{
 "name":"Basic",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.4391883313655853, "heading":1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":0.4391883313655853, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6885106563568115, "y":1.5416713953018188, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.4}, "y":{"exp":"StartR.y", "val":0.4391883313655853}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartR.x", "val":4.4}, "y":{"exp":"StartR.y", "val":0.4391883313655853}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShotR.x", "val":1.6885106563568115}, "y":{"exp":"ShotR.y", "val":1.5416713953018188}, "heading":{"exp":"ShotR.heading", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.10212],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.43919, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97609, "ay":3.63617, "alpha":-4.21182, "fx":[-106.15203,-114.81987,-124.82889,-122.42027], "fy":[70.90475,55.85685,26.8104,36.10182]},
    {"t":0.03936, "x":4.39305, "y":0.44201, "heading":1.5708, "vx":-0.35331, "vy":0.14313, "omega":-0.16578, "ax":-8.97936, "ay":3.63833, "alpha":-4.11519, "fx":[-106.48343,-114.88062,-124.72036,-122.30681], "fy":[70.38342,55.70793,27.25867,36.43645]},
    {"t":0.07872, "x":4.37218, "y":0.45046, "heading":1.56427, "vx":-0.70675, "vy":0.28634, "omega":-0.32776, "ax":-8.98301, "ay":3.64076, "alpha":-4.00326, "fx":[-106.89137,-114.89613,-124.57157,-122.22289], "fy":[69.73473,55.6471,27.87038,36.66142]},
    {"t":0.11808, "x":4.33741, "y":0.46455, "heading":1.55137, "vx":-1.06034, "vy":0.42964, "omega":-0.48534, "ax":-8.98721, "ay":3.64357, "alpha":-3.86954, "fx":[-107.3934,-114.87711,-124.37492,-122.15549], "fy":[68.92497,55.65099,28.6644,36.81971]},
    {"t":0.15745, "x":4.28871, "y":0.48428, "heading":1.53227, "vx":-1.41409, "vy":0.57306, "omega":-0.63765, "ax":-8.99213, "ay":3.64686, "alpha":-3.70466, "fx":[-108.01466,-114.83883,-124.11851,-122.08569], "fy":[67.90426,55.68563,29.67043,36.97139]},
    {"t":0.19681, "x":4.22608, "y":0.50966, "heading":1.50717, "vx":-1.76803, "vy":0.7166, "omega":-0.78347, "ax":-8.99801, "ay":3.65077, "alpha":-3.49456, "fx":[-108.7903,-114.8043,-123.78349,-121.98596], "fy":[66.59899,55.69965,30.93513,37.20178]},
    {"t":0.23617, "x":4.14952, "y":0.5407, "heading":1.47633, "vx":-2.12221, "vy":0.8603, "omega":-0.92102, "ax":-9.00508, "ay":3.65544, "alpha":-3.21717, "fx":[-109.7699,-114.8103,-123.33843,-121.81468], "fy":[64.89769,55.61083,32.53456,37.63612]},
    {"t":0.27553, "x":4.05901, "y":0.57739, "heading":1.44008, "vx":-2.47666, "vy":1.00419, "omega":-1.04766, "ax":-9.01356, "ay":3.66101, "alpha":-2.83551, "fx":[-111.02542,-114.91955,-122.72665,-121.50401], "fy":[62.62248,55.27699,34.60163,38.4684]},
    {"t":0.31489, "x":3.95454, "y":0.61976, "heading":1.39884, "vx":-2.83145, "vy":1.14829, "omega":-1.15927, "ax":-9.02321, "ay":3.66748, "alpha":-2.28205, "fx":[-112.66681,-115.24855,-121.83306,-120.93035], "fy":[59.46639,54.42395,37.39417,40.0229]},
    {"t":0.35425, "x":3.8361, "y":0.6678, "heading":1.35321, "vx":-3.18662, "vy":1.29265, "omega":-1.24909, "ax":-9.03178, "ay":3.67434, "alpha":-1.41623, "fx":[-114.87289,-116.04057,-120.37961,-119.83274], "fy":[54.83715,52.43303,41.49228,42.90264]},
    {"t":0.39362, "x":3.70367, "y":0.72152, "heading":1.30404, "vx":-3.54212, "vy":1.43728, "omega":-1.30484, "ax":-9.02673, "ay":3.67784, "alpha":0.12377, "fx":[-117.94669,-117.89396,-117.48219,-117.53938], "fy":[47.40077,47.51608,48.52712,48.40379]},
    {"t":0.43298, "x":3.55726, "y":0.78094, "heading":1.25268, "vx":-3.89743, "vy":1.58204, "omega":-1.29996, "ax":-8.91343, "ay":3.64365, "alpha":3.75057, "fx":[-122.28953,-122.48942,-108.41594,-111.75729], "fy":[33.44045,31.53101,65.20253,59.89033]},
    {"t":0.47234, "x":3.39694, "y":0.84604, "heading":1.20151, "vx":-4.24828, "vy":1.72546, "omega":-1.15234, "ax":-7.106, "ay":2.90758, "alpha":19.31847, "fx":[-125.73622,-110.63226,-39.56194,-94.74047], "fy":[6.23593,-54.60162,117.10256,82.9318]},
    {"t":0.5117, "x":3.22422, "y":0.91621, "heading":1.15615, "vx":-4.52798, "vy":1.83991, "omega":-0.39193, "ax":-3.24685, "ay":1.33154, "alpha":9.87532, "fx":[-68.40033,-36.09106,-13.84466,-51.02983], "fy":[5.03544,-15.96941,35.15368,45.23744]},
    {"t":0.55106, "x":3.04348, "y":0.98966, "heading":1.14073, "vx":-4.65578, "vy":1.89232, "omega":-0.00322, "ax":3.43162, "ay":-1.10069, "alpha":-10.00688, "fx":[70.55771,38.83383,16.22289,53.38942], "fy":[-2.40808,20.23854,-31.90061,-43.34541]},
    {"t":0.59042, "x":2.86288, "y":1.06329, "heading":1.1406, "vx":-4.52071, "vy":1.849, "omega":-0.39711, "ax":7.06026, "ay":-3.0113, "alpha":-19.33006, "fx":[125.57319,111.01863,39.05442,92.63911], "fy":[-9.3153,54.46117,-116.9818,-85.24311]},
    {"t":0.62978, "x":2.6904, "y":1.13374, "heading":1.12497, "vx":-4.2428, "vy":1.73047, "omega":-1.15797, "ax":8.87242, "ay":-3.66062, "alpha":-4.3842, "fx":[122.16851,123.63068,107.44128,109.57245], "fy":[-33.92985,-26.60261,-66.64276,-63.77437]},
    {"t":0.66915, "x":2.53027, "y":1.19902, "heading":1.07939, "vx":-3.89357, "vy":1.58638, "omega":-1.33054, "ax":9.019, "ay":-3.69369, "alpha":-0.32456, "fx":[118.10388,118.20959,117.11687,117.02907], "fy":[-47.0019,-46.69317,-49.36573,-49.61359]},
    {"t":0.70851, "x":2.384, "y":1.2586, "heading":1.02702, "vx":-3.53857, "vy":1.44099, "omega":-1.34331, "ax":9.02758, "ay":-3.68617, "alpha":1.36239, "fx":[115.73224,115.21848,119.59701,120.35878], "fy":[-52.97005,-54.18896,-43.70241,-41.42057]},
    {"t":0.74787, "x":2.25171, "y":1.31246, "heading":0.97414, "vx":-3.18323, "vy":1.2959, "omega":-1.28969, "ax":9.01853, "ay":-3.67674, "alpha":2.30613, "fx":[114.43198,113.27816,120.53002,122.19478], "fy":[-55.9512,-58.38818,-41.42697,-36.02393]},
    {"t":0.78723, "x":2.1334, "y":1.36062, "heading":0.92338, "vx":-2.82825, "vy":1.15117, "omega":-1.19892, "ax":9.0075, "ay":-3.66914, "alpha":2.90722, "fx":[113.76813,111.85007,120.90684,123.33406], "fy":[-57.43728,-61.22396,-40.5392,-32.19351]},
    {"t":0.82659, "x":2.02906, "y":1.40309, "heading":0.87619, "vx":-2.4737, "vy":1.00675, "omega":-1.08448, "ax":8.99748, "ay":-3.66339, "alpha":3.31928, "fx":[113.48706,110.72339,121.03262,124.09376], "fy":[-58.09579,-63.33214,-40.31258,-29.35347]},
    {"t":0.86595, "x":1.93866, "y":1.43988, "heading":0.8335, "vx":-2.11954, "vy":0.86255, "omega":-0.95383, "ax":8.989, "ay":-3.65902, "alpha":3.61607, "fx":[113.43362,109.80159,121.03411,124.62518], "fy":[-58.27912,-64.98233,-40.41484,-27.1898]},
    {"t":0.90532, "x":1.86219, "y":1.471, "heading":0.79596, "vx":-1.76572, "vy":0.71853, "omega":-0.8115, "ax":8.98195, "ay":-3.65561, "alpha":3.83828, "fx":[113.50697,109.03417,120.97521,125.01015], "fy":[-58.19819,-66.30999,-40.66992,-25.51012]},
    {"t":0.94468, "x":1.79965, "y":1.49645, "heading":0.76402, "vx":-1.41218, "vy":0.57464, "omega":-0.66042, "ax":8.97607, "ay":-3.65286, "alpha":4.01038, "fx":[113.63837,108.3916,120.8929,125.29696], "fy":[-57.9915,-67.39224,-40.97469,-24.18614]},
    {"t":0.98404, "x":1.75102, "y":1.51624, "heading":0.73802, "vx":-1.05887, "vy":0.43086, "omega":-0.50256, "ax":8.97111, "ay":-3.65056, "alpha":4.14802, "fx":[113.7794,107.85494,120.81079,125.51595], "fy":[-57.75608,-68.27727,-41.26417,-23.12735]},
    {"t":1.0234, "x":1.71629, "y":1.53037, "heading":0.71824, "vx":-0.70575, "vy":0.28716, "omega":-0.33929, "ax":8.96684, "ay":-3.64861, "alpha":4.26159, "fx":[113.89512,107.41133,120.74501,125.68703], "fy":[-57.56284,-68.99717,-41.49514,-22.26773]},
    {"t":1.06276, "x":1.69545, "y":1.53885, "heading":0.70488, "vx":-0.3528, "vy":0.14355, "omega":-0.17155, "ax":8.96308, "ay":-3.64692, "alpha":4.35821, "fx":[113.95985,107.05175,120.70704,125.82365], "fy":[-57.46487,-69.57395,-41.63757,-21.55854]},
    {"t":1.10212, "x":1.68851, "y":1.54167, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":1.10212, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
