{
 "name":"Basic",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.47, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.841938972473145, "y":0.618435800075531, "heading":1.306307915308233, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8419389724731445 m", "val":3.841938972473145}, "y":{"exp":"0.618435800075531 m", "val":0.618435800075531}, "heading":{"exp":"1.306307915308233 rad", "val":1.306307915308233}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.5434],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.887, "ay":1.75616, "alpha":17.93931, "fx":[-112.24203,-126.03711,-111.91778,-61.21383], "fy":[60.8598,-20.32438,-60.86373,111.93484]},
    {"t":0.03019, "x":4.41641, "y":0.4708, "heading":0.0, "vx":-0.2381, "vy":0.05302, "omega":0.54157, "ax":-7.85533, "ay":1.74516, "alpha":18.11598, "fx":[-112.11373,-125.99097,-111.28948,-60.36445], "fy":[61.06427,-20.50246,-61.89225,112.3635]},
    {"t":0.06038, "x":4.40564, "y":0.4732, "heading":0.01635, "vx":-0.47525, "vy":0.1057, "omega":1.08848, "ax":-7.8469, "ay":1.71796, "alpha":18.13716, "fx":[-112.39209,-125.80928,-111.14449,-59.97301], "fy":[60.50964,-21.4525,-61.97917,112.53595]},
    {"t":0.09057, "x":4.38772, "y":0.47717, "heading":0.04921, "vx":-0.71214, "vy":0.15757, "omega":1.63602, "ax":-7.86523, "ay":1.67985, "alpha":17.96685, "fx":[-113.06649,-125.47234,-111.63453,-60.10139], "fy":[59.18416,-23.16504,-60.81491,112.42191]},
    {"t":0.12076, "x":4.36263, "y":0.48269, "heading":0.0986, "vx":-0.94958, "vy":0.20828, "omega":2.17842, "ax":-7.91634, "ay":1.64645, "alpha":17.53331, "fx":[-114.09802,-124.95067,-113.08425,-60.80823], "fy":[57.08832,-25.59407,-57.59078,111.98057]},
    {"t":0.15095, "x":4.33036, "y":0.48973, "heading":0.16436, "vx":-1.18857, "vy":0.25798, "omega":2.70774, "ax":-8.0077, "ay":1.65448, "alpha":16.7211, "fx":[-115.40813,-124.21013,-115.99063,-62.09759], "fy":[54.25852,-28.63722,-50.49931,111.18111]},
    {"t":0.18113, "x":4.29083, "y":0.49827, "heading":0.24611, "vx":-1.43031, "vy":0.30793, "omega":3.21253, "ax":-8.13786, "ay":1.79172, "alpha":15.38272, "fx":[-116.84914,-123.22222,-120.61996,-63.805], "fy":[50.83463,-32.08378,-35.34587,110.0568]},
    {"t":0.21132, "x":4.24394, "y":0.50838, "heading":0.34309, "vx":-1.67599, "vy":0.36202, "omega":3.67692, "ax":-8.22226, "ay":2.29076, "alpha":13.55757, "fx":[-118.07937,-121.98422,-123.64035,-65.19457], "fy":[47.33165,-35.40276,-1.34515,108.90954]},
    {"t":0.24151, "x":4.1896, "y":0.52036, "heading":0.45409, "vx":-1.92421, "vy":0.43118, "omega":4.08621, "ax":-7.36472, "ay":3.86279, "alpha":14.04673, "fx":[-117.29725,-120.60118,-84.6569,-61.6117], "fy":[47.05588,-35.52302,80.17042,109.79182]},
    {"t":0.2717, "x":4.12815, "y":0.53514, "heading":0.57745, "vx":-2.14655, "vy":0.54779, "omega":4.51027, "ax":8.5323, "ay":0.50752, "alpha":-11.91178, "fx":[124.36019,108.42913,109.01053,103.27174], "fy":[-7.58807,59.80352,40.9199,-66.66141]},
    {"t":0.30189, "x":4.06724, "y":0.5519, "heading":0.71361, "vx":-1.88896, "vy":0.56311, "omega":4.15067, "ax":8.38037, "ay":-2.11158, "alpha":-12.87218, "fx":[125.69228,113.09021,108.02778,90.33611], "fy":[-18.40838,57.04542,-59.81459,-88.96897]},
    {"t":0.33208, "x":4.01403, "y":0.56794, "heading":0.83892, "vx":-1.63597, "vy":0.49937, "omega":3.76207, "ax":7.96823, "ay":-2.57982, "alpha":-15.29223, "fx":[126.57721,112.02414,84.62678,92.41973], "fy":[-14.10978,60.02399,-92.99868,-87.48689]},
    {"t":0.36227, "x":3.96827, "y":0.58184, "heading":0.95249, "vx":-1.39541, "vy":0.42148, "omega":3.30041, "ax":7.76101, "ay":-2.59095, "alpha":-16.96349, "fx":[127.17217,110.7262,71.38758,95.55259], "fy":[-8.99532,62.73056,-104.56438,-84.32305]},
    {"t":0.39246, "x":3.92968, "y":0.59338, "heading":1.05213, "vx":-1.16112, "vy":0.34327, "omega":2.7883, "ax":7.68284, "ay":-2.48455, "alpha":-17.92195, "fx":[127.48843,109.70328,65.02222,98.5468], "fy":[-4.22503,64.6803,-109.109,-80.94835]},
    {"t":0.42265, "x":3.89813, "y":0.60262, "heading":1.13631, "vx":-0.92918, "vy":0.26826, "omega":2.24725, "ax":7.66813, "ay":-2.35944, "alpha":-18.41832, "fx":[127.60099,109.06726,62.22239,101.10314], "fy":[-0.13068,65.85665,-110.97876,-77.82279]},
    {"t":0.45284, "x":3.87357, "y":0.60964, "heading":1.20415, "vx":-0.69768, "vy":0.19703, "omega":1.69122, "ax":7.68152, "ay":-2.2491, "alpha":-18.63559, "fx":[127.59109,108.79012,61.17405,103.13668], "fy":[3.16474,66.39106,-111.70689,-75.16914]},
    {"t":0.48303, "x":3.85601, "y":0.61456, "heading":1.2552, "vx":-0.46579, "vy":0.12913, "omega":1.12862, "ax":7.70398, "ay":-2.16543, "alpha":-18.69763, "fx":[127.52824,108.77562,60.92401,104.63592], "fy":[5.61735,66.47671,-111.93669,-73.11283]},
    {"t":0.51321, "x":3.84546, "y":0.61747, "heading":1.28928, "vx":-0.23321, "vy":0.06376, "omega":0.56416, "ax":7.72496, "ay":-2.11198, "alpha":-18.68756, "fx":[127.46456,108.90704,60.97188,105.6144], "fy":[7.21587,66.31548,-111.97283,-71.726]},
    {"t":0.5434, "x":3.84194, "y":0.61844, "heading":1.30631, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":0.5434, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
