{
 "name":"Blue2_DepotRun",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":6.0, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":6.0, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":5.5, "heading":-0.3490658503988659, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.65 m", "val":1.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.01808],
  "samples":[
    {"t":0.0, "x":3.0, "y":6.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.81127, "ay":0.39408, "alpha":-0.05223, "fx":[-153.26105,-153.25008,-153.2327,-153.24461], "fy":[5.2005,5.49737,5.972,5.67428]},
    {"t":0.03416, "x":2.99369, "y":6.00023, "heading":-1.0472, "vx":-0.36931, "vy":0.01346, "omega":-0.00178, "ax":-10.80784, "ay":0.39399, "alpha":-0.05975, "fx":[-153.21452,-153.20188,-153.18203,-153.1959], "fy":[5.14384,5.48329,6.02621,5.68563]},
    {"t":0.06832, "x":2.97477, "y":6.00092, "heading":-1.04726, "vx":-0.7385, "vy":0.02692, "omega":-0.00383, "ax":-10.80214, "ay":0.39384, "alpha":-0.07228, "fx":[-153.13702,-153.12155,-153.0976,-153.11488], "fy":[5.04957,5.45981,6.11642,5.70454]},
    {"t":0.10248, "x":2.94324, "y":6.00207, "heading":-1.04739, "vx":-1.1075, "vy":0.04037, "omega":-0.00629, "ax":-10.79076, "ay":0.39354, "alpha":-0.09731, "fx":[-152.98226,-152.96095,-152.92889,-152.95348], "fy":[4.86166,5.41285,6.29636,5.74221]},
    {"t":0.13664, "x":2.89911, "y":6.00368, "heading":-1.0476, "vx":-1.47611, "vy":0.05382, "omega":-0.00962, "ax":-10.75677, "ay":0.39263, "alpha":-0.17207, "fx":[-152.52015,-152.47983,-152.42415,-152.47457], "fy":[4.30331,5.2724,6.83207,5.85377]},
    {"t":0.1708, "x":2.84241, "y":6.00575, "heading":-1.04793, "vx":-1.84356, "vy":0.06723, "omega":-0.0155, "ax":-4.52366, "ay":0.15996, "alpha":-13.76594, "fx":[-79.58706,-17.11275,-56.44277,-103.34446], "fy":[-51.30567,-18.39756,63.69745,15.07551]},
    {"t":0.20496, "x":2.7768, "y":6.00814, "heading":-1.04846, "vx":-1.99809, "vy":0.07269, "omega":-0.48574, "ax":-0.00004, "ay":0.00308, "alpha":-16.97073, "fx":[-16.75742,62.21147,16.74847,-62.20466], "fy":[-62.17101,-16.70271,62.2451,16.80318]},
    {"t":0.23912, "x":2.70854, "y":6.01062, "heading":-1.06505, "vx":-1.99809, "vy":0.0728, "omega":-1.06545, "ax":0.00001, "ay":0.00025, "alpha":-15.18116, "fx":[-15.90771,55.39228,15.90747,-55.3915], "fy":[-55.38874,-15.90356,55.39505,15.91162]},
    {"t":0.27328, "x":2.64029, "y":6.01311, "heading":-1.10145, "vx":-1.99809, "vy":0.07281, "omega":-1.58404, "ax":0.0, "ay":0.00002, "alpha":-13.3862, "fx":[-15.79471,48.29985,15.79471,-48.2998], "fy":[-48.29963,-15.79447,48.30002,15.79495]},
    {"t":0.30744, "x":2.57204, "y":6.01559, "heading":-1.15556, "vx":-1.99809, "vy":0.07281, "omega":-2.04131, "ax":0.0, "ay":-0.00001, "alpha":-11.6195, "fx":[-15.95755,41.12238,15.95756,-41.12239], "fy":[-41.12247,-15.95765,41.1223,15.95746]},
    {"t":0.3416, "x":2.50378, "y":6.01808, "heading":-1.22529, "vx":-1.99809, "vy":0.07281, "omega":-2.43823, "ax":0.0, "ay":-0.00001, "alpha":-9.91312, "fx":[-16.02542,34.04956,16.02543,-34.04957], "fy":[-34.04969,-16.02556,34.04944,16.02529]},
    {"t":0.37576, "x":2.43553, "y":6.02057, "heading":-1.30858, "vx":-1.99809, "vy":0.07281, "omega":-2.77686, "ax":0.0, "ay":-0.00001, "alpha":-8.29281, "fx":[-15.72925,27.2701,15.72926,-27.2701], "fy":[-27.27017,-15.72933,27.27003,15.72918]},
    {"t":0.40992, "x":2.36727, "y":6.02306, "heading":-1.40344, "vx":-1.99809, "vy":0.07281, "omega":-3.06014, "ax":0.0, "ay":0.00001, "alpha":-6.77458, "fx":[-14.90181,20.96036,14.90182,-20.96034], "fy":[-20.96024,-14.9017,20.96046,14.90192]},
    {"t":0.44408, "x":2.29902, "y":6.02554, "heading":-1.50797, "vx":-1.99809, "vy":0.07281, "omega":-3.29156, "ax":0.0, "ay":0.00003, "alpha":-5.36364, "fx":[-13.46537,15.27332,13.46539,-15.27327], "fy":[-15.27292,-13.46501,15.27367,13.46576]},
    {"t":0.47824, "x":2.23077, "y":6.02803, "heading":-1.62041, "vx":-1.99809, "vy":0.07281, "omega":-3.47478, "ax":0.0, "ay":0.00004, "alpha":-4.05553, "fx":[-11.41281,10.3331,11.41285,-10.33304], "fy":[-10.33247,-11.41223,10.33367,11.41343]},
    {"t":0.5124, "x":2.16251, "y":6.03052, "heading":-1.73911, "vx":-1.99809, "vy":0.07281, "omega":-3.61331, "ax":0.0, "ay":0.00004, "alpha":-2.83836, "fx":[-8.78772,6.23513,8.78777,-6.23507], "fy":[-6.23448,-8.78713,6.23572,8.78836]},
    {"t":0.54656, "x":2.09426, "y":6.033, "heading":-1.86254, "vx":-1.99809, "vy":0.07281, "omega":-3.71027, "ax":0.0, "ay":0.00002, "alpha":-1.69457, "fx":[-5.66486,3.04827,5.66489,-3.04824], "fy":[-3.04791,-5.66453,3.04859,5.66522]},
    {"t":0.58072, "x":2.026, "y":6.03549, "heading":-1.98928, "vx":-1.99809, "vy":0.07281, "omega":-3.76816, "ax":0.0, "ay":-0.00001, "alpha":-0.6017, "fx":[-2.13213,0.81941,2.13212,-0.81942], "fy":[-0.81955,-2.13226,0.81928,2.13199]},
    {"t":0.61488, "x":1.95775, "y":6.03798, "heading":-2.118, "vx":-1.99809, "vy":0.07281, "omega":-3.78871, "ax":0.0, "ay":-0.00004, "alpha":0.46757, "fx":[1.72486,-0.41884,-1.7249,0.41879], "fy":[0.41822,1.72429,-0.4194,-1.72547]},
    {"t":0.64904, "x":1.88949, "y":6.04047, "heading":-2.24742, "vx":-1.99809, "vy":0.07281, "omega":-3.77274, "ax":0.0, "ay":-0.00006, "alpha":1.54433, "fx":[5.82791,-0.63649,-5.82798,0.63642], "fy":[0.63566,5.82715,-0.63725,-5.82874]},
    {"t":0.6832, "x":1.82124, "y":6.04295, "heading":-2.3763, "vx":-1.99809, "vy":0.07281, "omega":-3.71998, "ax":0.0, "ay":-0.00005, "alpha":2.66118, "fx":[10.10031,0.20301,-10.10036,-0.20306], "fy":[-0.20371,10.09966,0.20236,-10.101]},
    {"t":0.71735, "x":1.75299, "y":6.04544, "heading":-2.50337, "vx":-1.99809, "vy":0.07281, "omega":-3.62908, "ax":0.0, "ay":-0.00002, "alpha":3.84817, "fx":[14.45053,2.1422,-14.45056,-2.14223], "fy":[-2.14255,14.45022,2.14189,-14.45087]},
    {"t":0.75151, "x":1.68473, "y":6.04793, "heading":-2.62734, "vx":-1.99809, "vy":0.07281, "omega":-3.49763, "ax":0.0, "ay":0.0, "alpha":5.1292, "fx":[18.76013,5.21507,-18.76014,-5.21508], "fy":[-5.21504,18.76018,5.21512,-18.7601]},
    {"t":0.78567, "x":1.61648, "y":6.05041, "heading":-2.74682, "vx":-1.99809, "vy":0.07281, "omega":-3.32241, "ax":0.0, "ay":0.00002, "alpha":6.51889, "fx":[22.88296,9.42272,-22.88294,-9.42272], "fy":[-9.42245,22.8832,9.42298,-22.8827]},
    {"t":0.81983, "x":1.54822, "y":6.0529, "heading":-2.86031, "vx":-1.99809, "vy":0.07281, "omega":-3.09973, "ax":0.0, "ay":0.00002, "alpha":8.02145, "fx":[26.66309,14.70878,-26.66306,-14.70879], "fy":[-14.7085,26.66336,14.70908,-26.6628]},
    {"t":0.85399, "x":1.47997, "y":6.05539, "heading":-2.96619, "vx":-1.99809, "vy":0.07281, "omega":-2.82572, "ax":0.0, "ay":0.00001, "alpha":9.63027, "fx":[29.96515,20.94311,-29.96513,-20.94313], "fy":[-20.94292,29.96533,20.94332,-29.96495]},
    {"t":0.88815, "x":1.41171, "y":6.05787, "heading":-3.06272, "vx":-1.99809, "vy":0.07281, "omega":-2.49675, "ax":0.0, "ay":0.0, "alpha":11.32855, "fx":[32.71098,27.91892,-32.71098,-27.91893], "fy":[-27.9189,32.711,27.91894,-32.71096]},
    {"t":0.92231, "x":1.34346, "y":6.06036, "heading":3.13518, "vx":-1.99809, "vy":0.07281, "omega":-2.10977, "ax":0.0, "ay":-0.00007, "alpha":13.0908, "fx":[34.91367,35.36468,-34.91394,-35.36456], "fy":[-35.36555,34.91288,35.36369,-34.91473]},
    {"t":0.95647, "x":1.27521, "y":6.06285, "heading":3.06311, "vx":-1.99809, "vy":0.07281, "omega":-1.66259, "ax":-0.00003, "ay":-0.00087, "alpha":14.88558, "fx":[36.69977,42.96875,-36.70399,-42.96634], "fy":[-42.97966,36.68937,42.95544,-36.7144]},
    {"t":0.99063, "x":1.20695, "y":6.06534, "heading":3.00631, "vx":-1.99809, "vy":0.07278, "omega":-1.1541, "ax":-0.00038, "ay":-0.01057, "alpha":16.67956, "fx":[38.29569,50.42207,-38.35617,-50.38337], "fy":[-50.54648,38.17015,50.25878,-38.48151]},
    {"t":1.02479, "x":1.1387, "y":6.06782, "heading":2.96689, "vx":-1.9981, "vy":0.07241, "omega":-0.58433, "ax":-0.00423, "ay":-0.12009, "alpha":18.43803, "fx":[39.74852,57.62631,-40.54168,-57.07288], "fy":[-58.92919,38.31838,55.74358,-41.94148]},
    {"t":1.05895, "x":1.07044, "y":6.07022, "heading":2.94693, "vx":-1.99825, "vy":0.06831, "omega":0.0455, "ax":-0.0296, "ay":-1.27165, "alpha":19.70731, "fx":[38.14807,66.50868,-47.03429,-59.30103], "fy":[-77.88032,21.23989,44.82551,-60.28666]},
    {"t":1.09311, "x":1.00216, "y":6.07181, "heading":2.94848, "vx":-1.99926, "vy":0.02487, "omega":0.7187, "ax":0.48929, "ay":-8.19861, "alpha":7.33305, "fx":[25.57372,48.56517,-21.75265,-24.64403], "fy":[-125.78057,-106.72191,-108.2896,-124.06127]},
    {"t":1.12727, "x":0.93416, "y":6.06788, "heading":2.97303, "vx":-1.98254, "vy":-0.25519, "omega":0.9692, "ax":10.30375, "ay":-2.85471, "alpha":0.44775, "fx":[145.53321,146.76163,146.59939,145.31873], "fy":[-42.48302,-37.99928,-38.37949,-42.99773]},
    {"t":1.16143, "x":0.87244, "y":6.05749, "heading":3.00614, "vx":-1.63057, "vy":-0.35271, "omega":0.98449, "ax":10.71619, "ay":-1.22289, "alpha":0.16528, "fx":[151.80122,152.00075,151.99849,151.79709], "fy":[-18.22637,-16.48125,-16.43196,-18.19731]},
    {"t":1.19559, "x":0.823, "y":6.04473, "heading":3.03977, "vx":-1.26451, "vy":-0.39448, "omega":0.99014, "ax":10.76757, "ay":-0.89185, "alpha":0.10874, "fx":[152.58029,152.67618,152.67532,152.57887], "fy":[-13.231,-12.07506,-12.04814,-13.21289]},
    {"t":1.22975, "x":0.78608, "y":6.03074, "heading":3.07359, "vx":-0.89669, "vy":-0.42494, "omega":0.99385, "ax":10.78635, "ay":-0.75011, "alpha":0.08457, "fx":[152.86353,152.92622,152.92467,152.86159], "fy":[-11.08279,-10.18121,-10.17972,-11.08664]},
    {"t":1.26391, "x":0.76175, "y":6.01578, "heading":3.10754, "vx":-0.52823, "vy":-0.45057, "omega":0.99674, "ax":10.79596, "ay":-0.67144, "alpha":0.07117, "fx":[153.00776,153.05491,153.05267,153.00518], "fy":[-9.88651,-9.1271,-9.14651,-9.9097]},
    {"t":1.29807, "x":0.75, "y":6.0, "heading":3.14159, "vx":-0.15944, "vy":-0.4735, "omega":0.99917, "ax":9.33826, "ay":-3.45591, "alpha":11.54142, "fx":[133.00058,153.32887,153.01231,90.12892], "fy":[-76.3593,1.28487,3.07123,-123.94353]},
    {"t":1.32474, "x":0.74907, "y":5.98614, "heading":-3.11495, "vx":0.08958, "vy":-0.56566, "omega":1.30695, "ax":9.31068, "ay":-3.36147, "alpha":11.88517, "fx":[133.61637,153.23873,152.85813,88.19353], "fy":[-75.23361,4.58887,5.33931,-125.28698]},
    {"t":1.35141, "x":0.75477, "y":5.96986, "heading":-3.08009, "vx":0.33787, "vy":-0.6553, "omega":1.62389, "ax":9.27837, "ay":-3.2382, "alpha":12.27947, "fx":[134.47267,153.01538,152.61256,85.9742], "fy":[-73.63643,8.87309,7.93064,-126.7699]},
    {"t":1.37807, "x":0.76708, "y":5.95124, "heading":-3.03679, "vx":0.5853, "vy":-0.74166, "omega":1.95135, "ax":9.23594, "ay":-3.06913, "alpha":12.7686, "fx":[135.59383,152.53976,152.18371,83.35197], "fy":[-71.47549,14.47737,11.42655,-128.44524]},
    {"t":1.40474, "x":0.78597, "y":5.93037, "heading":-2.98475, "vx":0.83159, "vy":-0.8235, "omega":2.29185, "ax":9.17015, "ay":-2.81707, "alpha":13.45444, "fx":[137.0163,151.5719,151.26768,80.08267], "fy":[-68.60107,21.99013,17.30896,-130.4231]},
    {"t":1.43141, "x":0.81141, "y":5.90741, "heading":-2.92364, "vx":1.07614, "vy":-0.89863, "omega":2.65064, "ax":9.03799, "ay":-2.37789, "alpha":14.63467, "fx":[138.80348,149.56573,148.4433,75.63298], "fy":[-64.7408,32.51622,30.33125,-132.93073]},
    {"t":1.45807, "x":0.84332, "y":5.8826, "heading":-2.85295, "vx":1.31715, "vy":-0.96204, "omega":3.04091, "ax":8.56012, "ay":-1.3194, "alpha":17.84733, "fx":[141.08314,145.06521,130.47465,68.72781], "fy":[-59.31432,48.31375,72.62913,-136.43706]},
    {"t":1.48474, "x":0.88149, "y":5.85647, "heading":-2.77186, "vx":1.54543, "vy":-0.99722, "omega":3.51685, "ax":4.95121, "ay":0.34013, "alpha":31.94065, "fx":[144.14037,133.16012,-51.87705,55.3054], "fy":[-50.80006,74.56183,137.58687,-142.06338]},
    {"t":1.51141, "x":0.92446, "y":5.83, "heading":-2.67807, "vx":1.67746, "vy":-0.98815, "omega":4.36861, "ax":2.36675, "ay":0.28278, "alpha":38.04926, "fx":[148.63091,94.0549,-127.51,19.01656], "fy":[-33.25322,119.53283,80.25516,-150.50115]},
    {"t":1.53808, "x":0.97003, "y":5.80375, "heading":-2.56158, "vx":1.74058, "vy":-0.98061, "omega":5.38328, "ax":0.57761, "ay":0.95893, "alpha":39.33532, "fx":[151.12234,38.71555,-138.17597,-18.91195], "fy":[-3.35476,146.35624,60.52519,-149.15598]},
    {"t":1.56474, "x":1.01665, "y":5.77794, "heading":-2.41802, "vx":1.75598, "vy":-0.95504, "omega":6.43224, "ax":0.52235, "ay":0.97724, "alpha":38.74868, "fx":[148.22661,19.29132,-143.31417,5.4129], "fy":[16.27505,148.20887,38.46088,-147.53614]},
    {"t":1.59141, "x":1.06367, "y":5.75282, "heading":-2.24649, "vx":1.76991, "vy":-0.92898, "omega":7.46556, "ax":0.94624, "ay":1.89003, "alpha":29.7455, "fx":[115.69383,5.23326,-109.1433,41.8673], "fy":[46.20966,126.40056,32.14268,-97.5898]},
    {"t":1.61808, "x":1.1112, "y":5.72872, "heading":-2.0474, "vx":1.79514, "vy":-0.87858, "omega":8.25878, "ax":3.23004, "ay":7.66053, "alpha":-5.58773, "fx":[16.95373,66.61292,68.28023,31.29351], "fy":[114.33467,92.68845,105.27508,122.04636]},
    {"t":1.64474, "x":1.16022, "y":5.70801, "heading":-1.82717, "vx":1.88128, "vy":-0.67429, "omega":8.10978, "ax":0.26828, "ay":0.76578, "alpha":-14.2682, "fx":[-44.51402,32.85992,49.29199,-22.42691], "fy":[-15.9198,-36.01868,38.13945,57.21828]},
    {"t":1.67141, "x":1.21049, "y":5.69031, "heading":-1.6109, "vx":1.88843, "vy":-0.65387, "omega":7.72928, "ax":-1.21732, "ay":-3.2701, "alpha":-10.5953, "fx":[-44.47672,10.62681,16.58765,-51.75855], "fy":[-69.18894,-75.45109,-22.82934,-17.94193]},
    {"t":1.69808, "x":1.26041, "y":5.67171, "heading":-1.40478, "vx":1.85597, "vy":-0.74107, "omega":7.44674, "ax":-1.23208, "ay":-2.94712, "alpha":-24.6961, "fx":[-63.37942,49.63717,52.93846,-109.0538], "fy":[-104.3361,-103.67302,40.1275,0.7829]},
    {"t":1.72475, "x":1.30947, "y":5.6509, "heading":-1.2062, "vx":1.82311, "vy":-0.81967, "omega":6.78816, "ax":-0.17955, "ay":-0.39342, "alpha":-39.15751, "fx":[-61.03442,130.62205,60.57459,-140.34242], "fy":[-136.18304,-71.49247,135.58062,49.7882]},
    {"t":1.75141, "x":1.35802, "y":5.6289, "heading":-1.02518, "vx":1.81833, "vy":-0.83016, "omega":5.74394, "ax":-0.30146, "ay":-0.2346, "alpha":-39.75651, "fx":[-41.94952,144.37937,29.06119,-148.58342], "fy":[-145.30843,-44.25282,148.15323,28.10633]},
    {"t":1.77808, "x":1.4064, "y":5.60668, "heading":-0.872, "vx":1.81029, "vy":-0.83641, "omega":4.68375, "ax":-2.78642, "ay":1.55152, "alpha":-36.52017, "fx":[-96.16598,145.16043,-56.91431,-150.06754], "fy":[-117.6495,37.22585,141.22664,27.1666]},
    {"t":1.80475, "x":1.45369, "y":5.58492, "heading":-0.7471, "vx":1.73598, "vy":-0.79504, "omega":3.70986, "ax":-5.83896, "ay":3.66601, "alpha":-26.2983, "fx":[-123.15912,30.73273,-87.83985,-150.79696], "fy":[-89.75762,147.32314,125.01793,25.2758]},
    {"t":1.83141, "x":1.49791, "y":5.56502, "heading":-0.64817, "vx":1.58027, "vy":-0.69728, "omega":3.00856, "ax":-7.45238, "ay":3.78, "alpha":-20.54626, "fx":[-134.83669,-35.56351,-100.81867,-151.32398], "fy":[-71.56839,147.69046,115.11382,23.08625]},
    {"t":1.85808, "x":1.5374, "y":5.54777, "heading":-0.56794, "vx":1.38154, "vy":-0.59648, "omega":2.46065, "ax":-8.09362, "ay":3.73577, "alpha":-18.0159, "fx":[-141.02878,-58.12965,-108.03332,-151.7087], "fy":[-58.84844,140.98561,108.54726,21.1304]},
    {"t":1.88475, "x":1.57136, "y":5.5332, "heading":-0.50232, "vx":1.16571, "vy":-0.49685, "omega":1.98022, "ax":-8.43296, "ay":3.71417, "alpha":-16.50709, "fx":[-144.78451,-68.69438,-112.67232,-151.98983], "fy":[-49.22972,136.47526,103.83791,19.50666]},
    {"t":1.91142, "x":1.59945, "y":5.52127, "heading":-0.44952, "vx":0.94082, "vy":-0.39781, "omega":1.54002, "ax":-8.64418, "ay":3.71094, "alpha":-15.45432, "fx":[-147.24301,-74.81513,-115.86915,-152.18945], "fy":[-41.60078,133.41027,100.33804,18.25903]},
    {"t":1.93808, "x":1.62146, "y":5.51198, "heading":-0.40845, "vx":0.71031, "vy":-0.29885, "omega":1.1279, "ax":-8.78717, "ay":3.71903, "alpha":-14.6645, "fx":[-148.91113,-78.85955,-118.12991,-152.32371], "fy":[-35.44173,131.18527,97.72524,17.39652]},
    {"t":1.96475, "x":1.63728, "y":5.50533, "heading":-0.37837, "vx":0.47598, "vy":-0.19967, "omega":0.73684, "ax":-8.88815, "ay":3.73406, "alpha":-14.05371, "fx":[-150.0559,-81.77284,-119.71703,-152.40394], "fy":[-30.49151,129.47624,95.81953,16.9136]},
    {"t":1.99142, "x":1.64681, "y":5.50133, "heading":-0.35872, "vx":0.23896, "vy":-0.10009, "omega":0.36206, "ax":-8.96071, "ay":3.75344, "alpha":-13.57717, "fx":[-150.83913,-84.00604,-120.78107,-152.43722], "fy":[-26.59617,128.10168,94.51031,16.80084]},
    {"t":2.01808, "x":1.65, "y":5.5, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":2.01808, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShooting", "from":{"target":2, "targetTimestamp":2.01808, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
