{
 "name":"Bulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":1.6, "heading":-0.95, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.0, "heading":-0.95, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":6.3, "heading":-0.95, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":-1.6, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":-0.75, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampAlign.heading", "val":0.75}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampAlign.heading", "val":0.75}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"LtRampAlign.heading", "val":0.75}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.0}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63918,1.08911,1.5928,2.11853,2.90884,3.25579,3.78644],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84459, "ay":0.71684, "alpha":-10.81954, "fx":[118.57335,104.51541,116.04646,122.22642], "fy":[37.61047,67.20643,-44.32596,-23.09841]},
    {"t":0.02204, "x":4.42215, "y":0.47017, "heading":1.57, "vx":0.19494, "vy":0.0158, "omega":-0.23847, "ax":8.85288, "ay":0.72276, "alpha":-10.73653, "fx":[118.59009,104.71651,116.23173,122.25564], "fy":[37.53325,66.86999,-43.79972,-22.90191]},
    {"t":0.04408, "x":4.4286, "y":0.4707, "heading":1.56474, "vx":0.39006, "vy":0.03173, "omega":-0.47511, "ax":8.86287, "ay":0.7268, "alpha":-10.63691, "fx":[118.66841,104.89607,116.49688,122.25339], "fy":[37.25861,66.5653,-43.04428,-22.8677]},
    {"t":0.06612, "x":4.43935, "y":0.47157, "heading":1.55427, "vx":0.58541, "vy":0.04775, "omega":-0.70955, "ax":8.87469, "ay":0.7293, "alpha":-10.51852, "fx":[118.80605,105.06086,116.84307,122.22145], "fy":[36.78879,66.28212,-42.04185,-22.98642]},
    {"t":0.08816, "x":4.4544, "y":0.4728, "heading":1.53863, "vx":0.78101, "vy":0.06382, "omega":-0.94139, "ax":8.88857, "ay":0.73077, "alpha":-10.37799, "fx":[118.99974,105.22174,117.27275,122.16152], "fy":[36.12588,66.00342,-40.76431,-23.2457]},
    {"t":0.1102, "x":4.47378, "y":0.47439, "heading":1.51788, "vx":0.97692, "vy":0.07993, "omega":-1.17012, "ax":8.9048, "ay":0.73183, "alpha":-10.21105, "fx":[119.24521,105.39296,117.78834,122.07555], "fy":[35.27209,65.7062,-39.17379,-23.62974]},
    {"t":0.13224, "x":4.49747, "y":0.47633, "heading":1.49209, "vx":1.17318, "vy":0.09606, "omega":-1.39518, "ax":8.92364, "ay":0.73328, "alpha":-10.01292, "fx":[119.5371,105.59134,118.39043,121.96598], "fy":[34.23017,65.36269,-37.22377,-24.11869]},
    {"t":0.15428, "x":4.5255, "y":0.47862, "heading":1.46134, "vx":1.36987, "vy":0.11222, "omega":-1.61587, "ax":8.94532, "ay":0.73609, "alpha":-9.77896, "fx":[119.8689,105.83528,119.07527,121.8362], "fy":[33.00396,64.9415,-34.86113,-24.68779]},
    {"t":0.17632, "x":4.55786, "y":0.48127, "heading":1.42573, "vx":1.56703, "vy":0.12845, "omega":-1.8314, "ax":8.96993, "ay":0.74136, "alpha":-9.50541, "fx":[120.23292,106.14372,119.83171,121.69103], "fy":[31.599,64.4089,-32.02988,-25.30641]},
    {"t":0.19837, "x":4.59458, "y":0.48429, "heading":1.38536, "vx":1.76473, "vy":0.14479, "omega":-2.04091, "ax":8.99736, "ay":0.75032, "alpha":-9.19038, "fx":[120.62031,106.53496,120.63775,121.53727], "fy":[30.02329,63.72991,-28.67733,-25.93666]},
    {"t":0.22041, "x":4.63566, "y":0.48766, "heading":1.34038, "vx":1.96304, "vy":0.16132, "omega":-2.24347, "ax":9.02723, "ay":0.76418, "alpha":-8.83473, "fx":[121.02109,107.0256,121.45725,121.38436], "fy":[28.28818,62.8691,-24.76349,-26.53169]},
    {"t":0.24245, "x":4.68112, "y":0.4914, "heading":1.29093, "vx":2.162, "vy":0.17817, "omega":-2.43819, "ax":9.05884, "ay":0.78394, "alpha":-8.44284, "fx":[121.42432,107.62963,122.23846,121.24504], "fy":[26.40941,61.79103,-20.27414,-27.03331]},
    {"t":0.26449, "x":4.73097, "y":0.49552, "heading":1.23719, "vx":2.36166, "vy":0.19544, "omega":-2.62428, "ax":9.09125, "ay":0.81021, "alpha":-8.02255, "fx":[121.81832,108.3578,122.9159,121.13602], "fy":[24.40842,60.45992,-15.23677,-27.36867]},
    {"t":0.28653, "x":4.78523, "y":0.50002, "heading":1.17935, "vx":2.56204, "vy":0.2133, "omega":-2.8011, "ax":9.12339, "ay":0.84294, "alpha":-7.5838, "fx":[122.1909,109.21737,123.41788,121.07843], "fy":[22.31413,58.83851,-9.73708,-27.44539]},
    {"t":0.30857, "x":4.84392, "y":0.50493, "heading":1.11762, "vx":2.76312, "vy":0.23188, "omega":-2.96825, "ax":9.15437, "ay":0.88138, "alpha":-7.13541, "fx":[122.52971,110.21231,123.6805,121.09791], "fy":[20.16556,56.88555,-3.93136,-27.14433]},
    {"t":0.33061, "x":4.90704, "y":0.51025, "heading":1.05219, "vx":2.96489, "vy":0.25131, "omega":-3.12552, "ax":9.18381, "ay":0.92421, "alpha":-6.67981, "fx":[122.82243,111.34382,123.6664,121.22348], "fy":[18.01618,54.55151,1.95034,-26.30858]},
    {"t":0.35265, "x":4.97462, "y":0.51602, "heading":0.98331, "vx":3.16731, "vy":0.27168, "omega":-3.27275, "ax":9.21216, "ay":0.97003, "alpha":-6.20611, "fx":[123.05671,112.61124,123.3831,121.48393], "fy":[15.94158,51.77131,7.61374,-24.72683]},
    {"t":0.37469, "x":5.04667, "y":0.52224, "heading":0.91117, "vx":3.37035, "vy":0.29306, "omega":-3.40953, "ax":9.24071, "ay":1.01829, "alpha":-5.68271, "fx":[123.21957,114.01278,122.89357,121.89829], "fy":[14.05366,48.45197,12.72038,-22.10859]},
    {"t":0.39673, "x":5.12319, "y":0.52895, "heading":0.83602, "vx":3.57402, "vy":0.3155, "omega":-3.53478, "ax":9.27107, "ay":1.07045, "alpha":-5.05026, "fx":[123.29502,115.54591,122.31355,122.45337], "fy":[12.52829,44.45008,16.90912,-18.0493]},
    {"t":0.41877, "x":5.20422, "y":0.53616, "heading":0.75812, "vx":3.77836, "vy":0.33909, "omega":-3.64609, "ax":9.3037, "ay":1.13124, "alpha":-4.21492, "fx":[123.25651,117.20551,121.79424,123.05374], "fy":[11.66333,39.52726,19.80588,-11.98726]},
    {"t":0.44081, "x":5.28976, "y":0.54391, "heading":0.67775, "vx":3.98342, "vy":0.36403, "omega":-3.73899, "ax":9.3347, "ay":1.20968, "alpha":-3.04017, "fx":[123.04184,118.97432,121.4932,123.41752], "fy":[12.01172,33.25229,21.00847,-3.17202]},
    {"t":0.46285, "x":5.37982, "y":0.55223, "heading":0.59534, "vx":4.18916, "vy":0.39069, "omega":-3.806, "ax":9.34868, "ay":1.31904, "alpha":-1.32863, "fx":[122.45699,120.78011,121.53359,122.88574], "fy":[14.7296,24.7601,20.03568,9.27988]},
    {"t":0.48489, "x":5.47442, "y":0.56116, "heading":0.51146, "vx":4.39521, "vy":0.41976, "omega":-3.83528, "ax":9.30024, "ay":1.4759, "alpha":1.25221, "fx":[120.72102,122.28741,121.93695,120.18401], "fy":[22.64041,12.08439,16.24006,26.02265]},
    {"t":0.50693, "x":5.57356, "y":0.57077, "heading":0.42693, "vx":4.60019, "vy":0.45229, "omega":-3.80768, "ax":9.03764, "ay":1.70864, "alpha":5.57127, "fx":[113.63632,121.71372,122.47529,113.60628], "fy":[43.70668,-9.66869,8.79997,46.29017]},
    {"t":0.52897, "x":5.67714, "y":0.58115, "heading":0.343, "vx":4.79939, "vy":0.48995, "omega":-3.68489, "ax":8.33056, "ay":1.96198, "alpha":11.61515, "fx":[91.04578,114.94519,122.40569,106.15116], "fy":[78.18645,-36.75297,0.1509,60.75845]},
    {"t":0.55101, "x":5.78495, "y":0.59243, "heading":0.26179, "vx":4.983, "vy":0.53319, "omega":-3.42889, "ax":8.0975, "ay":2.05043, "alpha":12.5614, "fx":[82.51229,112.97644,121.55338,105.34883], "fy":[85.24253,-36.61744,-2.31612,60.64782]},
    {"t":0.57305, "x":5.89674, "y":0.60468, "heading":0.18621, "vx":5.16147, "vy":0.57839, "omega":-3.15202, "ax":7.71719, "ay":2.29039, "alpha":13.34138, "fx":[70.4238,109.71072,119.73486,102.68343], "fy":[92.07861,-32.00929,-2.62308,62.02744]},
    {"t":0.5951, "x":6.01238, "y":0.61798, "heading":0.11674, "vx":5.33156, "vy":0.62887, "omega":-2.85797, "ax":5.01241, "ay":3.55296, "alpha":19.02929, "fx":[4.08646,63.71538,113.28985,80.37106], "fy":[111.34965,-17.09141,7.50752,83.56772]},
    {"t":0.61714, "x":6.13111, "y":0.6327, "heading":0.05375, "vx":5.44204, "vy":0.70718, "omega":-2.43856, "ax":-4.32943, "ay":7.03524, "alpha":-1.82094, "fx":[-53.17602,-48.63311,-59.49388,-64.5336], "fy":[92.28156,96.91905,91.63264,86.14702]},
    {"t":0.63918, "x":6.25, "y":0.65, "heading":0.0, "vx":5.34662, "vy":0.86224, "omega":-2.47869, "ax":-6.57204, "ay":5.56639, "alpha":-7.10346, "fx":[-88.63992,-55.74527,-88.64771,-109.78543], "fy":[68.21211,102.55987,78.77954,40.80875]},
    {"t":0.65584, "x":6.33819, "y":0.66514, "heading":-0.04131, "vx":5.2371, "vy":0.955, "omega":-2.59707, "ax":-6.78589, "ay":6.05781, "alpha":-4.48526, "fx":[-91.01322,-68.94159,-88.77655,-105.24205], "fy":[76.63161,98.53378,82.274,58.55514]},
    {"t":0.67251, "x":6.42452, "y":0.6819, "heading":-0.08458, "vx":5.12402, "vy":1.05595, "omega":-2.67181, "ax":-7.13989, "ay":5.97946, "alpha":-1.76816, "fx":[-94.39215,-85.9329,-92.35943,-99.75463], "fy":[76.37931,86.12649,79.59981,69.80171]},
    {"t":0.68917, "x":6.50891, "y":0.70032, "heading":-0.12911, "vx":5.00503, "vy":1.15559, "omega":-2.70128, "ax":-7.34652, "ay":5.846, "alpha":0.02177, "fx":[-95.78602,-95.88609,-95.82272,-95.72248], "fy":[76.26308,76.13451,76.20972,76.33832]},
    {"t":0.70583, "x":6.5913, "y":0.72039, "heading":-0.17412, "vx":4.88261, "vy":1.25301, "omega":-2.70091, "ax":-7.46575, "ay":5.73439, "alpha":1.18482, "fx":[-96.23416,-101.51234,-98.77221,-92.91802], "fy":[76.54912,69.29323,72.9212,80.36031]},
    {"t":0.7225, "x":6.67163, "y":0.74207, "heading":-0.21913, "vx":4.7582, "vy":1.34857, "omega":-2.68117, "ax":-7.54044, "ay":5.64712, "alpha":1.98879, "fx":[-96.22828,-104.89111,-101.28039,-90.93303], "fy":[77.06958,64.66001,69.83496,83.00675]},
    {"t":0.73916, "x":6.74987, "y":0.76533, "heading":-0.26381, "vx":4.63254, "vy":1.44268, "omega":-2.64803, "ax":-7.59069, "ay":5.57842, "alpha":2.57958, "fx":[-95.9794,-107.03452,-103.43643,-89.50392], "fy":[77.71876,61.48767,66.95239,84.82879]},
    {"t":0.75583, "x":6.82602, "y":0.79014, "heading":-0.30794, "vx":4.50605, "vy":1.53564, "omega":-2.60504, "ax":-7.62633, "ay":5.52332, "alpha":3.03578, "fx":[-95.58999,-108.44599,-105.30669,-88.47052], "fy":[78.43689,59.29982,64.26276,86.11401]},
    {"t":0.77249, "x":6.90005, "y":0.8165, "heading":-0.35135, "vx":4.37896, "vy":1.62768, "omega":-2.55445, "ax":-7.65256, "ay":5.47832, "alpha":3.40159, "fx":[-95.1158,-109.39433,-106.93895,-87.73254], "fy":[79.18865,57.79605,61.7566,87.02506]},
    {"t":0.78916, "x":6.97196, "y":0.84438, "heading":-0.39392, "vx":4.25143, "vy":1.71897, "omega":-2.49776, "ax":-7.6724, "ay":5.44103, "alpha":3.70307, "fx":[-94.59004,-110.03348,-108.36874,-87.22411], "fy":[79.95202,56.78152,59.42666,87.66068]},
    {"t":0.80582, "x":7.04174, "y":0.87379, "heading":-0.43554, "vx":4.12358, "vy":1.80964, "omega":-2.43606, "ax":-7.68771, "ay":5.40975, "alpha":3.95632, "fx":[-94.03397,-110.45721,-109.62382,-86.89973], "fy":[80.71268,56.12531,57.26693,88.08458]},
    {"t":0.82248, "x":7.10939, "y":0.90469, "heading":-0.47614, "vx":3.99547, "vy":1.89979, "omega":-2.37013, "ax":-7.69971, "ay":5.38329, "alpha":4.17172, "fx":[-93.462,-110.72568,-110.72671,-86.72635], "fy":[81.46101,55.73637,55.27165,88.34018]},
    {"t":0.83915, "x":7.1749, "y":0.9371, "heading":-0.51563, "vx":3.86716, "vy":1.9895, "omega":-2.30061, "ax":-7.70925, "ay":5.36074, "alpha":4.35629, "fx":[-92.88432,-110.87933,-111.69636,-86.67879], "fy":[82.19041,55.54942,53.43477,88.45854]},
    {"t":0.85581, "x":7.23827, "y":0.971, "heading":-0.55397, "vx":3.73869, "vy":2.07884, "omega":-2.22801, "ax":-7.71696, "ay":5.34142, "alpha":4.51502, "fx":[-92.30839,-110.94639,-112.54903,-86.737], "fy":[82.89634,55.51631,51.74964,88.46297]},
    {"t":0.87248, "x":7.29951, "y":1.00638, "heading":-0.5911, "vx":3.61009, "vy":2.16785, "omega":-2.15277, "ax":-7.72328, "ay":5.32478, "alpha":4.65169, "fx":[-91.73977,-110.94729,-113.2989,-86.8844], "fy":[83.5757,55.60073,50.20899,88.37171]},
    {"t":0.88914, "x":7.35859, "y":1.04325, "heading":-0.62698, "vx":3.48139, "vy":2.25658, "omega":-2.07526, "ax":-7.72855, "ay":5.31037, "alpha":4.76926, "fx":[-91.18271,-110.89727,-113.95842,-87.10678], "fy":[84.22643,55.7747,48.80495,88.19959]},
    {"t":0.90581, "x":7.41554, "y":1.08159, "heading":-0.66156, "vx":3.3526, "vy":2.34507, "omega":-1.99578, "ax":-7.73302, "ay":5.29784, "alpha":4.87024, "fx":[-90.64045,-110.808,-114.53856,-87.39171], "fy":[84.84724,56.01631,47.52921,87.95914]},
    {"t":0.92247, "x":7.47033, "y":1.1214, "heading":-0.69482, "vx":3.22373, "vy":2.43336, "omega":-1.91462, "ax":-7.73691, "ay":5.28688, "alpha":4.95676, "fx":[-90.11548,-110.68865,-115.049,-87.72806], "fy":[85.43742,56.30814,46.37318,87.66126]},
    {"t":0.93913, "x":7.52298, "y":1.16269, "heading":-0.72672, "vx":3.0948, "vy":2.52146, "omega":-1.83202, "ax":-7.74034, "ay":5.27723, "alpha":5.03073, "fx":[-89.60967,-110.54657,-115.49829,-88.10577], "fy":[85.99673,56.63617,45.32815,87.31565]},
    {"t":0.9558, "x":7.57348, "y":1.20544, "heading":-0.75725, "vx":2.96581, "vy":2.6094, "omega":-1.74818, "ax":-7.74344, "ay":5.26868, "alpha":5.09386, "fx":[-89.12442,-110.38774,-115.89399,-88.51567], "fy":[86.52525,56.989,44.38543,86.93112]},
    {"t":0.97246, "x":7.62182, "y":1.24965, "heading":-0.78638, "vx":2.83677, "vy":2.6972, "omega":-1.6633, "ax":-7.74628, "ay":5.26105, "alpha":5.14769, "fx":[-88.66075,-110.21714,-116.24273,-88.94935], "fy":[87.02332,57.35728,43.53649,86.51581]},
    {"t":0.98913, "x":7.66802, "y":1.29533, "heading":-0.8141, "vx":2.70769, "vy":2.78487, "omega":-1.57752, "ax":-7.74892, "ay":5.25419, "alpha":5.19364, "fx":[-88.21935,-110.03896,-116.55038,-89.39914], "fy":[87.49148,57.7333,42.77308,86.07728]},
    {"t":1.00579, "x":7.71207, "y":1.34247, "heading":-0.84039, "vx":2.57856, "vy":2.87243, "omega":-1.49097, "ax":-7.75141, "ay":5.24798, "alpha":5.23294, "fx":[-87.80065,-109.85677,-116.8221,-89.85799], "fy":[87.93042,58.11063,42.08727,85.6226]},
    {"t":1.02246, "x":7.75396, "y":1.39107, "heading":-0.86524, "vx":2.44938, "vy":2.95989, "omega":-1.40376, "ax":-7.75376, "ay":5.2423, "alpha":5.26674, "fx":[-87.40487,-109.67362,-117.06241,-90.31949], "fy":[88.34094,58.48389,41.47151,85.15844]},
    {"t":1.03912, "x":7.7937, "y":1.44112, "heading":-0.88863, "vx":2.32017, "vy":3.04724, "omega":-1.316, "ax":-7.756, "ay":5.23708, "alpha":5.29603, "fx":[-87.03206,-109.49217,-117.27532,-90.77782], "fy":[88.72389,58.84858,40.91871,84.69106]},
    {"t":1.05579, "x":7.83129, "y":1.49263, "heading":-0.91056, "vx":2.19092, "vy":3.13452, "omega":-1.22774, "ax":-7.75814, "ay":5.23223, "alpha":5.32167, "fx":[-86.68214,-109.31475,-117.46434,-91.2277], "fy":[89.08019,59.20089,40.42224,84.22635]},
    {"t":1.07245, "x":7.86672, "y":1.54559, "heading":-0.93102, "vx":2.06164, "vy":3.22171, "omega":-1.13906, "ax":-7.76018, "ay":5.22772, "alpha":5.34444, "fx":[-86.35492,-109.1434,-117.63254,-91.66438], "fy":[89.41073,59.53757,39.9759,83.76984]},
    {"t":1.08911, "x":7.9, "y":1.6, "heading":-0.95, "vx":1.93232, "vy":3.30883, "omega":-1.05, "ax":-7.77324, "ay":5.25204, "alpha":5.06001, "fx":[-86.87114,-108.688,-117.12704,-92.79022], "fy":[89.01734,60.51116,41.73263,82.70185]},
    {"t":1.1131, "x":7.94411, "y":1.68087, "heading":-0.97518, "vx":1.74588, "vy":3.4348, "omega":-0.92863, "ax":-7.75245, "ay":5.28497, "alpha":5.01856, "fx":[-86.32679,-108.1583,-116.92458,-92.98211], "fy":[89.5283,61.43205,42.25993,82.46025]},
    {"t":1.13708, "x":7.98376, "y":1.76478, "heading":-0.99746, "vx":1.55993, "vy":3.56156, "omega":-0.80826, "ax":-7.72863, "ay":5.32181, "alpha":4.97729, "fx":[-85.78628,-107.62633,-116.67822,-93.05864], "fy":[90.02739,62.33596,42.89398,82.34515]},
    {"t":1.16107, "x":8.01895, "y":1.85173, "heading":-1.01684, "vx":1.37456, "vy":3.6892, "omega":-0.68888, "ax":-7.70113, "ay":5.36343, "alpha":4.93564, "fx":[-85.24013,-107.08594,-116.38177,-93.00696], "fy":[90.52341,63.23343,43.64484,82.37133]},
    {"t":1.18505, "x":8.0497, "y":1.94176, "heading":-1.03337, "vx":1.18985, "vy":3.81785, "omega":-0.5705, "ax":-7.66908, "ay":5.41087, "alpha":4.89281, "fx":[-84.67685,-106.5285,-116.02588,-92.8117], "fy":[91.02647,64.13812,44.52863,82.55491]},
    {"t":1.20904, "x":8.07604, "y":2.03489, "heading":-1.04705, "vx":1.0059, "vy":3.94763, "omega":-0.45314, "ax":-7.63134, "ay":5.46555, "alpha":4.84769, "fx":[-84.08219,-105.94195,-115.59681,-92.45357], "fy":[91.54857,65.06798,45.5693,82.9144]},
    {"t":1.23302, "x":8.09797, "y":2.13115, "heading":-1.05792, "vx":0.82287, "vy":4.07872, "omega":-0.33687, "ax":-7.58637, "ay":5.52929, "alpha":4.79877, "fx":[-83.43773,-105.3093,-115.07449,-91.90733], "fy":[92.10455,66.04703,46.80146,83.47192]},
    {"t":1.25701, "x":8.11552, "y":2.23057, "heading":-1.066, "vx":0.6409, "vy":4.21134, "omega":-0.22177, "ax":-7.53201, "ay":5.60456, "alpha":4.74397, "fx":[-82.71883,-104.60616,-114.42927,-91.1388], "fy":[92.71353,67.10812,48.27467,84.25519]},
    {"t":1.281, "x":8.12873, "y":2.33319, "heading":-1.07132, "vx":0.46025, "vy":4.34577, "omega":-0.10799, "ax":-7.46513, "ay":5.69481, "alpha":4.68033, "fx":[-81.89116,-103.79662,-113.61641,-90.10006], "fy":[93.40114,68.29744,50.06034,85.30032]},
    {"t":1.30498, "x":8.13762, "y":2.43906, "heading":-1.07391, "vx":0.2812, "vy":4.48236, "omega":0.00427, "ax":-7.38105, "ay":5.80495, "alpha":4.60346, "fx":[-80.90475,-102.82597,-112.5662,-88.72156], "fy":[94.20322,69.68202,52.26309,86.65615]},
    {"t":1.32897, "x":8.14224, "y":2.54824, "heading":-1.07381, "vx":0.10416, "vy":4.62159, "omega":0.11469, "ax":-7.27246, "ay":5.94225, "alpha":4.50645, "fx":[-79.68329,-101.60711,-111.16534,-86.89842], "fy":[95.17215,71.36291,55.0401,88.3911]},
    {"t":1.35295, "x":8.14265, "y":2.6608, "heading":-1.07106, "vx":-0.07027, "vy":4.76412, "omega":0.22278, "ax":-7.12728, "ay":6.11787, "alpha":4.3779, "fx":[-78.10347,-99.99314,-109.21934,-84.46509], "fy":[96.38816,73.49945,58.63546,90.6043]},
    {"t":1.37694, "x":8.13891, "y":2.77683, "heading":-1.06571, "vx":-0.24122, "vy":4.91086, "omega":0.32778, "ax":-6.92415, "ay":6.34979, "alpha":4.19769, "fx":[-75.95199,-97.71749,-106.37046,-81.14558], "fy":[97.98071,76.35703,63.44317,93.44386]},
    {"t":1.40092, "x":8.13113, "y":2.89644, "heading":-1.05785, "vx":-0.4073, "vy":5.06316, "omega":0.42846, "ax":-6.62195, "ay":6.66831, "alpha":3.92744, "fx":[-72.82641,-94.24678,-101.90064,-76.44757], "fy":[100.17149,80.40738,70.12453,97.13626]},
    {"t":1.42491, "x":8.11946, "y":3.0198, "heading":-1.04757, "vx":-0.56613, "vy":5.2231, "omega":0.52266, "ax":-6.13186, "ay":7.1267, "alpha":3.48718, "fx":[-67.87387,-88.36274,-94.20449,-69.41568], "fy":[103.36521,86.55164,79.80842,102.0254]},
    {"t":1.44889, "x":8.10412, "y":3.14713, "heading":-1.03504, "vx":-0.7132, "vy":5.39403, "omega":0.6063, "ax":-5.23217, "ay":7.81571, "alpha":2.6936, "fx":[-58.96642,-76.72386,-79.2402,-57.99577], "fy":[108.33229,96.58639,94.2086,108.56462]},
    {"t":1.47288, "x":8.08551, "y":3.27875, "heading":-1.02049, "vx":-0.8387, "vy":5.58149, "omega":0.67091, "ax":-3.27667, "ay":8.80737, "alpha":1.09341, "fx":[-39.39615,-47.84239,-46.40574,-37.27682], "fy":[116.23023,112.98818,113.42419,116.77707]},
    {"t":1.49686, "x":8.06445, "y":3.41516, "heading":-1.0044, "vx":-0.91729, "vy":5.79274, "omega":0.69714, "ax":1.38194, "ay":9.20377, "alpha":-2.27737, "fx":[16.93312,31.87918,19.00159,4.27234], "fy":[120.23752,117.53215,120.58011,121.7476]},
    {"t":1.52085, "x":8.04284, "y":3.55675, "heading":-0.98768, "vx":-0.88414, "vy":6.01349, "omega":0.64251, "ax":7.15843, "ay":5.69651, "alpha":-5.73563, "fx":[109.03728,107.6295,83.66609,73.07309], "fy":[52.93022,58.05151,89.25871,96.90723]},
    {"t":1.54483, "x":8.0237, "y":3.70262, "heading":-0.97227, "vx":-0.71244, "vy":6.15013, "omega":0.50494, "ax":9.01104, "ay":2.45308, "alpha":-3.39152, "fx":[121.93888,120.46699,112.81375,114.82414], "fy":[12.46837,24.56917,48.61484,42.30778]},
    {"t":1.56882, "x":8.0092, "y":3.85084, "heading":-0.96016, "vx":-0.49631, "vy":6.20896, "omega":0.4236, "ax":9.39972, "ay":0.82791, "alpha":-1.48684, "fx":[123.19504,123.02117,121.70569,122.39693], "fy":[1.71998,8.58305,19.5043,13.3788]},
    {"t":1.5928, "x":8.0, "y":4.0, "heading":-0.95, "vx":-0.27086, "vy":6.22882, "omega":0.38793, "ax":9.43595, "ay":-0.66419, "alpha":-0.58688, "fx":[122.76651,123.08922,123.28482,123.06807], "fy":[-12.30037,-8.99973,-5.0392,-8.30694]},
    {"t":1.61909, "x":7.99614, "y":4.1635, "heading":-0.9398, "vx":-0.02282, "vy":6.21136, "omega":0.37251, "ax":8.89491, "ay":-3.15121, "alpha":-0.73063, "fx":[114.49145,116.35315,117.45094,115.6909], "fy":[-45.2632,-40.35966,-36.84339,-41.91075]},
    {"t":1.64538, "x":7.99861, "y":4.32569, "heading":-0.93001, "vx":0.21099, "vy":6.12853, "omega":0.3533, "ax":6.95372, "ay":-6.34639, "alpha":-1.30204, "fx":[86.3657,93.67989,95.25504,87.42735], "fy":[-87.53112,-79.69337,-77.57208,-86.2511]},
    {"t":1.67166, "x":8.00656, "y":4.48459, "heading":-0.92072, "vx":0.39378, "vy":5.9617, "omega":0.31908, "ax":3.62461, "ay":-8.68581, "alpha":-1.8017, "fx":[42.53638,55.72754,52.89202,37.91509], "fy":[-115.52668,-109.72626,-110.89548,-116.93063]},
    {"t":1.69795, "x":8.01817, "y":4.6383, "heading":-0.91234, "vx":0.48906, "vy":5.73339, "omega":0.27172, "ax":0.55176, "ay":-9.4127, "alpha":-1.96993, "fx":[5.1529,18.97797,9.70836,-5.05783], "fy":[-123.27646,-121.82824,-122.74461,-123.14674]},
    {"t":1.72423, "x":8.03121, "y":4.78576, "heading":-0.90519, "vx":0.50356, "vy":5.48596, "omega":0.21993, "ax":-1.51431, "ay":-9.32671, "alpha":-1.97138, "fx":[-19.35514,-7.52441,-20.33502,-31.77646], "fy":[-122.0991,-123.3011,-121.72785,-119.3822]},
    {"t":1.75052, "x":8.04393, "y":4.92675, "heading":-0.89941, "vx":0.46376, "vy":5.2408, "omega":0.16811, "ax":-2.81808, "ay":-9.03566, "alpha":-1.92899, "fx":[-34.8809,-25.16707,-39.18866,-47.76298], "fy":[-118.78405,-121.1273,-117.26168,-114.1552]},
    {"t":1.77681, "x":8.05514, "y":5.06138, "heading":-0.89499, "vx":0.38968, "vy":5.00328, "omega":0.11741, "ax":-3.6674, "ay":-8.73858, "alpha":-1.88074, "fx":[-45.11551,-37.06416,-51.27085,-57.85266], "fy":[-115.42254,-118.17554,-112.68207,-109.55146]},
    {"t":1.80309, "x":8.06412, "y":5.18988, "heading":-0.89191, "vx":0.29328, "vy":4.77358, "omega":0.06797, "ax":-4.24927, "ay":-8.481, "alpha":-1.83667, "fx":[-52.21578,-45.39539,-59.40882,-64.63506], "fy":[-112.49221,-115.3431,-108.74638,-105.81388]},
    {"t":1.82938, "x":8.07036, "y":5.31243, "heading":-0.89012, "vx":0.18158, "vy":4.55064, "omega":0.01969, "ax":-4.66711, "ay":-8.26636, "alpha":-1.79874, "fx":[-57.37444,-51.46326,-65.16406,-69.44943], "fy":[-110.03085,-112.8535,-105.50262,-102.81213]},
    {"t":1.85567, "x":8.07352, "y":5.4292, "heading":-0.8896, "vx":0.0589, "vy":4.33335, "omega":-0.02759, "ax":-4.97931, "ay":-8.08849, "alpha":-1.76659, "fx":[-61.27052,-56.03846,-69.40592,-73.02155], "fy":[-107.97359,-110.72243,-102.84427,-100.38063]},
    {"t":1.88195, "x":8.07335, "y":5.54031, "heading":-0.89033, "vx":-0.07199, "vy":4.12073, "omega":-0.07403, "ax":-5.22031, "ay":-7.94026, "alpha":-1.73934, "fx":[-64.30893,-59.59021,-72.63966,-75.76863], "fy":[-106.24373,-108.90871,-100.65305,-98.38338]},
    {"t":1.90824, "x":8.06965, "y":5.64589, "heading":-0.89227, "vx":-0.20921, "vy":3.91201, "omega":-0.11975, "ax":-5.41139, "ay":-7.81558, "alpha":-1.71612, "fx":[-66.74258,-62.41504,-75.17323,-77.94399], "fy":[-104.77483,-107.36174,-98.83018,-96.71825]},
    {"t":1.93453, "x":8.06228, "y":5.74602, "heading":-0.89542, "vx":-0.35146, "vy":3.70657, "omega":-0.16486, "ax":-5.5663, "ay":-7.70963, "alpha":-1.69618, "fx":[-68.73619,-64.70736,-77.20287,-79.70901], "fy":[-103.51387,-106.03545,-97.29893,-95.31003]},
    {"t":1.96081, "x":8.05112, "y":5.84079, "heading":-0.89976, "vx":-0.49778, "vy":3.50391, "omega":-0.20945, "ax":-5.69424, "ay":-7.6187, "alpha":-1.67891, "fx":[-70.40101,-66.59902,-78.85856,-81.17072], "fy":[-102.41951,-104.89135,-96.00093,-94.10319]},
    {"t":1.9871, "x":8.03607, "y":5.93026, "heading":-0.90526, "vx":-0.64746, "vy":3.30364, "omega":-0.25358, "ax":-5.80159, "ay":-7.53993, "alpha":-1.66384, "fx":[-71.81462,-68.18216,-80.22941,-82.40263], "fy":[-101.45972,-103.89826,-94.89174,-93.05632]},
    {"t":2.01338, "x":8.01705, "y":6.0145, "heading":-0.91193, "vx":-0.79996, "vy":3.10545, "omega":-0.29732, "ax":-5.89287, "ay":-7.47111, "alpha":-1.65058, "fx":[-73.03263,-69.52295,-81.37828,-83.45675], "fy":[-100.60951,-103.03118,-93.93735,-92.13813]},
    {"t":2.03967, "x":7.99398, "y":6.09355, "heading":-0.91974, "vx":-0.95486, "vy":2.90906, "omega":-0.3407, "ax":-5.97141, "ay":-7.41051, "alpha":-1.63882, "fx":[-74.09587,-70.67,-82.35069,-84.37081], "fy":[-99.84924,-102.27002,-93.11144,-91.32463]},
    {"t":2.06596, "x":7.96682, "y":6.16745, "heading":-0.9287, "vx":-1.11183, "vy":2.71426, "omega":-0.38378, "ax":-6.03967, "ay":-7.35678, "alpha":-1.62833, "fx":[-75.03494,-71.65981,-83.1803,-85.1728], "fy":[-99.16335,-101.59859,-92.39345,-90.59722]},
    {"t":2.09224, "x":7.93551, "y":6.23626, "heading":-0.93879, "vx":-1.27059, "vy":2.52088, "omega":-0.42659, "ax":-6.09952, "ay":-7.30883, "alpha":-1.61891, "fx":[-75.87324,-72.52029,-83.89251,-85.88387], "fy":[-98.53935,-101.0037,-91.76713,-89.9413]},
    {"t":2.11853, "x":7.9, "y":6.3, "heading":-0.95, "vx":-1.43092, "vy":2.32876, "omega":-0.46914, "ax":-6.02832, "ay":-7.37335, "alpha":-1.51229, "fx":[-75.2645,-71.94171,-82.55868,-84.69137], "fy":[-99.0407,-101.45719,-93.01452,-91.10463]},
    {"t":2.14893, "x":7.85372, "y":6.36738, "heading":-0.96426, "vx":-1.61416, "vy":2.10463, "omega":-0.51511, "ax":-5.80957, "ay":-7.54686, "alpha":-1.4802, "fx":[-72.66931,-68.93831,-79.42049,-82.01723], "fy":[-100.95094,-103.51223,-95.69667,-93.50806]},
    {"t":2.17932, "x":7.80197, "y":6.42787, "heading":-0.97992, "vx":-1.79075, "vy":1.87523, "omega":-0.5601, "ax":-5.56563, "ay":-7.7285, "alpha":-1.44386, "fx":[-69.78418,-65.63009,-75.90489,-79.00147], "fy":[-102.95666,-105.63126,-98.49679,-96.05778]},
    {"t":2.20972, "x":7.74497, "y":6.4813, "heading":-0.99694, "vx":-1.95993, "vy":1.64031, "omega":-0.60399, "ax":-5.29302, "ay":-7.9177, "alpha":-1.40267, "fx":[-66.5658,-61.98228,-71.96361,-75.58896], "fy":[-105.05589,-107.8024,-101.40014,-98.75334]},
    {"t":2.24012, "x":7.68295, "y":6.5275, "heading":-1.0153, "vx":-2.12082, "vy":1.39964, "omega":-0.64663, "ax":-4.98786, "ay":-8.11344, "alpha":-1.35593, "fx":[-62.96427,-57.95684,-67.54478,-71.71634], "fy":[-107.24241,-110.00886,-104.3835,-101.58785]},
    {"t":2.27051, "x":7.61618, "y":6.5663, "heading":-1.03496, "vx":-2.27243, "vy":1.15302, "omega":-0.68784, "ax":-4.64584, "ay":-8.3141, "alpha":-1.30285, "fx":[-58.92263,-53.5127,-62.59436,-67.31204], "fy":[-109.50385,-112.22751,-107.41284,-104.54502]},
    {"t":2.30091, "x":7.54496, "y":6.5975, "heading":-1.05587, "vx":-2.41365, "vy":0.90031, "omega":-0.72744, "ax":-4.26238, "ay":-8.51717, "alpha":-1.24253, "fx":[-54.37679,-48.60663,-57.05862,-62.29707], "fy":[-111.8191,-114.42726,-110.44077,-107.59523]},
    {"t":2.33131, "x":7.46962, "y":6.62093, "heading":-1.07798, "vx":-2.54321, "vy":0.64141, "omega":-0.76521, "ax":-3.83271, "ay":-8.71914, "alpha":-1.17395, "fx":[-49.25623,-43.19458,-50.88795,-56.58748], "fy":[-114.15515,-116.56727,-113.40414,-110.69085]},
    {"t":2.3617, "x":7.39055, "y":6.6364, "heading":-1.10124, "vx":-2.65971, "vy":0.37638, "omega":-0.8009, "ax":-3.35221, "ay":-8.91513, "alpha":-1.096, "fx":[-43.48603,-37.23398,-44.04224,-50.09924], "fy":[-116.463,-118.59496,-116.22217,-113.7608]},
    {"t":2.3921, "x":7.30815, "y":6.64372, "heading":-1.12558, "vx":-2.76161, "vy":0.10539, "omega":-0.83421, "ax":-2.81679, "ay":-9.09874, "alpha":-1.00754, "fx":[-36.99083,-30.68714,-36.49798,-42.75648], "fy":[-118.6732,-120.44431,-118.79603,-116.70534]},
    {"t":2.42249, "x":7.22291, "y":6.64272, "heading":-1.15094, "vx":-2.84723, "vy":-0.17118, "omega":-0.86484, "ax":-2.22357, "ay":-9.26189, "alpha":-0.90749, "fx":[-29.70173,-23.52605,-28.25657,-34.504], "fy":[-120.69126,-122.03469,-121.01068,-119.39247]},
    {"t":2.45289, "x":7.13533, "y":6.63324, "heading":-1.17723, "vx":-2.91482, "vy":-0.45271, "omega":-0.89242, "ax":-1.57166, "ay":-9.39483, "alpha":-0.79503, "fx":[-21.56688,-15.73863,-19.35306,-25.32404], "fy":[-122.39433,-123.27086,-122.74001,-121.65838]},
    {"t":2.48329, "x":7.04601, "y":6.61514, "heading":-1.20435, "vx":-2.96259, "vy":-0.73828, "omega":-0.91659, "ax":-0.86309, "ay":-9.48653, "alpha":-0.66981, "fx":[-12.56617,-7.33612,-9.86341,-15.25563], "fy":[-123.63101,-124.04511,-123.85597,-123.31501]},
    {"t":2.51368, "x":6.95556, "y":6.58832, "heading":-1.23221, "vx":-2.98882, "vy":-1.02663, "omega":-0.93695, "ax":-0.10373, "ay":-9.52546, "alpha":-0.53228, "fx":[-2.72906,1.63894,0.09192,-4.41242], "fy":[-124.227,-124.24222,-124.24136,-124.1674]},
    {"t":2.54408, "x":6.86466, "y":6.55271, "heading":-1.26069, "vx":-2.99198, "vy":-1.31617, "omega":-0.95313, "ax":0.69612, "ay":-9.50083, "alpha":-0.38382, "fx":[7.84738,11.10581,10.35047,7.00795], "fy":[-123.99935,-123.74805,-123.8047,-124.04099]},
    {"t":2.57448, "x":6.77404, "y":6.50832, "heading":-1.28967, "vx":-2.97082, "vy":-1.60497, "omega":-0.96479, "ax":1.52168, "ay":-9.40418, "alpha":-0.22679, "fx":[18.98616,20.94167,20.71758,18.73031], "fy":[-122.78068,-122.46166,-122.49434,-122.81458]},
    {"t":2.60487, "x":6.68444, "y":6.45519, "heading":-1.31899, "vx":-2.92456, "vy":-1.89082, "omega":-0.97169, "ax":2.35464, "ay":-9.231, "alpha":-0.06439, "fx":[30.43096,30.98319,30.98295,30.42817], "fy":[-120.45054,-120.30967,-120.30815,-120.44966]},
    {"t":2.63527, "x":6.59663, "y":6.39345, "heading":-1.34853, "vx":-2.85299, "vy":-2.17141, "omega":-0.97364, "ax":3.17481, "ay":-8.98197, "alpha":0.09965, "fx":[41.86573,41.03518,40.94103,41.76607], "fy":[-116.9667,-117.26037,-117.29578,-117.00483]},
    {"t":2.66567, "x":6.51137, "y":6.32329, "heading":-1.37812, "vx":-2.75649, "vy":-2.44443, "omega":-0.97062, "ax":3.9625, "ay":-8.6632, "alpha":0.26144, "fx":[52.95278,50.8864,50.41079,52.44628], "fy":[-112.38475,-113.33373,-113.55271,-112.62861]},
    {"t":2.69606, "x":6.42942, "y":6.24499, "heading":-1.40763, "vx":-2.63604, "vy":-2.70776, "omega":-0.96267, "ax":4.70077, "ay":-8.28557, "alpha":0.41726, "fx":[63.38049,60.33028,59.25061,62.24553], "fy":[-106.85695,-108.60424,-109.20756,-107.53242]},
    {"t":2.72646, "x":6.35146, "y":6.15886, "heading":-1.43689, "vx":-2.49315, "vy":-2.95961, "omega":-0.94999, "ax":5.37717, "ay":-7.86308, "alpha":0.564, "fx":[72.90592,69.18599,67.36579,71.03207], "fy":[-100.60855,-103.19466,-104.40604,-101.95379]},
    {"t":2.75686, "x":6.27816, "y":6.06526, "heading":-1.46576, "vx":-2.32971, "vy":-3.19862, "omega":-0.93284, "ax":5.98441, "ay":-7.41096, "alpha":0.69944, "fx":[81.37948,77.31527,74.70841,78.76214], "fy":[-93.89969,-97.26199,-99.29534,-96.1218]},
    {"t":2.78725, "x":6.21011, "y":5.96461, "heading":-1.49412, "vx":-2.1478, "vy":-3.42389, "omega":-0.91158, "ax":6.52017, "ay":-6.94379, "alpha":0.82239, "fx":[88.74703,84.63137,81.27142,85.46238], "fy":[-86.98598,-90.97907,-94.0118,-90.23306]},
    {"t":2.81765, "x":6.14784, "y":5.85733, "heading":-1.52183, "vx":-1.94961, "vy":-3.63496, "omega":-0.88658, "ax":6.98615, "ay":-6.47428, "alpha":0.9326, "fx":[95.03404,91.0993,87.07947,91.20677], "fy":[-80.08874,-84.51628,-88.67307,-84.44043]},
    {"t":2.84805, "x":6.0918, "y":5.74385, "heading":-1.54878, "vx":-1.73726, "vy":-3.83175, "omega":-0.85824, "ax":7.38691, "ay":-6.01255, "alpha":1.03052, "fx":[100.32112,96.72905,92.17906,96.09497], "fy":[-73.37948,-78.02702,-83.37459,-78.85211]},
    {"t":2.87844, "x":6.04241, "y":5.6246, "heading":-1.57486, "vx":-1.51272, "vy":-4.01451, "omega":-0.82691, "ax":7.72862, "ay":-5.56605, "alpha":1.11703, "fx":[104.7193,101.56471,96.62957,100.23559], "fy":[-66.97731,-71.6387,-78.18949,-73.53703]},
    {"t":2.90884, "x":6.0, "y":5.5, "heading":-1.6, "vx":-1.2778, "vy":-4.1837, "omega":-0.79296, "ax":7.88071, "ay":-5.32808, "alpha":1.18928, "fx":[106.71615,103.80192,98.55235,102.01183], "fy":[-63.48693,-68.09132,-75.52321,-70.8279]},
    {"t":2.92925, "x":5.97556, "y":5.41351, "heading":-1.61618, "vx":-1.11696, "vy":-4.29244, "omega":-0.76869, "ax":7.90033, "ay":-5.2898, "alpha":1.34848, "fx":[107.42365,104.30642,98.27204,102.10378], "fy":[-62.21797,-67.24196,-75.82894,-70.64353]},
    {"t":2.94966, "x":5.95441, "y":5.3248, "heading":-1.63187, "vx":-0.95573, "vy":-4.4004, "omega":-0.74117, "ax":7.92301, "ay":-5.24412, "alpha":1.53733, "fx":[108.23441,104.90988,97.93813,102.20644], "fy":[-60.71928,-66.20598,-76.19006,-70.43432]},
    {"t":2.97007, "x":5.93656, "y":5.2339, "heading":-1.647, "vx":-0.79403, "vy":-4.50743, "omega":-0.70979, "ax":7.94948, "ay":-5.18868, "alpha":1.76501, "fx":[109.17197,105.64161,97.53276,102.32332], "fy":[-58.92216,-64.91869,-76.62423,-70.19245]},
    {"t":2.99047, "x":5.92201, "y":5.14083, "heading":-1.66148, "vx":-0.63179, "vy":-4.61332, "omega":-0.67377, "ax":7.98072, "ay":-5.11997, "alpha":2.04493, "fx":[110.26685,106.54365,97.0292,102.45946], "fy":[-56.72796,-63.28133,-77.15747,-69.90676]},
    {"t":3.01088, "x":5.91078, "y":5.04561, "heading":-1.67523, "vx":-0.46891, "vy":-4.71781, "omega":-0.63203, "ax":8.01801, "ay":-5.0326, "alpha":2.39764, "fx":[111.55842,107.67821,96.3856,102.62222], "fy":[-53.99023,-61.13543,-77.82969,-69.56082]},
    {"t":3.03129, "x":5.90288, "y":4.94828, "heading":-1.68813, "vx":-0.30528, "vy":-4.82052, "omega":-0.5831, "ax":8.06302, "ay":-4.9178, "alpha":2.85626, "fx":[113.09637,109.14023,95.53276,102.8228], "fy":[-50.48297,-58.21017,-78.7051,-69.12944]},
    {"t":3.0517, "x":5.89832, "y":4.84887, "heading":-1.70003, "vx":-0.14072, "vy":-4.92089, "omega":-0.52481, "ax":8.11768, "ay":-4.76027, "alpha":3.47825, "fx":[114.93869,111.07816,94.3477,103.07897], "fy":[-45.84099,-54.00369,-79.89373,-68.57217]},
    {"t":3.07211, "x":5.89714, "y":4.74745, "heading":-1.71074, "vx":0.02495, "vy":-5.01804, "omega":-0.45382, "ax":8.18328, "ay":-4.53083, "alpha":4.37396, "fx":[117.13497,113.71999,92.58996,103.42053], "fy":[-39.44158,-47.48042,-81.60017,-67.81993]},
    {"t":3.09252, "x":5.89936, "y":4.6441, "heading":-1.72001, "vx":0.19196, "vy":-5.11051, "omega":-0.36455, "ax":8.25494, "ay":-4.16612, "alpha":5.79006, "fx":[119.65305,117.32874,89.72036,103.90108], "fy":[-30.15663,-36.16679,-84.2493,-66.74491]},
    {"t":3.11293, "x":5.90499, "y":4.53893, "heading":-1.72745, "vx":0.36044, "vy":-5.19553, "omega":-0.24639, "ax":8.2853, "ay":-3.50237, "alpha":8.42568, "fx":[122.08195,121.23034,84.24829,104.62668], "fy":[-15.8214,-12.91745,-88.87302,-65.0829]},
    {"t":3.13334, "x":5.91408, "y":4.43217, "heading":-1.73247, "vx":0.52953, "vy":-5.26701, "omega":-0.07443, "ax":7.86653, "ay":-2.08676, "alpha":14.88944, "fx":[122.42896,111.86038,70.21923,105.83434], "fy":[7.75701,44.16143,-98.57606,-62.19456]},
    {"t":3.15374, "x":5.92652, "y":4.32424, "heading":-1.73399, "vx":0.69008, "vy":-5.3096, "omega":0.22945, "ax":4.80261, "ay":-0.17806, "alpha":29.60868, "fx":[112.86112,29.60156,-0.07725,108.13367], "fy":[46.63439,116.26387,-116.06729,-56.11918]},
    {"t":3.17415, "x":5.9416, "y":4.21584, "heading":-1.72931, "vx":0.78809, "vy":-5.31323, "omega":0.83372, "ax":0.63872, "ay":3.30842, "alpha":33.89009, "fx":[76.46145,-37.99398,-118.51309,113.36328], "fy":[94.79191,115.6373,-1.33925,-36.51257]},
    {"t":3.19456, "x":5.95782, "y":4.10809, "heading":-1.7123, "vx":0.80113, "vy":-5.24571, "omega":1.52538, "ax":-2.22634, "ay":6.99324, "alpha":17.85699, "fx":[21.63318,-63.42842,-115.5035,41.16575], "fy":[120.21361,105.01745,38.18319,101.37503]},
    {"t":3.21497, "x":5.97371, "y":4.00249, "heading":-1.68116, "vx":0.75569, "vy":-5.10299, "omega":1.88982, "ax":-5.26916, "ay":7.02542, "alpha":9.66862, "fx":[-18.46831,-75.21739,-112.25296,-68.91736], "fy":[121.32219,97.55888,49.48294,98.10396]},
    {"t":3.23538, "x":5.98803, "y":3.89981, "heading":-1.6426, "vx":0.64815, "vy":-4.95961, "omega":2.08714, "ax":-6.05397, "ay":6.77391, "alpha":7.45161, "fx":[-41.39521,-81.8368,-110.35338,-82.20875], "fy":[115.98711,92.4736,54.70245,90.18536]},
    {"t":3.25579, "x":6.0, "y":3.8, "heading":-1.6, "vx":0.5246, "vy":-4.82136, "omega":2.23922, "ax":-5.83367, "ay":7.2774, "alpha":4.69933, "fx":[-52.84857,-78.86381,-98.09659,-74.49349], "fy":[111.57758,95.21461,74.89572,97.92402]},
    {"t":3.2779, "x":6.01017, "y":3.69518, "heading":-1.55049, "vx":0.39561, "vy":-4.66045, "omega":2.34312, "ax":-4.87368, "ay":8.07118, "alpha":2.69091, "fx":[-50.03379,-67.20047,-77.55778,-59.43427], "fy":[112.99197,103.79704,96.11309,108.11563]},
    {"t":3.30001, "x":6.01773, "y":3.5941, "heading":-1.49868, "vx":0.28785, "vy":-4.482, "omega":2.40262, "ax":-4.01506, "ay":8.58278, "alpha":0.96972, "fx":[-47.44621,-54.53793,-57.42997,-50.02376], "fy":[114.19702,111.00831,109.47516,113.02395]},
    {"t":3.32212, "x":6.02311, "y":3.4971, "heading":-1.44556, "vx":0.19908, "vy":-4.29223, "omega":2.42406, "ax":-3.28077, "ay":8.90223, "alpha":-0.42377, "fx":[-44.90945,-41.44244,-40.7013,-44.08199], "fy":[115.29164,116.57651,116.86342,115.63638]},
    {"t":3.34423, "x":6.02671, "y":3.40437, "heading":-1.39196, "vx":0.12654, "vy":-4.09539, "omega":2.41469, "ax":-2.6653, "ay":9.09791, "alpha":-1.55292, "fx":[-42.30445,-28.55625,-27.89174,-40.27792], "fy":[116.3311,120.43499,120.67603,117.13316]},
    {"t":3.36634, "x":6.02886, "y":3.31605, "heading":-1.33857, "vx":0.06761, "vy":-3.89423, "omega":2.38036, "ax":-2.15188, "ay":9.21494, "alpha":-2.48672, "fx":[-39.55228,-16.44861,-18.41529,-37.83271], "fy":[117.34274,122.73244,122.5723,118.03268]},
    {"t":3.38845, "x":6.02983, "y":3.2322, "heading":-1.28594, "vx":0.02003, "vy":-3.69048, "omega":2.32537, "ax":-1.72304, "ay":9.28193, "alpha":-3.26591, "fx":[-36.60409,-5.51009,-11.48836,-36.27646], "fy":[118.3348,123.76427,123.48849,118.58701]},
    {"t":3.41056, "x":6.02985, "y":3.15287, "heading":-1.23452, "vx":-0.01807, "vy":-3.48526, "omega":2.25316, "ax":-1.36336, "ay":9.31735, "alpha":-3.91197, "fx":[-33.43539,4.07345,-6.44143,-35.31358], "fy":[119.30208,123.87565,123.91451,118.92998]},
    {"t":3.43267, "x":6.02912, "y":3.07808, "heading":-1.18471, "vx":-0.04822, "vy":-3.27924, "omega":2.16667, "ax":-1.05969, "ay":9.33329, "alpha":-4.44022, "fx":[-30.04245,12.28491,-2.76816,-34.75083], "fy":[120.23011,123.38498,124.10021,119.13818]},
    {"t":3.45478, "x":6.02779, "y":3.00786, "heading":-1.1368, "vx":-0.07165, "vy":-3.07288, "omega":2.06849, "ax":-0.80096, "ay":9.33753, "alpha":-4.86638, "fx":[-26.43945,19.21646,-0.09985,-34.45788], "fy":[121.09895,122.5456,124.17181,119.25828]},
    {"t":3.47689, "x":6.02601, "y":2.9422, "heading":-1.09106, "vx":-0.08936, "vy":-2.86642, "omega":1.96089, "ax":-0.57809, "ay":9.33491, "alpha":-5.20772, "fx":[-22.65566,25.01502,1.83034,-34.34471], "fy":[121.88661,121.53889,124.19248,119.32028]},
    {"t":3.499, "x":6.02389, "y":2.8811, "heading":-1.04771, "vx":-0.10214, "vy":-2.66002, "omega":1.84575, "ax":-0.38379, "ay":9.32831, "alpha":-5.48199, "fx":[-18.73247,29.84409,3.21676,-34.34815], "fy":[122.5722,120.48395,124.19317,119.34427]},
    {"t":3.52111, "x":6.02154, "y":2.82457, "heading":-1.0069, "vx":-0.11062, "vy":-2.45377, "omega":1.72454, "ax":-0.21239, "ay":9.3193, "alpha":-5.70585, "fx":[-14.72003,33.86153,4.20274,-34.4233], "fy":[123.13854,119.45276,124.18838,119.34416]},
    {"t":3.54323, "x":6.01904, "y":2.77259, "heading":-0.96877, "vx":-0.11532, "vy":-2.24771, "omega":1.59838, "ax":-0.05957, "ay":9.30873, "alpha":-5.89373, "fx":[-10.67386,37.2091,4.89541,-34.53811], "fy":[123.57408,118.48451,124.18429,119.3298]},
    {"t":3.56534, "x":6.01648, "y":2.72517, "heading":-0.93343, "vx":-0.11664, "vy":-2.04189, "omega":1.46806, "ax":0.07791, "ay":9.29703, "alpha":-6.05721, "fx":[-6.65147,40.00904,5.37613,-34.66962], "fy":[123.87401,117.59689,124.18294,119.30828]},
    {"t":3.58745, "x":6.01392, "y":2.68229, "heading":-0.90097, "vx":-0.11491, "vy":-1.83633, "omega":1.33414, "ax":0.20247, "ay":9.28441, "alpha":-6.20491, "fx":[-2.70929,42.36437,5.70762,-34.80145], "fy":[124.04051,116.79425,124.1844,119.28474]},
    {"t":3.60956, "x":6.01143, "y":2.64396, "heading":-0.87147, "vx":-0.11044, "vy":-1.63104, "omega":1.19694, "ax":0.31589, "ay":9.27104, "alpha":-6.34269, "fx":[1.09991,44.36088,5.93897,-34.92203], "fy":[124.08229,116.0731,124.18793,119.26289]},
    {"t":3.63167, "x":6.00906, "y":2.61016, "heading":-0.845, "vx":-0.10345, "vy":-1.42606, "omega":1.0567, "ax":0.41954, "ay":9.25706, "alpha":-6.47405, "fx":[4.72891,46.06963,6.10922,-35.02332], "fy":[124.01353,115.42559,124.19248,119.24541]},
    {"t":3.65378, "x":6.00688, "y":2.58089, "heading":-0.82164, "vx":-0.09418, "vy":-1.22138, "omega":0.91356, "ax":0.51447, "ay":9.24265, "alpha":-6.60066, "fx":[8.13723,47.54944,6.24983,-35.09988], "fy":[123.85254,114.84184,124.19696,119.23415]},
    {"t":3.67589, "x":6.00492, "y":2.55615, "heading":-0.80144, "vx":-0.0828, "vy":-1.01702, "omega":0.76761, "ax":0.60155, "ay":9.22802, "alpha":-6.72282, "fx":[11.29154,48.84899,6.38653,-35.14812], "fy":[123.62021,114.31117,124.20035,119.23038]},
    {"t":3.698, "x":6.00324, "y":2.53592, "heading":-0.78447, "vx":-0.0695, "vy":-0.81298, "omega":0.61897, "ax":0.6815, "ay":9.21337, "alpha":-6.83992, "fx":[14.16549,50.00874,6.54062,-35.16581], "fy":[123.33862,113.82301,124.20171,119.23495]},
    {"t":3.72011, "x":6.00187, "y":2.52019, "heading":-0.77078, "vx":-0.05443, "vy":-0.60927, "omega":0.46773, "ax":0.75493, "ay":9.19894, "alpha":-6.95087, "fx":[16.73897,51.06231,6.72991,-35.15153], "fy":[123.02979,113.36724,124.20015,119.2484]},
    {"t":3.74222, "x":6.00085, "y":2.50897, "heading":-0.76044, "vx":-0.03774, "vy":-0.40587, "omega":0.31404, "ax":0.82242, "ay":9.18494, "alpha":-7.05432, "fx":[18.99713,52.03771,6.96941,-35.10433], "fy":[122.71467,112.93453,124.19477,119.27109]},
    {"t":3.76433, "x":6.00022, "y":2.50224, "heading":-0.75349, "vx":-0.01956, "vy":-0.20279, "omega":0.15807, "ax":0.88445, "ay":9.17155, "alpha":-7.14897, "fx":[20.92914,52.95823,7.27191,-35.02336], "fy":[122.41251,112.51635,124.18462,119.3033]},
    {"t":3.78644, "x":6.0, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.5928, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
