{
 "name":"Bulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":1.6, "heading":-2.391592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.0, "heading":-2.391592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":6.3, "heading":-2.391592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":-1.6, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":-0.75, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampAlign.heading - 180 deg", "val":-2.391592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampAlign.heading - 180 deg", "val":-2.391592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"LtRampAlign.heading - 180 deg", "val":-2.391592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.0}, "y":{"exp":"RtRampNeutral.y", "val":2.75}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62803,1.12989,1.62545,2.22317,3.65967,4.79818,5.74428],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48104, "ay":0.87486, "alpha":-1.80067, "fx":[123.10917,122.70901,124.35513,124.38722], "fy":[18.09459,20.52338,3.73974,3.27746]},
    {"t":0.03489, "x":4.42577, "y":0.47053, "heading":1.57, "vx":0.3308, "vy":0.03052, "omega":-0.06283, "ax":9.48188, "ay":0.87931, "alpha":-1.70649, "fx":[123.13883,122.77111,124.32961,124.36471], "fy":[17.82404,20.0871,4.22581,3.73053]},
    {"t":0.06978, "x":4.44308, "y":0.47213, "heading":1.56781, "vx":0.66163, "vy":0.0612, "omega":-0.12237, "ax":9.4827, "ay":0.88439, "alpha":-1.599, "fx":[123.17459,122.83769,124.29768,124.33724], "fy":[17.49604,19.60458,4.79413,4.23755]},
    {"t":0.10467, "x":4.47194, "y":0.47481, "heading":1.56354, "vx":0.99249, "vy":0.09206, "omega":-0.17816, "ax":9.48347, "ay":0.89023, "alpha":-1.47517, "fx":[123.21643,122.91049,124.25753,124.30298], "fy":[17.10484,19.05903,5.45398,4.8192]},
    {"t":0.13956, "x":4.51234, "y":0.47856, "heading":1.55732, "vx":1.32337, "vy":0.12312, "omega":-0.22963, "ax":9.48413, "ay":0.89702, "alpha":-1.33096, "fx":[123.26436,122.99154,124.20668,124.25919], "fy":[16.6421,18.42866,6.21785,5.50291]},
    {"t":0.17445, "x":4.56429, "y":0.4834, "heading":1.54931, "vx":1.65428, "vy":0.15442, "omega":-0.27607, "ax":9.48457, "ay":0.90503, "alpha":-1.16086, "fx":[123.31848,123.08313,124.14176,124.20162], "fy":[16.09561,17.68465,7.10272,6.32598]},
    {"t":0.20934, "x":4.62778, "y":0.48934, "heading":1.53968, "vx":1.9852, "vy":0.186, "omega":-0.31657, "ax":9.48463, "ay":0.91459, "alpha":-0.95714, "fx":[123.37895,123.18777,124.05794,124.12347], "fy":[15.44708,16.78801,8.1321,7.34056]},
    {"t":0.24423, "x":4.70282, "y":0.49639, "heading":1.52863, "vx":2.31613, "vy":0.21791, "omega":-0.34996, "ax":9.48401, "ay":0.92621, "alpha":-0.7086, "fx":[123.44606,123.30798,123.94815,124.0134], "fy":[14.66822,15.6845,9.33934,8.62207]},
    {"t":0.27913, "x":4.7894, "y":0.50455, "heading":1.51642, "vx":2.64703, "vy":0.25022, "omega":-0.37469, "ax":9.48216, "ay":0.94064, "alpha":-0.39836, "fx":[123.52008,123.44574,123.80158,123.85152], "fy":[13.71348,14.296,10.77319,10.2843]},
    {"t":0.31402, "x":4.88753, "y":0.51386, "heading":1.50335, "vx":2.97787, "vy":0.28304, "omega":-0.38859, "ax":9.47803, "ay":0.95904, "alpha":0.00029, "fx":[123.60098,123.60103,123.60078,123.60073], "fy":[12.50555,12.50513,12.50762,12.50805]},
    {"t":0.34891, "x":4.9972, "y":0.52432, "heading":1.48979, "vx":3.30856, "vy":0.3165, "omega":-0.38858, "ax":9.46946, "ay":0.98325, "alpha":0.53242, "fx":[123.68709,123.76803,123.31585,123.18585], "fy":[10.9036,10.12636,14.65994,15.59968]},
    {"t":0.3838, "x":5.1184, "y":0.53596, "heading":1.47623, "vx":3.63896, "vy":0.35081, "omega":-0.37, "ax":9.45157, "ay":1.01648, "alpha":1.28074, "fx":[123.76995,123.92442,122.89156,122.43731], "fy":[8.62548,6.84745,17.42661,20.12341]},
    {"t":0.41869, "x":5.25112, "y":0.54882, "heading":1.46332, "vx":3.96873, "vy":0.38628, "omega":-0.32531, "ax":9.41155, "ay":1.06434, "alpha":2.41629, "fx":[123.81079,123.99877,122.2155,120.91094], "fy":[5.02214,2.0997,21.15982,27.23769]},
    {"t":0.45358, "x":5.39532, "y":0.56294, "heading":1.45197, "vx":4.29711, "vy":0.42341, "omega":-0.24101, "ax":9.30819, "ay":1.1351, "alpha":4.36382, "fx":[123.59889,123.75703,121.02796,117.16043], "fy":[-1.76271,-5.26386,26.54947,39.68745]},
    {"t":0.48847, "x":5.55091, "y":0.57841, "heading":1.44356, "vx":4.62188, "vy":0.46302, "omega":-0.08875, "ax":8.94952, "ay":1.20087, "alpha":8.56993, "fx":[121.24784,122.32065,118.61251,104.65384], "fy":[-19.62029,-17.88779,35.11675,65.03223]},
    {"t":0.52336, "x":5.71762, "y":0.59529, "heading":1.44047, "vx":4.93413, "vy":0.50492, "omega":0.21026, "ax":6.23143, "ay":0.28385, "alpha":24.7303, "fx":[52.74951,115.47868,112.41332,44.40958], "fy":[-107.09186,-42.80676,50.74708,113.95822]},
    {"t":0.55825, "x":5.89357, "y":0.61308, "heading":1.4478, "vx":5.15155, "vy":0.51482, "omega":1.07312, "ax":-0.11463, "ay":0.45183, "alpha":38.86481, "fx":[-103.11053,79.25613,89.84622,-71.97135], "fy":[-66.03602,-93.16877,83.41701,99.3569]},
    {"t":0.59314, "x":6.07324, "y":0.63132, "heading":1.48525, "vx":5.14755, "vy":0.53058, "omega":2.42913, "ax":-4.67024, "ay":0.27792, "alpha":30.98437, "fx":[-114.34384,-20.31189,-0.93353,-108.02529], "fy":[-46.65707,-120.53471,121.89629,59.79259]},
    {"t":0.62803, "x":6.25, "y":0.65, "heading":1.57, "vx":4.9846, "vy":0.54028, "omega":3.5102, "ax":-6.69046, "ay":0.51427, "alpha":22.5332, "fx":[-116.91082,-68.98099,-51.95428,-111.14942], "fy":[-36.5208,-96.91998,108.56721,51.69935]},
    {"t":0.64371, "x":6.32735, "y":0.65854, "heading":1.62505, "vx":4.87967, "vy":0.54835, "omega":3.86359, "ax":-6.71145, "ay":1.35773, "alpha":21.38374, "fx":[-119.78705,-84.44212,-39.60642,-106.25482], "fy":[-25.71345,-79.97248,114.89317,61.61617]},
    {"t":0.6594, "x":6.40305, "y":0.6673, "heading":1.68564, "vx":4.77442, "vy":0.56964, "omega":4.19895, "ax":-7.82109, "ay":3.27452, "alpha":11.80941, "fx":[-122.36006,-118.00453,-61.16413,-106.44358], "fy":[-6.12891,9.88588,105.5934,61.45887]},
    {"t":0.67508, "x":6.47697, "y":0.67664, "heading":1.7515, "vx":4.65176, "vy":0.62099, "omega":4.38416, "ax":-7.81899, "ay":4.18519, "alpha":8.90475, "fx":[-122.29609,-110.70539,-68.95087,-105.91036], "fy":[8.05488,46.59262,101.11591,62.5493]},
    {"t":0.69076, "x":6.54896, "y":0.68689, "heading":1.82025, "vx":4.52914, "vy":0.68663, "omega":4.52381, "ax":-7.59694, "ay":4.79576, "alpha":8.00064, "fx":[-121.32621,-100.94475,-69.32307,-104.68612], "fy":[17.76352,66.44639,101.18734,64.76478]},
    {"t":0.70645, "x":6.61906, "y":0.69825, "heading":1.8912, "vx":4.40999, "vy":0.76184, "omega":4.64928, "ax":-7.37189, "ay":5.2706, "alpha":7.4043, "fx":[-119.59432,-91.8462,-69.64799,-103.45235], "fy":[27.35698,79.47943,101.21981,66.87497]},
    {"t":0.72213, "x":6.68731, "y":0.71085, "heading":1.96411, "vx":4.29438, "vy":0.8445, "omega":4.7654, "ax":-7.16495, "ay":5.65626, "alpha":6.8623, "fx":[-117.05203,-84.41285,-70.11244,-102.16889], "fy":[36.9785,88.01311,101.10449,68.95188]},
    {"t":0.73781, "x":6.75378, "y":0.72479, "heading":2.03885, "vx":4.18201, "vy":0.93321, "omega":4.87303, "ax":-6.96903, "ay":5.98595, "alpha":6.32216, "fx":[-113.76041,-78.50058,-70.48767,-100.77792], "fy":[46.32795,93.82192,101.01263,71.08325]},
    {"t":0.7535, "x":6.81851, "y":0.74016, "heading":2.11527, "vx":4.07272, "vy":1.02709, "omega":4.97218, "ax":-6.77966, "ay":6.27672, "alpha":5.76667, "fx":[-109.80757,-73.83532,-70.75539,-99.25006], "fy":[55.2337,97.91113,100.96714,73.30112]},
    {"t":0.76918, "x":6.88155, "y":0.75704, "heading":2.19325, "vx":3.96639, "vy":1.12552, "omega":5.06261, "ax":-6.59658, "ay":6.536, "alpha":5.18927, "fx":[-105.29956,-70.25729,-70.98046,-97.56076], "fy":[63.58311,100.80263,100.92933,75.62313]},
    {"t":0.78486, "x":6.94294, "y":0.77549, "heading":2.27265, "vx":3.86294, "vy":1.22803, "omega":5.144, "ax":-6.4225, "ay":6.76616, "alpha":4.58793, "fx":[-100.37872,-67.71521,-71.2458,-95.67815], "fy":[71.26584,102.76349,100.84486,78.06994]},
    {"t":0.80054, "x":7.00273, "y":0.79559, "heading":2.35332, "vx":3.76221, "vy":1.33414, "omega":5.21595, "ax":-6.26426, "ay":6.96576, "alpha":3.94996, "fx":[-95.22789,-66.30999,-71.67707,-93.54817], "fy":[78.17846,103.87097,100.62612,80.6802]},
    {"t":0.81623, "x":7.06097, "y":0.81737, "heading":2.43512, "vx":3.66397, "vy":1.44338, "omega":5.2779, "ax":-6.14241, "ay":7.12455, "alpha":3.19228, "fx":[-90.04691,-66.68532,-72.6603,-91.0147], "fy":[84.26108,103.79889,99.98967,83.5892]},
    {"t":0.83191, "x":7.11767, "y":0.84088, "heading":2.5179, "vx":3.56764, "vy":1.55512, "omega":5.32796, "ax":-6.10856, "ay":7.20843, "alpha":2.0675, "fx":[-85.20036,-70.66818,-75.20437,-87.56873], "fy":[89.34762,101.28698,98.13754,87.24234]},
    {"t":0.84759, "x":7.17287, "y":0.86615, "heading":2.60146, "vx":3.47184, "vy":1.66817, "omega":5.36039, "ax":-6.17705, "ay":7.1898, "alpha":0.49758, "fx":[-81.62637,-78.40967,-79.54274,-82.63564], "fy":[92.82579,95.57267,94.67218,91.97151]},
    {"t":0.86328, "x":7.22656, "y":0.8932, "heading":2.68552, "vx":3.37496, "vy":1.78093, "omega":5.36819, "ax":-6.2735, "ay":7.10358, "alpha":-1.17561, "fx":[-79.89155,-86.7399,-84.05988,-76.55386], "fy":[94.49975,88.221,90.68221,97.14182]},
    {"t":0.87896, "x":7.27872, "y":0.922, "heading":2.76971, "vx":3.27658, "vy":1.89233, "omega":5.34975, "ax":-6.35659, "ay":6.98505, "alpha":-2.74258, "fx":[-79.70969,-94.0899,-87.74643,-70.03361], "fy":[94.79585,80.45868,87.10489,102.00275]},
    {"t":0.89464, "x":7.32933, "y":0.95254, "heading":2.85361, "vx":3.17689, "vy":2.00188, "omega":5.30674, "ax":-6.42034, "ay":6.85234, "alpha":-4.12673, "fx":[-80.63384,-100.25121,-90.28096,-63.7388], "fy":[94.12523,72.7458,84.45072,106.11763]},
    {"t":0.91033, "x":7.37836, "y":0.98478, "heading":2.93684, "vx":3.0762, "vy":2.10934, "omega":5.24202, "ax":-6.46788, "ay":6.71688, "alpha":-5.30155, "fx":[-82.30297,-105.35207,-91.55105,-58.17862], "fy":[92.76188,65.23625,83.04015,109.33504]},
    {"t":0.92601, "x":7.42581, "y":1.01868, "heading":3.01905, "vx":2.97476, "vy":2.21468, "omega":5.15888, "ax":-6.50147, "ay":6.58796, "alpha":-6.27624, "fx":[-84.45468,-109.56015,-91.47018,-53.65182], "fy":[90.88367,57.97819,83.09204,111.69454]},
    {"t":0.94169, "x":7.47166, "y":1.05423, "heading":3.09995, "vx":2.8728, "vy":2.318, "omega":5.06045, "ax":-6.51991, "ay":6.47301, "alpha":-7.09186, "fx":[-86.90135,-113.02033,-89.91711,-50.26017], "fy":[88.6113,50.98424,84.73181,113.32524]},
    {"t":0.95737, "x":7.51591, "y":1.09138, "heading":-3.10387, "vx":2.77055, "vy":2.41952, "omega":4.94923, "ax":-6.51904, "ay":6.3765, "alpha":-7.81447, "fx":[-89.50845,-115.84831,-86.73076,-47.96591], "fy":[86.03183,44.25668,87.95638,114.37341]},
    {"t":0.97306, "x":7.55856, "y":1.13011, "heading":-3.02625, "vx":2.66831, "vy":2.51952, "omega":4.82667, "ax":-6.49357, "ay":6.29852, "alpha":-8.52461, "fx":[-92.17866,-118.13585,-81.75629,-46.65409], "fy":[83.21198,37.79686,92.57491,114.96674]},
    {"t":0.98874, "x":7.59961, "y":1.17039, "heading":-2.95055, "vx":2.56647, "vy":2.6183, "omega":4.69298, "ax":-6.4399, "ay":6.23391, "alpha":-9.30124, "fx":[-94.84091,-119.95709,-74.94851,-46.17872], "fy":[80.20617,31.60847,98.16133,115.20444]},
    {"t":1.00442, "x":7.63907, "y":1.21222, "heading":-2.87695, "vx":2.46547, "vy":2.71607, "omega":4.54711, "ax":-6.35914, "ay":6.17296, "alpha":-10.19974, "fx":[-97.4427,-121.37386,-66.50605,-46.38975], "fy":[77.06139,25.69815,104.08114,115.16002]},
    {"t":1.02011, "x":7.67695, "y":1.25558, "heading":-2.80564, "vx":2.36574, "vy":2.81288, "omega":4.38715, "ax":-6.25882, "ay":6.10434, "alpha":-11.23091, "fx":[-99.94493,-122.43964,-56.94922,-47.1459], "fy":[73.82045,20.07449,109.6384,114.88799]},
    {"t":1.03579, "x":7.71328, "y":1.30044, "heading":-2.73684, "vx":2.26759, "vy":2.90861, "omega":4.21101, "ax":-6.15151, "ay":6.01947, "alpha":-12.35619, "fx":[-102.31854,-123.2022,-47.04185,-48.31926], "fy":[70.52389,14.74617,114.29385,114.43058]},
    {"t":1.05147, "x":7.74809, "y":1.3468, "heading":-2.6708, "vx":2.17111, "vy":3.00302, "omega":4.01723, "ax":-6.05049, "ay":5.91542, "alpha":-13.50601, "fx":[-104.54238,-123.7052,-37.5683,-49.79639], "fy":[67.21092,9.71994,117.81309,113.82295]},
    {"t":1.06716, "x":7.7814, "y":1.39462, "heading":-2.60779, "vx":2.07622, "vy":3.09579, "omega":3.80542, "ax":-5.96551, "ay":5.79465, "alpha":-14.60951, "fx":[-106.60205,-123.9888,-29.11052,-51.47819], "fy":[63.91937,4.99882,120.25217,113.09644]},
    {"t":1.08284, "x":7.81322, "y":1.44389, "heading":-2.54811, "vx":1.98267, "vy":3.18666, "omega":3.57629, "ax":-5.901, "ay":5.66256, "alpha":-15.61621, "fx":[-108.48913,-124.08969,-21.95601,-53.27951], "fy":[60.68513,0.58073,121.83042,112.28049]},
    {"t":1.09852, "x":7.84359, "y":1.49456, "heading":-2.49203, "vx":1.89012, "vy":3.27547, "omega":3.33139, "ax":-5.85679, "ay":5.52504, "alpha":-16.50182, "fx":[-110.20047,-124.04082,-16.13849,-55.12854], "fy":[57.54149,-3.54213,122.80078,111.40331]},
    {"t":1.1142, "x":7.87251, "y":1.54661, "heading":-2.43978, "vx":1.79827, "vy":3.36212, "omega":3.07259, "ax":-5.82995, "ay":5.38702, "alpha":-17.2632, "fx":[-111.73736,-123.87105,-11.53401,-56.96588], "fy":[54.51847,-7.38337,123.37653,110.49205]},
    {"t":1.12989, "x":7.9, "y":1.6, "heading":-2.39159, "vx":1.70684, "vy":3.4466, "omega":2.80185, "ax":-6.04621, "ay":5.4183, "alpha":-16.26956, "fx":[-112.39495,-124.21462,-18.17919,-60.60033], "fy":[53.32283,-2.14049,122.81729,108.63559]},
    {"t":1.15349, "x":7.93859, "y":1.68284, "heading":-2.32547, "vx":1.56416, "vy":3.57447, "omega":2.41792, "ax":-6.12911, "ay":5.36315, "alpha":-16.14136, "fx":[-113.55983,-124.18905,-18.42784,-63.53662], "fy":[50.76254,-0.72266,122.78415,106.93452]},
    {"t":1.17708, "x":7.9738, "y":1.76869, "heading":-2.26842, "vx":1.41952, "vy":3.70103, "omega":2.03701, "ax":-6.21182, "ay":5.3328, "alpha":-15.8677, "fx":[-114.44753,-124.13658,-19.37797,-66.0659], "fy":[48.69005,1.47274,122.6346,105.37801]},
    {"t":1.20068, "x":8.00557, "y":1.85751, "heading":-2.22035, "vx":1.27293, "vy":3.82687, "omega":1.66256, "ax":-6.28956, "ay":5.32596, "alpha":-15.48923, "fx":[-115.08731,-124.02075,-20.77386,-68.20116], "fy":[47.11315,4.31598,122.39595,103.99341]},
    {"t":1.22428, "x":8.03386, "y":1.9493, "heading":-2.18111, "vx":1.12451, "vy":3.95256, "omega":1.29704, "ax":-6.3597, "ay":5.34053, "alpha":-15.0371, "fx":[-115.50206,-123.80574,-22.47096,-69.96316], "fy":[46.03457,7.66729,122.07909,102.79758]},
    {"t":1.24788, "x":8.05862, "y":2.04406, "heading":-2.1505, "vx":0.97443, "vy":4.07858, "omega":0.94219, "ax":-6.42122, "ay":5.37421, "alpha":-14.5323, "fx":[-115.70685,-123.46166,-24.40431,-71.37827], "fy":[45.45608,11.39857,121.68335,101.79738]},
    {"t":1.27148, "x":8.07983, "y":2.1418, "heading":-2.12827, "vx":0.8229, "vy":4.2054, "omega":0.59925, "ax":-6.47433, "ay":5.42502, "alpha":-13.98461, "fx":[-115.70747,-122.96432,-26.57161,-72.47762], "fy":[45.38266,15.4171,121.19619,100.98982]},
    {"t":1.29508, "x":8.09745, "y":2.24256, "heading":-2.11413, "vx":0.67012, "vy":4.33343, "omega":0.26924, "ax":-6.52015, "ay":5.49174, "alpha":-13.39136, "fx":[-115.49845,-122.28855,-29.02652,-73.29786], "fy":[45.82728,19.68768,120.58944,100.3617]},
    {"t":1.31867, "x":8.11144, "y":2.34635, "heading":-2.10778, "vx":0.51626, "vy":4.46302, "omega":-0.04677, "ax":-6.56056, "ay":5.57421, "alpha":-12.73593, "fx":[-115.05964,-121.39522,-31.88042,-73.88383], "fy":[46.81723,24.2516,119.81167,99.88785]},
    {"t":1.34227, "x":8.1218, "y":2.45322, "heading":-2.10888, "vx":0.36144, "vy":4.59456, "omega":-0.34732, "ax":-6.59791, "ay":5.67352, "alpha":-11.98537, "fx":[-114.34941,-120.21138,-35.31211,-74.29445], "fy":[48.40407,29.24296,118.77435,99.52718]},
    {"t":1.36587, "x":8.12849, "y":2.56322, "heading":-2.11707, "vx":0.20574, "vy":4.72845, "omega":-0.63015, "ax":-6.63477, "ay":5.79198, "alpha":-11.08611, "fx":[-113.29066,-118.59938,-39.58579,-74.61426], "fy":[50.68175,34.90608,117.32619,99.21384]},
    {"t":1.38947, "x":8.1315, "y":2.67642, "heading":-2.13195, "vx":0.04917, "vy":4.86513, "omega":-0.89176, "ax":-6.67322, "ay":5.93303, "alpha":-9.95625, "fx":[-111.73921,-116.30389,-45.07613,-74.97702], "fy":[53.82362,41.61879,115.20517,98.83788]},
    {"t":1.41307, "x":8.1308, "y":2.79288, "heading":-2.15299, "vx":-0.10831, "vy":5.00514, "omega":-1.12671, "ax":-6.71288, "ay":6.10082, "alpha":-8.4711, "fx":[-109.40444,-112.85048,-52.29176,-75.61809], "fy":[58.16676,49.92423,111.94854,98.1983]},
    {"t":1.43667, "x":8.12638, "y":2.91269, "heading":-2.17958, "vx":-0.26672, "vy":5.14911, "omega":-1.32662, "ax":-6.74469, "ay":6.29917, "alpha":-6.43388, "fx":[-105.61596,-107.34127,-61.85898,-77.00773], "fy":[64.42863,60.55341,106.73116,96.87115]},
    {"t":1.46026, "x":8.1182, "y":3.03595, "heading":-2.21088, "vx":-0.42588, "vy":5.29776, "omega":-1.47845, "ax":-6.73106, "ay":6.52857, "alpha":-3.49316, "fx":[-98.46042,-98.05484,-74.3373,-80.2606], "fy":[74.34893,74.33263,98.12653,93.74256]},
    {"t":1.48386, "x":8.10628, "y":3.16279, "heading":-2.24577, "vx":-0.58472, "vy":5.45182, "omega":-1.56088, "ax":-6.52533, "ay":6.76609, "alpha":1.29045, "fx":[-80.29002,-81.85589,-89.50237,-88.73354], "fy":[92.70701,91.54831,84.06044,84.62474]},
    {"t":1.50746, "x":8.09066, "y":3.29333, "heading":-2.28261, "vx":-0.73871, "vy":5.61149, "omega":-1.53043, "ax":-5.39096, "ay":6.56589, "alpha":12.1375, "fx":[-12.71111,-55.01187,-103.04131,-110.44497], "fy":[120.29961,109.4972,66.0532,46.64753]},
    {"t":1.53106, "x":8.07173, "y":3.42757, "heading":-2.31872, "vx":-0.86593, "vy":5.76643, "omega":-1.244, "ax":-2.5402, "ay":7.27995, "alpha":15.47482, "fx":[57.78636,-18.53983,-89.44291,-82.30814], "fy":[105.79391,120.55923,81.89299,71.49879]},
    {"t":1.55466, "x":8.05059, "y":3.56568, "heading":-2.34808, "vx":-0.92587, "vy":5.93822, "omega":-0.87882, "ax":4.19196, "ay":7.03368, "alpha":13.2786, "fx":[94.06902,37.9638,-14.55746,101.1903], "fy":[76.2582,115.3451,118.18847,57.107]},
    {"t":1.57825, "x":8.02991, "y":3.70777, "heading":-2.36882, "vx":-0.82695, "vy":6.10421, "omega":-0.56547, "ax":7.90353, "ay":4.29749, "alpha":7.02584, "fx":[113.78692,89.51163,89.65505,119.31922], "fy":[43.85135,82.47863,79.54088,18.29942]},
    {"t":1.60185, "x":8.01259, "y":3.85301, "heading":-2.38216, "vx":-0.64044, "vy":6.20562, "omega":-0.39967, "ax":9.04766, "ay":1.95154, "alpha":4.35567, "fx":[120.88931,112.02713,116.8978,122.14017], "fy":[20.60546,49.25675,33.42641,-1.49]},
    {"t":1.62545, "x":8.0, "y":4.0, "heading":-2.39159, "vx":-0.42693, "vy":6.25167, "omega":-0.29689, "ax":9.29329, "ay":-1.2373, "alpha":2.62026, "fx":[122.11497,122.80118,121.21621,118.63464], "fy":[-14.84045,0.15867,-17.97281,-31.88692]},
    {"t":1.65534, "x":7.99139, "y":4.18629, "heading":-2.40047, "vx":-0.14919, "vy":6.2147, "omega":-0.21858, "ax":7.5155, "ay":-5.60103, "alpha":2.44006, "fx":[102.90319,105.62014,92.37078,91.13797], "fy":[-67.1527,-62.20709,-80.4611,-82.34638]},
    {"t":1.68522, "x":7.99029, "y":4.36952, "heading":-2.407, "vx":0.07542, "vy":6.0473, "omega":-0.14565, "ax":4.33348, "ay":-8.35453, "alpha":1.87877, "fx":[64.9831,62.1593,47.08506,51.82051], "fy":[-104.53696,-105.99712,-113.5683,-111.6962]},
    {"t":1.71511, "x":7.99448, "y":4.54652, "heading":-2.41135, "vx":0.20493, "vy":5.79762, "omega":-0.08951, "ax":1.83348, "ay":-9.27029, "alpha":1.34332, "fx":[31.70547,26.09476,15.80264,22.03694], "fy":[-119.25636,-120.50055,-122.34296,-121.46752]},
    {"t":1.745, "x":8.00142, "y":4.71564, "heading":-2.41403, "vx":0.25972, "vy":5.52057, "omega":-0.04936, "ax":0.26291, "ay":-9.47152, "alpha":0.98107, "fx":[9.50023,3.98009,-2.6986,2.93236], "fy":[-123.27951,-123.52779,-123.60775,-123.64885]},
    {"t":1.77488, "x":8.0093, "y":4.8764, "heading":-2.4155, "vx":0.26758, "vy":5.2375, "omega":-0.02004, "ax":-0.73177, "ay":-9.46318, "alpha":0.74043, "fx":[-4.92212,-9.6297,-14.15098,-9.46876], "fy":[-123.72132,-123.41499,-123.0089,-123.48364]},
    {"t":1.80477, "x":8.01697, "y":5.0287, "heading":-2.4161, "vx":0.24571, "vy":4.95468, "omega":0.00209, "ax":-1.39715, "ay":-9.39909, "alpha":0.57421, "fx":[-14.66638,-18.54152,-21.7482,-17.92371], "fy":[-123.07231,-122.53097,-122.02334,-122.6593]},
    {"t":1.83465, "x":8.02369, "y":5.17258, "heading":-2.41604, "vx":0.20396, "vy":4.67378, "omega":0.01925, "ax":-1.86683, "ay":-9.32507, "alpha":0.45424, "fx":[-21.57003,-24.73753,-27.09644,-23.97577], "fy":[-122.14404,-121.53106,-121.04151,-121.70832]},
    {"t":1.86454, "x":8.02895, "y":5.3081, "heading":-2.41546, "vx":0.14816, "vy":4.39509, "omega":0.03283, "ax":-2.21355, "ay":-9.25478, "alpha":0.36421, "fx":[-26.67135,-29.26139,-31.04291,-28.4899], "fy":[-121.20294,-120.59649,-120.16069,-120.79836]},
    {"t":1.89443, "x":8.03239, "y":5.43532, "heading":-2.41448, "vx":0.08201, "vy":4.1185, "omega":0.04371, "ax":-2.47891, "ay":-9.1918, "alpha":0.29445, "fx":[-30.57488,-32.69531,-34.06507,-31.9722], "fy":[-120.33293,-119.76914,-119.39442,-119.97659]},
    {"t":1.92431, "x":8.03374, "y":5.5543, "heading":-2.41317, "vx":0.00793, "vy":3.8438, "omega":0.05251, "ax":-2.68801, "ay":-9.13644, "alpha":0.23894, "fx":[-33.64873,-35.38411,-36.44896,-34.73341], "fy":[-119.55439,-119.04877,-118.73274,-119.24926]},
    {"t":1.9542, "x":8.03277, "y":5.66509, "heading":-2.41161, "vx":-0.07241, "vy":3.57074, "omega":0.05965, "ax":-2.85677, "ay":-9.08801, "alpha":0.19378, "fx":[-36.12711,-37.54306,-38.37507,-36.97304], "fy":[-118.86552,-118.4234,-118.16063,-118.60923]},
    {"t":1.98408, "x":8.02933, "y":5.76775, "heading":-2.40982, "vx":-0.15779, "vy":3.29914, "omega":0.06544, "ax":-2.99569, "ay":-9.04558, "alpha":0.15636, "fx":[-38.16506,-39.31275,-39.96241,-38.82424], "fy":[-118.25746,-117.87909,-117.66358,-118.04577]},
    {"t":2.01397, "x":8.02328, "y":5.86231, "heading":-2.40787, "vx":-0.24732, "vy":3.0288, "omega":0.07012, "ax":-3.11194, "ay":-9.00828, "alpha":0.12487, "fx":[-39.8688,-40.78857,-41.29238,-40.37893], "fy":[-117.71984,-117.40303,-117.22911,-117.54814]},
    {"t":2.04386, "x":8.0145, "y":5.94881, "heading":-2.40577, "vx":-0.34032, "vy":2.75958, "omega":0.07385, "ax":-3.21061, "ay":-8.97532, "alpha":0.09803, "fx":[-41.31332,-42.03734,-42.42246,-41.70247], "fy":[-117.24286,-116.98429,-116.8469,-117.1067]},
    {"t":2.07374, "x":8.00289, "y":6.02727, "heading":-2.40356, "vx":-0.43627, "vy":2.49134, "omega":0.07678, "ax":-3.29537, "ay":-8.94604, "alpha":0.07487, "fx":[-42.55298,-43.10721,-43.3943,-42.84248], "fy":[-116.81784,-116.61382,-116.50852,-116.7132]},
    {"t":2.10363, "x":7.98838, "y":6.09773, "heading":-2.40127, "vx":-0.53476, "vy":2.22398, "omega":0.07901, "ax":-3.36895, "ay":-8.91989, "alpha":0.05469, "fx":[-43.62803,-44.03371,-44.23881,-43.83444], "fy":[-116.43741,-116.28417,-116.20715,-116.3607]},
    {"t":2.13351, "x":7.9709, "y":6.16021, "heading":-2.39891, "vx":-0.63544, "vy":1.9574, "omega":0.08065, "ax":-3.43341, "ay":-8.89642, "alpha":0.03697, "fx":[-44.56894,-44.84359,-44.97936,-44.70532], "fy":[-116.09533,-115.98925,-115.93721,-116.04342]},
    {"t":2.1634, "x":7.95037, "y":6.21474, "heading":-2.3965, "vx":-0.73805, "vy":1.69152, "omega":0.08175, "ax":-3.49033, "ay":-8.87526, "alpha":0.02127, "fx":[-45.39912,-45.55738,-45.634,-45.47595], "fy":[-115.78637,-115.72405,-115.69415,-115.75651]},
    {"t":2.19329, "x":7.92676, "y":6.26133, "heading":-2.39405, "vx":-0.84237, "vy":1.42627, "omega":0.08239, "ax":-3.54096, "ay":-8.85608, "alpha":0.00727, "fx":[-46.13689,-46.19109,-46.21682,-46.16265], "fy":[-115.50615,-115.48444,-115.47424,-115.49595]},
    {"t":2.22317, "x":7.9, "y":6.3, "heading":-2.39159, "vx":-0.94819, "vy":1.1616, "omega":0.08261, "ax":-6.36828, "ay":-7.09942, "alpha":0.00869, "fx":[-83.01616,-83.07341,-83.07861,-83.0214], "fy":[-92.60996,-92.55859,-92.55408,-92.60542]},
    {"t":2.26001, "x":7.86076, "y":6.33797, "heading":-2.38855, "vx":-1.18276, "vy":0.90011, "omega":0.08293, "ax":-5.10657, "ay":-8.04674, "alpha":0.01165, "fx":[-66.54038,-66.62495,-66.64683,-66.56234], "fy":[-104.96951,-104.91578,-104.90216,-104.95586]},
    {"t":2.29684, "x":7.81373, "y":6.36567, "heading":-2.3855, "vx":-1.37085, "vy":0.60372, "omega":0.08336, "ax":-2.82661, "ay":-9.08667, "alpha":0.01763, "fx":[-36.75949,-36.88946,-36.9628,-36.83295], "fy":[-118.52877,-118.48808,-118.46576,-118.5065]},
    {"t":2.33367, "x":7.76132, "y":6.38174, "heading":-2.38243, "vx":-1.47496, "vy":0.26902, "omega":0.08401, "ax":-0.60912, "ay":-9.46057, "alpha":0.03217, "fx":[-7.74315,-7.95096,-8.14364,-7.9359], "fy":[-123.386,-123.37131,-123.36033,-123.37533]},
    {"t":2.37051, "x":7.70657, "y":6.38523, "heading":-2.37933, "vx":-1.4974, "vy":-0.07944, "omega":0.08519, "ax":1.55852, "ay":-9.20543, "alpha":0.08764, "fx":[20.84594,20.42365,19.80175,20.2261], "fy":[-119.9595,-120.01741,-120.13154,-120.07538]},
    {"t":2.40734, "x":7.65248, "y":6.37606, "heading":-2.37619, "vx":-1.43999, "vy":-0.41851, "omega":0.08842, "ax":2.53935, "ay":-6.56097, "alpha":1.01469, "fx":[37.49611,34.43648,28.60479,31.92283], "fy":[-84.44852,-83.61154,-86.6992,-87.48127]},
    {"t":2.44417, "x":7.60116, "y":6.35619, "heading":-2.37294, "vx":-1.34646, "vy":-0.66017, "omega":0.12579, "ax":0.25079, "ay":-0.50274, "alpha":2.99678, "fx":[12.69206,3.47503,-6.19132,3.10643], "fy":[-6.72408,2.88457,-6.46158,-15.92339]},
    {"t":2.48101, "x":7.55174, "y":6.33154, "heading":-2.3683, "vx":-1.33722, "vy":-0.67869, "omega":0.23617, "ax":0.00945, "ay":-0.0186, "alpha":2.6699, "fx":[8.51822,0.22549,-8.27298,0.0221], "fy":[-0.34532,8.15404,-0.14206,-8.63707]},
    {"t":2.51784, "x":7.50249, "y":6.30653, "heading":-2.3596, "vx":-1.33687, "vy":-0.67937, "omega":0.33452, "ax":0.00035, "ay":-0.00069, "alpha":2.35691, "fx":[7.41641,0.02984,-7.40734,-0.0207], "fy":[-0.03426,7.40295,0.01628,-7.4208]},
    {"t":2.55467, "x":7.45325, "y":6.2815, "heading":-2.34728, "vx":-1.33686, "vy":-0.6794, "omega":0.42133, "ax":0.00001, "ay":-0.00003, "alpha":2.0747, "fx":[6.52433,-0.05798,-6.52399,0.05831], "fy":[0.05781,6.52383,-0.05848,-6.52449]},
    {"t":2.59151, "x":7.40401, "y":6.25648, "heading":-2.33176, "vx":-1.33686, "vy":-0.6794, "omega":0.49775, "ax":0.0, "ay":0.0, "alpha":1.81983, "fx":[5.72124,-0.1398,-5.72123,0.13981], "fy":[0.13979,5.72122,-0.13982,-5.72124]},
    {"t":2.62834, "x":7.35476, "y":6.23145, "heading":-2.31343, "vx":-1.33686, "vy":-0.6794, "omega":0.56478, "ax":0.0, "ay":0.0, "alpha":1.58914, "fx":[4.99289,-0.21365,-4.99289,0.21365], "fy":[0.21365,4.99289,-0.21365,-4.99289]},
    {"t":2.66517, "x":7.30552, "y":6.20643, "heading":-2.29263, "vx":-1.33686, "vy":-0.6794, "omega":0.62331, "ax":0.0, "ay":0.0, "alpha":1.37968, "fx":[4.32998,-0.27562,-4.32998,0.27562], "fy":[0.27562,4.32998,-0.27562,-4.32998]},
    {"t":2.70201, "x":7.25628, "y":6.1814, "heading":-2.26967, "vx":-1.33686, "vy":-0.6794, "omega":0.67413, "ax":0.0, "ay":0.0, "alpha":1.18874, "fx":[3.72432,-0.32306,-3.72432,0.32306], "fy":[0.32306,3.72432,-0.32306,-3.72432]},
    {"t":2.73884, "x":7.20704, "y":6.15638, "heading":-2.24484, "vx":-1.33686, "vy":-0.6794, "omega":0.71791, "ax":0.0, "ay":0.0, "alpha":1.01384, "fx":[3.16853,-0.3543,-3.16853,0.3543], "fy":[0.3543,3.16853,-0.3543,-3.16853]},
    {"t":2.77567, "x":7.1578, "y":6.13135, "heading":-2.21839, "vx":-1.33686, "vy":-0.6794, "omega":0.75526, "ax":0.0, "ay":0.0, "alpha":0.85265, "fx":[2.65597,-0.36833,-2.65597,0.36833], "fy":[0.36833,2.65597,-0.36833,-2.65597]},
    {"t":2.81251, "x":7.10856, "y":6.10633, "heading":-2.19058, "vx":-1.33686, "vy":-0.6794, "omega":0.78666, "ax":0.0, "ay":0.0, "alpha":0.70304, "fx":[2.18065,-0.36449,-2.18065,0.36449], "fy":[0.36449,2.18065,-0.36449,-2.18065]},
    {"t":2.84934, "x":7.05932, "y":6.0813, "heading":-2.1616, "vx":-1.33686, "vy":-0.6794, "omega":0.81256, "ax":0.0, "ay":0.0, "alpha":0.563, "fx":[1.73707,-0.34236,-1.73707,0.34236], "fy":[0.34236,1.73707,-0.34236,-1.73707]},
    {"t":2.88617, "x":7.01008, "y":6.05628, "heading":-2.13167, "vx":-1.33686, "vy":-0.6794, "omega":0.8333, "ax":0.0, "ay":0.0, "alpha":0.43062, "fx":[1.32021,-0.3015,-1.32021,0.3015], "fy":[0.3015,1.32021,-0.3015,-1.32021]},
    {"t":2.92301, "x":6.96084, "y":6.03126, "heading":-2.10098, "vx":-1.33686, "vy":-0.6794, "omega":0.84916, "ax":0.0, "ay":0.0, "alpha":0.30412, "fx":[0.92542,-0.24145,-0.92542,0.24145], "fy":[0.24145,0.92542,-0.24145,-0.92542]},
    {"t":2.95984, "x":6.91159, "y":6.00623, "heading":-2.0697, "vx":-1.33686, "vy":-0.6794, "omega":0.86036, "ax":0.0, "ay":0.0, "alpha":0.18178, "fx":[0.54836,-0.16154,-0.54836,0.16154], "fy":[0.16154,0.54836,-0.16154,-0.54836]},
    {"t":2.99667, "x":6.86235, "y":5.98121, "heading":-2.03801, "vx":-1.33686, "vy":-0.6794, "omega":0.86706, "ax":0.0, "ay":0.0, "alpha":0.06192, "fx":[0.18496,-0.06092,-0.18496,0.06092], "fy":[0.06092,0.18496,-0.06092,-0.18496]},
    {"t":3.03351, "x":6.81311, "y":5.95618, "heading":-2.00607, "vx":-1.33686, "vy":-0.6794, "omega":0.86934, "ax":0.0, "ay":0.0, "alpha":-0.05709, "fx":[-0.16863,0.06158,0.16863,-0.06158], "fy":[-0.06158,-0.16863,0.06158,0.16863]},
    {"t":3.07034, "x":6.76387, "y":5.93116, "heading":-1.97405, "vx":-1.33686, "vy":-0.6794, "omega":0.86723, "ax":0.0, "ay":0.0, "alpha":-0.17688, "fx":[-0.51611,0.20742,0.51611,-0.20742], "fy":[-0.20742,-0.51611,0.20742,0.51611]},
    {"t":3.10717, "x":6.71463, "y":5.90613, "heading":-1.94211, "vx":-1.33686, "vy":-0.6794, "omega":0.86072, "ax":0.0, "ay":0.0, "alpha":-0.29909, "fx":[-0.86106,0.37843,0.86106,-0.37843], "fy":[-0.37843,-0.86106,0.37843,0.86106]},
    {"t":3.14401, "x":6.66539, "y":5.88111, "heading":-1.91041, "vx":-1.33686, "vy":-0.6794, "omega":0.8497, "ax":0.0, "ay":0.0, "alpha":-0.42538, "fx":[-1.20698,0.57678,1.20698,-0.57678], "fy":[-0.57678,-1.20698,0.57678,1.20698]},
    {"t":3.18084, "x":6.61615, "y":5.85608, "heading":-1.87911, "vx":-1.33686, "vy":-0.6794, "omega":0.83403, "ax":0.0, "ay":0.0, "alpha":-0.55748, "fx":[-1.55738,0.80503,1.55738,-0.80503], "fy":[-0.80503,-1.55738,0.80503,1.55738]},
    {"t":3.21767, "x":6.56691, "y":5.83106, "heading":-1.84839, "vx":-1.33686, "vy":-0.6794, "omega":0.8135, "ax":0.0, "ay":0.0, "alpha":-0.69718, "fx":[-1.9158,1.06611,1.9158,-1.06611], "fy":[-1.06611,-1.9158,1.06611,1.9158]},
    {"t":3.25451, "x":6.51767, "y":5.80603, "heading":-1.81843, "vx":-1.33686, "vy":-0.6794, "omega":0.78782, "ax":0.0, "ay":0.0, "alpha":-0.84636, "fx":[-2.28593,1.36333,2.28593,-1.36333], "fy":[-1.36333,-2.28593,1.36333,2.28593]},
    {"t":3.29134, "x":6.46843, "y":5.78101, "heading":-1.78941, "vx":-1.33686, "vy":-0.6794, "omega":0.75665, "ax":0.0, "ay":0.0, "alpha":-1.00703, "fx":[-2.67167,1.70037,2.67167,-1.70037], "fy":[-1.70037,-2.67167,1.70037,2.67167]},
    {"t":3.32817, "x":6.41918, "y":5.75598, "heading":-1.76154, "vx":-1.33686, "vy":-0.6794, "omega":0.71955, "ax":0.0, "ay":0.0, "alpha":-1.18133, "fx":[-3.07729,2.08124,3.07729,-2.08124], "fy":[-2.08124,-3.0773,2.08124,3.07729]},
    {"t":3.36501, "x":6.36994, "y":5.73096, "heading":-1.73503, "vx":-1.33686, "vy":-0.6794, "omega":0.67604, "ax":0.0, "ay":0.0, "alpha":-1.37157, "fx":[-3.50755,2.51023,3.50756,-2.51022], "fy":[-2.51023,-3.50756,2.51022,3.50755]},
    {"t":3.40184, "x":6.3207, "y":5.70594, "heading":-1.71013, "vx":-1.33686, "vy":-0.6794, "omega":0.62552, "ax":0.0, "ay":-0.00001, "alpha":-1.58023, "fx":[-3.96785,2.99188,3.96795,-2.99178], "fy":[-2.99193,-3.968,2.99173,3.9678]},
    {"t":3.43867, "x":6.27146, "y":5.68091, "heading":-1.68709, "vx":-1.33686, "vy":-0.6794, "omega":0.56732, "ax":0.00011, "ay":-0.00021, "alpha":-1.81, "fx":[-4.46329,3.53207,4.46613,-3.52925], "fy":[-3.53344,-4.46748,3.52788,4.46193]},
    {"t":3.47551, "x":6.22222, "y":5.65589, "heading":-1.6662, "vx":-1.33686, "vy":-0.67941, "omega":0.50065, "ax":0.00294, "ay":-0.00579, "alpha":-2.06382, "fx":[-4.96701,4.16946,5.04414,-4.09305], "fy":[-4.20691,-5.08094,4.0556,4.9302]},
    {"t":3.51234, "x":6.17298, "y":5.63086, "heading":-1.64776, "vx":-1.33675, "vy":-0.67962, "omega":0.42463, "ax":0.08019, "ay":-0.15689, "alpha":-2.34327, "fx":[-4.54602,5.83335,6.65061,-3.75481], "fy":[-6.84583,-7.63467,2.7446,3.55226]},
    {"t":3.54917, "x":6.1238, "y":5.60572, "heading":-1.63212, "vx":-1.33379, "vy":-0.6854, "omega":0.33832, "ax":1.98334, "ay":-3.4362, "alpha":-1.87675, "fx":[20.55571,29.38061,31.32209,22.19864], "fy":[-49.06393,-48.24549,-40.60352,-41.3302]},
    {"t":3.58601, "x":6.07602, "y":5.57814, "heading":-1.61965, "vx":-1.26074, "vy":-0.81197, "omega":0.26919, "ax":5.78736, "ay":-7.08537, "alpha":-0.12984, "fx":[74.8668,75.52487,76.07562,75.41959], "fy":[-92.89372,-92.40039,-91.90184,-92.39926]},
    {"t":3.62284, "x":6.0335, "y":5.54343, "heading":-1.60974, "vx":-1.04757, "vy":-1.07294, "omega":0.26441, "ax":7.49111, "ay":-5.76109, "alpha":-0.036, "fx":[97.55489,97.66901,97.8248,97.71113], "fy":[-75.30395,-75.16041,-74.95431,-75.09787]},
    {"t":3.65967, "x":6.0, "y":5.5, "heading":-1.6, "vx":-0.77165, "vy":-1.28515, "omega":0.26308, "ax":8.6948, "ay":-3.714, "alpha":-0.03624, "fx":[113.30473,113.35363,113.46893,113.42053], "fy":[-48.62344,-48.51708,-48.24374,-48.34966]},
    {"t":3.70346, "x":5.97455, "y":5.44016, "heading":-1.58848, "vx":-0.39092, "vy":-1.44778, "omega":0.2615, "ax":8.58736, "ay":-1.18308, "alpha":-0.29813, "fx":[111.6985,111.97326,112.26808,112.00387], "fy":[-16.75682,-16.48156,-14.12182,-14.35272]},
    {"t":3.74725, "x":5.96566, "y":5.37563, "heading":-1.57703, "vx":-0.01489, "vy":-1.49958, "omega":0.24844, "ax":1.09252, "ay":0.00655, "alpha":-2.55748, "fx":[8.59989,19.82639,19.89255,8.67019], "fy":[-5.6996,-5.65286,5.75001,5.94386]},
    {"t":3.79104, "x":5.96606, "y":5.30998, "heading":-1.56615, "vx":0.03295, "vy":-1.4993, "omega":0.13645, "ax":0.02502, "ay":0.00056, "alpha":-2.23285, "fx":[-4.61569,5.31446,5.26829,-4.6618], "fy":[-4.98194,-4.93373,4.99445,4.95039]},
    {"t":3.83483, "x":5.96752, "y":5.24432, "heading":-1.56018, "vx":0.03405, "vy":-1.49927, "omega":0.03868, "ax":0.00056, "ay":0.00001, "alpha":-1.88184, "fx":[-4.13257,4.23619,4.1473,-4.22146], "fy":[-4.22868,-4.13975,4.22898,4.14012]},
    {"t":3.87862, "x":5.96902, "y":5.17867, "heading":-1.55848, "vx":0.03408, "vy":-1.49927, "omega":-0.04372, "ax":0.00001, "ay":0.0, "alpha":-1.56569, "fx":[-3.43829,3.52437,3.43862,-3.52404], "fy":[-3.5242,-3.43845,3.52421,3.43846]},
    {"t":3.92241, "x":5.97051, "y":5.11302, "heading":-1.5604, "vx":0.03408, "vy":-1.49927, "omega":-0.11228, "ax":0.0, "ay":0.0, "alpha":-1.27875, "fx":[-2.8138,2.87296,2.81381,-2.87295], "fy":[-2.87295,-2.81381,2.87295,2.81381]},
    {"t":3.9662, "x":5.972, "y":5.04737, "heading":-1.56531, "vx":0.03408, "vy":-1.49927, "omega":-0.16828, "ax":0.0, "ay":0.0, "alpha":-1.01579, "fx":[-2.24638,2.27115,2.24638,-2.27115], "fy":[-2.27115,-2.24638,2.27115,2.24638]},
    {"t":4.00998, "x":5.97349, "y":4.98172, "heading":-1.57268, "vx":0.03408, "vy":-1.49927, "omega":-0.21276, "ax":0.0, "ay":0.0, "alpha":-0.77196, "fx":[-1.71983,1.71335,1.71983,-1.71335], "fy":[-1.71335,-1.71983,1.71335,1.71983]},
    {"t":4.05377, "x":5.97498, "y":4.91607, "heading":-1.582, "vx":0.03408, "vy":-1.49927, "omega":-0.24656, "ax":0.0, "ay":0.0, "alpha":-0.5427, "fx":[-1.22024,1.19321,1.22024,-1.19321], "fy":[-1.19321,-1.22024,1.19321,1.22024]},
    {"t":4.09756, "x":5.97648, "y":4.85042, "heading":-1.59279, "vx":0.03408, "vy":-1.49927, "omega":-0.27033, "ax":0.0, "ay":0.0, "alpha":-0.32371, "fx":[-0.7355,0.70383,0.7355,-0.70383], "fy":[-0.70383,-0.7355,0.70383,0.7355]},
    {"t":4.14135, "x":5.97797, "y":4.78476, "heading":-1.60463, "vx":0.03408, "vy":-1.49927, "omega":-0.2845, "ax":0.0, "ay":0.0, "alpha":-0.11086, "fx":[-0.25471,0.23803,0.25471,-0.23803], "fy":[-0.23803,-0.25471,0.23803,0.25471]},
    {"t":4.18514, "x":5.97946, "y":4.71911, "heading":-1.61709, "vx":0.03408, "vy":-1.49927, "omega":-0.28936, "ax":0.0, "ay":0.0, "alpha":0.0999, "fx":[0.23218,-0.21162,-0.23218,0.21162], "fy":[0.21162,0.23218,-0.21162,-0.23218]},
    {"t":4.22893, "x":5.98095, "y":4.65346, "heading":-1.62976, "vx":0.03408, "vy":-1.49927, "omega":-0.28498, "ax":0.0, "ay":0.0, "alpha":0.31255, "fx":[0.73475,-0.65284,-0.73475,0.65284], "fy":[0.65284,0.73475,-0.65284,-0.73475]},
    {"t":4.27272, "x":5.98244, "y":4.58781, "heading":-1.64224, "vx":0.03408, "vy":-1.49927, "omega":-0.2713, "ax":0.0, "ay":0.0, "alpha":0.53112, "fx":[1.26233,-1.09372,-1.26233,1.09372], "fy":[1.09372,1.26233,-1.09372,-1.26233]},
    {"t":4.31651, "x":5.98394, "y":4.52216, "heading":-1.65412, "vx":0.03408, "vy":-1.49927, "omega":-0.24804, "ax":0.0, "ay":0.0, "alpha":0.75974, "fx":[1.82416,-1.54295,-1.82416,1.54295], "fy":[1.54295,1.82416,-1.54295,-1.82416]},
    {"t":4.36029, "x":5.98543, "y":4.45651, "heading":-1.66498, "vx":0.03408, "vy":-1.49927, "omega":-0.21477, "ax":0.0, "ay":0.0, "alpha":1.00271, "fx":[2.42951,-2.01012,-2.42951,2.01012], "fy":[2.01012,2.42951,-2.01012,-2.42951]},
    {"t":4.40408, "x":5.98692, "y":4.39086, "heading":-1.67438, "vx":0.03408, "vy":-1.49927, "omega":-0.17086, "ax":0.0, "ay":0.0, "alpha":1.26455, "fx":[3.08766,-2.50612,-3.08766,2.50612], "fy":[2.50612,3.08766,-2.50612,-3.08766]},
    {"t":4.44787, "x":5.98841, "y":4.32521, "heading":-1.68187, "vx":0.03408, "vy":-1.49927, "omega":-0.11549, "ax":0.0, "ay":0.0, "alpha":1.55012, "fx":[3.80781,-3.04366,-3.80781,3.04366], "fy":[3.04366,3.80781,-3.04366,-3.80781]},
    {"t":4.49166, "x":5.98991, "y":4.25956, "heading":-1.68692, "vx":0.03408, "vy":-1.49927, "omega":-0.04761, "ax":0.0, "ay":0.0, "alpha":1.86462, "fx":[4.59882,-3.63798,-4.59882,3.63798], "fy":[3.63798,4.59882,-3.63798,-4.59882]},
    {"t":4.53545, "x":5.9914, "y":4.1939, "heading":-1.68901, "vx":0.03408, "vy":-1.49927, "omega":0.03404, "ax":0.0, "ay":0.0, "alpha":2.2137, "fx":[5.46877,-4.30766,-5.46877,4.30766], "fy":[4.30766,5.46877,-4.30766,-5.46877]},
    {"t":4.57924, "x":5.99289, "y":4.12825, "heading":-1.68752, "vx":0.03408, "vy":-1.49927, "omega":0.13097, "ax":0.0, "ay":0.0, "alpha":2.6035, "fx":[6.42418,-5.07576,-6.42418,5.07575], "fy":[5.07576,6.42418,-5.07576,-6.42418]},
    {"t":4.62303, "x":5.99438, "y":4.0626, "heading":-1.68178, "vx":0.03408, "vy":-1.49927, "omega":0.24498, "ax":0.0, "ay":0.0, "alpha":3.0407, "fx":[7.46878,-5.97108,-7.46889,5.97098], "fy":[5.97103,7.46883,-5.97103,-7.46884]},
    {"t":4.66682, "x":5.99587, "y":3.99695, "heading":-1.67106, "vx":0.03408, "vy":-1.49927, "omega":0.37813, "ax":-0.00018, "ay":0.0, "alpha":3.53251, "fx":[8.59962,-7.03185,-8.60431,7.02714], "fy":[7.02946,8.6019,-7.02953,-8.60204]},
    {"t":4.7106, "x":5.99737, "y":3.9313, "heading":-1.6545, "vx":0.03407, "vy":-1.49927, "omega":0.53281, "ax":-0.00787, "ay":-0.00018, "alpha":4.08673, "fx":[9.71314,-8.3988,-9.9179,8.19321], "fy":[8.29477,9.81214,-8.29726,-9.81893]},
    {"t":4.75439, "x":5.99885, "y":3.86565, "heading":-1.63117, "vx":0.03372, "vy":-1.49928, "omega":0.71176, "ax":-0.34115, "ay":0.00405, "alpha":4.69981, "fx":[6.60641,-14.24384,-15.49051,5.33259], "fy":[9.92949,11.06675,-9.69927,-11.08588]},
    {"t":4.79818, "x":6.0, "y":3.8, "heading":-1.6, "vx":0.01878, "vy":-1.4991, "omega":0.91756, "ax":-0.55786, "ay":-0.01361, "alpha":3.05593, "fx":[-0.30549,-13.85108,-14.23735,-0.70588], "fy":[6.48146,6.7952,-6.74973,-7.23671]},
    {"t":4.83081, "x":6.00032, "y":3.75109, "heading":-1.57007, "vx":0.00058, "vy":-1.49955, "omega":1.01726, "ax":-0.02865, "ay":0.0, "alpha":2.65118, "fx":[5.51738,-6.27326,-6.26465,5.52601], "fy":[5.90138,5.88942,-5.8981,-5.89283]},
    {"t":4.86343, "x":6.00032, "y":3.70216, "heading":-1.53688, "vx":-0.00035, "vy":-1.49955, "omega":1.10375, "ax":-0.00146, "ay":0.0, "alpha":2.25238, "fx":[4.81677,-5.19461,-4.85492,5.15648], "fy":[5.17561,4.83579,-5.17548,-4.8359]},
    {"t":4.89605, "x":6.00031, "y":3.65324, "heading":-1.50087, "vx":-0.0004, "vy":-1.49955, "omega":1.17723, "ax":-0.00007, "ay":0.0, "alpha":1.87654, "fx":[3.8701,-4.45515,-3.87204,4.45321], "fy":[4.45418,3.87107,-4.45418,-3.87107]},
    {"t":4.92868, "x":6.00029, "y":3.60432, "heading":-1.46246, "vx":-0.0004, "vy":-1.49955, "omega":1.23845, "ax":0.0, "ay":0.0, "alpha":1.5201, "fx":[2.99488,-3.72592,-2.99497,3.72582], "fy":[3.72587,2.99492,-3.72587,-2.99492]},
    {"t":4.9613, "x":6.00028, "y":3.5554, "heading":-1.42206, "vx":-0.0004, "vy":-1.49955, "omega":1.28805, "ax":0.0, "ay":0.0, "alpha":1.17955, "fx":[2.20529,-2.98268,-2.2053,2.98268], "fy":[2.98268,2.2053,-2.98268,-2.2053]},
    {"t":4.99393, "x":6.00027, "y":3.50648, "heading":-1.38004, "vx":-0.0004, "vy":-1.49955, "omega":1.32653, "ax":0.0, "ay":0.0, "alpha":0.85142, "fx":[1.49996,-2.21791,-1.49996,2.21791], "fy":[2.21791,1.49996,-2.21791,-1.49996]},
    {"t":5.02655, "x":6.00026, "y":3.45756, "heading":-1.33676, "vx":-0.0004, "vy":-1.49955, "omega":1.3543, "ax":0.0, "ay":0.0, "alpha":0.53232, "fx":[0.87693,-1.42595,-0.87693,1.42595], "fy":[1.42595,0.87693,-1.42595,-0.87693]},
    {"t":5.05918, "x":6.00024, "y":3.40864, "heading":-1.29258, "vx":-0.0004, "vy":-1.49955, "omega":1.37167, "ax":0.0, "ay":0.0, "alpha":0.21886, "fx":[0.3343,-0.60163,-0.3343,0.60163], "fy":[0.60163,0.3343,-0.60163,-0.3343]},
    {"t":5.0918, "x":6.00023, "y":3.35972, "heading":-1.24783, "vx":-0.0004, "vy":-1.49955, "omega":1.37881, "ax":0.0, "ay":0.0, "alpha":-0.09223, "fx":[-0.1294,0.25958,0.1294,-0.25958], "fy":[-0.25958,-0.1294,0.25958,0.1294]},
    {"t":5.12442, "x":6.00022, "y":3.31079, "heading":-1.20285, "vx":-0.0004, "vy":-1.49955, "omega":1.3758, "ax":0.0, "ay":0.0, "alpha":-0.40434, "fx":[-0.51552,1.16236,0.51552,-1.16236], "fy":[-1.16236,-0.51552,1.16236,0.51552]},
    {"t":5.15705, "x":6.0002, "y":3.26187, "heading":-1.15796, "vx":-0.0004, "vy":-1.49955, "omega":1.36261, "ax":0.0, "ay":0.0, "alpha":-0.72072, "fx":[-0.82501,2.111,0.82501,-2.111], "fy":[-2.111,-0.82501,2.111,0.82501]},
    {"t":5.18967, "x":6.00019, "y":3.21295, "heading":-1.11351, "vx":-0.0004, "vy":-1.49955, "omega":1.3391, "ax":0.0, "ay":0.0, "alpha":-1.04478, "fx":[-1.05879,3.11029,1.05879,-3.11029], "fy":[-3.11029,-1.05879,3.11029,1.05879]},
    {"t":5.2223, "x":6.00018, "y":3.16403, "heading":-1.06982, "vx":-0.0004, "vy":-1.49955, "omega":1.30501, "ax":0.0, "ay":0.0, "alpha":-1.37984, "fx":[-1.21761,4.16492,1.21761,-4.16492], "fy":[-4.16492,-1.21761,4.16492,1.21761]},
    {"t":5.25492, "x":6.00016, "y":3.11511, "heading":-1.02725, "vx":-0.0004, "vy":-1.49955, "omega":1.26, "ax":0.0, "ay":0.0, "alpha":-1.72938, "fx":[-1.30251,5.28022,1.30251,-5.28022], "fy":[-5.28022,-1.30251,5.28022,1.30251]},
    {"t":5.28754, "x":6.00015, "y":3.06619, "heading":-0.98614, "vx":-0.0004, "vy":-1.49955, "omega":1.20358, "ax":0.0, "ay":0.0, "alpha":-2.09689, "fx":[-1.31486,6.4618,1.31486,-6.4618], "fy":[-6.4618,-1.31486,6.4618,1.31486]},
    {"t":5.32017, "x":6.00014, "y":3.01727, "heading":-0.94687, "vx":-0.0004, "vy":-1.49955, "omega":1.13517, "ax":0.0, "ay":0.0, "alpha":-2.48593, "fx":[-1.25689,7.71594,1.25689,-7.71594], "fy":[-7.71594,-1.25689,7.71594,1.25689]},
    {"t":5.35279, "x":6.00012, "y":2.96834, "heading":-0.90984, "vx":-0.0004, "vy":-1.49955, "omega":1.05407, "ax":0.0, "ay":0.0, "alpha":-2.90015, "fx":[-1.13202,9.04975,1.13202,-9.04975], "fy":[-9.04975,-1.13202,9.04975,1.13202]},
    {"t":5.38542, "x":6.00011, "y":2.91942, "heading":-0.87545, "vx":-0.0004, "vy":-1.49955, "omega":0.95945, "ax":0.0, "ay":0.0, "alpha":-3.3432, "fx":[-0.94551,10.47094,0.94551,-10.47094], "fy":[-10.47094,-0.94551,10.47094,0.94551]},
    {"t":5.41804, "x":6.0001, "y":2.8705, "heading":-0.84415, "vx":-0.0004, "vy":-1.49955, "omega":0.85038, "ax":0.0, "ay":0.0, "alpha":-3.81887, "fx":[-0.70519,11.98869,0.70518,-11.98869], "fy":[-11.98869,-0.70519,11.98869,0.70518]},
    {"t":5.45066, "x":6.00009, "y":2.82158, "heading":-0.81641, "vx":-0.0004, "vy":-1.49955, "omega":0.7258, "ax":0.0, "ay":0.0, "alpha":-4.33078, "fx":[-0.42227,13.6127,0.42227,-13.6127], "fy":[-13.6127,-0.42227,13.6127,0.42227]},
    {"t":5.48329, "x":6.00007, "y":2.77266, "heading":-0.79273, "vx":-0.0004, "vy":-1.49955, "omega":0.58451, "ax":0.0, "ay":0.0, "alpha":-4.8827, "fx":[-0.11258,15.3545,0.11258,-15.3545], "fy":[-15.3545,-0.11258,15.3545,0.11258]},
    {"t":5.51591, "x":6.00006, "y":2.72374, "heading":-0.77366, "vx":-0.0004, "vy":-1.49955, "omega":0.42521, "ax":0.0, "ay":0.0, "alpha":-5.47808, "fx":[0.2022,17.22604,-0.2022,-17.22604], "fy":[-17.22604,0.2022,17.22604,-0.2022]},
    {"t":5.54854, "x":6.00005, "y":2.67482, "heading":-0.75979, "vx":-0.0004, "vy":-1.49955, "omega":0.2465, "ax":0.0, "ay":0.00043, "alpha":-6.12031, "fx":[0.49285,19.24058,-0.49285,-19.2406], "fy":[-19.23508,0.49863,19.2461,-0.48708]},
    {"t":5.58116, "x":6.00003, "y":2.6259, "heading":-0.75175, "vx":-0.0004, "vy":-1.49953, "omega":0.04683, "ax":0.0021, "ay":7.86845, "alpha":-1.33403, "fx":[0.28034,7.05315,-0.19898,-7.02496], "fy":[101.32079,102.59839,104.01389,102.50967]},
    {"t":5.61379, "x":6.00002, "y":2.58116, "heading":-0.75022, "vx":-0.00033, "vy":-1.24283, "omega":0.00331, "ax":0.00253, "ay":9.49823, "alpha":-0.04417, "fx":[0.04285,0.30909,0.02327,-0.24305], "fy":[123.86295,123.8642,123.86609,123.86423]},
    {"t":5.64641, "x":6.00001, "y":2.54567, "heading":-0.75011, "vx":-0.00025, "vy":-0.93296, "omega":0.00186, "ax":0.00254, "ay":9.52484, "alpha":-0.0246, "fx":[0.03863,0.18733,0.02766,-0.12107], "fy":[124.21095,124.21127,124.21184,124.21132]},
    {"t":5.67903, "x":6.00001, "y":2.5203, "heading":-0.75005, "vx":-0.00017, "vy":-0.62222, "omega":0.00106, "ax":0.00254, "ay":9.5339, "alpha":-0.01795, "fx":[0.03718,0.14579,0.02916,-0.07947], "fy":[124.32927,124.32942,124.32971,124.32946]},
    {"t":5.71166, "x":6.0, "y":2.50508, "heading":-0.75002, "vx":-0.00008, "vy":-0.31118, "omega":0.00048, "ax":0.00254, "ay":9.53846, "alpha":-0.0146, "fx":[0.03645,0.12485,0.02992,-0.05849], "fy":[124.38887,124.38895,124.38914,124.38899]},
    {"t":5.74428, "x":6.0, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.62545, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
