{
 "name":"Bulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.6, "heading":-3.9265926535897937, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.0, "heading":-3.9265926535897937, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.3, "heading":-3.9265926535897937, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":-1.6, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.5, "heading":0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62709,1.02227,1.51344,2.1123,3.48867,4.62693,5.58905],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52737, "ay":0.22646, "alpha":-1.34184, "fx":[124.14054,124.06531,124.37544,124.39615], "fy":[8.47001,9.32383,-3.12826,-2.85258]},
    {"t":0.03484, "x":4.42578, "y":0.47014, "heading":1.57, "vx":0.33192, "vy":0.00789, "omega":-0.04675, "ax":9.52689, "ay":0.27108, "alpha":-1.25169, "fx":[124.11692,124.04352,124.38759,124.40434], "fy":[8.67292,9.48575,-2.09406,-1.92405]},
    {"t":0.06968, "x":4.44313, "y":0.47058, "heading":1.56837, "vx":0.66382, "vy":0.01733, "omega":-0.09035, "ax":9.52597, "ay":0.32191, "alpha":-1.14911, "fx":[124.09005,124.01801,124.39103,124.40514], "fy":[8.89708,9.67681,-0.91505,-0.86689]},
    {"t":0.10452, "x":4.47203, "y":0.47138, "heading":1.56522, "vx":0.99569, "vy":0.02855, "omega":-0.13039, "ax":9.52441, "ay":0.38033, "alpha":-1.03132, "fx":[124.05874,123.98827,124.38132,124.39486], "fy":[9.1525,9.89839,0.43421,0.35426]},
    {"t":0.13935, "x":4.5125, "y":0.4726, "heading":1.56068, "vx":1.3275, "vy":0.0418, "omega":-0.16632, "ax":9.52195, "ay":0.44817, "alpha":-0.89468, "fx":[124.02135,123.95361,124.35205,124.36755], "fy":[9.45222,10.15268,1.98681,1.78619]},
    {"t":0.17419, "x":4.56453, "y":0.47433, "heading":1.55489, "vx":1.65923, "vy":0.05741, "omega":-0.19749, "ax":9.51814, "ay":0.52788, "alpha":-0.73426, "fx":[123.97553,123.91307,124.29384,124.31358], "fy":[9.81382,10.44314,3.78644,3.49227]},
    {"t":0.20903, "x":4.62811, "y":0.47665, "heading":1.54801, "vx":1.99083, "vy":0.0758, "omega":-0.22307, "ax":9.51233, "ay":0.62283, "alpha":-0.54323, "fx":[123.91786,123.86532,124.19258,124.21687], "fy":[10.26157,10.77511,5.89181,5.56042]},
    {"t":0.24387, "x":4.70324, "y":0.47967, "heading":1.54024, "vx":2.32222, "vy":0.0975, "omega":-0.24199, "ax":9.50341, "ay":0.73782, "alpha":-0.31189, "fx":[123.84306,123.80837,124.0264,124.0499], "fy":[10.83026,11.15698,8.38352,8.11619]},
    {"t":0.27871, "x":4.78991, "y":0.48351, "heading":1.5318, "vx":2.65331, "vy":0.12321, "omega":-0.25286, "ax":9.48957, "ay":0.87981, "alpha":-0.0259, "fx":[123.74263,123.73928,123.76029,123.76355], "fy":[11.57176,11.6019,11.37482,11.34507]},
    {"t":0.31355, "x":4.88811, "y":0.48834, "heading":1.523, "vx":2.98391, "vy":0.15386, "omega":-0.25376, "ax":9.46755, "ay":1.05936, "alpha":0.33677, "fx":[123.60201,123.65341,123.33592,123.26587], "fy":[12.56751,12.13106,15.02919,15.53199]},
    {"t":0.34838, "x":4.99781, "y":0.49434, "heading":1.51416, "vx":3.31374, "vy":0.19076, "omega":-0.24203, "ax":9.43123, "ay":1.2932, "alpha":0.81174, "fx":[123.3942,123.54313,122.65159,122.3736], "fy":[13.95384,12.77944,19.58967,21.13447]},
    {"t":0.38322, "x":5.11897, "y":0.50177, "heading":1.50572, "vx":3.64231, "vy":0.23582, "omega":-0.21375, "ax":9.36813, "ay":1.60917, "alpha":1.46019, "fx":[123.06368,123.3951,121.52024,120.69191], "fy":[15.9792,13.60748,25.42901,28.9234]},
    {"t":0.41806, "x":5.25155, "y":0.51097, "heading":1.49828, "vx":3.96868, "vy":0.29188, "omega":-0.16288, "ax":9.25026, "ay":2.0564, "alpha":2.39434, "fx":[122.47846,123.18394,119.57539,117.2849], "fy":[19.15236,14.72613,33.13587,40.25365]},
    {"t":0.4529, "x":5.39543, "y":0.52238, "heading":1.4926, "vx":4.29095, "vy":0.36352, "omega":-0.07946, "ax":9.00703, "ay":2.72631, "alpha":3.83039, "fx":[121.24764,122.85578,116.04696,109.68434], "fy":[24.70972,16.35695,43.65443,57.49176]},
    {"t":0.48774, "x":5.55038, "y":0.5367, "heading":1.48983, "vx":4.60474, "vy":0.4585, "omega":0.05398, "ax":8.43716, "ay":3.7911, "alpha":6.14224, "fx":[117.68488,122.27636,109.2012,90.94602], "fy":[36.61298,18.99933,58.4399,83.70336]},
    {"t":0.52258, "x":5.71592, "y":0.55497, "heading":1.49171, "vx":4.89867, "vy":0.59057, "omega":0.26797, "ax":6.85604, "ay":5.61482, "alpha":9.50432, "fx":[95.55551,121.00269,95.02704,46.04718], "fy":[75.21612,24.07076,79.1609,114.43874]},
    {"t":0.55741, "x":5.89075, "y":0.57896, "heading":1.50105, "vx":5.13753, "vy":0.78619, "omega":0.59908, "ax":1.41568, "ay":6.67409, "alpha":22.41702, "fx":[-86.47633,116.52168,65.57307,-21.77234], "fy":[84.47364,37.59448,104.63353,121.4395]},
    {"t":0.59225, "x":6.07059, "y":0.6104, "heading":1.52192, "vx":5.18685, "vy":1.0187, "omega":1.38006, "ax":-2.12636, "ay":6.77899, "alpha":20.14103, "fx":[-119.46294,62.4975,16.32681,-70.27884], "fy":[29.57749,99.99679,122.31711,101.72174]},
    {"t":0.62709, "x":6.25, "y":0.65, "heading":1.57, "vx":5.11277, "vy":1.25487, "omega":2.08174, "ax":-6.1583, "ay":6.27182, "alpha":9.21811, "fx":[-116.05855,-82.63752,-36.27193,-86.26792], "fy":[37.85903,85.4354,116.58041,87.28263]},
    {"t":0.64229, "x":6.327, "y":0.6698, "heading":1.60164, "vx":5.01917, "vy":1.3502, "omega":2.22184, "ax":-6.71317, "ay":6.23814, "alpha":5.95911, "fx":[-110.57634,-89.14918,-60.53768,-89.91663], "fy":[52.70656,82.41536,106.48304,83.79611]},
    {"t":0.65749, "x":6.40251, "y":0.69104, "heading":1.63541, "vx":4.91713, "vy":1.44501, "omega":2.31242, "ax":-7.01885, "ay":6.15586, "alpha":3.60608, "fx":[-105.52565,-92.02706,-76.06086,-92.51148], "fy":[62.83787,80.68289,96.43072,81.1574]},
    {"t":0.67269, "x":6.47644, "y":0.71371, "heading":1.67056, "vx":4.81045, "vy":1.53857, "omega":2.36723, "ax":-7.20173, "ay":6.06482, "alpha":1.87887, "fx":[-101.23783,-93.89158,-86.2062,-94.32927], "fy":[69.97577,79.31055,87.83613,79.2377]},
    {"t":0.68789, "x":6.54872, "y":0.7378, "heading":1.70654, "vx":4.70099, "vy":1.63076, "omega":2.39579, "ax":-7.31797, "ay":5.97946, "alpha":0.58158, "fx":[-97.70222,-95.3388,-93.12674,-95.56027], "fy":[75.15555,78.07123,80.75986,77.9207]},
    {"t":0.70309, "x":6.61933, "y":0.76328, "heading":1.74295, "vx":4.58976, "vy":1.72164, "omega":2.40462, "ax":-7.39581, "ay":5.90351, "alpha":-0.41745, "fx":[-94.82013,-96.57235,-98.0576,-96.33858], "fy":[79.00597,76.88943,74.94523,77.10503]},
    {"t":0.71829, "x":6.68823, "y":0.79013, "heading":1.7795, "vx":4.47735, "vy":1.81137, "omega":2.39828, "ax":-7.45029, "ay":5.83713, "alpha":-1.20533, "fx":[-92.48341,-97.67805,-101.70792,-96.76116], "fy":[81.92138,75.73623,70.12204,76.70351]},
    {"t":0.73349, "x":6.75542, "y":0.81833, "heading":1.81595, "vx":4.36411, "vy":1.90009, "omega":2.37996, "ax":-7.4898, "ay":5.7794, "alpha":-1.84053, "fx":[-90.59625,-98.69711,-104.49819,-96.90004], "fy":[84.1582,74.60017,66.07187,76.64152]},
    {"t":0.74868, "x":6.82089, "y":0.84788, "heading":1.85213, "vx":4.25027, "vy":1.98793, "omega":2.35198, "ax":-7.51927, "ay":5.72917, "alpha":-2.36323, "fx":[-89.07909,-99.65112,-106.6879,-96.81026], "fy":[85.88907,73.47719,62.62996,76.85515]},
    {"t":0.76388, "x":6.88462, "y":0.87876, "heading":1.88787, "vx":4.13599, "vy":2.07501, "omega":2.31607, "ax":-7.54169, "ay":5.68532, "alpha":-2.80171, "fx":[-87.86714,-100.55216,-108.44355,-96.53514], "fy":[87.23396,72.36657,59.67402,77.28957]},
    {"t":0.77908, "x":6.94661, "y":0.91095, "heading":1.92308, "vx":4.02136, "vy":2.16142, "omega":2.27348, "ax":-7.559, "ay":5.64687, "alpha":-3.17625, "fx":[-86.90786,-101.40736,-109.87593,-96.10975], "fy":[88.27869,71.26923,57.11303,77.8976]},
    {"t":0.79428, "x":7.00686, "y":0.94445, "heading":1.95763, "vx":3.90647, "vy":2.24725, "omega":2.22521, "ax":-7.57248, "ay":5.61297, "alpha":-3.50163, "fx":[-86.15848,-102.22114,-111.06123,-95.5633], "fy":[89.08624,70.18683,54.87844,78.6387]},
    {"t":0.80948, "x":7.06536, "y":0.97926, "heading":1.99145, "vx":3.79137, "vy":2.33256, "omega":2.17198, "ax":-7.58302, "ay":5.5829, "alpha":-3.7887, "fx":[-85.58392,-102.99635,-112.05337,-94.92061], "fy":[89.70396,69.12139,52.91787,79.47808]},
    {"t":0.82468, "x":7.12211, "y":1.01536, "heading":2.02447, "vx":3.67612, "vy":2.41742, "omega":2.1144, "ax":-7.59128, "ay":5.55603, "alpha":-4.04549, "fx":[-85.1552,-103.73493,-112.89158,-94.20317], "fy":[90.16817,68.07506,51.19056,80.38599]},
    {"t":0.83988, "x":7.17711, "y":1.05274, "heading":2.0566, "vx":3.56074, "vy":2.50186, "omega":2.05291, "ax":-7.59773, "ay":5.53185, "alpha":-4.27794, "fx":[-84.84814,-104.43832,-113.60505,-93.42979], "fy":[90.50731,67.05,49.66424,81.33721]},
    {"t":0.85508, "x":7.23035, "y":1.09141, "heading":2.08781, "vx":3.44526, "vy":2.58594, "omega":1.98789, "ax":-7.60275, "ay":5.50994, "alpha":-4.49044, "fx":[-84.64244,-105.10759,-114.216,-92.61704], "fy":[90.74402,66.0483,48.31286,82.31057]},
    {"t":0.87028, "x":7.28184, "y":1.13135, "heading":2.11802, "vx":3.3297, "vy":2.66969, "omega":1.91964, "ax":-7.60663, "ay":5.48993, "alpha":-4.6862, "fx":[-84.52087,-105.74366,-114.7417,-91.77949], "fy":[90.89667,65.07197,47.11496,83.28849]},
    {"t":0.88548, "x":7.33157, "y":1.17256, "heading":2.1472, "vx":3.21409, "vy":2.75313, "omega":1.84841, "ax":-7.60962, "ay":5.47154, "alpha":-4.86762, "fx":[-84.46876,-106.34731,-115.19581,-90.92991], "fy":[90.98034,64.12291,46.05256,84.25664]},
    {"t":0.90068, "x":7.37954, "y":1.21504, "heading":2.17529, "vx":3.09843, "vy":2.8363, "omega":1.77443, "ax":-7.61192, "ay":5.45451, "alpha":-5.03643, "fx":[-84.47349,-106.91928,-115.58932,-90.0794], "fy":[91.00761,63.20291,45.11026,85.20352]},
    {"t":0.91588, "x":7.42576, "y":1.25878, "heading":2.20226, "vx":2.98273, "vy":2.9192, "omega":1.69788, "ax":-7.61368, "ay":5.43866, "alpha":-5.19394, "fx":[-84.52419,-107.46027,-115.93125,-89.23752], "fy":[90.98913,62.31361,44.27462,86.12017]},
    {"t":0.93108, "x":7.47021, "y":1.30377, "heading":2.22807, "vx":2.86701, "vy":3.00186, "omega":1.61893, "ax":-7.61503, "ay":5.42383, "alpha":-5.34112, "fx":[-84.6114,-107.97096,-116.22907,-88.41232], "fy":[90.93396,61.45652,43.53375,86.99979]},
    {"t":0.94627, "x":7.51291, "y":1.35003, "heading":2.25267, "vx":2.75127, "vy":3.0843, "omega":1.53775, "ax":-7.61608, "ay":5.4099, "alpha":-5.47873, "fx":[-84.7269,-108.45203,-116.48912,-87.61052], "fy":[90.84997,60.63305,42.87691,87.83744]},
    {"t":0.96147, "x":7.55385, "y":1.39753, "heading":2.27605, "vx":2.63551, "vy":3.16653, "omega":1.45448, "ax":-7.61691, "ay":5.39677, "alpha":-5.60739, "fx":[-84.86347,-108.90417,-116.71679,-86.83757], "fy":[90.74396,59.84446,42.29434,88.62974]},
    {"t":0.97667, "x":7.59303, "y":1.44628, "heading":2.29815, "vx":2.51974, "vy":3.24855, "omega":1.36925, "ax":-7.61759, "ay":5.38437, "alpha":-5.72761, "fx":[-85.01481,-109.32806,-116.91678,-86.09779], "fy":[90.62195,59.09188,41.777,89.37463]},
    {"t":0.99187, "x":7.63044, "y":1.49628, "heading":2.31896, "vx":2.40395, "vy":3.33039, "omega":1.2822, "ax":-7.61817, "ay":5.37263, "alpha":-5.83987, "fx":[-85.17536,-109.72436,-117.09318,-85.39449], "fy":[90.48922,58.37635,41.31649,90.07109]},
    {"t":1.00707, "x":7.6661, "y":1.54752, "heading":2.33845, "vx":2.28816, "vy":3.41205, "omega":1.19344, "ax":-7.61867, "ay":5.36151, "alpha":-5.94463, "fx":[-85.34023,-110.09376,-117.24962,-84.73007], "fy":[90.35049,57.69878,40.90498,90.71893]},
    {"t":1.02227, "x":7.7, "y":1.6, "heading":2.35659, "vx":2.17237, "vy":3.49354, "omega":1.10308, "ax":-7.64213, "ay":5.3794, "alpha":-5.64368, "fx":[-86.39284,-110.0646,-116.63645,-85.5436], "fy":[89.48017,57.95089,43.00992,90.16551]},
    {"t":1.04566, "x":7.74872, "y":1.68318, "heading":2.38239, "vx":1.99362, "vy":3.61936, "omega":0.97108, "ax":-7.633, "ay":5.39426, "alpha":-5.61583, "fx":[-86.72046,-110.20613,-116.30516,-84.92935], "fy":[89.14832,57.65696,43.85043,90.72558]},
    {"t":1.06905, "x":7.79326, "y":1.76931, "heading":2.40511, "vx":1.8151, "vy":3.74553, "omega":0.83973, "ax":-7.62277, "ay":5.41135, "alpha":-5.57824, "fx":[-86.99462,-110.28756,-115.94785,-84.3974], "fy":[88.86442,57.47368,44.73532,91.19945]},
    {"t":1.09244, "x":7.83363, "y":1.8584, "heading":2.42475, "vx":1.63681, "vy":3.87209, "omega":0.70926, "ax":-7.61112, "ay":5.43108, "alpha":-5.53065, "fx":[-87.21228,-110.30657,-115.56213,-83.93906], "fy":[88.632,57.40623,45.66657,91.59739]},
    {"t":1.11583, "x":7.86983, "y":1.95045, "heading":2.44133, "vx":1.45879, "vy":3.99912, "omega":0.57991, "ax":-7.59769, "ay":5.45395, "alpha":-5.47248, "fx":[-87.37044,-110.2594,-115.14351,-83.54571], "fy":[88.45439,57.46154,46.65062,91.92871]},
    {"t":1.13922, "x":7.90187, "y":2.04547, "heading":2.4549, "vx":1.28109, "vy":4.12669, "omega":0.45191, "ax":-7.58198, "ay":5.4806, "alpha":-5.40269, "fx":[-87.46582,-110.14035,-114.68464,-83.20879], "fy":[88.3348,57.649,47.69957,92.20192]},
    {"t":1.1626, "x":7.92976, "y":2.14349, "heading":2.46547, "vx":1.10375, "vy":4.25487, "omega":0.32555, "ax":-7.56338, "ay":5.51186, "alpha":-5.31961, "fx":[-87.49462,-109.94098,-114.17419,-82.91956], "fy":[88.27661,57.98159,48.83278,92.42498]},
    {"t":1.18599, "x":7.95351, "y":2.24452, "heading":2.47308, "vx":0.92685, "vy":4.38379, "omega":0.20113, "ax":-7.54105, "ay":5.54887, "alpha":-5.22066, "fx":[-87.45198,-109.64886,-113.59505,-82.66872], "fy":[88.28361,58.47752,50.07929,92.6057]},
    {"t":1.20938, "x":7.97312, "y":2.34857, "heading":2.47779, "vx":0.75048, "vy":4.51357, "omega":0.07902, "ax":-7.51382, "ay":5.59317, "alpha":-5.10206, "fx":[-87.33135,-109.2456,-112.92163,-82.44575], "fy":[88.36053,59.16282,51.48147,92.75219]},
    {"t":1.23277, "x":7.98862, "y":2.45566, "heading":2.47963, "vx":0.57473, "vy":4.64439, "omega":-0.04031, "ax":-7.47999, "ay":5.64698, "alpha":-4.95817, "fx":[-87.12329,-108.7034,-112.1152,-82.23777], "fy":[88.5138,60.07559,53.10078,92.87373]},
    {"t":1.25616, "x":8.00002, "y":2.56584, "heading":2.47869, "vx":0.39979, "vy":4.77647, "omega":-0.15628, "ax":-7.43697, "ay":5.71353, "alpha":-4.78054, "fx":[-86.81346,-107.97882,-111.11568,-82.02764], "fy":[88.7529,61.27333,55.02737,92.98207]},
    {"t":1.27955, "x":8.00733, "y":2.67912, "heading":2.47504, "vx":0.22584, "vy":4.9101, "omega":-0.26809, "ax":-7.38063, "ay":5.79776, "alpha":-4.55612, "fx":[-86.37882,-107.00092,-109.82641,-81.79066], "fy":[89.09293,62.84643,57.39633,93.09361]},
    {"t":1.30294, "x":8.0106, "y":2.79554, "heading":2.46877, "vx":0.05322, "vy":5.0457, "omega":-0.37465, "ax":-7.30398, "ay":5.90751, "alpha":-4.26389, "fx":[-85.78,-105.64639,-108.0837,-81.48832], "fy":[89.5596,64.94421,60.41703,93.2335]},
    {"t":1.32633, "x":8.00984, "y":2.91517, "heading":2.46, "vx":-0.11762, "vy":5.18388, "omega":-0.47438, "ax":-7.19422, "ay":6.05604, "alpha":-3.8678, "fx":[-84.94425,-103.68241,-105.5908,-81.05567], "fy":[90.20024,67.83029,64.42787,93.44364]},
    {"t":1.34972, "x":8.00513, "y":3.03808, "heading":2.44891, "vx":-0.28588, "vy":5.32552, "omega":-0.56485, "ax":-7.02549, "ay":6.26737, "alpha":-3.30076, "fx":[-83.72233,-100.616,-101.76031,-80.37294], "fy":[91.11077,72.01157,70.00315,93.80021]},
    {"t":1.37311, "x":7.99652, "y":3.16435, "heading":2.4357, "vx":-0.4502, "vy":5.47211, "omega":-0.64205, "ax":-6.73763, "ay":6.58909, "alpha":-2.42216, "fx":[-81.75796,-95.21607,-95.28958,-79.19222], "fy":[92.51383,78.57721,78.15972,94.45693]},
    {"t":1.39649, "x":7.98415, "y":3.29414, "heading":2.42068, "vx":-0.60779, "vy":5.62622, "omega":-0.6987, "ax":-6.1587, "ay":7.12476, "alpha":-0.87784, "fx":[-77.96465,-83.53037,-82.8573,-76.90495], "fy":[95.04673,90.17659,90.65228,95.7741]},
    {"t":1.41988, "x":7.96824, "y":3.42768, "heading":2.40434, "vx":-0.75183, "vy":5.79286, "omega":-0.71923, "ax":-4.61241, "ay":8.07804, "alpha":2.55344, "fx":[-67.01296,-47.14629,-54.92603,-71.5122], "fy":[101.32347,112.17086,109.05407,98.82733]},
    {"t":1.44327, "x":7.9494, "y":3.56538, "heading":2.38752, "vx":-0.85971, "vy":5.9818, "omega":-0.65951, "ax":1.3092, "ay":8.30993, "alpha":10.78744, "fx":[39.72911,69.79939,8.93964,-50.17631], "fy":[105.77545,98.06349,120.93052,108.70232]},
    {"t":1.46666, "x":7.92965, "y":3.70756, "heading":2.37209, "vx":-0.82909, "vy":6.17616, "omega":-0.4072, "ax":8.03335, "ay":4.05079, "alpha":6.48884, "fx":[119.03076,113.85005,91.75912,94.40477], "fy":[16.94587,42.46292,79.18157,72.71152]},
    {"t":1.49005, "x":7.91245, "y":3.85312, "heading":2.36257, "vx":-0.6412, "vy":6.2709, "omega":-0.25543, "ax":9.29547, "ay":0.76206, "alpha":2.75355, "fx":[122.01971,122.19415,119.34962,121.31736], "fy":[-7.16309,8.87436,26.59719,11.44289]},
    {"t":1.51344, "x":7.9, "y":4.0, "heading":2.35659, "vx":-0.42379, "vy":6.28873, "omega":-0.19103, "ax":9.15729, "ay":-2.17939, "alpha":1.61751, "fx":[117.07427,120.21771,121.50538,118.87555], "fy":[-37.70459,-26.38701,-18.7001,-30.89188]},
    {"t":1.54338, "x":7.89142, "y":4.18733, "heading":2.35087, "vx":-0.14959, "vy":6.22347, "omega":-0.1426, "ax":7.23685, "ay":-6.01874, "alpha":1.46785, "fx":[90.14645,97.96962,98.96887,90.4119], "fy":[-83.67331,-74.38449,-72.76706,-83.13131]},
    {"t":1.57333, "x":7.89018, "y":4.37098, "heading":2.3466, "vx":0.0671, "vy":6.04325, "omega":-0.09865, "ax":4.30931, "ay":-8.39535, "alpha":1.16353, "fx":[53.41408,61.72696,59.33938,50.30669], "fy":[-111.06215,-106.63085,-107.84728,-112.38746]},
    {"t":1.60327, "x":7.89412, "y":4.54817, "heading":2.34365, "vx":0.19613, "vy":5.79187, "omega":-0.06381, "ax":1.95656, "ay":-9.25852, "alpha":0.86837, "fx":[24.42229,30.62391,26.72784,20.28621], "fy":[-121.07128,-119.61832,-120.48668,-121.77698]},
    {"t":1.63321, "x":7.90087, "y":4.71744, "heading":2.34174, "vx":0.25472, "vy":5.51464, "omega":-0.0378, "ax":0.40335, "ay":-9.47369, "alpha":0.65507, "fx":[5.03699,9.33167,5.50102,1.17018], "fy":[-123.61576,-123.33993,-123.53798,-123.68361]},
    {"t":1.66315, "x":7.90868, "y":4.87832, "heading":2.34061, "vx":0.26679, "vy":5.23097, "omega":-0.01819, "ax":-0.61572, "ay":-9.47561, "alpha":0.50726, "fx":[-7.87981,-4.8627,-8.18971,-11.18578], "fy":[-123.61738,-123.75421,-123.56044,-123.34535]},
    {"t":1.6931, "x":7.91639, "y":5.0307, "heading":2.34006, "vx":0.24836, "vy":4.94725, "omega":-0.003, "ax":-1.31278, "ay":-9.41389, "alpha":0.40244, "fx":[-16.82427,-14.63553,-17.43059,-19.58811], "fy":[-122.83036,-123.09695,-122.72122,-122.40958]},
    {"t":1.72304, "x":7.92324, "y":5.17462, "heading":2.33997, "vx":0.20905, "vy":4.66537, "omega":0.00905, "ax":-1.81189, "ay":-9.33769, "alpha":0.32548, "fx":[-23.28776,-21.65056,-23.9834,-25.59217], "fy":[-121.85329,-122.14499,-121.7012,-121.38337]},
    {"t":1.75298, "x":7.92869, "y":5.31012, "heading":2.34024, "vx":0.1548, "vy":4.38577, "omega":0.01879, "ax":-2.18387, "ay":-9.26309, "alpha":0.26705, "fx":[-28.13793,-26.88219,-28.83219,-30.06498], "fy":[-120.88977,-121.16785,-120.71379,-120.42029]},
    {"t":1.78293, "x":7.93234, "y":5.43729, "heading":2.34081, "vx":0.08941, "vy":4.10841, "omega":0.02679, "ax":-2.47045, "ay":-9.195, "alpha":0.22138, "fx":[-31.89434,-30.91233,-32.54781,-33.51214], "fy":[-120.00455,-120.25568,-119.81993,-119.55954]},
    {"t":1.81287, "x":7.93391, "y":5.55619, "heading":2.34161, "vx":0.01543, "vy":3.83308, "omega":0.03342, "ax":-2.69738, "ay":-9.13437, "alpha":0.18481, "fx":[-34.88094,-34.10184,-35.47758,-36.24336], "fy":[-119.21225,-119.43316,-119.02926,-118.80272]},
    {"t":1.84281, "x":7.93317, "y":5.66687, "heading":2.34261, "vx":-0.06533, "vy":3.55957, "omega":0.03895, "ax":-2.88117, "ay":-9.08084, "alpha":0.15492, "fx":[-37.30786,-36.68343,-37.84263,-38.45715], "fy":[-118.50951,-118.70096,-118.33467,-118.13978]},
    {"t":1.87275, "x":7.92992, "y":5.76938, "heading":2.34378, "vx":-0.15161, "vy":3.28767, "omega":0.04359, "ax":-3.03288, "ay":-9.03361, "alpha":0.13006, "fx":[-39.31644,-38.81274,-39.78944,-40.28585], "fy":[-117.88725,-118.05145,-117.72448,-117.55817]},
    {"t":1.9027, "x":7.92402, "y":5.86377, "heading":2.34508, "vx":-0.24242, "vy":3.01717, "omega":0.04749, "ax":-3.16011, "ay":-8.99185, "alpha":0.10907, "fx":[-41.00481,-40.59727,-41.41852,-41.82076], "fy":[-117.33525,-117.47484,-117.18679,-117.04591]},
    {"t":1.93264, "x":7.91534, "y":5.95009, "heading":2.3465, "vx":-0.33704, "vy":2.74793, "omega":0.05075, "ax":-3.26829, "ay":-8.95477, "alpha":0.09113, "fx":[-42.44299,-42.11337,-42.80089,-43.12671], "fy":[-116.8439,-116.96151,-116.7109,-116.59251]},
    {"t":1.96258, "x":7.90379, "y":6.02835, "heading":2.34802, "vx":-0.4349, "vy":2.4798, "omega":0.05348, "ax":-3.36134, "ay":-8.92171, "alpha":0.07563, "fx":[-43.68222,-43.41669,-43.98808,-44.25094], "fy":[-116.40472,-116.50277,-116.28765,-116.18914]},
    {"t":1.99253, "x":7.88926, "y":6.09861, "heading":2.34962, "vx":-0.53555, "vy":2.21266, "omega":0.05575, "ax":-3.44221, "ay":-8.89209, "alpha":0.0621, "fx":[-44.76074,-44.5486,-45.01832,-45.22863], "fy":[-116.01045,-116.09112,-115.90933,-115.82841]},
    {"t":2.02247, "x":7.87168, "y":6.16087, "heading":2.35129, "vx":-0.63862, "vy":1.9464, "omega":0.05761, "ax":-3.51312, "ay":-8.86544, "alpha":0.05019, "fx":[-45.7077,-45.54053,-45.92054,-46.0865], "fy":[-115.65495,-115.72014,-115.56954,-115.5042]},
    {"t":2.05241, "x":7.85098, "y":6.21518, "heading":2.35302, "vx":-0.74381, "vy":1.68095, "omega":0.05911, "ax":-3.57579, "ay":-8.84134, "alpha":0.03964, "fx":[-46.54564,-46.41671,-46.71702,-46.84518], "fy":[-115.33303,-115.38442,-115.26292,-115.21145]},
    {"t":2.08235, "x":7.82711, "y":6.26155, "heading":2.35479, "vx":-0.85088, "vy":1.41621, "omega":0.0603, "ax":-3.63158, "ay":-8.81946, "alpha":0.03021, "fx":[-47.29224,-47.19612,-47.42519,-47.52086], "fy":[-115.04033,-115.0794,-114.98502,-114.94592]},
    {"t":2.1123, "x":7.8, "y":6.3, "heading":2.35659, "vx":-0.95962, "vy":1.15213, "omega":0.0612, "ax":-6.31735, "ay":-7.14226, "alpha":0.03515, "fx":[-82.2739,-82.25902,-82.49266,-82.50693], "fy":[-93.23769,-93.25008,-93.04342,-93.0315]},
    {"t":2.14358, "x":7.76689, "y":6.33255, "heading":2.35851, "vx":-1.15724, "vy":0.92871, "omega":0.0623, "ax":-5.43218, "ay":-7.82946, "alpha":0.04426, "fx":[-70.70997,-70.65223,-70.97037,-71.02703], "fy":[-102.19318,-102.23197,-102.01117,-101.97286]},
    {"t":2.17486, "x":7.72803, "y":6.35777, "heading":2.36046, "vx":-1.32716, "vy":0.6838, "omega":0.06368, "ax":-3.66716, "ay":-8.7841, "alpha":0.0603, "fx":[-47.68787,-47.50077,-47.95839,-48.14367], "fy":[-114.6093,-114.6851,-114.49372,-114.41782]},
    {"t":2.20614, "x":7.68472, "y":6.37486, "heading":2.36245, "vx":-1.44188, "vy":0.40902, "omega":0.06557, "ax":-1.68992, "ay":-9.34638, "alpha":0.09103, "fx":[-21.93591,-21.48659,-22.14102,-22.58807], "fy":[-121.90642,-121.9826,-121.86285,-121.78466]},
    {"t":2.23742, "x":7.63879, "y":6.38308, "heading":2.3645, "vx":-1.49474, "vy":0.11665, "omega":0.06842, "ax":0.19179, "ay":-9.44503, "alpha":0.16302, "fx":[2.4893,3.51479,2.51318,1.48713], "fy":[-123.18409,-123.14814,-123.16115,-123.18904]},
    {"t":2.2687, "x":7.59213, "y":6.38211, "heading":2.36664, "vx":-1.48874, "vy":-0.1788, "omega":0.07352, "ax":1.98638, "ay":-9.04875, "alpha":0.41156, "fx":[25.43102,28.29671,26.40131,23.48674], "fy":[-118.1946,-117.4826,-117.82786,-118.50603]},
    {"t":2.29998, "x":7.54653, "y":6.37209, "heading":2.36894, "vx":-1.4266, "vy":-0.46185, "omega":0.08639, "ax":2.87599, "ay":-6.96333, "alpha":2.79161, "fx":[34.30696,49.62878,41.81344,24.27146], "fy":[-95.60544,-87.01217,-85.84724,-94.7642]},
    {"t":2.33127, "x":7.50331, "y":6.35423, "heading":2.37164, "vx":-1.33664, "vy":-0.67967, "omega":0.17372, "ax":0.53306, "ay":-1.018, "alpha":10.03463, "fx":[7.48174,38.28287,7.29767,-25.25638], "fy":[-43.76094,-13.24687,18.91084,-15.00517]},
    {"t":2.36255, "x":7.46176, "y":6.33248, "heading":2.37708, "vx":-1.31996, "vy":-0.71152, "omega":0.48761, "ax":0.03569, "ay":-0.06608, "alpha":9.39375, "fx":[1.105,29.97676,-0.12588,-29.09429], "fy":[-30.34594,-0.29265,28.72161,-1.5301]},
    {"t":2.39383, "x":7.42049, "y":6.31019, "heading":2.39233, "vx":-1.31885, "vy":-0.71358, "omega":0.78146, "ax":0.00227, "ay":-0.00419, "alpha":8.52738, "fx":[0.99982,26.82742,-0.93831,-26.77068], "fy":[-26.85102,0.9118,26.74706,-1.02637]},
    {"t":2.42511, "x":7.37924, "y":6.28786, "heading":2.41677, "vx":-1.31878, "vy":-0.71372, "omega":1.0482, "ax":0.00014, "ay":-0.00026, "alpha":7.70982, "fx":[1.47007,24.20281,-1.46627,-24.19924], "fy":[-24.20429,1.46462,24.19777,-1.47172]},
    {"t":2.45639, "x":7.33798, "y":6.26554, "heading":2.44956, "vx":-1.31877, "vy":-0.71372, "omega":1.28938, "ax":0.00001, "ay":-0.00002, "alpha":6.94227, "fx":[2.03583,21.73674,-2.0356,-21.73652], "fy":[-21.73683,2.0355,21.73643,-2.03593]},
    {"t":2.48767, "x":7.29673, "y":6.24321, "heading":2.4899, "vx":-1.31877, "vy":-0.71372, "omega":1.50654, "ax":0.0, "ay":0.0, "alpha":6.22419, "fx":[2.6095,19.39884,-2.60949,-19.39883], "fy":[-19.39885,2.60948,19.39882,-2.60951]},
    {"t":2.51895, "x":7.25548, "y":6.22088, "heading":2.53702, "vx":-1.31877, "vy":-0.71372, "omega":1.70124, "ax":0.0, "ay":0.0, "alpha":5.55387, "fx":[3.14133,17.18076,-3.14132,-17.18076], "fy":[-17.18076,3.14132,17.18076,-3.14133]},
    {"t":2.55023, "x":7.21423, "y":6.19856, "heading":2.59024, "vx":-1.31877, "vy":-0.71372, "omega":1.87497, "ax":0.0, "ay":0.0, "alpha":4.92921, "fx":[3.59516,15.07851,-3.59516,-15.07851], "fy":[-15.07851,3.59516,15.07851,-3.59516]},
    {"t":2.58151, "x":7.17297, "y":6.17623, "heading":2.64889, "vx":-1.31877, "vy":-0.71372, "omega":2.02916, "ax":0.0, "ay":0.0, "alpha":4.34732, "fx":[3.94483,13.08977,-3.94482,-13.08977], "fy":[-13.08977,3.94483,13.08977,-3.94482]},
    {"t":2.6128, "x":7.13172, "y":6.15391, "heading":2.71236, "vx":-1.31877, "vy":-0.71372, "omega":2.16515, "ax":0.0, "ay":0.0, "alpha":3.80503, "fx":[4.17253,11.21486,-4.17253,-11.21486], "fy":[-11.21486,4.17253,11.21486,-4.17253]},
    {"t":2.64408, "x":7.09047, "y":6.13158, "heading":2.78009, "vx":-1.31877, "vy":-0.71372, "omega":2.28418, "ax":0.0, "ay":0.0, "alpha":3.29883, "fx":[4.26715,9.45577,-4.26715,-9.45578], "fy":[-9.45577,4.26715,9.45578,-4.26715]},
    {"t":2.67536, "x":7.04922, "y":6.10925, "heading":2.85154, "vx":-1.31877, "vy":-0.71372, "omega":2.38737, "ax":0.0, "ay":0.0, "alpha":2.82493, "fx":[4.2229,7.81587,-4.2229,-7.81587], "fy":[-7.81587,4.22291,7.81587,-4.2229]},
    {"t":2.70664, "x":7.00796, "y":6.08693, "heading":2.92622, "vx":-1.31877, "vy":-0.71372, "omega":2.47573, "ax":0.0, "ay":0.0, "alpha":2.37958, "fx":[4.03844,6.29993,-4.03845,-6.29993], "fy":[-6.29993,4.03845,6.29993,-4.03844]},
    {"t":2.73792, "x":6.96671, "y":6.0646, "heading":3.00367, "vx":-1.31877, "vy":-0.71372, "omega":2.55017, "ax":0.0, "ay":0.0, "alpha":1.95869, "fx":[3.71537,4.9129,-3.71537,-4.91291], "fy":[-4.9129,3.71537,4.91291,-3.71537]},
    {"t":2.7692, "x":6.92546, "y":6.04227, "heading":3.08344, "vx":-1.31877, "vy":-0.71372, "omega":2.61144, "ax":0.0, "ay":0.0, "alpha":1.55846, "fx":[3.2583,3.66104,-3.2583,-3.66104], "fy":[-3.66104,3.2583,3.66104,-3.2583]},
    {"t":2.80048, "x":6.8842, "y":6.01995, "heading":-3.11806, "vx":-1.31877, "vy":-0.71372, "omega":2.66019, "ax":0.0, "ay":0.0, "alpha":1.17474, "fx":[2.67303,2.55001,-2.67303,-2.55001], "fy":[-2.55001,2.67303,2.55001,-2.67303]},
    {"t":2.83176, "x":6.84295, "y":5.99762, "heading":-3.03484, "vx":-1.31877, "vy":-0.71372, "omega":2.69694, "ax":0.0, "ay":0.0, "alpha":0.80377, "fx":[1.9676,1.58669,-1.9676,-1.58669], "fy":[-1.58669,1.9676,1.58669,-1.9676]},
    {"t":2.86305, "x":6.8017, "y":5.9753, "heading":-2.95048, "vx":-1.31877, "vy":-0.71372, "omega":2.72208, "ax":0.0, "ay":0.0, "alpha":0.44138, "fx":[1.15007,0.77717,-1.15006,-0.77717], "fy":[-0.77717,1.15006,0.77717,-1.15007]},
    {"t":2.89433, "x":6.76045, "y":5.95297, "heading":-2.86533, "vx":-1.31877, "vy":-0.71372, "omega":2.73589, "ax":0.0, "ay":0.0, "alpha":0.0839, "fx":[0.23038,0.1286,-0.23038,-0.1286], "fy":[-0.1286,0.23038,0.1286,-0.23038]},
    {"t":2.92561, "x":6.71919, "y":5.93064, "heading":-2.77975, "vx":-1.31877, "vy":-0.71372, "omega":2.73851, "ax":0.0, "ay":0.0, "alpha":-0.2728, "fx":[-0.7821,-0.35259,0.7821,0.35259], "fy":[0.35259,-0.7821,-0.35259,0.7821]},
    {"t":2.95689, "x":6.67794, "y":5.90832, "heading":-2.69408, "vx":-1.31877, "vy":-0.71372, "omega":2.72998, "ax":0.0, "ay":0.0, "alpha":-0.63241, "fx":[-1.87632,-0.65925,1.87632,0.65925], "fy":[0.65925,-1.87632,-0.65925,1.87632]},
    {"t":2.98817, "x":6.63669, "y":5.88599, "heading":-2.60869, "vx":-1.31877, "vy":-0.71372, "omega":2.7102, "ax":0.0, "ay":0.0, "alpha":-0.999, "fx":[-3.042,-0.7848,3.04201,0.78481], "fy":[0.7848,-3.04201,-0.78481,3.042]},
    {"t":3.01945, "x":6.59544, "y":5.86367, "heading":-2.52391, "vx":-1.31877, "vy":-0.71372, "omega":2.67895, "ax":0.0, "ay":0.0, "alpha":-1.37632, "fx":[-4.26747,-0.72247,4.26748,0.72247], "fy":[0.72247,-4.26748,-0.72247,4.26747]},
    {"t":3.05073, "x":6.55418, "y":5.84134, "heading":-2.44011, "vx":-1.31877, "vy":-0.71372, "omega":2.63589, "ax":0.0, "ay":0.0, "alpha":-1.76845, "fx":[-5.54177,-0.46608,5.54177,0.46609], "fy":[0.46608,-5.54177,-0.46609,5.54177]},
    {"t":3.08201, "x":6.51293, "y":5.81901, "heading":-2.35766, "vx":-1.31877, "vy":-0.71372, "omega":2.58057, "ax":0.0, "ay":0.0, "alpha":-2.17922, "fx":[-6.8531,-0.00996,6.8531,0.00996], "fy":[0.00996,-6.8531,-0.00996,6.8531]},
    {"t":3.11329, "x":6.47168, "y":5.79669, "heading":-2.27693, "vx":-1.31877, "vy":-0.71372, "omega":2.51241, "ax":0.0, "ay":0.0, "alpha":-2.61268, "fx":[-8.19044,0.65061,8.19044,-0.65061], "fy":[-0.65061,-8.19044,0.65061,8.19044]},
    {"t":3.14458, "x":6.43043, "y":5.77436, "heading":-2.19834, "vx":-1.31877, "vy":-0.71372, "omega":2.43068, "ax":0.0, "ay":0.0, "alpha":-3.07273, "fx":[-9.54283,1.51906,9.54283,-1.51906], "fy":[-1.51906,-9.54283,1.51906,9.54283]},
    {"t":3.17586, "x":6.38917, "y":5.75204, "heading":-2.12231, "vx":-1.31877, "vy":-0.71372, "omega":2.33456, "ax":0.0, "ay":0.0, "alpha":-3.5633, "fx":[-10.90059,2.5971,10.90059,-2.5971], "fy":[-2.5971,-10.90059,2.5971,10.90059]},
    {"t":3.20714, "x":6.34792, "y":5.72971, "heading":-2.04928, "vx":-1.31877, "vy":-0.71372, "omega":2.2231, "ax":0.0, "ay":0.0, "alpha":-4.08819, "fx":[-12.25556,3.88421,12.25557,-3.88421], "fy":[-3.88422,-12.25557,3.8842,12.25556]},
    {"t":3.23842, "x":6.30667, "y":5.70738, "heading":-1.97974, "vx":-1.31877, "vy":-0.71372, "omega":2.09521, "ax":0.0, "ay":-0.00001, "alpha":-4.65102, "fx":[-13.60203,5.37715,13.60216,-5.37703], "fy":[-5.37721,-13.60221,5.37698,13.60199]},
    {"t":3.2697, "x":6.26541, "y":5.68506, "heading":-1.9142, "vx":-1.31877, "vy":-0.71372, "omega":1.94972, "ax":0.00008, "ay":-0.00015, "alpha":-5.25521, "fx":[-14.93709,7.07015,14.93921,-7.06809], "fy":[-7.07109,-14.94004,7.06715,14.93626]},
    {"t":3.30098, "x":6.22416, "y":5.66273, "heading":-1.85321, "vx":-1.31877, "vy":-0.71373, "omega":1.78533, "ax":0.00134, "ay":-0.00248, "alpha":-5.90372, "fx":[-16.24842,8.96667,16.28426,-8.93246], "fy":[-8.98265,-16.29797,8.91649,16.23471]},
    {"t":3.33226, "x":6.18291, "y":5.6404, "heading":-1.79736, "vx":-1.31873, "vy":-0.71381, "omega":1.60066, "ax":0.02231, "ay":-0.04118, "alpha":-6.5988, "fx":[-17.2943,11.28338,17.89608,-10.72119], "fy":[-11.55348,-18.11744,10.45188,17.07116]},
    {"t":3.36354, "x":6.14167, "y":5.61805, "heading":-1.74729, "vx":-1.31803, "vy":-0.71509, "omega":1.39424, "ax":0.36983, "ay":-0.66883, "alpha":-7.25266, "fx":[-13.79364,17.60395,23.87133,-8.39021], "fy":[-22.06332,-27.05951,4.12433,10.11023]},
    {"t":3.39482, "x":6.10062, "y":5.59536, "heading":-1.70368, "vx":-1.30646, "vy":-0.73602, "omega":1.16737, "ax":3.69214, "ay":-5.59732, "alpha":-2.82897, "fx":[37.31451,51.3729,59.06369,44.84247], "fy":[-80.44082,-76.3509,-65.33258,-69.84924]},
    {"t":3.42611, "x":6.06156, "y":5.5696, "heading":-1.66716, "vx":-1.19097, "vy":-0.91111, "omega":1.07888, "ax":6.27271, "ay":-6.74099, "alpha":-0.34458, "fx":[80.2631,81.76774,83.32495,81.84844], "fy":[-89.32159,-88.05424,-86.48516,-87.77033]},
    {"t":3.45739, "x":6.02737, "y":5.5378, "heading":-1.63341, "vx":-0.99475, "vy":-1.12197, "omega":1.0681, "ax":7.6507, "ay":-5.52115, "alpha":-0.12775, "fx":[99.31483,99.67771,100.22426,99.86754], "fy":[-72.62679,-72.14782,-71.37402,-71.85206]},
    {"t":3.48867, "x":6.0, "y":5.5, "heading":-1.6, "vx":-0.75543, "vy":-1.29468, "omega":1.0641, "ax":8.73281, "ay":-3.60421, "alpha":-0.1417, "fx":[113.57057,113.75464,114.19122,114.01445], "fy":[-47.74485,-47.33792,-46.26205,-46.6619]},
    {"t":3.53245, "x":5.9753, "y":5.43987, "heading":-1.55341, "vx":-0.37311, "vy":-1.45247, "omega":1.0579, "ax":8.34313, "ay":-1.07733, "alpha":-1.40595, "fx":[107.34699,109.04674,110.14385,108.66596], "fy":[-20.44121,-18.57222,-8.11509,-9.06822]},
    {"t":3.57623, "x":5.96696, "y":5.37524, "heading":-1.5071, "vx":-0.00785, "vy":-1.49964, "omega":0.99635, "ax":0.84, "ay":0.00587, "alpha":-8.98495, "fx":[-7.48937,31.93189,29.53057,-10.1562], "fy":[-21.86443,-18.1849,20.89069,19.46508]},
    {"t":3.62001, "x":5.96742, "y":5.3096, "heading":-1.46348, "vx":0.02892, "vy":-1.49938, "omega":0.60299, "ax":0.02099, "ay":0.00041, "alpha":-7.8837, "fx":[-15.27637,19.57922,15.82815,-19.03587], "fy":[-19.31305,-15.5364,19.30242,15.56849]},
    {"t":3.66379, "x":5.96871, "y":5.24396, "heading":-1.43708, "vx":0.02984, "vy":-1.49936, "omega":0.25785, "ax":0.00051, "ay":0.00001, "alpha":-6.73995, "fx":[-12.84904,16.85829,12.8624,-16.84512], "fy":[-16.85176,-12.8554,16.85165,12.85604]},
    {"t":3.70757, "x":5.97001, "y":5.17831, "heading":-1.42579, "vx":0.02986, "vy":-1.49936, "omega":-0.03722, "ax":0.00001, "ay":0.0, "alpha":-5.68216, "fx":[-10.6769,14.32853,10.67721,-14.32822], "fy":[-14.32838,-10.67705,14.32838,10.67706]},
    {"t":3.75134, "x":5.97132, "y":5.11267, "heading":-1.42742, "vx":0.02987, "vy":-1.49936, "omega":-0.28599, "ax":0.0, "ay":0.0, "alpha":-4.70342, "fx":[-8.85727,11.84591,8.85728,-11.8459], "fy":[-11.84591,-8.85727,11.84591,8.85727]},
    {"t":3.79512, "x":5.97263, "y":5.04703, "heading":-1.43994, "vx":0.02987, "vy":-1.49936, "omega":-0.4919, "ax":0.0, "ay":0.0, "alpha":-3.79488, "fx":[-7.26548,9.46748,7.26548,-9.46748], "fy":[-9.46748,-7.26548,9.46748,7.26548]},
    {"t":3.8389, "x":5.97393, "y":4.98139, "heading":-1.46148, "vx":0.02987, "vy":-1.49936, "omega":-0.65804, "ax":0.0, "ay":0.0, "alpha":-2.94573, "fx":[-5.79668,7.22587,5.79668,-7.22587], "fy":[-7.22587,-5.79668,7.22587,5.79668]},
    {"t":3.88268, "x":5.97524, "y":4.91575, "heading":-1.49029, "vx":0.02987, "vy":-1.49936, "omega":-0.787, "ax":0.0, "ay":0.0, "alpha":-2.14506, "fx":[-4.37092,5.13806,4.37092,-5.13806], "fy":[-5.13806,-4.37092,5.13806,4.37092]},
    {"t":3.92646, "x":5.97655, "y":4.85011, "heading":-1.52474, "vx":0.02987, "vy":-1.49936, "omega":-0.88091, "ax":0.0, "ay":0.0, "alpha":-1.38015, "fx":[-2.9245,3.20703,2.9245,-3.20703], "fy":[-3.20703,-2.9245,3.20703,2.9245]},
    {"t":3.97024, "x":5.97786, "y":4.78447, "heading":-1.56331, "vx":0.02987, "vy":-1.49936, "omega":-0.94133, "ax":0.0, "ay":0.0, "alpha":-0.63928, "fx":[-1.41088,1.43215,1.41088,-1.43215], "fy":[-1.43215,-1.41088,1.43215,1.41088]},
    {"t":4.01402, "x":5.97916, "y":4.71883, "heading":-1.60452, "vx":0.02987, "vy":-1.49936, "omega":-0.96932, "ax":0.0, "ay":0.0, "alpha":0.09078, "fx":[0.20856,-0.19494,-0.20856,0.19494], "fy":[0.19494,0.20856,-0.19494,-0.20856]},
    {"t":4.0578, "x":5.98047, "y":4.65319, "heading":-1.64695, "vx":0.02987, "vy":-1.49936, "omega":-0.96534, "ax":0.0, "ay":0.0, "alpha":0.82222, "fx":[1.96218,-1.68394,-1.96218,1.68394], "fy":[1.68394,1.96218,-1.68394,-1.96218]},
    {"t":4.10158, "x":5.98178, "y":4.58754, "heading":-1.68922, "vx":0.02987, "vy":-1.49936, "omega":-0.92935, "ax":0.0, "ay":0.0, "alpha":1.56801, "fx":[3.87429,-3.05037,-3.87429,3.05037], "fy":[3.05037,3.87429,-3.05037,-3.87429]},
    {"t":4.14536, "x":5.98309, "y":4.5219, "heading":-1.7299, "vx":0.02987, "vy":-1.49936, "omega":-0.8607, "ax":0.0, "ay":0.0, "alpha":2.3406, "fx":[5.96366,-4.31436,-5.96366,4.31436], "fy":[4.31436,5.96366,-4.31436,-5.96366]},
    {"t":4.18914, "x":5.98439, "y":4.45626, "heading":-1.76758, "vx":0.02987, "vy":-1.49936, "omega":-0.75823, "ax":0.0, "ay":0.0, "alpha":3.15227, "fx":[8.2449,-5.50379,-8.2449,5.50379], "fy":[5.50379,8.2449,-5.50379,-8.2449]},
    {"t":4.23292, "x":5.9857, "y":4.39062, "heading":-1.80078, "vx":0.02987, "vy":-1.49936, "omega":-0.62023, "ax":0.0, "ay":0.0, "alpha":4.01516, "fx":[10.72869,-6.65798,-10.72869,6.65798], "fy":[6.65798,10.72869,-6.65798,-10.72869]},
    {"t":4.2767, "x":5.98701, "y":4.32498, "heading":-1.82793, "vx":0.02987, "vy":-1.49936, "omega":-0.44445, "ax":0.0, "ay":0.0, "alpha":4.94021, "fx":[13.41801,-7.83051,-13.41801,7.83051], "fy":[7.83051,13.41801,-7.83051,-13.41801]},
    {"t":4.32048, "x":5.98832, "y":4.25934, "heading":-1.84739, "vx":0.02987, "vy":-1.49936, "omega":-0.22817, "ax":0.0, "ay":0.0, "alpha":5.9379, "fx":[16.30787,-9.09635,-16.30787,9.09635], "fy":[9.09635,16.30787,-9.09635,-16.30787]},
    {"t":4.36426, "x":5.98962, "y":4.1937, "heading":-1.85738, "vx":0.02987, "vy":-1.49936, "omega":0.03179, "ax":0.0, "ay":0.0, "alpha":7.01649, "fx":[19.37652,-10.55565,-19.37652,10.55565], "fy":[10.55565,19.37652,-10.55565,-19.37652]},
    {"t":4.40804, "x":5.99093, "y":4.12806, "heading":-1.85599, "vx":0.02987, "vy":-1.49936, "omega":0.33897, "ax":0.0, "ay":0.0, "alpha":8.18259, "fx":[22.57964,-12.34138,-22.57961,12.34142], "fy":[12.3414,22.57963,-12.3414,-22.57963]},
    {"t":4.45182, "x":5.99224, "y":4.06242, "heading":-1.84115, "vx":0.02987, "vy":-1.49936, "omega":0.6972, "ax":0.00005, "ay":0.0, "alpha":9.43958, "fx":[25.83475,-14.62158,-25.8335,14.62291], "fy":[14.62223,25.83417,-14.62226,-25.83408]},
    {"t":4.49559, "x":5.99355, "y":3.99677, "heading":-1.81062, "vx":0.02987, "vy":-1.49936, "omega":1.11046, "ax":0.00191, "ay":0.00004, "alpha":10.78775, "fx":[29.02401,-17.5781,-28.97608,17.62959], "fy":[17.60271,29.00217,-17.60498,-28.99792]},
    {"t":4.53937, "x":5.99486, "y":3.93113, "heading":-1.76201, "vx":0.02995, "vy":-1.49936, "omega":1.58274, "ax":0.07065, "ay":0.00149, "alpha":12.22234, "fx":[32.73369,-20.56076,-30.95989,22.47243], "fy":[21.458,31.95033,-21.58078,-31.75009]},
    {"t":4.58315, "x":5.99624, "y":3.86549, "heading":-1.69272, "vx":0.03304, "vy":-1.49929, "omega":2.11783, "ax":2.41887, "ay":0.15049, "alpha":12.24635, "fx":[59.05625,10.06947,2.57447,54.4758], "fy":[24.25763,37.35882,-26.35525,-27.411]},
    {"t":4.62693, "x":6.0, "y":3.8, "heading":-1.6, "vx":0.13894, "vy":-1.49271, "omega":2.65396, "ax":4.77633, "ay":0.64754, "alpha":5.04267, "fx":[70.28646,53.26872,54.38309,71.20996], "fy":[20.09027,24.7134,-5.60598,-5.42018]},
    {"t":4.65442, "x":6.00562, "y":3.75921, "heading":-1.52705, "vx":0.27024, "vy":-1.4749, "omega":2.79258, "ax":0.52372, "ay":0.09859, "alpha":7.34459, "fx":[22.34397,-10.14335,-8.73024,23.84836], "fy":[18.11292,17.19112,-16.01823,-14.14294]},
    {"t":4.68191, "x":6.01325, "y":3.71871, "heading":-1.45028, "vx":0.28463, "vy":-1.47219, "omega":2.99448, "ax":0.04454, "ay":0.00863, "alpha":6.48843, "fx":[13.17014,-15.47785,-12.00684,16.63799], "fy":[16.15508,12.71777,-15.96176,-12.46088]},
    {"t":4.7094, "x":6.02109, "y":3.67824, "heading":-1.36796, "vx":0.28586, "vy":-1.47196, "omega":3.17284, "ax":0.00373, "ay":0.00072, "alpha":5.62415, "fx":[9.77947,-14.72081,-9.68173,14.8177], "fy":[14.77772,9.74105,-14.76079,-9.72017]},
    {"t":4.73689, "x":6.02895, "y":3.63778, "heading":-1.28075, "vx":0.28596, "vy":-1.47194, "omega":3.32744, "ax":0.00031, "ay":0.00006, "alpha":4.794, "fx":[7.17024,-13.25988,-7.16211,13.26792], "fy":[13.26463,7.16702,-13.26317,-7.16533]},
    {"t":4.76438, "x":6.03681, "y":3.59731, "heading":-1.18928, "vx":0.28597, "vy":-1.47194, "omega":3.45922, "ax":0.00003, "ay":0.00001, "alpha":3.99592, "fx":[4.93872,-11.55482,-4.93802,11.55551], "fy":[11.55523,4.93844,-11.5551,-4.9383]},
    {"t":4.79187, "x":6.04467, "y":3.55685, "heading":-1.09419, "vx":0.28597, "vy":-1.47194, "omega":3.56907, "ax":0.0, "ay":0.0, "alpha":3.22659, "fx":[3.08371,-9.66688,-3.08364,9.66695], "fy":[9.66692,3.08368,-9.66691,-3.08367]},
    {"t":4.81936, "x":6.05253, "y":3.51639, "heading":-0.99608, "vx":0.28597, "vy":-1.47194, "omega":3.65776, "ax":0.0, "ay":0.0, "alpha":2.48189, "fx":[1.6322,-7.63236,-1.63219,7.63236], "fy":[7.63236,1.6322,-7.63236,-1.63219]},
    {"t":4.84684, "x":6.06039, "y":3.47593, "heading":-0.89553, "vx":0.28597, "vy":-1.47194, "omega":3.72599, "ax":0.0, "ay":0.0, "alpha":1.75703, "fx":[0.60728,-5.49198,-0.6073,5.49196], "fy":[5.49196,0.60729,-5.49197,-0.60729]},
    {"t":4.87433, "x":6.06826, "y":3.43547, "heading":-0.79311, "vx":0.28597, "vy":-1.47194, "omega":3.77429, "ax":0.0, "ay":0.0, "alpha":1.04672, "fx":[0.02535,-3.29161,-0.02539,3.29157], "fy":[3.29158,0.02536,-3.29159,-0.02537]},
    {"t":4.90182, "x":6.07612, "y":3.395, "heading":-0.68935, "vx":0.28597, "vy":-1.47194, "omega":3.80306, "ax":0.0, "ay":0.0, "alpha":0.34528, "fx":[-0.10416,-1.08084,0.1041,1.08078], "fy":[1.08081,-0.10413,-1.08082,0.10412]},
    {"t":4.92931, "x":6.08398, "y":3.35454, "heading":-0.58481, "vx":0.28597, "vy":-1.47194, "omega":3.81255, "ax":0.0, "ay":0.0, "alpha":-0.3532, "fx":[0.22128,1.08844,-0.22134,-1.0885], "fy":[-1.08847,0.2213,1.08846,-0.22131]},
    {"t":4.9568, "x":6.09184, "y":3.31408, "heading":-0.48001, "vx":0.28597, "vy":-1.47194, "omega":3.80284, "ax":0.0, "ay":0.0, "alpha":-1.05471, "fx":[0.99722,3.16332,-0.99727,-3.16336], "fy":[-3.16334,0.99724,3.16333,-0.99725]},
    {"t":4.98429, "x":6.0997, "y":3.27362, "heading":-0.37547, "vx":0.28597, "vy":-1.47194, "omega":3.77385, "ax":0.0, "ay":0.0, "alpha":-1.76514, "fx":[2.21227,5.09104,-2.21228,-5.09106], "fy":[-5.09105,2.21227,5.09105,-2.21228]},
    {"t":5.01178, "x":6.10756, "y":3.23316, "heading":-0.27173, "vx":0.28597, "vy":-1.47194, "omega":3.72533, "ax":0.0, "ay":0.0, "alpha":-2.49019, "fx":[3.84795,6.82044,-3.84794,-6.82043], "fy":[-6.82044,3.84795,6.82044,-3.84795]},
    {"t":5.03927, "x":6.11542, "y":3.19269, "heading":-0.16933, "vx":0.28597, "vy":-1.47194, "omega":3.65687, "ax":0.0, "ay":0.0, "alpha":-3.23513, "fx":[5.8787,8.30334,-5.87867,-8.30331], "fy":[-8.30333,5.87869,8.30333,-5.87868]},
    {"t":5.06676, "x":6.12328, "y":3.15223, "heading":-0.0688, "vx":0.28597, "vy":-1.47194, "omega":3.56794, "ax":0.0, "ay":0.0, "alpha":-4.00477, "fx":[8.27202,9.49652,-8.27198,-9.49649], "fy":[-9.4965,8.272,9.49651,-8.272]},
    {"t":5.09425, "x":6.13114, "y":3.11177, "heading":0.02927, "vx":0.28597, "vy":-1.47194, "omega":3.45786, "ax":0.0, "ay":0.0, "alpha":-4.8032, "fx":[10.98883,10.36359,-10.9888,-10.36356], "fy":[-10.36357,10.98882,10.36358,-10.98881]},
    {"t":5.12173, "x":6.13901, "y":3.07131, "heading":0.12433, "vx":0.28597, "vy":-1.47194, "omega":3.32582, "ax":0.0, "ay":0.0, "alpha":-5.63373, "fx":[13.98445,10.87744,-13.98442,-10.87741], "fy":[-10.87742,13.98443,10.87743,-13.98443]},
    {"t":5.14922, "x":6.14687, "y":3.03085, "heading":0.21575, "vx":0.28597, "vy":-1.47194, "omega":3.17096, "ax":0.0, "ay":0.0, "alpha":-6.4987, "fx":[17.20969,11.02234,-17.20967,-11.02232], "fy":[-11.02233,17.20968,11.02233,-17.20968]},
    {"t":5.17671, "x":6.15473, "y":2.99038, "heading":0.30292, "vx":0.28597, "vy":-1.47194, "omega":2.99231, "ax":0.0, "ay":0.0, "alpha":-7.39935, "fx":[20.61289,10.79642,-20.61289,-10.79641], "fy":[-10.79641,20.61289,10.79641,-20.61289]},
    {"t":5.2042, "x":6.16259, "y":2.94992, "heading":0.38517, "vx":0.28597, "vy":-1.47194, "omega":2.78891, "ax":0.0, "ay":0.0, "alpha":-8.33566, "fx":[24.14204,10.21354,-24.14204,-10.21354], "fy":[-10.21354,24.14204,10.21354,-24.14204]},
    {"t":5.23169, "x":6.17045, "y":2.90946, "heading":0.46184, "vx":0.28597, "vy":-1.47194, "omega":2.55977, "ax":0.0, "ay":0.0, "alpha":-9.30633, "fx":[27.74749,9.30505,-27.7475,-9.30506], "fy":[-9.30506,27.7475,9.30505,-27.7475]},
    {"t":5.25918, "x":6.17831, "y":2.869, "heading":0.5322, "vx":0.28597, "vy":-1.47194, "omega":2.30395, "ax":0.0, "ay":0.0, "alpha":-10.30871, "fx":[31.38479,8.1208,-31.38479,-8.12081], "fy":[-8.12081,31.38479,8.1208,-31.38479]},
    {"t":5.28667, "x":6.18617, "y":2.82854, "heading":0.59554, "vx":0.28597, "vy":-1.47194, "omega":2.02058, "ax":0.0, "ay":0.0, "alpha":-11.33889, "fx":[35.01731,6.72955,-35.01731,-6.72956], "fy":[-6.72956,35.01731,6.72956,-35.01731]},
    {"t":5.31416, "x":6.19403, "y":2.78807, "heading":0.65108, "vx":0.28597, "vy":-1.47194, "omega":1.70888, "ax":0.0, "ay":0.0, "alpha":-12.39186, "fx":[38.61842,5.21864,-38.6184,-5.21862], "fy":[-5.21863,38.61841,5.21863,-38.61841]},
    {"t":5.34165, "x":6.20189, "y":2.74761, "heading":0.69806, "vx":0.28597, "vy":-1.47194, "omega":1.36824, "ax":0.00001, "ay":0.0, "alpha":-13.46172, "fx":[42.17259,3.69303,-42.1724,-3.69279], "fy":[-3.69288,42.17251,3.69293,-42.17248]},
    {"t":5.36914, "x":6.20975, "y":2.70715, "heading":0.73567, "vx":0.28597, "vy":-1.47194, "omega":0.99819, "ax":0.00008, "ay":0.00002, "alpha":-14.54202, "fx":[45.67552,2.27458,-45.67368,-2.27217], "fy":[-2.27313,45.67477,2.27362,-45.67444]},
    {"t":5.39662, "x":6.21762, "y":2.66669, "heading":0.76311, "vx":0.28597, "vy":-1.47194, "omega":0.59845, "ax":0.00067, "ay":0.00071, "alpha":-15.62605, "fx":[49.1354,1.10541,-49.12052,-1.08534], "fy":[-1.08461,49.13576,1.10618,-49.12017]},
    {"t":5.42411, "x":6.22548, "y":2.62623, "heading":0.77956, "vx":0.28599, "vy":-1.47192, "omega":0.1689, "ax":-1.32914, "ay":6.83466, "alpha":-5.69102, "fx":[10.441,-14.46061,-42.74417,-22.56808], "fy":[92.33082,98.48255,85.61705,80.08704]},
    {"t":5.4516, "x":6.23284, "y":2.58835, "heading":0.7842, "vx":0.24945, "vy":-1.28404, "omega":0.01246, "ax":-1.80696, "ay":9.30158, "alpha":-0.17868, "fx":[-22.48752,-23.35812,-24.63627,-23.77477], "fy":[121.50494,121.35119,121.09106,121.25229]},
    {"t":5.47909, "x":6.23901, "y":2.55656, "heading":0.78454, "vx":0.19978, "vy":-1.02835, "omega":0.00755, "ax":-1.81426, "ay":9.33874, "alpha":-0.09811, "fx":[-23.06649,-23.54499,-24.25091,-23.77517], "fy":[121.89848,121.80994,121.66937,121.76021]},
    {"t":5.50658, "x":6.24382, "y":2.53182, "heading":0.78475, "vx":0.14991, "vy":-0.77163, "omega":0.00485, "ax":-1.81674, "ay":9.35137, "alpha":-0.07077, "fx":[-23.26362,-23.60894,-24.11914,-23.77526], "fy":[122.0317,121.96681,121.86597,121.93207]},
    {"t":5.53407, "x":6.24725, "y":2.51415, "heading":0.78488, "vx":0.09997, "vy":-0.51457, "omega":0.00291, "ax":-1.81799, "ay":9.35772, "alpha":-0.05701, "fx":[-23.36296,-23.64123,-24.05262,-23.7753], "fy":[122.09869,122.04599,121.96499,122.01847]},
    {"t":5.56156, "x":6.24931, "y":2.50354, "heading":0.78496, "vx":0.05, "vy":-0.25734, "omega":0.00134, "ax":-1.81874, "ay":9.36155, "alpha":-0.04873, "fx":[-23.42281,-23.66069,-24.01251,-23.77533], "fy":[122.139,122.09374,122.02463,122.07046]},
    {"t":5.58905, "x":6.25, "y":2.5, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.51344, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
