{
 "name":"Bulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.6, "heading":-3.8415926535897937, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.0, "heading":-3.8415926535897937, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.3, "heading":-3.8415926535897937, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":-1.6, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.6, "heading":0.8, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.6}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6275,1.02405,1.51545,2.11436,3.49065,4.62894,5.52526],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52539, "ay":0.20962, "alpha":-1.48025, "fx":[124.11849,124.02956,124.34919,124.37673], "fy":[8.79694,9.77855,-4.01591,-3.62492]},
    {"t":0.03486, "x":4.42579, "y":0.47013, "heading":1.57, "vx":0.33206, "vy":0.00731, "omega":-0.0516, "ax":9.52525, "ay":0.25559, "alpha":-1.38091, "fx":[124.09562,124.00931,124.37033,124.39165], "fy":[8.98182,9.9135,-2.91296,-2.64979]},
    {"t":0.06972, "x":4.44315, "y":0.47054, "heading":1.5682, "vx":0.66412, "vy":0.01622, "omega":-0.09974, "ax":9.52468, "ay":0.30798, "alpha":-1.26786, "fx":[124.0698,123.98546,124.38258,124.39924], "fy":[9.1837,10.07574,-1.65444,-1.53957]},
    {"t":0.10458, "x":4.47209, "y":0.47129, "heading":1.56472, "vx":0.99616, "vy":0.02695, "omega":-0.14394, "ax":9.52347, "ay":0.36823, "alpha":-1.13802, "fx":[124.03984,123.95765,124.38104,124.39563], "fy":[9.41271,10.26522,-0.21375,-0.25601]},
    {"t":0.13944, "x":4.51261, "y":0.47245, "heading":1.55971, "vx":1.32816, "vy":0.03979, "omega":-0.18361, "ax":9.52134, "ay":0.43823, "alpha":-0.98736, "fx":[124.0041,123.92536,124.35866,124.3745], "fy":[9.68199,10.48237,1.44365,1.25164]},
    {"t":0.1743, "x":4.56469, "y":0.47411, "heading":1.55331, "vx":1.66008, "vy":0.05507, "omega":-0.21803, "ax":9.51781, "ay":0.52054, "alpha":-0.81042, "fx":[123.96025,123.8879,124.3051,124.32542], "fy":[10.00922,10.72836,3.36328,3.05214]},
    {"t":0.20917, "x":4.62835, "y":0.47634, "heading":1.5457, "vx":1.99188, "vy":0.07322, "omega":-0.24629, "ax":9.51218, "ay":0.61867, "alpha":-0.59963, "fx":[123.90487,123.84423,124.20488,124.2308], "fy":[10.4188,11.00569,5.60619,5.241]},
    {"t":0.24403, "x":4.70357, "y":0.47927, "heading":1.53712, "vx":2.32348, "vy":0.09478, "omega":-0.26719, "ax":9.50326, "ay":0.7376, "alpha":-0.3442, "fx":[123.8327,123.79287,124.03407,124.06006], "fy":[10.94568,11.3189,8.25589,7.95487]},
    {"t":0.27889, "x":4.79034, "y":0.48302, "heading":1.5278, "vx":2.65477, "vy":0.1205, "omega":-0.27919, "ax":9.48907, "ay":0.8846, "alpha":-0.02815, "fx":[123.73528,123.73151,123.75446,123.75812], "fy":[11.64209,11.67599,11.42933,11.39591]},
    {"t":0.31375, "x":4.88865, "y":0.48776, "heading":1.51807, "vx":2.98557, "vy":0.15133, "omega":-0.28017, "ax":9.46604, "ay":1.07069, "alpha":0.37315, "fx":[123.59804,123.65658,123.3027,123.22071], "fy":[12.59026,12.09071,15.29444,15.87503]},
    {"t":0.34861, "x":4.99848, "y":0.49369, "heading":1.5083, "vx":3.31556, "vy":0.18866, "omega":-0.26716, "ax":9.4274, "ay":1.31331, "alpha":0.89969, "fx":[123.39381,123.56213,122.56894,122.23793], "fy":[13.92858,12.58701,20.09924,21.89165]},
    {"t":0.38347, "x":5.11979, "y":0.50106, "heading":1.49899, "vx":3.64421, "vy":0.23444, "omega":-0.2358, "ax":9.35929, "ay":1.64148, "alpha":1.62029, "fx":[123.0662,123.43782,121.35257,120.35345], "fy":[15.91155,13.20773,26.22044,30.28486]},
    {"t":0.41833, "x":5.25252, "y":0.51023, "heading":1.49077, "vx":3.97048, "vy":0.29167, "omega":-0.17931, "ax":9.23041, "ay":2.10605, "alpha":2.66106, "fx":[122.47893,123.26415,119.26501,116.479], "fy":[19.06828,14.03356,34.24429,42.51223]},
    {"t":0.45319, "x":5.39655, "y":0.52168, "heading":1.48452, "vx":4.29226, "vy":0.36508, "omega":-0.08655, "ax":8.9618, "ay":2.7999, "alpha":4.26047, "fx":[121.21659,123.00039,115.50317,107.75556], "fy":[24.71905,15.22821,45.08857,61.01582]},
    {"t":0.48805, "x":5.55162, "y":0.53611, "heading":1.4815, "vx":4.60468, "vy":0.46269, "omega":0.06198, "ax":8.33298, "ay":3.8903, "alpha":6.79106, "fx":[117.37258,122.54778,108.30773,86.4461], "fy":[37.31893,17.16285,60.10487,88.34352]},
    {"t":0.52291, "x":5.71721, "y":0.5546, "heading":1.48366, "vx":4.89517, "vy":0.59831, "omega":0.29872, "ax":6.57015, "ay":5.77281, "alpha":10.32977, "fx":[88.91836,121.58402,93.79239,38.42478], "fy":[82.26012,20.94742,80.66015,117.26015]},
    {"t":0.55777, "x":5.89185, "y":0.57897, "heading":1.49408, "vx":5.12421, "vy":0.79956, "omega":0.65882, "ax":1.08676, "ay":6.25461, "alpha":24.67647, "fx":[-99.57406,118.36796,64.80998,-26.91515], "fy":[69.28876,31.31914,105.16678,120.48509]},
    {"t":0.59263, "x":6.07115, "y":0.61064, "heading":1.51704, "vx":5.1621, "vy":1.0176, "omega":1.51907, "ax":-1.81276, "ay":6.39224, "alpha":22.31759, "fx":[-120.80653,79.50663,18.18993,-71.44947], "fy":[24.10417,86.23391,122.12091,100.98007]},
    {"t":0.6275, "x":6.25, "y":0.65, "heading":1.57, "vx":5.09891, "vy":1.24043, "omega":2.29708, "ax":-6.13226, "ay":6.2034, "alpha":9.78024, "fx":[-117.36787,-82.93202,-33.04385,-86.53389], "fy":[34.02466,84.74002,117.65694,87.16723]},
    {"t":0.64275, "x":6.32706, "y":0.66964, "heading":1.60504, "vx":5.00537, "vy":1.33505, "omega":2.44625, "ax":-6.68476, "ay":6.21582, "alpha":6.46146, "fx":[-111.98838,-88.95219,-57.73969,-90.01779], "fy":[49.79593,82.53919,108.1043,83.79728]},
    {"t":0.658, "x":6.40262, "y":0.69073, "heading":1.64235, "vx":4.90342, "vy":1.42986, "omega":2.5448, "ax":-6.9945, "ay":6.15973, "alpha":3.99302, "fx":[-106.68127,-91.6673,-73.99583,-92.51036], "fy":[60.9272,81.06846,98.0764,81.23845]},
    {"t":0.67325, "x":6.4766, "y":0.71325, "heading":1.68116, "vx":4.79674, "vy":1.52381, "omega":2.6057, "ax":-7.18034, "ay":6.08271, "alpha":2.14152, "fx":[-101.98914,-93.5092,-84.80727,-94.24338], "fy":[68.91388,79.76001,89.22326,79.39587]},
    {"t":0.6885, "x":6.54892, "y":0.7372, "heading":1.7209, "vx":4.68722, "vy":1.61658, "omega":2.63836, "ax":-7.29752, "ay":6.00431, "alpha":0.7317, "fx":[-98.02721,-95.0003,-92.25224,-95.38187], "fy":[74.75443,78.4907,81.78217,78.17626]},
    {"t":0.70376, "x":6.61956, "y":0.76256, "heading":1.76114, "vx":4.57592, "vy":1.70816, "omega":2.64952, "ax":-7.37488, "ay":5.93136, "alpha":-0.36306, "fx":[-94.75663,-96.31256,-97.58039,-96.04703], "fy":[79.09906,77.22647,75.58243,77.49046]},
    {"t":0.71901, "x":6.6885, "y":0.7893, "heading":1.80156, "vx":4.46343, "vy":1.79863, "omega":2.64399, "ax":-7.42802, "ay":5.8658, "alpha":-1.23093, "fx":[-92.09238,-97.51598,-101.53022,-96.32997], "fy":[82.37495,75.95838,70.3898,77.25549]},
    {"t":0.73426, "x":6.75571, "y":0.81741, "heading":1.84188, "vx":4.35014, "vy":1.88809, "omega":2.62521, "ax":-7.46572, "ay":5.80773, "alpha":-1.93327, "fx":[-89.94363,-98.6429,-104.5476,-96.30088], "fy":[84.86853,74.68603,65.99917,77.39552]},
    {"t":0.74951, "x":6.82119, "y":0.84689, "heading":1.88192, "vx":4.23627, "vy":1.97667, "omega":2.59573, "ax":-7.49309, "ay":5.75656, "alpha":-2.51337, "fx":[-88.22745,-99.70954,-106.91082,-96.01533], "fy":[86.77657,73.41211,62.24955,77.84206]},
    {"t":0.76477, "x":6.88493, "y":0.87771, "heading":1.92151, "vx":4.12198, "vy":2.06447, "omega":2.55739, "ax":-7.51327, "ay":5.71151, "alpha":-3.00222, "fx":[-86.87241,-100.7245,-108.79975,-95.51876], "fy":[88.23753,72.14043,59.01868,78.53373]},
    {"t":0.78002, "x":6.94693, "y":0.90986, "heading":1.96052, "vx":4.00739, "vy":2.15159, "omega":2.5116, "ax":-7.52821, "ay":5.67175, "alpha":-3.42225, "fx":[-85.81837,-101.69259,-110.33468,-94.84945], "fy":[89.35124,70.8751,56.21421,79.41587]},
    {"t":0.79527, "x":7.00718, "y":0.94333, "heading":1.99883, "vx":3.89257, "vy":2.23809, "omega":2.4594, "ax":-7.53925, "ay":5.6365, "alpha":-3.78984, "fx":[-85.01508,-102.61661,-111.59859,-94.0406], "fy":[90.19125,69.62022,53.76588,80.44019]},
    {"t":0.81052, "x":7.06567, "y":0.97813, "heading":2.03634, "vx":3.77758, "vy":2.32406, "omega":2.4016, "ax":-7.5473, "ay":5.60505, "alpha":-4.11689, "fx":[-84.42062,-103.49831,-112.65039,-93.12161], "fy":[90.81293,68.37974,51.61958,81.56444]},
    {"t":0.82577, "x":7.12241, "y":1.01422, "heading":2.07297, "vx":3.66246, "vy":2.40955, "omega":2.33881, "ax":-7.55305, "ay":5.57676, "alpha":-4.41208, "fx":[-83.9999,-104.33886,-113.53298,-92.11887], "fy":[91.2588,67.15735,49.73295,82.75218]},
    {"t":0.84103, "x":7.17739, "y":1.05162, "heading":2.10864, "vx":3.54726, "vy":2.49461, "omega":2.27151, "ax":-7.55701, "ay":5.55111, "alpha":-4.68162, "fx":[-83.72343,-105.13915,-114.27836,-91.05614], "fy":[91.56211,65.95654,48.0722,83.97241]},
    {"t":0.85628, "x":7.23062, "y":1.09032, "heading":2.14329, "vx":3.432, "vy":2.57928, "omega":2.20011, "ax":-7.55959, "ay":5.52764, "alpha":-4.92995, "fx":[-83.56631,-105.89992,-114.91094,-89.95478], "fy":[91.74935,64.78054,46.60982,85.19934]},
    {"t":0.87153, "x":7.28208, "y":1.1303, "heading":2.17684, "vx":3.3167, "vy":2.66359, "omega":2.12492, "ax":-7.56114, "ay":5.50598, "alpha":-5.16018, "fx":[-83.50734,-106.62189,-115.44973,-88.83381], "fy":[91.84195,63.63235,45.32294,86.41194]},
    {"t":0.88678, "x":7.33179, "y":1.17157, "heading":2.20925, "vx":3.20138, "vy":2.74757, "omega":2.04621, "ax":-7.56193, "ay":5.48583, "alpha":-5.37446, "fx":[-83.52844,-107.30576,-115.90978,-87.70993], "fy":[91.85753,62.51473,44.19211,87.59358]},
    {"t":0.90204, "x":7.37974, "y":1.21411, "heading":2.24046, "vx":3.08604, "vy":2.83124, "omega":1.96424, "ax":-7.56218, "ay":5.46695, "alpha":-5.57429, "fx":[-83.61409,-107.95225,-116.30327,-86.5975], "fy":[91.8108,61.43023,43.20042,88.73156]},
    {"t":0.91729, "x":7.42593, "y":1.25793, "heading":2.27042, "vx":2.9707, "vy":2.91462, "omega":1.87922, "ax":-7.56208, "ay":5.44915, "alpha":-5.76073, "fx":[-83.75091,-108.56215,-116.6402,-85.50862], "fy":[91.71418,60.38115,42.33284,89.81662]},
    {"t":0.93254, "x":7.47036, "y":1.30302, "heading":2.29908, "vx":2.85536, "vy":2.99773, "omega":1.79136, "ax":-7.56177, "ay":5.43231, "alpha":-5.93457, "fx":[-83.92732,-109.13627,-116.92892,-84.45317], "fy":[91.5783,59.3696,41.57577,90.84243]},
    {"t":0.94779, "x":7.51303, "y":1.34937, "heading":2.3264, "vx":2.74003, "vy":3.08059, "omega":1.70084, "ax":-7.56136, "ay":5.41631, "alpha":-6.09643, "fx":[-84.13327,-109.67547,-117.17654,-83.43898], "fy":[91.41234,58.39746,40.91672,91.80516]},
    {"t":0.96304, "x":7.55394, "y":1.39699, "heading":2.35235, "vx":2.6247, "vy":3.1632, "omega":1.60786, "ax":-7.56093, "ay":5.40109, "alpha":-6.2469, "fx":[-84.36001,-110.18064,-117.38916,-82.47194], "fy":[91.22432,57.46642,40.34399,92.70299]},
    {"t":0.9783, "x":7.59309, "y":1.44586, "heading":2.37687, "vx":2.50938, "vy":3.24558, "omega":1.51258, "ax":-7.56053, "ay":5.38659, "alpha":-6.38653, "fx":[-84.59991,-110.65272,-117.57212,-81.55627], "fy":[91.02128,56.57797,39.84658,93.53569]},
    {"t":0.99355, "x":7.63049, "y":1.49599, "heading":2.39994, "vx":2.39406, "vy":3.32773, "omega":1.41517, "ax":-7.5602, "ay":5.37278, "alpha":-6.51591, "fx":[-84.84633,-111.09263,-117.73014,-80.69465], "fy":[90.80944,55.73342,39.41406,94.30428]},
    {"t":1.0088, "x":7.66612, "y":1.54737, "heading":2.42152, "vx":2.27875, "vy":3.40968, "omega":1.31579, "ax":-7.55995, "ay":5.35964, "alpha":-6.63565, "fx":[-85.09343,-111.50133,-117.86745,-79.88851], "fy":[90.59435,54.9339,39.03646,95.01067]},
    {"t":1.02405, "x":7.7, "y":1.6, "heading":2.44159, "vx":2.16345, "vy":3.49143, "omega":1.21458, "ax":-7.58838, "ay":5.38021, "alpha":-6.2842, "fx":[-86.20137,-111.44984,-117.18064,-81.00164], "fy":[89.67115,55.2412,41.46987,94.26645]},
    {"t":1.04745, "x":7.74855, "y":1.68317, "heading":2.47001, "vx":1.98588, "vy":3.61732, "omega":1.06753, "ax":-7.58111, "ay":5.39428, "alpha":-6.24206, "fx":[-86.64085,-111.61888,-116.78346,-80.41098], "fy":[89.23258,54.87288,42.52327,94.75366]},
    {"t":1.07085, "x":7.79294, "y":1.76929, "heading":2.49499, "vx":1.80848, "vy":3.74355, "omega":0.92146, "ax":-7.57275, "ay":5.41081, "alpha":-6.18856, "fx":[-87.01273,-111.72224,-116.36051,-79.92263], "fy":[88.85396,54.6329,43.61132,95.14641]},
    {"t":1.09425, "x":7.83319, "y":1.85837, "heading":2.51656, "vx":1.63128, "vy":3.87016, "omega":0.77665, "ax":-7.56297, "ay":5.43017, "alpha":-6.12402, "fx":[-87.31448,-111.7583,-115.91079,-79.52447], "fy":[88.53901,54.52606,44.73244,95.45703]},
    {"t":1.11765, "x":7.86929, "y":1.95042, "heading":2.53473, "vx":1.45431, "vy":3.99723, "omega":0.63335, "ax":-7.55139, "ay":5.45283, "alpha":-6.04824, "fx":[-87.54366,-111.72385,-115.43104,-79.20562], "fy":[88.29107,54.55902,45.89044,95.69589]},
    {"t":1.14105, "x":7.90125, "y":2.04545, "heading":2.54955, "vx":1.27761, "vy":4.12482, "omega":0.49182, "ax":-7.53756, "ay":5.47938, "alpha":-5.96033, "fx":[-87.69768,-111.61361,-114.91487,-78.95635], "fy":[88.1132,54.74115,47.09577,95.87158]},
    {"t":1.16445, "x":7.92908, "y":2.14347, "heading":2.56106, "vx":1.10123, "vy":4.25304, "omega":0.35235, "ax":-7.52088, "ay":5.51064, "alpha":-5.8586, "fx":[-87.77348,-111.41936,-114.35157,-78.76804], "fy":[88.00843,55.08571,48.36717,95.9911]},
    {"t":1.18785, "x":7.95279, "y":2.2445, "heading":2.5693, "vx":0.92524, "vy":4.38199, "omega":0.21526, "ax":-7.50057, "ay":5.54771, "alpha":-5.74021, "fx":[-87.76708,-111.12872,-113.72424,-78.63289], "fy":[87.98,55.6117,49.73411,96.06011]},
    {"t":1.21125, "x":7.97239, "y":2.34856, "heading":2.57434, "vx":0.74973, "vy":4.5118, "omega":0.08094, "ax":-7.47552, "ay":5.59211, "alpha":-5.60085, "fx":[-87.67292,-110.72303,-113.00698,-78.54358], "fy":[88.03186,56.34659,51.24045,96.08319]},
    {"t":1.23465, "x":7.98789, "y":2.45566, "heading":2.57623, "vx":0.5748, "vy":4.64266, "omega":-0.05012, "ax":-7.44413, "ay":5.64604, "alpha":-5.43405, "fx":[-87.48282,-110.17378,-112.16007,-78.4926], "fy":[88.16933,57.33098,52.95033,96.0642]},
    {"t":1.25805, "x":7.9993, "y":2.56585, "heading":2.57506, "vx":0.40061, "vy":4.77477, "omega":-0.17727, "ax":-7.40395, "ay":5.71268, "alpha":-5.23011, "fx":[-87.18405,-109.43612,-111.12159,-78.47126], "fy":[88.4004,58.62654,54.95775,96.00678]},
    {"t":1.28145, "x":8.00665, "y":2.67914, "heading":2.57091, "vx":0.22736, "vy":4.90845, "omega":-0.29966, "ax":-7.35101, "ay":5.79694, "alpha":-4.97412, "fx":[-86.7558,-108.43629,-109.79193,-78.46781], "fy":[88.73799,60.33058,57.40288,95.91524]},
    {"t":1.30485, "x":8.00995, "y":2.79558, "heading":2.5639, "vx":0.05535, "vy":5.0441, "omega":-0.41605, "ax":-7.2786, "ay":5.90659, "alpha":-4.64219, "fx":[-86.162,-107.04531,-108.00286,-78.46415], "fy":[89.20469,62.60452,60.50102,95.79612]},
    {"t":1.32825, "x":8.00926, "y":2.91523, "heading":2.55417, "vx":-0.11497, "vy":5.18231, "omega":-0.52468, "ax":-7.17429, "ay":6.05475, "alpha":-4.19375, "fx":[-85.33503,-105.01787,-105.45134,-78.42893], "fy":[89.84304,65.73426,64.59581,95.66142]},
    {"t":1.35165, "x":8.0046, "y":3.03815, "heading":2.54189, "vx":-0.28285, "vy":5.32399, "omega":-0.62281, "ax":-7.01279, "ay":6.26514, "alpha":-3.55374, "fx":[-84.13405,-101.82973,-101.5434,-78.3018], "fy":[90.74143,70.27135,70.26045,95.53627]},
    {"t":1.37505, "x":7.99606, "y":3.16445, "heading":2.52731, "vx":-0.44695, "vy":5.47059, "omega":-0.70597, "ax":-6.73477, "ay":6.58469, "alpha":-2.56546, "fx":[-82.21616,-96.15602,-94.98313,-77.95121], "fy":[92.11093,77.40356,78.48387,95.47982]},
    {"t":1.39845, "x":7.98376, "y":3.29426, "heading":2.5108, "vx":-0.60454, "vy":5.62468, "omega":-0.766, "ax":-6.16863, "ay":7.11501, "alpha":-0.83102, "fx":[-78.50362,-83.68121,-82.5581,-77.03198], "fy":[94.57998,90.0031,90.89907,95.65876]},
    {"t":1.42185, "x":7.96793, "y":3.42783, "heading":2.49287, "vx":-0.74888, "vy":5.79117, "omega":-0.78545, "ax":-4.62813, "ay":8.04663, "alpha":3.02967, "fx":[-67.35231,-44.31338,-55.48417,-74.26766], "fy":[100.92445,113.28707,108.79449,96.73129]},
    {"t":1.44525, "x":7.94913, "y":3.56554, "heading":2.47449, "vx":-0.85718, "vy":5.97946, "omega":-0.71455, "ax":1.43444, "ay":8.06855, "alpha":12.41777, "fx":[56.92141,70.4692,4.48917,-57.05501], "fy":[96.82052,97.8081,121.22549,105.02654]},
    {"t":1.46865, "x":7.92947, "y":3.70767, "heading":2.45777, "vx":-0.82362, "vy":6.16826, "omega":-0.42398, "ax":7.95729, "ay":4.15613, "alpha":6.6903, "fx":[119.18322,112.67723,88.82444,94.39241], "fy":[16.45198,45.57552,82.39756,72.37177]},
    {"t":1.49205, "x":7.91238, "y":3.85315, "heading":2.44785, "vx":-0.63742, "vy":6.26551, "omega":-0.26743, "ax":9.27768, "ay":0.88578, "alpha":2.8997, "fx":[122.06979,121.96159,118.67534,121.24586], "fy":[-6.32038,11.58801,29.28688,11.65055]},
    {"t":1.51545, "x":7.9, "y":4.0, "heading":2.44159, "vx":-0.42032, "vy":6.28624, "omega":-0.19957, "ax":9.17146, "ay":-2.10408, "alpha":1.70312, "fx":[117.30534,120.58152,121.67301,118.85195], "fy":[-36.94905,-24.59065,-17.34077,-30.87508]},
    {"t":1.5454, "x":7.89153, "y":4.1873, "heading":2.43562, "vx":-0.14567, "vy":6.22323, "omega":-0.14857, "ax":7.24454, "ay":-6.00436, "alpha":1.54485, "fx":[90.41641,98.58521,98.99071,89.90554], "fy":[-83.36316,-73.52572,-72.67169,-83.64564]},
    {"t":1.57534, "x":7.89041, "y":4.37097, "heading":2.43117, "vx":0.07127, "vy":6.04343, "omega":-0.10231, "ax":4.28277, "ay":-8.40669, "alpha":1.21756, "fx":[53.46049,61.90281,58.6037,49.43591], "fy":[-111.02985,-106.50613,-108.22142,-112.76186]},
    {"t":1.60529, "x":7.89447, "y":4.54817, "heading":2.4281, "vx":0.19952, "vy":5.79168, "omega":-0.06585, "ax":1.91875, "ay":-9.26539, "alpha":0.90469, "fx":[24.34671,30.45187,25.78721,19.50209], "fy":[-121.08116,-119.65008,-120.6797,-121.90093]},
    {"t":1.63523, "x":7.9013, "y":4.71745, "heading":2.42613, "vx":0.25698, "vy":5.51423, "omega":-0.03876, "ax":0.369, "ay":-9.47456, "alpha":0.6803, "fx":[4.94193,9.05825,4.67586,0.57195], "fy":[-123.61652,-123.35347,-123.56628,-123.68616]},
    {"t":1.66518, "x":7.90916, "y":4.87833, "heading":2.42497, "vx":0.26803, "vy":5.2305, "omega":-0.01839, "ax":-0.64338, "ay":-9.47347, "alpha":0.52548, "fx":[-7.9577,-5.12923,-8.84876,-11.62496], "fy":[-123.61047,-123.7393,-123.51193,-123.30397]},
    {"t":1.69512, "x":7.9169, "y":5.03072, "heading":2.42442, "vx":0.24876, "vy":4.94682, "omega":-0.00265, "ax":-1.33409, "ay":-9.41071, "alpha":0.41601, "fx":[-16.87672,-14.86281,-17.94384,-19.90708], "fy":[-122.82188,-123.06703,-122.64542,-122.35772]},
    {"t":1.72507, "x":7.92375, "y":5.17463, "heading":2.42434, "vx":0.20881, "vy":4.66501, "omega":0.00981, "ax":-1.82791, "ay":-9.33444, "alpha":0.33577, "fx":[-23.31543,-21.83321,-24.37971,-25.82126], "fy":[-121.8471,-122.11065,-121.62128,-121.33462]},
    {"t":1.75502, "x":7.92918, "y":5.31014, "heading":2.42463, "vx":0.15407, "vy":4.38548, "omega":0.01986, "ax":-2.19559, "ay":-9.26024, "alpha":0.27494, "fx":[-28.14377,-27.02317,-29.13598,-30.2258], "fy":[-120.88774,-121.13519,-120.64006,-120.37988]},
    {"t":1.78496, "x":7.93281, "y":5.43732, "heading":2.42523, "vx":0.08832, "vy":4.10818, "omega":0.0281, "ax":-2.47868, "ay":-9.19272, "alpha":0.22743, "fx":[-31.88153,-31.01663,-32.77781,-33.61994], "fy":[-120.00745,-120.22788,-119.75668,-119.52917]},
    {"t":1.81491, "x":7.93435, "y":5.55622, "heading":2.42607, "vx":0.0141, "vy":3.8329, "omega":0.03491, "ax":-2.70275, "ay":-9.13274, "alpha":0.18942, "fx":[-34.85229,-34.17445,-35.64792,-36.3091], "fy":[-119.22022,-119.41169,-118.97797,-118.78256]},
    {"t":1.84485, "x":7.93356, "y":5.6669, "heading":2.42712, "vx":-0.06684, "vy":3.55941, "omega":0.04058, "ax":-2.88417, "ay":-9.07986, "alpha":0.15836, "fx":[-37.26575,-36.72877,-37.96399,-38.48887], "fy":[-118.52243,-118.68639,-118.2955,-118.12938]},
    {"t":1.8748, "x":7.93026, "y":5.76942, "heading":2.42833, "vx":-0.15321, "vy":3.28751, "omega":0.04532, "ax":-3.03389, "ay":-9.03325, "alpha":0.13254, "fx":[-39.26281,-38.83455,-39.87004,-40.28957], "fy":[-117.90485,-118.04385,-117.69699,-117.55683]},
    {"t":1.90474, "x":7.92431, "y":5.86381, "heading":2.42969, "vx":-0.24406, "vy":3.017, "omega":0.04929, "ax":-3.15943, "ay":-8.99207, "alpha":0.11075, "fx":[-40.94125,-40.59866,-41.46473,-41.80109], "fy":[-117.35722,-117.47403,-117.17028,-117.05287]},
    {"t":1.93469, "x":7.91559, "y":5.95013, "heading":2.43116, "vx":-0.33867, "vy":2.74773, "omega":0.05261, "ax":-3.26615, "ay":-8.95554, "alpha":0.09213, "fx":[-42.37082,-42.09693,-42.81775,-43.08725], "fy":[-116.8699,-116.96716,-116.70458,-116.60704]},
    {"t":1.96463, "x":7.90398, "y":6.02839, "heading":2.43274, "vx":-0.43648, "vy":2.47955, "omega":0.05536, "ax":-3.35795, "ay":-8.92298, "alpha":0.07604, "fx":[-43.60251,-43.38457,-43.97963,-44.19453], "fy":[-116.43444,-116.51452,-116.29074,-116.21055]},
    {"t":1.99458, "x":7.88941, "y":6.09865, "heading":2.4344, "vx":-0.53703, "vy":2.21235, "omega":0.05764, "ax":-3.43772, "ay":-8.89382, "alpha":0.062, "fx":[-44.6744,-44.50262,-44.98784,-45.15758], "fy":[-116.04359,-116.10858,-115.92108,-115.85607]},
    {"t":2.02453, "x":7.87178, "y":6.16091, "heading":2.43612, "vx":-0.63998, "vy":1.94602, "omega":0.0595, "ax":-3.50767, "ay":-8.86759, "alpha":0.04964, "fx":[-45.61549,-45.48221,-45.87072,-46.00267], "fy":[-115.69123,-115.74293,-115.58925,-115.53756]},
    {"t":2.05447, "x":7.85105, "y":6.21521, "heading":2.43791, "vx":-0.74502, "vy":1.68047, "omega":0.06098, "ax":-3.56949, "ay":-8.84388, "alpha":0.03869, "fx":[-46.44818,-46.34734,-46.65009,-46.75013], "fy":[-115.37221,-115.41219,-115.28996,-115.25]},
    {"t":2.08442, "x":7.82714, "y":6.26156, "heading":2.43973, "vx":-0.85191, "vy":1.41564, "omega":0.06214, "ax":-3.62451, "ay":-8.82236, "alpha":0.02891, "fx":[-47.19009,-47.1168,-47.34303,-47.41586], "fy":[-115.08218,-115.11181,-115.01882,-114.98922]},
    {"t":2.11436, "x":7.8, "y":6.3, "heading":2.44159, "vx":-0.96044, "vy":1.15145, "omega":0.06301, "ax":-6.3088, "ay":-7.15024, "alpha":0.0337, "fx":[-82.15729,-82.16183,-82.38641,-82.38134], "fy":[-93.34605,-93.34136,-93.14322,-93.1484]},
    {"t":2.14637, "x":7.76603, "y":6.33319, "heading":2.44361, "vx":-1.16237, "vy":0.92259, "omega":0.06409, "ax":-5.38463, "ay":-7.86253, "alpha":0.04273, "fx":[-70.07981,-70.04834,-70.36017,-70.39063], "fy":[-102.63005,-102.65044,-102.43685,-102.41701]},
    {"t":2.17838, "x":7.72607, "y":6.35869, "heading":2.44566, "vx":-1.33471, "vy":0.67094, "omega":0.06546, "ax":-3.53243, "ay":-8.83903, "alpha":0.05889, "fx":[-45.91145,-45.75937,-46.22081,-46.37101], "fy":[-115.33095,-115.3895,-115.20483,-115.14634]},
    {"t":2.21038, "x":7.68154, "y":6.37564, "heading":2.44776, "vx":-1.44777, "vy":0.38803, "omega":0.06734, "ax":-1.52963, "ay":-9.37261, "alpha":0.09059, "fx":[-19.80873,-19.40557,-20.08794,-20.48827], "fy":[-122.25267,-122.31325,-122.20061,-122.13823]},
    {"t":2.24239, "x":7.63441, "y":6.38326, "heading":2.44991, "vx":-1.49673, "vy":0.08804, "omega":0.07024, "ax":0.39367, "ay":-9.43196, "alpha":0.16823, "fx":[5.18829,6.17762,5.07862,4.09076], "fy":[-123.01225,-122.95372,-122.99217,-123.04211]},
    {"t":2.2744, "x":7.58671, "y":6.38125, "heading":2.45216, "vx":-1.48413, "vy":-0.21385, "omega":0.07562, "ax":2.20406, "ay":-8.95035, "alpha":0.46257, "fx":[28.38273,31.43313,29.12703,26.02788], "fy":[-116.92441,-116.05764,-116.53768,-117.3585]},
    {"t":2.3064, "x":7.54034, "y":6.36982, "heading":2.45458, "vx":-1.41359, "vy":-0.50032, "omega":0.09043, "ax":2.61814, "ay":-6.02007, "alpha":4.08484, "fx":[32.02631,50.67997,37.76141,16.10269], "fy":[-86.56397,-73.54538,-69.96885,-83.94742]},
    {"t":2.33841, "x":7.49643, "y":6.35072, "heading":2.45747, "vx":-1.32979, "vy":-0.693, "omega":0.22117, "ax":0.32165, "ay":-0.60637, "alpha":9.84604, "fx":[7.35713,34.92152,1.35128,-26.85172], "fy":[-38.10365,-5.1764,23.34217,-11.6922]},
    {"t":2.37042, "x":7.45404, "y":6.32823, "heading":2.46455, "vx":-1.3195, "vy":-0.71241, "omega":0.53631, "ax":0.01978, "ay":-0.0366, "alpha":9.02609, "fx":[3.33514,28.46888,-2.80365,-27.96843], "fy":[-28.6683,2.56582,27.76789,-3.57471]},
    {"t":2.40242, "x":7.41181, "y":6.30541, "heading":2.48172, "vx":-1.31886, "vy":-0.71358, "omega":0.82521, "ax":0.00117, "ay":-0.00217, "alpha":8.16185, "fx":[3.2291,25.48004,-3.19786,-25.45013], "fy":[-25.49201,3.1839,25.43816,-3.24306]},
    {"t":2.43443, "x":7.3696, "y":6.28257, "heading":2.50813, "vx":-1.31882, "vy":-0.71365, "omega":1.08644, "ax":0.00007, "ay":-0.00013, "alpha":7.34966, "fx":[3.49921,22.84752,-3.4974,-22.84577], "fy":[-22.84823,3.49659,22.84506,-3.50001]},
    {"t":2.46644, "x":7.32739, "y":6.25973, "heading":2.5429, "vx":-1.31882, "vy":-0.71365, "omega":1.32168, "ax":0.0, "ay":-0.00001, "alpha":6.58937, "fx":[3.8467,20.36186,-3.8466,-20.36176], "fy":[-20.36191,3.84655,20.36172,-3.84675]},
    {"t":2.49844, "x":7.28518, "y":6.23688, "heading":2.58521, "vx":-1.31882, "vy":-0.71365, "omega":1.53259, "ax":0.0, "ay":0.0, "alpha":5.87994, "fx":[4.19784,18.00819,-4.19784,-18.00819], "fy":[-18.0082,4.19784,18.00818,-4.19785]},
    {"t":2.53045, "x":7.24297, "y":6.21404, "heading":2.63426, "vx":-1.31882, "vy":-0.71365, "omega":1.72078, "ax":0.0, "ay":0.0, "alpha":5.21912, "fx":[4.50535,15.78242,-4.50535,-15.78242], "fy":[-15.78242,4.50535,15.78242,-4.50535]},
    {"t":2.56246, "x":7.20076, "y":6.1912, "heading":2.68934, "vx":-1.31882, "vy":-0.71365, "omega":1.88783, "ax":0.0, "ay":0.0, "alpha":4.60431, "fx":[4.73505,13.68334,-4.73505,-13.68334], "fy":[-13.68334,4.73505,13.68334,-4.73505]},
    {"t":2.59446, "x":7.15855, "y":6.16836, "heading":2.74976, "vx":-1.31882, "vy":-0.71365, "omega":2.0352, "ax":0.0, "ay":0.0, "alpha":4.0322, "fx":[4.86275,11.71085,-4.86275,-11.71085], "fy":[-11.71084,4.86275,11.71085,-4.86275]},
    {"t":2.62647, "x":7.11633, "y":6.14552, "heading":2.8149, "vx":-1.31882, "vy":-0.71365, "omega":2.16426, "ax":0.0, "ay":0.0, "alpha":3.49912, "fx":[4.87244,9.86636,-4.87244,-9.86636], "fy":[-9.86636,4.87244,9.86636,-4.87243]},
    {"t":2.65848, "x":7.07412, "y":6.12267, "heading":2.88417, "vx":-1.31882, "vy":-0.71365, "omega":2.27625, "ax":0.0, "ay":0.0, "alpha":3.00131, "fx":[4.75497,8.15312,-4.75497,-8.15313], "fy":[-8.15312,4.75497,8.15313,-4.75497]},
    {"t":2.69048, "x":7.03191, "y":6.09983, "heading":2.95703, "vx":-1.31882, "vy":-0.71365, "omega":2.37232, "ax":0.0, "ay":0.0, "alpha":2.53445, "fx":[4.50583,6.57435,-4.50583,-6.57435], "fy":[-6.57435,4.50583,6.57435,-4.50583]},
    {"t":2.72249, "x":6.9897, "y":6.07699, "heading":3.03296, "vx":-1.31882, "vy":-0.71365, "omega":2.45344, "ax":0.0, "ay":0.0, "alpha":2.0947, "fx":[4.12549,5.1355,-4.12549,-5.1355], "fy":[-5.1355,4.12549,5.1355,-4.12549]},
    {"t":2.7545, "x":6.94749, "y":6.05415, "heading":3.11148, "vx":-1.31882, "vy":-0.71365, "omega":2.52048, "ax":0.0, "ay":0.0, "alpha":1.67744, "fx":[3.61611,3.84067,-3.61611,-3.84068], "fy":[-3.84067,3.61611,3.84068,-3.61611]},
    {"t":2.7865, "x":6.90528, "y":6.03131, "heading":-3.09103, "vx":-1.31882, "vy":-0.71365, "omega":2.57417, "ax":0.0, "ay":0.0, "alpha":1.27888, "fx":[2.98393,2.69645,-2.98393,-2.69645], "fy":[-2.69645,2.98393,2.69645,-2.98393]},
    {"t":2.81851, "x":6.86307, "y":6.00847, "heading":-3.00864, "vx":-1.31882, "vy":-0.71365, "omega":2.6151, "ax":0.0, "ay":0.0, "alpha":0.8943, "fx":[2.23472,1.70747,-2.23472,-1.70747], "fy":[-1.70747,2.23472,1.70747,-2.23472]},
    {"t":2.85052, "x":6.82086, "y":5.98562, "heading":-2.92494, "vx":-1.31882, "vy":-0.71365, "omega":2.64373, "ax":0.0, "ay":0.0, "alpha":0.52003, "fx":[1.37793,0.88076,-1.37793,-0.88076], "fy":[-0.88076,1.37793,0.88076,-1.37793]},
    {"t":2.88253, "x":6.77864, "y":5.96278, "heading":-2.84032, "vx":-1.31882, "vy":-0.71365, "omega":2.66037, "ax":0.0, "ay":0.0, "alpha":0.15135, "fx":[0.42127,0.22153,-0.42127,-0.22153], "fy":[-0.22153,0.42127,0.22153,-0.42127]},
    {"t":2.91453, "x":6.73643, "y":5.93994, "heading":-2.75517, "vx":-1.31882, "vy":-0.71365, "omega":2.66521, "ax":0.0, "ay":0.0, "alpha":-0.21539, "fx":[-0.62413,-0.26313,0.62414,0.26313], "fy":[0.26313,-0.62414,-0.26313,0.62413]},
    {"t":2.94654, "x":6.69422, "y":5.9171, "heading":-2.66987, "vx":-1.31882, "vy":-0.71365, "omega":2.65832, "ax":0.0, "ay":0.0, "alpha":-0.5848, "fx":[-1.74933,-0.56745,1.74933,0.56745], "fy":[0.56745,-1.74934,-0.56745,1.74933]},
    {"t":2.97855, "x":6.65201, "y":5.89426, "heading":-2.58478, "vx":-1.31882, "vy":-0.71365, "omega":2.6396, "ax":0.0, "ay":0.0, "alpha":-0.96064, "fx":[-2.9424,-0.68456,2.9424,0.68456], "fy":[0.68456,-2.9424,-0.68456,2.9424]},
    {"t":3.01055, "x":6.6098, "y":5.87142, "heading":-2.5003, "vx":-1.31882, "vy":-0.71365, "omega":2.60886, "ax":0.0, "ay":0.0, "alpha":-1.34743, "fx":[-4.19343,-0.6085,4.19343,0.6085], "fy":[0.6085,-4.19343,-0.6085,4.19343]},
    {"t":3.04256, "x":6.56759, "y":5.84857, "heading":-2.41679, "vx":-1.31882, "vy":-0.71365, "omega":2.56573, "ax":0.0, "ay":0.0, "alpha":-1.74907, "fx":[-5.4903,-0.33313,5.4903,0.33313], "fy":[0.33313,-5.4903,-0.33313,5.4903]},
    {"t":3.07457, "x":6.52538, "y":5.82573, "heading":-2.33467, "vx":-1.31882, "vy":-0.71365, "omega":2.50975, "ax":0.0, "ay":0.0, "alpha":-2.17, "fx":[-6.82256,0.14684,6.82256,-0.14684], "fy":[-0.14684,-6.82256,0.14684,6.82256]},
    {"t":3.10657, "x":6.48317, "y":5.80289, "heading":-2.25435, "vx":-1.31882, "vy":-0.71365, "omega":2.44029, "ax":0.0, "ay":0.0, "alpha":-2.61429, "fx":[-8.17872,0.83588,8.17872,-0.83588], "fy":[-0.83588,-8.17872,0.83588,8.17872]},
    {"t":3.13858, "x":6.44095, "y":5.78005, "heading":-2.17624, "vx":-1.31882, "vy":-0.71365, "omega":2.35662, "ax":0.0, "ay":0.0, "alpha":-3.08626, "fx":[-9.54883,1.73714,9.54883,-1.73714], "fy":[-1.73714,-9.54883,1.73714,9.54883]},
    {"t":3.17059, "x":6.39874, "y":5.75721, "heading":-2.10081, "vx":-1.31882, "vy":-0.71365, "omega":2.25784, "ax":0.0, "ay":0.0, "alpha":-3.59001, "fx":[-10.92357,2.85195,10.92357,-2.85195], "fy":[-2.85195,-10.92357,2.85195,10.92357]},
    {"t":3.20259, "x":6.35653, "y":5.73436, "heading":-2.02855, "vx":-1.31882, "vy":-0.71365, "omega":2.14293, "ax":0.0, "ay":0.0, "alpha":-4.12962, "fx":[-12.2958,4.17932,12.2958,-4.17932], "fy":[-4.17932,-12.2958,4.17932,12.29579]},
    {"t":3.2346, "x":6.31432, "y":5.71152, "heading":-1.95996, "vx":-1.31882, "vy":-0.71365, "omega":2.01076, "ax":0.0, "ay":-0.00001, "alpha":-4.70896, "fx":[-13.66113,5.71537,13.66121,-5.71529], "fy":[-5.7154,-13.66124,5.71526,13.6611]},
    {"t":3.26661, "x":6.27211, "y":5.68868, "heading":-1.8956, "vx":-1.31882, "vy":-0.71365, "omega":1.86004, "ax":0.00005, "ay":-0.0001, "alpha":-5.33158, "fx":[-15.01856,7.45306,15.01997,-7.4517], "fy":[-7.45368,-15.02052,7.45108,15.01801]},
    {"t":3.29861, "x":6.2299, "y":5.66584, "heading":-1.83607, "vx":-1.31882, "vy":-0.71366, "omega":1.68939, "ax":0.00094, "ay":-0.00174, "alpha":-6.0007, "fx":[-16.3626,9.39057,16.3878,-9.3666], "fy":[-9.40181,-16.39741,9.35535,16.35299]},
    {"t":3.33062, "x":6.18769, "y":5.643, "heading":-1.78199, "vx":-1.31879, "vy":-0.71371, "omega":1.49733, "ax":0.01662, "ay":-0.03069, "alpha":-6.71873, "fx":[-17.51585,11.68507,17.96527,-11.26748], "fy":[-11.88706,-18.12982,11.06589,17.35035]},
    {"t":3.36263, "x":6.14549, "y":5.62014, "heading":-1.73407, "vx":-1.31826, "vy":-0.7147, "omega":1.28228, "ax":0.29184, "ay":-0.53006, "alpha":-7.43027, "fx":[-15.07642,17.20757,23.06038,-9.96836], "fy":[-20.76079,-25.61899,6.53167,12.19828]},
    {"t":3.39463, "x":6.10344, "y":5.59699, "heading":-1.69303, "vx":-1.30892, "vy":-0.73166, "omega":1.04446, "ax":3.4255, "ay":-5.26444, "alpha":-3.36282, "fx":[32.44325,48.94887,57.1243,40.1683], "fy":[-77.21356,-73.05421,-59.90106,-64.4406]},
    {"t":3.42664, "x":6.0633, "y":5.57088, "heading":-1.6596, "vx":-1.19928, "vy":-0.90016, "omega":0.93683, "ax":6.2184, "ay":-6.77776, "alpha":-0.36356, "fx":[79.46078,81.08182,82.70994,81.11836], "fy":[-89.86718,-88.522,-86.89656,-88.2633]},
    {"t":3.45865, "x":6.0281, "y":5.53859, "heading":-1.62961, "vx":-1.00025, "vy":-1.11709, "omega":0.92519, "ax":7.63738, "ay":-5.54202, "alpha":-0.1296, "fx":[99.13212,99.50509,100.05941,99.69274], "fy":[-72.90778,-72.41769,-71.63712,-72.12639]},
    {"t":3.49065, "x":6.0, "y":5.5, "heading":-1.6, "vx":-0.7558, "vy":-1.29447, "omega":0.92105, "ax":8.73196, "ay":-3.60648, "alpha":-0.14195, "fx":[113.55865,113.74328,114.18088,114.00358], "fy":[-47.77587,-47.36796,-46.29037,-46.69116]},
    {"t":3.53443, "x":5.97528, "y":5.43987, "heading":-1.55968, "vx":-0.37351, "vy":-1.45237, "omega":0.91483, "ax":8.34572, "ay":-1.07966, "alpha":-1.40341, "fx":[107.38305,109.06784,110.17752,108.71059], "fy":[-20.43381,-18.63173,-8.18372,-9.06897]},
    {"t":3.57821, "x":5.96692, "y":5.37525, "heading":-1.51963, "vx":-0.00814, "vy":-1.49963, "omega":0.85339, "ax":0.84223, "ay":0.00576, "alpha":-8.97176, "fx":[-7.70836,31.70909,29.78056,-9.84775], "fy":[-21.60054,-18.42328,20.62102,19.70311]},
    {"t":3.62199, "x":5.96738, "y":5.3096, "heading":-1.48226, "vx":0.02874, "vy":-1.49938, "omega":0.46061, "ax":0.02104, "ay":0.00041, "alpha":-7.84817, "fx":[-15.56422,19.19916,16.11648,-18.65366], "fy":[-18.93189,-15.82451,18.92127,15.85651]},
    {"t":3.66577, "x":5.96865, "y":5.24396, "heading":-1.4621, "vx":0.02966, "vy":-1.49936, "omega":0.11701, "ax":0.00051, "ay":0.00001, "alpha":-6.67926, "fx":[-13.14693,16.38275,13.1603,-16.36953], "fy":[-16.37619,-13.1533,16.37608,13.15393]},
    {"t":3.70955, "x":5.96995, "y":5.17832, "heading":-1.45698, "vx":0.02968, "vy":-1.49936, "omega":-0.17541, "ax":0.00001, "ay":0.0, "alpha":-5.59424, "fx":[-10.9463,13.77233,10.94662,-13.77202], "fy":[-13.77217,-10.94645,13.77217,10.94646]},
    {"t":3.75333, "x":5.97125, "y":5.11268, "heading":-1.46465, "vx":0.02968, "vy":-1.49936, "omega":-0.42032, "ax":0.0, "ay":0.0, "alpha":-4.58609, "fx":[-9.06021,11.22103,9.06021,-11.22102], "fy":[-11.22102,-9.06021,11.22102,9.06021]},
    {"t":3.79711, "x":5.97255, "y":5.04703, "heading":-1.48306, "vx":0.02968, "vy":-1.49936, "omega":-0.6211, "ax":0.0, "ay":0.0, "alpha":-3.64574, "fx":[-7.36539,8.78618,7.36539,-8.78618], "fy":[-8.78618,-7.36539,8.78618,7.36539]},
    {"t":3.84089, "x":5.97385, "y":4.98139, "heading":-1.51025, "vx":0.02968, "vy":-1.49936, "omega":-0.78071, "ax":0.0, "ay":0.0, "alpha":-2.76206, "fx":[-5.75903,6.50236,5.75903,-6.50236], "fy":[-6.50236,-5.75903,6.50236,5.75903]},
    {"t":3.88467, "x":5.97515, "y":4.91575, "heading":-1.54443, "vx":0.02968, "vy":-1.49936, "omega":-0.90164, "ax":0.0, "ay":0.0, "alpha":-1.92338, "fx":[-4.16273,4.38827,4.16273,-4.38827], "fy":[-4.38827,-4.16273,4.38827,4.16273]},
    {"t":3.92845, "x":5.97645, "y":4.85011, "heading":-1.5839, "vx":0.02968, "vy":-1.49936, "omega":-0.98584, "ax":0.0, "ay":0.0, "alpha":-1.11665, "fx":[-2.5154,2.45033,2.5154,-2.45033], "fy":[-2.45033,-2.5154,2.45033,2.5154]},
    {"t":3.97223, "x":5.97775, "y":4.78446, "heading":-1.62706, "vx":0.02968, "vy":-1.49936, "omega":-1.03473, "ax":0.0, "ay":0.0, "alpha":-0.32905, "fx":[-0.77169,0.6894,0.77169,-0.6894], "fy":[-0.6894,-0.77169,0.6894,0.77169]},
    {"t":4.01601, "x":5.97905, "y":4.71882, "heading":-1.67236, "vx":0.02968, "vy":-1.49936, "omega":-1.04914, "ax":0.0, "ay":0.0, "alpha":0.45301, "fx":[1.1043,-0.90003,-1.1043,0.90003], "fy":[0.90003,1.1043,-0.90003,-1.1043]},
    {"t":4.05979, "x":5.98035, "y":4.65318, "heading":-1.71829, "vx":0.02968, "vy":-1.49936, "omega":-1.0293, "ax":0.0, "ay":0.0, "alpha":1.24279, "fx":[3.1397,-2.32744,-3.1397,2.32744], "fy":[2.32744,3.1397,-2.32744,-3.1397]},
    {"t":4.10357, "x":5.98165, "y":4.58754, "heading":-1.76336, "vx":0.02968, "vy":-1.49936, "omega":-0.97489, "ax":0.0, "ay":0.0, "alpha":2.05367, "fx":[5.35623,-3.60838,-5.35623,3.60838], "fy":[3.60838,5.35623,-3.60838,-5.35623]},
    {"t":4.14735, "x":5.98295, "y":4.5219, "heading":-1.80604, "vx":0.02968, "vy":-1.49936, "omega":-0.88498, "ax":0.0, "ay":0.0, "alpha":2.89876, "fx":[7.77075,-4.76601,-7.77075,4.76601], "fy":[4.76601,7.77075,-4.76601,-7.77075]},
    {"t":4.19113, "x":5.98425, "y":4.45625, "heading":-1.84478, "vx":0.02968, "vy":-1.49936, "omega":-0.75807, "ax":0.0, "ay":0.0, "alpha":3.79055, "fx":[10.39518,-5.83398,-10.39518,5.83398], "fy":[5.83398,10.39518,-5.83398,-10.39518]},
    {"t":4.23492, "x":5.98555, "y":4.39061, "heading":-1.87797, "vx":0.02968, "vy":-1.49936, "omega":-0.59212, "ax":0.0, "ay":0.0, "alpha":4.74106, "fx":[13.23682,-6.86145,-13.23682,6.86145], "fy":[6.86145,13.23682,-6.86145,-13.23682]},
    {"t":4.2787, "x":5.98684, "y":4.32497, "heading":-1.90389, "vx":0.02968, "vy":-1.49936, "omega":-0.38456, "ax":0.0, "ay":0.0, "alpha":5.76075, "fx":[16.29444,-7.91747,-16.29444,7.91747], "fy":[7.91747,16.29444,-7.91747,-16.29444]},
    {"t":4.32248, "x":5.98814, "y":4.25933, "heading":-1.92073, "vx":0.02968, "vy":-1.49936, "omega":-0.13235, "ax":0.0, "ay":0.0, "alpha":6.85873, "fx":[19.55607,-9.09858,-19.55607,9.09858], "fy":[9.09858,19.55607,-9.09858,-19.55607]},
    {"t":4.36626, "x":5.98944, "y":4.19368, "heading":-1.92652, "vx":0.02968, "vy":-1.49936, "omega":0.16792, "ax":0.0, "ay":0.0, "alpha":8.04144, "fx":[22.98972,-10.53448,-22.98972,10.53448], "fy":[10.53448,22.98972,-10.53448,-22.98972]},
    {"t":4.41004, "x":5.99074, "y":4.12804, "heading":-1.91917, "vx":0.02968, "vy":-1.49936, "omega":0.51998, "ax":0.0, "ay":0.0, "alpha":9.31263, "fx":[26.53355,-12.39513,-26.53351,12.39517], "fy":[12.39515,26.53353,-12.39515,-26.53353]},
    {"t":4.45382, "x":5.99204, "y":4.0624, "heading":-1.89641, "vx":0.02968, "vy":-1.49936, "omega":0.92768, "ax":0.00006, "ay":0.0, "alpha":10.67228, "fx":[30.07701,-14.89248,-30.07549,14.89415], "fy":[14.89329,30.07631,-14.89334,-30.07619]},
    {"t":4.4976, "x":5.99334, "y":3.99676, "heading":-1.85579, "vx":0.02968, "vy":-1.49936, "omega":1.39492, "ax":0.00228, "ay":0.00005, "alpha":12.11674, "fx":[33.46044,-18.25029,-33.40408,18.31285], "fy":[18.27985,33.43516,-18.2833,-33.42936]},
    {"t":4.54138, "x":5.99464, "y":3.93112, "heading":-1.79472, "vx":0.02978, "vy":-1.49936, "omega":1.92539, "ax":0.08078, "ay":0.0017, "alpha":13.63678, "fx":[37.29503,-21.72109,-35.30105,23.94082], "fy":[22.74581,36.43652,-22.92432,-36.1693]},
    {"t":4.58516, "x":5.99602, "y":3.86547, "heading":-1.71043, "vx":0.03332, "vy":-1.49929, "omega":2.52241, "ax":2.6257, "ay":0.1712, "alpha":13.33626, "fx":[64.01465,11.9429,2.42992,58.57713], "fy":[25.69524,42.16375,-28.91614,-30.01228]},
    {"t":4.62894, "x":6.0, "y":3.8, "heading":-1.6, "vx":0.14827, "vy":-1.49179, "omega":3.10627, "ax":5.32142, "ay":0.77332, "alpha":4.80137, "fx":[76.19896,61.09335,62.8088,77.4806], "fy":[21.42871,26.54495,-3.77608,-3.85868]},
    {"t":4.6553, "x":6.00576, "y":3.76094, "heading":-1.51811, "vx":0.28856, "vy":-1.47141, "omega":3.23285, "ax":0.70516, "ay":0.14291, "alpha":7.86643, "fx":[25.58195,-9.09403,-7.25605,27.55165], "fy":[19.94967,18.9084,-16.96218,-14.44131]},
    {"t":4.68166, "x":6.01361, "y":3.7222, "heading":-1.43288, "vx":0.30715, "vy":-1.46764, "omega":3.44023, "ax":0.06748, "ay":0.01416, "alpha":6.92145, "fx":[14.0099,-16.48219,-12.2462,18.23832], "fy":[17.51873,13.34221,-17.20413,-12.91796]},
    {"t":4.70802, "x":6.02173, "y":3.68351, "heading":-1.34219, "vx":0.30893, "vy":-1.46726, "omega":3.62269, "ax":0.00633, "ay":0.00133, "alpha":5.92109, "fx":[9.9233,-15.72574,-9.7572,15.88996], "fy":[15.82342,9.85949,-15.7923,-9.82104]},
    {"t":4.73439, "x":6.02988, "y":3.64483, "heading":-1.24669, "vx":0.30909, "vy":-1.46723, "omega":3.77879, "ax":0.00059, "ay":0.00012, "alpha":4.94938, "fx":[6.93558,-13.93016,-6.92014,13.94539], "fy":[13.93928,6.92959,-13.93627,-6.92613]},
    {"t":4.76075, "x":6.03803, "y":3.60615, "heading":-1.14707, "vx":0.30911, "vy":-1.46723, "omega":3.90927, "ax":0.00006, "ay":0.00001, "alpha":4.00535, "fx":[4.45762,-11.78026,-4.45616,11.7817], "fy":[11.78113,4.45705,-11.78083,-4.45673]},
    {"t":4.78711, "x":6.04617, "y":3.56747, "heading":-1.04401, "vx":0.30911, "vy":-1.46723, "omega":4.01486, "ax":0.00001, "ay":0.0, "alpha":3.08599, "fx":[2.48196,-9.38191,-2.4818,9.38206], "fy":[9.382,2.4819,-9.38197,-2.48186]},
    {"t":4.81347, "x":6.05432, "y":3.52879, "heading":-0.93817, "vx":0.30911, "vy":-1.46723, "omega":4.09621, "ax":0.0, "ay":0.0, "alpha":2.18716, "fx":[1.04668,-6.79797,-1.04669,6.79797], "fy":[6.79797,1.04669,-6.79797,-1.04669]},
    {"t":4.83984, "x":6.06247, "y":3.49011, "heading":-0.83018, "vx":0.30911, "vy":-1.46723, "omega":4.15387, "ax":0.0, "ay":0.0, "alpha":1.30371, "fx":[0.18351,-4.09577,-0.18358,4.0957], "fy":[4.09573,0.18354,-4.09574,-0.18355]},
    {"t":4.8662, "x":6.07062, "y":3.45143, "heading":-0.72067, "vx":0.30911, "vy":-1.46723, "omega":4.18824, "ax":0.0, "ay":0.0, "alpha":0.4298, "fx":[-0.08747,-1.34885,0.08737,1.34874], "fy":[1.34878,-0.08743,-1.34881,0.08741]},
    {"t":4.89256, "x":6.07877, "y":3.41276, "heading":-0.61026, "vx":0.30911, "vy":-1.46723, "omega":4.19957, "ax":0.0, "ay":0.0, "alpha":-0.44086, "fx":[0.24151,1.36515,-0.24162,-1.36526], "fy":[-1.36521,0.24156,1.36519,-0.24158]},
    {"t":4.91892, "x":6.08692, "y":3.37408, "heading":-0.49955, "vx":0.30911, "vy":-1.46723, "omega":4.18795, "ax":0.0, "ay":0.0, "alpha":-1.31476, "fx":[1.16579,3.96678,-1.16587,-3.96687], "fy":[-3.96684,1.16582,3.96682,-1.16584]},
    {"t":4.94529, "x":6.09507, "y":3.3354, "heading":-0.38914, "vx":0.30911, "vy":-1.46723, "omega":4.15329, "ax":0.0, "ay":0.0, "alpha":-2.19821, "fx":[2.66808,6.37717,-2.66812,-6.37721], "fy":[-6.3772,2.66809,6.37719,-2.66811]},
    {"t":4.97165, "x":6.10322, "y":3.29672, "heading":-0.27965, "vx":0.30911, "vy":-1.46723, "omega":4.09534, "ax":0.0, "ay":0.0, "alpha":-3.0971, "fx":[4.71844,8.52037,-4.71843,-8.52036], "fy":[-8.52037,4.71843,8.52037,-4.71843]},
    {"t":4.99801, "x":6.11137, "y":3.25804, "heading":-0.17169, "vx":0.30911, "vy":-1.46723, "omega":4.01369, "ax":0.0, "ay":0.0, "alpha":-4.01658, "fx":[7.27435,10.32626,-7.2743,-10.32621], "fy":[-10.32623,7.27433,10.32624,-7.27432]},
    {"t":5.02437, "x":6.11952, "y":3.21936, "heading":-0.06588, "vx":0.30911, "vy":-1.46723, "omega":3.9078, "ax":0.0, "ay":0.0, "alpha":-4.96084, "fx":[10.28121,11.73365,-10.28115,-11.73359], "fy":[-11.73361,10.28118,11.73363,-10.28117]},
    {"t":5.05074, "x":6.12766, "y":3.18068, "heading":0.03714, "vx":0.30911, "vy":-1.46723, "omega":3.77702, "ax":0.0, "ay":0.0, "alpha":-5.93288, "fx":[13.67362,12.69389,-13.67356,-12.69383], "fy":[-12.69385,13.67359,12.69386,-13.67358]},
    {"t":5.0771, "x":6.13581, "y":3.142, "heading":0.13671, "vx":0.30911, "vy":-1.46723, "omega":3.62062, "ax":0.0, "ay":0.0, "alpha":-6.93431, "fx":[17.37733,13.17434,-17.37729,-13.1743], "fy":[-13.17432,17.37731,13.17432,-17.37731]},
    {"t":5.10346, "x":6.14396, "y":3.10332, "heading":0.23216, "vx":0.30911, "vy":-1.46723, "omega":3.43781, "ax":0.0, "ay":0.0, "alpha":-7.96529, "fx":[21.31233,13.16182,-21.31231,-13.1618], "fy":[-13.16181,21.31232,13.16181,-21.31232]},
    {"t":5.12983, "x":6.15211, "y":3.06464, "heading":0.32279, "vx":0.30911, "vy":-1.46723, "omega":3.22783, "ax":0.0, "ay":0.0, "alpha":-9.02439, "fx":[25.39663,12.66531,-25.39662,-12.6653], "fy":[-12.66531,25.39662,12.66531,-25.39662]},
    {"t":5.15619, "x":6.16026, "y":3.02596, "heading":0.40789, "vx":0.30911, "vy":-1.46723, "omega":2.98992, "ax":0.0, "ay":0.0, "alpha":-10.10864, "fx":[29.55077,11.71783,-29.55078,-11.71784], "fy":[-11.71784,29.55077,11.71783,-29.55078]},
    {"t":5.18255, "x":6.16841, "y":2.98728, "heading":0.48671, "vx":0.30911, "vy":-1.46723, "omega":2.72343, "ax":0.0, "ay":0.0, "alpha":-11.21362, "fx":[33.70271,10.37715,-33.70272,-10.37716], "fy":[-10.37716,33.70272,10.37715,-33.70272]},
    {"t":5.20891, "x":6.17656, "y":2.9486, "heading":0.55851, "vx":0.30911, "vy":-1.46723, "omega":2.42781, "ax":0.0, "ay":0.0, "alpha":-12.33368, "fx":[37.79233,8.7251,-37.79233,-8.72511], "fy":[-8.7251,37.79233,8.7251,-37.79233]},
    {"t":5.23528, "x":6.18471, "y":2.90992, "heading":0.62251, "vx":0.30911, "vy":-1.46723, "omega":2.10266, "ax":0.0, "ay":0.0, "alpha":-13.46227, "fx":[41.7752,6.86561,-41.7752,-6.86562], "fy":[-6.86562,41.7752,6.86561,-41.7752]},
    {"t":5.26164, "x":6.19286, "y":2.87124, "heading":0.67794, "vx":0.30911, "vy":-1.46723, "omega":1.74776, "ax":0.0, "ay":0.0, "alpha":-14.59235, "fx":[45.62474,4.92173,-45.62474,-4.92173], "fy":[-4.92173,45.62474,4.92173,-45.62474]},
    {"t":5.288, "x":6.20101, "y":2.83256, "heading":0.72402, "vx":0.30911, "vy":-1.46723, "omega":1.36307, "ax":0.0, "ay":0.0, "alpha":-15.71675, "fx":[49.33232,3.03197,-49.33232,-3.03197], "fy":[-3.03197,49.33232,3.03196,-49.33232]},
    {"t":5.31436, "x":6.20915, "y":2.79388, "heading":0.75995, "vx":0.30911, "vy":-1.46723, "omega":0.94873, "ax":0.0, "ay":0.0, "alpha":-16.82861, "fx":[52.90479,1.34664,-52.90479,-1.34664], "fy":[-1.34663,52.9048,1.34665,-52.90478]},
    {"t":5.34073, "x":6.2173, "y":2.7552, "heading":0.78496, "vx":0.30911, "vy":-1.46723, "omega":0.50509, "ax":-0.00195, "ay":0.00924, "alpha":-17.92167, "fx":[56.3392,-0.00596,-56.37951,-0.05523], "fy":[0.12063,56.45514,0.16992,-56.26351]},
    {"t":5.36709, "x":6.22545, "y":2.71652, "heading":0.79828, "vx":0.30906, "vy":-1.46698, "omega":0.03263, "ax":-1.91142, "ay":9.07272, "alpha":-0.7257, "fx":[-20.62893,-24.1483,-29.15109,-25.77727], "fy":[119.15873,118.64556,117.4171,118.03976]},
    {"t":5.39345, "x":6.23294, "y":2.681, "heading":0.79914, "vx":0.25867, "vy":-1.2278, "omega":0.01349, "ax":-1.95563, "ay":9.2826, "alpha":-0.18492, "fx":[-24.39114,-25.28929,-26.60989,-25.72169], "fy":[121.28254,121.10791,120.81828,121.00081]},
    {"t":5.41981, "x":6.23907, "y":2.65186, "heading":0.79949, "vx":0.20711, "vy":-0.98309, "omega":0.00862, "ax":-1.96153, "ay":9.31058, "alpha":-0.113, "fx":[-24.89899,-25.44811,-26.25887,-25.71349], "fy":[121.55918,121.4487,121.27378,121.38724]},
    {"t":5.44618, "x":6.24385, "y":2.62918, "heading":0.79972, "vx":0.1554, "vy":-0.73764, "omega":0.00564, "ax":-1.96386, "ay":9.32163, "alpha":-0.0846, "fx":[-25.10005,-25.51129,-26.11937,-25.71023], "fy":[121.66804,121.58421,121.45387,121.53939]},
    {"t":5.47254, "x":6.24727, "y":2.61297, "heading":0.79987, "vx":0.10363, "vy":-0.49189, "omega":0.00341, "ax":-1.9651, "ay":9.32755, "alpha":-0.0694, "fx":[-25.20782,-25.54521,-26.04448,-25.70849], "fy":[121.72624,121.65697,121.55033,121.62074]},
    {"t":5.4989, "x":6.24932, "y":2.60324, "heading":0.79996, "vx":0.05183, "vy":-0.246, "omega":0.00158, "ax":-1.96588, "ay":9.33124, "alpha":-0.05993, "fx":[-25.27499,-25.56637,-25.99775,-25.70742], "fy":[121.76246,121.70237,121.61044,121.67138]},
    {"t":5.52526, "x":6.25, "y":2.6, "heading":0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.51545, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
