{
 "name":"Bulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":1.6, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.0, "heading":2.356194490192345, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":6.3, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":-1.6, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":-0.75, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampAlign.heading", "val":2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampAlign.heading", "val":2.356194490192345}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"LtRampAlign.heading", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.0}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65935,1.16853,1.6677,2.19112,3.00445,3.35472,3.88697],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22676, "ay":0.46923, "alpha":-15.53057, "fx":[117.11925,90.03564,101.71467,120.26385], "fy":[41.95637,85.60985,-71.26583,-31.82389]},
    {"t":0.02274, "x":4.42213, "y":0.47012, "heading":1.57, "vx":0.18705, "vy":0.01067, "omega":-0.35311, "ax":8.27348, "ay":0.48986, "alpha":-15.21062, "fx":[117.1856,91.04183,102.93829,120.40478], "fy":[41.7487,84.52086,-69.46115,-31.25588]},
    {"t":0.04547, "x":4.42852, "y":0.47049, "heading":1.56197, "vx":0.37515, "vy":0.02181, "omega":-0.69894, "ax":8.32603, "ay":0.50318, "alpha":-14.84388, "fx":[117.38201,92.11143,104.34877,120.46969], "fy":[41.1695,83.33758,-67.29008,-30.96959]},
    {"t":0.06821, "x":4.4392, "y":0.47112, "heading":1.54608, "vx":0.56446, "vy":0.03325, "omega":-1.03643, "ax":8.38501, "ay":0.51176, "alpha":-14.42174, "fx":[117.69729,93.24773,105.97334,120.46977], "fy":[40.23323,82.04953,-64.65859,-30.92907]},
    {"t":0.09094, "x":4.4542, "y":0.472, "heading":1.52252, "vx":0.7551, "vy":0.04488, "omega":-1.36433, "ax":8.45119, "ay":0.51876, "alpha":-13.93193, "fx":[118.1167,94.4652,107.84166,120.41683], "fy":[38.95555,80.63156,-61.43816,-31.08869]},
    {"t":0.11368, "x":4.47355, "y":0.47316, "heading":1.4915, "vx":0.94725, "vy":0.05668, "omega":-1.68109, "ax":8.52527, "ay":0.52799, "alpha":-13.36075, "fx":[118.62215,95.78467,109.97301,120.32466], "fy":[37.35473,79.04722,-57.46917,-31.39124]},
    {"t":0.13642, "x":4.49729, "y":0.47458, "heading":1.45327, "vx":1.14108, "vy":0.06868, "omega":-1.98486, "ax":8.6074, "ay":0.54385, "alpha":-12.69654, "fx":[119.19255,97.22816,112.35752,120.21063], "fy":[35.45353,77.25268,-52.57196,-31.76535]},
    {"t":0.15915, "x":4.52546, "y":0.47629, "heading":1.40815, "vx":1.33678, "vy":0.08105, "omega":-2.27353, "ax":8.69671, "ay":0.57102, "alpha":-11.93451, "fx":[119.80417,98.81414,114.93175,120.09733], "fy":[33.28139,75.20069,-46.57354,-32.12226]},
    {"t":0.18189, "x":4.5581, "y":0.47828, "heading":1.35646, "vx":1.53451, "vy":0.09403, "omega":-2.54488, "ax":8.79078, "ay":0.61367, "alpha":-11.08243, "fx":[120.43145,100.55386,117.55509,120.01417], "fy":[30.87694,72.84374,-39.35811,-32.3516]},
    {"t":0.20463, "x":4.59526, "y":0.48057, "heading":1.29859, "vx":1.73438, "vy":0.10798, "omega":-2.79685, "ax":8.88556, "ay":0.67418, "alpha":-10.16472, "fx":[121.04799,102.44909,120.00286,119.99837], "fy":[28.29075,70.13595,-30.94324,-32.31597]},
    {"t":0.22736, "x":4.63699, "y":0.4832, "heading":1.235, "vx":1.9364, "vy":0.12331, "omega":-3.02796, "ax":8.97596, "ay":0.75178, "alpha":-9.2208, "fx":[121.62792,104.49165,121.99971,120.09457], "fy":[25.58841,67.03306,-21.56267,-31.84353]},
    {"t":0.2501, "x":4.68334, "y":0.4862, "heading":1.16616, "vx":2.14048, "vy":0.1404, "omega":-3.2376, "ax":9.05752, "ay":0.84195, "alpha":-8.29299, "fx":[122.14738,106.66437,123.30475,120.35179], "fy":[22.85457,63.49014,-11.70804,-30.71814]},
    {"t":0.27283, "x":4.73435, "y":0.48961, "heading":1.09255, "vx":2.34641, "vy":0.15955, "omega":-3.42615, "ax":9.12833, "ay":0.93771, "alpha":-7.405, "fx":[122.58572,108.94283,123.8191,120.81474], "fy":[20.19933,59.45686,-2.07552,-28.66678]},
    {"t":0.29557, "x":4.79006, "y":0.49348, "heading":1.01465, "vx":2.55396, "vy":0.18087, "omega":-3.59452, "ax":9.18992, "ay":1.03287, "alpha":-6.54086, "fx":[122.92604,111.2968,123.64712,121.50507], "fy":[17.76972,54.87024,6.58456,-25.34675]},
    {"t":0.31831, "x":4.8505, "y":0.49786, "heading":0.93293, "vx":2.7629, "vy":0.20435, "omega":-3.74323, "ax":9.24582, "ay":1.12553, "alpha":-5.63704, "fx":[123.15388,113.69028,123.06194,122.38477], "fy":[15.77101,49.64424,13.63794,-20.34194]},
    {"t":0.34104, "x":4.91571, "y":0.5028, "heading":0.84782, "vx":2.97312, "vy":0.22994, "omega":-3.87139, "ax":9.29821, "ay":1.21981, "alpha":-4.59323, "fx":[123.25172,116.07878,122.39827,123.29494], "fy":[14.50647,43.65372,18.6617,-13.19267]},
    {"t":0.36378, "x":4.98571, "y":0.50834, "heading":0.7598, "vx":3.18452, "vy":0.25767, "omega":-3.97583, "ax":9.34384, "ay":1.32446, "alpha":-3.29731, "fx":[123.18155,118.4022,121.94187,123.87807], "fy":[14.45241,36.70634,21.43507,-3.50593]},
    {"t":0.38652, "x":5.06053, "y":0.51454, "heading":0.6694, "vx":3.39697, "vy":0.28779, "omega":-4.0508, "ax":9.37067, "ay":1.44854, "alpha":-1.65376, "fx":[122.8311,120.56717,121.8624,123.54295], "fy":[16.40496,28.48706,21.86631,8.80192]},
    {"t":0.40925, "x":5.14018, "y":0.52146, "heading":0.5773, "vx":3.61002, "vy":0.32072, "omega":-4.0884, "ax":9.35597, "ay":1.59688, "alpha":0.41276, "fx":[121.84061,122.39998,122.19047,121.60552], "fy":[21.77843,18.43989,19.90993,23.16989]},
    {"t":0.43199, "x":5.22468, "y":0.52916, "heading":0.48435, "vx":3.82274, "vy":0.35703, "omega":-4.07901, "ax":9.25973, "ay":1.77205, "alpha":3.05461, "fx":[119.00807,123.50197,122.81464,117.69158], "fy":[33.18707,5.50075,15.50599,38.24202]},
    {"t":0.45472, "x":5.31399, "y":0.53774, "heading":0.39161, "vx":4.03327, "vy":0.39732, "omega":-4.00956, "ax":8.98326, "ay":1.98123, "alpha":6.82484, "fx":[110.23518,122.73929,123.47486,112.14541], "fy":[55.05937,-12.5348,8.55326,52.26958]},
    {"t":0.47746, "x":5.40801, "y":0.54728, "heading":0.30044, "vx":4.23752, "vy":0.44236, "omega":-3.85439, "ax":8.23778, "ay":2.15042, "alpha":13.12769, "fx":[83.8881,116.1396,123.74053,105.94034], "fy":[89.73763,-40.40463,-1.07962,63.9191]},
    {"t":0.5002, "x":5.50648, "y":0.5579, "heading":0.21281, "vx":4.42481, "vy":0.49126, "omega":-3.55592, "ax":6.5667, "ay":1.78702, "alpha":22.86048, "fx":[31.27432,88.2067,122.97703,100.08133], "fy":[118.70797,-84.77769,-13.4917,72.77789]},
    {"t":0.52293, "x":5.60878, "y":0.56953, "heading":0.13196, "vx":4.57411, "vy":0.53189, "omega":-3.03616, "ax":4.01295, "ay":0.97641, "alpha":32.68724, "fx":[-18.46484,12.32937,120.36147,95.10193], "fy":[121.67773,-121.47807,-28.47642,79.20911]},
    {"t":0.54567, "x":5.71382, "y":0.58187, "heading":0.06293, "vx":4.66535, "vy":0.55409, "omega":-2.29297, "ax":1.95996, "ay":0.84214, "alpha":37.3081, "fx":[-47.37655,-56.44656,115.15578,90.90491], "fy":[113.94913,-108.9805,-45.06736,84.02732]},
    {"t":0.56841, "x":5.8204, "y":0.59469, "heading":0.0108, "vx":4.70992, "vy":0.57323, "omega":-1.44473, "ax":0.8617, "ay":0.84585, "alpha":38.66571, "fx":[-63.55345,-85.69137,107.28057,86.91348], "fy":[106.06071,-88.63248,-61.48741,88.18116]},
    {"t":0.59114, "x":5.92771, "y":0.60794, "heading":-0.02205, "vx":4.72951, "vy":0.59246, "omega":-0.56561, "ax":0.16332, "ay":0.76734, "alpha":39.08114, "fx":[-73.95882,-97.64203,97.66378,82.45643], "fy":[99.29126,-75.79929,-75.85684,92.39194]},
    {"t":0.61388, "x":6.03528, "y":0.62161, "heading":-0.03491, "vx":4.73322, "vy":0.60991, "omega":0.32294, "ax":-0.37959, "ay":0.66006, "alpha":39.12298, "fx":[-81.77908,-102.91093,87.98254,76.90684], "fy":[93.11356,-68.83495,-86.9379,97.08997]},
    {"t":0.63661, "x":6.1428, "y":0.63565, "heading":-0.02757, "vx":4.72459, "vy":0.62492, "omega":1.21245, "ax":-0.83908, "ay":0.55947, "alpha":38.95467, "fx":[-88.41915,-105.02531,79.98613,69.68918], "fy":[86.96022,-65.80991,-94.39316,102.42651]},
    {"t":0.65935, "x":6.25, "y":0.65, "heading":0.0, "vx":4.70551, "vy":0.63764, "omega":2.09813, "ax":-1.39097, "ay":0.67693, "alpha":38.23127, "fx":[-93.23124,-108.2918,75.03762,53.9283], "fy":[81.39761,-59.65091,-97.50565,111.06982]},
    {"t":0.67526, "x":6.3247, "y":0.66023, "heading":0.03339, "vx":4.68338, "vy":0.64841, "omega":2.70647, "ax":-1.92998, "ay":0.90087, "alpha":37.23215, "fx":[-95.9459,-112.43988,72.96769,34.74427], "fy":[78.15757,-51.24599,-98.31444,118.39517]},
    {"t":0.69117, "x":6.39898, "y":0.67066, "heading":0.07645, "vx":4.65267, "vy":0.66274, "omega":3.29891, "ax":-2.5825, "ay":1.0785, "alpha":35.65562, "fx":[-98.63464,-116.40363,68.28211,12.04477], "fy":[74.71269,-41.25124,-99.94817,122.74484]},
    {"t":0.70709, "x":6.47268, "y":0.68135, "heading":0.12894, "vx":4.61158, "vy":0.6799, "omega":3.86626, "ax":-3.63368, "ay":1.12622, "alpha":32.51873, "fx":[-101.08167,-119.94875,43.4735,-11.98741], "fy":[71.3421,-29.09394,-106.23747,122.73658]},
    {"t":0.723, "x":6.5456, "y":0.69231, "heading":0.19046, "vx":4.55376, "vy":0.69783, "omega":4.3837, "ax":-6.91581, "ay":4.32448, "alpha":13.51327, "fx":[-103.06042,-122.4829,-101.1109,-34.09579], "fy":[68.4272,-14.74161,53.35118,118.54138]},
    {"t":0.73891, "x":6.61719, "y":0.70396, "heading":0.26022, "vx":4.44371, "vy":0.76664, "omega":4.59872, "ax":-7.15279, "ay":4.92635, "alpha":10.74433, "fx":[-104.47847,-123.31871,-92.68801,-52.62641], "fy":[66.21546,1.59723,77.54721,111.61404]},
    {"t":0.75482, "x":6.68699, "y":0.71678, "heading":0.33339, "vx":4.3299, "vy":0.84502, "omega":4.76968, "ax":-7.35865, "ay":5.16286, "alpha":8.57612, "fx":[-105.07377,-122.01065,-90.90342,-65.86225], "fy":[65.24638,17.94829,81.69215,104.42392]},
    {"t":0.77073, "x":6.75495, "y":0.73088, "heading":0.40929, "vx":4.21281, "vy":0.92718, "omega":4.90615, "ax":-7.37713, "ay":5.40412, "alpha":7.15211, "fx":[-104.79937,-119.43836,-88.13859,-72.43757], "fy":[65.68766,30.76469,85.39137,100.05192]},
    {"t":0.78665, "x":6.82105, "y":0.74632, "heading":0.48735, "vx":4.09542, "vy":1.01317, "omega":5.01995, "ax":-7.25657, "ay":5.67649, "alpha":6.44191, "fx":[-103.95324,-116.62401,-83.59357,-74.35447], "fy":[67.04063,40.17837,90.17398,98.71051]},
    {"t":0.80256, "x":6.8853, "y":0.76316, "heading":0.56723, "vx":3.97996, "vy":1.10349, "omega":5.12246, "ax":-7.09339, "ay":5.94927, "alpha":5.93053, "fx":[-102.80934,-113.36654,-78.95863,-74.87912], "fy":[68.80903,48.66155,94.48076,98.38126]},
    {"t":0.81847, "x":6.94773, "y":0.78147, "heading":0.64874, "vx":3.86709, "vy":1.19816, "omega":5.21682, "ax":-6.92045, "ay":6.21004, "alpha":5.41178, "fx":[-101.40907,-109.45994,-75.0232,-75.1001], "fy":[70.88314,56.96531,97.8131,98.27336]},
    {"t":0.83438, "x":7.00839, "y":0.80132, "heading":0.73175, "vx":3.75697, "vy":1.29697, "omega":5.30293, "ax":-6.74842, "ay":6.45366, "alpha":4.83076, "fx":[-99.71813,-104.88708,-72.08761,-75.32605], "fy":[73.26809,65.0744,100.14702,98.15367]},
    {"t":0.85029, "x":7.06732, "y":0.82277, "heading":0.81613, "vx":3.64959, "vy":1.39966, "omega":5.3798, "ax":-6.59437, "ay":6.66939, "alpha":4.11774, "fx":[-97.62959,-99.70279,-70.72846,-75.92196], "fy":[76.05146,72.86124,101.2449,97.73837]},
    {"t":0.86621, "x":7.12455, "y":0.84589, "heading":0.90173, "vx":3.54466, "vy":1.50578, "omega":5.44532, "ax":-6.50238, "ay":6.82637, "alpha":3.0716, "fx":[-94.79047,-94.0678,-72.55318,-77.77275], "fy":[79.57871,80.13,100.07324,96.30267]},
    {"t":0.88212, "x":7.18013, "y":0.87071, "heading":0.98838, "vx":3.44119, "vy":1.6144, "omega":5.4942, "ax":-6.50407, "ay":6.88805, "alpha":1.57488, "fx":[-90.61162,-88.84286,-78.40665,-81.41125], "fy":[84.31782,86.04484,95.68369,93.25582]},
    {"t":0.89803, "x":7.23407, "y":0.89728, "heading":1.0758, "vx":3.3377, "vy":1.72401, "omega":5.51926, "ax":-6.5464, "ay":6.87385, "alpha":-0.0814, "fx":[-85.03999,-85.20591,-85.69874,-85.53608], "fy":[89.95241,89.80118,89.32906,89.47885]},
    {"t":0.91394, "x":7.28635, "y":0.92558, "heading":1.16363, "vx":3.23353, "vy":1.83338, "omega":5.51796, "ax":-6.58546, "ay":6.81717, "alpha":-1.68896, "fx":[-78.50727,-83.36065,-92.58393,-89.06656], "fy":[95.73866,91.64661,82.27497,85.94461]},
    {"t":0.92985, "x":7.33697, "y":0.95561, "heading":1.25143, "vx":3.12874, "vy":1.94186, "omega":5.49109, "ax":-6.61042, "ay":6.73598, "alpha":-3.16979, "fx":[-71.6171,-82.98509,-98.61356,-91.60454], "fy":[101.04077,92.09327,75.03247,83.2034]},
    {"t":0.94577, "x":7.38591, "y":0.98737, "heading":1.3388, "vx":3.02356, "vy":2.04904, "omega":5.44065, "ax":-6.62278, "ay":6.64093, "alpha":-4.47899, "fx":[-65.00554,-83.69755,-103.77652,-92.98541], "fy":[105.46903,91.53355,67.79169,81.61728]},
    {"t":0.96168, "x":7.43319, "y":1.02081, "heading":1.42537, "vx":2.91818, "vy":2.15471, "omega":5.36938, "ax":-6.6254, "ay":6.54143, "alpha":-5.59763, "fx":[-59.19013,-85.17753,-108.15635,-93.07754], "fy":[108.89606,90.23039,60.63044,81.46469]},
    {"t":0.97759, "x":7.47878, "y":1.05592, "heading":1.51081, "vx":2.81275, "vy":2.2588, "omega":5.28031, "ax":-6.61784, "ay":6.44679, "alpha":-6.54328, "fx":[-54.4798,-87.17755,-111.84434,-91.70574], "fy":[111.38392,88.36049,53.58622,82.95413]},
    {"t":0.9935, "x":7.5227, "y":1.09268, "heading":1.59483, "vx":2.70745, "vy":2.36138, "omega":5.17619, "ax":-6.59541, "ay":6.3646, "alpha":-7.37157, "fx":[-50.978,-89.51119,-114.92065,-88.62758], "fy":[113.08306,86.04767,46.68228,86.18429]},
    {"t":1.00941, "x":7.56495, "y":1.13106, "heading":1.67719, "vx":2.60251, "vy":2.46265, "omega":5.0589, "ax":-6.55053, "ay":6.29829, "alpha":-8.16808, "fx":[-48.64099,-92.03882,-117.45265,-83.56371], "fy":[114.15685,83.3836,39.93768,91.06012]},
    {"t":1.02533, "x":7.60553, "y":1.17105, "heading":1.75769, "vx":2.49827, "vy":2.56287, "omega":4.92893, "ax":-6.47597, "ay":6.24483, "alpha":-9.03083, "fx":[-47.34343,-94.65553,-119.4974,-76.31056], "fy":[114.74509,80.44038,33.37147,97.19275]},
    {"t":1.04124, "x":7.64446, "y":1.21262, "heading":1.83612, "vx":2.39523, "vy":2.66224, "omega":4.78523, "ax":-6.36948, "ay":6.19411, "alpha":-10.04079, "fx":[-46.92685,-97.28196,-121.10466,-66.93852], "fy":[114.95516,77.27847,27.00392,103.86655]},
    {"t":1.05715, "x":7.68177, "y":1.25576, "heading":1.91226, "vx":2.29388, "vy":2.7608, "omega":4.62546, "ax":-6.23773, "ay":6.1319, "alpha":-11.22637, "fx":[-47.22765,-99.85756,-122.31962,-55.97477], "fy":[114.86638,73.95173,20.85584,110.18501]},
    {"t":1.07306, "x":7.71748, "y":1.30047, "heading":1.98586, "vx":2.19462, "vy":2.85837, "omega":4.44683, "ax":-6.09602, "ay":6.04616, "alpha":-12.54514, "fx":[-48.09046,-102.336,-123.18477,-44.37622], "fy":[114.53814,70.51064,14.9466,115.39095]},
    {"t":1.08897, "x":7.75163, "y":1.34672, "heading":2.05662, "vx":2.09762, "vy":2.95458, "omega":4.24721, "ax":-5.96238, "ay":5.93249, "alpha":-13.90416, "fx":[-49.3737,-104.68228,-123.74085,-33.21968], "fy":[114.01754,67.00389,9.2917,119.14408]},
    {"t":1.10489, "x":7.78425, "y":1.39448, "heading":2.1242, "vx":2.00275, "vy":3.04898, "omega":4.02596, "ax":-5.85038, "ay":5.79455, "alpha":-15.20567, "fx":[-50.95169,-106.87104,-124.02683,-23.32466], "fy":[113.34468,63.4787,3.9006,121.53792]},
    {"t":1.1208, "x":7.81538, "y":1.44373, "heading":2.18826, "vx":1.90966, "vy":3.14118, "omega":3.78401, "ax":-5.76576, "ay":5.64027, "alpha":-16.38259, "fx":[-52.7156,-108.8855,-124.0793,-15.07958], "fy":[112.55592,59.98017,-1.22467,122.90258]},
    {"t":1.13671, "x":7.84503, "y":1.49443, "heading":2.24848, "vx":1.81791, "vy":3.23093, "omega":3.52333, "ax":-5.70758, "ay":5.47786, "alpha":-17.40692, "fx":[-54.57338,-110.71655,-123.93158,-8.50344], "fy":[111.68544,56.55027,-6.09022,123.59664]},
    {"t":1.15262, "x":7.87324, "y":1.54653, "heading":2.30454, "vx":1.72709, "vy":3.31809, "omega":3.24635, "ax":-5.67115, "ay":5.31378, "alpha":-18.2802, "fx":[-56.44894,-112.36164,-123.61278,-3.40152], "fy":[110.76575,53.22714,-10.71001,123.90045]},
    {"t":1.16853, "x":7.9, "y":1.6, "heading":2.35619, "vx":1.63685, "vy":3.40264, "omega":2.95548, "ax":-5.90172, "ay":5.35914, "alpha":-17.20233, "fx":[-60.17568,-113.03821,-124.11606,-10.52206], "fy":[108.87547,51.94581,-4.99707,123.72512]},
    {"t":1.1923, "x":7.93724, "y":1.68239, "heading":2.42645, "vx":1.49657, "vy":3.53003, "omega":2.54658, "ax":-6.00416, "ay":5.3021, "alpha":-16.97827, "fx":[-63.33946,-114.25739,-124.12421,-11.47471], "fy":[107.05532,49.17106,-3.29719,123.64464]},
    {"t":1.21607, "x":7.97112, "y":1.7678, "heading":2.48698, "vx":1.35385, "vy":3.65606, "omega":2.14301, "ax":-6.10146, "ay":5.27475, "alpha":-16.61073, "fx":[-66.03364,-115.17825,-124.11238,-12.94687], "fy":[105.40185,46.93166,-0.68198,123.49595]},
    {"t":1.23984, "x":8.00158, "y":1.8562, "heading":2.53792, "vx":1.20882, "vy":3.78144, "omega":1.74817, "ax":-6.18897, "ay":5.27493, "alpha":-16.14584, "fx":[-68.27642,-115.83658,-124.02662,-14.69631], "fy":[103.94722,45.23284,2.68701,123.28986]},
    {"t":1.26361, "x":8.02856, "y":1.94757, "heading":2.57947, "vx":1.06171, "vy":3.90683, "omega":1.36438, "ax":-6.26419, "ay":5.29965, "alpha":-15.61977, "fx":[-70.0925,-116.25997,-123.81554,-16.59147], "fy":[102.71206,44.07484,6.62724,123.03208]},
    {"t":1.28738, "x":8.05203, "y":2.04193, "heading":2.6119, "vx":0.91281, "vy":4.0328, "omega":0.9931, "ax":-6.32618, "ay":5.34576, "alpha":-15.0578, "fx":[-71.51031,-116.46632,-123.4397,-18.57719], "fy":[101.70649,43.45796,10.9637,122.72334]},
    {"t":1.31115, "x":8.07194, "y":2.1393, "heading":2.63551, "vx":0.76244, "vy":4.15987, "omega":0.63518, "ax":-6.37525, "ay":5.41068, "alpha":-14.47273, "fx":[-72.56047,-116.46231,-122.87253,-20.65743], "fy":[100.93099,43.38778,15.56221,122.35707]},
    {"t":1.33492, "x":8.08826, "y":2.23971, "heading":2.65061, "vx":0.6109, "vy":4.28848, "omega":0.29116, "ax":-6.41253, "ay":5.49305, "alpha":-13.86324, "fx":[-73.27574,-116.24105,-122.09125,-22.88944], "fy":[100.37686,43.88121,20.36133,121.91533]},
    {"t":1.35869, "x":8.10097, "y":2.3432, "heading":2.65753, "vx":0.45847, "vy":4.41905, "omega":-0.03837, "ax":-6.43973, "ay":5.59326, "alpha":-13.21198, "fx":[-73.69259,-115.77764,-121.05814,-25.38793], "fy":[100.02556,44.97483,25.3994,121.36211]},
    {"t":1.38246, "x":8.11005, "y":2.44982, "heading":2.65662, "vx":0.3054, "vy":4.552, "omega":-0.35241, "ax":-6.45874, "ay":5.71386, "alpha":-12.48252, "fx":[-73.85526,-115.02008,-119.6923,-28.34039], "fy":[99.84619,46.73844,30.83716,120.63108]},
    {"t":1.40623, "x":8.11548, "y":2.55964, "heading":2.64824, "vx":0.15187, "vy":4.68782, "omega":-0.64912, "ax":-6.4712, "ay":5.85994, "alpha":-11.61354, "fx":[-73.82424,-113.86962,-117.82641,-32.03752], "fy":[99.78942,49.3008,36.98152,119.60118]},
    {"t":1.43, "x":8.11726, "y":2.67272, "heading":2.63281, "vx":-0.00195, "vy":4.82711, "omega":-0.92518, "ax":-6.47748, "ay":6.03953, "alpha":-10.50711, "fx":[-73.69421,-112.1343,-115.13059,-36.92673], "fy":[99.77315,52.9043,44.31799,118.04522]},
    {"t":1.45377, "x":8.11539, "y":2.78917, "heading":2.61082, "vx":-0.15592, "vy":4.97067, "omega":-1.17493, "ax":-6.4739, "ay":6.26403, "alpha":-9.00477, "fx":[-73.63627,-109.40424,-110.96049,-43.69802], "fy":[99.64628,58.0358,53.55341,115.51566]},
    {"t":1.47754, "x":8.10985, "y":2.90909, "heading":2.58289, "vx":-0.3098, "vy":5.11956, "omega":-1.38897, "ax":-6.44319, "ay":6.54821, "alpha":-6.83439, "fx":[-74.01551,-104.64872,-104.03759,-53.3953], "fy":[99.07962,65.78484,65.62889,111.0817]},
    {"t":1.50131, "x":8.10067, "y":3.03263, "heading":2.54987, "vx":-0.46295, "vy":5.27522, "omega":-1.55143, "ax":-6.3176, "ay":6.90758, "alpha":-3.45256, "fx":[-75.81624,-94.49433,-91.8222,-67.41312], "fy":[97.12852,78.97763,81.47388,102.74102]},
    {"t":1.52508, "x":8.08788, "y":3.15997, "heading":2.513, "vx":-0.61312, "vy":5.43941, "omega":-1.63349, "ax":-5.7807, "ay":7.31261, "alpha":2.86426, "fx":[-82.99028,-62.23647,-69.80033,-86.51253], "fy":[89.26422,104.99441,100.63529,86.55441]},
    {"t":1.54885, "x":8.07167, "y":3.29134, "heading":2.47417, "vx":-0.75053, "vy":5.61323, "omega":-1.56541, "ax":-3.63833, "ay":7.07497, "alpha":14.56456, "fx":[-94.4068,36.0708,-34.47436,-96.97638], "fy":[63.54327,115.09042,117.13494,73.28402]},
    {"t":1.57262, "x":8.0528, "y":3.42676, "heading":2.43696, "vx":-0.83701, "vy":5.7814, "omega":-1.21921, "ax":2.97039, "ay":7.40586, "alpha":14.32346, "fx":[90.99319,84.89252,20.45383,-41.39474], "fy":[68.80992,86.07379,119.65765,111.77122]},
    {"t":1.59639, "x":8.03375, "y":3.56628, "heading":2.40798, "vx":-0.76641, "vy":5.95744, "omega":-0.87874, "ax":7.52686, "ay":4.72362, "alpha":7.9711, "fx":[118.65236,111.28517,81.91945,80.76731], "fy":[19.74954,49.38169,89.70982,87.55796]},
    {"t":1.62016, "x":8.01766, "y":3.70922, "heading":2.38709, "vx":-0.58749, "vy":6.06972, "omega":-0.68927, "ax":9.00315, "ay":2.30221, "alpha":3.31321, "fx":[121.60188,119.49687,112.17425,116.35942], "fy":[9.88279,26.55897,48.41884,35.22962]},
    {"t":1.64393, "x":8.00624, "y":3.85415, "heading":2.37071, "vx":-0.37349, "vy":6.12444, "omega":-0.61052, "ax":9.35227, "ay":0.97753, "alpha":1.32621, "fx":[122.67424,122.28158,120.9999,121.88789], "fy":[4.54244,12.08548,20.82965,13.53345]},
    {"t":1.6677, "x":8.0, "y":4.0, "heading":2.35619, "vx":-0.15119, "vy":6.14768, "omega":-0.57899, "ax":9.4182, "ay":-0.31978, "alpha":-0.75913, "fx":[122.93511,122.7961,122.62016,122.93141], "fy":[0.54423,-4.33577,-8.86961,-4.01968]},
    {"t":1.69387, "x":7.99927, "y":4.16078, "heading":2.34104, "vx":0.0953, "vy":6.13931, "omega":-0.59886, "ax":8.97793, "ay":-2.35285, "alpha":-4.10356, "fx":[122.18719,115.70995,110.48596,119.93385], "fy":[-5.54078,-38.12515,-52.94625,-26.11989]},
    {"t":1.72005, "x":8.00484, "y":4.32065, "heading":2.32537, "vx":0.33026, "vy":6.07773, "omega":-0.70625, "ax":6.84388, "ay":-5.79446, "alpha":-7.96727, "fx":[114.29082,63.79825,72.88759,106.02159], "fy":[-40.21105,-102.58893,-98.25542,-61.20165]},
    {"t":1.74622, "x":8.01582, "y":4.47772, "heading":2.30689, "vx":0.50937, "vy":5.92609, "omega":-0.91476, "ax":2.20626, "ay":-9.07618, "alpha":-2.12381, "fx":[32.79263,16.1442,25.60867,40.53975], "fy":[-117.40018,-121.03242,-119.67955,-115.32969]},
    {"t":1.77239, "x":8.02991, "y":4.6297, "heading":2.28295, "vx":0.56711, "vy":5.68855, "omega":-0.97035, "ax":-1.19518, "ay":-9.32181, "alpha":2.01844, "fx":[-15.03112,-3.07673,-16.35487,-27.88181], "fy":[-122.11693,-122.84399,-121.59752,-119.69637]},
    {"t":1.79856, "x":8.04434, "y":4.77539, "heading":2.25755, "vx":0.53583, "vy":5.44459, "omega":-0.91752, "ax":-2.86588, "ay":-8.9081, "alpha":4.04398, "fx":[-33.5091,-12.65829,-43.9486,-59.37721], "fy":[-118.9138,-122.65883,-114.91385,-108.18767]},
    {"t":1.82473, "x":8.05738, "y":4.91483, "heading":2.23354, "vx":0.46083, "vy":5.21146, "omega":-0.81169, "ax":-3.75727, "ay":-8.52464, "alpha":5.16735, "fx":[-42.87349,-18.22266,-60.65074,-74.24383], "fy":[-116.14726,-122.22244,-107.35377,-98.94819]},
    {"t":1.8509, "x":8.06816, "y":5.0483, "heading":2.2123, "vx":0.36249, "vy":4.98836, "omega":-0.67645, "ax":-4.29196, "ay":-8.23051, "alpha":5.87935, "fx":[-48.54709,-21.79744,-71.0547,-82.48266], "fy":[-114.06406,-121.81464,-101.01625,-92.43421]},
    {"t":1.87707, "x":8.07617, "y":5.17603, "heading":2.19459, "vx":0.25017, "vy":4.77296, "omega":-0.52258, "ax":-4.64274, "ay":-8.00759, "alpha":6.36917, "fx":[-52.35772,-24.26211,-77.92719,-87.633], "fy":[-112.4813,-121.47525,-96.00839,-87.73575]},
    {"t":1.90324, "x":8.08113, "y":5.2982, "heading":2.18092, "vx":0.12866, "vy":4.5634, "omega":-0.3559, "ax":-4.88855, "ay":-7.83547, "alpha":6.72768, "fx":[-55.06879,-26.05126,-82.7611,-91.12075], "fy":[-111.26187,-121.19892,-92.02921,-84.23257]},
    {"t":1.92941, "x":8.08283, "y":5.41494, "heading":2.1716, "vx":0.00073, "vy":4.35834, "omega":-0.17983, "ax":-5.06939, "ay":-7.69936, "alpha":7.00506, "fx":[-57.05025,-27.40126,-86.37656,-93.60705], "fy":[-110.32107,-120.97358,-88.77122,-81.55672]},
    {"t":1.95558, "x":8.08111, "y":5.52637, "heading":2.1669, "vx":-0.13194, "vy":4.15684, "omega":0.0035, "ax":-5.20735, "ay":-7.58917, "alpha":7.23152, "fx":[-58.50128,-28.45112,-89.24511,-95.43431], "fy":[-109.60674,-120.78815,-85.99248,-79.48718]},
    {"t":1.98175, "x":8.07587, "y":5.63256, "heading":2.16699, "vx":-0.26822, "vy":3.95822, "omega":0.19276, "ax":-5.31548, "ay":-7.49802, "alpha":7.42637, "fx":[-59.53769,-29.28885,-91.65009,-96.79517], "fy":[-109.0857,-120.63354,-83.51456,-77.88655]},
    {"t":2.00793, "x":8.06703, "y":5.73358, "heading":2.17203, "vx":-0.40734, "vy":3.76199, "omega":0.38711, "ax":-5.40185, "ay":-7.42121, "alpha":7.60238, "fx":[-60.23071,-29.97493,-93.76706,-97.80484], "fy":[-108.73589,-120.5021,-81.20867,-76.66672]},
    {"t":2.0341, "x":8.05452, "y":5.82949, "heading":2.18216, "vx":-0.54871, "vy":3.56777, "omega":0.58607, "ax":-5.47172, "ay":-7.35543, "alpha":7.76818, "fx":[-60.62604,-30.55515,-95.70589,-98.53505], "fy":[-108.54188,-120.38684,-78.98362,-75.76985]},
    {"t":2.06027, "x":8.03829, "y":5.92034, "heading":2.1975, "vx":-0.69191, "vy":3.37527, "omega":0.78937, "ax":-5.52857, "ay":-7.29841, "alpha":7.92938, "fx":[-60.75384,-31.06827,-97.53373,-99.03141], "fy":[-108.49212,-120.28073,-76.77731,-75.15762]},
    {"t":2.08644, "x":8.01829, "y":6.00618, "heading":2.21816, "vx":-0.83659, "vy":3.18427, "omega":0.99689, "ax":-5.57476, "ay":-7.2486, "alpha":8.08914, "fx":[-60.63451,-31.55112,-99.28825,-99.32283], "fy":[-108.57725,-120.17598,-74.55143,-74.80475]},
    {"t":2.11261, "x":7.99448, "y":6.08703, "heading":2.24425, "vx":-0.98249, "vy":2.99457, "omega":1.20859, "ax":-5.61195, "ay":-7.20501, "alpha":8.24835, "fx":[-60.28209,-32.04227,-100.98579,-99.42686], "fy":[-108.78903,-120.06345,-72.28819,-74.69498]},
    {"t":2.13878, "x":7.96685, "y":6.16294, "heading":2.27588, "vx":-1.12936, "vy":2.806, "omega":1.42446, "ax":-5.64137, "ay":-7.16709, "alpha":8.40553, "fx":[-59.70656,-32.58511,-102.6269,-99.35302], "fy":[-109.11945,-119.93177,-69.9885,-74.81832]},
    {"t":2.16495, "x":7.93536, "y":6.23392, "heading":2.31316, "vx":-1.277, "vy":2.61843, "omega":1.64444, "ax":-5.66399, "ay":-7.13467, "alpha":8.55662, "fx":[-58.91553,-33.23075,-104.20046,-99.10473], "fy":[-109.56021,-119.76645,-67.67078,-75.16913]},
    {"t":2.19112, "x":7.9, "y":6.3, "heading":2.35619, "vx":-1.42523, "vy":2.43171, "omega":1.86837, "ax":-5.62806, "ay":-7.24351, "alpha":7.86846, "fx":[-58.09515,-36.77892,-102.02131,-96.682], "fy":[-109.98301,-118.70913,-70.90847,-78.24332]},
    {"t":2.21577, "x":7.86316, "y":6.35773, "heading":2.40224, "vx":-1.56394, "vy":2.25319, "omega":2.0623, "ax":-5.47081, "ay":-7.39547, "alpha":7.56606, "fx":[-55.47016,-36.23175,-99.76316,-93.90949], "fy":[-111.3207,-118.86589,-74.04469,-81.53939]},
    {"t":2.24041, "x":7.82296, "y":6.41102, "heading":2.45307, "vx":-1.69878, "vy":2.07092, "omega":2.24878, "ax":-5.29916, "ay":-7.55269, "alpha":7.23651, "fx":[-52.65849,-35.7172,-97.23693,-90.80813], "fy":[-112.66796,-119.00968,-77.32575,-84.96867]},
    {"t":2.26506, "x":7.77948, "y":6.45977, "heading":2.50849, "vx":-1.82938, "vy":1.88477, "omega":2.42713, "ax":-5.11168, "ay":-7.71479, "alpha":6.87678, "fx":[-49.67643,-35.22551,-94.38635,-87.35304], "fy":[-114.0035,-119.14403,-80.7745,-88.50557]},
    {"t":2.28971, "x":7.73284, "y":6.50387, "heading":2.56831, "vx":-1.95537, "vy":1.69463, "omega":2.59661, "ax":-4.90671, "ay":-7.88116, "alpha":6.48492, "fx":[-46.54418,-34.7357,-91.14997,-83.51937], "fy":[-115.30629,-119.27562,-84.40381,-92.12032]},
    {"t":2.31435, "x":7.68316, "y":6.54325, "heading":2.63231, "vx":-2.0763, "vy":1.50039, "omega":2.75644, "ax":-4.68231, "ay":-8.05097, "alpha":6.06013, "fx":[-43.28611,-34.21307,-87.46186,-79.28295], "fy":[-116.5562,-119.4147,-88.21422,-95.77854]},
    {"t":2.339, "x":7.63056, "y":6.57778, "heading":2.70025, "vx":-2.1917, "vy":1.30197, "omega":2.9058, "ax":-4.43632, "ay":-8.2231, "alpha":5.60276, "fx":[-39.93084,-33.60752,-83.25264,-74.62108], "fy":[-117.73473,-119.57523,-92.19168,-99.4409]},
    {"t":2.36365, "x":7.5752, "y":6.60737, "heading":2.77186, "vx":-2.30104, "vy":1.0993, "omega":3.04389, "ax":-4.16632, "ay":-8.39613, "alpha":5.11394, "fx":[-36.51093,-32.8533,-78.45089,-69.51329], "fy":[-118.82575,-119.77426,-96.30529,-103.0629]},
    {"t":2.38829, "x":7.51722, "y":6.63192, "heading":2.84688, "vx":-2.40372, "vy":0.89236, "omega":3.16993, "ax":-3.8698, "ay":-8.56825, "alpha":4.59508, "fx":[-33.06232,-31.87069,-72.98529,-63.94234], "fy":[-119.8162,-120.03032,-100.50522,-106.59477]},
    {"t":2.41294, "x":7.4568, "y":6.65131, "heading":2.92501, "vx":-2.4991, "vy":0.68119, "omega":3.28318, "ax":-3.54418, "ay":-8.7372, "alpha":4.04728, "fx":[-29.62316,-30.56963,-66.7875,-57.89525], "fy":[-120.69679,-120.36065,-104.72074,-109.98155]},
    {"t":2.43758, "x":7.39413, "y":6.66544, "heading":3.00593, "vx":-2.58645, "vy":0.46585, "omega":3.38293, "ax":-3.18709, "ay":-8.90019, "alpha":3.47066, "fx":[-26.23214,-28.85541,-59.79626,-51.36449], "fy":[-121.46246,-120.77727,-108.85872,-113.16321]},
    {"t":2.46223, "x":7.32942, "y":6.67422, "heading":3.08931, "vx":-2.665, "vy":0.24649, "omega":3.46847, "ax":-2.79649, "ay":-9.05377, "alpha":2.86409, "fx":[-22.92611,-26.63552,-51.96266,-44.34938], "fy":[-122.11262,-121.28229,-112.80284,-116.07514]},
    {"t":2.48688, "x":7.26289, "y":6.67755, "heading":-3.1084, "vx":-2.73392, "vy":0.02335, "omega":3.53906, "ax":-2.371, "ay":-9.1938, "alpha":2.22522, "fx":[-19.73703,-23.82723,-43.25686,-36.85768], "fy":[-122.65112,-121.86327,-116.41404,-118.64878]},
    {"t":2.51152, "x":7.19479, "y":6.67533, "heading":-3.02117, "vx":-2.79236, "vy":-0.20324, "omega":3.5939, "ax":-1.91009, "ay":-9.31541, "alpha":1.55113, "fx":[-16.68832,-20.36485,-33.67605,-28.90729], "fy":[-123.08567,-122.4896,-119.53295,-120.81269]},
    {"t":2.53617, "x":7.12538, "y":6.66749, "heading":-2.93259, "vx":-2.83943, "vy":-0.43283, "omega":3.63213, "ax":-1.41438, "ay":-9.41311, "alpha":0.83931, "fx":[-13.79092,-16.20619,-23.25319,-20.52816], "fy":[-123.427,-123.11094,-121.98521,-122.49422]},
    {"t":2.56082, "x":7.05497, "y":6.65396, "heading":-2.84308, "vx":-2.87429, "vy":-0.66483, "omega":3.65282, "ax":-0.88581, "ay":-9.48098, "alpha":0.08895, "fx":[-11.03974,-11.33762,-12.06522,-11.76398], "fy":[-123.68751,-123.65825,-123.59034,-123.62167]},
    {"t":2.58546, "x":6.98386, "y":6.6347, "heading":-2.75305, "vx":-2.89612, "vy":-0.8985, "omega":3.65501, "ax":-0.32785, "ay":-9.51303, "alpha":-0.69778, "fx":[-8.41136,-5.77748,-0.2393,-2.67362], "fy":[-123.87963,-124.04797,-124.17458,-124.12733]},
    {"t":2.61011, "x":6.91239, "y":6.60967, "heading":-2.66297, "vx":-2.9042, "vy":-1.13296, "omega":3.63781, "ax":0.25444, "ay":-9.50367, "alpha":-1.51498, "fx":[-5.86402,0.42276,12.04545,6.66826], "fy":[-124.01406,-124.18874,-123.58723,-123.95116]},
    {"t":2.63475, "x":6.84089, "y":6.57886, "heading":-2.57331, "vx":-2.89793, "vy":-1.36719, "omega":3.60047, "ax":0.85449, "ay":-9.44828, "alpha":-2.35277, "fx":[-3.34078,7.17968,24.56251,16.17159], "fy":[-124.09807,-123.99008,-121.71863,-123.04492]},
    {"t":2.6594, "x":6.76972, "y":6.54229, "heading":-2.48457, "vx":-2.87687, "vy":-1.60005, "omega":3.54249, "ax":1.46442, "ay":-9.34375, "alpha":-3.19802, "fx":[-0.77609,14.38183,37.05028,25.73286], "fy":[-124.13407,-123.37177,-118.51686,-121.37657]},
    {"t":2.68405, "x":6.69926, "y":6.50002, "heading":-2.39726, "vx":-2.84078, "vy":-1.83034, "omega":3.46367, "ax":2.07545, "ay":-9.18896, "alpha":-4.03564, "fx":[1.89523,21.89633,49.23157,35.23878], "fy":[-124.11879,-122.27246,-113.99942,-118.93399]},
    {"t":2.70869, "x":6.62988, "y":6.45212, "heading":-2.31189, "vx":-2.78963, "vy":-2.05681, "omega":3.3642, "ax":2.67842, "ay":-8.98496, "alpha":-4.8504, "fx":[4.72816,29.57744,60.83766,44.57173], "fy":[-124.04325,-120.65623,-108.25651,-115.72761]},
    {"t":2.73334, "x":6.56194, "y":6.39869, "heading":-2.22898, "vx":-2.72362, "vy":-2.27826, "omega":3.24466, "ax":3.26446, "ay":-8.73501, "alpha":-5.62868, "fx":[7.75912,37.27632,71.63253,53.61664], "fy":[-123.89381,-118.51627,-101.44442,-111.79084]},
    {"t":2.75798, "x":6.4958, "y":6.33989, "heading":-2.14901, "vx":-2.64316, "vy":-2.49354, "omega":3.10593, "ax":3.82555, "ay":-8.44422, "alpha":-6.35987, "fx":[11.00081,44.85069,81.43258,62.26854], "fy":[-123.65416,-115.87498,-93.77,-107.17785]},
    {"t":2.78263, "x":6.43182, "y":6.27587, "heading":-2.07246, "vx":-2.54887, "vy":-2.70166, "omega":2.94919, "ax":4.35503, "ay":-8.11909, "alpha":-7.03713, "fx":[14.44107,52.17308,90.11814,70.43973], "fy":[-123.3081,-112.78107,-85.46945,-101.95832]},
    {"t":2.80728, "x":6.37032, "y":6.20682, "heading":-1.99978, "vx":-2.44154, "vy":-2.90177, "omega":2.77575, "ax":4.84794, "ay":-7.76683, "alpha":-7.65763, "fx":[18.04551,59.13693,97.63576,78.06542], "fy":[-122.84258,-109.3043,-76.78592,-96.20946]},
    {"t":2.83192, "x":6.31162, "y":6.13294, "heading":-1.93136, "vx":-2.32206, "vy":-3.09319, "omega":2.58702, "ax":5.30109, "ay":-7.3948, "alpha":-8.22227, "fx":[21.76272,65.65989,103.99205,85.10655], "fy":[-122.25035,-105.52895,-67.95002,-90.00632]},
    {"t":2.85657, "x":6.256, "y":6.05446, "heading":-1.8676, "vx":-2.1914, "vy":-3.27544, "omega":2.38437, "ax":5.71298, "ay":-7.00986, "alpha":-8.73516, "fx":[25.53059,71.68457,109.24222,91.54931], "fy":[-121.53179,-101.54712,-59.16574,-83.41162]},
    {"t":2.88122, "x":6.20373, "y":5.9716, "heading":-1.80884, "vx":-2.0506, "vy":-3.44821, "omega":2.16908, "ax":6.08355, "ay":-6.61804, "alpha":-9.20313, "fx":[29.28257,77.17709,113.4761,97.40103], "fy":[-120.6956,-97.45269,-50.60266,-76.46679]},
    {"t":2.90586, "x":6.15504, "y":5.88461, "heading":-1.75538, "vx":-1.90066, "vy":-3.61132, "omega":1.94226, "ax":6.41381, "ay":-6.22421, "alpha":-9.63523, "fx":[32.95287,82.12402,116.80454,102.68293], "fy":[-119.75859,-93.33654,-42.39367,-69.18563]},
    {"t":2.93051, "x":6.11014, "y":5.79371, "heading":-1.70751, "vx":-1.74259, "vy":-3.76472, "omega":1.70479, "ax":6.70545, "ay":-5.83202, "alpha":-10.04252, "fx":[36.48011,86.52857,119.34785,107.42051], "fy":[-118.74449,-89.28324,-34.63689,-61.55168]},
    {"t":2.95515, "x":6.06923, "y":5.69915, "heading":-1.66549, "vx":-1.57732, "vy":-3.90846, "omega":1.45728, "ax":6.96039, "ay":-5.44392, "alpha":-10.43798, "fx":[39.80962,90.40645,121.22687,111.63262], "fy":[-117.68245,-85.36904,-27.40015,-53.52004]},
    {"t":2.9798, "x":6.03247, "y":5.60117, "heading":-1.62958, "vx":-1.40578, "vy":-4.04263, "omega":1.20002, "ax":7.18042, "ay":-5.06138, "alpha":-10.83653, "fx":[42.89425,93.78187,122.55696,115.32008], "fy":[-116.60527,-81.66118,-20.72668,-45.02418]},
    {"t":3.00445, "x":6.0, "y":5.5, "heading":-1.6, "vx":-1.22881, "vy":-4.16737, "omega":0.93294, "ax":7.33375, "ay":-4.99228, "alpha":-10.13972, "fx":[49.6265,96.05671,122.51525,114.3527], "fy":[-113.81919,-78.88586,-20.56349,-47.14418]},
    {"t":3.02505, "x":5.97624, "y":5.41307, "heading":-1.58078, "vx":-1.0777, "vy":-4.27024, "omega":0.72402, "ax":7.36323, "ay":-4.98668, "alpha":-9.93396, "fx":[51.21271,96.84975,122.5536,113.47286], "fy":[-113.07729,-77.86949,-20.12715,-49.04696]},
    {"t":3.04566, "x":5.9556, "y":5.32403, "heading":-1.56586, "vx":-0.92599, "vy":-4.37298, "omega":0.51934, "ax":7.39751, "ay":-4.97084, "alpha":-9.74285, "fx":[52.90183,97.55907,122.55546,112.86098], "fy":[-112.25077,-76.92917,-19.86925,-50.24534]},
    {"t":3.06626, "x":5.93809, "y":5.23287, "heading":-1.55516, "vx":-0.77357, "vy":-4.4754, "omega":0.31859, "ax":7.43894, "ay":-4.94333, "alpha":-9.55332, "fx":[54.76925,98.2084,122.51982,112.54085], "fy":[-111.29306,-76.03641,-19.79049,-50.73976]},
    {"t":3.08686, "x":5.92373, "y":5.13961, "heading":-1.54859, "vx":-0.62029, "vy":-4.57726, "omega":0.12175, "ax":7.49032, "ay":-4.90212, "alpha":-9.34976, "fx":[56.92869,98.82961,122.44307,112.51729], "fy":[-110.12846,-75.14797,-19.89634,-50.53731]},
    {"t":3.10747, "x":5.91254, "y":5.04426, "heading":-1.54609, "vx":-0.46596, "vy":-4.67826, "omega":-0.07089, "ax":7.55555, "ay":-4.84389, "alpha":-9.11086, "fx":[59.55738,99.46937,122.31773,112.77666], "fy":[-108.62877,-74.19469,-20.19962,-49.64921]},
    {"t":3.12807, "x":5.90454, "y":4.94684, "heading":-1.54755, "vx":-0.31028, "vy":-4.77807, "omega":-0.25861, "ax":7.64072, "ay":-4.7627, "alpha":-8.80292, "fx":[62.9439,100.20235,122.12984,113.28747], "fy":[-106.56313,-73.05834,-20.72574,-48.09011]},
    {"t":3.14868, "x":5.89977, "y":4.84738, "heading":-1.55288, "vx":-0.15285, "vy":-4.8762, "omega":-0.43999, "ax":7.75638, "ay":-4.64696, "alpha":-8.36481, "fx":[67.58414,101.1594,121.853,114.00068], "fy":[-103.47944,-71.5182,-21.52426,-45.87827]},
    {"t":3.16928, "x":5.89827, "y":4.74593, "heading":-1.56194, "vx":0.00696, "vy":-4.97194, "omega":-0.61234, "ax":7.92247, "ay":-4.47111, "alpha":-7.67126, "fx":[74.38196,102.59608,121.43305,114.84979], "fy":[-98.38593,-69.10804,-22.69774,-43.03509]},
    {"t":3.18989, "x":5.90009, "y":4.64253, "heading":-1.57456, "vx":0.1702, "vy":-5.06407, "omega":-0.7704, "ax":8.17859, "ay":-4.16896, "alpha":-6.4301, "fx":[85.04546,105.08448,120.74092,115.74994], "fy":[-88.75502,-64.64397,-24.48789,-39.57935]},
    {"t":3.21049, "x":5.90533, "y":4.53731, "heading":-1.59043, "vx":0.33871, "vy":-5.14997, "omega":-0.90289, "ax":8.59506, "ay":-3.529, "alpha":-3.85405, "fx":[102.24139,110.13448,119.37547,116.59384], "fy":[-66.92499,-54.03912,-27.61595,-35.50357]},
    {"t":3.23109, "x":5.91414, "y":4.43045, "heading":-1.60903, "vx":0.5158, "vy":-5.22268, "omega":-0.9823, "ax":9.06553, "ay":-1.69488, "alpha":2.64699, "fx":[120.65438,119.83727,115.16049,117.23444], "fy":[-10.489,-11.63957,-35.58703,-30.69481]},
    {"t":3.2517, "x":5.92669, "y":4.32248, "heading":-1.62927, "vx":0.70259, "vy":-5.2576, "omega":-0.92776, "ax":3.47097, "ay":1.48777, "alpha":31.11146, "fx":[94.87202,1.23137,-32.45042,117.40355], "fy":[75.24099,119.3777,-92.31617,-24.69568]},
    {"t":3.2723, "x":5.9419, "y":4.21447, "heading":-1.64839, "vx":0.77411, "vy":-5.22695, "omega":-0.28673, "ax":-0.29782, "ay":4.01206, "alpha":32.19939, "fx":[48.89896,-60.1465,-120.61172,116.32425], "fy":[111.92532,106.63977,6.03302,-15.31659]},
    {"t":3.29291, "x":5.95779, "y":4.10762, "heading":-1.6543, "vx":0.76797, "vy":-5.14428, "omega":0.37671, "ax":-1.25456, "ay":4.77041, "alpha":28.62264, "fx":[22.22334,-73.3569,-121.88818,107.58008], "fy":[120.83769,99.07933,13.39165,15.5306]},
    {"t":3.31351, "x":5.97335, "y":4.00264, "heading":-1.64654, "vx":0.74212, "vy":-5.04599, "omega":0.96646, "ax":-4.30926, "ay":6.32946, "alpha":15.80374, "fx":[7.04818,-79.22495,-122.3145,-30.29312], "fy":[123.0895,94.93703,15.20289,96.93496]},
    {"t":3.33411, "x":5.98772, "y":3.90001, "heading":-1.62662, "vx":0.65334, "vy":-4.91558, "omega":1.29208, "ax":-5.57426, "ay":5.97324, "alpha":13.52793, "fx":[-2.86343,-83.00178,-122.61429,-82.29128], "fy":[123.52905,91.93154,15.34777,80.77462]},
    {"t":3.35472, "x":6.0, "y":3.8, "heading":-1.6, "vx":0.53848, "vy":-4.7925, "omega":1.57082, "ax":-5.44321, "ay":6.82606, "alpha":10.63765, "fx":[-18.78798,-81.0968,-117.71745,-66.33273], "fy":[122.27229,93.70295,37.84851,102.24461]},
    {"t":3.3769, "x":6.0106, "y":3.69539, "heading":-1.56516, "vx":0.41777, "vy":-4.64112, "omega":1.80673, "ax":-4.72947, "ay":7.65927, "alpha":8.75918, "fx":[-21.88725,-73.55855,-105.88543,-45.37252], "fy":[121.8199,99.71841,63.79892,114.19414]},
    {"t":3.39907, "x":6.01871, "y":3.59435, "heading":-1.5251, "vx":0.31288, "vy":-4.47126, "omega":2.00099, "ax":-4.09216, "ay":8.27413, "alpha":6.48895, "fx":[-24.31825,-65.00169,-88.12462,-36.01531], "fy":[121.41128,105.49,86.72938,117.97381]},
    {"t":3.42125, "x":6.02464, "y":3.49722, "heading":-1.48072, "vx":0.22213, "vy":-4.28776, "omega":2.14489, "ax":-3.46754, "ay":8.71972, "alpha":4.23406, "fx":[-26.12181,-55.38548,-67.98215,-31.38809], "fy":[121.07995,110.84182,103.36293,119.56289]},
    {"t":3.44343, "x":6.02871, "y":3.40428, "heading":-1.43315, "vx":0.14523, "vy":-4.09438, "omega":2.23879, "ax":-2.88589, "ay":9.01522, "alpha":2.28231, "fx":[-27.31976,-44.80351,-49.3061,-29.10748], "fy":[120.85122,115.53308,113.56605,120.31164]},
    {"t":3.46561, "x":6.03122, "y":3.31569, "heading":-1.3835, "vx":0.08122, "vy":-3.89445, "omega":2.28941, "ax":-2.36998, "ay":9.19897, "alpha":0.67078, "fx":[-27.92511,-33.52453,-34.02083,-28.15491], "fy":[120.74203,119.31062,119.13779,120.6565]},
    {"t":3.48778, "x":6.03244, "y":3.23159, "heading":-1.33273, "vx":0.02866, "vy":-3.69044, "omega":2.30429, "ax":-1.92187, "ay":9.30702, "alpha":-0.67386, "fx":[-27.94664,-21.97167,-22.31908,-28.01358], "fy":[120.76083,121.99059,121.95675,120.775]},
    {"t":3.50996, "x":6.0326, "y":3.15203, "heading":-1.28162, "vx":-0.01396, "vy":-3.48403, "omega":2.28934, "ax":-1.53488, "ay":9.36453, "alpha":-1.82323, "fx":[-27.39078,-10.63751,-13.6484,-28.38762], "fy":[120.90746,123.52505,123.2985,120.75215]},
    {"t":3.53214, "x":6.03192, "y":3.07707, "heading":-1.23085, "vx":-0.048, "vy":-3.27635, "omega":2.24891, "ax":-1.20118, "ay":9.38816, "alpha":-2.81696, "fx":[-26.26436,0.02661,-7.32691,-29.09264], "fy":[121.17294,124.01558,123.89263,120.63444]},
    {"t":3.55431, "x":6.03056, "y":3.00671, "heading":-1.18098, "vx":-0.07464, "vy":-3.06815, "omega":2.18643, "ax":-0.91356, "ay":9.38953, "alpha":-3.67179, "fx":[-24.57832,9.69603,-2.76505,-30.00657], "fy":[121.53922,123.67183,124.12581,120.45044]},
    {"t":3.57649, "x":6.02868, "y":2.94098, "heading":-1.13249, "vx":-0.0949, "vy":-2.85991, "omega":2.105, "ax":-0.6652, "ay":9.37711, "alpha":-4.39681, "fx":[-22.35158,18.2036,0.49433,-31.04511], "fy":[121.97942,122.74502,124.19505,120.21963]},
    {"t":3.59867, "x":6.02641, "y":2.87986, "heading":-1.08581, "vx":-0.10965, "vy":-2.65195, "omega":2.00749, "ax":-0.44952, "ay":9.35687, "alpha":-5.00281, "fx":[-19.61452,25.52148,2.793,-32.14847], "fy":[122.45901,121.47047,124.1976,119.95641]},
    {"t":3.62085, "x":6.02387, "y":2.82335, "heading":-1.04128, "vx":-0.11962, "vy":-2.44444, "omega":1.89654, "ax":-0.26037, "ay":9.33275, "alpha":-5.50507, "fx":[-16.41131,31.71861,4.38444,-33.27362], "fy":[122.93808,120.0356,124.17944,119.67209]},
    {"t":3.64302, "x":6.02115, "y":2.77143, "heading":-0.99922, "vx":-0.12539, "vy":-2.23747, "omega":1.77446, "ax":-0.09233, "ay":9.30702, "alpha":-5.92219, "fx":[-12.80104,36.91692,5.45747,-34.38937], "fy":[123.37466,118.57194,124.16062,119.37586]},
    {"t":3.6652, "x":6.01835, "y":2.7241, "heading":-0.95987, "vx":-0.12744, "vy":-2.03106, "omega":1.64312, "ax":0.05908, "ay":9.28077, "alpha":-6.27374, "fx":[-8.85736,41.25791,6.15418,-35.47311], "fy":[123.72869,117.16144,124.14843,119.07534]},
    {"t":3.68738, "x":6.01553, "y":2.68134, "heading":-0.92343, "vx":-0.12613, "vy":-1.82524, "omega":1.50398, "ax":0.19726, "ay":9.25434, "alpha":-6.57788, "fx":[-4.66666,44.88184,6.58284,-36.50843], "fy":[123.96608,115.84821,124.14412,118.77699]},
    {"t":3.70956, "x":6.01279, "y":2.64314, "heading":-0.89008, "vx":-0.12176, "vy":-1.62, "omega":1.3581, "ax":0.32468, "ay":9.22769, "alpha":-6.84986, "fx":[-0.32468,47.91708,6.82719,-37.48343], "fy":[124.06245,114.65016,124.14638,118.48627]},
    {"t":3.73173, "x":6.01017, "y":2.60948, "heading":-0.85996, "vx":-0.11455, "vy":-1.41536, "omega":1.20619, "ax":0.44298, "ay":9.20066, "alpha":-7.10118, "fx":[4.06787,50.47593,6.953,-38.38945], "fy":[124.00564,113.56852,124.15303,118.20789]},
    {"t":3.75391, "x":6.00773, "y":2.58035, "heading":-0.83321, "vx":-0.10473, "vy":-1.21131, "omega":1.04871, "ax":0.55321, "ay":9.17313, "alpha":-7.33941, "fx":[8.41034,52.65421,7.0128,-39.22015], "fy":[123.79692,112.59463,124.16176,117.9459]},
    {"t":3.77609, "x":6.00555, "y":2.55574, "heading":-0.80995, "vx":-0.09246, "vy":-1.00788, "omega":0.88594, "ax":0.65598, "ay":9.14515, "alpha":-7.56856, "fx":[12.60688,54.53255,7.04925,-39.9708], "fy":[123.45056,111.71447,124.1705,117.70383]},
    {"t":3.79827, "x":6.00366, "y":2.53564, "heading":-0.7903, "vx":-0.07791, "vy":-0.80506, "omega":0.71809, "ax":0.75165, "ay":9.1169, "alpha":-7.78965, "fx":[16.57038,56.17841,7.09756,-40.63777], "fy":[122.99195,110.91162,124.17748,117.48478]},
    {"t":3.82044, "x":6.00212, "y":2.52003, "heading":-0.77438, "vx":-0.06124, "vy":-0.60287, "omega":0.54533, "ax":0.84048, "ay":9.08873, "alpha":-8.00152, "fx":[20.22496,57.64806,7.18717,-41.21806], "fy":[122.45487,110.16898,124.18112,117.29151]},
    {"t":3.84262, "x":6.00096, "y":2.50889, "heading":-0.76228, "vx":-0.0426, "vy":-0.40131, "omega":0.36788, "ax":0.92267, "ay":9.06108, "alpha":-8.20161, "fx":[23.50684,58.98841,7.34305,-41.70898], "fy":[121.87819,109.46979,124.18,117.1265]},
    {"t":3.8648, "x":6.00025, "y":2.50222, "heading":-0.75412, "vx":-0.02214, "vy":-0.20036, "omega":0.18599, "ax":0.99842, "ay":9.03446, "alpha":-8.38662, "fx":[26.36369,60.2385,7.5865,-42.10779], "fy":[121.30282,108.79825,124.17268,116.99209]},
    {"t":3.88697, "x":6.0, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.6677, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
