{
 "name":"CenterLob",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.247981071472168, "y":1.4264867305755615, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45, "y":4.009917259216309, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRt.x", "val":4.42}, "y":{"exp":"TrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.247981071472168 m", "val":2.247981071472168}, "y":{"exp":"1.4264867305755615 m", "val":1.4264867305755615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4.009917259216309 m", "val":4.009917259216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86348,1.82626],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.51589, "ay":-0.71939, "alpha":0.0, "fx":[-124.09461,-124.09461,-124.09461,-124.09461], "fy":[-9.38138,-9.38138,-9.38138,-9.38138]},
    {"t":0.04317, "x":4.41113, "y":0.50433, "heading":0.0, "vx":-0.41084, "vy":-0.03106, "omega":0.0, "ax":-9.52588, "ay":-0.55537, "alpha":0.0, "fx":[-124.22496,-124.22496,-124.22496,-124.22496], "fy":[-7.24249,-7.24249,-7.24249,-7.24249]},
    {"t":0.08635, "x":4.38452, "y":0.50247, "heading":0.0, "vx":-0.82211, "vy":-0.05504, "omega":0.0, "ax":-9.53434, "ay":-0.35226, "alpha":0.0, "fx":[-124.33527,-124.33527,-124.33527,-124.33527], "fy":[-4.59375,-4.59375,-4.59375,-4.59375]},
    {"t":0.12952, "x":4.34014, "y":0.49977, "heading":0.0, "vx":-1.23375, "vy":-0.07025, "omega":0.0, "ax":-9.53885, "ay":-0.09459, "alpha":0.0, "fx":[-124.39406,-124.39406,-124.39406,-124.39406], "fy":[-1.23359,-1.23359,-1.23359,-1.23359]},
    {"t":0.1727, "x":4.27798, "y":0.49665, "heading":0.0, "vx":-1.64558, "vy":-0.07433, "omega":0.0, "ax":-9.53426, "ay":0.24212, "alpha":0.0, "fx":[-124.33424,-124.33424,-124.33424,-124.33424], "fy":[3.1575,3.1575,3.1575,3.1575]},
    {"t":0.21587, "x":4.19805, "y":0.49366, "heading":0.0, "vx":-2.05721, "vy":-0.06388, "omega":0.0, "ax":-9.50904, "ay":0.69876, "alpha":0.0, "fx":[-124.00527,-124.00527,-124.00527,-124.00527], "fy":[9.11232,9.11232,9.11232,9.11232]},
    {"t":0.25904, "x":4.10037, "y":0.49156, "heading":0.0, "vx":-2.46776, "vy":-0.03371, "omega":0.0, "ax":-9.43522, "ay":1.34744, "alpha":0.0, "fx":[-123.04265,-123.04265,-123.04265,-123.04265], "fy":[17.57161,17.57161,17.57161,17.57161]},
    {"t":0.30222, "x":3.98503, "y":0.49136, "heading":0.0, "vx":-2.87511, "vy":0.02447, "omega":0.0, "ax":-9.23796, "ay":2.32262, "alpha":0.0, "fx":[-120.47023,-120.47023,-120.47023,-120.47023], "fy":[30.28874,30.28874,30.28874,30.28874]},
    {"t":0.34539, "x":3.85229, "y":0.49458, "heading":0.0, "vx":-3.27395, "vy":0.12474, "omega":0.0, "ax":-8.69211, "ay":3.87576, "alpha":0.0, "fx":[-113.35192,-113.35192,-113.35192,-113.35192], "fy":[50.543,50.543,50.543,50.543]},
    {"t":0.38857, "x":3.70284, "y":0.50358, "heading":0.0, "vx":-3.64923, "vy":0.29208, "omega":0.0, "ax":-7.08417, "ay":6.33683, "alpha":0.0, "fx":[-92.38309,-92.38309,-92.38309,-92.38309], "fy":[82.63717,82.63717,82.63717,82.63717]},
    {"t":0.43174, "x":3.53868, "y":0.52209, "heading":0.0, "vx":-3.95508, "vy":0.56566, "omega":0.0, "ax":-2.97266, "ay":9.01742, "alpha":0.0, "fx":[-38.76582,-38.76582,-38.76582,-38.76582], "fy":[117.59415,117.59415,117.59415,117.59415]},
    {"t":0.47492, "x":3.36516, "y":0.55492, "heading":0.0, "vx":-4.08342, "vy":0.95498, "omega":0.0, "ax":2.33377, "ay":9.21012, "alpha":0.0, "fx":[30.43422,30.43422,30.43422,30.43422], "fy":[120.10715,120.10715,120.10715,120.10715]},
    {"t":0.51809, "x":3.19103, "y":0.60473, "heading":0.0, "vx":-3.98266, "vy":1.35262, "omega":0.0, "ax":5.46687, "ay":7.78662, "alpha":0.0, "fx":[71.29224,71.29224,71.29224,71.29224], "fy":[101.54363,101.54363,101.54363,101.54363]},
    {"t":0.56126, "x":3.02418, "y":0.67039, "heading":0.0, "vx":-3.74664, "vy":1.6888, "omega":0.0, "ax":6.92135, "ay":6.54161, "alpha":0.0, "fx":[90.25985,90.25985,90.25985,90.25985], "fy":[85.30772,85.30772,85.30772,85.30772]},
    {"t":0.60444, "x":2.86887, "y":0.7494, "heading":0.0, "vx":-3.44781, "vy":1.97123, "omega":0.0, "ax":7.65228, "ay":5.67956, "alpha":0.0, "fx":[99.79168,99.79168,99.79168,99.79168], "fy":[74.06586,74.06586,74.06586,74.06586]},
    {"t":0.64761, "x":2.72715, "y":0.8398, "heading":0.0, "vx":-3.11743, "vy":2.21644, "omega":0.0, "ax":8.06613, "ay":5.08239, "alpha":0.0, "fx":[105.18867,105.18867,105.18867,105.18867], "fy":[66.27837,66.27837,66.27837,66.27837]},
    {"t":0.69079, "x":2.60007, "y":0.94023, "heading":0.0, "vx":-2.76919, "vy":2.43587, "omega":0.0, "ax":8.32446, "ay":4.65317, "alpha":0.0, "fx":[108.55739,108.55739,108.55739,108.55739], "fy":[60.681,60.681,60.681,60.681]},
    {"t":0.73396, "x":2.48827, "y":1.04973, "heading":0.0, "vx":-2.40979, "vy":2.63676, "omega":0.0, "ax":8.49805, "ay":4.33272, "alpha":0.0, "fx":[110.82122,110.82122,110.82122,110.82122], "fy":[56.5021,56.5021,56.5021,56.5021]},
    {"t":0.77713, "x":2.39215, "y":1.16761, "heading":0.0, "vx":-2.04289, "vy":2.82382, "omega":0.0, "ax":8.62143, "ay":4.08551, "alpha":0.0, "fx":[112.43024,112.43024,112.43024,112.43024], "fy":[53.27828,53.27828,53.27828,53.27828]},
    {"t":0.82031, "x":2.31199, "y":1.29333, "heading":0.0, "vx":-1.67067, "vy":3.00021, "omega":0.0, "ax":8.71302, "ay":3.88953, "alpha":0.0, "fx":[113.62454,113.62454,113.62454,113.62454], "fy":[50.72251,50.72251,50.72251,50.72251]},
    {"t":0.86348, "x":2.24798, "y":1.42649, "heading":0.0, "vx":-1.29449, "vy":3.16814, "omega":0.0, "ax":8.7776, "ay":3.74199, "alpha":0.0, "fx":[114.46672,114.46672,114.46672,114.46672], "fy":[48.79848,48.79848,48.79848,48.79848]},
    {"t":0.90724, "x":2.19974, "y":1.56872, "heading":0.0, "vx":-0.91036, "vy":3.3319, "omega":0.0, "ax":8.83896, "ay":3.5916, "alpha":0.0, "fx":[115.267,115.267,115.267,115.267], "fy":[46.83727,46.83727,46.83727,46.83727]},
    {"t":0.95101, "x":2.16836, "y":1.71797, "heading":0.0, "vx":-0.52354, "vy":3.48908, "omega":0.0, "ax":8.91194, "ay":3.40252, "alpha":0.0, "fx":[116.21859,116.21859,116.21859,116.21859], "fy":[44.37156,44.37156,44.37156,44.37156]},
    {"t":0.99477, "x":2.15398, "y":1.87392, "heading":0.0, "vx":-0.13354, "vy":3.63798, "omega":0.0, "ax":8.99955, "ay":3.15806, "alpha":0.0, "fx":[117.3611,117.3611,117.3611,117.3611], "fy":[41.18356,41.18356,41.18356,41.18356]},
    {"t":1.03853, "x":2.15676, "y":2.03615, "heading":0.0, "vx":0.26031, "vy":3.77618, "omega":0.0, "ax":9.10533, "ay":2.83065, "alpha":0.0, "fx":[118.74064,118.74064,118.74064,118.74064], "fy":[36.91386,36.91386,36.91386,36.91386]},
    {"t":1.08229, "x":2.17687, "y":2.20411, "heading":0.0, "vx":0.65878, "vy":3.90006, "omega":0.0, "ax":9.23211, "ay":2.37183, "alpha":0.0, "fx":[120.39392,120.39392,120.39392,120.39392], "fy":[30.93046,30.93046,30.93046,30.93046]},
    {"t":1.12606, "x":2.21454, "y":2.37706, "heading":0.0, "vx":1.0628, "vy":4.00386, "omega":0.0, "ax":9.3762, "ay":1.68965, "alpha":0.0, "fx":[122.27299,122.27299,122.27299,122.27299], "fy":[22.0343,22.0343,22.0343,22.0343]},
    {"t":1.16982, "x":2.27003, "y":2.5539, "heading":0.0, "vx":1.47313, "vy":4.0778, "omega":0.0, "ax":9.50152, "ay":0.5944, "alpha":0.0, "fx":[123.90726,123.90726,123.90726,123.90726], "fy":[7.75147,7.75147,7.75147,7.75147]},
    {"t":1.21358, "x":2.34359, "y":2.73292, "heading":0.0, "vx":1.88894, "vy":4.10381, "omega":0.0, "ax":9.41592, "ay":-1.32531, "alpha":0.0, "fx":[122.79101,122.79101,122.79101,122.79101], "fy":[-17.28311,-17.28311,-17.28311,-17.28311]},
    {"t":1.25735, "x":2.43527, "y":2.91125, "heading":0.0, "vx":2.301, "vy":4.04581, "omega":0.0, "ax":8.22236, "ay":-4.74331, "alpha":0.0, "fx":[107.22595,107.22595,107.22595,107.22595], "fy":[-61.85645,-61.85645,-61.85645,-61.85645]},
    {"t":1.30111, "x":2.54385, "y":3.08376, "heading":0.0, "vx":2.66083, "vy":3.83824, "omega":0.0, "ax":3.95242, "ay":-8.6222, "alpha":0.0, "fx":[51.5427,51.5427,51.5427,51.5427], "fy":[-112.44028,-112.44028,-112.44028,-112.44028]},
    {"t":1.34487, "x":2.66408, "y":3.24348, "heading":0.0, "vx":2.8338, "vy":3.46091, "omega":0.0, "ax":-1.0635, "ay":-9.43924, "alpha":0.0, "fx":[-13.86891,-13.86891,-13.86891,-13.86891], "fy":[-123.09504,-123.09504,-123.09504,-123.09504]},
    {"t":1.38863, "x":2.78707, "y":3.38589, "heading":0.0, "vx":2.78726, "vy":3.04782, "omega":0.0, "ax":-3.80651, "ay":-8.71903, "alpha":0.0, "fx":[-49.6398,-49.6398,-49.6398,-49.6398], "fy":[-113.70299,-113.70299,-113.70299,-113.70299]},
    {"t":1.4324, "x":2.9054, "y":3.51093, "heading":0.0, "vx":2.62068, "vy":2.66625, "omega":0.0, "ax":-5.16293, "ay":-8.00224, "alpha":0.0, "fx":[-67.32858,-67.32858,-67.32858,-67.32858], "fy":[-104.35544,-104.35544,-104.35544,-104.35544]},
    {"t":1.47616, "x":3.01515, "y":3.61994, "heading":0.0, "vx":2.39474, "vy":2.31606, "omega":0.0, "ax":-5.91056, "ay":-7.47474, "alpha":0.0, "fx":[-77.07833,-77.07833,-77.07833,-77.07833], "fy":[-97.4765,-97.4765,-97.4765,-97.4765]},
    {"t":1.51992, "x":3.11429, "y":3.71414, "heading":0.0, "vx":2.13607, "vy":1.98894, "omega":0.0, "ax":-6.36983, "ay":-7.09289, "alpha":0.0, "fx":[-83.06756,-83.06756,-83.06756,-83.06756], "fy":[-92.49681,-92.49681,-92.49681,-92.49681]},
    {"t":1.56368, "x":3.20167, "y":3.79439, "heading":0.0, "vx":1.85731, "vy":1.67854, "omega":0.0, "ax":-6.67623, "ay":-6.80931, "alpha":0.0, "fx":[-87.06329,-87.06329,-87.06329,-87.06329], "fy":[-88.79867,-88.79867,-88.79867,-88.79867]},
    {"t":1.60745, "x":3.27656, "y":3.86133, "heading":0.0, "vx":1.56515, "vy":1.38055, "omega":0.0, "ax":-6.89359, "ay":-6.59227, "alpha":0.0, "fx":[-89.89776,-89.89776,-89.89776,-89.89776], "fy":[-85.9683,-85.9683,-85.9683,-85.9683]},
    {"t":1.65121, "x":3.33845, "y":3.91543, "heading":0.0, "vx":1.26346, "vy":1.09205, "omega":0.0, "ax":-7.0551, "ay":-6.42156, "alpha":0.0, "fx":[-92.00404,-92.00404,-92.00404,-92.00404], "fy":[-83.74219,-83.74219,-83.74219,-83.74219]},
    {"t":1.69497, "x":3.38699, "y":3.95707, "heading":0.0, "vx":0.95472, "vy":0.81103, "omega":0.0, "ax":-7.17952, "ay":-6.28413, "alpha":0.0, "fx":[-93.62657,-93.62657,-93.62657,-93.62657], "fy":[-81.94996,-81.94996,-81.94996,-81.94996]},
    {"t":1.73873, "x":3.42189, "y":3.98655, "heading":0.0, "vx":0.64052, "vy":0.53602, "omega":0.0, "ax":-7.27814, "ay":-6.17128, "alpha":0.0, "fx":[-94.91266,-94.91266,-94.91266,-94.91266], "fy":[-80.47825,-80.47825,-80.47825,-80.47825]},
    {"t":1.7825, "x":3.44295, "y":4.0041, "heading":0.0, "vx":0.32201, "vy":0.26595, "omega":0.0, "ax":-7.35814, "ay":-6.07704, "alpha":0.0, "fx":[-95.95593,-95.95593,-95.95593,-95.95593], "fy":[-79.24935,-79.24935,-79.24935,-79.24935]},
    {"t":1.82626, "x":3.45, "y":4.00992, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.82626, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
