{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.55, "y":4.0, "heading":3.14, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubClose.x", "val":3.55}, "y":{"exp":"HubClose.y", "val":4.0}, "heading":{"exp":"HubClose.heading", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubCloseShot.x", "val":2.55}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":3.14}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63936],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79199, "ay":0.0, "alpha":0.0, "fx":[-127.69515,-127.69515,-127.69515,-127.69515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05328, "x":3.5361, "y":4.0, "heading":3.14, "vx":-0.52171, "vy":0.0, "omega":0.0, "ax":-9.79021, "ay":0.0, "alpha":0.0, "fx":[-127.67193,-127.67193,-127.67193,-127.67193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10656, "x":3.49441, "y":4.0, "heading":3.14, "vx":-1.04333, "vy":0.0, "omega":0.0, "ax":-9.78741, "ay":0.0, "alpha":0.0, "fx":[-127.63545,-127.63545,-127.63545,-127.63545], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15984, "x":3.42493, "y":4.0, "heading":3.14, "vx":-1.5648, "vy":0.0, "omega":0.0, "ax":-9.78237, "ay":0.0, "alpha":0.0, "fx":[-127.5698,-127.5698,-127.5698,-127.5698], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21312, "x":3.32767, "y":4.0, "heading":3.14, "vx":-2.086, "vy":0.0, "omega":0.0, "ax":-9.77064, "ay":0.0, "alpha":0.0, "fx":[-127.41676,-127.41676,-127.41676,-127.41676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2664, "x":3.20266, "y":4.0, "heading":3.14, "vx":-2.60658, "vy":0.0, "omega":0.0, "ax":-9.71216, "ay":0.0, "alpha":0.0, "fx":[-126.6542,-126.6542,-126.6542,-126.6542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31968, "x":3.05, "y":4.0, "heading":3.14, "vx":-3.12404, "vy":0.0, "omega":0.0, "ax":9.71216, "ay":0.0, "alpha":0.0, "fx":[126.6542,126.6542,126.6542,126.6542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37296, "x":2.89734, "y":4.0, "heading":3.14, "vx":-2.60658, "vy":0.0, "omega":0.0, "ax":9.77064, "ay":0.0, "alpha":0.0, "fx":[127.41676,127.41676,127.41676,127.41676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42624, "x":2.77233, "y":4.0, "heading":3.14, "vx":-2.086, "vy":0.0, "omega":0.0, "ax":9.78237, "ay":0.0, "alpha":0.0, "fx":[127.5698,127.5698,127.5698,127.5698], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47952, "x":2.67507, "y":4.0, "heading":3.14, "vx":-1.5648, "vy":0.0, "omega":0.0, "ax":9.78741, "ay":0.0, "alpha":0.0, "fx":[127.63545,127.63545,127.63545,127.63545], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5328, "x":2.60559, "y":4.0, "heading":3.14, "vx":-1.04333, "vy":0.0, "omega":0.0, "ax":9.79021, "ay":0.0, "alpha":0.0, "fx":[127.67193,127.67193,127.67193,127.67193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58608, "x":2.5639, "y":4.0, "heading":3.14, "vx":-0.52171, "vy":0.0, "omega":0.0, "ax":9.79199, "ay":0.0, "alpha":0.0, "fx":[127.69515,127.69515,127.69515,127.69515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63936, "x":2.55, "y":4.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.63936, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
