{
 "name":"CenterShot_TrenchRt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":0.8000000000000003, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.243542194366455, "y":1.2778980731964111, "heading":1.5896619880632692, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87155294418335, "y":2.5772314071655273, "heading":1.6404503909304775, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.286853313446045, "y":3.768286943435669, "heading":0.2683662109059069, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662686347961426, "y":2.631370306015014, "heading":-0.01003369733459768, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4863030910491943, "y":2.728820323944092, "heading":-0.02083078812262102, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1396481037139886}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubCloseShot.x", "val":2.75}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X2_8_RampShoot m", "val":2.8}, "y":{"exp":"(YHUB - 3.225) m", "val":0.8000000000000003}, "heading":{"exp":"PreTrenchRt.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRt.x", "val":4.42}, "y":{"exp":"TrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"TrenchRt.heading", "val":1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.243542194366455 m", "val":7.243542194366455}, "y":{"exp":"1.2778980731964111 m", "val":1.2778980731964111}, "heading":{"exp":"1.5896619880632692 rad", "val":1.5896619880632692}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87155294418335 m", "val":7.87155294418335}, "y":{"exp":"2.5772314071655273 m", "val":2.5772314071655273}, "heading":{"exp":"1.6404503909304777 rad", "val":1.6404503909304775}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.286853313446045 m", "val":7.286853313446045}, "y":{"exp":"3.768286943435669 m", "val":3.768286943435669}, "heading":{"exp":"0.2683662109059069 rad", "val":0.2683662109059069}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662686347961426 m", "val":5.662686347961426}, "y":{"exp":"2.6313703060150146 m", "val":2.631370306015014}, "heading":{"exp":"-10.033697334597681 mrad", "val":-0.01003369733459768}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4863030910491943 m", "val":3.4863030910491943}, "y":{"exp":"2.728820323944092 m", "val":2.728820323944092}, "heading":{"exp":"-20.83078812262102 mrad", "val":-0.02083078812262102}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"HubCloseShot.x", "val":2.75}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13964810371398861 m", "val":0.1396481037139886}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"RampVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71986,2.55617,3.25865,3.59058,4.11411,4.72941,5.62366,6.24735],
  "samples":[
    {"t":0.0, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.201, "ay":-9.53861, "alpha":0.18047, "fx":[-3.46299,-3.38161,-1.81691,-1.82345], "fy":[-124.37191,-124.37608,-124.40875,-124.40672]},
    {"t":0.03583, "x":2.74987, "y":3.99388, "heading":0.0, "vx":-0.0072, "vy":-0.34177, "omega":0.00647, "ax":-0.20341, "ay":-9.53587, "alpha":0.24021, "fx":[-3.78233,-3.65474,-1.58476,-1.58841], "fy":[-124.32924,-124.33579,-124.37935,-124.37656]},
    {"t":0.07166, "x":2.74948, "y":3.97551, "heading":0.00023, "vx":-0.01449, "vy":-0.68344, "omega":0.01507, "ax":-0.20969, "ay":-9.5314, "alpha":0.34233, "fx":[-4.36082,-4.14503,-1.21203,-1.22002], "fy":[-124.25776,-124.2694,-124.33251,-124.32815]},
    {"t":0.10749, "x":2.74883, "y":3.9449, "heading":0.00077, "vx":-0.022, "vy":-1.02496, "omega":0.02734, "ax":-0.22244, "ay":-9.52298, "alpha":0.52933, "fx":[-5.45158,-5.04171,-0.53961,-0.57053], "fy":[-124.11971,-124.14488,-124.24585,-124.23784]},
    {"t":0.14332, "x":2.7479, "y":3.90207, "heading":0.00175, "vx":-0.02997, "vy":-1.36617, "omega":0.0463, "ax":-0.24207, "ay":-9.5023, "alpha":0.92852, "fx":[-7.69121,-6.83596,0.98971,0.91009], "fy":[-123.77746,-123.84788,-124.03206,-124.01244]},
    {"t":0.17915, "x":2.74667, "y":3.84702, "heading":0.00341, "vx":-0.03865, "vy":-1.70664, "omega":0.07957, "ax":-0.21793, "ay":-7.95468, "alpha":2.85924, "fx":[-9.6606,-9.02683,3.93816,3.38122], "fy":[-97.7984,-110.20253,-109.69305,-97.24701]},
    {"t":0.21498, "x":2.74514, "y":3.78076, "heading":0.00626, "vx":-0.04646, "vy":-1.99166, "omega":0.18202, "ax":-0.01317, "ay":-0.20661, "alpha":3.00985, "fx":[-7.25785,-6.47499,6.91195,6.13387], "fy":[3.6031,-9.76956,-8.99238,4.38146]},
    {"t":0.25081, "x":2.74347, "y":3.70927, "heading":0.01278, "vx":-0.04693, "vy":-1.99906, "omega":0.28987, "ax":0.01463, "ay":0.00449, "alpha":2.5361, "fx":[-5.89055,-4.99789,6.27178,5.37987], "fy":[5.24636,-6.02041,-5.12936,6.13769]},
    {"t":0.28664, "x":2.7418, "y":3.63764, "heading":0.02317, "vx":-0.0464, "vy":-1.9989, "omega":0.38074, "ax":0.02776, "ay":-0.00064, "alpha":2.80657, "fx":[-6.45126,-5.28339,7.17517,6.0076], "fy":[5.63688,-6.82065,-5.65362,6.80401]},
    {"t":0.32247, "x":2.74015, "y":3.56602, "heading":0.03681, "vx":-0.04541, "vy":-1.99892, "omega":0.4813, "ax":0.0326, "ay":-0.00073, "alpha":2.22088, "fx":[-5.09489,-3.89452,5.94514,4.74489], "fy":[4.31013,-5.5292,-4.3292,5.51015]},
    {"t":0.3583, "x":2.73855, "y":3.4944, "heading":0.05406, "vx":-0.04424, "vy":-1.99895, "omega":0.56087, "ax":0.03008, "ay":-0.00066, "alpha":2.59696, "fx":[-6.13535,-4.56152,6.91989,5.34613], "fy":[4.94526,-6.53606,-4.9624,6.51891]},
    {"t":0.39413, "x":2.73698, "y":3.42277, "heading":0.07415, "vx":-0.04316, "vy":-1.99897, "omega":0.65392, "ax":0.02284, "ay":-0.00049, "alpha":1.98346, "fx":[-4.82045,-3.3177,5.41617,3.91344], "fy":[3.6092,-5.12462,-3.62193,5.11188]},
    {"t":0.42996, "x":2.73545, "y":3.35115, "heading":0.09758, "vx":-0.04234, "vy":-1.99899, "omega":0.72499, "ax":0.01592, "ay":-0.00033, "alpha":2.34978, "fx":[-5.92083,-3.97351,6.33615,4.38884], "fy":[4.1768,-6.13281,-4.18553,6.12407]},
    {"t":0.46579, "x":2.73394, "y":3.27953, "heading":0.12356, "vx":-0.04177, "vy":-1.999, "omega":0.80918, "ax":0.00853, "ay":-0.00018, "alpha":1.80125, "fx":[-4.71169,-2.91516,4.93413,3.13761], "fy":[3.02405,-4.82516,-3.02868,4.82053]},
    {"t":0.50162, "x":2.73245, "y":3.2079, "heading":0.15255, "vx":-0.04147, "vy":-1.99901, "omega":0.87372, "ax":-0.00179, "ay":0.00004, "alpha":2.05881, "fx":[-5.59783,-3.37037,5.55104,3.32357], "fy":[3.34746,-5.5739,-3.3465,5.57488]},
    {"t":0.53746, "x":2.73096, "y":3.13628, "heading":0.18386, "vx":-0.04153, "vy":-1.99901, "omega":0.94749, "ax":0.01656, "ay":-0.00034, "alpha":1.64938, "fx":[-4.35739,-2.28667,4.78938,2.71866], "fy":[2.49826,-4.57781,-2.50717,4.5689]},
    {"t":0.57329, "x":2.72949, "y":3.06465, "heading":0.21781, "vx":-0.04094, "vy":-1.99902, "omega":1.00659, "ax":0.02126, "ay":-0.00043, "alpha":1.73233, "fx":[-4.58646,-2.22764,5.141,2.78219], "fy":[2.49941,-4.86931,-2.51065,4.85806]},
    {"t":0.60912, "x":2.72803, "y":2.99302, "heading":0.25387, "vx":-0.04018, "vy":-1.99904, "omega":1.06866, "ax":0.01874, "ay":-0.00037, "alpha":1.50314, "fx":[-4.05979,-1.76135,4.54859,2.25016], "fy":[2.0011,-4.30899,-2.01083,4.29926]},
    {"t":0.64495, "x":2.72661, "y":2.9214, "heading":0.29216, "vx":-0.03951, "vy":-1.99905, "omega":1.12251, "ax":0.01515, "ay":-0.0003, "alpha":1.38563, "fx":[-3.82537,-1.52181,4.2204,1.91685], "fy":[1.71581,-4.02665,-1.72355,4.01891]},
    {"t":0.68078, "x":2.7252, "y":2.84977, "heading":0.33238, "vx":-0.03896, "vy":-1.99906, "omega":1.17216, "ax":0.0136, "ay":-0.00026, "alpha":1.34183, "fx":[-3.77662,-1.34103,4.13129,1.69569], "fy":[1.51545,-3.95724,-1.5223,3.95039]},
    {"t":0.71661, "x":2.72381, "y":2.77814, "heading":0.37438, "vx":-0.03848, "vy":-1.99907, "omega":1.22024, "ax":0.01199, "ay":-0.00023, "alpha":1.0359, "fx":[-2.94036,-0.89194,3.25297,1.20455], "fy":[1.04599,-3.09947,-1.05194,3.09351]},
    {"t":0.75244, "x":2.72244, "y":2.70652, "heading":0.4181, "vx":-0.03805, "vy":-1.99908, "omega":1.25736, "ax":0.01027, "ay":-0.00019, "alpha":1.15184, "fx":[-3.34359,-0.91491,3.61143,1.18276], "fy":[1.04727,-3.47983,-1.05229,3.47479]},
    {"t":0.78827, "x":2.72109, "y":2.63489, "heading":0.46316, "vx":-0.03768, "vy":-1.99908, "omega":1.29863, "ax":0.00702, "ay":-0.00013, "alpha":0.69799, "fx":[-2.04485,-0.44067,2.22784,0.62366], "fy":[0.53166,-2.13783,-0.53504,2.13443]},
    {"t":0.8241, "x":2.71974, "y":2.56326, "heading":0.50969, "vx":-0.03743, "vy":-1.99909, "omega":1.32364, "ax":0.00247, "ay":-0.00004, "alpha":0.9278, "fx":[-2.82266,-0.59456,2.88697,0.65888], "fy":[0.62758,-2.85519,-0.62873,2.85401]},
    {"t":0.85993, "x":2.7184, "y":2.49163, "heading":0.55711, "vx":-0.03734, "vy":-1.99909, "omega":1.35688, "ax":-0.00432, "ay":0.00008, "alpha":0.38155, "fx":[-1.24398,-0.24623,1.13129,0.13356], "fy":[0.19264,-1.18639,-0.19049,1.18851]},
    {"t":0.89576, "x":2.71706, "y":2.42, "heading":0.60573, "vx":-0.03749, "vy":-1.99909, "omega":1.37055, "ax":-0.01392, "ay":0.00026, "alpha":0.67132, "fx":[-2.27411,-0.47362,1.91096,0.1105], "fy":[0.29739,-2.08897,-0.29051,2.09581]},
    {"t":0.93159, "x":2.71571, "y":2.34838, "heading":0.65484, "vx":-0.03799, "vy":-1.99908, "omega":1.39461, "ax":-0.02753, "ay":0.00053, "alpha":0.09001, "fx":[-0.64165,-0.38056,-0.07651,-0.33755], "fy":[0.03049,-0.2756,-0.01667,0.28938]},
    {"t":0.96742, "x":2.71433, "y":2.27675, "heading":0.70481, "vx":-0.03898, "vy":-1.99906, "omega":1.39783, "ax":-0.04527, "ay":0.0009, "alpha":0.38848, "fx":[-1.80913,-0.67409,0.62847,-0.50651], "fy":[0.09773,-1.20711,-0.07428,1.23051]},
    {"t":1.00325, "x":2.7129, "y":2.20512, "heading":0.75489, "vx":-0.0406, "vy":-1.99903, "omega":1.41175, "ax":-0.06648, "ay":0.00139, "alpha":-0.17859, "fx":[-0.30447,-0.88237,-1.42935,-0.85136], "fy":[0.03589,0.58038,0.00026,-0.54428]},
    {"t":1.03908, "x":2.71141, "y":2.1335, "heading":0.80547, "vx":-0.04298, "vy":-1.99898, "omega":1.40535, "ax":-0.08989, "ay":0.002, "alpha":0.08701, "fx":[-1.44651,-1.20355,-0.8981,-1.14096], "fy":[0.05971,-0.24838,-0.00755,0.30049]},
    {"t":1.07491, "x":2.70981, "y":2.06187, "heading":0.85583, "vx":-0.0462, "vy":-1.99891, "omega":1.40847, "ax":-0.11641, "ay":0.0028, "alpha":-0.4295, "fx":[-0.17495,-1.67423,-2.86114,-1.36176], "fy":[0.19513,1.37933,-0.12195,-1.30619]},
    {"t":1.11074, "x":2.70808, "y":1.99026, "heading":0.9063, "vx":-0.05037, "vy":-1.99881, "omega":1.39308, "ax":-0.14179, "ay":0.00375, "alpha":-0.22577, "fx":[-1.15208,-1.99967,-2.54607,-1.69836], "fy":[0.20174,0.7454,-0.10398,-0.64768]},
    {"t":1.14657, "x":2.70618, "y":1.91864, "heading":0.95621, "vx":-0.05545, "vy":-1.99867, "omega":1.38499, "ax":-0.16916, "ay":0.00495, "alpha":-0.66901, "fx":[-0.14489,-2.63443,-4.26714,-1.77748], "fy":[0.49505,2.1251,-0.36599,-1.99607]},
    {"t":1.1824, "x":2.70409, "y":1.84703, "heading":1.00583, "vx":-0.06152, "vy":-1.99849, "omega":1.36102, "ax":-0.18743, "ay":0.00609, "alpha":-0.54369, "fx":[-0.79162,-2.88863,-4.09702,-1.99988], "fy":[0.52559,1.73149,-0.36677,-1.57268]},
    {"t":1.21823, "x":2.70176, "y":1.77543, "heading":1.0546, "vx":-0.06823, "vy":-1.99828, "omega":1.34154, "ax":-0.1928, "ay":0.00693, "alpha":-0.90284, "fx":[0.20516,-3.33318,-5.23379,-1.69533], "fy":[0.91085,2.80922,-0.73007,-2.62845]},
    {"t":1.25406, "x":2.69919, "y":1.70383, "heading":1.10267, "vx":-0.07514, "vy":-1.99803, "omega":1.30919, "ax":-0.17821, "ay":0.00701, "alpha":-0.86165, "fx":[0.23176,-3.2265,-4.87979,-1.42141], "fy":[0.99521,2.6466,-0.81235,-2.46372]},
    {"t":1.28989, "x":2.69639, "y":1.63225, "heading":1.14958, "vx":-0.08153, "vy":-1.99778, "omega":1.27832, "ax":-0.1302, "ay":0.0055, "alpha":-1.13578, "fx":[1.62292,-3.0139,-5.01885,-0.3819], "fy":[1.38858,3.39204,-1.24528,-3.24868]},
    {"t":1.32572, "x":2.69338, "y":1.56067, "heading":1.19538, "vx":-0.08619, "vy":-1.99758, "omega":1.23762, "ax":-0.02928, "ay":0.00129, "alpha":-1.17505, "fx":[2.99355,-1.88612,-3.75719,1.12263], "fy":[1.52187,3.39193,-1.48818,-3.35814]},
    {"t":1.36155, "x":2.69027, "y":1.4891, "heading":1.23972, "vx":-0.08724, "vy":-1.99753, "omega":1.19552, "ax":0.15022, "ay":-0.00636, "alpha":-1.37258, "fx":[5.82944,0.04847,-1.91151,3.86967], "fy":[1.828,3.78755,-1.99413,-3.95344]},
    {"t":1.39738, "x":2.68725, "y":1.41752, "heading":1.28256, "vx":-0.08186, "vy":-1.99776, "omega":1.14634, "ax":0.44395, "ay":-0.01649, "alpha":-1.48011, "fx":[9.87955,3.56861,1.69933,8.01055], "fy":[2.00634,3.87587,-2.43651,-4.30563]},
    {"t":1.43321, "x":2.6846, "y":1.34593, "heading":1.32363, "vx":-0.06595, "vy":-1.99835, "omega":1.09331, "ax":0.89753, "ay":-0.02253, "alpha":-1.62067, "fx":[16.08667,9.10442,7.32218,14.3049], "fy":[2.30698,4.09045,-2.8951,-4.6778]},
    {"t":1.46904, "x":2.68281, "y":1.27431, "heading":1.36281, "vx":-0.03379, "vy":-1.99916, "omega":1.03524, "ax":1.57035, "ay":-0.00463, "alpha":-1.7773, "fx":[25.17607,17.45454,15.78065,23.50295], "fy":[2.96521,4.64199,-3.08668,-4.76208]},
    {"t":1.50487, "x":2.68261, "y":1.20268, "heading":1.3999, "vx":0.02248, "vy":-1.99933, "omega":0.97156, "ax":2.52033, "ay":0.08521, "alpha":-1.89505, "fx":[37.75546,29.46787,27.97805,36.26705], "fy":[4.51394,6.01027,-2.29277,-3.78659]},
    {"t":1.5407, "x":2.68503, "y":1.1311, "heading":1.43471, "vx":0.11278, "vy":-1.99627, "omega":0.90365, "ax":3.87733, "ay":0.35543, "alpha":-2.07973, "fx":[55.79191,46.65624,45.33311,54.47213], "fy":[8.54986,9.89,0.71766,-0.61736]},
    {"t":1.57653, "x":2.69156, "y":1.0598, "heading":1.46709, "vx":0.25171, "vy":-1.98354, "omega":0.82914, "ax":5.70431, "ay":1.02882, "alpha":-2.21764, "fx":[79.79895,70.05039,68.97192,78.73324], "fy":[17.77158,18.9092,9.05486,7.93072]},
    {"t":1.61237, "x":2.70424, "y":0.98939, "heading":1.4968, "vx":0.45609, "vy":-1.94667, "omega":0.74968, "ax":7.95863, "ay":2.50818, "alpha":-2.33264, "fx":[109.00849,99.11141,98.43583,108.59137], "fy":[37.43711,38.63487,27.90876,26.85369]},
    {"t":1.6482, "x":2.72569, "y":0.92125, "heading":1.52366, "vx":0.74125, "vy":-1.85681, "omega":0.6661, "ax":8.46001, "ay":4.24636, "alpha":-1.08374, "fx":[109.70706,107.27506,111.1671,113.15128], "fy":[56.9452,61.22479,53.7027,49.63078]},
    {"t":1.68403, "x":2.75768, "y":0.85744, "heading":1.54752, "vx":1.04438, "vy":-1.70466, "omega":0.62727, "ax":7.63004, "ay":5.66186, "alpha":-0.81879, "fx":[99.22964,96.40681,99.89536,102.47484], "fy":[74.33655,77.91224,73.33961,69.75175]},
    {"t":1.71986, "x":2.8, "y":0.8, "heading":1.57, "vx":1.31777, "vy":-1.50179, "omega":0.59793, "ax":6.54259, "ay":6.89594, "alpha":-0.70068, "fx":[85.41639,82.11626,85.26979,88.47926], "fy":[89.91806,92.91658,90.00173,86.87765]},
    {"t":1.75968, "x":2.85767, "y":0.74566, "heading":1.59381, "vx":1.57832, "vy":-1.22716, "omega":0.57003, "ax":5.08245, "ay":7.98475, "alpha":-1.07559, "fx":[67.34609,60.74582,65.17107,71.85367], "fy":[103.60922,107.56729,104.86982,100.46342]},
    {"t":1.7995, "x":2.92455, "y":0.70312, "heading":1.61651, "vx":1.78072, "vy":-0.90918, "omega":0.52719, "ax":3.06373, "ay":7.40191, "alpha":-2.68307, "fx":[45.56072,33.48176,34.26169,46.50971], "fy":[102.43215,102.29627,90.49503,90.88316]},
    {"t":1.83933, "x":2.9979, "y":0.67278, "heading":1.63751, "vx":1.90274, "vy":-0.6144, "omega":0.42034, "ax":1.32003, "ay":4.92915, "alpha":-2.27513, "fx":[21.885,11.76812,12.53692,22.6667], "fy":[69.6674,68.95093,58.88709,59.61435]},
    {"t":1.87915, "x":3.07472, "y":0.65222, "heading":1.65425, "vx":1.9553, "vy":-0.4181, "omega":0.32974, "ax":0.55434, "ay":3.04987, "alpha":-2.70551, "fx":[12.92109,0.88898,1.53172,13.57434], "fy":[46.08852,45.46125,33.45429,34.08643]},
    {"t":1.91898, "x":3.15303, "y":0.63799, "heading":1.66738, "vx":1.97738, "vy":-0.29664, "omega":0.22199, "ax":0.23146, "ay":1.75389, "alpha":-1.97979, "fx":[6.97861,-1.78878,-0.94307,7.82681], "fy":[27.67306,26.83108,18.07071,18.91379]},
    {"t":1.9588, "x":3.23196, "y":0.62757, "heading":1.67622, "vx":1.9866, "vy":-0.2268, "omega":0.14315, "ax":0.09646, "ay":0.92113, "alpha":-2.4572, "fx":[6.73074,-4.25549,-4.21714,6.77331], "fy":[17.52174,17.48415,6.50223,6.54067]},
    {"t":1.99863, "x":3.31115, "y":0.61927, "heading":1.68192, "vx":1.99044, "vy":-0.19011, "omega":0.04529, "ax":0.03583, "ay":0.39172, "alpha":-1.71657, "fx":[4.10154,-3.53904,-3.16732,4.47395], "fy":[9.11375,8.74229,1.10291,1.47451]},
    {"t":2.03845, "x":3.39045, "y":0.61201, "heading":1.68372, "vx":1.99187, "vy":-0.17451, "omega":-0.02307, "ax":0.00648, "ay":0.07444, "alpha":-1.67864, "fx":[4.08327,-3.47955,-3.91485,3.64904], "fy":[4.53427,4.96939,-2.59271,-3.02773]},
    {"t":2.07827, "x":3.46978, "y":0.60512, "heading":1.68281, "vx":1.99212, "vy":-0.17155, "omega":-0.08992, "ax":-0.00901, "ay":-0.10367, "alpha":-1.52736, "fx":[3.44256,-3.42186,-3.67767,3.18693], "fy":[1.9523,2.20803,-4.6561,-4.91185]},
    {"t":2.1181, "x":3.54911, "y":0.5982, "heading":1.67922, "vx":1.99177, "vy":-0.17568, "omega":-0.15075, "ax":-0.01739, "ay":-0.19309, "alpha":-0.68101, "fx":[1.42604,-1.64604,-1.87963,1.19254], "fy":[-1.09889,-0.86531,-3.93721,-4.17078]},
    {"t":2.15792, "x":3.62841, "y":0.59105, "heading":1.67322, "vx":1.99107, "vy":-0.18337, "omega":-0.17787, "ax":-0.02193, "ay":-0.23224, "alpha":-1.31345, "fx":[2.85245,-3.05749,-3.42436,2.48558], "fy":[-0.25716,0.1097,-5.80009,-6.16695]},
    {"t":2.19775, "x":3.70769, "y":0.58357, "heading":1.66614, "vx":1.9902, "vy":-0.19261, "omega":-0.23018, "ax":-0.02429, "ay":-0.24463, "alpha":-0.09934, "fx":[-0.13387,-0.5709,-0.49954,-0.06252], "fy":[-2.93604,-3.00739,-3.44437,-3.37301]},
    {"t":2.23757, "x":3.78693, "y":0.5757, "heading":1.65697, "vx":1.98923, "vy":-0.20236, "omega":-0.23413, "ax":-0.02541, "ay":-0.24383, "alpha":-0.81399, "fx":[1.60351,-2.04896,-2.26634,1.38607], "fy":[-1.46224,-1.24484,-4.89719,-5.11459]},
    {"t":2.2774, "x":3.86613, "y":0.56745, "heading":1.64765, "vx":1.98822, "vy":-0.21207, "omega":-0.26655, "ax":-0.02567, "ay":-0.23531, "alpha":-0.05163, "fx":[-0.30343,-0.52172,-0.36603,-0.14774], "fy":[-2.88157,-3.03727,-3.25555,-3.09986]},
    {"t":2.31722, "x":3.94529, "y":0.55882, "heading":1.63703, "vx":1.9872, "vy":-0.22144, "omega":-0.2686, "ax":-0.02456, "ay":-0.21609, "alpha":-0.22216, "fx":[0.22579,-0.77078,-0.86629,0.13026], "fy":[-2.36744,-2.27191,-3.26845,-3.36398]},
    {"t":2.35704, "x":4.02441, "y":0.54983, "heading":1.62633, "vx":1.98622, "vy":-0.23004, "omega":-0.27745, "ax":-0.02041, "ay":-0.17359, "alpha":-0.16148, "fx":[0.02381,-0.68811,-0.55619,0.15572], "fy":[-1.84177,-1.97367,-2.68561,-2.55371]},
    {"t":2.39687, "x":4.10349, "y":0.54053, "heading":1.61529, "vx":1.98541, "vy":-0.23696, "omega":-0.28388, "ax":-0.00956, "ay":-0.07959, "alpha":0.05497, "fx":[-0.24927,-0.00438,-0.00012,-0.24501], "fy":[-1.15822,-1.16243,-0.91754,-0.91334]},
    {"t":2.43669, "x":4.18255, "y":0.53103, "heading":1.60398, "vx":1.98503, "vy":-0.24013, "omega":-0.28169, "ax":0.01406, "ay":0.1174, "alpha":-0.10517, "fx":[0.37799,-0.08747,-0.01116,0.4543], "fy":[1.80184,1.72561,1.26019,1.33641]},
    {"t":2.47652, "x":4.26161, "y":0.52156, "heading":1.59276, "vx":1.98559, "vy":-0.23545, "omega":-0.28588, "ax":0.05735, "ay":0.50556, "alpha":0.00511, "fx":[0.71341,0.7371,0.78247,0.75877], "fy":[6.6036,6.55831,6.58207,6.62735]},
    {"t":2.51634, "x":4.34073, "y":0.51258, "heading":1.58138, "vx":1.98787, "vy":-0.21532, "omega":-0.28568, "ax":0.12894, "ay":1.24947, "alpha":0.03898, "fx":[1.58098,1.75476,1.78205,1.60826], "fy":[16.22092,16.19366,16.36719,16.39443]},
    {"t":2.55617, "x":4.42, "y":0.505, "heading":1.57, "vx":1.99301, "vy":-0.16556, "omega":-0.28413, "ax":9.52911, "ay":-0.21819, "alpha":-0.03194, "fx":[124.27323,124.26184,124.26074,124.27225], "fy":[-2.67473,-2.74318,-3.01583,-2.9475]},
    {"t":2.58544, "x":4.48242, "y":0.50006, "heading":1.56168, "vx":2.27193, "vy":-0.17194, "omega":-0.28506, "ax":9.52973, "ay":-0.02097, "alpha":-0.00544, "fx":[124.27864,124.26721,124.2715,124.28313], "fy":[-0.2173,-0.29195,-0.33068,-0.25382]},
    {"t":2.61471, "x":4.553, "y":0.49502, "heading":1.55334, "vx":2.55086, "vy":-0.17256, "omega":-0.28522, "ax":9.5249, "ay":0.22497, "alpha":0.03154, "fx":[124.21887,124.2086,124.20541,124.21557], "fy":[2.84048,2.73806,3.02258,3.13388]},
    {"t":2.64398, "x":4.63174, "y":0.49006, "heading":1.54499, "vx":2.82966, "vy":-0.16597, "omega":-0.2843, "ax":9.50995, "ay":0.53367, "alpha":0.07434, "fx":[124.03768,124.03122,123.99733,124.00239], "fy":[6.7066,6.54855,7.20254,7.38025]},
    {"t":2.67325, "x":4.71864, "y":0.48543, "heading":1.53667, "vx":3.10802, "vy":-0.15035, "omega":-0.28212, "ax":9.4766, "ay":0.92497, "alpha":0.14298, "fx":[123.63767,123.64784,123.52961,123.51371], "fy":[11.57727,11.29394,12.52976,12.8481]},
    {"t":2.70252, "x":4.81368, "y":0.48143, "heading":1.52841, "vx":3.3854, "vy":-0.12328, "omega":-0.27794, "ax":9.4102, "ay":1.42522, "alpha":0.22361, "fx":[122.83511,122.88864,122.60657,122.53491], "fy":[17.88334,17.37124,19.25389,19.83528]},
    {"t":2.73179, "x":4.9168, "y":0.47843, "heading":1.52028, "vx":3.66084, "vy":-0.08156, "omega":-0.27139, "ax":9.28541, "ay":2.06424, "alpha":0.35077, "fx":[121.32481,121.50272,120.87572,120.65283], "fy":[25.93715,24.99514,27.85425,28.89082]},
    {"t":2.76106, "x":5.02793, "y":0.47693, "heading":1.51233, "vx":3.93263, "vy":-0.02114, "omega":-0.26112, "ax":9.05418, "ay":2.89222, "alpha":0.51455, "fx":[118.4866,118.95534,117.7245,117.12809], "fy":[36.52218,34.88527,38.81257,40.64726]},
    {"t":2.79033, "x":5.14692, "y":0.47755, "heading":1.50469, "vx":4.19765, "vy":0.06352, "omega":-0.24606, "ax":8.63732, "ay":3.94388, "alpha":0.73877, "fx":[113.22333,114.44139,112.17027,110.71464], "fy":[50.26186,47.38915,52.52232,55.55182]},
    {"t":2.8196, "x":5.27348, "y":0.4811, "heading":1.49749, "vx":4.45046, "vy":0.17895, "omega":-0.22444, "ax":7.89185, "ay":5.25678, "alpha":1.03295, "fx":[103.44971,106.39716,102.59041,99.22646], "fy":[67.93319,63.16925,69.18186,73.9257]},
    {"t":2.84887, "x":5.40713, "y":0.48859, "heading":1.49092, "vx":4.68146, "vy":0.33282, "omega":-0.1942, "ax":6.44691, "ay":6.5958, "alpha":2.03023, "fx":[79.57582,90.43708,86.91196,79.36613], "fy":[82.49586,80.74278,87.88847,92.93029]},
    {"t":2.87814, "x":5.54692, "y":0.50116, "heading":1.48523, "vx":4.87016, "vy":0.52588, "omega":-0.13478, "ax":4.26035, "ay":7.53933, "alpha":2.9176, "fx":[48.52799,62.0129,62.36392,49.32859], "fy":[92.6947,91.34755,103.63819,105.59476]},
    {"t":2.90741, "x":5.6913, "y":0.51978, "heading":1.48129, "vx":4.99486, "vy":0.74656, "omega":-0.04938, "ax":1.95, "ay":8.36625, "alpha":3.27906, "fx":[17.32579,32.49718,33.42431,18.47057], "fy":[102.80336,101.41036,115.26967,116.92636]},
    {"t":2.93668, "x":5.83833, "y":0.54521, "heading":1.47984, "vx":5.05194, "vy":0.99144, "omega":0.0466, "ax":-0.3506, "ay":9.02378, "alpha":3.17968, "fx":[-13.87733,3.0421,4.36335,-11.8164], "fy":[112.52684,111.17103,123.74986,123.2609]},
    {"t":2.96595, "x":5.98605, "y":0.5781, "heading":1.48121, "vx":5.04168, "vy":1.25557, "omega":0.13967, "ax":-2.4234, "ay":9.12345, "alpha":2.05494, "fx":[-42.68929,-25.84618,-21.45592,-36.42063], "fy":[116.24419,119.4375,121.89015,118.33583]},
    {"t":2.99522, "x":6.13259, "y":0.61876, "heading":1.4853, "vx":4.97075, "vy":1.52262, "omega":0.19982, "ax":-3.94269, "ay":8.61813, "alpha":1.85942, "fx":[-61.66177,-48.20169,-41.4826,-54.31683], "fy":[107.41299,114.00072,116.73396,111.40104]},
    {"t":3.02449, "x":6.27639, "y":0.66702, "heading":1.49114, "vx":4.85534, "vy":1.77487, "omega":0.25424, "ax":-5.01518, "ay":8.05348, "alpha":1.76574, "fx":[-74.62128,-63.75353,-56.18045,-67.05225], "fy":[98.99538,106.23503,110.52061,104.34388]},
    {"t":3.05376, "x":6.41636, "y":0.72242, "heading":1.49859, "vx":4.70855, "vy":2.0106, "omega":0.30593, "ax":-5.77862, "ay":7.535, "alpha":1.67217, "fx":[-83.55255,-74.63861,-67.02324,-76.21668], "fy":[91.70256,99.00662,104.3938,97.94592]},
    {"t":3.08303, "x":6.55171, "y":0.7845, "heading":1.50754, "vx":4.5394, "vy":2.23115, "omega":0.35487, "ax":-6.33074, "ay":7.08599, "alpha":1.60443, "fx":[-89.91923,-82.46409,-74.93575,-82.91219], "fy":[85.56742,92.69062,98.94498,92.42413]},
    {"t":3.1123, "x":6.68187, "y":0.85284, "heading":1.51793, "vx":4.3541, "vy":2.43856, "omega":0.40183, "ax":-6.73813, "ay":6.70701, "alpha":1.54646, "fx":[-94.56805,-88.12153,-80.89225,-87.90003], "fy":[80.48229,87.4134,94.20354,87.75938]},
    {"t":3.14157, "x":6.80642, "y":0.92709, "heading":1.52969, "vx":4.15687, "vy":2.63488, "omega":0.4471, "ax":-7.04477, "ay":6.39016, "alpha":1.50334, "fx":[-98.04383,-92.35363,-85.39182,-91.6879], "fy":[76.27909,83.00128,90.20116,83.84905]},
    {"t":3.17084, "x":6.92508, "y":1.00695, "heading":1.54278, "vx":3.95067, "vy":2.82192, "omega":0.4911, "ax":-7.28017, "ay":6.12563, "alpha":1.47138, "fx":[-100.70878,-95.55522,-88.85583,-94.63648], "fy":[72.78364,79.35572,86.83941,80.55345]},
    {"t":3.20011, "x":7.0376, "y":1.09217, "heading":1.55715, "vx":3.73758, "vy":3.00122, "omega":0.53417, "ax":-7.4655, "ay":5.90259, "alpha":1.4476, "fx":[-102.80929,-98.03767,-91.5856,-96.99115], "fy":[69.83633,76.32063,83.99769,77.74294]},
    {"t":3.22938, "x":7.1438, "y":1.18255, "heading":1.57279, "vx":3.51906, "vy":3.17399, "omega":0.57654, "ax":-7.6151, "ay":5.71188, "alpha":1.43077, "fx":[-104.51286,-100.01154,-93.78534,-98.91761], "fy":[67.30476,73.76131,81.57133,75.31202]},
    {"t":3.25865, "x":7.24354, "y":1.2779, "heading":1.58966, "vx":3.29617, "vy":3.34118, "omega":0.61842, "ax":-7.66845, "ay":5.63514, "alpha":0.78049, "fx":[-102.83888,-100.30679,-97.07468,-99.78982], "fy":[69.56184,73.09855,77.38301,73.9033]},
    {"t":3.27709, "x":7.30302, "y":1.34047, "heading":1.60107, "vx":3.15476, "vy":3.44509, "omega":0.63281, "ax":-7.85693, "ay":5.37258, "alpha":0.26425, "fx":[-103.37919,-102.56746,-101.53156,-102.36387], "fy":[68.71874,69.88122,71.40551,70.2452]},
    {"t":3.29553, "x":7.35986, "y":1.40491, "heading":1.61274, "vx":3.00987, "vy":3.54416, "omega":0.63769, "ax":-8.04604, "ay":5.08206, "alpha":-0.29186, "fx":[-103.94789,-104.78128,-105.89013,-105.08749], "fy":[67.81463,66.50598,64.73383,66.04174]},
    {"t":3.31397, "x":7.414, "y":1.47113, "heading":1.62449, "vx":2.8615, "vy":3.63788, "omega":0.6323, "ax":-8.23524, "ay":4.75767, "alpha":-0.89, "fx":[-104.57184,-106.9595,-110.07395,-107.97042], "fy":[66.80387,62.93332,57.29564,61.14207]},
    {"t":3.33241, "x":7.46536, "y":1.53902, "heading":1.63615, "vx":2.70964, "vy":3.72561, "omega":0.61589, "ax":-8.42095, "ay":4.39666, "alpha":-1.5321, "fx":[-105.248,-109.07779,-113.95012,-110.98738], "fy":[65.68438,59.17638,49.0971,55.38568]},
    {"t":3.35086, "x":7.5139, "y":1.60847, "heading":1.64751, "vx":2.55435, "vy":3.80669, "omega":0.58764, "ax":-8.59835, "ay":3.9975, "alpha":-2.21993, "fx":[-105.9726,-111.11448,-117.37811,-114.05149], "fy":[64.45448,55.24813,40.17431,48.6453]},
    {"t":3.3693, "x":7.55954, "y":1.67935, "heading":1.65835, "vx":2.3958, "vy":3.8804, "omega":0.5467, "ax":-8.76249, "ay":3.55743, "alpha":-2.95785, "fx":[-106.74988,-113.04829,-120.21997,-117.06071], "fy":[63.09807,51.166,30.58945,40.7129]},
    {"t":3.38774, "x":7.60223, "y":1.75151, "heading":1.66843, "vx":2.23421, "vy":3.946, "omega":0.49216, "ax":-8.90743, "ay":3.07398, "alpha":-3.75036, "fx":[-107.59204,-114.85937,-122.33785,-119.84992], "fy":[61.58242,46.95125,20.48539,31.32953]},
    {"t":3.40618, "x":7.64191, "y":1.8248, "heading":1.67751, "vx":2.06996, "vy":4.00269, "omega":0.423, "ax":-9.02501, "ay":2.54874, "alpha":-4.6047, "fx":[-108.49456,-116.52832,-123.62626,-122.12334], "fy":[59.89946,42.63325,10.06152,20.35618]},
    {"t":3.42462, "x":7.67855, "y":1.89904, "heading":1.68531, "vx":1.90353, "vy":4.04969, "omega":0.33809, "ax":-9.10612, "ay":1.98369, "alpha":-5.5403, "fx":[-109.43421,-118.03841,-124.03186,-123.49893], "fy":[58.07358,38.24739,-0.47286,7.62734]},
    {"t":3.44306, "x":7.7121, "y":1.97406, "heading":1.69154, "vx":1.73561, "vy":4.08627, "omega":0.23592, "ax":-9.14157, "ay":1.38216, "alpha":-6.56741, "fx":[-110.45226,-119.37612,-123.556,-123.46866], "fy":[56.00464,33.83638,-10.88625,-6.85678]},
    {"t":3.4615, "x":7.74255, "y":2.04965, "heading":1.69589, "vx":1.56704, "vy":4.11176, "omega":0.11482, "ax":-9.1226, "ay":0.75431, "alpha":-7.69653, "fx":[-111.52989,-120.53255,-122.25986,-121.54099], "fy":[53.69444,29.44974,-20.94429,-22.85254]},
    {"t":3.47994, "x":7.7699, "y":2.1256, "heading":1.69801, "vx":1.39881, "vy":4.12567, "omega":-0.02711, "ax":-9.01973, "ay":0.12312, "alpha":-8.97385, "fx":[-112.67801,-121.50431,-120.25496,-116.05995], "fy":[51.07777,25.13898,-30.45177,-39.34281]},
    {"t":3.49838, "x":7.79416, "y":2.2017, "heading":1.69751, "vx":1.23248, "vy":4.12794, "omega":-0.19259, "ax":-8.86263, "ay":-0.49458, "alpha":-10.27668, "fx":[-113.87718,-122.29272,-117.67732,-108.45525], "fy":[48.13012,20.96846,-39.2911,-55.60606]},
    {"t":3.51682, "x":7.81538, "y":2.27773, "heading":1.69396, "vx":1.06905, "vy":4.11882, "omega":-0.3821, "ax":-8.66678, "ay":-1.09513, "alpha":-11.53253, "fx":[-114.52899,-122.90688,-114.69728,-99.95312], "fy":[44.60672,17.00236,-47.3297,-71.40486]},
    {"t":3.53526, "x":7.83362, "y":2.3535, "heading":1.68691, "vx":0.90924, "vy":4.09862, "omega":-0.59476, "ax":-8.31675, "ay":-1.68311, "alpha":-12.86718, "fx":[-109.37752,-123.36247,-111.48768,-89.5998], "fy":[38.5611,13.29887,-54.50043,-85.15565]},
    {"t":3.5537, "x":7.84897, "y":2.42879, "heading":1.67594, "vx":0.75587, "vy":4.06759, "omega":-0.83204, "ax":-7.89941, "ay":-2.2062, "alpha":-14.13404, "fx":[-102.12652,-123.67967,-108.20936,-78.04235], "fy":[31.71076,9.92181,-60.78679,-95.92827]},
    {"t":3.57214, "x":7.86157, "y":2.50343, "heading":1.6606, "vx":0.6102, "vy":4.0269, "omega":-1.09267, "ax":-7.4683, "ay":-2.66455, "alpha":-15.25633, "fx":[-94.04305,-123.88279,-105.00401,-66.6402], "fy":[24.56161,6.92722,-66.20462,-104.2755]},
    {"t":3.59058, "x":7.87155, "y":2.57723, "heading":1.64045, "vx":0.47248, "vy":3.97777, "omega":-1.37401, "ax":-7.48765, "ay":-3.2601, "alpha":-13.77424, "fx":[-99.05914,-124.09189,-102.89497,-64.53322], "fy":[5.98638,-0.81297,-69.49478,-105.73544]},
    {"t":3.61072, "x":7.87955, "y":2.65667, "heading":1.61278, "vx":0.32171, "vy":3.91212, "omega":-1.65136, "ax":-7.45321, "ay":-3.84746, "alpha":-12.19695, "fx":[-99.66741,-123.74752,-101.33415,-64.0337], "fy":[-13.82132,-9.02988,-71.75009,-106.09445]},
    {"t":3.63085, "x":7.88452, "y":2.73466, "heading":1.57953, "vx":0.17164, "vy":3.83465, "omega":-1.89696, "ax":-7.40676, "ay":-4.44088, "alpha":-10.54087, "fx":[-100.00149,-122.76853,-99.76933,-63.82022], "fy":[-33.62207,-17.84775,-73.9091,-106.27143]},
    {"t":3.65099, "x":7.88647, "y":2.81097, "heading":1.54134, "vx":0.0225, "vy":3.74523, "omega":-2.10921, "ax":-7.34281, "ay":-5.03645, "alpha":-8.84781, "fx":[-100.23733,-121.02806,-98.11561,-63.64302], "fy":[-53.02518,-27.18274,-76.08922,-106.41957]},
    {"t":3.67112, "x":7.88543, "y":2.88537, "heading":1.49886, "vx":-0.12536, "vy":3.64382, "omega":-2.28737, "ax":-7.24023, "ay":-5.61392, "alpha":-7.23032, "fx":[-99.41343,-118.39984,-96.30833,-63.55133], "fy":[-71.02285,-36.94428,-78.36231,-106.51035]},
    {"t":3.69126, "x":7.88144, "y":2.9576, "heading":1.45281, "vx":-0.27115, "vy":3.53077, "omega":-2.43295, "ax":-6.99676, "ay":-6.06781, "alpha":-6.28453, "fx":[-92.33467,-114.75634,-94.29451,-63.58759], "fy":[-82.19196,-47.03308,-80.77154,-106.51922]},
    {"t":3.7114, "x":7.87456, "y":3.02746, "heading":1.40382, "vx":-0.41203, "vy":3.40859, "omega":-2.5595, "ax":-6.72816, "ay":-6.45552, "alpha":-5.48089, "fx":[-85.14948,-110.0778,-92.0155,-63.71919], "fy":[-89.79104,-57.12493,-83.35674,-106.46718]},
    {"t":3.73153, "x":7.8649, "y":3.09479, "heading":1.35228, "vx":-0.54751, "vy":3.27861, "omega":-2.66986, "ax":-6.45719, "ay":-6.8, "alpha":-4.68406, "fx":[-79.10659,-104.44487,-89.41413,-63.86145], "fy":[-95.28782,-66.87702,-86.13975,-106.40478]},
    {"t":3.75167, "x":7.85257, "y":3.15943, "heading":1.29852, "vx":-0.67753, "vy":3.14168, "omega":-2.76418, "ax":-6.18479, "ay":-7.10696, "alpha":-3.89158, "fx":[-74.21164,-98.04984,-86.44071,-63.91591], "fy":[-99.24662,-75.96082,-89.12228,-106.39166]},
    {"t":3.7718, "x":7.83767, "y":3.22125, "heading":1.24286, "vx":-0.80207, "vy":2.99858, "omega":-2.84254, "ax":-5.91285, "ay":-7.37969, "alpha":-3.11204, "fx":[-70.29006,-91.17501,-83.05498,-63.9126], "fy":[-102.13857,-84.11288,-92.28557,-106.41041]},
    {"t":3.79194, "x":7.82033, "y":3.28013, "heading":1.18562, "vx":-0.92113, "vy":2.84998, "omega":-2.9052, "ax":-5.64556, "ay":-7.61914, "alpha":-2.35955, "fx":[-67.29606,-84.15719,-79.22975,-63.80691], "fy":[-104.19668,-91.16266,-95.59075,-106.4881]},
    {"t":3.81207, "x":7.80063, "y":3.33597, "heading":1.12712, "vx":-1.0348, "vy":2.69656, "omega":-2.95271, "ax":-5.38568, "ay":-7.82774, "alpha":-1.64703, "fx":[-65.08131,-77.32866,-74.95644,-63.56757], "fy":[-105.64352,-97.05311,-98.97952,-106.64325]},
    {"t":3.83221, "x":7.7787, "y":3.38869, "heading":1.06767, "vx":-1.14325, "vy":2.53895, "omega":-2.98588, "ax":-5.13451, "ay":-8.00898, "alpha":-0.97908, "fx":[-63.48797,-70.9313,-70.25415,-63.15871], "fy":[-106.64914,-101.8534,-102.3747,-106.89612]},
    {"t":3.85235, "x":7.75464, "y":3.43819, "heading":1.00755, "vx":-1.24664, "vy":2.37768, "omega":-3.00559, "ax":-4.89413, "ay":-8.16547, "alpha":-0.35265, "fx":[-62.43453,-65.14309,-65.17277,-62.54267], "fy":[-107.30288,-105.67934,-105.68795,-107.2663]},
    {"t":3.87248, "x":7.72855, "y":3.48441, "heading":0.94703, "vx":-1.34518, "vy":2.21326, "omega":-3.01269, "ax":-4.66528, "ay":-8.30019, "alpha":0.23547, "fx":[-61.81331,-60.06788,-59.79198,-61.68239], "fy":[-107.69021,-108.67285,-108.83008,-107.77047]},
    {"t":3.89262, "x":7.70052, "y":3.52729, "heading":0.88636, "vx":-1.43912, "vy":2.04613, "omega":-3.00795, "ax":-4.44789, "ay":-8.41603, "alpha":0.79004, "fx":[-61.5354,-55.71782,-54.21831,-60.54434], "fy":[-107.87321,-110.99243,-111.72066,-108.4199]},
    {"t":3.91275, "x":7.67064, "y":3.56678, "heading":0.82579, "vx":-1.52869, "vy":1.87666, "omega":-2.99204, "ax":-4.24253, "ay":-8.51512, "alpha":1.31142, "fx":[-61.52554,-52.09791,-48.58135,-59.09865], "fy":[-107.8993,-112.76099,-114.29546,-109.21969]},
    {"t":3.93289, "x":7.639, "y":3.60285, "heading":0.76555, "vx":-1.61411, "vy":1.70521, "omega":-2.96564, "ax":-4.0488, "ay":-8.59979, "alpha":1.80031, "fx":[-61.71662,-49.158,-43.00397,-57.31946], "fy":[-107.80771,-114.09519,-116.52073,-110.16813]},
    {"t":3.95303, "x":7.60567, "y":3.63544, "heading":0.70583, "vx":-1.69564, "vy":1.53204, "omega":-2.92939, "ax":-3.86634, "ay":-8.67201, "alpha":2.2565, "fx":[-62.05429,-46.83558,-37.60372,-55.18688], "fy":[-107.62891,-115.08775,-118.387,-111.25549]},
    {"t":3.97316, "x":7.57075, "y":3.66453, "heading":0.64685, "vx":-1.77349, "vy":1.35742, "omega":-2.88395, "ax":-3.69472, "ay":-8.73359, "alpha":2.67896, "fx":[-62.48697,-45.0606,-32.49181,-52.68892], "fy":[-107.39148,-115.81198,-119.90453,-112.46346]},
    {"t":3.9933, "x":7.53429, "y":3.69009, "heading":0.58878, "vx":-1.84789, "vy":1.18156, "omega":-2.83001, "ax":-3.53342, "ay":-8.78604, "alpha":3.07028, "fx":[-62.98503,-43.76023,-27.74521,-49.82399], "fy":[-107.11161,-116.32553,-121.10498,-113.76503]},
    {"t":4.01343, "x":7.49636, "y":3.7121, "heading":0.53179, "vx":-1.91904, "vy":1.00465, "omega":-2.76818, "ax":-3.38152, "ay":-8.83076, "alpha":3.43382, "fx":[-63.51079,-42.86468,-23.41263,-46.60254], "fy":[-106.81074,-116.67286,-122.03069,-115.12559]},
    {"t":4.03357, "x":7.45703, "y":3.73054, "heading":0.47605, "vx":-1.98713, "vy":0.82684, "omega":-2.69904, "ax":-3.23852, "ay":-8.8687, "alpha":3.77483, "fx":[-64.04223,-42.31422,-19.5249,-43.05016], "fy":[-106.50172,-116.88656,-122.72654,-116.50423]},
    {"t":4.0537, "x":7.41637, "y":3.74539, "heading":0.4217, "vx":-2.05234, "vy":0.64826, "omega":-2.62303, "ax":-3.10389, "ay":-8.90061, "alpha":4.0994, "fx":[-64.56098,-42.0499,-16.09024,-39.20756], "fy":[-106.19576,-116.99357,-123.23726,-117.85702]},
    {"t":4.07384, "x":7.37441, "y":3.75664, "heading":0.36889, "vx":-2.11484, "vy":0.46904, "omega":-2.54049, "ax":-2.97665, "ay":-8.9272, "alpha":4.41366, "fx":[-65.04275,-42.0181,-13.08477,-35.1256], "fy":[-105.90814,-117.01555,-123.60528,-119.1419]},
    {"t":4.09398, "x":7.33122, "y":3.76428, "heading":0.31773, "vx":-2.17477, "vy":0.28928, "omega":-2.45161, "ax":-2.85707, "ay":-8.94859, "alpha":4.72409, "fx":[-65.49645,-42.18089,-10.49048,-30.86596], "fy":[-105.63413,-116.96654,-123.86454,-120.32097]},
    {"t":4.11411, "x":7.28685, "y":3.76829, "heading":0.26837, "vx":-2.2323, "vy":0.10909, "omega":-2.35649, "ax":-2.85194, "ay":-8.96069, "alpha":4.64595, "fx":[-64.93375,-42.96618,-11.49171,-29.37431], "fy":[-106.05576,-116.73445,-123.83922,-120.78825]},
    {"t":4.14086, "x":7.22611, "y":3.768, "heading":0.20533, "vx":-2.3086, "vy":-0.13062, "omega":-2.2322, "ax":-2.80267, "ay":-8.96815, "alpha":4.7672, "fx":[-64.8094,-43.96636,-11.24686,-26.17327], "fy":[-106.109,-116.34809,-123.84939,-121.50036]},
    {"t":4.16762, "x":7.16335, "y":3.7613, "heading":0.14561, "vx":-2.38357, "vy":-0.37054, "omega":-2.10467, "ax":-2.74541, "ay":-8.9764, "alpha":4.90702, "fx":[-64.55409,-44.83629,-10.92018,-22.8986], "fy":[-106.23773,-116.00005,-123.86433,-122.13502]},
    {"t":4.19437, "x":7.0986, "y":3.74817, "heading":0.08931, "vx":-2.45702, "vy":-0.61068, "omega":-1.9734, "ax":-2.67987, "ay":-8.98487, "alpha":5.07087, "fx":[-64.21699,-45.581,-10.472,-19.52029], "fy":[-106.40999,-115.69107,-123.88625,-122.6914]},
    {"t":4.22112, "x":7.03192, "y":3.72862, "heading":0.03651, "vx":-2.52871, "vy":-0.85104, "omega":-1.83774, "ax":-2.6039, "ay":-8.99309, "alpha":5.26919, "fx":[-63.85417,-46.189,-9.82562,-15.95874], "fy":[-106.58964,-115.42773,-123.91925,-123.17107]},
    {"t":4.24787, "x":6.96334, "y":3.70263, "heading":-0.01265, "vx":-2.59837, "vy":-1.09162, "omega":-1.69678, "ax":-2.51569, "ay":-9.00039, "alpha":5.51094, "fx":[-63.51292,-46.65371,-8.91452,-12.14505], "fy":[-106.74602,-115.21408,-123.96408,-123.56404]},
    {"t":4.27462, "x":6.89292, "y":3.67021, "heading":-0.05804, "vx":-2.66567, "vy":-1.3324, "omega":-1.54935, "ax":-2.41045, "ay":-9.00578, "alpha":5.81621, "fx":[-63.26204,-46.96118,-7.62303,-7.8901], "fy":[-106.83535,-115.05628,-124.02068,-123.85728]},
    {"t":4.30138, "x":6.82075, "y":3.63134, "heading":-0.09949, "vx":-2.73015, "vy":-1.57332, "omega":-1.39376, "ax":-2.28176, "ay":-9.0078, "alpha":6.20752, "fx":[-63.14169,-47.10474,-5.79469,-2.98249], "fy":[-106.82934,-114.95621,-124.08252,-124.00711]},
    {"t":4.32813, "x":6.7469, "y":3.58603, "heading":-0.13678, "vx":-2.79119, "vy":-1.8143, "omega":-1.2277, "ax":-2.11831, "ay":-9.00248, "alpha":6.73862, "fx":[-63.29755,-47.06497,-3.22876,3.09363], "fy":[-106.63291,-114.91887,-124.12811,-123.91753]},
    {"t":4.35488, "x":6.67147, "y":3.53427, "heading":-0.16962, "vx":-2.84786, "vy":-2.05513, "omega":-1.04743, "ax":-1.90196, "ay":-8.9672, "alpha":7.51862, "fx":[-63.82257,-46.83169,0.40854,11.03333], "fy":[-106.18711,-114.93859,-124.10276,-122.5289]},
    {"t":4.38163, "x":6.5946, "y":3.47609, "heading":-0.19764, "vx":-2.89874, "vy":-2.29502, "omega":-0.84629, "ax":-1.483, "ay":-8.21976, "alpha":9.89909, "fx":[-55.31628,-46.29452,5.66304,18.58966], "fy":[-89.78646,-115.05917,-123.88977,-100.03269]},
    {"t":4.40838, "x":6.51653, "y":3.41175, "heading":-0.22028, "vx":-2.93842, "vy":-2.51491, "omega":-0.58147, "ax":-0.88604, "ay":-7.13377, "alpha":13.00728, "fx":[-40.05923,-45.30337,13.81395,25.33024], "fy":[-61.86395,-115.32859,-123.17699,-71.75037]},
    {"t":4.43514, "x":6.4376, "y":3.34192, "heading":-0.23583, "vx":-2.96212, "vy":-2.70576, "omega":-0.2335, "ax":-0.08355, "ay":-5.10629, "alpha":12.91852, "fx":[-25.10863,-34.10356,22.82426,32.02955], "fy":[-33.64907,-90.49044,-99.47513,-42.74533]},
    {"t":4.46189, "x":6.35833, "y":3.26771, "heading":-0.24208, "vx":-2.96436, "vy":-2.84236, "omega":0.1121, "ax":0.77738, "ay":-2.59955, "alpha":11.14094, "fx":[-10.44598,-18.36834,30.7004,38.66426], "fy":[-5.40084,-54.48471,-62.38237,-13.33297]},
    {"t":4.48864, "x":6.2793, "y":3.19074, "heading":-0.23908, "vx":-2.94356, "vy":-2.9119, "omega":0.41014, "ax":1.63923, "ay":-0.07834, "alpha":9.32746, "fx":[4.07997,-2.43171,38.67814,45.18104], "fy":[22.79674,-18.32837,-24.83027,16.27544]},
    {"t":4.51539, "x":6.20114, "y":3.11281, "heading":-0.22811, "vx":-2.89971, "vy":-2.914, "omega":0.65967, "ax":2.50008, "ay":2.44794, "alpha":7.51247, "fx":[18.51961,13.53941,46.70482,51.64794], "fy":[51.00366,17.85711,12.85352,45.97785]},
    {"t":4.54214, "x":6.12447, "y":3.03573, "heading":-0.21046, "vx":-2.83283, "vy":-2.84851, "omega":0.86064, "ax":3.35636, "ay":4.97223, "alpha":5.67476, "fx":[32.93384,29.49426,54.64429,58.00578], "fy":[79.14609,54.10351,50.56485,75.55239]},
    {"t":4.5689, "x":6.04988, "y":2.96131, "heading":-0.18744, "vx":-2.74304, "vy":-2.71549, "omega":1.01245, "ax":4.17807, "ay":7.43861, "alpha":3.71194, "fx":[46.98948,45.19699,62.26013,63.49435], "fy":[106.542,90.15307,87.8325,103.49374]},
    {"t":4.59565, "x":5.978, "y":2.89132, "heading":-0.16035, "vx":-2.63127, "vy":-2.5165, "omega":1.11175, "ax":4.28245, "ay":8.46243, "alpha":0.90389, "fx":[51.36015,53.64264,60.45437,57.92855], "fy":[112.61117,111.46018,107.95328,109.40228]},
    {"t":4.6224, "x":5.90914, "y":2.82703, "heading":-0.13061, "vx":-2.5167, "vy":-2.29011, "omega":1.13593, "ax":4.07644, "ay":8.58336, "alpha":0.11071, "fx":[52.6055,52.88222,53.71555,53.43632], "fy":[112.20102,112.05627,111.66465,111.81273]},
    {"t":4.64915, "x":5.84327, "y":2.76884, "heading":-0.10022, "vx":-2.40765, "vy":-2.06049, "omega":1.13889, "ax":3.95897, "ay":8.64641, "alpha":-0.43251, "fx":[53.85874,52.69399,49.43079,50.5286], "fy":[111.71977,112.28732,113.75677,113.25978]},
    {"t":4.6759, "x":5.78028, "y":2.71681, "heading":-0.06976, "vx":-2.30174, "vy":-1.82918, "omega":1.12732, "ax":3.89349, "ay":8.67938, "alpha":-0.82844, "fx":[55.06328,52.85203,46.6128,48.56839], "fy":[111.21532,112.30896,115.02916,114.1903]},
    {"t":4.70265, "x":5.72009, "y":2.67098, "heading":-0.0396, "vx":-2.19758, "vy":-1.59699, "omega":1.10516, "ax":3.86006, "ay":8.69523, "alpha":-1.13304, "fx":[56.27319,53.0989,44.62743,47.35305], "fy":[110.67259,112.26141,115.87821,114.75812]},
    {"t":4.72941, "x":5.66269, "y":2.63137, "heading":-0.01003, "vx":-2.09432, "vy":-1.36438, "omega":1.07485, "ax":-4.58789, "ay":8.29778, "alpha":-1.98491, "fx":[-56.36424,-49.65041,-62.98565,-70.31825], "fy":[110.32862,113.60182,106.8335,102.074]},
    {"t":4.76667, "x":5.58147, "y":2.58629, "heading":0.03002, "vx":-2.26526, "vy":-1.0552, "omega":1.00089, "ax":-3.37926, "ay":8.81996, "alpha":-2.44047, "fx":[-37.28998,-31.92351,-49.79945,-57.25985], "fy":[117.7271,119.51191,113.29682,109.5406]},
    {"t":4.80393, "x":5.49471, "y":2.5531, "heading":0.06731, "vx":-2.39118, "vy":-0.72656, "omega":0.90996, "ax":-1.9395, "ay":8.1891, "alpha":-5.0343, "fx":[-13.2467,-13.89106,-36.9578,-37.0746], "fy":[96.64787,118.58476,116.30382,95.6325]},
    {"t":4.84119, "x":5.40427, "y":2.53171, "heading":0.10122, "vx":-2.46345, "vy":-0.42143, "omega":0.72238, "ax":-0.76169, "ay":6.11975, "alpha":-4.93887, "fx":[1.70687,0.49581,-21.54411,-20.39096], "fy":[69.49875,91.34656,90.10781,68.27221]},
    {"t":4.87845, "x":5.31195, "y":2.52026, "heading":0.12813, "vx":-2.49183, "vy":-0.1934, "omega":0.53835, "ax":-0.19651, "ay":4.32459, "alpha":-4.55146, "fx":[8.27406,6.86492,-13.38879,-12.00079], "fy":[47.00104,67.19371,65.79161,45.59759]},
    {"t":4.91571, "x":5.21897, "y":2.51605, "heading":0.14819, "vx":-2.49915, "vy":-0.03226, "omega":0.36876, "ax":0.02453, "ay":2.88403, "alpha":-4.14384, "fx":[10.27028,8.79665,-9.62567,-8.16176], "fy":[29.14348,47.54395,46.07716,27.67522]},
    {"t":4.95297, "x":5.12587, "y":2.51685, "heading":0.16193, "vx":-2.49823, "vy":0.0752, "omega":0.21436, "ax":0.07601, "ay":1.7564, "alpha":-3.73037, "fx":[10.0012,8.5612,-8.01657,-6.58115], "fy":[15.338,31.90838,30.47218,13.90094]},
    {"t":4.99023, "x":5.03283, "y":2.52087, "heading":0.16992, "vx":-2.4954, "vy":0.14064, "omega":0.07536, "ax":0.05717, "ay":0.90281, "alpha":-3.31561, "fx":[8.77939,7.44564,-7.28732,-5.95554], "fy":[5.07409,19.80507,18.47294,3.74155]},
    {"t":5.02749, "x":4.93989, "y":2.52674, "heading":0.17273, "vx":-2.49327, "vy":0.17428, "omega":-0.04818, "ax":0.01902, "ay":0.26255, "alpha":-2.90078, "fx":[7.28154,6.10518,-6.78527,-5.60951], "fy":[-2.43324,10.45695,9.28103,-3.60928]},
    {"t":5.06475, "x":4.847, "y":2.53342, "heading":0.17093, "vx":-2.49256, "vy":0.18407, "omega":-0.15627, "ax":-0.01707, "ay":-0.23815, "alpha":-2.48616, "fx":[5.79585,4.80909,-6.241,-5.25415], "fy":[-8.13731,2.91269,1.92589,-9.12409]},
    {"t":5.10201, "x":4.75412, "y":2.54011, "heading":0.16511, "vx":-2.4932, "vy":0.17519, "omega":-0.2489, "ax":-0.04295, "ay":-0.6583, "alpha":-2.0723, "fx":[4.43748,3.65554,-5.55783,-4.77551], "fy":[-12.80009,-3.58721,-4.36932,-13.58211]},
    {"t":5.13927, "x":4.66119, "y":2.54618, "heading":0.15583, "vx":-2.4948, "vy":0.15066, "omega":-0.32612, "ax":-0.05003, "ay":-0.93805, "alpha":-1.65839, "fx":[3.32349,2.74749,-4.62848,-4.05209], "fy":[-15.63245,-8.25732,-8.83344,-16.20849]},
    {"t":5.17654, "x":4.5682, "y":2.55114, "heading":0.14368, "vx":-2.49666, "vy":0.11571, "omega":-0.38791, "ax":-0.03707, "ay":-0.94392, "alpha":-1.24512, "fx":[2.47746,2.09587,-3.44443,-3.06261], "fy":[-14.88843,-9.34875,-9.73041,-15.27005]},
    {"t":5.2138, "x":4.47514, "y":2.5548, "heading":0.12923, "vx":-2.49805, "vy":0.08054, "omega":-0.4343, "ax":-0.01976, "ay":-0.73956, "alpha":-0.8314, "fx":[1.69734,1.48901,-2.21269,-2.00428], "fy":[-11.39096,-7.68948,-7.89784,-11.59932]},
    {"t":5.25106, "x":4.38205, "y":2.55729, "heading":0.11305, "vx":-2.49878, "vy":0.05298, "omega":-0.46528, "ax":-0.00745, "ay":-0.40888, "alpha":-0.41772, "fx":[0.86627,0.80194,-1.06045,-0.99612], "fy":[-6.23109,-4.36871,-4.43306,-6.29544]},
    {"t":5.28832, "x":4.28894, "y":2.55898, "heading":0.09571, "vx":-2.49906, "vy":0.03775, "omega":-0.48085, "ax":0.00098, "ay":0.06751, "alpha":-0.00344, "fx":[0.00016,0.0452,0.0255,-0.01953], "fy":[0.84798,0.86766,0.91268,0.893]},
    {"t":5.32558, "x":4.19582, "y":2.56043, "heading":0.07779, "vx":-2.49902, "vy":0.04026, "omega":-0.48098, "ax":0.01537, "ay":0.72084, "alpha":0.41101, "fx":[-0.76999,-0.65372,1.17074,1.05446], "fy":[10.25432,8.43002,8.54626,10.37057]},
    {"t":5.36284, "x":4.10272, "y":2.56243, "heading":0.05987, "vx":-2.49845, "vy":0.06712, "omega":-0.46566, "ax":0.06372, "ay":1.63321, "alpha":0.82566, "fx":[-1.07845,-0.93007,2.74044,2.59191], "fy":[23.05867,19.38971,19.53794,23.20689]},
    {"t":5.4001, "x":4.00967, "y":2.56607, "heading":0.04252, "vx":-2.49608, "vy":0.12798, "omega":-0.4349, "ax":0.21076, "ay":2.88603, "alpha":1.2398, "fx":[-0.08099,0.06179,5.5783,5.43481], "fy":[40.31993,34.81047,34.95229,40.46164]},
    {"t":5.43736, "x":3.91681, "y":2.57284, "heading":0.02632, "vx":-2.48822, "vy":0.23551, "omega":-0.3887, "ax":0.58038, "ay":4.49498, "alpha":1.65177, "fx":[3.83708,3.94169,11.30139,11.19419], "fy":[62.23581,54.90204,55.0008,62.33379]},
    {"t":5.47462, "x":3.8245, "y":2.58473, "heading":0.01183, "vx":-2.4666, "vy":0.403, "omega":-0.32716, "ax":1.38237, "ay":6.43934, "alpha":2.05299, "fx":[13.40989,13.46176,22.65018,22.5867], "fy":[88.51089,79.42802,79.44126,88.51569]},
    {"t":5.51188, "x":3.73355, "y":2.60422, "heading":-0.00036, "vx":-2.41509, "vy":0.64293, "omega":-0.25066, "ax":2.90757, "ay":8.54794, "alpha":2.1489, "fx":[32.41786,32.86613,43.71532,42.66848], "fy":[116.55828,107.38387,106.99589,114.94925]},
    {"t":5.54914, "x":3.64558, "y":2.63411, "heading":-0.0097, "vx":-2.30675, "vy":0.96144, "omega":-0.17059, "ax":4.26016, "ay":8.46869, "alpha":1.1373, "fx":[49.68659,53.30647,61.5643,57.66593], "fy":[113.33537,111.57755,107.30385,109.53631]},
    {"t":5.5864, "x":3.56259, "y":2.67581, "heading":-0.01605, "vx":-2.14801, "vy":1.27699, "omega":-0.12821, "ax":5.40486, "ay":7.81698, "alpha":1.00306, "fx":[65.46559,69.28454,75.51136,71.67277], "fy":[105.33405,102.81149,98.36846,101.2441]},
    {"t":5.62366, "x":3.4863, "y":2.72882, "heading":-0.02083, "vx":-1.94663, "vy":1.56825, "omega":-0.09084, "ax":-1.41618, "ay":9.41998, "alpha":0.58449, "fx":[-20.89408,-21.20573,-15.94353,-15.82901], "fy":[122.491,122.42375,123.21606,123.24484]},
    {"t":5.66035, "x":3.41393, "y":2.7927, "heading":-0.02416, "vx":-1.99858, "vy":1.91385, "omega":-0.06939, "ax":-0.79204, "ay":9.48628, "alpha":0.6091, "fx":[-13.07061,-13.01398,-7.48071,-7.7498], "fy":[123.49006,123.47788,123.93198,123.93408]},
    {"t":5.69704, "x":3.34008, "y":2.86929, "heading":-0.02671, "vx":-2.02764, "vy":2.26188, "omega":-0.04705, "ax":0.11434, "ay":9.50724, "alpha":0.65344, "fx":[-1.56396,-1.24206,4.68374,4.08653], "fy":[124.03097,124.00726,123.92008,123.96922]},
    {"t":5.73373, "x":3.26576, "y":2.95868, "heading":-0.02844, "vx":-2.02345, "vy":2.61068, "omega":-0.02307, "ax":1.46989, "ay":9.37026, "alpha":0.73223, "fx":[15.56088,16.47999,22.92818,21.70525], "fy":[122.7757,122.60708,121.56241,121.8369]},
    {"t":5.77041, "x":3.19252, "y":3.06076, "heading":-0.02928, "vx":-1.96952, "vy":2.95445, "omega":0.00379, "ax":3.032, "ay":6.49975, "alpha":1.29296, "fx":[36.70785,36.59315,42.37599,42.48182], "fy":[87.71873,81.99576,81.80965,87.52313]},
    {"t":5.8071, "x":3.1223, "y":3.17353, "heading":-0.02914, "vx":-1.85828, "vy":3.19291, "omega":0.05122, "ax":4.25883, "ay":1.66465, "alpha":0.87504, "fx":[53.64163,53.5493,57.4355,57.52721], "fy":[23.70745,19.81204,19.70975,23.60432]},
    {"t":5.84379, "x":3.05699, "y":3.29179, "heading":-0.02726, "vx":-1.70203, "vy":3.25398, "omega":0.08333, "ax":5.48241, "ay":-3.1643, "alpha":0.44366, "fx":[70.53631,70.48617,72.45338,72.50398], "fy":[-40.25689,-42.235,-42.27268,-40.29511]},
    {"t":5.88048, "x":2.99824, "y":3.40904, "heading":-0.02421, "vx":-1.5009, "vy":3.13789, "omega":0.0996, "ax":6.11743, "ay":-7.2615, "alpha":0.00982, "fx":[79.75969,79.74474,79.79162,79.80807], "fy":[-94.68309,-94.7237,-94.70724,-94.66838]},
    {"t":5.91717, "x":2.94729, "y":3.51927, "heading":-0.02055, "vx":-1.27646, "vy":2.87148, "omega":0.09996, "ax":4.98971, "ay":-8.10259, "alpha":-0.14028, "fx":[65.22334,65.80001,64.9168,64.33881], "fy":[-105.57709,-105.21083,-105.75383,-106.11442]},
    {"t":5.95385, "x":2.90382, "y":3.61917, "heading":-0.01688, "vx":-1.0934, "vy":2.57422, "omega":0.09482, "ax":4.35913, "ay":-8.46786, "alpha":-0.2198, "fx":[57.18532,58.02468,56.50328,55.67243], "fy":[-110.26201,-109.81544,-110.60239,-111.03023]},
    {"t":5.99054, "x":2.86664, "y":3.70791, "heading":-0.01341, "vx":-0.93348, "vy":2.26355, "omega":0.08675, "ax":3.99531, "ay":-8.6511, "alpha":-0.26985, "fx":[52.59169,53.56079,51.60559,50.64996], "fy":[-112.60078,-112.13658,-113.04662,-113.48458]},
    {"t":6.02723, "x":2.83508, "y":3.78513, "heading":-0.01022, "vx":-0.7869, "vy":1.94616, "omega":0.07685, "ax":3.78267, "ay":-8.74997, "alpha":-0.30419, "fx":[49.94605,50.97244,48.70032,47.69704], "fy":[-113.84997,-113.38828,-114.37985,-114.80782]},
    {"t":6.06392, "x":2.80875, "y":3.85065, "heading":-0.0074, "vx":-0.64812, "vy":1.62515, "omega":0.06569, "ax":3.65415, "ay":-8.80716, "alpha":-0.32895, "fx":[48.36464,49.427,46.92556,45.89442], "fy":[-114.56754,-114.10784,-115.1567,-115.57701]},
    {"t":6.1006, "x":2.78744, "y":3.90434, "heading":-0.00499, "vx":-0.51406, "vy":1.30203, "omega":0.05363, "ax":3.57239, "ay":-8.84271, "alpha":-0.34727, "fx":[47.36822,48.4567,45.78637,44.73569], "fy":[-115.01092,-114.55156,-115.64263,-116.05822]},
    {"t":6.13729, "x":2.77098, "y":3.94616, "heading":-0.00303, "vx":-0.383, "vy":0.97762, "omega":0.04089, "ax":3.517, "ay":-8.8665, "alpha":-0.36132, "fx":[46.69716,47.80825,45.00993,43.94218], "fy":[-115.30679,-114.84587,-115.96917,-116.38273]},
    {"t":6.17398, "x":2.7593, "y":3.97606, "heading":-0.00153, "vx":-0.25397, "vy":0.65233, "omega":0.02763, "ax":3.47684, "ay":-8.88363, "alpha":-0.37226, "fx":[46.21108,47.34306,44.44652,43.3624], "fy":[-115.51995,-115.05623,-116.20407,-116.61746]},
    {"t":6.21067, "x":2.75232, "y":3.99401, "heading":-0.00051, "vx":-0.12641, "vy":0.32641, "omega":0.01397, "ax":3.44555, "ay":-8.89688, "alpha":-0.38084, "fx":[45.83085,46.98155,44.00871,42.9095], "fy":[-115.68571,-115.21897,-116.38521,-116.79923]},
    {"t":6.24735, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
