{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8522799015045166, "y":4.015110015869141, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubClose.x", "val":3.55}, "y":{"exp":"HubClose.y", "val":4.0}, "heading":{"exp":"HubClose.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8522799015045166 m", "val":2.8522799015045166}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"HubCloseShot.heading", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62546],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54119, "ay":0.20666, "alpha":0.0, "fx":[-124.42455,-124.42455,-124.42455,-124.42455], "fy":[2.69495,2.69495,2.69495,2.69495]},
    {"t":0.04811, "x":3.53896, "y":4.00024, "heading":0.0, "vx":-0.45905, "vy":0.00994, "omega":0.0, "ax":-9.53676, "ay":0.20656, "alpha":0.0, "fx":[-124.36674,-124.36674,-124.36674,-124.36674], "fy":[2.69365,2.69365,2.69365,2.69365]},
    {"t":0.09622, "x":3.50583, "y":4.00096, "heading":0.0, "vx":-0.91788, "vy":0.01988, "omega":0.0, "ax":-9.52347, "ay":0.20626, "alpha":0.0, "fx":[-124.19347,-124.19347,-124.19347,-124.19347], "fy":[2.68986,2.68986,2.68986,2.68986]},
    {"t":0.14434, "x":3.45065, "y":4.00215, "heading":0.0, "vx":-1.37607, "vy":0.0298, "omega":0.0, "ax":-2.56181, "ay":0.05546, "alpha":0.0, "fx":[-33.40803,-33.40803,-33.40803,-33.40803], "fy":[0.72318,0.72318,0.72318,0.72318]},
    {"t":0.19245, "x":3.38148, "y":4.00365, "heading":0.0, "vx":-1.49933, "vy":0.03247, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.24056, "x":3.30934, "y":4.00521, "heading":0.0, "vx":-1.49933, "vy":0.03247, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.28867, "x":3.23721, "y":4.00677, "heading":0.0, "vx":-1.49933, "vy":0.03247, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.33678, "x":3.16507, "y":4.00834, "heading":0.0, "vx":-1.49933, "vy":0.03247, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.3849, "x":3.09294, "y":4.0099, "heading":0.0, "vx":-1.49933, "vy":0.03247, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.43301, "x":3.0208, "y":4.01146, "heading":0.0, "vx":-1.49933, "vy":0.03247, "omega":0.0, "ax":2.56181, "ay":-0.0555, "alpha":0.0, "fx":[33.40794,33.40794,33.40794,33.40794], "fy":[-0.7238,-0.7238,-0.7238,-0.7238]},
    {"t":0.48112, "x":2.95163, "y":4.01296, "heading":0.0, "vx":-1.37607, "vy":0.0298, "omega":0.0, "ax":9.52347, "ay":-0.20622, "alpha":0.0, "fx":[124.19353,124.19353,124.19353,124.19353], "fy":[-2.68928,-2.68928,-2.68928,-2.68928]},
    {"t":0.52923, "x":2.89645, "y":4.01415, "heading":0.0, "vx":-0.91788, "vy":0.01988, "omega":0.0, "ax":9.53676, "ay":-0.20651, "alpha":0.0, "fx":[124.36678,124.36678,124.36678,124.36678], "fy":[-2.69299,-2.69299,-2.69299,-2.69299]},
    {"t":0.57735, "x":2.86332, "y":4.01487, "heading":0.0, "vx":-0.45905, "vy":0.00994, "omega":0.0, "ax":9.54119, "ay":-0.2066, "alpha":0.0, "fx":[124.42458,124.42458,124.42458,124.42458], "fy":[-2.6942,-2.6942,-2.6942,-2.6942]},
    {"t":0.62546, "x":2.85228, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.62546, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
