{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":4.0, "heading":3.14, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubClose.x", "val":3.55}, "y":{"exp":"HubClose.y", "val":4.0}, "heading":{"exp":"HubClose.heading", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubCloseShot.x", "val":1.75}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":3.14}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85778],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79221, "ay":0.0, "alpha":0.0, "fx":[-127.69809,-127.69809,-127.69809,-127.69809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05361, "x":3.53593, "y":4.0, "heading":3.14, "vx":-0.52497, "vy":0.0, "omega":0.0, "ax":-9.79101, "ay":0.0, "alpha":0.0, "fx":[-127.68245,-127.68245,-127.68245,-127.68245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10722, "x":3.49371, "y":4.0, "heading":3.14, "vx":-1.04988, "vy":0.0, "omega":0.0, "ax":-9.78938, "ay":0.0, "alpha":0.0, "fx":[-127.66113,-127.66113,-127.66113,-127.66113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16083, "x":3.42336, "y":4.0, "heading":3.14, "vx":-1.57471, "vy":0.0, "omega":0.0, "ax":-9.78702, "ay":0.0, "alpha":0.0, "fx":[-127.63034,-127.63034,-127.63034,-127.63034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21445, "x":3.32487, "y":4.0, "heading":3.14, "vx":-2.0994, "vy":0.0, "omega":0.0, "ax":-9.78331, "ay":0.0, "alpha":0.0, "fx":[-127.58196,-127.58196,-127.58196,-127.58196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26806, "x":3.19826, "y":4.0, "heading":3.14, "vx":-2.6239, "vy":0.0, "omega":0.0, "ax":-9.77663, "ay":0.0, "alpha":0.0, "fx":[-127.4949,-127.4949,-127.4949,-127.4949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32167, "x":3.04354, "y":4.0, "heading":3.14, "vx":-3.14804, "vy":0.0, "omega":0.0, "ax":-9.76107, "ay":0.0, "alpha":0.0, "fx":[-127.29191,-127.29191,-127.29191,-127.29191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37528, "x":2.86074, "y":4.0, "heading":3.14, "vx":-3.67134, "vy":0.0, "omega":0.0, "ax":-9.68354, "ay":0.0, "alpha":0.0, "fx":[-126.28092,-126.28092,-126.28092,-126.28092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42889, "x":2.65, "y":4.0, "heading":3.14, "vx":-4.19049, "vy":0.0, "omega":0.0, "ax":9.68354, "ay":0.0, "alpha":0.0, "fx":[126.28093,126.28093,126.28093,126.28093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4825, "x":2.43926, "y":4.0, "heading":3.14, "vx":-3.67134, "vy":0.0, "omega":0.0, "ax":9.76107, "ay":0.0, "alpha":0.0, "fx":[127.29191,127.29191,127.29191,127.29191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53611, "x":2.25646, "y":4.0, "heading":3.14, "vx":-3.14804, "vy":0.0, "omega":0.0, "ax":9.77663, "ay":0.0, "alpha":0.0, "fx":[127.4949,127.4949,127.4949,127.4949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58973, "x":2.10174, "y":4.0, "heading":3.14, "vx":-2.6239, "vy":0.0, "omega":0.0, "ax":9.78331, "ay":0.0, "alpha":0.0, "fx":[127.58196,127.58196,127.58196,127.58196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64334, "x":1.97513, "y":4.0, "heading":3.14, "vx":-2.0994, "vy":0.0, "omega":0.0, "ax":9.78702, "ay":0.0, "alpha":0.0, "fx":[127.63034,127.63034,127.63034,127.63034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69695, "x":1.87664, "y":4.0, "heading":3.14, "vx":-1.57471, "vy":0.0, "omega":0.0, "ax":9.78938, "ay":0.0, "alpha":0.0, "fx":[127.66113,127.66113,127.66113,127.66113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75056, "x":1.80629, "y":4.0, "heading":3.14, "vx":-1.04988, "vy":0.0, "omega":0.0, "ax":9.79101, "ay":0.0, "alpha":0.0, "fx":[127.68245,127.68245,127.68245,127.68245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80417, "x":1.76407, "y":4.0, "heading":3.14, "vx":-0.52497, "vy":0.0, "omega":0.0, "ax":9.79221, "ay":0.0, "alpha":0.0, "fx":[127.69809,127.69809,127.69809,127.69809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85778, "x":1.75, "y":4.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.85778, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
