{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubClose.x", "val":3.55}, "y":{"exp":"HubClose.y", "val":4.0}, "heading":{"exp":"HubClose.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubCloseShot.x", "val":2.75}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61235],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54329, "ay":0.00002, "alpha":0.0, "fx":[-124.452,-124.452,-124.452,-124.452], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.0471, "x":3.53941, "y":4.0, "heading":0.0, "vx":-0.44953, "vy":0.0, "omega":0.0, "ax":-9.5403, "ay":0.00001, "alpha":0.0, "fx":[-124.41292,-124.41292,-124.41292,-124.41292], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.09421, "x":3.50765, "y":4.0, "heading":0.0, "vx":-0.89891, "vy":0.0, "omega":0.0, "ax":-9.53431, "ay":0.00001, "alpha":0.0, "fx":[-124.33484,-124.33484,-124.33484,-124.33484], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.14131, "x":3.45474, "y":4.0, "heading":0.0, "vx":-1.34801, "vy":0.0, "omega":0.0, "ax":-9.51641, "ay":0.00001, "alpha":0.0, "fx":[-124.10139,-124.10139,-124.10139,-124.10139], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.18842, "x":3.38068, "y":4.0, "heading":0.0, "vx":-1.79627, "vy":0.0, "omega":0.0, "ax":-4.31601, "ay":-0.00003, "alpha":0.0, "fx":[-56.28416,-56.28416,-56.28416,-56.28416], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.23552, "x":3.29128, "y":4.0, "heading":0.0, "vx":-1.99957, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.28262, "x":3.19709, "y":4.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.32973, "x":3.10291, "y":4.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00002, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.37683, "x":3.00872, "y":4.0, "heading":0.0, "vx":-1.99957, "vy":0.0, "omega":0.0, "ax":4.316, "ay":-0.00003, "alpha":0.0, "fx":[56.28403,56.28403,56.28403,56.28403], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.42393, "x":2.91932, "y":4.0, "heading":0.0, "vx":-1.79627, "vy":0.0, "omega":0.0, "ax":9.51641, "ay":0.00001, "alpha":0.0, "fx":[124.10144,124.10144,124.10144,124.10144], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.47104, "x":2.84526, "y":4.0, "heading":0.0, "vx":-1.34801, "vy":0.0, "omega":0.0, "ax":9.53431, "ay":0.00001, "alpha":0.0, "fx":[124.33487,124.33487,124.33487,124.33487], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.51814, "x":2.79235, "y":4.0, "heading":0.0, "vx":-0.89891, "vy":0.0, "omega":0.0, "ax":9.5403, "ay":0.00001, "alpha":0.0, "fx":[124.41294,124.41294,124.41294,124.41294], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.56525, "x":2.76059, "y":4.0, "heading":0.0, "vx":-0.44953, "vy":0.0, "omega":0.0, "ax":9.5433, "ay":0.00002, "alpha":0.0, "fx":[124.45202,124.45202,124.45202,124.45202], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.61235, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.61235, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
