{
 "name":"DefaultRightV2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.588338851928711, "y":0.7189228534698486, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.678120613098144, "y":1.097387194633484, "heading":1.6001999719053557, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743940353393555, "y":2.5454249382019043, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.604794025421143, "y":0.6531029939651489, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":0.4391883313655853, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.588338851928711 m", "val":5.588338851928711}, "y":{"exp":"0.7189228534698486 m", "val":0.7189228534698486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6781206130981445 m", "val":7.678120613098144}, "y":{"exp":"1.0973871946334839 m", "val":1.097387194633484}, "heading":{"exp":"1.6001999719053555 rad", "val":1.6001999719053557}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743940353393555 m", "val":7.743940353393555}, "y":{"exp":"2.5454249382019043 m", "val":2.5454249382019043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.604794025421143 m", "val":5.604794025421143}, "y":{"exp":"0.6531029939651489 m", "val":0.6531029939651489}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartR.x", "val":4.4}, "y":{"exp":"StartR.y", "val":0.4391883313655853}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74599,1.3943,2.14673,2.6587],
  "samples":[
    {"t":0.0, "x":5.58834, "y":0.71892, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.62595, "ay":-1.78097, "alpha":0.22005, "fx":[125.31925,125.39122,125.73546,125.67381], "fy":[-24.35175,-23.9892,-22.11201,-22.44807]},
    {"t":0.03926, "x":5.59576, "y":0.71755, "heading":1.5708, "vx":0.37794, "vy":-0.06993, "omega":0.00864, "ax":9.65198, "ay":-1.62825, "alpha":0.21676, "fx":[125.68147,125.74164,126.05254,126.00161], "fy":[-22.33418,-22.00562,-20.14627,-20.44859]},
    {"t":0.07853, "x":5.61804, "y":0.71355, "heading":1.57114, "vx":0.7569, "vy":-0.13386, "omega":0.01715, "ax":9.68017, "ay":-1.44337, "alpha":0.21272, "fx":[126.07555,126.12318,126.39447,126.3548], "fy":[-19.89131,-19.60256,-17.767,-18.02993]},
    {"t":0.11779, "x":5.65522, "y":0.70718, "heading":1.57181, "vx":1.13697, "vy":-0.19053, "omega":0.0255, "ax":9.71001, "ay":-1.21528, "alpha":0.20766, "fx":[126.49531,126.5299,126.75359,126.72547], "fy":[-16.87667,-16.63534,-14.83222,-15.04838]},
    {"t":0.15705, "x":5.70734, "y":0.69876, "heading":1.57281, "vx":1.51822, "vy":-0.23824, "omega":0.03366, "ax":9.73993, "ay":-0.92738, "alpha":0.20113, "fx":[126.92131,126.94299,127.10886,127.09189], "fy":[-13.07045,-12.88659,-11.12902,-11.28873]},
    {"t":0.19631, "x":5.77446, "y":0.6887, "heading":1.57413, "vx":1.90063, "vy":-0.27465, "omega":0.04155, "ax":9.766, "ay":-0.55379, "alpha":0.19243, "fx":[127.30294,127.31328,127.40831,127.40062], "fy":[-8.12979,-8.01646,-6.3252,-6.41596]},
    {"t":0.23558, "x":5.85661, "y":0.67748, "heading":1.57576, "vx":2.28407, "vy":-0.2964, "omega":0.04911, "ax":9.77853, "ay":-0.05231, "alpha":0.18035, "fx":[127.51351,127.51728,127.52565,127.5222], "fy":[-1.49572,-1.46921,0.12128,0.1148]},
    {"t":0.27484, "x":5.95383, "y":0.66581, "heading":1.57769, "vx":2.668, "vy":-0.29845, "omega":0.05619, "ax":9.75295, "ay":0.64919, "alpha":0.16268, "fx":[127.22964,127.23809,127.14364,127.13316], "fy":[7.78586,7.70843,9.13788,9.23139]},
    {"t":0.3141, "x":6.0661, "y":0.65459, "heading":1.5799, "vx":3.05093, "vy":-0.27296, "omega":0.06258, "ax":9.62335, "ay":1.67871, "alpha":0.13511, "fx":[125.57945,125.61492,125.41422,125.37515], "fy":[21.40276,21.21629,22.37566,22.57229]},
    {"t":0.35336, "x":6.1933, "y":0.64517, "heading":1.58235, "vx":3.42877, "vy":-0.20705, "omega":0.06788, "ax":9.20007, "ay":3.25868, "alpha":0.08878, "fx":[120.05673,120.14306,119.89685,119.80785], "fy":[42.26315,42.0263,42.72671,42.96667]},
    {"t":0.39263, "x":6.33502, "y":0.63955, "heading":1.58502, "vx":3.78999, "vy":-0.07911, "omega":0.07137, "ax":7.93631, "ay":5.66109, "alpha":0.0072, "fx":[103.5002,103.52148,103.49121,103.46991], "fy":[73.81832,73.78895,73.83173,73.8611]},
    {"t":0.43189, "x":6.48994, "y":0.64081, "heading":1.58782, "vx":4.10159, "vy":0.14316, "omega":0.07165, "ax":4.75855, "ay":8.49653, "alpha":-0.11929, "fx":[62.22281,61.42729,61.88662,62.68406], "fy":[110.71382,111.15339,110.89169,110.44676]},
    {"t":0.47115, "x":6.65465, "y":0.65298, "heading":1.59063, "vx":4.28843, "vy":0.47676, "omega":0.06697, "ax":0.03783, "ay":9.74096, "alpha":-0.23418, "fx":[1.49533,-0.55775,-0.52545,1.56113], "fy":[127.03241,127.03969,127.0274,127.0192]},
    {"t":0.51042, "x":6.82305, "y":0.6792, "heading":1.59326, "vx":4.28991, "vy":0.85922, "omega":0.05777, "ax":-3.54989, "ay":9.0838, "alpha":-0.28245, "fx":[-44.809,-46.98342,-47.79238,-45.5888], "fy":[119.03969,118.20265,117.8659,118.73109]},
    {"t":0.54968, "x":6.98875, "y":0.71994, "heading":1.59553, "vx":4.15053, "vy":1.21587, "omega":0.04668, "ax":-5.5206, "ay":8.05269, "alpha":-0.29322, "fx":[-70.51242,-72.31043,-73.47555,-71.67338], "fy":[106.02292,104.81107,103.98791,105.23166]},
    {"t":0.58894, "x":7.14745, "y":0.77389, "heading":1.59736, "vx":3.93378, "vy":1.53204, "omega":0.03517, "ax":-6.59273, "ay":7.21138, "alpha":-0.29276, "fx":[-84.62005,-86.07759,-87.32262,-85.87706], "fy":[95.27193,93.96375,92.80009,94.1325]},
    {"t":0.6282, "x":7.29682, "y":0.8396, "heading":1.59875, "vx":3.67493, "vy":1.81518, "omega":0.02367, "ax":-7.22406, "ay":6.5865, "alpha":-0.28964, "fx":[-92.97802,-94.19339,-95.42657,-94.23146], "fy":[87.23177,85.92445,84.54645,85.8697]},
    {"t":0.66747, "x":7.43554, "y":0.91594, "heading":1.59968, "vx":3.39129, "vy":2.07379, "omega":0.0123, "ax":-7.627, "ay":6.12128, "alpha":-0.28621, "fx":[-98.33484,-99.38084,-100.57698,-99.55539], "fy":[81.22033,79.9432,78.42769,79.71407]},
    {"t":0.70673, "x":7.56282, "y":1.00208, "heading":1.60016, "vx":3.09184, "vy":2.31413, "omega":0.00106, "ax":-7.90169, "ay":5.76699, "alpha":-0.28306, "fx":[-101.99771,-102.92203,-104.07733,-103.17952], "fy":[76.62903,75.38878,73.78108,75.02548]},
    {"t":0.74599, "x":7.67812, "y":1.09739, "heading":1.6002, "vx":2.7816, "vy":2.54055, "omega":-0.01005, "ax":-8.25371, "ay":5.25265, "alpha":-0.24525, "fx":[-106.81689,-107.48686,-108.44183,-107.79372], "fy":[69.77497,68.7439,67.22358,68.25231]},
    {"t":0.78651, "x":7.78405, "y":1.20464, "heading":1.59979, "vx":2.44716, "vy":2.75339, "omega":-0.01999, "ax":-8.75382, "ay":4.36514, "alpha":-0.23391, "fx":[-113.52341,-113.97429,-114.77933,-114.34932], "fy":[58.18496,57.30407,55.67006,56.54044]},
    {"t":0.82703, "x":7.87602, "y":1.31979, "heading":1.59898, "vx":2.09247, "vy":2.93026, "omega":-0.02946, "ax":-9.22803, "ay":3.23976, "alpha":-0.217, "fx":[-119.9235,-120.16332,-120.7498,-120.52625], "fy":[43.4266,42.76912,41.07997,41.72026]},
    {"t":0.86755, "x":7.95323, "y":1.44118, "heading":1.59779, "vx":1.71856, "vy":3.06153, "omega":-0.03826, "ax":-9.60226, "ay":1.84939, "alpha":-0.19275, "fx":[-125.02454,-125.10218,-125.41304,-125.34403], "fy":[25.12333,24.75221,23.12143,23.47306]},
    {"t":0.90807, "x":8.01498, "y":1.56675, "heading":1.59624, "vx":1.32948, "vy":3.13646, "omega":-0.04607, "ax":-9.77524, "ay":0.21499, "alpha":-0.15998, "fx":[-127.4586,-127.46389,-127.49437,-127.49017], "fy":[3.55006,3.475,2.06503,2.12441]},
    {"t":0.94859, "x":8.06083, "y":1.69401, "heading":1.59437, "vx":0.9334, "vy":3.14518, "omega":-0.05255, "ax":-9.65101, "ay":-1.56503, "alpha":-0.11931, "fx":[-125.92835,-125.9527,-125.78641,-125.75954], "fy":[-19.96072,-19.82227,-20.85351,-21.0001]},
    {"t":0.98911, "x":8.09073, "y":1.82016, "heading":1.59224, "vx":0.54235, "vy":3.08176, "omega":-0.05738, "ax":-9.1949, "ay":-3.32412, "alpha":-0.0738, "fx":[-119.97812,-120.04973,-119.84015,-119.76668], "fy":[-43.15498,-42.95964,-43.54226,-43.73976]},
    {"t":1.02963, "x":8.10515, "y":1.94231, "heading":1.58992, "vx":0.16978, "vy":2.94707, "omega":-0.06037, "ax":-8.46579, "ay":-4.89332, "alpha":-0.02806, "fx":[-110.42465,-110.48521,-110.37652,-110.31565], "fy":[-63.77027,-63.66626,-63.85505,-63.95918]},
    {"t":1.07014, "x":8.10508, "y":2.0577, "heading":1.58747, "vx":-0.17324, "vy":2.7488, "omega":-0.06151, "ax":-7.58484, "ay":-6.17346, "alpha":0.0138, "fx":[-98.90594,-98.85794,-98.91863,-98.96657], "fy":[-80.51484,-80.57345,-80.49867,-80.44005]},
    {"t":1.11066, "x":8.09184, "y":2.16401, "heading":1.58498, "vx":-0.48057, "vy":2.49866, "omega":-0.06095, "ax":-6.67216, "ay":-7.15227, "alpha":0.04962, "fx":[-87.01543,-86.78242,-87.00526,-87.2378], "fy":[-93.2674,-93.48345,-93.27525,-93.0586]},
    {"t":1.15118, "x":8.06689, "y":2.25938, "heading":1.58251, "vx":-0.75092, "vy":2.20885, "omega":-0.05894, "ax":-5.80812, "ay":-7.87209, "alpha":0.07902, "fx":[-75.79796,-75.34703,-75.68707,-76.13775], "fy":[-102.61892,-102.94956,-102.6986,-102.36586]},
    {"t":1.1917, "x":8.03169, "y":2.34242, "heading":1.58012, "vx":-0.98626, "vy":1.88989, "omega":-0.05574, "ax":-5.03096, "ay":-8.39184, "alpha":0.10269, "fx":[-65.73718,-65.07026,-65.47749,-66.14546], "fy":[-109.36046,-109.75771,-109.51381,-109.11256]},
    {"t":1.23222, "x":7.9876, "y":2.41211, "heading":1.57786, "vx":-1.19011, "vy":1.54986, "omega":-0.05158, "ax":-4.35059, "ay":-8.7654, "alpha":0.12164, "fx":[-56.94844,-56.08599,-56.52008,-57.38575], "fy":[-114.204,-114.62924,-114.41426,-113.98333]},
    {"t":1.27274, "x":7.93581, "y":2.46771, "heading":1.57577, "vx":-1.36639, "vy":1.19469, "omega":-0.04665, "ax":-3.76234, "ay":-9.03482, "alpha":0.13685, "fx":[-49.36145,-48.33029,-48.76334,-49.80035], "fy":[-117.69951,-118.126,-117.94627,-117.51287]},
    {"t":1.31326, "x":7.87736, "y":2.5087, "heading":1.57388, "vx":-1.51884, "vy":0.82861, "omega":-0.04111, "ax":-3.25573, "ay":-9.2306, "alpha":0.14917, "fx":[-42.83441,-41.66122,-42.07572,-43.2575], "fy":[-120.24341,-120.65434,-120.5088,-120.09024]},
    {"t":1.35378, "x":7.81314, "y":2.5347, "heading":1.57222, "vx":-1.65076, "vy":0.45459, "omega":-0.03506, "ax":-2.819, "ay":-9.37415, "alpha":0.15924, "fx":[-37.21188,-35.92046,-36.30638,-37.60905], "fy":[-122.11317,-122.4988,-122.38338,-121.98985]},
    {"t":1.3943, "x":7.74394, "y":2.54542, "heading":1.5708, "vx":-1.76498, "vy":0.07476, "omega":-0.02861, "ax":-2.61804, "ay":-9.43135, "alpha":0.14512, "fx":[-34.57151,-33.37931,-33.70623,-34.90828], "fy":[-122.87463,-123.20341,-123.11281,-122.77782]},
    {"t":1.43192, "x":7.67569, "y":2.54156, "heading":1.56972, "vx":-1.86348, "vy":-0.28006, "omega":-0.02315, "ax":-2.60639, "ay":-9.43339, "alpha":0.14292, "fx":[-34.41488,-33.23969,-33.55905,-34.74384], "fy":[-122.90316,-123.22573,-123.13745,-122.80889]},
    {"t":1.46954, "x":7.60373, "y":2.52435, "heading":1.56885, "vx":-1.96153, "vy":-0.63496, "omega":-0.01777, "ax":-2.59228, "ay":-9.43584, "alpha":0.14026, "fx":[-34.2248,-33.07041,-33.38123,-34.54489], "fy":[-122.93752,-123.25257,-123.16691,-122.84612]},
    {"t":1.50716, "x":7.5281, "y":2.49378, "heading":1.56818, "vx":-2.05906, "vy":-0.98995, "omega":-0.0125, "ax":-2.57484, "ay":-9.43884, "alpha":0.13696, "fx":[-33.98954,-32.86111,-33.16195,-34.29927], "fy":[-122.97961,-123.28539,-123.2028,-122.89158]},
    {"t":1.54478, "x":7.44882, "y":2.44986, "heading":1.56771, "vx":-2.15593, "vy":-1.34506, "omega":-0.00734, "ax":-2.55276, "ay":-9.44258, "alpha":0.13276, "fx":[-33.69108,-32.59583,-32.88461,-33.98825], "fy":[-123.0323,-123.32641,-123.24751,-122.94833]},
    {"t":1.5824, "x":7.3659, "y":2.39258, "heading":1.56743, "vx":-2.25197, "vy":-1.7003, "omega":-0.00235, "ax":-2.52387, "ay":-9.44739, "alpha":0.12726, "fx":[-33.30024,-32.24878,-32.52237,-33.58159], "fy":[-123.10008,-123.37907,-123.30478,-123.02118]},
    {"t":1.62003, "x":7.27939, "y":2.32192, "heading":1.56735, "vx":-2.34692, "vy":-2.05573, "omega":0.00244, "ax":-2.48446, "ay":-9.45378, "alpha":0.11972, "fx":[-32.76642,-31.77528,-32.02881,-33.02686], "fy":[-123.19043,-123.4491,-123.38083,-123.11814]},
    {"t":1.65765, "x":7.18934, "y":2.23789, "heading":1.56744, "vx":-2.44039, "vy":-2.41139, "omega":0.00694, "ax":-2.42748, "ay":-9.46269, "alpha":0.10877, "fx":[-31.99346,-31.09055,-31.316,-32.22468], "fy":[-123.31673,-123.5467,-123.4867,-123.25347]},
    {"t":1.69527, "x":7.09581, "y":2.14047, "heading":1.5677, "vx":-2.53171, "vy":-2.7674, "omega":0.01104, "ax":-2.33768, "ay":-9.47598, "alpha":0.0914, "fx":[-30.77351,-30.01156,-30.19464,-30.96073], "fy":[-123.50535,-123.69191,-123.64404,-123.45525]},
    {"t":1.73289, "x":6.99891, "y":2.02965, "heading":1.56811, "vx":-2.61966, "vy":-3.1239, "omega":0.01447, "ax":-2.17499, "ay":-9.49771, "alpha":0.05976, "fx":[-28.55794,-28.05625,-28.16832,-28.67183], "fy":[-123.81507,-123.92903,-123.90055,-123.78569]},
    {"t":1.77051, "x":6.89881, "y":1.90541, "heading":1.56866, "vx":-2.70149, "vy":-3.48122, "omega":0.01672, "ax":-1.78898, "ay":-9.53765, "alpha":-0.01577, "fx":[-23.27484,-23.40922,-23.38451,-23.25026], "fy":[-124.38784,-124.36288,-124.36889,-124.39381]},
    {"t":1.80813, "x":6.79591, "y":1.76769, "heading":1.56929, "vx":-2.76879, "vy":-3.84004, "omega":0.01613, "ax":0.25948, "ay":-9.48763, "alpha":-0.4156, "fx":[5.24835,1.61938,1.56931,5.09826], "fy":[-123.61853,-123.71585,-123.83084,-123.73895]},
    {"t":1.84576, "x":6.69193, "y":1.61651, "heading":1.56989, "vx":-2.75903, "vy":-4.19698, "omega":0.00049, "ax":-6.00642, "ay":4.09087, "alpha":-0.01043, "fx":[-78.29799,-78.33501,-78.35877,-78.32176], "fy":[53.38787,53.36418,53.30845,53.33212]},
    {"t":1.88338, "x":6.58388, "y":1.4615, "heading":1.56991, "vx":-2.985, "vy":-4.04307, "omega":0.0001, "ax":-7.40053, "ay":5.89162, "alpha":0.00037, "fx":[-96.51001,-96.50872,-96.50724,-96.50853], "fy":[76.82962,76.8311,76.83308,76.8316]},
    {"t":1.921, "x":6.46634, "y":1.31357, "heading":1.56992, "vx":-3.26342, "vy":-3.82142, "omega":0.00012, "ax":-7.08105, "ay":6.53011, "alpha":0.00214, "fx":[-92.35133,-92.34257,-92.3334,-92.34216], "fy":[85.14804,85.15719,85.16746,85.15831]},
    {"t":1.95862, "x":6.33856, "y":1.17442, "heading":1.56992, "vx":-3.52982, "vy":-3.57575, "omega":0.0002, "ax":-6.43936, "ay":7.2471, "alpha":0.04686, "fx":[-84.1917,-83.95962,-83.75671,-83.98911], "fy":[94.31419,94.51687,94.70118,94.49909]},
    {"t":1.99624, "x":6.2012, "y":1.04502, "heading":1.56993, "vx":-3.77208, "vy":-3.3031, "omega":0.00196, "ax":-4.06393, "ay":8.83921, "alpha":0.12004, "fx":[-53.63582,-52.75792,-52.35974,-53.23382], "fy":[114.97344,115.37532,115.56432,115.16782]},
    {"t":2.03386, "x":6.05641, "y":0.92701, "heading":1.57, "vx":-3.92497, "vy":-2.97055, "omega":0.00647, "ax":-1.97198, "ay":9.54863, "alpha":0.03248, "fx":[-25.88251,-25.60657,-25.54999,-25.82538], "fy":[124.48664,124.54339,124.55647,124.49997]},
    {"t":2.07149, "x":5.90735, "y":0.82201, "heading":1.57025, "vx":-3.99916, "vy":-2.61132, "omega":0.0077, "ax":-0.76703, "ay":9.73241, "alpha":-0.0203, "fx":[-9.90629,-10.08495,-10.09921,-9.9203], "fy":[126.92619,126.91217,126.91035,126.92441]},
    {"t":2.10911, "x":5.75636, "y":0.73066, "heading":1.57054, "vx":-4.02802, "vy":-2.24517, "omega":0.00693, "ax":-0.02952, "ay":9.77027, "alpha":-0.05241, "fx":[-0.15224,-0.61619,-0.61855,-0.15291], "fy":[127.41329,127.4119,127.41048,127.41188]},
    {"t":2.14673, "x":5.60479, "y":0.6531, "heading":1.5708, "vx":-4.02913, "vy":-1.8776, "omega":0.00496, "ax":1.24142, "ay":9.69409, "alpha":-0.04306, "fx":[16.3527,15.97743,16.02489,16.40123], "fy":[126.39819,126.44604,126.43899,126.39086]},
    {"t":2.18611, "x":5.44708, "y":0.58668, "heading":1.57099, "vx":-3.98024, "vy":-1.49582, "omega":0.00327, "ax":3.39603, "ay":9.1628, "alpha":-0.03867, "fx":[44.38178,44.08038,44.19161,44.49357], "fy":[119.45567,119.56685,119.5248,119.41309]},
    {"t":2.22549, "x":5.29296, "y":0.53487, "heading":1.57112, "vx":-3.8465, "vy":-1.13497, "omega":0.00174, "ax":5.46425, "ay":8.10152, "alpha":-0.03199, "fx":[71.29004,71.09486,71.22604,71.42127], "fy":[105.62933,105.76026,105.67114,105.53984]},
    {"t":2.26488, "x":5.14572, "y":0.49646, "heading":1.57119, "vx":-3.6313, "vy":-0.81591, "omega":0.00048, "ax":7.12733, "ay":6.68764, "alpha":-0.02407, "fx":[92.94297,92.84267,92.94903,93.04919], "fy":[87.21588,87.32204,87.20824,87.10198]},
    {"t":2.30426, "x":5.00824, "y":0.46951, "heading":1.57121, "vx":-3.35061, "vy":-0.55254, "omega":-0.00047, "ax":8.27272, "ay":5.20888, "alpha":-0.01632, "fx":[107.87083,107.82944,107.89465,107.93594], "fy":[67.94718,68.01229,67.90844,67.84336]},
    {"t":2.34364, "x":4.8827, "y":0.45179, "heading":1.57119, "vx":-3.02481, "vy":-0.3474, "omega":-0.00111, "ax":8.98038, "ay":3.86959, "alpha":-0.0096, "fx":[117.10246,117.08895,117.11988,117.13336], "fy":[50.483,50.51389,50.44195,50.41108]},
    {"t":2.38302, "x":4.77054, "y":0.44111, "heading":1.57115, "vx":-2.67115, "vy":-0.19501, "omega":-0.00149, "ax":9.38831, "ay":2.74369, "alpha":-0.00412, "fx":[122.42742,122.42447,122.43431,122.43725], "fy":[35.79188,35.80171,35.76797,35.75815]},
    {"t":2.4224, "x":4.67262, "y":0.43556, "heading":1.57109, "vx":-2.30141, "vy":-0.08696, "omega":-0.00165, "ax":9.61112, "ay":1.82642, "alpha":0.00024, "fx":[125.33664,125.33672,125.33633,125.33625], "fy":[23.81706,23.81667,23.81874,23.81914]},
    {"t":2.46179, "x":4.58944, "y":0.43355, "heading":1.57102, "vx":-1.92291, "vy":-0.01503, "omega":-0.00164, "ax":9.72457, "ay":1.08492, "alpha":0.00371, "fx":[126.8176,126.81805,126.81443,126.81397], "fy":[14.13371,14.1301,14.16264,14.16626]},
    {"t":2.50117, "x":4.52125, "y":0.4338, "heading":1.57096, "vx":-1.53993, "vy":0.0277, "omega":-0.00149, "ax":9.77447, "ay":0.48319, "alpha":0.00649, "fx":[127.46805,127.46827,127.46543,127.46521], "fy":[6.27387,6.27106,6.32852,6.33136]},
    {"t":2.54055, "x":4.46819, "y":0.43527, "heading":1.5709, "vx":-1.15499, "vy":0.04673, "omega":-0.00124, "ax":9.78767, "ay":-0.00958, "alpha":0.00874, "fx":[127.63875,127.63885,127.63893,127.63883], "fy":[-0.16373,-0.16362,-0.08604,-0.0861]},
    {"t":2.57993, "x":4.43029, "y":0.4371, "heading":1.57085, "vx":-0.76953, "vy":0.04635, "omega":-0.00089, "ax":9.77983, "ay":-0.41761, "alpha":0.01058, "fx":[127.53452,127.5348,127.5388,127.53852], "fy":[-5.49483,-5.49079,-5.39699,-5.40097]},
    {"t":2.61932, "x":4.40757, "y":0.4386, "heading":1.57082, "vx":-0.38438, "vy":0.0299, "omega":-0.00048, "ax":9.76017, "ay":-0.75935, "alpha":0.01211, "fx":[127.27564,127.2764,127.28471,127.28396], "fy":[-9.96014,-9.95178,-9.84483,-9.8531]},
    {"t":2.6587, "x":4.4, "y":0.43919, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.74599, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":4, "targetTimestamp":2.6587, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
