{
 "name":"DefaultLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.64, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588338851928711, "y":7.418922853469849, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.678120613098144, "y":7.097387194633484, "heading":-1.6001999719053557, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743940353393555, "y":5.545424938201904, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.604794025421143, "y":7.553102993965149, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.633950710296631, "y":7.37914632153511, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6466526985168457, "y":7.284456729888916, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6885106563568115, "y":6.044, "heading":-0.6981317007977318, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":4.4}, "y":{"exp":"StartL.y", "val":7.64}, "heading":{"exp":"StartL.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588338851928711 m", "val":5.588338851928711}, "y":{"exp":"7.418922853469849 m", "val":7.418922853469849}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6781206130981445 m", "val":7.678120613098144}, "y":{"exp":"7.097387194633484 m", "val":7.097387194633484}, "heading":{"exp":"-1.6001999719053555 rad", "val":-1.6001999719053557}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743940353393555 m", "val":7.743940353393555}, "y":{"exp":"5.545424938201904 m", "val":5.545424938201904}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.604794025421143 m", "val":5.604794025421143}, "y":{"exp":"7.553102993965149 m", "val":7.553102993965149}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.633950710296631 m", "val":4.633950710296631}, "y":{"exp":"7.37914632153511 m", "val":7.37914632153511}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6466526985168457 m", "val":3.6466526985168457}, "y":{"exp":"7.284456729888916 m", "val":7.284456729888916}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShotR.x", "val":1.6885106563568115}, "y":{"exp":"6.044 m", "val":6.044}, "heading":{"exp":"-ShotR.heading", "val":-0.6981317007977318}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49959,0.98457,1.70599,2.56848,2.80093,2.99973,3.74135],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.64, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.38634, "ay":-2.78021, "alpha":0.03514, "fx":[122.46035,122.43505,122.34993,122.37562], "fy":[-36.07021,-36.15486,-36.4422,-36.357]},
    {"t":0.03843, "x":4.40693, "y":7.63795, "heading":-1.5708, "vx":0.36072, "vy":-0.10684, "omega":0.00135, "ax":9.42195, "ay":-2.65392, "alpha":0.0301, "fx":[122.91431,122.8945,122.82467,122.84475], "fy":[-34.45058,-34.52007,-34.76802,-34.69812]},
    {"t":0.07686, "x":4.42775, "y":7.63188, "heading":-1.57074, "vx":0.7228, "vy":-0.20883, "omega":0.00251, "ax":9.4616, "ay":-2.505, "alpha":0.02416, "fx":[123.42035,123.40611,123.35299,123.36739], "fy":[-32.54037,-32.59328,-32.79404,-32.74085]},
    {"t":0.11529, "x":4.46251, "y":7.62201, "heading":-1.57065, "vx":1.08641, "vy":-0.3051, "omega":0.00344, "ax":9.50576, "ay":-2.32691, "alpha":0.0171, "fx":[123.98436,123.97561,123.94055,123.94938], "fy":[-30.25565,-30.29062,-30.43396,-30.39884]},
    {"t":0.15372, "x":4.51128, "y":7.60856, "heading":-1.57052, "vx":1.45171, "vy":-0.39452, "omega":0.00409, "ax":9.55469, "ay":-2.11044, "alpha":0.00854, "fx":[124.61046,124.60683,124.59088,124.59453], "fy":[-27.4777,-27.49365,-27.56595,-27.54997]},
    {"t":0.19215, "x":4.57413, "y":7.59184, "heading":-1.57036, "vx":1.8189, "vy":-0.47563, "omega":0.00442, "ax":9.60825, "ay":-1.84217, "alpha":-0.00202, "fx":[125.29712,125.29779,125.3011,125.30044], "fy":[-24.03371,-24.03039,-24.01308,-24.0164]},
    {"t":0.23058, "x":4.65112, "y":7.5722, "heading":-1.57019, "vx":2.18814, "vy":-0.54642, "omega":0.00434, "ax":9.66508, "ay":-1.50196, "alpha":-0.01533, "fx":[126.02807,126.03157,126.05216,126.0487], "fy":[-19.66359,-19.64284,-19.51002,-19.53064]},
    {"t":0.26901, "x":4.74235, "y":7.5501, "heading":-1.57002, "vx":2.55957, "vy":-0.60414, "omega":0.00375, "ax":9.72084, "ay":-1.05842, "alpha":-0.03255, "fx":[126.74984,126.75395,126.7849,126.78092], "fy":[-13.96121,-13.92965,-13.64445,-13.67538]},
    {"t":0.30744, "x":4.84789, "y":7.5261, "heading":-1.56988, "vx":2.93314, "vy":-0.64482, "omega":0.0025, "ax":9.76376, "ay":-0.46077, "alpha":-0.05554, "fx":[127.31429,127.31677,127.33982,127.33752], "fy":[-6.26682,-6.24229,-5.75163,-5.77428]},
    {"t":0.34587, "x":4.96782, "y":7.50098, "heading":-1.56978, "vx":3.30836, "vy":-0.66252, "omega":0.00037, "ax":9.76243, "ay":0.376, "alpha":-0.08729, "fx":[127.32282,127.32616,127.29666,127.29297], "fy":[4.53019,4.50364,5.27421,5.30543]},
    {"t":0.3843, "x":5.10217, "y":7.47579, "heading":-1.56977, "vx":3.68353, "vy":-0.64807, "omega":-0.00299, "ax":9.63162, "ay":1.59491, "alpha":-0.13266, "fx":[125.68135,125.71521,125.52811,125.49089], "fy":[20.31799,20.13536,21.27489,21.46735]},
    {"t":0.42273, "x":5.25084, "y":7.45207, "heading":-1.56988, "vx":4.05367, "vy":-0.58678, "omega":-0.00808, "ax":9.13745, "ay":3.41101, "alpha":-0.19825, "fx":[119.33837,119.553,118.98733,118.75901], "fy":[43.99315,43.42953,44.96425,45.54223]},
    {"t":0.46116, "x":5.41337, "y":7.43204, "heading":-1.57019, "vx":4.40482, "vy":-0.4557, "omega":-0.0157, "ax":7.70808, "ay":5.95786, "alpha":-0.28559, "fx":[100.65728,101.59699,100.39489,99.42858], "fy":[77.50957,76.29356,77.88304,79.09447]},
    {"t":0.49959, "x":5.58834, "y":7.41892, "heading":-1.5708, "vx":4.70104, "vy":-0.22674, "omega":-0.02668, "ax":6.04883, "ay":7.56883, "alpha":-0.08414, "fx":[78.83262,79.28721,78.93071,78.47558], "fy":[98.73565,98.37779,98.67243,99.02811]},
    {"t":0.52511, "x":5.71031, "y":7.4156, "heading":-1.57148, "vx":4.85544, "vy":-0.03354, "omega":-0.02883, "ax":4.79504, "ay":8.33969, "alpha":0.29284, "fx":[62.95378,61.02512,62.10239,64.04282], "fy":[108.55644,109.62599,108.97142,107.87056]},
    {"t":0.55064, "x":5.8358, "y":7.41746, "heading":-1.57221, "vx":4.97784, "vy":0.17933, "omega":-0.02135, "ax":1.02558, "ay":9.36406, "alpha":0.77052, "fx":[16.21432,9.86008,10.37145,17.05162], "fy":[121.95697,122.60865,122.30696,121.58604]},
    {"t":0.57616, "x":5.9632, "y":7.42509, "heading":-1.57276, "vx":5.00401, "vy":0.41835, "omega":-0.00168, "ax":-0.79866, "ay":8.2358, "alpha":0.03935, "fx":[-10.25439,-10.55145,-10.57634,-10.2786], "fy":[107.43948,107.41567,107.36299,107.38692]},
    {"t":0.60169, "x":6.09067, "y":7.43845, "heading":-1.5728, "vx":4.98363, "vy":0.62858, "omega":-0.00068, "ax":0.88439, "ay":-8.97248, "alpha":-0.0356, "fx":[11.37515,11.66449,11.69155,11.40157], "fy":[-117.03461,-117.00857,-116.98156,-117.00772]},
    {"t":0.62721, "x":6.21817, "y":7.45157, "heading":-1.57282, "vx":5.0062, "vy":0.39955, "omega":-0.00159, "ax":-0.08727, "ay":-9.48899, "alpha":-0.75366, "fx":[-4.27959,2.04795,2.16804,-4.48878], "fy":[-123.82172,-123.87735,-123.66857,-123.60769]},
    {"t":0.65274, "x":6.34592, "y":7.45868, "heading":-1.57286, "vx":5.00397, "vy":0.15734, "omega":-0.02082, "ax":-3.18198, "ay":-9.06832, "alpha":-1.63265, "fx":[-45.45126,-33.23718,-37.03262,-50.26119], "fy":[-117.17944,-121.13694,-119.7651,-114.95034]},
    {"t":0.67827, "x":6.47261, "y":7.45974, "heading":-1.57339, "vx":4.92275, "vy":-0.07413, "omega":-0.0625, "ax":-5.03856, "ay":-8.26915, "alpha":-0.91318, "fx":[-66.87733,-61.0303,-64.4932,-70.42627], "fy":[-107.26176,-110.64285,-108.56452,-104.8754]},
    {"t":0.70379, "x":6.59663, "y":7.45516, "heading":-1.57499, "vx":4.79414, "vy":-0.2852, "omega":-0.08581, "ax":-5.90148, "ay":-7.72091, "alpha":-0.48186, "fx":[-77.3037,-74.59385,-76.62114,-79.32074], "fy":[-100.47591,-102.47859,-100.93559,-98.8565]},
    {"t":0.72932, "x":6.71708, "y":7.44536, "heading":-1.57718, "vx":4.6435, "vy":-0.48228, "omega":-0.09811, "ax":-6.37317, "ay":-7.36163, "alpha":-0.22262, "fx":[-83.20064,-82.06141,-83.02458,-84.15772], "fy":[-95.94056,-96.90623,-96.06945,-95.08952]},
    {"t":0.75484, "x":6.83353, "y":7.43065, "heading":-1.57968, "vx":4.48083, "vy":-0.67019, "omega":-0.10379, "ax":-6.66551, "ay":-7.11425, "alpha":-0.05351, "fx":[-86.9349,-86.67926,-86.91226,-87.16742], "fy":[-92.76732,-93.00394,-92.78373,-92.54637]},
    {"t":0.78037, "x":6.94573, "y":7.41123, "heading":-1.58233, "vx":4.31069, "vy":-0.85178, "omega":-0.10516, "ax":-6.86309, "ay":-6.93511, "alpha":0.0645, "fx":[-89.49415,-89.78683,-89.50627,-89.21275], "fy":[-90.44292,-90.15485,-90.43593,-90.72305]},
    {"t":0.80589, "x":7.05353, "y":7.38723, "heading":-1.58501, "vx":4.1355, "vy":-1.02881, "omega":-0.10351, "ax":-7.00508, "ay":-6.79991, "alpha":0.15121, "fx":[-91.35077,-92.01032,-91.35509,-90.69053], "fy":[-88.6744,-87.99513,-88.6803,-89.35473]},
    {"t":0.83142, "x":7.15681, "y":7.35875, "heading":-1.58766, "vx":3.9567, "vy":-1.20238, "omega":-0.09965, "ax":-7.11186, "ay":-6.69446, "alpha":0.21746, "fx":[-92.75612,-93.67572,-92.73778,-91.80713], "fy":[-87.28695,-86.30622,-87.31974,-88.29114]},
    {"t":0.85694, "x":7.25548, "y":7.32588, "heading":-1.5902, "vx":3.77517, "vy":-1.37325, "omega":-0.0941, "ax":-7.19499, "ay":-6.61001, "alpha":0.26968, "fx":[-93.8553,-94.96775,-93.81021,-92.68001], "fy":[-86.17106,-84.95138,-86.23505,-87.44121]},
    {"t":0.88247, "x":7.3495, "y":7.28867, "heading":-1.5926, "vx":3.59151, "vy":-1.54198, "omega":-0.08722, "ax":-7.2615, "ay":-6.5409, "alpha":0.31185, "fx":[-94.73765,-95.99829,-94.66598,-93.38083], "fy":[-85.25504,-83.84144,-85.35035,-86.74675]},
    {"t":0.90799, "x":7.43881, "y":7.24718, "heading":-1.59483, "vx":3.40616, "vy":-1.70894, "omega":-0.07926, "ax":-7.3159, "ay":-6.48332, "alpha":0.34662, "fx":[-95.46107,-96.83885,-95.36452,-93.95569], "fy":[-84.49014,-82.91611,-84.61518,-86.16886]},
    {"t":0.93352, "x":7.52337, "y":7.20145, "heading":-1.59685, "vx":3.21942, "vy":-1.87442, "omega":-0.07041, "ax":-7.36119, "ay":-6.43464, "alpha":0.37576, "fx":[-96.06463,-97.53717,-95.94533,-94.4356], "fy":[-83.84214,-82.13323,-83.99477,-85.68064]},
    {"t":0.95904, "x":7.60315, "y":7.15151, "heading":-1.59865, "vx":3.03152, "vy":-2.03867, "omega":-0.06082, "ax":-7.39948, "ay":-6.39295, "alpha":0.40053, "fx":[-96.57568,-98.12627,-96.43567,-94.84215], "fy":[-83.28633,-81.46253,-83.46441,-85.26286]},
    {"t":0.98457, "x":7.67812, "y":7.09739, "heading":-1.6002, "vx":2.84265, "vy":-2.20185, "omega":-0.05059, "ax":-7.61548, "ay":-6.14798, "alpha":0.37066, "fx":[-99.43209,-100.76013,-99.21185,-97.84311], "fy":[-80.03768,-78.36425,-80.31941,-81.97668]},
    {"t":1.02966, "x":7.79855, "y":6.99186, "heading":-1.60248, "vx":2.49927, "vy":-2.47906, "omega":-0.03388, "ax":-8.04586, "ay":-5.57022, "alpha":0.37554, "fx":[-105.13208,-106.24046,-104.74073,-103.58374], "fy":[-72.35252,-70.72169,-72.929,-74.5571]},
    {"t":1.07475, "x":7.90306, "y":6.87442, "heading":-1.60401, "vx":2.13649, "vy":-2.73022, "omega":-0.01695, "ax":-8.53455, "ay":-4.78419, "alpha":0.37888, "fx":[-111.58567,-112.41421,-111.03579,-110.15303], "fy":[-61.88755,-60.37908,-62.88327,-64.40848]},
    {"t":1.11984, "x":7.99072, "y":6.74645, "heading":-1.60477, "vx":1.75168, "vy":-2.94593, "omega":0.00014, "ax":-9.05652, "ay":-3.69644, "alpha":0.37822, "fx":[-118.43303,-118.93109,-117.80154,-117.25091], "fy":[-47.40974,-46.16132,-48.97823,-50.26859]},
    {"t":1.16493, "x":8.06049, "y":6.60987, "heading":-1.60477, "vx":1.34333, "vy":-3.1126, "omega":0.01719, "ax":-9.53098, "ay":-2.19029, "alpha":0.36872, "fx":[-124.55655,-124.73323,-124.04463,-123.83147], "fy":[-27.41396,-26.62943,-29.67914,-30.52991]},
    {"t":1.21001, "x":8.11138, "y":6.4673, "heading":-1.60399, "vx":0.91359, "vy":-3.21136, "omega":0.03381, "ax":-9.7755, "ay":-0.17917, "alpha":0.3425, "fx":[-127.5039,-127.51156,-127.45878,-127.44611], "fy":[-0.87942,-0.75903,-3.7577,-3.94988]},
    {"t":1.2551, "x":8.14263, "y":6.32232, "heading":-1.60247, "vx":0.47282, "vy":-3.21943, "omega":0.04926, "ax":-9.51343, "ay":2.24927, "alpha":0.29141, "fx":[-123.7041,-123.83925,-124.41059,-124.2964], "fy":[30.82619,30.30442,27.86062,28.33786]},
    {"t":1.30019, "x":8.15428, "y":6.17944, "heading":-1.60025, "vx":0.04387, "vy":-3.11802, "omega":0.0624, "ax":-8.56856, "ay":4.70609, "alpha":0.2161, "fx":[-111.1142,-111.54734,-112.35817,-111.94331], "fy":[62.50369,61.73586,60.24313,61.00179]},
    {"t":1.34528, "x":8.14755, "y":6.04364, "heading":-1.59743, "vx":-0.34248, "vy":-2.90582, "omega":0.07214, "ax":-7.11573, "ay":6.70573, "alpha":0.13107, "fx":[-92.23023,-92.76544,-93.35676,-92.82618], "fy":[88.04483,87.48361,86.84974,87.41368]},
    {"t":1.39037, "x":8.12487, "y":5.91943, "heading":-1.59418, "vx":-0.66332, "vy":-2.60347, "omega":0.07805, "ax":-5.54893, "ay":8.05342, "alpha":0.05336, "fx":[-72.09017,-72.40642,-72.6347,-72.31848], "fy":[105.21032,104.99362,104.83487,105.05257]},
    {"t":1.43546, "x":8.08932, "y":5.81023, "heading":-1.59066, "vx":-0.91351, "vy":-2.24035, "omega":0.08046, "ax":-4.14771, "ay":8.85965, "alpha":-0.00923, "fx":[-54.13905,-54.07244,-54.03972,-54.1063], "fy":[115.51345,115.54457,115.56002,115.52893]},
    {"t":1.48055, "x":8.04392, "y":5.71822, "heading":-1.58703, "vx":-1.10053, "vy":-1.84088, "omega":0.08004, "ax":-2.99837, "ay":9.31395, "alpha":-0.05698, "fx":[-39.40687,-38.9501,-38.79597,-39.25142], "fy":[121.36231,121.50941,121.55949,121.41346]},
    {"t":1.52564, "x":7.99125, "y":5.64469, "heading":-1.58342, "vx":-1.23572, "vy":-1.42092, "omega":0.07747, "ax":-2.08417, "ay":9.56201, "alpha":-0.09299, "fx":[-27.66424,-26.87565,-26.6963,-27.48045], "fy":[124.58959,124.76181,124.80144,124.63138]},
    {"t":1.57073, "x":7.93341, "y":5.59034, "heading":-1.57993, "vx":-1.3297, "vy":-0.98978, "omega":0.07328, "ax":-1.35962, "ay":9.69312, "alpha":-0.1204, "fx":[-18.33466,-17.28287,-17.13049,-18.17399], "fy":[126.32024,126.46824,126.49027,126.34475]},
    {"t":1.61582, "x":7.87208, "y":5.55556, "heading":-1.57663, "vx":-1.391, "vy":-0.55273, "omega":0.06785, "ax":-0.78064, "ay":9.75807, "alpha":-0.14162, "fx":[-10.86157,-9.60586,-9.50471,-10.74834], "fy":[127.19741,127.29828,127.30724,127.20839]},
    {"t":1.6609, "x":7.80856, "y":5.54056, "heading":-1.57357, "vx":-1.4262, "vy":-0.11275, "omega":0.06146, "ax":-0.31205, "ay":9.78529, "alpha":-0.15835, "fx":[-4.80039,-3.38716,-3.34621,-4.744], "fy":[127.58365,127.62894,127.63139,127.58713]},
    {"t":1.70599, "x":7.74394, "y":5.54542, "heading":-1.5708, "vx":-1.44027, "vy":0.32846, "omega":0.05432, "ax":-0.1591, "ay":9.78851, "alpha":-0.14568, "fx":[-2.73563,-1.435,-1.42054,-2.70807], "fy":[127.63838,127.6596,127.6611,127.6403]},
    {"t":1.74912, "x":7.68168, "y":5.56869, "heading":-1.56845, "vx":-1.44713, "vy":0.75058, "omega":0.04804, "ax":-0.27374, "ay":9.78475, "alpha":-0.14848, "fx":[-4.24915,-2.92413,-2.89718,-4.20862], "fy":[127.58087,127.61807,127.62021,127.58373]},
    {"t":1.79224, "x":7.61902, "y":5.61016, "heading":-1.56638, "vx":-1.45893, "vy":1.17254, "omega":0.04164, "ax":-0.4201, "ay":9.77798, "alpha":-0.15204, "fx":[-6.18209,-4.82672,-4.78193,-6.12311], "fy":[127.48129,127.53973,127.54319,127.48591]},
    {"t":1.83537, "x":7.55571, "y":5.66982, "heading":-1.56459, "vx":-1.47705, "vy":1.59421, "omega":0.03508, "ax":-0.61331, "ay":9.76569, "alpha":-0.15668, "fx":[-8.73422,-7.34023,-7.26942,-8.64844], "fy":[127.3048,127.39265,127.39884,127.31277]},
    {"t":1.87849, "x":7.49145, "y":5.74765, "heading":-1.56307, "vx":-1.5035, "vy":2.01535, "omega":0.02833, "ax":-0.87973, "ay":9.74245, "alpha":-0.16298, "fx":[-12.25365,-10.80936,-10.69908,-12.12739], "fy":[126.977,127.10787,127.11983,126.99174]},
    {"t":1.92161, "x":7.42579, "y":5.84362, "heading":-1.56185, "vx":-1.54144, "vy":2.43549, "omega":0.0213, "ax":-1.26946, "ay":9.69517, "alpha":-0.17201, "fx":[-17.4017,-15.89053,-15.71655,-17.21045], "fy":[126.31966,126.51822,126.54337,126.34928]},
    {"t":1.96474, "x":7.35814, "y":5.95766, "heading":-1.56093, "vx":-1.59618, "vy":2.85359, "omega":0.01388, "ax":-1.88939, "ay":9.58695, "alpha":-0.18588, "fx":[-25.58691,-23.98748,-23.70071,-25.28143], "fy":[124.83151,125.14779,125.20722,124.89852]},
    {"t":2.00786, "x":7.28755, "y":6.08963, "heading":-1.56033, "vx":-1.67766, "vy":3.26702, "omega":0.00586, "ax":-3.00489, "ay":9.28551, "alpha":-0.20931, "fx":[-40.29468,-38.60068,-38.08681,-39.7621], "fy":[120.72681,121.27664,121.44666,120.91086]},
    {"t":2.05099, "x":7.21241, "y":6.23915, "heading":-1.56008, "vx":-1.80725, "vy":3.66745, "omega":-0.00316, "ax":-5.37368, "ay":8.11765, "alpha":-0.25156, "fx":[-71.35819,-69.79551,-68.79772,-70.35677], "fy":[105.0045,106.03987,106.7048,105.6927]},
    {"t":2.09411, "x":7.12947, "y":6.40486, "heading":-1.56022, "vx":-2.03898, "vy":4.01751, "omega":-0.01401, "ax":-9.45469, "ay":2.15252, "alpha":-0.26836, "fx":[-123.61695,-123.48038,-122.96699,-123.12161], "fy":[26.69413,27.20563,29.46482,28.9175]},
    {"t":2.13724, "x":7.03275, "y":6.58011, "heading":-1.56082, "vx":-2.44671, "vy":4.11034, "omega":-0.02559, "ax":-7.51295, "ay":-6.17611, "alpha":-0.10893, "fx":[-97.93336,-97.54406,-98.01793,-98.40356], "fy":[-80.60104,-81.06289,-80.48197,-80.0191]},
    {"t":2.18036, "x":6.92025, "y":6.75163, "heading":-1.56193, "vx":-2.7707, "vy":3.844, "omega":-0.03028, "ax":-4.94633, "ay":-8.40824, "alpha":-0.0136, "fx":[-64.52198,-64.43289,-64.48604,-64.57516], "fy":[-109.63992,-109.69198,-109.66019,-109.60806]},
    {"t":2.22348, "x":6.79617, "y":6.90958, "heading":-1.56323, "vx":-2.98401, "vy":3.4814, "omega":-0.03087, "ax":-3.68977, "ay":-9.04552, "alpha":0.02916, "fx":[-48.05283,-48.27404,-48.1821,-47.96116], "fy":[-117.98655,-117.89656,-117.93497,-118.02466]},
    {"t":2.26661, "x":6.66405, "y":7.0513, "heading":-1.56456, "vx":-3.14312, "vy":3.09132, "omega":-0.02961, "ax":-2.99839, "ay":-9.3055, "alpha":0.05201, "fx":[-38.96092,-39.37887,-39.2413,-38.82447], "fy":[-121.39559,-121.26102,-121.30671,-121.4404]},
    {"t":2.30973, "x":6.52572, "y":7.17596, "heading":-1.56584, "vx":-3.27243, "vy":2.69003, "omega":-0.02737, "ax":-2.56841, "ay":-9.43802, "alpha":0.066, "fx":[-33.29653,-33.84241,-33.69052,-33.14668], "fy":[-123.13236,-122.98376,-123.02658,-123.17391]},
    {"t":2.35286, "x":6.38221, "y":7.28319, "heading":-1.56702, "vx":-3.38319, "vy":2.28302, "omega":-0.02452, "ax":-2.27693, "ay":-9.51574, "alpha":0.07538, "fx":[-29.45274,-30.08677,-29.93171,-29.30052], "fy":[-124.14974,-123.99787,-124.03646,-124.18682]},
    {"t":2.39598, "x":6.2342, "y":7.37279, "heading":-1.56808, "vx":-3.48138, "vy":1.87266, "omega":-0.02127, "ax":-2.06691, "ay":-9.56584, "alpha":0.08208, "fx":[-26.68119,-27.37912,-27.22518,-26.53076], "fy":[-124.80461,-124.65358,-124.68828,-124.83767]},
    {"t":2.43911, "x":6.08214, "y":7.44465, "heading":-1.569, "vx":-3.57051, "vy":1.46014, "omega":-0.01773, "ax":-1.90863, "ay":-9.60038, "alpha":0.0871, "fx":[-24.59151,-25.33768,-25.1865,-24.4444], "fy":[-125.25549,-125.10687,-125.13832,-125.28521]},
    {"t":2.48223, "x":5.92639, "y":7.49869, "heading":-1.56976, "vx":-3.65282, "vy":1.04613, "omega":-0.01398, "ax":-1.78521, "ay":-9.62542, "alpha":0.091, "fx":[-22.96151,-23.7453,-23.59741,-22.81815], "fy":[-125.5819,-125.43622,-125.46498,-125.60888]},
    {"t":2.52535, "x":5.76721, "y":7.53486, "heading":-1.57036, "vx":-3.72981, "vy":0.63104, "omega":-0.01005, "ax":-1.68639, "ay":-9.64428, "alpha":0.09411, "fx":[-21.65591,-22.46982,-22.32525,-21.51626], "fy":[-125.82749,-125.68483,-125.71139,-125.85224]},
    {"t":2.56848, "x":5.60479, "y":7.5531, "heading":-1.5708, "vx":-3.80253, "vy":0.21514, "omega":-0.00599, "ax":-1.70852, "ay":-9.62868, "alpha":0.08342, "fx":[-21.98417,-22.70391,-22.57491,-21.859], "fy":[-125.61736,-125.48955,-125.5144,-125.64078]},
    {"t":2.58785, "x":5.53081, "y":7.55546, "heading":-1.57091, "vx":-3.83563, "vy":0.02862, "omega":-0.00438, "ax":-1.86569, "ay":-9.59681, "alpha":0.08129, "fx":[-24.04891,-24.74582,-24.60933,-23.91598], "fy":[-125.20375,-125.06822,-125.09688,-125.23095]},
    {"t":2.60722, "x":5.45616, "y":7.55422, "heading":-1.571, "vx":-3.87177, "vy":-0.15729, "omega":-0.0028, "ax":-2.06693, "ay":-9.55208, "alpha":0.07853, "fx":[-26.69252,-27.35969,-27.21462,-26.55067], "fy":[-124.62226,-124.4779,-124.51161,-124.65447]},
    {"t":2.62659, "x":5.38077, "y":7.54938, "heading":-1.57105, "vx":-3.91181, "vy":-0.34232, "omega":-0.00128, "ax":-2.33336, "ay":-9.48596, "alpha":0.07481, "fx":[-30.19198,-30.81899,-30.6644,-30.04017], "fy":[-123.76147,-123.60735,-123.6479,-123.80052]},
    {"t":2.64596, "x":5.30456, "y":7.54097, "heading":-1.57108, "vx":-3.95701, "vy":-0.52608, "omega":0.00017, "ax":-2.7016, "ay":-9.38136, "alpha":0.06953, "fx":[-35.02736,-35.59763,-35.43348,-34.86541], "fy":[-122.39756,-122.2336,-122.28364,-122.44615]},
    {"t":2.66534, "x":5.2274, "y":7.52902, "heading":-1.57107, "vx":-4.00934, "vy":-0.70781, "omega":0.00151, "ax":-3.24018, "ay":-9.19972, "alpha":0.06152, "fx":[-42.09654,-42.58208,-42.41166,-41.92758], "fy":[-120.02556,-119.85507,-119.91806,-120.08727]},
    {"t":2.68471, "x":5.14913, "y":7.51358, "heading":-1.57104, "vx":-4.07211, "vy":-0.88602, "omega":0.00271, "ax":-4.08928, "ay":-8.83939, "alpha":0.04809, "fx":[-53.23232,-53.58327,-53.42208,-53.07174], "fy":[-115.31474,-115.1533,-115.2308,-115.39137]},
    {"t":2.70408, "x":5.06948, "y":7.49476, "heading":-1.57099, "vx":-4.15132, "vy":-1.05725, "omega":0.00364, "ax":-5.55366, "ay":-7.97083, "alpha":0.02225, "fx":[-72.4033,-72.53597,-72.44476,-72.3121], "fy":[-103.95894,-103.86761,-103.93295,-104.02411]},
    {"t":2.72345, "x":4.98802, "y":7.47278, "heading":-1.57092, "vx":-4.2589, "vy":-1.21165, "omega":0.00407, "ax":-8.08721, "ay":-5.30377, "alpha":-0.03511, "fx":[-105.44171,-105.34594,-105.48561,-105.58094], "fy":[-69.20389,-69.34342,-69.12667,-68.98722]},
    {"t":2.74282, "x":4.904, "y":7.44832, "heading":-1.57084, "vx":-4.41556, "vy":-1.31439, "omega":0.00339, "ax":-9.49116, "ay":1.70654, "alpha":-0.12629, "fx":[-123.89194,-123.84166,-123.65061,-123.70407], "fy":[21.62633,21.81146,22.88721,22.69355]},
    {"t":2.76219, "x":4.81669, "y":7.42317, "heading":-1.57078, "vx":-4.59942, "vy":-1.28133, "omega":0.00094, "ax":-6.61823, "ay":7.07449, "alpha":-0.15027, "fx":[-86.98757,-86.27772,-85.62416,-86.3379], "fy":[91.61733,92.27172,92.8938,92.24489]},
    {"t":2.78156, "x":4.72635, "y":7.39968, "heading":-1.57076, "vx":-4.72762, "vy":-1.14429, "omega":-0.00197, "ax":-4.34916, "ay":8.69764, "alpha":-0.1423, "fx":[-57.47017,-56.46123,-55.96498,-56.96948], "fy":[113.04329,113.54567,113.80083,113.3061]},
    {"t":2.80093, "x":4.63395, "y":7.37915, "heading":-1.5708, "vx":-4.81187, "vy":-0.97581, "omega":-0.00473, "ax":-3.48386, "ay":9.07267, "alpha":-0.07057, "fx":[-45.80763,-45.26358,-45.05787,-45.60018], "fy":[118.16871,118.37617,118.45982,118.2541]},
    {"t":2.8175, "x":4.55376, "y":7.36423, "heading":-1.57087, "vx":-4.86959, "vy":-0.82551, "omega":-0.00589, "ax":-3.08761, "ay":9.1963, "alpha":-0.01823, "fx":[-40.36112,-40.2166,-40.16871,-40.31309], "fy":[119.89411,119.94211,119.95979,119.9119]},
    {"t":2.83407, "x":4.47266, "y":7.35181, "heading":-1.57097, "vx":-4.92074, "vy":-0.67316, "omega":-0.0062, "ax":-2.55193, "ay":9.33103, "alpha":0.04658, "fx":[-33.0376,-33.41799,-33.52127,-33.13989], "fy":[121.75184,121.64943,121.61571,121.71873]},
    {"t":2.85063, "x":4.39079, "y":7.34194, "heading":-1.57107, "vx":-4.96301, "vy":-0.51857, "omega":-0.00542, "ax":-1.84576, "ay":9.44957, "alpha":0.10925, "fx":[-23.52314,-24.44032,-24.62015,-23.69674], "fy":[123.34302,123.16783,123.11515,123.29287]},
    {"t":2.8672, "x":4.30832, "y":7.33465, "heading":-1.57116, "vx":-4.99359, "vy":-0.36203, "omega":-0.00362, "ax":-1.05029, "ay":9.47904, "alpha":0.1132, "fx":[-13.16171,-14.1267,-14.23502,-13.26284], "fy":[123.685,123.58143,123.54238,123.64753]},
    {"t":2.88377, "x":4.22545, "y":7.32995, "heading":-1.57122, "vx":-5.01099, "vy":-0.20499, "omega":-0.00174, "ax":-0.42166, "ay":9.25199, "alpha":0.05104, "fx":[-5.2754,-5.70354,-5.72288,-5.29331], "fy":[120.67485,120.65648,120.63132,120.64981]},
    {"t":2.90033, "x":4.14238, "y":7.32782, "heading":-1.57125, "vx":-5.01798, "vy":-0.05172, "omega":-0.00089, "ax":0.07045, "ay":-3.8333, "alpha":0.00703, "fx":[0.93679,0.90075,0.90056,0.93659], "fy":[-49.97593,-49.97609,-50.00257,-50.00241]},
    {"t":2.9169, "x":4.05926, "y":7.32644, "heading":-1.57127, "vx":-5.01681, "vy":-0.11523, "omega":-0.00078, "ax":0.44977, "ay":-9.30422, "alpha":0.01913, "fx":[5.94992,5.78822,5.78084,5.94233], "fy":[-121.32627,-121.33369,-121.34226,-121.33485]},
    {"t":2.93347, "x":3.97621, "y":7.32325, "heading":-1.57128, "vx":-5.00936, "vy":-0.26936, "omega":-0.00046, "ax":0.79243, "ay":-9.51811, "alpha":0.11987, "fx":[10.89428,9.85771,9.7776,10.80592], "fy":[-124.06453,-124.14893,-124.18201,-124.09897]},
    {"t":2.95003, "x":3.89333, "y":7.31749, "heading":-1.57129, "vx":-4.99623, "vy":-0.42705, "omega":0.00152, "ax":1.14549, "ay":-9.56461, "alpha":0.36504, "fx":[16.71657,13.53133,13.19749,16.30694], "fy":[-124.49043,-124.86999,-124.96047,-124.59918]},
    {"t":2.9666, "x":3.81072, "y":7.3091, "heading":-1.57126, "vx":-4.97725, "vy":-0.5855, "omega":0.00757, "ax":1.47908, "ay":-9.55835, "alpha":0.78835, "fx":[23.27036,16.33908,15.47848,22.06576], "fy":[-123.97815,-125.06568,-125.26402,-124.28561]},
    {"t":2.98317, "x":3.72846, "y":7.29809, "heading":-1.57114, "vx":-4.95275, "vy":-0.74384, "omega":0.02063, "ax":1.73103, "ay":-9.53314, "alpha":1.43393, "fx":[30.03945,17.28546,15.65991,27.31128], "fy":[-122.84072,-125.24673,-125.59008,-123.60092]},
    {"t":2.99973, "x":3.64665, "y":7.28446, "heading":-1.5708, "vx":-4.92407, "vy":-0.90177, "omega":0.04439, "ax":2.04391, "ay":-9.52938, "alpha":0.18079, "fx":[27.58616,26.04841,25.73083,27.25159], "fy":[-124.06614,-124.39617,-124.47105,-124.14882]},
    {"t":3.0294, "x":3.50148, "y":7.25351, "heading":-1.56948, "vx":-4.86344, "vy":-1.18446, "omega":0.04975, "ax":2.57169, "ay":-9.39223, "alpha":-0.02349, "fx":[33.41408,33.60724,33.65966,33.46624], "fy":[-122.51603,-122.46354,-122.44783,-122.50047]},
    {"t":3.05906, "x":3.35834, "y":7.21424, "heading":-1.568, "vx":-4.78715, "vy":-1.46308, "omega":0.04905, "ax":3.17977, "ay":-9.19307, "alpha":0.14529, "fx":[42.2377,41.08574,40.69981,41.84343], "fy":[-119.61397,-120.01122,-120.1522,-119.76195]},
    {"t":3.08873, "x":3.21773, "y":7.1668, "heading":-1.56655, "vx":-4.69283, "vy":-1.73578, "omega":0.05336, "ax":3.97139, "ay":-8.86175, "alpha":0.80261, "fx":[56.08611,50.08138,47.585,53.40784], "fy":[-113.58004,-116.3232,-117.42957,-114.92396]},
    {"t":3.11839, "x":3.08027, "y":7.11141, "heading":-1.56497, "vx":-4.57502, "vy":-1.99866, "omega":0.07717, "ax":5.08598, "ay":-8.22068, "alpha":2.34639, "fx":[78.46265,63.1442,54.45701,69.23693], "fy":[-99.17737,-109.41074,-114.21295,-106.01537]},
    {"t":3.14805, "x":2.94679, "y":7.0485, "heading":-1.56268, "vx":-4.42414, "vy":-2.24253, "omega":0.14678, "ax":6.49236, "ay":-6.97856, "alpha":5.02304, "fx":[106.37508,84.29567,60.92279,87.06826], "fy":[-68.11192,-93.33769,-110.68458,-91.88927]},
    {"t":3.17772, "x":2.81841, "y":6.97891, "heading":-1.55832, "vx":-4.23155, "vy":-2.44954, "omega":0.29578, "ax":7.82759, "ay":-4.88012, "alpha":8.58232, "fx":[124.13306,114.68222,67.1176,102.3786], "fy":[-23.71049,-49.51317,-106.80557,-74.53315]},
    {"t":3.20738, "x":2.69632, "y":6.90409, "heading":-1.54955, "vx":-3.99935, "vy":-2.59431, "omega":0.55037, "ax":8.57364, "ay":-2.07746, "alpha":12.35409, "fx":[125.92236,122.26727,84.25006,114.78797], "fy":[12.89626,25.97153,-93.59404,-53.64048]},
    {"t":3.23705, "x":2.58146, "y":6.82622, "heading":-1.53322, "vx":-3.74502, "vy":-2.65594, "omega":0.91685, "ax":8.56427, "ay":0.09389, "alpha":14.56436, "fx":[120.91776,101.53611,102.07297,122.21198], "fy":[38.14688,74.07385,-73.50772,-33.81537]},
    {"t":3.26671, "x":2.47413, "y":6.74748, "heading":-1.50602, "vx":-3.49096, "vy":-2.65315, "omega":1.3489, "ax":8.27209, "ay":1.50616, "alpha":15.66137, "fx":[114.24147,79.22243,112.5341,125.49989], "fy":[55.40897,98.21637,-56.0988,-18.96038]},
    {"t":3.29638, "x":2.37421, "y":6.66943, "heading":-1.46601, "vx":-3.24557, "vy":-2.60847, "omega":1.81349, "ax":8.23648, "ay":2.76029, "alpha":13.72236, "fx":[108.41778,70.7515,123.47251,126.99882], "fy":[66.31789,104.91423,-24.78736,-2.45946]},
    {"t":3.32604, "x":2.28156, "y":6.59327, "heading":-1.41221, "vx":-3.00124, "vy":-2.52659, "omega":2.22055, "ax":8.44448, "ay":4.40237, "alpha":6.03072, "fx":[106.02218,90.90266,120.64895,122.91658], "fy":[70.17536,88.5248,38.67187,32.26956]},
    {"t":3.35571, "x":2.19624, "y":6.52026, "heading":-1.34634, "vx":-2.75074, "vy":-2.39599, "omega":2.39945, "ax":8.21829, "ay":5.20532, "alpha":1.88086, "fx":[104.87627,101.09629,110.19928,112.51987], "fy":[71.95429,77.0493,63.27994,59.24205]},
    {"t":3.38537, "x":2.11826, "y":6.45147, "heading":-1.27516, "vx":-2.50695, "vy":-2.24158, "omega":2.45525, "ax":7.94401, "ay":5.65949, "alpha":-0.81328, "fx":[104.96863,106.17818,102.36681,100.871], "fy":[71.89333,70.14959,75.61831,77.55534]},
    {"t":3.41504, "x":2.04739, "y":6.38747, "heading":-1.20233, "vx":-2.27129, "vy":-2.07369, "omega":2.43112, "ax":7.69418, "ay":5.93901, "alpha":-2.73699, "fx":[106.08108,108.75806,96.23315,90.28031], "fy":[70.31487,66.27559,83.45574,89.75117]},
    {"t":3.4447, "x":1.9834, "y":6.32856, "heading":-1.13021, "vx":-2.04305, "vy":-1.89752, "omega":2.34993, "ax":7.48112, "ay":6.11831, "alpha":-4.2117, "fx":[107.86498,109.99405,91.07624,81.30351], "fy":[67.62116,64.3486,89.15914,98.0213]},
    {"t":3.47436, "x":1.92608, "y":6.27497, "heading":-1.0605, "vx":-1.82112, "vy":-1.71602, "omega":2.22499, "ax":7.30072, "ay":6.23665, "alpha":-5.40819, "fx":[109.96019,110.45002,86.54418,73.87396], "fy":[64.23443,63.67172,93.63376,103.78333]},
    {"t":3.50403, "x":1.87527, "y":6.22681, "heading":-0.9945, "vx":-1.60455, "vy":-1.53101, "omega":2.06456, "ax":7.1458, "ay":6.31726, "alpha":-6.41443, "fx":[112.07479,110.43177,82.47022,67.77033], "fy":[60.54721,63.78642,97.29003,107.90449]},
    {"t":3.53369, "x":1.83082, "y":6.18417, "heading":-0.93325, "vx":-1.39257, "vy":-1.34361, "omega":1.87428, "ax":7.0103, "ay":6.37467, "alpha":-7.27394, "fx":[114.0188,110.12393,78.77698,62.75931], "fy":[56.87942,64.38076,100.34021,110.92256]},
    {"t":3.56336, "x":1.79259, "y":6.14711, "heading":-0.87765, "vx":-1.18462, "vy":-1.15451, "omega":1.6585, "ax":6.89008, "ay":6.41795, "alpha":-8.00979, "fx":[115.69937,109.64976,75.43137,58.62768], "fy":[53.45382,65.23568,102.90693,113.18392]},
    {"t":3.59302, "x":1.76048, "y":6.11569, "heading":-0.82845, "vx":-0.98023, "vy":-0.96413, "omega":1.42089, "ax":6.78257, "ay":6.45243, "alpha":-8.63836, "fx":[117.09499,109.09879,72.42271,55.18358], "fy":[50.39535,66.19345,105.06837,114.92197]},
    {"t":3.62269, "x":1.73439, "y":6.08993, "heading":-0.7863, "vx":-0.77902, "vy":-0.77272, "omega":1.16464, "ax":6.68614, "ay":6.48096, "alpha":-9.17541, "fx":[118.22596,108.54012,69.75144,52.25252], "fy":[47.749,67.13845,106.87864,116.30091]},
    {"t":3.65235, "x":1.71422, "y":6.06986, "heading":-0.75176, "vx":-0.58068, "vy":-0.58046, "omega":0.89246, "ax":6.59966, "ay":6.50475, "alpha":-9.6377, "fx":[119.13092,108.02906,67.42353,49.67529], "fy":[45.50546,67.98476,108.37753,117.44008]},
    {"t":3.68202, "x":1.6999, "y":6.0555, "heading":-0.72528, "vx":-0.38491, "vy":-0.3875, "omega":0.60656, "ax":6.52221, "ay":6.52407, "alpha":-10.04226, "fx":[119.85197,107.61061,65.44764,47.30885], "fy":[43.62588,68.66776,109.59516,118.42732]},
    {"t":3.71168, "x":1.69135, "y":6.04688, "heading":-0.70729, "vx":-0.19143, "vy":-0.19397, "omega":0.30866, "ax":6.45307, "ay":6.53872, "alpha":-10.40498, "fx":[120.42668,107.32133,63.83417,45.03013], "fy":[42.06172,69.13808,110.55416,119.32591]},
    {"t":3.74135, "x":1.68851, "y":6.044, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":0.98457, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":3.74135, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
