{
 "name":"DefaultLeftV2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.64, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507399559020996, "y":7.405045986175537, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735158443450928, "y":6.891619682312012, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623544216156006, "y":5.038820266723633, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185069561004639, "y":7.201725006103516, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.64, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.64 m", "val":7.64}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507399559020996 m", "val":6.507399559020996}, "y":{"exp":"7.405045986175537 m", "val":7.405045986175537}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735158443450928 m", "val":7.735158443450928}, "y":{"exp":"6.891619682312012 m", "val":6.891619682312012}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623544216156006 m", "val":7.623544216156006}, "y":{"exp":"5.038820266723633 m", "val":5.038820266723633}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185069561004639 m", "val":6.185069561004639}, "y":{"exp":"7.201725006103516 m", "val":7.201725006103516}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartL.x", "val":4.4}, "y":{"exp":"StartL.y", "val":7.64}, "heading":{"exp":"StartL.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.679,0.98733,1.77695,2.479,3.13033],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.64, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.73048, "ay":-1.07552, "alpha":0.0, "fx":[126.8931,126.8931,126.8931,126.8931], "fy":[-14.02565,-14.02565,-14.02565,-14.02565]},
    {"t":0.03994, "x":4.40776, "y":7.63914, "heading":-1.5708, "vx":0.38865, "vy":-0.04296, "omega":0.0, "ax":9.72956, "ay":-1.07542, "alpha":0.0, "fx":[126.88109,126.88109,126.88109,126.88109], "fy":[-14.02434,-14.02434,-14.02434,-14.02434]},
    {"t":0.07988, "x":4.43105, "y":7.63657, "heading":-1.5708, "vx":0.77726, "vy":-0.08591, "omega":0.0, "ax":9.72846, "ay":-1.0753, "alpha":0.0, "fx":[126.8667,126.8667,126.8667,126.8667], "fy":[-14.02277,-14.02277,-14.02277,-14.02277]},
    {"t":0.11982, "x":4.46985, "y":7.63228, "heading":-1.5708, "vx":1.16583, "vy":-0.12886, "omega":0.0, "ax":9.72711, "ay":-1.07515, "alpha":0.0, "fx":[126.84913,126.84913,126.84913,126.84913], "fy":[-14.02085,-14.02085,-14.02085,-14.02085]},
    {"t":0.15977, "x":4.52417, "y":7.62627, "heading":-1.5708, "vx":1.55434, "vy":-0.1718, "omega":0.0, "ax":9.72543, "ay":-1.07497, "alpha":0.0, "fx":[126.82722,126.82722,126.82722,126.82722], "fy":[-14.01846,-14.01846,-14.01846,-14.01846]},
    {"t":0.19971, "x":4.59401, "y":7.61856, "heading":-1.5708, "vx":1.94279, "vy":-0.21474, "omega":0.0, "ax":9.72328, "ay":-1.07474, "alpha":0.0, "fx":[126.79912,126.79912,126.79912,126.79912], "fy":[-14.01539,-14.01539,-14.01539,-14.01539]},
    {"t":0.23965, "x":4.67937, "y":7.60912, "heading":-1.5708, "vx":2.33115, "vy":-0.25767, "omega":0.0, "ax":9.72041, "ay":-1.07442, "alpha":0.0, "fx":[126.76179,126.76179,126.76179,126.76179], "fy":[-14.01132,-14.01132,-14.01132,-14.01132]},
    {"t":0.27959, "x":4.78023, "y":7.59797, "heading":-1.5708, "vx":2.7194, "vy":-0.30058, "omega":0.0, "ax":9.71643, "ay":-1.07399, "alpha":0.0, "fx":[126.70978,126.70978,126.70978,126.70978], "fy":[-14.00564,-14.00564,-14.00564,-14.00564]},
    {"t":0.31953, "x":4.8966, "y":7.58511, "heading":-1.5708, "vx":3.10749, "vy":-0.34348, "omega":0.0, "ax":9.71049, "ay":-1.07334, "alpha":0.0, "fx":[126.63234,126.63234,126.63234,126.63234], "fy":[-13.99718,-13.99718,-13.99718,-13.99718]},
    {"t":0.35947, "x":5.02846, "y":7.57054, "heading":-1.5708, "vx":3.49534, "vy":-0.38635, "omega":0.0, "ax":9.70071, "ay":-1.07227, "alpha":0.0, "fx":[126.50479,126.50479,126.50479,126.50479], "fy":[-13.98326,-13.98326,-13.98326,-13.98326]},
    {"t":0.39941, "x":5.17581, "y":7.55425, "heading":-1.5708, "vx":3.8828, "vy":-0.42918, "omega":0.0, "ax":9.68158, "ay":-1.07018, "alpha":0.0, "fx":[126.25542,126.25542,126.25542,126.25542], "fy":[-13.95604,-13.95604,-13.95604,-13.95604]},
    {"t":0.43936, "x":5.33861, "y":7.53625, "heading":-1.5708, "vx":4.26949, "vy":-0.47192, "omega":0.0, "ax":9.62764, "ay":-1.06429, "alpha":0.0, "fx":[125.55191,125.55191,125.55191,125.55191], "fy":[-13.87923,-13.87923,-13.87923,-13.87923]},
    {"t":0.4793, "x":5.51682, "y":7.51655, "heading":-1.5708, "vx":4.65404, "vy":-0.51443, "omega":0.0, "ax":8.54223, "ay":-0.94571, "alpha":0.0, "fx":[111.39738,111.39738,111.39738,111.39738], "fy":[-12.3328,-12.3328,-12.3328,-12.3328]},
    {"t":0.51924, "x":5.70953, "y":7.49525, "heading":-1.5708, "vx":4.99522, "vy":-0.5522, "omega":0.0, "ax":0.01169, "ay":-0.01363, "alpha":0.0, "fx":[0.15243,0.15243,0.15243,0.15243], "fy":[-0.17774,-0.17774,-0.17774,-0.17774]},
    {"t":0.55918, "x":5.90905, "y":7.47319, "heading":-1.5708, "vx":4.99569, "vy":-0.55275, "omega":0.0, "ax":-0.0062, "ay":-0.05596, "alpha":0.0, "fx":[-0.08085,-0.08085,-0.08085,-0.08085], "fy":[-0.72972,-0.72972,-0.72972,-0.72972]},
    {"t":0.59912, "x":6.10858, "y":7.45106, "heading":-1.5708, "vx":4.99544, "vy":-0.55498, "omega":0.0, "ax":-0.03053, "ay":-0.27196, "alpha":0.0, "fx":[-0.39816,-0.39816,-0.39816,-0.39816], "fy":[-3.54662,-3.54662,-3.54662,-3.54662]},
    {"t":0.63906, "x":6.30808, "y":7.42868, "heading":-1.5708, "vx":4.99422, "vy":-0.56584, "omega":0.0, "ax":-0.19996, "ay":-1.29687, "alpha":0.0, "fx":[-2.60764,-2.60764,-2.60764,-2.60764], "fy":[-16.91218,-16.91218,-16.91218,-16.91218]},
    {"t":0.679, "x":6.5074, "y":7.40505, "heading":-1.5708, "vx":4.98624, "vy":-0.61764, "omega":0.0, "ax":-2.5309, "ay":-8.60305, "alpha":0.0, "fx":[-33.00488,-33.00488,-33.00488,-33.00488], "fy":[-112.19054,-112.19054,-112.19054,-112.19054]},
    {"t":0.70103, "x":6.6166, "y":7.38936, "heading":-1.5708, "vx":4.9305, "vy":-0.80711, "omega":0.0, "ax":-5.8376, "ay":-7.55219, "alpha":0.0, "fx":[-76.12683,-76.12683,-76.12683,-76.12683], "fy":[-98.48652,-98.48652,-98.48652,-98.48652]},
    {"t":0.72305, "x":6.72377, "y":7.36975, "heading":-1.5708, "vx":4.80193, "vy":-0.97344, "omega":0.0, "ax":-6.76643, "ay":-6.89042, "alpha":0.0, "fx":[-88.23956,-88.23956,-88.23956,-88.23956], "fy":[-89.85648,-89.85648,-89.85648,-89.85648]},
    {"t":0.74507, "x":6.82788, "y":7.34664, "heading":-1.5708, "vx":4.65291, "vy":-1.12519, "omega":0.0, "ax":-7.1445, "ay":-6.56342, "alpha":0.0, "fx":[-93.16989,-93.16989,-93.16989,-93.16989], "fy":[-85.5921,-85.5921,-85.5921,-85.5921]},
    {"t":0.7671, "x":6.92862, "y":7.32027, "heading":-1.5708, "vx":4.49557, "vy":-1.26974, "omega":0.0, "ax":-7.34689, "ay":-6.372, "alpha":0.0, "fx":[-95.80924,-95.80924,-95.80924,-95.80924], "fy":[-83.09589,-83.09589,-83.09589,-83.09589]},
    {"t":0.78912, "x":7.02585, "y":7.29076, "heading":-1.5708, "vx":4.33377, "vy":-1.41007, "omega":0.0, "ax":-7.47266, "ay":-6.24666, "alpha":0.0, "fx":[-97.44937,-97.44937,-97.44937,-97.44937], "fy":[-81.46137,-81.46137,-81.46137,-81.46137]},
    {"t":0.81114, "x":7.11948, "y":7.25819, "heading":-1.5708, "vx":4.16919, "vy":-1.54764, "omega":0.0, "ax":-7.55837, "ay":-6.15823, "alpha":0.0, "fx":[-98.56707,-98.56707,-98.56707,-98.56707], "fy":[-80.30818,-80.30818,-80.30818,-80.30818]},
    {"t":0.83317, "x":7.20947, "y":7.22261, "heading":-1.5708, "vx":4.00273, "vy":-1.68327, "omega":0.0, "ax":-7.62054, "ay":-6.09248, "alpha":0.0, "fx":[-99.3778,-99.3778,-99.3778,-99.3778], "fy":[-79.45068,-79.45068,-79.45068,-79.45068]},
    {"t":0.85519, "x":7.29577, "y":7.18406, "heading":-1.5708, "vx":3.8349, "vy":-1.81744, "omega":0.0, "ax":-7.66771, "ay":-6.04165, "alpha":0.0, "fx":[-99.99289,-99.99289,-99.99289,-99.99289], "fy":[-78.78782,-78.78782,-78.78782,-78.78782]},
    {"t":0.87721, "x":7.37837, "y":7.14257, "heading":-1.5708, "vx":3.66603, "vy":-1.9505, "omega":0.0, "ax":-7.70473, "ay":-6.00117, "alpha":0.0, "fx":[-100.47563,-100.47563,-100.47563,-100.47563], "fy":[-78.25995,-78.25995,-78.25995,-78.25995]},
    {"t":0.89924, "x":7.45724, "y":7.09816, "heading":-1.5708, "vx":3.49635, "vy":-2.08267, "omega":0.0, "ax":-7.73455, "ay":-5.96817, "alpha":0.0, "fx":[-100.8646,-100.8646,-100.8646,-100.8646], "fy":[-77.8296,-77.8296,-77.8296,-77.8296]},
    {"t":0.92126, "x":7.53237, "y":7.05085, "heading":-1.5708, "vx":3.32601, "vy":-2.21411, "omega":0.0, "ax":-7.7591, "ay":-5.94075, "alpha":0.0, "fx":[-101.1847,-101.1847,-101.1847,-101.1847], "fy":[-77.47202,-77.47202,-77.47202,-77.47202]},
    {"t":0.94328, "x":7.60374, "y":7.00064, "heading":-1.5708, "vx":3.15513, "vy":-2.34494, "omega":0.0, "ax":-7.77965, "ay":-5.91761, "alpha":0.0, "fx":[-101.45267,-101.45267,-101.45267,-101.45267], "fy":[-77.17027,-77.17027,-77.17027,-77.17027]},
    {"t":0.96531, "x":7.67134, "y":6.94756, "heading":-1.5708, "vx":2.98379, "vy":-2.47527, "omega":0.0, "ax":-7.7971, "ay":-5.89783, "alpha":0.0, "fx":[-101.68023,-101.68023,-101.68023,-101.68023], "fy":[-76.91229,-76.91229,-76.91229,-76.91229]},
    {"t":0.98733, "x":7.73516, "y":6.89162, "heading":-1.5708, "vx":2.81207, "vy":-2.60516, "omega":0.0, "ax":-7.98522, "ay":-5.66268, "alpha":0.0, "fx":[-104.13351,-104.13351,-104.13351,-104.13351], "fy":[-73.84582,-73.84582,-73.84582,-73.84582]},
    {"t":1.03668, "x":7.86421, "y":6.75616, "heading":-1.5708, "vx":2.41799, "vy":-2.88462, "omega":0.0, "ax":-8.36568, "ay":-5.08107, "alpha":0.0, "fx":[-109.09503,-109.09503,-109.09503,-109.09503], "fy":[-66.26115,-66.26115,-66.26115,-66.26115]},
    {"t":1.08603, "x":7.97336, "y":6.60761, "heading":-1.5708, "vx":2.00514, "vy":-3.13537, "omega":0.0, "ax":-8.79573, "ay":-4.28986, "alpha":0.0, "fx":[-114.70317,-114.70317,-114.70317,-114.70317], "fy":[-55.94312,-55.94312,-55.94312,-55.94312]},
    {"t":1.13538, "x":8.0616, "y":6.44765, "heading":-1.5708, "vx":1.57106, "vy":-3.34708, "omega":0.0, "ax":-9.24883, "ay":-3.19145, "alpha":0.0, "fx":[-120.61198,-120.61198,-120.61198,-120.61198], "fy":[-41.61898,-41.61898,-41.61898,-41.61898]},
    {"t":1.18474, "x":8.12787, "y":6.27858, "heading":-1.5708, "vx":1.11462, "vy":-3.50459, "omega":0.0, "ax":-9.63982, "ay":-1.65895, "alpha":0.0, "fx":[-125.71077,-125.71077,-125.71077,-125.71077], "fy":[-21.63399,-21.63399,-21.63399,-21.63399]},
    {"t":1.23409, "x":8.17114, "y":6.10361, "heading":-1.5708, "vx":0.63888, "vy":-3.58646, "omega":0.0, "ax":-9.77045, "ay":0.41011, "alpha":0.0, "fx":[-127.41424,-127.41424,-127.41424,-127.41424], "fy":[5.34811,5.34811,5.34811,5.34811]},
    {"t":1.28344, "x":8.19077, "y":5.92711, "heading":-1.5708, "vx":0.1567, "vy":-3.56622, "omega":0.0, "ax":-9.329, "ay":2.92665, "alpha":0.0, "fx":[-121.65749,-121.65749,-121.65749,-121.65749], "fy":[38.16585,38.16585,38.16585,38.16585]},
    {"t":1.33279, "x":8.18714, "y":5.75468, "heading":-1.5708, "vx":-0.3037, "vy":-3.42178, "omega":0.0, "ax":-8.12257, "ay":5.44214, "alpha":0.0, "fx":[-105.92463,-105.92463,-105.92463,-105.92463], "fy":[70.9697,70.9697,70.9697,70.9697]},
    {"t":1.38214, "x":8.16227, "y":5.59244, "heading":-1.5708, "vx":-0.70456, "vy":-3.15321, "omega":0.0, "ax":-6.39297, "ay":7.39956, "alpha":0.0, "fx":[-83.36926,-83.36926,-83.36926,-83.36926], "fy":[96.49598,96.49598,96.49598,96.49598]},
    {"t":1.43149, "x":8.11971, "y":5.44583, "heading":-1.5708, "vx":-1.02006, "vy":-2.78803, "omega":0.0, "ax":-4.62269, "ay":8.61984, "alpha":0.0, "fx":[-60.28346,-60.28346,-60.28346,-60.28346], "fy":[112.40947,112.40947,112.40947,112.40947]},
    {"t":1.48084, "x":8.06374, "y":5.31874, "heading":-1.5708, "vx":-1.24819, "vy":-2.36263, "omega":0.0, "ax":-3.10937, "ay":9.27639, "alpha":0.0, "fx":[-40.54862,-40.54862,-40.54862,-40.54862], "fy":[120.97134,120.97134,120.97134,120.97134]},
    {"t":1.53019, "x":7.99835, "y":5.21343, "heading":-1.5708, "vx":-1.40164, "vy":-1.90483, "omega":0.0, "ax":-1.91198, "ay":9.59721, "alpha":0.0, "fx":[-24.93369,-24.93369,-24.93369,-24.93369], "fy":[125.15516,125.15516,125.15516,125.15516]},
    {"t":1.57955, "x":7.92685, "y":5.13112, "heading":-1.5708, "vx":-1.496, "vy":-1.4312, "omega":0.0, "ax":-0.98506, "ay":9.73792, "alpha":0.0, "fx":[-12.84592,-12.84592,-12.84592,-12.84592], "fy":[126.99007,126.99007,126.99007,126.99007]},
    {"t":1.6289, "x":7.85182, "y":5.07234, "heading":-1.5708, "vx":-1.54462, "vy":-0.95062, "omega":0.0, "ax":-0.26509, "ay":9.78549, "alpha":0.0, "fx":[-3.45692,-3.45692,-3.45692,-3.45692], "fy":[127.61041,127.61041,127.61041,127.61041]},
    {"t":1.67825, "x":7.77527, "y":5.03735, "heading":-1.5708, "vx":-1.5577, "vy":-0.4677, "omega":0.0, "ax":0.30164, "ay":9.78562, "alpha":0.0, "fx":[3.93365,3.93365,3.93365,3.93365], "fy":[127.61215,127.61215,127.61215,127.61215]},
    {"t":1.7276, "x":7.69876, "y":5.02618, "heading":-1.5708, "vx":-1.54281, "vy":0.01524, "omega":0.0, "ax":0.75509, "ay":9.76209, "alpha":0.0, "fx":[9.84695,9.84695,9.84695,9.84695], "fy":[127.30527,127.30527,127.30527,127.30527]},
    {"t":1.77695, "x":7.62354, "y":5.03882, "heading":-1.5708, "vx":-1.50555, "vy":0.49701, "omega":0.0, "ax":0.90996, "ay":9.746, "alpha":0.0, "fx":[11.8666,11.8666,11.8666,11.8666], "fy":[127.09546,127.09546,127.09546,127.09546]},
    {"t":1.8139, "x":7.56854, "y":5.06384, "heading":-1.5708, "vx":-1.47192, "vy":0.85712, "omega":0.0, "ax":0.82195, "ay":9.75269, "alpha":0.0, "fx":[10.71884,10.71884,10.71884,10.71884], "fy":[127.1827,127.1827,127.1827,127.1827]},
    {"t":1.85085, "x":7.51471, "y":5.10217, "heading":-1.5708, "vx":-1.44155, "vy":1.21749, "omega":0.0, "ax":0.715, "ay":9.75975, "alpha":0.0, "fx":[9.32414,9.32414,9.32414,9.32414], "fy":[127.27474,127.27474,127.27474,127.27474]},
    {"t":1.8878, "x":7.46193, "y":5.15382, "heading":-1.5708, "vx":-1.41513, "vy":1.57811, "omega":0.0, "ax":0.58232, "ay":9.76687, "alpha":0.0, "fx":[7.59392,7.59392,7.59392,7.59392], "fy":[127.36767,127.36767,127.36767,127.36767]},
    {"t":1.92475, "x":7.41004, "y":5.21879, "heading":-1.5708, "vx":-1.39362, "vy":1.939, "omega":0.0, "ax":0.41348, "ay":9.77334, "alpha":0.0, "fx":[5.3921,5.3921,5.3921,5.3921], "fy":[127.45196,127.45196,127.45196,127.45196]},
    {"t":1.9617, "x":7.35883, "y":5.29711, "heading":-1.5708, "vx":-1.37834, "vy":2.30013, "omega":0.0, "ax":0.19162, "ay":9.77741, "alpha":0.0, "fx":[2.49882,2.49882,2.49882,2.49882], "fy":[127.50501,127.50501,127.50501,127.50501]},
    {"t":1.99865, "x":7.30803, "y":5.38878, "heading":-1.5708, "vx":-1.37126, "vy":2.6614, "omega":0.0, "ax":-0.11227, "ay":9.77483, "alpha":0.0, "fx":[-1.46407,-1.46407,-1.46407,-1.46407], "fy":[127.47139,127.47139,127.47139,127.47139]},
    {"t":2.0356, "x":7.25728, "y":5.49379, "heading":-1.5708, "vx":-1.37541, "vy":3.02259, "omega":0.0, "ax":-0.55218, "ay":9.75438, "alpha":0.0, "fx":[-7.20089,-7.20089,-7.20089,-7.20089], "fy":[127.20478,127.20478,127.20478,127.20478]},
    {"t":2.07255, "x":7.20608, "y":5.61213, "heading":-1.5708, "vx":-1.39581, "vy":3.38301, "omega":0.0, "ax":-1.23956, "ay":9.68253, "alpha":0.0, "fx":[-16.16487,-16.16487,-16.16487,-16.16487], "fy":[126.26771,126.26771,126.26771,126.26771]},
    {"t":2.1095, "x":7.15366, "y":5.74375, "heading":-1.5708, "vx":-1.44161, "vy":3.74078, "omega":0.0, "ax":-2.43493, "ay":9.43812, "alpha":0.0, "fx":[-31.75334,-31.75334,-31.75334,-31.75334], "fy":[123.0804,123.0804,123.0804,123.0804]},
    {"t":2.14645, "x":7.09873, "y":5.88841, "heading":-1.5708, "vx":-1.53158, "vy":4.08952, "omega":0.0, "ax":-4.79765, "ay":8.45336, "alpha":0.0, "fx":[-62.56507,-62.56507,-62.56507,-62.56507], "fy":[110.23847,110.23847,110.23847,110.23847]},
    {"t":2.1834, "x":7.03887, "y":6.04529, "heading":-1.5708, "vx":-1.70886, "vy":4.40188, "omega":0.0, "ax":-8.8257, "ay":3.97746, "alpha":0.0, "fx":[-115.09408,-115.09408,-115.09408,-115.09408], "fy":[51.86924,51.86924,51.86924,51.86924]},
    {"t":2.22035, "x":6.9697, "y":6.21066, "heading":-1.5708, "vx":-2.03497, "vy":4.54884, "omega":0.0, "ax":-9.11571, "ay":-3.31435, "alpha":0.0, "fx":[-118.87594,-118.87594,-118.87594,-118.87594], "fy":[-43.22169,-43.22169,-43.22169,-43.22169]},
    {"t":2.2573, "x":6.88828, "y":6.37648, "heading":-1.5708, "vx":-2.3718, "vy":4.42638, "omega":0.0, "ax":-8.38645, "ay":-4.93702, "alpha":0.0, "fx":[-109.36581,-109.36581,-109.36581,-109.36581], "fy":[-64.38253,-64.38253,-64.38253,-64.38253]},
    {"t":2.29425, "x":6.79492, "y":6.53666, "heading":-1.5708, "vx":-2.68168, "vy":4.24396, "omega":0.0, "ax":-7.75162, "ay":-5.91361, "alpha":0.0, "fx":[-101.0872,-101.0872,-101.0872,-101.0872], "fy":[-77.11803,-77.11803,-77.11803,-77.11803]},
    {"t":2.3312, "x":6.69054, "y":6.68944, "heading":-1.5708, "vx":-2.9681, "vy":4.02545, "omega":0.0, "ax":-6.78388, "ay":-7.01872, "alpha":0.0, "fx":[-88.46709,-88.46709,-88.46709,-88.46709], "fy":[-91.52962,-91.52962,-91.52962,-91.52962]},
    {"t":2.36815, "x":6.57624, "y":6.83339, "heading":-1.5708, "vx":-3.21877, "vy":3.7661, "omega":0.0, "ax":-5.93417, "ay":-7.76026, "alpha":0.0, "fx":[-77.38627,-77.38627,-77.38627,-77.38627], "fy":[-101.19982,-101.19982,-101.19982,-101.19982]},
    {"t":2.4051, "x":6.45325, "y":6.96725, "heading":-1.5708, "vx":-3.43804, "vy":3.47936, "omega":0.0, "ax":-5.28837, "ay":-8.22041, "alpha":0.0, "fx":[-68.96452,-68.96452,-68.96452,-68.96452], "fy":[-107.20057,-107.20057,-107.20057,-107.20057]},
    {"t":2.44205, "x":6.3226, "y":7.0902, "heading":-1.5708, "vx":-3.63344, "vy":3.17561, "omega":0.0, "ax":-4.80221, "ay":-8.51805, "alpha":0.0, "fx":[-62.62457,-62.62457,-62.62457,-62.62457], "fy":[-111.082,-111.082,-111.082,-111.082]},
    {"t":2.479, "x":6.18507, "y":7.20173, "heading":-1.5708, "vx":-3.81088, "vy":2.86087, "omega":0.0, "ax":-4.16736, "ay":-8.84835, "alpha":0.0, "fx":[-54.34563,-54.34563,-54.34563,-54.34563], "fy":[-115.38939,-115.38939,-115.38939,-115.38939]},
    {"t":2.51971, "x":6.02648, "y":7.31085, "heading":-1.5708, "vx":-3.98053, "vy":2.50067, "omega":0.0, "ax":-3.0439, "ay":-9.29185, "alpha":0.0, "fx":[-39.69484,-39.69484,-39.69484,-39.69484], "fy":[-121.17296,-121.17296,-121.17296,-121.17296]},
    {"t":2.56042, "x":5.86192, "y":7.40495, "heading":-1.5708, "vx":-4.10444, "vy":2.12242, "omega":0.0, "ax":-1.48809, "ay":-9.66051, "alpha":0.0, "fx":[-19.40585,-19.40585,-19.40585,-19.40585], "fy":[-125.98056,-125.98056,-125.98056,-125.98056]},
    {"t":2.60113, "x":5.69361, "y":7.48335, "heading":-1.5708, "vx":-4.16501, "vy":1.72917, "omega":0.0, "ax":0.58274, "ay":-9.75386, "alpha":0.0, "fx":[7.59945,7.59945,7.59945,7.59945], "fy":[-127.19792,-127.19792,-127.19792,-127.19792]},
    {"t":2.64183, "x":5.52454, "y":7.54565, "heading":-1.5708, "vx":-4.14129, "vy":1.33211, "omega":0.0, "ax":3.05309, "ay":-9.27979, "alpha":0.0, "fx":[39.81469,39.81469,39.81469,39.81469], "fy":[-121.01575,-121.01575,-121.01575,-121.01575]},
    {"t":2.68254, "x":5.35849, "y":7.59219, "heading":-1.5708, "vx":-4.01701, "vy":0.95435, "omega":0.0, "ax":5.48183, "ay":-8.08615, "alpha":0.0, "fx":[71.48731,71.48731,71.48731,71.48731], "fy":[-105.44968,-105.44968,-105.44968,-105.44968]},
    {"t":2.72325, "x":5.19951, "y":7.62434, "heading":-1.5708, "vx":-3.79386, "vy":0.62518, "omega":0.0, "ax":7.36622, "ay":-6.42004, "alpha":0.0, "fx":[96.06127,96.06127,96.06127,96.06127], "fy":[-83.72231,-83.72231,-83.72231,-83.72231]},
    {"t":2.76396, "x":5.05117, "y":7.64447, "heading":-1.5708, "vx":-3.49399, "vy":0.36384, "omega":0.0, "ax":8.55805, "ay":-4.72235, "alpha":0.0, "fx":[111.60362,111.60362,111.60362,111.60362], "fy":[-61.58316,-61.58316,-61.58316,-61.58316]},
    {"t":2.80467, "x":4.91603, "y":7.65537, "heading":-1.5708, "vx":-3.14562, "vy":0.1716, "omega":0.0, "ax":9.21769, "ay":-3.26173, "alpha":0.0, "fx":[120.20594,120.20594,120.20594,120.20594], "fy":[-42.53552,-42.53552,-42.53552,-42.53552]},
    {"t":2.84537, "x":4.79562, "y":7.65965, "heading":-1.5708, "vx":-2.77038, "vy":0.03882, "omega":0.0, "ax":9.55366, "ay":-2.09492, "alpha":0.0, "fx":[124.58722,124.58722,124.58722,124.58722], "fy":[-27.31938,-27.31938,-27.31938,-27.31938]},
    {"t":2.88608, "x":4.69076, "y":7.6595, "heading":-1.5708, "vx":-2.38148, "vy":-0.04646, "omega":0.0, "ax":9.71122, "ay":-1.18337, "alpha":0.0, "fx":[126.64185,126.64185,126.64185,126.64185], "fy":[-15.43203,-15.43203,-15.43203,-15.43203]},
    {"t":2.92679, "x":4.60186, "y":7.65663, "heading":-1.5708, "vx":-1.98615, "vy":-0.09463, "omega":0.0, "ax":9.77373, "ay":-0.46985, "alpha":0.0, "fx":[127.45702,127.45702,127.45702,127.45702], "fy":[-6.12725,-6.12725,-6.12725,-6.12725]},
    {"t":2.9675, "x":4.52911, "y":7.65239, "heading":-1.5708, "vx":-1.58829, "vy":-0.11376, "omega":0.0, "ax":9.78616, "ay":0.09531, "alpha":0.0, "fx":[127.61911,127.61911,127.61911,127.61911], "fy":[1.24287,1.24287,1.24287,1.24287]},
    {"t":3.0082, "x":4.47256, "y":7.64783, "heading":-1.5708, "vx":-1.18992, "vy":-0.10988, "omega":0.0, "ax":9.77249, "ay":0.54977, "alpha":0.0, "fx":[127.44093,127.44093,127.44093,127.44093], "fy":[7.16942,7.16942,7.16942,7.16942]},
    {"t":3.04891, "x":4.43222, "y":7.64382, "heading":-1.5708, "vx":-0.7921, "vy":-0.0875, "omega":0.0, "ax":9.74563, "ay":0.92091, "alpha":0.0, "fx":[127.09069,127.09069,127.09069,127.09069], "fy":[12.00934,12.00934,12.00934,12.00934]},
    {"t":3.08962, "x":4.40805, "y":7.64102, "heading":-1.5708, "vx":-0.39538, "vy":-0.05001, "omega":0.0, "ax":9.7126, "ay":1.22846, "alpha":0.0, "fx":[126.65987,126.65987,126.65987,126.65987], "fy":[16.02002,16.02002,16.02002,16.02002]},
    {"t":3.13033, "x":4.4, "y":7.64, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":0.98733, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":5, "targetTimestamp":3.13033, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
