{
 "name":"DefaultLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.64, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588338851928711, "y":7.418922853469849, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.678120613098144, "y":7.097387194633484, "heading":-1.6001999719053557, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743940353393555, "y":5.545424938201904, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.604794025421143, "y":7.553102993965149, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.633950710296631, "y":7.37914632153511, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6466526985168457, "y":7.284456729888916, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6885106563568115, "y":6.044, "heading":-0.6981317007977318, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":3.55}, "y":{"exp":"StartL.y", "val":7.64}, "heading":{"exp":"StartL.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588338851928711 m", "val":5.588338851928711}, "y":{"exp":"7.418922853469849 m", "val":7.418922853469849}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6781206130981445 m", "val":7.678120613098144}, "y":{"exp":"7.097387194633484 m", "val":7.097387194633484}, "heading":{"exp":"-1.6001999719053555 rad", "val":-1.6001999719053557}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743940353393555 m", "val":7.743940353393555}, "y":{"exp":"5.545424938201904 m", "val":5.545424938201904}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.604794025421143 m", "val":5.604794025421143}, "y":{"exp":"7.553102993965149 m", "val":7.553102993965149}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.633950710296631 m", "val":4.633950710296631}, "y":{"exp":"7.37914632153511 m", "val":7.37914632153511}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6466526985168457 m", "val":3.6466526985168457}, "y":{"exp":"7.284456729888916 m", "val":7.284456729888916}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShotR.x", "val":1.6885106563568115}, "y":{"exp":"6.044 m", "val":6.044}, "heading":{"exp":"-ShotR.heading", "val":-0.6981317007977318}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66626,1.14988,1.86389,2.72711,2.95926,3.15803,3.89964],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.64, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67079, "ay":-1.52105, "alpha":0.0, "fx":[126.11465,126.11465,126.11465,126.11465], "fy":[-19.83567,-19.83568,-19.83568,-19.83568]},
    {"t":0.03919, "x":3.55743, "y":7.63883, "heading":-1.5708, "vx":0.37901, "vy":-0.05961, "omega":0.0, "ax":9.6702, "ay":-1.5192, "alpha":0.0, "fx":[126.10699,126.10699,126.10699,126.10699], "fy":[-19.8115,-19.8115,-19.81151,-19.8115]},
    {"t":0.07838, "x":3.57971, "y":7.63533, "heading":-1.5708, "vx":0.758, "vy":-0.11915, "omega":0.0, "ax":9.66951, "ay":-1.517, "alpha":0.0, "fx":[126.09792,126.09792,126.09792,126.09792], "fy":[-19.78288,-19.78288,-19.78289,-19.78289]},
    {"t":0.11757, "x":3.61684, "y":7.62949, "heading":-1.5708, "vx":1.13697, "vy":-0.17861, "omega":0.0, "ax":9.66867, "ay":-1.51436, "alpha":0.0, "fx":[126.08701,126.08701,126.08701,126.08701], "fy":[-19.74848,-19.74848,-19.74849,-19.74849]},
    {"t":0.15677, "x":3.66883, "y":7.62133, "heading":-1.5708, "vx":1.5159, "vy":-0.23796, "omega":0.0, "ax":9.66764, "ay":-1.51113, "alpha":0.0, "fx":[126.07364,126.07364,126.07364,126.07364], "fy":[-19.70635,-19.70635,-19.70636,-19.70636]},
    {"t":0.19596, "x":3.73566, "y":7.61084, "heading":-1.5708, "vx":1.89479, "vy":-0.29718, "omega":0.0, "ax":9.66636, "ay":-1.50708, "alpha":0.0, "fx":[126.05687,126.05687,126.05686,126.05686], "fy":[-19.65356,-19.65356,-19.65357,-19.65356]},
    {"t":0.23515, "x":3.81734, "y":7.59804, "heading":-1.5708, "vx":2.27362, "vy":-0.35624, "omega":0.0, "ax":9.6647, "ay":-1.50186, "alpha":0.0, "fx":[126.03521,126.03521,126.03521,126.03521], "fy":[-19.58547,-19.58547,-19.58548,-19.58548]},
    {"t":0.27434, "x":3.91387, "y":7.58293, "heading":-1.5708, "vx":2.6524, "vy":-0.4151, "omega":0.0, "ax":9.66247, "ay":-1.49487, "alpha":0.0, "fx":[126.00618,126.00618,126.00618,126.00618], "fy":[-19.49433,-19.49433,-19.49434,-19.49434]},
    {"t":0.31353, "x":4.02525, "y":7.56551, "heading":-1.5708, "vx":3.03109, "vy":-0.47369, "omega":0.0, "ax":9.65933, "ay":-1.48504, "alpha":0.0, "fx":[125.96522,125.96522,125.96522,125.96522], "fy":[-19.36607,-19.36607,-19.36607,-19.36607]},
    {"t":0.35272, "x":4.15146, "y":7.5458, "heading":-1.5708, "vx":3.40965, "vy":-0.53189, "omega":0.0, "ax":9.65457, "ay":-1.47018, "alpha":0.0, "fx":[125.90313,125.90313,125.90313,125.90313], "fy":[-19.17225,-19.17226,-19.17226,-19.17226]},
    {"t":0.39192, "x":4.2925, "y":7.52383, "heading":-1.5708, "vx":3.78803, "vy":-0.58951, "omega":0.0, "ax":9.6465, "ay":-1.44513, "alpha":0.0, "fx":[125.7979,125.7979,125.7979,125.7979], "fy":[-18.84562,-18.84562,-18.84562,-18.84562]},
    {"t":0.43111, "x":4.44837, "y":7.49962, "heading":-1.5708, "vx":4.16609, "vy":-0.64615, "omega":0.0, "ax":9.62987, "ay":-1.39406, "alpha":0.0, "fx":[125.58098,125.58098,125.58098,125.58098], "fy":[-18.1796,-18.1796,-18.17959,-18.1796]},
    {"t":0.4703, "x":4.61904, "y":7.47322, "heading":-1.5708, "vx":4.5435, "vy":-0.70078, "omega":0.0, "ax":9.57607, "ay":-1.23392, "alpha":0.0, "fx":[124.87943,124.87943,124.87944,124.87943], "fy":[-16.09131,-16.09131,-16.09129,-16.09129]},
    {"t":0.50949, "x":4.80446, "y":7.44481, "heading":-1.5708, "vx":4.9188, "vy":-0.74914, "omega":0.0, "ax":2.04199, "ay":5.83392, "alpha":-0.00001, "fx":[26.62919,26.62923,26.62922,26.62919], "fy":[76.07889,76.07888,76.0789,76.0789]},
    {"t":0.54868, "x":4.9988, "y":7.41993, "heading":-1.5708, "vx":4.99883, "vy":-0.5205, "omega":0.0, "ax":0.59158, "ay":8.29072, "alpha":0.0, "fx":[7.7147,7.7147,7.7147,7.7147], "fy":[108.11749,108.11749,108.11749,108.11749]},
    {"t":0.58787, "x":5.19517, "y":7.4059, "heading":-1.5708, "vx":5.02201, "vy":-0.19558, "omega":0.0, "ax":0.02592, "ay":9.16055, "alpha":-0.00007, "fx":[0.33772,0.33832,0.33831,0.33772], "fy":[119.46076,119.46076,119.4608,119.4608]},
    {"t":0.62706, "x":5.39201, "y":7.40527, "heading":-1.5708, "vx":5.02303, "vy":0.16344, "omega":0.0, "ax":-0.68949, "ay":9.44028, "alpha":-0.01264, "fx":[-9.04936,-8.94118,-8.93361,-9.04169], "fy":[123.10264,123.11027,123.11459,123.10698]},
    {"t":0.66626, "x":5.58834, "y":7.41892, "heading":-1.5708, "vx":4.99601, "vy":0.53342, "omega":-0.0005, "ax":-1.25284, "ay":9.16675, "alpha":-0.00904, "fx":[-16.38025,-16.30551,-16.29591,-16.37061], "fy":[119.53389,119.54351,119.54919,119.53958]},
    {"t":0.69171, "x":5.7151, "y":7.43547, "heading":-1.57081, "vx":4.96412, "vy":0.76675, "omega":-0.00073, "ax":-1.27536, "ay":7.36808, "alpha":0.00088, "fx":[-16.62823,-16.63426,-16.63503,-16.62899], "fy":[96.08683,96.08607,96.08431,96.08507]},
    {"t":0.71716, "x":5.84104, "y":7.45737, "heading":-1.57083, "vx":4.93165, "vy":0.9543, "omega":-0.00071, "ax":1.46153, "ay":-8.63534, "alpha":-0.00223, "fx":[19.04948,19.06686,19.06947,19.05208], "fy":[-112.61413,-112.61153,-112.60909,-112.6117]},
    {"t":0.74262, "x":5.96705, "y":7.47887, "heading":-1.57085, "vx":4.96885, "vy":0.73449, "omega":-0.00076, "ax":1.13026, "ay":-9.31121, "alpha":-0.00993, "fx":[14.69298,14.77637,14.78608,14.70263], "fy":[-121.43278,-121.42311,-121.41822,-121.42791]},
    {"t":0.76807, "x":6.09389, "y":7.49455, "heading":-1.57086, "vx":4.99762, "vy":0.49749, "omega":-0.00102, "ax":0.60458, "ay":-9.52744, "alpha":-0.14033, "fx":[7.24377,8.44962,8.53026,7.313], "fy":[-124.30066,-124.22651,-124.18918,-124.26475]},
    {"t":0.79353, "x":6.2213, "y":7.50412, "heading":-1.57089, "vx":5.01301, "vy":0.25497, "omega":-0.00459, "ax":-0.75403, "ay":-9.58746, "alpha":-1.149, "fx":[-14.24126,-4.66125,-5.04107,-15.38885], "fy":[-124.8006,-125.51143,-125.31502,-124.48472]},
    {"t":0.81898, "x":6.34865, "y":7.50751, "heading":-1.57101, "vx":4.99382, "vy":0.01093, "omega":-0.03383, "ax":-3.16894, "ay":-9.13018, "alpha":-1.32821, "fx":[-44.59423,-34.51841,-37.71538,-48.47354], "fy":[-118.12195,-121.4045,-120.29482,-116.4375]},
    {"t":0.84443, "x":6.47474, "y":7.50483, "heading":-1.57187, "vx":4.91316, "vy":-0.22147, "omega":-0.06764, "ax":-4.76407, "ay":-8.45325, "alpha":-0.8515, "fx":[-63.3736,-57.71367,-60.82624,-66.59506], "fy":[-109.64388,-112.68965,-110.96672,-107.64789]},
    {"t":0.86989, "x":6.59826, "y":7.49645, "heading":-1.57359, "vx":4.79189, "vy":-0.43663, "omega":-0.08932, "ax":-5.67456, "ay":-7.89985, "alpha":-0.49586, "fx":[-74.42816,-71.52269,-73.57381,-76.47806], "fy":[-102.76235,-104.78358,-103.32053,-101.21413]},
    {"t":0.89534, "x":6.71839, "y":7.48278, "heading":-1.57586, "vx":4.64745, "vy":-0.63772, "omega":-0.10194, "ax":-6.23095, "ay":-7.48784, "alpha":-0.25273, "fx":[-81.381,-80.04649,-81.13504,-82.46319], "fy":[-97.56203,-98.6492,-97.74226,-96.63573]},
    {"t":0.9208, "x":6.83467, "y":7.46412, "heading":-1.57846, "vx":4.48885, "vy":-0.82831, "omega":-0.10837, "ax":-6.59789, "ay":-7.17987, "alpha":-0.08147, "fx":[-86.06233,-85.66652,-86.02145,-86.4162], "fy":[-93.61619,-93.97527,-93.64683,-93.28601]},
    {"t":0.94625, "x":6.94679, "y":7.44071, "heading":-1.58122, "vx":4.32091, "vy":-1.01107, "omega":-0.11044, "ax":-6.8553, "ay":-6.94422, "alpha":0.04412, "fx":[-89.39437,-89.59491,-89.40267,-89.20174], "fy":[-90.56063,-90.36388,-90.55577,-90.75207]},
    {"t":0.9717, "x":7.05456, "y":7.41273, "heading":-1.58403, "vx":4.14641, "vy":-1.18783, "omega":-0.10932, "ax":-7.04475, "ay":-6.75934, "alpha":0.13956, "fx":[-91.87224,-92.47336,-91.86798,-91.26246], "fy":[-88.14114,-87.51514,-88.15509,-88.7771]},
    {"t":0.99716, "x":7.15782, "y":7.3803, "heading":-1.58681, "vx":3.9671, "vy":-1.35988, "omega":-0.10577, "ax":-7.18952, "ay":-6.61096, "alpha":0.21431, "fx":[-93.78001,-94.6632,-93.73955,-92.84506], "fy":[-86.18552,-85.2215,-86.2428,-87.19841]},
    {"t":1.02261, "x":7.25647, "y":7.34354, "heading":-1.5895, "vx":3.78409, "vy":-1.52816, "omega":-0.10031, "ax":-7.30351, "ay":-6.48949, "alpha":0.2743, "fx":[-95.29042,-96.38023,-95.20621,-94.09679], "fy":[-84.576,-83.34035,-84.68636,-85.90955]},
    {"t":1.04807, "x":7.35042, "y":7.30254, "heading":-1.59206, "vx":3.59819, "vy":-1.69334, "omega":-0.09333, "ax":-7.39545, "ay":-6.38837, "alpha":0.32346, "fx":[-96.51383,-97.76,-96.38518,-95.11055], "fy":[-83.23036,-81.77233,-83.39626,-84.83849]},
    {"t":1.07352, "x":7.43961, "y":7.25737, "heading":-1.59443, "vx":3.40995, "vy":-1.85595, "omega":-0.0851, "ax":-7.4711, "ay":-6.30296, "alpha":0.36444, "fx":[-97.52374,-98.89148,-97.35274,-95.9477], "fy":[-82.0899,-80.44683,-82.31035,-83.93497]},
    {"t":1.09897, "x":7.52399, "y":7.20809, "heading":-1.5966, "vx":3.21978, "vy":-2.01638, "omega":-0.07582, "ax":-7.53438, "ay":-6.22991, "alpha":0.39911, "fx":[-98.37081,-99.83522,-98.16053,-96.65025], "fy":[-81.11179,-79.31257,-81.38424,-83.16298]},
    {"t":1.12443, "x":7.6035, "y":7.15475, "heading":-1.59853, "vx":3.028, "vy":-2.17496, "omega":-0.06566, "ax":-7.58807, "ay":-6.16676, "alpha":0.42881, "fx":[-99.09104,-100.63373,-98.84467,-97.24796], "fy":[-80.26411,-78.33159,-80.58554,-82.49605]},
    {"t":1.14988, "x":7.67812, "y":7.09739, "heading":-1.6002, "vx":2.83485, "vy":-2.33193, "omega":-0.05475, "ax":-7.81425, "ay":-5.89233, "alpha":0.39742, "fx":[-102.07908,-103.38554,-101.75414,-100.39696], "fy":[-76.62283,-74.85671,-77.06409,-78.81861]},
    {"t":1.19451, "x":7.79685, "y":6.98746, "heading":-1.60264, "vx":2.48613, "vy":-2.59488, "omega":-0.03701, "ax":-8.24657, "ay":-5.26739, "alpha":0.4022, "fx":[-107.80378,-108.86424,-107.30885,-106.18983], "fy":[-68.29558,-66.60033,-69.08354,-70.78427]},
    {"t":1.23913, "x":7.89958, "y":6.86641, "heading":-1.60429, "vx":2.11812, "vy":-2.82994, "omega":-0.01907, "ax":-8.72684, "ay":-4.42233, "alpha":0.40487, "fx":[-114.13774,-114.89384,-113.50306,-112.6845], "fy":[-57.02835,-55.5011,-58.29838,-59.85477]},
    {"t":1.28376, "x":7.98541, "y":6.73572, "heading":-1.60515, "vx":1.72868, "vy":-3.02729, "omega":-0.001, "ax":-9.21991, "ay":-3.26583, "alpha":0.40246, "fx":[-120.5817,-120.9962,-119.91624,-119.44538], "fy":[-41.62222,-40.42081,-43.52701,-44.78602]},
    {"t":1.32839, "x":8.05338, "y":6.59737, "heading":-1.60519, "vx":1.31724, "vy":-3.17303, "omega":0.01696, "ax":-9.63098, "ay":-1.69461, "alpha":0.38957, "fx":[-125.83054,-125.94526,-125.37711,-125.229], "fy":[-20.76467,-20.10173,-23.39292,-24.1368]},
    {"t":1.37301, "x":8.10257, "y":6.45409, "heading":-1.60443, "vx":0.88745, "vy":-3.24865, "omega":0.03435, "ax":-9.77087, "ay":0.34307, "alpha":0.35815, "fx":[-127.35936,-127.36871,-127.47876,-127.4723], "fy":[6.08373,6.0399,2.90345,2.86833]},
    {"t":1.41764, "x":8.13244, "y":6.30946, "heading":-1.6029, "vx":0.45141, "vy":-3.23334, "omega":0.05033, "ax":-9.39169, "ay":2.71342, "alpha":0.30132, "fx":[-122.01489,-122.21728,-122.92176,-122.74578], "fy":[36.95641,36.30331,33.83549,34.44509]},
    {"t":1.46226, "x":8.14324, "y":6.16787, "heading":-1.60065, "vx":0.0323, "vy":-3.11226, "omega":0.06378, "ax":-8.38355, "ay":5.02897, "alpha":0.22201, "fx":[-108.63283,-109.14108,-110.01372,-109.52467], "fy":[66.73254,65.9059,64.43422,65.25389]},
    {"t":1.50689, "x":8.13633, "y":6.03399, "heading":-1.59781, "vx":-0.34182, "vy":-2.88783, "omega":0.07368, "ax":-6.95002, "ay":6.87791, "alpha":0.13526, "fx":[-90.03582,-90.61696,-91.22939,-90.65274], "fy":[90.29535,89.71489,89.08945,89.67334]},
    {"t":1.55151, "x":8.11416, "y":5.91196, "heading":-1.59452, "vx":-0.65197, "vy":-2.5809, "omega":0.07972, "ax":-5.4441, "ay":8.12503, "alpha":0.05665, "fx":[-70.70439,-71.04612,-71.28638,-70.94461], "fy":[106.15163,105.92391,105.76138,105.99023]},
    {"t":1.59614, "x":8.07964, "y":5.80488, "heading":-1.59096, "vx":-0.89492, "vy":-2.21832, "omega":0.08225, "ax":-4.10089, "ay":8.88163, "alpha":-0.00705, "fx":[-53.51682,-53.46566,-53.44083,-53.49198], "fy":[115.80583,115.8294,115.84097,115.81741]},
    {"t":1.64077, "x":8.03562, "y":5.71473, "heading":-1.58729, "vx":-1.07792, "vy":-1.82197, "omega":0.08193, "ax":-2.99174, "ay":9.31617, "alpha":-0.05622, "fx":[-39.31635,-38.86547,-38.71354,-39.16313], "fy":[121.39286,121.5377,121.58695,121.44315]},
    {"t":1.68539, "x":7.98454, "y":5.6427, "heading":-1.58364, "vx":-1.21143, "vy":-1.40623, "omega":0.07942, "ax":-2.10149, "ay":9.55823, "alpha":-0.09376, "fx":[-27.89455,-27.10015,-26.9178,-27.7077], "fy":[124.53837,124.71338,124.754,124.58121]},
    {"t":1.73002, "x":7.92839, "y":5.58946, "heading":-1.58009, "vx":-1.30521, "vy":-0.97968, "omega":0.07524, "ax":-1.38978, "ay":9.6888, "alpha":-0.12263, "fx":[-18.74045,-17.67013,-17.51158,-18.57332], "fy":[126.26016,126.41419,126.43757,126.28617]},
    {"t":1.77464, "x":7.86876, "y":5.55539, "heading":-1.57673, "vx":-1.36723, "vy":-0.54731, "omega":0.06977, "ax":-0.81679, "ay":9.75503, "alpha":-0.14518, "fx":[-11.35219,-10.06561,-9.95722,-11.23113], "fy":[127.15363,127.26181,127.27174,127.16578]},
    {"t":1.81927, "x":7.80693, "y":5.54068, "heading":-1.57362, "vx":-1.40368, "vy":-0.11199, "omega":0.06329, "ax":-0.35014, "ay":9.7839, "alpha":-0.16309, "fx":[-5.32167,-3.86636,-3.81871,-5.25767], "fy":[127.56177,127.61411,127.61698,127.56585]},
    {"t":1.86389, "x":7.74394, "y":5.54542, "heading":-1.5708, "vx":-1.41931, "vy":0.32463, "omega":0.05601, "ax":-0.19797, "ay":9.7878, "alpha":-0.15023, "fx":[-3.2658,-1.92456,-1.90456,-3.23188], "fy":[127.62599,127.65323,127.6549,127.62822]},
    {"t":1.90705, "x":7.6825, "y":5.56855, "heading":-1.56838, "vx":-1.42785, "vy":0.74707, "omega":0.04953, "ax":-0.31439, "ay":9.78352, "alpha":-0.15312, "fx":[-4.80327,-3.43697,-3.40386,-4.75572], "fy":[127.56131,127.60538,127.60784,127.56466]},
    {"t":1.95022, "x":7.62058, "y":5.60991, "heading":-1.56624, "vx":-1.44142, "vy":1.16934, "omega":0.04292, "ax":-0.46298, "ay":9.77605, "alpha":-0.15679, "fx":[-6.76609,-5.36865,-5.3168,-6.69917], "fy":[127.45177,127.5182,127.5222,127.45713]},
    {"t":1.99338, "x":7.55793, "y":5.66949, "heading":-1.56439, "vx":-1.4614, "vy":1.59128, "omega":0.03615, "ax":-0.65904, "ay":9.76272, "alpha":-0.16158, "fx":[-9.35638,-7.9194,-7.84023,-9.26132], "fy":[127.2608,127.35816,127.36525,127.26994]},
    {"t":2.03654, "x":7.49424, "y":5.74726, "heading":-1.56283, "vx":-1.48985, "vy":2.01265, "omega":0.02918, "ax":-0.92918, "ay":9.73787, "alpha":-0.16807, "fx":[-12.92584,-11.43754,-11.31697,-12.78833], "fy":[126.91067,127.0532,127.06671,126.9273]},
    {"t":2.0797, "x":7.42908, "y":5.8432, "heading":-1.56157, "vx":-1.52995, "vy":2.43294, "omega":0.02192, "ax":-1.32392, "ay":9.68792, "alpha":-0.17735, "fx":[-18.14117,-16.585,-16.39775,-17.93566], "fy":[126.21616,126.4296,126.45755,126.24904]},
    {"t":2.12286, "x":7.36181, "y":5.95723, "heading":-1.56062, "vx":-1.58709, "vy":2.85108, "omega":0.01427, "ax":-1.95062, "ay":9.57475, "alpha":-0.19159, "fx":[-26.41733,-24.77258,-24.4677,-26.09275], "fy":[124.65954,124.99581,125.06079,124.7328]},
    {"t":2.16602, "x":7.29149, "y":6.0892, "heading":-1.56001, "vx":-1.67128, "vy":3.26434, "omega":0.006, "ax":-3.07411, "ay":9.26301, "alpha":-0.21549, "fx":[-41.23169,-39.49562,-38.95571,-40.67232], "fy":[120.41277,120.99076,121.17353,120.61063]},
    {"t":2.20918, "x":7.21649, "y":6.23872, "heading":-1.55975, "vx":-1.80396, "vy":3.66414, "omega":-0.0033, "ax":-5.43874, "ay":8.07496, "alpha":-0.25806, "fx":[-72.23477,-70.64831,-69.6177,-71.20109], "fy":[104.41369,105.4835,106.18163,105.13611]},
    {"t":2.25234, "x":7.13357, "y":6.40439, "heading":-1.55989, "vx":-2.03871, "vy":4.01266, "omega":-0.01444, "ax":-9.45149, "ay":2.17451, "alpha":-0.2739, "fx":[-123.58534,-123.44403,-122.91473,-123.07502], "fy":[26.95087,27.47845,29.78238,29.21764]},
    {"t":2.2955, "x":7.03677, "y":6.57961, "heading":-1.56051, "vx":-2.44664, "vy":4.10651, "omega":-0.02626, "ax":-7.57356, "ay":-6.10223, "alpha":-0.11291, "fx":[-98.71848,-98.32452,-98.81388,-99.20381], "fy":[-79.6457,-80.12224,-79.51042,-79.03295]},
    {"t":2.33866, "x":6.92412, "y":6.75116, "heading":-1.56165, "vx":-2.77352, "vy":3.84314, "omega":-0.03114, "ax":-4.99402, "ay":-8.38002, "alpha":-0.0148, "fx":[-65.14501,-65.04871,-65.10694,-65.20325], "fy":[-109.27113,-109.32812,-109.29286,-109.23579]},
    {"t":2.38182, "x":6.79976, "y":6.90923, "heading":-1.56299, "vx":-2.98907, "vy":3.48145, "omega":-0.03177, "ax":-3.71864, "ay":-9.03367, "alpha":0.02948, "fx":[-48.42922,-48.6523,-48.55869,-48.33588], "fy":[-117.83226,-117.74067,-117.78013,-117.8714]},
    {"t":2.42498, "x":6.66729, "y":7.05108, "heading":-1.56436, "vx":-3.14957, "vy":3.09155, "omega":-0.0305, "ax":-3.01525, "ay":-9.30002, "alpha":0.05319, "fx":[-39.17824,-39.60511,-39.46365,-39.03794], "fy":[-121.32533,-121.18703,-121.23429,-121.37167]},
    {"t":2.46815, "x":6.52854, "y":7.17585, "heading":-1.56568, "vx":-3.27971, "vy":2.69015, "omega":-0.02821, "ax":-2.57749, "ay":-9.43552, "alpha":0.0677, "fx":[-33.41038,-33.97,-33.8136,-33.25611], "fy":[-123.10127,-122.94834,-122.9926,-123.14419]},
    {"t":2.51131, "x":6.38458, "y":7.28317, "heading":-1.5669, "vx":-3.39095, "vy":2.2829, "omega":-0.02528, "ax":-2.28069, "ay":-9.51483, "alpha":0.07742, "fx":[-29.49541,-30.14655,-29.98692,-29.33878], "fy":[-124.13941,-123.98316,-124.02296,-124.17762]},
    {"t":2.55447, "x":6.2361, "y":7.37284, "heading":-1.56799, "vx":-3.48939, "vy":1.87224, "omega":-0.02194, "ax":-2.06681, "ay":-9.56585, "alpha":0.08437, "fx":[-26.67236,-27.38984,-27.23149,-26.51771], "fy":[-124.80633,-124.65107,-124.68678,-124.84031]},
    {"t":2.59763, "x":6.08357, "y":7.44474, "heading":-1.56893, "vx":-3.5786, "vy":1.45937, "omega":-0.0183, "ax":-1.90564, "ay":-9.60096, "alpha":0.08958, "fx":[-24.54385,-25.31142,-25.15606,-24.39279], "fy":[-125.2647,-125.11206,-125.14434,-125.29516]},
    {"t":2.64079, "x":5.92734, "y":7.49878, "heading":-1.56972, "vx":-3.66084, "vy":1.04498, "omega":-0.01443, "ax":-1.77997, "ay":-9.62638, "alpha":0.09362, "fx":[-22.88362,-23.69024,-23.53841,-22.73659], "fy":[-125.596,-125.44652,-125.47597,-125.62358]},
    {"t":2.68395, "x":5.76768, "y":7.53492, "heading":-1.57035, "vx":-3.73767, "vy":0.6295, "omega":-0.01039, "ax":-1.67935, "ay":-9.6455, "alpha":0.09685, "fx":[-21.55388,-22.39174,-22.24347,-21.41082], "fy":[-125.84491,-125.69867,-125.72581,-125.87015]},
    {"t":2.72711, "x":5.60479, "y":7.5531, "heading":-1.5708, "vx":-3.81015, "vy":0.21319, "omega":-0.00621, "ax":-1.70027, "ay":-9.63008, "alpha":0.08588, "fx":[-21.86728,-22.60858,-22.47631,-21.73909], "fy":[-125.63693,-125.50594,-125.53132,-125.66081]},
    {"t":2.74646, "x":5.53077, "y":7.55543, "heading":-1.57092, "vx":-3.84304, "vy":0.02689, "omega":-0.00455, "ax":-1.85639, "ay":-9.59854, "alpha":0.08375, "fx":[-23.91868,-24.63698,-24.49697,-23.78245], "fy":[-125.22775,-125.08876,-125.11804,-125.25548]},
    {"t":2.7658, "x":5.45607, "y":7.55415, "heading":-1.571, "vx":-3.87896, "vy":-0.1588, "omega":-0.00293, "ax":-2.05634, "ay":-9.55428, "alpha":0.08098, "fx":[-26.54573,-27.23407,-27.08515,-26.40024], "fy":[-124.65249,-124.50434,-124.53879,-124.68536]},
    {"t":2.78515, "x":5.38065, "y":7.54929, "heading":-1.57106, "vx":-3.91874, "vy":-0.34363, "omega":-0.00136, "ax":-2.32114, "ay":-9.48885, "alpha":0.07724, "fx":[-30.02425,-30.67209,-30.51322,-29.86834], "fy":[-123.8009,-123.64253,-123.68402,-123.8408]},
    {"t":2.80449, "x":5.30441, "y":7.54087, "heading":-1.57109, "vx":-3.96364, "vy":-0.52719, "omega":0.00013, "ax":-2.68727, "ay":-9.38534, "alpha":0.07194, "fx":[-34.83272,-35.42329,-35.25424,-34.66604], "fy":[-122.45134,-122.28251,-122.3338,-122.50108]},
    {"t":2.82384, "x":5.22722, "y":7.52891, "heading":-1.57109, "vx":-4.01563, "vy":-0.70876, "omega":0.00152, "ax":-3.22312, "ay":-9.20553, "alpha":0.06388, "fx":[-41.86729,-42.37216,-42.19598,-41.6927], "fy":[-120.10331,-119.92707,-119.99186,-120.16672]},
    {"t":2.84318, "x":5.14894, "y":7.51348, "heading":-1.57106, "vx":-4.07798, "vy":-0.88684, "omega":0.00276, "ax":-4.06893, "ay":-8.84849, "alpha":0.05035, "fx":[-52.96177,-53.33003,-53.1619,-52.7943], "fy":[-115.43548,-115.26709,-115.3475,-115.51494]},
    {"t":2.86253, "x":5.06929, "y":7.49467, "heading":-1.571, "vx":-4.15669, "vy":-1.05802, "omega":0.00373, "ax":-5.53115, "ay":-7.9859, "alpha":0.02425, "fx":[-72.10758,-72.25272,-72.15354,-72.0084], "fy":[-104.15676,-104.05743,-104.12811,-104.22723]},
    {"t":2.88187, "x":4.98784, "y":7.4727, "heading":-1.57093, "vx":-4.2637, "vy":-1.21251, "omega":0.0042, "ax":-8.07417, "ay":-5.32167, "alpha":-0.03411, "fx":[-105.27251,-105.17884,-105.31476,-105.40802], "fy":[-69.43577,-69.57155,-69.36163,-69.2259]},
    {"t":2.90122, "x":4.90384, "y":7.44825, "heading":-1.57085, "vx":-4.4199, "vy":-1.31546, "omega":0.00354, "ax":-9.4849, "ay":1.73272, "alpha":-0.12781, "fx":[-123.8138,-123.76171,-123.56552,-123.6209], "fy":[21.95938,22.14949,23.23692,23.0381]},
    {"t":2.92056, "x":4.81656, "y":7.42313, "heading":-1.57078, "vx":-4.60338, "vy":-1.28194, "omega":0.00107, "ax":-6.58587, "ay":7.10381, "alpha":-0.1526, "fx":[-86.57889,-85.85205,-85.18889,-85.91962], "fy":[91.99291,92.65703,93.2827,92.62434]},
    {"t":2.93991, "x":4.72628, "y":7.39966, "heading":-1.57076, "vx":-4.73079, "vy":-1.14451, "omega":-0.00188, "ax":-4.32038, "ay":8.71168, "alpha":-0.14472, "fx":[-57.10808,-56.07856,-55.5765,-56.60132], "fy":[113.22279,113.73125,113.98737,113.48683]},
    {"t":2.95926, "x":4.63395, "y":7.37915, "heading":-1.5708, "vx":-4.81437, "vy":-0.97598, "omega":-0.00468, "ax":-3.45725, "ay":9.08268, "alpha":-0.07151, "fx":[-45.46553,-44.91296,-44.70589,-45.25665], "fy":[118.29862,118.50749,118.59104,118.38395]},
    {"t":2.97582, "x":4.55373, "y":7.36423, "heading":-1.57087, "vx":-4.87164, "vy":-0.82553, "omega":-0.00587, "ax":-3.05729, "ay":9.20624, "alpha":-0.01817, "fx":[-39.96529,-39.82093,-39.77362,-39.91783], "fy":[120.0241,120.07152,120.08884,120.04152]},
    {"t":2.99238, "x":4.47261, "y":7.35181, "heading":-1.57097, "vx":-4.92228, "vy":-0.67303, "omega":-0.00617, "ax":-2.51859, "ay":9.33985, "alpha":0.04739, "fx":[-32.59886,-32.98658,-33.09041,-32.70164], "fy":[121.86702,121.7641,121.73052,121.83407]},
    {"t":3.00895, "x":4.39073, "y":7.34195, "heading":-1.57107, "vx":-4.964, "vy":-0.51832, "omega":-0.00538, "ax":-1.8138, "ay":9.45546, "alpha":0.1094, "fx":[-23.10661,-24.02623,-24.20339,-23.27748], "fy":[123.41805,123.24554,123.19396,123.36897]},
    {"t":3.02551, "x":4.30825, "y":7.33466, "heading":-1.57116, "vx":-4.99405, "vy":-0.36169, "omega":-0.00357, "ax":-1.03018, "ay":9.48086, "alpha":0.11114, "fx":[-12.90996,-13.85783,-13.96218,-13.00736], "fy":[123.70623,123.60647,123.56855,123.66981]},
    {"t":3.04208, "x":4.22539, "y":7.32997, "heading":-1.57122, "vx":-5.01111, "vy":-0.20464, "omega":-0.00173, "ax":-0.41535, "ay":9.25131, "alpha":0.04983, "fx":[-5.19854,-5.61655,-5.63515,-5.21577], "fy":[120.66544,120.64777,120.62319,120.64097]},
    {"t":3.05864, "x":4.14232, "y":7.32785, "heading":-1.57125, "vx":-5.01799, "vy":-0.0514, "omega":-0.00091, "ax":0.07204, "ay":-3.87635, "alpha":0.00672, "fx":[0.9568,0.92224,0.92206,0.9566], "fy":[-50.53792,-50.53808,-50.56329,-50.56312]},
    {"t":3.07521, "x":4.05921, "y":7.32646, "heading":-1.57127, "vx":-5.0168, "vy":-0.11561, "omega":-0.00079, "ax":0.4504, "ay":-9.30415, "alpha":0.01881, "fx":[5.95667,5.79773,5.79045,5.9492], "fy":[-121.32547,-121.33277,-121.34119,-121.3339]},
    {"t":3.09177, "x":3.97617, "y":7.32327, "heading":-1.57128, "vx":-5.00934, "vy":-0.26973, "omega":-0.00048, "ax":0.7929, "ay":-9.51796, "alpha":0.1193, "fx":[10.89781,9.86619,9.7864,10.80985], "fy":[-124.0628,-124.14684,-124.17979,-124.09709]},
    {"t":3.10834, "x":3.8933, "y":7.3175, "heading":-1.57129, "vx":-4.9962, "vy":-0.42739, "omega":0.00149, "ax":1.14578, "ay":-9.56448, "alpha":0.36428, "fx":[16.71662,13.53821,13.2049,16.30785], "fy":[-124.48919,-124.86802,-124.95839,-124.59774]},
    {"t":3.1249, "x":3.8107, "y":7.30911, "heading":-1.57126, "vx":-4.97722, "vy":-0.58583, "omega":0.00753, "ax":1.47928, "ay":-9.55825, "alpha":0.78779, "fx":[23.27,16.34388,15.48365,22.06627], "fy":[-123.97716,-125.064,-125.26233,-124.28446]},
    {"t":3.14147, "x":3.72846, "y":7.29809, "heading":-1.57114, "vx":-4.95272, "vy":-0.74415, "omega":0.02058, "ax":1.73122, "ay":-9.53304, "alpha":1.43417, "fx":[30.04319,17.28722,15.66127,27.31431], "fy":[-122.83887,-125.24553,-125.58907,-123.59942]},
    {"t":3.15803, "x":3.64665, "y":7.28446, "heading":-1.5708, "vx":-4.92404, "vy":-0.90207, "omega":0.04433, "ax":2.04411, "ay":-9.52931, "alpha":0.18, "fx":[27.5846,26.05359,25.73733,27.25149], "fy":[-124.06605,-124.39466,-124.46925,-124.14838]},
    {"t":3.1877, "x":3.50148, "y":7.2535, "heading":-1.56948, "vx":-4.86341, "vy":-1.18475, "omega":0.04967, "ax":2.5718, "ay":-9.39215, "alpha":-0.02443, "fx":[33.4107,33.61158,33.6661,33.46494], "fy":[-122.51641,-122.46183,-122.44548,-122.50024]},
    {"t":3.21736, "x":3.35835, "y":7.21423, "heading":-1.56801, "vx":-4.78712, "vy":-1.46336, "omega":0.04895, "ax":3.17964, "ay":-9.19307, "alpha":0.14386, "fx":[42.22835,41.08776,40.70559,41.83801], "fy":[-119.61658,-120.00988,-120.1495,-119.76307]},
    {"t":3.24702, "x":3.21774, "y":7.16677, "heading":-1.56656, "vx":-4.69279, "vy":-1.73606, "omega":0.05322, "ax":3.97087, "ay":-8.86194, "alpha":0.80035, "fx":[56.06705,50.07928,47.58994,53.39681], "fy":[-113.58851,-116.32327,-117.4266,-114.92805]},
    {"t":3.27669, "x":3.08028, "y":7.11138, "heading":-1.56498, "vx":-4.575, "vy":-1.99895, "omega":0.07696, "ax":5.08548, "ay":-8.22096, "alpha":2.34417, "fx":[78.44489,63.14008,54.4614,69.22831], "fy":[-99.18999,-109.41189,-114.20963,-106.01968]},
    {"t":3.30635, "x":2.9468, "y":7.04846, "heading":-1.56269, "vx":-4.42414, "vy":-2.24281, "omega":0.14649, "ax":6.49262, "ay":-6.97819, "alpha":5.02296, "fx":[106.37664,84.30082,60.92714,87.07054], "fy":[-68.10707,-93.33062,-110.68068,-91.88562]},
    {"t":3.33602, "x":2.81842, "y":6.97886, "heading":-1.55835, "vx":-4.23155, "vy":-2.44982, "omega":0.2955, "ax":7.82847, "ay":-4.8779, "alpha":8.58556, "fx":[124.13867,114.7048,67.12528,102.38854], "fy":[-23.67584,-49.45369,-106.79895,-74.51799]},
    {"t":3.36568, "x":2.69634, "y":6.90404, "heading":-1.54958, "vx":-3.99932, "vy":-2.59452, "omega":0.55018, "ax":8.57393, "ay":-2.07383, "alpha":12.35849, "fx":[125.91774,122.24644,84.27828,114.80057], "fy":[12.93586,26.06479,-93.56638,-53.61188]},
    {"t":3.39535, "x":2.58147, "y":6.82616, "heading":-1.53326, "vx":-3.74498, "vy":-2.65603, "omega":0.91679, "ax":8.56379, "ay":0.09697, "alpha":14.56722, "fx":[120.90665,101.49083,102.09724,122.21926], "fy":[38.18117,74.13567,-73.47127,-33.78736]},
    {"t":3.42501, "x":2.47415, "y":6.74742, "heading":-1.50607, "vx":-3.49094, "vy":-2.65316, "omega":1.34891, "ax":8.27133, "ay":1.50837, "alpha":15.66309, "fx":[114.22907,79.17776,112.54886,125.50274], "fy":[55.43422,98.25245,-56.06597,-18.93965]},
    {"t":3.45467, "x":2.37423, "y":6.66938, "heading":-1.46605, "vx":-3.24558, "vy":-2.60841, "omega":1.81355, "ax":8.23551, "ay":2.76174, "alpha":13.72508, "fx":[108.40633,70.70965,123.47509,126.99886], "fy":[66.33649,104.94243,-24.76893,-2.44912]},
    {"t":3.48434, "x":2.28158, "y":6.59322, "heading":-1.41225, "vx":-3.00128, "vy":-2.52649, "omega":2.22069, "ax":8.44373, "ay":4.40363, "alpha":6.03173, "fx":[106.01309,90.8825,120.64202,122.91368], "fy":[70.189,88.54539,38.69265,32.28022]},
    {"t":3.514, "x":2.19626, "y":6.52021, "heading":-1.34638, "vx":-2.7508, "vy":-2.39586, "omega":2.39962, "ax":8.2178, "ay":5.20607, "alpha":1.88118, "fx":[104.86989,101.08758,110.19314,112.51547], "fy":[71.96351,77.06064,63.29049,59.25029]},
    {"t":3.54367, "x":2.11828, "y":6.45143, "heading":-1.2752, "vx":-2.50703, "vy":-2.24142, "omega":2.45542, "ax":7.94375, "ay":5.65986, "alpha":-0.81331, "fx":[104.96505,106.17504,102.36339,100.86711], "fy":[71.8985,70.15428,75.6229,77.56035]},
    {"t":3.57333, "x":2.0474, "y":6.38743, "heading":-1.20236, "vx":-2.27138, "vy":-2.07353, "omega":2.43129, "ax":7.6941, "ay":5.93911, "alpha":-2.7372, "fx":[106.08016,108.75788,96.23206,90.27793], "fy":[70.31621,66.27584,83.45698,89.75353]},
    {"t":3.603, "x":1.98341, "y":6.32853, "heading":-1.13024, "vx":-2.04314, "vy":-1.89735, "omega":2.3501, "ax":7.48118, "ay":6.11821, "alpha":-4.21204, "fx":[107.86638,109.99561,91.07695,81.30293], "fy":[67.61888,64.34591,89.15841,98.02175]},
    {"t":3.63266, "x":1.92609, "y":6.27494, "heading":-1.06052, "vx":-1.82122, "vy":-1.71586, "omega":2.22515, "ax":7.3009, "ay":6.2364, "alpha":-5.40864, "fx":[109.96345,110.4527,86.54628,73.87518], "fy":[64.2288,63.66705,93.63181,103.78244]},
    {"t":3.66232, "x":1.87528, "y":6.22678, "heading":-0.99451, "vx":-1.60464, "vy":-1.53086, "omega":2.06471, "ax":7.14607, "ay":6.31689, "alpha":-6.41498, "fx":[112.07943,110.43524,82.47342,67.77322], "fy":[60.53858,63.78041,97.28732,107.90265]},
    {"t":3.69199, "x":1.83083, "y":6.18415, "heading":-0.93327, "vx":-1.39266, "vy":-1.34347, "omega":1.87441, "ax":7.01065, "ay":6.37422, "alpha":-7.27457, "fx":[114.02438,110.12799,78.78105,62.76375], "fy":[56.86823,64.37381,100.33701,110.92002]},
    {"t":3.72165, "x":1.7926, "y":6.1471, "heading":-0.87766, "vx":-1.1847, "vy":-1.15439, "omega":1.65862, "ax":6.89049, "ay":6.41742, "alpha":-8.01049, "fx":[115.70552,109.6543,75.43616,58.63355], "fy":[53.44049,65.22806,102.90342,113.18086]},
    {"t":3.75132, "x":1.76049, "y":6.11568, "heading":-0.82846, "vx":-0.98029, "vy":-0.96402, "omega":1.42099, "ax":6.78303, "ay":6.45185, "alpha":-8.63909, "fx":[117.10147,109.10371,72.42808,55.19076], "fy":[50.38028,66.18535,105.06466,114.9185]},
    {"t":3.78098, "x":1.73439, "y":6.08992, "heading":-0.78631, "vx":-0.77908, "vy":-0.77263, "omega":1.16472, "ax":6.68664, "ay":6.48033, "alpha":-9.17617, "fx":[118.23261,108.54537,69.75731,52.26091], "fy":[47.73253,67.12997,106.8748,116.29712]},
    {"t":3.81065, "x":1.71422, "y":6.06986, "heading":-0.75176, "vx":-0.58073, "vy":-0.5804, "omega":0.89252, "ax":6.6002, "ay":6.50409, "alpha":-9.63847, "fx":[119.13766,108.03459,67.42982,49.68474], "fy":[45.48782,67.97597,108.37362,117.43605]},
    {"t":3.84031, "x":1.6999, "y":6.0555, "heading":-0.72528, "vx":-0.38494, "vy":-0.38746, "omega":0.6066, "ax":6.52278, "ay":6.52339, "alpha":-10.04304, "fx":[119.85876,107.6164,65.45429,47.31923], "fy":[43.60725,68.65869,109.59119,118.42315]},
    {"t":3.86997, "x":1.69135, "y":6.04688, "heading":-0.70729, "vx":-0.19144, "vy":-0.19394, "omega":0.30868, "ax":6.45366, "ay":6.538, "alpha":-10.40577, "fx":[120.43351,107.32734,63.84114,45.04126], "fy":[42.04218,69.12875,110.55014,119.32168]},
    {"t":3.89964, "x":1.68851, "y":6.044, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.14988, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":7, "targetTimestamp":3.89964, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
