{
 "name":"FourMeters",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29526],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54433, "ay":0.0, "alpha":0.0, "fx":[-124.46551,-124.46551,-124.46551,-124.46551], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04982, "x":4.48816, "y":0.5, "heading":0.0, "vx":-0.47547, "vy":0.0, "omega":0.0, "ax":-9.54364, "ay":0.0, "alpha":0.0, "fx":[-124.45646,-124.45646,-124.45646,-124.45646], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09964, "x":4.45263, "y":0.5, "heading":0.0, "vx":-0.95091, "vy":0.0, "omega":0.0, "ax":-9.54281, "ay":0.0, "alpha":0.0, "fx":[-124.44568,-124.44568,-124.44568,-124.44568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14945, "x":4.39341, "y":0.5, "heading":0.0, "vx":-1.42631, "vy":0.0, "omega":0.0, "ax":-9.54181, "ay":0.0, "alpha":0.0, "fx":[-124.43263,-124.43263,-124.43263,-124.43263], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19927, "x":4.31052, "y":0.5, "heading":0.0, "vx":-1.90166, "vy":0.0, "omega":0.0, "ax":-9.54057, "ay":0.0, "alpha":0.0, "fx":[-124.41651,-124.41651,-124.41651,-124.41651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24909, "x":4.20394, "y":0.5, "heading":0.0, "vx":-2.37695, "vy":0.0, "omega":0.0, "ax":-9.53901, "ay":0.0, "alpha":0.0, "fx":[-124.39608,-124.39608,-124.39608,-124.39608], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29891, "x":4.07369, "y":0.5, "heading":0.0, "vx":-2.85216, "vy":0.0, "omega":0.0, "ax":-9.53696, "ay":0.0, "alpha":0.0, "fx":[-124.36936,-124.36936,-124.36936,-124.36936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34872, "x":3.91977, "y":0.5, "heading":0.0, "vx":-3.32727, "vy":0.0, "omega":0.0, "ax":-9.53416, "ay":0.0, "alpha":0.0, "fx":[-124.3329,-124.3329,-124.3329,-124.3329], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39854, "x":3.74218, "y":0.5, "heading":0.0, "vx":-3.80224, "vy":0.0, "omega":0.0, "ax":-9.53012, "ay":0.0, "alpha":0.0, "fx":[-124.28021,-124.28021,-124.28021,-124.28021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44836, "x":3.54094, "y":0.5, "heading":0.0, "vx":-4.277, "vy":0.0, "omega":0.0, "ax":-9.52377, "ay":0.0, "alpha":0.0, "fx":[-124.19736,-124.19736,-124.19736,-124.19736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49818, "x":3.31605, "y":0.5, "heading":0.0, "vx":-4.75145, "vy":0.0, "omega":0.0, "ax":-9.51232, "ay":0.0, "alpha":0.0, "fx":[-124.0481,-124.0481,-124.0481,-124.0481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54799, "x":3.06754, "y":0.5, "heading":0.0, "vx":-5.22533, "vy":0.0, "omega":0.0, "ax":-9.48559, "ay":0.0, "alpha":0.0, "fx":[-123.69954,-123.69954,-123.69954,-123.69954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59781, "x":2.79546, "y":0.5, "heading":0.0, "vx":-5.69788, "vy":0.0, "omega":0.0, "ax":-9.35202, "ay":0.0, "alpha":0.0, "fx":[-121.95765,-121.95765,-121.95765,-121.95765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64763, "x":2.5, "y":0.5, "heading":0.0, "vx":-6.16378, "vy":0.0, "omega":0.0, "ax":9.35202, "ay":0.0, "alpha":0.0, "fx":[121.95765,121.95765,121.95765,121.95765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69745, "x":2.20454, "y":0.5, "heading":0.0, "vx":-5.69788, "vy":0.0, "omega":0.0, "ax":9.48559, "ay":0.0, "alpha":0.0, "fx":[123.69954,123.69954,123.69954,123.69954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74726, "x":1.93246, "y":0.5, "heading":0.0, "vx":-5.22533, "vy":0.0, "omega":0.0, "ax":9.51232, "ay":0.0, "alpha":0.0, "fx":[124.0481,124.0481,124.0481,124.0481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79708, "x":1.68395, "y":0.5, "heading":0.0, "vx":-4.75145, "vy":0.0, "omega":0.0, "ax":9.52377, "ay":0.0, "alpha":0.0, "fx":[124.19736,124.19736,124.19736,124.19736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8469, "x":1.45906, "y":0.5, "heading":0.0, "vx":-4.277, "vy":0.0, "omega":0.0, "ax":9.53012, "ay":0.0, "alpha":0.0, "fx":[124.28021,124.28021,124.28021,124.28021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89672, "x":1.25782, "y":0.5, "heading":0.0, "vx":-3.80224, "vy":0.0, "omega":0.0, "ax":9.53416, "ay":0.0, "alpha":0.0, "fx":[124.3329,124.3329,124.3329,124.3329], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94653, "x":1.08023, "y":0.5, "heading":0.0, "vx":-3.32727, "vy":0.0, "omega":0.0, "ax":9.53696, "ay":0.0, "alpha":0.0, "fx":[124.36936,124.36936,124.36936,124.36936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99635, "x":0.92631, "y":0.5, "heading":0.0, "vx":-2.85216, "vy":0.0, "omega":0.0, "ax":9.53901, "ay":0.0, "alpha":0.0, "fx":[124.39608,124.39608,124.39608,124.39608], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04617, "x":0.79606, "y":0.5, "heading":0.0, "vx":-2.37695, "vy":0.0, "omega":0.0, "ax":9.54057, "ay":0.0, "alpha":0.0, "fx":[124.41651,124.41651,124.41651,124.41651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09599, "x":0.68948, "y":0.5, "heading":0.0, "vx":-1.90166, "vy":0.0, "omega":0.0, "ax":9.54181, "ay":0.0, "alpha":0.0, "fx":[124.43263,124.43263,124.43263,124.43263], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1458, "x":0.60659, "y":0.5, "heading":0.0, "vx":-1.42631, "vy":0.0, "omega":0.0, "ax":9.54281, "ay":0.0, "alpha":0.0, "fx":[124.44568,124.44568,124.44568,124.44568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19562, "x":0.54737, "y":0.5, "heading":0.0, "vx":-0.95091, "vy":0.0, "omega":0.0, "ax":9.54364, "ay":0.0, "alpha":0.0, "fx":[124.45646,124.45646,124.45646,124.45646], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24544, "x":0.51184, "y":0.5, "heading":0.0, "vx":-0.47547, "vy":0.0, "omega":0.0, "ax":9.54433, "ay":0.0, "alpha":0.0, "fx":[124.46551,124.46551,124.46551,124.46551], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29526, "x":0.5, "y":0.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
