{
 "name":"Full_LtTr_LtMid_LtRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3546142578125, "y":7.451972484588623, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.773788928985596, "y":7.054603576660156, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802172660827637, "y":5.18129301071167, "heading":-1.815774770316453, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":2.356194490192345, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.55, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.709408283233643, "y":5.152909755706787, "heading":-0.8308210271540536, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.55, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3546142578125 m", "val":6.3546142578125}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802172660827637 m", "val":7.802172660827637}, "y":{"exp":"5.18129301071167 m", "val":5.18129301071167}, "heading":{"exp":"-1.815774770316453 rad", "val":-1.815774770316453}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":-0.95}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampShot.x", "val":3.0}, "y":{"exp":"LtRampShot.y", "val":5.55}, "heading":{"exp":"LtRampShot.heading", "val":-0.95}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":-0.95}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.709408283233643 m", "val":6.709408283233643}, "y":{"exp":"5.152909755706787 m", "val":5.152909755706787}, "heading":{"exp":"-0.8308210271540536 rad", "val":-0.8308210271540536}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":-0.95}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampShot.x", "val":3.0}, "y":{"exp":"LtRampShot.y", "val":5.55}, "heading":{"exp":"LtRampShot.heading", "val":-0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21246,4.04346,6.67979,9.30451,12.67499,16.98882,18.77173,22.13825,25.98006],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72019, "ay":-0.98724, "alpha":-1.26094, "fx":[25.24257,25.26978,19.62033,19.5976], "fy":[-15.62485,-10.05919,-10.12106,-15.69249]},
    {"t":0.07629, "x":4.42501, "y":7.61713, "heading":0.0, "vx":0.13124, "vy":-0.07532, "omega":-0.0962, "ax":1.57784, "ay":-0.70793, "alpha":-1.21665, "fx":[23.28529,23.30972,17.86686,17.84309], "fy":[-11.90453,-6.52808,-6.55661,-11.93861]},
    {"t":0.15258, "x":4.43961, "y":7.60932, "heading":-0.00734, "vx":0.25161, "vy":-0.12933, "omega":-0.18902, "ax":1.40759, "ay":-0.51962, "alpha":-0.97353, "fx":[20.4783,20.58157,16.23398,16.13037], "fy":[-8.96787,-4.65876,-4.58326,-8.8951]},
    {"t":0.22887, "x":4.4629, "y":7.59794, "heading":-0.02176, "vx":0.359, "vy":-0.16897, "omega":-0.26329, "ax":1.25392, "ay":-0.40046, "alpha":-0.65775, "fx":[17.75034,17.8843,14.95398,14.81995], "fy":[-6.74115,-3.82557,-3.70322,-6.61951]},
    {"t":0.30517, "x":4.49394, "y":7.58389, "heading":-0.04185, "vx":0.45466, "vy":-0.19952, "omega":-0.31347, "ax":1.11583, "ay":-0.32314, "alpha":-0.40209, "fx":[15.38178,15.50676,13.72085,13.59588], "fy":[-5.16659,-3.38327,-3.26145,-5.04486]},
    {"t":0.38146, "x":4.53187, "y":7.56772, "heading":-0.06576, "vx":0.53979, "vy":-0.22418, "omega":-0.34415, "ax":0.99222, "ay":-0.26151, "alpha":-0.26066, "fx":[13.46015,13.57252,12.41845,12.30607], "fy":[-4.04369,-2.88907,-2.77699,-3.93162]},
    {"t":0.45775, "x":4.57594, "y":7.54986, "heading":-0.09202, "vx":0.61549, "vy":-0.24413, "omega":-0.36403, "ax":0.88188, "ay":-0.20616, "alpha":-0.17568, "fx":[11.83974,11.9363,11.16111,11.06452], "fy":[-3.12507,-2.34889,-2.25187,-3.02805]},
    {"t":0.53404, "x":4.62547, "y":7.53063, "heading":-0.11979, "vx":0.68277, "vy":-0.25985, "omega":-0.37744, "ax":0.78357, "ay":-0.15671, "alpha":-0.12172, "fx":[10.44629,10.52581,9.99053,9.911], "fy":[-2.35159,-1.81558,-1.73559,-2.2716]},
    {"t":0.61033, "x":4.67984, "y":7.51035, "heading":-0.14859, "vx":0.74255, "vy":-0.27181, "omega":-0.38672, "ax":0.69606, "ay":-0.11172, "alpha":-0.08689, "fx":[9.23572,9.29947,8.91852,8.85476], "fy":[-1.67957,-1.29822,-1.23417,-1.61553]},
    {"t":0.68662, "x":4.73851, "y":7.48929, "heading":-0.17809, "vx":0.79565, "vy":-0.28033, "omega":-0.39335, "ax":0.61813, "ay":-0.06992, "alpha":-0.06421, "fx":[8.17605,8.22667,7.94575,7.89512], "fy":[-1.07771,-0.79661,-0.74586,-1.02695]},
    {"t":0.76292, "x":4.80101, "y":7.4677, "heading":-0.2081, "vx":0.84281, "vy":-0.28567, "omega":-0.39825, "ax":0.54865, "ay":-0.03055, "alpha":-0.04931, "fx":[7.2424,7.28289,7.06735,7.02685], "fy":[-0.52639,-0.3108,-0.27027,-0.48586]},
    {"t":0.83921, "x":4.86691, "y":7.44582, "heading":-0.23848, "vx":0.88467, "vy":-0.288, "omega":-0.40201, "ax":0.48656, "ay":0.00677, "alpha":-0.03943, "fx":[6.41471,6.4479,6.27552,6.24233], "fy":[-0.01452,0.15786,0.19104,0.01866]},
    {"t":0.9155, "x":4.93582, "y":7.42387, "heading":-0.26915, "vx":0.92179, "vy":-0.28748, "omega":-0.40502, "ax":0.43086, "ay":0.04212, "alpha":-0.03281, "fx":[5.67634,5.70464,5.56106,5.53276], "fy":[0.46331,0.60689,0.63518,0.4916]},
    {"t":0.99179, "x":5.0074, "y":7.40206, "heading":-0.30005, "vx":0.95466, "vy":-0.28427, "omega":-0.40752, "ax":0.38064, "ay":0.07542, "alpha":-0.02837, "fx":[5.01317,5.03858,4.91439,4.88898], "fy":[0.90875,1.03295,1.05839,0.93418]},
    {"t":1.06808, "x":5.08134, "y":7.38059, "heading":-0.33114, "vx":0.9837, "vy":-0.27851, "omega":-0.40969, "ax":0.33507, "ay":0.10649, "alpha":-0.02538, "fx":[4.41303,4.43716,4.32612,4.30199], "fy":[1.32111,1.43218,1.45637,1.34529]},
    {"t":1.14437, "x":5.15736, "y":7.35965, "heading":-0.3624, "vx":1.00926, "vy":-0.27039, "omega":-0.41162, "ax":0.29341, "ay":0.13507, "alpha":-0.02339, "fx":[3.86532,3.88944,3.78737,3.76325], "fy":[1.69824,1.80036,1.82455,1.72244]},
    {"t":1.22067, "x":5.23521, "y":7.33941, "heading":-0.3938, "vx":1.03165, "vy":-0.26008, "omega":-0.41341, "ax":0.255, "ay":0.16085, "alpha":-0.02208, "fx":[3.36074,3.38581,3.28995,3.26488], "fy":[2.03714,2.13305,2.1582,2.0623]},
    {"t":1.29696, "x":5.31466, "y":7.32004, "heading":-0.42534, "vx":1.0511, "vy":-0.24781, "omega":-0.41509, "ax":0.21922, "ay":0.18354, "alpha":-0.02121, "fx":[2.89114,2.91785,2.82643,2.79972], "fy":[2.33434,2.4258,2.4526,2.36114]},
    {"t":1.37325, "x":5.39549, "y":7.30167, "heading":-0.45701, "vx":1.06783, "vy":-0.23381, "omega":-0.41671, "ax":0.18555, "ay":0.2028, "alpha":-0.02064, "fx":[2.44936,2.47822,2.39013,2.36128], "fy":[2.58618,2.6743,2.70322,2.6151]},
    {"t":1.44954, "x":5.4775, "y":7.28442, "heading":-0.4888, "vx":1.08198, "vy":-0.21834, "omega":-0.41829, "ax":0.15353, "ay":0.21836, "alpha":-0.02027, "fx":[2.02919,2.06052,1.97509,1.94376], "fy":[2.78918,2.87463,2.90599,2.82054]},
    {"t":1.52583, "x":5.56049, "y":7.2684, "heading":-0.52071, "vx":1.09369, "vy":-0.20168, "omega":-0.41983, "ax":0.12274, "ay":0.22997, "alpha":-0.02006, "fx":[1.62524,1.65935,1.57606,1.54196], "fy":[2.94024,3.02353,3.05762,2.97434]},
    {"t":1.60212, "x":5.64429, "y":7.25368, "heading":-0.55274, "vx":1.10306, "vy":-0.18414, "omega":-0.42136, "ax":0.09284, "ay":0.23746, "alpha":-0.02002, "fx":[1.23287,1.27015,1.18848,1.1512], "fy":[3.03719,3.11884,3.15606,3.07441]},
    {"t":1.67842, "x":5.72871, "y":7.24032, "heading":-0.58489, "vx":1.11014, "vy":-0.16602, "omega":-0.42289, "ax":0.06352, "ay":0.24079, "alpha":-0.02024, "fx":[0.84816,0.88926,0.80843,0.76734], "fy":[3.07924,3.16003,3.201,3.12021]},
    {"t":1.75471, "x":5.81359, "y":7.22836, "heading":-0.61715, "vx":1.11499, "vy":-0.14765, "omega":-0.42444, "ax":0.03453, "ay":0.24011, "alpha":-0.02083, "fx":[0.46781,0.51377,0.43269,0.38672], "fy":[3.06776,3.14879,3.19456,3.11352]},
    {"t":1.831, "x":5.89875, "y":7.21779, "heading":-0.64953, "vx":1.11762, "vy":-0.12933, "omega":-0.42602, "ax":0.00567, "ay":0.23576, "alpha":-0.02193, "fx":[0.0891,0.14148,0.05866,0.00629], "fy":[3.00713,3.08987,3.14197,3.05922]},
    {"t":1.90729, "x":5.98404, "y":7.20861, "heading":-0.68204, "vx":1.11805, "vy":-0.11134, "omega":-0.4277, "ax":-0.02322, "ay":0.22844, "alpha":-0.02363, "fx":[-0.29009,-0.2293,-0.31553,-0.37633], "fy":[2.9058,2.99193,3.05235,2.9662]},
    {"t":1.98358, "x":6.06927, "y":7.20078, "heading":-0.71467, "vx":1.11628, "vy":-0.09392, "omega":-0.4295, "ax":-0.05224, "ay":0.2192, "alpha":-0.02598, "fx":[-0.67131,-0.59986,-0.69112,-0.76257], "fy":[2.77746,2.86857,2.93954,2.84839]},
    {"t":2.05988, "x":6.15428, "y":7.19426, "heading":-0.74743, "vx":1.1123, "vy":-0.07719, "omega":-0.43148, "ax":-0.08007, "ay":0.21007, "alpha":-0.02902, "fx":[-1.03774,-0.95291,-1.05063,-1.13547], "fy":[2.64858,2.74613,2.83033,2.73275]},
    {"t":2.13617, "x":6.2389, "y":7.18898, "heading":-0.78035, "vx":1.10619, "vy":-0.06117, "omega":-0.4337, "ax":-0.0953, "ay":0.20568, "alpha":-0.03419, "fx":[-1.24075,-1.13504,-1.24492,-1.35064], "fy":[2.57504,2.68463,2.7895,2.67987]},
    {"t":2.21246, "x":6.32302, "y":7.18491, "heading":-0.81344, "vx":1.09892, "vy":-0.04547, "omega":-0.4363, "ax":-0.11121, "ay":0.19978, "alpha":-0.03913, "fx":[-1.45347,-1.32686,-1.44699,-1.57361], "fy":[2.48262,2.60233,2.72788,2.60813]},
    {"t":2.28875, "x":6.40653, "y":7.18202, "heading":-0.84673, "vx":1.09043, "vy":-0.03023, "omega":-0.43929, "ax":-0.12811, "ay":0.191, "alpha":-0.0437, "fx":[-1.67994,-1.53304,-1.66126,-1.80818], "fy":[2.35409,2.48178,2.62748,2.49973]},
    {"t":2.36504, "x":6.48935, "y":7.18027, "heading":-0.88024, "vx":1.08066, "vy":-0.01566, "omega":-0.44262, "ax":-0.14629, "ay":0.17855, "alpha":-0.04781, "fx":[-1.92383,-1.75776,-1.89171,-2.05781], "fy":[2.17943,2.31276,2.47752,2.34413]},
    {"t":2.44133, "x":6.57137, "y":7.1796, "heading":-0.91401, "vx":1.0695, "vy":-0.00204, "omega":-0.44627, "ax":-0.16604, "ay":0.16203, "alpha":-0.0513, "fx":[-2.18844,-2.00505,-2.14206,-2.32547], "fy":[1.95383,2.09014,2.27217,2.1358]},
    {"t":2.51763, "x":6.65248, "y":7.17991, "heading":-0.94805, "vx":1.05683, "vy":0.01032, "omega":-0.45019, "ax":-0.18759, "ay":0.14129, "alpha":-0.0539, "fx":[-2.47671,-2.27899,-2.41592,-2.61367], "fy":[1.67622,1.81239,2.00879,1.87254]},
    {"t":2.59392, "x":6.73256, "y":7.18111, "heading":-0.9824, "vx":1.04252, "vy":0.0211, "omega":-0.4543, "ax":-0.2112, "ay":0.11635, "alpha":-0.05527, "fx":[-2.79133,-2.58383,-2.71696,-2.92449], "fy":[1.34799,1.48034,1.68664,1.55423]},
    {"t":2.67021, "x":6.81149, "y":7.18306, "heading":-1.01706, "vx":1.02641, "vy":0.02998, "omega":-0.45851, "ax":-0.2371, "ay":0.08733, "alpha":-0.05498, "fx":[-3.13482,-2.92392,-3.04898,-3.2599], "fy":[0.97179,1.09606,1.30594,1.18161]},
    {"t":2.7465, "x":6.8891, "y":7.1856, "heading":-1.05204, "vx":1.00832, "vy":0.03664, "omega":-0.46271, "ax":-0.26554, "ay":0.05444, "alpha":-0.05217, "fx":[-3.50924,-3.30504,-3.41637,-3.6206], "fy":[0.55293,0.6635,0.86695,0.75632]},
    {"t":2.82279, "x":6.96526, "y":7.18856, "heading":-1.08734, "vx":0.98806, "vy":0.04079, "omega":-0.46669, "ax":-0.29678, "ay":0.01789, "alpha":-0.0462, "fx":[-3.91668,-3.73228,-3.8238,-4.00822], "fy":[0.09592,0.18674,0.37071,0.27985]},
    {"t":2.89908, "x":7.03977, "y":7.19172, "heading":-1.12295, "vx":0.96542, "vy":0.04216, "omega":-0.47021, "ax":-0.3311, "ay":-0.02224, "alpha":-0.03644, "fx":[-4.35923,-4.21073,-4.27635,-4.42485], "fy":[-0.39664,-0.33167,-0.18327,-0.24828]},
    {"t":2.97538, "x":7.11246, "y":7.19487, "heading":-1.15882, "vx":0.94016, "vy":0.04046, "omega":-0.47299, "ax":-0.36879, "ay":-0.06592, "alpha":-0.02204, "fx":[-4.83874,-4.74638,-4.77983,-4.87217], "fy":[-0.92232,-0.88945,-0.79687,-0.82976]},
    {"t":3.05167, "x":7.18312, "y":7.19777, "heading":-1.1949, "vx":0.91202, "vy":0.03543, "omega":-0.47467, "ax":-0.41016, "ay":-0.11319, "alpha":-0.00194, "fx":[-5.3569,-5.34581,-5.34086,-5.35191], "fy":[-1.47916,-1.48463,-1.47305,-1.4676]},
    {"t":3.12796, "x":7.2515, "y":7.20014, "heading":-1.23112, "vx":0.88073, "vy":0.0268, "omega":-0.47482, "ax":-0.45557, "ay":-0.16421, "alpha":0.02509, "fx":[-5.91513,-6.01627,-5.96701,-5.86581], "fy":[-2.06626,-2.11597,-2.21649,-2.16678]},
    {"t":3.20425, "x":7.31737, "y":7.20171, "heading":-1.26734, "vx":0.84597, "vy":0.01427, "omega":-0.47291, "ax":-0.50539, "ay":-0.21923, "alpha":0.06051, "fx":[-6.51447,-6.76572,-6.66694,-6.41562], "fy":[-2.68401,-2.78319,-3.03385,-2.93469]},
    {"t":3.28054, "x":7.38044, "y":7.20216, "heading":-1.30342, "vx":0.80742, "vy":-0.00246, "omega":-0.46829, "ax":-0.56001, "ay":-0.27868, "alpha":0.10603, "fx":[-7.1555,-7.60283,-7.45058,-7.0032], "fy":[-3.33443,-3.48701,-3.93401,-3.78149]},
    {"t":3.35684, "x":7.44041, "y":7.20116, "heading":-1.33915, "vx":0.76469, "vy":-0.02372, "omega":-0.4602, "ax":-0.61988, "ay":-0.34314, "alpha":0.16369, "fx":[-7.83816,-8.53695,-8.32927,-7.63045], "fy":[-4.02137,-4.22926,-4.92829,-4.72053]},
    {"t":3.43313, "x":7.49694, "y":7.19835, "heading":-1.37426, "vx":0.7174, "vy":-0.0499, "omega":-0.44771, "ax":-0.68545, "ay":-0.41336, "alpha":0.2358, "fx":[-8.56158,-9.57809,-9.31588,-8.29943], "fy":[-4.75066,-5.0128,-6.03036,-5.76851]},
    {"t":3.50942, "x":7.54968, "y":7.19334, "heading":-1.40842, "vx":0.66511, "vy":-0.08143, "omega":-0.42973, "ax":-0.7572, "ay":-0.49025, "alpha":0.32505, "fx":[-9.324,-10.73679,-10.4249,-9.01236], "fy":[-5.53015,-5.84131,-7.25611,-6.9455]},
    {"t":3.58571, "x":7.59822, "y":7.1857, "heading":-1.4412, "vx":0.60734, "vy":-0.11883, "omega":-0.40493, "ax":-0.83566, "ay":-0.57486, "alpha":0.43439, "fx":[-10.12276,-12.02387,-11.67228,-9.77179], "fy":[-6.36964,-6.71905,-8.62298,-8.27457]},
    {"t":3.662, "x":7.64212, "y":7.17496, "heading":-1.47209, "vx":0.54358, "vy":-0.16269, "omega":-0.37179, "ax":-0.92135, "ay":-0.6683, "alpha":0.56701, "fx":[-10.95455,-13.45023,-13.07514,-10.58078], "fy":[-7.28047,-7.65046,-10.149,-9.78074]},
    {"t":3.73829, "x":7.68091, "y":7.16061, "heading":-1.50046, "vx":0.47329, "vy":-0.21368, "omega":-0.32853, "ax":-1.01482, "ay":-0.77171, "alpha":0.72604, "fx":[-11.81593,-15.02639,-14.65091,-11.44311], "fy":[-8.27487,-8.63971,-11.85112,-11.4892]},
    {"t":3.81459, "x":7.71407, "y":7.14206, "heading":-1.52552, "vx":0.39587, "vy":-0.27255, "omega":-0.27314, "ax":-1.11662, "ay":-0.88607, "alpha":0.91425, "fx":[-12.70455,-16.76211,-16.41596,-12.36351], "fy":[-9.36464,-9.69019,-13.74298,-13.42218]},
    {"t":3.89088, "x":7.74102, "y":7.11869, "heading":-1.54636, "vx":0.31068, "vy":-0.34015, "omega":-0.20339, "ax":-1.22727, "ay":-1.01201, "alpha":1.1334, "fx":[-13.621,-18.66591,-18.38337,-13.34793], "fy":[-10.5592,-10.80412,-15.83176,-15.59444]},
    {"t":3.96717, "x":7.76115, "y":7.08979, "heading":-1.56188, "vx":0.21705, "vy":-0.41736, "omega":-0.11692, "ax":-1.3473, "ay":-1.14959, "alpha":1.38337, "fx":[-14.57161,-20.74451,-20.55974,-14.40377], "fy":[-11.86276,-11.98205,-18.11431,-18.00682]},
    {"t":4.04346, "x":7.77379, "y":7.0546, "heading":-1.5708, "vx":0.11426, "vy":-0.50506, "omega":-0.01138, "ax":-0.42103, "ay":-0.79791, "alpha":0.24732, "fx":[-4.9391,-6.04151,-6.04178,-4.9397], "fy":[-9.85682,-9.85635,-10.95395,-10.9545]},
    {"t":4.09054, "x":7.7787, "y":7.02994, "heading":-1.57133, "vx":0.09444, "vy":-0.54263, "omega":0.00027, "ax":-0.39423, "ay":-0.74761, "alpha":0.26421, "fx":[-4.53676,-5.71401,-5.74508,-4.56819], "fy":[-9.1785,-9.14728,-10.32026,-10.35154]},
    {"t":4.13762, "x":7.78271, "y":7.00357, "heading":-1.57132, "vx":0.07588, "vy":-0.57782, "omega":0.0127, "ax":-0.32253, "ay":-0.67751, "alpha":0.20455, "fx":[-3.73516,-4.64629,-4.67679,-3.76586], "fy":[-8.39618,-8.36591,-9.2743,-9.30457]},
    {"t":4.18469, "x":7.78593, "y":6.97562, "heading":-1.57072, "vx":0.0607, "vy":-0.60972, "omega":0.02233, "ax":-0.24713, "ay":-0.60345, "alpha":0.14734, "fx":[-2.88637,-3.54245,-3.559,-2.90301], "fy":[-7.55029,-7.53412,-8.18863,-8.20479]},
    {"t":4.23177, "x":7.78851, "y":6.94624, "heading":-1.56967, "vx":0.04906, "vy":-0.63813, "omega":0.02927, "ax":-0.17998, "ay":-0.52847, "alpha":0.09758, "fx":[-2.12741,-2.5618,-2.56681,-2.13245], "fy":[-6.67716,-6.6725,-7.1061,-7.11075]},
    {"t":4.27885, "x":7.79062, "y":6.91562, "heading":-1.56829, "vx":0.04059, "vy":-0.66301, "omega":0.03386, "ax":-0.1254, "ay":-0.45459, "alpha":0.05691, "fx":[-1.51075,-1.76401,-1.75989,-1.50662], "fy":[-5.79957,-5.80394,-6.05686,-6.05248]},
    {"t":4.32593, "x":7.79239, "y":6.8839, "heading":-1.5667, "vx":0.03469, "vy":-0.68441, "omega":0.03654, "ax":-0.08342, "ay":-0.38309, "alpha":0.02498, "fx":[-1.03785,-1.14898,-1.13788,-1.02675], "fy":[-4.93472,-4.94595,-5.05696,-5.04573]},
    {"t":4.373, "x":7.79393, "y":6.85126, "heading":-1.56498, "vx":0.03076, "vy":-0.70244, "omega":0.03772, "ax":-0.05265, "ay":-0.31473, "alpha":0.00053, "fx":[-0.69363,-0.6959,-0.67962,-0.67735], "fy":[-4.09497,-4.1113,-4.11355,-4.09722]},
    {"t":4.42008, "x":7.79532, "y":6.81784, "heading":-1.5632, "vx":0.02828, "vy":-0.71726, "omega":0.03774, "ax":-0.03152, "ay":-0.24988, "alpha":-0.01803, "fx":[-0.46127,-0.38093,-0.36084,-0.44118], "fy":[-3.28879,-3.30887,-3.22854,-3.20846]},
    {"t":4.46716, "x":7.79662, "y":6.78379, "heading":-1.56142, "vx":0.0268, "vy":-0.72902, "omega":0.0369, "ax":-0.01801, "ay":-0.18875, "alpha":-0.03221, "fx":[-0.31805,-0.17458,-0.15168,-0.29515], "fy":[-2.52172,-2.5446,-2.40114,-2.37826]},
    {"t":4.51424, "x":7.79786, "y":6.74926, "heading":-1.55969, "vx":0.02595, "vy":-0.73791, "omega":0.03538, "ax":-0.01018, "ay":-0.13144, "alpha":-0.04332, "fx":[-0.24177,-0.04881,-0.02375,-0.2167], "fy":[-1.7981,-1.82313,-1.63018,-1.60515]},
    {"t":4.56131, "x":7.79907, "y":6.71438, "heading":-1.55802, "vx":0.02547, "vy":-0.7441, "omega":0.03334, "ax":-0.00638, "ay":-0.07829, "alpha":-0.0524, "fx":[-0.21327,0.02013,0.04698,-0.18642], "fy":[-1.12426,-1.15109,-0.91768,-0.89085]},
    {"t":4.60839, "x":7.80026, "y":6.67926, "heading":-1.55645, "vx":0.02517, "vy":-0.74778, "omega":0.03087, "ax":-0.00523, "ay":-0.03088, "alpha":-0.06022, "fx":[-0.21652,0.05173,0.08019,-0.18806], "fy":[-0.52267,-0.55112,-0.28285,-0.2544]},
    {"t":4.65547, "x":7.80144, "y":6.64403, "heading":-1.555, "vx":0.02492, "vy":-0.74924, "omega":0.02804, "ax":-0.00544, "ay":0.0022, "alpha":-0.06733, "fx":[-0.2359,0.06405,0.09409,-0.20586], "fy":[-0.10633,-0.13637,0.1636,0.19364]},
    {"t":4.70254, "x":7.80261, "y":6.60876, "heading":-1.55368, "vx":0.02467, "vy":-0.74913, "omega":0.02487, "ax":-0.00619, "ay":0.01946, "alpha":-0.0741, "fx":[-0.26168,0.06843,0.10013,-0.22999], "fy":[0.1045,0.0728,0.40293,0.43463]},
    {"t":4.74962, "x":7.80376, "y":6.57351, "heading":-1.55251, "vx":0.02438, "vy":-0.74822, "omega":0.02138, "ax":-0.0065, "ay":0.01315, "alpha":-0.08074, "fx":[-0.28133,0.07842,0.11189,-0.24785], "fy":[0.00836,-0.02514,0.33461,0.36811]},
    {"t":4.7967, "x":7.8049, "y":6.5383, "heading":-1.5515, "vx":0.02407, "vy":-0.7476, "omega":0.01758, "ax":-0.00763, "ay":0.01246, "alpha":-0.08739, "fx":[-0.31193,0.07749,0.11292,-0.27649], "fy":[-0.01455,-0.05001,0.33939,0.37486]},
    {"t":4.84378, "x":7.80603, "y":6.50312, "heading":-1.55067, "vx":0.02371, "vy":-0.74701, "omega":0.01347, "ax":-0.00864, "ay":0.00699, "alpha":-0.09411, "fx":[-0.34111,0.07829,0.11588,-0.30353], "fy":[-0.09976,-0.13738,0.282,0.31962]},
    {"t":4.89085, "x":7.80714, "y":6.46796, "heading":-1.55004, "vx":0.02331, "vy":-0.74668, "omega":0.00903, "ax":-0.00874, "ay":0.00209, "alpha":-0.10093, "fx":[-0.35879,0.09102,0.13096,-0.31884], "fy":[-0.17759,-0.21757,0.23219,0.27217]},
    {"t":4.93793, "x":7.80822, "y":6.43281, "heading":-1.54961, "vx":0.02289, "vy":-0.74658, "omega":0.00428, "ax":-0.00778, "ay":0.00052, "alpha":-0.10783, "fx":[-0.36299,0.11762,0.16011,-0.32048], "fy":[-0.2122,-0.25474,0.22579,0.26833]},
    {"t":4.98501, "x":7.80929, "y":6.39766, "heading":-1.54941, "vx":0.02253, "vy":-0.74656, "omega":-0.00079, "ax":-0.00504, "ay":0.00167, "alpha":-0.1148, "fx":[-0.34424,0.16747,0.21273,-0.29896], "fy":[-0.21133,-0.25663,0.25498,0.30029]},
    {"t":5.03209, "x":7.81035, "y":6.36252, "heading":-1.54945, "vx":0.02229, "vy":-0.74648, "omega":-0.0062, "ax":-0.00568, "ay":-0.00102, "alpha":-0.12183, "fx":[-0.36975,0.17327,0.22149,-0.32151], "fy":[-0.26067,-0.30894,0.23396,0.28223]},
    {"t":5.07916, "x":7.81139, "y":6.32738, "heading":-1.54974, "vx":0.02202, "vy":-0.74653, "omega":-0.01193, "ax":-0.00572, "ay":-0.00074, "alpha":-0.12887, "fx":[-0.38751,0.18692,0.23831,-0.3361], "fy":[-0.27107,-0.3225,0.25178,0.30322]},
    {"t":5.12624, "x":7.81242, "y":6.29223, "heading":-1.5503, "vx":0.02175, "vy":-0.74656, "omega":-0.018, "ax":-0.00612, "ay":-0.00219, "alpha":-0.13592, "fx":[-0.41008,0.19577,0.25052,-0.35529], "fy":[-0.30404,-0.35884,0.24684,0.30164]},
    {"t":5.17332, "x":7.81344, "y":6.25708, "heading":-1.55115, "vx":0.02147, "vy":-0.74667, "omega":-0.0244, "ax":-0.00603, "ay":-0.00309, "alpha":-0.14296, "fx":[-0.42639,0.21077,0.2691,-0.36803], "fy":[-0.32963,-0.388,0.24898,0.30734]},
    {"t":5.22039, "x":7.81444, "y":6.22193, "heading":-1.5523, "vx":0.02118, "vy":-0.74681, "omega":-0.03113, "ax":-0.00618, "ay":-0.0034, "alpha":-0.14997, "fx":[-0.44587,0.22246,0.28456,-0.38373], "fy":[-0.34733,-0.40948,0.25865,0.32078]},
    {"t":5.26747, "x":7.81543, "y":6.18677, "heading":-1.55377, "vx":0.02089, "vy":-0.74697, "omega":-0.03819, "ax":-0.00643, "ay":-0.00409, "alpha":-0.15693, "fx":[-0.46653,0.23274,0.29883,-0.40039], "fy":[-0.36982,-0.43594,0.2631,0.32922]},
    {"t":5.31455, "x":7.81641, "y":6.1516, "heading":-1.55556, "vx":0.02059, "vy":-0.74716, "omega":-0.04558, "ax":-0.00669, "ay":-0.00531, "alpha":-0.16384, "fx":[-0.48734,0.24259,0.31289,-0.41699], "fy":[-0.39889,-0.46922,0.26047,0.33079]},
    {"t":5.36163, "x":7.81737, "y":6.11642, "heading":-1.55771, "vx":0.02027, "vy":-0.74741, "omega":-0.05329, "ax":-0.00691, "ay":-0.00669, "alpha":-0.17068, "fx":[-0.50768,0.25258,0.32732,-0.43289], "fy":[-0.42985,-0.50461,0.25542,0.33017]},
    {"t":5.4087, "x":7.81832, "y":6.08122, "heading":-1.56022, "vx":0.01995, "vy":-0.74773, "omega":-0.06132, "ax":-0.00715, "ay":0.00101, "alpha":-0.17745, "fx":[-0.52806,0.26216,0.34156,-0.4486], "fy":[-0.34207,-0.42149,0.36849,0.4479]},
    {"t":5.45578, "x":7.81925, "y":6.04602, "heading":-1.5631, "vx":0.01961, "vy":-0.74768, "omega":-0.06968, "ax":-0.00633, "ay":0.007, "alpha":-0.18414, "fx":[-0.53453,0.28521,0.36952,-0.45015], "fy":[-0.27636,-0.36069,0.45882,0.54313]},
    {"t":5.50286, "x":7.82016, "y":6.01083, "heading":-1.56639, "vx":0.01931, "vy":-0.74735, "omega":-0.07835, "ax":-0.00055, "ay":0.02305, "alpha":-0.19073, "fx":[-0.47637,0.37239,0.46186,-0.38683], "fy":[-0.07899,-0.16848,0.68006,0.76953]},
    {"t":5.54994, "x":7.82107, "y":5.97567, "heading":-1.57007, "vx":0.01929, "vy":-0.74627, "omega":-0.08733, "ax":0.00468, "ay":0.03153, "alpha":-0.1972, "fx":[-0.42504,0.45217,0.54705,-0.33009], "fy":[0.02017,-0.07472,0.80228,0.89715]},
    {"t":5.59701, "x":7.82199, "y":5.94058, "heading":-1.57418, "vx":0.01951, "vy":-0.74478, "omega":-0.09661, "ax":0.0035, "ay":0.04027, "alpha":-0.20354, "fx":[-0.45711,0.44787,0.54841,-0.3565], "fy":[0.123,0.02244,0.92724,1.02777]},
    {"t":5.64409, "x":7.82291, "y":5.90556, "heading":-1.57873, "vx":0.01967, "vy":-0.74289, "omega":-0.10619, "ax":0.00142, "ay":0.04839, "alpha":-0.20971, "fx":[-0.50077,0.4312,0.53766,-0.39424], "fy":[0.21844,0.11197,1.04378,1.15022]},
    {"t":5.69117, "x":7.82384, "y":5.87064, "heading":-1.58373, "vx":0.01974, "vy":-0.74061, "omega":-0.11606, "ax":-0.00213, "ay":0.05545, "alpha":-0.2157, "fx":[-0.56311,0.39491,0.50752,-0.45043], "fy":[0.30049,0.18787,1.14576,1.25835]},
    {"t":5.73824, "x":7.82476, "y":5.83584, "heading":-1.5892, "vx":0.01964, "vy":-0.738, "omega":-0.12622, "ax":-0.00846, "ay":0.06122, "alpha":-0.22146, "fx":[-0.66134,0.32163,0.44063,-0.54229], "fy":[0.36636,0.24736,1.23024,1.34922]},
    {"t":5.78532, "x":7.82568, "y":5.80116, "heading":-1.59514, "vx":0.01924, "vy":-0.73512, "omega":-0.13665, "ax":-0.01607, "ay":0.06565, "alpha":-0.22696, "fx":[-0.77567,0.23099,0.35658,-0.65004], "fy":[0.41563,0.29004,1.29664,1.42221]},
    {"t":5.8324, "x":7.82657, "y":5.76663, "heading":-1.60157, "vx":0.01848, "vy":-0.73203, "omega":-0.14733, "ax":-0.02359, "ay":0.06881, "alpha":-0.23215, "fx":[-0.88827,0.14063,0.27299,-0.75588], "fy":[0.4491,0.31673,1.3456,1.47795]},
    {"t":5.87948, "x":7.82741, "y":5.73224, "heading":-1.60851, "vx":0.01737, "vy":-0.72879, "omega":-0.15826, "ax":-0.03113, "ay":0.07082, "alpha":-0.237, "fx":[-1.00032,0.04921,0.18852,-0.86099], "fy":[0.46838,0.32907,1.3786,1.51789]},
    {"t":5.92655, "x":7.82819, "y":5.69801, "heading":-1.61596, "vx":0.01591, "vy":-0.72545, "omega":-0.16942, "ax":-0.04094, "ay":0.07184, "alpha":-0.24149, "fx":[-1.14126,-0.07282,0.07358,-0.99486], "fy":[0.47582,0.32941,1.39787,1.54427]},
    {"t":5.97363, "x":7.8289, "y":5.66394, "heading":-1.62393, "vx":0.01398, "vy":-0.72207, "omega":-0.18078, "ax":-0.05307, "ay":0.07219, "alpha":-0.24561, "fx":[-1.31177,-0.22611,-0.07246,-1.15814], "fy":[0.47544,0.32177,1.40747,1.56112]},
    {"t":6.02071, "x":7.8295, "y":5.63002, "heading":-1.63244, "vx":0.01148, "vy":-0.71867, "omega":-0.19235, "ax":-0.06641, "ay":0.07232, "alpha":-0.24942, "fx":[-1.49731,-0.39593,-0.23483,-1.33625], "fy":[0.47294,0.31182,1.41324,1.57435]},
    {"t":6.06779, "x":7.82996, "y":5.59627, "heading":-1.6415, "vx":0.00836, "vy":-0.71527, "omega":-0.20409, "ax":-0.08133, "ay":0.07277, "alpha":-0.25302, "fx":[-1.70302,-0.58692,-0.41808,-1.53423], "fy":[0.4753,0.30644,1.42257,1.59143]},
    {"t":6.11486, "x":7.83027, "y":5.56268, "heading":-1.65111, "vx":0.00453, "vy":-0.71184, "omega":-0.216, "ax":-0.09791, "ay":0.07424, "alpha":-0.25664, "fx":[-1.93069,-0.79992,-0.62283,-1.75368], "fy":[0.49132,0.31422,1.44499,1.6221]},
    {"t":6.16194, "x":7.83037, "y":5.52925, "heading":-1.66128, "vx":-0.00008, "vy":-0.70835, "omega":-0.22808, "ax":-0.11633, "ay":0.0776, "alpha":-0.26062, "fx":[-2.1835,-1.03656,-0.85039,-1.99744], "fy":[0.53165,0.34547,1.49238,1.67857]},
    {"t":6.20902, "x":7.83024, "y":5.49599, "heading":-1.67201, "vx":-0.00556, "vy":-0.70469, "omega":-0.24035, "ax":-0.13697, "ay":0.08389, "alpha":-0.26553, "fx":[-2.46804,-1.30102,-1.10441,-2.27155], "fy":[0.6088,0.41217,1.57911,1.77575]},
    {"t":6.25609, "x":7.82983, "y":5.46291, "heading":-1.68333, "vx":-0.01201, "vy":-0.70074, "omega":-0.25285, "ax":-0.16044, "ay":0.09429, "alpha":-0.27216, "fx":[-2.79414,-1.59966,-1.39042,-2.58504], "fy":[0.73709,0.52783,1.72218,1.93146]},
    {"t":6.30317, "x":7.82908, "y":5.43002, "heading":-1.69523, "vx":-0.01956, "vy":-0.69631, "omega":-0.26566, "ax":-0.18748, "ay":0.11018, "alpha":-0.28164, "fx":[-3.17457,-1.94039,-1.71517,-2.94952], "fy":[0.93242,0.70716,1.94114,2.16641]},
    {"t":6.35025, "x":7.82795, "y":5.39736, "heading":-1.70774, "vx":-0.02839, "vy":-0.69112, "omega":-0.27892, "ax":-0.21897, "ay":0.13303, "alpha":-0.29545, "fx":[-3.62484,-2.33226,-2.08611,-3.37887], "fy":[1.21181,0.96558,2.2579,2.50411]},
    {"t":6.39733, "x":7.82638, "y":5.36497, "heading":-1.72087, "vx":-0.03869, "vy":-0.68486, "omega":-0.29283, "ax":-0.25587, "ay":0.16444, "alpha":-0.31555, "fx":[-4.16284,-2.78484,-2.51064,-3.88884], "fy":[1.59274,1.3184,2.69606,2.97035]},
    {"t":6.4444, "x":7.82427, "y":5.33292, "heading":-1.73466, "vx":-0.05074, "vy":-0.67711, "omega":-0.30769, "ax":-0.2992, "ay":0.20597, "alpha":-0.34433, "fx":[-4.80809,-3.30738,-2.99528,-4.49621], "fy":[2.09206,1.7797,3.28,3.59224]},
    {"t":6.49148, "x":7.82155, "y":5.30127, "heading":-1.74914, "vx":-0.06483, "vy":-0.66742, "omega":-0.3239, "ax":-0.34986, "ay":0.2591, "alpha":-0.38462, "fx":[-5.5805,-3.90764,-3.54439,-5.21747], "fy":[2.72455,2.3609,4.03324,4.39667]},
    {"t":6.53856, "x":7.81811, "y":5.27013, "heading":-1.76439, "vx":-0.0813, "vy":-0.65522, "omega":-0.342, "ax":-0.4086, "ay":0.32502, "alpha":-0.43959, "fx":[-6.4982,-4.59026,-4.15865,-6.06681], "fy":[3.50105,3.06889,4.97619,5.40796]},
    {"t":6.58564, "x":7.81383, "y":5.23965, "heading":-1.78049, "vx":-0.10053, "vy":-0.63992, "omega":-0.3627, "ax":-0.47574, "ay":0.40444, "alpha":-0.51251, "fx":[-7.57467,-5.3548,-4.83327,-7.05332], "fy":[4.42599,3.90381,6.12287,6.64436]},
    {"t":6.63271, "x":7.80857, "y":5.20997, "heading":-1.79756, "vx":-0.12293, "vy":-0.62088, "omega":-0.38683, "ax":-0.55098, "ay":0.4973, "alpha":-0.60632, "fx":[-8.81444,-6.19327,-5.55593,-8.17716], "fy":[5.49434,4.85647,7.47655,8.1132]},
    {"t":6.67979, "x":7.80217, "y":5.18129, "heading":-1.81577, "vx":-0.14887, "vy":-0.59747, "omega":-0.41537, "ax":-0.55842, "ay":0.70058, "alpha":-2.01783, "fx":[-12.72646,-4.00106,-1.83061,-10.57082], "fy":[5.88747,3.70391,12.38432,14.56878]},
    {"t":6.76181, "x":7.78808, "y":5.13464, "heading":-1.84984, "vx":-0.19467, "vy":-0.54, "omega":-0.58088, "ax":-0.5582, "ay":0.74878, "alpha":-1.64806, "fx":[-11.82449,-4.77566,-2.73034,-9.7868], "fy":[7.28029,5.22641,12.24882,14.30336]},
    {"t":6.84384, "x":7.77024, "y":5.09287, "heading":-1.89749, "vx":-0.24045, "vy":-0.47859, "omega":-0.71606, "ax":-0.53499, "ay":0.76543, "alpha":-1.23041, "fx":[-10.47723,-5.31942,-3.47482,-8.63552], "fy":[8.33486,6.48432,11.62881,13.4794]},
    {"t":6.92586, "x":7.74872, "y":5.05619, "heading":-1.95622, "vx":-0.28434, "vy":-0.4158, "omega":-0.81698, "ax":-0.51481, "ay":0.7722, "alpha":-0.85271, "fx":[-9.21358,-5.73771,-4.21313,-7.68981], "fy":[9.09961,7.57045,11.0408,12.56944]},
    {"t":7.00788, "x":7.72366, "y":5.02468, "heading":-2.02323, "vx":-0.32656, "vy":-0.35247, "omega":-0.88692, "ax":-0.49689, "ay":0.77039, "alpha":-0.50644, "fx":[-8.01116,-6.03482,-4.94857,-6.92503], "fy":[9.60401,8.51416,10.48927,11.57832]},
    {"t":7.0899, "x":7.69521, "y":4.99836, "heading":-2.09598, "vx":-0.36732, "vy":-0.28928, "omega":-0.92846, "ax":-0.48102, "ay":0.76156, "alpha":-0.25967, "fx":[-7.08152,-6.13769,-5.46414,-6.40795], "fy":[9.79751,9.12141,10.06552,10.7409]},
    {"t":7.17193, "x":7.66346, "y":4.9772, "heading":-2.17214, "vx":-0.40677, "vy":-0.22681, "omega":-0.94976, "ax":-0.4671, "ay":0.74714, "alpha":-0.10856, "fx":[-6.43889,-6.09488,-5.74374,-6.08775], "fy":[9.74752,9.39481,9.7393,10.0915]},
    {"t":7.25395, "x":7.62852, "y":4.96111, "heading":-2.25004, "vx":-0.44509, "vy":-0.16553, "omega":-0.95866, "ax":-0.45469, "ay":0.72807, "alpha":-0.03949, "fx":[-6.05783,-5.96349,-5.80116,-5.89553], "fy":[9.529,9.36588,9.46042,9.62326]},
    {"t":7.33597, "x":7.59049, "y":4.94998, "heading":-2.32867, "vx":-0.48238, "vy":-0.10581, "omega":-0.9619, "ax":-0.44306, "ay":0.70493, "alpha":0.01316, "fx":[-5.73724,-5.80938,-5.81839,-5.74628], "fy":[9.22464,9.2333,9.16118,9.15238]},
    {"t":7.41799, "x":7.54943, "y":4.94367, "heading":-2.40757, "vx":-0.51872, "vy":-0.04799, "omega":-0.96082, "ax":-0.43152, "ay":0.67827, "alpha":0.05394, "fx":[-5.457,-5.63567,-5.79759,-5.61893], "fy":[8.85362,9.01542,8.83669,8.67483]},
    {"t":7.50002, "x":7.50543, "y":4.94202, "heading":-2.48638, "vx":-0.55412, "vy":0.00764, "omega":-0.9564, "ax":-0.41978, "ay":0.64873, "alpha":0.08467, "fx":[-5.20935,-5.44688,-5.7392,-5.50168], "fy":[8.43267,8.72496,8.48735,8.19503]},
    {"t":7.58204, "x":7.45857, "y":4.94483, "heading":-2.56482, "vx":-0.58855, "vy":0.06085, "omega":-0.94945, "ax":-0.40763, "ay":0.61685, "alpha":0.10846, "fx":[-4.98209,-5.24577,-5.64966,-5.38597], "fy":[7.97422,8.37809,8.11432,7.71044]},
    {"t":7.66406, "x":7.40892, "y":4.95189, "heading":-2.6427, "vx":-0.62198, "vy":0.11145, "omega":-0.94056, "ax":-0.39491, "ay":0.58303, "alpha":0.12637, "fx":[-4.76973,-5.03408,-5.53006,-5.2657], "fy":[7.48735,7.9833,7.71888,7.22292]},
    {"t":7.74608, "x":7.35658, "y":4.963, "heading":-2.71985, "vx":-0.65437, "vy":0.15927, "omega":-0.93019, "ax":-0.38147, "ay":0.54753, "alpha":0.14018, "fx":[-4.5648,-4.81238,-5.38463,-5.13705], "fy":[6.97787,7.55007,7.30244,6.73023]},
    {"t":7.82811, "x":7.30162, "y":4.9779, "heading":-2.79614, "vx":-0.68566, "vy":0.20418, "omega":-0.91869, "ax":-0.36725, "ay":0.51052, "alpha":0.15055, "fx":[-4.36378,-4.58128,-5.21462,-4.99711], "fy":[6.44976,7.08304,6.86549,6.23221]},
    {"t":7.91013, "x":7.24415, "y":4.99637, "heading":-2.8715, "vx":-0.71579, "vy":0.24605, "omega":-0.90634, "ax":-0.35217, "ay":0.47209, "alpha":0.15834, "fx":[-4.16283,-4.34095,-5.02235,-4.84423], "fy":[5.90487,6.5862,6.40803,5.7267]},
    {"t":7.99215, "x":7.18425, "y":5.01814, "heading":-2.94584, "vx":-0.74467, "vy":0.28478, "omega":-0.89336, "ax":-0.33621, "ay":0.43221, "alpha":0.16403, "fx":[-3.95966,-4.09175,-4.80928,-4.67719], "fy":[5.34367,6.06113,5.929,5.21154]},
    {"t":8.07417, "x":7.12204, "y":5.04295, "heading":-3.01911, "vx":-0.77225, "vy":0.32023, "omega":-0.8799, "ax":-0.31936, "ay":0.39076, "alpha":0.16805, "fx":[-3.75233,-3.83396,-4.57698,-4.49534], "fy":[4.76519,5.50816,5.42648,4.68352]},
    {"t":8.1562, "x":7.05762, "y":5.07053, "heading":-3.09128, "vx":-0.79844, "vy":0.35228, "omega":-0.86612, "ax":-0.3016, "ay":0.34756, "alpha":0.17091, "fx":[-3.53902,-3.56769,-4.32731,-4.29863], "fy":[4.16696,4.92654,4.89784,4.13826]},
    {"t":8.23822, "x":6.99112, "y":5.10059, "heading":3.12086, "vx":-0.82318, "vy":0.38079, "omega":-0.8521, "ax":-0.28297, "ay":0.30231, "alpha":0.17309, "fx":[-3.31811,-3.29276,-4.06223,-4.08757], "fy":[3.54496,4.3144,4.33974,3.5703]},
    {"t":8.32024, "x":6.92265, "y":5.13284, "heading":3.05097, "vx":-0.84639, "vy":0.40558, "omega":-0.8379, "ax":-0.26348, "ay":0.25465, "alpha":0.17537, "fx":[-3.08769,-3.00826,-3.78422,-3.86365], "fy":[2.8932,3.66912,3.74856,2.97263]},
    {"t":8.40227, "x":6.85234, "y":5.16697, "heading":2.98224, "vx":-0.868, "vy":0.42647, "omega":-0.82352, "ax":-0.24315, "ay":0.20413, "alpha":0.17876, "fx":[-2.84574,-2.71227,-3.49604,-3.62952], "fy":[2.20338,2.98711,3.12059,2.33686]},
    {"t":8.48429, "x":6.78032, "y":5.20263, "heading":2.91469, "vx":-0.88795, "vy":0.44321, "omega":-0.80886, "ax":-0.22203, "ay":0.15018, "alpha":0.18466, "fx":[-2.59004,-2.4014,-3.20074,-3.3894], "fy":[1.46444,2.26373,2.45239,1.65309]},
    {"t":8.56631, "x":6.70675, "y":5.23949, "heading":2.84835, "vx":-0.90616, "vy":0.45553, "omega":-0.79371, "ax":-0.20013, "ay":0.09214, "alpha":0.19503, "fx":[-2.3184,-2.07026,-2.90139,-3.14957], "fy":[0.66194,1.49305,1.74121,0.9101]},
    {"t":8.64833, "x":6.63175, "y":5.27717, "heading":2.78325, "vx":-0.92257, "vy":0.46309, "omega":-0.77771, "ax":-0.1773, "ay":0.02921, "alpha":0.2411, "fx":[-1.98182,-1.62948,-2.64248,-2.99487], "fy":[-0.3018,0.71121,1.06356,0.05056]},
    {"t":8.73036, "x":6.55548, "y":5.31525, "heading":2.71946, "vx":-0.93712, "vy":0.46548, "omega":-0.75794, "ax":-0.15334, "ay":-0.03952, "alpha":0.32689, "fx":[-1.59398,-1.05407,-2.40525,-2.9452], "fy":[-1.46092,-0.1097,0.43022,-0.92098]},
    {"t":8.81238, "x":6.4781, "y":5.35329, "heading":2.65729, "vx":-0.94969, "vy":0.46224, "omega":-0.73112, "ax":-0.12839, "ay":-0.11488, "alpha":0.43105, "fx":[-1.20593,-0.40028,-2.1426,-2.94823], "fy":[-2.77205,-1.02981,-0.22416,-1.96647]},
    {"t":8.8944, "x":6.39977, "y":5.39082, "heading":2.59732, "vx":-0.96022, "vy":0.45282, "omega":-0.69577, "ax":-0.10276, "ay":-0.19775, "alpha":0.53718, "fx":[-0.84994,0.27922,-1.83026,-2.95924], "fy":[-4.19769,-2.08875,-0.95975,-3.06901]},
    {"t":8.97642, "x":6.32066, "y":5.4273, "heading":2.54025, "vx":-0.96865, "vy":0.4366, "omega":-0.65171, "ax":-0.07662, "ay":-0.28915, "alpha":0.65065, "fx":[-0.52463,0.99438,-1.47386,-2.99247], "fy":[-5.76294,-3.29637,-1.77797,-4.24547]},
    {"t":9.05845, "x":6.24096, "y":5.46214, "heading":2.4868, "vx":-0.97494, "vy":0.41288, "omega":-0.59834, "ax":-0.04998, "ay":-0.3902, "alpha":0.77644, "fx":[-0.2302,1.75698,-1.07355,-3.06011], "fy":[-7.49408,-4.66738,-2.68196,-5.51076]},
    {"t":9.14047, "x":6.16082, "y":5.49469, "heading":2.43772, "vx":-0.97904, "vy":0.38088, "omega":-0.53465, "ax":-0.02284, "ay":-0.50206, "alpha":0.91881, "fx":[0.03022,2.57736,-0.62621,-3.17268], "fy":[-9.41566,-6.21963,-3.67675,-6.87692]},
    {"t":9.22249, "x":6.08044, "y":5.52424, "heading":2.39387, "vx":-0.98091, "vy":0.3397, "omega":-0.45929, "ax":0.00481, "ay":-0.6258, "alpha":1.08078, "fx":[0.25153,3.46245,-0.12618,-3.33682], "fy":[-11.54751,-7.97226,-4.77052,-8.35321]},
    {"t":9.30451, "x":6.0, "y":5.55, "heading":2.35619, "vx":-0.98051, "vy":0.28837, "omega":-0.37064, "ax":-0.00589, "ay":-0.70167, "alpha":0.94324, "fx":[-0.0771,2.89195,-0.07647,-3.04561], "fy":[-12.11313,-9.15111,-6.18562,-9.15136]},
    {"t":9.41324, "x":5.89336, "y":5.57721, "heading":2.3159, "vx":-0.98115, "vy":0.21208, "omega":-0.26809, "ax":-0.02311, "ay":-0.5868, "alpha":0.80799, "fx":[-0.37094,2.24022,-0.23171,-2.84281], "fy":[-10.19064,-7.72254,-5.11288,-7.58305]},
    {"t":9.52196, "x":5.78655, "y":5.5968, "heading":2.28675, "vx":-0.98367, "vy":0.14828, "omega":-0.18024, "ax":-0.01934, "ay":-0.48046, "alpha":0.60927, "fx":[-0.3166,1.66446,-0.18784,-2.16881], "fy":[-8.18104,-6.33035,-4.34968,-6.20116]},
    {"t":9.63069, "x":5.67948, "y":5.61008, "heading":2.26715, "vx":-0.98577, "vy":0.09604, "omega":-0.11399, "ax":-0.01615, "ay":-0.38825, "alpha":0.45336, "fx":[-0.25819,1.21662,-0.16315,-1.63789], "fy":[-6.48999,-5.11078,-3.63597,-5.01542]},
    {"t":9.73941, "x":5.57221, "y":5.61823, "heading":2.25476, "vx":-0.98753, "vy":0.05383, "omega":-0.0647, "ax":-0.01329, "ay":-0.30935, "alpha":0.33654, "fx":[-0.20678,0.88714,-0.13976,-1.23364], "fy":[-5.0945,-4.06772,-2.97374,-4.00056]},
    {"t":9.84814, "x":5.46476, "y":5.62225, "heading":2.24772, "vx":-0.98897, "vy":0.0202, "omega":-0.02811, "ax":-0.01046, "ay":-0.24264, "alpha":0.25022, "fx":[-0.16058,0.65251,-0.11216,-0.92524], "fy":[-3.9531,-3.1884,-2.3753,-3.13998]},
    {"t":9.95687, "x":5.35717, "y":5.62301, "heading":2.24467, "vx":-0.99011, "vy":-0.00618, "omega":-0.00091, "ax":-0.00739, "ay":-0.18682, "alpha":0.1882, "fx":[-0.11564,0.49708,-0.07697,-0.6897], "fy":[-3.02973,-2.45565,-1.84295,-2.41702]},
    {"t":10.06559, "x":5.24948, "y":5.62123, "heading":2.24457, "vx":-0.99091, "vy":-0.0265, "omega":0.01955, "ax":-0.00381, "ay":-0.14054, "alpha":0.14433, "fx":[-0.06712,0.40515,-0.03212,-0.50441], "fy":[-2.28751,-1.85026,-1.37801,-1.81526]},
    {"t":10.17432, "x":5.14172, "y":5.61752, "heading":2.24669, "vx":-0.99132, "vy":-0.04178, "omega":0.03525, "ax":0.00052, "ay":-0.10243, "alpha":0.11351, "fx":[-0.01056,0.36401,0.02416,-0.35044], "fy":[-1.69297,-1.35319,-0.97859,-1.31839]},
    {"t":10.28304, "x":5.03394, "y":5.61238, "heading":2.25053, "vx":-0.99127, "vy":-0.05291, "omega":0.04759, "ax":0.0058, "ay":-0.0712, "alpha":0.09161, "fx":[0.05785,0.36351,0.09356,-0.21213], "fy":[-1.21627,-0.94644,-0.64069,-0.91055]},
    {"t":10.39177, "x":4.9262, "y":5.6062, "heading":2.2557, "vx":-0.99064, "vy":-0.06066, "omega":0.05755, "ax":0.01223, "ay":-0.04564, "alpha":0.07546, "fx":[0.1411,0.39608,0.17778,-0.07722], "fy":[-0.8318,-0.61364,-0.35853,-0.57672]},
    {"t":10.50049, "x":4.81857, "y":5.59934, "heading":2.26196, "vx":-0.98931, "vy":-0.06562, "omega":0.06575, "ax":0.01994, "ay":-0.02466, "alpha":0.06266, "fx":[0.24162,0.45624,0.2785,0.06387], "fy":[-0.5178,-0.3402,-0.12543,-0.30305]},
    {"t":10.60922, "x":4.71112, "y":5.59206, "heading":2.26911, "vx":-0.98714, "vy":-0.0683, "omega":0.07257, "ax":0.02909, "ay":-0.0073, "alpha":0.05145, "fx":[0.36136,0.5402,0.39737,0.21853], "fy":[-0.25606,-0.11334,0.06564,-0.07709]},
    {"t":10.71794, "x":4.60397, "y":5.58459, "heading":2.277, "vx":-0.98398, "vy":-0.06909, "omega":0.07816, "ax":0.0398, "ay":0.00728, "alpha":0.0407, "fx":[0.50198,0.64606,0.53609,0.39201], "fy":[-0.03205,0.07785,0.22203,0.11213]},
    {"t":10.82667, "x":4.49722, "y":5.57712, "heading":2.28549, "vx":-0.97965, "vy":-0.0683, "omega":0.08258, "ax":0.0522, "ay":0.0198, "alpha":0.02948, "fx":[0.66513,0.77261,0.6964,0.58892], "fy":[0.1664,0.24258,0.35009,0.27392]},
    {"t":10.93539, "x":4.39101, "y":5.56981, "heading":2.29447, "vx":-0.97397, "vy":-0.06615, "omega":0.08579, "ax":0.06644, "ay":0.03084, "alpha":0.0174, "fx":[0.85251,0.92038,0.88031,0.81243], "fy":[0.34818,0.38827,0.4561,0.41601]},
    {"t":11.04412, "x":4.28551, "y":5.5628, "heading":2.3038, "vx":-0.96675, "vy":-0.0628, "omega":0.08768, "ax":0.08268, "ay":0.04084, "alpha":0.00401, "fx":[1.06618,1.09017,1.09013,1.06614], "fy":[0.52057,0.52068,0.54454,0.54442]},
    {"t":11.15284, "x":4.18089, "y":5.55621, "heading":2.31333, "vx":-0.95776, "vy":-0.05836, "omega":0.08812, "ax":0.10112, "ay":0.05012, "alpha":-0.01076, "fx":[1.30871,1.28443,1.32873,1.353], "fy":[0.68799,0.64382,0.61933,0.66349]},
    {"t":11.26157, "x":4.07736, "y":5.55017, "heading":2.32291, "vx":-0.94677, "vy":-0.05291, "omega":0.08695, "ax":0.12204, "ay":0.05888, "alpha":-0.02709, "fx":[1.58342,1.50606,1.5997,1.67704], "fy":[0.85341,0.75995,0.68233,0.77576]},
    {"t":11.37029, "x":3.97514, "y":5.54476, "heading":2.33237, "vx":-0.9335, "vy":-0.0465, "omega":0.084, "ax":0.14578, "ay":0.06715, "alpha":-0.0449, "fx":[1.8946,1.75969,1.90758,2.04244], "fy":[1.01714,0.86949,0.73432,0.88192]},
    {"t":11.47902, "x":3.87451, "y":5.5401, "heading":2.3415, "vx":-0.91765, "vy":-0.0392, "omega":0.07912, "ax":0.17276, "ay":0.07483, "alpha":-0.06416, "fx":[2.24777,2.05104,2.25808,2.45474], "fy":[1.17769,0.97095,0.77397,0.98065]},
    {"t":11.58774, "x":3.77576, "y":5.53628, "heading":2.3501, "vx":-0.89886, "vy":-0.03107, "omega":0.07214, "ax":0.20353, "ay":0.08164, "alpha":-0.08462, "fx":[2.64996,2.38797,2.65838,2.92028], "fy":[1.33081,1.06076,0.79857,1.06856]},
    {"t":11.69647, "x":3.67923, "y":5.53339, "heading":2.35795, "vx":-0.87674, "vy":-0.02219, "omega":0.06294, "ax":0.23876, "ay":0.08716, "alpha":-0.10597, "fx":[3.10998,2.78032,3.11734,3.44688], "fy":[1.46981,1.1332,0.80341,1.13996]},
    {"t":11.80519, "x":3.58532, "y":5.53149, "heading":2.36479, "vx":-0.85078, "vy":-0.01271, "omega":0.05142, "ax":0.27929, "ay":0.09076, "alpha":-0.12761, "fx":[3.63868,3.24082,3.6458,4.04351], "fy":[1.58481,1.18029,0.78239,1.18686]},
    {"t":11.91392, "x":3.49447, "y":5.53064, "heading":2.37038, "vx":-0.82041, "vy":-0.00285, "omega":0.03755, "ax":0.32612, "ay":0.09166, "alpha":-0.14868, "fx":[4.2492,3.78523,4.25675,4.72052], "fy":[1.66282,1.19179,0.72789,1.19888]},
    {"t":12.02264, "x":3.4072, "y":5.53088, "heading":2.37446, "vx":-0.78495, "vy":0.00712, "omega":0.02138, "ax":0.38045, "ay":0.0889, "alpha":-0.16791, "fx":[4.95718,4.43309,4.96556,5.48939], "fy":[1.68725,1.15527,0.63136,1.16333]},
    {"t":12.13137, "x":3.3241, "y":5.53218, "heading":2.37679, "vx":-0.74359, "vy":0.01679, "omega":0.00313, "ax":0.44364, "ay":0.08135, "alpha":-0.18356, "fx":[5.78086,5.20791,5.79008,6.36269], "fy":[1.63806,1.05634,0.48371,1.06545]},
    {"t":12.24009, "x":3.24588, "y":5.53448, "heading":2.37713, "vx":-0.69535, "vy":0.02563, "omega":-0.01683, "ax":0.51728, "ay":0.06779, "alpha":-0.19333, "fx":[6.74101,6.13749,6.75061,7.35369], "fy":[1.49188,0.87911,0.27606,0.8889]},
    {"t":12.34882, "x":3.17333, "y":5.53767, "heading":2.3753, "vx":-0.63911, "vy":0.033, "omega":-0.03785, "ax":0.60312, "ay":0.04691, "alpha":-0.19433, "fx":[7.86075,7.25378,7.86976,8.47618], "fy":[1.22274,0.60693,0.00061,0.61654]},
    {"t":12.45754, "x":3.10741, "y":5.54153, "heading":2.37118, "vx":-0.57354, "vy":0.0381, "omega":-0.05898, "ax":0.70305, "ay":0.01745, "alpha":-0.18312, "fx":[9.16494,8.59223,9.17204,9.74405], "fy":[0.80335,0.22351,-0.34833,0.23173]},
    {"t":12.56627, "x":3.04921, "y":5.54578, "heading":2.36477, "vx":-0.4971, "vy":0.04, "omega":-0.07889, "ax":0.81905, "ay":-0.02169, "alpha":-0.15592, "fx":[10.67927,10.19046,10.68319,11.17112], "fy":[0.20734,-0.28556,-0.77327,-0.28001]},
    {"t":12.67499, "x":3.0, "y":5.55, "heading":2.35619, "vx":-0.40805, "vy":0.03764, "omega":-0.09584, "ax":1.2726, "ay":-0.05987, "alpha":-0.41594, "fx":[16.59612,15.28767,16.59609,17.90273], "fy":[0.52766,-0.78283,-2.0894,-0.77832]},
    {"t":12.88042, "x":2.94303, "y":5.55647, "heading":2.33651, "vx":-0.14663, "vy":0.02534, "omega":-0.18128, "ax":1.17123, "ay":-0.0241, "alpha":-0.33397, "fx":[15.27826,14.22316,15.26999,16.32374], "fy":[0.73611,-0.31162,-1.36493,-0.31679]},
    {"t":13.08584, "x":2.93762, "y":5.56117, "heading":2.29927, "vx":0.09396, "vy":0.02039, "omega":-0.24989, "ax":0.9732, "ay":0.00053, "alpha":-0.25575, "fx":[12.70888,11.88639,12.67398,13.49568], "fy":[0.8114,0.02358,-0.79779,-0.00974]},
    {"t":13.29126, "x":2.97745, "y":5.56537, "heading":2.24794, "vx":0.29388, "vy":0.0205, "omega":-0.30242, "ax":0.80117, "ay":0.01569, "alpha":-0.18119, "fx":[10.47774,9.87777,10.41828,11.01782], "fy":[0.7744,0.23397,-0.36532,0.17523]},
    {"t":13.49668, "x":3.05473, "y":5.56991, "heading":2.18581, "vx":0.45846, "vy":0.02372, "omega":-0.33964, "ax":0.65301, "ay":0.02309, "alpha":-0.10915, "fx":[8.5488,8.17299,8.48281,8.85841], "fy":[0.64368,0.33403,-0.04139,0.2683]},
    {"t":13.7021, "x":3.16268, "y":5.57527, "heading":2.11604, "vx":0.5926, "vy":0.02846, "omega":-0.36207, "ax":0.52603, "ay":0.0245, "alpha":-0.04014, "fx":[6.88178,6.73511,6.83785,6.98443], "fy":[0.44407,0.3415,0.19503,0.2976]},
    {"t":13.90752, "x":3.29551, "y":5.58163, "heading":2.04167, "vx":0.70065, "vy":0.0335, "omega":-0.37031, "ax":0.41732, "ay":0.02155, "alpha":0.02846, "fx":[5.43413,5.53362,5.45017,5.35066], "fy":[0.18949,0.27304,0.37259,0.28905]},
    {"t":14.11294, "x":3.44824, "y":5.58897, "heading":1.9656, "vx":0.78638, "vy":0.03793, "omega":-0.36447, "ax":0.32401, "ay":0.01563, "alpha":0.09362, "fx":[4.16847,4.52034,4.28227,3.9304], "fy":[-0.09113,0.14694,0.49882,0.26075]},
    {"t":14.31836, "x":3.61662, "y":5.59709, "heading":1.89073, "vx":0.85294, "vy":0.04114, "omega":-0.34523, "ax":0.24343, "ay":0.00784, "alpha":0.16041, "fx":[3.04592,3.6744,3.303,2.67451], "fy":[-0.39768,-0.02639,0.60209,0.2308]},
    {"t":14.52378, "x":3.79696, "y":5.6057, "heading":1.81981, "vx":0.90294, "vy":0.04275, "omega":-0.31228, "ax":0.17315, "ay":-0.00108, "alpha":0.22299, "fx":[2.04139,2.94502,2.47455,1.57085], "fy":[-0.70111,-0.23083,0.67284,0.20254]},
    {"t":14.7292, "x":3.9861, "y":5.61446, "heading":1.75566, "vx":0.93851, "vy":0.04252, "omega":-0.26648, "ax":0.11107, "ay":-0.01075, "alpha":0.28879, "fx":[1.12278,2.32615,1.77419,0.5707], "fy":[-1.01774,-0.46605,0.73737,0.18564]},
    {"t":14.93462, "x":4.18123, "y":5.62297, "heading":1.70092, "vx":0.96133, "vy":0.04032, "omega":-0.20715, "ax":0.05542, "ay":-0.02116, "alpha":0.35165, "fx":[0.27832,1.77587,1.1672,-0.33055], "fy":[-1.32886,-0.72046,0.77713,0.16868]},
    {"t":15.14004, "x":4.37988, "y":5.6308, "heading":1.65837, "vx":0.97271, "vy":0.03597, "omega":-0.13492, "ax":0.00471, "ay":-0.03267, "alpha":0.41855, "fx":[-0.5138,1.29682,0.63688,-1.17404], "fy":[-1.66124,-1.00146,0.80913,0.14934]},
    {"t":15.34546, "x":4.57979, "y":5.6375, "heading":1.63065, "vx":0.97368, "vy":0.02926, "omega":-0.04894, "ax":-0.04224, "ay":-0.04605, "alpha":0.48811, "fx":[-1.25801,0.87366,0.15663,-1.97539], "fy":[-2.02479,-1.30772,0.8238,0.10681]},
    {"t":15.55088, "x":4.77891, "y":5.64254, "heading":1.6206, "vx":0.965, "vy":0.0198, "omega":0.05133, "ax":-0.08635, "ay":-0.06239, "alpha":0.56239, "fx":[-1.95838,0.50599,-0.29369,-2.75841], "fy":[-2.44575,-1.64569,0.81837,0.01859]},
    {"t":15.7563, "x":4.97532, "y":5.64529, "heading":1.63115, "vx":0.94726, "vy":0.00698, "omega":0.16686, "ax":-0.12833, "ay":-0.08315, "alpha":0.65073, "fx":[-2.6189,0.22289,-0.72806,-3.57017], "fy":[-2.98101,-2.02926,0.81217,-0.13904]},
    {"t":15.96172, "x":5.1672, "y":5.64497, "heading":1.66542, "vx":0.9209, "vy":-0.0101, "omega":0.30053, "ax":-0.16865, "ay":-0.11003, "alpha":0.75038, "fx":[-3.22044,0.01809,-1.17813,-4.41685], "fy":[-3.65295,-2.45554,0.78273,-0.41386]},
    {"t":16.16714, "x":5.35281, "y":5.64058, "heading":1.72716, "vx":0.88626, "vy":-0.0327, "omega":0.45467, "ax":-0.20759, "ay":-0.14495, "alpha":0.88363, "fx":[-3.7624,-0.0387,-1.65184,-5.37556], "fy":[-4.55966,-2.94515,0.77858,-0.83492]},
    {"t":16.37256, "x":5.53049, "y":5.6308, "heading":1.82056, "vx":0.84361, "vy":-0.06248, "omega":0.63619, "ax":-0.24526, "ay":-0.18985, "alpha":1.05549, "fx":[-4.20728,0.06235,-2.18956,-6.45901], "fy":[-5.73747,-3.48453,0.78547,-1.46661]},
    {"t":16.57798, "x":5.69861, "y":5.61396, "heading":1.95124, "vx":0.79323, "vy":-0.10147, "omega":0.85301, "ax":-0.28161, "ay":-0.2465, "alpha":1.29163, "fx":[-4.52814,0.38005,-2.81676,-7.72465], "fy":[-7.26707,-4.07049,0.838,-2.35845]},
    {"t":16.7834, "x":5.85561, "y":5.58792, "heading":2.12647, "vx":0.73538, "vy":-0.15211, "omega":1.11833, "ax":-0.31643, "ay":-0.3162, "alpha":1.60453, "fx":[-4.66803,0.92992,-3.58509,-9.18273], "fy":[-9.17748,-4.66543,0.93128,-3.58229]},
    {"t":16.98882, "x":6.0, "y":5.55, "heading":2.35619, "vx":0.67038, "vy":-0.21706, "omega":1.44794, "ax":-0.18669, "ay":-0.34141, "alpha":1.16712, "fx":[-2.43522,1.23865,-2.43405,-6.10751], "fy":[-8.11862,-4.45372,-0.78359,-4.45284]},
    {"t":17.06014, "x":6.04733, "y":5.53365, "heading":2.45946, "vx":0.65707, "vy":-0.24141, "omega":1.53117, "ax":-0.24611, "ay":-0.26166, "alpha":1.10233, "fx":[-2.84606,0.23994,-3.5737,-6.65804], "fy":[-6.85759,-3.05024,0.0344,-3.77558]},
    {"t":17.13145, "x":6.09357, "y":5.51577, "heading":2.56865, "vx":0.63952, "vy":-0.26007, "omega":1.60979, "ax":-0.26348, "ay":-0.18667, "alpha":0.90131, "fx":[-2.78321,-0.67646,-4.08957,-6.19486], "fy":[-5.19247,-1.78228,0.32433,-3.08664]},
    {"t":17.20277, "x":6.13851, "y":5.49675, "heading":2.68346, "vx":0.62073, "vy":-0.27338, "omega":1.67406, "ax":-0.27783, "ay":-0.1211, "alpha":0.74649, "fx":[-2.76874,-1.43386,-4.47799,-5.81195], "fy":[-3.76842,-0.72511,0.60979,-2.43337]},
    {"t":17.27409, "x":6.18207, "y":5.47694, "heading":2.80285, "vx":0.60091, "vy":-0.28202, "omega":1.7273, "ax":-0.28967, "ay":-0.06425, "alpha":0.56593, "fx":[-2.89148,-2.22865,-4.66381,-5.32623], "fy":[-2.38702,0.04831,0.71099,-1.72389]},
    {"t":17.3454, "x":6.22419, "y":5.45667, "heading":2.92603, "vx":0.58025, "vy":-0.2866, "omega":1.76766, "ax":-0.29948, "ay":-0.01534, "alpha":0.47638, "fx":[-2.96343,-2.72995,-4.84757,-5.08097], "fy":[-1.37579,0.74227,0.97543,-1.1422]},
    {"t":17.41672, "x":6.26481, "y":5.43619, "heading":3.0521, "vx":0.5589, "vy":-0.2877, "omega":1.80164, "ax":-0.30768, "ay":0.02639, "alpha":0.31732, "fx":[-3.25708,-3.34304,-4.76753,-4.68165], "fy":[-0.32512,1.09974,1.01339,-0.41117]},
    {"t":17.48803, "x":6.30388, "y":5.41574, "heading":-3.1026, "vx":0.53695, "vy":-0.28582, "omega":1.82427, "ax":-0.31462, "ay":0.06169, "alpha":0.28048, "fx":[-3.33421,-3.63488,-4.8714,-4.57085], "fy":[0.33661,1.57333,1.2723,0.03575]},
    {"t":17.55935, "x":6.34138, "y":5.39551, "heading":-2.9725, "vx":0.51452, "vy":-0.28142, "omega":1.84427, "ax":-0.32061, "ay":0.0912, "alpha":0.13902, "fx":[-3.74276,-4.04347,-4.61932,-4.31871], "fy":[1.0519,1.62781,1.3268,0.75097]},
    {"t":17.63067, "x":6.37726, "y":5.37567, "heading":-2.84098, "vx":0.49165, "vy":-0.27491, "omega":1.85418, "ax":-0.32595, "ay":0.11551, "alpha":0.135, "fx":[-3.79335,-4.20768,-4.7078,-4.29355], "fy":[1.46355,1.96363,1.54908,1.04903]},
    {"t":17.70198, "x":6.41149, "y":5.35636, "heading":-2.70874, "vx":0.46841, "vy":-0.26667, "omega":1.86381, "ax":-0.33084, "ay":0.13507, "alpha":0.0146, "fx":[-4.22979,-4.4116,-4.39913,-4.21738], "fy":[1.85872,1.84617,1.66419,1.67674]},
    {"t":17.7733, "x":6.44405, "y":5.33769, "heading":-2.57582, "vx":0.44481, "vy":-0.25704, "omega":1.86485, "ax":-0.33552, "ay":0.15026, "alpha":0.01469, "fx":[-4.29737,-4.5128,-4.4534,-4.23801], "fy":[2.09705,2.03753,1.82196,1.88147]},
    {"t":17.84462, "x":6.47492, "y":5.31974, "heading":-2.44283, "vx":0.42088, "vy":-0.24632, "omega":1.8659, "ax":-0.34014, "ay":0.16131, "alpha":-0.07086, "fx":[-4.64846,-4.56043,-4.2228,-4.31086], "fy":[2.22858,1.8908,1.97873,2.31649]},
    {"t":17.91593, "x":6.50407, "y":5.30258, "heading":-2.30976, "vx":0.39663, "vy":-0.23482, "omega":1.86085, "ax":-0.34486, "ay":0.16837, "alpha":-0.10178, "fx":[-4.82187,-4.58857,-4.17255,-4.40587], "fy":[2.28711,1.87093,2.10416,2.52032]},
    {"t":17.98725, "x":6.53148, "y":5.28626, "heading":-2.17705, "vx":0.37203, "vy":-0.22281, "omega":1.85359, "ax":-0.34981, "ay":0.17143, "alpha":-0.13585, "fx":[-5.00169,-4.59337,-4.12196,-4.53029], "fy":[2.26727,1.79571,2.20399,2.67553]},
    {"t":18.05857, "x":6.55713, "y":5.27081, "heading":-2.04486, "vx":0.34709, "vy":-0.21059, "omega":1.8439, "ax":-0.35511, "ay":0.17042, "alpha":-0.23037, "fx":[-5.33616,-4.45738,-3.92576,-4.80454], "fy":[2.04884,1.51713,2.39588,2.92758]},
    {"t":18.12988, "x":6.58098, "y":5.25622, "heading":-1.91335, "vx":0.32176, "vy":-0.19843, "omega":1.82747, "ax":-0.36085, "ay":0.1651, "alpha":-0.21059, "fx":[-5.35965,-4.53895,-4.05198,-4.87268], "fy":[1.98623,1.49922,2.31991,2.80691]},
    {"t":18.2012, "x":6.603, "y":5.24249, "heading":-1.78303, "vx":0.29602, "vy":-0.18666, "omega":1.81245, "ax":-0.36711, "ay":0.15518, "alpha":-0.38445, "fx":[-5.80988,-4.14213,-3.76496,-5.4327], "fy":[1.37838,1.00121,2.66895,3.04612]},
    {"t":18.27252, "x":6.62318, "y":5.22957, "heading":-1.65377, "vx":0.26984, "vy":-0.17559, "omega":1.78503, "ax":-0.37394, "ay":0.14023, "alpha":-0.34344, "fx":[-5.79804,-4.29353,-3.95496,-5.45948], "fy":[1.24575,0.9072,2.41173,2.75028]},
    {"t":18.34383, "x":6.64148, "y":5.21741, "heading":-1.52647, "vx":0.24318, "vy":-0.16559, "omega":1.76054, "ax":-0.38139, "ay":0.11976, "alpha":-0.58375, "fx":[-6.23145,-3.63628,-3.71574,-6.31091], "fy":[0.22448,0.30393,2.89916,2.81968]},
    {"t":18.41515, "x":6.65785, "y":5.2059, "heading":-1.40091, "vx":0.21598, "vy":-0.15705, "omega":1.71891, "ax":-0.38946, "ay":0.09321, "alpha":-0.59854, "fx":[-6.29447,-3.63312,-3.86338,-6.5247], "fy":[-0.23026,-0.00002,2.6613,2.43096]},
    {"t":18.48647, "x":6.67226, "y":5.19494, "heading":-1.27832, "vx":0.1882, "vy":-0.1504, "omega":1.67622, "ax":-0.39817, "ay":0.05996, "alpha":-0.87176, "fx":[-6.57021,-2.82027,-3.81467,-7.56448], "fy":[-1.58989,-0.59542,3.15387,2.15914]},
    {"t":18.55778, "x":6.68467, "y":5.18437, "heading":-1.15878, "vx":0.15981, "vy":-0.14613, "omega":1.61405, "ax":-0.40746, "ay":0.01941, "alpha":-1.03736, "fx":[-6.645,-2.33048,-3.98245,-8.2965], "fy":[-2.72864,-1.07648,3.23521,1.58249]},
    {"t":18.6291, "x":6.69503, "y":5.17399, "heading":-1.04367, "vx":0.13075, "vy":-0.14474, "omega":1.54007, "ax":-0.41728, "ay":-0.029, "alpha":-1.33979, "fx":[-6.64966,-1.40008,-4.23443,-9.48259], "fy":[-4.4156,-1.58142,3.65969,0.82453]},
    {"t":18.70042, "x":6.70329, "y":5.1636, "heading":-0.93384, "vx":0.10099, "vy":-0.14681, "omega":1.44452, "ax":-0.42753, "ay":-0.08574, "alpha":-1.68751, "fx":[-6.46343,-0.33566,-4.68899,-10.81328], "fy":[-6.34671,-1.99576,4.11119,-0.24101]},
    {"t":18.77173, "x":6.70941, "y":5.15291, "heading":-0.83082, "vx":0.0705, "vy":-0.15292, "omega":1.32417, "ax":-0.39013, "ay":-0.0349, "alpha":-3.39977, "fx":[-5.58324,5.60253,-4.596,-15.77379], "fy":[-11.12613,-0.93666,10.2191,0.02315]},
    {"t":18.90639, "x":6.71536, "y":5.132, "heading":-0.65251, "vx":0.01796, "vy":-0.15762, "omega":0.86636, "ax":-0.38347, "ay":0.03604, "alpha":-5.37402, "fx":[-5.00417,12.05808,-5.00484,-22.05229], "fy":[-16.57059,0.47498,17.51795,0.45755]},
    {"t":19.04106, "x":6.71431, "y":5.1111, "heading":-0.53584, "vx":-0.03368, "vy":-0.15277, "omega":0.14269, "ax":-0.33685, "ay":0.0762, "alpha":-0.71498, "fx":[-3.09738,-2.40106,-5.69035,-6.38212], "fy":[-0.99572,2.29852,2.97952,-0.30732]},
    {"t":19.17572, "x":6.70672, "y":5.09122, "heading":-0.51663, "vx":-0.07904, "vy":-0.14251, "omega":0.04641, "ax":-0.29343, "ay":0.11389, "alpha":0.11541, "fx":[-3.11824,-4.39801,-4.53638,-3.25384], "fy":[2.05692,2.19742,0.91253,0.77385]},
    {"t":19.31038, "x":6.69341, "y":5.07306, "heading":-0.51038, "vx":-0.11855, "vy":-0.12717, "omega":0.06195, "ax":-0.2537, "ay":0.14885, "alpha":-1.50371, "fx":[-4.55426,1.95638,-2.06326,-8.57267], "fy":[-3.32385,0.69643,7.20615,3.18575]},
    {"t":19.44504, "x":6.67515, "y":5.05729, "heading":-0.50204, "vx":-0.15271, "vy":-0.10713, "omega":-0.14054, "ax":-0.217, "ay":0.18145, "alpha":0.53333, "fx":[-2.16241,-4.77128,-3.49759,-0.88831], "fy":[4.3074,3.03392,0.42522,1.69835]},
    {"t":19.5797, "x":6.65262, "y":5.0445, "heading":-0.52096, "vx":-0.18194, "vy":-0.0827, "omega":-0.06872, "ax":-0.18304, "ay":0.21145, "alpha":-2.0136, "fx":[-6.00906,5.15387,1.23496,-9.92774], "fy":[-4.78376,-0.86437,10.29882,6.37926]},
    {"t":19.71436, "x":6.62646, "y":5.03529, "heading":-0.53022, "vx":-0.20659, "vy":-0.05422, "omega":-0.33987, "ax":-0.15127, "ay":0.23834, "alpha":-0.05454, "fx":[-2.63561,-1.62273,-1.30988,-2.32252], "fy":[2.75778,2.44551,3.4586,3.77089]},
    {"t":19.84902, "x":6.59727, "y":5.03015, "heading":-0.57598, "vx":-0.22696, "vy":-0.02213, "omega":-0.34722, "ax":-0.12151, "ay":0.26134, "alpha":-1.71051, "fx":[-6.84418,5.03203,3.6747,-8.2009], "fy":[-3.20957,-1.85102,10.02575,8.66729]},
    {"t":19.98368, "x":6.5656, "y":5.02954, "heading":-0.62274, "vx":-0.24332, "vy":0.01307, "omega":-0.57756, "ax":-0.09341, "ay":0.27967, "alpha":-1.03424, "fx":[-6.19305,2.89377,3.75647,-5.32992], "fy":[-0.46574,-1.32767,7.75995,8.62183]},
    {"t":20.11834, "x":6.53199, "y":5.03383, "heading":-0.70051, "vx":-0.2559, "vy":0.05073, "omega":-0.71683, "ax":-0.06703, "ay":0.29242, "alpha":-0.96871, "fx":[-5.07117,2.53959,3.32247,-4.28758], "fy":[0.39806,-0.38361,7.22879,8.01024]},
    {"t":20.253, "x":6.49692, "y":5.04331, "heading":-0.79704, "vx":-0.26492, "vy":0.0901, "omega":-0.84728, "ax":-0.04231, "ay":0.29884, "alpha":-1.61472, "fx":[-10.76115,4.4072,9.65763,-5.51047], "fy":[-1.0627,-6.31266,8.857,14.10676]},
    {"t":20.38766, "x":6.46086, "y":5.05816, "heading":-0.91114, "vx":-0.27062, "vy":0.13035, "omega":-1.06472, "ax":-0.01958, "ay":0.29814, "alpha":-0.44954, "fx":[-2.53648,0.88052,2.02557,-1.3911], "fy":[2.75065,1.60638,5.02541,6.16933]},
    {"t":20.52232, "x":6.42425, "y":5.07841, "heading":-1.05451, "vx":-0.27326, "vy":0.17049, "omega":-1.12525, "ax":0.00083, "ay":0.28967, "alpha":-1.79178, "fx":[-12.52494,2.39815,12.54659,-2.37645], "fy":[1.38967,-8.75863,6.16543,16.3136]},
    {"t":20.65699, "x":6.38746, "y":5.104, "heading":-1.20604, "vx":-0.27315, "vy":0.2095, "omega":-1.36654, "ax":0.01825, "ay":0.27283, "alpha":-0.24669, "fx":[-1.28234,0.40725,1.75831,0.06877], "fy":[3.38791,2.03722,3.72808,5.0786]},
    {"t":20.79165, "x":6.35084, "y":5.13468, "heading":-1.39006, "vx":-0.27069, "vy":0.24624, "omega":-1.39975, "ax":0.03194, "ay":0.2471, "alpha":-1.72876, "fx":[-10.45518,-0.48773,11.28828,1.32082], "fy":[4.12663,-7.64945,2.31817,14.09423]},
    {"t":20.92631, "x":6.31468, "y":5.17008, "heading":-1.57855, "vx":-0.26639, "vy":0.27952, "omega":-1.63255, "ax":0.04088, "ay":0.21205, "alpha":-0.29331, "fx":[-1.19224,0.09537,2.25839,0.97078], "fy":[3.20285,1.03986,2.32767,4.49064]},
    {"t":21.06097, "x":6.27918, "y":5.20964, "heading":-1.79839, "vx":-0.26088, "vy":0.30807, "omega":-1.67205, "ax":0.0439, "ay":0.16724, "alpha":-1.45739, "fx":[-6.50941,-2.12,7.6543,3.26489], "fy":[4.87376,-4.90083,-0.51177,9.26281]},
    {"t":21.19563, "x":6.24444, "y":5.25265, "heading":-2.02355, "vx":-0.25497, "vy":0.33059, "omega":-1.8683, "ax":0.03964, "ay":0.11238, "alpha":-0.40299, "fx":[-1.15633,-0.44536,2.19026,1.47929], "fy":[2.4281,-0.20775,0.50299,3.13884]},
    {"t":21.33029, "x":6.21047, "y":5.29818, "heading":-2.27514, "vx":-0.24963, "vy":0.34572, "omega":-1.92257, "ax":0.02662, "ay":0.04711, "alpha":-0.98525, "fx":[-2.96416,-2.14787,3.65838,2.84209], "fy":[3.10951,-2.69688,-1.88075,3.92564]},
    {"t":21.46495, "x":6.17709, "y":5.34517, "heading":-2.53404, "vx":-0.24605, "vy":0.35207, "omega":-2.05524, "ax":0.00324, "ay":-0.02882, "alpha":-0.2884, "fx":[-0.75046,-0.67543,0.83488,0.75988], "fy":[0.34142,-1.16817,-1.09305,0.41662]},
    {"t":21.59961, "x":6.14399, "y":5.39231, "heading":-2.8108, "vx":-0.24561, "vy":0.34819, "omega":-2.09408, "ax":-0.03213, "ay":-0.11571, "alpha":-0.27317, "fx":[-1.05044,-1.08567,0.21233,0.24773], "fy":[-0.84392,-2.1389,-2.17408,-0.87874]},
    {"t":21.73427, "x":6.11062, "y":5.43815, "heading":-3.09279, "vx":-0.24994, "vy":0.33261, "omega":-2.13086, "ax":-0.08104, "ay":-0.2138, "alpha":0.33635, "fx":[-0.69514,0.11461,-1.41895,-2.22789], "fy":[-3.96361,-2.42185,-1.61308,-3.15373]},
    {"t":21.86893, "x":6.07623, "y":5.481, "heading":2.90345, "vx":-0.26085, "vy":0.30382, "omega":-2.08557, "ax":-0.1449, "ay":-0.32337, "alpha":0.79572, "fx":[-1.29285,0.67008,-2.48773,-4.44775], "fy":[-6.78507,-3.60876,-1.65017,-4.82384]},
    {"t":22.00359, "x":6.03979, "y":5.51898, "heading":2.62261, "vx":-0.28036, "vy":0.26027, "omega":-1.97842, "ax":-0.22475, "ay":-0.44466, "alpha":1.50437, "fx":[-2.37624,1.81192,-3.4899,-7.66933], "fy":[-10.55703,-5.21878,-1.04252,-6.37632]},
    {"t":22.13825, "x":6.0, "y":5.55, "heading":2.35619, "vx":-0.31063, "vy":0.20039, "omega":-1.77584, "ax":-0.70801, "ay":-0.41028, "alpha":1.54117, "fx":[-9.24151,-4.3918,-9.22865,-14.07023], "fy":[-10.20493,-5.34486,-0.49697,-5.35455]},
    {"t":22.3212, "x":5.93132, "y":5.5798, "heading":2.03132, "vx":-0.44016, "vy":0.12534, "omega":-1.49389, "ax":-0.68186, "ay":-0.32541, "alpha":2.15579, "fx":[-10.03127,-2.12638,-7.7566,-15.65365], "fy":[-11.02298,-5.37533,2.53591,-3.112]},
    {"t":22.50414, "x":5.83939, "y":5.59728, "heading":1.75802, "vx":-0.5649, "vy":0.06581, "omega":-1.09951, "ax":-0.5906, "ay":-0.24342, "alpha":0.7636, "fx":[-8.21128,-5.14606,-7.1948,-10.25565], "fy":[-5.73993,-3.68081,-0.60861,-2.66818]},
    {"t":22.68708, "x":5.72616, "y":5.60524, "heading":1.55687, "vx":-0.67294, "vy":0.02127, "omega":-0.95981, "ax":-0.50659, "ay":-0.17436, "alpha":2.19816, "fx":[-9.46403,0.36801,-3.74995,-13.57947], "fy":[-9.25472,-5.13085,4.70723,0.58296]},
    {"t":22.87003, "x":5.59458, "y":5.60622, "heading":1.38128, "vx":-0.76562, "vy":-0.01062, "omega":-0.55767, "ax":-0.42906, "ay":-0.1175, "alpha":0.43988, "fx":[-6.13431,-3.92726,-5.05707,-7.26252], "fy":[-3.20464,-2.07151,0.14028,-0.99315]},
    {"t":23.05297, "x":5.44733, "y":5.60231, "heading":1.27926, "vx":-0.84412, "vy":-0.03212, "omega":-0.4772, "ax":-0.35707, "ay":-0.07161, "alpha":1.60999, "fx":[-7.599,0.55701,-1.7145,-9.8694], "fy":[-6.15038,-3.877,4.28272,2.00911]},
    {"t":23.23591, "x":5.28693, "y":5.59523, "heading":1.19196, "vx":-0.90944, "vy":-0.04522, "omega":-0.18266, "ax":-0.28945, "ay":-0.0353, "alpha":0.80741, "fx":[-5.35932,-1.0359,-2.1905,-6.51308], "fy":[-3.20134,-2.04563,2.28072,1.12484]},
    {"t":23.41886, "x":5.11571, "y":5.58637, "heading":1.15854, "vx":-0.96239, "vy":-0.05168, "omega":-0.03495, "ax":-0.22483, "ay":-0.00712, "alpha":0.77569, "fx":[-4.52243,-0.30448,-1.34171,-5.55897], "fy":[-2.72193,-1.68397,2.53637,1.49829]},
    {"t":23.6018, "x":4.93588, "y":5.5768, "heading":1.15215, "vx":-1.00352, "vy":-0.05298, "omega":0.10696, "ax":-0.16158, "ay":0.01429, "alpha":1.20136, "fx":[-4.61663,1.89456,0.40213,-6.10846], "fy":[-3.81666,-2.32372,4.18952,2.69649]},
    {"t":23.78474, "x":4.74959, "y":5.56734, "heading":1.17171, "vx":-1.03308, "vy":-0.05037, "omega":0.32674, "ax":-0.09789, "ay":0.03012, "alpha":0.16967, "fx":[-1.61646,-0.69714,-0.93688,-1.85567], "fy":[-0.18784,0.05226,0.97337,0.7332]},
    {"t":23.96769, "x":4.55896, "y":5.55863, "heading":1.23149, "vx":-1.05099, "vy":-0.04486, "omega":0.35778, "ax":-0.0317, "ay":0.04131, "alpha":1.2387, "fx":[-2.75858,3.71083,1.93145,-4.53748], "fy":[-3.58652,-1.8069,4.66411,2.88441]},
    {"t":24.15063, "x":4.36616, "y":5.55112, "heading":1.29694, "vx":-1.05679, "vy":-0.0373, "omega":0.58439, "ax":0.03926, "ay":0.0486, "alpha":-0.09889, "fx":[0.6351,0.0953,0.38867,0.92889], "fy":[1.04966,0.75642,0.21802,0.51117]},
    {"t":24.33357, "x":4.17348, "y":5.54511, "heading":1.40385, "vx":-1.04961, "vy":-0.02841, "omega":0.5663, "ax":0.11754, "ay":0.05244, "alpha":0.88114, "fx":[0.16501,4.3895,2.90032,-1.32384], "fy":[-2.17358,-0.68437,3.54127,2.05196]},
    {"t":24.51652, "x":3.98343, "y":5.54079, "heading":1.50745, "vx":-1.02811, "vy":-0.01881, "omega":0.7275, "ax":0.20589, "ay":0.05301, "alpha":-0.18277, "fx":[2.81125,1.95838,2.55853,3.4116], "fy":[1.41749,0.81728,-0.03478,0.56534]},
    {"t":24.69946, "x":3.79879, "y":5.53823, "heading":1.64054, "vx":-0.99044, "vy":-0.00912, "omega":0.69406, "ax":0.30732, "ay":0.05028, "alpha":0.29773, "fx":[3.58537,4.88103,4.42994,3.13431], "fy":[-0.2178,0.23308,1.52911,1.07815]},
    {"t":24.8824, "x":3.62274, "y":5.53741, "heading":1.76752, "vx":-0.93422, "vy":0.00008, "omega":0.74853, "ax":0.425, "ay":0.04393, "alpha":-0.30438, "fx":[5.65081,4.46391,5.43404,6.62074], "fy":[1.65179,0.68121,-0.50587,0.46465]},
    {"t":25.06535, "x":3.45894, "y":5.53816, "heading":1.90445, "vx":-0.85647, "vy":0.00812, "omega":0.69284, "ax":0.56223, "ay":0.03349, "alpha":-0.29093, "fx":[7.37457,6.33609,7.28961,8.32759], "fy":[1.43359,0.47921,-0.56008,0.39425]},
    {"t":25.24829, "x":3.31167, "y":5.5402, "heading":2.0312, "vx":-0.75361, "vy":0.01425, "omega":0.63962, "ax":0.72227, "ay":0.01827, "alpha":-0.58709, "fx":[9.5491,7.51526,9.28932,11.32227], "fy":[2.14376,0.36815,-1.66717,0.1084]},
    {"t":25.43123, "x":3.18588, "y":5.54312, "heading":2.14822, "vx":-0.62148, "vy":0.01759, "omega":0.53221, "ax":0.90815, "ay":-0.00251, "alpha":-0.76987, "fx":[11.95929,9.39425,11.72745,14.29112], "fy":[2.41878,0.08303,-2.48412,-0.14838]},
    {"t":25.61418, "x":3.08739, "y":5.54629, "heading":2.24558, "vx":-0.45534, "vy":0.01713, "omega":0.39137, "ax":1.12239, "ay":-0.02967, "alpha":-0.97367, "fx":[14.71939,11.56672,14.55523,17.70594], "fy":[2.68688,-0.3055,-3.46067,-0.46829]},
    {"t":25.79712, "x":3.02287, "y":5.54893, "heading":2.31718, "vx":-0.25, "vy":0.0117, "omega":0.21325, "ax":1.36655, "ay":-0.06397, "alpha":-1.16564, "fx":[17.8572,14.1558,17.78599,21.48477], "fy":[2.83544,-0.80009,-4.50397,-0.86839]},
    {"t":25.98006, "x":3.0, "y":5.55, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.21246, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
