{
 "name":"Full_LtTr_LtMid_LtRamp_Hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3546142578125, "y":7.451972484588623, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.773788928985596, "y":7.054603576660156, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802172660827637, "y":5.18129301071167, "heading":-1.815774770316453, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.079444408416748, "y":5.7941131591796875, "heading":-0.7641242300491322, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.317580223083496, "y":5.663812160491943, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.585211277008057, "y":5.555902004241943, "heading":-0.785397723014121, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808750152587891, "y":3.996702194213867, "heading":-0.8308210271540536, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57438325881958, "y":5.48010778427124, "heading":-0.6747412153912089, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3546142578125 m", "val":6.3546142578125}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802172660827637 m", "val":7.802172660827637}, "y":{"exp":"5.18129301071167 m", "val":5.18129301071167}, "heading":{"exp":"-1.815774770316453 rad", "val":-1.815774770316453}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.079444408416748 m", "val":7.079444408416748}, "y":{"exp":"5.7941131591796875 m", "val":5.7941131591796875}, "heading":{"exp":"-0.7641242300491322 rad", "val":-0.7641242300491322}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"5.663812160491943 m", "val":5.663812160491943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.585211277008057 m", "val":5.585211277008057}, "y":{"exp":"5.555902004241943 m", "val":5.555902004241943}, "heading":{"exp":"-0.785397723014121 rad", "val":-0.785397723014121}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"3.996702194213867 m", "val":3.996702194213867}, "heading":{"exp":"-0.8308210271540536 rad", "val":-0.8308210271540536}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57438325881958 m", "val":5.57438325881958}, "y":{"exp":"5.48010778427124 m", "val":5.48010778427124}, "heading":{"exp":"-0.6747412153912089 rad", "val":-0.6747412153912089}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_Ramp.x", "val":3.0}, "y":{"exp":"L_Ramp.y", "val":5.55}, "heading":{"exp":"L_Ramp.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92261,1.68615,4.21669,4.73116,4.73207,5.28997,6.14309,6.7946,7.5754],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.65917, "ay":-1.57793, "alpha":0.00161, "fx":[125.96411,125.96183,125.96222,125.9645], "fy":[-20.57157,-20.58552,-20.58324,-20.56929]},
    {"t":0.03181, "x":4.42489, "y":7.6192, "heading":0.0, "vx":0.3073, "vy":-0.0502, "omega":0.00005, "ax":9.66046, "ay":-1.55665, "alpha":0.00166, "fx":[125.98088,125.97857,125.97896,125.98128], "fy":[-20.29393,-20.30832,-20.30601,-20.29162]},
    {"t":0.06363, "x":4.43955, "y":7.61682, "heading":0.0, "vx":0.61464, "vy":-0.09972, "omega":0.0001, "ax":9.66004, "ay":-1.54036, "alpha":0.00173, "fx":[125.97544,125.97305,125.97346,125.97584], "fy":[-20.08124,-20.09621,-20.09383,-20.07886]},
    {"t":0.09544, "x":4.464, "y":7.61286, "heading":0.0, "vx":0.92196, "vy":-0.14873, "omega":0.00016, "ax":9.65753, "ay":-1.52755, "alpha":0.00182, "fx":[125.94275,125.94026,125.94069,125.94318], "fy":[-19.91384,-19.92961,-19.92712,-19.91135]},
    {"t":0.12726, "x":4.49821, "y":7.60736, "heading":0.00001, "vx":1.22921, "vy":-0.19733, "omega":0.00022, "ax":9.65167, "ay":-1.51672, "alpha":0.00197, "fx":[125.86635,125.86368,125.86415,125.86682], "fy":[-19.77209,-19.78911,-19.78644,-19.76943]},
    {"t":0.15907, "x":4.54221, "y":7.60031, "heading":0.00002, "vx":1.53627, "vy":-0.24558, "omega":0.00028, "ax":9.63819, "ay":-1.50615, "alpha":0.00225, "fx":[125.69071,125.68768,125.68825,125.69127], "fy":[-19.63319,-19.65262,-19.64959,-19.63017]},
    {"t":0.19088, "x":4.59596, "y":7.59174, "heading":0.00003, "vx":1.8429, "vy":-0.2935, "omega":0.00035, "ax":9.59527, "ay":-1.49072, "alpha":0.00307, "fx":[125.13135,125.12728,125.12816,125.13223], "fy":[-19.42892,-19.45538,-19.45131,-19.42485]},
    {"t":0.2227, "x":4.65944, "y":7.58165, "heading":0.00004, "vx":2.14816, "vy":-0.34092, "omega":0.00045, "ax":2.34249, "ay":-0.12451, "alpha":0.1585, "fx":[30.21752,30.21329,30.87826,30.88255], "fy":[-1.25298,-1.99881,-1.99347,-1.24965]},
    {"t":0.25451, "x":4.72897, "y":7.57074, "heading":0.00005, "vx":2.22269, "vy":-0.34488, "omega":0.00549, "ax":0.01207, "ay":0.07743, "alpha":0.02329, "fx":[0.10567,0.10565,0.20921,0.20921], "fy":[1.06155,0.95794,0.95797,1.06157]},
    {"t":0.28633, "x":4.79969, "y":7.55981, "heading":0.00023, "vx":2.22307, "vy":-0.34242, "omega":0.00623, "ax":0.00802, "ay":0.05219, "alpha":-0.13426, "fx":[0.40319,0.40302,-0.19408,-0.19396], "fy":[0.38219,0.97923,0.97912,0.38207]},
    {"t":0.31814, "x":4.87042, "y":7.54894, "heading":0.00042, "vx":2.22333, "vy":-0.34076, "omega":0.00196, "ax":0.00676, "ay":0.0442, "alpha":-0.30025, "fx":[0.75613,0.75549,-0.57982,-0.57932], "fy":[-0.09098,1.2443,1.24377,-0.09153]},
    {"t":0.34996, "x":4.94116, "y":7.53812, "heading":0.00049, "vx":2.22354, "vy":-0.33935, "omega":-0.00759, "ax":0.00598, "ay":0.03928, "alpha":-0.47797, "fx":[1.14146,1.14028,-0.9853,-0.98443], "fy":[-0.55006,1.57555,1.57459,-0.55108]},
    {"t":0.38177, "x":5.0119, "y":7.52734, "heading":0.00025, "vx":2.22373, "vy":-0.3381, "omega":-0.0228, "ax":0.00539, "ay":0.03554, "alpha":-0.66896, "fx":[1.55837,1.55741,-1.41746,-1.41704], "fy":[-1.0237,1.95129,1.95067,-1.0244]},
    {"t":0.41358, "x":5.08265, "y":7.5166, "heading":-0.00048, "vx":2.2239, "vy":-0.33697, "omega":-0.04408, "ax":0.00492, "ay":0.03253, "alpha":-0.87338, "fx":[2.00553,2.00706,-1.87681,-1.87916], "fy":[-1.51883,2.36527,2.36731,-1.51692]},
    {"t":0.4454, "x":5.1534, "y":7.5059, "heading":-0.00188, "vx":2.22406, "vy":-0.33594, "omega":-0.07187, "ax":0.00453, "ay":0.03004, "alpha":-1.09027, "fx":[2.47916,2.48783,-2.36044,-2.37028], "fy":[-2.03718,2.81147,2.82085,-2.02798]},
    {"t":0.47721, "x":5.22416, "y":7.49523, "heading":-0.00417, "vx":2.2242, "vy":-0.33498, "omega":-0.10655, "ax":0.0042, "ay":0.02795, "alpha":-1.31775, "fx":[2.97315,2.99699,-2.86274,-2.88817], "fy":[-2.57794,3.28236,3.30714,-2.55338]},
    {"t":0.50903, "x":5.29492, "y":7.48459, "heading":-0.00756, "vx":2.22434, "vy":-0.33409, "omega":-0.14847, "ax":0.00392, "ay":0.02617, "alpha":-1.55322, "fx":[3.47924,3.53073,-3.37585,-3.42939], "fy":[-3.13862,3.76873,3.82141,-3.0862]},
    {"t":0.54084, "x":5.36569, "y":7.47397, "heading":-0.01228, "vx":2.22446, "vy":-0.33326, "omega":-0.19789, "ax":0.00369, "ay":0.02464, "alpha":-1.79345, "fx":[3.98729,4.0844,-3.88988,-3.98955], "fy":[-3.71551,4.25977,4.35835,-3.61725]},
    {"t":0.57265, "x":5.43646, "y":7.46338, "heading":-0.01858, "vx":2.22458, "vy":-0.33248, "omega":-0.25495, "ax":0.00348, "ay":0.02331, "alpha":-2.03465, "fx":[4.48547,4.65257,-4.39318,-4.56341], "fy":[-4.30387,4.74314,4.91202,-4.13534]},
    {"t":0.60447, "x":5.50724, "y":7.45281, "heading":-0.02669, "vx":2.22469, "vy":-0.33174, "omega":-0.31968, "ax":0.0033, "ay":0.02215, "alpha":-2.2726, "fx":[4.96046,5.22907,-4.87259,-5.14491], "fy":[-4.89801,5.20521,5.47588,-4.62769]},
    {"t":0.63628, "x":5.57801, "y":7.44227, "heading":-0.03686, "vx":2.22479, "vy":-0.33103, "omega":-0.39198, "ax":0.00314, "ay":0.02113, "alpha":-2.50262, "fx":[5.39773,5.80669,-5.31369,-5.72694], "fy":[-5.4911,5.63114,6.04243,-5.08012]},
    {"t":0.6681, "x":5.6488, "y":7.43175, "heading":-0.04933, "vx":2.22489, "vy":-0.33036, "omega":-0.4716, "ax":0.003, "ay":0.02024, "alpha":-2.71969, "fx":[5.78192,6.3771,-5.70121,-6.30124], "fy":[-6.07508,6.00542,6.60316,-5.47757]},
    {"t":0.69991, "x":5.71958, "y":7.42125, "heading":-0.06433, "vx":2.22499, "vy":-0.32971, "omega":-0.55812, "ax":0.00288, "ay":0.01946, "alpha":-2.91841, "fx":[6.09716,6.93032,-6.01935,-6.85788], "fy":[-6.6402,6.31199,7.1479,-5.80437]},
    {"t":0.73172, "x":5.79037, "y":7.41077, "heading":-0.08209, "vx":2.22508, "vy":-0.3291, "omega":-0.65097, "ax":0.00277, "ay":0.01879, "alpha":-3.09319, "fx":[6.32787,7.45463,-6.25259,-7.38517], "fy":[-7.17489,6.53518,7.66481,-6.04514]},
    {"t":0.76354, "x":5.86116, "y":7.40031, "heading":-0.1028, "vx":2.22517, "vy":-0.3285, "omega":-0.74937, "ax":0.00268, "ay":0.0182, "alpha":-3.23813, "fx":[6.45915,7.93582,-6.38609,-7.86891], "fy":[-7.66506,6.66,8.13957,-6.18511]},
    {"t":0.79535, "x":5.93195, "y":7.38987, "heading":-0.12664, "vx":2.22525, "vy":-0.32792, "omega":-0.85239, "ax":0.0026, "ay":0.0177, "alpha":-3.34741, "fx":[6.4782,8.35745,-6.40709,-8.29269], "fy":[-8.09439,6.67356,8.55565,-6.2116]},
    {"t":0.82717, "x":6.00275, "y":7.37945, "heading":-0.15376, "vx":2.22534, "vy":-0.32736, "omega":-0.95889, "ax":0.00254, "ay":0.01727, "alpha":-3.41511, "fx":[6.37482,8.70009,-6.30543,-8.6371], "fy":[-8.44354,6.5656,8.89355,-6.11453]},
    {"t":0.85898, "x":6.07355, "y":7.36904, "heading":-0.18426, "vx":2.22542, "vy":-0.32681, "omega":-1.06754, "ax":0.00248, "ay":0.01692, "alpha":-3.43583, "fx":[6.14345,8.94254,-6.0756,-8.88096], "fy":[-8.69142,6.33047,9.13198,-5.88846]},
    {"t":0.89079, "x":6.14435, "y":7.35865, "heading":-0.21823, "vx":2.2255, "vy":-0.32627, "omega":-1.17684, "ax":0.00243, "ay":0.01663, "alpha":-3.40454, "fx":[5.7837,9.06138,-5.71724,-9.00086], "fy":[-8.81471,5.96768,9.24744,-5.53314]},
    {"t":0.92261, "x":6.21515, "y":7.34828, "heading":-0.25567, "vx":2.22557, "vy":-0.32574, "omega":-1.28516, "ax":0.0024, "ay":0.01638, "alpha":-3.31747, "fx":[5.30259,9.03365,-5.23742,-8.97389], "fy":[-8.79058,5.48415,9.21687,-5.05577]},
    {"t":0.95442, "x":6.28596, "y":7.33792, "heading":-0.29655, "vx":2.22565, "vy":-0.32522, "omega":-1.3907, "ax":0.00236, "ay":0.01618, "alpha":-3.17206, "fx":[4.71483,8.83753,-4.65088,-8.77829], "fy":[-8.59741,4.8944,9.01832,-4.47122]},
    {"t":0.98624, "x":6.35676, "y":7.32759, "heading":-0.3408, "vx":2.22573, "vy":-0.3247, "omega":-1.49161, "ax":0.00233, "ay":0.016, "alpha":-2.96797, "fx":[4.04412,8.45639,-3.98137,-8.39752], "fy":[-8.2188,4.22198,8.63502,-3.80344]},
    {"t":1.01805, "x":6.42757, "y":7.31726, "heading":-0.38825, "vx":2.2258, "vy":-0.32419, "omega":-1.58604, "ax":0.0023, "ay":0.01583, "alpha":-2.70707, "fx":[3.32206,7.88044,-3.2605,-7.82187], "fy":[-7.64524,3.49823,8.05699,-3.08426]},
    {"t":1.04987, "x":6.49839, "y":7.30696, "heading":-0.43871, "vx":2.22587, "vy":-0.32369, "omega":-1.67216, "ax":0.00227, "ay":0.01564, "alpha":-2.39433, "fx":[2.58727,7.11119,-2.52695,-7.053], "fy":[-6.87856,2.76156,7.28557,-2.35262]},
    {"t":1.08168, "x":6.5692, "y":7.29667, "heading":-0.49191, "vx":2.22595, "vy":-0.32319, "omega":-1.74833, "ax":0.00224, "ay":0.01542, "alpha":-2.03747, "fx":[1.88201,6.16255,-1.823,-6.1049], "fy":[-5.93297,2.05397,6.33442,-1.65099]},
    {"t":1.11349, "x":6.64002, "y":7.28639, "heading":-0.54753, "vx":2.22602, "vy":-0.3227, "omega":-1.81315, "ax":0.00219, "ay":0.01515, "alpha":-1.64682, "fx":[1.24824,5.06166,-1.19065,-5.00482], "fy":[-4.8359,1.41728,5.23053,-1.02158]},
    {"t":1.14531, "x":6.71084, "y":7.27614, "heading":-0.60521, "vx":2.22609, "vy":-0.32222, "omega":-1.86555, "ax":0.00214, "ay":0.01482, "alpha":-1.23465, "fx":[0.72327,3.84779,-0.66721,-3.79208], "fy":[-3.62682,0.88865,4.01302,-0.50182]},
    {"t":1.17712, "x":6.78166, "y":7.26589, "heading":-0.66456, "vx":2.22615, "vy":-0.32175, "omega":-1.90483, "ax":0.00208, "ay":0.01443, "alpha":-0.81365, "fx":[0.33532,2.56726,-0.28095,-2.513], "fy":[-2.35207,0.49633,2.72818,-0.11994]},
    {"t":1.20894, "x":6.85249, "y":7.25566, "heading":-0.72516, "vx":2.22622, "vy":-0.32129, "omega":-1.93071, "ax":0.00201, "ay":0.01398, "alpha":-0.39595, "fx":[0.1012,1.26919,-0.04864,-1.21665], "fy":[-1.06068,0.25719,1.42515,0.10735]},
    {"t":1.24075, "x":6.92331, "y":7.24545, "heading":-0.78659, "vx":2.22629, "vy":-0.32084, "omega":-1.94331, "ax":0.00194, "ay":0.01348, "alpha":0.00884, "fx":[0.02554,-0.00249,0.02508,0.05312], "fy":[0.20363,0.17606,0.14803,0.1756]},
    {"t":1.27256, "x":6.99414, "y":7.23525, "heading":-0.84841, "vx":2.22635, "vy":-0.32042, "omega":-1.94303, "ax":0.00186, "ay":0.01296, "alpha":0.394, "fx":[0.10271,-1.21225,-0.0541,1.26086], "fy":[1.40559,0.24748,-1.06751,0.09066]},
    {"t":1.30438, "x":7.06497, "y":7.22506, "heading":-0.91023, "vx":2.22641, "vy":-0.32, "omega":-1.93049, "ax":0.00178, "ay":0.01241, "alpha":0.75689, "fx":[0.32011,-2.3384,-0.27365,2.38489], "fy":[2.52342,0.45877,-2.19986,-0.13499]},
    {"t":1.33619, "x":7.1358, "y":7.21489, "heading":-0.97164, "vx":2.22646, "vy":-0.31961, "omega":-1.90641, "ax":0.00166, "ay":0.01158, "alpha":1.09845, "fx":[0.66191,-3.37282,-0.61864,3.4162], "fy":[3.54543,0.79141,-3.24357,-0.48913]},
    {"t":1.36801, "x":7.20664, "y":7.20472, "heading":-1.0323, "vx":2.22652, "vy":-0.31924, "omega":-1.87147, "ax":0.00115, "ay":0.00806, "alpha":1.42342, "fx":[1.10968,-4.32532,-1.07966,4.35551], "fy":[4.44535,1.19986,-4.23545,-0.98949]},
    {"t":1.39982, "x":7.27747, "y":7.19457, "heading":-1.09183, "vx":2.22655, "vy":-0.31898, "omega":-1.82618, "ax":-0.00303, "ay":-0.02111, "alpha":1.73938, "fx":[1.61151,-5.25469,-1.69002,5.1752], "fy":[4.93994,1.37493,-5.48971,-1.92658]},
    {"t":1.43163, "x":7.34831, "y":7.18441, "heading":-1.14993, "vx":2.22646, "vy":-0.31966, "omega":-1.77084, "ax":-0.04251, "ay":-0.29178, "alpha":2.05282, "fx":[1.7537,-6.59701,-2.85165,5.47727], "fy":[2.2284,-1.51148,-9.82201,-6.11484]},
    {"t":1.46345, "x":7.41912, "y":7.1741, "heading":-1.20627, "vx":2.2251, "vy":-0.32894, "omega":-1.70554, "ax":-0.43821, "ay":-2.62132, "alpha":2.06097, "fx":[-2.96535,-12.15844,-8.35133,0.61683], "fy":[-28.6881,-31.63264,-39.57421,-36.84119]},
    {"t":1.49526, "x":7.48969, "y":7.1623, "heading":-1.26053, "vx":2.21116, "vy":-0.41233, "omega":-1.63997, "ax":-2.77324, "ay":-7.63628, "alpha":0.50885, "fx":[-35.6708,-38.66485,-36.65184,-33.6732], "fy":[-99.24313,-98.59928,-99.94302,-100.54692]},
    {"t":1.52708, "x":7.55863, "y":7.14532, "heading":-1.3127, "vx":2.12293, "vy":-0.65527, "omega":-1.62378, "ax":-9.67072, "ay":0.86544, "alpha":0.02879, "fx":[-126.09849,-126.10849,-126.12886,-126.11905], "fy":[11.4479,11.36189,11.1244,11.21004]},
    {"t":1.55889, "x":7.62127, "y":7.12491, "heading":-1.36436, "vx":1.81527, "vy":-0.62774, "omega":-1.62286, "ax":-9.69007, "ay":1.12215, "alpha":0.01654, "fx":[-126.35519,-126.36119,-126.37693,-126.371], "fy":[14.72576,14.67976,14.54176,14.58763]},
    {"t":1.59071, "x":7.67412, "y":7.10551, "heading":-1.41599, "vx":1.50699, "vy":-0.59204, "omega":-1.62234, "ax":-9.69501, "ay":1.20762, "alpha":0.01278, "fx":[-126.42175,-126.42595,-126.4393,-126.43513], "fy":[15.81779,15.78686,15.6788,15.70965]},
    {"t":1.62252, "x":7.71716, "y":7.08729, "heading":-1.46761, "vx":1.19855, "vy":-0.55362, "omega":-1.62193, "ax":-9.69722, "ay":1.25012, "alpha":0.01106, "fx":[-126.45174,-126.45485,-126.467,-126.46391], "fy":[16.36101,16.33869,16.24401,16.26626]},
    {"t":1.65433, "x":7.75038, "y":7.07031, "heading":-1.51921, "vx":0.89004, "vy":-0.51385, "omega":-1.62158, "ax":-9.69849, "ay":1.27541, "alpha":0.01012, "fx":[-126.46894,-126.47123,-126.48271,-126.48044], "fy":[16.68419,16.66803,16.58047,16.59657]},
    {"t":1.68615, "x":7.77379, "y":7.0546, "heading":-1.5708, "vx":0.58149, "vy":-0.47327, "omega":-1.62126, "ax":-8.10422, "ay":-5.42105, "alpha":0.03389, "fx":[-105.70751,-105.80106,-105.66339,-105.56943], "fy":[-70.65981,-70.52196,-70.72958,-70.86748]},
    {"t":1.73134, "x":7.79179, "y":7.02768, "heading":-1.64406, "vx":0.21528, "vy":-0.71824, "omega":-1.61973, "ax":-4.5799, "ay":-0.6981, "alpha":3.4536, "fx":[-53.72649,-65.85357,-65.71324,-53.60858], "fy":[-0.52862,0.84403,-16.70828,-20.02233]},
    {"t":1.77652, "x":7.79684, "y":6.99451, "heading":-1.71725, "vx":0.00832, "vy":-0.74979, "omega":-1.46366, "ax":-0.0224, "ay":-0.00023, "alpha":4.44113, "fx":[10.91955,-8.62238,-11.50181,8.03592], "fy":[8.32959,11.2044,-8.32894,-11.21726]},
    {"t":1.82171, "x":7.7972, "y":6.96063, "heading":-1.78339, "vx":0.00731, "vy":-0.7498, "omega":-1.26298, "ax":0.0075, "ay":0.00007, "alpha":3.63665, "fx":[9.70805,-6.10083,-9.51316,6.29705], "fy":[6.19921,9.6123,-6.19869,-9.60892]},
    {"t":1.8669, "x":7.79753, "y":6.92675, "heading":-1.84046, "vx":0.00765, "vy":-0.7498, "omega":-1.09864, "ax":0.00752, "ay":0.00008, "alpha":2.96929, "fx":[8.2206,-4.50735,-8.02513,4.70392], "fy":[4.60621,8.12435,-4.60507,-8.1214]},
    {"t":1.91209, "x":7.79789, "y":6.89287, "heading":-1.89011, "vx":0.00798, "vy":-0.74979, "omega":-0.96446, "ax":0.0074, "ay":0.00008, "alpha":2.41908, "fx":[6.89194,-3.32256,-6.69947,3.51587], "fy":[3.41999,6.79704,-3.41844,-6.79439]},
    {"t":1.95728, "x":7.79826, "y":6.85899, "heading":-1.93369, "vx":0.00832, "vy":-0.74979, "omega":-0.85515, "ax":0.00729, "ay":0.00008, "alpha":1.96729, "fx":[5.73735,-2.44203,-5.54754,2.63244], "fy":[2.53815,5.64369,-2.53632,-5.64121]},
    {"t":2.00247, "x":7.79864, "y":6.8251, "heading":-1.97233, "vx":0.00865, "vy":-0.74978, "omega":-0.76625, "ax":0.0072, "ay":0.00008, "alpha":1.59778, "fx":[4.75254,-1.78814,-4.56508,1.97603], "fy":[1.88309,4.66002,-1.88108,-4.65761]},
    {"t":2.04765, "x":7.79904, "y":6.79122, "heading":-2.00696, "vx":0.00897, "vy":-0.74978, "omega":-0.69405, "ax":0.00712, "ay":0.00009, "alpha":1.29635, "fx":[3.92323,-1.30239,-3.73781,1.48811], "fy":[1.39632,3.83172,-1.39418,-3.82933]},
    {"t":2.09284, "x":7.79945, "y":6.75734, "heading":-2.03832, "vx":0.00929, "vy":-0.74978, "omega":-0.63547, "ax":0.00705, "ay":0.00009, "alpha":1.05116, "fx":[3.23182,-0.94146,-3.04814,1.12533], "fy":[1.03452,3.14118,-1.03227,-3.13879]},
    {"t":2.13803, "x":7.79988, "y":6.72346, "heading":-2.06704, "vx":0.00961, "vy":-0.74977, "omega":-0.58797, "ax":0.00699, "ay":0.00009, "alpha":0.85226, "fx":[2.65994,-0.67323,-2.47774,0.85557], "fy":[0.76557,2.57006,-0.76323,-2.56763]},
    {"t":2.18322, "x":7.80032, "y":6.68958, "heading":-2.09361, "vx":0.00993, "vy":-0.74977, "omega":-0.54946, "ax":0.00694, "ay":0.00009, "alpha":0.69126, "fx":[2.18981,-0.47387,-2.0088,0.65497], "fy":[0.56563,2.10054,-0.56321,-2.09807]},
    {"t":2.22841, "x":7.80077, "y":6.6557, "heading":-2.11844, "vx":0.01024, "vy":-0.74976, "omega":-0.51822, "ax":0.00691, "ay":0.0001, "alpha":0.56155, "fx":[1.80627,-0.32594,-1.62619,0.50608], "fy":[0.41725,1.71749,-0.41477,-1.71497]},
    {"t":2.2736, "x":7.80124, "y":6.62182, "heading":-2.14186, "vx":0.01055, "vy":-0.74976, "omega":-0.49285, "ax":0.00688, "ay":0.0001, "alpha":0.45712, "fx":[1.49431,-0.21611,-1.3149,0.39557], "fy":[0.30711,1.40589,-0.30456,-1.40332]},
    {"t":2.31878, "x":7.80173, "y":6.58794, "heading":-2.16413, "vx":0.01087, "vy":-0.74976, "omega":-0.47219, "ax":0.00686, "ay":0.0001, "alpha":0.37385, "fx":[1.24355,-0.13495,-1.06453,0.31399], "fy":[0.22578,1.15536,-0.22316,-1.15272]},
    {"t":2.36397, "x":7.80223, "y":6.55406, "heading":-2.18546, "vx":0.01118, "vy":-0.74975, "omega":-0.4553, "ax":0.00686, "ay":0.0001, "alpha":0.30733, "fx":[1.04186,-0.07481,-0.863,0.25369], "fy":[0.1656,0.95378,-0.1629,-0.95108]},
    {"t":2.40916, "x":7.80274, "y":6.52018, "heading":-2.20604, "vx":0.01149, "vy":-0.74975, "omega":-0.44141, "ax":0.00686, "ay":0.00011, "alpha":0.25529, "fx":[0.88328,-0.03062,-0.7043,0.20961], "fy":[0.12151,0.79518,-0.11873,-0.7924]},
    {"t":2.45435, "x":7.80326, "y":6.4863, "heading":-2.22598, "vx":0.0118, "vy":-0.74974, "omega":-0.42987, "ax":0.00688, "ay":0.00011, "alpha":0.21427, "fx":[0.75778,0.00217,-0.57844,0.17719], "fy":[0.08894,0.66954,-0.08608,-0.66668]},
    {"t":2.49954, "x":7.8038, "y":6.45242, "heading":-2.24541, "vx":0.01211, "vy":-0.74974, "omega":-0.42019, "ax":0.0069, "ay":0.00011, "alpha":0.1833, "fx":[0.6629,0.02625,-0.48293,0.15373], "fy":[0.06521,0.57439,-0.06227,-0.57144]},
    {"t":2.54473, "x":7.80436, "y":6.41854, "heading":-2.2644, "vx":0.01242, "vy":-0.74973, "omega":-0.41191, "ax":0.00693, "ay":0.00012, "alpha":0.15975, "fx":[0.59069,0.04438,-0.40982,0.1365], "fy":[0.04758,0.50177,-0.04454,-0.49874]},
    {"t":2.58991, "x":7.80493, "y":6.38466, "heading":-2.28301, "vx":0.01273, "vy":-0.74973, "omega":-0.40469, "ax":0.00698, "ay":0.00012, "alpha":0.14344, "fx":[0.54091,0.05804,-0.35887,0.12401], "fy":[0.03455,0.45146,-0.03142,-0.44832]},
    {"t":2.6351, "x":7.80551, "y":6.35078, "heading":-2.3013, "vx":0.01305, "vy":-0.74972, "omega":-0.39821, "ax":0.00704, "ay":0.00012, "alpha":0.13231, "fx":[0.5072,0.06891,-0.32371,0.11459], "fy":[0.02445,0.41707,-0.02122,-0.41384]},
    {"t":2.68029, "x":7.80611, "y":6.3169, "heading":-2.31929, "vx":0.01337, "vy":-0.74972, "omega":-0.39223, "ax":0.0071, "ay":0.00013, "alpha":0.1267, "fx":[0.49078,0.07792,-0.30554,0.10732], "fy":[0.01637,0.39983,-0.01303,-0.39649]},
    {"t":2.72548, "x":7.80672, "y":6.28302, "heading":-2.33702, "vx":0.01369, "vy":-0.74971, "omega":-0.3865, "ax":0.00718, "ay":0.00013, "alpha":0.12478, "fx":[0.48597,0.08612,-0.29868,0.10118], "fy":[0.00926,0.39406,-0.0058,-0.3906]},
    {"t":2.77067, "x":7.80734, "y":6.24915, "heading":-2.35448, "vx":0.01401, "vy":-0.7497, "omega":-0.38086, "ax":0.00727, "ay":0.00014, "alpha":0.1276, "fx":[0.49609,0.09414,-0.30642,0.09553], "fy":[0.00249,0.40305,0.0011,-0.39947]},
    {"t":2.81586, "x":7.80798, "y":6.21527, "heading":-2.37169, "vx":0.01434, "vy":-0.7497, "omega":-0.3751, "ax":0.00738, "ay":0.00014, "alpha":0.13385, "fx":[0.51707,0.10271,-0.32468,0.08968], "fy":[-0.00465,0.42274,0.00838,-0.41902]},
    {"t":2.86104, "x":7.80864, "y":6.18139, "heading":-2.38864, "vx":0.01467, "vy":-0.74969, "omega":-0.36905, "ax":0.00749, "ay":0.00015, "alpha":0.14482, "fx":[0.55293,0.1125,-0.35745,0.08297], "fy":[-0.01283,0.45712,0.0167,-0.45325]},
    {"t":2.90623, "x":7.80931, "y":6.14751, "heading":-2.40532, "vx":0.01501, "vy":-0.74968, "omega":-0.3625, "ax":0.00763, "ay":0.00015, "alpha":0.1595, "fx":[0.60045,0.1241,-0.4015,0.07487], "fy":[-0.0226,0.50299,0.02663,-0.49896]},
    {"t":2.95142, "x":7.81, "y":6.11364, "heading":-2.4217, "vx":0.01536, "vy":-0.74968, "omega":-0.3553, "ax":0.00778, "ay":0.00016, "alpha":0.17921, "fx":[0.66381,0.13831,-0.46094,0.06456], "fy":[-0.03477,0.56448,0.03898,-0.56027]},
    {"t":2.99661, "x":7.8107, "y":6.07976, "heading":-2.43775, "vx":0.01571, "vy":-0.74967, "omega":-0.3472, "ax":0.00795, "ay":0.00017, "alpha":0.20375, "fx":[0.74224,0.15581,-0.535,0.05145], "fy":[-0.04998,0.64082,0.05437,-0.63643]},
    {"t":3.0418, "x":7.81142, "y":6.04588, "heading":-2.45344, "vx":0.01607, "vy":-0.74966, "omega":-0.33799, "ax":0.00813, "ay":0.00018, "alpha":0.23442, "fx":[0.83979,0.17762,-0.62765,0.03453], "fy":[-0.06925,0.73602,0.07385,-0.73142]},
    {"t":3.08699, "x":7.81215, "y":6.01201, "heading":-2.46872, "vx":0.01643, "vy":-0.74965, "omega":-0.3274, "ax":0.00834, "ay":0.00019, "alpha":0.27167, "fx":[0.95772,0.2047,-0.74012,0.01292], "fy":[-0.09348,0.85134,0.0983,-0.84651]},
    {"t":3.13217, "x":7.8129, "y":5.97813, "heading":-2.48351, "vx":0.01681, "vy":-0.74965, "omega":-0.31512, "ax":0.00858, "ay":0.00019, "alpha":0.31713, "fx":[1.10108,0.23844,-0.87739,-0.01472], "fy":[-0.12404,0.99177,0.12912,-0.9867]},
    {"t":3.17736, "x":7.81367, "y":5.94426, "heading":-2.49775, "vx":0.0172, "vy":-0.74964, "omega":-0.30079, "ax":0.00884, "ay":0.00021, "alpha":0.3721, "fx":[1.27371,0.2803,-1.04321,-0.04976], "fy":[-0.16235,1.16113,0.16771,-1.15579]},
    {"t":3.22255, "x":7.81446, "y":5.91038, "heading":-2.51134, "vx":0.0176, "vy":-0.74963, "omega":-0.28398, "ax":0.00913, "ay":0.00022, "alpha":0.43815, "fx":[1.48038,0.33193,-1.24227,-0.09376], "fy":[-0.21001,1.36415,0.21568,-1.3585]},
    {"t":3.26774, "x":7.81526, "y":5.87651, "heading":-2.52418, "vx":0.01801, "vy":-0.74962, "omega":-0.26418, "ax":0.00946, "ay":0.00023, "alpha":0.51776, "fx":[1.72867,0.39551,-1.482,-0.14877], "fy":[-0.26913,1.60833,0.27515,-1.60235]},
    {"t":3.31293, "x":7.81608, "y":5.84264, "heading":-2.53611, "vx":0.01844, "vy":-0.74961, "omega":-0.24078, "ax":0.00983, "ay":0.00024, "alpha":0.61294, "fx":[2.02459,0.47301,-1.76831,-0.21663], "fy":[-0.34162,1.89963,0.34802,-1.89327]},
    {"t":3.35812, "x":7.81693, "y":5.80876, "heading":-2.547, "vx":0.01888, "vy":-0.7496, "omega":-0.21308, "ax":0.01025, "ay":0.00026, "alpha":0.72771, "fx":[2.38053,0.5675,-2.11339,-0.30021], "fy":[-0.43043,2.25035,0.43728,-2.24357]},
    {"t":3.4033, "x":7.81779, "y":5.77489, "heading":-2.55662, "vx":0.01935, "vy":-0.74958, "omega":-0.1802, "ax":0.01072, "ay":0.00028, "alpha":0.86476, "fx":[2.80478,0.68109,-2.52532,-0.40139], "fy":[-0.53756,2.66868,0.54492,-2.66143]},
    {"t":3.44849, "x":7.81868, "y":5.74102, "heading":-2.56477, "vx":0.01983, "vy":-0.74957, "omega":-0.14112, "ax":0.01126, "ay":0.0003, "alpha":1.02979, "fx":[3.31507,0.81729,-3.02152,-0.5234], "fy":[-0.66637,3.1722,0.67432,-3.16441]},
    {"t":3.49368, "x":7.81958, "y":5.70715, "heading":-2.57114, "vx":0.02034, "vy":-0.74956, "omega":-0.09459, "ax":0.01189, "ay":0.00033, "alpha":1.2268, "fx":[3.92413,0.97776,-3.61439,-0.66751], "fy":[-0.81831,3.77347,0.82696,-3.76507]},
    {"t":3.53887, "x":7.82051, "y":5.67328, "heading":-2.57542, "vx":0.02088, "vy":-0.74954, "omega":-0.03915, "ax":0.01261, "ay":0.00036, "alpha":1.4635, "fx":[4.65655,1.16521,-4.32801,-0.8359], "fy":[-0.99582,4.49684,1.0053,-4.48775]},
    {"t":3.58406, "x":7.82147, "y":5.6394, "heading":-2.57719, "vx":0.02145, "vy":-0.74953, "omega":0.02698, "ax":0.01346, "ay":0.00039, "alpha":1.74608, "fx":[5.53285,1.37909,-5.18225,-1.02733], "fy":[-1.19797,5.36252,1.20846,-5.35262]},
    {"t":3.62925, "x":7.82245, "y":5.60554, "heading":-2.57597, "vx":0.02205, "vy":-0.74951, "omega":0.10588, "ax":0.01448, "ay":0.00043, "alpha":2.08479, "fx":[6.58695,1.61808,-6.21017,-1.23952], "fy":[-1.42295,6.404,1.43467,-6.39318]},
    {"t":3.67443, "x":7.82347, "y":5.57167, "heading":-2.57118, "vx":0.02271, "vy":-0.74949, "omega":0.20009, "ax":0.01571, "ay":0.00048, "alpha":2.48902, "fx":[7.85147,1.87482,-7.44309,-1.46368], "fy":[-1.66261,7.65328,1.6759,-7.64135]},
    {"t":3.71962, "x":7.82451, "y":5.5378, "heading":-2.56214, "vx":0.02342, "vy":-0.74947, "omega":0.31257, "ax":0.01723, "ay":0.00055, "alpha":2.97202, "fx":[9.37252,2.13633,-8.92527,-1.68471], "fy":[-1.90288,9.15557,1.91819,-9.14233]},
    {"t":3.76481, "x":7.82558, "y":5.50393, "heading":-2.54802, "vx":0.0242, "vy":-0.74944, "omega":0.44687, "ax":0.01916, "ay":0.00063, "alpha":3.54729, "fx":[11.19904,2.37749,-10.70277,-1.87422], "fy":[-2.1169,10.95843,2.13486,-10.94355]},
    {"t":3.81, "x":7.8267, "y":5.47007, "heading":-2.52782, "vx":0.02506, "vy":-0.74942, "omega":0.60716, "ax":0.0217, "ay":0.00074, "alpha":4.23158, "fx":[13.39198,2.55748,-12.83181,-1.98585], "fy":[-2.26092,13.12054,2.28247,-13.1035]},
    {"t":3.85519, "x":7.82785, "y":5.4362, "heading":-2.50039, "vx":0.02604, "vy":-0.74938, "omega":0.79838, "ax":0.02519, "ay":0.00089, "alpha":5.0428, "fx":[16.01756,2.6108,-15.3702,-1.94418], "fy":[-2.26426,15.70414,2.29081,-15.68403]},
    {"t":3.90038, "x":7.82905, "y":5.40234, "heading":-2.46431, "vx":0.02718, "vy":-0.74934, "omega":1.02626, "ax":0.03034, "ay":0.00113, "alpha":6.0008, "fx":[19.14819,2.43894,-18.37353,-1.63074], "fy":[-2.01803,18.77375,2.05179,-18.74865]},
    {"t":3.94556, "x":7.83031, "y":5.36848, "heading":-2.41793, "vx":0.02855, "vy":-0.74929, "omega":1.29742, "ax":0.03884, "ay":0.00153, "alpha":7.12614, "fx":[22.85821,1.9031,-21.87595,-0.85911], "fy":[-1.3588,22.3851,1.40363,-22.35035]},
    {"t":3.99075, "x":7.83164, "y":5.33462, "heading":-2.35931, "vx":0.03031, "vy":-0.74922, "omega":1.61944, "ax":0.05624, "ay":0.00237, "alpha":8.43864, "fx":[27.23827,0.84592,-25.83492,0.68422], "fy":[-0.04859,26.56754,0.11343,-26.50874]},
    {"t":4.03594, "x":7.83307, "y":5.30077, "heading":-2.28613, "vx":0.03285, "vy":-0.74911, "omega":2.00077, "ax":0.11877, "ay":0.00563, "alpha":9.95414, "fx":[32.67878,-0.55169,-29.76643,3.83485], "fy":[2.25798,31.31239,-2.12838,-31.14812]},
    {"t":4.08113, "x":7.83468, "y":5.26692, "heading":-2.19571, "vx":0.03822, "vy":-0.74886, "omega":2.45058, "ax":-0.541, "ay":-0.01855, "alpha":11.62538, "fx":[29.4965,-13.4315,-42.50673,-1.77859], "fy":[5.78216,35.77052,-5.93807,-36.58236]},
    {"t":4.12632, "x":7.83585, "y":5.23306, "heading":-2.08498, "vx":0.01377, "vy":-0.7497, "omega":2.97591, "ax":-9.3438, "ay":2.68696, "alpha":0.12203, "fx":[-121.73516,-121.67425,-121.9655,-122.0267], "fy":[35.42399,35.66226,34.66027,34.41366]},
    {"t":4.17151, "x":7.82693, "y":5.20193, "heading":-1.9505, "vx":-0.40846, "vy":-0.62828, "omega":2.98143, "ax":-6.17223, "ay":7.59425, "alpha":0.02545, "fx":[-80.37119,-80.45694,-80.60995,-80.52447], "fy":[99.13188,99.06266,98.93799,99.00721]},
    {"t":4.21669, "x":7.80217, "y":5.18129, "heading":-1.81577, "vx":-0.68737, "vy":-0.28511, "omega":2.98258, "ax":-5.37768, "ay":8.17084, "alpha":0.01296, "fx":[-70.06116,-70.12635,-70.19701,-70.13185], "fy":[106.59886,106.55617,106.50946,106.55219]},
    {"t":4.24119, "x":7.78372, "y":5.17676, "heading":-1.74271, "vx":-0.81912, "vy":-0.08494, "omega":2.9829, "ax":-5.34045, "ay":8.1922, "alpha":0.00874, "fx":[-69.59774,-69.64536,-69.68956,-69.64195], "fy":[106.86259,106.83169,106.80272,106.83364]},
    {"t":4.26569, "x":7.76205, "y":5.17714, "heading":-1.66963, "vx":-0.94995, "vy":0.11576, "omega":2.98311, "ax":-5.29105, "ay":8.22021, "alpha":0.00318, "fx":[-68.98276,-69.00136,-69.01607,-68.99747], "fy":[107.20871,107.19679,107.18726,107.19918]},
    {"t":4.29019, "x":7.73719, "y":5.18244, "heading":-1.59655, "vx":-1.07957, "vy":0.31714, "omega":2.98319, "ax":-5.22241, "ay":8.25852, "alpha":-0.00442, "fx":[-68.12723,-68.09967,-68.08131,-68.10887], "fy":[107.68299,107.70034,107.71206,107.69472]},
    {"t":4.31469, "x":7.70918, "y":5.19269, "heading":-1.52347, "vx":-1.20751, "vy":0.51946, "omega":2.98308, "ax":-5.1207, "ay":8.31397, "alpha":-0.01541, "fx":[-66.85682,-66.75491,-66.69893,-66.80081], "fy":[108.37187,108.4344,108.46935,108.40692]},
    {"t":4.33919, "x":7.67806, "y":5.20791, "heading":-1.45039, "vx":-1.33296, "vy":0.72313, "omega":2.9827, "ax":-4.95471, "ay":8.40115, "alpha":-0.0328, "fx":[-64.77784,-64.54831,-64.44884,-64.67811], "fy":[109.46007,109.59494,109.65494,109.52051]},
    {"t":4.36368, "x":7.64392, "y":5.22814, "heading":-1.37732, "vx":-1.45434, "vy":0.92894, "omega":2.9819, "ax":-4.63637, "ay":8.55728, "alpha":-0.06489, "fx":[-60.77744,-60.29505,-60.14719,-60.62806], "fy":[111.42097,111.6814,111.7654,111.50661]},
    {"t":4.38818, "x":7.6069, "y":5.25347, "heading":-1.30427, "vx":-1.56792, "vy":1.13858, "omega":2.98031, "ax":-3.78866, "ay":8.90674, "alpha":-0.1459, "fx":[-50.07119,-48.8963,-48.74835,-49.91249], "fy":[115.86049,116.35883,116.43801,115.94606]},
    {"t":4.41268, "x":7.56735, "y":5.28404, "heading":-1.23125, "vx":-1.66073, "vy":1.35678, "omega":2.97673, "ax":2.40304, "ay":9.04752, "alpha":-0.6329, "fx":[30.5978,34.95845,32.04968,27.7442], "fy":[118.03135,116.96637,117.99883,118.95017]},
    {"t":4.43718, "x":7.52738, "y":5.31999, "heading":-1.15833, "vx":-1.60186, "vy":1.57843, "omega":2.96123, "ax":6.27577, "ay":5.81292, "alpha":-2.11037, "fx":[84.65038,89.13166,79.76633,73.81561], "fy":[70.85671,68.80414,80.30323,83.2559]},
    {"t":4.46168, "x":7.49002, "y":5.3604, "heading":-1.08579, "vx":-1.44812, "vy":1.72083, "omega":2.90953, "ax":4.43913, "ay":3.50819, "alpha":-8.31191, "fx":[61.28287,81.13455,58.76953,30.37217], "fy":[17.98299,32.61118,67.43233,64.97146]},
    {"t":4.48617, "x":7.45588, "y":5.40361, "heading":-1.01451, "vx":-1.33937, "vy":1.80678, "omega":2.7059, "ax":1.28521, "ay":0.93566, "alpha":-16.06725, "fx":[8.34119,64.17923,28.29697,-33.77667], "fy":[-40.13484,2.13714,58.74347,28.06107]},
    {"t":4.51067, "x":7.42345, "y":5.44816, "heading":-0.94822, "vx":-1.30788, "vy":1.8297, "omega":2.31229, "ax":0.24046, "ay":0.1713, "alpha":-18.21444, "fx":[-5.63693,59.19423,12.81507,-53.82923], "fy":[-54.92552,-6.48812,58.13917,12.21026]},
    {"t":4.53517, "x":7.39149, "y":5.49303, "heading":-0.89157, "vx":-1.30199, "vy":1.8339, "omega":1.86607, "ax":-0.16115, "ay":-0.11467, "alpha":-19.67965, "fx":[-9.0394,59.84082,4.02071,-63.22825], "fy":[-62.59191,-8.53414,60.49509,4.64933]},
    {"t":4.55967, "x":7.35954, "y":5.53792, "heading":-0.84586, "vx":-1.30594, "vy":1.83109, "omega":1.38395, "ax":-0.81891, "ay":-0.59089, "alpha":-20.7684, "fx":[-16.30866,56.9396,-10.09871,-73.24928], "fy":[-70.64171,-14.85797,59.93711,-5.26006]},
    {"t":4.58417, "x":7.3273, "y":5.58261, "heading":-0.81195, "vx":-1.326, "vy":1.81661, "omega":0.87516, "ax":-2.84689, "ay":-2.1645, "alpha":-18.35628, "fx":[-37.75442,26.55552,-50.77381,-86.52985], "fy":[-80.0953,-45.51993,37.60308,-24.89483]},
    {"t":4.60866, "x":7.29396, "y":5.62646, "heading":-0.79051, "vx":-1.39575, "vy":1.76359, "omega":0.42547, "ax":-5.82234, "ay":-5.01927, "alpha":-7.5593, "fx":[-65.29888,-50.86893,-93.03923,-94.50421], "fy":[-87.17018,-84.04068,-35.72271,-54.88722]},
    {"t":4.63316, "x":7.25802, "y":5.66816, "heading":-0.78009, "vx":-1.53838, "vy":1.64062, "omega":0.24028, "ax":-6.30158, "ay":-6.52543, "alpha":-2.89933, "fx":[-75.16764,-72.03543,-90.77967,-90.72737], "fy":[-93.23254,-93.55064,-75.45427,-78.14933]},
    {"t":4.65766, "x":7.21844, "y":5.70639, "heading":-0.7742, "vx":-1.69276, "vy":1.48076, "omega":0.16925, "ax":-5.84972, "ay":-7.43125, "alpha":-1.50035, "fx":[-72.22008,-70.31883,-80.88496,-81.71581], "fy":[-100.47648,-101.29431,-93.00201,-92.86441]},
    {"t":4.68216, "x":7.17522, "y":5.74044, "heading":-0.77006, "vx":-1.83607, "vy":1.29871, "omega":0.13249, "ax":-5.12308, "ay":-8.12439, "alpha":-0.93269, "fx":[-64.31542,-62.58915,-69.5291,-70.80225], "fy":[-107.66537,-108.50185,-104.14765,-103.47882]},
    {"t":4.70666, "x":7.1287, "y":5.76982, "heading":-0.76681, "vx":-1.96157, "vy":1.09968, "omega":0.10965, "ax":-4.00647, "ay":-8.80622, "alpha":-0.64751, "fx":[-50.7411,-48.88328,-53.85939,-55.5061], "fy":[-115.59766,-116.32382,-114.07695,-113.36177]},
    {"t":4.73116, "x":7.07944, "y":5.79411, "heading":-0.76412, "vx":-2.05972, "vy":0.88394, "omega":0.09378, "ax":-0.12904, "ay":-0.44984, "alpha":-0.05087, "fx":[-1.67921,-1.52254,-1.68643,-1.84308], "fy":[-6.02582,-5.86302,-5.70656,-5.86941]},
    {"t":4.73118, "x":7.07939, "y":5.79413, "heading":-0.76412, "vx":-2.05973, "vy":0.88393, "omega":0.09378, "ax":-0.15989, "ay":-0.4366, "alpha":-0.05082, "fx":[-2.08143,-1.92499,-2.08873,-2.24515], "fy":[-5.85309,-5.69045,-5.53408,-5.69676]},
    {"t":4.7312, "x":7.07935, "y":5.79416, "heading":-0.76412, "vx":-2.05973, "vy":0.88392, "omega":0.09378, "ax":-0.19073, "ay":-0.42335, "alpha":-0.05077, "fx":[-2.4836,-2.3274,-2.49096,-2.64714], "fy":[-5.68023,-5.51776,-5.36147,-5.52399]},
    {"t":4.73123, "x":7.0793, "y":5.79418, "heading":-0.76412, "vx":-2.05974, "vy":0.88391, "omega":0.09378, "ax":-0.22157, "ay":-0.4101, "alpha":-0.05072, "fx":[-2.88571,-2.72976,-2.89314,-3.04907], "fy":[-5.50724,-5.34493,-5.18874,-5.35109]},
    {"t":4.73125, "x":7.07925, "y":5.7942, "heading":-0.76412, "vx":-2.05974, "vy":0.8839, "omega":0.09378, "ax":-0.2524, "ay":-0.39683, "alpha":-0.05066, "fx":[-3.28779,-3.13208,-3.29527,-3.45095], "fy":[-5.33411,-5.17197,-5.01588,-5.17805]},
    {"t":4.73128, "x":7.0792, "y":5.79422, "heading":-0.76411, "vx":-2.05975, "vy":0.88389, "omega":0.09378, "ax":-0.28323, "ay":-0.38356, "alpha":-0.0506, "fx":[-3.68983,-3.53439,-3.69736,-3.85278], "fy":[-5.16083,-4.99887,-4.84289,-5.00489]},
    {"t":4.7313, "x":7.07915, "y":5.79424, "heading":-0.76411, "vx":-2.05975, "vy":0.88388, "omega":0.09378, "ax":-0.31406, "ay":-0.37027, "alpha":-0.05054, "fx":[-4.09185,-3.93668,-4.09943,-4.25457], "fy":[-4.98741,-4.82562,-4.66976,-4.83158]},
    {"t":4.73132, "x":7.0791, "y":5.79426, "heading":-0.76411, "vx":-2.05976, "vy":0.88387, "omega":0.09377, "ax":-0.34489, "ay":-0.35697, "alpha":-0.05047, "fx":[-4.49387,-4.33896,-4.50147,-4.65635], "fy":[-4.81384,-4.65222,-4.49649,-4.65814]},
    {"t":4.73135, "x":7.07905, "y":5.79428, "heading":-0.76411, "vx":-2.05977, "vy":0.88386, "omega":0.09377, "ax":-0.37572, "ay":-0.34366, "alpha":-0.0504, "fx":[-4.89588,-4.74125,-4.90351,-5.0581], "fy":[-4.64011,-4.47867,-4.32308,-4.48454]},
    {"t":4.73137, "x":7.079, "y":5.79431, "heading":-0.7641, "vx":-2.05978, "vy":0.88385, "omega":0.09377, "ax":-0.40655, "ay":-0.33034, "alpha":-0.05033, "fx":[-5.29789,-5.14356,-5.30555,-5.45985], "fy":[-4.46622,-4.30497,-4.14951,-4.31079]},
    {"t":4.7314, "x":7.07895, "y":5.79433, "heading":-0.7641, "vx":-2.05979, "vy":0.88385, "omega":0.09377, "ax":-0.43738, "ay":-0.317, "alpha":-0.05026, "fx":[-5.69993,-5.54588,-5.70761,-5.86161], "fy":[-4.29216,-4.1311,-3.9758,-4.13689]},
    {"t":4.73142, "x":7.0789, "y":5.79435, "heading":-0.7641, "vx":-2.0598, "vy":0.88384, "omega":0.09377, "ax":-0.46821, "ay":-0.30366, "alpha":-0.05019, "fx":[-6.10199,-5.94825,-6.10968,-6.26338], "fy":[-4.11794,-3.95706,-3.80192,-3.96283]},
    {"t":4.73145, "x":7.07885, "y":5.79437, "heading":-0.7641, "vx":-2.05981, "vy":0.88383, "omega":0.09377, "ax":-0.49904, "ay":-0.2903, "alpha":-0.05011, "fx":[-6.50409,-6.35065,-6.51178,-6.66517], "fy":[-3.94355,-3.78286,-3.62788,-3.7886]},
    {"t":4.73147, "x":7.0788, "y":5.79439, "heading":-0.76409, "vx":-2.05982, "vy":0.88382, "omega":0.09377, "ax":-0.52988, "ay":-0.27693, "alpha":-0.05003, "fx":[-6.90623,-6.75311,-6.91392,-7.067], "fy":[-3.76898,-3.60848,-3.45368,-3.6142]},
    {"t":4.73149, "x":7.07875, "y":5.79441, "heading":-0.76409, "vx":-2.05984, "vy":0.88382, "omega":0.09377, "ax":-0.56072, "ay":-0.26354, "alpha":-0.04995, "fx":[-7.30843,-7.15563,-7.31612,-7.46887], "fy":[-3.59423,-3.43392,-3.27931,-3.43963]},
    {"t":4.73152, "x":7.0787, "y":5.79443, "heading":-0.76409, "vx":-2.05985, "vy":0.88381, "omega":0.09376, "ax":-0.59157, "ay":-0.25014, "alpha":-0.04986, "fx":[-7.7107,-7.55823,-7.71837,-7.87079], "fy":[-3.41929,-3.25918,-3.10475,-3.26488]},
    {"t":4.73154, "x":7.07865, "y":5.79445, "heading":-0.76409, "vx":-2.05986, "vy":0.88381, "omega":0.09376, "ax":-0.62242, "ay":-0.23673, "alpha":-0.04978, "fx":[-8.11304,-7.96091,-8.1207,-8.27278], "fy":[-3.24416,-3.08425,-2.93002,-3.08995]},
    {"t":4.73157, "x":7.0786, "y":5.79448, "heading":-0.76409, "vx":-2.05988, "vy":0.8838, "omega":0.09376, "ax":-0.65328, "ay":-0.2233, "alpha":-0.04969, "fx":[-8.51547,-8.36368,-8.5231,-8.67484], "fy":[-3.06883,-2.90913,-2.75511,-2.91483]},
    {"t":4.73159, "x":7.07855, "y":5.7945, "heading":-0.76408, "vx":-2.05989, "vy":0.88379, "omega":0.09376, "ax":-0.68415, "ay":-0.20985, "alpha":-0.0496, "fx":[-8.918,-8.76656,-8.9256,-9.07698], "fy":[-2.89331,-2.73381,-2.58001,-2.73952]},
    {"t":4.73161, "x":7.0785, "y":5.79452, "heading":-0.76408, "vx":-2.05991, "vy":0.88379, "omega":0.09376, "ax":-0.71502, "ay":-0.1964, "alpha":-0.0495, "fx":[-9.32064,-9.16955,-9.3282,-9.47923], "fy":[-2.71758,-2.55829,-2.40471,-2.56402]},
    {"t":4.73164, "x":7.07845, "y":5.79454, "heading":-0.76408, "vx":-2.05993, "vy":0.88378, "omega":0.09376, "ax":-0.7459, "ay":-0.18292, "alpha":-0.04941, "fx":[-9.7234,-9.57267,-9.73091,-9.88158], "fy":[-2.54164,-2.38256,-2.22921,-2.38831]},
    {"t":4.73166, "x":7.0784, "y":5.79456, "heading":-0.76408, "vx":-2.05995, "vy":0.88378, "omega":0.09376, "ax":-0.77679, "ay":-0.16943, "alpha":-0.04931, "fx":[-10.12628,-9.97592,-10.13375,-10.28404], "fy":[-2.36549,-2.20662,-2.05351,-2.21239]},
    {"t":4.73169, "x":7.07835, "y":5.79458, "heading":-0.76407, "vx":-2.05996, "vy":0.88378, "omega":0.09376, "ax":-0.8077, "ay":-0.15592, "alpha":-0.04921, "fx":[-10.52931,-10.37932,-10.53672,-10.68664], "fy":[-2.18912,-2.03047,-1.8776,-2.03627]},
    {"t":4.73171, "x":7.0783, "y":5.7946, "heading":-0.76407, "vx":-2.05998, "vy":0.88377, "omega":0.09376, "ax":-0.83861, "ay":-0.1424, "alpha":-0.0491, "fx":[-10.93249,-10.78288,-10.93983,-11.08937], "fy":[-2.01253,-1.85409,-1.70148,-1.85993]},
    {"t":4.73173, "x":7.07825, "y":5.79462, "heading":-0.76407, "vx":-2.06, "vy":0.88377, "omega":0.09375, "ax":-0.86954, "ay":-0.12886, "alpha":-0.049, "fx":[-11.33583,-11.18661,-11.34311,-11.49226], "fy":[-1.8357,-1.67748,-1.52513,-1.68336]},
    {"t":4.73176, "x":7.0782, "y":5.79465, "heading":-0.76407, "vx":-2.06003, "vy":0.88377, "omega":0.09375, "ax":-0.90048, "ay":-0.1153, "alpha":-0.04889, "fx":[-11.73935,-11.59052,-11.74655,-11.89531], "fy":[-1.65864,-1.50064,-1.34856,-1.50657]},
    {"t":4.73178, "x":7.07815, "y":5.79467, "heading":-0.76407, "vx":-2.06005, "vy":0.88376, "omega":0.09375, "ax":-0.93143, "ay":-0.10172, "alpha":-0.04878, "fx":[-12.14305,-11.99462,-12.15018,-12.29853], "fy":[-1.48134,-1.32357,-1.17177,-1.32955]},
    {"t":4.73181, "x":7.0781, "y":5.79469, "heading":-0.76406, "vx":-2.06007, "vy":0.88376, "omega":0.09375, "ax":-0.9624, "ay":-0.08813, "alpha":-0.04867, "fx":[-12.54695,-12.39893,-12.55399,-12.70194], "fy":[-1.3038,-1.14625,-0.99473,-1.15229]},
    {"t":4.73183, "x":7.07805, "y":5.79471, "heading":-0.76406, "vx":-2.06009, "vy":0.88376, "omega":0.09375, "ax":-0.99339, "ay":-0.07451, "alpha":-0.04856, "fx":[-12.95106,-12.80345,-12.95801,-13.10555], "fy":[-1.126,-0.96868,-0.81746,-0.97478]},
    {"t":4.73186, "x":7.078, "y":5.79473, "heading":-0.76406, "vx":-2.06012, "vy":0.88376, "omega":0.09375, "ax":-1.02439, "ay":-0.06088, "alpha":-0.04844, "fx":[-13.3554,-13.20821,-13.36225,-13.50937], "fy":[-0.94795,-0.79086,-0.63994,-0.79703]},
    {"t":4.73188, "x":7.07795, "y":5.79475, "heading":-0.76406, "vx":-2.06014, "vy":0.88376, "omega":0.09375, "ax":-1.05541, "ay":-0.04723, "alpha":-0.04832, "fx":[-13.75997,-13.6132,-13.76672,-13.91341], "fy":[-0.76963,-0.61278,-0.46216,-0.61902]},
    {"t":4.7319, "x":7.0779, "y":5.79477, "heading":-0.76405, "vx":-2.06017, "vy":0.88375, "omega":0.09375, "ax":-1.08645, "ay":-0.03356, "alpha":-0.0482, "fx":[-14.1648,-14.01845,-14.17144,-14.3177], "fy":[-0.59105,-0.43443,-0.28413,-0.44074]},
    {"t":4.73193, "x":7.07785, "y":5.7948, "heading":-0.76405, "vx":-2.06019, "vy":0.88375, "omega":0.09374, "ax":-1.1175, "ay":-0.01986, "alpha":-0.04808, "fx":[-14.56988,-14.42397,-14.57641,-14.72223], "fy":[-0.41219,-0.25581,-0.10583,-0.2622]},
    {"t":4.73195, "x":7.0778, "y":5.79482, "heading":-0.76405, "vx":-2.06022, "vy":0.88375, "omega":0.09374, "ax":-1.14858, "ay":-0.00615, "alpha":-0.04795, "fx":[-14.97524,-14.82977,-14.98165,-15.12703], "fy":[-0.23304,-0.07691,0.07274,-0.08339]},
    {"t":4.73198, "x":7.07775, "y":5.79484, "heading":-0.76405, "vx":-2.06025, "vy":0.88375, "omega":0.09374, "ax":-1.17968, "ay":0.00759, "alpha":-0.04782, "fx":[-15.38089,-15.23587,-15.38718,-15.53211], "fy":[-0.05361,0.10228,0.25159,0.0957]},
    {"t":4.732, "x":7.07771, "y":5.79486, "heading":-0.76405, "vx":-2.06028, "vy":0.88375, "omega":0.09374, "ax":-1.21081, "ay":0.02135, "alpha":-0.04769, "fx":[-15.78685,-15.64228,-15.793,-15.93748], "fy":[0.12611,0.28176,0.43072,0.27509]},
    {"t":4.73202, "x":7.07766, "y":5.79488, "heading":-0.76404, "vx":-2.06031, "vy":0.88375, "omega":0.09374, "ax":-1.24196, "ay":0.03513, "alpha":-0.04756, "fx":[-16.19312,-16.04901,-16.19914,-16.34316], "fy":[0.30614,0.46153,0.61015,0.45476]},
    {"t":4.73205, "x":7.07761, "y":5.7949, "heading":-0.76404, "vx":-2.06034, "vy":0.88375, "omega":0.09374, "ax":-1.27313, "ay":0.04894, "alpha":-0.04743, "fx":[-16.59973,-16.45608,-16.60561,-16.74917], "fy":[0.48648,0.64162,0.78987,0.63474]},
    {"t":4.73207, "x":7.07756, "y":5.79492, "heading":-0.76404, "vx":-2.06037, "vy":0.88376, "omega":0.09374, "ax":-9.76497, "ay":0.23097, "alpha":-0.20917, "fx":[-127.37033,-127.34049,-127.30878,-127.35186], "fy":[1.70174,3.07157,4.3209,2.9538]},
    {"t":4.76144, "x":7.01285, "y":5.82097, "heading":-0.76129, "vx":-2.3471, "vy":0.89054, "omega":0.0876, "ax":-9.75381, "ay":-0.38595, "alpha":-0.26713, "fx":[-127.1258,-127.19515,-127.25792,-127.21024], "fy":[-6.70463,-5.05921,-3.36045,-5.00809]},
    {"t":4.7908, "x":6.93972, "y":5.84696, "heading":-0.75871, "vx":-2.6335, "vy":0.8792, "omega":0.07975, "ax":-9.66776, "ay":-1.28296, "alpha":-0.34983, "fx":[-125.78128,-126.04297,-126.35192,-126.12419], "fy":[-18.88465,-16.96269,-14.56685,-16.50914]},
    {"t":4.82016, "x":6.85823, "y":5.87222, "heading":-0.75637, "vx":-2.91737, "vy":0.84153, "omega":0.06948, "ax":-9.36995, "ay":-2.65663, "alpha":-0.47279, "fx":[-121.40449,-121.98698,-122.95858,-122.41556], "fy":[-37.3829,-35.35569,-31.86672,-33.97256]},
    {"t":4.84952, "x":6.76853, "y":5.89578, "heading":-0.75433, "vx":-3.19251, "vy":0.76353, "omega":0.0556, "ax":-8.44598, "ay":-4.81047, "alpha":-0.65555, "fx":[-108.37928,-109.15829,-111.92708,-111.10391], "fy":[-65.82464,-64.43643,-59.52795,-61.13991]},
    {"t":4.87889, "x":6.67114, "y":5.91613, "heading":-0.7527, "vx":-3.44051, "vy":0.62228, "omega":0.03635, "ax":-5.85645, "ay":-7.72984, "alpha":-0.87264, "fx":[-73.77121,-72.89155,-79.1679,-79.66008], "fy":[-102.84563,-103.37837,-98.64326,-98.34548]},
    {"t":4.90825, "x":6.56759, "y":5.93107, "heading":-0.75163, "vx":-3.61247, "vy":0.3953, "omega":0.01073, "ax":-1.12976, "ay":-9.62889, "alpha":-0.93856, "fx":[-13.91364,-8.94836,-15.64563,-20.42424], "fy":[-125.78727,-126.17321,-125.46405,-124.84844]},
    {"t":4.93761, "x":6.46103, "y":5.93853, "heading":-0.75132, "vx":-3.64564, "vy":0.11257, "omega":-0.01683, "ax":3.03002, "ay":-9.23054, "alpha":-0.80109, "fx":[38.26066,44.01265,40.8919,34.89023], "fy":[-120.87009,-118.86834,-119.92113,-121.83432]},
    {"t":4.96698, "x":6.35529, "y":5.93785, "heading":-0.75181, "vx":-3.55667, "vy":-0.15847, "omega":-0.04036, "ax":5.34123, "ay":-8.1396, "alpha":-0.64253, "fx":[67.97398,72.47285,71.44281,66.72539], "fy":[-107.29316,-104.2974,-104.96267,-108.03362]},
    {"t":4.99634, "x":6.25316, "y":5.92969, "heading":-0.753, "vx":-3.39984, "vy":-0.39747, "omega":-0.05922, "ax":6.55272, "ay":-7.21953, "alpha":-0.52642, "fx":[83.9148,87.2848,87.0568,83.55372], "fy":[-95.56634,-92.49613,-92.67902,-95.85178]},
    {"t":5.0257, "x":6.15616, "y":5.91491, "heading":-0.75474, "vx":-3.20743, "vy":-0.60946, "omega":-0.07468, "ax":7.24072, "ay":-6.54366, "alpha":-0.44608, "fx":[93.10018,95.70894,95.78903,93.10026], "fy":[-86.81136,-83.92695,-83.81143,-86.78796]},
    {"t":5.05507, "x":6.0651, "y":5.89419, "heading":-0.75693, "vx":-2.99482, "vy":-0.8016, "omega":-0.08778, "ax":7.66787, "ay":-6.04834, "alpha":-0.38912, "fx":[98.85325,100.95639,101.16186,99.00843], "fy":[-80.32826,-77.67017,-77.38343,-80.1185]},
    {"t":5.08443, "x":5.98047, "y":5.86804, "heading":-0.75951, "vx":-2.76967, "vy":-0.9792, "omega":-0.0992, "ax":7.95319, "ay":-5.67635, "alpha":-0.34723, "fx":[102.71717,104.47301,104.73095,102.94196], "fy":[-75.42571,-72.97636,-72.59035,-75.10364]},
    {"t":5.11379, "x":5.90257, "y":5.83684, "heading":-0.76242, "vx":-2.53613, "vy":-1.14588, "omega":-0.1094, "ax":8.15495, "ay":-5.38916, "alpha":-0.31536, "fx":[105.4593,106.9669,107.24595,105.7156], "fy":[-71.62268,-69.35319,-68.90814,-71.23137]},
    {"t":5.14316, "x":5.83161, "y":5.80087, "heading":-0.76563, "vx":-2.29668, "vy":-1.30412, "omega":-0.11866, "ax":8.30412, "ay":-5.16179, "alpha":-0.29038, "fx":[107.49154,108.81511,109.10101,107.76133], "fy":[-68.60135,-66.48417,-66.00315,-68.16619]},
    {"t":5.17252, "x":5.76776, "y":5.76036, "heading":-0.76912, "vx":-2.05284, "vy":-1.45569, "omega":-0.12719, "ax":8.41837, "ay":-4.9778, "alpha":-0.27033, "fx":[109.05053,110.23333,110.51944,109.32495], "fy":[-66.15033,-64.1621,-63.6587,-65.68668]},
    {"t":5.20188, "x":5.71111, "y":5.71547, "heading":-0.77285, "vx":-1.80566, "vy":-1.60185, "omega":-0.13512, "ax":8.50838, "ay":-4.82614, "alpha":-0.2539, "fx":[110.2803,111.35254,111.63577,110.55492], "fy":[-64.12587,-62.24744,-61.72991,-63.64325]},
    {"t":5.23125, "x":5.66176, "y":5.66635, "heading":-0.77682, "vx":-1.55582, "vy":-1.74356, "omega":-0.14258, "ax":8.58096, "ay":-4.69911, "alpha":-0.24021, "fx":[111.27284,112.25624,112.53529,111.54548], "fy":[-62.4277,-60.64355,-60.11695,-61.93216]},
    {"t":5.26061, "x":5.61977, "y":5.61313, "heading":-0.781, "vx":-1.30386, "vy":-1.88154, "omega":-0.14963, "ax":8.64064, "ay":-4.59126, "alpha":-0.22864, "fx":[112.08933,112.99997,113.2744,112.35898], "fy":[-60.98415,-59.28165,-58.74915,-60.47957]},
    {"t":5.28997, "x":5.58521, "y":5.5559, "heading":-0.7854, "vx":-1.05014, "vy":-2.01635, "omega":-0.15635, "ax":8.71081, "ay":-4.46904, "alpha":-0.18897, "fx":[113.1146,113.84345,114.07807,113.34675], "fy":[-59.2152,-57.80264,-57.3348,-58.76624]},
    {"t":5.33737, "x":5.54522, "y":5.45532, "heading":-0.79281, "vx":-0.63729, "vy":-2.22817, "omega":-0.1653, "ax":8.80222, "ay":-4.28341, "alpha":-0.16438, "fx":[114.3808,114.98327,115.19541,114.59197], "fy":[-56.69374,-55.46286,-55.0174,-56.26224]},
    {"t":5.38476, "x":5.5249, "y":5.3449, "heading":-0.80064, "vx":-0.2201, "vy":-2.43118, "omega":-0.17309, "ax":8.91567, "ay":-4.03815, "alpha":-0.13215, "fx":[115.95353,116.40469,116.58093,116.12986], "fy":[-53.35214,-52.36179,-51.96485,-52.9639]},
    {"t":5.43216, "x":5.52449, "y":5.22514, "heading":-0.80885, "vx":0.20246, "vy":-2.62257, "omega":-0.17936, "ax":9.05887, "ay":-3.70008, "alpha":-0.08823, "fx":[117.93908,118.21015,118.33004,118.05942], "fy":[-48.73038,-48.07034,-47.77162,-48.4353]},
    {"t":5.47955, "x":5.54426, "y":5.09668, "heading":-0.81735, "vx":0.63181, "vy":-2.79794, "omega":-0.18354, "ax":9.24161, "ay":-3.20716, "alpha":-0.02517, "fx":[120.46837,120.53345,120.56712,120.50212], "fy":[-41.96635,-41.77963,-41.68129,-41.86827]},
    {"t":5.52695, "x":5.58458, "y":4.96047, "heading":-0.82605, "vx":1.06982, "vy":-2.94994, "omega":-0.18473, "ax":9.47039, "ay":-2.43147, "alpha":0.07187, "fx":[123.61053,123.47718,123.39161,123.52604], "fy":[-31.28064,-31.79977,-32.13508,-31.61757]},
    {"t":5.57434, "x":5.64592, "y":4.81793, "heading":-0.8348, "vx":1.51867, "vy":-3.06518, "omega":-0.18132, "ax":9.71001, "ay":-1.07732, "alpha":0.23534, "fx":[126.78422,126.61577,126.45995,126.64465], "fy":[-12.58369,-14.1397,-15.5116,-13.96157]},
    {"t":5.62174, "x":5.72881, "y":4.67144, "heading":-0.8434, "vx":1.97888, "vy":-3.11624, "omega":-0.17017, "ax":9.62625, "ay":1.58091, "alpha":0.53598, "fx":[124.99037,125.41664,126.04432,125.68377], "fy":[23.82633,21.36165,17.36282,19.91466]},
    {"t":5.66914, "x":5.83341, "y":4.52552, "heading":-0.85146, "vx":2.43512, "vy":-3.04131, "omega":-0.14477, "ax":7.31405, "ay":6.42461, "alpha":1.00713, "fx":[92.57668,92.31583,98.3893,98.24181], "fy":[87.02363,87.2223,80.30856,80.57347]},
    {"t":5.71653, "x":5.95704, "y":4.38859, "heading":-0.85832, "vx":2.78177, "vy":-2.73682, "omega":-0.09703, "ax":1.33497, "ay":9.64702, "alpha":1.15105, "fx":[16.99155,10.25189,17.9057,24.48705], "fy":[126.00264,126.69052,125.79662,124.72873]},
    {"t":5.76393, "x":6.09038, "y":4.26972, "heading":-0.86292, "vx":2.84504, "vy":-2.27959, "omega":-0.04248, "ax":-2.7283, "ay":9.36836, "alpha":0.97006, "fx":[-33.62796,-40.93143,-37.74376,-30.01369], "fy":[122.81896,120.56889,121.57226,123.7227]},
    {"t":5.81132, "x":6.22216, "y":4.1722, "heading":-0.86493, "vx":2.71574, "vy":-1.83558, "omega":0.0035, "ax":-4.57556, "ay":8.63191, "alpha":0.81813, "fx":[-57.3324,-63.40251,-62.1902,-55.75035], "fy":[113.84531,110.57525,111.23932,114.60751]},
    {"t":5.85872, "x":6.34573, "y":4.09489, "heading":-0.86477, "vx":2.49887, "vy":-1.42646, "omega":0.04227, "ax":-5.50914, "ay":8.07674, "alpha":0.72026, "fx":[-69.57601,-74.6853,-74.24919,-68.86319], "fy":[106.8947,103.38795,103.68535,107.33985]},
    {"t":5.90611, "x":6.45798, "y":4.03636, "heading":-0.86277, "vx":2.23777, "vy":-1.04366, "omega":0.07641, "ax":-6.05077, "ay":7.68504, "alpha":0.65553, "fx":[-76.77418,-81.23448,-81.14628,-76.47205], "fy":[101.9097,98.39069,98.4509,102.1246]},
    {"t":5.95351, "x":6.55724, "y":3.99552, "heading":-0.85914, "vx":1.95099, "vy":-0.67943, "omega":0.10748, "ax":-6.39888, "ay":7.40171, "alpha":0.61034, "fx":[-81.44084,-85.45343,-85.53862,-81.35252], "fy":[98.2644,94.79566,94.70868,98.32779]},
    {"t":6.0009, "x":6.64252, "y":3.97164, "heading":-0.85405, "vx":1.64771, "vy":-0.32862, "omega":0.13641, "ax":-6.63962, "ay":7.18951, "alpha":0.57725, "fx":[-84.6886,-88.37977,-88.55633,-84.71845], "fy":[95.51236,92.10769,91.92953,95.47774]},
    {"t":6.0483, "x":6.71316, "y":3.96414, "heading":-0.84758, "vx":1.33302, "vy":0.01213, "omega":0.16376, "ax":-6.8153, "ay":7.02547, "alpha":0.55206, "fx":[-87.0708,-90.5225,-90.74702,-87.16708], "fy":[93.37121,90.02912,89.7956,93.27437]},
    {"t":6.09569, "x":6.76869, "y":3.9726, "heading":-0.83982, "vx":1.01001, "vy":0.34511, "omega":0.18993, "ax":-6.94884, "ay":6.89521, "alpha":0.5323, "fx":[-88.88964,-92.15724,-92.40444,-89.02171], "fy":[91.66156,88.37598,88.11119,91.52721]},
    {"t":6.14309, "x":6.80875, "y":3.9967, "heading":-0.83082, "vx":0.68067, "vy":0.67191, "omega":0.21516, "ax":-7.04421, "ay":6.79289, "alpha":0.46632, "fx":[-90.36013,-93.18609,-93.40708,-90.49486], "fy":[90.14352,87.21952,86.97492,90.00059]},
    {"t":6.17567, "x":6.82719, "y":4.02219, "heading":-0.82381, "vx":0.4512, "vy":0.89319, "omega":0.23035, "ax":-7.1362, "ay":6.69527, "alpha":0.43947, "fx":[-91.65688,-94.28349,-94.50362,-91.80236], "fy":[88.81006,86.01702,85.76712,88.65189]},
    {"t":6.20824, "x":6.8381, "y":4.05484, "heading":-0.81631, "vx":0.21873, "vy":1.11129, "omega":0.24467, "ax":-7.23846, "ay":6.5835, "alpha":0.40906, "fx":[-93.09912,-95.50465,-95.72246,-93.25427], "fy":[87.28023,84.64189,84.38744,87.1066]},
    {"t":6.24082, "x":6.84138, "y":4.09454, "heading":-0.80834, "vx":-0.01706, "vy":1.32575, "omega":0.25799, "ax":-7.35267, "ay":6.45444, "alpha":0.37436, "fx":[-94.71072,-96.87026,-97.08358,-94.87357], "fy":[85.50931,83.05558,82.79811,85.32076]},
    {"t":6.27339, "x":6.83693, "y":4.14115, "heading":-0.79993, "vx":-0.25658, "vy":1.536, "omega":0.27019, "ax":-7.48084, "ay":6.30394, "alpha":0.33444, "fx":[-96.52037,-98.40546,-98.61091,-96.68746], "fy":[83.43848,81.20746,80.95001,83.23712]},
    {"t":6.30597, "x":6.8246, "y":4.19453, "heading":-0.79113, "vx":-0.50027, "vy":1.74136, "omega":0.28108, "ax":-7.62538, "ay":6.12651, "alpha":0.28808, "fx":[-98.56234,-100.14074,-100.33292,-98.72781], "fy":[80.98918,79.03003,78.77842,80.78004]},
    {"t":6.33854, "x":6.80426, "y":4.2545, "heading":-0.78198, "vx":-0.74867, "vy":1.94093, "omega":0.29046, "ax":-7.78911, "ay":5.91473, "alpha":0.23369, "fx":[-100.87698,-102.11284,-102.2833,-101.03128], "fy":[78.05459,76.43158,76.19653,77.84808]},
    {"t":6.37112, "x":6.77573, "y":4.32087, "heading":-0.77251, "vx":-1.0024, "vy":2.1336, "omega":0.29808, "ax":-7.97527, "ay":5.65842, "alpha":0.16917, "fx":[-103.51038,-104.36533,-104.50093,-103.63845], "fy":[74.48692,73.28507,73.08601,74.3031]},
    {"t":6.40369, "x":6.73885, "y":4.39337, "heading":-0.7628, "vx":-1.2622, "vy":2.31793, "omega":0.30359, "ax":-8.18736, "ay":5.34334, "alpha":0.09165, "fx":[-106.51146,-106.94777,-107.02868,-106.59051], "fy":[70.07789,69.41085,69.28253,69.95412]},
    {"t":6.43627, "x":6.69339, "y":4.47172, "heading":-0.75292, "vx":-1.5289, "vy":2.49199, "omega":0.30657, "ax":-8.42863, "ay":4.9492, "alpha":-0.00272, "fx":[-109.9232,-109.91128,-109.90865,-109.92056], "fy":[64.52901,64.54928,64.55389,64.53362]},
    {"t":6.46884, "x":6.63911, "y":4.55552, "heading":-0.74293, "vx":-1.80347, "vy":2.65321, "omega":0.30648, "ax":-8.70073, "ay":4.44673, "alpha":-0.11919, "fx":[-113.7597,-113.29468,-113.16955,-113.63315], "fy":[57.40714,58.31766,58.56666,57.66383]},
    {"t":6.50142, "x":6.57575, "y":4.64431, "heading":-0.73294, "vx":-2.08689, "vy":2.79807, "omega":0.3026, "ax":-9.00047, "ay":3.79343, "alpha":-0.26477, "fx":[-117.95111,-117.08711,-116.79561,-117.65869], "fy":[48.08294,50.14355,50.83737,48.81309]},
    {"t":6.53399, "x":6.50299, "y":4.73747, "heading":-0.72309, "vx":-2.38009, "vy":2.92164, "omega":0.29398, "ax":-9.31243, "ay":2.92851, "alpha":-0.44821, "fx":[-122.219,-121.13407,-120.6545,-121.758], "fy":[35.66537,39.17178,40.66843,37.25452]},
    {"t":6.56657, "x":6.42052, "y":4.83419, "heading":-0.71351, "vx":-2.68344, "vy":3.01703, "omega":0.27938, "ax":-9.5933, "ay":1.77051, "alpha":-0.67843, "fx":[-125.82078,-124.91592,-124.33972,-125.33982], "fy":[19.00561,24.17773,27.09332,22.07873]},
    {"t":6.59914, "x":6.32801, "y":4.93341, "heading":-0.70441, "vx":-2.99595, "vy":3.07471, "omega":0.25728, "ax":-9.74405, "ay":0.23059, "alpha":-0.95851, "fx":[-127.13927,-127.09331,-126.86585,-127.18181], "fy":[-2.98812,3.66577,8.94051,2.41023]},
    {"t":6.63172, "x":6.22525, "y":5.0337, "heading":-0.69603, "vx":-3.31336, "vy":3.08222, "omega":0.22605, "ax":-9.58259, "ay":-1.72738, "alpha":-1.27117, "fx":[-123.45528,-124.90608,-126.25204,-125.24428], "fy":[-30.2564,-23.28244,-14.66714,-21.8994]},
    {"t":6.66429, "x":6.11223, "y":5.13318, "heading":-0.68867, "vx":-3.62552, "vy":3.02595, "omega":0.18464, "ax":-8.88672, "ay":-3.95839, "alpha":-1.5576, "fx":[-112.12613,-114.61612,-119.56801,-117.24889], "fy":[-59.79527,-54.69196,-42.91999,-49.07497]},
    {"t":6.69687, "x":5.98942, "y":5.22966, "heading":-0.68265, "vx":-3.91501, "vy":2.897, "omega":0.1339, "ax":-7.60506, "ay":-6.06202, "alpha":-1.69829, "fx":[-93.85234,-95.36962,-104.85439,-102.62734], "fy":[-85.68656,-83.85971,-71.68706,-74.98064]},
    {"t":6.72945, "x":5.85785, "y":5.32081, "heading":-0.67829, "vx":-4.16274, "vy":2.69953, "omega":0.07858, "ax":-6.07991, "ay":-7.60018, "alpha":-1.48124, "fx":[-74.49627,-73.87237,-84.59844,-84.17998], "fy":[-103.01442,-103.37399,-94.79629,-95.26457]},
    {"t":6.76202, "x":5.71902, "y":5.40472, "heading":-0.67573, "vx":-4.3608, "vy":2.45195, "omega":0.03033, "ax":-4.86644, "ay":-8.44498, "alpha":-0.82448, "fx":[-60.92545,-59.75708,-66.18597,-66.98009], "fy":[-111.63566,-112.2249,-108.55048,-108.10547]},
    {"t":6.7946, "x":5.57438, "y":5.48011, "heading":-0.67474, "vx":-4.51932, "vy":2.17686, "omega":0.00347, "ax":-4.03985, "ay":-8.87723, "alpha":-0.15157, "fx":[-52.24526,-51.937,-53.12663,-53.42224], "fy":[-115.97036,-116.10198,-115.56071,-115.43121]},
    {"t":6.83009, "x":5.41144, "y":5.55178, "heading":-0.67462, "vx":-4.6627, "vy":1.86179, "omega":-0.00191, "ax":-3.3413, "ay":-9.15332, "alpha":-0.00352, "fx":[-43.56397,-43.55459,-43.58225,-43.59162], "fy":[-119.36987,-119.37311,-119.36295,-119.35971]},
    {"t":6.86558, "x":5.24385, "y":5.61209, "heading":-0.67469, "vx":-4.78129, "vy":1.53693, "omega":-0.00203, "ax":-2.68197, "ay":-9.35507, "alpha":0.00955, "fx":[-34.99669,-35.02807,-34.9533,-34.92188], "fy":[-121.99081,-121.98237,-122.00405,-122.01248]},
    {"t":6.90107, "x":5.07247, "y":5.66074, "heading":-0.67476, "vx":-4.87648, "vy":1.20491, "omega":-0.00169, "ax":-2.02253, "ay":-9.5028, "alpha":0.00715, "fx":[-26.38898,-26.41672,-26.36168,-26.33392], "fy":[-123.9207,-123.91529,-123.92726,-123.93267]},
    {"t":6.93656, "x":4.89812, "y":5.69752, "heading":-0.67482, "vx":-4.94826, "vy":0.86764, "omega":-0.00144, "ax":-1.35876, "ay":-9.59791, "alpha":0.0045, "fx":[-17.7261,-17.74611,-17.7124,-17.69239], "fy":[-125.16302,-125.16056,-125.16556,-125.16801]},
    {"t":6.97205, "x":4.72165, "y":5.72227, "heading":-0.67487, "vx":-4.99648, "vy":0.527, "omega":-0.00128, "ax":-0.68768, "ay":-9.63911, "alpha":-0.00956, "fx":[-8.95725,-8.90968,-8.97852,-9.02607], "fy":[-125.70314,-125.70555,-125.69998,-125.69755]},
    {"t":7.00754, "x":4.54388, "y":5.7349, "heading":-0.67491, "vx":-5.02089, "vy":0.1849, "omega":-0.00162, "ax":0.28209, "ay":-9.61769, "alpha":-0.55025, "fx":[3.94949,7.07148,3.3944,0.2991], "fy":[-125.49739,-125.296,-125.39041,-125.50504]},
    {"t":7.04303, "x":4.36587, "y":5.73541, "heading":-0.67497, "vx":-5.01088, "vy":-0.15645, "omega":-0.02115, "ax":6.11705, "ay":-7.2091, "alpha":-5.35589, "fx":[69.60753,97.41444,96.36557,55.69663], "fy":[-104.89546,-79.59183,-79.46557,-112.09613]},
    {"t":7.07853, "x":4.19188, "y":5.72532, "heading":-0.67572, "vx":-4.79378, "vy":-0.41231, "omega":-0.21124, "ax":9.25932, "ay":-2.78435, "alpha":-2.20738, "fx":[117.14397,122.54154,124.18328,119.12636], "fy":[-47.81462,-31.7505,-23.65135,-42.02392]},
    {"t":7.11402, "x":4.02757, "y":5.70893, "heading":-0.68322, "vx":-4.46515, "vy":-0.51113, "omega":-0.28958, "ax":9.69182, "ay":-0.86718, "alpha":-0.82128, "fx":[125.90458,126.55355,126.78619,126.31122], "fy":[-16.28314,-10.38001,-6.24918,-12.3225]},
    {"t":7.14951, "x":3.8752, "y":5.69024, "heading":-0.6935, "vx":-4.12118, "vy":-0.5419, "omega":-0.31873, "ax":9.75234, "ay":0.04197, "alpha":-0.15854, "fx":[127.18095,127.18445,127.17159,127.17561], "fy":[-0.44052,0.63354,1.53656,0.45985]},
    {"t":7.185, "x":3.73508, "y":5.67104, "heading":-0.70481, "vx":-3.77505, "vy":-0.54041, "omega":-0.32435, "ax":9.74679, "ay":0.55712, "alpha":0.21951, "fx":[127.02349,127.1061,127.18068,127.1128], "fy":[8.63817,7.23255,5.89259,7.29766]},
    {"t":7.22049, "x":3.60723, "y":5.65221, "heading":-0.71632, "vx":-3.42913, "vy":-0.52064, "omega":-0.31656, "ax":9.7282, "ay":0.88571, "alpha":0.46154, "fx":[126.58511,126.86472,127.10931,126.89399], "fy":[14.42876,11.61502,8.66607,11.49138]},
    {"t":7.25598, "x":3.49166, "y":5.63429, "heading":-0.72756, "vx":-3.08386, "vy":-0.48921, "omega":-0.30018, "ax":9.70847, "ay":1.11265, "alpha":0.6291, "fx":[126.12904,126.59958,127.02471,126.67075], "fy":[18.41418,14.73967,10.58499,14.30042]},
    {"t":7.29147, "x":3.38832, "y":5.61763, "heading":-0.73821, "vx":-2.7393, "vy":-0.44972, "omega":-0.27785, "ax":9.69048, "ay":1.27845, "alpha":0.75175, "fx":[125.71753,126.34937,126.94434,126.47436], "fy":[21.31248,17.08377,11.99153,16.30038]},
    {"t":7.32696, "x":3.2972, "y":5.60247, "heading":-0.74807, "vx":-2.39537, "vy":-0.40434, "omega":-0.25117, "ax":9.67474, "ay":1.40474, "alpha":0.84533, "fx":[125.36046,126.12373,126.87236,126.3079], "fy":[23.50904,18.90966,13.06706,17.78984]},
    {"t":7.36246, "x":3.21828, "y":5.589, "heading":-0.75699, "vx":-2.052, "vy":-0.35449, "omega":-0.22117, "ax":9.66111, "ay":1.50405, "alpha":0.91903, "fx":[125.05364,125.92335,126.80906,126.16776], "fy":[25.22796,20.37281,13.91634,18.93871]},
    {"t":7.39795, "x":3.15154, "y":5.57737, "heading":-0.76483, "vx":-1.70912, "vy":-0.30111, "omega":-0.18855, "ax":9.64932, "ay":1.58414, "alpha":0.97856, "fx":[124.78978,125.74625,126.75362,126.04923], "fy":[26.608,21.57096,14.60404,19.85064]},
    {"t":7.43344, "x":3.09696, "y":5.56768, "heading":-0.77153, "vx":-1.36665, "vy":-0.24488, "omega":-0.15382, "ax":9.63908, "ay":1.65007, "alpha":1.02764, "fx":[124.56171,125.58984,126.70501,125.94804], "fy":[27.73957,22.56848,15.1721,20.59246]},
    {"t":7.46893, "x":3.05453, "y":5.56003, "heading":-0.77699, "vx":-1.02455, "vy":-0.18632, "omega":-0.11735, "ax":9.63013, "ay":1.70526, "alpha":1.06879, "fx":[124.36321,125.45167,126.66225,125.86061], "fy":[28.68404,23.40948,15.64892,21.20918]},
    {"t":7.50442, "x":3.02423, "y":5.55449, "heading":-0.78115, "vx":-0.68276, "vy":-0.1258, "omega":-0.07942, "ax":9.62226, "ay":1.75212, "alpha":1.10379, "fx":[124.18915,125.3296,126.62449,125.78405], "fy":[29.48449,24.12511,16.05438,21.7322]},
    {"t":7.53991, "x":3.00606, "y":5.55113, "heading":-0.78397, "vx":-0.34126, "vy":-0.06361, "omega":-0.04024, "ax":9.6153, "ay":1.7924, "alpha":1.13391, "fx":[124.03533,125.22181,126.59105,125.71604], "fy":[30.17204,24.73802,16.4028,22.18416]},
    {"t":7.5754, "x":3.0, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.92261, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":4.73207, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":5, "targetTimestamp":4.73207, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
