{
 "name":"Full_RtTr_RtMid_RtTr",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":0.54, "heading":1.54, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":0.6, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":0.61, "heading":1.1693705988362009, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.5}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTrAlign.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_Mid.x", "val":7.75}, "y":{"exp":"R_Mid.y", "val":3.55}, "heading":{"exp":"R_Mid.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.5}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTrAlign.heading", "val":1.57}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"1.54 rad", "val":1.54}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"0.61 m", "val":0.61}, "heading":{"exp":"67 deg", "val":1.1693705988362009}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90906,1.73547,5.52852,7.08572,8.15781,8.34506,8.54932],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.28681, "ay":2.19134, "alpha":0.00058, "fx":[121.10766,121.10794,121.10679,121.10651], "fy":[28.57485,28.57369,28.57859,28.57975]},
    {"t":0.04132, "x":4.42793, "y":0.47187, "heading":1.57, "vx":0.38374, "vy":0.09055, "omega":0.00002, "ax":9.28567, "ay":2.18482, "alpha":0.00043, "fx":[121.09266,121.09287,121.09202,121.09182], "fy":[28.49036,28.48952,28.49311,28.49395]},
    {"t":0.08264, "x":4.45171, "y":0.47748, "heading":1.57, "vx":0.76743, "vy":0.18083, "omega":0.00004, "ax":9.28265, "ay":2.1787, "alpha":0.00033, "fx":[121.05331,121.05347,121.05282,121.05266], "fy":[28.41087,28.41022,28.41301,28.41366]},
    {"t":0.12396, "x":4.49135, "y":0.48681, "heading":1.57, "vx":1.15099, "vy":0.27085, "omega":0.00006, "ax":9.2753, "ay":2.17228, "alpha":0.00029, "fx":[120.95737,120.95751,120.95694,120.9568], "fy":[28.32725,28.32669,28.3291,28.32966]},
    {"t":0.16528, "x":4.54683, "y":0.49986, "heading":1.57001, "vx":1.53426, "vy":0.36061, "omega":0.00007, "ax":9.25139, "ay":2.16221, "alpha":0.00032, "fx":[120.64556,120.64572,120.6451,120.64494], "fy":[28.19582,28.1952,28.19787,28.19849]},
    {"t":0.2066, "x":4.61812, "y":0.5166, "heading":1.57001, "vx":1.91653, "vy":0.44996, "omega":0.00008, "ax":6.63258, "ay":1.48203, "alpha":0.00975, "fx":[86.4869,86.5104,86.50108,86.47758], "fy":[19.29986,19.29048,19.35366,19.36307]},
    {"t":0.24792, "x":4.70297, "y":0.53646, "heading":1.57001, "vx":2.19059, "vy":0.51119, "omega":0.00048, "ax":0.00758, "ay":-0.03161, "alpha":0.0109, "fx":[0.07462,0.12309,0.12313,0.07466], "fy":[-0.43648,-0.43652,-0.38804,-0.388]},
    {"t":0.28925, "x":4.7935, "y":0.55756, "heading":1.57003, "vx":2.19091, "vy":0.50989, "omega":0.00093, "ax":0.00525, "ay":-0.02261, "alpha":-0.00148, "fx":[0.07182,0.06524,0.06524,0.07181], "fy":[-0.29153,-0.29153,-0.2981,-0.2981]},
    {"t":0.33057, "x":4.88403, "y":0.57861, "heading":1.57007, "vx":2.19112, "vy":0.50895, "omega":0.00087, "ax":0.00451, "ay":-0.01942, "alpha":-0.00985, "fx":[0.08067,0.03687,0.03684,0.08064], "fy":[-0.23135,-0.23132,-0.27511,-0.27515]},
    {"t":0.37189, "x":4.97458, "y":0.59962, "heading":1.57011, "vx":2.19131, "vy":0.50815, "omega":0.00047, "ax":0.00399, "ay":-0.01723, "alpha":-0.01566, "fx":[0.08688,0.01724,0.01719,0.08683], "fy":[-0.18984,-0.18979,-0.25943,-0.25948]},
    {"t":0.41321, "x":5.06513, "y":0.6206, "heading":1.57012, "vx":2.19148, "vy":0.50744, "omega":-0.00018, "ax":0.00359, "ay":-0.01553, "alpha":-0.01978, "fx":[0.09087,0.00289,0.00283,0.09081], "fy":[-0.15855,-0.15849,-0.24647,-0.24653]},
    {"t":0.45453, "x":5.15568, "y":0.64156, "heading":1.57012, "vx":2.19162, "vy":0.5068, "omega":-0.001, "ax":0.00327, "ay":-0.01417, "alpha":-0.02275, "fx":[0.0933,-0.00786,-0.00793,0.09323], "fy":[-0.1342,-0.13413,-0.23529,-0.23536]},
    {"t":0.49585, "x":5.24624, "y":0.66249, "heading":1.57008, "vx":2.19176, "vy":0.50621, "omega":-0.00194, "ax":0.00301, "ay":-0.01305, "alpha":-0.02487, "fx":[0.09459,-0.016,-0.01608,0.09451], "fy":[-0.11486,-0.11478,-0.22537,-0.22545]},
    {"t":0.53717, "x":5.33681, "y":0.68339, "heading":1.57, "vx":2.19188, "vy":0.50567, "omega":-0.00297, "ax":0.00279, "ay":-0.0121, "alpha":-0.02632, "fx":[0.09496,-0.0221,-0.0222,0.09487], "fy":[-0.09935,-0.09926,-0.21632,-0.21641]},
    {"t":0.57849, "x":5.42738, "y":0.70428, "heading":1.56987, "vx":2.192, "vy":0.50517, "omega":-0.00405, "ax":0.0026, "ay":-0.0113, "alpha":-0.02721, "fx":[0.09451,-0.02653,-0.02664,0.09439], "fy":[-0.08689,-0.08678,-0.20782,-0.20793]},
    {"t":0.61981, "x":5.51796, "y":0.72514, "heading":1.56971, "vx":2.19211, "vy":0.50471, "omega":-0.00518, "ax":0.00244, "ay":-0.0106, "alpha":-0.02759, "fx":[0.09322,-0.02946,-0.02959,0.09309], "fy":[-0.07701,-0.07688,-0.19957,-0.1997]},
    {"t":0.66113, "x":5.60854, "y":0.74599, "heading":1.56949, "vx":2.19221, "vy":0.50427, "omega":-0.00632, "ax":0.0023, "ay":-0.01, "alpha":-0.02744, "fx":[0.09107,-0.03098,-0.03114,0.09091], "fy":[-0.06942,-0.06926,-0.1913,-0.19146]},
    {"t":0.70245, "x":5.69913, "y":0.76681, "heading":1.56923, "vx":2.1923, "vy":0.50385, "omega":-0.00745, "ax":0.00217, "ay":-0.00946, "alpha":-0.02677, "fx":[0.08794,-0.0311,-0.03128,0.08776], "fy":[-0.06393,-0.06374,-0.18278,-0.18297]},
    {"t":0.74377, "x":5.78972, "y":0.78763, "heading":1.56892, "vx":2.19239, "vy":0.50346, "omega":-0.00856, "ax":0.00206, "ay":-0.00898, "alpha":-0.02552, "fx":[0.08373,-0.02977,-0.02998,0.08352], "fy":[-0.06047,-0.06025,-0.17376,-0.17397]},
    {"t":0.78509, "x":5.88031, "y":0.80842, "heading":1.56857, "vx":2.19248, "vy":0.50309, "omega":-0.00961, "ax":0.00196, "ay":-0.00855, "alpha":-0.02366, "fx":[0.0783,-0.02692,-0.02716,0.07806], "fy":[-0.05901,-0.05878,-0.164,-0.16424]},
    {"t":0.82641, "x":5.97091, "y":0.8292, "heading":1.56817, "vx":2.19256, "vy":0.50274, "omega":-0.01059, "ax":0.00187, "ay":-0.00816, "alpha":-0.02112, "fx":[0.07148,-0.02245,-0.0227,0.07123], "fy":[-0.0596,-0.05935,-0.15329,-0.15353]},
    {"t":0.86774, "x":6.06151, "y":0.84997, "heading":1.56773, "vx":2.19264, "vy":0.5024, "omega":-0.01146, "ax":0.00179, "ay":-0.00781, "alpha":-0.01784, "fx":[0.06311,-0.01622,-0.01647,0.06286], "fy":[-0.0623,-0.06205,-0.14138,-0.14163]},
    {"t":0.90906, "x":6.15211, "y":0.87072, "heading":1.56726, "vx":2.19271, "vy":0.50208, "omega":-0.0122, "ax":0.00171, "ay":-0.00749, "alpha":-0.01373, "fx":[0.05298,-0.00808,-0.00829,0.05276], "fy":[-0.06722,-0.067,-0.12806,-0.12827]},
    {"t":0.95038, "x":6.24272, "y":0.89146, "heading":1.56676, "vx":2.19278, "vy":0.50177, "omega":-0.01277, "ax":0.00164, "ay":-0.00719, "alpha":-0.0087, "fx":[0.04088,0.00217,0.00201,0.04072], "fy":[-0.0745,-0.07434,-0.11306,-0.11321]},
    {"t":0.9917, "x":6.33332, "y":0.91219, "heading":1.56623, "vx":2.19285, "vy":0.50147, "omega":-0.01313, "ax":0.00158, "ay":-0.00692, "alpha":-0.00267, "fx":[0.02657,0.01472,0.01467,0.02652], "fy":[-0.08432,-0.08427,-0.09612,-0.09617]},
    {"t":1.03302, "x":6.42394, "y":0.9329, "heading":1.56569, "vx":2.19291, "vy":0.50119, "omega":-0.01324, "ax":0.00152, "ay":-0.00667, "alpha":0.0045, "fx":[0.00979,0.02982,0.02992,0.0099], "fy":[-0.09689,-0.09699,-0.07697,-0.07687]},
    {"t":1.07434, "x":6.51455, "y":0.95361, "heading":1.56514, "vx":2.19298, "vy":0.50091, "omega":-0.01305, "ax":0.00147, "ay":-0.00643, "alpha":0.01293, "fx":[-0.00976,0.04773,0.04805,-0.00944], "fy":[-0.11245,-0.11278,-0.05529,-0.05496]},
    {"t":1.11566, "x":6.60517, "y":0.9743, "heading":1.5646, "vx":2.19304, "vy":0.50065, "omega":-0.01252, "ax":0.00142, "ay":-0.00621, "alpha":0.02275, "fx":[-0.03243,0.06877,0.0694,-0.0318], "fy":[-0.13131,-0.13194,-0.03074,-0.03011]},
    {"t":1.15698, "x":6.69579, "y":0.99498, "heading":1.56408, "vx":2.1931, "vy":0.50039, "omega":-0.01158, "ax":0.00137, "ay":-0.00601, "alpha":0.03415, "fx":[-0.05858,0.0933,0.09432,-0.05756], "fy":[-0.15379,-0.15481,-0.00294,-0.00192]},
    {"t":1.1983, "x":6.78641, "y":1.01565, "heading":1.5636, "vx":2.19315, "vy":0.50014, "omega":-0.01017, "ax":0.00133, "ay":-0.00582, "alpha":0.0473, "fx":[-0.08864,0.12172,0.12323,-0.08713], "fy":[-0.1803,-0.18181,0.02855,0.03006]},
    {"t":1.23962, "x":6.87703, "y":1.03632, "heading":1.56318, "vx":2.19321, "vy":0.4999, "omega":-0.00821, "ax":0.00128, "ay":-0.00564, "alpha":0.06242, "fx":[-0.12311,0.1545,0.15661,-0.121], "fy":[-0.21128,-0.2134,0.06422,0.06633]},
    {"t":1.28094, "x":6.96766, "y":1.05697, "heading":1.56285, "vx":2.19326, "vy":0.49967, "omega":-0.00563, "ax":0.00125, "ay":-0.00547, "alpha":0.07976, "fx":[-0.16253,0.19219,0.19501,-0.15971], "fy":[-0.24727,-0.25009,0.10462,0.10744]},
    {"t":1.32226, "x":7.05829, "y":1.07761, "heading":1.56261, "vx":2.19331, "vy":0.49944, "omega":-0.00234, "ax":0.00121, "ay":-0.0053, "alpha":0.0996, "fx":[-0.20753,0.23539,0.23902,-0.20391], "fy":[-0.28882,-0.29245,0.15048,0.1541]},
    {"t":1.36358, "x":7.14892, "y":1.09824, "heading":1.56252, "vx":2.19336, "vy":0.49922, "omega":0.00178, "ax":0.00115, "ay":-0.00505, "alpha":0.12225, "fx":[-0.25911,0.28455,0.28906,-0.25461], "fy":[-0.3354,-0.33991,0.20375,0.20826]},
    {"t":1.40491, "x":7.23955, "y":1.11887, "heading":1.56259, "vx":2.19341, "vy":0.49901, "omega":0.00683, "ax":0.00068, "ay":-0.00301, "alpha":0.14808, "fx":[-0.32307,0.33549,0.3409,-0.31767], "fy":[-0.36579,-0.37119,0.28737,0.29278]},
    {"t":1.44623, "x":7.33018, "y":1.13948, "heading":1.56287, "vx":2.19344, "vy":0.49889, "omega":0.01295, "ax":-0.00708, "ay":0.0311, "alpha":0.17752, "fx":[-0.49026,0.29926,0.3055,-0.48398], "fy":[0.01393,0.00767,0.79716,0.80341]},
    {"t":1.48755, "x":7.42081, "y":1.16012, "heading":1.56341, "vx":2.19314, "vy":0.50017, "omega":0.02029, "ax":-0.14898, "ay":0.63518, "alpha":0.2091, "fx":[-2.41435,-1.48009,-1.47172,-2.40506], "fy":[7.82268,7.81766,8.74382,8.74862]},
    {"t":1.52887, "x":7.51131, "y":1.18133, "heading":1.56425, "vx":2.18699, "vy":0.52642, "omega":0.02893, "ax":-4.7, "ay":4.88042, "alpha":0.08237, "fx":[-61.57096,-61.19896,-61.01226,-61.3844], "fy":[63.37322,63.55516,63.91566,63.73394]},
    {"t":1.57019, "x":7.59766, "y":1.20725, "heading":1.56544, "vx":1.99278, "vy":0.72808, "omega":0.03233, "ax":-9.2926, "ay":-1.97475, "alpha":0.00158, "fx":[-121.18163,-121.18094,-121.18376,-121.18446], "fy":[-25.75747,-25.76037,-25.74699,-25.74408]},
    {"t":1.61151, "x":7.67207, "y":1.23565, "heading":1.56678, "vx":1.6088, "vy":0.64649, "omega":0.03239, "ax":-9.30429, "ay":-2.04368, "alpha":0.0009, "fx":[-121.33463,-121.33423,-121.3359,-121.33629], "fy":[-26.65416,-26.65586,-26.64825,-26.64655]},
    {"t":1.65283, "x":7.73061, "y":1.26062, "heading":1.56811, "vx":1.22434, "vy":0.56204, "omega":0.03243, "ax":-9.30813, "ay":-2.06672, "alpha":0.00067, "fx":[-121.3848,-121.38451,-121.38577,-121.38606], "fy":[-26.9538,-26.95507,-26.9494,-26.94813]},
    {"t":1.69415, "x":7.77325, "y":1.28208, "heading":1.56946, "vx":0.83973, "vy":0.47664, "omega":0.03246, "ax":-9.31006, "ay":-2.07812, "alpha":0.00055, "fx":[-121.41009,-121.40984,-121.41089,-121.41113], "fy":[-27.10214,-27.10319,-27.0985,-27.09745]},
    {"t":1.73547, "x":7.8, "y":1.3, "heading":1.5708, "vx":0.45503, "vy":0.39077, "omega":0.03248, "ax":-8.45367, "ay":4.21962, "alpha":0.00468, "fx":[-110.2549,-110.24633,-110.23007,-110.23864], "fy":[55.00244,55.01869,55.05172,55.03546]},
    {"t":1.78473, "x":7.81216, "y":1.32437, "heading":1.5724, "vx":0.0386, "vy":0.59863, "omega":0.03271, "ax":-1.05062, "ay":0.0224, "alpha":0.36425, "fx":[-14.50025,-12.89983,-12.90161,-14.50192], "fy":[-0.52815,-0.52704,1.11485,1.10905]},
    {"t":1.83399, "x":7.81278, "y":1.35389, "heading":1.57401, "vx":-0.01316, "vy":0.59973, "omega":0.05066, "ax":-0.00075, "ay":-0.00002, "alpha":0.32718, "fx":[-0.73495,0.72013,0.71545,-0.73963], "fy":[-0.73009,-0.72542,0.72966,0.72499]},
    {"t":1.88325, "x":7.81214, "y":1.38343, "heading":1.5765, "vx":-0.0132, "vy":0.59973, "omega":0.06677, "ax":0.00203, "ay":0.00004, "alpha":0.28809, "fx":[-0.61044,0.67077,0.66346,-0.61775], "fy":[-0.64368,-0.63637,0.64484,0.63753]},
    {"t":1.93251, "x":7.81149, "y":1.41297, "heading":1.57979, "vx":-0.01309, "vy":0.59974, "omega":0.08096, "ax":0.00204, "ay":0.00004, "alpha":0.25492, "fx":[-0.5351,0.59858,0.58838,-0.5453], "fy":[-0.57136,-0.56116,0.57251,0.56232]},
    {"t":1.98177, "x":7.81085, "y":1.44251, "heading":1.58378, "vx":-0.01299, "vy":0.59974, "omega":0.09352, "ax":0.00205, "ay":0.00004, "alpha":0.22681, "fx":[-0.47108,0.53755,0.52445,-0.48418], "fy":[-0.51029,-0.49719,0.51144,0.49834]},
    {"t":2.03103, "x":7.81021, "y":1.47206, "heading":1.58839, "vx":-0.01289, "vy":0.59974, "omega":0.10469, "ax":0.00205, "ay":0.00004, "alpha":0.20302, "fx":[-0.41669,0.48607,0.47018,-0.43257], "fy":[-0.45875,-0.44286,0.45989,0.44401]},
    {"t":2.08029, "x":7.80958, "y":1.5016, "heading":1.59354, "vx":-0.01279, "vy":0.59974, "omega":0.1147, "ax":0.00206, "ay":0.00004, "alpha":0.18289, "fx":[-0.37051,0.44266,0.42415,-0.38902], "fy":[-0.41527,-0.39676,0.4164,0.3979]},
    {"t":2.12955, "x":7.80895, "y":1.53114, "heading":1.59919, "vx":-0.01269, "vy":0.59974, "omega":0.1237, "ax":0.00206, "ay":0.00004, "alpha":0.16586, "fx":[-0.3313,0.40606,0.38511,-0.35224], "fy":[-0.37858,-0.35764,0.37972,0.35877]},
    {"t":2.17881, "x":7.80832, "y":1.56069, "heading":1.60529, "vx":-0.01259, "vy":0.59975, "omega":0.13187, "ax":0.00207, "ay":0.00004, "alpha":0.15147, "fx":[-0.298,0.37524,0.35201,-0.32123], "fy":[-0.34767,-0.32444,0.3488,0.32557]},
    {"t":2.22807, "x":7.80771, "y":1.59023, "heading":1.61178, "vx":-0.01249, "vy":0.59975, "omega":0.13934, "ax":0.00208, "ay":0.00004, "alpha":0.13929, "fx":[-0.26966,0.34929,0.3239,-0.29504], "fy":[-0.3216,-0.29622,0.32273,0.29734]},
    {"t":2.27733, "x":7.80709, "y":1.61978, "heading":1.61865, "vx":-0.01239, "vy":0.59975, "omega":0.1462, "ax":0.00209, "ay":0.00004, "alpha":0.12898, "fx":[-0.24551,0.32744,0.3,-0.27295], "fy":[-0.29963,-0.27219,0.30075,0.27331]},
    {"t":2.3266, "x":7.80649, "y":1.64932, "heading":1.62585, "vx":-0.01228, "vy":0.59975, "omega":0.15255, "ax":0.0021, "ay":0.00004, "alpha":0.12021, "fx":[-0.2248,0.30901,0.27959,-0.25422], "fy":[-0.28106,-0.25164,0.28217,0.25275]},
    {"t":2.37586, "x":7.80588, "y":1.67886, "heading":1.63336, "vx":-0.01218, "vy":0.59975, "omega":0.15847, "ax":0.00211, "ay":0.00004, "alpha":0.11273, "fx":[-0.20697,0.29342,0.26206,-0.23832], "fy":[-0.26531,-0.23396,0.26642,0.23507]},
    {"t":2.42512, "x":7.80529, "y":1.70841, "heading":1.64117, "vx":-0.01207, "vy":0.59976, "omega":0.16403, "ax":0.00213, "ay":0.00004, "alpha":0.10634, "fx":[-0.19153,0.28022,0.24697,-0.22478], "fy":[-0.25195,-0.21869,0.25306,0.2198]},
    {"t":2.47438, "x":7.80469, "y":1.73795, "heading":1.64925, "vx":-0.01197, "vy":0.59976, "omega":0.16926, "ax":0.00214, "ay":0.00004, "alpha":0.10083, "fx":[-0.17804,0.269,0.23385,-0.21319], "fy":[-0.24054,-0.20539,0.24165,0.2065]},
    {"t":2.52364, "x":7.80411, "y":1.7675, "heading":1.65759, "vx":-0.01186, "vy":0.59976, "omega":0.17423, "ax":0.00216, "ay":0.00004, "alpha":0.09603, "fx":[-0.16612,0.25936,0.22234,-0.20315], "fy":[-0.2307,-0.19368,0.23181,0.19478]},
    {"t":2.5729, "x":7.80353, "y":1.79704, "heading":1.66617, "vx":-0.01176, "vy":0.59976, "omega":0.17896, "ax":0.00217, "ay":0.00004, "alpha":0.09183, "fx":[-0.15551,0.25105,0.21215,-0.1944], "fy":[-0.22217,-0.18328,0.22328,0.18438]},
    {"t":2.62216, "x":7.80295, "y":1.82659, "heading":1.67499, "vx":-0.01165, "vy":0.59977, "omega":0.18349, "ax":0.00219, "ay":0.00004, "alpha":0.0881, "fx":[-0.14591,0.24378,0.20303,-0.18667], "fy":[-0.21467,-0.17392,0.21578,0.17502]},
    {"t":2.67142, "x":7.80238, "y":1.85613, "heading":1.68403, "vx":-0.01154, "vy":0.59977, "omega":0.18783, "ax":0.00221, "ay":0.00004, "alpha":0.08477, "fx":[-0.13718,0.23739,0.19479,-0.17977], "fy":[-0.20803,-0.16543,0.20913,0.16654]},
    {"t":2.72068, "x":7.80181, "y":1.88568, "heading":1.69328, "vx":-0.01143, "vy":0.59977, "omega":0.192, "ax":0.00223, "ay":0.00004, "alpha":0.08173, "fx":[-0.12909,0.23165,0.18724,-0.1735], "fy":[-0.20202,-0.15761,0.20313,0.15872]},
    {"t":2.76994, "x":7.80125, "y":1.91522, "heading":1.70274, "vx":-0.01132, "vy":0.59977, "omega":0.19603, "ax":0.00225, "ay":0.00004, "alpha":0.07893, "fx":[-0.12153,0.22644,0.18025,-0.16772], "fy":[-0.19652,-0.15034,0.19763,0.15144]},
    {"t":2.8192, "x":7.8007, "y":1.94477, "heading":1.71239, "vx":-0.01121, "vy":0.59977, "omega":0.19991, "ax":0.00227, "ay":0.00004, "alpha":0.0763, "fx":[-0.11437,0.22159,0.17369,-0.16226], "fy":[-0.19137,-0.14348,0.19248,0.14458]},
    {"t":2.86846, "x":7.80015, "y":1.97431, "heading":1.72224, "vx":-0.0111, "vy":0.59978, "omega":0.20367, "ax":0.0023, "ay":0.00004, "alpha":0.07378, "fx":[-0.10745,0.21692,0.16741,-0.15695], "fy":[-0.18638,-0.13688,0.18749,0.13798]},
    {"t":2.91772, "x":7.7996, "y":2.00386, "heading":1.73227, "vx":-0.01099, "vy":0.59978, "omega":0.20731, "ax":0.00233, "ay":0.00004, "alpha":0.07134, "fx":[-0.10075,0.21241,0.1614,-0.15176], "fy":[-0.18153,-0.13052,0.18264,0.13162]},
    {"t":2.96698, "x":7.79906, "y":2.0334, "heading":1.74249, "vx":-0.01087, "vy":0.59978, "omega":0.21082, "ax":0.00235, "ay":0.00004, "alpha":0.06893, "fx":[-0.09414,0.20789,0.15552,-0.14652], "fy":[-0.17665,-0.12428,0.17776,0.12538]},
    {"t":3.01624, "x":7.79853, "y":2.06295, "heading":1.75287, "vx":-0.01076, "vy":0.59978, "omega":0.21422, "ax":0.00238, "ay":0.00004, "alpha":0.06652, "fx":[-0.08762,0.20334,0.14976,-0.1412], "fy":[-0.17171,-0.11814,0.17282,0.11925]},
    {"t":3.0655, "x":7.798, "y":2.09249, "heading":1.76342, "vx":-0.01064, "vy":0.59978, "omega":0.21749, "ax":0.00241, "ay":0.00004, "alpha":0.06411, "fx":[-0.08116,0.1987,0.14411,-0.13575], "fy":[-0.16667,-0.11208,0.16778,0.11319]},
    {"t":3.11476, "x":7.79748, "y":2.12204, "heading":1.77414, "vx":-0.01052, "vy":0.59979, "omega":0.22065, "ax":0.00245, "ay":0.00004, "alpha":0.0616, "fx":[-0.07459,0.19372,0.13839,-0.12991], "fy":[-0.16126,-0.10593,0.16237,0.10704]},
    {"t":3.16402, "x":7.79697, "y":2.15158, "heading":1.78501, "vx":-0.0104, "vy":0.59979, "omega":0.22369, "ax":0.00248, "ay":0.00004, "alpha":0.05901, "fx":[-0.06797,0.18846,0.13267,-0.12376], "fy":[-0.15555,-0.09976,0.15667,0.10088]},
    {"t":3.21328, "x":7.79646, "y":2.18113, "heading":1.79603, "vx":-0.01028, "vy":0.59979, "omega":0.22659, "ax":0.00252, "ay":0.00004, "alpha":0.05624, "fx":[-0.06115,0.18267,0.12681,-0.11702], "fy":[-0.14929,-0.09342,0.1504,0.09454]},
    {"t":3.26254, "x":7.79596, "y":2.21068, "heading":1.80719, "vx":-0.01016, "vy":0.59979, "omega":0.22936, "ax":0.00256, "ay":0.00004, "alpha":0.05329, "fx":[-0.05412,0.17629,0.12078,-0.10963], "fy":[-0.1424,-0.08689,0.14352,0.08801]},
    {"t":3.3118, "x":7.79546, "y":2.24022, "heading":1.81849, "vx":-0.01003, "vy":0.59979, "omega":0.23199, "ax":0.0026, "ay":0.00004, "alpha":0.04999, "fx":[-0.04666,0.1689,0.11438,-0.10117], "fy":[-0.13447,-0.07996,0.1356,0.08108]},
    {"t":3.36106, "x":7.79497, "y":2.26977, "heading":1.82991, "vx":-0.0099, "vy":0.5998, "omega":0.23445, "ax":0.00264, "ay":0.00004, "alpha":0.04638, "fx":[-0.03885,0.16055,0.10769,-0.09171], "fy":[-0.12557,-0.07271,0.12669,0.07383]},
    {"t":3.41032, "x":7.79448, "y":2.29931, "heading":1.84146, "vx":-0.00977, "vy":0.5998, "omega":0.23674, "ax":0.00268, "ay":0.00004, "alpha":0.04247, "fx":[-0.03073,0.15125,0.10075,-0.08123], "fy":[-0.11568,-0.06518,0.11681,0.06631]},
    {"t":3.45958, "x":7.794, "y":2.32886, "heading":1.85312, "vx":-0.00964, "vy":0.5998, "omega":0.23883, "ax":0.00273, "ay":0.00004, "alpha":0.03825, "fx":[-0.02235,0.14101,0.09362,-0.06974], "fy":[-0.10481,-0.05742,0.10595,0.05855]},
    {"t":3.50884, "x":7.79353, "y":2.35841, "heading":1.86489, "vx":-0.0095, "vy":0.5998, "omega":0.24071, "ax":0.00278, "ay":0.00004, "alpha":0.03358, "fx":[-0.01353,0.1294,0.08611,-0.05682], "fy":[-0.09254,-0.04925,0.09368,0.05039]},
    {"t":3.5581, "x":7.79307, "y":2.38795, "heading":1.87675, "vx":-0.00937, "vy":0.59981, "omega":0.24237, "ax":0.00284, "ay":0.00004, "alpha":0.02849, "fx":[-0.00434,0.11649,0.07832,-0.04251], "fy":[-0.07893,-0.04076,0.08007,0.0419]},
    {"t":3.60736, "x":7.79261, "y":2.4175, "heading":1.88869, "vx":-0.00923, "vy":0.59981, "omega":0.24377, "ax":0.00289, "ay":0.00004, "alpha":0.02287, "fx":[0.00531,0.10192,0.07013,-0.02648], "fy":[-0.06363,-0.03183,0.06478,0.03298]},
    {"t":3.65662, "x":7.79216, "y":2.44705, "heading":1.90069, "vx":-0.00909, "vy":0.59981, "omega":0.2449, "ax":0.00295, "ay":0.00004, "alpha":0.01664, "fx":[0.01548,0.08548,0.06151,-0.00849], "fy":[-0.0464,-0.02243,0.04756,0.02359]},
    {"t":3.70588, "x":7.79172, "y":2.47659, "heading":1.91276, "vx":-0.00894, "vy":0.59981, "omega":0.24572, "ax":0.00301, "ay":0.00004, "alpha":0.00966, "fx":[0.02628,0.06676,0.05235,0.01187], "fy":[-0.02687,-0.01245,0.02803,0.01362]},
    {"t":3.75514, "x":7.79128, "y":2.50614, "heading":1.92486, "vx":-0.00879, "vy":0.59981, "omega":0.24619, "ax":0.00308, "ay":0.00004, "alpha":0.00183, "fx":[0.03778,0.04539,0.04258,0.03497], "fy":[-0.00463,-0.00182,0.0058,0.00298]},
    {"t":3.80441, "x":7.79085, "y":2.53569, "heading":1.93699, "vx":-0.00864, "vy":0.59982, "omega":0.24628, "ax":0.00315, "ay":0.00004, "alpha":-0.00704, "fx":[0.05011,0.02086,0.03208,0.06133], "fy":[0.02082,0.0096,-0.01965,-0.00843]},
    {"t":3.85367, "x":7.79043, "y":2.56523, "heading":1.94912, "vx":-0.00848, "vy":0.59982, "omega":0.24594, "ax":0.00323, "ay":0.00005, "alpha":-0.01702, "fx":[0.06326,-0.00708,0.02088,0.09122], "fy":[0.04974,0.02178,-0.04856,-0.0206]},
    {"t":3.90293, "x":7.79001, "y":2.59478, "heading":1.96124, "vx":-0.00833, "vy":0.59982, "omega":0.2451, "ax":0.00331, "ay":0.00005, "alpha":-0.02826, "fx":[0.0773,-0.03894,0.00891,0.12514], "fy":[0.08263,0.03479,-0.08145,-0.03361]},
    {"t":3.95219, "x":7.78961, "y":2.62433, "heading":1.97331, "vx":-0.00816, "vy":0.59982, "omega":0.2437, "ax":0.00339, "ay":0.00005, "alpha":-0.04106, "fx":[0.09244,-0.07558,-0.00404,0.16398], "fy":[0.12038,0.04884,-0.11919,-0.04765]},
    {"t":4.00145, "x":7.78921, "y":2.65388, "heading":1.98532, "vx":-0.008, "vy":0.59983, "omega":0.24168, "ax":0.00348, "ay":0.00005, "alpha":-0.05562, "fx":[0.10876,-0.11764,-0.01802,0.20838], "fy":[0.16361,0.06399,-0.16241,-0.06279]},
    {"t":4.05071, "x":7.78882, "y":2.68342, "heading":1.99722, "vx":-0.00782, "vy":0.59983, "omega":0.23894, "ax":0.00357, "ay":0.00005, "alpha":-0.07221, "fx":[0.12639,-0.166,-0.03316,0.25923], "fy":[0.21322,0.08038,-0.21202,-0.07918]},
    {"t":4.09997, "x":7.78844, "y":2.71297, "heading":2.00899, "vx":-0.00765, "vy":0.59983, "omega":0.23539, "ax":0.00368, "ay":0.00005, "alpha":-0.09115, "fx":[0.14548,-0.22158,-0.04958,0.31748], "fy":[0.27013,0.09813,-0.26893,-0.09692]},
    {"t":4.14923, "x":7.78807, "y":2.74252, "heading":2.02059, "vx":-0.00747, "vy":0.59983, "omega":0.2309, "ax":0.00379, "ay":0.00005, "alpha":-0.11287, "fx":[0.16626,-0.28577,-0.06752,0.38451], "fy":[0.33575,0.1175,-0.33453,-0.11629]},
    {"t":4.19849, "x":7.7877, "y":2.77207, "heading":2.03196, "vx":-0.00728, "vy":0.59983, "omega":0.22534, "ax":0.0039, "ay":0.00005, "alpha":-0.13775, "fx":[0.1889,-0.35973,-0.08711,0.46152], "fy":[0.41124,0.13861,-0.41002,-0.13739]},
    {"t":4.24775, "x":7.78735, "y":2.80162, "heading":2.04306, "vx":-0.00709, "vy":0.59984, "omega":0.21855, "ax":0.00403, "ay":0.00005, "alpha":-0.16628, "fx":[0.21361,-0.44496,-0.10854,0.55002], "fy":[0.4981,0.16169,-0.49688,-0.16046]},
    {"t":4.29701, "x":7.787, "y":2.83116, "heading":2.05383, "vx":-0.00689, "vy":0.59984, "omega":0.21036, "ax":0.00416, "ay":0.00005, "alpha":-0.1991, "fx":[0.24074,-0.54343,-0.13214,0.65202], "fy":[0.59834,0.18706,-0.59711,-0.18583]},
    {"t":4.34627, "x":7.78667, "y":2.86071, "heading":2.06419, "vx":-0.00668, "vy":0.59984, "omega":0.20055, "ax":0.00431, "ay":0.00005, "alpha":-0.23688, "fx":[0.27064,-0.6572,-0.15823,0.7696], "fy":[0.71401,0.21506,-0.71278,-0.21382]},
    {"t":4.39553, "x":7.78635, "y":2.89026, "heading":2.07407, "vx":-0.00647, "vy":0.59984, "omega":0.18888, "ax":0.00447, "ay":0.00005, "alpha":-0.28049, "fx":[0.30383,-0.78894,-0.18729,0.90546], "fy":[0.84782,0.24618,-0.84659,-0.24494]},
    {"t":4.44479, "x":7.78603, "y":2.91981, "heading":2.08337, "vx":-0.00625, "vy":0.59985, "omega":0.17507, "ax":0.00464, "ay":0.00005, "alpha":-0.3308, "fx":[0.3408,-0.9413,-0.21979,1.06231], "fy":[1.00242,0.28092,-1.00119,-0.27967]},
    {"t":4.49405, "x":7.78573, "y":2.94936, "heading":2.092, "vx":-0.00602, "vy":0.59985, "omega":0.15877, "ax":0.00483, "ay":0.00005, "alpha":-0.38891, "fx":[0.38232,-1.11766,-0.25642,1.24354], "fy":[1.18122,0.31999,-1.17998,-0.31875]},
    {"t":4.54331, "x":7.78544, "y":2.97891, "heading":2.09982, "vx":-0.00579, "vy":0.59985, "omega":0.13961, "ax":0.00503, "ay":0.00005, "alpha":-0.45607, "fx":[0.42931,-1.32175,-0.29805,1.45298], "fy":[1.38798,0.36431,-1.38675,-0.36306]},
    {"t":4.59257, "x":7.78516, "y":3.00846, "heading":2.10669, "vx":-0.00554, "vy":0.59985, "omega":0.11715, "ax":0.00526, "ay":0.00005, "alpha":-0.53368, "fx":[0.48297,-1.55778,-0.34582,1.69488], "fy":[1.62694,0.41502,-1.62572,-0.41377]},
    {"t":4.64183, "x":7.78489, "y":3.03801, "heading":2.11246, "vx":-0.00528, "vy":0.59986, "omega":0.09086, "ax":0.00551, "ay":0.00005, "alpha":-0.62341, "fx":[0.54492,-1.83073,-0.40127,1.97433], "fy":[1.90314,0.47372,-1.90192,-0.47247]},
    {"t":4.69109, "x":7.78464, "y":3.06755, "heading":2.11694, "vx":-0.00501, "vy":0.59986, "omega":0.06015, "ax":0.00578, "ay":0.00005, "alpha":-0.72725, "fx":[0.61741,-2.1465,-0.46652,2.2973], "fy":[2.2225,0.54259,-2.2213,-0.54134]},
    {"t":4.74035, "x":7.7844, "y":3.0971, "heading":2.1199, "vx":-0.00472, "vy":0.59986, "omega":0.02432, "ax":0.00609, "ay":0.00005, "alpha":-0.84747, "fx":[0.70337,-2.5116,-0.54439,2.67045], "fy":[2.59162,0.6245,-2.59044,-0.62326]},
    {"t":4.78961, "x":7.78418, "y":3.12665, "heading":2.1211, "vx":-0.00442, "vy":0.59986, "omega":-0.01742, "ax":0.00644, "ay":0.00005, "alpha":-0.98662, "fx":[0.80675,-2.93337,-0.63865,3.10128], "fy":[3.0179,0.72333,-3.01676,-0.72208]},
    {"t":4.83887, "x":7.78397, "y":3.1562, "heading":2.12024, "vx":-0.00411, "vy":0.59986, "omega":-0.06603, "ax":0.00684, "ay":0.00004, "alpha":-1.14773, "fx":[0.93296,-3.42023,-0.75451,3.59843], "fy":[3.50988,0.84436,-3.50878,-0.84312]},
    {"t":4.88813, "x":7.78377, "y":3.18575, "heading":2.11699, "vx":-0.00377, "vy":0.59987, "omega":-0.12256, "ax":0.00729, "ay":0.00004, "alpha":-1.33426, "fx":[1.0893,-3.98147,-0.89895,4.17143], "fy":[4.07698,0.99474,-4.07594,-0.99351]},
    {"t":4.93739, "x":7.7836, "y":3.2153, "heading":2.11095, "vx":-0.00341, "vy":0.59987, "omega":-0.18829, "ax":0.00782, "ay":0.00004, "alpha":-1.55019, "fx":[1.28565,-4.62733,-1.08152,4.83091], "fy":[4.7296,1.18421,-4.72865,-1.18297]},
    {"t":4.98665, "x":7.78344, "y":3.24485, "heading":2.10168, "vx":-0.00302, "vy":0.59987, "omega":-0.26465, "ax":0.00843, "ay":0.00004, "alpha":-1.80014, "fx":[1.53546,-5.36886,-1.31513,5.58839], "fy":[5.47904,1.42593,-5.47823,-1.42467]},
    {"t":5.03591, "x":7.7833, "y":3.2744, "heading":2.08864, "vx":-0.00261, "vy":0.59987, "omega":-0.35333, "ax":0.00917, "ay":0.00004, "alpha":-2.08935, "fx":[1.85688,-6.21746,-1.61722,6.45599], "fy":[6.33704,1.7377,-6.33643,-1.73641]},
    {"t":5.08517, "x":7.78318, "y":3.30395, "heading":2.07124, "vx":-0.00216, "vy":0.59987, "omega":-0.45625, "ax":0.01006, "ay":0.00003, "alpha":-2.42386, "fx":[2.27439,-7.18428,-2.0112,7.44583], "fy":[7.31522,2.14348,-7.31492,-2.14211]},
    {"t":5.13443, "x":7.78309, "y":3.3335, "heading":2.04876, "vx":-0.00166, "vy":0.59988, "omega":-0.57565, "ax":0.01117, "ay":0.00003, "alpha":-2.81049, "fx":[2.82082,-8.27885,-2.52833,8.56895], "fy":[8.42383,2.67535,-8.42401,-2.67382]},
    {"t":5.18369, "x":7.78302, "y":3.36305, "heading":2.0204, "vx":-0.00111, "vy":0.59988, "omega":-0.71409, "ax":0.01259, "ay":0.00002, "alpha":-3.25694, "fx":[3.54002,-9.50695,-3.20995,9.83355], "fy":[9.66981,3.3759,-9.67075,-3.37408]},
    {"t":5.23295, "x":7.78298, "y":3.3926, "heading":1.98523, "vx":-0.00049, "vy":0.59988, "omega":-0.87453, "ax":0.01448, "ay":0.0, "alpha":-3.77182, "fx":[4.49006,-10.86704,-4.10988,11.24218], "fy":[11.05354,4.30119,-11.05577,-4.29879]},
    {"t":5.28222, "x":7.78297, "y":3.42215, "heading":1.94215, "vx":0.00022, "vy":0.59988, "omega":-1.06033, "ax":0.01714, "ay":-0.00002, "alpha":-4.36465, "fx":[5.74744,-12.34422,-5.29673,12.78758], "fy":[12.56374,5.52388,-12.56821,-5.52037]},
    {"t":5.33148, "x":7.783, "y":3.4517, "heading":1.88992, "vx":0.00107, "vy":0.59988, "omega":-1.27534, "ax":0.02101, "ay":-0.00006, "alpha":-5.04572, "fx":[7.41008,-13.9023,-6.85686,14.44489], "fy":[14.16944,7.13639,-14.17801,-7.1307]},
    {"t":5.38074, "x":7.78308, "y":3.48125, "heading":1.82709, "vx":0.0021, "vy":0.59987, "omega":-1.52389, "ax":-0.04175, "ay":0.00007, "alpha":-5.82584, "fx":[8.69714,-16.35406,-9.79771,15.27668], "fy":[15.82714,9.23845,-15.8048,-9.25715]},
    {"t":5.43, "x":7.78313, "y":3.5108, "heading":1.75202, "vx":0.00004, "vy":0.59988, "omega":-1.81087, "ax":-7.60154, "ay":-2.66627, "alpha":-1.16213, "fx":[-99.60611,-101.32802,-98.77962,-96.80647], "fy":[-30.87899,-30.34277,-38.39406,-39.46498]},
    {"t":5.47926, "x":7.77391, "y":3.53712, "heading":1.66282, "vx":-0.37441, "vy":0.46854, "omega":-1.86812, "ax":-4.50873, "ay":-8.4051, "alpha":-0.0118, "fx":[-58.78423,-58.86127,-58.8104,-58.73336], "fy":[-109.61602,-109.57476,-109.60223,-109.64343]},
    {"t":5.52852, "x":7.75, "y":3.55, "heading":1.5708, "vx":-0.59651, "vy":0.0545, "omega":-1.8687, "ax":-3.61173, "ay":-8.82905, "alpha":-0.00616, "fx":[-47.08592,-47.13282,-47.11366,-47.06678], "fy":[-115.14336,-115.12421,-115.13212,-115.15127]},
    {"t":5.56237, "x":7.72774, "y":3.54679, "heading":1.50754, "vx":-0.71878, "vy":-0.24438, "omega":-1.86891, "ax":-3.58003, "ay":-8.83916, "alpha":-0.00585, "fx":[-46.67116,-46.71686,-46.70167,-46.65597], "fy":[-115.27563,-115.25714,-115.26339,-115.28186]},
    {"t":5.59622, "x":7.70135, "y":3.53345, "heading":1.44427, "vx":-0.83997, "vy":-0.54361, "omega":-1.86911, "ax":-3.53251, "ay":-8.85408, "alpha":-0.00543, "fx":[-46.05065,-46.09398,-46.0828,-46.03949], "fy":[-115.47052,-115.45326,-115.45782,-115.47508]},
    {"t":5.63007, "x":7.67089, "y":3.50997, "heading":1.381, "vx":-0.95955, "vy":-0.84334, "omega":-1.86929, "ax":-3.45356, "ay":-8.87829, "alpha":-0.00483, "fx":[-45.02102,-45.06031,-45.05315,-45.01387], "fy":[-115.78607,-115.7708,-115.77371,-115.78897]},
    {"t":5.66393, "x":7.63643, "y":3.47634, "heading":1.31772, "vx":-1.07646, "vy":-1.14389, "omega":-1.86946, "ax":-3.29692, "ay":-8.92413, "alpha":-0.00389, "fx":[-42.97996,-43.01217,-43.00896,-42.97676], "fy":[-116.38288,-116.37099,-116.37233,-116.38421]},
    {"t":5.69778, "x":7.5981, "y":3.4325, "heading":1.25443, "vx":-1.18807, "vy":-1.44599, "omega":-1.86959, "ax":-2.83926, "ay":-9.04163, "alpha":-0.00183, "fx":[-37.01831,-37.03374,-37.03396,-37.01854], "fy":[-117.91237,-117.90752,-117.90759,-117.91243]},
    {"t":5.73163, "x":7.55626, "y":3.37837, "heading":1.19114, "vx":-1.28419, "vy":-1.75207, "omega":-1.86965, "ax":6.02991, "ay":-6.5271, "alpha":0.02811, "fx":[78.51774,78.60197,78.75148,78.66755], "fy":[-85.22103,-85.16399,-85.0159,-85.07287]},
    {"t":5.76548, "x":7.51624, "y":3.31532, "heading":1.12785, "vx":-1.08006, "vy":-1.97303, "omega":-1.8687, "ax":4.87046, "ay":-2.41364, "alpha":0.47142, "fx":[62.25793,63.56077,64.75955,63.48006], "fy":[-32.4429,-33.0058,-30.53234,-29.92172]},
    {"t":5.79933, "x":7.48247, "y":3.24714, "heading":1.06459, "vx":-0.91518, "vy":-2.05473, "omega":-1.85274, "ax":0.68944, "ay":-0.30243, "alpha":1.35929, "fx":[4.88714,10.15158,13.08156,7.84316], "fy":[-5.1553,-8.05528,-2.75174,0.18676]},
    {"t":5.83319, "x":7.45188, "y":3.17741, "heading":1.00187, "vx":-0.89185, "vy":-2.06497, "omega":-1.80672, "ax":0.06234, "ay":-0.02689, "alpha":1.75082, "fx":[-4.56551,1.99642,6.18904,-0.36827], "fy":[-1.53477,-5.72692,0.8309,5.02821]},
    {"t":5.86704, "x":7.42173, "y":3.10749, "heading":0.94071, "vx":-0.88974, "vy":-2.06588, "omega":-1.74746, "ax":0.00242, "ay":-0.00105, "alpha":2.04102, "fx":[-6.30973,1.02454,6.37281,-0.96118], "fy":[-1.00657,-6.35486,0.97915,6.32769]},
    {"t":5.90089, "x":7.39161, "y":3.03756, "heading":0.88155, "vx":-0.88965, "vy":-2.06592, "omega":-1.67836, "ax":-0.00338, "ay":0.00145, "alpha":2.23974, "fx":[-7.05484,0.63203,6.96697,-0.7204], "fy":[-0.6572,-6.99205,0.69524,7.02976]},
    {"t":5.93474, "x":7.36149, "y":2.96762, "heading":0.82474, "vx":-0.88977, "vy":-2.06587, "omega":-1.60254, "ax":-0.00408, "ay":0.00175, "alpha":2.3398, "fx":[-7.40543,0.236,7.29939,-0.34276], "fy":[-0.26641,-7.32963,0.31235,7.37519]},
    {"t":5.9686, "x":7.33137, "y":2.89769, "heading":0.77049, "vx":-0.88991, "vy":-2.06581, "omega":-1.52333, "ax":-0.00434, "ay":0.00187, "alpha":2.333, "fx":[-7.39226,-0.16616,7.27953,0.05263], "fy":[0.1338,-7.31165,-0.08499,7.36015]},
    {"t":6.00245, "x":7.30124, "y":2.82776, "heading":0.71892, "vx":-0.89005, "vy":-2.06575, "omega":-1.44436, "ax":-0.0046, "ay":0.00198, "alpha":2.23702, "fx":[-7.07913,-0.52752,6.95954,0.40714], "fy":[0.49319,-6.99358,-0.44146,7.04509]},
    {"t":6.0363, "x":7.27111, "y":2.75783, "heading":0.67003, "vx":-0.89021, "vy":-2.06568, "omega":-1.36863, "ax":-0.00488, "ay":0.0021, "alpha":2.07692, "fx":[-6.55151,-0.81577,6.4245,0.68801], "fy":[0.77933,-6.46063,-0.72444,6.51538]},
    {"t":6.07015, "x":7.24097, "y":2.6879, "heading":0.62369, "vx":-0.89037, "vy":-2.06561, "omega":-1.29832, "ax":-0.00518, "ay":0.00223, "alpha":1.87403, "fx":[-5.8839,-1.01657,5.7491,0.88112], "fy":[0.97794,-5.78744,-0.91974,5.84557]},
    {"t":6.104, "x":7.21082, "y":2.61798, "heading":0.57974, "vx":-0.89055, "vy":-2.06553, "omega":-1.23488, "ax":-0.00549, "ay":0.00236, "alpha":1.64659, "fx":[-5.14049,-1.12916,4.99756,0.98569], "fy":[1.08825,-5.03819,-1.02659,5.09986]},
    {"t":6.13786, "x":7.18067, "y":2.54806, "heading":0.53794, "vx":-0.89073, "vy":-2.06545, "omega":-1.17914, "ax":-0.00581, "ay":0.0025, "alpha":1.41014, "fx":[-4.37519,-1.16214,4.22376,1.01028], "fy":[1.11886,-4.26681,-1.05356,4.33215]},
    {"t":6.17171, "x":7.15052, "y":2.47814, "heading":0.49802, "vx":-0.89093, "vy":-2.06537, "omega":-1.1314, "ax":-0.00615, "ay":0.00265, "alpha":1.17802, "fx":[-3.63283,-1.13034,3.4725,0.9697], "fy":[1.08458,-3.51808,-1.01545,3.58726]},
    {"t":6.20556, "x":7.12035, "y":2.40822, "heading":0.45972, "vx":-0.89114, "vy":-2.06528, "omega":-1.09153, "ax":-0.00651, "ay":0.00281, "alpha":0.96156, "fx":[-2.94975,-1.05242,2.78011,0.88257], "fy":[1.00406,-2.82834,-0.93092,2.90153]},
    {"t":6.23941, "x":7.09018, "y":2.33831, "heading":0.42277, "vx":-0.89136, "vy":-2.06518, "omega":-1.05897, "ax":-0.00688, "ay":0.00297, "alpha":0.77051, "fx":[-2.35516,-0.94929,2.17579,0.76978], "fy":[0.89821,-2.22678,-0.82086,2.30418]},
    {"t":6.27327, "x":7.06, "y":2.2684, "heading":0.38692, "vx":-0.89159, "vy":-2.06508, "omega":-1.03289, "ax":-0.00727, "ay":0.00314, "alpha":0.61312, "fx":[-1.87183,-0.84296,1.68229,0.65332], "fy":[0.78902,-1.73616,-0.70726,1.81796]},
    {"t":6.30712, "x":7.02982, "y":2.1985, "heading":0.35196, "vx":-0.89184, "vy":-2.06498, "omega":-1.01214, "ax":-0.00768, "ay":0.00331, "alpha":0.49651, "fx":[-1.5171,-0.7559,1.31693,0.55567], "fy":[0.69897,-1.37382,-0.6126,1.46022]},
    {"t":6.34097, "x":6.99962, "y":2.12859, "heading":0.31769, "vx":-0.8921, "vy":-2.06486, "omega":-0.99533, "ax":-0.0081, "ay":0.0035, "alpha":0.42668, "fx":[-1.30333,-0.71058,1.09209,0.4993], "fy":[0.65053,-1.15211,-0.55935,1.24332]},
    {"t":6.37482, "x":6.96942, "y":2.0587, "heading":0.284, "vx":-0.89237, "vy":-2.06475, "omega":-0.98088, "ax":-0.00854, "ay":0.00369, "alpha":0.40871, "fx":[-1.23844,-0.72916,1.01571,0.50639], "fy":[0.66586,-1.07897,-0.56968,1.17518]},
    {"t":6.40867, "x":6.93921, "y":1.9888, "heading":0.2508, "vx":-0.89266, "vy":-2.06462, "omega":-0.96705, "ax":-0.009, "ay":0.00389, "alpha":0.44669, "fx":[-1.32604,-0.83304,1.09144,0.59839], "fy":[0.76639,-1.15805,-0.66504,1.25943]},
    {"t":6.44253, "x":6.90898, "y":1.91891, "heading":0.21806, "vx":-0.89297, "vy":-2.06449, "omega":-0.95193, "ax":-0.00946, "ay":0.00409, "alpha":0.54374, "fx":[-1.56542,-1.04233,1.31865,0.79547], "fy":[0.97222,-1.38868,-0.86557,1.4954]},
    {"t":6.47638, "x":6.87875, "y":1.84903, "heading":0.18583, "vx":-0.89329, "vy":-2.06435, "omega":-0.93352, "ax":-0.00994, "ay":0.0043, "alpha":0.70175, "fx":[-1.95152,-1.37494,1.69233,1.11563], "fy":[1.30131,-1.76584,-1.18926,1.87802]},
    {"t":6.51023, "x":6.8485, "y":1.77915, "heading":0.15423, "vx":-0.89362, "vy":-2.0642, "omega":-0.90976, "ax":-0.01042, "ay":0.00451, "alpha":0.92111, "fx":[-2.47443,-1.84523,2.20275,1.57334], "fy":[1.76802,-2.27974,-1.65055,2.39746]},
    {"t":6.54408, "x":6.81824, "y":1.70927, "heading":0.12344, "vx":-0.89398, "vy":-2.06405, "omega":-0.87858, "ax":-0.0109, "ay":0.00472, "alpha":1.20027, "fx":[-3.11938,-2.46233,2.83527,2.17788], "fy":[2.38152,-2.91569,-2.25869,3.03898]},
    {"t":6.57794, "x":6.78798, "y":1.6394, "heading":0.09369, "vx":-0.89435, "vy":-2.06389, "omega":-0.83795, "ax":-0.01137, "ay":0.00492, "alpha":1.5351, "fx":[-3.86609,-3.22766,3.56981,2.93083], "fy":[3.14326,-3.65354,-3.01522,3.78239]},
    {"t":6.61179, "x":6.75769, "y":1.56954, "heading":0.06533, "vx":-0.89473, "vy":-2.06373, "omega":-0.78598, "ax":-0.01182, "ay":0.00512, "alpha":1.91824, "fx":[-4.6889,-4.13241,4.3809,3.8236], "fy":[4.04449,-4.46776,-3.91152,4.60209]},
    {"t":6.64564, "x":6.7274, "y":1.49968, "heading":0.03872, "vx":-0.89513, "vy":-2.06355, "omega":-0.72105, "ax":-0.01225, "ay":0.00531, "alpha":2.33816, "fx":[-5.55619,-5.15425,5.23717,4.83409], "fy":[5.06292,-5.32688,-4.92542,5.46653]},
    {"t":6.67949, "x":6.69709, "y":1.42983, "heading":0.01431, "vx":-0.89555, "vy":-2.06337, "omega":-0.64189, "ax":-0.01265, "ay":0.00549, "alpha":2.77844, "fx":[-6.43069,-6.25464,6.10155,5.924], "fy":[6.16008,-6.19379,-6.01856,6.33852]},
    {"t":6.71334, "x":6.66677, "y":1.35998, "heading":-0.00742, "vx":-0.89597, "vy":-2.06319, "omega":-0.54784, "ax":-0.013, "ay":0.00565, "alpha":3.21672, "fx":[-7.26878,-7.37588,6.93057,7.03579], "fy":[7.27833,-7.02498,-7.13335,7.17447]},
    {"t":6.7472, "x":6.63643, "y":1.29014, "heading":-0.02596, "vx":-0.89641, "vy":-2.063, "omega":-0.43895, "ax":-0.01333, "ay":0.00579, "alpha":3.62419, "fx":[-8.02036,-8.43996,7.67377,8.09113], "fy":[8.33958,-7.77011,-8.19151,7.92413]},
    {"t":6.78105, "x":6.60607, "y":1.2203, "heading":-0.04082, "vx":-0.89687, "vy":-2.0628, "omega":-0.31626, "ax":-0.01384, "ay":0.00602, "alpha":3.96472, "fx":[-8.62897,-9.3499,8.26919,8.98757], "fy":[9.24534,-8.36881,-9.09214,8.52949]},
    {"t":6.8149, "x":6.5757, "y":1.15048, "heading":-0.05153, "vx":-0.89733, "vy":-2.0626, "omega":-0.18204, "ax":-0.0168, "ay":0.00731, "alpha":4.19458, "fx":[-9.05277,-10.01529,8.61634,9.57561], "fy":[9.88818,-8.73682,-9.70274,8.9325]},
    {"t":6.84875, "x":6.54532, "y":1.08066, "heading":-0.05769, "vx":-0.8979, "vy":-2.06235, "omega":-0.04005, "ax":-0.04581, "ay":0.01996, "alpha":4.26154, "fx":[-9.50902,-10.60659,8.3185,9.40727], "fy":[10.26008,-8.64696,-9.75385,9.1821]},
    {"t":6.88261, "x":6.5149, "y":1.01086, "heading":-0.05905, "vx":-0.89945, "vy":-2.06167, "omega":0.10421, "ax":-0.34748, "ay":0.15278, "alpha":4.09244, "fx":[-13.04336,-14.16741,4.01096,5.07401], "fy":[11.56405,-6.52468,-7.68035,10.61053]},
    {"t":6.91646, "x":6.48425, "y":0.94115, "heading":-0.05552, "vx":-0.91122, "vy":-2.0565, "omega":0.24275, "ax":-3.05743, "ay":1.44906, "alpha":2.84438, "fx":[-44.70025,-46.59562,-35.01085,-33.17821], "fy":[25.31494,12.02752,12.05902,26.18577]},
    {"t":6.95031, "x":6.45165, "y":0.87236, "heading":-0.0473, "vx":-1.01472, "vy":-2.00745, "omega":0.33904, "ax":-7.23914, "ay":4.25443, "alpha":0.36737, "fx":[-94.32124,-95.45313,-94.50515,-93.33683], "fy":[56.12672,53.84021,54.82412,57.13313]},
    {"t":6.98416, "x":6.41315, "y":0.80685, "heading":-0.03583, "vx":-1.25978, "vy":-1.86343, "omega":0.35148, "ax":-7.27447, "ay":5.69517, "alpha":0.05596, "fx":[-94.84097,-95.07321,-94.88894,-94.65569], "fy":[74.31838,74.00574,74.22069,74.53327]},
    {"t":7.01801, "x":6.36634, "y":0.74703, "heading":-0.02393, "vx":-1.50603, "vy":-1.67063, "omega":0.35337, "ax":-6.52583, "ay":6.78507, "alpha":0.00196, "fx":[-85.10204,-85.11069,-85.10187,-85.09322], "fy":[88.48279,88.47423,88.48246,88.49103]},
    {"t":7.05187, "x":6.31162, "y":0.69436, "heading":-0.01196, "vx":-1.72695, "vy":-1.44094, "omega":0.35344, "ax":-5.50544, "ay":7.7115, "alpha":-0.01404, "fx":[-71.78392,-71.72484,-71.80652,-71.8656], "fy":[100.57118,100.61432,100.55677,100.51356]},
    {"t":7.08572, "x":6.25, "y":0.65, "heading":0.0, "vx":-1.91332, "vy":-1.17989, "omega":0.35296, "ax":-4.51361, "ay":8.31818, "alpha":-0.01199, "fx":[-58.84195,-58.79808,-58.87991,-58.92379], "fy":[108.48511,108.50988,108.46603,108.44121]},
    {"t":7.11393, "x":6.19422, "y":0.62002, "heading":0.00996, "vx":-2.04066, "vy":-0.94521, "omega":0.35262, "ax":-3.44915, "ay":8.75799, "alpha":-0.01927, "fx":[-44.93364,-44.87844,-45.02547,-45.08081], "fy":[114.22746,114.25166,114.19474,114.17041]},
    {"t":7.14214, "x":6.13528, "y":0.59684, "heading":0.01991, "vx":-2.13797, "vy":-0.69812, "omega":0.35208, "ax":-2.36875, "ay":8.99368, "alpha":-0.03949, "fx":[-30.7669,-30.69166,-31.01337,-31.08936], "fy":[117.31147,117.34037,117.25797,117.22866]},
    {"t":7.17036, "x":6.07402, "y":0.58072, "heading":0.02984, "vx":-2.2048, "vy":-0.44438, "omega":0.35097, "ax":-1.27731, "ay":8.89181, "alpha":-0.10868, "fx":[-16.25401,-16.16357,-17.05708,-17.15385], "fy":[115.98296,116.05173,115.93006,115.85973]},
    {"t":7.19857, "x":6.0113, "y":0.57173, "heading":0.03974, "vx":-2.24084, "vy":-0.19351, "omega":0.3479, "ax":-0.2924, "ay":7.63701, "alpha":-0.47209, "fx":[-2.05253,-2.13289,-5.52737,-5.53977], "fy":[99.28236,100.03557,99.90446,99.14776]},
    {"t":7.22678, "x":5.94797, "y":0.56931, "heading":0.04956, "vx":-2.24909, "vy":0.02195, "omega":0.33458, "ax":0.08461, "ay":2.97776, "alpha":-2.09934, "fx":[6.61557,5.82115,-4.17177,-3.85129], "fy":[34.8146,43.21698,42.86803,34.42985]},
    {"t":7.255, "x":5.88455, "y":0.57111, "heading":0.059, "vx":-2.2467, "vy":0.10596, "omega":0.27535, "ax":0.02379, "ay":0.47469, "alpha":-2.87166, "fx":[7.11169,6.28941,-6.42675,-5.73323], "fy":[0.2109,12.91779,12.18047,-0.54799]},
    {"t":7.28321, "x":5.82117, "y":0.57429, "heading":0.06677, "vx":-2.24603, "vy":0.11935, "omega":0.19433, "ax":0.00369, "ay":0.069, "alpha":-3.01194, "fx":[7.18314,6.27912,-7.07666,-6.19315], "fy":[-5.33478,8.02788,7.1363,-6.23024]},
    {"t":7.31142, "x":5.7578, "y":0.57768, "heading":0.07225, "vx":-2.24593, "vy":0.1213, "omega":0.10936, "ax":0.00071, "ay":0.01323, "alpha":-2.74316, "fx":[6.53439,5.65213,-6.51425,-5.63526], "fy":[-5.47095,6.69667,5.81639,-6.3519]},
    {"t":7.33964, "x":5.69444, "y":0.58111, "heading":0.07533, "vx":-2.24591, "vy":0.12167, "omega":0.03197, "ax":0.00043, "ay":0.0081, "alpha":-1.86492, "fx":[4.45322,3.82855,-4.44143,-3.81769], "fy":[-3.71741,4.55292,3.92882,-4.34171]},
    {"t":7.36785, "x":5.63107, "y":0.58455, "heading":0.07624, "vx":-2.24589, "vy":0.1219, "omega":-0.02065, "ax":0.00051, "ay":0.00943, "alpha":-0.16729, "fx":[0.40589,0.34923,-0.39262,-0.33597], "fy":[-0.21957,0.52228,0.46563,-0.27623]},
    {"t":7.39606, "x":5.56771, "y":0.58799, "heading":0.07565, "vx":-2.24588, "vy":0.12217, "omega":-0.02537, "ax":0.00058, "ay":0.01071, "alpha":2.38701, "fx":[-5.68589,-4.88451,5.70203,4.89866], "fy":[5.0314,-5.55432,-4.75175,5.83356]},
    {"t":7.42428, "x":5.50435, "y":0.59144, "heading":0.07494, "vx":-2.24586, "vy":0.12247, "omega":0.04198, "ax":0.0006, "ay":0.01111, "alpha":5.69474, "fx":[-13.56502,-11.67474,13.58665,11.68462], "fy":[11.82511,-13.43155,-11.5342,13.72003]},
    {"t":7.45249, "x":5.44099, "y":0.5949, "heading":0.07612, "vx":-2.24585, "vy":0.12278, "omega":0.20264, "ax":0.00058, "ay":0.01068, "alpha":9.4435, "fx":[-22.52018,-19.34172,22.5509,19.3414], "fy":[19.4824,-22.39784,-19.20062,22.67311]},
    {"t":7.4807, "x":5.37762, "y":0.59837, "heading":0.08184, "vx":-2.24583, "vy":0.12308, "omega":0.46907, "ax":0.00054, "ay":0.00981, "alpha":13.18789, "fx":[-31.604,-26.83706,31.64572,26.82334], "fy":[26.9611,-31.49998,-26.69918,31.74959]},
    {"t":7.50891, "x":5.31426, "y":0.60184, "heading":0.09507, "vx":-2.24582, "vy":0.12336, "omega":0.84114, "ax":0.00049, "ay":0.00898, "alpha":16.54138, "fx":[-40.0822,-33.13828,40.13472,33.11143], "fy":[33.24683,-39.99626,-33.00274,40.22051]},
    {"t":7.53713, "x":5.2509, "y":0.60533, "heading":0.1188, "vx":-2.2458, "vy":0.12361, "omega":1.30783, "ax":0.00048, "ay":0.00877, "alpha":19.29713, "fx":[-47.66189,-37.54198,47.7265,37.50246], "fy":[37.64436,-47.58756,-37.39992,47.80065]},
    {"t":7.56534, "x":5.18754, "y":0.60882, "heading":0.1557, "vx":-2.24579, "vy":0.12386, "omega":1.85226, "ax":0.00056, "ay":0.0102, "alpha":21.39711, "fx":[-54.33966,-39.65538,54.42688,39.59737], "fy":[39.77323,-54.26401,-39.47925,54.50229]},
    {"t":7.59355, "x":5.12418, "y":0.61232, "heading":0.20796, "vx":-2.24577, "vy":0.12415, "omega":2.45593, "ax":0.00087, "ay":0.01589, "alpha":22.8331, "fx":[-60.08972,-39.2469,60.23545,39.14681], "fy":[39.43501,-59.98636,-38.95797,60.33825]},
    {"t":7.62177, "x":5.06082, "y":0.61583, "heading":0.27725, "vx":-2.24575, "vy":0.1246, "omega":3.10013, "ax":0.00181, "ay":0.03261, "alpha":23.52613, "fx":[-64.48967,-36.09813,64.78309,35.89895], "fy":[36.50827,-64.29617,-35.48571,64.97456]},
    {"t":7.64998, "x":4.99746, "y":0.61936, "heading":0.36471, "vx":-2.2457, "vy":0.12552, "omega":3.76387, "ax":0.00373, "ay":0.06643, "alpha":22.99887, "fx":[-65.76596,-29.69777,66.27685,29.38143], "fy":[30.60739,-65.35862,-28.46108,66.67757]},
    {"t":7.67819, "x":4.93411, "y":0.62292, "heading":0.4709, "vx":-2.24559, "vy":0.12739, "omega":4.41274, "ax":-0.02608, "ay":-0.4864, "alpha":17.98439, "fx":[-54.91813,-17.18833,52.8116,17.93454], "fy":[9.99334,-58.95023,-24.86533,48.45]},
    {"t":7.70641, "x":4.87074, "y":0.62632, "heading":0.5954, "vx":-2.24633, "vy":0.11367, "omega":4.92013, "ax":-0.10146, "ay":-3.80483, "alpha":9.01075, "fx":[-34.13514,-6.53847,29.50679,5.87437], "fy":[-46.37039,-71.97805,-55.7382,-24.38513]},
    {"t":7.73462, "x":4.80732, "y":0.62802, "heading":0.73421, "vx":-2.24919, "vy":0.00632, "omega":5.17435, "ax":0.15198, "ay":-5.15055, "alpha":-8.2063, "fx":[34.16573,4.89723,-31.36418,0.22897], "fy":[-68.56281,-47.53929,-67.48866,-85.07791]},
    {"t":7.76283, "x":4.74393, "y":0.62615, "heading":0.8802, "vx":-2.2449, "vy":-0.13899, "omega":4.94283, "ax":0.22378, "ay":-2.80969, "alpha":-13.83057, "fx":[49.33396,-1.5158,-42.63139,6.48633], "fy":[-35.96378,7.54981,-44.47325,-73.67474]},
    {"t":7.79104, "x":4.68068, "y":0.62111, "heading":1.01965, "vx":-2.23859, "vy":-0.21826, "omega":4.55263, "ax":0.06131, "ay":-0.60501, "alpha":-16.48646, "fx":[51.84325,-11.76593,-49.25751,12.37842], "fy":[2.83561,43.69066,-21.15717,-56.92832]},
    {"t":7.81926, "x":4.61755, "y":0.61471, "heading":1.14809, "vx":-2.23686, "vy":-0.23533, "omega":4.08749, "ax":0.01425, "ay":-0.13438, "alpha":-16.72165, "fx":[49.53962,-18.65723,-48.80308,18.66425], "fy":[16.64476,47.66125,-20.6606,-50.65493]},
    {"t":7.84747, "x":4.55445, "y":0.60801, "heading":1.26341, "vx":-2.23646, "vy":-0.23912, "omega":3.61572, "ax":0.00339, "ay":-0.03158, "alpha":-16.96294, "fx":[47.46677,-24.55217,-47.26441,24.52645], "fy":[24.07669,47.00316,-25.0006,-47.72633]},
    {"t":7.87568, "x":4.49135, "y":0.60126, "heading":1.36542, "vx":-2.23636, "vy":-0.24001, "omega":3.13715, "ax":0.00086, "ay":-0.00796, "alpha":-17.51138, "fx":[46.09167,-30.18654,-46.03378,30.1735], "fy":[30.06604,45.96897,-30.29387,-46.15633]},
    {"t":7.9039, "x":4.42826, "y":0.59448, "heading":1.45393, "vx":-2.23634, "vy":-0.24023, "omega":2.6431, "ax":0.00051, "ay":-0.00467, "alpha":-18.29179, "fx":[45.15949,-35.66038,-45.12162,35.64903], "fy":[35.58941,45.08403,-35.71995,-45.19702]},
    {"t":7.93211, "x":4.36516, "y":0.5877, "heading":1.5285, "vx":-2.23632, "vy":-0.24037, "omega":2.12703, "ax":0.00082, "ay":-0.00759, "alpha":-19.18036, "fx":[44.45015,-40.82144,-44.38282,40.79708], "fy":[40.70571,44.32188,-40.91269,-44.51096]},
    {"t":7.96032, "x":4.30207, "y":0.58092, "heading":1.58851, "vx":-2.2363, "vy":-0.24058, "omega":1.58589, "ax":0.00125, "ay":-0.01155, "alpha":-20.10465, "fx":[43.96288,-45.51373,-43.85245,45.46852], "fy":[45.33758,43.75974,-45.64437,-44.05523]},
    {"t":7.98854, "x":4.23898, "y":0.57412, "heading":1.63325, "vx":-2.23626, "vy":-0.24091, "omega":1.01868, "ax":0.00122, "ay":-0.01124, "alpha":-21.04936, "fx":[43.85198,-49.66302,-43.73695,49.61155], "fy":[49.49126,43.647,-49.783,-43.94156]},
    {"t":8.01675, "x":4.17588, "y":0.56732, "heading":1.66199, "vx":-2.23623, "vy":-0.24122, "omega":0.42481, "ax":-0.00102, "ay":0.00953, "alpha":-22.02619, "fx":[44.26343,-53.21103,-44.36708,53.26145], "fy":[53.35742,44.44225,-53.11482,-44.18797]},
    {"t":8.04496, "x":4.11279, "y":0.56052, "heading":1.67398, "vx":-2.23626, "vy":-0.24095, "omega":-0.19661, "ax":-0.01208, "ay":0.11293, "alpha":-23.03991, "fx":[45.03846,-55.90547,-46.35073,56.58759], "fy":[57.65203,47.19591,-54.80647,-44.15066]},
    {"t":8.07318, "x":4.0497, "y":0.55377, "heading":1.66843, "vx":-2.2366, "vy":-0.23777, "omega":-0.84664, "ax":-0.05488, "ay":0.53336, "alpha":-23.98256, "fx":[44.85843,-56.64193,-51.39574,60.31677], "fy":[64.7868,54.81979,-51.35115,-40.43395]},
    {"t":8.10139, "x":3.98657, "y":0.54727, "heading":1.64455, "vx":-2.23815, "vy":-0.22272, "omega":-1.52326, "ax":-0.18601, "ay":2.17093, "alpha":-23.36087, "fx":[39.30588,-51.30214,-64.03744,66.33058], "fy":[80.14427,73.20951,-24.79607,-15.3152]},
    {"t":8.1296, "x":3.92335, "y":0.54185, "heading":1.60157, "vx":-2.2434, "vy":-0.16147, "omega":-2.18234, "ax":-0.15537, "ay":6.79101, "alpha":-11.69709, "fx":[26.17612,-31.29241,-50.52807,47.53968], "fy":[102.4266,100.92459,74.26099,76.62786]},
    {"t":8.15781, "x":3.86, "y":0.54, "heading":1.54, "vx":-2.24778, "vy":0.03012, "omega":-2.51235, "ax":0.25159, "ay":7.17783, "alpha":-4.96535, "fx":[18.38476,-11.62167,-16.27859,22.63933], "fy":[97.942,98.94893,89.42992,88.09706]},
    {"t":8.17484, "x":3.82177, "y":0.54155, "heading":1.49723, "vx":-2.2435, "vy":0.1523, "omega":-2.59687, "ax":0.44047, "ay":5.05559, "alpha":-5.16251, "fx":[19.54352,-7.00711,-10.8871,21.3271], "fy":[73.07993,75.18938,59.00731,56.43889]},
    {"t":8.19186, "x":3.78365, "y":0.54488, "heading":1.45303, "vx":-2.236, "vy":0.23836, "omega":-2.68475, "ax":0.29276, "ay":2.51774, "alpha":0.04048, "fx":[3.71229,3.90363,3.92321,3.73232], "fy":[32.7614,32.73878,32.90521,32.92779]},
    {"t":8.20888, "x":3.74563, "y":0.5493, "heading":1.40733, "vx":-2.23101, "vy":0.28122, "omega":-2.68406, "ax":0.10509, "ay":0.81334, "alpha":9.287, "fx":[-23.08871,19.14264,24.66907,-15.24111], "fy":[-6.11658,-13.10354,27.56093,34.08558]},
    {"t":8.2259, "x":3.70767, "y":0.5542, "heading":1.36164, "vx":-2.22923, "vy":0.29506, "omega":-2.52598, "ax":0.01214, "ay":0.09133, "alpha":16.83577, "fx":[-44.44804,29.21944,44.34834,-28.48626], "fy":[-27.59143,-43.26157,30.09585,45.521]},
    {"t":8.24293, "x":3.66972, "y":0.55924, "heading":1.31864, "vx":-2.22902, "vy":0.29662, "omega":-2.2394, "ax":-0.02759, "ay":-0.20884, "alpha":22.08568, "fx":[-59.39894,34.18665,60.27021,-36.49708], "fy":[-38.30418,-62.20033,32.23506,57.37544]},
    {"t":8.25995, "x":3.63178, "y":0.56426, "heading":1.28052, "vx":-2.22949, "vy":0.29306, "omega":-1.86345, "ax":-0.04802, "ay":-0.36969, "alpha":25.82174, "fx":[-70.29707,36.24523,72.76254,-41.21563], "fy":[-44.15752,-75.29342,32.71476,67.45199]},
    {"t":8.27697, "x":3.59382, "y":0.56919, "heading":1.2488, "vx":-2.23031, "vy":0.28677, "omega":-1.42391, "ax":-0.05765, "ay":-0.45678, "alpha":28.62673, "fx":[-78.67544,37.03726,82.61532,-43.98411], "fy":[-47.48149,-84.81751,32.46253,76.00932]},
    {"t":8.29399, "x":3.55585, "y":0.57401, "heading":1.22457, "vx":-2.23129, "vy":0.279, "omega":-0.93662, "ax":0.04051, "ay":-0.48887, "alpha":30.79571, "fx":[-84.41818,39.21958,90.99136,-43.67942], "fy":[-49.99042,-91.2722,31.82649,83.93511]},
    {"t":8.31101, "x":3.51787, "y":0.57869, "heading":1.20862, "vx":-2.2306, "vy":0.27067, "omega":-0.41241, "ax":8.69546, "ay":-1.32441, "alpha":6.03657, "fx":[108.1741,111.01682,118.90265,115.48852], "fy":[-40.48443,-41.72853,-2.6858,15.81321]},
    {"t":8.32804, "x":3.48116, "y":0.5831, "heading":1.2016, "vx":-2.08258, "vy":0.24813, "omega":-0.30965, "ax":9.23165, "ay":-1.2151, "alpha":2.61261, "fx":[119.04572,118.78327,121.93326,121.78952], "fy":[-25.03914,-28.45195,-8.50448,-1.38784]},
    {"t":8.34506, "x":3.44705, "y":0.58715, "heading":1.19633, "vx":-1.92544, "vy":0.22745, "omega":-0.26518, "ax":9.33396, "ay":-1.17928, "alpha":1.89808, "fx":[120.87866,120.5089,122.69724,122.8036], "fy":[-21.84169,-24.89498,-9.90977,-4.86866]},
    {"t":8.36208, "x":3.41563, "y":0.59085, "heading":1.19182, "vx":-1.76656, "vy":0.20737, "omega":-0.23287, "ax":9.37751, "ay":-1.15809, "alpha":1.59548, "fx":[121.63295,121.25992,123.05047,123.21704], "fy":[-20.43098,-23.24555,-10.47852,-6.25467]},
    {"t":8.3791, "x":3.38691, "y":0.59421, "heading":1.18785, "vx":-1.60693, "vy":0.18766, "omega":-0.20571, "ax":9.40181, "ay":-1.14279, "alpha":1.43186, "fx":[122.04622,121.67981,123.2568,123.44508], "fy":[-19.61919,-22.29039,-10.75379,-6.94795]},
    {"t":8.39612, "x":3.36092, "y":0.59724, "heading":1.18435, "vx":-1.44689, "vy":0.16821, "omega":-0.18134, "ax":9.41742, "ay":-1.1306, "alpha":1.33142, "fx":[122.30841,121.94819,123.39365,123.59172], "fy":[-19.08203,-21.66497,-10.8955,-7.33321]},
    {"t":8.41315, "x":3.33766, "y":0.59994, "heading":1.18127, "vx":-1.28659, "vy":0.14896, "omega":-0.15868, "ax":9.42835, "ay":-1.12034, "alpha":1.26481, "fx":[122.49038,122.13477,123.49202,123.69523], "fy":[-18.69448,-21.22188,-10.9666,-7.55738]},
    {"t":8.43017, "x":3.31712, "y":0.60232, "heading":1.17856, "vx":-1.12609, "vy":0.12989, "omega":-0.13715, "ax":9.43649, "ay":-1.11137, "alpha":1.21835, "fx":[122.6246,122.2722,123.56681,123.77301], "fy":[-18.39801,-20.89009,-10.99647,-7.68812]},
    {"t":8.44719, "x":3.29932, "y":0.60437, "heading":1.17623, "vx":-0.96546, "vy":0.11097, "omega":-0.11641, "ax":9.4428, "ay":-1.10334, "alpha":1.1848, "fx":[122.72804,122.37783,123.62607,123.83413], "fy":[-18.16148,-20.63115,-11.0004,-7.76062]},
    {"t":8.46421, "x":3.28426, "y":0.60609, "heading":1.17425, "vx":-0.80473, "vy":0.09219, "omega":-0.09624, "ax":9.44787, "ay":-1.09601, "alpha":1.15999, "fx":[122.81045,122.46172,123.67456,123.88381], "fy":[-17.9668,-20.4224,-10.98702,-7.79484]},
    {"t":8.48124, "x":3.27193, "y":0.60751, "heading":1.17261, "vx":-0.6439, "vy":0.07353, "omega":-0.07649, "ax":9.45205, "ay":-1.08921, "alpha":1.14136, "fx":[122.87782,122.53009,123.71527,123.92527], "fy":[-17.80268,-20.24963,-10.96147,-7.80283]},
    {"t":8.49826, "x":3.26233, "y":0.6086, "heading":1.17131, "vx":-0.48301, "vy":0.05499, "omega":-0.05707, "ax":9.45557, "ay":-1.08284, "alpha":1.12727, "fx":[122.93403,122.58703,123.75017,123.9606], "fy":[-17.66173,-20.10346,-10.92697,-7.79222]},
    {"t":8.51528, "x":3.25548, "y":0.60938, "heading":1.17034, "vx":-0.32206, "vy":0.03656, "omega":-0.03788, "ax":9.45858, "ay":-1.07681, "alpha":1.11659, "fx":[122.98173,122.6353,123.78065,123.99123], "fy":[-17.5389,-19.97743,-10.88555,-7.76803]},
    {"t":8.5323, "x":3.25137, "y":0.60984, "heading":1.16969, "vx":-0.16105, "vy":0.01823, "omega":-0.01887, "ax":9.46119, "ay":-1.07106, "alpha":1.10855, "fx":[123.02276,122.67685,123.80768,124.01817], "fy":[-17.43059,-19.86698,-10.83855,-7.73366]},
    {"t":8.54932, "x":3.25, "y":0.61, "heading":1.16937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.90906, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.34506, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":6, "targetTimestamp":8.34506, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
