{
 "name":"Full_LtTr_LtMid_LtRamp_Hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3546142578125, "y":7.451972484588623, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.773788928985596, "y":7.054603576660156, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802172660827637, "y":5.18129301071167, "heading":-1.815774770316453, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.079444408416748, "y":5.7941131591796875, "heading":-0.7641242300491322, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.317580223083496, "y":5.663812160491943, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.585211277008057, "y":5.555902004241943, "heading":-0.785397723014121, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808750152587891, "y":3.996702194213867, "heading":-0.8308210271540536, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57438325881958, "y":5.48010778427124, "heading":-0.6747412153912089, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.55, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3546142578125 m", "val":6.3546142578125}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802172660827637 m", "val":7.802172660827637}, "y":{"exp":"5.18129301071167 m", "val":5.18129301071167}, "heading":{"exp":"-1.815774770316453 rad", "val":-1.815774770316453}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.079444408416748 m", "val":7.079444408416748}, "y":{"exp":"5.7941131591796875 m", "val":5.7941131591796875}, "heading":{"exp":"-0.7641242300491322 rad", "val":-0.7641242300491322}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.317580223083496 m", "val":3.317580223083496}, "y":{"exp":"5.663812160491943 m", "val":5.663812160491943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.585211277008057 m", "val":5.585211277008057}, "y":{"exp":"5.555902004241943 m", "val":5.555902004241943}, "heading":{"exp":"-0.785397723014121 rad", "val":-0.785397723014121}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"3.996702194213867 m", "val":3.996702194213867}, "heading":{"exp":"-0.8308210271540536 rad", "val":-0.8308210271540536}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57438325881958 m", "val":5.57438325881958}, "y":{"exp":"5.48010778427124 m", "val":5.48010778427124}, "heading":{"exp":"-0.6747412153912089 rad", "val":-0.6747412153912089}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_Ramp.x", "val":3.0}, "y":{"exp":"L_Ramp.y", "val":5.55}, "heading":{"exp":"L_Ramp.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93026,1.69138,4.2215,4.73962,4.7406,5.30243,6.15995,6.83457,7.61342],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.42267, "ay":-1.50634, "alpha":-0.00003, "fx":[122.87894,122.87895,122.879,122.87899], "fy":[-19.64407,-19.64402,-19.64372,-19.64377]},
    {"t":0.04228, "x":4.42842, "y":7.61865, "heading":-1.5708, "vx":0.39843, "vy":-0.0637, "omega":0.0, "ax":9.42325, "ay":-1.48678, "alpha":-0.00004, "fx":[122.88652,122.88653,122.88658,122.88657], "fy":[-19.38902,-19.38897,-19.38865,-19.3887]},
    {"t":0.08457, "x":4.4537, "y":7.61463, "heading":-1.5708, "vx":0.79689, "vy":-0.12656, "omega":0.0, "ax":9.42125, "ay":-1.47278, "alpha":-0.00004, "fx":[122.86042,122.86043,122.86048,122.86048], "fy":[-19.20642,-19.20637,-19.20603,-19.20608]},
    {"t":0.12685, "x":4.49581, "y":7.60796, "heading":-1.5708, "vx":1.19527, "vy":-0.18884, "omega":0.0, "ax":9.4146, "ay":-1.46171, "alpha":-0.00005, "fx":[122.77368,122.77369,122.77376,122.77375], "fy":[-19.06204,-19.06198,-19.06158,-19.06164]},
    {"t":0.16914, "x":4.55477, "y":7.59867, "heading":-1.5708, "vx":1.59336, "vy":-0.25065, "omega":-0.00001, "ax":9.39151, "ay":-1.44972, "alpha":-0.00006, "fx":[122.47258,122.47259,122.47268,122.47266], "fy":[-18.90576,-18.90568,-18.90513,-18.90521]},
    {"t":0.21142, "x":4.63054, "y":7.58678, "heading":-1.5708, "vx":1.99047, "vy":-0.31195, "omega":-0.00001, "ax":5.50758, "ay":-0.70386, "alpha":-0.00727, "fx":[71.81181,71.83098,71.83441,71.81524], "fy":[-9.20338,-9.19994,-9.15445,-9.15786]},
    {"t":0.25371, "x":4.71963, "y":7.57296, "heading":-1.5708, "vx":2.22336, "vy":-0.34171, "omega":-0.00032, "ax":0.00819, "ay":0.05272, "alpha":-0.0087, "fx":[0.08745,0.12618,0.1262,0.08747], "fy":[0.66821,0.66822,0.70691,0.7069]},
    {"t":0.29599, "x":4.81365, "y":7.55855, "heading":-1.57081, "vx":2.22371, "vy":-0.33948, "omega":-0.00068, "ax":0.00548, "ay":0.03601, "alpha":-0.00156, "fx":[0.06803,0.07494,0.07498,0.06807], "fy":[0.46608,0.4661,0.47307,0.47305]},
    {"t":0.33828, "x":4.90769, "y":7.54423, "heading":-1.57084, "vx":2.22394, "vy":-0.33796, "omega":-0.00075, "ax":0.00465, "ay":0.03069, "alpha":0.00639, "fx":[0.0749,0.04644,0.04648,0.07494], "fy":[0.41443,0.41443,0.38606,0.38605]},
    {"t":0.38056, "x":5.00173, "y":7.52997, "heading":-1.57087, "vx":2.22414, "vy":-0.33666, "omega":-0.00048, "ax":0.00402, "ay":0.02662, "alpha":0.01539, "fx":[0.08666,0.01818,0.01822,0.08671], "fy":[0.38134,0.38134,0.31294,0.31295]},
    {"t":0.42285, "x":5.09578, "y":7.51576, "heading":-1.57089, "vx":2.22431, "vy":-0.33553, "omega":0.00017, "ax":0.00357, "ay":0.02368, "alpha":0.02549, "fx":[0.10317,-0.01022,-0.01017,0.10322], "fy":[0.36549,0.36548,0.25218,0.2522]},
    {"t":0.46513, "x":5.18984, "y":7.50159, "heading":-1.57088, "vx":2.22446, "vy":-0.33453, "omega":0.00125, "ax":0.00321, "ay":0.02141, "alpha":0.03656, "fx":[0.12319,-0.03944,-0.03938,0.12326], "fy":[0.36043,0.3604,0.19786,0.19789]},
    {"t":0.50742, "x":5.2839, "y":7.48746, "heading":-1.57083, "vx":2.22459, "vy":-0.33363, "omega":0.00279, "ax":0.00293, "ay":0.01956, "alpha":0.04838, "fx":[0.14575,-0.06944,-0.06935,0.14585], "fy":[0.3627,0.36264,0.14754,0.1476]},
    {"t":0.5497, "x":5.37797, "y":7.47337, "heading":-1.57071, "vx":2.22472, "vy":-0.3328, "omega":0.00484, "ax":0.0027, "ay":0.01804, "alpha":0.06058, "fx":[0.16979,-0.09965,-0.09951,0.16995], "fy":[0.37002,0.3699,0.10055,0.10067]},
    {"t":0.59198, "x":5.47204, "y":7.45932, "heading":-1.57051, "vx":2.22483, "vy":-0.33204, "omega":0.0074, "ax":0.0025, "ay":0.01677, "alpha":0.07276, "fx":[0.19427,-0.12936,-0.12911,0.19453], "fy":[0.38051,0.38029,0.05675,0.05697]},
    {"t":0.63427, "x":5.56612, "y":7.44529, "heading":-1.5702, "vx":2.22494, "vy":-0.33133, "omega":0.01048, "ax":0.00233, "ay":0.01568, "alpha":0.08437, "fx":[0.21783,-0.15745,-0.15703,0.21826], "fy":[0.39222,0.39183,0.01664,0.01704]},
    {"t":0.67655, "x":5.6602, "y":7.4313, "heading":-1.56975, "vx":2.22503, "vy":-0.33067, "omega":0.01404, "ax":0.00219, "ay":0.01474, "alpha":0.09492, "fx":[0.23929,-0.18292,-0.18225,0.23997], "fy":[0.40354,0.4029,-0.01922,-0.01857]},
    {"t":0.71884, "x":5.75429, "y":7.41733, "heading":-1.56916, "vx":2.22513, "vy":-0.33004, "omega":0.01806, "ax":0.00206, "ay":0.01391, "alpha":0.10367, "fx":[0.25692,-0.20419,-0.20317,0.25796], "fy":[0.41245,0.41145,-0.04958,-0.04858]},
    {"t":0.76112, "x":5.84838, "y":7.40338, "heading":-1.5684, "vx":2.22521, "vy":-0.32945, "omega":0.02244, "ax":0.00195, "ay":0.01319, "alpha":0.11008, "fx":[0.2695,-0.22011,-0.21865,0.27098], "fy":[0.41746,0.41601,-0.07353,-0.07208]},
    {"t":0.80341, "x":5.94248, "y":7.38947, "heading":-1.56745, "vx":2.2253, "vy":-0.3289, "omega":0.0271, "ax":0.00185, "ay":0.01254, "alpha":0.11328, "fx":[0.27506,-0.22878,-0.22678,0.27708], "fy":[0.41642,0.41444,-0.08934,-0.08735]},
    {"t":0.84569, "x":6.03657, "y":7.37557, "heading":-1.5663, "vx":2.22537, "vy":-0.32837, "omega":0.03189, "ax":0.00176, "ay":0.01196, "alpha":0.11266, "fx":[0.27223,-0.22882,-0.22626,0.27481], "fy":[0.40775,0.4052,-0.09578,-0.09323]},
    {"t":0.88798, "x":6.13067, "y":7.36169, "heading":-1.56495, "vx":2.22545, "vy":-0.32786, "omega":0.03665, "ax":0.00168, "ay":0.01144, "alpha":0.10723, "fx":[0.25886,-0.21803,-0.21496,0.26194], "fy":[0.38912,0.38606,-0.09078,-0.08772]},
    {"t":0.93026, "x":6.22478, "y":7.34784, "heading":-1.5634, "vx":2.22552, "vy":-0.32738, "omega":0.04119, "ax":0.00161, "ay":0.01096, "alpha":0.09628, "fx":[0.23342,-0.19479,-0.1914,0.23682], "fy":[0.35875,0.35537,-0.0728,-0.06941]},
    {"t":0.97255, "x":6.31888, "y":7.33401, "heading":-1.56166, "vx":2.22559, "vy":-0.32691, "omega":0.04526, "ax":0.00155, "ay":0.01053, "alpha":0.07877, "fx":[0.19365,-0.15669,-0.15334,0.197], "fy":[0.31415,0.31082,-0.03949,-0.03615]},
    {"t":1.01483, "x":6.41299, "y":7.32019, "heading":-1.55975, "vx":2.22565, "vy":-0.32647, "omega":0.04859, "ax":0.00149, "ay":0.01013, "alpha":0.05386, "fx":[0.1378,-0.10174,-0.09906,0.14047], "fy":[0.25325,0.25058,0.01107,0.01374]},
    {"t":1.05712, "x":6.50711, "y":7.3064, "heading":-1.55769, "vx":2.22572, "vy":-0.32604, "omega":0.05087, "ax":0.00143, "ay":0.00977, "alpha":0.02046, "fx":[0.0636,-0.02739,-0.02631,0.06468], "fy":[0.17343,0.17236,0.08137,0.08244]},
    {"t":1.0994, "x":6.60122, "y":7.29262, "heading":-1.55554, "vx":2.22578, "vy":-0.32563, "omega":0.05173, "ax":0.00138, "ay":0.00943, "alpha":-0.02252, "fx":[-0.0312,0.06897,0.06716,-0.03301], "fy":[0.07201,0.07382,0.17397,0.17216]},
    {"t":1.14168, "x":6.69534, "y":7.27886, "heading":-1.55335, "vx":2.22584, "vy":-0.32523, "omega":0.05078, "ax":0.00133, "ay":0.00911, "alpha":-0.07618, "fx":[-0.14886,0.18993,0.18356,-0.15522], "fy":[-0.05368,-0.04733,0.29141,0.28506]},
    {"t":1.18397, "x":6.78946, "y":7.26512, "heading":-1.55121, "vx":2.22589, "vy":-0.32484, "omega":0.04756, "ax":0.00129, "ay":0.00882, "alpha":-0.14187, "fx":[-0.29217,0.33868,0.32569,-0.30513], "fy":[-0.20686,-0.1939,0.43686,0.42391]},
    {"t":1.22625, "x":6.88358, "y":7.25139, "heading":-1.5492, "vx":2.22595, "vy":-0.32447, "omega":0.04156, "ax":0.00125, "ay":0.00856, "alpha":-0.22076, "fx":[-0.46357,0.51804,0.49606,-0.48549], "fy":[-0.39006,-0.36813,0.61336,0.59144]},
    {"t":1.26854, "x":6.9777, "y":7.23768, "heading":-1.54744, "vx":2.226, "vy":-0.32411, "omega":0.03222, "ax":0.00122, "ay":0.00836, "alpha":-0.31446, "fx":[-0.66647,0.7317,0.69816,-0.69992], "fy":[-0.6067,-0.57322,0.82483,0.79137]},
    {"t":1.31082, "x":7.07183, "y":7.22398, "heading":-1.54608, "vx":2.22605, "vy":-0.32375, "omega":0.01893, "ax":0.00116, "ay":0.00796, "alpha":-0.42425, "fx":[-0.90431,0.98195,0.93442,-0.95176], "fy":[-0.8631,-0.81562,1.07058,1.02311]},
    {"t":1.35311, "x":7.16596, "y":7.2103, "heading":-1.54528, "vx":2.2261, "vy":-0.32342, "omega":0.00099, "ax":0.00086, "ay":0.00593, "alpha":-0.55195, "fx":[-1.184,1.26995,1.20657,-1.24764], "fy":[-1.18125,-1.11786,1.33586,1.27244]},
    {"t":1.39539, "x":7.26009, "y":7.19663, "heading":-1.54524, "vx":2.22614, "vy":-0.32317, "omega":-0.02235, "ax":-0.00211, "ay":-0.01455, "alpha":-0.69755, "fx":[-1.53886,1.56479,1.48493,-1.62116], "fy":[-1.77795,-1.69911,1.39866,1.31941]},
    {"t":1.43768, "x":7.35422, "y":7.18295, "heading":-1.54618, "vx":2.22605, "vy":-0.32378, "omega":-0.05185, "ax":-0.0678, "ay":-0.45239, "alpha":-0.84548, "fx":[-2.72741,1.06733,0.96821,-2.84461], "fy":[-7.79531,-7.71806,-4.00244,-4.08253]},
    {"t":1.47996, "x":7.44829, "y":7.16885, "heading":-1.54837, "vx":2.22318, "vy":-0.34291, "omega":-0.0876, "ax":-1.17411, "ay":-5.56744, "alpha":-0.52893, "fx":[-16.61225,-13.55173,-13.97745,-17.10376], "fy":[-73.25612,-73.56049,-71.95758,-71.64077]},
    {"t":1.52225, "x":7.54124, "y":7.14938, "heading":-1.55208, "vx":2.17353, "vy":-0.57833, "omega":-0.10996, "ax":-9.3983, "ay":-0.68318, "alpha":-0.01745, "fx":[-122.55707,-122.55438,-122.56536,-122.56803], "fy":[-8.98138,-8.98954,-8.83696,-8.82898]},
    {"t":1.56453, "x":7.62475, "y":7.12431, "heading":-1.55673, "vx":1.77613, "vy":-0.60722, "omega":-0.1107, "ax":-9.48295, "ay":0.79227, "alpha":-0.00569, "fx":[-123.66739,-123.66679,-123.66263,-123.66323], "fy":[10.30434,10.3092,10.35925,10.35437]},
    {"t":1.60681, "x":7.69137, "y":7.09934, "heading":-1.56141, "vx":1.37515, "vy":-0.57372, "omega":-0.11094, "ax":-9.47513, "ay":1.03253, "alpha":-0.00377, "fx":[-123.56517,-123.56467,-123.56108,-123.56158], "fy":[13.4466,13.45049,13.48349,13.47958]},
    {"t":1.6491, "x":7.74105, "y":7.07601, "heading":-1.5661, "vx":0.97449, "vy":-0.53006, "omega":-0.1111, "ax":-9.47023, "ay":1.1304, "alpha":-0.00297, "fx":[-123.501,-123.50057,-123.49747,-123.4979], "fy":[14.72668,14.72991,14.75594,14.75271]},
    {"t":1.69138, "x":7.77379, "y":7.0546, "heading":-1.5708, "vx":0.57405, "vy":-0.48226, "omega":-0.11123, "ax":-7.93855, "ay":-5.22246, "alpha":-0.00966, "fx":[-103.51839,-103.49224,-103.5313,-103.55741], "fy":[-68.11534,-68.15438,-68.09458,-68.05554]},
    {"t":1.73656, "x":7.79162, "y":7.02748, "heading":-1.57582, "vx":0.21538, "vy":-0.71821, "omega":-0.11166, "ax":-4.57761, "ay":-0.69884, "alpha":-0.99953, "fx":[-61.2802,-57.81894,-58.11526,-61.56812], "fy":[-11.61951,-12.04056,-6.52408,-6.26935]},
    {"t":1.78175, "x":7.79668, "y":6.99432, "heading":-1.58087, "vx":0.00856, "vy":-0.74979, "omega":-0.15682, "ax":-0.02405, "ay":-0.00026, "alpha":-1.45019, "fx":[-3.57001,2.87566,2.94266,-3.50303], "fy":[-3.19432,-3.26509,3.19161,3.25433]},
    {"t":1.82693, "x":7.79704, "y":6.96045, "heading":-1.58795, "vx":0.00747, "vy":-0.7498, "omega":-0.22234, "ax":0.00736, "ay":0.00008, "alpha":-1.29687, "fx":[-2.8377,2.929,3.02977,-2.73692], "fy":[-2.83232,-2.93254,2.83373,2.93505]},
    {"t":1.87211, "x":7.79739, "y":6.92657, "heading":-1.598, "vx":0.00781, "vy":-0.74979, "omega":-0.28094, "ax":0.0074, "ay":0.00008, "alpha":-1.16526, "fx":[-2.56469,2.6156,2.75778,-2.42248], "fy":[-2.51839,-2.66004,2.51991,2.66263]},
    {"t":1.91729, "x":7.79775, "y":6.89269, "heading":-1.61069, "vx":0.00814, "vy":-0.74979, "omega":-0.33358, "ax":0.00729, "ay":0.00008, "alpha":-1.04706, "fx":[-2.32439,2.32851,2.51455,-2.1383], "fy":[-2.23263,-2.41829,2.23434,2.4208]},
    {"t":1.96247, "x":7.79812, "y":6.85882, "heading":-1.62576, "vx":0.00847, "vy":-0.74979, "omega":-0.38089, "ax":0.00719, "ay":0.00008, "alpha":-0.94892, "fx":[-2.1287,2.08511,2.31627,-1.89749], "fy":[-1.99042,-2.22131,1.99229,2.22377]},
    {"t":2.00765, "x":7.79851, "y":6.82494, "heading":-1.64297, "vx":0.0088, "vy":-0.74978, "omega":-0.42376, "ax":0.00711, "ay":0.00008, "alpha":-0.85615, "fx":[-1.94264,1.85519,2.12795,-1.66983], "fy":[-1.76155,-2.03412,1.76354,2.03655]},
    {"t":2.05283, "x":7.79892, "y":6.79107, "heading":-1.66212, "vx":0.00912, "vy":-0.74978, "omega":-0.46245, "ax":0.00703, "ay":0.00009, "alpha":-0.78227, "fx":[-1.79794,1.66685,1.9813,-1.48343], "fy":[-1.57412,-1.88843,1.57622,1.89087]},
    {"t":2.09801, "x":7.79934, "y":6.75719, "heading":-1.68301, "vx":0.00943, "vy":-0.74978, "omega":-0.49779, "ax":0.00697, "ay":0.00009, "alpha":-0.70622, "fx":[-1.64379,1.47771,1.82549,-1.29595], "fy":[-1.38575,-1.73343,1.38795,1.73589]},
    {"t":2.14319, "x":7.79977, "y":6.72332, "heading":-1.7055, "vx":0.00975, "vy":-0.74977, "omega":-0.5297, "ax":0.00692, "ay":0.00009, "alpha":-0.64974, "fx":[-1.53355,1.33053,1.7139,-1.15013], "fy":[-1.2392,-1.6225,1.24148,1.62498]},
    {"t":2.18837, "x":7.80022, "y":6.68944, "heading":-1.72943, "vx":0.01006, "vy":-0.74977, "omega":-0.55905, "ax":0.00687, "ay":0.00009, "alpha":-0.58358, "fx":[-1.39438,1.16933,1.57364,-0.99003], "fy":[-1.0785,-1.48276,1.08087,1.48528]},
    {"t":2.23355, "x":7.80068, "y":6.65557, "heading":-1.75469, "vx":0.01037, "vy":-0.74976, "omega":-0.58542, "ax":0.00684, "ay":0.0001, "alpha":-0.53934, "fx":[-1.30669,1.05263,1.48513,-0.87415], "fy":[-0.96218,-1.39464,0.96462,1.39721]},
    {"t":2.27873, "x":7.80116, "y":6.62169, "heading":-1.78114, "vx":0.01068, "vy":-0.74976, "omega":-0.60979, "ax":0.00682, "ay":0.0001, "alpha":-0.4782, "fx":[-1.17026,0.91107,1.34814,-0.73315], "fy":[-0.82085,-1.2579,0.82338,1.26052]},
    {"t":2.32391, "x":7.80165, "y":6.58782, "heading":-1.80869, "vx":0.01099, "vy":-0.74975, "omega":-0.63139, "ax":0.00681, "ay":0.0001, "alpha":-0.44266, "fx":[-1.09717,0.81772,1.27475,-0.64011], "fy":[-0.72762,-1.18463,0.73022,1.18731]},
    {"t":2.36909, "x":7.80215, "y":6.55394, "heading":-1.83722, "vx":0.0113, "vy":-0.74975, "omega":-0.65139, "ax":0.00681, "ay":0.0001, "alpha":-0.38339, "fx":[-0.95537,0.69162,1.1329,-0.51406], "fy":[-0.6015,-1.04278,0.60419,1.04552]},
    {"t":2.41427, "x":7.80267, "y":6.52007, "heading":-1.86665, "vx":0.0116, "vy":-0.74974, "omega":-0.66871, "ax":0.00682, "ay":0.00011, "alpha":-0.35322, "fx":[-0.88904,0.61571,1.06677,-0.43795], "fy":[-0.52545,-0.97651,0.52822,0.97932]},
    {"t":2.45946, "x":7.8032, "y":6.48619, "heading":-1.89686, "vx":0.01191, "vy":-0.74974, "omega":-0.68467, "ax":0.00683, "ay":0.00011, "alpha":-0.29383, "fx":[-0.73666,0.5038,0.91486,-0.32558], "fy":[-0.41327,-0.82432,0.41612,0.8272]},
    {"t":2.50464, "x":7.80374, "y":6.45232, "heading":-1.9278, "vx":0.01222, "vy":-0.74973, "omega":-0.69795, "ax":0.00686, "ay":0.00011, "alpha":-0.26584, "fx":[-0.66908,0.44095,0.848,-0.26202], "fy":[-0.35001,-0.75706,0.35296,0.76003]},
    {"t":2.54982, "x":7.8043, "y":6.41845, "heading":-1.95933, "vx":0.01253, "vy":-0.74973, "omega":-0.70996, "ax":0.0069, "ay":0.00012, "alpha":-0.20611, "fx":[-0.5059,0.34508,0.6858,-0.16516], "fy":[-0.2536,-0.59433,0.25664,0.59738]},
    {"t":2.595, "x":7.80488, "y":6.38457, "heading":-1.99141, "vx":0.01284, "vy":-0.74972, "omega":-0.71927, "ax":0.00695, "ay":0.00012, "alpha":-0.1768, "fx":[-0.42763,0.29211,0.60879,-0.11093], "fy":[-0.19995,-0.51664,0.20309,0.51978]},
    {"t":2.64018, "x":7.80546, "y":6.3507, "heading":-2.0239, "vx":0.01316, "vy":-0.74972, "omega":-0.72726, "ax":0.00701, "ay":0.00012, "alpha":-0.11731, "fx":[-0.25623,0.21502,0.43893,-0.03232], "fy":[-0.12205,-0.34596,0.12529,0.3492]},
    {"t":2.68536, "x":7.80606, "y":6.31683, "heading":-2.05676, "vx":0.01347, "vy":-0.74971, "omega":-0.73256, "ax":0.00708, "ay":0.00013, "alpha":-0.08265, "fx":[-0.15569,0.17019,0.34022,0.01434], "fy":[-0.07625,-0.24627,0.07961,0.24963]},
    {"t":2.73054, "x":7.80668, "y":6.28296, "heading":-2.08986, "vx":0.01379, "vy":-0.74971, "omega":-0.73629, "ax":0.00716, "ay":0.00013, "alpha":-0.02479, "fx":[0.01839,0.11485,0.16828,0.07182], "fy":[-0.01977,-0.07321,0.02325,0.07669]},
    {"t":2.77572, "x":7.80731, "y":6.24908, "heading":-2.12312, "vx":0.01412, "vy":-0.7497, "omega":-0.73741, "ax":0.00725, "ay":0.00014, "alpha":0.01912, "fx":[0.15267,0.07896,0.03645,0.11017], "fy":[0.01741,0.05991,-0.0138,-0.05631]},
    {"t":2.8209, "x":7.80796, "y":6.21521, "heading":-2.15644, "vx":0.01444, "vy":-0.7497, "omega":-0.73655, "ax":0.00736, "ay":0.00014, "alpha":0.07398, "fx":[0.32343,0.04709,-0.13149,0.14484], "fy":[0.05075,0.22933,-0.047,-0.22559]},
    {"t":2.86608, "x":7.80862, "y":6.18134, "heading":-2.18972, "vx":0.01478, "vy":-0.74969, "omega":-0.73321, "ax":0.00748, "ay":0.00015, "alpha":0.13206, "fx":[0.5061,0.02271,-0.311,0.1724], "fy":[0.07679,0.4105,-0.0729,-0.4066]},
    {"t":2.91126, "x":7.80929, "y":6.14747, "heading":-2.22285, "vx":0.01511, "vy":-0.74968, "omega":-0.72724, "ax":0.00762, "ay":0.00016, "alpha":0.18411, "fx":[0.6721,0.01431,-0.47342,0.18437], "fy":[0.08705,0.57479,-0.083,-0.57074]},
    {"t":2.95644, "x":7.80998, "y":6.1136, "heading":-2.2557, "vx":0.01546, "vy":-0.74967, "omega":-0.71892, "ax":0.00777, "ay":0.00016, "alpha":0.2609, "fx":[0.91645,0.00707,-0.71378,0.19562], "fy":[0.09639,0.81723,-0.09216,-0.813]},
    {"t":3.00162, "x":7.81069, "y":6.07973, "heading":-2.28818, "vx":0.01581, "vy":-0.74967, "omega":-0.70713, "ax":0.00794, "ay":0.00017, "alpha":0.31177, "fx":[1.08071,0.02157,-0.87357,0.18561], "fy":[0.08423,0.97935,-0.07981,-0.97493]},
    {"t":3.0468, "x":7.81141, "y":6.04586, "heading":-2.32013, "vx":0.01617, "vy":-0.74966, "omega":-0.69305, "ax":0.00813, "ay":0.00018, "alpha":0.41239, "fx":[1.40137,0.03936,-1.18925,0.17283], "fy":[0.06905,1.29763,-0.06442,-1.293]},
    {"t":3.09199, "x":7.81215, "y":6.01199, "heading":-2.35144, "vx":0.01654, "vy":-0.74965, "omega":-0.67441, "ax":0.00835, "ay":0.00019, "alpha":0.46587, "fx":[1.57374,0.07676,-1.35606,0.141], "fy":[0.03455,1.46734,-0.02969,-1.46247]},
    {"t":3.13717, "x":7.81291, "y":5.97812, "heading":-2.38192, "vx":0.01691, "vy":-0.74964, "omega":-0.65337, "ax":0.00859, "ay":0.0002, "alpha":0.59454, "fx":[1.9818,0.1294,-1.75792,0.09462], "fy":[-0.01484,1.87242,0.01995,-1.86731]},
    {"t":3.18235, "x":7.81368, "y":5.94425, "heading":-2.41143, "vx":0.0173, "vy":-0.74963, "omega":-0.6265, "ax":0.00885, "ay":0.00021, "alpha":0.65826, "fx":[2.18441,0.19179,-1.95361,0.03919], "fy":[-0.0736,2.07172,0.079,-2.06633]},
    {"t":3.22753, "x":7.81447, "y":5.91038, "heading":-2.43974, "vx":0.0177, "vy":-0.74963, "omega":-0.59676, "ax":0.00915, "ay":0.00022, "alpha":0.81749, "fx":[2.68486,0.28894,-2.44635,-0.05014], "fy":[-0.16668,2.56846,0.1724,-2.56277]},
    {"t":3.27271, "x":7.81528, "y":5.87651, "heading":-2.4667, "vx":0.01811, "vy":-0.74962, "omega":-0.55983, "ax":0.00948, "ay":0.00023, "alpha":0.90181, "fx":[2.94837,0.38165,-2.70117,-0.1341], "fy":[-0.25484,2.8278,0.26091,-2.82177]},
    {"t":3.31789, "x":7.81611, "y":5.84264, "heading":-2.492, "vx":0.01854, "vy":-0.74961, "omega":-0.51908, "ax":0.00986, "ay":0.00025, "alpha":1.09599, "fx":[3.55208,0.53143,-3.29517,-0.27397], "fy":[-0.39946,3.42684,0.40595,-3.42046]},
    {"t":3.36307, "x":7.81695, "y":5.80878, "heading":-2.51545, "vx":0.01899, "vy":-0.74959, "omega":-0.46957, "ax":0.01029, "ay":0.00026, "alpha":1.21653, "fx":[3.92362,0.66393,-3.65569,-0.39528], "fy":[-0.52612,3.79308,0.53309,-3.78628]},
    {"t":3.40825, "x":7.81782, "y":5.77491, "heading":-2.53666, "vx":0.01945, "vy":-0.74958, "omega":-0.4146, "ax":0.01077, "ay":0.00028, "alpha":1.44972, "fx":[4.64135,0.87017,-4.36098,-0.58875], "fy":[-0.7257,4.50482,0.73323,-4.49759]},
    {"t":3.45343, "x":7.81871, "y":5.74104, "heading":-2.5554, "vx":0.01994, "vy":-0.74957, "omega":-0.3491, "ax":0.01132, "ay":0.00031, "alpha":1.62523, "fx":[5.17862,1.05319,-4.884,-0.75715], "fy":[-0.90109,5.03522,0.90927,-5.02749]},
    {"t":3.49861, "x":7.81962, "y":5.70718, "heading":-2.57117, "vx":0.02045, "vy":-0.74956, "omega":-0.27567, "ax":0.01196, "ay":0.00033, "alpha":1.90321, "fx":[6.02932,1.31183,-5.71835,-0.99884], "fy":[-1.15086,5.87804,1.15984,-5.86976]},
    {"t":3.54379, "x":7.82056, "y":5.67331, "heading":-2.58362, "vx":0.02099, "vy":-0.74954, "omega":-0.18969, "ax":0.0127, "ay":0.00036, "alpha":2.15607, "fx":[6.80399,1.55111,-6.47406,-1.21835], "fy":[-1.37978,6.64355,1.38972,-6.63468]},
    {"t":3.58897, "x":7.82152, "y":5.63945, "heading":-2.59219, "vx":0.02157, "vy":-0.74952, "omega":-0.09227, "ax":0.01358, "ay":0.0004, "alpha":2.48868, "fx":[7.82468,1.84458,-7.47253,-1.48844], "fy":[-1.66098,7.6535,1.6721,-7.64396]},
    {"t":3.63415, "x":7.82251, "y":5.60558, "heading":-2.59636, "vx":0.02218, "vy":-0.74951, "omega":0.02017, "ax":0.01462, "ay":0.00044, "alpha":2.84413, "fx":[8.92358,2.12756,-8.5451,-1.74332], "fy":[-1.92917,8.73964,1.9418,-8.72937]},
    {"t":3.67933, "x":7.82353, "y":5.57172, "heading":-2.59545, "vx":0.02284, "vy":-0.74949, "omega":0.14867, "ax":0.01589, "ay":0.00049, "alpha":3.2478, "fx":[10.18036,2.41359,-9.77004,-1.9951], "fy":[-2.19716,9.98101,2.21166,-9.96986]},
    {"t":3.72451, "x":7.82458, "y":5.53786, "heading":-2.58874, "vx":0.02356, "vy":-0.74946, "omega":0.2954, "ax":0.01746, "ay":0.00056, "alpha":3.7319, "fx":[11.70383,2.68478,-11.25454,-2.2233], "fy":[-2.44564,11.48559,2.46262,-11.47346]},
    {"t":3.7697, "x":7.82566, "y":5.504, "heading":-2.57539, "vx":0.02435, "vy":-0.74944, "omega":0.46401, "ax":0.01946, "ay":0.00064, "alpha":4.23225, "fx":[13.30218,2.87346,-12.80343,-2.35697], "fy":[-2.6053,13.06004,2.6254,-13.04656]},
    {"t":3.81488, "x":7.82678, "y":5.47014, "heading":-2.55442, "vx":0.02523, "vy":-0.74941, "omega":0.65523, "ax":0.02211, "ay":0.00076, "alpha":4.87113, "fx":[15.36313,2.99555,-14.80022,-2.40519], "fy":[-2.68839,15.09004,2.71277,-15.07483]},
    {"t":3.86006, "x":7.82794, "y":5.43628, "heading":-2.52482, "vx":0.02623, "vy":-0.74938, "omega":0.87531, "ax":0.02578, "ay":0.00092, "alpha":5.50421, "fx":[17.44788,2.90607,-16.79636,-2.21261], "fy":[-2.5447,17.13241,2.57462,-17.11422]},
    {"t":3.90524, "x":7.82915, "y":5.40242, "heading":-2.48527, "vx":0.02739, "vy":-0.74933, "omega":1.12399, "ax":0.03128, "ay":0.00117, "alpha":6.32197, "fx":[20.15445,2.6055,-19.3731,-1.75538], "fy":[-2.16206,19.7775,2.19983,-19.7541]},
    {"t":3.95042, "x":7.83042, "y":5.36857, "heading":-2.43449, "vx":0.0288, "vy":-0.74928, "omega":1.40963, "ax":0.04054, "ay":0.00161, "alpha":7.13317, "fx":[22.89223,1.91351,-21.89316,-0.79812], "fy":[-1.33218,22.41401,1.38112,-22.37909]},
    {"t":3.9956, "x":7.83176, "y":5.33472, "heading":-2.3708, "vx":0.03063, "vy":-0.74921, "omega":1.73191, "ax":0.06055, "ay":0.00259, "alpha":8.14865, "fx":[26.35787,0.80947,-24.89071,0.88179], "fy":[0.06907,25.66629,-0.00014,-25.60032]},
    {"t":4.04078, "x":7.83321, "y":5.30087, "heading":-2.29255, "vx":0.03337, "vy":-0.74909, "omega":2.10007, "ax":0.15744, "ay":0.00776, "alpha":9.18183, "fx":[30.699,-0.04906,-26.85797,4.42073], "fy":[2.31854,28.92027,-2.14779,-28.68614]},
    {"t":4.08596, "x":7.83488, "y":5.26704, "heading":-2.19767, "vx":0.04048, "vy":-0.74874, "omega":2.51491, "ax":-0.84007, "ay":-0.02386, "alpha":10.00221, "fx":[20.20779,-16.83639,-40.70542,-6.48661], "fy":[5.38022,30.95857,-5.4203,-32.16285]},
    {"t":4.13114, "x":7.83585, "y":5.23318, "heading":-2.08405, "vx":0.00253, "vy":-0.74982, "omega":2.96682, "ax":-9.09479, "ay":2.69216, "alpha":0.09111, "fx":[-118.51405,-118.46845,-118.69216,-118.73802], "fy":[35.39787,35.56953,34.82021,34.64375]},
    {"t":4.17632, "x":7.82668, "y":5.20205, "heading":-1.95, "vx":-0.40838, "vy":-0.62819, "omega":2.97093, "ax":-5.93492, "ay":7.46798, "alpha":0.02011, "fx":[-77.30049,-77.3702,-77.49138,-77.42184], "fy":[97.46409,97.40904,97.31251,97.36757]},
    {"t":4.2215, "x":7.80217, "y":5.18129, "heading":-1.81577, "vx":-0.67652, "vy":-0.29078, "omega":2.97184, "ax":-5.16972, "ay":8.00973, "alpha":0.00979, "fx":[-67.36556,-67.41553,-67.46873,-67.41878], "fy":[104.48641,104.45433,104.41983,104.45194]},
    {"t":4.24403, "x":7.78562, "y":5.17678, "heading":-1.74883, "vx":-0.79298, "vy":-0.11034, "omega":2.97206, "ax":-5.13775, "ay":8.02754, "alpha":0.00565, "fx":[-66.97048,-67.0015,-67.03016,-66.99914], "fy":[104.70444,104.68469,104.66624,104.68601]},
    {"t":4.26656, "x":7.76645, "y":5.17633, "heading":-1.68188, "vx":-0.90872, "vy":0.07049, "omega":2.97219, "ax":-5.09688, "ay":8.05008, "alpha":0.00035, "fx":[-66.46537,-66.46744,-66.46909,-66.46702], "fy":[104.98054,104.97923,104.97818,104.97948]},
    {"t":4.28908, "x":7.74469, "y":5.17996, "heading":-1.61492, "vx":-1.02354, "vy":0.25184, "omega":2.9722, "ax":-5.0428, "ay":8.07951, "alpha":-0.00664, "fx":[-65.79676,-65.75556,-65.72736,-65.76856], "fy":[105.34148,105.36708,105.38484,105.35925]},
    {"t":4.31161, "x":7.72035, "y":5.18768, "heading":-1.54797, "vx":-1.13713, "vy":0.43384, "omega":2.97205, "ax":-4.96799, "ay":8.1195, "alpha":-0.01625, "fx":[-64.87037,-64.76399,-64.70253,-64.80887], "fy":[105.8331,105.89793,105.936,105.87128]},
    {"t":4.33414, "x":7.69348, "y":5.19951, "heading":-1.48102, "vx":-1.24905, "vy":0.61675, "omega":2.97168, "ax":-4.85781, "ay":8.17685, "alpha":-0.03028, "fx":[-63.50323,-63.29491,-63.19604,-63.40416], "fy":[106.54079,106.66409,106.72392,106.60099]},
    {"t":4.35666, "x":7.66411, "y":5.21548, "heading":-1.41407, "vx":-1.35848, "vy":0.80095, "omega":2.971, "ax":-4.67971, "ay":8.26575, "alpha":-0.05267, "fx":[-61.2878,-60.90726,-60.76667,-61.14635], "fy":[107.64312,107.85783,107.93993,107.72635]},
    {"t":4.37919, "x":7.63232, "y":5.23562, "heading":-1.34715, "vx":-1.4639, "vy":0.98715, "omega":2.96981, "ax":-4.34404, "ay":8.42098, "alpha":-0.09412, "fx":[-57.099,-56.38176,-56.20212,-56.91567], "fy":[109.58127,109.95012,110.04936,109.6839]},
    {"t":4.40172, "x":7.59824, "y":5.26, "heading":-1.28025, "vx":-1.56176, "vy":1.17685, "omega":2.96769, "ax":-3.48725, "ay":8.74904, "alpha":-0.19644, "fx":[-46.3456,-44.74008,-44.61773,-46.20221], "fy":[113.73542,114.37415,114.44792,113.81978]},
    {"t":4.42424, "x":7.56217, "y":5.28873, "heading":-1.21339, "vx":-1.64031, "vy":1.37394, "omega":2.96327, "ax":1.629, "ay":8.98506, "alpha":-0.72475, "fx":[20.11933,25.42588,22.30583,17.12266], "fy":[117.21495,116.33302,117.20252,117.93815]},
    {"t":4.44677, "x":7.52563, "y":5.32196, "heading":-1.14664, "vx":-1.60362, "vy":1.57634, "omega":2.94694, "ax":6.16876, "ay":5.78552, "alpha":-2.22099, "fx":[83.69979,88.15067,78.10736,71.82395], "fy":[70.26074,68.01126,80.08589,83.43267]},
    {"t":4.4693, "x":7.49107, "y":5.35893, "heading":-1.08026, "vx":-1.46465, "vy":1.70667, "omega":2.89691, "ax":5.0541, "ay":4.06065, "alpha":-7.28679, "fx":[72.30471,86.12396,64.38618,40.8228], "fy":[28.61645,39.07158,71.24683,72.88145]},
    {"t":4.49182, "x":7.45936, "y":5.39841, "heading":-1.015, "vx":-1.3508, "vy":1.79815, "omega":2.73276, "ax":2.14973, "ay":1.57065, "alpha":-15.48658, "fx":[22.23661,72.78016,38.08052,-20.96067], "fy":[-31.39344,9.3053,64.05292,39.96537]},
    {"t":4.51435, "x":7.42948, "y":5.43932, "heading":-0.95344, "vx":-1.30237, "vy":1.83353, "omega":2.3839, "ax":0.57499, "ay":0.4054, "alpha":-18.71951, "fx":[-1.79251,64.31996,18.79042,-51.32463], "fy":[-54.26032,-4.23682,61.67379,17.97005]},
    {"t":4.53688, "x":7.40029, "y":5.48072, "heading":-0.89973, "vx":-1.28942, "vy":1.84266, "omega":1.9622, "ax":-0.05125, "ay":-0.03589, "alpha":-20.1171, "fx":[-8.9681,62.23263,7.29394,-63.23182], "fy":[-62.97356,-8.95053,62.51832,7.53381]},
    {"t":4.55941, "x":7.37123, "y":5.52222, "heading":-0.85553, "vx":-1.29058, "vy":1.84185, "omega":1.50903, "ax":-0.67051, "ay":-0.47396, "alpha":-20.89499, "fx":[-15.38754,58.62281,-6.14665,-72.06449], "fy":[-69.61163,-14.87246,61.62462,-1.86358]},
    {"t":4.58193, "x":7.34198, "y":5.56359, "heading":-0.82154, "vx":-1.30568, "vy":1.83117, "omega":1.03833, "ax":-2.07511, "ay":-1.52045, "alpha":-19.84365, "fx":[-30.42838,40.15967,-35.106,-82.86977], "fy":[-77.31738,-33.98945,48.98468,-16.98916]},
    {"t":4.60446, "x":7.31204, "y":5.60446, "heading":-0.79815, "vx":-1.35243, "vy":1.79692, "omega":0.59131, "ax":-4.78137, "ay":-3.83473, "alpha":-12.19174, "fx":[-54.42825,-20.33845,-82.69462,-91.9498], "fy":[-83.48882,-74.15754,-1.79501,-40.58996]},
    {"t":4.62699, "x":7.28037, "y":5.64396, "heading":-0.78483, "vx":-1.46013, "vy":1.71054, "omega":0.31667, "ax":-6.12151, "ay":-5.68662, "alpha":-4.76409, "fx":[-70.4755,-63.77288,-92.92778,-92.141], "fy":[-87.82498,-87.63754,-56.26525,-64.90415]},
    {"t":4.64951, "x":7.24592, "y":5.68105, "heading":-0.77769, "vx":-1.59803, "vy":1.58244, "omega":0.20935, "ax":-6.04491, "ay":-6.68576, "alpha":-2.28111, "fx":[-73.00093,-70.50497,-85.78731,-86.02825], "fy":[-93.29961,-93.92759,-80.12979,-81.39314]},
    {"t":4.67204, "x":7.20839, "y":5.71501, "heading":-0.77298, "vx":-1.73421, "vy":1.43183, "omega":0.15797, "ax":-5.55277, "ay":-7.40456, "alpha":-1.34522, "fx":[-68.76221,-66.8925,-76.51815,-77.47673], "fy":[-99.59854,-100.45379,-93.26277,-92.92969]},
    {"t":4.69457, "x":7.16791, "y":5.74538, "heading":-0.76942, "vx":-1.85929, "vy":1.26503, "omega":0.12766, "ax":-4.8921, "ay":-7.98705, "alpha":-0.89882, "fx":[-61.41828,-59.66757,-66.39203,-67.70944], "fy":[-105.75192,-106.58545,-102.48908,-101.80287]},
    {"t":4.71709, "x":7.12479, "y":5.77185, "heading":-0.76654, "vx":-1.9695, "vy":1.0851, "omega":0.10741, "ax":-3.84763, "ay":-8.60432, "alpha":-0.65037, "fx":[-48.68153,-46.77782,-51.7792,-53.46578], "fy":[-112.95074,-113.67814,-111.45918,-110.73993]},
    {"t":4.73962, "x":7.07944, "y":5.79411, "heading":-0.76412, "vx":-2.05617, "vy":0.89127, "omega":0.09276, "ax":-0.12028, "ay":-0.50866, "alpha":-0.16067, "fx":[-1.55676,-1.05978,-1.5804,-2.07705], "fy":[-7.13454,-6.62413,-6.13119,-6.64347]},
    {"t":4.73964, "x":7.07939, "y":5.79413, "heading":-0.76412, "vx":-2.05617, "vy":0.89126, "omega":0.09276, "ax":-0.14934, "ay":-0.49576, "alpha":-0.16028, "fx":[-1.93547,-1.44024,-1.95977,-2.45457], "fy":[-6.96531,-6.45614,-5.96392,-6.4749]},
    {"t":4.73967, "x":7.07934, "y":5.79416, "heading":-0.76412, "vx":-2.05618, "vy":0.89125, "omega":0.09276, "ax":-0.1784, "ay":-0.48284, "alpha":-0.15988, "fx":[-2.3141,-1.82067,-2.33902,-2.83194], "fy":[-6.7959,-6.288,-5.79655,-6.3062]},
    {"t":4.73969, "x":7.07929, "y":5.79418, "heading":-0.76412, "vx":-2.05618, "vy":0.89124, "omega":0.09275, "ax":-0.20745, "ay":-0.46992, "alpha":-0.15946, "fx":[-2.69266,-2.20106,-2.71816,-3.20917], "fy":[-6.62632,-6.1197,-5.62907,-6.13738]},
    {"t":4.73972, "x":7.07924, "y":5.7942, "heading":-0.76412, "vx":-2.05619, "vy":0.89123, "omega":0.09275, "ax":-0.23649, "ay":-0.45698, "alpha":-0.15902, "fx":[-3.07117,-2.58144,-3.0972,-3.58626], "fy":[-6.45655,-5.95123,-5.46147,-5.96842]},
    {"t":4.73974, "x":7.07919, "y":5.79422, "heading":-0.76411, "vx":-2.05619, "vy":0.89122, "omega":0.09274, "ax":-0.26553, "ay":-0.44404, "alpha":-0.15858, "fx":[-3.44963,-2.9618,-3.47616,-3.96322], "fy":[-6.28659,-5.78259,-5.29376,-5.79933]},
    {"t":4.73977, "x":7.07914, "y":5.79424, "heading":-0.76411, "vx":-2.0562, "vy":0.89121, "omega":0.09274, "ax":-0.29456, "ay":-0.43108, "alpha":-0.15811, "fx":[-3.82804,-3.34216,-3.85502,-4.34007], "fy":[-6.11645,-5.61379,-5.12592,-5.63011]},
    {"t":4.73979, "x":7.07909, "y":5.79427, "heading":-0.76411, "vx":-2.05621, "vy":0.89119, "omega":0.09274, "ax":-0.32359, "ay":-0.4181, "alpha":-0.15764, "fx":[-4.20643,-3.72252,-4.23382,-4.71681], "fy":[-5.94612,-5.4448,-4.95796,-5.46074]},
    {"t":4.73982, "x":7.07904, "y":5.79429, "heading":-0.76411, "vx":-2.05622, "vy":0.89118, "omega":0.09273, "ax":-0.35262, "ay":-0.40512, "alpha":-0.15715, "fx":[-4.58478,-4.10289,-4.61254,-5.09344], "fy":[-5.77558,-5.27564,-4.78988,-5.29123]},
    {"t":4.73984, "x":7.07899, "y":5.79431, "heading":-0.7641, "vx":-2.05622, "vy":0.89117, "omega":0.09273, "ax":-0.38164, "ay":-0.39212, "alpha":-0.15664, "fx":[-4.96313,-4.48328,-4.99122,-5.46999], "fy":[-5.60485,-5.1063,-4.62166,-5.12156]},
    {"t":4.73986, "x":7.07894, "y":5.79433, "heading":-0.7641, "vx":-2.05623, "vy":0.89116, "omega":0.09272, "ax":-0.41066, "ay":-0.37911, "alpha":-0.15612, "fx":[-5.34146,-4.8637,-5.36984,-5.84646], "fy":[-5.43392,-4.93677,-4.4533,-4.95175]},
    {"t":4.73989, "x":7.07889, "y":5.79435, "heading":-0.7641, "vx":-2.05624, "vy":0.89116, "omega":0.09272, "ax":-0.43968, "ay":-0.36609, "alpha":-0.15559, "fx":[-5.71979,-5.24415,-5.74842,-6.22286], "fy":[-5.26279,-4.76706,-4.28481,-4.78178]},
    {"t":4.73991, "x":7.07884, "y":5.79437, "heading":-0.7641, "vx":-2.05625, "vy":0.89115, "omega":0.09272, "ax":-0.4687, "ay":-0.35305, "alpha":-0.15504, "fx":[-6.09813,-5.62465,-6.12698,-6.59919], "fy":[-5.09144,-4.59715,-4.11617,-4.61165]},
    {"t":4.73994, "x":7.07879, "y":5.7944, "heading":-0.76409, "vx":-2.05627, "vy":0.89114, "omega":0.09271, "ax":-0.49772, "ay":-0.34, "alpha":-0.15448, "fx":[-6.47649,-6.00519,-6.50551,-6.97548], "fy":[-4.91988,-4.42704,-3.94738,-4.44136]},
    {"t":4.73996, "x":7.07874, "y":5.79442, "heading":-0.76409, "vx":-2.05628, "vy":0.89113, "omega":0.09271, "ax":-0.52674, "ay":-0.32694, "alpha":-0.15391, "fx":[-6.85488,-6.38579,-6.88403,-7.35172], "fy":[-4.74811,-4.25674,-3.77845,-4.2709]},
    {"t":4.73999, "x":7.07869, "y":5.79444, "heading":-0.76409, "vx":-2.05629, "vy":0.89112, "omega":0.09271, "ax":-0.55576, "ay":-0.31386, "alpha":-0.15333, "fx":[-7.23329,-6.76646,-7.26254,-7.72792], "fy":[-4.57611,-4.08623,-3.60936,-4.10027]},
    {"t":4.74001, "x":7.07864, "y":5.79446, "heading":-0.76409, "vx":-2.0563, "vy":0.89111, "omega":0.0927, "ax":-0.58478, "ay":-0.30077, "alpha":-0.15273, "fx":[-7.61175,-7.1472,-7.64106,-8.10411], "fy":[-4.4039,-3.91552,-3.44011,-3.92946]},
    {"t":4.74004, "x":7.07859, "y":5.79448, "heading":-0.76409, "vx":-2.05632, "vy":0.89111, "omega":0.0927, "ax":-0.61381, "ay":-0.28766, "alpha":-0.15212, "fx":[-7.99026,-7.52802,-8.0196,-8.48028], "fy":[-4.23146,-3.7446,-3.27069,-3.75848]},
    {"t":4.74006, "x":7.07854, "y":5.7945, "heading":-0.76408, "vx":-2.05633, "vy":0.8911, "omega":0.09269, "ax":-0.64284, "ay":-0.27454, "alpha":-0.1515, "fx":[-8.36883,-7.90894,-8.39816,-8.85644], "fy":[-4.05878,-3.57346,-3.10111,-3.58731]},
    {"t":4.74008, "x":7.07849, "y":5.79453, "heading":-0.76408, "vx":-2.05635, "vy":0.89109, "omega":0.09269, "ax":-0.67187, "ay":-0.2614, "alpha":-0.15086, "fx":[-8.74747,-8.28995,-8.77676,-9.23261], "fy":[-3.88588,-3.40211,-2.93135,-3.41596]},
    {"t":4.74011, "x":7.07844, "y":5.79455, "heading":-0.76408, "vx":-2.05637, "vy":0.89109, "omega":0.09269, "ax":-0.70091, "ay":-0.24824, "alpha":-0.15021, "fx":[-9.12618,-8.67107,-9.15539,-9.6088], "fy":[-3.71273,-3.23053,-2.76142,-3.24441]},
    {"t":4.74013, "x":7.07839, "y":5.79457, "heading":-0.76408, "vx":-2.05638, "vy":0.89108, "omega":0.09268, "ax":-0.72995, "ay":-0.23507, "alpha":-0.14955, "fx":[-9.50499,-9.0523,-9.53408,-9.98501], "fy":[-3.53935,-3.05873,-2.59131,-3.07267]},
    {"t":4.74016, "x":7.07834, "y":5.79459, "heading":-0.76407, "vx":-2.0564, "vy":0.89107, "omega":0.09268, "ax":-0.759, "ay":-0.22188, "alpha":-0.14888, "fx":[-9.88388,-9.43365,-9.91283,-10.36126], "fy":[-3.36572,-2.8867,-2.42102,-2.90073]},
    {"t":4.74018, "x":7.07829, "y":5.79461, "heading":-0.76407, "vx":-2.05642, "vy":0.89107, "omega":0.09268, "ax":-0.78805, "ay":-0.20868, "alpha":-0.1482, "fx":[-10.26288,-9.81514,-10.29165,-10.73755], "fy":[-3.19185,-2.71444,-2.25053,-2.72859]},
    {"t":4.74021, "x":7.07824, "y":5.79464, "heading":-0.76407, "vx":-2.05644, "vy":0.89106, "omega":0.09267, "ax":-0.81711, "ay":-0.19546, "alpha":-0.14751, "fx":[-10.642,-10.19677,-10.67056,-11.1139], "fy":[-3.01772,-2.54194,-2.07985,-2.55623]},
    {"t":4.74023, "x":7.07819, "y":5.79466, "heading":-0.76407, "vx":-2.05646, "vy":0.89106, "omega":0.09267, "ax":-0.84618, "ay":-0.18222, "alpha":-0.1468, "fx":[-11.02123,-10.57855,-11.04955,-11.49032], "fy":[-2.84333,-2.3692,-1.90898,-2.38367]},
    {"t":4.74026, "x":7.07814, "y":5.79468, "heading":-0.76407, "vx":-2.05648, "vy":0.89106, "omega":0.09267, "ax":-0.87526, "ay":-0.16896, "alpha":-0.14609, "fx":[-11.4006,-10.96048,-11.42865,-11.86681], "fy":[-2.66869,-2.19622,-1.7379,-2.21088]},
    {"t":4.74028, "x":7.07809, "y":5.7947, "heading":-0.76406, "vx":-2.0565, "vy":0.89105, "omega":0.09266, "ax":-0.90435, "ay":-0.15569, "alpha":-0.14536, "fx":[-11.78012,-11.34259,-11.80786,-12.2434], "fy":[-2.49378,-2.02298,-1.56661,-2.03788]},
    {"t":4.7403, "x":7.07804, "y":5.79472, "heading":-0.76406, "vx":-2.05652, "vy":0.89105, "omega":0.09266, "ax":-0.93345, "ay":-0.1424, "alpha":-0.14462, "fx":[-12.15978,-11.72487,-12.18719,-12.62008], "fy":[-2.3186,-1.84949,-1.39511,-1.86464]},
    {"t":4.74033, "x":7.07799, "y":5.79474, "heading":-0.76406, "vx":-2.05655, "vy":0.89104, "omega":0.09265, "ax":-0.96257, "ay":-0.12908, "alpha":-0.14387, "fx":[-12.53961,-12.10734,-12.56665,-12.99688], "fy":[-2.14315,-1.67574,-1.22339,-1.69118]},
    {"t":4.74035, "x":7.07794, "y":5.79477, "heading":-0.76406, "vx":-2.05657, "vy":0.89104, "omega":0.09265, "ax":-0.99169, "ay":-0.11575, "alpha":-0.14312, "fx":[-12.91961,-12.49,-12.94626,-13.3738], "fy":[-1.96742,-1.50173,-1.05145,-1.51748]},
    {"t":4.74038, "x":7.07789, "y":5.79479, "heading":-0.76405, "vx":-2.05659, "vy":0.89104, "omega":0.09265, "ax":-1.02083, "ay":-0.1024, "alpha":-0.14235, "fx":[-13.2998,-12.87287,-13.32603,-13.75085], "fy":[-1.7914,-1.32746,-0.87928,-1.34353]},
    {"t":4.7404, "x":7.07784, "y":5.79481, "heading":-0.76405, "vx":-2.05662, "vy":0.89104, "omega":0.09264, "ax":-1.04998, "ay":-0.08903, "alpha":-0.14157, "fx":[-13.68018,-13.25596,-13.70596,-14.12805], "fy":[-1.6151,-1.15291,-0.70688,-1.16934]},
    {"t":4.74043, "x":7.07779, "y":5.79483, "heading":-0.76405, "vx":-2.05664, "vy":0.89103, "omega":0.09264, "ax":-1.07914, "ay":-0.07564, "alpha":-0.14078, "fx":[-14.06076,-13.63927,-14.08607,-14.50541], "fy":[-1.43851,-0.97808,-0.53424,-0.9949]},
    {"t":4.74045, "x":7.07774, "y":5.79485, "heading":-0.76405, "vx":-2.05667, "vy":0.89103, "omega":0.09264, "ax":-1.10832, "ay":-0.06223, "alpha":-0.13999, "fx":[-14.44156,-14.02282,-14.46637,-14.88294], "fy":[-1.26163,-0.80297,-0.36135,-0.82019]},
    {"t":4.74048, "x":7.07769, "y":5.79487, "heading":-0.76404, "vx":-2.0567, "vy":0.89103, "omega":0.09263, "ax":-1.13752, "ay":-0.0488, "alpha":-0.13918, "fx":[-14.82259,-14.40662,-14.84687,-15.26065], "fy":[-1.08444,-0.62757,-0.18822,-0.64523]},
    {"t":4.7405, "x":7.07764, "y":5.7949, "heading":-0.76404, "vx":-2.05672, "vy":0.89103, "omega":0.09263, "ax":-1.16674, "ay":-0.03534, "alpha":-0.13836, "fx":[-15.20386,-14.79068,-15.22758,-15.63856], "fy":[-0.90694,-0.45188,-0.01482,-0.46999]},
    {"t":4.74052, "x":7.07759, "y":5.79492, "heading":-0.76404, "vx":-2.05675, "vy":0.89103, "omega":0.09263, "ax":-1.19597, "ay":-0.02187, "alpha":-0.13754, "fx":[-15.58538,-15.17501,-15.60852,-16.01668], "fy":[-0.72913,-0.2759,0.15883,-0.29448]},
    {"t":4.74055, "x":7.07754, "y":5.79494, "heading":-0.76404, "vx":-2.05678, "vy":0.89103, "omega":0.09262, "ax":-1.22522, "ay":-0.00837, "alpha":-0.13671, "fx":[-15.96716,-15.55962,-15.9897,-16.39502], "fy":[-0.55101,-0.09961,0.33275,-0.11868]},
    {"t":4.74057, "x":7.07749, "y":5.79496, "heading":-0.76404, "vx":-2.05681, "vy":0.89103, "omega":0.09262, "ax":-1.2545, "ay":0.00515, "alpha":-0.13587, "fx":[-16.34922,-15.94452,-16.37114,-16.77359], "fy":[-0.37256,0.07699,0.50695,0.0574]},
    {"t":4.7406, "x":7.07744, "y":5.79498, "heading":-0.76403, "vx":-2.05684, "vy":0.89103, "omega":0.09262, "ax":-9.5163, "ay":0.15836, "alpha":-0.22012, "fx":[-124.11895,-124.09791,-124.07347,-124.10959], "fy":[0.68624,2.11817,3.44286,2.01351]},
    {"t":4.76735, "x":7.019, "y":5.81888, "heading":-0.76156, "vx":-2.31144, "vy":0.89526, "omega":0.08673, "ax":-9.50377, "ay":-0.38849, "alpha":-0.27028, "fx":[-123.86188,-123.93394,-123.99988,-123.95054], "fy":[-6.75675,-5.09535,-3.37447,-5.03837]},
    {"t":4.7941, "x":6.95376, "y":5.84269, "heading":-0.75924, "vx":-2.5657, "vy":0.88487, "omega":0.0795, "ax":-9.43396, "ay":-1.14867, "alpha":-0.33879, "fx":[-122.76391,-122.99966,-123.27198,-123.0694], "fy":[-17.07038,-15.18249,-12.87995,-14.78561]},
    {"t":4.82086, "x":6.88174, "y":5.86595, "heading":-0.75711, "vx":-2.8181, "vy":0.85414, "omega":0.07043, "ax":-9.22206, "ay":-2.24878, "alpha":-0.43538, "fx":[-119.626,-120.12192,-120.87949,-120.42409], "fy":[-31.89707,-29.89078,-26.7247,-28.79099]},
    {"t":4.84761, "x":6.80305, "y":5.888, "heading":-0.75522, "vx":-3.06482, "vy":0.79398, "omega":0.05879, "ax":-8.64363, "ay":-3.88413, "alpha":-0.57296, "fx":[-111.37486,-112.13683,-114.06158,-113.30537], "fy":[-53.62944,-51.92891,-47.59391,-49.45596]},
    {"t":4.87437, "x":6.71796, "y":5.90785, "heading":-0.75365, "vx":-3.29607, "vy":0.69006, "omega":0.04346, "ax":-7.14059, "ay":-6.19875, "alpha":-0.7518, "fx":[-90.81354,-91.10373,-95.52366,-95.03434], "fy":[-83.52662,-83.11374,-78.005,-78.70055]},
    {"t":4.90112, "x":6.62722, "y":5.9241, "heading":-0.75249, "vx":-3.48711, "vy":0.52422, "omega":0.02334, "ax":-3.92283, "ay":-8.5876, "alpha":-0.8942, "fx":[-49.03171,-46.51309,-53.49208,-55.59032], "fy":[-113.06334,-114.0353,-110.89892,-109.95836]},
    {"t":4.92787, "x":6.53252, "y":5.93505, "heading":-0.75186, "vx":-3.59206, "vy":0.29447, "omega":-0.00058, "ax":0.2833, "ay":-9.44415, "alpha":-0.86705, "fx":[3.71626,9.0879,3.67443,-1.70074], "fy":[-123.27234,-122.93985,-123.16044,-123.26396]},
    {"t":4.95463, "x":6.43652, "y":5.93955, "heading":-0.75188, "vx":-3.58448, "vy":0.0418, "omega":-0.02378, "ax":3.4393, "ay":-8.82174, "alpha":-0.73027, "fx":[43.51521,48.79758,46.30741,40.78452], "fy":[-115.63724,-113.48528,-114.46908,-116.57796]},
    {"t":4.98138, "x":6.34185, "y":5.93751, "heading":-0.75252, "vx":-3.49247, "vy":-0.19421, "omega":-0.04332, "ax":5.26225, "ay":-7.89307, "alpha":-0.59843, "fx":[67.04493,71.22557,70.2999,65.92491], "fy":[-104.02574,-101.1999,-101.80265,-104.69904]},
    {"t":5.00814, "x":6.2503, "y":5.92949, "heading":-0.75367, "vx":-3.35168, "vy":-0.40538, "omega":-0.05933, "ax":6.30044, "ay":-7.10932, "alpha":-0.49975, "fx":[80.70768,83.93784,83.68003,80.32513], "fy":[-94.0234,-91.14853,-91.35292,-94.3194]},
    {"t":5.03489, "x":6.16289, "y":5.9161, "heading":-0.75526, "vx":-3.18312, "vy":-0.59558, "omega":-0.0727, "ax":6.93042, "ay":-6.51012, "alpha":-0.42852, "fx":[89.1042,91.66211,91.69151,89.05462], "fy":[-86.26612,-83.54319,-83.48573,-86.29293]},
    {"t":5.06164, "x":6.08021, "y":5.89783, "heading":-0.75721, "vx":-2.99771, "vy":-0.76975, "omega":-0.08416, "ax":7.34019, "ay":-6.05479, "alpha":-0.3762, "fx":[94.6101,96.70093,96.85945,94.717], "fy":[-80.3144,-77.78566,-77.56801,-80.16869]},
    {"t":5.0884, "x":6.00263, "y":5.87507, "heading":-0.75946, "vx":-2.80133, "vy":-0.93174, "omega":-0.09422, "ax":7.62299, "ay":-5.70297, "alpha":-0.33666, "fx":[98.42993,100.18875,100.407,98.61312], "fy":[-75.68498,-73.34273,-73.02712,-75.42999]},
    {"t":5.11515, "x":5.93041, "y":5.8481, "heading":-0.76198, "vx":-2.59738, "vy":-1.08432, "omega":-0.10323, "ax":7.82771, "ay":-5.42532, "alpha":-0.30595, "fx":[101.20501,102.7205,102.96607,101.42596], "fy":[-72.01409,-69.83751,-69.46108,-71.68902]},
    {"t":5.1419, "x":5.86373, "y":5.81715, "heading":-0.76474, "vx":-2.38796, "vy":-1.22947, "omega":-0.11142, "ax":7.9817, "ay":-5.20169, "alpha":-0.28151, "fx":[103.29772,104.62944,104.88647,103.53693], "fy":[-69.04696,-67.01396,-66.59916,-68.67616]},
    {"t":5.16866, "x":5.80269, "y":5.7824, "heading":-0.76772, "vx":-2.17442, "vy":-1.36863, "omega":-0.11895, "ax":8.1012, "ay":-5.01823, "alpha":-0.26163, "fx":[104.92447,106.11369,106.37413,105.17174], "fy":[-66.60643,-64.69718,-64.25785,-66.20528]},
    {"t":5.19541, "x":5.74742, "y":5.74398, "heading":-0.7709, "vx":-1.95768, "vy":-1.50289, "omega":-0.12595, "ax":8.19632, "ay":-4.86531, "alpha":-0.24518, "fx":[106.221,107.2971,107.55686,106.47084], "fy":[-64.56783,-62.76543,-62.31031,-64.14622]},
    {"t":5.22217, "x":5.69798, "y":5.70204, "heading":-0.77427, "vx":-1.7384, "vy":-1.63306, "omega":-0.13251, "ax":8.27365, "ay":-4.73605, "alpha":-0.23135, "fx":[107.27605,108.26056,108.51755,107.52549], "fy":[-62.84177,-61.13213,-60.66683,-62.40621]},
    {"t":5.24892, "x":5.65443, "y":5.65665, "heading":-0.77782, "vx":-1.51705, "vy":-1.75976, "omega":-0.1387, "ax":8.33765, "ay":-4.62544, "alpha":-0.21958, "fx":[108.14977,109.0588,109.31208,108.39723], "fy":[-61.36294,-59.73434,-59.2625,-60.91776]},
    {"t":5.27567, "x":5.61683, "y":5.60791, "heading":-0.78153, "vx":-1.29398, "vy":-1.88351, "omega":-0.14457, "ax":8.39142, "ay":-4.5298, "alpha":-0.20944, "fx":[108.8842,109.7301,109.97928,109.12889], "fy":[-60.0827,-58.52537,-58.0494,-59.63081]},
    {"t":5.30243, "x":5.58521, "y":5.5559, "heading":-0.7854, "vx":-1.06948, "vy":-2.0047, "omega":-0.15018, "ax":8.45495, "ay":-4.42187, "alpha":-0.17733, "fx":[109.8029,110.49883,110.71679,110.01829], "fy":[-58.53533,-57.21186,-56.78526,-58.12586]},
    {"t":5.34326, "x":5.54859, "y":5.47035, "heading":-0.79153, "vx":-0.72423, "vy":-2.18527, "omega":-0.15742, "ax":8.5344, "ay":-4.26399, "alpha":-0.15797, "fx":[110.89817,111.49176,111.69306,111.09818], "fy":[-56.39912,-55.21765,-54.80561,-56.00043]},
    {"t":5.3841, "x":5.52613, "y":5.37756, "heading":-0.79796, "vx":-0.37573, "vy":-2.35938, "omega":-0.16387, "ax":8.62921, "ay":-4.06541, "alpha":-0.13379, "fx":[112.20632,112.68112,112.85716,112.38207], "fy":[-53.70563,-52.70351,-52.32182,-53.33326]},
    {"t":5.42493, "x":5.51798, "y":5.27783, "heading":-0.80465, "vx":-0.02336, "vy":-2.52539, "omega":-0.16933, "ax":8.74364, "ay":-3.80859, "alpha":-0.1028, "fx":[113.78594,114.12324,114.26176,113.92475], "fy":[-50.21278,-49.44277,-49.11843,-49.89371]},
    {"t":5.46577, "x":5.52432, "y":5.17153, "heading":-0.81156, "vx":0.33368, "vy":-2.68091, "omega":-0.17353, "ax":8.88299, "ay":-3.46469, "alpha":-0.06175, "fx":[115.70868,115.8895,115.97329,115.79278], "fy":[-45.52165,-45.06051,-44.84189,-45.3048]},
    {"t":5.5066, "x":5.54535, "y":5.05917, "heading":-0.81865, "vx":0.69642, "vy":-2.82239, "omega":-0.17605, "ax":9.05259, "ay":-2.98334, "alpha":-0.00514, "fx":[118.04311,118.05569,118.06246,118.04988], "fy":[-38.93451,-38.89649,-38.87567,-38.91369]},
    {"t":5.54743, "x":5.58134, "y":4.94143, "heading":-0.82584, "vx":1.06608, "vy":-2.94422, "omega":-0.17626, "ax":9.2524, "ay":-2.27018, "alpha":0.07702, "fx":[120.77081,120.63477,120.54564,120.683], "fy":[-29.14448,-29.69832,-30.06434,-29.51232]},
    {"t":5.58827, "x":5.63258, "y":4.81931, "heading":-0.83304, "vx":1.44389, "vy":-3.03692, "omega":-0.17311, "ax":9.45181, "ay":-1.13512, "alpha":0.20387, "fx":[123.40754,123.24682,123.10422,123.27729], "fy":[-13.53595,-14.89473,-16.067,-14.71348]},
    {"t":5.6291, "x":5.69942, "y":4.69435, "heading":-0.84011, "vx":1.82986, "vy":-3.08327, "omega":-0.16479, "ax":9.47345, "ay":0.81452, "alpha":0.41107, "fx":[123.31262,123.51079,123.74571,123.59546], "fy":[13.1528,10.98874,8.07439,10.27218]},
    {"t":5.66994, "x":5.78204, "y":4.56913, "heading":-0.84683, "vx":2.2167, "vy":-3.05001, "omega":-0.148, "ax":8.52952, "ay":4.16472, "alpha":0.73491, "fx":[109.50596,110.20196,112.98244,112.23616], "fy":[57.8328,56.41136,50.64038,52.36042]},
    {"t":5.71077, "x":5.87967, "y":4.44806, "heading":-0.85288, "vx":2.565, "vy":-2.87995, "omega":-0.11799, "ax":4.97729, "ay":8.07097, "alpha":1.02854, "fx":[62.51696,59.92197,67.57916,69.61312], "fy":[106.82875,108.24162,103.60995,102.32678]},
    {"t":5.75161, "x":5.98856, "y":4.33718, "heading":-0.8577, "vx":2.76824, "vy":-2.55037, "omega":-0.07599, "ax":0.37563, "ay":9.48618, "alpha":1.01715, "fx":[5.10121,-1.44782,4.68082,11.25971], "fy":[123.81463,123.87995,123.76099,123.37338]},
    {"t":5.79244, "x":6.10192, "y":4.24095, "heading":-0.8608, "vx":2.78358, "vy":-2.16301, "omega":-0.03446, "ax":-2.4974, "ay":9.17472, "alpha":0.88555, "fx":[-30.86786,-37.52382,-34.44351,-27.43725], "fy":[120.18084,118.25854,119.16075,120.98165]},
    {"t":5.83328, "x":6.2135, "y":4.16027, "heading":-0.86221, "vx":2.6816, "vy":-1.78836, "omega":0.0017, "ax":-4.03089, "ay":8.62328, "alpha":0.77439, "fx":[-50.49206,-56.31351,-54.80682,-48.6512], "fy":[113.46677,110.68707,111.4173,114.24625]},
    {"t":5.87411, "x":6.31964, "y":4.09444, "heading":-0.86214, "vx":2.517, "vy":-1.43623, "omega":0.03332, "ax":-4.90795, "ay":8.16391, "alpha":0.69543, "fx":[-61.9106,-66.98504,-66.23271,-60.88564], "fy":[107.74856,104.66656,105.12615,108.3139]},
    {"t":5.91495, "x":6.41833, "y":4.04259, "heading":-0.86078, "vx":2.31659, "vy":-1.10286, "omega":0.06172, "ax":-5.45739, "ay":7.81291, "alpha":0.63925, "fx":[-69.14776,-73.66252,-73.30037,-68.56366], "fy":[103.31513,100.14485,100.39577,103.68987]},
    {"t":5.95578, "x":6.50838, "y":4.00407, "heading":-0.85826, "vx":2.09374, "vy":-0.78383, "omega":0.08783, "ax":-5.82822, "ay":7.54444, "alpha":0.59801, "fx":[-74.07245,-78.17343,-78.02929,-73.74302], "fy":[99.88941,96.71307,96.81748,100.12141]},
    {"t":5.99662, "x":6.58902, "y":3.97836, "heading":-0.85467, "vx":1.85575, "vy":-0.47575, "omega":0.11225, "ax":-6.09326, "ay":7.33519, "alpha":0.5667, "fx":[-77.61369,-81.40304,-81.38765,-77.4393], "fy":[97.19892,94.04796,94.05118,97.32819]},
    {"t":6.03745, "x":6.65971, "y":3.96504, "heading":-0.85009, "vx":1.60693, "vy":-0.17622, "omega":0.13539, "ax":-6.29124, "ay":7.16859, "alpha":0.54224, "fx":[-80.27168,-83.82062,-83.88365,-80.19486], "fy":[95.04375,91.9291,91.86286,95.10015]},
    {"t":6.07828, "x":6.72009, "y":3.96383, "heading":-0.84456, "vx":1.35003, "vy":0.1165, "omega":0.15753, "ax":-6.44433, "ay":7.03329, "alpha":0.52265, "fx":[-82.33541,-85.69459,-85.80549,-82.32072], "fy":[93.28444,90.20845,90.09531,93.28999]},
    {"t":6.11912, "x":6.76984, "y":3.97445, "heading":-0.83813, "vx":1.08688, "vy":0.40371, "omega":0.17887, "ax":-6.56602, "ay":6.92147, "alpha":0.50664, "fx":[-83.98199,-87.18829,-87.32735,-84.00627], "fy":[91.8237,88.78512,88.64153,91.79488]},
    {"t":6.15995, "x":6.80875, "y":3.9967, "heading":-0.83082, "vx":0.81876, "vy":0.68634, "omega":0.19956, "ax":-6.68038, "ay":6.80726, "alpha":0.44878, "fx":[-85.66907,-88.46791,-88.60937,-85.72301], "fy":[90.19617,87.45294,87.30162,90.13715]},
    {"t":6.19062, "x":6.83072, "y":4.02095, "heading":-0.8247, "vx":0.61391, "vy":0.89508, "omega":0.21332, "ax":-6.81739, "ay":6.66926, "alpha":0.4229, "fx":[-87.54765,-90.13313,-90.29781,-87.63764], "fy":[88.36121,85.72269,85.54116,88.26412]},
    {"t":6.22128, "x":6.84634, "y":4.05153, "heading":-0.81816, "vx":0.40486, "vy":1.09959, "omega":0.22629, "ax":-6.96575, "ay":6.51325, "alpha":0.39404, "fx":[-89.58504,-91.93873,-92.12342,-89.70795], "fy":[86.28064,83.76864,83.55741,86.14497]},
    {"t":6.25195, "x":6.85548, "y":4.08831, "heading":-0.81122, "vx":0.19126, "vy":1.29931, "omega":0.23837, "ax":-7.12653, "ay":6.33591, "alpha":0.36173, "fx":[-91.79656,-93.89869,-94.09886,-91.9477], "fy":[83.90769,81.54908,81.31,83.7342]},
    {"t":6.28261, "x":6.85799, "y":4.13113, "heading":-0.80391, "vx":-0.02727, "vy":1.4936, "omega":0.24946, "ax":-7.30079, "ay":6.13312, "alpha":0.32537, "fx":[-94.19761,-96.0274,-96.23673,-94.37015], "fy":[81.18445,79.01247,78.74949,80.9761]},
    {"t":6.31327, "x":6.85372, "y":4.17982, "heading":-0.79626, "vx":-0.25114, "vy":1.68166, "omega":0.25944, "ax":-7.48952, "ay":5.89978, "alpha":0.28428, "fx":[-96.80242,-98.33879,-98.54861,-96.98675], "fy":[78.03888,76.09469,75.81521,77.80225]},
    {"t":6.34394, "x":6.8425, "y":4.23416, "heading":-0.78831, "vx":-0.4808, "vy":1.86258, "omega":0.26816, "ax":-7.69346, "ay":5.62961, "alpha":0.2376, "fx":[-99.62185,-100.84476,-101.04336,-99.80481], "fy":[74.38122,72.71568,72.43247,74.12865]},
    {"t":6.3746, "x":6.82414, "y":4.29392, "heading":-0.78008, "vx":-0.71672, "vy":2.0352, "omega":0.27544, "ax":-7.91288, "ay":5.31481, "alpha":0.18433, "fx":[-102.65968,-103.55233,-103.72444,-102.82393], "fy":[70.09968,68.77534,68.50939,69.85251]},
    {"t":6.40527, "x":6.79844, "y":4.35882, "heading":-0.77164, "vx":-0.95936, "vy":2.19818, "omega":0.2811, "ax":-8.14716, "ay":4.94577, "alpha":0.12331, "fx":[-105.90641,-106.45896,-106.58553,-106.03028], "fy":[65.05576,64.14862,63.93348,64.8491]},
    {"t":6.43593, "x":6.76519, "y":4.42856, "heading":-0.76302, "vx":-1.20918, "vy":2.34984, "omega":0.28488, "ax":-8.39416, "ay":4.51082, "alpha":0.05318, "fx":[-109.32941,-109.54482,-109.60358,-109.38785], "fy":[59.08016,58.68043,58.56828,58.96958]},
    {"t":6.4666, "x":6.72417, "y":4.50273, "heading":-0.75428, "vx":-1.46658, "vy":2.48816, "omega":0.28651, "ax":-8.64926, "ay":3.99604, "alpha":-0.02752, "fx":[-112.85771,-112.76035,-112.72855,-112.82587], "fy":[51.97112,52.18153,52.25162,52.04161]},
    {"t":6.49726, "x":6.67513, "y":4.58091, "heading":-0.7455, "vx":-1.73181, "vy":2.61069, "omega":0.28566, "ax":-8.90394, "ay":3.38556, "alpha":-0.12029, "fx":[-116.36004,-116.00744,-115.8683,-116.22149], "fy":[43.49959,44.42825,44.7975,43.87612]},
    {"t":6.52792, "x":6.61784, "y":4.66255, "heading":-0.73674, "vx":-2.00484, "vy":2.71451, "omega":0.28198, "ax":-9.14394, "ay":2.66265, "alpha":-0.22637, "fx":[-119.61633,-119.1126,-118.8687,-119.37902], "fy":[33.42856,35.17192,36.00623,34.28556]},
    {"t":6.55859, "x":6.55206, "y":4.74704, "heading":-0.72809, "vx":-2.28523, "vy":2.79616, "omega":0.27503, "ax":-9.34727, "ay":1.8123, "alpha":-0.34627, "fx":[-122.28796,-121.79369,-121.49062,-122.01045], "fy":[21.55743,24.16799,25.68928,23.12048]},
    {"t":6.58925, "x":6.47759, "y":4.83364, "heading":-0.71966, "vx":-2.57186, "vy":2.85173, "omega":0.26442, "ax":-9.48282, "ay":0.82603, "alpha":-0.47913, "fx":[-123.90308,-123.62989,-123.39149,-123.72924], "fy":[7.80243,11.23878,13.71702,10.32999]},
    {"t":6.61992, "x":6.39427, "y":4.92147, "heading":-0.71155, "vx":-2.86264, "vy":2.87706, "omega":0.24972, "ax":-9.51157, "ay":-0.2909, "alpha":-0.62184, "fx":[-123.88826,-124.05995,-124.12784,-124.07737], "fy":[-7.6896,-3.62005,0.09373,-3.95842]},
    {"t":6.65058, "x":6.30202, "y":5.00956, "heading":-0.70389, "vx":-3.15431, "vy":2.86814, "omega":0.23066, "ax":-9.39253, "ay":-1.51165, "alpha":-0.76852, "fx":[-121.6822,-122.45122,-123.20405,-122.6061], "fy":[-24.43178,-20.10341,-14.95127,-19.36587]},
    {"t":6.68125, "x":6.20088, "y":5.0968, "heading":-0.69682, "vx":-3.44232, "vy":2.82179, "omega":0.20709, "ax":-9.09455, "ay":-2.78394, "alpha":-0.91091, "fx":[-116.93143,-118.27379,-120.18623,-119.00865], "fy":[-41.57652,-37.49887,-30.89692,-35.24667]},
    {"t":6.71191, "x":6.09105, "y":5.18202, "heading":-0.69047, "vx":-3.7212, "vy":2.73642, "omega":0.17916, "ax":-8.61041, "ay":-4.03611, "alpha":-1.03986, "fx":[-109.68408,-111.34362,-114.86237,-113.25582], "fy":[-58.0643,-54.73952,-46.95283,-50.77939]},
    {"t":6.74257, "x":5.97289, "y":5.26403, "heading":-0.68497, "vx":-3.98523, "vy":2.61265, "omega":0.14727, "ax":-7.96445, "ay":-5.19427, "alpha":-1.14762, "fx":[-100.44008,-101.9889,-107.37068,-105.65117], "fy":[-72.91539,-70.66679,-62.21159,-65.1555]},
    {"t":6.77324, "x":5.84694, "y":5.3417, "heading":-0.68046, "vx":-4.22945, "vy":2.45338, "omega":0.11208, "ax":-7.20697, "ay":-6.20263, "alpha":-1.22981, "fx":[-89.99507,-90.9863,-98.20092,-96.75579], "fy":[-85.50084,-84.38699,-75.88306,-77.77763]},
    {"t":6.8039, "x":5.71386, "y":5.41402, "heading":-0.67702, "vx":-4.45045, "vy":2.26318, "omega":0.07437, "ax":-6.39797, "ay":-7.03518, "alpha":-1.28624, "fx":[-79.17891,-79.28712,-88.04944,-87.2224], "fy":[-95.63494,-95.49401,-87.48445,-88.36351]},
    {"t":6.83457, "x":5.57438, "y":5.48011, "heading":-0.67474, "vx":-4.64664, "vy":2.04745, "omega":0.03493, "ax":-5.73603, "ay":-7.58704, "alpha":-1.19854, "fx":[-70.88881,-70.25918,-79.08172,-78.97937], "fy":[-101.94206,-102.33378,-95.67841,-95.80946]},
    {"t":6.86702, "x":5.42057, "y":5.54256, "heading":-0.67361, "vx":-4.83279, "vy":1.80123, "omega":-0.00397, "ax":-5.07604, "ay":-8.03744, "alpha":-1.22278, "fx":[-62.37541,-60.92794,-70.42902,-71.04967], "fy":[-107.29494,-108.07625,-102.13294,-101.75378]},
    {"t":6.89947, "x":5.26106, "y":5.59678, "heading":-0.67374, "vx":-4.99751, "vy":1.5404, "omega":-0.04365, "ax":-4.13871, "ay":-8.55087, "alpha":-1.24151, "fx":[-50.47474,-47.83503,-57.90618,-59.67231], "fy":[-113.30109,-114.38968,-109.62193,-108.72745]},
    {"t":6.93192, "x":5.0967, "y":5.64227, "heading":-0.67515, "vx":-5.13182, "vy":1.26291, "omega":-0.08394, "ax":-2.78043, "ay":-9.07612, "alpha":-1.2415, "fx":[-33.51326,-29.25214,-39.38898,-42.88178], "fy":[-119.33055,-120.39306,-117.44222,-116.27283]},
    {"t":6.96438, "x":4.9287, "y":5.67847, "heading":-0.67788, "vx":-5.22205, "vy":0.96837, "omega":-0.12423, "ax":-0.83397, "ay":-9.44833, "alpha":-1.19541, "fx":[-9.52093,-3.48184,-12.41875,-18.08097], "fy":[-123.48233,-123.74958,-123.13367,-122.48902]},
    {"t":6.99683, "x":4.75879, "y":5.70492, "heading":-0.68191, "vx":-5.24912, "vy":0.66175, "omega":-0.16302, "ax":1.73174, "ay":-9.32078, "alpha":-1.06147, "fx":[22.1105,29.0383,23.14284,16.04118], "fy":[-121.77181,-120.26876,-121.48737,-122.67308]},
    {"t":7.02928, "x":4.58936, "y":5.72149, "heading":-0.6872, "vx":-5.19292, "vy":0.35927, "omega":-0.19747, "ax":4.50843, "ay":-8.34094, "alpha":-0.81426, "fx":[57.15879,62.84171,60.59242,54.58099], "fy":[-109.73544,-106.56243,-107.80188,-110.98975]},
    {"t":7.06173, "x":4.42321, "y":5.72875, "heading":-0.69361, "vx":-5.04661, "vy":0.08859, "omega":-0.22389, "ax":6.76727, "ay":-6.65075, "alpha":-0.50185, "fx":[86.87208,89.90814,89.68787,86.53361], "fy":[-88.16136,-85.05965,-85.24966,-88.45327]},
    {"t":7.09418, "x":4.263, "y":5.72813, "heading":-0.70087, "vx":-4.827, "vy":-0.12724, "omega":-0.24018, "ax":8.17714, "ay":-4.83042, "alpha":-0.21255, "fx":[106.09164,107.031,107.18575,106.23673], "fy":[-63.92097,-62.33881,-62.05118,-63.65875]},
    {"t":7.12664, "x":4.11066, "y":5.72145, "heading":-0.70867, "vx":-4.56163, "vy":-0.284, "omega":-0.24708, "ax":8.92243, "ay":-3.2778, "alpha":0.01274, "fx":[116.38026,116.34364,116.33055,116.36718], "fy":[-42.67693,-42.7761,-42.81319,-42.71411]},
    {"t":7.15909, "x":3.96733, "y":5.71051, "heading":-0.71669, "vx":-4.27208, "vy":-0.39037, "omega":-0.24666, "ax":9.28369, "ay":-2.07162, "alpha":0.17759, "fx":[121.29605,120.99472,120.8342,121.14123], "fy":[-25.97142,-27.32635,-28.05359,-26.71102]},
    {"t":7.19154, "x":3.83358, "y":5.69675, "heading":-0.72469, "vx":-3.97081, "vy":-0.4576, "omega":-0.2409, "ax":9.44667, "ay":-1.15588, "alpha":0.29756, "fx":[123.40751,123.15,122.96468,123.24547], "fy":[-13.24759,-15.41447,-16.88817,-14.7442]},
    {"t":7.22399, "x":3.70969, "y":5.68129, "heading":-0.73251, "vx":-3.66424, "vy":-0.49511, "omega":-0.23124, "ax":9.51016, "ay":-0.45616, "alpha":0.38636, "fx":[124.12324,124.01174,123.89404,124.05043], "fy":[-3.53611,-6.19722,-8.3507,-5.71064]},
    {"t":7.25644, "x":3.59579, "y":5.66499, "heading":-0.74001, "vx":-3.35562, "vy":-0.50992, "omega":-0.21871, "ax":9.52382, "ay":0.08754, "alpha":0.45371, "fx":[124.1554,124.2071,124.20836,124.22121], "fy":[3.98744,1.0363,-1.69979,1.24254]},
    {"t":7.2889, "x":3.4919, "y":5.64848, "heading":-0.74711, "vx":-3.04655, "vy":-0.50707, "omega":-0.20398, "ax":9.51263, "ay":0.5182, "alpha":0.50604, "fx":[123.85955,124.06132,124.20456,124.08286], "fy":[9.92499,6.81091,3.58573,6.7094]},
    {"t":7.32135, "x":3.39805, "y":5.6323, "heading":-0.75373, "vx":-2.73784, "vy":-0.49026, "omega":-0.18756, "ax":9.48937, "ay":0.86573, "alpha":0.54762, "fx":[123.4149,123.74528,124.03699,123.7979], "fy":[14.69831,11.4999,7.86587,11.09515]},
    {"t":7.3538, "x":3.31419, "y":5.61685, "heading":-0.75982, "vx":-2.42989, "vy":-0.46216, "omega":-0.16979, "ax":9.46072, "ay":1.15098, "alpha":0.58132, "fx":[122.91281,123.35027,123.78803,123.4494], "fy":[18.60193,15.36775,11.39101,14.67811]},
    {"t":7.38625, "x":3.24032, "y":5.60246, "heading":-0.76533, "vx":-2.12287, "vy":-0.42481, "omega":-0.15092, "ax":9.4302, "ay":1.38869, "alpha":0.60911, "fx":[122.39999,122.92563,123.50253,123.08037], "fy":[21.84381,18.60367,14.33809,17.65273]},
    {"t":7.41871, "x":3.17639, "y":5.5894, "heading":-0.77022, "vx":-1.81684, "vy":-0.37974, "omega":-0.13116, "ax":9.39967, "ay":1.58944, "alpha":0.63237, "fx":[121.89996,122.49806,123.20519,122.71303], "fy":[24.57321,21.34501,16.83444,20.15759]},
    {"t":7.45116, "x":3.12238, "y":5.57791, "heading":-0.77448, "vx":-1.5118, "vy":-0.32816, "omega":-0.11064, "ax":9.37011, "ay":1.761, "alpha":0.6521, "fx":[121.42398,122.08185,122.90962,122.35856], "fy":[26.89915,23.69314,18.97351,22.29349]},
    {"t":7.48361, "x":3.07826, "y":5.56819, "heading":-0.77807, "vx":-1.20772, "vy":-0.27102, "omega":-0.08947, "ax":9.34197, "ay":1.90915, "alpha":0.66903, "fx":[120.97674,121.6843,122.62317,122.02219], "fy":[28.90271,25.72408,20.82507,24.13512]},
    {"t":7.51606, "x":3.04398, "y":5.5604, "heading":-0.78097, "vx":-0.90456, "vy":-0.20906, "omega":-0.06776, "ax":9.31546, "ay":2.03826, "alpha":0.6837, "fx":[120.55946,121.30876,122.34961,121.70589], "fy":[30.6452,27.49572,22.44211,25.73885]},
    {"t":7.54851, "x":3.01953, "y":5.55469, "heading":-0.78317, "vx":-0.60225, "vy":-0.14291, "omega":-0.04557, "ax":9.29063, "ay":2.15171, "alpha":0.69653, "fx":[120.17151,120.9564,122.09063,121.40987], "fy":[32.17367,29.05284,23.86551,27.14791]},
    {"t":7.58097, "x":3.00488, "y":5.55119, "heading":-0.78465, "vx":-0.30075, "vy":-0.07309, "omega":-0.02297, "ax":9.26744, "ay":2.25214, "alpha":0.70783, "fx":[119.81134,120.6271,121.84676,121.13342], "fy":[33.52479,30.4305,25.12726,28.39596]},
    {"t":7.61342, "x":3.0, "y":5.55, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.93026, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":4.7406, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":5, "targetTimestamp":4.7406, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
