{
 "name":"Full_RtTr_Mid_RtTr",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.1, "heading":1.5707963267948966, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":0.54, "heading":1.54, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":0.6, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":0.61, "heading":1.1693705988362009, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R_MidIn.x", "val":7.8}, "y":{"exp":"R_MidIn.y", "val":1.1}, "heading":{"exp":"R_MidIn.heading", "val":1.5707963267948966}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_Mid.x", "val":7.75}, "y":{"exp":"R_Mid.y", "val":3.55}, "heading":{"exp":"R_Mid.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"1.54 rad", "val":1.54}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"0.61 m", "val":0.61}, "heading":{"exp":"67 deg", "val":1.1693705988362009}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89958,1.71738,5.84535,7.44378,8.51851,8.70577,8.91006],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39518, "ay":1.66549, "alpha":0.0008, "fx":[122.52096,122.52119,122.51997,122.51974], "fy":[21.71639,21.71516,21.72206,21.72329]},
    {"t":0.04089, "x":4.42785, "y":0.47139, "heading":1.57, "vx":0.38417, "vy":0.0681, "omega":0.00003, "ax":9.39372, "ay":1.65853, "alpha":0.00062, "fx":[122.50184,122.50202,122.50107,122.5009], "fy":[21.62629,21.62534,21.6307,21.63165]},
    {"t":0.08178, "x":4.45142, "y":0.47556, "heading":1.57, "vx":0.76828, "vy":0.13592, "omega":0.00006, "ax":9.39041, "ay":1.65195, "alpha":0.00051, "fx":[122.45863,122.45878,122.45801,122.45787], "fy":[21.54095,21.54018,21.54454,21.54531]},
    {"t":0.12267, "x":4.49068, "y":0.4825, "heading":1.57, "vx":1.15225, "vy":0.20347, "omega":0.00008, "ax":9.38272, "ay":1.64521, "alpha":0.00046, "fx":[122.35822,122.35835,122.35767,122.35753], "fy":[21.45326,21.45257,21.4565,21.45719]},
    {"t":0.16356, "x":4.54564, "y":0.4922, "heading":1.57001, "vx":1.53591, "vy":0.27074, "omega":0.0001, "ax":9.35817, "ay":1.63557, "alpha":0.00053, "fx":[122.0382,122.03836,122.03757,122.0374], "fy":[21.32718,21.32638,21.33097,21.33177]},
    {"t":0.20445, "x":4.61627, "y":0.50464, "heading":1.57001, "vx":1.91857, "vy":0.33762, "omega":0.00012, "ax":7.27376, "ay":1.19531, "alpha":0.01381, "fx":[94.84791,94.87467,94.863,94.83622], "fy":[15.54562,15.53387,15.62989,15.6417]},
    {"t":0.24534, "x":4.7008, "y":0.51944, "heading":1.57002, "vx":2.21599, "vy":0.38649, "omega":0.00068, "ax":0.00738, "ay":-0.04073, "alpha":0.02716, "fx":[0.03583,0.15663,0.15672,0.03592], "fy":[-0.59153,-0.59162,-0.47082,-0.47073]},
    {"t":0.28623, "x":4.79142, "y":0.53521, "heading":1.57004, "vx":2.21629, "vy":0.38483, "omega":0.00179, "ax":0.00496, "ay":-0.02859, "alpha":0.01015, "fx":[0.04204,0.08717,0.0872,0.04208], "fy":[-0.39541,-0.39544,-0.35032,-0.35029]},
    {"t":0.32712, "x":4.88204, "y":0.55092, "heading":1.57012, "vx":2.21649, "vy":0.38366, "omega":0.00221, "ax":0.00426, "ay":-0.02467, "alpha":-0.00048, "fx":[0.05665,0.05454,0.05453,0.05665], "fy":[-0.32065,-0.32064,-0.32276,-0.32276]},
    {"t":0.36801, "x":4.97268, "y":0.56659, "heading":1.57021, "vx":2.21667, "vy":0.38265, "omega":0.00219, "ax":0.00379, "ay":-0.02199, "alpha":-0.00715, "fx":[0.06534,0.03354,0.03352,0.06532], "fy":[-0.2709,-0.27088,-0.30268,-0.3027]},
    {"t":0.4089, "x":5.06332, "y":0.58222, "heading":1.5703, "vx":2.21682, "vy":0.38175, "omega":0.0019, "ax":0.00342, "ay":-0.0199, "alpha":-0.0114, "fx":[0.07001,0.01929,0.01927,0.06998], "fy":[-0.23423,-0.2342,-0.28492,-0.28494]},
    {"t":0.44979, "x":5.15397, "y":0.59781, "heading":1.57037, "vx":2.21696, "vy":0.38094, "omega":0.00143, "ax":0.00313, "ay":-0.01822, "alpha":-0.01419, "fx":[0.07233,0.00924,0.00921,0.0723], "fy":[-0.20605,-0.20602,-0.26911,-0.26914]},
    {"t":0.49068, "x":5.24463, "y":0.61337, "heading":1.57043, "vx":2.21709, "vy":0.38019, "omega":0.00085, "ax":0.00288, "ay":-0.01682, "alpha":-0.01608, "fx":[0.07334,0.00183,0.00181,0.07332], "fy":[-0.18365,-0.18362,-0.25513,-0.25515]},
    {"t":0.53157, "x":5.33529, "y":0.6289, "heading":1.57047, "vx":2.21721, "vy":0.3795, "omega":0.00019, "ax":0.00268, "ay":-0.01565, "alpha":-0.01742, "fx":[0.07364,-0.00385,-0.00387,0.07362], "fy":[-0.16533,-0.1653,-0.24279,-0.24282]},
    {"t":0.57246, "x":5.42595, "y":0.64441, "heading":1.57048, "vx":2.21732, "vy":0.37887, "omega":-0.00052, "ax":0.0025, "ay":-0.01464, "alpha":-0.01841, "fx":[0.07355,-0.00834,-0.00837,0.07352], "fy":[-0.15002,-0.14999,-0.23188,-0.2319]},
    {"t":0.61335, "x":5.51662, "y":0.65989, "heading":1.57045, "vx":2.21742, "vy":0.37827, "omega":-0.00127, "ax":0.00235, "ay":-0.01377, "alpha":-0.01914, "fx":[0.07318,-0.01194,-0.01197,0.07315], "fy":[-0.13704,-0.13701,-0.22213,-0.22216]},
    {"t":0.65424, "x":5.60729, "y":0.67534, "heading":1.5704, "vx":2.21752, "vy":0.3777, "omega":-0.00205, "ax":0.00221, "ay":-0.01301, "alpha":-0.01963, "fx":[0.07254,-0.01478,-0.01481,0.0725], "fy":[-0.126,-0.12596,-0.21327,-0.21331]},
    {"t":0.69513, "x":5.69797, "y":0.69078, "heading":1.57032, "vx":2.21761, "vy":0.37717, "omega":-0.00286, "ax":0.0021, "ay":-0.01233, "alpha":-0.01988, "fx":[0.07155,-0.01686,-0.0169,0.07151], "fy":[-0.11665,-0.11661,-0.20502,-0.20506]},
    {"t":0.73602, "x":5.78865, "y":0.70619, "heading":1.5702, "vx":2.21769, "vy":0.37667, "omega":-0.00367, "ax":0.00199, "ay":-0.01173, "alpha":-0.01984, "fx":[0.0701,-0.01813,-0.01818,0.07005], "fy":[-0.1089,-0.10885,-0.19708,-0.19713]},
    {"t":0.77691, "x":5.87933, "y":0.72158, "heading":1.57005, "vx":2.21777, "vy":0.37619, "omega":-0.00448, "ax":0.0019, "ay":-0.01119, "alpha":-0.01945, "fx":[0.06802,-0.01849,-0.01855,0.06795], "fy":[-0.10272,-0.10265,-0.18916,-0.18923]},
    {"t":0.8178, "x":5.97001, "y":0.73695, "heading":1.56987, "vx":2.21785, "vy":0.37573, "omega":-0.00528, "ax":0.00181, "ay":-0.0107, "alpha":-0.01864, "fx":[0.06512,-0.0178,-0.01787,0.06504], "fy":[-0.09815,-0.09807,-0.18099,-0.18107]},
    {"t":0.85869, "x":6.0607, "y":0.75231, "heading":1.56965, "vx":2.21793, "vy":0.37529, "omega":-0.00604, "ax":0.00173, "ay":-0.01026, "alpha":-0.01733, "fx":[0.06121,-0.01589,-0.01597,0.06112], "fy":[-0.09528,-0.09519,-0.17228,-0.17237]},
    {"t":0.89958, "x":6.1514, "y":0.76765, "heading":1.56941, "vx":2.218, "vy":0.37487, "omega":-0.00675, "ax":0.00166, "ay":-0.00985, "alpha":-0.01543, "fx":[0.05606,-0.01257,-0.01266,0.05596], "fy":[-0.09422,-0.09413,-0.16276,-0.16285]},
    {"t":0.94047, "x":6.24209, "y":0.78297, "heading":1.56913, "vx":2.21806, "vy":0.37447, "omega":-0.00738, "ax":0.0016, "ay":-0.00948, "alpha":-0.01284, "fx":[0.04945,-0.00764,-0.00774,0.04935], "fy":[-0.09513,-0.09504,-0.15213,-0.15223]},
    {"t":0.98136, "x":6.33279, "y":0.79827, "heading":1.56883, "vx":2.21813, "vy":0.37408, "omega":-0.0079, "ax":0.00154, "ay":-0.00914, "alpha":-0.00945, "fx":[0.04113,-0.00089,-0.00097,0.04105], "fy":[-0.09819,-0.0981,-0.14013,-0.14021]},
    {"t":1.02225, "x":6.42349, "y":0.81356, "heading":1.56851, "vx":2.21819, "vy":0.37371, "omega":-0.00829, "ax":0.00148, "ay":-0.00882, "alpha":-0.00515, "fx":[0.03085,0.00793,0.00787,0.0308], "fy":[-0.10358,-0.10353,-0.12645,-0.1265]},
    {"t":1.06314, "x":6.51419, "y":0.82883, "heading":1.56817, "vx":2.21825, "vy":0.37335, "omega":-0.0085, "ax":0.00143, "ay":-0.00852, "alpha":0.00017, "fx":[0.01833,0.01906,0.01907,0.01833], "fy":[-0.11154,-0.11154,-0.1108,-0.1108]},
    {"t":1.10403, "x":6.6049, "y":0.84409, "heading":1.56782, "vx":2.21831, "vy":0.373, "omega":-0.00849, "ax":0.00139, "ay":-0.00825, "alpha":0.00664, "fx":[0.00327,0.0328,0.03288,0.00336], "fy":[-0.12231,-0.1224,-0.09287,-0.09278]},
    {"t":1.14492, "x":6.69561, "y":0.85934, "heading":1.56747, "vx":2.21837, "vy":0.37266, "omega":-0.00822, "ax":0.00134, "ay":-0.00799, "alpha":0.01441, "fx":[-0.01464,0.04943,0.04964,-0.01443], "fy":[-0.13617,-0.13638,-0.07232,-0.0721]},
    {"t":1.18581, "x":6.78632, "y":0.87457, "heading":1.56714, "vx":2.21842, "vy":0.37234, "omega":-0.00763, "ax":0.0013, "ay":-0.00775, "alpha":0.02362, "fx":[-0.03575,0.06928,0.06966,-0.03536], "fy":[-0.15343,-0.15382,-0.04879,-0.0484]},
    {"t":1.2267, "x":6.87703, "y":0.88979, "heading":1.56682, "vx":2.21848, "vy":0.37202, "omega":-0.00667, "ax":0.00126, "ay":-0.00753, "alpha":0.03444, "fx":[-0.06043,0.09272,0.09333,-0.05982], "fy":[-0.17444,-0.17504,-0.0219,-0.02129]},
    {"t":1.26759, "x":6.96774, "y":0.90499, "heading":1.56655, "vx":2.21853, "vy":0.37171, "omega":-0.00526, "ax":0.00122, "ay":-0.00731, "alpha":0.04705, "fx":[-0.08909,0.12014,0.12103,-0.0882], "fy":[-0.19956,-0.20045,0.00878,0.00967]},
    {"t":1.30848, "x":7.05846, "y":0.92018, "heading":1.56634, "vx":2.21858, "vy":0.37141, "omega":-0.00334, "ax":0.00119, "ay":-0.00711, "alpha":0.06165, "fx":[-0.1222,0.15198,0.15321,-0.12098], "fy":[-0.22915,-0.23037,0.04382,0.04504]},
    {"t":1.34937, "x":7.14918, "y":0.93537, "heading":1.5662, "vx":2.21863, "vy":0.37112, "omega":-0.00081, "ax":0.00113, "ay":-0.00677, "alpha":0.07848, "fx":[-0.16056,0.18845,0.19006,-0.15895], "fy":[-0.26194,-0.26354,0.08546,0.08707]},
    {"t":1.39026, "x":7.2399, "y":0.95054, "heading":1.56617, "vx":2.21867, "vy":0.37084, "omega":0.00239, "ax":0.00066, "ay":-0.00397, "alpha":0.09777, "fx":[-0.20976,0.22504,0.22705,-0.20775], "fy":[-0.26815,-0.27017,0.16464,0.16665]},
    {"t":1.43115, "x":7.33062, "y":0.9657, "heading":1.56626, "vx":2.2187, "vy":0.37068, "omega":0.00639, "ax":-0.00701, "ay":0.04186, "alpha":0.1198, "fx":[-0.35904,0.17379,0.1762,-0.35661], "fy":[0.28064,0.27823,0.81103,0.81344]},
    {"t":1.47204, "x":7.42134, "y":0.98089, "heading":1.56652, "vx":2.21841, "vy":0.37239, "omega":0.01129, "ax":-0.14612, "ay":0.83047, "alpha":0.14267, "fx":[-2.22747,-1.58803,-1.5839,-2.22277], "fy":[10.51559,10.51453,11.14446,11.14541]},
    {"t":1.51293, "x":7.51193, "y":0.99681, "heading":1.56699, "vx":2.21244, "vy":0.40635, "omega":0.01712, "ax":-5.11158, "ay":5.25529, "alpha":0.04485, "fx":[-66.81926,-66.61706,-66.4988,-66.70111], "fy":[68.37639,68.49314,68.68971,68.57309]},
    {"t":1.55382, "x":7.59812, "y":1.01782, "heading":1.56769, "vx":2.00343, "vy":0.62124, "omega":0.01896, "ax":-9.3961, "ay":-1.39687, "alpha":0.00113, "fx":[-122.53194,-122.53166,-122.5331,-122.53338], "fy":[-18.22039,-18.22187,-18.21211,-18.21064]},
    {"t":1.59471, "x":7.67219, "y":1.04205, "heading":1.56846, "vx":1.61922, "vy":0.56412, "omega":0.019, "ax":-9.40974, "ay":-1.4816, "alpha":0.00065, "fx":[-122.71002,-122.70986,-122.71074,-122.7109], "fy":[-19.32352,-19.32442,-19.31881,-19.31792]},
    {"t":1.6356, "x":7.73053, "y":1.06388, "heading":1.56924, "vx":1.23446, "vy":0.50354, "omega":0.01903, "ax":-9.41419, "ay":-1.50993, "alpha":0.00049, "fx":[-122.76813,-122.76801,-122.76868,-122.7688], "fy":[-19.69249,-19.69317,-19.68896,-19.68828]},
    {"t":1.67649, "x":7.77314, "y":1.08321, "heading":1.57002, "vx":0.84951, "vy":0.4418, "omega":0.01905, "ax":-9.41642, "ay":-1.52395, "alpha":0.00041, "fx":[-122.79728,-122.79719,-122.79775,-122.79785], "fy":[-19.87502,-19.87559,-19.87209,-19.87152]},
    {"t":1.71738, "x":7.8, "y":1.1, "heading":1.5708, "vx":0.46447, "vy":0.37948, "omega":0.01907, "ax":-8.38356, "ay":4.39341, "alpha":0.00289, "fx":[-109.33625,-109.33058,-109.3202,-109.32588], "fy":[57.27831,57.28869,57.30872,57.29834]},
    {"t":1.76711, "x":7.81273, "y":1.12431, "heading":1.57174, "vx":0.04752, "vy":0.59799, "omega":0.01921, "ax":-1.21581, "ay":0.03522, "alpha":0.26844, "fx":[-16.44241,-15.26782,-15.26786,-16.44236], "fy":[-0.14776,-0.14697,1.06771,1.06396]},
    {"t":1.81685, "x":7.81359, "y":1.15409, "heading":1.5727, "vx":-0.01295, "vy":0.59974, "omega":0.03256, "ax":-0.00098, "ay":-0.00002, "alpha":0.24559, "fx":[-0.55791,0.53433,0.53225,-0.55999], "fy":[-0.54744,-0.54536,0.54688,0.5448]},
    {"t":1.86658, "x":7.81295, "y":1.18392, "heading":1.57432, "vx":-0.013, "vy":0.59974, "omega":0.04478, "ax":0.00215, "ay":0.00005, "alpha":0.21903, "fx":[-0.45734,0.51676,0.51333,-0.46078], "fy":[-0.48817,-0.48473,0.48937,0.48594]},
    {"t":1.91632, "x":7.8123, "y":1.21375, "heading":1.57655, "vx":-0.01289, "vy":0.59974, "omega":0.05567, "ax":0.00215, "ay":0.00005, "alpha":0.19684, "fx":[-0.40718,0.46823,0.4632,-0.41222], "fy":[-0.43963,-0.43459,0.44082,0.43579]},
    {"t":1.96605, "x":7.81166, "y":1.24358, "heading":1.57932, "vx":-0.01278, "vy":0.59974, "omega":0.06546, "ax":0.00214, "ay":0.00005, "alpha":0.17836, "fx":[-0.36528,0.42791,0.42116,-0.37204], "fy":[-0.39938,-0.39262,0.40057,0.39381]},
    {"t":2.01579, "x":7.81103, "y":1.2734, "heading":1.58257, "vx":-0.01268, "vy":0.59975, "omega":0.07433, "ax":0.00214, "ay":0.00004, "alpha":0.16299, "fx":[-0.33026,0.39456,0.38603,-0.3388], "fy":[-0.36609,-0.35756,0.36727,0.35873]},
    {"t":2.06552, "x":7.8104, "y":1.30323, "heading":1.58627, "vx":-0.01257, "vy":0.59975, "omega":0.08244, "ax":0.00213, "ay":0.00004, "alpha":0.15024, "fx":[-0.30103,0.36704,0.35671,-0.31136], "fy":[-0.33862,-0.32829,0.33978,0.32945]},
    {"t":2.11526, "x":7.80978, "y":1.33306, "heading":1.59037, "vx":-0.01247, "vy":0.59975, "omega":0.08991, "ax":0.00213, "ay":0.00004, "alpha":0.13966, "fx":[-0.27661,0.34439,0.33223,-0.28876], "fy":[-0.316,-0.30384,0.31715,0.305]},
    {"t":2.16499, "x":7.80916, "y":1.36289, "heading":1.59484, "vx":-0.01236, "vy":0.59975, "omega":0.09685, "ax":0.00213, "ay":0.00004, "alpha":0.13089, "fx":[-0.25618,0.32577,0.31178,-0.27017], "fy":[-0.2974,-0.28341,0.29854,0.28455]},
    {"t":2.21473, "x":7.80855, "y":1.39272, "heading":1.59966, "vx":-0.01225, "vy":0.59975, "omega":0.10336, "ax":0.00213, "ay":0.00004, "alpha":0.12362, "fx":[-0.23903,0.3105,0.29464,-0.2549], "fy":[-0.28213,-0.26627,0.28326,0.2674]},
    {"t":2.26446, "x":7.80794, "y":1.42255, "heading":1.6048, "vx":-0.01215, "vy":0.59976, "omega":0.10951, "ax":0.00213, "ay":0.00004, "alpha":0.11757, "fx":[-0.22458,0.29799,0.28021,-0.24235], "fy":[-0.26961,-0.25183,0.27073,0.25296]},
    {"t":2.31419, "x":7.80734, "y":1.45237, "heading":1.61024, "vx":-0.01204, "vy":0.59976, "omega":0.11536, "ax":0.00214, "ay":0.00004, "alpha":0.11252, "fx":[-0.2123,0.28773,0.268,-0.23204], "fy":[-0.25933,-0.23959,0.26044,0.24071]},
    {"t":2.36393, "x":7.80675, "y":1.4822, "heading":1.61598, "vx":-0.01193, "vy":0.59976, "omega":0.12096, "ax":0.00214, "ay":0.00004, "alpha":0.10829, "fx":[-0.20179,0.27932,0.25757,-0.22354], "fy":[-0.25088,-0.22913,0.25198,0.23023]},
    {"t":2.41366, "x":7.80616, "y":1.51203, "heading":1.622, "vx":-0.01183, "vy":0.59976, "omega":0.12634, "ax":0.00214, "ay":0.00004, "alpha":0.10471, "fx":[-0.19268,0.27241,0.24858,-0.21651], "fy":[-0.24391,-0.22008,0.24501,0.22117]},
    {"t":2.4634, "x":7.80557, "y":1.54186, "heading":1.62828, "vx":-0.01172, "vy":0.59977, "omega":0.13155, "ax":0.00215, "ay":0.00004, "alpha":0.10166, "fx":[-0.18467,0.26669,0.24072,-0.21065], "fy":[-0.23813,-0.21215,0.23921,0.21324]},
    {"t":2.51313, "x":7.80499, "y":1.57169, "heading":1.63482, "vx":-0.01161, "vy":0.59977, "omega":0.13661, "ax":0.00216, "ay":0.00004, "alpha":0.09902, "fx":[-0.17753,0.26193,0.23375,-0.2057], "fy":[-0.23328,-0.2051,0.23436,0.20618]},
    {"t":2.56287, "x":7.80441, "y":1.60152, "heading":1.64162, "vx":-0.01151, "vy":0.59977, "omega":0.14153, "ax":0.00216, "ay":0.00004, "alpha":0.09669, "fx":[-0.17105,0.25791,0.22748,-0.20148], "fy":[-0.22916,-0.19873,0.23023,0.1998]},
    {"t":2.6126, "x":7.80385, "y":1.63135, "heading":1.64866, "vx":-0.0114, "vy":0.59977, "omega":0.14634, "ax":0.00217, "ay":0.00004, "alpha":0.09462, "fx":[-0.16506,0.25446,0.22173,-0.19779], "fy":[-0.22559,-0.19286,0.22666,0.19393]},
    {"t":2.66234, "x":7.80328, "y":1.66118, "heading":1.65593, "vx":-0.01129, "vy":0.59977, "omega":0.15104, "ax":0.00218, "ay":0.00004, "alpha":0.09272, "fx":[-0.15944,0.25144,0.21637,-0.1945], "fy":[-0.22244,-0.18737,0.2235,0.18844]},
    {"t":2.71207, "x":7.80272, "y":1.69101, "heading":1.66345, "vx":-0.01118, "vy":0.59978, "omega":0.15566, "ax":0.00219, "ay":0.00004, "alpha":0.09096, "fx":[-0.15406,0.24872,0.21129,-0.19148], "fy":[-0.21957,-0.18215,0.22063,0.18321]},
    {"t":2.76181, "x":7.80217, "y":1.72084, "heading":1.67119, "vx":-0.01107, "vy":0.59978, "omega":0.16018, "ax":0.00221, "ay":0.00004, "alpha":0.08928, "fx":[-0.14884,0.2462,0.20641,-0.18863], "fy":[-0.21689,-0.1771,0.21795,0.17815]},
    {"t":2.81154, "x":7.80162, "y":1.75067, "heading":1.67915, "vx":-0.01096, "vy":0.59978, "omega":0.16462, "ax":0.00222, "ay":0.00004, "alpha":0.08765, "fx":[-0.14371,0.2438,0.20164,-0.18587], "fy":[-0.21431,-0.17215,0.21536,0.1732]},
    {"t":2.86128, "x":7.80108, "y":1.7805, "heading":1.68734, "vx":-0.01085, "vy":0.59978, "omega":0.16898, "ax":0.00224, "ay":0.00004, "alpha":0.08604, "fx":[-0.13861,0.24144,0.19694,-0.18311], "fy":[-0.21175,-0.16725,0.2128,0.1683]},
    {"t":2.91101, "x":7.80054, "y":1.81033, "heading":1.69575, "vx":-0.01074, "vy":0.59978, "omega":0.17326, "ax":0.00225, "ay":0.00004, "alpha":0.08443, "fx":[-0.1335,0.23905,0.19226,-0.18029], "fy":[-0.20915,-0.16236,0.2102,0.1634]},
    {"t":2.96075, "x":7.80001, "y":1.84016, "heading":1.70436, "vx":-0.01063, "vy":0.59979, "omega":0.17746, "ax":0.00227, "ay":0.00004, "alpha":0.08279, "fx":[-0.12833,0.23659,0.18756,-0.17736], "fy":[-0.20646,-0.15742,0.2075,0.15847]},
    {"t":3.01048, "x":7.79948, "y":1.86999, "heading":1.71319, "vx":-0.01052, "vy":0.59979, "omega":0.18157, "ax":0.00229, "ay":0.00004, "alpha":0.08111, "fx":[-0.12308,0.234,0.18281,-0.17427], "fy":[-0.20362,-0.15242,0.20466,0.15346]},
    {"t":3.06021, "x":7.79896, "y":1.89982, "heading":1.72222, "vx":-0.0104, "vy":0.59979, "omega":0.18561, "ax":0.00231, "ay":0.00004, "alpha":0.07937, "fx":[-0.11773,0.23124,0.17799,-0.17098], "fy":[-0.20059,-0.14734,0.20163,0.14838]},
    {"t":3.10995, "x":7.79845, "y":1.92965, "heading":1.73145, "vx":-0.01029, "vy":0.59979, "omega":0.18956, "ax":0.00233, "ay":0.00004, "alpha":0.07757, "fx":[-0.11225,0.22827,0.17309,-0.16743], "fy":[-0.19733,-0.14215,0.19837,0.14319]},
    {"t":3.15968, "x":7.79794, "y":1.95948, "heading":1.74088, "vx":-0.01017, "vy":0.59979, "omega":0.19341, "ax":0.00236, "ay":0.00004, "alpha":0.07567, "fx":[-0.10663,0.22505,0.16809,-0.16359], "fy":[-0.19381,-0.13684,0.19484,0.13788]},
    {"t":3.20942, "x":7.79744, "y":1.98931, "heading":1.7505, "vx":-0.01006, "vy":0.5998, "omega":0.19718, "ax":0.00238, "ay":0.00004, "alpha":0.07368, "fx":[-0.10086,0.22154,0.16298,-0.15943], "fy":[-0.18997,-0.1314,0.191,0.13244]},
    {"t":3.25915, "x":7.79694, "y":2.01914, "heading":1.7603, "vx":-0.00994, "vy":0.5998, "omega":0.20084, "ax":0.00241, "ay":0.00004, "alpha":0.07158, "fx":[-0.09493,0.21771,0.15774,-0.15489], "fy":[-0.18579,-0.12582,0.18682,0.12685]},
    {"t":3.30889, "x":7.79645, "y":2.04897, "heading":1.77029, "vx":-0.00982, "vy":0.5998, "omega":0.2044, "ax":0.00244, "ay":0.00004, "alpha":0.06936, "fx":[-0.08883,0.21351,0.15238,-0.14995], "fy":[-0.18122,-0.12009,0.18225,0.12112]},
    {"t":3.35862, "x":7.79596, "y":2.0788, "heading":1.78046, "vx":-0.0097, "vy":0.5998, "omega":0.20785, "ax":0.00247, "ay":0.00004, "alpha":0.067, "fx":[-0.08254,0.20891,0.14689,-0.14456], "fy":[-0.17622,-0.1142,0.17725,0.11523]},
    {"t":3.40836, "x":7.79548, "y":2.10863, "heading":1.7908, "vx":-0.00957, "vy":0.5998, "omega":0.21118, "ax":0.0025, "ay":0.00004, "alpha":0.06449, "fx":[-0.07607,0.20385,0.14125,-0.13866], "fy":[-0.17074,-0.10814,0.17177,0.10918]},
    {"t":3.45809, "x":7.79501, "y":2.13846, "heading":1.8013, "vx":-0.00945, "vy":0.59981, "omega":0.21439, "ax":0.00253, "ay":0.00004, "alpha":0.06182, "fx":[-0.06939,0.19827,0.13545,-0.1322], "fy":[-0.16471,-0.1019,0.16575,0.10294]},
    {"t":3.50783, "x":7.79454, "y":2.16829, "heading":1.81196, "vx":-0.00932, "vy":0.59981, "omega":0.21747, "ax":0.00257, "ay":0.00004, "alpha":0.05895, "fx":[-0.06248,0.1921,0.12949,-0.1251], "fy":[-0.15809,-0.09547,0.15912,0.0965]},
    {"t":3.55756, "x":7.79408, "y":2.19813, "heading":1.82278, "vx":-0.0092, "vy":0.59981, "omega":0.2204, "ax":0.00261, "ay":0.00004, "alpha":0.05587, "fx":[-0.05534,0.18529,0.12334,-0.11729], "fy":[-0.15078,-0.08882,0.15181,0.08986]},
    {"t":3.6073, "x":7.79363, "y":2.22796, "heading":1.83374, "vx":-0.00907, "vy":0.59981, "omega":0.22318, "ax":0.00265, "ay":0.00004, "alpha":0.05256, "fx":[-0.04795,0.17776,0.117,-0.10871], "fy":[-0.14272,-0.08196,0.14375,0.083]},
    {"t":3.65703, "x":7.79318, "y":2.25779, "heading":1.84484, "vx":-0.00893, "vy":0.59981, "omega":0.22579, "ax":0.00269, "ay":0.00004, "alpha":0.04898, "fx":[-0.0403,0.16941,0.11046,-0.09925], "fy":[-0.13381,-0.07486,0.13485,0.0759]},
    {"t":3.70676, "x":7.79274, "y":2.28762, "heading":1.85607, "vx":-0.0088, "vy":0.59982, "omega":0.22823, "ax":0.00274, "ay":0.00004, "alpha":0.0451, "fx":[-0.03234,0.16012,0.10368,-0.08879], "fy":[-0.12393,-0.06749,0.12497,0.06853]},
    {"t":3.7565, "x":7.79231, "y":2.31745, "heading":1.86742, "vx":-0.00866, "vy":0.59982, "omega":0.23047, "ax":0.00278, "ay":0.00004, "alpha":0.04086, "fx":[-0.02405,0.14975,0.09663,-0.07717], "fy":[-0.11294,-0.05982,0.11398,0.06086]},
    {"t":3.80623, "x":7.79188, "y":2.34728, "heading":1.87888, "vx":-0.00853, "vy":0.59982, "omega":0.2325, "ax":0.00283, "ay":0.00004, "alpha":0.03623, "fx":[-0.0154,0.13815,0.08929,-0.06426], "fy":[-0.10069,-0.05182,0.10173,0.05287]},
    {"t":3.85597, "x":7.79146, "y":2.37712, "heading":1.89044, "vx":-0.00839, "vy":0.59982, "omega":0.2343, "ax":0.00289, "ay":0.00004, "alpha":0.03114, "fx":[-0.00634,0.12514,0.08162,-0.04986], "fy":[-0.08697,-0.04346,0.08802,0.0445]},
    {"t":3.9057, "x":7.79104, "y":2.40695, "heading":1.9021, "vx":-0.00824, "vy":0.59982, "omega":0.23585, "ax":0.00294, "ay":0.00004, "alpha":0.02552, "fx":[0.00318,0.11049,0.07357,-0.03374], "fy":[-0.07159,-0.03468,0.07263,0.03572]},
    {"t":3.95544, "x":7.79064, "y":2.43678, "heading":1.91383, "vx":-0.0081, "vy":0.59983, "omega":0.23712, "ax":0.003, "ay":0.00004, "alpha":0.01928, "fx":[0.0132,0.09395,0.06511,-0.01564], "fy":[-0.05427,-0.02543,0.05532,0.02648]},
    {"t":4.00517, "x":7.79024, "y":2.46661, "heading":1.92562, "vx":-0.00795, "vy":0.59983, "omega":0.23808, "ax":0.00307, "ay":0.00004, "alpha":0.01235, "fx":[0.02377,0.07526,0.05618,0.0047], "fy":[-0.03476,-0.01568,0.0358,0.01673]},
    {"t":4.05491, "x":7.78985, "y":2.49644, "heading":1.93746, "vx":-0.00779, "vy":0.59983, "omega":0.23869, "ax":0.00313, "ay":0.00004, "alpha":0.00459, "fx":[0.03498,0.05405,0.04673,0.02766], "fy":[-0.01267,-0.00535,0.01372,0.0064]},
    {"t":4.10464, "x":7.78946, "y":2.52628, "heading":1.94933, "vx":-0.00764, "vy":0.59983, "omega":0.23892, "ax":0.0032, "ay":0.00004, "alpha":-0.0041, "fx":[0.04688,0.02995,0.03668,0.05362], "fy":[0.01236,0.00563,-0.01131,-0.00457]},
    {"t":4.15438, "x":7.78909, "y":2.55611, "heading":1.96122, "vx":-0.00748, "vy":0.59983, "omega":0.23872, "ax":0.00328, "ay":0.00004, "alpha":-0.01388, "fx":[0.05957,0.00247,0.02597,0.08306], "fy":[0.04082,0.01733,-0.03977,-0.01627]},
    {"t":4.20411, "x":7.78872, "y":2.58594, "heading":1.97309, "vx":-0.00732, "vy":0.59984, "omega":0.23803, "ax":0.00336, "ay":0.00004, "alpha":-0.02494, "fx":[0.07313,-0.02893,0.0145,0.11656], "fy":[0.07327,0.02984,-0.07221,-0.02879]},
    {"t":4.25385, "x":7.78836, "y":2.61577, "heading":1.98493, "vx":-0.00715, "vy":0.59984, "omega":0.23679, "ax":0.00345, "ay":0.00004, "alpha":-0.03747, "fx":[0.08768,-0.06487,0.00218,0.15474], "fy":[0.11034,0.04328,-0.10928,-0.04222]},
    {"t":4.30358, "x":7.78801, "y":2.64561, "heading":1.9967, "vx":-0.00698, "vy":0.59984, "omega":0.23492, "ax":0.00354, "ay":0.00004, "alpha":-0.05171, "fx":[0.10334,-0.1061,-0.01109,0.19835], "fy":[0.15276,0.05774,-0.1517,-0.05668]},
    {"t":4.35332, "x":7.78767, "y":2.67544, "heading":2.00839, "vx":-0.0068, "vy":0.59984, "omega":0.23235, "ax":0.00363, "ay":0.00004, "alpha":-0.06795, "fx":[0.12023,-0.15349,-0.02543,0.24828], "fy":[0.20141,0.07336,-0.20035,-0.0723]},
    {"t":4.40305, "x":7.78733, "y":2.70527, "heading":2.01994, "vx":-0.00662, "vy":0.59984, "omega":0.22897, "ax":0.00374, "ay":0.00004, "alpha":-0.0865, "fx":[0.13851,-0.20802,-0.04099,0.30554], "fy":[0.25731,0.09028,-0.25625,-0.08922]},
    {"t":4.45278, "x":7.78701, "y":2.73511, "heading":2.03133, "vx":-0.00643, "vy":0.59985, "omega":0.22467, "ax":0.00385, "ay":0.00004, "alpha":-0.10774, "fx":[0.15835,-0.27087,-0.05793,0.3713], "fy":[0.32162,0.10867,-0.32056,-0.10761]},
    {"t":4.50252, "x":7.78669, "y":2.76494, "heading":2.0425, "vx":-0.00624, "vy":0.59985, "omega":0.21931, "ax":0.00397, "ay":0.00004, "alpha":-0.13211, "fx":[0.17998,-0.3434,-0.07642,0.44696], "fy":[0.39571,0.12873,-0.39465,-0.12766]},
    {"t":4.55225, "x":7.78639, "y":2.79477, "heading":2.05341, "vx":-0.00605, "vy":0.59985, "omega":0.21274, "ax":0.0041, "ay":0.00004, "alpha":-0.16012, "fx":[0.20361,-0.42717,-0.09668,0.5341], "fy":[0.48116,0.15067,-0.4801,-0.14961]},
    {"t":4.60199, "x":7.78609, "y":2.8246, "heading":2.06399, "vx":-0.00584, "vy":0.59985, "omega":0.20478, "ax":0.00424, "ay":0.00004, "alpha":-0.19236, "fx":[0.22954,-0.52402,-0.11898,0.63458], "fy":[0.57983,0.17479,-0.57877,-0.17373]},
    {"t":4.65172, "x":7.78581, "y":2.85444, "heading":2.07418, "vx":-0.00563, "vy":0.59985, "omega":0.19521, "ax":0.00439, "ay":0.00004, "alpha":-0.22953, "fx":[0.25813,-0.63605,-0.14362,0.75055], "fy":[0.69383,0.2014,-0.69278,-0.20035]},
    {"t":4.70146, "x":7.78553, "y":2.88427, "heading":2.08389, "vx":-0.00541, "vy":0.59986, "omega":0.1838, "ax":0.00455, "ay":0.00004, "alpha":-0.27241, "fx":[0.2898,-0.76573,-0.17102,0.8845], "fy":[0.82564,0.23093,-0.82459,-0.22988]},
    {"t":4.75119, "x":7.78527, "y":2.91411, "heading":2.09303, "vx":-0.00519, "vy":0.59986, "omega":0.17025, "ax":0.00473, "ay":0.00004, "alpha":-0.32195, "fx":[0.3251,-0.91588,-0.20166,1.0393], "fy":[0.97811,0.2639,-0.97707,-0.26285]},
    {"t":4.80093, "x":7.78502, "y":2.94394, "heading":2.10149, "vx":-0.00495, "vy":0.59986, "omega":0.15424, "ax":0.00493, "ay":0.00004, "alpha":-0.37921, "fx":[0.36472,-1.08979,-0.2362,1.21829], "fy":[1.15456,0.30098,-1.15353,-0.29994]},
    {"t":4.85066, "x":7.78478, "y":2.97377, "heading":2.10916, "vx":-0.00471, "vy":0.59986, "omega":0.13538, "ax":0.00514, "ay":0.00004, "alpha":-0.44545, "fx":[0.4096,-1.29127,-0.27548,1.42536], "fy":[1.35883,0.34306,-1.35781,-0.34202]},
    {"t":4.9004, "x":7.78455, "y":3.00361, "heading":2.1159, "vx":-0.00445, "vy":0.59986, "omega":0.11322, "ax":0.00538, "ay":0.00004, "alpha":-0.52213, "fx":[0.46092,-1.52468,-0.32063,1.66493], "fy":[1.59531,0.39129,-1.59431,-0.39027]},
    {"t":4.95013, "x":7.78433, "y":3.03344, "heading":2.12153, "vx":-0.00418, "vy":0.59987, "omega":0.08725, "ax":0.00564, "ay":0.00004, "alpha":-0.61094, "fx":[0.52029,-1.79505,-0.37316,1.94212], "fy":[1.86907,0.44723,-1.8681,-0.44622]},
    {"t":4.99987, "x":7.78413, "y":3.06328, "heading":2.12587, "vx":-0.0039, "vy":0.59987, "omega":0.05687, "ax":0.00593, "ay":0.00004, "alpha":-0.71382, "fx":[0.58986,-2.10816,-0.43509,2.26285], "fy":[2.18598,0.51297,-2.18503,-0.51198]},
    {"t":5.0496, "x":7.78395, "y":3.09311, "heading":2.1287, "vx":-0.00361, "vy":0.59987, "omega":0.02137, "ax":0.00626, "ay":0.00004, "alpha":-0.83306, "fx":[0.67254,-2.47066,-0.50919,2.63389], "fy":[2.55273,0.59135,-2.55182,-0.59038]},
    {"t":5.09934, "x":7.78378, "y":3.12294, "heading":2.12976, "vx":-0.0033, "vy":0.59987, "omega":-0.02006, "ax":0.00663, "ay":0.00003, "alpha":-0.9713, "fx":[0.77229,-2.89008,-0.59921,3.06297], "fy":[2.97695,0.68622,-2.9761,-0.68527]},
    {"t":5.14907, "x":7.78362, "y":3.15278, "heading":2.12876, "vx":-0.00297, "vy":0.59987, "omega":-0.06837, "ax":0.00706, "ay":0.00003, "alpha":-1.13157, "fx":[0.89446,-3.37491,-0.71026,3.55883], "fy":[3.46727,0.80282,-3.46648,-0.8019]},
    {"t":5.1988, "x":7.78348, "y":3.18261, "heading":2.12536, "vx":-0.00261, "vy":0.59987, "omega":-0.12465, "ax":0.00755, "ay":0.00003, "alpha":-1.3174, "fx":[1.04636,-3.93469,-0.84933,4.13132], "fy":[4.03336,0.94829,-4.03266,-0.9474]},
    {"t":5.24854, "x":7.78336, "y":3.21245, "heading":2.11916, "vx":-0.00224, "vy":0.59988, "omega":-0.19017, "ax":0.00812, "ay":0.00003, "alpha":-1.53284, "fx":[1.23794,-4.5799,-1.02591,4.79136], "fy":[4.68592,1.13236,-4.68535,-1.13149]},
    {"t":5.29827, "x":7.78326, "y":3.24228, "heading":2.1097, "vx":-0.00184, "vy":0.59988, "omega":-0.2664, "ax":0.0088, "ay":0.00002, "alpha":-1.78258, "fx":[1.48273,-5.32184,-1.25291,5.55084], "fy":[5.43655,1.36824,-5.43615,-1.3674]},
    {"t":5.34801, "x":7.78318, "y":3.27212, "heading":2.09645, "vx":-0.0014, "vy":0.59988, "omega":-0.35506, "ax":0.00961, "ay":0.00002, "alpha":-2.07198, "fx":[1.79911,-6.17225,-1.54782,6.42236], "fy":[6.29739,1.67388,-6.29725,-1.67306]},
    {"t":5.39774, "x":7.78312, "y":3.30195, "heading":2.0788, "vx":-0.00092, "vy":0.59988, "omega":-0.45811, "ax":0.01062, "ay":0.00001, "alpha":-2.40718, "fx":[2.21197,-7.14257,-1.93419,7.41861], "fy":[7.28049,2.0735,-7.28073,-2.07266]},
    {"t":5.44748, "x":7.78309, "y":3.33179, "heading":2.05601, "vx":-0.00039, "vy":0.59988, "omega":-0.57783, "ax":0.01189, "ay":0.0, "alpha":-2.79516, "fx":[2.75486,-8.24263,-2.44352,8.55142], "fy":[8.39664,2.59966,-8.39746,-2.59873]},
    {"t":5.49721, "x":7.78308, "y":3.36162, "heading":2.02727, "vx":0.0002, "vy":0.59988, "omega":-0.71685, "ax":0.01355, "ay":-0.00001, "alpha":-3.24383, "fx":[3.47285,-9.47836,-3.11747,9.82998], "fy":[9.65333,3.29574,-9.65509,-3.29461]},
    {"t":5.54695, "x":7.78311, "y":3.39146, "heading":1.99162, "vx":0.00087, "vy":0.59988, "omega":-0.87818, "ax":0.01584, "ay":-0.00003, "alpha":-3.76201, "fx":[4.42619,-10.84781,-4.01021,11.25823], "fy":[11.05141,4.21902,-11.05475,-4.21742]},
    {"t":5.59668, "x":7.78317, "y":3.42129, "heading":1.94795, "vx":0.00166, "vy":0.59988, "omega":-1.06528, "ax":0.01921, "ay":-0.00007, "alpha":-4.35947, "fx":[5.69531,-12.3343,-5.19006,12.83121], "fy":[12.57976,5.44404,-12.58595,-5.44142]},
    {"t":5.64642, "x":7.78328, "y":3.45112, "heading":1.89496, "vx":0.00262, "vy":0.59987, "omega":-1.2821, "ax":0.02456, "ay":-0.00013, "alpha":-5.04683, "fx":[7.38685,-13.89536,-6.73988,14.52968], "fy":[14.20686,7.06587,-14.21856,-7.06106]},
    {"t":5.69615, "x":7.78344, "y":3.48096, "heading":1.8312, "vx":0.00384, "vy":0.59987, "omega":-1.5331, "ax":-0.03487, "ay":0.00017, "alpha":-5.8353, "fx":[8.7377,-16.32882,-9.65702,15.42931], "fy":[15.89021,9.19127,-15.86876,-9.20396]},
    {"t":5.74589, "x":7.78359, "y":3.51079, "heading":1.75495, "vx":0.0021, "vy":0.59988, "omega":-1.82331, "ax":-7.63888, "ay":-2.69598, "alpha":-1.12843, "fx":[-100.11485,-101.75189,-99.23966,-97.36144], "fy":[-31.37019,-30.83663,-38.69058,-39.73312]},
    {"t":5.79562, "x":7.77425, "y":3.53729, "heading":1.66427, "vx":-0.37781, "vy":0.46579, "omega":-1.87944, "ax":-4.41055, "ay":-8.45758, "alpha":-0.01144, "fx":[-57.50358,-57.57929,-57.53039,-57.45469], "fy":[-110.30034,-110.26092,-110.28658,-110.32595]},
    {"t":5.84535, "x":7.75, "y":3.55, "heading":1.5708, "vx":-0.59717, "vy":0.04516, "omega":-1.88001, "ax":-3.47042, "ay":-8.88614, "alpha":-0.006, "fx":[-45.24288,-45.28912,-45.27109,-45.22486], "fy":[-115.8877,-115.86966,-115.87678,-115.8948]},
    {"t":5.8801, "x":7.72715, "y":3.5462, "heading":1.50547, "vx":-0.71776, "vy":-0.26362, "omega":-1.88021, "ax":-3.44018, "ay":-8.89521, "alpha":-0.00567, "fx":[-44.84726,-44.89205,-44.87804,-44.83326], "fy":[-116.0064,-115.98909,-115.9946,-116.01189]},
    {"t":5.91485, "x":7.70014, "y":3.53167, "heading":1.44013, "vx":-0.8373, "vy":-0.57272, "omega":-1.88041, "ax":-3.39471, "ay":-8.90865, "alpha":-0.00521, "fx":[-44.25359,-44.29566,-44.28568,-44.24363], "fy":[-116.18183,-116.16582,-116.16972,-116.18572]},
    {"t":5.9496, "x":7.66899, "y":3.50639, "heading":1.37479, "vx":-0.95526, "vy":-0.88228, "omega":-1.88059, "ax":-3.31878, "ay":-8.93056, "alpha":-0.00457, "fx":[-43.26377,-43.30127,-43.29526,-43.25777], "fy":[-116.4672,-116.45328,-116.45563,-116.46954]},
    {"t":5.98435, "x":7.63379, "y":3.47034, "heading":1.30945, "vx":-1.07059, "vy":-1.1926, "omega":-1.88075, "ax":-3.16682, "ay":-8.97236, "alpha":-0.00354, "fx":[-41.28418,-41.31368,-41.31142,-41.28192], "fy":[-117.01135,-117.00095,-117.00188,-117.01228]},
    {"t":6.0191, "x":7.59468, "y":3.42349, "heading":1.24409, "vx":-1.18063, "vy":-1.50438, "omega":-1.88087, "ax":-2.71249, "ay":-9.08144, "alpha":-0.0012, "fx":[-35.36779,-35.37791,-35.3783,-35.36818], "fy":[-118.43064,-118.42761,-118.42758,-118.43061]},
    {"t":6.05385, "x":7.55202, "y":3.36573, "heading":1.17873, "vx":-1.27488, "vy":-1.81994, "omega":-1.88092, "ax":7.10929, "ay":-5.20361, "alpha":0.03833, "fx":[92.59047,92.65494,92.83077,92.76684], "fy":[-68.00755,-67.96147,-67.71088,-67.75648]},
    {"t":6.08859, "x":7.51201, "y":3.29935, "heading":1.11338, "vx":-1.02785, "vy":-2.00076, "omega":-1.87958, "ax":4.4121, "ay":-2.06109, "alpha":0.5981, "fx":[55.92498,57.69504,59.1338,57.39529], "fy":[-27.95659,-28.81867,-25.83275,-24.90496]},
    {"t":6.12334, "x":7.47896, "y":3.22858, "heading":1.04806, "vx":-0.87453, "vy":-2.07238, "omega":-1.8588, "ax":0.53361, "ay":-0.22239, "alpha":1.46505, "fx":[2.51165,8.14657,11.39335,5.78336], "fy":[-4.11938,-7.34946,-1.69744,1.56564]},
    {"t":6.15809, "x":7.44889, "y":3.15643, "heading":0.98347, "vx":-0.85599, "vy":-2.08011, "omega":-1.80789, "ax":0.04412, "ay":-0.01814, "alpha":1.84894, "fx":[-5.12631,1.72036,6.27507,-0.56776], "fy":[-1.38181,-5.93644,0.9068,5.46526]},
    {"t":6.19284, "x":7.41917, "y":3.08414, "heading":0.92065, "vx":-0.85446, "vy":-2.08074, "omega":-1.74364, "ax":0.00031, "ay":-0.00013, "alpha":2.13122, "fx":[-6.63692,0.90778,6.64498,-0.89968], "fy":[-0.90543,-6.64264,0.90202,6.63926]},
    {"t":6.22759, "x":7.38948, "y":3.01184, "heading":0.86006, "vx":-0.85445, "vy":-2.08074, "omega":-1.66959, "ax":-0.00373, "ay":0.00153, "alpha":2.31526, "fx":[-7.3091,0.49435,7.21218,-0.59189], "fy":[-0.5231,-7.2408,0.56314,7.28048]},
    {"t":6.26234, "x":7.35979, "y":2.93954, "heading":0.80205, "vx":-0.85458, "vy":-2.08069, "omega":-1.58914, "ax":-0.00425, "ay":0.00174, "alpha":2.39322, "fx":[-7.58034,0.06963,7.4698,-0.18096], "fy":[-0.10246,-7.50242,0.14813,7.54773]},
    {"t":6.29708, "x":7.33009, "y":2.86724, "heading":0.74683, "vx":-0.85472, "vy":-2.08063, "omega":-1.50598, "ax":-0.00452, "ay":0.00185, "alpha":2.35972, "fx":[-7.47392,-0.34527,7.35655,0.22704], "fy":[0.31039,-7.39115,-0.26192,7.43933]},
    {"t":6.33183, "x":7.30039, "y":2.79494, "heading":0.6945, "vx":-0.85488, "vy":-2.08056, "omega":-1.42398, "ax":-0.0048, "ay":0.00197, "alpha":2.24486, "fx":[-7.09276,-0.70364,6.96801,0.57804], "fy":[0.66656,-7.00475,-0.61511,7.05603]},
    {"t":6.36658, "x":7.27068, "y":2.72265, "heading":0.64502, "vx":-0.85505, "vy":-2.0805, "omega":-1.34597, "ax":-0.00509, "ay":0.00209, "alpha":2.0741, "fx":[-6.5246,-0.97927,6.39213,0.84602], "fy":[0.93993,-6.43112,-0.88536,6.48561]},
    {"t":6.40133, "x":7.24097, "y":2.65035, "heading":0.59825, "vx":-0.85522, "vy":-2.08042, "omega":-1.2739, "ax":-0.0054, "ay":0.00222, "alpha":1.86901, "fx":[-5.84522,-1.1642,5.70469,1.023], "fy":[1.12252,-5.74604,-1.06468,5.80387]},
    {"t":6.43608, "x":7.21125, "y":2.57806, "heading":0.55398, "vx":-0.85541, "vy":-2.08035, "omega":-1.20896, "ax":-0.00572, "ay":0.00235, "alpha":1.64788, "fx":[-5.11849,-1.26332,4.96957,1.11384], "fy":[1.21921,-5.01338,-1.15795,5.07468]},
    {"t":6.47083, "x":7.18152, "y":2.50578, "heading":0.51197, "vx":-0.85561, "vy":-2.08026, "omega":-1.1517, "ax":-0.00605, "ay":0.00249, "alpha":1.42614, "fx":[-4.39709,-1.29013,4.2394,1.132], "fy":[1.24348,-4.28579,-1.17864,4.35071]},
    {"t":6.50558, "x":7.15178, "y":2.43349, "heading":0.47195, "vx":-0.85582, "vy":-2.08018, "omega":-1.10214, "ax":-0.0064, "ay":0.00263, "alpha":1.21678, "fx":[-3.72344,-1.26344,3.55661,1.09627], "fy":[1.21415,-3.60569,-1.14556,3.67437]},
    {"t":6.54032, "x":7.12204, "y":2.36121, "heading":0.43365, "vx":-0.85604, "vy":-2.08009, "omega":-1.05986, "ax":-0.00677, "ay":0.00278, "alpha":1.03065, "fx":[-3.13088,-1.205,2.95451,1.02839], "fy":[1.15295,-3.00639,-1.08043,3.079]},
    {"t":6.57507, "x":7.09229, "y":2.28893, "heading":0.39682, "vx":-0.85628, "vy":-2.07999, "omega":-1.02405, "ax":-0.00715, "ay":0.00294, "alpha":0.87673, "fx":[-2.6447,-1.13782,2.45841,0.95134], "fy":[1.08289,-2.51321,-1.00627,2.58991]},
    {"t":6.60982, "x":7.06253, "y":2.21666, "heading":0.36124, "vx":-0.85653, "vy":-2.07989, "omega":-0.99358, "ax":-0.00754, "ay":0.0031, "alpha":0.76233, "fx":[-2.28321,-1.08502,2.08659,0.88825], "fy":[1.02708,-2.14442,-0.94619,2.22538]},
    {"t":6.64457, "x":7.03276, "y":2.14439, "heading":0.32671, "vx":-0.85679, "vy":-2.07978, "omega":-0.96709, "ax":-0.00795, "ay":0.00327, "alpha":0.69325, "fx":[-2.05843,-1.06901,1.85109,0.86155], "fy":[1.00795,-1.91206,-0.92261,1.99746]},
    {"t":6.67932, "x":7.00299, "y":2.07212, "heading":0.29311, "vx":-0.85706, "vy":-2.07967, "omega":-0.943, "ax":-0.00838, "ay":0.00345, "alpha":0.67386, "fx":[-1.97669,-1.11085,1.75828,0.89233], "fy":[1.04655,-1.82249,-0.95663,1.91249]},
    {"t":6.71407, "x":6.9732, "y":1.99986, "heading":0.26034, "vx":-0.85736, "vy":-2.07955, "omega":-0.91959, "ax":-0.00881, "ay":0.00363, "alpha":0.70708, "fx":[-2.03897,-1.22957,1.80918,0.99965], "fy":[1.16193,-1.87671,-1.06728,1.97145]},
    {"t":6.74881, "x":6.9434, "y":1.9276, "heading":0.22839, "vx":-0.85766, "vy":-2.07942, "omega":-0.89502, "ax":-0.00926, "ay":0.00382, "alpha":0.7943, "fx":[-2.24101,-1.4413,1.99959,1.19972], "fy":[1.37025,-2.0705,-1.27077,2.17011]},
    {"t":6.78356, "x":6.9136, "y":1.85534, "heading":0.19729, "vx":-0.85798, "vy":-2.07929, "omega":-0.86742, "ax":-0.00971, "ay":0.004, "alpha":0.93512, "fx":[-2.57325,-1.75819,2.32006,1.50479], "fy":[1.68366,-2.39438,-1.57931,2.49894]},
    {"t":6.81831, "x":6.88378, "y":1.78309, "heading":0.16715, "vx":-0.85832, "vy":-2.07915, "omega":-0.83492, "ax":-0.01017, "ay":0.00419, "alpha":1.12702, "fx":[-3.02063,-2.1869,2.75566,1.92163], "fy":[2.10887,-2.83337,-1.99966,2.94293]},
    {"t":6.85306, "x":6.85394, "y":1.71085, "heading":0.13813, "vx":-0.85867, "vy":-2.079, "omega":-0.79576, "ax":-0.01061, "ay":0.00438, "alpha":1.36487, "fx":[-3.56234,-2.72675,3.28572,2.44969], "fy":[2.64522,-3.36676,-2.53121,3.48132]},
    {"t":6.88781, "x":6.8241, "y":1.63861, "heading":0.11048, "vx":-0.85904, "vy":-2.07885, "omega":-0.74833, "ax":-0.01105, "ay":0.00457, "alpha":1.64032, "fx":[-4.17146,-3.36743,3.88349,3.07885], "fy":[3.28245,-3.96773,-3.16382,4.08724]},
    {"t":6.92256, "x":6.79424, "y":1.56638, "heading":0.08448, "vx":-0.85943, "vy":-2.07869, "omega":-0.69133, "ax":-0.01147, "ay":0.00474, "alpha":1.94108, "fx":[-4.81456,-4.08657,4.51574,3.78692], "fy":[3.99825,-4.60301,-3.87524,4.72733]},
    {"t":6.9573, "x":6.76437, "y":1.49415, "heading":0.06046, "vx":-0.85983, "vy":-2.07853, "omega":-0.62388, "ax":-0.01187, "ay":0.00491, "alpha":2.25014, "fx":[-5.45124,-4.84716,5.14227,4.53712], "fy":[4.75566,-5.23232,-4.62862,5.36124]},
    {"t":6.99205, "x":6.73449, "y":1.42192, "heading":0.03878, "vx":-0.86024, "vy":-2.07836, "omega":-0.5457, "ax":-0.01223, "ay":0.00506, "alpha":2.54495, "fx":[-6.03341,-5.59529,5.71515,5.27574], "fy":[5.50085,-5.8077,-5.37017,5.94092]},
    {"t":7.0268, "x":6.70459, "y":1.34971, "heading":0.01982, "vx":-0.86066, "vy":-2.07818, "omega":-0.45726, "ax":-0.01255, "ay":0.00519, "alpha":2.79663, "fx":[-6.50403,-6.25835,6.17755,5.93039], "fy":[6.16131,-6.27229,-6.02744,6.40936]},
    {"t":7.06155, "x":6.67467, "y":1.2775, "heading":0.00393, "vx":-0.8611, "vy":-2.078, "omega":-0.36008, "ax":-0.01282, "ay":0.00531, "alpha":2.96922, "fx":[-6.79522,-6.74419,6.46166,6.40905], "fy":[6.64493,-6.55829,-6.5083,6.69867]},
    {"t":7.0963, "x":6.64474, "y":1.20529, "heading":-0.00859, "vx":-0.86154, "vy":-2.07782, "omega":-0.25691, "ax":-0.01306, "ay":0.00541, "alpha":3.01895, "fx":[-6.82522,-6.94131,6.48531,6.59982], "fy":[6.84018,-6.58369,-6.70095,6.72691]},
    {"t":7.13105, "x":6.6148, "y":1.1331, "heading":-0.01751, "vx":-0.862, "vy":-2.07763, "omega":-0.152, "ax":-0.01353, "ay":0.00561, "alpha":2.89355, "fx":[-6.49668,-6.72278,6.14459,6.36926], "fy":[6.61824,-6.24655,-6.47381,6.3948]},
    {"t":7.1658, "x":6.58484, "y":1.0609, "heading":-0.0228, "vx":-0.86247, "vy":-2.07743, "omega":-0.05146, "ax":-0.01712, "ay":0.00711, "alpha":2.53159, "fx":[-5.72258,-5.97991,5.2767,5.53269], "fy":[5.84806,-5.40608,-5.66454,5.59332]},
    {"t":7.20054, "x":6.55486, "y":0.98872, "heading":-0.02458, "vx":-0.86306, "vy":-2.07719, "omega":0.03651, "ax":-0.05688, "ay":0.02366, "alpha":1.86215, "fx":[-4.77868,-4.98369,3.29642,3.49903], "fy":[4.54826,-3.72781,-3.93449,4.34827]},
    {"t":7.23529, "x":6.52483, "y":0.91656, "heading":-0.02331, "vx":-0.86504, "vy":-2.07636, "omega":0.10122, "ax":-0.50529, "ay":0.21303, "alpha":0.82533, "fx":[-8.37172,-8.46784,-4.80484,-4.71291], "fy":[4.65282,0.98044,0.8975,4.58153]},
    {"t":7.27004, "x":6.49447, "y":0.84454, "heading":-0.0198, "vx":-0.8826, "vy":-2.06896, "omega":0.1299, "ax":-4.20336, "ay":1.97441, "alpha":-0.34875, "fx":[-54.3141,-54.00507,-55.31705,-55.6243], "fy":[24.9719,26.77038,26.51555,24.73338]},
    {"t":7.30479, "x":6.46126, "y":0.77383, "heading":-0.01528, "vx":-1.02866, "vy":-2.00035, "omega":0.11778, "ax":-7.50404, "ay":4.52687, "alpha":-0.1987, "fx":[-97.93128,-97.25921,-97.79181,-98.452], "fy":[58.73198,59.97497,59.33341,58.09545]},
    {"t":7.33954, "x":6.42099, "y":0.70706, "heading":-0.01119, "vx":-1.28941, "vy":-1.84305, "omega":0.11087, "ax":-7.22436, "ay":5.87375, "alpha":-0.11199, "fx":[-94.24802,-93.77841,-94.17659,-94.64241], "fy":[76.52685,77.12618,76.67005,76.06985]},
    {"t":7.37429, "x":6.37182, "y":0.64656, "heading":-0.00734, "vx":-1.54045, "vy":-1.63895, "omega":0.10698, "ax":-6.38581, "ay":6.95169, "alpha":-0.07974, "fx":[-83.25942,-82.911,-83.29297,-83.6403], "fy":[90.66335,90.99037,90.6485,90.31987]},
    {"t":7.40903, "x":6.31444, "y":0.59381, "heading":-0.00362, "vx":-1.76234, "vy":-1.39739, "omega":0.10421, "ax":-5.30086, "ay":7.86822, "alpha":-0.06342, "fx":[-69.06411,-68.80492,-69.19049,-69.4498], "fy":[102.64747,102.82521,102.56874,102.38952]},
    {"t":7.44378, "x":6.25, "y":0.55, "heading":0.0, "vx":-1.94654, "vy":-1.12398, "omega":0.10201, "ax":-4.27672, "ay":8.45617, "alpha":-0.04658, "fx":[-55.68974,-55.52579,-55.8535,-56.01793], "fy":[110.31423,110.40014,110.23636,110.14961]},
    {"t":7.47207, "x":6.19324, "y":0.52159, "heading":0.00289, "vx":-2.0675, "vy":-0.88482, "omega":0.10069, "ax":-3.19657, "ay":8.87817, "alpha":-0.05132, "fx":[-41.5558,-41.41547,-41.81525,-41.95659], "fy":[115.82151,115.87729,115.73559,115.67891]},
    {"t":7.50035, "x":6.13349, "y":0.50012, "heading":0.00573, "vx":-2.1579, "vy":-0.63372, "omega":0.09924, "ax":-2.10628, "ay":9.11314, "alpha":-0.05719, "fx":[-27.28219,-27.17872,-27.652,-27.75713], "fy":[118.87901,118.91321,118.80639,118.77139]},
    {"t":7.52863, "x":6.07161, "y":0.48584, "heading":0.00854, "vx":-2.21747, "vy":-0.37598, "omega":0.09762, "ax":-1.00943, "ay":9.08569, "alpha":-0.06703, "fx":[-12.90812,-12.85427,-13.41801,-13.47437], "fy":[118.49907,118.53004,118.47011,118.43861]},
    {"t":7.55691, "x":6.00849, "y":0.47884, "heading":0.0113, "vx":-2.24602, "vy":-0.11902, "omega":0.09573, "ax":-0.00331, "ay":8.36975, "alpha":-0.10991, "fx":[0.39499,0.38255,-0.47848,-0.47198], "fy":[109.09213,109.20568,109.20408,109.09057]},
    {"t":7.58519, "x":5.94497, "y":0.47882, "heading":0.01401, "vx":-2.24612, "vy":0.11769, "omega":0.09262, "ax":0.38557, "ay":4.69543, "alpha":-0.43877, "fx":[6.3021,6.17241,3.77247,3.86532], "fy":[60.46151,61.94592,62.00211,60.51861]},
    {"t":7.61348, "x":5.8816, "y":0.48403, "heading":0.01663, "vx":-2.23521, "vy":0.25049, "omega":0.08021, "ax":0.09784, "ay":0.83347, "alpha":-0.99727, "fx":[3.55781,3.46179,-0.99218,-0.92378], "fy":[8.70199,13.10142,13.03813,8.63474]},
    {"t":7.64176, "x":5.81842, "y":0.49145, "heading":0.0189, "vx":-2.23244, "vy":0.27406, "omega":0.052, "ax":0.00983, "ay":0.07981, "alpha":-1.47373, "fx":[3.4684,3.34157,-3.20905,-3.08795], "fy":[-2.17344,4.37868,4.25542,-2.29763]},
    {"t":7.67004, "x":5.75529, "y":0.49923, "heading":0.02037, "vx":-2.23217, "vy":0.27632, "omega":0.01032, "ax":-0.00231, "ay":-0.01866, "alpha":-1.86275, "fx":[4.19499,4.02735,-4.25635,-4.08656], "fy":[-4.30033,3.98241,3.81353,-4.46886]},
    {"t":7.69832, "x":5.69215, "y":0.50704, "heading":0.02066, "vx":-2.23223, "vy":0.27579, "omega":-0.04236, "ax":-0.00297, "ay":-0.02406, "alpha":-1.93959, "fx":[4.36172,4.18501,-4.44075,-4.26105], "fy":[-4.53692,4.08749,3.90907,-4.71485]},
    {"t":7.72661, "x":5.62902, "y":0.51483, "heading":0.01946, "vx":-2.23231, "vy":0.27511, "omega":-0.09722, "ax":-0.00221, "ay":-0.01792, "alpha":-1.47009, "fx":[3.3029,3.17631,-3.36115,-3.23328], "fy":[-3.43849,3.09839,2.97107,-3.56561]},
    {"t":7.75489, "x":5.56589, "y":0.5226, "heading":0.01671, "vx":-2.23238, "vy":0.27461, "omega":-0.13879, "ax":-0.00145, "ay":-0.01178, "alpha":-0.26923, "fx":[0.58968,0.56969,-0.62753,-0.6075], "fy":[-0.74222,0.45498,0.43497,-0.76223]},
    {"t":7.78317, "x":5.50275, "y":0.53036, "heading":0.01279, "vx":-2.23242, "vy":0.27427, "omega":-0.14641, "ax":-0.00087, "ay":-0.00705, "alpha":1.73232, "fx":[-3.91254,-3.81369,3.88957,3.79142], "fy":[3.71056,-3.99299,-3.89454,3.80911]},
    {"t":7.81145, "x":5.43961, "y":0.53812, "heading":0.00864, "vx":-2.23244, "vy":0.27407, "omega":-0.09741, "ax":-0.00045, "ay":-0.00367, "alpha":4.50235, "fx":[-10.10446,-9.93013,10.09145,9.91959], "fy":[9.8769,-10.14573,-9.97281,10.05017]},
    {"t":7.83973, "x":5.37647, "y":0.54587, "heading":0.00589, "vx":-2.23246, "vy":0.27397, "omega":0.02992, "ax":-0.00017, "ay":-0.00135, "alpha":7.84078, "fx":[-17.54064,-17.33388,17.53493,17.33093], "fy":[17.31473,-17.55527,-17.35008,17.52029]},
    {"t":7.86802, "x":5.31333, "y":0.55362, "heading":0.00674, "vx":-2.23246, "vy":0.27393, "omega":0.25168, "ax":0.00004, "ay":0.0003, "alpha":11.38688, "fx":[-25.48997,-25.1495,25.49155,25.1498], "fy":[25.15358,-25.48692,-25.14572,25.49461]},
    {"t":7.8963, "x":5.25019, "y":0.56136, "heading":0.01385, "vx":-2.23246, "vy":0.27394, "omega":0.57372, "ax":0.0002, "ay":0.00167, "alpha":14.7472, "fx":[-33.23856,-32.33596,33.24988,32.33528], "fy":[32.35781,-33.22293,-32.31343,33.2655]},
    {"t":7.92458, "x":5.18705, "y":0.56911, "heading":0.03008, "vx":-2.23245, "vy":0.27399, "omega":0.99081, "ax":0.00038, "ay":0.00311, "alpha":17.64223, "fx":[-40.37988,-38.03605,40.40576,38.03005], "fy":[38.07506,-40.35372,-37.99102,40.4319]},
    {"t":7.95286, "x":5.12392, "y":0.57686, "heading":0.0581, "vx":-2.23244, "vy":0.27408, "omega":1.48977, "ax":0.0006, "ay":0.00489, "alpha":19.94377, "fx":[-46.82544,-41.70646,46.87269,41.69043], "fy":[41.76599,-46.78914,-41.63085,46.90893]},
    {"t":7.98115, "x":5.06078, "y":0.58461, "heading":0.10024, "vx":-2.23243, "vy":0.27421, "omega":2.05382, "ax":0.00083, "ay":0.00681, "alpha":21.61444, "fx":[-52.59589,-43.02712,52.6682,42.99833], "fy":[43.10995,-52.55159,-42.91539,52.71238]},
    {"t":8.00943, "x":4.99764, "y":0.59237, "heading":0.15832, "vx":-2.2324, "vy":0.27441, "omega":2.66513, "ax":0.0007, "ay":0.00576, "alpha":22.61645, "fx":[-57.56038,-41.74682,57.62345,41.72049], "fy":[41.81925,-57.52719,-41.64798,57.65656]},
    {"t":8.03771, "x":4.9345, "y":0.60014, "heading":0.2337, "vx":-2.23238, "vy":0.27457, "omega":3.30477, "ax":-0.00244, "ay":-0.01981, "alpha":22.79044, "fx":[-61.14067,-37.52542,60.93385,37.60504], "fy":[37.25843,-61.24731,-37.87104,60.82643]},
    {"t":8.06599, "x":4.87136, "y":0.60789, "heading":0.32717, "vx":-2.23245, "vy":0.27401, "omega":3.94934, "ax":-0.02584, "ay":-0.21301, "alpha":21.78414, "fx":[-62.39821,-30.05941,60.51499,30.59453], "fy":[26.91254,-63.60653,-33.65168,59.2343]},
    {"t":8.09427, "x":4.80822, "y":0.61556, "heading":0.43886, "vx":-2.23318, "vy":0.26798, "omega":4.56544, "ax":-0.13605, "ay":-1.21275, "alpha":20.09966, "fx":[-63.97026,-21.44247,55.91553,22.4003], "fy":[1.90466,-71.43643,-40.18859,46.45958]},
    {"t":8.12256, "x":4.745, "y":0.62265, "heading":0.56798, "vx":-2.23703, "vy":0.23369, "omega":5.13391, "ax":-0.37467, "ay":-5.29249, "alpha":11.00986, "fx":[-50.3212,-12.00162,36.22455,6.55444], "fy":[-63.5904,-91.81355,-77.06592,-43.60293]},
    {"t":8.15084, "x":4.68158, "y":0.62714, "heading":0.71318, "vx":-2.24763, "vy":0.084, "omega":5.44529, "ax":0.04698, "ay":-7.00634, "alpha":-5.39141, "fx":[26.13629,3.17442,-25.7579,-1.10212], "fy":[-91.4742,-83.89611,-90.48512,-99.61696]},
    {"t":8.17912, "x":4.61803, "y":0.62672, "heading":0.86719, "vx":-2.2463, "vy":-0.11415, "omega":5.29281, "ax":0.39035, "ay":-4.80559, "alpha":-11.83134, "fx":[50.42707,2.49377,-39.84724,7.28808], "fy":[-61.30669,-31.31611,-68.68142,-89.37025]},
    {"t":8.2074, "x":4.55466, "y":0.62157, "heading":1.01688, "vx":-2.23526, "vy":-0.25007, "omega":4.95819, "ax":0.13081, "ay":-1.10008, "alpha":-19.69148, "fx":[63.52363,-13.86481,-57.70772,14.87242], "fy":[-3.57219,48.86479,-31.68456,-70.99161]},
    {"t":8.23569, "x":4.49149, "y":0.61406, "heading":1.15711, "vx":-2.23156, "vy":-0.28118, "omega":4.40127, "ax":0.03146, "ay":-0.24654, "alpha":-21.18878, "fx":[63.04936,-24.34943,-61.15652,24.09748], "fy":[20.20959,59.60395,-28.15128,-64.52232]},
    {"t":8.26397, "x":4.42839, "y":0.606, "heading":1.28159, "vx":-2.23067, "vy":-0.28815, "omega":3.80201, "ax":0.00794, "ay":-0.06127, "alpha":-22.32203, "fx":[62.03154,-33.51227,-61.43545,33.33051], "fy":[32.45202,61.09752,-34.38247,-62.363]},
    {"t":8.29225, "x":4.36531, "y":0.59783, "heading":1.38912, "vx":-2.23044, "vy":-0.28988, "omega":3.17069, "ax":0.00258, "ay":-0.01982, "alpha":-23.44053, "fx":[60.79867,-41.89534,-60.57044,41.80193], "fy":[41.54639,60.46883,-42.14976,-60.8994]},
    {"t":8.32053, "x":4.30223, "y":0.58962, "heading":1.47879, "vx":-2.23037, "vy":-0.29044, "omega":2.50774, "ax":0.00124, "ay":-0.00946, "alpha":-24.50564, "fx":[59.33037,-49.28477,-59.20749,49.22652], "fy":[49.11743,59.16016,-49.39358,-59.37744]},
    {"t":8.34882, "x":4.23915, "y":0.58141, "heading":1.54971, "vx":-2.23034, "vy":-0.29071, "omega":1.81466, "ax":-0.00027, "ay":0.00215, "alpha":-25.49384, "fx":[57.85753,-55.4745,-57.88776,55.49045], "fy":[55.51248,57.89872,-55.45245,-57.84656]},
    {"t":8.3771, "x":4.17607, "y":0.57318, "heading":1.60104, "vx":-2.23034, "vy":-0.29065, "omega":1.09364, "ax":-0.00594, "ay":0.04572, "alpha":-26.41024, "fx":[56.58328,-60.28944,-57.27149,60.66786], "fy":[61.08949,57.50137,-59.86023,-56.34548]},
    {"t":8.40538, "x":4.11299, "y":0.56498, "heading":1.63197, "vx":-2.23051, "vy":-0.28936, "omega":0.3467, "ax":-0.02599, "ay":0.20241, "alpha":-27.25684, "fx":[55.23535,-63.31965,-58.43304,65.16174], "fy":[66.81047,59.38237,-61.51782,-54.11657]},
    {"t":8.43366, "x":4.04989, "y":0.55688, "heading":1.64177, "vx":-2.23125, "vy":-0.28363, "omega":-0.42418, "ax":-0.08852, "ay":0.72291, "alpha":-27.87716, "fx":[52.14718,-63.1863,-63.84916,70.27073], "fy":[75.06541,66.39753,-56.40108,-47.35264]},
    {"t":8.46194, "x":3.98675, "y":0.54915, "heading":1.62978, "vx":-2.23375, "vy":-0.26319, "omega":-1.21261, "ax":-0.25178, "ay":2.4689, "alpha":-26.48481, "fx":[43.08711,-56.17475,-78.3826,78.33683], "fy":[89.32275,82.2227,-25.5683,-17.19171]},
    {"t":8.49023, "x":3.92348, "y":0.54269, "heading":1.59548, "vx":-2.24087, "vy":-0.19336, "omega":-1.96166, "ax":-0.25107, "ay":6.946, "alpha":-13.64324, "fx":[28.73647,-35.64985,-62.6045,56.42147], "fy":[106.40176,104.3584,73.69096,77.87367]},
    {"t":8.51851, "x":3.86, "y":0.54, "heading":1.54, "vx":-2.24797, "vy":0.00309, "omega":-2.34753, "ax":0.17893, "ay":7.42313, "alpha":-6.49399, "fx":[21.71512,-16.48835,-24.91436,29.02115], "fy":[102.13203,103.14142,91.64143,90.29868]},
    {"t":8.53553, "x":3.82176, "y":0.54113, "heading":1.50004, "vx":-2.24493, "vy":0.12946, "omega":-2.45808, "ax":0.43529, "ay":5.53284, "alpha":-8.01856, "fx":[26.46652,-13.6035,-22.69935,32.54257], "fy":[82.40151,85.38942,62.48393,58.33524]},
    {"t":8.55256, "x":3.7836, "y":0.54413, "heading":1.45819, "vx":-2.23751, "vy":0.22365, "omega":-2.59459, "ax":0.34711, "ay":3.10303, "alpha":-4.56091, "fx":[16.11984,-5.02839,-8.24995,15.26492], "fy":[48.26276,50.64875,32.80343,30.14901]},
    {"t":8.56958, "x":3.74556, "y":0.54839, "heading":1.41402, "vx":-2.23161, "vy":0.27647, "omega":-2.67223, "ax":0.14866, "ay":1.15802, "alpha":6.00325, "fx":[-13.86158,13.61243,17.0414,-9.0378], "fy":[4.28832,-0.05115,26.04345,30.12531]},
    {"t":8.5866, "x":3.70759, "y":0.55327, "heading":1.36853, "vx":-2.22907, "vy":0.29619, "omega":-2.57003, "ax":0.0262, "ay":0.19589, "alpha":15.92044, "fx":[-41.86671,28.33078,41.74766,-26.84508], "fy":[-24.88238,-39.33433,30.21483,44.2202]},
    {"t":8.60363, "x":3.66965, "y":0.55834, "heading":1.32478, "vx":-2.22863, "vy":0.29952, "omega":-2.299, "ax":-0.02262, "ay":-0.16938, "alpha":22.27203, "fx":[-59.74752,35.04231,60.47669,-36.95151], "fy":[-38.40518,-62.04208,33.49211,58.11957]},
    {"t":8.62065, "x":3.6317, "y":0.56341, "heading":1.28564, "vx":-2.22901, "vy":0.29664, "omega":-1.91985, "ax":-0.04482, "ay":-0.34049, "alpha":26.37925, "fx":[-71.64759,37.53723,74.07327,-42.30082], "fy":[-44.94359,-76.31834,34.37433,69.1267]},
    {"t":8.63768, "x":3.59375, "y":0.56841, "heading":1.25295, "vx":-2.22978, "vy":0.29084, "omega":-1.47077, "ax":-0.05464, "ay":-0.42677, "alpha":29.24499, "fx":[-80.24513,38.315,84.15888,-45.07915], "fy":[-48.25878,-86.07039,34.15248,77.91519]},
    {"t":8.6547, "x":3.55578, "y":0.5733, "heading":1.22792, "vx":-2.23071, "vy":0.28358, "omega":-0.9729, "ax":0.0518, "ay":-0.45981, "alpha":31.35556, "fx":[-85.82748,40.50359,92.45163,-44.42563], "fy":[-50.69222,-92.36212,33.28252,85.78656]},
    {"t":8.67172, "x":3.51782, "y":0.57806, "heading":1.21135, "vx":-2.22983, "vy":0.27575, "omega":-0.43911, "ax":8.69084, "ay":-1.33865, "alpha":6.31847, "fx":[107.78352,110.9027,119.14361,115.5117], "fy":[-42.08864,-42.71271,-2.24692,17.21997]},
    {"t":8.68875, "x":3.48112, "y":0.58256, "heading":1.20388, "vx":-2.08187, "vy":0.25296, "omega":-0.33154, "ax":9.22552, "ay":-1.23543, "alpha":2.78874, "fx":[118.84039,118.58433,121.99126,121.81602], "fy":[-26.05548,-29.44092,-8.27965,-0.6677]},
    {"t":8.70577, "x":3.44701, "y":0.58669, "heading":1.19823, "vx":-1.92482, "vy":0.23193, "omega":-0.28407, "ax":9.32882, "ay":-1.20057, "alpha":2.03373, "fx":[120.7288,120.33999,122.72431,122.82708], "fy":[-22.66417,-25.77664,-9.79249,-4.39194]},
    {"t":8.7228, "x":3.41559, "y":0.59046, "heading":1.1934, "vx":-1.76601, "vy":0.21149, "omega":-0.24944, "ax":9.37288, "ay":-1.1797, "alpha":1.7114, "fx":[121.50715,121.10924,123.06534,123.23677], "fy":[-21.16278,-24.06274,-10.41876,-5.89253]},
    {"t":8.73982, "x":3.38689, "y":0.59389, "heading":1.18915, "vx":-1.60644, "vy":0.19141, "omega":-0.22031, "ax":9.39747, "ay":-1.16454, "alpha":1.53618, "fx":[121.93387,121.54057,123.26521,123.46199], "fy":[-20.29838,-23.06649,-10.72968,-6.6516]},
    {"t":8.75684, "x":3.3609, "y":0.59698, "heading":1.1854, "vx":-1.44646, "vy":0.17158, "omega":-0.19416, "ax":9.41328, "ay":-1.15244, "alpha":1.42812, "fx":[122.20468,121.8167,123.39808,123.60655], "fy":[-19.72674,-22.41294,-10.89568,-7.07927]},
    {"t":8.77387, "x":3.33764, "y":0.59974, "heading":1.1821, "vx":-1.28621, "vy":0.15196, "omega":-0.16985, "ax":9.42436, "ay":-1.14222, "alpha":1.35614, "fx":[122.39269,122.00884,123.49377,123.7085], "fy":[-19.31479,-21.94948,-10.98443,-7.33292]},
    {"t":8.79089, "x":3.31711, "y":0.60216, "heading":1.1792, "vx":-1.12577, "vy":0.13252, "omega":-0.14676, "ax":9.43259, "ay":-1.13328, "alpha":1.30569, "fx":[122.53138,122.15047,123.56664,123.78506], "fy":[-19.00013,-21.60229,-11.02769,-7.48529]},
    {"t":8.80792, "x":3.29931, "y":0.60425, "heading":1.17671, "vx":-0.96519, "vy":0.11322, "omega":-0.12453, "ax":9.43899, "ay":-1.12526, "alpha":1.26906, "fx":[122.63827,122.25938,123.62447,123.84522], "fy":[-18.74956,-21.33128,-11.04213,-7.57433]},
    {"t":8.82494, "x":3.28425, "y":0.60601, "heading":1.17459, "vx":-0.8045, "vy":0.09407, "omega":-0.10293, "ax":9.44413, "ay":-1.11794, "alpha":1.2418, "fx":[122.72342,122.34591,123.67186,123.89412], "fy":[-18.54374,-21.1128,-11.03716,-7.62159]},
    {"t":8.84196, "x":3.27192, "y":0.60745, "heading":1.17283, "vx":-0.64372, "vy":0.07504, "omega":-0.08179, "ax":9.44836, "ay":-1.11115, "alpha":1.22119, "fx":[122.79301,122.41647,123.7117,123.93492], "fy":[-18.37064,-20.93199,-11.01846,-7.64015]},
    {"t":8.85899, "x":3.26233, "y":0.60857, "heading":1.17144, "vx":-0.48288, "vy":0.05612, "omega":-0.061, "ax":9.45193, "ay":-1.10479, "alpha":1.20544, "fx":[122.85107,122.47526,123.74592,123.96969], "fy":[-18.22237,-20.77902,-10.98956,-7.63829]},
    {"t":8.87601, "x":3.25548, "y":0.60937, "heading":1.1704, "vx":-0.32197, "vy":0.03731, "omega":-0.04048, "ax":9.45498, "ay":-1.09876, "alpha":1.19338, "fx":[122.9003,122.52512,123.77584,123.99984], "fy":[-18.09354,-20.64714,-10.95277,-7.6215]},
    {"t":8.89304, "x":3.25137, "y":0.60984, "heading":1.16971, "vx":-0.16101, "vy":0.01861, "omega":-0.02016, "ax":9.45763, "ay":-1.09301, "alpha":1.18416, "fx":[122.94263,122.56807,123.80243,124.02636], "fy":[-17.9803,-20.53154,-10.90956,-7.5935]},
    {"t":8.91006, "x":3.25, "y":0.61, "heading":1.16937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.89958, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.70577, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":6, "targetTimestamp":8.70577, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
