{
 "name":"Full_RtTr_RtMid_RtRampShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.45601916313171387, "heading":1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":2.75, "heading":-0.75, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1011769771575928, "y":2.496180534362793, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":2.75, "heading":-0.75, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.45601916313171387 m", "val":0.45601916313171387}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntakeStop.x", "val":7.8}, "y":{"exp":"RtMidIntakeStop.y", "val":3.5}, "heading":{"exp":"RtMidIntakeStop.heading", "val":1.57}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.3}, "y":{"exp":"RtRampNeutral.y", "val":2.75}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1011769771575928 m", "val":3.1011769771575928}, "y":{"exp":"2.496180534362793 m", "val":2.496180534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlli.x", "val":2.5}, "y":{"exp":"RtRampAlli.y", "val":2.75}, "heading":{"exp":"RtRampAlli.heading", "val":-0.75}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93643,1.75203,5.44643,6.27536,7.64226,8.0845],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.45602, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36288, "ay":1.81923, "alpha":0.10929, "fx":[122.20134,122.18984,122.00612,121.99976], "fy":[23.18414,23.28929,24.21058,24.21256]},
    {"t":0.02838, "x":4.43041, "y":0.45675, "heading":1.57, "vx":0.26569, "vy":0.05162, "omega":0.0031, "ax":9.35292, "ay":1.85922, "alpha":0.01468, "fx":[122.02372,121.95363,121.93983,121.96043], "fy":[23.95344,24.36173,24.4045,24.26293]},
    {"t":0.05675, "x":4.44171, "y":0.45897, "heading":1.57009, "vx":0.53109, "vy":0.10438, "omega":0.00352, "ax":9.33863, "ay":1.91485, "alpha":-0.13583, "fx":[121.76147,121.58478,121.86136,121.92442], "fy":[25.06062,25.96974,24.60933,24.245]},
    {"t":0.08513, "x":4.46054, "y":0.4627, "heading":1.57019, "vx":0.79609, "vy":0.15872, "omega":-0.00034, "ax":9.31935, "ay":1.9829, "alpha":-0.38854, "fx":[121.38788,120.99715,121.80231,121.93895], "fy":[26.55124,28.35779,24.63905,23.88618]},
    {"t":0.11351, "x":4.48689, "y":0.468, "heading":1.57018, "vx":1.06054, "vy":0.21499, "omega":-0.01136, "ax":9.29515, "ay":2.05028, "alpha":-0.7931, "fx":[120.89187,120.09409,121.80585,122.07214], "fy":[28.34603,31.65018,24.21609,22.73647]},
    {"t":0.14188, "x":4.52072, "y":0.47493, "heading":1.56986, "vx":1.32431, "vy":0.27317, "omega":-0.03387, "ax":9.26481, "ay":2.0773, "alpha":-1.6252, "fx":[120.22836,118.38786,122.09844,122.56701], "fy":[30.42614,37.05247,21.9263,18.95335]},
    {"t":0.17026, "x":4.56203, "y":0.48351, "heading":1.56889, "vx":1.58721, "vy":0.33211, "omega":-0.07999, "ax":9.23575, "ay":1.98264, "alpha":-2.54137, "fx":[119.76796,116.57886,122.35927,123.0596], "fy":[30.89058,41.47262,18.53178,12.52547]},
    {"t":0.19864, "x":4.61079, "y":0.49374, "heading":1.56663, "vx":1.84929, "vy":0.38837, "omega":-0.1521, "ax":8.47623, "ay":1.58387, "alpha":-7.51514, "fx":[118.25107,106.42368,95.36354,122.10821], "fy":[32.07263,56.70721,2.44342,-8.60389]},
    {"t":0.22701, "x":4.66668, "y":0.5054, "heading":1.56231, "vx":2.08982, "vy":0.43332, "omega":-0.36536, "ax":4.07503, "ay":0.3204, "alpha":-7.17288, "fx":[74.71389,43.21192,31.45483,63.18543], "fy":[14.23443,26.10989,-5.95672,-17.67465]},
    {"t":0.25539, "x":4.72762, "y":0.51782, "heading":1.55194, "vx":2.20545, "vy":0.44241, "omega":-0.5689, "ax":0.11696, "ay":-0.6272, "alpha":-13.07133, "fx":[39.73936,-17.99024,-36.7032,21.05492], "fy":[11.37444,30.10532,-27.79797,-46.39836]},
    {"t":0.28377, "x":4.79025, "y":0.53012, "heading":1.5358, "vx":2.20877, "vy":0.42461, "omega":-0.93982, "ax":0.12258, "ay":-0.65272, "alpha":-4.52815, "fx":[15.57926,-4.28496,-12.38068,7.48072], "fy":[-2.62067,5.46866,-14.41033,-22.48571]},
    {"t":0.31214, "x":4.85298, "y":0.54191, "heading":1.50913, "vx":2.21225, "vy":0.40609, "omega":-1.06831, "ax":0.11883, "ay":-0.6635, "alpha":-13.14815, "fx":[40.54957,-16.78676,-37.42896,19.86496], "fy":[9.6668,30.33528,-27.01192,-47.60022]},
    {"t":0.34052, "x":4.9158, "y":0.55316, "heading":1.47881, "vx":2.21562, "vy":0.38726, "omega":-1.44141, "ax":0.11629, "ay":-0.68299, "alpha":-2.87899, "fx":[8.1152,-4.71452,-5.08014,7.74527], "fy":[-2.67778,-2.31427,-15.13616,-15.49892]},
    {"t":0.3689, "x":4.97872, "y":0.56388, "heading":1.43791, "vx":2.21892, "vy":0.36788, "omega":-1.52311, "ax":0.11159, "ay":-0.69191, "alpha":-12.15823, "fx":[36.84066,-15.2435,-33.91177,18.13537], "fy":[7.65554,26.34594,-25.72781,-44.36582]},
    {"t":0.39727, "x":5.04173, "y":0.57404, "heading":1.39469, "vx":2.22209, "vy":0.34825, "omega":-1.86812, "ax":0.10852, "ay":-0.71329, "alpha":-2.7342, "fx":[4.25524,-9.54611,-1.424,12.37573], "fy":[1.65441,-6.46698,-20.25447,-12.14044]},
    {"t":0.42565, "x":5.10483, "y":0.58363, "heading":1.34168, "vx":2.22517, "vy":0.32801, "omega":-1.9457, "ax":0.1107, "ay":-0.77695, "alpha":-9.86595, "fx":[28.24901,-14.2324,-25.34838,17.10635], "fy":[5.52929,16.65919,-25.80259,-36.91414]},
    {"t":0.45403, "x":5.16802, "y":0.59263, "heading":1.28647, "vx":2.22831, "vy":0.30596, "omega":-2.22567, "ax":0.11824, "ay":-0.89835, "alpha":-4.29343, "fx":[7.18127,-16.28104,-4.09462,19.36225], "fy":[6.10103,-6.08529,-29.52202,-17.35435]},
    {"t":0.4824, "x":5.2313, "y":0.60095, "heading":1.22331, "vx":2.23166, "vy":0.28047, "omega":-2.3475, "ax":0.12635, "ay":-1.06247, "alpha":-6.47408, "fx":[16.23573,-15.23208,-12.93199,18.5194], "fy":[3.01453,0.72023,-30.72124,-28.43521]},
    {"t":0.51078, "x":5.29468, "y":0.60848, "heading":1.1567, "vx":2.23525, "vy":0.25032, "omega":-2.53121, "ax":0.13016, "ay":-1.25156, "alpha":-6.83233, "fx":[15.7477,-21.47524,-12.33943,24.85639], "fy":[6.8381,-2.2917,-39.46739,-30.36439]},
    {"t":0.53916, "x":5.35816, "y":0.61508, "heading":1.08487, "vx":2.23894, "vy":0.2148, "omega":-2.72509, "ax":0.12575, "ay":-1.45162, "alpha":-2.46845, "fx":[3.17183,-19.71621,0.10636,22.9973], "fy":[2.42117,-17.40627,-40.26644,-20.46964]},
    {"t":0.56753, "x":5.42174, "y":0.62059, "heading":1.00754, "vx":2.24251, "vy":0.17361, "omega":-2.79514, "ax":0.10706, "ay":-1.5942, "alpha":-8.87725, "fx":[24.50687,-23.09873,-21.68831,25.86449], "fy":[3.68315,2.29245,-45.25435,-43.87979]},
    {"t":0.59591, "x":5.48542, "y":0.62488, "heading":0.92822, "vx":2.24555, "vy":0.12837, "omega":-3.04704, "ax":0.0754, "ay":-1.61329, "alpha":1.46815, "fx":[-7.86638,-28.06181,9.81863,30.04256], "fy":[8.01082,-29.89026,-50.06442,-12.21012]},
    {"t":0.62429, "x":5.54917, "y":0.62787, "heading":0.84176, "vx":2.24769, "vy":0.08259, "omega":-3.00538, "ax":0.03911, "ay":-1.41167, "alpha":-8.55475, "fx":[26.21456,-21.72684,-25.1751,22.72744], "fy":[3.81251,7.2781,-40.62971,-44.09825]},
    {"t":0.65266, "x":5.61297, "y":0.62964, "heading":0.75648, "vx":2.2488, "vy":0.04253, "omega":-3.24814, "ax":0.01295, "ay":-1.06049, "alpha":4.68907, "fx":[-13.49909,-37.56949,13.82285,37.92149], "fy":[23.91904,-27.49904,-51.55874,-0.17981]},
    {"t":0.68104, "x":5.67679, "y":0.63042, "heading":0.66431, "vx":2.24917, "vy":0.01244, "omega":-3.11508, "ax":0.00073, "ay":-0.71636, "alpha":-5.18315, "fx":[18.90146,-20.28471,-18.87774,20.29912], "fy":[10.9492,9.54681,-29.63253,-28.23084]},
    {"t":0.70942, "x":5.74061, "y":0.63049, "heading":0.57591, "vx":2.24919, "vy":-0.00789, "omega":-3.26216, "ax":-0.00208, "ay":-0.36212, "alpha":7.29247, "fx":[-14.35796,-42.89991,14.30411,42.84526], "fy":[38.14675,-19.05086,-47.59515,9.61021]},
    {"t":0.73779, "x":5.80444, "y":0.63012, "heading":0.48334, "vx":2.24913, "vy":-0.01816, "omega":-3.05522, "ax":0.00025, "ay":0.02803, "alpha":0.5024, "fx":[5.28603,-22.26317,-5.27963,22.27], "fy":[22.6268,5.65185,-21.90234,-4.91417]},
    {"t":0.76617, "x":5.86826, "y":0.62962, "heading":0.39664, "vx":2.24914, "vy":-0.01737, "omega":-3.04096, "ax":0.00231, "ay":0.48426, "alpha":9.84095, "fx":[-15.90574,-42.70299,15.99202,42.7371], "fy":[49.00096,-9.6112,-36.41105,22.28155]},
    {"t":0.79455, "x":5.93208, "y":0.62932, "heading":0.31035, "vx":2.2492, "vy":-0.00362, "omega":-2.76171, "ax":-0.00526, "ay":1.05353, "alpha":6.84594, "fx":[-10.06425,-27.70879,9.94565,27.55325], "fy":[41.339,3.75106,-13.88667,23.75195]},
    {"t":0.82292, "x":5.99591, "y":0.62964, "heading":0.23198, "vx":2.24905, "vy":0.02627, "omega":-2.56745, "ax":-0.04057, "ay":1.77364, "alpha":12.2092, "fx":[-21.89253,-39.02645,20.91599,37.88653], "fy":[61.48295,1.78286,-15.29538,44.54811]},
    {"t":0.8513, "x":6.05971, "y":0.6311, "heading":0.15913, "vx":2.2479, "vy":0.0766, "omega":-2.22099, "ax":-0.13916, "ay":2.71239, "alpha":11.86512, "fx":[-24.50374,-34.18891,20.98121,30.45259], "fy":[67.54245,12.71924,3.13541,58.08986]},
    {"t":0.87968, "x":6.12344, "y":0.63436, "heading":0.0961, "vx":2.24395, "vy":0.15357, "omega":-1.8843, "ax":-0.36677, "ay":3.9191, "alpha":13.45696, "fx":[-32.27786,-38.18863,22.9422,28.39219], "fy":[84.0264,23.71585,18.06983,78.62053]},
    {"t":0.90805, "x":6.18697, "y":0.6403, "heading":0.04263, "vx":2.23354, "vy":0.26478, "omega":-1.50244, "ax":-0.86876, "ay":5.43146, "alpha":13.83246, "fx":[-41.0946,-43.9048,18.99594,20.68636], "fy":[101.92967,41.33582,39.35369,100.7026]},
    {"t":0.93643, "x":6.25, "y":0.65, "heading":0.0, "vx":2.20889, "vy":0.41891, "omega":-1.10992, "ax":-1.10301, "ay":5.12832, "alpha":11.3364, "fx":[-39.6084,-40.00273,11.11065,10.96397], "fy":[91.73191,41.87064,41.89272,92.01393]},
    {"t":0.96274, "x":6.30773, "y":0.6628, "heading":-0.0292, "vx":2.17987, "vy":0.55383, "omega":-0.81166, "ax":-1.03412, "ay":3.71916, "alpha":9.81272, "fx":[-35.67475,-35.13157,8.80909,8.05435], "fy":[69.87588,26.38676,27.09042,70.64985]},
    {"t":0.98905, "x":6.36473, "y":0.67865, "heading":-0.05056, "vx":2.15266, "vy":0.65168, "omega":-0.55349, "ax":-0.85049, "ay":2.65346, "alpha":12.4522, "fx":[-40.01657,-37.81268,17.93814,15.52694], "fy":[61.14344,5.68129,8.0345,63.5537]},
    {"t":1.01536, "x":6.42107, "y":0.69672, "heading":-0.06512, "vx":2.13029, "vy":0.7215, "omega":-0.22587, "ax":-0.65895, "ay":1.87379, "alpha":7.0532, "fx":[-24.22108,-24.40736,7.05339,7.20195], "fy":[40.20946,8.81007,8.65425,40.06891]},
    {"t":1.04167, "x":6.47689, "y":0.71635, "heading":-0.07106, "vx":2.11295, "vy":0.77079, "omega":-0.0403, "ax":-0.48507, "ay":1.29681, "alpha":12.55157, "fx":[-36.98358,-32.00456,24.38046,19.30513], "fy":[42.53552,-13.76302,-8.71966,47.59306]},
    {"t":1.06798, "x":6.53231, "y":0.73708, "heading":-0.07212, "vx":2.10019, "vy":0.80491, "omega":0.28993, "ax":-0.34318, "ay":0.88063, "alpha":5.86576, "fx":[-16.69799,-18.29572,7.75312,9.33904], "fy":[25.29373,-0.74057,-2.32916,23.71221]},
    {"t":1.09429, "x":6.58745, "y":0.75856, "heading":-0.06449, "vx":2.09116, "vy":0.82808, "omega":0.44425, "ax":-0.23091, "ay":0.5768, "alpha":11.40593, "fx":[-31.93426,-25.35112,25.93156,19.30865], "fy":[29.84399,-21.40935,-14.80129,36.45426]},
    {"t":1.1206, "x":6.64239, "y":0.78055, "heading":-0.05281, "vx":2.08508, "vy":0.84326, "omega":0.74434, "ax":-0.14707, "ay":0.36112, "alpha":5.99186, "fx":[-14.61946,-15.83831,10.78715,11.99918], "fy":[18.62495,-7.99311,-9.20816,17.41355]},
    {"t":1.14691, "x":6.6972, "y":0.80286, "heading":-0.03322, "vx":2.08121, "vy":0.85276, "omega":0.90199, "ax":-0.08592, "ay":0.20881, "alpha":9.81725, "fx":[-26.35394,-19.79154,24.12026,17.54315], "fy":[21.3884,-22.5136,-15.94244,27.9599]},
    {"t":1.17322, "x":6.75192, "y":0.82537, "heading":-0.00949, "vx":2.07895, "vy":0.85825, "omega":1.16028, "ax":-0.04277, "ay":0.10335, "alpha":6.65052, "fx":[-15.78918,-14.9136,14.67581,13.79571], "fy":[15.70136,-13.88448,-13.00657,16.58094]},
    {"t":1.19953, "x":6.8066, "y":0.84798, "heading":0.02104, "vx":2.07783, "vy":0.86097, "omega":1.33525, "ax":-0.01416, "ay":0.03412, "alpha":8.17999, "fx":[-21.39574,-15.23136,21.02896,14.85935], "fy":[15.48984,-20.76771,-14.60003,21.65766]},
    {"t":1.22584, "x":6.86127, "y":0.87065, "heading":0.05617, "vx":2.07746, "vy":0.86187, "omega":1.55047, "ax":0.00185, "ay":-0.00448, "alpha":7.41228, "fx":[-18.72798,-13.97328,18.77778,14.02002], "fy":[13.93791,-18.81173,-14.05503,18.69503]},
    {"t":1.25215, "x":6.91593, "y":0.89332, "heading":0.09696, "vx":2.0775, "vy":0.86175, "omega":1.74548, "ax":0.00884, "ay":-0.02134, "alpha":6.49518, "fx":[-16.8887,-11.36581,17.1204,11.59547], "fy":[11.20225,-17.28331,-11.75888,16.72681]},
    {"t":1.27846, "x":6.97059, "y":0.91599, "heading":0.14288, "vx":2.07774, "vy":0.86119, "omega":1.91637, "ax":0.00859, "ay":-0.02075, "alpha":7.99266, "fx":[-22.12339,-12.12595,22.34874,12.34893], "fy":[11.96692,-22.50718,-12.50783,21.9659]},
    {"t":1.30477, "x":7.02526, "y":0.93864, "heading":0.1933, "vx":2.07796, "vy":0.86064, "omega":2.12666, "ax":0.00218, "ay":-0.00526, "alpha":4.82157, "fx":[-12.65735,-8.27859,12.71469,8.33494], "fy":[8.23812,-12.75498,-8.37547,12.61778]},
    {"t":1.33108, "x":7.07993, "y":0.96128, "heading":0.24925, "vx":2.07802, "vy":0.86051, "omega":2.25351, "ax":-0.00979, "ay":0.02364, "alpha":8.27811, "fx":[-25.04043,-9.16251,24.78628,8.90574], "fy":[9.34274,-24.60577,-8.72553,25.22173]},
    {"t":1.35739, "x":7.1346, "y":0.98393, "heading":0.30854, "vx":2.07776, "vy":0.86113, "omega":2.47131, "ax":-0.02739, "ay":0.066, "alpha":3.40509, "fx":[-9.35336,-6.27335,8.63929,5.55866], "fy":[6.77687,-8.13568,-5.05549,9.85724]},
    {"t":1.3837, "x":7.18925, "y":1.0066, "heading":0.37356, "vx":2.07704, "vy":0.86286, "omega":2.5609, "ax":-0.05107, "ay":0.12265, "alpha":8.19461, "fx":[-26.61584,-5.63535,25.28568,4.30153], "fy":[6.56881,-24.35261,-3.36848,27.55005]},
    {"t":1.41001, "x":7.24388, "y":1.02935, "heading":0.44094, "vx":2.0757, "vy":0.86609, "omega":2.77649, "ax":-0.082, "ay":0.19581, "alpha":2.44258, "fx":[-7.67517,-5.40287,5.53677,3.26399], "fy":[6.88731,-4.05241,-1.7805,9.15946]},
    {"t":1.43632, "x":7.29846, "y":1.0522, "heading":0.51399, "vx":2.07354, "vy":0.87124, "omega":2.84076, "ax":-0.12153, "ay":0.28773, "alpha":7.6565, "fx":[-26.31877,-2.50864,23.15155,-0.66376], "fy":[4.67674,-20.98588,2.83034,28.48756]},
    {"t":1.46263, "x":7.35298, "y":1.07523, "heading":0.58873, "vx":2.07034, "vy":0.87881, "omega":3.0422, "ax":-0.17241, "ay":0.40321, "alpha":1.93453, "fx":[-7.8356,-5.33824,3.33926,0.84138], "fy":[8.34913,-0.32921,2.16709,10.8458]},
    {"t":1.48894, "x":7.40739, "y":1.09849, "heading":0.66877, "vx":2.06581, "vy":0.88942, "omega":3.0931, "ax":-0.23729, "ay":0.54567, "alpha":6.61749, "fx":[-24.2851,-1.02289,18.10042,-5.17025], "fy":[5.04655,-14.08441,9.18931,28.31236]},
    {"t":1.51525, "x":7.46166, "y":1.12208, "heading":0.75015, "vx":2.05956, "vy":0.90378, "omega":3.2672, "ax":-0.31065, "ay":0.7258, "alpha":1.72762, "fx":[-9.42556,-5.76002,1.32393,-2.34286], "fy":[11.17716,4.08789,7.75232,14.84242]},
    {"t":1.54156, "x":7.51574, "y":1.14611, "heading":0.83611, "vx":2.05139, "vy":0.92287, "omega":3.31266, "ax":-1.39977, "ay":0.49084, "alpha":5.10425, "fx":[-34.12219,-14.90769,-2.36595,-21.62043], "fy":[3.05756,-9.5283,9.75047,22.3242]},
    {"t":1.56787, "x":7.56922, "y":1.17056, "heading":0.92326, "vx":2.01456, "vy":0.93579, "omega":3.44695, "ax":-6.17635, "ay":-1.39078, "alpha":1.58234, "fx":[-85.54656,-80.75824,-75.52873,-80.34392], "fy":[-17.86909,-23.24091,-18.40576,-13.03183]},
    {"t":1.59418, "x":7.62009, "y":1.19469, "heading":1.01395, "vx":1.85207, "vy":0.8992, "omega":3.48858, "ax":-9.06471, "ay":-2.68071, "alpha":1.36408, "fx":[-118.3727,-115.63655,-118.3401,-120.49408], "fy":[-35.04284,-43.14166,-34.93814,-26.71162]},
    {"t":1.62049, "x":7.66568, "y":1.21742, "heading":1.10574, "vx":1.61357, "vy":0.82867, "omega":3.52447, "ax":-9.0401, "ay":-2.91641, "alpha":0.32808, "fx":[-117.97106,-117.25067,-117.81988,-118.51823], "fy":[-37.81116,-39.98684,-38.27466,-36.05662]},
    {"t":1.6468, "x":7.705, "y":1.23822, "heading":1.19846, "vx":1.37573, "vy":0.75194, "omega":3.5331, "ax":-9.01034, "ay":-3.05554, "alpha":0.23376, "fx":[-117.47295,-117.02574,-117.54112,-117.96746], "fy":[-39.94726,-41.23659,-39.74191,-38.4607]},
    {"t":1.67311, "x":7.73808, "y":1.25694, "heading":1.29142, "vx":1.13867, "vy":0.67155, "omega":3.53925, "ax":-8.98554, "ay":-3.15413, "alpha":0.03313, "fx":[-117.18055,-117.10742,-117.17664,-117.24897], "fy":[-41.12325,-41.33452,-41.14074,-40.93079]},
    {"t":1.69941, "x":7.76493, "y":1.27352, "heading":1.38454, "vx":0.90226, "vy":0.58856, "omega":3.54012, "ax":-8.96471, "ay":-3.22862, "alpha":-0.03126, "fx":[-116.92922,-116.96923,-116.88476,-116.84413], "fy":[-42.03819,-41.93098,-42.1687,-42.27702]},
    {"t":1.72572, "x":7.78556, "y":1.28789, "heading":1.47768, "vx":0.6664, "vy":0.50362, "omega":3.5393, "ax":-8.94755, "ay":-3.28654, "alpha":-0.07129, "fx":[-116.73912,-116.82624,-116.6278,-116.53873], "fy":[-42.70346,-42.46919,-43.01359,-43.24987]},
    {"t":1.75203, "x":7.8, "y":1.3, "heading":1.5708, "vx":0.43099, "vy":0.41715, "omega":3.53742, "ax":-8.23931, "ay":3.69888, "alpha":-1.13194, "fx":[-105.0,-108.8574,-110.18852,-105.74223], "fy":[51.79605,50.59299,44.86051,45.69564]},
    {"t":1.80129, "x":7.81123, "y":1.32504, "heading":1.74504, "vx":0.02513, "vy":0.59935, "omega":3.48167, "ax":-0.66441, "ay":0.00975, "alpha":-2.06202, "fx":[-4.50639,-13.66471,-12.82616,-3.6605], "fy":[5.13561,4.28169,-4.87892,-4.02977]},
    {"t":1.85055, "x":7.81167, "y":1.35457, "heading":1.91655, "vx":-0.00759, "vy":0.59983, "omega":3.38009, "ax":0.14924, "ay":0.00098, "alpha":-1.27898, "fx":[4.36902,-1.35827,-0.47761,5.2519], "fy":[3.31723,2.437,-3.29161,-2.4115]},
    {"t":1.89981, "x":7.81147, "y":1.38412, "heading":2.08305, "vx":-0.00024, "vy":0.59988, "omega":3.31709, "ax":0.04117, "ay":-0.00005, "alpha":-2.83823, "fx":[4.66313,-7.57616,-3.58942,8.6502], "fy":[8.11189,4.12769,-8.11347,-4.12881]},
    {"t":1.94907, "x":7.81151, "y":1.41367, "heading":2.24644, "vx":0.00179, "vy":0.59988, "omega":3.17729, "ax":-0.01587, "ay":0.00004, "alpha":-0.78705, "fx":[0.99758,-2.56425,-1.41158,2.15026], "fy":[2.35773,1.20643,-2.35679,-1.20541]},
    {"t":1.99833, "x":7.81158, "y":1.44322, "heading":2.40295, "vx":0.001, "vy":0.59988, "omega":3.13852, "ax":-0.01061, "ay":0.00001, "alpha":-3.65692, "fx":[2.79493,-11.78829,-3.07163,11.51148], "fy":[11.65024,2.93407,-11.6499,-2.93372]},
    {"t":2.04759, "x":7.81162, "y":1.47277, "heading":2.55755, "vx":0.00048, "vy":0.59988, "omega":2.95838, "ax":0.00021, "ay":0.0, "alpha":-0.46231, "fx":[0.2353,-1.52856,-0.22988,1.53395], "fy":[1.5314,0.23278,-1.53138,-0.2328]},
    {"t":2.09685, "x":7.81164, "y":1.50232, "heading":2.70327, "vx":0.00049, "vy":0.59988, "omega":2.93561, "ax":0.00317, "ay":0.0, "alpha":-4.3597, "fx":[0.83888,-14.82671,-0.75617,14.90938], "fy":[14.86806,0.7975,-14.86814,-0.79758]},
    {"t":2.1461, "x":7.81167, "y":1.53186, "heading":2.84788, "vx":0.00065, "vy":0.59988, "omega":2.72086, "ax":0.00302, "ay":0.0, "alpha":-0.36144, "fx":[-0.50547,-0.95824,0.58416,1.03692], "fy":[0.99755,-0.5449,-0.99764,0.5448]},
    {"t":2.19536, "x":7.8117, "y":1.56141, "heading":2.9819, "vx":0.0008, "vy":0.59988, "omega":2.70305, "ax":0.00229, "ay":0.0, "alpha":-4.82345, "fx":[-1.81466,-17.35143,1.87428,17.41102], "fy":[17.38119,-1.84455,-17.38128,1.84446]},
    {"t":2.24462, "x":7.81175, "y":1.59096, "heading":3.11505, "vx":0.00091, "vy":0.59988, "omega":2.46546, "ax":0.0015, "ay":0.0, "alpha":-0.41411, "fx":[-1.11762,-0.69687,1.15664,0.73588], "fy":[0.71636,-1.13719,-0.71642,1.13712]},
    {"t":2.29388, "x":7.81179, "y":1.62051, "heading":-3.04669, "vx":0.00098, "vy":0.59988, "omega":2.44506, "ax":0.0015, "ay":0.0, "alpha":-5.00359, "fx":[-4.65334,-19.02933,4.6925,19.06845], "fy":[19.04888,-4.67296,-19.04894,4.67289]},
    {"t":2.34314, "x":7.81184, "y":1.65006, "heading":-2.92625, "vx":0.00106, "vy":0.59988, "omega":2.19859, "ax":0.0015, "ay":0.0, "alpha":-0.5218, "fx":[-1.486,-0.67246,1.52507,0.71153], "fy":[0.69198,-1.50557,-0.69205,1.5055]},
    {"t":2.3924, "x":7.8119, "y":1.67961, "heading":-2.81795, "vx":0.00113, "vy":0.59988, "omega":2.17288, "ax":0.00154, "ay":0.0, "alpha":-4.93097, "fx":[-7.44684,-19.78114,7.48696,19.82124], "fy":[19.80118,-7.46694,-19.80125,7.46685]},
    {"t":2.44166, "x":7.81195, "y":1.70916, "heading":-2.71091, "vx":0.00121, "vy":0.59988, "omega":1.92999, "ax":0.00175, "ay":0.0, "alpha":-0.62271, "fx":[-1.68927,-0.99276,1.73496,1.03844], "fy":[1.01558,-1.71216,-1.01567,1.71206]},
    {"t":2.49091, "x":7.81202, "y":1.73871, "heading":-2.61585, "vx":0.00129, "vy":0.59988, "omega":1.89932, "ax":0.0017, "ay":0.0, "alpha":-4.67368, "fx":[-9.97374,-19.59558,10.01813,19.63994], "fy":[19.61774,-9.99598,-19.61782,9.99587]},
    {"t":2.54017, "x":7.81208, "y":1.76826, "heading":-2.52229, "vx":0.00138, "vy":0.59988, "omega":1.6691, "ax":0.00168, "ay":0.0, "alpha":-0.70148, "fx":[-1.92553,-1.70448,1.96921,1.74816], "fy":[1.72629,-1.94742,-1.72639,1.94732]},
    {"t":2.58943, "x":7.81215, "y":1.79781, "heading":-2.44007, "vx":0.00146, "vy":0.59988, "omega":1.63454, "ax":0.00168, "ay":0.0, "alpha":-4.30355, "fx":[-11.99611,-18.57386,12.03983,18.61756], "fy":[18.59568,-12.01804,-18.59577,12.01791]},
    {"t":2.63869, "x":7.81223, "y":1.82736, "heading":-2.35956, "vx":0.00154, "vy":0.59988, "omega":1.42256, "ax":0.00174, "ay":0.0, "alpha":-0.76689, "fx":[-2.37981,-2.70251,2.42527,2.74798], "fy":[2.72519,-2.40261,-2.72531,2.40249]},
    {"t":2.68795, "x":7.8123, "y":1.8569, "heading":-2.28948, "vx":0.00163, "vy":0.59988, "omega":1.38478, "ax":0.00171, "ay":0.0, "alpha":-3.87829, "fx":[-13.33418,-16.93627,13.37881,16.98089], "fy":[16.95853,-13.35657,-16.95864,13.35643]},
    {"t":2.73721, "x":7.81239, "y":1.88645, "heading":-2.22127, "vx":0.00171, "vy":0.59988, "omega":1.19374, "ax":0.00173, "ay":-0.00001, "alpha":-0.83209, "fx":[-3.13769,-3.80495,3.18292,3.85019], "fy":[3.82751,-3.16038,-3.82764,3.16025]},
    {"t":2.78647, "x":7.81247, "y":1.916, "heading":-2.16247, "vx":0.0018, "vy":0.59988, "omega":1.15276, "ax":0.00177, "ay":-0.00001, "alpha":-3.43512, "fx":[-13.92677,-14.96913,13.97289,15.01525], "fy":[14.99213,-13.94992,-14.99225,13.94976]},
    {"t":2.83572, "x":7.81256, "y":1.94555, "heading":-2.10568, "vx":0.00188, "vy":0.59988, "omega":0.98355, "ax":0.00177, "ay":-0.00001, "alpha":-0.90661, "fx":[-4.16268,-4.83396,4.20884,4.88011], "fy":[4.85696,-4.18585,-4.8571,4.1857]},
    {"t":2.88498, "x":7.81266, "y":1.9751, "heading":-2.05724, "vx":0.00197, "vy":0.59988, "omega":0.93889, "ax":0.00179, "ay":-0.00001, "alpha":-2.99386, "fx":[-13.82551,-12.94543,13.87227,12.9922], "fy":[12.96874,-13.84898,-12.96888,13.84881]},
    {"t":2.93424, "x":7.81276, "y":2.00465, "heading":-2.01099, "vx":0.00206, "vy":0.59987, "omega":0.79141, "ax":0.00181, "ay":-0.00001, "alpha":-0.99495, "fx":[-5.35224,-5.67938,5.39953,5.72667], "fy":[5.70294,-5.37598,-5.7031,5.37581]},
    {"t":2.9835, "x":7.81286, "y":2.0342, "heading":-1.972, "vx":0.00215, "vy":0.59987, "omega":0.7424, "ax":0.00183, "ay":-0.00001, "alpha":-2.56522, "fx":[-13.16337,-11.07227,13.21119,11.12009], "fy":[11.09609,-13.18738,-11.09625,13.18719]},
    {"t":3.03276, "x":7.81297, "y":2.06375, "heading":-1.93543, "vx":0.00224, "vy":0.59987, "omega":0.61604, "ax":0.00185, "ay":-0.00001, "alpha":-1.09722, "fx":[-6.58843,-6.30539,6.63678,6.35374], "fy":[6.32947,-6.6127,-6.32965,6.61251]},
    {"t":3.08202, "x":7.81308, "y":2.0933, "heading":-1.90509, "vx":0.00233, "vy":0.59987, "omega":0.562, "ax":0.00188, "ay":-0.00001, "alpha":-2.1577, "fx":[-12.11482,-9.47064,12.16375,9.51958], "fy":[9.49501,-12.13939,-9.49519,12.13918]},
    {"t":3.13128, "x":7.8132, "y":2.12285, "heading":-1.87741, "vx":0.00242, "vy":0.59987, "omega":0.45571, "ax":0.0019, "ay":-0.00001, "alpha":-1.21075, "fx":[-7.77299,-6.73314,7.82249,6.78264], "fy":[6.75778,-7.79784,-6.75798,7.79763]},
    {"t":3.18053, "x":7.81332, "y":2.15239, "heading":-1.85496, "vx":0.00252, "vy":0.59987, "omega":0.39607, "ax":0.00193, "ay":-0.00001, "alpha":-1.78071, "fx":[-10.85604,-8.18023,10.90627,8.23046], "fy":[8.20524,-10.88126,-8.20544,10.88104]},
    {"t":3.22979, "x":7.81345, "y":2.18194, "heading":-1.83545, "vx":0.00261, "vy":0.59987, "omega":0.30836, "ax":0.00195, "ay":-0.00001, "alpha":-1.33168, "fx":[-8.84039,-7.01504,8.89122,7.06587], "fy":[7.04034,-8.86592,-7.04056,8.86569]},
    {"t":3.27905, "x":7.81358, "y":2.21149, "heading":-1.82026, "vx":0.00271, "vy":0.59987, "omega":0.24276, "ax":0.00197, "ay":-0.00001, "alpha":-1.4439, "fx":[-9.53619,-7.18188,9.58764,7.23334], "fy":[7.20749,-9.56203,-7.20772,9.56179]},
    {"t":3.32831, "x":7.81371, "y":2.24104, "heading":-1.8083, "vx":0.0028, "vy":0.59987, "omega":0.17164, "ax":0.002, "ay":-0.00001, "alpha":-1.45684, "fx":[-9.75968,-7.2153,9.81194,7.26757], "fy":[7.24131,-9.78593,-7.24155,9.78568]},
    {"t":3.37757, "x":7.81385, "y":2.27059, "heading":-1.79985, "vx":0.0029, "vy":0.59987, "omega":0.09987, "ax":0.00203, "ay":-0.00001, "alpha":-1.15515, "fx":[-8.26343,-6.42513,8.31646,6.47817], "fy":[6.45151,-8.29007,-6.45177,8.28981]},
    {"t":3.42683, "x":7.814, "y":2.30014, "heading":-1.79493, "vx":0.003, "vy":0.59987, "omega":0.04297, "ax":0.00207, "ay":-0.00001, "alpha":-1.58413, "fx":[-10.5237,-7.39477,10.57768,7.44876], "fy":[7.42162,-10.55083,-7.42189,10.55055]},
    {"t":3.47609, "x":7.81415, "y":2.32969, "heading":-1.79281, "vx":0.00311, "vy":0.59987, "omega":-0.03506, "ax":0.00208, "ay":-0.00001, "alpha":-0.91843, "fx":[-7.10136,-5.84979,7.15571,5.90414], "fy":[5.87682,-7.12868,-5.8771,7.12839]},
    {"t":3.52535, "x":7.81431, "y":2.35924, "heading":-1.79454, "vx":0.00321, "vy":0.59987, "omega":-0.0803, "ax":0.00213, "ay":-0.00001, "alpha":-1.71284, "fx":[-11.13972,-7.60549,11.19525,7.66103], "fy":[7.63311,-11.16764,-7.6334,11.16733]},
    {"t":3.5746, "x":7.81447, "y":2.38879, "heading":-1.79849, "vx":0.00331, "vy":0.59987, "omega":-0.16467, "ax":0.00217, "ay":-0.00001, "alpha":-0.73383, "fx":[-6.0773,-5.39976,6.13396,5.45642], "fy":[5.42793,-6.10578,-5.42824,6.10546]},
    {"t":3.62386, "x":7.81463, "y":2.41833, "heading":-1.8066, "vx":0.00342, "vy":0.59987, "omega":-0.20082, "ax":0.0022, "ay":-0.00001, "alpha":-1.84335, "fx":[-11.61807,-7.8871,11.67532,7.94436], "fy":[7.91556,-11.64686,-7.91588,11.64651]},
    {"t":3.67312, "x":7.8148, "y":2.44788, "heading":-1.8165, "vx":0.00353, "vy":0.59987, "omega":-0.29162, "ax":0.00223, "ay":-0.00001, "alpha":-0.59781, "fx":[-5.19245,-5.02932,5.25074,5.0876], "fy":[5.05828,-5.22176,-5.05863,5.22141]},
    {"t":3.72238, "x":7.81498, "y":2.47743, "heading":-1.83086, "vx":0.00364, "vy":0.59987, "omega":-0.32107, "ax":0.00228, "ay":-0.00001, "alpha":-1.97699, "fx":[-11.96572,-8.26684,12.02512,8.32626], "fy":[8.29636,-11.9956,-8.29672,11.99522]},
    {"t":3.77164, "x":7.81516, "y":2.50698, "heading":-1.84668, "vx":0.00375, "vy":0.59987, "omega":-0.41845, "ax":0.00232, "ay":-0.00001, "alpha":-0.50481, "fx":[-4.43222,-4.70192,4.49275,4.76245], "fy":[4.73198,-4.46268,-4.73236,4.46229]},
    {"t":3.8209, "x":7.81535, "y":2.53653, "heading":-1.86729, "vx":0.00386, "vy":0.59987, "omega":-0.44332, "ax":0.00236, "ay":-0.00002, "alpha":-2.11601, "fx":[-12.18293,-8.75963,12.24458,8.82128], "fy":[8.79025,-12.21396,-8.79064,12.21354]},
    {"t":3.87016, "x":7.81554, "y":2.56608, "heading":-1.88912, "vx":0.00398, "vy":0.59987, "omega":-0.54755, "ax":0.00241, "ay":-0.00002, "alpha":-0.44809, "fx":[-3.77669,-4.39053,3.83949,4.45332], "fy":[4.4217,-3.8083,-4.42212,3.80787]},
    {"t":3.91941, "x":7.81574, "y":2.59563, "heading":-1.9161, "vx":0.0041, "vy":0.59986, "omega":-0.56962, "ax":0.00246, "ay":-0.00002, "alpha":-2.26322, "fx":[-12.26065,-9.3665,12.32472,9.43058], "fy":[9.39831,-12.29291,-9.39874,12.29245]},
    {"t":3.96867, "x":7.81595, "y":2.62517, "heading":-1.94416, "vx":0.00422, "vy":0.59986, "omega":-0.6811, "ax":0.00251, "ay":-0.00002, "alpha":-0.42068, "fx":[-3.20634,-4.07487,3.27168,4.14021], "fy":[4.1073,-3.23924,-4.10777,3.23877]},
    {"t":4.01793, "x":7.81616, "y":2.65472, "heading":-1.97771, "vx":0.00434, "vy":0.59986, "omega":-0.70183, "ax":0.00256, "ay":-0.00002, "alpha":-2.42164, "fx":[-12.18137,-10.0738,12.24818,10.14062], "fy":[10.10697,-12.21502,-10.10744,12.21452]},
    {"t":4.06719, "x":7.81637, "y":2.68427, "heading":-2.01228, "vx":0.00447, "vy":0.59986, "omega":-0.82111, "ax":0.00261, "ay":-0.00002, "alpha":-0.41571, "fx":[-2.70689,-3.74181,2.775,3.80992], "fy":[3.7756,-2.7412,-3.77612,2.74068]},
    {"t":4.11645, "x":7.8166, "y":2.71382, "heading":-2.05272, "vx":0.0046, "vy":0.59986, "omega":-0.84159, "ax":0.00267, "ay":-0.00002, "alpha":-2.59363, "fx":[-11.92121,-10.85211,11.99097,10.92188], "fy":[10.88673,-11.95637,-10.88725,11.95581]},
    {"t":4.16571, "x":7.81683, "y":2.74337, "heading":-2.09418, "vx":0.00473, "vy":0.59986, "omega":-0.96935, "ax":0.00273, "ay":-0.00002, "alpha":-0.42651, "fx":[-2.2707,-3.38628,2.34201,3.4576], "fy":[3.42165,-2.30664,-3.42222,2.30607]},
    {"t":4.21497, "x":7.81706, "y":2.77292, "heading":-2.14193, "vx":0.00487, "vy":0.59986, "omega":-0.99036, "ax":0.0028, "ay":-0.00002, "alpha":-2.77954, "fx":[-11.45312,-11.65469,11.52614,11.72772], "fy":[11.69092,-11.48995,-11.6915,11.48932]},
    {"t":4.26422, "x":7.81731, "y":2.80246, "heading":-2.19071, "vx":0.005, "vy":0.59986, "omega":-1.12727, "ax":0.00286, "ay":-0.00002, "alpha":-0.44647, "fx":[-1.89582,-3.01429,1.97046,3.08892], "fy":[3.05129,-1.93346,-3.05192,1.93283]},
    {"t":4.31348, "x":7.81756, "y":2.83201, "heading":-2.24624, "vx":0.00514, "vy":0.59986, "omega":-1.14927, "ax":0.00293, "ay":-0.00003, "alpha":-2.9765, "fx":[-10.75425,-12.41883,10.83079,12.49536], "fy":[12.45678,-10.79287,-12.45742,10.79219]},
    {"t":4.36274, "x":7.81781, "y":2.86156, "heading":-2.30285, "vx":0.00529, "vy":0.59986, "omega":-1.29589, "ax":0.00302, "ay":-0.00003, "alpha":-0.46837, "fx":[-1.57878,-2.64281,1.65763,2.72166], "fy":[2.68189,-1.61857,-2.68259,1.61786]},
    {"t":4.412, "x":7.81808, "y":2.89111, "heading":-2.36668, "vx":0.00544, "vy":0.59985, "omega":-1.31896, "ax":0.00308, "ay":-0.00003, "alpha":-3.17656, "fx":[-9.81238,-13.06796,9.89269,13.14826], "fy":[13.10776,-9.85294,-13.10847,9.85217]},
    {"t":4.46126, "x":7.81835, "y":2.92066, "heading":-2.43165, "vx":0.00559, "vy":0.59985, "omega":-1.47543, "ax":0.00319, "ay":-0.00003, "alpha":-0.4838, "fx":[-1.30728,-2.29782,1.39049,2.38103], "fy":[2.33904,-1.3493,-2.33982,1.34851]},
    {"t":4.51052, "x":7.81863, "y":2.9502, "heading":-2.50433, "vx":0.00575, "vy":0.59985, "omega":-1.49926, "ax":0.00328, "ay":-0.00003, "alpha":-3.36488, "fx":[-8.63233,-13.51894,8.71782,13.60441], "fy":[13.56128,-8.67552,-13.56209,8.67467]},
    {"t":4.55978, "x":7.81892, "y":2.97975, "heading":-2.57818, "vx":0.00591, "vy":0.59985, "omega":-1.66501, "ax":0.00337, "ay":-0.00003, "alpha":-0.48405, "fx":[-1.05426,-2.00411,1.1422,2.09204], "fy":[2.04764,-1.09869,-2.04852,1.09781]},
    {"t":4.60903, "x":7.81921, "y":3.0093, "heading":-2.6602, "vx":0.00607, "vy":0.59985, "omega":-1.68885, "ax":0.00345, "ay":-0.00004, "alpha":-3.51721, "fx":[-7.23709,-13.69383,7.32705,13.78376], "fy":[13.73835,-7.28256,-13.73925,7.28161]},
    {"t":4.65829, "x":7.81951, "y":3.03885, "heading":-2.74339, "vx":0.00624, "vy":0.59985, "omega":-1.86211, "ax":0.00361, "ay":-0.00004, "alpha":-0.46342, "fx":[-0.78447,-1.77321,0.87867,1.86741], "fy":[1.81982,-0.83208,-1.82081,0.83108]},
    {"t":4.70755, "x":7.81983, "y":3.0684, "heading":-2.83512, "vx":0.00642, "vy":0.59984, "omega":-1.88493, "ax":0.00378, "ay":-0.00004, "alpha":-3.59744, "fx":[-5.65292,-13.51875,5.75145,13.61725], "fy":[13.56749,-5.70273,-13.56855,5.70165]},
    {"t":4.75681, "x":7.82015, "y":3.09794, "heading":-2.92796, "vx":0.00661, "vy":0.59984, "omega":-2.06214, "ax":0.00386, "ay":-0.00004, "alpha":-0.4262, "fx":[-0.47759,-1.60616,0.57821,1.7068], "fy":[1.65596,-0.52847,-1.65708,0.52734]},
    {"t":4.80607, "x":7.82048, "y":3.12749, "heading":-3.02954, "vx":0.0068, "vy":0.59984, "omega":-2.08313, "ax":0.00358, "ay":-0.00004, "alpha":-3.5588, "fx":[-3.91869,-12.92898,4.01196,13.02228], "fy":[12.97517,-3.96586,-12.97624,3.96479]},
    {"t":4.85533, "x":7.82082, "y":3.15704, "heading":-3.13215, "vx":0.00697, "vy":0.59984, "omega":-2.25843, "ax":0.0037, "ay":-0.00004, "alpha":-0.3928, "fx":[-0.14544,-1.51801,0.24183,1.61449], "fy":[1.56583,-0.1942,-1.56697,0.19308]},
    {"t":4.90459, "x":7.82116, "y":3.18658, "heading":3.03978, "vx":0.00716, "vy":0.59984, "omega":-2.27778, "ax":0.00416, "ay":-0.00005, "alpha":-3.35596, "fx":[-2.07317,-11.82484,2.18154,11.93331], "fy":[11.87867,-2.128,-11.88001,2.12671]},
    {"t":4.95385, "x":7.82152, "y":3.21613, "heading":2.92758, "vx":0.00736, "vy":0.59983, "omega":-2.44309, "ax":0.00468, "ay":-0.00006, "alpha":-0.40006, "fx":[0.21845,-1.53563,-0.09649,1.65781], "fy":[1.59638,0.15678,-1.59796,-0.15824]},
    {"t":5.0031, "x":7.82189, "y":3.24568, "heading":2.80724, "vx":0.00759, "vy":0.59983, "omega":-2.4628, "ax":0.00661, "ay":-0.00009, "alpha":-2.97097, "fx":[-0.23587,-10.13872,0.40799,10.31116], "fy":[10.22449,-0.32284,-10.22682,0.32072]},
    {"t":5.05236, "x":7.82227, "y":3.27522, "heading":2.68593, "vx":0.00792, "vy":0.59983, "omega":-2.60915, "ax":0.00565, "ay":-0.00008, "alpha":-0.49035, "fx":[0.62982,-1.74587,-0.48273,1.89349], "fy":[1.8197,0.55563,-1.82187,-0.55741]},
    {"t":5.10162, "x":7.82267, "y":3.30477, "heading":2.5574, "vx":0.0082, "vy":0.59982, "omega":-2.6333, "ax":0.00062, "ay":-0.00001, "alpha":-2.44195, "fx":[1.22877,-8.07731,-1.2129,8.09393], "fy":[8.08701,1.22072,-8.08758,-1.2206]},
    {"t":5.15088, "x":7.82307, "y":3.33432, "heading":2.42769, "vx":0.00823, "vy":0.59982, "omega":-2.75359, "ax":-0.0111, "ay":0.00015, "alpha":-0.69066, "fx":[0.95528,-2.39964,-1.24539,2.11058], "fy":[2.25905,1.10087,-2.25585,-1.0964]},
    {"t":5.20014, "x":7.82347, "y":3.36386, "heading":2.29205, "vx":0.00768, "vy":0.59983, "omega":-2.78761, "ax":0.01926, "ay":-0.00026, "alpha":-1.87836, "fx":[2.50567,-5.52156,-2.00378,6.02451], "fy":[5.77183,2.24631,-5.78014,-2.25167]},
    {"t":5.2494, "x":7.82387, "y":3.39341, "heading":2.15474, "vx":0.00863, "vy":0.59982, "omega":-2.88013, "ax":0.11909, "ay":-0.00229, "alpha":-0.98658, "fx":[3.41624,-1.23248,-0.31068,4.33888], "fy":[2.75718,1.82457,-2.81973,-1.8817]},
    {"t":5.29866, "x":7.82444, "y":3.42295, "heading":2.01287, "vx":0.01449, "vy":0.5997, "omega":-2.92873, "ax":-0.20189, "ay":0.00321, "alpha":-1.44292, "fx":[0.05785,-6.48941,-5.32368,1.2238], "fy":[3.90049,2.72639,-3.81955,-2.63991]},
    {"t":5.34791, "x":7.82491, "y":3.4525, "heading":1.8686, "vx":0.00455, "vy":0.59986, "omega":-2.99981, "ax":-4.73836, "ay":-0.9216, "alpha":-1.26463, "fx":[-59.15788,-64.87978,-64.42394,-58.7062], "fy":[-8.91388,-9.349,-15.12256,-14.68812]},
    {"t":5.39717, "x":7.81938, "y":3.48093, "heading":1.72083, "vx":-0.22886, "vy":0.55446, "omega":-3.0621, "ax":-6.68314, "ay":-6.79289, "alpha":-0.08233, "fx":[-87.16801,-87.52371,-87.13913,-86.78283], "fy":[-88.57039,-88.2196,-88.60012,-88.94847]},
    {"t":5.44643, "x":7.8, "y":3.5, "heading":1.57, "vx":-0.55806, "vy":0.21986, "omega":-3.06616, "ax":-7.93127, "ay":-5.28764, "alpha":-0.07614, "fx":[-103.45198,-103.69514,-103.41048,-103.16206], "fy":[-68.92231,-68.55611,-68.98518,-69.35602]},
    {"t":5.47081, "x":7.78404, "y":3.50379, "heading":1.49525, "vx":-0.75142, "vy":0.09094, "omega":-3.06801, "ax":-7.87726, "ay":-5.36233, "alpha":-0.09757, "fx":[-102.74463,-103.06928,-102.70966,-102.37869], "fy":[-69.90187,-69.42244,-69.954,-70.43741]},
    {"t":5.49519, "x":7.76338, "y":3.50441, "heading":1.42045, "vx":-0.94347, "vy":-0.03979, "omega":-3.07039, "ax":-7.8034, "ay":-5.46198, "alpha":-0.12104, "fx":[-101.77387,-102.19657,-101.75513,-101.3243], "fy":[-71.21375,-70.60599,-71.24146,-71.85279]},
    {"t":5.51957, "x":7.73806, "y":3.50182, "heading":1.34559, "vx":-1.13372, "vy":-0.17296, "omega":-3.07334, "ax":-7.6999, "ay":-5.59677, "alpha":-0.1476, "fx":[-100.40648,-100.95687,-100.42289,-99.8645], "fy":[-72.99708,-72.23428,-72.97572,-73.73777]},
    {"t":5.54395, "x":7.70813, "y":3.49594, "heading":1.27066, "vx":-1.32145, "vy":-0.30941, "omega":-3.07694, "ax":-7.55089, "ay":-5.78089, "alpha":-0.17487, "fx":[-98.43629,-99.13944,-98.50665,-97.79584], "fy":[-75.43389,-74.50798,-75.3437,-76.26346]},
    {"t":5.56833, "x":7.67367, "y":3.48668, "heading":1.19565, "vx":-1.50554, "vy":-0.45034, "omega":-3.0812, "ax":-7.32699, "ay":-6.03627, "alpha":-0.19769, "fx":[-95.48041,-96.34949,-95.62262,-94.7464], "fy":[-78.80539,-77.74172,-78.63559,-79.68785]},
    {"t":5.59271, "x":7.63478, "y":3.4739, "heading":1.12053, "vx":-1.68417, "vy":-0.59751, "omega":-3.08602, "ax":-6.96334, "ay":-6.3984, "alpha":-0.20289, "fx":[-90.70097,-91.6989,-90.9165,-89.91342], "fy":[-83.55813,-82.46394,-83.32959,-84.40869]},
    {"t":5.61709, "x":7.59165, "y":3.45744, "heading":1.04529, "vx":-1.85394, "vy":-0.7535, "omega":-3.09097, "ax":-5.29508, "ay":-5.93506, "alpha":-0.28029, "fx":[-68.32654,-69.71343,-69.77574,-68.3924], "fy":[-76.78845,-76.63643,-78.0059,-78.16048]},
    {"t":5.64147, "x":7.54488, "y":3.4373, "heading":0.96993, "vx":-1.98303, "vy":-0.8982, "omega":-3.0978, "ax":-1.59166, "ay":-3.59354, "alpha":-0.05634, "fx":[-20.64536,-21.12267,-20.86761,-20.39028], "fy":[-46.49814,-46.7496,-47.22727,-46.97543]},
    {"t":5.66585, "x":7.49606, "y":3.41433, "heading":0.89441, "vx":-2.02184, "vy":-0.98581, "omega":-3.09918, "ax":0.91947, "ay":-1.80754, "alpha":0.16969, "fx":[11.43385,11.80896,12.5473,12.17225], "fy":[-23.3896,-24.12839,-23.75399,-23.01498]},
    {"t":5.69023, "x":7.44704, "y":3.38976, "heading":0.81885, "vx":-1.99942, "vy":-1.02988, "omega":-3.09504, "ax":0.76328, "ay":-1.44998, "alpha":0.38991, "fx":[8.72343,9.84662,11.18399,10.0608], "fy":[-18.80141,-20.13949,-19.0165,-17.67829]},
    {"t":5.71461, "x":7.39852, "y":3.36422, "heading":0.74339, "vx":-1.98081, "vy":-1.06523, "omega":-3.08553, "ax":0.63887, "ay":-1.16812, "alpha":0.60483, "fx":[6.434,8.18869,10.22885,8.47404], "fy":[-15.09003,-17.13117,-15.3764,-13.33511]},
    {"t":5.73899, "x":7.35042, "y":3.33791, "heading":0.66816, "vx":-1.96524, "vy":-1.09371, "omega":-3.07079, "ax":0.53189, "ay":-0.94267, "alpha":0.75962, "fx":[4.56444,6.65603,9.30826,7.2165], "fy":[-12.01245,-14.66579,-12.57409,-9.92049]},
    {"t":5.76337, "x":7.30266, "y":3.31096, "heading":0.5933, "vx":-1.95227, "vy":-1.11669, "omega":-3.05227, "ax":0.43968, "ay":-0.7603, "alpha":0.86722, "fx":[3.0474,5.2637,8.42024,6.20385], "fy":[-9.44429,-12.60206,-10.38581,-7.22773]},
    {"t":5.78775, "x":7.2552, "y":3.28351, "heading":0.51888, "vx":-1.94155, "vy":-1.13523, "omega":-3.03113, "ax":0.3606, "ay":-0.61132, "alpha":0.94171, "fx":[1.81816,4.02429,7.58672,5.38064], "fy":[-7.29329,-10.85696,-8.65111,-5.08715]},
    {"t":5.81213, "x":7.20797, "y":3.25565, "heading":0.44498, "vx":-1.93276, "vy":-1.15013, "omega":-3.00817, "ax":0.29255, "ay":-0.4882, "alpha":0.9991, "fx":[0.79646,2.928,6.83375,4.70237], "fy":[-5.47865,-9.38545,-7.25435,-3.34736]},
    {"t":5.83651, "x":7.16094, "y":3.22747, "heading":0.37164, "vx":-1.92562, "vy":-1.16203, "omega":-2.98381, "ax":0.2335, "ay":-0.3848, "alpha":1.07273, "fx":[-0.14691,1.92375,6.23674,4.16626], "fy":[-3.89634,-8.21008,-6.13991,-1.82604]},
    {"t":5.86089, "x":7.11406, "y":3.19902, "heading":0.2989, "vx":-1.91993, "vy":-1.17142, "omega":-2.95766, "ax":0.18107, "ay":-0.29552, "alpha":1.16528, "fx":[-1.0458,0.96545,5.76838,3.7573], "fy":[-2.45762,-7.26095,-5.25011,-0.44666]},
    {"t":5.88527, "x":7.0673, "y":3.17037, "heading":0.22679, "vx":-1.91552, "vy":-1.17862, "omega":-2.92925, "ax":0.13266, "ay":-0.21495, "alpha":1.27908, "fx":[-1.93196,-0.0001,5.392,3.46027], "fy":[-1.07287,-6.46507,-4.53338,0.859]},
    {"t":5.90965, "x":7.02064, "y":3.14157, "heading":0.15538, "vx":-1.91228, "vy":-1.18386, "omega":-2.89806, "ax":0.08541, "ay":-0.1377, "alpha":1.41672, "fx":[-2.83786,-1.02851,5.06551,3.25622], "fy":[0.34643,-5.74751,-3.93791,2.15631]},
    {"t":5.93403, "x":6.97405, "y":3.11267, "heading":0.08472, "vx":-1.9102, "vy":-1.18722, "omega":-2.86352, "ax":0.03614, "ay":-0.0581, "alpha":1.58222, "fx":[-3.79824,-2.184,4.74075,3.12651], "fy":[1.89704,-5.02774,-3.41271,3.51254]},
    {"t":5.95841, "x":6.92749, "y":3.08371, "heading":0.01491, "vx":-1.90932, "vy":-1.18864, "omega":-2.82495, "ax":-0.01828, "ay":0.02935, "alpha":1.77611, "fx":[-4.83281,-3.52379,4.35615,3.04702], "fy":[3.66752,-4.21292,-2.90237,4.97883]},
    {"t":5.98279, "x":6.88093, "y":3.05474, "heading":-0.05397, "vx":-1.90977, "vy":-1.18792, "omega":-2.78164, "ax":-0.08131, "ay":0.13092, "alpha":2.00222, "fx":[-5.96945,-5.11398,3.84893,2.99319], "fy":[5.76018,-3.20416,-2.34623,6.61936]},
    {"t":6.00717, "x":6.83435, "y":3.02582, "heading":-0.12178, "vx":-1.91175, "vy":-1.18473, "omega":-2.73283, "ax":-0.15649, "ay":0.25337, "alpha":2.25805, "fx":[-7.21664,-7.00626,3.13528,2.92441], "fy":[8.2688,-1.87555,-1.66153,8.48497]},
    {"t":6.03155, "x":6.78769, "y":2.99701, "heading":-0.18841, "vx":-1.91556, "vy":-1.17855, "omega":-2.67778, "ax":-0.24795, "ay":0.40524, "alpha":2.54396, "fx":[-8.597,-9.25871,2.13049,2.79146], "fy":[11.30882,-0.085,-0.74147,10.65607]},
    {"t":6.05593, "x":6.74092, "y":2.96839, "heading":-0.25369, "vx":-1.92161, "vy":-1.16867, "omega":-2.61576, "ax":-0.35986, "ay":0.59664, "alpha":2.85401, "fx":[-10.12249,-11.90892,0.73713,2.5227], "fy":[14.9949,2.34208,0.56324,13.22235]},
    {"t":6.08032, "x":6.69396, "y":2.94008, "heading":-0.31747, "vx":-1.93038, "vy":-1.15412, "omega":-2.54618, "ax":-0.49589, "ay":0.8393, "alpha":3.18313, "fx":[-11.80977,-14.979,-1.1234,2.04515], "fy":[19.45373,5.58907,2.43121,16.30628]},
    {"t":6.1047, "x":6.64675, "y":2.91219, "heading":-0.37954, "vx":-1.94247, "vy":-1.13366, "omega":-2.46857, "ax":-0.65872, "ay":1.14736, "alpha":3.52253, "fx":[-13.67051,-18.46096,-3.51011,1.28044], "fy":[24.8257,9.86372,5.09102,20.06968]},
    {"t":6.12908, "x":6.5992, "y":2.88489, "heading":-0.43973, "vx":-1.95853, "vy":-1.10569, "omega":-2.38269, "ax":-0.84944, "ay":1.53863, "alpha":3.86345, "fx":[-15.7151,-22.31888,-6.44052,0.16506], "fy":[31.2912,15.40061,8.82553,24.74219]},
    {"t":6.15346, "x":6.5512, "y":2.85839, "heading":-0.49782, "vx":-1.97924, "vy":-1.06818, "omega":-2.2885, "ax":-1.06578, "ay":2.0352, "alpha":4.19731, "fx":[-17.93221,-26.47261,-9.86737,-1.32222], "fy":[39.08512,22.46905,13.97621,30.63226]},
    {"t":6.17784, "x":6.50262, "y":2.83296, "heading":-0.55361, "vx":-2.00522, "vy":-1.01856, "omega":-2.18617, "ax":-1.2999, "ay":2.66502, "alpha":4.51157, "fx":[-20.25624,-30.76062,-13.65187,-3.13837], "fy":[48.507,31.39474,20.97037,38.14342]},
    {"t":6.20222, "x":6.45335, "y":2.80892, "heading":-0.60691, "vx":-2.03692, "vy":-0.95359, "omega":-2.07618, "ax":-1.5342, "ay":3.46219, "alpha":4.81421, "fx":[-22.52192,-34.96687,-17.49992,-5.03999], "fy":[60.00511,42.55564,30.24673,47.79113]},
    {"t":6.2266, "x":6.40323, "y":2.7867, "heading":-0.65753, "vx":-2.07432, "vy":-0.86918, "omega":-1.9588, "ax":-1.73521, "ay":4.46706, "alpha":5.11346, "fx":[-24.35906,-38.68696,-20.90864,-6.55948], "fy":[74.11193,56.40729,42.31626,60.18031]},
    {"t":6.25098, "x":6.35215, "y":2.76683, "heading":-0.70528, "vx":-2.11663, "vy":-0.76027, "omega":-1.83414, "ax":-1.82497, "ay":5.72727, "alpha":5.41048, "fx":[-24.8086,-40.94976,-22.79959,-6.63843], "fy":[91.40902,73.50775,57.80644,76.02892]},
    {"t":6.27536, "x":6.3, "y":2.75, "heading":-0.75, "vx":-2.16112, "vy":-0.62064, "omega":-1.70223, "ax":-1.54723, "ay":6.93808, "alpha":4.87922, "fx":[-20.56551,-35.8225,-19.77279,-4.54771], "fy":[105.37969,89.94412,75.31525,91.27267]},
    {"t":6.31556, "x":6.21187, "y":2.73066, "heading":-0.81844, "vx":-2.22332, "vy":-0.34171, "omega":-1.50607, "ax":-0.50747, "ay":4.50922, "alpha":4.72547, "fx":[-6.53845,-21.5641,-6.70232,8.33379], "fy":[73.56257,58.82766,43.99135,58.83363]},
    {"t":6.35576, "x":6.12207, "y":2.72056, "heading":-0.87898, "vx":-2.24372, "vy":-0.16042, "omega":-1.31609, "ax":-0.12896, "ay":2.75951, "alpha":4.42637, "fx":[-1.11338,-15.64083,-2.25449,12.28191], "fy":[49.87288,36.52078,22.07679,35.47436]},
    {"t":6.39597, "x":6.03176, "y":2.71634, "heading":-0.93189, "vx":-2.24891, "vy":-0.04948, "omega":-1.13814, "ax":-0.01235, "ay":1.57791, "alpha":4.06558, "fx":[0.79466,-12.95745,-1.119,12.63741], "fy":[33.34321,21.51421,7.80064,19.65081]},
    {"t":6.43617, "x":5.94134, "y":2.71563, "heading":-0.97765, "vx":-2.24941, "vy":0.01396, "omega":-0.97469, "ax":0.01102, "ay":0.81224, "alpha":3.68674, "fx":[1.36393,-11.43777,-1.07667,11.72545], "fy":[22.15777,11.80624,-0.97844,9.38353]},
    {"t":6.47637, "x":5.85091, "y":2.71685, "heading":-1.01684, "vx":-2.24896, "vy":0.04661, "omega":-0.82647, "ax":0.00805, "ay":0.33753, "alpha":3.28952, "fx":[1.49607,-10.20219,-1.28518,10.41114], "fy":[14.69359,5.79648,-5.89352,3.01014]},
    {"t":6.51658, "x":5.76051, "y":2.71899, "heading":-1.05006, "vx":-2.24864, "vy":0.06018, "omega":-0.69422, "ax":0.00163, "ay":0.05974, "alpha":2.91101, "fx":[1.52397,-9.06474,-1.48047,9.10621], "fy":[9.84487,2.29076,-8.29002,-0.72951]},
    {"t":6.55678, "x":5.6701, "y":2.72146, "heading":-1.07797, "vx":-2.24857, "vy":0.06258, "omega":-0.57719, "ax":-0.00243, "ay":-0.08916, "alpha":2.55371, "fx":[1.55112,-7.95423,-1.61367,7.89022], "fy":[6.73186,0.42981,-9.06107,-2.75134]},
    {"t":6.59698, "x":5.5797, "y":2.7239, "heading":-1.10118, "vx":-2.24867, "vy":0.059, "omega":-0.47452, "ax":-0.00393, "ay":-0.15775, "alpha":2.25397, "fx":[1.58024,-6.99185,-1.68228,6.88876], "fy":[4.84767,-0.42206,-8.96632,-3.68826]},
    {"t":6.63718, "x":5.4893, "y":2.72615, "heading":-1.12026, "vx":-2.24883, "vy":0.05266, "omega":-0.3839, "ax":-0.00392, "ay":-0.17906, "alpha":2.03601, "fx":[1.59216,-6.28073,-1.69262,6.1769], "fy":[3.85271,-0.69918,-8.52684,-3.96707]},
    {"t":6.67739, "x":5.39888, "y":2.72812, "heading":-1.13569, "vx":-2.24899, "vy":0.04546, "omega":-0.30205, "ax":-0.00326, "ay":-0.17459, "alpha":1.91083, "fx":[1.53189,-5.89247,-1.61265,5.80316], "fy":[3.52847,-0.7257,-8.08524,-3.82473]},
    {"t":6.71759, "x":5.30846, "y":2.72981, "heading":-1.14783, "vx":-2.24912, "vy":0.03844, "omega":-0.22523, "ax":-0.00246, "ay":-0.15706, "alpha":1.90536, "fx":[1.39483,-5.93096,-1.45069,5.85832], "fy":[3.80667,-0.65973,-7.90608,-3.43371]},
    {"t":6.75779, "x":5.21804, "y":2.73123, "heading":-1.15689, "vx":-2.24922, "vy":0.03213, "omega":-0.14863, "ax":-0.00174, "ay":-0.13287, "alpha":1.94941, "fx":[1.14507,-6.18038,-1.17866,6.12334], "fy":[4.38507,-0.61593,-7.85402,-2.84578]},
    {"t":6.798, "x":5.12761, "y":2.73241, "heading":-1.16286, "vx":-2.24929, "vy":0.02678, "omega":-0.07025, "ax":-0.00115, "ay":-0.10472, "alpha":2.10869, "fx":[0.78658,-6.86224,-0.80322,6.8191], "fy":[5.4487,-0.62087,-8.18498,-2.10559]},
    {"t":6.8382, "x":5.03718, "y":2.7334, "heading":-1.16569, "vx":-2.24933, "vy":0.02257, "omega":0.01452, "ax":-0.00072, "ay":-0.07718, "alpha":2.11631, "fx":[0.38703,-7.04603,-0.39372,7.01523], "fy":[6.00446,-0.66883,-8.02423,-1.33739]},
    {"t":6.8784, "x":4.94675, "y":2.73425, "heading":-1.1651, "vx":-2.24936, "vy":0.01947, "omega":0.09961, "ax":-0.00043, "ay":-0.05278, "alpha":2.07187, "fx":[0.02115,-7.03304,-0.02237,7.01181], "fy":[6.32044,-0.71896,-7.70623,-0.6486]},
    {"t":6.91861, "x":4.85632, "y":2.73499, "heading":-1.1611, "vx":-2.24938, "vy":0.01735, "omega":0.1829, "ax":-0.00024, "ay":-0.03183, "alpha":1.88214, "fx":[-0.35109,-6.51964,0.35204,6.50641], "fy":[6.09007,-0.81633,-6.93367,-0.00042]},
    {"t":6.95881, "x":4.76589, "y":2.73566, "heading":-1.15375, "vx":-2.24939, "vy":0.01607, "omega":0.25857, "ax":-0.0001, "ay":-0.01436, "alpha":1.66991, "fx":[-0.67174,-5.89864,0.67299,5.89217], "fy":[5.70617,-0.90446,-6.09889,0.54831]},
    {"t":6.99901, "x":4.67546, "y":2.73629, "heading":-1.14335, "vx":-2.24939, "vy":0.01549, "omega":0.3257, "ax":-0.00002, "ay":-0.00231, "alpha":1.43533, "fx":[-0.91903,-5.16519,0.91917,5.16426], "fy":[5.13852,-0.98757,-5.22127,0.94972]},
    {"t":7.03922, "x":4.58502, "y":2.73692, "heading":-1.13026, "vx":-2.24939, "vy":0.0154, "omega":0.38341, "ax":0.00001, "ay":0.00136, "alpha":1.29345, "fx":[-1.06065,-4.69834,1.0584,4.70111], "fy":[4.72725,-1.07327,-4.71496,1.13203]},
    {"t":7.07942, "x":4.49459, "y":2.73754, "heading":-1.11484, "vx":-2.24939, "vy":0.01545, "omega":0.43541, "ax":0.0, "ay":-0.00069, "alpha":1.21017, "fx":[-1.19797,-4.42108,1.19248,4.42637], "fy":[4.43006,-1.22979,-4.47007,1.23394]},
    {"t":7.11962, "x":4.40416, "y":2.73816, "heading":-1.09734, "vx":-2.24939, "vy":0.01543, "omega":0.48406, "ax":-0.00002, "ay":-0.00371, "alpha":1.09524, "fx":[-1.24931,-4.00775,1.24154,4.01425], "fy":[3.9818,-1.31476,-4.09809,1.23757]},
    {"t":7.15983, "x":4.31372, "y":2.73877, "heading":-1.07788, "vx":-2.24939, "vy":0.01528, "omega":0.5281, "ax":-0.00004, "ay":-0.00561, "alpha":1.00977, "fx":[-1.18699,-3.65835,1.17893,3.6645], "fy":[3.61092,-1.27556,-3.77281,1.14492]},
    {"t":7.20003, "x":4.22329, "y":2.73938, "heading":-1.05665, "vx":-2.24939, "vy":0.01505, "omega":0.56869, "ax":-0.00004, "ay":-0.00644, "alpha":0.76519, "fx":[-1.04655,-2.77436,1.03889,2.77986], "fy":[2.71307,-1.13943,-2.89382,0.98401]},
    {"t":7.24023, "x":4.13286, "y":2.73998, "heading":-1.03378, "vx":-2.2494, "vy":0.01479, "omega":0.59945, "ax":-0.00005, "ay":-0.00721, "alpha":0.43085, "fx":[-0.75751,-1.57879,0.75081,1.58312], "fy":[1.50005,-0.84977,-1.69768,0.67126]},
    {"t":7.28044, "x":4.04243, "y":2.74057, "heading":-1.00968, "vx":-2.2494, "vy":0.0145, "omega":0.61678, "ax":-0.00004, "ay":-0.00672, "alpha":0.08508, "fx":[-0.55622,-0.39397,0.55068,0.39735], "fy":[0.31361,-0.63235,-0.49525,0.46326]},
    {"t":7.32064, "x":3.95199, "y":2.74115, "heading":-0.98489, "vx":-2.2494, "vy":0.01423, "omega":0.6202, "ax":-0.00003, "ay":-0.00479, "alpha":-0.14391, "fx":[-0.38828,0.38749,0.38408,-0.38478], "fy":[-0.44776,-0.43479,0.31952,0.31326]},
    {"t":7.36084, "x":3.86156, "y":2.74172, "heading":-0.95995, "vx":-2.2494, "vy":0.01404, "omega":0.61441, "ax":-0.00001, "ay":-0.00251, "alpha":-0.38708, "fx":[-0.27769,1.18669,0.27551,-1.18525], "fy":[-1.22482,-0.29233,1.1581,0.22829]},
    {"t":7.40105, "x":3.77113, "y":2.74228, "heading":-0.93525, "vx":-2.2494, "vy":0.01394, "omega":0.59885, "ax":0.0, "ay":-0.00034, "alpha":-0.55164, "fx":[-0.19745,1.7209,0.19687,-1.72035], "fy":[-1.73563,-0.18571,1.7265,0.17699]},
    {"t":7.44125, "x":3.68069, "y":2.74284, "heading":-0.91117, "vx":-2.2494, "vy":0.01393, "omega":0.57667, "ax":0.00001, "ay":0.00158, "alpha":-0.72326, "fx":[-0.1454,2.2665,0.14649,-2.26701], "fy":[-2.26241,-0.11216,2.30405,0.15316]},
    {"t":7.48145, "x":3.59026, "y":2.7434, "heading":-0.88799, "vx":-2.2494, "vy":0.01399, "omega":0.54759, "ax":0.00002, "ay":0.00321, "alpha":-0.85085, "fx":[-0.11282,2.66829,0.11471,-2.66906], "fy":[-2.64645,-0.06336,2.73058,0.14675]},
    {"t":7.52166, "x":3.49983, "y":2.74397, "heading":-0.86598, "vx":-2.2494, "vy":0.01412, "omega":0.51339, "ax":0.00003, "ay":0.00444, "alpha":-0.97986, "fx":[-0.09189,3.07214,0.09371,-3.07244], "fy":[-3.038,-0.03103,3.15395,0.1466]},
    {"t":7.56186, "x":3.40939, "y":2.74454, "heading":-0.84534, "vx":-2.2494, "vy":0.0143, "omega":0.47399, "ax":0.00003, "ay":0.0048, "alpha":-1.08894, "fx":[-0.0807,3.41344,0.08094,-3.41203], "fy":[-3.37624,-0.01805,3.50136,0.14355]},
    {"t":7.60206, "x":3.31896, "y":2.74512, "heading":-0.82628, "vx":-2.2494, "vy":0.01449, "omega":0.43021, "ax":0.00003, "ay":0.00401, "alpha":-1.19708, "fx":[-0.07419,3.7525,0.07104,-3.74794], "fy":[-3.72713,-0.02173,3.83113,0.12715]},
    {"t":7.64226, "x":3.22853, "y":2.7457, "heading":-0.80898, "vx":-2.2494, "vy":0.01465, "omega":0.38209, "ax":0.00002, "ay":0.00237, "alpha":-1.29798, "fx":[-0.07161,4.07025,0.063,-4.06078], "fy":[-4.06698,-0.03617,4.12754,0.09946]},
    {"t":7.68247, "x":3.1381, "y":2.74629, "heading":-0.79362, "vx":-2.2494, "vy":0.01475, "omega":0.3299, "ax":0.0, "ay":-0.00075, "alpha":-1.39441, "fx":[-0.07112,4.37526,0.05475,-4.35911], "fy":[-4.41308,-0.06663,4.39145,0.04934]},
    {"t":7.72267, "x":3.04766, "y":2.74689, "heading":-0.78036, "vx":-2.2494, "vy":0.01472, "omega":0.27385, "ax":-0.00003, "ay":-0.00531, "alpha":-1.48729, "fx":[-0.07045,4.67003,0.04404,-4.6454], "fy":[-4.7679,-0.1095,4.62652,-0.02584]},
    {"t":7.76287, "x":2.95723, "y":2.74747, "heading":-0.76935, "vx":-2.2494, "vy":0.0145, "omega":0.21405, "ax":-0.00006, "ay":-0.0101, "alpha":-1.57785, "fx":[-0.06655,4.95759,0.0282,-4.92257], "fy":[-5.11975,-0.14565,4.85247,-0.11414]},
    {"t":7.80308, "x":2.8668, "y":2.74805, "heading":-0.76074, "vx":-2.2494, "vy":0.0141, "omega":0.15062, "ax":0.00055, "ay":-0.01578, "alpha":-1.6626, "fx":[-0.04812,5.23256,0.01364,-5.16915], "fy":[-5.46723,-0.18038,5.05165,-0.22718]},
    {"t":7.84328, "x":2.77636, "y":2.7486, "heading":-0.75469, "vx":-2.24938, "vy":0.01346, "omega":0.08378, "ax":8.31288, "ay":-0.08933, "alpha":-1.57182, "fx":[108.47588,112.81197,108.50297,103.83487], "fy":[-6.56704,-1.07578,4.2327,-1.24963]},
    {"t":7.88348, "x":2.69265, "y":2.74907, "heading":-0.75132, "vx":-1.91517, "vy":0.00987, "omega":0.02058, "ax":9.49858, "ay":-0.06265, "alpha":-0.31924, "fx":[123.84765,123.87899,123.87397,123.87501], "fy":[-2.82007,-0.73792,1.18945,-0.89952]},
    {"t":7.92369, "x":2.62333, "y":2.74942, "heading":-0.75049, "vx":-1.5333, "vy":0.00735, "omega":0.00775, "ax":9.52504, "ay":-0.04822, "alpha":-0.11716, "fx":[124.20919,124.21549,124.21657,124.21455], "fy":[-1.36355,-0.59314,0.10792,-0.66633]},
    {"t":7.96389, "x":2.56938, "y":2.74967, "heading":-0.75018, "vx":-1.15036, "vy":0.00541, "omega":0.00304, "ax":9.534, "ay":-0.04501, "alpha":-0.047, "fx":[124.3293,124.33118,124.33207,124.33086], "fy":[-0.88153,-0.57137,-0.2913,-0.60353]},
    {"t":8.00409, "x":2.53084, "y":2.74985, "heading":-0.75006, "vx":-0.76707, "vy":0.0036, "omega":0.00115, "ax":9.53851, "ay":-0.04474, "alpha":-0.0201, "fx":[124.38896,124.38966,124.39014,124.38955], "fy":[-0.70941,-0.57672,-0.45698,-0.59068]},
    {"t":8.0443, "x":2.50771, "y":2.74996, "heading":-0.75001, "vx":-0.38359, "vy":0.00181, "omega":0.00034, "ax":9.54122, "ay":-0.04492, "alpha":-0.00847, "fx":[124.4247,124.42496,124.42519,124.42494], "fy":[-0.63891,-0.58305,-0.53247,-0.58882]},
    {"t":8.0845, "x":2.5, "y":2.75, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.93643, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":7.64226, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":5, "targetTimestamp":7.64226, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
