{
 "name":"Full_RtTr_RtMid_RtRampShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.45601916313171387, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":1.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1011769771575928, "y":2.496180534362793, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":3.9269908169872414, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.45601916313171387 m", "val":0.45601916313171387}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.55}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntakeStop.x", "val":7.8}, "y":{"exp":"RtMidIntakeStop.y", "val":3.5}, "heading":{"exp":"RtMidIntakeStop.heading", "val":1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlign.x", "val":6.0}, "y":{"exp":"RtRampAlign.y", "val":2.5}, "heading":{"exp":"RtRampAlign.heading", "val":1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1011769771575928 m", "val":3.1011769771575928}, "y":{"exp":"2.496180534362793 m", "val":2.496180534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtRampShot.x", "val":3.0}, "y":{"exp":"RtRampShot.y", "val":2.5}, "heading":{"exp":"RtRampShot.heading", "val":3.9269908169872414}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75806,3.23496,7.03981,8.77453,10.47261,11.06694],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.45602, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6608, "ay":3.09299, "alpha":-3.14057, "fx":[41.72014,27.57958,27.67507,41.82072], "fy":[47.08278,47.37851,33.60097,33.27779]},
    {"t":0.0586, "x":4.43121, "y":0.46133, "heading":1.57, "vx":0.15593, "vy":0.18126, "omega":-0.18404, "ax":2.3849, "ay":1.41958, "alpha":-2.90586, "fx":[37.61295,24.66967,24.5906,37.5305], "fy":[24.88021,25.04968,12.15207,11.96775]},
    {"t":0.1172, "x":4.44444, "y":0.47439, "heading":1.55921, "vx":0.29569, "vy":0.26445, "omega":-0.35433, "ax":2.08211, "ay":0.58559, "alpha":-2.5362, "fx":[32.95423,21.67183,21.35245,32.63079], "fy":[13.11748,13.42817,2.16094,1.83964]},
    {"t":0.17581, "x":4.46534, "y":0.49089, "heading":1.53845, "vx":0.4177, "vy":0.29876, "omega":-0.50296, "ax":1.82395, "ay":0.11471, "alpha":-2.22032, "fx":[29.00299,19.13377,18.56944,28.43676], "fy":[6.15228,6.69484,-3.15712,-3.70626]},
    {"t":0.23441, "x":4.49295, "y":0.5086, "heading":1.50898, "vx":0.52459, "vy":0.30548, "omega":-0.63307, "ax":1.60895, "ay":-0.15556, "alpha":-1.96459, "fx":[25.738,17.02656,16.22615,24.93703], "fy":[1.92828,2.71307,-5.98367,-6.77201]},
    {"t":0.29301, "x":4.52646, "y":0.52623, "heading":1.47188, "vx":0.61888, "vy":0.29637, "omega":-0.7482, "ax":1.43018, "ay":-0.30896, "alpha":-1.75638, "fx":[23.04044,15.28825,14.26081,22.01297], "fy":[-0.66657,0.35239,-7.3907,-8.41129]},
    {"t":0.35161, "x":4.56518, "y":0.54307, "heading":1.42803, "vx":0.70269, "vy":0.27826, "omega":-0.85113, "ax":1.28063, "ay":-0.39426, "alpha":-1.58329, "fx":[20.79151,13.85451,12.6093,19.54649], "fy":[-2.29564,-1.05405,-7.98686,-9.22904]},
    {"t":0.41021, "x":4.60856, "y":0.5587, "heading":1.37815, "vx":0.77774, "vy":0.25516, "omega":-0.94392, "ax":1.15435, "ay":-0.44092, "alpha":-1.43482, "fx":[18.8886,12.6696,11.21843,17.43769], "fy":[-3.36626,-1.91589,-8.13352,-9.58416]},
    {"t":0.46882, "x":4.65612, "y":0.57289, "heading":1.32284, "vx":0.84538, "vy":0.22932, "omega":-1.028, "ax":1.04643, "ay":-0.46556, "alpha":-1.28898, "fx":[17.20695,11.7032,10.08559,15.5895], "fy":[-4.12856,-2.51031,-8.01386,-9.63254]},
    {"t":0.52742, "x":4.70746, "y":0.58553, "heading":1.26259, "vx":0.90671, "vy":0.20204, "omega":-1.10354, "ax":0.95293, "ay":-0.47439, "alpha":-1.11948, "fx":[15.6139,10.92627,9.23994,13.92759], "fy":[-4.68596,-2.99866,-7.6866,-9.37439]},
    {"t":0.58602, "x":4.76223, "y":0.59656, "heading":1.19792, "vx":0.96255, "vy":0.17424, "omega":-1.16914, "ax":0.87062, "ay":-0.4663, "alpha":-0.90184, "fx":[13.98674,10.29736,8.72036,12.40968], "fy":[-5.02457,-3.44714,-7.13724,-8.71482]},
    {"t":0.64462, "x":4.82013, "y":0.60597, "heading":1.12941, "vx":1.01357, "vy":0.14691, "omega":-1.22199, "ax":0.79692, "ay":-0.44398, "alpha":-0.65345, "fx":[12.34053,9.73795,8.44435,11.04687], "fy":[-5.13478,-3.84144,-6.4449,-7.73827]},
    {"t":0.70322, "x":4.8809, "y":0.61382, "heading":1.0578, "vx":1.06027, "vy":0.12089, "omega":-1.26028, "ax":0.72974, "ay":-0.43452, "alpha":-0.45897, "fx":[10.91213,9.14893,8.12059,9.88374], "fy":[-5.29849,-4.27045,-6.03437,-7.06247]},
    {"t":0.76183, "x":4.94428, "y":0.62015, "heading":0.98394, "vx":1.10304, "vy":0.09543, "omega":-1.28718, "ax":0.66742, "ay":-0.47335, "alpha":-0.32771, "fx":[9.71755,8.5188,7.68969,8.88843], "fy":[-5.98775,-5.15878,-6.35797,-7.18697]},
    {"t":0.82043, "x":5.01007, "y":0.62493, "heading":0.90851, "vx":1.14215, "vy":0.06769, "omega":-1.30638, "ax":0.6087, "ay":-0.55591, "alpha":-0.1968, "fx":[8.55328,7.87085,7.32268,8.00512], "fy":[-7.18225,-6.6342,-7.31669,-7.86476]},
    {"t":0.87903, "x":5.07805, "y":0.62795, "heading":0.83196, "vx":1.17782, "vy":0.03511, "omega":-1.31792, "ax":0.55274, "ay":-0.57698, "alpha":-0.01132, "fx":[7.24337,7.19674,7.17293,7.21958], "fy":[-7.51297,-7.48932,-7.53568,-7.55936]},
    {"t":0.93763, "x":5.14802, "y":0.62901, "heading":0.75472, "vx":1.21021, "vy":0.0013, "omega":-1.31858, "ax":0.49898, "ay":-0.52529, "alpha":0.18406, "fx":[5.92961,6.45938,7.08461,6.55485], "fy":[-6.80258,-7.42795,-6.89775,-6.27243]},
    {"t":0.99623, "x":5.2198, "y":0.62819, "heading":0.67745, "vx":1.23945, "vy":-0.02948, "omega":-1.30779, "ax":0.44718, "ay":-0.47732, "alpha":0.38456, "fx":[4.63462,5.65345,7.02863,6.00981], "fy":[-6.04665,-7.4219,-6.40259,-5.02739]},
    {"t":1.05484, "x":5.2932, "y":0.62564, "heading":0.60081, "vx":1.26566, "vy":-0.05745, "omega":-1.28526, "ax":0.39737, "ay":-0.43374, "alpha":0.58749, "fx":[3.37743,4.78149,6.98657,5.58251], "fy":[-5.25601,-7.46112,-6.05656,-3.85149]},
    {"t":1.11344, "x":5.36805, "y":0.62153, "heading":0.52549, "vx":1.28894, "vy":-0.08287, "omega":-1.25083, "ax":0.34981, "ay":-0.39446, "alpha":0.79293, "fx":[2.17065,3.8515,6.95304,5.27219], "fy":[-4.43393,-7.53557,-5.85416,-2.75254]},
    {"t":1.17204, "x":5.44419, "y":0.61599, "heading":0.45219, "vx":1.30944, "vy":-0.10599, "omega":-1.20436, "ax":0.30505, "ay":-0.35749, "alpha":1.00213, "fx":[1.02486,2.87577,6.93123,5.08032], "fy":[-3.55983,-7.61559,-5.7641,-1.70835]},
    {"t":1.23064, "x":5.52145, "y":0.60917, "heading":0.38162, "vx":1.32732, "vy":-0.12694, "omega":-1.14564, "ax":0.26385, "ay":-0.31818, "alpha":1.21681, "fx":[-0.04929,1.87043,6.93082,5.01111], "fy":[-2.57892,-7.63976,-5.71958,-0.65874]},
    {"t":1.28924, "x":5.59968, "y":0.60118, "heading":0.31448, "vx":1.34278, "vy":-0.14558, "omega":-1.07433, "ax":0.22726, "ay":-0.26832, "alpha":1.44021, "fx":[-1.04434,0.85358,6.97159,5.07365], "fy":[-1.38902,-7.50721,-5.60917,0.50895]},
    {"t":1.34785, "x":5.67876, "y":0.59219, "heading":0.25152, "vx":1.3561, "vy":-0.16131, "omega":-0.98993, "ax":0.19661, "ay":-0.19489, "alpha":1.67656, "fx":[-1.9535,-0.15557,7.08151,5.2835], "fy":[0.17783,-7.05832,-5.26076,1.97527]},
    {"t":1.40645, "x":5.75857, "y":0.5824, "heading":0.19351, "vx":1.36762, "vy":-0.17273, "omega":-0.89168, "ax":0.17356, "ay":-0.07773, "alpha":1.93264, "fx":[-2.77358,-1.13941,7.30042,5.66619], "fy":[2.3881,-6.04906,-4.41552,4.02159]},
    {"t":1.46505, "x":5.83901, "y":0.57215, "heading":0.14126, "vx":1.37779, "vy":-0.17728, "omega":-0.77842, "ax":0.16011, "ay":0.11434, "alpha":2.21672, "fx":[-3.50037,-2.08161,7.67598,6.25758], "fy":[5.65879,-4.09534,-2.67673,7.07764]},
    {"t":1.52365, "x":5.92003, "y":0.56196, "heading":0.09564, "vx":1.38718, "vy":-0.17058, "omega":-0.64852, "ax":0.15852, "ay":0.43071, "alpha":2.53229, "fx":[-4.11359,-2.95533,8.24734,7.09052], "fy":[10.63816,-0.56338,0.59522,11.79735]},
    {"t":1.58225, "x":6.00159, "y":0.5527, "heading":0.05763, "vx":1.39647, "vy":-0.14534, "omega":-0.50012, "ax":0.17104, "ay":0.95148, "alpha":2.85636, "fx":[-4.53553,-3.68003,8.99513,8.14253], "fy":[18.31938,5.64582,6.49639,19.17051]},
    {"t":1.64086, "x":6.08372, "y":0.54582, "heading":0.02833, "vx":1.40649, "vy":-0.08958, "omega":-0.33273, "ax":0.19861, "ay":1.80366, "alpha":3.10743, "fx":[-4.59253,-4.06037,9.76952,9.24376], "fy":[30.16505,16.37694,16.87666,30.66572]},
    {"t":1.69946, "x":6.16649, "y":0.54366, "heading":0.00883, "vx":1.41813, "vy":0.01611, "omega":-0.15063, "ax":0.23746, "ay":3.14088, "alpha":3.2329, "fx":[-4.27972,-4.01733,10.46205,10.22191], "fy":[48.00991,33.74943,33.90701,48.17199]},
    {"t":1.75806, "x":6.25, "y":0.55, "heading":0.0, "vx":1.43204, "vy":0.20018, "omega":0.03882, "ax":0.18976, "ay":3.00381, "alpha":3.05223, "fx":[-4.43535,-4.379,9.38442,9.32834], "fy":[45.89279,32.50808,32.45082,45.83653]},
    {"t":1.80899, "x":6.32318, "y":0.56409, "heading":0.00198, "vx":1.44171, "vy":0.35315, "omega":0.19427, "ax":0.05858, "ay":1.91499, "alpha":2.94842, "fx":[-5.88132,-5.75744,7.40753,7.28687], "fy":[31.46475,18.40574,18.48171,31.53959]},
    {"t":1.85992, "x":6.39668, "y":0.58456, "heading":0.01187, "vx":1.44469, "vy":0.45068, "omega":0.34442, "ax":-0.05724, "ay":1.17315, "alpha":2.64772, "fx":[-6.82186,-6.44794,5.32588,4.95827], "fy":[21.00248,9.23572,9.59503,21.36185]},
    {"t":1.91084, "x":6.47018, "y":0.60903, "heading":0.02941, "vx":1.44178, "vy":0.51042, "omega":0.47927, "ax":-0.15945, "ay":0.69153, "alpha":2.3643, "fx":[-7.65203,-7.00527,3.49137,2.84868], "fy":[13.94675,3.4449,4.08893,14.59159]},
    {"t":1.96177, "x":6.5434, "y":0.63592, "heading":0.05382, "vx":1.43366, "vy":0.54564, "omega":0.59967, "ax":-0.24921, "ay":0.38625, "alpha":2.11684, "fx":[-8.38582,-7.49339,1.88518,0.99445], "fy":[9.28074,-0.09936,0.79288,10.17365]},
    {"t":2.0127, "x":6.61609, "y":0.66421, "heading":0.08436, "vx":1.42096, "vy":0.56531, "omega":0.70748, "ax":-0.32857, "ay":0.19746, "alpha":1.90367, "fx":[-9.04177,-7.93083,0.47203,-0.63846], "fy":[6.22057,-2.18139,-1.07075,7.33151]},
    {"t":2.06363, "x":6.68803, "y":0.69326, "heading":0.12039, "vx":1.40423, "vy":0.57537, "omega":0.80443, "ax":-0.39949, "ay":0.08428, "alpha":1.71945, "fx":[-9.63564,-8.32901,-0.78377,-2.09036], "fy":[4.21812,-3.32609,-2.01998,5.52428]},
    {"t":2.11455, "x":6.75902, "y":0.72267, "heading":0.16136, "vx":1.38389, "vy":0.57966, "omega":0.892, "ax":-0.46365, "ay":0.01898, "alpha":1.557, "fx":[-10.17429,-8.69327,-1.91841,-3.39946], "fy":[2.89451,-3.87995,-2.39934,4.37508]},
    {"t":2.16548, "x":6.8289, "y":0.75222, "heading":0.20678, "vx":1.36027, "vy":0.58063, "omega":0.97129, "ax":-0.52238, "ay":-0.01735, "alpha":1.40966, "fx":[-10.65951,-9.02858,-2.96501,-4.59595], "fy":[1.99018,-4.0735,-2.44271,3.62094]},
    {"t":2.21641, "x":6.8975, "y":0.78176, "heading":0.25625, "vx":1.33367, "vy":0.57974, "omega":1.04308, "ax":-0.57678, "ay":-0.03771, "alpha":1.27289, "fx":[-11.09363,-9.34292,-3.94971,-5.70042], "fy":[1.32961,-4.06391,-2.3131,3.08041]},
    {"t":2.26734, "x":6.96467, "y":0.81124, "heading":0.30937, "vx":1.3043, "vy":0.57782, "omega":1.10791, "ax":-0.62776, "ay":-0.05099, "alpha":1.14257, "fx":[-11.4769,-9.64513,-4.89612,-6.7279], "fy":[0.79368,-3.95563,-2.12363,2.62568]},
    {"t":2.31826, "x":7.03028, "y":0.8406, "heading":0.3658, "vx":1.27233, "vy":0.57523, "omega":1.1661, "ax":-0.67612, "ay":-0.06323, "alpha":1.01641, "fx":[-11.81312,-9.94654,-5.82109,-7.68768], "fy":[0.30491,-3.82078,-1.95394,2.17176]},
    {"t":2.36919, "x":7.0942, "y":0.86981, "heading":0.42518, "vx":1.23789, "vy":0.57201, "omega":1.21786, "ax":-0.72255, "ay":-0.07833, "alpha":0.89234, "fx":[-12.1063,-10.25876,-6.73905,-8.58659], "fy":[-0.18537,-3.70527,-1.85749,1.66241]},
    {"t":2.42012, "x":7.15631, "y":0.89884, "heading":0.4872, "vx":1.20109, "vy":0.56802, "omega":1.2633, "ax":-0.76772, "ay":-0.0986, "alpha":0.76938, "fx":[-12.36379,-10.59405,-7.65952,-9.42927], "fy":[-0.70348,-3.63815,-1.86821,1.06646]},
    {"t":2.47105, "x":7.21648, "y":0.92764, "heading":0.55154, "vx":1.162, "vy":0.563, "omega":1.30249, "ax":-0.81223, "ay":-0.12508, "alpha":0.64657, "fx":[-12.59355,-10.96418,-8.59055,-10.21992], "fy":[-1.25899,-3.63273,-2.00319,0.37055]},
    {"t":2.52197, "x":7.2746, "y":0.95615, "heading":0.61787, "vx":1.12063, "vy":0.55663, "omega":1.33541, "ax":-0.85666, "ay":-0.15767, "alpha":0.52358, "fx":[-12.80606,-11.38051,-9.53705,-10.96259], "fy":[-1.84721,-3.69076,-2.26508,-0.42153]},
    {"t":2.5729, "x":7.33056, "y":0.9843, "heading":0.68588, "vx":1.077, "vy":0.5486, "omega":1.36208, "ax":-0.90162, "ay":-0.1953, "alpha":0.39989, "fx":[-13.01199,-11.85368,-10.50362,-11.66194], "fy":[-2.45096,-3.80108,-2.64267,-1.29254]},
    {"t":2.62383, "x":7.38424, "y":1.01198, "heading":0.75525, "vx":1.03109, "vy":0.53865, "omega":1.38244, "ax":-0.94769, "ay":-0.23586, "alpha":0.2753, "fx":[-13.22361,-12.39364,-11.49353,-12.3235], "fy":[-3.04071,-3.94088,-3.11083,-2.21066]},
    {"t":2.67476, "x":7.43553, "y":1.03911, "heading":0.82566, "vx":0.98282, "vy":0.52664, "omega":1.39646, "ax":-0.99549, "ay":-0.27619, "alpha":0.1494, "fx":[-13.45323,-13.00987,-12.51064,-12.95399], "fy":[-3.57377,-4.07305,-3.62964,-3.13036]},
    {"t":2.72569, "x":7.48429, "y":1.06557, "heading":0.89677, "vx":0.93212, "vy":0.51257, "omega":1.40407, "ax":-1.04568, "ay":-0.31191, "alpha":0.02174, "fx":[-13.7137,-13.71159,-13.55937,-13.56148], "fy":[-3.99244,-4.14471,-4.14256,-3.99028]},
    {"t":2.77661, "x":7.5304, "y":1.09127, "heading":0.96828, "vx":0.87887, "vy":0.49669, "omega":1.40518, "ax":-1.099, "ay":-0.33722, "alpha":-0.1083, "fx":[-14.01806,-14.50825,-14.64564,-14.15543], "fy":[-4.22125,-4.08394,-4.57402,-4.71133]},
    {"t":2.82754, "x":7.57374, "y":1.11613, "heading":1.03984, "vx":0.8229, "vy":0.47951, "omega":1.39966, "ax":-1.15625, "ay":-0.34467, "alpha":-0.24172, "fx":[-14.37918,-15.41017,-15.77771,-14.74669], "fy":[-4.16318,-3.79569,-4.82645,-5.1939]},
    {"t":2.87847, "x":7.61414, "y":1.1401, "heading":1.11112, "vx":0.76402, "vy":0.46196, "omega":1.38735, "ax":-1.21835, "ay":-0.32483, "alpha":-0.37986, "fx":[-14.81001,-16.42924,-16.96661,-15.34731], "fy":[-3.69529,-3.15788,-4.77671,-5.31406]},
    {"t":2.9294, "x":7.65147, "y":1.16321, "heading":1.18178, "vx":0.70197, "vy":0.44542, "omega":1.36801, "ax":-1.28635, "ay":-0.26599, "alpha":-0.52471, "fx":[-15.32293,-17.57992,-18.22703,-15.96991], "fy":[-2.66413,-2.01678,-4.27328,-4.92046]},
    {"t":2.98032, "x":7.68556, "y":1.18554, "heading":1.25145, "vx":0.63646, "vy":0.43187, "omega":1.34129, "ax":-1.36137, "ay":-0.15402, "alpha":-0.67909, "fx":[-15.92936,-18.88003,-19.57746,-16.62665], "fy":[-0.88235,-0.1847,-3.13494,-3.83222]},
    {"t":3.03125, "x":7.7162, "y":1.20734, "heading":1.31976, "vx":0.56713, "vy":0.42403, "omega":1.3067, "ax":-1.44463, "ay":0.02748, "alpha":-0.84668, "fx":[-16.63913,-20.35065,-21.03918,-17.32756], "fy":[1.86996,2.55716,-1.15365,-1.8401]},
    {"t":3.08218, "x":7.74321, "y":1.22897, "heading":1.3863, "vx":0.49355, "vy":0.42543, "omega":1.26358, "ax":-1.5372, "ay":0.29634, "alpha":-1.03176, "fx":[-17.4589,-22.01442,-22.63367,-18.07815], "fy":[5.83411,6.44544,1.89422,1.28417]},
    {"t":3.13311, "x":7.76635, "y":1.25102, "heading":1.45066, "vx":0.41527, "vy":0.44052, "omega":1.21104, "ax":-1.63975, "ay":0.66974, "alpha":-1.23777, "fx":[-18.39096,-23.88942,-24.37638,-18.87772], "fy":[11.24221,11.70245,6.22474,5.76636]},
    {"t":3.18403, "x":7.78538, "y":1.27432, "heading":1.51233, "vx":0.33176, "vy":0.47463, "omega":1.148, "ax":-1.75213, "ay":1.16053, "alpha":-1.46441, "fx":[-19.43172,-25.97736,-26.26753,-19.71994], "fy":[18.25935,18.48059,12.00786,11.78929]},
    {"t":3.23496, "x":7.8, "y":1.3, "heading":1.5708, "vx":0.24253, "vy":0.53373, "omega":1.07342, "ax":-1.19578, "ay":0.74951, "alpha":-0.98692, "fx":[-13.38647,-17.79984,-17.80213,-13.38713], "fy":[11.97224,11.94029,7.57437,7.6097]},
    {"t":3.28569, "x":7.81076, "y":1.32804, "heading":1.62525, "vx":0.18186, "vy":0.57175, "omega":1.02335, "ax":-0.93294, "ay":0.24966, "alpha":-1.05037, "fx":[-9.87215,-14.55697,-14.46094,-9.77494], "fy":[5.63757,5.53415,0.87268,0.97848]},
    {"t":3.33642, "x":7.81879, "y":1.35737, "heading":1.67717, "vx":0.13454, "vy":0.58442, "omega":0.97007, "ax":-0.70286, "ay":0.14122, "alpha":-0.97868, "fx":[-7.06126,-11.42605,-11.27048,-6.90568], "fy":[4.09712,3.94266,-0.41457,-0.25892]},
    {"t":3.38716, "x":7.82471, "y":1.3872, "heading":1.72638, "vx":0.09888, "vy":0.59158, "omega":0.92042, "ax":-0.57397, "ay":0.08303, "alpha":-0.90788, "fx":[-5.55647,-9.61361,-9.41337,-5.35644], "fy":[3.2095,3.01039,-1.04424,-0.84466]},
    {"t":3.43789, "x":7.82899, "y":1.41732, "heading":1.77308, "vx":0.06976, "vy":0.5958, "omega":0.87436, "ax":-0.48981, "ay":0.04731, "alpha":-0.84527, "fx":[-4.61757,-8.4049,-8.15727,-4.3701], "fy":[2.63363,2.38646,-1.39979,-1.15248]},
    {"t":3.48862, "x":7.8319, "y":1.4476, "heading":1.81743, "vx":0.04491, "vy":0.5982, "omega":0.83148, "ax":-0.41506, "ay":0.02397, "alpha":-0.79064, "fx":[-3.78298,-7.33547,-7.0423,-3.48989], "fy":[2.23501,1.94202,-1.6099,-1.31689]},
    {"t":3.53935, "x":7.83364, "y":1.47798, "heading":1.85961, "vx":0.02386, "vy":0.59941, "omega":0.79137, "ax":-0.33493, "ay":0.0087, "alpha":-0.74702, "fx":[-2.85406,-6.21959,-5.88147,-2.51597], "fy":[1.9651,1.62706,-1.73815,-1.40012]},
    {"t":3.59008, "x":7.83442, "y":1.5084, "heading":1.89976, "vx":0.00686, "vy":0.59985, "omega":0.75347, "ax":-0.24829, "ay":0.00028, "alpha":-0.70988, "fx":[-1.82283,-5.03016,-4.65305,-1.44573], "fy":[1.79573,1.41867,-1.7885,-1.41144]},
    {"t":3.64081, "x":7.83445, "y":1.53883, "heading":1.93799, "vx":-0.00573, "vy":0.59987, "omega":0.71746, "ax":-0.17099, "ay":-0.0029, "alpha":-0.68169, "fx":[-0.89411,-3.98222,-3.56569,-0.47758], "fy":[1.71449,1.29798,-1.79004,-1.37354]},
    {"t":3.69154, "x":7.83394, "y":1.56926, "heading":1.97438, "vx":-0.01441, "vy":0.59972, "omega":0.68287, "ax":-0.11441, "ay":-0.00333, "alpha":-0.65671, "fx":[-0.22395,-3.20836,-2.76013,0.22428], "fy":[1.67282,1.22459,-1.75978,-1.31156]},
    {"t":3.74227, "x":7.83306, "y":1.59968, "heading":2.00903, "vx":-0.02021, "vy":0.59955, "omega":0.64956, "ax":-0.07361, "ay":-0.00274, "alpha":-0.63861, "fx":[0.25335,-2.65662,-2.17316,0.73682], "fy":[1.66101,1.17754,-1.73241,-1.24895]},
    {"t":3.79301, "x":7.83194, "y":1.6301, "heading":2.04198, "vx":-0.02395, "vy":0.59941, "omega":0.61716, "ax":-0.04422, "ay":-0.00187, "alpha":-0.62071, "fx":[0.588,-2.25067,-1.74139,1.09728], "fy":[1.64956,1.14028,-1.69838,-1.1891]},
    {"t":3.84374, "x":7.83067, "y":1.6605, "heading":2.07329, "vx":-0.02619, "vy":0.59932, "omega":0.58567, "ax":-0.02291, "ay":-0.00104, "alpha":-0.60863, "fx":[0.82555,-1.96519,-1.42319,1.36756], "fy":[1.65278,1.11078,-1.67996,-1.13796]},
    {"t":3.89447, "x":7.82931, "y":1.6909, "heading":2.103, "vx":-0.02735, "vy":0.59927, "omega":0.55479, "ax":-0.00729, "ay":-0.00035, "alpha":-0.59437, "fx":[0.99135,-1.74466,-1.18148,1.55453], "fy":[1.64503,1.08185,-1.65416,-1.09099]},
    {"t":3.9452, "x":7.82791, "y":1.72131, "heading":2.13115, "vx":-0.02772, "vy":0.59925, "omega":0.52464, "ax":0.00455, "ay":0.0002, "alpha":-0.58585, "fx":[1.11361,-1.58936,-0.99497,1.708], "fy":[1.65124,1.05686,-1.64611,-1.05173]},
    {"t":3.99593, "x":7.82651, "y":1.75171, "heading":2.15776, "vx":-0.02749, "vy":0.59926, "omega":0.49492, "ax":0.01394, "ay":0.00062, "alpha":-0.57328, "fx":[1.20353,-1.45164,-0.83984,1.81533], "fy":[1.64157,1.02979,-1.62539,-1.01361]},
    {"t":4.04666, "x":7.82514, "y":1.78211, "heading":2.18287, "vx":-0.02678, "vy":0.59929, "omega":0.46584, "ax":0.02141, "ay":0.00093, "alpha":-0.56704, "fx":[1.27347,-1.35709,-0.71517,1.91539], "fy":[1.64833,1.00643,-1.62414,-0.98223]},
    {"t":4.09739, "x":7.82381, "y":1.81251, "heading":2.2065, "vx":-0.0257, "vy":0.59934, "omega":0.43707, "ax":0.02734, "ay":0.00113, "alpha":-0.55521, "fx":[1.3207,-1.26378,-0.60756,1.97691], "fy":[1.63511,0.97891,-1.60558,-0.94938]},
    {"t":4.14813, "x":7.82254, "y":1.84292, "heading":2.22868, "vx":-0.02431, "vy":0.59939, "omega":0.4089, "ax":0.03171, "ay":0.00124, "alpha":-0.55061, "fx":[1.35334,-1.21174,-0.52639,2.03869], "fy":[1.64133,0.95601,-1.6091,-0.92377]},
    {"t":4.19886, "x":7.82134, "y":1.87333, "heading":2.24942, "vx":-0.0227, "vy":0.59946, "omega":0.38097, "ax":0.03418, "ay":0.00124, "alpha":-0.53918, "fx":[1.35631,-1.16197,-0.46486,2.05342], "fy":[1.62385,0.92676,-1.59155,-0.89446]},
    {"t":4.24959, "x":7.82024, "y":1.90374, "heading":2.26875, "vx":-0.02097, "vy":0.59952, "omega":0.35362, "ax":0.03494, "ay":0.00116, "alpha":-0.53592, "fx":[1.34433,-1.1583,-0.43313,2.0695], "fy":[1.62909,0.90394,-1.59872,-0.87357]},
    {"t":4.30032, "x":7.81922, "y":1.93416, "heading":2.28669, "vx":-0.0192, "vy":0.59958, "omega":0.32643, "ax":0.03476, "ay":0.00106, "alpha":-0.52482, "fx":[1.313,-1.14121,-0.40629,2.04792], "fy":[1.60835,0.87345,-1.58079,-0.84589]},
    {"t":4.35105, "x":7.81829, "y":1.96458, "heading":2.30325, "vx":-0.01743, "vy":0.59963, "omega":0.2998, "ax":0.03424, "ay":0.00094, "alpha":-0.52272, "fx":[1.28648,-1.15508,-0.39339,2.04818], "fy":[1.61391,0.85224,-1.58937,-0.82769]},
    {"t":4.40178, "x":7.81745, "y":1.995, "heading":2.31846, "vx":-0.01569, "vy":0.59968, "omega":0.27329, "ax":0.03349, "ay":0.00082, "alpha":-0.51201, "fx":[1.24757,-1.14391,-0.37403,2.01745], "fy":[1.59145,0.82159,-1.56993,-0.80007]},
    {"t":4.45251, "x":7.8167, "y":2.02542, "heading":2.33232, "vx":-0.014, "vy":0.59972, "omega":0.24731, "ax":0.03258, "ay":0.00071, "alpha":-0.51091, "fx":[1.21797,-1.16338,-0.36835,2.013], "fy":[1.59748,0.80247,-1.57893,-0.78392]},
    {"t":4.50324, "x":7.81603, "y":2.05585, "heading":2.34487, "vx":-0.01234, "vy":0.59976, "omega":0.22139, "ax":0.03156, "ay":0.0006, "alpha":-0.50069, "fx":[1.17561,-1.15438,-0.35237,1.97762], "fy":[1.57389,0.7719,-1.55814,-0.75615]},
    {"t":4.55398, "x":7.81544, "y":2.08627, "heading":2.3561, "vx":-0.01074, "vy":0.59979, "omega":0.19599, "ax":0.03049, "ay":0.0005, "alpha":-0.50037, "fx":[1.14599,-1.17587,-0.35079,1.97107], "fy":[1.58006,0.75499,-1.56693,-0.74185]},
    {"t":4.60471, "x":7.81494, "y":2.1167, "heading":2.36604, "vx":-0.0092, "vy":0.59981, "omega":0.17061, "ax":0.0294, "ay":0.00041, "alpha":-0.49077, "fx":[1.10281,-1.16708,-0.33597,1.93392], "fy":[1.55589,0.72479,-1.54516,-0.71406]},
    {"t":4.65544, "x":7.81451, "y":2.14713, "heading":2.3747, "vx":-0.0077, "vy":0.59983, "omega":0.14571, "ax":0.02831, "ay":0.00033, "alpha":-0.49098, "fx":[1.07493,-1.18816,-0.33658,1.92652], "fy":[1.56163,0.71006,-1.5531,-0.70152]},
    {"t":4.70617, "x":7.81415, "y":2.17756, "heading":2.38209, "vx":-0.00627, "vy":0.59985, "omega":0.1208, "ax":0.02724, "ay":0.00025, "alpha":-0.48208, "fx":[1.03249,-1.17886,-0.32207,1.88929], "fy":[1.53737,0.68059,-1.53083,-0.67404]},
    {"t":4.7569, "x":7.81387, "y":2.20799, "heading":2.38822, "vx":-0.00489, "vy":0.59986, "omega":0.09634, "ax":0.0262, "ay":0.00018, "alpha":-0.48254, "fx":[1.00719,-1.19789,-0.32385,1.88123], "fy":[1.54197,0.66793,-1.53722,-0.66318]},
    {"t":4.80763, "x":7.81366, "y":2.23843, "heading":2.3931, "vx":-0.00356, "vy":0.59987, "omega":0.07186, "ax":0.0252, "ay":0.00012, "alpha":-0.47442, "fx":[0.96661,-1.18793,-0.30948,1.84507], "fy":[1.51811,0.63966,-1.51496,-0.63651]},
    {"t":4.85836, "x":7.81351, "y":2.26886, "heading":2.39675, "vx":-0.00228, "vy":0.59988, "omega":0.0478, "ax":0.02424, "ay":0.00007, "alpha":-0.4748, "fx":[0.94406,-1.20377,-0.31196,1.83586], "fy":[1.52071,0.6289,-1.519,-0.62719]},
    {"t":4.9091, "x":7.81342, "y":2.29929, "heading":2.39917, "vx":-0.00105, "vy":0.59988, "omega":0.02371, "ax":0.02332, "ay":0.00002, "alpha":-0.46751, "fx":[0.9062,-1.1934,-0.29808,1.80152], "fy":[1.49771,0.60239,-1.49728,-0.60197]},
    {"t":4.95983, "x":7.8134, "y":2.32972, "heading":2.40038, "vx":0.00013, "vy":0.59988, "omega":-0.00001, "ax":0.02245, "ay":-0.00003, "alpha":-0.46745, "fx":[0.88639,-1.20494,-0.30091,1.79043], "fy":[1.49737,0.59333,-1.49809,-0.59405]},
    {"t":5.01056, "x":7.81344, "y":2.36016, "heading":2.40038, "vx":0.00127, "vy":0.59988, "omega":-0.02372, "ax":0.02163, "ay":-0.00007, "alpha":-0.46105, "fx":[0.85213,-1.19443,-0.288,1.75857], "fy":[1.47568,0.56924,-1.47742,-0.57098]},
    {"t":5.06129, "x":7.81353, "y":2.39059, "heading":2.39917, "vx":0.00237, "vy":0.59988, "omega":-0.04711, "ax":0.02086, "ay":-0.0001, "alpha":-0.46018, "fx":[0.83502,-1.2006,-0.29085,1.74478], "fy":[1.47141,0.56166,-1.47407,-0.56431]},
    {"t":5.11202, "x":7.81368, "y":2.42102, "heading":2.39678, "vx":0.00343, "vy":0.59987, "omega":-0.07046, "ax":0.02015, "ay":-0.00013, "alpha":-0.45471, "fx":[0.80515,-1.19038,-0.27966,1.71589], "fy":[1.45145,0.54072,-1.45492,-0.54419]},
    {"t":5.16275, "x":7.81388, "y":2.45145, "heading":2.39321, "vx":0.00445, "vy":0.59987, "omega":-0.09353, "ax":0.01949, "ay":-0.00016, "alpha":-0.45266, "fx":[0.79061,-1.19016,-0.28227,1.69851], "fy":[1.44229,0.53439,-1.44649,-0.5386]},
    {"t":5.21348, "x":7.81413, "y":2.48189, "heading":2.38846, "vx":0.00544, "vy":0.59986, "omega":-0.11649, "ax":0.01889, "ay":-0.00019, "alpha":-0.44815, "fx":[0.7661,-1.18047,-0.27345,1.67313], "fy":[1.42442,0.5174,-1.42929,-0.52227]},
    {"t":5.26421, "x":7.81443, "y":2.51232, "heading":2.38255, "vx":0.0064, "vy":0.59985, "omega":-0.13923, "ax":0.01834, "ay":-0.00021, "alpha":-0.44458, "fx":[0.75401,-1.17295,-0.27566,1.65131], "fy":[1.40945,0.51215,-1.41493,-0.51763]},
    {"t":5.31495, "x":7.81477, "y":2.54275, "heading":2.37549, "vx":0.00733, "vy":0.59984, "omega":-0.16178, "ax":0.01785, "ay":-0.00023, "alpha":-0.44105, "fx":[0.73566,-1.16415,-0.27011,1.62971], "fy":[1.39397,0.49992,-1.40001,-0.50596]},
    {"t":5.36568, "x":7.81517, "y":2.57318, "heading":2.36728, "vx":0.00823, "vy":0.59983, "omega":-0.18416, "ax":0.01741, "ay":-0.00025, "alpha":-0.43567, "fx":[0.72592,-1.14861,-0.27182,1.60272], "fy":[1.37244,0.49565,-1.37901,-0.50221]},
    {"t":5.41641, "x":7.81561, "y":2.60361, "heading":2.35794, "vx":0.00912, "vy":0.59981, "omega":-0.20626, "ax":0.01702, "ay":-0.00027, "alpha":-0.43316, "fx":[0.71444,-1.14106,-0.27052,1.58499], "fy":[1.35955,0.48901,-1.36661,-0.49607]},
    {"t":5.46714, "x":7.81609, "y":2.63404, "heading":2.34748, "vx":0.00998, "vy":0.5998, "omega":-0.22823, "ax":0.01667, "ay":-0.00029, "alpha":-0.42575, "fx":[0.70689,-1.11719,-0.27199,1.5521], "fy":[1.33094,0.48573,-1.33847,-0.49326]},
    {"t":5.51787, "x":7.81662, "y":2.66447, "heading":2.3359, "vx":0.01083, "vy":0.59979, "omega":-0.24983, "ax":0.01637, "ay":-0.00031, "alpha":-0.42431, "fx":[0.70288,-1.11116,-0.27591,1.53814], "fy":[1.32072,0.48546,-1.3287,-0.49344]},
    {"t":5.5686, "x":7.81719, "y":2.69489, "heading":2.32323, "vx":0.01166, "vy":0.59977, "omega":-0.27136, "ax":0.0161, "ay":-0.00032, "alpha":-0.41478, "fx":[0.69749,-1.07902,-0.27757,1.49895], "fy":[1.28483,0.48338,-1.29326,-0.4918]},
    {"t":5.61933, "x":7.8178, "y":2.72532, "heading":2.30946, "vx":0.01247, "vy":0.59975, "omega":-0.2924, "ax":0.01584, "ay":-0.00034, "alpha":-0.41442, "fx":[0.70111,-1.07489,-0.28789,1.48813], "fy":[1.27715,0.49014,-1.28598,-0.49897]},
    {"t":5.67006, "x":7.81846, "y":2.75575, "heading":2.29463, "vx":0.01328, "vy":0.59974, "omega":-0.31342, "ax":0.01564, "ay":-0.00035, "alpha":-0.40286, "fx":[0.69812,-1.03489,-0.2903,1.44272], "fy":[1.23423,0.48964,-1.24348,-0.49889]},
    {"t":5.7208, "x":7.81915, "y":2.78617, "heading":2.27873, "vx":0.01407, "vy":0.59972, "omega":-0.33386, "ax":0.01534, "ay":-0.00037, "alpha":-0.40357, "fx":[0.70872,-1.03336,-0.30857,1.43352], "fy":[1.2287,0.50391,-1.23829,-0.5135]},
    {"t":5.77153, "x":7.81988, "y":2.81659, "heading":2.26179, "vx":0.01485, "vy":0.5997, "omega":-0.35433, "ax":0.01488, "ay":-0.00037, "alpha":-0.39026, "fx":[0.70453,-0.9904,-0.31652,1.37842], "fy":[1.17956,0.50568,-1.18934,-0.51546]},
    {"t":5.82226, "x":7.82066, "y":2.84702, "heading":2.24381, "vx":0.0156, "vy":0.59968, "omega":-0.37413, "ax":0.01434, "ay":-0.00038, "alpha":-0.39198, "fx":[0.71951,-0.99338,-0.34551,1.3674], "fy":[1.17549,0.52762,-1.18536,-0.53749]},
    {"t":5.87299, "x":7.82147, "y":2.87744, "heading":2.22483, "vx":0.01633, "vy":0.59966, "omega":-0.39402, "ax":0.0137, "ay":-0.00038, "alpha":-0.37742, "fx":[0.71585,-0.94758,-0.35857,1.30486], "fy":[1.12134,0.53234,-1.13116,-0.54217]},
    {"t":5.92372, "x":7.82231, "y":2.90786, "heading":2.20484, "vx":0.01703, "vy":0.59964, "omega":-0.41317, "ax":0.01292, "ay":-0.00037, "alpha":-0.37993, "fx":[0.73481,-0.95367,-0.39771,1.29078], "fy":[1.11745,0.56149,-1.12706,-0.57111]},
    {"t":5.97445, "x":7.82319, "y":2.93828, "heading":2.18388, "vx":0.01768, "vy":0.59962, "omega":-0.43244, "ax":0.012, "ay":-0.00035, "alpha":-0.36479, "fx":[0.73084,-0.9079,-0.41777,1.22098], "fy":[1.05985,0.56972,-1.06908,-0.57895]},
    {"t":6.02518, "x":7.82411, "y":2.9687, "heading":2.16194, "vx":0.01829, "vy":0.59961, "omega":-0.45095, "ax":0.01082, "ay":-0.00033, "alpha":-0.36765, "fx":[0.75012,-0.91741,-0.46793,1.1996], "fy":[1.05424,0.60479,-1.06279,-0.61333]},
    {"t":6.07592, "x":7.82505, "y":2.99912, "heading":2.13907, "vx":0.01884, "vy":0.59959, "omega":-0.4696, "ax":0.00919, "ay":-0.00028, "alpha":-0.35259, "fx":[0.74024,-0.87872,-0.50045,1.11851], "fy":[0.99494,0.61669,-1.00229,-0.62404]},
    {"t":6.12665, "x":7.82602, "y":3.02954, "heading":2.11524, "vx":0.01931, "vy":0.59957, "omega":-0.48748, "ax":0.00685, "ay":-0.0002, "alpha":-0.35501, "fx":[0.74733,-0.89865,-0.56879,1.07719], "fy":[0.98533,0.65549,-0.99051,-0.66067]},
    {"t":6.17738, "x":7.827, "y":3.05995, "heading":2.09051, "vx":0.01965, "vy":0.59956, "omega":-0.50549, "ax":0.00349, "ay":-0.00009, "alpha":-0.34041, "fx":[0.71673,-0.88131,-0.62581,0.97223], "fy":[0.92565,0.67017,-0.92788,-0.6724]},
    {"t":6.22811, "x":7.82801, "y":3.09037, "heading":2.06487, "vx":0.01983, "vy":0.59956, "omega":-0.52276, "ax":-0.00097, "ay":-0.00003, "alpha":-0.34104, "fx":[0.69474,-0.92026,-0.72014,0.89485], "fy":[0.9072,0.7071,-0.90788,-0.70779]},
    {"t":6.27884, "x":7.82901, "y":3.12079, "heading":2.03835, "vx":0.01978, "vy":0.59956, "omega":-0.54007, "ax":-0.00625, "ay":0.00012, "alpha":-0.32647, "fx":[0.63734,-0.92581,-0.80031,0.76284], "fy":[0.84591,0.72042,-0.8427,-0.71722]},
    {"t":6.32957, "x":7.83001, "y":3.1512, "heading":2.01095, "vx":0.01946, "vy":0.59957, "omega":-0.55663, "ax":-0.01176, "ay":0.00084, "alpha":-0.3232, "fx":[0.59305,-0.965,-0.89966,0.65839], "fy":[0.82259,0.75726,-0.80075,-0.73542]},
    {"t":6.3803, "x":7.83098, "y":3.18162, "heading":1.98271, "vx":0.01887, "vy":0.59961, "omega":-0.57302, "ax":-0.01787, "ay":0.00207, "alpha":-0.3067, "fx":[0.51547,-0.97565,-0.98155,0.50957], "fy":[0.76956,0.77545,-0.71561,-0.7215]},
    {"t":6.43103, "x":7.83191, "y":3.21204, "heading":1.95364, "vx":0.01796, "vy":0.59971, "omega":-0.58858, "ax":-0.02844, "ay":-0.05237, "alpha":-0.29621, "fx":[0.386,-1.06104,-1.12768,0.31935], "fy":[0.00729,0.0739,-1.37306,-1.43967]},
    {"t":6.48177, "x":7.83279, "y":3.2424, "heading":1.92378, "vx":0.01652, "vy":0.59706, "omega":-0.60361, "ax":-0.04849, "ay":-0.1627, "alpha":-0.2735, "fx":[0.10473,-1.23946,-1.36943,-0.02524], "fy":[-1.51468,-1.38478,-2.72887,-2.85878]},
    {"t":6.5325, "x":7.83356, "y":3.27248, "heading":1.89316, "vx":0.01406, "vy":0.5888, "omega":-0.61749, "ax":-0.08435, "ay":-0.27158, "alpha":-0.25063, "fx":[-0.3892,-1.62613,-1.81085,-0.57394], "fy":[-3.01555,-2.83094,-4.06772,-4.25236]},
    {"t":6.58323, "x":7.83417, "y":3.302, "heading":1.86183, "vx":0.00978, "vy":0.57502, "omega":-0.6302, "ax":-0.14794, "ay":-0.3781, "alpha":-0.21424, "fx":[-1.27971,-2.34458,-2.57882,-1.51398], "fy":[-4.51547,-4.28138,-5.34606,-5.58018]},
    {"t":6.63396, "x":7.83447, "y":3.33069, "heading":1.82986, "vx":0.00227, "vy":0.55584, "omega":-0.64107, "ax":-0.22757, "ay":-0.48156, "alpha":-0.17085, "fx":[-2.40115,-3.26,-3.53429,-2.67548], "fy":[-5.98766,-5.71361,-6.57221,-6.84631]},
    {"t":6.68469, "x":7.8343, "y":3.35826, "heading":1.79734, "vx":-0.00927, "vy":0.53141, "omega":-0.64974, "ax":-0.34656, "ay":-0.58123, "alpha":-0.10952, "fx":[-4.08349,-4.65314,-4.95542,-4.38583], "fy":[-7.446,-7.14409,-7.71344,-8.01542]},
    {"t":6.73542, "x":7.83338, "y":3.38448, "heading":1.76438, "vx":-0.02685, "vy":0.50193, "omega":-0.65529, "ax":-0.51503, "ay":-0.67637, "alpha":-0.03311, "fx":[-6.45157,-6.6639,-6.98126,-6.76898], "fy":[-8.87267,-8.55591,-8.768,-9.08483]},
    {"t":6.78615, "x":7.83135, "y":3.40907, "heading":1.73113, "vx":-0.05298, "vy":0.46761, "omega":-0.65697, "ax":-0.65798, "ay":-0.76627, "alpha":0.06836, "fx":[-8.55199,-8.29486,-8.60924,-8.8664], "fy":[-10.27815,-9.96473,-9.70746,-10.02092]},
    {"t":6.83688, "x":7.82782, "y":3.43181, "heading":1.69781, "vx":-0.08636, "vy":0.42874, "omega":-0.6535, "ax":-0.73055, "ay":-0.84995, "alpha":0.19569, "fx":[-9.79995,-8.96005,-9.254,-10.09385], "fy":[-11.65011,-11.35788,-10.51789,-10.81006]},
    {"t":6.88762, "x":7.8225, "y":3.45246, "heading":1.66465, "vx":-0.12342, "vy":0.38562, "omega":-0.64358, "ax":-0.62959, "ay":-0.92611, "alpha":0.35888, "fx":[-8.87424,-7.29474,-7.54652,-9.12574], "fy":[-12.99113,-12.74302,-11.16328,-11.41112]},
    {"t":6.93835, "x":7.81543, "y":3.47083, "heading":1.632, "vx":-0.15536, "vy":0.33864, "omega":-0.62537, "ax":-0.16604, "ay":-0.99413, "alpha":0.56298, "fx":[-3.31832,-0.82273,-1.01261,-3.50752], "fy":[-14.30468,-14.12283,-11.62417,-11.80542]},
    {"t":6.98908, "x":7.80733, "y":3.48673, "heading":1.60028, "vx":-0.16379, "vy":0.2882, "omega":-0.59681, "ax":0.75995, "ay":-1.0524, "alpha":0.8163, "fx":[8.15363,11.77589,11.66646,8.04556], "fy":[-15.58899,-15.49554,-11.85983,-11.95198]},
    {"t":7.03981, "x":7.8, "y":3.5, "heading":1.57, "vx":-0.12523, "vy":0.23481, "omega":-0.5554, "ax":0.82389, "ay":-2.24915, "alpha":0.41405, "fx":[9.89387,11.71271,11.58703,9.78309], "fy":[-30.24272,-30.29019,-28.42601,-28.36389]},
    {"t":7.09963, "x":7.79398, "y":3.51002, "heading":1.53678, "vx":-0.07595, "vy":0.10027, "omega":-0.53063, "ax":0.26547, "ay":-2.18008, "alpha":0.43137, "fx":[2.58394,4.49268,4.33484,2.43639], "fy":[-29.42601,-29.37608,-27.4387,-27.47892]},
    {"t":7.15945, "x":7.78991, "y":3.51212, "heading":1.50504, "vx":-0.06007, "vy":-0.03013, "omega":-0.50483, "ax":-0.14476, "ay":-2.0228, "alpha":0.07805, "fx":[-2.2078,-1.88947,-1.57103,-1.88268], "fy":[-26.35695,-26.73515,-26.40351,-26.01973]},
    {"t":7.21926, "x":7.78606, "y":3.5067, "heading":1.47484, "vx":-0.06873, "vy":-0.15113, "omega":-0.50016, "ax":-0.47633, "ay":-1.84259, "alpha":0.20695, "fx":[-6.28627,-5.28303,-6.13936,-7.13827], "fy":[-24.94546,-24.12184,-23.11386,-23.93431]},
    {"t":7.27908, "x":7.7811, "y":3.49436, "heading":1.44492, "vx":-0.09722, "vy":-0.26135, "omega":-0.48778, "ax":-0.74298, "ay":-1.64823, "alpha":0.47591, "fx":[-10.721,-8.57872,-8.6584,-10.79791], "fy":[-22.59684,-22.53503,-20.39235,-20.45242]},
    {"t":7.3389, "x":7.77395, "y":3.47578, "heading":1.41574, "vx":-0.14167, "vy":-0.35995, "omega":-0.45931, "ax":-0.95674, "ay":-1.44744, "alpha":-0.72235, "fx":[-10.83059,-14.07439,-14.12345,-10.87798], "fy":[-17.27292,-17.23362,-20.47887,-20.51733]},
    {"t":7.39872, "x":7.76377, "y":3.45166, "heading":1.38827, "vx":-0.1989, "vy":-0.44653, "omega":-0.50252, "ax":-1.12819, "ay":-1.24689, "alpha":1.27975, "fx":[-16.04214,-9.54544,-13.38321,-19.87901], "fy":[-21.42414,-17.59159,-11.09694,-14.9292]},
    {"t":7.45853, "x":7.74985, "y":3.42272, "heading":1.35821, "vx":-0.26638, "vy":-0.52111, "omega":-0.42597, "ax":-1.26658, "ay":-1.05212, "alpha":-1.11134, "fx":[-15.33902,-21.13751,-17.69538,-11.89662], "fy":[-9.09795,-12.54238,-18.34294,-14.89858]},
    {"t":7.51835, "x":7.73165, "y":3.38966, "heading":1.33273, "vx":-0.34214, "vy":-0.58405, "omega":-0.49245, "ax":-1.37987, "ay":-0.86764, "alpha":1.37924, "fx":[-18.37524,-10.28332,-17.61372,-25.70583], "fy":[-19.02478,-11.69449,-3.6046,-10.9351]},
    {"t":7.57817, "x":7.70872, "y":3.35317, "heading":1.30327, "vx":-0.42469, "vy":-0.63595, "omega":-0.40994, "ax":-1.4747, "ay":-0.69724, "alpha":-0.12622, "fx":[-20.45316,-22.17588,-18.00912,-16.28699], "fy":[-6.14771,-10.31222,-12.03727,-7.873]},
    {"t":7.63799, "x":7.68068, "y":3.31389, "heading":1.27875, "vx":-0.5129, "vy":-0.67766, "omega":-0.41749, "ax":-1.5565, "ay":-0.54391, "alpha":0.62861, "fx":[-19.5305,-14.69345,-21.06513,-25.90303], "fy":[-12.69825,-6.32158,-1.48766,-7.86439]},
    {"t":7.69781, "x":7.64721, "y":3.27238, "heading":1.25377, "vx":-0.60601, "vy":-0.71019, "omega":-0.37989, "ax":-1.62946, "ay":-0.4099, "alpha":1.05091, "fx":[-23.84185,-19.04762,-18.65649,-23.45173], "fy":[-7.54916,-7.93112,-3.14172,-2.75952]},
    {"t":7.75762, "x":7.60804, "y":3.22916, "heading":1.23105, "vx":-0.70348, "vy":-0.73471, "omega":-0.31703, "ax":-1.69658, "ay":-0.29679, "alpha":-0.3761, "fx":[-20.53836,-21.53958,-23.71078,-22.71043], "fy":[-4.4592,-2.27409,-3.282,-5.46635]},
    {"t":7.81744, "x":7.56293, "y":3.18468, "heading":1.21209, "vx":-0.80496, "vy":-0.75247, "omega":-0.33953, "ax":-1.75966, "ay":-0.20548, "alpha":1.1773, "fx":[-24.52143,-17.45127,-21.37295,-28.44349], "fy":[-8.18185,-4.23897,2.82189,-1.11943]},
    {"t":7.87726, "x":7.51163, "y":3.1393, "heading":1.19178, "vx":-0.91022, "vy":-0.76476, "omega":-0.2691, "ax":-1.81924, "ay":-0.13609, "alpha":-1.17418, "fx":[-21.4505,-27.76517,-25.99848,-19.68303], "fy":[2.25731,0.51728,-5.80786,-4.06559]},
    {"t":7.93708, "x":7.45393, "y":3.09331, "heading":1.17568, "vx":-1.01904, "vy":-0.7729, "omega":-0.33934, "ax":-1.87461, "ay":-0.08797, "alpha":0.64152, "fx":[-24.04395,-18.14428,-24.85014,-30.7472], "fy":[-7.46216,-0.72255,5.16601,-1.57014]},
    {"t":7.99689, "x":7.38962, "y":3.04692, "heading":1.15538, "vx":-1.13118, "vy":-0.77816, "omega":-0.30097, "ax":-1.92362, "ay":-0.05936, "alpha":-1.82699, "fx":[-21.54237,-31.81709,-28.6309,-18.35143], "fy":[5.94303,2.79052,-7.49303,-4.33706]},
    {"t":8.05671, "x":7.31851, "y":3.00027, "heading":1.13738, "vx":-1.24624, "vy":-0.78171, "omega":-0.41025, "ax":-1.96269, "ay":-0.04691, "alpha":0.3269, "fx":[-24.41652,-19.38529,-26.77697,-31.80104], "fy":[-6.83742,0.58489,5.61195,-1.80637]},
    {"t":8.11653, "x":7.24045, "y":2.95342, "heading":1.11284, "vx":-1.36365, "vy":-0.78452, "omega":-0.3907, "ax":-1.98628, "ay":-0.04525, "alpha":-2.06149, "fx":[-20.98182,-31.56338,-30.82724,-20.23817], "fy":[5.05738,4.33936,-6.23891,-5.5181]},
    {"t":8.17635, "x":7.15533, "y":2.90642, "heading":1.08947, "vx":-1.48246, "vy":-0.78722, "omega":-0.51401, "ax":-1.98667, "ay":-0.04645, "alpha":0.03865, "fx":[-24.96016,-22.49513,-26.85802,-29.31762], "fy":[-4.02751,0.33509,2.81532,-1.54565]},
    {"t":8.23617, "x":7.0631, "y":2.85924, "heading":1.05872, "vx":-1.6013, "vy":-0.79, "omega":-0.5117, "ax":-1.95282, "ay":-0.03893, "alpha":0.01436, "fx":[-25.03224,-23.80086,-25.8998,-27.13235], "fy":[-2.1784,-0.09993,1.16325,-0.91544]},
    {"t":8.29598, "x":6.96382, "y":2.81192, "heading":1.02811, "vx":-1.71812, "vy":-0.79233, "omega":-0.51084, "ax":-1.86945, "ay":-0.00574, "alpha":-1.04822, "fx":[-21.02698,-24.66352,-27.72523,-24.1005], "fy":[0.20255,3.22886,-0.3506,-3.38022]},
    {"t":8.3558, "x":6.8577, "y":2.76451, "heading":0.99755, "vx":-1.82994, "vy":-0.79267, "omega":-0.57354, "ax":-1.71525, "ay":0.07754, "alpha":3.94514, "fx":[-33.69604,-16.21503,-11.0287,-28.53323], "fy":[-5.16183,-10.38298,7.18946,12.4002]},
    {"t":8.41562, "x":6.74517, "y":2.71723, "heading":0.96325, "vx":-1.93254, "vy":-0.78803, "omega":-0.33755, "ax":-1.46115, "ay":0.24561, "alpha":1.1826, "fx":[-22.24668,-16.00845,-15.84853,-22.11473], "fy":[0.11433,-0.05636,6.3043,6.44968]},
    {"t":8.47544, "x":6.62695, "y":2.67053, "heading":0.94305, "vx":-2.01995, "vy":-0.77334, "omega":-0.26681, "ax":-1.07621, "ay":0.55081, "alpha":3.59315, "fx":[-24.79772,-9.89089,-3.26448,-18.18558], "fy":[2.985,-3.6153,11.40144,17.96075]},
    {"t":8.53525, "x":6.5042, "y":2.62526, "heading":0.92709, "vx":-2.08432, "vy":-0.74039, "omega":-0.05188, "ax":-0.60865, "ay":1.04756, "alpha":4.51284, "fx":[-21.79462,-4.47285,5.91339,-11.3952], "fy":[10.1706,-0.17434,17.17487,27.47283]},
    {"t":8.59507, "x":6.37843, "y":2.58285, "heading":0.92399, "vx":-2.12073, "vy":-0.67773, "omega":0.21807, "ax":-0.51153, "ay":1.76184, "alpha":3.42322, "fx":[-17.11588,-3.27664,3.75498,-10.04566], "fy":[19.64435,12.60187,26.32397,33.33275]},
    {"t":8.65489, "x":6.25066, "y":2.54546, "heading":0.93704, "vx":-2.15133, "vy":-0.57234, "omega":0.42284, "ax":0.58366, "ay":2.8598, "alpha":3.4593, "fx":[-2.98963,10.41509,18.19657,4.8233], "fy":[34.6409,26.71103,39.94444,47.87969]},
    {"t":8.71471, "x":6.12301, "y":2.51634, "heading":0.96233, "vx":-2.11642, "vy":-0.40128, "omega":0.62977, "ax":2.0054, "ay":4.28466, "alpha":2.53254, "fx":[18.56978,28.20607,33.74368,24.08855], "fy":[53.77781,48.03272,57.95269,63.73828]},
    {"t":8.77453, "x":6.0, "y":2.5, "heading":1.0, "vx":-1.99646, "vy":-0.14498, "omega":0.78126, "ax":0.82537, "ay":2.38809, "alpha":2.68039, "fx":[2.52867,12.65953,18.98949,8.87598], "fy":[29.33807,22.92591,32.94299,39.363]},
    {"t":8.81698, "x":5.91599, "y":2.496, "heading":1.03317, "vx":-1.96142, "vy":-0.0436, "omega":0.89505, "ax":0.50931, "ay":1.65017, "alpha":2.39333, "fx":[-0.63688,8.54862,13.91639,4.73925], "fy":[19.64048,14.22843,23.39254,28.81654]},
    {"t":8.85943, "x":5.83318, "y":2.49563, "heading":1.07116, "vx":-1.9398, "vy":0.02646, "omega":0.99665, "ax":0.29086, "ay":1.02478, "alpha":2.11356, "fx":[-2.54569,5.7575,10.13127,1.82891], "fy":[11.39202,7.00578,15.32991,19.72792]},
    {"t":8.90188, "x":5.7511, "y":2.49768, "heading":1.11347, "vx":-1.92745, "vy":0.06996, "omega":1.08637, "ax":0.1423, "ay":0.52739, "alpha":1.57617, "fx":[-2.83345,3.43871,6.54527,0.27208], "fy":[5.28101,2.17872,8.4699,11.58052]},
    {"t":8.94433, "x":5.6694, "y":2.50113, "heading":1.15959, "vx":-1.92141, "vy":0.09235, "omega":1.15329, "ax":0.05219, "ay":0.15053, "alpha":1.51952, "fx":[-3.70554,2.58138,5.06688,-1.22009], "fy":[0.05338,-2.42133,3.87012,6.34973]},
    {"t":8.98679, "x":5.58788, "y":2.50518, "heading":1.20855, "vx":-1.9192, "vy":0.09874, "omega":1.21779, "ax":0.00826, "ay":-0.11919, "alpha":1.01974, "fx":[-2.88756,1.27365,3.10226,-1.05762], "fy":[-2.72452,-4.54114,-0.38575,1.43402]},
    {"t":9.02924, "x":5.50641, "y":2.50927, "heading":1.26025, "vx":-1.91884, "vy":0.09368, "omega":1.26108, "ax":-0.00122, "ay":-0.29803, "alpha":1.09137, "fx":[-3.04535,1.60523,3.01258,-1.6363], "fy":[-5.51077,-6.90705,-2.26368,-0.86451]},
    {"t":9.07169, "x":5.42495, "y":2.51297, "heading":1.31378, "vx":-1.9189, "vy":0.08103, "omega":1.30741, "ax":0.01354, "ay":-0.40285, "alpha":0.81402, "fx":[-2.16919,1.23804,2.52191,-0.88427], "fy":[-6.31972,-7.59393,-4.18885,-2.91132]},
    {"t":9.11414, "x":5.3435, "y":2.51605, "heading":1.36929, "vx":-1.91832, "vy":0.06392, "omega":1.34197, "ax":0.0443, "ay":-0.4496, "alpha":0.81705, "fx":[-1.69454,1.79617,2.85006,-0.64067], "fy":[-7.08904,-8.13482,-4.63909,-3.58976]},
    {"t":9.1566, "x":5.26211, "y":2.51836, "heading":1.42626, "vx":-1.91644, "vy":0.04484, "omega":1.37666, "ax":0.08481, "ay":-0.45244, "alpha":0.79379, "fx":[-1.05413,2.378,3.26658,-0.16641], "fy":[-7.18127,-8.0634,-4.62063,-3.73518]},
    {"t":9.19905, "x":5.18083, "y":2.51985, "heading":1.4847, "vx":-1.91284, "vy":0.02563, "omega":1.41035, "ax":0.13065, "ay":-0.4233, "alpha":0.64057, "fx":[-0.16206,2.60691,3.57019,0.80007], "fy":[-6.43258,-7.39113,-4.6091,-3.64784]},
    {"t":9.2415, "x":5.09974, "y":2.52056, "heading":1.54457, "vx":-1.90729, "vy":0.00766, "omega":1.43755, "ax":0.17891, "ay":-0.37193, "alpha":0.78929, "fx":[0.35943,3.85193,4.30725,0.81377], "fy":[-6.3772,-6.82938,-3.32424,-2.87011]},
    {"t":9.28395, "x":5.01893, "y":2.52055, "heading":1.6056, "vx":-1.8997, "vy":-0.00813, "omega":1.47105, "ax":0.22782, "ay":-0.30604, "alpha":0.50793, "fx":[1.43283,3.7155,4.50928,2.22613], "fy":[-4.7415,-5.53351,-3.2412,-2.44787]},
    {"t":9.3264, "x":4.93849, "y":2.51993, "heading":1.66805, "vx":-1.89003, "vy":-0.02112, "omega":1.49262, "ax":0.27644, "ay":-0.23164, "alpha":0.72086, "fx":[1.96654,5.18946,5.2434,2.02044], "fy":[-4.60916,-4.66221,-1.43282,-1.37893]},
    {"t":9.36886, "x":4.8585, "y":2.51883, "heading":1.73141, "vx":-1.87829, "vy":-0.03095, "omega":1.52322, "ax":0.32437, "ay":-0.15338, "alpha":0.39631, "fx":[3.05437,4.91752,5.40552,3.54273], "fy":[-2.68957,-3.17719,-1.31123,-0.82304]},
    {"t":9.41131, "x":4.77906, "y":2.51737, "heading":1.79608, "vx":-1.86452, "vy":-0.03746, "omega":1.54004, "ax":0.37159, "ay":-0.07487, "alpha":0.58425, "fx":[3.64943,6.26393,6.04196,3.42799], "fy":[-2.3953,-2.17303,0.44225,0.22039]},
    {"t":9.45376, "x":4.70024, "y":2.51572, "heading":1.86145, "vx":-1.84875, "vy":-0.04064, "omega":1.56485, "ax":0.41832, "ay":0.00104, "alpha":0.30545, "fx":[4.65578,6.11554,6.25441,4.79522], "fy":[-0.64692,-0.78533,0.67398,0.81268]},
    {"t":9.49621, "x":4.62213, "y":2.51399, "heading":1.92789, "vx":-1.83099, "vy":-0.0406, "omega":1.57781, "ax":0.46496, "ay":0.07211, "alpha":0.40692, "fx":[5.32083,7.13112,6.80582,4.99609], "fy":[-0.12774,0.19829,2.00846,1.68265]},
    {"t":9.53866, "x":4.54482, "y":2.51233, "heading":1.99487, "vx":-1.81125, "vy":-0.03754, "omega":1.59509, "ax":0.51205, "ay":0.13653, "alpha":0.23913, "fx":[6.20015,7.30047,7.15457,6.05478], "fy":[1.15617,1.30302,2.40458,2.25788]},
    {"t":9.58112, "x":4.46839, "y":2.51086, "heading":2.06258, "vx":-1.78951, "vy":-0.03174, "omega":1.60524, "ax":0.56063, "ay":0.19303, "alpha":0.23843, "fx":[6.92489,7.97626,7.69687,6.64601], "fy":[1.84948,2.13022,3.18502,2.90436]},
    {"t":9.62357, "x":4.39293, "y":2.50969, "heading":2.13073, "vx":-1.76571, "vy":-0.02355, "omega":1.61536, "ax":0.61185, "ay":0.2407, "alpha":0.26368, "fx":[7.63831,8.74918,8.31952,7.20917], "fy":[2.36424,2.79572,3.91357,3.48213]},
    {"t":9.66602, "x":4.31852, "y":2.50891, "heading":2.1993, "vx":-1.73974, "vy":-0.01333, "omega":1.62655, "ax":0.66658, "ay":0.27873, "alpha":0.17773, "fx":[8.45211,9.21666,8.93306,8.16882], "fy":[3.10375,3.38996,4.16585,3.8797]},
    {"t":9.70847, "x":4.24527, "y":2.50859, "heading":2.26835, "vx":-1.71144, "vy":-0.0015, "omega":1.6341, "ax":0.72571, "ay":0.30654, "alpha":0.39162, "fx":[9.07634,10.66039,9.85133,8.26698], "fy":[2.79039,3.60322,5.2045,4.39195]},
    {"t":9.75092, "x":4.17327, "y":2.5088, "heading":2.33772, "vx":-1.68063, "vy":0.01152, "omega":1.65073, "ax":0.78981, "ay":0.32346, "alpha":0.25237, "fx":[10.02663,11.0812,10.57369,9.51738], "fy":[3.42268,3.93571,5.01345,4.501]},
    {"t":9.79338, "x":4.10263, "y":2.50958, "heading":2.4078, "vx":-1.6471, "vy":0.02525, "omega":1.66144, "ax":0.85949, "ay":0.32894, "alpha":0.48477, "fx":[10.77236,12.74852,11.64642,9.66632], "fy":[2.73177,3.84175,5.84715,4.73806]},
    {"t":9.83583, "x":4.03348, "y":2.51095, "heading":2.47833, "vx":-1.61062, "vy":0.03921, "omega":1.68202, "ax":0.93572, "ay":0.32286, "alpha":0.38853, "fx":[11.8448,13.46683,12.5637,10.93462], "fy":[2.92444,3.83887,5.49577,4.58215]},
    {"t":9.87828, "x":3.96595, "y":2.51291, "heading":2.54974, "vx":-1.57089, "vy":0.05292, "omega":1.69851, "ax":1.01944, "ay":0.30517, "alpha":0.46362, "fx":[12.91549,14.84217,13.67834,11.7412], "fy":[2.40676,3.58607,5.55245,4.37326]},
    {"t":9.92073, "x":3.90018, "y":2.51543, "heading":2.62184, "vx":-1.52762, "vy":0.06587, "omega":1.71819, "ax":1.11152, "ay":0.2759, "alpha":0.48429, "fx":[14.15132,16.15376,14.84556,12.82995], "fy":[1.91167,3.23972,5.2849,3.95561]},
    {"t":9.96319, "x":3.83634, "y":2.51847, "heading":2.69478, "vx":-1.48043, "vy":0.07759, "omega":1.73875, "ax":1.13813, "ay":0.23413, "alpha":0.26436, "fx":[14.57296,15.80694,15.11706,13.87132], "fy":[2.06415,2.77167,4.04364,3.33359]},
    {"t":10.00564, "x":3.77451, "y":2.52198, "heading":2.7686, "vx":-1.43211, "vy":0.08753, "omega":1.74998, "ax":1.138, "ay":0.18164, "alpha":0.24761, "fx":[14.6225,15.77797,15.06216,13.89902], "fy":[1.41356,2.14119,3.32517,2.59491]},
    {"t":10.04809, "x":3.71474, "y":2.52586, "heading":2.84289, "vx":-1.3838, "vy":0.09524, "omega":1.76049, "ax":1.14439, "ay":0.12065, "alpha":-0.13738, "fx":[14.55674,14.62462,15.29274,15.22095], "fy":[1.86085,1.1994,1.28673,1.94634]},
    {"t":10.09054, "x":3.65703, "y":2.53001, "heading":2.91763, "vx":-1.33522, "vy":0.10036, "omega":1.75466, "ax":1.15728, "ay":0.05343, "alpha":-0.27273, "fx":[14.63502,14.36363,15.54936,15.81932], "fy":[1.41777,0.23505,-0.02375,1.15814]},
    {"t":10.13299, "x":3.60139, "y":2.53432, "heading":2.99211, "vx":-1.28609, "vy":0.10263, "omega":1.74308, "ax":1.17632, "ay":-0.01827, "alpha":-0.54341, "fx":[14.54746,13.80038,16.13289,16.87976], "fy":[1.29719,-1.03463,-1.77363,0.55804]},
    {"t":10.17545, "x":3.54785, "y":2.53866, "heading":3.06611, "vx":-1.23616, "vy":0.10185, "omega":1.72001, "ax":1.20102, "ay":-0.09296, "alpha":-0.82024, "fx":[14.37629,13.36621,16.94798,17.95829], "fy":[1.08085,-2.5015,-3.50534,0.07715]},
    {"t":10.2179, "x":3.49646, "y":2.5429, "heading":3.13913, "vx":-1.18517, "vy":0.0979, "omega":1.68519, "ax":1.23084, "ay":-0.16893, "alpha":-0.94765, "fx":[14.46077,13.42983,17.64127,18.6725], "fy":[0.4159,-3.79659,-4.82185,-0.60951]},
    {"t":10.26035, "x":3.44725, "y":2.5469, "heading":-3.07252, "vx":-1.13292, "vy":0.09073, "omega":1.64496, "ax":1.26506, "ay":-0.24459, "alpha":-1.27028, "fx":[14.04457,13.23157,18.95005,19.76347], "fy":[0.07358,-5.64596,-6.45261,-0.73376]},
    {"t":10.3028, "x":3.4003, "y":2.55053, "heading":-3.00268, "vx":-1.07921, "vy":0.08035, "omega":1.59103, "ax":1.30286, "ay":-0.31813, "alpha":-1.36459, "fx":[14.18358,13.58601,19.79677,20.39502], "fy":[-0.74719,-6.95875,-7.54937,-1.33921]},
    {"t":10.34525, "x":3.35566, "y":2.55366, "heading":-2.93514, "vx":-1.0239, "vy":0.06684, "omega":1.5331, "ax":1.3433, "ay":-0.38754, "alpha":-1.6372, "fx":[13.78175,13.82308,21.25298,21.21284], "fy":[-1.36267,-8.79299,-8.74393,-1.31568]},
    {"t":10.38771, "x":3.3134, "y":2.55615, "heading":-2.87006, "vx":-0.96688, "vy":0.05039, "omega":1.4636, "ax":1.38531, "ay":-0.45064, "alpha":-1.75615, "fx":[13.81493,14.36038,22.31516,21.77145], "fy":[-2.17541,-10.13022,-9.57684,-1.62453]},
    {"t":10.43016, "x":3.2736, "y":2.55788, "heading":-2.80792, "vx":-0.90807, "vy":0.03126, "omega":1.38905, "ax":1.42765, "ay":-0.50505, "alpha":-1.95005, "fx":[13.59005,14.93079,23.64421,22.30574], "fy":[-2.90325,-11.61639,-10.26776,-1.55738]},
    {"t":10.47261, "x":3.23634, "y":2.55875, "heading":-2.74896, "vx":-0.84746, "vy":0.00982, "omega":1.30626, "ax":1.46892, "ay":-0.54814, "alpha":-2.07949, "fx":[13.53723,15.6309,24.77311,22.68195], "fy":[-3.62719,-12.76891,-10.6679,-1.52895]},
    {"t":10.51506, "x":3.20169, "y":2.55868, "heading":-2.6935, "vx":-0.7851, "vy":-0.01345, "omega":1.21799, "ax":1.50745, "ay":-0.5771, "alpha":-2.21666, "fx":[13.43441,16.34054,25.88112,22.9774], "fy":[-4.2115,-13.75146,-10.8389,-1.30161]},
    {"t":10.55752, "x":3.16972, "y":2.55758, "heading":-2.6418, "vx":-0.72111, "vy":-0.03795, "omega":1.12388, "ax":1.54141, "ay":-0.58883, "alpha":-2.32086, "fx":[13.38002,17.08377,26.82146,23.1195], "fy":[-4.66419,-14.40095,-10.69223,-0.95792]},
    {"t":10.59997, "x":3.14049, "y":2.55544, "heading":-2.59409, "vx":-0.65567, "vy":-0.06294, "omega":1.02536, "ax":1.56869, "ay":-0.57998, "alpha":-2.42448, "fx":[13.26461,17.76111,27.64904,23.15318], "fy":[-4.86931,-14.75556,-10.25631,-0.37228]},
    {"t":10.64242, "x":3.11407, "y":2.55225, "heading":-2.55056, "vx":-0.58908, "vy":-0.08757, "omega":0.92243, "ax":1.58699, "ay":-0.54691, "alpha":-2.47707, "fx":[13.218,18.34334,28.17373,23.0473], "fy":[-4.78059,-14.60749,-9.48283,0.34227]},
    {"t":10.68487, "x":3.09049, "y":2.54804, "heading":-2.5114, "vx":-0.52171, "vy":-0.11078, "omega":0.81728, "ax":1.59378, "ay":-0.48574, "alpha":-2.54889, "fx":[12.97725,18.80912,28.59273,22.75741], "fy":[-4.35888,-14.13526,-8.3094,1.46602]},
    {"t":10.72732, "x":3.06978, "y":2.5429, "heading":-2.4767, "vx":-0.45405, "vy":-0.1314, "omega":0.70907, "ax":1.58637, "ay":-0.3923, "alpha":-2.53538, "fx":[12.85268,19.02037,28.52551,22.35128], "fy":[-3.44754,-12.93838,-6.78479,2.70698]},
    {"t":10.76978, "x":3.05194, "y":2.53697, "heading":-2.4466, "vx":-0.3867, "vy":-0.14806, "omega":0.60144, "ax":1.56193, "ay":-0.26227, "alpha":-2.54987, "fx":[12.42693,19.05429,28.31582,21.67786], "fy":[-2.10474,-11.33948,-4.73811,4.5015]},
    {"t":10.81223, "x":3.03693, "y":2.53044, "heading":-2.42107, "vx":-0.3204, "vy":-0.15919, "omega":0.49319, "ax":1.51756, "ay":-0.09119, "alpha":-2.45892, "fx":[12.09546,18.71331,27.49292,20.85889], "fy":[-0.11394,-8.84562,-2.2706,6.47354]},
    {"t":10.85468, "x":3.02469, "y":2.5236, "heading":-2.40013, "vx":-0.25597, "vy":-0.16306, "omega":0.3888, "ax":1.45037, "ay":0.12538, "alpha":-2.36711, "fx":[11.47473,18.08157,26.36528,19.7341], "fy":[2.45847,-5.74274,0.79844,9.02581]},
    {"t":10.89713, "x":3.01513, "y":2.51679, "heading":-2.38363, "vx":-0.1944, "vy":-0.15774, "omega":0.28832, "ax":1.35754, "ay":0.39166, "alpha":-2.17493, "fx":[10.84304,17.02198,24.58237,18.36621], "fy":[5.76476,-1.65809,4.42579,11.89781]},
    {"t":10.93958, "x":3.0081, "y":2.51045, "heading":-2.37139, "vx":-0.13677, "vy":-0.14111, "omega":0.19599, "ax":1.23646, "ay":0.71153, "alpha":-1.92312, "fx":[10.03192,15.55365,22.24607,16.66584], "fy":[9.79667,3.32723,8.7183,15.27363]},
    {"t":10.98204, "x":3.00341, "y":2.5051, "heading":-2.36307, "vx":-0.08428, "vy":-0.11091, "omega":0.11434, "ax":1.08477, "ay":1.08825, "alpha":-1.57367, "fx":[9.12887,13.6379,19.21111,14.60736], "fy":[14.59731,9.37665,13.71537,19.07735]},
    {"t":11.02449, "x":3.00081, "y":2.50137, "heading":-2.35821, "vx":-0.03823, "vy":-0.06471, "omega":0.04754, "ax":0.90053, "ay":1.52428, "alpha":-1.11983, "fx":[8.12889,11.28016,15.43658,12.12878], "fy":[20.15749,16.54527,19.48772,23.32087]},
    {"t":11.06694, "x":3.0, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.75806, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":10.47261, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":5, "targetTimestamp":10.47261, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
