{
 "name":"Full_RtTr_Mid_RtTr",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.1, "heading":1.5707963267948966, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":0.54, "heading":1.54, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":0.6, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":0.61, "heading":1.1693705988362009, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R_MidIn.x", "val":7.8}, "y":{"exp":"R_MidIn.y", "val":1.1}, "heading":{"exp":"R_MidIn.heading", "val":1.5707963267948966}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_Mid.x", "val":7.75}, "y":{"exp":"R_Mid.y", "val":3.55}, "heading":{"exp":"R_Mid.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.65}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"1.54 rad", "val":1.54}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"0.61 m", "val":0.61}, "heading":{"exp":"67 deg", "val":1.1693705988362009}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89957,1.71736,5.84409,7.4041,8.47533,8.6635,8.86877],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39485, "ay":1.66734, "alpha":-0.01917, "fx":[122.50667,122.49771,122.5257,122.53465], "fy":[21.81019,21.83829,21.67675,21.64866]},
    {"t":0.04089, "x":4.42785, "y":0.47139, "heading":1.57, "vx":0.38415, "vy":0.06818, "omega":-0.00078, "ax":9.39309, "ay":1.66208, "alpha":-0.01984, "fx":[122.48339,122.47424,122.50318,122.51232], "fy":[21.744,21.77306,21.60571,21.57666]},
    {"t":0.08178, "x":4.45141, "y":0.47557, "heading":1.56997, "vx":0.76823, "vy":0.13614, "omega":-0.0016, "ax":9.38923, "ay":1.6587, "alpha":-0.02062, "fx":[122.43259,122.42305,122.45306,122.4626], "fy":[21.70262,21.73277,21.55892,21.52878]},
    {"t":0.12267, "x":4.49068, "y":0.48252, "heading":1.5699, "vx":1.15215, "vy":0.20396, "omega":-0.00244, "ax":9.38063, "ay":1.65706, "alpha":-0.02163, "fx":[122.32044,122.30982,122.3411,122.3517], "fy":[21.68454,21.71599,21.5342,21.50277]},
    {"t":0.16356, "x":4.54563, "y":0.49225, "heading":1.5698, "vx":1.53572, "vy":0.27172, "omega":-0.00332, "ax":9.35606, "ay":1.64758, "alpha":-0.02269, "fx":[122.00261,121.98704,122.01809,122.03366], "fy":[21.56315,21.5946,21.40833,21.3769]},
    {"t":0.20445, "x":4.61625, "y":0.50474, "heading":1.56967, "vx":1.91829, "vy":0.33909, "omega":-0.00425, "ax":7.26873, "ay":1.22705, "alpha":-0.04068, "fx":[94.88061,94.70023,94.6993,94.87969], "fy":[16.09176,16.09315,15.91167,15.91029]},
    {"t":0.24534, "x":4.70076, "y":0.51963, "heading":1.56949, "vx":2.2155, "vy":0.38926, "omega":-0.00591, "ax":0.01364, "ay":-0.07626, "alpha":-0.03824, "fx":[0.26348,0.09358,0.09219,0.26209], "fy":[-0.91007,-0.9086,-1.07882,-1.08029]},
    {"t":0.28623, "x":4.79136, "y":0.53548, "heading":1.56925, "vx":2.21606, "vy":0.38614, "omega":-0.00748, "ax":0.01171, "ay":-0.06744, "alpha":-0.03535, "fx":[0.23204,0.07487,0.07331,0.23048], "fy":[-0.80159,-0.8,-0.95728,-0.95887]},
    {"t":0.32712, "x":4.88199, "y":0.55121, "heading":1.56895, "vx":2.21654, "vy":0.38339, "omega":-0.00892, "ax":0.00839, "ay":-0.04861, "alpha":-0.03217, "fx":[0.1817,0.03867,0.03702,0.18005], "fy":[-0.56325,-0.56159,-0.70467,-0.70632]},
    {"t":0.36801, "x":4.97263, "y":0.56685, "heading":1.56858, "vx":2.21688, "vy":0.3814, "omega":-0.01024, "ax":0.00545, "ay":-0.03176, "alpha":-0.02874, "fx":[0.13586,0.00805,0.0064,0.13421], "fy":[-0.35106,-0.34941,-0.47724,-0.47889]},
    {"t":0.4089, "x":5.06328, "y":0.58242, "heading":1.56816, "vx":2.21711, "vy":0.3801, "omega":-0.01141, "ax":0.00353, "ay":-0.02062, "alpha":-0.02512, "fx":[0.1027,-0.009,-0.01058,0.10112], "fy":[-0.21387,-0.21229,-0.324,-0.32558]},
    {"t":0.44979, "x":5.15394, "y":0.59794, "heading":1.5677, "vx":2.21725, "vy":0.37926, "omega":-0.01244, "ax":0.00233, "ay":-0.01361, "alpha":-0.02132, "fx":[0.07846,-0.01634,-0.01776,0.07703], "fy":[-0.13082,-0.12939,-0.22419,-0.22562]},
    {"t":0.49068, "x":5.2446, "y":0.61344, "heading":1.56719, "vx":2.21735, "vy":0.3787, "omega":-0.01331, "ax":0.00161, "ay":-0.00944, "alpha":-0.01735, "fx":[0.06021,-0.01697,-0.01816,0.05902], "fy":[-0.08514,-0.08395,-0.16113,-0.16231]},
    {"t":0.53156, "x":5.33527, "y":0.62892, "heading":1.56664, "vx":2.21741, "vy":0.37831, "omega":-0.01402, "ax":0.00122, "ay":-0.00714, "alpha":-0.01324, "fx":[0.04576,-0.01312,-0.01399,0.04489], "fy":[-0.0641,-0.06322,-0.1221,-0.12298]},
    {"t":0.57245, "x":5.42594, "y":0.64438, "heading":1.56607, "vx":2.21746, "vy":0.37802, "omega":-0.01456, "ax":0.00112, "ay":-0.00659, "alpha":-0.00899, "fx":[0.03487,-0.00508,-0.00556,0.0344], "fy":[-0.06622,-0.06574,-0.1057,-0.10618]},
    {"t":0.61334, "x":5.51661, "y":0.65983, "heading":1.56547, "vx":2.21751, "vy":0.37775, "omega":-0.01493, "ax":0.00116, "ay":-0.00679, "alpha":-0.0046, "fx":[0.02531,0.00487,0.00487,0.02531], "fy":[-0.07835,-0.07835,-0.09879,-0.09879]},
    {"t":0.65423, "x":5.60729, "y":0.67527, "heading":1.56486, "vx":2.21756, "vy":0.37747, "omega":-0.01512, "ax":0.00123, "ay":-0.0072, "alpha":-0.00008, "fx":[0.01588,0.01552,0.01609,0.01644], "fy":[-0.09341,-0.09397,-0.09432,-0.09376]},
    {"t":0.69512, "x":5.69796, "y":0.6907, "heading":1.56425, "vx":2.21761, "vy":0.37718, "omega":-0.01512, "ax":0.0014, "ay":-0.00822, "alpha":0.00456, "fx":[0.0075,0.02778,0.02898,0.0087], "fy":[-0.11676,-0.11796,-0.09768,-0.09648]},
    {"t":0.73601, "x":5.78864, "y":0.70612, "heading":1.56363, "vx":2.21766, "vy":0.37684, "omega":-0.01494, "ax":0.00151, "ay":-0.00891, "alpha":0.00932, "fx":[-0.00194,0.0395,0.04141,-0.00003], "fy":[-0.1359,-0.13782,-0.09638,-0.09447]},
    {"t":0.7769, "x":5.87932, "y":0.72152, "heading":1.56302, "vx":2.21772, "vy":0.37648, "omega":-0.01455, "ax":0.00156, "ay":-0.00918, "alpha":0.0142, "fx":[-0.01259,0.05052,0.05322,-0.0099], "fy":[-0.14986,-0.15256,-0.08945,-0.08675]},
    {"t":0.81779, "x":5.97001, "y":0.7369, "heading":1.56242, "vx":2.21779, "vy":0.3761, "omega":-0.01397, "ax":0.00133, "ay":-0.00785, "alpha":0.01918, "fx":[-0.02705,0.05824,0.06178,-0.0235], "fy":[-0.14324,-0.14679,-0.06151,-0.05797]},
    {"t":0.85868, "x":6.06069, "y":0.75228, "heading":1.56185, "vx":2.21784, "vy":0.37578, "omega":-0.01319, "ax":0.00152, "ay":-0.00894, "alpha":0.02428, "fx":[-0.03644,0.0715,0.07595,-0.03198], "fy":[-0.16832,-0.17278,-0.06486,-0.0604]},
    {"t":0.89957, "x":6.15138, "y":0.76764, "heading":1.56131, "vx":2.2179, "vy":0.37542, "omega":-0.0122, "ax":0.00154, "ay":-0.00912, "alpha":0.02948, "fx":[-0.04809,0.08297,0.08837,-0.04268], "fy":[-0.18179,-0.18719,-0.05615,-0.05074]},
    {"t":0.94046, "x":6.24207, "y":0.78298, "heading":1.56081, "vx":2.21797, "vy":0.37505, "omega":-0.01099, "ax":0.00235, "ay":-0.01392, "alpha":0.03478, "fx":[-0.04984,0.10481,0.11121,-0.04344], "fy":[-0.25563,-0.26203,-0.10739,-0.10099]},
    {"t":0.98135, "x":6.33276, "y":0.7983, "heading":1.56036, "vx":2.21806, "vy":0.37448, "omega":-0.00957, "ax":0.00338, "ay":-0.02005, "alpha":0.0402, "fx":[-0.04895,0.12975,0.13716,-0.04154], "fy":[-0.34707,-0.35449,-0.1758,-0.16838]},
    {"t":1.02224, "x":6.42346, "y":0.8136, "heading":1.55997, "vx":2.2182, "vy":0.37366, "omega":-0.00793, "ax":0.00447, "ay":-0.02656, "alpha":0.04571, "fx":[-0.04756,0.15566,0.16409,-0.03912], "fy":[-0.4437,-0.45214,-0.24894,-0.2405]},
    {"t":1.06313, "x":6.51417, "y":0.82885, "heading":1.55965, "vx":2.21839, "vy":0.37257, "omega":-0.00606, "ax":0.00553, "ay":-0.03298, "alpha":0.05132, "fx":[-0.04669,0.18149,0.19094,-0.03723], "fy":[-0.53949,-0.54895,-0.32079,-0.31133]},
    {"t":1.10402, "x":6.60488, "y":0.84406, "heading":1.5594, "vx":2.21861, "vy":0.37122, "omega":-0.00396, "ax":0.00632, "ay":-0.03785, "alpha":0.05704, "fx":[-0.04959,0.204,0.21444,-0.03915], "fy":[-0.61511,-0.62555,-0.37198,-0.36153]},
    {"t":1.14491, "x":6.6956, "y":0.85921, "heading":1.55924, "vx":2.21887, "vy":0.36967, "omega":-0.00163, "ax":0.0066, "ay":-0.03968, "alpha":0.06286, "fx":[-0.05937,0.22007,0.23145,-0.04799], "fy":[-0.65148,-0.66286,-0.38343,-0.37205]},
    {"t":1.1858, "x":6.78634, "y":0.87429, "heading":1.55917, "vx":2.21914, "vy":0.36805, "omega":0.00094, "ax":0.00586, "ay":-0.03538, "alpha":0.06877, "fx":[-0.08258,0.22314,0.23538,-0.07034], "fy":[-0.60817,-0.62041,-0.31469,-0.30245]},
    {"t":1.22669, "x":6.87708, "y":0.88931, "heading":1.55921, "vx":2.21938, "vy":0.36661, "omega":0.00376, "ax":0.00332, "ay":-0.02009, "alpha":0.07477, "fx":[-0.12945,0.20296,0.21597,-0.11644], "fy":[-0.42168,-0.43469,-0.10227,-0.08926]},
    {"t":1.26758, "x":6.96784, "y":0.90428, "heading":1.55936, "vx":2.21951, "vy":0.36578, "omega":0.00681, "ax":-0.00299, "ay":0.01815, "alpha":0.08086, "fx":[-0.22553,0.13396,0.1476,-0.21189], "fy":[0.06374,0.0501,0.40961,0.42325]},
    {"t":1.30847, "x":7.05859, "y":0.91926, "heading":1.55964, "vx":2.21939, "vy":0.36653, "omega":0.01012, "ax":-0.01543, "ay":0.09297, "alpha":0.08704, "fx":[-0.40169,-0.01473,-0.00062,-0.38758], "fy":[1.02602,1.01191,1.3989,1.413]},
    {"t":1.34936, "x":7.14932, "y":0.93432, "heading":1.56006, "vx":2.21876, "vy":0.37033, "omega":0.01368, "ax":-0.03828, "ay":0.22653, "alpha":0.0933, "fx":[-0.71377,-0.29902,-0.28464,-0.69939], "fy":[2.75395,2.73958,3.1544,3.16877]},
    {"t":1.39025, "x":7.24002, "y":0.94965, "heading":1.56061, "vx":2.2172, "vy":0.37959, "omega":0.01749, "ax":-0.07918, "ay":0.45125, "alpha":0.09962, "fx":[-1.26118,-0.81833,-0.80391,-1.24676], "fy":[5.67034,5.65594,6.09892,6.11332]},
    {"t":1.43114, "x":7.33061, "y":0.96555, "heading":1.56133, "vx":2.21396, "vy":0.39804, "omega":0.02157, "ax":-0.15299, "ay":0.8155, "alpha":0.10597, "fx":[-2.23774,-1.76672,-1.75254,-2.22355], "fy":[10.40612,10.39199,10.86334,10.87746]},
    {"t":1.47203, "x":7.42101, "y":0.98251, "heading":1.56221, "vx":2.2077, "vy":0.43139, "omega":0.0259, "ax":-0.2886, "ay":1.38223, "alpha":0.11231, "fx":[-4.01981,-3.52084,-3.50723,-4.0062], "fy":[17.78219,17.76866,18.2685,18.282]},
    {"t":1.51292, "x":7.51104, "y":1.0013, "heading":1.56327, "vx":2.1959, "vy":0.48791, "omega":0.03049, "ax":-4.42559, "ay":1.38627, "alpha":0.11836, "fx":[-57.98187,-57.45718,-57.44447,-57.96916], "fy":[17.82016,17.80788,18.33587,18.34809]},
    {"t":1.5538, "x":7.59713, "y":1.02241, "heading":1.56452, "vx":2.01494, "vy":0.54459, "omega":0.03533, "ax":-9.48646, "ay":-0.49262, "alpha":0.05406, "fx":[-123.71244,-123.68812,-123.70918,-123.73345], "fy":[-6.63994,-6.66482,-6.20813,-6.18357]},
    {"t":1.59469, "x":7.67159, "y":1.04427, "heading":1.56596, "vx":1.62704, "vy":0.52445, "omega":0.03754, "ax":-9.46836, "ay":-1.0431, "alpha":0.0469, "fx":[-123.46209,-123.44586,-123.48758,-123.50376], "fy":[-13.78223,-13.82453,-13.42346,-13.38138]},
    {"t":1.63558, "x":7.73021, "y":1.06484, "heading":1.5675, "vx":1.23989, "vy":0.48179, "omega":0.03946, "ax":-9.45278, "ay":-1.24558, "alpha":0.04257, "fx":[-123.25645,-123.24089,-123.28682,-123.30234], "fy":[-16.40169,-16.44801,-16.08488,-16.03864]},
    {"t":1.67647, "x":7.773, "y":1.0835, "heading":1.56911, "vx":0.85337, "vy":0.43086, "omega":0.0412, "ax":-9.4446, "ay":-1.33817, "alpha":0.03956, "fx":[-123.14956,-123.13421,-123.18027,-123.19559], "fy":[-17.59576,-17.64242,-17.30589,-17.25929]},
    {"t":1.71736, "x":7.8, "y":1.1, "heading":1.5708, "vx":0.46718, "vy":0.37615, "omega":0.04282, "ax":-8.35555, "ay":4.45481, "alpha":0.03728, "fx":[-109.06047,-108.95493,-108.86551,-108.97044], "fy":[57.93765,58.0244,58.25104,58.16366]},
    {"t":1.76708, "x":7.8129, "y":1.12421, "heading":1.57293, "vx":0.05175, "vy":0.59764, "omega":0.04467, "ax":-1.33523, "ay":0.0415, "alpha":0.01911, "fx":[-17.4571,-17.37203,-17.36785,-17.45291], "fy":[0.50079,0.49671,0.58163,0.58569]},
    {"t":1.8168, "x":7.81382, "y":1.15397, "heading":1.57515, "vx":-0.01464, "vy":0.5997, "omega":0.04562, "ax":0.02605, "ay":0.00061, "alpha":0.01828, "fx":[0.29466,0.37597,0.38475,0.30344], "fy":[-0.02837,-0.03713,0.04426,0.05302]},
    {"t":1.86652, "x":7.81313, "y":1.18379, "heading":1.57741, "vx":-0.01335, "vy":0.59973, "omega":0.04653, "ax":0.01806, "ay":0.00039, "alpha":0.01747, "fx":[0.18973,0.26752,0.28137,0.20359], "fy":[-0.02688,-0.04073,0.03708,0.05093]},
    {"t":1.91624, "x":7.81249, "y":1.21361, "heading":1.57973, "vx":-0.01245, "vy":0.59975, "omega":0.0474, "ax":-0.00718, "ay":-0.00015, "alpha":0.01669, "fx":[-0.14046,-0.06608,-0.04687,-0.12125], "fy":[-0.02954,-0.04875,0.02564,0.04485]},
    {"t":1.96596, "x":7.81186, "y":1.24343, "heading":1.58209, "vx":-0.0128, "vy":0.59974, "omega":0.04823, "ax":-0.0018, "ay":-0.00004, "alpha":0.0157, "fx":[-0.07083,-0.00071,0.02384,-0.04628], "fy":[-0.02328,-0.04782,0.0223,0.04684]},
    {"t":2.01568, "x":7.81122, "y":1.27325, "heading":1.58448, "vx":-0.01289, "vy":0.59974, "omega":0.04901, "ax":0.00202, "ay":0.00004, "alpha":0.01505, "fx":[-0.02229,0.04505,0.07496,0.00762], "fy":[-0.01814,-0.04805,0.01929,0.0492]},
    {"t":2.0654, "x":7.81058, "y":1.30307, "heading":1.58692, "vx":-0.01279, "vy":0.59974, "omega":0.04976, "ax":0.00361, "ay":0.00008, "alpha":0.01373, "fx":[-0.00111,0.06052,0.09518,0.03356], "fy":[-0.01248,-0.04714,0.01448,0.04915]},
    {"t":2.11512, "x":7.80995, "y":1.33289, "heading":1.58939, "vx":-0.01261, "vy":0.59975, "omega":0.05044, "ax":0.00302, "ay":0.00006, "alpha":0.01347, "fx":[-0.01063,0.05002,0.08952,0.02887], "fy":[-0.00975,-0.04925,0.0114,0.0509]},
    {"t":2.16484, "x":7.80933, "y":1.36271, "heading":1.5919, "vx":-0.01246, "vy":0.59975, "omega":0.05111, "ax":0.00221, "ay":0.00005, "alpha":0.0115, "fx":[-0.01861,0.03344,0.07622,0.02417], "fy":[-0.00404,-0.04682,0.00523,0.04801]},
    {"t":2.21456, "x":7.80871, "y":1.39253, "heading":1.59444, "vx":-0.01235, "vy":0.59975, "omega":0.05168, "ax":0.00194, "ay":0.00004, "alpha":0.01203, "fx":[-0.02539,0.02924,0.07602,0.02139], "fy":[-0.0034,-0.05019,0.00444,0.05123]},
    {"t":2.26428, "x":7.8081, "y":1.42234, "heading":1.59701, "vx":-0.01226, "vy":0.59975, "omega":0.05228, "ax":0.00198, "ay":0.00004, "alpha":0.00894, "fx":[-0.01853,0.0225,0.07009,0.02906], "fy":[0.0038,-0.04379,-0.00275,0.04484]},
    {"t":2.314, "x":7.80749, "y":1.45216, "heading":1.59961, "vx":-0.01216, "vy":0.59976, "omega":0.05273, "ax":0.00214, "ay":0.00004, "alpha":0.01083, "fx":[-0.02237,0.02728,0.07805,0.0284], "fy":[0.00112,-0.04965,0.0,0.05077]},
    {"t":2.36372, "x":7.80689, "y":1.48198, "heading":1.60223, "vx":-0.01205, "vy":0.59976, "omega":0.05326, "ax":0.00216, "ay":0.00004, "alpha":0.006, "fx":[-0.00988,0.01835,0.06628,0.03805], "fy":[0.01041,-0.03751,-0.00929,0.03864]},
    {"t":2.41344, "x":7.80629, "y":1.5118, "heading":1.60488, "vx":-0.01195, "vy":0.59976, "omega":0.05356, "ax":0.00223, "ay":0.00004, "alpha":0.00991, "fx":[-0.01911,0.0267,0.07736,0.03155], "fy":[0.003,-0.04766,-0.00185,0.04881]},
    {"t":2.46316, "x":7.8057, "y":1.54162, "heading":1.60755, "vx":-0.01183, "vy":0.59976, "omega":0.05406, "ax":0.00218, "ay":0.00004, "alpha":0.00259, "fx":[0.00048,0.01356,0.05631,0.04323], "fy":[0.01539,-0.02736,-0.01428,0.02847]},
    {"t":2.51288, "x":7.80511, "y":1.57144, "heading":1.61023, "vx":-0.01173, "vy":0.59977, "omega":0.05418, "ax":0.00219, "ay":0.00004, "alpha":0.00931, "fx":[-0.01593,0.02732,0.07313,0.02987], "fy":[0.00183,-0.04398,-0.00072,0.04509]},
    {"t":2.5626, "x":7.80453, "y":1.60126, "heading":1.61293, "vx":-0.01162, "vy":0.59977, "omega":0.05465, "ax":0.00222, "ay":0.00004, "alpha":-0.00137, "fx":[0.0157,0.01093,0.04212,0.04689], "fy":[0.01853,-0.01265,-0.01742,0.01376]},
    {"t":2.61232, "x":7.80396, "y":1.63108, "heading":1.61564, "vx":-0.01151, "vy":0.59977, "omega":0.05458, "ax":0.00213, "ay":0.00004, "alpha":0.00904, "fx":[-0.01101,0.03083,0.06658,0.02474], "fy":[-0.00251,-0.03826,0.00357,0.03932]},
    {"t":2.66204, "x":7.80339, "y":1.6609, "heading":1.61836, "vx":-0.0114, "vy":0.59977, "omega":0.05503, "ax":0.00226, "ay":0.00004, "alpha":-0.00592, "fx":[0.03609,0.01033,0.02283,0.0486], "fy":[0.01969,0.00719,-0.01858,-0.00607]},
    {"t":2.71176, "x":7.80283, "y":1.69072, "heading":1.62109, "vx":-0.01129, "vy":0.59977, "omega":0.05473, "ax":0.0022, "ay":0.00004, "alpha":0.00899, "fx":[-0.0019,0.03917,0.05928,0.01821], "fy":[-0.00994,-0.03005,0.01101,0.03112]},
    {"t":2.76148, "x":7.80227, "y":1.72055, "heading":1.62381, "vx":-0.01118, "vy":0.59978, "omega":0.05518, "ax":0.00222, "ay":0.00004, "alpha":-0.01106, "fx":[0.06084,0.01083,-0.00297,0.04704], "fy":[0.01864,0.03244,-0.01757,-0.03137]},
    {"t":2.81119, "x":7.80171, "y":1.75037, "heading":1.62656, "vx":-0.01107, "vy":0.59978, "omega":0.05463, "ax":0.00224, "ay":0.00004, "alpha":0.00915, "fx":[0.00957,0.05025,0.04894,0.00827], "fy":[-0.02046,-0.01915,0.02153,0.02022]},
    {"t":2.86091, "x":7.80117, "y":1.78019, "heading":1.62927, "vx":-0.01096, "vy":0.59978, "omega":0.05509, "ax":0.00226, "ay":0.00004, "alpha":-0.01678, "fx":[0.09219,0.01461,-0.0333,0.04428], "fy":[0.01537,0.06328,-0.0143,-0.06221]},
    {"t":2.91063, "x":7.80062, "y":1.81001, "heading":1.63201, "vx":-0.01085, "vy":0.59978, "omega":0.05425, "ax":0.00226, "ay":0.00004, "alpha":0.0093, "fx":[0.02391,0.06359,0.03496,-0.00472], "fy":[-0.03363,-0.00499,0.03468,0.00605]},
    {"t":2.96035, "x":7.80009, "y":1.83983, "heading":1.63471, "vx":-0.01073, "vy":0.59978, "omega":0.05471, "ax":0.0023, "ay":0.00004, "alpha":-0.02302, "fx":[0.12907,0.02074,-0.06921,0.03913], "fy":[0.00973,0.09967,-0.00866,-0.09861]},
    {"t":3.01007, "x":7.79956, "y":1.86965, "heading":1.63743, "vx":-0.01062, "vy":0.59979, "omega":0.05357, "ax":0.0023, "ay":0.00004, "alpha":0.00929, "fx":[0.04237,0.07965,0.01757,-0.01971], "fy":[-0.04916,0.01293,0.05021,-0.01187]},
    {"t":3.05979, "x":7.79903, "y":1.89947, "heading":1.64009, "vx":-0.0105, "vy":0.59979, "omega":0.05403, "ax":0.00232, "ay":0.00004, "alpha":-0.0297, "fx":[0.17111,0.02903,-0.1106,0.03148], "fy":[0.00175,0.14138,-0.0007,-0.14033]},
    {"t":3.10951, "x":7.79851, "y":1.92929, "heading":1.64278, "vx":-0.01039, "vy":0.59979, "omega":0.05256, "ax":0.00234, "ay":0.00004, "alpha":0.00898, "fx":[0.06504,0.09775,-0.00394,-0.03666], "fy":[-0.06668,0.03502,0.06773,-0.03397]},
    {"t":3.15923, "x":7.798, "y":1.95911, "heading":1.64539, "vx":-0.01027, "vy":0.59979, "omega":0.053, "ax":0.00236, "ay":0.00004, "alpha":-0.03654, "fx":[0.21791,0.04026,-0.15624,0.0214], "fy":[-0.0089,0.1876,0.00995,-0.18655]},
    {"t":3.20895, "x":7.79749, "y":1.98894, "heading":1.64803, "vx":-0.01016, "vy":0.59979, "omega":0.05118, "ax":0.00239, "ay":0.00004, "alpha":0.00819, "fx":[0.09238,0.1175,-0.03013,-0.05524], "fy":[-0.08585,0.06178,0.0869,-0.06073]},
    {"t":3.25867, "x":7.79699, "y":2.01876, "heading":1.65057, "vx":-0.01004, "vy":0.5998, "omega":0.05159, "ax":0.00241, "ay":0.00004, "alpha":-0.04337, "fx":[0.26853,0.05426,-0.20559,0.00868], "fy":[-0.02227,0.23758,0.02331,-0.23653]},
    {"t":3.30839, "x":7.79649, "y":2.04858, "heading":1.65314, "vx":-0.00992, "vy":0.5998, "omega":0.04944, "ax":0.00244, "ay":0.00004, "alpha":0.0067, "fx":[0.12507,0.13845,-0.06143,-0.07482], "fy":[-0.10612,0.09377,0.10716,-0.09273]},
    {"t":3.35811, "x":7.796, "y":2.0784, "heading":1.6556, "vx":-0.0098, "vy":0.5998, "omega":0.04977, "ax":0.00247, "ay":0.00004, "alpha":-0.05011, "fx":[0.32235,0.07076,-0.25798,-0.00639], "fy":[-0.03805,0.29068,0.0391,-0.28964]},
    {"t":3.40783, "x":7.79552, "y":2.10822, "heading":1.65807, "vx":-0.00967, "vy":0.5998, "omega":0.04728, "ax":0.0025, "ay":0.00004, "alpha":0.00414, "fx":[0.16391,0.15977,-0.09874,-0.09461], "fy":[-0.12667,0.13185,0.12771,-0.1308]},
    {"t":3.45755, "x":7.79504, "y":2.13804, "heading":1.66042, "vx":-0.00955, "vy":0.5998, "omega":0.04748, "ax":0.00253, "ay":0.00004, "alpha":-0.05659, "fx":[0.37846,0.08966,-0.31245,-0.02364], "fy":[-0.05613,0.34598,0.05717,-0.34493]},
    {"t":3.50727, "x":7.79457, "y":2.16787, "heading":1.66278, "vx":-0.00942, "vy":0.59981, "omega":0.04467, "ax":0.00257, "ay":0.00004, "alpha":0.00031, "fx":[0.20951,0.18105,-0.14259,-0.11413], "fy":[-0.14707,0.17657,0.14811,-0.17553]},
    {"t":3.55699, "x":7.7941, "y":2.19769, "heading":1.665, "vx":-0.0093, "vy":0.59981, "omega":0.04469, "ax":0.0026, "ay":0.00004, "alpha":-0.06276, "fx":[0.43612,0.11053,-0.36827,-0.04268], "fy":[-0.07608,0.40272,0.07713,-0.40167]},
    {"t":3.60671, "x":7.79365, "y":2.22751, "heading":1.66723, "vx":-0.00917, "vy":0.59981, "omega":0.04157, "ax":0.00264, "ay":0.00004, "alpha":-0.00491, "fx":[0.26207,0.20192,-0.19321,-0.13306], "fy":[-0.16697,0.22816,0.16801,-0.22712]},
    {"t":3.65643, "x":7.79319, "y":2.25733, "heading":1.66929, "vx":-0.00903, "vy":0.59981, "omega":0.04132, "ax":0.00268, "ay":0.00004, "alpha":-0.06826, "fx":[0.49383,0.13367,-0.42391,-0.06375], "fy":[-0.09819,0.45939,0.09924,-0.45835]},
    {"t":3.70615, "x":7.79275, "y":2.28716, "heading":1.67135, "vx":-0.0089, "vy":0.59981, "omega":0.03793, "ax":0.00272, "ay":0.00004, "alpha":-0.01164, "fx":[0.32183,0.22209,-0.25079,-0.15104], "fy":[-0.18604,0.28683,0.18709,-0.28579]},
    {"t":3.75587, "x":7.79231, "y":2.31698, "heading":1.67323, "vx":-0.00877, "vy":0.59982, "omega":0.03735, "ax":0.00277, "ay":0.00004, "alpha":-0.07304, "fx":[0.55083,0.15877,-0.47859,-0.08654], "fy":[-0.12213,0.51523,0.12318,-0.51419]},
    {"t":3.80559, "x":7.79188, "y":2.3468, "heading":1.67509, "vx":-0.00863, "vy":0.59982, "omega":0.03372, "ax":0.00282, "ay":0.00004, "alpha":-0.01977, "fx":[0.38846,0.24177,-0.31497,-0.16827], "fy":[-0.2045,0.35224,0.20555,-0.35119]},
    {"t":3.85531, "x":7.79145, "y":2.37662, "heading":1.67677, "vx":-0.00849, "vy":0.59982, "omega":0.03273, "ax":0.00287, "ay":0.00004, "alpha":-0.0768, "fx":[0.60595,0.18617,-0.53112,-0.11134], "fy":[-0.14823,0.56906,0.14928,-0.56801]},
    {"t":3.90503, "x":7.79103, "y":2.40645, "heading":1.67839, "vx":-0.00835, "vy":0.59982, "omega":0.02892, "ax":0.00292, "ay":0.00004, "alpha":-0.02928, "fx":[0.46173,0.26094,-0.38548,-0.18469], "fy":[-0.22229,0.42413,0.22334,-0.42308]},
    {"t":3.95475, "x":7.79062, "y":2.43627, "heading":1.67983, "vx":-0.0082, "vy":0.59982, "omega":0.02746, "ax":0.00298, "ay":0.00004, "alpha":-0.07971, "fx":[0.6588,0.21502,-0.58106,-0.13728], "fy":[-0.17562,0.62045,0.17668,-0.6194]},
    {"t":4.00447, "x":7.79022, "y":2.46609, "heading":1.6812, "vx":-0.00805, "vy":0.59983, "omega":0.0235, "ax":0.00304, "ay":0.00004, "alpha":-0.04015, "fx":[0.54089,0.27911,-0.46156,-0.19978], "fy":[-0.23892,0.50175,0.23997,-0.5007]},
    {"t":4.05419, "x":7.78982, "y":2.49592, "heading":1.68237, "vx":-0.0079, "vy":0.59983, "omega":0.0215, "ax":0.00311, "ay":0.00004, "alpha":-0.08152, "fx":[0.70816,0.24557,-0.62714,-0.16455], "fy":[-0.20453,0.66817,0.20559,-0.66712]},
    {"t":4.1039, "x":7.78943, "y":2.52574, "heading":1.68343, "vx":-0.00775, "vy":0.59983, "omega":0.01745, "ax":0.00318, "ay":0.00004, "alpha":-0.05204, "fx":[0.62476,0.29695,-0.54195,-0.21413], "fy":[-0.25501,0.58388,0.25607,-0.58282]},
    {"t":4.15362, "x":7.78905, "y":2.55556, "heading":1.6843, "vx":-0.00759, "vy":0.59983, "omega":0.01486, "ax":0.00325, "ay":0.00004, "alpha":-0.08218, "fx":[0.75348,0.27773,-0.66877,-0.19302], "fy":[-0.23485,0.71165,0.23591,-0.71059]},
    {"t":4.20334, "x":7.78868, "y":2.58539, "heading":1.68504, "vx":-0.00743, "vy":0.59983, "omega":0.01077, "ax":0.00333, "ay":0.00004, "alpha":-0.06459, "fx":[0.71173,0.31474,-0.625,-0.22801], "fy":[-0.27084,0.6689,0.27191,-0.66784]},
    {"t":4.25306, "x":7.78831, "y":2.61521, "heading":1.68558, "vx":-0.00726, "vy":0.59984, "omega":0.00756, "ax":0.00341, "ay":0.00004, "alpha":-0.0815, "fx":[0.79389,0.3118,-0.70501,-0.22292], "fy":[-0.26683,0.74998,0.26789,-0.74892]},
    {"t":4.30278, "x":7.78795, "y":2.64503, "heading":1.68595, "vx":-0.00709, "vy":0.59984, "omega":0.00351, "ax":0.0035, "ay":0.00004, "alpha":-0.0774, "fx":[0.79983,0.33284,-0.70865,-0.24166], "fy":[-0.28672,0.75477,0.28778,-0.75371]},
    {"t":4.3525, "x":7.78761, "y":2.67486, "heading":1.68613, "vx":-0.00692, "vy":0.59984, "omega":-0.00034, "ax":0.00359, "ay":0.00004, "alpha":-0.07962, "fx":[0.82921,0.34729,-0.73558,-0.25366], "fy":[-0.29994,0.78292,0.301,-0.78186]},
    {"t":4.40222, "x":7.78727, "y":2.70468, "heading":1.68611, "vx":-0.00674, "vy":0.59984, "omega":-0.0043, "ax":0.00369, "ay":0.00004, "alpha":-0.09004, "fx":[0.88706,0.35163,-0.79081,-0.25538], "fy":[-0.30297,0.83947,0.30404,-0.83841]},
    {"t":4.45194, "x":7.78694, "y":2.7345, "heading":1.6859, "vx":-0.00656, "vy":0.59984, "omega":-0.00877, "ax":0.0038, "ay":0.00004, "alpha":-0.07658, "fx":[0.85944,0.38426,-0.76039,-0.28521], "fy":[-0.3342,0.81045,0.33526,-0.80939]},
    {"t":4.50166, "x":7.78661, "y":2.76433, "heading":1.68546, "vx":-0.00637, "vy":0.59985, "omega":-0.01258, "ax":0.00391, "ay":0.00004, "alpha":-0.10213, "fx":[0.97135,0.37128,-0.86929,-0.26921], "fy":[-0.31972,0.92085,0.32078,-0.91979]},
    {"t":4.55138, "x":7.7863, "y":2.79415, "heading":1.68483, "vx":-0.00617, "vy":0.59985, "omega":-0.01766, "ax":0.00404, "ay":0.00004, "alpha":-0.07279, "fx":[0.88524,0.42176,-0.77994,-0.31646], "fy":[-0.36858,0.83312,0.36964,-0.83206]},
    {"t":4.6011, "x":7.786, "y":2.82398, "heading":1.68396, "vx":-0.00597, "vy":0.59985, "omega":-0.02128, "ax":0.00417, "ay":0.00004, "alpha":-0.11356, "fx":[1.05059,0.39086,-0.94178,-0.28206], "fy":[-0.33593,0.99671,0.33699,-0.99566]},
    {"t":4.65082, "x":7.78571, "y":2.8538, "heading":1.6829, "vx":-0.00576, "vy":0.59985, "omega":-0.02692, "ax":0.00432, "ay":0.00004, "alpha":-0.06888, "fx":[0.90751,0.45816,-0.79493,-0.34558], "fy":[-0.40135,0.85175,0.4024,-0.85069]},
    {"t":4.70054, "x":7.78543, "y":2.88363, "heading":1.68156, "vx":-0.00555, "vy":0.59985, "omega":-0.03035, "ax":0.00447, "ay":0.00004, "alpha":-0.12405, "fx":[1.12234,0.40982,-1.00567,-0.29314], "fy":[-0.35096,1.06453,0.352,-1.06348]},
    {"t":4.75026, "x":7.78516, "y":2.91345, "heading":1.68005, "vx":-0.00533, "vy":0.59986, "omega":-0.03652, "ax":0.00464, "ay":0.00004, "alpha":-0.0653, "fx":[0.92677,0.49224,-0.80568,-0.37115], "fy":[-0.43118,0.86674,0.43222,-0.8657]},
    {"t":4.79998, "x":7.7849, "y":2.94327, "heading":1.67824, "vx":-0.0051, "vy":0.59986, "omega":-0.03976, "ax":0.00483, "ay":0.00004, "alpha":-0.1335, "fx":[1.18408,0.42678,-1.05813,-0.30083], "fy":[-0.36329,1.12162,0.36432,-1.12059]},
    {"t":4.8497, "x":7.78465, "y":2.9731, "heading":1.67626, "vx":-0.00486, "vy":0.59986, "omega":-0.0464, "ax":0.00503, "ay":0.00004, "alpha":-0.063, "fx":[0.94446,0.52145,-0.81314,-0.39013], "fy":[-0.45528,0.87931,0.4563,-0.87829]},
    {"t":4.89942, "x":7.78442, "y":3.00292, "heading":1.67395, "vx":-0.00461, "vy":0.59986, "omega":-0.04953, "ax":0.00526, "ay":0.00004, "alpha":-0.14178, "fx":[1.23311,0.44017,-1.09593,-0.30299], "fy":[-0.37107,1.16503,0.37208,-1.16401]},
    {"t":4.94914, "x":7.78419, "y":3.03275, "heading":1.67149, "vx":-0.00434, "vy":0.59986, "omega":-0.05658, "ax":0.00551, "ay":0.00004, "alpha":-0.06312, "fx":[0.96202,0.5424,-0.81821,-0.3986], "fy":[-0.47,0.89062,0.471,-0.88962]},
    {"t":4.99886, "x":7.78398, "y":3.06257, "heading":1.66868, "vx":-0.00407, "vy":0.59987, "omega":-0.05972, "ax":0.00579, "ay":0.00004, "alpha":-0.14947, "fx":[1.2681,0.44662,-1.11697,-0.2955], "fy":[-0.37057,1.19303,0.37155,-1.19204]},
    {"t":5.04858, "x":7.78379, "y":3.0924, "heading":1.66571, "vx":-0.00378, "vy":0.59987, "omega":-0.06715, "ax":0.00612, "ay":0.00004, "alpha":-0.06697, "fx":[0.981,0.55117,-0.82135,-0.39152], "fy":[-0.47085,0.90167,0.47183,-0.90069]},
    {"t":5.0983, "x":7.78361, "y":3.12222, "heading":1.66237, "vx":-0.00348, "vy":0.59987, "omega":-0.07048, "ax":0.00644, "ay":0.00004, "alpha":-0.15701, "fx":[1.28692,0.44233,-1.11897,-0.27438], "fy":[-0.35788,1.20342,0.35883,-1.20246]},
    {"t":5.14802, "x":7.78344, "y":3.15205, "heading":1.65886, "vx":-0.00316, "vy":0.59987, "omega":-0.07829, "ax":0.00682, "ay":0.00004, "alpha":-0.07609, "fx":[1.00152,0.54129,-0.82373,-0.36351], "fy":[-0.45193,0.91309,0.45287,-0.91215]},
    {"t":5.19774, "x":7.78329, "y":3.18188, "heading":1.65497, "vx":-0.00282, "vy":0.59987, "omega":-0.08207, "ax":0.00718, "ay":0.00004, "alpha":-0.16506, "fx":[1.28783,0.42261,-1.10046,-0.23525], "fy":[-0.32847,1.19461,0.3294,-1.19368]},
    {"t":5.24746, "x":7.78316, "y":3.2117, "heading":1.65089, "vx":-0.00246, "vy":0.59987, "omega":-0.09028, "ax":0.00765, "ay":0.00004, "alpha":-0.09127, "fx":[1.02258,0.50848,-0.82307,-0.30897], "fy":[-0.40827,0.92329,0.40919,-0.92236]},
    {"t":5.29718, "x":7.78305, "y":3.24153, "heading":1.6464, "vx":-0.00208, "vy":0.59988, "omega":-0.09482, "ax":0.00849, "ay":0.00004, "alpha":-0.17414, "fx":[1.27498,0.38904,-1.0535,-0.16756], "fy":[-0.27784,1.16471,0.27877,-1.16377]},
    {"t":5.34689, "x":7.78296, "y":3.27135, "heading":1.64169, "vx":-0.00166, "vy":0.59988, "omega":-0.10347, "ax":0.00982, "ay":0.00004, "alpha":-0.11323, "fx":[1.05693,0.46239,-0.8009,-0.20636], "fy":[-0.33391,0.9294,0.33487,-0.92844]},
    {"t":5.39661, "x":7.78289, "y":3.30118, "heading":1.63654, "vx":-0.00117, "vy":0.59988, "omega":-0.1091, "ax":0.01155, "ay":0.00003, "alpha":-0.18512, "fx":[1.26351,0.35187,-0.96217,-0.05054], "fy":[-0.20078,1.11329,0.20169,-1.11238]},
    {"t":5.44633, "x":7.78284, "y":3.331, "heading":1.63112, "vx":-0.0006, "vy":0.59988, "omega":-0.11831, "ax":0.01185, "ay":0.00003, "alpha":-0.14205, "fx":[1.08076,0.37834,-0.77177,-0.06937], "fy":[-0.22354,0.92662,0.22428,-0.92588]},
    {"t":5.49605, "x":7.78283, "y":3.36083, "heading":1.62524, "vx":-0.00001, "vy":0.59988, "omega":-0.12537, "ax":0.00604, "ay":0.00002, "alpha":-0.19935, "fx":[1.12041,0.17063,-0.96293,-0.01317], "fy":[-0.09171,1.04196,0.09234,-1.04133]},
    {"t":5.54577, "x":7.78283, "y":3.39066, "heading":1.619, "vx":0.00029, "vy":0.59988, "omega":-0.13528, "ax":0.0012, "ay":0.00002, "alpha":-0.17725, "fx":[0.92478,0.08804,-0.89347,-0.05677], "fy":[-0.07236,0.90935,0.07293,-0.9088]},
    {"t":5.59549, "x":7.78285, "y":3.42048, "heading":1.61228, "vx":0.00035, "vy":0.59989, "omega":-0.1441, "ax":0.03023, "ay":-0.00005, "alpha":-0.21859, "fx":[1.3489,0.33837,-0.56034,0.45013], "fy":[0.05483,0.95392,-0.05612,-0.95526]},
    {"t":5.64521, "x":7.78291, "y":3.45031, "heading":1.60511, "vx":0.00186, "vy":0.59988, "omega":-0.15496, "ax":0.14146, "ay":-0.0013, "alpha":-0.21772, "fx":[2.71556,1.72071,0.97386,1.9686], "fy":[0.10642,0.85394,-0.14019,-0.88782]},
    {"t":5.69493, "x":7.78317, "y":3.48013, "heading":1.59741, "vx":0.00889, "vy":0.59982, "omega":-0.16579, "ax":-0.33958, "ay":0.00016, "alpha":-0.24576, "fx":[-3.5708,-4.68093,-5.28594,-4.176], "fy":[0.25336,0.85968,-0.24913,-0.85569]},
    {"t":5.74465, "x":7.78319, "y":3.50996, "heading":1.58916, "vx":-0.008, "vy":0.59983, "omega":-0.17801, "ax":-7.19693, "ay":-2.50492, "alpha":-0.26964, "fx":[-93.03096,-94.26783,-94.67616,-93.43925], "fy":[-32.28211,-31.87328,-33.04976,-33.45946]},
    {"t":5.79437, "x":7.7739, "y":3.53668, "heading":1.58031, "vx":-0.36582, "vy":0.47528, "omega":-0.19141, "ax":-4.62222, "ay":-8.3438, "alpha":-0.16064, "fx":[-60.02364,-61.09121,-60.53143,-59.46323], "fy":[-108.91313,-108.34516,-108.70643,-109.27414]},
    {"t":5.84409, "x":7.75, "y":3.55, "heading":1.5708, "vx":-0.59564, "vy":0.06043, "omega":-0.1994, "ax":-3.36914, "ay":-8.92468, "alpha":-0.0847, "fx":[-43.7289,-44.36745,-44.1428,-43.50557], "fy":[-116.44068,-116.21356,-116.32932,-116.55585]},
    {"t":5.878, "x":7.72786, "y":3.54692, "heading":1.56403, "vx":-0.7099, "vy":-0.24223, "omega":-0.20227, "ax":-3.27753, "ay":-8.95593, "alpha":-0.08021, "fx":[-42.53878,-43.14708,-42.94324,-42.33715], "fy":[-116.84361,-116.63477,-116.74149,-116.94927]},
    {"t":5.91192, "x":7.7019, "y":3.53355, "heading":1.55717, "vx":-0.82105, "vy":-0.54596, "omega":-0.20499, "ax":-3.13231, "ay":-9.00357, "alpha":-0.02578, "fx":[-40.76722,-40.9582,-40.92647,-40.739], "fy":[-117.42225,-117.36523,-117.40557,-117.46137]},
    {"t":5.94583, "x":7.67226, "y":3.50986, "heading":1.55022, "vx":-0.92728, "vy":-0.8513, "omega":-0.20587, "ax":-2.882, "ay":-9.07979, "alpha":-0.08987, "fx":[-37.32119,-38.02807,-37.84394,-37.14102], "fy":[-118.46605,-118.25506,-118.35013,-118.5592]},
    {"t":5.97974, "x":7.63915, "y":3.47577, "heading":1.54324, "vx":-1.02501, "vy":-1.15922, "omega":-0.20892, "ax":-2.4064, "ay":-9.20345, "alpha":-0.03516, "fx":[-31.10146,-31.47584,-31.63595,-31.31189], "fy":[-120.0951,-119.98964,-119.95029,-120.04591]},
    {"t":6.01366, "x":7.60301, "y":3.43116, "heading":1.53616, "vx":-1.10662, "vy":-1.47134, "omega":-0.21011, "ax":-1.36202, "ay":-9.37332, "alpha":-0.07858, "fx":[-17.51984,-18.1384,-18.00324,-17.38585], "fy":[-122.234,-122.15364,-122.23722,-122.31692]},
    {"t":6.04757, "x":7.56469, "y":3.37587, "heading":1.52903, "vx":-1.15281, "vy":-1.78922, "omega":-0.21277, "ax":1.63826, "ay":-5.14323, "alpha":-1.44344, "fx":[25.6711,19.25982,17.06676,23.45915], "fy":[-65.0109,-62.86551,-69.14317,-71.26742]},
    {"t":6.08148, "x":7.52654, "y":3.31224, "heading":1.52181, "vx":-1.09726, "vy":-1.96365, "omega":-0.26172, "ax":2.3666, "ay":-1.2587, "alpha":0.27603, "fx":[29.8422,31.02853,31.88249,30.69615], "fy":[-16.5829,-17.4342,-16.2461,-15.39455]},
    {"t":6.1154, "x":7.49069, "y":3.24492, "heading":1.51294, "vx":-1.017, "vy":-2.00633, "omega":-0.25236, "ax":1.60528, "ay":-0.78694, "alpha":-1.91237, "fx":[27.14401,18.86854,14.72382,22.99987], "fy":[-8.19154,-4.05007,-12.3364,-16.47125]},
    {"t":6.14931, "x":7.45712, "y":3.17643, "heading":1.50438, "vx":-0.96256, "vy":-2.03302, "omega":-0.31722, "ax":1.0559, "ay":-0.48876, "alpha":0.56003, "fx":[11.68924,14.06619,15.8501,13.47334], "fy":[-6.67125,-8.45447,-6.07646,-4.29291]},
    {"t":6.18322, "x":7.42509, "y":3.1072, "heading":1.49362, "vx":-0.92675, "vy":-2.0496, "omega":-0.29823, "ax":0.67292, "ay":-0.29984, "alpha":-2.37005, "fx":[17.15892,7.10897,0.3908,10.44272], "fy":[-2.24226,4.47621,-5.58053,-12.29384]},
    {"t":6.21714, "x":7.39405, "y":3.03752, "heading":1.48351, "vx":-0.90393, "vy":-2.05977, "omega":-0.3786, "ax":0.41095, "ay":-0.17873, "alpha":0.56739, "fx":[2.98225,5.30221,7.73598,5.41619], "fy":[-2.27414,-4.70779,-2.38763,0.04621]},
    {"t":6.25105, "x":7.36363, "y":2.96756, "heading":1.47067, "vx":-0.88999, "vy":-2.06583, "omega":-0.35936, "ax":0.21879, "ay":-0.09383, "alpha":-2.84942, "fx":[13.72911,2.00163,-8.02381,3.70579], "fy":[-0.37176,9.65414,-2.07735,-12.09963]},
    {"t":6.28496, "x":7.33357, "y":2.89745, "heading":1.45848, "vx":-0.88257, "vy":-2.06901, "omega":-0.45599, "ax":0.10241, "ay":-0.04363, "alpha":0.26057, "fx":[-0.32666,0.56514,2.99761,2.10588], "fy":[0.20137,-2.2311,-1.33925,1.09326]},
    {"t":6.31888, "x":7.3037, "y":2.82726, "heading":1.44302, "vx":-0.8791, "vy":-2.07049, "omega":-0.44716, "ax":0.02881, "ay":-0.01227, "alpha":-3.25934, "fx":[13.69948,0.8601,-12.9491,-0.10788], "fy":[-0.64424,13.16507,0.32315,-13.48391]},
    {"t":6.35279, "x":7.2739, "y":2.75703, "heading":1.42785, "vx":-0.87812, "vy":-2.07091, "omega":-0.55769, "ax":-0.02893, "ay":0.01223, "alpha":-0.37293, "fx":[-0.1097,-1.97711,-0.6448,1.22261], "fy":[1.75934,0.42704,-1.44033,-0.10804]},
    {"t":6.3867, "x":7.24411, "y":2.68681, "heading":1.40894, "vx":-0.8791, "vy":-2.07049, "omega":-0.57034, "ax":-0.05269, "ay":0.02236, "alpha":-3.44263, "fx":[14.27571,1.57572,-15.65044,-2.94932], "fy":[-1.97106,15.25503,2.55363,-14.67134]},
    {"t":6.42062, "x":7.21426, "y":2.6166, "heading":1.3896, "vx":-0.88089, "vy":-2.06973, "omega":-0.68709, "ax":-0.07222, "ay":0.03075, "alpha":-1.32714, "fx":[2.60804,-3.14596,-4.49155,1.26246], "fy":[2.60522,3.95081,-1.80317,-3.14876]},
    {"t":6.45453, "x":7.18435, "y":2.54643, "heading":1.3663, "vx":-0.88334, "vy":-2.06869, "omega":-0.7321, "ax":-0.07152, "ay":0.03056, "alpha":-3.27377, "fx":[14.11045,3.22337,-15.97628,-5.08845], "fy":[-3.75739,15.44212,4.55417,-14.64471]},
    {"t":6.48844, "x":7.15435, "y":2.47629, "heading":1.34147, "vx":-0.88576, "vy":-2.06765, "omega":-0.84312, "ax":-0.0725, "ay":0.03109, "alpha":-2.54085, "fx":[7.08749,-3.15755,-8.97848,1.26661], "fy":[2.61745,8.43835,-1.80671,-7.6276]},
    {"t":6.52236, "x":7.12427, "y":2.40619, "heading":1.31288, "vx":-0.88822, "vy":-2.0666, "omega":-0.92929, "ax":-0.06919, "ay":0.02976, "alpha":-2.70189, "fx":[12.25377,4.8021,-14.05857,-6.60623], "fy":[-5.31609,13.54438,6.09203,-12.76797]},
    {"t":6.55627, "x":7.09411, "y":2.33612, "heading":1.28136, "vx":-0.89057, "vy":-2.06559, "omega":-1.02092, "ax":-0.059, "ay":0.02545, "alpha":-3.86535, "fx":[12.33385,-2.09555,-13.8727,0.55694], "fy":[1.65812,13.43514,-0.99441,-12.77137]},
    {"t":6.59018, "x":7.06387, "y":2.26608, "heading":1.24674, "vx":-0.89257, "vy":-2.06473, "omega":-1.15201, "ax":-0.04627, "ay":0.02, "alpha":-1.7596, "fx":[8.771,5.82393,-9.97822,-7.03035], "fy":[-6.16632,9.6355,6.68779,-9.11362]},
    {"t":6.6241, "x":7.03357, "y":2.19607, "heading":1.20767, "vx":-0.89414, "vy":-2.06405, "omega":-1.21168, "ax":-0.03087, "ay":0.01336, "alpha":-5.05365, "fx":[17.25949,0.13047,-18.0652,-0.93526], "fy":[-0.35864,17.83657,0.707,-17.48806]},
    {"t":6.65801, "x":7.00323, "y":2.12608, "heading":1.16658, "vx":-0.89518, "vy":-2.0636, "omega":-1.38307, "ax":-0.01141, "ay":0.00492, "alpha":-0.57582, "fx":[4.17917,5.78293,-4.47703,-6.08014], "fy":[-5.86738,4.39225,5.99556,-4.26377]},
    {"t":6.69192, "x":6.97287, "y":2.0561, "heading":1.11967, "vx":-0.89557, "vy":-2.06343, "omega":-1.40259, "ax":0.01144, "ay":-0.005, "alpha":-5.78786, "fx":[20.48587,3.22844,-20.18853,-2.92899], "fy":[-3.14388,20.27198,3.0134,-20.40238]},
    {"t":6.72584, "x":6.9425, "y":1.98612, "heading":1.07211, "vx":-0.89518, "vy":-2.0636, "omega":-1.59888, "ax":0.03841, "ay":-0.01669, "alpha":0.62008, "fx":[-0.33422,4.56393,1.33584,-3.56206], "fy":[-4.28069,-1.05281,3.84518,0.61753]},
    {"t":6.75975, "x":6.91217, "y":1.91613, "heading":1.01788, "vx":-0.89388, "vy":-2.06416, "omega":-1.57785, "ax":0.06951, "ay":-0.03011, "alpha":-5.75385, "fx":[20.8273,6.51173,-19.01604,-4.69739], "fy":[-5.99702,19.52897,5.21186,-20.31439]},
    {"t":6.79366, "x":6.88189, "y":1.84611, "heading":0.96437, "vx":-0.89152, "vy":-2.06519, "omega":-1.77298, "ax":0.10474, "ay":-0.04517, "alpha":1.5386, "fx":[-3.35606,2.44382,6.08787,0.28793], "fy":[-1.66705,-5.31125,0.48874,4.1331]},
    {"t":6.82758, "x":6.85172, "y":1.77605, "heading":0.90424, "vx":-0.88797, "vy":-2.06672, "omega":-1.7208, "ax":0.14276, "ay":-0.06121, "alpha":-4.76018, "fx":[17.78596,8.97227,-14.06392,-5.24754], "fy":[-7.90784,15.12661,6.31164,-16.7233]},
    {"t":6.86149, "x":6.82168, "y":1.70592, "heading":0.84589, "vx":-0.88313, "vy":-2.06879, "omega":-1.88224, "ax":0.18344, "ay":-0.07805, "alpha":1.94287, "fx":[-3.86753,0.09981,8.65191,4.68445], "fy":[1.27457,-7.27783,-3.31013,5.2423]},
    {"t":6.8954, "x":6.79184, "y":1.63572, "heading":0.78205, "vx":-0.87691, "vy":-2.07144, "omega":-1.81635, "ax":0.22248, "ay":-0.09375, "alpha":-2.86859, "fx":[11.90002,9.53912,-6.09776,-3.73593], "fy":[-7.85993,7.77623,5.4148,-10.22152]},
    {"t":6.92932, "x":6.76223, "y":1.56541, "heading":0.72046, "vx":-0.86936, "vy":-2.07462, "omega":-1.91363, "ax":0.24957, "ay":-0.10399, "alpha":1.81542, "fx":[-2.13591,-1.82428,8.64511,8.33336], "fy":[3.72266,-6.74722,-6.43497,4.035]},
    {"t":6.96323, "x":6.73289, "y":1.495, "heading":0.65556, "vx":-0.8609, "vy":-2.07815, "omega":-1.85206, "ax":0.26032, "ay":-0.10715, "alpha":-0.47378, "fx":[4.40112,7.19717,2.38885,-0.40815], "fy":[-5.19994,-0.39127,2.40512,-2.40319]},
    {"t":6.99714, "x":6.70384, "y":1.42446, "heading":0.59275, "vx":-0.85207, "vy":-2.08178, "omega":-1.86813, "ax":0.22411, "ay":-0.09116, "alpha":1.43455, "fx":[-0.38153,-3.69812,6.22683,9.54303], "fy":[5.43142,-4.49408,-7.80955,2.11703]},
    {"t":7.03106, "x":6.67508, "y":1.35381, "heading":0.52939, "vx":-0.84447, "vy":-2.08487, "omega":-1.81948, "ax":0.14634, "ay":-0.05896, "alpha":1.7741, "fx":[-3.663,1.16292,7.4804,2.65322], "fy":[-0.02359,-6.34112,-1.51435,4.80349]},
    {"t":7.06497, "x":6.64652, "y":1.28307, "heading":0.46769, "vx":-0.83951, "vy":-2.08687, "omega":-1.75932, "ax":-0.0192, "ay":0.00778, "alpha":1.24327, "fx":[-2.04371,-7.30578,1.54367,6.80439], "fy":[7.15508,-1.6953,-6.95423,1.90043]},
    {"t":7.09888, "x":6.61804, "y":1.2123, "heading":0.40802, "vx":-0.84016, "vy":-2.08661, "omega":-1.71715, "ax":-0.30526, "ay":0.12367, "alpha":3.26639, "fx":[-12.88826,-9.3808,4.92671,1.4191], "fy":[7.01306,-7.29751,-3.78792,10.52354]},
    {"t":7.1328, "x":6.58937, "y":1.14161, "heading":0.34979, "vx":-0.85051, "vy":-2.08241, "omega":-1.60638, "ax":-0.76541, "ay":0.31777, "alpha":1.5763, "fx":[-12.06445,-17.23656,-7.89613,-2.72912], "fy":[11.39212,2.04734,-3.11105,6.24751]},
    {"t":7.16671, "x":6.56009, "y":1.07117, "heading":0.29531, "vx":-0.87647, "vy":-2.07164, "omega":-1.55292, "ax":-1.46232, "ay":0.63869, "alpha":3.79466, "fx":[-28.06002,-27.55154,-10.07865,-10.58885], "fy":[16.80695,-0.67944,-0.1538,17.34237]},
    {"t":7.20062, "x":6.52952, "y":1.00128, "heading":0.24265, "vx":-0.92606, "vy":-2.04998, "omega":-1.42423, "ax":-2.45861, "ay":1.17093, "alpha":2.40329, "fx":[-36.03499,-40.05149,-28.07592,-24.08637], "fy":[23.22254,11.22824,7.29293,19.33574]},
    {"t":7.23454, "x":6.4967, "y":0.93243, "heading":0.19435, "vx":-1.00944, "vy":-2.01027, "omega":-1.34273, "ax":-3.80758, "ay":2.06971, "alpha":3.67287, "fx":[-57.1739,-59.07983,-42.10968,-40.25178], "fy":[36.34125,19.32679,17.60205,34.69224]},
    {"t":7.26845, "x":6.46028, "y":0.86545, "heading":0.14881, "vx":-1.13857, "vy":-1.94008, "omega":-1.21817, "ax":-5.47961, "ay":3.59206, "alpha":3.19849, "fx":[-77.05756,-80.4795,-65.64138,-62.65497], "fy":[55.30243,40.57534,38.15518,53.3403]},
    {"t":7.30236, "x":6.41852, "y":0.80172, "heading":0.1075, "vx":-1.3244, "vy":-1.81826, "omega":-1.1097, "ax":-6.90516, "ay":5.79068, "alpha":2.01919, "fx":[-89.60244,-98.39992,-88.68951,-83.50296], "fy":[77.54836,69.21088,71.36584,83.93462]},
    {"t":7.33628, "x":6.36963, "y":0.74338, "heading":0.06987, "vx":-1.55858, "vy":-1.62188, "omega":-1.04122, "ax":-6.31387, "ay":7.00162, "alpha":0.65788, "fx":[-81.63853,-86.44861,-83.08647,-78.1776], "fy":[90.30504,87.77,92.36619,94.78505]},
    {"t":7.37019, "x":6.31314, "y":0.69241, "heading":0.03455, "vx":-1.7727, "vy":-1.38443, "omega":-1.01891, "ax":-5.26051, "ay":7.90145, "alpha":-0.12259, "fx":[-68.18109,-68.70107,-68.59903,-68.92361], "fy":[102.46895,103.24811,103.61418,102.8333]},
    {"t":7.4041, "x":6.25, "y":0.65, "heading":0.0, "vx":-1.9511, "vy":-1.11646, "omega":-1.02307, "ax":-4.24267, "ay":8.4721, "alpha":0.60539, "fx":[-56.51662,-59.27879,-53.41941,-52.09584], "fy":[109.2404,108.70612,112.01484,111.96993]},
    {"t":7.43229, "x":6.19331, "y":0.62189, "heading":-0.02884, "vx":-2.0707, "vy":-0.87763, "omega":-1.006, "ax":-3.15875, "ay":8.86744, "alpha":1.78626, "fx":[-45.58248,-52.28306,-34.99985,-31.90469], "fy":[113.31005,111.7947,119.03086,118.41784]},
    {"t":7.46048, "x":6.13368, "y":0.60068, "heading":-0.0572, "vx":-2.15975, "vy":-0.62766, "omega":-0.95565, "ax":-1.95206, "ay":8.36727, "alpha":5.02119, "fx":[-36.95914,-41.85972,-11.59929,-11.40762], "fy":[114.8086,100.21682,101.14756,120.28992]},
    {"t":7.48867, "x":6.07202, "y":0.58631, "heading":-0.08414, "vx":-2.21478, "vy":-0.39178, "omega":-0.8141, "ax":-0.88674, "ay":6.59425, "alpha":7.5954, "fx":[-28.7852,-28.99164,6.05136,5.47024], "fy":[102.15437,69.1397,69.6246,103.05785]},
    {"t":7.51686, "x":6.00924, "y":0.57788, "heading":-0.10709, "vx":-2.23978, "vy":-0.20589, "omega":-0.59998, "ax":-0.29717, "ay":4.81124, "alpha":8.89635, "fx":[-23.92862,-23.89516,16.37369,15.94895], "fy":[82.35404,42.81505,43.09767,82.70235]},
    {"t":7.54505, "x":5.94598, "y":0.57399, "heading":-0.124, "vx":-2.24815, "vy":-0.07026, "omega":-0.34919, "ax":-0.03419, "ay":3.4039, "alpha":9.9385, "fx":[-22.79374,-22.77545,22.03376,21.7522], "fy":[66.52734,22.08788,22.24541,66.69738]},
    {"t":7.57324, "x":5.88259, "y":0.57336, "heading":-0.13385, "vx":-2.24912, "vy":0.0257, "omega":-0.06902, "ax":0.06063, "ay":2.33293, "alpha":11.18784, "fx":[-24.35788,-24.34208,26.04225,25.82049], "fy":[55.44628,5.28421,5.40128,55.56132]},
    {"t":7.60143, "x":5.81921, "y":0.57501, "heading":-0.13579, "vx":-2.24741, "vy":0.09147, "omega":0.24637, "ax":0.07717, "ay":1.53407, "alpha":12.26887, "fx":[-26.72549,-26.41664,28.81795,28.34954], "fy":[47.36255,-7.73449,-7.34733,47.74104]},
    {"t":7.62962, "x":5.75588, "y":0.5782, "heading":-0.12885, "vx":-2.24523, "vy":0.13471, "omega":0.59223, "ax":0.06231, "ay":0.94578, "alpha":13.58972, "fx":[-30.22207,-29.24663,31.91094,30.80819], "fy":[42.35076,-18.71731,-17.67708,43.37847]},
    {"t":7.65782, "x":5.69262, "y":0.58237, "heading":-0.11215, "vx":-2.24348, "vy":0.16137, "omega":0.97533, "ax":0.03882, "ay":0.51787, "alpha":14.85561, "fx":[-33.98554,-31.75233,35.04563,32.71733], "fy":[38.98586,-27.75619,-25.47171,41.25586]},
    {"t":7.68601, "x":5.62939, "y":0.58713, "heading":-0.08466, "vx":-2.24238, "vy":0.17597, "omega":1.39411, "ax":0.01663, "ay":0.21053, "alpha":16.22949, "fx":[-38.30232,-34.06751,38.76838,34.46869], "fy":[37.01465,-35.78882,-31.51638,41.27268]},
    {"t":7.7142, "x":5.56618, "y":0.59217, "heading":-0.04536, "vx":-2.24191, "vy":0.18191, "omega":1.85163, "ax":-0.00076, "ay":-0.00665, "alpha":17.74331, "fx":[-43.27394,-36.0676,43.27181,36.03007], "fy":[35.96371,-43.36027,-36.13149,43.18105]},
    {"t":7.74239, "x":5.50298, "y":0.5973, "heading":0.00684, "vx":-2.24194, "vy":0.18172, "omega":2.35181, "ax":-0.01274, "ay":-0.1559, "alpha":19.1521, "fx":[-48.35281,-37.08176,48.02364,36.74655], "fy":[34.88121,-50.22087,-38.94522,46.15262]},
    {"t":7.77058, "x":5.43977, "y":0.60236, "heading":0.07314, "vx":-2.24229, "vy":0.17732, "omega":2.89172, "ax":-0.01983, "ay":-0.25232, "alpha":20.83609, "fx":[-54.53294,-37.66459,54.00561,37.15754], "fy":[34.1176,-57.55594,-40.70228,50.97882]},
    {"t":7.79877, "x":5.37656, "y":0.60726, "heading":0.15466, "vx":-2.24285, "vy":0.17021, "omega":3.47909, "ax":-0.02293, "ay":-0.30606, "alpha":22.27168, "fx":[-60.48678,-36.64659,59.86931,36.06777], "fy":[32.35886,-64.1609,-40.35256,56.18954]},
    {"t":7.82696, "x":5.31332, "y":0.61194, "heading":0.25273, "vx":-2.2435, "vy":0.16158, "omega":4.10694, "ax":-0.02284, "ay":-0.32175, "alpha":23.8691, "fx":[-67.28087,-34.49371,66.6628,33.92043], "fy":[30.00035,-71.15485,-38.40995,62.78096]},
    {"t":7.85515, "x":5.25007, "y":0.61636, "heading":0.36851, "vx":-2.24414, "vy":0.15251, "omega":4.77981, "ax":-0.02008, "ay":-0.29829, "alpha":25.23553, "fx":[-73.72774,-30.37209,73.18941,29.86319], "fy":[26.21713,-77.33609,-34.01274,69.5721]},
    {"t":7.88334, "x":5.18679, "y":0.62054, "heading":0.50325, "vx":-2.24471, "vy":0.1441, "omega":5.49121, "ax":-0.01561, "ay":-0.22571, "alpha":26.39917, "fx":[-79.70125,-24.14696,79.29845,23.73533], "fy":[20.9984,-82.44277,-26.87589,76.54657]},
    {"t":7.91153, "x":5.12351, "y":0.62452, "heading":0.65805, "vx":-2.24515, "vy":0.13774, "omega":6.23541, "ax":-0.06736, "ay":-1.24933, "alpha":-25.07392, "fx":[77.12857,10.9796,-78.96786,-12.65415], "fy":[-28.29852,61.79579,-4.63365,-94.03236]},
    {"t":7.93972, "x":5.06019, "y":0.6279, "heading":0.83383, "vx":-2.24705, "vy":0.10252, "omega":5.52857, "ax":-0.07456, "ay":-2.48894, "alpha":-22.77396, "fx":[71.09744,0.70589,-73.07621,-2.61635], "fy":[-34.54617,39.4573,-31.24079,-103.50109]},
    {"t":7.96791, "x":4.99682, "y":0.6298, "heading":0.98968, "vx":-2.24915, "vy":0.03236, "omega":4.88656, "ax":0.00185, "ay":-2.44814, "alpha":-22.01339, "fx":[69.79498,-6.32194,-69.63621,6.25948], "fy":[-26.04433,37.57917,-38.68582,-100.55144]},
    {"t":7.9961, "x":4.93341, "y":0.62974, "heading":1.12744, "vx":-2.2491, "vy":-0.03665, "omega":4.266, "ax":0.0633, "ay":-2.13621, "alpha":-20.24738, "fx":[64.31287,-11.50245,-62.51194,13.00328], "fy":[-15.84224,35.43571,-40.40054,-90.62442]},
    {"t":8.02429, "x":4.87004, "y":0.62786, "heading":1.2477, "vx":-2.24731, "vy":-0.09687, "omega":3.69522, "ax":0.09307, "ay":-1.72356, "alpha":-19.53007, "fx":[61.46697,-16.0441,-58.88351,18.31531], "fy":[-5.45261,37.63291,-39.85102,-82.23538]},
    {"t":8.05248, "x":4.80672, "y":0.62445, "heading":1.35186, "vx":-2.24469, "vy":-0.14546, "omega":3.14466, "ax":0.09999, "ay":-1.36028, "alpha":-18.03802, "fx":[55.81725,-18.94127,-53.08657,21.4262], "fy":[2.35457,36.68071,-38.03299,-71.95857]},
    {"t":8.08067, "x":4.74348, "y":0.6198, "heading":1.44051, "vx":-2.24187, "vy":-0.18381, "omega":2.63617, "ax":0.09392, "ay":-1.05737, "alpha":-17.00804, "fx":[51.55485,-21.21861,-49.00778,23.57069], "fy":[8.54817,36.47612,-36.25151,-63.92856]},
    {"t":8.10886, "x":4.68032, "y":0.6142, "heading":1.51483, "vx":-2.23922, "vy":-0.21362, "omega":2.15671, "ax":0.08092, "ay":-0.80405, "alpha":-15.98538, "fx":[47.28484,-22.75961,-45.10145,24.79705], "fy":[13.25663,35.70056,-34.30408,-56.5947]},
    {"t":8.13705, "x":4.61723, "y":0.60786, "heading":1.57563, "vx":-2.23694, "vy":-0.23628, "omega":1.70608, "ax":0.06445, "ay":-0.58854, "alpha":-14.72141, "fx":[42.59386,-23.02537,-40.86407,24.65728], "fy":[16.14473,34.05197,-31.53871,-49.35803]},
    {"t":8.16524, "x":4.55419, "y":0.60097, "heading":1.62372, "vx":-2.23513, "vy":-0.25287, "omega":1.29107, "ax":0.04593, "ay":-0.39643, "alpha":-14.05308, "fx":[39.59252,-23.8062,-38.36124,24.97057], "fy":[19.2056,33.8082,-29.57045,-44.12218]},
    {"t":8.19343, "x":4.4912, "y":0.59368, "heading":1.66012, "vx":-2.23383, "vy":-0.26405, "omega":0.89491, "ax":0.02585, "ay":-0.21528, "alpha":-12.71591, "fx":[35.10101,-22.74303,-34.40969,23.40011], "fy":[20.25813,31.94975,-25.88424,-37.5532]},
    {"t":8.22162, "x":4.42824, "y":0.58615, "heading":1.68534, "vx":-2.2331, "vy":-0.27012, "omega":0.53645, "ax":0.00396, "ay":-0.03132, "alpha":-12.16047, "fx":[32.67049,-22.88826,-32.56094,22.98542], "fy":[22.52678,32.20836,-23.34661,-33.02241]},
    {"t":8.24981, "x":4.36529, "y":0.57852, "heading":1.70047, "vx":-2.23299, "vy":-0.271, "omega":0.19364, "ax":-0.02012, "ay":0.16923, "alpha":-10.89813, "fx":[28.67643,-21.23696,-29.20432,20.71555], "fy":[23.18495,31.14578,-18.76803,-26.73525]},
    {"t":8.278, "x":4.30233, "y":0.57095, "heading":1.70593, "vx":-2.23356, "vy":-0.26623, "omega":-0.11358, "ax":-0.04656, "ay":0.4018, "alpha":-10.26705, "fx":[26.24628,-20.73858,-27.47172,19.53535], "fy":[25.38126,32.09265,-14.89374,-21.62078]},
    {"t":8.30619, "x":4.23935, "y":0.56361, "heading":1.70272, "vx":-2.23487, "vy":-0.2549, "omega":-0.40301, "ax":-0.07457, "ay":0.68289, "alpha":-9.13036, "fx":[22.7249,-18.97887,-24.68608,17.05035], "fy":[26.92566,32.5982,-9.10431,-14.79812]},
    {"t":8.33438, "x":4.17632, "y":0.55669, "heading":1.69136, "vx":-2.23697, "vy":-0.23565, "omega":-0.6604, "ax":-0.10162, "ay":1.03247, "alpha":-8.3382, "fx":[20.06502,-17.86278,-22.73695,15.2341], "fy":[30.01845,34.84282,-3.0768,-7.92768]},
    {"t":8.36257, "x":4.11322, "y":0.55046, "heading":1.67275, "vx":-2.23984, "vy":-0.20655, "omega":-0.89545, "ax":-0.12173, "ay":1.47346, "alpha":-7.29795, "fx":[16.98125,-16.05396,-20.18092,12.90402], "fy":[33.69752,37.76149,4.74745,0.65377]},
    {"t":8.39076, "x":4.05003, "y":0.54522, "heading":1.6475, "vx":-2.24327, "vy":-0.16501, "omega":-1.10118, "ax":-0.12293, "ay":2.03144, "alpha":-6.36448, "fx":[14.40433,-14.24082,-17.63897,11.06293], "fy":[39.1407,42.46165,13.85897,10.50502]},
    {"t":8.41895, "x":3.98674, "y":0.54138, "heading":1.61646, "vx":-2.24673, "vy":-0.10774, "omega":-1.2806, "ax":-0.08351, "ay":2.73514, "alpha":-5.36051, "fx":[12.19552,-11.79924,-14.40524,9.65261], "fy":[46.37862,48.89537,24.97621,22.42341]},
    {"t":8.44714, "x":3.92337, "y":0.53943, "heading":1.58036, "vx":-2.24909, "vy":-0.03064, "omega":-1.43171, "ax":0.07676, "ay":3.61546, "alpha":-4.35144, "fx":[11.52043,-7.88338,-9.55399,9.92124], "fy":[56.01028,57.58438,38.30635,36.69244]},
    {"t":8.47533, "x":3.86, "y":0.54, "heading":1.54, "vx":-2.24693, "vy":0.07128, "omega":-1.55438, "ax":0.08887, "ay":2.96736, "alpha":-4.45151, "fx":[11.36736,-8.44396,-9.07756,10.78991], "fy":[48.26177,48.86854,29.1348,28.52181]},
    {"t":8.49244, "x":3.82158, "y":0.54165, "heading":1.51341, "vx":-2.2454, "vy":0.12204, "omega":-1.63053, "ax":0.15606, "ay":2.44771, "alpha":-2.8273, "fx":[8.06689,-4.57474,-4.01023,8.65868], "fy":[38.49989,37.93989,25.33789,25.90246]},
    {"t":8.50955, "x":3.78319, "y":0.5441, "heading":1.48552, "vx":-2.24274, "vy":0.16391, "omega":-1.67889, "ax":0.16112, "ay":1.99559, "alpha":-1.05746, "fx":[3.76774,-1.08854,0.42885,5.29639], "fy":[29.19677,27.68883,22.84874,24.3618]},
    {"t":8.52665, "x":3.74485, "y":0.5472, "heading":1.4568, "vx":-2.23998, "vy":0.19805, "omega":-1.69698, "ax":0.15282, "ay":1.6113, "alpha":0.67927, "fx":[-0.60927,2.15116,4.5926,1.83699], "fy":[20.84639,18.41408,21.17692,23.61326]},
    {"t":8.54376, "x":3.70655, "y":0.55082, "heading":1.42777, "vx":-2.23737, "vy":0.22561, "omega":-1.68536, "ax":0.13949, "ay":1.28812, "alpha":2.36788, "fx":[-4.99823,5.14156,8.63454,-1.50189], "fy":[13.4735,9.98736,20.12143,23.61009]},
    {"t":8.56086, "x":3.6683, "y":0.55487, "heading":1.39894, "vx":-2.23498, "vy":0.24765, "omega":-1.64486, "ax":0.11136, "ay":1.01906, "alpha":4.0145, "fx":[-9.56581,7.74028,12.46812,-4.83366], "fy":[7.00365,2.27833,19.57454,24.3006]},
    {"t":8.57797, "x":3.63009, "y":0.55925, "heading":1.3708, "vx":-2.23307, "vy":0.26508, "omega":-1.57618, "ax":0.05782, "ay":0.79665, "alpha":5.62903, "fx":[-14.48648,9.80953,15.99076,-8.29792], "fy":[1.33903,-4.84785,19.43842,25.62621]},
    {"t":8.59508, "x":3.5919, "y":0.5639, "heading":1.34384, "vx":-2.23209, "vy":0.27871, "omega":-1.47989, "ax":1.04916, "ay":0.48022, "alpha":7.21494, "fx":[-5.80647,25.30496,33.15999,2.06906], "fy":[-5.36132,-13.23855,17.87621,25.77365]},
    {"t":8.61218, "x":3.55387, "y":0.56874, "heading":1.31853, "vx":-2.21414, "vy":0.28692, "omega":-1.35647, "ax":3.63692, "ay":-0.02103, "alpha":8.76673, "fx":[23.70787,61.39528,71.10922,33.50064], "fy":[-14.30816,-24.07472,13.71096,23.57496]},
    {"t":8.62929, "x":3.51652, "y":0.57365, "heading":1.29532, "vx":-2.15192, "vy":0.28656, "omega":-1.20651, "ax":6.2211, "ay":-0.51071, "alpha":10.17979, "fx":[53.59462,97.03243,108.38212,65.50276], "fy":[-22.97323,-34.63416,9.42237,21.54456]},
    {"t":8.64639, "x":3.48062, "y":0.57847, "heading":1.27468, "vx":-2.04551, "vy":0.27783, "omega":-1.03237, "ax":8.03333, "ay":-0.89727, "alpha":9.03198, "fx":[83.01885,116.12415,122.78075,97.11978], "fy":[-31.3562,-39.85206,4.52873,19.87502]},
    {"t":8.6635, "x":3.44681, "y":0.58309, "heading":1.25702, "vx":-1.90809, "vy":0.26248, "omega":-0.87787, "ax":9.05402, "ay":-1.14883, "alpha":6.23432, "fx":[110.43578,116.81063,123.39243,121.64696], "fy":[-38.89841,-39.59463,0.9341,17.63234]},
    {"t":8.68061, "x":3.41549, "y":0.58742, "heading":1.24201, "vx":-1.75321, "vy":0.24283, "omega":-0.77123, "ax":9.20763, "ay":-1.27052, "alpha":5.37826, "fx":[116.78816,117.27891,123.66521,122.56648], "fy":[-39.1455,-39.11791,-1.49221,13.48131]},
    {"t":8.69771, "x":3.38685, "y":0.59138, "heading":1.22881, "vx":-1.5957, "vy":0.22109, "omega":-0.67923, "ax":9.24408, "ay":-1.3156, "alpha":4.97736, "fx":[117.57947,117.6904,123.80667,123.12328], "fy":[-37.78567,-38.4491,-3.1659,10.77465]},
    {"t":8.71482, "x":3.36091, "y":0.59497, "heading":1.21719, "vx":-1.43757, "vy":0.19859, "omega":-0.59408, "ax":9.27153, "ay":-1.33404, "alpha":4.65868, "fx":[118.20916,118.07831,123.8877,123.45653], "fy":[-36.46437,-37.64746,-4.35702,8.88137]},
    {"t":8.73192, "x":3.33767, "y":0.59818, "heading":1.20703, "vx":-1.27897, "vy":0.17577, "omega":-0.51439, "ax":9.29407, "ay":-1.33565, "alpha":4.39085, "fx":[118.74999,118.44506,123.93865,123.67405], "fy":[-35.15536,-36.77818,-5.22713,7.48882]},
    {"t":8.74903, "x":3.31715, "y":0.60099, "heading":1.19823, "vx":-1.11999, "vy":0.15292, "omega":-0.43928, "ax":9.31329, "ay":-1.32716, "alpha":4.15958, "fx":[119.22534,118.78571,123.97357,123.82544], "fy":[-33.87859,-35.89571,-5.87459,6.42013]},
    {"t":8.76614, "x":3.29936, "y":0.60341, "heading":1.19072, "vx":-0.96067, "vy":0.13022, "omega":-0.36813, "ax":9.32988, "ay":-1.31292, "alpha":3.95779, "fx":[119.64583,119.09437,123.99958,123.936], "fy":[-32.65357,-35.04454,-6.35989,5.57177]},
    {"t":8.78324, "x":3.28429, "y":0.60544, "heading":1.18442, "vx":-0.80107, "vy":0.10776, "omega":-0.30042, "ax":9.34425, "ay":-1.29585, "alpha":3.78131, "fx":[120.0144,119.37113,124.02027,124.01968], "fy":[-31.50796,-34.24302,-6.72749,4.88306]},
    {"t":8.80035, "x":3.27195, "y":0.6071, "heading":1.17928, "vx":-0.64123, "vy":0.08559, "omega":-0.23574, "ax":9.35668, "ay":-1.27766, "alpha":3.62776, "fx":[120.33455,119.61629,124.03792,124.08467], "fy":[-30.45826,-33.50467,-7.00277,4.31874]},
    {"t":8.81745, "x":3.26235, "y":0.60837, "heading":1.17525, "vx":-0.48118, "vy":0.06373, "omega":-0.17368, "ax":9.36742, "ay":-1.25938, "alpha":3.49445, "fx":[120.6102,119.83373,124.0537,124.13625], "fy":[-29.51353,-32.8274,-7.2064,3.85393]},
    {"t":8.83456, "x":3.25549, "y":0.60928, "heading":1.17228, "vx":-0.32094, "vy":0.04219, "omega":-0.11391, "ax":9.37671, "ay":-1.24165, "alpha":3.37914, "fx":[120.84641,120.02573,124.06833,124.17796], "fy":[-28.67328,-32.2122,-7.3531,3.47005]},
    {"t":8.85167, "x":3.25137, "y":0.60982, "heading":1.17033, "vx":-0.16054, "vy":0.02095, "omega":-0.0561, "ax":9.38475, "ay":-1.22479, "alpha":3.27977, "fx":[121.04761,120.19556,124.08232,124.21221], "fy":[-27.93536,-31.65445,-7.45263,3.15341]},
    {"t":8.86877, "x":3.25, "y":0.61, "heading":1.16937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.89957, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.6635, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":6, "targetTimestamp":8.6635, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
