{
 "name":"Full_RtTr_RtMid_RtRampShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.45601916313171387, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1011769771575928, "y":2.496180534362793, "heading":0.0, "intervals":4, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.45601916313171387 m", "val":0.45601916313171387}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.55}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntakeStop.x", "val":7.8}, "y":{"exp":"RtMidIntakeStop.y", "val":3.5}, "heading":{"exp":"RtMidIntakeStop.heading", "val":1.57}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.0}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"RtRampNeutral.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1011769771575928 m", "val":3.1011769771575928}, "y":{"exp":"2.496180534362793 m", "val":2.496180534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtRampZone.x", "val":3.0}, "y":{"exp":"RtRampZone.y", "val":2.5}, "heading":{"exp":"RtRampZone.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93937,1.77494,5.46815,6.46782,7.74818,7.9189],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.45602, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.33714, "ay":2.84332, "alpha":-2.10101, "fx":[120.80681,117.6921,123.55574,124.99969], "fy":[41.20359,49.36148,31.94387,25.80747]},
    {"t":0.03131, "x":4.43122, "y":0.45741, "heading":1.57, "vx":0.29237, "vy":0.08903, "omega":-0.06579, "ax":9.35743, "ay":2.73142, "alpha":-2.48958, "fx":[120.79634,117.4031,124.39109,125.52226], "fy":[41.15446,49.96629,28.37374,22.98515]},
    {"t":0.06262, "x":4.44496, "y":0.46154, "heading":1.56794, "vx":0.58537, "vy":0.17456, "omega":-0.14374, "ax":9.36925, "ay":2.62568, "alpha":-2.9502, "fx":[120.7106,116.88123,125.12665,126.01109], "fy":[41.29664,51.06807,24.6987,19.90006]},
    {"t":0.09394, "x":4.46788, "y":0.46829, "heading":1.56344, "vx":0.87875, "vy":0.25678, "omega":-0.23612, "ax":9.37743, "ay":2.49206, "alpha":-3.54751, "fx":[120.63268,116.12794,125.86705,126.52837], "fy":[41.36592,52.60315,20.16366,15.86085]},
    {"t":0.12525, "x":4.49999, "y":0.47755, "heading":1.55605, "vx":1.17238, "vy":0.33481, "omega":-0.3472, "ax":9.37935, "ay":2.30252, "alpha":-4.36053, "fx":[120.62645,115.03842,126.56975,127.02137], "fy":[41.13094,54.69588,14.08629,10.19342]},
    {"t":0.15656, "x":4.5413, "y":0.48917, "heading":1.54517, "vx":1.46607, "vy":0.40691, "omega":-0.48374, "ax":9.1978, "ay":2.01218, "alpha":-6.03802, "fx":[120.75777,113.05631,118.7293,127.24257], "fy":[40.26519,57.72292,5.10544,1.86793]},
    {"t":0.18787, "x":4.59172, "y":0.5029, "heading":1.53003, "vx":1.75407, "vy":0.46991, "omega":-0.67281, "ax":7.75553, "ay":1.33196, "alpha":-10.68579, "fx":[120.94021,81.77429,76.9907,124.84744], "fy":[38.38513,47.67132,-6.06817,-10.50932]},
    {"t":0.21919, "x":4.65044, "y":0.51826, "heading":1.50896, "vx":1.99692, "vy":0.51162, "omega":-1.0074, "ax":4.75255, "ay":0.39655, "alpha":-11.13261, "fx":[89.39654,41.02619,34.37255,83.1128], "fy":[26.5667,33.61576,-16.56469,-22.93267]},
    {"t":0.2505, "x":4.7153, "y":0.53448, "heading":1.47742, "vx":2.14573, "vy":0.52404, "omega":-1.35599, "ax":1.47379, "ay":-0.56151, "alpha":-10.42108, "fx":[46.10953,0.65411,-7.72113,37.83477], "fy":[11.47769,19.91535,-26.28584,-34.39707]},
    {"t":0.28181, "x":4.78321, "y":0.55061, "heading":1.43496, "vx":2.19188, "vy":0.50645, "omega":-1.6823, "ax":0.21572, "ay":-1.01647, "alpha":-9.53939, "fx":[28.42433,-12.93385,-22.80593,18.56816], "fy":[2.61789,12.46256,-29.21916,-38.88338]},
    {"t":0.31312, "x":4.85195, "y":0.56597, "heading":1.38228, "vx":2.19864, "vy":0.47463, "omega":-1.98101, "ax":0.24681, "ay":-1.19192, "alpha":-8.51273, "fx":[26.91165,-9.522,-20.46566,15.95035], "fy":[-2.74451,8.15776,-28.39822,-39.18919]},
    {"t":0.34444, "x":4.92092, "y":0.58025, "heading":1.32025, "vx":2.20636, "vy":0.4373, "omega":-2.24756, "ax":0.2638, "ay":-1.40344, "alpha":-7.3608, "fx":[24.60299,-6.28513,-17.70866,13.15162], "fy":[-8.5595,2.83123,-28.08207,-39.39732]},
    {"t":0.37575, "x":4.99013, "y":0.59325, "heading":1.24987, "vx":2.21462, "vy":0.39336, "omega":-2.47805, "ax":0.27786, "ay":-1.67954, "alpha":-6.146, "fx":[21.81989,-3.26518,-14.56115,10.50042], "fy":[-15.01396,-3.74987,-28.81968,-40.02642]},
    {"t":0.40706, "x":5.05962, "y":0.60475, "heading":1.17228, "vx":2.22333, "vy":0.34077, "omega":-2.67049, "ax":0.28395, "ay":-2.04945, "alpha":-4.85186, "fx":[18.43491,-0.65481,-11.02153,8.05332], "fy":[-22.37376,-12.04427,-31.10077,-41.38713]},
    {"t":0.43837, "x":5.12937, "y":0.61441, "heading":1.08866, "vx":2.23222, "vy":0.27659, "omega":-2.82242, "ax":0.26463, "ay":-2.49293, "alpha":-3.39807, "fx":[13.9702,1.19624,-7.06499,5.7024], "fy":[-30.2597,-22.03795,-34.77284,-42.96868]},
    {"t":0.46969, "x":5.1994, "y":0.62185, "heading":1.00028, "vx":2.2405, "vy":0.19853, "omega":-2.92882, "ax":0.19606, "ay":-2.86982, "alpha":-1.70512, "fx":[7.89505,1.80016,-2.78085,3.31275], "fy":[-36.67033,-32.11407,-38.1825,-42.73167]},
    {"t":0.501, "x":5.26965, "y":0.62666, "heading":0.90857, "vx":2.24664, "vy":0.10867, "omega":-2.98221, "ax":0.08221, "ay":-3.06834, "alpha":0.04566, "fx":[0.91533,0.97889,1.22877,1.16527], "fy":[-39.9222,-40.16904,-40.10497,-39.85801]},
    {"t":0.53231, "x":5.34004, "y":0.62856, "heading":0.81519, "vx":2.24922, "vy":0.0126, "omega":-2.98078, "ax":-0.0489, "ay":-3.07684, "alpha":1.76612, "fx":[-6.2154,-0.96402,4.93944,-0.3108], "fy":[-39.80171,-45.67775,-40.45014,-34.56787]},
    {"t":0.56362, "x":5.41044, "y":0.62744, "heading":0.72186, "vx":2.24768, "vy":-0.08375, "omega":-2.92548, "ax":-0.15484, "ay":-2.7485, "alpha":3.00611, "fx":[-11.42331,-3.3497,7.38248,-0.68655], "fy":[-34.51774,-45.21147,-37.17572,-26.46541]},
    {"t":0.59494, "x":5.48075, "y":0.62348, "heading":0.63025, "vx":2.24284, "vy":-0.16981, "omega":-2.83135, "ax":-0.19896, "ay":-2.18709, "alpha":4.06759, "fx":[-15.11526,-5.42199,9.92109,0.23763], "fy":[-25.69992,-41.00655,-31.35484,-16.02408]},
    {"t":0.62625, "x":5.55088, "y":0.61709, "heading":0.5416, "vx":2.23661, "vy":-0.23829, "omega":-2.70398, "ax":-0.19336, "ay":-1.63778, "alpha":4.99166, "fx":[-17.5487,-7.19003,12.49823,2.15441], "fy":[-16.69432,-36.35587,-26.0346,-6.3469]},
    {"t":0.65756, "x":5.62082, "y":0.60882, "heading":0.45693, "vx":2.23055, "vy":-0.28958, "omega":-2.54768, "ax":-0.15231, "ay":-1.10654, "alpha":5.8116, "fx":[-19.00635,-8.72377,15.02527,4.75978], "fy":[-7.69551,-31.43075,-21.17587,2.5813]},
    {"t":0.68887, "x":5.69059, "y":0.59921, "heading":0.37715, "vx":2.22578, "vy":-0.32422, "omega":-2.36571, "ax":-0.08674, "ay":-0.57932, "alpha":6.5541, "fx":[-19.72225,-10.07516,17.45359,7.81906], "fy":[1.38887,-26.13695,-16.50448,11.03368]},
    {"t":0.72019, "x":5.76024, "y":0.58878, "heading":0.30308, "vx":2.22307, "vy":-0.34236, "omega":-2.16048, "ax":-0.00411, "ay":-0.02689, "alpha":7.24082, "fx":[-19.88176,-11.27396,19.77588,11.16556], "fy":[10.86954,-20.17955,-11.56984,19.47693]},
    {"t":0.7515, "x":5.82985, "y":0.57804, "heading":0.23543, "vx":2.22294, "vy":-0.34321, "omega":-1.93375, "ax":0.08859, "ay":0.5899, "alpha":7.89058, "fx":[-19.66389,-12.36452,21.99159,14.6578], "fy":[21.20684,-13.13189,-5.81042,28.50661]},
    {"t":0.78281, "x":5.8995, "y":0.56758, "heading":0.17488, "vx":2.22571, "vy":-0.32474, "omega":-1.68668, "ax":0.1807, "ay":1.32496, "alpha":8.52022, "fx":[-19.29577,-13.45678,24.05583,18.12263], "fy":[33.06709,-4.3735,1.5131,38.90721]},
    {"t":0.81412, "x":5.96928, "y":0.55807, "heading":0.12206, "vx":2.23137, "vy":-0.28325, "omega":-1.41989, "ax":0.2497, "ay":2.25243, "alpha":9.13475, "fx":[-19.13385,-14.82036,25.74987,21.22936], "fy":[47.36712,7.01404,11.41672,51.69572]},
    {"t":0.84544, "x":6.03927, "y":0.5503, "heading":0.0776, "vx":2.23919, "vy":-0.21272, "omega":-1.13386, "ax":0.24498, "ay":3.48218, "alpha":9.70204, "fx":[-19.82794,-17.051,26.43349,23.22412], "fy":[65.39837,22.5166,25.47369,68.25291]},
    {"t":0.87675, "x":6.1095, "y":0.54535, "heading":0.0421, "vx":2.24686, "vy":-0.10368, "omega":-0.83006, "ax":0.0518, "ay":5.15271, "alpha":10.08057, "fx":[-22.6557,-21.48313,24.49233,22.34877], "fy":[88.46209,44.30859,45.96674,90.0438]},
    {"t":0.90806, "x":6.17988, "y":0.54463, "heading":0.01611, "vx":2.24848, "vy":0.05766, "omega":-0.51442, "ax":-0.59059, "ay":7.27814, "alpha":9.72324, "fx":[-30.07182,-31.50767,16.21676,14.55579], "fy":[114.2928,74.3886,75.13609,115.83288]},
    {"t":0.93937, "x":6.25, "y":0.55, "heading":0.0, "vx":2.22999, "vy":0.28556, "omega":-0.20996, "ax":-1.15541, "ay":6.85605, "alpha":8.87451, "fx":[-35.10448,-36.44075,5.9179,5.35738], "fy":[107.77112,70.58688,70.70347,108.57128]},
    {"t":0.96819, "x":6.31377, "y":0.56107, "heading":-0.00605, "vx":2.1967, "vy":0.4831, "omega":0.04574, "ax":-1.28102, "ay":5.02578, "alpha":8.87096, "fx":[-36.4235,-37.05603,3.41575,3.24156], "fy":[84.75015,46.06758,46.17462,85.16796]},
    {"t":0.997, "x":6.37653, "y":0.57708, "heading":-0.00473, "vx":2.15979, "vy":0.6279, "omega":0.30134, "ax":-1.15998, "ay":3.65502, "alpha":8.39718, "fx":[-33.93366,-33.90908,3.88986,3.44476], "fy":[65.91915,28.89099,29.33125,66.51562]},
    {"t":1.02581, "x":6.43828, "y":0.59669, "heading":0.00395, "vx":2.12637, "vy":0.73321, "omega":0.54328, "ax":-0.97471, "ay":2.66858, "alpha":7.86367, "fx":[-30.61002,-29.89616,5.31399,4.34843], "fy":[51.70321,16.89196,17.85483,52.75173]},
    {"t":1.05462, "x":6.49914, "y":0.61892, "heading":0.0196, "vx":2.09828, "vy":0.8101, "omega":0.76985, "ax":-0.78693, "ay":1.95896, "alpha":7.33902, "fx":[-27.32298,-25.88085,6.88087,5.27415], "fy":[40.999,8.4726,10.07028,42.64381]},
    {"t":1.08344, "x":6.55927, "y":0.64308, "heading":0.04179, "vx":2.07561, "vy":0.86655, "omega":0.98131, "ax":-0.62121, "ay":1.44653, "alpha":6.83755, "fx":[-24.3916,-22.18929,8.24626,5.93044], "fy":[32.84701,2.56006,4.86683,35.18184]},
    {"t":1.11225, "x":6.61882, "y":0.66864, "heading":0.07006, "vx":2.05771, "vy":0.90823, "omega":1.17832, "ax":-0.48282, "ay":1.07176, "alpha":6.36028, "fx":[-21.87118,-18.88921,9.31901,6.25586], "fy":[26.50035,-1.60942,1.4452,29.57027]},
    {"t":1.14106, "x":6.67791, "y":0.69526, "heading":0.10401, "vx":2.0438, "vy":0.93911, "omega":1.36157, "ax":-0.37174, "ay":0.79696, "alpha":5.90314, "fx":[-19.73345,-15.97833,10.06761,6.25313], "fy":[21.47663,-4.50244,-0.69444,25.29224]},
    {"t":1.16988, "x":6.73664, "y":0.72265, "heading":0.14324, "vx":2.03309, "vy":0.96207, "omega":1.53166, "ax":-0.28496, "ay":0.5955, "alpha":5.46097, "fx":[-17.91048,-13.41868,10.50038,5.96457], "fy":[17.43566,-6.43733,-1.90555,21.97046]},
    {"t":1.19869, "x":6.7951, "y":0.75061, "heading":0.18737, "vx":2.02488, "vy":0.97923, "omega":1.689, "ax":-0.21849, "ay":0.44804, "alpha":5.03024, "fx":[-16.32746,-11.16575,10.64527,5.45076], "fy":[14.13609,-7.64285,-2.4505,19.32826]},
    {"t":1.2275, "x":6.85335, "y":0.77901, "heading":0.23604, "vx":2.01858, "vy":0.99214, "omega":1.83394, "ax":-0.16892, "ay":0.3415, "alpha":4.60734, "fx":[-14.91776,-9.18529,10.52437,4.76753], "fy":[11.41961,-8.26778,-2.51168,17.17353]},
    {"t":1.25631, "x":6.91144, "y":0.80774, "heading":0.28888, "vx":2.01372, "vy":1.00197, "omega":1.96669, "ax":-0.13353, "ay":0.26704, "alpha":4.19033, "fx":[-13.63205,-7.45679,10.1583,3.96502], "fy":[9.18625,-8.41378,-2.21998,15.37725]},
    {"t":1.28513, "x":6.96941, "y":0.83672, "heading":0.34554, "vx":2.00987, "vy":1.00967, "omega":2.08742, "ax":-0.10985, "ay":0.21781, "alpha":3.77742, "fx":[-12.428,-5.96363,9.5695,3.09194], "fy":[7.36345,-8.16001,-1.6811,13.83946]},
    {"t":1.31394, "x":7.02727, "y":0.8659, "heading":0.40569, "vx":2.0067, "vy":1.01594, "omega":2.19626, "ax":-0.09613, "ay":0.18924, "alpha":3.36763, "fx":[-11.27931,-4.70027,8.77674,2.18817], "fy":[5.90913,-7.56234,-0.97202,12.49678]},
    {"t":1.34275, "x":7.08505, "y":0.89525, "heading":0.46897, "vx":2.00393, "vy":1.0214, "omega":2.29329, "ax":-0.09123, "ay":0.17844, "alpha":2.96019, "fx":[-10.17157,-3.66853,7.79558,1.28573], "fy":[4.80254,-6.65935,-0.14757,11.31212]},
    {"t":1.37156, "x":7.14275, "y":0.92476, "heading":0.53504, "vx":2.0013, "vy":1.02654, "omega":2.37858, "ax":-0.09426, "ay":0.18318, "alpha":2.55454, "fx":[-9.09835,-2.8729,6.64252,0.41204], "fy":[4.03095,-5.48515,0.74731,10.26197]},
    {"t":1.40038, "x":7.20037, "y":0.95441, "heading":0.60358, "vx":1.99859, "vy":1.03182, "omega":2.45218, "ax":-0.10487, "ay":0.20241, "alpha":2.15008, "fx":[-8.06368,-2.32303,5.33053,-0.414], "fy":[3.5951,-4.06202,1.68436,9.34075]},
    {"t":1.42919, "x":7.25791, "y":0.98422, "heading":0.67423, "vx":1.99557, "vy":1.03765, "omega":2.51413, "ax":-0.12284, "ay":0.23533, "alpha":1.74628, "fx":[-7.07632,-2.02825,3.87416,-1.17712], "fy":[3.49698,-2.41209,2.64088,8.54981]},
    {"t":1.458, "x":7.31536, "y":1.01422, "heading":0.74667, "vx":1.99203, "vy":1.04443, "omega":2.56445, "ax":-0.14805, "ay":0.28073, "alpha":1.34221, "fx":[-6.14777,-1.99703,2.28769,-1.86587], "fy":[3.73077,-0.56414,3.59108,7.88623]},
    {"t":1.48681, "x":7.37269, "y":1.04443, "heading":0.82056, "vx":1.98776, "vy":1.05252, "omega":2.60312, "ax":-0.17996, "ay":0.33817, "alpha":0.93677, "fx":[-5.28531,-2.22943,0.59276,-2.46543], "fy":[4.29819,1.46171,4.52166,7.35846]},
    {"t":1.51563, "x":7.42989, "y":1.07489, "heading":0.89556, "vx":1.98258, "vy":1.06226, "omega":2.63011, "ax":-0.20484, "ay":0.4127, "alpha":0.52854, "fx":[-4.32549,-2.55197,-1.01654,-2.79135], "fy":[5.26992,3.7175,5.49377,7.04638]},
    {"t":1.54444, "x":7.48693, "y":1.10567, "heading":0.97134, "vx":1.97667, "vy":1.07415, "omega":2.64534, "ax":-0.79399, "ay":0.20023, "alpha":0.11699, "fx":[-10.73875,-10.41838,-9.96957,-10.29012], "fy":[2.68098,2.22186,2.54134,3.00055]},
    {"t":1.57325, "x":7.54355, "y":1.1367, "heading":1.04756, "vx":1.9538, "vy":1.07992, "omega":2.64871, "ax":-3.39625, "ay":-1.08769, "alpha":-0.29708, "fx":[-43.44719,-44.72357,-45.13209,-43.85629], "fy":[-13.75585,-13.32353,-14.61253,-15.04524]},
    {"t":1.60206, "x":7.59844, "y":1.16737, "heading":1.12387, "vx":1.85594, "vy":1.04858, "omega":2.64015, "ax":-6.01587, "ay":-2.34635, "alpha":-0.70712, "fx":[-76.47965,-79.43507,-80.4189,-77.4729], "fy":[-29.65321,-28.53167,-31.54082,-32.66709]},
    {"t":1.63088, "x":7.64942, "y":1.19661, "heading":1.19994, "vx":1.68261, "vy":0.98098, "omega":2.61978, "ax":-8.54083, "ay":-3.51195, "alpha":-1.03335, "fx":[-108.77917,-113.07297,-113.86847,-109.79558], "fy":[-44.34797,-42.61627,-47.19822,-49.0319]},
    {"t":1.65969, "x":7.69435, "y":1.22341, "heading":1.27543, "vx":1.43653, "vy":0.87979, "omega":2.59, "ax":-9.00624, "ay":-3.74854, "alpha":-0.63572, "fx":[-117.71202,-118.93403,-117.25757,-115.88988], "fy":[-48.32689,-45.23818,-49.42348,-52.54711]},
    {"t":1.6885, "x":7.732, "y":1.24721, "heading":1.35005, "vx":1.17703, "vy":0.77178, "omega":2.57169, "ax":-9.0226, "ay":-3.74039, "alpha":-0.62962, "fx":[-118.03276,-119.10285,-117.37361,-116.13768], "fy":[-47.95297,-45.23176,-49.54813,-52.37749]},
    {"t":1.71731, "x":7.76217, "y":1.26789, "heading":1.42415, "vx":0.91707, "vy":0.66401, "omega":2.55355, "ax":-9.04109, "ay":-3.71361, "alpha":-0.60402, "fx":[-118.38024,-119.23834,-117.51517,-116.47793], "fy":[-47.32463,-45.12083,-49.43656,-51.83152]},
    {"t":1.74613, "x":7.78484, "y":1.28548, "heading":1.49772, "vx":0.65657, "vy":0.55701, "omega":2.53614, "ax":-9.05787, "ay":-3.68458, "alpha":-0.56639, "fx":[-118.69296,-119.31511,-117.64515,-116.83359], "fy":[-46.68807,-45.07626,-49.27099,-51.16411]},
    {"t":1.77494, "x":7.8, "y":1.3, "heading":1.5708, "vx":0.39559, "vy":0.45085, "omega":2.51982, "ax":-6.84792, "ay":2.9685, "alpha":-3.18381, "fx":[-82.23555,-96.07416,-96.44742,-82.45187], "fy":[46.10853,45.71648,31.39697,31.62403]},
    {"t":1.82418, "x":7.81118, "y":1.3258, "heading":1.69488, "vx":0.05838, "vy":0.59703, "omega":2.36304, "ax":-1.36892, "ay":0.05649, "alpha":-3.22451, "fx":[-11.24887,-25.54233,-24.45884,-10.15736], "fy":[8.46325,7.34179,-6.9789,-5.87954]},
    {"t":1.87343, "x":7.81239, "y":1.35527, "heading":1.81124, "vx":-0.00903, "vy":0.59981, "omega":2.20426, "ax":-0.00338, "ay":-0.00005, "alpha":-3.02777, "fx":[5.65061,-7.72477,-5.73977,7.6377], "fy":[7.68361,5.69312,-7.68204,-5.6975]},
    {"t":1.92267, "x":7.81194, "y":1.3848, "heading":1.91979, "vx":-0.0092, "vy":0.59981, "omega":2.05516, "ax":0.14181, "ay":0.00135, "alpha":-2.85102, "fx":[6.73453,-5.76524,-3.03608,9.46416], "fy":[7.63231,4.90235,-7.59647,-4.86771]},
    {"t":1.97191, "x":7.81166, "y":1.41434, "heading":2.02099, "vx":-0.00221, "vy":0.59987, "omega":1.91477, "ax":0.06932, "ay":0.00006, "alpha":-2.64506, "fx":[5.00124,-6.47725,-3.19321,8.28515], "fy":[7.38172,4.09776,-7.38025,-4.0962]},
    {"t":2.02115, "x":7.81164, "y":1.44388, "heading":2.11528, "vx":0.0012, "vy":0.59988, "omega":1.78452, "ax":0.01223, "ay":-0.00003, "alpha":-2.50454, "fx":[3.62718,-7.09914,-3.30817,7.41787], "fy":[7.2579,3.46718,-7.25886,-3.46782]},
    {"t":2.0704, "x":7.81171, "y":1.47342, "heading":2.20315, "vx":0.0018, "vy":0.59988, "omega":1.66119, "ax":-0.00799, "ay":0.00002, "alpha":-2.3132, "fx":[2.74204,-7.02573,-2.95021,6.81729], "fy":[6.92165,2.84637,-6.92122,-2.84568]},
    {"t":2.11964, "x":7.81179, "y":1.50296, "heading":2.28495, "vx":0.00141, "vy":0.59988, "omega":1.54728, "ax":-0.00879, "ay":0.00002, "alpha":-2.21074, "fx":[2.26391,-6.91492,-2.49309,6.68552], "fy":[6.80036,2.37873,-6.80001,-2.37817]},
    {"t":2.16888, "x":7.81185, "y":1.5325, "heading":2.36115, "vx":0.00098, "vy":0.59988, "omega":1.43842, "ax":-0.0045, "ay":0.00001, "alpha":-2.03533, "fx":[1.85392,-6.46887,-1.97114,6.35148], "fy":[6.41021,1.91263,-6.41011,-1.91239]},
    {"t":2.21813, "x":7.81189, "y":1.56204, "heading":2.43198, "vx":0.00075, "vy":0.59988, "omega":1.33819, "ax":-0.00046, "ay":0.0, "alpha":-1.96271, "fx":[1.56358,-6.31526,-1.5756,6.30311], "fy":[6.30916,1.56961,-6.30919,-1.56955]},
    {"t":2.26737, "x":7.81193, "y":1.59158, "heading":2.49788, "vx":0.00073, "vy":0.59988, "omega":1.24154, "ax":0.00169, "ay":0.0, "alpha":-1.80213, "fx":[1.25763,-5.87882,-1.21347,5.92289], "fy":[5.90081,1.23553,-5.90089,-1.23556]},
    {"t":2.31661, "x":7.81197, "y":1.62112, "heading":2.55901, "vx":0.00081, "vy":0.59988, "omega":1.1528, "ax":0.00252, "ay":0.0, "alpha":-1.7506, "fx":[1.01632,-5.7898,-0.95054,5.8555], "fy":[5.82259,0.9834,-5.82271,-0.98347]},
    {"t":2.36585, "x":7.81201, "y":1.65066, "heading":2.61578, "vx":0.00094, "vy":0.59988, "omega":1.0666, "ax":0.00258, "ay":0.0, "alpha":-1.60422, "fx":[0.78906,-5.38678,-0.72181,5.45398], "fy":[5.42031,0.75539,-5.42044,-0.75549]},
    {"t":2.4151, "x":7.81206, "y":1.6802, "heading":2.6683, "vx":0.00107, "vy":0.59988, "omega":0.9876, "ax":0.00232, "ay":0.0, "alpha":-1.56678, "fx":[0.59885,-5.33043,-0.53824,5.391], "fy":[5.36065,0.5685,-5.36078,-0.5686]},
    {"t":2.46434, "x":7.81211, "y":1.70974, "heading":2.71693, "vx":0.00118, "vy":0.59988, "omega":0.91045, "ax":0.00203, "ay":0.0, "alpha":-1.43456, "fx":[0.44882,-4.95452,-0.39583,5.00747], "fy":[4.98094,0.42228,-4.98105,-0.42239]},
    {"t":2.51358, "x":7.81217, "y":1.73928, "heading":2.76177, "vx":0.00128, "vy":0.59988, "omega":0.83981, "ax":0.00181, "ay":0.0, "alpha":-1.40616, "fx":[0.30637,-4.91022,-0.25911,4.95745], "fy":[4.93378,0.2827,-4.93389,-0.2828]},
    {"t":2.56283, "x":7.81224, "y":1.76882, "heading":2.80312, "vx":0.00137, "vy":0.59988, "omega":0.77056, "ax":0.0017, "ay":0.0, "alpha":-1.28832, "fx":[0.21921,-4.56504,-0.17488,4.60934], "fy":[4.58714,0.19701,-4.58725,-0.19711]},
    {"t":2.61207, "x":7.81231, "y":1.79836, "heading":2.84107, "vx":0.00145, "vy":0.59988, "omega":0.70712, "ax":0.00167, "ay":0.0, "alpha":-1.26548, "fx":[0.11443,-4.52519,-0.07091,4.56868], "fy":[4.54688,0.09263,-4.54699,-0.09274]},
    {"t":2.66131, "x":7.81238, "y":1.8279, "heading":2.87589, "vx":0.00153, "vy":0.59988, "omega":0.64481, "ax":0.00168, "ay":0.0, "alpha":-1.16218, "fx":[0.07157,-4.2173,-0.02785,4.261], "fy":[4.2391,0.04967,-4.23921,-0.04979]},
    {"t":2.71055, "x":7.81246, "y":1.85744, "heading":2.90764, "vx":0.00162, "vy":0.59988, "omega":0.58758, "ax":0.00171, "ay":0.0, "alpha":-1.14251, "fx":[-0.00531,-4.17901,0.04979,4.22347], "fy":[4.20118,-0.02759,-4.20131,0.02747]},
    {"t":2.7598, "x":7.81254, "y":1.88698, "heading":2.93657, "vx":0.0017, "vy":0.59988, "omega":0.53132, "ax":0.00174, "ay":-0.00001, "alpha":-1.05366, "fx":[-0.01937,-3.91197,0.06484,3.95743], "fy":[3.93464,-0.04215,-3.93477,0.04202]},
    {"t":2.80904, "x":7.81263, "y":1.91652, "heading":2.96274, "vx":0.00179, "vy":0.59988, "omega":0.47943, "ax":0.00178, "ay":-0.00001, "alpha":-1.03556, "fx":[-0.07453,-3.8726,0.12092,3.91897], "fy":[3.89572,-0.09778,-3.89587,0.09764]},
    {"t":2.85828, "x":7.81272, "y":1.94606, "heading":2.98635, "vx":0.00187, "vy":0.59988, "omega":0.42844, "ax":0.00181, "ay":-0.00001, "alpha":-0.9608, "fx":[-0.07145,-3.64688,0.11861,3.69403], "fy":[3.67039,-0.09508,-3.67054,0.09493]},
    {"t":2.90753, "x":7.81281, "y":1.9756, "heading":3.00744, "vx":0.00196, "vy":0.59988, "omega":0.38113, "ax":0.00183, "ay":-0.00001, "alpha":-0.94321, "fx":[-0.10891,-3.60432,0.15676,3.65215], "fy":[3.62817,-0.1329,-3.62833,0.13274]},
    {"t":2.95677, "x":7.81291, "y":2.00514, "heading":3.02621, "vx":0.00205, "vy":0.59987, "omega":0.33468, "ax":0.00186, "ay":-0.00001, "alpha":-0.88201, "fx":[-0.09708,-3.41844,0.1455,3.46684], "fy":[3.44257,-0.12136,-3.44274,0.12119]},
    {"t":3.00601, "x":7.81301, "y":2.03467, "heading":3.04269, "vx":0.00215, "vy":0.59987, "omega":0.29125, "ax":0.00188, "ay":-0.00001, "alpha":-0.86421, "fx":[-0.11965,-3.37116,0.16856,3.42006], "fy":[3.39554,-0.14418,-3.39571,0.144]},
    {"t":3.05525, "x":7.81312, "y":2.06421, "heading":3.05703, "vx":0.00224, "vy":0.59987, "omega":0.24869, "ax":0.00189, "ay":-0.00001, "alpha":-0.81586, "fx":[-0.10508,-3.22269,0.15449,3.27209], "fy":[3.24731,-0.12986,-3.2475,0.12967]},
    {"t":3.1045, "x":7.81324, "y":2.09375, "heading":3.06928, "vx":0.00233, "vy":0.59987, "omega":0.20852, "ax":0.00191, "ay":-0.00001, "alpha":-0.79744, "fx":[-0.11485,-3.16971,0.1648,3.21965], "fy":[3.1946,-0.1399,-3.1948,0.1397]},
    {"t":3.15374, "x":7.81335, "y":2.12329, "heading":3.07955, "vx":0.00243, "vy":0.59987, "omega":0.16925, "ax":0.00194, "ay":-0.00001, "alpha":-0.76116, "fx":[-0.10169,-3.05592,0.15221,3.10643], "fy":[3.08109,-0.12704,-3.0813,0.12683]},
    {"t":3.20298, "x":7.81347, "y":2.15283, "heading":3.08788, "vx":0.00252, "vy":0.59987, "omega":0.13177, "ax":0.00196, "ay":-0.00001, "alpha":-0.74189, "fx":[-0.10052,-2.99682,0.15166,3.04796], "fy":[3.0223,-0.12619,-3.02252,0.12597]},
    {"t":3.25223, "x":7.8136, "y":2.18237, "heading":3.09437, "vx":0.00262, "vy":0.59987, "omega":0.09523, "ax":0.00199, "ay":-0.00001, "alpha":-0.71687, "fx":[-0.0915,-2.915,0.14329,2.96678], "fy":[2.94079,-0.11749,-2.94102,0.11726]},
    {"t":3.30147, "x":7.81373, "y":2.21191, "heading":3.09906, "vx":0.00271, "vy":0.59987, "omega":0.05993, "ax":0.00201, "ay":-0.00001, "alpha":-0.69665, "fx":[-0.08104,-2.84972,0.13352,2.9022], "fy":[2.87586,-0.10739,-2.8761,0.10715]},
    {"t":3.35071, "x":7.81387, "y":2.24145, "heading":3.10201, "vx":0.00281, "vy":0.59987, "omega":0.02563, "ax":0.00204, "ay":-0.00001, "alpha":-0.6821, "fx":[-0.07771,-2.79731,0.13093,2.85052], "fy":[2.82381,-0.10443,-2.82406,0.10418]},
    {"t":3.39995, "x":7.81401, "y":2.27099, "heading":3.10327, "vx":0.00291, "vy":0.59987, "omega":-0.00796, "ax":0.00207, "ay":-0.00001, "alpha":-0.66098, "fx":[-0.0595,-2.72608,0.11349,2.78005], "fy":[2.75295,-0.08661,-2.75322,0.08634]},
    {"t":3.4492, "x":7.81416, "y":2.30053, "heading":3.10288, "vx":0.00302, "vy":0.59987, "omega":-0.04051, "ax":0.0021, "ay":-0.00001, "alpha":-0.65615, "fx":[-0.06254,-2.70081,0.11732,2.75558], "fy":[2.72808,-0.09005,-2.72836,0.08977]},
    {"t":3.49844, "x":7.81431, "y":2.33007, "heading":3.10089, "vx":0.00312, "vy":0.59987, "omega":-0.07282, "ax":0.00213, "ay":-0.00001, "alpha":-0.63422, "fx":[-0.03798,-2.62401,0.09362,2.67965], "fy":[2.65171,-0.06593,-2.652,0.06563]},
    {"t":3.54768, "x":7.81446, "y":2.35961, "heading":3.0973, "vx":0.00322, "vy":0.59987, "omega":-0.10405, "ax":0.00217, "ay":-0.00001, "alpha":-0.63837, "fx":[-0.04725,-2.62384,0.1038,2.68039], "fy":[2.65199,-0.07566,-2.6523,0.07535]},
    {"t":3.59693, "x":7.81462, "y":2.38915, "heading":3.09218, "vx":0.00333, "vy":0.59987, "omega":-0.13549, "ax":0.0022, "ay":-0.00001, "alpha":-0.61582, "fx":[-0.01768,-2.54212,0.07514,2.59958], "fy":[2.57072,-0.04655,-2.57104,0.04622]},
    {"t":3.64617, "x":7.81479, "y":2.41869, "heading":3.08551, "vx":0.00344, "vy":0.59987, "omega":-0.16581, "ax":0.00224, "ay":-0.00001, "alpha":-0.62828, "fx":[-0.03257,-2.5654,0.09096,2.62379], "fy":[2.59446,-0.06192,-2.5948,0.06158]},
    {"t":3.69541, "x":7.81496, "y":2.44823, "heading":3.07734, "vx":0.00355, "vy":0.59987, "omega":-0.19675, "ax":0.00228, "ay":-0.00001, "alpha":-0.60533, "fx":[0.00086,-2.47954,0.05854,2.53894], "fy":[2.50909,-0.029,-2.50945,0.02864]},
    {"t":3.74465, "x":7.81514, "y":2.47777, "heading":3.06765, "vx":0.00366, "vy":0.59987, "omega":-0.22656, "ax":0.00232, "ay":-0.00001, "alpha":-0.62546, "fx":[-0.01841,-2.52475,0.07887,2.5852], "fy":[2.55482,-0.04881,-2.5552,0.04843]},
    {"t":3.7939, "x":7.81532, "y":2.5073, "heading":3.0565, "vx":0.00378, "vy":0.59987, "omega":-0.25736, "ax":0.00236, "ay":-0.00002, "alpha":-0.6024, "fx":[0.01781,-2.43577,0.04374,2.49731], "fy":[2.46638,-0.01314,-2.46677,0.01274]},
    {"t":3.84314, "x":7.81551, "y":2.53684, "heading":3.04382, "vx":0.00389, "vy":0.59987, "omega":-0.28702, "ax":0.00241, "ay":-0.00002, "alpha":-0.62961, "fx":[-0.0042,-2.50164,0.06694,2.56438], "fy":[2.53284,-0.03575,-2.53326,0.03534]},
    {"t":3.89238, "x":7.81571, "y":2.56638, "heading":3.02969, "vx":0.00401, "vy":0.59986, "omega":-0.31802, "ax":0.00245, "ay":-0.00002, "alpha":-0.60676, "fx":[0.03399,-2.41077,0.02998,2.47473], "fy":[2.44257,0.00182,-2.44301,-0.00225]},
    {"t":3.94163, "x":7.81591, "y":2.59592, "heading":3.01403, "vx":0.00413, "vy":0.59986, "omega":-0.3479, "ax":0.0025, "ay":-0.00002, "alpha":-0.64049, "fx":[0.01121,-2.49628,0.05393,2.56142], "fy":[2.52866,-0.02156,-2.52912,0.02111]},
    {"t":3.99087, "x":7.81611, "y":2.62546, "heading":2.9969, "vx":0.00426, "vy":0.59986, "omega":-0.37944, "ax":0.00255, "ay":-0.00002, "alpha":-0.61827, "fx":[0.05072,-2.4051,0.01573,2.47155], "fy":[2.43812,0.01728,-2.4386,-0.01776]},
    {"t":4.04011, "x":7.81633, "y":2.655, "heading":2.97821, "vx":0.00438, "vy":0.59986, "omega":-0.40989, "ax":0.0026, "ay":-0.00002, "alpha":-0.65797, "fx":[0.02976,-2.50904,0.03815,2.57694], "fy":[2.54278,-0.00442,-2.54328,0.00392]},
    {"t":4.08935, "x":7.81655, "y":2.68454, "heading":2.95803, "vx":0.00451, "vy":0.59986, "omega":-0.44229, "ax":0.00266, "ay":-0.00002, "alpha":-0.63685, "fx":[0.07036,-2.41933,-0.00088,2.48881], "fy":[2.45384,0.03538,-2.45437,-0.03591]},
    {"t":4.1386, "x":7.81677, "y":2.71408, "heading":2.93625, "vx":0.00464, "vy":0.59986, "omega":-0.47365, "ax":0.00273, "ay":-0.00002, "alpha":-0.68199, "fx":[0.0541,-2.54053,0.01719,2.61181], "fy":[2.57593,0.0182,-2.57649,-0.01876]},
    {"t":4.18784, "x":7.817, "y":2.74362, "heading":2.91292, "vx":0.00477, "vy":0.59986, "omega":-0.50723, "ax":0.0028, "ay":-0.00002, "alpha":-0.66253, "fx":[0.09582,-2.45456,-0.02287,2.52751], "fy":[2.49077,0.05907,-2.49136,-0.05966]},
    {"t":4.23708, "x":7.81724, "y":2.77316, "heading":2.88795, "vx":0.00491, "vy":0.59986, "omega":-0.53986, "ax":0.00286, "ay":-0.00002, "alpha":-0.71259, "fx":[0.08721,-2.59195,-0.01257,2.66658], "fy":[2.62899,0.04961,-2.62961,-0.05023]},
    {"t":4.28633, "x":7.81749, "y":2.80269, "heading":2.86136, "vx":0.00505, "vy":0.59986, "omega":-0.57495, "ax":0.00294, "ay":-0.00003, "alpha":-0.69547, "fx":[0.13076,-2.51206,-0.05414,2.58868], "fy":[2.55007,0.09214,-2.55073,-0.0928]},
    {"t":4.33557, "x":7.81774, "y":2.83223, "heading":2.83305, "vx":0.0052, "vy":0.59986, "omega":-0.60919, "ax":0.00301, "ay":-0.00003, "alpha":-0.7499, "fx":[0.13352,-2.66379,-0.05497,2.74233], "fy":[2.70274,0.09392,-2.70343,-0.09461]},
    {"t":4.38481, "x":7.818, "y":2.86177, "heading":2.80305, "vx":0.00535, "vy":0.59985, "omega":-0.64612, "ax":0.00306, "ay":-0.00003, "alpha":-0.73589, "fx":[0.17955,-2.59317,-0.09974,2.67297], "fy":[2.63273,0.13931,-2.63345,-0.14003]},
    {"t":4.43405, "x":7.81827, "y":2.89131, "heading":2.77124, "vx":0.0055, "vy":0.59985, "omega":-0.68236, "ax":0.00308, "ay":-0.00003, "alpha":-0.79414, "fx":[0.19659,-2.75782,-0.11624,2.83816], "fy":[2.79763,0.15606,-2.79838,-0.1568]},
    {"t":4.4833, "x":7.81854, "y":2.92085, "heading":2.73764, "vx":0.00565, "vy":0.59985, "omega":-0.72146, "ax":0.00311, "ay":-0.00003, "alpha":-0.78409, "fx":[0.24704,-2.69903,-0.166,2.78006], "fy":[2.73917,0.20615,-2.73994,-0.20692]},
    {"t":4.53254, "x":7.81882, "y":2.95039, "heading":2.70211, "vx":0.0058, "vy":0.59985, "omega":-0.76007, "ax":0.00316, "ay":-0.00003, "alpha":-0.84552, "fx":[0.28332,-2.87233,-0.20077,2.95487], "fy":[2.9132,0.24166,-2.91401,-0.24246]},
    {"t":4.58178, "x":7.81911, "y":2.97992, "heading":2.66468, "vx":0.00596, "vy":0.59985, "omega":-0.80171, "ax":0.00318, "ay":-0.00003, "alpha":-0.84033, "fx":[0.34093,-2.82745,-0.25787,2.9105], "fy":[2.86856,0.29899,-2.8694,-0.29983]},
    {"t":4.63103, "x":7.81941, "y":3.00946, "heading":2.6252, "vx":0.00611, "vy":0.59985, "omega":-0.84309, "ax":0.00339, "ay":-0.00004, "alpha":-0.90416, "fx":[0.40153,-3.00366,-0.31298,3.09219], "fy":[3.04746,0.3568,-3.04838,-0.35771]},
    {"t":4.68027, "x":7.81971, "y":3.039, "heading":2.58369, "vx":0.00628, "vy":0.59985, "omega":-0.88761, "ax":0.00379, "ay":-0.00004, "alpha":-0.90465, "fx":[0.47445,-2.96909,-0.37552,3.068], "fy":[3.01801,0.42447,-3.01907,-0.42552]},
    {"t":4.72951, "x":7.82003, "y":3.06854, "heading":2.53998, "vx":0.00647, "vy":0.59984, "omega":-0.93216, "ax":0.00433, "ay":-0.00005, "alpha":-0.96979, "fx":[0.5647,-3.13992,-0.45164,3.25296], "fy":[3.19581,0.50755,-3.19706,-0.50878]},
    {"t":4.77875, "x":7.82035, "y":3.09808, "heading":2.49407, "vx":0.00668, "vy":0.59984, "omega":-0.97992, "ax":0.00508, "ay":-0.00006, "alpha":-0.97642, "fx":[0.65613,-3.11564,-0.52362,3.24812], "fy":[3.18112,0.58911,-3.18262,-0.59061]},
    {"t":4.828, "x":7.82069, "y":3.12761, "heading":2.44582, "vx":0.00693, "vy":0.59984, "omega":-1.028, "ax":0.0059, "ay":-0.00007, "alpha":-1.0412, "fx":[0.77725,-3.27357,-0.62346,3.42734], "fy":[3.34954,0.69943,-3.35136,-0.70124]},
    {"t":4.87724, "x":7.82103, "y":3.15715, "heading":2.3952, "vx":0.00722, "vy":0.59983, "omega":-1.07927, "ax":0.00615, "ay":-0.00008, "alpha":-1.05367, "fx":[0.87979,-3.26711,-0.71944,3.42743], "fy":[3.34628,0.79859,-3.34826,-0.80056]},
    {"t":4.92648, "x":7.8214, "y":3.18669, "heading":2.34205, "vx":0.00752, "vy":0.59983, "omega":-1.13115, "ax":0.00489, "ay":-0.00006, "alpha":-1.11551, "fx":[1.00141,-3.43137,-0.87391,3.55884], "fy":[3.4943,0.93679,-3.49593,-0.93841]},
    {"t":4.97573, "x":7.82177, "y":3.21623, "heading":2.28635, "vx":0.00777, "vy":0.59983, "omega":-1.18609, "ax":0.00067, "ay":-0.00001, "alpha":-1.13216, "fx":[1.06601,-3.48639,-1.04857,3.50377], "fy":[3.49499,1.05711,-3.49523,-1.05732]},
    {"t":5.02497, "x":7.82216, "y":3.24576, "heading":2.22795, "vx":0.0078, "vy":0.59983, "omega":-1.24184, "ax":-0.00725, "ay":0.00009, "alpha":-1.187, "fx":[1.12588,-3.70091,-1.31495,3.51178], "fy":[3.60759,1.22156,-3.60522,-1.21912]},
    {"t":5.07421, "x":7.82253, "y":3.2753, "heading":2.16679, "vx":0.00744, "vy":0.59983, "omega":-1.30029, "ax":-0.01495, "ay":0.00018, "alpha":-1.20409, "fx":[1.16616,-3.78951,-1.55605,3.39954], "fy":[3.59692,1.36341,-3.59237,-1.35876]},
    {"t":5.12345, "x":7.82288, "y":3.30484, "heading":2.10276, "vx":0.00671, "vy":0.59984, "omega":-1.35958, "ax":-0.01154, "ay":0.00012, "alpha":-1.24589, "fx":[1.39161,-3.7983,-1.69267,3.49718], "fy":[3.64954,1.54396,-3.6464,-1.54067]},
    {"t":5.1727, "x":7.8232, "y":3.33438, "heading":2.03581, "vx":0.00614, "vy":0.59985, "omega":-1.42093, "ax":0.02979, "ay":-0.00034, "alpha":-1.2572, "fx":[2.08862,-3.21256,-1.3116,3.98967], "fy":[3.59707,1.69632,-3.60607,-1.70513]},
    {"t":5.22194, "x":7.82354, "y":3.36392, "heading":1.96584, "vx":0.0076, "vy":0.59983, "omega":-1.48284, "ax":0.124, "ay":-0.0022, "alpha":-1.27798, "fx":[3.50191,-1.95232,-0.26793,5.18681], "fy":[3.54172,1.8575,-3.59921,-1.91487]},
    {"t":5.27118, "x":7.82406, "y":3.39345, "heading":1.89282, "vx":0.01371, "vy":0.59972, "omega":-1.54577, "ax":0.11319, "ay":-0.00311, "alpha":-1.27468, "fx":[3.52331,-1.97925,-0.57197,4.93211], "fy":[3.41872,2.00888,-3.49987,-2.09021]},
    {"t":5.32043, "x":7.82487, "y":3.42298, "heading":1.81671, "vx":0.01928, "vy":0.59957, "omega":-1.60854, "ax":-0.65212, "ay":0.00349, "alpha":-1.26243, "fx":[-6.29826,-11.80074,-10.71163,-5.20573], "fy":[3.35913,2.25391,-3.26775,-2.16317]},
    {"t":5.36967, "x":7.82503, "y":3.45251, "heading":1.7375, "vx":-0.01283, "vy":0.59974, "omega":-1.67071, "ax":-4.24517, "ay":-0.86206, "alpha":-1.2193, "fx":[-53.05614,-58.39053,-57.66694,-52.32774], "fy":[-8.1617,-8.90865,-14.32069,-13.57647]},
    {"t":5.41891, "x":7.81925, "y":3.48099, "heading":1.65523, "vx":-0.22187, "vy":0.55729, "omega":-1.73075, "ax":-6.8684, "ay":-6.95889, "alpha":-0.27543, "fx":[-89.65476,-90.79146,-89.49527,-88.33552], "fy":[-90.66829,-89.53522,-90.83531,-91.95863]},
    {"t":5.46815, "x":7.8, "y":3.5, "heading":1.57, "vx":-0.56009, "vy":0.21461, "omega":-1.74431, "ax":-7.70824, "ay":-6.02577, "alpha":-0.23664, "fx":[-100.46665,-101.44802,-100.58281,-99.58813], "fy":[-78.65669,-77.38815,-78.5106,-79.76731]},
    {"t":5.49939, "x":7.77874, "y":3.50376, "heading":1.51551, "vx":-0.80089, "vy":0.02637, "omega":-1.7517, "ax":-7.60232, "ay":-6.15354, "alpha":-0.28088, "fx":[-99.04794,-100.25378,-99.23934,-98.01974], "fy":[-80.36938,-78.8614,-80.13549,-81.62151]},
    {"t":5.53063, "x":7.75001, "y":3.50159, "heading":1.46079, "vx":-1.03839, "vy":-0.16586, "omega":-1.76048, "ax":-7.46701, "ay":-6.3093, "alpha":-0.32041, "fx":[-97.23973,-98.66877,-97.51919,-96.07475], "fy":[-82.45013,-80.73568,-82.1215,-83.80565]},
    {"t":5.56187, "x":7.71393, "y":3.49333, "heading":1.40579, "vx":-1.27165, "vy":-0.36296, "omega":-1.77049, "ax":-7.29083, "ay":-6.4994, "alpha":-0.37409, "fx":[-94.8774,-96.62647,-95.28779,-93.521], "fy":[-84.99808,-83.00502,-84.53812,-86.48783]},
    {"t":5.59311, "x":7.67065, "y":3.47882, "heading":1.35048, "vx":-1.49942, "vy":-0.566, "omega":-1.78217, "ax":-7.04943, "ay":-6.7354, "alpha":-0.4272, "fx":[-91.64667,-93.72762,-92.26068,-90.08541], "fy":[-88.20066,-85.86938,-87.54443,-89.72505]},
    {"t":5.62435, "x":7.62037, "y":3.45785, "heading":1.29481, "vx":-1.71964, "vy":-0.77641, "omega":-1.79552, "ax":-5.21306, "ay":-5.58706, "alpha":-0.76879, "fx":[-65.9714,-69.37233,-69.98304,-66.60248], "fy":[-71.65273,-70.77589,-74.06099,-74.94896]},
    {"t":5.65559, "x":7.5641, "y":3.43087, "heading":1.23871, "vx":-1.88249, "vy":-0.95095, "omega":-1.81954, "ax":-2.50799, "ay":-3.61822, "alpha":-0.63338, "fx":[-30.97545,-33.7184,-34.43409,-31.69689], "fy":[-46.23821,-45.43597,-48.12989,-48.93337]},
    {"t":5.68683, "x":7.50407, "y":3.39939, "heading":1.18187, "vx":-1.96084, "vy":-1.06398, "omega":-1.83932, "ax":0.22054, "ay":-1.63019, "alpha":-0.47141, "fx":[4.20705,2.20755,1.54598,3.54335], "fy":[-20.61611,-19.92393,-21.90187,-22.59392]},
    {"t":5.71807, "x":7.44292, "y":3.36536, "heading":1.12441, "vx":-1.95395, "vy":-1.11491, "omega":-1.85405, "ax":0.59748, "ay":-1.0035, "alpha":-0.3291, "fx":[8.74612,7.38184,6.83758,8.20083], "fy":[-12.68635,-12.1313,-13.48655,-14.04141]},
    {"t":5.74931, "x":7.38217, "y":3.33004, "heading":1.06649, "vx":-1.93528, "vy":-1.14626, "omega":-1.86433, "ax":0.4612, "ay":-0.76783, "alpha":-0.09904, "fx":[6.30667,5.90199,5.7224,6.12663], "fy":[-9.90219,-9.72124,-10.12398,-10.30484]},
    {"t":5.78055, "x":7.32194, "y":3.29386, "heading":1.00825, "vx":-1.92088, "vy":-1.17024, "omega":-1.86742, "ax":0.36237, "ay":-0.58861, "alpha":0.02822, "fx":[4.64374,4.76411,4.80772,4.68704], "fy":[-7.71402,-7.7585,-7.63783,-7.59325]},
    {"t":5.81179, "x":7.26211, "y":3.25701, "heading":0.94992, "vx":-1.90956, "vy":-1.18863, "omega":-1.86654, "ax":0.28487, "ay":-0.4539, "alpha":0.38215, "fx":[2.53192,3.92304,4.89813,3.50678], "fy":[-6.12516,-7.10372,-5.71328,-4.73456]},
    {"t":5.84303, "x":7.20259, "y":3.21966, "heading":0.89161, "vx":-1.90066, "vy":-1.20281, "omega":-1.8546, "ax":0.2243, "ay":-0.35218, "alpha":0.5142, "fx":[1.33048,3.20882,4.51972,2.64098], "fy":[-4.87478,-6.19018,-4.31076,-2.99533]},
    {"t":5.87427, "x":7.14333, "y":3.18191, "heading":0.83367, "vx":-1.89365, "vy":-1.21381, "omega":-1.83854, "ax":0.17752, "ay":-0.27558, "alpha":1.00262, "fx":[-0.83036,2.48337,5.46121,2.14577], "fy":[-3.76001,-6.74514,-3.42742,-0.44233]},
    {"t":5.90551, "x":7.08426, "y":3.14386, "heading":0.77623, "vx":-1.8881, "vy":-1.22242, "omega":-1.80722, "ax":0.14217, "ay":-0.21873, "alpha":1.29309, "fx":[-2.20634,1.88966,5.91703,1.81564], "fy":[-2.88625,-6.92458,-2.81855,1.21981]},
    {"t":5.93675, "x":7.02534, "y":3.10556, "heading":0.71978, "vx":-1.88366, "vy":-1.22925, "omega":-1.76682, "ax":0.11391, "ay":-0.174, "alpha":1.57506, "fx":[-3.45055,1.21244,6.42599,1.75387], "fy":[-1.99391,-7.2224,-2.54493,2.6848]},
    {"t":5.96799, "x":6.96655, "y":3.06708, "heading":0.66458, "vx":-1.8801, "vy":-1.23469, "omega":-1.71762, "ax":0.08833, "ay":-0.13417, "alpha":1.79192, "fx":[-4.42239,0.4119,6.73159,1.88626], "fy":[-1.00641,-7.34528,-2.49451,3.84723]},
    {"t":5.99923, "x":6.90786, "y":3.02844, "heading":0.61092, "vx":-1.87735, "vy":-1.23888, "omega":-1.66164, "ax":0.06361, "ay":-0.09623, "alpha":1.65641, "fx":[-4.32006,0.11521,5.98432,1.53862], "fy":[-0.53548,-6.42793,-1.97614,3.92005]},
    {"t":6.03047, "x":6.84925, "y":2.98969, "heading":0.55902, "vx":-1.87536, "vy":-1.24189, "omega":-1.6099, "ax":0.03697, "ay":-0.05578, "alpha":1.83227, "fx":[-5.1348,-0.74199,6.10341,1.70204], "fy":[0.50319,-6.36819,-1.95985,4.91502]},
    {"t":6.06171, "x":6.79068, "y":2.95087, "heading":0.50872, "vx":-1.8742, "vy":-1.24363, "omega":-1.55266, "ax":0.0052, "ay":-0.00784, "alpha":1.61844, "fx":[-4.89832,-1.03282,5.03649,1.16572], "fy":[1.00478,-5.08931,-1.2104,4.88579]},
    {"t":6.09295, "x":6.73213, "y":2.91201, "heading":0.46022, "vx":-1.87404, "vy":-1.24387, "omega":-1.5021, "ax":-0.0351, "ay":0.0529, "alpha":1.59488, "fx":[-5.29792,-1.77673,4.3838,0.86009], "fy":[2.01235,-4.16449,-0.63283,5.54455]},
    {"t":6.12418, "x":6.67357, "y":2.87318, "heading":0.41329, "vx":-1.87514, "vy":-1.24222, "omega":-1.45227, "ax":-0.08801, "ay":0.13313, "alpha":1.45383, "fx":[-5.52129,-2.51419,3.22646,0.21825], "fy":[3.09942,-2.64021,0.37248,6.11255]},
    {"t":6.15542, "x":6.61495, "y":2.83444, "heading":0.36793, "vx":-1.87789, "vy":-1.23806, "omega":-1.40686, "ax":-0.1571, "ay":0.23925, "alpha":1.34666, "fx":[-6.04095,-3.5081,1.94448,-0.59016], "fy":[4.56908,-0.86224,1.66979,7.10336]},
    {"t":6.18666, "x":6.55621, "y":2.79588, "heading":0.32398, "vx":-1.88279, "vy":-1.23059, "omega":-1.36479, "ax":-0.24653, "ay":0.37969, "alpha":1.25959, "fx":[-6.86092,-4.80859,0.43301,-1.62309], "fy":[6.529,1.32915,3.37121,8.57621]},
    {"t":6.2179, "x":6.49727, "y":2.75762, "heading":0.28134, "vx":-1.8905, "vy":-1.21873, "omega":-1.32544, "ax":-0.36216, "ay":0.56745, "alpha":1.28769, "fx":[-8.34783,-6.57152,-1.09493,-2.87706], "fy":[9.23149,3.80918,5.5649,10.99463]},
    {"t":6.24914, "x":6.43804, "y":2.71983, "heading":0.23993, "vx":-1.90181, "vy":-1.201, "omega":-1.28521, "ax":-0.50866, "ay":0.81736, "alpha":1.38128, "fx":[-10.41623,-8.80754,-2.84689,-4.46246], "fy":[12.82031,6.9146,8.49378,14.40721]},
    {"t":6.28038, "x":6.37838, "y":2.68271, "heading":0.19978, "vx":-1.9177, "vy":-1.17547, "omega":-1.24206, "ax":-0.69187, "ay":1.15258, "alpha":1.57922, "fx":[-13.22409,-11.69891,-4.81746,-6.34949], "fy":[17.70116,10.86292,12.35712,19.20109]},
    {"t":6.31162, "x":6.31813, "y":2.64655, "heading":0.16098, "vx":-1.93931, "vy":-1.13946, "omega":-1.19273, "ax":-0.91662, "ay":1.60684, "alpha":1.97914, "fx":[-17.12211,-15.44065,-6.78098,-8.46979], "fy":[24.43571,15.80334,17.47195,26.10698]},
    {"t":6.34286, "x":6.2571, "y":2.61174, "heading":0.12372, "vx":-1.96795, "vy":-1.08926, "omega":-1.1309, "ax":-1.18388, "ay":2.23043, "alpha":2.45732, "fx":[-21.66373,-20.0317,-9.20781,-10.85144], "fy":[33.64751,22.85281,24.5245,35.32128]},
    {"t":6.3741, "x":6.19505, "y":2.5788, "heading":0.08839, "vx":-2.00493, "vy":-1.01959, "omega":-1.05413, "ax":-1.4864, "ay":3.10533, "alpha":3.2376, "fx":[-27.37593,-25.74383,-11.37248,-13.04301], "fy":[46.72493,32.47632,34.26231,48.52013]},
    {"t":6.40534, "x":6.13169, "y":2.54846, "heading":0.05546, "vx":-2.05137, "vy":-0.92258, "omega":-0.95299, "ax":-1.77085, "ay":4.3069, "alpha":4.17906, "fx":[-33.07772,-31.83702,-13.04166,-14.41644], "fy":[64.52042,46.20046,47.79171,66.14872]},
    {"t":6.43658, "x":6.06674, "y":2.52174, "heading":0.02569, "vx":-2.10669, "vy":-0.78803, "omega":-0.82244, "ax":-1.8992, "ay":5.89486, "alpha":5.17916, "fx":[-36.82099,-36.37723,-12.50346,-13.36646], "fy":[87.47647,65.16382,66.21034,88.6437]},
    {"t":6.46782, "x":6.0, "y":2.5, "heading":0.0, "vx":-2.16602, "vy":-0.60388, "omega":-0.66065, "ax":-1.41678, "ay":6.63751, "alpha":6.25302, "fx":[-32.46707,-33.25457,-4.10332,-4.0786], "fy":[99.67981,72.99585,73.2718,100.28577]},
    {"t":6.5105, "x":5.90627, "y":2.48027, "heading":-0.0282, "vx":-2.22648, "vy":-0.3206, "omega":-0.39377, "ax":-0.42795, "ay":4.0977, "alpha":5.4657, "fx":[-17.39804,-18.16887,6.32021,6.92352], "fy":[65.76698,41.60093,41.07703,65.30411]},
    {"t":6.55318, "x":5.81085, "y":2.47032, "heading":-0.045, "vx":-2.24475, "vy":-0.14571, "omega":-0.16051, "ax":-0.10153, "ay":2.42469, "alpha":3.94967, "fx":[-10.14982,-10.03795,7.48301,7.40843], "fy":[40.39895,22.757,22.84749,40.47586]},
    {"t":6.59586, "x":5.71496, "y":2.46631, "heading":-0.05185, "vx":-2.24908, "vy":-0.04223, "omega":0.00806, "ax":-0.00819, "ay":1.33066, "alpha":1.40342, "fx":[-3.71945,-2.77757,3.48657,2.58321], "fy":[20.0649,13.7446,14.65032,20.9516]},
    {"t":6.63854, "x":5.61896, "y":2.46572, "heading":-0.05151, "vx":-2.24943, "vy":0.01456, "omega":0.06796, "ax":0.00766, "ay":0.6193, "alpha":0.99336, "fx":[-2.83651,-1.46471,3.03844,1.66242], "fy":[9.63421,5.14684,6.51764,11.00611]},
    {"t":6.68121, "x":5.52297, "y":2.46691, "heading":-0.04861, "vx":-2.2491, "vy":0.04099, "omega":0.11035, "ax":0.00454, "ay":0.22266, "alpha":-0.39685, "fx":[1.10077,0.81516,-0.98018,-0.69914], "fy":[2.16854,3.93521,3.63666,1.87411]},
    {"t":6.72389, "x":5.42698, "y":2.46886, "heading":-0.0439, "vx":-2.24891, "vy":0.05049, "omega":0.09342, "ax":0.00071, "ay":0.03119, "alpha":-1.08412, "fx":[3.28211,1.67283,-3.27106,-1.64679], "fy":[-1.18991,3.66701,2.00652,-2.85644]},
    {"t":6.76657, "x":5.331, "y":2.47104, "heading":-0.03991, "vx":-2.24888, "vy":0.05183, "omega":0.04715, "ax":-0.00105, "ay":-0.0465, "alpha":0.42058, "fx":[0.13642,-1.91332,-0.17655,1.89858], "fy":[1.38039,-0.45269,-2.58665,-0.76642]},
    {"t":6.80925, "x":5.23502, "y":2.47321, "heading":-0.0379, "vx":-2.24892, "vy":0.04984, "omega":0.0651, "ax":-0.00151, "ay":-0.07039, "alpha":-1.02838, "fx":[3.60778,1.03809,-3.65128,-1.07359], "fy":[-1.9272,2.73314,0.09698,-4.57494]},
    {"t":6.85193, "x":5.13904, "y":2.47527, "heading":-0.03512, "vx":-2.24899, "vy":0.04684, "omega":0.02121, "ax":-0.00139, "ay":-0.06902, "alpha":1.43915, "fx":[-2.36061,-4.03488,2.32768,3.99515], "fy":[3.12676,-3.20751,-4.92315,1.40356]},
    {"t":6.89461, "x":5.04305, "y":2.47721, "heading":-0.03422, "vx":-2.24905, "vy":0.04389, "omega":0.08263, "ax":-0.00124, "ay":-0.06543, "alpha":-0.92072, "fx":[2.15893,1.88921,-2.18483,-1.92783], "fy":[-2.77982,1.35161,1.07429,-3.05919]},
    {"t":6.93729, "x":4.94707, "y":2.47902, "heading":-0.03069, "vx":-2.2491, "vy":0.0411, "omega":0.04333, "ax":-0.00107, "ay":-0.06027, "alpha":1.47998, "fx":[-3.00029,-3.61879,2.97818,3.58525], "fy":[2.78277,-3.75838,-4.35542,2.18707]},
    {"t":6.97997, "x":4.85108, "y":2.48072, "heading":-0.02884, "vx":-2.24915, "vy":0.03853, "omega":0.1065, "ax":-0.00087, "ay":-0.05248, "alpha":-0.99795, "fx":[1.3944,2.961,-1.41353,-2.98736], "fy":[-3.69229,0.71915,2.32263,-2.08683]},
    {"t":7.02264, "x":4.75508, "y":2.48232, "heading":-0.02429, "vx":-2.24918, "vy":0.03629, "omega":0.06391, "ax":-0.00068, "ay":-0.04318, "alpha":1.02505, "fx":[-2.07712,-2.49679,2.06121,2.47735], "fy":[1.90028,-2.64357,-3.02708,1.51814]},
    {"t":7.06532, "x":4.65909, "y":2.48383, "heading":-0.02157, "vx":-2.24921, "vy":0.03444, "omega":0.10765, "ax":-0.00051, "ay":-0.03445, "alpha":-0.91537, "fx":[1.20509,2.82121,-1.218,-2.83513], "fy":[-3.289,0.74467,2.39053,-1.64328]},
    {"t":7.108, "x":4.5631, "y":2.48527, "heading":-0.01697, "vx":-2.24923, "vy":0.03297, "omega":0.06859, "ax":-0.00038, "ay":-0.02685, "alpha":0.19859, "fx":[-0.10221,-0.77231,0.09247,0.762], "fy":[0.41722,-0.46285,-1.11705,-0.23768]},
    {"t":7.15068, "x":4.4671, "y":2.48665, "heading":-0.01404, "vx":-2.24925, "vy":0.03183, "omega":0.07706, "ax":-0.00027, "ay":-0.01982, "alpha":-0.5747, "fx":[0.68369,1.85955,-0.69074,-1.86678], "fy":[-2.11347,0.41462,1.59724,-0.93229]},
    {"t":7.19336, "x":4.37111, "y":2.48799, "heading":-0.01076, "vx":-2.24926, "vy":0.03098, "omega":0.05253, "ax":-0.00017, "ay":-0.01259, "alpha":-0.3709, "fx":[1.18443,0.48205,-1.18853,-0.48672], "fy":[-0.63501,1.0076,0.30744,-1.33689]},
    {"t":7.23604, "x":4.27511, "y":2.4893, "heading":-0.00851, "vx":-2.24927, "vy":0.03044, "omega":0.03671, "ax":-0.00013, "ay":-0.00992, "alpha":0.08655, "fx":[-0.60852,0.22635,0.60534,-0.22991], "fy":[-0.34304,-0.74935,0.08536,0.48952]},
    {"t":7.27872, "x":4.17912, "y":2.49059, "heading":-0.00695, "vx":-2.24928, "vy":0.03002, "omega":0.0404, "ax":-0.00009, "ay":-0.00721, "alpha":-0.66223, "fx":[1.73854,1.21741,-1.74059,-1.2201], "fy":[-1.30098,1.63749,1.11398,-1.82645]},
    {"t":7.32139, "x":4.08312, "y":2.49187, "heading":-0.00522, "vx":-2.24928, "vy":0.02971, "omega":0.01214, "ax":-0.00013, "ay":-0.01017, "alpha":0.5134, "fx":[-1.40182,-0.88133,1.3988,0.87768], "fy":[0.75604,-1.53702,-1.02028,1.271]},
    {"t":7.36407, "x":3.98712, "y":2.49313, "heading":-0.00471, "vx":-2.24929, "vy":0.02928, "omega":0.03405, "ax":-0.00009, "ay":-0.00753, "alpha":-0.79104, "fx":[1.84129,1.67919,-1.84324,-1.68197], "fy":[-1.77191,1.74212,1.57639,-1.93931]},
    {"t":7.40675, "x":3.89113, "y":2.49437, "heading":-0.00325, "vx":-2.24929, "vy":0.02896, "omega":0.00029, "ax":-0.00011, "ay":-0.00954, "alpha":0.68645, "fx":[-1.55308,-1.50065,1.55055,1.49725], "fy":[1.37912,-1.67693,-1.62728,1.42735]},
    {"t":7.44943, "x":3.79513, "y":2.4956, "heading":-0.00324, "vx":-2.24929, "vy":0.02855, "omega":0.02958, "ax":-0.00021, "ay":-0.01719, "alpha":-0.74753, "fx":[1.45126,1.86775,-1.45616,-1.87358], "fy":[-2.0923,1.22911,1.6445,-1.67817]},
    {"t":7.49211, "x":3.69913, "y":2.4968, "heading":-0.00198, "vx":-2.2493, "vy":0.02782, "omega":-0.00232, "ax":-0.00037, "ay":-0.03195, "alpha":0.67328, "fx":[-1.20694,-1.79487,1.19766,1.78464], "fy":[1.37486,-1.61997,-2.20756,0.78611]},
    {"t":7.53479, "x":3.60313, "y":2.49796, "heading":-0.00208, "vx":-2.24932, "vy":0.02645, "omega":0.02641, "ax":-0.00069, "ay":-0.06345, "alpha":-0.64057, "fx":[0.93951,1.88895,-0.95712,-1.90734], "fy":[-2.72698,0.11987,1.07252,-1.77516]},
    {"t":7.57747, "x":3.50714, "y":2.49903, "heading":-0.00095, "vx":-2.24935, "vy":0.02375, "omega":-0.00092, "ax":-0.00111, "ay":-0.12182, "alpha":0.54694, "fx":[-0.69551,-1.76106,0.66714,1.73164], "fy":[0.16179,-2.27376,-3.33876,-0.90399]},
    {"t":7.62015, "x":3.41114, "y":2.49993, "heading":-0.00099, "vx":-2.2494, "vy":0.01855, "omega":0.02242, "ax":-0.00424, "ay":-0.18172, "alpha":-0.56188, "fx":[0.67569,1.69841,-0.78538,-1.80993], "fy":[-4.14083,-1.63075,-0.59767,-3.10958]},
    {"t":7.66282, "x":3.31513, "y":2.50056, "heading":-0.00003, "vx":-2.24958, "vy":0.01079, "omega":-0.00156, "ax":3.90706, "ay":-0.20419, "alpha":0.28575, "fx":[50.79672,49.83459,51.10552,52.06767], "fy":[-1.53019,-2.8007,-3.79554,-2.52481]},
    {"t":7.7055, "x":3.22268, "y":2.50083, "heading":-0.0001, "vx":-2.08283, "vy":0.00208, "omega":0.01063, "ax":9.67438, "ay":-0.16704, "alpha":-0.28525, "fx":[126.18551,126.31282,126.19479,125.9528], "fy":[-3.55911,-1.22922,-0.76562,-3.15923]},
    {"t":7.74818, "x":3.1426, "y":2.50077, "heading":0.00036, "vx":-1.66994, "vy":-0.00505, "omega":-0.00154, "ax":9.77049, "ay":-0.04185, "alpha":-0.00884, "fx":[127.36414,127.36474,127.46589,127.46475], "fy":[-0.51336,-0.3485,-0.56372,-0.7577]},
    {"t":7.79086, "x":3.08023, "y":2.50051, "heading":0.00029, "vx":-1.25295, "vy":-0.00684, "omega":-0.00192, "ax":9.78167, "ay":0.02842, "alpha":-0.0216, "fx":[127.53903,127.53874,127.58203,127.58247], "fy":[0.28354,0.47815,0.49871,0.2223]},
    {"t":7.83354, "x":3.03566, "y":2.50025, "heading":0.00021, "vx":-0.83548, "vy":-0.00563, "omega":-0.00284, "ax":9.78656, "ay":0.06156, "alpha":0.01914, "fx":[127.61168,127.61383,127.63684,127.63526], "fy":[0.90093,0.70223,0.75638,0.85152]},
    {"t":7.87622, "x":3.00892, "y":2.50006, "heading":0.00009, "vx":-0.4178, "vy":-0.003, "omega":-0.00202, "ax":9.78937, "ay":0.07024, "alpha":0.04741, "fx":[127.65178,127.65651,127.6699,127.66602], "fy":[1.13748,0.65823,0.76591,1.10248]},
    {"t":7.9189, "x":3.0, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.93937, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":7.74818, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":5, "targetTimestamp":7.74818, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
