{
 "name":"Full_LtTr_LtMid_LtTr",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":7.1, "heading":-1.5707963267948966, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.55, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":7.42, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":7.4, "heading":-1.1693705988362009, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.07793814688921, "y":6.588965103030205, "r":0.32427228540535824}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.029830283116902424}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTr.x", "val":6.25}, "y":{"exp":"LtMidTr.y", "val":7.37}, "heading":{"exp":"LtMidTr.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntake.x", "val":7.8}, "y":{"exp":"LtMidIntake.y", "val":7.1}, "heading":{"exp":"LtMidIntake.heading", "val":-1.5707963267948966}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTr.x", "val":6.25}, "y":{"exp":"LtMidTr.y", "val":7.37}, "heading":{"exp":"LtMidTr.heading", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"7.42 m", "val":7.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-67 deg", "val":-1.1693705988362009}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.07793814688921 m", "val":5.07793814688921}, "y":{"exp":"6.588965103030205 m", "val":6.588965103030205}, "r":{"exp":"0.32427228540535824 m", "val":0.32427228540535824}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"29.830283116902425 mm", "val":0.029830283116902424}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93682,1.70403,5.99322,7.5266,7.83018,8.56601,8.87733],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66146, "ay":-1.55516, "alpha":0.19549, "fx":[126.10756,125.83194,125.88199,126.15043], "fy":[-19.56555,-21.26856,-20.9849,-19.30324]},
    {"t":0.03022, "x":4.42441, "y":7.61929, "heading":0.0, "vx":0.29197, "vy":-0.047, "omega":0.00591, "ax":9.6626, "ay":-1.53317, "alpha":0.20504, "fx":[126.1265,125.84124,125.8931,126.17048], "fy":[-19.24093,-21.02882,-20.73456,-18.97071]},
    {"t":0.06044, "x":4.43765, "y":7.61717, "heading":0.00018, "vx":0.58397, "vy":-0.09333, "omega":0.0121, "ax":9.6619, "ay":-1.51661, "alpha":0.21399, "fx":[126.1213,125.82644,125.88073,126.16661], "fy":[-18.98916,-20.85743,-20.55156,-18.71271]},
    {"t":0.09066, "x":4.45971, "y":7.61366, "heading":0.00054, "vx":0.87595, "vy":-0.13916, "omega":0.01857, "ax":9.65879, "ay":-1.50505, "alpha":0.21521, "fx":[126.08031,125.78504,125.84173,126.12556], "fy":[-18.82925,-20.7152,-20.40213,-18.56161]},
    {"t":0.12088, "x":4.49059, "y":7.60876, "heading":0.00111, "vx":1.16784, "vy":-0.18464, "omega":0.02507, "ax":9.65157, "ay":-1.49949, "alpha":0.18053, "fx":[125.966,125.7149,125.7721,126.00306], "fy":[-18.87042,-20.48428,-20.18354,-18.68007]},
    {"t":0.1511, "x":4.53029, "y":7.6025, "heading":0.00186, "vx":1.45951, "vy":-0.22996, "omega":0.03053, "ax":9.63498, "ay":-1.50302, "alpha":-0.00656, "fx":[125.64471,125.62732,125.68293,125.63577], "fy":[-19.55968,-19.68628,-19.43302,-19.72326]},
    {"t":0.18132, "x":4.57879, "y":7.59486, "heading":0.00279, "vx":1.75068, "vy":-0.27538, "omega":0.03033, "ax":9.58105, "ay":-1.51036, "alpha":-0.87287, "fx":[124.47093,125.50464,125.60595,124.1959], "fy":[-22.67202,-16.0552,-15.65863,-24.39911]},
    {"t":0.21154, "x":4.63607, "y":7.58585, "heading":0.0037, "vx":2.04022, "vy":-0.32102, "omega":0.00395, "ax":6.02139, "ay":-0.88784, "alpha":-6.42986, "fx":[90.87665,93.88876,66.13436,63.19485], "fy":[-27.42397,1.69569,4.64265,-25.22695]},
    {"t":0.24176, "x":4.70048, "y":7.57575, "heading":0.00382, "vx":2.22218, "vy":-0.34785, "omega":-0.19036, "ax":0.02289, "ay":0.14356, "alpha":-7.08896, "fx":[14.13225,17.98433,-13.52865,-17.39392], "fy":[-15.83157,15.71673,19.59221,-11.98884]},
    {"t":0.27198, "x":4.76764, "y":7.5653, "heading":-0.00193, "vx":2.22287, "vy":-0.34351, "omega":-0.40458, "ax":0.01675, "ay":0.10895, "alpha":-7.39286, "fx":[14.18582,19.11484,-13.74333,-18.68359], "fy":[-17.48358,15.3877,20.32853,-12.54967]},
    {"t":0.3022, "x":4.83482, "y":7.55497, "heading":-0.01416, "vx":2.22338, "vy":-0.34022, "omega":-0.628, "ax":0.00979, "ay":0.06418, "alpha":-7.66365, "fx":[14.05853,20.19434,-13.79833,-19.944], "fy":[-19.23474,14.76582,20.90944,-13.09267]},
    {"t":0.33242, "x":4.90202, "y":7.54472, "heading":-0.03314, "vx":2.22368, "vy":-0.33828, "omega":-0.85959, "ax":0.00484, "ay":0.03188, "alpha":-7.90425, "fx":[13.77998,21.26959,-13.64922,-21.14801], "fy":[-20.79448,14.13032,21.62564,-13.29838]},
    {"t":0.36264, "x":4.96922, "y":7.53451, "heading":-0.05911, "vx":2.22382, "vy":-0.33732, "omega":-1.09845, "ax":0.00319, "ay":0.02107, "alpha":-8.12269, "fx":[13.36163,22.3757,-13.2738,-22.29726], "fy":[-22.06257,13.59255,22.61086,-13.04151]},
    {"t":0.39286, "x":5.03643, "y":7.52432, "heading":-0.09231, "vx":2.22392, "vy":-0.33668, "omega":-1.34392, "ax":0.00519, "ay":0.03441, "alpha":-8.2865, "fx":[12.74931,23.41013,-12.6086,-23.27987], "fy":[-22.89708,13.12786,23.79202,-12.22805]},
    {"t":0.42308, "x":5.10363, "y":7.51416, "heading":-0.13292, "vx":2.22407, "vy":-0.33564, "omega":-1.59434, "ax":0.01058, "ay":0.07039, "alpha":-8.36945, "fx":[11.91073,24.26672,-11.62884,-23.9966], "fy":[-23.21459,12.68832,25.04667,-10.84877]},
    {"t":0.4533, "x":5.17085, "y":7.50405, "heading":-0.1811, "vx":2.22439, "vy":-0.33351, "omega":-1.84726, "ax":0.01914, "ay":0.12842, "alpha":-8.32373, "fx":[10.81083,24.76717,-10.3054,-24.27441], "fy":[-22.8471,12.23399,26.19139,-8.87943]},
    {"t":0.48352, "x":5.23808, "y":7.49403, "heading":-0.23692, "vx":2.22497, "vy":-0.32963, "omega":-2.0988, "ax":0.02637, "ay":0.17953, "alpha":-7.99296, "fx":[9.31263,24.32068,-8.61929,-23.63846], "fy":[-21.63956,11.30856,26.31629,-6.62063]},
    {"t":0.51374, "x":5.30533, "y":7.48415, "heading":-0.30035, "vx":2.22577, "vy":-0.32421, "omega":-2.34035, "ax":0.03358, "ay":0.23315, "alpha":-7.55579, "fx":[7.70289,23.4683,-6.82263,-22.59683], "fy":[-19.99336,10.30476,26.06873,-4.21838]},
    {"t":0.54396, "x":5.37261, "y":7.47446, "heading":-0.37108, "vx":2.22678, "vy":-0.31716, "omega":-2.56869, "ax":0.04485, "ay":0.31989, "alpha":-6.98161, "fx":[6.08344,22.15168,-4.91032,-20.98524], "fy":[-17.39791,9.67005,25.73595,-1.32145]},
    {"t":0.57418, "x":5.43992, "y":7.46502, "heading":-0.4487, "vx":2.22814, "vy":-0.3075, "omega":-2.77967, "ax":0.05533, "ay":0.40942, "alpha":-6.17409, "fx":[4.43574,19.9928,-2.99045,-18.55176], "fy":[-13.93382,9.05355,24.60783,1.62928]},
    {"t":0.6044, "x":5.50728, "y":7.45592, "heading":-0.5327, "vx":2.22981, "vy":-0.29512, "omega":-2.96625, "ax":0.0577, "ay":0.4466, "alpha":-5.06057, "fx":[2.80082,16.66005,-1.29491,-15.15602], "fy":[-10.08436,7.87267,21.7297,3.7782]},
    {"t":0.63462, "x":5.57469, "y":7.4472, "heading":-0.62234, "vx":2.23156, "vy":-0.28163, "omega":-3.11918, "ax":0.04901, "ay":0.39724, "alpha":-3.73996, "fx":[1.42909,12.42875,-0.15046,-11.15064], "fy":[-6.60954,5.97037,16.96899,4.39146]},
    {"t":0.66484, "x":5.64215, "y":7.43887, "heading":-0.7166, "vx":2.23304, "vy":-0.26962, "omega":-3.2322, "ax":0.03615, "ay":0.30482, "alpha":-2.39277, "fx":[0.64723,8.00192,0.29575,-7.05903], "fy":[-3.55543,4.15088,11.50533,3.79967]},
    {"t":0.69506, "x":5.70965, "y":7.43087, "heading":-0.81428, "vx":2.23413, "vy":-0.26041, "omega":-3.30451, "ax":0.02574, "ay":0.22383, "alpha":-1.05156, "fx":[0.58225,3.65107,0.08913,-2.97969], "fy":[-0.39654,3.16543,6.23426,2.67238]},
    {"t":0.72528, "x":5.77718, "y":7.4231, "heading":-0.91414, "vx":2.23491, "vy":-0.25365, "omega":-3.33629, "ax":0.01815, "ay":0.1615, "alpha":0.29072, "fx":[1.2396,-0.55536,-0.7663,1.02876], "fy":[2.8981,3.10909,1.31406,1.10317]},
    {"t":0.7555, "x":5.84473, "y":7.41551, "heading":-1.01496, "vx":2.23546, "vy":-0.24877, "omega":-3.3275, "ax":0.01208, "ay":0.10927, "alpha":1.63651, "fx":[2.58265,-4.56082,-2.26779,4.8759], "fy":[6.14322,3.85025,-3.29346,-1.00025]},
    {"t":0.78572, "x":5.91229, "y":7.40804, "heading":-1.11552, "vx":2.23582, "vy":-0.24546, "omega":-3.27805, "ax":0.00584, "ay":0.05341, "alpha":2.99518, "fx":[4.56162,-8.34357,-4.40928,8.49599], "fy":[9.11626,5.182,-7.72328,-3.78893]},
    {"t":0.81594, "x":5.97985, "y":7.40065, "heading":-1.21458, "vx":2.236, "vy":-0.24385, "omega":-3.18753, "ax":-0.00254, "ay":-0.02324, "alpha":4.37119, "fx":[7.10804,-11.88299,-7.17373,11.81616], "fy":[11.54651,6.83743,-12.1524,-7.44404]},
    {"t":0.84616, "x":6.04743, "y":7.39327, "heading":-1.31091, "vx":2.23592, "vy":-0.24455, "omega":-3.05544, "ax":-0.01595, "ay":-0.1445, "alpha":5.77177, "fx":[10.13677,-15.19377,-10.55008,14.77513], "fy":[13.09992,8.45744,-16.86742,-12.22746]},
    {"t":0.87638, "x":6.11499, "y":7.38581, "heading":-1.40324, "vx":2.23544, "vy":-0.24892, "omega":-2.88101, "ax":-0.03877, "ay":-0.34101, "alpha":7.20128, "fx":[13.53269,-18.32183,-14.53562,17.30233], "fy":[13.36311,9.58165,-22.2544,-18.47842]},
    {"t":0.9066, "x":6.18252, "y":7.37813, "heading":-1.49031, "vx":2.23427, "vy":-0.25922, "omega":-2.66339, "ax":-0.09537, "ay":-0.65291, "alpha":8.66107, "fx":[16.90961,-21.59109,-19.37559,19.08245], "fy":[11.81352,9.61216,-28.83731,-26.646]},
    {"t":0.93682, "x":6.25, "y":7.37, "heading":-1.5708, "vx":2.23138, "vy":-0.27895, "omega":-2.40166, "ax":-0.06363, "ay":-0.61424, "alpha":10.9166, "fx":[23.47126,-25.1274,-25.09477,23.43198], "fy":[16.26108,16.25606,-32.2783,-32.27942]},
    {"t":0.97944, "x":6.34505, "y":7.35755, "heading":-1.67316, "vx":2.22867, "vy":-0.30514, "omega":-1.93636, "ax":-0.02733, "ay":-0.19683, "alpha":10.01765, "fx":[23.44449,-21.03731,-24.14406,20.3114], "fy":[18.10685,21.22346,-23.24073,-26.35674]},
    {"t":1.02206, "x":6.44002, "y":7.34437, "heading":-1.7557, "vx":2.22751, "vy":-0.31353, "omega":-1.50938, "ax":-0.00176, "ay":-0.0125, "alpha":9.06768, "fx":[22.55962,-17.51899,-22.60232,17.46979], "fy":[17.33173,22.41742,-17.65823,-22.74317]},
    {"t":1.06469, "x":6.53496, "y":7.33099, "heading":-1.82003, "vx":2.22743, "vy":-0.31406, "omega":-1.12288, "ax":0.00784, "ay":0.05579, "alpha":8.18734, "fx":[21.19281,-14.80657,-20.98854,15.01103], "fy":[15.63671,21.81811,-14.18159,-20.36306]},
    {"t":1.10731, "x":6.62991, "y":7.31766, "heading":-1.86789, "vx":2.22777, "vy":-0.31168, "omega":-0.77391, "ax":0.01035, "ay":0.07438, "alpha":7.37955, "fx":[19.59606,-12.6965,-19.32699,12.96744], "fy":[13.80225,20.43133,-11.86197,-18.49158]},
    {"t":1.14993, "x":6.72487, "y":7.30444, "heading":-1.90088, "vx":2.22821, "vy":-0.30851, "omega":-0.45938, "ax":0.01028, "ay":0.07465, "alpha":6.61783, "fx":[17.85625,-10.99563,-17.58896,11.26465], "fy":[12.1039,18.69592,-10.15653,-16.74914]},
    {"t":1.19255, "x":6.81985, "y":7.29136, "heading":-1.92046, "vx":2.22865, "vy":-0.30533, "omega":-0.1773, "ax":0.00948, "ay":0.06957, "alpha":5.89867, "fx":[16.05876,-9.59838,-15.81194,9.84621], "fy":[10.62968,16.84239,-8.81508,-15.0282]},
    {"t":1.23518, "x":6.91485, "y":7.27841, "heading":-1.92801, "vx":2.22905, "vy":-0.30236, "omega":0.07411, "ax":0.00773, "ay":0.05722, "alpha":5.20812, "fx":[14.21539,-8.41974,-14.01384,8.62139], "fy":[9.26697,14.86082,-7.77441,-13.3684]},
    {"t":1.2778, "x":7.00987, "y":7.26557, "heading":-1.92485, "vx":2.22938, "vy":-0.29992, "omega":0.2961, "ax":0.00284, "ay":0.02116, "alpha":4.53671, "fx":[12.31209,-7.41685,-12.23749,7.49051], "fy":[7.72976,12.55084,-7.17796,-11.99881]},
    {"t":1.32042, "x":7.10489, "y":7.25281, "heading":-1.91223, "vx":2.2295, "vy":-0.29902, "omega":0.48947, "ax":-0.00938, "ay":-0.06961, "alpha":3.8845, "fx":[10.32666,-6.59562,-10.57032,6.34993], "fy":[5.56492,9.54083,-7.38083,-11.35621]},
    {"t":1.36305, "x":7.19991, "y":7.24, "heading":-1.89137, "vx":2.2291, "vy":-0.30199, "omega":0.65504, "ax":-0.03795, "ay":-0.27474, "alpha":3.23755, "fx":[8.12977,-6.01143,-9.11798,5.02013], "fy":[1.93254,5.04116,-9.09849,-12.20641]},
    {"t":1.40567, "x":7.29489, "y":7.22688, "heading":-1.86345, "vx":2.22748, "vy":-0.3137, "omega":0.79303, "ax":-0.10251, "ay":-0.69443, "alpha":2.60268, "fx":[5.50635,-5.89786,-8.17801,3.22227], "fy":[-4.49737,-2.21411,-13.61483,-15.8974]},
    {"t":1.44829, "x":7.38974, "y":7.21288, "heading":-1.82965, "vx":2.22311, "vy":-0.3433, "omega":0.90397, "ax":-0.25227, "ay":-1.4915, "alpha":1.96612, "fx":[1.79686,-6.84837,-8.37424,0.26672], "fy":[-15.89674,-14.36598,-23.00396,-24.53442]},
    {"t":1.49092, "x":7.48427, "y":7.19689, "heading":-1.79112, "vx":2.21236, "vy":-0.40687, "omega":0.98777, "ax":-1.75818, "ay":-2.7127, "alpha":1.33138, "fx":[-19.55542,-25.42471,-26.29817,-20.43369], "fy":[-32.8914,-31.98975,-37.8584,-38.76324]},
    {"t":1.53354, "x":7.57697, "y":7.17708, "heading":-1.74902, "vx":2.13742, "vy":-0.52249, "omega":1.04451, "ax":-9.73473, "ay":0.53654, "alpha":0.03862, "fx":[-126.94009,-126.93795,-126.95655,-126.9591], "fy":[7.14475,7.18834,6.85403,6.80057]},
    {"t":1.57616, "x":7.65923, "y":7.1553, "heading":-1.7045, "vx":1.7225, "vy":-0.49962, "omega":1.04616, "ax":-9.72457, "ay":0.98953, "alpha":-0.01225, "fx":[-126.82142,-126.82167,-126.81061,-126.81037], "fy":[12.85183,12.8483,12.95663,12.96004]},
    {"t":1.61878, "x":7.72381, "y":7.1349, "heading":-1.65991, "vx":1.30801, "vy":-0.45745, "omega":1.04564, "ax":-9.71977, "ay":1.11231, "alpha":-0.0134, "fx":[-126.76035,-126.7599,-126.74634,-126.74681], "fy":[14.44495,14.44759,14.56592,14.56313]},
    {"t":1.66141, "x":7.77073, "y":7.11642, "heading":-1.61534, "vx":0.89372, "vy":-0.41004, "omega":1.04507, "ax":-9.71749, "ay":1.16778, "alpha":-0.01304, "fx":[-126.73118,-126.73001,-126.71622,-126.71741], "fy":[15.16726,15.1757,15.29045,15.28189]},
    {"t":1.70403, "x":7.8, "y":7.1, "heading":-1.5708, "vx":0.47954, "vy":-0.36026, "omega":1.04451, "ax":-8.47167, "ay":-4.74985, "alpha":-0.19299, "fx":[-110.32427,-109.90192,-110.63892,-111.04377], "fy":[-62.22539,-62.96102,-61.65256,-60.92793]},
    {"t":1.7539, "x":7.81338, "y":7.07612, "heading":-1.5187, "vx":0.05702, "vy":-0.59716, "omega":1.03489, "ax":-1.20741, "ay":-0.05441, "alpha":-0.96674, "fx":[-17.82312,-13.52759,-13.66806,-17.96358], "fy":[-2.92894,-2.79058,1.51029,1.37114]},
    {"t":1.80378, "x":7.81472, "y":7.04627, "heading":-1.46709, "vx":-0.0032, "vy":-0.59987, "omega":0.98667, "ax":0.00651, "ay":-0.00003, "alpha":-0.97827, "fx":[-1.94456,2.39995,2.11441,-2.23009], "fy":[-2.31517,-2.03023,2.31431,2.02937]},
    {"t":1.85365, "x":7.81457, "y":7.01636, "heading":-1.41788, "vx":-0.00288, "vy":-0.59987, "omega":0.93788, "ax":0.00282, "ay":-0.00001, "alpha":-0.86391, "fx":[-1.69505,2.13593,1.76866,-2.0623], "fy":[-2.09903,-1.73217,2.09866,1.73185]},
    {"t":1.90353, "x":7.81443, "y":6.98644, "heading":-1.3711, "vx":-0.00274, "vy":-0.59987, "omega":0.89479, "ax":0.00177, "ay":-0.00001, "alpha":-0.96153, "fx":[-1.83194,2.42115,1.87798,-2.37509], "fy":[-2.39803,-1.85522,2.3978,1.85505]},
    {"t":1.9534, "x":7.8143, "y":6.95652, "heading":-1.32648, "vx":-0.00265, "vy":-0.59987, "omega":0.84684, "ax":0.00344, "ay":-0.00001, "alpha":-0.76588, "fx":[-1.39193,1.99141,1.48171,-1.90162], "fy":[-1.94658,-1.43719,1.94617,1.43684]},
    {"t":2.00328, "x":7.81417, "y":6.9266, "heading":-1.28424, "vx":-0.00248, "vy":-0.59987, "omega":0.80864, "ax":0.00311, "ay":-0.00001, "alpha":-0.95704, "fx":[-1.67956,2.53079,1.76077,-2.44956], "fy":[-2.49025,-1.72045,2.4899,1.72016]},
    {"t":2.05315, "x":7.81405, "y":6.89668, "heading":-1.24391, "vx":-0.00232, "vy":-0.59988, "omega":0.76091, "ax":0.00284, "ay":-0.00001, "alpha":-0.67804, "fx":[-1.16438,1.8219,1.23835,-1.74792], "fy":[-1.78497,-1.20152,1.78467,1.20126]},
    {"t":2.10302, "x":7.81394, "y":6.86676, "heading":-1.20596, "vx":-0.00218, "vy":-0.59988, "omega":0.72709, "ax":0.00278, "ay":-0.00001, "alpha":-0.95283, "fx":[-1.56433,2.60291,1.63681,-2.53042], "fy":[-2.56669,-1.6006,2.56642,1.60037]},
    {"t":2.1529, "x":7.81383, "y":6.83685, "heading":-1.1697, "vx":-0.00204, "vy":-0.59988, "omega":0.67957, "ax":0.00286, "ay":-0.00001, "alpha":-0.60249, "fx":[-0.98145,1.66916,1.05606,-1.59455], "fy":[-1.63186,-1.01874,1.63161,1.01851]},
    {"t":2.20277, "x":7.81373, "y":6.80693, "heading":-1.1358, "vx":-0.0019, "vy":-0.59988, "omega":0.64952, "ax":0.0028, "ay":-0.00001, "alpha":-0.9416, "fx":[-1.44619,2.64735,1.51912,-2.57442], "fy":[-2.61088,-1.48264,2.61064,1.48242]},
    {"t":2.25265, "x":7.81364, "y":6.77701, "heading":-1.10341, "vx":-0.00176, "vy":-0.59988, "omega":0.60256, "ax":0.00278, "ay":-0.00001, "alpha":-0.5406, "fx":[-0.84373,1.53642,0.91615,-1.464], "fy":[-1.50019,-0.87994,1.49998,0.87974]},
    {"t":2.30252, "x":7.81356, "y":6.74709, "heading":-1.07336, "vx":-0.00162, "vy":-0.59988, "omega":0.5756, "ax":0.00275, "ay":-0.00001, "alpha":-0.91985, "fx":[-1.32642,2.64933,1.39807,-2.57768], "fy":[-2.61349,-1.36227,2.6133,1.36209]},
    {"t":2.3524, "x":7.81348, "y":6.71717, "heading":-1.04465, "vx":-0.00148, "vy":-0.59988, "omega":0.52972, "ax":0.00272, "ay":-0.00001, "alpha":-0.49305, "fx":[-0.74094,1.43375,0.81195,-1.36274], "fy":[-1.39823,-0.7765,1.39805,0.77633]},
    {"t":2.40227, "x":7.81341, "y":6.68725, "heading":-1.01823, "vx":-0.00135, "vy":-0.59988, "omega":0.50513, "ax":0.0027, "ay":-0.00001, "alpha":-0.88657, "fx":[-1.20501,2.60653,1.27549,-2.53606], "fy":[-2.57129,-1.24032,2.57113,1.24018]},
    {"t":2.45214, "x":7.81335, "y":6.65734, "heading":-0.99304, "vx":-0.00121, "vy":-0.59988, "omega":0.46091, "ax":0.00268, "ay":-0.00001, "alpha":-0.45981, "fx":[-0.66577,1.36514,0.73579,-1.29513], "fy":[-1.33013,-0.70086,1.32999,0.70073]},
    {"t":2.50202, "x":7.81329, "y":6.62742, "heading":-0.97005, "vx":-0.00108, "vy":-0.59988, "omega":0.43798, "ax":0.00267, "ay":0.0, "alpha":-0.84228, "fx":[-1.08477,2.52031,1.15442,-2.45067], "fy":[-2.48549,-1.11969,2.48537,1.11957]},
    {"t":2.55189, "x":7.81324, "y":6.5975, "heading":-0.9482, "vx":-0.00094, "vy":-0.59988, "omega":0.39597, "ax":0.00265, "ay":0.0, "alpha":-0.44005, "fx":[-0.61187,1.33085,0.68111,-1.26162], "fy":[-1.29624,-0.64659,1.29614,0.64649]},
    {"t":2.60177, "x":7.8132, "y":6.56758, "heading":-0.92846, "vx":-0.00081, "vy":-0.59988, "omega":0.37403, "ax":0.00264, "ay":0.0, "alpha":-0.78832, "fx":[-0.96891,2.3946,1.03783,-2.32568], "fy":[-2.36015,-1.00347,2.36007,1.00338]},
    {"t":2.65164, "x":7.81316, "y":6.53766, "heading":-0.9098, "vx":-0.00068, "vy":-0.59988, "omega":0.33471, "ax":0.00263, "ay":0.0, "alpha":-0.43227, "fx":[-0.57397,1.32826,0.64267,-1.25957], "fy":[-1.29393,-0.60841,1.29386,0.60834]},
    {"t":2.70152, "x":7.81313, "y":6.50774, "heading":-0.89311, "vx":-0.00055, "vy":-0.59988, "omega":0.31315, "ax":0.00262, "ay":0.0, "alpha":-0.72652, "fx":[-0.85989,2.23559,0.92834,-2.16714], "fy":[-2.20138,-0.8942,2.20133,0.89415]},
    {"t":2.75139, "x":7.8131, "y":6.47782, "heading":-0.87749, "vx":-0.00042, "vy":-0.59988, "omega":0.27692, "ax":0.00262, "ay":0.0, "alpha":-0.43448, "fx":[-0.54804,1.35252,0.61632,-1.28424], "fy":[-1.3184,-0.58226,1.31836,0.58222]},
    {"t":2.80126, "x":7.81309, "y":6.44791, "heading":-0.86368, "vx":-0.00029, "vy":-0.59988, "omega":0.25525, "ax":0.00262, "ay":0.0, "alpha":-0.65894, "fx":[-0.75935,2.05043,0.82757,-1.98222], "fy":[-2.01635,-0.79353,2.01633,0.7935]},
    {"t":2.85114, "x":7.81307, "y":6.41799, "heading":-0.85095, "vx":-0.00016, "vy":-0.59988, "omega":0.22238, "ax":0.00261, "ay":0.0, "alpha":-0.44433, "fx":[-0.53086,1.39729,0.599,-1.32916], "fy":[-1.36325,-0.56499,1.36324,0.56498]},
    {"t":2.90101, "x":7.81307, "y":6.38807, "heading":-0.83986, "vx":-0.00003, "vy":-0.59988, "omega":0.20022, "ax":0.00261, "ay":0.0, "alpha":-0.58773, "fx":[-0.66803,1.84678,0.73614,-1.77868], "fy":[-1.81276,-0.70212,1.81277,0.70213]},
    {"t":2.95089, "x":7.81307, "y":6.35815, "heading":-0.82987, "vx":0.0001, "vy":-0.59988, "omega":0.17091, "ax":0.00261, "ay":0.0, "alpha":-0.45942, "fx":[-0.52023,1.45558,0.58841,-1.3874], "fy":[-1.42152,-0.55435,1.42154,0.55437]},
    {"t":3.00076, "x":7.81308, "y":6.32823, "heading":-0.82135, "vx":0.00023, "vy":-0.59988, "omega":0.148, "ax":0.00262, "ay":0.0, "alpha":-0.51506, "fx":[-0.58577,1.6326,0.65403,-1.56435], "fy":[-1.5985,-0.61991,1.59853,0.61995]},
    {"t":3.05063, "x":7.81309, "y":6.29831, "heading":-0.81397, "vx":0.00036, "vy":-0.59988, "omega":0.12231, "ax":0.00262, "ay":0.0, "alpha":-0.47719, "fx":[-0.51434,1.51976,0.58274,-1.45136], "fy":[-1.48558,-0.54854,1.48563,0.54859]},
    {"t":3.10051, "x":7.81312, "y":6.26839, "heading":-0.80787, "vx":0.00049, "vy":-0.59988, "omega":0.09851, "ax":0.00263, "ay":0.0, "alpha":-0.44284, "fx":[-0.51188,1.41498,0.58048,-1.34639], "fy":[-1.3807,-0.54616,1.38077,0.54623]},
    {"t":3.15038, "x":7.81314, "y":6.23848, "heading":-0.80295, "vx":0.00063, "vy":-0.59988, "omega":0.07642, "ax":0.00264, "ay":0.0, "alpha":-0.49527, "fx":[-0.51187,1.58254,0.58071,-1.5137], "fy":[-1.54813,-0.54626,1.54821,0.54634]},
    {"t":3.20026, "x":7.81318, "y":6.20856, "heading":-0.79914, "vx":0.00076, "vy":-0.59988, "omega":0.05172, "ax":0.00265, "ay":0.0, "alpha":-0.37296, "fx":[-0.44544,1.20092,0.51458,-1.13179], "fy":[-1.16636,-0.47997,1.16645,0.48006]},
    {"t":3.25013, "x":7.81322, "y":6.17864, "heading":-0.79656, "vx":0.00089, "vy":-0.59988, "omega":0.03312, "ax":0.00266, "ay":0.0, "alpha":-0.51167, "fx":[-0.51183,1.6378,0.58131,-1.56832], "fy":[-1.60305,-0.54652,1.60316,0.54663]},
    {"t":3.30001, "x":7.81327, "y":6.14872, "heading":-0.79491, "vx":0.00102, "vy":-0.59988, "omega":0.0076, "ax":0.00268, "ay":0.0, "alpha":-0.30708, "fx":[-0.38545,0.99667,0.45534,-0.92679], "fy":[-0.96171,-0.42033,0.96184,0.42045]},
    {"t":3.34988, "x":7.81332, "y":6.1188, "heading":-0.79453, "vx":0.00116, "vy":-0.59988, "omega":-0.00772, "ax":0.0027, "ay":0.00001, "alpha":-0.52455, "fx":[-0.51322,1.67978,0.58356,-1.60944], "fy":[-1.64458,-0.54831,1.64473,0.54846]},
    {"t":3.39975, "x":7.81338, "y":6.08888, "heading":-0.79492, "vx":0.00129, "vy":-0.59988, "omega":-0.03388, "ax":0.00272, "ay":0.00001, "alpha":-0.24642, "fx":[-0.33091,0.8069,0.40177,-0.73604], "fy":[-0.77143,-0.36625,0.77159,0.36641]},
    {"t":3.44963, "x":7.81345, "y":6.05896, "heading":-0.79661, "vx":0.00143, "vy":-0.59988, "omega":-0.04617, "ax":0.00274, "ay":0.00001, "alpha":-0.53259, "fx":[-0.51518,1.70448,0.58661,-1.63305], "fy":[-1.66871,-0.55079,1.66889,0.55097]},
    {"t":3.4995, "x":7.81353, "y":6.02905, "heading":-0.79891, "vx":0.00156, "vy":-0.59988, "omega":-0.07273, "ax":0.00276, "ay":0.00001, "alpha":-0.19215, "fx":[-0.28119,0.63605,0.35325,-0.564], "fy":[-0.59996,-0.31711,0.60016,0.31731]},
    {"t":3.54938, "x":7.81361, "y":5.99913, "heading":-0.80254, "vx":0.0017, "vy":-0.59988, "omega":-0.08231, "ax":0.00279, "ay":0.00001, "alpha":-0.53482, "fx":[-0.51677,1.709,0.58952,-1.63625], "fy":[-1.67255,-0.55303,1.67277,0.55324]},
    {"t":3.59925, "x":7.81369, "y":5.96921, "heading":-0.80664, "vx":0.00184, "vy":-0.59988, "omega":-0.10899, "ax":0.00282, "ay":0.00001, "alpha":-0.14492, "fx":[-0.23582,0.4868,0.30932,-0.4133], "fy":[-0.44996,-0.27244,0.45019,0.27267]},
    {"t":3.64913, "x":7.81379, "y":5.93929, "heading":-0.81208, "vx":0.00198, "vy":-0.59988, "omega":-0.11621, "ax":0.00285, "ay":0.00001, "alpha":-0.53071, "fx":[-0.51706,1.6919,0.59138,-1.61758], "fy":[-1.65464,-0.55408,1.6549,0.55434]},
    {"t":3.699, "x":7.81389, "y":5.90937, "heading":-0.81787, "vx":0.00212, "vy":-0.59988, "omega":-0.14268, "ax":0.00288, "ay":0.00001, "alpha":-0.10513, "fx":[-0.19458,0.36083,0.26979,-0.28562], "fy":[-0.32311,-0.23204,0.32339,0.23231]},
    {"t":3.74887, "x":7.814, "y":5.87945, "heading":-0.82499, "vx":0.00227, "vy":-0.59988, "omega":-0.14793, "ax":0.00292, "ay":0.00001, "alpha":-0.52004, "fx":[-0.51506,1.65285,0.59122,-1.57669], "fy":[-1.61465,-0.55298,1.61494,0.55328]},
    {"t":3.79875, "x":7.81412, "y":5.84954, "heading":-0.83237, "vx":0.00241, "vy":-0.59988, "omega":-0.17386, "ax":0.00296, "ay":0.00001, "alpha":-0.07281, "fx":[-0.15747,0.25861,0.23468,-0.18141], "fy":[-0.21987,-0.1959,0.22019,0.19622]},
    {"t":3.84862, "x":7.81424, "y":5.81962, "heading":-0.84104, "vx":0.00256, "vy":-0.59987, "omega":-0.17749, "ax":0.003, "ay":0.00001, "alpha":-0.5029, "fx":[-0.50974,1.59254,0.58805,-1.51423], "fy":[-1.55323,-0.54871,1.55357,0.54905]},
    {"t":3.8985, "x":7.81437, "y":5.7897, "heading":-0.84989, "vx":0.00271, "vy":-0.59987, "omega":-0.20258, "ax":0.00305, "ay":0.00001, "alpha":-0.04771, "fx":[-0.12461,0.17947,0.20411,-0.09996], "fy":[-0.13955,-0.16416,0.13992,0.16453]},
    {"t":3.94837, "x":7.81451, "y":5.75978, "heading":-0.85999, "vx":0.00286, "vy":-0.59987, "omega":-0.20496, "ax":0.0031, "ay":0.00002, "alpha":-0.47978, "fx":[-0.50031,1.51297,0.58109,-1.43219], "fy":[-1.4724,-0.54049,1.4728,0.54088]},
    {"t":3.99825, "x":7.81466, "y":5.72986, "heading":-0.87022, "vx":0.00302, "vy":-0.59987, "omega":-0.22888, "ax":0.00315, "ay":0.00002, "alpha":-0.02933, "fx":[-0.09619,0.12198,0.17835,-0.03982], "fy":[-0.0807,-0.13704,0.08112,0.13747]},
    {"t":4.04812, "x":7.81481, "y":5.69994, "heading":-0.88163, "vx":0.00317, "vy":-0.59987, "omega":-0.23035, "ax":0.00321, "ay":0.00002, "alpha":-0.45135, "fx":[-0.48607,1.41685,0.56969,-1.33323], "fy":[-1.37482,-0.52764,1.37528,0.5281]},
    {"t":4.09799, "x":7.81498, "y":5.67003, "heading":-0.89312, "vx":0.00333, "vy":-0.59987, "omega":-0.25286, "ax":0.00327, "ay":0.00002, "alpha":-0.01708, "fx":[-0.07244,0.08418,0.15764,0.00102], "fy":[-0.04135,-0.11478,0.04184,0.11527]},
    {"t":4.14787, "x":7.81515, "y":5.64011, "heading":-0.90573, "vx":0.0035, "vy":-0.59987, "omega":-0.25371, "ax":0.00333, "ay":0.00002, "alpha":-0.41859, "fx":[-0.46665,1.30769,0.55352,-1.22082], "fy":[-1.26401,-0.50981,1.26453,0.51033]},
    {"t":4.19774, "x":7.81532, "y":5.61019, "heading":-0.91838, "vx":0.00366, "vy":-0.59987, "omega":-0.27459, "ax":0.0034, "ay":0.00002, "alpha":-0.01008, "fx":[-0.05342,0.06324,0.1421,0.02543], "fy":[-0.01864,-0.09747,0.01919,0.09802]},
    {"t":4.24762, "x":7.81551, "y":5.58027, "heading":-0.93208, "vx":0.00383, "vy":-0.59987, "omega":-0.27509, "ax":0.00347, "ay":0.00002, "alpha":-0.38255, "fx":[-0.44192,1.18939,0.53253,-1.09878], "fy":[-1.1438,-0.48692,1.14439,0.48751]},
    {"t":4.29749, "x":7.81571, "y":5.55035, "heading":-0.9458, "vx":0.004, "vy":-0.59987, "omega":-0.29417, "ax":0.00355, "ay":0.00002, "alpha":-0.00747, "fx":[-0.03905,0.05633,0.13172,0.03634], "fy":[-0.00969,-0.08506,0.01032,0.08569]},
    {"t":4.34737, "x":7.81591, "y":5.52044, "heading":-0.96047, "vx":0.00418, "vy":-0.59987, "omega":-0.29454, "ax":0.00364, "ay":0.00003, "alpha":-0.34443, "fx":[-0.41211,1.06611,0.50699,-0.97122], "fy":[-1.01834,-0.45921,1.01901,0.45988]},
    {"t":4.39724, "x":7.81612, "y":5.49052, "heading":-0.97516, "vx":0.00436, "vy":-0.59986, "omega":-0.31172, "ax":0.00373, "ay":0.00003, "alpha":-0.00829, "fx":[-0.02901,0.06024,0.12626,0.037], "fy":[-0.01127,-0.07727,0.01199,0.07799]},
    {"t":4.44711, "x":7.81635, "y":5.4606, "heading":-0.99071, "vx":0.00455, "vy":-0.59986, "omega":-0.31213, "ax":0.00383, "ay":0.00003, "alpha":-0.30534, "fx":[-0.37765,0.94168,0.47745,-0.84188], "fy":[-0.8914,-0.42716,0.89217,0.42793]},
    {"t":4.49699, "x":7.81658, "y":5.43068, "heading":-1.00627, "vx":0.00474, "vy":-0.59986, "omega":-0.32736, "ax":0.00393, "ay":0.00003, "alpha":-0.01145, "fx":[-0.02263,0.07157,0.12517,0.03096], "fy":[-0.0199,-0.07348,0.02073,0.07431]},
    {"t":4.54686, "x":7.81682, "y":5.40077, "heading":-1.0226, "vx":0.00494, "vy":-0.59986, "omega":-0.32793, "ax":0.00404, "ay":0.00003, "alpha":-0.26639, "fx":[-0.33925,0.81984,0.44472,-0.71437], "fy":[-0.76667,-0.39154,0.76756,0.39243]},
    {"t":4.59674, "x":7.81707, "y":5.37085, "heading":-1.03896, "vx":0.00514, "vy":-0.59986, "omega":-0.34122, "ax":0.00417, "ay":0.00004, "alpha":-0.01599, "fx":[-0.01904,0.08727,0.1277,0.02139], "fy":[-0.03247,-0.0729,0.03342,0.07385]},
    {"t":4.64661, "x":7.81733, "y":5.34093, "heading":-1.05597, "vx":0.00535, "vy":-0.59986, "omega":-0.34202, "ax":0.0043, "ay":0.00004, "alpha":-0.22859, "fx":[-0.29777,0.70391,0.40985,-0.59182], "fy":[-0.64736,-0.3533,0.64838,0.35432]},
    {"t":4.69648, "x":7.8176, "y":5.31101, "heading":-1.07303, "vx":0.00556, "vy":-0.59985, "omega":-0.35342, "ax":0.00444, "ay":0.00004, "alpha":-0.021, "fx":[-0.01709,0.10459,0.13291,0.01123], "fy":[-0.04614,-0.07446,0.04723,0.07555]},
    {"t":4.74636, "x":7.81789, "y":5.2811, "heading":-1.09066, "vx":0.00578, "vy":-0.59985, "omega":-0.35446, "ax":0.0046, "ay":0.00005, "alpha":-0.19274, "fx":[-0.25407,0.59648,0.37394,-0.47662], "fy":[-0.53597,-0.31342,0.53715,0.3146]},
    {"t":4.79623, "x":7.81818, "y":5.25118, "heading":-1.10834, "vx":0.00601, "vy":-0.59985, "omega":-0.36408, "ax":0.00476, "ay":0.00005, "alpha":-0.02559, "fx":[-0.01538,0.12103,0.13957,0.00316], "fy":[-0.0583,-0.07685,0.05957,0.07812]},
    {"t":4.84611, "x":7.81849, "y":5.22126, "heading":-1.1265, "vx":0.00625, "vy":-0.59985, "omega":-0.36535, "ax":0.00495, "ay":0.00005, "alpha":-0.15945, "fx":[-0.20895,0.49958,0.3381,-0.37043], "fy":[-0.43432,-0.27284,0.43569,0.27422]},
    {"t":4.89598, "x":7.8188, "y":5.19135, "heading":-1.14472, "vx":0.0065, "vy":-0.59984, "omega":-0.37331, "ax":0.00515, "ay":0.00006, "alpha":-0.02897, "fx":[-0.01218,0.13466,0.14647,-0.00037], "fy":[-0.06677,-0.07859,0.06825,0.08007]},
    {"t":4.94586, "x":7.81913, "y":5.16143, "heading":-1.16334, "vx":0.00675, "vy":-0.59984, "omega":-0.37475, "ax":0.00537, "ay":0.00006, "alpha":-0.12899, "fx":[-0.16295,0.41397,0.30305,-0.27387], "fy":[-0.34312,-0.2322,0.34473,0.23381]},
    {"t":4.99573, "x":7.81948, "y":5.13151, "heading":-1.18203, "vx":0.00702, "vy":-0.59984, "omega":-0.38118, "ax":0.00562, "ay":0.00007, "alpha":-0.03038, "fx":[-0.00556,0.14385,0.15218,0.00277], "fy":[-0.06966,-0.078,0.07141,0.07975]},
    {"t":5.0456, "x":7.81984, "y":5.1016, "heading":-1.20104, "vx":0.0073, "vy":-0.59984, "omega":-0.3827, "ax":0.00589, "ay":0.00007, "alpha":-0.10132, "fx":[-0.11591,0.34005,0.26959,-0.18638], "fy":[-0.26226,-0.1918,0.26417,0.19371]},
    {"t":5.09548, "x":7.82021, "y":5.07168, "heading":-1.22012, "vx":0.00759, "vy":-0.59983, "omega":-0.38775, "ax":0.0062, "ay":0.00008, "alpha":-0.02915, "fx":[0.00648,0.14738,0.1552,0.0143], "fy":[-0.06549,-0.07331,0.06758,0.0754]},
    {"t":5.14535, "x":7.82059, "y":5.04176, "heading":-1.23946, "vx":0.0079, "vy":-0.59983, "omega":-0.38921, "ax":0.00654, "ay":0.00009, "alpha":-0.07603, "fx":[-0.06713,0.27698,0.23782,-0.10629], "fy":[-0.19048,-0.15132,0.19278,0.15362]},
    {"t":5.19523, "x":7.821, "y":5.01185, "heading":-1.25887, "vx":0.00823, "vy":-0.59982, "omega":-0.393, "ax":0.00693, "ay":0.0001, "alpha":-0.02459, "fx":[0.02658,0.14461,0.15429,0.03626], "fy":[-0.0529,-0.06258,0.05544,0.06511]},
    {"t":5.2451, "x":7.82141, "y":4.98193, "heading":-1.27848, "vx":0.00858, "vy":-0.59982, "omega":-0.39422, "ax":0.00738, "ay":0.00011, "alpha":-0.05237, "fx":[-0.01501,0.22343,0.20755,-0.03089], "fy":[-0.12575,-0.10986,0.12857,0.11268]},
    {"t":5.29498, "x":7.82185, "y":4.95202, "heading":-1.29814, "vx":0.00894, "vy":-0.59981, "omega":-0.39684, "ax":0.0079, "ay":0.00012, "alpha":-0.01607, "fx":[0.05765,0.13549,0.14848,0.07064], "fy":[-0.03086,-0.04383,0.034,0.04697]},
    {"t":5.34485, "x":7.82231, "y":4.9221, "heading":-1.31793, "vx":0.00934, "vy":-0.59981, "omega":-0.39764, "ax":0.00852, "ay":0.00014, "alpha":-0.02922, "fx":[0.04358,0.17798,0.1786,0.04419], "fy":[-0.06513,-0.06573,0.06866,0.06927]},
    {"t":5.39472, "x":7.82278, "y":4.89219, "heading":-1.33776, "vx":0.00976, "vy":-0.5998, "omega":-0.3991, "ax":0.00925, "ay":0.00015, "alpha":-0.00287, "fx":[0.10376,0.12087,0.1376,0.12049], "fy":[0.00182,-0.0149,0.0022,0.01892]},
    {"t":5.4446, "x":7.82328, "y":4.86227, "heading":-1.35767, "vx":0.01022, "vy":-0.59979, "omega":-0.39924, "ax":0.01012, "ay":0.00018, "alpha":-0.00512, "fx":[0.11328,0.13907,0.15057,0.12479], "fy":[-0.00482,-0.01634,0.00943,0.02095]},
    {"t":5.49447, "x":7.8238, "y":4.83236, "heading":-1.37758, "vx":0.01073, "vy":-0.59978, "omega":-0.39949, "ax":0.01113, "ay":0.0002, "alpha":0.01578, "fx":[0.16903,0.1014,0.12119,0.18882], "fy":[0.04642,0.02657,-0.04109,-0.02124]},
    {"t":5.54435, "x":7.82435, "y":4.80244, "heading":-1.3975, "vx":0.01128, "vy":-0.59977, "omega":-0.39871, "ax":0.01245, "ay":0.00024, "alpha":0.0217, "fx":[0.20099,0.10614,0.12378,0.21863], "fy":[0.05947,0.0417,-0.05319,-0.03543]},
    {"t":5.59422, "x":7.82493, "y":4.77253, "heading":-1.41739, "vx":0.0119, "vy":-0.59976, "omega":-0.39762, "ax":0.01468, "ay":0.0003, "alpha":0.04083, "fx":[0.27112,0.09071,0.11184,0.29225], "fy":[0.10482,0.08349,-0.09698,-0.07566]},
    {"t":5.6441, "x":7.82554, "y":4.74262, "heading":-1.43722, "vx":0.01264, "vy":-0.59975, "omega":-0.39559, "ax":0.01816, "ay":0.0004, "alpha":0.05322, "fx":[0.34502,0.10895,0.12854,0.36462], "fy":[0.13322,0.11334,-0.12288,-0.10301]},
    {"t":5.69397, "x":7.8262, "y":4.71271, "heading":-1.45695, "vx":0.01354, "vy":-0.59973, "omega":-0.39293, "ax":0.0197, "ay":0.00046, "alpha":0.07334, "fx":[0.40994,0.0841,0.10397,0.42981], "fy":[0.17919,0.15898,-0.16714,-0.14697]},
    {"t":5.74384, "x":7.8269, "y":4.6828, "heading":-1.47654, "vx":0.01453, "vy":-0.5997, "omega":-0.38928, "ax":0.01724, "ay":0.00043, "alpha":0.0915, "fx":[0.41931,0.01252,0.03021,0.437], "fy":[0.21827,0.2003,-0.20704,-0.18912]},
    {"t":5.79372, "x":7.82764, "y":4.65289, "heading":-1.49596, "vx":0.01539, "vy":-0.59968, "omega":-0.38471, "ax":0.07865, "ay":0.00227, "alpha":0.11455, "fx":[1.27249,0.76328,0.77889,1.28808], "fy":[0.29263,0.27695,-0.23327,-0.21765]},
    {"t":5.84359, "x":7.82851, "y":4.62298, "heading":-1.51515, "vx":0.01931, "vy":-0.59957, "omega":-0.379, "ax":0.16201, "ay":0.00631, "alpha":0.1384, "fx":[2.41402,1.79928,1.81154,2.42624], "fy":[0.39674,0.38476,-0.23211,-0.22021]},
    {"t":5.89347, "x":7.82967, "y":4.59309, "heading":-1.53405, "vx":0.02739, "vy":-0.59925, "omega":-0.3721, "ax":-6.85264, "ay":1.77385, "alpha":0.14827, "fx":[-89.0474,-89.66087,-89.68076,-89.06595], "fy":[23.50141,23.4684,22.76412,22.79551]},
    {"t":5.94334, "x":7.82252, "y":4.56541, "heading":-1.55261, "vx":-0.31438, "vy":-0.51079, "omega":-0.3647, "ax":-5.49598, "ay":8.09579, "alpha":-0.02254, "fx":[-71.78642,-71.64792,-71.5574,-71.6959], "fy":[105.4976,105.59137,105.65329,105.55964]},
    {"t":5.99322, "x":7.8, "y":4.55, "heading":-1.5708, "vx":-0.58849, "vy":-0.10701, "omega":-0.36583, "ax":-3.98906, "ay":8.94005, "alpha":-0.01008, "fx":[-52.07444,-51.99965,-51.96643,-52.0412], "fy":[116.56111,116.59442,116.60932,116.57604]},
    {"t":6.03968, "x":7.76835, "y":4.55468, "heading":-1.58779, "vx":-0.77385, "vy":0.3084, "omega":-0.36629, "ax":-3.90711, "ay":8.97243, "alpha":-0.00777, "fx":[-50.99354,-50.93589,-50.90989,-50.96754], "fy":[116.98924,117.01425,117.02568,117.00068]},
    {"t":6.08615, "x":7.72817, "y":4.57869, "heading":-1.60482, "vx":-0.95539, "vy":0.72531, "omega":-0.36666, "ax":-3.73141, "ay":9.03953, "alpha":0.01254, "fx":[-48.59299,-48.68683,-48.72797,-48.63412], "fy":[117.9105,117.87227,117.85462,117.89287]},
    {"t":6.13261, "x":7.67975, "y":4.62216, "heading":-1.62185, "vx":-1.12878, "vy":1.14534, "omega":-0.36607, "ax":-3.12406, "ay":9.24578, "alpha":0.00706, "fx":[-40.70289,-40.76107,-40.77778,-40.71893], "fy":[120.58458,120.56425,120.55958,120.58014]},
    {"t":6.17908, "x":7.62393, "y":4.68536, "heading":-1.63886, "vx":-1.27394, "vy":1.57496, "omega":-0.36575, "ax":2.8373, "ay":7.81337, "alpha":0.57028, "fx":[38.38783,35.68554,35.60744,38.32179], "fy":[102.94684,103.19279,100.83239,100.59791]},
    {"t":6.22555, "x":7.5678, "y":4.76697, "heading":-1.65586, "vx":-1.1421, "vy":1.93801, "omega":-0.33925, "ax":2.60852, "ay":1.43131, "alpha":0.51789, "fx":[35.29655,33.00863,32.73643,35.02706], "fy":[19.67601,19.94282,17.65547,17.38739]},
    {"t":6.27201, "x":7.51754, "y":4.85857, "heading":-1.67162, "vx":-1.02089, "vy":2.00452, "omega":-0.31518, "ax":1.04056, "ay":0.5143, "alpha":0.95978, "fx":[15.92065,11.67763,11.21698,15.46349], "fy":[8.61408,9.04534,4.80178,4.36653]},
    {"t":6.31848, "x":7.47123, "y":4.95227, "heading":-1.68627, "vx":-0.97254, "vy":2.02842, "omega":-0.27058, "ax":0.30807, "ay":0.14635, "alpha":0.78484, "fx":[6.10208,2.6823,1.93104,5.35429], "fy":[3.27138,3.98218,0.54891,-0.16833]},
    {"t":6.36494, "x":7.42637, "y":5.04668, "heading":-1.69884, "vx":-0.95823, "vy":2.03522, "omega":-0.23412, "ax":0.02117, "ay":0.00996, "alpha":1.45836, "fx":[3.80776,-2.63769,-3.25668,3.19115], "fy":[3.07969,3.65796,-2.81664,-3.40125]},
    {"t":6.41141, "x":7.38187, "y":5.14126, "heading":-1.70972, "vx":-0.95725, "vy":2.03568, "omega":-0.16635, "ax":-0.07773, "ay":-0.03663, "alpha":1.10686, "fx":[2.11093,-2.63472,-4.13852,0.60758], "fy":[1.17584,2.64765,-2.12992,-3.60433]},
    {"t":6.45788, "x":7.33731, "y":5.23581, "heading":-1.71745, "vx":-0.96086, "vy":2.03398, "omega":-0.11492, "ax":-0.0893, "ay":-0.04229, "alpha":2.02737, "fx":[3.27259,-5.88443,-5.6008,3.55429], "fy":[4.17932,3.87674,-5.28393,-4.97835]},
    {"t":6.50434, "x":7.29256, "y":5.33028, "heading":-1.72279, "vx":-0.96501, "vy":2.03202, "omega":-0.02072, "ax":-0.06801, "ay":-0.03236, "alpha":0.6422, "fx":[1.06779,-1.67363,-2.84042,-0.10125], "fy":[0.34333,1.4955,-1.18549,-2.34134]},
    {"t":6.55081, "x":7.24765, "y":5.42466, "heading":-1.72375, "vx":-0.96817, "vy":2.03051, "omega":0.00912, "ax":-0.04307, "ay":-0.02056, "alpha":1.98725, "fx":[1.86837,-7.89756,-2.98882,6.77135], "fy":[7.02151,2.07944,-7.54038,-2.63308]},
    {"t":6.59727, "x":7.20262, "y":5.51899, "heading":-1.72333, "vx":-0.97017, "vy":2.02956, "omega":0.10146, "ax":-0.02244, "ay":-0.01073, "alpha":-0.35275, "fx":[-2.23252,-1.12598,1.64698,0.54114], "fy":[0.65605,-2.14999,-0.91353,1.84773]},
    {"t":6.64374, "x":7.15751, "y":5.61328, "heading":-1.71861, "vx":-0.97121, "vy":2.02906, "omega":0.08507, "ax":-0.00676, "ay":-0.00324, "alpha":-0.03511, "fx":[-1.60619,-1.97977,1.42672,1.8064], "fy":[1.82811,-1.58988,-1.90179,1.49475]},
    {"t":6.69021, "x":7.11238, "y":5.70756, "heading":-1.71466, "vx":-0.97153, "vy":2.02891, "omega":0.08344, "ax":-0.00171, "ay":-0.00082, "alpha":0.78737, "fx":[0.42947,-3.56674,-0.47613,3.52422], "fy":[3.5233,0.4293,-3.54063,-0.45457]},
    {"t":6.73667, "x":7.06723, "y":5.80184, "heading":-1.71078, "vx":-0.9716, "vy":2.02887, "omega":0.12003, "ax":-0.00174, "ay":-0.00083, "alpha":-0.51211, "fx":[-1.00322,1.34943,0.95731,-1.39453], "fy":[-1.38516,-0.99476,1.36454,0.97191]},
    {"t":6.78314, "x":7.02208, "y":5.89611, "heading":-1.7052, "vx":-0.97169, "vy":2.02883, "omega":0.09623, "ax":-0.00657, "ay":-0.00314, "alpha":1.3992, "fx":[2.16821,-4.38956,-2.33965,4.21841], "fy":[4.26174,2.21155,-4.34355,-2.29375]},
    {"t":6.82961, "x":6.97692, "y":5.99038, "heading":-1.70073, "vx":-0.97199, "vy":2.02869, "omega":0.16125, "ax":-0.01506, "ay":-0.00721, "alpha":0.11892, "fx":[0.44386,0.02343,-0.8365,-0.41612], "fy":[-0.31305,0.5465,0.12487,-0.73465]},
    {"t":6.87607, "x":6.93174, "y":6.08463, "heading":-1.69324, "vx":-0.97269, "vy":2.02835, "omega":0.16677, "ax":-0.024, "ay":-0.01152, "alpha":1.01146, "fx":[1.55446,-3.08924,-2.18049,2.46328], "fy":[2.62639,1.71766,-2.92678,-2.01799]},
    {"t":6.92254, "x":6.88652, "y":6.17887, "heading":-1.68549, "vx":-0.97381, "vy":2.02781, "omega":0.21377, "ax":-0.03083, "ay":-0.01482, "alpha":0.39875, "fx":[0.65742,-1.08401,-1.46148,0.28005], "fy":[0.48886,0.8665,-0.87527,-1.25293]},
    {"t":6.969, "x":6.84124, "y":6.27308, "heading":-1.67556, "vx":-0.97524, "vy":2.02713, "omega":0.2323, "ax":-0.03093, "ay":-0.01489, "alpha":0.52512, "fx":[0.64155,-1.73729,-1.44825,0.93046], "fy":[1.13973,0.85036,-1.52811,-1.23891]},
    {"t":7.01547, "x":6.79589, "y":6.36726, "heading":-1.66476, "vx":-0.97668, "vy":2.02643, "omega":0.2567, "ax":-0.01892, "ay":-0.00912, "alpha":0.23576, "fx":[0.34359,-0.69689,-0.83687,0.2033], "fy":[0.33159,0.47018,-0.56938,-0.70828]},
    {"t":7.06194, "x":6.75049, "y":6.46141, "heading":-1.65284, "vx":-0.97755, "vy":2.02601, "omega":0.26765, "ax":0.01162, "ay":0.00561, "alpha":0.08678, "fx":[0.25921,-0.14446,0.04395,0.44738], "fy":[0.36974,0.17858,-0.22334,-0.03256]},
    {"t":7.1084, "x":6.70508, "y":6.55555, "heading":-1.6404, "vx":-0.97701, "vy":2.02627, "omega":0.27169, "ax":0.06541, "ay":0.03148, "alpha":-0.13465, "fx":[0.51762,1.11087,1.1884,0.59518], "fy":[0.15319,0.07172,0.66815,0.74927]},
    {"t":7.15487, "x":6.65975, "y":6.64974, "heading":-1.62777, "vx":-0.97398, "vy":2.02773, "omega":0.26543, "ax":0.13854, "ay":0.06628, "alpha":-0.34935, "fx":[0.94129,2.48451,2.67186,1.12887], "fy":[0.18645,-0.00543,1.5424,1.73404]},
    {"t":7.20133, "x":6.61464, "y":6.74403, "heading":-1.61544, "vx":-0.96754, "vy":2.03081, "omega":0.2492, "ax":0.20482, "ay":0.097, "alpha":-0.56478, "fx":[1.35245,3.85885,3.98962,1.48336], "fy":[0.07714,-0.05757,2.45288,2.5875]},
    {"t":7.2478, "x":6.5699, "y":6.8385, "heading":-1.60386, "vx":-0.95802, "vy":2.03532, "omega":0.22295, "ax":0.18697, "ay":0.08751, "alpha":-0.76742, "fx":[0.68127,4.09291,4.19532,0.78355], "fy":[-0.51213,-0.61658,2.79463,2.89907]},
    {"t":7.29427, "x":6.52559, "y":6.93317, "heading":-1.5935, "vx":-0.94933, "vy":2.03939, "omega":0.18729, "ax":-0.09551, "ay":-0.04459, "alpha":-0.93176, "fx":[-3.33864,0.80906,0.84788,-3.30025], "fy":[-2.63199,-2.67118,1.46906,1.50816]},
    {"t":7.34073, "x":6.48138, "y":7.02789, "heading":-1.5848, "vx":-0.95377, "vy":2.03732, "omega":0.144, "ax":-0.99917, "ay":-0.48174, "alpha":-1.02477, "fx":[-15.31628,-10.75491,-10.74298,-15.30562], "fy":[-8.55037,-8.56781,-4.01397,-3.99714]},
    {"t":7.3872, "x":6.43598, "y":7.12203, "heading":-1.57811, "vx":-1.0002, "vy":2.01493, "omega":0.09638, "ax":-3.13089, "ay":-1.7006, "alpha":-1.00589, "fx":[-43.05822,-38.59318,-38.59833,-43.06705], "fy":[-24.3982,-24.43641,-19.95482,-19.91921]},
    {"t":7.43367, "x":6.38612, "y":7.21382, "heading":-1.57363, "vx":-1.14568, "vy":1.93591, "omega":0.04964, "ax":-6.94007, "ay":-4.98431, "alpha":-0.82473, "fx":[-92.03983,-88.54618,-88.92532,-92.5045], "fy":[-66.65299,-67.14496,-63.30914,-62.89029]},
    {"t":7.48013, "x":6.3254, "y":7.29839, "heading":-1.57132, "vx":-1.46816, "vy":1.70431, "omega":0.01132, "ax":-6.64838, "ay":-7.0284, "alpha":-0.22384, "fx":[-86.81542,-85.73366,-86.58713,-87.66385], "fy":[-91.65445,-92.56885,-91.66232,-90.73747]},
    {"t":7.5266, "x":6.25, "y":7.37, "heading":-1.5708, "vx":-1.77708, "vy":1.37773, "omega":0.00092, "ax":-5.4165, "ay":-7.98102, "alpha":-0.17622, "fx":[-70.84013,-69.79385,-70.42985,-71.47748], "fy":[-104.01597,-104.66194,-104.14582,-103.49111]},
    {"t":7.55696, "x":6.19355, "y":7.40815, "heading":-1.57077, "vx":-1.94152, "vy":1.13543, "omega":-0.00443, "ax":-4.19046, "ay":-8.32182, "alpha":-0.26482, "fx":[-55.1899,-53.78892,-54.09352,-55.515], "fy":[-108.82996,-109.16046,-108.20163,-107.90018]},
    {"t":7.58731, "x":6.13268, "y":7.43878, "heading":-1.5709, "vx":-2.06873, "vy":0.8828, "omega":-0.01247, "ax":-2.27442, "ay":-6.04387, "alpha":-0.22105, "fx":[-30.15326,-29.15873,-29.16706,-30.16175], "fy":[-79.29608,-79.30914,-78.3375,-78.32459]},
    {"t":7.61767, "x":6.06883, "y":7.4628, "heading":-1.57128, "vx":-2.13778, "vy":0.69931, "omega":-0.01918, "ax":-1.19181, "ay":-4.02478, "alpha":-0.06057, "fx":[-15.67858,-15.4076,-15.40587,-15.67663], "fy":[-52.618,-52.6224,-52.35459,-52.35]},
    {"t":7.64803, "x":6.00338, "y":7.48217, "heading":-1.57186, "vx":-2.17396, "vy":0.57713, "omega":-0.02102, "ax":-0.65517, "ay":-2.66631, "alpha":0.11824, "fx":[-8.28237,-8.80749,-8.80544,-8.28017], "fy":[-34.50563,-34.50921,-35.03586,-35.03209]},
    {"t":7.67839, "x":5.93708, "y":7.49847, "heading":-1.5725, "vx":-2.19385, "vy":0.49618, "omega":-0.01743, "ax":-0.40586, "ay":-1.91149, "alpha":0.3041, "fx":[-4.61729,-5.96813,-5.96801,-4.61725], "fy":[-24.24915,-24.2515,-25.60564,-25.60323]},
    {"t":7.70875, "x":5.87029, "y":7.51265, "heading":-1.57303, "vx":-2.20617, "vy":0.43815, "omega":-0.0082, "ax":-0.31577, "ay":-1.69254, "alpha":0.48523, "fx":[-3.03863,-5.19441,-5.19685,-3.04153], "fy":[-20.99199,-20.99161,-23.15194,-23.1525]},
    {"t":7.73911, "x":5.80317, "y":7.52517, "heading":-1.57328, "vx":-2.21576, "vy":0.38677, "omega":0.00653, "ax":-0.31826, "ay":-1.98119, "alpha":0.64513, "fx":[-2.71383,-5.58205,-5.58633,-2.71902], "fy":[-24.40302,-24.39902,-27.26935,-27.27364]},
    {"t":7.76947, "x":5.73576, "y":7.536, "heading":-1.57308, "vx":-2.22542, "vy":0.32662, "omega":0.02612, "ax":-0.35676, "ay":-2.80317, "alpha":0.75898, "fx":[-2.95984,-6.33988,-6.34441,-2.96534], "fy":[-34.87313,-34.86642,-38.23793,-38.2444]},
    {"t":7.79982, "x":5.66803, "y":7.54462, "heading":-1.57229, "vx":-2.23625, "vy":0.24152, "omega":0.04916, "ax":-0.3082, "ay":-4.24261, "alpha":0.78887, "fx":[-2.25361,-5.77923,-5.78521,-2.25871], "fy":[-53.58432,-53.57895,-57.07087,-57.07386]},
    {"t":7.83018, "x":5.6, "y":7.55, "heading":-1.5708, "vx":-2.24561, "vy":0.11272, "omega":0.07311, "ax":-0.1262, "ay":-3.67921, "alpha":0.95436, "fx":[0.48371,-3.77907,-3.77241,0.48459], "fy":[-45.86719,-45.86343,-50.09123,-50.09706]},
    {"t":7.85848, "x":5.5364, "y":7.55172, "heading":-1.56873, "vx":-2.24918, "vy":0.0086, "omega":0.10012, "ax":0.02876, "ay":-2.47176, "alpha":1.2571, "fx":[3.16186,-2.44389,-2.40712,3.18941], "fy":[-29.43139,-29.45577,-35.03345,-35.01434]},
    {"t":7.88678, "x":5.47275, "y":7.55097, "heading":-1.56589, "vx":-2.24837, "vy":-0.06136, "omega":0.1357, "ax":0.06001, "ay":-1.60585, "alpha":1.45222, "fx":[3.98107,-2.4883,-2.41128,4.04866], "fy":[-17.68205,-17.74906,-24.19734,-24.13765]},
    {"t":7.91509, "x":5.40915, "y":7.54859, "heading":-1.56205, "vx":-2.24667, "vy":-0.1068, "omega":0.17679, "ax":0.05395, "ay":-1.0016, "alpha":1.55108, "fx":[4.09361,-2.81145,-2.68291,4.21475], "fy":[-9.55379,-9.67605,-16.56561,-16.45117]},
    {"t":7.94339, "x":5.34558, "y":7.54517, "heading":-1.55705, "vx":-2.24514, "vy":-0.13515, "omega":0.22069, "ax":0.03765, "ay":-0.58887, "alpha":1.55788, "fx":[3.86355,-3.06808,-2.87927,4.04791], "fy":[-4.12468,-4.31034,-11.23069,-11.05179]},
    {"t":7.97169, "x":5.28206, "y":7.54111, "heading":-1.5508, "vx":-2.24408, "vy":-0.15182, "omega":0.26478, "ax":0.02189, "ay":-0.31417, "alpha":1.48026, "fx":[3.45236,-3.13066,-2.88059,3.70067], "fy":[-0.68424,-0.93265,-7.50743,-7.26364]},
    {"t":7.99999, "x":5.21856, "y":7.53668, "heading":-1.54331, "vx":-2.24346, "vy":-0.16071, "omega":0.30668, "ax":0.00998, "ay":-0.13764, "alpha":1.32917, "fx":[2.93422,-2.97364,-2.67377,3.23399], "fy":[1.30543,1.0076,-4.89418,-4.59842]},
    {"t":8.02829, "x":5.15507, "y":7.53208, "heading":-1.53463, "vx":-2.24317, "vy":-0.1646, "omega":0.34429, "ax":0.00218, "ay":-0.02966, "alpha":1.11825, "fx":[2.35043,-2.61669,-2.29366,2.67376], "fy":[2.25412,1.93485,-3.02772,-2.70832]},
    {"t":8.05659, "x":5.09158, "y":7.52741, "heading":-1.52489, "vx":-2.24311, "vy":-0.16544, "omega":0.37594, "ax":-0.00231, "ay":0.03139, "alpha":0.86316, "fx":[1.73311,-2.09792,-1.79322,2.03755], "fy":[2.47217,2.17338,-1.65434,-1.35406]},
    {"t":8.08489, "x":5.0281, "y":7.52274, "heading":-1.51425, "vx":-2.24318, "vy":-0.16455, "omega":0.40037, "ax":-0.00444, "ay":0.0608, "alpha":0.581, "fx":[1.11387,-1.46288,-1.22906,1.34657], "fy":[2.19292,1.96658,-0.60813,-0.37999]},
    {"t":8.11319, "x":4.96461, "y":7.51811, "heading":-1.50292, "vx":-2.2433, "vy":-0.16283, "omega":0.41681, "ax":-0.00502, "ay":0.0696, "alpha":0.2899, "fx":[0.52491,-0.76136,-0.65507,0.62954], "fy":[1.59951,1.50091,0.21513,0.31502]},
    {"t":8.1415, "x":4.90112, "y":7.51353, "heading":-1.49112, "vx":-2.24345, "vy":-0.16086, "omega":0.42502, "ax":-0.00468, "ay":0.06558, "alpha":0.00865, "fx":[-0.00201,-0.04644,-0.11921,-0.0762], "fy":[0.83848,0.91742,0.87159,0.79313]},
    {"t":8.1698, "x":4.83763, "y":7.509, "heading":-1.47909, "vx":-2.24358, "vy":-0.15901, "omega":0.42526, "ax":-0.00382, "ay":0.05419, "alpha":-0.23135, "fx":[-0.41943,0.59032,0.32008,-0.69032], "fy":[0.0665,0.34058,1.34692,1.07289]},
    {"t":8.1981, "x":4.77413, "y":7.50452, "heading":-1.46706, "vx":-2.24369, "vy":-0.15747, "omega":0.41871, "ax":-0.00276, "ay":0.03955, "alpha":-0.41107, "fx":[-0.70562,1.08755,0.63346,-1.15959], "fy":[-0.60621,-0.15068,1.63741,1.18229]},
    {"t":8.2264, "x":4.71063, "y":7.50008, "heading":-1.45521, "vx":-2.24376, "vy":-0.15635, "omega":0.40708, "ax":-0.00172, "ay":0.02477, "alpha":-0.51545, "fx":[-0.84906,1.39303,0.80406,-1.43776], "fy":[-1.08982,-0.50121,1.73509,1.14788]},
    {"t":8.2547, "x":4.64713, "y":7.49567, "heading":-1.44369, "vx":-2.24381, "vy":-0.15565, "omega":0.39249, "ax":-0.00086, "ay":0.0125, "alpha":-0.53261, "fx":[-0.84418,1.46383,0.82181,-1.48648], "fy":[-1.30933,-0.6688,1.63403,0.99588]},
    {"t":8.283, "x":4.58363, "y":7.49127, "heading":-1.43258, "vx":-2.24384, "vy":-0.1553, "omega":0.37742, "ax":-0.00031, "ay":0.00447, "alpha":-0.45589, "fx":[-0.69457,1.27201,0.68723,-1.28061], "fy":[-1.21549,-0.63256,1.33071,0.75028]},
    {"t":8.3113, "x":4.52012, "y":7.48687, "heading":-1.4219, "vx":-2.24385, "vy":-0.15517, "omega":0.36452, "ax":-0.00004, "ay":0.00069, "alpha":-0.31455, "fx":[-0.45217,0.89565,0.45195,-0.89771], "fy":[-0.88545,-0.44402,0.9027,0.46297]},
    {"t":8.3396, "x":4.45662, "y":7.48248, "heading":-1.41158, "vx":-2.24385, "vy":-0.15515, "omega":0.35561, "ax":0.00001, "ay":-0.00004, "alpha":-0.11924, "fx":[-0.1273,0.37005,0.12854,-0.37087], "fy":[-0.36873,-0.13099,0.36759,0.13011]},
    {"t":8.36791, "x":4.39312, "y":7.47809, "heading":-1.40152, "vx":-2.24385, "vy":-0.15516, "omega":0.35224, "ax":-0.00003, "ay":0.00052, "alpha":0.05245, "fx":[0.14416,-0.10097,-0.14386,0.09913], "fy":[0.10898,0.14794,-0.09511,-0.1349]},
    {"t":8.39621, "x":4.32961, "y":7.4737, "heading":-1.39155, "vx":-2.24385, "vy":-0.15514, "omega":0.35372, "ax":-0.00008, "ay":0.00128, "alpha":0.20072, "fx":[0.37073,-0.51216,-0.37183,0.509], "fy":[0.52905,0.38565,-0.49511,-0.35306]},
    {"t":8.42451, "x":4.26611, "y":7.46931, "heading":-1.38154, "vx":-2.24385, "vy":-0.1551, "omega":0.3594, "ax":-0.00009, "ay":0.00146, "alpha":0.32499, "fx":[0.55602,-0.85902,-0.55753,0.85564], "fy":[0.8775,0.57412,-0.83873,-0.53682]},
    {"t":8.45281, "x":4.20261, "y":7.46492, "heading":-1.37136, "vx":-2.24385, "vy":-0.15506, "omega":0.3686, "ax":-0.00009, "ay":0.00147, "alpha":0.42633, "fx":[0.70321,-1.14374,-0.7049,1.1405], "fy":[1.16154,0.72204,-1.12263,-0.68445]},
    {"t":8.48111, "x":4.1391, "y":7.46053, "heading":-1.36093, "vx":-2.24386, "vy":-0.15502, "omega":0.38067, "ax":-0.0001, "ay":0.00162, "alpha":0.50607, "fx":[0.81502,-1.36983,-0.81716,1.36649], "fy":[1.38872,0.83651,-1.34592,-0.79474]},
    {"t":8.50941, "x":4.0756, "y":7.45615, "heading":-1.35016, "vx":-2.24386, "vy":-0.15498, "omega":0.39499, "ax":-0.00014, "ay":0.00215, "alpha":0.5656, "fx":[0.8938,-1.54121,-0.89706,1.53711], "fy":[1.56581,0.92303,-1.50944,-0.86735]},
    {"t":8.53771, "x":4.01209, "y":7.45176, "heading":-1.33898, "vx":-2.24386, "vy":-0.15491, "omega":0.411, "ax":-0.00021, "ay":0.00321, "alpha":0.60628, "fx":[0.94172,-1.66171,-0.94707,1.65586], "fy":[1.69869,0.98607,-1.6147,-0.90244]},
    {"t":8.56601, "x":3.94859, "y":7.44738, "heading":-1.32735, "vx":-2.24387, "vy":-0.15482, "omega":0.42816, "ax":-0.00033, "ay":0.00495, "alpha":0.6294, "fx":[0.96091,-1.7349,-0.96954,1.72607], "fy":[1.79264,1.02967,-1.66345,-0.90057]},
    {"t":8.59432, "x":3.88509, "y":7.443, "heading":-1.31523, "vx":-2.24388, "vy":-0.15468, "omega":0.44597, "ax":-0.00051, "ay":0.00748, "alpha":0.63611, "fx":[0.95348,-1.7639,-0.96677,1.75064], "fy":[1.85223,1.05762,-1.6571,-0.86239]},
    {"t":8.62262, "x":3.82158, "y":7.43862, "heading":-1.30261, "vx":-2.24389, "vy":-0.15447, "omega":0.46397, "ax":-0.00074, "ay":0.0109, "alpha":0.62742, "fx":[0.92149,-1.75124,-0.94098,1.73196], "fy":[1.88114,1.07332,-1.5969,-0.78885]},
    {"t":8.65092, "x":3.75808, "y":7.43426, "heading":-1.28948, "vx":-2.24391, "vy":-0.15416, "omega":0.48173, "ax":-0.00104, "ay":0.01525, "alpha":0.60412, "fx":[0.86694,-1.69868,-0.89423,1.67171], "fy":[1.88161,1.07937,-1.48397,-0.68142]},
    {"t":8.67922, "x":3.69457, "y":7.4299, "heading":-1.27585, "vx":-2.24394, "vy":-0.15373, "omega":0.49882, "ax":-0.00139, "ay":0.02046, "alpha":0.56668, "fx":[0.79171,-1.6069,-0.82821,1.57075], "fy":[1.85346,1.07662,-1.32001,-0.54286]},
    {"t":8.70752, "x":3.63106, "y":7.42556, "heading":-1.26173, "vx":-2.24398, "vy":-0.15315, "omega":0.51486, "ax":-0.00178, "ay":0.02624, "alpha":0.51517, "fx":[0.69747,-1.47517,-0.74408,1.42891], "fy":[1.79246,1.06278,-1.10827,-0.37832]},
    {"t":8.73582, "x":3.56756, "y":7.42123, "heading":-1.24716, "vx":-2.24403, "vy":-0.15241, "omega":0.52944, "ax":-0.00216, "ay":0.03194, "alpha":0.44913, "fx":[0.58572,-1.30084,-0.64212,1.24473], "fy":[1.68798,1.03023,-0.85517,-0.1972]},
    {"t":8.76412, "x":3.50405, "y":7.41693, "heading":-1.23217, "vx":-2.24409, "vy":-0.15151, "omega":0.54215, "ax":-0.00244, "ay":0.03631, "alpha":0.36734, "fx":[0.45774,-1.07852,-0.5214,1.01505], "fy":[1.51946,0.96291,-0.57261,-0.01592]},
    {"t":8.79242, "x":3.44053, "y":7.41266, "heading":-1.21683, "vx":-2.24416, "vy":-0.15048, "omega":0.55255, "ax":-0.00248, "ay":0.03719, "alpha":0.26757, "fx":[0.31461,-0.79909,-0.37932,0.73448], "fy":[1.25136,0.83183,-0.28151,0.13808]},
    {"t":8.82072, "x":3.37702, "y":7.40841, "heading":-1.20119, "vx":-2.24423, "vy":-0.14943, "omega":0.56012, "ax":-0.00205, "ay":0.03106, "alpha":0.14619, "fx":[0.15729,-0.44812,-0.21089,0.39455], "fy":[0.8263,0.58912,-0.01619,0.22101]},
    {"t":8.84903, "x":3.31351, "y":7.4042, "heading":-1.18534, "vx":-2.24429, "vy":-0.14855, "omega":0.56426, "ax":0.02732, "ay":0.01455, "alpha":-0.00238, "fx":[0.35356,0.36327,0.35911,0.3494], "fy":[0.18276,0.18692,0.19663,0.19247]},
    {"t":8.87733, "x":3.25, "y":7.4, "heading":-1.16937, "vx":-2.24352, "vy":-0.14814, "omega":0.56419, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.93682, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":8.87733, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":7, "targetTimestamp":8.87733, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
