{
 "name":"Full_RtTr_RtMid_RtTr",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":0.54, "heading":1.54, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":0.6, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":0.61, "heading":1.1693705988362009, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.55}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_Mid.x", "val":7.75}, "y":{"exp":"R_Mid.y", "val":3.55}, "heading":{"exp":"R_Mid.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.55}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"1.54 rad", "val":1.54}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"0.61 m", "val":0.61}, "heading":{"exp":"67 deg", "val":1.1693705988362009}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88099,1.73051,5.52123,7.12328,8.19787,8.38295,8.58655],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.51908, "ay":2.2744, "alpha":0.00154, "fx":[124.13431,124.1374,124.13815,124.13506], "fy":[29.66791,29.65499,29.6519,29.66483]},
    {"t":0.03146, "x":4.42471, "y":0.47113, "heading":0.0, "vx":0.29951, "vy":0.07156, "omega":0.00005, "ax":9.51834, "ay":2.26815, "alpha":0.00181, "fx":[124.12439,124.128,124.12889,124.12527], "fy":[29.58782,29.57263,29.56901,29.58421]},
    {"t":0.06293, "x":4.43885, "y":0.4745, "heading":0.0, "vx":0.59899, "vy":0.14293, "omega":0.00011, "ax":9.51657, "ay":2.26252, "alpha":0.00219, "fx":[124.10076,124.10512,124.10619,124.10183], "fy":[29.51636,29.49799,29.49363,29.51199]},
    {"t":0.09439, "x":4.4624, "y":0.48012, "heading":0.0, "vx":0.89842, "vy":0.21411, "omega":0.00017, "ax":9.51309, "ay":2.2575, "alpha":0.00276, "fx":[124.05467,124.06015,124.0615,124.05602], "fy":[29.45391,29.43075,29.42526,29.44842]},
    {"t":0.12586, "x":4.49538, "y":0.48797, "heading":0.00001, "vx":1.19774, "vy":0.28514, "omega":0.00026, "ax":9.50635, "ay":2.2531, "alpha":0.00373, "fx":[123.96562,123.97302,123.97486,123.96746], "fy":[29.4015,29.37018,29.36278,29.39409]},
    {"t":0.15732, "x":4.53777, "y":0.49806, "heading":0.00002, "vx":1.49685, "vy":0.35603, "omega":0.00038, "ax":9.49161, "ay":2.24973, "alpha":0.00586, "fx":[123.77071,123.78231,123.78528,123.77368], "fy":[29.36859,29.31943,29.3078,29.35694]},
    {"t":0.18878, "x":4.58957, "y":0.51037, "heading":0.00003, "vx":1.79549, "vy":0.42682, "omega":0.00056, "ax":9.44472, "ay":2.25168, "alpha":0.01557, "fx":[123.14696,123.17779,123.18611,123.15537], "fy":[29.44438,29.31417,29.28296,29.41292]},
    {"t":0.22025, "x":4.65073, "y":0.52492, "heading":0.00005, "vx":2.09266, "vy":0.49767, "omega":0.00105, "ax":3.07585, "ay":0.56361, "alpha":1.21799, "fx":[37.7529,38.17503,42.47094,42.04732], "fy":[10.83907,4.15897,4.00241,10.39926]},
    {"t":0.25171, "x":4.7181, "y":0.54086, "heading":0.00008, "vx":2.18943, "vy":0.5154, "omega":0.03937, "ax":0.02595, "ay":-0.11, "alpha":1.81873, "fx":[-3.726,-3.70047,4.38372,4.39662], "fy":[2.59544,-5.48234,-5.46038,2.60923]},
    {"t":0.28318, "x":4.787, "y":0.55702, "heading":0.00132, "vx":2.19025, "vy":0.51194, "omega":0.0966, "ax":0.00562, "ay":-0.02409, "alpha":1.81173, "fx":[-3.97336,-3.94416,4.10734,4.10348], "fy":[3.70095,-4.35276,-4.32609,3.72152]},
    {"t":0.31464, "x":4.85592, "y":0.57311, "heading":0.00436, "vx":2.19043, "vy":0.51118, "omega":0.1536, "ax":0.00132, "ay":-0.00566, "alpha":1.83073, "fx":[-4.08388,-4.02787,4.10834,4.07222], "fy":[3.9707,-4.16902,-4.11612,4.019]},
    {"t":0.3461, "x":4.92484, "y":0.58919, "heading":0.00919, "vx":2.19047, "vy":0.511, "omega":0.21121, "ax":0.00158, "ay":-0.00679, "alpha":1.8667, "fx":[-4.18187,-4.08149,4.21441,4.13141], "fy":[4.01407,-4.28602,-4.18924,4.10707]},
    {"t":0.37757, "x":4.99376, "y":0.60527, "heading":0.01584, "vx":2.19052, "vy":0.51079, "omega":0.26994, "ax":0.00269, "ay":-0.01154, "alpha":1.91592, "fx":[-4.30767,-4.14419,4.36969,4.22233], "fy":[4.02983,-4.48862,-4.32912,4.1861]},
    {"t":0.40903, "x":5.06268, "y":0.62133, "heading":0.02433, "vx":2.1906, "vy":0.51043, "omega":0.33022, "ax":0.00358, "ay":-0.01539, "alpha":1.96666, "fx":[-4.44915,-4.20278,4.53485,4.30397], "fy":[4.05018,-4.69228,-4.45025,4.28942]},
    {"t":0.44049, "x":5.13161, "y":0.63739, "heading":0.03472, "vx":2.19072, "vy":0.50994, "omega":0.3921, "ax":0.00407, "ay":-0.01751, "alpha":2.02341, "fx":[-4.61972,-4.26825,4.7184,4.38196], "fy":[4.09461,-4.89696,-4.55013,4.43908]},
    {"t":0.47196, "x":5.20054, "y":0.65342, "heading":0.04706, "vx":2.19084, "vy":0.50939, "omega":0.45576, "ax":0.00425, "ay":-0.01831, "alpha":2.06747, "fx":[-4.77536,-4.29821,4.87889,4.41652], "fy":[4.11666,-5.06541,-4.59326,4.58692]},
    {"t":0.50342, "x":5.26947, "y":0.66944, "heading":0.0614, "vx":2.19098, "vy":0.50881, "omega":0.52082, "ax":0.00423, "ay":-0.01822, "alpha":2.11616, "fx":[-4.95502,-4.32717,5.05806,4.44458], "fy":[4.14653,-5.24352,-4.62092,4.76774]},
    {"t":0.53489, "x":5.33841, "y":0.68544, "heading":0.07779, "vx":2.19111, "vy":0.50824, "omega":0.5874, "ax":0.00407, "ay":-0.01757, "alpha":2.13918, "fx":[-5.08551,-4.29079,5.18468,4.40401], "fy":[4.11656,-5.36358,-4.5744,4.90489]},
    {"t":0.56635, "x":5.40736, "y":0.70142, "heading":0.09627, "vx":2.19124, "vy":0.50769, "omega":0.6547, "ax":0.00387, "ay":-0.01672, "alpha":2.16865, "fx":[-5.24141,-4.25374,5.33565,4.36144], "fy":[4.08783,-5.50588,-4.52388,5.06954]},
    {"t":0.59781, "x":5.4763, "y":0.71739, "heading":0.11687, "vx":2.19136, "vy":0.50716, "omega":0.72294, "ax":0.00366, "ay":-0.01582, "alpha":2.16149, "fx":[-5.3157,-4.13054,5.40467,4.23244], "fy":[3.97352,-5.56568,-4.38636,5.15313]},
    {"t":0.62928, "x":5.54525, "y":0.73334, "heading":0.13961, "vx":2.19148, "vy":0.50666, "omega":0.79095, "ax":0.00346, "ay":-0.01496, "alpha":2.16354, "fx":[-5.41885,-4.01174,5.50295,4.10793], "fy":[3.86311,-5.65506,-4.25378,5.26524]},
    {"t":0.66074, "x":5.61421, "y":0.74927, "heading":0.1645, "vx":2.19159, "vy":0.50619, "omega":0.85902, "ax":0.00327, "ay":-0.01416, "alpha":2.12222, "fx":[-5.41558,-3.80039,5.49515,3.89124], "fy":[3.65961,-5.63892,-4.02955,5.27038]},
    {"t":0.69221, "x":5.68317, "y":0.76519, "heading":0.19153, "vx":2.19169, "vy":0.50575, "omega":0.92579, "ax":0.0031, "ay":-0.01346, "alpha":2.09081, "fx":[-5.43848,-3.59716,5.51431,3.68318], "fy":[3.46312,-5.65074,-3.81501,5.30069]},
    {"t":0.72367, "x":5.75213, "y":0.7811, "heading":0.22066, "vx":2.19179, "vy":0.50533, "omega":0.99158, "ax":0.00296, "ay":-0.01286, "alpha":2.01471, "fx":[-5.34147,-3.31021,5.41415,3.39204], "fy":[3.18192,-5.5443,-3.51839,5.21005]},
    {"t":0.75513, "x":5.82109, "y":0.79699, "heading":0.25186, "vx":2.19188, "vy":0.50492, "omega":1.05497, "ax":0.00284, "ay":-0.01234, "alpha":1.94611, "fx":[-5.25895,-3.0329,5.32906,3.11093], "fy":[2.90955,-5.45369,-3.23259,5.13312]},
    {"t":0.7866, "x":5.89006, "y":0.81287, "heading":0.28505, "vx":2.19197, "vy":0.50453, "omega":1.1162, "ax":0.00274, "ay":-0.01191, "alpha":1.83916, "fx":[-5.06302,-2.69728,5.13107,2.77209], "fy":[2.578,-5.25113,-2.8899,4.94185]},
    {"t":0.81806, "x":5.95903, "y":0.82874, "heading":0.32017, "vx":2.19205, "vy":0.50416, "omega":1.17407, "ax":0.00265, "ay":-0.01153, "alpha":1.73351, "fx":[-4.859,-2.37058,4.92531,2.44243], "fy":[2.25492,-5.0413,-2.55684,4.74199]},
    {"t":0.84953, "x":6.028, "y":0.8446, "heading":0.35711, "vx":2.19214, "vy":0.50379, "omega":1.22861, "ax":0.00258, "ay":-0.01122, "alpha":1.60156, "fx":[-4.56643,-2.01996,4.63139,2.08934], "fy":[1.90725,-4.74407,-2.20101,4.45282]},
    {"t":0.88099, "x":6.09697, "y":0.86044, "heading":0.39577, "vx":2.19222, "vy":0.50344, "omega":1.279, "ax":0.0025, "ay":-0.0109, "alpha":1.46317, "fx":[-4.23914,-1.67975,4.30272,1.7467], "fy":[1.57002,-4.41215,-1.85556,4.12888]},
    {"t":0.91245, "x":6.16595, "y":0.87628, "heading":0.43601, "vx":2.1923, "vy":0.5031, "omega":1.32504, "ax":0.00244, "ay":-0.01062, "alpha":1.31514, "fx":[-3.86647,-1.35196,3.92877,1.41672], "fy":[1.24498,-4.03529,-1.52301,3.75922]},
    {"t":0.94392, "x":6.23493, "y":0.8921, "heading":0.4777, "vx":2.19237, "vy":0.50276, "omega":1.36642, "ax":0.00238, "ay":-0.01037, "alpha":1.15258, "fx":[-3.43271,-1.0389,3.49386,1.10174], "fy":[0.93438,-3.59783,-1.20571,3.32811]},
    {"t":0.97538, "x":6.30391, "y":0.90792, "heading":0.52069, "vx":2.19245, "vy":0.50244, "omega":1.40268, "ax":0.0023, "ay":-0.01005, "alpha":0.99746, "fx":[-3.00436,-0.76667,3.06386,0.82726], "fy":[0.66534,-3.16465,-0.92817,2.90305]},
    {"t":1.00684, "x":6.37289, "y":0.92372, "heading":0.56483, "vx":2.19252, "vy":0.50212, "omega":1.43407, "ax":0.00222, "ay":-0.00969, "alpha":0.82178, "fx":[-2.49727,-0.51758,2.55476,0.57572], "fy":[0.41995,-2.65192,-0.67305,2.3997]},
    {"t":1.03831, "x":6.44188, "y":0.93952, "heading":0.60995, "vx":2.19259, "vy":0.50182, "omega":1.45992, "ax":0.00211, "ay":-0.00925, "alpha":0.66804, "fx":[-2.04381,-0.32415,2.09878,0.37947], "fy":[0.231,-2.19156,-0.47241,1.95071]},
    {"t":1.06977, "x":6.51087, "y":0.9553, "heading":0.65588, "vx":2.19266, "vy":0.50153, "omega":1.48094, "ax":0.00197, "ay":-0.00864, "alpha":0.49055, "fx":[-1.50536,-0.16371,1.55679,0.2153], "fy":[0.07668,-1.64357,-0.30219,1.41837]},
    {"t":1.10124, "x":6.57986, "y":0.97108, "heading":0.70248, "vx":2.19272, "vy":0.50125, "omega":1.49638, "ax":0.0018, "ay":-0.00789, "alpha":0.34453, "fx":[-1.0568,-0.06,1.10378,0.10704], "fy":[-0.01944,-1.18308,-0.18641,0.97738]},
    {"t":1.1327, "x":6.64885, "y":0.98684, "heading":0.74956, "vx":2.19278, "vy":0.50101, "omega":1.50722, "ax":0.00158, "ay":-0.00693, "alpha":0.17429, "fx":[-0.52718,0.00247,0.56844,0.03881], "fy":[-0.07224,-0.63817,-0.10857,0.45741]},
    {"t":1.16416, "x":6.71785, "y":1.0026, "heading":0.79698, "vx":2.19283, "vy":0.50079, "omega":1.5127, "ax":0.00133, "ay":-0.00584, "alpha":0.03921, "fx":[-0.10595,0.01738,0.14068,0.01736], "fy":[-0.07612,-0.19942,-0.07611,0.04723]},
    {"t":1.19563, "x":6.78684, "y":1.01836, "heading":0.84458, "vx":2.19287, "vy":0.5006, "omega":1.51394, "ax":0.00111, "ay":-0.00486, "alpha":-0.11855, "fx":[0.38634,-0.01289,-0.35741,0.04182], "fy":[-0.03605,0.30844,-0.0908,-0.43521]},
    {"t":1.22709, "x":6.85584, "y":1.03411, "heading":0.89221, "vx":2.1929, "vy":0.50045, "omega":1.51021, "ax":0.00104, "ay":-0.00457, "alpha":-0.24343, "fx":[0.77398,-0.07548,-0.7468,0.10265], "fy":[0.02947,0.70079,-0.1487,-0.81983]},
    {"t":1.25856, "x":6.92484, "y":1.04985, "heading":0.93973, "vx":2.19294, "vy":0.50031, "omega":1.50255, "ax":0.00138, "ay":-0.00606, "alpha":-0.38979, "fx":[1.2277,-0.18076,-1.19167,0.21675], "fy":[0.11974,1.13069,-0.27782,-1.28846]},
    {"t":1.29002, "x":6.99383, "y":1.06559, "heading":0.98701, "vx":2.19298, "vy":0.50012, "omega":1.49028, "ax":0.00256, "ay":-0.01124, "alpha":-0.51116, "fx":[1.606,-0.30029,-1.53912,0.36706], "fy":[0.18699,1.42597,-0.48041,-1.71891]},
    {"t":1.32148, "x":7.06284, "y":1.08132, "heading":1.0339, "vx":2.19306, "vy":0.49976, "omega":1.4742, "ax":0.00524, "ay":-0.02303, "alpha":-0.65384, "fx":[2.05803,-0.45107,-1.92114,0.58776], "fy":[0.21889,1.68925,-0.81997,-2.28971]},
    {"t":1.35295, "x":7.13184, "y":1.09703, "heading":1.08028, "vx":2.19322, "vy":0.49904, "omega":1.45363, "ax":0.00996, "ay":-0.04383, "alpha":-0.78199, "fx":[2.47851,-0.59951,-2.21869,0.85909], "fy":[0.15763,1.77715,-1.30098,-2.91995]},
    {"t":1.38441, "x":7.20085, "y":1.11271, "heading":1.12602, "vx":2.19354, "vy":0.49766, "omega":1.42902, "ax":0.01596, "ay":-0.07052, "alpha":-0.93219, "fx":[2.96572,-0.78686,-2.54951,1.20319], "fy":[0.07542,1.83768,-1.91466,-3.67714]},
    {"t":1.41588, "x":7.26988, "y":1.12833, "heading":1.17098, "vx":2.19404, "vy":0.49544, "omega":1.39969, "ax":0.01697, "ay":-0.07538, "alpha":-1.08093, "fx":[3.36503,-1.0726,-2.92357,1.51647], "fy":[0.31248,2.15812,-2.27655,-4.12589]},
    {"t":1.44734, "x":7.33892, "y":1.14389, "heading":1.21502, "vx":2.19457, "vy":0.49307, "omega":1.36568, "ax":-0.01133, "ay":0.05031, "alpha":-1.25208, "fx":[3.43012,-1.8013,-3.73155,1.51198], "fy":[2.31592,4.21577,-0.99613,-2.91145]},
    {"t":1.4788, "x":7.40796, "y":1.15942, "heading":1.25799, "vx":2.19422, "vy":0.49465, "omega":1.32629, "ax":-0.1501, "ay":0.65167, "alpha":-1.40852, "fx":[2.02572,-3.98028,-5.96355,0.08866], "fy":[10.53966,12.36358,6.48105,4.60897]},
    {"t":1.51027, "x":7.47693, "y":1.17531, "heading":1.29972, "vx":2.1895, "vy":0.51516, "omega":1.28197, "ax":-0.65898, "ay":2.58137, "alpha":-1.42823, "fx":[-4.35744,-10.80504,-12.89361,-6.31847], "fy":[35.89235,37.17643,31.47529,30.1082]},
    {"t":1.54173, "x":7.54549, "y":1.1928, "heading":1.34006, "vx":2.16876, "vy":0.59638, "omega":1.23703, "ax":-6.71767, "ay":3.26845, "alpha":-0.53137, "fx":[-86.56138,-87.64647,-88.63902,-87.5679], "fy":[44.30271,44.44199,40.99026,40.7575]},
    {"t":1.57319, "x":7.6104, "y":1.21318, "heading":1.37898, "vx":1.9574, "vy":0.69921, "omega":1.22031, "ax":-9.56628, "ay":-1.67262, "alpha":-0.02429, "fx":[-124.76176,-124.77588,-124.74179,-124.72748], "fy":[-21.74937,-21.67684,-21.87497,-21.94798]},
    {"t":1.60466, "x":7.66726, "y":1.23435, "heading":1.41737, "vx":1.6564, "vy":0.64659, "omega":1.21955, "ax":-9.56231, "ay":-1.9294, "alpha":-0.01239, "fx":[-124.70622,-124.71407,-124.69385,-124.68596], "fy":[-25.12874,-25.09192,-25.19295,-25.22985]},
    {"t":1.63612, "x":7.71464, "y":1.25374, "heading":1.45575, "vx":1.35554, "vy":0.58588, "omega":1.21916, "ax":-9.5609, "ay":-2.00989, "alpha":-0.00961, "fx":[-124.68696,-124.6927,-124.67615,-124.67037], "fy":[-26.18408,-26.15777,-26.23693,-26.26328]},
    {"t":1.66759, "x":7.75256, "y":1.27118, "heading":1.4941, "vx":1.05471, "vy":0.52264, "omega":1.21886, "ax":-9.5602, "ay":-2.0492, "alpha":-0.00843, "fx":[-124.67765,-124.68223,-124.66725,-124.66265], "fy":[-26.6985,-26.67781,-26.74793,-26.76866]},
    {"t":1.69905, "x":7.78101, "y":1.28661, "heading":1.53245, "vx":0.75391, "vy":0.45817, "omega":1.21859, "ax":-9.55979, "ay":-2.07247, "alpha":-0.00779, "fx":[-124.67236,-124.67611,-124.66196,-124.65819], "fy":[-27.00229,-26.9855,-27.05095,-27.06777]},
    {"t":1.73051, "x":7.8, "y":1.3, "heading":1.5708, "vx":0.45312, "vy":0.39296, "omega":1.21835, "ax":-8.70059, "ay":4.19265, "alpha":-0.10921, "fx":[-113.18032,-113.37295,-113.74176,-113.55508], "fy":[55.25394,54.8787,54.09989,54.46919]},
    {"t":1.77974, "x":7.81176, "y":1.32443, "heading":1.63078, "vx":0.02479, "vy":0.59936, "omega":1.21297, "ax":-0.76806, "ay":0.00762, "alpha":-4.40899, "fx":[-0.97342,-20.18496,-19.10176,0.19555], "fy":[10.81588,9.27754,-10.25482,-9.44121]},
    {"t":1.82897, "x":7.81205, "y":1.35394, "heading":1.69049, "vx":-0.01302, "vy":0.59974, "omega":0.99592, "ax":0.00052, "ay":0.00001, "alpha":-3.65395, "fx":[7.12985,-9.00974,-7.11656,9.02345], "fy":[9.01725,7.12285,-9.01595,-7.12357]},
    {"t":1.8782, "x":7.81141, "y":1.38347, "heading":1.73952, "vx":-0.01299, "vy":0.59974, "omega":0.81603, "ax":0.00171, "ay":0.00004, "alpha":-3.0968, "fx":[5.6907,-7.89723,-5.64575,7.94132], "fy":[7.91907,5.66944,-7.91953,-5.66706]},
    {"t":1.92743, "x":7.81078, "y":1.41299, "heading":1.77969, "vx":-0.01291, "vy":0.59974, "omega":0.66358, "ax":0.00197, "ay":0.00004, "alpha":-2.39919, "fx":[4.17539,-6.27595,-4.12372,6.3269], "fy":[6.30153,4.15059,-6.30136,-4.14855]},
    {"t":1.97666, "x":7.81014, "y":1.44252, "heading":1.81236, "vx":-0.01281, "vy":0.59974, "omega":0.54546, "ax":0.0019, "ay":0.00004, "alpha":-2.09327, "fx":[3.47279,-5.58316,-3.42288,5.63259], "fy":[5.60816,3.44863,-5.60761,-3.44707]},
    {"t":2.02589, "x":7.80951, "y":1.47204, "heading":1.83921, "vx":-0.01272, "vy":0.59974, "omega":0.44241, "ax":0.00191, "ay":0.00004, "alpha":-1.56125, "fx":[2.48692,-4.22326,-2.4369,4.27292], "fy":[4.24845,2.46262,-4.24775,-2.46122]},
    {"t":2.07512, "x":7.80889, "y":1.50157, "heading":1.86099, "vx":-0.01262, "vy":0.59975, "omega":0.36555, "ax":0.00192, "ay":0.00004, "alpha":-1.39675, "fx":[2.15067,-3.81914,-2.10042,3.86917], "fy":[3.8446,2.12617,-3.84374,-2.12493]},
    {"t":2.12435, "x":7.80827, "y":1.53109, "heading":1.87899, "vx":-0.01253, "vy":0.59975, "omega":0.29679, "ax":0.00193, "ay":0.00004, "alpha":-1.00714, "fx":[1.5088,-2.77331,-1.45837,2.82358], "fy":[2.79891,1.48418,-2.798,-1.483]},
    {"t":2.17358, "x":7.80766, "y":1.56062, "heading":1.8936, "vx":-0.01243, "vy":0.59975, "omega":0.24721, "ax":0.00194, "ay":0.00004, "alpha":-0.91594, "fx":[1.34167,-2.53701,-1.29105,2.58753], "fy":[2.56276,1.31692,-2.56179,-1.31581]},
    {"t":2.22281, "x":7.80705, "y":1.59015, "heading":1.90577, "vx":-0.01234, "vy":0.59975, "omega":0.20212, "ax":0.00195, "ay":0.00004, "alpha":-0.64264, "fx":[0.927,-1.78347,-0.87615,1.83426], "fy":[1.80937,0.90212,-1.80837,-0.90104]},
    {"t":2.27204, "x":7.80644, "y":1.61967, "heading":1.91572, "vx":-0.01224, "vy":0.59975, "omega":0.17048, "ax":0.00196, "ay":0.00004, "alpha":-0.58847, "fx":[0.83761,-1.63757,-0.7865,1.68864], "fy":[1.66361,0.81259,-1.6626,-0.81152]},
    {"t":2.32127, "x":7.80584, "y":1.6492, "heading":1.92411, "vx":-0.01215, "vy":0.59976, "omega":0.14151, "ax":0.00197, "ay":0.00004, "alpha":-0.40425, "fx":[0.57356,-1.12159,-0.52214,1.17298], "fy":[1.1478,0.54838,-1.14678,-0.54733]},
    {"t":2.3705, "x":7.80525, "y":1.67872, "heading":1.93108, "vx":-0.01205, "vy":0.59976, "omega":0.12161, "ax":0.00198, "ay":0.00004, "alpha":-0.36805, "fx":[0.51927,-1.02129,-0.46753,1.07301], "fy":[1.04766,0.49392,-1.04664,-0.49288]},
    {"t":2.41973, "x":7.80466, "y":1.70825, "heading":1.93707, "vx":-0.01195, "vy":0.59976, "omega":0.10349, "ax":0.002, "ay":0.00004, "alpha":-0.24915, "fx":[0.35544,-0.68495,-0.30335,0.73704], "fy":[0.71151,0.32991,-0.71048,-0.32888]},
    {"t":2.46896, "x":7.80407, "y":1.73778, "heading":1.94216, "vx":-0.01185, "vy":0.59976, "omega":0.09122, "ax":0.00201, "ay":0.00004, "alpha":-0.22162, "fx":[0.31711,-0.60722,-0.26463,0.6597], "fy":[0.63398,0.29139,-0.63295,-0.29035]},
    {"t":2.51819, "x":7.80349, "y":1.7673, "heading":1.94665, "vx":-0.01175, "vy":0.59976, "omega":0.08031, "ax":0.00203, "ay":0.00004, "alpha":-0.14928, "fx":[0.2203,-0.40118,-0.16741,0.45407], "fy":[0.42814,0.19437,-0.42711,-0.19334]},
    {"t":2.56742, "x":7.80291, "y":1.79683, "heading":1.95061, "vx":-0.01165, "vy":0.59977, "omega":0.07296, "ax":0.00204, "ay":0.00004, "alpha":-0.12533, "fx":[0.18849,-0.33278,-0.13515,0.38611], "fy":[0.35996,0.16234,-0.35893,-0.1613]},
    {"t":2.61665, "x":7.80234, "y":1.82635, "heading":1.9542, "vx":-0.01155, "vy":0.59977, "omega":0.06679, "ax":0.00206, "ay":0.00004, "alpha":-0.08409, "fx":[0.13464,-0.21464,-0.08084,0.26844], "fy":[0.24206,0.10826,-0.24103,-0.10723]},
    {"t":2.66588, "x":7.80178, "y":1.85588, "heading":1.95749, "vx":-0.01145, "vy":0.59977, "omega":0.06265, "ax":0.00208, "ay":0.00004, "alpha":-0.06257, "fx":[0.10681,-0.1528,-0.0525,0.2071], "fy":[0.18047,0.08017,-0.17943,-0.07914]},
    {"t":2.71511, "x":7.80121, "y":1.88541, "heading":1.96057, "vx":-0.01135, "vy":0.59977, "omega":0.05957, "ax":0.0021, "ay":0.00004, "alpha":-0.04134, "fx":[0.07983,-0.09159,-0.025,0.14642], "fy":[0.11952,0.05293,-0.11849,-0.0519]},
    {"t":2.76434, "x":7.80066, "y":1.91493, "heading":1.9635, "vx":-0.01125, "vy":0.59977, "omega":0.05754, "ax":0.00212, "ay":0.00004, "alpha":-0.02218, "fx":[0.0555,-0.03627,-0.00011,0.09167], "fy":[0.06448,0.02832,-0.06345,-0.02729]},
    {"t":2.81357, "x":7.80011, "y":1.94446, "heading":1.96634, "vx":-0.01114, "vy":0.59978, "omega":0.05645, "ax":0.00215, "ay":0.00004, "alpha":-0.01355, "fx":[0.04509,-0.01104,0.01091,0.06703], "fy":[0.03955,0.01761,-0.03852,-0.01657]},
    {"t":2.8628, "x":7.79956, "y":1.97399, "heading":1.96911, "vx":-0.01104, "vy":0.59978, "omega":0.05578, "ax":0.00217, "ay":0.00004, "alpha":0.00464, "fx":[0.02233,0.04165,0.03429,0.01498], "fy":[-0.01282,-0.00546,0.01385,0.0065]},
    {"t":2.91203, "x":7.79902, "y":2.00352, "heading":1.97186, "vx":-0.01093, "vy":0.59978, "omega":0.05601, "ax":0.0022, "ay":0.00004, "alpha":0.0048, "fx":[0.02286,0.0426,0.03443,0.01469], "fy":[-0.01344,-0.00526,0.01448,0.0063]},
    {"t":2.96126, "x":7.79848, "y":2.03304, "heading":1.97462, "vx":-0.01082, "vy":0.59978, "omega":0.05624, "ax":0.00222, "ay":0.00004, "alpha":0.01922, "fx":[0.00514,0.08455,0.05285,-0.02655], "fy":[-0.05503,-0.02333,0.05607,0.02437]},
    {"t":3.01049, "x":7.79795, "y":2.06257, "heading":1.97739, "vx":-0.01071, "vy":0.59978, "omega":0.05719, "ax":0.00225, "ay":0.00004, "alpha":0.0158, "fx":[0.0102,0.0752,0.04854,-0.01647], "fy":[-0.04531,-0.01865,0.04636,0.01969]},
    {"t":3.05972, "x":7.79743, "y":2.0921, "heading":1.9802, "vx":-0.0106, "vy":0.59978, "omega":0.05797, "ax":0.00228, "ay":0.00004, "alpha":0.02736, "fx":[-0.00376,0.10902,0.06328,-0.0495], "fy":[-0.07873,-0.03299,0.07978,0.03404]},
    {"t":3.10895, "x":7.79691, "y":2.12162, "heading":1.98306, "vx":-0.01049, "vy":0.59979, "omega":0.05931, "ax":0.00231, "ay":0.00004, "alpha":0.02292, "fx":[0.00255,0.09677,0.05779,-0.03643], "fy":[-0.06608,-0.02709,0.06713,0.02814]},
    {"t":3.15818, "x":7.7964, "y":2.15115, "heading":1.98598, "vx":-0.01037, "vy":0.59979, "omega":0.06044, "ax":0.00235, "ay":0.00004, "alpha":0.03099, "fx":[-0.00693,0.12059,0.06814,-0.05938], "fy":[-0.08946,-0.03701,0.09051,0.03806]},
    {"t":3.20741, "x":7.79589, "y":2.18068, "heading":1.98895, "vx":-0.01026, "vy":0.59979, "omega":0.06197, "ax":0.00238, "ay":0.00004, "alpha":0.02522, "fx":[0.00099,0.10446,0.06113,-0.04234], "fy":[-0.07287,-0.02954,0.07393,0.0306]},
    {"t":3.25664, "x":7.79539, "y":2.21021, "heading":1.992, "vx":-0.01014, "vy":0.59979, "omega":0.06321, "ax":0.00242, "ay":0.00004, "alpha":0.03, "fx":[-0.00434,0.11882,0.06742,-0.05575], "fy":[-0.08675,-0.03535,0.08781,0.03641]},
    {"t":3.30588, "x":7.79489, "y":2.23974, "heading":1.99511, "vx":-0.01002, "vy":0.59979, "omega":0.06469, "ax":0.00246, "ay":0.00004, "alpha":0.02437, "fx":[0.00331,0.10312,0.06077,-0.03903], "fy":[-0.07054,-0.0282,0.07161,0.02926]},
    {"t":3.35511, "x":7.7944, "y":2.26926, "heading":1.9983, "vx":-0.0099, "vy":0.5998, "omega":0.06589, "ax":0.0025, "ay":0.00004, "alpha":0.02783, "fx":[-0.00033,0.11372,0.06548,-0.04857], "fy":[-0.08061,-0.03237,0.08168,0.03344]},
    {"t":3.40434, "x":7.79392, "y":2.29879, "heading":2.00154, "vx":-0.00978, "vy":0.5998, "omega":0.06726, "ax":0.00254, "ay":0.00004, "alpha":0.02245, "fx":[0.00697,0.09871,0.05929,-0.03245], "fy":[-0.06504,-0.02562,0.06612,0.0267]},
    {"t":3.45357, "x":7.79344, "y":2.32832, "heading":2.00485, "vx":-0.00965, "vy":0.5998, "omega":0.06836, "ax":0.00259, "ay":0.00004, "alpha":0.02462, "fx":[0.00493,0.10563,0.0625,-0.03819], "fy":[-0.07137,-0.02825,0.07245,0.02932]},
    {"t":3.5028, "x":7.79297, "y":2.35785, "heading":2.00822, "vx":-0.00953, "vy":0.5998, "omega":0.06957, "ax":0.00263, "ay":0.00004, "alpha":0.01831, "fx":[0.01318,0.08791,0.05549,-0.01924], "fy":[-0.05304,-0.02062,0.05412,0.0217]},
    {"t":3.55203, "x":7.7925, "y":2.38738, "heading":2.01164, "vx":-0.0094, "vy":0.5998, "omega":0.07048, "ax":0.00268, "ay":0.00004, "alpha":0.0193, "fx":[0.01256,0.09141,0.05741,-0.02144], "fy":[-0.05588,-0.02188,0.05697,0.02297]},
    {"t":3.60126, "x":7.79204, "y":2.41691, "heading":2.01511, "vx":-0.00926, "vy":0.59981, "omega":0.07143, "ax":0.00274, "ay":0.00004, "alpha":0.01178, "fx":[0.02205,0.07013,0.04929,0.00121], "fy":[-0.03391,-0.01307,0.03501,0.01416]},
    {"t":3.65049, "x":7.79159, "y":2.44643, "heading":2.01863, "vx":-0.00913, "vy":0.59981, "omega":0.07201, "ax":0.00279, "ay":0.00004, "alpha":0.01384, "fx":[0.02028,0.07686,0.05251,-0.00407], "fy":[-0.03992,-0.01556,0.04102,0.01666]},
    {"t":3.69972, "x":7.79114, "y":2.47596, "heading":2.02217, "vx":-0.00899, "vy":0.59981, "omega":0.07269, "ax":0.00285, "ay":0.00004, "alpha":0.00464, "fx":[0.03148,0.05065,0.04283,0.02366], "fy":[-0.01294,-0.00512,0.01404,0.00622]},
    {"t":3.74895, "x":7.7907, "y":2.50549, "heading":2.02575, "vx":-0.00885, "vy":0.59981, "omega":0.07291, "ax":0.00291, "ay":0.00004, "alpha":0.00848, "fx":[0.02783,0.06269,0.04809,0.01323], "fy":[-0.02417,-0.00957,0.02528,0.01068]},
    {"t":3.79818, "x":7.79027, "y":2.53502, "heading":2.02934, "vx":-0.00871, "vy":0.59982, "omega":0.07333, "ax":0.00298, "ay":0.00004, "alpha":-0.00361, "fx":[0.04199,0.02791,0.03563,0.04971], "fy":[0.01146,0.00374,-0.01034,-0.00262]},
    {"t":3.84741, "x":7.78985, "y":2.56455, "heading":2.03295, "vx":-0.00856, "vy":0.59982, "omega":0.07316, "ax":0.00304, "ay":0.00004, "alpha":0.00209, "fx":[0.03644,0.04553,0.04298,0.03389], "fy":[-0.00526,-0.00271,0.00638,0.00383]},
    {"t":3.89664, "x":7.78943, "y":2.59408, "heading":2.03655, "vx":-0.00841, "vy":0.59982, "omega":0.07326, "ax":0.00312, "ay":0.00004, "alpha":-0.01307, "fx":[0.05356,0.00163,0.02775,0.07969], "fy":[0.03959,0.01347,-0.03846,-0.01234]},
    {"t":3.94587, "x":7.78902, "y":2.62361, "heading":2.04016, "vx":-0.00826, "vy":0.59982, "omega":0.07261, "ax":0.00319, "ay":0.00004, "alpha":-0.00584, "fx":[0.04652,0.02392,0.0368,0.0594], "fy":[0.01831,0.00543,-0.01717,-0.00429]},
    {"t":3.9951, "x":7.78861, "y":2.65314, "heading":2.04373, "vx":-0.0081, "vy":0.59982, "omega":0.07233, "ax":0.00328, "ay":0.00004, "alpha":-0.02546, "fx":[0.06794,-0.03326,0.01752,0.11872], "fy":[0.07656,0.02578,-0.07542,-0.02464]},
    {"t":4.04433, "x":7.78822, "y":2.68267, "heading":2.0473, "vx":-0.00794, "vy":0.59983, "omega":0.07107, "ax":0.00336, "ay":0.00004, "alpha":-0.0169, "fx":[0.05971,-0.00688,0.02802,0.09461], "fy":[0.05132,0.01642,-0.05017,-0.01527]},
    {"t":4.09356, "x":7.78783, "y":2.7122, "heading":2.05079, "vx":-0.00777, "vy":0.59983, "omega":0.07024, "ax":0.00346, "ay":0.00004, "alpha":-0.04194, "fx":[0.08614,-0.08026,0.004,0.1704], "fy":[0.12591,0.04165,-0.12475,-0.04049]},
    {"t":4.14279, "x":7.78745, "y":2.74173, "heading":2.05425, "vx":-0.0076, "vy":0.59983, "omega":0.06818, "ax":0.00355, "ay":0.00004, "alpha":-0.03298, "fx":[0.07766,-0.05254,0.01505,0.14525], "fy":[0.09947,0.03188,-0.09831,-0.03072]},
    {"t":4.19202, "x":7.78708, "y":2.77125, "heading":2.05761, "vx":-0.00743, "vy":0.59983, "omega":0.06655, "ax":0.00366, "ay":0.00004, "alpha":-0.0653, "fx":[0.11073,-0.14774,-0.01528,0.24319], "fy":[0.19605,0.06359,-0.19488,-0.06242]},
    {"t":4.24125, "x":7.78672, "y":2.80078, "heading":2.06089, "vx":-0.00725, "vy":0.59983, "omega":0.06334, "ax":0.00377, "ay":0.00004, "alpha":-0.05678, "fx":[0.10281,-0.12115,-0.00442,0.21953], "fy":[0.17093,0.0542,-0.16975,-0.05303]},
    {"t":4.29048, "x":7.78637, "y":2.83031, "heading":2.064, "vx":-0.00706, "vy":0.59984, "omega":0.06054, "ax":0.00389, "ay":0.00005, "alpha":-0.09754, "fx":[0.1433,-0.2417,-0.04177,0.34324], "fy":[0.29306,0.09313,-0.29188,-0.09195]},
    {"t":4.33971, "x":7.78603, "y":2.85984, "heading":2.06698, "vx":-0.00687, "vy":0.59984, "omega":0.05574, "ax":0.00402, "ay":0.00005, "alpha":-0.09229, "fx":[0.13863,-0.22472,-0.03372,0.32963], "fy":[0.27776,0.08676,-0.27658,-0.08558]},
    {"t":4.38894, "x":7.78569, "y":2.88937, "heading":2.06973, "vx":-0.00667, "vy":0.59984, "omega":0.0512, "ax":0.00416, "ay":0.00005, "alpha":-0.14381, "fx":[0.18845,-0.37766,-0.0799,0.48621], "fy":[0.43253,0.13477,-0.43134,-0.13358]},
    {"t":4.43817, "x":7.78537, "y":2.9189, "heading":2.07225, "vx":-0.00647, "vy":0.59984, "omega":0.04412, "ax":0.00431, "ay":0.00005, "alpha":-0.14454, "fx":[0.18942,-0.37839,-0.07694,0.49087], "fy":[0.43523,0.13378,-0.43404,-0.13258]},
    {"t":4.4874, "x":7.78506, "y":2.94844, "heading":2.07442, "vx":-0.00626, "vy":0.59985, "omega":0.037, "ax":0.00448, "ay":0.00005, "alpha":-0.21045, "fx":[0.25173,-0.57466,-0.13499,0.69139], "fy":[0.63362,0.19396,-0.63243,-0.19276]},
    {"t":4.53663, "x":7.78476, "y":2.97797, "heading":2.07624, "vx":-0.00604, "vy":0.59985, "omega":0.02664, "ax":0.00465, "ay":0.00005, "alpha":-0.22212, "fx":[0.26289,-0.60798,-0.14152,0.72934], "fy":[0.66926,0.20281,-0.66807,-0.2016]},
    {"t":4.58586, "x":7.78446, "y":3.0075, "heading":2.07755, "vx":-0.00581, "vy":0.59985, "omega":0.01571, "ax":0.00485, "ay":0.00005, "alpha":-0.3073, "fx":[0.34226,-0.86212,-0.21583,0.98852], "fy":[0.92592,0.27965,-0.92473,-0.27844]},
    {"t":4.63509, "x":7.78418, "y":3.03703, "heading":2.07833, "vx":-0.00557, "vy":0.59985, "omega":0.00058, "ax":0.00506, "ay":0.00005, "alpha":-0.33513, "fx":[0.36869,-0.94362,-0.23672,1.07555], "fy":[1.01019,0.30331,-1.009,-0.3021]},
    {"t":4.68432, "x":7.78392, "y":3.06656, "heading":2.07836, "vx":-0.00532, "vy":0.59985, "omega":-0.01592, "ax":0.00529, "ay":0.00005, "alpha":-0.44678, "fx":[0.47266,-1.27692,-0.33458,1.41493], "fy":[1.34652,0.40423,-1.34535,-0.40302]},
    {"t":4.73355, "x":7.78366, "y":3.09609, "heading":2.07757, "vx":-0.00506, "vy":0.59986, "omega":-0.03792, "ax":0.00555, "ay":0.00005, "alpha":-0.50179, "fx":[0.52578,-1.43924,-0.38094,1.58397], "fy":[1.51219,0.45397,-1.51104,-0.45275]},
    {"t":4.78278, "x":7.78342, "y":3.12562, "heading":2.0757, "vx":-0.00479, "vy":0.59986, "omega":-0.06262, "ax":0.00584, "ay":0.00005, "alpha":-0.65114, "fx":[0.66767,-1.88446,-0.51529,2.03666], "fy":[1.96113,0.59211,-1.96001,-0.59087]},
    {"t":4.83201, "x":7.78319, "y":3.15515, "heading":2.07262, "vx":-0.0045, "vy":0.59986, "omega":-0.09467, "ax":0.00616, "ay":0.00004, "alpha":-0.7479, "fx":[0.76505,-2.16999,-0.60422,2.33056], "fy":[2.25083,0.68527,-2.24975,-0.68401]},
    {"t":4.88124, "x":7.78298, "y":3.18468, "heading":2.06796, "vx":-0.00419, "vy":0.59986, "omega":-0.13149, "ax":0.00653, "ay":0.00004, "alpha":-0.95088, "fx":[0.96761,-2.77233,-0.79719,2.94231], "fy":[2.85784,0.88305,-2.85684,-0.88176]},
    {"t":4.93047, "x":7.78278, "y":3.21421, "heading":2.06149, "vx":-0.00387, "vy":0.59987, "omega":-0.17831, "ax":0.00694, "ay":0.00004, "alpha":-1.11202, "fx":[1.14165,-3.24522,-0.9603,3.42589], "fy":[3.33603,1.05166,-3.33515,-1.05031]},
    {"t":4.9797, "x":7.78259, "y":3.24375, "heading":2.05271, "vx":-0.00353, "vy":0.59987, "omega":-0.23305, "ax":0.00742, "ay":0.00004, "alpha":-1.3919, "fx":[1.44636,-4.06777,-1.25237,4.26065], "fy":[4.1646,1.35012,-4.16392,-1.34864]},
    {"t":5.02893, "x":7.78243, "y":3.27328, "heading":2.04124, "vx":-0.00317, "vy":0.59987, "omega":-0.30157, "ax":0.00797, "ay":0.00004, "alpha":-1.65033, "fx":[1.75683,-4.81646,-1.54806,5.02348], "fy":[4.92024,1.65331,-4.91986,-1.65163]},
    {"t":5.07816, "x":7.78228, "y":3.30281, "heading":2.02639, "vx":-0.00277, "vy":0.59987, "omega":-0.38282, "ax":0.00862, "ay":0.00004, "alpha":-2.04128, "fx":[2.24246,-5.94431,-2.01609,6.16784], "fy":[6.05611,2.13035,-6.05626,-2.12827]},
    {"t":5.12739, "x":7.78216, "y":3.33234, "heading":2.00754, "vx":-0.00235, "vy":0.59987, "omega":-0.48331, "ax":0.00941, "ay":0.00003, "alpha":-2.44491, "fx":[2.80416,-7.08492,-2.55654,7.32797], "fy":[7.20609,2.6818,-7.20714,-2.67902]},
    {"t":5.17662, "x":7.78205, "y":3.36187, "heading":1.98375, "vx":-0.00189, "vy":0.59988, "omega":-0.60367, "ax":0.01036, "ay":0.00003, "alpha":-2.99639, "fx":[3.62347,-8.62097,-3.34949,8.88754], "fy":[8.75319,3.48865,-8.75585,-3.48452]},
    {"t":5.22585, "x":7.78197, "y":3.3914, "heading":1.95403, "vx":-0.00138, "vy":0.59988, "omega":-0.75119, "ax":0.0116, "ay":0.00002, "alpha":-3.61143, "fx":[4.65857,-10.27735,-4.35007,10.57386], "fy":[10.42326,4.50783,-10.42883,-4.50116]},
    {"t":5.27508, "x":7.78192, "y":3.42094, "heading":1.91705, "vx":-0.00081, "vy":0.59988, "omega":-0.92898, "ax":0.01308, "ay":0.00001, "alpha":-4.39427, "fx":[6.10982,-12.31385,-5.75878,12.6453], "fy":[12.47472,5.9405,-12.48591,-5.92875]},
    {"t":5.32431, "x":7.7819, "y":3.45047, "heading":1.87132, "vx":-0.00016, "vy":0.59988, "omega":-1.14531, "ax":0.0156, "ay":-0.00001, "alpha":-5.30786, "fx":[8.04678,-14.54198,-7.62472,14.93387], "fy":[14.72839,7.84675,-14.7496,-7.82584]},
    {"t":5.37354, "x":7.78191, "y":3.48, "heading":1.81493, "vx":0.00061, "vy":0.59988, "omega":-1.40661, "ax":-0.02789, "ay":-0.00001, "alpha":-6.41254, "fx":[10.03938,-17.57863,-10.82697,16.91142], "fy":[17.3176,10.3893,-17.20863,-10.49863]},
    {"t":5.42277, "x":7.7819, "y":3.50953, "heading":1.74569, "vx":-0.00077, "vy":0.59988, "omega":-1.7223, "ax":-7.10668, "ay":-2.30071, "alpha":-2.19182, "fx":[-92.61676,-96.78482,-93.02609,-88.279], "fy":[-22.54189,-22.73232,-36.66731,-38.07061]},
    {"t":5.472, "x":7.77325, "y":3.53628, "heading":1.6609, "vx":-0.35063, "vy":0.48661, "omega":-1.83021, "ax":-4.94419, "ay":-8.4437, "alpha":-0.01717, "fx":[-64.46071,-64.56787,-64.49156,-64.38441], "fy":[-110.12134,-110.05872,-110.10372,-110.16623]},
    {"t":5.52123, "x":7.75, "y":3.55, "heading":1.5708, "vx":-0.59403, "vy":0.07093, "omega":-1.83105, "ax":-3.444, "ay":-9.16099, "alpha":-0.00883, "fx":[-44.89095,-44.95967,-44.93388,-44.86518], "fy":[-119.47448,-119.44868,-119.4585,-119.48428]},
    {"t":5.55764, "x":7.72609, "y":3.54651, "heading":1.50413, "vx":-0.71943, "vy":-0.26262, "omega":-1.83137, "ax":-3.3879, "ay":-9.17859, "alpha":-0.00845, "fx":[-44.15706,-44.22456,-44.20468,-44.1372], "fy":[-119.70466,-119.67978,-119.68727,-119.71212]},
    {"t":5.59405, "x":7.69765, "y":3.53086, "heading":1.43745, "vx":-0.84278, "vy":-0.59682, "omega":-1.83168, "ax":-3.29633, "ay":-9.20654, "alpha":-0.00788, "fx":[-42.96142,-43.02584,-43.01211,-42.94771], "fy":[-120.06944,-120.0464,-120.0515,-120.07452]},
    {"t":5.63046, "x":7.66478, "y":3.50303, "heading":1.37075, "vx":-0.9628, "vy":-0.93203, "omega":-1.83197, "ax":-3.12011, "ay":-9.25767, "alpha":-0.00728, "fx":[-40.66217,-40.72286,-40.71527,-40.6546], "fy":[-120.73611,-120.71568,-120.71847,-120.73889]},
    {"t":5.66687, "x":7.62765, "y":3.46296, "heading":1.30405, "vx":-1.07641, "vy":-1.26911, "omega":-1.83223, "ax":-2.63913, "ay":-9.37998, "alpha":-0.00587, "fx":[-34.3915,-34.44148,-34.44122,-34.39126], "fy":[-122.32912,-122.31507,-122.31549,-122.32953]},
    {"t":5.70328, "x":7.58671, "y":3.41053, "heading":1.23734, "vx":-1.1725, "vy":-1.61064, "omega":-1.83245, "ax":1.55181, "ay":-9.3985, "alpha":-0.00022, "fx":[20.23735,20.23872,20.23623,20.23489], "fy":[-122.56326,-122.56207,-122.56423,-122.56542]},
    {"t":5.73969, "x":7.54505, "y":3.34566, "heading":1.17062, "vx":-1.116, "vy":-1.95284, "omega":-1.83245, "ax":5.79482, "ay":-2.92366, "alpha":0.26224, "fx":[74.91176,75.5683,76.22185,75.574], "fy":[-38.78205,-38.98439,-37.48084,-37.26017]},
    {"t":5.7761, "x":7.50826, "y":3.27262, "heading":1.1039, "vx":-0.90501, "vy":-2.05929, "omega":-1.82291, "ax":1.70332, "ay":-0.71836, "alpha":0.86234, "fx":[19.71666,22.89217,24.69348,21.54816], "fy":[-10.41868,-12.01296,-8.3457,-6.69459]},
    {"t":5.81251, "x":7.47643, "y":3.19716, "heading":1.03753, "vx":-0.84299, "vy":-2.08545, "omega":-1.79151, "ax":0.13378, "ay":-0.0539, "alpha":1.3697, "fx":[-2.41064,2.80102,5.88458,0.70329], "fy":[-1.82844,-4.88404,0.4031,3.49754]},
    {"t":5.84892, "x":7.44583, "y":3.12119, "heading":0.9723, "vx":-0.83812, "vy":-2.08741, "omega":-1.74164, "ax":-0.12545, "ay":0.05053, "alpha":1.67548, "fx":[-6.81121,-0.65,3.53179,-2.61468], "fy":[-0.33729,-4.51734,1.64809,5.8422]},
    {"t":5.88533, "x":7.41523, "y":3.04522, "heading":0.90888, "vx":-0.84269, "vy":-2.08557, "omega":-1.68063, "ax":-0.09103, "ay":0.03686, "alpha":1.92102, "fx":[-7.18116,-0.43251,4.80531,-1.93982], "fy":[-0.27498,-5.51312,1.23509,6.47595]},
    {"t":5.92174, "x":7.38449, "y":2.96931, "heading":0.84769, "vx":-0.846, "vy":-2.08423, "omega":-1.61069, "ax":-0.03654, "ay":0.01484, "alpha":2.03922, "fx":[-6.87585,-0.06774,5.92356,-0.88624], "fy":[-0.21563,-6.20649,0.60323,6.59326]},
    {"t":5.95815, "x":7.35366, "y":2.89343, "heading":0.78904, "vx":-0.84733, "vy":-2.08369, "omega":-1.53644, "ax":-0.00637, "ay":0.00259, "alpha":2.11168, "fx":[-6.72281,-0.04868,6.55837,-0.1192], "fy":[-0.00131,-6.60731,0.0695,6.67412]},
    {"t":5.99456, "x":7.3228, "y":2.81757, "heading":0.7331, "vx":-0.84756, "vy":-2.08359, "omega":-1.45955, "ax":0.00443, "ay":-0.00181, "alpha":2.03046, "fx":[-6.31826,-0.26768,6.43569,0.38153], "fy":[0.30113,-6.40097,-0.34773,6.35334]},
    {"t":6.03097, "x":7.29195, "y":2.7417, "heading":0.67996, "vx":-0.8474, "vy":-2.08366, "omega":-1.38562, "ax":0.00532, "ay":-0.00217, "alpha":1.93191, "fx":[-5.97231,-0.56177,6.1127,0.699], "fy":[0.6021,-6.07111,-0.65833,6.0143]},
    {"t":6.06738, "x":7.2611, "y":2.66583, "heading":0.62951, "vx":-0.84721, "vy":-2.08374, "omega":-1.31528, "ax":0.00269, "ay":-0.00109, "alpha":1.73095, "fx":[-5.34259,-0.80491,5.4139,0.87366], "fy":[0.82492,-5.39277,-0.85335,5.36412]},
    {"t":6.10379, "x":7.23025, "y":2.58996, "heading":0.58162, "vx":-0.84711, "vy":-2.08378, "omega":-1.25225, "ax":-0.00054, "ay":0.00022, "alpha":1.56087, "fx":[-4.81458,-0.99586,4.80136,0.98071], "fy":[0.99101,-4.80531,-0.98532,4.81102]},
    {"t":6.1402, "x":7.19941, "y":2.51409, "heading":0.53602, "vx":-0.84713, "vy":-2.08377, "omega":-1.19542, "ax":-0.00324, "ay":0.00132, "alpha":1.32668, "fx":[-4.08528,-1.07068,4.00141,0.98547], "fy":[1.04508,-4.02635,-1.01085,4.06071]},
    {"t":6.17661, "x":7.16856, "y":2.43822, "heading":0.4925, "vx":-0.84725, "vy":-2.08372, "omega":-1.14712, "ax":-0.00509, "ay":0.00207, "alpha":1.14829, "fx":[-3.52351,-1.10853,3.3913,0.97548], "fy":[1.06882,-3.43061,-1.01503,3.48455]},
    {"t":6.21302, "x":7.13771, "y":2.36235, "heading":0.45073, "vx":-0.84743, "vy":-2.08365, "omega":-1.10531, "ax":-0.00627, "ay":0.00255, "alpha":0.93942, "fx":[-2.87114,-1.05455,2.70781,0.89074], "fy":[1.00578,-2.75638,-0.93938,2.8229]},
    {"t":6.24943, "x":7.10685, "y":2.28649, "heading":0.41049, "vx":-0.84766, "vy":-2.08355, "omega":-1.0711, "ax":-0.00693, "ay":0.00282, "alpha":0.79338, "fx":[-2.41064,-1.00742,2.23,0.82655], "fy":[0.95365,-2.28371,-0.88021,2.35722]},
    {"t":6.28584, "x":7.07598, "y":2.21063, "heading":0.37149, "vx":-0.84791, "vy":-2.08345, "omega":-1.04222, "ax":-0.00725, "ay":0.00295, "alpha":0.65029, "fx":[-1.9644,-0.92237,1.77544,0.73333], "fy":[0.86623,-1.83161,-0.78939,1.90848]},
    {"t":6.32225, "x":7.0451, "y":2.13477, "heading":0.33354, "vx":-0.84818, "vy":-2.08334, "omega":-1.01854, "ax":-0.00742, "ay":0.00302, "alpha":0.56431, "fx":[-1.68991,-0.87865,1.49627,0.685], "fy":[0.82118,-1.55382,-0.7424,1.6326]},
    {"t":6.35866, "x":7.01422, "y":2.05892, "heading":0.29645, "vx":-0.84845, "vy":-2.08323, "omega":-0.99799, "ax":-0.00751, "ay":0.00305, "alpha":0.51524, "fx":[-1.52371,-0.86751,1.32794,0.67175], "fy":[0.80944,-1.38612,-0.72976,1.46577]},
    {"t":6.39508, "x":6.98332, "y":1.98307, "heading":0.26012, "vx":-0.84872, "vy":-2.08312, "omega":-0.97923, "ax":-0.00767, "ay":0.00312, "alpha":0.50982, "fx":[-1.48019,-0.91607,1.28001,0.7159], "fy":[0.85671,-1.3395,-0.7752,1.42098]},
    {"t":6.43149, "x":6.95241, "y":1.90722, "heading":0.22446, "vx":-0.849, "vy":-2.08301, "omega":-0.96067, "ax":-0.00804, "ay":0.00328, "alpha":0.57654, "fx":[-1.63066,-1.08435,1.4209,0.87457], "fy":[1.02215,-1.48323,-0.93672,1.56867]},
    {"t":6.4679, "x":6.92149, "y":1.83138, "heading":0.18948, "vx":-0.84929, "vy":-2.08289, "omega":-0.93968, "ax":-0.00884, "ay":0.0036, "alpha":0.66977, "fx":[-1.84328,-1.31976,1.61273,1.08909], "fy":[1.25135,-1.68123,-1.15744,1.77527]},
    {"t":6.50431, "x":6.89056, "y":1.75555, "heading":0.15527, "vx":-0.84961, "vy":-2.08276, "omega":-0.91529, "ax":-0.01038, "ay":0.00423, "alpha":0.86561, "fx":[-2.31323,-1.7685,2.04275,1.49763], "fy":[1.68809,-2.12303,-1.57798,2.23365]},
    {"t":6.54072, "x":6.85962, "y":1.67972, "heading":0.12194, "vx":-0.84999, "vy":-2.08261, "omega":-0.88377, "ax":-0.01295, "ay":0.00528, "alpha":1.07227, "fx":[-2.79178,-2.28839,2.4545,1.95023], "fy":[2.18783,-2.5544,-2.05073,2.69291]},
    {"t":6.57713, "x":6.82867, "y":1.60389, "heading":0.08977, "vx":-0.85046, "vy":-2.08241, "omega":-0.84473, "ax":-0.01695, "ay":0.00692, "alpha":1.40247, "fx":[-3.559,-3.1041,3.11786,2.66124], "fy":[2.97208,-3.24806,-2.79323,3.43024]},
    {"t":6.61354, "x":6.79769, "y":1.52807, "heading":0.05901, "vx":-0.85108, "vy":-2.08216, "omega":-0.79367, "ax":-0.02232, "ay":0.00912, "alpha":1.7286, "fx":[-4.28445,-3.98012,3.70387,3.39663], "fy":[3.80565,-3.87444,-3.57112,4.11582]},
    {"t":6.64995, "x":6.76669, "y":1.45227, "heading":0.03011, "vx":-0.85189, "vy":-2.08183, "omega":-0.73073, "ax":-0.02794, "ay":0.01144, "alpha":2.17992, "fx":[-5.26009,-5.16435,4.53357,4.43332], "fy":[4.94477,-4.7456,-4.653,5.05053]},
    {"t":6.68636, "x":6.73565, "y":1.37647, "heading":0.00351, "vx":-0.85291, "vy":-2.08141, "omega":-0.65136, "ax":-0.03031, "ay":0.01243, "alpha":2.60811, "fx":[-6.08508,-6.30477,5.29763,5.51091], "fy":[6.06409,-5.5248,-5.75185,5.86093]},
    {"t":6.72277, "x":6.70457, "y":1.3007, "heading":-0.02021, "vx":-0.85401, "vy":-2.08096, "omega":-0.55639, "ax":-0.02133, "ay":0.00876, "alpha":3.1328, "fx":[-6.93674,-7.54187,6.38489,6.98101], "fy":[7.36482,-6.53748,-7.15865,6.78819]},
    {"t":6.75918, "x":6.67347, "y":1.22494, "heading":-0.04047, "vx":-0.85479, "vy":-2.08064, "omega":-0.44233, "ax":0.01339, "ay":-0.0055, "alpha":3.60565, "fx":[-7.30407,-8.35048,7.66037,8.69288], "fy":[8.42817,-7.53619,-8.61693,7.43795]},
    {"t":6.79559, "x":6.64235, "y":1.14917, "heading":-0.05657, "vx":-0.8543, "vy":-2.08084, "omega":-0.31105, "ax":0.08825, "ay":-0.03616, "alpha":4.10524, "fx":[-7.19339,-8.69428,9.50991,10.98117], "fy":[9.31573,-8.7926,-10.36741,7.95802]},
    {"t":6.832, "x":6.6113, "y":1.07339, "heading":-0.0679, "vx":-0.85109, "vy":-2.08216, "omega":-0.16157, "ax":0.17444, "ay":-0.07101, "alpha":4.47218, "fx":[-6.62552,-8.55785,11.21852,13.0642], "fy":[9.75762,-9.83978,-11.90101,8.27923]},
    {"t":6.86841, "x":6.58043, "y":0.99753, "heading":-0.07378, "vx":-0.84474, "vy":-2.08474, "omega":0.00126, "ax":0.02354, "ay":-0.00952, "alpha":4.58594, "fx":[-8.44383,-10.85426,9.17477,11.35098], "fy":[10.66781,-9.296,-11.65312,9.7845]},
    {"t":6.90482, "x":6.54969, "y":0.92161, "heading":-0.07374, "vx":-0.84388, "vy":-2.08509, "omega":0.16824, "ax":-1.33413, "ay":0.55821, "alpha":3.82811, "fx":[-23.63694,-26.71589,-11.15033,-8.0892], "fy":[16.06408,-1.29896,-2.48602,16.83904]},
    {"t":6.94123, "x":6.51808, "y":0.84607, "heading":-0.06761, "vx":-0.89246, "vy":-2.06477, "omega":0.30762, "ax":-5.07579, "ay":2.47537, "alpha":1.83403, "fx":[-67.26773,-70.79469,-65.36181,-61.34505], "fy":[36.12906,25.90668,28.06647,39.02089]},
    {"t":6.97764, "x":6.48222, "y":0.77253, "heading":-0.05641, "vx":-1.07727, "vy":-1.97464, "omega":0.3744, "ax":-7.76396, "ay":5.02542, "alpha":0.4159, "fx":[-101.08221,-102.5643,-101.44747,-99.89864], "fy":[66.09689,63.56503,64.9568,67.52288]},
    {"t":7.01405, "x":6.43785, "y":0.70396, "heading":-0.04278, "vx":-1.35996, "vy":-1.79166, "omega":0.38954, "ax":-7.18687, "ay":6.39893, "alpha":0.07294, "fx":[-93.70922,-94.01461,-93.73579,-93.42985], "fy":[83.49089,83.1216,83.4033,83.77244]},
    {"t":7.05046, "x":6.38357, "y":0.64297, "heading":-0.0286, "vx":-1.62163, "vy":-1.55867, "omega":0.3922, "ax":-6.15645, "ay":7.51407, "alpha":0.02678, "fx":[-80.2961,-80.41102,-80.27367,-80.15875], "fy":[97.98633,97.88578,97.99232,98.09316]},
    {"t":7.08687, "x":6.32044, "y":0.5912, "heading":-0.01432, "vx":-1.84579, "vy":-1.28508, "omega":0.39317, "ax":-4.8847, "ay":8.43725, "alpha":0.01572, "fx":[-63.72152,-63.78153,-63.67915,-63.61913], "fy":[110.01812,109.98078,110.03836,110.07579]},
    {"t":7.12328, "x":6.25, "y":0.55, "heading":0.0, "vx":-2.02365, "vy":-0.97788, "omega":0.39374, "ax":-3.68524, "ay":9.01824, "alpha":0.05662, "fx":[-48.18593,-48.36001,-47.9305,-47.75743], "fy":[117.55567,117.48047,117.65479,117.72887]},
    {"t":7.15398, "x":6.18613, "y":0.52423, "heading":0.01209, "vx":-2.13679, "vy":-0.701, "omega":0.39548, "ax":-2.41565, "ay":9.40693, "alpha":0.17291, "fx":[-32.04455,-32.39803,-30.94681,-30.61867], "fy":[122.5427,122.43812,122.81009,122.90398]},
    {"t":7.18469, "x":6.11939, "y":0.50714, "heading":0.02423, "vx":-2.21096, "vy":-0.41218, "omega":0.40079, "ax":-1.14343, "ay":9.58128, "alpha":0.53119, "fx":[-16.94581,-17.5125,-12.68201,-12.50446], "fy":[124.73031,124.61428,125.19462,125.25052]},
    {"t":7.21539, "x":6.05097, "y":0.499, "heading":0.03654, "vx":-2.24607, "vy":-0.11801, "omega":0.4171, "ax":0.11377, "ay":9.47347, "alpha":1.85743, "fx":[-6.23963,-6.93206,10.88132,8.2251], "fy":[123.77658,123.49599,123.22265,123.6707]},
    {"t":7.24609, "x":5.98206, "y":0.49984, "heading":0.04934, "vx":-2.24257, "vy":0.17285, "omega":0.47413, "ax":1.12308, "ay":8.32151, "alpha":8.67544, "fx":[-13.82727,-22.00838,60.26486,34.15415], "fy":[116.47742,108.59783,96.3536,112.64707]},
    {"t":7.27679, "x":5.91374, "y":0.50907, "heading":0.0639, "vx":-2.20809, "vy":0.42834, "omega":0.74049, "ax":1.21646, "ay":5.23643, "alpha":13.41406, "fx":[-19.69067,-24.41972,66.06646,41.49845], "fy":[91.87111,50.57629,42.53628,88.16497]},
    {"t":7.3075, "x":5.84652, "y":0.52469, "heading":0.08663, "vx":-2.17074, "vy":0.58911, "omega":1.15233, "ax":0.25236, "ay":0.90684, "alpha":31.86806, "fx":[-66.28866,-70.45357,92.86426,57.04189], "fy":[77.1518,-73.64344,-40.78099,84.57619]},
    {"t":7.3382, "x":5.77999, "y":0.5432, "heading":0.12201, "vx":-2.16299, "vy":0.61696, "omega":2.13076, "ax":0.14996, "ay":0.51858, "alpha":22.85901, "fx":[-54.95328,-42.02365,61.34056,43.45857], "fy":[50.23516,-51.59664,-35.12271,63.53509]},
    {"t":7.3689, "x":5.71365, "y":0.56239, "heading":0.18743, "vx":-2.15839, "vy":0.63288, "omega":2.83259, "ax":-0.07985, "ay":-0.27426, "alpha":30.04705, "fx":[-85.42253,-47.44057,76.98661,51.71137], "fy":[42.15502,-81.04475,-55.3344,79.91799]},
    {"t":7.39961, "x":5.64734, "y":0.58169, "heading":0.2744, "vx":-2.16084, "vy":0.62446, "omega":3.75511, "ax":-0.26832, "ay":-0.95248, "alpha":30.46527, "fx":[-96.65826,-40.4586,74.58911,48.53124], "fy":[16.40074,-88.61357,-62.70943,85.23779]},
    {"t":7.43031, "x":5.58087, "y":0.60042, "heading":0.38969, "vx":-2.16908, "vy":0.59521, "omega":4.69047, "ax":-1.21659, "ay":-5.15864, "alpha":12.58939, "fx":[-63.06427,-28.39211,28.75821,-0.76271], "fy":[-52.40305,-94.55729,-83.0366,-39.09389]},
    {"t":7.46101, "x":5.51371, "y":0.61626, "heading":0.5337, "vx":-2.20643, "vy":0.43683, "omega":5.077, "ax":-1.14105, "ay":-8.14746, "alpha":8.02725, "fx":[-54.75498,-18.89158,23.82937,-9.70347], "fy":[-100.33362,-116.14136,-112.5519,-95.97021]},
    {"t":7.49171, "x":5.44542, "y":0.62583, "heading":0.68958, "vx":-2.24147, "vy":0.18668, "omega":5.32345, "ax":-0.18882, "ay":-9.13567, "alpha":-2.24414, "fx":[9.73258,-1.99576,-14.63612,-2.9502], "fy":[-119.392,-117.37455,-118.58296,-121.19553]},
    {"t":7.52242, "x":5.37652, "y":0.62726, "heading":0.85302, "vx":-2.24726, "vy":-0.09381, "omega":5.25455, "ax":0.21542, "ay":-3.35062, "alpha":-24.50639, "fx":[83.85723,-10.66467,-73.26721,11.31189], "fy":[-43.93617,40.65951,-63.09968,-108.40268]},
    {"t":7.55312, "x":5.30762, "y":0.6228, "heading":1.01435, "vx":-2.24065, "vy":-0.19668, "omega":4.50214, "ax":-0.06969, "ay":0.84957, "alpha":-23.86524, "fx":[71.44092,-22.93231,-72.5048,20.36098], "fy":[32.09694,83.87274,-11.46785,-60.1857]},
    {"t":7.58382, "x":5.2388, "y":0.61716, "heading":1.15258, "vx":-2.24279, "vy":-0.17059, "omega":3.76942, "ax":-0.04174, "ay":0.57879, "alpha":-23.1091, "fx":[65.64346,-30.92031,-66.69061,29.79017], "fy":[37.86347,73.82716,-22.9511,-58.54798]},
    {"t":7.61452, "x":5.16992, "y":0.61219, "heading":1.26831, "vx":-2.24407, "vy":-0.15282, "omega":3.05991, "ax":-0.0226, "ay":0.34335, "alpha":-22.32065, "fx":[59.74293,-36.44455,-60.67671,36.19944], "fy":[40.886,64.60874,-31.77163,-55.81266]},
    {"t":7.64523, "x":5.10101, "y":0.60766, "heading":1.36225, "vx":-2.24476, "vy":-0.14228, "omega":2.37461, "ax":-0.01297, "ay":0.20914, "alpha":-14.41443, "fx":[35.86246,-27.731,-36.34301,27.53516], "fy":[30.37534,38.81077,-24.88675,-33.38977]},
    {"t":7.67593, "x":5.03208, "y":0.60339, "heading":1.43516, "vx":-2.24516, "vy":-0.13586, "omega":1.93205, "ax":-0.00568, "ay":0.09488, "alpha":-18.69306, "fx":[45.25884,-37.27001,-45.67921,37.39392], "fy":[38.6039,46.65974,-36.05037,-44.26422]},
    {"t":7.70663, "x":4.96315, "y":0.59927, "heading":1.49448, "vx":-2.24534, "vy":-0.13295, "omega":1.35813, "ax":-0.00322, "ay":0.05474, "alpha":-4.98624, "fx":[10.20672,-12.06986,-10.39252,12.08757], "fy":[12.80624,10.99585,-11.34736,-9.59937]},
    {"t":7.73733, "x":4.89421, "y":0.59521, "heading":1.53618, "vx":-2.24544, "vy":-0.13127, "omega":1.20504, "ax":-0.00147, "ay":0.02528, "alpha":-12.88249, "fx":[30.26156,-26.8968,-30.35516,26.91348], "fy":[27.23496,30.63,-26.56899,-29.97747]},
    {"t":7.76804, "x":4.82527, "y":0.59119, "heading":1.57318, "vx":-2.24548, "vy":-0.13049, "omega":0.80952, "ax":-0.00137, "ay":0.02359, "alpha":2.95285, "fx":[-7.73435,5.41288,7.68988,-5.43972], "fy":[-5.11687,-7.4052,5.73497,8.01764]},
    {"t":7.79874, "x":4.75632, "y":0.5872, "heading":1.59803, "vx":-2.24552, "vy":-0.12977, "omega":0.90018, "ax":-0.00136, "ay":0.02357, "alpha":-13.21317, "fx":[31.93512,-26.97404,-31.98603,26.9542], "fy":[27.27037,32.26278,-26.65281,-31.65111]},
    {"t":7.82944, "x":4.68738, "y":0.58323, "heading":1.62567, "vx":-2.24556, "vy":-0.12904, "omega":0.4945, "ax":-0.00136, "ay":0.02387, "alpha":10.02221, "fx":[-22.25911,22.38144,22.21526,-22.40868], "fy":[-22.0824,-21.92458,22.70541,22.54672]},
    {"t":7.86014, "x":4.61843, "y":0.57927, "heading":1.64085, "vx":-2.24561, "vy":-0.12831, "omega":0.80221, "ax":-0.00102, "ay":0.01804, "alpha":-18.99493, "fx":[44.67394,-40.3043,-44.71704,40.29415], "fy":[40.53449,44.92811,-40.06182,-44.45999]},
    {"t":7.89085, "x":4.54949, "y":0.57534, "heading":1.66548, "vx":-2.24564, "vy":-0.12776, "omega":0.21901, "ax":-0.00039, "ay":0.00703, "alpha":13.79802, "fx":[-28.36476,32.84745,28.35665,-32.85965], "fy":[-32.76177,-28.2691,32.94522,28.45217]},
    {"t":7.92155, "x":4.48054, "y":0.57142, "heading":1.6722, "vx":-2.24565, "vy":-0.12754, "omega":0.64265, "ax":0.00037, "ay":-0.0063, "alpha":-18.77348, "fx":[41.59936,-42.29404,-41.54879,42.26265], "fy":[42.19504,41.49207,-42.36073,-41.65489]},
    {"t":7.95225, "x":4.41159, "y":0.56751, "heading":1.69193, "vx":-2.24564, "vy":-0.12773, "omega":0.06625, "ax":0.00179, "ay":-0.03123, "alpha":6.27723, "fx":[-11.46888,16.09478,11.51711,-16.04963], "fy":[-16.47937,-11.90132,15.66609,11.08574]},
    {"t":7.98295, "x":4.34265, "y":0.56357, "heading":1.69397, "vx":-2.24558, "vy":-0.12869, "omega":0.25898, "ax":0.00363, "ay":-0.06287, "alpha":-8.65376, "fx":[16.79189,-21.47,-16.62756,21.49512], "fy":[20.6643,15.88222,-22.29515,-17.53105]},
    {"t":8.01366, "x":4.27371, "y":0.55959, "heading":1.70192, "vx":-2.24547, "vy":-0.13062, "omega":-0.00671, "ax":0.00594, "ay":-0.10104, "alpha":-13.12008, "fx":[26.98311,-31.50416,-26.58433,31.41544], "fy":[30.14926,25.44832,-32.76044,-28.10795]},
    {"t":8.04436, "x":4.20477, "y":0.55553, "heading":1.70171, "vx":-2.24529, "vy":-0.13373, "omega":-0.40953, "ax":0.00854, "ay":-0.1412, "alpha":-0.35782, "fx":[-2.68209,-3.32017,2.75317,3.69457], "fy":[1.66945,-4.57099,-5.33717,0.87352]},
    {"t":8.07506, "x":4.13583, "y":0.55136, "heading":1.68914, "vx":-2.24503, "vy":-0.13806, "omega":-0.42052, "ax":0.00827, "ay":-0.13246, "alpha":-24.86119, "fx":[48.78665,-60.50944,-49.30319,61.45727], "fy":[59.11035,47.25724,-62.66261,-50.61437]},
    {"t":8.10576, "x":4.06691, "y":0.54706, "heading":1.67623, "vx":-2.24477, "vy":-0.14213, "omega":-1.18382, "ax":-0.02611, "ay":0.43298, "alpha":-6.31958, "fx":[9.7239,-18.45876,-9.75037,17.12328], "fy":[23.22103,15.36676,-12.0994,-3.90285]},
    {"t":8.13647, "x":3.99798, "y":0.5429, "heading":1.63988, "vx":-2.24557, "vy":-0.12883, "omega":-1.37785, "ax":-0.08009, "ay":1.7713, "alpha":-16.20639, "fx":[30.91626,-40.08299,-36.25397,41.24281], "fy":[61.01089,54.44942,-15.42205,-7.64171]},
    {"t":8.16717, "x":3.929, "y":0.53978, "heading":1.59758, "vx":-2.24803, "vy":-0.07445, "omega":-1.87542, "ax":0.05353, "ay":5.32473, "alpha":-13.84486, "fx":[33.16464,-35.31055,-34.43385,39.37198], "fy":[96.16971,94.61612,42.52588,44.44294]},
    {"t":8.19787, "x":3.86, "y":0.54, "heading":1.54, "vx":-2.24639, "vy":0.08903, "omega":-2.30049, "ax":0.27666, "ay":5.10343, "alpha":-5.50578, "fx":[18.02581,-10.26916,-10.5356,17.21052], "fy":[76.57212,77.4612,56.63491,55.54266]},
    {"t":8.21638, "x":3.81847, "y":0.54252, "heading":1.49742, "vx":-2.24127, "vy":0.18349, "omega":-2.4024, "ax":0.29991, "ay":3.15839, "alpha":-2.94083, "fx":[11.53946,-2.74618,-3.44947,10.3005], "fy":[46.60958,47.81375,35.80762,34.52037]},
    {"t":8.23489, "x":3.77704, "y":0.54646, "heading":1.45296, "vx":-2.23572, "vy":0.24195, "omega":-2.45683, "ax":0.19937, "ay":1.72684, "alpha":3.42835, "fx":[-5.77846,9.65031,10.97597,-4.44832], "fy":[15.72601,14.3538,29.29549,30.70226]},
    {"t":8.2534, "x":3.73569, "y":0.55123, "heading":1.40748, "vx":-2.23203, "vy":0.27391, "omega":-2.39337, "ax":0.09627, "ay":0.76422, "alpha":5.08649, "fx":[-11.905,10.87536,14.07181,-8.02017], "fy":[0.64906,-2.96406,19.33803,22.84115]},
    {"t":8.2719, "x":3.6944, "y":0.55643, "heading":1.36319, "vx":-2.23025, "vy":0.28805, "omega":-2.29923, "ax":0.01887, "ay":0.14503, "alpha":14.40618, "fx":[-37.61099,25.96979,37.46016,-24.83484], "fy":[-23.41211,-35.70574,27.35024,39.33278]},
    {"t":8.29041, "x":3.65312, "y":0.56179, "heading":1.32063, "vx":-2.2299, "vy":0.29074, "omega":-2.0326, "ax":-0.02572, "ay":-0.19909, "alpha":16.24321, "fx":[-43.75693,26.01952,43.5366,-27.14079], "fy":[-29.18468,-46.17625,23.90225,41.07359]},
    {"t":8.30892, "x":3.61185, "y":0.56714, "heading":1.28301, "vx":-2.23037, "vy":0.28705, "omega":-1.73196, "ax":-0.04823, "ay":-0.37886, "alpha":22.93025, "fx":[-62.25387,33.77853,63.56157,-37.60218], "fy":[-40.38382,-67.45851,30.24569,57.83405]},
    {"t":8.32743, "x":3.57056, "y":0.57238, "heading":1.25096, "vx":-2.23127, "vy":0.28004, "omega":-1.30756, "ax":-0.05164, "ay":-0.45406, "alpha":28.6806, "fx":[-79.17764,40.65502,79.91354,-44.08447], "fy":[-51.96311,-81.75091,31.76099,78.26773]},
    {"t":8.34594, "x":3.52925, "y":0.57749, "heading":1.22676, "vx":-2.23222, "vy":0.27163, "omega":-0.77672, "ax":4.98066, "ay":-1.02495, "alpha":17.61366, "fx":[23.63025,79.26166,103.2983,53.61648], "fy":[-57.27364,-65.43239,16.05698,53.18431]},
    {"t":8.36445, "x":3.48879, "y":0.58234, "heading":1.21238, "vx":-2.14004, "vy":0.25266, "omega":-0.45072, "ax":9.30901, "ay":-1.22009, "alpha":5.24246, "fx":[118.28058,118.85962,124.99249,123.45415], "fy":[-36.89103,-38.28564,-2.24817,13.78095]},
    {"t":8.38295, "x":3.45078, "y":0.58681, "heading":1.20404, "vx":-1.96774, "vy":0.23008, "omega":-0.35369, "ax":9.54794, "ay":-1.16716, "alpha":2.97367, "fx":[123.19336,122.75605,126.09093,126.01004], "fy":[-26.07651,-29.4099,-6.98262,1.58623]},
    {"t":8.40146, "x":3.41599, "y":0.59087, "heading":1.19749, "vx":-1.79103, "vy":0.20848, "omega":-0.29866, "ax":9.61457, "ay":-1.15374, "alpha":2.24503, "fx":[124.48056,123.99124,126.46082,126.59328], "fy":[-22.86385,-26.19881,-8.71332,-2.4067]},
    {"t":8.41997, "x":3.38449, "y":0.59453, "heading":1.19196, "vx":-1.61308, "vy":0.18713, "omega":-0.2571, "ax":9.64538, "ay":-1.14638, "alpha":1.90392, "fx":[125.0609,124.57965,126.65109,126.8414], "fy":[-21.38872,-24.6135,-9.5404,-4.25619]},
    {"t":8.43848, "x":3.35629, "y":0.5978, "heading":1.1872, "vx":-1.43455, "vy":0.16591, "omega":-0.22187, "ax":9.6631, "ay":-1.14015, "alpha":1.71927, "fx":[125.38626,124.91699,126.77104,126.98329], "fy":[-20.57486,-23.70487,-9.97734,-5.21659]},
    {"t":8.45699, "x":3.33139, "y":0.60067, "heading":1.1831, "vx":-1.25571, "vy":0.14481, "omega":-0.19004, "ax":9.67474, "ay":-1.13419, "alpha":1.60652, "fx":[125.59619,125.13558,126.85504,127.07776], "fy":[-20.0509,-23.11745,-10.22638,-5.76841]},
    {"t":8.4755, "x":3.30981, "y":0.60316, "heading":1.17958, "vx":-1.07664, "vy":0.12381, "omega":-0.16031, "ax":9.68302, "ay":-1.12841, "alpha":1.53272, "fx":[125.74353,125.28853,126.91802,127.14671], "fy":[-19.68193,-22.7076,-10.37169,-6.1003]},
    {"t":8.49401, "x":3.29154, "y":0.60526, "heading":1.17661, "vx":-0.89742, "vy":0.10293, "omega":-0.13194, "ax":9.68927, "ay":-1.1228, "alpha":1.4818, "fx":[125.85328,125.40177,126.96754,127.20003], "fy":[-19.4043,-22.40421,-10.45521,-6.30502]},
    {"t":8.51251, "x":3.27659, "y":0.60697, "heading":1.17417, "vx":-0.71809, "vy":0.08215, "omega":-0.10452, "ax":9.69418, "ay":-1.11736, "alpha":1.4454, "fx":[125.93856,125.48919,127.00792,127.24298], "fy":[-19.18575,-22.16944,-10.49905,-6.43071]},
    {"t":8.53102, "x":3.26496, "y":0.6083, "heading":1.17224, "vx":-0.53867, "vy":0.06147, "omega":-0.07776, "ax":9.69816, "ay":-1.11208, "alpha":1.41872, "fx":[126.00693,125.55893,127.04181,127.27861], "fy":[-19.00798,-21.98114,-10.51588,-6.50474]},
    {"t":8.54953, "x":3.25665, "y":0.60924, "heading":1.1708, "vx":-0.35917, "vy":0.04088, "omega":-0.05151, "ax":9.70147, "ay":-1.10696, "alpha":1.39887, "fx":[126.06308,125.61607,127.07096,127.30886], "fy":[-18.85989,-21.82561,-10.51329,-6.54355]},
    {"t":8.56804, "x":3.25166, "y":0.60981, "heading":1.16984, "vx":-0.17961, "vy":0.0204, "omega":-0.02562, "ax":9.70428, "ay":-1.10196, "alpha":1.38398, "fx":[126.11006,125.66395,127.09655,127.33503], "fy":[-18.73437,-21.69388,-10.49603,-6.55744]},
    {"t":8.58655, "x":3.25, "y":0.61, "heading":1.16937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.88099, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":8.38295, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":6, "targetTimestamp":8.38295, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
