{
 "name":"LeftCenterRun",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.5, "heading":-0.4363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":4.25, "heading":-1.3089969389957472, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":7.55, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":9.25, "y":1.5, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-25 deg", "val":-0.4363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"-75 deg", "val":-1.3089969389957472}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"9.25 m", "val":9.25}, "y":{"exp":"1.5 m", "val":1.5}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53377,1.08335,1.77923,2.96037,3.80476],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.81944, "ay":0.02589, "alpha":0.00724, "fx":[153.3629,153.36309,153.36318,153.36299], "fy":[0.40595,0.32824,0.32807,0.40574]},
    {"t":0.03558, "x":4.00685, "y":7.50002, "heading":0.0, "vx":0.38501, "vy":0.00092, "omega":0.00026, "ax":10.81828, "ay":0.03245, "alpha":0.0072, "fx":[153.34632,153.34655,153.34665,153.34641], "fy":[0.49868,0.42149,0.42128,0.49843]},
    {"t":0.07117, "x":4.0274, "y":7.50007, "heading":0.00001, "vx":0.76998, "vy":0.00208, "omega":0.00051, "ax":10.81687, "ay":0.04027, "alpha":0.00714, "fx":[153.32636,153.32664,153.32675,153.32646], "fy":[0.60925,0.53269,0.53242,0.60895]},
    {"t":0.10675, "x":4.06165, "y":7.50017, "heading":0.00003, "vx":1.15489, "vy":0.00351, "omega":0.00077, "ax":10.81515, "ay":0.04968, "alpha":0.00707, "fx":[153.30188,153.30223,153.30235,153.302], "fy":[0.74233,0.66653,0.66621,0.74197]},
    {"t":0.14234, "x":4.10959, "y":7.50033, "heading":0.00005, "vx":1.53975, "vy":0.00528, "omega":0.00102, "ax":10.81298, "ay":0.06112, "alpha":0.00698, "fx":[153.27119,153.27161,153.27174,153.27132], "fy":[0.90395,0.8291,0.8287,0.90351]},
    {"t":0.17792, "x":4.17123, "y":7.50055, "heading":0.00009, "vx":1.92453, "vy":0.00745, "omega":0.00127, "ax":10.81019, "ay":0.07514, "alpha":0.00687, "fx":[153.23159,153.2321,153.23225,153.23174], "fy":[1.10219,1.02857,1.02808,1.10167]},
    {"t":0.21351, "x":4.24656, "y":7.50086, "heading":0.00014, "vx":2.30921, "vy":0.01013, "omega":0.00151, "ax":10.80646, "ay":0.09257, "alpha":0.00672, "fx":[153.17865,153.17927,153.17944,153.17883], "fy":[1.34851,1.27651,1.27592,1.34789]},
    {"t":0.24909, "x":4.33557, "y":7.50128, "heading":0.00019, "vx":2.69375, "vy":0.01342, "omega":0.00175, "ax":10.80123, "ay":0.11465, "alpha":0.00651, "fx":[153.10443,153.10517,153.10537,153.10463], "fy":[1.66039,1.59065,1.58994,1.65965]},
    {"t":0.28468, "x":4.43827, "y":7.50183, "heading":0.00025, "vx":3.07811, "vy":0.0175, "omega":0.00198, "ax":10.79339, "ay":0.14348, "alpha":0.0062, "fx":[152.99316,152.99404,152.99429,152.99341], "fy":[2.06744,2.00107,2.00023,2.06657]},
    {"t":0.32026, "x":4.55464, "y":7.50255, "heading":0.00032, "vx":3.4622, "vy":0.02261, "omega":0.0022, "ax":10.78038, "ay":0.18324, "alpha":0.00569, "fx":[152.80859,152.80962,152.80992,152.80889], "fy":[2.62837,2.56753,2.56653,2.62735]},
    {"t":0.35585, "x":4.68466, "y":7.50347, "heading":0.0004, "vx":3.84581, "vy":0.02913, "omega":0.00241, "ax":10.75467, "ay":0.24459, "alpha":0.0047, "fx":[152.44413,152.44526,152.44564,152.4445], "fy":[3.49261,3.4425,3.4414,3.49149]},
    {"t":0.39143, "x":4.82833, "y":7.50466, "heading":0.00049, "vx":4.22852, "vy":0.03783, "omega":0.00257, "ax":10.68034, "ay":0.37199, "alpha":0.00192, "fx":[151.39083,151.39153,151.39183,151.39113], "fy":[5.28338,5.26308,5.26239,5.28269]},
    {"t":0.42702, "x":4.98556, "y":7.50624, "heading":0.00058, "vx":4.60858, "vy":0.05107, "omega":0.00264, "ax":8.26514, "ay":2.58515, "alpha":-0.07475, "fx":[117.32443,117.17868,116.98771,117.13451], "fy":[36.26537,36.87656,37.02339,36.41016]},
    {"t":0.4626, "x":5.15479, "y":7.50969, "heading":0.00067, "vx":4.90269, "vy":0.14306, "omega":-0.00002, "ax":-0.13833, "ay":-8.39135, "alpha":-0.53011, "fx":[0.31279,0.3188,-4.29977,-4.17513], "fy":[-119.54177,-118.4046,-118.34747,-119.48778]},
    {"t":0.49819, "x":5.32916, "y":7.50947, "heading":0.00067, "vx":4.89777, "vy":-0.15555, "omega":-0.01888, "ax":-5.44854, "ay":-6.21907, "alpha":-16.93766, "fx":[-4.09383,-49.82201,-149.54449,-105.46655], "fy":[-149.75714,-87.38641,-7.59358,-107.87831]},
    {"t":0.53377, "x":5.5, "y":7.5, "heading":0.0, "vx":4.70388, "vy":-0.37685, "omega":-0.62161, "ax":-5.2508, "ay":-7.26542, "alpha":-13.77218, "fx":[-10.42003,-44.51829,-144.11046,-98.66672], "fy":[-147.72057,-120.67739,-31.33723,-112.20713]},
    {"t":0.55413, "x":5.59466, "y":7.49082, "heading":-0.01265, "vx":4.597, "vy":-0.52474, "omega":-0.90193, "ax":-5.52242, "ay":-6.803, "alpha":-13.76363, "fx":[-14.84492,-54.52169,-142.88839,-100.86121], "fy":[-145.15543,-106.11936,-26.36009,-108.08856]},
    {"t":0.57448, "x":5.68708, "y":7.47873, "heading":-0.03101, "vx":4.4846, "vy":-0.66321, "omega":-1.18209, "ax":-5.74407, "ay":-6.15725, "alpha":-13.94739, "fx":[-20.19993,-61.94939,-140.43616,-103.09785], "fy":[-140.92863,-85.74247,-20.0657,-102.37336]},
    {"t":0.59484, "x":5.77718, "y":7.46396, "heading":-0.05507, "vx":4.36768, "vy":-0.78854, "omega":-1.46598, "ax":-5.82807, "ay":-5.31209, "alpha":-14.2189, "fx":[-26.48083,-63.81928,-135.53536,-104.61074], "fy":[-133.64776,-60.31121,-12.81169,-94.41998]},
    {"t":0.61519, "x":5.86487, "y":7.44681, "heading":-0.08491, "vx":4.24905, "vy":-0.89666, "omega":-1.7554, "ax":-5.61241, "ay":-4.35634, "alpha":-14.1376, "fx":[-32.37849,-56.5008,-125.96732,-103.37182], "fy":[-121.03138,-36.40844,-5.87382,-83.68677]},
    {"t":0.63555, "x":5.9502, "y":7.42766, "heading":-0.12064, "vx":4.13481, "vy":-0.98533, "omega":-2.04316, "ax":-4.87065, "ay":-3.5565, "alpha":-12.86194, "fx":[-33.29533,-39.98147,-108.12205,-94.76211], "fy":[-101.768,-24.97014,-3.4714,-71.44067]},
    {"t":0.6559, "x":6.03335, "y":7.40686, "heading":-0.16223, "vx":4.03567, "vy":-1.05772, "omega":-2.30496, "ax":-3.56221, "ay":-3.48506, "alpha":-9.53254, "fx":[-26.06135,-22.63285,-79.49,-73.78996], "fy":[-83.08377,-33.968,-16.21057,-64.33732]},
    {"t":0.67626, "x":6.11476, "y":7.38461, "heading":-0.20915, "vx":3.96317, "vy":-1.12866, "omega":-2.49899, "ax":-2.46438, "ay":-4.62531, "alpha":-5.27286, "fx":[-20.68946,-16.66555,-51.73722,-50.63589], "fy":[-81.83683,-59.76391,-48.52657,-72.12351]},
    {"t":0.69661, "x":6.19491, "y":7.36068, "heading":-0.26001, "vx":3.913, "vy":-1.22281, "omega":-2.60632, "ax":-2.60346, "ay":-6.21147, "alpha":-3.33742, "fx":[-26.62816,-23.8961,-48.77521,-48.3143], "fy":[-97.45876,-86.77409,-77.98723,-89.96439]},
    {"t":0.71696, "x":6.27402, "y":7.3345, "heading":-0.31306, "vx":3.86001, "vy":-1.34924, "omega":-2.67425, "ax":-3.53453, "ay":-7.26687, "alpha":-3.68499, "fx":[-37.40815,-34.87163,-65.25428,-62.87054], "fy":[-113.29904,-104.97883,-91.36294,-102.38362]},
    {"t":0.73732, "x":6.35186, "y":7.30553, "heading":-0.3675, "vx":3.78807, "vy":-1.49715, "omega":-2.74926, "ax":-4.58049, "ay":-7.57565, "alpha":-4.40624, "fx":[-49.04962,-46.96698,-84.456,-79.23671], "fy":[-120.57834,-113.18227,-91.43465,-104.33691]},
    {"t":0.75767, "x":6.42801, "y":7.27349, "heading":-0.42346, "vx":3.69483, "vy":-1.65135, "omega":-2.83895, "ax":-5.56301, "ay":-6.51277, "alpha":-5.41492, "fx":[-61.33954,-60.01265,-100.23627,-93.82881], "fy":[-111.89112,-100.15672,-68.27026,-88.94959]},
    {"t":0.77803, "x":6.50207, "y":7.23853, "heading":-0.48124, "vx":3.5816, "vy":-1.78392, "omega":-2.94917, "ax":-6.0686, "ay":-4.65589, "alpha":-7.29924, "fx":[-68.44017,-64.60503,-107.12782,-103.91066], "fy":[-96.70442,-73.07081,-29.39295,-64.81605]},
    {"t":0.79838, "x":6.57371, "y":7.20125, "heading":-0.54127, "vx":3.45808, "vy":-1.87868, "omega":-3.09774, "ax":-5.95331, "ay":-2.52283, "alpha":-8.11193, "fx":[-72.56424,-62.10433,-98.4062,-104.47199], "fy":[-73.26671,-35.69749,4.22241,-38.30012]},
    {"t":0.81874, "x":6.64287, "y":7.16249, "heading":-0.60432, "vx":3.3369, "vy":-1.93004, "omega":-3.26285, "ax":-4.98452, "ay":-0.68953, "alpha":-6.72238, "fx":[-66.43041,-49.92076,-76.57711,-89.68949], "fy":[-40.41479,-5.28165,20.20917,-13.60859]},
    {"t":0.83909, "x":6.70976, "y":7.12306, "heading":-0.67074, "vx":3.23544, "vy":-1.94407, "omega":-3.39968, "ax":-2.70341, "ay":0.15141, "alpha":-1.46044, "fx":[-37.80348,-33.10929,-38.91609,-43.45182], "fy":[-3.7136,2.87422,7.97473,1.4493]},
    {"t":0.85945, "x":6.77505, "y":7.08352, "heading":-0.73994, "vx":3.18042, "vy":-1.94099, "omega":-3.42941, "ax":0.80906, "ay":-1.00587, "alpha":8.22742, "fx":[10.92604,-20.2626,12.87406,42.33519], "fy":[17.47415,-16.75082,-44.73101,-13.02413]},
    {"t":0.8798, "x":6.83996, "y":7.04381, "heading":-0.80974, "vx":3.19688, "vy":-1.96146, "omega":-3.26195, "ax":2.46053, "ay":-3.40596, "alpha":14.0088, "fx":[50.15608,-25.5044,30.47794,84.3799], "fy":[8.52788,-60.34927,-94.21604,-47.07717]},
    {"t":0.90016, "x":6.90554, "y":7.00318, "heading":-0.87614, "vx":3.24697, "vy":-2.03079, "omega":-2.9768, "ax":2.35407, "ay":-5.61848, "alpha":15.55441, "fx":[68.29951,-45.73312,20.69924,90.20802], "fy":[-23.69813,-93.817,-121.93021,-79.11701]},
    {"t":0.92051, "x":6.97212, "y":6.96068, "heading":-0.93673, "vx":3.29488, "vy":-2.14515, "omega":-2.6602, "ax":1.46501, "ay":-7.19409, "alpha":15.10561, "fx":[64.27327,-67.90929,3.8698,82.83084], "fy":[-63.28544,-105.71037,-135.75231,-103.14993]},
    {"t":0.94086, "x":7.03949, "y":6.91552, "heading":-0.99088, "vx":3.3247, "vy":-2.29158, "omega":-2.35273, "ax":0.32763, "ay":-8.19298, "alpha":13.94625, "fx":[44.12204,-85.2665,-11.99952,71.72016], "fy":[-96.77514,-106.56765,-141.72554,-119.46587]},
    {"t":0.96122, "x":7.10723, "y":6.86718, "heading":-1.03876, "vx":3.33137, "vy":-2.45835, "omega":-2.06886, "ax":-0.74743, "ay":-8.75797, "alpha":12.80044, "fx":[19.00855,-96.99523,-24.76961,60.37767], "fy":[-118.44338,-104.10043,-143.73696,-130.28753]},
    {"t":0.98157, "x":7.17488, "y":6.81533, "heading":-1.08087, "vx":3.31616, "vy":-2.63661, "omega":-1.80831, "ax":-1.6315, "ay":-9.03115, "alpha":11.96981, "fx":[-2.84428,-104.94815,-34.76733,50.05548], "fy":[-129.72783,-100.97543,-143.89522,-137.45897]},
    {"t":1.00193, "x":7.24204, "y":6.75979, "heading":-1.11768, "vx":3.28295, "vy":-2.82044, "omega":-1.56467, "ax":-2.33833, "ay":-9.12816, "alpha":11.45311, "fx":[-19.95877,-110.97143,-42.84787,41.19694], "fy":[-134.67625,-97.50682,-143.15782,-142.21727]},
    {"t":1.02228, "x":7.30838, "y":6.70049, "heading":-1.14953, "vx":3.23535, "vy":-3.00624, "omega":-1.33155, "ax":-2.91894, "ay":-9.12096, "alpha":11.16589, "fx":[-33.69118,-116.02441,-49.61429,33.82869], "fy":[-136.14909,-93.65015,-141.95464,-145.39581]},
    {"t":1.04264, "x":7.37363, "y":6.63741, "heading":-1.17663, "vx":3.17594, "vy":-3.19189, "omega":-1.10427, "ax":-3.41335, "ay":-9.04834, "alpha":11.04082, "fx":[-45.43582,-120.50312,-55.40975,27.8148], "fy":[-135.55392,-89.43,-140.50743,-147.54112]},
    {"t":1.06299, "x":7.43757, "y":6.57057, "heading":-1.19911, "vx":3.10646, "vy":-3.37607, "omega":-0.87954, "ax":-3.85159, "ay":-8.92642, "alpha":11.04936, "fx":[-56.31574,-124.64424,-60.46765,23.04608], "fy":[-133.39067,-84.79919,-138.93346,-148.99631]},
    {"t":1.08335, "x":7.5, "y":6.5, "heading":-1.21701, "vx":3.02807, "vy":-3.55776, "omega":-0.65464, "ax":-5.08499, "ay":-8.63046, "alpha":9.68545, "fx":[-87.20947,-126.73742,-71.78863,-2.57832], "fy":[-120.60966,-83.22719,-134.05316,-151.44894]},
    {"t":1.11648, "x":7.59755, "y":6.37737, "heading":-1.23871, "vx":2.85956, "vy":-3.84375, "omega":-0.33369, "ax":-6.52502, "ay":-7.82993, "alpha":7.66833, "fx":[-109.74196,-128.54675,-88.15497,-43.5186], "fy":[-99.39646,-78.34547,-122.63134,-143.5763]},
    {"t":1.14962, "x":7.68872, "y":6.2457, "heading":-1.24976, "vx":2.64334, "vy":-4.10321, "omega":-0.07958, "ax":-8.61274, "ay":-5.84389, "alpha":1.85895, "fx":[-125.83434,-128.55344,-119.14115,-114.80513], "fy":[-76.72399,-73.56057,-88.26637,-92.79178]},
    {"t":1.18276, "x":7.77159, "y":6.10652, "heading":-1.2524, "vx":2.35794, "vy":-4.29686, "omega":-0.01798, "ax":-9.04194, "ay":-4.61292, "alpha":0.14347, "fx":[-128.39619,-128.57551,-127.94233,-127.75553], "fy":[-64.82168,-64.67239,-65.94701,-66.10704]},
    {"t":1.2159, "x":7.84476, "y":5.9616, "heading":-1.253, "vx":2.05832, "vy":-4.44972, "omega":-0.01323, "ax":-8.86595, "ay":-3.78321, "alpha":0.1139, "fx":[-125.80622,-125.95785,-125.54109,-125.386], "fy":[-53.13837,-53.10547,-54.11047,-54.15021]},
    {"t":1.24903, "x":7.9081, "y":5.81207, "heading":-1.25343, "vx":1.76453, "vy":-4.57508, "omega":-0.00945, "ax":-8.62304, "ay":-3.05049, "alpha":0.18181, "fx":[-122.36853,-122.64207,-122.09368,-121.81391], "fy":[-42.4179,-42.484,-44.0536,-44.00432]},
    {"t":1.28217, "x":7.96184, "y":5.65879, "heading":-1.25375, "vx":1.47878, "vy":-4.67617, "omega":-0.00343, "ax":-9.14617, "ay":-2.54625, "alpha":0.08563, "fx":[-129.7099,-129.80204,-129.58009,-129.48696], "fy":[-35.66885,-35.73511,-36.51399,-36.45187]},
    {"t":1.31531, "x":8.00582, "y":5.50244, "heading":-1.25386, "vx":1.17571, "vy":-4.76054, "omega":-0.00059, "ax":-9.59687, "ay":3.10647, "alpha":3.76933, "fx":[-126.36266,-137.4968,-143.41507,-136.85866], "fy":[69.50959,48.30159,19.3495,38.97332]},
    {"t":1.34844, "x":8.03951, "y":5.3464, "heading":-1.25388, "vx":0.85769, "vy":-4.6576, "omega":0.12431, "ax":-5.45094, "ay":9.15689, "alpha":1.78638, "fx":[-68.06711,-83.13109,-87.23913,-70.62557], "fy":[135.29851,126.66086,123.55749,133.67027]},
    {"t":1.38158, "x":8.06494, "y":5.19709, "heading":-1.24976, "vx":0.67707, "vy":-4.35417, "omega":0.18351, "ax":-4.68363, "ay":9.66399, "alpha":1.18552, "fx":[-60.26285,-71.10009,-72.93667,-61.25779], "fy":[139.97731,134.80898,133.71565,139.43724]},
    {"t":1.41472, "x":8.0848, "y":5.05811, "heading":-1.24368, "vx":0.52186, "vy":-4.03393, "omega":0.22279, "ax":-4.38996, "ay":9.8352, "alpha":0.82269, "fx":[-57.98278,-65.75191,-66.6863,-58.48571], "fy":[141.32058,137.88184,137.38134,141.0627]},
    {"t":1.44786, "x":8.09968, "y":4.92983, "heading":-1.2363, "vx":0.37639, "vy":-3.70802, "omega":0.25006, "ax":-4.23813, "ay":9.91945, "alpha":0.52723, "fx":[-57.36006,-62.44005,-62.88028,-57.6175], "fy":[141.77429,139.61311,139.39071,141.64539]},
    {"t":1.48099, "x":8.10983, "y":4.81241, "heading":-1.22801, "vx":0.23595, "vy":-3.37932, "omega":0.26753, "ax":-4.14739, "ay":9.96842, "alpha":0.25411, "fx":[-57.48235,-59.96834,-60.1157,-57.58643], "fy":[141.8472,140.81471,140.74233,141.79549]},
    {"t":1.51413, "x":8.11537, "y":4.7059, "heading":-1.21915, "vx":0.09852, "vy":-3.049, "omega":0.27595, "ax":-4.08854, "ay":9.99932, "alpha":-0.01087, "fx":[-58.00979,-57.90208,-57.89831,-58.00594], "fy":[141.71501,141.75904,141.76092,141.71692]},
    {"t":1.54727, "x":8.11639, "y":4.61035, "heading":-1.21, "vx":-0.03696, "vy":-2.71765, "omega":0.27559, "ax":-4.04833, "ay":10.01958, "alpha":-0.26818, "fx":[-58.75741,-56.07002,-56.03552,-58.6736], "fy":[141.46631,142.55263,142.57338,141.50831]},
    {"t":1.5804, "x":8.11294, "y":4.5258, "heading":-1.20087, "vx":-0.17111, "vy":-2.38563, "omega":0.2667, "ax":-4.01973, "ay":10.03307, "alpha":-0.51146, "fx":[-59.5925,-54.41674,-54.45522,-59.45044], "fy":[141.16173,143.23644,143.23377,141.23372]},
    {"t":1.61354, "x":8.10507, "y":4.45225, "heading":-1.19203, "vx":-0.30431, "vy":-2.05316, "omega":0.24975, "ax":-3.99857, "ay":10.04216, "alpha":-0.7333, "fx":[-60.41759,-52.93408,-53.12645,-60.23708], "fy":[140.84608,143.82589,143.77013,140.93887]},
    {"t":1.64668, "x":8.09279, "y":4.38973, "heading":-1.18376, "vx":-0.43681, "vy":-1.72039, "omega":0.22545, "ax":-3.98226, "ay":10.04842, "alpha":-0.92853, "fx":[-61.16948,-51.62624,-52.02557,-60.96896], "fy":[140.54995,144.32872,144.20251,140.65477]},
    {"t":1.67981, "x":8.07613, "y":4.33824, "heading":-1.17629, "vx":-0.56878, "vy":-1.38742, "omega":0.19468, "ax":-3.96913, "ay":10.05295, "alpha":-1.09417, "fx":[-61.81046,-50.4994,-51.1299,-61.60609], "fy":[140.29314,144.7502,144.54712,140.40206]},
    {"t":1.71295, "x":8.0551, "y":4.29778, "heading":-1.16983, "vx":-0.7003, "vy":-1.05429, "omega":0.15843, "ax":-3.95807, "ay":10.05655, "alpha":-1.22712, "fx":[-62.3107,-49.56727,-50.42452,-62.11615], "fy":[140.09193,145.09176,144.81496,140.19794]},
    {"t":1.74609, "x":8.02972, "y":4.26837, "heading":-1.16458, "vx":-0.83146, "vy":-0.72105, "omega":0.11776, "ax":-3.94816, "ay":10.06003, "alpha":-1.31712, "fx":[-62.60586,-48.8851,-49.9291,-62.43656], "fy":[139.97778,145.34003,145.00336,140.07288]},
    {"t":1.77923, "x":8.0, "y":4.25, "heading":-1.16068, "vx":-0.96229, "vy":-0.38769, "omega":0.07412, "ax":-3.93822, "ay":10.06791, "alpha":-1.1963, "fx":[-61.80714,-49.38453,-50.34173,-61.76017], "fy":[140.3608,145.19859,144.88435,140.39695]},
    {"t":1.81733, "x":7.96048, "y":4.24254, "heading":-1.15786, "vx":-1.11234, "vy":-0.00409, "omega":0.02854, "ax":-3.92237, "ay":10.07325, "alpha":-1.17228, "fx":[-61.43433,-49.2657,-50.24583,-61.4487], "fy":[140.50573,145.22103,144.9008,140.51608]},
    {"t":1.85543, "x":7.91525, "y":4.24969, "heading":-1.15677, "vx":-1.26179, "vy":0.37972, "omega":-0.01613, "ax":-3.90309, "ay":10.0797, "alpha":-1.14308, "fx":[-60.99617,-49.13547,-50.11429,-61.05556], "fy":[140.67394,145.24341,144.92582,140.66612]},
    {"t":1.89353, "x":7.86434, "y":4.27148, "heading":-1.15739, "vx":-1.4105, "vy":0.76377, "omega":-0.05968, "ax":-3.87915, "ay":10.08763, "alpha":-1.10683, "fx":[-60.46461,-48.9853,-49.93908,-60.55536], "fy":[140.87534,145.26719,144.96077,140.85581]},
    {"t":1.93163, "x":7.80778, "y":4.3079, "heading":-1.15966, "vx":-1.55831, "vy":1.14813, "omega":-0.10185, "ax":-3.84865, "ay":10.09763, "alpha":-1.06064, "fx":[-59.79638,-48.80224,-49.70765,-59.90841], "fy":[141.12493,145.29455,145.00767,141.09857]},
    {"t":1.96973, "x":7.74561, "y":4.35898, "heading":-1.16354, "vx":-1.70495, "vy":1.53286, "omega":-0.14227, "ax":-3.80844, "ay":10.1106, "alpha":-0.99977, "fx":[-58.92111,-48.56546,-49.39932,-59.04915], "fy":[141.44634,145.32893,145.06986,141.41598]},
    {"t":2.00784, "x":7.67789, "y":4.42472, "heading":-1.16896, "vx":-1.85005, "vy":1.91809, "omega":-0.18036, "ax":-3.75304, "ay":10.1281, "alpha":-0.91592, "fx":[-57.71619,-48.23901,-48.97735,-57.86117], "fy":[141.87907,145.37604,145.1532,141.84504]},
    {"t":2.04594, "x":7.60467, "y":4.50515, "heading":-1.17583, "vx":-1.99305, "vy":2.30399, "omega":-0.21526, "ax":-3.67181, "ay":10.15298, "alpha":-0.79312, "fx":[-55.94731,-47.75467,-48.36981,-56.11647], "fy":[142.49443,145.44638,145.26883,142.45448]},
    {"t":2.08404, "x":7.52607, "y":4.60031, "heading":-1.18403, "vx":-2.13295, "vy":2.69083, "omega":-0.24548, "ax":-3.54123, "ay":10.19107, "alpha":-0.59615, "fx":[-53.10381,-46.96495,-47.41477,-53.30071], "fy":[143.43438,145.56147,145.44087,143.38717]},
    {"t":2.12214, "x":7.44223, "y":4.71023, "heading":-1.19339, "vx":-2.26788, "vy":3.07913, "omega":-0.26819, "ax":-3.29679, "ay":10.25616, "alpha":-0.22929, "fx":[-47.824,-45.47961,-45.65716,-47.96393], "fy":[145.02047,145.77364,145.73204,144.98828]},
    {"t":2.16024, "x":7.35343, "y":4.83499, "heading":-1.20361, "vx":-2.39349, "vy":3.4699, "omega":-0.27693, "ax":-2.6773, "ay":10.38605, "alpha":0.6904, "fx":[-34.92221,-41.80977,-41.14799,-33.92023], "fy":[148.0525,146.24897,146.36332,148.21415]},
    {"t":2.19834, "x":7.26029, "y":4.97474, "heading":-1.21416, "vx":-2.4955, "vy":3.86562, "omega":-0.25062, "ax":1.33897, "ay":10.08998, "alpha":6.4046, "fx":[30.47307,-20.45814,0.32854,65.57486], "fy":[146.25866,147.35959,145.89641,132.57762]},
    {"t":2.23644, "x":7.16618, "y":5.12935, "heading":-1.22371, "vx":-2.44448, "vy":4.25007, "omega":-0.0066, "ax":8.1683, "ay":4.38699, "alpha":0.13952, "fx":[115.62608,115.35942,115.94425,116.20508], "fy":[62.71865,62.7953,61.64602,61.57802]},
    {"t":2.27455, "x":7.07897, "y":5.29447, "heading":-1.22396, "vx":-2.13326, "vy":4.41722, "omega":-0.00128, "ax":5.31909, "ay":2.42227, "alpha":0.0006, "fx":[75.3972,75.39499,75.39654,75.39875], "fy":[34.33739,34.33675,34.33291,34.33354]},
    {"t":2.31265, "x":7.00155, "y":5.46453, "heading":-1.22401, "vx":-1.93059, "vy":4.50951, "omega":-0.00126, "ax":1.44828, "ay":0.60968, "alpha":0.00004, "fx":[20.52907,20.5289,20.52896,20.52914], "fy":[8.64219,8.64213,8.64195,8.64201]},
    {"t":2.35075, "x":6.92904, "y":5.63679, "heading":-1.22405, "vx":-1.87541, "vy":4.53274, "omega":-0.00126, "ax":0.26481, "ay":0.10922, "alpha":0.0, "fx":[3.75362,3.75361,3.75362,3.75363], "fy":[1.54822,1.54822,1.54821,1.54822]},
    {"t":2.38885, "x":6.85778, "y":5.80958, "heading":-1.2241, "vx":-1.86532, "vy":4.5369, "omega":-0.00126, "ax":-0.05743, "ay":-0.02363, "alpha":0.0, "fx":[-0.81413,-0.81412,-0.81413,-0.81413], "fy":[-0.33496,-0.33496,-0.33496,-0.33496]},
    {"t":2.42695, "x":6.78667, "y":5.98242, "heading":-1.22415, "vx":-1.86751, "vy":4.536, "omega":-0.00126, "ax":-0.57189, "ay":-0.23708, "alpha":-0.00001, "fx":[-8.10647,-8.10643,-8.10645,-8.10648], "fy":[-3.36056,-3.36054,-3.36051,-3.36052]},
    {"t":2.46505, "x":6.7151, "y":6.15508, "heading":-1.2242, "vx":-1.8893, "vy":4.52697, "omega":-0.00126, "ax":-2.77425, "ay":-1.19646, "alpha":-0.0001, "fx":[-39.32448,-39.32401,-39.32421,-39.32469], "fy":[-16.95984,-16.95967,-16.95912,-16.95929]},
    {"t":2.50315, "x":6.6411, "y":6.32669, "heading":-1.22425, "vx":-1.995, "vy":4.48138, "omega":-0.00126, "ax":-7.0211, "ay":-3.3852, "alpha":-0.00072, "fx":[-99.52218,-99.52024,-99.52261,-99.52455], "fy":[-47.98722,-47.98695,-47.98159,-47.98185]},
    {"t":2.54126, "x":6.55999, "y":6.49498, "heading":-1.22429, "vx":-2.26252, "vy":4.3524, "omega":-0.00129, "ax":-8.53129, "ay":-4.87349, "alpha":-0.05162, "fx":[-120.85202,-120.7665,-121.00648,-121.09103], "fy":[-69.27278,-69.32468,-68.88781,-68.83715]},
    {"t":2.57936, "x":6.46759, "y":6.65728, "heading":-1.22434, "vx":-2.58757, "vy":4.16671, "omega":-0.00325, "ax":-7.25958, "ay":-7.16033, "alpha":-5.45292, "fx":[-97.62023,-72.93302,-115.12178,-125.93623], "fy":[-111.99336,-127.56716,-88.71443,-77.70919]},
    {"t":2.61746, "x":6.36373, "y":6.81084, "heading":-1.22447, "vx":-2.86417, "vy":3.89389, "omega":-0.21102, "ax":-0.6693, "ay":-9.3779, "alpha":-13.89401, "fx":[-37.89939,53.15963,55.36775,-108.57667], "fy":[-147.27887,-142.15641,-137.09047,-105.19235]},
    {"t":2.65556, "x":6.25412, "y":6.9524, "heading":-1.23251, "vx":-2.88967, "vy":3.53658, "omega":-0.7404, "ax":1.63189, "ay":-10.40086, "alpha":-5.90045, "fx":[4.05161,52.44018,53.17565,-17.14102], "fy":[-152.58934,-143.30423,-142.52771,-151.29752]},
    {"t":2.69366, "x":6.1452, "y":7.0796, "heading":-1.26072, "vx":-2.8275, "vy":3.14029, "omega":-0.96522, "ax":2.54288, "ay":-10.41088, "alpha":-3.14858, "fx":[22.81687,51.60017,52.74054,17.0212], "fy":[-151.19665,-143.93074,-143.35076,-151.80857]},
    {"t":2.73176, "x":6.03931, "y":7.19169, "heading":-1.29749, "vx":-2.73061, "vy":2.74362, "omega":-1.08518, "ax":2.97139, "ay":-10.35381, "alpha":-1.89701, "fx":[33.00108,51.16107,52.50468,31.80818], "fy":[-149.45637,-144.253,-143.69685,-149.64494]},
    {"t":2.76987, "x":5.93743, "y":7.28871, "heading":-1.33884, "vx":-2.61739, "vy":2.34913, "omega":-1.15746, "ax":3.21646, "ay":-10.30364, "alpha":-1.18511, "fx":[39.38484,50.96761,52.28234,39.73568], "fy":[-147.99877,-144.42212,-143.91588,-147.86979]},
    {"t":2.80797, "x":5.84004, "y":7.37074, "heading":-1.38294, "vx":-2.49484, "vy":1.95654, "omega":-1.20262, "ax":3.37449, "ay":-10.26443, "alpha":-0.7252, "fx":[43.78812,50.93112,52.04949,44.56188], "fy":[-146.82286,-144.50259,-144.08572,-146.57201]},
    {"t":2.84607, "x":5.74743, "y":7.43783, "heading":-1.42876, "vx":-2.36627, "vy":1.56545, "omega":-1.23025, "ax":3.4847, "ay":-10.23384, "alpha":-0.40328, "fx":[47.03257,51.00305,51.80702,47.73643], "fy":[-145.86467,-144.52575,-144.23114,-145.62742]},
    {"t":2.88417, "x":5.6598, "y":7.49005, "heading":-1.47564, "vx":-2.2335, "vy":1.17553, "omega":-1.24561, "ax":3.56588, "ay":-10.20958, "alpha":-0.1652, "fx":[49.53849,51.15454,51.56013,49.92856], "fy":[-145.06995,-144.50873,-144.36156,-144.9332]},
    {"t":2.92227, "x":5.57729, "y":7.52743, "heading":-1.5231, "vx":-2.09763, "vy":0.78653, "omega":-1.25191, "ax":3.62813, "ay":-10.18997, "alpha":0.01807, "fx":[51.54171,51.36693,51.31415,51.48876], "fy":[-144.3997,-144.46189,-144.48093,-144.41888]},
    {"t":2.96037, "x":5.5, "y":7.55, "heading":-1.5708, "vx":-1.95939, "vy":0.39827, "omega":-1.25122, "ax":-0.86526, "ay":-10.76743, "alpha":0.0347, "fx":[-12.09488,-12.46452,-12.4345,-12.06573], "fy":[-152.63885,-152.60919,-152.61267,-152.64219]},
    {"t":3.00481, "x":5.41207, "y":7.55707, "heading":-1.6264, "vx":-1.99785, "vy":-0.08024, "omega":-1.24968, "ax":0.03823, "ay":-0.81488, "alpha":9.64825, "fx":[28.66277,-24.66715,-26.27302,24.44525], "fy":[12.63109,15.67943,-35.93532,-38.57797]},
    {"t":3.04926, "x":5.32332, "y":7.5527, "heading":-1.68194, "vx":-1.99615, "vy":-0.11646, "omega":-0.8209, "ax":-0.01962, "ay":0.36139, "alpha":8.14047, "fx":[23.69114,-19.3916,-24.64768,19.23548], "fy":[24.45201,29.17772,-14.09366,-19.04545]},
    {"t":3.0937, "x":5.23459, "y":7.54788, "heading":-1.71842, "vx":-1.99702, "vy":-0.1004, "omega":-0.45912, "ax":-0.00895, "ay":0.18559, "alpha":6.70825, "fx":[20.27122,-15.22533,-20.6613,15.10821], "fy":[17.81359,23.05995,-12.50333,-17.84717]},
    {"t":3.13814, "x":5.14583, "y":7.5436, "heading":-1.73882, "vx":-1.99742, "vy":-0.09215, "omega":-0.161, "ax":-0.00539, "ay":0.12044, "alpha":5.4033, "fx":[16.62301,-11.92377,-16.83256,11.82748], "fy":[13.5914,18.41925,-10.15446,-15.02763]},
    {"t":3.18258, "x":5.05706, "y":7.53962, "heading":-1.74598, "vx":-1.99766, "vy":-0.0868, "omega":0.07913, "ax":-0.00372, "ay":0.08749, "alpha":4.21907, "fx":[13.06164,-9.21886,-13.19194,9.13847], "fy":[10.4229,14.35997,-7.93227,-11.89001]},
    {"t":3.22702, "x":4.96827, "y":7.53585, "heading":-1.74246, "vx":-1.99782, "vy":-0.08291, "omega":0.26663, "ax":-0.00272, "ay":0.06678, "alpha":3.13698, "fx":[9.69188,-6.89196,-9.77961,6.82537], "fy":[7.80699,10.67948,-5.90941,-8.79045]},
    {"t":3.27146, "x":4.87949, "y":7.53223, "heading":-1.73061, "vx":-1.99794, "vy":-0.07994, "omega":0.40604, "ax":-0.00206, "ay":0.05225, "alpha":2.135, "fx":[6.53905,-4.77334,-6.60132,4.7188], "fy":[5.48721,7.30975,-4.00454,-5.82998]},
    {"t":3.3159, "x":4.79069, "y":7.52873, "heading":-1.71257, "vx":-1.99804, "vy":-0.07762, "omega":0.50092, "ax":-0.00159, "ay":0.04137, "alpha":1.18953, "fx":[3.5893,-2.73194,-3.63528,2.68789], "fy":[3.29634,4.19836,-2.12334,-3.026]},
    {"t":3.36034, "x":4.7019, "y":7.52532, "heading":-1.69031, "vx":-1.99811, "vy":-0.07578, "omega":0.55379, "ax":-0.00123, "ay":0.03287, "alpha":0.27624, "fx":[0.80712,-0.66529,-0.84215,0.63034], "fy":[1.11368,1.29048,-0.18193,-0.35876]},
    {"t":3.40479, "x":4.6131, "y":7.52199, "heading":-1.6657, "vx":-1.99816, "vy":-0.07432, "omega":0.56606, "ax":-0.00096, "ay":0.02602, "alpha":-0.62953, "fx":[-1.8561,1.50862,1.8287,-1.53566], "fy":[-1.15326,-1.47355,1.89099,2.2112]},
    {"t":3.44923, "x":4.5243, "y":7.51871, "heading":-1.64054, "vx":-1.9982, "vy":-0.07316, "omega":0.53809, "ax":-0.00074, "ay":0.02037, "alpha":-1.55247, "fx":[-4.45856,3.85672,4.43671,-3.87689], "fy":[-3.57798,-4.15895,4.15558,4.73625]},
    {"t":3.49367, "x":4.43549, "y":7.51548, "heading":-1.61663, "vx":-1.99824, "vy":-0.07226, "omega":0.46909, "ax":-0.00056, "ay":0.01559, "alpha":-2.51716, "fx":[-7.06817,6.43313,7.05057,-6.44734], "fy":[-6.21907,-6.83841,6.66136,7.28026]},
    {"t":3.53811, "x":4.34669, "y":7.51228, "heading":-1.59578, "vx":-1.99826, "vy":-0.07156, "omega":0.35723, "ax":-0.0004, "ay":0.01153, "alpha":-3.54778, "fx":[-9.76524,9.27814,9.75144,-9.28692], "fy":[-9.11891,-9.59493,9.44611,9.92171]},
    {"t":3.58255, "x":4.25788, "y":7.50912, "heading":-1.5799, "vx":-1.99828, "vy":-0.07105, "omega":0.19956, "ax":1.74884, "ay":0.07232, "alpha":-4.43313, "fx":[13.10669,36.31013,36.44162,13.29885], "fy":[-11.35647,-11.01788,12.79691,13.67818]},
    {"t":3.62699, "x":4.1708, "y":7.50603, "heading":-1.57104, "vx":-1.92056, "vy":-0.06784, "omega":0.00254, "ax":10.78411, "ay":0.38165, "alpha":-0.02299, "fx":[152.86591,152.86714,152.8585,152.85723], "fy":[5.29119,5.28267,5.5281,5.53701]},
    {"t":3.67143, "x":4.0961, "y":7.50339, "heading":-1.57092, "vx":-1.4413, "vy":-0.05088, "omega":0.00152, "ax":10.80479, "ay":0.38176, "alpha":-0.01393, "fx":[153.15772,153.15819,153.15293,153.15246], "fy":[5.33936,5.33416,5.4832,5.48855]},
    {"t":3.71587, "x":4.04272, "y":7.50151, "heading":-1.57086, "vx":-0.96112, "vy":-0.03391, "omega":0.0009, "ax":10.81168, "ay":0.3816, "alpha":-0.01092, "fx":[153.25495,153.25524,153.25112,153.25082], "fy":[5.3526,5.34852,5.46541,5.46958]},
    {"t":3.76031, "x":4.01068, "y":7.50038, "heading":-1.57081, "vx":-0.48064, "vy":-0.01695, "omega":0.00042, "ax":10.81513, "ay":0.38146, "alpha":-0.00941, "fx":[153.30356,153.30378,153.30023,153.3], "fy":[5.35841,5.35489,5.4557,5.45929]},
    {"t":3.80476, "x":4.0, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RunIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":2.96037, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShooting", "from":{"target":5, "targetTimestamp":3.80476, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
