{
 "name":"Lob",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.547922372817993, "y":0.4391883313655853, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45, "y":4.009917259216309, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":3.547922372817993}, "y":{"exp":"StartR.y", "val":0.4391883313655853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4.009917259216309 m", "val":4.009917259216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22552],
  "samples":[
    {"t":0.0, "x":3.54792, "y":0.43919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26844, "ay":9.78856, "alpha":0.0, "fx":[-3.50064,-3.50064,-3.50064,-3.50064], "fy":[127.65048,127.65048,127.65048,127.65048]},
    {"t":0.05328, "x":3.54754, "y":0.45308, "heading":0.0, "vx":-0.0143, "vy":0.52157, "omega":0.0, "ax":-0.26841, "ay":9.78759, "alpha":0.0, "fx":[-3.50029,-3.50029,-3.50029,-3.50029], "fy":[127.63783,127.63783,127.63783,127.63783]},
    {"t":0.10657, "x":3.5464, "y":0.49477, "heading":0.0, "vx":-0.02861, "vy":1.04309, "omega":0.0, "ax":-0.26838, "ay":9.78635, "alpha":0.0, "fx":[-3.49985,-3.49985,-3.49985,-3.49985], "fy":[127.62158,127.62158,127.62158,127.62158]},
    {"t":0.15985, "x":3.54449, "y":0.56424, "heading":0.0, "vx":-0.04291, "vy":1.56454, "omega":0.0, "ax":-0.26833, "ay":9.78468, "alpha":0.0, "fx":[-3.49925,-3.49925,-3.49925,-3.49925], "fy":[127.59992,127.59992,127.59992,127.59992]},
    {"t":0.21313, "x":3.54183, "y":0.6615, "heading":0.0, "vx":-0.0572, "vy":2.0859, "omega":0.0, "ax":-0.26827, "ay":9.78236, "alpha":0.0, "fx":[-3.49842,-3.49842,-3.49842,-3.49842], "fy":[127.5696,127.5696,127.5696,127.5696]},
    {"t":0.26642, "x":3.5384, "y":0.78653, "heading":0.0, "vx":-0.0715, "vy":2.60714, "omega":0.0, "ax":-0.26817, "ay":9.77887, "alpha":0.0, "fx":[-3.49718,-3.49718,-3.49718,-3.49718], "fy":[127.52415,127.52415,127.52415,127.52415]},
    {"t":0.3197, "x":3.53421, "y":0.93933, "heading":0.0, "vx":-0.08579, "vy":3.1282, "omega":0.0, "ax":-0.26801, "ay":9.77307, "alpha":0.0, "fx":[-3.4951,-3.4951,-3.4951,-3.4951], "fy":[127.44852,127.44852,127.44852,127.44852]},
    {"t":0.37299, "x":3.52926, "y":1.11988, "heading":0.0, "vx":-0.10007, "vy":3.64894, "omega":0.0, "ax":-0.2677, "ay":9.76151, "alpha":0.0, "fx":[-3.49097,-3.49097,-3.49097,-3.49097], "fy":[127.29769,127.29769,127.29769,127.29769]},
    {"t":0.42627, "x":3.52354, "y":1.32817, "heading":0.0, "vx":-0.11433, "vy":4.16907, "omega":0.0, "ax":-0.26675, "ay":9.72714, "alpha":0.0, "fx":[-3.47868,-3.47868,-3.47868,-3.47868], "fy":[126.84956,126.84956,126.84956,126.84956]},
    {"t":0.47955, "x":3.51707, "y":1.56412, "heading":0.0, "vx":-0.12854, "vy":4.68737, "omega":0.0, "ax":-0.174, "ay":6.34493, "alpha":0.0, "fx":[-2.26911,-2.26911,-2.26911,-2.26911], "fy":[82.7428,82.7428,82.7428,82.7428]},
    {"t":0.53284, "x":3.50998, "y":1.82289, "heading":0.0, "vx":-0.13782, "vy":5.02545, "omega":0.0, "ax":-0.00003, "ay":0.00113, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.01469,0.01469,0.01469,0.01469]},
    {"t":0.58612, "x":3.50263, "y":2.09066, "heading":0.0, "vx":-0.13782, "vy":5.02551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6394, "x":3.49529, "y":2.35844, "heading":0.0, "vx":-0.13782, "vy":5.02551, "omega":0.0, "ax":0.00003, "ay":-0.00113, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.01469,-0.01469,-0.01469,-0.01469]},
    {"t":0.69269, "x":3.48795, "y":2.62622, "heading":0.0, "vx":-0.13782, "vy":5.02545, "omega":0.0, "ax":0.174, "ay":-6.34493, "alpha":0.0, "fx":[2.26911,2.26911,2.26911,2.26911], "fy":[-82.7428,-82.7428,-82.7428,-82.7428]},
    {"t":0.74597, "x":3.48085, "y":2.88498, "heading":0.0, "vx":-0.12854, "vy":4.68737, "omega":0.0, "ax":0.26675, "ay":-9.72714, "alpha":0.0, "fx":[3.47868,3.47868,3.47868,3.47868], "fy":[-126.84956,-126.84956,-126.84956,-126.84956]},
    {"t":0.79925, "x":3.47438, "y":3.12094, "heading":0.0, "vx":-0.11433, "vy":4.16907, "omega":0.0, "ax":0.2677, "ay":-9.76151, "alpha":0.0, "fx":[3.49097,3.49097,3.49097,3.49097], "fy":[-127.29769,-127.29769,-127.29769,-127.29769]},
    {"t":0.85254, "x":3.46867, "y":3.32922, "heading":0.0, "vx":-0.10007, "vy":3.64894, "omega":0.0, "ax":0.26801, "ay":-9.77307, "alpha":0.0, "fx":[3.4951,3.4951,3.4951,3.4951], "fy":[-127.44852,-127.44852,-127.44852,-127.44852]},
    {"t":0.90582, "x":3.46372, "y":3.50978, "heading":0.0, "vx":-0.08579, "vy":3.1282, "omega":0.0, "ax":0.26817, "ay":-9.77887, "alpha":0.0, "fx":[3.49718,3.49718,3.49718,3.49718], "fy":[-127.52415,-127.52415,-127.52415,-127.52415]},
    {"t":0.95911, "x":3.45953, "y":3.66258, "heading":0.0, "vx":-0.0715, "vy":2.60714, "omega":0.0, "ax":0.26827, "ay":-9.78236, "alpha":0.0, "fx":[3.49842,3.49842,3.49842,3.49842], "fy":[-127.5696,-127.5696,-127.5696,-127.5696]},
    {"t":1.01239, "x":3.4561, "y":3.78761, "heading":0.0, "vx":-0.0572, "vy":2.0859, "omega":0.0, "ax":0.26833, "ay":-9.78468, "alpha":0.0, "fx":[3.49925,3.49925,3.49925,3.49925], "fy":[-127.59992,-127.59992,-127.59992,-127.59992]},
    {"t":1.06567, "x":3.45343, "y":3.88486, "heading":0.0, "vx":-0.04291, "vy":1.56454, "omega":0.0, "ax":0.26838, "ay":-9.78635, "alpha":0.0, "fx":[3.49985,3.49985,3.49985,3.49985], "fy":[-127.62158,-127.62158,-127.62158,-127.62158]},
    {"t":1.11896, "x":3.45152, "y":3.95434, "heading":0.0, "vx":-0.02861, "vy":1.04309, "omega":0.0, "ax":0.26841, "ay":-9.78759, "alpha":0.0, "fx":[3.50029,3.50029,3.50029,3.50029], "fy":[-127.63783,-127.63783,-127.63783,-127.63783]},
    {"t":1.17224, "x":3.45038, "y":3.99602, "heading":0.0, "vx":-0.0143, "vy":0.52157, "omega":0.0, "ax":0.26844, "ay":-9.78856, "alpha":0.0, "fx":[3.50064,3.50064,3.50064,3.50064], "fy":[-127.65048,-127.65048,-127.65048,-127.65048]},
    {"t":1.22552, "x":3.45, "y":4.00992, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.22552, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
