{
 "name":"Lob",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.247981071472168, "y":1.4264867305755615, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45, "y":4.009917259216309, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.4200000001}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.247981071472168 m", "val":2.247981071472168}, "y":{"exp":"1.4264867305755615 m", "val":1.4264867305755615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45 m", "val":3.45}, "y":{"exp":"4.009917259216309 m", "val":4.009917259216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85299,1.80125],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77282, "ay":-0.60131, "alpha":0.0, "fx":[-127.44522,-127.44522,-127.44522,-127.44522], "fy":[-7.84161,-7.84161,-7.84161,-7.84161]},
    {"t":0.04739, "x":4.40903, "y":0.46932, "heading":0.0, "vx":-0.46312, "vy":-0.0285, "omega":0.0, "ax":-9.78174, "ay":-0.40843, "alpha":0.0, "fx":[-127.56151,-127.56151,-127.56151,-127.56151], "fy":[-5.32619,-5.32619,-5.32619,-5.32619]},
    {"t":0.09478, "x":4.3761, "y":0.46752, "heading":0.0, "vx":-0.92666, "vy":-0.04785, "omega":0.0, "ax":-9.78759, "ay":-0.16298, "alpha":0.0, "fx":[-127.63776,-127.63776,-127.63776,-127.63776], "fy":[-2.12538,-2.12538,-2.12538,-2.12538]},
    {"t":0.14217, "x":4.32119, "y":0.46507, "heading":0.0, "vx":-1.39048, "vy":-0.05557, "omega":0.0, "ax":-9.78593, "ay":0.15915, "alpha":0.0, "fx":[-127.61616,-127.61616,-127.61616,-127.61616], "fy":[2.07546,2.07546,2.07546,2.07546]},
    {"t":0.18955, "x":4.24431, "y":0.46261, "heading":0.0, "vx":-1.85422, "vy":-0.04803, "omega":0.0, "ax":-9.76656, "ay":0.59876, "alpha":0.0, "fx":[-127.36357,-127.36357,-127.36357,-127.36357], "fy":[7.80834,7.80834,7.80834,7.80834]},
    {"t":0.23694, "x":4.14548, "y":0.46101, "heading":0.0, "vx":-2.31704, "vy":-0.01966, "omega":0.0, "ax":-9.70403, "ay":1.22943, "alpha":0.0, "fx":[-126.54816,-126.54816,-126.54816,-126.54816], "fy":[16.03276,16.03276,16.03276,16.03276]},
    {"t":0.28433, "x":4.02478, "y":0.46146, "heading":0.0, "vx":-2.7769, "vy":0.0386, "omega":0.0, "ax":-9.52749, "ay":2.19322, "alpha":0.0, "fx":[-124.24585,-124.24585,-124.24585,-124.24585], "fy":[28.60135,28.60135,28.60135,28.60135]},
    {"t":0.33172, "x":3.88249, "y":0.46575, "heading":0.0, "vx":-3.2284, "vy":0.14254, "omega":0.0, "ax":-9.01049, "ay":3.77379, "alpha":0.0, "fx":[-117.50378,-117.50378,-117.50378,-117.50378], "fy":[49.2132,49.2132,49.2132,49.2132]},
    {"t":0.37911, "x":3.71938, "y":0.47674, "heading":0.0, "vx":-3.65539, "vy":0.32137, "omega":0.0, "ax":-7.35903, "ay":6.40621, "alpha":0.0, "fx":[-95.96748,-95.96748,-95.96748,-95.96748], "fy":[83.54202,83.54202,83.54202,83.54202]},
    {"t":0.4265, "x":3.5379, "y":0.49916, "heading":0.0, "vx":-4.00412, "vy":0.62495, "omega":0.0, "ax":-2.75272, "ay":9.34989, "alpha":0.0, "fx":[-35.89763,-35.89763,-35.89763,-35.89763], "fy":[121.92984,121.92984,121.92984,121.92984]},
    {"t":0.47389, "x":3.34506, "y":0.53928, "heading":0.0, "vx":-4.13457, "vy":1.06803, "omega":0.0, "ax":3.05435, "ay":9.26377, "alpha":0.0, "fx":[39.83112,39.83112,39.83112,39.83112], "fy":[120.80678,120.80678,120.80678,120.80678]},
    {"t":0.52127, "x":3.15256, "y":0.60029, "heading":0.0, "vx":-3.98983, "vy":1.50703, "omega":0.0, "ax":6.12746, "ay":7.60577, "alpha":0.0, "fx":[79.9069,79.9069,79.9069,79.9069], "fy":[99.18522,99.18522,99.18522,99.18522]},
    {"t":0.56866, "x":2.97036, "y":0.68025, "heading":0.0, "vx":-3.69946, "vy":1.86745, "omega":0.0, "ax":7.45964, "ay":6.31775, "alpha":0.0, "fx":[97.2795,97.2795,97.2795,97.2795], "fy":[82.38835,82.38835,82.38835,82.38835]},
    {"t":0.61605, "x":2.80343, "y":0.77584, "heading":0.0, "vx":-3.34596, "vy":2.16684, "omega":0.0, "ax":8.1113, "ay":5.46549, "alpha":0.0, "fx":[105.77769,105.77769,105.77769,105.77769], "fy":[71.27423,71.27423,71.27423,71.27423]},
    {"t":0.66344, "x":2.65398, "y":0.88466, "heading":0.0, "vx":-2.96157, "vy":2.42584, "omega":0.0, "ax":8.47651, "ay":4.88699, "alpha":0.0, "fx":[110.54029,110.54029,110.54029,110.54029], "fy":[63.73018,63.73018,63.73018,63.73018]},
    {"t":0.71083, "x":2.52315, "y":1.0051, "heading":0.0, "vx":-2.55989, "vy":2.65743, "omega":0.0, "ax":8.70357, "ay":4.47549, "alpha":0.0, "fx":[113.5014,113.5014,113.5014,113.5014], "fy":[58.36393,58.36393,58.36393,58.36393]},
    {"t":0.75822, "x":2.41161, "y":1.13606, "heading":0.0, "vx":-2.14744, "vy":2.86952, "omega":0.0, "ax":8.85596, "ay":4.1701, "alpha":0.0, "fx":[115.48861,115.48861,115.48861,115.48861], "fy":[54.38138,54.38138,54.38138,54.38138]},
    {"t":0.8056, "x":2.31979, "y":1.27672, "heading":0.0, "vx":-1.72777, "vy":3.06713, "omega":0.0, "ax":8.96423, "ay":3.93539, "alpha":0.0, "fx":[116.90062,116.90062,116.90062,116.90062], "fy":[51.3206,51.3206,51.3206,51.3206]},
    {"t":0.85299, "x":2.24798, "y":1.42649, "heading":0.0, "vx":-1.30296, "vy":3.25362, "omega":0.0, "ax":9.03829, "ay":3.76236, "alpha":0.0, "fx":[117.86634,117.86634,117.86634,117.86634], "fy":[49.06407,49.06407,49.06407,49.06407]},
    {"t":0.90041, "x":2.19636, "y":1.58498, "heading":0.0, "vx":-0.87443, "vy":3.43201, "omega":0.0, "ax":9.10947, "ay":3.58321, "alpha":0.0, "fx":[118.79466,118.79466,118.79466,118.79466], "fy":[46.7279,46.7279,46.7279,46.7279]},
    {"t":0.94782, "x":2.16514, "y":1.75173, "heading":0.0, "vx":-0.44253, "vy":3.6019, "omega":0.0, "ax":9.19553, "ay":3.35165, "alpha":0.0, "fx":[119.91685,119.91685,119.91685,119.91685], "fy":[43.70807,43.70807,43.70807,43.70807]},
    {"t":0.99523, "x":2.1545, "y":1.92627, "heading":0.0, "vx":-0.00654, "vy":3.76081, "omega":0.0, "ax":9.30052, "ay":3.04155, "alpha":0.0, "fx":[121.28609,121.28609,121.28609,121.28609], "fy":[39.66424,39.66424,39.66424,39.66424]},
    {"t":1.04264, "x":2.16464, "y":2.108, "heading":0.0, "vx":0.43442, "vy":3.90502, "omega":0.0, "ax":9.42865, "ay":2.60689, "alpha":0.0, "fx":[122.95694,122.95694,122.95694,122.95694], "fy":[33.99588,33.99588,33.99588,33.99588]},
    {"t":1.09006, "x":2.19583, "y":2.29608, "heading":0.0, "vx":0.88146, "vy":4.02862, "omega":0.0, "ax":9.57993, "ay":1.95964, "alpha":0.0, "fx":[124.92972,124.92972,124.92972,124.92972], "fy":[25.55518,25.55518,25.55518,25.55518]},
    {"t":1.13747, "x":2.24839, "y":2.48929, "heading":0.0, "vx":1.33567, "vy":4.12153, "omega":0.0, "ax":9.72906, "ay":0.91508, "alpha":0.0, "fx":[126.87451,126.87451,126.87451,126.87451], "fy":[11.93339,11.93339,11.93339,11.93339]},
    {"t":1.18488, "x":2.32266, "y":2.68573, "heading":0.0, "vx":1.79695, "vy":4.16491, "omega":0.0, "ax":9.71577, "ay":-0.94566, "alpha":0.0, "fx":[126.7012,126.7012,126.7012,126.7012], "fy":[-12.33215,-12.33215,-12.33215,-12.33215]},
    {"t":1.2323, "x":2.41878, "y":2.88214, "heading":0.0, "vx":2.2576, "vy":4.12008, "omega":0.0, "ax":8.68228, "ay":-4.4269, "alpha":0.0, "fx":[113.22374,113.22374,113.22374,113.22374], "fy":[-57.73024,-57.73024,-57.73024,-57.73024]},
    {"t":1.27971, "x":2.53557, "y":3.0725, "heading":0.0, "vx":2.66925, "vy":3.91019, "omega":0.0, "ax":4.23603, "ay":-8.76689, "alpha":0.0, "fx":[55.24114,55.24114,55.24114,55.24114], "fy":[-114.32708,-114.32708,-114.32708,-114.32708]},
    {"t":1.32712, "x":2.66689, "y":3.24804, "heading":0.0, "vx":2.8701, "vy":3.49452, "omega":0.0, "ax":-1.30875, "ay":-9.66246, "alpha":0.0, "fx":[-17.06708,-17.06708,-17.06708,-17.06708], "fy":[-126.00598,-126.00598,-126.00598,-126.00598]},
    {"t":1.37453, "x":2.8015, "y":3.40287, "heading":0.0, "vx":2.80804, "vy":3.0364, "omega":0.0, "ax":-4.18145, "ay":-8.82471, "alpha":0.0, "fx":[-54.52937,-54.52937,-54.52937,-54.52937], "fy":[-115.08109,-115.08109,-115.08109,-115.08109]},
    {"t":1.42195, "x":2.92994, "y":3.53691, "heading":0.0, "vx":2.60979, "vy":2.618, "omega":0.0, "ax":-5.5332, "ay":-8.05718, "alpha":0.0, "fx":[-72.15725,-72.15725,-72.15725,-72.15725], "fy":[-105.07197,-105.07197,-105.07197,-105.07197]},
    {"t":1.46936, "x":3.04746, "y":3.65198, "heading":0.0, "vx":2.34745, "vy":2.23598, "omega":0.0, "ax":-6.259, "ay":-7.51448, "alpha":0.0, "fx":[-81.62229,-81.62229,-81.62229,-81.62229], "fy":[-97.99468,-97.99468,-97.99468,-97.99468]},
    {"t":1.51677, "x":3.15172, "y":3.74955, "heading":0.0, "vx":2.05069, "vy":1.8797, "omega":0.0, "ax":-6.69869, "ay":-7.13032, "alpha":0.0, "fx":[-87.35621,-87.35621,-87.35621,-87.35621], "fy":[-92.98498,-92.98498,-92.98498,-92.98498]},
    {"t":1.56418, "x":3.24142, "y":3.83066, "heading":0.0, "vx":1.73309, "vy":1.54163, "omega":0.0, "ax":-6.9897, "ay":-6.84897, "alpha":0.0, "fx":[-91.15114,-91.15114,-91.15114,-91.15114], "fy":[-89.31593,-89.31593,-89.31593,-89.31593]},
    {"t":1.6116, "x":3.31573, "y":3.89605, "heading":0.0, "vx":1.40168, "vy":1.2169, "omega":0.0, "ax":-7.19512, "ay":-6.63564, "alpha":0.0, "fx":[-93.82998,-93.82998,-93.82998,-93.82998], "fy":[-86.53387,-86.53387,-86.53387,-86.53387]},
    {"t":1.65901, "x":3.3741, "y":3.94629, "heading":0.0, "vx":1.06054, "vy":0.90229, "omega":0.0, "ax":-7.34728, "ay":-6.46895, "alpha":0.0, "fx":[-95.81426,-95.81426,-95.81426,-95.81426], "fy":[-84.36019,-84.36019,-84.36019,-84.36019]},
    {"t":1.70642, "x":3.41613, "y":3.9818, "heading":0.0, "vx":0.71219, "vy":0.59558, "omega":0.0, "ax":-7.46424, "ay":-6.33541, "alpha":0.0, "fx":[-97.33948,-97.33948,-97.33948,-97.33948], "fy":[-82.61875,-82.61875,-82.61875,-82.61875]},
    {"t":1.75384, "x":3.44151, "y":4.00292, "heading":0.0, "vx":0.35829, "vy":0.2952, "omega":0.0, "ax":-7.5568, "ay":-6.22617, "alpha":0.0, "fx":[-98.54659,-98.54659,-98.54659,-98.54659], "fy":[-81.19416,-81.19416,-81.19416,-81.19416]},
    {"t":1.80125, "x":3.45, "y":4.00992, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.80125, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
