{
 "name":"LtAlliance_HubCloseShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.45, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlliance.x", "val":2.8}, "y":{"exp":"LtRampAlliance.y", "val":5.45}, "heading":{"exp":"LtRampAlliance.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubCloseShot.x", "val":2.75}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85698],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.45, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2333, "ay":-7.80496, "alpha":-18.19001, "fx":[-93.09053,-42.69716,37.0867,86.53138], "fy":[-82.32167,-116.87713,-118.77446,-89.15761]},
    {"t":0.02678, "x":2.79992, "y":5.4472, "heading":3.14, "vx":-0.00625, "vy":-0.20902, "omega":-0.48714, "ax":-0.23076, "ay":-7.79289, "alpha":-18.25285, "fx":[-93.28941,-42.73989,37.17614,86.8161], "fy":[-82.06458,-116.85153,-118.73653,-88.84902]},
    {"t":0.05356, "x":2.79967, "y":5.43881, "heading":3.12695, "vx":-0.01243, "vy":-0.41772, "omega":-0.97596, "ax":-0.25293, "ay":-7.77622, "alpha":-18.33972, "fx":[-93.59313,-43.41669,36.65257,87.16355], "fy":[-81.67464,-116.58988,-118.88827,-88.47924]},
    {"t":0.08034, "x":2.79924, "y":5.42483, "heading":3.10082, "vx":-0.0192, "vy":-0.62597, "omega":-1.46711, "ax":-0.30073, "ay":-7.75655, "alpha":-18.43523, "fx":[-93.96709,-44.72587,35.50237,87.5037], "fy":[-81.18526,-116.07965,-119.22465,-88.1164]},
    {"t":0.10712, "x":2.79862, "y":5.40529, "heading":3.06153, "vx":-0.02726, "vy":-0.8337, "omega":-1.96081, "ax":-0.37502, "ay":-7.73721, "alpha":-18.50844, "fx":[-94.32568,-46.65854,33.70296,87.71884], "fy":[-80.6881,-115.29889,-119.73201,-87.87788]},
    {"t":0.1339, "x":2.79776, "y":5.38019, "heading":3.00902, "vx":-0.0373, "vy":-1.0409, "omega":-2.45648, "ax":-0.47578, "ay":-7.7234, "alpha":-18.51212, "fx":[-94.50968,-49.19548,31.22523,87.66187], "fy":[-80.36154,-114.21764,-120.38603,-87.91139]},
    {"t":0.16068, "x":2.79659, "y":5.34954, "heading":2.94323, "vx":-0.05004, "vy":-1.24774, "omega":-2.95224, "ax":-0.60054, "ay":-7.72277, "alpha":-18.38067, "fx":[-94.23719,-52.30225,28.03784,87.17575], "fy":[-80.52435,-112.80087,-121.14911,-88.36938]},
    {"t":0.18746, "x":2.79503, "y":5.31336, "heading":2.86417, "vx":-0.06612, "vy":-1.45456, "omega":-3.44449, "ax":-0.74178, "ay":-7.74673, "alpha":-18.0251, "fx":[-92.9942,-55.92261,24.1138,86.10937], "fy":[-81.73088,-111.01378,-121.96758,-89.38133]},
    {"t":0.21424, "x":2.79299, "y":5.27163, "heading":2.77192, "vx":-0.08599, "vy":-1.66202, "omega":-3.92721, "ax":-0.88141, "ay":-7.81301, "alpha":-17.32473, "fx":[-89.77532,-59.97035,19.43976,84.32888], "fy":[-84.92235,-108.83039,-122.76974,-91.02858]},
    {"t":0.24102, "x":2.79038, "y":5.22431, "heading":2.66675, "vx":-0.10959, "vy":-1.87126, "omega":-4.39118, "ax":-0.97792, "ay":-7.94814, "alpha":-16.12757, "fx":[-82.44733,-64.3211,14.02867,81.72829], "fy":[-91.56418,-106.24585,-123.46592,-93.32376]},
    {"t":0.26781, "x":2.78709, "y":5.17135, "heading":2.54915, "vx":-0.13578, "vy":-2.08411, "omega":-4.82308, "ax":-0.93946, "ay":-8.17707, "alpha":-14.34118, "fx":[-66.38018,-68.80788,7.93566,78.24722], "fy":[-103.10463,-103.29047,-123.95204,-96.19431]},
    {"t":0.29459, "x":2.78312, "y":5.1126, "heading":2.41999, "vx":-0.16094, "vy":-2.3031, "omega":-5.20715, "ax":-0.61382, "ay":-8.44601, "alpha":-12.42302, "fx":[-33.96702,-73.22419,1.27429,73.89839], "fy":[-116.93975,-100.03913,-124.11803,-99.47329]},
    {"t":0.32137, "x":2.77859, "y":5.0479, "heading":2.28054, "vx":-0.17738, "vy":-2.52929, "omega":-5.53984, "ax":-0.0169, "ay":-8.50426, "alpha":-12.02188, "fx":[13.41871,-77.29262,-5.77004,68.76264], "fy":[-120.18756,-96.63604,-123.85836,-102.92681]},
    {"t":0.34815, "x":2.77383, "y":4.97711, "heading":2.13218, "vx":-0.17783, "vy":-2.75704, "omega":-5.86179, "ax":0.42079, "ay":-8.26483, "alpha":-13.63667, "fx":[52.37834,-80.45945,-12.88942,62.92008], "fy":[-108.32327,-93.4263,-123.07268,-106.29731]},
    {"t":0.37493, "x":2.76922, "y":4.90031, "heading":1.97519, "vx":-0.16656, "vy":-2.97837, "omega":-6.22699, "ax":0.53397, "ay":-8.00226, "alpha":-15.29849, "fx":[71.62067,-80.94113,-19.27784,56.45159], "fy":[-95.19236,-91.47169,-121.61465,-109.14393]},
    {"t":0.40171, "x":2.76495, "y":4.81768, "heading":1.80843, "vx":-0.15226, "vy":-3.19268, "omega":-6.63669, "ax":0.88986, "ay":-7.83998, "alpha":-13.91168, "fx":[73.28158,-60.28706,-17.05518,50.47857], "fy":[-85.21149,-97.73671,-118.1478,-107.86188]},
    {"t":0.42849, "x":2.76119, "y":4.72937, "heading":1.6307, "vx":-0.12843, "vy":-3.40264, "omega":-7.00925, "ax":0.65558, "ay":7.5161, "alpha":16.8754, "fx":[-68.79843,91.59448,43.82093,-32.41974], "fy":[90.75684,72.92182,112.44279,115.94182]},
    {"t":0.45527, "x":2.75799, "y":4.64094, "heading":1.44299, "vx":-0.11088, "vy":-3.20135, "omega":-6.55732, "ax":0.6462, "ay":7.62718, "alpha":18.18703, "fx":[-82.44361,94.24271,50.50072,-28.59227], "fy":[89.40481,76.28873,112.33317,119.83058]},
    {"t":0.48205, "x":2.75525, "y":4.55794, "heading":1.26738, "vx":-0.09357, "vy":-2.99709, "omega":-6.07026, "ax":0.9078, "ay":7.70419, "alpha":17.74801, "fx":[-82.55806,92.62941,58.11904,-20.83657], "fy":[91.24419,79.45698,109.17543,121.99805]},
    {"t":0.50883, "x":2.75307, "y":4.48044, "heading":1.10481, "vx":-0.06926, "vy":-2.79077, "omega":-5.59496, "ax":1.10901, "ay":7.86183, "alpha":16.42766, "fx":[-80.0474,85.71553,65.08396,-12.90271], "fy":[94.18842,87.14575,105.43137,123.3321]},
    {"t":0.53561, "x":2.75161, "y":4.40852, "heading":0.95498, "vx":-0.03956, "vy":-2.58022, "omega":-5.15502, "ax":1.12046, "ay":8.1255, "alpha":14.44325, "fx":[-76.51285,68.97555,71.26255,-5.27856], "fy":[97.44122,100.88257,101.50387,124.0237]},
    {"t":0.56239, "x":2.75095, "y":4.34233, "heading":0.81692, "vx":-0.00955, "vy":-2.36262, "omega":-4.76822, "ax":0.79362, "ay":8.4252, "alpha":12.49632, "fx":[-72.45517,35.30056,76.64067,1.91149], "fy":[100.69854,116.98367,97.6003,124.20246]},
    {"t":0.58917, "x":2.75098, "y":4.28208, "heading":0.68923, "vx":0.0117, "vy":-2.13699, "omega":-4.43356, "ax":0.20001, "ay":8.50546, "alpha":12.19948, "fx":[-68.05825,-11.35486,81.20593,8.64013], "fy":[103.84718,121.95371,93.89952,123.97102]},
    {"t":0.61595, "x":2.75137, "y":4.2279, "heading":0.57049, "vx":0.01706, "vy":-1.90921, "omega":-4.10686, "ax":-0.23371, "ay":8.31504, "alpha":13.69184, "fx":[-63.45184,-48.61382,84.97571,14.8988], "fy":[106.80782,112.96944,90.54658,123.41445]},
    {"t":0.64273, "x":2.75174, "y":4.17976, "heading":0.46051, "vx":0.0108, "vy":-1.68653, "omega":-3.74018, "ax":-0.3668, "ay":8.09238, "alpha":15.41233, "fx":[-58.79986,-68.95462,87.98018,20.64079], "fy":[109.49616,102.35204,87.66163,122.61401]},
    {"t":0.66951, "x":2.7519, "y":4.13749, "heading":0.36035, "vx":0.00098, "vy":-1.46981, "omega":-3.32743, "ax":-0.32624, "ay":7.94126, "alpha":16.66602, "fx":[-54.29391,-78.75341,90.24862,25.78088], "fy":[111.84127,95.39246,85.34733,121.65963]},
    {"t":0.69629, "x":2.75181, "y":4.10098, "heading":0.27123, "vx":-0.00776, "vy":-1.25714, "omega":-2.88111, "ax":-0.21708, "ay":7.85632, "alpha":17.44707, "fx":[-50.10379,-83.30525,91.83385,30.25184], "fy":[113.81177,91.69811,83.65676,120.64367]},
    {"t":0.72307, "x":2.75152, "y":4.07013, "heading":0.19408, "vx":-0.01357, "vy":-1.04674, "omega":-2.41386, "ax":-0.09163, "ay":7.81577, "alpha":17.88013, "fx":[-46.35639,-85.26371,92.8168,34.02334], "fy":[115.41326,90.05274,82.57948,119.64966]},
    {"t":0.74986, "x":2.75113, "y":4.0449, "heading":0.12943, "vx":-0.01603, "vy":-0.83743, "omega":-1.93502, "ax":0.02584, "ay":7.80298, "alpha":18.07691, "fx":[-43.13831,-85.90667,93.2989,37.09396], "fy":[116.6735,89.55965,82.0482,118.74622]},
    {"t":0.77664, "x":2.75071, "y":4.02527, "heading":0.07761, "vx":-0.01534, "vy":-0.62846, "omega":-1.45091, "ax":0.12432, "ay":7.80699, "alpha":18.12151, "fx":[-40.50433,-85.88351,93.39343,39.47942], "fy":[117.62934,89.66724,81.95508,117.98556]},
    {"t":0.80342, "x":2.75034, "y":4.01124, "heading":0.03876, "vx":-0.01201, "vy":-0.41939, "omega":-0.96561, "ax":0.19921, "ay":7.82068, "alpha":18.07528, "fx":[-38.48549,-85.54163,93.21574,41.20299], "fy":[118.31793,90.05531,82.17339,117.40454]},
    {"t":0.8302, "x":2.75009, "y":4.00281, "heading":0.0129, "vx":-0.00667, "vy":-0.20994, "omega":-0.48154, "ax":0.24914, "ay":7.8394, "alpha":17.98112, "fx":[-37.09576,-85.06793,92.87121,42.28863], "fy":[118.77155,90.54824,82.5812,117.02672]},
    {"t":0.85698, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
