{
 "name":"LtHub_Purge",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.4, "y":4.55, "heading":-1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtNeutralHub.x", "val":6.4}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75882],
  "samples":[
    {"t":0.0, "x":6.4, "y":4.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":9.53677, "alpha":-0.29403, "fx":[-1.31844,1.31981,1.29038,-1.29315], "fy":[124.36472,124.36471,124.36912,124.36909]},
    {"t":0.0281, "x":6.4, "y":4.55377, "heading":-1.57, "vx":0.0, "vy":0.26803, "omega":-0.00826, "ax":-0.00004, "ay":9.5329, "alpha":-0.33718, "fx":[-1.51367,1.51506,1.47675,-1.4801], "fy":[124.31327,124.31326,124.31958,124.31954]},
    {"t":0.05621, "x":6.4, "y":4.56506, "heading":-1.57023, "vx":0.0, "vy":0.53594, "omega":-0.01774, "ax":-0.00006, "ay":9.52643, "alpha":-0.40868, "fx":[-1.83853,1.83911,1.78436,-1.78783], "fy":[124.22703,124.22703,124.23726,124.23721]},
    {"t":0.08431, "x":6.4, "y":4.58389, "heading":-1.57073, "vx":0.0, "vy":0.80368, "omega":-0.02923, "ax":-0.00009, "ay":9.51348, "alpha":-0.55018, "fx":[-2.48516,2.48307,2.38754,-2.39017], "fy":[124.05279,124.05283,124.0736,124.07355]},
    {"t":0.11242, "x":6.4, "y":4.61023, "heading":-1.57155, "vx":-0.00001, "vy":1.07105, "omega":-0.04469, "ax":-0.00019, "ay":9.47445, "alpha":-0.96298, "fx":[-4.39581,4.38423,4.10191,-4.10036], "fy":[123.5169,123.51726,123.59135,123.59145]},
    {"t":0.14052, "x":6.4, "y":4.64408, "heading":-1.57281, "vx":-0.00001, "vy":1.33732, "omega":-0.07175, "ax":0.00146, "ay":5.76853, "alpha":-21.53161, "fx":[-89.05963,88.98814,42.15166,-42.00419], "fy":[45.0921,44.94442,105.39882,105.46936]},
    {"t":0.16863, "x":6.4, "y":4.68394, "heading":-1.57482, "vx":0.00003, "vy":1.49944, "omega":-0.67688, "ax":-0.00072, "ay":0.00094, "alpha":-32.32173, "fx":[-72.17961,71.5819,72.14466,-71.58427], "fy":[-71.56449,-72.1561,71.60167,72.16817]},
    {"t":0.19673, "x":6.4, "y":4.72608, "heading":-1.59385, "vx":0.00001, "vy":1.49947, "omega":-1.58527, "ax":-0.00019, "ay":0.0, "alpha":-31.18907, "fx":[-70.93707,67.73497,70.93232,-67.74001], "fy":[-67.73597,-70.93621,67.739,70.93318]},
    {"t":0.22484, "x":6.4, "y":4.76822, "heading":-1.6384, "vx":0.0, "vy":1.49947, "omega":-2.46182, "ax":-0.00004, "ay":0.0, "alpha":-29.68193, "fx":[-70.3116,61.39302,70.31056,-61.39424], "fy":[-61.39331,-70.3114,61.39394,70.31076]},
    {"t":0.25294, "x":6.4, "y":4.81036, "heading":-1.70759, "vx":0.0, "vy":1.49947, "omega":-3.29601, "ax":0.0, "ay":0.0, "alpha":-27.59031, "fx":[-69.14532,52.41247,69.14521,-52.41262], "fy":[-52.41252,-69.1453,52.41257,69.14523]},
    {"t":0.28104, "x":6.4, "y":4.8525, "heading":-1.80022, "vx":0.0, "vy":1.49947, "omega":-4.07142, "ax":0.00001, "ay":0.0, "alpha":-24.52799, "fx":[-65.51707,40.70945,65.51725,-40.70921], "fy":[-40.70937,-65.51713,40.70929,65.51719]},
    {"t":0.30915, "x":6.4, "y":4.89465, "heading":-1.91465, "vx":0.0, "vy":1.49947, "omega":-4.76076, "ax":0.00001, "ay":0.0, "alpha":-19.74461, "fx":[-56.13675,26.53455,56.137,-26.53421], "fy":[-26.53441,-56.13685,26.53435,56.1369]},
    {"t":0.33725, "x":6.4, "y":4.93679, "heading":-2.04844, "vx":0.0, "vy":1.49947, "omega":-5.31567, "ax":0.0, "ay":0.0, "alpha":-11.86982, "fx":[-35.57402,11.30706,35.57395,-11.30714], "fy":[-11.3071,-35.57399,11.3071,35.57398]},
    {"t":0.36536, "x":6.4, "y":4.97893, "heading":-2.19784, "vx":0.0, "vy":1.49947, "omega":-5.64927, "ax":-0.00003, "ay":0.0, "alpha":0.00169, "fx":[0.00491,-0.00116,-0.00556,0.00051], "fy":[0.00084,0.00524,-0.00084,-0.00524]},
    {"t":0.39346, "x":6.4, "y":5.02107, "heading":-2.35661, "vx":0.0, "vy":1.49947, "omega":-5.64922, "ax":-0.00002, "ay":0.0, "alpha":11.87186, "fx":[37.33393,0.01518,-37.33435,-0.01568], "fy":[-0.01542,37.33414,0.01543,-37.33414]},
    {"t":0.42157, "x":6.4, "y":5.06321, "heading":-2.51538, "vx":0.0, "vy":1.49947, "omega":-5.31557, "ax":0.0, "ay":0.0, "alpha":19.74534, "fx":[61.30928,9.84252,-61.30931,-9.84256], "fy":[-9.84254,61.3093,9.84255,-61.30929]},
    {"t":0.44967, "x":6.4, "y":5.10535, "heading":-2.66477, "vx":0.0, "vy":1.49947, "omega":-4.76064, "ax":-0.00001, "ay":0.0, "alpha":24.52829, "fx":[73.49221,23.42572,-73.49243,-23.42615], "fy":[-23.42597,73.49236,23.42591,-73.49228]},
    {"t":0.47777, "x":6.4, "y":5.1475, "heading":-2.79856, "vx":0.0, "vy":1.49947, "omega":-4.07129, "ax":-0.0001, "ay":0.0, "alpha":27.59051, "fx":[78.41263,37.14081,-78.41446,-37.14428], "fy":[-37.14304,78.41404,37.14205,-78.41304]},
    {"t":0.50588, "x":6.4, "y":5.18964, "heading":-2.91298, "vx":0.0, "vy":1.49947, "omega":-3.29587, "ax":-0.0005, "ay":0.0, "alpha":29.6821, "fx":[79.23938,49.32019,-79.2491,-49.33633], "fy":[-49.33151,79.2475,49.325,-79.24098]},
    {"t":0.53398, "x":6.4, "y":5.23178, "heading":-3.00561, "vx":-0.00002, "vy":1.49947, "omega":-2.46167, "ax":-0.00208, "ay":0.0, "alpha":31.18922, "fx":[78.09398,59.28103,-78.13918,-59.34428], "fy":[-59.32886,78.13278,59.29648,-78.1004]},
    {"t":0.56209, "x":6.4, "y":5.27392, "heading":-3.07479, "vx":-0.00007, "vy":1.49947, "omega":-1.58512, "ax":-0.00791, "ay":-0.00095, "alpha":32.32184, "fx":[76.40831,66.81141,-76.61269,-67.01987], "fy":[-66.99733,76.56754,66.83429,-76.45379]},
    {"t":0.59019, "x":6.39999, "y":5.31606, "heading":-3.11934, "vx":-0.0003, "vy":1.49944, "omega":-0.67673, "ax":0.01599, "ay":-5.76853, "alpha":21.52715, "fx":[42.88816,88.59445,-89.38891,-41.25975], "fy":[-105.03948,-44.20759,-45.83861,-105.81871]},
    {"t":0.6183, "x":6.39999, "y":5.35592, "heading":-3.13836, "vx":0.00015, "vy":1.33732, "omega":-0.07173, "ax":-0.00233, "ay":-9.47445, "alpha":0.96273, "fx":[4.08442,4.34376,-4.43384,-4.11573], "fy":[-123.59184,-123.5186,-123.51564,-123.591]},
    {"t":0.6464, "x":6.4, "y":5.38977, "heading":-3.14038, "vx":0.00009, "vy":1.07105, "omega":-0.04467, "ax":-0.0012, "ay":-9.51348, "alpha":0.54999, "fx":[2.37561,2.46428,-2.50216,-2.40045], "fy":[-124.07382,-124.0532,-124.05246,-124.07336]},
    {"t":0.67451, "x":6.4, "y":5.41611, "heading":3.14155, "vx":0.00005, "vy":0.80368, "omega":-0.02921, "ax":-0.00081, "ay":-9.52643, "alpha":0.40851, "fx":[1.77482,1.82734,-1.84873,-1.79589], "fy":[-124.2374,-124.2272,-124.22688,-124.23709]},
    {"t":0.70261, "x":6.4, "y":5.43494, "heading":3.14073, "vx":0.00003, "vy":0.53594, "omega":-0.01773, "ax":-0.00062, "ay":-9.5329, "alpha":0.33701, "fx":[1.46848,1.50677,-1.52048,-1.48696], "fy":[-124.31968,-124.31336,-124.31319,-124.31946]},
    {"t":0.73071, "x":6.4, "y":5.44623, "heading":3.14023, "vx":0.00001, "vy":0.26803, "omega":-0.00826, "ax":-0.0005, "ay":-9.53677, "alpha":0.29387, "fx":[1.28289,1.31363,-1.32321,-1.29929], "fy":[-124.3692,-124.36478,-124.36467,-124.36903]},
    {"t":0.75882, "x":6.4, "y":5.45, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
