{
 "name":"LtHub_Purge",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":4.55, "heading":-1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.45, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtNeutralHub.x", "val":6.25}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65671],
  "samples":[
    {"t":0.0, "x":6.25, "y":4.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00767, "ay":8.32066, "alpha":-15.0346, "fx":[-76.2862,76.56947,36.32334,-36.20652], "fy":[98.09969,97.88007,119.00807,119.04355]},
    {"t":0.02736, "x":6.25, "y":4.55311, "heading":-1.57, "vx":0.00021, "vy":0.22768, "omega":-0.41139, "ax":0.00477, "ay":8.31704, "alpha":-15.04824, "fx":[-76.38078,76.57477,36.30672,-36.25208], "fy":[97.98954,97.83918,118.99887,119.01543]},
    {"t":0.05473, "x":6.25001, "y":4.56246, "heading":-1.58126, "vx":0.00034, "vy":0.45526, "omega":-0.82316, "ax":0.0154, "ay":8.31293, "alpha":-15.06253, "fx":[-76.60423,76.45298,36.77244,-35.81779], "fy":[97.775,97.88525,118.83804,119.12995]},
    {"t":0.08209, "x":6.25003, "y":4.57803, "heading":-1.60378, "vx":0.00076, "vy":0.68273, "omega":-1.23531, "ax":0.03939, "ay":8.30949, "alpha":-15.06553, "fx":[-76.90885,76.14938,37.71244,-34.89832], "fy":[97.49069,98.05547,118.52057,119.38206]},
    {"t":0.10945, "x":6.25006, "y":4.59982, "heading":-1.63758, "vx":0.00184, "vy":0.9101, "omega":-1.64755, "ax":0.07604, "ay":8.30907, "alpha":-15.0339, "fx":[-77.20898,75.54914,39.11026,-33.48419], "fy":[97.20083,98.42808,118.0373,119.76083]},
    {"t":0.13682, "x":6.25014, "y":4.62783, "heading":-1.68267, "vx":0.00392, "vy":1.13746, "omega":-2.05893, "ax":0.12336, "ay":8.31523, "alpha":-14.93248, "fx":[-77.39121,74.45323,40.93715,-31.56417], "fy":[96.99159,99.13236,117.3765,120.248]},
    {"t":0.16418, "x":6.25029, "y":4.66207, "heading":-1.739, "vx":0.0073, "vy":1.36499, "omega":-2.46752, "ax":0.17676, "ay":8.33277, "alpha":-14.71395, "fx":[-77.32674,72.53201,43.14475,-29.12988], "fy":[96.95907,100.36149,116.52692,120.81573]},
    {"t":0.19154, "x":6.25056, "y":4.70254, "heading":-1.80652, "vx":0.01213, "vy":1.593, "omega":-2.87014, "ax":0.2266, "ay":8.3676, "alpha":-14.31932, "fx":[-76.8822,69.23609,45.65021,-26.18408], "fy":[97.19322,102.38075,115.48362,121.42279]},
    {"t":0.2189, "x":6.25098, "y":4.74926, "heading":-1.88506, "vx":0.01833, "vy":1.82196, "omega":-3.26196, "ax":0.25368, "ay":8.42604, "alpha":-13.68076, "fx":[-75.92402,63.61609,48.29919,-22.7587], "fy":[97.75726,105.50393,114.26079,122.00673]},
    {"t":0.24627, "x":6.25157, "y":4.80227, "heading":-1.97432, "vx":0.02527, "vy":2.05252, "omega":-3.63631, "ax":0.21808, "ay":8.51148, "alpha":-12.7294, "fx":[-74.30058,53.90414,50.73983,-18.96762], "fy":[98.65555,109.94265,112.92839,122.45884]},
    {"t":0.27363, "x":6.25235, "y":4.86162, "heading":-2.07382, "vx":0.03124, "vy":2.28542, "omega":-3.98463, "ax":0.0154, "ay":8.60962, "alpha":-11.38974, "fx":[-71.69682,36.0537,51.72151,-15.27489], "fy":[99.72571,115.11186,111.78389,122.48317]},
    {"t":0.30099, "x":6.25321, "y":4.92738, "heading":-2.18285, "vx":0.03166, "vy":2.52101, "omega":-4.29628, "ax":-1.14748, "ay":8.47245, "alpha":-8.60536, "fx":[-64.81483,-11.65134,34.31098,-17.70079], "fy":[98.84364,111.3181,113.29006,118.49749]},
    {"t":0.32836, "x":6.25364, "y":4.99954, "heading":-2.30041, "vx":0.00026, "vy":2.75284, "omega":-4.53175, "ax":-1.01072, "ay":-8.15069, "alpha":12.76661, "fx":[67.19519,-43.33367,-73.88167,-2.70212], "fy":[-101.17062,-104.70034,-96.85708,-122.43716]},
    {"t":0.35572, "x":6.25327, "y":5.07181, "heading":-2.42441, "vx":-0.02739, "vy":2.52981, "omega":-4.18242, "ax":-0.21242, "ay":-8.60579, "alpha":11.19303, "fx":[63.77243,4.00332,-72.93574,-5.92037], "fy":[-105.62817,-120.24098,-99.47552,-123.56019]},
    {"t":0.38308, "x":6.25244, "y":5.13781, "heading":-2.53885, "vx":-0.0332, "vy":2.29433, "omega":-3.87614, "ax":0.11772, "ay":-8.60061, "alpha":11.70812, "fx":[59.99881,31.48749,-74.64646,-10.69896], "fy":[-108.36083,-118.01197,-98.70344,-123.55855]},
    {"t":0.41045, "x":6.25158, "y":5.19737, "heading":-2.64492, "vx":-0.02998, "vy":2.05899, "omega":-3.55577, "ax":0.25838, "ay":-8.51584, "alpha":12.65093, "fx":[56.17216,49.0916,-76.37013,-15.41564], "fy":[-110.63034,-112.76794,-97.60867,-123.20566]},
    {"t":0.43781, "x":6.25085, "y":5.25052, "heading":-2.74221, "vx":-0.02291, "vy":1.82598, "omega":-3.20961, "ax":0.28574, "ay":-8.43207, "alpha":13.53348, "fx":[52.43507,59.96577,-77.70623,-19.78942], "fy":[-112.57974,-107.91875,-96.68154,-122.66309]},
    {"t":0.46517, "x":6.25033, "y":5.29733, "heading":-2.83004, "vx":-0.01509, "vy":1.59525, "omega":-2.83929, "ax":0.25211, "ay":-8.37113, "alpha":14.20067, "fx":[48.90403,66.52782,-78.56914,-23.71174], "fy":[-114.2386,-104.33817,-96.06769,-122.01998]},
    {"t":0.49253, "x":6.25002, "y":5.33785, "heading":-2.90773, "vx":-0.0082, "vy":1.36619, "omega":-2.45072, "ax":0.19151, "ay":-8.33407, "alpha":14.6414, "fx":[45.67306,70.42367,-78.97534,-27.13183], "fy":[-115.62258,-101.97019,-95.79471,-121.34354]},
    {"t":0.5199, "x":6.24986, "y":5.37211, "heading":-2.97479, "vx":-0.00296, "vy":1.13814, "omega":-2.05008, "ax":0.12416, "ay":-8.31594, "alpha":14.89474, "fx":[42.81347,72.68573,-78.99264,-30.02993], "fy":[-116.75033,-100.52125,-95.82641,-120.68743]},
    {"t":0.54726, "x":6.24983, "y":5.40014, "heading":-3.03088, "vx":0.00044, "vy":0.91059, "omega":-1.64252, "ax":0.06137, "ay":-8.31102, "alpha":15.01102, "fx":[40.37609,73.94882,-78.71881,-32.40476], "fy":[-117.64422,-99.70225,-96.08863,-120.09371]},
    {"t":0.57462, "x":6.24986, "y":5.42195, "heading":-3.07583, "vx":0.00212, "vy":0.68318, "omega":-1.23177, "ax":0.00896, "ay":-8.31431, "alpha":15.0374, "fx":[38.39478,74.60473,-78.26661,-34.26533], "fy":[-118.32775,-99.28964,-96.48912,-119.59399]},
    {"t":0.60199, "x":6.24993, "y":5.43753, "heading":-3.10953, "vx":0.00237, "vy":0.45567, "omega":-0.8203, "ax":-0.03045, "ay":-8.3219, "alpha":15.01272, "fx":[36.89021,74.89551,-77.74934,-35.6249], "fy":[-118.82286,-99.1277,-96.93501,-119.21089]},
    {"t":0.62935, "x":6.24998, "y":5.44688, "heading":-3.13198, "vx":0.00153, "vy":0.22796, "omega":-0.40951, "ax":-0.05603, "ay":-8.33101, "alpha":14.9657, "fx":[35.87313,74.96687,-77.26628,-36.49666], "fy":[-119.14793,-99.11679,-97.34714,-118.95948]},
    {"t":0.65671, "x":6.25, "y":5.45, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
