{
 "name":"LtHub_Ramp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":4.55, "heading":-1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.45, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtNeutralHub.x", "val":6.25}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75762],
  "samples":[
    {"t":0.0, "x":6.25, "y":4.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.53859, "alpha":0.0757, "fx":[0.33502,-0.33555,-0.33683,0.33737], "fy":[124.39117,124.39117,124.3902,124.3902]},
    {"t":0.03157, "x":6.25, "y":4.55475, "heading":-1.57, "vx":0.0, "vy":0.30111, "omega":0.00239, "ax":0.0, "ay":9.53451, "alpha":0.08906, "fx":[0.39375,-0.39438,-0.39626,0.39689], "fy":[124.3382,124.3382,124.33672,124.33672]},
    {"t":0.06313, "x":6.25, "y":4.56901, "heading":-1.56992, "vx":0.0, "vy":0.60209, "omega":0.0052, "ax":0.0, "ay":9.52697, "alpha":0.11373, "fx":[0.50198,-0.50286,-0.50607,0.50695], "fy":[124.24043,124.24043,124.23774,124.23774]},
    {"t":0.0947, "x":6.25, "y":4.59276, "heading":-1.56976, "vx":0.0, "vy":0.90283, "omega":0.00879, "ax":0.0, "ay":9.50832, "alpha":0.17473, "fx":[0.76788,-0.76949,-0.77749,0.77909], "fy":[123.99945,123.99943,123.99227,123.99227]},
    {"t":0.12627, "x":6.25, "y":4.626, "heading":-1.56948, "vx":0.0, "vy":1.20298, "omega":0.01431, "ax":0.0, "ay":9.38577, "alpha":0.57493, "fx":[2.45831,-2.4649,-2.55956,2.56615], "fy":[122.44251,122.44227,122.35306,122.35304]},
    {"t":0.15784, "x":6.25, "y":4.66865, "heading":-1.56903, "vx":0.0, "vy":1.49927, "omega":0.03246, "ax":0.0, "ay":0.00834, "alpha":20.55844, "fx":[45.60506,-45.76653,-45.66388,45.82536], "fy":[45.9049,45.74364,-45.68748,-45.5258]},
    {"t":0.1894, "x":6.25, "y":4.71598, "heading":-1.56801, "vx":0.0, "vy":1.49953, "omega":0.68143, "ax":0.0, "ay":0.0, "alpha":18.36999, "fx":[40.73481,-40.96287,-40.7348,40.96286], "fy":[40.96287,40.73481,-40.96287,-40.7348]},
    {"t":0.22097, "x":6.25, "y":4.76332, "heading":-1.5465, "vx":0.0, "vy":1.49953, "omega":1.26132, "ax":0.0, "ay":0.0, "alpha":15.83992, "fx":[34.35652,-36.06849,-34.35652,36.06849], "fy":[36.06849,34.35652,-36.06849,-34.35652]},
    {"t":0.25254, "x":6.25, "y":4.81066, "heading":-1.50668, "vx":0.0, "vy":1.49953, "omega":1.76135, "ax":0.0, "ay":0.0, "alpha":12.92968, "fx":[26.85001,-30.53474,-26.85001,30.53474], "fy":[30.53474,26.85001,-30.53474,-26.85001]},
    {"t":0.28411, "x":6.25, "y":4.85799, "heading":-1.45108, "vx":0.0, "vy":1.49953, "omega":2.16951, "ax":0.0, "ay":0.0, "alpha":9.62403, "fx":[18.69147,-23.80368,-18.69148,23.80367], "fy":[23.80368,18.69147,-23.80368,-18.69148]},
    {"t":0.31567, "x":6.25, "y":4.90533, "heading":-1.38259, "vx":0.0, "vy":1.49953, "omega":2.47331, "ax":0.0, "ay":0.0, "alpha":5.9533, "fx":[10.52756,-15.48136,-10.52757,15.48135], "fy":[15.48135,10.52756,-15.48135,-10.52756]},
    {"t":0.34724, "x":6.25, "y":4.95266, "heading":-1.30452, "vx":0.0, "vy":1.49953, "omega":2.66124, "ax":0.0, "ay":0.0, "alpha":2.01715, "fx":[3.14705,-5.50776,-3.14705,5.50776], "fy":[5.50776,3.14705,-5.50776,-3.14705]},
    {"t":0.37881, "x":6.25, "y":5.0, "heading":-1.22051, "vx":0.0, "vy":1.49953, "omega":2.72492, "ax":0.0, "ay":0.0, "alpha":-2.01739, "fx":[-2.67413,5.75308,2.67413,-5.75307], "fy":[-5.75308,-2.67413,5.75308,2.67413]},
    {"t":0.41038, "x":6.25, "y":5.04734, "heading":-1.13449, "vx":0.0, "vy":1.49953, "omega":2.66123, "ax":0.0, "ay":0.0, "alpha":-5.95346, "fx":[-6.40384,17.59293,6.40384,-17.59292], "fy":[-17.59293,-6.40384,17.59293,6.40384]},
    {"t":0.44194, "x":6.25, "y":5.09467, "heading":-1.05048, "vx":0.0, "vy":1.49953, "omega":2.4733, "ax":0.0, "ay":0.0, "alpha":-9.6241, "fx":[-7.92935,29.2083,7.92936,-29.2083], "fy":[-29.2083,-7.92936,29.2083,7.92936]},
    {"t":0.47351, "x":6.25, "y":5.14201, "heading":-0.97241, "vx":0.0, "vy":1.49953, "omega":2.16949, "ax":0.0, "ay":0.0, "alpha":-12.92969, "fx":[-7.55981,39.95181,7.55982,-39.9518], "fy":[-39.9518,-7.55981,39.95181,7.55981]},
    {"t":0.50508, "x":6.25, "y":5.18934, "heading":-0.90392, "vx":0.0, "vy":1.49953, "omega":1.76133, "ax":0.0, "ay":0.0, "alpha":-15.83993, "fx":[-5.89033,49.46328,5.89033,-49.46328], "fy":[-49.46328,-5.89033,49.46328,5.89033]},
    {"t":0.53665, "x":6.25, "y":5.23668, "heading":-0.84832, "vx":0.0, "vy":1.49953, "omega":1.26131, "ax":0.0, "ay":0.0, "alpha":-18.37003, "fx":[-3.63272,57.65497,3.63272,-57.65497], "fy":[-57.65498,-3.63272,57.65496,3.63272]},
    {"t":0.56821, "x":6.25, "y":5.28402, "heading":-0.8085, "vx":0.0, "vy":1.49953, "omega":0.68142, "ax":0.0, "ay":-0.00834, "alpha":-20.5585, "fx":[-1.49242,64.6329,1.49512,-64.63561], "fy":[-64.71365,-1.63204,64.55485,1.35559]},
    {"t":0.59978, "x":6.25, "y":5.33135, "heading":-0.78699, "vx":0.0, "vy":1.49927, "omega":0.03244, "ax":0.0, "ay":-9.38577, "alpha":-0.57437, "fx":[-0.00551,3.55056,0.00583,-3.55089], "fy":[-122.4839,-122.37341,-122.36038,-122.37321]},
    {"t":0.63135, "x":6.25, "y":5.374, "heading":-0.78597, "vx":0.0, "vy":1.20298, "omega":0.01431, "ax":0.0, "ay":-9.50832, "alpha":-0.17471, "fx":[-0.00062,1.09382,0.00063,-1.09383], "fy":[-124.00326,-123.99348,-123.99321,-123.99347]},
    {"t":0.66292, "x":6.25, "y":5.40724, "heading":-0.78552, "vx":0.0, "vy":0.90283, "omega":0.00879, "ax":0.0, "ay":-9.52697, "alpha":-0.11373, "fx":[-0.00008,0.71341,0.00008,-0.71341], "fy":[-124.24199,-124.23807,-124.23821,-124.23807]},
    {"t":0.69448, "x":6.25, "y":5.43099, "heading":-0.78524, "vx":0.0, "vy":0.60209, "omega":0.0052, "ax":0.0, "ay":-9.53451, "alpha":-0.08905, "fx":[0.00009,0.55907,-0.00009,-0.55907], "fy":[-124.33912,-124.33683,-124.33704,-124.33683]},
    {"t":0.72605, "x":6.25, "y":5.44525, "heading":-0.78508, "vx":0.0, "vy":0.30111, "omega":0.00239, "ax":0.0, "ay":-9.53859, "alpha":-0.0757, "fx":[0.00015,0.47544,-0.00015,-0.47544], "fy":[-124.39182,-124.39023,-124.39045,-124.39023]},
    {"t":0.75762, "x":6.25, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
