{
 "name":"LtMid_LtRampShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.2, "y":5.55, "heading":0.75, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.55, "heading":0.75, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlign.x", "val":6.2}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":0.75}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlli.x", "val":3.0}, "y":{"exp":"LtRampAlli.y", "val":5.55}, "heading":{"exp":"LtRampAlli.heading", "val":0.75}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15854],
  "samples":[
    {"t":0.0, "x":6.2, "y":5.55, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54405, "ay":0.0, "alpha":0.0, "fx":[-124.46185,-124.46185,-124.46185,-124.46185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04827, "x":6.18888, "y":5.55, "heading":0.75, "vx":-0.46071, "vy":0.0, "omega":0.0, "ax":-9.54326, "ay":0.0, "alpha":0.0, "fx":[-124.4516,-124.4516,-124.4516,-124.4516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09654, "x":6.15552, "y":5.55, "heading":0.75, "vx":-0.92139, "vy":0.0, "omega":0.0, "ax":-9.54231, "ay":0.0, "alpha":0.0, "fx":[-124.43919,-124.43919,-124.43919,-124.43919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14482, "x":6.09993, "y":5.55, "heading":0.75, "vx":-1.38202, "vy":0.0, "omega":0.0, "ax":-9.54114, "ay":0.0, "alpha":0.0, "fx":[-124.42386,-124.42386,-124.42386,-124.42386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19309, "x":6.0221, "y":5.55, "heading":0.75, "vx":-1.8426, "vy":0.0, "omega":0.0, "ax":-9.53965, "ay":0.0, "alpha":0.0, "fx":[-124.40445,-124.40445,-124.40445,-124.40445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24136, "x":5.92203, "y":5.55, "heading":0.75, "vx":-2.3031, "vy":0.0, "omega":0.0, "ax":-9.5377, "ay":0.0, "alpha":0.0, "fx":[-124.37906,-124.37906,-124.37906,-124.37906], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28963, "x":5.79975, "y":5.55, "heading":0.75, "vx":-2.76351, "vy":0.0, "omega":0.0, "ax":-9.53505, "ay":0.0, "alpha":0.0, "fx":[-124.34445,-124.34445,-124.34445,-124.34445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33791, "x":5.65523, "y":5.55, "heading":0.75, "vx":-3.22379, "vy":0.0, "omega":0.0, "ax":-9.53121, "ay":0.0, "alpha":0.0, "fx":[-124.29445,-124.29445,-124.29445,-124.29445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38618, "x":5.48851, "y":5.55, "heading":0.75, "vx":-3.68388, "vy":0.0, "omega":0.0, "ax":-9.52519, "ay":0.0, "alpha":0.0, "fx":[-124.2159,-124.2159,-124.2159,-124.2159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43445, "x":5.29958, "y":5.55, "heading":0.75, "vx":-4.14369, "vy":0.0, "omega":0.0, "ax":-9.51435, "ay":0.0, "alpha":0.0, "fx":[-124.0746,-124.0746,-124.0746,-124.0746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48272, "x":5.08847, "y":5.55, "heading":0.75, "vx":-4.60297, "vy":0.0, "omega":0.0, "ax":-9.48911, "ay":0.0, "alpha":0.0, "fx":[-123.74538,-123.74538,-123.74538,-123.74538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.531, "x":4.85522, "y":5.55, "heading":0.75, "vx":-5.06103, "vy":0.0, "omega":0.0, "ax":-9.36379, "ay":0.0, "alpha":0.0, "fx":[-122.11113,-122.11113,-122.11113,-122.11113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57927, "x":4.6, "y":5.55, "heading":0.75, "vx":-5.51304, "vy":0.0, "omega":0.0, "ax":9.36379, "ay":0.0, "alpha":0.0, "fx":[122.11113,122.11113,122.11113,122.11113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62754, "x":4.34478, "y":5.55, "heading":0.75, "vx":-5.06103, "vy":0.0, "omega":0.0, "ax":9.48911, "ay":0.0, "alpha":0.0, "fx":[123.74538,123.74538,123.74538,123.74538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67581, "x":4.11153, "y":5.55, "heading":0.75, "vx":-4.60297, "vy":0.0, "omega":0.0, "ax":9.51435, "ay":0.0, "alpha":0.0, "fx":[124.0746,124.0746,124.0746,124.0746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72409, "x":3.90042, "y":5.55, "heading":0.75, "vx":-4.14369, "vy":0.0, "omega":0.0, "ax":9.52519, "ay":0.0, "alpha":0.0, "fx":[124.2159,124.2159,124.2159,124.2159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77236, "x":3.71149, "y":5.55, "heading":0.75, "vx":-3.68388, "vy":0.0, "omega":0.0, "ax":9.53121, "ay":0.0, "alpha":0.0, "fx":[124.29445,124.29445,124.29445,124.29445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82063, "x":3.54477, "y":5.55, "heading":0.75, "vx":-3.22379, "vy":0.0, "omega":0.0, "ax":9.53505, "ay":0.0, "alpha":0.0, "fx":[124.34445,124.34445,124.34445,124.34445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8689, "x":3.40025, "y":5.55, "heading":0.75, "vx":-2.76351, "vy":0.0, "omega":0.0, "ax":9.5377, "ay":0.0, "alpha":0.0, "fx":[124.37906,124.37906,124.37906,124.37906], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91718, "x":3.27797, "y":5.55, "heading":0.75, "vx":-2.3031, "vy":0.0, "omega":0.0, "ax":9.53965, "ay":0.0, "alpha":0.0, "fx":[124.40445,124.40445,124.40445,124.40445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96545, "x":3.1779, "y":5.55, "heading":0.75, "vx":-1.8426, "vy":0.0, "omega":0.0, "ax":9.54114, "ay":0.0, "alpha":0.0, "fx":[124.42386,124.42386,124.42386,124.42386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01372, "x":3.10007, "y":5.55, "heading":0.75, "vx":-1.38202, "vy":0.0, "omega":0.0, "ax":9.54231, "ay":0.0, "alpha":0.0, "fx":[124.43919,124.43919,124.43919,124.43919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06199, "x":3.04448, "y":5.55, "heading":0.75, "vx":-0.92139, "vy":0.0, "omega":0.0, "ax":9.54326, "ay":0.0, "alpha":0.0, "fx":[124.4516,124.4516,124.4516,124.4516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11027, "x":3.01112, "y":5.55, "heading":0.75, "vx":-0.46071, "vy":0.0, "omega":0.0, "ax":9.54405, "ay":0.0, "alpha":0.0, "fx":[124.46185,124.46185,124.46185,124.46185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15854, "x":3.0, "y":5.55, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
