{
 "name":"LtRampShot_LtTr",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.55, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8846585750579834, "y":6.639341354370117, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.42, "y":7.62, "heading":0.001976810913094013, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampShot.x", "val":3.0}, "y":{"exp":"LtRampShot.y", "val":5.55}, "heading":{"exp":"LtRampShot.heading", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8846585750579834 m", "val":2.8846585750579834}, "y":{"exp":"6.639341354370117 m", "val":6.639341354370117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"1.976810913094013 mrad", "val":0.001976810913094013}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53361,1.25215],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.55, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92196, "ay":7.96948, "alpha":-5.28862, "fx":[-53.13904,-84.19559,-82.35365,-37.05662], "fy":[112.45578,91.53283,93.069,118.65511]},
    {"t":0.02223, "x":2.99878, "y":5.55197, "heading":2.35619, "vx":-0.10943, "vy":0.17719, "omega":-0.11759, "ax":-4.74017, "ay":8.0662, "alpha":-5.43896, "fx":[-50.81969,-82.90632,-80.32779,-33.20806], "fy":[113.51034,92.68405,94.79178,119.77191]},
    {"t":0.04447, "x":2.99518, "y":5.5579, "heading":2.35358, "vx":-0.21483, "vy":0.35653, "omega":-0.23852, "ax":-4.52988, "ay":8.17169, "alpha":-5.60691, "fx":[-48.12094,-81.37712,-77.97421,-28.82032], "fy":[114.66669,94.00932,96.70156,120.88344]},
    {"t":0.0667, "x":2.98928, "y":5.56785, "heading":2.34828, "vx":-0.31554, "vy":0.53822, "omega":-0.36318, "ax":-4.28446, "ay":8.28654, "alpha":-5.79466, "fx":[-44.96801,-79.5537,-75.1934,-23.77573], "fy":[115.92409,95.53463,98.83866,121.95433]},
    {"t":0.08894, "x":2.98121, "y":5.58187, "heading":2.3402, "vx":-0.4108, "vy":0.72246, "omega":-0.49202, "ax":-3.99526, "ay":8.411, "alpha":-6.00415, "fx":[-41.26685,-77.36363,-71.84447,-17.93014], "fy":[117.2755,97.29107,101.25201,122.92555]},
    {"t":0.11117, "x":2.97109, "y":5.60001, "heading":2.32926, "vx":-0.49963, "vy":0.90947, "omega":-0.62551, "ax":-3.65086, "ay":8.5447, "alpha":-6.23646, "fx":[-36.89875,-74.70868,-67.72349,-11.10956], "fy":[118.70308,99.31532,103.9985,123.70134]},
    {"t":0.1334, "x":2.95908, "y":5.62234, "heading":2.31536, "vx":-0.58081, "vy":1.09946, "omega":-0.76417, "ax":-3.23612, "ay":8.68597, "alpha":-6.49081, "fx":[-31.71391,-71.4534,-62.52813,-3.11075], "fy":[120.17065,101.64937,107.13762,124.12974]},
    {"t":0.15564, "x":2.94536, "y":5.64893, "heading":2.29836, "vx":-0.65276, "vy":1.29258, "omega":-0.90849, "ax":-2.73073, "ay":8.83073, "alpha":-6.76264, "fx":[-25.52458,-67.40753,-55.79981,6.28836], "fy":[121.6115,104.33814,110.71335,123.9754]},
    {"t":0.17787, "x":2.93017, "y":5.67985, "heading":2.27817, "vx":-0.71347, "vy":1.48892, "omega":-1.05885, "ax":-2.10749, "ay":8.9703, "alpha":-7.04113, "fx":[-18.09988,-62.2991,-46.83145,17.29738], "fy":[122.90874,107.4223,114.70165,122.88636]},
    {"t":0.2001, "x":2.91379, "y":5.71518, "heading":2.25462, "vx":-0.76033, "vy":1.68836, "omega":-1.2154, "ax":-1.3303, "ay":9.08727, "alpha":-7.30734, "fx":[-9.16725,-55.7335,-34.53624,30.04432], "fy":[123.86514,110.91924,118.87026,120.36583]},
    {"t":0.22234, "x":2.89656, "y":5.75496, "heading":2.2276, "vx":-0.78991, "vy":1.89041, "omega":-1.37787, "ax":-0.35378, "ay":9.14725, "alpha":-7.53966, "fx":[1.56829,-47.13419,-17.34079,44.45265], "fy":[124.16023,114.77735,122.43131,115.78]},
    {"t":0.24457, "x":2.87891, "y":5.79925, "heading":2.19696, "vx":-0.79777, "vy":2.09379, "omega":-1.5455, "ax":0.86876, "ay":9.08417, "alpha":-7.74152, "fx":[14.36704,-35.67059,6.54466,60.07624], "fy":[123.29947,118.77035,123.3298,108.45928]},
    {"t":0.26681, "x":2.86138, "y":5.84805, "heading":2.1626, "vx":-0.77846, "vy":2.29576, "omega":-1.71763, "ax":2.34922, "ay":8.7867, "alpha":-7.98968, "fx":[29.33113,-20.22378,37.45467,75.98057], "fy":[120.58023,122.27056,117.5452,97.94571]},
    {"t":0.28904, "x":2.84466, "y":5.90127, "heading":2.12441, "vx":-0.72622, "vy":2.49113, "omega":-1.89527, "ax":3.99287, "ay":8.1332, "alpha":-8.36693, "fx":[46.19866,0.41284,70.82732,90.8415], "fy":[115.13885,123.8432,100.94083,84.33001]},
    {"t":0.31127, "x":2.8295, "y":5.95866, "heading":2.08227, "vx":-0.63745, "vy":2.67196, "omega":-2.0813, "ax":5.5956, "ay":7.1066, "alpha":-8.64338, "fx":[64.11307,26.63859,97.78095,103.35147], "fy":[106.17921,120.8603,75.22628,68.43662]},
    {"t":0.33351, "x":2.81671, "y":6.01983, "heading":2.036, "vx":-0.51304, "vy":2.82996, "omega":-2.27347, "ax":6.98276, "ay":5.81678, "alpha":-8.33566, "fx":[81.57658,56.23304,113.71329,112.7198], "fy":[93.41435,110.19098,48.1983,51.61804]},
    {"t":0.35574, "x":2.80702, "y":6.08419, "heading":1.98545, "vx":-0.35778, "vy":2.95929, "omega":-2.45881, "ax":8.0591, "ay":4.39842, "alpha":-7.37012, "fx":[96.84079,83.6714,120.98543,118.89025], "fy":[77.48143,91.13024,25.56705,35.25651]},
    {"t":0.37798, "x":2.80106, "y":6.15107, "heading":1.93078, "vx":-0.1786, "vy":3.05709, "omega":-2.62267, "ax":8.78507, "ay":2.99256, "alpha":-6.13499, "fx":[108.63064,103.75463,123.50659,122.36506], "fy":[59.87737,67.49359,8.38685,20.34344]},
    {"t":0.40021, "x":2.79926, "y":6.21978, "heading":1.87247, "vx":0.01673, "vy":3.12362, "omega":-2.75908, "ax":9.20015, "ay":1.7224, "alpha":-4.9729, "fx":[116.62517,115.59437,123.82446,123.86464], "fy":[42.32811,44.49473,-4.33529,7.35811]},
    {"t":0.42244, "x":2.80191, "y":6.28966, "heading":1.81112, "vx":0.22128, "vy":3.16192, "omega":-2.86965, "ax":9.39389, "ay":0.64495, "alpha":-3.99681, "fx":[121.32241,121.41024,123.2148,124.06727], "fy":[26.12607,24.9657,-13.82511,-3.62416]},
    {"t":0.44468, "x":2.80915, "y":6.36012, "heading":1.74732, "vx":0.43015, "vy":3.17626, "omega":-2.95851, "ax":9.4512, "ay":-0.24102, "alpha":-3.20002, "fx":[123.56738,123.67799,122.26107,123.49744], "fy":[11.90373,9.32349,-21.04111,-12.75856]},
    {"t":0.46691, "x":2.82105, "y":6.43068, "heading":1.68154, "vx":0.64028, "vy":3.1709, "omega":-3.02966, "ax":9.43133, "ay":-0.9624, "alpha":-2.54909, "fx":[124.17347,124.05766,121.21974,122.51688], "fy":[-0.22292,-3.03127,-26.65484,-20.29282]},
    {"t":0.48914, "x":2.83762, "y":6.50094, "heading":1.61418, "vx":0.84998, "vy":3.1495, "omega":-3.08633, "ax":9.37068, "ay":-1.55071, "alpha":-2.01285, "fx":[123.76737,123.481,120.19821,121.35729], "fy":[-10.41741,-12.85984,-31.12544,-26.48727]},
    {"t":0.51138, "x":2.85883, "y":6.57059, "heading":1.54556, "vx":1.05832, "vy":3.11502, "omega":-3.13109, "ax":9.29035, "ay":-2.03394, "alpha":-1.56675, "fx":[122.77973,122.43865,119.23641,120.15904], "fy":[-18.94666,-20.80304,-34.76831,-31.57859]},
    {"t":0.53361, "x":2.88466, "y":6.63934, "heading":1.47594, "vx":1.26488, "vy":3.0698, "omega":-3.16592, "ax":9.22552, "ay":-2.34673, "alpha":-1.25719, "fx":[121.80226,121.52561,118.62463,119.27956], "fy":[-24.67232,-25.86917,-36.97396,-34.89718]},
    {"t":0.55927, "x":2.92016, "y":6.71735, "heading":1.3947, "vx":1.50163, "vy":3.00958, "omega":-3.19819, "ax":9.16385, "ay":-2.57994, "alpha":-1.0411, "fx":[120.82572,120.66812,118.05934,118.46177], "fy":[-28.95374,-29.4991,-38.64789,-37.47698]},
    {"t":0.58494, "x":2.96171, "y":6.79373, "heading":1.31263, "vx":1.73679, "vy":2.94337, "omega":-3.2249, "ax":9.08057, "ay":-2.85997, "alpha":-0.77898, "fx":[119.48113,119.4251,117.2887,117.47598], "fy":[-33.94678,-34.06861,-40.82457,-40.34523]},
    {"t":0.6106, "x":3.00927, "y":6.86832, "heading":1.22987, "vx":1.96982, "vy":2.86998, "omega":-3.24489, "ax":8.96504, "ay":-3.20126, "alpha":-0.45559, "fx":[117.58715,117.59291,116.21292,116.25141], "fy":[-39.87495,-39.8163,-43.68059,-43.61612]},
    {"t":0.63626, "x":3.06277, "y":6.94092, "heading":1.1466, "vx":2.19988, "vy":2.78783, "omega":-3.25658, "ax":8.79962, "ay":-3.62396, "alpha":-0.04822, "fx":[114.83314,114.83738,114.67444,114.67072], "fy":[-47.06907,-47.05453,-47.45009,-47.46326]},
    {"t":0.66192, "x":3.12212, "y":7.01127, "heading":1.06303, "vx":2.4257, "vy":2.69483, "omega":-3.25782, "ax":8.55392, "ay":-4.15609, "alpha":0.47772, "fx":[110.65525,110.59779,112.4167,112.52942], "fy":[-56.02117,-56.17453,-52.44207,-52.15693]},
    {"t":0.68759, "x":3.18719, "y":7.07905, "heading":0.97942, "vx":2.64521, "vy":2.58818, "omega":-3.24556, "ax":8.17343, "ay":-4.83522, "alpha":1.17596, "fx":[103.96784,103.92459,109.01034,109.44891], "fy":[-67.43777,-67.59949,-59.05423,-58.12854]},
    {"t":0.71325, "x":3.25776, "y":7.14388, "heading":0.89614, "vx":2.85496, "vy":2.46409, "omega":-3.21538, "ax":7.5577, "ay":-5.70459, "alpha":2.13028, "fx":[92.58271,93.25222,103.72446,104.67379], "fy":[-82.16219,-81.56846,-67.75866,-66.07976]},
    {"t":0.73891, "x":3.33351, "y":7.20523, "heading":0.81362, "vx":3.04891, "vy":2.3177, "omega":-3.16072, "ax":6.52492, "ay":-6.78538, "alpha":3.4607, "fx":[72.17768,76.29443,95.32643,96.56148], "fy":[-100.3346,-97.49998,-78.98245,-77.12971]},
    {"t":0.76457, "x":3.4139, "y":7.26248, "heading":0.73251, "vx":3.21635, "vy":2.14357, "omega":-3.07191, "ax":4.79911, "ay":-7.97767, "alpha":5.23062, "fx":[36.34825,50.84425,81.88894,81.25516], "fy":[-117.93065,-112.79557,-92.69219,-92.72179]},
    {"t":0.79023, "x":3.49802, "y":7.31486, "heading":0.65368, "vx":3.33951, "vy":1.93885, "omega":-2.93768, "ax":2.1907, "ay":-8.90592, "alpha":6.93978, "fx":[-14.45614,17.58794,61.0791,50.06287], "fy":[-122.474,-122.43756,-107.42616,-112.22313]},
    {"t":0.8159, "x":3.58444, "y":7.36168, "heading":0.57829, "vx":3.39573, "vy":1.7103, "omega":-2.75959, "ax":-1.01346, "ay":-9.03586, "alpha":7.64904, "fx":[-61.25883,-17.49721,32.0617,-6.1711], "fy":[-107.16463,-122.48656,-119.27481,-122.41289]},
    {"t":0.84156, "x":3.67125, "y":7.4026, "heading":0.50748, "vx":3.36972, "vy":1.47842, "omega":-2.5633, "ax":-3.90807, "ay":-8.17831, "alpha":8.04081, "fx":[-90.17332,-47.17591,-1.42375,-65.08422], "fy":[-84.58216,-114.4746,-123.50994,-104.03949]},
    {"t":0.86722, "x":3.75644, "y":7.43784, "heading":0.4417, "vx":3.26943, "vy":1.26855, "omega":-2.35695, "ax":-5.82229, "ay":-6.95615, "alpha":8.22724, "fx":[-105.29309,-68.75386,-32.28205,-97.37982], "fy":[-65.12998,-103.08866,-119.30994,-75.32615]},
    {"t":0.89288, "x":3.83842, "y":7.46811, "heading":0.38121, "vx":3.12002, "vy":1.09004, "omega":-2.14582, "ax":-6.97417, "ay":-5.87165, "alpha":7.95481, "fx":[-113.18482,-83.4389,-56.05549,-111.11544], "fy":[-50.50264,-91.73193,-110.28725,-53.76175]},
    {"t":0.91854, "x":3.91619, "y":7.49415, "heading":0.32615, "vx":2.94104, "vy":0.93936, "omega":-1.94169, "ax":-7.68296, "ay":-5.00691, "alpha":7.49431, "fx":[-117.51952,-93.34128,-72.72873,-117.17765], "fy":[-39.68317,-81.74975,-100.22142,-39.52195]},
    {"t":0.94421, "x":3.98913, "y":7.5166, "heading":0.27632, "vx":2.74388, "vy":0.81087, "omega":-1.74937, "ax":-8.13677, "ay":-4.3304, "alpha":7.03392, "fx":[-120.03726,-100.13939,-84.12662,-120.13616], "fy":[-31.54182,-73.36904,-91.00034,-29.97612]},
    {"t":0.96987, "x":4.05687, "y":7.53599, "heading":0.23142, "vx":2.53507, "vy":0.69975, "omega":-1.56886, "ax":-8.43949, "ay":-3.79861, "alpha":6.63253, "fx":[-121.57089,-104.93531,-92.00363,-121.72028], "fy":[-25.26624,-66.42189,-83.14997,-23.30917]},
    {"t":0.99553, "x":4.11915, "y":7.55269, "heading":0.19116, "vx":2.3185, "vy":0.60227, "omega":-1.39866, "ax":-8.6494, "ay":-3.37514, "alpha":6.29664, "fx":[-122.54051,-108.41576,-97.58868,-122.63486], "fy":[-20.3163,-60.65788,-76.62559,-18.45798]},
    {"t":1.02119, "x":4.1758, "y":7.56704, "heading":0.15527, "vx":2.09654, "vy":0.51565, "omega":-1.23707, "ax":-8.80013, "ay":-3.03272, "alpha":6.01794, "fx":[-123.17078,-111.00818,-101.66723,-123.19583], "fy":[-16.3341,-55.84637,-71.21933,-14.79616]},
    {"t":1.04686, "x":4.2267, "y":7.57927, "heading":0.12353, "vx":1.87071, "vy":0.43783, "omega":-1.08264, "ax":-8.9117, "ay":-2.75156, "alpha":5.78597, "fx":[-123.58857,-112.98362,-104.7327,-123.55726], "fy":[-13.07806,-51.79983,-66.71181,-11.94014]},
    {"t":1.07252, "x":4.27177, "y":7.5896, "heading":0.09574, "vx":1.64201, "vy":0.36722, "omega":-0.93416, "ax":-8.9965, "ay":-2.51737, "alpha":5.59147, "fx":[-123.86898,-114.51836,-107.09858,-123.79972], "fy":[-10.38109,-48.37212,-62.91586,-9.64501]},
    {"t":1.09818, "x":4.31095, "y":7.59819, "heading":0.07177, "vx":1.41114, "vy":0.30261, "omega":-0.79067, "ax":-9.06243, "ay":-2.31977, "alpha":5.42706, "fx":[-124.05834,-115.73019,-108.96851,-123.96779], "fy":[-8.1247,-45.45075,-59.68255,-7.74822]},
    {"t":1.12384, "x":4.34418, "y":7.6052, "heading":0.05148, "vx":1.17858, "vy":0.24308, "omega":-0.6514, "ax":-9.11471, "ay":-2.15107, "alpha":5.28698, "fx":[-124.18621,-116.69986,-110.47821,-124.08731], "fy":[-6.22294,-42.9491,-56.89612,-6.1383]},
    {"t":1.1495, "x":4.37142, "y":7.61073, "heading":0.03476, "vx":0.94468, "vy":0.18788, "omega":-0.51572, "ax":-9.15686, "ay":-2.00555, "alpha":5.16677, "fx":[-124.27203,-117.48409,-111.72051,-124.17382], "fy":[-4.61217,-40.80002,-54.46698,-4.73666]},
    {"t":1.17517, "x":4.39265, "y":7.61489, "heading":0.02153, "vx":0.70969, "vy":0.13642, "omega":-0.38313, "ax":-9.19136, "ay":-1.87886, "alpha":5.06295, "fx":[-124.32892,-118.1236,-112.76051,-124.2369], "fy":[-3.24439,-38.95095,-52.32542,-3.48667]},
    {"t":1.20083, "x":4.40783, "y":7.61777, "heading":0.0117, "vx":0.47382, "vy":0.0882, "omega":-0.25321, "ax":-9.21996, "ay":-1.76766, "alpha":4.97278, "fx":[-124.36587,-118.64819,-113.64499,-124.28263], "fy":[-2.08294,-37.36029,-50.41658,-2.34677]},
    {"t":1.22649, "x":4.41696, "y":7.61945, "heading":0.0052, "vx":0.23722, "vy":0.04284, "omega":-0.12559, "ax":-9.24393, "ay":-1.66932, "alpha":4.89408, "fx":[-124.38922,-119.08007,-114.4083,-124.31486], "fy":[-1.09939,-35.99476,-48.69673,-1.28616]},
    {"t":1.25215, "x":4.42, "y":7.62, "heading":0.00198, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
