{
 "name":"LtRampMiddle_Alliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.4, "y":5.65, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.65, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RampNeutralLt.x", "val":6.4}, "y":{"exp":"RampNeutralLt.y", "val":5.65}, "heading":{"exp":"RampNeutralLt.heading", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampAllianceLt.x", "val":2.8}, "y":{"exp":"RampAllianceLt.y", "val":5.65}, "heading":{"exp":"RampAllianceLt.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"RampVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70448],
  "samples":[
    {"t":0.0, "x":6.4, "y":5.65, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54383, "ay":-0.00428, "alpha":0.0, "fx":[-124.45894,-124.45894,-124.45894,-124.45894], "fy":[-0.05588,-0.05587,-0.05587,-0.05588]},
    {"t":0.0487, "x":6.38868, "y":5.64999, "heading":3.14, "vx":-0.46478, "vy":-0.00021, "omega":0.0, "ax":-9.54171, "ay":-0.00413, "alpha":0.0, "fx":[-124.43134,-124.43134,-124.43134,-124.43134], "fy":[-0.05392,-0.05391,-0.05391,-0.05392]},
    {"t":0.0974, "x":6.35473, "y":5.64998, "heading":3.14, "vx":-0.92946, "vy":-0.00041, "omega":0.0, "ax":-9.53818, "ay":-0.00398, "alpha":0.0, "fx":[-124.38537,-124.38537,-124.38537,-124.38537], "fy":[-0.05194,-0.05193,-0.05193,-0.05194]},
    {"t":0.1461, "x":6.29816, "y":5.64996, "heading":3.14, "vx":-1.39396, "vy":-0.0006, "omega":0.0, "ax":-9.53114, "ay":-0.00383, "alpha":0.0, "fx":[-124.29352,-124.29352,-124.29352,-124.29352], "fy":[-0.0499,-0.04989,-0.04989,-0.0499]},
    {"t":0.1948, "x":6.21897, "y":5.64992, "heading":3.14, "vx":-1.85812, "vy":-0.00079, "omega":0.0, "ax":-9.51007, "ay":-0.00365, "alpha":0.0, "fx":[-124.01878,-124.01878,-124.01878,-124.01878], "fy":[-0.04767,-0.04766,-0.04766,-0.04767]},
    {"t":0.2435, "x":6.1172, "y":5.64988, "heading":3.14, "vx":-2.32126, "vy":-0.00097, "omega":0.0, "ax":-3.65969, "ay":0.0015, "alpha":0.00022, "fx":[-47.72475,-47.72475,-47.72558,-47.72558], "fy":[0.01905,0.02017,0.02017,0.01905]},
    {"t":0.2922, "x":5.99982, "y":5.64983, "heading":3.14, "vx":-2.49948, "vy":-0.0009, "omega":0.00001, "ax":-0.00004, "ay":0.00167, "alpha":0.0002, "fx":[-0.00011,-0.00011,-0.00101,-0.00101], "fy":[0.02128,0.02219,0.02219,0.02128]},
    {"t":0.3409, "x":5.8781, "y":5.64979, "heading":3.14, "vx":-2.49948, "vy":-0.00081, "omega":0.00002, "ax":0.0, "ay":0.00159, "alpha":0.00013, "fx":[0.00029,0.00029,-0.0003,-0.00031], "fy":[0.0205,0.0211,0.0211,0.0205]},
    {"t":0.3896, "x":5.75637, "y":5.64975, "heading":3.14, "vx":-2.49948, "vy":-0.00074, "omega":0.00003, "ax":0.0, "ay":0.00159, "alpha":0.00008, "fx":[0.00016,0.00016,-0.00017,-0.00017], "fy":[0.02059,0.02093,0.02093,0.02059]},
    {"t":0.4383, "x":5.63465, "y":5.64972, "heading":3.14, "vx":-2.49948, "vy":-0.00066, "omega":0.00003, "ax":0.0, "ay":0.00159, "alpha":0.00003, "fx":[0.00005,0.00005,-0.00007,-0.00007], "fy":[0.0207,0.02082,0.02082,0.0207]},
    {"t":0.48699, "x":5.51293, "y":5.64969, "heading":3.14, "vx":-2.49948, "vy":-0.00058, "omega":0.00003, "ax":0.0, "ay":0.00159, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00002,0.00002], "fy":[0.02079,0.02073,0.02073,0.02079]},
    {"t":0.53569, "x":5.3912, "y":5.64966, "heading":3.14001, "vx":-2.49948, "vy":-0.0005, "omega":0.00003, "ax":0.0, "ay":0.00159, "alpha":-0.00005, "fx":[-0.00011,-0.00011,0.0001,0.0001], "fy":[0.02086,0.02065,0.02065,0.02086]},
    {"t":0.58439, "x":5.26948, "y":5.64964, "heading":3.14001, "vx":-2.49948, "vy":-0.00043, "omega":0.00003, "ax":0.0, "ay":0.00159, "alpha":-0.00007, "fx":[-0.00017,-0.00017,0.00016,0.00016], "fy":[0.02092,0.02059,0.02059,0.02092]},
    {"t":0.63309, "x":5.14776, "y":5.64962, "heading":3.14001, "vx":-2.49948, "vy":-0.00035, "omega":0.00003, "ax":0.0, "ay":0.00159, "alpha":-0.00009, "fx":[-0.00021,-0.00021,0.0002,0.0002], "fy":[0.02096,0.02054,0.02054,0.02096]},
    {"t":0.68179, "x":5.02603, "y":5.64961, "heading":3.14001, "vx":-2.49948, "vy":-0.00027, "omega":0.00002, "ax":0.0, "ay":0.00159, "alpha":-0.00011, "fx":[-0.00025,-0.00025,0.00024,0.00024], "fy":[0.021,0.02051,0.02051,0.021]},
    {"t":0.73049, "x":4.90431, "y":5.6496, "heading":3.14001, "vx":-2.49948, "vy":-0.00019, "omega":0.00002, "ax":0.0, "ay":0.00159, "alpha":-0.00012, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.02102,0.02048,0.02048,0.02102]},
    {"t":0.77919, "x":4.78259, "y":5.64959, "heading":3.14001, "vx":-2.49948, "vy":-0.00012, "omega":0.00001, "ax":0.0, "ay":0.00159, "alpha":-0.00013, "fx":[-0.00029,-0.00029,0.00028,0.00028], "fy":[0.02104,0.02047,0.02047,0.02104]},
    {"t":0.82789, "x":4.66086, "y":5.64958, "heading":3.14001, "vx":-2.49948, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00159, "alpha":-0.00013, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.02104,0.02046,0.02046,0.02104]},
    {"t":0.87659, "x":4.53914, "y":5.64958, "heading":3.14001, "vx":-2.49948, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00159, "alpha":-0.00013, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.02104,0.02046,0.02046,0.02104]},
    {"t":0.92529, "x":4.41741, "y":5.64959, "heading":3.14001, "vx":-2.49948, "vy":0.00012, "omega":-0.00001, "ax":0.0, "ay":0.00159, "alpha":-0.00012, "fx":[-0.00028,-0.00028,0.00027,0.00028], "fy":[0.02103,0.02047,0.02047,0.02102]},
    {"t":0.97399, "x":4.29569, "y":5.6496, "heading":3.14001, "vx":-2.49948, "vy":0.00019, "omega":-0.00002, "ax":0.0, "ay":0.00159, "alpha":-0.00011, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.021,0.0205,0.02049,0.021]},
    {"t":1.02269, "x":4.17397, "y":5.64961, "heading":3.14001, "vx":-2.49948, "vy":0.00027, "omega":-0.00002, "ax":0.0, "ay":0.00159, "alpha":-0.0001, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.02097,0.02053,0.02053,0.02097]},
    {"t":1.07139, "x":4.05224, "y":5.64962, "heading":3.14001, "vx":-2.49948, "vy":0.00035, "omega":-0.00003, "ax":0.0, "ay":0.00159, "alpha":-0.00008, "fx":[-0.00017,-0.00018,0.00018,0.00018], "fy":[0.02092,0.02057,0.02057,0.02092]},
    {"t":1.12009, "x":3.93052, "y":5.64964, "heading":3.14001, "vx":-2.49948, "vy":0.00043, "omega":-0.00003, "ax":0.0, "ay":0.00159, "alpha":-0.00005, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.02086,0.02063,0.02063,0.02086]},
    {"t":1.16879, "x":3.8088, "y":5.64966, "heading":3.14001, "vx":-2.49948, "vy":0.0005, "omega":-0.00003, "ax":0.0, "ay":0.00159, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.02079,0.0207,0.0207,0.02079]},
    {"t":1.21749, "x":3.68707, "y":5.64969, "heading":3.14001, "vx":-2.49948, "vy":0.00058, "omega":-0.00003, "ax":0.0, "ay":0.00159, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[0.02069,0.0208,0.0208,0.02069]},
    {"t":1.26619, "x":3.56535, "y":5.64972, "heading":3.14, "vx":-2.49948, "vy":0.00066, "omega":-0.00003, "ax":0.0, "ay":0.00159, "alpha":0.00007, "fx":[0.00017,0.00017,-0.00016,-0.00016], "fy":[0.02058,0.02091,0.02091,0.02058]},
    {"t":1.31489, "x":3.44363, "y":5.64975, "heading":3.14, "vx":-2.49948, "vy":0.00074, "omega":-0.00003, "ax":0.0, "ay":0.00159, "alpha":0.00014, "fx":[0.00031,0.00031,-0.0003,-0.0003], "fy":[0.02048,0.02109,0.02109,0.02048]},
    {"t":1.36359, "x":3.3219, "y":5.64979, "heading":3.14, "vx":-2.49948, "vy":0.00081, "omega":-0.00002, "ax":0.00004, "ay":0.00167, "alpha":0.00021, "fx":[0.00103,0.00103,0.00008,0.00008], "fy":[0.02124,0.02219,0.02219,0.02124]},
    {"t":1.41228, "x":3.20018, "y":5.64983, "heading":3.14, "vx":-2.49948, "vy":0.00089, "omega":-0.00001, "ax":3.65964, "ay":0.0015, "alpha":0.00022, "fx":[47.72504,47.72504,47.72421,47.72421], "fy":[0.01902,0.02013,0.02013,0.01902]},
    {"t":1.46098, "x":3.0828, "y":5.64988, "heading":3.14, "vx":-2.32126, "vy":0.00097, "omega":0.0, "ax":9.51009, "ay":-0.00365, "alpha":0.0, "fx":[124.01903,124.01903,124.01903,124.01903], "fy":[-0.04766,-0.04764,-0.04764,-0.04766]},
    {"t":1.50968, "x":2.98103, "y":5.64992, "heading":3.14, "vx":-1.85812, "vy":0.00079, "omega":0.0, "ax":9.53115, "ay":-0.00383, "alpha":0.0, "fx":[124.29365,124.29365,124.29365,124.29365], "fy":[-0.04989,-0.04988,-0.04988,-0.04989]},
    {"t":1.55838, "x":2.90184, "y":5.64996, "heading":3.14, "vx":-1.39396, "vy":0.0006, "omega":0.0, "ax":9.53819, "ay":-0.00398, "alpha":0.0, "fx":[124.38547,124.38547,124.38547,124.38547], "fy":[-0.05192,-0.05191,-0.05191,-0.05192]},
    {"t":1.60708, "x":2.84527, "y":5.64998, "heading":3.14, "vx":-0.92946, "vy":0.00041, "omega":0.0, "ax":9.54172, "ay":-0.00413, "alpha":0.0, "fx":[124.43142,124.43142,124.43142,124.43142], "fy":[-0.0539,-0.05389,-0.05389,-0.0539]},
    {"t":1.65578, "x":2.81132, "y":5.64999, "heading":3.14, "vx":-0.46478, "vy":0.00021, "omega":0.0, "ax":9.54383, "ay":-0.00428, "alpha":0.0, "fx":[124.459,124.459,124.459,124.459], "fy":[-0.05586,-0.05586,-0.05586,-0.05586]},
    {"t":1.70448, "x":2.8, "y":5.65, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
