{
 "name":"LtRampMiddle_Alliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.45, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RampNeutralLt.x", "val":6.4}, "y":{"exp":"RampNeutralLt.y", "val":5.45}, "heading":{"exp":"RampNeutralLt.heading", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampAllianceLt.x", "val":2.8}, "y":{"exp":"RampAllianceLt.y", "val":5.45}, "heading":{"exp":"RampAllianceLt.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"RampVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70448],
  "samples":[
    {"t":0.0, "x":6.4, "y":5.45, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54383, "ay":-0.00358, "alpha":0.0, "fx":[-124.45894,-124.45894,-124.45894,-124.45894], "fy":[-0.04669,-0.04668,-0.04668,-0.04669]},
    {"t":0.0487, "x":6.38868, "y":5.45, "heading":3.14, "vx":-0.46478, "vy":-0.00017, "omega":0.0, "ax":-9.54171, "ay":-0.00345, "alpha":0.0, "fx":[-124.43135,-124.43135,-124.43135,-124.43135], "fy":[-0.04505,-0.04504,-0.04504,-0.04505]},
    {"t":0.0974, "x":6.35473, "y":5.44998, "heading":3.14, "vx":-0.92946, "vy":-0.00034, "omega":0.0, "ax":-9.53818, "ay":-0.00333, "alpha":0.0, "fx":[-124.38538,-124.38538,-124.38538,-124.38538], "fy":[-0.04339,-0.04338,-0.04338,-0.04339]},
    {"t":0.1461, "x":6.29816, "y":5.44996, "heading":3.14, "vx":-1.39396, "vy":-0.0005, "omega":0.0, "ax":-9.53114, "ay":-0.0032, "alpha":0.0, "fx":[-124.29353,-124.29353,-124.29353,-124.29353], "fy":[-0.04169,-0.04168,-0.04168,-0.04169]},
    {"t":0.1948, "x":6.21897, "y":5.44993, "heading":3.14, "vx":-1.85812, "vy":-0.00066, "omega":0.0, "ax":-9.51007, "ay":-0.00305, "alpha":0.0, "fx":[-124.01879,-124.01879,-124.01879,-124.01879], "fy":[-0.03983,-0.03981,-0.03981,-0.03983]},
    {"t":0.2435, "x":6.1172, "y":5.4499, "heading":3.14, "vx":-2.32126, "vy":-0.00081, "omega":0.0, "ax":-3.65969, "ay":0.00126, "alpha":0.00016, "fx":[-47.72486,-47.72486,-47.72548,-47.72548], "fy":[0.01596,0.0168,0.0168,0.01596]},
    {"t":0.2922, "x":5.99982, "y":5.44986, "heading":3.14, "vx":-2.49948, "vy":-0.00075, "omega":0.00001, "ax":-0.00004, "ay":0.00139, "alpha":0.00015, "fx":[-0.00022,-0.00022,-0.0009,-0.0009], "fy":[0.01782,0.0185,0.0185,0.01782]},
    {"t":0.3409, "x":5.8781, "y":5.44983, "heading":3.14, "vx":-2.49948, "vy":-0.00068, "omega":0.00002, "ax":0.0, "ay":0.00133, "alpha":0.0001, "fx":[0.00022,0.00022,-0.00023,-0.00023], "fy":[0.01715,0.0176,0.0176,0.01715]},
    {"t":0.3896, "x":5.75637, "y":5.44979, "heading":3.14, "vx":-2.49948, "vy":-0.00062, "omega":0.00002, "ax":0.0, "ay":0.00133, "alpha":0.00006, "fx":[0.00012,0.00012,-0.00013,-0.00013], "fy":[0.01722,0.01747,0.01747,0.01722]},
    {"t":0.4383, "x":5.63465, "y":5.44977, "heading":3.14, "vx":-2.49948, "vy":-0.00055, "omega":0.00002, "ax":0.0, "ay":0.00133, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00005,-0.00005], "fy":[0.0173,0.01739,0.01739,0.0173]},
    {"t":0.48699, "x":5.51293, "y":5.44974, "heading":3.14, "vx":-2.49948, "vy":-0.00049, "omega":0.00002, "ax":0.0, "ay":0.00133, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.01736,0.01732,0.01732,0.01736]},
    {"t":0.53569, "x":5.3912, "y":5.44972, "heading":3.14, "vx":-2.49948, "vy":-0.00042, "omega":0.00002, "ax":0.0, "ay":0.00133, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00007,0.00007], "fy":[0.01742,0.01726,0.01726,0.01742]},
    {"t":0.58439, "x":5.26948, "y":5.4497, "heading":3.14001, "vx":-2.49948, "vy":-0.00036, "omega":0.00002, "ax":0.0, "ay":0.00133, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00012,0.00012], "fy":[0.01746,0.01722,0.01722,0.01746]},
    {"t":0.63309, "x":5.14776, "y":5.44968, "heading":3.14001, "vx":-2.49948, "vy":-0.00029, "omega":0.00002, "ax":0.0, "ay":0.00133, "alpha":-0.00007, "fx":[-0.00016,-0.00016,0.00015,0.00015], "fy":[0.0175,0.01718,0.01718,0.0175]},
    {"t":0.68179, "x":5.02603, "y":5.44967, "heading":3.14001, "vx":-2.49948, "vy":-0.00023, "omega":0.00002, "ax":0.0, "ay":0.00133, "alpha":-0.00008, "fx":[-0.00019,-0.00019,0.00018,0.00018], "fy":[0.01752,0.01715,0.01715,0.01752]},
    {"t":0.73049, "x":4.90431, "y":5.44966, "heading":3.14001, "vx":-2.49948, "vy":-0.00016, "omega":0.00001, "ax":0.0, "ay":0.00133, "alpha":-0.00009, "fx":[-0.00021,-0.00021,0.0002,0.0002], "fy":[0.01754,0.01713,0.01713,0.01754]},
    {"t":0.77919, "x":4.78259, "y":5.44966, "heading":3.14001, "vx":-2.49948, "vy":-0.0001, "omega":0.00001, "ax":0.0, "ay":0.00133, "alpha":-0.0001, "fx":[-0.00022,-0.00022,0.00021,0.00021], "fy":[0.01755,0.01712,0.01712,0.01755]},
    {"t":0.82789, "x":4.66086, "y":5.44965, "heading":3.14001, "vx":-2.49948, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00133, "alpha":-0.0001, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.01756,0.01712,0.01712,0.01756]},
    {"t":0.87659, "x":4.53914, "y":5.44965, "heading":3.14001, "vx":-2.49948, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00133, "alpha":-0.0001, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.01756,0.01712,0.01712,0.01755]},
    {"t":0.92529, "x":4.41741, "y":5.44966, "heading":3.14001, "vx":-2.49948, "vy":0.0001, "omega":-0.00001, "ax":0.0, "ay":0.00133, "alpha":-0.00009, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.01755,0.01713,0.01712,0.01754]},
    {"t":0.97399, "x":4.29569, "y":5.44966, "heading":3.14001, "vx":-2.49948, "vy":0.00016, "omega":-0.00001, "ax":0.0, "ay":0.00133, "alpha":-0.00009, "fx":[-0.00019,-0.0002,0.00019,0.00019], "fy":[0.01753,0.01714,0.01714,0.01753]},
    {"t":1.02269, "x":4.17397, "y":5.44967, "heading":3.14001, "vx":-2.49948, "vy":0.00023, "omega":-0.00002, "ax":0.0, "ay":0.00133, "alpha":-0.00008, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.0175,0.01717,0.01716,0.0175]},
    {"t":1.07139, "x":4.05224, "y":5.44968, "heading":3.14001, "vx":-2.49948, "vy":0.00029, "omega":-0.00002, "ax":0.0, "ay":0.00133, "alpha":-0.00006, "fx":[-0.00014,-0.00014,0.00013,0.00013], "fy":[0.01747,0.0172,0.0172,0.01747]},
    {"t":1.12009, "x":3.93052, "y":5.4497, "heading":3.14001, "vx":-2.49948, "vy":0.00036, "omega":-0.00002, "ax":0.0, "ay":0.00133, "alpha":-0.00004, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.01742,0.01724,0.01724,0.01742]},
    {"t":1.16879, "x":3.8088, "y":5.44972, "heading":3.14001, "vx":-2.49948, "vy":0.00042, "omega":-0.00002, "ax":0.0, "ay":0.00133, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.01737,0.0173,0.0173,0.01737]},
    {"t":1.21749, "x":3.68707, "y":5.44974, "heading":3.14, "vx":-2.49948, "vy":0.00049, "omega":-0.00002, "ax":0.0, "ay":0.00133, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.01729,0.01737,0.01737,0.01729]},
    {"t":1.26619, "x":3.56535, "y":5.44977, "heading":3.14, "vx":-2.49948, "vy":0.00055, "omega":-0.00002, "ax":0.0, "ay":0.00133, "alpha":0.00006, "fx":[0.00013,0.00013,-0.00012,-0.00012], "fy":[0.01721,0.01746,0.01746,0.01721]},
    {"t":1.31489, "x":3.44363, "y":5.44979, "heading":3.14, "vx":-2.49948, "vy":0.00062, "omega":-0.00002, "ax":0.0, "ay":0.00133, "alpha":0.0001, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[0.01713,0.0176,0.0176,0.01713]},
    {"t":1.36359, "x":3.3219, "y":5.44983, "heading":3.14, "vx":-2.49948, "vy":0.00068, "omega":-0.00002, "ax":0.00004, "ay":0.00139, "alpha":0.00016, "fx":[0.00092,0.00092,0.00019,0.00019], "fy":[0.01778,0.01851,0.01851,0.01778]},
    {"t":1.41228, "x":3.20018, "y":5.44986, "heading":3.14, "vx":-2.49948, "vy":0.00075, "omega":-0.00001, "ax":3.65964, "ay":0.00125, "alpha":0.00017, "fx":[47.72495,47.72495,47.72431,47.72431], "fy":[0.01593,0.01678,0.01678,0.01593]},
    {"t":1.46098, "x":3.0828, "y":5.4499, "heading":3.14, "vx":-2.32126, "vy":0.00081, "omega":0.0, "ax":9.51009, "ay":-0.00305, "alpha":0.0, "fx":[124.01903,124.01903,124.01903,124.01903], "fy":[-0.03982,-0.0398,-0.0398,-0.03982]},
    {"t":1.50968, "x":2.98103, "y":5.44993, "heading":3.14, "vx":-1.85812, "vy":0.00066, "omega":0.0, "ax":9.53115, "ay":-0.0032, "alpha":0.0, "fx":[124.29366,124.29366,124.29366,124.29366], "fy":[-0.04168,-0.04167,-0.04167,-0.04168]},
    {"t":1.55838, "x":2.90184, "y":5.44996, "heading":3.14, "vx":-1.39396, "vy":0.0005, "omega":0.0, "ax":9.53819, "ay":-0.00333, "alpha":0.0, "fx":[124.38547,124.38547,124.38547,124.38547], "fy":[-0.04338,-0.04337,-0.04337,-0.04338]},
    {"t":1.60708, "x":2.84527, "y":5.44998, "heading":3.14, "vx":-0.92946, "vy":0.00034, "omega":0.0, "ax":9.54172, "ay":-0.00345, "alpha":0.0, "fx":[124.43142,124.43142,124.43142,124.43142], "fy":[-0.04503,-0.04503,-0.04503,-0.04503]},
    {"t":1.65578, "x":2.81132, "y":5.45, "heading":3.14, "vx":-0.46478, "vy":0.00017, "omega":0.0, "ax":9.54383, "ay":-0.00358, "alpha":0.0, "fx":[124.459,124.459,124.459,124.459], "fy":[-0.04667,-0.04666,-0.04666,-0.04667]},
    {"t":1.70448, "x":2.8, "y":5.45, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
