{
 "name":"LtRampAlli_Shot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.4, "heading":0.75, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8208699226379395, "y":6.046989917755127, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.551226854324341, "y":6.430166721343994, "heading":2.2390857121787837, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlli.x", "val":3.0}, "y":{"exp":"LtRampAlli.y", "val":5.4}, "heading":{"exp":"LtRampAlli.heading", "val":0.75}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8208699226379395 m", "val":2.8208699226379395}, "y":{"exp":"6.046989917755127 m", "val":6.046989917755127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.551226854324341 m", "val":2.551226854324341}, "y":{"exp":"6.430166721343994 m", "val":6.430166721343994}, "heading":{"exp":"2.2390857121787837 rad", "val":2.2390857121787837}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8851,1.58053],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.4, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80787, "ay":8.74422, "alpha":0.01047, "fx":[-49.71198,-49.68357,-49.60314,-49.63161], "fy":[114.00778,114.02001,114.05508,114.04284]},
    {"t":0.03161, "x":2.9981, "y":5.40437, "heading":0.75, "vx":-0.12037, "vy":0.27641, "omega":0.00033, "ax":-3.80196, "ay":8.73057, "alpha":0.01918, "fx":[-49.67996,-49.62797,-49.48093,-49.53311], "fy":[113.81032,113.83245,113.89664,113.8745]},
    {"t":0.06322, "x":2.99239, "y":5.41747, "heading":0.75001, "vx":-0.24055, "vy":0.55239, "omega":0.00094, "ax":-1.86026, "ay":4.27132, "alpha":3.38688, "fx":[-36.1942,-26.92343,-11.63172,-22.28749], "fy":[54.43517,46.43001,57.49822,64.44218]},
    {"t":0.09483, "x":2.98386, "y":5.43706, "heading":0.75004, "vx":-0.29936, "vy":0.68741, "omega":0.108, "ax":-0.00014, "ay":-0.00003, "alpha":4.97685, "fx":[-15.64296,-0.55454,15.63953,0.55062], "fy":[0.55231,-15.64169,-0.55285,15.64078]},
    {"t":0.12644, "x":2.9744, "y":5.45879, "heading":0.75345, "vx":-0.29936, "vy":0.68741, "omega":0.26532, "ax":-0.00013, "ay":-0.00006, "alpha":4.51719, "fx":[-14.19994,-0.4548,14.19658,0.45125], "fy":[0.45224,-14.19898,-0.45379,14.19753]},
    {"t":0.15805, "x":2.96493, "y":5.48052, "heading":0.76184, "vx":-0.29936, "vy":0.68741, "omega":0.40811, "ax":-0.00013, "ay":-0.00006, "alpha":4.09408, "fx":[-12.87303,-0.30437,12.86966,0.30085], "fy":[0.30184,-12.87207,-0.30337,12.87062]},
    {"t":0.18966, "x":2.95547, "y":5.50225, "heading":0.77474, "vx":-0.29937, "vy":0.6874, "omega":0.53753, "ax":-0.00013, "ay":-0.00006, "alpha":3.70442, "fx":[-11.65055,-0.12525,11.64718,0.12176], "fy":[0.12275,-11.64959,-0.12427,11.64813]},
    {"t":0.22127, "x":2.94601, "y":5.52398, "heading":0.79173, "vx":-0.29937, "vy":0.6874, "omega":0.65463, "ax":-0.00013, "ay":-0.00006, "alpha":3.34646, "fx":[-10.52529,0.06553,10.52193,-0.069], "fy":[-0.06802,-10.52434,0.06651,10.52288]},
    {"t":0.25289, "x":2.93654, "y":5.54571, "heading":0.81243, "vx":-0.29938, "vy":0.6874, "omega":0.76041, "ax":-0.00013, "ay":-0.00006, "alpha":3.01673, "fx":[-9.48508,0.25521,9.48172,-0.25865], "fy":[-0.25768,-9.48413,0.25618,9.48267]},
    {"t":0.2845, "x":2.92708, "y":5.56744, "heading":0.83646, "vx":-0.29938, "vy":0.6874, "omega":0.85577, "ax":-0.00013, "ay":-0.00006, "alpha":2.71391, "fx":[-8.52513,0.43442,8.52178,-0.43784], "fy":[-0.43687,-8.52418,0.43539,8.52272]},
    {"t":0.31611, "x":2.91762, "y":5.58917, "heading":0.86351, "vx":-0.29938, "vy":0.6874, "omega":0.94156, "ax":-0.00013, "ay":-0.00006, "alpha":2.43478, "fx":[-7.63508,0.59626,7.63173,-0.59966], "fy":[-0.5987,-7.63413,0.59723,7.63267]},
    {"t":0.34772, "x":2.90815, "y":5.6109, "heading":0.89328, "vx":-0.29939, "vy":0.68739, "omega":1.01852, "ax":-0.00013, "ay":-0.00006, "alpha":2.17802, "fx":[-6.81114,0.73618,6.80781,-0.73956], "fy":[-0.7386,-6.8102,0.73714,6.80875]},
    {"t":0.37933, "x":2.89869, "y":5.63263, "heading":0.92547, "vx":-0.29939, "vy":0.68739, "omega":1.08737, "ax":-0.00013, "ay":-0.00006, "alpha":1.94103, "fx":[-6.0459,0.8509,6.04257,-0.85426], "fy":[-0.85331,-6.04496,0.85185,6.04351]},
    {"t":0.41094, "x":2.88922, "y":5.65436, "heading":0.95985, "vx":-0.2994, "vy":0.68739, "omega":1.14873, "ax":-0.00013, "ay":-0.00006, "alpha":1.72218, "fx":[-5.33523,0.93862,5.33192,-0.94196], "fy":[-0.94101,-5.3343,0.93957,5.33286]},
    {"t":0.44255, "x":2.87976, "y":5.67608, "heading":0.99616, "vx":-0.2994, "vy":0.68739, "omega":1.20317, "ax":-0.00013, "ay":-0.00006, "alpha":1.51977, "fx":[-4.67514,0.99843,4.67184,-1.00175], "fy":[-1.00081,-4.67421,0.99937,4.67277]},
    {"t":0.47416, "x":2.8703, "y":5.69781, "heading":1.03419, "vx":-0.2994, "vy":0.68739, "omega":1.25121, "ax":-0.00013, "ay":-0.00005, "alpha":1.33173, "fx":[-4.06061,1.02977,4.05732,-1.03307], "fy":[-1.03214,-4.05968,1.03071,4.05825]},
    {"t":0.50577, "x":2.86083, "y":5.71954, "heading":1.07374, "vx":-0.29941, "vy":0.68739, "omega":1.29331, "ax":-0.00013, "ay":-0.00005, "alpha":1.15711, "fx":[-3.49018,1.03327,3.48691,-1.03656], "fy":[-1.03563,-3.48926,1.0342,3.48783]},
    {"t":0.53738, "x":2.85137, "y":5.74127, "heading":1.11463, "vx":-0.29941, "vy":0.68738, "omega":1.32988, "ax":-0.00012, "ay":-0.00005, "alpha":0.9936, "fx":[-2.95841,1.00872,2.95515,-1.01199], "fy":[-1.01106,-2.95749,1.00965,2.95607]},
    {"t":0.56899, "x":2.8419, "y":5.763, "heading":1.15666, "vx":-0.29942, "vy":0.68738, "omega":1.36129, "ax":-0.00012, "ay":-0.00005, "alpha":0.84064, "fx":[-2.46509,0.95756,2.46185,-0.9608], "fy":[-0.95989,-2.46417,0.95848,2.46276]},
    {"t":0.6006, "x":2.83244, "y":5.78473, "heading":1.1997, "vx":-0.29942, "vy":0.68738, "omega":1.38787, "ax":-0.00012, "ay":-0.00005, "alpha":0.69601, "fx":[-2.00519,0.87954,2.00198,-0.88276], "fy":[-0.88185,-2.00429,0.88045,2.00288]},
    {"t":0.63221, "x":2.82297, "y":5.80646, "heading":1.24357, "vx":-0.29942, "vy":0.68738, "omega":1.40987, "ax":-0.00012, "ay":-0.00005, "alpha":0.55914, "fx":[-1.57859,0.77617,1.57539,-0.77938], "fy":[-0.77847,-1.57768,0.77708,1.57629]},
    {"t":0.66382, "x":2.81351, "y":5.82818, "heading":1.28813, "vx":-0.29943, "vy":0.68738, "omega":1.42754, "ax":-0.00012, "ay":-0.00005, "alpha":0.42809, "fx":[-1.18124,0.64708,1.17806,-0.65026], "fy":[-0.64936,-1.18034,0.64798,1.17896]},
    {"t":0.69543, "x":2.80404, "y":5.84991, "heading":1.33326, "vx":-0.29943, "vy":0.68738, "omega":1.44107, "ax":-0.00012, "ay":-0.00005, "alpha":0.30204, "fx":[-0.81241,0.49318,0.80925,-0.49634], "fy":[-0.49544,-0.81152,0.49407,0.81014]},
    {"t":0.72704, "x":2.79458, "y":5.87164, "heading":1.37881, "vx":-0.29944, "vy":0.68737, "omega":1.45062, "ax":-0.00012, "ay":-0.00005, "alpha":0.17943, "fx":[-0.46937,0.31398,0.46623,-0.31712], "fy":[-0.31623,-0.46849,0.31486,0.46712]},
    {"t":0.75866, "x":2.78511, "y":5.89337, "heading":1.42467, "vx":-0.29944, "vy":0.68737, "omega":1.45629, "ax":-0.00012, "ay":-0.00005, "alpha":0.05913, "fx":[-0.15078,0.10938,0.14766,-0.11249], "fy":[-0.11161,-0.1499,0.11026,0.14854]},
    {"t":0.79027, "x":2.77565, "y":5.9151, "heading":1.4707, "vx":-0.29944, "vy":0.68737, "omega":1.45816, "ax":-0.00012, "ay":-0.00005, "alpha":-0.06022, "fx":[0.14507,-0.1214,-0.14816,0.1183], "fy":[0.11918,0.14594,-0.12052,-0.14728]},
    {"t":0.82188, "x":2.76618, "y":5.93683, "heading":1.5168, "vx":-0.29945, "vy":0.68737, "omega":1.45626, "ax":-0.00012, "ay":-0.00005, "alpha":-0.17989, "fx":[0.4195,-0.37939,-0.42257,0.37632], "fy":[0.37718,0.42037,-0.37852,-0.42171]},
    {"t":0.85349, "x":2.75672, "y":5.95855, "heading":1.56283, "vx":-0.29945, "vy":0.68737, "omega":1.45057, "ax":-0.00012, "ay":-0.00005, "alpha":-0.30126, "fx":[0.6737,-0.66605,-0.67674,0.66301], "fy":[0.66387,0.67456,-0.66519,-0.67588]},
    {"t":0.8851, "x":2.74725, "y":5.98028, "heading":1.60868, "vx":-0.29945, "vy":0.68737, "omega":1.44105, "ax":-0.00012, "ay":-0.00005, "alpha":-0.42557, "fx":[0.90831,-0.98299,-0.91133,0.97997], "fy":[0.98082,0.90917,-0.98213,-0.91048]},
    {"t":0.91671, "x":2.73778, "y":6.00201, "heading":1.65423, "vx":-0.29946, "vy":0.68736, "omega":1.4276, "ax":-0.00011, "ay":-0.00005, "alpha":-0.55443, "fx":[1.12438,-1.33282,-1.12737,1.32982], "fy":[1.33067,1.12522,-1.33197,-1.12653]},
    {"t":0.94832, "x":2.72832, "y":6.02374, "heading":1.69936, "vx":-0.29946, "vy":0.68736, "omega":1.41007, "ax":-0.00011, "ay":-0.00005, "alpha":-0.68892, "fx":[1.32144,-1.71714,-1.3244,1.71418], "fy":[1.71502,1.32228,-1.7163,-1.32357]},
    {"t":0.97993, "x":2.71885, "y":6.04547, "heading":1.74394, "vx":-0.29947, "vy":0.68736, "omega":1.38829, "ax":-0.00011, "ay":-0.00005, "alpha":-0.83101, "fx":[1.50052,-2.14003,-1.50346,2.13709], "fy":[2.13792,1.50135,-2.1392,-1.50263]},
    {"t":1.01154, "x":2.70938, "y":6.06719, "heading":1.78782, "vx":-0.29947, "vy":0.68736, "omega":1.36203, "ax":-0.00011, "ay":-0.00005, "alpha":-0.98156, "fx":[1.66014,-2.60285,-1.66304,2.59994], "fy":[2.60076,1.66096,-2.60202,-1.66222]},
    {"t":1.04315, "x":2.69992, "y":6.08892, "heading":1.83087, "vx":-0.29947, "vy":0.68736, "omega":1.331, "ax":-0.00011, "ay":-0.00005, "alpha":-1.14289, "fx":[1.8011,-3.11085,-1.80398,3.10798], "fy":[3.10879,1.80191,-3.11004,-1.80317]},
    {"t":1.07476, "x":2.69045, "y":6.11065, "heading":1.87295, "vx":-0.29948, "vy":0.68736, "omega":1.29487, "ax":-0.00011, "ay":-0.00005, "alpha":-1.31583, "fx":[1.92148,-3.66545,-1.92432,3.66261], "fy":[3.66342,1.92228,-3.66465,-1.92352]},
    {"t":1.10637, "x":2.68098, "y":6.13238, "heading":1.91388, "vx":-0.29948, "vy":0.68736, "omega":1.25328, "ax":-0.00011, "ay":-0.00005, "alpha":-1.50279, "fx":[2.02166,-4.27242,-2.02447,4.26961], "fy":[4.27041,2.02245,-4.27162,-2.02368]},
    {"t":1.13798, "x":2.67152, "y":6.15411, "heading":1.9535, "vx":-0.29948, "vy":0.68735, "omega":1.20577, "ax":-0.00011, "ay":-0.00005, "alpha":-1.70494, "fx":[2.10011,-4.93401,-2.10289,4.93123], "fy":[4.93202,2.10089,-4.93322,-2.1021]},
    {"t":1.16959, "x":2.66205, "y":6.17583, "heading":1.99161, "vx":-0.29949, "vy":0.68735, "omega":1.15188, "ax":-0.00011, "ay":-0.00005, "alpha":-1.92447, "fx":[2.15685,-5.65547,-2.15959,5.65273], "fy":[5.65351,2.15762,-5.65469,-2.15882]},
    {"t":1.2012, "x":2.65258, "y":6.19756, "heading":2.02802, "vx":-0.29949, "vy":0.68735, "omega":1.09104, "ax":-0.0001, "ay":-0.00004, "alpha":-2.16317, "fx":[2.1916,-6.44082,-2.19431,6.43812], "fy":[6.43889,2.19236,-6.44005,-2.19355]},
    {"t":1.23281, "x":2.64312, "y":6.21929, "heading":2.06251, "vx":-0.29949, "vy":0.68735, "omega":1.02266, "ax":-0.0001, "ay":-0.00004, "alpha":-2.42285, "fx":[2.20473,-7.29425,-2.2074,7.2916], "fy":[7.29236,2.20548,-7.2935,-2.20665]},
    {"t":1.26443, "x":2.63365, "y":6.24102, "heading":2.09484, "vx":-0.2995, "vy":0.68735, "omega":0.94608, "ax":-0.0001, "ay":-0.00004, "alpha":-2.70605, "fx":[2.19806,-8.22206,-2.2007,8.21945], "fy":[8.2202,2.1988,-8.22132,-2.19995]},
    {"t":1.29604, "x":2.62418, "y":6.26274, "heading":2.12475, "vx":-0.2995, "vy":0.68735, "omega":0.86054, "ax":-0.0001, "ay":-0.00004, "alpha":-3.01428, "fx":[2.17369,-9.22758,-2.17629,9.22502], "fy":[9.22575,2.17442,-9.22685,-2.17556]},
    {"t":1.32765, "x":2.61471, "y":6.28447, "heading":2.15195, "vx":-0.2995, "vy":0.68735, "omega":0.76525, "ax":-0.0001, "ay":-0.00004, "alpha":-3.3507, "fx":[2.1366,-10.31924,-2.13916,10.31672], "fy":[10.31743,2.13732,-10.31851,-2.13844]},
    {"t":1.35926, "x":2.60525, "y":6.3062, "heading":2.17614, "vx":-0.29951, "vy":0.68734, "omega":0.65934, "ax":-0.0001, "ay":-0.00004, "alpha":-3.71672, "fx":[2.09263,-11.50035,-2.09514,11.49788], "fy":[11.49858,2.09333,-11.49964,-2.09443]},
    {"t":1.39087, "x":2.59578, "y":6.32793, "heading":2.19698, "vx":-0.29951, "vy":0.68734, "omega":0.54185, "ax":-0.00009, "ay":-0.00004, "alpha":-4.11571, "fx":[2.05153,-12.78032,-2.05399,12.77788], "fy":[12.77857,2.05221,-12.77962,-2.05329]},
    {"t":1.42248, "x":2.58631, "y":6.34965, "heading":2.21411, "vx":-0.29951, "vy":0.68734, "omega":0.41175, "ax":-0.00009, "ay":-0.00004, "alpha":-4.5495, "fx":[2.02562,-14.16398,-2.028,14.1616], "fy":[14.16226,2.02628,-14.1633,-2.02731]},
    {"t":1.45409, "x":2.57684, "y":6.37138, "heading":2.22712, "vx":-0.29951, "vy":0.68734, "omega":0.26794, "ax":-0.00008, "ay":-0.00007, "alpha":-5.02112, "fx":[2.03223,-15.65995,-2.03422,15.65755], "fy":[15.65794,2.03221,-15.65958,-2.03422]},
    {"t":1.4857, "x":2.56738, "y":6.39311, "heading":2.23559, "vx":-0.29952, "vy":0.68734, "omega":0.10921, "ax":1.86104, "ay":-4.27096, "alpha":-3.42498, "fx":[28.07754,11.67855,21.28522,36.03614], "fy":[-46.22368,-56.74093,-64.62867,-55.19308]},
    {"t":1.51731, "x":2.55884, "y":6.4127, "heading":2.23905, "vx":-0.24069, "vy":0.55233, "omega":0.00095, "ax":3.80411, "ay":-8.72966, "alpha":-0.01941, "fx":[49.66468,49.51207,49.55253,49.70492], "fy":[-113.81676,-113.88338,-113.86635,-113.79976]},
    {"t":1.54892, "x":2.55313, "y":6.4258, "heading":2.23908, "vx":-0.12044, "vy":0.27638, "omega":0.00034, "ax":3.81006, "ay":-8.74327, "alpha":-0.01061, "fx":[49.71698,49.63339,49.65547,49.739], "fy":[-114.0056,-114.04206,-114.0326,-113.99616]},
    {"t":1.58053, "x":2.55123, "y":6.43017, "heading":2.23909, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.58053, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
