{
 "name":"LtRampMiddle_Alliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":5.45, "heading":-0.785, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.45, "heading":-0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlliance.x", "val":3.0}, "y":{"exp":"LtRampAlliance.y", "val":5.45}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"RampVel", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68244],
  "samples":[
    {"t":0.0, "x":6.25, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54329, "ay":-0.00315, "alpha":0.0, "fx":[-124.45199,-124.45199,-124.45199,-124.45199], "fy":[-0.04112,-0.04113,-0.04113,-0.04113]},
    {"t":0.04948, "x":6.23832, "y":5.45, "heading":-0.785, "vx":-0.47224, "vy":-0.00016, "omega":0.0, "ax":-9.54031, "ay":-0.00304, "alpha":0.0, "fx":[-124.41304,-124.41304,-124.41304,-124.41304], "fy":[-0.03966,-0.03966,-0.03966,-0.03966]},
    {"t":0.09897, "x":6.20327, "y":5.44998, "heading":-0.785, "vx":-0.94433, "vy":-0.00031, "omega":0.0, "ax":-9.53436, "ay":-0.00293, "alpha":0.0, "fx":[-124.33544,-124.33544,-124.33544,-124.33544], "fy":[-0.03816,-0.03816,-0.03816,-0.03816]},
    {"t":0.14845, "x":6.14487, "y":5.44997, "heading":-0.785, "vx":-1.41612, "vy":-0.00045, "omega":0.0, "ax":-9.51669, "ay":-0.0028, "alpha":0.0, "fx":[-124.10502,-124.10502,-124.10502,-124.10502], "fy":[-0.03649,-0.03649,-0.0365,-0.03649]},
    {"t":0.19793, "x":6.06314, "y":5.44994, "heading":-0.785, "vx":-1.88704, "vy":-0.00059, "omega":0.0, "ax":-7.32576, "ay":-0.00063, "alpha":0.00002, "fx":[-95.53366,-95.53368,-95.53366,-95.53363], "fy":[-0.00808,-0.00817,-0.00825,-0.00817]},
    {"t":0.24742, "x":5.96079, "y":5.44991, "heading":-0.785, "vx":-2.24955, "vy":-0.00062, "omega":0.0, "ax":-0.00013, "ay":0.00112, "alpha":0.00005, "fx":[-0.00169,-0.00184,-0.00169,-0.00154], "fy":[0.01473,0.01458,0.01443,0.01458]},
    {"t":0.2969, "x":5.84948, "y":5.44988, "heading":-0.785, "vx":-2.24955, "vy":-0.00057, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":0.00003, "fx":[0.0,-0.00011,0.0,0.0001], "fy":[0.01369,0.01358,0.01348,0.01358]},
    {"t":0.34639, "x":5.73816, "y":5.44985, "heading":-0.785, "vx":-2.24955, "vy":-0.00051, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":0.00002, "fx":[0.0,-0.00007,0.0,0.00006], "fy":[0.01361,0.01355,0.01348,0.01355]},
    {"t":0.39587, "x":5.62684, "y":5.44983, "heading":-0.785, "vx":-2.24955, "vy":-0.00046, "omega":0.00001, "ax":0.0, "ay":0.00104, "alpha":0.00001, "fx":[0.0,-0.00004,0.0,0.00003], "fy":[0.01358,0.01355,0.01352,0.01355]},
    {"t":0.44535, "x":5.51553, "y":5.44981, "heading":-0.785, "vx":-2.24955, "vy":-0.00041, "omega":0.00001, "ax":0.0, "ay":0.00104, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.01355,0.01355,0.01354,0.01355]},
    {"t":0.49484, "x":5.40421, "y":5.44979, "heading":-0.785, "vx":-2.24955, "vy":-0.00036, "omega":0.00001, "ax":0.0, "ay":0.00104, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[0.01353,0.01355,0.01357,0.01355]},
    {"t":0.54432, "x":5.2929, "y":5.44977, "heading":-0.785, "vx":-2.24955, "vy":-0.00031, "omega":0.00001, "ax":0.0, "ay":0.00104, "alpha":-0.00001, "fx":[0.0,0.00003,0.0,-0.00004], "fy":[0.01351,0.01355,0.01358,0.01355]},
    {"t":0.5938, "x":5.18158, "y":5.44976, "heading":-0.785, "vx":-2.24955, "vy":-0.00026, "omega":0.00001, "ax":0.0, "ay":0.00104, "alpha":-0.00002, "fx":[0.0,0.00005,0.0,-0.00005], "fy":[0.01349,0.01355,0.0136,0.01355]},
    {"t":0.64329, "x":5.07026, "y":5.44975, "heading":-0.785, "vx":-2.24955, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00007], "fy":[0.01348,0.01355,0.01361,0.01354]},
    {"t":0.69277, "x":4.95895, "y":5.44974, "heading":-0.785, "vx":-2.24955, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":-0.00002, "fx":[0.0,0.00007,0.0,-0.00007], "fy":[0.01347,0.01354,0.01362,0.01354]},
    {"t":0.74225, "x":4.84763, "y":5.44973, "heading":-0.785, "vx":-2.24955, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":-0.00002, "fx":[0.0,0.00008,0.0,-0.00008], "fy":[0.01347,0.01354,0.01362,0.01354]},
    {"t":0.79174, "x":4.73632, "y":5.44973, "heading":-0.785, "vx":-2.24955, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":-0.00003, "fx":[0.0,0.00008,0.0,-0.00008], "fy":[0.01346,0.01354,0.01362,0.01354]},
    {"t":0.84122, "x":4.625, "y":5.44973, "heading":-0.785, "vx":-2.24955, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":-0.00003, "fx":[0.0,0.00008,0.0,-0.00008], "fy":[0.01346,0.01354,0.01363,0.01354]},
    {"t":0.89071, "x":4.51368, "y":5.44973, "heading":-0.785, "vx":-2.24955, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":-0.00003, "fx":[0.0,0.00008,0.0,-0.00008], "fy":[0.01346,0.01354,0.01362,0.01354]},
    {"t":0.94019, "x":4.40237, "y":5.44973, "heading":-0.785, "vx":-2.24955, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":-0.00002, "fx":[0.0,0.00007,0.0,-0.00008], "fy":[0.01347,0.01354,0.01362,0.01354]},
    {"t":0.98967, "x":4.29105, "y":5.44974, "heading":-0.785, "vx":-2.24955, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":-0.00002, "fx":[0.0,0.00007,0.0,-0.00007], "fy":[0.01348,0.01354,0.01361,0.01354]},
    {"t":1.03916, "x":4.17974, "y":5.44975, "heading":-0.785, "vx":-2.24955, "vy":0.00021, "omega":0.0, "ax":0.0, "ay":0.00104, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[0.01349,0.01354,0.0136,0.01354]},
    {"t":1.08864, "x":4.06842, "y":5.44976, "heading":-0.785, "vx":-2.24955, "vy":0.00026, "omega":-0.00001, "ax":0.0, "ay":0.00104, "alpha":-0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[0.0135,0.01354,0.01358,0.01354]},
    {"t":1.13812, "x":3.9571, "y":5.44977, "heading":-0.785, "vx":-2.24955, "vy":0.00031, "omega":-0.00001, "ax":0.0, "ay":0.00104, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[0.01352,0.01354,0.01356,0.01354]},
    {"t":1.18761, "x":3.84579, "y":5.44979, "heading":-0.785, "vx":-2.24955, "vy":0.00036, "omega":-0.00001, "ax":0.0, "ay":0.00104, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01354,0.01354,0.01354,0.01354]},
    {"t":1.23709, "x":3.73447, "y":5.44981, "heading":-0.785, "vx":-2.24955, "vy":0.00041, "omega":-0.00001, "ax":0.0, "ay":0.00104, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.01357,0.01354,0.01351,0.01354]},
    {"t":1.28657, "x":3.62316, "y":5.44983, "heading":-0.785, "vx":-2.24955, "vy":0.00046, "omega":-0.00001, "ax":0.0, "ay":0.00104, "alpha":0.00002, "fx":[0.0,-0.00006,0.0,0.00006], "fy":[0.0136,0.01354,0.01348,0.01354]},
    {"t":1.33606, "x":3.51184, "y":5.44985, "heading":-0.785, "vx":-2.24955, "vy":0.00051, "omega":-0.00001, "ax":0.0, "ay":0.00104, "alpha":0.00003, "fx":[0.0,-0.00011,0.0,0.00011], "fy":[0.01368,0.01357,0.01347,0.01357]},
    {"t":1.38554, "x":3.40052, "y":5.44988, "heading":-0.785, "vx":-2.24955, "vy":0.00057, "omega":0.0, "ax":0.00013, "ay":0.00112, "alpha":0.00005, "fx":[0.00168,0.00153,0.00168,0.00184], "fy":[0.01473,0.01457,0.01441,0.01457]},
    {"t":1.43503, "x":3.28921, "y":5.44991, "heading":-0.785, "vx":-2.24955, "vy":0.00062, "omega":0.0, "ax":7.32573, "ay":-0.00063, "alpha":0.00002, "fx":[95.53329,95.53327,95.53329,95.53332], "fy":[-0.00809,-0.00818,-0.00827,-0.00818]},
    {"t":1.48451, "x":3.18686, "y":5.44994, "heading":-0.785, "vx":-1.88704, "vy":0.00059, "omega":0.0, "ax":9.5167, "ay":-0.0028, "alpha":0.0, "fx":[124.1052,124.1052,124.1052,124.1052], "fy":[-0.03648,-0.03649,-0.03649,-0.03649]},
    {"t":1.53399, "x":3.10513, "y":5.44997, "heading":-0.785, "vx":-1.41612, "vy":0.00045, "omega":0.0, "ax":9.53436, "ay":-0.00293, "alpha":0.0, "fx":[124.33554,124.33554,124.33554,124.33554], "fy":[-0.03815,-0.03815,-0.03815,-0.03815]},
    {"t":1.58348, "x":3.04673, "y":5.44998, "heading":-0.785, "vx":-0.94433, "vy":0.00031, "omega":0.0, "ax":9.54031, "ay":-0.00304, "alpha":0.0, "fx":[124.41311,124.41311,124.41311,124.41311], "fy":[-0.03965,-0.03965,-0.03965,-0.03965]},
    {"t":1.63296, "x":3.01168, "y":5.45, "heading":-0.785, "vx":-0.47224, "vy":0.00016, "omega":0.0, "ax":9.5433, "ay":-0.00315, "alpha":0.0, "fx":[124.45204,124.45204,124.45204,124.45204], "fy":[-0.04111,-0.04111,-0.04111,-0.04111]},
    {"t":1.68244, "x":3.0, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
