{
 "name":"LtRampMid_LtRampAlli",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.19, "y":5.4, "heading":0.75, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.4, "heading":0.75, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampNeutral.x", "val":6.19}, "y":{"exp":"LtRampNeutral.y", "val":5.4}, "heading":{"exp":"LtRampNeutral.heading", "val":0.75}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlli.x", "val":3.0}, "y":{"exp":"LtRampAlli.y", "val":5.4}, "heading":{"exp":"LtRampAlli.heading", "val":0.75}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"RampVel", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65524],
  "samples":[
    {"t":0.0, "x":6.19, "y":5.4, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54305, "ay":-0.003, "alpha":-0.00001, "fx":[-124.4488,-124.4488,-124.4488,-124.4488], "fy":[-0.03907,-0.03899,-0.03906,-0.03914]},
    {"t":0.04868, "x":6.17869, "y":5.4, "heading":0.75, "vx":-0.46459, "vy":-0.00015, "omega":0.0, "ax":-9.53999, "ay":-0.00289, "alpha":-0.00001, "fx":[-124.40892,-124.40892,-124.40892,-124.40892], "fy":[-0.03767,-0.03758,-0.03766,-0.03775]},
    {"t":0.09737, "x":6.14477, "y":5.39999, "heading":0.75, "vx":-0.92903, "vy":-0.00029, "omega":0.0, "ax":-9.53391, "ay":-0.00278, "alpha":-0.00002, "fx":[-124.32963,-124.32963,-124.32963,-124.32963], "fy":[-0.03621,-0.0361,-0.0362,-0.03631]},
    {"t":0.14605, "x":6.08824, "y":5.39997, "heading":0.75, "vx":-1.39318, "vy":-0.00042, "omega":0.0, "ax":-9.51596, "ay":-0.00265, "alpha":-0.00003, "fx":[-124.09557,-124.09557,-124.09558,-124.09557], "fy":[-0.03457,-0.03439,-0.03456,-0.03473]},
    {"t":0.19473, "x":6.00914, "y":5.39995, "heading":0.75, "vx":-1.85645, "vy":-0.00055, "omega":0.0, "ax":-8.07437, "ay":-0.00086, "alpha":-0.0009, "fx":[-105.29524,-105.29603,-105.29686,-105.29608], "fy":[-0.01142,-0.00638,-0.01108,-0.01612]},
    {"t":0.24342, "x":5.90919, "y":5.39992, "heading":0.75, "vx":-2.24954, "vy":-0.00059, "omega":-0.00005, "ax":-0.00022, "ay":0.00112, "alpha":-0.00398, "fx":[0.00964,-0.00242,-0.01537,-0.00331], "fy":[0.01422,0.02716,0.0151,0.00216]},
    {"t":0.2921, "x":5.79968, "y":5.39989, "heading":0.75, "vx":-2.24955, "vy":-0.00054, "omega":-0.00024, "ax":0.0, "ay":0.00101, "alpha":-0.00276, "fx":[0.00866,0.0003,-0.00867,-0.00031], "fy":[0.01285,0.02182,0.01346,0.00449]},
    {"t":0.34079, "x":5.69016, "y":5.39986, "heading":0.74999, "vx":-2.24955, "vy":-0.00049, "omega":-0.00038, "ax":0.0, "ay":0.001, "alpha":-0.00173, "fx":[0.00543,0.00019,-0.00544,-0.0002], "fy":[0.01291,0.01853,0.01329,0.00766]},
    {"t":0.38947, "x":5.58064, "y":5.39984, "heading":0.74997, "vx":-2.24955, "vy":-0.00044, "omega":-0.00046, "ax":0.0, "ay":0.001, "alpha":-0.00087, "fx":[0.00273,0.00009,-0.00273,-0.0001], "fy":[0.013,0.01583,0.01319,0.01037]},
    {"t":0.43815, "x":5.47113, "y":5.39982, "heading":0.74994, "vx":-2.24955, "vy":-0.00039, "omega":-0.0005, "ax":0.0, "ay":0.001, "alpha":-0.00015, "fx":[0.00047,0.00001,-0.00048,-0.00002], "fy":[0.01308,0.01357,0.01311,0.01262]},
    {"t":0.48684, "x":5.36161, "y":5.3998, "heading":0.74992, "vx":-2.24955, "vy":-0.00034, "omega":-0.00051, "ax":0.0, "ay":0.001, "alpha":0.00044, "fx":[-0.00139,-0.00005,0.00139,0.00005], "fy":[0.01314,0.0117,0.01305,0.01449]},
    {"t":0.53552, "x":5.2521, "y":5.39979, "heading":0.7499, "vx":-2.24955, "vy":-0.00029, "omega":-0.00049, "ax":0.0, "ay":0.001, "alpha":0.00093, "fx":[-0.00292,-0.00011,0.00291,0.0001], "fy":[0.0132,0.01018,0.01299,0.01601]},
    {"t":0.5842, "x":5.14258, "y":5.39978, "heading":0.74987, "vx":-2.24955, "vy":-0.00024, "omega":-0.00044, "ax":0.0, "ay":0.001, "alpha":0.00132, "fx":[-0.00415,-0.00015,0.00414,0.00014], "fy":[0.01324,0.00895,0.01295,0.01724]},
    {"t":0.63289, "x":5.03306, "y":5.39976, "heading":0.74985, "vx":-2.24955, "vy":-0.0002, "omega":-0.00038, "ax":0.0, "ay":0.001, "alpha":0.00162, "fx":[-0.0051,-0.00018,0.0051,0.00018], "fy":[0.01328,0.00799,0.01291,0.01819]},
    {"t":0.68157, "x":4.92355, "y":5.39976, "heading":0.74983, "vx":-2.24955, "vy":-0.00015, "omega":-0.0003, "ax":0.0, "ay":0.001, "alpha":0.00185, "fx":[-0.00581,-0.00021,0.00581,0.0002], "fy":[0.0133,0.00728,0.01289,0.0189]},
    {"t":0.73025, "x":4.81403, "y":5.39975, "heading":0.74982, "vx":-2.24955, "vy":-0.0001, "omega":-0.00021, "ax":0.0, "ay":0.001, "alpha":0.002, "fx":[-0.00629,-0.00023,0.00629,0.00022], "fy":[0.01332,0.0068,0.01287,0.01939]},
    {"t":0.77894, "x":4.70452, "y":5.39975, "heading":0.74981, "vx":-2.24955, "vy":-0.00005, "omega":-0.00011, "ax":0.0, "ay":0.001, "alpha":0.00209, "fx":[-0.00656,-0.00024,0.00655,0.00023], "fy":[0.01333,0.00654,0.01286,0.01965]},
    {"t":0.82762, "x":4.595, "y":5.39975, "heading":0.7498, "vx":-2.24955, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.001, "alpha":0.0021, "fx":[-0.00661,-0.00024,0.0066,0.00023], "fy":[0.01333,0.00649,0.01286,0.0197]},
    {"t":0.8763, "x":4.48548, "y":5.39975, "heading":0.7498, "vx":-2.24955, "vy":0.00005, "omega":0.00009, "ax":0.0, "ay":0.001, "alpha":0.00205, "fx":[-0.00644,-0.00023,0.00643,0.00023], "fy":[0.01332,0.00666,0.01286,0.01953]},
    {"t":0.92499, "x":4.37597, "y":5.39975, "heading":0.74981, "vx":-2.24955, "vy":0.0001, "omega":0.00019, "ax":0.0, "ay":0.001, "alpha":0.00192, "fx":[-0.00604,-0.00022,0.00604,0.00021], "fy":[0.01331,0.00705,0.01288,0.01913]},
    {"t":0.97367, "x":4.26645, "y":5.39976, "heading":0.74982, "vx":-2.24955, "vy":0.00015, "omega":0.00029, "ax":0.0, "ay":0.001, "alpha":0.00172, "fx":[-0.0054,-0.00019,0.0054,0.00019], "fy":[0.01328,0.00769,0.0129,0.01849]},
    {"t":1.02236, "x":4.15694, "y":5.39976, "heading":0.74983, "vx":-2.24955, "vy":0.0002, "omega":0.00037, "ax":0.0, "ay":0.001, "alpha":0.00143, "fx":[-0.0045,-0.00016,0.0045,0.00016], "fy":[0.01325,0.00859,0.01293,0.01759]},
    {"t":1.07104, "x":4.04742, "y":5.39978, "heading":0.74985, "vx":-2.24955, "vy":0.00024, "omega":0.00044, "ax":0.0, "ay":0.001, "alpha":0.00105, "fx":[-0.0033,-0.00012,0.0033,0.00012], "fy":[0.01321,0.00979,0.01297,0.01639]},
    {"t":1.11972, "x":3.9379, "y":5.39979, "heading":0.74987, "vx":-2.24955, "vy":0.00029, "omega":0.00049, "ax":0.0, "ay":0.001, "alpha":0.00056, "fx":[-0.00177,-0.00006,0.00177,0.00006], "fy":[0.01315,0.01132,0.01303,0.01486]},
    {"t":1.16841, "x":3.82839, "y":5.3998, "heading":0.74989, "vx":-2.24955, "vy":0.00034, "omega":0.00052, "ax":0.0, "ay":0.001, "alpha":-0.00005, "fx":[0.00015,0.0,-0.00015,-0.00001], "fy":[0.01308,0.01324,0.0131,0.01294]},
    {"t":1.21709, "x":3.71887, "y":5.39982, "heading":0.74992, "vx":-2.24955, "vy":0.00039, "omega":0.00051, "ax":0.0, "ay":0.001, "alpha":-0.0008, "fx":[0.00252,0.00009,-0.00252,-0.00009], "fy":[0.013,0.01561,0.01318,0.01057]},
    {"t":1.26577, "x":3.60936, "y":5.39984, "heading":0.74994, "vx":-2.24955, "vy":0.00044, "omega":0.00048, "ax":0.0, "ay":0.001, "alpha":-0.00172, "fx":[0.0054,0.00019,-0.0054,-0.00019], "fy":[0.0129,0.01849,0.01328,0.00769]},
    {"t":1.31446, "x":3.49984, "y":5.39986, "heading":0.74997, "vx":-2.24955, "vy":0.00049, "omega":0.00039, "ax":0.0, "ay":0.00101, "alpha":-0.00283, "fx":[0.00891,0.00032,-0.00891,-0.00032], "fy":[0.01283,0.02205,0.01346,0.00424]},
    {"t":1.36314, "x":3.39032, "y":5.39989, "heading":0.74998, "vx":-2.24955, "vy":0.00054, "omega":0.00025, "ax":0.00022, "ay":0.00112, "alpha":-0.00418, "fx":[0.016,0.00333,-0.01028,0.0024], "fy":[0.01418,0.02779,0.01512,0.00151]},
    {"t":1.41182, "x":3.28081, "y":5.39992, "heading":0.75, "vx":-2.24954, "vy":0.00059, "omega":0.00005, "ax":8.07434, "ay":-0.00086, "alpha":-0.00097, "fx":[105.29655,105.29572,105.29482,105.29565], "fy":[-0.01144,-0.00605,-0.01107,-0.01646]},
    {"t":1.46051, "x":3.18086, "y":5.39995, "heading":0.75, "vx":-1.85645, "vy":0.00055, "omega":0.0, "ax":9.51598, "ay":-0.00265, "alpha":-0.00003, "fx":[124.09576,124.09576,124.09576,124.09576], "fy":[-0.03456,-0.03437,-0.03455,-0.03474]},
    {"t":1.50919, "x":3.10176, "y":5.39997, "heading":0.75, "vx":-1.39318, "vy":0.00042, "omega":0.0, "ax":9.53392, "ay":-0.00278, "alpha":-0.00002, "fx":[124.32973,124.32973,124.32973,124.32973], "fy":[-0.0362,-0.03608,-0.0362,-0.03632]},
    {"t":1.55788, "x":3.04523, "y":5.39999, "heading":0.75, "vx":-0.92903, "vy":0.00029, "omega":0.0, "ax":9.54, "ay":-0.00289, "alpha":-0.00002, "fx":[124.40899,124.40899,124.40899,124.40899], "fy":[-0.03766,-0.03756,-0.03765,-0.03775]},
    {"t":1.60656, "x":3.01131, "y":5.4, "heading":0.75, "vx":-0.46459, "vy":0.00015, "omega":0.0, "ax":9.54305, "ay":-0.00299, "alpha":-0.00001, "fx":[124.44886,124.44886,124.44886,124.44886], "fy":[-0.03906,-0.03897,-0.03905,-0.03914]},
    {"t":1.65524, "x":3.0, "y":5.4, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
