{
 "name":"LtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.45, "heading":-0.75, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":7.300000000000001, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.550000000000001, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RampAllianceLt.x", "val":2.8}, "y":{"exp":"RampAllianceLt.y", "val":5.45}, "heading":{"exp":"ShootRampLt.heading", "val":-0.75}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(PreTrenchLt.x) - 0.4 m", "val":3.15}, "y":{"exp":"PreTrenchLt.y - 0.25 m", "val":7.300000000000001}, "heading":{"exp":"PreTrenchLt.heading", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchLt.x", "val":4.42}, "y":{"exp":"TrenchLt.y", "val":7.550000000000001}, "heading":{"exp":"TrenchLt.heading", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SlowVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34155,2.29124],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.45, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54321, "ay":9.41522, "alpha":-0.00791, "fx":[20.13424,20.17269,20.11497,20.07649], "fy":[122.78021,122.77397,122.78349,122.78972]},
    {"t":0.03626, "x":2.80101, "y":5.45619, "heading":-0.75, "vx":0.05595, "vy":0.34138, "omega":-0.00029, "ax":1.54247, "ay":9.41148, "alpha":-0.00967, "fx":[20.12682,20.17377,20.1033,20.05632], "fy":[122.73103,122.72344,122.73508,122.74265]},
    {"t":0.07252, "x":2.80406, "y":5.47475, "heading":-0.75001, "vx":0.11188, "vy":0.68262, "omega":-0.00064, "ax":1.54112, "ay":9.40398, "alpha":-0.01317, "fx":[20.11347,20.1774,20.08148,20.01749], "fy":[122.63247,122.6222,122.63811,122.64833]},
    {"t":0.10877, "x":2.80913, "y":5.50569, "heading":-0.75003, "vx":0.16776, "vy":1.02359, "omega":-0.00111, "ax":1.53732, "ay":9.38151, "alpha":-0.02367, "fx":[20.07644,20.19112,20.01921,19.90438], "fy":[122.33688,122.31885,122.34767,122.36556]},
    {"t":0.14503, "x":2.81622, "y":5.54897, "heading":-0.75007, "vx":0.2235, "vy":1.36375, "omega":-0.00197, "ax":0.52308, "ay":3.20209, "alpha":-3.44358, "fx":[7.7529,18.69018,6.09526,-5.25302], "fy":[31.86394,41.92136,51.21015,42.03558]},
    {"t":0.18129, "x":2.82467, "y":5.60052, "heading":-0.75015, "vx":0.24247, "vy":1.47985, "omega":-0.12683, "ax":-0.00102, "ay":0.00021, "alpha":-3.84003, "fx":[0.41223,12.05533,-0.43901,-12.08161], "fy":[-12.06576,0.4284,12.07118,-0.42284]},
    {"t":0.21755, "x":2.83346, "y":5.65417, "heading":-0.75474, "vx":0.24243, "vy":1.47986, "omega":-0.26606, "ax":-0.001, "ay":0.00016, "alpha":-3.39244, "fx":[0.3139,10.6505,-0.34006,-10.67629], "fy":[-10.66129,0.32913,10.6655,-0.32483]},
    {"t":0.25381, "x":2.84225, "y":5.70783, "heading":-0.76439, "vx":0.24239, "vy":1.47987, "omega":-0.38907, "ax":-0.001, "ay":0.00016, "alpha":-2.98592, "fx":[0.18417,9.37501,-0.21032,-9.40087], "fy":[-9.38582,0.19939,9.39006,-0.19509]},
    {"t":0.29007, "x":2.85104, "y":5.76149, "heading":-0.7785, "vx":0.24236, "vy":1.47987, "omega":-0.49733, "ax":-0.001, "ay":0.00016, "alpha":-2.61624, "fx":[0.04368,8.21425,-0.06986,-8.24021], "fy":[-8.22511,0.05892,8.22936,-0.05462]},
    {"t":0.32632, "x":2.85982, "y":5.81515, "heading":-0.79653, "vx":0.24232, "vy":1.47988, "omega":-0.59219, "ax":-0.001, "ay":0.00016, "alpha":-2.27936, "fx":[-0.09291,7.15457,0.06667,-7.18063], "fy":[-7.16546,-0.07764,7.16974,0.08194]},
    {"t":0.36258, "x":2.86861, "y":5.8688, "heading":-0.818, "vx":0.24228, "vy":1.47988, "omega":-0.67484, "ax":-0.00101, "ay":0.00016, "alpha":-1.97154, "fx":[-0.21526,6.18364,0.18896,-6.20981], "fy":[-6.19458,-0.19996,6.19887,0.20426]},
    {"t":0.39884, "x":2.87739, "y":5.92246, "heading":-0.84247, "vx":0.24225, "vy":1.47989, "omega":-0.74632, "ax":-0.00101, "ay":0.00017, "alpha":-1.68926, "fx":[-0.31621,5.29054,0.28983,-5.31682], "fy":[-5.30152,-0.30086,5.30584,0.30518]},
    {"t":0.4351, "x":2.88617, "y":5.97612, "heading":-0.86953, "vx":0.24221, "vy":1.4799, "omega":-0.80757, "ax":-0.00101, "ay":0.00017, "alpha":-1.42927, "fx":[-0.39094,4.46563,0.36447,-4.49203], "fy":[-4.47666,-0.37554,4.48099,0.37987]},
    {"t":0.47136, "x":2.89496, "y":6.02978, "heading":-0.89881, "vx":0.24217, "vy":1.4799, "omega":-0.85939, "ax":-0.00102, "ay":0.00017, "alpha":-1.18856, "fx":[-0.43629,3.70045,0.40971,-3.72698], "fy":[-3.71154,-0.42083,3.71589,0.42518]},
    {"t":0.50761, "x":2.90374, "y":6.08344, "heading":-0.92997, "vx":0.24214, "vy":1.47991, "omega":-0.90249, "ax":-0.00102, "ay":0.00017, "alpha":-0.96433, "fx":[-0.45025,2.98762,0.42356,-3.01428], "fy":[-2.99876,-0.43472,3.00314,0.43909]},
    {"t":0.54387, "x":2.91251, "y":6.1371, "heading":-0.96269, "vx":0.2421, "vy":1.47991, "omega":-0.93745, "ax":-0.00103, "ay":0.00017, "alpha":-0.75401, "fx":[-0.43162,2.32061,0.40479,-2.34742], "fy":[-2.33181,-0.41601,2.33621,0.4204]},
    {"t":0.58013, "x":2.92129, "y":6.19076, "heading":-0.99668, "vx":0.24206, "vy":1.47992, "omega":-0.96479, "ax":-0.00103, "ay":0.00017, "alpha":-0.55521, "fx":[-0.37966,1.69369,0.35268,-1.72066], "fy":[-1.70497,-0.36396,1.70939,0.36838]},
    {"t":0.61639, "x":2.93007, "y":6.24441, "heading":-1.03167, "vx":0.24203, "vy":1.47993, "omega":-0.98492, "ax":-0.00104, "ay":0.00017, "alpha":-0.36571, "fx":[-0.29394,1.1018,0.2668,-1.12894], "fy":[-1.11314,-0.27815,1.11759,0.28259]},
    {"t":0.65265, "x":2.93884, "y":6.29807, "heading":-1.06738, "vx":0.24199, "vy":1.47993, "omega":-0.99818, "ax":-0.00105, "ay":0.00017, "alpha":-0.18342, "fx":[-0.17417,0.54038,0.14684,-0.56771], "fy":[-0.55181,-0.15827,0.55628,0.16274]},
    {"t":0.68891, "x":2.94762, "y":6.35173, "heading":-1.10357, "vx":0.24195, "vy":1.47994, "omega":-1.00483, "ax":-0.00106, "ay":0.00017, "alpha":-0.0064, "fx":[-0.02006,0.00534,-0.00747,-0.03287], "fy":[-0.01685,-0.00404,0.02136,0.00855]},
    {"t":0.72516, "x":2.95639, "y":6.40539, "heading":-1.14, "vx":0.24191, "vy":1.47994, "omega":-1.00507, "ax":-0.00106, "ay":0.00017, "alpha":0.16724, "fx":[0.16873,-0.50708,-0.19649,0.47932], "fy":[0.49548,0.18488,-0.49093,-0.18034]},
    {"t":0.76142, "x":2.96516, "y":6.45905, "heading":-1.17645, "vx":0.24187, "vy":1.47995, "omega":-0.999, "ax":-0.00107, "ay":0.00018, "alpha":0.33929, "fx":[0.39268,-1.00043,-0.42069,0.97242], "fy":[0.98872,0.40898,-0.98413,-0.40439]},
    {"t":0.79768, "x":2.97393, "y":6.51271, "heading":-1.21267, "vx":0.24183, "vy":1.47996, "omega":-0.9867, "ax":-0.00108, "ay":0.00018, "alpha":0.51151, "fx":[0.65243,-1.47812,-0.68072,1.44983], "fy":[1.46629,0.66889,-1.46165,-0.66426]},
    {"t":0.83394, "x":2.9827, "y":6.56637, "heading":-1.24844, "vx":0.24179, "vy":1.47996, "omega":-0.96815, "ax":-0.0011, "ay":0.00018, "alpha":0.68568, "fx":[0.94885,-1.94352,-0.97746,1.91492], "fy":[1.93157,0.9655,-1.92688,-0.96082]},
    {"t":0.8702, "x":2.99146, "y":6.62004, "heading":-1.28355, "vx":0.24175, "vy":1.47997, "omega":-0.94329, "ax":-0.00111, "ay":0.00018, "alpha":0.86357, "fx":[1.28309,-2.40015,-1.31205,2.37121], "fy":[2.38805,1.29994,-2.3833,-1.29521]},
    {"t":0.90645, "x":3.00023, "y":6.6737, "heading":-1.31775, "vx":0.24171, "vy":1.47998, "omega":-0.91198, "ax":-0.00112, "ay":0.00018, "alpha":1.04704, "fx":[1.65657,-2.8517,-1.68592,2.82237], "fy":[2.83945,1.67363,-2.83463,-1.66885]},
    {"t":0.94271, "x":3.00899, "y":6.72736, "heading":-1.35082, "vx":0.24167, "vy":1.47998, "omega":-0.87402, "ax":-0.00114, "ay":0.00019, "alpha":1.23804, "fx":[2.07103,-3.30227,-2.10082,3.27251], "fy":[3.28984,2.08835,-3.28494,-2.0835]},
    {"t":0.97897, "x":3.01775, "y":6.78102, "heading":-1.38251, "vx":0.24163, "vy":1.47999, "omega":-0.82913, "ax":-0.00116, "ay":0.00019, "alpha":1.43864, "fx":[2.5286,-3.75647,-2.55888,3.72622], "fy":[3.74384,2.5462,-3.73885,-2.54128]},
    {"t":1.01523, "x":3.02651, "y":6.83468, "heading":-1.41257, "vx":0.24159, "vy":1.48, "omega":-0.77697, "ax":-0.00118, "ay":0.00019, "alpha":1.65113, "fx":[3.03176,-4.21964,-3.06262,4.18884], "fy":[4.20678,3.04969,-4.20169,-3.04469]},
    {"t":1.05149, "x":3.03527, "y":6.88834, "heading":-1.44074, "vx":0.24155, "vy":1.48, "omega":-0.7171, "ax":-0.00121, "ay":0.0002, "alpha":1.87797, "fx":[3.58342,-4.69804,-3.6149,4.66662], "fy":[4.68494,3.6017,-4.67972,-3.59662]},
    {"t":1.08775, "x":3.04403, "y":6.94201, "heading":-1.46674, "vx":0.2415, "vy":1.48001, "omega":-0.64901, "ax":-0.00121, "ay":0.0002, "alpha":2.12195, "fx":[4.18715,-5.19886,-4.21868,5.1674], "fy":[5.18575,4.20545,-5.18051,-4.20038]},
    {"t":1.124, "x":3.05278, "y":6.99567, "heading":-1.49027, "vx":0.24146, "vy":1.48002, "omega":-0.57207, "ax":-0.00055, "ay":0.00009, "alpha":2.38615, "fx":[4.85484,-5.72284,-4.86926,5.70845], "fy":[5.71686,4.86321,-5.71444,-4.86089]},
    {"t":1.16026, "x":3.06154, "y":7.04933, "heading":-1.51101, "vx":0.24144, "vy":1.48002, "omega":-0.48555, "ax":0.01721, "ay":-0.00281, "alpha":2.67401, "fx":[5.80504,-6.06656,-5.35548,6.51496], "fy":[6.25316,5.54462,-6.32847,-5.61595]},
    {"t":1.19652, "x":3.0703, "y":7.10299, "heading":-1.52862, "vx":0.24206, "vy":1.47992, "omega":-0.3886, "ax":0.47497, "ay":-0.08054, "alpha":2.97437, "fx":[12.52238,-0.67995,-0.11695,13.0505], "fy":[5.82413,5.32292,-7.99355,-7.3549]},
    {"t":1.23278, "x":3.07939, "y":7.1566, "heading":-1.54271, "vx":0.25929, "vy":1.477, "omega":-0.28075, "ax":6.38548, "ay":-1.6555, "alpha":1.18728, "fx":[85.36751,82.3135,81.11758,84.28789], "fy":[-17.24494,-18.48879,-26.11734,-24.50523]},
    {"t":1.26904, "x":3.09299, "y":7.20906, "heading":-1.55289, "vx":0.49081, "vy":1.41697, "omega":-0.2377, "ax":8.39588, "ay":-4.01859, "alpha":0.09643, "fx":[109.73455,109.55713,109.24145,109.42223], "fy":[-51.90221,-52.2305,-52.91003,-52.57963]},
    {"t":1.30529, "x":3.11631, "y":7.2578, "heading":-1.56151, "vx":0.79523, "vy":1.27127, "omega":-0.23421, "ax":7.39306, "ay":-5.92294, "alpha":0.03404, "fx":[96.54347,96.42339,96.27901,96.39945], "fy":[-77.07504,-77.2221,-77.40456,-77.25761]},
    {"t":1.34155, "x":3.15, "y":7.3, "heading":-1.57, "vx":1.06329, "vy":1.05651, "omega":-0.23297, "ax":5.6637, "ay":-7.60166, "alpha":0.0326, "fx":[74.02041,73.83451,73.69783,73.88377], "fy":[-99.01099,-99.14806,-99.25189,-99.11519]},
    {"t":1.38678, "x":3.20388, "y":7.34001, "heading":-1.58054, "vx":1.31942, "vy":0.71274, "omega":-0.2315, "ax":3.18914, "ay":-8.53583, "alpha":0.16251, "fx":[42.42012,41.2006,40.76205,41.97257], "fy":[-110.98206,-111.41524,-111.64146,-111.21659]},
    {"t":1.432, "x":3.26681, "y":7.36351, "heading":-1.591, "vx":1.46364, "vy":0.32673, "omega":-0.22415, "ax":0.38264, "ay":-2.00096, "alpha":2.41995, "fx":[10.89836,-0.51371,-0.71944,10.29432], "fy":[-20.97168,-20.90907,-31.24969,-31.24604]},
    {"t":1.47722, "x":3.33339, "y":7.37624, "heading":-1.60114, "vx":1.48095, "vy":0.23624, "omega":-0.11471, "ax":0.00606, "ay":-0.03811, "alpha":1.96629, "fx":[4.58332,-4.16,-4.42294,4.31553], "fy":[3.74047,4.00628,-4.73489,-4.99963]},
    {"t":1.52244, "x":3.40037, "y":7.38688, "heading":-1.60633, "vx":1.48122, "vy":0.23451, "omega":-0.02579, "ax":-0.00073, "ay":0.00462, "alpha":1.38134, "fx":[3.16923,-2.97008,-3.18847,2.95113], "fy":[3.02089,3.2391,-2.90032,-3.11859]},
    {"t":1.56767, "x":3.46735, "y":7.39749, "heading":-1.6075, "vx":1.48119, "vy":0.23472, "omega":0.03668, "ax":-0.00091, "ay":0.00571, "alpha":0.89401, "fx":[2.04776,-1.9255,-2.07146,1.90195], "fy":[1.98823,2.13409,-1.83922,-1.98512]},
    {"t":1.61289, "x":3.53433, "y":7.40811, "heading":-1.60584, "vx":1.48115, "vy":0.23498, "omega":0.07711, "ax":-0.00095, "ay":0.00597, "alpha":0.50064, "fx":[1.13922,-1.08592,-1.16395,1.06124], "fy":[1.15142,1.22941,-0.99574,-1.07375]},
    {"t":1.65811, "x":3.60131, "y":7.41875, "heading":-1.60235, "vx":1.4811, "vy":0.23525, "omega":0.09975, "ax":-0.00099, "ay":0.00623, "alpha":0.19495, "fx":[0.43405,-0.43252,-0.45987,0.4067], "fy":[0.50084,0.5282,-0.33837,-0.36572]},
    {"t":1.70334, "x":3.66829, "y":7.42939, "heading":-1.59784, "vx":1.48106, "vy":0.23553, "omega":0.10857, "ax":-0.00104, "ay":0.00652, "alpha":-0.03124, "fx":[-0.08485,0.05405,0.0578,-0.08109], "fy":[0.01742,0.01366,0.15256,0.15632]},
    {"t":1.74856, "x":3.73527, "y":7.44005, "heading":-1.59293, "vx":1.48101, "vy":0.23583, "omega":0.10715, "ax":-0.00109, "ay":0.00684, "alpha":-0.18747, "fx":[-0.4402,0.39333,0.41178,-0.42174], "fy":[-0.31837,-0.33682,0.49671,0.51516]},
    {"t":1.79378, "x":3.80225, "y":7.45072, "heading":-1.58808, "vx":1.48096, "vy":0.23614, "omega":0.09867, "ax":-0.00115, "ay":0.0072, "alpha":-0.28414, "fx":[-0.65764,0.60584,0.62768,-0.63578], "fy":[-0.52694,-0.54879,0.71468,0.73652]},
    {"t":1.83901, "x":3.86922, "y":7.46141, "heading":-1.58362, "vx":1.48091, "vy":0.23646, "omega":0.08583, "ax":-0.00122, "ay":0.00761, "alpha":-0.33215, "fx":[-0.76387,0.71323,0.73216,-0.74491], "fy":[-0.62988,-0.64882,0.82827,0.84721]},
    {"t":1.88423, "x":3.93619, "y":7.47211, "heading":-1.57974, "vx":1.48086, "vy":0.23681, "omega":0.0708, "ax":-0.00129, "ay":0.00807, "alpha":-0.34258, "fx":[-0.78542,0.7381,0.75171,-0.77178], "fy":[-0.64965,-0.66328,0.86023,0.87385]},
    {"t":1.92945, "x":4.00316, "y":7.48283, "heading":-1.57654, "vx":1.4808, "vy":0.23717, "omega":0.05531, "ax":-0.00138, "ay":0.00861, "alpha":-0.32636, "fx":[-0.74788,0.70354,0.71186,-0.73953], "fy":[-0.6092,-0.61754,0.83386,0.84219]},
    {"t":1.97467, "x":4.07012, "y":7.49356, "heading":-1.57404, "vx":1.48073, "vy":0.23756, "omega":0.04055, "ax":-0.00148, "ay":0.00924, "alpha":-0.2941, "fx":[-0.67547,0.63252,0.63675,-0.67122], "fy":[-0.53131,-0.53555,0.77243,0.77667]},
    {"t":2.0199, "x":4.13708, "y":7.50431, "heading":-1.5722, "vx":1.48067, "vy":0.23798, "omega":0.02725, "ax":-0.00161, "ay":0.01, "alpha":-0.25591, "fx":[-0.59084,0.54731,0.5489,-0.58923], "fy":[-0.43791,-0.43951,0.69863,0.70023]},
    {"t":2.06512, "x":4.20404, "y":7.51509, "heading":-1.57097, "vx":1.48059, "vy":0.23843, "omega":0.01568, "ax":-0.00181, "ay":0.01106, "alpha":-0.22112, "fx":[-0.5154,0.46801,0.46818,-0.51522], "fy":[-0.34742,-0.34759,0.63582,0.63599]},
    {"t":2.11034, "x":4.271, "y":7.52588, "heading":-1.57026, "vx":1.48051, "vy":0.23893, "omega":0.00568, "ax":-4.50248, "ay":-0.71062, "alpha":-0.12448, "fx":[-58.91313,-58.47942,-58.51855,-58.95212], "fy":[-9.58383,-9.62366,-8.94875,-8.91167]},
    {"t":2.15557, "x":4.33334, "y":7.53596, "heading":-1.57, "vx":1.2769, "vy":0.20679, "omega":0.00005, "ax":-9.401, "ay":-1.52049, "alpha":-0.00058, "fx":[-122.59607,-122.59592,-122.59673,-122.59688], "fy":[-19.83045,-19.83125,-19.82623,-19.82542]},
    {"t":2.20079, "x":4.38148, "y":7.54375, "heading":-1.57, "vx":0.85176, "vy":0.13803, "omega":0.00002, "ax":-9.41503, "ay":-1.52475, "alpha":-0.0003, "fx":[-122.77922,-122.77915,-122.77958,-122.77965], "fy":[-19.88506,-19.88548,-19.88285,-19.88242]},
    {"t":2.24601, "x":4.41037, "y":7.54844, "heading":-1.57, "vx":0.42598, "vy":0.06908, "omega":0.00001, "ax":-9.41951, "ay":-1.52752, "alpha":-0.00023, "fx":[-122.83762,-122.83756,-122.83789,-122.83794], "fy":[-19.92084,-19.92116,-19.91917,-19.91885]},
    {"t":2.29124, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
