{
 "name":"LtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.45, "heading":-0.785, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.55, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlliance.x", "val":3.0}, "y":{"exp":"LtRampAlliance.y", "val":5.45}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X1RampShoot m", "val":3.0}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89782,1.53322],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89653, "ay":8.61562, "alpha":-3.73212, "fx":[-61.46619,-29.77113,-43.68368,-68.33426], "fy":[108.13244,120.78766,116.51613,103.98165]},
    {"t":0.03325, "x":2.99785, "y":5.45476, "heading":-0.785, "vx":-0.12957, "vy":0.28649, "omega":-0.1241, "ax":-3.8316, "ay":8.64365, "alpha":-3.73053, "fx":[-60.49109,-28.81641,-42.93637,-67.62422], "fy":[108.66278,121.00493,116.78178,104.43034]},
    {"t":0.0665, "x":2.99142, "y":5.46907, "heading":-0.78913, "vx":-0.25698, "vy":0.57391, "omega":-0.24815, "ax":-3.75453, "ay":8.67612, "alpha":-3.73005, "fx":[-59.4203,-27.70886,-41.97831,-66.74034], "fy":[109.23075,121.24668,117.11565,104.98049]},
    {"t":0.09976, "x":2.9808, "y":5.49295, "heading":-0.79738, "vx":-0.38183, "vy":0.86242, "omega":-0.37218, "ax":-3.66162, "ay":8.71417, "alpha":-3.73052, "fx":[-58.19898,-26.39501,-40.76674,-65.64089], "fy":[109.86108,121.51944,117.52621,105.65134]},
    {"t":0.13301, "x":2.96608, "y":5.52644, "heading":-0.80975, "vx":-0.50358, "vy":1.15218, "omega":-0.49623, "ax":-3.54752, "ay":8.75931, "alpha":-3.73165, "fx":[-56.74642,-24.79891,-39.24006,-64.26449], "fy":[110.58782,121.83073,118.02447,106.46991]},
    {"t":0.16626, "x":2.94737, "y":5.5696, "heading":-0.82626, "vx":-0.62155, "vy":1.44345, "omega":-0.62032, "ax":-3.40417, "ay":8.81364, "alpha":-3.73292, "fx":[-54.93991,-22.80788,-37.30613,-62.51799], "fy":[111.45858,122.18869,118.62482,107.47482]},
    {"t":0.19951, "x":2.92482, "y":5.62247, "heading":-0.84688, "vx":-0.73475, "vy":1.73653, "omega":-0.74445, "ax":-3.21886, "ay":8.88003, "alpha":-3.73336, "fx":[-52.58453,-20.24665,-34.82087,-60.25348], "fy":[112.54114,122.60032,119.34602,108.72267]},
    {"t":0.23277, "x":2.89861, "y":5.68512, "heading":-0.87164, "vx":-0.84178, "vy":2.03181, "omega":-0.86859, "ax":-2.97047, "ay":8.96242, "alpha":-3.73105, "fx":[-49.35239,-16.82795,-31.54637,-57.22222], "fy":[113.93295,123.06523,120.21106,110.29863]},
    {"t":0.26602, "x":2.86897, "y":5.75764, "heading":-0.90052, "vx":-0.94056, "vy":2.32983, "omega":-0.99266, "ax":-2.62129, "ay":9.06583, "alpha":-3.72183, "fx":[-44.64979,-12.05038,-27.0618,-52.97264], "fy":[115.77139,123.55505,121.24192,112.33373]},
    {"t":0.29927, "x":2.83625, "y":5.84013, "heading":-0.93353, "vx":-1.02772, "vy":2.63129, "omega":-1.11642, "ax":-2.09758, "ay":9.19465, "alpha":-3.69565, "fx":[-37.29499,-4.96998,-20.55378,-46.59771], "fy":[118.22312,123.94209,122.43012,115.02654]},
    {"t":0.33252, "x":2.80092, "y":5.93271, "heading":-0.97065, "vx":-1.09747, "vy":2.93704, "omega":-1.23931, "ax":-1.23738, "ay":9.34057, "alpha":-3.62475, "fx":[-24.63984,6.35855,-10.25606,-36.00811], "fy":[121.30393,123.72534,123.58903,118.61483]},
    {"t":0.36578, "x":2.76374, "y":6.03554, "heading":-1.01186, "vx":-1.13862, "vy":3.24764, "omega":-1.35984, "ax":0.36693, "ay":9.40328, "alpha":-3.41843, "fx":[0.00858,26.29697,8.2736,-15.43875], "fy":[123.46392,120.80657,123.50899,122.72517]},
    {"t":0.39903, "x":2.72608, "y":6.14873, "heading":-1.05708, "vx":-1.12641, "vy":3.56032, "omega":-1.47351, "ax":3.75211, "ay":8.61961, "alpha":-2.70654, "fx":[51.54405,63.71908,47.32074,33.13777], "fy":[111.6354,105.46118,113.90606,118.62308]},
    {"t":0.43228, "x":2.6907, "y":6.27188, "heading":-1.10608, "vx":-1.00165, "vy":3.84694, "omega":-1.56351, "ax":8.65998, "ay":3.70505, "alpha":-0.26479, "fx":[113.40595,113.37347,112.46704,112.48495], "fy":[47.1704,47.33245,49.4429,49.32136]},
    {"t":0.46553, "x":2.66218, "y":6.40185, "heading":-1.15807, "vx":-0.71368, "vy":3.97014, "omega":-1.57232, "ax":9.11817, "ay":-2.40842, "alpha":2.05286, "fx":[121.8372,119.50002,115.29697,118.99787], "fy":[-19.20986,-29.87701,-43.73515,-32.80879]},
    {"t":0.49879, "x":2.64349, "y":6.53254, "heading":-1.21035, "vx":-0.41048, "vy":3.89006, "omega":-1.50405, "ax":8.00478, "ay":-5.00089, "alpha":2.85532, "fx":[113.3523,103.32061,94.75455,106.12695], "fy":[-49.59751,-67.82929,-79.61121,-63.82399]},
    {"t":0.53204, "x":2.63426, "y":6.65912, "heading":-1.26037, "vx":-0.1443, "vy":3.72377, "omega":-1.40911, "ax":7.21018, "ay":-6.10045, "alpha":3.16365, "fx":[106.25133,91.04638,81.63771,97.16984], "fy":[-63.82748,-83.96317,-93.3223,-77.1058]},
    {"t":0.56529, "x":2.63345, "y":6.77958, "heading":-1.30722, "vx":0.09545, "vy":3.52091, "omega":-1.30391, "ax":6.69573, "ay":-6.66746, "alpha":3.31083, "fx":[101.34825,83.2468,73.46697,91.20793], "fy":[-71.5905,-91.91181,-100.0452,-84.24818]},
    {"t":0.59854, "x":2.64033, "y":6.89297, "heading":-1.35058, "vx":0.3181, "vy":3.2992, "omega":-1.19381, "ax":6.34663, "ay":-7.00514, "alpha":3.39147, "fx":[97.91659,78.18736,67.97063,86.98534], "fy":[-76.36148,-96.38352,-103.95734,-88.70753]},
    {"t":0.6318, "x":2.65441, "y":6.9988, "heading":-1.39028, "vx":0.52915, "vy":3.06626, "omega":-1.08104, "ax":6.09694, "ay":-7.2269, "alpha":3.43992, "fx":[95.42092,74.76894,64.0241,83.82146], "fy":[-79.55573,-99.1478,-106.5,-91.77398]},
    {"t":0.66505, "x":2.67538, "y":7.09677, "heading":-1.42622, "vx":0.73188, "vy":2.82595, "omega":-0.96665, "ax":5.91038, "ay":-7.38288, "alpha":3.47107, "fx":[93.53614,72.36852,61.04999,81.34898], "fy":[-81.8335,-100.97746,-108.28,-94.02317]},
    {"t":0.6983, "x":2.70298, "y":7.18666, "heading":-1.45837, "vx":0.92842, "vy":2.58045, "omega":-0.85123, "ax":5.76601, "ay":-7.49826, "alpha":3.49224, "fx":[92.0652,70.62188,58.72788,79.35817], "fy":[-83.53748,-102.2552,-109.5926,-95.74724]},
    {"t":0.73155, "x":2.73704, "y":7.26832, "heading":-1.48667, "vx":1.12015, "vy":2.33112, "omega":-0.73511, "ax":5.6511, "ay":-7.58692, "alpha":3.50736, "fx":[90.88502,69.30524,56.86675,77.72216], "fy":[-84.86071,-103.1901,-110.59764,-97.10924]},
    {"t":0.76481, "x":2.77742, "y":7.34164, "heading":-1.51112, "vx":1.30807, "vy":2.07883, "omega":-0.61848, "ax":5.5575, "ay":-7.65715, "alpha":3.5187, "fx":[89.91608,68.27447,55.34572,76.36027], "fy":[-85.91915,-103.90552,-111.38893,-98.20706]},
    {"t":0.79806, "x":2.82399, "y":7.40653, "heading":-1.53168, "vx":1.49287, "vy":1.82421, "omega":-0.50147, "ax":5.47976, "ay":-7.71413, "alpha":3.52761, "fx":[89.1052,67.43277,54.08441,75.21892], "fy":[-86.78619,-104.47884,-112.02512,-99.10297]},
    {"t":0.83131, "x":2.87666, "y":7.46293, "heading":-1.54836, "vx":1.67508, "vy":1.5677, "omega":-0.38417, "ax":5.41411, "ay":-7.76132, "alpha":3.53495, "fx":[88.41564,66.71277,53.02715,74.26112], "fy":[-87.51043,-104.96104,-112.54477,-99.83847]},
    {"t":0.86456, "x":2.93535, "y":7.51076, "heading":-1.56113, "vx":1.85511, "vy":1.30962, "omega":-0.26663, "ax":5.35784, "ay":-7.80109, "alpha":3.54126, "fx":[87.82107,66.06602,52.13405,73.46041], "fy":[-88.12542,-105.38716,-112.97431,-100.44239]},
    {"t":0.89782, "x":3.0, "y":7.55, "heading":-1.57, "vx":2.03328, "vy":1.05021, "omega":-0.14887, "ax":5.48858, "ay":-7.74632, "alpha":2.80159, "fx":[85.66961,69.06393,57.48747,74.08063], "fy":[-90.23949,-103.47698,-110.35966,-99.99631]},
    {"t":0.93753, "x":3.08507, "y":7.5856, "heading":-1.57591, "vx":2.25124, "vy":0.74258, "omega":-0.03761, "ax":5.89556, "ay":-7.45566, "alpha":2.3327, "fx":[88.17055,75.6768,65.37512,78.30844], "fy":[-87.73511,-98.6849,-105.82423,-96.66636]},
    {"t":0.97724, "x":3.17913, "y":7.60921, "heading":-1.57741, "vx":2.48537, "vy":0.4465, "omega":0.05503, "ax":6.63143, "ay":-6.82976, "alpha":1.41047, "fx":[92.72373,86.51918,80.02343,86.65001], "fy":[-82.78285,-89.21801,-95.11582,-89.14476]},
    {"t":1.01695, "x":3.28306, "y":7.62156, "heading":-1.57522, "vx":2.74872, "vy":0.17527, "omega":0.11104, "ax":8.15712, "ay":-4.89376, "alpha":-0.73876, "fx":[104.01001,105.85483,108.63392,107.00225], "fy":[-67.67671,-64.79281,-59.99215,-62.81195]},
    {"t":1.05667, "x":3.39865, "y":7.62466, "heading":-1.57081, "vx":3.07266, "vy":-0.01907, "omega":0.0817, "ax":9.24457, "ay":-2.08571, "alpha":-0.53942, "fx":[119.8974,120.20104,121.17858,120.94853], "fy":[-30.00912,-28.92067,-24.46537,-25.40211]},
    {"t":1.09638, "x":3.52796, "y":7.62225, "heading":-1.56757, "vx":3.43979, "vy":-0.1019, "omega":0.06028, "ax":8.2589, "ay":-4.14544, "alpha":-1.46735, "fx":[103.6124,106.88482,111.40684,108.90597], "fy":[-61.71367,-56.57082,-46.6372,-51.31716]},
    {"t":1.13609, "x":3.67107, "y":7.61494, "heading":-1.56517, "vx":3.76777, "vy":-0.26652, "omega":0.00201, "ax":-9.4088, "ay":-0.35016, "alpha":-0.4357, "fx":[-122.65996,-122.59598,-122.74024,-122.79629], "fy":[-6.38572,-6.56239,-2.68871,-2.62867]},
    {"t":1.1758, "x":3.81328, "y":7.60408, "heading":-1.56509, "vx":3.39412, "vy":-0.28043, "omega":-0.0153, "ax":-9.48384, "ay":0.47111, "alpha":-0.09619, "fx":[-123.70109,-123.694,-123.65184,-123.65953], "fy":[5.69762,5.74148,6.59255,6.54294]},
    {"t":1.21552, "x":3.94059, "y":7.59331, "heading":-1.5657, "vx":3.01749, "vy":-0.26172, "omega":-0.01912, "ax":-9.49241, "ay":0.67673, "alpha":-0.00934, "fx":[-123.79173,-123.79098,-123.78513,-123.78589], "fy":[8.78083,8.78707,8.8694,8.86311]},
    {"t":1.25523, "x":4.05294, "y":7.58345, "heading":-1.56646, "vx":2.64052, "vy":-0.23485, "omega":-0.01949, "ax":-9.49532, "ay":0.76572, "alpha":0.02986, "fx":[-123.81453,-123.8171,-123.83821,-123.83573], "fy":[10.12847,10.10589,9.84308,9.86511]},
    {"t":1.29494, "x":4.15032, "y":7.57473, "heading":-1.56723, "vx":2.26344, "vy":-0.20444, "omega":-0.0183, "ax":-9.49693, "ay":0.81326, "alpha":0.05206, "fx":[-123.82544,-123.83009,-123.86912,-123.86477], "fy":[10.85566,10.814,10.35624,10.39624]},
    {"t":1.33465, "x":4.23271, "y":7.56725, "heading":-1.56796, "vx":1.88629, "vy":-0.17214, "omega":-0.01623, "ax":-9.49807, "ay":0.84156, "alpha":0.06632, "fx":[-123.83345,-123.83947,-123.89088,-123.88535], "fy":[11.29394,11.23926,10.65651,10.70848]},
    {"t":1.37437, "x":4.30013, "y":7.56108, "heading":-1.5686, "vx":1.5091, "vy":-0.13872, "omega":-0.0136, "ax":-9.499, "ay":0.85945, "alpha":0.07624, "fx":[-123.84061,-123.84759,-123.90792,-123.90159], "fy":[11.57559,11.51166,10.842,10.90236]},
    {"t":1.41408, "x":4.35257, "y":7.55625, "heading":-1.56914, "vx":1.13187, "vy":-0.10459, "omega":-0.01057, "ax":-9.49982, "ay":0.87112, "alpha":0.08353, "fx":[-123.84749,-123.85517,-123.92214,-123.91527], "fy":[11.76336,11.69262,10.95904,11.02549]},
    {"t":1.45379, "x":4.39003, "y":7.55278, "heading":-1.56956, "vx":0.75461, "vy":-0.06999, "omega":-0.00725, "ax":-9.50055, "ay":0.87879, "alpha":0.08913, "fx":[-123.85428,-123.86247,-123.93454,-123.92727], "fy":[11.89065,11.81471,11.03213,11.10319]},
    {"t":1.49351, "x":4.41251, "y":7.5507, "heading":-1.56985, "vx":0.37732, "vy":-0.0351, "omega":-0.00372, "ax":-9.50124, "ay":0.88374, "alpha":0.09355, "fx":[-123.86104,-123.86962,-123.94568,-123.93811], "fy":[11.97671,11.89668,11.07534,11.14999]},
    {"t":1.53322, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
