{
 "name":"LtShoot_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.4, "heading":-0.7, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8846585750579834, "y":6.639341354370117, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.42, "y":7.62, "heading":-1.6055612216946606, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlliance.x", "val":2.5}, "y":{"exp":"LtRampAlliance.y", "val":5.4}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8846585750579834 m", "val":2.8846585750579834}, "y":{"exp":"6.639341354370117 m", "val":6.639341354370117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.62}, "heading":{"exp":"-1.6055612216946606 rad", "val":-1.6055612216946606}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5408,1.19723],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.4, "heading":-0.7, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17493, "ay":9.49968, "alpha":-2.41908, "fx":[4.08949,17.17786,0.87501,-13.01752], "fy":[124.27548,123.18237,124.38902,123.68625]},
    {"t":0.02575, "x":2.50006, "y":5.40315, "heading":-0.7, "vx":0.0045, "vy":0.24464, "omega":-0.0623, "ax":0.36049, "ay":9.49262, "alpha":-2.45075, "fx":[6.88439,19.69796,3.02068,-10.79893], "fy":[124.13839,122.79358,124.34526,123.8874]},
    {"t":0.05151, "x":2.50029, "y":5.4126, "heading":-0.7016, "vx":0.01379, "vy":0.4891, "omega":-0.12541, "ax":0.5688, "ay":9.48038, "alpha":-2.48537, "fx":[10.0017,22.51038,5.44719,-8.28906], "fy":[123.91093,122.29697,124.25128,124.06689]},
    {"t":0.07726, "x":2.50084, "y":5.42834, "heading":-0.70483, "vx":0.02844, "vy":0.73324, "omega":-0.18942, "ax":0.80395, "ay":9.46106, "alpha":-2.52325, "fx":[13.5033,25.66324,8.20194,-5.43184], "fy":[123.56121,121.66064,124.08719,124.20938]},
    {"t":0.10301, "x":2.50184, "y":5.45036, "heading":-0.70971, "vx":0.04914, "vy":0.97689, "omega":-0.2544, "ax":1.07097, "ay":9.43201, "alpha":-2.5647, "fx":[17.46475,29.21384,11.34311,-2.15679], "fy":[123.04436,120.84167,123.82525,124.29195]},
    {"t":0.12876, "x":2.50346, "y":5.47864, "heading":-0.71626, "vx":0.07672, "vy":1.21979, "omega":-0.32044, "ax":1.37599, "ay":9.38949, "alpha":-2.61003, "fx":[21.97806,33.23011,14.9423,1.62522], "fy":[122.29673,119.78187,123.42641,124.28018]},
    {"t":0.15452, "x":2.50589, "y":5.51317, "heading":-0.72452, "vx":0.11216, "vy":1.46159, "omega":-0.38766, "ax":1.72653, "ay":9.32816, "alpha":-2.65944, "fx":[27.15431,37.79183,19.08784,6.02746], "fy":[121.2272,118.4017,122.83507,124.12177]},
    {"t":0.18027, "x":2.50935, "y":5.5539, "heading":-0.7345, "vx":0.15662, "vy":1.70182, "omega":-0.45615, "ax":2.13174, "ay":9.24031, "alpha":-2.71291, "fx":[33.12508,42.99075,23.88831,11.19399], "fy":[119.7044,116.59166,121.97111,123.73647]},
    {"t":0.20602, "x":2.51409, "y":5.60079, "heading":-0.74625, "vx":0.21152, "vy":1.93978, "omega":-0.52601, "ax":2.60244, "ay":9.11481, "alpha":-2.76996, "fx":[40.04009,48.92834,29.47582,17.30693], "fy":[117.53842,114.20064,120.71796,122.99971]},
    {"t":0.23177, "x":2.5204, "y":5.65377, "heading":-0.75979, "vx":0.27854, "vy":2.17451, "omega":-0.59734, "ax":3.15096, "ay":8.93538, "alpha":-2.82913, "fx":[48.05616,55.70835,36.00727,24.59225], "fy":[114.45585,111.02046,118.90455,121.71646]},
    {"t":0.25753, "x":2.52862, "y":5.71273, "heading":-0.77517, "vx":0.35968, "vy":2.40462, "omega":-0.6702, "ax":3.79011, "ay":8.67849, "alpha":-2.88715, "fx":[57.30774,63.41932,43.6595,33.31764], "fy":[110.06985,106.76779,116.27909,119.58017]},
    {"t":0.28328, "x":2.53914, "y":5.77753, "heading":-0.79243, "vx":0.45729, "vy":2.62811, "omega":-0.74455, "ax":4.5304, "ay":8.31065, "alpha":-2.93724, "fx":[67.84341,72.09938,52.6098,43.76734], "fy":[103.85551,101.06791,112.4734,116.11283]},
    {"t":0.30903, "x":2.55242, "y":5.84797, "heading":-0.81161, "vx":0.57396, "vy":2.84213, "omega":-0.82019, "ax":5.37412, "ay":7.7865, "alpha":-2.96669, "fx":[79.51093,81.67381,62.98537,56.16097], "fy":[95.16023,93.45351,106.96224,110.59197]},
    {"t":0.33478, "x":2.56898, "y":5.92374, "heading":-0.83273, "vx":0.71235, "vy":3.04265, "omega":-0.89659, "ax":6.30471, "ay":7.05031, "alpha":-2.95415, "fx":[91.79356,91.86145,74.75603,70.46207], "fy":[83.31104,83.40665,99.03958,102.0087]},
    {"t":0.36054, "x":2.58941, "y":6.00444, "heading":-0.85582, "vx":0.87472, "vy":3.22422, "omega":-0.97267, "ax":7.27205, "ay":6.04724, "alpha":-2.87041, "fx":[103.67605,102.07148,87.54909,86.03624], "fy":[67.8929,70.48619,87.87256,89.19137]},
    {"t":0.38629, "x":2.61435, "y":6.08948, "heading":-0.88087, "vx":1.06199, "vy":3.37995, "omega":-1.04659, "ax":8.1824, "ay":4.75057, "alpha":-2.68889, "fx":[113.73448,111.36794,100.42519,101.29171], "fy":[49.17104,54.56656,72.74304,71.32391]},
    {"t":0.41204, "x":2.64441, "y":6.17809, "heading":-0.90782, "vx":1.27271, "vy":3.50229, "omega":-1.11584, "ax":8.91203, "ay":3.19957, "alpha":-2.40482, "fx":[120.61881,118.62665,111.81511,113.81852], "fy":[28.3649,36.11622,53.54921,48.86945]},
    {"t":0.43779, "x":2.68014, "y":6.26935, "heading":-0.93656, "vx":1.50221, "vy":3.58469, "omega":-1.17777, "ax":9.3571, "ay":1.5161, "alpha":-2.04337, "fx":[123.71076,122.92763,119.94218,121.51485], "fy":[7.36443,16.29255,31.33819,24.08915]},
    {"t":0.46355, "x":2.72193, "y":6.36216, "heading":-0.96689, "vx":1.74318, "vy":3.62373, "omega":-1.23039, "ax":9.48902, "ay":-0.13493, "alpha":-1.64519, "fx":[123.37922,123.97182,123.70721,123.91858], "fy":[-12.0429,-3.35283,8.24903,0.10838]},
    {"t":0.4893, "x":2.76997, "y":6.45544, "heading":-0.99857, "vx":1.98755, "vy":3.62025, "omega":-1.27276, "ax":9.36113, "ay":-1.61773, "alpha":-1.24896, "fx":[120.62024,122.17812,123.28662,122.22091], "fy":[-28.79446,-21.42862,-13.39789,-20.76485]},
    {"t":0.51505, "x":2.82426, "y":6.54813, "heading":-1.03135, "vx":2.22862, "vy":3.57859, "omega":-1.30492, "ax":9.0654, "ay":-2.86717, "alpha":-0.88292, "fx":[116.50417,118.39594,119.82936,118.15026], "fy":[-42.62132,-37.11034,-32.0942,-37.73456]},
    {"t":0.5408, "x":2.88466, "y":6.63934, "heading":-1.06495, "vx":2.46208, "vy":3.50476, "omega":-1.32766, "ax":8.75975, "ay":-3.70754, "alpha":-0.60956, "fx":[112.73807,114.44807,115.68884,114.06083], "fy":[-51.81701,-47.95461,-44.83368,-48.79165]},
    {"t":0.56815, "x":2.95528, "y":6.73381, "heading":-1.10127, "vx":2.70167, "vy":3.40335, "omega":-1.34433, "ax":8.41054, "ay":-4.43433, "alpha":-0.36517, "fx":[108.62525,109.87432,110.7239,109.49651], "fy":[-59.81062,-57.50166,-55.82205,-58.17396]},
    {"t":0.59551, "x":3.03231, "y":6.82524, "heading":-1.13804, "vx":2.93171, "vy":3.28207, "omega":-1.35432, "ax":7.85212, "ay":-5.3505, "alpha":-0.03603, "fx":[102.27495,102.42966,102.52069,102.36605], "fy":[-69.95546,-69.73027,-69.59379,-69.8195]},
    {"t":0.62286, "x":3.11544, "y":6.91301, "heading":-1.17508, "vx":3.14647, "vy":3.13573, "omega":-1.3553, "ax":6.93835, "ay":-6.47806, "alpha":0.40951, "fx":[92.11568,89.84786,88.85674,91.10553], "fy":[-82.70562,-85.14992,-86.2135,-83.84665]},
    {"t":0.65021, "x":3.20409, "y":6.99635, "heading":-1.21215, "vx":3.33624, "vy":2.95854, "omega":-1.3441, "ax":5.45426, "ay":-7.75178, "alpha":0.99507, "fx":[75.57704,68.44055,66.85662,73.63694], "fy":[-97.87888,-102.97443,-104.08376,-99.42011]},
    {"t":0.67756, "x":3.29738, "y":7.07437, "heading":-1.24891, "vx":3.48542, "vy":2.74653, "omega":-1.31689, "ax":3.22116, "ay":-8.89435, "alpha":1.68951, "fx":[49.54708,34.76139,35.28593,48.43153], "fy":[-113.15697,-118.53342,-118.5011,-113.76561]},
    {"t":0.70491, "x":3.39392, "y":7.14616, "heading":-1.28493, "vx":3.57352, "vy":2.50326, "omega":-1.27068, "ax":0.4159, "ay":-9.43282, "alpha":2.33404, "fx":[13.70187,-7.68501,-1.35684,17.03448], "fy":[-122.69001,-123.26397,-123.6473,-122.4442]},
    {"t":0.73226, "x":3.49181, "y":7.2111, "heading":-1.31968, "vx":3.5849, "vy":2.24526, "omega":-1.20684, "ax":-2.31322, "ay":-9.14644, "alpha":2.72837, "fx":[-24.87941,-46.39284,-34.46305,-14.92942], "fy":[-120.94902,-114.55746,-118.83842,-122.76217]},
    {"t":0.75961, "x":3.589, "y":7.26909, "heading":-1.35269, "vx":3.52163, "vy":1.99509, "omega":-1.13221, "ax":-4.42577, "ay":-8.33563, "alpha":2.87726, "fx":[-56.47526,-73.39919,-59.18364,-41.80403], "fy":[-109.93563,-99.6135,-108.78433,-116.47891]},
    {"t":0.78696, "x":3.68366, "y":7.32054, "heading":-1.38366, "vx":3.40058, "vy":1.76711, "omega":-1.05352, "ax":-5.86341, "ay":-7.40588, "alpha":2.89523, "fx":[-77.98996,-90.08611,-76.03664,-61.74123], "fy":[-96.0536,-85.01448,-97.87998,-107.36561]},
    {"t":0.81431, "x":3.77448, "y":7.3661, "heading":-1.41247, "vx":3.24021, "vy":1.56455, "omega":-0.97433, "ax":-6.8052, "ay":-6.56426, "alpha":2.85678, "fx":[-91.64743,-100.25548,-87.32011,-75.75737], "fy":[-83.30525,-72.92739,-88.0833,-98.09612]},
    {"t":0.84167, "x":3.86055, "y":7.40644, "heading":-1.43912, "vx":3.05408, "vy":1.38501, "omega":-0.8962, "ax":-7.4291, "ay":-5.86244, "alpha":2.79776, "fx":[-100.32454,-106.65261,-95.00607,-85.54171], "fy":[-72.7932,-63.36866,-79.84156,-89.79972]},
    {"t":0.86902, "x":3.94131, "y":7.44213, "heading":-1.46363, "vx":2.85089, "vy":1.22466, "omega":-0.81967, "ax":-7.85497, "ay":-5.29117, "alpha":2.73465, "fx":[-106.0057,-110.85527,-100.39847,-92.48021], "fy":[-64.39318,-55.83663,-73.04064,-82.73326]},
    {"t":0.89637, "x":4.01634, "y":7.47364, "heading":-1.48605, "vx":2.63604, "vy":1.07995, "omega":-0.74488, "ax":-8.15573, "ay":-4.82665, "alpha":2.67449, "fx":[-109.86859,-113.73558,-104.30239,-97.52153], "fy":[-57.69233,-49.83678,-67.43215,-76.81204]},
    {"t":0.92372, "x":4.08539, "y":7.50138, "heading":-1.50643, "vx":2.41298, "vy":0.94793, "omega":-0.67173, "ax":-8.37513, "ay":-4.44594, "alpha":2.61976, "fx":[-112.59427,-115.785,-107.21258,-101.28085], "fy":[-52.29535,-44.98524,-62.77569,-71.85809]},
    {"t":0.95107, "x":4.14826, "y":7.52564, "heading":-1.5248, "vx":2.18391, "vy":0.82633, "omega":-0.60008, "ax":-8.53989, "ay":-4.13045, "alpha":2.57099, "fx":[-114.58318,-117.29086,-109.4389,-104.15464], "fy":[-47.88943,-41.00195,-58.87364,-67.69225]},
    {"t":0.97842, "x":4.2048, "y":7.5467, "heading":-1.54121, "vx":1.95033, "vy":0.71336, "omega":-0.52976, "ax":-8.66682, "ay":-3.86593, "alpha":2.52788, "fx":[-116.07811,-118.42796,-111.18071,-106.40181], "fy":[-44.24047,-37.68501,-55.572,-64.16132]},
    {"t":1.00577, "x":4.2549, "y":7.56476, "heading":-1.5557, "vx":1.71329, "vy":0.60762, "omega":-0.46062, "ax":-8.76679, "ay":-3.64161, "alpha":2.48984, "fx":[-117.23133,-119.30673,-112.56995,-108.19497], "fy":[-41.17555,-34.88797,-52.75271,-61.14172]},
    {"t":1.03312, "x":4.29848, "y":7.58002, "heading":-1.5683, "vx":1.47351, "vy":0.50802, "omega":-0.39252, "ax":-8.84704, "ay":-3.44939, "alpha":2.45624, "fx":[-118.14147,-119.99941,-113.69639,-109.65186], "fy":[-38.56654,-32.50325,-50.32535,-58.53587]},
    {"t":1.06047, "x":4.33547, "y":7.59262, "heading":-1.57903, "vx":1.23153, "vy":0.41367, "omega":-0.32534, "ax":-8.91255, "ay":-3.28308, "alpha":2.42648, "fx":[-118.87441,-120.5547,-114.62267,-110.85466], "fy":[-36.31761,-30.45063,-48.22027,-56.26716]},
    {"t":1.08782, "x":4.36582, "y":7.60271, "heading":-1.58793, "vx":0.98776, "vy":0.32388, "omega":-0.25897, "ax":-8.96682, "ay":-3.13793, "alpha":2.40004, "fx":[-119.47534,-121.00636,-115.39351,-111.86198], "fy":[-34.35615,-28.66938,-46.38335,-54.27526]},
    {"t":1.11518, "x":4.38948, "y":7.61039, "heading":-1.59502, "vx":0.74251, "vy":0.23805, "omega":-0.19333, "ax":-9.01235, "ay":-3.01025, "alpha":2.37647, "fx":[-119.97604,-121.37833,-116.04155,-112.71648], "fy":[-32.62648,-27.11282,-44.77208,-52.5124]},
    {"t":1.14253, "x":4.40642, "y":7.61578, "heading":-1.6003, "vx":0.49601, "vy":0.15572, "omega":-0.12833, "ax":-9.05099, "ay":-2.89713, "alpha":2.35538, "fx":[-120.39935,-121.688,-116.59103,-113.44978], "fy":[-31.08532,-25.74464,-43.35274,-50.94046]},
    {"t":1.16988, "x":4.4166, "y":7.61895, "heading":-1.60381, "vx":0.24846, "vy":0.07648, "omega":-0.0639, "ax":-9.08412, "ay":-2.79626, "alpha":2.33645, "fx":[-120.76198,-121.94819,-117.0603,-114.08576], "fy":[-29.69867,-24.5362,-42.09828,-49.52871]},
    {"t":1.19723, "x":4.42, "y":7.62, "heading":-1.60556, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
