{
 "name":"LtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":5.45, "heading":-0.85, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":7.55, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlliance.x", "val":2.8}, "y":{"exp":"LtRampAlliance.y", "val":5.45}, "heading":{"exp":"LtShootRamp.heading", "val":-0.85}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X2_8_RampShoot m", "val":2.8}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SlowVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49392,2.66797],
  "samples":[
    {"t":0.0, "x":2.8, "y":5.45, "heading":-0.85, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36077, "ay":9.53513, "alpha":-0.00602, "fx":[-4.70853,-4.66709,-4.70081,-4.74224], "fy":[124.34536,124.34696,124.34573,124.34412]},
    {"t":0.03831, "x":2.79974, "y":5.457, "heading":-0.85, "vx":-0.01382, "vy":0.36525, "omega":-0.00023, "ax":-0.36074, "ay":9.53167, "alpha":-0.00732, "fx":[-4.70901,-4.65863,-4.69962,-4.74999], "fy":[124.30021,124.30217,124.3007,124.29873]},
    {"t":0.07661, "x":2.79894, "y":5.47798, "heading":-0.85001, "vx":-0.02764, "vy":0.73037, "omega":-0.00051, "ax":-0.36058, "ay":9.52475, "alpha":-0.00992, "fx":[-4.70863,-4.64036,-4.69591,-4.76416], "fy":[124.20981,124.2125,124.21056,124.20784]},
    {"t":0.11492, "x":2.79762, "y":5.51294, "heading":-0.85003, "vx":-0.04145, "vy":1.09522, "omega":-0.00089, "ax":-0.3599, "ay":9.50391, "alpha":-0.01778, "fx":[-4.70479,-4.58273,-4.68206,-4.80407], "fy":[123.93758,123.94259,123.93941,123.93431]},
    {"t":0.15322, "x":2.79577, "y":5.56187, "heading":-0.85006, "vx":-0.05524, "vy":1.45927, "omega":-0.00157, "ax":-0.04022, "ay":1.02484, "alpha":-3.47584, "fx":[-1.26682,10.52299,0.18258,-11.53662], "fy":[2.48076,12.77486,24.05247,14.15088]},
    {"t":0.19153, "x":2.79362, "y":5.61852, "heading":-0.85012, "vx":-0.05678, "vy":1.49853, "omega":-0.13472, "ax":-0.00086, "ay":-0.00002, "alpha":-3.12507, "fx":[-0.64691,9.79589,0.62438,-9.81814], "fy":[-9.8073,-0.63595,9.80673,0.63534]},
    {"t":0.22983, "x":2.79145, "y":5.67592, "heading":-0.85528, "vx":-0.05681, "vy":1.49853, "omega":-0.25442, "ax":-0.00084, "ay":-0.00003, "alpha":-2.737, "fx":[-0.61202,8.57529,0.59002,-8.59708], "fy":[-8.58659,-0.60145,8.58578,0.6006]},
    {"t":0.26814, "x":2.78927, "y":5.73332, "heading":-0.86503, "vx":-0.05684, "vy":1.49853, "omega":-0.35927, "ax":-0.00084, "ay":-0.00003, "alpha":-2.38737, "fx":[-0.60818,7.47302,0.58624,-7.4948], "fy":[-7.48431,-0.59763,7.4835,0.59679]},
    {"t":0.30645, "x":2.78709, "y":5.79073, "heading":-0.87879, "vx":-0.05687, "vy":1.49853, "omega":-0.45072, "ax":-0.00084, "ay":-0.00003, "alpha":-2.07183, "fx":[-0.61856,6.47611,0.59666,-6.4979], "fy":[-6.48741,-0.60803,6.4866,0.60719]},
    {"t":0.34475, "x":2.78491, "y":5.84813, "heading":-0.89606, "vx":-0.05691, "vy":1.49852, "omega":-0.53008, "ax":-0.00084, "ay":-0.00003, "alpha":-1.78635, "fx":[-0.6313,5.57239,0.60943,-5.59417], "fy":[-5.58369,-0.62078,5.58288,0.61995]},
    {"t":0.38306, "x":2.78273, "y":5.90553, "heading":-0.91636, "vx":-0.05694, "vy":1.49852, "omega":-0.59851, "ax":-0.00084, "ay":-0.00003, "alpha":-1.52725, "fx":[-0.63811,4.75081,0.61628,-4.77258], "fy":[-4.7621,-0.62761,4.76129,0.62678]},
    {"t":0.42136, "x":2.78055, "y":5.96293, "heading":-0.93929, "vx":-0.05697, "vy":1.49852, "omega":-0.65701, "ax":-0.00083, "ay":-0.00003, "alpha":-1.29115, "fx":[-0.63328,4.00149,0.61148,-4.02325], "fy":[-4.01278,-0.62279,4.01196,0.62197]},
    {"t":0.45967, "x":2.77837, "y":6.02033, "heading":-0.96445, "vx":-0.057, "vy":1.49852, "omega":-0.70647, "ax":-0.00083, "ay":-0.00003, "alpha":-1.07498, "fx":[-0.61296,3.31565,0.5912,-3.33738], "fy":[-3.32692,-0.60249,3.32611,0.60167]},
    {"t":0.49797, "x":2.77618, "y":6.07774, "heading":-0.99152, "vx":-0.05703, "vy":1.49852, "omega":-0.74764, "ax":-0.00083, "ay":-0.00003, "alpha":-0.87596, "fx":[-0.57464,2.68551,0.55291,-2.70722], "fy":[-2.69677,-0.56419,2.69596,0.56336]},
    {"t":0.53628, "x":2.774, "y":6.13514, "heading":-1.02015, "vx":-0.05707, "vy":1.49852, "omega":-0.7812, "ax":-0.00083, "ay":-0.00003, "alpha":-0.69153, "fx":[-0.51669,2.10421,0.495,-2.12588], "fy":[-2.11545,-0.50626,2.11464,0.50544]},
    {"t":0.57458, "x":2.77181, "y":6.19254, "heading":-1.05008, "vx":-0.0571, "vy":1.49852, "omega":-0.80769, "ax":-0.00083, "ay":-0.00003, "alpha":-0.51939, "fx":[-0.43811,1.56565,0.41646,-1.5873], "fy":[-1.57688,-0.4277,1.57607,0.42688]},
    {"t":0.61289, "x":2.76962, "y":6.24994, "heading":-1.08102, "vx":-0.05713, "vy":1.49852, "omega":-0.82758, "ax":-0.00083, "ay":-0.00003, "alpha":-0.35743, "fx":[-0.33827,1.06446,0.31666,-1.08606], "fy":[-1.07567,-0.32787,1.07486,0.32706]},
    {"t":0.6512, "x":2.76743, "y":6.30734, "heading":-1.11272, "vx":-0.05716, "vy":1.49851, "omega":-0.84128, "ax":-0.00083, "ay":-0.00003, "alpha":-0.20371, "fx":[-0.21674,0.59583,0.19518,-0.61738], "fy":[-0.60701,-0.20637,0.6062,0.20556]},
    {"t":0.6895, "x":2.76524, "y":6.36474, "heading":-1.14495, "vx":-0.05719, "vy":1.49851, "omega":-0.84908, "ax":-0.00082, "ay":-0.00003, "alpha":-0.05646, "fx":[-0.07322,0.15544,0.05172,-0.17695], "fy":[-0.1666,-0.06288,0.16579,0.06207]},
    {"t":0.72781, "x":2.76305, "y":6.42215, "heading":-1.17747, "vx":-0.05722, "vy":1.49851, "omega":-0.85124, "ax":-0.00082, "ay":-0.00003, "alpha":0.08598, "fx":[0.09259,-0.26058,-0.11404,0.23913], "fy":[0.24945,0.10291,-0.25026,-0.10372]},
    {"t":0.76611, "x":2.76086, "y":6.47955, "heading":-1.21008, "vx":-0.05726, "vy":1.49851, "omega":-0.84795, "ax":-0.00082, "ay":-0.00003, "alpha":0.22514, "fx":[0.28103,-0.65582,-0.30242,0.63444], "fy":[0.64473,0.29132,-0.64553,-0.29213]},
    {"t":0.80442, "x":2.75867, "y":6.53695, "heading":-1.24256, "vx":-0.05729, "vy":1.49851, "omega":-0.83932, "ax":-0.00082, "ay":-0.00003, "alpha":0.36251, "fx":[0.49255,-1.0336,-0.51386,1.01229], "fy":[1.02254,0.5028,-1.02335,-0.50361]},
    {"t":0.84272, "x":2.75647, "y":6.59435, "heading":-1.27471, "vx":-0.05732, "vy":1.49851, "omega":-0.82544, "ax":-0.00081, "ay":-0.00003, "alpha":0.4995, "fx":[0.72769,-1.39711,-0.74893,1.37587], "fy":[1.38609,0.73791,-1.38689,-0.73871]},
    {"t":0.88103, "x":2.75427, "y":6.65175, "heading":-1.30633, "vx":-0.05735, "vy":1.49851, "omega":-0.8063, "ax":-0.00081, "ay":-0.00003, "alpha":0.63751, "fx":[0.98719,-1.74945,-1.00834,1.72831], "fy":[1.73848,0.99736,-1.73928,-0.99816]},
    {"t":0.91934, "x":2.75208, "y":6.70915, "heading":-1.33721, "vx":-0.05738, "vy":1.49851, "omega":-0.78188, "ax":-0.00081, "ay":-0.00003, "alpha":0.77792, "fx":[1.27195,-2.09379,-1.293,2.07275], "fy":[2.08288,1.28208,-2.08366,-1.28287]},
    {"t":0.95764, "x":2.74988, "y":6.76655, "heading":-1.36716, "vx":-0.05741, "vy":1.49851, "omega":-0.75208, "ax":-0.0008, "ay":-0.00003, "alpha":0.92218, "fx":[1.58311,-2.43343,-1.60404,2.41251], "fy":[2.42258,1.59318,-2.42336,-1.59398]},
    {"t":0.99595, "x":2.74768, "y":6.82396, "heading":-1.39597, "vx":-0.05744, "vy":1.4985, "omega":-0.71676, "ax":-0.0008, "ay":-0.00003, "alpha":1.0718, "fx":[1.92207,-2.77194,-1.94286,2.75116], "fy":[2.76117,1.93207,-2.76193,-1.93286]},
    {"t":1.03425, "x":2.74548, "y":6.88136, "heading":-1.42343, "vx":-0.05747, "vy":1.4985, "omega":-0.6757, "ax":-0.00079, "ay":-0.00003, "alpha":1.22838, "fx":[2.29052,-3.11332,-2.31116,3.09269], "fy":[3.10263,2.30044,-3.10338,-2.30124]},
    {"t":1.07256, "x":2.74328, "y":6.93876, "heading":-1.44931, "vx":-0.0575, "vy":1.4985, "omega":-0.62865, "ax":-0.00078, "ay":-0.00003, "alpha":1.39372, "fx":[2.69055,-3.46216,-2.71101,3.44171], "fy":[3.45156,2.70038,-3.4523,-2.70118]},
    {"t":1.11086, "x":2.74107, "y":6.99616, "heading":-1.47339, "vx":-0.05753, "vy":1.4985, "omega":-0.57526, "ax":-0.00078, "ay":-0.00003, "alpha":1.56983, "fx":[3.12466,-3.82386,-3.14491,3.80362], "fy":[3.81338,3.13439,-3.8141,-3.13518]},
    {"t":1.14917, "x":2.73887, "y":7.05356, "heading":-1.49543, "vx":-0.05756, "vy":1.4985, "omega":-0.51513, "ax":-0.00077, "ay":-0.00003, "alpha":1.75903, "fx":[3.59591,-4.20493,-3.61589,4.18496], "fy":[4.19459,3.60551,-4.1953,-3.6063]},
    {"t":1.18748, "x":2.73666, "y":7.11096, "heading":-1.51516, "vx":-0.05759, "vy":1.4985, "omega":-0.44775, "ax":-0.00075, "ay":-0.00003, "alpha":1.96405, "fx":[4.10807,-4.61327,-4.12756,4.59378], "fy":[4.60319,4.11743,-4.60387,-4.1182]},
    {"t":1.22578, "x":2.73446, "y":7.16836, "heading":-1.53231, "vx":-0.05762, "vy":1.4985, "omega":-0.37251, "ax":-0.00054, "ay":-0.00002, "alpha":2.18818, "fx":[4.66799,-5.05641,-4.682,5.0424], "fy":[5.04917,4.67472,-5.04964,-4.67527]},
    {"t":1.26409, "x":2.73225, "y":7.22576, "heading":-1.54658, "vx":-0.05764, "vy":1.4985, "omega":-0.28869, "ax":0.00533, "ay":0.00021, "alpha":2.43539, "fx":[5.35239,-5.47549,-5.21324,5.61462], "fy":[5.54748,5.28577,-5.54263,-5.27987]},
    {"t":1.30239, "x":2.73004, "y":7.28316, "heading":-1.55764, "vx":-0.05744, "vy":1.4985, "omega":-0.1954, "ax":0.18069, "ay":0.00651, "alpha":2.70862, "fx":[8.29733,-3.74329,-3.58479,8.45628], "fy":[6.17769,6.04152,-6.03004,-5.84977]},
    {"t":1.3407, "x":2.72798, "y":7.34057, "heading":-1.56513, "vx":-0.05052, "vy":1.49875, "omega":-0.09165, "ax":4.33687, "ay":-0.09451, "alpha":1.99142, "fx":[60.09065,53.06136,53.02143,60.05149], "fy":[4.00662,4.21146,-6.81569,-6.33256]},
    {"t":1.379, "x":2.72922, "y":7.39791, "heading":-1.56864, "vx":0.11561, "vy":1.49513, "omega":-0.01537, "ax":9.04299, "ay":-1.78916, "alpha":0.12011, "fx":[118.0588,117.98571,117.79493,117.87104], "fy":[-22.74122,-22.92906,-23.9265,-23.73122]},
    {"t":1.41731, "x":2.74029, "y":7.45387, "heading":-1.56923, "vx":0.46201, "vy":1.4266, "omega":-0.01077, "ax":8.58399, "ay":-3.98695, "alpha":0.03421, "fx":[112.02686,111.97112,111.85686,111.91305], "fy":[-51.81165,-51.926,-52.17446,-52.05979]},
    {"t":1.45561, "x":2.76428, "y":7.50559, "heading":-1.56964, "vx":0.79082, "vy":1.27388, "omega":-0.00946, "ax":7.39556, "ay":-5.98273, "alpha":0.01689, "fx":[96.51006,96.45046,96.37763,96.43732], "fy":[-77.93764,-78.01061,-78.1012,-78.02825]},
    {"t":1.49392, "x":2.8, "y":7.55, "heading":-1.57, "vx":1.07412, "vy":1.0447, "omega":-0.00881, "ax":5.56424, "ay":-7.72084, "alpha":0.0131, "fx":[72.62766,72.55107,72.49628,72.57287], "fy":[-100.63838,-100.69329,-100.73318,-100.67833]},
    {"t":1.54088, "x":2.85658, "y":7.59055, "heading":-1.57041, "vx":1.33542, "vy":0.68212, "omega":-0.00819, "ax":3.0072, "ay":-8.95243, "alpha":0.02342, "fx":[39.33966,39.1542,39.09292,39.27815], "fy":[-116.70435,-116.76591,-116.78879,-116.72741]},
    {"t":1.58784, "x":2.92261, "y":7.61271, "heading":-1.5708, "vx":1.47665, "vy":0.26169, "omega":-0.00709, "ax":0.44874, "ay":-7.2037, "alpha":0.15821, "fx":[6.4303,5.32345,5.27827,6.37579], "fy":[-93.76423,-93.81449,-94.11909,-94.06964]},
    {"t":1.63481, "x":2.99245, "y":7.61706, "heading":-1.57113, "vx":1.49772, "vy":-0.07661, "omega":0.00034, "ax":-0.01103, "ay":-0.20315, "alpha":0.07193, "fx":[0.01619,-0.30387,-0.30394,0.01608], "fy":[-2.48939,-2.48927,-2.80902,-2.80915]},
    {"t":1.68177, "x":3.06277, "y":7.61323, "heading":-1.57112, "vx":1.4972, "vy":-0.08615, "omega":0.00371, "ax":0.0039, "ay":0.06905, "alpha":-0.02878, "fx":[-0.01321,0.1148,0.11484,-0.01317], "fy":[0.83643,0.83639,0.96439,0.96443]},
    {"t":1.72873, "x":3.13309, "y":7.60926, "heading":-1.57094, "vx":1.49739, "vy":-0.08291, "omega":0.00236, "ax":0.00314, "ay":0.0576, "alpha":-0.02965, "fx":[-0.02505,0.10683,0.10684,-0.02503], "fy":[0.68522,0.6852,0.81706,0.81708]},
    {"t":1.77569, "x":3.20341, "y":7.60543, "heading":-1.57083, "vx":1.49753, "vy":-0.0802, "omega":0.00097, "ax":0.00251, "ay":0.04746, "alpha":-0.01612, "fx":[-0.00317,0.06852,0.06853,-0.00317], "fy":[0.58311,0.58311,0.6548,0.6548]},
    {"t":1.82265, "x":3.27374, "y":7.60172, "heading":-1.57078, "vx":1.49765, "vy":-0.07797, "omega":0.00021, "ax":0.00209, "ay":0.04059, "alpha":-0.00646, "fx":[0.01285,0.04157,0.04157,0.01285], "fy":[0.51496,0.51496,0.54367,0.54367]},
    {"t":1.86962, "x":3.34408, "y":7.5981, "heading":-1.57077, "vx":1.49775, "vy":-0.07607, "omega":-0.00009, "ax":0.00179, "ay":0.03563, "alpha":-0.00182, "fx":[0.01929,0.02737,0.02737,0.01929], "fy":[0.46059,0.46059,0.46867,0.46867]},
    {"t":1.91658, "x":3.41442, "y":7.59457, "heading":-1.57078, "vx":1.49783, "vy":-0.07439, "omega":-0.00018, "ax":0.00157, "ay":0.03187, "alpha":-0.00024, "fx":[0.01989,0.02096,0.02096,0.01989], "fy":[0.41507,0.41507,0.41614,0.41614]},
    {"t":1.96354, "x":3.48476, "y":7.59111, "heading":-1.57079, "vx":1.49791, "vy":-0.0729, "omega":-0.00019, "ax":0.00139, "ay":0.02892, "alpha":0.00007, "fx":[0.01834,0.01801,0.01801,0.01834], "fy":[0.37725,0.37725,0.37692,0.37692]},
    {"t":2.0105, "x":3.55511, "y":7.58772, "heading":-1.5708, "vx":1.49797, "vy":-0.07154, "omega":-0.00018, "ax":0.00126, "ay":0.02653, "alpha":0.00037, "fx":[0.0172,0.01554,0.01554,0.0172], "fy":[0.34679,0.34679,0.34513,0.34513]},
    {"t":2.05747, "x":3.62546, "y":7.58439, "heading":-1.5708, "vx":1.49803, "vy":-0.07029, "omega":-0.00017, "ax":0.00114, "ay":0.02456, "alpha":0.0015, "fx":[0.01822,0.01157,0.01157,0.01822], "fy":[0.32358,0.32358,0.31693,0.31693]},
    {"t":2.10443, "x":3.69581, "y":7.58112, "heading":-1.57081, "vx":1.49809, "vy":-0.06914, "omega":-0.0001, "ax":0.00105, "ay":0.0229, "alpha":0.00398, "fx":[0.02252,0.00482,0.00482,0.02252], "fy":[0.3075,0.3075,0.28979,0.28979]},
    {"t":2.15139, "x":3.76616, "y":7.57789, "heading":-1.57082, "vx":1.49813, "vy":-0.06806, "omega":0.00009, "ax":0.00097, "ay":0.02149, "alpha":0.00802, "fx":[0.03046,-0.00519,-0.00519,0.03045], "fy":[0.29802,0.29803,0.26238,0.26238]},
    {"t":2.19835, "x":3.83652, "y":7.57472, "heading":-1.57081, "vx":1.49818, "vy":-0.06705, "omega":0.00047, "ax":0.0009, "ay":0.02026, "alpha":0.01324, "fx":[0.04118,-0.0177,-0.0177,0.04118], "fy":[0.2937,0.2937,0.23483,0.23483]},
    {"t":2.24531, "x":3.90688, "y":7.57159, "heading":-1.57079, "vx":1.49822, "vy":-0.0661, "omega":0.00109, "ax":0.00084, "ay":0.0192, "alpha":0.01845, "fx":[0.052,-0.03007,-0.03007,0.052], "fy":[0.29139,0.29139,0.20931,0.20931]},
    {"t":2.29228, "x":3.97724, "y":7.56851, "heading":-1.57074, "vx":1.49826, "vy":-0.0652, "omega":0.00196, "ax":0.00079, "ay":0.01826, "alpha":0.02137, "fx":[0.0578,-0.03722,-0.03722,0.0578], "fy":[0.2856,0.28559,0.19057,0.19058]},
    {"t":2.33924, "x":4.0476, "y":7.56547, "heading":-1.57065, "vx":1.4983, "vy":-0.06434, "omega":0.00296, "ax":0.00074, "ay":0.01742, "alpha":0.01839, "fx":[0.05057,-0.0312,-0.03119,0.05058], "fy":[0.26808,0.26807,0.1863,0.18631]},
    {"t":2.3862, "x":4.11797, "y":7.56247, "heading":-1.57051, "vx":1.49833, "vy":-0.06353, "omega":0.00382, "ax":0.0007, "ay":0.01668, "alpha":0.00473, "fx":[0.01968,-0.00136,-0.00136,0.01968], "fy":[0.22799,0.22799,0.20695,0.20695]},
    {"t":2.43316, "x":4.18833, "y":7.5595, "heading":-1.57033, "vx":1.49837, "vy":-0.06274, "omega":0.00404, "ax":0.00066, "ay":0.01614, "alpha":-0.02512, "fx":[-0.04728,0.06444,0.06439,-0.04733], "fy":[0.15457,0.15462,0.26634,0.26629]},
    {"t":2.48012, "x":4.2587, "y":7.55657, "heading":-1.57014, "vx":1.4984, "vy":-0.06198, "omega":0.00287, "ax":-3.32324, "ay":0.15759, "alpha":-0.05987, "fx":[-43.45613,-43.22202,-43.21912,-43.45323], "fy":[1.90431,1.90734,2.20597,2.2025]},
    {"t":2.52709, "x":4.3254, "y":7.55384, "heading":-1.57, "vx":1.34233, "vy":-0.05458, "omega":0.00005, "ax":-9.5171, "ay":0.38928, "alpha":-0.00043, "fx":[-124.11056,-124.11054,-124.11039,-124.1104], "fy":[5.07445,5.07461,5.07845,5.07829]},
    {"t":2.57405, "x":4.37795, "y":7.5517, "heading":-1.57, "vx":0.89539, "vy":-0.0363, "omega":0.00003, "ax":-9.53079, "ay":0.38753, "alpha":-0.00036, "fx":[-124.289,-124.28899,-124.28886,-124.28887], "fy":[5.05204,5.05217,5.05533,5.0552]},
    {"t":2.62101, "x":4.40949, "y":7.55043, "heading":-1.57, "vx":0.4478, "vy":-0.0181, "omega":0.00002, "ax":-9.53542, "ay":0.38549, "alpha":-0.00035, "fx":[-124.34934,-124.34933,-124.34921,-124.34922], "fy":[5.02547,5.0256,5.02871,5.02858]},
    {"t":2.66797, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
