{
 "name":"LtShootRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.4, "heading":-0.785, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.5, "heading":-0.85, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlliance.x", "val":3.0}, "y":{"exp":"LtRampAlliance.y", "val":5.4}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtShootRamp.x", "val":3.0}, "y":{"exp":"LtShootRamp.y", "val":6.5}, "heading":{"exp":"LtShootRamp.heading", "val":-0.85}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55089],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.4, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00149, "ay":9.53823, "alpha":-0.00046, "fx":[0.01942,0.02231,0.01941,0.01653], "fy":[124.38592,124.38592,124.38593,124.38592]},
    {"t":0.04561, "x":3.0, "y":5.40992, "heading":-0.785, "vx":0.00007, "vy":0.43508, "omega":-0.00002, "ax":0.00092, "ay":6.90038, "alpha":-0.08603, "fx":[0.01218,0.42367,0.01178,-0.39972], "fy":[89.85707,89.98628,90.11582,89.98625]},
    {"t":0.09123, "x":3.00001, "y":5.43695, "heading":-0.785, "vx":0.00011, "vy":0.74984, "omega":-0.00395, "ax":-0.00016, "ay":0.00002, "alpha":-0.23698, "fx":[-0.0018,0.74313,-0.00239,-0.74732], "fy":[-0.74504,0.0005,0.74545,-0.00009]},
    {"t":0.13684, "x":3.00001, "y":5.47115, "heading":-0.78518, "vx":0.0001, "vy":0.74984, "omega":-0.01475, "ax":-0.00016, "ay":0.0, "alpha":-0.20466, "fx":[-0.00195,0.64152,-0.00223,-0.64571], "fy":[-0.64363,0.00014,0.64363,-0.00014]},
    {"t":0.18246, "x":3.00001, "y":5.50535, "heading":-0.78585, "vx":0.0001, "vy":0.74984, "omega":-0.02409, "ax":-0.00016, "ay":0.0, "alpha":-0.17625, "fx":[-0.00235,0.55217,-0.00184,-0.55635], "fy":[-0.55426,-0.00025,0.55426,0.00025]},
    {"t":0.22807, "x":3.00002, "y":5.53956, "heading":-0.78695, "vx":0.00009, "vy":0.74984, "omega":-0.03213, "ax":-0.00016, "ay":0.0, "alpha":-0.1512, "fx":[-0.00283,0.47339,-0.00135,-0.47757], "fy":[-0.47548,-0.00074,0.47548,0.00074]},
    {"t":0.27369, "x":3.00002, "y":5.57376, "heading":-0.78842, "vx":0.00008, "vy":0.74984, "omega":-0.03903, "ax":-0.00016, "ay":0.0, "alpha":-0.12904, "fx":[-0.00332,0.40372,-0.00087,-0.4079], "fy":[-0.40581,-0.00122,0.40581,0.00123]},
    {"t":0.3193, "x":3.00003, "y":5.60797, "heading":-0.7902, "vx":0.00007, "vy":0.74984, "omega":-0.04491, "ax":-0.00016, "ay":0.0, "alpha":-0.10937, "fx":[-0.00374,0.34185,-0.00044,-0.34604], "fy":[-0.34395,-0.00165,0.34395,0.00165]},
    {"t":0.36492, "x":3.00003, "y":5.64217, "heading":-0.79225, "vx":0.00007, "vy":0.74984, "omega":-0.0499, "ax":-0.00016, "ay":0.0, "alpha":-0.09183, "fx":[-0.00407,0.28667,-0.00012,-0.29085], "fy":[-0.28876,-0.00198,0.28876,0.00198]},
    {"t":0.41053, "x":3.00003, "y":5.67637, "heading":-0.79452, "vx":0.00006, "vy":0.74984, "omega":-0.05409, "ax":-0.00016, "ay":0.0, "alpha":-0.07608, "fx":[-0.00428,0.23715,0.00009,-0.24133], "fy":[-0.23924,-0.00218,0.23924,0.00218]},
    {"t":0.45614, "x":3.00003, "y":5.71058, "heading":-0.79699, "vx":0.00005, "vy":0.74984, "omega":-0.05756, "ax":-0.00016, "ay":0.0, "alpha":-0.06186, "fx":[-0.00435,0.19242,0.00016,-0.1966], "fy":[-0.19451,-0.00225,0.19451,0.00226]},
    {"t":0.50176, "x":3.00004, "y":5.74478, "heading":-0.79962, "vx":0.00004, "vy":0.74984, "omega":-0.06038, "ax":-0.00016, "ay":0.0, "alpha":-0.0489, "fx":[-0.00428,0.15168,0.00009,-0.15586], "fy":[-0.15377,-0.00219,0.15377,0.00219]},
    {"t":0.54737, "x":3.00004, "y":5.77898, "heading":-0.80237, "vx":0.00004, "vy":0.74984, "omega":-0.06261, "ax":-0.00016, "ay":0.0, "alpha":-0.03699, "fx":[-0.00407,0.11423,-0.00012,-0.11842], "fy":[-0.11632,-0.00197,0.11632,0.00197]},
    {"t":0.59299, "x":3.00004, "y":5.81319, "heading":-0.80523, "vx":0.00003, "vy":0.74984, "omega":-0.0643, "ax":-0.00016, "ay":0.0, "alpha":-0.02593, "fx":[-0.00371,0.07944,-0.00048,-0.08363], "fy":[-0.08153,-0.00162,0.08153,0.00162]},
    {"t":0.6386, "x":3.00004, "y":5.84739, "heading":-0.80816, "vx":0.00002, "vy":0.74984, "omega":-0.06548, "ax":-0.00016, "ay":0.0, "alpha":-0.01553, "fx":[-0.0032,0.04674,-0.00098,-0.05093], "fy":[-0.04884,-0.00111,0.04884,0.00111]},
    {"t":0.68422, "x":3.00004, "y":5.88159, "heading":-0.81115, "vx":0.00001, "vy":0.74984, "omega":-0.06619, "ax":-0.00016, "ay":0.0, "alpha":-0.00563, "fx":[-0.00255,0.01561,-0.00164,-0.01979], "fy":[-0.0177,-0.00046,0.0177,0.00046]},
    {"t":0.72983, "x":3.00004, "y":5.9158, "heading":-0.81417, "vx":0.00001, "vy":0.74984, "omega":-0.06645, "ax":-0.00016, "ay":0.0, "alpha":0.00393, "fx":[-0.00174,-0.01444,-0.00245,0.01025], "fy":[0.01235,0.00036,-0.01234,-0.00035]},
    {"t":0.77545, "x":3.00004, "y":5.95, "heading":-0.8172, "vx":0.0, "vy":0.74984, "omega":-0.06627, "ax":-0.00016, "ay":0.0, "alpha":0.01329, "fx":[-0.00076,-0.04385,-0.00342,0.03967], "fy":[0.04176,0.00133,-0.04176,-0.00133]},
    {"t":0.82106, "x":3.00004, "y":5.9842, "heading":-0.82022, "vx":-0.00001, "vy":0.74984, "omega":-0.06566, "ax":-0.00016, "ay":0.0, "alpha":0.02258, "fx":[0.00038,-0.07305,-0.00456,0.06887], "fy":[0.07096,0.00247,-0.07096,-0.00247]},
    {"t":0.86667, "x":3.00004, "y":6.01841, "heading":-0.82322, "vx":-0.00001, "vy":0.74984, "omega":-0.06463, "ax":-0.00016, "ay":0.0, "alpha":0.03194, "fx":[0.0017,-0.10245,-0.00589,0.09827], "fy":[0.10036,0.0038,-0.10036,-0.0038]},
    {"t":0.91229, "x":3.00004, "y":6.05261, "heading":-0.82616, "vx":-0.00002, "vy":0.74984, "omega":-0.06318, "ax":-0.00016, "ay":0.0, "alpha":0.04148, "fx":[0.00322,-0.13244,-0.00741,0.12826], "fy":[0.13035,0.00532,-0.13035,-0.00532]},
    {"t":0.9579, "x":3.00004, "y":6.08681, "heading":-0.82905, "vx":-0.00003, "vy":0.74984, "omega":-0.06128, "ax":-0.00016, "ay":0.0, "alpha":0.05135, "fx":[0.00495,-0.16342,-0.00914,0.15924], "fy":[0.16133,0.00705,-0.16133,-0.00705]},
    {"t":1.00352, "x":3.00004, "y":6.12102, "heading":-0.83184, "vx":-0.00004, "vy":0.74984, "omega":-0.05894, "ax":-0.00016, "ay":0.0, "alpha":0.06165, "fx":[0.00691,-0.19577,-0.01109,0.19159], "fy":[0.19368,0.009,-0.19368,-0.009]},
    {"t":1.04913, "x":3.00004, "y":6.15522, "heading":-0.83453, "vx":-0.00004, "vy":0.74984, "omega":-0.05613, "ax":-0.00016, "ay":0.0, "alpha":0.07253, "fx":[0.00911,-0.22992,-0.01329,0.22573], "fy":[0.22782,0.0112,-0.22782,-0.0112]},
    {"t":1.09475, "x":3.00003, "y":6.18942, "heading":-0.83709, "vx":-0.00005, "vy":0.74984, "omega":-0.05282, "ax":-0.00016, "ay":0.0, "alpha":0.08411, "fx":[0.01157,-0.26624,-0.01576,0.26206], "fy":[0.26415,0.01367,-0.26415,-0.01367]},
    {"t":1.14036, "x":3.00003, "y":6.22363, "heading":-0.8395, "vx":-0.00006, "vy":0.74984, "omega":-0.04898, "ax":-0.00016, "ay":0.0, "alpha":0.09653, "fx":[0.01432,-0.30522,-0.01851,0.30104], "fy":[0.30313,0.01642,-0.30313,-0.01642]},
    {"t":1.18598, "x":3.00003, "y":6.25783, "heading":-0.84173, "vx":-0.00007, "vy":0.74984, "omega":-0.04458, "ax":-0.00016, "ay":0.0, "alpha":0.10994, "fx":[0.01738,-0.34728,-0.02156,0.3431], "fy":[0.34519,0.01947,-0.34519,-0.01947]},
    {"t":1.23159, "x":3.00003, "y":6.29203, "heading":-0.84377, "vx":-0.00007, "vy":0.74984, "omega":-0.03957, "ax":-0.00016, "ay":0.0, "alpha":0.1245, "fx":[0.02075,-0.39296,-0.02493,0.38878], "fy":[0.39087,0.02284,-0.39087,-0.02284]},
    {"t":1.2772, "x":3.00002, "y":6.32624, "heading":-0.84557, "vx":-0.00008, "vy":0.74984, "omega":-0.03389, "ax":-0.00016, "ay":0.0, "alpha":0.14038, "fx":[0.02446,-0.44277,-0.02864,0.43859], "fy":[0.44068,0.02655,-0.44068,-0.02655]},
    {"t":1.32282, "x":3.00002, "y":6.36044, "heading":-0.84712, "vx":-0.00009, "vy":0.74984, "omega":-0.02748, "ax":-0.00016, "ay":0.0, "alpha":0.15778, "fx":[0.02851,-0.49733,-0.0327,0.49314], "fy":[0.49524,0.03061,-0.49524,-0.0306]},
    {"t":1.36843, "x":3.00001, "y":6.39465, "heading":-0.84837, "vx":-0.0001, "vy":0.74984, "omega":-0.02029, "ax":-0.00016, "ay":0.0, "alpha":0.1769, "fx":[0.03292,-0.55728,-0.0371,0.5531], "fy":[0.5552,0.03501,-0.5552,-0.03501]},
    {"t":1.41405, "x":3.00001, "y":6.42885, "heading":-0.8493, "vx":-0.0001, "vy":0.74984, "omega":-0.01222, "ax":-0.00016, "ay":-0.00002, "alpha":0.19797, "fx":[0.03766,-0.62338,-0.04184,0.61919], "fy":[0.6211,0.03955,-0.62151,-0.03996]},
    {"t":1.45966, "x":3.00001, "y":6.46305, "heading":-0.84985, "vx":-0.00011, "vy":0.74984, "omega":-0.00319, "ax":0.00092, "ay":-6.90038, "alpha":0.06952, "fx":[0.03349,-0.32007,-0.00943,0.34391], "fy":[-89.88202,-89.97954,-90.09069,-89.99295]},
    {"t":1.50528, "x":3.0, "y":6.49008, "heading":-0.85, "vx":-0.00007, "vy":0.43508, "omega":-0.00002, "ax":0.00149, "ay":-9.53823, "alpha":0.00036, "fx":[0.01956,0.01716,0.01926,0.02167], "fy":[-124.38599,-124.386,-124.386,-124.386]},
    {"t":1.55089, "x":3.0, "y":6.5, "heading":-0.85, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.55089, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
