{
 "name":"LtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":5.45, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":7.55, "heading":-1.57, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlliance.x", "val":2.4}, "y":{"exp":"LtRampAlliance.y", "val":5.45}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X2RampShoot m", "val":2.4}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SlowVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49404,2.93478],
  "samples":[
    {"t":0.0, "x":2.4, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35688, "ay":9.53479, "alpha":-0.00682, "fx":[-4.65559,-4.61125,-4.65243,-4.69677], "fy":[124.341,124.3427,124.34122,124.3395]},
    {"t":0.03735, "x":2.39975, "y":5.45665, "heading":-0.785, "vx":-0.01333, "vy":0.35613, "omega":-0.00025, "ax":-0.35687, "ay":9.53118, "alpha":-0.0083, "fx":[-4.65584,-4.60183,-4.65199,-4.70599], "fy":[124.29383,124.29592,124.29413,124.29202]},
    {"t":0.0747, "x":2.399, "y":5.4766, "heading":-0.78501, "vx":-0.02666, "vy":0.71213, "omega":-0.00056, "ax":-0.35673, "ay":9.52395, "alpha":-0.01128, "fx":[-4.65469,-4.58136,-4.64946,-4.72278], "fy":[124.19952,124.20241,124.20004,124.19712]},
    {"t":0.11205, "x":2.39776, "y":5.50984, "heading":-0.78503, "vx":-0.03998, "vy":1.06786, "omega":-0.00099, "ax":-0.35606, "ay":9.5023, "alpha":-0.02023, "fx":[-4.64793,-4.51674,-4.63858,-4.76975], "fy":[123.91663,123.92204,123.91813,123.9126]},
    {"t":0.1494, "x":2.39602, "y":5.55636, "heading":-0.78507, "vx":-0.05328, "vy":1.42278, "omega":-0.00174, "ax":-0.07776, "ay":2.02837, "alpha":-3.55964, "fx":[-1.05907,10.68298,-0.98858,-12.69133], "fy":[15.56425,26.68001,36.96682,26.59525]},
    {"t":0.18675, "x":2.39397, "y":5.61091, "heading":-0.78513, "vx":-0.05619, "vy":1.49854, "omega":-0.1347, "ax":-0.00109, "ay":-0.00002, "alpha":-3.43599, "fx":[-0.01141,10.79128,-0.01715,-10.81942], "fy":[-10.80559,0.00263,10.80511,-0.00311]},
    {"t":0.22411, "x":2.39187, "y":5.66689, "heading":-0.79016, "vx":-0.05623, "vy":1.49854, "omega":-0.26304, "ax":-0.00106, "ay":-0.00004, "alpha":-3.02268, "fx":[-0.05922,9.49174,0.03138,-9.51926], "fy":[-9.50601,-0.04582,9.50499,0.04478]},
    {"t":0.26146, "x":2.38977, "y":5.72286, "heading":-0.79999, "vx":-0.05627, "vy":1.49854, "omega":-0.37594, "ax":-0.00106, "ay":-0.00004, "alpha":-2.64902, "fx":[-0.13542,8.31587,0.10765,-8.34339], "fy":[-8.33014,-0.12206,8.32912,0.12102]},
    {"t":0.29881, "x":2.38767, "y":5.77883, "heading":-0.81403, "vx":-0.05631, "vy":1.49854, "omega":-0.47488, "ax":-0.00106, "ay":-0.00004, "alpha":-2.31068, "fx":[-0.22189,7.2498,0.19416,-7.27734], "fy":[-7.26408,-0.20854,7.26305,0.2075]},
    {"t":0.33616, "x":2.38557, "y":5.8348, "heading":-0.83177, "vx":-0.05635, "vy":1.49854, "omega":-0.56118, "ax":-0.00106, "ay":-0.00004, "alpha":-2.00369, "fx":[-0.30592,6.28057,0.27822,-6.30812], "fy":[-6.29486,-0.29259,6.29383,0.29155]},
    {"t":0.37351, "x":2.38346, "y":5.89077, "heading":-0.85273, "vx":-0.05639, "vy":1.49854, "omega":-0.63602, "ax":-0.00106, "ay":-0.00004, "alpha":-1.72433, "fx":[-0.37866,5.39654,0.35099,-5.4241], "fy":[-5.41084,-0.36535,5.40981,0.36431]},
    {"t":0.41086, "x":2.38135, "y":5.94675, "heading":-0.87648, "vx":-0.05643, "vy":1.49853, "omega":-0.70043, "ax":-0.00106, "ay":-0.00004, "alpha":-1.46922, "fx":[-0.43408,4.58741,0.40645,-4.61497], "fy":[-4.6017,-0.42079,4.60068,0.41974]},
    {"t":0.44821, "x":2.37925, "y":6.00272, "heading":-0.90265, "vx":-0.05647, "vy":1.49853, "omega":-0.75531, "ax":-0.00106, "ay":-0.00004, "alpha":-1.23524, "fx":[-0.46821,3.84408,0.44061,-3.87163], "fy":[-3.85837,-0.45493,3.85735,0.45389]},
    {"t":0.48556, "x":2.37714, "y":6.05869, "heading":-0.93086, "vx":-0.0565, "vy":1.49853, "omega":-0.80144, "ax":-0.00106, "ay":-0.00004, "alpha":-1.01955, "fx":[-0.47852,3.15861,0.45095,-3.18615], "fy":[-3.17289,-0.46525,3.17186,0.46421]},
    {"t":0.52291, "x":2.37503, "y":6.11466, "heading":-0.96079, "vx":-0.05654, "vy":1.49853, "omega":-0.83953, "ax":-0.00106, "ay":-0.00004, "alpha":-0.81956, "fx":[-0.4635,2.52401,0.43596,-2.55153], "fy":[-2.53828,-0.45025,2.53725,0.44921]},
    {"t":0.56026, "x":2.37291, "y":6.17063, "heading":-0.99215, "vx":-0.05658, "vy":1.49853, "omega":-0.87014, "ax":-0.00105, "ay":-0.00004, "alpha":-0.6329, "fx":[-0.42233,1.93417,0.39482,-1.96167], "fy":[-1.94844,-0.40909,1.94741,0.40806]},
    {"t":0.59762, "x":2.3708, "y":6.2266, "heading":-1.02465, "vx":-0.05662, "vy":1.49853, "omega":-0.89378, "ax":-0.00105, "ay":-0.00004, "alpha":-0.45741, "fx":[-0.35461,1.38373,0.32714,-1.4112], "fy":[-1.39798,-0.34139,1.39695,0.34036]},
    {"t":0.63497, "x":2.36868, "y":6.28257, "heading":-1.05803, "vx":-0.05666, "vy":1.49853, "omega":-0.91086, "ax":-0.00105, "ay":-0.00004, "alpha":-0.29111, "fx":[-0.26023,0.86794,0.23279,-0.89537], "fy":[-0.88217,-0.24702,0.88114,0.24599]},
    {"t":0.67232, "x":2.36657, "y":6.33855, "heading":-1.09205, "vx":-0.0567, "vy":1.49852, "omega":-0.92173, "ax":-0.00105, "ay":-0.00004, "alpha":-0.13218, "fx":[-0.13917,0.38257,0.11178,-0.40997], "fy":[-0.39678,-0.12599,0.39576,0.12496]},
    {"t":0.70967, "x":2.36445, "y":6.39452, "heading":-1.12648, "vx":-0.05674, "vy":1.49852, "omega":-0.92667, "ax":-0.00105, "ay":-0.00004, "alpha":0.02108, "fx":[0.0085,-0.07615,-0.03585,0.0488], "fy":[0.06196,0.02166,-0.06299,-0.02269]},
    {"t":0.74702, "x":2.36233, "y":6.45049, "heading":-1.16109, "vx":-0.05678, "vy":1.49852, "omega":-0.92588, "ax":-0.00105, "ay":-0.00004, "alpha":0.17024, "fx":[0.18279,-0.51168,-0.21009,0.48438], "fy":[0.49752,0.19593,-0.49854,-0.19695]},
    {"t":0.78437, "x":2.36021, "y":6.50646, "heading":-1.19568, "vx":-0.05682, "vy":1.49852, "omega":-0.91952, "ax":-0.00104, "ay":-0.00004, "alpha":0.3168, "fx":[0.38376,-0.9272,-0.41099,0.89997], "fy":[0.91308,0.39686,-0.91409,-0.39789]},
    {"t":0.82172, "x":2.35808, "y":6.56243, "heading":-1.23002, "vx":-0.05686, "vy":1.49852, "omega":-0.90769, "ax":-0.00104, "ay":-0.00004, "alpha":0.46219, "fx":[0.61159,-1.32575,-0.63876,1.29859], "fy":[1.31166,0.62466,-1.31268,-0.62568]},
    {"t":0.85907, "x":2.35596, "y":6.6184, "heading":-1.26392, "vx":-0.0569, "vy":1.49852, "omega":-0.89043, "ax":-0.00104, "ay":-0.00004, "alpha":0.60782, "fx":[0.86662,-1.71028,-0.89371,1.68319], "fy":[1.69623,0.87965,-1.69724,-0.88068]},
    {"t":0.89642, "x":2.35383, "y":6.67437, "heading":-1.29718, "vx":-0.05694, "vy":1.49851, "omega":-0.86773, "ax":-0.00104, "ay":-0.00004, "alpha":0.75506, "fx":[1.14937,-2.08376,-1.17638,2.05676], "fy":[2.06976,1.16236,-2.07076,-1.16338]},
    {"t":0.93377, "x":2.35171, "y":6.73034, "heading":-1.32959, "vx":-0.05697, "vy":1.49851, "omega":-0.83952, "ax":-0.00103, "ay":-0.00004, "alpha":0.90535, "fx":[1.46057,-2.44927,-1.48748,2.42237], "fy":[2.43532,1.47351,-2.43631,-1.47454]},
    {"t":0.97112, "x":2.34958, "y":6.78631, "heading":-1.36095, "vx":-0.05701, "vy":1.49851, "omega":-0.80571, "ax":-0.00103, "ay":-0.00004, "alpha":1.06013, "fx":[1.8012,-2.81013,-1.828,2.78334], "fy":[2.79624,1.81409,-2.79723,-1.81511]},
    {"t":1.00848, "x":2.34745, "y":6.84229, "heading":-1.39104, "vx":-0.05705, "vy":1.49851, "omega":-0.76611, "ax":-0.00102, "ay":-0.00004, "alpha":1.22096, "fx":[2.17254,-3.17001,-2.19921,3.14336], "fy":[3.1562,2.18536,-3.15717,-2.18638]},
    {"t":1.04583, "x":2.34531, "y":6.89826, "heading":-1.41966, "vx":-0.05709, "vy":1.49851, "omega":-0.72051, "ax":-0.00102, "ay":-0.00004, "alpha":1.38953, "fx":[2.57617,-3.53311,-2.60269,3.50661], "fy":[3.51938,2.58891,-3.52034,-2.58994]},
    {"t":1.08318, "x":2.34318, "y":6.95423, "heading":-1.44657, "vx":-0.05713, "vy":1.49851, "omega":-0.66861, "ax":-0.00101, "ay":-0.00004, "alpha":1.5677, "fx":[3.01409,-3.90432,-3.04043,3.87799], "fy":[3.89068,3.02675,-3.89163,-3.02777]},
    {"t":1.12053, "x":2.34105, "y":7.0102, "heading":-1.47154, "vx":-0.05717, "vy":1.49851, "omega":-0.61005, "ax":-0.001, "ay":-0.00004, "alpha":1.7576, "fx":[3.48876,-4.28943,-3.51488,4.26332], "fy":[4.27591,3.50131,-4.27683,-3.50233]},
    {"t":1.15788, "x":2.33891, "y":7.06617, "heading":-1.49433, "vx":-0.0572, "vy":1.4985, "omega":-0.5444, "ax":-0.00099, "ay":-0.00004, "alpha":1.96165, "fx":[4.00317,-4.69548,-4.02903,4.66963], "fy":[4.6821,4.01559,-4.683,-4.01661]},
    {"t":1.19523, "x":2.33677, "y":7.12214, "heading":-1.51466, "vx":-0.05724, "vy":1.4985, "omega":-0.47113, "ax":-0.00097, "ay":-0.00004, "alpha":2.18272, "fx":[4.5611,-5.13097,-4.58636,5.10571], "fy":[5.11791,4.57322,-5.11877,-4.57424]},
    {"t":1.23258, "x":2.33464, "y":7.17811, "heading":-1.53226, "vx":-0.05728, "vy":1.4985, "omega":-0.38961, "ax":-0.00066, "ay":-0.00002, "alpha":2.42426, "fx":[5.17053,-5.60303,-5.18766,5.5859], "fy":[5.59418,5.17875,-5.59474,-5.17944]},
    {"t":1.26993, "x":2.3325, "y":7.23408, "heading":-1.54681, "vx":-0.0573, "vy":1.4985, "omega":-0.29906, "ax":0.00766, "ay":0.00029, "alpha":2.69041, "fx":[5.93731,-6.02448,-5.73753,6.22423], "fy":[6.12773,5.84172,-6.121,-5.83314]},
    {"t":1.30728, "x":2.33036, "y":7.29005, "heading":-1.55798, "vx":-0.05701, "vy":1.49851, "omega":-0.19857, "ax":0.23946, "ay":0.00839, "alpha":2.98245, "fx":[9.66461,-3.58963,-3.41954,9.83535], "fy":[6.81212,6.67809,-6.62868,-6.42376]},
    {"t":1.34463, "x":2.3284, "y":7.34603, "heading":-1.5654, "vx":-0.04807, "vy":1.49883, "omega":-0.08717, "ax":4.94926, "ay":-0.14701, "alpha":1.91868, "fx":[67.71244,61.47431,61.36715,67.61488], "fy":[3.39937,3.58922,-7.61649,-7.04082]},
    {"t":1.38199, "x":2.33006, "y":7.40191, "heading":-1.56866, "vx":0.13679, "vy":1.49333, "omega":-0.01551, "ax":9.04418, "ay":-1.8979, "alpha":0.1225, "fx":[118.08389,118.00718,117.80071,117.88074], "fy":[-24.14284,-24.34615,-25.36121,-25.15026]},
    {"t":1.41934, "x":2.34147, "y":7.45636, "heading":-1.56924, "vx":0.4746, "vy":1.42245, "omega":-0.01093, "ax":8.56072, "ay":-4.03697, "alpha":0.03734, "fx":[111.73251,111.67023,111.54425,111.60707], "fy":[-52.4474,-52.57345,-52.84324,-52.71683]},
    {"t":1.45669, "x":2.36517, "y":7.50667, "heading":-1.56964, "vx":0.79435, "vy":1.27166, "omega":-0.00954, "ax":7.39618, "ay":-5.98048, "alpha":0.01886, "fx":[96.52586,96.45936,96.37806,96.44467], "fy":[-77.89881,-77.98027,-78.08144,-78.00002]},
    {"t":1.49404, "x":2.4, "y":7.55, "heading":-1.57, "vx":1.0706, "vy":1.04828, "omega":-0.00883, "ax":5.60221, "ay":-7.69278, "alpha":0.01467, "fx":[73.13061,73.04545,72.98389,73.06905], "fy":[-100.26633,-100.32803,-100.37331,-100.31169]},
    {"t":1.54051, "x":2.45581, "y":7.59041, "heading":-1.57041, "vx":1.33097, "vy":0.69076, "omega":-0.00815, "ax":3.07902, "ay":-8.9279, "alpha":0.02592, "fx":[40.2896,40.08544,40.0162,40.22009], "fy":[-116.37878,-116.44836,-116.47478,-116.40542]},
    {"t":1.58699, "x":2.52099, "y":7.61287, "heading":-1.57079, "vx":1.47407, "vy":0.27583, "omega":-0.00695, "ax":0.51975, "ay":-7.35432, "alpha":0.15955, "fx":[7.37419,6.24119,6.18666,7.30985], "fy":[-95.73062,-95.79057,-96.08116,-96.0222]},
    {"t":1.63346, "x":2.59006, "y":7.61775, "heading":-1.57111, "vx":1.49823, "vy":-0.06597, "omega":0.00047, "ax":-0.01077, "ay":-0.22669, "alpha":0.06912, "fx":[0.01335,-0.29423,-0.29429,0.01325], "fy":[-2.80262,-2.80251,-3.10972,-3.10983]},
    {"t":1.67994, "x":2.65968, "y":7.61444, "heading":-1.57109, "vx":1.49772, "vy":-0.0765, "omega":0.00368, "ax":0.00388, "ay":0.07776, "alpha":-0.03283, "fx":[-0.02247,0.12354,0.12358,-0.02242], "fy":[0.94105,0.94101,1.08699,1.08703]},
    {"t":1.72642, "x":2.72929, "y":7.61097, "heading":-1.57092, "vx":1.4979, "vy":-0.07289, "omega":0.00216, "ax":0.00311, "ay":0.06528, "alpha":-0.02965, "fx":[-0.02538,0.10647,0.10649,-0.02536], "fy":[0.78543,0.78541,0.91725,0.91727]},
    {"t":1.77289, "x":2.79891, "y":7.60765, "heading":-1.57082, "vx":1.49805, "vy":-0.06986, "omega":0.00078, "ax":0.00247, "ay":0.05403, "alpha":-0.01443, "fx":[0.00017,0.06434,0.06434,0.00018], "fy":[0.67253,0.67253,0.73669,0.73669]},
    {"t":1.81937, "x":2.86854, "y":7.60446, "heading":-1.57078, "vx":1.49816, "vy":-0.06735, "omega":0.00011, "ax":0.00205, "ay":0.04639, "alpha":-0.0047, "fx":[0.01629,0.03721,0.03721,0.01629], "fy":[0.59447,0.59448,0.61539,0.61539]},
    {"t":1.86584, "x":2.93817, "y":7.60138, "heading":-1.57078, "vx":1.49826, "vy":-0.06519, "omega":-0.00011, "ax":0.00175, "ay":0.04087, "alpha":-0.00041, "fx":[0.02193,0.02376,0.02376,0.02193], "fy":[0.53201,0.53201,0.53384,0.53384]},
    {"t":1.91232, "x":3.0078, "y":7.5984, "heading":-1.57078, "vx":1.49834, "vy":-0.06329, "omega":-0.00013, "ax":0.00153, "ay":0.03668, "alpha":0.00089, "fx":[0.02191,0.01794,0.01794,0.02191], "fy":[0.48029,0.48029,0.47632,0.47632]},
    {"t":1.95879, "x":3.07744, "y":7.59549, "heading":-1.57079, "vx":1.49841, "vy":-0.06159, "omega":-0.00009, "ax":0.00135, "ay":0.03338, "alpha":0.00093, "fx":[0.01973,0.01559,0.01559,0.01973], "fy":[0.43741,0.43741,0.43328,0.43328]},
    {"t":2.00527, "x":3.14708, "y":7.59267, "heading":-1.57079, "vx":1.49847, "vy":-0.06003, "omega":-0.00005, "ax":0.00122, "ay":0.03072, "alpha":0.00056, "fx":[0.0171,0.01461,0.01461,0.0171], "fy":[0.40185,0.40185,0.39937,0.39937]},
    {"t":2.05175, "x":3.21672, "y":7.58991, "heading":-1.5708, "vx":1.49853, "vy":-0.05861, "omega":-0.00002, "ax":0.0011, "ay":0.02852, "alpha":0.00011, "fx":[0.01463,0.01413,0.01413,0.01463], "fy":[0.37215,0.37215,0.37166,0.37166]},
    {"t":2.09822, "x":3.28637, "y":7.58722, "heading":-1.5708, "vx":1.49858, "vy":-0.05728, "omega":-0.00001, "ax":0.00101, "ay":0.02667, "alpha":-0.00031, "fx":[0.01247,0.01382,0.01382,0.01247], "fy":[0.34708,0.34708,0.34844,0.34844]},
    {"t":2.1447, "x":3.35602, "y":7.58458, "heading":-1.5708, "vx":1.49863, "vy":-0.05604, "omega":-0.00003, "ax":0.00093, "ay":0.02509, "alpha":-0.00064, "fx":[0.01068,0.01353,0.01353,0.01068], "fy":[0.32572,0.32572,0.32857,0.32857]},
    {"t":2.19117, "x":3.42567, "y":7.58201, "heading":-1.5708, "vx":1.49867, "vy":-0.05488, "omega":-0.00006, "ax":0.00086, "ay":0.02372, "alpha":-0.0008, "fx":[0.00944,0.01298,0.01298,0.00944], "fy":[0.30756,0.30756,0.3111,0.3111]},
    {"t":2.23765, "x":3.49532, "y":7.57948, "heading":-1.5708, "vx":1.49871, "vy":-0.05377, "omega":-0.0001, "ax":0.0008, "ay":0.02253, "alpha":-0.0006, "fx":[0.0091,0.01177,0.01177,0.0091], "fy":[0.29243,0.29243,0.2951,0.2951]},
    {"t":2.28412, "x":3.56498, "y":7.57701, "heading":-1.57081, "vx":1.49875, "vy":-0.05273, "omega":-0.00012, "ax":0.00075, "ay":0.02147, "alpha":0.00021, "fx":[0.01023,0.00928,0.00928,0.01023], "fy":[0.28052,0.28052,0.27958,0.27958]},
    {"t":2.3306, "x":3.63463, "y":7.57458, "heading":-1.57081, "vx":1.49878, "vy":-0.05173, "omega":-0.00011, "ax":0.0007, "ay":0.02054, "alpha":0.00194, "fx":[0.01347,0.00484,0.00484,0.01347], "fy":[0.27218,0.27218,0.26355,0.26355]},
    {"t":2.37708, "x":3.70429, "y":7.5722, "heading":-1.57082, "vx":1.49882, "vy":-0.05077, "omega":-0.00002, "ax":0.00066, "ay":0.0197, "alpha":0.00482, "fx":[0.01934,-0.00209,-0.00209,0.01934], "fy":[0.26767,0.26767,0.24624,0.24624]},
    {"t":2.42355, "x":3.77395, "y":7.56986, "heading":-1.57082, "vx":1.49885, "vy":-0.04986, "omega":0.0002, "ax":0.00062, "ay":0.01895, "alpha":0.00887, "fx":[0.02787,-0.01158,-0.01158,0.02787], "fy":[0.26686,0.26686,0.22741,0.22741]},
    {"t":2.47003, "x":3.84361, "y":7.56756, "heading":-1.57081, "vx":1.49888, "vy":-0.04898, "omega":0.00061, "ax":0.00059, "ay":0.01827, "alpha":0.01367, "fx":[0.03811,-0.02268,-0.02268,0.03811], "fy":[0.26864,0.26864,0.20785,0.20785]},
    {"t":2.5165, "x":3.91327, "y":7.56531, "heading":-1.57078, "vx":1.4989, "vy":-0.04813, "omega":0.00125, "ax":0.00056, "ay":0.01765, "alpha":0.01809, "fx":[0.04755,-0.0329,-0.0329,0.04755], "fy":[0.27038,0.27038,0.18994,0.18994]},
    {"t":2.56298, "x":3.98294, "y":7.56309, "heading":-1.57072, "vx":1.49893, "vy":-0.04731, "omega":0.00209, "ax":0.00053, "ay":0.01708, "alpha":0.02004, "fx":[0.05152,-0.03759,-0.03758,0.05153], "fy":[0.26733,0.26732,0.17821,0.17822]},
    {"t":2.60945, "x":4.0526, "y":7.56091, "heading":-1.57063, "vx":1.49896, "vy":-0.04651, "omega":0.00302, "ax":0.00051, "ay":0.01656, "alpha":0.01628, "fx":[0.04285,-0.02957,-0.02956,0.04286], "fy":[0.2522,0.25219,0.17977,0.17978]},
    {"t":2.65593, "x":4.12227, "y":7.55877, "heading":-1.57048, "vx":1.49898, "vy":-0.04574, "omega":0.00378, "ax":0.00049, "ay":0.01609, "alpha":0.00248, "fx":[0.01187,0.00082,0.00082,0.01187], "fy":[0.2153,0.2153,0.20425,0.20425]},
    {"t":2.7024, "x":4.19193, "y":7.55666, "heading":-1.57031, "vx":1.499, "vy":-0.045, "omega":0.00389, "ax":0.00045, "ay":0.01579, "alpha":-0.02646, "fx":[-0.05292,0.06475,0.0647,-0.05297], "fy":[0.14705,0.14711,0.26478,0.26472]},
    {"t":2.74888, "x":4.2616, "y":7.55458, "heading":-1.57013, "vx":1.49902, "vy":-0.04426, "omega":0.00266, "ax":-3.65984, "ay":0.12779, "alpha":-0.05616, "fx":[-47.835,-47.62186,-47.61944,-47.83258], "fy":[1.52199,1.52452,1.81111,1.80814]},
    {"t":2.79536, "x":4.32732, "y":7.55266, "heading":-1.57, "vx":1.32893, "vy":-0.03832, "omega":0.00005, "ax":-9.52052, "ay":0.27681, "alpha":-0.00043, "fx":[-124.15513,-124.15512,-124.15501,-124.15502], "fy":[3.60786,3.60797,3.61177,3.61166]},
    {"t":2.84183, "x":4.3788, "y":7.55118, "heading":-1.57, "vx":0.88646, "vy":-0.02546, "omega":0.00003, "ax":-9.53444, "ay":0.27493, "alpha":-0.00035, "fx":[-124.33659,-124.33658,-124.33649,-124.3365], "fy":[3.58375,3.58384,3.58695,3.58686]},
    {"t":2.88831, "x":4.4097, "y":7.55029, "heading":-1.57, "vx":0.44334, "vy":-0.01268, "omega":0.00002, "ax":-9.53913, "ay":0.27286, "alpha":-0.00034, "fx":[-124.39773,-124.39773,-124.39764,-124.39765], "fy":[3.5567,3.55679,3.55985,3.55976]},
    {"t":2.93478, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
