{
 "name":"LtShootRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.4, "heading":-0.785, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":6.5, "heading":-0.85, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlliance.x", "val":2.5}, "y":{"exp":"LtRampAlliance.y", "val":5.4}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtShootRamp.x", "val":2.5}, "y":{"exp":"LtShootRamp.y", "val":6.5}, "heading":{"exp":"LtShootRamp.heading", "val":-0.85}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55089],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.4, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0019, "ay":9.53823, "alpha":-0.00047, "fx":[0.02483,0.02775,0.02482,0.0219], "fy":[124.38592,124.38592,124.38593,124.38592]},
    {"t":0.04561, "x":2.5, "y":5.40992, "heading":-0.785, "vx":0.00009, "vy":0.43508, "omega":-0.00002, "ax":0.00117, "ay":6.90038, "alpha":-0.08693, "fx":[0.01553,0.4313,0.0151,-0.40068], "fy":[89.85572,89.98627,90.11717,89.98626]},
    {"t":0.09123, "x":2.50001, "y":5.43695, "heading":-0.785, "vx":0.00014, "vy":0.74984, "omega":-0.00399, "ax":-0.00021, "ay":0.00002, "alpha":-0.23935, "fx":[-0.00238,0.75001,-0.00298,-0.75537], "fy":[-0.75247,0.0005,0.75288,-0.00009]},
    {"t":0.13684, "x":2.50001, "y":5.47115, "heading":-0.78518, "vx":0.00013, "vy":0.74984, "omega":-0.0149, "ax":-0.00021, "ay":0.0, "alpha":-0.20658, "fx":[-0.00254,0.64698,-0.00282,-0.65233], "fy":[-0.64966,0.00014,0.64966,-0.00014]},
    {"t":0.18246, "x":2.50002, "y":5.50535, "heading":-0.78586, "vx":0.00012, "vy":0.74984, "omega":-0.02433, "ax":-0.00021, "ay":0.0, "alpha":-0.17776, "fx":[-0.00294,0.55634,-0.00242,-0.56169], "fy":[-0.55901,-0.00026,0.55901,0.00026]},
    {"t":0.22807, "x":2.50002, "y":5.53956, "heading":-0.78697, "vx":0.00011, "vy":0.74984, "omega":-0.03244, "ax":-0.00021, "ay":0.0, "alpha":-0.15233, "fx":[-0.00343,0.47637,-0.00192,-0.48172], "fy":[-0.47905,-0.00075,0.47905,0.00075]},
    {"t":0.27369, "x":2.50003, "y":5.57376, "heading":-0.78845, "vx":0.0001, "vy":0.74984, "omega":-0.03938, "ax":-0.00021, "ay":0.0, "alpha":-0.12983, "fx":[-0.00392,0.4056,-0.00143,-0.41095], "fy":[-0.40827,-0.00125,0.40827,0.00125]},
    {"t":0.3193, "x":2.50003, "y":5.60797, "heading":-0.79025, "vx":0.00009, "vy":0.74984, "omega":-0.04531, "ax":-0.00021, "ay":0.0, "alpha":-0.10983, "fx":[-0.00435,0.34271,-0.001,-0.34806], "fy":[-0.34538,-0.00167,0.34538,0.00168]},
    {"t":0.36492, "x":2.50004, "y":5.64217, "heading":-0.79231, "vx":0.00008, "vy":0.74984, "omega":-0.05032, "ax":-0.00021, "ay":0.0, "alpha":-0.09198, "fx":[-0.00468,0.28656,-0.00068,-0.29191], "fy":[-0.28924,-0.002,0.28924,0.002]},
    {"t":0.41053, "x":2.50004, "y":5.67637, "heading":-0.79461, "vx":0.00007, "vy":0.74984, "omega":-0.05451, "ax":-0.00021, "ay":0.0, "alpha":-0.07595, "fx":[-0.00488,0.23615,-0.00048,-0.2415], "fy":[-0.23883,-0.0022,0.23883,0.0022]},
    {"t":0.45614, "x":2.50004, "y":5.71058, "heading":-0.7971, "vx":0.00007, "vy":0.74984, "omega":-0.05798, "ax":-0.00021, "ay":0.0, "alpha":-0.06146, "fx":[-0.00494,0.19059,-0.00041,-0.19594], "fy":[-0.19326,-0.00226,0.19326,0.00226]},
    {"t":0.50176, "x":2.50005, "y":5.74478, "heading":-0.79974, "vx":0.00006, "vy":0.74984, "omega":-0.06078, "ax":-0.00021, "ay":0.0, "alpha":-0.04826, "fx":[-0.00485,0.14908,-0.0005,-0.15443], "fy":[-0.15175,-0.00218,0.15175,0.00218]},
    {"t":0.54737, "x":2.50005, "y":5.77898, "heading":-0.80251, "vx":0.00005, "vy":0.74984, "omega":-0.06298, "ax":-0.00021, "ay":0.0, "alpha":-0.03613, "fx":[-0.00462,0.11092,-0.00073,-0.11628], "fy":[-0.1136,-0.00194,0.1136,0.00195]},
    {"t":0.59299, "x":2.50005, "y":5.81319, "heading":-0.80539, "vx":0.00004, "vy":0.74984, "omega":-0.06463, "ax":-0.00021, "ay":0.0, "alpha":-0.02486, "fx":[-0.00424,0.0755,-0.00111,-0.08085], "fy":[-0.07817,-0.00156,0.07817,0.00156]},
    {"t":0.6386, "x":2.50005, "y":5.84739, "heading":-0.80833, "vx":0.00003, "vy":0.74984, "omega":-0.06576, "ax":-0.00021, "ay":0.0, "alpha":-0.01428, "fx":[-0.00371,0.04223,-0.00165,-0.04758], "fy":[-0.04491,-0.00103,0.04491,0.00103]},
    {"t":0.68422, "x":2.50005, "y":5.88159, "heading":-0.81133, "vx":0.00002, "vy":0.74984, "omega":-0.06641, "ax":-0.00021, "ay":0.0, "alpha":-0.00423, "fx":[-0.00302,0.01061,-0.00233,-0.01596], "fy":[-0.01329,-0.00034,0.01329,0.00035]},
    {"t":0.72983, "x":2.50005, "y":5.9158, "heading":-0.81436, "vx":0.00001, "vy":0.74984, "omega":-0.06661, "ax":-0.00021, "ay":0.0, "alpha":0.00546, "fx":[-0.00218,-0.01984,-0.00317,0.01448], "fy":[0.01716,0.0005,-0.01716,-0.0005]},
    {"t":0.77545, "x":2.50006, "y":5.95, "heading":-0.8174, "vx":0.0, "vy":0.74984, "omega":-0.06636, "ax":-0.00021, "ay":0.0, "alpha":0.01491, "fx":[-0.00117,-0.04955,-0.00418,0.0442], "fy":[0.04687,0.0015,-0.04687,-0.0015]},
    {"t":0.82106, "x":2.50005, "y":5.9842, "heading":-0.82043, "vx":-0.00001, "vy":0.74984, "omega":-0.06568, "ax":-0.00021, "ay":0.0, "alpha":0.02427, "fx":[0.0,-0.07894,-0.00535,0.07359], "fy":[0.07627,0.00267,-0.07627,-0.00267]},
    {"t":0.86667, "x":2.50005, "y":6.01841, "heading":-0.82342, "vx":-0.00002, "vy":0.74984, "omega":-0.06457, "ax":-0.00021, "ay":0.0, "alpha":0.03365, "fx":[0.00135,-0.10841,-0.0067,0.10306], "fy":[0.10573,0.00402,-0.10573,-0.00402]},
    {"t":0.91229, "x":2.50005, "y":6.05261, "heading":-0.82637, "vx":-0.00003, "vy":0.74984, "omega":-0.06304, "ax":-0.00021, "ay":0.0, "alpha":0.04317, "fx":[0.00289,-0.13833,-0.00824,0.13297], "fy":[0.13565,0.00556,-0.13565,-0.00556]},
    {"t":0.9579, "x":2.50005, "y":6.08681, "heading":-0.82925, "vx":-0.00004, "vy":0.74984, "omega":-0.06107, "ax":-0.00021, "ay":0.0, "alpha":0.05296, "fx":[0.00463,-0.16907,-0.00998,0.16372], "fy":[0.1664,0.0073,-0.1664,-0.0073]},
    {"t":1.00352, "x":2.50005, "y":6.12102, "heading":-0.83203, "vx":-0.00005, "vy":0.74984, "omega":-0.05865, "ax":-0.00021, "ay":0.0, "alpha":0.06314, "fx":[0.00658,-0.20102,-0.01193,0.19567], "fy":[0.19834,0.00926,-0.19834,-0.00926]},
    {"t":1.04913, "x":2.50005, "y":6.15522, "heading":-0.83471, "vx":-0.00006, "vy":0.74984, "omega":-0.05577, "ax":-0.00021, "ay":0.0, "alpha":0.07382, "fx":[0.00877,-0.23455,-0.01412,0.2292], "fy":[0.23187,0.01144,-0.23187,-0.01144]},
    {"t":1.09475, "x":2.50004, "y":6.18942, "heading":-0.83725, "vx":-0.00007, "vy":0.74984, "omega":-0.0524, "ax":-0.00021, "ay":0.0, "alpha":0.08514, "fx":[0.0112,-0.27005,-0.01655,0.2647], "fy":[0.26737,0.01388,-0.26737,-0.01388]},
    {"t":1.14036, "x":2.50004, "y":6.22363, "heading":-0.83964, "vx":-0.00007, "vy":0.74984, "omega":-0.04852, "ax":-0.00021, "ay":0.0, "alpha":0.09721, "fx":[0.0139,-0.30793,-0.01925,0.30258], "fy":[0.30525,0.01657,-0.30525,-0.01657]},
    {"t":1.18598, "x":2.50004, "y":6.25783, "heading":-0.84185, "vx":-0.00008, "vy":0.74984, "omega":-0.04409, "ax":-0.00021, "ay":0.0, "alpha":0.11018, "fx":[0.01688,-0.34862,-0.02223,0.34327], "fy":[0.34595,0.01955,-0.34595,-0.01955]},
    {"t":1.23159, "x":2.50003, "y":6.29203, "heading":-0.84386, "vx":-0.00009, "vy":0.74984, "omega":-0.03906, "ax":-0.00021, "ay":0.0, "alpha":0.1242, "fx":[0.02015,-0.39259,-0.0255,0.38724], "fy":[0.38991,0.02282,-0.38991,-0.02282]},
    {"t":1.2772, "x":2.50003, "y":6.32624, "heading":-0.84565, "vx":-0.0001, "vy":0.74984, "omega":-0.03339, "ax":-0.00021, "ay":0.0, "alpha":0.13943, "fx":[0.02373,-0.44034,-0.02907,0.43499], "fy":[0.43766,0.0264,-0.43766,-0.0264]},
    {"t":1.32282, "x":2.50002, "y":6.36044, "heading":-0.84717, "vx":-0.00011, "vy":0.74984, "omega":-0.02703, "ax":-0.00021, "ay":0.0, "alpha":0.15603, "fx":[0.02762,-0.49241,-0.03297,0.48706], "fy":[0.48974,0.03029,-0.48974,-0.03029]},
    {"t":1.36843, "x":2.50002, "y":6.39465, "heading":-0.8484, "vx":-0.00012, "vy":0.74984, "omega":-0.01992, "ax":-0.00021, "ay":0.0, "alpha":0.17421, "fx":[0.03182,-0.54943,-0.03717,0.54408], "fy":[0.54675,0.03449,-0.54675,-0.03449]},
    {"t":1.41405, "x":2.50001, "y":6.42885, "heading":-0.84931, "vx":-0.00013, "vy":0.74984, "omega":-0.01197, "ax":-0.00021, "ay":-0.00002, "alpha":0.19417, "fx":[0.03632,-0.61206,-0.04168,0.60671], "fy":[0.60917,0.03879,-0.60959,-0.03921]},
    {"t":1.45966, "x":2.50001, "y":6.46305, "heading":-0.84986, "vx":-0.00014, "vy":0.74984, "omega":-0.00311, "ax":0.00117, "ay":-6.90038, "alpha":0.06792, "fx":[0.03634,-0.30909,-0.00561,0.33961], "fy":[-89.88442,-89.9797,-90.08829,-89.99279]},
    {"t":1.50528, "x":2.5, "y":6.49008, "heading":-0.85, "vx":-0.00009, "vy":0.43508, "omega":-0.00002, "ax":0.0019, "ay":-9.53823, "alpha":0.00035, "fx":[0.02496,0.02262,0.02468,0.02701], "fy":[-124.38599,-124.38599,-124.386,-124.38599]},
    {"t":1.55089, "x":2.5, "y":6.5, "heading":-0.85, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.55089, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
