{
 "name":"LtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":5.45, "heading":-0.785, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":7.55, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtRampAlliance.x", "val":2.4}, "y":{"exp":"LtRampAlliance.y", "val":5.45}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X1RampShoot m", "val":2.4}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19007,2.31532],
  "samples":[
    {"t":0.0, "x":2.4, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99307, "ay":9.48878, "alpha":-0.01951, "fx":[-12.96308,-12.82921,-12.93784,-13.07165], "fy":[123.73968,123.75376,123.74262,123.72842]},
    {"t":0.035, "x":2.39939, "y":5.45581, "heading":-0.785, "vx":-0.03476, "vy":0.33213, "omega":-0.00068, "ax":-0.99298, "ay":9.48624, "alpha":-0.02189, "fx":[-12.96338,-12.81318,-12.93506,-13.08517], "fy":[123.70638,123.72221,123.70975,123.69378]},
    {"t":0.07, "x":2.39757, "y":5.47325, "heading":-0.78502, "vx":-0.06952, "vy":0.66416, "omega":-0.00145, "ax":-0.99274, "ay":9.48231, "alpha":-0.02559, "fx":[-12.96268,-12.78715,-12.92959,-13.10502], "fy":[123.65475,123.6733,123.65883,123.64009]},
    {"t":0.10501, "x":2.39453, "y":5.5023, "heading":-0.78507, "vx":-0.10426, "vy":0.99606, "omega":-0.00234, "ax":-0.9922, "ay":9.47538, "alpha":-0.03213, "fx":[-12.95987,-12.73963,-12.91835,-13.13842], "fy":[123.56377,123.58715,123.56918,123.5455]},
    {"t":0.14001, "x":2.39027, "y":5.54297, "heading":-0.78516, "vx":-0.13899, "vy":1.32772, "omega":-0.00347, "ax":-0.99079, "ay":9.4599, "alpha":-0.04678, "fx":[-12.95097,-12.6308,-12.89066,-13.21047], "fy":[123.36024,123.39456,123.36906,123.33411]},
    {"t":0.17501, "x":2.3848, "y":5.59524, "heading":-0.78528, "vx":-0.17367, "vy":1.65884, "omega":-0.00511, "ax":-0.98431, "ay":9.39427, "alpha":-0.10916, "fx":[-12.90611,-12.164,-12.76712,-13.50734], "fy":[122.49462,122.57741,122.52441,122.43826]},
    {"t":0.21001, "x":2.37811, "y":5.65906, "heading":-0.78546, "vx":-0.20812, "vy":1.98765, "omega":-0.00893, "ax":-0.00647, "ay":0.02535, "alpha":-8.1385, "fx":[-0.08955,25.51296,-0.08631,-25.67448], "fy":[-25.27706,0.34333,25.90996,0.34625]},
    {"t":0.24501, "x":2.37083, "y":5.72864, "heading":-0.78577, "vx":-0.20835, "vy":1.98854, "omega":-0.29379, "ax":-0.00205, "ay":-0.00021, "alpha":-7.12994, "fx":[-0.03597,22.39607,-0.01923,-22.44779], "fy":[-22.42462,-0.01125,22.41924,0.00549]},
    {"t":0.28002, "x":2.36353, "y":5.79825, "heading":-0.79605, "vx":-0.20842, "vy":1.98853, "omega":-0.54335, "ax":-0.00192, "ay":-0.0002, "alpha":-6.18158, "fx":[-0.23277,19.4141,0.18158,-19.46286], "fy":[-19.44102,-0.20986,19.43594,0.20448]},
    {"t":0.31502, "x":2.35624, "y":5.86785, "heading":-0.81507, "vx":-0.20849, "vy":1.98853, "omega":-0.75972, "ax":-0.0019, "ay":-0.0002, "alpha":-5.29071, "fx":[-0.51895,16.60631,0.46842,-16.65507], "fy":[-16.63322,-0.49635,16.62817,0.49102]},
    {"t":0.35002, "x":2.34894, "y":5.93745, "heading":-0.84166, "vx":-0.20856, "vy":1.98852, "omega":-0.94491, "ax":-0.0019, "ay":-0.0002, "alpha":-4.45317, "fx":[-0.81265,13.95751,0.7625,-14.00644], "fy":[-13.9845,-0.79023,13.97945,0.78492]},
    {"t":0.38502, "x":2.34164, "y":6.00705, "heading":-0.87474, "vx":-0.20862, "vy":1.98851, "omega":-1.10078, "ax":-0.0019, "ay":-0.0002, "alpha":-3.66366, "fx":[-1.05289,11.45088,1.00305,-11.4999], "fy":[-11.47792,-1.03062,11.47287,1.02533]},
    {"t":0.42002, "x":2.33433, "y":6.07666, "heading":-0.91327, "vx":-0.20869, "vy":1.98851, "omega":-1.22901, "ax":-0.00189, "ay":-0.0002, "alpha":-2.91617, "fx":[-1.19425,9.07125,1.14468,-9.12031], "fy":[-9.09831,-1.17209,9.09324,1.16684]},
    {"t":0.45503, "x":2.32703, "y":6.14626, "heading":-0.95628, "vx":-0.20876, "vy":1.9885, "omega":-1.33108, "ax":-0.00188, "ay":-0.0002, "alpha":-2.20404, "fx":[-1.20335,6.80569,1.15405,-6.85471], "fy":[-6.83274,-1.1813,6.82766,1.17609]},
    {"t":0.49003, "x":2.31972, "y":6.21586, "heading":-1.00287, "vx":-0.20882, "vy":1.98849, "omega":-1.40823, "ax":-0.00188, "ay":-0.0002, "alpha":-1.52025, "fx":[-1.05607,4.64375,1.00702,-4.69267], "fy":[-4.67075,-1.03413,4.66566,1.02897]},
    {"t":0.52503, "x":2.31241, "y":6.28546, "heading":-1.05216, "vx":-0.20889, "vy":1.98848, "omega":-1.46144, "ax":-0.00187, "ay":-0.0002, "alpha":-0.85757, "fx":[-0.73532,2.57708,0.68654,-2.62583], "fy":[-2.604,-0.71349,2.59891,0.70837]},
    {"t":0.56003, "x":2.3051, "y":6.35506, "heading":-1.10332, "vx":-0.20895, "vy":1.98848, "omega":-1.49146, "ax":-0.00186, "ay":-0.00019, "alpha":-0.20867, "fx":[-0.22939,0.59908,0.18087,-0.6476], "fy":[-0.62588,-0.20767,0.6208,0.20259]},
    {"t":0.59503, "x":2.29778, "y":6.42466, "heading":-1.15552, "vx":-0.20902, "vy":1.98847, "omega":-1.49876, "ax":-0.00185, "ay":-0.00019, "alpha":0.43401, "fx":[0.46959,-1.29653,-0.51782,1.24831], "fy":[1.2699,0.49118,-1.27494,-0.49623]},
    {"t":0.63004, "x":2.29046, "y":6.49426, "heading":-1.20798, "vx":-0.20908, "vy":1.98846, "omega":-1.48357, "ax":-0.00184, "ay":-0.00019, "alpha":1.07764, "fx":[1.3659,-3.11475,-1.41381,3.06688], "fy":[3.08832,1.38734,-3.09331,-1.39238]},
    {"t":0.66504, "x":2.28314, "y":6.56386, "heading":-1.25991, "vx":-0.20915, "vy":1.98846, "omega":-1.44585, "ax":-0.00182, "ay":-0.00019, "alpha":1.7301, "fx":[2.46212,-4.86334,-2.50964,4.81591], "fy":[4.83718,2.48336,-4.84207,-2.4884]},
    {"t":0.70004, "x":2.27582, "y":6.63346, "heading":-1.31052, "vx":-0.20921, "vy":1.98845, "omega":-1.38529, "ax":-0.0018, "ay":-0.00019, "alpha":2.39822, "fx":[3.75727,-6.54915,-3.80435,6.50221], "fy":[6.5233,3.77827,-6.52806,-3.78335]},
    {"t":0.73504, "x":2.2685, "y":6.70306, "heading":-1.35901, "vx":-0.20927, "vy":1.98844, "omega":-1.30135, "ax":-0.00178, "ay":-0.00019, "alpha":3.08999, "fx":[5.24993,-8.18521,-5.29645,8.13887], "fy":[8.15975,5.27062,-8.16433,-5.27575]},
    {"t":0.77004, "x":2.26117, "y":6.77266, "heading":-1.40455, "vx":-0.20934, "vy":1.98844, "omega":-1.1932, "ax":-0.00174, "ay":-0.00018, "alpha":3.81203, "fx":[6.93432,-9.7853,-6.9799,9.73991], "fy":[9.76043,6.95452,-9.76477,-6.95969]},
    {"t":0.80505, "x":2.25384, "y":6.84226, "heading":-1.44632, "vx":-0.2094, "vy":1.98843, "omega":-1.05977, "ax":-0.00157, "ay":-0.00016, "alpha":4.57187, "fx":[8.80495,-11.3704,-8.84591,11.3296], "fy":[11.34813,8.82302,-11.35185,-8.82783]},
    {"t":0.84005, "x":2.24651, "y":6.91186, "heading":-1.48341, "vx":-0.20945, "vy":1.98843, "omega":-0.89974, "ax":0.00046, "ay":0.00005, "alpha":5.37597, "fx":[10.87145,-12.94621,-10.85944,12.95819], "fy":[12.95271,10.8662,-12.95166,-10.86465]},
    {"t":0.87505, "x":2.23918, "y":6.98146, "heading":-1.51491, "vx":-0.20944, "vy":1.98843, "omega":-0.71157, "ax":0.02735, "ay":0.00288, "alpha":6.23041, "fx":[13.41531,-14.25015,-12.70188,14.96331], "fy":[14.63548,13.1054,-14.57844,-13.01244]},
    {"t":0.91005, "x":2.23187, "y":7.05106, "heading":-1.53981, "vx":-0.20848, "vy":1.98853, "omega":-0.4935, "ax":0.38423, "ay":0.03897, "alpha":7.11837, "fx":[20.30442,-11.27227,-10.29538,21.3061], "fy":[16.67961,16.03311,-15.98949,-14.69057]},
    {"t":0.94505, "x":2.22481, "y":7.12068, "heading":-1.55709, "vx":-0.19503, "vy":1.98989, "omega":-0.24434, "ax":4.22492, "ay":0.25635, "alpha":5.53323, "fx":[64.57363,44.76778,45.67494,65.36852], "fy":[16.72962,19.41825,-12.58392,-10.19193]},
    {"t":0.98006, "x":2.22057, "y":7.19049, "heading":-1.56564, "vx":-0.04715, "vy":1.99886, "omega":-0.05067, "ax":8.83302, "ay":-0.47766, "alpha":0.73509, "fx":[115.5743,115.10464,114.78936,115.28944], "fy":[-3.1088,-3.29581,-9.49506,-9.01653]},
    {"t":1.01506, "x":2.22433, "y":7.26016, "heading":-1.56741, "vx":0.26202, "vy":1.98215, "omega":-0.02494, "ax":9.13987, "ay":-1.98269, "alpha":0.22781, "fx":[119.45431,119.32981,118.92164,119.05843], "fy":[-24.71023,-25.10566,-27.01469,-26.59259]},
    {"t":1.05006, "x":2.2391, "y":7.32833, "heading":-1.56828, "vx":0.58194, "vy":1.91275, "omega":-0.01696, "ax":8.79072, "ay":-3.49822, "alpha":0.11452, "fx":[114.88171,114.73695,114.39164,114.54116], "fy":[-45.01212,-45.35536,-46.22905,-45.88135]},
    {"t":1.08506, "x":2.26485, "y":7.39313, "heading":-1.56888, "vx":0.88963, "vy":1.7903, "omega":-0.01295, "ax":8.1211, "ay":-4.9297, "alpha":0.07173, "fx":[106.13176,105.95882,105.67822,105.85314], "fy":[-63.91474,-64.19531,-64.65967,-64.37858]},
    {"t":1.12006, "x":2.30097, "y":7.45278, "heading":-1.56933, "vx":1.17388, "vy":1.61775, "omega":-0.01044, "ax":7.18122, "ay":-6.24735, "alpha":0.05084, "fx":[93.85721,93.66221,93.43976,93.63551], "fy":[-81.23047,-81.45338,-81.71008,-81.48752]},
    {"t":1.15507, "x":2.34645, "y":7.50558, "heading":-1.5697, "vx":1.42524, "vy":1.39908, "omega":-0.00866, "ax":5.97427, "ay":-7.42262, "alpha":0.03898, "fx":[78.09841,77.88809,77.71978,77.93022], "fy":[-96.64416,-96.81304,-96.94909,-96.7807]},
    {"t":1.19007, "x":2.4, "y":7.55, "heading":-1.57, "vx":1.63435, "vy":1.13928, "omega":-0.0073, "ax":4.70503, "ay":-8.28971, "alpha":0.03006, "fx":[61.51531,61.31322,61.19916,61.40112], "fy":[-108.01439,-108.12891,-108.19407,-108.07991]},
    {"t":1.23508, "x":2.47833, "y":7.59288, "heading":-1.57033, "vx":1.84613, "vy":0.76616, "omega":-0.00595, "ax":2.69757, "ay":-9.12304, "alpha":0.03317, "fx":[35.35349,35.0829,35.0037,35.2738], "fy":[-118.91939,-118.99915,-119.02366,-118.94425]},
    {"t":1.28009, "x":2.56416, "y":7.61813, "heading":-1.5706, "vx":1.96754, "vy":0.35553, "omega":-0.00445, "ax":0.68609, "ay":-9.38781, "alpha":0.02268, "fx":[9.05328,8.85532,8.84127,9.03892], "fy":[-122.41531,-122.42958,-122.43352,-122.4193]},
    {"t":1.3251, "x":2.65341, "y":7.62462, "heading":-1.5708, "vx":1.99843, "vy":-0.06702, "omega":-0.00343, "ax":-0.05662, "ay":-1.20561, "alpha":0.11577, "fx":[-0.47709,-1.0004,-0.99936,-0.47659], "fy":[-15.46914,-15.46839,-15.97509,-15.97587]},
    {"t":1.37011, "x":2.7433, "y":7.62038, "heading":-1.57095, "vx":1.99588, "vy":-0.12129, "omega":0.00178, "ax":0.01392, "ay":0.23993, "alpha":-0.01148, "fx":[0.15605,0.20713,0.20713,0.15605], "fy":[3.10342,3.10341,3.15442,3.15444]},
    {"t":1.41512, "x":2.83315, "y":7.61516, "heading":-1.57087, "vx":1.9965, "vy":-0.11049, "omega":0.00126, "ax":0.00847, "ay":0.15815, "alpha":-0.01667, "fx":[0.07333,0.1475,0.1475,0.07333], "fy":[2.02531,2.0253,2.09943,2.09944]},
    {"t":1.46013, "x":2.92302, "y":7.61035, "heading":-1.57081, "vx":1.99689, "vy":-0.10337, "omega":0.00051, "ax":0.00565, "ay":0.11199, "alpha":-0.0091, "fx":[0.0535,0.09396,0.09396,0.0535], "fy":[1.44021,1.44021,1.48066,1.48066]},
    {"t":1.50514, "x":3.01291, "y":7.60581, "heading":-1.57079, "vx":1.99714, "vy":-0.09833, "omega":0.0001, "ax":0.00425, "ay":0.08806, "alpha":-0.00394, "fx":[0.04661,0.06415,0.06415,0.04661], "fy":[1.13963,1.13963,1.15717,1.15717]},
    {"t":1.55015, "x":3.1028, "y":7.60148, "heading":-1.57079, "vx":1.99733, "vy":-0.09436, "omega":-0.00007, "ax":0.00341, "ay":0.07341, "alpha":-0.00161, "fx":[0.04083,0.04801,0.04801,0.04083], "fy":[0.9537,0.9537,0.96088,0.96088]},
    {"t":1.59516, "x":3.19271, "y":7.5973, "heading":-1.57079, "vx":1.99748, "vy":-0.09106, "omega":-0.00015, "ax":0.00285, "ay":0.06342, "alpha":-0.00061, "fx":[0.03575,0.03845,0.03845,0.03575], "fy":[0.82576,0.82576,0.82846,0.82846]},
    {"t":1.64017, "x":3.28262, "y":7.59327, "heading":-1.5708, "vx":1.99761, "vy":-0.0882, "omega":-0.00017, "ax":0.00244, "ay":0.05615, "alpha":0.0004, "fx":[0.03275,0.03097,0.03097,0.03275], "fy":[0.73311,0.73311,0.73133,0.73133]},
    {"t":1.68518, "x":3.37253, "y":7.58936, "heading":-1.5708, "vx":1.99772, "vy":-0.08568, "omega":-0.00016, "ax":0.00214, "ay":0.05059, "alpha":0.00235, "fx":[0.03312,0.02269,0.02269,0.03312], "fy":[0.66495,0.66495,0.65452,0.65452]},
    {"t":1.73019, "x":3.46245, "y":7.58555, "heading":-1.57081, "vx":1.99782, "vy":-0.0834, "omega":-0.00005, "ax":0.0019, "ay":0.04619, "alpha":0.00576, "fx":[0.03763,0.01203,0.01203,0.03763], "fy":[0.61522,0.61522,0.58962,0.58962]},
    {"t":1.7752, "x":3.55238, "y":7.58184, "heading":-1.57081, "vx":1.9979, "vy":-0.08132, "omega":0.00021, "ax":0.00171, "ay":0.04263, "alpha":0.01064, "fx":[0.04602,-0.00131,-0.00132,0.04602], "fy":[0.57954,0.57954,0.53221,0.53221]},
    {"t":1.82021, "x":3.64231, "y":7.57823, "heading":-1.5708, "vx":1.99798, "vy":-0.0794, "omega":0.00069, "ax":0.00156, "ay":0.03967, "alpha":0.01629, "fx":[0.05654,-0.0159,-0.0159,0.05654], "fy":[0.5535,0.5535,0.48106,0.48106]},
    {"t":1.86522, "x":3.73224, "y":7.57469, "heading":-1.57077, "vx":1.99805, "vy":-0.07762, "omega":0.00142, "ax":0.00143, "ay":0.03717, "alpha":0.021, "fx":[0.06533,-0.02809,-0.02809,0.06533], "fy":[0.53142,0.53142,0.43801,0.43801]},
    {"t":1.91023, "x":3.82217, "y":7.57124, "heading":-1.57071, "vx":1.99812, "vy":-0.07594, "omega":0.00237, "ax":0.00132, "ay":0.03503, "alpha":0.02194, "fx":[0.06596,-0.03161,-0.0316,0.06597], "fy":[0.50563,0.50562,0.40806,0.40807]},
    {"t":1.95524, "x":3.91211, "y":7.56785, "heading":-1.5706, "vx":1.99817, "vy":-0.07437, "omega":0.00335, "ax":0.00122, "ay":0.03318, "alpha":0.01506, "fx":[0.04942,-0.01756,-0.01754,0.04943], "fy":[0.46622,0.46621,0.39923,0.39925]},
    {"t":2.00025, "x":4.00205, "y":7.56454, "heading":-1.57045, "vx":1.99823, "vy":-0.07287, "omega":0.00403, "ax":0.00114, "ay":0.03161, "alpha":-0.00459, "fx":[0.00469,0.02508,0.02508,0.00468], "fy":[0.40206,0.40207,0.42246,0.42246]},
    {"t":2.04526, "x":4.09199, "y":7.56129, "heading":-1.57027, "vx":1.99828, "vy":-0.07145, "omega":0.00382, "ax":0.00102, "ay":0.03162, "alpha":-0.04221, "fx":[-0.08047,0.10728,0.10718,-0.08057], "fy":[0.31842,0.31852,0.50626,0.50616]},
    {"t":2.09027, "x":4.18193, "y":7.55811, "heading":-1.5701, "vx":1.99833, "vy":-0.07003, "omega":0.00192, "ax":-6.29129, "ay":0.26047, "alpha":-0.04028, "fx":[-82.09727,-81.99572,-81.98935,-82.09092], "fy":[3.26517,3.27154,3.52846,3.52161]},
    {"t":2.13528, "x":4.26551, "y":7.55522, "heading":-1.57001, "vx":1.71516, "vy":-0.0583, "omega":0.00011, "ax":-9.50778, "ay":0.32794, "alpha":-0.00075, "fx":[-123.98902,-123.98899,-123.98876,-123.9888], "fy":[4.27316,4.27339,4.28006,4.27983]},
    {"t":2.18029, "x":4.33307, "y":7.55293, "heading":-1.57001, "vx":1.28721, "vy":-0.04354, "omega":0.00008, "ax":-9.52721, "ay":0.32531, "alpha":-0.00059, "fx":[-124.24235,-124.24234,-124.24216,-124.24217], "fy":[4.23954,4.23972,4.24496,4.24477]},
    {"t":2.2253, "x":4.38136, "y":7.5513, "heading":-1.57, "vx":0.85839, "vy":-0.0289, "omega":0.00005, "ax":-9.5338, "ay":0.32247, "alpha":-0.00056, "fx":[-124.32827,-124.32826,-124.32809,-124.3281], "fy":[4.20274,4.20292,4.20791,4.20773]},
    {"t":2.27031, "x":4.41034, "y":7.55032, "heading":-1.57, "vx":0.42927, "vy":-0.01439, "omega":0.00003, "ax":-9.53715, "ay":0.31962, "alpha":-0.00057, "fx":[-124.37197,-124.37196,-124.37179,-124.3718], "fy":[4.16546,4.16563,4.17067,4.1705]},
    {"t":2.31532, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
