{
 "name":"LtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.55, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.55, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralHub.x", "val":6.4}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4166,2.44258,3.06219],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.53826, "ay":0.30987, "alpha":-0.00036, "fx":[124.38636,124.38637,124.38626,124.38626], "fy":[4.03948,4.03938,4.04253,4.04263]},
    {"t":0.04722, "x":4.43063, "y":7.55035, "heading":-1.57, "vx":0.4504, "vy":0.01463, "omega":-0.00002, "ax":9.53369, "ay":0.31195, "alpha":-0.00036, "fx":[124.32676,124.32676,124.32666,124.32665], "fy":[4.06654,4.06644,4.06963,4.06973]},
    {"t":0.09444, "x":4.46253, "y":7.55138, "heading":-1.57, "vx":0.90058, "vy":0.02936, "omega":-0.00003, "ax":9.52014, "ay":0.3138, "alpha":-0.00043, "fx":[124.15006,124.15008,124.14995,124.14993], "fy":[4.09034,4.09022,4.09407,4.09419]},
    {"t":0.14166, "x":4.51567, "y":7.55312, "heading":-1.57, "vx":1.35012, "vy":0.04418, "omega":-0.00005, "ax":3.1496, "ay":0.12525, "alpha":-0.0609, "fx":[40.95359,41.19532,41.19281,40.95108], "fy":[1.48429,1.48243,1.78213,1.78443]},
    {"t":0.18888, "x":4.58293, "y":7.55535, "heading":-1.57, "vx":1.49884, "vy":0.05009, "omega":-0.00293, "ax":-0.00052, "ay":0.01578, "alpha":-0.02397, "fx":[-0.06,0.04659,0.0465,-0.06008], "fy":[0.15251,0.15259,0.25918,0.2591]},
    {"t":0.2361, "x":4.65371, "y":7.55773, "heading":-1.57014, "vx":1.49882, "vy":0.05084, "omega":-0.00406, "ax":-0.00055, "ay":0.01617, "alpha":0.00555, "fx":[0.00512,-0.01955,-0.01953,0.00514], "fy":[0.22327,0.22325,0.19858,0.1986]},
    {"t":0.28332, "x":4.72448, "y":7.56015, "heading":-1.57034, "vx":1.49879, "vy":0.0516, "omega":-0.0038, "ax":-0.00058, "ay":0.01674, "alpha":0.0187, "fx":[0.03398,-0.04917,-0.04912,0.03402], "fy":[0.25988,0.25984,0.17669,0.17673]},
    {"t":0.33054, "x":4.79525, "y":7.5626, "heading":-1.57051, "vx":1.49877, "vy":0.05239, "omega":-0.00292, "ax":-0.00061, "ay":0.01736, "alpha":0.02127, "fx":[0.0393,-0.05528,-0.05525,0.03933], "fy":[0.27369,0.27366,0.17908,0.17911]},
    {"t":0.37776, "x":4.86603, "y":7.5651, "heading":-1.57065, "vx":1.49874, "vy":0.05321, "omega":-0.00191, "ax":-0.00065, "ay":0.01804, "alpha":0.01814, "fx":[0.03191,-0.04877,-0.04875,0.03193], "fy":[0.27566,0.27564,0.19496,0.19498]},
    {"t":0.42498, "x":4.9368, "y":7.56763, "heading":-1.57074, "vx":1.49871, "vy":0.05407, "omega":-0.00106, "ax":-0.00068, "ay":0.0188, "alpha":0.01288, "fx":[0.01971,-0.03756,-0.03754,0.01972], "fy":[0.27383,0.27382,0.21656,0.21657]},
    {"t":0.4722, "x":5.00756, "y":7.5702, "heading":-1.57079, "vx":1.49867, "vy":0.05495, "omega":-0.00045, "ax":-0.00073, "ay":0.01965, "alpha":0.00765, "fx":[0.00754,-0.02649,-0.02648,0.00755], "fy":[0.27323,0.27322,0.23919,0.2392]},
    {"t":0.51942, "x":5.07833, "y":7.57282, "heading":-1.57081, "vx":1.49864, "vy":0.05588, "omega":-0.00009, "ax":-0.00077, "ay":0.02059, "alpha":0.00358, "fx":[-0.00215,-0.01806,-0.01805,-0.00214], "fy":[0.27652,0.27651,0.2606,0.26062]},
    {"t":0.56664, "x":5.1491, "y":7.57548, "heading":-1.57082, "vx":1.4986, "vy":0.05685, "omega":0.00008, "ax":-0.00083, "ay":0.02166, "alpha":0.00095, "fx":[-0.00872,-0.01292,-0.01291,-0.0087], "fy":[0.28463,0.28462,0.28041,0.28043]},
    {"t":0.61386, "x":5.21986, "y":7.57819, "heading":-1.57081, "vx":1.49856, "vy":0.05788, "omega":0.00013, "ax":-0.00089, "ay":0.02288, "alpha":-0.00043, "fx":[-0.01261,-0.01068,-0.01066,-0.01259], "fy":[0.29748,0.29746,0.29939,0.29941]},
    {"t":0.66108, "x":5.29062, "y":7.58095, "heading":-1.57081, "vx":1.49852, "vy":0.05896, "omega":0.00011, "ax":-0.00096, "ay":0.02429, "alpha":-0.00084, "fx":[-0.01445,-0.01074,-0.01071,-0.01443], "fy":[0.31491,0.31489,0.31861,0.31863]},
    {"t":0.7083, "x":5.36138, "y":7.58376, "heading":-1.5708, "vx":1.49848, "vy":0.0601, "omega":0.00007, "ax":-0.00105, "ay":0.02593, "alpha":-0.00072, "fx":[-0.01531,-0.01211,-0.01208,-0.01528], "fy":[0.33651,0.33648,0.33968,0.33971]},
    {"t":0.75552, "x":5.43214, "y":7.58663, "heading":-1.5708, "vx":1.49843, "vy":0.06133, "omega":0.00003, "ax":-0.00115, "ay":0.02786, "alpha":-0.00022, "fx":[-0.01552,-0.01456,-0.01453,-0.01549], "fy":[0.36282,0.36278,0.36374,0.36378]},
    {"t":0.80274, "x":5.50289, "y":7.58955, "heading":-1.5708, "vx":1.49837, "vy":0.06264, "omega":0.00002, "ax":-0.00128, "ay":0.03018, "alpha":0.00045, "fx":[-0.01566,-0.01765,-0.01761,-0.01562], "fy":[0.39453,0.39448,0.39249,0.39253]},
    {"t":0.84996, "x":5.57364, "y":7.59255, "heading":-1.5708, "vx":1.49831, "vy":0.06407, "omega":0.00004, "ax":-0.00143, "ay":0.03301, "alpha":0.00124, "fx":[-0.01589,-0.02142,-0.02136,-0.01584], "fy":[0.43329,0.43324,0.42772,0.42777]},
    {"t":0.89718, "x":5.64439, "y":7.59561, "heading":-1.57079, "vx":1.49824, "vy":0.06563, "omega":0.0001, "ax":-0.00162, "ay":0.03657, "alpha":0.00175, "fx":[-0.01731,-0.02508,-0.02502,-0.01724], "fy":[0.48085,0.48078,0.47301,0.47307]},
    {"t":0.9444, "x":5.71514, "y":7.59875, "heading":-1.57079, "vx":1.49817, "vy":0.06735, "omega":0.00019, "ax":-0.00188, "ay":0.04118, "alpha":0.0008, "fx":[-0.02274,-0.02631,-0.02624,-0.02267], "fy":[0.53889,0.53882,0.53525,0.53532]},
    {"t":0.99162, "x":5.78588, "y":7.60197, "heading":-1.57078, "vx":1.49808, "vy":0.0693, "omega":0.00022, "ax":-0.00223, "ay":0.04742, "alpha":-0.00493, "fx":[-0.04007,-0.01813,-0.01805,-0.03999], "fy":[0.60743,0.60735,0.6293,0.62937]},
    {"t":1.03884, "x":5.85661, "y":7.6053, "heading":-1.57077, "vx":1.49797, "vy":0.07154, "omega":-0.00001, "ax":-0.00274, "ay":0.05636, "alpha":-0.02229, "fx":[-0.08534,0.01377,0.01384,-0.08527], "fy":[0.68552,0.68544,0.78456,0.78463]},
    {"t":1.08606, "x":5.92735, "y":7.60874, "heading":-1.57077, "vx":1.49784, "vy":0.0742, "omega":-0.00106, "ax":-0.00357, "ay":0.07044, "alpha":-0.05684, "fx":[-0.17295,0.07987,0.07991,-0.1729], "fy":[0.79221,0.79216,1.04497,1.04501]},
    {"t":1.13328, "x":5.99807, "y":7.61232, "heading":-1.57082, "vx":1.49768, "vy":0.07753, "omega":-0.00375, "ax":-0.00514, "ay":0.09645, "alpha":-0.06543, "fx":[-0.21251,0.07849,0.07847,-0.21251], "fy":[1.11236,1.11237,1.40332,1.40331]},
    {"t":1.1805, "x":6.06878, "y":7.61609, "heading":-1.571, "vx":1.49743, "vy":0.08208, "omega":-0.00684, "ax":-0.00928, "ay":0.16178, "alpha":0.38693, "fx":[0.7398,-0.9812,-0.98223,0.73956], "fy":[2.96958,2.97005,1.24983,1.24932]},
    {"t":1.22772, "x":6.13948, "y":7.62015, "heading":-1.57132, "vx":1.497, "vy":0.08972, "omega":0.01144, "ax":-0.01291, "ay":0.20309, "alpha":5.0967, "fx":[11.13447,-11.45728,-11.5576,11.2068], "fy":[13.97343,13.97913,-8.67091,-8.68774]},
    {"t":1.27494, "x":6.21016, "y":7.62461, "heading":-1.57078, "vx":1.49639, "vy":0.09931, "omega":0.2521, "ax":-0.72818, "ay":-9.16669, "alpha":-5.76013, "fx":[-27.64943,11.88967,17.47938,-39.70357], "fy":[-119.70851,-122.24682,-120.73543,-115.47243]},
    {"t":1.32216, "x":6.28, "y":7.61908, "heading":-1.55888, "vx":1.462, "vy":-0.33354, "omega":-0.01989, "ax":-3.44598, "ay":-8.76133, "alpha":-4.14612, "fx":[-53.22969,-24.6287,-33.77928,-68.11564], "fy":[-112.22139,-121.70661,-119.34651,-103.74382]},
    {"t":1.36938, "x":6.3452, "y":7.59356, "heading":-1.55982, "vx":1.29928, "vy":-0.74725, "omega":-0.21567, "ax":-5.87562, "ay":-7.42449, "alpha":-3.33878, "fx":[-78.68505,-60.09266,-75.04444,-92.66855], "fy":[-96.34433,-108.88787,-99.11588,-82.93659]},
    {"t":1.4166, "x":6.4, "y":7.55, "heading":-1.57, "vx":1.02183, "vy":-1.09784, "omega":-0.37333, "ax":-1.70194, "ay":-9.36449, "alpha":-1.9674, "fx":[-28.5741,-12.79743,-14.73996,-32.66693], "fy":[-121.11291,-123.77528,-123.53863,-120.05424]},
    {"t":1.46121, "x":6.44389, "y":7.49171, "heading":-1.58665, "vx":0.94591, "vy":-1.51557, "omega":-0.46109, "ax":-1.74781, "ay":-9.35601, "alpha":-1.91639, "fx":[-29.12094,-13.71707,-15.435,-32.89828], "fy":[-120.96705,-123.66148,-123.43675,-119.97363]},
    {"t":1.50582, "x":6.48434, "y":7.4148, "heading":-1.60722, "vx":0.86795, "vy":-1.93292, "omega":-0.54658, "ax":-1.805, "ay":-9.34508, "alpha":-1.85215, "fx":[-29.78951,-14.86049,-16.31551,-33.18899], "fy":[-120.78455,-123.51013,-123.30234,-119.87177]},
    {"t":1.55042, "x":6.52127, "y":7.31928, "heading":-1.6316, "vx":0.78743, "vy":-2.34978, "omega":-0.6292, "ax":-1.87841, "ay":-9.33046, "alpha":-1.76902, "fx":[-30.61371,-16.30947,-17.48124,-33.5792], "fy":[-120.55287,-123.30235,-123.11545,-119.73512]},
    {"t":1.59503, "x":6.55452, "y":7.20517, "heading":-1.65967, "vx":0.70364, "vy":-2.76599, "omega":-0.70811, "ax":-1.97616, "ay":-9.30992, "alpha":-1.65759, "fx":[-31.65156,-18.20108,-19.09428,-34.13585], "fy":[-120.25027,-123.00393,-122.83973,-119.54049]},
    {"t":1.63964, "x":6.58394, "y":7.07253, "heading":-1.69126, "vx":0.61549, "vy":-3.18129, "omega":-0.78205, "ax":-2.11284, "ay":-9.27915, "alpha":-1.50088, "fx":[-33.01066,-20.78442,-21.43838,-34.97908], "fy":[-119.83562,-122.54639,-122.40238,-119.24483]},
    {"t":1.68425, "x":6.6093, "y":6.92138, "heading":-1.72614, "vx":0.52124, "vy":-3.59521, "omega":-0.849, "ax":-2.31744, "ay":-9.22854, "alpha":-1.26491, "fx":[-34.91303,-24.565,-25.06166,-36.3452], "fy":[-119.22078,-121.77209,-121.63767,-118.75886]},
    {"t":1.72886, "x":6.63024, "y":6.75183, "heading":-1.76401, "vx":0.41786, "vy":-4.00687, "omega":-0.90543, "ax":-2.65665, "ay":-9.13236, "alpha":-0.87038, "fx":[-37.89403,-30.7438,-31.17675,-38.76482], "fy":[-118.17911,-120.23509,-120.09276,-117.86549]},
    {"t":1.77346, "x":6.64624, "y":6.564, "heading":-1.8044, "vx":0.29936, "vy":-4.41425, "omega":-0.94425, "ax":-3.32304, "ay":-8.89678, "alpha":-0.08051, "fx":[-43.62462,-42.96436,-43.04356,-43.70734], "fy":[-115.91541,-116.16121,-116.12752,-115.87987]},
    {"t":1.81807, "x":6.65629, "y":6.35824, "heading":-1.84652, "vx":0.15112, "vy":-4.81111, "omega":-0.94784, "ax":-5.12399, "ay":-7.89922, "alpha":2.22263, "fx":[-60.88109,-77.35052,-71.93634,-57.1152], "fy":[-106.90897,-95.77489,-100.14465,-109.21965]},
    {"t":1.86268, "x":6.65793, "y":6.13577, "heading":-1.88881, "vx":-0.07745, "vy":-5.16348, "omega":-0.8487, "ax":-8.0154, "ay":2.71973, "alpha":12.34871, "fx":[-77.09287,-101.49785,-122.1199,-117.3979], "fy":[92.26593,68.28229,7.00067,-25.67949]},
    {"t":1.90729, "x":6.6465, "y":5.90815, "heading":-1.92666, "vx":-0.435, "vy":-5.04216, "omega":-0.29785, "ax":-2.19162, "ay":8.9824, "alpha":5.88144, "fx":[4.34636,-34.77053,-64.36534,-19.53208], "fy":[123.39151,118.64866,105.22131,121.28842]},
    {"t":1.95189, "x":6.62492, "y":5.69216, "heading":-1.93995, "vx":-0.53276, "vy":-4.64147, "omega":-0.03549, "ax":-0.61907, "ay":9.36008, "alpha":4.45665, "fx":[15.67578,-16.10898,-35.62174,3.7621], "fy":[122.96907,122.97136,118.63572,123.675]},
    {"t":1.9965, "x":6.60054, "y":5.49443, "heading":-1.94153, "vx":-0.56038, "vy":-4.22394, "omega":0.16331, "ax":-0.01353, "ay":9.42772, "alpha":3.84608, "fx":[19.86771,-8.38113,-23.57069,11.3782], "fy":[122.55354,123.90118,121.82693,123.49756]},
    {"t":2.04111, "x":6.57552, "y":5.31539, "heading":-1.93425, "vx":-0.56098, "vy":-3.80339, "omega":0.33488, "ax":0.3029, "ay":9.44599, "alpha":3.51869, "fx":[21.96502,-4.32301,-17.10598,15.26404], "fy":[122.29629,124.19756,123.01809,123.22033]},
    {"t":2.08572, "x":6.5508, "y":5.15513, "heading":-1.91931, "vx":-0.54747, "vy":-3.38203, "omega":0.49184, "ax":0.49665, "ay":9.45135, "alpha":3.31708, "fx":[23.14511,-1.9386,-13.04684,17.7472], "fy":[122.14102,124.31307,123.58583,122.97212]},
    {"t":2.13033, "x":6.52687, "y":5.01367, "heading":-1.89737, "vx":-0.52531, "vy":-2.96042, "omega":0.63981, "ax":0.62729, "ay":9.45245, "alpha":3.18151, "fx":[23.82372,-0.47157,-10.20757,19.57678], "fy":[122.05301,124.36517,123.90053,122.7505]},
    {"t":2.17493, "x":6.50407, "y":4.89101, "heading":-1.86883, "vx":-0.49733, "vy":-2.53877, "omega":0.78173, "ax":0.72125, "ay":9.45197, "alpha":3.08463, "fx":[24.18287,0.42739,-8.04964,21.06212], "fy":[122.01318,124.39282,124.09369,122.54458]},
    {"t":2.21954, "x":6.4826, "y":4.78717, "heading":-1.83396, "vx":-0.46516, "vy":-2.11714, "omega":0.91932, "ax":0.79204, "ay":9.45091, "alpha":3.01213, "fx":[24.31309,0.9431,-6.29118,22.35003], "fy":[122.01066,124.41079,124.22094,122.34644]},
    {"t":2.26415, "x":6.46264, "y":4.70213, "heading":-1.79295, "vx":-0.42983, "vy":-1.69556, "omega":1.05369, "ax":0.84724, "ay":9.44966, "alpha":2.95571, "fx":[24.26297,1.18409,-4.76756,23.5153], "fy":[122.03896,124.425,124.30868,122.15139]},
    {"t":2.30876, "x":6.44431, "y":4.6359, "heading":-1.74595, "vx":-0.39203, "vy":-1.27403, "omega":1.18554, "ax":0.89148, "ay":9.44842, "alpha":2.91009, "fx":[24.05968,1.22001,-3.3735,24.59615], "fy":[122.09396,124.4377,124.37023,121.95729]},
    {"t":2.35336, "x":6.42771, "y":4.58846, "heading":-1.69306, "vx":-0.35227, "vy":-0.85255, "omega":1.31535, "ax":0.9277, "ay":9.44726, "alpha":2.87168, "fx":[23.71863,1.09945,-2.03635,25.61022], "fy":[122.1728,124.44948,124.41228,121.76398]},
    {"t":2.39797, "x":6.41291, "y":4.55983, "heading":-1.63439, "vx":-0.31088, "vy":-0.43113, "omega":1.44345, "ax":0.95791, "ay":9.44622, "alpha":2.83793, "fx":[23.24852,0.85921,-0.70274,26.56243], "fy":[122.27328,124.46023,124.43774,121.57292]},
    {"t":2.44258, "x":6.4, "y":4.55, "heading":-1.57, "vx":-0.26815, "vy":-0.00976, "omega":1.57004, "ax":0.97652, "ay":9.44864, "alpha":2.55973, "fx":[21.79942,1.42109,1.72442,25.99314], "fy":[122.48292,124.39705,124.36042,121.6303]},
    {"t":2.47209, "x":6.39251, "y":4.55382, "heading":-1.52368, "vx":-0.23934, "vy":0.26903, "omega":1.64557, "ax":0.98816, "ay":9.44722, "alpha":2.51645, "fx":[21.26802,1.27142,2.6769,26.32924], "fy":[122.55836,124.37945,124.32104,121.53754]},
    {"t":2.50159, "x":6.38588, "y":4.56587, "heading":-1.47512, "vx":-0.21019, "vy":0.54777, "omega":1.71982, "ax":1.00278, "ay":9.44538, "alpha":2.46235, "fx":[20.71867,1.21899,3.75471,26.61582], "fy":[122.62989,124.35582,124.26516,121.44965]},
    {"t":2.5311, "x":6.38012, "y":4.58615, "heading":-1.42438, "vx":-0.1806, "vy":0.82645, "omega":1.79247, "ax":1.02164, "ay":9.44291, "alpha":2.39338, "fx":[20.16313,1.3114,4.98154,26.8358], "fy":[122.69334,124.32367,124.1863,121.36862]},
    {"t":2.5606, "x":6.37523, "y":4.61464, "heading":-1.37149, "vx":-0.15045, "vy":1.10507, "omega":1.86308, "ax":1.04683, "ay":9.43945, "alpha":2.30277, "fx":[19.62187,1.62516,6.3937,26.96521], "fy":[122.74197,124.27814,124.07443,121.29659]},
    {"t":2.59011, "x":6.37125, "y":4.65136, "heading":-1.31652, "vx":-0.11957, "vy":1.38358, "omega":1.93103, "ax":1.08211, "ay":9.43427, "alpha":2.17828, "fx":[19.13262,2.29424,8.05276,26.96648], "fy":[122.76395,124.20871,123.91263,121.23582]},
    {"t":2.61961, "x":6.36819, "y":4.69629, "heading":-1.25955, "vx":-0.08764, "vy":1.66194, "omega":1.9953, "ax":1.13494, "ay":9.42586, "alpha":1.99509, "fx":[18.77205,3.58159,10.07665,26.77152], "fy":[122.73562,124.08943,123.66852,121.18864]},
    {"t":2.64912, "x":6.3661, "y":4.74942, "heading":-1.20068, "vx":-0.05415, "vy":1.94005, "omega":2.05416, "ax":1.22262, "ay":9.41025, "alpha":1.69457, "fx":[18.7227,6.09367,12.72837,26.23082], "fy":[122.60017,123.84246,123.26836,121.15696]},
    {"t":2.67862, "x":6.36503, "y":4.81076, "heading":-1.14007, "vx":-0.01808, "vy":2.2177, "omega":2.10416, "ax":1.39641, "ay":9.37344, "alpha":1.09899, "fx":[19.55374,11.63446,16.7415,24.91142], "fy":[122.17268,123.14478,122.49241,121.13815]},
    {"t":2.70813, "x":6.36511, "y":4.88028, "heading":-1.07798, "vx":0.02312, "vy":2.49427, "omega":2.13659, "ax":1.90262, "ay":9.22039, "alpha":-0.67833, "fx":[24.42699,28.91918,25.18542,20.71514], "fy":[120.29414,119.35294,120.25956,121.05758]},
    {"t":2.73763, "x":6.36662, "y":4.95788, "heading":-1.01494, "vx":0.07926, "vy":2.76632, "omega":2.11657, "ax":2.83846, "ay":0.18692, "alpha":-32.96281, "fx":[42.20914,117.05947,78.35418,-89.55982], "fy":[-107.7792,-19.05332,86.90521,49.67759]},
    {"t":2.76714, "x":6.37019, "y":5.03959, "heading":-0.95249, "vx":0.16301, "vy":2.77183, "omega":1.144, "ax":0.21269, "ay":-9.16925, "alpha":-6.28591, "fx":[-3.12898,38.09419,13.47207,-37.34256], "fy":[-123.18591,-116.91844,-121.2274,-116.96497]},
    {"t":2.79664, "x":6.3751, "y":5.11738, "heading":-0.91874, "vx":0.16928, "vy":2.50129, "omega":0.95853, "ax":-0.32789, "ay":-9.34854, "alpha":-4.58653, "fx":[-6.70757,23.52452,-0.62797,-33.29279], "fy":[-123.666,-121.46315,-123.40267,-119.11713]},
    {"t":2.82615, "x":6.37995, "y":5.18711, "heading":-0.89046, "vx":0.15961, "vy":2.22546, "omega":0.82321, "ax":-0.50847, "ay":-9.39367, "alpha":-4.01765, "fx":[-7.80055,18.23015,-5.06609,-31.88667], "fy":[-123.83093,-122.64531,-123.71661,-119.81044]},
    {"t":2.85565, "x":6.38444, "y":5.24868, "heading":-0.86617, "vx":0.14461, "vy":1.9483, "omega":0.70467, "ax":-0.59883, "ay":-9.4135, "alpha":-3.73217, "fx":[-8.23154,15.51522,-7.37135,-31.14943], "fy":[-123.92193,-123.15927,-123.79848,-120.15802]},
    {"t":2.88516, "x":6.38844, "y":5.30207, "heading":-0.84538, "vx":0.12694, "vy":1.67055, "omega":0.59455, "ax":-0.65306, "ay":-9.42451, "alpha":-3.56076, "fx":[-8.41279,13.86455,-8.83402,-30.6836], "fy":[-123.98254,-123.44164,-123.81821,-120.3697]},
    {"t":2.91466, "x":6.3919, "y":5.34726, "heading":-0.82783, "vx":0.10767, "vy":1.39248, "omega":0.48949, "ax":-0.6892, "ay":-9.43148, "alpha":-3.44657, "fx":[-8.48844,12.75233,-9.85736,-30.35759], "fy":[-124.02652,-123.61905,-123.81666,-120.51335]},
    {"t":2.94417, "x":6.39478, "y":5.38424, "heading":-0.81339, "vx":0.08733, "vy":1.1142, "omega":0.3878, "ax":-0.715, "ay":-9.43628, "alpha":-3.36506, "fx":[-8.52167,11.9493,-10.60838,-30.11584], "fy":[-124.05964,-123.74064,-123.80802,-120.61742]},
    {"t":2.97367, "x":6.39704, "y":5.41301, "heading":-0.80195, "vx":0.06624, "vy":0.83579, "omega":0.28851, "ax":-0.73432, "ay":-9.43978, "alpha":-3.30392, "fx":[-8.5444,11.34001,-11.16904,-29.93111], "fy":[-124.08479,-123.82917,-123.79845,-120.69583]},
    {"t":3.00318, "x":6.39868, "y":5.43356, "heading":-0.79344, "vx":0.04457, "vy":0.55726, "omega":0.19103, "ax":-0.74933, "ay":-9.44244, "alpha":-3.2563, "fx":[-8.57438,10.86016,-11.58441,-29.78859], "fy":[-124.10361,-123.89659,-123.79098,-120.75622]},
    {"t":3.03268, "x":6.39967, "y":5.44589, "heading":-0.7878, "vx":0.02246, "vy":0.27866, "omega":0.09495, "ax":-0.7613, "ay":-9.44455, "alpha":-3.21806, "fx":[-8.62221,10.47113,-11.88144,-29.67948], "fy":[-124.11707,-123.9497,-123.78725,-120.80311]},
    {"t":3.06219, "x":6.4, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
