{
 "name":"LtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4333343505859375, "y":7.48245096206665, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.55, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4333343505859375 m", "val":6.4333343505859375}, "y":{"exp":"7.48245096206665 m", "val":7.48245096206665}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralHub.x", "val":6.4}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13498,2.12297,2.74196],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.53635, "ay":0.34718, "alpha":-0.00061, "fx":[124.36148,124.36149,124.3613,124.36128], "fy":[4.52484,4.52465,4.53004,4.53023]},
    {"t":0.0454, "x":4.42983, "y":7.55036, "heading":-1.57, "vx":0.43294, "vy":0.01576, "omega":-0.00003, "ax":9.53304, "ay":0.35003, "alpha":-0.0006, "fx":[124.31833,124.31834,124.31815,124.31813], "fy":[4.56215,4.56195,4.56728,4.56747]},
    {"t":0.0908, "x":4.45931, "y":7.55143, "heading":-1.57, "vx":0.86574, "vy":0.03165, "omega":-0.00005, "ax":9.52654, "ay":0.35286, "alpha":-0.00063, "fx":[124.23358,124.2336,124.23339,124.23338], "fy":[4.59887,4.59867,4.60423,4.60443]},
    {"t":0.1362, "x":4.50843, "y":7.55323, "heading":-1.57, "vx":1.29823, "vy":0.04767, "omega":-0.00008, "ax":9.50738, "ay":0.35545, "alpha":-0.00079, "fx":[123.98372,123.98376,123.9835,123.98346], "fy":[4.63193,4.63167,4.63867,4.63892]},
    {"t":0.1816, "x":4.57716, "y":7.55577, "heading":-1.57001, "vx":1.72986, "vy":0.06381, "omega":-0.00012, "ax":5.90889, "ay":0.26498, "alpha":-0.04707, "fx":[76.99554,77.12492,77.11764,76.98824], "fy":[3.31418,3.30753,3.59651,3.60377]},
    {"t":0.227, "x":4.66179, "y":7.55894, "heading":-1.57001, "vx":1.99812, "vy":0.07584, "omega":-0.00226, "ax":-0.00113, "ay":0.03164, "alpha":-0.04048, "fx":[-0.10472,0.07531,0.07517,-0.10486], "fy":[0.32249,0.32263,0.50265,0.50251]},
    {"t":0.2724, "x":4.7525, "y":7.56241, "heading":-1.57012, "vx":1.99807, "vy":0.07728, "omega":-0.00409, "ax":-0.00125, "ay":0.032, "alpha":-0.00075, "fx":[-0.01795,-0.01463,-0.01463,-0.01795], "fy":[0.41565,0.41566,0.41897,0.41897]},
    {"t":0.31779, "x":4.84321, "y":7.56595, "heading":-1.5703, "vx":1.99801, "vy":0.07873, "omega":-0.00413, "ax":-0.00134, "ay":0.0338, "alpha":0.01881, "fx":[0.02427,-0.05938,-0.05933,0.02431], "fy":[0.48258,0.48254,0.3989,0.39894]},
    {"t":0.36319, "x":4.93392, "y":7.56956, "heading":-1.57049, "vx":1.99795, "vy":0.08026, "omega":-0.00327, "ax":-0.00146, "ay":0.03592, "alpha":0.02445, "fx":[0.03534,-0.07339,-0.07336,0.03537], "fy":[0.52286,0.52283,0.4141,0.41413]},
    {"t":0.40859, "x":5.02462, "y":7.57324, "heading":-1.57064, "vx":1.99788, "vy":0.08189, "omega":-0.00216, "ax":-0.00159, "ay":0.03842, "alpha":0.02206, "fx":[0.0283,-0.06982,-0.06981,0.02832], "fy":[0.55007,0.55006,0.45193,0.45195]},
    {"t":0.45399, "x":5.11532, "y":7.577, "heading":-1.57074, "vx":1.99781, "vy":0.08364, "omega":-0.00116, "ax":-0.00175, "ay":0.04138, "alpha":0.01633, "fx":[0.01346,-0.05916,-0.05915,0.01347], "fy":[0.576,0.57599,0.50337,0.50338]},
    {"t":0.49939, "x":5.20602, "y":7.58084, "heading":-1.57079, "vx":1.99773, "vy":0.08552, "omega":-0.00042, "ax":-0.00195, "ay":0.04498, "alpha":0.01035, "fx":[-0.00239,-0.04842,-0.04842,-0.00239], "fy":[0.60954,0.60954,0.5635,0.5635]},
    {"t":0.54479, "x":5.29671, "y":7.58477, "heading":-1.57081, "vx":1.99764, "vy":0.08756, "omega":0.00005, "ax":-0.00219, "ay":0.04942, "alpha":0.00562, "fx":[-0.01611,-0.0411,-0.0411,-0.01611], "fy":[0.65699,0.65699,0.632,0.632]},
    {"t":0.59019, "x":5.3874, "y":7.58879, "heading":-1.57081, "vx":1.99754, "vy":0.0898, "omega":0.0003, "ax":-0.00251, "ay":0.05508, "alpha":0.00202, "fx":[-0.02824,-0.03723,-0.03723,-0.02824], "fy":[0.7228,0.7228,0.71381,0.71381]},
    {"t":0.63559, "x":5.47809, "y":7.59293, "heading":-1.57079, "vx":1.99743, "vy":0.0923, "omega":0.0004, "ax":-0.00293, "ay":0.06256, "alpha":-0.00226, "fx":[-0.04331,-0.03324,-0.03324,-0.04331], "fy":[0.81076,0.81076,0.82082,0.82082]},
    {"t":0.68099, "x":5.56876, "y":7.59718, "heading":-1.57077, "vx":1.9973, "vy":0.09514, "omega":0.00029, "ax":-0.00353, "ay":0.07294, "alpha":-0.01116, "fx":[-0.0709,-0.02128,-0.02128,-0.0709], "fy":[0.92638,0.92638,0.97599,0.97599]},
    {"t":0.72639, "x":5.65944, "y":7.60158, "heading":-1.57076, "vx":1.99714, "vy":0.09845, "omega":-0.00021, "ax":-0.00445, "ay":0.08847, "alpha":-0.03059, "fx":[-0.12605,0.01001,0.01,-0.12605], "fy":[1.08565,1.08566,1.22169,1.22169]},
    {"t":0.77179, "x":5.7501, "y":7.60614, "heading":-1.57077, "vx":1.99693, "vy":0.10247, "omega":-0.0016, "ax":-0.00603, "ay":0.11462, "alpha":-0.06252, "fx":[-0.21769,0.06042,0.06041,-0.21769], "fy":[1.35571,1.35572,1.63374,1.63373]},
    {"t":0.81719, "x":5.84075, "y":7.61091, "heading":-1.57084, "vx":1.99666, "vy":0.10767, "omega":-0.00444, "ax":-0.00936, "ay":0.16763, "alpha":-0.05827, "fx":[-0.25166,0.00757,0.00758,-0.25163], "fy":[2.05648,2.05648,2.31555,2.31555]},
    {"t":0.86259, "x":5.93139, "y":7.61597, "heading":-1.57104, "vx":1.99624, "vy":0.11528, "omega":-0.00709, "ax":-0.01511, "ay":0.24946, "alpha":0.45323, "fx":[0.81135,-1.20484,-1.20636,0.81154], "fy":[4.26016,4.26044,2.24618,2.2458]},
    {"t":0.90798, "x":6.022, "y":7.62146, "heading":-1.57137, "vx":1.99555, "vy":0.12661, "omega":0.01349, "ax":0.08759, "ay":-2.56729, "alpha":7.9504, "fx":[21.66183,-19.20464,-16.50608,18.61766], "fy":[-17.07411,-17.16344,-49.93754,-49.74299]},
    {"t":0.95338, "x":6.11269, "y":7.62456, "heading":-1.57075, "vx":1.99953, "vy":0.01006, "omega":0.37443, "ax":-0.8959, "ay":-9.0513, "alpha":-6.93051, "fx":[-32.02432,13.11583,20.70082,-48.52525], "fy":[-118.51998,-122.01391,-119.85764,-111.7524]},
    {"t":0.99878, "x":6.20254, "y":7.61569, "heading":-1.55375, "vx":1.95885, "vy":-0.40087, "omega":0.05979, "ax":-2.86113, "ay":-8.94825, "alpha":-4.24486, "fx":[-46.99629,-17.08492,-23.98719,-61.17693], "fy":[-114.78823,-122.81356,-121.44372,-107.72327]},
    {"t":1.04418, "x":6.28853, "y":7.58827, "heading":-1.55104, "vx":1.82896, "vy":-0.80711, "omega":-0.13292, "ax":-4.75914, "ay":-8.17468, "alpha":-3.34342, "fx":[-66.21369,-44.93225,-57.28183,-79.82396], "fy":[-105.18528,-115.85287,-110.18031,-95.19829]},
    {"t":1.08958, "x":6.36665, "y":7.5432, "heading":-1.55707, "vx":1.6129, "vy":-1.17823, "omega":-0.28471, "ax":-6.35026, "ay":-7.04702, "alpha":-2.87112, "fx":[-83.72245,-69.08147,-82.62398,-95.82173], "fy":[-91.99741,-103.41675,-92.90317,-79.27747]},
    {"t":1.13498, "x":6.43333, "y":7.48245, "heading":-1.57, "vx":1.3246, "vy":-1.49816, "omega":-0.41506, "ax":-2.46787, "ay":-9.1934, "alpha":-1.87094, "fx":[-37.4415,-22.82964,-26.07849,-42.38224], "fy":[-118.65586,-122.30602,-121.63282,-116.96166]},
    {"t":1.17794, "x":6.48796, "y":7.40961, "heading":-1.58783, "vx":1.21859, "vy":-1.89308, "omega":-0.49542, "ax":-2.54599, "ay":-9.17219, "alpha":-1.80207, "fx":[-38.3509,-24.25266,-27.26047,-42.94284], "fy":[-118.34655,-122.01364,-121.35348,-116.73653]},
    {"t":1.22089, "x":6.53795, "y":7.31983, "heading":-1.60911, "vx":1.10923, "vy":-2.28708, "omega":-0.57283, "ax":-2.64425, "ay":-9.14443, "alpha":-1.71467, "fx":[-39.47277,-26.03401,-28.76957,-43.65605], "fy":[-117.9535,-121.62291,-120.97959,-116.44589]},
    {"t":1.26385, "x":6.58316, "y":7.21315, "heading":-1.63372, "vx":0.99564, "vy":-2.67989, "omega":-0.64649, "ax":-2.77166, "ay":-9.10659, "alpha":-1.60031, "fx":[-40.88605,-28.32363,-30.76799,-44.6007], "fy":[-117.44,-121.0798,-120.45447,-116.05387]},
    {"t":1.30681, "x":6.62337, "y":7.08963, "heading":-1.66149, "vx":0.87658, "vy":-3.07107, "omega":-0.71523, "ax":-2.94343, "ay":-9.05224, "alpha":-1.44463, "fx":[-42.72784,-31.37827,-33.52296,-45.90935], "fy":[-116.73971,-120.28261,-119.67336,-115.49729]},
    {"t":1.34976, "x":6.65831, "y":6.94936, "heading":-1.69221, "vx":0.75014, "vy":-3.45992, "omega":-0.77729, "ax":-3.18738, "ay":-8.96831, "alpha":-1.22094, "fx":[-45.25743,-35.67619,-37.50812,-47.82187], "fy":[-115.71999,-119.01759,-118.42279,-114.6545]},
    {"t":1.39272, "x":6.6876, "y":6.79246, "heading":-1.7256, "vx":0.61322, "vy":-3.84516, "omega":-0.82974, "ax":-3.55999, "ay":-8.8243, "alpha":-0.87367, "fx":[-49.02593,-42.21354,-43.64411,-50.81682], "fy":[-114.07462,-116.76143,-116.20643,-113.2608]},
    {"t":1.43567, "x":6.71065, "y":6.61915, "heading":-1.76124, "vx":0.4603, "vy":-4.22422, "omega":-0.86727, "ax":-4.19375, "ay":-8.53268, "alpha":-0.26578, "fx":[-55.42609,-53.40232,-53.93862,-55.99182], "fy":[-110.92154,-111.90682,-111.63751,-110.62531]},
    {"t":1.47863, "x":6.72656, "y":6.42982, "heading":-1.7985, "vx":0.28015, "vy":-4.59075, "omega":-0.87868, "ax":-5.46326, "ay":-7.74334, "alpha":1.03808, "fx":[-69.09415,-76.17192,-73.26606,-66.4486], "fy":[-102.51151,-97.4029,-99.68039,-104.32199]},
    {"t":1.52159, "x":6.73355, "y":6.22547, "heading":-1.83624, "vx":0.04547, "vy":-4.92338, "omega":-0.83409, "ax":-8.30273, "ay":-4.15609, "alpha":4.67159, "fx":[-110.29807,-119.66506,-109.52745,-93.60561], "fy":[-52.81627,-28.04344,-56.35047,-79.58455]},
    {"t":1.56454, "x":6.72784, "y":6.01015, "heading":-1.87207, "vx":-0.31118, "vy":-5.1019, "omega":-0.63342, "ax":-6.42801, "ay":6.35354, "alpha":7.83485, "fx":[-45.05368,-79.30854,-110.36405,-100.57899], "fy":[114.11992,94.36282,54.39204,68.54564]},
    {"t":1.6075, "x":6.70855, "y":5.79685, "heading":-1.89928, "vx":-0.5873, "vy":-4.82898, "omega":-0.29686, "ax":-2.28326, "ay":9.01286, "alpha":5.45631, "fx":[0.63235,-35.99648,-62.91123,-20.82674], "fy":[123.71506,118.49186,106.41466,121.51746]},
    {"t":1.65045, "x":6.68121, "y":5.59773, "heading":-1.91203, "vx":-0.68538, "vy":-4.44182, "omega":-0.06248, "ax":-0.76838, "ay":9.35249, "alpha":4.49777, "fx":[13.7273,-18.39015,-37.70547,2.28708], "fy":[123.27057,122.7124,118.06919,123.80303]},
    {"t":1.69341, "x":6.65106, "y":5.41556, "heading":-1.91472, "vx":-0.71839, "vy":-4.04008, "omega":0.13073, "ax":-0.05704, "ay":9.4232, "alpha":3.98163, "fx":[19.61604,-9.61787,-24.81045,11.83687], "fy":[122.62037,123.83443,121.60546,123.4834]},
    {"t":1.73637, "x":6.62015, "y":5.25071, "heading":-1.9091, "vx":-0.72084, "vy":-3.63529, "omega":0.30176, "ax":0.34927, "ay":9.43852, "alpha":3.67213, "fx":[22.8671,-4.54217,-17.19628,17.0904], "fy":[122.14179,124.19871,123.01252,122.98972]},
    {"t":1.77932, "x":6.58951, "y":5.10326, "heading":-1.89614, "vx":-0.70584, "vy":-3.22985, "omega":0.4595, "ax":0.61068, "ay":9.43869, "alpha":3.46902, "fx":[24.85123,-1.34213,-12.16483,20.51072], "fy":[121.80947,124.32361,123.67551,122.5431]},
    {"t":1.82228, "x":6.55975, "y":4.97322, "heading":-1.8764, "vx":-0.6796, "vy":-2.8244, "omega":0.60852, "ax":0.79254, "ay":9.43431, "alpha":3.32658, "fx":[26.11486,0.76963,-8.54607,23.00277], "fy":[121.58409,124.36322,124.02267,122.15294]},
    {"t":1.86523, "x":6.53129, "y":4.8606, "heading":-1.85026, "vx":-0.64556, "vy":-2.41914, "omega":0.75141, "ax":0.92619, "ay":9.42871, "alpha":3.22157, "fx":[26.9163,2.1867,-5.76047,24.97024], "fy":[121.4383,124.37219,124.21589,121.80474]},
    {"t":1.90819, "x":6.50441, "y":4.76538, "heading":-1.81798, "vx":-0.60577, "vy":-2.01412, "omega":0.8898, "ax":1.02847, "ay":9.42307, "alpha":3.14095, "fx":[27.39191,3.12818,-3.48823,26.61624], "fy":[121.35435,124.37196,124.32539,121.48529]},
    {"t":1.95115, "x":6.47934, "y":4.68756, "heading":-1.77976, "vx":-0.5616, "vy":-1.60934, "omega":1.02472, "ax":1.10922, "ay":9.4178, "alpha":3.07678, "fx":[27.61927,3.727,-1.53667,28.05053], "fy":[121.32064,124.37122,124.38444,121.18554]},
    {"t":1.9941, "x":6.45624, "y":4.62712, "heading":-1.73574, "vx":-0.51395, "vy":-1.20479, "omega":1.15689, "ax":1.17455, "ay":9.41302, "alpha":3.02388, "fx":[27.64479,4.06999,0.2192,29.33427], "fy":[121.32933,124.37324,124.40956,120.90021]},
    {"t":2.03706, "x":6.43524, "y":4.58405, "heading":-1.68605, "vx":-0.46349, "vy":-0.80044, "omega":1.28678, "ax":1.22849, "ay":9.40874, "alpha":2.97867, "fx":[27.49726,4.2179,1.86567,30.50094], "fy":[121.37488,124.37884,124.40879,120.62693]},
    {"t":2.08002, "x":6.41647, "y":4.55835, "heading":-1.63077, "vx":-0.41072, "vy":-0.39628, "omega":1.41474, "ax":1.27377, "ay":9.40496, "alpha":2.9386, "fx":[27.19499,4.21621,3.46549,31.56702], "fy":[121.45309,124.3877,124.38542,120.36568]},
    {"t":2.12297, "x":6.4, "y":4.55, "heading":-1.57, "vx":-0.35601, "vy":0.00772, "omega":1.54097, "ax":1.30122, "ay":9.40647, "alpha":2.65165, "fx":[25.88135,4.97639,6.03184,30.98608], "fy":[121.68641,124.30524,124.22421,120.45501]},
    {"t":2.15245, "x":6.39007, "y":4.55431, "heading":-1.52458, "vx":-0.31765, "vy":0.28499, "omega":1.61913, "ax":1.31717, "ay":9.40419, "alpha":2.60473, "fx":[25.38441,4.90254,7.08607,31.33461], "fy":[121.773,124.28885,124.14582,120.34421]},
    {"t":2.18192, "x":6.38128, "y":4.5668, "heading":-1.47685, "vx":-0.27883, "vy":0.56218, "omega":1.6959, "ax":1.33717, "ay":9.40125, "alpha":2.54634, "fx":[24.88137,4.94409,8.28294,31.64256], "fy":[121.85412,124.26291,124.04347,120.23796]},
    {"t":2.2114, "x":6.37364, "y":4.58745, "heading":-1.42687, "vx":-0.23941, "vy":0.83929, "omega":1.77096, "ax":1.36294, "ay":9.39732, "alpha":2.47219, "fx":[24.38996,5.15706,9.65166,31.89674], "fy":[121.92414,124.22284,123.90845,120.13789]},
    {"t":2.24087, "x":6.36718, "y":4.61628, "heading":-1.37466, "vx":-0.19924, "vy":1.11629, "omega":1.84383, "ax":1.39734, "ay":9.39182, "alpha":2.3751, "fx":[23.94063,5.63184,11.23747,32.07988], "fy":[121.97382,124.16011,123.72713,120.04541]},
    {"t":2.27035, "x":6.36191, "y":4.65326, "heading":-1.32032, "vx":-0.15805, "vy":1.39312, "omega":1.91384, "ax":1.44548, "ay":9.38366, "alpha":2.24202, "fx":[23.58938,6.52721,13.11763,32.16662], "fy":[121.9866,124.05695,123.47625,119.96117]},
    {"t":2.29983, "x":6.35788, "y":4.6984, "heading":-1.2639, "vx":-0.11544, "vy":1.66971, "omega":1.97992, "ax":1.51753, "ay":9.3705, "alpha":2.04642, "fx":[23.45009,8.15528,15.44018,32.11337], "fy":[121.92876,123.87103,123.1107,119.8842]},
    {"t":2.3293, "x":6.35514, "y":4.75169, "heading":-1.20554, "vx":-0.07071, "vy":1.94591, "omega":2.04024, "ax":1.63703, "ay":9.3463, "alpha":1.7255, "fx":[23.7947,11.23576,18.53428,31.82776], "fy":[121.71744,123.47931,122.52658,119.8089]},
    {"t":2.35878, "x":6.35376, "y":4.8131, "heading":-1.14541, "vx":-0.02246, "vy":2.2214, "omega":2.0911, "ax":1.8736, "ay":9.28982, "alpha":1.08857, "fx":[25.47479,17.90025,23.31064,31.0471], "fy":[121.07459,122.38679,121.4115,119.71288]},
    {"t":2.38825, "x":6.35392, "y":4.88262, "heading":-1.08377, "vx":0.03276, "vy":2.49523, "omega":2.12319, "ax":2.55817, "ay":9.05905, "alpha":-0.81289, "fx":[33.2374,38.20093,33.50159,28.50246], "fy":[118.14867,116.71694,118.22344,119.45952]},
    {"t":2.41773, "x":6.35599, "y":4.9601, "heading":-1.02119, "vx":0.10817, "vy":2.76225, "omega":2.09923, "ax":3.57965, "ay":-0.00485, "alpha":-30.77977, "fx":[53.53744,117.33177,89.98529,-74.1288], "fy":[-104.24137,-22.76159,76.10171,50.64822]},
    {"t":2.44721, "x":6.36074, "y":5.04152, "heading":-0.95931, "vx":0.21368, "vy":2.76211, "omega":1.19197, "ax":0.30529, "ay":-9.14677, "alpha":-6.5581, "fx":[-2.64271,40.22719,16.28477,-37.94436], "fy":[-123.22683,-116.23984,-120.86934,-116.78804]},
    {"t":2.47668, "x":6.36717, "y":5.11896, "heading":-0.92418, "vx":0.22268, "vy":2.4925, "omega":0.99866, "ax":-0.41909, "ay":-9.33354, "alpha":-4.78511, "fx":[-7.90445,23.55621,-1.79597,-35.71677], "fy":[-123.60475,-121.46285,-123.37959,-118.41939]},
    {"t":2.50616, "x":6.37355, "y":5.18837, "heading":-0.89474, "vx":0.21033, "vy":2.21739, "omega":0.85762, "ax":-0.66373, "ay":-9.37516, "alpha":-4.19162, "fx":[-9.62402,17.35561,-7.44181,-34.91193], "fy":[-123.70748,-122.77327,-123.58898,-118.9679]},
    {"t":2.53563, "x":6.37946, "y":5.24966, "heading":-0.86946, "vx":0.19076, "vy":1.94104, "omega":0.73407, "ax":-0.78654, "ay":-9.39207, "alpha":-3.89319, "fx":[-10.37541,14.14854,-10.33353,-34.46808], "fy":[-123.76397,-123.32359,-123.58112,-119.25108]},
    {"t":2.56511, "x":6.38474, "y":5.30279, "heading":-0.84782, "vx":0.16758, "vy":1.6642, "omega":0.61931, "ax":-0.86035, "ay":-9.40095, "alpha":-3.71382, "fx":[-10.74866,12.18888,-12.14567,-34.17316], "fy":[-123.80409,-123.61773,-123.5332,-119.42792]},
    {"t":2.59459, "x":6.38931, "y":5.34776, "heading":-0.82957, "vx":0.14222, "vy":1.3871, "omega":0.50984, "ax":-0.90959, "ay":-9.40634, "alpha":-3.59425, "fx":[-10.95149,10.864,-13.40156,-33.95782], "fy":[-123.83499,-123.7985,-123.47999,-119.55045]},
    {"t":2.62406, "x":6.39311, "y":5.38456, "heading":-0.81454, "vx":0.11541, "vy":1.10984, "omega":0.4039, "ax":-0.94475, "ay":-9.40993, "alpha":-3.50885, "fx":[-11.07541,9.9053,-14.31775,-33.79331], "fy":[-123.85908,-123.92015,-123.43128,-119.64058]},
    {"t":2.65354, "x":6.3961, "y":5.41319, "heading":-0.80264, "vx":0.08756, "vy":0.83248, "omega":0.30047, "ax":-0.97111, "ay":-9.41248, "alpha":-3.44473, "fx":[-11.16684,9.17703,-15.00037,-33.66586], "fy":[-123.87739,-124.00737,-123.39046,-119.70902]},
    {"t":2.68301, "x":6.39826, "y":5.43364, "heading":-0.79378, "vx":0.05894, "vy":0.55504, "omega":0.19894, "ax":-0.99159, "ay":-9.41439, "alpha":-3.39471, "fx":[-11.25173,8.60342,-15.50775,-33.56818], "fy":[-123.89046,-124.07288,-123.35884,-119.76165]},
    {"t":2.71249, "x":6.39956, "y":5.44591, "heading":-0.78791, "vx":0.02971, "vy":0.27754, "omega":0.09888, "ax":-1.00794, "ay":-9.41587, "alpha":-3.35446, "fx":[-11.34562,8.13884,-15.87471,-33.49596], "fy":[-123.89858,-124.12385,-123.3369,-119.80194]},
    {"t":2.74196, "x":6.4, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
