{
 "name":"LtTrench_Mid_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":7.1, "heading":-1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.45, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":7.55, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":7.42, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":7.4, "heading":-1.1693705988362009, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.07793814688921, "y":6.588965103030205, "r":0.32427228540535824}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.029830283116902424}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartL.y", "val":7.62}, "heading":{"exp":"StartL.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainL.x", "val":6.25}, "y":{"exp":"TrainL.y", "val":7.37}, "heading":{"exp":"TrainL.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_MidIn.x", "val":7.75}, "y":{"exp":"L_MidIn.y", "val":7.1}, "heading":{"exp":"L_MidIn.heading", "val":-1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"TakeL.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainL.x", "val":6.25}, "y":{"exp":"TrainL.y", "val":7.37}, "heading":{"exp":"TrainL.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"7.42 m", "val":7.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-67 deg", "val":-1.1693705988362009}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.07793814688921 m", "val":5.07793814688921}, "y":{"exp":"6.588965103030205 m", "val":6.588965103030205}, "r":{"exp":"0.32427228540535824 m", "val":0.32427228540535824}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"29.830283116902425 mm", "val":0.029830283116902424}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9366,1.68227,6.13845,7.70202,8.02717,8.73889,9.05204],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68907, "ay":-1.40782, "alpha":0.0, "fx":[126.35306,126.35306,126.35306,126.35306], "fy":[-18.35908,-18.35908,-18.35908,-18.35908]},
    {"t":0.0446, "x":4.42964, "y":7.6186, "heading":-1.5708, "vx":0.43213, "vy":-0.06279, "omega":0.0, "ax":9.68965, "ay":-1.38769, "alpha":0.0, "fx":[126.36059,126.36059,126.36059,126.36059], "fy":[-18.0966,-18.0966,-18.0966,-18.0966]},
    {"t":0.0892, "x":4.45855, "y":7.61442, "heading":-1.5708, "vx":0.86429, "vy":-0.12468, "omega":0.0, "ax":9.6878, "ay":-1.37348, "alpha":0.0, "fx":[126.33644,126.33644,126.33644,126.33644], "fy":[-17.91127,-17.91127,-17.91127,-17.91127]},
    {"t":0.1338, "x":4.50673, "y":7.60749, "heading":-1.5708, "vx":1.29637, "vy":-0.18594, "omega":0.0, "ax":9.68159, "ay":-1.36249, "alpha":0.0, "fx":[126.25554,126.25554,126.25554,126.25554], "fy":[-17.76793,-17.76793,-17.76793,-17.76793]},
    {"t":0.1784, "x":4.57418, "y":7.59784, "heading":-1.5708, "vx":1.72817, "vy":-0.2467, "omega":0.0, "ax":9.65988, "ay":-1.35123, "alpha":0.0, "fx":[125.97234,125.97234,125.97234,125.97234], "fy":[-17.62107,-17.62107,-17.62109,-17.62108]},
    {"t":0.223, "x":4.66086, "y":7.5855, "heading":-1.5708, "vx":2.159, "vy":-0.30697, "omega":0.0, "ax":1.5483, "ay":-0.06379, "alpha":0.00057, "fx":[20.19225,20.18979,20.18978,20.19224], "fy":[-0.83052,-0.83052,-0.83311,-0.83311]},
    {"t":0.2676, "x":4.75869, "y":7.57174, "heading":-1.5708, "vx":2.22805, "vy":-0.30981, "omega":0.00003, "ax":0.00647, "ay":0.04658, "alpha":0.00077, "fx":[0.08611,0.08268,0.08268,0.08611], "fy":[0.60922,0.60922,0.60578,0.60578]},
    {"t":0.3122, "x":4.85807, "y":7.55797, "heading":-1.5708, "vx":2.22834, "vy":-0.30774, "omega":0.00006, "ax":0.00482, "ay":0.03499, "alpha":0.00095, "fx":[0.06494,0.06072,0.06072,0.06494], "fy":[0.45835,0.45835,0.45413,0.45413]},
    {"t":0.3568, "x":4.95746, "y":7.54428, "heading":-1.57079, "vx":2.22855, "vy":-0.30618, "omega":0.0001, "ax":0.00408, "ay":0.02976, "alpha":0.00109, "fx":[0.0556,0.05076,0.05076,0.0556], "fy":[0.39047,0.39047,0.38562,0.38562]},
    {"t":0.4014, "x":5.05686, "y":7.53066, "heading":-1.57079, "vx":2.22874, "vy":-0.30485, "omega":0.00015, "ax":0.00356, "ay":0.02609, "alpha":0.00116, "fx":[0.04901,0.04387,0.04387,0.04901], "fy":[0.34287,0.34287,0.33773,0.33773]},
    {"t":0.446, "x":5.15626, "y":7.51709, "heading":-1.57078, "vx":2.22889, "vy":-0.30368, "omega":0.0002, "ax":0.00317, "ay":0.02332, "alpha":0.00111, "fx":[0.04382,0.03888,0.03888,0.04382], "fy":[0.30655,0.30655,0.30161,0.30161]},
    {"t":0.4906, "x":5.25567, "y":7.50356, "heading":-1.57077, "vx":2.22904, "vy":-0.30264, "omega":0.00025, "ax":0.00286, "ay":0.02113, "alpha":0.00091, "fx":[0.03937,0.03532,0.03532,0.03937], "fy":[0.27758,0.27758,0.27353,0.27353]},
    {"t":0.5352, "x":5.35509, "y":7.49009, "heading":-1.57076, "vx":2.22916, "vy":-0.3017, "omega":0.00029, "ax":0.00262, "ay":0.01936, "alpha":0.00052, "fx":[0.03526,0.03296,0.03296,0.03526], "fy":[0.2536,0.2536,0.2513,0.2513]},
    {"t":0.5798, "x":5.45451, "y":7.47665, "heading":-1.57075, "vx":2.22928, "vy":-0.30084, "omega":0.00032, "ax":0.00241, "ay":0.01789, "alpha":-0.00012, "fx":[0.03117,0.03169,0.03169,0.03117], "fy":[0.23305,0.23305,0.23357,0.23357]},
    {"t":0.6244, "x":5.55394, "y":7.46325, "heading":-1.57073, "vx":2.22939, "vy":-0.30004, "omega":0.00031, "ax":0.00224, "ay":0.01665, "alpha":-0.00103, "fx":[0.02689,0.03148,0.03148,0.02688], "fy":[0.21488,0.21488,0.21948,0.21948]},
    {"t":0.669, "x":5.65337, "y":7.44989, "heading":-1.57072, "vx":2.22949, "vy":-0.2993, "omega":0.00026, "ax":0.00209, "ay":0.0156, "alpha":-0.00228, "fx":[0.02218,0.03234,0.03234,0.02218], "fy":[0.1983,0.1983,0.20845,0.20845]},
    {"t":0.7136, "x":5.75281, "y":7.43655, "heading":-1.57071, "vx":2.22958, "vy":-0.2986, "omega":0.00016, "ax":0.00196, "ay":0.01468, "alpha":-0.00392, "fx":[0.01689,0.03431,0.03431,0.01689], "fy":[0.18269,0.18269,0.20011,0.20011]},
    {"t":0.7582, "x":5.85225, "y":7.42325, "heading":-1.5707, "vx":2.22967, "vy":-0.29795, "omega":-0.00001, "ax":0.00185, "ay":0.01385, "alpha":-0.00599, "fx":[0.01078,0.03743,0.03743,0.01078], "fy":[0.1673,0.1673,0.19395,0.19395]},
    {"t":0.8028, "x":5.9517, "y":7.40998, "heading":-1.5707, "vx":2.22975, "vy":-0.29733, "omega":-0.00028, "ax":0.00168, "ay":0.01263, "alpha":-0.00857, "fx":[0.00289,0.041,0.04099,0.00289], "fy":[0.14571,0.14572,0.18382,0.18381]},
    {"t":0.8474, "x":6.05115, "y":7.39673, "heading":-1.57071, "vx":2.22983, "vy":-0.29677, "omega":-0.00066, "ax":0.00007, "ay":0.00054, "alpha":-0.01171, "fx":[-0.02512,0.02698,0.02697,-0.02513], "fy":[-0.01903,-0.01903,0.03307,0.03306]},
    {"t":0.892, "x":6.1506, "y":7.38349, "heading":-1.57074, "vx":2.22983, "vy":-0.29674, "omega":-0.00118, "ax":-0.04738, "ay":-0.25805, "alpha":-0.01549, "fx":[-0.65239,-0.58346,-0.58348,-0.65241], "fy":[-3.39963,-3.39964,-3.3308,-3.33079]},
    {"t":0.9366, "x":6.25, "y":7.37, "heading":-1.5708, "vx":2.22772, "vy":-0.30825, "omega":-0.00187, "ax":-0.02883, "ay":-0.29262, "alpha":-0.01131, "fx":[-0.40118,-0.35085,-0.35086,-0.40119], "fy":[-3.84107,-3.84108,-3.79084,-3.79083]},
    {"t":0.97803, "x":6.34226, "y":7.35698, "heading":-1.57087, "vx":2.22652, "vy":-0.32037, "omega":-0.00234, "ax":-0.00066, "ay":-0.00455, "alpha":-0.00862, "fx":[-0.02773,0.01063,0.01063,-0.02772], "fy":[-0.07854,-0.07854,-0.04019,-0.04019]},
    {"t":1.01945, "x":6.4345, "y":7.3437, "heading":-1.57097, "vx":2.22649, "vy":-0.32056, "omega":-0.0027, "ax":0.00149, "ay":0.01035, "alpha":-0.0061, "fx":[0.00586,0.03297,0.03298,0.00586], "fy":[0.12145,0.12144,0.14855,0.14856]},
    {"t":1.06088, "x":6.52673, "y":7.33043, "heading":-1.57108, "vx":2.22656, "vy":-0.32013, "omega":-0.00295, "ax":0.00154, "ay":0.01075, "alpha":-0.00356, "fx":[0.01223,0.02805,0.02806,0.01224], "fy":[0.13234,0.13233,0.14815,0.14816]},
    {"t":1.1023, "x":6.61897, "y":7.31718, "heading":-1.57121, "vx":2.22662, "vy":-0.31969, "omega":-0.0031, "ax":0.00149, "ay":0.01041, "alpha":-0.00083, "fx":[0.01763,0.02132,0.02132,0.01763], "fy":[0.13392,0.13392,0.13762,0.13762]},
    {"t":1.14373, "x":6.71121, "y":7.30395, "heading":-1.57133, "vx":2.22668, "vy":-0.31926, "omega":-0.00313, "ax":0.00144, "ay":0.01006, "alpha":0.00226, "fx":[0.0238,0.01377,0.01376,0.0238], "fy":[0.13615,0.13615,0.12612,0.12611]},
    {"t":1.18516, "x":6.80346, "y":7.29073, "heading":-1.57146, "vx":2.22674, "vy":-0.31884, "omega":-0.00304, "ax":0.00139, "ay":0.00972, "alpha":0.00588, "fx":[0.03122,0.00507,0.00506,0.0312], "fy":[0.13987,0.13988,0.11374,0.11372]},
    {"t":1.22658, "x":6.8957, "y":7.27753, "heading":-1.57159, "vx":2.2268, "vy":-0.31844, "omega":-0.0028, "ax":0.00134, "ay":0.00941, "alpha":0.01022, "fx":[0.04028,-0.00517,-0.0052,0.04025], "fy":[0.14548,0.14551,0.10006,0.10002]},
    {"t":1.26801, "x":6.98795, "y":7.26434, "heading":-1.57171, "vx":2.22685, "vy":-0.31805, "omega":-0.00237, "ax":0.0013, "ay":0.00912, "alpha":0.01548, "fx":[0.05142,-0.01742,-0.01748,0.05136], "fy":[0.15333,0.15339,0.08455,0.08449]},
    {"t":1.30944, "x":7.08021, "y":7.25118, "heading":-1.5718, "vx":2.22691, "vy":-0.31767, "omega":-0.00173, "ax":0.00125, "ay":0.00876, "alpha":0.02187, "fx":[0.06497,-0.03231,-0.03241,0.06487], "fy":[0.16283,0.16292,0.06564,0.06554]},
    {"t":1.35086, "x":7.17246, "y":7.23802, "heading":-1.57188, "vx":2.22696, "vy":-0.31731, "omega":-0.00083, "ax":0.00097, "ay":0.00681, "alpha":0.02966, "fx":[0.07867,-0.05324,-0.05338,0.07853], "fy":[0.1547,0.15484,0.02293,0.02279]},
    {"t":1.39229, "x":7.26471, "y":7.22489, "heading":-1.57191, "vx":2.227, "vy":-0.31702, "omega":0.0004, "ax":-0.00358, "ay":-0.02509, "alpha":0.03913, "fx":[0.04045,-0.13358,-0.13377,0.04026], "fy":[-0.24026,-0.24006,-0.41409,-0.41428]},
    {"t":1.43371, "x":7.35697, "y":7.21173, "heading":-1.57189, "vx":2.22685, "vy":-0.31806, "omega":0.00202, "ax":-0.09128, "ay":-0.61349, "alpha":0.05023, "fx":[-1.07819,-1.30244,-1.30241,-1.07819], "fy":[-7.88936,-7.88886,-8.11137,-8.11188]},
    {"t":1.47514, "x":7.44914, "y":7.19803, "heading":-1.57181, "vx":2.22307, "vy":-0.34348, "omega":0.0041, "ax":-3.45845, "ay":-5.75879, "alpha":0.02328, "fx":[-45.05901,-45.18549,-45.14264,-45.01622], "fy":[-75.08032,-75.03726,-75.11793,-75.16094]},
    {"t":1.51657, "x":7.53826, "y":7.17886, "heading":-1.57164, "vx":2.0798, "vy":-0.58204, "omega":0.00507, "ax":-9.66846, "ay":1.23662, "alpha":0.00043, "fx":[-126.08403,-126.08411,-126.08458,-126.0845], "fy":[16.12861,16.12813,16.1244,16.12487]},
    {"t":1.55799, "x":7.61613, "y":7.15581, "heading":-1.57143, "vx":1.67927, "vy":-0.53081, "omega":0.00509, "ax":-9.68611, "ay":1.3046, "alpha":0.00025, "fx":[-126.31423,-126.31427,-126.31457,-126.31453], "fy":[17.0143,17.014,17.01179,17.01209]},
    {"t":1.59942, "x":7.67738, "y":7.13494, "heading":-1.57122, "vx":1.27801, "vy":-0.47677, "omega":0.0051, "ax":-9.69193, "ay":1.32712, "alpha":0.00019, "fx":[-126.39025,-126.39029,-126.39052,-126.39049], "fy":[17.30765,17.30742,17.30572,17.30595]},
    {"t":1.64085, "x":7.72201, "y":7.11633, "heading":-1.57101, "vx":0.87651, "vy":-0.42179, "omega":0.0051, "ax":-9.69487, "ay":1.33813, "alpha":0.00016, "fx":[-126.42852,-126.42855,-126.42875,-126.42872], "fy":[17.45112,17.45092,17.44948,17.44968]},
    {"t":1.68227, "x":7.75, "y":7.1, "heading":-1.5708, "vx":0.47489, "vy":-0.36636, "omega":0.00511, "ax":-8.51009, "ay":-4.66788, "alpha":0.00121, "fx":[-110.97918,-110.98172,-110.97727,-110.97473], "fy":[-60.87087,-60.86643,-60.87463,-60.87908]},
    {"t":1.73178, "x":7.76308, "y":7.07614, "heading":-1.57054, "vx":0.05353, "vy":-0.59748, "omega":0.00517, "ax":-1.14121, "ay":-0.0483, "alpha":0.10255, "fx":[-14.65768,-15.10758,-15.10693,-14.65705], "fy":[-0.39892,-0.39871,-0.86075,-0.86135]},
    {"t":1.7813, "x":7.76433, "y":7.0465, "heading":-1.57029, "vx":-0.00297, "vy":-0.59987, "omega":0.01025, "ax":0.00016, "ay":0.0, "alpha":0.08895, "fx":[0.19981,-0.19579,-0.19558,0.20001], "fy":[0.19789,0.19768,-0.19791,-0.1977]},
    {"t":1.83081, "x":7.76419, "y":7.01679, "heading":-1.56978, "vx":-0.00297, "vy":-0.59987, "omega":0.01465, "ax":0.00295, "ay":-0.00001, "alpha":0.07578, "fx":[0.20678,-0.13023,-0.12988,0.20712], "fy":[0.16849,0.16815,-0.16886,-0.16851]},
    {"t":1.88032, "x":7.76404, "y":6.98709, "heading":-1.56905, "vx":-0.00282, "vy":-0.59987, "omega":0.0184, "ax":0.00291, "ay":-0.00001, "alpha":0.06524, "fx":[0.18277,-0.10739,-0.10689,0.18328], "fy":[0.14516,0.14466,-0.14551,-0.145]},
    {"t":1.92984, "x":7.76391, "y":6.95739, "heading":-1.56814, "vx":-0.00268, "vy":-0.59987, "omega":0.02163, "ax":0.00287, "ay":-0.00001, "alpha":0.05685, "fx":[0.16346,-0.08936,-0.08869,0.16413], "fy":[0.12659,0.12592,-0.12691,-0.12624]},
    {"t":1.97935, "x":7.76378, "y":6.92769, "heading":-1.56707, "vx":-0.00253, "vy":-0.59987, "omega":0.02445, "ax":0.00283, "ay":-0.00001, "alpha":0.05017, "fx":[0.14801,-0.07511,-0.07428,0.14884], "fy":[0.11183,0.111,-0.11213,-0.1113]},
    {"t":2.02886, "x":7.76366, "y":6.89799, "heading":-1.56586, "vx":-0.00239, "vy":-0.59987, "omega":0.02693, "ax":0.00279, "ay":-0.00001, "alpha":0.04487, "fx":[0.13566,-0.06389,-0.0629,0.13665], "fy":[0.10013,0.09914,-0.10041,-0.09942]},
    {"t":2.07838, "x":7.76354, "y":6.86829, "heading":-1.56453, "vx":-0.00226, "vy":-0.59987, "omega":0.02916, "ax":0.00276, "ay":-0.00001, "alpha":0.04066, "fx":[0.12578,-0.05506,-0.05393,0.12692], "fy":[0.09086,0.08973,-0.09112,-0.08999]},
    {"t":2.12789, "x":7.76343, "y":6.83858, "heading":-1.56308, "vx":-0.00212, "vy":-0.59988, "omega":0.03117, "ax":0.00272, "ay":-0.00001, "alpha":0.03733, "fx":[0.11787,-0.04814,-0.04686,0.11915], "fy":[0.08352,0.08224,-0.08377,-0.08249]},
    {"t":2.1774, "x":7.76333, "y":6.80888, "heading":-1.56154, "vx":-0.00198, "vy":-0.59988, "omega":0.03302, "ax":0.00269, "ay":-0.00001, "alpha":0.03468, "fx":[0.11152,-0.04271,-0.04128,0.11295], "fy":[0.07772,0.07629,-0.07794,-0.07651]},
    {"t":2.22692, "x":7.76324, "y":6.77918, "heading":-1.55991, "vx":-0.00185, "vy":-0.59988, "omega":0.03473, "ax":0.00267, "ay":-0.00001, "alpha":0.03257, "fx":[0.1064,-0.03846,-0.03688,0.10798], "fy":[0.07312,0.07154,-0.07332,-0.07175]},
    {"t":2.27643, "x":7.76315, "y":6.74948, "heading":-1.55819, "vx":-0.00172, "vy":-0.59988, "omega":0.03635, "ax":0.00264, "ay":-0.00001, "alpha":0.03089, "fx":[0.10225,-0.03513,-0.03339,0.10398], "fy":[0.06946,0.06773,-0.06965,-0.06791]},
    {"t":2.32594, "x":7.76307, "y":6.71978, "heading":-1.55639, "vx":-0.00159, "vy":-0.59988, "omega":0.03788, "ax":0.00262, "ay":-0.00001, "alpha":0.02954, "fx":[0.09885,-0.0325,-0.0306,0.10075], "fy":[0.06654,0.06464,-0.06671,-0.06482]},
    {"t":2.37546, "x":7.76299, "y":6.69008, "heading":-1.55451, "vx":-0.00146, "vy":-0.59988, "omega":0.03934, "ax":0.0026, "ay":-0.00001, "alpha":0.02844, "fx":[0.09605,-0.03041,-0.02835,0.09811], "fy":[0.06418,0.06212,-0.06434,-0.06228]},
    {"t":2.42497, "x":7.76292, "y":6.66037, "heading":-1.55256, "vx":-0.00133, "vy":-0.59988, "omega":0.04075, "ax":0.00258, "ay":-0.00001, "alpha":0.02754, "fx":[0.09371,-0.02875,-0.02651,0.09594], "fy":[0.06227,0.06004,-0.06241,-0.06018]},
    {"t":2.47448, "x":7.76286, "y":6.63067, "heading":-1.55055, "vx":-0.0012, "vy":-0.59988, "omega":0.04211, "ax":0.00256, "ay":0.0, "alpha":0.02679, "fx":[0.09172,-0.02739,-0.02498,0.09413], "fy":[0.0607,0.05828,-0.06082,-0.05841]},
    {"t":2.524, "x":7.7628, "y":6.60097, "heading":-1.54846, "vx":-0.00108, "vy":-0.59988, "omega":0.04344, "ax":0.00254, "ay":0.0, "alpha":0.02615, "fx":[0.09001,-0.02626,-0.02366,0.09261], "fy":[0.05938,0.05678,-0.05949,-0.05689]},
    {"t":2.57351, "x":7.76275, "y":6.57127, "heading":-1.54631, "vx":-0.00095, "vy":-0.59988, "omega":0.04473, "ax":0.00253, "ay":0.0, "alpha":0.0256, "fx":[0.08851,-0.0253,-0.02252,0.0913], "fy":[0.05825,0.05546,-0.05835,-0.05556]},
    {"t":2.62302, "x":7.76271, "y":6.54157, "heading":-1.5441, "vx":-0.00082, "vy":-0.59988, "omega":0.046, "ax":0.00252, "ay":0.0, "alpha":0.02511, "fx":[0.08717,-0.02446,-0.02148,0.09015], "fy":[0.05727,0.05429,-0.05735,-0.05437]},
    {"t":2.67253, "x":7.76267, "y":6.51186, "heading":-1.54182, "vx":-0.0007, "vy":-0.59988, "omega":0.04724, "ax":0.00251, "ay":0.0, "alpha":0.02467, "fx":[0.08596,-0.02371,-0.02053,0.08914], "fy":[0.05639,0.05321,-0.05646,-0.05328]},
    {"t":2.72205, "x":7.76264, "y":6.48216, "heading":-1.53948, "vx":-0.00058, "vy":-0.59988, "omega":0.04846, "ax":0.0025, "ay":0.0, "alpha":0.02426, "fx":[0.08484,-0.023,-0.01962,0.08822], "fy":[0.05558,0.05221,-0.05564,-0.05226]},
    {"t":2.77156, "x":7.76261, "y":6.45246, "heading":-1.53708, "vx":-0.00045, "vy":-0.59988, "omega":0.04967, "ax":0.00249, "ay":0.0, "alpha":0.02388, "fx":[0.0838,-0.02233,-0.01875,0.08738], "fy":[0.05483,0.05125,-0.05488,-0.0513]},
    {"t":2.82107, "x":7.76259, "y":6.42276, "heading":-1.53462, "vx":-0.00033, "vy":-0.59988, "omega":0.05085, "ax":0.00249, "ay":0.0, "alpha":0.02351, "fx":[0.08282,-0.02166,-0.01788,0.0866], "fy":[0.05412,0.05034,-0.05415,-0.05037]},
    {"t":2.87059, "x":7.76258, "y":6.39306, "heading":-1.5321, "vx":-0.00021, "vy":-0.59988, "omega":0.05201, "ax":0.00249, "ay":0.0, "alpha":0.02315, "fx":[0.08188,-0.021,-0.01702,0.08587], "fy":[0.05343,0.04944,-0.05344,-0.04946]},
    {"t":2.9201, "x":7.76257, "y":6.36336, "heading":-1.52953, "vx":-0.00008, "vy":-0.59988, "omega":0.05316, "ax":0.00249, "ay":0.0, "alpha":0.0228, "fx":[0.08099,-0.02033,-0.01615,0.08517], "fy":[0.05275,0.04857,-0.05275,-0.04857]},
    {"t":2.96961, "x":7.76257, "y":6.33365, "heading":-1.5269, "vx":0.00004, "vy":-0.59988, "omega":0.05429, "ax":0.00249, "ay":0.0, "alpha":0.02245, "fx":[0.08012,-0.01965,-0.01526,0.0845], "fy":[0.05208,0.0477,-0.05207,-0.04768]},
    {"t":3.01913, "x":7.76258, "y":6.30395, "heading":-1.52421, "vx":0.00016, "vy":-0.59988, "omega":0.0554, "ax":0.00249, "ay":0.0, "alpha":0.02211, "fx":[0.07928,-0.01894,-0.01436,0.08386], "fy":[0.05141,0.04683,-0.05139,-0.04681]},
    {"t":3.06864, "x":7.76259, "y":6.27425, "heading":-1.52146, "vx":0.00029, "vy":-0.59988, "omega":0.05649, "ax":0.00249, "ay":0.0, "alpha":0.02176, "fx":[0.07846,-0.01821,-0.01344,0.08323], "fy":[0.05074,0.04597,-0.0507,-0.04593]},
    {"t":3.11815, "x":7.76261, "y":6.24455, "heading":-1.51867, "vx":0.00041, "vy":-0.59988, "omega":0.05757, "ax":0.0025, "ay":0.0, "alpha":0.02142, "fx":[0.07767,-0.01746,-0.01249,0.08263], "fy":[0.05007,0.04511,-0.05002,-0.04505]},
    {"t":3.16767, "x":7.76263, "y":6.21485, "heading":-1.51582, "vx":0.00053, "vy":-0.59988, "omega":0.05863, "ax":0.00251, "ay":0.0, "alpha":0.02107, "fx":[0.0769,-0.01667,-0.01152,0.08205], "fy":[0.04939,0.04424,-0.04933,-0.04418]},
    {"t":3.21718, "x":7.76266, "y":6.18514, "heading":-1.51291, "vx":0.00066, "vy":-0.59988, "omega":0.05967, "ax":0.00252, "ay":0.0, "alpha":0.02072, "fx":[0.07615,-0.01586,-0.01053,0.08148], "fy":[0.04871,0.04338,-0.04863,-0.0433]},
    {"t":3.26669, "x":7.7627, "y":6.15544, "heading":-1.50996, "vx":0.00078, "vy":-0.59988, "omega":0.0607, "ax":0.00253, "ay":0.0, "alpha":0.02037, "fx":[0.07542,-0.01502,-0.00951,0.08093], "fy":[0.04802,0.04251,-0.04793,-0.04242]},
    {"t":3.31621, "x":7.76274, "y":6.12574, "heading":-1.50695, "vx":0.00091, "vy":-0.59988, "omega":0.06171, "ax":0.00254, "ay":0.0, "alpha":0.02002, "fx":[0.07471,-0.01414,-0.00846,0.08039], "fy":[0.04732,0.04164,-0.04722,-0.04153]},
    {"t":3.36572, "x":7.76279, "y":6.09604, "heading":-1.5039, "vx":0.00103, "vy":-0.59988, "omega":0.0627, "ax":0.00255, "ay":0.0, "alpha":0.01967, "fx":[0.07403,-0.01324,-0.00739,0.07988], "fy":[0.04662,0.04077,-0.0465,-0.04065]},
    {"t":3.41523, "x":7.76284, "y":6.06634, "heading":-1.50079, "vx":0.00116, "vy":-0.59988, "omega":0.06367, "ax":0.00257, "ay":0.00001, "alpha":0.01931, "fx":[0.07337,-0.0123,-0.00629,0.07937], "fy":[0.0459,0.0399,-0.04577,-0.03976]},
    {"t":3.46474, "x":7.7629, "y":6.03663, "heading":-1.49764, "vx":0.00129, "vy":-0.59988, "omega":0.06463, "ax":0.00259, "ay":0.00001, "alpha":0.01895, "fx":[0.07273,-0.01132,-0.00516,0.07889], "fy":[0.04518,0.03902,-0.04503,-0.03887]},
    {"t":3.51426, "x":7.76297, "y":6.00693, "heading":-1.49444, "vx":0.00142, "vy":-0.59988, "omega":0.06557, "ax":0.00261, "ay":0.00001, "alpha":0.01859, "fx":[0.07211,-0.01031,-0.004,0.07841], "fy":[0.04445,0.03814,-0.04428,-0.03797]},
    {"t":3.56377, "x":7.76304, "y":5.97723, "heading":-1.49119, "vx":0.00155, "vy":-0.59988, "omega":0.06649, "ax":0.00263, "ay":0.00001, "alpha":0.01822, "fx":[0.07151,-0.00925,-0.00281,0.07795], "fy":[0.0437,0.03725,-0.04351,-0.03707]},
    {"t":3.61328, "x":7.76312, "y":5.94753, "heading":-1.4879, "vx":0.00168, "vy":-0.59988, "omega":0.06739, "ax":0.00266, "ay":0.00001, "alpha":0.01784, "fx":[0.07093,-0.00816,-0.00159,0.0775], "fy":[0.04293,0.03636,-0.04273,-0.03616]},
    {"t":3.6628, "x":7.76321, "y":5.91783, "heading":-1.48457, "vx":0.00181, "vy":-0.59988, "omega":0.06827, "ax":0.00269, "ay":0.00001, "alpha":0.01746, "fx":[0.07037,-0.00701,-0.00032,0.07706], "fy":[0.04214,0.03546,-0.04192,-0.03524]},
    {"t":3.71231, "x":7.7633, "y":5.88813, "heading":-1.48118, "vx":0.00194, "vy":-0.59988, "omega":0.06914, "ax":0.00272, "ay":0.00001, "alpha":0.01707, "fx":[0.06983,-0.00581,0.00099,0.07662], "fy":[0.04133,0.03454,-0.0411,-0.0343]},
    {"t":3.76182, "x":7.7634, "y":5.85842, "heading":-1.47776, "vx":0.00207, "vy":-0.59988, "omega":0.06998, "ax":0.00275, "ay":0.00001, "alpha":0.01667, "fx":[0.06929,-0.00454,0.00235,0.07618], "fy":[0.04049,0.0336,-0.04023,-0.03335]},
    {"t":3.81134, "x":7.7635, "y":5.82872, "heading":-1.4743, "vx":0.00221, "vy":-0.59988, "omega":0.07081, "ax":0.00278, "ay":0.00001, "alpha":0.01626, "fx":[0.06877,-0.00321,0.00376,0.07574], "fy":[0.03961,0.03264,-0.03934,-0.03237]},
    {"t":3.86085, "x":7.76362, "y":5.79902, "heading":-1.47079, "vx":0.00235, "vy":-0.59987, "omega":0.07162, "ax":0.00282, "ay":0.00001, "alpha":0.01583, "fx":[0.06825,-0.0018,0.00523,0.07528], "fy":[0.03868,0.03166,-0.03839,-0.03136]},
    {"t":3.91036, "x":7.76374, "y":5.76932, "heading":-1.46724, "vx":0.00249, "vy":-0.59987, "omega":0.0724, "ax":0.00286, "ay":0.00001, "alpha":0.01538, "fx":[0.06772,-0.00029,0.00678,0.07479], "fy":[0.0377,0.03063,-0.03738,-0.03031]},
    {"t":3.95988, "x":7.76386, "y":5.73962, "heading":-1.46366, "vx":0.00263, "vy":-0.59987, "omega":0.07316, "ax":0.0029, "ay":0.00001, "alpha":0.01489, "fx":[0.06719,0.00133,0.00841,0.07427], "fy":[0.03664,0.02956,-0.0363,-0.02922]},
    {"t":4.00939, "x":7.764, "y":5.70992, "heading":-1.46004, "vx":0.00277, "vy":-0.59987, "omega":0.0739, "ax":0.00294, "ay":0.00001, "alpha":0.01438, "fx":[0.06663,0.00308,0.01015,0.07369], "fy":[0.03549,0.02842,-0.03512,-0.02806]},
    {"t":4.0589, "x":7.76414, "y":5.68021, "heading":-1.45638, "vx":0.00292, "vy":-0.59987, "omega":0.07461, "ax":0.00299, "ay":0.00001, "alpha":0.01382, "fx":[0.06603,0.00498,0.012,0.07304], "fy":[0.03422,0.02721,-0.03383,-0.02682]},
    {"t":4.10842, "x":7.76429, "y":5.65051, "heading":-1.45268, "vx":0.00307, "vy":-0.59987, "omega":0.07529, "ax":0.00304, "ay":0.00002, "alpha":0.0132, "fx":[0.06538,0.00707,0.01399,0.07229], "fy":[0.03282,0.0259,-0.0324,-0.02548]},
    {"t":4.15793, "x":7.76444, "y":5.62081, "heading":-1.44896, "vx":0.00322, "vy":-0.59987, "omega":0.07595, "ax":0.0031, "ay":0.00002, "alpha":0.01252, "fx":[0.06465,0.00938,0.01614,0.07142], "fy":[0.03124,0.02448,-0.0308,-0.02403]},
    {"t":4.20744, "x":7.76461, "y":5.59111, "heading":-1.4452, "vx":0.00337, "vy":-0.59987, "omega":0.07657, "ax":0.00316, "ay":0.00002, "alpha":0.01176, "fx":[0.06382,0.01194,0.01849,0.07037], "fy":[0.02945,0.0229,-0.02898,-0.02243]},
    {"t":4.25696, "x":7.76478, "y":5.56141, "heading":-1.4414, "vx":0.00353, "vy":-0.59987, "omega":0.07715, "ax":0.00322, "ay":0.00002, "alpha":0.01089, "fx":[0.06287,0.01482,0.02107,0.06912], "fy":[0.0274,0.02115,-0.0269,-0.02065]},
    {"t":4.30647, "x":7.76495, "y":5.53171, "heading":-1.43758, "vx":0.00369, "vy":-0.59987, "omega":0.07769, "ax":0.00328, "ay":0.00002, "alpha":0.00991, "fx":[0.06175,0.01808,0.02393,0.0676], "fy":[0.02503,0.01918,-0.02449,-0.01864]},
    {"t":4.35598, "x":7.76514, "y":5.50201, "heading":-1.43374, "vx":0.00385, "vy":-0.59987, "omega":0.07818, "ax":0.00336, "ay":0.00002, "alpha":0.00877, "fx":[0.06041,0.02179,0.02712,0.06574], "fy":[0.02226,0.01693,-0.02169,-0.01636]},
    {"t":4.40549, "x":7.76534, "y":5.4723, "heading":-1.42987, "vx":0.00402, "vy":-0.59987, "omega":0.07861, "ax":0.00343, "ay":0.00002, "alpha":0.00744, "fx":[0.05881,0.02605,0.0307,0.06345], "fy":[0.01901,0.01436,-0.0184,-0.01375]},
    {"t":4.45501, "x":7.76554, "y":5.4426, "heading":-1.42597, "vx":0.00419, "vy":-0.59986, "omega":0.07898, "ax":0.00351, "ay":0.00003, "alpha":0.00588, "fx":[0.05687,0.03097,0.03475,0.06064], "fy":[0.01516,0.01138,-0.01451,-0.01073]},
    {"t":4.50452, "x":7.76575, "y":5.4129, "heading":-1.42206, "vx":0.00436, "vy":-0.59986, "omega":0.07927, "ax":0.0036, "ay":0.00003, "alpha":0.00405, "fx":[0.05451,0.0367,0.03937,0.05717], "fy":[0.01059,0.00792,-0.00989,-0.00722]},
    {"t":4.55403, "x":7.76597, "y":5.3832, "heading":-1.41814, "vx":0.00454, "vy":-0.59986, "omega":0.07947, "ax":0.00369, "ay":0.00003, "alpha":0.00187, "fx":[0.05163,0.0434,0.04466,0.05289], "fy":[0.00512,0.00385,-0.00438,-0.00311]},
    {"t":4.60355, "x":7.7662, "y":5.3535, "heading":-1.4142, "vx":0.00472, "vy":-0.59986, "omega":0.07957, "ax":0.00379, "ay":0.00003, "alpha":-0.00072, "fx":[0.04811,0.05127,0.05077,0.04761], "fy":[-0.00143,-0.00093,0.00223,0.00173]},
    {"t":4.65306, "x":7.76644, "y":5.3238, "heading":-1.41026, "vx":0.00491, "vy":-0.59986, "omega":0.07953, "ax":0.0039, "ay":0.00003, "alpha":-0.00382, "fx":[0.04381,0.06057,0.05785,0.0411], "fy":[-0.00931,-0.0066,0.01016,0.00745]},
    {"t":4.70257, "x":7.76669, "y":5.2941, "heading":-1.40633, "vx":0.0051, "vy":-0.59986, "omega":0.07934, "ax":0.00401, "ay":0.00003, "alpha":-0.00753, "fx":[0.03854,0.07159,0.06611,0.03306], "fy":[-0.01882,-0.01333,0.01972,0.01424]},
    {"t":4.75209, "x":7.76694, "y":5.2644, "heading":-1.4024, "vx":0.0053, "vy":-0.59986, "omega":0.07897, "ax":0.00414, "ay":0.00004, "alpha":-0.012, "fx":[0.03209,0.08473,0.07578,0.02314], "fy":[-0.03031,-0.02136,0.03128,0.02233]},
    {"t":4.8016, "x":7.76721, "y":5.2347, "heading":-1.39849, "vx":0.0055, "vy":-0.59985, "omega":0.07837, "ax":0.00427, "ay":0.00004, "alpha":-0.0174, "fx":[0.0242,0.10041,0.08715,0.01093], "fy":[-0.04422,-0.03096,0.04526,0.032]},
    {"t":4.85111, "x":7.76749, "y":5.205, "heading":-1.39461, "vx":0.00572, "vy":-0.59985, "omega":0.07751, "ax":0.00441, "ay":0.00004, "alpha":-0.02391, "fx":[0.01453,0.1192,0.10057,-0.0041], "fy":[-0.06109,-0.04246,0.06221,0.04358]},
    {"t":4.90063, "x":7.76778, "y":5.1753, "heading":-1.39077, "vx":0.00593, "vy":-0.59985, "omega":0.07633, "ax":0.00457, "ay":0.00005, "alpha":-0.03178, "fx":[0.00272,0.14177,0.11646,-0.02259], "fy":[-0.08158,-0.05627,0.08278,0.05747]},
    {"t":4.95014, "x":7.76808, "y":5.1456, "heading":-1.38699, "vx":0.00616, "vy":-0.59985, "omega":0.07476, "ax":0.00474, "ay":0.00005, "alpha":-0.04131, "fx":[-0.01172,0.16892,0.13534,-0.0453], "fy":[-0.10646,-0.07288,0.10776,0.07417]},
    {"t":4.99965, "x":7.76839, "y":5.11589, "heading":-1.38329, "vx":0.0064, "vy":-0.59985, "omega":0.07271, "ax":0.00493, "ay":0.00005, "alpha":-0.05287, "fx":[-0.02936,0.20164,0.15782,-0.07319], "fy":[-0.13672,-0.09289,0.13812,0.09429]},
    {"t":5.04917, "x":7.76871, "y":5.08619, "heading":-1.37969, "vx":0.00664, "vy":-0.59984, "omega":0.07009, "ax":0.00513, "ay":0.00006, "alpha":-0.06689, "fx":[-0.0509,0.24116,0.18465,-0.1074], "fy":[-0.17352,-0.11702,0.17503,0.11853]},
    {"t":5.09868, "x":7.76905, "y":5.05649, "heading":-1.37622, "vx":0.00689, "vy":-0.59984, "omega":0.06678, "ax":0.00535, "ay":0.00006, "alpha":-0.0839, "fx":[-0.07718,0.28892,0.21677,-0.14933], "fy":[-0.2183,-0.14616,0.21994,0.14779]},
    {"t":5.14819, "x":7.76939, "y":5.02679, "heading":-1.37291, "vx":0.00716, "vy":-0.59984, "omega":0.06263, "ax":0.0056, "ay":0.00007, "alpha":-0.10456, "fx":[-0.10925,0.3467,0.25528,-0.20067], "fy":[-0.2728,-0.18138,0.27457,0.18315]},
    {"t":5.1977, "x":7.76975, "y":4.9971, "heading":-1.36981, "vx":0.00744, "vy":-0.59983, "omega":0.05745, "ax":0.00587, "ay":0.00007, "alpha":-0.12966, "fx":[-0.14837,0.41668,0.30156,-0.26349], "fy":[-0.33912,-0.224,0.34105,0.22593]},
    {"t":5.24722, "x":7.77013, "y":4.9674, "heading":-1.36697, "vx":0.00773, "vy":-0.59983, "omega":0.05103, "ax":0.00618, "ay":0.00008, "alpha":-0.16017, "fx":[-0.19609,0.50148,0.35729,-0.34028], "fy":[-0.41982,-0.27563,0.42194,0.27775]},
    {"t":5.29673, "x":7.77052, "y":4.9377, "heading":-1.36444, "vx":0.00803, "vy":-0.59983, "omega":0.0431, "ax":0.00653, "ay":0.00009, "alpha":-0.19725, "fx":[-0.25434,0.60428,0.42454,-0.43408], "fy":[-0.51802,-0.33828,0.52034,0.34061]},
    {"t":5.34624, "x":7.77093, "y":4.908, "heading":-1.36231, "vx":0.00836, "vy":-0.59982, "omega":0.03333, "ax":0.00692, "ay":0.0001, "alpha":-0.24233, "fx":[-0.32545,0.72894,0.50587,-0.54853], "fy":[-0.63746,-0.41438,0.64002,0.41695]},
    {"t":5.39576, "x":7.77135, "y":4.8783, "heading":-1.36066, "vx":0.0087, "vy":-0.59982, "omega":0.02133, "ax":0.00737, "ay":0.00011, "alpha":-0.29715, "fx":[-0.41235,0.88012,0.60446,-0.68803], "fy":[-0.78266,-0.50698,0.78549,0.50983]},
    {"t":5.44527, "x":7.77179, "y":4.8486, "heading":-1.3596, "vx":0.00906, "vy":-0.59981, "omega":0.00662, "ax":0.00788, "ay":0.00012, "alpha":-0.36383, "fx":[-0.51865,1.06346,0.72427,-0.85785], "fy":[-0.95908,-0.61987,0.96223,0.62305]},
    {"t":5.49478, "x":7.77225, "y":4.8189, "heading":-1.35927, "vx":0.00945, "vy":-0.5998, "omega":-0.01139, "ax":0.00849, "ay":0.00014, "alpha":-0.44491, "fx":[-0.64886,1.28572,0.8703,-1.0643], "fy":[-1.17324,-0.75779,1.17678,0.76138]},
    {"t":5.5443, "x":7.77272, "y":4.7892, "heading":-1.35984, "vx":0.00987, "vy":-0.5998, "omega":-0.03342, "ax":0.00921, "ay":0.00016, "alpha":-0.54354, "fx":[-0.80865,1.55506,1.04889,-1.31485], "fy":[-1.43295,-0.92673,1.43696,0.93082]},
    {"t":5.59381, "x":7.77322, "y":4.75951, "heading":-1.36149, "vx":0.01033, "vy":-0.59979, "omega":-0.06033, "ax":0.01008, "ay":0.00018, "alpha":-0.6635, "fx":[-1.00515,1.88123,1.26814,-1.61829], "fy":[-1.74748,-1.13429,1.75205,1.13899]},
    {"t":5.64332, "x":7.77375, "y":4.72981, "heading":-1.36448, "vx":0.01083, "vy":-0.59978, "omega":-0.09319, "ax":0.01116, "ay":0.00021, "alpha":-0.80939, "fx":[-1.24738,2.27587,1.5385,-1.98483], "fy":[-2.12771,-1.3902,2.133,1.39569]},
    {"t":5.69284, "x":7.7743, "y":4.70011, "heading":-1.36909, "vx":0.01138, "vy":-0.59977, "omega":-0.13326, "ax":0.01253, "ay":0.00024, "alpha":-0.9868, "fx":[-1.54678,2.75284,1.8737,-2.42607], "fy":[-2.58637,-1.70697,2.59256,1.71352]},
    {"t":5.74235, "x":7.77488, "y":4.67042, "heading":-1.37569, "vx":0.012, "vy":-0.59976, "omega":-0.18212, "ax":0.01434, "ay":0.0003, "alpha":-1.20252, "fx":[-1.91778,3.32867,2.29197,-2.95472], "fy":[-3.13801,-2.10088,3.14541,2.10889]},
    {"t":5.79186, "x":7.77549, "y":4.64072, "heading":-1.38471, "vx":0.01271, "vy":-0.59974, "omega":-0.24166, "ax":0.01686, "ay":0.00037, "alpha":-1.46474, "fx":[-2.37831,4.02323,2.81819,-3.58374], "fy":[-3.79896,-2.59319,3.80805,2.60335]},
    {"t":5.84138, "x":7.77614, "y":4.61102, "heading":-1.39667, "vx":0.01355, "vy":-0.59973, "omega":-0.31419, "ax":0.02062, "ay":0.00048, "alpha":-1.78335, "fx":[-2.94947,4.86142,3.48773,-4.32383], "fy":[-4.58685,-3.21183,4.59848,3.22542]},
    {"t":5.89089, "x":7.77683, "y":4.58133, "heading":-1.41223, "vx":0.01457, "vy":-0.5997, "omega":-0.40248, "ax":0.027, "ay":0.00069, "alpha":-2.17023, "fx":[-3.65089,5.87919,4.35573,-5.17551], "fy":[-5.51945,-3.99346,5.53541,4.01328]},
    {"t":5.9404, "x":7.77759, "y":4.55164, "heading":-1.43216, "vx":0.0159, "vy":-0.59967, "omega":-0.50994, "ax":0.04142, "ay":0.00117, "alpha":-2.63959, "fx":[-4.46134,7.16389,5.54274,-6.08475], "fy":[-6.61151,-4.98478,6.63758,5.01969]},
    {"t":5.98992, "x":7.77843, "y":4.52195, "heading":-1.45741, "vx":0.01796, "vy":-0.59961, "omega":-0.64063, "ax":0.33644, "ay":0.01476, "alpha":-3.20096, "fx":[-1.86613,12.25149,10.65101,-3.48638], "fy":[-7.72058,-6.05584,8.05183,6.49434]},
    {"t":6.03943, "x":7.77973, "y":4.49228, "heading":-1.48913, "vx":0.03461, "vy":-0.59888, "omega":-0.79912, "ax":-7.23572, "ay":1.8972, "alpha":-1.03447, "fx":[-96.07368,-93.77288,-92.58132,-95.00999], "fy":[20.47394,22.20169,29.15256,27.13583]},
    {"t":6.08894, "x":7.77257, "y":4.46495, "heading":-1.52869, "vx":-0.32365, "vy":-0.50494, "omega":-0.85034, "ax":-5.34203, "ay":8.19887, "alpha":-0.00686, "fx":[-69.69916,-69.65525,-69.62926,-69.67317], "fy":[106.89692,106.92549,106.9425,106.91396]},
    {"t":6.13845, "x":7.75, "y":4.45, "heading":-1.5708, "vx":-0.58815, "vy":-0.09899, "omega":-0.85068, "ax":-3.79814, "ay":9.02329, "alpha":-0.00312, "fx":[-49.54743,-49.52389,-49.514,-49.53753], "fy":[117.66368,117.67358,117.67777,117.66788]},
    {"t":6.18584, "x":7.71787, "y":4.45544, "heading":-1.6111, "vx":-0.76811, "vy":0.32854, "omega":-0.85083, "ax":-3.74809, "ay":9.04067, "alpha":-0.00237, "fx":[-48.89085,-48.87321,-48.86507,-48.8827], "fy":[117.89201,117.89931,117.90271,117.89542]},
    {"t":6.23322, "x":7.67727, "y":4.48115, "heading":-1.65142, "vx":-0.9457, "vy":0.75689, "omega":-0.85094, "ax":-3.64871, "ay":9.07429, "alpha":-0.00113, "fx":[-47.58826,-47.57996,-47.57582,-47.58413], "fy":[118.33325,118.33658,118.33827,118.33494]},
    {"t":6.2806, "x":7.62837, "y":4.5272, "heading":-1.69173, "vx":-1.11858, "vy":1.18684, "omega":-0.851, "ax":-3.35782, "ay":9.16596, "alpha":0.0018, "fx":[-43.77845,-43.79182,-43.79862,-43.78525], "fy":[119.53501,119.53014,119.52759,119.53246]},
    {"t":6.32798, "x":7.5716, "y":4.59372, "heading":-1.73205, "vx":-1.27767, "vy":1.62113, "omega":-0.85091, "ax":4.98051, "ay":7.86493, "alpha":0.0634, "fx":[65.07867,64.65655,64.82036,65.24341], "fy":[102.50479,102.75888,102.62561,102.37006]},
    {"t":6.37536, "x":7.51665, "y":4.67936, "heading":-1.77237, "vx":-1.04169, "vy":1.99378, "omega":-0.84791, "ax":2.71155, "ay":1.30947, "alpha":1.48078, "fx":[38.80259,32.68471,31.86562,38.09009], "fy":[19.47806,21.40821,14.61563,12.80403]},
    {"t":6.42274, "x":7.47034, "y":4.7753, "heading":-1.81255, "vx":-0.91322, "vy":2.05582, "omega":-0.77775, "ax":0.10936, "ay":0.04842, "alpha":2.2487, "fx":[7.47344,-2.22833,-4.62872,5.08803], "fy":[4.28598,6.68745,-3.02918,-5.41876]},
    {"t":6.47012, "x":7.42719, "y":4.87276, "heading":-1.8494, "vx":-0.90803, "vy":2.05811, "omega":-0.6712, "ax":0.00117, "ay":0.00052, "alpha":2.62784, "fx":[7.24031,-3.99588,-7.21003,4.0264], "fy":[4.01782,7.23193,-4.00446,-7.2184]},
    {"t":6.5175, "x":7.38417, "y":4.97027, "heading":-1.8812, "vx":-0.90798, "vy":2.05814, "omega":-0.54669, "ax":-0.00303, "ay":-0.00133, "alpha":2.9163, "fx":[8.11648,-4.23394,-8.19508,4.15456], "fy":[4.17696,8.13826,-4.21154,-8.1733]},
    {"t":6.56488, "x":7.34115, "y":5.06779, "heading":-1.9071, "vx":-0.90812, "vy":2.05808, "omega":-0.40852, "ax":-0.00339, "ay":-0.00149, "alpha":3.10293, "fx":[8.74643,-4.28088,-8.83435,4.19196], "fy":[4.21706,8.77077,-4.25578,-8.81001]},
    {"t":6.61226, "x":7.29811, "y":5.1653, "heading":-1.92646, "vx":-0.90828, "vy":2.05801, "omega":-0.2615, "ax":-0.00363, "ay":-0.0016, "alpha":3.17186, "fx":[9.02078,-4.20338,-9.1148,4.10822], "fy":[4.13508,9.0468,-4.17652,-9.08878]},
    {"t":6.65964, "x":7.25508, "y":5.26281, "heading":-1.93885, "vx":-0.90845, "vy":2.05793, "omega":-0.11121, "ax":-0.00386, "ay":-0.0017, "alpha":3.10229, "fx":[8.86855,-4.00508,-8.96861,3.90384], "fy":[3.93239,8.89626,-3.97652,-8.94091]},
    {"t":6.70702, "x":7.21203, "y":5.36031, "heading":-1.94412, "vx":-0.90864, "vy":2.05785, "omega":0.03578, "ax":-0.0041, "ay":-0.00181, "alpha":2.9334, "fx":[8.39951,-3.74837,-8.50576,3.64101], "fy":[3.67125,8.42895,-3.71813,-8.47632]},
    {"t":6.7544, "x":7.16897, "y":5.45781, "heading":-1.94242, "vx":-0.90883, "vy":2.05776, "omega":0.17477, "ax":-0.00436, "ay":-0.00192, "alpha":2.69794, "fx":[7.71178,-3.46838,-7.82496,3.3542], "fy":[3.38631,7.74317,-3.43627,-7.79357]},
    {"t":6.80179, "x":7.12591, "y":5.55531, "heading":-1.93414, "vx":-0.90904, "vy":2.05767, "omega":0.3026, "ax":-0.00465, "ay":-0.00205, "alpha":2.41745, "fx":[6.87471,-3.17508,-6.99567,3.05327], "fy":[3.08748,6.9083,-3.14087,-6.96208]},
    {"t":6.84917, "x":7.08283, "y":5.6528, "heading":-1.9198, "vx":-0.90926, "vy":2.05757, "omega":0.41714, "ax":-0.00498, "ay":-0.0022, "alpha":2.10454, "fx":[5.93323,-2.86252,-6.06284,2.73222], "fy":[2.76875,5.96926,-2.82598,-6.02682]},
    {"t":6.89655, "x":7.03974, "y":5.75029, "heading":-1.90004, "vx":-0.90949, "vy":2.05747, "omega":0.51685, "ax":-0.00534, "ay":-0.00236, "alpha":1.76477, "fx":[4.91276,-2.51451,-5.05191,2.37486], "fy":[2.41396,4.95148,-2.47541,-5.0132]},
    {"t":6.94393, "x":6.99664, "y":5.84777, "heading":-1.87555, "vx":-0.90975, "vy":2.05736, "omega":0.60047, "ax":-0.00574, "ay":-0.00254, "alpha":1.39831, "fx":[3.82435,-2.10807,-3.9739,1.95819], "fy":[2.00009,3.86599,-2.06616,-3.93226]},
    {"t":6.99131, "x":6.95353, "y":5.94525, "heading":-1.8471, "vx":-0.91002, "vy":2.05724, "omega":0.66672, "ax":-0.00617, "ay":-0.00273, "alpha":1.00164, "fx":[2.67009,-1.61571,-2.83085,1.45477], "fy":[1.49971,2.71488,-1.57077,-2.78606]},
    {"t":7.03869, "x":6.91041, "y":6.04272, "heading":-1.81551, "vx":-0.91031, "vy":2.05711, "omega":0.71418, "ax":-0.00662, "ay":-0.00293, "alpha":0.56937, "fx":[1.44875,-1.00801,-1.62147,0.83524], "fy":[0.88343,1.49689,-0.95982,-1.57333]},
    {"t":7.08607, "x":6.86727, "y":6.14018, "heading":-1.78167, "vx":-0.91063, "vy":2.05697, "omega":0.74116, "ax":-0.0071, "ay":-0.00314, "alpha":0.09641, "fx":[0.16189,-0.25739,-0.34714,0.07214], "fy":[0.12378,0.21352,-0.20575,-0.2955]},
    {"t":7.13345, "x":6.82412, "y":6.23764, "heading":-1.74655, "vx":-0.91096, "vy":2.05682, "omega":0.74572, "ax":-0.0076, "ay":-0.00336, "alpha":-0.41916, "fx":[-1.17977,0.65566,0.98163,-0.85383], "fy":[-0.7986,-1.12457,0.71088,1.03682]},
    {"t":7.18083, "x":6.78094, "y":6.33509, "heading":-1.71122, "vx":-0.91132, "vy":2.05666, "omega":0.72586, "ax":-0.0081, "ay":-0.00359, "alpha":-0.97251, "fx":[-2.54949,1.73293,2.33837,-1.94423], "fy":[-1.88531,-2.49077,1.79185,2.3971]},
    {"t":7.22821, "x":6.73776, "y":6.43253, "heading":-1.67683, "vx":-0.91171, "vy":2.05649, "omega":0.67979, "ax":-0.00859, "ay":-0.00381, "alpha":-1.54734, "fx":[-3.89753,2.94518,3.67369,-3.16945], "fy":[-3.10682,-3.83542,3.0078,3.73582]},
    {"t":7.27559, "x":6.69455, "y":6.52997, "heading":-1.64462, "vx":-0.91211, "vy":2.05631, "omega":0.60647, "ax":-0.00906, "ay":-0.00402, "alpha":-2.11029, "fx":[-5.1439,4.21537,4.90795,-4.45206], "fy":[-4.38582,-5.07863,4.2816,4.97324]},
    {"t":7.32297, "x":6.65132, "y":6.62739, "heading":-1.61589, "vx":-0.91254, "vy":2.05612, "omega":0.50649, "ax":-0.00949, "ay":-0.00421, "alpha":-2.60451, "fx":[-6.1703,5.40058,5.9232,-5.64876], "fy":[-5.57913,-6.1022,5.47021,5.99134]},
    {"t":7.37036, "x":6.60807, "y":6.72481, "heading":-1.59189, "vx":-0.91299, "vy":2.05592, "omega":0.38308, "ax":-0.00989, "ay":-0.00439, "alpha":-2.94309, "fx":[-6.80965,6.27574,6.55242,-6.53428], "fy":[-6.4616,-6.73897,6.34842,6.62313]},
    {"t":7.41774, "x":6.56481, "y":6.82221, "heading":-1.57374, "vx":-0.91346, "vy":2.05571, "omega":0.24364, "ax":-0.01042, "ay":-0.00463, "alpha":-3.00202, "fx":[-6.83072,6.51963,6.55953,-6.79216], "fy":[-6.71555,-6.75628,6.59623,6.63401]},
    {"t":7.46512, "x":6.52151, "y":6.91961, "heading":-1.56219, "vx":-0.91395, "vy":2.05549, "omega":0.1014, "ax":-0.01634, "ay":-0.00727, "alpha":-2.61276, "fx":[-5.97237,5.6463,5.54705,-6.07314], "fy":[-5.95358,-5.8554,5.76586,5.66411]},
    {"t":7.5125, "x":6.47819, "y":7.01699, "heading":-1.55739, "vx":-0.91473, "vy":2.05515, "omega":-0.0224, "ax":-0.17023, "ay":-0.07617, "alpha":-1.55291, "fx":[-5.6233,1.27796,1.18623,-5.72049], "fy":[-4.48909,-4.40492,2.50909,2.41177]},
    {"t":7.55988, "x":6.43466, "y":7.11428, "heading":-1.55845, "vx":-0.92279, "vy":2.05154, "omega":-0.09598, "ax":-3.56844, "ay":-1.78926, "alpha":0.22184, "fx":[-46.16266,-47.04987,-46.90755,-46.02074], "fy":[-22.84786,-22.73271,-23.81616,-23.93651]},
    {"t":7.60726, "x":6.38693, "y":7.20948, "heading":-1.563, "vx":-1.09187, "vy":1.96676, "omega":-0.08546, "ax":-7.70705, "ay":-5.33835, "alpha":0.13381, "fx":[-100.56404,-100.96085,-100.45065,-100.04819], "fy":[-69.47269,-68.96926,-69.7595,-70.26353]},
    {"t":7.65464, "x":6.32655, "y":7.29667, "heading":-1.56705, "vx":-1.45704, "vy":1.71383, "omega":-0.07912, "ax":-6.69163, "ay":-7.01402, "alpha":0.07058, "fx":[-87.25468,-87.58139,-87.27383,-86.94619], "fy":[-91.47111,-91.16487,-91.46603,-91.77113]},
    {"t":7.70202, "x":6.25, "y":7.37, "heading":-1.5708, "vx":-1.77409, "vy":1.3815, "omega":-0.07578, "ax":-5.45654, "ay":-7.97444, "alpha":0.04612, "fx":[-71.11175,-71.38911,-71.20323,-70.92592], "fy":[-104.01965,-103.83342,-103.96667,-104.15216]},
    {"t":7.73158, "x":6.19518, "y":7.40735, "heading":-1.57304, "vx":-1.93538, "vy":1.14578, "omega":-0.07442, "ax":-4.33708, "ay":-8.49445, "alpha":0.07314, "fx":[-56.42959,-56.93669,-56.6877,-56.1817], "fy":[-110.82762,-110.57676,-110.72177,-110.97072]},
    {"t":7.76114, "x":6.13607, "y":7.43751, "heading":-1.57524, "vx":-2.06358, "vy":0.89469, "omega":-0.07225, "ax":-3.12588, "ay":-8.58569, "alpha":0.16077, "fx":[-40.36244,-41.55965,-41.16096,-39.97256], "fy":[-112.04768,-111.64338,-111.88418,-112.28123]},
    {"t":7.7907, "x":6.07371, "y":7.4602, "heading":-1.57737, "vx":-2.15598, "vy":0.64091, "omega":-0.0675, "ax":-1.68752, "ay":-6.81053, "alpha":0.65262, "fx":[-20.19798,-24.48131,-23.75451,-19.59257], "fy":[-88.38579,-87.66125,-89.2626,-89.94865]},
    {"t":7.82026, "x":6.00924, "y":7.47617, "heading":-1.57937, "vx":-2.20586, "vy":0.4396, "omega":-0.04821, "ax":-0.32801, "ay":-1.75253, "alpha":1.70111, "fx":[-0.34807,-8.23024,-8.12465,-0.40706], "fy":[-19.2605,-19.11788,-26.43786,-26.60139]},
    {"t":7.84982, "x":5.9439, "y":7.4884, "heading":-1.58079, "vx":-2.21556, "vy":0.38779, "omega":0.00207, "ax":-0.03949, "ay":-0.22761, "alpha":1.605, "fx":[3.0954,-4.05541,-4.11613,3.01605], "fy":[0.56304,0.63429,-6.49815,-6.57223]},
    {"t":7.87938, "x":5.87839, "y":7.49977, "heading":-1.58073, "vx":-2.21672, "vy":0.38106, "omega":0.04951, "ax":-0.00556, "ay":-0.03235, "alpha":1.25614, "fx":[2.74876,-2.83834,-2.893,2.69246], "fy":[2.34351,2.39891,-3.18711,-3.24276]},
    {"t":7.90893, "x":5.81286, "y":7.51102, "heading":-1.57927, "vx":-2.21689, "vy":0.38011, "omega":0.08664, "ax":-0.00563, "ay":-0.03286, "alpha":0.58294, "fx":[1.23384,-1.35882,-1.38059,1.21171], "fy":[0.85677,0.87872,-1.71367,-1.73567]},
    {"t":7.93849, "x":5.74733, "y":7.52224, "heading":-1.57671, "vx":-2.21705, "vy":0.37914, "omega":0.10388, "ax":-0.0389, "ay":-0.22955, "alpha":-0.64073, "fx":[-1.9402,0.90935,0.92716,-1.92537], "fy":[-4.40864,-4.42624,-1.57802,-1.56089]},
    {"t":7.96805, "x":5.68178, "y":7.53334, "heading":-1.57364, "vx":-2.2182, "vy":0.37235, "omega":0.08494, "ax":-0.27454, "ay":-1.76201, "alpha":-2.49703, "fx":[-9.1806,2.09817,2.19838,-9.4369], "fy":[-28.27383,-28.4354,-17.66192,-17.54072]},
    {"t":7.99761, "x":5.61609, "y":7.54358, "heading":-1.57113, "vx":-2.22632, "vy":0.32027, "omega":0.01113, "ax":-0.6502, "ay":-6.9752, "alpha":-1.8654, "fx":[-14.04095,-2.14627,-2.35123,-15.37785], "fy":[-92.66732,-93.38828,-89.3227,-88.46981]},
    {"t":8.02717, "x":5.55, "y":7.55, "heading":-1.5708, "vx":-2.24554, "vy":0.11409, "omega":-0.04401, "ax":-0.06892, "ay":-7.08579, "alpha":-0.44854, "fx":[-2.39021,0.61306,0.62706,-2.44475], "fy":[-92.87029,-92.89015,-91.93849,-91.91778]},
    {"t":8.05564, "x":5.48604, "y":7.55038, "heading":-1.57205, "vx":-2.2475, "vy":-0.08764, "omega":-0.05678, "ax":0.1026, "ay":-1.9887, "alpha":1.43528, "fx":[4.71215,-2.00086,-1.96889,4.60949], "fy":[-22.8655,-22.88233,-29.00554,-28.98363]},
    {"t":8.08411, "x":5.4221, "y":7.54708, "heading":-1.57367, "vx":-2.24458, "vy":-0.14425, "omega":-0.01592, "ax":0.01827, "ay":-0.27681, "alpha":3.47543, "fx":[8.0222,-7.49959,-7.49269,7.92331], "fy":[4.08899,4.13549,-11.31229,-11.35124]},
    {"t":8.11258, "x":5.35821, "y":7.54286, "heading":-1.57412, "vx":-2.24406, "vy":-0.15213, "omega":0.08302, "ax":0.00233, "ay":-0.03433, "alpha":4.50382, "fx":[10.0844,-9.95692,-10.01247,10.00676], "fy":[9.53348,9.60083,-10.42974,-10.49544]},
    {"t":8.14105, "x":5.29433, "y":7.53851, "heading":-1.57176, "vx":-2.24399, "vy":-0.15311, "omega":0.21124, "ax":0.00015, "ay":-0.00216, "alpha":4.81204, "fx":[10.71304,-10.68865,-10.70838,10.69169], "fy":[10.66192,10.68252,-10.71842,-10.7389]},
    {"t":8.16951, "x":5.23044, "y":7.53415, "heading":-1.56574, "vx":-2.24399, "vy":-0.15317, "omega":0.34823, "ax":-0.00009, "ay":0.00128, "alpha":4.56493, "fx":[10.09816,-10.20304,-10.10085,10.20118], "fy":[10.21881,10.11618,-10.1854,-10.08283]},
    {"t":8.19798, "x":5.16656, "y":7.52979, "heading":-1.55583, "vx":-2.24399, "vy":-0.15313, "omega":0.47819, "ax":-0.00006, "ay":0.00082, "alpha":3.89593, "fx":[8.53185,-8.79263,-8.5335,8.79137], "fy":[8.8027,8.54337,-8.7813,-8.52199]},
    {"t":8.22645, "x":5.10268, "y":7.52543, "heading":-1.54222, "vx":-2.24399, "vy":-0.15311, "omega":0.5891, "ax":0.0, "ay":-0.00006, "alpha":2.92245, "fx":[6.31029,-6.68159,-6.31016,6.6817], "fy":[6.6808,6.30938,-6.68249,-6.31107]},
    {"t":8.25492, "x":5.03879, "y":7.52107, "heading":-1.52544, "vx":-2.24399, "vy":-0.15311, "omega":0.6723, "ax":0.00006, "ay":-0.00083, "alpha":1.75446, "fx":[3.72124,-4.07349,-3.71971,4.07494], "fy":[4.06342,3.70967,-4.08501,-3.73127]},
    {"t":8.28339, "x":4.97491, "y":7.51671, "heading":-1.5063, "vx":-2.24399, "vy":-0.15314, "omega":0.72224, "ax":0.00009, "ay":-0.00135, "alpha":0.49797, "fx":[1.03488,-1.17519,-1.03245,1.1776], "fy":[1.15878,1.01605,-1.19401,-1.05128]},
    {"t":8.31186, "x":4.91102, "y":7.51235, "heading":-1.48574, "vx":-2.24399, "vy":-0.15317, "omega":0.73642, "ax":0.00011, "ay":-0.00161, "alpha":-0.74703, "fx":[-1.51259,1.79771,1.51549,-1.79483], "fy":[-1.81727,-1.53504,1.77526,1.49303]},
    {"t":8.34033, "x":4.84714, "y":7.50799, "heading":-1.46478, "vx":-2.24399, "vy":-0.15322, "omega":0.71515, "ax":0.00011, "ay":-0.00164, "alpha":-1.89107, "fx":[-3.73502,4.62793,3.73806,-4.62508], "fy":[-4.64785,-3.7579,4.60516,3.71518]},
    {"t":8.3688, "x":4.78326, "y":7.50363, "heading":-1.44442, "vx":-2.24398, "vy":-0.15327, "omega":0.66132, "ax":0.0001, "ay":-0.00149, "alpha":-2.85926, "fx":[-5.50455,7.11001,5.50744,-7.10749], "fy":[-7.12819,-5.52547,7.08931,5.48653]},
    {"t":8.39726, "x":4.71937, "y":7.49927, "heading":-1.42559, "vx":-2.24398, "vy":-0.15331, "omega":0.57992, "ax":0.00009, "ay":-0.00124, "alpha":-3.59296, "fx":[-6.74821,9.06258,6.75073,-9.06055], "fy":[-9.07772,-6.76568,9.04541,6.73326]},
    {"t":8.42573, "x":4.65549, "y":7.4949, "heading":-1.40908, "vx":-2.24398, "vy":-0.15335, "omega":0.47763, "ax":0.00007, "ay":-0.00093, "alpha":-4.04866, "fx":[-7.43491,10.33576,7.43689,-10.33426], "fy":[-10.34714,-7.4481,10.32287,7.42371]},
    {"t":8.4542, "x":4.59161, "y":7.49054, "heading":-1.39549, "vx":-2.24397, "vy":-0.15337, "omega":0.36237, "ax":0.00004, "ay":-0.00058, "alpha":-4.1952, "fx":[-7.55809,10.81336,7.55937,-10.81239], "fy":[-10.82038,-7.56628,10.80538,7.55118]},
    {"t":8.48267, "x":4.52773, "y":7.48617, "heading":-1.38517, "vx":-2.24397, "vy":-0.15339, "omega":0.24294, "ax":0.00001, "ay":-0.00014, "alpha":-4.00988, "fx":[-7.11763,10.40938,7.11802,-10.40905], "fy":[-10.411,-7.11963,10.40742,7.11603]},
    {"t":8.51114, "x":4.46384, "y":7.4818, "heading":-1.37825, "vx":-2.24397, "vy":-0.15339, "omega":0.12878, "ax":-0.00003, "ay":0.00052, "alpha":-3.47417, "fx":[-6.10481,9.06064,6.10393,-9.06133], "fy":[-9.05428,-6.09763,9.0677,6.11111]},
    {"t":8.53961, "x":4.39996, "y":7.47744, "heading":-1.37459, "vx":-2.24397, "vy":-0.15338, "omega":0.02988, "ax":-0.0001, "ay":0.00153, "alpha":-2.65595, "fx":[-4.64263,6.94284,4.6399,-6.94524], "fy":[-6.92415,-4.62132,6.96393,4.66121]},
    {"t":8.56808, "x":4.33608, "y":7.47307, "heading":-1.37374, "vx":-2.24398, "vy":-0.15333, "omega":-0.04573, "ax":-0.00019, "ay":0.00287, "alpha":-1.6532, "fx":[-2.88782,4.32237,2.88275,-4.3272], "fy":[-4.28731,-2.84777,4.36226,2.9228]},
    {"t":8.59654, "x":4.27219, "y":7.46871, "heading":-1.37504, "vx":-2.24398, "vy":-0.15325, "omega":-0.0928, "ax":-0.00029, "ay":0.00442, "alpha":-0.56256, "fx":[-0.98759,1.46655,0.97989,-1.47421], "fy":[-1.41274,-0.9261,1.52802,1.04138]},
    {"t":8.62501, "x":4.20831, "y":7.46435, "heading":-1.37768, "vx":-2.24399, "vy":-0.15313, "omega":-0.10881, "ax":-0.0004, "ay":0.00602, "alpha":0.52948, "fx":[0.92427,-1.38672,-0.93481,1.37623], "fy":[1.45996,1.00804,-1.30299,-0.85104]},
    {"t":8.65348, "x":4.14443, "y":7.45999, "heading":-1.38078, "vx":-2.244, "vy":-0.15295, "omega":-0.09374, "ax":-0.00051, "ay":0.00756, "alpha":1.55476, "fx":[2.73529,-4.05455,-2.7488,4.04158], "fy":[4.14663,2.8407,-3.94949,-2.64338]},
    {"t":8.68195, "x":4.08054, "y":7.45564, "heading":-1.38345, "vx":-2.24402, "vy":-0.15274, "omega":-0.04948, "ax":-0.0006, "ay":0.00898, "alpha":2.46472, "fx":[4.35573,-6.41314,-4.3723,6.39822], "fy":[6.5227,4.4813,-6.28863,-4.24671]},
    {"t":8.71042, "x":4.01666, "y":7.45129, "heading":-1.38485, "vx":-2.24403, "vy":-0.15248, "omega":0.02069, "ax":-0.00069, "ay":0.01027, "alpha":3.22943, "fx":[5.72002,-8.39324,-5.73962,8.37688], "fy":[8.51865,5.86393,-8.25143,-5.59569]},
    {"t":8.73889, "x":3.95277, "y":7.44696, "heading":-1.38427, "vx":-2.24405, "vy":-0.15219, "omega":0.11263, "ax":-0.00077, "ay":0.01141, "alpha":3.83215, "fx":[6.78209,-9.96273,-6.8046,9.94528], "fy":[10.1024,6.94254,-9.80557,-6.64411]},
    {"t":8.76736, "x":3.88889, "y":7.44263, "heading":-1.38106, "vx":-2.24408, "vy":-0.15187, "omega":0.22172, "ax":-0.00083, "ay":0.01245, "alpha":4.26478, "fx":[7.51213,-11.11111,-7.53731,11.09276], "fy":[11.26368,7.68757,-10.94012,-7.3618]},
    {"t":8.79583, "x":3.825, "y":7.43831, "heading":-1.37475, "vx":-2.2441, "vy":-0.15151, "omega":0.34314, "ax":-0.0009, "ay":0.01341, "alpha":4.52313, "fx":[7.89231,-11.83425,-7.91983,11.81497], "fy":[11.99872,8.08158,-11.65042,-7.73049]},
    {"t":8.82429, "x":3.76111, "y":7.434, "heading":-1.36498, "vx":-2.24412, "vy":-0.15113, "omega":0.4719, "ax":-0.00096, "ay":0.01433, "alpha":4.60333, "fx":[7.91357,-12.12251,-7.94306,12.10208], "fy":[12.29826,8.11591,-11.92625,-7.74065]},
    {"t":8.85276, "x":3.69723, "y":7.4297, "heading":-1.35154, "vx":-2.24415, "vy":-0.15072, "omega":0.60295, "ax":-0.00102, "ay":0.01523, "alpha":4.49998, "fx":[7.57504,-11.95439,-7.60608,11.93246], "fy":[12.14116,7.79008,-11.74559,-7.39096]},
    {"t":8.88123, "x":3.63334, "y":7.42542, "heading":-1.33438, "vx":-2.24418, "vy":-0.15029, "omega":0.73106, "ax":-0.00107, "ay":0.01616, "alpha":4.20375, "fx":[6.88223,-11.28919,-6.91442,11.26531], "fy":[11.48709,7.10997,-11.0673,-6.68659]},
    {"t":8.9097, "x":3.56945, "y":7.42115, "heading":-1.31357, "vx":-2.24421, "vy":-0.14983, "omega":0.85074, "ax":-0.00114, "ay":0.01713, "alpha":3.70151, "fx":[5.8497,-10.06732,-5.88269,10.04104], "fy":[10.27677,6.09041,-9.83148,-5.6419]},
    {"t":8.93817, "x":3.50556, "y":7.41689, "heading":-1.28935, "vx":-2.24424, "vy":-0.14934, "omega":0.95612, "ax":-0.0012, "ay":0.01814, "alpha":2.97517, "fx":[4.50124,-8.20761,-4.53476,8.17857], "fy":[8.42896,4.7551,-7.95711,-4.28082]},
    {"t":8.96664, "x":3.44167, "y":7.41264, "heading":-1.26213, "vx":-2.24428, "vy":-0.14882, "omega":1.04081, "ax":-0.00125, "ay":0.01902, "alpha":2.00331, "fx":[2.87403,-5.61335,-2.90776,5.58168], "fy":[5.84524,3.13926,-5.34972,-2.64248]},
    {"t":8.99511, "x":3.37778, "y":7.40842, "heading":-1.2325, "vx":-2.24431, "vy":-0.14828, "omega":1.09785, "ax":-0.00122, "ay":0.01866, "alpha":0.76268, "fx":[1.02094,-2.17858,-1.053,2.1468], "fy":[2.40603,1.28041,-1.91932,-0.79351]},
    {"t":9.02357, "x":3.31388, "y":7.4042, "heading":-1.20124, "vx":-2.24435, "vy":-0.14775, "omega":1.11956, "ax":0.02725, "ay":0.01079, "alpha":-0.76712, "fx":[-0.61915,2.56204,1.32984,-1.85154], "fy":[-2.06627,-0.83374,2.34735,1.11533]},
    {"t":9.05204, "x":3.25, "y":7.4, "heading":-1.16937, "vx":-2.24357, "vy":-0.14744, "omega":1.09772, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.9366, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":9.05204, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":7, "targetTimestamp":9.05204, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
