{
 "name":"LtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.37, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.73, "heading":-1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.625}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTrench.x", "val":6.4}, "y":{"exp":"LtMidTrench.y", "val":7.37}, "heading":{"exp":"LtMidTrench.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"5.73 m", "val":5.73}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":1.625}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3106,2.26093,3.33769,4.55941,5.09344],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50218, "ay":-0.87637, "alpha":-0.00025, "fx":[123.91567,123.9157,123.9159,123.91588], "fy":[-11.42971,-11.4295,-11.42729,-11.42749]},
    {"t":0.04681, "x":4.43041, "y":7.54904, "heading":-1.57, "vx":0.44477, "vy":-0.04102, "omega":-0.00001, "ax":9.49752, "ay":-0.87369, "alpha":-0.00025, "fx":[123.85498,123.85501,123.85521,123.85519], "fy":[-11.3948,-11.39459,-11.39236,-11.39256]},
    {"t":0.09361, "x":4.46163, "y":7.54616, "heading":-1.57, "vx":0.88932, "vy":-0.08191, "omega":-0.00002, "ax":9.48322, "ay":-0.87012, "alpha":-0.00032, "fx":[123.66848,123.66851,123.66877,123.66874], "fy":[-11.34863,-11.34837,-11.34557,-11.34583]},
    {"t":0.14042, "x":4.51365, "y":7.54138, "heading":-1.57, "vx":1.3332, "vy":-0.12264, "omega":-0.00004, "ax":6.08266, "ay":-0.53774, "alpha":-0.02464, "fx":[79.28597,79.35147,79.35927,79.29378], "fy":[-7.09344,-7.08538,-6.93181,-6.93971]},
    {"t":0.18723, "x":4.58271, "y":7.53505, "heading":-1.57, "vx":1.61792, "vy":-0.14781, "omega":-0.00119, "ax":0.00133, "ay":0.01403, "alpha":-0.02801, "fx":[-0.04492,0.07967,0.07957,-0.04502], "fy":[0.12065,0.12075,0.24534,0.24524]},
    {"t":0.23404, "x":4.65844, "y":7.52814, "heading":-1.57006, "vx":1.61798, "vy":-0.14716, "omega":-0.0025, "ax":0.00117, "ay":0.01287, "alpha":-0.00889, "fx":[-0.00452,0.035,0.03497,-0.00455], "fy":[0.14804,0.14807,0.18759,0.18756]},
    {"t":0.28084, "x":4.73418, "y":7.52127, "heading":-1.57018, "vx":1.61803, "vy":-0.14655, "omega":-0.00292, "ax":0.0011, "ay":0.01213, "alpha":0.00215, "fx":[0.01907,0.00951,0.00951,0.01908], "fy":[0.16293,0.16293,0.15336,0.15337]},
    {"t":0.32765, "x":4.80992, "y":7.51442, "heading":-1.57031, "vx":1.61808, "vy":-0.14599, "omega":-0.00282, "ax":0.00103, "ay":0.01148, "alpha":0.00789, "fx":[0.03102,-0.00408,-0.00406,0.03104], "fy":[0.16729,0.16728,0.13217,0.13219]},
    {"t":0.37446, "x":4.88565, "y":7.5076, "heading":-1.57044, "vx":1.61813, "vy":-0.14545, "omega":-0.00245, "ax":0.00098, "ay":0.01091, "alpha":0.01041, "fx":[0.03591,-0.0104,-0.01038,0.03593], "fy":[0.16545,0.16543,0.11912,0.11913]},
    {"t":0.42126, "x":4.9614, "y":7.50081, "heading":-1.57056, "vx":1.61818, "vy":-0.14494, "omega":-0.00196, "ax":0.00093, "ay":0.0104, "alpha":0.01115, "fx":[0.03691,-0.01267,-0.01266,0.03692], "fy":[0.16042,0.16041,0.11083,0.11085]},
    {"t":0.46807, "x":5.03714, "y":7.49403, "heading":-1.57065, "vx":1.61822, "vy":-0.14445, "omega":-0.00144, "ax":0.00089, "ay":0.00994, "alpha":0.01103, "fx":[0.03609,-0.01299,-0.01298,0.03609], "fy":[0.15419,0.15419,0.10511,0.10512]},
    {"t":0.51488, "x":5.11288, "y":7.48728, "heading":-1.57072, "vx":1.61826, "vy":-0.14399, "omega":-0.00092, "ax":0.00085, "ay":0.00953, "alpha":0.01064, "fx":[0.0347,-0.01264,-0.01263,0.03471], "fy":[0.14792,0.14791,0.10057,0.10058]},
    {"t":0.56169, "x":5.18863, "y":7.48055, "heading":-1.57076, "vx":1.6183, "vy":-0.14354, "omega":-0.00042, "ax":0.00081, "ay":0.00915, "alpha":0.01028, "fx":[0.03343,-0.0123,-0.0123,0.03343], "fy":[0.1422,0.1422,0.09647,0.09647]},
    {"t":0.60849, "x":5.26438, "y":7.47384, "heading":-1.57078, "vx":1.61834, "vy":-0.14311, "omega":0.00006, "ax":0.00078, "ay":0.00881, "alpha":0.01007, "fx":[0.03253,-0.01226,-0.01226,0.03254], "fy":[0.13724,0.13724,0.09245,0.09245]},
    {"t":0.6553, "x":5.34013, "y":7.46716, "heading":-1.57078, "vx":1.61838, "vy":-0.1427, "omega":0.00053, "ax":0.00075, "ay":0.00849, "alpha":0.01, "fx":[0.03198,-0.01249,-0.01249,0.03199], "fy":[0.13297,0.13297,0.08849,0.08849]},
    {"t":0.70211, "x":5.41588, "y":7.46049, "heading":-1.57075, "vx":1.61841, "vy":-0.1423, "omega":0.001, "ax":0.00072, "ay":0.0082, "alpha":0.00996, "fx":[0.03154,-0.01277,-0.01277,0.03155], "fy":[0.1291,0.1291,0.08478,0.08479]},
    {"t":0.74891, "x":5.49164, "y":7.45383, "heading":-1.57071, "vx":1.61844, "vy":-0.14192, "omega":0.00146, "ax":0.00069, "ay":0.00793, "alpha":0.00979, "fx":[0.03082,-0.01271,-0.01271,0.03082], "fy":[0.1252,0.1252,0.08167,0.08168]},
    {"t":0.79572, "x":5.56739, "y":7.4472, "heading":-1.57064, "vx":1.61848, "vy":-0.14155, "omega":0.00192, "ax":0.00067, "ay":0.00768, "alpha":0.00924, "fx":[0.02929,-0.0118,-0.0118,0.0293], "fy":[0.12074,0.12074,0.07964,0.07964]},
    {"t":0.84253, "x":5.64315, "y":7.44058, "heading":-1.57055, "vx":1.61851, "vy":-0.14119, "omega":0.00235, "ax":0.00065, "ay":0.00745, "alpha":0.00805, "fx":[0.02636,-0.00945,-0.00944,0.02637], "fy":[0.11508,0.11507,0.07926,0.07927]},
    {"t":0.88934, "x":5.71891, "y":7.43398, "heading":-1.57044, "vx":1.61854, "vy":-0.14084, "omega":0.00273, "ax":0.00063, "ay":0.00723, "alpha":0.00591, "fx":[0.02134,-0.00496,-0.00495,0.02135], "fy":[0.1075,0.10749,0.08119,0.0812]},
    {"t":0.93614, "x":5.79467, "y":7.4274, "heading":-1.57031, "vx":1.61857, "vy":-0.1405, "omega":0.00301, "ax":0.00061, "ay":0.00703, "alpha":0.00249, "fx":[0.01348,0.00241,0.00242,0.01349], "fy":[0.09725,0.09724,0.08617,0.08618]},
    {"t":0.98295, "x":5.87043, "y":7.42083, "heading":-1.57017, "vx":1.6186, "vy":-0.14017, "omega":0.00312, "ax":0.00059, "ay":0.00684, "alpha":-0.00257, "fx":[0.00201,0.01343,0.01343,0.002], "fy":[0.08352,0.08352,0.09495,0.09494]},
    {"t":1.02976, "x":5.94619, "y":7.41428, "heading":-1.57002, "vx":1.61862, "vy":-0.13985, "omega":0.003, "ax":0.00057, "ay":0.00666, "alpha":-0.00962, "fx":[-0.01388,0.02891,0.02888,-0.01391], "fy":[0.0655,0.06553,0.10832,0.10829]},
    {"t":1.07656, "x":6.02196, "y":7.40774, "heading":-1.56988, "vx":1.61865, "vy":-0.13954, "omega":0.00255, "ax":0.00056, "ay":0.0065, "alpha":-0.01901, "fx":[-0.03495,0.04961,0.04953,-0.03502], "fy":[0.04239,0.04246,0.12702,0.12694]},
    {"t":1.12337, "x":6.09772, "y":7.40121, "heading":-1.56976, "vx":1.61868, "vy":-0.13923, "omega":0.00166, "ax":0.00054, "ay":0.00628, "alpha":-0.03107, "fx":[-0.06198,0.07619,0.07605,-0.06212], "fy":[0.01276,0.01291,0.15107,0.15093]},
    {"t":1.17018, "x":6.17349, "y":7.3947, "heading":-1.56969, "vx":1.6187, "vy":-0.13894, "omega":0.00021, "ax":0.00031, "ay":0.00357, "alpha":-0.04606, "fx":[-0.09832,0.10653,0.1063,-0.09855], "fy":[-0.05599,-0.05576,0.14909,0.14886]},
    {"t":1.21698, "x":6.24925, "y":7.3882, "heading":-1.56968, "vx":1.61872, "vy":-0.13877, "omega":-0.00195, "ax":-0.01013, "ay":-0.11591, "alpha":-0.06418, "fx":[-0.27474,0.01074,0.01042,-0.27508], "fy":[-1.65443,-1.65412,-1.36872,-1.36903]},
    {"t":1.26379, "x":6.32501, "y":7.38158, "heading":-1.56977, "vx":1.61824, "vy":-0.1442, "omega":-0.00495, "ax":-0.68954, "ay":-4.40972, "alpha":-0.05492, "fx":[-9.1312,-8.83647,-8.85279,-9.14805], "fy":[-57.59487,-57.61094,-57.41748,-57.40139]},
    {"t":1.3106, "x":6.4, "y":7.37, "heading":-1.57, "vx":1.58597, "vy":-0.35061, "omega":-0.00752, "ax":-1.53466, "ay":-5.2304, "alpha":-0.03277, "fx":[-20.09302,-19.90745,-19.93314,-20.11892], "fy":[-68.24865,-68.27419,-68.16837,-68.14279]},
    {"t":1.35192, "x":6.46422, "y":7.35105, "heading":-1.57031, "vx":1.52256, "vy":-0.56672, "omega":-0.00888, "ax":-0.08513, "ay":-0.22658, "alpha":-0.05429, "fx":[-1.23082,-0.98926,-0.98946,-1.23105], "fy":[-3.07552,-3.07551,-2.83416,-2.83418]},
    {"t":1.39324, "x":6.52706, "y":7.32744, "heading":-1.57068, "vx":1.51904, "vy":-0.57608, "omega":-0.01112, "ax":-0.00086, "ay":-0.00228, "alpha":-0.04534, "fx":[-0.11208,0.08958,0.08956,-0.1121], "fy":[-0.13051,-0.13049,0.07117,0.07115]},
    {"t":1.43456, "x":6.58982, "y":7.30363, "heading":-1.57114, "vx":1.519, "vy":-0.57618, "omega":-0.01299, "ax":0.00164, "ay":0.00432, "alpha":-0.03687, "fx":[-0.06068,0.10331,0.10337,-0.06062], "fy":[-0.02566,-0.02572,0.13827,0.13833]},
    {"t":1.47587, "x":6.65259, "y":7.27983, "heading":-1.57167, "vx":1.51907, "vy":-0.576, "omega":-0.01452, "ax":0.00162, "ay":0.00427, "alpha":-0.02854, "fx":[-0.04242,0.08449,0.08461,-0.04231], "fy":[-0.00774,-0.00786,0.11906,0.11917]},
    {"t":1.51719, "x":6.71536, "y":7.25603, "heading":-1.57227, "vx":1.51914, "vy":-0.57582, "omega":-0.0157, "ax":0.00153, "ay":0.00404, "alpha":-0.01998, "fx":[-0.02451,0.06433,0.06446,-0.02438], "fy":[0.00837,0.00824,0.09708,0.09722]},
    {"t":1.55851, "x":6.77813, "y":7.23225, "heading":-1.57292, "vx":1.5192, "vy":-0.57565, "omega":-0.01652, "ax":0.00145, "ay":0.00384, "alpha":-0.01088, "fx":[-0.0053,0.0431,0.04321,-0.0052], "fy":[0.02589,0.02579,0.07419,0.0743]},
    {"t":1.59983, "x":6.8409, "y":7.20846, "heading":-1.5736, "vx":1.51926, "vy":-0.5755, "omega":-0.01697, "ax":0.00138, "ay":0.00365, "alpha":-0.00098, "fx":[0.01584,0.02021,0.02023,0.01585], "fy":[0.04544,0.04543,0.04981,0.04982]},
    {"t":1.64115, "x":6.90367, "y":7.18469, "heading":-1.57431, "vx":1.51932, "vy":-0.57534, "omega":-0.01701, "ax":0.00132, "ay":0.00348, "alpha":0.00997, "fx":[0.03945,-0.0049,-0.00505,0.0393], "fy":[0.06753,0.06769,0.02334,0.02318]},
    {"t":1.68247, "x":6.96645, "y":7.16092, "heading":-1.57501, "vx":1.51937, "vy":-0.5752, "omega":-0.0166, "ax":0.00126, "ay":0.00333, "alpha":0.02222, "fx":[0.06606,-0.03276,-0.03318,0.06564], "fy":[0.09265,0.09306,-0.00576,-0.00617]},
    {"t":1.72379, "x":7.02923, "y":7.13715, "heading":-1.57569, "vx":1.51943, "vy":-0.57506, "omega":-0.01568, "ax":0.00121, "ay":0.00319, "alpha":0.03599, "fx":[0.09617,-0.0639,-0.06468,0.09539], "fy":[0.12127,0.12205,-0.03802,-0.0388]},
    {"t":1.76511, "x":7.09201, "y":7.1134, "heading":-1.57634, "vx":1.51948, "vy":-0.57493, "omega":-0.01419, "ax":0.00116, "ay":0.00306, "alpha":0.05152, "fx":[0.13031,-0.09882,-0.10009,0.12904], "fy":[0.15388,0.15515,-0.07398,-0.07525]},
    {"t":1.80643, "x":7.1548, "y":7.08964, "heading":-1.57693, "vx":1.51952, "vy":-0.5748, "omega":-0.01207, "ax":0.00111, "ay":0.00295, "alpha":0.06905, "fx":[0.169,-0.13807,-0.13996,0.16712], "fy":[0.191,0.19289,-0.11419,-0.11607]},
    {"t":1.84774, "x":7.21758, "y":7.0659, "heading":-1.57743, "vx":1.51957, "vy":-0.57468, "omega":-0.00921, "ax":0.00107, "ay":0.00284, "alpha":0.08883, "fx":[0.21282,-0.18224,-0.18486,0.2102], "fy":[0.2332,0.23582,-0.15924,-0.16186]},
    {"t":1.88906, "x":7.28037, "y":7.04215, "heading":-1.57781, "vx":1.51961, "vy":-0.57457, "omega":-0.00554, "ax":0.00103, "ay":0.00273, "alpha":0.11116, "fx":[0.26238,-0.23196,-0.23543,0.25891], "fy":[0.28109,0.28455,-0.20979,-0.21325]},
    {"t":1.93038, "x":7.34316, "y":7.01841, "heading":-1.57804, "vx":1.51966, "vy":-0.57445, "omega":-0.00095, "ax":0.001, "ay":0.00264, "alpha":0.13633, "fx":[0.31834,-0.28795,-0.29234,0.31395], "fy":[0.33536,0.33975,-0.26655,-0.27094]},
    {"t":1.9717, "x":7.40595, "y":6.99468, "heading":-1.57808, "vx":1.5197, "vy":-0.57434, "omega":0.00468, "ax":0.00096, "ay":0.00254, "alpha":0.1647, "fx":[0.38141,-0.35106,-0.35639,0.37608], "fy":[0.39668,0.40201,-0.33046,-0.33579]},
    {"t":2.01302, "x":7.46875, "y":6.97095, "heading":-1.57788, "vx":1.51974, "vy":-0.57424, "omega":0.01149, "ax":0.00079, "ay":0.0021, "alpha":0.19666, "fx":[0.45076,-0.42383,-0.43002,0.44456], "fy":[0.46164,0.46784,-0.40674,-0.41294]},
    {"t":2.05434, "x":7.53154, "y":6.94723, "heading":-1.57741, "vx":1.51977, "vy":-0.57415, "omega":0.01961, "ax":-0.00355, "ay":-0.0094, "alpha":0.23264, "fx":[0.47441,-0.5602,-0.56704,0.46756], "fy":[0.39134,0.39818,-0.63642,-0.64327]},
    {"t":2.09566, "x":7.59433, "y":6.9235, "heading":-1.5766, "vx":1.51962, "vy":-0.57454, "omega":0.02923, "ax":-0.14593, "ay":-0.38, "alpha":0.27215, "fx":[-1.2941,-2.50655,-2.51164,-1.30013], "fy":[-4.35534,-4.34703,-5.55556,-5.56421]},
    {"t":2.13698, "x":7.657, "y":6.89943, "heading":-1.57539, "vx":1.51359, "vy":-0.59024, "omega":0.04047, "ax":-2.97786, "ay":-6.03949, "alpha":0.10711, "fx":[-38.61485,-39.23721,-39.05129,-38.43091], "fy":[-78.68897,-78.49898,-78.83103,-79.01967]},
    {"t":2.1783, "x":7.717, "y":6.86989, "heading":-1.57372, "vx":1.39055, "vy":-0.83979, "omega":0.0449, "ax":-9.3836, "ay":-0.97589, "alpha":0.00456, "fx":[-122.37097,-122.3719,-122.36784,-122.3669], "fy":[-12.70866,-12.70448,-12.74408,-12.74827]},
    {"t":2.21961, "x":7.76644, "y":6.83436, "heading":-1.57186, "vx":1.00283, "vy":-0.88011, "omega":0.04509, "ax":-9.22766, "ay":2.3532, "alpha":0.00127, "fx":[-120.33421,-120.33493,-120.33762,-120.3369], "fy":[30.69422,30.69155,30.68097,30.68364]},
    {"t":2.26093, "x":7.8, "y":6.8, "heading":-1.57, "vx":0.62156, "vy":-0.78288, "omega":0.04514, "ax":-8.5077, "ay":-4.18318, "alpha":0.00291, "fx":[-110.94947,-110.95462,-110.94453,-110.93938], "fy":[-54.54655,-54.53648,-54.5572,-54.56727]},
    {"t":2.3058, "x":7.81932, "y":6.76067, "heading":-1.56797, "vx":0.23986, "vy":-0.97055, "omega":0.04527, "ax":-5.83165, "ay":-0.64608, "alpha":0.14558, "fx":[-75.87225,-76.28092,-76.22657,-75.81735], "fy":[-8.00649,-7.95829,-8.84145,-8.89519]},
    {"t":2.35066, "x":7.82422, "y":6.71647, "heading":-1.56594, "vx":-0.02177, "vy":-0.99954, "omega":0.0518, "ax":-0.0888, "ay":0.00211, "alpha":0.26098, "fx":[-0.58061,-1.74118,-1.73556,-0.57498], "fy":[0.61076,0.60503,-0.55565,-0.55012]},
    {"t":2.39553, "x":7.82315, "y":6.67163, "heading":-1.56362, "vx":-0.02576, "vy":-0.99945, "omega":0.06351, "ax":-0.00088, "ay":0.00002, "alpha":0.20472, "fx":[0.44051,-0.46991,-0.46337,0.44705], "fy":[0.45877,0.45224,-0.45818,-0.45165]},
    {"t":2.44039, "x":7.82199, "y":6.62679, "heading":-1.56077, "vx":-0.0258, "vy":-0.99944, "omega":0.07269, "ax":-0.00004, "ay":0.0, "alpha":0.1519, "fx":[0.33386,-0.34167,-0.3349,0.34064], "fy":[0.34117,0.3344,-0.34114,-0.33437]},
    {"t":2.48526, "x":7.82084, "y":6.58195, "heading":-1.55751, "vx":-0.0258, "vy":-0.99944, "omega":0.07951, "ax":-0.00003, "ay":0.0, "alpha":0.10154, "fx":[0.22238,-0.22919,-0.22319,0.22838], "fy":[0.2288,0.2228,-0.22877,-0.22277]},
    {"t":2.53012, "x":7.81968, "y":6.53711, "heading":-1.55394, "vx":-0.0258, "vy":-0.99944, "omega":0.08407, "ax":-0.00003, "ay":0.0, "alpha":0.05265, "fx":[0.11468,-0.11942,-0.11547,0.11863], "fy":[0.11904,0.11509,-0.11901,-0.11507]},
    {"t":2.57499, "x":7.81852, "y":6.49227, "heading":-1.55017, "vx":-0.0258, "vy":-0.99944, "omega":0.08643, "ax":-0.00003, "ay":0.0, "alpha":0.00425, "fx":[0.00887,-0.01003,-0.00964,0.00926], "fy":[0.00966,0.00927,-0.00963,-0.00924]},
    {"t":2.61985, "x":7.81736, "y":6.44743, "heading":-1.54629, "vx":-0.0258, "vy":-0.99944, "omega":0.08662, "ax":-0.00003, "ay":0.0, "alpha":-0.04458, "fx":[-0.09705,0.10115,0.09629,-0.1019], "fy":[-0.10151,-0.09666,0.10154,0.09668]},
    {"t":2.66472, "x":7.8162, "y":6.40259, "heading":-1.54241, "vx":-0.02581, "vy":-0.99944, "omega":0.08462, "ax":-0.00003, "ay":0.0, "alpha":-0.09477, "fx":[-0.20505,0.21627,0.20431,-0.21701], "fy":[-0.21663,-0.20467,0.21665,0.20469]},
    {"t":2.70958, "x":7.81505, "y":6.35775, "heading":-1.53861, "vx":-0.02581, "vy":-0.99944, "omega":0.08037, "ax":-0.00003, "ay":0.0, "alpha":-0.14729, "fx":[-0.31717,0.33753,0.31645,-0.33825], "fy":[-0.33788,-0.3168,0.3379,0.31682]},
    {"t":2.75445, "x":7.81389, "y":6.31291, "heading":-1.535, "vx":-0.02581, "vy":-0.99944, "omega":0.07376, "ax":-0.00003, "ay":0.0, "alpha":-0.20311, "fx":[-0.43555,0.46716,0.43483,-0.46787], "fy":[-0.4675,-0.43518,0.46752,0.4352]},
    {"t":2.79931, "x":7.81273, "y":6.26807, "heading":-1.5317, "vx":-0.02581, "vy":-0.99944, "omega":0.06465, "ax":-0.00003, "ay":0.0, "alpha":-0.26327, "fx":[-0.56244,0.60751,0.56174,-0.60821], "fy":[-0.60785,-0.56208,0.60787,0.5621]},
    {"t":2.84417, "x":7.81157, "y":6.22323, "heading":-1.5288, "vx":-0.02581, "vy":-0.99944, "omega":0.05283, "ax":-0.00003, "ay":0.0, "alpha":-0.32889, "fx":[-0.70033,0.76106,0.69964,-0.76175], "fy":[-0.76139,-0.69998,0.76141,0.7]},
    {"t":2.88904, "x":7.81042, "y":6.17839, "heading":-1.52643, "vx":-0.02581, "vy":-0.99944, "omega":0.03808, "ax":-0.00003, "ay":0.0, "alpha":-0.40118, "fx":[-0.85198,0.93044,0.8513,-0.93112], "fy":[-0.93077,-0.85163,0.93079,0.85165]},
    {"t":2.9339, "x":7.80926, "y":6.13355, "heading":-1.52472, "vx":-0.02581, "vy":-0.99944, "omega":0.02008, "ax":-0.00003, "ay":0.0, "alpha":-0.48146, "fx":[-1.0205,1.11846,1.01983,-1.11913], "fy":[-1.11879,-1.02016,1.11881,1.02018]},
    {"t":2.97877, "x":7.8081, "y":6.08871, "heading":-1.52382, "vx":-0.02581, "vy":-0.99944, "omega":-0.00152, "ax":-0.00003, "ay":0.0, "alpha":-0.57122, "fx":[-1.20948,1.32812,1.20882,-1.32879], "fy":[-1.32845,-1.20914,1.32846,1.20916]},
    {"t":3.02363, "x":7.80694, "y":6.04387, "heading":-1.52388, "vx":-0.02581, "vy":-0.99944, "omega":-0.02715, "ax":-0.00003, "ay":0.0, "alpha":-0.67208, "fx":[-1.4231,1.56261,1.42244,-1.56327], "fy":[-1.56293,-1.42276,1.56295,1.42278]},
    {"t":3.0685, "x":7.80578, "y":5.99903, "heading":-1.5251, "vx":-0.02582, "vy":-0.99944, "omega":-0.0573, "ax":-0.00002, "ay":0.0, "alpha":-0.78591, "fx":[-1.66627,1.82528,1.66563,-1.82593], "fy":[-1.8256,-1.66594,1.82562,1.66596]},
    {"t":3.11336, "x":7.80462, "y":5.95419, "heading":-1.52767, "vx":-0.02582, "vy":-0.99944, "omega":-0.09256, "ax":-0.00002, "ay":0.0, "alpha":-0.91476, "fx":[-1.94487,2.11961,1.94423,-2.12025], "fy":[-2.11992,-1.94454,2.11994,1.94456]},
    {"t":3.15823, "x":7.80347, "y":5.90936, "heading":-1.53183, "vx":-0.02582, "vy":-0.99944, "omega":-0.1336, "ax":-0.00002, "ay":0.0, "alpha":-1.06099, "fx":[-2.26589,2.44913,2.26529,-2.44973], "fy":[-2.44942,-2.26558,2.44944,2.2656]},
    {"t":3.20309, "x":7.80231, "y":5.86452, "heading":-1.53782, "vx":-0.02582, "vy":-0.99944, "omega":-0.1812, "ax":0.00008, "ay":0.0, "alpha":-1.22726, "fx":[-2.63652,2.81856,2.63861,-2.81647], "fy":[-2.81755,-2.63759,2.81749,2.63754]},
    {"t":3.24796, "x":7.80115, "y":5.81968, "heading":-1.54595, "vx":-0.02582, "vy":-0.99944, "omega":-0.23626, "ax":0.01087, "ay":-0.00028, "alpha":-1.41656, "fx":[-2.92897,3.36899,3.2125,-3.08552], "fy":[-3.23107,-3.07419,3.22346,3.0673]},
    {"t":3.29282, "x":7.8, "y":5.77484, "heading":-1.55655, "vx":-0.02533, "vy":-0.99946, "omega":-0.29982, "ax":1.12661, "ay":0.00468, "alpha":-1.5876, "fx":[11.26163,18.22208,18.12318,11.1605], "fy":[-3.59269,-3.44368,3.66678,3.61346]},
    {"t":3.33769, "x":7.8, "y":5.73, "heading":-1.57, "vx":0.02522, "vy":-0.99925, "omega":-0.37104, "ax":1.02851, "ay":0.04613, "alpha":-1.3747, "fx":[10.39602,16.44026,16.42783,10.38615], "fy":[-2.50633,-2.47506,3.67687,3.71095]},
    {"t":3.38468, "x":7.80232, "y":5.6831, "heading":-1.58744, "vx":0.07355, "vy":-0.99708, "omega":-0.43564, "ax":0.00863, "ay":0.00064, "alpha":-1.13245, "fx":[-2.4472,2.58852,2.6723,-2.36339], "fy":[-2.46772,-2.55134,2.48419,2.56817]},
    {"t":3.43166, "x":7.80579, "y":5.63625, "heading":-1.60791, "vx":0.07395, "vy":-0.99705, "omega":-0.48885, "ax":0.00008, "ay":0.00001, "alpha":-0.88089, "fx":[-2.02916,1.88579,2.03113,-1.88381], "fy":[-1.88472,-2.03007,1.88487,2.03022]},
    {"t":3.47865, "x":7.80926, "y":5.5894, "heading":-1.63088, "vx":0.07395, "vy":-0.99705, "omega":-0.53024, "ax":0.0, "ay":0.0, "alpha":-0.64715, "fx":[-1.5228,1.3501,1.52291,-1.34999], "fy":[-1.35004,-1.52285,1.35005,1.52286]},
    {"t":3.52564, "x":7.81274, "y":5.54254, "heading":-1.65579, "vx":0.07396, "vy":-0.99705, "omega":-0.56065, "ax":0.0, "ay":0.0, "alpha":-0.42639, "fx":[-1.02519,0.86429,1.02527,-0.86421], "fy":[-0.86424,-1.02523,0.86425,1.02523]},
    {"t":3.57263, "x":7.81621, "y":5.49569, "heading":-1.68214, "vx":0.07396, "vy":-0.99705, "omega":-0.58069, "ax":0.0, "ay":0.0, "alpha":-0.21404, "fx":[-0.52587,0.42016,0.52593,-0.4201], "fy":[-0.42013,-0.5259,0.42014,0.5259]},
    {"t":3.61962, "x":7.81969, "y":5.44884, "heading":-1.70942, "vx":0.07396, "vy":-0.99705, "omega":-0.59075, "ax":0.0, "ay":0.0, "alpha":-0.00568, "fx":[-0.01422,0.01078,0.01427,-0.01074], "fy":[-0.01076,-0.01425,0.01076,0.01425]},
    {"t":3.66661, "x":7.82316, "y":5.40199, "heading":-1.73718, "vx":0.07396, "vy":-0.99705, "omega":-0.59101, "ax":0.0, "ay":0.0, "alpha":0.20304, "fx":[0.52006,-0.37047,-0.52003,0.3705], "fy":[0.37049,0.52004,-0.37049,-0.52004]},
    {"t":3.7136, "x":7.82664, "y":5.35514, "heading":-1.76495, "vx":0.07396, "vy":-0.99705, "omega":-0.58147, "ax":0.0, "ay":0.0, "alpha":0.41645, "fx":[1.08733,-0.72997,-1.08731,0.72998], "fy":[0.72998,1.08732,-0.72997,-1.08732]},
    {"t":3.76059, "x":7.83011, "y":5.30829, "heading":-1.79228, "vx":0.07396, "vy":-0.99705, "omega":-0.5619, "ax":0.0, "ay":0.0, "alpha":0.63895, "fx":[1.69823,-1.07399,-1.69822,1.074], "fy":[1.07399,1.69822,-1.07399,-1.69822]},
    {"t":3.80758, "x":7.83359, "y":5.26144, "heading":-1.81868, "vx":0.07396, "vy":-0.99705, "omega":-0.53188, "ax":0.0, "ay":0.0, "alpha":0.87511, "fx":[2.36391,-1.40903,-2.36392,1.40903], "fy":[1.40903,2.36392,-1.40903,-2.36392]},
    {"t":3.85457, "x":7.83706, "y":5.21459, "heading":-1.84367, "vx":0.07396, "vy":-0.99705, "omega":-0.49076, "ax":0.0, "ay":0.0, "alpha":1.12972, "fx":[3.09621,-1.74218,-3.09624,1.74216], "fy":[1.74217,3.09622,-1.74217,-3.09623]},
    {"t":3.90156, "x":7.84054, "y":5.16774, "heading":-1.86673, "vx":0.07396, "vy":-0.99705, "omega":-0.43768, "ax":0.0, "ay":0.0, "alpha":1.40792, "fx":[3.9077,-2.08165,-3.90774,2.08161], "fy":[2.08163,3.90772,-2.08163,-3.90772]},
    {"t":3.94855, "x":7.84401, "y":5.12089, "heading":-1.8873, "vx":0.07396, "vy":-0.99705, "omega":-0.37152, "ax":0.0, "ay":0.0, "alpha":1.71522, "fx":[4.81175,-2.43756,-4.8118,2.43751], "fy":[2.43753,4.81177,-2.43754,-4.81177]},
    {"t":3.99554, "x":7.84749, "y":5.07404, "heading":-1.90476, "vx":0.07396, "vy":-0.99705, "omega":-0.29092, "ax":0.0, "ay":0.0, "alpha":2.0576, "fx":[5.8224,-2.82292,-5.82246,2.82286], "fy":[2.82289,5.82243,-2.82289,-5.82244]},
    {"t":4.04253, "x":7.85096, "y":5.02719, "heading":-1.91843, "vx":0.07396, "vy":-0.99705, "omega":-0.19424, "ax":0.0, "ay":0.0, "alpha":2.4416, "fx":[6.95415,-3.25499,-6.95422,3.25492], "fy":[3.25495,6.95418,-3.25496,-6.95419]},
    {"t":4.08951, "x":7.85444, "y":4.98034, "heading":-1.92755, "vx":0.07396, "vy":-0.99705, "omega":-0.07951, "ax":0.0, "ay":0.0, "alpha":2.87434, "fx":[8.22131,-3.75702,-8.2214,3.75693], "fy":[3.75697,8.22135,-3.75698,-8.22136]},
    {"t":4.1365, "x":7.85791, "y":4.93349, "heading":-1.93129, "vx":0.07395, "vy":-0.99705, "omega":0.05556, "ax":0.0, "ay":0.0, "alpha":3.36357, "fx":[9.63699,-4.36051,-9.63708,4.36041], "fy":[4.36046,9.63703,-4.36046,-9.63704]},
    {"t":4.18349, "x":7.86139, "y":4.88664, "heading":-1.92868, "vx":0.07395, "vy":-0.99705, "omega":0.21361, "ax":0.0, "ay":0.0, "alpha":3.91765, "fx":[11.2112,-5.1081,-11.2113,5.10799], "fy":[5.10804,11.21124,-5.10805,-11.21125]},
    {"t":4.23048, "x":7.86486, "y":4.83979, "heading":-1.91864, "vx":0.07395, "vy":-0.99705, "omega":0.3977, "ax":-0.00001, "ay":0.0, "alpha":4.5455, "fx":[12.94777,-6.057,-12.94791,6.05686], "fy":[6.05693,12.94784,-6.05694,-12.94785]},
    {"t":4.27747, "x":7.86834, "y":4.79294, "heading":-1.89995, "vx":0.07395, "vy":-0.99705, "omega":0.61129, "ax":-0.0001, "ay":-0.00001, "alpha":5.25645, "fx":[14.83823,-7.28411,-14.84071,7.28157], "fy":[7.28277,14.83936,-7.28292,-14.83958]},
    {"t":4.32446, "x":7.87181, "y":4.74608, "heading":-1.87123, "vx":0.07395, "vy":-0.99705, "omega":0.85828, "ax":-0.01052, "ay":-0.00078, "alpha":6.05996, "fx":[16.72446,-9.02321,-16.99486,8.74476], "fy":[8.87637,16.84704,-8.89163,-16.87236]},
    {"t":4.37145, "x":7.87528, "y":4.69923, "heading":-1.8309, "vx":0.07346, "vy":-0.99709, "omega":1.14304, "ax":-1.18085, "ay":-0.054, "alpha":6.76136, "fx":[2.94036,-26.14071,-33.27974,-5.11666], "fy":[10.49408,17.59339,-11.13475,-19.76966]},
    {"t":4.41844, "x":7.87742, "y":4.65232, "heading":-1.77719, "vx":0.01797, "vy":-0.99962, "omega":1.46075, "ax":-9.05847, "ay":1.84748, "alpha":0.27145, "fx":[-117.85731,-117.93414,-118.39746,-118.32918], "fy":[25.23509,25.24079,22.97159,22.92288]},
    {"t":4.46543, "x":7.86827, "y":4.60739, "heading":-1.70855, "vx":-0.40768, "vy":-0.91281, "omega":1.4735, "ax":-7.58913, "ay":5.74629, "alpha":0.0328, "fx":[-98.84849,-98.93515,-99.08769,-99.00148], "fy":[75.09376,74.98101,74.77849,74.89113]},
    {"t":4.51242, "x":7.84073, "y":4.57084, "heading":-1.63931, "vx":-0.76429, "vy":-0.6428, "omega":1.47504, "ax":-4.36495, "ay":8.48193, "alpha":0.01454, "fx":[-56.8435,-56.94182,-57.00119,-56.90284], "fy":[110.65153,110.60107,110.57031,110.62085]},
    {"t":4.55941, "x":7.8, "y":4.55, "heading":-1.57, "vx":-0.9694, "vy":-0.24424, "omega":1.47573, "ax":-6.20227, "ay":7.23882, "alpha":0.00784, "fx":[-80.84517,-80.88538,-80.91965,-80.87944], "fy":[94.43177,94.39745,94.36793,94.40227]},
    {"t":4.58077, "x":7.77788, "y":4.54643, "heading":-1.53848, "vx":-1.10188, "vy":-0.08961, "omega":1.47589, "ax":-6.20156, "ay":7.23832, "alpha":0.00595, "fx":[-80.84496,-80.87629,-80.90132,-80.86999], "fy":[94.41746,94.39072,94.36915,94.3959]},
    {"t":4.60213, "x":7.75293, "y":4.54617, "heading":-1.50695, "vx":-1.23436, "vy":0.06501, "omega":1.47602, "ax":-6.20079, "ay":7.23777, "alpha":0.0039, "fx":[-80.84468,-80.86575,-80.88152,-80.86045], "fy":[94.40192,94.38393,94.37034,94.38832]},
    {"t":4.62349, "x":7.72514, "y":4.54921, "heading":-1.47542, "vx":-1.36681, "vy":0.21962, "omega":1.47611, "ax":-6.19995, "ay":7.23716, "alpha":0.00168, "fx":[-80.84428,-80.85357,-80.86008,-80.85079], "fy":[94.385,94.37707,94.37146,94.37939]},
    {"t":4.64485, "x":7.69453, "y":4.55555, "heading":-1.44389, "vx":-1.49925, "vy":0.37421, "omega":1.47614, "ax":-6.19904, "ay":7.23649, "alpha":-0.00074, "fx":[-80.8437,-80.83955,-80.83683,-80.84098], "fy":[94.36655,94.3701,94.37244,94.3689]},
    {"t":4.66621, "x":7.66109, "y":4.5652, "heading":-1.41236, "vx":-1.63167, "vy":0.52879, "omega":1.47613, "ax":-6.19803, "ay":7.23575, "alpha":-0.00338, "fx":[-80.84285,-80.82341,-80.81155,-80.83099], "fy":[94.34638,94.36299,94.37323,94.35663]},
    {"t":4.68757, "x":7.62482, "y":4.57815, "heading":-1.38082, "vx":-1.76407, "vy":0.68336, "omega":1.47605, "ax":-6.19693, "ay":7.23492, "alpha":-0.00628, "fx":[-80.84165,-80.80485,-80.78398,-80.82077], "fy":[94.32425,94.35567,94.37372,94.34231]},
    {"t":4.70894, "x":7.58573, "y":4.59439, "heading":-1.34929, "vx":-1.89644, "vy":0.8379, "omega":1.47592, "ax":-6.19571, "ay":7.23399, "alpha":-0.00947, "fx":[-80.83996,-80.7835,-80.75381,-80.81026], "fy":[94.29987,94.34809,94.37379,94.32561]},
    {"t":4.7303, "x":7.5438, "y":4.61394, "heading":-1.31777, "vx":-2.02879, "vy":0.99243, "omega":1.47572, "ax":-6.19435, "ay":7.23293, "alpha":-0.013, "fx":[-80.83765,-80.7589,-80.72063,-80.79936], "fy":[94.27288,94.34015,94.37331,94.30613]},
    {"t":4.75166, "x":7.49905, "y":4.63679, "heading":-1.28624, "vx":-2.16111, "vy":1.14693, "omega":1.47544, "ax":-6.19282, "ay":7.23174, "alpha":-0.01692, "fx":[-80.83452,-80.73049,-80.68397,-80.78795], "fy":[94.24284,94.3317,94.37209,94.28336]},
    {"t":4.77302, "x":7.45148, "y":4.66294, "heading":-1.25473, "vx":-2.29339, "vy":1.30141, "omega":1.47508, "ax":-6.1911, "ay":7.23036, "alpha":-0.0213, "fx":[-80.83034,-80.69757,-80.64321,-80.77589], "fy":[94.20917,94.32258,94.36987,94.25667]},
    {"t":4.79438, "x":7.40107, "y":4.69239, "heading":-1.22322, "vx":-2.42564, "vy":1.45586, "omega":1.47462, "ax":-6.18913, "ay":7.22877, "alpha":-0.02624, "fx":[-80.82478,-80.65925,-80.59757,-80.76294], "fy":[94.17113,94.31254,94.36634,94.22525]},
    {"t":4.81574, "x":7.34785, "y":4.72514, "heading":-1.19172, "vx":-2.55785, "vy":1.61028, "omega":1.47406, "ax":-6.18687, "ay":7.22691, "alpha":-0.03183, "fx":[-80.81743,-80.61437,-80.54602,-80.74882], "fy":[94.12776,94.30123,94.36105,94.18805]},
    {"t":4.8371, "x":7.2918, "y":4.76119, "heading":-1.16023, "vx":-2.69001, "vy":1.76465, "omega":1.47338, "ax":-6.18424, "ay":7.2247, "alpha":-0.03822, "fx":[-80.8077,-80.5614,-80.48721,-80.73309], "fy":[94.07775,94.28816,94.35339,94.14367]},
    {"t":4.85846, "x":7.23292, "y":4.80053, "heading":-1.12876, "vx":-2.82211, "vy":1.91898, "omega":1.47257, "ax":-6.18114, "ay":7.22205, "alpha":-0.04559, "fx":[-80.79477,-80.49828,-80.41928,-80.71513], "fy":[94.01931,94.27261,94.3425,94.09018]},
    {"t":4.87982, "x":7.17123, "y":4.84317, "heading":-1.0973, "vx":-2.95415, "vy":2.07325, "omega":1.47159, "ax":-6.17742, "ay":7.21881, "alpha":-0.05421, "fx":[-80.77748,-80.42214,-80.33965,-80.694], "fy":[93.94993,94.25348,94.3271,94.02493]},
    {"t":4.90119, "x":7.10672, "y":4.8891, "heading":-1.06587, "vx":-3.08611, "vy":2.22745, "omega":1.47043, "ax":-6.17286, "ay":7.21476, "alpha":-0.06443, "fx":[-80.75402,-80.32887,-80.24462,-80.66828], "fy":[93.86592,94.2291,94.30526,93.94403]},
    {"t":4.92255, "x":7.03939, "y":4.93833, "heading":-1.03446, "vx":-3.21797, "vy":2.38157, "omega":1.46906, "ax":-6.16716, "ay":7.20958, "alpha":-0.07674, "fx":[-80.72161,-80.21234,-80.1286,-80.63564], "fy":[93.76172,94.19673,94.27394,93.84166]},
    {"t":4.94391, "x":6.96924, "y":4.99085, "heading":-1.00308, "vx":-3.3497, "vy":2.53558, "omega":1.46742, "ax":-6.15978, "ay":7.20273, "alpha":-0.09191, "fx":[-80.67562,-80.06289,-79.9828,-80.59214], "fy":[93.6284,94.15171,94.22805,93.70858]},
    {"t":4.96527, "x":6.89628, "y":5.04665, "heading":-0.97173, "vx":-3.48128, "vy":2.68943, "omega":1.46546, "ax":-6.14985, "ay":7.19328, "alpha":-0.11115, "fx":[-80.60778,-79.8644,-79.79243,-80.53062], "fy":[93.45075,94.08554,94.15847,93.52918]},
    {"t":4.98663, "x":6.82051, "y":5.10574, "heading":-0.94043, "vx":-3.61265, "vy":2.84309, "omega":1.46308, "ax":-6.13569, "ay":7.17948, "alpha":-0.1365, "fx":[-80.50206,-79.58743,-79.53035,-80.43685], "fy":[93.20044,93.98128,94.04744,93.27468]},
    {"t":5.00799, "x":6.74194, "y":5.16811, "heading":-0.90917, "vx":-3.74372, "vy":2.99645, "omega":1.46017, "ax":-6.11377, "ay":7.15753, "alpha":-0.17187, "fx":[-80.32293,-79.17122,-79.14035,-80.27879], "fy":[92.81772,93.8007,93.85561,92.88502]},
    {"t":5.02935, "x":6.66058, "y":5.23376, "heading":-0.87798, "vx":-3.87431, "vy":3.14935, "omega":1.45649, "ax":-6.07498, "ay":7.11759, "alpha":-0.22617, "fx":[-79.97517,-78.464,-78.48153,-79.96926], "fy":[92.14997,93.43932,93.4775,92.2087]},
    {"t":5.05071, "x":6.57643, "y":5.30265, "heading":-0.84687, "vx":-4.00408, "vy":3.30139, "omega":1.45166, "ax":-5.98639, "ay":7.02362, "alpha":-0.32761, "fx":[-79.09968,-76.93285,-77.05921,-79.17694], "fy":[90.64877,92.4972,92.51792,90.70994]},
    {"t":5.07208, "x":6.48953, "y":5.37478, "heading":-0.81586, "vx":-4.13196, "vy":3.45142, "omega":1.44466, "ax":-5.56231, "ay":6.55983, "alpha":-0.70004, "fx":[-74.42185,-70.04887,-70.7512,-74.92534], "fy":[83.54388,87.28482,87.46908,83.88338]},
    {"t":5.09344, "x":6.4, "y":5.45, "heading":-0.785, "vx":-4.25078, "vy":3.59155, "omega":1.42971, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
