{
 "name":"LtTrench_MiddleAngry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.446342468261719, "y":7.508739471435547, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":6.8, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":5.73, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":4.55, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.45, "heading":-0.785, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.446342468261719 m", "val":5.446342468261719}, "y":{"exp":"7.508739471435547 m", "val":7.508739471435547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LtMidTrench.x", "val":6.25}, "y":{"exp":"LtMidTrench.y", "val":7.37}, "heading":{"exp":"LtMidTrench.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + LtMidIntakeStart.x", "val":8.15}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + LtMidIntakeStart.x", "val":8.15}, "y":{"exp":"5.73 m", "val":5.73}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + LtMidIntakeStop.x", "val":8.15}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49371,0.95216,1.87767,2.60229,3.41751,4.8497],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.4921, "ay":-0.96033, "alpha":-0.00038, "fx":[123.78424,123.78428,123.78462,123.78458], "fy":[-12.52536,-12.52502,-12.52164,-12.52198]},
    {"t":0.03527, "x":4.4259, "y":7.5494, "heading":-1.57, "vx":0.33474, "vy":-0.03387, "omega":-0.00001, "ax":9.49007, "ay":-0.95714, "alpha":-0.00036, "fx":[123.75775,123.75779,123.75811,123.75807], "fy":[-12.48357,-12.48325,-12.48008,-12.4804]},
    {"t":0.07053, "x":4.44361, "y":7.54761, "heading":-1.57, "vx":0.66941, "vy":-0.06762, "omega":-0.00003, "ax":9.48687, "ay":-0.95387, "alpha":-0.00034, "fx":[123.71602,123.71606,123.71636,123.71632], "fy":[-12.44092,-12.44062,-12.4376,-12.4379]},
    {"t":0.1058, "x":4.47311, "y":7.54464, "heading":-1.57, "vx":1.00396, "vy":-0.10126, "omega":-0.00004, "ax":9.48134, "ay":-0.95042, "alpha":-0.00034, "fx":[123.64396,123.644,123.6443,123.64426], "fy":[-12.39585,-12.39555,-12.39256,-12.39286]},
    {"t":0.14106, "x":4.51441, "y":7.54047, "heading":-1.57, "vx":1.33832, "vy":-0.13477, "omega":-0.00005, "ax":9.47004, "ay":-0.94638, "alpha":-0.00037, "fx":[123.49656,123.4966,123.49692,123.49688], "fy":[-12.34325,-12.34292,-12.33969,-12.34002]},
    {"t":0.17633, "x":4.5675, "y":7.53513, "heading":-1.57, "vx":1.67228, "vy":-0.16815, "omega":-0.00006, "ax":9.4359, "ay":-0.93973, "alpha":-0.00051, "fx":[123.05122,123.0513,123.05173,123.05166], "fy":[-12.25721,-12.25677,-12.25235,-12.25279]},
    {"t":0.21159, "x":4.63234, "y":7.52862, "heading":-1.57001, "vx":2.00504, "vy":-0.20129, "omega":-0.00008, "ax":5.20521, "ay":-0.45541, "alpha":-0.02244, "fx":[67.8275,67.93064,67.93277,67.82924], "fy":[-5.99265,-5.98146,-5.88414,-5.89746]},
    {"t":0.24686, "x":4.70628, "y":7.52124, "heading":-1.57001, "vx":2.1886, "vy":-0.21735, "omega":-0.00087, "ax":0.0036, "ay":0.03424, "alpha":-0.02336, "fx":[-0.00502,0.09891,0.09883,-0.0051], "fy":[0.39456,0.39464,0.49853,0.49845]},
    {"t":0.28212, "x":4.78347, "y":7.51359, "heading":-1.57004, "vx":2.18873, "vy":-0.21614, "omega":-0.0017, "ax":0.00276, "ay":0.02804, "alpha":-0.01017, "fx":[0.01342,0.05864,0.0586,0.01339], "fy":[0.34303,0.34306,0.38827,0.38824]},
    {"t":0.31739, "x":4.86066, "y":7.50599, "heading":-1.5701, "vx":2.18883, "vy":-0.21515, "omega":-0.00205, "ax":0.00258, "ay":0.02627, "alpha":-0.0008, "fx":[0.03182,0.03536,0.03536,0.03182], "fy":[0.34084,0.34084,0.34439,0.34439]},
    {"t":0.35265, "x":4.93785, "y":7.49842, "heading":-1.57017, "vx":2.18892, "vy":-0.21423, "omega":-0.00208, "ax":0.00243, "ay":0.02491, "alpha":0.00568, "fx":[0.04434,0.01908,0.0191,0.04436], "fy":[0.33754,0.33752,0.31227,0.31229]},
    {"t":0.38792, "x":5.01504, "y":7.49088, "heading":-1.57025, "vx":2.18901, "vy":-0.21335, "omega":-0.00188, "ax":0.00231, "ay":0.02372, "alpha":0.01, "fx":[0.05229,0.00784,0.00786,0.05232], "fy":[0.33156,0.33153,0.28708,0.28711]},
    {"t":0.42318, "x":5.09224, "y":7.48337, "heading":-1.57031, "vx":2.18909, "vy":-0.21251, "omega":-0.00153, "ax":0.00219, "ay":0.02265, "alpha":0.0127, "fx":[0.05685,0.00035,0.00038,0.05687], "fy":[0.32366,0.32363,0.26714,0.26716]},
    {"t":0.45845, "x":5.16944, "y":7.47589, "heading":-1.57037, "vx":2.18916, "vy":-0.21171, "omega":-0.00108, "ax":0.00209, "ay":0.02169, "alpha":0.0142, "fx":[0.05885,-0.00429,-0.00426,0.05888], "fy":[0.31444,0.31441,0.25128,0.2513]},
    {"t":0.49371, "x":5.24664, "y":7.46844, "heading":-1.5704, "vx":2.18924, "vy":-0.21095, "omega":-0.00058, "ax":0.002, "ay":0.02082, "alpha":0.01473, "fx":[0.05885,-0.00667,-0.00665,0.05888], "fy":[0.30426,0.30424,0.23871,0.23874]},
    {"t":0.52898, "x":5.32384, "y":7.46101, "heading":-1.57043, "vx":2.18931, "vy":-0.21021, "omega":-0.00006, "ax":0.00192, "ay":0.02002, "alpha":0.01447, "fx":[0.0572,-0.00718,-0.00716,0.05722], "fy":[0.29332,0.2933,0.22892,0.22895]},
    {"t":0.56424, "x":5.40105, "y":7.45361, "heading":-1.57043, "vx":2.18938, "vy":-0.20951, "omega":0.00045, "ax":0.00184, "ay":0.0193, "alpha":0.0135, "fx":[0.05405,-0.00601,-0.00599,0.05407], "fy":[0.28168,0.28166,0.2216,0.22162]},
    {"t":0.59951, "x":5.47826, "y":7.44623, "heading":-1.57041, "vx":2.18944, "vy":-0.20883, "omega":0.00092, "ax":0.00177, "ay":0.01863, "alpha":0.01185, "fx":[0.04946,-0.00323,-0.00321,0.04948], "fy":[0.26927,0.26925,0.21656,0.21658]},
    {"t":0.63477, "x":5.55547, "y":7.43888, "heading":-1.57038, "vx":2.1895, "vy":-0.20817, "omega":0.00134, "ax":0.00171, "ay":0.01801, "alpha":0.00948, "fx":[0.04336,0.0012,0.00122,0.04338], "fy":[0.25595,0.25593,0.21377,0.21379]},
    {"t":0.67004, "x":5.63269, "y":7.43155, "heading":-1.57033, "vx":2.18956, "vy":-0.20753, "omega":0.00168, "ax":0.00165, "ay":0.01744, "alpha":0.00635, "fx":[0.03564,0.00738,0.00739,0.03565], "fy":[0.24153,0.24152,0.21326,0.21327]},
    {"t":0.7053, "x":5.7099, "y":7.42424, "heading":-1.57027, "vx":2.18962, "vy":-0.20692, "omega":0.0019, "ax":0.00159, "ay":0.0169, "alpha":0.0024, "fx":[0.02612,0.01546,0.01547,0.02612], "fy":[0.22578,0.22577,0.21512,0.21513]},
    {"t":0.74057, "x":5.78712, "y":7.41696, "heading":-1.57021, "vx":2.18968, "vy":-0.20632, "omega":0.00199, "ax":0.00154, "ay":0.01639, "alpha":-0.00249, "fx":[0.01457,0.02564,0.02563,0.01456], "fy":[0.20817,0.20818,0.21925,0.21924]},
    {"t":0.77583, "x":5.86434, "y":7.40969, "heading":-1.57014, "vx":2.18973, "vy":-0.20575, "omega":0.0019, "ax":0.00147, "ay":0.01569, "alpha":-0.00839, "fx":[0.00055,0.03787,0.03784,0.00052], "fy":[0.186,0.18603,0.22334,0.22332]},
    {"t":0.8111, "x":5.94156, "y":7.40244, "heading":-1.57007, "vx":2.18978, "vy":-0.20519, "omega":0.0016, "ax":0.00118, "ay":0.01256, "alpha":-0.01541, "fx":[-0.01891,0.04961,0.04956,-0.01896], "fy":[0.1295,0.12956,0.19808,0.19802]},
    {"t":0.84636, "x":6.01879, "y":7.39522, "heading":-1.57001, "vx":2.18983, "vy":-0.20475, "omega":0.00106, "ax":-0.00199, "ay":-0.02119, "alpha":-0.02363, "fx":[-0.07841,0.02671,0.02662,-0.0785], "fy":[-0.32891,-0.32882,-0.22372,-0.22381]},
    {"t":0.88163, "x":6.09601, "y":7.38798, "heading":-1.56997, "vx":2.18976, "vy":-0.2055, "omega":0.00022, "ax":-0.0421, "ay":-0.43233, "alpha":-0.03301, "fx":[-0.62251,-0.47525,-0.47546,-0.62273], "fy":[-5.71112,-5.71108,-5.56468,-5.56473]},
    {"t":0.91689, "x":6.17321, "y":7.38047, "heading":-1.56997, "vx":2.18827, "vy":-0.22074, "omega":-0.00094, "ax":-0.60369, "ay":-4.31453, "alpha":-0.02769, "fx":[-7.94387,-7.79351,-7.80135,-7.95187], "fy":[-56.30898,-56.31664,-56.22082,-56.21315]},
    {"t":0.95216, "x":6.25, "y":7.37, "heading":-1.57, "vx":2.16698, "vy":-0.37289, "omega":-0.00192, "ax":-0.7375, "ay":-3.63467, "alpha":-0.02955, "fx":[-9.68901,-9.53745,-9.54606,-9.69776], "fy":[-47.45033,-47.45881,-47.34758,-47.3391]},
    {"t":0.9924, "x":6.3366, "y":7.35205, "heading":-1.57008, "vx":2.13731, "vy":-0.51915, "omega":-0.00311, "ax":-0.0576, "ay":-0.2349, "alpha":-0.03367, "fx":[-0.82608,-0.67615,-0.67634,-0.82628], "fy":[-3.13804,-3.13802,-2.98843,-2.98845]},
    {"t":1.03264, "x":6.42256, "y":7.33097, "heading":-1.5702, "vx":2.13499, "vy":-0.5286, "omega":-0.00446, "ax":-0.00102, "ay":-0.00413, "alpha":-0.02722, "fx":[-0.07385,0.04721,0.04714,-0.07391], "fy":[-0.11444,-0.11437,0.00668,0.00661]},
    {"t":1.07288, "x":6.50847, "y":7.3097, "heading":-1.57038, "vx":2.13495, "vy":-0.52877, "omega":-0.00556, "ax":0.00213, "ay":0.00863, "alpha":-0.02151, "fx":[-0.01997,0.07568,0.07565,-0.02], "fy":[0.06464,0.06468,0.16032,0.16029]},
    {"t":1.11312, "x":6.59438, "y":7.28843, "heading":-1.57061, "vx":2.13503, "vy":-0.52842, "omega":-0.00642, "ax":0.0022, "ay":0.00891, "alpha":-0.01626, "fx":[-0.00743,0.06489,0.06488,-0.00743], "fy":[0.07998,0.07999,0.1523,0.1523]},
    {"t":1.15336, "x":6.6803, "y":7.26717, "heading":-1.57086, "vx":2.13512, "vy":-0.52807, "omega":-0.00708, "ax":0.0021, "ay":0.00851, "alpha":-0.01122, "fx":[0.00246,0.05238,0.05239,0.00247], "fy":[0.08601,0.08599,0.13591,0.13592]},
    {"t":1.19359, "x":6.76621, "y":7.24593, "heading":-1.57115, "vx":2.13521, "vy":-0.52772, "omega":-0.00753, "ax":0.002, "ay":0.00811, "alpha":-0.00617, "fx":[0.01241,0.03983,0.03985,0.01242], "fy":[0.09208,0.09206,0.11949,0.1195]},
    {"t":1.23383, "x":6.85214, "y":7.2247, "heading":-1.57145, "vx":2.13529, "vy":-0.5274, "omega":-0.00777, "ax":0.00191, "ay":0.00775, "alpha":-0.00087, "fx":[0.02301,0.02688,0.02689,0.02301], "fy":[0.09912,0.09912,0.103,0.103]},
    {"t":1.27407, "x":6.93806, "y":7.20348, "heading":-1.57176, "vx":2.13536, "vy":-0.52708, "omega":-0.00781, "ax":0.00183, "ay":0.00742, "alpha":0.00486, "fx":[0.03468,0.01309,0.01306,0.03465], "fy":[0.10754,0.10757,0.08598,0.08595]},
    {"t":1.31431, "x":7.02399, "y":7.18228, "heading":-1.57208, "vx":2.13544, "vy":-0.52679, "omega":-0.00761, "ax":0.00176, "ay":0.00712, "alpha":0.0112, "fx":[0.04784,-0.00198,-0.00206,0.04775], "fy":[0.1177,0.11778,0.06796,0.06788]},
    {"t":1.35455, "x":7.10992, "y":7.16109, "heading":-1.57238, "vx":2.13551, "vy":-0.5265, "omega":-0.00716, "ax":0.00169, "ay":0.00684, "alpha":0.01832, "fx":[0.06281,-0.01868,-0.01884,0.06265], "fy":[0.12988,0.13004,0.04855,0.04839]},
    {"t":1.39479, "x":7.19585, "y":7.13991, "heading":-1.57267, "vx":2.13558, "vy":-0.52622, "omega":-0.00643, "ax":0.00162, "ay":0.00659, "alpha":0.02638, "fx":[0.07996,-0.03738,-0.03765,0.07968], "fy":[0.14442,0.1447,0.02736,0.02709]},
    {"t":1.43503, "x":7.28179, "y":7.11874, "heading":-1.57293, "vx":2.13564, "vy":-0.52596, "omega":-0.00536, "ax":0.00156, "ay":0.00635, "alpha":0.03555, "fx":[0.09964,-0.05845,-0.05887,0.09922], "fy":[0.16165,0.16207,0.00398,0.00356]},
    {"t":1.47527, "x":7.36773, "y":7.09758, "heading":-1.57315, "vx":2.1357, "vy":-0.5257, "omega":-0.00393, "ax":0.00151, "ay":0.00613, "alpha":0.04599, "fx":[0.12222,-0.08232,-0.08291,0.12164], "fy":[0.18188,0.18247,-0.02207,-0.02266]},
    {"t":1.51551, "x":7.45367, "y":7.07643, "heading":-1.57331, "vx":2.13576, "vy":-0.52546, "omega":-0.00208, "ax":0.00145, "ay":0.00588, "alpha":0.05787, "fx":[0.14792,-0.10942,-0.11021,0.14714], "fy":[0.20497,0.20576,-0.05159,-0.05238]},
    {"t":1.55575, "x":7.53961, "y":7.05529, "heading":-1.57339, "vx":2.13582, "vy":-0.52522, "omega":0.00024, "ax":0.00129, "ay":0.00524, "alpha":0.0714, "fx":[0.17605,-0.14149,-0.14249,0.17505], "fy":[0.22655,0.22754,-0.09,-0.091]},
    {"t":1.59599, "x":7.62556, "y":7.03416, "heading":-1.57338, "vx":2.13587, "vy":-0.52501, "omega":0.00312, "ax":-0.00042, "ay":-0.0017, "alpha":0.08683, "fx":[0.18822,-0.19794,-0.19914,0.18703], "fy":[0.17029,0.1715,-0.21466,-0.21586]},
    {"t":1.63623, "x":7.7115, "y":7.01303, "heading":-1.57325, "vx":2.13586, "vy":-0.52508, "omega":0.00661, "ax":-0.02931, "ay":-0.11867, "alpha":0.1045, "fx":[-0.14915,-0.61414,-0.6154,-0.15045], "fy":[-1.316,-1.31449,-1.77898,-1.7805]},
    {"t":1.67647, "x":7.79743, "y":6.99181, "heading":-1.57299, "vx":2.13468, "vy":-0.52985, "omega":0.01082, "ax":-0.54774, "ay":-2.03747, "alpha":0.11192, "fx":[-6.88799,-7.41068,-7.39737,-6.87579], "fy":[-26.34131,-26.32579,-26.79905,-26.81475]},
    {"t":1.71671, "x":7.88288, "y":6.96884, "heading":-1.57255, "vx":2.11264, "vy":-0.61184, "omega":0.01532, "ax":-2.94888, "ay":-7.85978, "alpha":0.01568, "fx":[-38.418,-38.52958,-38.49328,-38.38179], "fy":[-102.50198,-102.46544,-102.49336,-102.52984]},
    {"t":1.75695, "x":7.96551, "y":6.93785, "heading":-1.57194, "vx":1.99398, "vy":-0.92812, "omega":0.01595, "ax":-6.30237, "ay":-6.8885, "alpha":0.00296, "fx":[-82.18696,-82.20125,-82.18881,-82.17451], "fy":[-89.83161,-89.81914,-89.83119,-89.84366]},
    {"t":1.79719, "x":8.04064, "y":6.89493, "heading":-1.57129, "vx":1.74037, "vy":-1.20531, "omega":0.01607, "ax":-9.49507, "ay":0.42366, "alpha":0.00074, "fx":[-123.82293,-123.82299,-123.82328,-123.82322], "fy":[5.52828,5.52799,5.52144,5.52173]},
    {"t":1.83743, "x":8.10298, "y":6.84677, "heading":-1.57065, "vx":1.35829, "vy":-1.18826, "omega":0.0161, "ax":-9.43885, "ay":1.29096, "alpha":0.00045, "fx":[-123.08972,-123.08981,-123.09035,-123.09026], "fy":[16.83737,16.83683,16.83289,16.83343]},
    {"t":1.87767, "x":8.15, "y":6.8, "heading":-1.57, "vx":0.97848, "vy":-1.13631, "omega":0.01612, "ax":-7.93738, "ay":-5.23224, "alpha":0.00067, "fx":[-103.51004,-103.51186,-103.50914,-103.50731], "fy":[-68.23175,-68.22903,-68.23319,-68.23591]},
    {"t":1.91793, "x":8.18296, "y":6.75002, "heading":-1.56935, "vx":0.65894, "vy":-1.34694, "omega":0.01615, "ax":-8.92847, "ay":-3.04146, "alpha":0.00145, "fx":[-116.43546,-116.43694,-116.4331,-116.43162], "fy":[-39.65922,-39.6554,-39.66686,-39.67068]},
    {"t":1.95818, "x":8.20225, "y":6.69333, "heading":-1.5687, "vx":0.29952, "vy":-1.46938, "omega":0.0162, "ax":-8.60032, "ay":-0.73325, "alpha":0.00977, "fx":[-112.15406,-112.16195,-112.15583,-112.14794], "fy":[-9.52568,-9.51978,-9.59872,-9.60468]},
    {"t":1.99844, "x":8.20734, "y":6.63358, "heading":-1.56805, "vx":-0.0467, "vy":-1.4989, "omega":0.0166, "ax":-1.32866, "ay":0.06512, "alpha":0.07671, "fx":[-17.16015,-17.49372,-17.49341,-17.15983], "fy":[1.02449,1.02253,0.67398,0.67562]},
    {"t":2.03869, "x":8.20438, "y":6.5733, "heading":-1.56738, "vx":-0.10019, "vy":-1.49628, "omega":0.01969, "ax":-0.03841, "ay":0.00259, "alpha":0.04699, "fx":[-0.39681,-0.60577,-0.60497,-0.39601], "fy":[0.13871,0.1379,-0.0711,-0.0703]},
    {"t":2.07895, "x":8.20032, "y":6.51306, "heading":-1.56659, "vx":-0.10174, "vy":-1.49617, "omega":0.02158, "ax":-0.00128, "ay":0.00009, "alpha":0.01499, "fx":[0.0165,-0.05019,-0.04987,0.01682], "fy":[0.03464,0.03432,-0.03236,-0.03205]},
    {"t":2.11921, "x":8.19622, "y":6.45283, "heading":-1.56572, "vx":-0.10179, "vy":-1.49617, "omega":0.02218, "ax":-0.00014, "ay":0.00001, "alpha":-0.01686, "fx":[-0.0391,0.03589,0.03546,-0.03953], "fy":[-0.03758,-0.03715,0.03784,0.03741]},
    {"t":2.15946, "x":8.19212, "y":6.3926, "heading":-1.56483, "vx":-0.10179, "vy":-1.49617, "omega":0.0215, "ax":-0.00009, "ay":0.00001, "alpha":-0.04921, "fx":[-0.10988,0.10896,0.1075,-0.11134], "fy":[-0.11007,-0.1086,0.11024,0.10877]},
    {"t":2.19972, "x":8.18803, "y":6.33237, "heading":-1.56396, "vx":-0.1018, "vy":-1.49617, "omega":0.01952, "ax":-0.00009, "ay":0.00001, "alpha":-0.08261, "fx":[-0.18344,0.18396,0.18114,-0.18625], "fy":[-0.18503,-0.18221,0.18519,0.18237]},
    {"t":2.23998, "x":8.18393, "y":6.27214, "heading":-1.56318, "vx":-0.1018, "vy":-1.49617, "omega":0.01619, "ax":-0.00009, "ay":0.00001, "alpha":-0.11769, "fx":[-0.26057,0.26282,0.25835,-0.26504], "fy":[-0.26385,-0.25938,0.26401,0.25953]},
    {"t":2.28023, "x":8.17983, "y":6.21191, "heading":-1.56252, "vx":-0.1018, "vy":-1.49617, "omega":0.01146, "ax":-0.00008, "ay":0.00001, "alpha":-0.155, "fx":[-0.34254,0.34679,0.3404,-0.34892], "fy":[-0.34778,-0.34139,0.34793,0.34155]},
    {"t":2.32049, "x":8.17573, "y":6.15168, "heading":-1.56206, "vx":-0.10181, "vy":-1.49617, "omega":0.00522, "ax":-0.00008, "ay":0.00001, "alpha":-0.19524, "fx":[-0.4309,0.43734,0.42886,-0.43938], "fy":[-0.43829,-0.42981,0.43843,0.42995]},
    {"t":2.36075, "x":8.17163, "y":6.09145, "heading":-1.56185, "vx":-0.10181, "vy":-1.49617, "omega":-0.00264, "ax":-0.00008, "ay":0.00001, "alpha":-0.23904, "fx":[-0.5272,0.53586,0.52524,-0.53782], "fy":[-0.53677,-0.52615,0.53691,0.52629]},
    {"t":2.401, "x":8.16753, "y":6.03122, "heading":-1.56196, "vx":-0.10181, "vy":-1.49617, "omega":-0.01227, "ax":-0.00007, "ay":0.0, "alpha":-0.28727, "fx":[-0.63339,0.64415,0.63157,-0.64597], "fy":[-0.645,-0.63242,0.64513,0.63255]},
    {"t":2.44126, "x":8.16344, "y":5.97099, "heading":-1.56245, "vx":-0.10182, "vy":-1.49617, "omega":-0.02383, "ax":0.00002, "ay":0.0, "alpha":-0.34072, "fx":[-0.75033,0.76489,0.75084,-0.76439], "fy":[-0.76465,-0.7506,0.76462,0.75057]},
    {"t":2.48152, "x":8.15934, "y":5.91076, "heading":-1.56341, "vx":-0.10182, "vy":-1.49617, "omega":-0.03755, "ax":0.00299, "ay":-0.0002, "alpha":-0.40028, "fx":[-0.84381,0.93632,0.92175,-0.85837], "fy":[-0.9,-0.88544,0.89471,0.88013]},
    {"t":2.52177, "x":8.15524, "y":5.85053, "heading":-1.56492, "vx":-0.1017, "vy":-1.49618, "omega":-0.05366, "ax":0.10711, "ay":-0.00712, "alpha":-0.46693, "fx":[0.36564,2.44141,2.42809,0.35226], "fy":[-1.13855,-1.12457,0.95233,0.93918]},
    {"t":2.56203, "x":8.15123, "y":5.79029, "heading":-1.56708, "vx":-0.09738, "vy":-1.49646, "omega":-0.07246, "ax":3.31665, "ay":-0.05909, "alpha":-0.41479, "fx":[42.45071,44.05007,44.05268,42.45314], "fy":[-1.83067,-1.80038,0.27648,0.27233]},
    {"t":2.60229, "x":8.15, "y":5.73, "heading":-1.57, "vx":0.03613, "vy":-1.49884, "omega":-0.08915, "ax":2.96556, "ay":0.18915, "alpha":-0.35879, "fx":[37.97112,39.3982,39.37528,37.9485], "fy":[1.59038,1.57864,3.33452,3.36323]},
    {"t":2.64519, "x":8.15428, "y":5.66586, "heading":-1.57383, "vx":0.16337, "vy":-1.49073, "omega":-0.10455, "ax":0.07767, "ay":0.0086, "alpha":-0.31818, "fx":[0.30308,1.71784,1.72268,0.30794], "fy":[-0.59311,-0.59797,0.81727,0.82238]},
    {"t":2.6881, "x":8.16136, "y":5.60191, "heading":-1.57831, "vx":0.16671, "vy":-1.49036, "omega":-0.1182, "ax":0.0019, "ay":0.00021, "alpha":-0.19842, "fx":[-0.42012,0.46229,0.46977,-0.41264], "fy":[-0.43468,-0.44217,0.44024,0.44772]},
    {"t":2.73101, "x":8.16852, "y":5.53796, "heading":-1.58338, "vx":0.16679, "vy":-1.49035, "omega":-0.12671, "ax":0.0001, "ay":0.00001, "alpha":-0.08219, "fx":[-0.18404,0.18147,0.18663,-0.17887], "fy":[-0.18002,-0.18519,0.18032,0.18548]},
    {"t":2.77391, "x":8.17567, "y":5.47402, "heading":-1.58882, "vx":0.16679, "vy":-1.49035, "omega":-0.13024, "ax":0.00005, "ay":0.00001, "alpha":0.03174, "fx":[0.07267,-0.06844,-0.07129,0.06983], "fy":[0.06921,0.07206,-0.06906,-0.0719]},
    {"t":2.81682, "x":8.18283, "y":5.41007, "heading":-1.59441, "vx":0.1668, "vy":-1.49035, "omega":-0.12888, "ax":0.00005, "ay":0.00001, "alpha":0.14813, "fx":[0.33861,-0.31996,-0.33732,0.32124], "fy":[0.32067,0.33804,-0.32053,-0.33789]},
    {"t":2.85972, "x":8.18999, "y":5.34613, "heading":-1.59994, "vx":0.1668, "vy":-1.49035, "omega":-0.12252, "ax":0.00005, "ay":0.00001, "alpha":0.26496, "fx":[0.60862,-0.56913,-0.60741,0.57035], "fy":[0.56981,0.60808,-0.56967,-0.60795]},
    {"t":2.90263, "x":8.19714, "y":5.28218, "heading":-1.60519, "vx":0.1668, "vy":-1.49035, "omega":-0.11115, "ax":0.00004, "ay":0.00001, "alpha":0.39083, "fx":[0.90231,-0.8346,-0.90116,0.83575], "fy":[0.83524,0.9018,-0.83511,-0.90167]},
    {"t":2.94554, "x":8.2043, "y":5.21824, "heading":-1.60996, "vx":0.1668, "vy":-1.49035, "omega":-0.09439, "ax":0.00004, "ay":0.0, "alpha":0.52047, "fx":[1.20721,-1.10532,-1.20613,1.1064], "fy":[1.10592,1.20673,-1.1058,-1.20661]},
    {"t":2.98844, "x":8.21146, "y":5.15429, "heading":-1.61401, "vx":0.1668, "vy":-1.49035, "omega":-0.07205, "ax":0.00004, "ay":0.0, "alpha":0.66542, "fx":[1.54954,-1.40645,-1.5485,1.40749], "fy":[1.40703,1.54908,-1.40691,-1.54896]},
    {"t":3.03135, "x":8.21861, "y":5.09035, "heading":-1.61711, "vx":0.1668, "vy":-1.49035, "omega":-0.0435, "ax":0.00004, "ay":0.0, "alpha":0.82088, "fx":[1.91728,-1.72868,-1.91625,1.7297], "fy":[1.72925,1.91682,-1.72913,-1.91671]},
    {"t":3.07426, "x":8.22577, "y":5.0264, "heading":-1.61897, "vx":0.16681, "vy":-1.49035, "omega":-0.00828, "ax":0.00002, "ay":0.0, "alpha":0.99389, "fx":[2.3252,-2.08873,-2.32476,2.08917], "fy":[2.08898,2.32499,-2.08892,-2.32495]},
    {"t":3.11716, "x":8.23293, "y":4.96246, "heading":-1.61933, "vx":0.16681, "vy":-1.49035, "omega":0.03436, "ax":-0.00061, "ay":-0.00007, "alpha":1.18856, "fx":[2.77328,-2.5051,-2.78922,2.48919], "fy":[2.49621,2.78035,-2.49804,-2.78208]},
    {"t":3.16007, "x":8.24008, "y":4.89851, "heading":-1.61785, "vx":0.16678, "vy":-1.49035, "omega":0.08536, "ax":-0.02416, "ay":-0.00269, "alpha":1.40204, "fx":[2.96039,-3.26579,-3.5904,2.6358], "fy":[2.91637,3.24114,-2.9864,-3.31166]},
    {"t":3.20298, "x":8.24722, "y":4.83456, "heading":-1.61419, "vx":0.16574, "vy":-1.49046, "omega":0.14551, "ax":-1.01271, "ay":-0.09768, "alpha":1.61396, "fx":[-9.50647,-16.58482,-16.89654,-9.83838], "fy":[2.20293,2.52022,-4.69671,-5.12189]},
    {"t":3.24588, "x":8.2534, "y":4.77052, "heading":-1.60795, "vx":0.12229, "vy":-1.49465, "omega":0.21476, "ax":-8.54618, "ay":0.35155, "alpha":0.18101, "fx":[-111.34477,-111.4937,-111.55264,-111.40451], "fy":[5.31849,5.31082,3.85973,3.84896]},
    {"t":3.28879, "x":8.25078, "y":4.70672, "heading":-1.59873, "vx":-0.24439, "vy":-1.47957, "omega":0.22253, "ax":-9.02558, "ay":2.78745, "alpha":0.01975, "fx":[-117.66834,-117.68435,-117.73292,-117.71702], "fy":[36.45233,36.40842,36.24888,36.29263]},
    {"t":3.3317, "x":8.23198, "y":4.6458, "heading":-1.58918, "vx":-0.63165, "vy":-1.35997, "omega":0.22338, "ax":-7.99503, "ay":5.15553, "alpha":0.00834, "fx":[-104.2339,-104.25525,-104.28906,-104.26773], "fy":[67.27481,67.24232,67.18951,67.222]},
    {"t":3.3746, "x":8.19752, "y":4.59219, "heading":-1.5796, "vx":-0.97469, "vy":-1.13877, "omega":0.22374, "ax":-6.19433, "ay":7.24444, "alpha":0.00502, "fx":[-80.75498,-80.78059,-80.80276,-80.77716], "fy":[94.49363,94.47185,94.45276,94.47456]},
    {"t":3.41751, "x":8.15, "y":4.55, "heading":-1.57, "vx":-1.24046, "vy":-0.82793, "omega":0.22395, "ax":-4.52184, "ay":8.3873, "alpha":0.00447, "fx":[-58.94472,-58.97546,-58.99194,-58.9612], "fy":[109.38968,109.37318,109.36417,109.38068]},
    {"t":3.45331, "x":8.10269, "y":4.52573, "heading":-1.56198, "vx":-1.40237, "vy":-0.52763, "omega":0.22411, "ax":-2.34235, "ay":9.22052, "alpha":0.00671, "fx":[-30.51133,-30.56728,-30.58092,-30.52495], "fy":[120.2517,120.23756,120.23379,120.24794]},
    {"t":3.48912, "x":8.05097, "y":4.51275, "heading":-1.55396, "vx":-1.48624, "vy":-0.19749, "omega":0.22435, "ax":-0.18289, "ay":9.47316, "alpha":0.0124, "fx":[-2.33031,-2.43945,-2.43978,-2.33055], "fy":[123.53898,123.53688,123.53582,123.53792]},
    {"t":3.52492, "x":7.99764, "y":4.51175, "heading":-1.54592, "vx":-1.49278, "vy":0.1417, "omega":0.2248, "ax":1.90687, "ay":9.1266, "alpha":0.03358, "fx":[24.97405,24.69658,24.75991,25.03793], "fy":[119.00036,119.05648,119.03574,118.97936]},
    {"t":3.56073, "x":7.94542, "y":4.52268, "heading":-1.53788, "vx":-1.42451, "vy":0.46847, "omega":0.226, "ax":2.78716, "ay":6.54351, "alpha":0.40149, "fx":[37.15968,34.70931,35.51646,38.00154], "fy":[85.53858,86.22774,85.1392,84.42451]},
    {"t":3.59653, "x":7.8962, "y":4.54364, "heading":-1.52978, "vx":-1.32471, "vy":0.70276, "omega":0.24037, "ax":0.29964, "ay":0.55473, "alpha":1.35779, "fx":[6.76948,0.73425,1.02768,7.09855], "fy":[10.3536,10.12629,4.10294,4.35362]},
    {"t":3.63234, "x":7.84896, "y":4.56916, "heading":-1.52118, "vx":-1.31399, "vy":0.72262, "omega":0.28899, "ax":0.01212, "ay":0.02203, "alpha":1.19836, "fx":[2.67218,-2.64936,-2.35655,2.96605], "fy":[3.09352,2.80209,-2.51931,-2.22732]},
    {"t":3.66814, "x":7.80192, "y":4.59505, "heading":-1.51083, "vx":-1.31355, "vy":0.72341, "omega":0.3319, "ax":0.00058, "ay":0.00105, "alpha":1.09126, "fx":[2.26877,-2.57408,-2.25351,2.58908], "fy":[2.5954,2.27482,-2.56782,-2.24745]},
    {"t":3.70395, "x":7.75489, "y":4.62095, "heading":-1.49895, "vx":-1.31353, "vy":0.72345, "omega":0.37097, "ax":0.00012, "ay":0.00021, "alpha":0.97568, "fx":[1.99241,-2.33326,-1.98936,2.33628], "fy":[2.33756,1.99363,-2.33203,-1.98813]},
    {"t":3.73975, "x":7.70786, "y":4.64685, "heading":-1.48566, "vx":-1.31353, "vy":0.72346, "omega":0.4059, "ax":0.0001, "ay":0.00017, "alpha":0.86275, "fx":[1.73246,-2.08786,-1.72998,2.09037], "fy":[2.09139,1.73349,-2.08686,-1.72895]},
    {"t":3.77556, "x":7.66083, "y":4.67276, "heading":-1.47113, "vx":-1.31352, "vy":0.72346, "omega":0.43679, "ax":0.0001, "ay":0.00018, "alpha":0.82378, "fx":[1.62191,-2.01994,-1.61934,2.02249], "fy":[2.02354,1.62295,-2.01889,-1.6183]},
    {"t":3.81136, "x":7.6138, "y":4.69866, "heading":-1.45549, "vx":-1.31352, "vy":0.72347, "omega":0.46629, "ax":0.0001, "ay":0.00019, "alpha":0.67703, "fx":[1.30599,-1.68136,-1.30333,1.68403], "fy":[1.68511,1.30708,-1.68027,-1.30224]},
    {"t":3.84717, "x":7.56677, "y":4.72456, "heading":-1.4388, "vx":-1.31352, "vy":0.72348, "omega":0.49053, "ax":0.00011, "ay":0.00019, "alpha":0.71922, "fx":[1.35438,-1.81127,-1.35161,1.81404], "fy":[1.81517,1.35551,-1.81014,-1.35048]},
    {"t":3.88297, "x":7.51974, "y":4.75047, "heading":-1.42123, "vx":-1.31351, "vy":0.72348, "omega":0.51628, "ax":0.00011, "ay":0.0002, "alpha":0.53808, "fx":[0.98881,-1.37292,-0.98595,1.37579], "fy":[1.37696,0.98998,-1.37175,-0.98477]},
    {"t":3.91878, "x":7.47271, "y":4.77637, "heading":-1.40275, "vx":-1.31351, "vy":0.72349, "omega":0.53555, "ax":0.00011, "ay":0.00021, "alpha":0.63246, "fx":[1.12991,-1.63659,-1.12695,1.63956], "fy":[1.64077,1.13112,-1.63538,-1.12573]},
    {"t":3.95458, "x":7.42568, "y":4.80228, "heading":-1.38357, "vx":-1.3135, "vy":0.7235, "omega":0.55819, "ax":0.00012, "ay":0.00021, "alpha":0.44765, "fx":[0.77692,-1.17361,-0.77385,1.17667], "fy":[1.17793,0.77817,-1.17235,-0.7726]},
    {"t":3.99038, "x":7.37865, "y":4.82818, "heading":-1.36359, "vx":-1.3135, "vy":0.72351, "omega":0.57422, "ax":0.00012, "ay":0.00022, "alpha":0.54573, "fx":[0.91721,-1.4502,-0.91404,1.45337], "fy":[1.45466,0.91851,-1.44891,-0.91275]},
    {"t":4.02619, "x":7.33162, "y":4.85409, "heading":-1.34303, "vx":-1.3135, "vy":0.72351, "omega":0.59376, "ax":0.00013, "ay":0.00023, "alpha":0.3918, "fx":[0.6363,-1.05465,-0.63303,1.05792], "fy":[1.05925,0.63763,-1.05331,-0.63169]},
    {"t":4.06199, "x":7.28459, "y":4.87999, "heading":-1.32177, "vx":-1.31349, "vy":0.72352, "omega":0.60779, "ax":0.00013, "ay":0.00024, "alpha":0.44975, "fx":[0.70474,-1.22578,-0.70136,1.22916], "fy":[1.23053,0.70612,-1.22441,-0.69999]},
    {"t":4.0978, "x":7.23756, "y":4.9059, "heading":-1.30001, "vx":-1.31349, "vy":0.72353, "omega":0.62389, "ax":0.00013, "ay":0.00024, "alpha":0.35149, "fx":[0.52884,-0.97005,-0.52536,0.97353], "fy":[0.97495,0.53026,-0.96863,-0.52394]},
    {"t":4.1336, "x":7.19053, "y":4.9318, "heading":-1.27767, "vx":-1.31348, "vy":0.72354, "omega":0.63647, "ax":0.00014, "ay":0.00025, "alpha":0.3494, "fx":[0.50541,-0.97493,-0.50182,0.97851], "fy":[0.97997,0.50687,-0.97346,-0.50036]},
    {"t":4.16941, "x":7.1435, "y":4.95771, "heading":-1.25488, "vx":-1.31348, "vy":0.72355, "omega":0.64898, "ax":0.00014, "ay":0.00026, "alpha":0.31066, "fx":[0.4282,-0.87732,-0.42451,0.88101], "fy":[0.88252,0.42971,-0.87581,-0.42301]},
    {"t":4.20521, "x":7.09647, "y":4.98362, "heading":-1.23164, "vx":-1.31347, "vy":0.72356, "omega":0.66011, "ax":0.00015, "ay":0.00026, "alpha":0.25342, "fx":[0.33471,-0.72232,-0.33091,0.72612], "fy":[0.72767,0.33626,-0.72077,-0.32936]},
    {"t":4.24102, "x":7.04944, "y":5.00952, "heading":-1.20801, "vx":-1.31347, "vy":0.72357, "omega":0.66918, "ax":0.00015, "ay":0.00027, "alpha":0.26326, "fx":[0.32825,-0.75908,-0.32434,0.76299], "fy":[0.76458,0.32985,-0.75748,-0.32275]},
    {"t":4.27682, "x":7.00242, "y":5.03543, "heading":-1.18405, "vx":-1.31346, "vy":0.72358, "omega":0.67861, "ax":0.00015, "ay":0.00028, "alpha":0.16889, "fx":[0.20128,-0.49036,-0.19726,0.49437], "fy":[0.49601,0.20292,-0.48872,-0.19562]},
    {"t":4.31263, "x":6.95539, "y":5.06134, "heading":-1.15975, "vx":-1.31346, "vy":0.72359, "omega":0.68465, "ax":0.00016, "ay":0.00029, "alpha":0.20854, "fx":[0.23173,-0.6123,-0.2276,0.61643], "fy":[0.61812,0.23342,-0.61061,-0.22592]},
    {"t":4.34843, "x":6.90836, "y":5.08725, "heading":-1.13524, "vx":-1.31345, "vy":0.7236, "omega":0.69212, "ax":0.00016, "ay":0.0003, "alpha":0.10032, "fx":[0.10667,-0.29554,-0.10242,0.29979], "fy":[0.30152,0.1084,-0.29381,-0.10069]},
    {"t":4.38424, "x":6.86133, "y":5.11316, "heading":-1.11046, "vx":-1.31344, "vy":0.72361, "omega":0.69571, "ax":0.00017, "ay":0.0003, "alpha":0.14948, "fx":[0.14553,-0.44557,-0.14117,0.44993], "fy":[0.45171,0.14731,-0.44379,-0.13939]},
    {"t":4.42004, "x":6.8143, "y":5.13906, "heading":-1.08555, "vx":-1.31344, "vy":0.72362, "omega":0.70106, "ax":0.00017, "ay":0.00031, "alpha":0.04631, "fx":[0.04404,-0.13727,-0.03956,0.14174], "fy":[0.14357,0.04587,-0.13544,-0.03774]},
    {"t":4.45585, "x":6.76728, "y":5.16497, "heading":-1.06044, "vx":-1.31343, "vy":0.72363, "omega":0.70272, "ax":0.00018, "ay":0.00032, "alpha":0.08939, "fx":[0.07497,-0.26928,-0.07037,0.27387], "fy":[0.27575,0.07684,-0.2674,-0.0685]},
    {"t":4.49165, "x":6.72025, "y":5.19088, "heading":-1.03528, "vx":-1.31343, "vy":0.72364, "omega":0.70592, "ax":0.00018, "ay":0.00033, "alpha":0.0009, "fx":[0.00338,-0.00031,0.00133,0.00502], "fy":[0.00695,0.0053,0.00161,0.00325]},
    {"t":4.52746, "x":6.67322, "y":5.21679, "heading":-1.01001, "vx":-1.31342, "vy":0.72365, "omega":0.70596, "ax":0.00019, "ay":0.00034, "alpha":0.02846, "fx":[0.02123,-0.0851,-0.0164,0.08993], "fy":[0.0919,0.02321,-0.08312,-0.01443]},
    {"t":4.56326, "x":6.6262, "y":5.2427, "heading":-0.98473, "vx":-1.31341, "vy":0.72366, "omega":0.70697, "ax":0.00019, "ay":0.00035, "alpha":-0.04017, "fx":[-0.02123,0.12656,0.02618,-0.1216], "fy":[-0.11958,-0.0192,0.12858,0.02821]},
    {"t":4.59907, "x":6.57917, "y":5.26861, "heading":-0.95942, "vx":-1.31341, "vy":0.72368, "omega":0.70554, "ax":0.00019, "ay":0.00035, "alpha":-0.03163, "fx":[-0.01401,0.10062,0.01909,-0.09554], "fy":[-0.09347,-0.01194,0.10269,0.02116]},
    {"t":4.63487, "x":6.53214, "y":5.29453, "heading":-0.93416, "vx":-1.3134, "vy":0.72369, "omega":0.7044, "ax":0.0002, "ay":0.00036, "alpha":-0.08254, "fx":[-0.03402,0.25958,0.03923,-0.25437], "fy":[-0.25225,-0.0319,0.26171,0.04136]},
    {"t":4.67068, "x":6.48512, "y":5.32044, "heading":-0.90894, "vx":-1.31339, "vy":0.7237, "omega":0.70145, "ax":0.0002, "ay":0.00037, "alpha":-0.09302, "fx":[-0.03174,0.29316,0.03708,-0.28782], "fy":[-0.28564,-0.02956,0.29534,0.03925]},
    {"t":4.70648, "x":6.43809, "y":5.34635, "heading":-0.88382, "vx":-1.31338, "vy":0.72372, "omega":0.69812, "ax":0.00021, "ay":0.00038, "alpha":-0.13266, "fx":[-0.03632,0.41809,0.04179,-0.41263], "fy":[-0.4104,-0.03409,0.42033,0.04402]},
    {"t":4.74229, "x":6.39107, "y":5.37226, "heading":-0.85882, "vx":-1.31338, "vy":0.72373, "omega":0.69337, "ax":0.00021, "ay":0.00039, "alpha":-0.15837, "fx":[-0.03202,0.4996,0.03761,-0.49401], "fy":[-0.49172,-0.02973,0.50189,0.0399]},
    {"t":4.77809, "x":6.34404, "y":5.39818, "heading":-0.834, "vx":-1.31337, "vy":0.72374, "omega":0.6877, "ax":0.00022, "ay":0.00039, "alpha":-0.19326, "fx":[-0.02531,0.60991,0.03093,-0.6043], "fy":[-0.60201,-0.02302,0.6122,0.03321]},
    {"t":4.81389, "x":6.29702, "y":5.42409, "heading":-0.80938, "vx":-1.31336, "vy":0.72376, "omega":0.68078, "ax":0.01035, "ay":-0.00545, "alpha":-0.22903, "fx":[0.11852,0.855,0.1514,-0.5851], "fy":[-0.79113,-0.08751,0.64898,-0.05465]},
    {"t":4.8497, "x":6.25, "y":5.45, "heading":-0.785, "vx":-1.31299, "vy":0.72356, "omega":0.67258, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.49371, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
