{
 "name":"LtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.446342468261719, "y":7.508739471435547, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.73, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7528300285339355, "y":4.5124688148498535, "heading":-1.5724588691331969, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.4, "heading":-0.785, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.62}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.446342468261719 m", "val":5.446342468261719}, "y":{"exp":"7.508739471435547 m", "val":7.508739471435547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LtMidTrench.x", "val":6.25}, "y":{"exp":"LtMidTrench.y", "val":7.37}, "heading":{"exp":"LtMidTrench.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"5.73 m", "val":5.73}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7528300285339355 m", "val":6.7528300285339355}, "y":{"exp":"4.5124688148498535 m", "val":4.5124688148498535}, "heading":{"exp":"-1.5724588691331969 rad", "val":-1.5724588691331969}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.4}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55144,1.02936,1.58662,2.31661,3.11653,3.83398,4.5183],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.44042, "ay":-1.37906, "alpha":-0.00459, "fx":[123.10702,123.10793,123.11376,123.11285], "fy":[-18.00692,-18.00105,-17.96111,-17.96697]},
    {"t":0.03676, "x":4.42638, "y":7.61907, "heading":-1.57, "vx":0.34706, "vy":-0.0507, "omega":-0.00017, "ax":9.44045, "ay":-1.35851, "alpha":-0.00263, "fx":[123.10896,123.10948,123.11277,123.11225], "fy":[-17.72907,-17.72576,-17.70287,-17.70618]},
    {"t":0.07353, "x":4.44552, "y":7.61629, "heading":-1.57001, "vx":0.69411, "vy":-0.10064, "omega":-0.00027, "ax":9.43781, "ay":-1.3428, "alpha":-0.00171, "fx":[123.07517,123.0755,123.07761,123.07728], "fy":[-17.51965,-17.51752,-17.50268,-17.5048]},
    {"t":0.11029, "x":4.47741, "y":7.61168, "heading":-1.57002, "vx":1.04107, "vy":-0.15001, "omega":-0.00033, "ax":9.42991, "ay":-1.32987, "alpha":-0.00129, "fx":[122.97244,122.9727,122.97428,122.97402], "fy":[-17.34892,-17.34733,-17.3361,-17.33769]},
    {"t":0.14705, "x":4.52206, "y":7.60527, "heading":-1.57003, "vx":1.38774, "vy":-0.1989, "omega":-0.00038, "ax":9.4031, "ay":-1.3156, "alpha":-0.00129, "fx":[122.62279,122.62308,122.62464,122.62435], "fy":[-17.16279,-17.16123,-17.15002,-17.15158]},
    {"t":0.18381, "x":4.57943, "y":7.59706, "heading":-1.57004, "vx":1.73343, "vy":-0.24726, "omega":-0.00042, "ax":6.7159, "ay":-0.77894, "alpha":-0.03363, "fx":[87.53373,87.6104,87.62746,87.55085], "fy":[-10.27803,-10.26053,-10.03822,-10.05536]},
    {"t":0.22058, "x":4.64769, "y":7.58745, "heading":-1.57006, "vx":1.98032, "vy":-0.2759, "omega":-0.00166, "ax":0.00988, "ay":0.06939, "alpha":-0.04048, "fx":[0.03891,0.21896,0.21882,0.03878], "fy":[0.81478,0.81491,0.99494,0.99481]},
    {"t":0.25734, "x":4.7205, "y":7.57735, "heading":-1.57012, "vx":1.98069, "vy":-0.27335, "omega":-0.00315, "ax":0.00626, "ay":0.04553, "alpha":-0.00897, "fx":[0.06172,0.10163,0.10161,0.06169], "fy":[0.57381,0.57383,0.61375,0.61372]},
    {"t":0.2941, "x":4.79332, "y":7.56733, "heading":-1.57023, "vx":1.98092, "vy":-0.27167, "omega":-0.00348, "ax":0.00518, "ay":0.0379, "alpha":0.00661, "fx":[0.08228,0.05287,0.05289,0.0823], "fy":[0.50895,0.50894,0.47953,0.47954]},
    {"t":0.33087, "x":4.86615, "y":7.55737, "heading":-1.57036, "vx":1.98111, "vy":-0.27028, "omega":-0.00323, "ax":0.00449, "ay":0.03299, "alpha":0.01362, "fx":[0.08883,0.02824,0.02826,0.08886], "fy":[0.46058,0.46056,0.39996,0.39999]},
    {"t":0.36763, "x":4.93898, "y":7.54746, "heading":-1.57048, "vx":1.98127, "vy":-0.26907, "omega":-0.00273, "ax":0.00397, "ay":0.02934, "alpha":0.01615, "fx":[0.08774,0.01591,0.01593,0.08776], "fy":[0.41852,0.4185,0.34667,0.34669]},
    {"t":0.40439, "x":5.01182, "y":7.53759, "heading":-1.57058, "vx":1.98142, "vy":-0.26799, "omega":-0.00214, "ax":0.00357, "ay":0.02648, "alpha":0.01645, "fx":[0.08319,0.01001,0.01003,0.0832], "fy":[0.38195,0.38193,0.30875,0.30877]},
    {"t":0.44115, "x":5.08467, "y":7.52775, "heading":-1.57066, "vx":1.98155, "vy":-0.26701, "omega":-0.00154, "ax":0.00325, "ay":0.02418, "alpha":0.01577, "fx":[0.07746,0.00735,0.00736,0.07747], "fy":[0.35044,0.35043,0.28032,0.28033]},
    {"t":0.47792, "x":5.15752, "y":7.51795, "heading":-1.57072, "vx":1.98167, "vy":-0.26612, "omega":-0.00096, "ax":0.00299, "ay":0.02229, "alpha":0.01473, "fx":[0.07171,0.00622,0.00622,0.07171], "fy":[0.32345,0.32345,0.25796,0.25796]},
    {"t":0.51468, "x":5.23037, "y":7.50818, "heading":-1.57075, "vx":1.98178, "vy":-0.2653, "omega":-0.00041, "ax":0.00277, "ay":0.0207, "alpha":0.01363, "fx":[0.06639,0.00577,0.00577,0.0664], "fy":[0.30032,0.30032,0.23969,0.23969]},
    {"t":0.55144, "x":5.30323, "y":7.49845, "heading":-1.57077, "vx":1.98188, "vy":-0.26454, "omega":0.00009, "ax":0.00258, "ay":0.01935, "alpha":0.01259, "fx":[0.06163,0.00563,0.00563,0.06163], "fy":[0.28037,0.28037,0.22437,0.22437]},
    {"t":0.58821, "x":5.37609, "y":7.48873, "heading":-1.57076, "vx":1.98198, "vy":-0.26383, "omega":0.00055, "ax":0.00242, "ay":0.01819, "alpha":0.0116, "fx":[0.05731,0.00572,0.00572,0.05731], "fy":[0.26294,0.26294,0.21135,0.21136]},
    {"t":0.62497, "x":5.44896, "y":7.47905, "heading":-1.57074, "vx":1.98207, "vy":-0.26316, "omega":0.00098, "ax":0.00228, "ay":0.01717, "alpha":0.01058, "fx":[0.05321,0.00614,0.00614,0.05322], "fy":[0.2474,0.2474,0.20033,0.20033]},
    {"t":0.66173, "x":5.52182, "y":7.46938, "heading":-1.57071, "vx":1.98215, "vy":-0.26253, "omega":0.00137, "ax":0.00215, "ay":0.01627, "alpha":0.00945, "fx":[0.04906,0.00705,0.00705,0.04907], "fy":[0.23317,0.23317,0.19116,0.19116]},
    {"t":0.69849, "x":5.5947, "y":7.45974, "heading":-1.57066, "vx":1.98223, "vy":-0.26193, "omega":0.00171, "ax":0.00204, "ay":0.01547, "alpha":0.00807, "fx":[0.04456,0.00868,0.00869,0.04457], "fy":[0.21971,0.2197,0.18382,0.18383]},
    {"t":0.73526, "x":5.66757, "y":7.45012, "heading":-1.57059, "vx":1.9823, "vy":-0.26137, "omega":0.00201, "ax":0.00194, "ay":0.01476, "alpha":0.00632, "fx":[0.0394,0.01128,0.01128,0.0394], "fy":[0.20652,0.20652,0.1784,0.1784]},
    {"t":0.77202, "x":5.74045, "y":7.44052, "heading":-1.57052, "vx":1.98238, "vy":-0.26082, "omega":0.00224, "ax":0.00185, "ay":0.01412, "alpha":0.00409, "fx":[0.03327,0.0151,0.0151,0.03328], "fy":[0.19316,0.19316,0.17498,0.17499]},
    {"t":0.80878, "x":5.81332, "y":7.43095, "heading":-1.57044, "vx":1.98244, "vy":-0.2603, "omega":0.00239, "ax":0.00177, "ay":0.01353, "alpha":0.00124, "fx":[0.02588,0.02038,0.02038,0.02589], "fy":[0.17916,0.17916,0.17366,0.17366]},
    {"t":0.84555, "x":5.88621, "y":7.42139, "heading":-1.57035, "vx":1.98251, "vy":-0.25981, "omega":0.00244, "ax":0.00169, "ay":0.01292, "alpha":-0.00234, "fx":[0.01684,0.02726,0.02726,0.01684], "fy":[0.16324,0.16325,0.17367,0.17366]},
    {"t":0.88231, "x":5.95909, "y":7.41184, "heading":-1.57026, "vx":1.98257, "vy":-0.25933, "omega":0.00235, "ax":0.00146, "ay":0.01115, "alpha":-0.00676, "fx":[0.00396,0.03404,0.03403,0.00395], "fy":[0.13033,0.13035,0.16043,0.16041]},
    {"t":0.91907, "x":6.03198, "y":7.40232, "heading":-1.57017, "vx":1.98262, "vy":-0.25892, "omega":0.0021, "ax":-0.00132, "ay":-0.01012, "alpha":-0.01213, "fx":[-0.0442,0.00974,0.0097,-0.04423], "fy":[-0.15891,-0.15888,-0.10494,-0.10497]},
    {"t":0.95583, "x":6.10486, "y":7.39279, "heading":-1.5701, "vx":1.98258, "vy":-0.25929, "omega":0.00166, "ax":-0.04659, "ay":-0.34746, "alpha":-0.01848, "fx":[-0.64864,-0.56636,-0.56644,-0.64873], "fy":[-4.57219,-4.57216,-4.49009,-4.49012]},
    {"t":0.9926, "x":6.17772, "y":7.38302, "heading":-1.57004, "vx":1.98086, "vy":-0.27207, "omega":0.00098, "ax":-0.79498, "ay":-4.47192, "alpha":-0.01644, "fx":[-10.40855,-10.31996,-10.3257,-10.41434], "fy":[-58.34329,-58.34895,-58.29135,-58.2857]},
    {"t":1.02936, "x":6.25, "y":7.37, "heading":-1.57, "vx":1.95164, "vy":-0.43647, "omega":0.00037, "ax":9.25621, "ay":-2.26471, "alpha":-0.0001, "fx":[120.70813,120.70818,120.70837,120.70832], "fy":[-29.53412,-29.53392,-29.53312,-29.53332]},
    {"t":1.06214, "x":6.31895, "y":7.35448, "heading":-1.56999, "vx":2.25505, "vy":-0.5107, "omega":0.00037, "ax":9.237, "ay":-2.32595, "alpha":-0.00016, "fx":[120.45745,120.45754,120.45788,120.45779], "fy":[-30.33305,-30.33272,-30.33139,-30.33173]},
    {"t":1.09492, "x":6.39783, "y":7.33649, "heading":-1.56998, "vx":2.55784, "vy":-0.58695, "omega":0.00036, "ax":9.20909, "ay":-2.4126, "alpha":-0.00025, "fx":[120.09331,120.09346,120.09401,120.09386], "fy":[-31.46352,-31.46297,-31.4609,-31.46144]},
    {"t":1.1277, "x":6.48662, "y":7.31595, "heading":-1.56996, "vx":2.85971, "vy":-0.66603, "omega":0.00036, "ax":9.16515, "ay":-2.54377, "alpha":-0.00039, "fx":[119.52014,119.5204,119.52129,119.52102], "fy":[-33.17475,-33.17386,-33.17066,-33.17155]},
    {"t":1.16048, "x":6.58529, "y":7.29275, "heading":-1.56995, "vx":3.16014, "vy":-0.74942, "omega":0.00034, "ax":9.08664, "ay":-2.76406, "alpha":-0.00063, "fx":[118.49585,118.49635,118.49788,118.49738], "fy":[-36.04883,-36.04729,-36.04222,-36.04376]},
    {"t":1.19326, "x":6.69376, "y":7.2667, "heading":-1.56994, "vx":3.458, "vy":-0.84002, "omega":0.00032, "ax":8.9102, "ay":-3.20675, "alpha":-0.00111, "fx":[116.19384,116.19504,116.19813,116.19693], "fy":[-41.82436,-41.82127,-41.81262,-41.81571]},
    {"t":1.22604, "x":6.8119, "y":7.23744, "heading":-1.56993, "vx":3.75008, "vy":-0.94514, "omega":0.00029, "ax":8.23115, "ay":-4.50847, "alpha":-0.00258, "fx":[107.33318,107.3387,107.34803,107.34251], "fy":[-58.8073,-58.79796,-58.78053,-58.78988]},
    {"t":1.25882, "x":6.93925, "y":7.20404, "heading":-1.56992, "vx":4.01989, "vy":-1.09293, "omega":0.0002, "ax":-4.57117, "ay":-7.79053, "alpha":-0.0092, "fx":[-59.62506,-59.56632,-59.59831,-59.65707], "fy":[-101.59016,-101.62208,-101.59898,-101.56704]},
    {"t":1.2916, "x":7.06856, "y":7.16403, "heading":-1.56991, "vx":3.87005, "vy":-1.3483, "omega":-0.0001, "ax":-9.3988, "ay":-0.50745, "alpha":-0.00271, "fx":[-122.56728,-122.56686,-122.56813,-122.56854], "fy":[-6.62871,-6.62995,-6.60626,-6.60502]},
    {"t":1.32438, "x":7.19037, "y":7.11956, "heading":-1.56992, "vx":3.56196, "vy":-1.36493, "omega":-0.00019, "ax":-9.45787, "ay":0.60481, "alpha":-0.0016, "fx":[-123.33852,-123.33835,-123.33746,-123.33762], "fy":[7.87969,7.88059,7.89468,7.89378]},
    {"t":1.35716, "x":7.30205, "y":7.07514, "heading":-1.56992, "vx":3.25193, "vy":-1.34511, "omega":-0.00024, "ax":-9.44718, "ay":1.01109, "alpha":-0.00119, "fx":[-123.19919,-123.19901,-123.1979,-123.19808], "fy":[13.17963,13.18075,13.1912,13.19008]},
    {"t":1.38994, "x":7.40357, "y":7.03159, "heading":-1.56993, "vx":2.94226, "vy":-1.31196, "omega":-0.00028, "ax":-9.43497, "ay":1.22004, "alpha":-0.00098, "fx":[-123.04001,-123.03983,-123.03873,-123.0389], "fy":[15.90546,15.90657,15.91514,15.91403]},
    {"t":1.42272, "x":7.49495, "y":6.98924, "heading":-1.56994, "vx":2.63298, "vy":-1.27197, "omega":-0.00031, "ax":-9.42533, "ay":1.34696, "alpha":-0.00086, "fx":[-122.91434,-122.91417,-122.91311,-122.91328], "fy":[17.56113,17.5622,17.56963,17.56856]},
    {"t":1.4555, "x":7.57619, "y":6.94827, "heading":-1.56995, "vx":2.32402, "vy":-1.22782, "omega":-0.00034, "ax":-9.41794, "ay":1.43205, "alpha":-0.00077, "fx":[-122.81789,-122.81772,-122.81671,-122.81688], "fy":[18.67118,18.67219,18.67886,18.67784]},
    {"t":1.48828, "x":7.64732, "y":6.90879, "heading":-1.56996, "vx":2.0153, "vy":-1.18087, "omega":-0.00037, "ax":-9.41219, "ay":1.49296, "alpha":-0.00071, "fx":[-122.74289,-122.74272,-122.74176,-122.74192], "fy":[19.46579,19.46676,19.47288,19.4719]},
    {"t":1.52106, "x":7.70832, "y":6.87088, "heading":-1.56997, "vx":1.70677, "vy":-1.13194, "omega":-0.00039, "ax":-9.40763, "ay":1.53864, "alpha":-0.00066, "fx":[-122.68343,-122.68326,-122.68233,-122.6825], "fy":[20.06175,20.06269,20.06839,20.06745]},
    {"t":1.55384, "x":7.75921, "y":6.83461, "heading":-1.56999, "vx":1.39839, "vy":-1.0815, "omega":-0.00041, "ax":-9.40395, "ay":1.57412, "alpha":-0.00062, "fx":[-122.63539,-122.63522,-122.63432,-122.63449], "fy":[20.5246,20.5255,20.53089,20.52998]},
    {"t":1.58662, "x":7.8, "y":6.8, "heading":-1.57, "vx":1.09013, "vy":-1.0299, "omega":-0.00043, "ax":-7.37919, "ay":-6.01479, "alpha":-0.00125, "fx":[-96.22992,-96.22549,-96.23089,-96.23532], "fy":[-78.43822,-78.44361,-78.43695,-78.43156]},
    {"t":1.62717, "x":7.83814, "y":6.75329, "heading":-1.57002, "vx":0.79087, "vy":-1.27383, "omega":-0.00048, "ax":-8.62915, "ay":-3.93153, "alpha":-0.00231, "fx":[-112.52883,-112.5252,-112.53286,-112.53649], "fy":[-51.27492,-51.28256,-51.2656,-51.25797]},
    {"t":1.66773, "x":7.86312, "y":6.69839, "heading":-1.57004, "vx":0.44091, "vy":-1.43328, "omega":-0.00057, "ax":-9.15822, "ay":-1.59616, "alpha":-0.00716, "fx":[-119.42698,-119.42352,-119.43373,-119.43718], "fy":[-20.84018,-20.85035,-20.79009,-20.77994]},
    {"t":1.70828, "x":7.87347, "y":6.63895, "heading":-1.57006, "vx":0.0695, "vy":-1.49801, "omega":-0.00087, "ax":-4.78959, "ay":0.08818, "alpha":-0.12658, "fx":[-62.6732,-62.25177,-62.24685,-62.66832], "fy":[0.79572,0.79985,1.50584,1.49852]},
    {"t":1.74884, "x":7.87235, "y":6.57827, "heading":-1.5701, "vx":-0.12475, "vy":-1.49443, "omega":-0.006, "ax":-0.17777, "ay":0.01527, "alpha":-0.16155, "fx":[-2.67711,-1.95887,-1.95934,-2.67756], "fy":[-0.16049,-0.16002,0.55878,0.55816]},
    {"t":1.78939, "x":7.86714, "y":6.51768, "heading":-1.57034, "vx":-0.13196, "vy":-1.49381, "omega":-0.01255, "ax":-0.00512, "ay":0.00045, "alpha":-0.11435, "fx":[-0.32091,0.18766,0.18743,-0.32114], "fy":[-0.2485,-0.24826,0.26031,0.26007]},
    {"t":1.82995, "x":7.86179, "y":6.4571, "heading":-1.57085, "vx":-0.13216, "vy":-1.4938, "omega":-0.01719, "ax":-0.00029, "ay":0.00003, "alpha":-0.06891, "fx":[-0.15705,0.14943,0.14945,-0.15703], "fy":[-0.15289,-0.15291,0.15357,0.15359]},
    {"t":1.8705, "x":7.85643, "y":6.39652, "heading":-1.57154, "vx":-0.13218, "vy":-1.49379, "omega":-0.01998, "ax":-0.00015, "ay":0.00001, "alpha":-0.02459, "fx":[-0.05669,0.05268,0.05276,-0.0566], "fy":[-0.05446,-0.05454,0.05482,0.0549]},
    {"t":1.91106, "x":7.85107, "y":6.33593, "heading":-1.57236, "vx":-0.13218, "vy":-1.49379, "omega":-0.02098, "ax":-0.00014, "ay":0.00001, "alpha":0.01935, "fx":[0.04125,-0.0448,-0.04493,0.04112], "fy":[0.04313,0.04326,-0.04279,-0.04293]},
    {"t":1.95161, "x":7.84571, "y":6.27535, "heading":-1.57321, "vx":-0.13219, "vy":-1.49379, "omega":-0.0202, "ax":-0.00014, "ay":0.00001, "alpha":0.06363, "fx":[0.14007,-0.14293,-0.14361,0.13939], "fy":[0.14132,0.142,-0.141,-0.14168]},
    {"t":1.99217, "x":7.84035, "y":6.21477, "heading":-1.57402, "vx":-0.13219, "vy":-1.49379, "omega":-0.01761, "ax":-0.00013, "ay":0.00001, "alpha":0.10899, "fx":[0.24143,-0.24328,-0.24485,0.23987], "fy":[0.24173,0.2433,-0.24142,-0.24299]},
    {"t":2.03272, "x":7.83498, "y":6.15419, "heading":-1.57474, "vx":-0.1322, "vy":-1.49379, "omega":-0.01319, "ax":-0.00013, "ay":0.00001, "alpha":0.15617, "fx":[0.34698,-0.34754,-0.35028,0.34424], "fy":[0.34604,0.34878,-0.34574,-0.34848]},
    {"t":2.07328, "x":7.82962, "y":6.09361, "heading":-1.57527, "vx":-0.1322, "vy":-1.49379, "omega":-0.00686, "ax":-0.00012, "ay":0.00001, "alpha":0.20593, "fx":[0.45838,-0.45746,-0.46156,0.45428], "fy":[0.45601,0.46011,-0.45572,-0.45983]},
    {"t":2.11383, "x":7.82426, "y":6.03303, "heading":-1.57555, "vx":-0.13221, "vy":-1.49379, "omega":0.00149, "ax":-0.00012, "ay":0.00001, "alpha":0.2591, "fx":[0.57737,-0.57492,-0.5804,0.57189], "fy":[0.57354,0.57902,-0.57327,-0.57875]},
    {"t":2.15439, "x":7.8189, "y":5.97245, "heading":-1.57549, "vx":-0.13221, "vy":-1.49379, "omega":0.012, "ax":-0.00005, "ay":0.0, "alpha":0.31653, "fx":[0.70655,-0.70117,-0.70778,0.69994], "fy":[0.70061,0.70722,-0.7005,-0.70711]},
    {"t":2.19494, "x":7.81354, "y":5.91187, "heading":-1.57501, "vx":-0.13222, "vy":-1.49379, "omega":0.02484, "ax":0.0023, "ay":-0.0002, "alpha":0.37917, "fx":[0.87669,-0.80961,-0.8167,0.86959], "fy":[0.83694,0.84405,-0.84225,-0.84934]},
    {"t":2.2355, "x":7.80818, "y":5.85128, "heading":-1.574, "vx":-0.13212, "vy":-1.4938, "omega":0.04021, "ax":0.08621, "ay":-0.00752, "alpha":0.44795, "fx":[2.12353,0.13147,0.12508,2.1171], "fy":[0.89476,0.9014,-1.09125,-1.09731]},
    {"t":2.27605, "x":7.80289, "y":5.7907, "heading":-1.57237, "vx":-0.12863, "vy":-1.4941, "omega":0.05838, "ax":2.82931, "ay":-0.12586, "alpha":0.43952, "fx":[37.79722,36.01358,35.99567,37.77902], "fy":[-0.57742,-0.57945,-2.71519,-2.69341]},
    {"t":2.31661, "x":7.8, "y":5.73, "heading":-1.57, "vx":-0.01388, "vy":-1.49921, "omega":0.0762, "ax":2.65194, "ay":0.06542, "alpha":0.36327, "fx":[35.32518,33.83412,33.84139,35.33257], "fy":[1.71769,1.72871,-0.01758,-0.01608]},
    {"t":2.35871, "x":7.80177, "y":5.66694, "heading":-1.56679, "vx":0.09777, "vy":-1.49645, "omega":0.0915, "ax":0.0719, "ay":0.00477, "alpha":0.3101, "fx":[1.62436,0.24535,0.25088,1.6299], "fy":[0.75449,0.74909,-0.6302,-0.62457]},
    {"t":2.40081, "x":7.80595, "y":5.60394, "heading":-1.56294, "vx":0.10079, "vy":-1.49625, "omega":0.10455, "ax":0.00181, "ay":0.00012, "alpha":0.20172, "fx":[0.46861,-0.42849,-0.42145,0.47566], "fy":[0.45367,0.44662,-0.45049,-0.44344]},
    {"t":2.44291, "x":7.81019, "y":5.54095, "heading":-1.55854, "vx":0.10087, "vy":-1.49625, "omega":0.11305, "ax":0.00005, "ay":0.0, "alpha":0.09683, "fx":[0.2133,-0.21732,-0.21204,0.21858], "fy":[0.21799,0.21271,-0.2179,-0.21262]},
    {"t":2.48502, "x":7.81444, "y":5.47795, "heading":-1.55378, "vx":0.10087, "vy":-1.49625, "omega":0.11712, "ax":0.0, "ay":0.0, "alpha":-0.0064, "fx":[-0.01396,0.0145,0.01402,-0.01444], "fy":[-0.01447,-0.01398,0.01448,0.01399]},
    {"t":2.52712, "x":7.81868, "y":5.41496, "heading":-1.54885, "vx":0.10087, "vy":-1.49625, "omega":0.11685, "ax":0.0, "ay":0.0, "alpha":-0.1098, "fx":[-0.23875,0.24945,0.23874,-0.24947], "fy":[-0.24946,-0.23874,0.24946,0.23874]},
    {"t":2.56922, "x":7.82293, "y":5.35197, "heading":-1.54393, "vx":0.10087, "vy":-1.49625, "omega":0.11223, "ax":0.0, "ay":0.0, "alpha":-0.21519, "fx":[-0.46552,0.49118,0.46547,-0.49124], "fy":[-0.49121,-0.4655,0.49121,0.46549]},
    {"t":2.61132, "x":7.82718, "y":5.28897, "heading":-1.5392, "vx":0.10087, "vy":-1.49625, "omega":0.10317, "ax":0.0, "ay":0.0, "alpha":-0.32445, "fx":[-0.69836,0.74384,0.69826,-0.74394], "fy":[-0.7439,-0.69832,0.74389,0.69831]},
    {"t":2.65342, "x":7.83143, "y":5.22598, "heading":-1.53486, "vx":0.10087, "vy":-1.49625, "omega":0.08951, "ax":-0.00001, "ay":0.0, "alpha":-0.43948, "fx":[-0.94159,1.01167,0.94145,-1.01181], "fy":[-1.01175,-0.94152,1.01174,0.94151]},
    {"t":2.69552, "x":7.83567, "y":5.16298, "heading":-1.53109, "vx":0.10087, "vy":-1.49625, "omega":0.07101, "ax":-0.00001, "ay":0.0, "alpha":-0.56232, "fx":[-1.19988,1.29897,1.1997,-1.29915], "fy":[-1.29907,-1.19979,1.29906,1.19978]},
    {"t":2.73762, "x":7.83992, "y":5.09999, "heading":-1.5281, "vx":0.10087, "vy":-1.49625, "omega":0.04733, "ax":-0.00001, "ay":0.0, "alpha":-0.69511, "fx":[-1.47843,1.61016,1.47821,-1.61038], "fy":[-1.61027,-1.47833,1.61026,1.47831]},
    {"t":2.77972, "x":7.84417, "y":5.037, "heading":-1.52611, "vx":0.10087, "vy":-1.49625, "omega":0.01807, "ax":-0.00001, "ay":0.0, "alpha":-0.84018, "fx":[-1.7831,1.94976,1.78283,-1.95003], "fy":[-1.9499,-1.78298,1.94989,1.78296]},
    {"t":2.82183, "x":7.84841, "y":4.974, "heading":-1.52535, "vx":0.10087, "vy":-1.49625, "omega":-0.0173, "ax":-0.00003, "ay":0.0, "alpha":-1.00006, "fx":[-2.12092,2.32211,2.12004,-2.32299], "fy":[-2.32258,-2.12051,2.32252,2.12045]},
    {"t":2.86393, "x":7.85266, "y":4.91101, "heading":-1.52608, "vx":0.10087, "vy":-1.49625, "omega":-0.05941, "ax":-0.00092, "ay":-0.00006, "alpha":-1.17751, "fx":[-2.51071,2.72086,2.48674,-2.74482], "fy":[-2.73364,-2.49954,2.73204,2.49791]},
    {"t":2.90603, "x":7.85691, "y":4.84801, "heading":-1.52858, "vx":0.10083, "vy":-1.49625, "omega":-0.10898, "ax":-0.03606, "ay":-0.00241, "alpha":-1.37555, "fx":[-3.39715,2.71488,2.45665,-3.65534], "fy":[-3.21607,-2.95901,3.15431,2.89498]},
    {"t":2.94813, "x":7.86112, "y":4.78502, "heading":-1.53317, "vx":0.09931, "vy":-1.49635, "omega":-0.16689, "ax":-1.40353, "ay":-0.06533, "alpha":-1.53012, "fx":[-21.49834,-14.84368,-15.10954,-21.76082], "fy":[-4.42165,-4.22961,2.77362,2.46991]},
    {"t":2.99023, "x":7.86406, "y":4.72196, "heading":-1.54019, "vx":0.04022, "vy":-1.4991, "omega":-0.23131, "ax":-8.73757, "ay":0.84851, "alpha":-0.15588, "fx":[-114.05964,-113.93884,-113.82858,-113.95195], "fy":[10.3607,10.50585,11.77587,11.61825]},
    {"t":3.03233, "x":7.85801, "y":4.6596, "heading":-1.54993, "vx":-0.32764, "vy":-1.46338, "omega":-0.23788, "ax":-8.8651, "ay":3.27242, "alpha":-0.02269, "fx":[-115.65319,-115.62611,-115.56242,-115.58968], "fy":[42.55381,42.62153,42.79621,42.7283]},
    {"t":3.07443, "x":7.83635, "y":4.60089, "heading":-1.55994, "vx":-0.70087, "vy":-1.32561, "omega":-0.23883, "ax":-7.72551, "ay":5.55104, "alpha":-0.00971, "fx":[-100.78179,-100.75185,-100.71157,-100.74154], "fy":[72.34109,72.3823,72.43869,72.39749]},
    {"t":3.11653, "x":7.8, "y":4.55, "heading":-1.57, "vx":-1.02613, "vy":-1.0919, "omega":-0.23924, "ax":-6.07209, "ay":7.32139, "alpha":-0.00784, "fx":[-79.22239,-79.1811,-79.14716,-79.18845], "fy":[95.4454,95.47941,95.50784,95.47386]},
    {"t":3.15639, "x":7.75428, "y":4.51229, "heading":-1.57954, "vx":-1.26815, "vy":-0.80008, "omega":-0.23955, "ax":-4.00334, "ay":8.56592, "alpha":-0.01484, "fx":[-52.28555,-52.17847,-52.12795,-52.23497], "fy":[111.66913,111.71856,111.74348,111.69412]},
    {"t":3.19625, "x":7.70055, "y":4.48721, "heading":-1.58908, "vx":-1.42772, "vy":-0.45866, "omega":-0.24014, "ax":-1.71362, "ay":8.9008, "alpha":-0.05581, "fx":[-22.62002,-22.16516,-22.07464,-22.52796], "fy":[116.01096,116.09349,116.13537,116.05347]},
    {"t":3.23611, "x":7.64228, "y":4.476, "heading":-1.59866, "vx":-1.49602, "vy":-0.10389, "omega":-0.24237, "ax":-0.09049, "ay":2.63526, "alpha":-0.58146, "fx":[-2.62409,0.17289,0.24803,-2.51722], "fy":[33.19842,33.14447,35.53416,35.58632]},
    {"t":3.27597, "x":7.58258, "y":4.47395, "heading":-1.60832, "vx":-1.49962, "vy":0.00115, "omega":-0.26554, "ax":0.00016, "ay":0.08376, "alpha":-0.29908, "fx":[-0.68761,0.6418,0.69157,-0.63759], "fy":[0.45269,0.40279,1.73188,1.78176]},
    {"t":3.31583, "x":7.52281, "y":4.47406, "heading":-1.6189, "vx":-1.49962, "vy":0.00449, "omega":-0.27747, "ax":0.00001, "ay":0.00261, "alpha":0.07456, "fx":[0.17369,-0.15754,-0.17348,0.15774], "fy":[0.19165,0.2076,-0.12363,-0.13958]},
    {"t":3.35568, "x":7.46304, "y":4.47424, "heading":-1.62996, "vx":-1.49962, "vy":0.00459, "omega":-0.27449, "ax":0.0, "ay":0.00023, "alpha":0.44945, "fx":[1.05678,-0.93857,-1.05676,0.93859], "fy":[0.94159,1.05978,-0.93558,-1.05377]},
    {"t":3.39554, "x":7.40327, "y":4.47443, "heading":-1.6409, "vx":-1.49962, "vy":0.0046, "omega":-0.25658, "ax":0.0, "ay":0.00016, "alpha":0.83126, "fx":[1.97341,-1.71444,-1.9734,1.71445], "fy":[1.71654,1.9755,-1.71235,-1.97131]},
    {"t":3.4354, "x":7.34349, "y":4.47461, "heading":-1.65113, "vx":-1.49962, "vy":0.00461, "omega":-0.22345, "ax":0.0, "ay":0.00016, "alpha":1.22582, "fx":[2.93578,-2.4983,-2.93577,2.49832], "fy":[2.50038,2.93784,-2.49624,-2.93371]},
    {"t":3.47526, "x":7.28372, "y":4.47479, "heading":-1.66003, "vx":-1.49962, "vy":0.00461, "omega":-0.17459, "ax":0.0, "ay":0.00016, "alpha":1.63904, "fx":[3.95501,-3.30538,-3.95501,3.3054], "fy":[3.30746,3.95708,-3.30332,-3.95294]},
    {"t":3.51512, "x":7.22395, "y":4.47498, "heading":-1.66699, "vx":-1.49962, "vy":0.00462, "omega":-0.10926, "ax":0.0, "ay":0.00016, "alpha":2.07701, "fx":[5.04087,-4.15364,-5.04087,4.15367], "fy":[4.15573,5.04294,-4.15158,-5.0388]},
    {"t":3.55497, "x":7.16418, "y":4.47516, "heading":-1.67135, "vx":-1.49962, "vy":0.00462, "omega":-0.02647, "ax":0.0, "ay":0.00016, "alpha":2.54602, "fx":[6.20125,-5.06461,-6.20126,5.06464], "fy":[5.06672,6.20334,-5.06254,-6.19916]},
    {"t":3.59483, "x":7.10441, "y":4.47535, "heading":-1.6724, "vx":-1.49962, "vy":0.00463, "omega":0.07501, "ax":0.0, "ay":0.00021, "alpha":3.05257, "fx":[7.44142,-6.06439,-7.44144,6.06444], "fy":[6.06722,7.44423,-6.06162,-7.43864]},
    {"t":3.63469, "x":7.04463, "y":4.47553, "heading":-1.66941, "vx":-1.49962, "vy":0.00464, "omega":0.19668, "ax":0.00001, "ay":0.00203, "alpha":3.60336, "fx":[8.76257,-7.1846,-8.76284,7.1852], "fy":[7.21142,8.78914,-7.15838,-8.73627]},
    {"t":3.67455, "x":6.98486, "y":4.47572, "heading":-1.66157, "vx":-1.49962, "vy":0.00472, "omega":0.3403, "ax":0.00025, "ay":0.06268, "alpha":4.20495, "fx":[10.15424,-8.45238,-10.16585,8.47703], "fy":[9.283,10.97496,-7.64491,-9.34338]},
    {"t":3.71441, "x":6.92509, "y":4.47596, "heading":-1.64801, "vx":-1.49961, "vy":0.00722, "omega":0.5079, "ax":0.06236, "ay":1.99044, "alpha":4.46593, "fx":[11.57966,-8.41243,-10.63629,10.72213], "fy":[34.69767,36.14581,17.29062,15.69361]},
    {"t":3.75427, "x":6.86537, "y":4.47782, "heading":-1.62776, "vx":-1.49712, "vy":0.08655, "omega":0.68591, "ax":1.56494, "ay":8.77197, "alpha":0.39516, "fx":[21.82324,18.64685,18.95217,22.20973], "fy":[114.27212,114.80678,114.52637,113.96832]},
    {"t":3.79412, "x":6.80694, "y":4.48824, "heading":-1.60043, "vx":-1.43475, "vy":0.43619, "omega":0.70166, "ax":3.87691, "ay":8.61185, "alpha":0.07347, "fx":[50.7186,50.1741,50.39631,50.94249], "fy":[112.23841,112.47982,112.37297,112.12954]},
    {"t":3.83398, "x":6.75283, "y":4.51247, "heading":-1.57246, "vx":-1.28022, "vy":0.77944, "omega":0.70459, "ax":5.56013, "ay":7.60982, "alpha":0.05543, "fx":[72.55432,72.23448,72.46259,72.78238], "fy":[99.21045,99.43883,99.26615,99.03672]},
    {"t":3.86136, "x":6.71987, "y":4.53666, "heading":-1.55317, "vx":-1.12802, "vy":0.98775, "omega":0.7061, "ax":6.65614, "ay":6.42007, "alpha":0.12322, "fx":[86.80104,86.27896,86.80326,87.32186], "fy":[83.75951,84.26151,83.68723,83.18277]},
    {"t":3.88873, "x":6.69149, "y":4.5661, "heading":-1.53384, "vx":-0.94582, "vy":1.16348, "omega":0.70948, "ax":6.77194, "ay":4.7062, "alpha":0.50876, "fx":[88.31321,86.66764,88.34011,89.92444], "fy":[62.08408,63.56804,60.65067,59.18706]},
    {"t":3.9161, "x":6.66813, "y":4.59971, "heading":-1.51442, "vx":-0.76046, "vy":1.29231, "omega":0.7234, "ax":2.2617, "ay":1.26004, "alpha":2.72964, "fx":[34.55835,23.02267,24.35963,36.0365], "fy":[22.58921,22.90897,9.9916,10.23772]},
    {"t":3.94347, "x":6.64816, "y":4.63556, "heading":-1.49462, "vx":-0.69855, "vy":1.3268, "omega":0.79812, "ax":0.20257, "ay":0.10612, "alpha":2.8713, "fx":[8.51196,-4.20594,-3.23868,9.49946], "fy":[8.22077,7.28422,-5.48272,-4.4869]},
    {"t":3.97085, "x":6.62912, "y":4.67191, "heading":-1.47278, "vx":-0.693, "vy":1.3297, "omega":0.87672, "ax":0.01661, "ay":0.00865, "alpha":2.60968, "fx":[5.42356,-6.1263,-4.99103,6.56002], "fy":[6.45496,5.3212,-6.23135,-5.09352]},
    {"t":3.99822, "x":6.61016, "y":4.70831, "heading":-1.44878, "vx":-0.69255, "vy":1.32994, "omega":0.94815, "ax":0.00135, "ay":0.0007, "alpha":2.36368, "fx":[4.59478,-5.83918,-4.5597,5.87432], "fy":[5.86583,4.58646,-5.84767,-4.56803]},
    {"t":4.02559, "x":6.5912, "y":4.74472, "heading":-1.42282, "vx":-0.69251, "vy":1.32996, "omega":1.01285, "ax":0.0001, "ay":0.00005, "alpha":2.13489, "fx":[3.99688,-5.39399,-3.99417,5.39671], "fy":[5.39605,3.99623,-5.39465,-3.99481]},
    {"t":4.05297, "x":6.57224, "y":4.78112, "heading":-1.3951, "vx":-0.69251, "vy":1.32996, "omega":1.07129, "ax":0.00001, "ay":0.0, "alpha":1.92177, "fx":[3.46076,-4.95448,-3.46054,4.9547], "fy":[4.95465,3.46071,-4.95453,-3.46059]},
    {"t":4.08034, "x":6.55329, "y":4.81753, "heading":-1.36577, "vx":-0.69251, "vy":1.32996, "omega":1.1239, "ax":0.00001, "ay":0.0, "alpha":1.72285, "fx":[2.97096,-4.5307,-2.97078,4.53088], "fy":[4.53084,2.97092,-4.53074,-2.97082]},
    {"t":4.10771, "x":6.53433, "y":4.85393, "heading":-1.33501, "vx":-0.69251, "vy":1.32996, "omega":1.17105, "ax":0.00001, "ay":0.00001, "alpha":1.53671, "fx":[2.5245,-4.12071,-2.52417,4.12105], "fy":[4.12097,2.52443,-4.12079,-2.52424]},
    {"t":4.13508, "x":6.51538, "y":4.89034, "heading":-1.30295, "vx":-0.69251, "vy":1.32996, "omega":1.21312, "ax":0.00002, "ay":0.00001, "alpha":1.36202, "fx":[2.11942,-3.722,-2.1189,3.72251], "fy":[3.72239,2.1193,-3.72212,-2.11902]},
    {"t":4.16246, "x":6.49642, "y":4.92674, "heading":-1.26975, "vx":-0.69251, "vy":1.32996, "omega":1.2504, "ax":0.00003, "ay":0.00001, "alpha":1.1975, "fx":[1.75385,-3.33233,-1.75315,3.33303], "fy":[3.33287,1.75369,-3.3325,-1.75331]},
    {"t":4.18983, "x":6.47746, "y":4.96315, "heading":-1.23552, "vx":-0.69251, "vy":1.32996, "omega":1.28318, "ax":0.00003, "ay":0.00002, "alpha":1.04192, "fx":[1.42601,-2.94978,-1.42512,2.95067], "fy":[2.95046,1.4258,-2.94999,-1.42533]},
    {"t":4.2172, "x":6.45851, "y":4.99955, "heading":-1.2004, "vx":-0.69251, "vy":1.32996, "omega":1.3117, "ax":0.00004, "ay":0.00002, "alpha":0.89413, "fx":[1.13424,-2.57262,-1.13316,2.5737], "fy":[2.57344,1.13398,-2.57288,-1.13342]},
    {"t":4.24458, "x":6.43955, "y":5.03596, "heading":-1.16449, "vx":-0.6925, "vy":1.32996, "omega":1.33618, "ax":0.00005, "ay":0.00003, "alpha":0.75302, "fx":[0.87701,-2.19931,-0.87574,2.20057], "fy":[2.20027,0.87671,-2.19961,-0.87604]},
    {"t":4.27195, "x":6.4206, "y":5.07236, "heading":-1.12792, "vx":-0.6925, "vy":1.32996, "omega":1.35679, "ax":0.00006, "ay":0.00003, "alpha":0.61752, "fx":[0.65295,-1.8284,-0.65149,1.82987], "fy":[1.82952,0.65261,-1.82875,-0.65184]},
    {"t":4.29932, "x":6.40164, "y":5.10877, "heading":-1.09078, "vx":-0.6925, "vy":1.32996, "omega":1.37369, "ax":0.00006, "ay":0.00003, "alpha":0.48659, "fx":[0.46089,-1.45857,-0.45923,1.46023], "fy":[1.45984,0.4605,-1.45896,-0.45962]},
    {"t":4.32669, "x":6.38268, "y":5.14517, "heading":-1.05318, "vx":-0.6925, "vy":1.32996, "omega":1.38701, "ax":0.00007, "ay":0.00004, "alpha":0.35924, "fx":[0.29985,-1.08852,-0.29798,1.09039], "fy":[1.08995,0.2994,-1.08897,-0.29842]},
    {"t":4.35407, "x":6.36373, "y":5.18158, "heading":-1.01521, "vx":-0.6925, "vy":1.32996, "omega":1.39684, "ax":0.00008, "ay":0.00004, "alpha":0.23451, "fx":[0.16903,-0.71703,-0.16695,0.71911], "fy":[0.71862,0.16853,-0.71753,-0.16744]},
    {"t":4.38144, "x":6.34477, "y":5.21798, "heading":-0.97697, "vx":-0.6925, "vy":1.32996, "omega":1.40326, "ax":0.00009, "ay":0.00005, "alpha":0.11144, "fx":[0.06787,-0.34289,-0.06558,0.34518], "fy":[0.34464,0.06733,-0.34344,-0.06613]},
    {"t":4.40881, "x":6.32582, "y":5.25439, "heading":-0.93856, "vx":-0.69249, "vy":1.32997, "omega":1.40631, "ax":0.0001, "ay":0.00005, "alpha":-0.01089, "fx":[-0.00397,0.0351,0.00648,-0.03259], "fy":[-0.03319,-0.00457,0.0345,0.00588]},
    {"t":4.43619, "x":6.30686, "y":5.29079, "heading":-0.90007, "vx":-0.69249, "vy":1.32997, "omega":1.40602, "ax":0.0001, "ay":0.00005, "alpha":-0.1334, "fx":[-0.04664,0.41812,0.04936,-0.4154], "fy":[-0.41605,-0.04729,0.41747,0.04871]},
    {"t":4.46356, "x":6.28791, "y":5.3272, "heading":-0.86158, "vx":-0.69249, "vy":1.32997, "omega":1.40236, "ax":0.00011, "ay":0.00006, "alpha":-0.25701, "fx":[-0.0601,0.80731,0.06293,-0.80449], "fy":[-0.80517,-0.06079,0.80663,0.06224]},
    {"t":4.49093, "x":6.26895, "y":5.3636, "heading":-0.82319, "vx":-0.69248, "vy":1.32997, "omega":1.39533, "ax":0.0093, "ay":-0.01772, "alpha":-0.38264, "fx":[0.07576,1.32367,0.16671,-1.08125], "fy":[-1.43353,-0.27658,0.97138,-0.18565]},
    {"t":4.5183, "x":6.25, "y":5.4, "heading":-0.785, "vx":-0.69223, "vy":1.32949, "omega":1.38485, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.55144, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
