{
 "name":"LtTrench_MiddleAngry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.550000000000001, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.35, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":6.8, "heading":-1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":5.73, "heading":-1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.7, "heading":-1.57, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchLt.x", "val":4.42}, "y":{"exp":"TrenchLt.y", "val":7.550000000000001}, "heading":{"exp":"TrenchLt.heading", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidTrenchLt.x", "val":6.4}, "y":{"exp":"MidTrenchLt.y", "val":7.35}, "heading":{"exp":"MidTrenchLt.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + NeutralIntakeALt.x", "val":8.0}, "y":{"exp":"NeutralIntakeALt.y", "val":6.8}, "heading":{"exp":"NeutralIntakeALt.heading", "val":-1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + NeutralIntakeALt.x", "val":8.0}, "y":{"exp":"5.73 m", "val":5.73}, "heading":{"exp":"NeutralIntakeALt.heading", "val":-1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + NeutralIntakeCLt.x", "val":8.0}, "y":{"exp":"NeutralIntakeCLt.y", "val":4.7}, "heading":{"exp":"NeutralIntakeCLt.heading", "val":-1.57}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralLt.x", "val":6.4}, "y":{"exp":"RampNeutralLt.y", "val":5.45}, "heading":{"exp":"RampNeutralLt.heading", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78339,1.34675,1.89834,2.45358,3.38655],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49122, "ay":-0.98159, "alpha":-0.00141, "fx":[123.77224,123.77238,123.77366,123.77352], "fy":[-12.80752,-12.80623,-12.79385,-12.79514]},
    {"t":0.03917, "x":4.42728, "y":7.54925, "heading":-1.57, "vx":0.37176, "vy":-0.03845, "omega":-0.00006, "ax":9.49017, "ay":-0.97731, "alpha":-0.00141, "fx":[123.75847,123.75862,123.7599,123.75975], "fy":[-12.7518,-12.75051,-12.7381,-12.73939]},
    {"t":0.07834, "x":4.44912, "y":7.54699, "heading":-1.57, "vx":0.74349, "vy":-0.07673, "omega":-0.00011, "ax":9.48861, "ay":-0.9731, "alpha":-0.00144, "fx":[123.73811,123.73826,123.73955,123.7394], "fy":[-12.69699,-12.69569,-12.68306,-12.68436]},
    {"t":0.11751, "x":4.48552, "y":7.54324, "heading":-1.57001, "vx":1.11515, "vy":-0.11484, "omega":-0.00017, "ax":9.48625, "ay":-0.96893, "alpha":-0.00149, "fx":[123.70731,123.70747,123.70881,123.70865], "fy":[-12.64285,-12.6415,-12.62839,-12.62974]},
    {"t":0.15668, "x":4.53648, "y":7.538, "heading":-1.57001, "vx":1.48672, "vy":-0.1528, "omega":-0.00023, "ax":9.4825, "ay":-0.96473, "alpha":-0.0016, "fx":[123.65846,123.65864,123.66006,123.65988], "fy":[-12.58854,-12.5871,-12.57306,-12.5745]},
    {"t":0.19585, "x":4.60199, "y":7.53127, "heading":-1.57002, "vx":1.85814, "vy":-0.19058, "omega":-0.00029, "ax":9.47603, "ay":-0.9603, "alpha":-0.0018, "fx":[123.5739,123.57411,123.5757,123.57549], "fy":[-12.53176,-12.53015,-12.51436,-12.51596]},
    {"t":0.23502, "x":4.68204, "y":7.52307, "heading":-1.57003, "vx":2.22931, "vy":-0.2282, "omega":-0.00036, "ax":9.4628, "ay":-0.95506, "alpha":-0.00223, "fx":[123.40116,123.40144,123.40341,123.40312], "fy":[-12.46549,-12.46351,-12.44396,-12.44593]},
    {"t":0.27418, "x":4.77662, "y":7.5134, "heading":-1.57005, "vx":2.59996, "vy":-0.26561, "omega":-0.00045, "ax":9.42317, "ay":-0.94612, "alpha":-0.00355, "fx":[122.88371,122.88429,122.88738,122.8868], "fy":[-12.35525,-12.35213,-12.32113,-12.32424]},
    {"t":0.31335, "x":4.88569, "y":7.50227, "heading":-1.57006, "vx":2.96906, "vy":-0.30267, "omega":-0.00058, "ax":6.73519, "ay":-0.56733, "alpha":-0.10575, "fx":[87.69336,87.93172,87.97075,87.73276], "fy":[-7.77048,-7.72873,-7.02818,-7.06623]},
    {"t":0.35252, "x":5.00715, "y":7.48998, "heading":-1.57009, "vx":3.23287, "vy":-0.32489, "omega":-0.00473, "ax":0.00706, "ay":0.06519, "alpha":-0.22851, "fx":[-0.41573,0.60064,0.59985,-0.4164], "fy":[0.34167,0.34238,1.3586,1.35789]},
    {"t":0.39169, "x":5.13378, "y":7.4773, "heading":-1.57027, "vx":3.23315, "vy":-0.32234, "omega":-0.01368, "ax":0.00442, "ay":0.04445, "alpha":-0.14699, "fx":[-0.26909,0.38466,0.3843,-0.26942], "fy":[0.2526,0.25294,0.90664,0.9063]},
    {"t":0.43086, "x":5.26043, "y":7.46471, "heading":-1.57081, "vx":3.23332, "vy":-0.32059, "omega":-0.01943, "ax":0.00392, "ay":0.0396, "alpha":-0.06903, "fx":[-0.10245,0.20458,0.20457,-0.10244], "fy":[0.36294,0.36294,0.66995,0.66995]},
    {"t":0.47003, "x":5.38708, "y":7.45219, "heading":-1.57157, "vx":3.23348, "vy":-0.31904, "omega":-0.02214, "ax":0.00364, "ay":0.03698, "alpha":0.00939, "fx":[0.06836,0.02658,0.02654,0.06833], "fy":[0.50307,0.50311,0.46132,0.46129]},
    {"t":0.5092, "x":5.51373, "y":7.43972, "heading":-1.57244, "vx":3.23362, "vy":-0.31759, "omega":-0.02177, "ax":0.00342, "ay":0.03487, "alpha":0.09196, "fx":[0.24937,-0.15961,-0.16028,0.24871], "fy":[0.65885,0.65952,0.25055,0.24987]},
    {"t":0.54837, "x":5.64039, "y":7.4273, "heading":-1.57329, "vx":3.23375, "vy":-0.31623, "omega":-0.01817, "ax":0.00322, "ay":0.03296, "alpha":0.18188, "fx":[0.44739,-0.3615,-0.36353,0.44539], "fy":[0.83332,0.83534,0.02645,0.02443]},
    {"t":0.58754, "x":5.76706, "y":7.41494, "heading":-1.574, "vx":3.23388, "vy":-0.31494, "omega":-0.01104, "ax":0.00298, "ay":0.03069, "alpha":0.28195, "fx":[0.66783,-0.58605,-0.59011,0.66385], "fy":[1.0251,1.02912,-0.22477,-0.22879]},
    {"t":0.62671, "x":5.89373, "y":7.40263, "heading":-1.57443, "vx":3.234, "vy":-0.31374, "omega":0.0, "ax":0.00229, "ay":0.02365, "alpha":0.39455, "fx":[0.91038,-0.84428,-0.85072,0.90406], "fy":[1.18254,1.18893,-0.56577,-0.57215]},
    {"t":0.66588, "x":6.02041, "y":7.39036, "heading":-1.57443, "vx":3.23409, "vy":-0.31281, "omega":0.01545, "ax":-0.00241, "ay":-0.02483, "alpha":0.52177, "fx":[1.13316,-1.18748,-1.1958,1.12461], "fy":[0.83225,0.84068,-1.47979,-1.48825]},
    {"t":0.70505, "x":6.14708, "y":7.37809, "heading":-1.57383, "vx":3.23399, "vy":-0.31378, "omega":0.03589, "ax":-0.04213, "ay":-0.42285, "alpha":0.66281, "fx":[0.93283,-2.02373,-2.02844,0.92192], "fy":[-4.04812,-4.03834,-6.98007,-6.99042]},
    {"t":0.74422, "x":6.27372, "y":7.36547, "heading":-1.57242, "vx":3.23234, "vy":-0.33034, "omega":0.06185, "ax":-0.43095, "ay":-3.30347, "alpha":0.64775, "fx":[-4.03961,-7.28476,-7.17468,-3.98053], "fy":[-41.85563,-41.76223,-44.30351,-44.39811]},
    {"t":0.78339, "x":6.4, "y":7.35, "heading":-1.57, "vx":3.21546, "vy":-0.45974, "omega":0.08722, "ax":-0.60322, "ay":-3.87559, "alpha":0.31945, "fx":[-7.07537,-8.73173,-8.65015,-7.00876], "fy":[-49.98034,-49.90844,-51.10106,-51.17286]},
    {"t":0.81468, "x":6.50034, "y":7.33371, "heading":-1.56727, "vx":3.19658, "vy":-0.58104, "omega":0.09722, "ax":-0.16405, "ay":-0.88098, "alpha":0.23601, "fx":[-1.61339,-2.67243,-2.66456,-1.60715], "fy":[-10.96788,-10.96837,-12.00924,-12.00904]},
    {"t":0.84598, "x":6.60031, "y":7.3151, "heading":-1.56423, "vx":3.19145, "vy":-0.60861, "omega":0.10461, "ax":-0.02905, "ay":-0.15172, "alpha":0.0322, "fx":[-0.30772,-0.45094,-0.44998,-0.30677], "fy":[-1.9065,-1.90743,-2.05058,-2.04965]},
    {"t":0.87728, "x":6.70018, "y":7.29597, "heading":-1.56095, "vx":3.19054, "vy":-0.61336, "omega":0.10562, "ax":-0.00175, "ay":-0.00909, "alpha":-0.17896, "fx":[-0.41683,0.37903,0.3712,-0.42467], "fy":[-0.52038,-0.51255,0.28332,0.27548]},
    {"t":0.90858, "x":6.80004, "y":7.27677, "heading":-1.55765, "vx":3.19048, "vy":-0.61364, "omega":0.10002, "ax":0.00313, "ay":0.0163, "alpha":-0.39717, "fx":[-0.83067,0.9356,0.91233,-0.85386], "fy":[-0.68212,-0.65889,1.10732,1.0841]},
    {"t":0.93988, "x":6.89989, "y":7.25757, "heading":-1.55452, "vx":3.19058, "vy":-0.61313, "omega":0.08759, "ax":0.00239, "ay":0.01245, "alpha":-0.62614, "fx":[-1.33836,1.44604,1.40063,-1.38361], "fy":[-1.25243,-1.20708,1.57721,1.5319]},
    {"t":0.97117, "x":6.99975, "y":7.23839, "heading":-1.55178, "vx":3.19066, "vy":-0.61274, "omega":0.06799, "ax":-0.00571, "ay":-0.02971, "alpha":-0.86949, "fx":[-1.97065,1.89526,1.82207,-2.04458], "fy":[-2.35721,-2.28376,1.58253,1.50891]},
    {"t":1.00247, "x":7.09961, "y":7.2192, "heading":-1.54965, "vx":3.19048, "vy":-0.61367, "omega":0.04078, "ax":-0.04758, "ay":-0.24577, "alpha":-1.12935, "fx":[-3.07648,1.94303,1.84063,-3.18921], "fy":[-5.76596,-5.66232,-0.64278,-0.74886]},
    {"t":1.03377, "x":7.19944, "y":7.19987, "heading":-1.54837, "vx":3.18899, "vy":-0.62136, "omega":0.00543, "ax":-0.26551, "ay":-1.31707, "alpha":-1.35918, "fx":[-6.42637,-0.31437,-0.45796,-6.65107], "fy":[-20.18171,-20.1036,-14.16085,-14.25656]},
    {"t":1.06507, "x":7.29912, "y":7.17978, "heading":-1.5482, "vx":3.18068, "vy":-0.66259, "omega":-0.03711, "ax":-1.14931, "ay":-4.91463, "alpha":-0.971, "fx":[-17.30894,-12.0118,-12.57825,-18.05278], "fy":[-65.48907,-65.94083,-62.70164,-62.23076]},
    {"t":1.09636, "x":7.39811, "y":7.15663, "heading":-1.54936, "vx":3.14471, "vy":-0.8164, "omega":-0.0675, "ax":-2.34873, "ay":-7.779, "alpha":-0.32896, "fx":[-31.46819,-29.1546,-29.77231,-32.1221], "fy":[-101.45965,-102.02251,-101.4394,-100.85549]},
    {"t":1.12766, "x":7.49538, "y":7.12727, "heading":-1.55148, "vx":3.0712, "vy":-1.05987, "omega":-0.0778, "ax":-3.303, "ay":-8.36085, "alpha":-0.14475, "fx":[-43.39324,-42.3442,-42.75106,-43.80647], "fy":[-108.95852,-109.3405,-109.10871,-108.72027]},
    {"t":1.15896, "x":7.58988, "y":7.09001, "heading":-1.55391, "vx":2.96782, "vy":-1.32155, "omega":-0.08233, "ax":-5.86929, "ay":-7.18304, "alpha":-0.08, "fx":[-76.5809,-76.16356,-76.49973,-76.91644], "fy":[-93.6582,-93.98116,-93.68762,-93.36289]},
    {"t":1.19026, "x":7.67989, "y":7.04513, "heading":-1.55649, "vx":2.78412, "vy":-1.54636, "omega":-0.08483, "ax":-9.34683, "ay":-1.38676, "alpha":-0.0333, "fx":[-121.87336,-121.86445,-121.90675,-121.91547], "fy":[-18.20897,-18.24726,-17.95959,-17.92194]},
    {"t":1.22156, "x":7.76245, "y":6.99605, "heading":-1.55914, "vx":2.49159, "vy":-1.58976, "omega":-0.08587, "ax":-9.4933, "ay":-0.01422, "alpha":-0.02109, "fx":[-123.80053,-123.79938,-123.79967,-123.80083], "fy":[-0.27949,-0.27773,-0.09114,-0.09317]},
    {"t":1.25285, "x":7.83578, "y":6.94629, "heading":-1.56183, "vx":2.19447, "vy":-1.59021, "omega":-0.08653, "ax":-9.49617, "ay":0.53563, "alpha":-0.01611, "fx":[-123.84197,-123.84085,-123.83286,-123.834], "fy":[6.90937,6.91855,7.06077,7.05143]},
    {"t":1.28415, "x":7.89982, "y":6.89678, "heading":-1.56454, "vx":1.89726, "vy":-1.57344, "omega":-0.08704, "ax":-9.48476, "ay":0.82852, "alpha":-0.01343, "fx":[-123.69452,-123.69317,-123.68289,-123.68425], "fy":[10.74001,10.75098,10.86909,10.85802]},
    {"t":1.31545, "x":7.95455, "y":6.84794, "heading":-1.56726, "vx":1.6004, "vy":-1.54751, "omega":-0.08746, "ax":-9.47319, "ay":1.00984, "alpha":-0.01175, "fx":[-123.54399,-123.54251,-123.53155,-123.53304], "fy":[13.1119,13.12318,13.22627,13.21491]},
    {"t":1.34675, "x":8.0, "y":6.8, "heading":-1.57, "vx":1.30391, "vy":-1.51591, "omega":-0.08783, "ax":-7.7389, "ay":-5.53866, "alpha":-0.0167, "fx":[-100.91163,-100.86115,-100.93101,-100.98139], "fy":[-72.24267,-72.31236,-72.21427,-72.14458]},
    {"t":1.38352, "x":8.04272, "y":6.74051, "heading":-1.57323, "vx":1.01933, "vy":-1.71958, "omega":-0.08844, "ax":-8.55589, "ay":-4.11622, "alpha":-0.02282, "fx":[-111.556,-111.51679,-111.59515,-111.63415], "fy":[-53.7212,-53.80001,-53.63606,-53.55738]},
    {"t":1.42029, "x":8.07442, "y":6.67449, "heading":-1.57648, "vx":0.70471, "vy":-1.87094, "omega":-0.08928, "ax":-9.08989, "ay":-2.55134, "alpha":-0.03577, "fx":[-118.5124,-118.48537,-118.56628,-118.59292], "fy":[-33.3757,-33.45852,-33.1669,-33.08468]},
    {"t":1.45707, "x":8.09418, "y":6.60397, "heading":-1.57976, "vx":0.37045, "vy":-1.96476, "omega":-0.09059, "ax":-9.20765, "ay":-0.936, "alpha":-0.07424, "fx":[-120.05759,-120.03013,-120.09259,-120.11939], "fy":[-12.48792,-12.55755,-11.92279,-11.85631]},
    {"t":1.49384, "x":8.10158, "y":6.53109, "heading":-1.5831, "vx":0.03185, "vy":-1.99918, "omega":-0.09332, "ax":-7.67108, "ay":0.42013, "alpha":-0.35241, "fx":[-100.37383,-99.81761,-99.69801,-100.25823], "fy":[4.16424,4.21729,6.81939,6.71444]},
    {"t":1.53061, "x":8.09757, "y":6.45785, "heading":-1.58653, "vx":-0.25023, "vy":-1.98373, "omega":-0.10628, "ax":-1.33039, "ay":0.18451, "alpha":-0.90575, "fx":[-19.3674,-15.41506,-15.33289,-19.28196], "fy":[0.38446,0.32301,4.44624,4.47065]},
    {"t":1.56738, "x":8.08746, "y":6.38503, "heading":-1.59044, "vx":-0.29916, "vy":-1.97695, "omega":-0.13959, "ax":-0.08445, "ay":0.01285, "alpha":-0.25483, "fx":[-1.67894,-0.54592,-0.52365,-1.65665], "fy":[-0.38789,-0.41022,0.72306,0.7452]},
    {"t":1.60416, "x":8.07641, "y":6.31234, "heading":-1.59557, "vx":-0.30226, "vy":-1.97648, "omega":-0.14896, "ax":-0.00559, "ay":0.00086, "alpha":0.42947, "fx":[0.90548,-1.00396,-1.05128,0.85817], "fy":[0.94223,0.98953,-0.9199,-0.96723]},
    {"t":1.64093, "x":8.06529, "y":6.23966, "heading":-1.60105, "vx":-0.30247, "vy":-1.97645, "omega":-0.13317, "ax":-0.00068, "ay":0.0001, "alpha":1.11963, "fx":[2.55502,-2.4221,-2.57271,2.40441], "fy":[2.41463,2.56522,-2.41189,-2.56251]},
    {"t":1.6777, "x":8.05416, "y":6.16698, "heading":-1.60594, "vx":-0.30249, "vy":-1.97644, "omega":-0.092, "ax":-0.00031, "ay":0.00005, "alpha":1.82443, "fx":[4.19297,-3.9159,-4.20103,3.90785], "fy":[3.91251,4.19761,-3.91124,-4.19638]},
    {"t":1.71448, "x":8.04304, "y":6.0943, "heading":-1.60933, "vx":-0.3025, "vy":-1.97644, "omega":-0.02491, "ax":0.00049, "ay":-0.00007, "alpha":2.5526, "fx":[5.89703,-5.44688,-5.88418,5.45972], "fy":[5.4523,5.88966,-5.4543,-5.89156]},
    {"t":1.75125, "x":8.03192, "y":6.02162, "heading":-1.61024, "vx":-0.30249, "vy":-1.97644, "omega":0.06896, "ax":0.01269, "ay":-0.00194, "alpha":3.31272, "fx":[7.81673,-6.9048,-7.48565,7.23554], "fy":[7.04374,7.62708,-7.09667,-7.67534]},
    {"t":1.78802, "x":8.0208, "y":5.94894, "heading":-1.60771, "vx":-0.30202, "vy":-1.97651, "omega":0.19078, "ax":0.20508, "ay":-0.03094, "alpha":4.10929, "fx":[12.14226,-6.11675,-6.78895,11.46128], "fy":[8.36715,9.09746,-9.23206,-9.84622]},
    {"t":1.82479, "x":8.00983, "y":5.87624, "heading":-1.60069, "vx":-0.29448, "vy":-1.97765, "omega":0.34189, "ax":2.94261, "ay":-0.35637, "alpha":4.10222, "fx":[47.08031,30.57577,29.66884,46.17065], "fy":[4.79349,5.88023,-14.98688,-14.27639]},
    {"t":1.86157, "x":8.001, "y":5.80327, "heading":-1.58812, "vx":-0.18627, "vy":-1.99076, "omega":0.49274, "ax":8.65856, "ay":-0.10196, "alpha":0.58444, "fx":[113.17496,112.71203,112.65306,113.11732], "fy":[0.97675,1.09793,-3.72564,-3.66785]},
    {"t":1.89834, "x":8.0, "y":5.73, "heading":-1.57, "vx":0.13213, "vy":-1.99451, "omega":0.51423, "ax":8.5655, "ay":1.24705, "alpha":0.40183, "fx":[111.68684,111.29586,111.7252,112.09507], "fy":[17.63181,18.08683,14.85369,14.47755]},
    {"t":1.93536, "x":8.01076, "y":5.65703, "heading":-1.55097, "vx":0.44919, "vy":-1.94835, "omega":0.5291, "ax":2.81463, "ay":0.72911, "alpha":1.7982, "fx":[40.11666,32.78901,33.28108,40.63297], "fy":[13.66071,14.00726,5.19514,5.1697]},
    {"t":1.97237, "x":8.02931, "y":5.58541, "heading":-1.53138, "vx":0.55338, "vy":-1.92136, "omega":0.59567, "ax":0.18865, "ay":0.0547, "alpha":0.274, "fx":[3.04453,1.8274,1.87563,3.09285], "fy":[1.34616,1.29864,0.08034,0.12834]},
    {"t":2.00939, "x":8.04993, "y":5.51432, "heading":-1.50933, "vx":0.56036, "vy":-1.91933, "omega":0.60581, "ax":0.01173, "ay":0.00343, "alpha":-1.61559, "fx":[-3.21213,3.95948,3.51804,-3.65341], "fy":[-3.76202,-3.32015,3.85088,3.41005]},
    {"t":2.0464, "x":8.07068, "y":5.44328, "heading":-1.48691, "vx":0.56079, "vy":-1.91921, "omega":0.54601, "ax":0.0006, "ay":0.00018, "alpha":-3.50762, "fx":[-7.11097,8.43382,7.12669,-8.41806], "fy":[-8.4237,-7.11646,8.42818,7.1212]},
    {"t":2.08342, "x":8.09144, "y":5.37224, "heading":-1.4667, "vx":0.56081, "vy":-1.9192, "omega":0.41617, "ax":-0.00538, "ay":-0.00157, "alpha":-5.4029, "fx":[-10.77091,13.12742,10.63075,-13.268], "fy":[-13.21686,-10.7227,13.17857,10.67898]},
    {"t":2.12044, "x":8.11219, "y":5.3012, "heading":-1.45129, "vx":0.56062, "vy":-1.91926, "omega":0.21618, "ax":-0.08708, "ay":-0.02536, "alpha":-7.29859, "fx":[-15.31085,16.9108,13.04331,-19.18544], "fy":[-18.34021,-14.55177,17.75914,13.81024]},
    {"t":2.15745, "x":8.13288, "y":5.23014, "heading":-1.44329, "vx":0.55739, "vy":-1.9202, "omega":-0.05399, "ax":-1.28311, "ay":-0.35534, "alpha":-8.86081, "fx":[-33.26207,5.09115,-0.2096,-38.55068], "fy":[-26.03387,-23.06092,18.52452,12.0347]},
    {"t":2.19447, "x":8.15264, "y":5.15882, "heading":-1.44529, "vx":0.5099, "vy":-1.93335, "omega":-0.38198, "ax":-7.54613, "ay":-1.42515, "alpha":-2.53993, "fx":[-99.02093,-94.5856,-98.083,-101.94004], "fy":[-26.89054,-28.54425,-8.97893,-9.92652]},
    {"t":2.23148, "x":8.16634, "y":5.08628, "heading":-1.45943, "vx":0.23057, "vy":-1.9861, "omega":-0.47599, "ax":-9.25531, "ay":-0.27401, "alpha":-0.44484, "fx":[-120.68871,-120.58133,-120.70136,-120.81429], "fy":[-5.61339,-5.35517,-1.47473,-1.84967]},
    {"t":2.2685, "x":8.16854, "y":5.01257, "heading":-1.47705, "vx":-0.11202, "vy":-1.99624, "omega":-0.49246, "ax":-9.34534, "ay":1.35448, "alpha":-0.19157, "fx":[-122.02156,-121.94997,-121.71565,-121.79518], "fy":[16.6629,17.04303,18.67365,18.2742]},
    {"t":2.30551, "x":8.15799, "y":4.93961, "heading":-1.49527, "vx":-0.45795, "vy":-1.94611, "omega":-0.49955, "ax":-9.01348, "ay":2.98706, "alpha":-0.1132, "fx":[-117.74911,-117.6248,-117.3342,-117.46297], "fy":[38.33379,38.69588,39.57558,39.20901]},
    {"t":2.34253, "x":8.13486, "y":4.86962, "heading":-1.51377, "vx":-0.79159, "vy":-1.83554, "omega":-0.50374, "ax":-8.32537, "ay":4.61172, "alpha":-0.07825, "fx":[-108.80077,-108.62075,-108.3366,-108.51895], "fy":[59.72248,60.04483,60.55879,60.23583]},
    {"t":2.37955, "x":8.09986, "y":4.80483, "heading":-1.53241, "vx":-1.09976, "vy":-1.66483, "omega":-0.50664, "ax":-6.98597, "ay":6.47996, "alpha":-0.05891, "fx":[-91.35365,-91.10182,-90.85095,-91.10358], "fy":[84.23253,84.50348,84.77449,84.50428]},
    {"t":2.41656, "x":8.05436, "y":4.74765, "heading":-1.55117, "vx":-1.35835, "vy":-1.42497, "omega":-0.50882, "ax":-5.95626, "ay":7.44562, "alpha":-0.04746, "fx":[-77.90487,-77.64372,-77.44356,-77.70486], "fy":[96.91188,97.12063,97.28109,97.0731]},
    {"t":2.45358, "x":8.0, "y":4.7, "heading":-1.57, "vx":-1.57882, "vy":-1.14937, "omega":-0.51057, "ax":-5.341, "ay":7.89228, "alpha":-0.04351, "fx":[-69.87273,-69.60743,-69.42887,-69.69411], "fy":[102.77093,102.95018,103.0716,102.89306]},
    {"t":2.48102, "x":7.95467, "y":4.67143, "heading":-1.58401, "vx":-1.72538, "vy":-0.9328, "omega":-0.51177, "ax":-4.58029, "ay":8.35054, "alpha":-0.05113, "fx":[-60.00145,-59.65489,-59.45986,-59.80601], "fy":[108.74855,108.93828,109.04618,108.85747]},
    {"t":2.50846, "x":7.9056, "y":4.64898, "heading":-1.59805, "vx":-1.85107, "vy":-0.70366, "omega":-0.51317, "ax":-3.33508, "ay":8.91247, "alpha":-0.06237, "fx":[-43.82926,-43.34865,-43.15545,-43.63472], "fy":[116.09857,116.27803,116.35195,116.1739]},
    {"t":2.5359, "x":7.85355, "y":4.63303, "heading":-1.61214, "vx":-1.94258, "vy":-0.45909, "omega":-0.51488, "ax":-1.66563, "ay":9.35635, "alpha":-0.07912, "fx":[-22.13267,-21.4578,-21.31134,-21.98285], "fy":[121.93922,122.05899,122.08821,121.96987]},
    {"t":2.56334, "x":7.79961, "y":4.62395, "heading":-1.62626, "vx":-1.98829, "vy":-0.20235, "omega":-0.51705, "ax":-0.35719, "ay":9.47619, "alpha":-0.10545, "fx":[-5.16611,-4.23621,-4.15333,-5.07641], "fy":[123.55448,123.58922,123.5988,123.56495]},
    {"t":2.59078, "x":7.74492, "y":4.62197, "heading":-1.64045, "vx":-1.99809, "vy":0.05768, "omega":-0.51995, "ax":0.87794, "ay":9.40453, "alpha":-0.15187, "fx":[10.79553,12.13234,12.09548,10.77289], "fy":[122.69577,122.57116,122.58987,122.71282]},
    {"t":2.61822, "x":7.69042, "y":4.62709, "heading":-1.65472, "vx":-1.974, "vy":0.31575, "omega":-0.52412, "ax":2.06739, "ay":9.13513, "alpha":-0.24653, "fx":[26.05289,28.14834,27.85095,25.78924], "fy":[119.31137,118.84061,118.95345,119.41158]},
    {"t":2.64566, "x":7.63703, "y":4.63919, "heading":-1.6691, "vx":-1.91727, "vy":0.56642, "omega":-0.53088, "ax":3.13848, "ay":8.60008, "alpha":-0.4906, "fx":[39.44982,43.3258,42.35419,38.58322], "fy":[112.58426,111.20001,111.75477,113.06776]},
    {"t":2.6731, "x":7.5856, "y":4.65797, "heading":-1.68367, "vx":-1.83115, "vy":0.80241, "omega":-0.54434, "ax":3.76707, "ay":7.41582, "alpha":-1.44795, "fx":[45.55377,55.54789,52.40748,42.99287], "fy":[97.467,92.85943,96.22839,100.27754]},
    {"t":2.70054, "x":7.53677, "y":4.68278, "heading":-1.69861, "vx":-1.72778, "vy":1.0059, "omega":-0.58408, "ax":2.19935, "ay":3.54106, "alpha":-6.33066, "fx":[12.28286,45.64852,42.68796,14.10571], "fy":[37.84966,29.65729,54.74343,62.46216]},
    {"t":2.72798, "x":7.49019, "y":4.71172, "heading":-1.71463, "vx":-1.66743, "vy":1.10307, "omega":-0.75779, "ax":0.38445, "ay":0.5752, "alpha":-8.31828, "fx":[-16.30196,21.17443,25.57202,-10.39058], "fy":[-8.13943,-13.36348,22.91408,28.5933]},
    {"t":2.75542, "x":7.44458, "y":4.74221, "heading":-1.73543, "vx":-1.65688, "vy":1.11885, "omega":-0.98605, "ax":0.05414, "ay":0.08006, "alpha":-7.67448, "fx":[-18.97095,14.79197,20.29168,-13.28864], "fy":[-13.00401,-18.57565,15.06728,20.68851]},
    {"t":2.78286, "x":7.39913, "y":4.77294, "heading":-1.76249, "vx":-1.65539, "vy":1.12105, "omega":-1.19664, "ax":0.00766, "ay":0.01131, "alpha":-6.99276, "fx":[-18.13287,12.40774,18.3218,-12.19709], "fy":[-12.15601,-18.0787,12.44865,18.376]},
    {"t":2.8103, "x":7.35371, "y":4.8037, "heading":-1.79532, "vx":-1.65518, "vy":1.12136, "omega":-1.38853, "ax":0.00129, "ay":0.0019, "alpha":-6.35212, "fx":[-16.89938,10.64323,16.93143,-10.60813], "fy":[-10.60101,-16.89052,10.65034,16.9403]},
    {"t":2.83774, "x":7.30829, "y":4.83448, "heading":-1.83342, "vx":-1.65515, "vy":1.12141, "omega":-1.56283, "ax":0.00043, "ay":0.00064, "alpha":-5.75287, "fx":[-15.66967,9.03857,15.68052,-9.02687], "fy":[-9.02441,-15.66675,9.04103,15.68343]},
    {"t":2.86518, "x":7.26288, "y":4.86525, "heading":-1.87631, "vx":-1.65514, "vy":1.12143, "omega":-1.72069, "ax":0.00033, "ay":0.00048, "alpha":-5.19347, "fx":[-14.48331,7.54462,14.49159,-7.53582], "fy":[-7.53391,-14.48115,7.54653,14.49376]},
    {"t":2.89262, "x":7.21746, "y":4.89602, "heading":-1.92353, "vx":-1.65513, "vy":1.12145, "omega":-1.8632, "ax":0.00032, "ay":0.00048, "alpha":-4.67197, "fx":[-13.3342,6.16471,13.34245,-6.15605], "fy":[-6.15412,-13.33209,6.16663,13.34456]},
    {"t":2.92007, "x":7.17204, "y":4.92679, "heading":-1.97465, "vx":-1.65512, "vy":1.12146, "omega":-1.99141, "ax":0.00033, "ay":0.00049, "alpha":-4.18613, "fx":[-12.21347,4.90623,12.22203,-4.89733], "fy":[-4.89532,-12.21133,4.90824,12.22418]},
    {"t":2.94751, "x":7.12662, "y":4.95757, "heading":-2.0293, "vx":-1.65511, "vy":1.12147, "omega":-2.10627, "ax":0.00035, "ay":0.00051, "alpha":-3.73353, "fx":[-11.11482,3.7747,11.12373,-3.76552], "fy":[-3.76341,-11.11262,3.77681,11.12593]},
    {"t":2.97495, "x":7.08121, "y":4.98834, "heading":-2.0871, "vx":-1.6551, "vy":1.12149, "omega":-2.20872, "ax":0.00036, "ay":0.00053, "alpha":-3.31158, "fx":[-10.03468,2.77347,10.04395,-2.76399], "fy":[-2.76178,-10.03242,2.77568,10.04622]},
    {"t":3.00239, "x":7.03579, "y":5.01912, "heading":-2.1477, "vx":-1.65509, "vy":1.1215, "omega":-2.2996, "ax":0.00037, "ay":0.00055, "alpha":-2.91764, "fx":[-8.97177,1.90403,8.9814,-1.89424], "fy":[-1.89194,-8.96943,1.90633,8.98373]},
    {"t":3.02983, "x":6.99037, "y":5.04989, "heading":-2.21081, "vx":-1.65508, "vy":1.12152, "omega":-2.37966, "ax":0.00039, "ay":0.00057, "alpha":-2.54904, "fx":[-7.92654,1.16641,7.93654,-1.1563], "fy":[-1.1539,-7.92414,1.1688,7.93894]},
    {"t":3.05727, "x":6.94496, "y":5.08067, "heading":-2.2761, "vx":-1.65507, "vy":1.12153, "omega":-2.4496, "ax":0.0004, "ay":0.00059, "alpha":-2.2031, "fx":[-6.90084,0.55951,6.9112,-0.54907], "fy":[-0.54659,-6.89836,0.56199,6.91367]},
    {"t":3.08471, "x":6.89954, "y":5.11144, "heading":-2.34332, "vx":-1.65506, "vy":1.12155, "omega":-2.51006, "ax":0.00041, "ay":0.00061, "alpha":-1.87718, "fx":[-5.89742,0.08137,5.90814,-0.0706], "fy":[-0.06803,-5.89487,0.08393,5.9107]},
    {"t":3.11215, "x":6.85413, "y":5.14222, "heading":-2.4122, "vx":-1.65505, "vy":1.12156, "omega":-2.56157, "ax":0.00043, "ay":0.00063, "alpha":-1.56866, "fx":[-4.91977,-0.27058,4.93085,0.28169], "fy":[0.28434,-4.91713,-0.26793,4.93349]},
    {"t":3.13959, "x":6.80871, "y":5.17299, "heading":-2.48249, "vx":-1.65503, "vy":1.12158, "omega":-2.60461, "ax":0.00044, "ay":0.00065, "alpha":-1.27496, "fx":[-3.97177,-0.4993,3.98321,0.51076], "fy":[0.51349,-3.96905,-0.49657,3.98594]},
    {"t":3.16703, "x":6.7633, "y":5.20377, "heading":-2.55396, "vx":-1.65502, "vy":1.1216, "omega":-2.6396, "ax":0.00045, "ay":0.00067, "alpha":-0.99353, "fx":[-3.05762,-0.60799,3.06942,0.6198], "fy":[0.62261,-3.05481,-0.60517,3.07223]},
    {"t":3.19447, "x":6.71788, "y":5.23455, "heading":-2.62639, "vx":-1.65501, "vy":1.12162, "omega":-2.66686, "ax":0.00047, "ay":0.00069, "alpha":-0.72187, "fx":[-2.18165,-0.59986,2.19381,0.61203], "fy":[0.61493,-2.17875,-0.59696,2.19671]},
    {"t":3.22191, "x":6.67247, "y":5.26533, "heading":-2.69957, "vx":-1.655, "vy":1.12164, "omega":-2.68667, "ax":0.00048, "ay":0.00071, "alpha":-0.45744, "fx":[-1.34829,-0.47805,1.36082,0.49058], "fy":[0.49357,-1.3453,-0.47506,1.3638]},
    {"t":3.24935, "x":6.62705, "y":5.2961, "heading":-2.7733, "vx":-1.65498, "vy":1.12166, "omega":-2.69922, "ax":0.00049, "ay":0.00073, "alpha":-0.19773, "fx":[-0.56206,-0.24546,0.57496,0.25836], "fy":[0.26144,-0.55898,-0.24238,0.57804]},
    {"t":3.27679, "x":6.58164, "y":5.32688, "heading":-2.84737, "vx":-1.65497, "vy":1.12168, "omega":-2.70465, "ax":0.00051, "ay":0.00075, "alpha":0.05977, "fx":[0.17239,0.0953,-0.15912,-0.08202], "fy":[-0.07886,0.17556,0.09846,-0.15595]},
    {"t":3.30423, "x":6.53623, "y":5.35766, "heading":-2.92158, "vx":-1.65496, "vy":1.1217, "omega":-2.70301, "ax":0.00052, "ay":0.00077, "alpha":0.31763, "fx":[0.85021,0.54192,-0.83666,-0.52837], "fy":[-0.52514,0.85344,0.54515,-0.83343]},
    {"t":3.33167, "x":6.49082, "y":5.38844, "heading":-2.99576, "vx":-1.65494, "vy":1.12172, "omega":-2.69429, "ax":0.0005, "ay":0.00074, "alpha":0.57841, "fx":[1.46599,1.09216,-1.45293,-1.07911], "fy":[-1.07604,1.46906,1.09524,-1.44986]},
    {"t":3.35911, "x":6.4454, "y":5.41922, "heading":-3.06969, "vx":-1.65493, "vy":1.12174, "omega":-2.67842, "ax":0.02225, "ay":-0.01457, "alpha":0.8447, "fx":[2.29842,2.02876,-1.71842,-1.44835], "fy":[-1.92843,1.81833,1.54865,-2.19858]},
    {"t":3.38655, "x":6.4, "y":5.45, "heading":3.14, "vx":-1.65432, "vy":1.12134, "omega":-2.65524, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
