{
 "name":"LtTr_LtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":7.1, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-2.1654446570894006, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7528300285339355, "y":4.5124688148498535, "heading":-3.132883607095845, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":-0.95, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTr.x", "val":6.25}, "y":{"exp":"LtMidTr.y", "val":7.37}, "heading":{"exp":"LtMidTr.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntake.x", "val":7.8}, "y":{"exp":"LtMidIntake.y", "val":7.1}, "heading":{"exp":"LtMidIntake.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"-2.1654446570894006 rad", "val":-2.1654446570894006}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7528300285339355 m", "val":6.7528300285339355}, "y":{"exp":"4.5124688148498535 m", "val":4.5124688148498535}, "heading":{"exp":"-3.132883607095845 rad", "val":-3.132883607095845}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":-0.95}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62366,1.07714,2.81678,3.53757,3.93153],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.43398, "ay":-1.42503, "alpha":0.00025, "fx":[123.02664,123.02658,123.02626,123.02631], "fy":[-18.58225,-18.58258,-18.58475,-18.58442]},
    {"t":0.03465, "x":4.42566, "y":7.61914, "heading":-1.5708, "vx":0.32687, "vy":-0.04937, "omega":0.00001, "ax":9.43781, "ay":-1.39459, "alpha":0.00023, "fx":[123.07653,123.07648,123.07618,123.07623], "fy":[-18.18537,-18.18567,-18.18771,-18.18741]},
    {"t":0.0693, "x":4.44265, "y":7.6166, "heading":-1.5708, "vx":0.65387, "vy":-0.09769, "omega":0.00002, "ax":9.44043, "ay":-1.37108, "alpha":0.00022, "fx":[123.1108,123.11075,123.11048,123.11052], "fy":[-17.87889,-17.87916,-17.88105,-17.88078]},
    {"t":0.10394, "x":4.47097, "y":7.61239, "heading":-1.5708, "vx":0.98096, "vy":-0.1452, "omega":0.00002, "ax":9.44223, "ay":-1.35221, "alpha":0.0002, "fx":[123.13413,123.13409,123.13385,123.13389], "fy":[-17.63296,-17.6332,-17.6349,-17.63466]},
    {"t":0.13859, "x":4.51063, "y":7.60655, "heading":-1.57079, "vx":1.30811, "vy":-0.19205, "omega":0.00003, "ax":9.44343, "ay":-1.33624, "alpha":0.00017, "fx":[123.14978,123.14975,123.14954,123.14957], "fy":[-17.42476,-17.42497,-17.42645,-17.42624]},
    {"t":0.17324, "x":4.56162, "y":7.59909, "heading":-1.57079, "vx":1.6353, "vy":-0.23835, "omega":0.00004, "ax":9.44418, "ay":-1.32199, "alpha":0.00014, "fx":[123.15961,123.15958,123.15941,123.15944], "fy":[-17.23908,-17.23925,-17.24046,-17.24029]},
    {"t":0.20789, "x":4.62395, "y":7.59004, "heading":-1.57079, "vx":1.96252, "vy":-0.28415, "omega":0.00004, "ax":9.44456, "ay":-1.30865, "alpha":0.0001, "fx":[123.16455,123.16453,123.1644,123.16442], "fy":[-17.06528,-17.06541,-17.06631,-17.06619]},
    {"t":0.24253, "x":4.69762, "y":7.57941, "heading":-1.57079, "vx":2.28976, "vy":-0.32949, "omega":0.00005, "ax":9.44459, "ay":-1.29557, "alpha":0.00006, "fx":[123.16491,123.1649,123.16483,123.16484], "fy":[-16.89499,-16.89506,-16.89558,-16.89551]},
    {"t":0.27718, "x":4.78262, "y":7.56721, "heading":-1.57079, "vx":2.61699, "vy":-0.37438, "omega":0.00005, "ax":9.44426, "ay":-1.28216, "alpha":0.00001, "fx":[123.1605,123.1605,123.16049,123.16049], "fy":[-16.72037,-16.72038,-16.72043,-16.72042]},
    {"t":0.31183, "x":4.87896, "y":7.55347, "heading":-1.57079, "vx":2.94421, "vy":-0.41881, "omega":0.00005, "ax":9.4435, "ay":-1.26774, "alpha":-0.00006, "fx":[123.15053,123.15055,123.15062,123.15061], "fy":[-16.53268,-16.5326,-16.53206,-16.53213]},
    {"t":0.34648, "x":4.98664, "y":7.5382, "heading":-1.57079, "vx":3.27141, "vy":-0.46273, "omega":0.00005, "ax":9.44219, "ay":-1.25143, "alpha":-0.00015, "fx":[123.13347,123.1335,123.13367,123.13365], "fy":[-16.32036,-16.32018,-16.31887,-16.31905]},
    {"t":0.38113, "x":5.10565, "y":7.52142, "heading":-1.57078, "vx":3.59856, "vy":-0.50609, "omega":0.00004, "ax":9.44013, "ay":-1.23187, "alpha":-0.00027, "fx":[123.10643,123.10648,123.10678,123.10673], "fy":[-16.06589,-16.06559,-16.06325,-16.06356]},
    {"t":0.41577, "x":5.236, "y":7.50314, "heading":-1.57078, "vx":3.92564, "vy":-0.54877, "omega":0.00003, "ax":9.43687, "ay":-1.20676, "alpha":-0.00043, "fx":[123.06393,123.06401,123.06449,123.06442], "fy":[-15.7392,-15.73872,-15.73494,-15.73542]},
    {"t":0.45042, "x":5.37768, "y":7.48341, "heading":-1.57078, "vx":4.25261, "vy":-0.59058, "omega":0.00002, "ax":9.43157, "ay":-1.17156, "alpha":-0.00068, "fx":[122.99462,122.99474,122.99548,122.99535], "fy":[-15.28142,-15.28068,-15.27474,-15.27547]},
    {"t":0.48507, "x":5.53069, "y":7.46224, "heading":-1.57078, "vx":4.57939, "vy":-0.63118, "omega":-0.00001, "ax":9.42211, "ay":-1.11583, "alpha":-0.0011, "fx":[122.87098,122.87118,122.8723,122.8721], "fy":[-14.55664,-14.55551,-14.54596,-14.54708]},
    {"t":0.51972, "x":5.69501, "y":7.4397, "heading":-1.57078, "vx":4.90585, "vy":-0.66984, "omega":-0.00005, "ax":9.40183, "ay":-1.00841, "alpha":-0.00193, "fx":[122.60609,122.60645,122.60824,122.60787], "fy":[-13.15974,-13.15796,-13.14116,-13.14294]},
    {"t":0.55436, "x":5.87063, "y":7.41589, "heading":-1.57078, "vx":5.2316, "vy":-0.70478, "omega":-0.00011, "ax":9.33362, "ay":-0.69514, "alpha":-0.00444, "fx":[121.71576,121.71676,121.71957,121.71857], "fy":[-9.08588,-9.08306,-9.04453,-9.04734]},
    {"t":0.58901, "x":6.05749, "y":7.39105, "heading":-1.57079, "vx":5.55499, "vy":-0.72886, "omega":-0.00027, "ax":0.06319, "ay":7.00103, "alpha":-0.07438, "fx":[0.5709,1.08033,1.07613,0.56868], "fy":[91.224,91.22078,91.3739,91.37709]},
    {"t":0.62366, "x":6.25, "y":7.37, "heading":-1.5708, "vx":5.55718, "vy":-0.48629, "omega":-0.00284, "ax":-9.22951, "ay":0.90661, "alpha":0.00811, "fx":[-120.35539,-120.35811,-120.36472,-120.362], "fy":[11.86085,11.85422,11.78484,11.79144]},
    {"t":0.65034, "x":6.39496, "y":7.35735, "heading":-1.57087, "vx":5.31098, "vy":-0.46211, "omega":-0.00263, "ax":-9.40281, "ay":-0.03076, "alpha":0.01172, "fx":[-122.61938,-122.621,-122.62067,-122.61905], "fy":[-0.34994,-0.34964,-0.45222,-0.4526]},
    {"t":0.67701, "x":6.53328, "y":7.34501, "heading":-1.57094, "vx":5.06016, "vy":-0.46293, "omega":-0.00231, "ax":-9.4429, "ay":-0.37814, "alpha":0.01302, "fx":[-123.1444,-123.1458,-123.14128,-123.13986], "fy":[-4.87624,-4.87174,-4.98608,-4.99068]},
    {"t":0.70369, "x":6.6649, "y":7.33253, "heading":-1.571, "vx":4.80826, "vy":-0.47301, "omega":-0.00197, "ax":-9.45863, "ay":-0.55899, "alpha":0.01369, "fx":[-123.35076,-123.35215,-123.3451,-123.34369], "fy":[-7.23297,-7.22595,-7.34626,-7.3534]},
    {"t":0.73036, "x":6.7898, "y":7.31971, "heading":-1.57106, "vx":4.55595, "vy":-0.48792, "omega":-0.0016, "ax":-9.4665, "ay":-0.67021, "alpha":0.0141, "fx":[-123.45424,-123.45566,-123.44695,-123.44551], "fy":[-8.68241,-8.67372,-8.79764,-8.80645]},
    {"t":0.75704, "x":6.90796, "y":7.30646, "heading":-1.5711, "vx":4.30343, "vy":-0.5058, "omega":-0.00123, "ax":-9.47103, "ay":-0.74579, "alpha":0.01438, "fx":[-123.51387,-123.51534,-123.50545,-123.50396], "fy":[-9.66746,-9.65758,-9.78392,-9.79392]},
    {"t":0.78371, "x":7.01939, "y":7.2927, "heading":-1.57113, "vx":4.05079, "vy":-0.5257, "omega":-0.00084, "ax":-9.47388, "ay":-0.80071, "alpha":0.01458, "fx":[-123.55139,-123.5529,-123.54213,-123.5406], "fy":[-10.38322,-10.37247,-10.50054,-10.51143]},
    {"t":0.81039, "x":7.12407, "y":7.27839, "heading":-1.57115, "vx":3.79807, "vy":-0.54706, "omega":-0.00045, "ax":-9.47577, "ay":-0.84258, "alpha":0.01473, "fx":[-123.57643,-123.57797,-123.56652,-123.56495], "fy":[-10.92895,-10.91751,-11.04688,-11.05846]},
    {"t":0.83706, "x":7.22201, "y":7.2635, "heading":-1.57117, "vx":3.54531, "vy":-0.56953, "omega":-0.00006, "ax":-9.47709, "ay":-0.87569, "alpha":0.01485, "fx":[-123.59383,-123.59541,-123.58342,-123.58181], "fy":[-11.36041,-11.34842,-11.47881,-11.49093]},
    {"t":0.86374, "x":7.31321, "y":7.248, "heading":-1.57117, "vx":3.2925, "vy":-0.59289, "omega":0.00034, "ax":-9.47803, "ay":-0.90261, "alpha":0.01494, "fx":[-123.60627,-123.60789,-123.59544,-123.5938], "fy":[-11.71134,-11.6989,-11.8301,-11.84268]},
    {"t":0.89041, "x":7.39767, "y":7.23186, "heading":-1.57116, "vx":3.03967, "vy":-0.61697, "omega":0.00073, "ax":-9.47871, "ay":-0.92501, "alpha":0.01502, "fx":[-123.61533,-123.61698,-123.60415,-123.60248], "fy":[-12.00336,-11.99054,-12.12241,-12.13536]},
    {"t":0.91709, "x":7.47538, "y":7.21507, "heading":-1.57114, "vx":2.78683, "vy":-0.64164, "omega":0.00113, "ax":-9.47921, "ay":-0.94401, "alpha":0.01508, "fx":[-123.622,-123.62367,-123.61053,-123.60883], "fy":[-12.25093,-12.2378,-12.37022,-12.38349]},
    {"t":0.94376, "x":7.54635, "y":7.19762, "heading":-1.57111, "vx":2.53397, "vy":-0.66683, "omega":0.00154, "ax":-9.47958, "ay":-0.96037, "alpha":0.01514, "fx":[-123.62693,-123.62862,-123.6152,-123.61348], "fy":[-12.46414,-12.45073,-12.58362,-12.59717]},
    {"t":0.97044, "x":7.61057, "y":7.17949, "heading":-1.57107, "vx":2.2811, "vy":-0.69244, "omega":0.00194, "ax":-9.47984, "ay":-0.97464, "alpha":0.01519, "fx":[-123.63056,-123.63227,-123.61861,-123.61687], "fy":[-12.65018,-12.63654,-12.76983,-12.78361]},
    {"t":0.99711, "x":7.66805, "y":7.16067, "heading":-1.57102, "vx":2.02822, "vy":-0.71844, "omega":0.00235, "ax":-9.48004, "ay":-0.98723, "alpha":0.01523, "fx":[-123.6332,-123.63493,-123.62105,-123.61929], "fy":[-12.81437,-12.80051,-12.93415,-12.94814]},
    {"t":1.02379, "x":7.71878, "y":7.14116, "heading":-1.57095, "vx":1.77534, "vy":-0.74478, "omega":0.00275, "ax":-9.48018, "ay":-0.99846, "alpha":0.01526, "fx":[-123.63507,-123.63682,-123.62275,-123.62097], "fy":[-12.96068,-12.94665,-13.08059,-13.09476]},
    {"t":1.05046, "x":7.76276, "y":7.12094, "heading":-1.57088, "vx":1.52245, "vy":-0.77141, "omega":0.00316, "ax":-9.48027, "ay":-1.00855, "alpha":0.0153, "fx":[-123.63633,-123.6381,-123.62386,-123.62206], "fy":[-13.09219,-13.07799,-13.2122,-13.22654]},
    {"t":1.07714, "x":7.8, "y":7.1, "heading":-1.5708, "vx":1.26957, "vy":-0.79831, "omega":0.00357, "ax":-6.03622, "ay":-7.37068, "alpha":0.02783, "fx":[-78.70339,-78.85137,-78.73072,-78.58266], "fy":[-96.13013,-96.00932,-96.10893,-96.22949]},
    {"t":1.1158, "x":7.84457, "y":7.06363, "heading":-1.57066, "vx":1.03621, "vy":-1.08325, "omega":0.00464, "ax":-7.61703, "ay":-5.6878, "alpha":0.04602, "fx":[-99.35588,-99.50258,-99.30857,-99.16114], "fy":[-74.13942,-73.94507,-74.20737,-74.40165]},
    {"t":1.15446, "x":7.87894, "y":7.0175, "heading":-1.57048, "vx":0.74175, "vy":-1.30314, "omega":0.00642, "ax":-8.71012, "ay":-3.63957, "alpha":0.10176, "fx":[-113.67409,-113.81407,-113.50146,-113.35768], "fy":[-47.23755,-46.925,-47.68658,-48.00244]},
    {"t":1.19311, "x":7.9011, "y":6.96441, "heading":-1.57023, "vx":0.40503, "vy":-1.44384, "omega":0.01036, "ax":-8.83528, "ay":-1.40786, "alpha":0.50064, "fx":[-115.34752,-115.69787,-115.11013,-114.72035], "fy":[-16.5881,-16.0482,-20.06697,-20.73526]},
    {"t":1.23177, "x":7.91016, "y":6.90754, "heading":-1.56983, "vx":0.06347, "vy":-1.49827, "omega":0.02971, "ax":-2.30373, "ay":-0.0292, "alpha":5.85758, "fx":[-17.81518,-42.33021,-42.26151,-17.76288], "fy":[14.10501,12.72805,-13.48031,-14.87592]},
    {"t":1.27043, "x":7.91089, "y":6.84959, "heading":-1.56868, "vx":-0.02559, "vy":-1.49939, "omega":0.25616, "ax":-0.08167, "ay":0.00148, "alpha":5.77902, "fx":[11.75697,-13.94142,-13.88816,11.81226], "fy":[12.9208,12.82104,-12.83686,-12.82778]},
    {"t":1.30909, "x":7.90984, "y":6.79163, "heading":-1.55878, "vx":-0.02875, "vy":-1.49934, "omega":0.47957, "ax":-0.00279, "ay":0.00005, "alpha":5.06714, "fx":[11.09513,-11.43858,-11.16783,11.36599], "fy":[11.40358,11.13159,-11.40099,-11.13137]},
    {"t":1.34775, "x":7.90873, "y":6.73367, "heading":-1.54024, "vx":-0.02886, "vy":-1.49933, "omega":0.67545, "ax":-0.00016, "ay":0.0, "alpha":4.41655, "fx":[9.51431,-10.1185,-9.51841,10.1144], "fy":[10.11652,9.51638,-10.11638,-9.51634]},
    {"t":1.38641, "x":7.90761, "y":6.67571, "heading":-1.51413, "vx":-0.02886, "vy":-1.49933, "omega":0.84619, "ax":-0.00007, "ay":0.0, "alpha":3.82179, "fx":[8.00258,-8.96703,-8.00436,8.96525], "fy":[8.96617,8.00348,-8.96611,-8.00345]},
    {"t":1.42507, "x":7.90649, "y":6.61774, "heading":-1.48141, "vx":-0.02887, "vy":-1.49933, "omega":0.99394, "ax":-0.00006, "ay":0.0, "alpha":3.2764, "fx":[6.60543,-7.90775,-6.60709,7.9061], "fy":[7.90695,6.60628,-7.9069,-6.60624]},
    {"t":1.46373, "x":7.90538, "y":6.55978, "heading":-1.44299, "vx":-0.02887, "vy":-1.49933, "omega":1.1206, "ax":-0.00006, "ay":0.0, "alpha":2.77391, "fx":[5.33098,-6.90498,-5.3326,6.90337], "fy":[6.9042,5.33181,-6.90415,-5.33177]},
    {"t":1.50238, "x":7.90426, "y":6.50182, "heading":-1.39967, "vx":-0.02887, "vy":-1.49933, "omega":1.22784, "ax":-0.00006, "ay":0.0, "alpha":2.30798, "fx":[4.1825,-5.93202,-4.18407,5.93045], "fy":[5.93125,4.1833,-5.93121,-4.18327]},
    {"t":1.54104, "x":7.90315, "y":6.44386, "heading":-1.3522, "vx":-0.02887, "vy":-1.49933, "omega":1.31706, "ax":-0.00006, "ay":0.0, "alpha":1.87252, "fx":[3.16107,-4.96852,-3.1626,4.96699], "fy":[4.96778,3.16186,-4.96773,-3.16182]},
    {"t":1.5797, "x":7.90203, "y":6.38589, "heading":-1.30129, "vx":-0.02888, "vy":-1.49933, "omega":1.38945, "ax":-0.00006, "ay":0.0, "alpha":1.46162, "fx":[2.26672,-3.99897,-2.26821,3.99747], "fy":[3.99824,2.26748,-3.9982,-2.26745]},
    {"t":1.61836, "x":7.90091, "y":6.32793, "heading":-1.24757, "vx":-0.02888, "vy":-1.49933, "omega":1.44595, "ax":-0.00006, "ay":0.0, "alpha":1.06968, "fx":[1.49922,-3.0117,-1.50069,3.01023], "fy":[3.01098,1.49997,-3.01095,-1.49993]},
    {"t":1.65702, "x":7.8998, "y":6.26997, "heading":-1.19167, "vx":-0.02888, "vy":-1.49933, "omega":1.4873, "ax":-0.00006, "ay":0.0, "alpha":0.69124, "fx":[0.85835,-1.99756,-0.85979,1.99613], "fy":[1.99686,0.85909,-1.99683,-0.85905]},
    {"t":1.69568, "x":7.89868, "y":6.21201, "heading":-1.13418, "vx":-0.02888, "vy":-1.49933, "omega":1.51403, "ax":-0.00005, "ay":0.0, "alpha":0.32108, "fx":[0.34437,-0.94962,-0.34578,0.94821], "fy":[0.94894,0.34509,-0.9489,-0.34506]},
    {"t":1.73434, "x":7.89756, "y":6.15404, "heading":-1.07565, "vx":-0.02888, "vy":-1.49933, "omega":1.52644, "ax":-0.00005, "ay":0.0, "alpha":-0.04604, "fx":[-0.04213,0.13805,0.04075,-0.13943], "fy":[-0.13872,-0.04142,0.13876,0.04146]},
    {"t":1.773, "x":7.89645, "y":6.09608, "heading":-1.01664, "vx":-0.02889, "vy":-1.49933, "omega":1.52466, "ax":-0.00005, "ay":0.0, "alpha":-0.41517, "fx":[-0.29991,1.27018,0.29855,-1.27153], "fy":[-1.27084,-0.29921,1.27087,0.29924]},
    {"t":1.81165, "x":7.89533, "y":6.03812, "heading":-0.9577, "vx":-0.02889, "vy":-1.49933, "omega":1.50861, "ax":-0.00005, "ay":0.0, "alpha":-0.79157, "fx":[-0.42746,2.45178,0.42612,-2.45312], "fy":[-2.45243,-0.42678,2.45247,0.42681]},
    {"t":1.85031, "x":7.89421, "y":5.98016, "heading":-0.89937, "vx":-0.02889, "vy":-1.49933, "omega":1.47801, "ax":-0.00005, "ay":0.0, "alpha":-1.18039, "fx":[-0.42284,3.6873,0.42153,-3.68861], "fy":[-3.68794,-0.42217,3.68797,0.4222]},
    {"t":1.88897, "x":7.8931, "y":5.9222, "heading":-0.84224, "vx":-0.02889, "vy":-1.49933, "omega":1.43238, "ax":-0.00005, "ay":0.0, "alpha":-1.58714, "fx":[-0.28421,4.98246,0.28291,-4.98375], "fy":[-4.98309,-0.28355,4.98312,0.28358]},
    {"t":1.92763, "x":7.89198, "y":5.86423, "heading":-0.78686, "vx":-0.02889, "vy":-1.49933, "omega":1.37102, "ax":-0.00005, "ay":0.0, "alpha":-2.01727, "fx":[-0.00996,6.34318,0.00868,-6.34444], "fy":[-6.3438,-0.00931,6.34383,0.00934]},
    {"t":1.96629, "x":7.89086, "y":5.80627, "heading":-0.73386, "vx":-0.0289, "vy":-1.49933, "omega":1.29303, "ax":-0.00005, "ay":0.0, "alpha":-2.47665, "fx":[0.40055,7.77752,-0.40181,-7.77877], "fy":[-7.77813,0.40119,7.77815,-0.40116]},
    {"t":2.00495, "x":7.88975, "y":5.74831, "heading":-0.68387, "vx":-0.0289, "vy":-1.49933, "omega":1.19729, "ax":-0.00005, "ay":0.0, "alpha":-2.97109, "fx":[0.94628,9.29463,-0.94752,-9.29586], "fy":[-9.29523,0.94691,9.29526,-0.94688]},
    {"t":2.04361, "x":7.88863, "y":5.69035, "heading":-0.63759, "vx":-0.0289, "vy":-1.49933, "omega":1.08243, "ax":-0.00005, "ay":0.0, "alpha":-3.50682, "fx":[1.62346,10.90727,-1.62469,-10.90848], "fy":[-10.90786,1.62409,10.90789,-1.62406]},
    {"t":2.08227, "x":7.88751, "y":5.63238, "heading":-0.59574, "vx":-0.0289, "vy":-1.49933, "omega":0.94686, "ax":-0.00005, "ay":0.0, "alpha":-4.08983, "fx":[2.42398,12.63034,-2.4252,-12.63153], "fy":[-12.63093,2.42461,12.63095,-2.42458]},
    {"t":2.12092, "x":7.88639, "y":5.57442, "heading":-0.55914, "vx":-0.0289, "vy":-1.49933, "omega":0.78876, "ax":-0.00005, "ay":0.0, "alpha":-4.7264, "fx":[3.33369,14.484,-3.33489,-14.48517], "fy":[-14.48457,3.33431,14.48459,-3.33427]},
    {"t":2.15958, "x":7.88528, "y":5.51646, "heading":-0.52865, "vx":-0.02891, "vy":-1.49933, "omega":0.60604, "ax":-0.00005, "ay":0.0, "alpha":-5.4224, "fx":[4.32954,16.49262,-4.33074,-16.49378], "fy":[-16.49319,4.33016,16.49321,-4.33012]},
    {"t":2.19824, "x":7.88416, "y":5.4585, "heading":-0.50522, "vx":-0.02891, "vy":-1.49933, "omega":0.39642, "ax":-0.00004, "ay":0.0, "alpha":-6.18345, "fx":[5.37655,18.68666,-5.37774,-18.6878], "fy":[-18.68723,5.37717,18.68724,-5.37712]},
    {"t":2.2369, "x":7.88304, "y":5.40054, "heading":-0.48989, "vx":-0.02891, "vy":-1.49933, "omega":0.15737, "ax":-0.00004, "ay":0.0, "alpha":-7.01453, "fx":[6.42341,21.10232,-6.42458,-21.10344], "fy":[-21.10288,6.42402,21.10288,-6.42397]},
    {"t":2.27556, "x":7.88192, "y":5.34257, "heading":-0.48381, "vx":-0.02891, "vy":-1.49933, "omega":-0.1138, "ax":-0.00004, "ay":0.0, "alpha":-7.91952, "fx":[7.39704,23.7804,-7.39821,-23.7815], "fy":[-23.78095,7.39765,23.78095,-7.3976]},
    {"t":2.31422, "x":7.88081, "y":5.28461, "heading":-0.48821, "vx":-0.02891, "vy":-1.49933, "omega":-0.41996, "ax":-0.00004, "ay":0.0, "alpha":-8.90128, "fx":[8.19644,26.76478,-8.19761,-26.76586], "fy":[-26.76533,8.19705,26.76532,-8.197]},
    {"t":2.35288, "x":7.87969, "y":5.22665, "heading":-0.50444, "vx":-0.02891, "vy":-1.49933, "omega":-0.76407, "ax":-0.00004, "ay":0.0, "alpha":-9.96078, "fx":[8.68468,30.09558,-8.68586,-30.09663], "fy":[-30.09611,8.6853,30.0961,-8.68524]},
    {"t":2.39153, "x":7.87857, "y":5.16869, "heading":-0.53398, "vx":-0.02892, "vy":-1.49933, "omega":-1.14914, "ax":-0.00004, "ay":0.0, "alpha":-11.09742, "fx":[8.68129,33.80105,-8.68246,-33.80207], "fy":[-33.80157,8.68191,33.80155,-8.68184]},
    {"t":2.43019, "x":7.87745, "y":5.11072, "heading":-0.57841, "vx":-0.02892, "vy":-1.49933, "omega":-1.57815, "ax":-0.00004, "ay":0.0, "alpha":-12.30831, "fx":[7.95421,37.87994,-7.9554,-37.88094], "fy":[-37.88045,7.95484,37.88043,-7.95477]},
    {"t":2.46885, "x":7.87634, "y":5.05276, "heading":-0.63941, "vx":-0.02892, "vy":-1.49933, "omega":-2.05398, "ax":-0.00004, "ay":0.0, "alpha":-13.5888, "fx":[6.21554,42.27849,-6.21676,-42.27946], "fy":[-42.27898,6.21618,42.27897,-6.21612]},
    {"t":2.50751, "x":7.87522, "y":4.9948, "heading":-0.71882, "vx":-0.02892, "vy":-1.49933, "omega":-2.5793, "ax":-0.00005, "ay":0.0, "alpha":-14.93239, "fx":[3.12334,46.85417,-3.12483,-46.85529], "fy":[-46.85473,3.12412,46.85473,-3.12406]},
    {"t":2.54617, "x":7.8741, "y":4.93684, "heading":-0.81853, "vx":-0.02892, "vy":-1.49933, "omega":-3.15657, "ax":-0.00025, "ay":0.00001, "alpha":-16.33159, "fx":[-1.70526,51.328,1.69762,-51.33342], "fy":[-51.33062,-1.7014,51.3308,1.70148]},
    {"t":2.58483, "x":7.87298, "y":4.87887, "heading":-0.94056, "vx":-0.02893, "vy":-1.49933, "omega":-3.78793, "ax":-0.00454, "ay":0.00009, "alpha":-17.77864, "fx":[-8.7109,55.19012,8.56975,-55.2856], "fy":[-55.23331,-8.6426,55.24244,8.63806]},
    {"t":2.62349, "x":7.87186, "y":4.82091, "heading":-1.087, "vx":-0.02911, "vy":-1.49933, "omega":-4.47523, "ax":-0.08963, "ay":0.00184, "alpha":-19.2641, "fx":[-19.39222,56.90586,16.59293,-58.78177], "fy":[-57.673,-18.12635,58.02538,17.87019]},
    {"t":2.66215, "x":7.87067, "y":4.76295, "heading":-1.26, "vx":-0.03257, "vy":-1.49926, "omega":-5.21995, "ax":-1.65281, "ay":0.07126, "alpha":-19.83088, "fx":[-51.92284,35.83806,2.51009,-72.64121], "fy":[-51.40743,-33.27411,61.87581,26.52278]},
    {"t":2.7008, "x":7.86817, "y":4.70505, "heading":-1.4618, "vx":-0.09647, "vy":-1.4965, "omega":-5.98659, "ax":-8.56568, "ay":1.53093, "alpha":-2.88089, "fx":[-114.64606,-112.18271,-107.97131,-112.01237], "fy":[6.70911,10.97486,34.93944,27.23454]},
    {"t":2.73946, "x":7.85804, "y":4.64834, "heading":-1.69323, "vx":-0.42761, "vy":-1.43732, "omega":-6.09796, "ax":-8.63906, "ay":3.76767, "alpha":-0.49043, "fx":[-113.72642,-113.22854,-111.55069,-112.13458], "fy":[46.71339,47.76482,51.60258,50.45276]},
    {"t":2.77812, "x":7.83506, "y":4.59559, "heading":-1.92897, "vx":-0.76158, "vy":-1.29167, "omega":-6.11692, "ax":-7.51382, "ay":5.81757, "alpha":-0.21292, "fx":[-98.70507,-98.36643,-97.25665,-97.61598], "fy":[74.93901,75.36754,76.79907,76.35684]},
    {"t":2.81678, "x":7.8, "y":4.55, "heading":-2.16544, "vx":-1.05205, "vy":-1.06677, "omega":-6.12515, "ax":-6.17101, "ay":7.21054, "alpha":-0.15318, "fx":[-81.10597,-80.83388,-79.83766,-80.12177], "fy":[93.49368,93.71786,94.57105,94.34147]},
    {"t":2.8445, "x":7.76846, "y":4.5232, "heading":-2.33525, "vx":-1.22313, "vy":-0.86687, "omega":-6.1294, "ax":-4.77228, "ay":8.14887, "alpha":-0.20536, "fx":[-63.19448,-62.77028,-61.26268,-61.7095], "fy":[105.71163,105.94084,106.82636,106.59169]},
    {"t":2.87223, "x":7.73272, "y":4.5023, "heading":-2.50517, "vx":-1.35543, "vy":-0.64096, "omega":-6.13509, "ax":-3.24317, "ay":8.72574, "alpha":-0.31393, "fx":[-43.86778,-43.16414,-40.6929,-41.44895], "fy":[113.22709,113.42451,114.35564,114.15473]},
    {"t":2.89995, "x":7.6939, "y":4.48788, "heading":-2.67525, "vx":-1.44534, "vy":-0.39906, "omega":-6.14379, "ax":-1.63018, "ay":8.50495, "alpha":-0.62817, "fx":[-24.33274,-22.96765,-18.09441,-19.64044], "fy":[110.48604,110.28169,111.33159,111.54529]},
    {"t":2.92767, "x":7.6532, "y":4.48009, "heading":-2.84558, "vx":-1.49053, "vy":-0.16328, "omega":-6.16121, "ax":-0.2784, "ay":3.72283, "alpha":-0.51057, "fx":[-5.23638,-4.53988,-2.00831,-2.73781], "fy":[49.15977,47.32569,47.94268,49.7662]},
    {"t":2.95539, "x":7.61177, "y":4.47699, "heading":-3.01638, "vx":-1.49825, "vy":-0.06008, "omega":-6.17536, "ax":-0.01277, "ay":0.34589, "alpha":4.95009, "fx":[12.21362,9.32518,-12.40865,-9.7961], "fy":[-5.00694,16.7765,14.05819,-7.78482]},
    {"t":2.98312, "x":7.57023, "y":4.47546, "heading":3.09561, "vx":-1.49861, "vy":-0.05049, "omega":-6.03813, "ax":-0.00093, "ay":0.02787, "alpha":10.15556, "fx":[21.53246,23.56134,-21.50933,-23.63308], "fy":[-23.23629,21.88699,23.95726,-21.15405]},
    {"t":3.01084, "x":7.52869, "y":4.47407, "heading":2.92821, "vx":-1.49863, "vy":-0.04971, "omega":-5.75659, "ax":-0.00009, "ay":0.0026, "alpha":14.58477, "fx":[24.83141,38.559,-24.82542,-38.56951], "fy":[-38.53234,24.86441,38.59616,-24.79241]},
    {"t":3.03856, "x":7.48714, "y":4.47269, "heading":2.76862, "vx":-1.49863, "vy":-0.04964, "omega":-5.35226, "ax":-0.00002, "ay":0.00044, "alpha":18.21532, "fx":[22.9617,52.47854,-22.96035,-52.48068], "fy":[-52.47468,22.96769,52.48454,-22.95437]},
    {"t":3.06628, "x":7.4456, "y":4.47131, "heading":2.62024, "vx":-1.49864, "vy":-0.04963, "omega":-4.84729, "ax":-0.00001, "ay":0.00024, "alpha":21.14826, "fx":[17.35795,64.20059,-17.35731,-64.20167], "fy":[-64.19874,17.36162,64.20352,-17.35363]},
    {"t":3.09401, "x":7.40405, "y":4.46994, "heading":2.48586, "vx":-1.49864, "vy":-0.04962, "omega":-4.261, "ax":-0.00001, "ay":0.00023, "alpha":23.51672, "fx":[9.56299,73.33319,-9.56272,-73.33387], "fy":[-73.33157,9.56688,73.3355,-9.55883]},
    {"t":3.12173, "x":7.3625, "y":4.46856, "heading":2.36774, "vx":-1.49864, "vy":-0.04962, "omega":-3.60905, "ax":-0.00001, "ay":0.00023, "alpha":25.44202, "fx":[0.92349,80.00361,-0.92373,-80.00379], "fy":[-80.00193,0.92787,80.00547,-0.91935]},
    {"t":3.14945, "x":7.32096, "y":4.46719, "heading":2.26769, "vx":-1.49864, "vy":-0.04961, "omega":-2.90373, "ax":-0.00001, "ay":0.00024, "alpha":27.02241, "fx":[-7.51197,84.64653,7.51114,-84.64614], "fy":[-84.64463,-7.50701,84.64804,7.5161]},
    {"t":3.17718, "x":7.27941, "y":4.46581, "heading":2.18719, "vx":-1.49864, "vy":-0.0496, "omega":-2.1546, "ax":-0.00001, "ay":0.00028, "alpha":28.33389, "fx":[-14.98837,87.83429,14.98677,-87.83318], "fy":[-87.83183,-14.98217,87.83565,14.99296]},
    {"t":3.2049, "x":7.23786, "y":4.46444, "heading":2.12746, "vx":-1.49864, "vy":-0.04959, "omega":-1.36911, "ax":-0.00002, "ay":0.00047, "alpha":29.43437, "fx":[-20.99066,90.15438,20.98706,-90.15159], "fy":[-90.14985,-20.97975,90.15612,20.99796]},
    {"t":3.23262, "x":7.19632, "y":4.46306, "heading":2.0895, "vx":-1.49864, "vy":-0.04958, "omega":-0.55311, "ax":-0.00004, "ay":0.0013, "alpha":30.36784, "fx":[-25.17424,92.12814,25.16246,-92.1186], "fy":[-92.11486,-25.14308,92.13188,25.19362]},
    {"t":3.26034, "x":7.15477, "y":4.46169, "heading":2.07417, "vx":-1.49864, "vy":-0.04955, "omega":0.28877, "ax":-0.00015, "ay":0.00467, "alpha":31.16793, "fx":[-27.30139,94.16249,27.25498,-94.12412], "fy":[-94.11363,-27.1861,94.17299,27.37017]},
    {"t":3.28807, "x":7.11323, "y":4.46032, "heading":2.08217, "vx":-1.49864, "vy":-0.04942, "omega":1.15283, "ax":-0.00058, "ay":0.01768, "alpha":31.86045, "fx":[-27.20276,96.52952,27.02385,-96.38087], "fy":[-96.34945,-26.75727,96.56106,27.46794]},
    {"t":3.31579, "x":7.07168, "y":4.45895, "heading":2.11413, "vx":-1.49866, "vy":-0.04893, "omega":2.03609, "ax":-0.00209, "ay":0.06538, "alpha":32.46419, "fx":[-24.78667,99.37018,24.16653,-98.85929], "fy":[-98.76225,-23.11668,99.47076,25.81846]},
    {"t":3.34351, "x":7.03013, "y":4.45762, "heading":2.17058, "vx":-1.49872, "vy":-0.04711, "omega":2.93608, "ax":-0.00679, "ay":0.23197, "alpha":32.97727, "fx":[-20.09283,102.63285,18.28101,-101.17531], "fy":[-100.85119,-14.13441,103.03723,24.0489]},
    {"t":3.37123, "x":6.98858, "y":4.45641, "heading":2.25197, "vx":-1.4989, "vy":-0.04068, "omega":3.8503, "ax":-0.01559, "ay":0.78464, "alpha":33.21137, "fx":[-13.02005,104.95477,9.37746,-102.12528], "fy":[-101.01013,6.71886,107.4068,27.81357]},
    {"t":3.39896, "x":6.94702, "y":4.45558, "heading":2.35871, "vx":-1.49934, "vy":-0.01893, "omega":4.77101, "ax":0.02443, "ay":2.4419, "alpha":31.20376, "fx":[1.16285,95.4685,0.06721,-95.4241], "fy":[-89.0174,51.97052,112.60134,51.82257]},
    {"t":3.42668, "x":6.90546, "y":4.45599, "heading":2.49098, "vx":-1.49866, "vy":0.04877, "omega":5.63606, "ax":0.83735, "ay":7.87486, "alpha":11.56182, "fx":[38.17298,61.92875,-0.04687,-56.37599], "fy":[94.48116,98.48466,117.94816,99.8631]},
    {"t":3.4544, "x":6.86424, "y":4.46037, "heading":2.64723, "vx":-1.47545, "vy":0.26708, "omega":5.95659, "ax":2.40543, "ay":8.88095, "alpha":4.036, "fx":[45.9246,49.23054,21.10543,9.21392], "fy":[111.54924,111.20271,119.90975,120.59628]},
    {"t":3.48212, "x":6.82426, "y":4.47119, "heading":2.81236, "vx":-1.40876, "vy":0.51328, "omega":6.06847, "ax":3.98581, "ay":8.53014, "alpha":1.91842, "fx":[60.76533,58.32035,44.13613,44.69026], "fy":[106.92493,108.50062,114.98377,114.54954]},
    {"t":3.50985, "x":6.78674, "y":4.4887, "heading":2.98059, "vx":-1.29826, "vy":0.74976, "omega":6.12166, "ax":5.42306, "ay":7.77542, "alpha":1.1429, "fx":[76.28771,72.63262,65.27383,68.68975], "fy":[97.39117,100.2189,105.12887,102.85128]},
    {"t":3.53757, "x":6.75283, "y":4.51247, "heading":-3.13288, "vx":-1.14792, "vy":0.96532, "omega":6.15334, "ax":-4.12414, "ay":8.56946, "alpha":0.186, "fx":[-53.42216,-52.79755,-54.13739,-54.7709], "fy":[111.92252,112.22581,111.58901,111.2722]},
    {"t":3.55164, "x":6.73627, "y":4.5269, "heading":-3.04631, "vx":-1.20595, "vy":1.08589, "omega":6.15596, "ax":-4.11443, "ay":8.57239, "alpha":-0.00391, "fx":[-53.66466,-53.67537,-53.64603,-53.63533], "fy":[111.7863,111.78099,111.79501,111.80031]},
    {"t":3.56571, "x":6.7189, "y":4.54303, "heading":-2.95969, "vx":-1.26384, "vy":1.2065, "omega":6.1559, "ax":-4.10365, "ay":8.57512, "alpha":-0.21041, "fx":[-54.10381,-54.54846,-52.91645,-52.49048], "fy":[111.55237,111.3261,112.10841,112.31803]},
    {"t":3.57978, "x":6.70071, "y":4.56085, "heading":-2.87308, "vx":-1.32158, "vy":1.32716, "omega":6.15294, "ax":-4.09163, "ay":8.57754, "alpha":-0.43585, "fx":[-54.74786,-55.39651,-51.92213,-51.36577], "fy":[111.21335,110.87061,112.53568,112.81175]},
    {"t":3.59385, "x":6.68171, "y":4.58037, "heading":-2.7865, "vx":-1.37915, "vy":1.44784, "omega":6.14681, "ax":-4.07816, "ay":8.57954, "alpha":-0.68316, "fx":[-55.60451,-56.19625,-50.63551,-50.29307], "fy":[110.76037,110.42613,113.08071,113.26818]},
    {"t":3.60792, "x":6.6619, "y":4.60159, "heading":-2.70002, "vx":-1.43653, "vy":1.56856, "omega":6.1372, "ax":-4.06296, "ay":8.58092, "alpha":-0.9559, "fx":[-56.68146,-56.92048,-49.02853,-49.30604], "fy":[110.18255,110.00688,113.74379,113.67449]},
    {"t":3.62199, "x":6.64128, "y":4.62451, "heading":-2.61367, "vx":-1.49369, "vy":1.68929, "omega":6.12375, "ax":-4.04571, "ay":8.58146, "alpha":-1.25819, "fx":[-57.98712,-57.53666,-47.07352,-48.43945], "fy":[109.4663,109.63041,114.52061,114.01849]},
    {"t":3.63606, "x":6.61987, "y":4.64913, "heading":-2.5275, "vx":-1.55062, "vy":1.81004, "omega":6.10605, "ax":-4.02601, "ay":8.58082, "alpha":-1.59464, "fx":[-59.53138,-58.00481,-44.74458,-47.72855], "fy":[108.59437,109.31851,115.40112,114.28851]},
    {"t":3.65013, "x":6.59765, "y":4.67545, "heading":-2.44159, "vx":-1.60726, "vy":1.93077, "omega":6.08361, "ax":-4.00338, "ay":8.57856, "alpha":-1.9702, "fx":[-61.32668,-58.27432,-42.01938,-47.20863], "fy":[107.54456,109.09842,116.36851,114.47308]},
    {"t":3.6642, "x":6.57464, "y":4.70346, "heading":-2.35599, "vx":-1.66359, "vy":2.05147, "omega":6.05589, "ax":-3.97723, "ay":8.57409, "alpha":-2.38996, "fx":[-63.38914,-58.27916,-38.88163,-46.91467], "fy":[106.28792,109.0045,117.39845,114.56046]},
    {"t":3.67827, "x":6.55084, "y":4.73318, "heading":-2.27079, "vx":-1.71955, "vy":2.17211, "omega":6.02226, "ax":-3.94677, "ay":8.56665, "alpha":-2.85926, "fx":[-65.74016,-57.93026,-35.32397,-46.88138], "fy":[104.78606,109.08036,118.4588,114.5379]},
    {"t":3.69234, "x":6.52625, "y":4.76459, "heading":-2.18605, "vx":-1.77508, "vy":2.29264, "omega":5.98203, "ax":-3.91093, "ay":8.55527, "alpha":-3.38417, "fx":[-68.40818,-57.10321,-31.35144,-47.1434], "fy":[102.98728,109.38165,119.51008,114.39059]},
    {"t":3.70641, "x":6.50089, "y":4.79769, "heading":-2.10188, "vx":-1.83011, "vy":2.41302, "omega":5.93442, "ax":-3.86805, "ay":8.53874, "alpha":-3.97287, "fx":[-71.43083,-55.6178,-26.98508,-47.73587], "fy":[100.82072,109.97902,120.50697,114.1005]},
    {"t":3.72048, "x":6.47476, "y":4.83249, "heading":-2.01839, "vx":-1.88454, "vy":2.53316, "omega":5.87852, "ax":-3.81536, "ay":8.51547, "alpha":-4.63871, "fx":[-74.8568,-53.20319,-22.2662,-48.6951], "fy":[98.18777,110.96007,121.40096,113.64474]},
    {"t":3.73455, "x":6.44787, "y":4.86897, "heading":-1.93567, "vx":-1.93822, "vy":2.65297, "omega":5.81325, "ax":-3.74796, "ay":8.48324, "alpha":-5.40599, "fx":[-78.74602,-49.43781,-17.262,-50.05929], "fy":[94.95008,112.42461,122.14407,112.99369]},
    {"t":3.74862, "x":6.42022, "y":4.90714, "heading":-1.85388, "vx":-1.99095, "vy":2.77233, "omega":5.73719, "ax":-3.65696, "ay":8.43842, "alpha":-6.32031, "fx":[-83.16257,-43.6501,-12.07741,-51.86825], "fy":[90.91604,114.45567,122.69371,112.10891]},
    {"t":3.76269, "x":6.39185, "y":4.94698, "heading":-1.77316, "vx":-2.04241, "vy":2.89106, "omega":5.64826, "ax":-3.52708, "ay":8.37401, "alpha":-7.46428, "fx":[-88.1415,-34.79321,-6.88931,-54.15923], "fy":[85.8428,117.01026,123.01918,110.94227]},
    {"t":3.77676, "x":6.36276, "y":4.98849, "heading":-1.69369, "vx":-2.09203, "vy":3.00888, "omega":5.54324, "ax":-3.33832, "ay":8.27613, "alpha":-8.95796, "fx":[-93.55669,-21.56339,-2.07119,-56.94608], "fy":[79.5552,119.59685,123.11387,109.4429]},
    {"t":3.79083, "x":6.333, "y":5.03164, "heading":-1.61569, "vx":-2.139, "vy":3.12533, "omega":5.4172, "ax":-3.10558, "ay":8.13283, "alpha":-10.75823, "fx":[-98.57532,-4.5867,1.28247,-60.11717], "fy":[72.75609,120.83633,123.03059,107.61097]},
    {"t":3.8049, "x":6.30259, "y":5.07642, "heading":-1.53947, "vx":-2.1827, "vy":3.23976, "omega":5.26583, "ax":-3.01176, "ay":8.0256, "alpha":-11.77858, "fx":[-100.40244,6.09719,0.29695,-63.09435], "fy":[69.59988,120.41898,122.90544,105.71599]},
    {"t":3.81897, "x":6.27158, "y":5.1228, "heading":-1.46538, "vx":-2.22508, "vy":3.35268, "omega":5.1001, "ax":-3.11013, "ay":8.01801, "alpha":-11.50869, "fx":[-98.70043,6.26911,-4.37899,-65.42395], "fy":[71.29798,120.27112,122.63701,104.03815]},
    {"t":3.83304, "x":6.23997, "y":5.17077, "heading":-1.39362, "vx":-2.26884, "vy":3.4655, "omega":4.93817, "ax":-3.2389, "ay":8.02601, "alpha":-10.92163, "fx":[-96.06462,3.92247,-9.43452,-67.3743], "fy":[73.98255,120.14026,122.09217,102.44663]},
    {"t":3.84711, "x":6.20773, "y":5.22032, "heading":-1.32414, "vx":-2.31441, "vy":3.57842, "omega":4.7845, "ax":-3.35568, "ay":8.01525, "alpha":-10.36065, "fx":[-93.41085,1.54825,-14.04141,-69.13851], "fy":[76.24541,119.76716,121.28915,100.79876]},
    {"t":3.86118, "x":6.17483, "y":5.27146, "heading":-1.25682, "vx":-2.36162, "vy":3.6912, "omega":4.63873, "ax":-3.46215, "ay":7.97317, "alpha":-9.88497, "fx":[-90.95879,-0.61023,-18.20649,-70.82097], "fy":[77.6922,119.05358,120.21094,98.94895]},
    {"t":3.87525, "x":6.14126, "y":5.32419, "heading":-1.19156, "vx":-2.41033, "vy":3.80338, "omega":4.49964, "ax":-3.56647, "ay":7.87977, "alpha":-9.5263, "fx":[-88.85413,-2.59574,-22.05392,-72.53423], "fy":[77.86508,117.7917,118.73956,96.6372]},
    {"t":3.88932, "x":6.10699, "y":5.37848, "heading":-1.12824, "vx":-2.46052, "vy":3.91425, "omega":4.36561, "ax":-3.6686, "ay":7.67289, "alpha":-9.48809, "fx":[-87.69644,-3.61332,-25.44734,-74.60857], "fy":[75.13077,115.38873,116.58477,93.13765]},
    {"t":3.90339, "x":6.07201, "y":5.43432, "heading":-1.06682, "vx":-2.51213, "vy":4.02221, "omega":4.23211, "ax":-3.64626, "ay":7.03, "alpha":-11.48036, "fx":[-90.98721,5.45829,-25.807,-78.86453], "fy":[59.24533,108.97965,113.27833,85.20328]},
    {"t":3.91746, "x":6.0363, "y":5.4916, "heading":-1.00727, "vx":-2.56344, "vy":4.12112, "omega":4.07058, "ax":-2.37181, "ay":4.15056, "alpha":-20.49599, "fx":[-77.51599,51.36523,-14.38958,-83.18056], "fy":[-13.38925,65.31405,102.95485,61.62665]},
    {"t":3.93153, "x":6.0, "y":5.55, "heading":-0.95, "vx":-2.59681, "vy":4.17952, "omega":3.7822, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.62366, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
