{
 "name":"LtTr_LtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.446342468261719, "y":7.508739471435547, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":7.1, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773789882659912, "y":5.734771251678467, "heading":-1.526868563767616, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7528300285339355, "y":4.5124688148498535, "heading":-1.5724588691331969, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":0.75, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.446342468261719 m", "val":5.446342468261719}, "y":{"exp":"7.508739471435547 m", "val":7.508739471435547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LtMidTr.x", "val":6.25}, "y":{"exp":"LtMidTr.y", "val":7.37}, "heading":{"exp":"LtMidTr.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntake.x", "val":7.8}, "y":{"exp":"LtMidIntake.y", "val":7.1}, "heading":{"exp":"LtMidIntake.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773789882659912 m", "val":7.773789882659912}, "y":{"exp":"5.734771251678467 m", "val":5.734771251678467}, "heading":{"exp":"-1.526868563767616 rad", "val":-1.526868563767616}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7528300285339355 m", "val":6.7528300285339355}, "y":{"exp":"4.5124688148498535 m", "val":4.5124688148498535}, "heading":{"exp":"-1.5724588691331969 rad", "val":-1.5724588691331969}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":0.75}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55146,1.02939,1.57396,2.50822,3.31217,4.02887,4.88662],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.43462, "ay":-1.41816, "alpha":0.0, "fx":[123.03483,123.03483,123.03483,123.03483], "fy":[-18.49395,-18.49395,-18.49395,-18.49395]},
    {"t":0.03676, "x":4.42638, "y":7.61904, "heading":-1.5708, "vx":0.34685, "vy":-0.05214, "omega":0.0, "ax":9.4347, "ay":-1.3979, "alpha":0.0, "fx":[123.03586,123.03586,123.03586,123.03586], "fy":[-18.22967,-18.22967,-18.22967,-18.22967]},
    {"t":0.07353, "x":4.4455, "y":7.61618, "heading":-1.5708, "vx":0.69371, "vy":-0.10353, "omega":0.0, "ax":9.43208, "ay":-1.38245, "alpha":0.0, "fx":[123.00172,123.00172,123.00173,123.00173], "fy":[-18.02824,-18.02824,-18.02824,-18.02824]},
    {"t":0.11029, "x":4.47738, "y":7.61144, "heading":-1.5708, "vx":1.04047, "vy":-0.15435, "omega":0.0, "ax":9.4242, "ay":-1.36972, "alpha":0.0, "fx":[122.89896,122.89896,122.89896,122.89896], "fy":[-17.86228,-17.86228,-17.86228,-17.86228]},
    {"t":0.14706, "x":4.522, "y":7.60484, "heading":-1.5708, "vx":1.38694, "vy":-0.20471, "omega":0.0, "ax":9.39742, "ay":-1.35557, "alpha":0.0, "fx":[122.54969,122.54969,122.54969,122.54969], "fy":[-17.67768,-17.67768,-17.67768,-17.67768]},
    {"t":0.18382, "x":4.57934, "y":7.5964, "heading":-1.5708, "vx":1.73243, "vy":-0.25455, "omega":0.0, "ax":6.71047, "ay":-0.81058, "alpha":0.0, "fx":[87.50981,87.50981,87.50981,87.50981], "fy":[-10.57054,-10.57054,-10.57053,-10.57053]},
    {"t":0.22058, "x":4.64757, "y":7.58649, "heading":-1.5708, "vx":1.97913, "vy":-0.28435, "omega":0.0, "ax":0.00994, "ay":0.06769, "alpha":0.0, "fx":[0.12966,0.12965,0.12965,0.12966], "fy":[0.88278,0.88278,0.88276,0.88276]},
    {"t":0.25735, "x":4.72033, "y":7.57608, "heading":-1.5708, "vx":1.97949, "vy":-0.28186, "omega":0.0, "ax":0.0063, "ay":0.04436, "alpha":0.00001, "fx":[0.08213,0.08208,0.08208,0.08213], "fy":[0.57854,0.57854,0.57849,0.57849]},
    {"t":0.29411, "x":4.79311, "y":7.56575, "heading":-1.5708, "vx":1.97973, "vy":-0.28023, "omega":0.0, "ax":0.00521, "ay":0.03691, "alpha":0.00002, "fx":[0.06798,0.0679,0.0679,0.06798], "fy":[0.48135,0.48135,0.48127,0.48127]},
    {"t":0.33088, "x":4.8659, "y":7.55547, "heading":-1.5708, "vx":1.97992, "vy":-0.27887, "omega":0.0, "ax":0.00451, "ay":0.03212, "alpha":0.00003, "fx":[0.05891,0.0588,0.0588,0.05891], "fy":[0.41897,0.41897,0.41886,0.41886]},
    {"t":0.36764, "x":4.93869, "y":7.54524, "heading":-1.5708, "vx":1.98008, "vy":-0.27769, "omega":0.0, "ax":0.004, "ay":0.02856, "alpha":0.00003, "fx":[0.05218,0.05204,0.05204,0.05218], "fy":[0.3725,0.3725,0.37235,0.37235]},
    {"t":0.4044, "x":5.01149, "y":7.53505, "heading":-1.5708, "vx":1.98023, "vy":-0.27664, "omega":0.0, "ax":0.00359, "ay":0.02578, "alpha":0.00004, "fx":[0.04695,0.04677,0.04677,0.04695], "fy":[0.33621,0.33621,0.33604,0.33604]},
    {"t":0.44117, "x":5.08429, "y":7.5249, "heading":-1.5708, "vx":1.98036, "vy":-0.27569, "omega":0.0, "ax":0.00327, "ay":0.02354, "alpha":0.00004, "fx":[0.04274,0.04255,0.04255,0.04274], "fy":[0.30702,0.30702,0.30683,0.30683]},
    {"t":0.47793, "x":5.1571, "y":7.51478, "heading":-1.5708, "vx":1.98048, "vy":-0.27483, "omega":0.00001, "ax":0.003, "ay":0.02169, "alpha":0.00005, "fx":[0.03928,0.03908,0.03908,0.03928], "fy":[0.28299,0.28299,0.28278,0.28278]},
    {"t":0.51469, "x":5.22991, "y":7.50469, "heading":-1.5708, "vx":1.98059, "vy":-0.27403, "omega":0.00001, "ax":0.00278, "ay":0.02015, "alpha":0.00004, "fx":[0.03639,0.03619,0.03619,0.03639], "fy":[0.26282,0.26282,0.26262,0.26262]},
    {"t":0.55146, "x":5.30273, "y":7.49463, "heading":-1.5708, "vx":1.9807, "vy":-0.27329, "omega":0.00001, "ax":0.00259, "ay":0.01883, "alpha":0.00004, "fx":[0.03391,0.03373,0.03373,0.03391], "fy":[0.24563,0.24563,0.24545,0.24545]},
    {"t":0.58822, "x":5.37555, "y":7.4846, "heading":-1.5708, "vx":1.98079, "vy":-0.2726, "omega":0.00001, "ax":0.00243, "ay":0.01769, "alpha":0.00003, "fx":[0.03177,0.03163,0.03163,0.03177], "fy":[0.23079,0.23079,0.23065,0.23065]},
    {"t":0.62499, "x":5.44837, "y":7.47459, "heading":-1.57079, "vx":1.98088, "vy":-0.27194, "omega":0.00001, "ax":0.00229, "ay":0.0167, "alpha":0.00002, "fx":[0.02989,0.02982,0.02982,0.02989], "fy":[0.21782,0.21782,0.21775,0.21775]},
    {"t":0.66175, "x":5.5212, "y":7.4646, "heading":-1.57079, "vx":1.98096, "vy":-0.27133, "omega":0.00001, "ax":0.00216, "ay":0.01583, "alpha":0.0, "fx":[0.02822,0.02824,0.02824,0.02822], "fy":[0.20638,0.20638,0.2064,0.2064]},
    {"t":0.69851, "x":5.59403, "y":7.45464, "heading":-1.57079, "vx":1.98104, "vy":-0.27075, "omega":0.00001, "ax":0.00205, "ay":0.01505, "alpha":-0.00003, "fx":[0.02672,0.02685,0.02685,0.02672], "fy":[0.19619,0.19619,0.19633,0.19633]},
    {"t":0.73528, "x":5.66686, "y":7.44469, "heading":-1.57079, "vx":1.98112, "vy":-0.2702, "omega":0.00001, "ax":0.00196, "ay":0.01435, "alpha":-0.00007, "fx":[0.02535,0.02564,0.02564,0.02535], "fy":[0.18705,0.18705,0.18734,0.18734]},
    {"t":0.77204, "x":5.7397, "y":7.43477, "heading":-1.57079, "vx":1.98119, "vy":-0.26967, "omega":0.00001, "ax":0.00187, "ay":0.01373, "alpha":-0.00011, "fx":[0.0241,0.02458,0.02458,0.0241], "fy":[0.1788,0.1788,0.17927,0.17927]},
    {"t":0.80881, "x":5.81253, "y":7.42486, "heading":-1.57079, "vx":1.98126, "vy":-0.26916, "omega":0.00001, "ax":0.00179, "ay":0.01317, "alpha":-0.00016, "fx":[0.02295,0.02365,0.02365,0.02295], "fy":[0.17135,0.17135,0.17206,0.17206]},
    {"t":0.84557, "x":5.88537, "y":7.41498, "heading":-1.57079, "vx":1.98133, "vy":-0.26868, "omega":0.0, "ax":0.00173, "ay":0.01274, "alpha":-0.00022, "fx":[0.02202,0.02298,0.02298,0.02202], "fy":[0.16564,0.16564,0.16661,0.16661]},
    {"t":0.88233, "x":5.95822, "y":7.40511, "heading":-1.57079, "vx":1.98139, "vy":-0.26821, "omega":-0.00001, "ax":0.00185, "ay":0.01371, "alpha":-0.00028, "fx":[0.02354,0.02481,0.02481,0.02354], "fy":[0.17821,0.17821,0.17948,0.17948]},
    {"t":0.9191, "x":6.03106, "y":7.39526, "heading":-1.57079, "vx":1.98146, "vy":-0.26771, "omega":-0.00002, "ax":0.00495, "ay":0.03677, "alpha":-0.00036, "fx":[0.0638,0.06541,0.06541,0.0638], "fy":[0.47866,0.47866,0.48027,0.48027]},
    {"t":0.95586, "x":6.10391, "y":7.38544, "heading":-1.57079, "vx":1.98164, "vy":-0.26636, "omega":-0.00003, "ax":0.05436, "ay":0.41667, "alpha":-0.00045, "fx":[0.70791,0.7099,0.7099,0.70791], "fy":[5.43268,5.43267,5.43465,5.43465]},
    {"t":0.99263, "x":6.1768, "y":7.37593, "heading":-1.57079, "vx":1.98364, "vy":-0.25104, "omega":-0.00005, "ax":0.406, "ay":4.88197, "alpha":-0.00032, "fx":[5.29375,5.29552,5.29546,5.29369], "fy":[63.66422,63.66416,63.6652,63.66526]},
    {"t":1.02939, "x":6.25, "y":7.37, "heading":-1.5708, "vx":1.99856, "vy":-0.07156, "omega":-0.00006, "ax":9.52611, "ay":-0.19202, "alpha":0.00001, "fx":[124.2279,124.2279,124.2279,124.2279], "fy":[-2.50404,-2.50405,-2.50413,-2.50412]},
    {"t":1.06142, "x":6.31891, "y":7.36761, "heading":-1.5708, "vx":2.30372, "vy":-0.07771, "omega":-0.00006, "ax":9.51969, "ay":-0.27949, "alpha":0.00002, "fx":[124.14422,124.14422,124.14421,124.14421], "fy":[-3.64465,-3.64466,-3.64486,-3.64486]},
    {"t":1.09346, "x":6.39759, "y":7.36498, "heading":-1.5708, "vx":2.60867, "vy":-0.08666, "omega":-0.00006, "ax":9.50913, "ay":-0.40487, "alpha":0.00004, "fx":[124.00645,124.00645,124.00643,124.00644], "fy":[-5.27963,-5.27965,-5.28003,-5.28001]},
    {"t":1.12549, "x":6.48603, "y":7.36199, "heading":-1.5708, "vx":2.91328, "vy":-0.09963, "omega":-0.00006, "ax":9.48959, "ay":-0.59856, "alpha":0.00007, "fx":[123.75166,123.75165,123.75161,123.75162], "fy":[-7.8053,-7.80534,-7.80598,-7.80594]},
    {"t":1.15752, "x":6.58423, "y":7.35849, "heading":-1.5708, "vx":3.21727, "vy":-0.1188, "omega":-0.00006, "ax":9.44622, "ay":-0.93488, "alpha":0.00012, "fx":[123.18617,123.18615,123.18604,123.18606], "fy":[-12.19091,-12.19102,-12.19211,-12.192]},
    {"t":1.18956, "x":6.69213, "y":7.35421, "heading":-1.57081, "vx":3.51987, "vy":-0.14875, "omega":-0.00005, "ax":9.31243, "ay":-1.65358, "alpha":0.00024, "fx":[121.44164,121.44155,121.4412,121.44128], "fy":[-21.56285,-21.5632,-21.56522,-21.56487]},
    {"t":1.22159, "x":6.80967, "y":7.3486, "heading":-1.57081, "vx":3.81818, "vy":-0.20172, "omega":-0.00004, "ax":8.40888, "ay":-4.07193, "alpha":0.00062, "fx":[109.65989,109.65877,109.6567,109.65782], "fy":[-53.09788,-53.09995,-53.10434,-53.10227]},
    {"t":1.25362, "x":6.93629, "y":7.34004, "heading":-1.57081, "vx":4.08755, "vy":-0.33216, "omega":-0.00002, "ax":-5.91241, "ay":-7.07549, "alpha":0.00113, "fx":[-77.10187,-77.10775,-77.10313,-77.09725], "fy":[-92.2701,-92.26548,-92.26968,-92.2743]},
    {"t":1.28566, "x":7.0642, "y":7.32577, "heading":-1.57081, "vx":3.89815, "vy":-0.55882, "omega":0.00001, "ax":-9.01312, "ay":-2.78756, "alpha":0.00045, "fx":[-117.53853,-117.53892,-117.53782,-117.53743], "fy":[-36.35068,-36.34958,-36.35319,-36.35429]},
    {"t":1.31769, "x":7.18445, "y":7.30644, "heading":-1.57081, "vx":3.60943, "vy":-0.64811, "omega":0.00003, "ax":-9.31542, "ay":-1.77692, "alpha":0.00029, "fx":[-121.48047,-121.48058,-121.48011,-121.48], "fy":[-23.17145,-23.17098,-23.17347,-23.17394]},
    {"t":1.34973, "x":7.29529, "y":7.28477, "heading":-1.57081, "vx":3.31102, "vy":-0.70503, "omega":0.00004, "ax":-9.4068, "ay":-1.35432, "alpha":0.00023, "fx":[-122.6721,-122.67215,-122.67187,-122.67182], "fy":[-17.66058,-17.6603,-17.66226,-17.66254]},
    {"t":1.38176, "x":7.39653, "y":7.26149, "heading":-1.57081, "vx":3.00969, "vy":-0.74842, "omega":0.00004, "ax":-9.44826, "ay":-1.12418, "alpha":0.00019, "fx":[-123.21282,-123.21285,-123.21266,-123.21263], "fy":[-14.6595,-14.65931,-14.66097,-14.66117]},
    {"t":1.41379, "x":7.48809, "y":7.23694, "heading":-1.57081, "vx":2.70702, "vy":-0.78443, "omega":0.00005, "ax":-9.47133, "ay":-0.97996, "alpha":0.00017, "fx":[-123.5136,-123.51362,-123.51346,-123.51344], "fy":[-12.77877,-12.77861,-12.78009,-12.78024]},
    {"t":1.44583, "x":7.56995, "y":7.21131, "heading":-1.5708, "vx":2.40362, "vy":-0.81582, "omega":0.00005, "ax":-9.48582, "ay":-0.88136, "alpha":0.00015, "fx":[-123.70258,-123.70259,-123.70247,-123.70245], "fy":[-11.49306,-11.49293,-11.49428,-11.4944]},
    {"t":1.47786, "x":7.64208, "y":7.18472, "heading":-1.5708, "vx":2.09975, "vy":-0.84405, "omega":0.00006, "ax":-9.49569, "ay":-0.80986, "alpha":0.00014, "fx":[-123.83131,-123.83132,-123.83122,-123.83121], "fy":[-10.56061,-10.5605,-10.56175,-10.56186]},
    {"t":1.50989, "x":7.70447, "y":7.15727, "heading":-1.5708, "vx":1.79557, "vy":-0.87, "omega":0.00006, "ax":-9.50282, "ay":-0.75573, "alpha":0.00013, "fx":[-123.92418,-123.92419,-123.9241,-123.92409], "fy":[-9.8548,-9.85471,-9.85589,-9.85598]},
    {"t":1.54193, "x":7.75711, "y":7.12901, "heading":-1.5708, "vx":1.49116, "vy":-0.8942, "omega":0.00007, "ax":-9.50818, "ay":-0.71342, "alpha":0.00013, "fx":[-123.9941,-123.99411,-123.99402,-123.99402], "fy":[-9.30298,-9.30289,-9.30401,-9.30409]},
    {"t":1.57396, "x":7.8, "y":7.1, "heading":-1.5708, "vx":1.18658, "vy":-0.91706, "omega":0.00007, "ax":-6.72292, "ay":-6.7495, "alpha":0.00023, "fx":[-87.67206,-87.6731,-87.67207,-87.67104], "fy":[-88.0188,-88.01777,-88.0188,-88.01983]},
    {"t":1.61289, "x":7.8411, "y":7.05919, "heading":-1.57079, "vx":0.92487, "vy":-1.1798, "omega":0.00008, "ax":-8.14176, "ay":-4.90404, "alpha":0.00043, "fx":[-106.17528,-106.17632,-106.17463,-106.17359], "fy":[-63.95188,-63.95019,-63.95302,-63.95471]},
    {"t":1.65182, "x":7.87093, "y":7.00955, "heading":-1.57079, "vx":0.60794, "vy":-1.3707, "omega":0.0001, "ax":-9.02385, "ay":-2.74233, "alpha":0.00112, "fx":[-117.67892,-117.67986,-117.67716,-117.67621], "fy":[-35.75901,-35.7563,-35.76534,-35.76805]},
    {"t":1.69074, "x":7.88776, "y":6.95411, "heading":-1.57079, "vx":0.25666, "vy":-1.47745, "omega":0.00014, "ax":-8.77564, "ay":-0.50741, "alpha":0.00742, "fx":[-114.44013,-114.44536,-114.44215,-114.43691], "fy":[-6.58823,-6.58502,-6.64574,-6.64897]},
    {"t":1.72967, "x":7.8911, "y":6.89621, "heading":-1.57078, "vx":-0.08495, "vy":-1.4972, "omega":0.00043, "ax":-1.77751, "ay":0.14212, "alpha":0.08469, "fx":[-22.9972,-23.36085,-23.36294,-22.99926], "fy":[2.04936,2.04705,1.65769,1.65956]},
    {"t":1.7686, "x":7.88645, "y":6.83804, "heading":-1.57076, "vx":-0.15414, "vy":-1.49167, "omega":0.00373, "ax":-0.05781, "ay":0.00602, "alpha":0.09346, "fx":[-0.54613,-0.96174,-0.96173,-0.54612], "fy":[0.28632,0.2863,-0.12934,-0.12933]},
    {"t":1.80753, "x":7.8804, "y":6.77997, "heading":-1.57062, "vx":-0.1564, "vy":-1.49144, "omega":0.00737, "ax":-0.00204, "ay":0.00021, "alpha":0.09753, "fx":[0.19019,-0.24355,-0.24347,0.19026], "fy":[0.21971,0.21963,-0.2141,-0.21403]},
    {"t":1.84645, "x":7.87431, "y":6.72192, "heading":-1.57033, "vx":-0.15647, "vy":-1.49143, "omega":0.01116, "ax":-0.00028, "ay":0.00003, "alpha":0.10305, "fx":[0.22534,-0.23294,-0.23273,0.22555], "fy":[0.22964,0.22943,-0.22885,-0.22864]},
    {"t":1.88538, "x":7.86822, "y":6.66386, "heading":-1.5699, "vx":-0.15649, "vy":-1.49143, "omega":0.01517, "ax":-0.00022, "ay":0.00002, "alpha":0.11009, "fx":[0.24176,-0.24787,-0.24743,0.2422], "fy":[0.24533,0.24489,-0.24473,-0.24429]},
    {"t":1.92431, "x":7.86213, "y":6.6058, "heading":-1.56931, "vx":-0.15649, "vy":-1.49143, "omega":0.01946, "ax":-0.00021, "ay":0.00002, "alpha":0.11877, "fx":[0.26102,-0.26717,-0.26638,0.26181], "fy":[0.26478,0.26399,-0.2642,-0.26342]},
    {"t":1.96324, "x":7.85604, "y":6.54774, "heading":-1.56855, "vx":-0.1565, "vy":-1.49143, "omega":0.02408, "ax":-0.0002, "ay":0.00002, "alpha":0.12918, "fx":[0.28406,-0.29047,-0.28918,0.28535], "fy":[0.28818,0.28689,-0.28763,-0.28634]},
    {"t":2.00216, "x":7.84995, "y":6.48969, "heading":-1.56761, "vx":-0.15651, "vy":-1.49143, "omega":0.02911, "ax":-0.00019, "ay":0.00002, "alpha":0.14149, "fx":[0.31119,-0.31809,-0.31609,0.31319], "fy":[0.3159,0.3139,-0.31538,-0.31337]},
    {"t":2.04109, "x":7.84385, "y":6.43163, "heading":-1.56648, "vx":-0.15652, "vy":-1.49142, "omega":0.03462, "ax":-0.00018, "ay":0.00002, "alpha":0.15588, "fx":[0.34277,-0.35046,-0.34747,0.34576], "fy":[0.34836,0.34537,-0.34786,-0.34487]},
    {"t":2.08002, "x":7.83776, "y":6.37357, "heading":-1.56513, "vx":-0.15652, "vy":-1.49142, "omega":0.04069, "ax":-0.00017, "ay":0.00002, "alpha":0.17254, "fx":[0.37923,-0.38809,-0.38374,0.38358], "fy":[0.38607,0.38173,-0.38559,-0.38125]},
    {"t":2.11895, "x":7.83167, "y":6.31552, "heading":-1.56355, "vx":-0.15653, "vy":-1.49142, "omega":0.0474, "ax":-0.00017, "ay":0.00002, "alpha":0.19172, "fx":[0.42105,-0.43157,-0.42539,0.42723], "fy":[0.42963,0.42345,-0.42917,-0.42299]},
    {"t":2.15787, "x":7.82557, "y":6.25746, "heading":-1.5617, "vx":-0.15654, "vy":-1.49142, "omega":0.05487, "ax":-0.00016, "ay":0.00002, "alpha":0.2137, "fx":[0.46878,-0.4816,-0.47296,0.47742], "fy":[0.47974,0.47109,-0.47929,-0.47065]},
    {"t":2.1968, "x":7.81948, "y":6.1994, "heading":-1.55957, "vx":-0.15654, "vy":-1.49142, "omega":0.06319, "ax":-0.00015, "ay":0.00002, "alpha":0.23882, "fx":[0.52304,-0.539,-0.52708,0.53497], "fy":[0.5372,0.52527,-0.53677,-0.52484]},
    {"t":2.23573, "x":7.81339, "y":6.14134, "heading":-1.55711, "vx":-0.15655, "vy":-1.49142, "omega":0.07248, "ax":-0.00015, "ay":0.00002, "alpha":0.26743, "fx":[0.58454,-0.60472,-0.58843,0.60082], "fy":[0.60297,0.58669,-0.60256,-0.58628]},
    {"t":2.27466, "x":7.80729, "y":6.08329, "heading":-1.55429, "vx":-0.15656, "vy":-1.49142, "omega":0.08289, "ax":-0.00014, "ay":0.00002, "alpha":0.29997, "fx":[0.65405,-0.67984,-0.65781,0.67607], "fy":[0.67816,0.65613,-0.67776,-0.65573]},
    {"t":2.31358, "x":7.8012, "y":6.02523, "heading":-1.55106, "vx":-0.15656, "vy":-1.49142, "omega":0.09457, "ax":-0.00014, "ay":0.00001, "alpha":0.33691, "fx":[0.73249,-0.7656,-0.73603,0.76206], "fy":[0.76402,0.73445,-0.76364,-0.73407]},
    {"t":2.35251, "x":7.7951, "y":5.96717, "heading":-1.54738, "vx":-0.15657, "vy":-1.49142, "omega":0.10768, "ax":-0.00001, "ay":0.0, "alpha":0.37882, "fx":[0.82235,-0.86194,-0.82249,0.8618], "fy":[0.86188,0.82243,-0.86186,-0.82241]},
    {"t":2.39144, "x":7.78901, "y":5.90912, "heading":-1.54319, "vx":-0.15657, "vy":-1.49142, "omega":0.12243, "ax":0.00402, "ay":-0.00042, "alpha":0.42631, "fx":[0.97388,-0.92134,-0.869,1.02622], "fy":[0.96827,0.91594,-0.97928,-0.92693]},
    {"t":2.43037, "x":7.78292, "y":5.85106, "heading":-1.53842, "vx":-0.15641, "vy":-1.49144, "omega":0.13903, "ax":0.13228, "ay":-0.01364, "alpha":0.4799, "fx":[2.75693,0.62408,0.69316,2.82584], "fy":[0.92326,0.85458,-1.2795,-1.20981]},
    {"t":2.46929, "x":7.77693, "y":5.79299, "heading":-1.53301, "vx":-0.15126, "vy":-1.49197, "omega":0.15771, "ax":3.62965, "ay":-0.18546, "alpha":0.40417, "fx":[48.08717,46.54818,46.58029,48.11832], "fy":[-1.34515,-1.43817,-3.50319,-3.38786]},
    {"t":2.50822, "x":7.77379, "y":5.73477, "heading":-1.52687, "vx":-0.00997, "vy":-1.49919, "omega":0.17344, "ax":3.73061, "ay":0.14299, "alpha":0.28142, "fx":[49.14922,48.08969,48.15115,49.21018], "fy":[2.60698,2.56392,1.11683,1.1712]},
    {"t":2.5465, "x":7.77614, "y":5.67748, "heading":-1.52023, "vx":0.13285, "vy":-1.49371, "omega":0.18421, "ax":0.14402, "ay":0.01308, "alpha":0.23757, "fx":[2.37893,1.32395,1.37739,2.43236], "fy":[0.72486,0.67162,-0.38397,-0.33046]},
    {"t":2.58479, "x":7.78133, "y":5.62031, "heading":-1.51318, "vx":0.13837, "vy":-1.49321, "omega":0.19331, "ax":0.00475, "ay":0.00044, "alpha":0.09577, "fx":[0.26233,-0.16289,-0.13837,0.28685], "fy":[0.23062,0.2061,-0.21912,-0.1946]},
    {"t":2.62307, "x":7.78663, "y":5.56314, "heading":-1.50578, "vx":0.13855, "vy":-1.49319, "omega":0.19698, "ax":0.00017, "ay":0.00002, "alpha":-0.04491, "fx":[-0.0909,0.10842,0.09544,-0.10387], "fy":[-0.10593,-0.09296,0.10636,0.09338]},
    {"t":2.66135, "x":7.79194, "y":5.50598, "heading":-1.49824, "vx":0.13855, "vy":-1.49319, "omega":0.19526, "ax":0.00002, "ay":0.0, "alpha":-0.18641, "fx":[-0.3831,0.44377,0.38366,-0.44321], "fy":[-0.44346,-0.38335,0.44351,0.38341]},
    {"t":2.69964, "x":7.79724, "y":5.44881, "heading":-1.49076, "vx":0.13855, "vy":-1.49319, "omega":0.18812, "ax":0.00001, "ay":0.0, "alpha":-0.3308, "fx":[-0.67424,0.79222,0.6746,-0.79186], "fy":[-0.79202,-0.6744,0.79206,0.67444]},
    {"t":2.73792, "x":7.80255, "y":5.39165, "heading":-1.48356, "vx":0.13856, "vy":-1.49319, "omega":0.17546, "ax":0.00001, "ay":0.0, "alpha":-0.48015, "fx":[-0.97047,1.15682,0.97076,-1.15652], "fy":[-1.15665,-0.9706,1.15668,0.97063]},
    {"t":2.7762, "x":7.80785, "y":5.33449, "heading":-1.47684, "vx":0.13856, "vy":-1.49319, "omega":0.15707, "ax":0.00001, "ay":0.0, "alpha":-0.63664, "fx":[-1.27651,1.54238,1.27675,-1.54214], "fy":[-1.54225,-1.27662,1.54227,1.27664]},
    {"t":2.81449, "x":7.81316, "y":5.27732, "heading":-1.47083, "vx":0.13856, "vy":-1.49319, "omega":0.1327, "ax":0.00001, "ay":0.0, "alpha":-0.80253, "fx":[-1.59746,1.95385,1.59764,-1.95367], "fy":[-1.95375,-1.59754,1.95377,1.59756]},
    {"t":2.85277, "x":7.81846, "y":5.22016, "heading":-1.46575, "vx":0.13856, "vy":-1.49319, "omega":0.10198, "ax":0.0, "ay":0.0, "alpha":-0.98019, "fx":[-1.939,2.39621,1.93912,-2.39609], "fy":[-2.39614,-1.93905,2.39616,1.93907]},
    {"t":2.89105, "x":7.82376, "y":5.16299, "heading":-1.46184, "vx":0.13856, "vy":-1.49319, "omega":0.06445, "ax":0.0, "ay":0.0, "alpha":-1.17216, "fx":[-2.30759,2.8745,2.30766,-2.87443], "fy":[-2.87446,-2.30762,2.87447,2.30763]},
    {"t":2.92933, "x":7.82907, "y":5.10583, "heading":-1.45938, "vx":0.13856, "vy":-1.49319, "omega":0.01958, "ax":0.0, "ay":0.0, "alpha":-1.38116, "fx":[-2.71071,3.39372,2.71073,-3.3937], "fy":[-3.39371,-2.71072,3.39371,2.71072]},
    {"t":2.96762, "x":7.83437, "y":5.04867, "heading":-1.45863, "vx":0.13856, "vy":-1.49319, "omega":-0.0333, "ax":0.0, "ay":0.0, "alpha":-1.61014, "fx":[-3.15718,3.95869,3.15714,-3.95873], "fy":[-3.95871,-3.15716,3.95871,3.15716]},
    {"t":3.0059, "x":7.83968, "y":4.9915, "heading":-1.4599, "vx":0.13856, "vy":-1.49319, "omega":-0.09494, "ax":-0.00001, "ay":0.0, "alpha":-1.86228, "fx":[-3.65751,4.57383,3.65726,-4.57409], "fy":[-4.57397,-3.65739,4.57395,3.65737]},
    {"t":3.04418, "x":7.84498, "y":4.93434, "heading":-1.46354, "vx":0.13856, "vy":-1.49319, "omega":-0.16623, "ax":-0.00021, "ay":-0.00002, "alpha":-2.14104, "fx":[-4.22662,5.24065,4.22127,-5.246], "fy":[-5.24356,-4.2242,5.24308,4.22369]},
    {"t":3.08247, "x":7.85029, "y":4.87717, "heading":-1.4699, "vx":0.13855, "vy":-1.49319, "omega":-0.2482, "ax":-0.00605, "ay":-0.00056, "alpha":-2.45021, "fx":[-4.95095,5.89064,4.79297,-6.04849], "fy":[-5.9766,-4.87959,5.96256,4.86436]},
    {"t":3.12075, "x":7.85559, "y":4.82001, "heading":-1.4794, "vx":0.13832, "vy":-1.49322, "omega":-0.342, "ax":-0.18231, "ay":-0.01645, "alpha":-2.79184, "fx":[-7.99164,4.37041,3.2346,-9.12305], "fy":[-6.95374,-5.84455,6.5482,5.39178]},
    {"t":3.15903, "x":7.86075, "y":4.76283, "heading":-1.49249, "vx":0.13134, "vy":-1.49385, "omega":-0.44888, "ax":-4.37685, "ay":-0.13887, "alpha":-2.07849, "fx":[-60.37793,-53.08262,-53.80226,-61.04761], "fy":[-7.57738,-7.20527,4.33315,3.20566]},
    {"t":3.19732, "x":7.86257, "y":4.70554, "heading":-1.50968, "vx":-0.03622, "vy":-1.49916, "omega":-0.52845, "ax":-9.13019, "ay":1.30816, "alpha":-0.12662, "fx":[-119.16991,-119.10326,-118.95824,-119.02786], "fy":[16.42734,16.63546,17.69572,17.47921]},
    {"t":3.2356, "x":7.85449, "y":4.64911, "heading":-1.52991, "vx":-0.38576, "vy":-1.44908, "omega":-0.5333, "ax":-8.78434, "ay":3.52628, "alpha":-0.03678, "fx":[-114.63506,-114.58327,-114.47401,-114.52629], "fy":[45.78694,45.90913,46.18414,46.06156]},
    {"t":3.27388, "x":7.83329, "y":4.59621, "heading":-1.55033, "vx":-0.72205, "vy":-1.31408, "omega":-0.53471, "ax":-7.70074, "ay":5.58507, "alpha":-0.01845, "fx":[-100.49096,-100.43266,-100.35642,-100.41484], "fy":[72.74109,72.82064,72.92637,72.84683]},
    {"t":3.31217, "x":7.8, "y":4.55, "heading":-1.5708, "vx":-1.01686, "vy":-1.10027, "omega":-0.53541, "ax":-6.13831, "ay":7.2687, "alpha":-0.01538, "fx":[-80.12175,-80.04198,-79.97506,-80.05486], "fy":[94.72754,94.79448,94.8515,94.78462]},
    {"t":3.35198, "x":7.75465, "y":4.51195, "heading":-1.59211, "vx":-1.26127, "vy":-0.81085, "omega":-0.53602, "ax":-4.08019, "ay":8.53859, "alpha":-0.02792, "fx":[-53.35782,-53.15905,-53.06005,-53.25864], "fy":[111.27815,111.37209,111.42157,111.32793]},
    {"t":3.3918, "x":7.70119, "y":4.48644, "heading":-1.61346, "vx":-1.42373, "vy":-0.47087, "omega":-0.53714, "ax":-1.7981, "ay":8.97705, "alpha":-0.0916, "fx":[-23.91065,-23.1627,-22.98862,-23.73252], "fy":[116.96251,117.10481,117.17199,117.03156]},
    {"t":3.43162, "x":7.64308, "y":4.4748, "heading":-1.63484, "vx":-1.49532, "vy":-0.11343, "omega":-0.54078, "ax":-0.10582, "ay":3.25826, "alpha":-1.05563, "fx":[-4.21232,1.08175,1.38592,-3.77541], "fy":[40.53697,40.30102,44.44932,44.67393]},
    {"t":3.47143, "x":7.58346, "y":4.47287, "heading":-1.65638, "vx":-1.49954, "vy":0.0163, "omega":-0.58282, "ax":0.00134, "ay":0.10863, "alpha":-0.52686, "fx":[-1.2504,1.08495,1.28476,-1.0496], "fy":[0.34972,0.14938,2.48371,2.68389]},
    {"t":3.51125, "x":7.52375, "y":4.4736, "heading":-1.67958, "vx":-1.49948, "vy":0.02063, "omega":-0.60379, "ax":0.00005, "ay":0.00335, "alpha":0.27265, "fx":[0.66912,-0.53627,-0.66792,0.53748], "fy":[0.58052,0.71217,-0.49323,-0.62488]},
    {"t":3.55107, "x":7.46404, "y":4.47443, "heading":-1.70362, "vx":-1.49948, "vy":0.02076, "omega":-0.59294, "ax":0.0, "ay":0.00025, "alpha":1.07606, "fx":[2.68868,-2.05479,-2.68859,2.05489], "fy":[2.05812,2.69192,-2.05155,-2.68535]},
    {"t":3.59089, "x":7.40434, "y":4.47525, "heading":-1.72723, "vx":-1.49948, "vy":0.02077, "omega":-0.55009, "ax":0.0, "ay":0.00016, "alpha":1.89395, "fx":[4.8163,-3.50393,-4.81625,3.50399], "fy":[3.50606,4.81837,-3.50186,-4.81417]},
    {"t":3.6307, "x":7.34464, "y":4.47608, "heading":-1.74914, "vx":-1.49948, "vy":0.02078, "omega":-0.47468, "ax":0.0, "ay":0.00016, "alpha":2.73682, "fx":[7.0689,-4.90964,-7.06886,4.90972], "fy":[4.91175,7.07094,-4.90761,-7.06681]},
    {"t":3.67052, "x":7.28493, "y":4.47691, "heading":-1.76804, "vx":-1.49948, "vy":0.02078, "omega":-0.36571, "ax":0.0, "ay":0.00016, "alpha":3.61478, "fx":[9.45746,-6.30704,-9.45744,6.30713], "fy":[6.30917,9.45952,-6.30501,-9.45539]},
    {"t":3.71034, "x":7.22523, "y":4.47774, "heading":-1.7826, "vx":-1.49948, "vy":0.02079, "omega":-0.22178, "ax":0.0, "ay":0.00016, "alpha":4.53735, "fx":[11.98522,-7.74305,-11.98521,7.74315], "fy":[7.74518,11.98728,-7.74101,-11.98315]},
    {"t":3.75015, "x":7.16552, "y":4.47856, "heading":-1.79143, "vx":-1.49948, "vy":0.02079, "omega":-0.04112, "ax":0.0, "ay":0.00016, "alpha":5.51317, "fx":[14.64529,-9.27932,-14.64531,9.27945], "fy":[9.28149,14.64737,-9.27728,-14.64323]},
    {"t":3.78997, "x":7.10582, "y":4.47939, "heading":-1.79307, "vx":-1.49948, "vy":0.0208, "omega":0.1784, "ax":0.0, "ay":0.00018, "alpha":6.54962, "fx":[17.41655,-10.99528,-17.4166,10.99547], "fy":[10.99779,17.41893,-10.99297,-17.41422]},
    {"t":3.82979, "x":7.04611, "y":4.48022, "heading":-1.78596, "vx":-1.49948, "vy":0.02081, "omega":0.43919, "ax":0.00001, "ay":0.0009, "alpha":7.65249, "fx":[20.2573,-12.99052,-20.25777,12.99164], "fy":[13.00292,20.26903,-12.97923,-20.24604]},
    {"t":3.8696, "x":6.98641, "y":4.48105, "heading":-1.76848, "vx":-1.49948, "vy":0.02084, "omega":0.74389, "ax":0.00033, "ay":0.02292, "alpha":8.82544, "fx":[23.08764,-15.37067,-23.10668,15.40669], "fy":[15.69275,23.39016,-15.08405,-22.80352]},
    {"t":3.90942, "x":6.9267, "y":4.4819, "heading":-1.73886, "vx":-1.49947, "vy":0.02176, "omega":1.09529, "ax":0.0161, "ay":0.68228, "alpha":9.97405, "fx":[25.372,-17.51885,-26.03076,19.01765], "fy":[27.11419,34.17756,-8.9765,-16.72552]},
    {"t":3.94924, "x":6.86701, "y":4.48331, "heading":-1.69525, "vx":-1.49882, "vy":0.04892, "omega":1.49242, "ax":1.05419, "ay":7.69998, "alpha":2.48448, "fx":[22.33806,5.45878,3.8591,23.3338], "fy":[101.15882,103.41886,99.85477,97.22249]},
    {"t":3.98905, "x":6.80817, "y":4.49136, "heading":-1.63582, "vx":-1.45685, "vy":0.35551, "omega":1.59135, "ax":3.36726, "ay":8.77508, "alpha":0.22757, "fx":[44.5255,42.75686,43.28709,45.07709], "fy":[114.22229,114.8861,114.65431,113.97295]},
    {"t":4.02887, "x":6.75283, "y":4.51247, "heading":-1.57246, "vx":-1.32278, "vy":0.70491, "omega":1.60041, "ax":5.03104, "ay":7.90743, "alpha":0.15834, "fx":[65.79829,64.8068,65.41823,66.41165], "fy":[103.02191,103.63212,103.22073,102.60139]},
    {"t":4.0541, "x":6.72106, "y":4.53277, "heading":-1.53208, "vx":-1.19585, "vy":0.9044, "omega":1.6044, "ax":6.03021, "ay":6.8209, "alpha":0.37028, "fx":[78.7523,76.9705,78.53549,80.29636], "fy":[89.00343,90.41599,88.91083,87.46916]},
    {"t":4.07933, "x":6.69281, "y":4.55776, "heading":-1.49161, "vx":-1.04372, "vy":1.07647, "omega":1.61375, "ax":5.73729, "ay":4.897, "alpha":1.63836, "fx":[75.51756,69.11858,74.32599,80.31301], "fy":[66.08726,69.96689,61.58604,57.80269]},
    {"t":4.10456, "x":6.6683, "y":4.58647, "heading":-1.4509, "vx":-0.89898, "vy":1.20002, "omega":1.65508, "ax":1.60094, "ay":1.15839, "alpha":5.86615, "fx":[31.38197,6.29153,10.05449,35.78194], "fy":[28.88736,27.71828,0.32568,3.49368]},
    {"t":4.12978, "x":6.64613, "y":4.61711, "heading":-1.40914, "vx":-0.8586, "vy":1.22924, "omega":1.80307, "ax":0.17525, "ay":0.12194, "alpha":5.86466, "fx":[13.03172,-12.66963,-8.495,17.2746], "fy":[16.49977,12.4297,-13.43638,-9.1321]},
    {"t":4.15501, "x":6.62453, "y":4.64816, "heading":-1.36365, "vx":-0.85417, "vy":1.23232, "omega":1.95102, "ax":0.01816, "ay":0.01259, "alpha":5.39423, "fx":[9.50741,-13.96771,-9.03572,14.44347], "fy":[14.36442,9.44119,-14.04667,-9.10246]},
    {"t":4.18024, "x":6.60299, "y":4.67926, "heading":-1.31443, "vx":-0.85372, "vy":1.23263, "omega":2.08711, "ax":0.00189, "ay":0.00131, "alpha":4.94903, "fx":[7.87951,-13.41118,-7.83032,13.46054], "fy":[13.45246,7.87247,-13.41926,-7.83742]},
    {"t":4.20547, "x":6.58145, "y":4.71035, "heading":-1.26178, "vx":-0.85367, "vy":1.23267, "omega":2.21196, "ax":0.00022, "ay":0.00015, "alpha":4.53305, "fx":[6.53995,-12.66526,-6.53417,12.67104], "fy":[12.67011,6.53911,-12.66619,-6.53501]},
    {"t":4.2307, "x":6.55991, "y":4.74145, "heading":-1.20598, "vx":-0.85366, "vy":1.23267, "omega":2.32632, "ax":0.00006, "ay":0.00004, "alpha":4.14506, "fx":[5.3229,-11.89848,-5.32141,11.89996], "fy":[11.89973,5.32268,-11.89871,-5.32163]},
    {"t":4.25592, "x":6.53838, "y":4.77255, "heading":-1.14729, "vx":-0.85366, "vy":1.23267, "omega":2.43089, "ax":0.00005, "ay":0.00003, "alpha":3.7833, "fx":[4.21289,-11.12635,-4.21167,11.12756], "fy":[11.12737,4.21271,-11.12654,-4.21185]},
    {"t":4.28115, "x":6.51684, "y":4.80365, "heading":-1.08596, "vx":-0.85366, "vy":1.23267, "omega":2.52634, "ax":0.00005, "ay":0.00004, "alpha":3.44634, "fx":[3.20936,-10.35135,-3.20801,10.35269], "fy":[10.35249,3.20916,-10.35156,-3.20821]},
    {"t":4.30638, "x":6.49531, "y":4.83474, "heading":-1.02223, "vx":-0.85366, "vy":1.23267, "omega":2.61328, "ax":0.00006, "ay":0.00004, "alpha":3.13239, "fx":[2.31197,-9.57488,-2.31043,9.57641], "fy":[9.57618,2.31174,-9.57512,-2.31066]},
    {"t":4.33161, "x":6.47377, "y":4.86584, "heading":-0.9563, "vx":-0.85366, "vy":1.23267, "omega":2.6923, "ax":0.00007, "ay":0.00005, "alpha":2.83995, "fx":[1.51979,-8.8,-1.51807,8.80171], "fy":[8.80145,1.51953,-8.80026,-1.51833]},
    {"t":4.35683, "x":6.45223, "y":4.89694, "heading":-0.88838, "vx":-0.85366, "vy":1.23267, "omega":2.76395, "ax":0.00007, "ay":0.00005, "alpha":2.56737, "fx":[0.83095,-8.03002,-0.82904,8.03192], "fy":[8.03163,0.83066,-8.03031,-0.82933]},
    {"t":4.38206, "x":6.4307, "y":4.92804, "heading":-0.81865, "vx":-0.85365, "vy":1.23268, "omega":2.82872, "ax":0.00008, "ay":0.00006, "alpha":2.31309, "fx":[0.24291,-7.26904,-0.2408,7.27113], "fy":[7.27081,0.24259,-7.26935,-0.24112]},
    {"t":4.40729, "x":6.40916, "y":4.95914, "heading":-0.74729, "vx":-0.85365, "vy":1.23268, "omega":2.88707, "ax":0.00009, "ay":0.00006, "alpha":2.07563, "fx":[-0.24753,-6.52146,0.24983,6.52375], "fy":[6.52341,-0.24788,-6.52181,0.24948]},
    {"t":4.43252, "x":6.38763, "y":4.99023, "heading":-0.67445, "vx":-0.85365, "vy":1.23268, "omega":2.93944, "ax":0.0001, "ay":0.00007, "alpha":1.85345, "fx":[-0.64407,-5.79159,0.64657,5.79408], "fy":[5.7937,-0.64445,-5.79197,0.64619]},
    {"t":4.45775, "x":6.36609, "y":5.02133, "heading":-0.6003, "vx":-0.85365, "vy":1.23268, "omega":2.9862, "ax":0.0001, "ay":0.00007, "alpha":1.64524, "fx":[-0.95086,-5.08415,0.95357,5.08685], "fy":[5.08644,-0.95128,-5.08456,0.95316]},
    {"t":4.48297, "x":6.34455, "y":5.05243, "heading":-0.52496, "vx":-0.85364, "vy":1.23268, "omega":3.0277, "ax":0.00011, "ay":0.00008, "alpha":1.44947, "fx":[-1.17229,-4.40308,1.1752,4.40599], "fy":[4.40554,-1.17273,-4.40352,1.17476]},
    {"t":4.5082, "x":6.32302, "y":5.08353, "heading":-0.44858, "vx":-0.85364, "vy":1.23268, "omega":3.06427, "ax":0.00012, "ay":0.00008, "alpha":1.26495, "fx":[-1.31309,-3.7529,1.31622,3.75602], "fy":[3.75554,-1.31357,-3.75337,1.31574]},
    {"t":4.53343, "x":6.30148, "y":5.11463, "heading":-0.37128, "vx":-0.85364, "vy":1.23269, "omega":3.09618, "ax":0.00013, "ay":0.00009, "alpha":1.09021, "fx":[-1.37788,-3.13696,1.38122,3.1403], "fy":[3.13979,-1.37839,-3.13747,1.38071]},
    {"t":4.55866, "x":6.27995, "y":5.14572, "heading":-0.29316, "vx":-0.85364, "vy":1.23269, "omega":3.12368, "ax":0.00014, "ay":0.00009, "alpha":0.9241, "fx":[-1.37161,-2.55928,1.37517,2.56284], "fy":[2.5623,-1.37215,-2.55982,1.37463]},
    {"t":4.58389, "x":6.25841, "y":5.17682, "heading":-0.21436, "vx":-0.85363, "vy":1.23269, "omega":3.147, "ax":0.00014, "ay":0.0001, "alpha":0.7652, "fx":[-1.29876,-2.02269,1.30254,2.02647], "fy":[2.02589,-1.29934,-2.02327,1.30197]},
    {"t":4.60911, "x":6.23688, "y":5.20792, "heading":-0.13497, "vx":-0.85363, "vy":1.23269, "omega":3.1663, "ax":0.00015, "ay":0.00011, "alpha":0.61241, "fx":[-1.16418,-1.53067,1.16818,1.53467], "fy":[1.53406,-1.16479,-1.53128,1.16757]},
    {"t":4.63434, "x":6.21534, "y":5.23902, "heading":-0.05509, "vx":-0.85362, "vy":1.2327, "omega":3.18175, "ax":0.00016, "ay":0.00011, "alpha":0.46435, "fx":[-0.97204,-1.08575,0.97626,1.08997], "fy":[1.08933,-0.97268,-1.08639,0.97561]},
    {"t":4.65957, "x":6.19381, "y":5.27012, "heading":0.02518, "vx":-0.85362, "vy":1.2327, "omega":3.19347, "ax":0.00017, "ay":0.00012, "alpha":0.31993, "fx":[-0.72688,-0.69106,0.73133,0.69551], "fy":[0.69483,-0.72756,-0.69174,0.73066]},
    {"t":4.6848, "x":6.17227, "y":5.30122, "heading":0.10574, "vx":-0.85362, "vy":1.2327, "omega":3.20154, "ax":0.00018, "ay":0.00012, "alpha":0.17784, "fx":[-0.43264,-0.34917,0.43732,0.35385], "fy":[0.35313,-0.43336,-0.34988,0.43661]},
    {"t":4.71003, "x":6.15074, "y":5.33231, "heading":0.18651, "vx":-0.85361, "vy":1.23271, "omega":3.20602, "ax":0.00019, "ay":0.00013, "alpha":0.03699, "fx":[-0.09362,-0.06311,0.09853,0.06803], "fy":[0.06728,-0.09437,-0.06386,0.09778]},
    {"t":4.73525, "x":6.1292, "y":5.36341, "heading":0.26739, "vx":-0.85361, "vy":1.23271, "omega":3.20696, "ax":0.0002, "ay":0.00014, "alpha":-0.10385, "fx":[0.28631,0.16428,-0.28116,-0.15913], "fy":[-0.15991,0.28553,0.1635,-0.28195]},
    {"t":4.76048, "x":6.10767, "y":5.39451, "heading":0.3483, "vx":-0.8536, "vy":1.23271, "omega":3.20434, "ax":0.00021, "ay":0.00014, "alpha":-0.24575, "fx":[0.70286,0.32985,-0.69746,-0.32445], "fy":[-0.32527,0.70204,0.32902,-0.69829]},
    {"t":4.78571, "x":6.08613, "y":5.42561, "heading":0.42914, "vx":-0.8536, "vy":1.23272, "omega":3.19814, "ax":0.00022, "ay":0.00015, "alpha":-0.38986, "fx":[1.15186,0.43043,-1.14621,-0.42478], "fy":[-0.42564,1.151,0.42957,-1.14708]},
    {"t":4.81094, "x":6.0646, "y":5.45671, "heading":0.50982, "vx":-0.85359, "vy":1.23272, "omega":3.1883, "ax":0.00023, "ay":0.00016, "alpha":-0.53726, "fx":[1.62875,0.46268,-1.62287,-0.45679], "fy":[-0.45769,1.62785,0.46178,-1.62376]},
    {"t":4.83617, "x":6.04306, "y":5.48781, "heading":0.59025, "vx":-0.85359, "vy":1.23272, "omega":3.17475, "ax":0.00022, "ay":0.00015, "alpha":-0.68904, "fx":[2.12867,0.4231,-2.12283,-0.41725], "fy":[-0.41816,2.12775,0.42219,-2.12374]},
    {"t":4.86139, "x":6.02153, "y":5.51891, "heading":0.67035, "vx":-0.85358, "vy":1.23273, "omega":3.15737, "ax":0.01352, "ay":-0.0193, "alpha":-0.84628, "fx":[2.81998,0.48197,-2.46753,-0.1291], "fy":[-0.55725,2.39218,0.05375,-2.89531]},
    {"t":4.88662, "x":6.0, "y":5.55, "heading":0.75, "vx":-0.85324, "vy":1.23224, "omega":3.13602, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.55146, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
