{
 "name":"LtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.37, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.73, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7528300285339355, "y":4.5124688148498535, "heading":-1.5724588691331969, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTrench.x", "val":6.4}, "y":{"exp":"LtMidTrench.y", "val":7.37}, "heading":{"exp":"LtMidTrench.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"5.73 m", "val":5.73}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7528300285339355 m", "val":6.7528300285339355}, "y":{"exp":"4.5124688148498535 m", "val":4.5124688148498535}, "heading":{"exp":"-1.5724588691331969 rad", "val":-1.5724588691331969}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82087,1.37522,2.10089,2.90051,3.62035,4.29457],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50309, "ay":-0.86345, "alpha":-0.00043, "fx":[123.92754,123.92757,123.92792,123.92788], "fy":[-11.2622,-11.26185,-11.25802,-11.25837]},
    {"t":0.04104, "x":4.428, "y":7.54927, "heading":-1.57, "vx":0.39004, "vy":-0.03544, "omega":-0.00002, "ax":9.50178, "ay":-0.8594, "alpha":-0.0004, "fx":[123.91044,123.91048,123.91079,123.91076], "fy":[-11.20918,-11.20886,-11.20535,-11.20567]},
    {"t":0.08209, "x":4.45202, "y":7.54709, "heading":-1.57, "vx":0.78003, "vy":-0.07071, "omega":-0.00003, "ax":9.49979, "ay":-0.85538, "alpha":-0.00037, "fx":[123.88456,123.88459,123.88488,123.88485], "fy":[-11.15664,-11.15635,-11.1531,-11.1534]},
    {"t":0.12313, "x":4.49203, "y":7.54347, "heading":-1.57, "vx":1.16993, "vy":-0.10582, "omega":-0.00005, "ax":9.49664, "ay":-0.85136, "alpha":-0.00035, "fx":[123.84342,123.84345,123.84372,123.84369], "fy":[-11.10406,-11.10379,-11.10072,-11.101]},
    {"t":0.16417, "x":4.54805, "y":7.53841, "heading":-1.57, "vx":1.55971, "vy":-0.14076, "omega":-0.00006, "ax":9.49116, "ay":-0.8472, "alpha":-0.00034, "fx":[123.77203,123.77206,123.77233,123.7723], "fy":[-11.04979,-11.04952,-11.0465,-11.04677]},
    {"t":0.20522, "x":4.62006, "y":7.53192, "heading":-1.57001, "vx":1.94926, "vy":-0.17554, "omega":-0.00008, "ax":9.47995, "ay":-0.84249, "alpha":-0.00037, "fx":[123.62575,123.62578,123.62607,123.62603], "fy":[-10.98846,-10.98817,-10.98492,-10.98521]},
    {"t":0.24626, "x":4.70805, "y":7.52401, "heading":-1.57001, "vx":2.33835, "vy":-0.21011, "omega":-0.00009, "ax":9.44616, "ay":-0.83514, "alpha":-0.0005, "fx":[123.18505,123.18511,123.1855,123.18543], "fy":[-10.89324,-10.89284,-10.88843,-10.88882]},
    {"t":0.28731, "x":4.81198, "y":7.51468, "heading":-1.57001, "vx":2.72606, "vy":-0.24439, "omega":-0.00011, "ax":6.37353, "ay":-0.46936, "alpha":-0.01708, "fx":[83.09223,83.13455,83.1395,83.09718], "fy":[-6.17815,-6.17304,-6.06352,-6.06854]},
    {"t":0.32835, "x":4.92924, "y":7.50425, "heading":-1.57002, "vx":2.98765, "vy":-0.26366, "omega":-0.00081, "ax":0.00492, "ay":0.05227, "alpha":-0.02609, "fx":[0.00614,0.12216,0.12207,0.00605], "fy":[0.62362,0.62371,0.73972,0.73964]},
    {"t":0.36939, "x":5.05187, "y":7.49348, "heading":-1.57005, "vx":2.98785, "vy":-0.26151, "omega":-0.00189, "ax":0.00341, "ay":0.0391, "alpha":-0.01235, "fx":[0.01703,0.07197,0.07193,0.01698], "fy":[0.4824,0.48244,0.53738,0.53734]},
    {"t":0.41044, "x":5.1745, "y":7.48277, "heading":-1.57013, "vx":2.98799, "vy":-0.2599, "omega":-0.00239, "ax":0.0031, "ay":0.03573, "alpha":-0.00214, "fx":[0.03565,0.04515,0.04514,0.03564], "fy":[0.46113,0.46114,0.47064,0.47064]},
    {"t":0.45148, "x":5.29714, "y":7.47214, "heading":-1.57023, "vx":2.98812, "vy":-0.25844, "omega":-0.00248, "ax":0.00289, "ay":0.03355, "alpha":0.0057, "fx":[0.05041,0.02504,0.02506,0.05042], "fy":[0.45026,0.45025,0.42489,0.4249]},
    {"t":0.49252, "x":5.41979, "y":7.46156, "heading":-1.57033, "vx":2.98824, "vy":-0.25706, "omega":-0.00225, "ax":0.00272, "ay":0.03173, "alpha":0.01205, "fx":[0.06226,0.00869,0.00871,0.06229], "fy":[0.44054,0.44051,0.38694,0.38697]},
    {"t":0.53357, "x":5.54244, "y":7.45103, "heading":-1.57042, "vx":2.98835, "vy":-0.25576, "omega":-0.00175, "ax":0.00257, "ay":0.03011, "alpha":0.01755, "fx":[0.07252,-0.00552,-0.00549,0.07255], "fy":[0.43175,0.43172,0.35368,0.35371]},
    {"t":0.57461, "x":5.66509, "y":7.44056, "heading":-1.57049, "vx":2.98846, "vy":-0.25452, "omega":-0.00103, "ax":0.00243, "ay":0.02861, "alpha":0.02268, "fx":[0.08211,-0.01875,-0.01872,0.08214], "fy":[0.42356,0.42353,0.32267,0.3227]},
    {"t":0.61565, "x":5.78775, "y":7.43014, "heading":-1.57054, "vx":2.98856, "vy":-0.25335, "omega":-0.0001, "ax":0.00224, "ay":0.02651, "alpha":0.02776, "fx":[0.09095,-0.0325,-0.03247,0.09098], "fy":[0.40752,0.40748,0.28403,0.28406]},
    {"t":0.6567, "x":5.91041, "y":7.41976, "heading":-1.57054, "vx":2.98865, "vy":-0.25226, "omega":0.00104, "ax":0.0014, "ay":0.01658, "alpha":0.03299, "fx":[0.09156,-0.05517,-0.05513,0.09159], "fy":[0.28955,0.28951,0.14278,0.14282]},
    {"t":0.69774, "x":6.03308, "y":7.40942, "heading":-1.5705, "vx":2.98871, "vy":-0.25158, "omega":0.00239, "ax":-0.00668, "ay":-0.07888, "alpha":0.03848, "fx":[-0.00162,-0.17277,-0.17272,-0.00156], "fy":[-0.94311,-0.94316,-1.11429,-1.11424]},
    {"t":0.73879, "x":6.15574, "y":7.39903, "heading":-1.5704, "vx":2.98843, "vy":-0.25482, "omega":0.00397, "ax":-0.10016, "ay":-1.07971, "alpha":0.04315, "fx":[-1.20922,-1.40359,-1.40302,-1.20873], "fy":[-13.98572,-13.98534,-14.17481,-14.17519]},
    {"t":0.77983, "x":6.27831, "y":7.38766, "heading":-1.57024, "vx":2.98432, "vy":-0.29913, "omega":0.00574, "ax":-0.95075, "ay":-6.39528, "alpha":0.0187, "fx":[-12.3443,-12.46393,-12.45273,-12.3332], "fy":[-83.38156,-83.37049,-83.41721,-83.42826]},
    {"t":0.82087, "x":6.4, "y":7.37, "heading":-1.57, "vx":2.9453, "vy":-0.56162, "omega":0.00651, "ax":-1.54428, "ay":-6.8026, "alpha":0.00845, "fx":[-20.11517,-20.17087,-20.16215,-20.10648], "fy":[-88.7058,-88.69716,-88.71668,-88.72532]},
    {"t":0.85348, "x":6.49522, "y":7.34807, "heading":-1.56979, "vx":2.89494, "vy":-0.78344, "omega":0.00679, "ax":-0.63784, "ay":-2.24386, "alpha":0.01339, "fx":[-8.28756,-8.35012,-8.34818,-8.28563], "fy":[-29.23435,-29.23254,-29.28905,-29.29087]},
    {"t":0.88609, "x":6.58928, "y":7.32133, "heading":-1.56957, "vx":2.87414, "vy":-0.85661, "omega":0.00722, "ax":-0.10906, "ay":-0.36319, "alpha":0.00198, "fx":[-1.41783,-1.42665,-1.42663,-1.41782], "fy":[-4.73187,-4.73188,-4.74067,-4.74067]},
    {"t":0.9187, "x":6.68294, "y":7.2932, "heading":-1.56933, "vx":2.87059, "vy":-0.86845, "omega":0.00729, "ax":-0.01265, "ay":-0.04179, "alpha":-0.01166, "fx":[-0.19092,-0.13905,-0.13913,-0.191], "fy":[-0.57089,-0.57081,-0.51894,-0.51902]},
    {"t":0.95131, "x":6.77654, "y":7.26486, "heading":-1.56909, "vx":2.87017, "vy":-0.86982, "omega":0.00691, "ax":0.00255, "ay":0.00841, "alpha":-0.02604, "fx":[-0.0246,0.09123,0.09104,-0.02479], "fy":[0.05172,0.05191,0.16774,0.16755]},
    {"t":0.98391, "x":6.87014, "y":7.2365, "heading":-1.56887, "vx":2.87026, "vy":-0.86954, "omega":0.00606, "ax":0.00404, "ay":0.01333, "alpha":-0.04134, "fx":[-0.03911,0.14474,0.14439,-0.03946], "fy":[0.08179,0.08214,0.26599,0.26564]},
    {"t":1.01652, "x":6.96373, "y":7.20816, "heading":-1.56867, "vx":2.87039, "vy":-0.86911, "omega":0.00471, "ax":-0.00012, "ay":-0.00041, "alpha":-0.05774, "fx":[-0.12975,0.12704,0.12649,-0.13029], "fy":[-0.13396,-0.13342,0.12337,0.12283]},
    {"t":1.04913, "x":7.05733, "y":7.17982, "heading":-1.56852, "vx":2.87038, "vy":-0.86912, "omega":0.00283, "ax":-0.02691, "ay":-0.0887, "alpha":-0.07544, "fx":[-0.51828,-0.18276,-0.18353,-0.51908], "fy":[-1.32486,-1.32412,-0.98863,-0.98938]},
    {"t":1.08174, "x":7.15092, "y":7.15143, "heading":-1.56842, "vx":2.86951, "vy":-0.87201, "omega":0.00037, "ax":-0.19439, "ay":-0.63148, "alpha":-0.09381, "fx":[-2.74331,-2.32458,-2.3266,-2.74552], "fy":[-8.44273,-8.44289,-8.02733,-8.02722]},
    {"t":1.11435, "x":7.24438, "y":7.12266, "heading":-1.56841, "vx":2.86317, "vy":-0.8926, "omega":-0.00269, "ax":-1.14052, "ay":-3.42057, "alpha":-0.08686, "fx":[-15.07116,-14.64135,-14.67496,-15.10566], "fy":[-44.76201,-44.79425,-44.45187,-44.41968]},
    {"t":1.14696, "x":7.33714, "y":7.09173, "heading":-1.5685, "vx":2.82598, "vy":-1.00414, "omega":-0.00552, "ax":-2.93008, "ay":-7.24627, "alpha":-0.02738, "fx":[-38.27204,-38.09186,-38.14885,-38.32923], "fy":[-94.50045,-94.55691,-94.49369,-94.43708]},
    {"t":1.17957, "x":7.42773, "y":7.05514, "heading":-1.56868, "vx":2.73043, "vy":-1.24043, "omega":-0.00642, "ax":-6.54145, "ay":-6.21168, "alpha":-0.00924, "fx":[-85.30687,-85.26774,-85.30443,-85.34354], "fy":[-81.00849,-81.04499,-81.00193,-80.96542]},
    {"t":1.21217, "x":7.51329, "y":7.01139, "heading":-1.56889, "vx":2.51712, "vy":-1.44299, "omega":-0.00672, "ax":-9.3732, "ay":1.20883, "alpha":-0.00198, "fx":[-122.23513,-122.23466,-122.23247,-122.23295], "fy":[15.75444,15.75665,15.77376,15.77154]},
    {"t":1.24478, "x":7.59039, "y":6.96497, "heading":-1.56911, "vx":2.21148, "vy":-1.40357, "omega":-0.00678, "ax":-9.29802, "ay":1.94164, "alpha":-0.00117, "fx":[-121.25466,-121.25416,-121.2521,-121.25259], "fy":[25.31451,25.31659,25.32655,25.32446]},
    {"t":1.27739, "x":7.65756, "y":6.92024, "heading":-1.56933, "vx":1.90829, "vy":-1.34025, "omega":-0.00682, "ax":-9.25718, "ay":2.20359, "alpha":-0.00089, "fx":[-120.72196,-120.72151,-120.71975,-120.7202], "fy":[28.73189,28.73366,28.74108,28.73931]},
    {"t":1.31, "x":7.71486, "y":6.87771, "heading":-1.56955, "vx":1.60642, "vy":-1.2684, "omega":-0.00685, "ax":-9.2334, "ay":2.33762, "alpha":-0.00074, "fx":[-120.41174,-120.41133,-120.40978,-120.4102], "fy":[30.48055,30.48211,30.48824,30.48669]},
    {"t":1.34261, "x":7.76234, "y":6.83759, "heading":-1.56978, "vx":1.30534, "vy":-1.19217, "omega":-0.00687, "ax":-9.21803, "ay":2.41889, "alpha":-0.00064, "fx":[-120.21121,-120.21083,-120.20942,-120.20981], "fy":[31.54088,31.54229,31.54764,31.54624]},
    {"t":1.37522, "x":7.8, "y":6.8, "heading":-1.57, "vx":1.00475, "vy":-1.1133, "omega":-0.00689, "ax":-7.81937, "ay":-5.41324, "alpha":-0.00131, "fx":[-101.96988,-101.9661,-101.97149,-101.97527], "fy":[-70.5941,-70.59948,-70.59164,-70.58626]},
    {"t":1.41553, "x":7.83415, "y":6.75072, "heading":-1.57028, "vx":0.68951, "vy":-1.33153, "omega":-0.00695, "ax":-8.872, "ay":-3.2465, "alpha":-0.00276, "fx":[-115.69543,-115.69233,-115.70007,-115.70317], "fy":[-42.34373,-42.35147,-42.33002,-42.32229]},
    {"t":1.45585, "x":7.85474, "y":6.6944, "heading":-1.57056, "vx":0.33184, "vy":-1.46241, "omega":-0.00706, "ax":-8.87329, "ay":-0.91748, "alpha":-0.01387, "fx":[-115.71369,-115.70465,-115.71567,-115.72469], "fy":[-12.01638,-12.02741,-11.91297,-11.90204]},
    {"t":1.49616, "x":7.86091, "y":6.6347, "heading":-1.57084, "vx":-0.02589, "vy":-1.4994, "omega":-0.00762, "ax":-1.9593, "ay":0.08546, "alpha":-0.14405, "fx":[-25.85894,-25.24516,-25.2428,-25.85654], "fy":[0.77988,0.7815,1.44977,1.44674]},
    {"t":1.53648, "x":7.85827, "y":6.57432, "heading":-1.57115, "vx":-0.10488, "vy":-1.49596, "omega":-0.01343, "ax":-0.05808, "ay":0.00412, "alpha":-0.11267, "fx":[-1.00801,-0.50694,-0.50676,-1.00783], "fy":[-0.19677,-0.19696,0.30417,0.30433]},
    {"t":1.57679, "x":7.854, "y":6.51401, "heading":-1.57169, "vx":-0.10722, "vy":-1.49579, "omega":-0.01797, "ax":-0.00178, "ay":0.00013, "alpha":-0.07043, "fx":[-0.18,0.13325,0.13353,-0.17971], "fy":[-0.15481,-0.15509,0.15815,0.15843]},
    {"t":1.61711, "x":7.84967, "y":6.45371, "heading":-1.57242, "vx":-0.10729, "vy":-1.49579, "omega":-0.02081, "ax":-0.00018, "ay":0.00001, "alpha":-0.0293, "fx":[-0.06758,0.06271,0.06292,-0.06737], "fy":[-0.06487,-0.06508,0.06521,0.06543]},
    {"t":1.65742, "x":7.84535, "y":6.39341, "heading":-1.57325, "vx":-0.1073, "vy":-1.49578, "omega":-0.02199, "ax":-0.00013, "ay":0.00001, "alpha":0.0114, "fx":[0.02374,-0.02696,-0.02708,0.02361], "fy":[0.02541,0.02554,-0.02516,-0.02529]},
    {"t":1.69774, "x":7.84102, "y":6.3331, "heading":-1.57414, "vx":-0.1073, "vy":-1.49578, "omega":-0.02153, "ax":-0.00012, "ay":0.00001, "alpha":0.05232, "fx":[0.11514,-0.11756,-0.11834,0.11437], "fy":[0.11608,0.11686,-0.11584,-0.11662]},
    {"t":1.73805, "x":7.83669, "y":6.2728, "heading":-1.57501, "vx":-0.10731, "vy":-1.49578, "omega":-0.01942, "ax":-0.00012, "ay":0.00001, "alpha":0.09414, "fx":[0.20868,-0.21,-0.21176,0.20692], "fy":[0.20857,0.21033,-0.20834,-0.21011]},
    {"t":1.77837, "x":7.83237, "y":6.2125, "heading":-1.57579, "vx":-0.10731, "vy":-1.49578, "omega":-0.01562, "ax":-0.00011, "ay":0.00001, "alpha":0.13753, "fx":[0.30586,-0.30578,-0.30883,0.3028], "fy":[0.3044,0.30745,-0.30418,-0.30723]},
    {"t":1.81868, "x":7.82804, "y":6.1522, "heading":-1.57642, "vx":-0.10732, "vy":-1.49578, "omega":-0.01008, "ax":-0.00011, "ay":0.00001, "alpha":0.18319, "fx":[0.4082,-0.4065,-0.41108,0.40362], "fy":[0.40516,0.40975,-0.40495,-0.40953]},
    {"t":1.859, "x":7.82371, "y":6.09189, "heading":-1.57683, "vx":-0.10732, "vy":-1.49578, "omega":-0.00269, "ax":-0.00011, "ay":0.00001, "alpha":0.23186, "fx":[0.51728,-0.51385,-0.52007,0.51106], "fy":[0.51256,0.51878,-0.51235,-0.51857]},
    {"t":1.89931, "x":7.81939, "y":6.03159, "heading":-1.57694, "vx":-0.10733, "vy":-1.49578, "omega":0.00665, "ax":-0.0001, "ay":0.00001, "alpha":0.28432, "fx":[0.63477,-0.62966,-0.63743,0.627], "fy":[0.62843,0.6362,-0.62823,-0.636]},
    {"t":1.93963, "x":7.81506, "y":5.97129, "heading":-1.57667, "vx":-0.10733, "vy":-1.49578, "omega":0.01811, "ax":-0.00004, "ay":0.0, "alpha":0.34141, "fx":[0.76312,-0.75521,-0.76413,0.7542], "fy":[0.75475,0.76366,-0.75467,-0.76358]},
    {"t":1.97994, "x":7.81073, "y":5.91099, "heading":-1.57594, "vx":-0.10733, "vy":-1.49578, "omega":0.03188, "ax":0.00209, "ay":-0.00015, "alpha":0.40404, "fx":[0.93027,-0.86664,-0.87588,0.92103], "fy":[0.89188,0.90113,-0.89578,-0.90502]},
    {"t":2.02026, "x":7.80641, "y":5.85068, "heading":-1.57465, "vx":-0.10725, "vy":-1.49579, "omega":0.04817, "ax":0.07678, "ay":-0.00542, "alpha":0.47317, "fx":[2.05752,-0.04671,-0.05483,2.04937], "fy":[0.97731,0.98569,-1.11908,-1.12689]},
    {"t":2.06057, "x":7.80215, "y":5.79038, "heading":-1.57271, "vx":-0.10415, "vy":-1.49601, "omega":0.06724, "ax":2.52469, "ay":-0.08092, "alpha":0.47819, "fx":[33.91979,31.94144,31.92826,33.90635], "fy":[0.0798,0.0849,-2.20047,-2.18504]},
    {"t":2.10089, "x":7.8, "y":5.73, "heading":-1.57, "vx":-0.00237, "vy":-1.49927, "omega":0.08652, "ax":2.34229, "ay":0.06449, "alpha":0.39463, "fx":[31.36644,29.71691,29.72394,31.37365], "fy":[1.76591,1.77666,-0.0903,-0.08821]},
    {"t":2.14297, "x":7.80197, "y":5.66696, "heading":-1.56636, "vx":0.09621, "vy":-1.49655, "omega":0.10313, "ax":0.06245, "ay":0.00407, "alpha":0.32299, "fx":[1.52934,0.09297,0.09935,1.53573], "fy":[0.77444,0.76818,-0.66842,-0.66195]},
    {"t":2.18506, "x":7.80608, "y":5.60398, "heading":-1.56202, "vx":0.09883, "vy":-1.49638, "omega":0.11672, "ax":0.00157, "ay":0.0001, "alpha":0.20653, "fx":[0.4757,-0.44276,-0.4347,0.48377], "fy":[0.46462,0.45656,-0.46191,-0.45384]},
    {"t":2.22714, "x":7.81024, "y":5.541, "heading":-1.55711, "vx":0.0989, "vy":-1.49638, "omega":0.12541, "ax":0.00004, "ay":0.0, "alpha":0.09363, "fx":[0.20587,-0.21049,-0.20479,0.21157], "fy":[0.21107,0.20537,-0.21099,-0.20529]},
    {"t":2.26923, "x":7.8144, "y":5.47803, "heading":-1.55183, "vx":0.0989, "vy":-1.49638, "omega":0.12936, "ax":0.0, "ay":0.0, "alpha":-0.01767, "fx":[-0.03853,0.04006,0.03857,-0.04002], "fy":[-0.04004,-0.03855,0.04004,0.03855]},
    {"t":2.31131, "x":7.81856, "y":5.41505, "heading":-1.54638, "vx":0.0989, "vy":-1.49638, "omega":0.12861, "ax":0.0, "ay":0.0, "alpha":-0.12935, "fx":[-0.28054,0.29455,0.28051,-0.29458], "fy":[-0.29456,-0.28052,0.29456,0.28052]},
    {"t":2.3534, "x":7.82273, "y":5.35208, "heading":-1.54097, "vx":0.0989, "vy":-1.49638, "omega":0.12317, "ax":0.0, "ay":0.0, "alpha":-0.24337, "fx":[-0.52483,0.55703,0.52475,-0.5571], "fy":[-0.55707,-0.52479,0.55706,0.52479]},
    {"t":2.39548, "x":7.82689, "y":5.2891, "heading":-1.53579, "vx":0.0989, "vy":-1.49638, "omega":0.11293, "ax":0.0, "ay":0.0, "alpha":-0.36174, "fx":[-0.7758,0.83199,0.77568,-0.83211], "fy":[-0.83205,-0.77574,0.83205,0.77574]},
    {"t":2.43757, "x":7.83105, "y":5.22613, "heading":-1.53104, "vx":0.0989, "vy":-1.49638, "omega":0.0977, "ax":-0.00001, "ay":0.0, "alpha":-0.48655, "fx":[-1.03814,1.124,1.03799,-1.12416], "fy":[-1.12408,-1.03807,1.12407,1.03806]},
    {"t":2.47965, "x":7.83521, "y":5.16315, "heading":-1.52692, "vx":0.0989, "vy":-1.49638, "omega":0.07723, "ax":-0.00001, "ay":0.0, "alpha":-0.61999, "fx":[-1.31695,1.43769,1.31676,-1.43789], "fy":[-1.43779,-1.31686,1.43778,1.31685]},
    {"t":2.52174, "x":7.83938, "y":5.10018, "heading":-1.52367, "vx":0.0989, "vy":-1.49638, "omega":0.05113, "ax":-0.00001, "ay":0.0, "alpha":-0.76439, "fx":[-1.61791,1.77781,1.61768,-1.77805], "fy":[-1.77794,-1.6178,1.77792,1.61779]},
    {"t":2.56382, "x":7.84354, "y":5.0372, "heading":-1.52152, "vx":0.0989, "vy":-1.49638, "omega":0.01896, "ax":-0.00001, "ay":0.0, "alpha":-0.92226, "fx":[-1.94746,2.1492,1.94718,-2.14948], "fy":[-2.14935,-1.94733,2.14933,1.94731]},
    {"t":2.60591, "x":7.8477, "y":4.97422, "heading":-1.52072, "vx":0.0989, "vy":-1.49638, "omega":-0.01985, "ax":-0.00003, "ay":0.0, "alpha":-1.09636, "fx":[-2.31329,2.5565,2.31245,-2.55734], "fy":[-2.55695,-2.3129,2.55689,2.31285]},
    {"t":2.648, "x":7.85186, "y":4.91125, "heading":-1.52156, "vx":0.0989, "vy":-1.49638, "omega":-0.06599, "ax":-0.00082, "ay":-0.00005, "alpha":-1.28968, "fx":[-2.73394,2.99476,2.71246,-3.01624], "fy":[-3.0062,-2.72392,3.0048,2.72248]},
    {"t":2.69008, "x":7.85602, "y":4.84827, "heading":-1.52434, "vx":0.09886, "vy":-1.49638, "omega":-0.12027, "ax":-0.0322, "ay":-0.00211, "alpha":-1.50549, "fx":[-3.60855,3.07965,2.76865,-3.91948], "fy":[-3.52658,-3.21684,3.47269,3.16052]},
    {"t":2.73217, "x":7.86016, "y":4.7853, "heading":-1.5294, "vx":0.09751, "vy":-1.49647, "omega":-0.18363, "ax":-1.25647, "ay":-0.05958, "alpha":-1.68812, "fx":[-19.91311,-12.5399,-12.85976,-20.22858], "fy":[-4.71426,-4.47106,3.22098,2.85663]},
    {"t":2.77425, "x":7.86315, "y":4.72226, "heading":-1.53713, "vx":0.04463, "vy":-1.49898, "omega":-0.25467, "ax":-8.6542, "ay":0.80353, "alpha":-0.19056, "fx":[-112.99953,-112.8392,-112.71359,-112.87755], "fy":[9.62684,9.7985,11.33954,11.14956]},
    {"t":2.81634, "x":7.85736, "y":4.65989, "heading":-1.54784, "vx":-0.31958, "vy":-1.46516, "omega":-0.26269, "ax":-8.87993, "ay":3.22138, "alpha":-0.0257, "fx":[-115.85169,-115.82164,-115.75054,-115.78082], "fy":[41.87206,41.94817,42.14664,42.0703]},
    {"t":2.85842, "x":7.83605, "y":4.60108, "heading":-1.5589, "vx":-0.6933, "vy":-1.32959, "omega":-0.26377, "ax":-7.75715, "ay":5.50532, "alpha":-0.01084, "fx":[-101.1981,-101.16515,-101.12037,-101.15337], "fy":[71.73898,71.78488,71.84834,71.80244]},
    {"t":2.90051, "x":7.8, "y":4.55, "heading":-1.57, "vx":-1.01976, "vy":-1.0979, "omega":-0.26423, "ax":-6.11063, "ay":7.28827, "alpha":-0.00875, "fx":[-79.72921,-79.68357,-79.64563,-79.69129], "fy":[95.0097,95.04771,95.07984,95.04185]},
    {"t":2.9405, "x":7.75433, "y":4.51192, "heading":-1.58057, "vx":-1.26413, "vy":-0.80643, "omega":-0.26458, "ax":-4.04136, "ay":8.5441, "alpha":-0.0168, "fx":[-52.79163,-52.67105,-52.61336,-52.73387], "fy":[111.37914,111.43545,111.46426,111.40805]},
    {"t":2.98049, "x":7.70055, "y":4.4865, "heading":-1.59115, "vx":-1.42575, "vy":-0.46474, "omega":-0.26525, "ax":-1.74389, "ay":8.83981, "alpha":-0.06742, "fx":[-23.07062,-22.5251,-22.41379,-22.95711], "fy":[115.20014,115.30081,115.35545,115.2557]},
    {"t":3.02048, "x":7.64213, "y":4.47499, "heading":-1.60176, "vx":-1.49549, "vy":-0.11123, "omega":-0.26795, "ax":-0.10084, "ay":2.34468, "alpha":-0.64239, "fx":[-2.89121,0.1526,0.24417,-2.76573], "fy":[29.26908,29.19952,31.88499,31.95209]},
    {"t":3.06047, "x":7.58225, "y":4.47241, "heading":-1.61247, "vx":-1.49952, "vy":-0.01746, "omega":-0.29364, "ax":-0.00078, "ay":0.07264, "alpha":-0.30518, "fx":[-0.71652,0.63973,0.69617,-0.65986], "fy":[0.29758,0.24103,1.59702,1.65356]},
    {"t":3.10046, "x":7.52228, "y":4.47177, "heading":-1.62421, "vx":-1.49955, "vy":-0.01456, "omega":-0.30584, "ax":-0.00002, "ay":0.00226, "alpha":0.10984, "fx":[0.25666,-0.23115,-0.25723,0.23058], "fy":[0.26036,0.28644,-0.20137,-0.22745]},
    {"t":3.14045, "x":7.46231, "y":4.47119, "heading":-1.63644, "vx":-1.49956, "vy":-0.01447, "omega":-0.30145, "ax":0.0, "ay":0.00022, "alpha":0.52664, "fx":[1.24534,-1.09175,-1.2454,1.0917], "fy":[1.09457,1.24822,-1.08887,-1.24252]},
    {"t":3.18045, "x":7.40234, "y":4.47062, "heading":-1.6485, "vx":-1.49956, "vy":-0.01446, "omega":-0.28039, "ax":0.0, "ay":0.00016, "alpha":0.95154, "fx":[2.27376,-1.9453,-2.2738,1.94526], "fy":[1.94736,2.27586,-1.94321,-2.2717]},
    {"t":3.22044, "x":7.34237, "y":4.47004, "heading":-1.65971, "vx":-1.49956, "vy":-0.01445, "omega":-0.24233, "ax":0.0, "ay":0.00016, "alpha":1.39099, "fx":[3.35553,-2.80624,-3.35558,2.8062], "fy":[2.80827,3.35761,-2.80417,-3.3535]},
    {"t":3.26043, "x":7.2824, "y":4.46946, "heading":-1.6694, "vx":-1.49956, "vy":-0.01444, "omega":-0.18671, "ax":0.0, "ay":0.00016, "alpha":1.85153, "fx":[4.50252,-3.69189,-4.50257,3.69186], "fy":[3.69393,4.50459,-3.68983,-4.50049]},
    {"t":3.30042, "x":7.22243, "y":4.46888, "heading":-1.67687, "vx":-1.49956, "vy":-0.01444, "omega":-0.11266, "ax":0.0, "ay":0.00016, "alpha":2.33987, "fx":[5.72474,-4.62301,-5.72479,4.62298], "fy":[4.62505,5.72681,-4.62095,-5.72272]},
    {"t":3.34041, "x":7.16247, "y":4.4683, "heading":-1.68138, "vx":-1.49956, "vy":-0.01443, "omega":-0.01909, "ax":0.0, "ay":0.00016, "alpha":2.86288, "fx":[7.02976,-5.62473,-7.02982,5.62471], "fy":[5.62683,7.0319,-5.62261,-7.02769]},
    {"t":3.3804, "x":7.1025, "y":4.46773, "heading":-1.68214, "vx":-1.49956, "vy":-0.01442, "omega":0.0954, "ax":0.0, "ay":0.00032, "alpha":3.42761, "fx":[8.42155,-6.72784,-8.42169,6.72782], "fy":[6.732,8.42578,-6.72365,-8.41746]},
    {"t":3.42039, "x":7.04253, "y":4.46715, "heading":-1.67832, "vx":-1.49956, "vy":-0.01441, "omega":0.23248, "ax":-0.00005, "ay":0.00566, "alpha":4.04124, "fx":[9.89752,-7.97006,-9.90042,7.97015], "fy":[8.04407,9.97259,-7.89613,-9.82534]},
    {"t":3.46038, "x":6.98256, "y":4.46658, "heading":-1.66903, "vx":-1.49956, "vy":-0.01419, "omega":0.39409, "ax":-0.00129, "ay":0.18463, "alpha":4.70757, "fx":[11.39851,-9.37805,-11.49876,9.41107], "fy":[11.80205,13.84081,-6.97291,-9.03913]},
    {"t":3.50037, "x":6.92259, "y":4.46616, "heading":-1.65327, "vx":-1.49961, "vy":-0.0068, "omega":0.58235, "ax":0.27686, "ay":4.71956, "alpha":3.32981, "fx":[12.81444,-4.5053,-6.66889,12.80168], "fy":[66.47355,67.74229,56.69826,55.27293]},
    {"t":3.54037, "x":6.86284, "y":4.46966, "heading":-1.62998, "vx":-1.48854, "vy":0.18194, "omega":0.71551, "ax":2.2595, "ay":9.0037, "alpha":0.18214, "fx":[30.07658,28.58202,28.84618,30.35788], "fy":[117.29002,117.65472,117.54453,117.172]},
    {"t":3.58036, "x":6.80512, "y":4.48414, "heading":-1.60136, "vx":-1.39818, "vy":0.54201, "omega":0.7228, "ax":4.53567, "ay":8.32367, "alpha":0.05527, "fx":[59.24415,58.86139,59.05286,59.43625], "fy":[108.49815,108.70436,108.59665,108.38923]},
    {"t":3.62035, "x":6.75283, "y":4.51247, "heading":-1.57246, "vx":-1.21679, "vy":0.87488, "omega":0.72501, "ax":6.13932, "ay":7.19843, "alpha":0.0435, "fx":[80.07987,79.85606,80.04318,80.26677], "fy":[93.86105,94.04842,93.88552,93.69759]},
    {"t":3.64732, "x":6.72225, "y":4.53868, "heading":-1.55291, "vx":-1.05122, "vy":1.06901, "omega":0.72618, "ax":7.20833, "ay":5.98618, "alpha":0.08085, "fx":[93.97506,93.68416,94.0305,94.31941], "fy":[78.11293,78.44514,78.01625,77.68351]},
    {"t":3.67429, "x":6.69652, "y":4.56969, "heading":-1.53332, "vx":-0.85682, "vy":1.23046, "omega":0.72836, "ax":7.80751, "ay":4.54438, "alpha":0.21538, "fx":[101.69098,101.17665,101.94901,102.44756], "fy":[59.6179,60.31441,58.90258,58.21391]},
    {"t":3.70125, "x":6.67625, "y":4.60453, "heading":-1.51368, "vx":-0.64626, "vy":1.35301, "omega":0.73417, "ax":5.90089, "ay":2.41391, "alpha":1.35272, "fx":[77.93628,73.85683,76.05841,79.95713], "fy":[34.68214,36.29917,28.07465,26.86099]},
    {"t":3.72822, "x":6.66097, "y":4.64189, "heading":-1.49388, "vx":-0.48711, "vy":1.41811, "omega":0.77065, "ax":0.91831, "ay":0.30655, "alpha":3.13317, "fx":[18.27602,4.52831,5.65097,19.44644], "fy":[11.42436,10.5857,-3.58538,-2.43399]},
    {"t":3.75519, "x":6.64816, "y":4.68025, "heading":-1.47309, "vx":-0.46235, "vy":1.42638, "omega":0.85515, "ax":0.07925, "ay":0.02562, "alpha":2.90737, "fx":[6.83567,-6.03056,-4.77015,8.09881], "fy":[7.39337,6.1442,-6.73673,-5.46431]},
    {"t":3.78216, "x":6.63572, "y":4.71873, "heading":-1.45003, "vx":-0.46021, "vy":1.42707, "omega":0.93356, "ax":0.00667, "ay":0.00215, "alpha":2.63797, "fx":[5.20361,-6.44288,-5.02957,6.61703], "fy":[6.55762,5.14507,-6.5023,-5.08813]},
    {"t":3.80913, "x":6.62331, "y":4.75721, "heading":-1.42485, "vx":-0.46003, "vy":1.42713, "omega":1.0047, "ax":0.0005, "ay":0.00016, "alpha":2.38661, "fx":[4.4854,-6.01589,-4.47234,6.02895], "fy":[6.0245,4.481,-6.02034,-4.47674]},
    {"t":3.8361, "x":6.61091, "y":4.7957, "heading":-1.39776, "vx":-0.46002, "vy":1.42714, "omega":1.06907, "ax":-0.00002, "ay":-0.00001, "alpha":2.15212, "fx":[3.88995,-5.53839,-3.89045,5.53788], "fy":[5.53805,3.89012,-5.53821,-3.89028]},
    {"t":3.86307, "x":6.5985, "y":4.83419, "heading":-1.36893, "vx":-0.46002, "vy":1.42714, "omega":1.12711, "ax":-0.00006, "ay":-0.00002, "alpha":1.93296, "fx":[3.34843,-5.07359,-3.34996,5.07205], "fy":[5.07258,3.34895,-5.07306,-3.34944]},
    {"t":3.89004, "x":6.5861, "y":4.87268, "heading":-1.33853, "vx":-0.46002, "vy":1.42713, "omega":1.17924, "ax":-0.00006, "ay":-0.00002, "alpha":1.72766, "fx":[2.85354,-4.62365,-2.85503,4.62216], "fy":[4.62267,2.85405,-4.62314,-2.85453]},
    {"t":3.91701, "x":6.57369, "y":4.91117, "heading":-1.30673, "vx":-0.46002, "vy":1.42713, "omega":1.22583, "ax":-0.00005, "ay":-0.00002, "alpha":1.53479, "fx":[2.4031,-4.18607,-2.40447,4.18471], "fy":[4.18517,2.40357,-4.1856,-2.404]},
    {"t":3.94398, "x":6.56128, "y":4.94966, "heading":-1.27367, "vx":-0.46002, "vy":1.42713, "omega":1.26722, "ax":-0.00005, "ay":-0.00001, "alpha":1.35302, "fx":[1.99537,-3.75834,-1.99659,3.75712], "fy":[3.75754,1.99579,-3.75792,-1.99618]},
    {"t":3.97095, "x":6.54888, "y":4.98815, "heading":-1.23949, "vx":-0.46002, "vy":1.42713, "omega":1.30371, "ax":-0.00004, "ay":-0.00001, "alpha":1.18106, "fx":[1.62866,-3.33828,-1.62974,3.33721], "fy":[3.33757,1.62903,-3.33791,-1.62937]},
    {"t":3.99791, "x":6.53647, "y":5.02663, "heading":-1.20433, "vx":-0.46003, "vy":1.42713, "omega":1.33557, "ax":-0.00004, "ay":-0.00001, "alpha":1.01765, "fx":[1.30137,-2.92399,-1.30229,2.92306], "fy":[2.92338,1.30168,-2.92367,-1.30198]},
    {"t":4.02488, "x":6.52406, "y":5.06512, "heading":-1.16831, "vx":-0.46003, "vy":1.42713, "omega":1.36301, "ax":-0.00003, "ay":-0.00001, "alpha":0.86163, "fx":[1.012,-2.51378,-1.01277,2.513], "fy":[2.51327,1.01226,-2.51351,-1.01251]},
    {"t":4.05185, "x":6.51166, "y":5.10361, "heading":-1.13155, "vx":-0.46003, "vy":1.42713, "omega":1.38625, "ax":-0.00002, "ay":-0.00001, "alpha":0.71185, "fx":[0.75921,-2.10612,-0.75983,2.10549], "fy":[2.10571,0.75942,-2.1059,-0.75962]},
    {"t":4.07882, "x":6.49925, "y":5.1421, "heading":-1.09417, "vx":-0.46003, "vy":1.42713, "omega":1.40545, "ax":-0.00002, "ay":-0.00001, "alpha":0.5672, "fx":[0.54181,-1.69959,-0.54228,1.69912], "fy":[1.69929,0.54198,-1.69943,-0.54212]},
    {"t":4.10579, "x":6.48684, "y":5.18059, "heading":-1.05626, "vx":-0.46003, "vy":1.42713, "omega":1.42074, "ax":-0.00001, "ay":0.0, "alpha":0.42663, "fx":[0.35882,-1.29288,-0.35913,1.29257], "fy":[1.29268,0.35893,-1.29277,-0.35902]},
    {"t":4.13276, "x":6.47444, "y":5.21908, "heading":-1.01795, "vx":-0.46003, "vy":1.42713, "omega":1.43225, "ax":-0.00001, "ay":0.0, "alpha":0.28909, "fx":[0.20944,-0.88471,-0.20958,0.88457], "fy":[0.88462,0.20949,-0.88466,-0.20953]},
    {"t":4.15973, "x":6.46203, "y":5.25756, "heading":-0.97932, "vx":-0.46003, "vy":1.42713, "omega":1.44005, "ax":0.0, "ay":0.0, "alpha":0.15357, "fx":[0.09308,-0.47387,-0.09305,0.4739], "fy":[0.4739,0.09308,-0.47388,-0.09306]},
    {"t":4.1867, "x":6.44962, "y":5.29605, "heading":-0.94048, "vx":-0.46003, "vy":1.42713, "omega":1.44419, "ax":0.00001, "ay":0.0, "alpha":0.01908, "fx":[0.00937,-0.05917,-0.00917,0.05937], "fy":[0.05931,0.0093,-0.05924,-0.00923]},
    {"t":4.21367, "x":6.43722, "y":5.33454, "heading":-0.90154, "vx":-0.46003, "vy":1.42713, "omega":1.4447, "ax":0.00001, "ay":0.0, "alpha":-0.11538, "fx":[-0.04186,0.36057,0.04223,-0.3602], "fy":[-0.36032,-0.04198,0.36045,0.04211]},
    {"t":4.24064, "x":6.42481, "y":5.37303, "heading":-0.86257, "vx":-0.46003, "vy":1.42713, "omega":1.44159, "ax":0.00002, "ay":0.00001, "alpha":-0.25076, "fx":[-0.06054,0.78651,0.06106,-0.78599], "fy":[-0.78617,-0.06072,0.78633,0.06088]},
    {"t":4.26761, "x":6.4124, "y":5.41152, "heading":-0.8237, "vx":-0.46003, "vy":1.42713, "omega":1.43483, "ax":0.00634, "ay":-0.01962, "alpha":-0.38807, "fx":[0.03591,1.30211,0.12937,-1.13687], "fy":[-1.47529,-0.30258,0.96367,-0.20914]},
    {"t":4.29457, "x":6.4, "y":5.45, "heading":-0.785, "vx":-0.45986, "vy":1.4266, "omega":1.42436, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
