{
 "name":"LtTrench_Mid_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":7.1, "heading":-1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.45, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":7.55, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":7.42, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":7.4, "heading":-1.1693705988362009, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.07793814688921, "y":6.588965103030205, "r":0.32427228540535824}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.029830283116902424}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartL.y", "val":7.62}, "heading":{"exp":"StartL.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainL.x", "val":6.25}, "y":{"exp":"TrainL.y", "val":7.37}, "heading":{"exp":"TrainL.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InL.x", "val":7.75}, "y":{"exp":"InL.y", "val":7.1}, "heading":{"exp":"InL.heading", "val":-1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"TakeL.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainL.x", "val":6.25}, "y":{"exp":"TrainL.y", "val":7.37}, "heading":{"exp":"TrainL.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"7.42 m", "val":7.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-67 deg", "val":-1.1693705988362009}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.07793814688921 m", "val":5.07793814688921}, "y":{"exp":"6.588965103030205 m", "val":6.588965103030205}, "r":{"exp":"0.32427228540535824 m", "val":0.32427228540535824}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"29.830283116902425 mm", "val":0.029830283116902424}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9366,1.67305,5.24168,6.81629,7.14152,7.85325,8.16642],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68891, "ay":-1.40896, "alpha":-0.00004, "fx":[126.35087,126.35088,126.35093,126.35092], "fy":[-18.37415,-18.3741,-18.37377,-18.37382]},
    {"t":0.0446, "x":4.42964, "y":7.6186, "heading":-1.5708, "vx":0.43213, "vy":-0.06284, "omega":0.0, "ax":9.68949, "ay":-1.38879, "alpha":-0.00004, "fx":[126.35852,126.35853,126.35858,126.35857], "fy":[-18.11106,-18.11101,-18.11065,-18.1107]},
    {"t":0.0892, "x":4.45855, "y":7.61441, "heading":-1.5708, "vx":0.86428, "vy":-0.12478, "omega":0.0, "ax":9.68765, "ay":-1.37449, "alpha":-0.00005, "fx":[126.33455,126.33456,126.33461,126.3346], "fy":[-17.92464,-17.92458,-17.92418,-17.92424]},
    {"t":0.1338, "x":4.50673, "y":7.60748, "heading":-1.5708, "vx":1.29635, "vy":-0.18608, "omega":-0.00001, "ax":9.68148, "ay":-1.36332, "alpha":-0.00005, "fx":[126.25398,126.25399,126.25405,126.25404], "fy":[-17.77902,-17.77895,-17.77851,-17.77857]},
    {"t":0.1784, "x":4.57417, "y":7.59783, "heading":-1.5708, "vx":1.72814, "vy":-0.24689, "omega":-0.00001, "ax":9.65983, "ay":-1.35158, "alpha":-0.00004, "fx":[125.97166,125.97167,125.97172,125.97171], "fy":[-17.62588,-17.62584,-17.62551,-17.62555]},
    {"t":0.223, "x":4.66086, "y":7.58547, "heading":-1.5708, "vx":2.15897, "vy":-0.30717, "omega":-0.00001, "ax":1.54593, "ay":-0.08087, "alpha":0.01293, "fx":[20.18875,20.13144,20.13142,20.18873], "fy":[-1.02574,-1.02577,-1.08347,-1.08345]},
    {"t":0.2676, "x":4.75868, "y":7.57169, "heading":-1.5708, "vx":2.22792, "vy":-0.31077, "omega":0.00057, "ax":0.0092, "ay":0.06618, "alpha":0.01095, "fx":[0.14436,0.09566,0.09566,0.14436], "fy":[0.88738,0.88738,0.83865,0.83865]},
    {"t":0.3122, "x":4.85806, "y":7.5579, "heading":-1.57077, "vx":2.22833, "vy":-0.30782, "omega":0.00106, "ax":0.00477, "ay":0.03464, "alpha":0.00876, "fx":[0.0817,0.04273,0.04274,0.0817], "fy":[0.47116,0.47116,0.43219,0.43219]},
    {"t":0.3568, "x":4.95745, "y":7.5442, "heading":-1.57073, "vx":2.22854, "vy":-0.30628, "omega":0.00145, "ax":0.00344, "ay":0.02512, "alpha":0.00637, "fx":[0.05908,0.03075,0.03075,0.05908], "fy":[0.34169,0.34169,0.31336,0.31336]},
    {"t":0.4014, "x":5.05684, "y":7.53057, "heading":-1.57066, "vx":2.22869, "vy":-0.30516, "omega":0.00173, "ax":0.00329, "ay":0.02409, "alpha":0.00374, "fx":[0.05124,0.03462,0.03462,0.05125], "fy":[0.32251,0.32251,0.30588,0.30589]},
    {"t":0.446, "x":5.15625, "y":7.51698, "heading":-1.57058, "vx":2.22884, "vy":-0.30408, "omega":0.0019, "ax":0.00322, "ay":0.02362, "alpha":0.00084, "fx":[0.04381,0.04007,0.04007,0.04381], "fy":[0.30991,0.30991,0.30618,0.30618]},
    {"t":0.4906, "x":5.25566, "y":7.50344, "heading":-1.5705, "vx":2.22898, "vy":-0.30303, "omega":0.00193, "ax":0.00303, "ay":0.0223, "alpha":-0.00234, "fx":[0.03426,0.04468,0.04467,0.03426], "fy":[0.28566,0.28566,0.29608,0.29608]},
    {"t":0.5352, "x":5.35507, "y":7.48995, "heading":-1.57041, "vx":2.22912, "vy":-0.30203, "omega":0.00183, "ax":0.00275, "ay":0.02037, "alpha":-0.00582, "fx":[0.02299,0.04886,0.04885,0.02298], "fy":[0.25266,0.25266,0.27854,0.27853]},
    {"t":0.5798, "x":5.45449, "y":7.4765, "heading":-1.57033, "vx":2.22924, "vy":-0.30113, "omega":0.00157, "ax":0.00245, "ay":0.01814, "alpha":-0.00959, "fx":[0.01058,0.05323,0.05321,0.01057], "fy":[0.21519,0.21521,0.25785,0.25784]},
    {"t":0.6244, "x":5.55392, "y":7.46309, "heading":-1.57026, "vx":2.22935, "vy":-0.30032, "omega":0.00114, "ax":0.00212, "ay":0.01578, "alpha":-0.01365, "fx":[-0.00267,0.05805,0.05802,-0.0027], "fy":[0.17538,0.1754,0.23612,0.23609]},
    {"t":0.669, "x":5.65335, "y":7.44971, "heading":-1.57021, "vx":2.22945, "vy":-0.29961, "omega":0.00053, "ax":0.00178, "ay":0.01329, "alpha":-0.018, "fx":[-0.01676,0.06331,0.06327,-0.0168], "fy":[0.13321,0.13325,0.21332,0.21328]},
    {"t":0.7136, "x":5.75279, "y":7.43636, "heading":-1.57019, "vx":2.22952, "vy":-0.29902, "omega":-0.00027, "ax":0.00159, "ay":0.01188, "alpha":-0.02263, "fx":[-0.02956,0.0711,0.07106,-0.02961], "fy":[0.10453,0.10457,0.20524,0.20519]},
    {"t":0.7582, "x":5.85222, "y":7.42304, "heading":-1.5702, "vx":2.2296, "vy":-0.29849, "omega":-0.00128, "ax":0.00183, "ay":0.01366, "alpha":-0.02754, "fx":[-0.03739,0.08508,0.08503,-0.03744], "fy":[0.1169,0.11695,0.23942,0.23936]},
    {"t":0.8028, "x":5.95167, "y":7.40974, "heading":-1.57026, "vx":2.22968, "vy":-0.29788, "omega":-0.00251, "ax":0.00263, "ay":0.01976, "alpha":-0.0327, "fx":[-0.03832,0.1071,0.10705,-0.03838], "fy":[0.1849,0.18496,0.33038,0.33033]},
    {"t":0.8474, "x":6.05111, "y":7.39647, "heading":-1.57037, "vx":2.22979, "vy":-0.297, "omega":-0.00396, "ax":0.0027, "ay":0.02029, "alpha":-0.03811, "fx":[-0.04954,0.11994,0.11989,-0.04959], "fy":[0.17978,0.17983,0.34932,0.34927]},
    {"t":0.892, "x":6.15056, "y":7.38324, "heading":-1.57054, "vx":2.22992, "vy":-0.2961, "omega":-0.00566, "ax":-0.01759, "ay":-0.03867, "alpha":-0.04375, "fx":[-0.3267,-0.13215,-0.13219,-0.32674], "fy":[-0.60153,-0.6015,-0.40695,-0.40698]},
    {"t":0.9366, "x":6.25, "y":7.37, "heading":-1.5708, "vx":2.22913, "vy":-0.29782, "omega":-0.00762, "ax":0.00454, "ay":-0.0601, "alpha":-0.03002, "fx":[-0.0076,0.12593,0.12593,-0.0076], "fy":[-0.85053,-0.85053,-0.71701,-0.71701]},
    {"t":0.97751, "x":6.34121, "y":7.35776, "heading":-1.57111, "vx":2.22932, "vy":-0.30028, "omega":-0.00884, "ax":0.00193, "ay":0.01437, "alpha":-0.01989, "fx":[-0.01903,0.06944,0.06945,-0.01901], "fy":[0.14317,0.14315,0.23162,0.23164]},
    {"t":1.01843, "x":6.43242, "y":7.34549, "heading":-1.57147, "vx":2.2294, "vy":-0.29969, "omega":-0.00966, "ax":0.00247, "ay":0.01842, "alpha":-0.00974, "fx":[0.01057,0.0539,0.05392,0.01059], "fy":[0.21858,0.21856,0.26189,0.26191]},
    {"t":1.05934, "x":6.52363, "y":7.33325, "heading":-1.57186, "vx":2.2295, "vy":-0.29894, "omega":-0.01006, "ax":0.00113, "ay":0.00842, "alpha":0.00049, "fx":[0.0158,0.0136,0.0136,0.0158], "fy":[0.11085,0.11085,0.10865,0.10865]},
    {"t":1.10026, "x":6.61485, "y":7.32102, "heading":-1.57228, "vx":2.22954, "vy":-0.29859, "omega":-0.01004, "ax":-0.00006, "ay":-0.00044, "alpha":0.01088, "fx":[0.02344,-0.02496,-0.025,0.0234], "fy":[0.01838,0.01843,-0.02997,-0.03002]},
    {"t":1.14117, "x":6.70607, "y":7.3088, "heading":-1.57269, "vx":2.22954, "vy":-0.29861, "omega":-0.00959, "ax":-0.00036, "ay":-0.00271, "alpha":0.02148, "fx":[0.04309,-0.05245,-0.05257,0.04297], "fy":[0.01237,0.01248,-0.08306,-0.08318]},
    {"t":1.18208, "x":6.79729, "y":7.29658, "heading":-1.57308, "vx":2.22953, "vy":-0.29872, "omega":-0.00871, "ax":0.00075, "ay":0.0056, "alpha":0.03235, "fx":[0.0818,-0.06205,-0.06226,0.08159], "fy":[0.1448,0.14502,0.00116,0.00095]},
    {"t":1.223, "x":6.88851, "y":7.28437, "heading":-1.57344, "vx":2.22956, "vy":-0.29849, "omega":-0.00739, "ax":0.00386, "ay":0.02888, "alpha":0.04352, "fx":[0.14726,-0.04628,-0.04661,0.14693], "fy":[0.47329,0.47363,0.28007,0.27974]},
    {"t":1.26391, "x":6.97973, "y":7.27218, "heading":-1.57374, "vx":2.22971, "vy":-0.29731, "omega":-0.00561, "ax":0.00952, "ay":0.07175, "alpha":0.05505, "fx":[0.24678,0.00197,0.0015,0.2463], "fy":[1.05787,1.05835,0.81352,0.81304]},
    {"t":1.30482, "x":7.07097, "y":7.26008, "heading":-1.57397, "vx":2.2301, "vy":-0.29438, "omega":-0.00336, "ax":0.01535, "ay":0.11726, "alpha":0.06696, "fx":[0.34938,0.05157,0.05096,0.34876], "fy":[1.67772,1.67836,1.38053,1.37989]},
    {"t":1.34574, "x":7.16222, "y":7.24813, "heading":-1.5741, "vx":2.23073, "vy":-0.28958, "omega":-0.00062, "ax":0.01043, "ay":0.08085, "alpha":0.07929, "fx":[0.31276,-0.03985,-0.04061,0.312], "fy":[1.23032,1.23113,0.87846,0.87765]},
    {"t":1.38665, "x":7.2535, "y":7.23635, "heading":-1.57413, "vx":2.23116, "vy":-0.28627, "omega":0.00263, "ax":-0.03957, "ay":-0.30183, "alpha":0.09199, "fx":[-0.31105,-0.72019,-0.72101,-0.31188], "fy":[-3.73201,-3.73097,-4.14008,-4.14112]},
    {"t":1.42757, "x":7.34475, "y":7.22438, "heading":-1.57402, "vx":2.22954, "vy":-0.29862, "omega":0.00639, "ax":-0.25631, "ay":-1.70889, "alpha":0.10461, "fx":[-3.10919,-3.57527,-3.5757,-3.10966], "fy":[-22.05381,-22.05219,-22.51661,-22.51826]},
    {"t":1.46848, "x":7.43575, "y":7.21074, "heading":-1.57376, "vx":2.21905, "vy":-0.36854, "omega":0.01067, "ax":-1.25817, "ay":-5.60765, "alpha":0.11241, "fx":[-16.15417,-16.66707,-16.66064,-16.14798], "fy":[-72.88879,-72.88049,-73.3675,-73.37592]},
    {"t":1.50939, "x":7.52549, "y":7.19096, "heading":-1.57332, "vx":2.16758, "vy":-0.59797, "omega":0.01527, "ax":-9.71484, "ay":0.03424, "alpha":0.0043, "fx":[-126.68889,-126.68921,-126.68934,-126.68903], "fy":[0.46541,0.46563,0.42772,0.42749]},
    {"t":1.55031, "x":7.60604, "y":7.16653, "heading":-1.5727, "vx":1.7701, "vy":-0.59657, "omega":0.01545, "ax":-9.73424, "ay":0.79795, "alpha":0.00159, "fx":[-126.94139,-126.94153,-126.94267,-126.94253], "fy":[10.41348,10.41238,10.39839,10.39949]},
    {"t":1.59122, "x":7.67032, "y":7.14279, "heading":-1.57207, "vx":1.37184, "vy":-0.56392, "omega":0.01551, "ax":-9.73005, "ay":0.98194, "alpha":0.00109, "fx":[-126.88687,-126.88698,-126.88794,-126.88783], "fy":[12.81053,12.80958,12.80002,12.80097]},
    {"t":1.63214, "x":7.7183, "y":7.12054, "heading":-1.57143, "vx":0.97375, "vy":-0.52374, "omega":0.01556, "ax":-9.7271, "ay":1.06402, "alpha":0.00088, "fx":[-126.84855,-126.84866,-126.8495,-126.8494], "fy":[13.87988,13.87904,13.87132,13.87216]},
    {"t":1.67305, "x":7.75, "y":7.1, "heading":-1.5708, "vx":0.57577, "vy":-0.48021, "omega":0.01559, "ax":-8.32438, "ay":-5.07723, "alpha":0.00349, "fx":[-108.55901,-108.5675,-108.55386,-108.54536], "fy":[-66.20665,-66.19298,-66.21551,-66.22918]},
    {"t":1.72261, "x":7.76831, "y":7.06996, "heading":-1.57002, "vx":0.16318, "vy":-0.73186, "omega":0.01577, "ax":-3.49245, "ay":-0.36162, "alpha":0.17257, "fx":[-45.16707,-45.92431,-45.92147,-45.16427], "fy":[-4.32781,-4.32608,-5.10368,-5.10569]},
    {"t":1.77218, "x":7.77211, "y":7.03324, "heading":-1.56924, "vx":-0.00992, "vy":-0.74978, "omega":0.02432, "ax":0.00061, "ay":-0.00001, "alpha":0.16684, "fx":[0.37841,-0.36344,-0.36247,0.37938], "fy":[0.37145,0.37048,-0.37166,-0.3707]},
    {"t":1.82174, "x":7.77162, "y":6.99608, "heading":-1.56804, "vx":-0.00989, "vy":-0.74978, "omega":0.03259, "ax":0.01108, "ay":-0.00014, "alpha":0.15744, "fx":[0.49376,-0.20644,-0.20489,0.49531], "fy":[0.34904,0.34749,-0.35274,-0.35119]},
    {"t":1.87131, "x":7.77114, "y":6.95892, "heading":-1.56642, "vx":-0.00934, "vy":-0.74979, "omega":0.04039, "ax":0.01021, "ay":-0.00012, "alpha":0.14854, "fx":[0.46236,-0.19825,-0.19603,0.46457], "fy":[0.3298,0.32758,-0.33302,-0.33081]},
    {"t":1.92087, "x":7.77069, "y":6.92176, "heading":-1.56442, "vx":-0.00884, "vy":-0.7498, "omega":0.04775, "ax":0.00997, "ay":-0.00011, "alpha":0.14008, "fx":[0.44009,-0.18288,-0.17996,0.44302], "fy":[0.31146,0.30854,-0.31444,-0.31151]},
    {"t":1.97044, "x":7.77027, "y":6.88459, "heading":-1.56205, "vx":-0.00834, "vy":-0.7498, "omega":0.0547, "ax":0.00929, "ay":-0.0001, "alpha":0.13204, "fx":[0.41297,-0.17424,-0.17058,0.41663], "fy":[0.29413,0.29047,-0.29675,-0.29309]},
    {"t":2.02, "x":7.76987, "y":6.84743, "heading":-1.55934, "vx":-0.00788, "vy":-0.74981, "omega":0.06124, "ax":0.00884, "ay":-0.00009, "alpha":0.12435, "fx":[0.38961,-0.1634,-0.159,0.39401], "fy":[0.27753,0.27313,-0.27988,-0.27548]},
    {"t":2.06956, "x":7.76949, "y":6.81027, "heading":-1.55631, "vx":-0.00744, "vy":-0.74981, "omega":0.0674, "ax":0.00845, "ay":-0.00008, "alpha":0.11696, "fx":[0.36766,-0.15248,-0.14736,0.37279], "fy":[0.26158,0.25645,-0.2637,-0.25857]},
    {"t":2.11913, "x":7.76913, "y":6.7731, "heading":-1.55297, "vx":-0.00702, "vy":-0.74982, "omega":0.0732, "ax":0.00808, "ay":-0.00007, "alpha":0.10987, "fx":[0.34679,-0.14183,-0.136,0.35262], "fy":[0.24627,0.24044,-0.24819,-0.24235]},
    {"t":2.16869, "x":7.76879, "y":6.73594, "heading":-1.54934, "vx":-0.00662, "vy":-0.74982, "omega":0.07865, "ax":0.00776, "ay":-0.00007, "alpha":0.10295, "fx":[0.32687,-0.13096,-0.12447,0.33337], "fy":[0.2313,0.2248,-0.23303,-0.22653]},
    {"t":2.21826, "x":7.76847, "y":6.69877, "heading":-1.54544, "vx":-0.00624, "vy":-0.74982, "omega":0.08375, "ax":0.00747, "ay":-0.00006, "alpha":0.09635, "fx":[0.30813,-0.12032,-0.1132,0.31525], "fy":[0.217,0.20988,-0.21857,-0.21145]},
    {"t":2.26782, "x":7.76817, "y":6.66161, "heading":-1.54129, "vx":-0.00587, "vy":-0.74983, "omega":0.08853, "ax":0.00722, "ay":-0.00005, "alpha":0.08974, "fx":[0.28981,-0.10924,-0.10156,0.29749], "fy":[0.20265,0.19497,-0.20408,-0.1964]},
    {"t":2.31739, "x":7.76789, "y":6.62444, "heading":-1.5369, "vx":-0.00551, "vy":-0.74983, "omega":0.09297, "ax":0.00699, "ay":-0.00005, "alpha":0.08353, "fx":[0.27273,-0.09868,-0.0905,0.28091], "fy":[0.18915,0.18097,-0.19044,-0.18226]},
    {"t":2.36695, "x":7.76762, "y":6.58728, "heading":-1.53229, "vx":-0.00516, "vy":-0.74983, "omega":0.09711, "ax":0.00678, "ay":-0.00005, "alpha":0.07709, "fx":[0.25552,-0.08726,-0.07868,0.2641], "fy":[0.17509,0.16651,-0.17627,-0.16769]},
    {"t":2.41651, "x":7.76738, "y":6.55011, "heading":-1.52748, "vx":-0.00483, "vy":-0.74983, "omega":0.10093, "ax":0.00659, "ay":-0.00004, "alpha":0.07121, "fx":[0.23981,-0.07679,-0.06785,0.24875], "fy":[0.16223,0.1533,-0.1633,-0.15437]},
    {"t":2.46608, "x":7.76714, "y":6.51295, "heading":-1.52248, "vx":-0.0045, "vy":-0.74984, "omega":0.10446, "ax":0.00642, "ay":-0.00004, "alpha":0.06481, "fx":[0.22328,-0.06485,-0.05571,0.23242], "fy":[0.14815,0.13901,-0.14912,-0.13998]},
    {"t":2.51564, "x":7.76693, "y":6.47578, "heading":-1.5173, "vx":-0.00418, "vy":-0.74984, "omega":0.10768, "ax":0.00627, "ay":-0.00003, "alpha":0.05921, "fx":[0.20875,-0.05446,-0.04514,0.21807], "fy":[0.13583,0.12651,-0.1367,-0.12739]},
    {"t":2.56521, "x":7.76673, "y":6.43862, "heading":-1.51196, "vx":-0.00387, "vy":-0.74984, "omega":0.11061, "ax":0.00614, "ay":-0.00003, "alpha":0.05272, "fx":[0.19255,-0.04178,-0.03249,0.20183], "fy":[0.12141,0.11213,-0.1222,-0.11292]},
    {"t":2.61477, "x":7.76655, "y":6.40145, "heading":-1.50648, "vx":-0.00357, "vy":-0.74984, "omega":0.11322, "ax":0.00601, "ay":-0.00003, "alpha":0.04737, "fx":[0.17905,-0.03147,-0.02221,0.18832], "fy":[0.10954,0.10028,-0.11026,-0.10099]},
    {"t":2.66434, "x":7.76638, "y":6.36429, "heading":-1.50087, "vx":-0.00327, "vy":-0.74984, "omega":0.11557, "ax":0.0059, "ay":-0.00002, "alpha":0.04066, "fx":[0.16285,-0.0178,-0.00886,0.17178], "fy":[0.09447,0.08554,-0.09511,-0.08618]},
    {"t":2.7139, "x":7.76622, "y":6.32712, "heading":-1.49514, "vx":-0.00298, "vy":-0.74984, "omega":0.11759, "ax":0.00581, "ay":-0.00002, "alpha":0.03554, "fx":[0.1503,-0.00757,0.00113,0.159], "fy":[0.083,0.0743,-0.08357,-0.07487]},
    {"t":2.76346, "x":7.76608, "y":6.28996, "heading":-1.48931, "vx":-0.00269, "vy":-0.74984, "omega":0.11935, "ax":0.00572, "ay":-0.00002, "alpha":0.02847, "fx":[0.13376,0.00739,0.0154,0.14178], "fy":[0.06694,0.05893,-0.06745,-0.05944]},
    {"t":2.81303, "x":7.76595, "y":6.25279, "heading":-1.4834, "vx":-0.00241, "vy":-0.74985, "omega":0.12076, "ax":0.00564, "ay":-0.00002, "alpha":0.02356, "fx":[0.12207,0.01755,0.0251,0.12962], "fy":[0.05582,0.04827,-0.05626,-0.04871]},
    {"t":2.86259, "x":7.76584, "y":6.21563, "heading":-1.47741, "vx":-0.00213, "vy":-0.74985, "omega":0.12193, "ax":0.00558, "ay":-0.00001, "alpha":0.016, "fx":[0.10493,0.03408,0.0405,0.11136], "fy":[0.03845,0.03203,-0.03884,-0.03241]},
    {"t":2.91216, "x":7.76574, "y":6.17846, "heading":-1.47137, "vx":-0.00185, "vy":-0.74985, "omega":0.12272, "ax":0.00552, "ay":-0.00001, "alpha":0.01127, "fx":[0.09402,0.04422,0.04992,0.09973], "fy":[0.0276,0.02189,-0.02792,-0.02222]},
    {"t":2.96172, "x":7.76566, "y":6.1413, "heading":-1.46528, "vx":-0.00158, "vy":-0.74985, "omega":0.12328, "ax":0.00547, "ay":-0.00001, "alpha":0.00308, "fx":[0.07599,0.06263,0.06669,0.08005], "fy":[0.00858,0.00452,-0.00885,-0.00479]},
    {"t":3.01128, "x":7.76559, "y":6.10413, "heading":-1.45917, "vx":-0.0013, "vy":-0.74985, "omega":0.12343, "ax":0.00543, "ay":-0.00001, "alpha":-0.00149, "fx":[0.06579,0.07281,0.07586,0.06885], "fy":[-0.00208,-0.00514,0.00186,0.00492]},
    {"t":3.06085, "x":7.76553, "y":6.06696, "heading":-1.45306, "vx":-0.00104, "vy":-0.74985, "omega":0.12336, "ax":0.0054, "ay":-0.00001, "alpha":-0.01041, "fx":[0.04665,0.09338,0.09419,0.04746], "fy":[-0.02304,-0.02385,0.02287,0.02368]},
    {"t":3.11041, "x":7.76548, "y":6.0298, "heading":-1.44694, "vx":-0.00077, "vy":-0.74985, "omega":0.12284, "ax":0.00538, "ay":0.0, "alpha":-0.01488, "fx":[0.03705,0.10369,0.10319,0.03655], "fy":[-0.03362,-0.03312,0.03351,0.033]},
    {"t":3.15998, "x":7.76545, "y":5.99263, "heading":-1.44085, "vx":-0.0005, "vy":-0.74985, "omega":0.1221, "ax":0.00536, "ay":0.0, "alpha":-0.02464, "fx":[0.01662,0.1267,0.12324,0.01316], "fy":[-0.0568,-0.05334,0.05673,0.05327]},
    {"t":3.20954, "x":7.76543, "y":5.95547, "heading":-1.4348, "vx":-0.00024, "vy":-0.74985, "omega":0.12088, "ax":0.00536, "ay":0.0, "alpha":-0.02908, "fx":[0.00749,0.13731,0.13219,0.00237], "fy":[-0.06747,-0.06236,0.06745,0.06234]},
    {"t":3.25911, "x":7.76543, "y":5.9183, "heading":-1.42881, "vx":0.00003, "vy":-0.74985, "omega":0.11944, "ax":0.00536, "ay":0.0, "alpha":-0.03977, "fx":[-0.0144,0.16299,0.15411,-0.02328], "fy":[-0.09311,-0.08423,0.09314,0.08426]},
    {"t":3.30867, "x":7.76544, "y":5.88114, "heading":-1.42289, "vx":0.0003, "vy":-0.74985, "omega":0.11747, "ax":0.00537, "ay":0.0, "alpha":-0.04427, "fx":[-0.02328,0.17415,0.16321,-0.03421], "fy":[-0.10413,-0.0932,0.10421,0.09328]},
    {"t":3.35823, "x":7.76546, "y":5.84397, "heading":-1.41707, "vx":0.00056, "vy":-0.74985, "omega":0.11528, "ax":0.00538, "ay":0.00001, "alpha":-0.05594, "fx":[-0.04669,0.20266,0.18707,-0.06229], "fy":[-0.1324,-0.11681,0.13253,0.11694]},
    {"t":3.4078, "x":7.76549, "y":5.8068, "heading":-1.41135, "vx":0.00083, "vy":-0.74985, "omega":0.1125, "ax":0.00541, "ay":0.00001, "alpha":-0.06064, "fx":[-0.05556,0.21469,0.19659,-0.07366], "fy":[-0.14407,-0.12598,0.14426,0.12616]},
    {"t":3.45736, "x":7.76554, "y":5.76964, "heading":-1.40578, "vx":0.0011, "vy":-0.74985, "omega":0.1095, "ax":0.00544, "ay":0.00001, "alpha":-0.07334, "fx":[-0.08053,0.24617,0.22242,-0.10428], "fy":[-0.1751,-0.15135,0.17533,0.15159]},
    {"t":3.50693, "x":7.7656, "y":5.73247, "heading":-1.40035, "vx":0.00137, "vy":-0.74985, "omega":0.10586, "ax":0.00548, "ay":0.00001, "alpha":-0.07843, "fx":[-0.08978,0.25955,0.23276,-0.11656], "fy":[-0.1879,-0.16112,0.18819,0.16141]},
    {"t":3.55649, "x":7.76568, "y":5.69531, "heading":-1.3951, "vx":0.00164, "vy":-0.74985, "omega":0.10198, "ax":0.00553, "ay":0.00001, "alpha":-0.09215, "fx":[-0.11626,0.29404,0.26056,-0.14974], "fy":[-0.22171,-0.18824,0.22205,0.18858]},
    {"t":3.60606, "x":7.76576, "y":5.65814, "heading":-1.39005, "vx":0.00191, "vy":-0.74985, "omega":0.09741, "ax":0.00559, "ay":0.00002, "alpha":-0.09787, "fx":[-0.12634,0.30933,0.27219,-0.16348], "fy":[-0.2362,-0.19906,0.2366,0.19946]},
    {"t":3.65562, "x":7.76587, "y":5.62098, "heading":-1.38522, "vx":0.00219, "vy":-0.74985, "omega":0.09256, "ax":0.00566, "ay":0.00002, "alpha":-0.11258, "fx":[-0.15423,0.34678,0.30188,-0.19913], "fy":[-0.27272,-0.22782,0.27318,0.22828]},
    {"t":3.70518, "x":7.76598, "y":5.58381, "heading":-1.38063, "vx":0.00247, "vy":-0.74984, "omega":0.08698, "ax":0.00574, "ay":0.00002, "alpha":-0.1192, "fx":[-0.16567,0.36468,0.31539,-0.21497], "fy":[-0.28955,-0.24027,0.29007,0.24079]},
    {"t":3.75475, "x":7.76611, "y":5.54664, "heading":-1.37632, "vx":0.00275, "vy":-0.74984, "omega":0.08107, "ax":0.00583, "ay":0.00002, "alpha":-0.13484, "fx":[-0.1948,0.40496,0.34686,-0.2529], "fy":[-0.32863,-0.27053,0.32921,0.27112]},
    {"t":3.80431, "x":7.76625, "y":5.50948, "heading":-1.3723, "vx":0.00304, "vy":-0.74984, "omega":0.07439, "ax":0.00593, "ay":0.00003, "alpha":-0.14271, "fx":[-0.2083,0.42634,0.36299,-0.27166], "fy":[-0.34866,-0.28531,0.34932,0.28597]},
    {"t":3.85388, "x":7.76641, "y":5.47231, "heading":-1.36862, "vx":0.00334, "vy":-0.74984, "omega":0.06731, "ax":0.00604, "ay":0.00003, "alpha":-0.15918, "fx":[-0.23846,0.46922,0.3961,-0.31159], "fy":[-0.39003,-0.31692,0.39076,0.31765]},
    {"t":3.90344, "x":7.76659, "y":5.43515, "heading":-1.36528, "vx":0.00364, "vy":-0.74984, "omega":0.05942, "ax":0.00617, "ay":0.00003, "alpha":-0.1687, "fx":[-0.25477,0.49507,0.41569,-0.33415], "fy":[-0.41419,-0.33483,0.415,0.33564]},
    {"t":3.95301, "x":7.76677, "y":5.39798, "heading":-1.36234, "vx":0.00394, "vy":-0.74984, "omega":0.05106, "ax":0.00631, "ay":0.00003, "alpha":-0.1859, "fx":[-0.28575,0.54028,0.45033,-0.3757], "fy":[-0.45753,-0.36759,0.45843,0.36849]},
    {"t":4.00257, "x":7.76698, "y":5.36082, "heading":-1.3598, "vx":0.00425, "vy":-0.74984, "omega":0.04185, "ax":0.00647, "ay":0.00004, "alpha":-0.19749, "fx":[-0.30571,0.57166,0.47435,-0.40302], "fy":[-0.48684,-0.38954,0.48783,0.39053]},
    {"t":4.05213, "x":7.7672, "y":5.32365, "heading":-1.35773, "vx":0.00458, "vy":-0.74983, "omega":0.03206, "ax":0.00664, "ay":0.00004, "alpha":-0.21529, "fx":[-0.33727,0.61888,0.51043,-0.44573], "fy":[-0.53175,-0.42331,0.53285,0.4244]},
    {"t":4.1017, "x":7.76743, "y":5.28649, "heading":-1.35614, "vx":0.0049, "vy":-0.74983, "omega":0.02139, "ax":0.00683, "ay":0.00005, "alpha":-0.22944, "fx":[-0.36184,0.65701,0.53999,-0.47885], "fy":[-0.56732,-0.45031,0.56853,0.45152]},
    {"t":4.15126, "x":7.76768, "y":5.24932, "heading":-1.35508, "vx":0.00524, "vy":-0.74983, "omega":0.01002, "ax":0.00704, "ay":0.00005, "alpha":-0.24773, "fx":[-0.39381,0.70593,0.57752,-0.52222], "fy":[-0.6134,-0.48501,0.61473,0.48633]},
    {"t":4.20083, "x":7.76795, "y":5.21216, "heading":-1.35458, "vx":0.00559, "vy":-0.74983, "omega":-0.00226, "ax":0.00728, "ay":0.00006, "alpha":-0.26488, "fx":[-0.42387,0.7519,0.61376,-0.56201], "fy":[-0.65622,-0.51809,0.65768,0.51955]},
    {"t":4.25039, "x":7.76824, "y":5.17499, "heading":-1.3547, "vx":0.00595, "vy":-0.74983, "omega":-0.01539, "ax":0.00754, "ay":0.00006, "alpha":-0.2836, "fx":[-0.45619,0.80232,0.65295,-0.60556], "fy":[-0.70313,-0.55377,0.70474,0.55538]},
    {"t":4.29996, "x":7.76854, "y":5.13783, "heading":-1.35546, "vx":0.00633, "vy":-0.74982, "omega":-0.02944, "ax":0.00784, "ay":0.00007, "alpha":-0.30421, "fx":[-0.49265,0.85723,0.6971,-0.65278], "fy":[-0.75412,-0.59399,0.75589,0.59577]},
    {"t":4.34952, "x":7.76886, "y":5.10067, "heading":-1.35692, "vx":0.00672, "vy":-0.74982, "omega":-0.04452, "ax":0.00817, "ay":0.00008, "alpha":-0.32336, "fx":[-0.52541,0.90914,0.73847,-0.69608], "fy":[-0.80163,-0.63096,0.80359,0.63293]},
    {"t":4.39908, "x":7.76921, "y":5.0635, "heading":-1.35913, "vx":0.00712, "vy":-0.74982, "omega":-0.06055, "ax":0.00854, "ay":0.00008, "alpha":-0.34779, "fx":[-0.56902,0.97389,0.79179,-0.75112], "fy":[-0.86142,-0.67931,0.86359,0.68149]},
    {"t":4.44865, "x":7.76957, "y":5.02634, "heading":-1.36213, "vx":0.00754, "vy":-0.74981, "omega":-0.07779, "ax":0.00896, "ay":0.00009, "alpha":-0.36752, "fx":[-0.60256,1.02766,0.83631,-0.79391], "fy":[-0.90958,-0.71822,0.91199,0.72064]},
    {"t":4.49821, "x":7.76995, "y":4.98917, "heading":-1.36598, "vx":0.00799, "vy":-0.74981, "omega":-0.096, "ax":0.00944, "ay":0.0001, "alpha":-0.396, "fx":[-0.65377,1.10285,0.90005,-0.85658], "fy":[-0.97836,-0.77556,0.98106,0.77826]},
    {"t":4.54778, "x":7.77036, "y":4.95201, "heading":-1.37074, "vx":0.00846, "vy":-0.7498, "omega":-0.11563, "ax":0.00999, "ay":0.00012, "alpha":-0.41664, "fx":[-0.68869,1.15939,0.94934,-0.89874], "fy":[-1.02755,-0.8175,1.03057,0.82053]},
    {"t":4.59734, "x":7.77079, "y":4.91485, "heading":-1.37647, "vx":0.00895, "vy":-0.7498, "omega":-0.13628, "ax":0.01063, "ay":0.00013, "alpha":-0.4492, "fx":[-0.74747,1.24521,1.02478,-0.96791], "fy":[-1.10485,-0.88442,1.10826,0.88783]},
    {"t":4.64691, "x":7.77125, "y":4.87768, "heading":-1.38323, "vx":0.00948, "vy":-0.74979, "omega":-0.15855, "ax":0.01138, "ay":0.00015, "alpha":-0.47128, "fx":[-0.78454,1.30616,1.08136,-1.00934], "fy":[-1.15581,-0.93102,1.15968,0.93488]},
    {"t":4.69647, "x":7.77173, "y":4.84052, "heading":-1.39108, "vx":0.01004, "vy":-0.74978, "omega":-0.1819, "ax":0.01226, "ay":0.00017, "alpha":-0.50763, "fx":[-0.84996,1.40239,1.16985,-1.0825], "fy":[-1.24023,-1.0077,1.24464,1.01211]},
    {"t":4.74603, "x":7.77225, "y":4.80336, "heading":-1.4001, "vx":0.01065, "vy":-0.74977, "omega":-0.20706, "ax":0.01334, "ay":0.0002, "alpha":-0.53194, "fx":[-0.88978,1.4707,1.23779,-1.1227], "fy":[-1.29415,-1.06124,1.29924,1.06634]},
    {"t":4.7956, "x":7.77279, "y":4.7662, "heading":-1.41036, "vx":0.01131, "vy":-0.74976, "omega":-0.23343, "ax":0.01468, "ay":0.00023, "alpha":-0.57153, "fx":[-0.95903,1.57769,1.34181,-1.1949], "fy":[-1.38332,-1.14744,1.38927,1.1534]},
    {"t":4.84516, "x":7.77337, "y":4.72904, "heading":-1.42193, "vx":0.01204, "vy":-0.74975, "omega":-0.26176, "ax":0.01632, "ay":0.00027, "alpha":-0.59908, "fx":[-1.00156,1.65793,1.42719,-1.23231], "fy":[-1.4416,-1.21084,1.44865,1.21791]},
    {"t":4.89473, "x":7.77399, "y":4.69188, "heading":-1.43491, "vx":0.01285, "vy":-0.74974, "omega":-0.29145, "ax":0.01837, "ay":0.00033, "alpha":-0.641, "fx":[-1.07057,1.77579,1.5496,-1.29677], "fy":[-1.53205,-1.30581,1.54054,1.31432]},
    {"t":4.94429, "x":7.77465, "y":4.65472, "heading":-1.44935, "vx":0.01376, "vy":-0.74972, "omega":-0.32322, "ax":0.02207, "ay":0.00042, "alpha":-0.67289, "fx":[-1.0998,1.88892,1.67551,-1.31321], "fy":[-1.59561,-1.38213,1.60659,1.39312]},
    {"t":4.99386, "x":7.77536, "y":4.61756, "heading":-1.46537, "vx":0.01485, "vy":-0.7497, "omega":-0.35657, "ax":0.02481, "ay":0.00051, "alpha":-0.7161, "fx":[-1.16821,2.01329,1.81521,-1.36629], "fy":[-1.68323,-1.48503,1.69657,1.49838]},
    {"t":5.04342, "x":7.77612, "y":4.5804, "heading":-1.48305, "vx":0.01608, "vy":-0.74968, "omega":-0.39207, "ax":0.04035, "ay":0.00092, "alpha":-0.75316, "fx":[-1.05995,2.28693,2.11246,-1.23442], "fy":[-1.74904,-1.5744,1.77298,1.59841]},
    {"t":5.09298, "x":7.77697, "y":4.54324, "heading":-1.50248, "vx":0.01808, "vy":-0.74963, "omega":-0.42939, "ax":1.5784, "ay":0.12091, "alpha":-0.79442, "fx":[18.89307,22.41885,22.27409,18.74834], "fy":[-0.26411,-0.11947,3.41704,3.27373]},
    {"t":5.14255, "x":7.7798, "y":4.50624, "heading":-1.52376, "vx":0.09631, "vy":-0.74364, "omega":-0.46877, "ax":-9.28426, "ay":1.79408, "alpha":-0.23061, "fx":[-121.32273,-121.17449,-120.81981,-120.97912], "fy":[22.24151,22.65479,24.56318,24.12528]},
    {"t":5.19211, "x":7.77317, "y":4.47158, "heading":-1.547, "vx":-0.36385, "vy":-0.65472, "omega":-0.4802, "ax":-4.18371, "ay":8.8481, "alpha":-0.00919, "fx":[-54.60754,-54.54009,-54.51019,-54.57761], "fy":[115.36304,115.39489,115.40912,115.3773]},
    {"t":5.24168, "x":7.75, "y":4.45, "heading":-1.5708, "vx":-0.57122, "vy":-0.21617, "omega":-0.48066, "ax":-3.70311, "ay":9.06307, "alpha":-0.00475, "fx":[-48.31698,-48.28078,-48.26601,-48.3022], "fy":[118.17911,118.19389,118.19996,118.18519]},
    {"t":5.28939, "x":7.71853, "y":4.45, "heading":-1.59373, "vx":-0.74791, "vy":0.21628, "omega":-0.48088, "ax":-3.63233, "ay":9.08836, "alpha":-0.00406, "fx":[-47.39038,-47.35959,-47.3465,-47.37728], "fy":[118.51054,118.52283,118.52811,118.51583]},
    {"t":5.33711, "x":7.67871, "y":4.47067, "heading":-1.61668, "vx":-0.92123, "vy":0.64994, "omega":-0.48108, "ax":-3.49383, "ay":9.1361, "alpha":-0.00107, "fx":[-45.56816,-45.56002,-45.55648,-45.56463], "fy":[119.13962,119.14273,119.14411,119.141]},
    {"t":5.38482, "x":7.63077, "y":4.51208, "heading":-1.63963, "vx":-1.08794, "vy":1.08587, "omega":-0.48113, "ax":-3.10311, "ay":9.25856, "alpha":-0.00061, "fx":[-40.47029,-40.46558,-40.46365,-40.46837], "fy":[120.73768,120.73925,120.73992,120.73835]},
    {"t":5.43254, "x":7.57533, "y":4.57443, "heading":-1.66259, "vx":-1.23601, "vy":1.52765, "omega":-0.48116, "ax":2.84724, "ay":9.10483, "alpha":0.13816, "fx":[37.5747,36.45557,36.67981,37.81068], "fy":[118.61181,118.95489,118.85946,118.51034]},
    {"t":5.48025, "x":7.51959, "y":4.65769, "heading":-1.68555, "vx":-1.10015, "vy":1.96209, "omega":-0.47456, "ax":3.58357, "ay":1.8145, "alpha":0.39093, "fx":[47.70973,45.99528,45.75459,47.47076], "fy":[24.38842,24.66231,22.93604,22.66318]},
    {"t":5.52797, "x":7.47118, "y":4.75338, "heading":-1.70819, "vx":-0.92916, "vy":2.04867, "omega":-0.45591, "ax":0.67143, "ay":0.29824, "alpha":1.36688, "fx":[12.02615,5.95602,5.48488,11.55691], "fy":[6.68695,7.16355,1.09037,0.61635]},
    {"t":5.57569, "x":7.42761, "y":4.85147, "heading":-1.72995, "vx":-0.89712, "vy":2.0629, "omega":-0.39069, "ax":-0.00829, "ay":-0.00361, "alpha":0.56438, "fx":[1.2908,-1.20297,-1.50712,0.98678], "fy":[1.04767,1.35116,-1.14174,-1.44518]},
    {"t":5.6234, "x":7.38479, "y":4.9499, "heading":-1.74859, "vx":-0.89752, "vy":2.06273, "omega":-0.36376, "ax":-0.07254, "ay":-0.03164, "alpha":1.88729, "fx":[3.72977,-4.61834,-5.62181,2.72629], "fy":[3.25984,4.26228,-4.08484,-5.08747]},
    {"t":5.67112, "x":7.34188, "y":5.04829, "heading":-1.76594, "vx":-0.90098, "vy":2.06122, "omega":-0.27371, "ax":-0.0314, "ay":-0.01374, "alpha":0.72294, "fx":[1.33288,-1.89346,-2.15196,1.07437], "fy":[1.30476,1.56316,-1.66309,-1.92152]},
    {"t":5.71883, "x":7.29886, "y":5.14663, "heading":-1.779, "vx":-0.90248, "vy":2.06056, "omega":-0.23921, "ax":-0.00379, "ay":-0.00166, "alpha":2.01006, "fx":[5.05509,-3.79469,-5.15386,3.69584], "fy":[3.72382,5.08252,-3.76698,-5.12584]},
    {"t":5.76655, "x":7.25579, "y":5.24494, "heading":-1.79042, "vx":-0.90266, "vy":2.06048, "omega":-0.1433, "ax":0.00242, "ay":0.00106, "alpha":0.9921, "fx":[2.46296,-1.95956,-2.39992,2.0226], "fy":[2.0049,2.4453,-1.97724,-2.41765]},
    {"t":5.81426, "x":7.21272, "y":5.34326, "heading":-1.79726, "vx":-0.90254, "vy":2.06054, "omega":-0.09596, "ax":0.00348, "ay":0.00153, "alpha":1.7193, "fx":[4.42913,-3.14187,-4.3384,3.23261], "fy":[3.20717,4.40361,-3.16739,-4.36383]},
    {"t":5.86198, "x":7.16966, "y":5.44158, "heading":-1.80183, "vx":-0.90238, "vy":2.06061, "omega":-0.01392, "ax":-0.00308, "ay":-0.00135, "alpha":1.41724, "fx":[3.50045,-2.78808,-3.5809,2.70763], "fy":[2.73025,3.5231,-2.76544,-3.5583]},
    {"t":5.90969, "x":7.1266, "y":5.53991, "heading":-1.8025, "vx":-0.90252, "vy":2.06054, "omega":0.0537, "ax":-0.00488, "ay":-0.00214, "alpha":1.18647, "fx":[2.90745,-2.35323,-3.03484,2.22585], "fy":[2.26166,2.94329,-2.31742,-2.99905]},
    {"t":5.95741, "x":7.08353, "y":5.63822, "heading":-1.79994, "vx":-0.90276, "vy":2.06044, "omega":0.11031, "ax":-0.00628, "ay":-0.00275, "alpha":1.80283, "fx":[4.39398,-3.62042,-4.55776,3.45663], "fy":[3.50267,4.44005,-3.57439,-4.51179]},
    {"t":6.00512, "x":7.04045, "y":5.73653, "heading":-1.79467, "vx":-0.90306, "vy":2.06031, "omega":0.19634, "ax":-0.00655, "ay":-0.00287, "alpha":0.68551, "fx":[1.56562,-1.5094,-1.73639,1.33864], "fy":[1.38659,1.61363,-1.46141,-1.68845]},
    {"t":6.05284, "x":6.99735, "y":5.83484, "heading":-1.7853, "vx":-0.90337, "vy":2.06017, "omega":0.22905, "ax":-0.00646, "ay":-0.00283, "alpha":1.86736, "fx":[4.48263,-3.84025,-4.65114,3.67173], "fy":[3.71905,4.53008,-3.7929,-4.60396]},
    {"t":6.10056, "x":6.95424, "y":5.93314, "heading":-1.77438, "vx":-0.90368, "vy":2.06004, "omega":0.31815, "ax":-0.00611, "ay":-0.00268, "alpha":0.32524, "fx":[0.60518,-0.89966,-0.76449,0.74035], "fy":[0.78505,0.64994,-0.8549,-0.71978]},
    {"t":6.14827, "x":6.91111, "y":6.03143, "heading":-1.75919, "vx":-0.90397, "vy":2.05991, "omega":0.33367, "ax":-0.00538, "ay":-0.00236, "alpha":1.48405, "fx":[3.49518,-3.12671,-3.63546,2.9864], "fy":[3.02573,3.53479,-3.08724,-3.59635]},
    {"t":6.19599, "x":6.86797, "y":6.12972, "heading":-1.74327, "vx":-0.90422, "vy":2.0598, "omega":0.40448, "ax":-0.00469, "ay":-0.00206, "alpha":0.10399, "fx":[0.02232,-0.51087,-0.14463,0.38856], "fy":[0.42286,0.05674,-0.47653,-0.11037]},
    {"t":6.2437, "x":6.82482, "y":6.228, "heading":-1.72397, "vx":-0.90445, "vy":2.0597, "omega":0.40944, "ax":-0.00486, "ay":-0.00213, "alpha":0.75606, "fx":[1.68425,-1.70091,-1.81092,1.57423], "fy":[1.60969,1.72013,-1.66526,-1.77573]},
    {"t":6.29142, "x":6.78166, "y":6.32628, "heading":-1.70444, "vx":-0.90468, "vy":2.0596, "omega":0.44552, "ax":-0.00727, "ay":-0.00319, "alpha":-0.14822, "fx":[-0.55609,0.0692,0.36637,-0.2589], "fy":[-0.20573,-0.50266,0.12243,0.41937]},
    {"t":6.33913, "x":6.73848, "y":6.42455, "heading":-1.68318, "vx":-0.90503, "vy":2.05945, "omega":0.43844, "ax":-0.01323, "ay":-0.00582, "alpha":-0.16103, "fx":[-0.62392,0.07371,0.27876,-0.41885], "fy":[-0.32215,-0.52704,0.17045,0.37535]},
    {"t":6.38685, "x":6.69529, "y":6.52281, "heading":-1.66226, "vx":-0.90566, "vy":2.05917, "omega":0.43076, "ax":-0.02159, "ay":-0.0095, "alpha":-0.6181, "fx":[-1.71716,1.03213,1.15404,-1.59525], "fy":[-1.43773,-1.55937,1.18994,1.31157]},
    {"t":6.43456, "x":6.65205, "y":6.62105, "heading":-1.6417, "vx":-0.90669, "vy":2.05872, "omega":0.40127, "ax":-0.02462, "ay":-0.01085, "alpha":-0.96098, "fx":[-2.55769,1.71207,1.91569,-2.35409], "fy":[-2.1744,-2.37895,1.8915,2.09601]},
    {"t":6.48228, "x":6.60876, "y":6.71927, "heading":-1.62256, "vx":-0.90786, "vy":2.0582, "omega":0.35541, "ax":-0.00479, "ay":-0.00211, "alpha":-1.2012, "fx":[-2.75338,2.59344,2.62837,-2.71843], "fy":[-2.6835,-2.71975,2.62839,2.66466]},
    {"t":6.53, "x":6.56543, "y":6.81748, "heading":-1.6056, "vx":-0.90809, "vy":2.0581, "omega":0.2981, "ax":0.05062, "ay":0.0223, "alpha":-1.48534, "fx":[-2.67517,3.93094,3.99542,-2.6107], "fy":[-2.979,-3.04831,3.56066,3.62996]},
    {"t":6.57771, "x":6.52216, "y":6.91571, "heading":-1.59137, "vx":-0.90568, "vy":2.05916, "omega":0.22722, "ax":0.05986, "ay":0.02628, "alpha":-1.59988, "fx":[-2.78854,4.32519,4.35003,-2.76402], "fy":[-3.19909,-3.23381,3.88485,3.91899]},
    {"t":6.62543, "x":6.47901, "y":7.01399, "heading":-1.58053, "vx":-0.90282, "vy":2.06041, "omega":0.15089, "ax":-0.47416, "ay":-0.21088, "alpha":-1.63343, "fx":[-9.81867,-2.56078,-2.5471,-9.80715], "fy":[-6.36477,-6.40555,0.86664,0.90332]},
    {"t":6.67314, "x":6.43539, "y":7.11207, "heading":-1.57333, "vx":-0.92544, "vy":2.05035, "omega":0.07295, "ax":-3.31638, "ay":-1.65694, "alpha":-1.53261, "fx":[-46.58896,-39.83513,-39.89995,-46.66844], "fy":[-24.98111,-25.10538,-18.22356,-18.12107]},
    {"t":6.72086, "x":6.38746, "y":7.20801, "heading":-1.56985, "vx":-1.08369, "vy":1.97129, "omega":-0.00018, "ax":-7.73307, "ay":-5.31811, "alpha":-0.40688, "fx":[-100.65595,-99.42227,-101.06606,-102.23666], "fy":[-69.73763,-71.3839,-68.96298,-67.32463]},
    {"t":6.76857, "x":6.32695, "y":7.29602, "heading":-1.56986, "vx":-1.45267, "vy":1.71753, "omega":-0.0196, "ax":-6.70591, "ay":-7.00355, "alpha":-0.04318, "fx":[-87.45733,-87.25529,-87.44351,-87.64529], "fy":[-91.32739,-91.51843,-91.33651,-91.14492]},
    {"t":6.81629, "x":6.25, "y":7.37, "heading":-1.5708, "vx":-1.77265, "vy":1.38336, "omega":-0.02166, "ax":-5.46587, "ay":-7.97127, "alpha":-0.04112, "fx":[-71.31982,-71.07132,-71.23826,-71.48729], "fy":[-103.9258,-104.09431,-103.9778,-103.80834]},
    {"t":6.84585, "x":6.1952, "y":7.40742, "heading":-1.57144, "vx":-1.93425, "vy":1.14768, "omega":-0.02287, "ax":-4.34897, "ay":-8.49875, "alpha":-0.08124, "fx":[-56.85465,-56.28646,-56.57207,-57.14285], "fy":[-110.76358,-111.0502,-110.89866,-110.60884]},
    {"t":6.87542, "x":6.13611, "y":7.43763, "heading":-1.57211, "vx":-2.06284, "vy":0.8964, "omega":-0.02528, "ax":-3.14464, "ay":-8.62265, "alpha":-0.10944, "fx":[-41.27661,-40.46574,-40.73808,-41.55386], "fy":[-112.38903,-112.66335,-112.50424,-112.22786]},
    {"t":6.90499, "x":6.07375, "y":7.46037, "heading":-1.57286, "vx":-2.15581, "vy":0.64146, "omega":-0.02851, "ax":-1.3874, "ay":-5.37002, "alpha":-0.04326, "fx":[-18.19066,-17.99875,-17.99487,-18.18686], "fy":[-70.12586,-70.12555,-69.93271,-69.93307]},
    {"t":6.93455, "x":6.0094, "y":7.47699, "heading":-1.5737, "vx":-2.19683, "vy":0.48269, "omega":-0.02979, "ax":-0.48518, "ay":-2.38992, "alpha":0.18238, "fx":[-5.91906,-6.74148,-6.73495,-5.91318], "fy":[-30.77078,-30.76191,-31.56189,-31.57103]},
    {"t":6.96412, "x":5.94424, "y":7.49021, "heading":-1.57458, "vx":-2.21118, "vy":0.41203, "omega":-0.0244, "ax":-0.15097, "ay":-0.83613, "alpha":0.41029, "fx":[-1.0514,-2.88647,-2.8855,-1.05182], "fy":[-10.00288,-9.98978,-11.80453,-11.81812]},
    {"t":6.99369, "x":5.8788, "y":7.50203, "heading":-1.57531, "vx":-2.21564, "vy":0.38731, "omega":-0.01227, "ax":-0.03808, "ay":-0.2197, "alpha":0.61481, "fx":[0.87864,-1.86577,-1.87067,0.87169], "fy":[-1.51174,-1.49325,-4.21803,-4.23722]},
    {"t":7.02325, "x":5.81327, "y":7.51339, "heading":-1.57567, "vx":-2.21677, "vy":0.38081, "omega":0.00591, "ax":-0.04455, "ay":-0.26195, "alpha":0.76918, "fx":[1.14035,-2.29188,-2.30067,1.12854], "fy":[-1.72206,-1.69922,-5.10961,-5.1334]},
    {"t":7.05282, "x":5.74771, "y":7.52453, "heading":-1.57549, "vx":-2.21808, "vy":0.37307, "omega":0.02865, "ax":-0.15149, "ay":-0.93621, "alpha":0.83988, "fx":[-0.09477,-3.84603,-3.85397,-0.10742], "fy":[-10.36014,-10.33628,-14.05719,-14.08226]},
    {"t":7.08238, "x":5.68206, "y":7.53515, "heading":-1.57465, "vx":-2.22256, "vy":0.34539, "omega":0.05348, "ax":-0.34226, "ay":-2.4689, "alpha":0.78655, "fx":[-2.69667,-6.22636,-6.22633,-2.70379], "fy":[-30.47212,-30.45066,-33.91995,-33.94283]},
    {"t":7.11195, "x":5.6162, "y":7.54428, "heading":-1.57307, "vx":-2.23268, "vy":0.27239, "omega":0.07674, "ax":-0.43438, "ay":-5.3489, "alpha":0.55857, "fx":[-4.38201,-6.95561,-6.94242,-4.37871], "fy":[-68.56296,-68.545,-70.94391,-70.96331]},
    {"t":7.14152, "x":5.55, "y":7.55, "heading":-1.5708, "vx":-2.24552, "vy":0.11425, "omega":0.09325, "ax":-0.11749, "ay":-5.3826, "alpha":1.20808, "fx":[1.23335,-4.30624,-4.28306,1.22725], "fy":[-67.58759,-67.57855,-72.79824,-72.80903]},
    {"t":7.16999, "x":5.48602, "y":7.55107, "heading":-1.56814, "vx":-2.24887, "vy":-0.03899, "omega":0.12765, "ax":0.09343, "ay":-2.71031, "alpha":1.64886, "fx":[4.89856,-2.49411,-2.4515,4.92052], "fy":[-31.68555,-31.71985,-39.00328,-38.96947]},
    {"t":7.19846, "x":5.42204, "y":7.54886, "heading":-1.56451, "vx":-2.24621, "vy":-0.11615, "omega":0.17459, "ax":0.07208, "ay":-1.21282, "alpha":1.85868, "fx":[5.04622,-3.24451,-3.15977,5.11785], "fy":[-11.65207,-11.73272,-19.97999,-19.89993]},
    {"t":7.22692, "x":5.35812, "y":7.54506, "heading":-1.55954, "vx":-2.24416, "vy":-0.15068, "omega":0.2275, "ax":0.0306, "ay":-0.43742, "alpha":1.92909, "fx":[4.62715,-3.96308,-3.82534,4.75751], "fy":[-1.35113,-1.48738,-10.05735,-9.92156]},
    {"t":7.25539, "x":5.29424, "y":7.5406, "heading":-1.55306, "vx":-2.24329, "vy":-0.16314, "omega":0.28242, "ax":0.00517, "ay":-0.07064, "alpha":1.86744, "fx":[4.1224,-4.1871,-3.98579,4.32029], "fy":[3.32845,3.12707,-5.17097,-4.9696]},
    {"t":7.28386, "x":5.23038, "y":7.53592, "heading":-1.54502, "vx":-2.24314, "vy":-0.16515, "omega":0.33559, "ax":-0.00559, "ay":0.07641, "alpha":1.67221, "fx":[3.51459,-3.92231,-3.65975,3.77598], "fy":[4.84229,4.57942,-2.8498,-2.58634]},
    {"t":7.31233, "x":5.16651, "y":7.53125, "heading":-1.53547, "vx":-2.2433, "vy":-0.16297, "omega":0.3832, "ax":-0.00812, "ay":0.11294, "alpha":1.35877, "fx":[2.76429,-3.275,-2.97602,3.06297], "fy":[4.63867,4.34015,-1.69353,-1.3939]},
    {"t":7.3408, "x":5.10264, "y":7.52666, "heading":-1.52456, "vx":-2.24353, "vy":-0.15976, "omega":0.42188, "ax":-0.00708, "ay":0.10037, "alpha":0.96105, "fx":[1.89573,-2.37192,-2.08037,2.1871], "fy":[3.58544,3.29534,-0.96823,-0.67682]},
    {"t":7.36927, "x":5.03877, "y":7.52215, "heading":-1.51255, "vx":-2.24373, "vy":-0.1569, "omega":0.44924, "ax":-0.00496, "ay":0.07134, "alpha":0.51827, "fx":[0.9692,-1.32797,-1.09833,1.19861], "fy":[2.19119,1.96343,-0.33107,-0.10221]},
    {"t":7.39774, "x":4.97489, "y":7.51771, "heading":-1.49976, "vx":-2.24387, "vy":-0.15487, "omega":0.464, "ax":-0.00287, "ay":0.04176, "alpha":0.07038, "fx":[0.05977,-0.24677,-0.13466,0.17194], "fy":[0.75266,0.64165,0.33629,0.44783]},
    {"t":7.42621, "x":4.91101, "y":7.51332, "heading":-1.48655, "vx":-2.24395, "vy":-0.15368, "omega":0.466, "ax":-0.00124, "ay":0.01817, "alpha":-0.34368, "fx":[-0.75526,0.77476,0.72239,-0.80666], "fy":[-0.55335,-0.50219,1.02745,0.9761]},
    {"t":7.45468, "x":4.84712, "y":7.50895, "heading":-1.47328, "vx":-2.24399, "vy":-0.15316, "omega":0.45621, "ax":-0.0001, "ay":0.00145, "alpha":-0.70125, "fx":[-1.43266,1.6785,1.4289,-1.67984], "fy":[-1.65802,-1.41325,1.6961,1.45061]},
    {"t":7.48315, "x":4.78324, "y":7.50459, "heading":-1.46029, "vx":-2.24399, "vy":-0.15312, "omega":0.43625, "ax":0.00061, "ay":-0.00889, "alpha":-0.97081, "fx":[-1.91407,2.38284,1.9279,-2.36492], "fy":[-2.48526,-2.0402,2.25382,1.80774]},
    {"t":7.51162, "x":4.71935, "y":7.50023, "heading":-1.44787, "vx":-2.24398, "vy":-0.15337, "omega":0.40861, "ax":0.00117, "ay":-0.01701, "alpha":-1.10513, "fx":[-2.12005,2.7607,2.14791,-2.72772], "fy":[-2.95918,-2.36153,2.51605,1.91745]},
    {"t":7.54009, "x":4.65547, "y":7.49586, "heading":-1.43624, "vx":-2.24394, "vy":-0.15386, "omega":0.37715, "ax":0.00135, "ay":-0.01966, "alpha":-1.062, "fx":[-1.99149,2.68851,2.02463,-2.65108], "fy":[-2.91784,-2.27233,2.40548,1.7594]},
    {"t":7.56856, "x":4.59158, "y":7.49147, "heading":-1.4255, "vx":-2.2439, "vy":-0.15442, "omega":0.34691, "ax":0.00114, "ay":-0.01643, "alpha":-0.86913, "fx":[-1.6031,2.21954,1.6318,-2.18897], "fy":[-2.40984,-1.84098,1.98131,1.41228]},
    {"t":7.59703, "x":4.5277, "y":7.48707, "heading":-1.41562, "vx":-2.24387, "vy":-0.15488, "omega":0.32217, "ax":0.0007, "ay":-0.0101, "alpha":-0.60284, "fx":[-1.10891,1.54049,1.12763,-1.52257], "fy":[-1.65509,-1.25934,1.39152,0.99588]},
    {"t":7.6255, "x":4.46382, "y":7.48265, "heading":-1.40645, "vx":-2.24385, "vy":-0.15517, "omega":0.30501, "ax":0.00031, "ay":-0.00438, "alpha":-0.34754, "fx":[-0.66663,0.86751,0.67589,-0.86069], "fy":[-0.91421,-0.73678,0.79985,0.62267]},
    {"t":7.65397, "x":4.39994, "y":7.47823, "heading":-1.39777, "vx":-2.24384, "vy":-0.1553, "omega":0.29511, "ax":0.00005, "ay":-0.00069, "alpha":-0.11852, "fx":[-0.3007,0.24349,0.30359,-0.24356], "fy":[-0.24719,-0.31809,0.22891,0.30017]},
    {"t":7.68244, "x":4.33606, "y":7.47381, "heading":-1.38937, "vx":-2.24384, "vy":-0.15532, "omega":0.29174, "ax":-0.00012, "ay":0.00182, "alpha":0.09733, "fx":[0.02384,-0.35701,-0.02554,0.3525], "fy":[0.38221,0.04322,-0.33495,0.0045]},
    {"t":7.71091, "x":4.27218, "y":7.46939, "heading":-1.38106, "vx":-2.24384, "vy":-0.15526, "omega":0.29451, "ax":-0.00031, "ay":0.00458, "alpha":0.30006, "fx":[0.31102,-0.93161,-0.31794,0.92238], "fy":[0.98875,0.37043,-0.86963,-0.25077]},
    {"t":7.73938, "x":4.2083, "y":7.46497, "heading":-1.37268, "vx":-2.24385, "vy":-0.15513, "omega":0.30305, "ax":-0.0005, "ay":0.00731, "alpha":0.49597, "fx":[0.59868,-1.47851,-0.61082,1.4647], "fy":[1.56746,0.69752,-1.37718,-0.50667]},
    {"t":7.76785, "x":4.14441, "y":7.46056, "heading":-1.36405, "vx":-2.24387, "vy":-0.15493, "omega":0.31717, "ax":-0.00066, "ay":0.00966, "alpha":0.67675, "fx":[0.87635,-1.9738,-0.89302,1.95608], "fy":[2.09035,1.00916,-1.83857,-0.75683]},
    {"t":7.79631, "x":4.08053, "y":7.45615, "heading":-1.35502, "vx":-2.24389, "vy":-0.15465, "omega":0.33644, "ax":-0.00079, "ay":0.01159, "alpha":0.83169, "fx":[1.11835,-2.39454,-1.1387,2.37365], "fy":[2.53377,1.27882,-2.23176,-0.9763]},
    {"t":7.82478, "x":4.01665, "y":7.45175, "heading":-1.34544, "vx":-2.24391, "vy":-0.15432, "omega":0.36012, "ax":-0.0009, "ay":0.01314, "alpha":0.95524, "fx":[1.30958,-2.73004,-1.33285,2.70662], "fy":[2.88766,1.49216,-2.5453,-1.14933]},
    {"t":7.85325, "x":3.95277, "y":7.44737, "heading":-1.33519, "vx":-2.24393, "vy":-0.15395, "omega":0.38731, "ax":-0.00097, "ay":0.01431, "alpha":1.04404, "fx":[1.44204,-2.97295,-1.46749,2.94762], "fy":[3.14473,1.64134,-2.77169,-1.26789]},
    {"t":7.88172, "x":3.88888, "y":7.44299, "heading":-1.32416, "vx":-2.24396, "vy":-0.15354, "omega":0.41704, "ax":-0.00103, "ay":0.01517, "alpha":1.09899, "fx":[1.52136,-3.12336,-1.54835,3.09664], "fy":[3.30568,1.73279,-2.91021,-1.33696]},
    {"t":7.91019, "x":3.825, "y":7.43862, "heading":-1.31229, "vx":-2.24399, "vy":-0.15311, "omega":0.44832, "ax":-0.00107, "ay":0.01582, "alpha":1.11711, "fx":[1.53902,-3.17557,-1.56712,3.14779], "fy":[3.36608,1.7596,-2.95354,-1.34674]},
    {"t":7.93866, "x":3.76111, "y":7.43427, "heading":-1.29953, "vx":-2.24402, "vy":-0.15266, "omega":0.48013, "ax":-0.00111, "ay":0.01645, "alpha":1.10288, "fx":[1.51174,-3.13637,-1.54087,3.10756], "fy":[3.33481,1.74097,-2.90597,-1.31186]},
    {"t":7.96713, "x":3.69722, "y":7.42993, "heading":-1.28586, "vx":-2.24405, "vy":-0.15219, "omega":0.51153, "ax":-0.00116, "ay":0.01728, "alpha":1.05355, "fx":[1.43127,-3.00087,-1.46175,2.97066], "fy":[3.20979,1.67197,-2.75928,-1.22124]},
    {"t":7.9956, "x":3.63334, "y":7.42561, "heading":-1.27129, "vx":-2.24409, "vy":-0.1517, "omega":0.54152, "ax":-0.00125, "ay":0.01857, "alpha":0.97329, "fx":[1.31299,-2.776,-1.34562,2.74359], "fy":[3.00098,1.57151,-2.51685,-1.08721]},
    {"t":8.02407, "x":3.56945, "y":7.4213, "heading":-1.25588, "vx":-2.24412, "vy":-0.15117, "omega":0.56923, "ax":-0.00137, "ay":0.02048, "alpha":0.8568, "fx":[1.14328,-2.45041,-1.17911,2.41474], "fy":[2.69899,1.42827,-2.16503,-0.89418]},
    {"t":8.05254, "x":3.50556, "y":7.417, "heading":-1.23967, "vx":-2.24416, "vy":-0.15059, "omega":0.59362, "ax":-0.00152, "ay":0.02281, "alpha":0.69987, "fx":[0.91701,-2.01182,-0.95674,1.97217], "fy":[2.28917,1.2344,-1.6942,-0.63936]},
    {"t":8.08101, "x":3.44167, "y":7.41272, "heading":-1.22277, "vx":-2.2442, "vy":-0.14994, "omega":0.61355, "ax":-0.00163, "ay":0.02459, "alpha":0.49526, "fx":[0.627,-1.43756,-0.66963,1.39496], "fy":[1.73685,0.96904,-1.09542,-0.32758]},
    {"t":8.10948, "x":3.37778, "y":7.40846, "heading":-1.2053, "vx":-2.24425, "vy":-0.14924, "omega":0.62765, "ax":-0.00153, "ay":0.02317, "alpha":0.24202, "fx":[0.28753,-0.71619,-0.32743,0.67629], "fy":[0.99831,0.60957,-0.39412,-0.00538]},
    {"t":8.13795, "x":3.31388, "y":7.40422, "heading":-1.18744, "vx":-2.24429, "vy":-0.14858, "omega":0.63454, "ax":0.02706, "ay":0.0135, "alpha":-0.06477, "fx":[0.27265,0.54009,0.43306,0.16563], "fy":[-0.01115,0.09588,0.36331,0.25629]},
    {"t":8.16642, "x":3.25, "y":7.4, "heading":-1.16937, "vx":-2.24352, "vy":-0.14819, "omega":0.63269, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.9366, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":8.16642, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":7, "targetTimestamp":8.16642, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
