{
 "name":"LtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":0.0020823497600397528, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.55, "heading":-0.1178024605637516, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.785171985626221, "y":6.8383469581604, "heading":-1.5560921095289697, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3249711990356445, "y":5.880631923675537, "heading":-2.390663955444521, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.4, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.62}, "heading":{"exp":"2.0823497600397527 mrad", "val":0.0020823497600397528}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"-0.1178024605637516 rad", "val":-0.1178024605637516}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.785171985626221 m", "val":7.785171985626221}, "y":{"exp":"6.8383469581604 m", "val":6.8383469581604}, "heading":{"exp":"-1.5560921095289695 rad", "val":-1.5560921095289697}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3249711990356445 m", "val":7.3249711990356445}, "y":{"exp":"5.880631923675537 m", "val":5.880631923675537}, "heading":{"exp":"-2.390663955444521 rad", "val":-2.390663955444521}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.4}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62529,1.11787,1.85895,2.72432],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":0.00208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52778, "ay":0.43882, "alpha":0.45963, "fx":[124.14552,124.33891,124.34786,124.16644], "fy":[7.8818,3.74208,3.6298,7.63676]},
    {"t":0.02978, "x":4.42422, "y":7.62019, "heading":0.00208, "vx":0.2837, "vy":0.01307, "omega":0.01369, "ax":9.52937, "ay":0.39413, "alpha":0.39364, "fx":[124.1906,124.33871,124.34618,124.20595], "fy":[6.97745,3.43879,3.3508,6.79195]},
    {"t":0.05955, "x":4.4369, "y":7.62076, "heading":0.00249, "vx":0.56744, "vy":0.0248, "omega":0.02541, "ax":9.53082, "ay":0.34431, "alpha":0.32011, "fx":[124.23295,124.33763,124.34355,124.24337], "fy":[5.97343,3.102,3.03901,5.84586]},
    {"t":0.08933, "x":4.45802, "y":7.62165, "heading":0.00325, "vx":0.85123, "vy":0.03505, "omega":0.03494, "ax":9.53207, "ay":0.28844, "alpha":0.23768, "fx":[124.27062,124.33537,124.33965,124.27695], "fy":[4.85323,2.7266,2.68759,4.77857]},
    {"t":0.1191, "x":4.48759, "y":7.62282, "heading":0.00429, "vx":1.13506, "vy":0.04364, "omega":0.04202, "ax":9.53299, "ay":0.22536, "alpha":0.14463, "fx":[124.30088,124.33147,124.33403,124.30401], "fy":[3.59633,2.30614,2.28797,3.56494]},
    {"t":0.14888, "x":4.52561, "y":7.62422, "heading":0.00554, "vx":1.41891, "vy":0.05035, "omega":0.04632, "ax":9.5334, "ay":0.15358, "alpha":0.03876, "fx":[124.3198,124.32535,124.32603,124.32051], "fy":[2.17691,1.83233,1.82918,2.1728]},
    {"t":0.17866, "x":4.57209, "y":7.62579, "heading":0.00692, "vx":1.70277, "vy":0.05493, "omega":0.04748, "ax":9.53303, "ay":0.0712, "alpha":-0.08275, "fx":[124.32164,124.31617,124.31468,124.32019], "fy":[0.56211,1.29446,1.29702,0.56033]},
    {"t":0.20843, "x":4.62701, "y":7.62745, "heading":0.00833, "vx":1.98663, "vy":0.05705, "omega":0.04501, "ax":9.53149, "ay":-0.02429, "alpha":-0.22364, "fx":[124.29795,124.30275,124.29853,124.2933], "fy":[-1.29048,0.67843,0.67265,-1.32786]},
    {"t":0.23821, "x":4.69039, "y":7.62914, "heading":0.00967, "vx":2.27044, "vy":0.05632, "omega":0.03835, "ax":9.52817, "ay":-0.13625, "alpha":-0.38894, "fx":[124.23604,124.28337,124.27531,124.22434], "fy":[-3.43639,-0.03465,-0.06947,-3.56662]},
    {"t":0.26798, "x":4.76222, "y":7.63076, "heading":0.01081, "vx":2.55415, "vy":0.05227, "omega":0.02677, "ax":9.52208, "ay":-0.26924, "alpha":-0.58555, "fx":[124.11642,124.25541,124.24145,124.08797], "fy":[-5.94964,-0.87048,-0.96491,-6.25942]},
    {"t":0.29776, "x":4.84249, "y":7.6322, "heading":0.01161, "vx":2.83767, "vy":0.04425, "omega":0.00934, "ax":9.51162, "ay":-0.42968, "alpha":-0.82326, "fx":[123.90846,124.21481,124.19105,123.84158], "fy":[-8.93058,-1.86495,-2.06486,-9.55302]},
    {"t":0.32753, "x":4.9312, "y":7.63332, "heading":0.01189, "vx":3.12089, "vy":0.03145, "omega":-0.01518, "ax":9.49411, "ay":-0.62678, "alpha":-1.11633, "fx":[123.56261,124.15501,124.11395,123.41061], "fy":[-12.51806,-3.06942,-3.44577,-13.66168]},
    {"t":0.35731, "x":5.02834, "y":7.63398, "heading":0.01144, "vx":3.40358, "vy":0.01279, "omega":-0.04842, "ax":9.46476, "ay":-0.87425, "alpha":-1.48634, "fx":[122.99613,124.06497,123.99159,122.65855], "fy":[-16.90805,-4.55982,-5.22749,-18.90812]},
    {"t":0.38709, "x":5.13388, "y":7.63398, "heading":0.00999, "vx":3.68541, "vy":-0.01324, "omega":-0.09267, "ax":9.41468, "ay":-1.19315, "alpha":-1.96732, "fx":[122.06553,123.92504,123.78756,121.32122], "fy":[-22.3828,-6.45264,-7.60913,-25.7941]},
    {"t":0.41686, "x":5.24779, "y":7.63305, "heading":0.00724, "vx":3.96574, "vy":-0.04877, "omega":-0.15125, "ax":9.32624, "ay":-1.61719, "alpha":-2.61527, "fx":[120.5114,123.69804,123.42313,118.85307], "fy":[-29.35515,-8.93505,-10.94776,-35.11973]},
    {"t":0.44664, "x":5.37001, "y":7.63088, "heading":0.00273, "vx":4.24343, "vy":-0.09692, "omega":-0.22912, "ax":9.16167, "ay":-2.20199, "alpha":-3.52503, "fx":[117.84347,123.30785,122.70394,114.04588], "fy":[-38.43015,-12.32528,-15.95155,-48.15593]},
    {"t":0.47641, "x":5.50042, "y":7.62702, "heading":-0.00409, "vx":4.51623, "vy":-0.16249, "omega":-0.33408, "ax":8.83383, "ay":-3.04024, "alpha":-4.84996, "fx":[113.09687,122.58191,121.04812,104.0734], "fy":[-50.46068,-17.20391,-24.23598,-66.68765]},
    {"t":0.50619, "x":5.63881, "y":7.62084, "heading":-0.01404, "vx":4.77926, "vy":-0.25301, "omega":-0.4785, "ax":8.13048, "ay":-4.27704, "alpha":-6.74044, "fx":[104.34163,121.07321,116.09948,82.59684], "fy":[-66.45236,-24.72812,-40.28934,-91.6338]},
    {"t":0.53597, "x":5.78472, "y":7.61141, "heading":-0.02829, "vx":5.02136, "vy":-0.38036, "omega":-0.6792, "ax":6.4881, "ay":-6.12525, "alpha":-8.93197, "fx":[87.97251,117.38205,92.30958,40.77566], "fy":[-86.74,-37.49109,-79.0604,-116.22063]},
    {"t":0.56574, "x":5.93711, "y":7.59736, "heading":-0.04851, "vx":5.21454, "vy":-0.56275, "omega":-0.94516, "ax":2.28606, "ay":-7.83717, "alpha":-14.67085, "fx":[59.19561,105.80095,-31.26867,-14.47987], "fy":[-108.27159,-61.91104,-116.28254,-122.34586]},
    {"t":0.59552, "x":6.09339, "y":7.57713, "heading":-0.07665, "vx":5.28261, "vy":-0.79611, "omega":-1.38199, "ax":-1.55382, "ay":-7.73588, "alpha":-16.88936, "fx":[18.28668,60.6561,-102.25082,-57.74423], "fy":[-121.99477,-105.31693,-67.12729,-109.08865]},
    {"t":0.62529, "x":6.25, "y":7.55, "heading":-0.1178, "vx":5.23635, "vy":-1.02645, "omega":-1.88489, "ax":-4.50924, "ay":-7.24148, "alpha":-11.60637, "fx":[-18.44881,-24.57503,-112.69875,-79.49337], "fy":[-121.12027,-116.55435,-46.39181,-93.67202]},
    {"t":0.64288, "x":6.34142, "y":7.53082, "heading":-0.15096, "vx":5.15702, "vy":-1.15384, "omega":-2.08907, "ax":-6.37257, "ay":-6.09381, "alpha":-9.27616, "fx":[-44.50483,-76.70389,-118.22094,-92.98358], "fy":[-114.13688,-91.95927,-31.32208,-80.45403]},
    {"t":0.66048, "x":6.43116, "y":7.50958, "heading":-0.18771, "vx":5.04491, "vy":-1.26105, "omega":-2.25226, "ax":-7.56613, "ay":-4.84842, "alpha":-7.95915, "fx":[-67.73671,-102.96651,-120.96026,-103.00938], "fy":[-102.17824,-63.20834,-20.16325,-67.35885]},
    {"t":0.67807, "x":6.51874, "y":7.48665, "heading":-0.22734, "vx":4.91181, "vy":-1.34634, "omega":-2.39228, "ax":-8.2879, "ay":-3.78293, "alpha":-6.91603, "fx":[-85.939,-113.94912,-122.31314,-110.12126], "fy":[-87.63495,-42.6196,-11.83525,-55.23959]},
    {"t":0.69566, "x":6.60387, "y":7.46237, "heading":-0.26942, "vx":4.76601, "vy":-1.41289, "omega":-2.51394, "ax":-8.73534, "ay":-2.91192, "alpha":-5.9559, "fx":[-98.92485,-118.76013,-122.9614,-115.01635], "fy":[-72.95427,-28.95503,-5.51358,-44.47205]},
    {"t":0.71325, "x":6.68636, "y":7.43707, "heading":-0.31365, "vx":4.61233, "vy":-1.46412, "omega":-2.61872, "ax":-9.01647, "ay":-2.204, "alpha":-5.102, "fx":[-107.70262,-121.06328,-123.24389,-118.31745], "fy":[-59.59019,-19.62932,-0.62806,-35.11979]},
    {"t":0.73085, "x":6.7661, "y":7.41097, "heading":-0.35972, "vx":4.45371, "vy":-1.50289, "omega":-2.70848, "ax":-9.194, "ay":-1.62737, "alpha":-4.37097, "fx":[-113.4946,-122.25196,-123.3346,-120.50645], "fy":[-48.04348,-12.96686,3.20864,-27.08677]},
    {"t":0.74844, "x":6.84303, "y":7.38428, "heading":-0.40736, "vx":4.29197, "vy":-1.53152, "omega":-2.78537, "ax":-9.30628, "ay":-1.15467, "alpha":-3.75567, "fx":[-117.28928,-122.89814,-123.32584,-121.93113], "fy":[-38.28524,-7.99356,6.26271,-20.21519]},
    {"t":0.76603, "x":6.9171, "y":7.35716, "heading":-0.45636, "vx":4.12825, "vy":-1.55183, "omega":-2.85144, "ax":-9.37703, "ay":-0.76368, "alpha":-3.23924, "fx":[-119.77465,-123.25884,-123.26784,-122.83393], "fy":[-30.08412,-4.1356,8.72105,-14.33729]},
    {"t":0.78362, "x":6.98827, "y":7.32974, "heading":-0.50653, "vx":3.96329, "vy":-1.56527, "omega":-2.90843, "ax":-9.42103, "ay":-0.43696, "alpha":-2.80383, "fx":[-121.40166,-123.45917,-123.18828,-123.38143], "fy":[-23.17082,-1.04186,10.71804,-9.29839]},
    {"t":0.80121, "x":7.05654, "y":7.30214, "heading":-0.55769, "vx":3.79755, "vy":-1.57296, "omega":-2.95775, "ax":-9.44757, "ay":-0.16108, "alpha":-2.43386, "fx":[-122.46037,-123.56424,-123.10247,-123.68756], "fy":[-17.30155,1.51126,12.35257,-4.9648]},
    {"t":0.81881, "x":7.12188, "y":7.27444, "heading":-0.60973, "vx":3.63135, "vy":-1.57579, "omega":-3.00057, "ax":-9.46256, "ay":0.07421, "alpha":-2.11671, "fx":[-123.13764,-123.60985,-123.01863,-123.83044], "fy":[-12.27475,3.67154,13.69907,-1.22458]},
    {"t":0.8364, "x":7.1843, "y":7.24673, "heading":-0.66251, "vx":3.46488, "vy":-1.57448, "omega":-3.03781, "ax":-9.46984, "ay":0.27681, "alpha":-1.84237, "fx":[-123.55514,-123.61661,-122.94093,-123.86387], "fy":[-7.92999,5.53978,14.81461,2.01465]},
    {"t":0.85399, "x":7.24379, "y":7.21907, "heading":-0.71595, "vx":3.29829, "vy":-1.56961, "omega":-3.07022, "ax":-9.47195, "ay":0.45277, "alpha":-1.60304, "fx":[-123.79332,-123.59684,-122.8712,-123.82513], "fy":[-4.14145,7.18669,15.74384,4.82862]},
    {"t":0.87158, "x":7.30035, "y":7.19153, "heading":-0.76997, "vx":3.13165, "vy":-1.56165, "omega":-3.09842, "ax":-9.47057, "ay":0.60682, "alpha":-1.39259, "fx":[-123.90634,-123.55814,-122.80987,-123.74022], "fy":[-0.8108,8.66298,16.52218,7.27949]},
    {"t":0.88918, "x":7.35398, "y":7.16415, "heading":-0.82447, "vx":2.96505, "vy":-1.55097, "omega":-3.12292, "ax":-9.46685, "ay":0.74269, "alpha":-1.20618, "fx":[-123.93129,-123.50534,-122.75659,-123.62734], "fy":[2.13897,10.00575,17.17817,9.41836]},
    {"t":0.90677, "x":7.40467, "y":7.13698, "heading":-0.87941, "vx":2.7985, "vy":-1.53791, "omega":-3.14414, "ax":-9.46158, "ay":0.86332, "alpha":-1.03998, "fx":[-123.89402,-123.44158,-122.71059,-123.49923], "fy":[4.7685,11.24258,17.73506,11.28752]},
    {"t":0.92436, "x":7.45244, "y":7.11006, "heading":-0.93473, "vx":2.63205, "vy":-1.52272, "omega":-3.16243, "ax":-9.45529, "ay":0.97107, "alpha":-0.89093, "fx":[-123.81284,-123.36899,-122.67087,-123.36485], "fy":[7.12588,12.39422,18.212,12.92216]},
    {"t":0.94195, "x":7.49728, "y":7.08342, "heading":-0.99036, "vx":2.46571, "vy":-1.50564, "omega":-3.17811, "ax":-9.44838, "ay":1.06786, "alpha":-0.75655, "fx":[-123.70098,-123.289,-122.63638,-123.23039], "fy":[9.2495,13.47645,18.62492,14.35181]},
    {"t":0.95954, "x":7.5392, "y":7.0571, "heading":-1.04627, "vx":2.2995, "vy":-1.48685, "omega":-3.19142, "ax":-9.44109, "ay":1.15523, "alpha":-0.6348, "fx":[-123.56809,-123.20264,-122.60603,-123.10014], "fy":[11.1703,14.50139,18.98712,15.60148]},
    {"t":0.97714, "x":7.57819, "y":7.03112, "heading":-1.10241, "vx":2.13341, "vy":-1.46653, "omega":-3.20258, "ax":-9.43363, "ay":1.23447, "alpha":-0.52403, "fx":[-123.42138,-123.1107,-122.57881,-122.97695], "fy":[12.91335,15.47834,19.30978,16.69247]},
    {"t":0.99473, "x":7.61426, "y":7.00551, "heading":-1.15875, "vx":1.96745, "vy":-1.44481, "omega":-3.2118, "ax":-9.42613, "ay":1.30665, "alpha":-0.42284, "fx":[-123.26625,-123.01375,-122.55374,-122.86264], "fy":[14.49919,16.4145,19.60232,17.64315]},
    {"t":1.01232, "x":7.64741, "y":6.9803, "heading":-1.21526, "vx":1.80162, "vy":-1.42182, "omega":-3.21924, "ax":-9.41867, "ay":1.37266, "alpha":-0.33007, "fx":[-123.10684,-122.91229,-122.52996,-122.75827], "fy":[15.94473,17.31543,19.87271,18.46944]},
    {"t":1.02991, "x":7.67765, "y":6.9555, "heading":-1.27189, "vx":1.63593, "vy":-1.39768, "omega":-3.22505, "ax":-9.41133, "ay":1.43324, "alpha":-0.24474, "fx":[-122.94635,-122.80673,-122.50668,-122.66437], "fy":[17.26405,18.18541,20.12768,19.18531]},
    {"t":1.04751, "x":7.70497, "y":6.93113, "heading":-1.32863, "vx":1.47036, "vy":-1.37246, "omega":-3.22935, "ax":-9.40413, "ay":1.48903, "alpha":-0.16601, "fx":[-122.78728,-122.69746,-122.48319,-122.58102], "fy":[18.46891,19.0277,20.37289,19.80308]},
    {"t":1.0651, "x":7.72938, "y":6.90722, "heading":-1.38544, "vx":1.30492, "vy":-1.34627, "omega":-3.23227, "ax":-9.39712, "ay":1.54057, "alpha":-0.09315, "fx":[-122.63159,-122.58485,-122.45889,-122.50803], "fy":[19.56927,19.84478,20.61311,20.33373]},
    {"t":1.08269, "x":7.75089, "y":6.88377, "heading":-1.4423, "vx":1.1396, "vy":-1.31916, "omega":-3.23391, "ax":-9.39032, "ay":1.58832, "alpha":-0.02554, "fx":[-122.48083,-122.46925,-122.43323,-122.44498], "fy":[20.57359,20.63848,20.85231,20.7871]},
    {"t":1.10028, "x":7.76948, "y":6.86081, "heading":-1.49919, "vx":0.97441, "vy":-1.29122, "omega":-3.23436, "ax":-9.38372, "ay":1.63267, "alpha":0.03735, "fx":[-122.33625,-122.35104,-122.40575,-122.39129], "fy":[21.48916,21.41015,21.09378,21.17206]},
    {"t":1.11787, "x":7.78517, "y":6.83835, "heading":-1.55609, "vx":0.80933, "vy":-1.2625, "omega":-3.23371, "ax":-8.49301, "ay":-4.31423, "alpha":0.05495, "fx":[-110.80552,-110.90308,-110.70593,-110.60717], "fy":[-56.16077,-55.97056,-56.3608,-56.55171]},
    {"t":1.14638, "x":7.80479, "y":6.80061, "heading":-1.64826, "vx":0.56725, "vy":-1.38547, "omega":-3.23214, "ax":-9.07906, "ay":-2.84737, "alpha":0.07371, "fx":[-118.45129,-118.52535,-118.34579,-118.26987], "fy":[-36.95774,-36.72753,-37.30519,-37.53742]},
    {"t":1.17488, "x":7.81727, "y":6.75996, "heading":-1.74039, "vx":0.30847, "vy":-1.46663, "omega":-3.23004, "ax":-9.42794, "ay":-1.12379, "alpha":0.10813, "fx":[-122.98299,-123.01932,-122.9138,-122.87478], "fy":[-14.33311,-14.06687,-14.97426,-15.24638]},
    {"t":1.20338, "x":7.82223, "y":6.7177, "heading":-1.83245, "vx":0.03974, "vy":-1.49866, "omega":-3.22696, "ax":-9.43115, "ay":0.59297, "alpha":0.1819, "fx":[-122.94071,-122.93645,-123.03965,-123.04121], "fy":[8.3622,8.66925,7.11299,6.78677]},
    {"t":1.23189, "x":7.81954, "y":6.67523, "heading":-1.92443, "vx":-0.22907, "vy":-1.48176, "omega":-3.22177, "ax":-9.04817, "ay":2.23133, "alpha":0.3908, "fx":[-117.58896,-117.5855,-118.39551,-118.41108], "fy":[30.56228,30.90483,27.67913,27.24686]},
    {"t":1.26039, "x":7.80933, "y":6.6339, "heading":-2.01626, "vx":-0.48697, "vy":-1.41816, "omega":-3.21063, "ax":-7.92506, "ay":3.47258, "alpha":1.45056, "fx":[-100.41695,-101.5403,-106.07431,-105.36422], "fy":[50.49505,50.80337,40.58188,39.26011]},
    {"t":1.28889, "x":7.79223, "y":6.59489, "heading":-2.10778, "vx":-0.71286, "vy":-1.31918, "omega":-3.16929, "ax":-2.95334, "ay":1.722, "alpha":9.90236, "fx":[-7.83218,-43.73941,-66.03299,-36.45065], "fy":[36.77913,51.07818,13.4224,-11.45457]},
    {"t":1.3174, "x":7.77071, "y":6.55799, "heading":-2.19811, "vx":-0.79704, "vy":-1.2701, "omega":-2.88704, "ax":-0.27249, "ay":0.17216, "alpha":11.82139, "fx":[33.38587,-9.60008,-40.01548,2.01568], "fy":[8.43085,38.67933,-3.36301,-34.76675]},
    {"t":1.3459, "x":7.74788, "y":6.52185, "heading":-2.2804, "vx":-0.80481, "vy":-1.26519, "omega":-2.55009, "ax":-0.02327, "ay":0.01481, "alpha":11.24681, "fx":[34.98531,-3.00311,-35.54844,2.35266], "fy":[2.89067,35.44107,-2.4663,-35.09303]},
    {"t":1.3744, "x":7.72493, "y":6.4858, "heading":-2.35309, "vx":-0.80547, "vy":-1.26477, "omega":-2.22952, "ax":-0.00196, "ay":0.00125, "alpha":10.71389, "fx":[33.66877,-0.13216,-33.71612,0.07736], "fy":[0.12223,33.70751,-0.0873,-33.67738]},
    {"t":1.40291, "x":7.70198, "y":6.44975, "heading":-2.41663, "vx":-0.80553, "vy":-1.26473, "omega":-1.92414, "ax":-0.00016, "ay":0.0001, "alpha":10.24622, "fx":[32.16108,1.944,-32.16502,-1.94854], "fy":[-1.94485,32.16433,1.94769,-32.16177]},
    {"t":1.43141, "x":7.67902, "y":6.4137, "heading":-2.47148, "vx":-0.80553, "vy":-1.26473, "omega":-1.6321, "ax":-0.00001, "ay":0.00001, "alpha":9.8432, "fx":[30.74885,3.56044,-30.74918,-3.56081], "fy":[-3.56051,30.74912,3.56074,-30.74891]},
    {"t":1.45991, "x":7.65606, "y":6.37765, "heading":-2.518, "vx":-0.80553, "vy":-1.26473, "omega":-1.35153, "ax":0.0, "ay":0.0, "alpha":9.50404, "fx":[29.49752,4.81486,-29.49755,-4.81489], "fy":[-4.81486,29.49754,4.81488,-29.49753]},
    {"t":1.48841, "x":7.63309, "y":6.3416, "heading":-2.55652, "vx":-0.80553, "vy":-1.26473, "omega":-1.08064, "ax":0.0, "ay":0.0, "alpha":9.22796, "fx":[28.43938,5.77459,-28.43938,-5.77459], "fy":[-5.77459,28.43938,5.77459,-28.43938]},
    {"t":1.51692, "x":7.61013, "y":6.30555, "heading":-2.58732, "vx":-0.80553, "vy":-1.26473, "omega":-0.81761, "ax":0.0, "ay":0.0, "alpha":9.01425, "fx":[27.59384,6.49373,-27.59384,-6.49373], "fy":[-6.49373,27.59384,6.49373,-27.59384]},
    {"t":1.54542, "x":7.58717, "y":6.26951, "heading":-2.61063, "vx":-0.80553, "vy":-1.26473, "omega":-0.56068, "ax":0.0, "ay":0.0, "alpha":8.86231, "fx":[26.97261,7.01471,-26.97261,-7.01471], "fy":[-7.01471,26.97261,7.01471,-26.97261]},
    {"t":1.57392, "x":7.56421, "y":6.23346, "heading":-2.62661, "vx":-0.80553, "vy":-1.26473, "omega":-0.30808, "ax":0.0, "ay":0.0, "alpha":8.77171, "fx":[26.5825,7.36874,-26.5825,-7.36874], "fy":[-7.36874,26.5825,7.36874,-26.5825]},
    {"t":1.60243, "x":7.54125, "y":6.19741, "heading":-2.63539, "vx":-0.80553, "vy":-1.26473, "omega":-0.05806, "ax":0.0, "ay":0.0, "alpha":8.74219, "fx":[26.42753,7.5763,-26.42754,-7.5763], "fy":[-7.5763,26.42754,7.5763,-26.42753]},
    {"t":1.63093, "x":7.51829, "y":6.16136, "heading":-2.63704, "vx":-0.80553, "vy":-1.26473, "omega":0.19112, "ax":0.0, "ay":0.0, "alpha":8.77369, "fx":[26.51012,7.64745,-26.51017,-7.6475], "fy":[-7.64746,26.51016,7.64749,-26.51013]},
    {"t":1.65943, "x":7.49533, "y":6.12531, "heading":-2.6316, "vx":-0.80553, "vy":-1.26473, "omega":0.4412, "ax":-0.00002, "ay":0.00002, "alpha":8.86636, "fx":[26.83155,7.58185,-26.83216,-7.58254], "fy":[-7.58199,26.83206,7.58241,-26.83165]},
    {"t":1.68794, "x":7.47237, "y":6.08926, "heading":-2.61902, "vx":-0.80553, "vy":-1.26473, "omega":0.69392, "ax":-0.00031, "ay":0.0002, "alpha":9.02055, "fx":[27.38948,7.36584,-27.39711,-7.37447], "fy":[-7.36756,27.39588,7.37276,-27.39071]},
    {"t":1.71644, "x":7.44941, "y":6.05321, "heading":-2.59924, "vx":-0.80554, "vy":-1.26472, "omega":0.95103, "ax":-0.00388, "ay":0.00247, "alpha":9.23677, "fx":[28.14635,6.93676,-28.24101,-7.04443], "fy":[-6.95809,28.22564,7.02307,-28.16173]},
    {"t":1.74494, "x":7.42645, "y":6.01717, "heading":-2.57213, "vx":-0.80565, "vy":-1.26465, "omega":1.21431, "ax":-0.04794, "ay":0.03058, "alpha":9.51509, "fx":[28.64442,5.74466,-29.81001,-7.07983], "fy":[-6.00598,29.62118,6.81509,-28.83526]},
    {"t":1.77345, "x":7.40347, "y":5.98113, "heading":-2.53752, "vx":-0.80702, "vy":-1.26378, "omega":1.48552, "ax":-0.58358, "ay":0.37813, "alpha":9.76026, "fx":[23.04346,-2.47276,-37.19487,-13.81713], "fy":[-0.34603,35.07247,10.44929,-25.45112]},
    {"t":1.80195, "x":7.38023, "y":5.94526, "heading":-2.49518, "vx":-0.82365, "vy":-1.253, "omega":1.76371, "ax":-4.67335, "ay":3.45677, "alpha":4.89227, "fx":[-47.18342,-54.56579,-73.03871,-68.98849], "fy":[49.25221,61.63148,42.94872,26.48326]},
    {"t":1.83045, "x":7.35485, "y":5.91095, "heading":-2.44491, "vx":-0.95686, "vy":-1.15447, "omega":1.90316, "ax":-6.4237, "ay":6.3602, "alpha":0.63318, "fx":[-81.92607,-81.85624,-85.54194,-85.75609], "fy":[84.58297,85.05771,81.38724,80.73996]},
    {"t":1.85895, "x":7.32497, "y":5.88063, "heading":-2.39066, "vx":-1.13995, "vy":-0.97319, "omega":1.92121, "ax":-5.28638, "ay":7.33129, "alpha":0.55602, "fx":[-66.71087,-67.41417,-71.09135,-70.53761], "fy":[97.06721,96.88951,94.18619,94.28005]},
    {"t":1.88687, "x":7.29109, "y":5.85632, "heading":-2.33703, "vx":-1.28752, "vy":-0.76853, "omega":1.93673, "ax":-2.79254, "ay":5.33633, "alpha":3.7564, "fx":[-21.20742,-33.45508,-50.25082,-40.75404], "fy":[73.95989,78.31309,65.97757,60.10904]},
    {"t":1.91478, "x":7.25406, "y":5.83695, "heading":-2.28297, "vx":-1.36548, "vy":-0.61957, "omega":2.04159, "ax":-0.3178, "ay":0.71412, "alpha":7.36344, "fx":[19.14764,-5.82661,-27.24032,-2.6583], "fy":[11.45163,31.97195,7.84419,-14.01692]},
    {"t":1.9427, "x":7.21582, "y":5.81993, "heading":-2.22598, "vx":-1.37435, "vy":-0.59964, "omega":2.24714, "ax":-0.02569, "ay":0.05898, "alpha":6.45317, "fx":[19.7908,-2.97291,-20.45423,2.29613], "fy":[3.42691,20.86838,-1.84451,-19.37405]},
    {"t":1.97062, "x":7.17744, "y":5.80321, "heading":-2.16325, "vx":-1.37507, "vy":-0.59799, "omega":2.42728, "ax":-0.00207, "ay":0.00476, "alpha":5.47551, "fx":[16.87271,-3.32879,-16.92658,3.2748], "fy":[3.36511,16.96036,-3.23849,-16.83892]},
    {"t":1.99853, "x":7.13906, "y":5.78652, "heading":-2.09549, "vx":-1.37512, "vy":-0.59786, "omega":2.58013, "ax":-0.00016, "ay":0.00038, "alpha":4.52349, "fx":[13.74245,-3.66886,-13.74675,3.66459], "fy":[3.67173,13.74946,-3.66172,-13.73973]},
    {"t":2.02645, "x":7.10067, "y":5.76983, "heading":-2.02347, "vx":-1.37513, "vy":-0.59785, "omega":2.70641, "ax":-0.00001, "ay":0.00003, "alpha":3.5953, "fx":[10.68608,-3.69309,-10.68643,3.69275], "fy":[3.69332,10.68664,-3.69253,-10.68587]},
    {"t":2.05436, "x":7.06228, "y":5.75314, "heading":-1.94792, "vx":-1.37513, "vy":-0.59784, "omega":2.80677, "ax":0.0, "ay":0.0, "alpha":2.68752, "fx":[7.75692,-3.35556,-7.75695,3.35553], "fy":[3.35558,7.75697,-3.35551,-7.7569]},
    {"t":2.08228, "x":7.0239, "y":5.73646, "heading":-1.86956, "vx":-1.37513, "vy":-0.59784, "omega":2.88179, "ax":0.0, "ay":0.0, "alpha":1.79587, "fx":[4.99197,-2.6411,-4.99198,2.64109], "fy":[2.6411,4.99198,-2.64108,-4.99197]},
    {"t":2.11019, "x":6.98551, "y":5.71977, "heading":-1.78912, "vx":-1.37513, "vy":-0.59784, "omega":2.93192, "ax":0.0, "ay":0.0, "alpha":0.91542, "fx":[2.42816,-1.54638,-2.42817,1.54638], "fy":[1.54639,2.42817,-1.54637,-2.42816]},
    {"t":2.13811, "x":6.94712, "y":5.70308, "heading":-1.70727, "vx":-1.37513, "vy":-0.59784, "omega":2.95748, "ax":0.0, "ay":0.0, "alpha":0.04077, "fx":[0.10216,-0.07749,-0.10216,0.07749], "fy":[0.07749,0.10216,-0.07748,-0.10216]},
    {"t":2.16602, "x":6.90874, "y":5.68639, "heading":-1.62471, "vx":-1.37513, "vy":-0.59784, "omega":2.95862, "ax":0.0, "ay":0.0, "alpha":-0.83364, "fx":[-1.95097,1.75116,1.95097,-1.75116], "fy":[-1.75116,-1.95097,1.75116,1.95097]},
    {"t":2.19394, "x":6.87035, "y":5.6697, "heading":-1.54212, "vx":-1.37513, "vy":-0.59784, "omega":2.93535, "ax":0.0, "ay":0.0, "alpha":-1.71345, "fx":[-3.69936,3.91782,3.69936,-3.91782], "fy":[-3.91782,-3.69936,3.91782,3.69936]},
    {"t":2.22185, "x":6.83196, "y":5.65301, "heading":-1.46018, "vx":-1.37513, "vy":-0.59784, "omega":2.88751, "ax":0.0, "ay":0.0, "alpha":-2.604, "fx":[-5.11587,6.39426,5.11588,-6.39425], "fy":[-6.39426,-5.11588,6.39425,5.11587]},
    {"t":2.24977, "x":6.79357, "y":5.63632, "heading":-1.37958, "vx":-1.37513, "vy":-0.59784, "omega":2.81482, "ax":0.0, "ay":0.0, "alpha":-3.51027, "fx":[-6.17993,9.14696,6.17993,-9.14695], "fy":[-9.14696,-6.17993,9.14695,6.17992]},
    {"t":2.27768, "x":6.75519, "y":5.61963, "heading":-1.301, "vx":-1.37513, "vy":-0.59784, "omega":2.71683, "ax":0.0, "ay":0.0, "alpha":-4.43656, "fx":[-6.87913,12.1381,6.87914,-12.13809], "fy":[-12.1381,-6.87914,12.13809,6.87913]},
    {"t":2.3056, "x":6.7168, "y":5.60294, "heading":-1.22516, "vx":-1.37513, "vy":-0.59784, "omega":2.59299, "ax":0.0, "ay":0.0, "alpha":-5.38638, "fx":[-7.21129,15.32717,7.2113,-15.32717], "fy":[-15.32717,-7.2113,15.32717,7.21129]},
    {"t":2.33351, "x":6.67841, "y":5.58626, "heading":-1.15278, "vx":-1.37513, "vy":-0.59784, "omega":2.44262, "ax":0.0, "ay":0.0, "alpha":-6.36217, "fx":[-7.18611,18.67244,7.18611,-18.67244], "fy":[-18.67244,-7.18611,18.67244,7.18611]},
    {"t":2.36143, "x":6.64003, "y":5.56957, "heading":-1.08459, "vx":-1.37513, "vy":-0.59784, "omega":2.26502, "ax":0.0, "ay":0.0, "alpha":-7.36526, "fx":[-6.82697,22.13298,6.82697,-22.13298], "fy":[-22.13298,-6.82697,22.13298,6.82697]},
    {"t":2.38934, "x":6.60164, "y":5.55288, "heading":-1.02136, "vx":-1.37513, "vy":-0.59784, "omega":2.05942, "ax":0.0, "ay":0.0, "alpha":-8.39563, "fx":[-6.17233,25.6706,6.17233,-25.6706], "fy":[-25.6706,-6.17233,25.6706,6.17233]},
    {"t":2.41726, "x":6.56325, "y":5.53619, "heading":-0.96387, "vx":-1.37513, "vy":-0.59784, "omega":1.82506, "ax":0.0, "ay":0.0, "alpha":-9.45196, "fx":[-5.27691,29.25198,5.27691,-29.25198], "fy":[-29.25198,-5.27691,29.25198,5.27691]},
    {"t":2.44517, "x":6.52487, "y":5.5195, "heading":-0.91293, "vx":-1.37513, "vy":-0.59784, "omega":1.5612, "ax":0.0, "ay":0.0, "alpha":-10.53161, "fx":[-4.21222,32.85043,4.21223,-32.85042], "fy":[-32.85044,-4.21224,32.85042,4.21222]},
    {"t":2.47309, "x":6.48648, "y":5.50281, "heading":-0.86935, "vx":-1.37513, "vy":-0.59784, "omega":1.26721, "ax":0.0, "ay":-0.00001, "alpha":-11.63074, "fx":[-3.06678,36.44711,3.0669,-36.44702], "fy":[-36.44717,-3.06697,36.44695,3.06671]},
    {"t":2.501, "x":6.44809, "y":5.48612, "heading":-0.83397, "vx":-1.37513, "vy":-0.59784, "omega":0.94254, "ax":0.00004, "ay":-0.0001, "alpha":-12.74449, "fx":[-1.94531,40.03159,1.9466,-40.03059], "fy":[-40.03228,-1.9474,40.0299,1.94451]},
    {"t":2.52892, "x":6.40971, "y":5.46943, "heading":-0.80766, "vx":-1.37513, "vy":-0.59785, "omega":0.58677, "ax":0.00081, "ay":-0.00091, "alpha":-13.8673, "fx":[-0.95886,43.6077,0.98263,-43.58935], "fy":[-43.609,-0.984,43.58805,0.95748]},
    {"t":2.55683, "x":6.37132, "y":5.45274, "heading":-0.79128, "vx":-1.3751, "vy":-0.59787, "omega":0.19966, "ax":5.61744, "ay":2.44421, "alpha":-6.76551, "fx":[80.30531,87.85332,68.19744,56.66731], "fy":[2.72917,27.04926,56.63686,41.08236]},
    {"t":2.58475, "x":6.33512, "y":5.43701, "heading":-0.78571, "vx":-1.21829, "vy":-0.52964, "omega":0.0108, "ax":8.69133, "ay":3.77834, "alpha":-0.15191, "fx":[113.68541,113.49881,112.9978,113.18463], "fy":[48.47119,48.93125,50.06795,49.61951]},
    {"t":2.61266, "x":6.3045, "y":5.42369, "heading":-0.7854, "vx":-0.97567, "vy":-0.42417, "omega":0.00656, "ax":8.72543, "ay":3.79329, "alpha":-0.08358, "fx":[113.97707,113.87141,113.59569,113.70143], "fy":[49.02591,49.2777,49.90735,49.6591]},
    {"t":2.64058, "x":6.28066, "y":5.41333, "heading":-0.78522, "vx":-0.7321, "vy":-0.31828, "omega":0.00423, "ax":8.73695, "ay":3.79835, "alpha":-0.06054, "fx":[114.07513,113.99785,113.79816,113.87548], "fy":[49.21339,49.39546,49.8525,49.6723]},
    {"t":2.66849, "x":6.26363, "y":5.40593, "heading":-0.7851, "vx":-0.48821, "vy":-0.21225, "omega":0.00254, "ax":8.74274, "ay":3.80089, "alpha":-0.04896, "fx":[114.1243,114.06149,113.89998,113.96282], "fy":[49.30761,49.45475,49.82482,49.6789]},
    {"t":2.69641, "x":6.25341, "y":5.40148, "heading":-0.78503, "vx":-0.24415, "vy":-0.10615, "omega":0.00117, "ax":8.74622, "ay":3.80241, "alpha":-0.042, "fx":[114.15385,114.09981,113.96125,114.01532], "fy":[49.36428,49.49046,49.80814,49.68286]},
    {"t":2.72432, "x":6.25, "y":5.4, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
