{
 "name":"LtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.55, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.785171985626221, "y":6.8383469581604, "heading":-1.5560921095289697, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3249711990356445, "y":5.880631923675537, "heading":-2.390663955444521, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.4, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.62}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.785171985626221 m", "val":7.785171985626221}, "y":{"exp":"6.8383469581604 m", "val":6.8383469581604}, "heading":{"exp":"-1.5560921095289695 rad", "val":-1.5560921095289697}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3249711990356445 m", "val":7.3249711990356445}, "y":{"exp":"5.880631923675537 m", "val":5.880631923675537}, "heading":{"exp":"-2.390663955444521 rad", "val":-2.390663955444521}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.4}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62392,1.11473,1.85639,2.72175],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.53351, "ay":0.37729, "alpha":-0.01879, "fx":[124.32743,124.32788,124.3213,124.32083], "fy":[4.83998,4.83364,5.00016,5.00673]},
    {"t":0.03466, "x":4.42573, "y":7.62023, "heading":-1.57, "vx":0.33045, "vy":0.01308, "omega":-0.00065, "ax":9.53455, "ay":0.3296, "alpha":-0.01743, "fx":[124.34049,124.34086,124.33553,124.33514], "fy":[4.22345,4.21832,4.37293,4.37824]},
    {"t":0.06932, "x":4.44291, "y":7.62088, "heading":-1.57002, "vx":0.66094, "vy":0.0245, "omega":-0.00126, "ax":9.53545, "ay":0.27542, "alpha":-0.0159, "fx":[124.35162,124.35192,124.34786,124.34755], "fy":[3.52306,3.51918,3.66021,3.66425]},
    {"t":0.10399, "x":4.47155, "y":7.62189, "heading":-1.57007, "vx":0.99147, "vy":0.03405, "omega":-0.00181, "ax":9.53611, "ay":0.21333, "alpha":-0.01414, "fx":[124.35954,124.35978,124.35698,124.35673], "fy":[2.72056,2.71791,2.84337,2.84615]},
    {"t":0.13865, "x":4.51164, "y":7.6232, "heading":-1.57013, "vx":1.32201, "vy":0.04144, "omega":-0.0023, "ax":9.53636, "ay":0.14148, "alpha":-0.0121, "fx":[124.36225,124.36244,124.36085,124.36066], "fy":[1.79201,1.79054,1.89794,1.89951]},
    {"t":0.17331, "x":4.5632, "y":7.62472, "heading":-1.57021, "vx":1.65256, "vy":0.04635, "omega":-0.00272, "ax":9.53597, "ay":0.05738, "alpha":-0.00972, "fx":[124.35663,124.35678,124.35627,124.35612], "fy":[0.70539,0.70495,0.79119,0.79169]},
    {"t":0.20797, "x":4.62621, "y":7.62636, "heading":-1.5703, "vx":1.9831, "vy":0.04834, "omega":-0.00305, "ax":9.53454, "ay":-0.04235, "alpha":-0.00689, "fx":[124.3377,124.33781,124.33808,124.33797], "fy":[-0.58306,-0.58275,-0.52163,-0.52192]},
    {"t":0.24264, "x":4.70067, "y":7.62801, "heading":-1.57041, "vx":2.31359, "vy":0.04687, "omega":-0.00329, "ax":9.53145, "ay":-0.16249, "alpha":-0.00347, "fx":[124.29719,124.29727,124.29779,124.29772], "fy":[-2.13473,-2.13419,-2.10337,-2.1039]},
    {"t":0.2773, "x":4.78659, "y":7.62954, "heading":-1.57052, "vx":2.64398, "vy":0.04124, "omega":-0.00341, "ax":9.52558, "ay":-0.30992, "alpha":0.00072, "fx":[124.22106,124.22104,124.22084,124.22086], "fy":[-4.03835,-4.03856,-4.04491,-4.04471]},
    {"t":0.31196, "x":4.88396, "y":7.63078, "heading":-1.57064, "vx":2.97415, "vy":0.03049, "omega":-0.00339, "ax":9.51498, "ay":-0.49497, "alpha":0.00598, "fx":[124.08425,124.08397,124.08122,124.0815], "fy":[-6.42695,-6.4297,-6.48263,-6.47986]},
    {"t":0.34662, "x":4.99277, "y":7.63154, "heading":-1.57076, "vx":3.30397, "vy":0.01334, "omega":-0.00318, "ax":9.49596, "ay":-0.7338, "alpha":0.01278, "fx":[123.8396,123.8386,123.82991,123.83092], "fy":[-9.50867,-9.51731,-9.63007,-9.62133]},
    {"t":0.38129, "x":5.113, "y":7.63156, "heading":-1.57087, "vx":3.63312, "vy":-0.0121, "omega":-0.00274, "ax":9.46108, "ay":-1.05309, "alpha":0.02189, "fx":[123.39206,123.38906,123.36776,123.37083], "fy":[-13.62672,-13.64783,-13.83969,-13.81829]},
    {"t":0.41595, "x":5.24461, "y":7.63051, "heading":-1.57096, "vx":3.96106, "vy":-0.0486, "omega":-0.00198, "ax":9.39392, "ay":-1.49974, "alpha":0.03467, "fx":[122.53224,122.5235,122.47576,122.48474], "fy":[-19.3844,-19.43161,-19.73148,-19.68357]},
    {"t":0.45061, "x":5.38756, "y":7.62793, "heading":-1.57103, "vx":4.28668, "vy":-0.10059, "omega":-0.00078, "ax":9.25374, "ay":-2.16274, "alpha":0.0537, "fx":[120.74161,120.71507,120.60991,120.6372], "fy":[-27.92643,-28.03035,-28.48187,-28.37646]},
    {"t":0.48527, "x":5.5417, "y":7.62314, "heading":-1.57106, "vx":4.60743, "vy":-0.17555, "omega":0.00109, "ax":8.92269, "ay":-3.22496, "alpha":0.08438, "fx":[116.52187,116.43256,116.1946,116.2864], "fy":[-41.60845,-41.84359,-42.50497,-42.26708]},
    {"t":0.51994, "x":5.70677, "y":7.61512, "heading":-1.57102, "vx":4.91672, "vy":-0.28734, "omega":0.00401, "ax":7.99051, "ay":-5.0664, "alpha":0.13814, "fx":[104.65189,104.29831,103.74948,104.11024], "fy":[-65.36187,-65.90608,-66.77836,-66.23269]},
    {"t":0.5546, "x":5.88199, "y":7.60212, "heading":-1.57088, "vx":5.19369, "vy":-0.46295, "omega":0.0088, "ax":4.94913, "ay":-8.01725, "alpha":0.22637, "fx":[65.70238,64.25433,63.3811,64.82431], "fy":[-103.82472,-104.7099,-105.26818,-104.40216]},
    {"t":0.58926, "x":6.06499, "y":7.58125, "heading":-1.57058, "vx":5.36524, "vy":-0.74085, "omega":0.01665, "ax":-1.60411, "ay":-9.27678, "alpha":0.26919, "fx":[-19.95799,-22.2705,-21.85952,-19.58725], "fy":[-121.12428,-120.72659,-120.83575,-121.21908]},
    {"t":0.62392, "x":6.25, "y":7.55, "heading":-1.57, "vx":5.30963, "vy":-1.0624, "omega":0.02598, "ax":-6.03159, "ay":-7.22457, "alpha":0.17075, "fx":[-78.57521,-79.46413,-78.73961,-77.84763], "fy":[-94.26442,-93.53525,-94.16792,-94.88847]},
    {"t":0.65119, "x":6.39254, "y":7.51835, "heading":-1.56929, "vx":5.14517, "vy":-1.2594, "omega":0.03063, "ax":-8.07271, "ay":-4.8914, "alpha":0.10014, "fx":[-105.34659,-105.58817,-105.20422,-104.95884], "fy":[-63.65608,-63.27213,-63.91885,-64.30389]},
    {"t":0.67846, "x":6.52983, "y":7.48219, "heading":-1.56846, "vx":4.92505, "vy":-1.39277, "omega":0.03336, "ax":-8.92927, "ay":-3.13254, "alpha":0.04965, "fx":[-116.48702,-116.53789,-116.40281,-116.35109], "fy":[-40.72263,-40.58866,-40.97851,-41.11347]},
    {"t":0.70572, "x":6.6608, "y":7.44305, "heading":-1.56755, "vx":4.68157, "vy":-1.47819, "omega":0.03472, "ax":-9.27996, "ay":-1.93721, "alpha":0.01628, "fx":[-121.02875,-121.03568,-121.00715,-121.00017], "fy":[-25.20782,-25.1798,-25.31761,-25.34577]},
    {"t":0.73299, "x":6.785, "y":7.40202, "heading":-1.5666, "vx":4.42854, "vy":-1.53101, "omega":0.03516, "ax":-9.42658, "ay":-1.11458, "alpha":-0.0063, "fx":[-122.92726,-122.92617,-122.93263,-122.93372], "fy":[-14.55937,-14.56561,-14.51065,-14.50444]},
    {"t":0.76026, "x":6.90225, "y":7.35986, "heading":-1.56564, "vx":4.1715, "vy":-1.5614, "omega":0.03499, "ax":-9.48656, "ay":-0.52684, "alpha":-0.02226, "fx":[-123.70755,-123.70593,-123.7168,-123.71839], "fy":[-6.96354,-6.97353,-6.777,-6.76732]},
    {"t":0.78753, "x":7.01247, "y":7.31709, "heading":-1.56469, "vx":3.91283, "vy":-1.57576, "omega":0.03438, "ax":-9.50748, "ay":-0.09067, "alpha":-0.03401, "fx":[-123.98422,-123.9828,-123.98567,-123.98708], "fy":[-1.33231,-1.33369,-1.03222,-1.03157]},
    {"t":0.81479, "x":7.11563, "y":7.27409, "heading":-1.56375, "vx":3.65359, "vy":-1.57824, "omega":0.03345, "ax":-9.51, "ay":0.24387, "alpha":-0.04298, "fx":[-124.02366,-124.02182,-124.01208,-124.014], "fy":[2.98419,2.996,3.37696,3.36398]},
    {"t":0.84206, "x":7.21172, "y":7.23115, "heading":-1.56284, "vx":3.39428, "vy":-1.57159, "omega":0.03228, "ax":-9.50373, "ay":0.50769, "alpha":-0.05002, "fx":[-123.94933,-123.94635,-123.92276,-123.92592], "fy":[6.38663,6.41289,6.85547,6.82765]},
    {"t":0.86933, "x":7.30074, "y":7.18848, "heading":-1.56196, "vx":3.13514, "vy":-1.55774, "omega":0.03092, "ax":-9.49335, "ay":0.7206, "alpha":-0.05568, "fx":[-123.82152,-123.81689,-123.77964,-123.78458], "fy":[9.13168,9.17219,9.6636,9.62118]},
    {"t":0.89659, "x":7.38269, "y":7.14627, "heading":-1.56111, "vx":2.87628, "vy":-1.53809, "omega":0.0294, "ax":-9.48122, "ay":0.89579, "alpha":-0.06033, "fx":[-123.67081,-123.66421,-123.6141,-123.62115], "fy":[11.3899,11.44387,11.97473,11.91854]},
    {"t":0.92386, "x":7.4576, "y":7.10467, "heading":-1.56031, "vx":2.61776, "vy":-1.51367, "omega":0.02776, "ax":-9.46859, "ay":1.04232, "alpha":-0.06421, "fx":[-123.51308,-123.50434,-123.44237,-123.45169], "fy":[13.27843,13.34485,13.90813,13.83922]},
    {"t":0.95113, "x":7.52545, "y":7.06378, "heading":-1.55956, "vx":2.35958, "vy":-1.48525, "omega":0.026, "ax":-9.4561, "ay":1.16661, "alpha":-0.06749, "fx":[-123.3566,-123.34565,-123.27283,-123.2845], "fy":[14.88008,14.95793,15.54824,15.46769]},
    {"t":0.9784, "x":7.58628, "y":7.02372, "heading":-1.55885, "vx":2.10174, "vy":-1.45344, "omega":0.02416, "ax":-9.44406, "ay":1.27331, "alpha":-0.07031, "fx":[-123.20559,-123.19242,-123.10974,-123.12375], "fy":[16.25493,16.3432,16.95637,16.86519]},
    {"t":1.00566, "x":7.64008, "y":6.98456, "heading":-1.55819, "vx":1.84422, "vy":-1.41872, "omega":0.02225, "ax":-9.43263, "ay":1.36587, "alpha":-0.07274, "fx":[-123.06207,-123.04673,-122.95507,-122.97138], "fy":[17.44751,17.54529,18.178,18.07714]},
    {"t":1.03293, "x":7.68686, "y":6.94638, "heading":-1.55758, "vx":1.58702, "vy":-1.38148, "omega":0.02026, "ax":-9.42186, "ay":1.4469, "alpha":-0.07488, "fx":[-122.92683,-122.90938,-122.80957,-122.82809], "fy":[18.49152,18.59798,19.24756,19.13788]},
    {"t":1.0602, "x":7.72663, "y":6.90925, "heading":-1.55703, "vx":1.33012, "vy":-1.34202, "omega":0.01822, "ax":-9.41178, "ay":1.51842, "alpha":-0.07676, "fx":[-122.80002,-122.78055,-122.67329,-122.69395], "fy":[19.4129,19.52728,20.19157,20.07383]},
    {"t":1.08746, "x":7.7594, "y":6.87322, "heading":-1.55653, "vx":1.07348, "vy":-1.30062, "omega":0.01613, "ax":-9.40235, "ay":1.58199, "alpha":-0.07843, "fx":[-122.68141,-122.66,-122.54595,-122.56864], "fy":[20.2319,20.35352,21.03073,20.90563]},
    {"t":1.11473, "x":7.78517, "y":6.83835, "heading":-1.55609, "vx":0.81711, "vy":-1.25748, "omega":0.01399, "ax":-8.46946, "ay":-4.36096, "alpha":-0.11152, "fx":[-110.34906,-110.14307,-110.55012,-110.75117], "fy":[-57.06875,-57.46012,-56.67037,-56.28179]},
    {"t":1.14326, "x":7.80503, "y":6.8007, "heading":-1.55569, "vx":0.57552, "vy":-1.38188, "omega":0.01081, "ax":-9.0612, "ay":-2.9055, "alpha":-0.14505, "fx":[-118.03908,-117.91698,-118.29451,-118.40976], "fy":[-38.29597,-38.65524,-37.47919,-37.1293]},
    {"t":1.17178, "x":7.81776, "y":6.7601, "heading":-1.55538, "vx":0.31704, "vy":-1.46476, "omega":0.00667, "ax":-9.42223, "ay":-1.17924, "alpha":-0.20522, "fx":[-122.7809,-122.74269,-122.96855,-123.00075], "fy":[-16.16952,-16.37682,-14.57427,-14.39222]},
    {"t":1.20031, "x":7.82297, "y":6.71784, "heading":-1.55519, "vx":0.04827, "vy":-1.4984, "omega":0.00082, "ax":-9.43682, "ay":0.54011, "alpha":-0.33025, "fx":[-123.16449,-123.12608,-122.95829,-123.00534], "fy":[5.50834,5.68415,8.61193,8.36941]},
    {"t":1.22883, "x":7.82051, "y":6.67532, "heading":-1.55517, "vx":-0.22091, "vy":-1.48299, "omega":-0.0086, "ax":-9.06812, "ay":2.18472, "alpha":-0.6691, "fx":[-119.10446,-118.69216,-117.34812,-117.87656], "fy":[25.11649,26.38407,31.97257,30.48888]},
    {"t":1.25736, "x":7.81052, "y":6.6339, "heading":-1.55542, "vx":-0.47958, "vy":-1.42067, "omega":-0.02769, "ax":-7.99264, "ay":3.45837, "alpha":-2.24804, "fx":[-109.083,-105.41811,-98.65289,-103.76704], "fy":[34.5093,40.08469,56.34402,49.46126]},
    {"t":1.28588, "x":7.79359, "y":6.59479, "heading":-1.55621, "vx":-0.70758, "vy":-1.32202, "omega":-0.09181, "ax":-3.13385, "ay":1.81873, "alpha":-13.78654, "fx":[-73.30568,-13.77416,-11.26859,-65.12284], "fy":[-7.93639,-10.56581,64.03752,49.33529]},
    {"t":1.31441, "x":7.77213, "y":6.55781, "heading":-1.55883, "vx":-0.79697, "vy":-1.27014, "omega":-0.48508, "ax":-0.33471, "ay":0.21177, "alpha":-16.01496, "fx":[-40.01551,32.07674,30.35421,-39.87474], "fy":[-32.63298,-33.1215,39.55892,37.24225]},
    {"t":1.34293, "x":7.74926, "y":6.52167, "heading":-1.57266, "vx":-0.80652, "vy":-1.2641, "omega":-0.94191, "ax":-0.03268, "ay":0.02087, "alpha":-14.24486, "fx":[-32.19628,31.2251,31.27396,-32.00749], "fy":[-31.29003,-31.51813,31.94477,31.95189]},
    {"t":1.37146, "x":7.72624, "y":6.48562, "heading":-1.59953, "vx":-0.80745, "vy":-1.26351, "omega":-1.34825, "ax":-0.00301, "ay":0.00192, "alpha":-12.30415, "fx":[-28.17669,26.52609,28.09385,-26.60014], "fy":[-26.53414,-28.11412,26.59211,28.15642]},
    {"t":1.39998, "x":7.70321, "y":6.44958, "heading":-1.63799, "vx":-0.80754, "vy":-1.26345, "omega":-1.69922, "ax":-0.00026, "ay":0.00017, "alpha":-10.2452, "fx":[-24.26382,21.1977,24.25677,-21.20429], "fy":[-21.19857,-24.25836,21.20342,24.26223]},
    {"t":1.42851, "x":7.68017, "y":6.41354, "heading":-1.68646, "vx":-0.80754, "vy":-1.26345, "omega":-1.99147, "ax":-0.00002, "ay":0.00001, "alpha":-8.07982, "fx":[-19.92067,15.77312,19.9201,-15.77367], "fy":[-15.7732,-19.92022,15.77359,19.92055]},
    {"t":1.45703, "x":7.65714, "y":6.3775, "heading":-1.74327, "vx":-0.80754, "vy":-1.26345, "omega":-2.22195, "ax":0.0, "ay":0.0, "alpha":-5.82473, "fx":[-14.98304,10.53731,14.983,-10.53735], "fy":[-10.53732,-14.98301,10.53735,14.98303]},
    {"t":1.48556, "x":7.6341, "y":6.34146, "heading":-1.80665, "vx":-0.80754, "vy":-1.26345, "omega":-2.3881, "ax":0.0, "ay":0.0, "alpha":-3.50163, "fx":[-9.39042,5.75145,9.39042,-5.75145], "fy":[-5.75145,-9.39042,5.75145,9.39042]},
    {"t":1.51408, "x":7.61107, "y":6.30542, "heading":-1.87477, "vx":-0.80754, "vy":-1.26345, "omega":-2.48798, "ax":0.0, "ay":0.0, "alpha":-1.13622, "fx":[-3.16699,1.65451,3.16699,-1.65451], "fy":[-1.65451,-3.16699,1.65451,3.16699]},
    {"t":1.54261, "x":7.58803, "y":6.26938, "heading":-1.94574, "vx":-0.80754, "vy":-1.26345, "omega":-2.5204, "ax":0.0, "ay":0.0, "alpha":1.24316, "fx":[3.58471,-1.55997,-3.58472,1.55996], "fy":[1.55997,3.58472,-1.55997,-3.58472]},
    {"t":1.57113, "x":7.565, "y":6.23334, "heading":-2.01763, "vx":-0.80754, "vy":-1.26345, "omega":-2.48493, "ax":0.0, "ay":0.0, "alpha":3.60729, "fx":[10.70011,-3.7677,-10.70012,3.76769], "fy":[3.7677,10.70012,-3.76769,-10.70011]},
    {"t":1.59966, "x":7.54196, "y":6.1973, "heading":-2.08852, "vx":-0.80754, "vy":-1.26345, "omega":-2.38204, "ax":0.0, "ay":0.0, "alpha":5.92791, "fx":[17.97797,-4.93062,-17.97799,4.9306], "fy":[4.93061,17.97798,-4.93061,-17.97798]},
    {"t":1.62818, "x":7.51893, "y":6.16126, "heading":-2.15647, "vx":-0.80754, "vy":-1.26345, "omega":-2.21294, "ax":0.0, "ay":0.0, "alpha":8.17944, "fx":[25.21095,-5.10346,-25.21106,5.10334], "fy":[5.10344,25.21104,-5.10336,-25.21098]},
    {"t":1.65671, "x":7.49589, "y":6.12522, "heading":-2.21959, "vx":-0.80754, "vy":-1.26345, "omega":-1.97962, "ax":-0.00005, "ay":0.00003, "alpha":10.34037, "fx":[32.21439,-4.429,-32.21568,4.42757], "fy":[4.42876,32.21543,-4.42781,-32.21464]},
    {"t":1.68523, "x":7.47285, "y":6.08918, "heading":-2.27606, "vx":-0.80755, "vy":-1.26344, "omega":-1.68466, "ax":-0.0006, "ay":0.00038, "alpha":12.39422, "fx":[38.84461,-3.12855,-38.85888,3.11158], "fy":[3.12566,38.85613,-3.11447,-38.84736]},
    {"t":1.71376, "x":7.44982, "y":6.05314, "heading":-2.32411, "vx":-0.80756, "vy":-1.26343, "omega":-1.33111, "ax":-0.00649, "ay":0.00415, "alpha":14.32982, "fx":[44.96664,-1.54055,-45.11464,1.35017], "fy":[1.50727,45.08696,-1.38357,-44.99435]},
    {"t":1.74229, "x":7.42678, "y":6.0171, "heading":-2.36208, "vx":-0.80775, "vy":-1.26332, "omega":-0.92235, "ax":-0.06608, "ay":0.04232, "alpha":16.13939, "fx":[50.03519,-0.70329,-51.47044,-1.30844], "fy":[0.34649,51.21635,0.93719,-50.29243]},
    {"t":1.77081, "x":7.40371, "y":5.98108, "heading":-2.3884, "vx":-0.80963, "vy":-1.26211, "omega":-0.46197, "ax":-0.62883, "ay":0.40978, "alpha":17.64493, "fx":[48.88282,-7.73686,-61.91091,-12.03683], "fy":[4.88843,59.90342,7.7277,-51.14424]},
    {"t":1.79934, "x":7.38036, "y":5.94525, "heading":-2.40157, "vx":-0.82757, "vy":-1.25042, "omega":0.04135, "ax":-4.56186, "ay":3.38795, "alpha":10.50744, "fx":[-25.87117,-51.41096,-85.25463,-75.42422], "fy":[59.32376,75.80258,38.57498,3.02462]},
    {"t":1.82786, "x":7.3549, "y":5.91096, "heading":-2.40039, "vx":-0.9577, "vy":-1.15378, "omega":0.34108, "ax":-6.41371, "ay":6.3595, "alpha":1.56637, "fx":[-78.71696,-79.27035,-88.09801,-88.47406], "fy":[87.36094,87.82923,79.01554,77.52561]},
    {"t":1.85639, "x":7.32497, "y":5.88063, "heading":-2.39066, "vx":-1.14065, "vy":-0.97237, "omega":0.38576, "ax":-5.27827, "ay":7.33031, "alpha":1.39666, "fx":[-63.0954,-65.15125,-74.10038,-72.98384], "fy":[99.32677,98.73786,92.12167,92.18541]},
    {"t":1.8843, "x":7.29107, "y":5.85634, "heading":-2.3799, "vx":-1.28799, "vy":-0.76775, "omega":0.42475, "ax":-2.74664, "ay":5.24417, "alpha":9.04714, "fx":[2.086,-29.12834,-65.82285,-50.40805], "fy":[78.63492,89.00021,62.71709,43.19995]},
    {"t":1.91222, "x":7.25405, "y":5.83696, "heading":-2.36804, "vx":-1.36467, "vy":-0.62135, "omega":0.6773, "ax":-0.33693, "ay":0.75531, "alpha":16.56468, "fx":[48.65651,-4.25138,-55.79885,-6.18166], "fy":[11.26551,60.1092,11.81287,-43.78843]},
    {"t":1.94013, "x":7.21582, "y":5.8199, "heading":-2.34913, "vx":-1.37407, "vy":-0.60027, "omega":1.1397, "ax":-0.03482, "ay":0.07987, "alpha":15.34996, "fx":[47.88428,-0.8576,-48.66039,-0.18243], "fy":[1.54325,49.15339,0.85468,-47.38484]},
    {"t":1.96805, "x":7.17745, "y":5.80318, "heading":-2.31732, "vx":-1.37504, "vy":-0.59804, "omega":1.5682, "ax":-0.00348, "ay":0.008, "alpha":13.87218, "fx":[43.55093,-1.74546,-43.6325,1.64569], "fy":[1.81308,43.68277,-1.57819,-43.5006]},
    {"t":1.99596, "x":7.13907, "y":5.78649, "heading":-2.27354, "vx":-1.37514, "vy":-0.59782, "omega":1.95544, "ax":-0.00033, "ay":0.00076, "alpha":12.34422, "fx":[38.68299,-3.20953,-38.69113,3.20037], "fy":[3.21592,38.69598,-3.19398,-38.67813]},
    {"t":2.02388, "x":7.10068, "y":5.7698, "heading":-2.21895, "vx":-1.37515, "vy":-0.5978, "omega":2.30003, "ax":-0.00003, "ay":0.00007, "alpha":10.77671, "fx":[33.5711,-4.63691,-33.57187,4.63611], "fy":[4.63749,33.57232,-4.63553,-33.57065]},
    {"t":2.05179, "x":7.06229, "y":5.75311, "heading":-2.15475, "vx":-1.37515, "vy":-0.59779, "omega":2.60086, "ax":0.0, "ay":0.00001, "alpha":9.17866, "fx":[28.28094,-5.77546,-28.28101,5.77539], "fy":[5.77551,28.28105,-5.77534,-28.2809]},
    {"t":2.07971, "x":7.0239, "y":5.73643, "heading":-2.08215, "vx":-1.37515, "vy":-0.59779, "omega":2.85708, "ax":0.0, "ay":0.0, "alpha":7.5588, "fx":[22.88355,-6.43308,-22.88355,6.43307], "fy":[6.43309,22.88356,-6.43306,-22.88354]},
    {"t":2.10762, "x":6.98552, "y":5.71974, "heading":-2.00239, "vx":-1.37515, "vy":-0.59779, "omega":3.06809, "ax":0.0, "ay":0.0, "alpha":5.92482, "fx":[17.47808,-6.45547,-17.47809,6.45546], "fy":[6.45548,17.4781,-6.45546,-17.47808]},
    {"t":2.13554, "x":6.94713, "y":5.70305, "heading":-1.91674, "vx":-1.37515, "vy":-0.59779, "omega":3.23348, "ax":0.0, "ay":0.0, "alpha":4.28274, "fx":[12.18852,-5.72994,-12.18853,5.72993], "fy":[5.72995,12.18853,-5.72993,-12.18851]},
    {"t":2.16345, "x":6.90874, "y":5.68636, "heading":-1.82648, "vx":-1.37515, "vy":-0.59779, "omega":3.35303, "ax":0.0, "ay":0.0, "alpha":2.63676, "fx":[7.15557,-4.18982,-7.15558,4.18981], "fy":[4.18983,7.15559,-4.1898,-7.15556]},
    {"t":2.19137, "x":6.87035, "y":5.66968, "heading":-1.73288, "vx":-1.37515, "vy":-0.59779, "omega":3.42664, "ax":0.0, "ay":0.0, "alpha":0.98917, "fx":[2.52572,-1.8158,-2.52573,1.8158], "fy":[1.81581,2.52573,-1.81579,-2.52571]},
    {"t":2.21928, "x":6.83197, "y":5.65299, "heading":-1.63723, "vx":-1.37515, "vy":-0.59779, "omega":3.45425, "ax":0.0, "ay":0.0, "alpha":-0.65886, "fx":[-1.55911,1.3646,1.55911,-1.3646], "fy":[-1.3646,-1.55911,1.3646,1.55911]},
    {"t":2.2472, "x":6.79358, "y":5.6363, "heading":-1.5408, "vx":-1.37515, "vy":-0.59779, "omega":3.43586, "ax":0.0, "ay":0.0, "alpha":-2.30677, "fx":[-4.97336,5.28104,4.97337,-5.28104], "fy":[-5.28105,-4.97337,5.28104,4.97336]},
    {"t":2.27511, "x":6.75519, "y":5.61961, "heading":-1.44489, "vx":-1.37515, "vy":-0.59779, "omega":3.37147, "ax":0.0, "ay":0.0, "alpha":-3.95351, "fx":[-7.61777,9.82572,7.61778,-9.82571], "fy":[-9.82573,-7.61778,9.82571,7.61776]},
    {"t":2.30303, "x":6.71681, "y":5.60293, "heading":-1.35077, "vx":-1.37515, "vy":-0.59779, "omega":3.2611, "ax":0.0, "ay":0.0, "alpha":-5.59695, "fx":[-9.42948,14.86212,9.42949,-14.86211], "fy":[-14.86213,-9.42949,14.86211,9.42947]},
    {"t":2.33094, "x":6.67842, "y":5.58624, "heading":-1.25974, "vx":-1.37515, "vy":-0.59779, "omega":3.10486, "ax":0.0, "ay":0.0, "alpha":-7.23323, "fx":[-10.38966,20.23538,10.38967,-20.23538], "fy":[-20.23539,-10.38968,20.23537,10.38966]},
    {"t":2.35886, "x":6.64003, "y":5.56955, "heading":-1.17307, "vx":-1.37515, "vy":-0.59779, "omega":2.90295, "ax":0.0, "ay":0.0, "alpha":-8.85663, "fx":[-10.52895,25.78515,10.52895,-25.78515], "fy":[-25.78516,-10.52895,25.78515,10.52894]},
    {"t":2.38677, "x":6.60164, "y":5.55286, "heading":-1.09203, "vx":-1.37515, "vy":-0.59779, "omega":2.65572, "ax":0.0, "ay":0.0, "alpha":-10.45976, "fx":[-9.92893,31.35911,9.92893,-31.35911], "fy":[-31.35911,-9.92893,31.35911,9.92892]},
    {"t":2.41469, "x":6.56326, "y":5.53618, "heading":-1.0179, "vx":-1.37515, "vy":-0.59779, "omega":2.36373, "ax":0.0, "ay":0.0, "alpha":-12.03407, "fx":[-8.71971,36.82598,8.71972,-36.82598], "fy":[-36.82598,-8.71972,36.82597,8.71971]},
    {"t":2.4426, "x":6.52487, "y":5.51949, "heading":-0.95191, "vx":-1.37515, "vy":-0.59779, "omega":2.0278, "ax":0.0, "ay":0.0, "alpha":-13.57058, "fx":[-7.07345,42.08594,7.0735,-42.0859], "fy":[-42.08597,-7.07353,42.08588,7.07342]},
    {"t":2.47052, "x":6.48648, "y":5.5028, "heading":-0.89531, "vx":-1.37515, "vy":-0.59779, "omega":1.64898, "ax":0.00002, "ay":-0.00004, "alpha":-15.06071, "fx":[-5.19484,47.07668,5.19539,-47.07633], "fy":[-47.07696,-5.1957,47.07605,5.19453]},
    {"t":2.49843, "x":6.44809, "y":5.48611, "heading":-0.84928, "vx":-1.37515, "vy":-0.59779, "omega":1.22856, "ax":0.00017, "ay":-0.00038, "alpha":-16.49689, "fx":[-3.30904,51.77464,3.31436,-51.77126], "fy":[-51.77714,-3.31751,51.76876,3.30588]},
    {"t":2.52635, "x":6.40971, "y":5.46943, "heading":-0.81498, "vx":-1.37515, "vy":-0.59781, "omega":0.76804, "ax":0.0019, "ay":-0.00334, "alpha":-17.87318, "fx":[-1.63222,56.20147,1.69291,-56.16302], "fy":[-56.21721,-1.7146,56.14727,1.61049]},
    {"t":2.55426, "x":6.37132, "y":5.45274, "heading":-0.79354, "vx":-1.37509, "vy":-0.5979, "omega":0.26911, "ax":5.61612, "ay":2.44811, "alpha":-9.07885, "fx":[82.86499,92.61921,67.25438,50.21582], "fy":[-7.87171,25.85309,63.89634,45.82358]},
    {"t":2.58218, "x":6.33512, "y":5.437, "heading":-0.78603, "vx":-1.21832, "vy":-0.52956, "omega":0.01568, "ax":8.69165, "ay":3.77747, "alpha":-0.21882, "fx":[113.84082,113.57237,112.85075,113.11967], "fy":[48.10519,48.77118,50.40509,49.76319]},
    {"t":2.61009, "x":6.3045, "y":5.42369, "heading":-0.78559, "vx":-0.97569, "vy":-0.42411, "omega":0.00957, "ax":8.72566, "ay":3.79269, "alpha":-0.12119, "fx":[114.06581,113.91272,113.51296,113.66622], "fy":[48.81882,49.18496,50.09683,49.73815]},
    {"t":2.63801, "x":6.28066, "y":5.41333, "heading":-0.78532, "vx":-0.73211, "vy":-0.31824, "omega":0.00619, "ax":8.73715, "ay":3.79784, "alpha":-0.08822, "fx":[114.14104,114.02847,113.73746,113.85012], "fy":[49.06007,49.32601,49.9915,49.72952]},
    {"t":2.66592, "x":6.26363, "y":5.40592, "heading":-0.78515, "vx":-0.48822, "vy":-0.21222, "omega":0.00372, "ax":8.74292, "ay":3.80042, "alpha":-0.07166, "fx":[114.17869,114.08678,113.8504,113.94238], "fy":[49.18131,49.3971,49.93834,49.72517]},
    {"t":2.69384, "x":6.25341, "y":5.40148, "heading":-0.78505, "vx":-0.24416, "vy":-0.10613, "omega":0.00172, "ax":8.7464, "ay":3.80198, "alpha":-0.0617, "fx":[114.20128,114.12191,113.9184,113.99782], "fy":[49.25426,49.43993,49.90628,49.72255]},
    {"t":2.72175, "x":6.25, "y":5.4, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
