{
 "name":"LtTr_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.584428071975708, "y":7.151683807373047, "heading":-3.12939814930538, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":5.95, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.95, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3676271438598633, "y":6.538984775543213, "heading":2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.62, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.584428071975708 m", "val":2.584428071975708}, "y":{"exp":"7.151683807373047 m", "val":7.151683807373047}, "heading":{"exp":"-3.12939814930538 rad", "val":-3.12939814930538}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.58}, "y":{"exp":"DepotIntake.y", "val":5.95}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotWall.x", "val":0.6}, "y":{"exp":"DepotWall.y", "val":5.95}, "heading":{"exp":"DepotWall.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3676271438598633 m", "val":2.3676271438598633}, "y":{"exp":"6.538984775543213 m", "val":6.538984775543213}, "heading":{"exp":"LtRampShot.heading", "val":2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05203,1.94002,2.74371,3.7769,5.03996],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.50235, "ay":-2.35454, "alpha":0.00321, "fx":[-123.91392,-123.92059,-123.92227,-123.91562], "fy":[-30.7219,-30.695,-30.68829,-30.7152]},
    {"t":0.04383, "x":4.41087, "y":7.61774, "heading":3.14, "vx":-0.41653, "vy":-0.10321, "omega":0.00014, "ax":-9.5027, "ay":-2.33889, "alpha":0.00161, "fx":[-123.92049,-123.9238,-123.92464,-123.92133], "fy":[-30.50934,-30.49587,-30.49253,-30.506]},
    {"t":0.08767, "x":4.38348, "y":7.61097, "heading":3.14001, "vx":-0.83308, "vy":-0.20573, "omega":0.00021, "ax":-9.49838, "ay":-2.32786, "alpha":0.00109, "fx":[-123.86491,-123.86714,-123.86771,-123.86548], "fy":[-30.36275,-30.35365,-30.3514,-30.36051]},
    {"t":0.1315, "x":4.33784, "y":7.59971, "heading":3.14002, "vx":-1.24943, "vy":-0.30777, "omega":0.00026, "ax":-9.48033, "ay":-2.31619, "alpha":0.0011, "fx":[-123.62954,-123.63177,-123.63236,-123.63013], "fy":[-30.21059,-30.20142,-30.19917,-30.20834]},
    {"t":0.17534, "x":4.27396, "y":7.584, "heading":3.14003, "vx":-1.665, "vy":-0.4093, "omega":0.00031, "ax":-6.33557, "ay":-1.46053, "alpha":0.05535, "fx":[-82.52274,-82.57004,-82.71876,-82.67166], "fy":[-19.24234,-18.89845,-18.85087,-19.19397]},
    {"t":0.21917, "x":4.19489, "y":7.56465, "heading":3.14004, "vx":-1.94271, "vy":-0.47332, "omega":0.00273, "ax":-0.00781, "ay":0.03168, "alpha":0.08343, "fx":[0.08338,0.08395,-0.2871,-0.28768], "fy":[0.22727,0.59833,0.5989,0.22785]},
    {"t":0.26301, "x":4.10973, "y":7.54393, "heading":3.14016, "vx":-1.94306, "vy":-0.47194, "omega":0.00639, "ax":-0.00538, "ay":0.02216, "alpha":0.05689, "fx":[0.05623,0.05659,-0.19643,-0.19679], "fy":[0.1623,0.41532,0.41568,0.16266]},
    {"t":0.30684, "x":4.02455, "y":7.52327, "heading":3.14044, "vx":-1.94329, "vy":-0.47096, "omega":0.00888, "ax":-0.00444, "ay":0.01832, "alpha":0.04686, "fx":[0.04623,0.04647,-0.16193,-0.16217], "fy":[0.13465,0.34305,0.34329,0.13489]},
    {"t":0.35068, "x":3.93936, "y":7.50264, "heading":3.14083, "vx":-1.94349, "vy":-0.47016, "omega":0.01094, "ax":-0.00382, "ay":0.01579, "alpha":0.04498, "fx":[0.05019,0.05035,-0.1497,-0.14986], "fy":[0.10577,0.30582,0.30597,0.10592]},
    {"t":0.39451, "x":3.85417, "y":7.48205, "heading":3.14131, "vx":-1.94365, "vy":-0.46947, "omega":0.01291, "ax":-0.00336, "ay":0.01394, "alpha":0.0466, "fx":[0.05973,0.05979,-0.14744,-0.1475], "fy":[0.07808,0.28531,0.28537,0.07814]},
    {"t":0.43834, "x":3.76896, "y":7.46148, "heading":-3.14131, "vx":-1.9438, "vy":-0.46886, "omega":0.01495, "ax":-0.00302, "ay":0.01252, "alpha":0.04896, "fx":[0.06956,0.0695,-0.14825,-0.14819], "fy":[0.0544,0.27214,0.27208,0.05433]},
    {"t":0.48218, "x":3.68376, "y":7.44094, "heading":-3.14065, "vx":-1.94393, "vy":-0.46831, "omega":0.0171, "ax":-0.00274, "ay":0.01139, "alpha":0.05037, "fx":[0.07635,0.07614,-0.14788,-0.14768], "fy":[0.03668,0.2607,0.26049,0.03647]},
    {"t":0.52601, "x":3.59854, "y":7.42042, "heading":-3.13991, "vx":-1.94405, "vy":-0.46781, "omega":0.01931, "ax":-0.00252, "ay":0.01048, "alpha":0.04968, "fx":[0.07781,0.07743,-0.14353,-0.14316], "fy":[0.02636,0.24733,0.24695,0.02599]},
    {"t":0.56985, "x":3.51332, "y":7.39993, "heading":-3.13906, "vx":-1.94416, "vy":-0.46735, "omega":0.02148, "ax":-0.00233, "ay":0.00972, "alpha":0.04605, "fx":[0.07222,0.0717,-0.13311,-0.13259], "fy":[0.02459,0.2294,0.22888,0.02407]},
    {"t":0.61368, "x":3.4281, "y":7.37945, "heading":-3.13812, "vx":-1.94427, "vy":-0.46693, "omega":0.0235, "ax":-0.00218, "ay":0.00907, "alpha":0.03877, "fx":[0.0581,0.0575,-0.11491,-0.11431], "fy":[0.03244,0.20485,0.20425,0.03184]},
    {"t":0.65752, "x":3.34287, "y":7.35899, "heading":-3.13709, "vx":-1.94436, "vy":-0.46653, "omega":0.0252, "ax":-0.00204, "ay":0.00852, "alpha":0.02716, "fx":[0.03402,0.03348,-0.08733,-0.08678], "fy":[0.05101,0.17182,0.17127,0.05047]},
    {"t":0.70135, "x":3.25764, "y":7.33855, "heading":-3.13598, "vx":-1.94445, "vy":-0.46615, "omega":0.02639, "ax":-0.00193, "ay":0.00804, "alpha":0.01053, "fx":[-0.00158,-0.00184,-0.04869,-0.04842], "fy":[0.0816,0.12844,0.12818,0.08134]},
    {"t":0.74519, "x":3.1724, "y":7.31812, "heading":-3.13483, "vx":-1.94454, "vy":-0.4658, "omega":0.02686, "ax":-0.00182, "ay":0.00762, "alpha":-0.01191, "fx":[-0.05045,-0.0501,0.00286,0.0025], "fy":[0.12569,0.07274,0.0731,0.12605]},
    {"t":0.78902, "x":3.08716, "y":7.29771, "heading":-3.13365, "vx":-1.94462, "vy":-0.46547, "omega":0.02633, "ax":-0.00173, "ay":0.00724, "alpha":-0.04108, "fx":[-0.11465,-0.1132,0.06949,0.06803], "fy":[0.185,0.00232,0.00377,0.18646]},
    {"t":0.83285, "x":3.00192, "y":7.27732, "heading":-3.13249, "vx":-1.94469, "vy":-0.46515, "omega":0.02453, "ax":-0.00157, "ay":0.00658, "alpha":-0.07808, "fx":[-0.19571,-0.19255,0.1547,0.15154], "fy":[0.25782,-0.08943,-0.08627,0.26098]},
    {"t":0.87669, "x":2.91668, "y":7.25693, "heading":-3.13142, "vx":-1.94476, "vy":-0.46486, "omega":0.02111, "ax":0.00066, "ay":-0.00275, "alpha":-0.12425, "fx":[-0.27052,-0.2649,0.28766,0.28204], "fy":[0.23763,-0.31493,-0.30931,0.24325]},
    {"t":0.92052, "x":2.83143, "y":7.23655, "heading":-3.13049, "vx":-1.94473, "vy":-0.46498, "omega":0.01566, "ax":0.06067, "ay":-0.25058, "alpha":-0.18095, "fx":[0.38414,0.39295,1.198,1.18946], "fy":[-2.87025,-3.67446,-3.66524,-2.86109]},
    {"t":0.96436, "x":2.74624, "y":7.21593, "heading":-3.12981, "vx":-1.94207, "vy":-0.47597, "omega":0.00773, "ax":1.52763, "ay":-4.9819, "alpha":-0.14029, "fx":[19.57993,19.49187,20.26125,20.35279], "fy":[-64.78189,-65.25825,-65.15403,-64.6771]},
    {"t":1.00819, "x":2.66258, "y":7.19028, "heading":-3.12947, "vx":-1.87511, "vy":-0.69434, "omega":0.00158, "ax":4.20878, "ay":-8.49509, "alpha":-0.01097, "fx":[54.86504,54.82967,54.90651,54.94191], "fy":[-110.79058,-110.81124,-110.77469,-110.754]},
    {"t":1.05203, "x":2.58443, "y":7.15168, "heading":-3.1294, "vx":-1.69062, "vy":-1.06672, "omega":0.0011, "ax":5.86532, "ay":-7.44752, "alpha":-0.00915, "fx":[76.48154,76.44513,76.49519,76.5316], "fy":[-97.12446,-97.15577,-97.11838,-97.08705]},
    {"t":1.09643, "x":2.51515, "y":7.09698, "heading":-3.12935, "vx":-1.4302, "vy":-1.39739, "omega":0.0007, "ax":3.71469, "ay":-3.3994, "alpha":-0.12759, "fx":[48.23561,48.09343,48.64915,48.7918], "fy":[-44.11947,-44.69863,-44.54196,-43.96351]},
    {"t":1.14083, "x":2.45531, "y":7.03159, "heading":-3.12932, "vx":-1.26527, "vy":-1.54832, "omega":-0.00497, "ax":0.1834, "ay":-0.14908, "alpha":-0.16996, "fx":[2.00935,2.01826,2.77394,2.76517], "fy":[-1.57091,-2.32691,-2.31712,-1.56128]},
    {"t":1.18523, "x":2.39931, "y":6.96269, "heading":-3.12954, "vx":-1.25713, "vy":-1.55494, "omega":-0.01252, "ax":0.00371, "ay":-0.003, "alpha":-0.12997, "fx":[-0.24406,-0.23709,0.34087,0.33391], "fy":[0.24637,-0.33159,-0.32462,0.25334]},
    {"t":1.22963, "x":2.3435, "y":6.89365, "heading":-3.13009, "vx":-1.25696, "vy":-1.55507, "omega":-0.01829, "ax":-0.0025, "ay":0.00202, "alpha":-0.0964, "fx":[-0.24938,-0.24445,0.18427,0.17934], "fy":[0.23822,-0.1905,-0.18557,0.24315]},
    {"t":1.27403, "x":2.28769, "y":6.82461, "heading":-3.13091, "vx":-1.25707, "vy":-1.55499, "omega":-0.02257, "ax":-0.00261, "ay":0.00211, "alpha":-0.06775, "fx":[-0.18633,-0.18311,0.11819,0.11497], "fy":[0.17659,-0.12471,-0.12149,0.17981]},
    {"t":1.31843, "x":2.23187, "y":6.75557, "heading":-3.13191, "vx":-1.25719, "vy":-1.55489, "omega":-0.02557, "ax":-0.00253, "ay":0.00205, "alpha":-0.04257, "fx":[-0.12862,-0.12679,0.06254,0.06071], "fy":[0.12047,-0.06886,-0.06703,0.1223]},
    {"t":1.36283, "x":2.17605, "y":6.68654, "heading":-3.13304, "vx":-1.2573, "vy":-1.5548, "omega":-0.02747, "ax":-0.00246, "ay":0.00199, "alpha":-0.01963, "fx":[-0.07615,-0.07541,0.0119,0.01115], "fy":[0.06926,-0.01804,-0.0173,0.07001]},
    {"t":1.40722, "x":2.12022, "y":6.6175, "heading":-3.13426, "vx":-1.25741, "vy":-1.55471, "omega":-0.02834, "ax":-0.00241, "ay":0.00195, "alpha":0.00217, "fx":[-0.02654,-0.02661,-0.03624,-0.03617], "fy":[0.02061,0.03024,0.03017,0.02054]},
    {"t":1.45162, "x":2.06439, "y":6.54848, "heading":-3.13552, "vx":-1.25752, "vy":-1.55463, "omega":-0.02824, "ax":-0.00236, "ay":0.00191, "alpha":0.02384, "fx":[0.02251,0.02187,-0.08414,-0.08349], "fy":[-0.02775,0.07825,0.07761,-0.02839]},
    {"t":1.49602, "x":2.00856, "y":6.47945, "heading":-3.13678, "vx":-1.25762, "vy":-1.55454, "omega":-0.02718, "ax":-0.00233, "ay":0.00188, "alpha":0.04637, "fx":[0.07322,0.07223,-0.13398,-0.13299], "fy":[-0.07803,0.12818,0.12719,-0.07902]},
    {"t":1.54042, "x":1.95272, "y":6.41044, "heading":-3.13798, "vx":-1.25773, "vy":-1.55446, "omega":-0.02512, "ax":-0.00231, "ay":0.00187, "alpha":0.07077, "fx":[0.12787,0.12674,-0.18801,-0.18687], "fy":[-0.13247,0.18227,0.18113,-0.13361]},
    {"t":1.58482, "x":1.89687, "y":6.34142, "heading":-3.1391, "vx":-1.25783, "vy":-1.55437, "omega":-0.02198, "ax":-0.00229, "ay":0.00185, "alpha":0.09813, "fx":[0.18887,0.18778,-0.24862,-0.24753], "fy":[-0.19348,0.24292,0.24184,-0.19457]},
    {"t":1.62922, "x":1.84102, "y":6.27241, "heading":-3.14007, "vx":-1.25793, "vy":-1.55429, "omega":-0.01762, "ax":-0.00229, "ay":0.00185, "alpha":0.12963, "fx":[0.25885,0.25797,-0.31853,-0.31765], "fy":[-0.26366,0.31284,0.31196,-0.26454]},
    {"t":1.67362, "x":1.78517, "y":6.2034, "heading":-3.14086, "vx":-1.25803, "vy":-1.55421, "omega":-0.01187, "ax":-0.00234, "ay":0.002, "alpha":0.16664, "fx":[0.34032,0.33977,-0.40132,-0.40078], "fy":[-0.34425,0.39684,0.3963,-0.3448]},
    {"t":1.71802, "x":1.72931, "y":6.1344, "heading":-3.14138, "vx":-1.25814, "vy":-1.55412, "omega":-0.00447, "ax":3.72073, "ay":4.60283, "alpha":0.0981, "fx":[48.83403,48.67808,48.20873,48.36417], "fy":[59.74523,60.14829,60.30371,59.90083]},
    {"t":1.76242, "x":1.67711, "y":6.06993, "heading":-3.14158, "vx":-1.09294, "vy":-1.34976, "omega":-0.00011, "ax":6.14155, "ay":7.58551, "alpha":0.00106, "fx":[80.09569,80.09112,80.08544,80.09001], "fy":[98.91688,98.92062,98.92518,98.92145]},
    {"t":1.80682, "x":1.63464, "y":6.01748, "heading":-3.14159, "vx":-0.82025, "vy":-1.01296, "omega":-0.00007, "ax":6.15433, "ay":7.60075, "alpha":0.00063, "fx":[80.26038,80.25765,80.25427,80.257], "fy":[99.11723,99.11945,99.12218,99.11996]},
    {"t":1.85122, "x":1.60429, "y":5.97999, "heading":-3.14159, "vx":-0.547, "vy":-0.67549, "omega":-0.00004, "ax":6.15879, "ay":7.60572, "alpha":0.00049, "fx":[80.3178,80.31569,80.31307,80.31519], "fy":[99.18264,99.18436,99.18647,99.18475]},
    {"t":1.89562, "x":1.58607, "y":5.9575, "heading":-3.14159, "vx":-0.27355, "vy":-0.3378, "omega":-0.00002, "ax":6.16115, "ay":7.60811, "alpha":0.00041, "fx":[80.34822,80.34642,80.3442,80.346], "fy":[99.21408,99.21554,99.21734,99.21588]},
    {"t":1.94002, "x":1.58, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79168, "ay":-0.06289, "alpha":0.00266, "fx":[-127.69103,-127.69118,-127.6912,-127.69105], "fy":[-0.83198,-0.80831,-0.80816,-0.83183]},
    {"t":1.99025, "x":1.56765, "y":5.94992, "heading":3.14159, "vx":-0.49184, "vy":-0.00316, "omega":0.00013, "ax":-9.78759, "ay":-0.0632, "alpha":0.00331, "fx":[-127.63773,-127.63792,-127.63796,-127.63777], "fy":[-0.83902,-0.80964,-0.80945,-0.83883]},
    {"t":2.04048, "x":1.53059, "y":5.94968, "heading":-3.14159, "vx":-0.98348, "vy":-0.00633, "omega":0.0003, "ax":-9.77526, "ay":-0.06381, "alpha":0.00525, "fx":[-127.47679,-127.47709,-127.47721,-127.47691], "fy":[-0.85562,-0.80899,-0.8087,-0.85531]},
    {"t":2.09071, "x":1.46886, "y":5.94928, "heading":-3.14157, "vx":-1.47449, "vy":-0.00954, "omega":0.00056, "ax":-0.50101, "ay":-0.01304, "alpha":1.52817, "fx":[-3.144,-3.14459,-9.9236,-9.92206], "fy":[-3.58679,3.24584,3.22808,-3.56749]},
    {"t":2.14094, "x":1.39416, "y":5.94879, "heading":-3.14154, "vx":-1.49966, "vy":-0.01019, "omega":0.07732, "ax":0.00009, "ay":-0.01311, "alpha":1.05093, "fx":[2.33811,2.3381,-2.33599,-2.33552], "fy":[-2.50775,2.16609,2.16586,-2.50798]},
    {"t":2.19117, "x":1.31884, "y":5.94826, "heading":-3.13766, "vx":-1.49966, "vy":-0.01085, "omega":0.13011, "ax":0.00014, "ay":-0.01861, "alpha":0.61347, "fx":[1.3713,1.36068,-1.36776,-1.35691], "fy":[-1.60152,1.12678,1.11605,-1.61225]},
    {"t":2.24141, "x":1.24351, "y":5.94769, "heading":-3.13112, "vx":-1.49965, "vy":-0.01179, "omega":0.16093, "ax":0.00021, "ay":-0.02508, "alpha":0.20319, "fx":[0.45924,0.44979,-0.45385,-0.44437], "fy":[-0.7741,0.12952,0.12005,-0.78356]},
    {"t":2.29164, "x":1.16818, "y":5.94707, "heading":-3.12304, "vx":-1.49964, "vy":-0.01305, "omega":0.17113, "ax":0.00031, "ay":-0.03304, "alpha":-0.2001, "fx":[-0.44917,-0.43264,0.45711,0.44062], "fy":[0.00573,-0.88402,-0.86751,0.02224]},
    {"t":2.34187, "x":1.09285, "y":5.94637, "heading":-3.11444, "vx":-1.49962, "vy":-0.01471, "omega":0.16108, "ax":0.00046, "ay":-0.04353, "alpha":-0.61727, "fx":[-1.40355,-1.32877,1.41524,1.34098], "fy":[0.76716,-1.97698,-1.90247,0.8417]},
    {"t":2.3921, "x":1.01753, "y":5.94558, "heading":-3.10635, "vx":-1.4996, "vy":-0.01689, "omega":0.13008, "ax":0.00072, "ay":-0.05869, "alpha":-1.07121, "fx":[-2.45572,-2.2868,2.47339,2.3066], "fy":[1.53108,-3.22977,-3.06198,1.69899]},
    {"t":2.44233, "x":0.9422, "y":5.94465, "heading":-3.09982, "vx":-1.49956, "vy":-0.01984, "omega":0.07627, "ax":0.00123, "ay":-0.08425, "alpha":-1.5885, "fx":[-3.66263,-3.36423,3.69143,3.39973], "fy":[2.28271,-4.77502,-4.48022,2.57797]},
    {"t":2.49256, "x":0.86688, "y":5.94355, "heading":-3.09599, "vx":-1.4995, "vy":-0.02407, "omega":-0.00352, "ax":0.00254, "ay":-0.13812, "alpha":-2.2015, "fx":[-5.08673,-4.62979,5.14231,4.70648], "fy":[2.86468,-6.91329,-6.46771,3.31179]},
    {"t":2.54279, "x":0.79156, "y":5.94217, "heading":-3.09616, "vx":-1.49937, "vy":-0.03101, "omega":-0.1141, "ax":0.0026, "ay":0.06995, "alpha":-2.95365, "fx":[-6.82118,-6.23411,6.89851,6.29232], "fy":[7.17545,-5.9475,-5.34981,7.77069]},
    {"t":2.59302, "x":0.71625, "y":5.9407, "heading":-3.1019, "vx":-1.49924, "vy":-0.0275, "omega":-0.26247, "ax":9.72195, "ay":0.57485, "alpha":-0.02459, "fx":[126.77454,126.78736,126.78895,126.77616], "fy":[7.60714,7.39003,7.38609,7.60284]},
    {"t":2.64325, "x":0.65321, "y":5.94004, "heading":-3.11508, "vx":-1.01091, "vy":0.00138, "omega":-0.2637, "ax":9.62943, "ay":1.72606, "alpha":-0.00866, "fx":[125.56747,125.58087,125.58303,125.56965], "fy":[22.55224,22.47742,22.4661,22.54087]},
    {"t":2.69348, "x":0.61458, "y":5.94229, "heading":-3.12832, "vx":-0.52721, "vy":0.08808, "omega":-0.26414, "ax":9.43717, "ay":2.60552, "alpha":-0.00601, "fx":[123.05936,123.0731,123.07674,123.06301], "fy":[34.00944,33.95964,33.94662,33.99641]},
    {"t":2.74371, "x":0.6, "y":5.95, "heading":3.14159, "vx":-0.05318, "vy":0.21896, "omega":-0.26444, "ax":9.37603, "ay":2.8083, "alpha":-0.00517, "fx":[122.26256,122.27518,122.27901,122.2664], "fy":[36.64988,36.6077,36.59509,36.63726]},
    {"t":2.77934, "x":0.60406, "y":5.95958, "heading":3.13217, "vx":0.28086, "vy":0.31901, "omega":-0.26462, "ax":9.37602, "ay":2.79757, "alpha":-0.0061, "fx":[122.26095,122.27572,122.28036,122.2656], "fy":[36.51491,36.46533,36.45006,36.49963]},
    {"t":2.81496, "x":0.62001, "y":5.97272, "heading":3.12274, "vx":0.6149, "vy":0.41868, "omega":-0.26484, "ax":9.37604, "ay":2.77955, "alpha":-0.00755, "fx":[122.25892,122.27703,122.28291,122.26481], "fy":[36.2878,36.22656,36.20719,36.26842]},
    {"t":2.85059, "x":0.64787, "y":5.9894, "heading":3.11331, "vx":0.94894, "vy":0.5177, "omega":-0.26511, "ax":9.37606, "ay":2.74358, "alpha":-0.01031, "fx":[122.25483,122.27919,122.28734,122.26301], "fy":[35.83362,35.75009,35.72318,35.80666]},
    {"t":2.88622, "x":0.68763, "y":6.00959, "heading":3.10386, "vx":1.28298, "vy":0.61545, "omega":-0.26548, "ax":9.37542, "ay":2.63789, "alpha":-0.01827, "fx":[122.23488,122.27626,122.29055,122.24927], "fy":[34.49787,34.34979,34.3024,34.45034]},
    {"t":2.92185, "x":0.73929, "y":6.03319, "heading":3.09441, "vx":1.617, "vy":0.70943, "omega":-0.26613, "ax":7.94654, "ay":-2.44547, "alpha":-0.42422, "fx":[103.67339,102.85805,103.60137,104.38365], "fy":[-30.66373,-33.7382,-33.08572,-30.07558]},
    {"t":2.95747, "x":0.80194, "y":6.05691, "heading":3.08492, "vx":1.90011, "vy":0.6223, "omega":-0.28124, "ax":0.33058, "ay":-1.04194, "alpha":-2.20713, "fx":[-0.35982,-0.91418,8.90503,9.61318], "fy":[-8.47927,-18.21558,-18.66408,-8.99203]},
    {"t":2.9931, "x":0.86985, "y":6.07842, "heading":3.0749, "vx":1.91189, "vy":0.58518, "omega":-0.35987, "ax":0.02042, "ay":-0.06687, "alpha":-1.97484, "fx":[-3.82471,-4.40636,4.3534,4.9429], "fy":[3.80281,-4.96194,-5.54515,3.216]},
    {"t":3.02873, "x":0.93797, "y":6.09923, "heading":3.06208, "vx":1.91262, "vy":0.5828, "omega":-0.43023, "ax":0.00098, "ay":-0.00321, "alpha":-1.72975, "fx":[-3.51608,-4.12696,3.5414,4.15256], "fy":[4.09795,-3.57061,-4.18156,3.48687]},
    {"t":3.06435, "x":1.00611, "y":6.11999, "heading":3.04675, "vx":1.91265, "vy":0.58269, "omega":-0.49186, "ax":-0.00022, "ay":0.00073, "alpha":-1.52306, "fx":[-3.05377,-3.69524,3.04794,3.68935], "fy":[3.70186,-3.04128,-3.68273,3.06043]},
    {"t":3.09998, "x":1.07426, "y":6.14075, "heading":3.02923, "vx":1.91265, "vy":0.58271, "omega":-0.54612, "ax":-0.00026, "ay":0.00086, "alpha":-1.35203, "fx":[-2.65385,-3.32809,2.64699,3.32117], "fy":[3.33589,-2.63915,-3.31337,2.66169]},
    {"t":3.13561, "x":1.1424, "y":6.16151, "heading":3.00977, "vx":1.91264, "vy":0.58274, "omega":-0.59429, "ax":-0.00024, "ay":0.00077, "alpha":-1.21422, "fx":[-2.32479,-3.03457,2.31865,3.0284], "fy":[3.04154,-2.31165,-3.02143,2.33178]},
    {"t":3.17124, "x":1.21054, "y":6.18227, "heading":2.9886, "vx":1.91263, "vy":0.58277, "omega":-0.63755, "ax":-0.00021, "ay":0.00068, "alpha":-1.10816, "fx":[-2.0626,-2.81368,2.05716,2.80822], "fy":[2.81985,-2.05097,-2.80204,2.06879]},
    {"t":3.20686, "x":1.27868, "y":6.20304, "heading":2.96589, "vx":1.91262, "vy":0.5828, "omega":-0.67703, "ax":-0.00019, "ay":0.00061, "alpha":-1.03304, "fx":[-1.86266,-2.66577,1.85781,2.6609], "fy":[2.67128,-1.85229,-2.6554,1.86818]},
    {"t":3.24249, "x":1.34682, "y":6.2238, "heading":2.94177, "vx":1.91261, "vy":0.58282, "omega":-0.71383, "ax":-0.00017, "ay":0.00055, "alpha":-0.98906, "fx":[-1.7212,-2.59435,1.71684,2.58998], "fy":[2.5993,-1.71187,-2.58502,1.72617]},
    {"t":3.27812, "x":1.41496, "y":6.24456, "heading":2.91634, "vx":1.91261, "vy":0.58284, "omega":-0.74907, "ax":-0.00015, "ay":0.0005, "alpha":-0.97718, "fx":[-1.63467,-2.60536,1.63071,2.60139], "fy":[2.60986,-1.62621,-2.5969,1.63918]},
    {"t":3.31374, "x":1.4831, "y":6.26533, "heading":2.88965, "vx":1.9126, "vy":0.58285, "omega":-0.78388, "ax":-0.00014, "ay":0.00046, "alpha":-0.99939, "fx":[-1.59997,-2.70798,1.59634,2.70434], "fy":[2.7121,-1.59221,-2.70022,1.6041]},
    {"t":3.34937, "x":1.55124, "y":6.28609, "heading":2.86172, "vx":1.9126, "vy":0.58287, "omega":-0.81949, "ax":-0.00013, "ay":0.00042, "alpha":-1.05868, "fx":[-1.61395,-2.91455,1.61059,2.91118], "fy":[2.91837,-1.60676,-2.90737,1.61777]},
    {"t":3.385, "x":1.61938, "y":6.30686, "heading":2.83252, "vx":1.91259, "vy":0.58289, "omega":-0.85721, "ax":-0.00012, "ay":0.0004, "alpha":-1.15916, "fx":[-1.67301,-3.24109,1.66986,3.23793], "fy":[3.24466,-1.66628,-3.23436,1.67659]},
    {"t":3.42063, "x":1.68752, "y":6.32763, "heading":2.80199, "vx":1.91259, "vy":0.5829, "omega":-0.8985, "ax":-0.00011, "ay":0.00038, "alpha":-1.3063, "fx":[-1.77273,-3.70802,1.76975,3.70502], "fy":[3.71141,-1.76634,-3.70163,1.77613]},
    {"t":3.45625, "x":1.75566, "y":6.34839, "heading":2.76997, "vx":1.91259, "vy":0.58291, "omega":-0.94504, "ax":-0.00011, "ay":0.00036, "alpha":-1.50689, "fx":[-1.90677,-4.34033,1.9039,4.33744], "fy":[4.34358,-1.90062,-4.33419,1.91004]},
    {"t":3.49188, "x":1.8238, "y":6.36916, "heading":2.7363, "vx":1.91258, "vy":0.58293, "omega":-0.99873, "ax":-0.00011, "ay":0.00035, "alpha":-1.76957, "fx":[-2.06608,-5.16909,2.06329,5.16628], "fy":[5.17227,-2.06009,-5.16311,2.06928]},
    {"t":3.52751, "x":1.89194, "y":6.38993, "heading":2.70072, "vx":1.91258, "vy":0.58294, "omega":-1.06178, "ax":-0.00011, "ay":0.00035, "alpha":-2.10476, "fx":[-2.23695,-6.23141,2.23418,6.22862], "fy":[6.23455,-2.23101,-6.22548,2.24012]},
    {"t":3.56313, "x":1.96008, "y":6.4107, "heading":2.66289, "vx":1.91257, "vy":0.58295, "omega":-1.13676, "ax":-0.00011, "ay":0.00036, "alpha":-2.52527, "fx":[-2.39901,-7.57222,2.39619,7.56937], "fy":[7.57542,-2.39294,-7.56617,2.40226]},
    {"t":3.59876, "x":2.02822, "y":6.43147, "heading":2.6224, "vx":1.91257, "vy":0.58296, "omega":-1.22673, "ax":-0.00014, "ay":0.00046, "alpha":-3.04627, "fx":[-2.52195,-9.24422,2.51827,9.2405], "fy":[9.24839,-2.51401,-9.23633,2.52621]},
    {"t":3.63439, "x":2.09636, "y":6.45224, "heading":2.57869, "vx":1.91256, "vy":0.58298, "omega":-1.33526, "ax":-0.00063, "ay":0.00206, "alpha":-3.68589, "fx":[-2.5659,-11.31373,2.54961,11.29731], "fy":[11.3321,-2.53071,-11.27894,2.5848]},
    {"t":3.67001, "x":2.1645, "y":6.47301, "heading":2.53112, "vx":1.91254, "vy":0.58305, "omega":-1.46658, "ax":-0.00799, "ay":0.02618, "alpha":-4.46498, "fx":[-2.54753,-13.93153,2.33964,13.72272], "fy":[14.16401,-2.09795,-13.48983,2.78941]},
    {"t":3.70564, "x":2.23263, "y":6.4938, "heading":2.47887, "vx":1.91226, "vy":0.58399, "omega":-1.62565, "ax":-0.12036, "ay":0.38904, "alpha":-5.38931, "fx":[-3.63528,-18.40966,0.48546,15.28102], "fy":[21.77664,3.07897,-11.81558,7.25369]},
    {"t":3.74127, "x":2.30069, "y":6.51485, "heading":2.42095, "vx":1.90797, "vy":0.59785, "omega":-1.81766, "ax":-1.62875, "ay":4.46614, "alpha":-4.08119, "fx":[-20.56552,-36.11275,-22.55627,-5.72603], "fy":[68.33068,55.9729,47.48092,61.18338]},
    {"t":3.7769, "x":2.36763, "y":6.53898, "heading":2.35619, "vx":1.84994, "vy":0.75696, "omega":-1.96306, "ax":-2.20452, "ay":4.83023, "alpha":-2.75796, "fx":[-27.0682,-38.81531,-30.9509,-18.16017], "fy":[69.83089,61.25196,55.79355,65.08371]},
    {"t":3.80928, "x":2.42638, "y":6.56603, "heading":2.29262, "vx":1.77855, "vy":0.9134, "omega":-2.05238, "ax":-0.28991, "ay":0.55753, "alpha":-4.13524, "fx":[-2.95709,-16.73704,-4.70201,9.27347], "fy":[20.15214,8.12011,-5.74965,6.56016]},
    {"t":3.84167, "x":2.48383, "y":6.59591, "heading":2.22615, "vx":1.76916, "vy":0.93145, "omega":-2.1863, "ax":-0.02516, "ay":0.04773, "alpha":-3.48223, "fx":[1.08884,-11.18299,-1.75195,10.53394], "fy":[11.47675,2.04599,-10.23956,-0.79357]},
    {"t":3.87405, "x":2.54112, "y":6.6261, "heading":2.15534, "vx":1.76834, "vy":0.933, "omega":-2.29908, "ax":-0.00247, "ay":0.00468, "alpha":-2.9525, "fx":[1.81988,-9.13018,-1.88488,9.06632], "fy":[9.15906,1.91366,-9.03743,-1.79109]},
    {"t":3.90644, "x":2.59838, "y":6.65632, "heading":2.08088, "vx":1.76826, "vy":0.93315, "omega":-2.3947, "ax":-0.0006, "ay":0.00113, "alpha":-2.56143, "fx":[2.18187,-7.75948,-2.19761,7.74398], "fy":[7.7665,2.20457,-7.73697,-2.17491]},
    {"t":3.93883, "x":2.65565, "y":6.68654, "heading":2.00333, "vx":1.76824, "vy":0.93319, "omega":-2.47765, "ax":-0.00048, "ay":0.00091, "alpha":-2.24919, "fx":[2.4381,-6.6436,-2.45072,6.63113], "fy":[6.64923,2.45631,-6.62549,-2.43251]},
    {"t":3.97121, "x":2.71292, "y":6.71676, "heading":1.92309, "vx":1.76823, "vy":0.93322, "omega":-2.5505, "ax":-0.00051, "ay":0.00097, "alpha":-1.95379, "fx":[2.57196,-5.58352,-2.58539,5.57022], "fy":[5.58952,2.59135,-5.56422,-2.56601]},
    {"t":4.0036, "x":2.77018, "y":6.74699, "heading":1.84049, "vx":1.76821, "vy":0.93325, "omega":-2.61377, "ax":-0.00056, "ay":0.00106, "alpha":-1.67156, "fx":[2.58501,-4.58027,-2.59965,4.56573], "fy":[4.58682,2.60615,-4.55918,-2.57851]},
    {"t":4.03599, "x":2.82745, "y":6.77721, "heading":1.75584, "vx":1.76819, "vy":0.93328, "omega":-2.66791, "ax":-0.00061, "ay":0.00116, "alpha":-1.39975, "fx":[2.47877,-3.64011,-2.49481,3.62415], "fy":[3.64729,2.50194,-3.61698,-2.47164]},
    {"t":4.06837, "x":2.88471, "y":6.80744, "heading":1.66943, "vx":1.76817, "vy":0.93332, "omega":-2.71324, "ax":-0.00067, "ay":0.00128, "alpha":-1.1349, "fx":[2.25407,-2.7687,-2.27169,2.75114], "fy":[2.77658,2.27953,-2.74325,-2.24622]},
    {"t":4.10076, "x":2.94198, "y":6.83766, "heading":1.58156, "vx":1.76815, "vy":0.93336, "omega":-2.75, "ax":-0.00074, "ay":0.00141, "alpha":-0.8726, "fx":[1.90969,-1.97085,-1.92909,1.95148], "fy":[1.97953,1.93775,-1.94279,-1.90103]},
    {"t":4.13314, "x":2.99924, "y":6.86789, "heading":1.4925, "vx":1.76813, "vy":0.93341, "omega":-2.77826, "ax":-0.00082, "ay":0.00156, "alpha":-0.60738, "fx":[1.4414,-1.25154,-1.46283,1.23012], "fy":[1.26112,1.4724,-1.22054,-1.43183]},
    {"t":4.16553, "x":3.0565, "y":6.89812, "heading":1.40252, "vx":1.7681, "vy":0.93346, "omega":-2.79793, "ax":-0.00091, "ay":0.00172, "alpha":-0.33275, "fx":[0.84153,-0.61741,-0.86525,0.59369], "fy":[0.62802,0.87586,-0.58308,-0.83093]},
    {"t":4.19792, "x":3.11377, "y":6.92835, "heading":1.31191, "vx":1.76807, "vy":0.93351, "omega":-2.8087, "ax":-0.00101, "ay":0.00191, "alpha":-0.04157, "fx":[0.09987,-0.07885,-0.12618,0.05254], "fy":[0.09062,0.13795,-0.04077,-0.0881]},
    {"t":4.2303, "x":3.17103, "y":6.95859, "heading":1.22094, "vx":1.76804, "vy":0.93357, "omega":-2.81005, "ax":-0.00112, "ay":0.00212, "alpha":0.27341, "fx":[-0.79417,0.34814,0.76492,-0.37739], "fy":[-0.33505,-0.75184,0.39047,0.80725]},
    {"t":4.26269, "x":3.22829, "y":6.98882, "heading":1.12994, "vx":1.768, "vy":0.93364, "omega":-2.8012, "ax":-0.00125, "ay":0.00237, "alpha":0.61882, "fx":[-1.84795,0.64101,1.81537,-0.67358], "fy":[-0.62644,-1.80082,0.68815,1.8625]},
    {"t":4.29508, "x":3.28554, "y":7.01906, "heading":1.03922, "vx":1.76796, "vy":0.93372, "omega":-2.78115, "ax":-0.00139, "ay":0.00264, "alpha":0.99967, "fx":[-3.06116,0.77124,3.02485,-0.80755], "fy":[-0.75499,-3.00864,0.8238,3.07737]},
    {"t":4.32746, "x":3.3428, "y":7.0493, "heading":0.94915, "vx":1.76792, "vy":0.9338, "omega":-2.74878, "ax":-0.00155, "ay":0.00294, "alpha":1.41858, "fx":[-4.42165,0.70697,4.38117,-0.74749], "fy":[-0.68883,-4.36311,0.76563,4.43971]},
    {"t":4.35985, "x":3.40006, "y":7.07955, "heading":0.86012, "vx":1.76787, "vy":0.9339, "omega":-2.70284, "ax":-0.00173, "ay":0.00328, "alpha":1.87492, "fx":[-5.90228,0.41757,5.85719,-0.46279], "fy":[-0.39733,-5.83708,0.48303,5.92239]},
    {"t":4.39223, "x":3.45731, "y":7.1098, "heading":0.77259, "vx":1.76781, "vy":0.93401, "omega":-2.64211, "ax":-0.00193, "ay":0.00365, "alpha":2.3646, "fx":[-7.46052,-0.12047,7.41044,0.07004], "fy":[0.14299,-7.38806,-0.04752,7.48289]},
    {"t":4.42462, "x":3.51456, "y":7.14005, "heading":0.68702, "vx":1.76775, "vy":0.93412, "omega":-2.56553, "ax":-0.00214, "ay":0.00405, "alpha":2.88006, "fx":[-9.04099,-0.91766,8.9856,0.86151], "fy":[0.9426,-8.96074,-0.83656,9.06584]},
    {"t":4.45701, "x":3.57181, "y":7.1703, "heading":0.60393, "vx":1.76768, "vy":0.93426, "omega":-2.47226, "ax":-0.00236, "ay":0.00447, "alpha":3.41109, "fx":[-10.5814,-1.96711,10.52044,1.90476], "fy":[1.99458,-10.49288,-1.87727,10.60895]},
    {"t":4.48939, "x":3.62906, "y":7.20056, "heading":0.52386, "vx":1.7676, "vy":0.9344, "omega":-2.36179, "ax":-0.0026, "ay":0.00493, "alpha":3.94588, "fx":[-12.02024,-3.24299,11.95349,3.17392], "fy":[3.27306,-11.92298,-3.14383,12.05075]},
    {"t":4.52178, "x":3.6863, "y":7.23082, "heading":0.44738, "vx":1.76752, "vy":0.93456, "omega":-2.234, "ax":-0.00286, "ay":0.00541, "alpha":4.47244, "fx":[-13.30527,-4.70237,13.23246,4.626], "fy":[4.73512,-13.19869,-4.59323,13.33904]},
    {"t":4.55417, "x":3.74354, "y":7.26109, "heading":0.37502, "vx":1.76742, "vy":0.93473, "omega":-2.08915, "ax":-0.00314, "ay":0.00594, "alpha":4.97996, "fx":[-14.40015,-6.2901,14.32083,6.20569], "fy":[6.32564,-14.28341,-6.17012,14.43756]},
    {"t":4.58655, "x":3.80078, "y":7.29137, "heading":0.30736, "vx":1.76732, "vy":0.93493, "omega":-1.92787, "ax":-0.00345, "ay":0.00653, "alpha":5.45997, "fx":[-15.28883,-7.94567,15.20224,7.85216], "fy":[7.98426,-15.16062,-7.81354,15.33044]},
    {"t":4.61894, "x":3.85802, "y":7.32165, "heading":0.24493, "vx":1.76721, "vy":0.93514, "omega":-1.75104, "ax":-0.00382, "ay":0.00722, "alpha":5.9403, "fx":[-16.06571,-9.66409,15.97067,9.55993], "fy":[9.70612,-15.92407,-9.51784,16.11231]},
    {"t":4.65132, "x":3.91525, "y":7.35194, "heading":0.18822, "vx":1.76709, "vy":0.93537, "omega":-1.55866, "ax":-0.00426, "ay":0.00805, "alpha":6.45676, "fx":[-16.84327,-11.47629,16.73811,11.35918], "fy":[11.52237,-16.68536,-11.31303,16.89602]},
    {"t":4.68371, "x":3.97248, "y":7.38224, "heading":0.13774, "vx":1.76695, "vy":0.93563, "omega":-1.34955, "ax":-0.00482, "ay":0.0091, "alpha":7.04417, "fx":[-17.72525,-13.43168,17.60749,13.29811], "fy":[13.48268,-17.54684,-13.24702,17.7859]},
    {"t":4.7161, "x":4.0297, "y":7.41255, "heading":0.09403, "vx":1.76679, "vy":0.93593, "omega":-1.12141, "ax":-0.00556, "ay":0.01051, "alpha":7.72594, "fx":[-18.78445,-15.56897,18.65004,15.41309], "fy":[15.62632,-18.57858,-15.3556,18.85591]},
    {"t":4.74848, "x":4.08692, "y":7.44286, "heading":0.05771, "vx":1.76661, "vy":0.93627, "omega":-0.8712, "ax":-0.00676, "ay":0.01277, "alpha":8.51564, "fx":[-20.07732,-17.90822,19.91633,17.71634], "fy":[17.97562,-19.82735,-17.64871,20.16631]},
    {"t":4.78087, "x":4.14413, "y":7.47319, "heading":0.0295, "vx":1.76639, "vy":0.93668, "omega":-0.59541, "ax":-0.01041, "ay":0.01938, "alpha":9.43384, "fx":[-21.70924,-20.49996,21.46576,20.20022], "fy":[20.59607,-21.32822,-20.10354,21.8468]},
    {"t":4.81326, "x":4.20133, "y":7.50354, "heading":0.01022, "vx":1.76606, "vy":0.93731, "omega":-0.28988, "ax":-2.7917, "ay":-1.40084, "alpha":8.66092, "fx":[-56.45612,-52.40708,-17.15643,-19.60434], "fy":[1.7825,-36.0128,-41.50286,2.66112]},
    {"t":4.84564, "x":4.25706, "y":7.53316, "heading":0.00083, "vx":1.67564, "vy":0.89194, "omega":-0.00939, "ax":-8.58845, "ay":-4.55947, "alpha":0.09993, "fx":[-112.27987,-111.91918,-111.71829,-112.08277], "fy":[-58.93369,-59.62263,-59.9854,-59.2946]},
    {"t":4.87803, "x":4.30682, "y":7.55965, "heading":0.00052, "vx":1.3975, "vy":0.74428, "omega":-0.00615, "ax":-8.62064, "ay":-4.58001, "alpha":0.05618, "fx":[-112.57782,-112.37295,-112.26137,-112.46745], "fy":[-59.43008,-59.81849,-60.02399,-59.635]},
    {"t":4.91041, "x":4.34756, "y":7.58136, "heading":0.00033, "vx":1.11831, "vy":0.59595, "omega":-0.00433, "ax":-8.63034, "ay":-4.5889, "alpha":0.04167, "fx":[-112.66374,-112.51119,-112.42867,-112.58189], "fy":[-59.62229,-59.91062,-60.06355,-59.77489]},
    {"t":4.9428, "x":4.37925, "y":7.59825, "heading":0.00019, "vx":0.8388, "vy":0.44733, "omega":-0.00298, "ax":-8.63393, "ay":-4.59573, "alpha":0.03449, "fx":[-112.69046,-112.56395,-112.49569,-112.62266], "fy":[-59.74924,-59.98784,-60.11463,-59.87581]},
    {"t":4.97519, "x":4.40189, "y":7.61033, "heading":0.00009, "vx":0.55918, "vy":0.29849, "omega":-0.00186, "ax":-8.63431, "ay":-4.60315, "alpha":0.0302, "fx":[-112.68352,-112.57254,-112.51269,-112.62403], "fy":[-59.86871,-60.07755,-60.18878,-59.97976]},
    {"t":5.00757, "x":4.41547, "y":7.61758, "heading":0.00003, "vx":0.27955, "vy":0.14941, "omega":-0.00089, "ax":-8.6317, "ay":-4.61348, "alpha":0.02734, "fx":[-112.64152,-112.54082,-112.48646,-112.58745], "fy":[-60.01856,-60.20748,-60.30839,-60.11933]},
    {"t":5.03996, "x":4.42, "y":7.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.03996, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.94002, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
