{
 "name":"LtTrench_MiddleAngry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.37, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":6.8, "heading":-1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":5.73, "heading":-1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":4.7, "heading":-1.57, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTrench.x", "val":6.4}, "y":{"exp":"LtMidTrench.y", "val":7.37}, "heading":{"exp":"LtMidTrench.heading", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + LtMidIntakeStart.x", "val":8.15}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + LtMidIntakeStart.x", "val":8.15}, "y":{"exp":"5.73 m", "val":5.73}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + LtMidIntakeStop.x", "val":8.15}, "y":{"exp":"LtMidIntakeStop.y", "val":4.7}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78279,1.39234,1.94419,2.49682,3.49567],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50051, "ay":-0.88707, "alpha":-0.00121, "fx":[123.89352,123.89363,123.89462,123.89452], "fy":[-11.57387,-11.57287,-11.56224,-11.56324]},
    {"t":0.03914, "x":4.42728, "y":7.54932, "heading":-1.57, "vx":0.37185, "vy":-0.03472, "omega":-0.00005, "ax":9.49942, "ay":-0.88276, "alpha":-0.0012, "fx":[123.87925,123.87935,123.88033,123.88023], "fy":[-11.51761,-11.51662,-11.50605,-11.50704]},
    {"t":0.07828, "x":4.44911, "y":7.54729, "heading":-1.57, "vx":0.74365, "vy":-0.06927, "omega":-0.00009, "ax":9.49782, "ay":-0.8785, "alpha":-0.00121, "fx":[123.85839,123.8585,123.85948,123.85938], "fy":[-11.46217,-11.46117,-11.45051,-11.45151]},
    {"t":0.11742, "x":4.48549, "y":7.5439, "heading":-1.57001, "vx":1.11539, "vy":-0.10365, "omega":-0.00014, "ax":9.49542, "ay":-0.87428, "alpha":-0.00125, "fx":[123.82712,123.82723,123.82824,123.82813], "fy":[-11.40731,-11.40629,-11.39531,-11.39633]},
    {"t":0.15656, "x":4.53642, "y":7.53917, "heading":-1.57001, "vx":1.48704, "vy":-0.13787, "omega":-0.00019, "ax":9.49164, "ay":-0.87003, "alpha":-0.00132, "fx":[123.77779,123.77792,123.77898,123.77886], "fy":[-11.35223,-11.35115,-11.3395,-11.34058]},
    {"t":0.1957, "x":4.60189, "y":7.53311, "heading":-1.57002, "vx":1.85854, "vy":-0.17193, "omega":-0.00024, "ax":9.48512, "ay":-0.86557, "alpha":-0.00148, "fx":[123.69274,123.69289,123.69407,123.69392], "fy":[-11.29475,-11.29355,-11.28056,-11.28175]},
    {"t":0.23484, "x":4.6819, "y":7.52572, "heading":-1.57003, "vx":2.22978, "vy":-0.2058, "omega":-0.0003, "ax":9.47185, "ay":-0.86033, "alpha":-0.00182, "fx":[123.51943,123.51963,123.52108,123.52088], "fy":[-11.22814,-11.22668,-11.21072,-11.21218]},
    {"t":0.27398, "x":4.77643, "y":7.51701, "heading":-1.57004, "vx":2.60051, "vy":-0.23948, "omega":-0.00037, "ax":9.43215, "ay":-0.85161, "alpha":-0.00287, "fx":[123.0012,123.00162,123.00387,123.00345], "fy":[-11.11939,-11.11712,-11.09199,-11.09426]},
    {"t":0.31312, "x":4.88543, "y":7.50698, "heading":-1.57005, "vx":2.96968, "vy":-0.27281, "omega":-0.00048, "ax":6.80349, "ay":-0.50285, "alpha":-0.08288, "fx":[88.61775,88.80051,88.8279,88.64536], "fy":[-6.84943,-6.82022,-6.26685,-6.29375]},
    {"t":0.35226, "x":5.00688, "y":7.49592, "heading":-1.57007, "vx":3.23596, "vy":-0.29249, "omega":-0.00373, "ax":0.00669, "ay":0.06819, "alpha":-0.18275, "fx":[-0.3189,0.49394,0.49331,-0.31946], "fy":[0.48257,0.48316,1.29588,1.2953]},
    {"t":0.3914, "x":5.13354, "y":7.48452, "heading":-1.57022, "vx":3.23623, "vy":-0.28982, "omega":-0.01088, "ax":0.00416, "ay":0.04663, "alpha":-0.1172, "fx":[-0.2062,0.31504,0.31472,-0.2065], "fy":[0.34731,0.34761,0.86882,0.86852]},
    {"t":0.43054, "x":5.2602, "y":7.47321, "heading":-1.57064, "vx":3.23639, "vy":-0.288, "omega":-0.01547, "ax":0.0037, "ay":0.04169, "alpha":-0.05508, "fx":[-0.07425,0.17073,0.17069,-0.07429], "fy":[0.42111,0.42114,0.66611,0.66608]},
    {"t":0.46968, "x":5.38688, "y":7.46197, "heading":-1.57125, "vx":3.23653, "vy":-0.28637, "omega":-0.01762, "ax":0.00344, "ay":0.03904, "alpha":0.00713, "fx":[0.06078,0.02905,0.02903,0.06076], "fy":[0.52492,0.52493,0.4932,0.49319]},
    {"t":0.50882, "x":5.51356, "y":7.4508, "heading":-1.57194, "vx":3.23667, "vy":-0.28484, "omega":-0.01734, "ax":0.00324, "ay":0.0369, "alpha":0.07267, "fx":[0.20401,-0.11918,-0.11955,0.20364], "fy":[0.64267,0.64304,0.31986,0.31949]},
    {"t":0.54796, "x":5.64024, "y":7.43968, "heading":-1.57262, "vx":3.2368, "vy":-0.28339, "omega":-0.0145, "ax":0.00305, "ay":0.03497, "alpha":0.14432, "fx":[0.36132,-0.28052,-0.2817,0.36016], "fy":[0.77637,0.77754,0.13571,0.13454]},
    {"t":0.58709, "x":5.76693, "y":7.42861, "heading":-1.57319, "vx":3.23691, "vy":-0.28202, "omega":-0.00885, "ax":0.00283, "ay":0.03262, "alpha":0.22447, "fx":[0.53729,-0.46098,-0.46339,0.53493], "fy":[0.92331,0.9257,-0.07258,-0.07496]},
    {"t":0.62623, "x":5.89362, "y":7.4176, "heading":-1.57353, "vx":3.23703, "vy":-0.28075, "omega":-0.00007, "ax":0.00218, "ay":0.02519, "alpha":0.31511, "fx":[0.73103,-0.67034,-0.67422,0.72724], "fy":[1.02728,1.03112,-0.37028,-0.37411]},
    {"t":0.66537, "x":6.02032, "y":7.40663, "heading":-1.57354, "vx":3.23711, "vy":-0.27976, "omega":0.01227, "ax":-0.00228, "ay":-0.02627, "alpha":0.41789, "fx":[0.90217,-0.95643,-0.96144,0.89701], "fy":[0.58415,0.58924,-1.26925,-1.27435]},
    {"t":0.70451, "x":6.14702, "y":7.39566, "heading":-1.57306, "vx":3.23702, "vy":-0.28079, "omega":0.02862, "ax":-0.04013, "ay":-0.44845, "alpha":0.53179, "fx":[0.66504,-1.70732,-1.70962,0.6585], "fy":[-4.6713,-4.66521,-7.02493,-7.03137]},
    {"t":0.74365, "x":6.27369, "y":7.38432, "heading":-1.57193, "vx":3.23545, "vy":-0.29834, "omega":0.04944, "ax":-0.41764, "ay":-3.45648, "alpha":0.509, "fx":[-4.19447,-6.76701,-6.68168,-4.14245], "fy":[-44.12626,-44.05265,-46.02392,-46.09802]},
    {"t":0.78279, "x":6.4, "y":7.37, "heading":-1.57, "vx":3.2191, "vy":-0.43363, "omega":0.06936, "ax":-0.59343, "ay":-3.99099, "alpha":0.27621, "fx":[-7.04936,-8.49321,-8.42249,-6.99027], "fy":[-51.56771,-51.50467,-52.5235,-52.58637]},
    {"t":0.81487, "x":6.50297, "y":7.35403, "heading":-1.56777, "vx":3.20007, "vy":-0.56166, "omega":0.07822, "ax":-0.15707, "ay":-0.8725, "alpha":0.24561, "fx":[-1.50058,-2.60257,-2.59508,-1.49485], "fy":[-10.83629,-10.83644,-11.91978,-11.91994]},
    {"t":0.84696, "x":6.60555, "y":7.33557, "heading":-1.56527, "vx":3.19503, "vy":-0.58965, "omega":0.0861, "ax":-0.02605, "ay":-0.14058, "alpha":0.10458, "fx":[-0.10839,-0.5736,-0.57096,-0.10581], "fy":[-1.59947,-1.60201,-2.06699,-2.06446]},
    {"t":0.87904, "x":6.70804, "y":7.31658, "heading":-1.5625, "vx":3.19419, "vy":-0.59416, "omega":0.08946, "ax":-0.0008, "ay":-0.00428, "alpha":-0.04275, "fx":[-0.10468,0.08544,0.08387,-0.10626], "fy":[-0.15166,-0.15008,0.04004,0.03847]},
    {"t":0.91112, "x":6.81051, "y":7.29751, "heading":-1.55963, "vx":3.19417, "vy":-0.5943, "omega":0.08808, "ax":0.00369, "ay":0.01987, "alpha":-0.19527, "fx":[-0.3812,0.48721,0.4775,-0.39088], "fy":[-0.17993,-0.17024,0.69815,0.68846]},
    {"t":0.9432, "x":6.91298, "y":7.27846, "heading":-1.55681, "vx":3.19429, "vy":-0.59366, "omega":0.08182, "ax":0.00417, "ay":0.02246, "alpha":-0.35582, "fx":[-0.72573,0.85662,0.83444,-0.74782], "fy":[-0.50934,-0.4872,1.09509,1.07296]},
    {"t":0.97528, "x":7.01546, "y":7.25942, "heading":-1.55418, "vx":3.19442, "vy":-0.59294, "omega":0.0704, "ax":0.00314, "ay":0.01692, "alpha":-0.52719, "fx":[-1.11179,1.23258,1.19355,-1.15067], "fy":[-0.97098,-0.93201,1.41225,1.37332]},
    {"t":1.00736, "x":7.11795, "y":7.24041, "heading":-1.55192, "vx":3.19452, "vy":-0.5924, "omega":0.05349, "ax":-0.00234, "ay":-0.01261, "alpha":-0.71217, "fx":[-1.58394,1.58265,1.52298,-1.64382], "fy":[-1.7777,-1.71796,1.44875,1.38896]},
    {"t":1.03944, "x":7.22043, "y":7.2214, "heading":-1.55021, "vx":3.19444, "vy":-0.59281, "omega":0.03064, "ax":-0.03123, "ay":-0.16748, "alpha":-0.91298, "fx":[-2.39437,1.66399,1.58221,-2.48076], "fy":[-4.25449,-4.17192,-0.11312,-0.19674]},
    {"t":1.07152, "x":7.3229, "y":7.20229, "heading":-1.54922, "vx":3.19344, "vy":-0.59818, "omega":0.00135, "ax":-0.18907, "ay":-0.98243, "alpha":-1.10966, "fx":[-4.88365,0.08007,-0.02743,-5.03128], "fy":[-15.29419,-15.21329,-10.32481,-10.41456]},
    {"t":1.10361, "x":7.42525, "y":7.1826, "heading":-1.54918, "vx":3.18738, "vy":-0.6297, "omega":-0.03424, "ax":-0.93414, "ay":-4.2462, "alpha":-0.90473, "fx":[-14.30941,-9.60219,-9.98994,-14.82633], "fy":[-56.8719,-57.14919,-53.87726,-53.59655]},
    {"t":1.13569, "x":7.52702, "y":7.16021, "heading":-1.55028, "vx":3.15741, "vy":-0.76592, "omega":-0.06327, "ax":-2.17005, "ay":-7.62672, "alpha":-0.30183, "fx":[-29.08556,-26.98244,-27.4976,-29.63117], "fy":[-99.50747,-99.97511,-99.41718,-98.93381]},
    {"t":1.16777, "x":7.6272, "y":7.13172, "heading":-1.55231, "vx":3.08779, "vy":-1.01059, "omega":-0.07295, "ax":-3.16113, "ay":-8.37668, "alpha":-0.12345, "fx":[-41.50724,-40.60459,-40.93758,-41.84512], "fy":[-109.17839,-109.49128,-109.30075,-108.9833]},
    {"t":1.19985, "x":7.72463, "y":7.09498, "heading":-1.55465, "vx":2.98638, "vy":-1.27933, "omega":-0.07691, "ax":-4.9701, "ay":-7.81655, "alpha":-0.06712, "fx":[-64.89012,-64.47683,-64.73759,-65.15115], "fy":[-101.90038,-102.15087,-101.96812,-101.71609]},
    {"t":1.23193, "x":7.81788, "y":7.04992, "heading":-1.55712, "vx":2.82693, "vy":-1.53009, "omega":-0.07907, "ax":-9.32104, "ay":-1.5422, "alpha":-0.02703, "fx":[-121.53882,-121.53039,-121.56846,-121.57675], "fy":[-20.21001,-20.24493,-20.01265,-19.97815]},
    {"t":1.26401, "x":7.90378, "y":7.00004, "heading":-1.55965, "vx":2.5279, "vy":-1.57957, "omega":-0.07993, "ax":-9.49373, "ay":-0.0802, "alpha":-0.01669, "fx":[-123.80543,-123.80453,-123.80578,-123.80668], "fy":[-1.11975,-1.11943,-0.97182,-0.97231]},
    {"t":1.29609, "x":7.97999, "y":6.94932, "heading":-1.56222, "vx":2.22333, "vy":-1.58214, "omega":-0.08047, "ax":-9.49985, "ay":0.48499, "alpha":-0.01261, "fx":[-123.88867,-123.88787,-123.8822,-123.88302], "fy":[6.26568,6.27225,6.38365,6.37698]},
    {"t":1.32817, "x":8.04643, "y":6.89881, "heading":-1.5648, "vx":1.91856, "vy":-1.56658, "omega":-0.08087, "ax":-9.4897, "ay":0.78116, "alpha":-0.01045, "fx":[-123.75729,-123.75634,-123.74878,-123.74975], "fy":[10.13694,10.14501,10.23703,10.22889]},
    {"t":1.36026, "x":8.10309, "y":6.84896, "heading":-1.56739, "vx":1.61412, "vy":-1.54152, "omega":-0.08121, "ax":-9.47891, "ay":0.96282, "alpha":-0.00911, "fx":[-123.61702,-123.61596,-123.60785,-123.60892], "fy":[12.51178,12.52014,12.60017,12.59177]},
    {"t":1.39234, "x":8.15, "y":6.8, "heading":-1.57, "vx":1.31002, "vy":-1.51063, "omega":-0.0815, "ax":-7.71732, "ay":-5.56945, "alpha":-0.01286, "fx":[-100.63257,-100.59327,-100.64722,-100.68646], "fy":[-72.64064,-72.69448,-72.61934,-72.5655]},
    {"t":1.42913, "x":8.19297, "y":6.74065, "heading":-1.573, "vx":1.0261, "vy":-1.71554, "omega":-0.08197, "ax":-8.54055, "ay":-4.15005, "alpha":-0.01744, "fx":[-111.36054,-111.33014,-111.3904,-111.42068], "fy":[-54.15206,-54.21265,-54.08779,-54.02728]},
    {"t":1.46592, "x":8.22494, "y":6.67473, "heading":-1.57601, "vx":0.71189, "vy":-1.86822, "omega":-0.08262, "ax":-9.08248, "ay":-2.5864, "alpha":-0.02701, "fx":[-118.42208,-118.40131,-118.46317,-118.48372], "fy":[-33.80683,-33.87,-33.65023,-33.5874]},
    {"t":1.50271, "x":8.24499, "y":6.60425, "heading":-1.57905, "vx":0.37774, "vy":-1.96337, "omega":-0.08361, "ax":-9.21417, "ay":-0.97006, "alpha":-0.0548, "fx":[-120.14617,-120.12613,-120.1739,-120.19357], "fy":[-12.85783,-12.91029,-12.44189,-12.39114]},
    {"t":1.5395, "x":8.25265, "y":6.53136, "heading":-1.58213, "vx":0.03875, "vy":-1.99906, "omega":-0.08563, "ax":-7.79741, "ay":0.40938, "alpha":-0.24512, "fx":[-101.90649,-101.54259,-101.46119,-101.82706], "fy":[4.40969,4.45245,6.28062,6.212]},
    {"t":1.57629, "x":8.2488, "y":6.45809, "heading":-1.58528, "vx":-0.24812, "vy":-1.984, "omega":-0.09464, "ax":-1.43625, "ay":0.19907, "alpha":-0.64207, "fx":[-20.15519,-17.36266,-17.30522,-20.09598], "fy":[1.15389,1.11942,4.04831,4.06263]},
    {"t":1.61308, "x":8.2387, "y":6.38523, "heading":-1.58876, "vx":-0.30096, "vy":-1.97668, "omega":-0.11827, "ax":-0.09125, "ay":0.01397, "alpha":-0.12192, "fx":[-1.46584,-0.92374,-0.91398,-1.45608], "fy":[-0.08401,-0.09376,0.44845,0.45816]},
    {"t":1.64987, "x":8.22756, "y":6.31252, "heading":-1.59311, "vx":-0.30432, "vy":-1.97616, "omega":-0.12275, "ax":-0.00598, "ay":0.00092, "alpha":0.42702, "fx":[0.89248,-1.00617,-1.04855,0.8501], "fy":[0.94018,0.98254,-0.9161,-0.9585]},
    {"t":1.68666, "x":8.21636, "y":6.23981, "heading":-1.59763, "vx":-0.30454, "vy":-1.97613, "omega":-0.10704, "ax":-0.00068, "ay":0.00011, "alpha":0.98203, "fx":[2.23261,-2.13323,-2.25041,2.11544], "fy":[2.12572,2.24289,-2.12295,-2.24014]},
    {"t":1.72345, "x":8.20516, "y":6.16711, "heading":-1.60157, "vx":-0.30456, "vy":-1.97612, "omega":-0.07091, "ax":-0.00029, "ay":0.00005, "alpha":1.55053, "fx":[3.54851,-3.34401,-3.55617,3.33635], "fy":[3.34079,3.55293,-3.33958,-3.55175]},
    {"t":1.76024, "x":8.19395, "y":6.09441, "heading":-1.60418, "vx":-0.30457, "vy":-1.97612, "omega":-0.01387, "ax":0.00043, "ay":-0.00007, "alpha":2.14004, "fx":[4.92058,-4.59165,-4.90929,4.60295], "fy":[4.59642,4.91409,-4.59818,-4.91578]},
    {"t":1.79703, "x":8.18275, "y":6.02171, "heading":-1.60469, "vx":-0.30456, "vy":-1.97613, "omega":0.06486, "ax":0.01148, "ay":-0.00177, "alpha":2.75804, "fx":[6.48706,-5.77201,-6.18751,6.07132], "fy":[5.89791,6.31498,-5.94547,-6.35962]},
    {"t":1.83382, "x":8.17155, "y":5.949, "heading":-1.6023, "vx":-0.30413, "vy":-1.97619, "omega":0.16633, "ax":0.18708, "ay":-0.02846, "alpha":3.4094, "fx":[10.25564,-4.8971,-5.37306,9.77327], "fy":[6.95322,7.4657,-7.73183,-8.17145]},
    {"t":1.87061, "x":8.16049, "y":5.87628, "heading":-1.59618, "vx":-0.29725, "vy":-1.97724, "omega":0.29177, "ax":2.74124, "ay":-0.34102, "alpha":3.48137, "fx":[43.19353,28.9772,28.31194,42.50898], "fy":[3.5722,4.28245,-13.0629,-12.58058]},
    {"t":1.9074, "x":8.15141, "y":5.80331, "heading":-1.58545, "vx":-0.1964, "vy":-1.98978, "omega":0.41985, "ax":8.59549, "ay":-0.14948, "alpha":0.51616, "fx":[112.34514,111.90968,111.83729,112.27544], "fy":[0.09503,0.1601,-4.06254,-3.98992]},
    {"t":1.94419, "x":8.15, "y":5.73, "heading":-1.57, "vx":0.11983, "vy":-1.99528, "omega":0.43884, "ax":8.51532, "ay":1.178, "alpha":0.35165, "fx":[111.05043,110.69815,111.04988,111.38707], "fy":[16.56787,16.93937,14.12623,13.8148]},
    {"t":1.98103, "x":8.16019, "y":5.65729, "heading":-1.55383, "vx":0.43355, "vy":-1.95188, "omega":0.45179, "ax":2.67273, "ay":0.66516, "alpha":1.50034, "fx":[37.756,31.58866,31.94359,38.12947], "fy":[12.13602,12.37903,5.1068,5.07511]},
    {"t":2.01788, "x":8.17798, "y":5.58583, "heading":-1.53719, "vx":0.53202, "vy":-1.92738, "omega":0.50707, "ax":0.17942, "ay":0.04986, "alpha":0.22317, "fx":[2.81883,1.82723,1.86074,2.85239], "fy":[1.16282,1.1298,0.13737,0.17068]},
    {"t":2.05472, "x":8.1977, "y":5.51486, "heading":-1.51851, "vx":0.53863, "vy":-1.92554, "omega":0.51529, "ax":0.01133, "ay":0.00317, "alpha":-1.32403, "fx":[-2.63862,3.24181,2.93398,-2.94633], "fy":[-3.0529,-2.7448,3.13524,2.82782]},
    {"t":2.09156, "x":8.21755, "y":5.44392, "heading":-1.49952, "vx":0.53905, "vy":-1.92542, "omega":0.46651, "ax":0.00072, "ay":0.0002, "alpha":-2.87895, "fx":[-5.92036,6.85088,5.93906,-6.83215], "fy":[-6.83894,-5.92703,6.84409,5.93238]},
    {"t":2.1284, "x":8.23741, "y":5.37298, "heading":-1.48233, "vx":0.53907, "vy":-1.92542, "omega":0.36045, "ax":-0.00348, "ay":-0.00097, "alpha":-4.4491, "fx":[-9.026,10.68328,8.9353,-10.7742], "fy":[-10.74085,-8.99395,10.71662,8.96735]},
    {"t":2.16524, "x":8.25727, "y":5.30204, "heading":-1.46906, "vx":0.53895, "vy":-1.92545, "omega":0.19653, "ax":-0.05843, "ay":-0.01632, "alpha":-6.03959, "fx":[-12.75665,13.96115,11.23516,-15.4877], "fy":[-14.91947,-12.22854,14.53052,11.76618]},
    {"t":2.20209, "x":8.27709, "y":5.2311, "heading":-1.46181, "vx":0.53679, "vy":-1.92605, "omega":-0.02598, "ax":-0.88269, "ay":-0.23799, "alpha":-7.52048, "fx":[-26.09692,6.8288,3.10566,-29.88161], "fy":[-21.20256,-18.54381,15.8589,11.47306]},
    {"t":2.23893, "x":8.29627, "y":5.15997, "heading":-1.46277, "vx":0.50427, "vy":-1.93482, "omega":-0.30305, "ax":-6.80426, "ay":-1.31574, "alpha":-3.004, "fx":[-90.48211,-83.6332,-87.31323,-93.50316], "fy":[-26.20823,-28.14819,-6.59494,-7.68163]},
    {"t":2.27577, "x":8.31023, "y":5.0878, "heading":-1.47394, "vx":0.25359, "vy":-1.9833, "omega":-0.41372, "ax":-9.19291, "ay":-0.38776, "alpha":-0.43876, "fx":[-119.86566,-119.73391,-119.89933,-120.03205], "fy":[-7.01019,-6.85537,-3.04674,-3.31449]},
    {"t":2.31261, "x":8.31333, "y":5.01447, "heading":-1.48918, "vx":-0.08509, "vy":-1.99758, "omega":-0.42988, "ax":-9.34988, "ay":1.22119, "alpha":-0.17708, "fx":[-122.05546,-121.9967,-121.80091,-121.86581], "fy":[15.01498,15.32753,16.84409,16.5145]},
    {"t":2.34945, "x":8.30385, "y":4.9417, "heading":-1.50502, "vx":-0.42956, "vy":-1.95259, "omega":-0.43641, "ax":-9.05282, "ay":2.84828, "alpha":-0.10155, "fx":[-118.23083,-118.12983,-117.87904,-117.98353], "fy":[36.59126,36.89772,37.69826,37.3879]},
    {"t":2.3863, "x":8.28188, "y":4.8717, "heading":-1.52109, "vx":-0.76308, "vy":-1.84765, "omega":-0.44015, "ax":-8.42293, "ay":4.4255, "alpha":-0.06904, "fx":[-110.03632,-109.89073,-109.64593,-109.79335], "fy":[57.34157,57.61563,58.08278,57.80805]},
    {"t":2.42314, "x":8.24805, "y":4.80663, "heading":-1.53731, "vx":-1.0734, "vy":-1.68461, "omega":-0.44269, "ax":-7.26365, "ay":6.16469, "alpha":-0.05162, "fx":[-94.93277,-94.73328,-94.51417,-94.71441], "fy":[80.1457,80.38001,80.63879,80.40489]},
    {"t":2.45998, "x":8.20358, "y":4.74875, "heading":-1.55362, "vx":-1.34101, "vy":-1.45749, "omega":-0.4446, "ax":-6.14441, "ay":7.28983, "alpha":-0.04126, "fx":[-80.32478,-80.10735,-79.93082,-80.14842], "fy":[94.89886,95.08189,95.23106,95.04857]},
    {"t":2.49682, "x":8.15, "y":4.7, "heading":-1.57, "vx":-1.56738, "vy":-1.18892, "omega":-0.44612, "ax":-5.46027, "ay":7.80981, "alpha":-0.03788, "fx":[-71.39794,-71.17177,-71.01448,-71.24064], "fy":[101.71173,101.86955,101.98007,101.82277]},
    {"t":2.52536, "x":8.10305, "y":4.66925, "heading":-1.58273, "vx":-1.72321, "vy":-0.96604, "omega":-0.4472, "ax":-4.55725, "ay":8.36206, "alpha":-0.04522, "fx":[-59.66972,-59.3621,-59.19059,-59.49788], "fy":[108.91671,109.084,109.17837,109.01189]},
    {"t":2.5539, "x":8.05201, "y":4.64509, "heading":-1.59549, "vx":-1.85326, "vy":-0.7274, "omega":-0.44849, "ax":-3.10043, "ay":8.99464, "alpha":-0.0562, "fx":[-40.73478,-40.29287,-40.12976,-40.57045], "fy":[117.19197,117.3439,117.40176,117.25094]},
    {"t":2.58244, "x":7.99786, "y":4.62799, "heading":-1.60829, "vx":-1.94175, "vy":-0.47071, "omega":-0.45009, "ax":-1.63465, "ay":9.35759, "alpha":-0.07303, "fx":[-21.69522,-21.07137,-20.94051,-21.56146], "fy":[121.96263,122.0712,122.09728,121.98991]},
    {"t":2.61098, "x":7.94178, "y":4.61837, "heading":-1.62114, "vx":-1.9884, "vy":-0.20366, "omega":-0.45218, "ax":-0.33441, "ay":9.46777, "alpha":-0.10131, "fx":[-4.84555,-3.95243,-3.87944,-4.76625], "fy":[123.44646,123.47764,123.48732,123.4569]},
    {"t":2.63951, "x":7.8849, "y":4.61641, "heading":-1.63404, "vx":-1.99794, "vy":0.06654, "omega":-0.45507, "ax":0.94181, "ay":9.37572, "alpha":-0.15536, "fx":[11.6245,12.98751,12.932,11.58374], "fy":[122.32316,122.18666,122.2112,122.34568]},
    {"t":2.66805, "x":7.82826, "y":4.62213, "heading":-1.64703, "vx":-1.97106, "vy":0.33411, "omega":-0.4595, "ax":2.15723, "ay":9.04721, "alpha":-0.28068, "fx":[27.1307,29.49009,29.11215,26.79502], "fy":[118.18503,117.6293,117.78894,118.32743]},
    {"t":2.69659, "x":7.77289, "y":4.63535, "heading":-1.66014, "vx":-1.9095, "vy":0.5923, "omega":-0.46751, "ax":3.16694, "ay":8.30913, "alpha":-0.6894, "fx":[39.31354,44.59381,43.19121,38.09902], "fy":[108.86002,106.934,107.92212,109.71405]},
    {"t":2.72513, "x":7.71969, "y":4.65563, "heading":-1.67348, "vx":-1.81912, "vy":0.82943, "omega":-0.48719, "ax":2.98796, "ay":5.81821, "alpha":-3.13513, "fx":[31.04577,50.2522,45.89342,28.66983], "fy":[74.5903,67.64636,77.75068,83.50864]},
    {"t":2.75367, "x":7.66899, "y":4.68167, "heading":-1.68739, "vx":-1.73385, "vy":0.99547, "omega":-0.57666, "ax":0.73526, "ay":1.25053, "alpha":-7.36712, "fx":[-9.15925,25.083,27.09989,-4.6702], "fy":[2.29641,-1.75724,29.99756,34.69508]},
    {"t":2.78221, "x":7.61981, "y":4.71059, "heading":-1.70385, "vx":-1.71286, "vy":1.03116, "omega":-0.7869, "ax":0.09576, "ay":0.15859, "alpha":-7.01364, "fx":[-16.35044,14.7189,18.70226,-12.07573], "fy":[-11.33388,-15.43923,15.42881,19.61681]},
    {"t":2.81074, "x":7.57096, "y":4.74008, "heading":-1.7263, "vx":-1.71013, "vy":1.03569, "omega":-0.98706, "ax":0.01211, "ay":0.01999, "alpha":-6.38069, "fx":[-16.0647,11.98559,16.36513,-11.65438], "fy":[-11.56094,-15.95246,12.07856,16.47741]},
    {"t":2.83928, "x":7.52216, "y":4.76965, "heading":-1.75447, "vx":-1.70978, "vy":1.03626, "omega":-1.16916, "ax":0.00172, "ay":0.00283, "alpha":-5.78728, "fx":[-14.98156,10.32545,15.02455,-10.27883], "fy":[-10.26533,-14.96593,10.33894,15.04019]},
    {"t":2.86782, "x":7.47337, "y":4.79922, "heading":-1.78784, "vx":-1.70974, "vy":1.03634, "omega":-1.33432, "ax":0.00045, "ay":0.00074, "alpha":-5.23651, "fx":[-13.87296,8.8697,13.88431,-8.85756], "fy":[-8.85396,-13.86892,8.8733,13.88835]},
    {"t":2.89636, "x":7.42458, "y":4.8288, "heading":-1.82592, "vx":-1.70972, "vy":1.03636, "omega":-1.48376, "ax":0.00031, "ay":0.0005, "alpha":-4.72632, "fx":[-12.81805,7.52145,12.82579,-7.51328], "fy":[-7.5108,-12.81535,7.52393,12.82849]},
    {"t":2.9249, "x":7.37578, "y":4.85838, "heading":-1.86826, "vx":-1.70971, "vy":1.03637, "omega":-1.61864, "ax":0.0003, "ay":0.00049, "alpha":-4.25431, "fx":[-11.81374,6.27595,11.8213,-6.26804], "fy":[-6.2656,-11.81114,6.27838,11.8239]},
    {"t":2.95344, "x":7.32699, "y":4.88795, "heading":-1.91445, "vx":-1.70971, "vy":1.03639, "omega":-1.74005, "ax":0.00031, "ay":0.0005, "alpha":-3.81794, "fx":[-10.85008,5.13699,10.8579,-5.12889], "fy":[-5.12636,-10.84743,5.13952,10.86055]},
    {"t":2.98198, "x":7.2782, "y":4.91753, "heading":-1.96411, "vx":-1.7097, "vy":1.0364, "omega":-1.84901, "ax":0.00032, "ay":0.00052, "alpha":-3.41458, "fx":[-9.91911,4.10731,9.92723,-4.09896], "fy":[-4.09633,-9.91639,4.10995,9.92995]},
    {"t":3.01051, "x":7.22941, "y":4.94711, "heading":-2.01688, "vx":-1.70969, "vy":1.03642, "omega":-1.94646, "ax":0.00033, "ay":0.00054, "alpha":-3.04152, "fx":[-9.01527,3.18787,9.0237,-3.17926], "fy":[-3.17652,-9.01247,3.19061,9.0265]},
    {"t":3.03905, "x":7.18062, "y":4.97669, "heading":-2.07243, "vx":-1.70968, "vy":1.03643, "omega":-2.03326, "ax":0.00034, "ay":0.00056, "alpha":-2.69612, "fx":[-8.13521,2.37823,8.14395,-2.36935], "fy":[-2.3665,-8.13233,2.38108,8.14684]},
    {"t":3.06759, "x":7.13182, "y":5.00626, "heading":-2.13046, "vx":-1.70967, "vy":1.03645, "omega":-2.1102, "ax":0.00035, "ay":0.00058, "alpha":-2.37573, "fx":[-7.27702,1.67681,7.28608,-1.66765], "fy":[-1.6647,-7.27405,1.67976,7.28905]},
    {"t":3.09613, "x":7.08303, "y":5.03584, "heading":-2.19068, "vx":-1.70966, "vy":1.03647, "omega":-2.178, "ax":0.00036, "ay":0.0006, "alpha":-2.07781, "fx":[-6.44024,1.08131,6.4496,-1.07187], "fy":[-1.06882,-6.43718,1.08437,6.45266]},
    {"t":3.12467, "x":7.03424, "y":5.06542, "heading":-2.25283, "vx":-1.70965, "vy":1.03648, "omega":-2.2373, "ax":0.00037, "ay":0.00061, "alpha":-1.79985, "fx":[-5.62506,0.58885,5.63474,-0.57912], "fy":[-0.57597,-5.6219,0.59201,5.63789]},
    {"t":3.15321, "x":6.98545, "y":5.095, "heading":-2.31668, "vx":-1.70964, "vy":1.0365, "omega":-2.28866, "ax":0.00038, "ay":0.00063, "alpha":-1.53949, "fx":[-4.83256,0.19625,4.84255,-0.18622], "fy":[-0.18297,-4.82931,0.19951,4.84581]},
    {"t":3.18174, "x":6.93666, "y":5.12458, "heading":-2.382, "vx":-1.70963, "vy":1.03652, "omega":-2.3326, "ax":0.0004, "ay":0.00065, "alpha":-1.29439, "fx":[-4.06403,-0.09986,4.07434,0.11019], "fy":[0.11355,-4.06068,-0.0965,4.07769]},
    {"t":3.21028, "x":6.88787, "y":5.15416, "heading":-2.44857, "vx":-1.70962, "vy":1.03654, "omega":-2.36954, "ax":0.00041, "ay":0.00067, "alpha":-1.06234, "fx":[-3.32124,-0.30284,3.33186,0.31347], "fy":[0.31693,-3.31778,-0.29938,3.33531]},
    {"t":3.23882, "x":6.83908, "y":5.18375, "heading":-2.51619, "vx":-1.7096, "vy":1.03656, "omega":-2.39985, "ax":0.00042, "ay":0.00069, "alpha":-0.84114, "fx":[-2.60593,-0.41594,2.61687,0.42688], "fy":[0.43045,-2.60237,-0.41238,2.62042]},
    {"t":3.26736, "x":6.79029, "y":5.21333, "heading":-2.58468, "vx":-1.70959, "vy":1.03658, "omega":-2.42386, "ax":0.00043, "ay":0.00071, "alpha":-0.62871, "fx":[-1.92012,-0.44219,1.93138,0.45345], "fy":[0.45712,-1.91646,-0.43853,1.93504]},
    {"t":3.2959, "x":6.7415, "y":5.24291, "heading":-2.65385, "vx":-1.70958, "vy":1.0366, "omega":-2.4418, "ax":0.00044, "ay":0.00073, "alpha":-0.42294, "fx":[-1.26577,-0.38429,1.27735,0.39587], "fy":[0.39964,-1.262,-0.38052,1.28112]},
    {"t":3.32444, "x":6.69272, "y":5.27249, "heading":-2.72354, "vx":-1.70957, "vy":1.03662, "omega":-2.45387, "ax":0.00046, "ay":0.00075, "alpha":-0.22179, "fx":[-0.64499,-0.24454,0.65691,0.25645], "fy":[0.26032,-0.64112,-0.24066,0.66078]},
    {"t":3.35298, "x":6.64393, "y":5.30208, "heading":-2.79357, "vx":-1.70955, "vy":1.03664, "omega":-2.4602, "ax":0.00047, "ay":0.00077, "alpha":-0.0232, "fx":[-0.05996,-0.02478,0.07221,0.03702], "fy":[0.04101,-0.05598,-0.02079,0.07619]},
    {"t":3.38151, "x":6.59514, "y":5.33166, "heading":-2.86378, "vx":-1.70954, "vy":1.03666, "omega":-2.46086, "ax":0.00048, "ay":0.0008, "alpha":0.1749, "fx":[0.48696,0.27363,-0.47438,-0.26105], "fy":[-0.25696,0.49105,0.27772,-0.47028]},
    {"t":3.41005, "x":6.54635, "y":5.36125, "heading":-2.93401, "vx":-1.70953, "vy":1.03668, "omega":-2.45587, "ax":0.00049, "ay":0.00081, "alpha":0.37458, "fx":[0.99315,0.64981,-0.98031,-0.63698], "fy":[-0.6328,0.99732,0.65399,-0.97614]},
    {"t":3.43859, "x":6.49756, "y":5.39083, "heading":-3.00409, "vx":-1.70951, "vy":1.03671, "omega":-2.44518, "ax":0.00048, "ay":0.00078, "alpha":0.57796, "fx":[1.45543,1.10311,-1.44301,-1.0907], "fy":[-1.08669,1.45944,1.10712,-1.43901]},
    {"t":3.46713, "x":6.44878, "y":5.42042, "heading":-3.07387, "vx":-1.7095, "vy":1.03673, "omega":-2.42869, "ax":0.02124, "ay":-0.01237, "alpha":0.78717, "fx":[2.14175,1.90504,-1.58791,-1.35088], "fy":[-1.78919,1.70343,1.46672,-2.0263]},
    {"t":3.49567, "x":6.4, "y":5.45, "heading":3.14, "vx":-1.70889, "vy":1.03638, "omega":-2.40622, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
