{
 "name":"LtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.55, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.785171985626221, "y":6.8383469581604, "heading":-1.5560921095289697, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3249711990356445, "y":5.880631923675537, "heading":-2.390663955444521, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.4, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.785171985626221 m", "val":7.785171985626221}, "y":{"exp":"6.8383469581604 m", "val":6.8383469581604}, "heading":{"exp":"-1.5560921095289695 rad", "val":-1.5560921095289697}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3249711990356445 m", "val":7.3249711990356445}, "y":{"exp":"5.880631923675537 m", "val":5.880631923675537}, "heading":{"exp":"-2.390663955444521 rad", "val":-2.390663955444521}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.4}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62503,1.11733,1.85828,2.72365],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49802, "ay":0.9044, "alpha":-0.02031, "fx":[123.86926,123.87105,123.85407,123.85222], "fy":[11.71297,11.69623,11.87496,11.89195]},
    {"t":0.03472, "x":4.42573, "y":7.55055, "heading":-1.57, "vx":0.32981, "vy":0.0314, "omega":-0.00071, "ax":9.50271, "ay":0.84555, "alpha":-0.01885, "fx":[123.92944,123.93093,123.91619,123.91465], "fy":[10.95082,10.9363,11.10232,11.11706]},
    {"t":0.06945, "x":4.44291, "y":7.55215, "heading":-1.57002, "vx":0.65978, "vy":0.06076, "omega":-0.00136, "ax":9.50761, "ay":0.77858, "alpha":-0.01718, "fx":[123.9922,123.99339,123.98101,123.97979], "fy":[10.08359,10.0714,10.22291,10.23528]},
    {"t":0.10417, "x":4.47155, "y":7.55472, "heading":-1.57007, "vx":0.98991, "vy":0.0878, "omega":-0.00196, "ax":9.51264, "ay":0.70169, "alpha":-0.01526, "fx":[124.05675,124.05766,124.04773,124.0468], "fy":[9.0881,9.07834,9.21312,9.22303]},
    {"t":0.13889, "x":4.51166, "y":7.5582, "heading":-1.57014, "vx":1.32023, "vy":0.11217, "omega":-0.00249, "ax":9.5177, "ay":0.61254, "alpha":-0.01304, "fx":[124.12157,124.12222,124.11481,124.11415], "fy":[7.9339,7.92662,8.04194,8.04933]},
    {"t":0.17362, "x":4.56324, "y":7.56246, "heading":-1.57023, "vx":1.65072, "vy":0.13343, "omega":-0.00294, "ax":9.52256, "ay":0.50794, "alpha":-0.01044, "fx":[124.18393,124.18435,124.17943,124.17901], "fy":[6.58016,6.57532,6.66773,6.67264]},
    {"t":0.20834, "x":4.6263, "y":7.5674, "heading":-1.57033, "vx":1.98138, "vy":0.15107, "omega":-0.0033, "ax":9.52686, "ay":0.38358, "alpha":-0.00734, "fx":[124.23888,124.2391,124.23649,124.23626], "fy":[4.9709,4.96833,5.0334,5.036]},
    {"t":0.24307, "x":4.70084, "y":7.57288, "heading":-1.57044, "vx":2.31218, "vy":0.16439, "omega":-0.00356, "ax":9.52989, "ay":0.23334, "alpha":-0.0036, "fx":[124.2775,124.27758,124.2768,124.27672], "fy":[3.0274,3.02664,3.05857,3.05934]},
    {"t":0.27779, "x":4.78687, "y":7.57873, "heading":-1.57057, "vx":2.6431, "vy":0.17249, "omega":-0.00368, "ax":9.53037, "ay":0.04839, "alpha":0.00101, "fx":[124.2834,124.28338,124.28343,124.28345], "fy":[0.63555,0.63559,0.62665,0.62661]},
    {"t":0.31251, "x":4.8844, "y":7.58474, "heading":-1.57069, "vx":2.97403, "vy":0.17417, "omega":-0.00365, "ax":9.52587, "ay":-0.18456, "alpha":0.00681, "fx":[124.22552,124.22534,124.22417,124.22435], "fy":[-2.37602,-2.37718,-2.43762,-2.43643]},
    {"t":0.34724, "x":4.99341, "y":7.59068, "heading":-1.57082, "vx":3.3048, "vy":0.16777, "omega":-0.00341, "ax":9.51159, "ay":-0.48634, "alpha":0.01434, "fx":[124.0422,124.0415,124.03503,124.03574], "fy":[-6.27561,-6.28201,-6.40889,-6.40236]},
    {"t":0.38196, "x":5.1139, "y":7.59621, "heading":-1.57094, "vx":3.63508, "vy":0.15088, "omega":-0.00291, "ax":9.47736, "ay":-0.8912, "alpha":0.02444, "fx":[123.60349,123.60088,123.58073,123.58341], "fy":[-11.5046,-11.5245,-11.73939,-11.71912]},
    {"t":0.41668, "x":5.24584, "y":7.60092, "heading":-1.57104, "vx":3.96416, "vy":0.11993, "omega":-0.00206, "ax":9.3999, "ay":-1.45882, "alpha":0.0386, "fx":[122.61246,122.60317,122.55143,122.56099], "fy":[-18.8316,-18.88269,-19.21707,-19.16512]},
    {"t":0.45141, "x":5.38915, "y":7.6042, "heading":-1.57111, "vx":4.29056, "vy":0.06928, "omega":-0.00072, "ax":9.22017, "ay":-2.29949, "alpha":0.05961, "fx":[120.31625,120.2833,120.15959,120.19353], "fy":[-29.67772,-29.79987,-30.29758,-30.17363]},
    {"t":0.48613, "x":5.5437, "y":7.60522, "heading":-1.57114, "vx":4.61072, "vy":-0.01057, "omega":0.00135, "ax":8.76817, "ay":-3.62369, "alpha":0.09276, "fx":[114.54875,114.42613,114.13717,114.26299], "fy":[-46.76251,-47.04817,-47.75047,-47.46199]},
    {"t":0.52086, "x":5.70908, "y":7.60267, "heading":-1.57109, "vx":4.91518, "vy":-0.1364, "omega":0.00457, "ax":7.50129, "ay":-5.77066, "alpha":0.14664, "fx":[98.37427,97.89004,97.26754,97.75891], "fy":[-74.53614,-75.15524,-75.97117,-75.35322]},
    {"t":0.55558, "x":5.88428, "y":7.59445, "heading":-1.57093, "vx":5.17566, "vy":-0.33678, "omega":0.00966, "ax":4.00793, "ay":-8.54506, "alpha":0.2163, "fx":[53.41189,51.84347,51.12729,52.68354], "fy":[-110.88799,-111.61899,-111.97173,-111.25846]},
    {"t":0.5903, "x":6.06641, "y":7.57761, "heading":-1.5706, "vx":5.31483, "vy":-0.63349, "omega":0.01717, "ax":-1.59727, "ay":-9.30623, "alpha":0.23461, "fx":[-19.98983,-22.00962,-21.65397,-19.66496], "fy":[-121.49205,-121.14663,-121.23445,-121.56893]},
    {"t":0.62503, "x":6.25, "y":7.55, "heading":-1.57, "vx":5.25936, "vy":-0.95664, "omega":0.02532, "ax":-5.32846, "ay":-7.78506, "alpha":0.15954, "fx":[-69.33027,-70.2901,-69.6439,-68.68471], "fy":[-101.61817,-100.96882,-101.43291,-102.07313]},
    {"t":0.65238, "x":6.39185, "y":7.52092, "heading":-1.56931, "vx":5.11363, "vy":-1.16956, "omega":0.02968, "ax":-7.48574, "ay":-5.76758, "alpha":0.10365, "fx":[-97.66651,-98.01002,-97.57504,-97.22798], "fy":[-75.1433,-74.70764,-75.28459,-75.71968]},
    {"t":0.67973, "x":6.52891, "y":7.48678, "heading":-1.5685, "vx":4.90889, "vy":-1.32731, "omega":0.03251, "ax":-8.59284, "ay":-3.97449, "alpha":0.05733, "fx":[-112.107,-112.19873,-112.00827,-111.91529], "fy":[-51.71643,-51.52696,-51.94413,-52.13448]},
    {"t":0.70708, "x":6.65996, "y":7.44899, "heading":-1.56761, "vx":4.67388, "vy":-1.43601, "omega":0.03408, "ax":-9.11106, "ay":-2.62615, "alpha":0.02383, "fx":[-118.83443,-118.85174,-118.7962,-118.77872], "fy":[-34.17722,-34.1224,-34.3168,-34.37188]},
    {"t":0.73443, "x":6.78438, "y":7.40873, "heading":-1.56667, "vx":4.42469, "vy":-1.50784, "omega":0.03473, "ax":-9.34918, "ay":-1.64657, "alpha":0.00007, "fx":[-121.92065,-121.92067,-121.92057,-121.92055], "fy":[-21.47227,-21.47217,-21.47273,-21.47283]},
    {"t":0.76178, "x":6.9019, "y":7.36688, "heading":-1.56572, "vx":4.16898, "vy":-1.55287, "omega":0.03474, "ax":-9.45623, "ay":-0.92628, "alpha":-0.01712, "fx":[-123.31046,-123.30827,-123.32292,-123.32507], "fy":[-12.14754,-12.16149,-12.01127,-11.9975]},
    {"t":0.78913, "x":7.01239, "y":7.32406, "heading":-1.56477, "vx":3.91035, "vy":-1.5782, "omega":0.03427, "ax":-9.50026, "ay":-0.3834, "alpha":-0.02993, "fx":[-123.88626,-123.88464,-123.8953,-123.89687], "fy":[-5.12743,-5.13674,-4.87188,-4.86313]},
    {"t":0.81648, "x":7.11578, "y":7.28075, "heading":-1.56384, "vx":3.65052, "vy":-1.58869, "omega":0.03345, "ax":-9.51303, "ay":0.03658, "alpha":-0.03975, "fx":[-124.05875,-124.05729,-124.05595,-124.05742], "fy":[0.29932,0.30262,0.65517,0.65087]},
    {"t":0.84383, "x":7.21207, "y":7.23731, "heading":-1.56292, "vx":3.39033, "vy":-1.58769, "omega":0.03236, "ax":-9.51004, "ay":0.36931, "alpha":-0.04747, "fx":[-124.02752,-124.02527,-124.00898,-124.01135], "fy":[4.59675,4.61561,5.03625,5.01598]},
    {"t":0.87118, "x":7.30124, "y":7.19403, "heading":-1.56204, "vx":3.13023, "vy":-1.57759, "omega":0.03106, "ax":-9.49912, "ay":0.63851, "alpha":-0.05369, "fx":[-123.89374,-123.88987,-123.85803,-123.86215], "fy":[8.07239,8.10739,8.58184,8.54505]},
    {"t":0.89853, "x":7.3833, "y":7.15112, "heading":-1.56119, "vx":2.87043, "vy":-1.56013, "omega":0.0296, "ax":-9.48441, "ay":0.86027, "alpha":-0.05879, "fx":[-123.71044,-123.70437,-123.65746,-123.66394], "fy":[10.935,10.98567,11.50336,11.45058]},
    {"t":0.92588, "x":7.45826, "y":7.10877, "heading":-1.56038, "vx":2.61103, "vy":-1.5366, "omega":0.02799, "ax":-9.4681, "ay":1.04584, "alpha":-0.06304, "fx":[-123.50613,-123.49749,-123.43644,-123.44564], "fy":[13.32995,13.39536,13.94837,13.88057]},
    {"t":0.95323, "x":7.52613, "y":7.06714, "heading":-1.55961, "vx":2.35207, "vy":-1.50799, "omega":0.02626, "ax":-9.45141, "ay":1.20322, "alpha":-0.06664, "fx":[-123.2963,-123.2849,-123.21079,-123.22291], "fy":[15.36098,15.44004,16.02231,15.94062]},
    {"t":0.98058, "x":7.58692, "y":7.02634, "heading":-1.55889, "vx":2.09357, "vy":-1.47508, "omega":0.02444, "ax":-9.43497, "ay":1.33829, "alpha":-0.06972, "fx":[-123.08936,-123.07512,-122.98904,-123.00415], "fy":[17.10381,17.19542,17.80224,17.7078]},
    {"t":1.00793, "x":7.64065, "y":6.9865, "heading":-1.55823, "vx":1.83552, "vy":-1.43848, "omega":0.02253, "ax":-9.41914, "ay":1.45539, "alpha":-0.07238, "fx":[-122.88976,-122.87266,-122.77564,-122.79375], "fy":[18.61483,18.71792,19.3456,19.23949]},
    {"t":1.03528, "x":7.68733, "y":6.9477, "heading":-1.55761, "vx":1.57791, "vy":-1.39868, "omega":0.02055, "ax":-9.40408, "ay":1.55785, "alpha":-0.07471, "fx":[-122.69966,-122.67975,-122.57275,-122.5938], "fy":[19.9368,20.05041,20.69596,20.57919]},
    {"t":1.06263, "x":7.72697, "y":6.91003, "heading":-1.55705, "vx":1.3207, "vy":-1.35607, "omega":0.01851, "ax":-9.38985, "ay":1.64822, "alpha":-0.07676, "fx":[-122.51997,-122.49734,-122.38122,-122.40512], "fy":[21.10272,21.22594,21.88697,21.76045]},
    {"t":1.08998, "x":7.75958, "y":6.87356, "heading":-1.55654, "vx":1.06389, "vy":-1.31099, "omega":0.01641, "ax":-9.37646, "ay":1.72849, "alpha":-0.07857, "fx":[-122.35086,-122.3256,-122.20113,-122.22778], "fy":[22.13838,22.27041,22.94496,22.80952]},
    {"t":1.11733, "x":7.78517, "y":6.83835, "heading":-1.55609, "vx":0.80744, "vy":-1.26372, "omega":0.01426, "ax":-8.4988, "ay":-4.30248, "alpha":-0.1128, "fx":[-110.72988,-110.52697,-110.93456,-111.13243], "fy":[-56.31325,-56.70504,-55.90073,-55.51193]},
    {"t":1.14583, "x":7.80473, "y":6.80059, "heading":-1.55569, "vx":0.56524, "vy":-1.38633, "omega":0.01105, "ax":-9.0832, "ay":-2.83333, "alpha":-0.14722, "fx":[-118.32555,-118.20735,-118.58193,-118.6932], "fy":[-37.36806,-37.72428,-36.52478,-36.17841]},
    {"t":1.17433, "x":7.81715, "y":6.75993, "heading":-1.55537, "vx":0.30639, "vy":-1.46707, "omega":0.00685, "ax":-9.42907, "ay":-1.11039, "alpha":-0.20933, "fx":[-122.87338,-122.83726,-123.05438,-123.08463], "fy":[-15.29528,-15.49391,-13.65221,-13.48]},
    {"t":1.20282, "x":7.82205, "y":6.71767, "heading":-1.55518, "vx":0.03768, "vy":-1.49871, "omega":0.00089, "ax":-9.42928, "ay":0.60566, "alpha":-0.33967, "fx":[-123.08079,-123.03796,-122.8445,-122.89742], "fy":[6.31162,6.51192,9.52007,9.2495]},
    {"t":1.23132, "x":7.8193, "y":6.67521, "heading":-1.55515, "vx":-0.23103, "vy":-1.48145, "omega":-0.00879, "ax":-9.04193, "ay":2.24201, "alpha":-0.69939, "fx":[-118.82766,-118.3752,-116.93535,-117.51688], "fy":[25.70964,27.06222,32.88162,31.2966]},
    {"t":1.25982, "x":7.80904, "y":6.6339, "heading":-1.5554, "vx":-0.48871, "vy":-1.41756, "omega":-0.02872, "ax":-7.89829, "ay":3.46993, "alpha":-2.44912, "fx":[-108.32999,-104.19987,-96.83277,-102.63704], "fy":[33.85829,39.82607,57.39144,49.92637]},
    {"t":1.28832, "x":7.79191, "y":6.59491, "heading":-1.55622, "vx":-0.71379, "vy":-1.31868, "omega":-0.09852, "ax":-2.86382, "ay":1.66868, "alpha":-14.30511, "fx":[-70.95183,-7.98306,-7.10769,-63.34345], "fy":[-10.32803,-13.78696,62.53545,48.62331]},
    {"t":1.31682, "x":7.7704, "y":6.55801, "heading":-1.55903, "vx":-0.7954, "vy":-1.27112, "omega":-0.50618, "ax":-0.30314, "ay":0.19112, "alpha":-15.92462, "fx":[-39.36238,32.23896,30.62431,-39.31354], "fy":[-32.75394,-33.12696,38.99557,36.8549]},
    {"t":1.34531, "x":7.74761, "y":6.52186, "heading":-1.57345, "vx":-0.80404, "vy":-1.26568, "omega":-0.96, "ax":-0.02957, "ay":0.0188, "alpha":-14.14457, "fx":[-31.95312,31.01427,31.11993,-31.72346], "fy":[-31.0753,-31.34064,31.66425,31.73223]},
    {"t":1.37381, "x":7.72469, "y":6.4858, "heading":-1.60081, "vx":-0.80488, "vy":-1.26514, "omega":-1.36309, "ax":-0.00272, "ay":0.00173, "alpha":-12.20383, "fx":[-27.97703,26.27725,27.90223,-26.3443], "fy":[-26.28473,-27.92056,26.33684,27.9587]},
    {"t":1.40231, "x":7.70175, "y":6.44975, "heading":-1.63966, "vx":-0.80496, "vy":-1.26509, "omega":-1.71087, "ax":-0.00024, "ay":0.00015, "alpha":-10.14651, "fx":[-24.06477,20.95369,24.05841,-20.95965], "fy":[-20.95449,-24.05985,20.95885,24.06333]},
    {"t":1.43081, "x":7.67881, "y":6.41369, "heading":-1.68841, "vx":-0.80497, "vy":-1.26509, "omega":-2.00003, "ax":-0.00002, "ay":0.00001, "alpha":-7.98451, "fx":[-19.71607,15.54859,19.71556,-15.54909], "fy":[-15.54867,-19.71567,15.54901,19.71597]},
    {"t":1.45931, "x":7.65587, "y":6.37764, "heading":-1.74541, "vx":-0.80497, "vy":-1.26509, "omega":-2.22757, "ax":0.0, "ay":0.0, "alpha":-5.73458, "fx":[-14.77334,10.34259,14.7733,-10.34262], "fy":[-10.34259,-14.77331,10.34262,14.77333]},
    {"t":1.4878, "x":7.63293, "y":6.34159, "heading":-1.80889, "vx":-0.80497, "vy":-1.26509, "omega":-2.39099, "ax":0.0, "ay":0.0, "alpha":-3.4184, "fx":[-9.17979,5.59417,9.17978,-5.59417], "fy":[-5.59417,-9.17978,5.59417,9.17979]},
    {"t":1.5163, "x":7.60999, "y":6.30554, "heading":-1.87703, "vx":-0.80497, "vy":-1.26509, "omega":-2.48841, "ax":0.0, "ay":0.0, "alpha":-1.0613, "fx":[-2.96167,1.53874,2.96167,-1.53874], "fy":[-1.53874,-2.96167,1.53874,2.96167]},
    {"t":1.5448, "x":7.58705, "y":6.26948, "heading":-1.94794, "vx":-0.80497, "vy":-1.26509, "omega":-2.51865, "ax":0.0, "ay":0.0, "alpha":1.3086, "fx":[3.77704,-1.63377,-3.77704,1.63377], "fy":[1.63377,3.77704,-1.63377,-3.77704]},
    {"t":1.5733, "x":7.56411, "y":6.23343, "heading":-2.01972, "vx":-0.80497, "vy":-1.26509, "omega":-2.48136, "ax":0.0, "ay":0.0, "alpha":3.66274, "fx":[10.87252,-3.80296,-10.87252,3.80295], "fy":[3.80296,10.87252,-3.80295,-10.87252]},
    {"t":1.60179, "x":7.54117, "y":6.19738, "heading":-2.09043, "vx":-0.80497, "vy":-1.26509, "omega":-2.37698, "ax":0.0, "ay":0.0, "alpha":5.97318, "fx":[18.12474,-4.9336,-18.12476,4.93359], "fy":[4.9336,18.12475,-4.93359,-18.12475]},
    {"t":1.63029, "x":7.51823, "y":6.16133, "heading":-2.15817, "vx":-0.80497, "vy":-1.26509, "omega":-2.20676, "ax":0.0, "ay":0.0, "alpha":8.2149, "fx":[25.32896,-5.08245,-25.32907,5.08232], "fy":[5.08242,25.32905,-5.08235,-25.32898]},
    {"t":1.65879, "x":7.49529, "y":6.12528, "heading":-2.22106, "vx":-0.80497, "vy":-1.26509, "omega":-1.97265, "ax":-0.00005, "ay":0.00003, "alpha":10.36669, "fx":[32.30285,-4.39292,-32.30417,4.39145], "fy":[4.39267,32.30391,-4.3917,-32.30311]},
    {"t":1.68729, "x":7.47235, "y":6.08922, "heading":-2.27727, "vx":-0.80497, "vy":-1.26509, "omega":-1.67722, "ax":-0.00061, "ay":0.00039, "alpha":12.41232, "fx":[38.90494,-3.08612,-38.91958,3.06868], "fy":[3.08313,38.91674,-3.07168,-38.90778]},
    {"t":1.71579, "x":7.44941, "y":6.05317, "heading":-2.32507, "vx":-0.80499, "vy":-1.26507, "omega":-1.3235, "ax":-0.00664, "ay":0.00423, "alpha":14.34076, "fx":[45.00065,-1.50091,-45.15212,1.30588], "fy":[1.46651,45.12361,-1.3404,-45.02919]},
    {"t":1.74428, "x":7.42647, "y":6.01712, "heading":-2.36279, "vx":-0.80518, "vy":-1.26495, "omega":-0.91482, "ax":-0.0675, "ay":0.04304, "alpha":16.14417, "fx":[50.03479,-0.6892,-51.50039,-1.36613], "fy":[0.32161,51.23917,0.98348,-50.29931]},
    {"t":1.77278, "x":7.40349, "y":5.98109, "heading":-2.38886, "vx":-0.8071, "vy":-1.26373, "omega":-0.45474, "ax":-0.64079, "ay":0.41585, "alpha":17.63826, "fx":[48.73326,-7.88697,-62.01106,-12.26067], "fy":[4.96685,59.95172,7.83169,-51.05813]},
    {"t":1.80128, "x":7.38023, "y":5.94525, "heading":-2.40182, "vx":-0.82536, "vy":-1.25188, "omega":0.04791, "ax":-4.60736, "ay":3.41224, "alpha":10.37116, "fx":[-27.03249,-51.9049,-85.43733,-75.95947], "fy":[59.63945,75.79411,38.80833,3.75109]},
    {"t":1.82978, "x":7.35484, "y":5.91096, "heading":-2.40045, "vx":-0.95666, "vy":-1.15464, "omega":0.34346, "ax":-6.42271, "ay":6.35651, "alpha":1.55244, "fx":[-78.88893,-79.42001,-88.16931,-88.55014], "fy":[87.28456,87.75693,79.00621,77.52769]},
    {"t":1.85828, "x":7.32497, "y":5.88063, "heading":-2.39066, "vx":-1.1397, "vy":-0.97349, "omega":0.38771, "ax":-5.28764, "ay":7.32874, "alpha":1.38571, "fx":[-63.27035,-65.29514,-74.1771,-73.07732], "fy":[99.28233,98.69918,92.12226,92.18618]},
    {"t":1.88619, "x":7.2911, "y":5.85631, "heading":-2.37984, "vx":-1.2873, "vy":-0.7689, "omega":0.42639, "ax":-2.76781, "ay":5.27776, "alpha":8.95275, "fx":[1.50412,-29.36552,-65.84996,-50.66602], "fy":[79.07146,89.16454,63.07298,43.99553]},
    {"t":1.91411, "x":7.25408, "y":5.8369, "heading":-2.36794, "vx":-1.36457, "vy":-0.62157, "omega":0.67631, "ax":-0.34131, "ay":0.765, "alpha":16.56366, "fx":[48.61048,-4.31531,-55.84583,-6.25321], "fy":[11.42719,60.20754,11.94645,-43.67653]},
    {"t":1.94202, "x":7.21586, "y":5.81985, "heading":-2.34906, "vx":-1.37409, "vy":-0.60022, "omega":1.13869, "ax":-0.03527, "ay":0.08092, "alpha":15.35439, "fx":[47.89322,-0.86786,-48.67933,-0.18567], "fy":[1.56275,49.17869,0.86675,-47.38726]},
    {"t":1.96994, "x":7.17749, "y":5.80313, "heading":-2.31727, "vx":-1.37508, "vy":-0.59796, "omega":1.56731, "ax":-0.00352, "ay":0.0081, "alpha":13.87666, "fx":[43.56439,-1.74862,-43.64702,1.64753], "fy":[1.81715,43.69794,-1.57912,-43.5134]},
    {"t":1.99785, "x":7.1391, "y":5.78644, "heading":-2.27352, "vx":-1.37518, "vy":-0.59773, "omega":1.95468, "ax":-0.00034, "ay":0.00077, "alpha":12.34857, "fx":[38.69652,-3.2115,-38.70476,3.20222], "fy":[3.21798,38.70968,-3.19574,-38.6916]},
    {"t":2.02577, "x":7.10071, "y":5.76975, "heading":-2.21896, "vx":-1.37519, "vy":-0.59771, "omega":2.29939, "ax":-0.00003, "ay":0.00007, "alpha":10.78094, "fx":[33.58428,-4.63873,-33.58505,4.63791], "fy":[4.63931,33.58551,-4.63733,-33.58382]},
    {"t":2.05368, "x":7.06232, "y":5.75307, "heading":-2.15477, "vx":-1.37519, "vy":-0.59771, "omega":2.60035, "ax":0.0, "ay":0.00001, "alpha":9.18267, "fx":[28.29341,-5.77748,-28.29348,5.77741], "fy":[5.77753,28.29352,-5.77736,-28.29337]},
    {"t":2.0816, "x":7.02393, "y":5.73638, "heading":-2.08218, "vx":-1.37519, "vy":-0.59771, "omega":2.85668, "ax":0.0, "ay":0.0, "alpha":7.56252, "fx":[22.89503,-6.43553,-22.89504,6.43552], "fy":[6.43553,22.89504,-6.43551,-22.89502]},
    {"t":2.10951, "x":6.98554, "y":5.7197, "heading":-2.00243, "vx":-1.37519, "vy":-0.59771, "omega":3.06779, "ax":0.0, "ay":0.0, "alpha":5.92831, "fx":[17.48866,-6.45854,-17.48866,6.45853], "fy":[6.45855,17.48867,-6.45853,-17.48865]},
    {"t":2.13743, "x":6.94715, "y":5.70301, "heading":-1.91679, "vx":-1.37519, "vy":-0.59771, "omega":3.23328, "ax":0.0, "ay":0.0, "alpha":4.28578, "fx":[12.19744,-5.73339,-12.19745,5.73338], "fy":[5.7334,12.19746,-5.73337,-12.19743]},
    {"t":2.16534, "x":6.90877, "y":5.68633, "heading":-1.82654, "vx":-1.37519, "vy":-0.59771, "omega":3.35292, "ax":0.0, "ay":0.0, "alpha":2.63959, "fx":[7.16348,-4.19393,-7.16349,4.19392], "fy":[4.19394,7.1635,-4.19392,-7.16347]},
    {"t":2.19326, "x":6.87038, "y":5.66964, "heading":-1.73294, "vx":-1.37519, "vy":-0.59771, "omega":3.42661, "ax":0.0, "ay":0.0, "alpha":0.99144, "fx":[2.53163,-1.81982,-2.53164,1.81982], "fy":[1.81983,2.53164,-1.81981,-2.53162]},
    {"t":2.22117, "x":6.83199, "y":5.65296, "heading":-1.63728, "vx":-1.37519, "vy":-0.59771, "omega":3.45428, "ax":0.0, "ay":0.0, "alpha":-0.6568, "fx":[-1.55432,1.36024,1.55432,-1.36024], "fy":[-1.36024,-1.55432,1.36024,1.55432]},
    {"t":2.24909, "x":6.7936, "y":5.63627, "heading":-1.54086, "vx":-1.37519, "vy":-0.59771, "omega":3.43595, "ax":0.0, "ay":0.0, "alpha":-2.30523, "fx":[-4.97036,5.27726,4.97036,-5.27725], "fy":[-5.27726,-4.97036,5.27725,4.97035]},
    {"t":2.277, "x":6.75521, "y":5.61959, "heading":-1.44494, "vx":-1.37519, "vy":-0.59771, "omega":3.3716, "ax":0.0, "ay":0.0, "alpha":-3.95228, "fx":[-7.61593,9.82226,7.61594,-9.82225], "fy":[-9.82227,-7.61595,9.82225,7.61592]},
    {"t":2.30492, "x":6.71682, "y":5.6029, "heading":-1.35082, "vx":-1.37519, "vy":-0.59771, "omega":3.26127, "ax":0.0, "ay":0.0, "alpha":-5.59614, "fx":[-9.42884,14.85951,9.42885,-14.8595], "fy":[-14.85952,-9.42886,14.85949,9.42883]},
    {"t":2.33283, "x":6.67843, "y":5.58621, "heading":-1.25978, "vx":-1.37519, "vy":-0.59771, "omega":3.10505, "ax":0.0, "ay":0.0, "alpha":-7.23278, "fx":[-10.3899,20.23365,10.3899,-20.23365], "fy":[-20.23366,-10.38991,20.23364,10.38989]},
    {"t":2.36075, "x":6.64004, "y":5.56953, "heading":-1.1731, "vx":-1.37519, "vy":-0.59771, "omega":2.90314, "ax":0.0, "ay":0.0, "alpha":-8.85651, "fx":[-10.52977,25.78439,10.52977,-25.78439], "fy":[-25.7844,-10.52978,25.78439,10.52977]},
    {"t":2.38867, "x":6.60166, "y":5.55284, "heading":-1.09206, "vx":-1.37519, "vy":-0.59771, "omega":2.65591, "ax":0.0, "ay":0.0, "alpha":-10.45995, "fx":[-9.93009,31.35936,9.93009,-31.35936], "fy":[-31.35936,-9.93009,31.35936,9.93009]},
    {"t":2.41658, "x":6.56327, "y":5.53616, "heading":-1.01792, "vx":-1.37519, "vy":-0.59771, "omega":2.36392, "ax":0.0, "ay":0.0, "alpha":-12.03452, "fx":[-8.72096,36.82714,8.72097,-36.82714], "fy":[-36.82715,-8.72097,36.82714,8.72096]},
    {"t":2.4445, "x":6.52488, "y":5.51947, "heading":-0.95193, "vx":-1.37519, "vy":-0.59771, "omega":2.02797, "ax":0.0, "ay":0.0, "alpha":-13.57127, "fx":[-7.07461,42.08793,7.07466,-42.08789], "fy":[-42.08796,-7.07469,42.08786,7.07458]},
    {"t":2.47241, "x":6.48649, "y":5.50279, "heading":-0.89532, "vx":-1.37519, "vy":-0.59771, "omega":1.64913, "ax":0.00002, "ay":-0.00004, "alpha":-15.06158, "fx":[-5.19577,47.07935,5.19632,-47.07899], "fy":[-47.07962,-5.19663,47.07871,5.19546]},
    {"t":2.50033, "x":6.4481, "y":5.4861, "heading":-0.84929, "vx":-1.37519, "vy":-0.59771, "omega":1.22868, "ax":0.00017, "ay":-0.00038, "alpha":-16.49792, "fx":[-3.30968,51.77784,3.31501,-51.77445], "fy":[-51.78034,-3.31817,51.77195,3.30652]},
    {"t":2.52824, "x":6.40971, "y":5.46942, "heading":-0.81499, "vx":-1.37518, "vy":-0.59772, "omega":0.76814, "ax":0.0019, "ay":-0.00334, "alpha":-17.87432, "fx":[-1.63258,56.20506,1.69329,-56.1666], "fy":[-56.22082,-1.71501,56.15084,1.61082]},
    {"t":2.55616, "x":6.37132, "y":5.45273, "heading":-0.79354, "vx":-1.37513, "vy":-0.59782, "omega":0.26917, "ax":5.61585, "ay":2.4476, "alpha":-9.0807, "fx":[82.86118,92.61985,67.25205,50.20707], "fy":[-7.88608,25.84688,63.8958,45.81765]},
    {"t":2.58407, "x":6.33513, "y":5.437, "heading":-0.78603, "vx":-1.21836, "vy":-0.52949, "omega":0.01568, "ax":8.69188, "ay":3.77694, "alpha":-0.21885, "fx":[113.8438,113.57532,112.85375,113.1227], "fy":[48.09817,48.76434,50.3984,49.75633]},
    {"t":2.61199, "x":6.3045, "y":5.42369, "heading":-0.78559, "vx":-0.97572, "vy":-0.42406, "omega":0.00957, "ax":8.72589, "ay":3.79217, "alpha":-0.12121, "fx":[114.0688,113.91569,113.51596,113.66924], "fy":[48.81185,49.17809,50.09005,49.73126]},
    {"t":2.6399, "x":6.28066, "y":5.41333, "heading":-0.78532, "vx":-0.73214, "vy":-0.3182, "omega":0.00619, "ax":8.73738, "ay":3.79731, "alpha":-0.08823, "fx":[114.14404,114.03145,113.74046,113.85314], "fy":[49.05311,49.31912,49.98468,49.72263]},
    {"t":2.66782, "x":6.26363, "y":5.40592, "heading":-0.78515, "vx":-0.48823, "vy":-0.21219, "omega":0.00372, "ax":8.74315, "ay":3.79989, "alpha":-0.07167, "fx":[114.18168,114.08977,113.85341,113.94539], "fy":[49.17436,49.39021,49.93151,49.71828]},
    {"t":2.69573, "x":6.25341, "y":5.40148, "heading":-0.78505, "vx":-0.24416, "vy":-0.10612, "omega":0.00172, "ax":8.74663, "ay":3.80145, "alpha":-0.06171, "fx":[114.20428,114.1249,113.9214,114.00083], "fy":[49.24731,49.43304,49.89944,49.71566]},
    {"t":2.72365, "x":6.25, "y":5.4, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
