{
 "name":"LtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.37, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":6.8, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":5.73, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":4.55, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7528300285339355, "y":4.5124688148498535, "heading":-1.5724588691331969, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTrench.x", "val":6.4}, "y":{"exp":"LtMidTrench.y", "val":7.37}, "heading":{"exp":"LtMidTrench.heading", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + LtMidIntakeStart.x", "val":8.15}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + LtMidIntakeStart.x", "val":8.15}, "y":{"exp":"5.73 m", "val":5.73}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + LtMidIntakeStop.x", "val":8.15}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7528300285339355 m", "val":6.7528300285339355}, "y":{"exp":"4.5124688148498535 m", "val":4.5124688148498535}, "heading":{"exp":"-1.5724588691331969 rad", "val":-1.5724588691331969}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86742,1.57897,2.30533,3.10498,4.05828,4.73247],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50161, "ay":-0.87923, "alpha":-0.0004, "fx":[123.90829,123.90832,123.90864,123.90861], "fy":[-11.46781,-11.46748,-11.46398,-11.46431]},
    {"t":0.04131, "x":4.42811, "y":7.54925, "heading":-1.57, "vx":0.39247, "vy":-0.03632, "omega":-0.00002, "ax":9.50008, "ay":-0.87531, "alpha":-0.00036, "fx":[123.8883,123.88833,123.88863,123.8886], "fy":[-11.41654,-11.41624,-11.41303,-11.41333]},
    {"t":0.08261, "x":4.45242, "y":7.547, "heading":-1.57, "vx":0.78488, "vy":-0.07247, "omega":-0.00003, "ax":9.49768, "ay":-0.87134, "alpha":-0.00034, "fx":[123.85699,123.85702,123.85729,123.85726], "fy":[-11.36458,-11.3643,-11.36132,-11.36159]},
    {"t":0.12392, "x":4.49294, "y":7.54327, "heading":-1.57, "vx":1.17719, "vy":-0.10846, "omega":-0.00005, "ax":9.49364, "ay":-0.86718, "alpha":-0.00033, "fx":[123.80432,123.80435,123.80461,123.80458], "fy":[-11.31032,-11.31006,-11.3072,-11.30746]},
    {"t":0.16522, "x":4.54967, "y":7.53805, "heading":-1.57, "vx":1.56933, "vy":-0.14428, "omega":-0.00006, "ax":9.48589, "ay":-0.86247, "alpha":-0.00033, "fx":[123.70321,123.70324,123.7035,123.70347], "fy":[-11.24888,-11.24861,-11.24569,-11.24596]},
    {"t":0.20653, "x":4.62258, "y":7.53135, "heading":-1.57001, "vx":1.96115, "vy":-0.17991, "omega":-0.00007, "ax":9.4662, "ay":-0.85565, "alpha":-0.0004, "fx":[123.4464,123.44644,123.44676,123.44671], "fy":[-11.1603,-11.15998,-11.15647,-11.15679]},
    {"t":0.24783, "x":4.71166, "y":7.52319, "heading":-1.57001, "vx":2.35216, "vy":-0.21525, "omega":-0.00009, "ax":9.33254, "ay":-0.82758, "alpha":-0.00101, "fx":[121.70314,121.70338,121.70414,121.7039], "fy":[-10.79704,-10.79627,-10.78754,-10.7883]},
    {"t":0.28914, "x":4.81678, "y":7.51359, "heading":-1.57001, "vx":2.73765, "vy":-0.24944, "omega":-0.00013, "ax":0.01574, "ay":0.07976, "alpha":-0.03081, "fx":[0.13674,0.27378,0.27366,0.13663], "fy":[0.97152,0.97163,1.10864,1.10854]},
    {"t":0.33045, "x":4.92988, "y":7.50336, "heading":-1.57002, "vx":2.7383, "vy":-0.24614, "omega":-0.0014, "ax":0.00336, "ay":0.03751, "alpha":-0.01561, "fx":[0.00914,0.07855,0.07849,0.00909], "fy":[0.45438,0.45444,0.52384,0.52379]},
    {"t":0.37175, "x":5.04299, "y":7.49322, "heading":-1.57008, "vx":2.73844, "vy":-0.24459, "omega":-0.00205, "ax":0.00286, "ay":0.03209, "alpha":-0.00493, "fx":[0.02631,0.04824,0.04823,0.02629], "fy":[0.40754,0.40756,0.4295,0.42948]},
    {"t":0.41306, "x":5.1561, "y":7.48315, "heading":-1.57016, "vx":2.73855, "vy":-0.24327, "omega":-0.00225, "ax":0.00265, "ay":0.02993, "alpha":0.00251, "fx":[0.04015,0.029,0.029,0.04016], "fy":[0.39595,0.39595,0.38479,0.3848]},
    {"t":0.45436, "x":5.26922, "y":7.47312, "heading":-1.57025, "vx":2.73866, "vy":-0.24203, "omega":-0.00215, "ax":0.00249, "ay":0.02826, "alpha":0.00773, "fx":[0.04965,0.01528,0.0153,0.04967], "fy":[0.38566,0.38565,0.35128,0.3513]},
    {"t":0.49567, "x":5.38235, "y":7.46315, "heading":-1.57034, "vx":2.73877, "vy":-0.24086, "omega":-0.00183, "ax":0.00235, "ay":0.02679, "alpha":0.01148, "fx":[0.05616,0.00512,0.00514,0.05618], "fy":[0.37494,0.37492,0.32388,0.3239]},
    {"t":0.53697, "x":5.49548, "y":7.45322, "heading":-1.57042, "vx":2.73886, "vy":-0.23976, "omega":-0.00136, "ax":0.00223, "ay":0.0255, "alpha":0.01429, "fx":[0.0608,-0.00276,-0.00274,0.06083], "fy":[0.3643,0.36427,0.30071,0.30074]},
    {"t":0.57828, "x":5.60861, "y":7.44334, "heading":-1.57047, "vx":2.73896, "vy":-0.2387, "omega":-0.00076, "ax":0.00212, "ay":0.02434, "alpha":0.01654, "fx":[0.06436,-0.0092,-0.00917,0.06438], "fy":[0.35416,0.35414,0.28058,0.28061]},
    {"t":0.61959, "x":5.72175, "y":7.4335, "heading":-1.57051, "vx":2.73904, "vy":-0.2377, "omega":-0.00008, "ax":0.00202, "ay":0.02328, "alpha":0.01845, "fx":[0.06729,-0.01476,-0.01474,0.06732], "fy":[0.34458,0.34455,0.2625,0.26252]},
    {"t":0.66089, "x":5.83489, "y":7.42371, "heading":-1.57051, "vx":2.73913, "vy":-0.23674, "omega":0.00068, "ax":0.00191, "ay":0.02212, "alpha":0.02016, "fx":[0.06967,-0.01996,-0.01994,0.0697], "fy":[0.33323,0.3332,0.24357,0.24359]},
    {"t":0.7022, "x":5.94803, "y":7.41395, "heading":-1.57048, "vx":2.73921, "vy":-0.23582, "omega":0.00151, "ax":0.00159, "ay":0.01853, "alpha":0.02171, "fx":[0.06901,-0.02752,-0.02749,0.06904], "fy":[0.28994,0.28991,0.19338,0.19341]},
    {"t":0.7435, "x":6.06118, "y":7.40422, "heading":-1.57042, "vx":2.73927, "vy":-0.23506, "omega":0.00241, "ax":-0.00143, "ay":-0.01662, "alpha":0.02309, "fx":[0.03269,-0.07,-0.06996,0.03273], "fy":[-0.16542,-0.16546,-0.26814,-0.2681]},
    {"t":0.78481, "x":6.17432, "y":7.3945, "heading":-1.57032, "vx":2.73921, "vy":-0.23574, "omega":0.00336, "ax":-0.04026, "ay":-0.44987, "alpha":0.02414, "fx":[-0.47129,-0.57889,-0.57879,-0.47121], "fy":[-5.81315,-5.81316,-5.92028,-5.92027]},
    {"t":0.82612, "x":6.28743, "y":7.38438, "heading":-1.57018, "vx":2.73755, "vy":-0.25433, "omega":0.00436, "ax":-0.59825, "ay":-4.53703, "alpha":0.01572, "fx":[-7.76102,-7.84643,-7.8422,-7.75683], "fy":[-59.14124,-59.13711,-59.19152,-59.19564]},
    {"t":0.86742, "x":6.4, "y":7.37, "heading":-1.57, "vx":2.71284, "vy":-0.44173, "omega":0.00501, "ax":-0.99906, "ay":-5.14459, "alpha":0.00976, "fx":[-13.00323,-13.05878,-13.05383,-12.9983], "fy":[-67.07631,-67.07144,-67.10275,-67.10762]},
    {"t":0.903, "x":6.49588, "y":7.35103, "heading":-1.56982, "vx":2.67729, "vy":-0.62476, "omega":0.00536, "ax":-0.19689, "ay":-0.82338, "alpha":0.01394, "fx":[-2.53652,-2.59897,-2.59868,-2.53624], "fy":[-10.7068,-10.70664,-10.76821,-10.76837]},
    {"t":0.93858, "x":6.59101, "y":7.32828, "heading":-1.56963, "vx":2.67029, "vy":-0.65406, "omega":0.00585, "ax":-0.0197, "ay":-0.08024, "alpha":0.00966, "fx":[-0.23547,-0.27842,-0.27837,-0.23542], "fy":[-1.02492,-1.02497,-1.06792,-1.06787]},
    {"t":0.97415, "x":6.686, "y":7.30496, "heading":-1.56942, "vx":2.66959, "vy":-0.65691, "omega":0.0062, "ax":0.00129, "ay":0.00524, "alpha":0.0046, "fx":[0.02703,0.00656,0.00659,0.02706], "fy":[0.07865,0.07862,0.05815,0.05818]},
    {"t":1.00973, "x":6.78098, "y":7.28159, "heading":-1.5692, "vx":2.66963, "vy":-0.65672, "omega":0.00636, "ax":0.00352, "ay":0.0143, "alpha":-0.00107, "fx":[0.04348,0.04822,0.04821,0.04347], "fy":[0.18413,0.18414,0.18888,0.18887]},
    {"t":1.04531, "x":6.87596, "y":7.25824, "heading":-1.56898, "vx":2.66976, "vy":-0.65622, "omega":0.00632, "ax":0.00359, "ay":0.01463, "alpha":-0.00742, "fx":[0.03037,0.06338,0.06332,0.03031], "fy":[0.1742,0.17426,0.20727,0.20721]},
    {"t":1.08088, "x":6.97094, "y":7.2349, "heading":-1.56875, "vx":2.66989, "vy":-0.6557, "omega":0.00606, "ax":0.00344, "ay":0.01402, "alpha":-0.01454, "fx":[0.0126,0.07726,0.07712,0.01246], "fy":[0.1504,0.15053,0.21519,0.21506]},
    {"t":1.11646, "x":7.06593, "y":7.21158, "heading":-1.56854, "vx":2.67001, "vy":-0.6552, "omega":0.00554, "ax":0.00328, "ay":0.01336, "alpha":-0.02251, "fx":[-0.00722,0.09288,0.09266,-0.00744], "fy":[0.12405,0.12428,0.22438,0.22416]},
    {"t":1.15204, "x":7.16092, "y":7.18828, "heading":-1.56834, "vx":2.67013, "vy":-0.65472, "omega":0.00474, "ax":0.00311, "ay":0.0127, "alpha":-0.03143, "fx":[-0.02912,0.11064,0.1103,-0.02947], "fy":[0.09559,0.09593,0.23569,0.23535]},
    {"t":1.18762, "x":7.25592, "y":7.16499, "heading":-1.56817, "vx":2.67024, "vy":-0.65427, "omega":0.00362, "ax":0.00286, "ay":0.01167, "alpha":-0.0414, "fx":[-0.05457,0.12957,0.12908,-0.05506], "fy":[0.05984,0.06032,0.24446,0.24398]},
    {"t":1.22319, "x":7.35092, "y":7.14172, "heading":-1.56804, "vx":2.67034, "vy":-0.65385, "omega":0.00215, "ax":0.0017, "ay":0.00697, "alpha":-0.05257, "fx":[-0.09435,0.13944,0.1388,-0.09499], "fy":[-0.02637,-0.02573,0.20806,0.20742]},
    {"t":1.25877, "x":7.44593, "y":7.11847, "heading":-1.56796, "vx":2.6704, "vy":-0.65361, "omega":0.00028, "ax":-0.00731, "ay":-0.02984, "alpha":-0.06506, "fx":[-0.23959,0.04974,0.04892,-0.24042], "fy":[-0.5342,-0.53339,-0.24406,-0.24487]},
    {"t":1.29435, "x":7.54093, "y":7.09519, "heading":-1.56795, "vx":2.67014, "vy":-0.65467, "omega":-0.00204, "ax":-0.08523, "ay":-0.34421, "alpha":-0.07882, "fx":[-1.28638,-0.93544,-0.93663,-1.28763], "fy":[-4.66415,-4.66339,-4.31327,-4.31405]},
    {"t":1.32992, "x":7.63587, "y":7.07168, "heading":-1.56803, "vx":2.66711, "vy":-0.66691, "omega":-0.00484, "ax":-0.74833, "ay":-2.77243, "alpha":-0.07899, "fx":[-9.93947,-9.56109,-9.57781,-9.95679], "fy":[-36.30908,-36.3242,-36.00027,-35.98522]},
    {"t":1.3655, "x":7.73028, "y":7.0462, "heading":-1.5682, "vx":2.64048, "vy":-0.76555, "omega":-0.00765, "ax":-2.5972, "ay":-7.49223, "alpha":-0.0206, "fx":[-33.92036,-33.7793,-33.81868,-33.95987], "fy":[-97.70608,-97.74501,-97.70291,-97.6639]},
    {"t":1.40108, "x":7.82258, "y":7.01423, "heading":-1.56847, "vx":2.54808, "vy":-1.0321, "omega":-0.00838, "ax":-5.35318, "ay":-7.38996, "alpha":-0.00593, "fx":[-69.81511,-69.78127,-69.80423,-69.83806], "fy":[-96.36896,-96.39179,-96.37286,-96.35002]},
    {"t":1.43666, "x":7.90985, "y":6.97283, "heading":-1.56877, "vx":2.35763, "vy":-1.29502, "omega":-0.00859, "ax":-9.4524, "ay":0.60664, "alpha":-0.00125, "fx":[-123.26707,-123.26693,-123.26624,-123.26638], "fy":[7.90526,7.90598,7.91696,7.91624]},
    {"t":1.47223, "x":7.98774, "y":6.92714, "heading":-1.56908, "vx":2.02134, "vy":-1.27343, "omega":-0.00864, "ax":-9.40654, "ay":1.40065, "alpha":-0.00073, "fx":[-122.66919,-122.66902,-122.66808,-122.66825], "fy":[18.26194,18.26289,18.26922,18.26827]},
    {"t":1.50781, "x":8.0537, "y":6.88272, "heading":-1.56938, "vx":1.68668, "vy":-1.2236, "omega":-0.00866, "ax":-9.37452, "ay":1.68014, "alpha":-0.00055, "fx":[-122.25158,-122.25141,-122.25058,-122.25074], "fy":[21.90752,21.90836,21.91305,21.9122]},
    {"t":1.54339, "x":8.10778, "y":6.84025, "heading":-1.56969, "vx":1.35316, "vy":-1.16383, "omega":-0.00868, "ax":-9.35504, "ay":1.82225, "alpha":-0.00045, "fx":[-121.99742,-121.99727,-121.99652,-121.99667], "fy":[23.76121,23.76196,23.76581,23.76506]},
    {"t":1.57897, "x":8.15, "y":6.8, "heading":-1.57, "vx":1.02034, "vy":-1.099, "omega":-0.0087, "ax":-7.74462, "ay":-5.52317, "alpha":-0.00082, "fx":[-100.99542,-100.99296,-100.99637,-100.99883], "fy":[-72.02715,-72.03056,-72.02575,-72.02234]},
    {"t":1.61932, "x":8.18487, "y":6.75115, "heading":-1.57035, "vx":0.70781, "vy":-1.32188, "omega":-0.00873, "ax":-8.83468, "ay":-3.36966, "alpha":-0.00166, "fx":[-115.20976,-115.20778,-115.21259,-115.21456], "fy":[-43.94693,-43.95173,-43.93898,-43.93418]},
    {"t":1.65967, "x":8.20624, "y":6.69507, "heading":-1.5707, "vx":0.3513, "vy":-1.45786, "omega":-0.0088, "ax":-8.97924, "ay":-1.03405, "alpha":-0.00718, "fx":[-117.09515,-117.09106,-117.09756,-117.10165], "fy":[-13.51147,-13.51798,-13.45817,-13.45168]},
    {"t":1.70003, "x":8.2131, "y":6.6354, "heading":-1.57106, "vx":-0.01105, "vy":-1.49958, "omega":-0.00909, "ax":-2.41633, "ay":0.09638, "alpha":-0.08595, "fx":[-31.6907,-31.33288,-31.33084,-31.68865], "fy":[1.05282,1.05435,1.46133,1.45917]},
    {"t":1.74038, "x":8.21069, "y":6.57496, "heading":-1.57143, "vx":-0.10855, "vy":-1.49569, "omega":-0.01256, "ax":-0.07301, "ay":0.00537, "alpha":-0.06673, "fx":[-1.1006,-0.80384,-0.80365,-1.10041], "fy":[-0.07826,-0.07845,0.21835,0.21853]},
    {"t":1.78073, "x":8.20625, "y":6.51461, "heading":-1.57193, "vx":-0.1115, "vy":-1.49548, "omega":-0.01525, "ax":-0.00218, "ay":0.00016, "alpha":-0.03682, "fx":[-0.11034,0.05341,0.05359,-0.11016], "fy":[-0.07966,-0.07985,0.0839,0.08409]},
    {"t":1.82109, "x":8.20175, "y":6.45426, "heading":-1.57255, "vx":-0.11159, "vy":-1.49547, "omega":-0.01674, "ax":-0.00017, "ay":0.00001, "alpha":-0.00747, "fx":[-0.01879,0.01441,0.01447,-0.01873], "fy":[-0.01641,-0.01646,0.01674,0.01679]},
    {"t":1.86144, "x":8.19725, "y":6.39391, "heading":-1.57322, "vx":-0.11159, "vy":-1.49547, "omega":-0.01704, "ax":-0.0001, "ay":0.00001, "alpha":0.0218, "fx":[0.04725,-0.04971,-0.04995,0.04702], "fy":[0.04847,0.04871,-0.04826,-0.0485]},
    {"t":1.9018, "x":8.19274, "y":6.33356, "heading":-1.57391, "vx":-0.1116, "vy":-1.49547, "omega":-0.01616, "ax":-0.0001, "ay":0.00001, "alpha":0.05146, "fx":[0.11353,-0.11535,-0.11606,0.11282], "fy":[0.11418,0.1149,-0.11399,-0.1147]},
    {"t":1.94215, "x":8.18824, "y":6.27322, "heading":-1.57456, "vx":-0.1116, "vy":-1.49547, "omega":-0.01408, "ax":-0.00009, "ay":0.00001, "alpha":0.082, "fx":[0.18183,-0.18287,-0.18424,0.18045], "fy":[0.18175,0.18313,-0.18156,-0.18294]},
    {"t":1.9825, "x":8.18374, "y":6.21287, "heading":-1.57513, "vx":-0.11161, "vy":-1.49547, "omega":-0.01077, "ax":-0.00009, "ay":0.00001, "alpha":0.11391, "fx":[0.25324,-0.25335,-0.25555,0.25105], "fy":[0.25229,0.25449,-0.25211,-0.25431]},
    {"t":2.02286, "x":8.17923, "y":6.15252, "heading":-1.57557, "vx":-0.11161, "vy":-1.49547, "omega":-0.00618, "ax":-0.00008, "ay":0.00001, "alpha":0.14771, "fx":[0.32891,-0.32798,-0.33112,0.32578], "fy":[0.32697,0.3301,-0.3268,-0.32993]},
    {"t":2.06321, "x":8.17473, "y":6.09217, "heading":-1.57581, "vx":-0.11161, "vy":-1.49547, "omega":-0.00021, "ax":-0.00008, "ay":0.00001, "alpha":0.18393, "fx":[0.41,-0.40801,-0.41211,0.4059], "fy":[0.40703,0.41114,-0.40687,-0.41097]},
    {"t":2.10356, "x":8.17022, "y":6.03183, "heading":-1.57582, "vx":-0.11162, "vy":-1.49547, "omega":0.00721, "ax":-0.00008, "ay":0.00001, "alpha":0.22318, "fx":[0.49777,-0.49476,-0.49975,0.49278], "fy":[0.49385,0.49884,-0.49369,-0.49868]},
    {"t":2.14392, "x":8.16572, "y":5.97148, "heading":-1.57553, "vx":-0.11162, "vy":-1.49547, "omega":0.01621, "ax":-0.00001, "ay":0.0, "alpha":0.26606, "fx":[0.59428,-0.58898,-0.59458,0.58868], "fy":[0.58884,0.59445,-0.58882,-0.59442]},
    {"t":2.18427, "x":8.16121, "y":5.91113, "heading":-1.57488, "vx":-0.11162, "vy":-1.49547, "omega":0.02695, "ax":0.00215, "ay":-0.00016, "alpha":0.31328, "fx":[0.72752,-0.66575,-0.67144,0.72184], "fy":[0.6917,0.69739,-0.69588,-0.70157]},
    {"t":2.22463, "x":8.15671, "y":5.85078, "heading":-1.57379, "vx":-0.11153, "vy":-1.49548, "omega":0.03959, "ax":0.0784, "ay":-0.00576, "alpha":0.36555, "fx":[1.83762,0.21201,0.20714,1.83273], "fy":[0.73525,0.74027,-0.88572,-0.8904]},
    {"t":2.26498, "x":8.15228, "y":5.79043, "heading":-1.57219, "vx":-0.10837, "vy":-1.49571, "omega":0.05434, "ax":2.57631, "ay":-0.08815, "alpha":0.3663, "fx":[34.35756,32.84679,32.83666,34.34726], "fy":[-0.276,-0.27551,-2.02912,-2.01729]},
    {"t":2.30533, "x":8.15, "y":5.73, "heading":-1.57, "vx":-0.00441, "vy":-1.49926, "omega":0.06913, "ax":2.39413, "ay":0.06461, "alpha":0.30149, "fx":[31.84689,30.59028,30.59577,31.85249], "fy":[1.55149,1.55875,0.12989,0.13032]},
    {"t":2.34742, "x":8.15193, "y":5.66696, "heading":-1.56709, "vx":0.09636, "vy":-1.49655, "omega":0.08181, "ax":0.06402, "ay":0.00418, "alpha":0.24711, "fx":[1.38234,0.28342,0.28749,1.38642], "fy":[0.60602,0.60202,-0.49707,-0.49294]},
    {"t":2.38951, "x":8.15605, "y":5.60398, "heading":-1.56365, "vx":0.09905, "vy":-1.49637, "omega":0.09221, "ax":0.00164, "ay":0.00011, "alpha":0.15665, "fx":[0.36722,-0.32946,-0.32448,0.3722], "fy":[0.35225,0.34727,-0.34941,-0.34443]},
    {"t":2.43159, "x":8.16022, "y":5.541, "heading":-1.55977, "vx":0.09912, "vy":-1.49636, "omega":0.09881, "ax":0.00007, "ay":0.0, "alpha":0.0689, "fx":[0.15243,-0.15398,-0.1506,0.15581], "fy":[0.15496,0.15158,-0.15484,-0.15146]},
    {"t":2.47368, "x":8.16439, "y":5.47802, "heading":-1.55561, "vx":0.09912, "vy":-1.49636, "omega":0.10171, "ax":0.00003, "ay":0.0, "alpha":-0.01768, "fx":[-0.03833,0.04028,0.03908,-0.03952], "fy":[-0.03987,-0.03868,0.03993,0.03873]},
    {"t":2.51577, "x":8.16856, "y":5.41504, "heading":-1.55133, "vx":0.09912, "vy":-1.49636, "omega":0.10096, "ax":0.00003, "ay":0.0, "alpha":-0.10461, "fx":[-0.22771,0.23746,0.2284,-0.23677], "fy":[-0.23709,-0.22803,0.23714,0.22808]},
    {"t":2.55785, "x":8.17273, "y":5.35207, "heading":-1.54708, "vx":0.09912, "vy":-1.49636, "omega":0.09656, "ax":0.00002, "ay":0.0, "alpha":-0.19345, "fx":[-0.41953,0.44057,0.42017,-0.43993], "fy":[-0.44023,-0.41983,0.44027,0.41987]},
    {"t":2.59994, "x":8.1769, "y":5.28909, "heading":-1.54301, "vx":0.09913, "vy":-1.49636, "omega":0.08842, "ax":0.00002, "ay":0.0, "alpha":-0.28575, "fx":[-0.61722,0.65312,0.61782,-0.65252], "fy":[-0.6528,-0.6175,0.65285,0.61754]},
    {"t":2.64203, "x":8.18108, "y":5.22611, "heading":-1.53929, "vx":0.09913, "vy":-1.49636, "omega":0.07639, "ax":0.00002, "ay":0.0, "alpha":-0.38314, "fx":[-0.82445,0.87868,0.82501,-0.87812], "fy":[-0.87838,-0.82471,0.87842,0.82475]},
    {"t":2.68412, "x":8.18525, "y":5.16313, "heading":-1.53608, "vx":0.09913, "vy":-1.49636, "omega":0.06027, "ax":0.00002, "ay":0.0, "alpha":-0.48734, "fx":[-1.04516,1.12092,1.04568,-1.12039], "fy":[-1.12064,-1.0454,1.12067,1.04544]},
    {"t":2.7262, "x":8.18942, "y":5.10016, "heading":-1.53354, "vx":0.09913, "vy":-1.49636, "omega":0.03976, "ax":0.00002, "ay":0.0, "alpha":-0.60017, "fx":[-1.28372,1.38362,1.2842,-1.38314], "fy":[-1.38336,-1.28394,1.3834,1.28398]},
    {"t":2.76829, "x":8.19359, "y":5.03718, "heading":-1.53187, "vx":0.09913, "vy":-1.49636, "omega":0.0145, "ax":0.00002, "ay":0.0, "alpha":-0.72362, "fx":[-1.54503,1.67071,1.54547,-1.67028], "fy":[-1.67048,-1.54523,1.67051,1.54526]},
    {"t":2.81038, "x":8.19776, "y":4.9742, "heading":-1.53126, "vx":0.09913, "vy":-1.49636, "omega":-0.01596, "ax":0.0, "ay":0.0, "alpha":-0.85982, "fx":[-1.83496,1.98599,1.83484,-1.98611], "fy":[-1.98605,-1.8349,1.98605,1.8349]},
    {"t":2.85246, "x":8.20194, "y":4.91123, "heading":-1.53193, "vx":0.09913, "vy":-1.49636, "omega":-0.05215, "ax":-0.0008, "ay":-0.00005, "alpha":-1.01116, "fx":[-2.16991,2.32369,2.14895,-2.34465], "fy":[-2.33485,-2.16013,2.33348,2.15873]},
    {"t":2.89455, "x":8.20611, "y":4.84825, "heading":-1.53412, "vx":0.0991, "vy":-1.49637, "omega":-0.0947, "ax":-0.03251, "ay":-0.00214, "alpha":-1.18022, "fx":[-2.95041,2.29488,2.10243,-3.14286], "fy":[-2.74643,-2.55475,2.69142,2.49823]},
    {"t":2.93664, "x":8.21025, "y":4.78527, "heading":-1.53811, "vx":0.09773, "vy":-1.49646, "omega":-0.14437, "ax":-1.27104, "ay":-0.06019, "alpha":-1.32229, "fx":[-19.36311,-13.58906,-13.78845,-19.56099], "fy":[-3.84991,-3.70181,2.31764,2.09429]},
    {"t":2.97872, "x":8.21324, "y":4.72223, "heading":-1.54419, "vx":0.04423, "vy":-1.49899, "omega":-0.20003, "ax":-8.66338, "ay":0.80792, "alpha":-0.14754, "fx":[-113.08726,-112.96454,-112.86606,-112.99091], "fy":[9.87841,10.0052,11.19883,11.06099]},
    {"t":3.02081, "x":8.20743, "y":4.65986, "heading":-1.5526, "vx":-0.32038, "vy":-1.46499, "omega":-0.20623, "ax":-8.87849, "ay":3.22644, "alpha":-0.02005, "fx":[-115.82189,-115.79863,-115.74298,-115.76638], "fy":[41.96842,42.02717,42.18225,42.12335]},
    {"t":3.0629, "x":8.18608, "y":4.60106, "heading":-1.56128, "vx":-0.69405, "vy":-1.3292, "omega":-0.20708, "ax":-7.75445, "ay":5.50926, "alpha":-0.00847, "fx":[-101.15447,-101.12876,-101.09371,-101.11944], "fy":[71.80239,71.83815,71.88779,71.85203]},
    {"t":3.10498, "x":8.15, "y":4.55, "heading":-1.57, "vx":-1.02041, "vy":-1.09733, "omega":-0.20744, "ax":-6.07219, "ay":7.32156, "alpha":-0.00728, "fx":[-79.22107,-79.18274,-79.15122,-79.18956], "fy":[95.4498,95.48138,95.50778,95.47622]},
    {"t":3.14643, "x":8.10249, "y":4.51081, "heading":-1.5786, "vx":-1.27209, "vy":-0.79387, "omega":-0.20774, "ax":-3.91545, "ay":8.59884, "alpha":-0.01587, "fx":[-51.14476,-51.02924,-50.9763,-51.09175], "fy":[112.09683,112.14875,112.17435,112.12252]},
    {"t":3.18788, "x":8.0464, "y":4.48529, "heading":-1.58721, "vx":-1.43437, "vy":-0.43747, "omega":-0.20839, "ax":-1.52657, "ay":8.69184, "alpha":-0.09337, "fx":[-20.34839,-19.59996,-19.46904,-20.21326], "fy":[113.24636,113.3665,113.44977,113.33111]},
    {"t":3.22933, "x":7.98564, "y":4.47462, "heading":-1.59585, "vx":-1.49765, "vy":-0.07721, "omega":-0.21226, "ax":-0.04682, "ay":1.56547, "alpha":-0.86597, "fx":[-2.64985,1.32339,1.40863,-2.52466], "fy":[18.586,18.49693,22.24516,22.33149]},
    {"t":3.27077, "x":7.92353, "y":4.47277, "heading":-1.60464, "vx":-1.49959, "vy":-0.01233, "omega":-0.24816, "ax":-0.00032, "ay":0.04238, "alpha":-0.66183, "fx":[-1.52507,1.41701,1.51632,-1.42515], "fy":[-0.86832,-0.96795,1.97373,2.07331]},
    {"t":3.31222, "x":7.86137, "y":4.47229, "heading":-1.61493, "vx":-1.4996, "vy":-0.01057, "omega":-0.27559, "ax":-0.00001, "ay":0.00126, "alpha":-0.42106, "fx":[-0.97682,0.89398,0.97659,-0.8942], "fy":[-0.87766,-0.96027,0.91052,0.99314]},
    {"t":3.35367, "x":7.79922, "y":4.47186, "heading":-1.62635, "vx":-1.4996, "vy":-0.01052, "omega":-0.29304, "ax":0.0, "ay":0.00018, "alpha":-0.18734, "fx":[-0.43909,0.39279,0.43905,-0.39282], "fy":[-0.39045,-0.43671,0.39517,0.44143]},
    {"t":3.39512, "x":7.73706, "y":4.47142, "heading":-1.6385, "vx":-1.4996, "vy":-0.01051, "omega":-0.3008, "ax":0.0, "ay":0.00015, "alpha":0.04328, "fx":[0.10251,-0.08952,-0.10254,0.08949], "fy":[0.0915,0.10452,-0.08751,-0.10053]},
    {"t":3.43656, "x":7.67491, "y":4.47098, "heading":-1.65096, "vx":-1.4996, "vy":-0.0105, "omega":-0.29901, "ax":0.0, "ay":0.00015, "alpha":0.2747, "fx":[0.65779,-0.55998,-0.65782,0.55996], "fy":[0.56195,0.65979,-0.55799,-0.65583]},
    {"t":3.47801, "x":7.61275, "y":4.47055, "heading":-1.66336, "vx":-1.4996, "vy":-0.0105, "omega":-0.28763, "ax":0.0, "ay":0.00015, "alpha":0.51087, "fx":[1.23612,-1.02615,-1.23615,1.02613], "fy":[1.02812,1.23812,-1.02416,-1.23416]},
    {"t":3.51946, "x":7.5506, "y":4.47011, "heading":-1.67528, "vx":-1.4996, "vy":-0.01049, "omega":-0.26645, "ax":0.0, "ay":0.00015, "alpha":0.75576, "fx":[1.84667,-1.49615,-1.8467,1.49612], "fy":[1.49811,1.84866,-1.49416,-1.84471]},
    {"t":3.56091, "x":7.48844, "y":4.46968, "heading":-1.68632, "vx":-1.4996, "vy":-0.01048, "omega":-0.23513, "ax":0.0, "ay":0.00015, "alpha":1.01352, "fx":[2.49849,-1.97894,-2.49852,1.97892], "fy":[1.9809,2.50048,-1.97695,-2.49653]},
    {"t":3.60235, "x":7.42629, "y":4.46925, "heading":-1.69607, "vx":-1.4996, "vy":-0.01048, "omega":-0.19312, "ax":0.0, "ay":0.00015, "alpha":1.28843, "fx":[3.20057,-2.48465,-3.20061,2.48463], "fy":[2.48661,3.20256,-2.48267,-3.19862]},
    {"t":3.6438, "x":7.36413, "y":4.46881, "heading":-1.70407, "vx":-1.4996, "vy":-0.01047, "omega":-0.13972, "ax":0.0, "ay":0.00015, "alpha":1.58506, "fx":[3.96175,-3.02505,-3.96178,3.02503], "fy":[3.02701,3.96374,-3.02307,-3.9598]},
    {"t":3.68525, "x":7.30198, "y":4.46838, "heading":-1.70986, "vx":-1.4996, "vy":-0.01047, "omega":-0.07402, "ax":0.0, "ay":0.00015, "alpha":1.90821, "fx":[4.79047,-3.6141,-4.79051,3.61409], "fy":[3.61607,4.79246,-3.61212,-4.78852]},
    {"t":3.7267, "x":7.23982, "y":4.46794, "heading":-1.71293, "vx":-1.4996, "vy":-0.01046, "omega":0.00507, "ax":0.0, "ay":0.00015, "alpha":2.26308, "fx":[5.69446,-4.26875,-5.6945,4.26874], "fy":[4.27072,5.69645,-4.26677,-5.69252]},
    {"t":3.76814, "x":7.17767, "y":4.46751, "heading":-1.71272, "vx":-1.4996, "vy":-0.01045, "omega":0.09887, "ax":0.0, "ay":0.00015, "alpha":2.6552, "fx":[6.68008,-5.00979,-6.68012,5.00978], "fy":[5.01178,6.68209,-5.00778,-6.6781]},
    {"t":3.80959, "x":7.11551, "y":4.46708, "heading":-1.70862, "vx":-1.4996, "vy":-0.01045, "omega":0.20892, "ax":0.0, "ay":0.00024, "alpha":3.09052, "fx":[7.75132,-5.86297,-7.7514,5.86296], "fy":[5.86611,7.75449,-5.85983,-7.74824]},
    {"t":3.85104, "x":7.05336, "y":4.46664, "heading":-1.69996, "vx":-1.4996, "vy":-0.01044, "omega":0.33702, "ax":-0.00002, "ay":0.00352, "alpha":3.57544, "fx":[8.90783,-6.86024,-8.90919,6.86033], "fy":[6.90622,8.95425,-6.81435,-8.86277]},
    {"t":3.89249, "x":6.9912, "y":4.46621, "heading":-1.686, "vx":-1.4996, "vy":-0.01029, "omega":0.48521, "ax":-0.00064, "ay":0.1258, "alpha":4.11531, "fx":[10.11852,-8.03117,-10.16973,8.04884], "fy":[9.68185,11.77697,-6.39254,-8.50418]},
    {"t":3.93394, "x":6.92905, "y":4.4659, "heading":-1.66588, "vx":-1.49963, "vy":-0.00508, "omega":0.65578, "ax":0.19975, "ay":3.9193, "alpha":3.37334, "fx":[11.61479,-5.00481,-7.26361,11.07302], "fy":[56.62434,57.98883,45.67671,44.15314]},
    {"t":3.97538, "x":6.86706, "y":4.46905, "heading":-1.6387, "vx":-1.49135, "vy":0.15737, "omega":0.7956, "ax":2.14252, "ay":9.00608, "alpha":0.17154, "fx":[28.5335,27.11993,27.33887,28.76798], "fy":[117.33329,117.66035,117.5626,117.2291]},
    {"t":4.01683, "x":6.80709, "y":4.48331, "heading":-1.60573, "vx":-1.40255, "vy":0.53065, "omega":0.80271, "ax":4.50612, "ay":8.3405, "alpha":0.04687, "fx":[58.84646,58.51992,58.68008,59.00709], "fy":[108.72436,108.89888,108.80945,108.63406]},
    {"t":4.05828, "x":6.75283, "y":4.51247, "heading":-1.57246, "vx":-1.21578, "vy":0.87634, "omega":0.80465, "ax":6.14843, "ay":7.19009, "alpha":0.03609, "fx":[80.19534,80.01005,80.16535,80.35049], "fy":[93.75446,93.91003,93.77441,93.61846]},
    {"t":4.08525, "x":6.72228, "y":4.53872, "heading":-1.55076, "vx":-1.04997, "vy":1.07024, "omega":0.80562, "ax":7.21432, "ay":5.9771, "alpha":0.06719, "fx":[94.05692,93.81654,94.10455,94.34353], "fy":[77.98743,78.26258,77.90488,77.62938]},
    {"t":4.11221, "x":6.69659, "y":4.56975, "heading":-1.52903, "vx":-0.85542, "vy":1.23143, "omega":0.80743, "ax":7.80782, "ay":4.53323, "alpha":0.17964, "fx":[101.71332,101.28902,101.93238,102.34569], "fy":[59.41867,59.99258,58.81216,58.24388]},
    {"t":4.13918, "x":6.67636, "y":4.60461, "heading":-1.50726, "vx":-0.64486, "vy":1.35368, "omega":0.81228, "ax":5.85913, "ay":2.39267, "alpha":1.13493, "fx":[77.23379,73.81258,75.64376,78.94016], "fy":[33.92748,35.19246,28.3348,27.35445]},
    {"t":4.16615, "x":6.6611, "y":4.64198, "heading":-1.48535, "vx":-0.48685, "vy":1.4182, "omega":0.84288, "ax":0.90064, "ay":0.30064, "alpha":2.58987, "fx":[16.90611,5.54135,6.56971,17.96312], "fy":[10.11614,9.298,-2.38009,-1.35179]},
    {"t":4.19312, "x":6.6483, "y":4.68034, "heading":-1.46262, "vx":-0.46257, "vy":1.42631, "omega":0.91273, "ax":0.07743, "ay":0.02505, "alpha":2.39898, "fx":[5.73627,-4.86908,-3.71759,6.88926], "fy":[6.20224,5.05851,-5.55669,-4.39746]},
    {"t":4.22008, "x":6.63585, "y":4.71881, "heading":-1.43801, "vx":-0.46048, "vy":1.42699, "omega":0.97742, "ax":0.0065, "ay":0.0021, "alpha":2.17428, "fx":[4.23698,-5.34768,-4.06745,5.51726], "fy":[5.45956,4.17984,-5.40538,-4.1246]},
    {"t":4.24705, "x":6.62343, "y":4.7573, "heading":-1.41165, "vx":-0.4603, "vy":1.42704, "omega":1.03606, "ax":0.00048, "ay":0.00016, "alpha":1.96471, "fx":[3.62765,-4.99972,-3.61501,5.01236], "fy":[5.00807,3.62338,-5.00402,-3.61927]},
    {"t":4.27402, "x":6.61102, "y":4.79578, "heading":-1.38371, "vx":-0.46029, "vy":1.42705, "omega":1.08904, "ax":-0.00002, "ay":-0.00001, "alpha":1.76921, "fx":[3.1335,-4.59752,-3.13404,4.59698], "fy":[4.59717,3.13369,-4.59734,-3.13386]},
    {"t":4.30099, "x":6.59861, "y":4.83426, "heading":-1.35434, "vx":-0.46029, "vy":1.42705, "omega":1.13675, "ax":-0.00006, "ay":-0.00002, "alpha":1.58644, "fx":[2.68701,-4.20383,-2.68854,4.2023], "fy":[4.20283,2.68753,-4.20331,-2.68802]},
    {"t":4.32795, "x":6.5862, "y":4.87275, "heading":-1.32369, "vx":-0.46029, "vy":1.42705, "omega":1.17953, "ax":-0.00006, "ay":-0.00002, "alpha":1.41513, "fx":[2.28075,-3.82167,-2.28224,3.82018], "fy":[3.82069,2.28126,-3.82116,-2.28173]},
    {"t":4.35492, "x":6.57378, "y":4.91123, "heading":-1.29188, "vx":-0.46029, "vy":1.42705, "omega":1.2177, "ax":-0.00005, "ay":-0.00002, "alpha":1.25407, "fx":[1.91243,-3.44931,-1.91379,3.44795], "fy":[3.44842,1.9129,-3.44885,-1.91333]},
    {"t":4.38189, "x":6.56137, "y":4.94972, "heading":-1.25904, "vx":-0.4603, "vy":1.42705, "omega":1.25152, "ax":-0.00005, "ay":-0.00001, "alpha":1.1021, "fx":[1.58026,-3.0849,-1.58148,3.08368], "fy":[3.0841,1.58067,-3.08448,-1.58106]},
    {"t":4.40886, "x":6.54896, "y":4.9882, "heading":-1.22529, "vx":-0.4603, "vy":1.42705, "omega":1.28124, "ax":-0.00004, "ay":-0.00001, "alpha":0.95812, "fx":[1.28255,-2.72675,-1.28362,2.72568], "fy":[2.72604,1.28291,-2.72638,-1.28325]},
    {"t":4.43582, "x":6.53654, "y":5.02668, "heading":-1.19074, "vx":-0.4603, "vy":1.42705, "omega":1.30707, "ax":-0.00004, "ay":-0.00001, "alpha":0.82109, "fx":[1.01775,-2.37336,-1.01867,2.37244], "fy":[2.37275,1.01807,-2.37304,-1.01836]},
    {"t":4.46279, "x":6.52413, "y":5.06517, "heading":-1.15549, "vx":-0.4603, "vy":1.42704, "omega":1.32922, "ax":-0.00003, "ay":-0.00001, "alpha":0.69, "fx":[0.78446,-2.02335,-0.78523,2.02258], "fy":[2.02284,0.78472,-2.02309,-0.78497]},
    {"t":4.48976, "x":6.51172, "y":5.10365, "heading":-1.11964, "vx":-0.4603, "vy":1.42704, "omega":1.34783, "ax":-0.00002, "ay":-0.00001, "alpha":0.56388, "fx":[0.58142,-1.67544,-0.58204,1.67482], "fy":[1.67503,0.58163,-1.67523,-0.58183]},
    {"t":4.51673, "x":6.4993, "y":5.14214, "heading":-1.08329, "vx":-0.4603, "vy":1.42704, "omega":1.36303, "ax":-0.00002, "ay":-0.00001, "alpha":0.4418, "fx":[0.40756,-1.3284,-0.40802,1.32793], "fy":[1.3281,0.40772,-1.32824,-0.40786]},
    {"t":4.54369, "x":6.48689, "y":5.18062, "heading":-1.04654, "vx":-0.4603, "vy":1.42704, "omega":1.37495, "ax":-0.00001, "ay":0.0, "alpha":0.32286, "fx":[0.26199,-0.98106,-0.26229,0.98075], "fy":[0.98086,0.26209,-0.98095,-0.26218]},
    {"t":4.57066, "x":6.47448, "y":5.2191, "heading":-1.00946, "vx":-0.4603, "vy":1.42704, "omega":1.38365, "ax":-0.00001, "ay":0.0, "alpha":0.20619, "fx":[0.144,-0.63227,-0.14414,0.63213], "fy":[0.63218,0.14405,-0.63222,-0.14409]},
    {"t":4.59763, "x":6.46206, "y":5.25759, "heading":-0.97214, "vx":-0.4603, "vy":1.42704, "omega":1.38921, "ax":0.0, "ay":0.0, "alpha":0.09091, "fx":[0.0531,-0.28092,-0.05307,0.28095], "fy":[0.28094,0.05309,-0.28093,-0.05307]},
    {"t":4.6246, "x":6.44965, "y":5.29607, "heading":-0.93468, "vx":-0.4603, "vy":1.42704, "omega":1.39167, "ax":0.00001, "ay":0.0, "alpha":-0.0238, "fx":[-0.01103,0.07411,0.01123,-0.07391], "fy":[-0.07397,-0.01109,0.07405,0.01117]},
    {"t":4.65157, "x":6.43724, "y":5.33456, "heading":-0.89715, "vx":-0.4603, "vy":1.42704, "omega":1.39102, "ax":0.00001, "ay":0.0, "alpha":-0.13879, "fx":[-0.04849,0.43392,0.04886,-0.43355], "fy":[-0.43367,-0.04861,0.4338,0.04874]},
    {"t":4.67853, "x":6.42482, "y":5.37304, "heading":-0.85964, "vx":-0.4603, "vy":1.42704, "omega":1.38728, "ax":0.00002, "ay":0.00001, "alpha":-0.25489, "fx":[-0.05919,0.79962,0.05972,-0.79909], "fy":[-0.79928,-0.05937,0.79944,0.05953]},
    {"t":4.7055, "x":6.41241, "y":5.41152, "heading":-0.82223, "vx":-0.4603, "vy":1.42704, "omega":1.38041, "ax":0.00634, "ay":-0.01962, "alpha":-0.37293, "fx":[0.03951,1.25467,0.12588,-1.08931], "fy":[-1.4278,-0.29905,0.91616,-0.21269]},
    {"t":4.73247, "x":6.4, "y":5.45, "heading":-0.785, "vx":-0.46013, "vy":1.42652, "omega":1.37035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
