{
 "name":"LtTr_LtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":7.1, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-2.1654446570894006, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7528300285339355, "y":4.5124688148498535, "heading":-3.132883607095845, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTr.x", "val":6.25}, "y":{"exp":"LtMidTr.y", "val":7.37}, "heading":{"exp":"LtMidTr.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntake.x", "val":7.8}, "y":{"exp":"LtMidIntake.y", "val":7.1}, "heading":{"exp":"LtMidIntake.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"-2.1654446570894006 rad", "val":-2.1654446570894006}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7528300285339355 m", "val":6.7528300285339355}, "y":{"exp":"4.5124688148498535 m", "val":4.5124688148498535}, "heading":{"exp":"-3.132883607095845 rad", "val":-3.132883607095845}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6844,1.13882,2.87977,3.28768,3.62659],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61723, "ay":-4.90025, "alpha":-10.84494, "fx":[100.43055,126.6385,119.50275,50.76666], "fy":[-78.80999,-15.83514,-43.9082,-117.0592]},
    {"t":0.02632, "x":4.42264, "y":7.6183, "heading":0.0, "vx":0.20051, "vy":-0.12899, "omega":-0.28547, "ax":7.70612, "ay":-4.66365, "alpha":-11.23677, "fx":[101.47127,126.97065,121.95647,51.57669], "fy":[-77.44639,-12.77384,-36.36776,-116.6823]},
    {"t":0.05265, "x":4.43059, "y":7.61329, "heading":-0.00751, "vx":0.40336, "vy":-0.25175, "omega":-0.58126, "ax":7.79215, "ay":-4.37225, "alpha":-11.80975, "fx":[102.42502,127.23925,124.51732,52.28142], "fy":[-76.15784,-9.54961,-26.02261,-116.34019]},
    {"t":0.07897, "x":4.4439, "y":7.60515, "heading":-0.02281, "vx":0.60847, "vy":-0.36684, "omega":-0.89213, "ax":7.86432, "ay":-4.01278, "alpha":-12.64283, "fx":[103.3282,127.43604,126.54963,52.9138], "fy":[-74.90028,-6.07947,-12.32157,-116.0177]},
    {"t":0.10529, "x":4.46265, "y":7.5941, "heading":-0.0463, "vx":0.81548, "vy":-0.47247, "omega":-1.22492, "ax":7.90351, "ay":-3.5774, "alpha":-13.82159, "fx":[104.22025,127.5425,126.99307,53.51599], "fy":[-73.61987,-2.27377,4.97795,-115.6929]},
    {"t":0.13162, "x":4.48685, "y":7.58043, "heading":-0.07854, "vx":1.02353, "vy":-0.56664, "omega":-1.58875, "ax":7.88577, "ay":-3.07232, "alpha":-15.3891, "fx":[105.15247,127.52678,124.49358,54.17369], "fy":[-72.23884,1.96747,25.32895,-115.31933]},
    {"t":0.15794, "x":4.51652, "y":7.56445, "heading":-0.12036, "vx":1.2311, "vy":-0.64751, "omega":-1.99384, "ax":7.7955, "ay":-2.52425, "alpha":-17.26062, "fx":[106.20221,127.33833,118.01065,55.08666], "fy":[-70.62976,6.76188,46.98197,-114.78704]},
    {"t":0.18426, "x":4.55163, "y":7.54653, "heading":-0.17285, "vx":1.4363, "vy":-0.71396, "omega":-2.44819, "ax":7.64636, "ay":-1.97012, "alpha":-19.15475, "fx":[107.50161,126.8973,107.70427,56.75458], "fy":[-68.55782,12.26719,67.33494,-113.81173]},
    {"t":0.21058, "x":4.59209, "y":7.52705, "heading":-0.23729, "vx":1.63758, "vy":-0.76582, "omega":-2.9524, "ax":7.49754, "ay":-1.42103, "alpha":-20.58497, "fx":[109.29775,126.06873,95.13668,60.59184], "fy":[-65.54167,18.73533,84.19743,-111.51634]},
    {"t":0.23691, "x":4.63779, "y":7.5064, "heading":-0.31501, "vx":1.83494, "vy":-0.80322, "omega":-3.49426, "ax":7.49421, "ay":-0.78692, "alpha":-20.64962, "fx":[112.07775,124.60225,82.41823,71.82327], "fy":[-60.47723,26.58728,96.72532,-103.88334]},
    {"t":0.26323, "x":4.68869, "y":7.48499, "heading":-0.40699, "vx":2.03221, "vy":-0.82394, "omega":-4.03782, "ax":8.54792, "ay":0.69913, "alpha":-13.83519, "fx":[117.839,123.57988,85.61116,118.85612], "fy":[-47.82389,30.55311,93.83484,-40.09501]},
    {"t":0.28955, "x":4.74514, "y":7.46354, "heading":-0.51327, "vx":2.25721, "vy":-0.80553, "omega":-4.402, "ax":9.01747, "ay":2.1662, "alpha":-8.45726, "fx":[124.71729,123.16572,99.37822,123.11799], "fy":[-23.11353,31.23919,78.77958,26.09034]},
    {"t":0.31588, "x":4.80768, "y":7.44309, "heading":-0.62915, "vx":2.49458, "vy":-0.74851, "omega":-4.62462, "ax":9.13913, "ay":3.21102, "alpha":-0.57251, "fx":[120.31906,119.44809,118.01262,118.94566], "fy":[38.54415,41.30429,45.15593,42.49231]},
    {"t":0.3422, "x":4.87652, "y":7.42449, "heading":-0.75088, "vx":2.73515, "vy":-0.66399, "omega":-4.63969, "ax":7.20152, "ay":4.33654, "alpha":14.97015, "fx":[76.47226,55.64118,123.23188,120.30842], "fy":[100.56504,110.54901,-24.04142,39.13499]},
    {"t":0.36852, "x":4.95101, "y":7.40852, "heading":-0.87301, "vx":2.92472, "vy":-0.54984, "omega":-4.24563, "ax":7.48347, "ay":4.1139, "alpha":14.15536, "fx":[83.91696,61.17288,123.40124,121.87014], "fy":[94.24763,107.81836,-20.71954,33.24738]},
    {"t":0.39485, "x":5.03059, "y":7.39547, "heading":-0.98477, "vx":3.1217, "vy":-0.44155, "omega":-3.87302, "ax":7.74123, "ay":3.86187, "alpha":13.29055, "fx":[90.3308,67.10878,123.31192,123.05537], "fy":[87.82413,104.14037,-17.95616,27.43879]},
    {"t":0.42117, "x":5.11544, "y":7.38519, "heading":-1.08672, "vx":3.32548, "vy":-0.33989, "omega":-3.52317, "ax":7.89912, "ay":3.57834, "alpha":12.94017, "fx":[95.19944,70.32853,122.5681,123.94664], "fy":[82.09653,101.57812,-18.28716,21.26966]},
    {"t":0.44749, "x":5.20572, "y":7.37748, "heading":-1.17946, "vx":3.5334, "vy":-0.2457, "omega":-3.18255, "ax":7.97844, "ay":3.24274, "alpha":13.06342, "fx":[99.02852,71.66658,120.98536,124.49967], "fy":[76.80904,99.85856,-21.91936,14.40297]},
    {"t":0.47381, "x":5.30149, "y":7.37213, "heading":-1.26323, "vx":3.74342, "vy":-0.16034, "omega":-2.83868, "ax":7.98443, "ay":2.83119, "alpha":13.61392, "fx":[102.18436,71.73442,118.01769,124.5561], "fy":[71.59826,98.52412,-29.01282,6.57407]},
    {"t":0.50014, "x":5.40279, "y":7.36889, "heading":-1.33796, "vx":3.95359, "vy":-0.08581, "omega":-2.48032, "ax":7.90917, "ay":2.31652, "alpha":14.51837, "fx":[104.91134,71.18383,112.65217,123.81992], "fy":[65.97335,96.80645,-39.55222,-2.39058]},
    {"t":0.52646, "x":5.5096, "y":7.36744, "heading":-1.40324, "vx":4.16179, "vy":-0.02484, "omega":-2.09815, "ax":7.73057, "ay":1.674, "alpha":15.63077, "fx":[107.27304,70.72564,103.4492,121.80272], "fy":[59.268,93.43587,-52.82683,-12.55583]},
    {"t":0.55278, "x":5.62183, "y":7.36736, "heading":-1.45847, "vx":4.36528, "vy":0.01923, "omega":-1.6867, "ax":7.40367, "ay":0.88788, "alpha":16.65712, "fx":[108.91046,70.60817,89.01122,117.66876], "fy":[50.58926,86.25227,-66.67746,-23.84927]},
    {"t":0.57911, "x":5.73931, "y":7.36818, "heading":-1.50287, "vx":4.56017, "vy":0.0426, "omega":-1.24824, "ax":6.82329, "ay":-0.0467, "alpha":17.01104, "fx":[108.2668,68.79014,69.05358,109.81359], "fy":[38.85026,71.10897,-76.75147,-35.64384]},
    {"t":0.60543, "x":5.86171, "y":7.36928, "heading":-1.53573, "vx":4.73978, "vy":0.04137, "omega":-0.80046, "ax":5.70843, "ay":-0.98756, "alpha":15.48761, "fx":[99.76436,56.31927,46.66,95.02607], "fy":[24.01484,42.20488,-74.03011,-43.70378]},
    {"t":0.63175, "x":5.98845, "y":7.37003, "heading":-1.5568, "vx":4.89004, "vy":0.01538, "omega":-0.39278, "ax":3.38668, "ay":-0.95737, "alpha":9.645, "fx":[64.4982,25.95675,24.33941,61.8652], "fy":[10.31954,12.46278,-40.44199,-32.27966]},
    {"t":0.65808, "x":6.11834, "y":7.3701, "heading":-1.56714, "vx":4.97919, "vy":-0.00983, "omega":-0.13889, "ax":1.70092, "ay":0.44726, "alpha":5.27202, "fx":[33.27421,10.64929,10.93632,33.86573], "fy":[17.37846,18.40251,-6.47275,-5.97768]},
    {"t":0.6844, "x":6.25, "y":7.37, "heading":-1.5708, "vx":5.02396, "vy":0.00195, "omega":-0.00012, "ax":-0.0172, "ay":-3.47951, "alpha":0.00378, "fx":[-0.21479,-0.23374,-0.23372,-0.21477], "fy":[-45.36823,-45.36821,-45.38291,-45.38294]},
    {"t":0.71469, "x":6.40219, "y":7.36846, "heading":-1.5708, "vx":5.02344, "vy":-0.10346, "omega":0.0, "ax":-0.42727, "ay":-7.69851, "alpha":-0.00007, "fx":[-5.57212,-5.5716,-5.57162,-5.57215], "fy":[-100.39464,-100.39466,-100.39453,-100.39451]},
    {"t":0.74499, "x":6.55418, "y":7.3618, "heading":-1.5708, "vx":5.0105, "vy":-0.33669, "omega":0.0, "ax":-7.75975, "ay":-4.96064, "alpha":-0.0032, "fx":[-101.19201,-101.18305,-101.19447,-101.20343], "fy":[-64.69467,-64.70608,-64.68656,-64.67515]},
    {"t":0.77528, "x":6.70241, "y":7.34932, "heading":-1.5708, "vx":4.77542, "vy":-0.48697, "omega":-0.0001, "ax":-9.45448, "ay":-1.85011, "alpha":-0.00006, "fx":[-123.29378,-123.29375,-123.29385,-123.29388], "fy":[-24.12714,-24.12724,-24.12672,-24.12662]},
    {"t":0.80558, "x":6.84274, "y":7.33372, "heading":-1.5708, "vx":4.48899, "vy":-0.54302, "omega":-0.0001, "ax":-9.61799, "ay":-1.29771, "alpha":0.00048, "fx":[-125.42634,-125.42646,-125.42591,-125.42579], "fy":[-16.92142,-16.92087,-16.92499,-16.92554]},
    {"t":0.83587, "x":6.97432, "y":7.31667, "heading":-1.57081, "vx":4.19762, "vy":-0.58233, "omega":-0.00009, "ax":-9.67441, "ay":-1.07351, "alpha":0.00069, "fx":[-126.16216,-126.16228,-126.16161,-126.1615], "fy":[-13.99677,-13.99611,-14.00216,-14.00282]},
    {"t":0.86617, "x":7.09705, "y":7.29854, "heading":-1.57081, "vx":3.90454, "vy":-0.61485, "omega":-0.00007, "ax":-9.70251, "ay":-0.95284, "alpha":0.00081, "fx":[-126.52861,-126.52872,-126.52802,-126.52792], "fy":[-12.42262,-12.42193,-12.42903,-12.42973]},
    {"t":0.89646, "x":7.21088, "y":7.27947, "heading":-1.57081, "vx":3.6106, "vy":-0.64372, "omega":-0.00004, "ax":-9.71922, "ay":-0.87785, "alpha":0.00088, "fx":[-126.74655,-126.74664,-126.74594,-126.74585], "fy":[-11.44434,-11.44364,-11.4514,-11.4521]},
    {"t":0.92676, "x":7.3158, "y":7.25957, "heading":-1.57081, "vx":3.31616, "vy":-0.67031, "omega":-0.00002, "ax":-9.73026, "ay":-0.82699, "alpha":0.00093, "fx":[-126.8905,-126.89059,-126.88989,-126.8898], "fy":[-10.78086,-10.78016,-10.78837,-10.78907]},
    {"t":0.95705, "x":7.4118, "y":7.23888, "heading":-1.57081, "vx":3.02139, "vy":-0.69537, "omega":0.00001, "ax":-9.73808, "ay":-0.79041, "alpha":0.00097, "fx":[-126.99241,-126.99249,-126.9918,-126.99171], "fy":[-10.30368,-10.30299,-10.31153,-10.31222]},
    {"t":0.98735, "x":7.49886, "y":7.21745, "heading":-1.57081, "vx":2.72637, "vy":-0.71931, "omega":0.00004, "ax":-9.74389, "ay":-0.76298, "alpha":0.001, "fx":[-127.06818,-127.06826,-127.06757,-127.0675], "fy":[-9.94578,-9.94509,-9.95388,-9.95457]},
    {"t":1.01764, "x":7.57699, "y":7.19531, "heading":-1.57081, "vx":2.43119, "vy":-0.74243, "omega":0.00007, "ax":-9.74837, "ay":-0.74174, "alpha":0.00102, "fx":[-127.12663,-127.1267,-127.12602,-127.12595], "fy":[-9.66876,-9.66808,-9.67706,-9.67774]},
    {"t":1.04793, "x":7.64617, "y":7.17248, "heading":-1.57081, "vx":2.13586, "vy":-0.7649, "omega":0.0001, "ax":-9.75192, "ay":-0.7249, "alpha":0.00104, "fx":[-127.17301,-127.17308,-127.1724,-127.17233], "fy":[-9.44905,-9.44838,-9.45752,-9.45819]},
    {"t":1.07823, "x":7.7064, "y":7.14898, "heading":-1.57081, "vx":1.84043, "vy":-0.78686, "omega":0.00013, "ax":-9.75481, "ay":-0.71128, "alpha":0.00105, "fx":[-127.21065,-127.21072,-127.21004,-127.20998], "fy":[-9.2714,-9.27072,-9.27999,-9.28067]},
    {"t":1.10852, "x":7.75767, "y":7.12481, "heading":-1.5708, "vx":1.54491, "vy":-0.80841, "omega":0.00017, "ax":-9.7572, "ay":-0.7001, "alpha":0.00106, "fx":[-127.24177,-127.24183,-127.24116,-127.2411], "fy":[-9.12547,-9.1248,-9.13418,-9.13485]},
    {"t":1.13882, "x":7.8, "y":7.1, "heading":-1.5708, "vx":1.24932, "vy":-0.82961, "omega":0.0002, "ax":-6.44154, "ay":-7.34949, "alpha":0.00195, "fx":[-84.00207,-84.01186,-84.00332,-83.99353], "fy":[-95.84364,-95.83511,-95.84264,-95.85117]},
    {"t":1.17931, "x":7.8453, "y":7.06039, "heading":-1.57079, "vx":0.98852, "vy":-1.12717, "omega":0.00028, "ax":-8.10499, "ay":-5.4118, "alpha":0.00344, "fx":[-105.69769,-105.70719,-105.69322,-105.68371], "fy":[-70.57059,-70.55661,-70.57772,-70.5917]},
    {"t":1.21979, "x":7.87868, "y":7.01032, "heading":-1.57078, "vx":0.66037, "vy":-1.34628, "omega":0.00042, "ax":-9.12655, "ay":-3.08366, "alpha":0.00921, "fx":[-119.02455,-119.03403,-119.01005,-119.00054], "fy":[-40.18911,-40.16513,-40.23751,-40.26152]},
    {"t":1.26028, "x":7.89794, "y":6.95328, "heading":-1.57076, "vx":0.29086, "vy":-1.47113, "omega":0.00079, "ax":-7.1398, "ay":-0.70384, "alpha":0.13748, "fx":[-92.99581,-93.28543,-93.22185,-92.9314], "fy":[-8.74265,-8.6819,-9.61148,-9.67863]},
    {"t":1.30077, "x":7.90386, "y":6.89314, "heading":-1.57073, "vx":0.00179, "vy":-1.49963, "omega":0.00636, "ax":-0.41098, "ay":0.00178, "alpha":0.37583, "fx":[-4.52533,-6.19385,-6.19376,-4.52524], "fy":[0.86091,0.85986,-0.81363,-0.8144]},
    {"t":1.34125, "x":7.9036, "y":6.83243, "heading":-1.57047, "vx":-0.01485, "vy":-1.49956, "omega":0.02157, "ax":-0.01105, "ay":0.00011, "alpha":0.31069, "fx":[0.54659,-0.83515,-0.8347,0.54704], "fy":[0.69256,0.69209,-0.68963,-0.6892]},
    {"t":1.38174, "x":7.90299, "y":6.77172, "heading":-1.5696, "vx":-0.01529, "vy":-1.49955, "omega":0.03415, "ax":-0.00034, "ay":0.0, "alpha":0.25357, "fx":[0.55871,-0.56901,-0.56765,0.56006], "fy":[0.56458,0.56323,-0.56448,-0.56313]},
    {"t":1.42223, "x":7.90237, "y":6.711, "heading":-1.56821, "vx":-0.01531, "vy":-1.49955, "omega":0.04442, "ax":-0.00006, "ay":0.0, "alpha":0.20403, "fx":[0.45179,-0.45559,-0.45325,0.45413], "fy":[0.45488,0.45253,-0.45485,-0.45251]},
    {"t":1.46272, "x":7.90175, "y":6.65029, "heading":-1.56642, "vx":-0.01531, "vy":-1.49955, "omega":0.05268, "ax":-0.00005, "ay":0.0, "alpha":0.16053, "fx":[0.35477,-0.35913,-0.35601,0.3579], "fy":[0.35853,0.3554,-0.3585,-0.35538]},
    {"t":1.5032, "x":7.90113, "y":6.58958, "heading":-1.56428, "vx":-0.01531, "vy":-1.49955, "omega":0.05918, "ax":-0.00005, "ay":0.0, "alpha":0.12171, "fx":[0.26828,-0.27301,-0.26948,0.2718], "fy":[0.27242,0.26889,-0.27239,-0.26887]},
    {"t":1.54369, "x":7.90051, "y":6.52887, "heading":-1.56189, "vx":-0.01531, "vy":-1.49955, "omega":0.0641, "ax":-0.00005, "ay":0.0, "alpha":0.08638, "fx":[0.18978,-0.19438,-0.19096,0.1932], "fy":[0.1938,0.19038,-0.19378,-0.19036]},
    {"t":1.58418, "x":7.89989, "y":6.46815, "heading":-1.55929, "vx":-0.01531, "vy":-1.49955, "omega":0.0676, "ax":-0.00004, "ay":0.0, "alpha":0.05346, "fx":[0.11692,-0.12081,-0.11808,0.11965], "fy":[0.12024,0.11751,-0.12022,-0.11749]},
    {"t":1.62466, "x":7.89927, "y":6.40744, "heading":-1.55656, "vx":-0.01532, "vy":-1.49955, "omega":0.06977, "ax":-0.00004, "ay":0.0, "alpha":0.02191, "fx":[0.04746,-0.04999,-0.0486,0.04885], "fy":[0.04943,0.04804,-0.04941,-0.04802]},
    {"t":1.66515, "x":7.89865, "y":6.34673, "heading":-1.55373, "vx":-0.01532, "vy":-1.49955, "omega":0.07065, "ax":-0.00004, "ay":0.0, "alpha":-0.00919, "fx":[-0.02065,0.02022,0.01953,-0.02135], "fy":[-0.02078,-0.02008,0.0208,0.0201]},
    {"t":1.70564, "x":7.89803, "y":6.28602, "heading":-1.55087, "vx":-0.01532, "vy":-1.49955, "omega":0.07028, "ax":-0.00004, "ay":0.0, "alpha":-0.04083, "fx":[-0.08951,0.09202,0.08841,-0.09313], "fy":[-0.09257,-0.08895,0.09259,0.08897]},
    {"t":1.74613, "x":7.89741, "y":6.2253, "heading":-1.54802, "vx":-0.01532, "vy":-1.49955, "omega":0.06863, "ax":-0.00004, "ay":0.0, "alpha":-0.07392, "fx":[-0.16114,0.16753,0.16005,-0.16862], "fy":[-0.16807,-0.16058,0.16809,0.1606]},
    {"t":1.78661, "x":7.89679, "y":6.16459, "heading":-1.54525, "vx":-0.01532, "vy":-1.49955, "omega":0.06564, "ax":-0.00004, "ay":0.0, "alpha":-0.1095, "fx":[-0.23774,0.2491,0.23666,-0.25018], "fy":[-0.24963,-0.23719,0.24965,0.23721]},
    {"t":1.8271, "x":7.89617, "y":6.10388, "heading":-1.54259, "vx":-0.01532, "vy":-1.49955, "omega":0.0612, "ax":-0.00004, "ay":0.0, "alpha":-0.14861, "fx":[-0.32154,0.33911,0.32047,-0.34018], "fy":[-0.33964,-0.321,0.33965,0.32101]},
    {"t":1.86759, "x":7.89555, "y":6.04317, "heading":-1.54011, "vx":-0.01533, "vy":-1.49955, "omega":0.05519, "ax":-0.00004, "ay":0.0, "alpha":-0.19245, "fx":[-0.41513,0.44034,0.41408,-0.44139], "fy":[-0.44086,-0.4146,0.44087,0.41462]},
    {"t":1.90807, "x":7.89493, "y":5.98245, "heading":-1.53788, "vx":-0.01533, "vy":-1.49955, "omega":0.04739, "ax":-0.00004, "ay":0.0, "alpha":-0.2423, "fx":[-0.52129,0.55571,0.52025,-0.55675], "fy":[-0.55622,-0.52076,0.55624,0.52077]},
    {"t":1.94856, "x":7.89431, "y":5.92174, "heading":-1.53596, "vx":-0.01533, "vy":-1.49955, "omega":0.03758, "ax":-0.00004, "ay":0.0, "alpha":-0.29971, "fx":[-0.64335,0.68875,0.64233,-0.68978], "fy":[-0.68926,-0.64283,0.68928,0.64285]},
    {"t":1.98905, "x":7.89369, "y":5.86103, "heading":-1.53444, "vx":-0.01533, "vy":-1.49955, "omega":0.02545, "ax":-0.00004, "ay":0.0, "alpha":-0.36632, "fx":[-0.78494,0.84314,0.78392,-0.84416], "fy":[-0.84364,-0.78442,0.84366,0.78444]},
    {"t":2.02954, "x":7.89306, "y":5.80031, "heading":-1.53341, "vx":-0.01533, "vy":-1.49955, "omega":0.01062, "ax":-0.00004, "ay":0.0, "alpha":-0.44426, "fx":[-0.95079,1.02364,0.94978,-1.02465], "fy":[-1.02413,-0.95027,1.02415,0.95029]},
    {"t":2.07002, "x":7.89244, "y":5.7396, "heading":-1.53298, "vx":-0.01533, "vy":-1.49955, "omega":-0.00737, "ax":-0.00004, "ay":0.0, "alpha":-0.5357, "fx":[-1.14583,1.23492,1.14483,-1.23592], "fy":[-1.23541,-1.14533,1.23543,1.14534]},
    {"t":2.11051, "x":7.89182, "y":5.67889, "heading":-1.53327, "vx":-0.01534, "vy":-1.49955, "omega":-0.02906, "ax":-0.00004, "ay":0.0, "alpha":-0.64356, "fx":[-1.37687,1.48325,1.37588,-1.48424], "fy":[-1.48374,-1.37637,1.48375,1.37638]},
    {"t":2.151, "x":7.8912, "y":5.61818, "heading":-1.53445, "vx":-0.01534, "vy":-1.49955, "omega":-0.05511, "ax":-0.00004, "ay":0.0, "alpha":-0.77095, "fx":[-1.6514,1.77501,1.65042,-1.776], "fy":[-1.7755,-1.65091,1.77551,1.65092]},
    {"t":2.19148, "x":7.89058, "y":5.55746, "heading":-1.53668, "vx":-0.01534, "vy":-1.49955, "omega":-0.08633, "ax":-0.00004, "ay":0.0, "alpha":-0.92165, "fx":[-1.97884,2.11767,1.97786,-2.11864], "fy":[-2.11815,-1.97834,2.11816,1.97836]},
    {"t":2.23197, "x":7.88996, "y":5.49675, "heading":-1.54018, "vx":-0.01534, "vy":-1.49955, "omega":-0.12364, "ax":-0.00004, "ay":0.0, "alpha":-1.1004, "fx":[-2.37137,2.52022,2.3704,-2.52119], "fy":[-2.5207,-2.37087,2.52071,2.37089]},
    {"t":2.27246, "x":7.88934, "y":5.43604, "heading":-1.54518, "vx":-0.01534, "vy":-1.49955, "omega":-0.16819, "ax":-0.00004, "ay":0.0, "alpha":-1.31206, "fx":[-2.84241,2.9909,2.84145,-2.99186], "fy":[-2.99137,-2.84193,2.99138,2.84194]},
    {"t":2.31295, "x":7.88872, "y":5.37533, "heading":-1.55199, "vx":-0.01534, "vy":-1.49955, "omega":-0.22132, "ax":-0.00004, "ay":0.0, "alpha":-1.56354, "fx":[-3.4113,3.54109,3.41034,-3.54204], "fy":[-3.54156,-3.41081,3.54157,3.41082]},
    {"t":2.35343, "x":7.8881, "y":5.31461, "heading":-1.56095, "vx":-0.01534, "vy":-1.49955, "omega":-0.28462, "ax":-0.00004, "ay":0.0, "alpha":-1.86151, "fx":[-4.09892,4.17947,4.09797,-4.18041], "fy":[-4.17993,-4.09844,4.17995,4.09845]},
    {"t":2.39392, "x":7.88747, "y":5.2539, "heading":-1.57248, "vx":-0.01535, "vy":-1.49955, "omega":-0.35999, "ax":-0.00004, "ay":0.0, "alpha":-2.21532, "fx":[-4.93491,4.91742,4.93397,-4.91836], "fy":[-4.91788,-4.93444,4.9179,4.93445]},
    {"t":2.43441, "x":7.88685, "y":5.19319, "heading":-1.58705, "vx":-0.01535, "vy":-1.49955, "omega":-0.44968, "ax":-0.00004, "ay":0.0, "alpha":-2.63459, "fx":[-5.95341,5.76203,5.95247,-5.76296], "fy":[-5.76249,-5.95294,5.7625,5.95294]},
    {"t":2.47489, "x":7.88623, "y":5.13248, "heading":-1.60526, "vx":-0.01535, "vy":-1.49955, "omega":-0.55634, "ax":-0.00004, "ay":0.0, "alpha":-3.13152, "fx":[-7.19975,6.71898,7.19882,-6.71991], "fy":[-6.71943,-7.19928,6.71945,7.19929]},
    {"t":2.51538, "x":7.88561, "y":5.07176, "heading":-1.62778, "vx":-0.01535, "vy":-1.49955, "omega":-0.68313, "ax":-0.00004, "ay":0.0, "alpha":-3.71944, "fx":[-8.72895,7.7859,8.72803,-7.78682], "fy":[-7.78635,-8.72849,7.78637,8.72849]},
    {"t":2.55587, "x":7.88499, "y":5.01105, "heading":-1.65544, "vx":-0.01535, "vy":-1.49955, "omega":-0.83372, "ax":-0.00004, "ay":0.0, "alpha":-4.41401, "fx":[-10.61051,8.94991,10.60955,-8.95088], "fy":[-8.95038,-10.61003,8.95041,10.61003]},
    {"t":2.59636, "x":7.88437, "y":4.95034, "heading":-1.6892, "vx":-0.01535, "vy":-1.49955, "omega":-1.01243, "ax":-0.0001, "ay":0.0, "alpha":-5.23247, "fx":[-12.92956,10.17821,12.92701,-10.18078], "fy":[-10.17946,-12.92829,10.17953,12.92827]},
    {"t":2.63684, "x":7.88375, "y":4.88963, "heading":-1.73019, "vx":-0.01536, "vy":-1.49955, "omega":-1.22428, "ax":-0.00229, "ay":0.00002, "alpha":-6.19375, "fx":[-15.81397,11.3823,15.75467,-11.44244], "fy":[-11.41141,-15.78467,11.41334,15.78397]},
    {"t":2.67733, "x":7.88312, "y":4.82891, "heading":-1.77975, "vx":-0.01545, "vy":-1.49955, "omega":-1.47505, "ax":-0.07928, "ay":0.0009, "alpha":-7.3168, "fx":[-20.31086,11.49313,18.26951,-13.58749], "fy":[-12.49959,-19.31164,12.5847,19.27361]},
    {"t":2.71782, "x":7.88243, "y":4.7682, "heading":-1.83947, "vx":-0.01866, "vy":-1.49951, "omega":-1.77128, "ax":-2.57046, "ay":0.1215, "alpha":-7.55523, "fx":[-52.40664,-23.23589,-13.72292,-44.71781], "fy":[-10.08011,-21.4693,15.43777,22.44927]},
    {"t":2.7583, "x":7.87957, "y":4.70759, "heading":-1.91119, "vx":-0.12273, "vy":-1.49459, "omega":-2.07717, "ax":-9.11823, "ay":1.92619, "alpha":-0.53898, "fx":[-119.43695,-119.34513,-118.37377,-118.4794], "fy":[23.26578,22.55173,27.05114,27.60756]},
    {"t":2.79879, "x":7.86713, "y":4.64866, "heading":-1.99529, "vx":-0.4919, "vy":-1.41661, "omega":-2.09899, "ax":-8.67268, "ay":4.36208, "alpha":-0.11808, "fx":[-113.34501,-113.31887,-112.85006,-112.8803], "fy":[56.40525,56.43573,57.36834,57.33048]},
    {"t":2.83928, "x":7.8401, "y":4.59488, "heading":-2.08027, "vx":-0.84303, "vy":-1.24, "omega":-2.10378, "ax":-7.28537, "ay":6.49727, "alpha":-0.05584, "fx":[-95.20355,-95.1314,-94.80957,-94.88318], "fy":[84.50993,84.5883,84.94949,84.8701]},
    {"t":2.87977, "x":7.8, "y":4.55, "heading":-2.16544, "vx":-1.138, "vy":-0.97694, "omega":-2.10604, "ax":-9.74734, "ay":-0.61599, "alpha":-0.15482, "fx":[-127.11018,-127.04994,-127.11926,-127.1722], "fy":[-8.15562,-8.99434,-7.90862,-7.07316]},
    {"t":2.90016, "x":7.77476, "y":4.52995, "heading":-2.2084, "vx":-1.3368, "vy":-0.98951, "omega":-2.10919, "ax":-9.76365, "ay":-0.03412, "alpha":-0.30833, "fx":[-127.33867,-127.31096,-127.32662,-127.32648], "fy":[-0.71881,-2.36119,-0.16289,1.46296]},
    {"t":2.92056, "x":7.74547, "y":4.50976, "heading":-2.25142, "vx":-1.53594, "vy":-0.9902, "omega":-2.11548, "ax":-9.73856, "ay":0.64567, "alpha":-0.48657, "fx":[-127.06084,-127.17869,-126.96836,-126.78594], "fy":[7.91623,5.40959,8.95045,11.40393]},
    {"t":2.94095, "x":7.71211, "y":4.4897, "heading":-2.29457, "vx":-1.73457, "vy":-0.97704, "omega":-2.12541, "ax":-9.64881, "ay":1.43752, "alpha":-0.69265, "fx":[-126.00791,-126.4198,-125.70524,-125.17915], "fy":[17.89,14.51518,19.67192,22.90854]},
    {"t":2.96135, "x":7.67473, "y":4.47007, "heading":-2.33791, "vx":-1.93137, "vy":-0.94772, "omega":-2.13953, "ax":-9.46192, "ay":2.35115, "alpha":-0.92841, "fx":[-123.81949,-124.69546,-123.04018,-122.00805], "fy":[29.28176,25.13456,32.19564,36.03156]},
    {"t":2.98175, "x":7.63337, "y":4.45123, "heading":-2.38155, "vx":-2.12435, "vy":-0.89976, "omega":-2.15847, "ax":-9.13599, "ay":3.38498, "alpha":-1.19272, "fx":[-120.05094,-121.54009,-118.29696,-116.67395], "fy":[42.03924,37.36557,46.55571,50.61082]},
    {"t":3.00214, "x":7.58814, "y":4.43358, "heading":-2.42558, "vx":-2.31069, "vy":-0.83072, "omega":-2.1828, "ax":-8.62425, "ay":4.51628, "alpha":-1.47927, "fx":[-114.22674,-116.37345,-110.67714,-108.59038], "fy":[55.88868,51.11763,62.44171,66.13521]},
    {"t":3.02254, "x":7.53922, "y":4.41757, "heading":-2.4701, "vx":-2.48659, "vy":-0.73861, "omega":-2.21297, "ax":-7.88776, "ay":5.6919, "alpha":-1.77428, "fx":[-105.9636,-108.59269,-99.48327,-97.41077], "fy":[70.26115,65.97216,78.99767,81.67641]},
    {"t":3.04293, "x":7.48686, "y":4.40369, "heading":-2.51523, "vx":-2.64747, "vy":-0.62252, "omega":-2.24915, "ax":-6.91629, "ay":6.82838, "alpha":-2.05581, "fx":[-95.15199,-97.78638,-84.53377,-83.30311], "fy":[84.30558,81.08159,94.78985,96.01258]},
    {"t":3.06333, "x":7.43142, "y":4.39242, "heading":-2.56111, "vx":-2.78853, "vy":-0.48325, "omega":-2.29108, "ax":-5.74668, "ay":7.83034, "alpha":-2.2973, "fx":[-82.11143,-84.02911,-66.55184,-67.07261], "fy":[97.05108,95.24428,108.17238,107.98724]},
    {"t":3.08372, "x":7.37335, "y":4.38419, "heading":-2.60783, "vx":-2.90574, "vy":-0.32354, "omega":-2.33794, "ax":-4.46137, "ay":8.62323, "alpha":-2.47701, "fx":[-67.59092,-68.06242,-47.10503,-49.96062], "fy":[107.68501,107.24226,117.96929,116.91827]},
    {"t":3.10412, "x":7.31316, "y":4.37938, "heading":-2.65552, "vx":-2.99673, "vy":-0.14766, "omega":-2.38846, "ax":-3.16148, "ay":9.17876, "alpha":-2.58786, "fx":[-52.56701,-51.14096,-27.98842,-33.21652], "fy":[115.79161,116.29204,123.94382,122.76528]},
    {"t":3.12452, "x":7.25138, "y":4.37828, "heading":-2.70423, "vx":-3.06121, "vy":0.03955, "omega":-2.44124, "ax":-1.93298, "ay":9.51506, "alpha":-2.63833, "fx":[-37.95414,-34.58796,-10.54526,-17.74311], "fy":[121.40408,122.27989,126.67516,125.97628]},
    {"t":3.14491, "x":7.18854, "y":4.38107, "heading":-2.75403, "vx":-3.10064, "vy":0.23362, "omega":-2.49505, "ax":-0.82801, "ay":9.67719, "alpha":-2.64483, "fx":[-24.40038,-19.38328,4.58578,-3.99376], "fy":[124.87464,125.63651,127.0826,127.19869]},
    {"t":3.16531, "x":7.12513, "y":4.38785, "heading":-2.80491, "vx":-3.11753, "vy":0.43099, "omega":-2.549, "ax":0.13421, "ay":9.71565, "alpha":-2.6236, "fx":[-12.24039,-6.0219,17.32652,7.93637], "fy":[126.68513,127.02859,126.03054,127.05432]},
    {"t":3.1857, "x":7.06157, "y":4.39866, "heading":-2.8569, "vx":-3.11479, "vy":0.62915, "omega":-2.60251, "ax":0.95666, "ay":9.67374, "alpha":-2.587, "fx":[-1.55842,5.39648,27.90104,18.16309], "fy":[127.30345,127.10424,124.16675,126.03784]},
    {"t":3.2061, "x":6.99824, "y":4.4135, "heading":-2.90998, "vx":-3.09528, "vy":0.82646, "omega":-2.65527, "ax":1.65354, "ay":9.58363, "alpha":-2.54329, "fx":[7.71654,15.00428,36.63902,26.89391], "fy":[127.11466,126.37579,121.9188,124.50282]},
    {"t":3.2265, "x":6.93546, "y":4.43235, "heading":-2.96414, "vx":-3.06155, "vy":1.02193, "omega":-2.70715, "ax":2.24276, "ay":9.46728, "alpha":-2.49759, "fx":[15.73065,23.03218,43.87051,34.35604], "fy":[126.4065,125.20339,119.54728,122.68584]},
    {"t":3.24689, "x":6.87348, "y":4.45516, "heading":-3.01936, "vx":-3.01581, "vy":1.21502, "omega":-2.75809, "ax":2.74192, "ay":9.33885, "alpha":-2.45294, "fx":[22.65338,29.72906,49.88359,40.76123], "fy":[125.38142,123.8222,117.2017,120.73835]},
    {"t":3.26729, "x":6.81254, "y":4.48189, "heading":-3.07561, "vx":-2.95988, "vy":1.40549, "omega":-2.80812, "ax":3.16661, "ay":9.2071, "alpha":-2.41113, "fx":[28.64932,35.32386,54.91456,46.29266], "fy":[124.1764,122.37806,114.96275,118.75403]},
    {"t":3.28768, "x":6.75283, "y":4.51247, "heading":-3.13288, "vx":-2.8953, "vy":1.59328, "omega":-2.85729, "ax":3.3926, "ay":9.13401, "alpha":-1.82668, "fx":[34.79941,39.52059,54.28127,48.36732], "fy":[122.4946,120.99055,115.15497,117.81813]},
    {"t":3.30382, "x":6.70655, "y":4.53937, "heading":3.10419, "vx":-2.84055, "vy":1.74069, "omega":-2.88677, "ax":3.47121, "ay":9.1119, "alpha":-1.33641, "fx":[38.45095,41.60974,52.43079,48.57785], "fy":[121.36438,120.26897,115.98003,117.69168]},
    {"t":3.31996, "x":6.66116, "y":4.56865, "heading":3.0576, "vx":-2.78453, "vy":1.88774, "omega":-2.90834, "ax":3.55781, "ay":9.08321, "alpha":-0.78611, "fx":[42.43708,44.14204,50.48513,48.52232], "fy":[119.98895,119.34159,116.80963,117.6682]},
    {"t":3.3361, "x":6.61668, "y":4.6003, "heading":3.01067, "vx":-2.72711, "vy":2.03433, "omega":-2.92103, "ax":3.65344, "ay":9.04591, "alpha":-0.16564, "fx":[46.81918,47.15098,48.47438,48.13044], "fy":[118.30019,118.16143,117.62653,117.77456]},
    {"t":3.35224, "x":6.57315, "y":4.63431, "heading":2.96353, "vx":-2.66815, "vy":2.18031, "omega":-2.9237, "ax":3.75915, "ay":8.99731, "alpha":0.53884, "fx":[51.67499,50.66756,46.43679,47.30974], "fy":[116.20313,116.67014,118.41263,118.04204]},
    {"t":3.36838, "x":6.53058, "y":4.67066, "heading":2.91634, "vx":-2.60748, "vy":2.32552, "omega":-2.915, "ax":3.87575, "ay":8.93383, "alpha":1.34637, "fx":[57.09993,54.71523,44.41907,45.9371], "fy":[113.56376,114.79741,119.14963,118.50572]},
    {"t":3.38451, "x":6.489, "y":4.70936, "heading":2.8693, "vx":-2.54494, "vy":2.46969, "omega":-2.89328, "ax":4.00332, "ay":8.85067, "alpha":2.2826, "fx":[63.20102,59.29924,42.47679,43.84845], "fy":[110.19408,112.46362,119.81953,119.20111]},
    {"t":3.40065, "x":6.44845, "y":4.75037, "heading":2.82261, "vx":-2.48033, "vy":2.61253, "omega":-2.85644, "ax":4.14006, "ay":8.74172, "alpha":3.37915, "fx":[70.06621,64.3832,40.67653,40.83251], "fy":[105.84441,109.59274,120.40413,120.15433]},
    {"t":3.41679, "x":6.40896, "y":4.79367, "heading":2.77651, "vx":-2.41351, "vy":2.75361, "omega":-2.8019, "ax":4.27988, "ay":8.60086, "alpha":4.66267, "fx":[77.65731,69.83403,39.10329,36.65743], "fy":[100.25369,106.1558,120.88252,121.35563]},
    {"t":3.43293, "x":6.37057, "y":4.83923, "heading":2.73129, "vx":-2.34444, "vy":2.89241, "omega":-2.72666, "ax":4.40749, "ay":8.42896, "alpha":6.10441, "fx":[85.49349,75.28801,37.88198,31.24509], "fy":[93.45729,102.30249,121.22352,122.69739]},
    {"t":3.44907, "x":6.33331, "y":4.887, "heading":2.68729, "vx":-2.27331, "vy":3.02844, "omega":-2.62814, "ax":4.4948, "ay":8.25493, "alpha":7.48621, "fx":[92.09173,79.94572,37.19743,25.22806], "fy":[86.70155,98.62878,121.3771,123.89533]},
    {"t":3.46521, "x":6.29721, "y":4.93695, "heading":2.64487, "vx":-2.20078, "vy":3.16166, "omega":-2.50733, "ax":4.52635, "ay":8.12805, "alpha":8.48037, "fx":[95.93129,83.10982,37.11019,19.95728], "fy":[82.11466,95.86995,121.32705,124.67303]},
    {"t":3.48134, "x":6.26228, "y":4.98903, "heading":2.60441, "vx":-2.12773, "vy":3.29283, "omega":-2.37047, "ax":4.52599, "ay":8.04209, "alpha":9.15091, "fx":[97.83809,85.26641,37.35521,15.62997], "fy":[79.43925,93.81198,121.15198,125.09751]},
    {"t":3.49748, "x":6.22853, "y":5.04322, "heading":2.56615, "vx":-2.05469, "vy":3.42262, "omega":-2.22279, "ax":4.51414, "ay":7.96928, "alpha":9.69082, "fx":[98.98646,87.01668,37.70779,11.76096], "fy":[77.49534,92.00024,120.91406,125.29289]},
    {"t":3.51362, "x":6.19596, "y":5.0995, "heading":2.53028, "vx":-1.98184, "vy":3.55123, "omega":-2.06639, "ax":4.49611, "ay":7.89798, "alpha":10.17522, "fx":[99.77812,88.55467,38.07409,8.12404], "fy":[75.79376,90.26654,120.63014,125.29296]},
    {"t":3.52976, "x":6.16456, "y":5.15784, "heading":2.49693, "vx":-1.90928, "vy":3.67869, "omega":-1.90218, "ax":4.47075, "ay":7.82479, "alpha":10.62072, "fx":[100.26471,89.89719,38.39667,4.64985], "fy":[74.20499,88.57793,120.29719,125.08543]},
    {"t":3.5459, "x":6.13433, "y":5.21822, "heading":2.46623, "vx":-1.83712, "vy":3.80497, "omega":-1.73078, "ax":4.43324, "ay":7.74775, "alpha":11.02884, "fx":[100.36327,90.99645,38.60741,1.28429], "fy":[72.69303,86.93551,119.89773,124.62053]},
    {"t":3.56204, "x":6.10526, "y":5.28064, "heading":2.4383, "vx":-1.76558, "vy":3.93001, "omega":-1.55279, "ax":4.37262, "ay":7.66329, "alpha":11.3971, "fx":[99.84427,91.73859,38.59018,-2.08365], "fy":[71.23803,85.34409,119.38662,123.7725]},
    {"t":3.57817, "x":6.07733, "y":5.34506, "heading":2.41324, "vx":-1.69501, "vy":4.05368, "omega":-1.36886, "ax":4.26131, "ay":7.56152, "alpha":11.71929, "fx":[98.10091,91.84181,38.08247,-5.74208], "fy":[69.80016,83.79362,118.63949,122.19901]},
    {"t":3.59431, "x":6.05053, "y":5.41146, "heading":2.39115, "vx":-1.62624, "vy":4.17571, "omega":-1.17973, "ax":4.00538, "ay":7.40343, "alpha":11.98513, "fx":[93.0347,90.36709,36.2249,-10.69345], "fy":[68.12253,82.17027,117.20588,118.68756]},
    {"t":3.61045, "x":6.02481, "y":5.47982, "heading":2.37211, "vx":-1.5616, "vy":4.29519, "omega":-0.98631, "ax":2.99758, "ay":6.65028, "alpha":13.29208, "fx":[73.14058,83.12245,27.16306,-27.06272], "fy":[54.99401,76.67766,111.72671,103.50082]},
    {"t":3.62659, "x":6.0, "y":5.55, "heading":2.35619, "vx":-1.51323, "vy":4.40251, "omega":-0.7718, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.6844, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
