{
 "name":"LtTr_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.584428071975708, "y":7.151683807373047, "heading":-3.12939814930538, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":5.95, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.95, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3676271438598633, "y":6.538984775543213, "heading":-0.95, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.62, "heading":-1.5707963267948966, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.584428071975708 m", "val":2.584428071975708}, "y":{"exp":"7.151683807373047 m", "val":7.151683807373047}, "heading":{"exp":"-3.12939814930538 rad", "val":-3.12939814930538}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.58}, "y":{"exp":"DepotIntake.y", "val":5.95}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotWall.x", "val":0.6}, "y":{"exp":"DepotWall.y", "val":5.95}, "heading":{"exp":"DepotWall.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3676271438598633 m", "val":2.3676271438598633}, "y":{"exp":"6.538984775543213 m", "val":6.538984775543213}, "heading":{"exp":"LtRampShot.heading", "val":-0.95}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":-1.5707963267948966}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05376,1.94348,2.73969,3.78851,5.05412],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26165, "ay":-2.29463, "alpha":0.00353, "fx":[-120.77456,-120.78188,-120.78374,-120.77642], "fy":[-29.94224,-29.91266,-29.90529,-29.93486]},
    {"t":0.04215, "x":4.41177, "y":7.61796, "heading":3.14, "vx":-0.39038, "vy":-0.09672, "omega":0.00015, "ax":-9.26218, "ay":-2.27854, "alpha":0.00179, "fx":[-120.78372,-120.7874,-120.78833,-120.78465], "fy":[-29.72326,-29.70829,-29.70459,-29.71956]},
    {"t":0.0843, "x":4.38709, "y":7.61186, "heading":3.14001, "vx":-0.78079, "vy":-0.19276, "omega":0.00022, "ax":-9.25851, "ay":-2.26659, "alpha":0.0012, "fx":[-120.73669,-120.73914,-120.73976,-120.73731], "fy":[-29.56432,-29.5543,-29.55184,-29.56185]},
    {"t":0.12645, "x":4.34595, "y":7.60172, "heading":3.14002, "vx":-1.17104, "vy":-0.2883, "omega":0.00027, "ax":-9.24401, "ay":-2.25331, "alpha":0.00114, "fx":[-120.54759,-120.54991,-120.55052,-120.5482], "fy":[-29.39086,-29.38132,-29.37899,-29.38853]},
    {"t":0.1686, "x":4.28838, "y":7.58757, "heading":3.14003, "vx":-1.56068, "vy":-0.38328, "omega":0.00032, "ax":-9.05322, "ay":-2.16764, "alpha":0.00418, "fx":[-118.05564,-118.06364,-118.0665,-118.0585], "fy":[-28.28893,-28.25459,-28.24653,-28.28087]},
    {"t":0.21075, "x":4.21456, "y":7.56949, "heading":3.14004, "vx":-1.94227, "vy":-0.47464, "omega":0.0005, "ax":-0.01821, "ay":0.0644, "alpha":0.09759, "fx":[-0.02075,-0.02007,-0.4541,-0.4548], "fy":[0.62246,1.05647,1.05713,0.62313]},
    {"t":0.2529, "x":4.13267, "y":7.54954, "heading":3.14006, "vx":-1.94304, "vy":-0.47193, "omega":0.00461, "ax":-0.00624, "ay":0.02572, "alpha":0.06659, "fx":[0.06649,0.06695,-0.2292,-0.22966], "fy":[0.18713,0.48327,0.48373,0.18758]},
    {"t":0.29505, "x":4.05077, "y":7.52967, "heading":3.14026, "vx":-1.9433, "vy":-0.47085, "omega":0.00742, "ax":-0.00487, "ay":0.02013, "alpha":0.0535, "fx":[0.05527,0.05559,-0.18235,-0.18266], "fy":[0.14342,0.38135,0.38167,0.14374]},
    {"t":0.3372, "x":3.96885, "y":7.50984, "heading":3.14057, "vx":-1.94351, "vy":-0.47, "omega":0.00967, "ax":-0.00416, "ay":0.01722, "alpha":0.04983, "fx":[0.05642,0.05665,-0.16495,-0.16518], "fy":[0.11371,0.3353,0.33553,0.11394]},
    {"t":0.37935, "x":3.88693, "y":7.49005, "heading":3.14098, "vx":-1.94368, "vy":-0.46927, "omega":0.01177, "ax":-0.00366, "ay":0.01516, "alpha":0.05065, "fx":[0.06488,0.06501,-0.16022,-0.16036], "fy":[0.08496,0.3102,0.31033,0.0851]},
    {"t":0.4215, "x":3.805, "y":7.47028, "heading":3.14147, "vx":-1.94384, "vy":-0.46863, "omega":0.01391, "ax":-0.00327, "ay":0.01358, "alpha":0.05295, "fx":[0.07506,0.07508,-0.16039,-0.16042], "fy":[0.05938,0.29486,0.29489,0.05941]},
    {"t":0.46365, "x":3.72306, "y":7.45054, "heading":-3.14113, "vx":-1.94398, "vy":-0.46806, "omega":0.01614, "ax":-0.00297, "ay":0.01234, "alpha":0.05479, "fx":[0.08318,0.08306,-0.16062,-0.16051], "fy":[0.03916,0.28285,0.28274,0.03905]},
    {"t":0.50581, "x":3.64112, "y":7.43082, "heading":-3.14045, "vx":-1.9441, "vy":-0.46754, "omega":0.01845, "ax":-0.00272, "ay":0.01134, "alpha":0.05487, "fx":[0.08663,0.08635,-0.15768,-0.1574], "fy":[0.02595,0.26997,0.26969,0.02567]},
    {"t":0.54796, "x":3.55917, "y":7.41112, "heading":-3.13967, "vx":-1.94422, "vy":-0.46706, "omega":0.02076, "ax":-0.00252, "ay":0.0105, "alpha":0.05223, "fx":[0.08349,0.08305,-0.14924,-0.14879], "fy":[0.02101,0.2533,0.25285,0.02056]},
    {"t":0.59011, "x":3.47722, "y":7.39145, "heading":-3.13879, "vx":-1.94432, "vy":-0.46662, "omega":0.02297, "ax":-0.00235, "ay":0.0098, "alpha":0.04615, "fx":[0.07228,0.07171,-0.13356,-0.13298], "fy":[0.02539,0.23066,0.23008,0.02482]},
    {"t":0.63226, "x":3.39527, "y":7.37179, "heading":-3.13782, "vx":-1.94442, "vy":-0.46621, "omega":0.02491, "ax":-0.0022, "ay":0.00919, "alpha":0.03605, "fx":[0.05175,0.05115,-0.1092,-0.10859], "fy":[0.04,0.20034,0.19973,0.03939]},
    {"t":0.67441, "x":3.31331, "y":7.35214, "heading":-3.13677, "vx":-1.94451, "vy":-0.46582, "omega":0.02643, "ax":-0.00208, "ay":0.00867, "alpha":0.02142, "fx":[0.02079,0.02033,-0.07491,-0.07446], "fy":[0.06565,0.16089,0.16043,0.06519]},
    {"t":0.71656, "x":3.23134, "y":7.33252, "heading":-3.13566, "vx":-1.9446, "vy":-0.46545, "omega":0.02733, "ax":-0.00196, "ay":0.00821, "alpha":0.00177, "fx":[-0.02166,-0.02171,-0.02956,-0.02952], "fy":[0.10315,0.11101,0.11096,0.1031]},
    {"t":0.75871, "x":3.14937, "y":7.31291, "heading":-3.13451, "vx":-1.94469, "vy":-0.46511, "omega":0.02741, "ax":-0.00187, "ay":0.0078, "alpha":-0.02336, "fx":[-0.07663,-0.07589,0.02798,0.02724], "fy":[0.15332,0.04945,0.05019,0.15406]},
    {"t":0.80086, "x":3.0674, "y":7.29331, "heading":-3.13335, "vx":-1.94476, "vy":-0.46478, "omega":0.02642, "ax":-0.00177, "ay":0.00741, "alpha":-0.05442, "fx":[-0.14511,-0.14311,0.09892,0.09693], "fy":[0.21669,-0.02535,-0.02335,0.21868]},
    {"t":0.84301, "x":2.98543, "y":7.27372, "heading":-3.13224, "vx":-1.94484, "vy":-0.46447, "omega":0.02413, "ax":-0.00153, "ay":0.0064, "alpha":-0.09193, "fx":[-0.22627,-0.22244,0.1864,0.18258], "fy":[0.28601,-0.12284,-0.11901,0.28983]},
    {"t":0.88516, "x":2.90345, "y":7.25415, "heading":-3.13122, "vx":-1.9449, "vy":-0.4642, "omega":0.02025, "ax":0.0024, "ay":-0.01007, "alpha":-0.13642, "fx":[-0.27514,-0.26885,0.33784,0.33155], "fy":[0.16892,-0.43777,-0.43147,0.17521]},
    {"t":0.92731, "x":2.82148, "y":7.23458, "heading":-3.13037, "vx":-1.9448, "vy":-0.46462, "omega":0.0145, "ax":0.09507, "ay":-0.39057, "alpha":-0.18781, "fx":[0.81702,0.82595,1.66226,1.65378], "fy":[-4.68141,-5.51535,-5.50526,-4.67142]},
    {"t":0.96946, "x":2.73959, "y":7.21465, "heading":-3.12976, "vx":-1.94079, "vy":-0.48108, "omega":0.00659, "ax":1.78396, "ay":-5.6553, "alpha":-0.11035, "fx":[22.99058,22.89104,23.53663,23.63883], "fy":[-73.6387,-73.97288,-73.86077,-73.52582]},
    {"t":1.01161, "x":2.65936, "y":7.18934, "heading":-3.12948, "vx":-1.8656, "vy":-0.71946, "omega":0.00194, "ax":4.16424, "ay":-8.25755, "alpha":-0.01019, "fx":[54.28605,54.25275,54.32375,54.35707], "fy":[-107.69228,-107.71192,-107.67753,-107.65785]},
    {"t":1.05376, "x":2.58443, "y":7.15168, "heading":-3.1294, "vx":-1.69008, "vy":-1.06752, "omega":0.00151, "ax":5.67046, "ay":-7.30443, "alpha":-0.00873, "fx":[73.94043,73.90576,73.95405,73.98872], "fy":[-95.25853,-95.2879,-95.25229,-95.2229]},
    {"t":1.09613, "x":2.51791, "y":7.0999, "heading":-3.12933, "vx":-1.44983, "vy":-1.37699, "omega":0.00114, "ax":4.25685, "ay":-3.96213, "alpha":-0.10282, "fx":[55.37083,55.20727,55.65443,55.81803], "fy":[-51.52301,-51.99043,-51.81553,-51.34833]},
    {"t":1.1385, "x":2.46031, "y":7.038, "heading":-3.12929, "vx":-1.26948, "vy":-1.54485, "omega":-0.00322, "ax":0.2942, "ay":-0.23979, "alpha":-0.18212, "fx":[3.42734,3.43619,4.24568,4.2371], "fy":[-2.72752,-3.53779,-3.5264,-2.71645]},
    {"t":1.18086, "x":2.40679, "y":6.97234, "heading":-3.12942, "vx":-1.25702, "vy":-1.55501, "omega":-0.01094, "ax":0.00944, "ay":-0.00762, "alpha":-0.1464, "fx":[-0.20643,-0.1985,0.45252,0.4446], "fy":[0.22212,-0.42891,-0.42098,0.23004]},
    {"t":1.22323, "x":2.35354, "y":6.90645, "heading":-3.12989, "vx":-1.25662, "vy":-1.55533, "omega":-0.01714, "ax":-0.00234, "ay":0.00189, "alpha":-0.11398, "fx":[-0.28689,-0.28096,0.22591,0.21997], "fy":[0.27511,-0.23176,-0.22582,0.28104]},
    {"t":1.2656, "x":2.3003, "y":6.84056, "heading":-3.13061, "vx":-1.25671, "vy":-1.55525, "omega":-0.02197, "ax":-0.00272, "ay":0.0022, "alpha":-0.08454, "fx":[-0.22555,-0.22142,0.15454,0.15041], "fy":[0.21461,-0.16134,-0.15722,0.21874]},
    {"t":1.30797, "x":2.24705, "y":6.77466, "heading":-3.13154, "vx":-1.25683, "vy":-1.55516, "omega":-0.02555, "ax":-0.00265, "ay":0.00214, "alpha":-0.05731, "fx":[-0.1633,-0.16074,0.09413,0.09156], "fy":[0.15411,-0.10075,-0.09819,0.15667]},
    {"t":1.35033, "x":2.1938, "y":6.70878, "heading":-3.13263, "vx":-1.25694, "vy":-1.55507, "omega":-0.02798, "ax":-0.00258, "ay":0.00208, "alpha":-0.03161, "fx":[-0.10455,-0.10329,0.03729,0.03603], "fy":[0.09685,-0.04373,-0.04247,0.09811]},
    {"t":1.3927, "x":2.14054, "y":6.6429, "heading":-3.13381, "vx":-1.25705, "vy":-1.55498, "omega":-0.02932, "ax":-0.00252, "ay":0.00204, "alpha":-0.00683, "fx":[-0.04814,-0.04791,-0.01753,-0.01777], "fy":[0.04162,0.01125,0.01148,0.04186]},
    {"t":1.43507, "x":2.08728, "y":6.57702, "heading":-3.13505, "vx":-1.25716, "vy":-1.5549, "omega":-0.02961, "ax":-0.00247, "ay":0.002, "alpha":0.0176, "fx":[0.00719,0.00668,-0.0716,-0.07109], "fy":[-0.01284,0.06544,0.06493,-0.01335]},
    {"t":1.47744, "x":2.03402, "y":6.51114, "heading":-3.13631, "vx":-1.25726, "vy":-1.55481, "omega":-0.02886, "ax":-0.00243, "ay":0.00197, "alpha":0.04222, "fx":[0.06267,0.06168,-0.1261,-0.12511], "fy":[-0.06775,0.12003,0.11904,-0.06874]},
    {"t":1.5198, "x":1.98075, "y":6.44527, "heading":-3.13753, "vx":-1.25737, "vy":-1.55473, "omega":-0.02707, "ax":-0.0024, "ay":0.00194, "alpha":0.06756, "fx":[0.11951,0.11829,-0.18219,-0.18097], "fy":[-0.12428,0.1762,0.17498,-0.1255]},
    {"t":1.56217, "x":1.92748, "y":6.3794, "heading":-3.13868, "vx":-1.25747, "vy":-1.55464, "omega":-0.02421, "ax":-0.00238, "ay":0.00193, "alpha":0.09416, "fx":[0.17889,0.17767,-0.24107,-0.23985], "fy":[-0.18361,0.23513,0.23391,-0.18483]},
    {"t":1.60454, "x":1.8742, "y":6.31354, "heading":-3.1397, "vx":-1.25757, "vy":-1.55456, "omega":-0.02022, "ax":-0.00237, "ay":0.00192, "alpha":0.12255, "fx":[0.24206,0.24103,-0.30399,-0.30296], "fy":[-0.24695,0.29807,0.29704,-0.24798]},
    {"t":1.64691, "x":1.82092, "y":6.24768, "heading":-3.14056, "vx":-1.25767, "vy":-1.55448, "omega":-0.01503, "ax":-0.0024, "ay":0.00195, "alpha":0.15332, "fx":[0.30993,0.30923,-0.37263,-0.37193], "fy":[-0.31521,0.36665,0.36594,-0.31592]},
    {"t":1.68927, "x":1.76763, "y":6.18182, "heading":-3.1412, "vx":-1.25777, "vy":-1.5544, "omega":-0.00853, "ax":-0.00253, "ay":0.00342, "alpha":0.18708, "fx":[0.38314,0.3828,-0.44921,-0.44888], "fy":[-0.37127,0.46075,0.46041,-0.3716]},
    {"t":1.73164, "x":1.71434, "y":6.11596, "heading":-3.14156, "vx":-1.25788, "vy":-1.55425, "omega":-0.00061, "ax":5.70422, "ay":7.05271, "alpha":0.0116, "fx":[74.44095,74.39545,74.33412,74.37963], "fy":[91.92919,91.97108,92.01656,91.97471]},
    {"t":1.77401, "x":1.66616, "y":6.05644, "heading":-3.14158, "vx":-1.0162, "vy":-1.25545, "omega":-0.00011, "ax":5.98417, "ay":7.39394, "alpha":0.0011, "fx":[78.04353,78.03877,78.03284,78.03761], "fy":[96.4184,96.4223,96.42706,96.42316]},
    {"t":1.81638, "x":1.62848, "y":6.00989, "heading":-3.14159, "vx":-0.76267, "vy":-0.94219, "omega":-0.00007, "ax":5.99659, "ay":7.40861, "alpha":0.00066, "fx":[78.2034,78.20055,78.19701,78.19986], "fy":[96.61142,96.61374,96.61659,96.61427]},
    {"t":1.85874, "x":1.60155, "y":5.97662, "heading":-3.14159, "vx":-0.50861, "vy":-0.6283, "omega":-0.00004, "ax":6.00113, "ay":7.41365, "alpha":0.0005, "fx":[78.26187,78.2597,78.257,78.25918], "fy":[96.67786,96.67963,96.6818,96.68004]},
    {"t":1.90111, "x":1.58539, "y":5.95666, "heading":-3.14159, "vx":-0.25436, "vy":-0.3142, "omega":-0.00002, "ax":6.00357, "ay":7.41614, "alpha":0.00042, "fx":[78.29331,78.29149,78.28923,78.29105], "fy":[96.71055,96.71203,96.71386,96.71237]},
    {"t":1.94348, "x":1.58, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54273, "ay":-0.0626, "alpha":-0.01492, "fx":[-124.44518,-124.44431,-124.44417,-124.44504], "fy":[-0.7496,-0.88215,-0.88309,-0.7504]},
    {"t":1.99031, "x":1.56953, "y":5.94993, "heading":3.14159, "vx":-0.44694, "vy":-0.00293, "omega":-0.0007, "ax":-9.53805, "ay":-0.06285, "alpha":-0.01892, "fx":[-124.38436,-124.38325,-124.383,-124.38411], "fy":[-0.73505,-0.90295,-0.90417,-0.73604]},
    {"t":2.03715, "x":1.53814, "y":5.94973, "heading":3.14156, "vx":-0.89367, "vy":-0.00588, "omega":-0.00159, "ax":-9.52405, "ay":-0.06332, "alpha":-0.03089, "fx":[-124.20234,-124.20052,-124.1997,-124.20152], "fy":[-0.68807,-0.96169,-0.96382,-0.6896]},
    {"t":2.08399, "x":1.48584, "y":5.94938, "heading":3.14149, "vx":-1.33974, "vy":-0.00884, "omega":-0.00303, "ax":-3.41395, "ay":-0.03156, "alpha":-6.1175, "fx":[-56.38878,-56.32499,-32.65632,-32.71199], "fy":[13.80144,-14.56247,-17.0014,16.1161]},
    {"t":2.13082, "x":1.41934, "y":5.94893, "heading":3.14134, "vx":-1.49963, "vy":-0.01032, "omega":-0.28955, "ax":0.00007, "ay":-0.01247, "alpha":-5.8004, "fx":[-12.89762,-12.89707,12.89247,12.90587], "fy":[12.73877,-13.0577,-13.06408,12.7323]},
    {"t":2.17766, "x":1.34911, "y":5.94843, "heading":3.12778, "vx":-1.49963, "vy":-0.0109, "omega":-0.56122, "ax":0.00013, "ay":-0.01793, "alpha":-3.79422, "fx":[-8.32021,-8.54897,8.31945,8.55677], "fy":[8.31912,-8.55361,-8.78649,8.08594]},
    {"t":2.2245, "x":1.27887, "y":5.9479, "heading":3.1015, "vx":-1.49963, "vy":-0.01174, "omega":-0.73893, "ax":0.0002, "ay":-0.02421, "alpha":-1.80819, "fx":[-3.85453,-4.17557,3.85839,4.18205], "fy":[3.86313,-4.17215,-4.49438,3.54067]},
    {"t":2.27133, "x":1.20863, "y":5.94733, "heading":3.06689, "vx":-1.49962, "vy":-0.01288, "omega":-0.82361, "ax":0.00029, "ay":-0.03174, "alpha":0.17211, "fx":[0.35684,0.41398,-0.34935,-0.40647], "fy":[-0.82412,-0.06082,-0.00369,-0.767]},
    {"t":2.31817, "x":1.1384, "y":5.94669, "heading":3.02831, "vx":-1.4996, "vy":-0.01436, "omega":-0.81555, "ax":0.00042, "ay":-0.04128, "alpha":2.16648, "fx":[4.24612,5.3384,-4.23826,-5.32427], "fy":[-5.8691,3.70331,4.79317,-4.78076]},
    {"t":2.365, "x":1.06816, "y":5.94597, "heading":2.99012, "vx":-1.49958, "vy":-0.0163, "omega":-0.71408, "ax":0.00064, "ay":-0.05429, "alpha":4.19663, "fx":[7.81791,10.64947,-7.81646,-10.61778], "fy":[-11.33849,7.1062,9.92737,-8.52716]},
    {"t":2.41184, "x":0.99793, "y":5.94515, "heading":2.95667, "vx":-1.49955, "vy":-0.01884, "omega":-0.51753, "ax":0.00102, "ay":-0.07411, "alpha":6.2826, "fx":[11.15496,16.33784,-11.17356,-16.26624], "fy":[-17.25744,10.18733,15.3427,-12.13845]},
    {"t":2.45868, "x":0.9277, "y":5.94419, "heading":2.93243, "vx":-1.49951, "vy":-0.02231, "omega":-0.22328, "ax":0.00184, "ay":-0.11082, "alpha":8.43933, "fx":[14.42732,22.34046,-14.49836,-22.17346], "fy":[-23.66858,12.98586,20.83348,-15.93149]},
    {"t":2.50551, "x":0.85747, "y":5.94302, "heading":2.92197, "vx":-1.49942, "vy":-0.0275, "omega":0.17199, "ax":0.00431, "ay":-0.20082, "alpha":10.672, "fx":[17.88599,28.56987,-18.11428,-28.11666], "fy":[-30.85331,15.27893,25.78456,-20.6854]},
    {"t":2.55235, "x":0.78725, "y":5.94151, "heading":2.93003, "vx":-1.49922, "vy":-0.03691, "omega":0.67182, "ax":0.07988, "ay":0.33857, "alpha":12.97337, "fx":[23.7185,34.85793,-20.67874,-33.73098], "fy":[-29.90955,26.60447,38.55461,-17.58854]},
    {"t":2.59918, "x":0.71712, "y":5.94015, "heading":2.9615, "vx":-1.49548, "vy":-0.02105, "omega":1.27944, "ax":9.48786, "ay":0.80665, "alpha":0.05746, "fx":[123.756,123.7151,123.70191,123.74348], "fy":[10.20838,10.69749,10.83114,10.34029]},
    {"t":2.64602, "x":0.65748, "y":5.94005, "heading":3.02142, "vx":-1.0511, "vy":0.01673, "omega":1.28214, "ax":9.38015, "ay":1.72783, "alpha":0.03302, "fx":[122.35787,122.30743,122.29105,122.34178], "fy":[22.35176,22.62686,22.71292,22.4373]},
    {"t":2.69286, "x":0.61854, "y":5.94273, "heading":3.08147, "vx":-0.61177, "vy":0.09766, "omega":1.28368, "ax":9.22123, "ay":2.45727, "alpha":0.02529, "fx":[120.28868,120.23394,120.21541,120.27035], "fy":[31.90757,32.11352,32.18202,31.97579]},
    {"t":2.73969, "x":0.6, "y":5.95, "heading":3.14159, "vx":-0.17989, "vy":0.21274, "omega":1.28487, "ax":9.16237, "ay":2.65176, "alpha":0.02256, "fx":[119.51898,119.46562,119.44979,119.5033], "fy":[34.46186,34.64666,34.70022,34.51517]},
    {"t":2.76804, "x":0.59858, "y":5.9571, "heading":-3.10517, "vx":0.07983, "vy":0.28791, "omega":1.28551, "ax":9.16346, "ay":2.63974, "alpha":0.02567, "fx":[119.53702,119.47598,119.46028,119.52151], "fy":[34.2917,34.5041,34.55709,34.34436]},
    {"t":2.79639, "x":0.60453, "y":5.96632, "heading":-3.06873, "vx":0.33959, "vy":0.36274, "omega":1.28623, "ax":9.165, "ay":2.62289, "alpha":0.02975, "fx":[119.56187,119.49098,119.4755,119.54664], "fy":[34.05447,34.30278,34.35476,34.10599]},
    {"t":2.82473, "x":0.61783, "y":5.97765, "heading":-3.03227, "vx":0.59938, "vy":0.43709, "omega":1.28708, "ax":9.16727, "ay":2.59767, "alpha":0.03543, "fx":[119.59801,119.51379,119.49864,119.5832], "fy":[33.70164,33.9996,34.04994,33.7513]},
    {"t":2.85308, "x":0.63851, "y":5.99109, "heading":-2.99579, "vx":0.85924, "vy":0.51072, "omega":1.28808, "ax":9.17092, "ay":2.55604, "alpha":0.04429, "fx":[119.65525,119.55107,119.53634,119.64098], "fy":[33.12185,33.49653,33.54426,33.16847]},
    {"t":2.88142, "x":0.66655, "y":6.00659, "heading":-2.95928, "vx":1.1192, "vy":0.58318, "omega":1.28934, "ax":9.17754, "ay":2.47474, "alpha":0.06094, "fx":[119.75895,119.61958,119.60526,119.74541], "fy":[31.9928,32.51084,32.55341,32.03319]},
    {"t":2.90977, "x":0.70196, "y":6.02412, "heading":-2.92273, "vx":1.37935, "vy":0.65333, "omega":1.29106, "ax":9.19244, "ay":2.24686, "alpha":0.10684, "fx":[119.99445,119.77206,119.75789,119.98211], "fy":[28.83682,29.74775,29.76816,28.85036]},
    {"t":2.93812, "x":0.74475, "y":6.04354, "heading":-2.88613, "vx":1.63992, "vy":0.71702, "omega":1.29409, "ax":8.59416, "ay":-1.65159, "alpha":0.8987, "fx":[112.21278,113.10319,112.02952,110.95285], "fy":[-23.26432,-16.8155,-19.69108,-26.381]},
    {"t":2.96646, "x":0.79469, "y":6.0632, "heading":-2.84945, "vx":1.88353, "vy":0.6702, "omega":1.31957, "ax":0.99384, "ay":-2.99517, "alpha":7.17236, "fx":[32.48614,27.33804,-9.41094,1.42857], "fy":[-47.87197,-19.85494,-31.07751,-57.4328]},
    {"t":2.99481, "x":0.84848, "y":6.08099, "heading":-2.81204, "vx":1.91171, "vy":0.5853, "omega":1.52288, "ax":0.12825, "ay":-0.42361, "alpha":7.92022, "fx":[23.84771,12.90155,-20.93488,-9.12464], "fy":[-16.52312,16.89458,5.30971,-27.77824]},
    {"t":3.02316, "x":0.90272, "y":6.09742, "heading":-2.76887, "vx":1.91534, "vy":0.57329, "omega":1.74739, "ax":0.01567, "ay":-0.05242, "alpha":7.1043, "fx":[20.64981,9.18592,-20.28245,-8.73605], "fy":[-9.65345,19.79176,8.26595,-21.13889]},
    {"t":3.0515, "x":0.95702, "y":6.11364, "heading":-2.71934, "vx":1.91579, "vy":0.5718, "omega":1.94877, "ax":0.00157, "ay":-0.00527, "alpha":6.3033, "fx":[18.54854,7.0633,-18.5107,-7.01928], "fy":[-7.11091,18.46189,6.97164,-18.59733]},
    {"t":3.07985, "x":1.01133, "y":6.12985, "heading":-2.6641, "vx":1.91583, "vy":0.57166, "omega":2.12744, "ax":-0.00015, "ay":0.0005, "alpha":5.55808, "fx":[16.65492,5.29515,-16.65867,-5.29932], "fy":[-5.2906,16.66326,5.30386,-16.65033]},
    {"t":3.10819, "x":1.06564, "y":6.14606, "heading":-2.6038, "vx":1.91583, "vy":0.57167, "omega":2.28499, "ax":-0.00033, "ay":0.0011, "alpha":4.87687, "fx":[14.86472,3.75425,-14.87297,-3.76314], "fy":[-3.74425,14.88297,3.77313,-14.85472]},
    {"t":3.13654, "x":1.11994, "y":6.16226, "heading":-2.53903, "vx":1.91582, "vy":0.5717, "omega":2.42324, "ax":-0.00032, "ay":0.00107, "alpha":4.26624, "fx":[13.18861,2.43499,-13.19678,-2.44357], "fy":[-2.42518,13.20652,2.45338,-13.17886]},
    {"t":3.16489, "x":1.17425, "y":6.17847, "heading":-2.47034, "vx":1.91581, "vy":0.57173, "omega":2.54417, "ax":-0.0003, "ay":0.00099, "alpha":3.7002, "fx":[11.5567,1.32135,-11.56436,-1.32924], "fy":[-1.31223,11.57339,1.33836,-11.54767]},
    {"t":3.19323, "x":1.22856, "y":6.19467, "heading":-2.39822, "vx":1.9158, "vy":0.57176, "omega":2.64906, "ax":-0.00027, "ay":0.00091, "alpha":3.13182, "fx":[9.83658,0.41016,-9.84367,-0.41737], "fy":[-0.40177,9.85198,0.42576,-9.82828]},
    {"t":3.22158, "x":1.28286, "y":6.21088, "heading":-2.32313, "vx":1.91579, "vy":0.57179, "omega":2.73783, "ax":-0.00025, "ay":0.00083, "alpha":2.55425, "fx":[8.02487,-0.26882,-8.03135,0.2623], "fy":[0.27645,8.03891,-0.25467,-8.01731]},
    {"t":3.24993, "x":1.33717, "y":6.22709, "heading":-2.24552, "vx":1.91578, "vy":0.57181, "omega":2.81023, "ax":-0.00023, "ay":0.00076, "alpha":1.96831, "fx":[6.14904,-0.68662,-6.15494,0.68071], "fy":[0.69354,6.16182,-0.67379,-6.14217]},
    {"t":3.27827, "x":1.39147, "y":6.2433, "heading":-2.16586, "vx":1.91578, "vy":0.57183, "omega":2.86603, "ax":-0.00021, "ay":0.00069, "alpha":1.37458, "fx":[4.24196,-0.82049,-4.24734,0.81511], "fy":[0.82678,4.25361,-0.80882,-4.23569]},
    {"t":3.30662, "x":1.44578, "y":6.25951, "heading":-2.08462, "vx":1.91577, "vy":0.57185, "omega":2.90499, "ax":-0.00019, "ay":0.00063, "alpha":0.77314, "fx":[2.33976,-0.65466,-2.34468,0.64974], "fy":[0.66041,2.35042,-0.64399,-2.33401]},
    {"t":3.33497, "x":1.50008, "y":6.27572, "heading":-2.00227, "vx":1.91577, "vy":0.57187, "omega":2.92691, "ax":-0.00017, "ay":0.00058, "alpha":0.16401, "fx":[0.48155,-0.18102,-0.48608,0.17649], "fy":[0.18631,0.49137,-0.17121,-0.47626]},
    {"t":3.36331, "x":1.55439, "y":6.29193, "heading":-1.91931, "vx":1.91576, "vy":0.57188, "omega":2.93156, "ax":-0.00016, "ay":0.00054, "alpha":-0.45317, "fx":[-1.29335,0.6009,1.28916,-0.60509], "fy":[-0.596,-1.28426,0.60999,1.29825]},
    {"t":3.39166, "x":1.60869, "y":6.30814, "heading":-1.83621, "vx":1.91576, "vy":0.5719, "omega":2.91871, "ax":-0.00015, "ay":0.0005, "alpha":-1.07869, "fx":[-2.94581,1.68353,2.94188,-1.68744], "fy":[-1.67894,-2.93731,1.69203,2.95038]},
    {"t":3.42, "x":1.663, "y":6.32435, "heading":-1.75347, "vx":1.91575, "vy":0.57191, "omega":2.88814, "ax":-0.00014, "ay":0.00047, "alpha":-1.71304, "fx":[-4.43974,3.05204,4.43602,-3.05572], "fy":[-3.04771,-4.43172,3.06006,4.44404]},
    {"t":3.44835, "x":1.7173, "y":6.34056, "heading":-1.6716, "vx":1.91575, "vy":0.57193, "omega":2.83958, "ax":-0.00014, "ay":0.00045, "alpha":-2.35656, "fx":[-5.74278,4.68453,5.73922,-4.68802], "fy":[-4.68038,-5.73513,4.69217,5.74687]},
    {"t":3.4767, "x":1.77161, "y":6.35678, "heading":-1.59111, "vx":1.91575, "vy":0.57194, "omega":2.77278, "ax":-0.00013, "ay":0.00044, "alpha":-3.00962, "fx":[-6.82875,6.55344,6.82529,-6.55677], "fy":[-6.54942,-6.82136,6.56079,6.83269]},
    {"t":3.50504, "x":1.82591, "y":6.37299, "heading":-1.51251, "vx":1.91574, "vy":0.57195, "omega":2.68747, "ax":-0.00013, "ay":0.00043, "alpha":-3.67244, "fx":[-7.67849,8.62652,7.67507,-8.62975], "fy":[-8.62258,-7.67125,8.63369,7.68232]},
    {"t":3.53339, "x":1.88021, "y":6.3892, "heading":-1.43633, "vx":1.91574, "vy":0.57196, "omega":2.58337, "ax":-0.00013, "ay":0.00042, "alpha":-4.34515, "fx":[-8.28144,10.86872,8.27802,-10.87186], "fy":[-10.8648,-8.27424,10.87577,8.28521]},
    {"t":3.56174, "x":1.93452, "y":6.40541, "heading":-1.36311, "vx":1.91573, "vy":0.57198, "omega":2.4602, "ax":-0.00013, "ay":0.00042, "alpha":-5.02781, "fx":[-8.63635,13.24377,8.63286,-13.2469], "fy":[-13.23981,-8.62906,13.25086,8.64015]},
    {"t":3.59008, "x":1.98882, "y":6.42163, "heading":-1.29337, "vx":1.91573, "vy":0.57199, "omega":2.31768, "ax":-0.00014, "ay":0.00046, "alpha":-5.72034, "fx":[-8.75191,15.71601,8.74806,-15.71935], "fy":[-15.7117,-8.74395,15.72365,8.75603]},
    {"t":3.61843, "x":2.04313, "y":6.43784, "heading":-1.22767, "vx":1.91573, "vy":0.572, "omega":2.15553, "ax":-0.00022, "ay":0.00072, "alpha":-6.42266, "fx":[-8.64758,18.25173,8.64145,-18.2569], "fy":[-18.24496,-8.63496,18.26366,8.65407]},
    {"t":3.64678, "x":2.09743, "y":6.45406, "heading":-1.16657, "vx":1.91572, "vy":0.57202, "omega":1.97347, "ax":-0.00083, "ay":0.00277, "alpha":-7.13454, "fx":[-8.35839,20.81641,8.33467,-20.83586], "fy":[-20.79061,-8.30979,20.86165,8.38326]},
    {"t":3.67512, "x":2.15173, "y":6.47027, "heading":-1.11063, "vx":1.9157, "vy":0.5721, "omega":1.77123, "ax":-0.00562, "ay":0.0188, "alpha":-7.85806, "fx":[-7.97756,23.3512,7.81477,-23.48142], "fy":[-23.17697,-7.64489,23.6554,8.14707]},
    {"t":3.70347, "x":2.20603, "y":6.4865, "heading":-1.06042, "vx":1.91554, "vy":0.57263, "omega":1.54848, "ax":-0.04297, "ay":0.14318, "alpha":-8.62205, "fx":[-7.99808,25.6079,6.73954,-26.59078], "fy":[-24.28555,-5.42922,27.89693,9.28673]},
    {"t":3.73181, "x":2.26031, "y":6.50279, "heading":-1.01653, "vx":1.91432, "vy":0.57669, "omega":1.30408, "ax":-0.33514, "ay":1.08091, "alpha":-9.21605, "fx":[-11.90141,24.65422,2.03123,-32.26575], "fy":[-14.43282,8.34747,41.49236,20.97644]},
    {"t":3.76016, "x":2.31444, "y":6.51957, "heading":-0.97956, "vx":1.90482, "vy":0.60733, "omega":1.04284, "ax":-2.02056, "ay":5.47911, "alpha":-4.92089, "fx":[-35.3118,-6.34501,-20.01291,-43.7288], "fy":[59.27493,73.48129,82.55526,70.49585]},
    {"t":3.78851, "x":2.36763, "y":6.53898, "heading":-0.95, "vx":1.84754, "vy":0.76264, "omega":0.90335, "ax":-1.97871, "ay":4.31026, "alpha":-7.01727, "fx":[-36.16914,0.54893,-19.22299,-48.37267], "fy":[36.00175,58.39692,74.08474,56.35335]},
    {"t":3.82467, "x":2.43314, "y":6.56938, "heading":-0.91733, "vx":1.77599, "vy":0.9185, "omega":0.6496, "ax":-0.20078, "ay":0.38453, "alpha":-9.7009, "fx":[-6.92245,27.88011,1.22409,-32.655], "fy":[-25.45069,1.31029,34.98163,9.21712]},
    {"t":3.86083, "x":2.49723, "y":6.60285, "heading":-0.89384, "vx":1.76873, "vy":0.93241, "omega":0.29881, "ax":-0.01486, "ay":0.02817, "alpha":-8.33859, "fx":[-3.0442,25.88702,2.63279,-26.25084], "fy":[-25.71535,-2.4565,26.42201,3.21939]},
    {"t":3.89699, "x":2.56118, "y":6.63658, "heading":-0.88304, "vx":1.7682, "vy":0.93343, "omega":-0.00271, "ax":-0.00137, "ay":0.0026, "alpha":-7.03791, "fx":[-2.17633,22.00996,2.13895,-22.04427], "fy":[-21.99411,-2.12274,22.06012,2.19253]},
    {"t":3.93315, "x":2.62512, "y":6.67033, "heading":-0.88314, "vx":1.76815, "vy":0.93352, "omega":-0.25721, "ax":-0.00047, "ay":0.00089, "alpha":-5.84157, "fx":[-1.799,18.27668,1.78634,-18.28862], "fy":[-18.27123,-1.7808,18.29407,1.80454]},
    {"t":3.96931, "x":2.68905, "y":6.70409, "heading":-0.89244, "vx":1.76813, "vy":0.93355, "omega":-0.46844, "ax":-0.00045, "ay":0.00086, "alpha":-4.75166, "fx":[-1.6025,14.8515,1.59039,-14.86313], "fy":[-14.84621,-1.58507,14.86841,1.60782]},
    {"t":4.00547, "x":2.75299, "y":6.73785, "heading":-0.90938, "vx":1.76811, "vy":0.93359, "omega":-0.64026, "ax":-0.0005, "ay":0.00095, "alpha":-3.76777, "fx":[-1.4719,11.75128,1.45859,-11.76425], "fy":[-11.74542,-1.45271,11.77011,1.47778]},
    {"t":4.04163, "x":2.81692, "y":6.77161, "heading":-0.93253, "vx":1.76809, "vy":0.93362, "omega":-0.77651, "ax":-0.00056, "ay":0.00106, "alpha":-2.88761, "fx":[-1.33865,8.97545,1.32388,-8.98998], "fy":[-8.9689,-1.31734,8.99653,1.3452]},
    {"t":4.07779, "x":2.88086, "y":6.80537, "heading":-0.96061, "vx":1.76807, "vy":0.93366, "omega":-0.88092, "ax":-0.00063, "ay":0.00118, "alpha":-2.10813, "fx":[-1.16383,6.51995,1.14745,-6.53619], "fy":[-6.51266,-1.14016,6.54348,1.17112]},
    {"t":4.11395, "x":2.94479, "y":6.83913, "heading":-0.99246, "vx":1.76805, "vy":0.9337, "omega":-0.95715, "ax":-0.0007, "ay":0.00132, "alpha":-1.42609, "fx":[-0.93109,4.37987,0.91292,-4.39796], "fy":[-4.37176,-0.90482,4.40607,0.93919]},
    {"t":4.15011, "x":3.00873, "y":6.8729, "heading":-1.02707, "vx":1.76803, "vy":0.93375, "omega":-1.00872, "ax":-0.00077, "ay":0.00146, "alpha":-0.8384, "fx":[-0.64108,2.54989,0.62094,-2.57], "fy":[-2.5409,-0.61195,2.579,0.65007]},
    {"t":4.18627, "x":3.07266, "y":6.90666, "heading":-1.06355, "vx":1.768, "vy":0.9338, "omega":-1.03904, "ax":-0.00085, "ay":0.00162, "alpha":-0.3429, "fx":[-0.30724,1.02574,0.28494,-1.04803], "fy":[-1.01577,-0.27497,1.05799,0.3172]},
    {"t":4.22243, "x":3.13659, "y":6.94043, "heading":-1.10112, "vx":1.76797, "vy":0.93386, "omega":-1.05144, "ax":-0.00095, "ay":0.00179, "alpha":0.06196, "fx":[0.04817,-0.19756,-0.07284,0.17289], "fy":[0.20859,0.08387,-0.16186,-0.03714]},
    {"t":4.25859, "x":3.20052, "y":6.9742, "heading":-1.13914, "vx":1.76793, "vy":0.93393, "omega":-1.0492, "ax":-0.00105, "ay":0.00198, "alpha":0.37629, "fx":[0.39628,-1.12371,-0.42357,1.09643], "fy":[1.1359,0.43575,-1.08425,-0.38409]},
    {"t":4.29475, "x":3.26445, "y":7.00797, "heading":-1.17708, "vx":1.7679, "vy":0.934, "omega":-1.03559, "ax":-0.00116, "ay":0.00219, "alpha":0.60258, "fx":[0.70831,-1.76654,-0.73848,1.73639], "fy":[1.78001,0.75195,-1.72292,-0.69484]},
    {"t":4.33091, "x":3.32837, "y":7.04175, "heading":-1.21453, "vx":1.76785, "vy":0.93408, "omega":-1.0138, "ax":-0.00128, "ay":0.00242, "alpha":0.76474, "fx":[0.98396,-2.20353,-1.01733,2.17021], "fy":[2.21843,1.03221,-2.15531,-0.96908]},
    {"t":4.36707, "x":3.3923, "y":7.07552, "heading":-1.25119, "vx":1.76781, "vy":0.93416, "omega":-0.98615, "ax":-0.00141, "ay":0.00268, "alpha":0.88502, "fx":[1.23153,-2.50509,-1.26846,2.46824], "fy":[2.52157,1.28491,-2.45175,-1.21508]},
    {"t":4.40323, "x":3.45622, "y":7.10931, "heading":-1.28685, "vx":1.76776, "vy":0.93426, "omega":-0.95414, "ax":-0.00157, "ay":0.00296, "alpha":0.98387, "fx":[1.46685,-2.73352,-1.50774,2.69273], "fy":[2.75177,1.52594,-2.67448,-1.44865]},
    {"t":4.43939, "x":3.52014, "y":7.14309, "heading":-1.32135, "vx":1.7677, "vy":0.93437, "omega":-0.91857, "ax":-0.00174, "ay":0.00329, "alpha":1.08043, "fx":[1.71238,-2.94388,-1.75774,2.89866], "fy":[2.96412,1.7779,-2.87842,-1.69221]},
    {"t":4.47555, "x":3.58406, "y":7.17688, "heading":-1.35457, "vx":1.76764, "vy":0.93449, "omega":-0.8795, "ax":-0.00193, "ay":0.00365, "alpha":1.19266, "fx":[1.9961,-3.18445,-2.04653,3.13421], "fy":[3.20694,2.06893,-3.11172,-1.97371]},
    {"t":4.51171, "x":3.64798, "y":7.21067, "heading":-1.38637, "vx":1.76757, "vy":0.93462, "omega":-0.83637, "ax":-0.00215, "ay":0.00407, "alpha":1.33761, "fx":[2.3504,-3.49743,-2.40664,3.44146], "fy":[3.52252,2.43157,-3.41637,-2.32546]},
    {"t":4.54787, "x":3.71189, "y":7.24447, "heading":-1.41661, "vx":1.76749, "vy":0.93477, "omega":-0.788, "ax":-0.00241, "ay":0.00455, "alpha":1.52182, "fx":[2.7927,-3.89491,-2.85569,3.83231], "fy":[3.923,2.88356,-3.80421,-2.76484]},
    {"t":4.58403, "x":3.77581, "y":7.27828, "heading":-1.44511, "vx":1.7674, "vy":0.93493, "omega":-0.73297, "ax":-0.00271, "ay":0.00513, "alpha":1.74335, "fx":[3.3246,-4.36725,-3.39558,4.29684], "fy":[4.39891,3.42689,-4.26518,-3.29329]},
    {"t":4.62019, "x":3.83971, "y":7.31209, "heading":-1.47161, "vx":1.7673, "vy":0.93512, "omega":-0.66993, "ax":-0.00308, "ay":0.00582, "alpha":2.0017, "fx":[3.94817,-4.90995,-4.02883,4.83013], "fy":[4.94594,4.06427,-4.79414,-3.91272]},
    {"t":4.65636, "x":3.90362, "y":7.34591, "heading":-1.49584, "vx":1.76719, "vy":0.93533, "omega":-0.59755, "ax":-0.00353, "ay":0.00667, "alpha":2.29818, "fx":[4.667,-5.5245,-4.75969,5.43306], "fy":[5.56588,4.80021,-5.39169,-4.62646]},
    {"t":4.69252, "x":3.96752, "y":7.37973, "heading":-1.51744, "vx":1.76707, "vy":0.93557, "omega":-0.51445, "ax":-0.00411, "ay":0.00777, "alpha":2.63647, "fx":[5.48759,-6.2201,-5.59576,6.11381], "fy":[6.26842,5.64275,-6.06549,-5.44058]},
    {"t":4.72868, "x":4.03141, "y":7.41357, "heading":-1.53605, "vx":1.76692, "vy":0.93585, "omega":-0.41911, "ax":-0.0049, "ay":0.00926, "alpha":3.0235, "fx":[6.42101,-7.01603,-6.55032,6.88964], "fy":[7.07386,6.60602,-6.83182,-6.36527]},
    {"t":4.76484, "x":4.0953, "y":7.44741, "heading":-1.5512, "vx":1.76674, "vy":0.93618, "omega":-0.30978, "ax":-0.00623, "ay":0.01175, "alpha":3.47072, "fx":[7.48269,-7.94751,-7.64749,7.78751], "fy":[8.02134,7.71771,-7.7137,-7.41238]},
    {"t":4.801, "x":4.15918, "y":7.48127, "heading":-1.5624, "vx":1.76651, "vy":0.93661, "omega":-0.18428, "ax":-0.01173, "ay":0.02116, "alpha":3.99549, "fx":[8.65405,-9.1091,-8.96573,8.80877], "fy":[9.23647,9.08421,-8.68146,-8.53524]},
    {"t":4.83716, "x":4.22305, "y":7.51516, "heading":-1.56907, "vx":1.76609, "vy":0.93737, "omega":-0.0398, "ax":-6.79708, "ay":-3.54972, "alpha":1.00953, "fx":[-88.46305,-91.19723,-88.91256,-85.98405], "fy":[-44.35302,-42.08115,-48.14157,-50.58884]},
    {"t":4.87332, "x":4.28247, "y":7.54673, "heading":-1.57051, "vx":1.52031, "vy":0.80901, "omega":-0.0033, "ax":-8.3853, "ay":-4.45108, "alpha":0.03342, "fx":[-109.3786,-109.44472,-109.32332,-109.25676], "fy":[-57.99075,-57.86932,-58.10016,-58.2218]},
    {"t":4.90948, "x":4.33197, "y":7.57308, "heading":-1.57063, "vx":1.21709, "vy":0.64806, "omega":-0.00209, "ax":-8.4092, "ay":-4.46789, "alpha":0.01939, "fx":[-109.67888,-109.71706,-109.64613,-109.6078], "fy":[-58.2331,-58.16215,-58.29631,-58.36732]},
    {"t":4.94564, "x":4.37048, "y":7.59359, "heading":-1.5707, "vx":0.91301, "vy":0.4865, "omega":-0.00139, "ax":-8.41596, "ay":-4.47617, "alpha":0.01474, "fx":[-109.76325,-109.79226,-109.73818,-109.70909], "fy":[-58.34879,-58.2947,-58.39672,-58.45084]},
    {"t":4.9818, "x":4.39799, "y":7.60825, "heading":-1.57075, "vx":0.60869, "vy":0.32464, "omega":-0.00085, "ax":-8.41753, "ay":-4.48379, "alpha":0.01247, "fx":[-109.78188,-109.80646,-109.7606,-109.73596], "fy":[-58.45192,-58.40605,-58.49236,-58.53825]},
    {"t":5.01796, "x":4.4145, "y":7.61706, "heading":-1.57078, "vx":0.30431, "vy":0.16251, "omega":-0.0004, "ax":-8.41547, "ay":-4.49403, "alpha":0.01116, "fx":[-109.75383,-109.77589,-109.73479,-109.71268], "fy":[-58.58767,-58.54655,-58.62368,-58.66482]},
    {"t":5.05412, "x":4.42, "y":7.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.05412, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.94348, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
