{
 "name":"LtTrench_Mid_TrenchNEW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":7.1, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.45, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":7.55, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":7.42, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":7.4, "heading":-1.1693705988362009, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.07793814688921, "y":6.588965103030205, "r":0.32427228540535824}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.029830283116902424}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartL.y", "val":7.62}, "heading":{"exp":"StartL.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainL.x", "val":6.25}, "y":{"exp":"TrainL.y", "val":7.37}, "heading":{"exp":"TrainL.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InL.x", "val":7.75}, "y":{"exp":"InL.y", "val":7.1}, "heading":{"exp":"InL.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"TakeL.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainL.x", "val":6.25}, "y":{"exp":"TrainL.y", "val":7.37}, "heading":{"exp":"TrainL.heading", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"7.42 m", "val":7.42}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-67 deg", "val":-1.1693705988362009}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.07793814688921 m", "val":5.07793814688921}, "y":{"exp":"6.588965103030205 m", "val":6.588965103030205}, "r":{"exp":"0.32427228540535824 m", "val":0.32427228540535824}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"29.830283116902425 mm", "val":0.029830283116902424}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93662,1.65887,3.49251,5.06978,5.39492,6.10664,6.41979],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68714, "ay":-1.42104, "alpha":0.0, "fx":[126.3279,126.3279,126.3279,126.3279], "fy":[-18.53152,-18.53152,-18.53152,-18.53152]},
    {"t":0.0446, "x":4.42964, "y":7.61859, "heading":-1.5708, "vx":0.43206, "vy":-0.06338, "omega":0.0, "ax":9.68773, "ay":-1.40101, "alpha":0.0, "fx":[126.33561,126.33561,126.33561,126.33561], "fy":[-18.27024,-18.27024,-18.27026,-18.27026]},
    {"t":0.0892, "x":4.45854, "y":7.61437, "heading":-1.5708, "vx":0.86414, "vy":-0.12587, "omega":0.0, "ax":9.68589, "ay":-1.38688, "alpha":0.0, "fx":[126.31156,126.31156,126.31155,126.31155], "fy":[-18.08601,-18.08602,-18.08606,-18.08605]},
    {"t":0.1338, "x":4.50672, "y":7.60737, "heading":-1.5708, "vx":1.29614, "vy":-0.18772, "omega":0.0, "ax":9.67969, "ay":-1.37596, "alpha":0.00001, "fx":[126.23073,126.23072,126.23071,126.23071], "fy":[-17.94349,-17.9435,-17.94359,-17.94358]},
    {"t":0.1784, "x":4.57415, "y":7.59763, "heading":-1.5708, "vx":1.72787, "vy":-0.24909, "omega":0.0, "ax":9.65798, "ay":-1.36473, "alpha":0.00003, "fx":[125.94764,125.94763,125.9476,125.9476], "fy":[-17.79699,-17.79702,-17.79725,-17.79722]},
    {"t":0.22301, "x":4.66082, "y":7.58516, "heading":-1.5708, "vx":2.15862, "vy":-0.30996, "omega":0.0, "ax":1.54681, "ay":-0.06687, "alpha":0.00449, "fx":[20.18113,20.16208,20.16216,20.18121], "fy":[-0.8616,-0.86152,-0.88238,-0.88246]},
    {"t":0.26761, "x":4.75864, "y":7.57127, "heading":-1.5708, "vx":2.22761, "vy":-0.31294, "omega":0.0002, "ax":0.00648, "ay":0.04619, "alpha":0.00623, "fx":[0.09838,0.07067,0.0707,0.09841], "fy":[0.61618,0.61621,0.58848,0.58846]},
    {"t":0.31221, "x":4.858, "y":7.55736, "heading":-1.57079, "vx":2.2279, "vy":-0.31088, "omega":0.00048, "ax":0.00483, "ay":0.03468, "alpha":0.00757, "fx":[0.07976,0.04608,0.0461,0.07978], "fy":[0.46908,0.46908,0.43542,0.43541]},
    {"t":0.35681, "x":4.95737, "y":7.54353, "heading":-1.57077, "vx":2.22812, "vy":-0.30934, "omega":0.00082, "ax":0.00408, "ay":0.02949, "alpha":0.00861, "fx":[0.07242,0.03411,0.03412,0.07243], "fy":[0.40377,0.40377,0.36548,0.36548]},
    {"t":0.40141, "x":5.05675, "y":7.52976, "heading":-1.57073, "vx":2.2283, "vy":-0.30802, "omega":0.0012, "ax":0.00357, "ay":0.02586, "alpha":0.00906, "fx":[0.06668,0.02636,0.02636,0.06668], "fy":[0.35743,0.35742,0.31712,0.31714]},
    {"t":0.44601, "x":5.15614, "y":7.51605, "heading":-1.57068, "vx":2.22846, "vy":-0.30687, "omega":0.00161, "ax":0.00318, "ay":0.02311, "alpha":0.00862, "fx":[0.06059,0.02225,0.02225,0.06058], "fy":[0.32056,0.32053,0.2822,0.28222]},
    {"t":0.49061, "x":5.25554, "y":7.50239, "heading":-1.5706, "vx":2.2286, "vy":-0.30584, "omega":0.00199, "ax":0.00287, "ay":0.02094, "alpha":0.00697, "fx":[0.05291,0.02192,0.02191,0.0529], "fy":[0.28861,0.28859,0.25758,0.25761]},
    {"t":0.53521, "x":5.35494, "y":7.48877, "heading":-1.57052, "vx":2.22873, "vy":-0.3049, "omega":0.0023, "ax":0.00262, "ay":0.01919, "alpha":0.0038, "fx":[0.04262,0.02574,0.02572,0.0426], "fy":[0.25865,0.25863,0.24173,0.24175]},
    {"t":0.57981, "x":5.45434, "y":7.47519, "heading":-1.57041, "vx":2.22885, "vy":-0.30405, "omega":0.00247, "ax":0.00241, "ay":0.01773, "alpha":-0.00122, "fx":[0.02877,0.03424,0.03421,0.02874], "fy":[0.22851,0.2285,0.23393,0.23394]},
    {"t":0.62442, "x":5.55375, "y":7.46164, "heading":-1.5703, "vx":2.22895, "vy":-0.30326, "omega":0.00242, "ax":0.00224, "ay":0.0165, "alpha":-0.00843, "fx":[0.0105,0.04803,0.04798,0.01045], "fy":[0.19649,0.1965,0.23398,0.23396]},
    {"t":0.66902, "x":5.65317, "y":7.44814, "heading":-1.57019, "vx":2.22905, "vy":-0.30252, "omega":0.00204, "ax":0.00209, "ay":0.01546, "alpha":-0.01817, "fx":[-0.01308,0.06779,0.06771,-0.01316], "fy":[0.16114,0.16119,0.24198,0.24193]},
    {"t":0.71362, "x":5.75259, "y":7.43466, "heading":-1.5701, "vx":2.22915, "vy":-0.30183, "omega":0.00123, "ax":0.00197, "ay":0.01455, "alpha":-0.03081, "fx":[-0.04282,0.09426,0.09412,-0.04295], "fy":[0.12118,0.12129,0.25827,0.25817]},
    {"t":0.75822, "x":5.85201, "y":7.42121, "heading":-1.57005, "vx":2.22923, "vy":-0.30118, "omega":-0.00014, "ax":0.00188, "ay":0.01394, "alpha":-0.04672, "fx":[-0.0793,0.12855,0.12835,-0.0795], "fy":[0.07781,0.07799,0.28573,0.28556]},
    {"t":0.80282, "x":5.95144, "y":7.40779, "heading":-1.57006, "vx":2.22932, "vy":-0.30056, "omega":-0.00223, "ax":0.00231, "ay":0.01714, "alpha":-0.06631, "fx":[-0.11729,0.17771,0.17745,-0.11754], "fy":[0.07592,0.07616,0.37101,0.37077]},
    {"t":0.84742, "x":6.05088, "y":7.3944, "heading":-1.57015, "vx":2.22942, "vy":-0.2998, "omega":-0.00519, "ax":0.01406, "ay":0.10541, "alpha":-0.08997, "fx":[-0.01664,0.38368,0.38335,-0.01693], "fy":[1.17458,1.17483,1.57477,1.57452]},
    {"t":0.89202, "x":6.15032, "y":7.38114, "heading":-1.57039, "vx":2.23005, "vy":-0.29509, "omega":-0.0092, "ax":0.21482, "ay":2.0358, "alpha":-0.11004, "fx":[2.54959,3.05707,3.0528,2.546], "fy":[26.31441,26.31093,26.78251,26.78605]},
    {"t":0.93662, "x":6.25, "y":7.37, "heading":-1.5708, "vx":2.23963, "vy":-0.20429, "omega":-0.01411, "ax":0.17844, "ay":2.37115, "alpha":-0.07629, "fx":[2.15011,2.5063,2.50362,2.14781], "fy":[30.7616,30.75912,31.08166,31.08417]},
    {"t":0.97675, "x":6.34001, "y":7.36371, "heading":-1.57136, "vx":2.24679, "vy":-0.10915, "omega":-0.01717, "ax":0.00747, "ay":0.15836, "alpha":-0.06332, "fx":[-0.04355,0.23823,0.23837,-0.04339], "fy":[1.92457,1.92439,2.2058,2.20599]},
    {"t":1.01687, "x":6.43017, "y":7.35946, "heading":-1.57205, "vx":2.24709, "vy":-0.1028, "omega":-0.01971, "ax":0.00095, "ay":0.0208, "alpha":-0.04358, "fx":[-0.08469,0.10915,0.1094,-0.08444], "fy":[0.1745,0.17423,0.36799,0.36826]},
    {"t":1.057, "x":6.52033, "y":7.35535, "heading":-1.57284, "vx":2.24713, "vy":-0.10196, "omega":-0.02146, "ax":0.00058, "ay":0.0129, "alpha":-0.0232, "fx":[-0.04409,0.05909,0.05931,-0.04387], "fy":[0.11676,0.11653,0.2197,0.21992]},
    {"t":1.09712, "x":6.6105, "y":7.35127, "heading":-1.5737, "vx":2.24715, "vy":-0.10145, "omega":-0.02239, "ax":0.00055, "ay":0.01221, "alpha":-0.00074, "fx":[0.00551,0.00881,0.00882,0.00552], "fy":[0.15751,0.1575,0.16081,0.16083]},
    {"t":1.13725, "x":6.70066, "y":7.34721, "heading":-1.5746, "vx":2.24717, "vy":-0.10096, "omega":-0.02242, "ax":0.00054, "ay":0.01204, "alpha":0.02532, "fx":[0.06355,-0.04905,-0.04948,0.06312], "fy":[0.21309,0.21352,0.10093,0.10051]},
    {"t":1.17737, "x":6.79083, "y":7.34317, "heading":-1.5755, "vx":2.24719, "vy":-0.10047, "omega":-0.0214, "ax":0.00053, "ay":0.01189, "alpha":0.05657, "fx":[0.1333,-0.11825,-0.11947,0.13209], "fy":[0.28032,0.2815,0.02992,0.02874]},
    {"t":1.2175, "x":6.881, "y":7.33915, "heading":-1.57636, "vx":2.24721, "vy":-0.1, "omega":-0.01913, "ax":0.00052, "ay":0.01175, "alpha":0.09466, "fx":[0.21847,-0.20247,-0.20487,0.21607], "fy":[0.3626,0.36495,-0.05608,-0.05844]},
    {"t":1.25762, "x":6.97117, "y":7.33514, "heading":-1.57713, "vx":2.24724, "vy":-0.09953, "omega":-0.01533, "ax":0.00051, "ay":0.0115, "alpha":0.14132, "fx":[0.32287,-0.30558,-0.30963,0.31882], "fy":[0.46218,0.4662,-0.16236,-0.16638]},
    {"t":1.29775, "x":7.06134, "y":7.33116, "heading":-1.57774, "vx":2.24726, "vy":-0.09906, "omega":-0.00966, "ax":0.00039, "ay":0.00882, "alpha":0.1983, "fx":[0.44919,-0.43291,-0.43904,0.44301], "fy":[0.55278,0.55903,-0.32264,-0.3289]},
    {"t":1.33787, "x":7.15151, "y":7.32719, "heading":-1.57813, "vx":2.24727, "vy":-0.09871, "omega":-0.00171, "ax":-0.00145, "ay":-0.0329, "alpha":0.26703, "fx":[0.57998,-0.60945,-0.6178,0.57137], "fy":[0.1593,0.16846,-1.01732,-1.02651]},
    {"t":1.37799, "x":7.24168, "y":7.3232, "heading":-1.5782, "vx":2.24721, "vy":-0.10003, "omega":0.00901, "ax":-0.03844, "ay":-0.75013, "alpha":0.34392, "fx":[0.27683,-1.2708,-1.27801,0.26675], "fy":[-9.03295,-9.01875,-10.53145,-10.54576]},
    {"t":1.41812, "x":7.33182, "y":7.31859, "heading":-1.57784, "vx":2.24567, "vy":-0.13013, "omega":0.02281, "ax":-0.80642, "ay":-6.7618, "alpha":0.16716, "fx":[-10.00541,-11.10594,-11.02253,-9.93131], "fy":[-88.02792,-87.93933,-88.33095,-88.4182]},
    {"t":1.45824, "x":7.42127, "y":7.30792, "heading":-1.57692, "vx":2.21331, "vy":-0.40144, "omega":0.02951, "ax":-2.46213, "ay":-9.11103, "alpha":0.0225, "fx":[-32.04056,-32.22125,-32.17547,-31.99501], "fy":[-118.82864,-118.78169,-118.80133,-118.84816]},
    {"t":1.49837, "x":7.5081, "y":7.28448, "heading":-1.57574, "vx":2.11452, "vy":-0.76702, "omega":0.03042, "ax":-5.06441, "ay":-8.24866, "alpha":0.00897, "fx":[-66.03223,-66.08993,-66.05547,-65.99777], "fy":[-107.57532,-107.54045,-107.56256,-107.5974]},
    {"t":1.53849, "x":7.58887, "y":7.24706, "heading":-1.57452, "vx":1.91131, "vy":-1.098, "omega":0.03078, "ax":-9.37114, "ay":-2.71449, "alpha":0.00379, "fx":[-122.21004,-122.2128,-122.20388,-122.20112], "fy":[-35.38813,-35.3791,-35.41002,-35.41906]},
    {"t":1.57862, "x":7.65801, "y":7.20082, "heading":-1.57328, "vx":1.5353, "vy":-1.20691, "omega":0.03093, "ax":-9.67896, "ay":-1.36792, "alpha":0.00246, "fx":[-126.22245,-126.22294,-126.21992,-126.21943], "fy":[-17.82956,-17.82649,-17.84791,-17.85099]},
    {"t":1.61874, "x":7.71183, "y":7.15129, "heading":-1.57204, "vx":1.14693, "vy":-1.2618, "omega":0.03103, "ax":-9.74785, "ay":-0.82528, "alpha":0.00192, "fx":[-127.12022,-127.12037,-127.11894,-127.11879], "fy":[-10.75451,-10.75306,-10.77,-10.77146]},
    {"t":1.65887, "x":7.75, "y":7.1, "heading":-1.5708, "vx":0.75581, "vy":-1.29491, "omega":0.03111, "ax":-9.1162, "ay":-3.54128, "alpha":0.00234, "fx":[-118.88454,-118.8873,-118.88031,-118.87755], "fy":[-46.17559,-46.16859,-46.18664,-46.19364]},
    {"t":1.70712, "x":7.77586, "y":7.03339, "heading":-1.5693, "vx":0.31591, "vy":-1.46579, "omega":0.03122, "ax":-9.69832, "ay":-0.54217, "alpha":0.00859, "fx":[-126.47539,-126.47625,-126.47207,-126.4712], "fy":[-7.03453,-7.03048,-7.10598,-7.11007]},
    {"t":1.75537, "x":7.77981, "y":6.96203, "heading":-1.56779, "vx":-0.15207, "vy":-1.49196, "omega":0.03163, "ax":2.51125, "ay":-0.15367, "alpha":0.67565, "fx":[34.1738,31.33414,31.3245,34.16245], "fy":[-0.41119,-0.42582,-3.61249,-3.56625]},
    {"t":1.80363, "x":7.7754, "y":6.88986, "heading":-1.56626, "vx":-0.03089, "vy":-1.49937, "omega":0.06424, "ax":0.12593, "ay":-0.00234, "alpha":0.62038, "fx":[3.01393,0.25613,0.27064,3.02835], "fy":[1.35643,1.34283,-1.41826,-1.403]},
    {"t":1.85188, "x":7.77405, "y":6.81751, "heading":-1.56316, "vx":-0.02481, "vy":-1.49948, "omega":0.09417, "ax":0.06605, "ay":-0.00102, "alpha":0.51118, "fx":[1.98804,-0.2848,-0.26526,2.00754], "fy":[1.13321,1.11395,-1.1602,-1.14028]},
    {"t":1.90014, "x":7.77293, "y":6.74515, "heading":-1.55862, "vx":-0.02162, "vy":-1.49953, "omega":0.11884, "ax":0.05442, "ay":-0.00074, "alpha":0.42015, "fx":[1.63128,-0.23692,-0.21204,1.65614], "fy":[0.93708,0.91234,-0.95647,-0.93137]},
    {"t":1.94839, "x":7.77195, "y":6.67279, "heading":-1.55288, "vx":-0.019, "vy":-1.49957, "omega":0.13911, "ax":0.04711, "ay":-0.00056, "alpha":0.34431, "fx":[1.36516,-0.16574,-0.13636,1.39453], "fy":[0.77288,0.74359,-0.78761,-0.75812]},
    {"t":1.99664, "x":7.77109, "y":6.60043, "heading":-1.54617, "vx":-0.01673, "vy":-1.4996, "omega":0.15573, "ax":0.04192, "ay":-0.00044, "alpha":0.28084, "fx":[1.1547,-0.09384,-0.06134,1.1872], "fy":[0.63482,0.60238,-0.64633,-0.61377]},
    {"t":2.0449, "x":7.77033, "y":6.52807, "heading":-1.53866, "vx":-0.0147, "vy":-1.49962, "omega":0.16928, "ax":0.03806, "ay":-0.00035, "alpha":0.2274, "fx":[0.98461,-0.02613,0.00796,1.01869], "fy":[0.51786,0.48381,-0.52701,-0.49289]},
    {"t":2.09315, "x":7.76967, "y":6.45571, "heading":-1.53049, "vx":-0.01287, "vy":-1.49963, "omega":0.18025, "ax":0.0351, "ay":-0.00028, "alpha":0.18212, "fx":[0.84523,0.03599,0.07014,0.87937], "fy":[0.41803,0.38391,-0.42538,-0.39121]},
    {"t":2.1414, "x":7.76909, "y":6.38334, "heading":-1.52179, "vx":-0.01117, "vy":-1.49965, "omega":0.18904, "ax":0.03279, "ay":-0.00023, "alpha":0.14289, "fx":[0.72859,0.09394,0.12661,0.76125], "fy":[0.3307,0.29804,-0.33663,-0.30395]},
    {"t":2.18966, "x":7.76859, "y":6.31098, "heading":-1.51267, "vx":-0.00959, "vy":-1.49966, "omega":0.19593, "ax":0.03098, "ay":-0.00018, "alpha":0.10898, "fx":[0.63091,0.14714,0.17698,0.66075], "fy":[0.25443,0.22459,-0.25919,-0.22934]},
    {"t":2.23791, "x":7.76816, "y":6.23861, "heading":-1.50322, "vx":-0.0081, "vy":-1.49967, "omega":0.20119, "ax":0.02955, "ay":-0.00015, "alpha":0.07762, "fx":[0.54484,0.20055,0.22584,0.57013], "fy":[0.1829,0.15761,-0.18669,-0.1614]},
    {"t":2.28617, "x":7.7678, "y":6.16625, "heading":-1.49351, "vx":-0.00667, "vy":-1.49967, "omega":0.20494, "ax":0.02844, "ay":-0.00011, "alpha":0.04972, "fx":[0.47128,0.251,0.27046,0.49074], "fy":[0.11839,0.09894,-0.12135,-0.10189]},
    {"t":2.33442, "x":7.76751, "y":6.09389, "heading":-1.48362, "vx":-0.0053, "vy":-1.49968, "omega":0.20734, "ax":0.0276, "ay":-0.00009, "alpha":0.02085, "fx":[0.40041,0.30828,0.31934,0.41147], "fy":[0.05049,0.03943,-0.0527,-0.04165]},
    {"t":2.38267, "x":7.76729, "y":6.02152, "heading":-1.47361, "vx":-0.00397, "vy":-1.49968, "omega":0.20834, "ax":0.02699, "ay":-0.00006, "alpha":-0.00552, "fx":[0.33888,0.36367,0.36496,0.34017], "fy":[-0.01253,-0.01382,0.01098,0.01227]},
    {"t":2.43093, "x":7.76713, "y":5.94915, "heading":-1.46356, "vx":-0.00266, "vy":-1.49969, "omega":0.20808, "ax":0.02659, "ay":-0.00004, "alpha":-0.03665, "fx":[0.27183,0.4344,0.42158,0.25901], "fy":[-0.08816,-0.07534,0.08723,0.07441]},
    {"t":2.47918, "x":7.76703, "y":5.87679, "heading":-1.45352, "vx":-0.00138, "vy":-1.49969, "omega":0.20631, "ax":0.02638, "ay":-0.00001, "alpha":-0.06629, "fx":[0.21174,0.50521,0.47635,0.18288], "fy":[-0.16134,-0.13248,0.161,0.13214]},
    {"t":2.52743, "x":7.767, "y":5.80442, "heading":-1.44356, "vx":-0.00011, "vy":-1.49969, "omega":0.20311, "ax":0.02637, "ay":0.00001, "alpha":-0.10481, "fx":[0.13829,0.60155,0.54942,0.08615], "fy":[-0.25759,-0.20544,0.25782,0.20569]},
    {"t":2.57569, "x":7.76702, "y":5.73206, "heading":-1.43376, "vx":0.00116, "vy":-1.49969, "omega":0.19805, "ax":0.02654, "ay":0.00003, "alpha":-0.14331, "fx":[0.06918,0.7017,0.62306,-0.00946], "fy":[-0.35517,-0.27652,0.356,0.27737]},
    {"t":2.62394, "x":7.76711, "y":5.65969, "heading":-1.42421, "vx":0.00245, "vy":-1.49969, "omega":0.19114, "ax":0.02691, "ay":0.00006, "alpha":-0.195, "fx":[-0.02062,0.83882,0.72247,-0.13698], "fy":[-0.48719,-0.37081,0.48862,0.37229]},
    {"t":2.6722, "x":7.76726, "y":5.58733, "heading":-1.41498, "vx":0.00374, "vy":-1.49968, "omega":0.18173, "ax":0.02748, "ay":0.00008, "alpha":-0.24982, "fx":[-0.11127,0.98821,0.82813,-0.27137], "fy":[-0.62876,-0.46864,0.63084,0.47078]},
    {"t":2.72045, "x":7.76747, "y":5.51496, "heading":-1.40621, "vx":0.00507, "vy":-1.49968, "omega":0.16967, "ax":0.02829, "ay":0.00011, "alpha":-0.32171, "fx":[-0.2283,1.18557,0.96613,-0.44777], "fy":[-0.8153,-0.59578,0.81807,0.59867]},
    {"t":2.7687, "x":7.76775, "y":5.4426, "heading":-1.39803, "vx":0.00643, "vy":-1.49968, "omega":0.15415, "ax":0.02935, "ay":0.00014, "alpha":-0.40323, "fx":[-0.35688,1.41283,1.1225,-0.64726], "fy":[-1.02828,-0.73784,1.03185,0.74157]},
    {"t":2.81696, "x":7.76809, "y":5.37023, "heading":-1.39059, "vx":0.00785, "vy":-1.49967, "omega":0.13469, "ax":0.03073, "ay":0.00018, "alpha":-0.50531, "fx":[-0.51619,1.69862,1.3176,-0.8973], "fy":[-1.29576,-0.91455,1.30022,0.91928]},
    {"t":2.86521, "x":7.76851, "y":5.29787, "heading":-1.38409, "vx":0.00933, "vy":-1.49966, "omega":0.11031, "ax":0.03247, "ay":0.00022, "alpha":-0.6283, "fx":[-0.70569,2.04492,1.55267,-1.19807], "fy":[-1.61879,-1.12625,1.62429,1.13218]},
    {"t":2.91346, "x":7.769, "y":5.2255, "heading":-1.37877, "vx":0.0109, "vy":-1.49965, "omega":0.07999, "ax":0.03469, "ay":0.00027, "alpha":-0.77507, "fx":[-0.92954,2.46017,1.83445,-1.55549], "fy":[-2.00453,-1.37833,2.01127,1.38577]},
    {"t":2.96172, "x":7.76956, "y":5.15314, "heading":-1.37491, "vx":0.01257, "vy":-1.49964, "omega":0.04259, "ax":0.03753, "ay":0.00034, "alpha":-0.95889, "fx":[-1.21048,2.98002,2.18955,-2.00131], "fy":[-2.48666,-1.69542,2.49489,1.70478]},
    {"t":3.00997, "x":7.77021, "y":5.08078, "heading":-1.37285, "vx":0.01439, "vy":-1.49962, "omega":-0.00368, "ax":0.04123, "ay":0.00042, "alpha":-1.17257, "fx":[-1.53465,3.58754,2.61024,-2.51253], "fy":[-3.04514,-2.06661,3.05525,2.07855]},
    {"t":3.05823, "x":7.77096, "y":5.00842, "heading":-1.37303, "vx":0.01638, "vy":-1.4996, "omega":-0.06026, "ax":0.04617, "ay":0.00054, "alpha":-1.4425, "fx":[-1.948,4.35343,3.15257,-3.14981], "fy":[-3.74561,-2.5427,3.75811,2.55828]},
    {"t":3.10648, "x":7.7718, "y":4.93605, "heading":-1.37594, "vx":0.0186, "vy":-1.49957, "omega":-0.12987, "ax":0.05304, "ay":0.0007, "alpha":-1.75667, "fx":[-2.42648,5.25114,3.81062,-3.86855], "fy":[-4.55236,-3.10843,4.56811,3.12937]},
    {"t":3.15473, "x":7.77276, "y":4.8637, "heading":-1.3822, "vx":0.02116, "vy":-1.49954, "omega":-0.21463, "ax":0.06324, "ay":0.00096, "alpha":-2.14646, "fx":[-3.01943,6.37195,4.67015,-4.72383], "fy":[-5.53836,-3.83065,5.55876,3.86016]},
    {"t":3.20299, "x":7.77385, "y":4.79134, "heading":-1.39256, "vx":0.02421, "vy":-1.49949, "omega":-0.31821, "ax":0.08037, "ay":0.0014, "alpha":-2.6076, "fx":[-3.68871,7.73966,5.7871,-5.64556], "fy":[-6.67938,-4.71646,6.7079,4.76106]},
    {"t":3.25124, "x":7.77512, "y":4.71898, "heading":-1.40791, "vx":0.02809, "vy":-1.49943, "omega":-0.44403, "ax":0.13278, "ay":0.00277, "alpha":-3.16725, "fx":[-4.14087,9.77193,7.60827,-6.31322], "fy":[-8.01676,-5.83079,8.072,5.9201]},
    {"t":3.29949, "x":7.77663, "y":4.64663, "heading":-1.42934, "vx":0.0345, "vy":-1.49929, "omega":-0.59686, "ax":1.28729, "ay":0.0593, "alpha":-3.72961, "fx":[9.81165,25.97358,23.80396,7.55999], "fy":[-8.78108,-6.34487,10.12599,8.09317]},
    {"t":3.34775, "x":7.77979, "y":4.57436, "heading":-1.45814, "vx":0.09662, "vy":-1.49643, "omega":-0.77683, "ax":-4.43973, "ay":8.65541, "alpha":-0.03734, "fx":[-58.08641,-57.81137,-57.70887,-57.98347], "fy":[112.77557,112.91586,112.97078,112.83102]},
    {"t":3.396, "x":7.77928, "y":4.51222, "heading":-1.49563, "vx":-0.11762, "vy":-1.07878, "omega":-0.77863, "ax":-3.85999, "ay":8.98823, "alpha":-0.01082, "fx":[-50.39331,-50.30975,-50.28118,-50.3647], "fy":[117.18941,117.22524,117.23768,117.20188]},
    {"t":3.44426, "x":7.76911, "y":4.47063, "heading":-1.5332, "vx":-0.30388, "vy":-0.64506, "omega":-0.77916, "ax":-3.82229, "ay":9.01274, "alpha":-0.00701, "fx":[-49.88264,-49.829,-49.80863,-49.86226], "fy":[117.51744,117.54017,117.54887,117.52616]},
    {"t":3.49251, "x":7.75, "y":4.45, "heading":-1.5708, "vx":-0.48832, "vy":-0.21016, "omega":-0.77949, "ax":-3.79536, "ay":9.02487, "alpha":-0.00486, "fx":[-49.52059,-49.48385,-49.46843,-49.50516], "fy":[117.68036,117.6958,117.70233,117.6869]},
    {"t":3.54031, "x":7.72233, "y":4.45026, "heading":-1.60805, "vx":-0.66972, "vy":0.22119, "omega":-0.77973, "ax":-3.73797, "ay":9.04547, "alpha":-0.0044, "fx":[-48.77004,-48.73716,-48.72214,-48.75501], "fy":[117.95011,117.96368,117.96993,117.95637]},
    {"t":3.5881, "x":7.68605, "y":4.47117, "heading":-1.64532, "vx":-0.84838, "vy":0.65353, "omega":-0.77994, "ax":-3.62572, "ay":9.08462, "alpha":-0.00363, "fx":[-47.30224,-47.27534,-47.26223,-47.28913], "fy":[118.46255,118.47325,118.47854,118.46784]},
    {"t":3.6359, "x":7.64135, "y":4.51278, "heading":-1.6826, "vx":-1.02168, "vy":1.08774, "omega":-0.78011, "ax":-3.30941, "ay":9.18684, "alpha":-0.00226, "fx":[-43.16994,-43.15305,-43.14476,-43.16165], "fy":[119.79905,119.80509,119.80817,119.80213]},
    {"t":3.68369, "x":7.58874, "y":4.57526, "heading":-1.71989, "vx":-1.17985, "vy":1.52684, "omega":-0.78022, "ax":2.01247, "ay":9.29802, "alpha":0.01648, "fx":[26.30966,26.17034,26.17862,26.31803], "fy":[121.24129,121.27119,121.26557,121.23564]},
    {"t":3.73149, "x":7.53465, "y":4.65886, "heading":-1.75718, "vx":-1.08367, "vy":1.97125, "omega":-0.77943, "ax":3.41963, "ay":1.70423, "alpha":0.72801, "fx":[46.23421,43.22469,42.94366,45.97581], "fy":[23.42722,24.3651,21.00951,20.0961]},
    {"t":3.77929, "x":7.48676, "y":4.75503, "heading":-1.79443, "vx":-0.92022, "vy":2.0527, "omega":-0.74464, "ax":0.14428, "ay":0.06439, "alpha":1.85198, "fx":[6.74619,-1.30471,-2.99841,5.08296], "fy":[4.02337,5.71884,-2.35577,-4.02754]},
    {"t":3.82708, "x":7.44294, "y":4.85321, "heading":-1.83002, "vx":-0.91332, "vy":2.05578, "omega":-0.65612, "ax":0.00238, "ay":0.00106, "alpha":1.94188, "fx":[5.30021,-3.05592,-5.23828,3.11836], "fy":[3.1011,5.28255,-3.07364,-5.25469]},
    {"t":3.87488, "x":7.39929, "y":4.95147, "heading":-1.86138, "vx":-0.91321, "vy":2.05583, "omega":-0.5633, "ax":-0.00289, "ay":-0.00128, "alpha":2.66656, "fx":[7.26539,-4.16762,-7.34353,4.09519], "fy":[4.12089,7.27411,-4.15408,-7.30774]},
    {"t":3.92267, "x":7.35564, "y":5.04973, "heading":-1.88831, "vx":-0.91335, "vy":2.05577, "omega":-0.43585, "ax":-0.00328, "ay":-0.00146, "alpha":2.66064, "fx":[7.39632,-3.87479,-7.4819,3.78914], "fy":[3.8154,7.41711,-3.85299,-7.45553]},
    {"t":3.97047, "x":7.31198, "y":5.14799, "heading":-1.90914, "vx":-0.91351, "vy":2.0557, "omega":-0.30868, "ax":-0.00351, "ay":-0.00156, "alpha":2.9897, "fx":[8.35978,-4.26406,-8.45137,4.17246], "fy":[4.20426,8.37905,-4.24323,-8.42142]},
    {"t":4.01827, "x":7.26832, "y":5.24624, "heading":-1.92389, "vx":-0.91367, "vy":2.05563, "omega":-0.16579, "ax":-0.00375, "ay":-0.00167, "alpha":3.01473, "fx":[8.5067,-4.13669,-8.60395,4.03837], "fy":[4.07013,8.53088,-4.11227,-8.5756]},
    {"t":4.06606, "x":7.22464, "y":5.34449, "heading":-1.93181, "vx":-0.91385, "vy":2.05555, "omega":-0.02169, "ax":-0.00399, "ay":-0.00177, "alpha":2.88017, "fx":[8.15677,-3.88189,-8.26012,3.77724], "fy":[3.80955,8.1843,-3.85474,-8.23152]},
    {"t":4.11386, "x":7.18096, "y":5.44273, "heading":-1.93285, "vx":-0.91404, "vy":2.05546, "omega":0.11597, "ax":-0.00424, "ay":-0.00188, "alpha":2.88932, "fx":[8.1611,-3.93843,-8.27049,3.82662], "fy":[3.86223,8.19038,-3.90951,-8.2414]},
    {"t":4.16166, "x":7.13727, "y":5.54097, "heading":-1.92731, "vx":-0.91425, "vy":2.05537, "omega":0.25406, "ax":-0.00453, "ay":-0.00201, "alpha":2.41459, "fx":[6.83193,-3.24864,-6.94948,3.13006], "fy":[3.16378,6.86489,-3.21596,-6.91767]},
    {"t":4.20945, "x":7.09356, "y":5.63921, "heading":-1.91517, "vx":-0.91446, "vy":2.05527, "omega":0.36947, "ax":-0.00484, "ay":-0.00215, "alpha":2.40361, "fx":[6.71136,-3.41871,-6.83626,3.29094], "fy":[3.32922,6.74649,-3.38375,-6.80431]},
    {"t":4.25725, "x":7.04985, "y":5.73744, "heading":-1.89751, "vx":-0.91469, "vy":2.05517, "omega":0.48436, "ax":-0.0052, "ay":-0.00231, "alpha":1.74755, "fx":[4.8639,-2.49291,-4.99922,2.35714], "fy":[2.39483,4.90164,-2.4551,-4.96196]},
    {"t":4.30504, "x":7.00612, "y":5.83567, "heading":-1.87436, "vx":-0.91494, "vy":2.05506, "omega":0.56788, "ax":-0.00558, "ay":-0.00248, "alpha":1.65924, "fx":[4.51326,-2.56277,-4.65788,2.41625], "fy":[2.45779,4.55435,-2.52167,-4.62002]},
    {"t":4.35284, "x":6.96239, "y":5.93389, "heading":-1.84721, "vx":-0.91521, "vy":2.05494, "omega":0.64719, "ax":-0.006, "ay":-0.00267, "alpha":0.98626, "fx":[2.64048,-1.57123,-2.79695,1.41472], "fy":[1.45811,2.68378,-1.52779,-2.75342]},
    {"t":4.40064, "x":6.91864, "y":6.03211, "heading":-1.81628, "vx":-0.9155, "vy":2.05481, "omega":0.69433, "ax":-0.00645, "ay":-0.00287, "alpha":0.73146, "fx":[1.87587,-1.28812,-2.04378,1.11973], "fy":[1.16629,1.92319,-1.24097,-1.99828]},
    {"t":4.44843, "x":6.87487, "y":6.13031, "heading":-1.78309, "vx":-0.9158, "vy":2.05468, "omega":0.72929, "ax":-0.00692, "ay":-0.00308, "alpha":0.11121, "fx":[0.21125,-0.26821,-0.39172,0.08777], "fy":[0.13782,0.261,-0.21824,-0.34139]},
    {"t":4.49623, "x":6.83109, "y":6.22852, "heading":-1.74824, "vx":-0.91613, "vy":2.05453, "omega":0.7346, "ax":-0.00741, "ay":-0.0033, "alpha":-0.32895, "fx":[-0.94777,0.4913,0.75458,-0.68452], "fy":[-0.63104,-0.89422,0.54492,0.80809]},
    {"t":4.54402, "x":6.7873, "y":6.32671, "heading":-1.71313, "vx":-0.91649, "vy":2.05437, "omega":0.71888, "ax":-0.0079, "ay":-0.00352, "alpha":-0.94547, "fx":[-2.48112,1.6811,2.27516,-1.88739], "fy":[-1.8298,-2.42495,1.73806,2.33283]},
    {"t":4.59182, "x":6.74348, "y":6.4249, "heading":-1.67877, "vx":-0.91687, "vy":2.0542, "omega":0.67369, "ax":-0.00839, "ay":-0.00375, "alpha":-1.4756, "fx":[-3.73163,2.79039,3.51307,-3.00961], "fy":[-2.94798,-3.67247,2.85072,3.57439]},
    {"t":4.63962, "x":6.69965, "y":6.52308, "heading":-1.64657, "vx":-0.91727, "vy":2.05403, "omega":0.60316, "ax":-0.00886, "ay":-0.00396, "alpha":-2.07428, "fx":[-5.07509,4.1207,4.84458,-4.35241], "fy":[-4.28652,-5.01349,4.18417,4.90947]},
    {"t":4.68741, "x":6.6558, "y":6.62125, "heading":-1.61774, "vx":-0.91769, "vy":2.05384, "omega":0.50402, "ax":-0.0093, "ay":-0.00415, "alpha":-2.51767, "fx":[-5.99364,5.18801,5.75206,-5.43133], "fy":[-5.36125,-5.93012,5.25425,5.82048]},
    {"t":4.73521, "x":6.61193, "y":6.71941, "heading":-1.59365, "vx":-0.91813, "vy":2.05364, "omega":0.38369, "ax":-0.00969, "ay":-0.00433, "alpha":-2.86088, "fx":[-6.65374,6.06339,6.40232,-6.31729], "fy":[-6.24311,-6.58926,6.1322,6.47427]},
    {"t":4.78301, "x":6.56803, "y":6.81756, "heading":-1.57531, "vx":-0.9186, "vy":2.05343, "omega":0.24695, "ax":-0.0102, "ay":-0.00456, "alpha":-2.93122, "fx":[-6.6981,6.33424,6.43401,-6.60196], "fy":[-6.52262,-6.6339,6.40693,6.51171]},
    {"t":4.8308, "x":6.52412, "y":6.9157, "heading":-1.56351, "vx":-0.91909, "vy":2.05321, "omega":0.10684, "ax":-0.01531, "ay":-0.00686, "alpha":-2.522, "fx":[-5.77678,5.4308,5.38039,-5.83327], "fy":[-5.71311,-5.68754,5.53981,5.50317]},
    {"t":4.8786, "x":6.48017, "y":7.01383, "heading":-1.5584, "vx":-0.91982, "vy":2.05288, "omega":-0.0137, "ax":-0.15163, "ay":-0.06826, "alpha":-1.57563, "fx":[-5.41801,1.56229,1.47037,-5.52398], "fy":[-4.41024,-4.39706,2.6438,2.60286]},
    {"t":4.92639, "x":6.43603, "y":7.11187, "heading":-1.55905, "vx":-0.92706, "vy":2.04962, "omega":-0.08901, "ax":-3.33662, "ay":-1.67171, "alpha":0.15283, "fx":[-43.15221,-43.8448,-43.87057,-43.18089], "fy":[-21.4371,-21.49554,-22.15724,-22.11156]},
    {"t":4.97419, "x":6.38791, "y":7.20792, "heading":-1.56331, "vx":-1.08654, "vy":1.96972, "omega":-0.0817, "ax":-7.7038, "ay":-5.31305, "alpha":0.14067, "fx":[-100.52385,-100.93963,-100.40637,-99.98436], "fy":[-69.13349,-68.60684,-69.43873,-69.96611]},
    {"t":5.02199, "x":6.32718, "y":7.296, "heading":-1.56721, "vx":-1.45475, "vy":1.71578, "omega":-0.07498, "ax":-6.69476, "ay":-7.0107, "alpha":0.07148, "fx":[-87.2955,-87.62612,-87.31478,-86.9832], "fy":[-91.42778,-91.11765,-91.4229,-91.73186]},
    {"t":5.06978, "x":6.25, "y":7.37, "heading":-1.5708, "vx":-1.77474, "vy":1.38069, "omega":-0.07156, "ax":-5.45225, "ay":-7.97685, "alpha":0.04633, "fx":[-71.05551,-71.33432,-71.14771,-70.86895], "fy":[-104.05117,-103.86421,-103.99792,-104.18413]},
    {"t":5.09934, "x":6.19516, "y":7.40733, "heading":-1.57291, "vx":-1.93589, "vy":1.14491, "omega":-0.07019, "ax":-4.33284, "ay":-8.49536, "alpha":0.07357, "fx":[-56.37337,-56.88353,-56.63328,-56.12424], "fy":[-110.83976,-110.58772,-110.73344,-110.98355]},
    {"t":5.1289, "x":6.13605, "y":7.43746, "heading":-1.57499, "vx":-2.06396, "vy":0.89381, "omega":-0.06802, "ax":-3.12102, "ay":-8.58301, "alpha":0.16225, "fx":[-40.29523,-41.50351,-41.10133,-39.90207], "fy":[-112.01313,-111.60572,-111.84882,-112.24885]},
    {"t":5.15846, "x":6.07368, "y":7.46013, "heading":-1.577, "vx":-2.15622, "vy":0.64011, "omega":-0.06322, "ax":-1.67999, "ay":-6.78591, "alpha":0.66413, "fx":[-20.07134,-24.42478,-23.68264,-19.45491], "fy":[-88.05184,-87.31869,-88.95501,-89.64859]},
    {"t":5.18801, "x":6.00921, "y":7.47608, "heading":-1.57887, "vx":-2.20587, "vy":0.43954, "omega":-0.04359, "ax":-0.32491, "ay":-1.7351, "alpha":1.55983, "fx":[-0.6635,-7.83806,-7.7618,-0.68489], "fy":[-19.31332,-19.19273,-25.93402,-26.0684]},
    {"t":5.21757, "x":5.94387, "y":7.48832, "heading":-1.58015, "vx":-2.21548, "vy":0.38825, "omega":0.00251, "ax":-0.03898, "ay":-0.22433, "alpha":1.46744, "fx":[2.78879,-3.76403,-3.79802,2.74016], "fy":[0.29554,0.36017,-6.14491,-6.21241]},
    {"t":5.24713, "x":5.87836, "y":7.49969, "heading":-1.58008, "vx":-2.21663, "vy":0.38162, "omega":0.04589, "ax":-0.0055, "ay":-0.03196, "alpha":1.16177, "fx":[2.53416,-2.64522,-2.67544,2.49943], "fy":[2.13572,2.18688,-2.96828,-3.02144]},
    {"t":5.27669, "x":5.81284, "y":7.51096, "heading":-1.57872, "vx":-2.21679, "vy":0.38067, "omega":0.08023, "ax":-0.00563, "ay":-0.03278, "alpha":0.55277, "fx":[1.16417,-1.30237,-1.30912,1.15371], "fy":[0.78561,0.81145,-1.63935,-1.66751]},
    {"t":5.30625, "x":5.74732, "y":7.5222, "heading":-1.57635, "vx":-2.21696, "vy":0.37971, "omega":0.09657, "ax":-0.03892, "ay":-0.22931, "alpha":-0.5663, "fx":[-1.77553,0.74097,0.76226,-1.75782], "fy":[-4.2464,-4.25295,-1.73325,-1.72873]},
    {"t":5.3358, "x":5.68177, "y":7.53332, "heading":-1.5735, "vx":-2.21811, "vy":0.37293, "omega":0.07983, "ax":-0.27592, "ay":-1.76829, "alpha":-2.30979, "fx":[-8.79152,1.64576,1.70133,-8.94819], "fy":[-27.99957,-28.12174,-18.10609,-18.01234]},
    {"t":5.36536, "x":5.61609, "y":7.54357, "heading":-1.57114, "vx":-2.22626, "vy":0.32066, "omega":0.01156, "ax":-0.65165, "ay":-6.97937, "alpha":-1.90214, "fx":[-14.17156,-2.04213,-2.21281,-15.56584], "fy":[-92.7355,-93.4751,-89.36828,-88.48684]},
    {"t":5.39492, "x":5.55, "y":7.55, "heading":-1.5708, "vx":-2.24552, "vy":0.11436, "omega":-0.04467, "ax":-0.0696, "ay":-7.09074, "alpha":-0.43421, "fx":[-2.33121,0.52801,0.54595,-2.37323], "fy":[-92.946,-92.96457,-91.99183,-91.97283]},
    {"t":5.42339, "x":5.48604, "y":7.55038, "heading":-1.57207, "vx":-2.24751, "vy":-0.0875, "omega":-0.05703, "ax":0.10279, "ay":-1.9935, "alpha":1.65839, "fx":[5.28591,-2.59333,-2.46496,5.13405], "fy":[-22.47799,-22.50386,-29.51448,-29.49108]},
    {"t":5.45186, "x":5.4221, "y":7.54708, "heading":-1.57369, "vx":-2.24458, "vy":-0.14425, "omega":-0.00982, "ax":0.01835, "ay":-0.27794, "alpha":3.57378, "fx":[8.26132,-7.77429,-7.69458,8.16481], "fy":[4.28921,4.30188,-11.5389,-11.55065]},
    {"t":5.48033, "x":5.35821, "y":7.54286, "heading":-1.57397, "vx":-2.24406, "vy":-0.15216, "omega":0.09192, "ax":0.00226, "ay":-0.03327, "alpha":4.46825, "fx":[10.01335,-9.89999,-9.93088,9.93554], "fy":[9.46662,9.5194,-10.33612,-10.38557]},
    {"t":5.50879, "x":5.29433, "y":7.53852, "heading":-1.57135, "vx":-2.24399, "vy":-0.15311, "omega":0.21913, "ax":0.00018, "ay":-0.0027, "alpha":4.69011, "fx":[10.47692,-10.394,-10.46556,10.39223], "fy":[10.3526,10.42992,-10.42488,-10.49826]},
    {"t":5.53726, "x":5.23044, "y":7.53416, "heading":-1.56512, "vx":-2.24399, "vy":-0.15319, "omega":0.35265, "ax":-0.00007, "ay":0.00104, "alpha":4.36745, "fx":[9.81378,-9.61673,-9.80792,9.60717], "fy":[9.62151,9.83307,-9.59789,-9.80236]},
    {"t":5.56573, "x":5.16656, "y":7.5298, "heading":-1.55508, "vx":-2.24399, "vy":-0.15316, "omega":0.47699, "ax":-0.00006, "ay":0.00089, "alpha":3.65265, "fx":[8.21225,-8.04663,-8.19905,8.03028], "fy":[8.04208,8.23596,-8.02269,-8.20889]},
    {"t":5.5942, "x":5.10268, "y":7.52544, "heading":-1.5415, "vx":-2.24399, "vy":-0.15313, "omega":0.58097, "ax":0.0, "ay":0.00002, "alpha":2.86708, "fx":[6.25817,-6.49714,-6.25417,6.49307], "fy":[6.48279,6.26583,-6.48794,-6.25946]},
    {"t":5.62267, "x":5.03879, "y":7.52108, "heading":-1.52496, "vx":-2.24399, "vy":-0.15313, "omega":0.66259, "ax":0.00005, "ay":-0.00077, "alpha":1.82595, "fx":[3.83722,-4.27426,-3.83451,4.2743], "fy":[4.25764,3.8308,-4.28171,-3.84668]},
    {"t":5.65114, "x":4.97491, "y":7.51672, "heading":-1.50609, "vx":-2.24399, "vy":-0.15316, "omega":0.71458, "ax":0.00009, "ay":-0.00135, "alpha":0.36246, "fx":[0.81761,-0.79717,-0.81599,0.80037], "fy":[0.78033,0.80223,-0.81717,-0.8356]},
    {"t":5.67961, "x":4.91102, "y":7.51236, "heading":-1.48575, "vx":-2.24399, "vy":-0.15319, "omega":0.7249, "ax":0.00011, "ay":-0.00167, "alpha":-0.44362, "fx":[-1.01384,0.97242,1.01631,-0.9689], "fy":[-0.9917,-1.03377,0.94714,0.99123]},
    {"t":5.70808, "x":4.84714, "y":7.508, "heading":-1.46511, "vx":-2.24398, "vy":-0.15324, "omega":0.71227, "ax":0.00012, "ay":-0.00168, "alpha":-1.99261, "fx":[-3.959,4.85858,3.96206,-4.85558], "fy":[-4.87893,-3.98006,4.835,3.93619]},
    {"t":5.73654, "x":4.78326, "y":7.50363, "heading":-1.44484, "vx":-2.24398, "vy":-0.15329, "omega":0.65554, "ax":0.00011, "ay":-0.00156, "alpha":-2.49205, "fx":[-4.90593,6.1168,4.9063,-6.11151], "fy":[-6.13368,-4.92378,6.09276,4.88314]},
    {"t":5.76501, "x":4.71938, "y":7.49927, "heading":-1.42617, "vx":-2.24398, "vy":-0.15333, "omega":0.58459, "ax":0.00009, "ay":-0.00134, "alpha":-3.69662, "fx":[-7.04732,9.25252,7.04596,-9.24625], "fy":[-9.2623,-7.06277,9.2282,7.02673]},
    {"t":5.79348, "x":4.65549, "y":7.4949, "heading":-1.40953, "vx":-2.24398, "vy":-0.15337, "omega":0.47936, "ax":0.00007, "ay":-0.00101, "alpha":-3.7935, "fx":[-7.0567,9.62468,7.0564,-9.62061], "fy":[-9.62978,-7.06893,9.60451,7.04132]},
    {"t":5.82195, "x":4.59161, "y":7.49054, "heading":-1.39589, "vx":-2.24397, "vy":-0.1534, "omega":0.37136, "ax":0.00005, "ay":-0.00063, "alpha":-4.23224, "fx":[-7.69789,10.86212,7.6979,-10.85968], "fy":[-10.86321,-7.70528,10.84731,7.68812]},
    {"t":5.85042, "x":4.52773, "y":7.48617, "heading":-1.38531, "vx":-2.24397, "vy":-0.15342, "omega":0.25087, "ax":0.00001, "ay":-0.00015, "alpha":-3.85278, "fx":[-6.86878,9.98357,6.86928,-9.98331], "fy":[-9.98103,-6.86957,9.97729,6.86566]},
    {"t":5.87889, "x":4.46384, "y":7.4818, "heading":-1.37817, "vx":-2.24397, "vy":-0.15342, "omega":0.14119, "ax":-0.00003, "ay":0.00055, "alpha":-3.34854, "fx":[-5.8947,8.72707,5.89428,-8.72836], "fy":[-8.71739,-5.88686,8.7317,5.90142]},
    {"t":5.90736, "x":4.39996, "y":7.47743, "heading":-1.37415, "vx":-2.24397, "vy":-0.15341, "omega":0.04586, "ax":-0.0001, "ay":0.00162, "alpha":-2.66588, "fx":[-4.64743,6.9781,4.64503,-6.98114], "fy":[-6.95662,-4.62423,6.99839,4.66671]},
    {"t":5.93582, "x":4.33608, "y":7.47307, "heading":-1.37285, "vx":-2.24398, "vy":-0.15336, "omega":-0.03003, "ax":-0.0002, "ay":0.003, "alpha":-1.42949, "fx":[-2.50559,3.73126,2.5009,-3.7369], "fy":[-3.69353,-2.46601,3.77178,2.54413]},
    {"t":5.96429, "x":4.27219, "y":7.4687, "heading":-1.3737, "vx":-2.24398, "vy":-0.15328, "omega":-0.07073, "ax":-0.0003, "ay":0.00456, "alpha":-0.80348, "fx":[-1.40127,2.10117,1.39314,-2.10893], "fy":[-2.04467,-1.33971,2.16355,1.45896]},
    {"t":5.99276, "x":4.20831, "y":7.46434, "heading":-1.37571, "vx":-2.24399, "vy":-0.15315, "omega":-0.0936, "ax":-0.00041, "ay":0.00618, "alpha":0.77121, "fx":[1.27607,-2.06737,-1.28653,2.05624], "fy":[2.143,1.35813,-1.98164,-1.19722]},
    {"t":6.02123, "x":4.14443, "y":7.45998, "heading":-1.37838, "vx":-2.244, "vy":-0.15297, "omega":-0.07165, "ax":-0.00052, "ay":0.00773, "alpha":1.13468, "fx":[1.95427,-2.98854,-1.96835,2.97556], "fy":[3.08353,2.05845,-2.8821,-1.85688]},
    {"t":6.0497, "x":4.08054, "y":7.45563, "heading":-1.38042, "vx":-2.24402, "vy":-0.15275, "omega":-0.03934, "ax":-0.00061, "ay":0.00914, "alpha":2.6422, "fx":[4.50604,-6.98659,-4.52292,6.97143], "fy":[7.09815,4.63004,-6.86013,-4.39146]},
    {"t":6.07817, "x":4.01666, "y":7.45129, "heading":-1.38154, "vx":-2.24403, "vy":-0.15249, "omega":0.03588, "ax":-0.0007, "ay":0.01043, "alpha":2.79192, "fx":[4.82649,-7.33819,-4.84578,7.3209], "fy":[7.46631,4.96899,-7.19438,-4.69667]},
    {"t":6.10664, "x":3.95277, "y":7.44695, "heading":-1.38052, "vx":-2.24405, "vy":-0.15219, "omega":0.11536, "ax":-0.00078, "ay":0.01155, "alpha":3.86333, "fx":[6.60604,-10.20137,-6.62885,10.18373], "fy":[10.34241,6.76603,-10.04227,-6.46372]},
    {"t":6.13511, "x":3.88889, "y":7.44262, "heading":-1.37723, "vx":-2.24408, "vy":-0.15186, "omega":0.22534, "ax":-0.00085, "ay":0.01261, "alpha":3.9753, "fx":[6.81245,-10.4861,-6.83668,10.46624], "fy":[10.64048,6.98777,-10.31243,-6.65826]},
    {"t":6.16357, "x":3.825, "y":7.4383, "heading":-1.37082, "vx":-2.2441, "vy":-0.1515, "omega":0.33851, "ax":-0.00091, "ay":0.01354, "alpha":4.40601, "fx":[7.44342,-11.69065,-7.47112,11.67108], "fy":[11.85559,7.63458,-11.50433,-7.2795]},
    {"t":6.19204, "x":3.76112, "y":7.434, "heading":-1.36118, "vx":-2.24413, "vy":-0.15112, "omega":0.46395, "ax":-0.00097, "ay":0.01446, "alpha":4.49906, "fx":[7.51498,-11.99121,-7.54404,11.96988], "fy":[12.16753,7.71945,-11.79211,-7.34055]},
    {"t":6.22051, "x":3.69723, "y":7.4297, "heading":-1.34797, "vx":-2.24415, "vy":-0.15071, "omega":0.59203, "ax":-0.00102, "ay":0.01536, "alpha":4.30445, "fx":[7.03634,-11.56769,-7.0675,11.54544], "fy":[11.75424,7.25468,-11.3559,-6.85155]},
    {"t":6.24898, "x":3.63334, "y":7.42542, "heading":-1.33112, "vx":-2.24418, "vy":-0.15027, "omega":0.71457, "ax":-0.00108, "ay":0.01628, "alpha":4.20316, "fx":[6.69587,-11.40047,-6.72838,11.37653], "fy":[11.59823,6.92691,-11.176,-6.49992]},
    {"t":6.27745, "x":3.56945, "y":7.42114, "heading":-1.31078, "vx":-2.24421, "vy":-0.14981, "omega":0.83423, "ax":-0.00114, "ay":0.01725, "alpha":3.54496, "fx":[5.46582,-9.72119,-5.49906,9.69477], "fy":[9.93034,5.70987,-9.48257,-5.25778]},
    {"t":6.30592, "x":3.50556, "y":7.41689, "heading":-1.28703, "vx":-2.24425, "vy":-0.14932, "omega":0.93515, "ax":-0.0012, "ay":0.0182, "alpha":2.99769, "fx":[4.43744,-8.32344,-4.47139,8.29464], "fy":[8.54429,4.69361,-8.07139,-4.21721]},
    {"t":6.33439, "x":3.44167, "y":7.41264, "heading":-1.2604, "vx":-2.24428, "vy":-0.1488, "omega":1.02049, "ax":-0.00125, "ay":0.01903, "alpha":1.97934, "fx":[2.79059,-5.57159,-2.82448,5.54007], "fy":[5.80281,3.05668,-5.30739,-2.55946]},
    {"t":6.36285, "x":3.37778, "y":7.40841, "heading":-1.23135, "vx":-2.24432, "vy":-0.14826, "omega":1.07684, "ax":-0.00125, "ay":0.01899, "alpha":0.82518, "fx":[1.09056,-2.3633,-1.12326,2.33104], "fy":[2.59457,1.35482,-2.09936,-0.85922]},
    {"t":6.39132, "x":3.31388, "y":7.4042, "heading":-1.2007, "vx":-2.24435, "vy":-0.14772, "omega":1.10033, "ax":0.02728, "ay":0.01028, "alpha":-0.6427, "fx":[-0.45763,2.20584,1.16916,-1.49443], "fy":[-1.71628,-0.67939,1.98428,0.94763]},
    {"t":6.41979, "x":3.25, "y":7.4, "heading":-1.16937, "vx":-2.24357, "vy":-0.14742, "omega":1.08204, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.93662, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":6.10664, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":6, "targetTimestamp":6.10664, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
