{
 "name":"LtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.550000000000001, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.35, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":6.8, "heading":-1.57, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.7, "heading":-2.032908493674398, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchLt.x", "val":4.42}, "y":{"exp":"TrenchLt.y", "val":7.550000000000001}, "heading":{"exp":"TrenchLt.heading", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidTrenchLt.x", "val":6.4}, "y":{"exp":"MidTrenchLt.y", "val":7.35}, "heading":{"exp":"MidTrenchLt.heading", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeALt.x", "val":7.65}, "y":{"exp":"NeutralIntakeALt.y", "val":6.8}, "heading":{"exp":"NeutralIntakeALt.heading", "val":-1.57}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeCLt.x", "val":7.65}, "y":{"exp":"NeutralIntakeCLt.y", "val":4.7}, "heading":{"exp":"-2.032908493674398 rad", "val":-2.032908493674398}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralLt.x", "val":6.4}, "y":{"exp":"RampNeutralLt.y", "val":5.45}, "heading":{"exp":"RampNeutralLt.heading", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78342,1.30052,2.40809,2.97528],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49033, "ay":-0.99013, "alpha":0.0003, "fx":[123.76148,123.76145,123.76117,123.76121], "fy":[-12.91058,-12.91086,-12.91352,-12.91324]},
    {"t":0.03917, "x":4.42728, "y":7.54924, "heading":-1.57, "vx":0.37175, "vy":-0.03878, "omega":0.00001, "ax":9.48885, "ay":-0.98997, "alpha":0.00031, "fx":[123.74218,123.74214,123.74186,123.74189], "fy":[-12.90851,-12.9088,-12.91157,-12.91128]},
    {"t":0.07834, "x":4.44912, "y":7.54696, "heading":-1.57, "vx":0.74344, "vy":-0.07756, "omega":0.00002, "ax":9.48688, "ay":-0.98977, "alpha":0.00033, "fx":[123.71647,123.71643,123.71613,123.71616], "fy":[-12.90574,-12.90605,-12.90896,-12.90866]},
    {"t":0.11751, "x":4.48552, "y":7.54316, "heading":-1.57, "vx":1.11505, "vy":-0.11633, "omega":0.00004, "ax":9.48412, "ay":-0.98948, "alpha":0.00036, "fx":[123.68053,123.68049,123.68016,123.6802], "fy":[-12.90188,-12.90221,-12.90533,-12.905]},
    {"t":0.15668, "x":4.53648, "y":7.53785, "heading":-1.57, "vx":1.48655, "vy":-0.15509, "omega":0.00005, "ax":9.47999, "ay":-0.98905, "alpha":0.00039, "fx":[123.62673,123.62668,123.62633,123.62637], "fy":[-12.89609,-12.89645,-12.89988,-12.89952]},
    {"t":0.19586, "x":4.60198, "y":7.53101, "heading":-1.57, "vx":1.85789, "vy":-0.19383, "omega":0.00007, "ax":9.47314, "ay":-0.98834, "alpha":0.00045, "fx":[123.53738,123.53733,123.53692,123.53697], "fy":[-12.88648,-12.8869,-12.89084,-12.89043]},
    {"t":0.23503, "x":4.68202, "y":7.52266, "heading":-1.56999, "vx":2.22897, "vy":-0.23255, "omega":0.00008, "ax":9.45953, "ay":-0.98691, "alpha":0.00057, "fx":[123.35989,123.35981,123.35929,123.35937], "fy":[-12.86739,-12.86791,-12.87288,-12.87236]},
    {"t":0.2742, "x":4.77659, "y":7.5128, "heading":-1.56999, "vx":2.59951, "vy":-0.27121, "omega":0.00011, "ax":9.41942, "ay":-0.98273, "alpha":0.00091, "fx":[122.83707,122.83691,122.83609,122.83624], "fy":[-12.81117,-12.812,-12.81997,-12.81914]},
    {"t":0.31337, "x":4.88564, "y":7.50142, "heading":-1.56999, "vx":2.96848, "vy":-0.3097, "omega":0.00014, "ax":6.71774, "ay":-0.70086, "alpha":0.02737, "fx":[87.64195,87.57977,87.56724,87.62945], "fy":[-9.04288,-9.05547,-9.23687,-9.22403]},
    {"t":0.35254, "x":5.00707, "y":7.48875, "heading":-1.56998, "vx":3.23162, "vy":-0.33716, "omega":0.00121, "ax":0.00053, "ay":-0.00006, "alpha":0.05862, "fx":[0.13717,-0.12353,-0.12332,0.13739], "fy":[0.12973,0.12952,-0.13118,-0.13097]},
    {"t":0.39171, "x":5.13366, "y":7.47554, "heading":-1.56993, "vx":3.23164, "vy":-0.33716, "omega":0.00351, "ax":0.0, "ay":0.0, "alpha":0.03657, "fx":[0.08126,-0.0814,-0.08125,0.0814], "fy":[0.0814,0.08126,-0.0814,-0.08125]},
    {"t":0.43088, "x":5.26025, "y":7.46234, "heading":-1.56979, "vx":3.23164, "vy":-0.33716, "omega":0.00494, "ax":0.0, "ay":0.0, "alpha":0.01543, "fx":[0.03427,-0.03434,-0.03427,0.03434], "fy":[0.03434,0.03427,-0.03433,-0.03426]},
    {"t":0.47005, "x":5.38683, "y":7.44913, "heading":-1.5696, "vx":3.23164, "vy":-0.33716, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.00534, "fx":[-0.01186,0.0119,0.01187,-0.01189], "fy":[-0.01186,-0.01183,0.01192,0.0119]},
    {"t":0.50922, "x":5.51342, "y":7.43592, "heading":-1.56938, "vx":3.23164, "vy":-0.33716, "omega":0.00534, "ax":0.0, "ay":0.00002, "alpha":-0.02624, "fx":[-0.05824,0.05846,0.0583,-0.0584], "fy":[-0.05816,-0.058,0.0587,0.05854]},
    {"t":0.5484, "x":5.64001, "y":7.42272, "heading":-1.56917, "vx":3.23164, "vy":-0.33716, "omega":0.00431, "ax":0.00002, "ay":0.00017, "alpha":-0.04778, "fx":[-0.10585,0.10667,0.10632,-0.10619], "fy":[-0.10415,-0.1038,0.10871,0.10837]},
    {"t":0.58757, "x":5.7666, "y":7.40951, "heading":-1.56901, "vx":3.23164, "vy":-0.33715, "omega":0.00244, "ax":0.00015, "ay":0.00148, "alpha":-0.07051, "fx":[-0.15449,0.15907,0.15851,-0.15505], "fy":[-0.1378,-0.13724,0.17633,0.17577]},
    {"t":0.62674, "x":5.89318, "y":7.3963, "heading":-1.56891, "vx":3.23164, "vy":-0.33709, "omega":-0.00032, "ax":0.0013, "ay":0.01247, "alpha":-0.09496, "fx":[-0.19382,0.22852,0.22772,-0.19461], "fy":[-0.04894,-0.04814,0.37419,0.37339]},
    {"t":0.66591, "x":6.01977, "y":7.38311, "heading":-1.56892, "vx":3.2317, "vy":-0.3366, "omega":-0.00404, "ax":0.0109, "ay":0.10526, "alpha":-0.12173, "fx":[-0.12813,0.41332,0.41227,-0.12913], "fy":[1.10148,1.10249,1.64378,1.64278]},
    {"t":0.70508, "x":6.14637, "y":7.37001, "heading":-1.56908, "vx":3.23212, "vy":-0.33248, "omega":-0.00881, "ax":0.0859, "ay":0.8814, "alpha":-0.14896, "fx":[0.78717,1.45557,1.453,0.78525], "fy":[11.16573,11.16579,11.82265,11.82266]},
    {"t":0.74425, "x":6.27304, "y":7.35766, "heading":-1.56943, "vx":3.23549, "vy":-0.29795, "omega":-0.01465, "ax":0.29008, "ay":5.23157, "alpha":-0.09943, "fx":[3.50286,4.07839,4.06178,3.48848], "fy":[68.07593,68.06161,68.37163,68.38588]},
    {"t":0.78342, "x":6.4, "y":7.35, "heading":-1.57, "vx":3.24685, "vy":-0.09303, "omega":-0.01854, "ax":0.02751, "ay":5.66863, "alpha":0.01193, "fx":[0.39456,0.32282,0.32304,0.39482], "fy":[73.94051,73.94066,73.90628,73.90613]},
    {"t":0.81574, "x":6.50495, "y":7.34995, "heading":-1.5706, "vx":3.24774, "vy":0.09017, "omega":-0.01816, "ax":-0.02235, "ay":0.71412, "alpha":0.20039, "fx":[0.15649,-0.73919,-0.73981,0.15683], "fy":[9.7561,9.7556,8.8694,8.86987]},
    {"t":0.84806, "x":6.6099, "y":7.35324, "heading":-1.57119, "vx":3.24702, "vy":0.11325, "omega":-0.01168, "ax":0.06013, "ay":-3.91605, "alpha":0.27329, "fx":[1.50016,0.07487,0.07372,1.48766], "fy":[-50.55983,-50.56571,-51.57689,-51.57101]},
    {"t":0.88038, "x":6.71487, "y":7.35486, "heading":-1.57156, "vx":3.24896, "vy":-0.01331, "omega":-0.00285, "ax":-0.34027, "ay":-7.8566, "alpha":0.10937, "fx":[-4.04258,-4.86006,-4.82957,-4.01732], "fy":[-102.39158,-102.36278,-102.52092,-102.54937]},
    {"t":0.9127, "x":6.81969, "y":7.35032, "heading":-1.57166, "vx":3.23796, "vy":-0.26722, "omega":0.00069, "ax":-1.13265, "ay":-8.87288, "alpha":0.04966, "fx":[-14.59023,-14.99922,-14.95027,-14.54258], "fy":[-115.71697,-115.66813,-115.70166,-115.75018]},
    {"t":0.94501, "x":6.92375, "y":7.33705, "heading":-1.57163, "vx":3.20136, "vy":-0.55398, "omega":0.00229, "ax":-1.99906, "ay":-9.04034, "alpha":0.0295, "fx":[-25.97356,-26.21676,-26.16478,-25.92202], "fy":[-117.9095,-117.85742,-117.87691,-117.92879]},
    {"t":0.97733, "x":7.02616, "y":7.31443, "heading":-1.57156, "vx":3.13675, "vy":-0.84615, "omega":0.00325, "ax":-2.90661, "ay":-8.9207, "alpha":0.02036, "fx":[-37.8495,-38.0108,-37.95936,-37.79824], "fy":[-116.34867,-116.29712,-116.31711,-116.36854]},
    {"t":1.00965, "x":7.12602, "y":7.28242, "heading":-1.57145, "vx":3.04281, "vy":-1.13445, "omega":0.0039, "ax":-6.61098, "ay":-6.75433, "alpha":0.01407, "fx":[-86.21099,-86.27491,-86.21372,-86.14975], "fy":[-88.08177,-88.02045,-88.0817,-88.14298]},
    {"t":1.04197, "x":7.22091, "y":7.24223, "heading":-1.57133, "vx":2.82916, "vy":-1.35274, "omega":0.00436, "ax":-8.47844, "ay":-4.26836, "alpha":0.00954, "fx":[-110.5736,-110.59107,-110.55746,-110.53995], "fy":[-55.64593,-55.61226,-55.67959,-55.71328]},
    {"t":1.07429, "x":7.30791, "y":7.19628, "heading":-1.57119, "vx":2.55515, "vy":-1.49069, "omega":0.00467, "ax":-8.98978, "ay":-3.10519, "alpha":0.00738, "fx":[-117.24014,-117.24736,-117.22728,-117.22005], "fy":[-40.47493,-40.45483,-40.51325,-40.53337]},
    {"t":1.10661, "x":7.3858, "y":7.14649, "heading":-1.57104, "vx":2.26461, "vy":-1.59104, "omega":0.00491, "ax":-9.19395, "ay":-2.47401, "alpha":0.00621, "fx":[-119.90129,-119.90517,-119.89142,-119.88752], "fy":[-32.2443,-32.23054,-32.28184,-32.29562]},
    {"t":1.13893, "x":7.45419, "y":7.09377, "heading":-1.57088, "vx":1.96748, "vy":-1.671, "omega":0.00511, "ax":-9.29652, "ay":-2.08375, "alpha":0.00548, "fx":[-121.23782,-121.24026,-121.22993,-121.22747], "fy":[-27.1558,-27.14547,-27.19172,-27.20207]},
    {"t":1.17124, "x":7.51292, "y":7.03868, "heading":-1.57071, "vx":1.66703, "vy":-1.73834, "omega":0.00528, "ax":-9.35598, "ay":-1.81998, "alpha":0.00498, "fx":[-122.01254,-122.01424,-122.00598,-122.00427], "fy":[-23.71681,-23.70856,-23.75116,-23.75943]},
    {"t":1.20356, "x":7.56191, "y":6.98155, "heading":-1.57054, "vx":1.36466, "vy":-1.79716, "omega":0.00544, "ax":-9.39393, "ay":-1.63023, "alpha":0.00463, "fx":[-122.50705,-122.50833,-122.50142,-122.50015], "fy":[-21.24297,-21.23608,-21.27595,-21.28285]},
    {"t":1.23588, "x":7.6011, "y":6.92262, "heading":-1.57037, "vx":1.06106, "vy":-1.84985, "omega":0.00559, "ax":-9.41989, "ay":-1.48735, "alpha":0.00436, "fx":[-122.84517,-122.84617,-122.84022,-122.83922], "fy":[-19.38028,-19.37435,-19.41211,-19.41805]},
    {"t":1.2682, "x":7.63048, "y":6.86206, "heading":-1.57019, "vx":0.75662, "vy":-1.89792, "omega":0.00573, "ax":-9.43857, "ay":-1.37597, "alpha":0.00415, "fx":[-123.08853,-123.08935,-123.0841,-123.08328], "fy":[-17.92825,-17.92303,-17.95911,-17.96435]},
    {"t":1.30052, "x":7.65, "y":6.8, "heading":-1.57, "vx":0.45158, "vy":-1.94239, "omega":0.00587, "ax":-9.4061, "ay":-1.5204, "alpha":0.00676, "fx":[-122.66675,-122.66841,-122.659,-122.65733], "fy":[-19.80273,-19.79337,-19.85178,-19.86117]},
    {"t":1.33513, "x":7.66, "y":6.73186, "heading":-1.5698, "vx":0.12602, "vy":-1.99501, "omega":0.0061, "ax":-7.48505, "ay":0.00037, "alpha":0.55168, "fx":[-97.1377,-98.08495,-98.08412,-97.13694], "fy":[2.01731,1.95212,-1.94661,-2.0036]},
    {"t":1.36974, "x":7.65987, "y":6.66281, "heading":-1.56959, "vx":-0.13305, "vy":-1.995, "omega":0.0252, "ax":2.59792, "ay":-0.11456, "alpha":1.67788, "fx":[37.35573,30.44229,30.40509,37.31266], "fy":[2.47677,2.54909,-5.59503,-5.40655]},
    {"t":1.40435, "x":7.65683, "y":6.59369, "heading":-1.56871, "vx":-0.04313, "vy":-1.99896, "omega":0.08327, "ax":0.41881, "ay":-0.00752, "alpha":1.60561, "fx":[9.01806,1.89072,1.90547,9.03202], "fy":[3.47792,3.48051,-3.69198,-3.65859]},
    {"t":1.43896, "x":7.65558, "y":6.5245, "heading":-1.56583, "vx":-0.02863, "vy":-1.99922, "omega":0.13884, "ax":0.17754, "ay":-0.00227, "alpha":1.29723, "fx":[5.18458,-0.58271,-0.554,5.21306], "fy":[2.86787,2.84413,-2.93203,-2.89835]},
    {"t":1.47358, "x":7.6547, "y":6.4553, "heading":-1.56103, "vx":-0.02249, "vy":-1.9993, "omega":0.18374, "ax":0.12543, "ay":-0.00127, "alpha":1.00055, "fx":[3.83842,-0.61048,-0.56696,3.88182], "fy":[2.22928,2.18786,-2.2646,-2.21901]},
    {"t":1.50819, "x":7.654, "y":6.3861, "heading":-1.55467, "vx":-0.01815, "vy":-1.99935, "omega":0.21837, "ax":0.09942, "ay":-0.00082, "alpha":0.71626, "fx":[2.86324,-0.32151,-0.2701,2.91458], "fy":[1.60733,1.55678,-1.62948,-1.57723]},
    {"t":1.5428, "x":7.65343, "y":6.3169, "heading":-1.54711, "vx":-0.01471, "vy":-1.99937, "omega":0.24317, "ax":0.08196, "ay":-0.00054, "alpha":0.441, "fx":[2.02587,0.06524,0.11171,2.07231], "fy":[0.99645,0.95025,-1.01092,-0.96419]},
    {"t":1.57741, "x":7.65297, "y":6.2477, "heading":-1.53869, "vx":-0.01187, "vy":-1.99939, "omega":0.25843, "ax":0.06929, "ay":-0.00037, "alpha":0.17138, "fx":[1.27221,0.51047,0.53494,1.29667], "fy":[0.38831,0.36387,-0.39798,-0.37348]},
    {"t":1.61202, "x":7.6526, "y":6.17849, "heading":-1.52975, "vx":-0.00947, "vy":-1.99941, "omega":0.26436, "ax":0.05987, "ay":-0.00025, "alpha":-0.09612, "fx":[0.57595,1.00303,0.98549,0.5584], "fy":[-0.22563,-0.20808,0.21904,0.2015]},
    {"t":1.64664, "x":7.65231, "y":6.10929, "heading":-1.5206, "vx":-0.0074, "vy":-1.99941, "omega":0.26103, "ax":0.05285, "ay":-0.00017, "alpha":-0.3648, "fx":[-0.0802,1.54009,1.4587,-0.16162], "fy":[-0.8532,-0.77167,0.84862,0.76732]},
    {"t":1.68125, "x":7.65208, "y":6.04009, "heading":-1.51156, "vx":-0.00557, "vy":-1.99942, "omega":0.24841, "ax":0.04774, "ay":-0.00011, "alpha":-0.63822, "fx":[-0.71005,2.12327,1.95527,-0.87812], "fy":[-1.50241,-1.33404,1.49913,1.33141]},
    {"t":1.71586, "x":7.65192, "y":5.97088, "heading":-1.50296, "vx":-0.00392, "vy":-1.99942, "omega":0.22632, "ax":0.04422, "ay":-0.00007, "alpha":-0.91974, "fx":[-1.32508,2.75577,2.4786,-1.60242], "fy":[-2.1804,-1.90252,2.17797,1.90132]},
    {"t":1.75047, "x":7.65181, "y":5.90168, "heading":-1.49513, "vx":-0.00239, "vy":-1.99943, "omega":0.19448, "ax":0.04211, "ay":-0.00003, "alpha":-1.21304, "fx":[-1.93652,3.44263,3.03496,-2.3445], "fy":[-2.89464,-2.48578,2.89271,2.48589]},
    {"t":1.78508, "x":7.65175, "y":5.83248, "heading":-1.4884, "vx":-0.00093, "vy":-1.99943, "omega":0.1525, "ax":0.04129, "ay":0.0, "alpha":-1.5217, "fx":[-2.55512,4.18908,3.63234,-3.11239], "fy":[-3.65171,-3.09312,3.65003,3.09457]},
    {"t":1.81969, "x":7.65174, "y":5.76327, "heading":-1.48312, "vx":0.0005, "vy":-1.99943, "omega":0.09983, "ax":0.04173, "ay":0.00003, "alpha":-1.8496, "fx":[-3.19247,5.00119,4.28131,-3.91317], "fy":[-4.45818,-3.73553,4.45651,3.73853]},
    {"t":1.85431, "x":7.65179, "y":5.69407, "heading":-1.47967, "vx":0.00194, "vy":-1.99943, "omega":0.03581, "ax":0.04345, "ay":0.00006, "alpha":-2.20069, "fx":[-3.86093,5.88489,4.99483,-4.75225], "fy":[-5.31975,-4.42558,5.31784,4.43054]},
    {"t":1.88892, "x":7.65188, "y":5.62487, "heading":-1.47843, "vx":0.00345, "vy":-1.99943, "omega":-0.04036, "ax":0.04653, "ay":0.0001, "alpha":-2.57911, "fx":[-4.57422,6.84592,5.78884,-5.63317], "fy":[-6.24108,-5.17796,6.2386,5.1856]},
    {"t":1.92353, "x":7.65203, "y":5.55566, "heading":-1.47982, "vx":0.00506, "vy":-1.99942, "omega":-0.12963, "ax":0.05114, "ay":0.00015, "alpha":-2.98934, "fx":[-5.34811,7.88983,6.68338,-6.55726], "fy":[-7.22571,-6.01038,7.2222,6.02182]},
    {"t":1.95814, "x":7.65223, "y":5.48646, "heading":-1.48431, "vx":0.00683, "vy":-1.99942, "omega":-0.23309, "ax":0.05755, "ay":0.00023, "alpha":-3.43576, "fx":[-6.19982,9.02069,7.70272,-7.52159], "fy":[-8.27437,-6.94328,8.26911,6.96028]},
    {"t":1.99275, "x":7.6525, "y":5.41726, "heading":-1.49238, "vx":0.00882, "vy":-1.99941, "omega":-0.35201, "ax":0.06619, "ay":0.00033, "alpha":-3.92337, "fx":[-7.1492,10.24239,8.87806,-8.51865], "fy":[-9.38549,-8.00175,9.37735,8.02709]},
    {"t":2.02736, "x":7.65285, "y":5.34805, "heading":-1.50456, "vx":0.01111, "vy":-1.9994, "omega":-0.4878, "ax":0.07778, "ay":0.00048, "alpha":-4.45683, "fx":[-8.21634,11.55675,10.2481,-9.53145], "fy":[-10.55191,-9.21443,10.53907,9.25254]},
    {"t":2.06198, "x":7.65328, "y":5.27885, "heading":-1.52144, "vx":0.0138, "vy":-1.99938, "omega":-0.64206, "ax":0.09356, "ay":0.00072, "alpha":-5.04137, "fx":[-9.42071,12.96701,11.86457,-10.53034], "fy":[-11.7612,-10.61567,11.74065,10.67386]},
    {"t":2.09659, "x":7.65381, "y":5.20965, "heading":-1.54367, "vx":0.01704, "vy":-1.99936, "omega":-0.81655, "ax":0.11592, "ay":0.0011, "alpha":-5.68177, "fx":[-10.7721,14.4809,13.79823,-11.46034], "fy":[-12.99112,-12.24347,12.95775,12.33443]},
    {"t":2.1312, "x":7.65447, "y":5.14045, "heading":-1.57193, "vx":0.02105, "vy":-1.99932, "omega":-1.01321, "ax":0.14981, "ay":0.00177, "alpha":-6.38279, "fx":[-12.25283,16.128,16.15856,-12.21942], "fy":[-14.20837,-14.13917,14.15307,14.28687]},
    {"t":2.16581, "x":7.65529, "y":5.07125, "heading":-1.607, "vx":0.02624, "vy":-1.99926, "omega":-1.23413, "ax":0.20493, "ay":0.00305, "alpha":-7.14809, "fx":[-13.7872,17.98219,19.11683,-12.62224], "fy":[-15.36347,-16.34133,15.26953,16.5945]},
    {"t":2.20042, "x":7.65632, "y":5.00205, "heading":-1.64971, "vx":0.03333, "vy":-1.99915, "omega":-1.48154, "ax":0.26578, "ay":0.00519, "alpha":-7.98177, "fx":[-15.63626,19.77225,22.51866,-12.79072], "fy":[-16.37834,-18.90196,16.23636,19.31476]},
    {"t":2.23503, "x":7.65763, "y":4.93286, "heading":-1.70099, "vx":0.04253, "vy":-1.99897, "omega":-1.7578, "ax":-0.38813, "ay":4.55133, "alpha":-5.70271, "fx":[-24.21926,9.27852,11.34197,-16.64726], "fy":[50.46433,48.66891,68.43094,69.84717]},
    {"t":2.26965, "x":7.65887, "y":4.8664, "heading":-1.76183, "vx":0.0291, "vy":-1.84144, "omega":-1.95518, "ax":-0.32882, "ay":9.48112, "alpha":-0.07208, "fx":[-4.67002,-4.04827,-3.90745,-4.52629], "fy":[123.62617,123.64711,123.65591,123.63578]},
    {"t":2.30426, "x":7.65968, "y":4.80834, "heading":-1.82951, "vx":0.01772, "vy":-1.51328, "omega":-1.95767, "ax":-0.51242, "ay":9.50563, "alpha":-0.03979, "fx":[-6.90422,-6.56869,-6.46085,-6.79559], "fy":[123.9484,123.96626,123.97308,123.95556]},
    {"t":2.33887, "x":7.65999, "y":4.76166, "heading":-1.89726, "vx":-0.00002, "vy":-1.18428, "omega":-1.95905, "ax":-3.5402, "ay":8.85008, "alpha":-0.02689, "fx":[-46.32312,-46.15452,-46.01071,-46.17933], "fy":[115.34944,115.41664,115.47446,115.40749]},
    {"t":2.37348, "x":7.65787, "y":4.72597, "heading":-1.96507, "vx":-0.12255, "vy":-0.87796, "omega":-1.95998, "ax":-6.05537, "ay":7.37127, "alpha":-0.01814, "fx":[-79.05091,-78.9924,-78.88246,-78.94112], "fy":[96.05793,96.10581,96.19619,96.14831]},
    {"t":2.40809, "x":7.65, "y":4.7, "heading":-2.03291, "vx":-0.33214, "vy":-0.62283, "omega":-1.96061, "ax":-6.61244, "ay":6.86993, "alpha":-0.01341, "fx":[-86.28619,-86.25729,-86.1765,-86.20548], "fy":[89.53651,89.56407,89.64191,89.61432]},
    {"t":2.42991, "x":7.64118, "y":4.68805, "heading":-2.07568, "vx":-0.47639, "vy":-0.47296, "omega":-1.9609, "ax":-6.6119, "ay":6.86948, "alpha":-0.01195, "fx":[-86.27216,-86.24949,-86.17644,-86.19917], "fy":[89.53738,89.55895,89.62933,89.60773]},
    {"t":2.45172, "x":7.62922, "y":4.67936, "heading":-2.11846, "vx":-0.62062, "vy":-0.32311, "omega":-1.96116, "ax":-6.61131, "ay":6.86899, "alpha":-0.01038, "fx":[-86.25723,-86.24027,-86.17608,-86.19309], "fy":[89.53804,89.55413,89.61597,89.59985]},
    {"t":2.47354, "x":7.6141, "y":4.67395, "heading":-2.16124, "vx":-0.76485, "vy":-0.17326, "omega":-1.96139, "ax":-6.61067, "ay":6.86846, "alpha":-0.00867, "fx":[-86.24134,-86.22948,-86.17532,-86.18722], "fy":[89.5384,89.54961,89.60176,89.59053]},
    {"t":2.49535, "x":7.59585, "y":4.67181, "heading":-2.20402, "vx":-0.90906, "vy":-0.02343, "omega":-1.96158, "ax":-6.60998, "ay":6.86788, "alpha":-0.0068, "fx":[-86.22442,-86.21693,-86.17406,-86.18158], "fy":[89.53834,89.54538,89.58666,89.57961]},
    {"t":2.51717, "x":7.57444, "y":4.67293, "heading":-2.24682, "vx":-1.05325, "vy":0.12639, "omega":-1.96173, "ax":-6.60921, "ay":6.86724, "alpha":-0.00477, "fx":[-86.20639,-86.20242,-86.17216,-86.17614], "fy":[89.53776,89.54145,89.57059,89.56689]},
    {"t":2.53898, "x":7.54989, "y":4.67732, "heading":-2.28961, "vx":-1.19743, "vy":0.2762, "omega":-1.96183, "ax":-6.60837, "ay":6.86653, "alpha":-0.00255, "fx":[-86.18715,-86.18571,-86.16945,-86.17089], "fy":[89.5365,89.5378,89.55346,89.55215]},
    {"t":2.5608, "x":7.5222, "y":4.68498, "heading":-2.33241, "vx":-1.34159, "vy":0.42599, "omega":-1.96189, "ax":-6.60744, "ay":6.86575, "alpha":-0.00012, "fx":[-86.16655,-86.16652,-86.16576,-86.1658], "fy":[89.53438,89.53441,89.53514,89.53511]},
    {"t":2.58261, "x":7.49136, "y":4.69591, "heading":-2.37521, "vx":-1.48573, "vy":0.57577, "omega":-1.96189, "ax":-6.6064, "ay":6.86488, "alpha":0.00256, "fx":[-86.14445,-86.14449,-86.16086,-86.16081], "fy":[89.53121,89.53125,89.5155,89.51546]},
    {"t":2.60443, "x":7.45738, "y":4.7101, "heading":-2.418, "vx":-1.62985, "vy":0.72552, "omega":-1.96183, "ax":-6.60524, "ay":6.86389, "alpha":0.00552, "fx":[-86.12062,-86.11922,-86.15446,-86.15588], "fy":[89.52672,89.52826,89.49435,89.4928]},
    {"t":2.62624, "x":7.42025, "y":4.72756, "heading":-2.4608, "vx":-1.77394, "vy":0.87526, "omega":-1.96171, "ax":-6.60394, "ay":6.86278, "alpha":0.00881, "fx":[-86.0948,-86.09017,-86.14625,-86.1509], "fy":[89.52059,89.52536,89.47143,89.46663]},
    {"t":2.64806, "x":7.37998, "y":4.74829, "heading":-2.50359, "vx":-1.918, "vy":1.02497, "omega":-1.96152, "ax":-6.60246, "ay":6.86151, "alpha":0.01248, "fx":[-86.06663,-86.05672,-86.13578,-86.14575], "fy":[89.51243,89.52245,89.44644,89.43635]},
    {"t":2.66987, "x":7.33657, "y":4.77228, "heading":-2.54638, "vx":-2.06203, "vy":1.17465, "omega":-1.96125, "ax":-6.60076, "ay":6.86004, "alpha":0.0166, "fx":[-86.03567,-86.01802,-86.12252,-86.14026], "fy":[89.50173,89.51937,89.41896,89.40119]},
    {"t":2.69168, "x":7.29002, "y":4.79953, "heading":-2.58917, "vx":-2.20603, "vy":1.3243, "omega":-1.96089, "ax":-6.5988, "ay":6.85834, "alpha":0.02126, "fx":[-86.00129,-85.97304,-86.10576,-86.13416], "fy":[89.4878,89.51588,89.38842,89.36012]},
    {"t":2.7135, "x":7.24032, "y":4.83006, "heading":-2.63195, "vx":-2.34998, "vy":1.47391, "omega":-1.96042, "ax":-6.59651, "ay":6.85632, "alpha":0.02658, "fx":[-85.96267,-85.92035,-86.08458,-86.1271], "fy":[89.46976,89.51165,89.35405,89.31181]},
    {"t":2.73531, "x":7.18749, "y":4.86384, "heading":-2.67471, "vx":-2.49388, "vy":1.62348, "omega":-1.95984, "ax":-6.59379, "ay":6.85392, "alpha":0.03271, "fx":[-85.91863,-85.85806,-86.0577,-86.11853], "fy":[89.44637,89.50618,89.31477,89.25444]},
    {"t":2.75713, "x":7.13152, "y":4.90089, "heading":-2.71746, "vx":-2.63772, "vy":1.773, "omega":-1.95913, "ax":-6.59052, "ay":6.85099, "alpha":0.03986, "fx":[-85.86751,-85.78354,-86.02334,-86.10766], "fy":[89.41592,89.49871,89.26903,89.18548]},
    {"t":2.77894, "x":7.07241, "y":4.94119, "heading":-2.7602, "vx":-2.78149, "vy":1.92245, "omega":-1.95826, "ax":-6.58649, "ay":6.84736, "alpha":0.04831, "fx":[-85.80685,-85.69297,-85.97891,-86.0932], "fy":[89.37584,89.488,89.21451,89.10125]},
    {"t":2.80076, "x":7.01016, "y":4.98476, "heading":-2.80292, "vx":-2.92517, "vy":2.07182, "omega":-1.95721, "ax":-6.58141, "ay":6.84273, "alpha":0.05848, "fx":[-85.73286,-85.58068,-85.92048,-86.07312], "fy":[89.32227,89.47208,89.14762,88.99627]},
    {"t":2.82257, "x":6.94479, "y":5.03159, "heading":-2.84562, "vx":-3.06875, "vy":2.22109, "omega":-1.95593, "ax":-6.57481, "ay":6.83665, "alpha":0.07098, "fx":[-85.63937,-85.43772,-85.84179,-86.0439], "fy":[89.24897,89.44749,89.06255,88.86183]},
    {"t":2.84439, "x":6.87628, "y":5.08166, "heading":-2.88829, "vx":-3.21217, "vy":2.37023, "omega":-1.95438, "ax":-6.56587, "ay":6.8283, "alpha":0.08681, "fx":[-85.5157,-85.2491,-85.73213,-85.99913], "fy":[89.14518,89.40789,88.94914,88.6833]},
    {"t":2.8662, "x":6.80464, "y":5.135, "heading":-2.93092, "vx":-3.35541, "vy":2.51919, "omega":-1.95249, "ax":-6.55303, "ay":6.81617, "alpha":0.10765, "fx":[-85.34166,-84.98733,-85.57153,-85.92597], "fy":[88.99063,89.34048,88.7881,88.43374]},
    {"t":2.88802, "x":6.72989, "y":5.19157, "heading":-2.97351, "vx":-3.49836, "vy":2.66788, "omega":-1.95014, "ax":-6.53302, "ay":6.79701, "alpha":0.13677, "fx":[-85.07383,-84.59556,-85.3177,-85.7954], "fy":[88.74198,89.21613,88.53796,88.05709]},
    {"t":2.90983, "x":6.65202, "y":5.25139, "heading":-3.01605, "vx":-3.64087, "vy":2.81616, "omega":-1.94716, "ax":-6.49733, "ay":6.76234, "alpha":0.18163, "fx":[-84.59933,-83.93141,-84.86225,-85.52789], "fy":[88.28681,88.9546,88.09086,87.41234]},
    {"t":2.93165, "x":6.57104, "y":5.31443, "heading":-3.05853, "vx":-3.78261, "vy":2.96368, "omega":-1.94319, "ax":-6.41514, "ay":6.68129, "alpha":0.26621, "fx":[-83.50486,-82.49478,-83.8156,-84.81849], "fy":[87.21452,88.24699,87.05396,86.00146]},
    {"t":2.95346, "x":6.487, "y":5.38067, "heading":-3.10092, "vx":-3.92256, "vy":3.10943, "omega":-1.93739, "ax":-6.01817, "ay":6.28383, "alpha":0.58111, "fx":[-78.12491,-76.07638,-78.855,-80.87016], "fy":[81.88272,84.25178,82.04274,79.60673]},
    {"t":2.97528, "x":6.4, "y":5.45, "heading":3.14, "vx":-4.05384, "vy":3.24651, "omega":-1.92471, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
