{
 "name":"LtTrench_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.584428071975708, "y":7.151683807373047, "heading":-3.12939814930538, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":5.95, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.95, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3676271438598633, "y":6.538984775543213, "heading":-0.785, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.62, "heading":-1.57, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.62}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.584428071975708 m", "val":2.584428071975708}, "y":{"exp":"7.151683807373047 m", "val":7.151683807373047}, "heading":{"exp":"-3.12939814930538 rad", "val":-3.12939814930538}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.58}, "y":{"exp":"DepotIntake.y", "val":5.95}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotWall.x", "val":0.6}, "y":{"exp":"DepotWall.y", "val":5.95}, "heading":{"exp":"DepotWall.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3676271438598633 m", "val":2.3676271438598633}, "y":{"exp":"6.538984775543213 m", "val":6.538984775543213}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.62}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05376,1.94348,2.73969,3.78851,5.05372],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26165, "ay":-2.29463, "alpha":0.00353, "fx":[-120.77456,-120.78188,-120.78374,-120.77642], "fy":[-29.94224,-29.91266,-29.90529,-29.93487]},
    {"t":0.04215, "x":4.41177, "y":7.61796, "heading":3.14, "vx":-0.39038, "vy":-0.09672, "omega":0.00015, "ax":-9.26218, "ay":-2.27854, "alpha":0.00179, "fx":[-120.78372,-120.7874,-120.78833,-120.78465], "fy":[-29.72327,-29.70829,-29.70458,-29.71956]},
    {"t":0.0843, "x":4.38709, "y":7.61186, "heading":3.14001, "vx":-0.78079, "vy":-0.19276, "omega":0.00022, "ax":-9.25851, "ay":-2.26659, "alpha":0.0012, "fx":[-120.73669,-120.73914,-120.73976,-120.73731], "fy":[-29.56432,-29.5543,-29.55184,-29.56185]},
    {"t":0.12645, "x":4.34595, "y":7.60172, "heading":3.14002, "vx":-1.17104, "vy":-0.2883, "omega":0.00027, "ax":-9.24401, "ay":-2.25331, "alpha":0.00114, "fx":[-120.54759,-120.54991,-120.55052,-120.5482], "fy":[-29.39087,-29.38132,-29.37899,-29.38853]},
    {"t":0.1686, "x":4.28838, "y":7.58757, "heading":3.14003, "vx":-1.56068, "vy":-0.38328, "omega":0.00032, "ax":-9.05322, "ay":-2.16764, "alpha":0.00419, "fx":[-118.05563,-118.06364,-118.0665,-118.0585], "fy":[-28.28895,-28.25457,-28.24652,-28.28088]},
    {"t":0.21075, "x":4.21456, "y":7.56949, "heading":3.14004, "vx":-1.94227, "vy":-0.47464, "omega":0.0005, "ax":-0.01821, "ay":0.0644, "alpha":0.09681, "fx":[-0.02264,-0.02192,-0.45221,-0.45295], "fy":[0.62408,1.05491,1.0555,0.62468]},
    {"t":0.2529, "x":4.13267, "y":7.54954, "heading":3.14006, "vx":-1.94304, "vy":-0.47193, "omega":0.00458, "ax":-0.00624, "ay":0.02572, "alpha":0.06672, "fx":[0.06669,0.06724,-0.2294,-0.22995], "fy":[0.18687,0.48364,0.48399,0.18722]},
    {"t":0.29505, "x":4.05077, "y":7.52967, "heading":3.14026, "vx":-1.9433, "vy":-0.47085, "omega":0.00739, "ax":-0.00487, "ay":0.02013, "alpha":0.0539, "fx":[0.05613,0.05654,-0.1832,-0.18362], "fy":[0.14258,0.3823,0.38251,0.14279]},
    {"t":0.3372, "x":3.96885, "y":7.50984, "heading":3.14057, "vx":-1.94351, "vy":-0.47, "omega":0.00966, "ax":-0.00416, "ay":0.01722, "alpha":0.05024, "fx":[0.05734,0.05765,-0.16587,-0.16618], "fy":[0.11285,0.33625,0.33639,0.11299]},
    {"t":0.37935, "x":3.88693, "y":7.49005, "heading":3.14097, "vx":-1.94368, "vy":-0.46927, "omega":0.01178, "ax":-0.00366, "ay":0.01516, "alpha":0.05098, "fx":[0.06562,0.06582,-0.16097,-0.16117], "fy":[0.0843,0.31093,0.31099,0.08436]},
    {"t":0.4215, "x":3.805, "y":7.47028, "heading":3.14147, "vx":-1.94384, "vy":-0.46863, "omega":0.01393, "ax":-0.00327, "ay":0.01358, "alpha":0.05316, "fx":[0.07555,0.07563,-0.16089,-0.16097], "fy":[0.05898,0.29532,0.29529,0.05895]},
    {"t":0.46365, "x":3.72306, "y":7.45054, "heading":-3.14113, "vx":-1.94398, "vy":-0.46806, "omega":0.01617, "ax":-0.00297, "ay":0.01234, "alpha":0.05489, "fx":[0.08343,0.08335,-0.16087,-0.16079], "fy":[0.03901,0.28305,0.28289,0.03885]},
    {"t":0.50581, "x":3.64112, "y":7.43082, "heading":-3.14045, "vx":-1.9441, "vy":-0.46754, "omega":0.01849, "ax":-0.00272, "ay":0.01134, "alpha":0.05487, "fx":[0.08665,0.0864,-0.1577,-0.15745], "fy":[0.02601,0.26995,0.26963,0.02569]},
    {"t":0.54796, "x":3.55917, "y":7.41112, "heading":-3.13967, "vx":-1.94422, "vy":-0.46706, "omega":0.0208, "ax":-0.00252, "ay":0.0105, "alpha":0.05214, "fx":[0.08333,0.08289,-0.14907,-0.14864], "fy":[0.02125,0.25308,0.25261,0.02077]},
    {"t":0.59011, "x":3.47722, "y":7.39145, "heading":-3.13879, "vx":-1.94432, "vy":-0.46662, "omega":0.023, "ax":-0.00235, "ay":0.0098, "alpha":0.046, "fx":[0.07196,0.07139,-0.13324,-0.13267], "fy":[0.02577,0.2303,0.22971,0.02518]},
    {"t":0.63226, "x":3.39527, "y":7.37179, "heading":-3.13782, "vx":-1.94442, "vy":-0.46621, "omega":0.02493, "ax":-0.0022, "ay":0.00919, "alpha":0.03585, "fx":[0.05131,0.05071,-0.10875,-0.10815], "fy":[0.04047,0.19987,0.19926,0.03986]},
    {"t":0.67441, "x":3.31331, "y":7.35214, "heading":-3.13677, "vx":-1.94451, "vy":-0.46582, "omega":0.02645, "ax":-0.00208, "ay":0.00867, "alpha":0.02117, "fx":[0.02025,0.0198,-0.07438,-0.07392], "fy":[0.06619,0.16034,0.15988,0.06573]},
    {"t":0.71656, "x":3.23134, "y":7.33252, "heading":-3.13566, "vx":-1.9446, "vy":-0.46545, "omega":0.02734, "ax":-0.00196, "ay":0.00821, "alpha":0.0015, "fx":[-0.02226,-0.0223,-0.02897,-0.02893], "fy":[0.10374,0.11041,0.11037,0.1037]},
    {"t":0.75871, "x":3.14937, "y":7.31291, "heading":-3.1345, "vx":-1.94469, "vy":-0.46511, "omega":0.0274, "ax":-0.00187, "ay":0.0078, "alpha":-0.02363, "fx":[-0.07725,-0.0765,0.0286,0.02785], "fy":[0.15393,0.04883,0.04958,0.15468]},
    {"t":0.80086, "x":3.0674, "y":7.29331, "heading":-3.13335, "vx":-1.94476, "vy":-0.46478, "omega":0.02641, "ax":-0.00177, "ay":0.00741, "alpha":-0.05469, "fx":[-0.14571,-0.1437,0.09952,0.09751], "fy":[0.21727,-0.02594,-0.02393,0.21928]},
    {"t":0.84301, "x":2.98543, "y":7.27372, "heading":-3.13223, "vx":-1.94484, "vy":-0.46447, "omega":0.0241, "ax":-0.00153, "ay":0.0064, "alpha":-0.09214, "fx":[-0.22675,-0.22293,0.18688,0.18306], "fy":[0.28641,-0.12327,-0.11941,0.29027]},
    {"t":0.88516, "x":2.90345, "y":7.25415, "heading":-3.13122, "vx":-1.9449, "vy":-0.4642, "omega":0.02022, "ax":0.0024, "ay":-0.01007, "alpha":-0.13639, "fx":[-0.27518,-0.26904,0.33786,0.33174], "fy":[0.16858,-0.43759,-0.43114,0.17503]},
    {"t":0.92731, "x":2.82148, "y":7.23458, "heading":-3.13037, "vx":-1.9448, "vy":-0.46462, "omega":0.01447, "ax":0.09507, "ay":-0.39057, "alpha":-0.18694, "fx":[0.81868,0.82667,1.66059,1.65307], "fy":[-4.68452,-5.5131,-5.50216,-4.67368]},
    {"t":0.96946, "x":2.73959, "y":7.21465, "heading":-3.12976, "vx":-1.94079, "vy":-0.48108, "omega":0.00659, "ax":1.78396, "ay":-5.6553, "alpha":-0.11065, "fx":[22.98981,22.88958,23.53737,23.64032], "fy":[-73.6388,-73.97342,-73.86068,-73.52527]},
    {"t":1.01161, "x":2.65936, "y":7.18934, "heading":-3.12948, "vx":-1.8656, "vy":-0.71946, "omega":0.00192, "ax":4.16424, "ay":-8.25755, "alpha":-0.0102, "fx":[54.28604,54.25273,54.32376,54.3571], "fy":[-107.69229,-107.71194,-107.67753,-107.65784]},
    {"t":1.05376, "x":2.58443, "y":7.15168, "heading":-3.1294, "vx":-1.69008, "vy":-1.06752, "omega":0.00149, "ax":5.67046, "ay":-7.30443, "alpha":-0.00874, "fx":[73.94043,73.90574,73.95405,73.98874], "fy":[-95.25853,-95.28791,-95.25229,-95.22288]},
    {"t":1.09613, "x":2.51791, "y":7.0999, "heading":-3.12933, "vx":-1.44983, "vy":-1.37699, "omega":0.00112, "ax":4.25685, "ay":-3.96213, "alpha":-0.10312, "fx":[55.37059,55.20611,55.65468,55.81919], "fy":[-51.52297,-51.99166,-51.81557,-51.34708]},
    {"t":1.1385, "x":2.46031, "y":7.038, "heading":-3.12929, "vx":-1.26948, "vy":-1.54485, "omega":-0.00324, "ax":0.2942, "ay":-0.23979, "alpha":-0.18126, "fx":[3.43003,3.43712,4.24299,4.23617], "fy":[-2.73035,-3.53665,-3.52358,-2.71759]},
    {"t":1.18086, "x":2.40679, "y":6.97234, "heading":-3.12942, "vx":-1.25702, "vy":-1.55501, "omega":-0.01092, "ax":0.00944, "ay":-0.00762, "alpha":-0.14629, "fx":[-0.20592,-0.19857,0.452,0.44467], "fy":[0.22162,-0.42895,-0.42048,0.23007]},
    {"t":1.22323, "x":2.35354, "y":6.90645, "heading":-3.12989, "vx":-1.25662, "vy":-1.55533, "omega":-0.01712, "ax":-0.00234, "ay":0.00189, "alpha":-0.1141, "fx":[-0.28706,-0.28131,0.22608,0.22033], "fy":[0.27531,-0.23212,-0.22602,0.28141]},
    {"t":1.2656, "x":2.3003, "y":6.84056, "heading":-3.13061, "vx":-1.25671, "vy":-1.55525, "omega":-0.02196, "ax":-0.00272, "ay":0.0022, "alpha":-0.08471, "fx":[-0.2259,-0.22182,0.15489,0.15081], "fy":[0.21498,-0.16175,-0.15758,0.21915]},
    {"t":1.30797, "x":2.24705, "y":6.77466, "heading":-3.13154, "vx":-1.25683, "vy":-1.55516, "omega":-0.02555, "ax":-0.00265, "ay":0.00214, "alpha":-0.05746, "fx":[-0.16363,-0.16108,0.09446,0.09191], "fy":[0.15445,-0.1011,-0.09853,0.15702]},
    {"t":1.35033, "x":2.1938, "y":6.70878, "heading":-3.13263, "vx":-1.25694, "vy":-1.55507, "omega":-0.02798, "ax":-0.00258, "ay":0.00208, "alpha":-0.03171, "fx":[-0.10478,-0.10351,0.03752,0.03626], "fy":[0.09707,-0.04396,-0.0427,0.09834]},
    {"t":1.3927, "x":2.14054, "y":6.6429, "heading":-3.13381, "vx":-1.25705, "vy":-1.55498, "omega":-0.02932, "ax":-0.00252, "ay":0.00204, "alpha":-0.00687, "fx":[-0.04823,-0.04799,-0.01745,-0.01769], "fy":[0.04171,0.01116,0.0114,0.04194]},
    {"t":1.43507, "x":2.08728, "y":6.57702, "heading":-3.13505, "vx":-1.25716, "vy":-1.5549, "omega":-0.02961, "ax":-0.00247, "ay":0.002, "alpha":0.01763, "fx":[0.00725,0.00674,-0.07166,-0.07115], "fy":[-0.0129,0.0655,0.06499,-0.01341]},
    {"t":1.47744, "x":2.03402, "y":6.51114, "heading":-3.13631, "vx":-1.25726, "vy":-1.55481, "omega":-0.02887, "ax":-0.00243, "ay":0.00197, "alpha":0.04231, "fx":[0.06287,0.06188,-0.1263,-0.1253], "fy":[-0.06794,0.12023,0.11924,-0.06894]},
    {"t":1.5198, "x":1.98075, "y":6.44527, "heading":-3.13753, "vx":-1.25737, "vy":-1.55473, "omega":-0.02708, "ax":-0.0024, "ay":0.00194, "alpha":0.0677, "fx":[0.11982,0.1186,-0.1825,-0.18128], "fy":[-0.12459,0.17652,0.17529,-0.12581]},
    {"t":1.56217, "x":1.92748, "y":6.3794, "heading":-3.13868, "vx":-1.25747, "vy":-1.55464, "omega":-0.02421, "ax":-0.00238, "ay":0.00193, "alpha":0.09433, "fx":[0.17928,0.17805,-0.24146,-0.24023], "fy":[-0.18398,0.23551,0.23428,-0.18521]},
    {"t":1.60454, "x":1.8742, "y":6.31354, "heading":-3.1397, "vx":-1.25757, "vy":-1.55456, "omega":-0.02021, "ax":-0.00237, "ay":0.00192, "alpha":0.12271, "fx":[0.24245,0.24139,-0.30437,-0.30331], "fy":[-0.24728,0.29841,0.29738,-0.24831]},
    {"t":1.64691, "x":1.82092, "y":6.24768, "heading":-3.14056, "vx":-1.25767, "vy":-1.55448, "omega":-0.01501, "ax":-0.0024, "ay":0.00195, "alpha":0.15335, "fx":[0.31017,0.30928,-0.37286,-0.37198], "fy":[-0.3153,0.36659,0.36603,-0.31586]},
    {"t":1.68927, "x":1.76763, "y":6.18182, "heading":-3.1412, "vx":-1.25777, "vy":-1.5544, "omega":-0.00851, "ax":-0.00253, "ay":0.00342, "alpha":0.18668, "fx":[0.3828,0.38168,-0.44886,-0.44777], "fy":[-0.37057,0.4593,0.45971,-0.37016]},
    {"t":1.73164, "x":1.71434, "y":6.11596, "heading":-3.14156, "vx":-1.25788, "vy":-1.55425, "omega":-0.00061, "ax":5.70422, "ay":7.05271, "alpha":0.01161, "fx":[74.44097,74.39545,74.3341,74.37962], "fy":[91.92917,91.97108,92.01658,91.97471]},
    {"t":1.77401, "x":1.66616, "y":6.05644, "heading":-3.14158, "vx":-1.0162, "vy":-1.25545, "omega":-0.00011, "ax":5.98417, "ay":7.39394, "alpha":0.00111, "fx":[78.04354,78.03877,78.03284,78.03761], "fy":[96.4184,96.4223,96.42706,96.42316]},
    {"t":1.81638, "x":1.62848, "y":6.00989, "heading":-3.14159, "vx":-0.76267, "vy":-0.94219, "omega":-0.00007, "ax":5.99659, "ay":7.40861, "alpha":0.00066, "fx":[78.2034,78.20055,78.19701,78.19986], "fy":[96.61142,96.61374,96.61659,96.61427]},
    {"t":1.85874, "x":1.60155, "y":5.97662, "heading":-3.14159, "vx":-0.50861, "vy":-0.6283, "omega":-0.00004, "ax":6.00113, "ay":7.41365, "alpha":0.0005, "fx":[78.26187,78.2597,78.257,78.25918], "fy":[96.67786,96.67963,96.6818,96.68004]},
    {"t":1.90111, "x":1.58539, "y":5.95666, "heading":-3.14159, "vx":-0.25436, "vy":-0.3142, "omega":-0.00002, "ax":6.00357, "ay":7.41614, "alpha":0.00042, "fx":[78.29332,78.29149,78.28923,78.29105], "fy":[96.71055,96.71203,96.71386,96.71237]},
    {"t":1.94348, "x":1.58, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54273, "ay":-0.0626, "alpha":-0.01625, "fx":[-124.44522,-124.44427,-124.44412,-124.44507], "fy":[-0.7437,-0.88804,-0.88907,-0.74456]},
    {"t":1.99031, "x":1.56953, "y":5.94993, "heading":3.14159, "vx":-0.44694, "vy":-0.00293, "omega":-0.00076, "ax":-9.53805, "ay":-0.06285, "alpha":-0.02059, "fx":[-124.38441,-124.38321,-124.38293,-124.38414], "fy":[-0.72761,-0.91037,-0.91171,-0.72868]},
    {"t":2.03715, "x":1.53814, "y":5.94973, "heading":3.14156, "vx":-0.89367, "vy":-0.00588, "omega":-0.00173, "ax":-9.52405, "ay":-0.06333, "alpha":-0.0336, "fx":[-124.20245,-124.20048,-124.19958,-124.20156], "fy":[-0.67601,-0.97367,-0.97601,-0.67764]},
    {"t":2.08399, "x":1.48584, "y":5.94938, "heading":3.14148, "vx":-1.33974, "vy":-0.00884, "omega":-0.0033, "ax":-3.41396, "ay":-0.03156, "alpha":-6.64902, "fx":[-57.41641,-57.34776,-31.63144,-31.68727], "fy":[14.93379,-15.68805,-18.55355,17.6615]},
    {"t":2.13082, "x":1.41934, "y":5.94893, "heading":3.14132, "vx":-1.49963, "vy":-0.01032, "omega":-0.31471, "ax":0.00007, "ay":-0.01247, "alpha":-6.30154, "fx":[-14.00561,-14.01499,13.99948,14.02476], "fy":[13.85964,-14.16755,-14.18578,13.84297]},
    {"t":2.17766, "x":1.34911, "y":5.94843, "heading":3.12658, "vx":-1.49963, "vy":-0.0109, "omega":-0.60985, "ax":0.00013, "ay":-0.01793, "alpha":-4.12676, "fx":[-9.03392,-9.31353,9.03258,9.32191], "fy":[9.08405,-9.26712,-9.55146,8.79945]},
    {"t":2.2245, "x":1.27887, "y":5.9479, "heading":3.09802, "vx":-1.49963, "vy":-0.01174, "omega":-0.80313, "ax":0.0002, "ay":-0.02421, "alpha":-1.96152, "fx":[-4.16415,-4.54591,4.16785,4.55255], "fy":[4.23353,-4.48172,-4.8648,3.85017]},
    {"t":2.27133, "x":1.20863, "y":5.94733, "heading":3.0604, "vx":-1.49962, "vy":-0.01288, "omega":-0.895, "ax":0.00029, "ay":-0.03174, "alpha":0.20316, "fx":[0.41701,0.49101,-0.40953,-0.48348], "fy":[-0.90118,-0.00068,0.07329,-0.82721]},
    {"t":2.31817, "x":1.1384, "y":5.94669, "heading":3.01848, "vx":-1.4996, "vy":-0.01436, "omega":-0.88549, "ax":0.00042, "ay":-0.04129, "alpha":2.38305, "fx":[4.61286,5.91659,-4.60559,-5.90188], "fy":[-6.44695,4.07017,5.37107,-5.14794]},
    {"t":2.365, "x":1.06816, "y":5.94597, "heading":2.97701, "vx":-1.49958, "vy":-0.0163, "omega":-0.77388, "ax":0.00064, "ay":-0.0543, "alpha":4.59561, "fx":[8.4128,11.76841,-8.41408,-11.73398], "fy":[-12.45546,7.70165,11.04534,-9.12411]},
    {"t":2.41184, "x":0.99793, "y":5.94515, "heading":2.94077, "vx":-1.49955, "vy":-0.01884, "omega":-0.55864, "ax":0.00102, "ay":-0.07413, "alpha":6.85555, "fx":[11.90028,18.00982,-11.92705,-17.93004], "fy":[-18.9229,10.93384,17.01233,-12.89029]},
    {"t":2.45868, "x":0.9277, "y":5.94419, "heading":2.9146, "vx":-1.49951, "vy":-0.02231, "omega":-0.23755, "ax":0.00184, "ay":-0.11088, "alpha":9.17054, "fx":[15.26261,24.53939,-15.3543,-24.35169], "fy":[-25.84965,13.82285,23.02794,-16.78482]},
    {"t":2.50551, "x":0.85747, "y":5.94302, "heading":2.90348, "vx":-1.49942, "vy":-0.02751, "omega":0.19196, "ax":0.0043, "ay":-0.20041, "alpha":11.53543, "fx":[18.77719,31.21803,-19.05448,-30.71629], "fy":[-33.45446,16.18455,28.44074,-21.62502]},
    {"t":2.55235, "x":0.78725, "y":5.94151, "heading":2.91247, "vx":-1.49922, "vy":-0.03689, "omega":0.73224, "ax":0.07983, "ay":0.33824, "alpha":13.91793, "fx":[24.7314,37.63842,-21.56141,-36.64407], "fy":[-32.83979,27.64848,41.47182,-18.63707]},
    {"t":2.59918, "x":0.71712, "y":5.94015, "heading":2.94676, "vx":-1.49548, "vy":-0.02105, "omega":1.3841, "ax":9.48785, "ay":0.8067, "alpha":0.06257, "fx":[123.75847,123.71419,123.69911,123.74422], "fy":[10.17861,10.70894,10.86239,10.33003]},
    {"t":2.64602, "x":0.65748, "y":5.94005, "heading":3.01159, "vx":-1.0511, "vy":0.01673, "omega":1.38703, "ax":9.38015, "ay":1.72782, "alpha":0.03595, "fx":[122.36099,122.30628,122.28789,122.34296], "fy":[22.33467,22.6332,22.72985,22.43072]},
    {"t":2.69286, "x":0.61854, "y":5.94273, "heading":3.07655, "vx":-0.61178, "vy":0.09766, "omega":1.38871, "ax":9.22124, "ay":2.45726, "alpha":0.02752, "fx":[120.29204,120.23256,120.21208,120.2718], "fy":[31.89494,32.11872,32.19439,31.97028]},
    {"t":2.73969, "x":0.6, "y":5.95, "heading":-3.14159, "vx":-0.17989, "vy":0.21274, "omega":1.39, "ax":9.16237, "ay":2.65174, "alpha":0.02454, "fx":[119.52206,119.46404,119.44681,119.50502], "fy":[34.4512,34.65218,34.71044,34.50918]},
    {"t":2.76804, "x":0.59858, "y":5.9571, "heading":-3.10219, "vx":0.07983, "vy":0.28791, "omega":1.3907, "ax":9.16347, "ay":2.63972, "alpha":0.0279, "fx":[119.54037,119.47398,119.4571,119.52372], "fy":[34.28008,34.5111,34.56801,34.33661]},
    {"t":2.79638, "x":0.60453, "y":5.96632, "heading":-3.06277, "vx":0.33958, "vy":0.36274, "omega":1.39149, "ax":9.16501, "ay":2.62285, "alpha":0.03231, "fx":[119.56554,119.48845,119.47208,119.54947], "fy":[34.04164,34.31167,34.36655,34.09597]},
    {"t":2.82473, "x":0.61783, "y":5.97765, "heading":-3.02333, "vx":0.59938, "vy":0.43709, "omega":1.3924, "ax":9.16729, "ay":2.5976, "alpha":0.03847, "fx":[119.60213,119.51057,119.49493,119.58688], "fy":[33.68714,34.01104,34.06283,33.73811]},
    {"t":2.85308, "x":0.63851, "y":5.99109, "heading":-2.98386, "vx":0.85924, "vy":0.51072, "omega":1.39349, "ax":9.17094, "ay":2.55594, "alpha":0.04805, "fx":[119.66004,119.54686,119.53221,119.64593], "fy":[33.10477,33.51178,33.55876,33.15042]},
    {"t":2.88142, "x":0.66655, "y":6.00659, "heading":-2.94436, "vx":1.1192, "vy":0.58317, "omega":1.39486, "ax":9.17759, "ay":2.47456, "alpha":0.06607, "fx":[119.76496,119.61368,119.60039,119.75256], "fy":[31.97085,32.53301,32.57086,32.00612]},
    {"t":2.90977, "x":0.70196, "y":6.02412, "heading":-2.90482, "vx":1.37935, "vy":0.65331, "omega":1.39673, "ax":9.19253, "ay":2.24647, "alpha":0.11576, "fx":[120.00338,119.76225,119.75123,119.99436], "fy":[28.80198,29.78884,29.79348,28.79852]},
    {"t":2.93812, "x":0.74475, "y":6.04354, "heading":-2.86523, "vx":1.63992, "vy":0.71699, "omega":1.40001, "ax":8.59428, "ay":-1.65123, "alpha":0.97298, "fx":[112.25408,113.18267,112.00845,110.85924], "fy":[-23.29268,-16.38167,-19.64136,-26.81776]},
    {"t":2.96646, "x":0.79469, "y":6.0632, "heading":-2.82554, "vx":1.88354, "vy":0.67019, "omega":1.42759, "ax":0.99211, "ay":-2.98957, "alpha":7.74451, "fx":[34.22512,27.97754,-11.60618,1.1549], "fy":[-48.12798,-17.92811,-30.90149,-58.98768]},
    {"t":2.99481, "x":0.84848, "y":6.08099, "heading":-2.78507, "vx":1.91166, "vy":0.58544, "omega":1.64712, "ax":0.12927, "ay":-0.42693, "alpha":8.51346, "fx":[25.82387,13.103,-22.94684,-9.23674], "fy":[-16.74347,18.86464,5.39245,-29.78345]},
    {"t":3.02316, "x":0.90272, "y":6.09742, "heading":-2.73838, "vx":1.91533, "vy":0.57334, "omega":1.88844, "ax":0.01592, "ay":-0.05327, "alpha":7.64671, "fx":[22.50284,9.1791,-22.14001,-8.71138], "fy":[-9.65432,21.64007,8.23741,-23.00212]},
    {"t":3.0515, "x":0.95702, "y":6.11365, "heading":-2.68485, "vx":1.91578, "vy":0.57183, "omega":2.1052, "ax":0.00162, "ay":-0.00545, "alpha":6.79645, "fx":[20.25637,6.89554,-20.22069,-6.84648], "fy":[-6.94465,20.16918,6.79899,-20.30787]},
    {"t":3.07985, "x":1.01133, "y":6.12986, "heading":-2.62518, "vx":1.91582, "vy":0.57168, "omega":2.29786, "ax":-0.00015, "ay":0.00049, "alpha":6.00201, "fx":[18.2016,4.98596,-18.2067,-4.98853], "fy":[-4.98146,18.21058,4.99363,-18.19739]},
    {"t":3.10819, "x":1.06563, "y":6.14606, "heading":-2.56004, "vx":1.91582, "vy":0.57169, "omega":2.46799, "ax":-0.00033, "ay":0.0011, "alpha":5.28007, "fx":[16.26218,3.32898,-16.27109,-3.33736], "fy":[-3.31888,16.28091,3.34764,-16.25206]},
    {"t":3.13654, "x":1.11994, "y":6.16227, "heading":-2.49008, "vx":1.91581, "vy":0.57172, "omega":2.61766, "ax":-0.00033, "ay":0.00108, "alpha":4.61728, "fx":[14.38954,1.90838,-14.39801,-1.91689], "fy":[-1.89843,14.40777,1.92684,-14.3796]},
    {"t":3.16489, "x":1.17425, "y":6.17847, "heading":-2.41588, "vx":1.9158, "vy":0.57175, "omega":2.74854, "ax":-0.0003, "ay":0.001, "alpha":3.97385, "fx":[12.47201,0.71958,-12.47977,-0.7275], "fy":[-0.71035,12.48883,0.73668,-12.46285]},
    {"t":3.19323, "x":1.22855, "y":6.19468, "heading":-2.33797, "vx":1.91579, "vy":0.57178, "omega":2.86119, "ax":-0.00027, "ay":0.00091, "alpha":3.32583, "fx":[10.45335,-0.21144,-10.46043,0.20426], "fy":[0.21986,10.46867,-0.19592,-10.44505]},
    {"t":3.22158, "x":1.28286, "y":6.21089, "heading":-2.25687, "vx":1.91578, "vy":0.57181, "omega":2.95546, "ax":-0.00025, "ay":0.00082, "alpha":2.67461, "fx":[8.36515,-0.84933,-8.37158,0.84287], "fy":[0.85693,8.37904,-0.83534,-8.35767]},
    {"t":3.24993, "x":1.33716, "y":6.2271, "heading":-2.17309, "vx":1.91578, "vy":0.57183, "omega":3.03128, "ax":-0.00022, "ay":0.00075, "alpha":2.02341, "fx":[6.25257,-1.1685,-6.2584,1.16267], "fy":[1.17535,6.26517,-1.15585,-6.24579]},
    {"t":3.27827, "x":1.39147, "y":6.24331, "heading":-2.08717, "vx":1.91577, "vy":0.57185, "omega":3.08863, "ax":-0.0002, "ay":0.00068, "alpha":1.36731, "fx":[4.14202,-1.14743,-4.14733,1.14214], "fy":[1.15364,4.1535,-1.13594,-4.13585]},
    {"t":3.30662, "x":1.44577, "y":6.25952, "heading":-1.99961, "vx":1.91577, "vy":0.57187, "omega":3.12739, "ax":-0.00019, "ay":0.00062, "alpha":0.71334, "fx":[2.10056,-0.78331,-2.10541,0.77847], "fy":[0.78897,2.11106,-0.77281,-2.09493]},
    {"t":3.33497, "x":1.50008, "y":6.27573, "heading":-1.91096, "vx":1.91576, "vy":0.57189, "omega":3.14761, "ax":-0.00017, "ay":0.00057, "alpha":0.0521, "fx":[0.14837,-0.06704,-0.15285,0.0626], "fy":[0.07225,0.15805,-0.05736,-0.14322]},
    {"t":3.36331, "x":1.55438, "y":6.29194, "heading":-1.82174, "vx":1.91576, "vy":0.5719, "omega":3.14909, "ax":-0.00016, "ay":0.00053, "alpha":-0.60717, "fx":[-1.64054,0.9785,1.63634,-0.98258], "fy":[-0.97363,-1.63154,0.9875,1.64528]},
    {"t":3.39166, "x":1.60869, "y":6.30815, "heading":-1.73248, "vx":1.91575, "vy":0.57192, "omega":3.13188, "ax":-0.00015, "ay":0.0005, "alpha":-1.27544, "fx":[-3.25102,2.35011,3.24702,-2.35387], "fy":[-2.34549,-3.24255,2.35854,3.2554]},
    {"t":3.42, "x":1.66299, "y":6.32436, "heading":-1.6437, "vx":1.91575, "vy":0.57193, "omega":3.09573, "ax":-0.00014, "ay":0.00047, "alpha":-1.94343, "fx":[-4.61862,4.00309,4.61472,-4.00656], "fy":[-3.99865,-4.61054,4.01106,4.62269]},
    {"t":3.44835, "x":1.7173, "y":6.34058, "heading":-1.55595, "vx":1.91574, "vy":0.57195, "omega":3.04064, "ax":-0.00014, "ay":0.00045, "alpha":-2.62072, "fx":[-5.73324,5.92088,5.72936,-5.92406], "fy":[-5.91654,-5.72541,5.92845,5.73706]},
    {"t":3.4767, "x":1.7716, "y":6.35679, "heading":-1.46975, "vx":1.91574, "vy":0.57196, "omega":2.96635, "ax":-0.00013, "ay":0.00044, "alpha":-3.30001, "fx":[-6.55333,8.04702,6.54938,-8.04992], "fy":[-8.04272,-6.54561,8.05425,6.55694]},
    {"t":3.50504, "x":1.8259, "y":6.373, "heading":-1.38567, "vx":1.91574, "vy":0.57197, "omega":2.87281, "ax":-0.00013, "ay":0.00043, "alpha":-3.98762, "fx":[-7.07717,10.35235,7.07304,-10.35495], "fy":[-10.34803,-7.0694,10.35927,7.08062]},
    {"t":3.53339, "x":1.88021, "y":6.38922, "heading":-1.30424, "vx":1.91573, "vy":0.57198, "omega":2.75977, "ax":-0.00013, "ay":0.00043, "alpha":-4.67934, "fx":[-7.29257,12.78146,7.28814,-12.78371], "fy":[-12.77707,-7.28455,12.78805,7.2959]},
    {"t":3.56174, "x":1.93451, "y":6.40543, "heading":-1.22601, "vx":1.91573, "vy":0.572, "omega":2.62713, "ax":-0.00013, "ay":0.00043, "alpha":-5.37775, "fx":[-7.21113,15.2976,7.20619,-15.29944], "fy":[-15.29304,-7.20252,15.30384,7.2144]},
    {"t":3.59008, "x":1.98882, "y":6.42164, "heading":-1.15154, "vx":1.91572, "vy":0.57201, "omega":2.47469, "ax":-0.00014, "ay":0.00047, "alpha":-6.08168, "fx":[-6.84928,17.85747,6.84336,-17.85896], "fy":[-17.85242,-6.83919,17.8636,6.85276]},
    {"t":3.61843, "x":2.04312, "y":6.43786, "heading":-1.08139, "vx":1.91572, "vy":0.57202, "omega":2.3023, "ax":-0.00022, "ay":0.00075, "alpha":-6.79935, "fx":[-6.24409,20.45078,6.23492,-20.45332], "fy":[-20.44303,-6.22776,20.46011,6.24985]},
    {"t":3.64677, "x":2.09742, "y":6.45407, "heading":-1.01613, "vx":1.91571, "vy":0.57204, "omega":2.10956, "ax":-0.00086, "ay":0.00288, "alpha":-7.5736, "fx":[-5.4669,23.17716,5.4384,-23.1935], "fy":[-23.14971,-5.41053,23.21865,5.49171]},
    {"t":3.67512, "x":2.15173, "y":6.47029, "heading":-0.95633, "vx":1.91569, "vy":0.57213, "omega":1.89488, "ax":-0.00577, "ay":0.01931, "alpha":-8.43437, "fx":[-4.60637,26.07232,4.43595,-26.2029], "fy":[-25.89612,-4.2525,26.37347,4.78248]},
    {"t":3.70347, "x":2.20603, "y":6.48651, "heading":-0.90262, "vx":1.91553, "vy":0.57267, "omega":1.65579, "ax":-0.04342, "ay":0.14468, "alpha":-9.3709, "fx":[-4.09047,28.76703,2.83908,-29.78075], "fy":[-27.47185,-1.45854,31.04421,5.43312]},
    {"t":3.73181, "x":2.26031, "y":6.50281, "heading":-0.85568, "vx":1.9143, "vy":0.57677, "omega":1.39016, "ax":-0.33276, "ay":1.07331, "alpha":-10.11992, "fx":[-7.31182,28.12564,-2.21432,-35.95744], "fy":[-18.28715,12.89092,44.6116,16.77157]},
    {"t":3.76016, "x":2.31444, "y":6.51959, "heading":-0.81627, "vx":1.90486, "vy":0.6072, "omega":1.1033, "ax":-2.00538, "ay":5.44144, "alpha":-5.52635, "fx":[-32.57068,-2.8477,-22.35115,-46.83724], "fy":[57.62662,75.23807,83.09796,67.87995]},
    {"t":3.78851, "x":2.36763, "y":6.53898, "heading":-0.785, "vx":1.84802, "vy":0.76144, "omega":0.94665, "ax":-2.02425, "ay":4.41937, "alpha":-7.48296, "fx":[-33.07293,2.5919,-23.20267,-51.90725], "fy":[36.43244,63.5383,76.06205,54.49535]},
    {"t":3.82365, "x":2.43133, "y":6.56847, "heading":-0.75173, "vx":1.77688, "vy":0.91676, "omega":0.68366, "ax":-0.22755, "ay":0.43641, "alpha":-10.75351, "fx":[-2.11089,31.06878,-4.20733,-36.62023], "fy":[-28.49761,7.34916,39.00602,4.90714]},
    {"t":3.8588, "x":2.49363, "y":6.60096, "heading":-0.7277, "vx":1.76888, "vy":0.9321, "omega":0.30573, "ax":-0.01853, "ay":0.03513, "alpha":-9.47818, "fx":[1.44467,29.53069,-1.95273,-29.98897], "fy":[-29.33288,2.19834,30.17931,-1.21243]},
    {"t":3.89394, "x":2.55579, "y":6.63374, "heading":-0.71696, "vx":1.76823, "vy":0.93333, "omega":-0.02738, "ax":-0.00176, "ay":0.00334, "alpha":-8.15038, "fx":[1.70606,25.55157,-1.75514,-25.59448], "fy":[-25.53363,1.78117,25.6101,-1.68337]},
    {"t":3.92909, "x":2.61793, "y":6.66655, "heading":-0.71792, "vx":1.76817, "vy":0.93345, "omega":-0.31382, "ax":-0.00051, "ay":0.00097, "alpha":-7.03365, "fx":[1.45794,22.06487,-1.47268,-22.07672], "fy":[-22.05994,1.48071,22.08069,-1.45109]},
    {"t":3.96423, "x":2.68007, "y":6.69935, "heading":-0.72895, "vx":1.76815, "vy":0.93348, "omega":-0.56102, "ax":-0.00046, "ay":0.00087, "alpha":-5.82221, "fx":[1.0057,18.27596,-1.01856,-18.28718], "fy":[-18.27105,1.02493,18.29159,-0.99985]},
    {"t":3.99937, "x":2.74221, "y":6.73216, "heading":-0.74867, "vx":1.76813, "vy":0.93352, "omega":-0.76564, "ax":-0.00051, "ay":0.00096, "alpha":-4.89929, "fx":[0.53964,15.3911,-0.55335,-15.40387], "fy":[-15.38534,0.55974,15.40932,-0.53356]},
    {"t":4.03452, "x":2.80435, "y":6.76497, "heading":-0.77557, "vx":1.76811, "vy":0.93355, "omega":-0.93782, "ax":-0.00057, "ay":0.00107, "alpha":-3.85906, "fx":[0.0967,12.12826,-0.11182,-12.14265], "fy":[-12.12171,0.11877,12.1489,-0.09005]},
    {"t":4.06966, "x":2.86649, "y":6.79778, "heading":-0.80853, "vx":1.76809, "vy":0.93359, "omega":-1.07345, "ax":-0.00063, "ay":0.00119, "alpha":-3.04445, "fx":[-0.23689,9.56325,0.2203,-9.57953], "fy":[-9.55587,-0.21281,9.58673,0.24421]},
    {"t":4.10481, "x":2.92863, "y":6.83059, "heading":-0.84626, "vx":1.76807, "vy":0.93363, "omega":-1.18044, "ax":-0.0007, "ay":0.00133, "alpha":-2.22133, "fx":[-0.44305,6.96306,0.42464,-6.98118], "fy":[-6.95484,-0.41633,6.9892,0.45116]},
    {"t":4.13995, "x":2.99077, "y":6.8634, "heading":-0.88775, "vx":1.76805, "vy":0.93368, "omega":-1.25851, "ax":-0.00078, "ay":0.00147, "alpha":-1.4649, "fx":[-0.48075,4.57255,0.46045,-4.59278], "fy":[-4.56348,-0.45137,4.60183,0.48981]},
    {"t":4.1751, "x":3.05291, "y":6.89622, "heading":-0.93198, "vx":1.76802, "vy":0.93373, "omega":-1.31, "ax":-0.00086, "ay":0.00163, "alpha":-0.86087, "fx":[-0.41007,2.66649,0.38757,-2.68889], "fy":[-2.65645,-0.37754,2.69891,0.4201]},
    {"t":4.21024, "x":3.11504, "y":6.92904, "heading":-0.97802, "vx":1.76799, "vy":0.93378, "omega":-1.34025, "ax":-0.00095, "ay":0.0018, "alpha":-0.19736, "fx":[-0.13385,0.59622,0.10899,-0.62101], "fy":[-0.58521,-0.09802,0.63218,0.14506]},
    {"t":4.24539, "x":3.17718, "y":6.96185, "heading":-1.02512, "vx":1.76796, "vy":0.93385, "omega":-1.34719, "ax":-0.00105, "ay":0.00199, "alpha":0.23516, "fx":[0.16064,-0.73239,-0.18813,0.70507], "fy":[0.74456,0.20018,-0.69272,-0.14823]},
    {"t":4.28053, "x":3.23931, "y":6.99468, "heading":-1.07247, "vx":1.76792, "vy":0.93392, "omega":-1.33892, "ax":-0.00116, "ay":0.00219, "alpha":0.72639, "fx":[0.62036,-2.20932,-0.65072,2.17924], "fy":[2.22269,0.6639,-2.16556,-0.60659]},
    {"t":4.31568, "x":3.30144, "y":7.0275, "heading":-1.11952, "vx":1.76788, "vy":0.93399, "omega":-1.31339, "ax":-0.00128, "ay":0.00242, "alpha":1.04666, "fx":[1.0585,-3.12757,-1.09207,3.09454], "fy":[3.14234,1.10644,-3.07941,-1.04328]},
    {"t":4.35082, "x":3.36358, "y":7.06033, "heading":-1.16568, "vx":1.76783, "vy":0.93408, "omega":-1.27661, "ax":-0.00141, "ay":0.00266, "alpha":1.32049, "fx":[1.50506,-3.88151,-1.54201,3.84509], "fy":[3.89778,1.5578,-3.82844,-1.48825]},
    {"t":4.38597, "x":3.4257, "y":7.09316, "heading":-1.21055, "vx":1.76778, "vy":0.93417, "omega":-1.2302, "ax":-0.00155, "ay":0.00293, "alpha":1.54581, "fx":[1.97572,-4.45268,-2.01666,4.41274], "fy":[4.47069,2.03382,-4.39429,-1.95714]},
    {"t":4.42111, "x":3.48783, "y":7.12599, "heading":-1.25378, "vx":1.76773, "vy":0.93428, "omega":-1.17587, "ax":-0.00171, "ay":0.00324, "alpha":1.64327, "fx":[2.29201,-4.64285,-2.33703,4.59859], "fy":[4.66274,2.35606,-4.57834,-2.2715]},
    {"t":4.45626, "x":3.54996, "y":7.15883, "heading":-1.29511, "vx":1.76767, "vy":0.93439, "omega":-1.11812, "ax":-0.00189, "ay":0.00358, "alpha":1.83175, "fx":[2.77374,-5.05952,-2.82379,5.01089], "fy":[5.08164,2.84448,-4.98837,-2.75102]},
    {"t":4.4914, "x":3.61208, "y":7.19167, "heading":-1.3344, "vx":1.7676, "vy":0.93452, "omega":-1.05374, "ax":-0.0021, "ay":0.00397, "alpha":1.87266, "fx":[3.03037,-5.06035,-3.08557,5.00618], "fy":[5.08488,3.10875,-4.98145,-3.00528]},
    {"t":4.52655, "x":3.6742, "y":7.22451, "heading":-1.37144, "vx":1.76753, "vy":0.93466, "omega":-0.98793, "ax":-0.00233, "ay":0.00441, "alpha":2.08723, "fx":[3.58619,-5.50772,-3.64795,5.44789], "fy":[5.53525,3.67318,-5.42024,-3.55821]},
    {"t":4.56169, "x":3.73632, "y":7.25736, "heading":-1.40616, "vx":1.76745, "vy":0.93481, "omega":-0.91458, "ax":-0.0026, "ay":0.00492, "alpha":2.17288, "fx":[3.92868,-5.60057,-3.99735,5.53343], "fy":[5.63135,4.02592,-5.50285,-3.89761]},
    {"t":4.59684, "x":3.79843, "y":7.29022, "heading":-1.4383, "vx":1.76736, "vy":0.93498, "omega":-0.83821, "ax":-0.00292, "ay":0.00553, "alpha":2.44972, "fx":[4.62788,-6.16741,-4.70556,6.09254], "fy":[6.20259,4.73687,-6.05811,-4.59295]},
    {"t":4.63198, "x":3.86055, "y":7.32308, "heading":-1.46776, "vx":1.76725, "vy":0.93518, "omega":-0.75211, "ax":-0.00331, "ay":0.00626, "alpha":2.63272, "fx":[5.16816,-6.47565,-5.25594,6.39058], "fy":[6.51571,5.29187,-6.35196,-5.12892]},
    {"t":4.66713, "x":3.92265, "y":7.35595, "heading":-1.49419, "vx":1.76714, "vy":0.9354, "omega":-0.65959, "ax":-0.0038, "ay":0.00718, "alpha":2.95537, "fx":[5.987,-7.11405,-6.08825,7.01722], "fy":[7.16146,6.12884,-6.9734,-5.94263]},
    {"t":4.70227, "x":3.98476, "y":7.38883, "heading":-1.51737, "vx":1.767, "vy":0.93565, "omega":-0.55572, "ax":-0.00442, "ay":0.00836, "alpha":3.25381, "fx":[6.77161,-7.67413,-6.8896,7.56132], "fy":[7.73038,6.9379,-7.51106,-6.72131]},
    {"t":4.73742, "x":4.04685, "y":7.42172, "heading":-1.5369, "vx":1.76685, "vy":0.93594, "omega":-0.44137, "ax":-0.00532, "ay":0.01005, "alpha":3.64375, "fx":[7.74022,-8.44701,-7.88298,8.31206], "fy":[8.51778,7.94338,-8.25284,-7.68404]},
    {"t":4.77256, "x":4.10895, "y":7.45462, "heading":-1.55242, "vx":1.76666, "vy":0.9363, "omega":-0.31331, "ax":-0.0074, "ay":0.01396, "alpha":4.06949, "fx":[8.76959,-9.31137,-8.96832,9.12403], "fy":[9.40948,9.05837,-9.04057,-8.69886]},
    {"t":4.8077, "x":4.17103, "y":7.48754, "heading":-1.56343, "vx":1.7664, "vy":0.93679, "omega":-0.17029, "ax":-0.02549, "ay":0.03875, "alpha":4.58587, "fx":[9.75446,-10.60005,-10.43191,9.94782], "fy":[10.80111,10.63118,-9.76971,-9.64124]},
    {"t":4.84285, "x":4.23309, "y":7.52048, "heading":-1.56941, "vx":1.7655, "vy":0.93815, "omega":-0.00912, "ax":-8.18541, "ay":-4.3193, "alpha":0.16828, "fx":[-106.86164,-107.20742,-106.63183,-106.27582], "fy":[-56.04207,-55.4662,-56.60936,-57.19065]},
    {"t":4.87799, "x":4.29009, "y":7.55079, "heading":-1.56973, "vx":1.47783, "vy":0.78635, "omega":-0.00321, "ax":-8.39135, "ay":-4.45238, "alpha":0.03346, "fx":[-109.45772,-109.52366,-109.40189,-109.33552], "fy":[-58.00749,-57.88593,-58.11732,-58.2391]},
    {"t":4.91314, "x":4.33684, "y":7.57567, "heading":-1.56984, "vx":1.18292, "vy":0.62987, "omega":-0.00203, "ax":-8.41023, "ay":-4.46775, "alpha":0.02052, "fx":[-109.6934,-109.73372,-109.65858,-109.61808], "fy":[-58.22935,-58.15434,-58.29645,-58.37154]},
    {"t":4.94828, "x":4.37322, "y":7.59505, "heading":-1.56992, "vx":0.88734, "vy":0.47285, "omega":-0.00131, "ax":-8.41602, "ay":-4.4761, "alpha":0.01558, "fx":[-109.76474,-109.79535,-109.73816,-109.70746], "fy":[-58.34648,-58.28939,-58.39726,-58.4544]},
    {"t":4.98343, "x":4.39921, "y":7.6089, "heading":-1.56996, "vx":0.59156, "vy":0.31554, "omega":-0.00076, "ax":-8.41723, "ay":-4.48394, "alpha":0.01258, "fx":[-109.77796,-109.80272,-109.75645,-109.73163], "fy":[-58.45362,-58.40742,-58.4945,-58.54073]},
    {"t":5.01857, "x":4.4148, "y":7.61722, "heading":-1.56999, "vx":0.29574, "vy":0.15795, "omega":-0.00032, "ax":-8.41497, "ay":-4.49439, "alpha":0.00905, "fx":[-109.74559,-109.76347,-109.7301,-109.71219], "fy":[-58.59565,-58.56234,-58.62494,-58.65826]},
    {"t":5.05372, "x":4.42, "y":7.62, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.05372, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.94348, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
