{
 "name":"LtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.55, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.55, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralHub.x", "val":6.4}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4166,2.44224,3.06257],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.53826, "ay":0.30987, "alpha":-0.00036, "fx":[124.38636,124.38637,124.38627,124.38626], "fy":[4.0394,4.0393,4.04246,4.04256]},
    {"t":0.04722, "x":4.43063, "y":7.55035, "heading":-1.57, "vx":0.4504, "vy":0.01463, "omega":-0.00002, "ax":9.53369, "ay":0.31195, "alpha":-0.00036, "fx":[124.32676,124.32677,124.32666,124.32665], "fy":[4.06646,4.06636,4.06955,4.06965]},
    {"t":0.09444, "x":4.46253, "y":7.55138, "heading":-1.57, "vx":0.90058, "vy":0.02936, "omega":-0.00003, "ax":9.52014, "ay":0.31379, "alpha":-0.00043, "fx":[124.15006,124.15008,124.14995,124.14994], "fy":[4.09027,4.09014,4.09399,4.09412]},
    {"t":0.14166, "x":4.51567, "y":7.55312, "heading":-1.57, "vx":1.35012, "vy":0.04418, "omega":-0.00005, "ax":3.14956, "ay":0.12524, "alpha":-0.06097, "fx":[40.95314,41.19487,41.19233,40.95061], "fy":[1.48393,1.48204,1.78242,1.78474]},
    {"t":0.18888, "x":4.58293, "y":7.55535, "heading":-1.57, "vx":1.49884, "vy":0.05009, "omega":-0.00293, "ax":-0.00052, "ay":0.01578, "alpha":-0.02397, "fx":[-0.06001,0.0466,0.04652,-0.0601], "fy":[0.1525,0.15258,0.2592,0.25911]},
    {"t":0.2361, "x":4.65371, "y":7.55773, "heading":-1.57014, "vx":1.49882, "vy":0.05084, "omega":-0.00407, "ax":-0.00055, "ay":0.01617, "alpha":0.00564, "fx":[0.00532,-0.01975,-0.01974,0.00534], "fy":[0.22347,0.22346,0.19838,0.1984]},
    {"t":0.28332, "x":4.72448, "y":7.56015, "heading":-1.57034, "vx":1.49879, "vy":0.0516, "omega":-0.0038, "ax":-0.00058, "ay":0.01674, "alpha":0.01876, "fx":[0.03412,-0.04931,-0.04927,0.03416], "fy":[0.26002,0.25998,0.17655,0.17659]},
    {"t":0.33054, "x":4.79526, "y":7.5626, "heading":-1.57051, "vx":1.49877, "vy":0.05239, "omega":-0.00291, "ax":-0.00061, "ay":0.01736, "alpha":0.02128, "fx":[0.03932,-0.0553,-0.05527,0.03935], "fy":[0.27371,0.27368,0.17906,0.17909]},
    {"t":0.37776, "x":4.86603, "y":7.5651, "heading":-1.57065, "vx":1.49874, "vy":0.05321, "omega":-0.00191, "ax":-0.00065, "ay":0.01804, "alpha":0.01811, "fx":[0.03185,-0.04871,-0.0487,0.03187], "fy":[0.2756,0.27558,0.19502,0.19503]},
    {"t":0.42498, "x":4.9368, "y":7.56763, "heading":-1.57074, "vx":1.49871, "vy":0.05406, "omega":-0.00105, "ax":-0.00068, "ay":0.0188, "alpha":0.01283, "fx":[0.01962,-0.03746,-0.03745,0.01962], "fy":[0.27373,0.27373,0.21665,0.21666]},
    {"t":0.4722, "x":5.00756, "y":7.5702, "heading":-1.57079, "vx":1.49867, "vy":0.05495, "omega":-0.00045, "ax":-0.00073, "ay":0.01965, "alpha":0.00763, "fx":[0.00749,-0.02643,-0.02643,0.00749], "fy":[0.27317,0.27317,0.23925,0.23925]},
    {"t":0.51942, "x":5.07833, "y":7.57282, "heading":-1.57081, "vx":1.49864, "vy":0.05588, "omega":-0.00009, "ax":-0.00077, "ay":0.02059, "alpha":0.00357, "fx":[-0.00217,-0.01803,-0.01803,-0.00217], "fy":[0.2765,0.2765,0.26063,0.26063]},
    {"t":0.56664, "x":5.1491, "y":7.57548, "heading":-1.57082, "vx":1.4986, "vy":0.05685, "omega":0.00008, "ax":-0.00083, "ay":0.02166, "alpha":0.00094, "fx":[-0.00872,-0.01291,-0.01291,-0.00872], "fy":[0.28462,0.28462,0.28043,0.28043]},
    {"t":0.61386, "x":5.21986, "y":7.57819, "heading":-1.57081, "vx":1.49856, "vy":0.05788, "omega":0.00013, "ax":-0.00089, "ay":0.02288, "alpha":-0.00041, "fx":[-0.01255,-0.01071,-0.01071,-0.01255], "fy":[0.29751,0.29751,0.29936,0.29936]},
    {"t":0.66108, "x":5.29062, "y":7.58095, "heading":-1.57081, "vx":1.49852, "vy":0.05896, "omega":0.00011, "ax":-0.00096, "ay":0.02429, "alpha":-0.00085, "fx":[-0.01447,-0.01069,-0.01069,-0.01447], "fy":[0.31487,0.31487,0.31864,0.31864]},
    {"t":0.7083, "x":5.36138, "y":7.58376, "heading":-1.5708, "vx":1.49848, "vy":0.0601, "omega":0.00007, "ax":-0.00105, "ay":0.02593, "alpha":-0.0007, "fx":[-0.01526,-0.01213,-0.01213,-0.01526], "fy":[0.33652,0.33652,0.33966,0.33966]},
    {"t":0.75552, "x":5.43214, "y":7.58663, "heading":-1.5708, "vx":1.49843, "vy":0.06133, "omega":0.00003, "ax":-0.00115, "ay":0.02786, "alpha":-0.00022, "fx":[-0.01553,-0.01453,-0.01453,-0.01553], "fy":[0.36278,0.36278,0.36378,0.36378]},
    {"t":0.80274, "x":5.50289, "y":7.58955, "heading":-1.5708, "vx":1.49837, "vy":0.06264, "omega":0.00002, "ax":-0.00128, "ay":0.03017, "alpha":0.00046, "fx":[-0.01561,-0.01766,-0.01766,-0.01561], "fy":[0.39453,0.39453,0.39247,0.39247]},
    {"t":0.84996, "x":5.57364, "y":7.59255, "heading":-1.5708, "vx":1.49831, "vy":0.06407, "omega":0.00004, "ax":-0.00143, "ay":0.03301, "alpha":0.00125, "fx":[-0.01585,-0.02141,-0.02141,-0.01585], "fy":[0.43328,0.43328,0.42771,0.42771]},
    {"t":0.89718, "x":5.64439, "y":7.59561, "heading":-1.57079, "vx":1.49824, "vy":0.06563, "omega":0.0001, "ax":-0.00162, "ay":0.03657, "alpha":0.00178, "fx":[-0.0172,-0.02512,-0.02512,-0.0172], "fy":[0.48088,0.48088,0.47296,0.47296]},
    {"t":0.9444, "x":5.71514, "y":7.59875, "heading":-1.57079, "vx":1.49817, "vy":0.06735, "omega":0.00019, "ax":-0.00188, "ay":0.04118, "alpha":0.0008, "fx":[-0.02271,-0.02627,-0.02627,-0.02271], "fy":[0.53884,0.53884,0.53527,0.53527]},
    {"t":0.99162, "x":5.78588, "y":7.60197, "heading":-1.57078, "vx":1.49808, "vy":0.0693, "omega":0.00023, "ax":-0.00223, "ay":0.04742, "alpha":-0.005, "fx":[-0.04019,-0.01793,-0.01793,-0.04019], "fy":[0.60721,0.60721,0.62947,0.62947]},
    {"t":1.03884, "x":5.85662, "y":7.6053, "heading":-1.57077, "vx":1.49797, "vy":0.07154, "omega":-0.00001, "ax":-0.00274, "ay":0.05636, "alpha":-0.0223, "fx":[-0.08534,0.01384,0.01384,-0.08534], "fy":[0.68542,0.68542,0.78459,0.78459]},
    {"t":1.08606, "x":5.92735, "y":7.60874, "heading":-1.57077, "vx":1.49784, "vy":0.0742, "omega":-0.00106, "ax":-0.00357, "ay":0.07044, "alpha":-0.05669, "fx":[-0.17257,0.07955,0.07954,-0.17257], "fy":[0.79248,0.79249,1.04457,1.04457]},
    {"t":1.13328, "x":5.99807, "y":7.61232, "heading":-1.57082, "vx":1.49768, "vy":0.07752, "omega":-0.00374, "ax":-0.00514, "ay":0.09644, "alpha":-0.06502, "fx":[-0.21162,0.07759,0.0776,-0.2116], "fy":[1.11315,1.11314,1.40229,1.40229]},
    {"t":1.1805, "x":6.06879, "y":7.61609, "heading":-1.571, "vx":1.49743, "vy":0.08208, "omega":-0.00681, "ax":-0.00928, "ay":0.16176, "alpha":0.38581, "fx":[0.73718,-0.97877,-0.97957,0.73717], "fy":[2.96702,2.96729,1.25195,1.25163]},
    {"t":1.22772, "x":6.13949, "y":7.62015, "heading":-1.57132, "vx":1.497, "vy":0.08972, "omega":0.01141, "ax":-0.01297, "ay":0.20397, "alpha":5.0825, "fx":[11.10081,-11.42601,-11.52662,11.17521], "fy":[13.95399,13.95891,-8.62856,-8.64475]},
    {"t":1.27494, "x":6.21016, "y":7.62461, "heading":-1.57078, "vx":1.49638, "vy":0.09935, "omega":0.2514, "ax":-0.72772, "ay":-9.16577, "alpha":-5.76628, "fx":[-27.65839,11.91078,17.5164,-39.72874], "fy":[-119.70078,-122.2391,-120.72073,-115.45453]},
    {"t":1.32216, "x":6.28001, "y":7.61908, "heading":-1.55891, "vx":1.46202, "vy":-0.33346, "omega":-0.02088, "ax":-3.44671, "ay":-8.76397, "alpha":-4.08948, "fx":[-53.13776,-24.88401,-33.96587,-67.80335], "fy":[-112.26287,-121.65292,-119.2936,-103.94688]},
    {"t":1.36938, "x":6.3452, "y":7.59357, "heading":-1.5599, "vx":1.29927, "vy":-0.7473, "omega":-0.21399, "ax":-5.87752, "ay":-7.42565, "alpha":-3.28665, "fx":[-78.67156,-60.3783,-75.09276,-92.44707], "fy":[-96.35421,-108.72897,-99.07946,-83.18251]},
    {"t":1.4166, "x":6.4, "y":7.55, "heading":-1.57, "vx":1.02173, "vy":-1.09794, "omega":-0.36918, "ax":-1.68027, "ay":-9.36926, "alpha":-1.93122, "fx":[-28.20731,-12.68905,-14.5772,-32.17478], "fy":[-121.19854,-123.7862,-123.55806,-120.18704]},
    {"t":1.4612, "x":6.44389, "y":7.49172, "heading":-1.58646, "vx":0.9468, "vy":-1.51574, "omega":-0.4553, "ax":-1.72652, "ay":-9.36079, "alpha":-1.88073, "fx":[-28.75575,-13.60826,-15.27976,-32.41708], "fy":[-121.05402,-123.67322,-123.45618,-120.10452]},
    {"t":1.50579, "x":6.4844, "y":7.41483, "heading":-1.60677, "vx":0.86981, "vy":-1.93316, "omega":-0.53917, "ax":-1.78419, "ay":-9.34986, "alpha":-1.81715, "fx":[-29.42643,-14.75111,-16.16952,-32.72168], "fy":[-120.87312,-123.52292,-123.3217,-120.00016]},
    {"t":1.55038, "x":6.52141, "y":7.31932, "heading":-1.63081, "vx":0.79025, "vy":-2.3501, "omega":-0.6202, "ax":-1.8582, "ay":-9.33523, "alpha":-1.73488, "fx":[-30.25421,-16.19983,-17.34613,-33.12958], "fy":[-120.64315,-123.31643,-123.13468,-119.86029]},
    {"t":1.59497, "x":6.5548, "y":7.20525, "heading":-1.65847, "vx":0.70739, "vy":-2.76638, "omega":-0.69756, "ax":-1.95678, "ay":-9.31467, "alpha":-1.62461, "fx":[-31.29861,-18.09227,-18.97164,-33.70908], "fy":[-120.34211,-123.01955,-122.85884,-119.66154]},
    {"t":1.63957, "x":6.5844, "y":7.07262, "heading":-1.68957, "vx":0.62013, "vy":-3.18175, "omega":-0.77001, "ax":-2.09461, "ay":-9.28384, "alpha":-1.46953, "fx":[-32.66994,-20.679,-21.32991,-34.58252], "fy":[-119.92836,-122.5637,-122.42143,-119.36045]},
    {"t":1.68416, "x":6.60997, "y":6.92151, "heading":-1.72391, "vx":0.52672, "vy":-3.59574, "omega":-0.83554, "ax":-2.30093, "ay":-9.2331, "alpha":-1.23602, "fx":[-34.59545,-24.46835,-24.96946,-35.99042], "fy":[-119.31262,-121.79089,-121.65671,-118.86686]},
    {"t":1.72875, "x":6.63117, "y":6.75198, "heading":-1.76117, "vx":0.42412, "vy":-4.00748, "omega":-0.89066, "ax":-2.643, "ay":-9.13656, "alpha":-0.84558, "fx":[-37.62263,-30.66744,-31.10432,-38.4727], "fy":[-118.26493,-120.25376,-120.11157,-117.96115]},
    {"t":1.77335, "x":6.64746, "y":6.5642, "heading":-1.80089, "vx":0.30626, "vy":-4.4149, "omega":-0.92836, "ax":-3.31489, "ay":-8.89979, "alpha":-0.06386, "fx":[-43.45789,-42.93389,-42.9984,-43.5246], "fy":[-115.97694,-116.17151,-116.14419,-115.94846]},
    {"t":1.81794, "x":6.65782, "y":6.35847, "heading":-1.84228, "vx":0.15844, "vy":-4.81177, "omega":-0.93121, "ax":-5.129, "ay":-7.8963, "alpha":2.21283, "fx":[-61.03087,-77.38612,-71.93498,-57.19257], "fy":[-106.82397,-95.74765,-100.14551,-109.17831]},
    {"t":1.86253, "x":6.65978, "y":6.13605, "heading":-1.88381, "vx":-0.07028, "vy":-5.16389, "omega":-0.83254, "ax":-8.05777, "ay":2.70655, "alpha":12.07775, "fx":[-78.53125,-101.97077,-122.12325,-117.6931], "fy":[91.10915,67.58026,6.97454,-24.48185]},
    {"t":1.90712, "x":6.64864, "y":5.90847, "heading":-1.92093, "vx":-0.4296, "vy":-5.04319, "omega":-0.29395, "ax":-2.24104, "ay":8.97612, "alpha":5.80379, "fx":[3.26219,-35.34974,-64.46986,-20.34211], "fy":[123.42388,118.47485,105.15731,121.16647]},
    {"t":1.95172, "x":6.62725, "y":5.6925, "heading":-1.93404, "vx":-0.52953, "vy":-4.64292, "omega":-0.03515, "ax":-0.65916, "ay":9.36071, "alpha":4.39428, "fx":[14.82975,-16.5726,-35.72092,3.07974], "fy":[123.07305,122.90813,118.60571,123.69681]},
    {"t":1.99631, "x":6.60298, "y":5.49477, "heading":-1.93561, "vx":-0.55893, "vy":-4.2255, "omega":0.16081, "ax":-0.04917, "ay":9.43018, "alpha":3.79005, "fx":[19.11694,-8.78636,-23.6609,10.76524], "fy":[122.67221,123.87198,121.8093,123.55396]},
    {"t":2.0409, "x":6.57801, "y":5.31572, "heading":-1.92844, "vx":-0.56112, "vy":-3.80498, "omega":0.32982, "ax":0.2697, "ay":9.44921, "alpha":3.46594, "fx":[21.26691,-4.69147,-17.19103,14.68404], "fy":[122.41907,124.18333,123.00613,123.29171]},
    {"t":2.0855, "x":6.55326, "y":5.15544, "heading":-1.91373, "vx":-0.54909, "vy":-3.38362, "omega":0.48437, "ax":0.46499, "ay":9.45497, "alpha":3.26623, "fx":[22.48237,-2.27909,-13.12984,17.18173], "fy":[122.26429,124.30661,123.57698,123.05305]},
    {"t":2.13009, "x":6.52923, "y":5.01395, "heading":-1.89213, "vx":-0.52836, "vy":-2.96199, "omega":0.63002, "ax":0.59667, "ay":9.45631, "alpha":3.13184, "fx":[23.1883,-0.78777,-10.29119,19.01502], "fy":[122.17492,124.363,123.89359,122.83925]},
    {"t":2.17468, "x":6.50626, "y":4.89127, "heading":-1.86404, "vx":-0.50175, "vy":-2.54031, "omega":0.76968, "ax":0.6914, "ay":9.456, "alpha":3.03573, "fx":[23.571,0.13413,-8.13652,20.49698], "fy":[122.13249,124.393,124.08803,122.64074]},
    {"t":2.21927, "x":6.48458, "y":4.7874, "heading":-1.82972, "vx":-0.47092, "vy":-2.11864, "omega":0.90505, "ax":0.76277, "ay":9.45505, "alpha":2.96377, "fx":[23.72328,0.67256,-6.38424,21.77671], "fy":[122.12637,124.41213,124.21624,122.45006]},
    {"t":2.26387, "x":6.46434, "y":4.70232, "heading":-1.78936, "vx":-0.4369, "vy":-1.69701, "omega":1.03722, "ax":0.81844, "ay":9.45389, "alpha":2.90773, "fx":[23.69517,0.93659,-4.87015,22.93054], "fy":[122.15016,124.42675,124.30477,122.26272]},
    {"t":2.30846, "x":6.44567, "y":4.63604, "heading":-1.7431, "vx":-0.40041, "vy":-1.27543, "omega":1.16688, "ax":0.86305, "ay":9.45271, "alpha":2.86244, "fx":[23.51478,0.99609,-3.48953,23.99801], "fy":[122.19977,124.43938,124.36712,122.07655]},
    {"t":2.35305, "x":6.42867, "y":4.58857, "heading":-1.69107, "vx":-0.36192, "vy":-0.85391, "omega":1.29452, "ax":0.89959, "ay":9.45159, "alpha":2.82439, "fx":[23.19823,0.8996,-2.17038,24.9979], "fy":[122.2724,124.45082,124.41013,121.89127]},
    {"t":2.39765, "x":6.41343, "y":4.55989, "heading":-1.63334, "vx":-0.32181, "vy":-0.43244, "omega":1.42047, "ax":0.93006, "ay":9.45058, "alpha":2.79107, "fx":[22.75475,0.68371,-0.86005,25.9363], "fy":[122.36585,124.46108,124.43689,121.7081]},
    {"t":2.44224, "x":6.4, "y":4.55, "heading":-1.57, "vx":-0.28033, "vy":-0.01101, "omega":1.54493, "ax":0.94838, "ay":9.45211, "alpha":2.53917, "fx":[21.40379,1.16296,1.41254,25.49104], "fy":[122.55207,124.39922,124.36404,121.73603]},
    {"t":2.47178, "x":6.39213, "y":4.5538, "heading":-1.52436, "vx":-0.25232, "vy":0.2682, "omega":1.61994, "ax":0.95938, "ay":9.44953, "alpha":2.53241, "fx":[20.9853,0.86327,2.18012,26.01559], "fy":[122.6052,124.38114,124.32833,121.60255]},
    {"t":2.50132, "x":6.3851, "y":4.56584, "heading":-1.47651, "vx":-0.22398, "vy":0.54734, "omega":1.69475, "ax":0.97343, "ay":9.44624, "alpha":2.5235, "fx":[20.56004,0.60792,3.05634,26.553], "fy":[122.65275,124.35643,124.27856,121.45783]},
    {"t":2.53086, "x":6.37891, "y":4.58613, "heading":-1.42645, "vx":-0.19522, "vy":0.82638, "omega":1.76929, "ax":0.99197, "ay":9.44187, "alpha":2.51189, "fx":[20.14328,0.42307,4.06619,27.11191], "fy":[122.68966,124.3226,124.20847,121.29688]},
    {"t":2.5604, "x":6.37357, "y":4.61466, "heading":-1.37419, "vx":-0.16592, "vy":1.10528, "omega":1.84349, "ax":1.01751, "ay":9.43578, "alpha":2.49663, "fx":[19.76262,0.35179,5.25061,27.71151], "fy":[122.70722,124.2751,124.10756,121.10998]},
    {"t":2.58994, "x":6.36912, "y":4.65143, "heading":-1.31973, "vx":-0.13586, "vy":1.38401, "omega":1.91724, "ax":1.05484, "ay":9.42671, "alpha":2.47592, "fx":[19.47188,0.47304,6.68517,28.39384], "fy":[122.68884,124.20476,123.95622,120.87698]},
    {"t":2.61948, "x":6.36556, "y":4.69643, "heading":-1.26309, "vx":-0.1047, "vy":1.66247, "omega":1.99038, "ax":1.11448, "ay":9.41183, "alpha":2.44566, "fx":[19.38989,0.95481,8.53214,29.25771], "fy":[122.59793,124.08981,123.71155,120.55133]},
    {"t":2.64902, "x":6.36296, "y":4.74964, "heading":-1.2043, "vx":-0.07178, "vy":1.9405, "omega":2.06262, "ax":1.22468, "ay":9.38313, "alpha":2.39432, "fx":[19.83825,2.24315,11.22392,30.57793], "fy":[122.33289,123.86445,123.25411,120.00208]},
    {"t":2.67856, "x":6.36137, "y":4.81106, "heading":-1.14337, "vx":-0.03561, "vy":2.21767, "omega":2.13335, "ax":1.49654, "ay":9.306, "alpha":2.27429, "fx":[22.09094,6.09444,16.43901,33.43996], "fy":[121.46136,123.21235,122.06948,118.68698]},
    {"t":2.70809, "x":6.36097, "y":4.88063, "heading":-1.08035, "vx":0.0086, "vy":2.49256, "omega":2.20053, "ax":3.21319, "ay":8.60063, "alpha":1.45082, "fx":[41.58794,33.59384,42.38883,50.0392], "fy":[112.78827,115.08636,111.76789,108.99317]},
    {"t":2.73763, "x":6.36263, "y":4.95801, "heading":-1.01535, "vx":0.10352, "vy":2.74662, "omega":2.24338, "ax":2.55724, "ay":-0.13187, "alpha":-31.82082, "fx":[33.97002,112.62617,73.21815,-86.42048], "fy":[-105.17494,-21.21597,84.5321,34.97995]},
    {"t":2.76717, "x":6.3668, "y":5.03908, "heading":-0.94908, "vx":0.17906, "vy":2.74273, "omega":1.30341, "ax":0.61702, "ay":-8.15627, "alpha":-12.60999, "fx":[-5.7013,64.17162,43.26504,-69.5498], "fy":[-121.56467,-102.49837,-103.33653,-98.05697]},
    {"t":2.79671, "x":6.37236, "y":5.11654, "heading":-0.91058, "vx":0.19728, "vy":2.50179, "omega":0.93092, "ax":-0.54122, "ay":-9.27595, "alpha":-5.17138, "fx":[-8.99162,24.47522,-4.20248,-39.51308], "fy":[-123.2643,-120.94022,-122.80566,-116.85235]},
    {"t":2.82625, "x":6.37795, "y":5.1864, "heading":-0.88308, "vx":0.1813, "vy":2.22779, "omega":0.77816, "ax":-0.67552, "ay":-9.37149, "alpha":-4.06988, "fx":[-9.47152,16.50899,-8.05817,-34.21633], "fy":[-123.6185,-122.77138,-123.4067,-119.04968]},
    {"t":2.85579, "x":6.38301, "y":5.24812, "heading":-0.86009, "vx":0.16134, "vy":1.95096, "omega":0.65794, "ax":-0.72911, "ay":-9.40542, "alpha":-3.61865, "fx":[-9.54309,13.17872,-9.65514,-32.01333], "fy":[-123.78109,-123.37665,-123.58019,-119.87802]},
    {"t":2.88533, "x":6.38746, "y":5.30164, "heading":-0.84066, "vx":0.1398, "vy":1.67313, "omega":0.55104, "ax":-0.75796, "ay":-9.42261, "alpha":-3.37346, "fx":[-9.50268,11.35335,-10.59283,-30.79552], "fy":[-123.87779,-123.66918,-123.65226,-120.3137]},
    {"t":2.91487, "x":6.39126, "y":5.34696, "heading":-0.82438, "vx":0.11741, "vy":1.39479, "omega":0.45139, "ax":-0.77598, "ay":-9.43297, "alpha":-3.21954, "fx":[-9.43183,10.19919,-11.22713,-30.01769], "fy":[-123.94283,-123.83983,-123.68722,-120.58325]},
    {"t":2.94441, "x":6.39439, "y":5.38404, "heading":-0.81105, "vx":0.09449, "vy":1.11614, "omega":0.35629, "ax":-0.78829, "ay":-9.43988, "alpha":-3.11395, "fx":[-9.36166,9.40148,-11.68278,-29.47661], "fy":[-123.98946,-123.95123,-123.70632,-120.76663]},
    {"t":2.97395, "x":6.39683, "y":5.41289, "heading":-0.80052, "vx":0.07121, "vy":0.83729, "omega":0.2643, "ax":-0.79722, "ay":-9.44482, "alpha":-3.03699, "fx":[-9.30637,8.81551,-12.01518,-29.07956], "fy":[-124.02393,-124.02959,-123.71859,-120.89912]},
    {"t":3.00349, "x":6.39859, "y":5.43351, "heading":-0.79272, "vx":0.04766, "vy":0.5583, "omega":0.17459, "ax":-0.80399, "ay":-9.44852, "alpha":-2.97835, "fx":[-9.27328,8.36565,-12.25286,-28.77832], "fy":[-124.0496,-124.0877,-123.72855,-120.99869]},
    {"t":3.03303, "x":6.39965, "y":5.44588, "heading":-0.78756, "vx":0.02391, "vy":0.27919, "omega":0.08661, "ax":-0.80929, "ay":-9.45141, "alpha":-2.93213, "fx":[-9.26646,8.00852,-12.4121,-28.54529], "fy":[-124.06842,-124.13254,-123.73865,-121.07543]},
    {"t":3.06257, "x":6.4, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
