{
 "name":"LtTr_LtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":7.1, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-2.1654446570894006, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7528300285339355, "y":4.5124688148498535, "heading":-3.132883607095845, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTr.x", "val":6.25}, "y":{"exp":"LtMidTr.y", "val":7.37}, "heading":{"exp":"LtMidTr.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntake.x", "val":7.8}, "y":{"exp":"LtMidIntake.y", "val":7.1}, "heading":{"exp":"LtMidIntake.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"-2.1654446570894006 rad", "val":-2.1654446570894006}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7528300285339355 m", "val":6.7528300285339355}, "y":{"exp":"4.5124688148498535 m", "val":4.5124688148498535}, "heading":{"exp":"-3.132883607095845 rad", "val":-3.132883607095845}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6844,1.139,2.87577,3.59677,3.98575],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61719, "ay":-4.90029, "alpha":-10.84501, "fx":[100.43019,126.63849,119.50238,50.7654], "fy":[-78.81046,-15.83522,-43.90917,-117.05975]},
    {"t":0.02632, "x":4.42264, "y":7.6183, "heading":0.0, "vx":0.20051, "vy":-0.12899, "omega":-0.28547, "ax":7.70607, "ay":-4.66369, "alpha":-11.23685, "fx":[101.47086,126.97063,121.95615,51.57524], "fy":[-77.44693,-12.77395,-36.36878,-116.68294]},
    {"t":0.05265, "x":4.43059, "y":7.61329, "heading":-0.00751, "vx":0.40335, "vy":-0.25175, "omega":-0.58126, "ax":7.79211, "ay":-4.3723, "alpha":-11.80985, "fx":[102.42455,127.23924,124.5171,52.27973], "fy":[-76.15847,-9.54974,-26.02356,-116.34095]},
    {"t":0.07897, "x":4.4439, "y":7.60515, "heading":-0.02282, "vx":0.60847, "vy":-0.36684, "omega":-0.89213, "ax":7.86427, "ay":-4.01283, "alpha":-12.64297, "fx":[103.32766,127.43603,126.54954,52.91179], "fy":[-74.90103,-6.07962,-12.32223,-116.01862]},
    {"t":0.10529, "x":4.46265, "y":7.5941, "heading":-0.0463, "vx":0.81548, "vy":-0.47247, "omega":-1.22493, "ax":7.90345, "ay":-3.57745, "alpha":-13.8218, "fx":[104.21962,127.54249,126.99304,53.51357], "fy":[-73.62076,-2.27393,4.97792,-115.69402]},
    {"t":0.13162, "x":4.48685, "y":7.58043, "heading":-0.07854, "vx":1.02352, "vy":-0.56664, "omega":-1.58876, "ax":7.8857, "ay":-3.07235, "alpha":-15.38944, "fx":[105.15173,127.52678,124.49335,54.17066], "fy":[-72.23992,1.96731,25.32988,-115.32075]},
    {"t":0.15794, "x":4.51652, "y":7.56445, "heading":-0.12036, "vx":1.2311, "vy":-0.64752, "omega":-1.99386, "ax":7.7954, "ay":-2.52428, "alpha":-17.26116, "fx":[106.20133,127.33833,118.00979,55.08276], "fy":[-70.63108,6.76174,46.98401,-114.78891]},
    {"t":0.18426, "x":4.55163, "y":7.54653, "heading":-0.17285, "vx":1.43629, "vy":-0.71396, "omega":-2.44823, "ax":7.6462, "ay":-1.97014, "alpha":-19.15555, "fx":[107.50054,126.89731,107.70241,56.74928], "fy":[-68.55948,12.26707,67.33786,-113.81436]},
    {"t":0.21058, "x":4.59209, "y":7.52705, "heading":-0.23729, "vx":1.63756, "vy":-0.76582, "omega":-2.95246, "ax":7.49731, "ay":-1.42109, "alpha":-20.5861, "fx":[109.29646,126.06873,95.13371,60.58412], "fy":[-65.54381,18.73525,84.20074,-111.52051]},
    {"t":0.23691, "x":4.63779, "y":7.5064, "heading":-0.31501, "vx":1.83492, "vy":-0.80323, "omega":-3.49435, "ax":7.49387, "ay":-0.78707, "alpha":-20.65129, "fx":[112.0762,124.60225,82.41438,71.81099], "fy":[-60.48008,26.58726,96.72857,-103.89173]},
    {"t":0.26323, "x":4.68869, "y":7.48498, "heading":-0.40699, "vx":2.03218, "vy":-0.82395, "omega":-4.03795, "ax":8.54797, "ay":0.69877, "alpha":-13.83517, "fx":[117.83799,123.58084,85.61634,118.85356], "fy":[-47.82625,30.54905,93.83,-40.10282]},
    {"t":0.28955, "x":4.74514, "y":7.46354, "heading":-0.51328, "vx":2.25719, "vy":-0.80556, "omega":-4.40213, "ax":9.01776, "ay":2.1653, "alpha":-8.45649, "fx":[124.71629,123.16784,99.38821,123.12224], "fy":[-23.11841,31.23038,78.76671,26.07013]},
    {"t":0.31588, "x":4.80768, "y":7.44308, "heading":-0.62916, "vx":2.49456, "vy":-0.74856, "omega":-4.62473, "ax":9.13942, "ay":3.21019, "alpha":-0.56952, "fx":[120.31674,119.4503,118.02289,118.95078], "fy":[38.55075,41.2966,45.12829,42.47794]},
    {"t":0.3422, "x":4.87651, "y":7.42449, "heading":-0.7509, "vx":2.73514, "vy":-0.66406, "omega":-4.63973, "ax":7.20163, "ay":4.33572, "alpha":14.97196, "fx":[76.47657,55.64367,123.22688,120.31215], "fy":[100.56155,110.54622,-24.06654,39.12322]},
    {"t":0.36852, "x":4.951, "y":7.40851, "heading":-0.87303, "vx":2.92471, "vy":-0.54993, "omega":-4.24562, "ax":7.48377, "ay":4.11304, "alpha":14.15612, "fx":[83.92325,61.18294,123.39763,121.87317], "fy":[94.24177,107.81157,-20.74041,33.23585]},
    {"t":0.39485, "x":5.03058, "y":7.39546, "heading":-0.98479, "vx":3.1217, "vy":-0.44166, "omega":-3.87299, "ax":7.74151, "ay":3.86101, "alpha":13.29128, "fx":[90.33669,67.11817,123.30885,123.05773], "fy":[87.81778,104.13335,-17.97614,27.42759]},
    {"t":0.42117, "x":5.11544, "y":7.38517, "heading":-1.08674, "vx":3.32548, "vy":-0.34003, "omega":-3.52312, "ax":7.89936, "ay":3.57752, "alpha":12.94085, "fx":[95.20476,70.33713,122.56512,123.94829], "fy":[82.09,101.57119,-18.30575,21.25908]},
    {"t":0.44749, "x":5.20571, "y":7.37746, "heading":-1.17947, "vx":3.53342, "vy":-0.24586, "omega":-3.18248, "ax":7.97863, "ay":3.24199, "alpha":13.06399, "fx":[99.03309,71.67428,120.98209,124.50056], "fy":[76.8027,99.85199,-21.93581,14.39345]},
    {"t":0.47381, "x":5.30149, "y":7.37211, "heading":-1.26325, "vx":3.74344, "vy":-0.16052, "omega":-2.83859, "ax":7.98455, "ay":2.83057, "alpha":13.61432, "fx":[102.1879,71.74084,118.0141,124.55623], "fy":[71.59259,98.51826,-29.02579,6.56629]},
    {"t":0.50014, "x":5.40279, "y":7.36887, "heading":-1.33797, "vx":3.95362, "vy":-0.08601, "omega":-2.48022, "ax":7.90922, "ay":2.31612, "alpha":14.5185, "fx":[104.91338,71.18802,112.64887,123.8194], "fy":[65.96922,96.80196,-39.55954,-2.39552]},
    {"t":0.52646, "x":5.5096, "y":7.36741, "heading":-1.40325, "vx":4.16181, "vy":-0.02504, "omega":-2.09805, "ax":7.73053, "ay":1.67398, "alpha":15.63054, "fx":[107.27275,70.72554,103.44821,121.80196], "fy":[59.26708,93.43432,-52.82531,-12.55603]},
    {"t":0.55278, "x":5.62183, "y":7.36733, "heading":-1.45848, "vx":4.3653, "vy":0.01902, "omega":-1.68661, "ax":7.40355, "ay":0.88854, "alpha":16.65646, "fx":[108.90641,70.60009,89.01671,117.66885], "fy":[50.5951,86.25765,-66.66274,-23.84096]},
    {"t":0.57911, "x":5.7393, "y":7.36814, "heading":-1.50288, "vx":4.56018, "vy":0.04241, "omega":-1.24816, "ax":6.82312, "ay":-0.04464, "alpha":17.01005, "fx":[108.25635,68.76913,69.07263,109.81727], "fy":[38.87128,71.13391,-76.71555,-35.61825]},
    {"t":0.60543, "x":5.86171, "y":7.36924, "heading":-1.53573, "vx":4.73979, "vy":0.04124, "omega":-0.80041, "ax":5.70836, "ay":-0.98153, "alpha":15.4869, "fx":[99.74017,56.28807,46.69922,95.03844], "fy":[24.07825,42.30134,-73.94455,-43.63461]},
    {"t":0.63175, "x":5.98845, "y":7.36998, "heading":-1.5568, "vx":4.89005, "vy":0.0154, "omega":-0.39275, "ax":3.38639, "ay":-0.93402, "alpha":9.64403, "fx":[64.44428,25.93813,24.37505,61.88729], "fy":[10.59592,12.81112,-40.12202,-32.0063]},
    {"t":0.65808, "x":6.11834, "y":7.37007, "heading":-1.56714, "vx":4.97919, "vy":-0.00918, "omega":-0.13889, "ax":1.70076, "ay":0.50918, "alpha":5.27196, "fx":[33.24371,10.62635,10.94068,33.90631], "fy":[18.15552,19.22537,-5.6321,-5.18859]},
    {"t":0.6844, "x":6.25, "y":7.37, "heading":-1.5708, "vx":5.02396, "vy":0.00422, "omega":-0.00011, "ax":-0.01557, "ay":-3.47627, "alpha":0.00377, "fx":[-0.19363,-0.21249,-0.21247,-0.19362], "fy":[-45.32601,-45.32599,-45.34063,-45.34065]},
    {"t":0.7147, "x":6.40225, "y":7.36853, "heading":-1.5708, "vx":5.02349, "vy":-0.10114, "omega":0.0, "ax":-0.42808, "ay":-7.71977, "alpha":0.00029, "fx":[-5.58146,-5.58357,-5.58348,-5.58137], "fy":[-100.67159,-100.6715,-100.672,-100.67209]},
    {"t":0.74501, "x":6.5543, "y":7.36192, "heading":-1.5708, "vx":5.01051, "vy":-0.3351, "omega":0.00001, "ax":-7.79733, "ay":-4.92192, "alpha":0.01208, "fx":[-101.68812,-101.72136,-101.67845,-101.64516], "fy":[-64.17003,-64.1271,-64.20127,-64.24422]},
    {"t":0.77532, "x":6.70257, "y":7.34951, "heading":-1.5708, "vx":4.7742, "vy":-0.48426, "omega":0.00038, "ax":-9.45275, "ay":-1.8644, "alpha":0.0005, "fx":[-123.27159,-123.27182,-123.27101,-123.27078], "fy":[-24.31149,-24.31068,-24.31486,-24.31566]},
    {"t":0.80562, "x":6.84292, "y":7.33397, "heading":-1.57079, "vx":4.48772, "vy":-0.54077, "omega":0.00039, "ax":-9.61616, "ay":-1.31402, "alpha":-0.00152, "fx":[-125.40153,-125.40116,-125.40294,-125.40331], "fy":[-17.14153,-17.14331,-17.13016,-17.12838]},
    {"t":0.83593, "x":6.97451, "y":7.31698, "heading":-1.57078, "vx":4.19629, "vy":-0.58059, "omega":0.00035, "ax":-9.67278, "ay":-1.08989, "alpha":-0.00234, "fx":[-126.13969,-126.13929,-126.14158,-126.14197], "fy":[-14.22212,-14.2244,-14.204,-14.20172]},
    {"t":0.86624, "x":7.09724, "y":7.29888, "heading":-1.57077, "vx":3.90314, "vy":-0.61362, "omega":0.00028, "ax":-9.70103, "ay":-0.96908, "alpha":-0.00278, "fx":[-126.50799,-126.50762,-126.51004,-126.51041], "fy":[-12.64853,-12.65095,-12.62659,-12.62417]},
    {"t":0.89654, "x":7.21108, "y":7.27984, "heading":-1.57076, "vx":3.60913, "vy":-0.64299, "omega":0.00019, "ax":-9.71785, "ay":-0.89393, "alpha":-0.00306, "fx":[-126.72725,-126.72691,-126.72937,-126.7297], "fy":[-11.66977,-11.67223,-11.64539,-11.64294]},
    {"t":0.92685, "x":7.316, "y":7.25994, "heading":-1.57075, "vx":3.31462, "vy":-0.67008, "omega":0.0001, "ax":-9.72896, "ay":-0.84294, "alpha":-0.00324, "fx":[-126.87216,-126.87185,-126.87431,-126.87463], "fy":[-11.0056,-11.00806,-10.97952,-10.97706]},
    {"t":0.95716, "x":7.41199, "y":7.23925, "heading":-1.57075, "vx":3.01977, "vy":-0.69563, "omega":0.0, "ax":-9.73683, "ay":-0.80625, "alpha":-0.00338, "fx":[-126.97479,-126.9745,-126.97696,-126.97725], "fy":[-10.52774,-10.5302,-10.50041,-10.49796]},
    {"t":0.98746, "x":7.49903, "y":7.2178, "heading":-1.57075, "vx":2.72468, "vy":-0.72006, "omega":-0.0001, "ax":-9.74268, "ay":-0.77872, "alpha":-0.00349, "fx":[-127.05113,-127.05085,-127.0533,-127.05358], "fy":[-10.16921,-10.17166,-10.14094,-10.13849]},
    {"t":1.01777, "x":7.57713, "y":7.19562, "heading":-1.57075, "vx":2.42941, "vy":-0.74366, "omega":-0.00021, "ax":-9.7472, "ay":-0.7574, "alpha":-0.00357, "fx":[-127.11002,-127.10976,-127.11219,-127.11246], "fy":[-9.89163,-9.89407,-9.86261,-9.86018]},
    {"t":1.04808, "x":7.64629, "y":7.17273, "heading":-1.57076, "vx":2.134, "vy":-0.76662, "omega":-0.00032, "ax":-9.75078, "ay":-0.74049, "alpha":-0.00363, "fx":[-127.15676,-127.1565,-127.15893,-127.15918], "fy":[-9.67144,-9.67387,-9.64181,-9.63939]},
    {"t":1.07838, "x":7.70648, "y":7.14916, "heading":-1.57077, "vx":1.83849, "vy":-0.78906, "omega":-0.00043, "ax":-9.75369, "ay":-0.72682, "alpha":-0.00369, "fx":[-127.19469,-127.19444,-127.19686,-127.19711], "fy":[-9.49335,-9.49577,-9.46322,-9.46081]},
    {"t":1.10869, "x":7.75772, "y":7.12491, "heading":-1.57078, "vx":1.54289, "vy":-0.81109, "omega":-0.00054, "ax":-9.7561, "ay":-0.71558, "alpha":-0.00373, "fx":[-127.22604,-127.22581,-127.22822,-127.22846], "fy":[-9.34704,-9.34946,-9.3165,-9.31409]},
    {"t":1.139, "x":7.8, "y":7.1, "heading":-1.5708, "vx":1.24721, "vy":-0.83277, "omega":-0.00065, "ax":-6.4581, "ay":-7.33515, "alpha":-0.00683, "fx":[-84.22078,-84.18656,-84.21654,-84.25075], "fy":[-95.65443,-95.6844,-95.65785,-95.62786]},
    {"t":1.17939, "x":7.84511, "y":7.06038, "heading":-1.57082, "vx":0.98637, "vy":-1.12904, "omega":-0.00093, "ax":-8.11399, "ay":-5.39942, "alpha":-0.01209, "fx":[-105.80489,-105.77161,-105.82071,-105.85393], "fy":[-70.42524,-70.47432,-70.39998,-70.35091]},
    {"t":1.21978, "x":7.87833, "y":7.01037, "heading":-1.57086, "vx":0.65865, "vy":-1.34712, "omega":-0.00141, "ax":-9.13348, "ay":-3.07569, "alpha":-0.03223, "fx":[-119.08241,-119.04928,-119.13329,-119.16609], "fy":[-40.19418,-40.27825,-40.02434,-39.94068]},
    {"t":1.26017, "x":7.89748, "y":6.95346, "heading":-1.57092, "vx":0.28975, "vy":-1.47135, "omega":-0.00272, "ax":-7.32034, "ay":-0.69983, "alpha":-0.46199, "fx":[-95.81526,-94.89154,-95.11561,-96.02944], "fy":[-10.59303,-10.85019,-7.62194,-7.44024]},
    {"t":1.30056, "x":7.90321, "y":6.89346, "heading":-1.57103, "vx":-0.00592, "vy":-1.49962, "omega":-0.02138, "ax":-0.45049, "ay":0.0045, "alpha":-1.38607, "fx":[-8.95136,-2.79991,-2.79836,-8.94956], "fy":[-3.02259,-3.03744,3.15366,3.14112]},
    {"t":1.34095, "x":7.90261, "y":6.83289, "heading":-1.57189, "vx":-0.02412, "vy":-1.49944, "omega":-0.07736, "ax":-0.01223, "ay":0.0002, "alpha":-1.17454, "fx":[-2.7741,2.44951,2.45521,-2.76839], "fy":[-2.60623,-2.6122,2.61169,2.61713]},
    {"t":1.38134, "x":7.90162, "y":6.77233, "heading":-1.57501, "vx":-0.02461, "vy":-1.49943, "omega":-0.1248, "ax":-0.00039, "ay":0.00001, "alpha":-0.99213, "fx":[-2.22052,2.19178,2.21038,-2.20192], "fy":[-2.19676,-2.21537,2.19694,2.21554]},
    {"t":1.42173, "x":7.90063, "y":6.71177, "heading":-1.58006, "vx":-0.02463, "vy":-1.49943, "omega":-0.16487, "ax":-0.00007, "ay":0.0, "alpha":-0.83911, "fx":[-1.884,1.84768,1.88222,-1.84946], "fy":[-1.84855,-1.88309,1.84859,1.88313]},
    {"t":1.46212, "x":7.89963, "y":6.65121, "heading":-1.58671, "vx":-0.02463, "vy":-1.49943, "omega":-0.19876, "ax":-0.00006, "ay":0.0, "alpha":-0.71084, "fx":[-1.60639,1.55457,1.60488,-1.55608], "fy":[-1.55531,-1.60562,1.55535,1.60565]},
    {"t":1.50251, "x":7.89864, "y":6.59064, "heading":-1.59474, "vx":-0.02463, "vy":-1.49943, "omega":-0.22747, "ax":-0.00006, "ay":0.0, "alpha":-0.60333, "fx":[-1.37408,1.30838,1.37261,-1.30984], "fy":[-1.30909,-1.37333,1.30913,1.37336]},
    {"t":1.5429, "x":7.89764, "y":6.53008, "heading":-1.60393, "vx":-0.02463, "vy":-1.49943, "omega":-0.25184, "ax":-0.00005, "ay":0.0, "alpha":-0.51329, "fx":[-1.17929,1.10225,1.17786,-1.10368], "fy":[-1.10295,-1.17856,1.10298,1.17859]},
    {"t":1.58329, "x":7.89665, "y":6.46952, "heading":-1.6141, "vx":-0.02464, "vy":-1.49943, "omega":-0.27257, "ax":-0.00005, "ay":0.0, "alpha":-0.43791, "fx":[-1.01571,0.93002,1.01432,-0.93141], "fy":[-0.9307,-1.015,0.93073,1.01503]},
    {"t":1.62368, "x":7.89565, "y":6.40896, "heading":-1.62511, "vx":-0.02464, "vy":-1.49943, "omega":-0.29026, "ax":-0.00005, "ay":0.0, "alpha":-0.37492, "fx":[-0.87841,0.78654,0.87705,-0.7879], "fy":[-0.78721,-0.87771,0.78724,0.87774]},
    {"t":1.66407, "x":7.89466, "y":6.3484, "heading":-1.63684, "vx":-0.02464, "vy":-1.49943, "omega":-0.30541, "ax":-0.00005, "ay":0.0, "alpha":-0.32233, "fx":[-0.76316,0.66724,0.76182,-0.66857], "fy":[-0.66789,-0.76247,0.66792,0.7625]},
    {"t":1.70446, "x":7.89366, "y":6.28783, "heading":-1.64917, "vx":-0.02464, "vy":-1.49943, "omega":-0.31842, "ax":-0.00005, "ay":0.0, "alpha":-0.27859, "fx":[-0.66675,0.56845,0.66545,-0.56976], "fy":[-0.56909,-0.66608,0.56912,0.66611]},
    {"t":1.74485, "x":7.89267, "y":6.22727, "heading":-1.66203, "vx":-0.02465, "vy":-1.49943, "omega":-0.32968, "ax":-0.00005, "ay":0.0, "alpha":-0.24233, "fx":[-0.58636,0.4869,0.58508,-0.48818], "fy":[-0.48753,-0.5857,0.48755,0.58573]},
    {"t":1.78524, "x":7.89167, "y":6.16671, "heading":-1.67535, "vx":-0.02465, "vy":-1.49943, "omega":-0.33946, "ax":-0.00005, "ay":0.0, "alpha":-0.21251, "fx":[-0.51991,0.42003,0.51865,-0.42129], "fy":[-0.42065,-0.51926,0.42067,0.51929]},
    {"t":1.82563, "x":7.89068, "y":6.10615, "heading":-1.68906, "vx":-0.02465, "vy":-1.49943, "omega":-0.34805, "ax":-0.00005, "ay":0.0, "alpha":-0.18819, "fx":[-0.46554,0.36557,0.4643,-0.36681], "fy":[-0.36617,-0.46491,0.3662,0.46493]},
    {"t":1.86602, "x":7.88968, "y":6.04559, "heading":-1.70312, "vx":-0.02465, "vy":-1.49943, "omega":-0.35565, "ax":-0.00005, "ay":0.0, "alpha":-0.16869, "fx":[-0.42194,0.32175,0.42072,-0.32297], "fy":[-0.32234,-0.42131,0.32237,0.42134]},
    {"t":1.90641, "x":7.88869, "y":5.98503, "heading":-1.71748, "vx":-0.02465, "vy":-1.49943, "omega":-0.36246, "ax":-0.00005, "ay":0.0, "alpha":-0.15344, "fx":[-0.38801,0.28708,0.38681,-0.28828], "fy":[-0.28767,-0.3874,0.2877,0.38743]},
    {"t":1.9468, "x":7.88769, "y":5.92446, "heading":-1.73212, "vx":-0.02465, "vy":-1.49943, "omega":-0.36866, "ax":-0.00005, "ay":0.0, "alpha":-0.142, "fx":[-0.36296,0.26036,0.36178,-0.26154], "fy":[-0.26093,-0.36236,0.26096,0.36239]},
    {"t":1.98719, "x":7.88669, "y":5.8639, "heading":-1.74701, "vx":-0.02466, "vy":-1.49943, "omega":-0.37439, "ax":-0.00004, "ay":0.0, "alpha":-0.13407, "fx":[-0.34636,0.24068,0.34519,-0.24185], "fy":[-0.24125,-0.34576,0.24127,0.34579]},
    {"t":2.02758, "x":7.8857, "y":5.80334, "heading":-1.76213, "vx":-0.02466, "vy":-1.49943, "omega":-0.37981, "ax":-0.00004, "ay":0.0, "alpha":-0.12941, "fx":[-0.33782,0.22722,0.33666,-0.22838], "fy":[-0.22779,-0.33723,0.22781,0.33725]},
    {"t":2.06797, "x":7.8847, "y":5.74278, "heading":-1.77747, "vx":-0.02466, "vy":-1.49943, "omega":-0.38504, "ax":-0.00004, "ay":0.0, "alpha":-0.12797, "fx":[-0.33747,0.21955,0.33633,-0.22069], "fy":[-0.22011,-0.33689,0.22013,0.33691]},
    {"t":2.10836, "x":7.88371, "y":5.68222, "heading":-1.79302, "vx":-0.02466, "vy":-1.49943, "omega":-0.39021, "ax":-0.00004, "ay":0.0, "alpha":-0.12967, "fx":[-0.34537,0.21715,0.34424,-0.21827], "fy":[-0.2177,-0.34479,0.21772,0.34482]},
    {"t":2.14875, "x":7.88271, "y":5.62165, "heading":-1.80879, "vx":-0.02466, "vy":-1.49943, "omega":-0.39544, "ax":-0.00004, "ay":0.0, "alpha":-0.13467, "fx":[-0.36217,0.21987,0.36106,-0.22098], "fy":[-0.22042,-0.3616,0.22044,0.36162]},
    {"t":2.18914, "x":7.88171, "y":5.56109, "heading":-1.82476, "vx":-0.02467, "vy":-1.49943, "omega":-0.40088, "ax":-0.00004, "ay":0.0, "alpha":-0.14309, "fx":[-0.38846,0.22749,0.38736,-0.22859], "fy":[-0.22803,-0.3879,0.22805,0.38792]},
    {"t":2.22953, "x":7.88072, "y":5.50053, "heading":-1.84095, "vx":-0.02467, "vy":-1.49943, "omega":-0.40666, "ax":-0.00004, "ay":0.0, "alpha":-0.15527, "fx":[-0.42543,0.24007,0.42435,-0.24115], "fy":[-0.2406,-0.42488,0.24062,0.4249]},
    {"t":2.26992, "x":7.87972, "y":5.43997, "heading":-1.85737, "vx":-0.02467, "vy":-1.49943, "omega":-0.41293, "ax":-0.00004, "ay":0.0, "alpha":-0.17158, "fx":[-0.47435,0.25759,0.47328,-0.25866], "fy":[-0.25812,-0.4738,0.25814,0.47382]},
    {"t":2.31031, "x":7.87872, "y":5.37941, "heading":-1.87405, "vx":-0.02467, "vy":-1.49943, "omega":-0.41986, "ax":-0.00004, "ay":0.0, "alpha":-0.19257, "fx":[-0.53707,0.28027,0.53601,-0.28133], "fy":[-0.28079,-0.53653,0.28081,0.53655]},
    {"t":2.3507, "x":7.87773, "y":5.31885, "heading":-1.89101, "vx":-0.02467, "vy":-1.49943, "omega":-0.42764, "ax":-0.00004, "ay":0.0, "alpha":-0.21888, "fx":[-0.61572,0.30826,0.61467,-0.30931], "fy":[-0.30877,-0.61518,0.3088,0.6152]},
    {"t":2.39109, "x":7.87673, "y":5.25828, "heading":-1.90828, "vx":-0.02467, "vy":-1.49943, "omega":-0.43648, "ax":-0.00004, "ay":0.0, "alpha":-0.25138, "fx":[-0.71308,0.34186,0.71204,-0.3429], "fy":[-0.34237,-0.71255,0.34239,0.71257]},
    {"t":2.43148, "x":7.87573, "y":5.19772, "heading":-1.92591, "vx":-0.02468, "vy":-1.49943, "omega":-0.44664, "ax":-0.00004, "ay":0.0, "alpha":-0.29106, "fx":[-0.83238,0.38128,0.83135,-0.38232], "fy":[-0.38179,-0.83186,0.38181,0.83188]},
    {"t":2.47187, "x":7.87474, "y":5.13716, "heading":-1.94395, "vx":-0.02468, "vy":-1.49943, "omega":-0.45839, "ax":-0.00004, "ay":0.0, "alpha":-0.33917, "fx":[-0.97776,0.42684,0.97673,-0.42787], "fy":[-0.42734,-0.97724,0.42736,0.97726]},
    {"t":2.51226, "x":7.87374, "y":5.0766, "heading":-1.96247, "vx":-0.02468, "vy":-1.49943, "omega":-0.47209, "ax":-0.00004, "ay":0.0, "alpha":-0.39717, "fx":[-1.15395,0.47866,1.15293,-0.47967], "fy":[-0.47916,-1.15343,0.47918,1.15345]},
    {"t":2.55265, "x":7.87274, "y":5.01604, "heading":-1.98153, "vx":-0.02468, "vy":-1.49943, "omega":-0.48813, "ax":-0.00004, "ay":0.0, "alpha":-0.4669, "fx":[-1.36696,0.53683,1.36594,-0.53784], "fy":[-0.53733,-1.36644,0.53735,1.36646]},
    {"t":2.59304, "x":7.87175, "y":4.95547, "heading":-2.00125, "vx":-0.02468, "vy":-1.49943, "omega":-0.50699, "ax":-0.00005, "ay":0.0, "alpha":-0.55048, "fx":[-1.62388,0.60096,1.62254,-0.6023], "fy":[-0.60162,-1.6232,0.60164,1.62322]},
    {"t":2.63343, "x":7.87075, "y":4.89491, "heading":-2.02173, "vx":-0.02468, "vy":-1.49943, "omega":-0.52922, "ax":-0.00053, "ay":0.00001, "alpha":-0.65048, "fx":[-1.9391,0.66466,1.92541,-0.67836], "fy":[-0.67139,-1.93214,0.67162,1.93237]},
    {"t":2.67382, "x":7.86975, "y":4.83435, "heading":-2.0431, "vx":-0.02471, "vy":-1.49943, "omega":-0.5555, "ax":-0.01813, "ay":0.0003, "alpha":-0.77, "fx":[-2.54016,0.50926,2.06733,-0.98237], "fy":[-0.74181,-2.29985,0.74983,2.30766]},
    {"t":2.71421, "x":7.86874, "y":4.77379, "heading":-2.06554, "vx":-0.02544, "vy":-1.49941, "omega":-0.5866, "ax":-0.66867, "ay":0.01739, "alpha":-0.90421, "fx":[-11.42827,-7.91304,-6.00469,-9.53391], "fy":[-0.59009,-2.5124,1.04862,2.96103]},
    {"t":2.7546, "x":7.86717, "y":4.71324, "heading":-2.08923, "vx":-0.05245, "vy":-1.49871, "omega":-0.62312, "ax":-7.98271, "ay":1.15664, "alpha":-0.20831, "fx":[-104.35588,-104.16133,-103.84659,-104.03948], "fy":[14.6804,14.07092,15.49358,16.08909]},
    {"t":2.79499, "x":7.85854, "y":4.65365, "heading":-2.1144, "vx":-0.37487, "vy":-1.45199, "omega":-0.63153, "ax":-8.95615, "ay":3.6119, "alpha":-0.01851, "fx":[-116.82152,-116.82905,-116.76876,-116.76128], "fy":[47.04028,47.01528,47.16381,47.18861]},
    {"t":2.83538, "x":7.83609, "y":4.59795, "heading":-2.13991, "vx":-0.73661, "vy":-1.30611, "omega":-0.63228, "ax":-7.77295, "ay":5.88627, "alpha":-0.00732, "fx":[-101.38647,-101.38313,-101.34418,-101.34754], "fy":[76.73386,76.73772,76.7892,76.78531]},
    {"t":2.87577, "x":7.8, "y":4.55, "heading":-2.16544, "vx":-1.05056, "vy":-1.06836, "omega":-0.63257, "ax":-6.29637, "ay":7.42914, "alpha":-0.00701, "fx":[-82.13874,-82.12576,-82.08031,-82.09331], "fy":[96.85714,96.86765,96.90631,96.89579]},
    {"t":2.90461, "x":7.76708, "y":4.52228, "heading":-2.18369, "vx":-1.23214, "vy":-0.85411, "omega":-0.63278, "ax":-4.75694, "ay":8.43624, "alpha":-0.01413, "fx":[-62.10645,-62.05931,-61.96186,-62.00909], "fy":[109.97479,109.99988,110.05552,110.03044]},
    {"t":2.93345, "x":7.72957, "y":4.50115, "heading":-2.20194, "vx":-1.36933, "vy":-0.6108, "omega":-0.63318, "ax":-3.06608, "ay":9.00352, "alpha":-0.03835, "fx":[-40.20279,-40.02039,-39.76528,-39.94808], "fy":[117.33963,117.39338,117.48606,117.43257]},
    {"t":2.96229, "x":7.6888, "y":4.48728, "heading":-2.2202, "vx":-1.45776, "vy":-0.35114, "omega":-0.63429, "ax":-1.29581, "ay":8.21965, "alpha":-0.22195, "fx":[-18.08486,-16.89277,-15.71096,-16.90507], "fy":[107.00576,106.99622,107.37197,107.38851]},
    {"t":2.99113, "x":7.64622, "y":4.48057, "heading":-2.23849, "vx":-1.49513, "vy":-0.11409, "omega":-0.64069, "ax":-0.11409, "ay":2.00264, "alpha":-1.34012, "fx":[-5.854,-0.9871,2.86845,-1.97845], "fy":[25.64643,22.08233,26.6347,30.10062]},
    {"t":3.01997, "x":7.60306, "y":4.47812, "heading":-2.25697, "vx":-1.49842, "vy":-0.05633, "omega":-0.67934, "ax":-0.00516, "ay":0.1424, "alpha":-1.56677, "fx":[-4.97165,0.42128,4.8362,-0.55495], "fy":[1.37172,-3.04752,2.34784,6.75618]},
    {"t":3.04881, "x":7.55984, "y":4.47655, "heading":-2.27656, "vx":-1.49857, "vy":-0.05222, "omega":-0.72453, "ax":-0.00034, "ay":0.0099, "alpha":-1.70201, "fx":[-5.33997,0.42131,5.33094,-0.43023], "fy":[-0.29648,-5.2066,0.55506,5.46428]},
    {"t":3.07765, "x":7.51662, "y":4.47505, "heading":-2.29746, "vx":-1.49858, "vy":-0.05194, "omega":-0.77361, "ax":-0.00003, "ay":0.00088, "alpha":-1.86304, "fx":[-5.84912,0.34353,5.84832,-0.34432], "fy":[-0.33241,-5.83725,0.35544,5.86018]},
    {"t":3.10649, "x":7.4734, "y":4.47355, "heading":-2.31977, "vx":-1.49858, "vy":-0.05191, "omega":-0.82734, "ax":-0.00001, "ay":0.00027, "alpha":-2.05303, "fx":[-6.45214,0.235,6.4519,-0.23524], "fy":[-0.23163,-6.44855,0.23861,6.45549]},
    {"t":3.13533, "x":7.43018, "y":4.47205, "heading":-2.34363, "vx":-1.49858, "vy":-0.0519, "omega":-0.88655, "ax":-0.00001, "ay":0.00022, "alpha":-2.27495, "fx":[-7.15371,0.08978,7.15351,-0.08999], "fy":[-0.08695,-7.15069,0.09282,7.15653]},
    {"t":3.16417, "x":7.38696, "y":4.47056, "heading":-2.3692, "vx":-1.49858, "vy":-0.0519, "omega":-0.95216, "ax":-0.00001, "ay":0.00022, "alpha":-2.53223, "fx":[-7.96267,-0.10365,7.96247,0.10345], "fy":[0.10645,-7.9597,-0.10066,7.96544]},
    {"t":3.19301, "x":7.34374, "y":4.46906, "heading":-2.39666, "vx":-1.49858, "vy":-0.05189, "omega":-1.02519, "ax":-0.00001, "ay":0.00022, "alpha":-2.82881, "fx":[-8.88874,-0.35997,8.88855,0.35977], "fy":[0.36276,-8.88579,-0.35699,8.8915]},
    {"t":3.22185, "x":7.30052, "y":4.46756, "heading":-2.42622, "vx":-1.49858, "vy":-0.05189, "omega":-1.10678, "ax":-0.00001, "ay":0.00022, "alpha":-3.16922, "fx":[-9.9421,-0.69749,9.94191,0.69729], "fy":[0.70027,-9.93916,-0.69451,9.94485]},
    {"t":3.25069, "x":7.2573, "y":4.46607, "heading":-2.45814, "vx":-1.49858, "vy":-0.05188, "omega":-1.19818, "ax":-0.00001, "ay":0.00022, "alpha":-3.55857, "fx":[-11.13282,-1.13904,11.13263,1.13884], "fy":[1.14182,-11.12989,-1.13606,11.13556]},
    {"t":3.27953, "x":7.21408, "y":4.46457, "heading":-2.4927, "vx":-1.49858, "vy":-0.05187, "omega":-1.30081, "ax":-0.00001, "ay":0.00022, "alpha":-4.0026, "fx":[-12.47022,-1.71301,12.47003,1.7128], "fy":[1.71578,-12.4673,-1.71003,12.47295]},
    {"t":3.30837, "x":7.17087, "y":4.46308, "heading":-2.53021, "vx":-1.49858, "vy":-0.05187, "omega":-1.41624, "ax":-0.00001, "ay":0.00022, "alpha":-4.50773, "fx":[-13.9617,-2.45457,13.96153,2.45434], "fy":[2.45737,-13.95877,-2.45154,13.96446]},
    {"t":3.33721, "x":7.12765, "y":4.46158, "heading":-2.57106, "vx":-1.49858, "vy":-0.05186, "omega":-1.54624, "ax":-0.00001, "ay":0.00026, "alpha":-5.08102, "fx":[-15.61125,-3.40705,15.61106,3.40676], "fy":[3.4104,-15.60775,-3.4034,15.61456]},
    {"t":3.36605, "x":7.08443, "y":4.46009, "heading":-2.61565, "vx":-1.49858, "vy":-0.05185, "omega":-1.69278, "ax":-0.00003, "ay":0.0009, "alpha":-5.73017, "fx":[-17.41715,-4.62372,17.41658,4.62267], "fy":[4.63509,-17.40536,-4.6113,17.42836]},
    {"t":3.39489, "x":7.04121, "y":4.45859, "heading":-2.66447, "vx":-1.49858, "vy":-0.05183, "omega":-1.85804, "ax":-0.00034, "ay":0.00981, "alpha":-6.46345, "fx":[-19.37023,-6.1737,19.36533,6.16095], "fy":[6.29777,-19.24243,-6.03685,19.49305]},
    {"t":3.42373, "x":6.99799, "y":4.4571, "heading":-2.71806, "vx":-1.49859, "vy":-0.05154, "omega":-2.04445, "ax":-0.00442, "ay":0.13363, "alpha":-7.28695, "fx":[-21.45447,-8.21076,21.41611,8.0184], "fy":[9.89405,-19.72606,-6.32726,23.12991]},
    {"t":3.45257, "x":6.95477, "y":4.45567, "heading":-2.77702, "vx":-1.49872, "vy":-0.04769, "omega":-2.2546, "ax":-0.02608, "ay":1.78101, "alpha":-7.71101, "fx":[-22.50271,-11.29057,23.12675,9.30631], "fy":[33.24728,1.27768,14.20292,44.17511]},
    {"t":3.48141, "x":6.91153, "y":4.45503, "heading":-2.84204, "vx":-1.49947, "vy":0.00368, "omega":-2.47699, "ax":0.65907, "ay":8.12109, "alpha":-1.76127, "fx":[0.31501,4.5352,17.35024,12.17875], "fy":[107.19221,104.7301,104.43963,107.25942]},
    {"t":3.51025, "x":6.86856, "y":4.45852, "heading":-2.91348, "vx":-1.48047, "vy":0.23789, "omega":-2.52778, "ax":2.35853, "ay":9.19793, "alpha":-0.34541, "fx":[28.82509,30.11811,32.70515,31.38009], "fy":[120.45754,120.05357,119.42102,119.86063]},
    {"t":3.53909, "x":6.82685, "y":4.4692, "heading":-2.98638, "vx":-1.41245, "vy":0.50316, "omega":-2.53775, "ax":4.08838, "ay":8.77542, "alpha":-0.14881, "fx":[52.49469,53.14874,54.1377,53.48161], "fy":[114.82151,114.50551,114.05123,114.37485]},
    {"t":3.56793, "x":6.78781, "y":4.48736, "heading":-3.05957, "vx":-1.29454, "vy":0.75624, "omega":-2.54204, "ax":5.65971, "ay":7.92302, "alpha":-0.08675, "fx":[73.36746,73.76858,74.2463,73.84586], "fy":[103.63604,103.34623,103.00754,103.29961]},
    {"t":3.59677, "x":6.75283, "y":4.51247, "heading":-3.13288, "vx":-1.13131, "vy":0.98474, "omega":-2.54454, "ax":-4.23905, "ay":8.80151, "alpha":0.11809, "fx":[-55.05297,-54.65411,-55.5064,-55.90875], "fy":[114.88661,115.08021,114.6731,114.47417]},
    {"t":3.61529, "x":6.73115, "y":4.53222, "heading":3.10317, "vx":-1.20983, "vy":1.14777, "omega":-2.54235, "ax":-4.23417, "ay":8.80152, "alpha":0.27796, "fx":[-54.74858,-53.7209,-55.67738,-56.72068], "fy":[115.0032,115.49492,114.56872,114.04783]},
    {"t":3.63382, "x":6.70801, "y":4.55499, "heading":3.05608, "vx":-1.28826, "vy":1.3108, "omega":-2.5372, "ax":-4.22856, "ay":8.8012, "alpha":0.45667, "fx":[-54.48795,-52.65478,-55.7837,-57.64855], "fy":[115.09412,115.95805,114.49343,113.55246]},
    {"t":3.65234, "x":6.68342, "y":4.58078, "heading":3.00908, "vx":-1.36658, "vy":1.47382, "omega":-2.52875, "ax":-4.22206, "ay":8.80043, "alpha":0.65766, "fx":[-54.28209,-51.43486,-55.81409,-58.70482], "fy":[115.15367,116.47401,114.45263,112.97735]},
    {"t":3.67086, "x":6.65739, "y":4.60959, "heading":2.96224, "vx":-1.44479, "vy":1.63683, "omega":-2.51656, "ax":-4.21445, "ay":8.79901, "alpha":0.88525, "fx":[-54.14486,-50.03419,-55.75546,-59.90435], "fy":[115.17451,117.04805,114.45234,112.30915]},
    {"t":3.68938, "x":6.6299, "y":4.64142, "heading":2.91563, "vx":-1.52285, "vy":1.79981, "omega":-2.50017, "ax":-4.20544, "ay":8.79671, "alpha":1.14493, "fx":[-54.09402,-48.41739,-55.59241,-61.26504], "fy":[115.14703,117.68643,114.49937,111.53102]},
    {"t":3.70791, "x":6.60097, "y":4.67626, "heading":2.86932, "vx":-1.60075, "vy":1.96275, "omega":-2.47896, "ax":-4.19464, "ay":8.79314, "alpha":1.44378, "fx":[-54.15297,-46.53719,-55.30643,-62.80884], "fy":[115.05816,118.39658,114.6015,110.6213]},
    {"t":3.72643, "x":6.5706, "y":4.71413, "heading":2.8234, "vx":-1.67844, "vy":2.12563, "omega":-2.45222, "ax":-4.18151, "ay":8.78774, "alpha":1.79116, "fx":[-54.3534,-44.32914,-54.87488,-64.5631], "fy":[114.88964,119.18703,114.76761,109.55168]},
    {"t":3.74495, "x":6.5388, "y":4.75501, "heading":2.77798, "vx":-1.7559, "vy":2.2884, "omega":-2.41904, "ax":-4.1653, "ay":8.77965, "alpha":2.19971, "fx":[-54.73973,-41.70342,-54.26946,-66.5624], "fy":[114.61482,120.06699,115.00803,108.28438]},
    {"t":3.76348, "x":6.50556, "y":4.7989, "heading":2.73317, "vx":-1.83305, "vy":2.45102, "omega":-2.37829, "ax":-4.14495, "ay":8.76751, "alpha":2.68699, "fx":[-55.37676,-38.53168,-53.45405,-68.85107], "fy":[114.19307,121.04504,115.33484,106.76794]},
    {"t":3.782, "x":6.47089, "y":4.8458, "heading":2.68912, "vx":-1.90982, "vy":2.61342, "omega":-2.32852, "ax":-4.11895, "ay":8.74904, "alpha":3.27824, "fx":[-56.3635,-34.62556,-52.38155,-71.48653], "fy":[113.55905,122.12521,115.76223,104.93067]},
    {"t":3.80052, "x":6.43481, "y":4.89571, "heading":2.64599, "vx":-1.98612, "vy":2.77548, "omega":-2.2678, "ax":-4.08513, "ay":8.72024, "alpha":4.01113, "fx":[-57.86007,-29.70028,-50.98912,-74.54356], "fy":[112.60033,123.29724,116.30685,102.67042]},
    {"t":3.81904, "x":6.39732, "y":4.94862, "heading":2.60398, "vx":-2.06179, "vy":2.937, "omega":-2.1935, "ax":-4.04052, "ay":8.67364, "alpha":4.94466, "fx":[-60.14381,-23.31253,-49.19119,-78.11878], "fy":[111.10645,124.51131,116.98784,99.83845]},
    {"t":3.83757, "x":6.35844, "y":5.00451, "heading":2.56335, "vx":-2.13663, "vy":3.09766, "omega":-2.10191, "ax":-3.98166, "ay":8.59402, "alpha":6.17694, "fx":[-63.73734,-14.75667,-46.86965,-82.33218], "fy":[108.63707,125.61261,117.82578,96.21548]},
    {"t":3.85609, "x":6.31818, "y":5.06336, "heading":2.52442, "vx":-2.21038, "vy":3.25685, "omega":-1.9875, "ax":-3.90741, "ay":8.44688, "alpha":7.88478, "fx":[-69.72695,-2.92138,-43.86301,-87.3112], "fy":[104.12274,126.1707,118.83778,91.48465]},
    {"t":3.87461, "x":6.27657, "y":5.12513, "heading":2.48761, "vx":-2.28276, "vy":3.41331, "omega":-1.84145, "ax":-3.8325, "ay":8.1436, "alpha":10.42333, "fx":[-80.52473,13.67631,-39.97875,-93.08796], "fy":[94.4289,125.07936,120.01767,85.26978]},
    {"t":3.89313, "x":6.23363, "y":5.18975, "heading":2.4535, "vx":-2.35374, "vy":3.56415, "omega":-1.64838, "ax":-3.80933, "ay":7.47889, "alpha":14.4081, "fx":[-99.08359,34.56032,-35.27745,-98.90567], "fy":[70.50945,120.436,121.22603,77.95082]},
    {"t":3.91166, "x":6.18938, "y":5.25706, "heading":2.42296, "vx":-2.4243, "vy":3.70268, "omega":-1.38151, "ax":-3.74665, "ay":6.95702, "alpha":17.02988, "fx":[-108.01304,44.7106,-31.91586,-100.21866], "fy":[49.578,116.20408,121.7074,75.41056]},
    {"t":3.93018, "x":6.14383, "y":5.32683, "heading":2.39738, "vx":-2.4937, "vy":3.83154, "omega":-1.06606, "ax":-3.60931, "ay":6.81353, "alpha":17.54857, "fx":[-106.59223,46.76707,-29.73003,-98.71754], "fy":[44.36366,113.85459,121.40901,75.78772]},
    {"t":3.9487, "x":6.09702, "y":5.39897, "heading":2.37763, "vx":-2.56056, "vy":3.95775, "omega":-0.74102, "ax":-3.3717, "ay":6.65188, "alpha":17.53774, "fx":[-99.46311,47.00906,-27.56155,-95.86275], "fy":[41.29795,110.13884,119.88689,75.65915]},
    {"t":3.96723, "x":6.04901, "y":5.47342, "heading":2.3639, "vx":-2.62301, "vy":4.08096, "omega":-0.41617, "ax":-2.48915, "ay":5.75754, "alpha":16.82859, "fx":[-66.31119,44.11327,-22.56314,-85.08079], "fy":[27.58732,93.20981,110.2399,69.29433]},
    {"t":3.98575, "x":6.0, "y":5.55, "heading":2.35619, "vx":-2.66912, "vy":4.1876, "omega":-0.10446, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.6844, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
