{
 "name":"LtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.550000000000001, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.35, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.7, "heading":-2.032908493674398, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchLt.x", "val":4.42}, "y":{"exp":"TrenchLt.y", "val":7.550000000000001}, "heading":{"exp":"TrenchLt.heading", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidTrenchLt.x", "val":6.4}, "y":{"exp":"MidTrenchLt.y", "val":7.35}, "heading":{"exp":"MidTrenchLt.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeALt.x", "val":7.8}, "y":{"exp":"NeutralIntakeALt.y", "val":6.8}, "heading":{"exp":"NeutralIntakeALt.heading", "val":-1.57}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeCLt.x", "val":7.8}, "y":{"exp":"NeutralIntakeCLt.y", "val":4.7}, "heading":{"exp":"-2.032908493674398 rad", "val":-2.032908493674398}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralLt.x", "val":6.4}, "y":{"exp":"RampNeutralLt.y", "val":5.45}, "heading":{"exp":"RampNeutralLt.heading", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78342,1.34659,2.44605,3.04131],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49052, "ay":-0.9883, "alpha":0.00036, "fx":[123.764,123.76396,123.76363,123.76367], "fy":[-12.88645,-12.88678,-12.88996,-12.88963]},
    {"t":0.03917, "x":4.42728, "y":7.54924, "heading":-1.57, "vx":0.37175, "vy":-0.03871, "omega":0.00001, "ax":9.48904, "ay":-0.98815, "alpha":0.00038, "fx":[123.74469,123.74465,123.74431,123.74435], "fy":[-12.88437,-12.88471,-12.88802,-12.88768]},
    {"t":0.07834, "x":4.44912, "y":7.54697, "heading":-1.57, "vx":0.74345, "vy":-0.07742, "omega":0.00003, "ax":9.48707, "ay":-0.98794, "alpha":0.0004, "fx":[123.71898,123.71894,123.71858,123.71862], "fy":[-12.88159,-12.88195,-12.88544,-12.88508]},
    {"t":0.11751, "x":4.48552, "y":7.54318, "heading":-1.57, "vx":1.11506, "vy":-0.11612, "omega":0.00004, "ax":9.48431, "ay":-0.98765, "alpha":0.00043, "fx":[123.68304,123.683,123.68261,123.68265], "fy":[-12.87771,-12.8781,-12.88184,-12.88144]},
    {"t":0.15668, "x":4.53648, "y":7.53787, "heading":-1.57, "vx":1.48657, "vy":-0.1548, "omega":0.00006, "ax":9.48018, "ay":-0.98722, "alpha":0.00047, "fx":[123.62925,123.62919,123.62877,123.62882], "fy":[-12.8719,-12.87233,-12.87644,-12.87601]},
    {"t":0.19585, "x":4.60198, "y":7.53105, "heading":-1.56999, "vx":1.85792, "vy":-0.19348, "omega":0.00008, "ax":9.47333, "ay":-0.98651, "alpha":0.00054, "fx":[123.5399,123.53984,123.53935,123.53941], "fy":[-12.86225,-12.86274,-12.86747,-12.86697]},
    {"t":0.23502, "x":4.68202, "y":7.52271, "heading":-1.56999, "vx":2.22899, "vy":-0.23212, "omega":0.0001, "ax":9.45971, "ay":-0.98509, "alpha":0.00068, "fx":[123.36242,123.36233,123.36171,123.3618], "fy":[-12.84308,-12.84371,-12.84965,-12.84903]},
    {"t":0.2742, "x":4.77659, "y":7.51287, "heading":-1.56999, "vx":2.59954, "vy":-0.2707, "omega":0.00013, "ax":9.41961, "ay":-0.98092, "alpha":0.00109, "fx":[122.83962,122.83944,122.83845,122.83864], "fy":[-12.78664,-12.78763,-12.79717,-12.79618]},
    {"t":0.31337, "x":4.88564, "y":7.50151, "heading":-1.56998, "vx":2.96851, "vy":-0.30913, "omega":0.00017, "ax":6.71849, "ay":-0.69963, "alpha":0.03276, "fx":[87.65897,87.58457,87.5696,87.64404], "fy":[-9.00777,-9.02278,-9.23993,-9.22456]},
    {"t":0.35254, "x":5.00708, "y":7.48886, "heading":-1.56998, "vx":3.23168, "vy":-0.33653, "omega":0.00145, "ax":0.00053, "ay":-0.00006, "alpha":0.07017, "fx":[0.16285,-0.14924,-0.14899,0.16311], "fy":[0.15545,0.1552,-0.1569,-0.15664]},
    {"t":0.39171, "x":5.13367, "y":7.47568, "heading":-1.56992, "vx":3.2317, "vy":-0.33653, "omega":0.0042, "ax":0.0, "ay":0.0, "alpha":0.04378, "fx":[0.09728,-0.09745,-0.09728,0.09745], "fy":[0.09745,0.09728,-0.09745,-0.09728]},
    {"t":0.43088, "x":5.26025, "y":7.4625, "heading":-1.56975, "vx":3.2317, "vy":-0.33653, "omega":0.00592, "ax":0.0, "ay":0.0, "alpha":0.01847, "fx":[0.04103,-0.04112,-0.04103,0.04112], "fy":[0.04112,0.04104,-0.04112,-0.04103]},
    {"t":0.47005, "x":5.38684, "y":7.44932, "heading":-1.56952, "vx":3.2317, "vy":-0.33653, "omega":0.00664, "ax":0.0, "ay":0.0, "alpha":-0.00638, "fx":[-0.01418,0.01422,0.01418,-0.01421], "fy":[-0.01419,-0.01415,0.01425,0.01421]},
    {"t":0.50922, "x":5.51343, "y":7.43613, "heading":-1.56926, "vx":3.2317, "vy":-0.33653, "omega":0.00639, "ax":0.0, "ay":0.00002, "alpha":-0.0314, "fx":[-0.06969,0.06996,0.06974,-0.0699], "fy":[-0.06968,-0.06947,0.07018,0.06996]},
    {"t":0.54839, "x":5.64002, "y":7.42295, "heading":-1.56901, "vx":3.2317, "vy":-0.33653, "omega":0.00516, "ax":0.00002, "ay":0.00016, "alpha":-0.05719, "fx":[-0.12672,0.12761,0.12716,-0.12717], "fy":[-0.1253,-0.12484,0.12949,0.12904]},
    {"t":0.58756, "x":5.76661, "y":7.40977, "heading":-1.56881, "vx":3.2317, "vy":-0.33653, "omega":0.00292, "ax":0.00014, "ay":0.00136, "alpha":-0.08438, "fx":[-0.18542,0.18986,0.18911,-0.18617], "fy":[-0.17031,-0.16956,0.20572,0.20497]},
    {"t":0.62673, "x":5.8932, "y":7.39659, "heading":-1.5687, "vx":3.23171, "vy":-0.33647, "omega":-0.00038, "ax":0.00119, "ay":0.01146, "alpha":-0.11365, "fx":[-0.23665,0.26881,0.26775,-0.23771], "fy":[-0.10382,-0.10276,0.4027,0.40164]},
    {"t":0.6659, "x":6.01979, "y":7.38342, "heading":-1.56871, "vx":3.23176, "vy":-0.33603, "omega":-0.00484, "ax":0.01, "ay":0.09672, "alpha":-0.14569, "fx":[-0.19294,0.45511,0.45371,-0.19427], "fy":[0.93675,0.93809,1.58597,1.58464]},
    {"t":0.70507, "x":6.14639, "y":7.37033, "heading":-1.5689, "vx":3.23215, "vy":-0.33224, "omega":-0.01054, "ax":0.07933, "ay":0.81096, "alpha":-0.17876, "fx":[0.63524,1.43635,1.43327,0.63303], "fy":[10.18068,10.1811,10.97039,10.97005]},
    {"t":0.74425, "x":6.27305, "y":7.35794, "heading":-1.56931, "vx":3.23525, "vy":-0.30047, "omega":-0.01755, "ax":0.28738, "ay":4.99436, "alpha":-0.12611, "fx":[3.39929,4.11463,4.09425,3.38226], "fy":[64.93482,64.91773,65.32586,65.34285]},
    {"t":0.78342, "x":6.4, "y":7.35, "heading":-1.57, "vx":3.24651, "vy":-0.10484, "omega":-0.02249, "ax":0.04844, "ay":5.47256, "alpha":-0.02536, "fx":[0.5572,0.70707,0.70622,0.5565], "fy":[71.32887,71.32827,71.40404,71.40464]},
    {"t":0.81654, "x":6.50758, "y":7.34953, "heading":-1.57074, "vx":3.24812, "vy":0.07645, "omega":-0.02333, "ax":-0.04033, "ay":1.33063, "alpha":0.08324, "fx":[-0.33715,-0.71438,-0.71496,-0.33741], "fy":[17.53418,17.53372,17.17069,17.17114]},
    {"t":0.84967, "x":6.61516, "y":7.35279, "heading":-1.57152, "vx":3.24678, "vy":0.12054, "omega":-0.02057, "ax":0.00744, "ay":-0.2062, "alpha":0.22447, "fx":[0.59682,-0.40213,-0.40271,0.59589], "fy":[-2.1904,-2.18971,-3.18756,-3.18824]},
    {"t":0.8828, "x":6.72272, "y":7.35667, "heading":-1.5722, "vx":3.24703, "vy":0.1137, "omega":-0.01313, "ax":0.05474, "ay":-2.41411, "alpha":0.3227, "fx":[1.48262,-0.04863,-0.05048,1.47188], "fy":[-30.80895,-30.81115,-32.15478,-32.15245]},
    {"t":0.91593, "x":6.83031, "y":7.35911, "heading":-1.57263, "vx":3.24884, "vy":0.03373, "omega":-0.00244, "ax":-0.17146, "ay":-6.89819, "alpha":0.16168, "fx":[-1.69509,-2.79347,-2.77228,-1.68302], "fy":[-89.79538,-89.77596,-90.12036,-90.13949]},
    {"t":0.94905, "x":6.93785, "y":7.35645, "heading":-1.57271, "vx":3.24316, "vy":-0.19479, "omega":0.00291, "ax":-0.91229, "ay":-8.68716, "alpha":0.05934, "fx":[-11.67911,-12.15989,-12.11406,-11.63509], "fy":[-113.28645,-113.24034,-113.28848,-113.33424]},
    {"t":0.98218, "x":7.04478, "y":7.34523, "heading":-1.57262, "vx":3.21294, "vy":-0.48257, "omega":0.00488, "ax":-1.79262, "ay":-9.02111, "alpha":0.0309, "fx":[-23.27355,-23.52906,-23.48056,-23.22554], "fy":[-117.65695,-117.6081,-117.62781,-117.67646]},
    {"t":1.01531, "x":7.15024, "y":7.32429, "heading":-1.57246, "vx":3.15355, "vy":-0.78142, "omega":0.0059, "ax":-2.69667, "ay":-8.9625, "alpha":0.01977, "fx":[-35.11057,-35.26902,-35.22263,-35.06435], "fy":[-116.89266,-116.846,-116.86351,-116.91005]},
    {"t":1.04844, "x":7.25323, "y":7.29349, "heading":-1.57226, "vx":3.06422, "vy":-1.07833, "omega":0.00656, "ax":-5.45149, "ay":-7.70243, "alpha":0.01369, "fx":[-71.07933,-71.16004,-71.10413,-71.02342], "fy":[-100.45327,-100.39715,-100.43823,-100.49428]},
    {"t":1.08156, "x":7.35175, "y":7.25354, "heading":-1.57204, "vx":2.88362, "vy":-1.33349, "omega":0.00701, "ax":-8.28612, "ay":-4.6193, "alpha":0.00878, "fx":[-108.06441,-108.08323,-108.05052,-108.03166], "fy":[-60.22607,-60.19324,-60.25249,-60.28533]},
    {"t":1.11469, "x":7.44273, "y":7.20683, "heading":-1.57181, "vx":2.60912, "vy":-1.48652, "omega":0.0073, "ax":-8.95129, "ay":-3.20848, "alpha":0.00649, "fx":[-116.73752,-116.7443,-116.72614,-116.71934], "fy":[-41.82469,-41.80648,-41.85741,-41.87564]},
    {"t":1.14782, "x":7.52425, "y":7.15582, "heading":-1.57157, "vx":2.31259, "vy":-1.59281, "omega":0.00752, "ax":-9.19063, "ay":-2.48343, "alpha":0.00531, "fx":[-119.85718,-119.86053,-119.84873,-119.84537], "fy":[-32.36983,-32.35799,-32.40185,-32.4137]},
    {"t":1.18095, "x":7.59582, "y":7.10169, "heading":-1.57132, "vx":2.00813, "vy":-1.67508, "omega":0.00769, "ax":-9.30358, "ay":-2.0509, "alpha":0.0046, "fx":[-121.32923,-121.33123,-121.32267,-121.32067], "fy":[-26.73016,-26.72159,-26.7605,-26.76909]},
    {"t":1.21408, "x":7.65724, "y":7.04508, "heading":-1.57107, "vx":1.69992, "vy":-1.74302, "omega":0.00785, "ax":-9.36643, "ay":-1.76546, "alpha":0.00413, "fx":[-122.14825,-122.14958,-122.14292,-122.14158], "fy":[-23.00857,-23.0019,-23.03732,-23.04399]},
    {"t":1.2472, "x":7.70841, "y":6.98637, "heading":-1.57081, "vx":1.38963, "vy":-1.8015, "omega":0.00798, "ax":-9.4054, "ay":-1.56353, "alpha":0.0038, "fx":[-122.65606,-122.65703,-122.65158,-122.65061], "fy":[-20.37598,-20.37054,-20.40338,-20.40883]},
    {"t":1.28033, "x":7.74928, "y":6.92583, "heading":-1.57054, "vx":1.07806, "vy":-1.8533, "omega":0.00811, "ax":-9.43148, "ay":-1.41336, "alpha":0.00355, "fx":[-122.99579,-122.99653,-122.99192,-122.99117], "fy":[-18.41814,-18.41353,-18.4444,-18.44902]},
    {"t":1.31346, "x":7.77982, "y":6.86366, "heading":-1.57027, "vx":0.76561, "vy":-1.90012, "omega":0.00823, "ax":-9.44993, "ay":-1.29739, "alpha":0.00336, "fx":[-123.23619,-123.23678,-123.23276,-123.23216], "fy":[-16.90632,-16.90232,-16.93164,-16.93565]},
    {"t":1.34659, "x":7.8, "y":6.8, "heading":-1.57, "vx":0.45256, "vy":-1.9431, "omega":0.00834, "ax":-9.40838, "ay":-1.50442, "alpha":0.00544, "fx":[-122.69567,-122.69699,-122.68948,-122.68816], "fy":[-19.59904,-19.59158,-19.63867,-19.64615]},
    {"t":1.38094, "x":7.81, "y":6.73235, "heading":-1.56971, "vx":0.12931, "vy":-1.99479, "omega":0.00853, "ax":-7.71802, "ay":-0.00035, "alpha":0.38416, "fx":[-100.35273,-100.94597,-100.94521,-100.352], "fy":[1.4245,1.39026,-1.40223,-1.43056]},
    {"t":1.4153, "x":7.80988, "y":6.66381, "heading":-1.56942, "vx":-0.13587, "vy":-1.9948, "omega":0.02172, "ax":2.68663, "ay":-0.12067, "alpha":1.30847, "fx":[37.7333,32.37204,32.33993,37.69763], "fy":[1.54965,1.58222,-4.77919,-4.64696]},
    {"t":1.44966, "x":7.8068, "y":6.5952, "heading":-1.56867, "vx":-0.04356, "vy":-1.99895, "omega":0.06668, "ax":0.43221, "ay":-0.00781, "alpha":1.25228, "fx":[8.40971,2.85156,2.86319,8.42084], "fy":[2.68894,2.68798,-2.90403,-2.88049]},
    {"t":1.48402, "x":7.80556, "y":6.52652, "heading":-1.56638, "vx":-0.02871, "vy":-1.99921, "omega":0.10971, "ax":0.17978, "ay":-0.0023, "alpha":0.99646, "fx":[4.5497,0.11964,0.13921,4.56914], "fy":[2.19485,2.17821,-2.2579,-2.23532]},
    {"t":1.51838, "x":7.80468, "y":6.45783, "heading":-1.56261, "vx":-0.02254, "vy":-1.99929, "omega":0.14394, "ax":0.12646, "ay":-0.00129, "alpha":0.74922, "fx":[3.30125,-0.03014,-0.00287,3.32847], "fy":[1.66252,1.63642,-1.69729,-1.66883]},
    {"t":1.55273, "x":7.80398, "y":6.38914, "heading":-1.55767, "vx":-0.01819, "vy":-1.99934, "omega":0.16969, "ax":0.10024, "ay":-0.00083, "alpha":0.51118, "fx":[2.42884,0.15586,0.18571,2.45866], "fy":[1.14067,1.11126,-1.16264,-1.13235]},
    {"t":1.58709, "x":7.80341, "y":6.32044, "heading":-1.55184, "vx":-0.01475, "vy":-1.99937, "omega":0.18725, "ax":0.08267, "ay":-0.00055, "alpha":0.27951, "fx":[1.68763,0.44487,0.46844,1.71119], "fy":[0.62602,0.60256,-0.64049,-0.61682]},
    {"t":1.62145, "x":7.80296, "y":6.25175, "heading":-1.5454, "vx":-0.01191, "vy":-1.99939, "omega":0.19685, "ax":0.06991, "ay":-0.00037, "alpha":0.0514, "fx":[1.023,0.79448,0.80028,1.0288], "fy":[0.11229,0.10649,-0.12206,-0.11625]},
    {"t":1.65581, "x":7.80259, "y":6.18305, "heading":-1.53864, "vx":-0.00951, "vy":-1.9994, "omega":0.19862, "ax":0.06041, "ay":-0.00026, "alpha":-0.17615, "fx":[0.4089,1.19188,1.16669,0.38371], "fy":[-0.40747,-0.38225,0.40077,0.37561]},
    {"t":1.69017, "x":7.8023, "y":6.11436, "heading":-1.53182, "vx":-0.00743, "vy":-1.99941, "omega":0.19257, "ax":0.05333, "ay":-0.00017, "alpha":-0.40584, "fx":[-0.17108,1.63241,1.56209,-0.24142], "fy":[-0.93931,-0.86883,0.93464,0.86444]},
    {"t":1.72453, "x":7.80207, "y":6.04566, "heading":-1.5252, "vx":-0.0056, "vy":-1.99941, "omega":0.17862, "ax":0.04817, "ay":-0.00011, "alpha":-0.64081, "fx":[-0.73028,2.11655,1.98668,-0.86021], "fy":[-1.49012,-1.35988,1.48679,1.35722]},
    {"t":1.75888, "x":7.80191, "y":5.97696, "heading":-1.51906, "vx":-0.00394, "vy":-1.99942, "omega":0.15661, "ax":0.04461, "ay":-0.00007, "alpha":-0.88377, "fx":[-1.2791,2.64592,2.44274,-1.4824], "fy":[-2.06546,-1.86164,2.06304,1.86036]},
    {"t":1.79324, "x":7.8018, "y":5.90827, "heading":-1.51368, "vx":-0.00241, "vy":-1.99942, "omega":0.12624, "ax":0.04247, "ay":-0.00004, "alpha":-1.13796, "fx":[-1.82797,3.22447,2.93569,-2.11696], "fy":[-2.67174,-2.38194,2.6699,2.38191]},
    {"t":1.8276, "x":7.80174, "y":5.83957, "heading":-1.50935, "vx":-0.00095, "vy":-1.99942, "omega":0.08714, "ax":0.04163, "ay":0.0, "alpha":-1.40644, "fx":[-2.38652,3.85635,3.47239,-2.77082], "fy":[-3.31445,-2.92895,3.31297,2.93018]},
    {"t":1.86196, "x":7.80173, "y":5.77087, "heading":-1.50635, "vx":0.00048, "vy":-1.99942, "omega":0.03882, "ax":0.04205, "ay":0.00003, "alpha":-1.69251, "fx":[-2.96483,4.54636,4.06187,-3.44984], "fy":[-3.99892,-3.51216,3.99759,3.51481]},
    {"t":1.89632, "x":7.80178, "y":5.70218, "heading":-1.50502, "vx":0.00193, "vy":-1.99942, "omega":-0.01933, "ax":0.04376, "ay":0.00006, "alpha":-1.99978, "fx":[-3.57397,5.29997,4.71575,-4.15894], "fy":[-4.73033,-4.14283,4.72898,4.14725]},
    {"t":1.93067, "x":7.80187, "y":5.63348, "heading":-1.50568, "vx":0.00343, "vy":-1.99942, "omega":-0.08804, "ax":0.04684, "ay":0.0001, "alpha":-2.33169, "fx":[-4.22531,6.1218,5.4476,-4.90059], "fy":[-5.51227,-4.83329,5.51066,4.84008]},
    {"t":1.96503, "x":7.80201, "y":5.56478, "heading":-1.50871, "vx":0.00504, "vy":-1.99941, "omega":-0.16815, "ax":0.05145, "ay":0.00015, "alpha":-2.69237, "fx":[-4.9324,7.01738,6.27516,-5.67611], "fy":[-6.3482,-5.59904,6.34602,5.60917]},
    {"t":1.99939, "x":7.80222, "y":5.49609, "heading":-1.51448, "vx":0.00681, "vy":-1.99941, "omega":-0.26066, "ax":0.05786, "ay":0.00023, "alpha":-3.08569, "fx":[-5.70919,7.99074,7.21937,-6.48254], "fy":[-7.23878,-6.45727,7.23556,6.47226]},
    {"t":2.03375, "x":7.80248, "y":5.42739, "heading":-1.52344, "vx":0.00879, "vy":-1.9994, "omega":-0.36668, "ax":0.0665, "ay":0.00033, "alpha":-3.51615, "fx":[-6.57166,9.0464,8.30738,-7.31313], "fy":[-8.18305,-7.42914,8.17806,7.45137]},
    {"t":2.06811, "x":7.80283, "y":5.3587, "heading":-1.53604, "vx":0.01108, "vy":-1.99939, "omega":-0.48749, "ax":0.07808, "ay":0.00048, "alpha":-3.98815, "fx":[-7.53537,10.18814,9.57309,-8.15303], "fy":[-9.17578,-8.53878,9.16783,8.57203]},
    {"t":2.10247, "x":7.80325, "y":5.29, "heading":-1.55279, "vx":0.01376, "vy":-1.99937, "omega":-0.62451, "ax":0.09382, "ay":0.00072, "alpha":-4.50646, "fx":[-8.61395,11.4218,11.06178,-8.97577], "fy":[-10.20717,-9.81458,10.19432,9.86506]},
    {"t":2.13682, "x":7.80378, "y":5.22131, "heading":-1.57424, "vx":0.01699, "vy":-1.99935, "omega":-0.77935, "ax":0.11604, "ay":0.0011, "alpha":-5.07582, "fx":[-9.81135,12.75997,12.83691,-9.73277], "fy":[-11.26017,-11.28838,11.2392,11.36679]},
    {"t":2.17118, "x":7.80443, "y":5.15261, "heading":-1.60102, "vx":0.02097, "vy":-1.99931, "omega":-0.95374, "ax":0.14952, "ay":0.00176, "alpha":-5.7009, "fx":[-11.10408,14.23781,14.99789,-10.33235], "fy":[-12.30845,-12.99437,12.27377,13.12086]},
    {"t":2.20554, "x":7.80524, "y":5.08392, "heading":-1.63379, "vx":0.02611, "vy":-1.99925, "omega":-1.14961, "ax":0.20343, "ay":0.00301, "alpha":-6.38569, "fx":[-12.41518,15.93412,17.70158,-10.60907], "fy":[-13.31275,-14.96498,13.2547,15.18011]},
    {"t":2.2399, "x":7.80626, "y":5.01523, "heading":-1.67329, "vx":0.0331, "vy":-1.99915, "omega":-1.36901, "ax":0.2622, "ay":0.00498, "alpha":-7.13479, "fx":[-13.99719,17.59209,20.78669,-10.70425], "fy":[-14.2131,-17.24581,14.12653,17.59226]},
    {"t":2.27426, "x":7.80755, "y":4.94655, "heading":-1.72033, "vx":0.04211, "vy":-1.99898, "omega":-1.61415, "ax":-0.35552, "ay":1.84241, "alpha":-7.39875, "fx":[-24.95769,10.22822,14.15322,-17.96872], "fy":[10.82115,5.80774,37.91391,41.56285]},
    {"t":2.30862, "x":7.80879, "y":4.87895, "heading":-1.77579, "vx":0.02989, "vy":-1.93567, "omega":-1.86836, "ax":-0.32068, "ay":9.47926, "alpha":-0.06617, "fx":[-4.53529,-3.96657,-3.82976,-4.39607], "fy":[123.60338,123.62195,123.6303,123.61243]},
    {"t":2.34297, "x":7.80963, "y":4.81804, "heading":-1.83998, "vx":0.01887, "vy":-1.60998, "omega":-1.87063, "ax":-0.47951, "ay":9.50645, "alpha":-0.03642, "fx":[-6.45704,-6.15062,-6.04972,-6.35548], "fy":[123.96085,123.97607,123.98212,123.96718]},
    {"t":2.37733, "x":7.80999, "y":4.76834, "heading":-1.90425, "vx":0.0024, "vy":-1.28336, "omega":-1.87189, "ax":-3.65871, "ay":8.80132, "alpha":-0.02447, "fx":[-47.85394,-47.70404,-47.57081,-47.72073], "fy":[114.71721,114.77928,114.83494,114.77306]},
    {"t":2.41169, "x":7.80791, "y":4.72944, "heading":-1.96856, "vx":-0.12331, "vy":-0.98096, "omega":-1.87273, "ax":-6.2293, "ay":7.22481, "alpha":-0.01627, "fx":[-81.30838,-81.25958,-81.16156,-81.21048], "fy":[94.15394,94.19583,94.28041,94.23851]},
    {"t":2.44605, "x":7.8, "y":4.7, "heading":-2.03291, "vx":-0.33734, "vy":-0.73273, "omega":-1.87329, "ax":-6.78127, "ay":6.70467, "alpha":-0.01115, "fx":[-88.47696,-88.45514,-88.38903,-88.41091], "fy":[87.38972,87.41158,87.47851,87.45662]},
    {"t":2.46894, "x":7.7905, "y":4.68498, "heading":-2.0758, "vx":-0.49259, "vy":-0.57923, "omega":-1.87354, "ax":-6.78072, "ay":6.70429, "alpha":-0.00896, "fx":[-88.46034,-88.4451,-88.39128,-88.40656], "fy":[87.39428,87.40952,87.464,87.44874]},
    {"t":2.49184, "x":7.77744, "y":4.67348, "heading":-2.11869, "vx":-0.64783, "vy":-0.42574, "omega":-1.87375, "ax":-6.78012, "ay":6.70387, "alpha":-0.00658, "fx":[-88.44275,-88.43325,-88.39327,-88.40279], "fy":[87.39877,87.40824,87.44871,87.43922]},
    {"t":2.51473, "x":7.76084, "y":4.66549, "heading":-2.16159, "vx":-0.80306, "vy":-0.27225, "omega":-1.8739, "ax":-6.77947, "ay":6.70342, "alpha":-0.004, "fx":[-88.42414,-88.41941,-88.3949,-88.39964], "fy":[87.40311,87.4078,87.4326,87.4279]},
    {"t":2.53763, "x":7.74067, "y":4.66101, "heading":-2.20449, "vx":-0.95827, "vy":-0.11878, "omega":-1.87399, "ax":-6.77875, "ay":6.70293, "alpha":-0.00118, "fx":[-88.40443,-88.40335,-88.39605,-88.39714], "fy":[87.40718,87.40825,87.41563,87.41456]},
    {"t":2.56052, "x":7.71696, "y":4.66005, "heading":-2.2474, "vx":-1.11347, "vy":0.03468, "omega":-1.87402, "ax":-6.77797, "ay":6.70238, "alpha":0.0019, "fx":[-88.38356,-88.38481,-88.39658,-88.39533], "fy":[87.41088,87.40967,87.39776,87.39897]},
    {"t":2.58342, "x":7.68969, "y":4.6626, "heading":-2.2903, "vx":-1.26865, "vy":0.18813, "omega":-1.87397, "ax":-6.77712, "ay":6.70178, "alpha":0.00527, "fx":[-88.36142,-88.36349,-88.39631,-88.39426], "fy":[87.41406,87.41212,87.37892,87.38084]},
    {"t":2.60631, "x":7.65887, "y":4.66866, "heading":-2.3332, "vx":-1.42381, "vy":0.34156, "omega":-1.87385, "ax":-6.77617, "ay":6.70112, "alpha":0.00899, "fx":[-88.33789,-88.33902,-88.39506,-88.39397], "fy":[87.41656,87.41569,87.35901,87.35985]},
    {"t":2.62921, "x":7.62449, "y":4.67824, "heading":-2.37611, "vx":-1.57895, "vy":0.49498, "omega":-1.87365, "ax":-6.77511, "ay":6.70037, "alpha":0.01309, "fx":[-88.31279,-88.31095,-88.39258,-88.39449], "fy":[87.41819,87.42045,87.33793,87.33558]},
    {"t":2.6521, "x":7.58657, "y":4.69133, "heading":-2.419, "vx":-1.73406, "vy":0.64839, "omega":-1.87335, "ax":-6.77393, "ay":6.69953, "alpha":0.01765, "fx":[-88.28593,-88.27877,-88.3886,-88.39589], "fy":[87.4187,87.42651,87.31552,87.30755]},
    {"t":2.67499, "x":7.54509, "y":4.70793, "heading":-2.46189, "vx":-1.88915, "vy":0.80177, "omega":-1.87294, "ax":-6.7726, "ay":6.69857, "alpha":0.02275, "fx":[-88.25704,-88.2418,-88.38275,-88.39819], "fy":[87.4178,87.43398,87.29159,87.27515]},
    {"t":2.69789, "x":7.50007, "y":4.72804, "heading":-2.50477, "vx":-2.0442, "vy":0.95513, "omega":-1.87242, "ax":-6.77109, "ay":6.69748, "alpha":0.02847, "fx":[-88.22578,-88.19921,-88.37459,-88.40145], "fy":[87.41512,87.44298,87.26589,87.23763]},
    {"t":2.72078, "x":7.45149, "y":4.75166, "heading":-2.54764, "vx":-2.19923, "vy":1.10847, "omega":-1.87177, "ax":-6.76936, "ay":6.69622, "alpha":0.03495, "fx":[-88.19168,-88.14995,-88.36358,-88.40571], "fy":[87.41019,87.45366,87.23807,87.194]},
    {"t":2.74368, "x":7.39937, "y":4.77879, "heading":-2.59049, "vx":-2.35421, "vy":1.26178, "omega":-1.87097, "ax":-6.76736, "ay":6.69475, "alpha":0.04234, "fx":[-88.15414,-88.09264,-88.34899,-88.41101], "fy":[87.4024,87.46618,87.20767,87.143]},
    {"t":2.76657, "x":7.34369, "y":4.80944, "heading":-2.63333, "vx":-2.50914, "vy":1.41505, "omega":-1.87, "ax":-6.76503, "ay":6.69302, "alpha":0.05085, "fx":[-88.11232,-88.02546,-88.32985,-88.41736], "fy":[87.39092,87.48072,87.17404,87.08296]},
    {"t":2.78947, "x":7.28447, "y":4.84359, "heading":-2.67614, "vx":-2.66403, "vy":1.56828, "omega":-1.86884, "ax":-6.76226, "ay":6.69093, "alpha":0.06077, "fx":[-88.06506,-87.94596,-88.30486,-88.42476], "fy":[87.37464,87.4975,87.13628,87.01161]},
    {"t":2.81236, "x":7.22171, "y":4.88125, "heading":-2.71893, "vx":-2.81885, "vy":1.72147, "omega":-1.86744, "ax":-6.75893, "ay":6.68839, "alpha":0.07249, "fx":[-88.01069,-87.8507,-88.27221,-88.43314], "fy":[87.35196,87.51674,87.09306,86.92576]},
    {"t":2.83526, "x":7.1554, "y":4.92241, "heading":-2.76168, "vx":-2.97359, "vy":1.8746, "omega":-1.86578, "ax":-6.75483, "ay":6.68523, "alpha":0.08654, "fx":[-87.94673,-87.73473,-88.22926,-88.4423], "fy":[87.32058,87.53867,87.04242,86.82084]},
    {"t":2.85815, "x":7.08555, "y":4.96708, "heading":-2.8044, "vx":-3.12824, "vy":2.02765, "omega":-1.8638, "ax":-6.74967, "ay":6.68119, "alpha":0.10374, "fx":[-87.86937,-87.59065,-88.17201,-88.4518], "fy":[87.27693,87.56343,86.98128,86.68997]},
    {"t":2.88105, "x":7.01216, "y":5.01526, "heading":-2.84707, "vx":-3.28277, "vy":2.18062, "omega":-1.86143, "ax":-6.74296, "ay":6.67585, "alpha":0.12533, "fx":[-87.77242,-87.40681,-88.09412,-88.46064], "fy":[87.21531,87.59096,86.90462,86.52228]},
    {"t":2.90394, "x":6.93524, "y":5.06693, "heading":-2.88969, "vx":-3.43715, "vy":2.33346, "omega":-1.85856, "ax":-6.73388, "ay":6.66849, "alpha":0.15332, "fx":[-87.64511,-87.16368,-87.98479,-88.4666], "fy":[87.12582,87.62051,86.80365,86.29953]},
    {"t":2.92684, "x":6.85478, "y":5.1221, "heading":-2.93224, "vx":-3.59132, "vy":2.48613, "omega":-1.85505, "ax":-6.72086, "ay":6.65775, "alpha":0.19128, "fx":[-87.46703,-86.82562,-87.82391,-88.46442], "fy":[86.98979,87.64938,86.66158,85.98834]},
    {"t":2.94973, "x":6.7708, "y":5.18077, "heading":-2.97471, "vx":-3.74519, "vy":2.63856, "omega":-1.85067, "ax":-6.70057, "ay":6.64066, "alpha":0.24625, "fx":[-87.19418,-86.31928,-87.56917,-88.44019], "fy":[86.76707,87.66867,86.44211,85.51977]},
    {"t":2.97262, "x":6.6833, "y":5.24292, "heading":-3.01708, "vx":-3.8986, "vy":2.79059, "omega":-1.84503, "ax":-6.66443, "ay":6.60949, "alpha":0.33477, "fx":[-86.71158,-85.46296,-87.1127,-88.35], "fy":[86.35274,87.64614,86.0503,84.72258]},
    {"t":2.99552, "x":6.59229, "y":5.30854, "heading":-3.05932, "vx":-4.05118, "vy":2.94192, "omega":-1.83737, "ax":-6.58116, "ay":6.53578, "alpha":0.51034, "fx":[-85.59426,-83.62958,-86.06983,-88.00034], "fy":[85.35898,87.42552,85.1386,83.00358]},
    {"t":3.01841, "x":6.49782, "y":5.3776, "heading":-3.10139, "vx":-4.20185, "vy":3.09155, "omega":-1.82568, "ax":-6.17546, "ay":6.16505, "alpha":1.18835, "fx":[-79.94965,-75.66488,-81.20289,-85.31379], "fy":[80.21904,85.20065,80.70384,75.46487]},
    {"t":3.04131, "x":6.4, "y":5.45, "heading":3.14, "vx":-4.34324, "vy":3.2327, "omega":-1.79848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
