{
 "name":"LtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.55, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.55, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralHub.x", "val":6.4}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10552,2.14254,2.76032],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.5371, "ay":0.33188, "alpha":-0.00058, "fx":[124.37126,124.37127,124.37109,124.37107], "fy":[4.32552,4.32534,4.33052,4.3307]},
    {"t":0.04606, "x":4.43012, "y":7.55035, "heading":-1.57, "vx":0.43931, "vy":0.01529, "omega":-0.00003, "ax":9.53386, "ay":0.33476, "alpha":-0.00057, "fx":[124.32902,124.32903,124.32885,124.32884], "fy":[4.36312,4.36294,4.36803,4.3682]},
    {"t":0.09213, "x":4.46047, "y":7.55141, "heading":-1.57, "vx":0.87847, "vy":0.03071, "omega":-0.00005, "ax":9.52749, "ay":0.33761, "alpha":-0.00059, "fx":[124.24601,124.24602,124.24584,124.24582], "fy":[4.40018,4.39999,4.40525,4.40543]},
    {"t":0.13819, "x":4.51104, "y":7.55318, "heading":-1.57, "vx":1.31734, "vy":0.04626, "omega":-0.00008, "ax":9.50869, "ay":0.34023, "alpha":-0.00074, "fx":[124.00089,124.00092,124.00069,124.00066], "fy":[4.4337,4.43347,4.44,4.44023]},
    {"t":0.18425, "x":4.58181, "y":7.55568, "heading":-1.57001, "vx":1.75535, "vy":0.06193, "omega":-0.00011, "ax":5.27308, "ay":0.23308, "alpha":-0.05212, "fx":[68.68755,68.84887,68.84251,68.68117], "fy":[2.89129,2.8856,3.18754,3.19386]},
    {"t":0.23032, "x":4.66826, "y":7.55878, "heading":-1.57001, "vx":1.99824, "vy":0.07267, "omega":-0.00252, "ax":-0.00108, "ay":0.03107, "alpha":-0.03523, "fx":[-0.09238,0.06429,0.06418,-0.09249], "fy":[0.32675,0.32686,0.48352,0.48341]},
    {"t":0.27638, "x":4.76031, "y":7.56216, "heading":-1.57013, "vx":1.99819, "vy":0.0741, "omega":-0.00414, "ax":-0.00118, "ay":0.03161, "alpha":0.00206, "fx":[-0.01087,-0.02001,-0.02,-0.01085], "fy":[0.41676,0.41674,0.4076,0.40761]},
    {"t":0.32244, "x":4.85235, "y":7.5656, "heading":-1.57032, "vx":1.99814, "vy":0.07556, "omega":-0.00404, "ax":-0.00127, "ay":0.03333, "alpha":0.01969, "fx":[0.02716,-0.06041,-0.06036,0.02721], "fy":[0.47846,0.47841,0.39084,0.39089]},
    {"t":0.36851, "x":4.94439, "y":7.56912, "heading":-1.57051, "vx":1.99808, "vy":0.07709, "omega":-0.00314, "ax":-0.00138, "ay":0.03535, "alpha":0.02411, "fx":[0.03563,-0.07161,-0.07158,0.03566], "fy":[0.51469,0.51466,0.40742,0.40745]},
    {"t":0.41457, "x":5.03643, "y":7.57271, "heading":-1.57065, "vx":1.99802, "vy":0.07872, "omega":-0.00203, "ax":-0.0015, "ay":0.03772, "alpha":0.0211, "fx":[0.02733,-0.06652,-0.06651,0.02734], "fy":[0.53881,0.53881,0.44496,0.44497]},
    {"t":0.46063, "x":5.12846, "y":7.57637, "heading":-1.57074, "vx":1.99795, "vy":0.08046, "omega":-0.00105, "ax":-0.00165, "ay":0.04052, "alpha":0.01526, "fx":[0.01241,-0.05544,-0.05546,0.0124], "fy":[0.5623,0.56232,0.49446,0.49445]},
    {"t":0.5067, "x":5.22049, "y":7.58012, "heading":-1.57079, "vx":1.99787, "vy":0.08232, "omega":-0.00035, "ax":-0.00183, "ay":0.04389, "alpha":0.00936, "fx":[-0.00303,-0.04466,-0.0447,-0.00307], "fy":[0.59311,0.59314,0.55152,0.55148]},
    {"t":0.55276, "x":5.31252, "y":7.58396, "heading":-1.57081, "vx":1.99779, "vy":0.08434, "omega":0.00008, "ax":-0.00205, "ay":0.04803, "alpha":0.00475, "fx":[-0.01619,-0.03733,-0.03738,-0.01624], "fy":[0.63684,0.6369,0.61576,0.61571]},
    {"t":0.59882, "x":5.40454, "y":7.5879, "heading":-1.5708, "vx":1.99769, "vy":0.08656, "omega":0.0003, "ax":-0.00234, "ay":0.05325, "alpha":0.00115, "fx":[-0.02792,-0.03302,-0.0331,-0.028], "fy":[0.69691,0.69699,0.69189,0.69182]},
    {"t":0.64489, "x":5.49656, "y":7.59194, "heading":-1.57079, "vx":1.99758, "vy":0.08901, "omega":0.00035, "ax":-0.00272, "ay":0.06006, "alpha":-0.00331, "fx":[-0.04275,-0.02802,-0.02812,-0.04285], "fy":[0.77583,0.77593,0.79066,0.79056]},
    {"t":0.69095, "x":5.58857, "y":7.5961, "heading":-1.57077, "vx":1.99746, "vy":0.09178, "omega":0.0002, "ax":-0.00324, "ay":0.06936, "alpha":-0.01199, "fx":[-0.06887,-0.01556,-0.01568,-0.06899], "fy":[0.87783,0.87795,0.93125,0.93114]},
    {"t":0.73701, "x":5.68058, "y":7.60041, "heading":-1.57076, "vx":1.99731, "vy":0.09497, "omega":-0.00035, "ax":-0.00402, "ay":0.08292, "alpha":-0.02926, "fx":[-0.11744,0.0127,0.01255,-0.11758], "fy":[1.01619,1.01633,1.14645,1.1463]},
    {"t":0.78308, "x":5.77258, "y":7.60487, "heading":-1.57078, "vx":1.99712, "vy":0.09879, "omega":-0.0017, "ax":-0.00531, "ay":0.10479, "alpha":-0.05322, "fx":[-0.18751,0.04919,0.04902,-0.18767], "fy":[1.24819,1.24836,1.485,1.48483]},
    {"t":0.82914, "x":5.86456, "y":7.60953, "heading":-1.57086, "vx":1.99688, "vy":0.10362, "omega":-0.00415, "ax":-0.00785, "ay":0.14646, "alpha":-0.03467, "fx":[-0.17935,-0.02512,-0.0253,-0.17952], "fy":[1.83278,1.83296,1.98712,1.98694]},
    {"t":0.87521, "x":5.95654, "y":7.61446, "heading":-1.57105, "vx":1.99652, "vy":0.11036, "omega":-0.00575, "ax":-0.01326, "ay":0.22897, "alpha":0.37262, "fx":[0.65624,-1.00136,-1.00263,0.65603], "fy":[3.81383,3.81432,2.15811,2.15756]},
    {"t":0.92127, "x":6.04849, "y":7.61979, "heading":-1.57132, "vx":1.99591, "vy":0.12091, "omega":0.01142, "ax":0.03448, "ay":-0.65696, "alpha":4.20515, "fx":[9.95108,-9.03273,-8.85852,9.73899], "fy":[0.73377,0.74471,-17.87827,-17.86924]},
    {"t":0.96733, "x":6.14047, "y":7.62466, "heading":-1.57079, "vx":1.9975, "vy":0.09065, "omega":0.20512, "ax":-0.58877, "ay":-9.31268, "alpha":-4.95224, "fx":[-24.24102,11.24766,15.7573,-33.47612], "fy":[-121.35225,-123.22477,-122.39154,-118.80996]},
    {"t":1.0134, "x":6.23185, "y":7.61895, "heading":-1.56134, "vx":1.97037, "vy":-0.33832, "omega":-0.023, "ax":-2.72495, "ay":-9.0721, "alpha":-3.08222, "fx":[-43.21798,-20.43772,-25.77172,-52.71441], "fy":[-116.56098,-122.60972,-121.53281,-112.5253]},
    {"t":1.05946, "x":6.31973, "y":7.59374, "heading":-1.5624, "vx":1.84485, "vy":-0.75622, "omega":-0.16498, "ax":-4.4352, "ay":-8.39894, "alpha":-2.62035, "fx":[-61.79056,-44.31639,-53.24836,-71.99872], "fy":[-107.99904,-116.25462,-112.41056,-101.45084]},
    {"t":1.10552, "x":6.4, "y":7.55, "heading":-1.57, "vx":1.64055, "vy":-1.1431, "omega":-0.28568, "ax":-2.88852, "ay":-9.071, "alpha":-1.90975, "fx":[-42.54246,-27.96539,-32.00494,-48.16163], "fy":[-116.94784,-121.25779,-120.23557,-114.73032]},
    {"t":1.15061, "x":6.47103, "y":7.48924, "heading":-1.58288, "vx":1.51032, "vy":-1.55209, "omega":-0.37178, "ax":-2.96661, "ay":-9.04599, "alpha":-1.85108, "fx":[-43.44796,-29.31816,-33.18233,-48.799], "fy":[-116.59972,-120.92331,-119.89992,-114.44426]},
    {"t":1.1957, "x":6.53611, "y":7.41007, "heading":-1.59964, "vx":1.37656, "vy":-1.95995, "omega":-0.45524, "ax":-3.06307, "ay":-9.01402, "alpha":-1.7778, "fx":[-44.56761,-30.99571,-34.63363,-49.5821], "fy":[-116.15788,-120.48609,-119.46893,-114.08675]},
    {"t":1.24079, "x":6.59507, "y":7.31253, "heading":-1.62017, "vx":1.23845, "vy":-2.36637, "omega":-0.5354, "ax":-3.18539, "ay":-8.97174, "alpha":-1.68383, "fx":[-45.97138,-33.11969,-36.4894,-50.57963], "fy":[-115.58568,-119.89632,-118.89005,-113.62202]},
    {"t":1.28587, "x":6.64767, "y":7.19672, "heading":-1.64431, "vx":1.09483, "vy":-2.77089, "omega":-0.61132, "ax":-3.34565, "ay":-8.91335, "alpha":-1.55925, "fx":[-47.77446,-35.88839,-38.9554,-51.90151], "fy":[-114.8203,-119.06577,-118.07196,-112.99008]},
    {"t":1.33096, "x":6.69363, "y":7.06273, "heading":-1.67187, "vx":0.94398, "vy":-3.17277, "omega":-0.68162, "ax":-3.56459, "ay":-8.82795, "alpha":-1.38666, "fx":[-50.1806,-39.64797,-42.37603,-53.73549], "fy":[-113.74458,-117.8236,-116.84257,-112.08249]},
    {"t":1.37605, "x":6.73257, "y":6.9107, "heading":-1.7026, "vx":0.78327, "vy":-3.5708, "omega":-0.74414, "ax":-3.88096, "ay":-8.69265, "alpha":-1.13266, "fx":[-53.58484,-45.05786,-47.37187,-56.42836], "fy":[-112.1138,-115.79718,-114.84192,-110.68275]},
    {"t":1.42114, "x":6.76394, "y":6.74087, "heading":-1.73616, "vx":0.60828, "vy":-3.96273, "omega":-0.79521, "ax":-4.37547, "ay":-8.45139, "alpha":-0.72447, "fx":[-58.85602,-53.52476,-55.16604,-60.69137], "fy":[-109.32632,-112.02605,-111.2034,-108.29509]},
    {"t":1.46622, "x":6.78692, "y":6.55361, "heading":-1.77201, "vx":0.411, "vy":-4.34378, "omega":-0.82788, "ax":-5.24101, "ay":-7.9316, "alpha":0.02833, "fx":[-68.28843,-68.48288,-68.40526,-68.21102], "fy":[-103.47194,-103.34389,-103.39662,-103.52433]},
    {"t":1.51131, "x":6.80012, "y":6.3497, "heading":-1.80934, "vx":0.1747, "vy":-4.7014, "omega":-0.8266, "ax":-6.98355, "ay":-6.38046, "alpha":1.75402, "fx":[-89.61185,-98.24675,-92.60785,-83.81738], "fy":[-84.99792,-74.97985,-81.97862,-90.86851]},
    {"t":1.5564, "x":6.8009, "y":6.13124, "heading":-1.84661, "vx":-0.14017, "vy":-4.98908, "omega":-0.74752, "ax":-9.19017, "ay":0.19498, "alpha":6.2386, "fx":[-119.3227,-119.55775,-122.61977,-117.88751], "fy":[27.0978,29.55475,-12.49449,-33.98732]},
    {"t":1.60149, "x":6.78524, "y":5.90649, "heading":-1.88031, "vx":-0.55453, "vy":-4.98028, "omega":-0.46623, "ax":-4.74939, "ay":7.91301, "alpha":6.10353, "fx":[-27.20689,-61.89502,-92.35745,-66.28369], "fy":[120.37893,107.06477,81.9255,103.39824]},
    {"t":1.64657, "x":6.75541, "y":5.68998, "heading":-1.90133, "vx":-0.76867, "vy":-4.62351, "omega":-0.19104, "ax":-1.6992, "ay":9.19882, "alpha":4.86972, "fx":[4.56486,-29.15107,-52.12659,-11.92289], "fy":[123.85528,120.53947,112.35169,123.09281]},
    {"t":1.69166, "x":6.71902, "y":5.49087, "heading":-1.90995, "vx":-0.84529, "vy":-4.20875, "omega":0.02852, "ax":-0.43225, "ay":9.39949, "alpha":4.19908, "fx":[16.20473,-14.26212,-31.28182,6.7916], "fy":[123.08157,123.35666,120.0626,123.80602]},
    {"t":1.73675, "x":6.68047, "y":5.31066, "heading":-1.90866, "vx":-0.86477, "vy":-3.78495, "omega":0.21785, "ax":0.22309, "ay":9.43497, "alpha":3.8068, "fx":[21.99306,-6.25178,-19.78806,15.68404], "fy":[122.28746,124.11202,122.60438,123.15365]},
    {"t":1.78184, "x":6.64171, "y":5.1496, "heading":-1.89884, "vx":-0.85472, "vy":-3.35955, "omega":0.38949, "ax":0.61815, "ay":9.43396, "alpha":3.55808, "fx":[25.34986,-1.41349,-12.62564,20.93379], "fy":[121.70154,124.31836,123.62226,122.46281]},
    {"t":1.82692, "x":6.6038, "y":5.00771, "heading":-1.88128, "vx":-0.82685, "vy":-2.9342, "omega":0.54991, "ax":0.88096, "ay":9.42389, "alpha":3.38862, "fx":[27.45368,1.71419,-7.70619,24.49185], "fy":[121.28848,124.35343,124.07622,121.86149]},
    {"t":1.87201, "x":6.56742, "y":4.885, "heading":-1.85648, "vx":-0.78712, "vy":-2.5093, "omega":0.7027, "ax":1.06796, "ay":9.41212, "alpha":3.26645, "fx":[28.81185,3.80913,-4.05785,27.14506], "fy":[121.00484,124.33497,124.28478,121.34072]},
    {"t":1.9171, "x":6.53301, "y":4.78143, "heading":-1.8248, "vx":-0.73897, "vy":-2.08493, "omega":0.84998, "ax":1.20764, "ay":9.40081, "alpha":3.17425, "fx":[29.67604,5.2272,-1.17346,29.26424], "fy":[120.81977,124.30462,124.37215,120.87893]},
    {"t":1.96219, "x":6.50092, "y":4.69698, "heading":-1.78648, "vx":-0.68452, "vy":-1.66107, "omega":0.99309, "ax":1.31584, "ay":9.39058, "alpha":3.1018, "fx":[30.1836,6.17423,1.23826,31.04212], "fy":[120.71268,124.2777,124.39217,120.45931]},
    {"t":2.00727, "x":6.47139, "y":4.63163, "heading":-1.7417, "vx":-0.6252, "vy":-1.23767, "omega":1.13295, "ax":1.40208, "ay":9.38152, "alpha":3.04265, "fx":[30.41461,6.77922,3.35851,32.58448], "fy":[120.6697,124.25936,124.36942,120.07104]},
    {"t":2.05236, "x":6.44463, "y":4.58536, "heading":-1.69062, "vx":-0.56198, "vy":-0.81468, "omega":1.27013, "ax":1.47241, "ay":9.37357, "alpha":2.99243, "fx":[30.41804,7.12921,5.30784,33.95021], "fy":[120.68113,124.25052,124.31486,119.70826]},
    {"t":2.09745, "x":6.42079, "y":4.55816, "heading":-1.63335, "vx":-0.49559, "vy":-0.39205, "omega":1.40505, "ax":1.53085, "ay":9.36661, "alpha":2.94813, "fx":[30.22496,7.28721,7.17096,35.17078], "fy":[120.73988,124.25026,124.23242,119.36893]},
    {"t":2.14254, "x":6.4, "y":4.55, "heading":-1.57, "vx":-0.42657, "vy":0.03027, "omega":1.53798, "ax":1.56563, "ay":9.36606, "alpha":2.65077, "fx":[28.95795,8.18703,9.91261,34.61031], "fy":[120.9909,124.13413,123.97365,119.46411]},
    {"t":2.17195, "x":6.38813, "y":4.55494, "heading":-1.52475, "vx":-0.38051, "vy":0.3058, "omega":1.61596, "ax":1.58529, "ay":9.36281, "alpha":2.59954, "fx":[28.49603,8.19497,11.04532,34.95728], "fy":[121.08227,124.11408,123.85502,119.34227]},
    {"t":2.20137, "x":6.37762, "y":4.56799, "heading":-1.47722, "vx":-0.33387, "vy":0.58124, "omega":1.69243, "ax":1.60993, "ay":9.35864, "alpha":2.53601, "fx":[28.03989,8.33844,12.33228,35.26829], "fy":[121.16579,124.07997,123.7051,119.22486]},
    {"t":2.23079, "x":6.36849, "y":4.58914, "heading":-1.42743, "vx":-0.28651, "vy":0.85656, "omega":1.76704, "ax":1.64166, "ay":9.35306, "alpha":2.45551, "fx":[27.61258,8.68175,13.80674,35.53287], "fy":[121.23423,124.02467,123.51298,119.1131]},
    {"t":2.26021, "x":6.36078, "y":4.61839, "heading":-1.37544, "vx":-0.23822, "vy":1.13171, "omega":1.83928, "ax":1.68398, "ay":9.34529, "alpha":2.3502, "fx":[27.25347,9.32911,15.52071,35.73815], "fy":[121.27558,123.93504,123.26151,119.00754]},
    {"t":2.28963, "x":6.3545, "y":4.65572, "heading":-1.32133, "vx":-0.18868, "vy":1.40664, "omega":1.90842, "ax":1.74316, "ay":9.33381, "alpha":2.20578, "fx":[27.03478,10.46408,17.5634,35.86658], "fy":[121.26802,123.78433,122.92105,118.90724]},
    {"t":2.31905, "x":6.3497, "y":4.70114, "heading":-1.26519, "vx":-0.1374, "vy":1.68122, "omega":1.97331, "ax":1.8317, "ay":9.31535, "alpha":1.99311, "fx":[27.10358,12.44796,20.10602,35.88988], "fy":[121.16647,123.50984,122.43374,118.80794]},
    {"t":2.34847, "x":6.34645, "y":4.75463, "heading":-1.20714, "vx":-0.08351, "vy":1.95527, "omega":2.03194, "ax":1.97849, "ay":9.28152, "alpha":1.64304, "fx":[27.81211,16.11349,23.52786,35.75077], "fy":[120.85818,122.93266,121.6655,118.69648]},
    {"t":2.37788, "x":6.34485, "y":4.81617, "heading":-1.14736, "vx":-0.02531, "vy":2.22832, "omega":2.08028, "ax":2.26866, "ay":9.20276, "alpha":0.94536, "fx":[30.26872,23.91345,28.86868,35.28942], "fy":[119.95539,121.34722,120.21286,118.52906]},
    {"t":2.4073, "x":6.34509, "y":4.88571, "heading":-1.08616, "vx":0.04143, "vy":2.49905, "omega":2.10809, "ax":3.10129, "ay":8.883, "alpha":-1.13913, "fx":[40.69042,47.06356,40.2866,33.73231], "fy":[115.75037,113.4318,116.1062,118.07687]},
    {"t":2.43672, "x":6.34765, "y":4.96307, "heading":-1.02415, "vx":0.13267, "vy":2.76037, "omega":2.07458, "ax":4.09723, "ay":-0.3479, "alpha":-28.82996, "fx":[57.95724,117.38417,96.21529,-57.83264], "fy":[-103.09209,-25.75718,69.26533,41.43634]},
    {"t":2.46614, "x":6.35332, "y":5.04412, "heading":-0.96312, "vx":0.2532, "vy":2.75014, "omega":1.22644, "ax":0.3915, "ay":-9.11806, "alpha":-6.87532, "fx":[-2.19472,42.49262,19.03839,-38.91428], "fy":[-123.25982,-115.4601,-120.42881,-116.47787]},
    {"t":2.49556, "x":6.36094, "y":5.12108, "heading":-0.92704, "vx":0.26472, "vy":2.4819, "omega":1.02418, "ax":-0.48636, "ay":-9.31908, "alpha":-4.96845, "fx":[-8.77127,23.81176,-2.68078,-37.73], "fy":[-123.55244,-121.41533,-123.34821,-117.79645]},
    {"t":2.52498, "x":6.36852, "y":5.19007, "heading":-0.89691, "vx":0.25041, "vy":2.20774, "omega":0.87802, "ax":-0.78494, "ay":-9.35836, "alpha":-4.33002, "fx":[-11.00913,16.69939,-9.37103,-37.26401], "fy":[-123.59451,-122.86347,-123.44959,-118.25396]},
    {"t":2.5544, "x":6.37555, "y":5.25096, "heading":-0.87108, "vx":0.22732, "vy":1.93244, "omega":0.75063, "ax":-0.93505, "ay":-9.37273, "alpha":-4.00811, "fx":[-12.03508,12.991,-12.74725,-36.98395], "fy":[-123.61497,-123.44953,-123.35037,-118.49612]},
    {"t":2.58381, "x":6.38183, "y":5.30376, "heading":-0.84899, "vx":0.19981, "vy":1.6567, "omega":0.63272, "ax":-1.02532, "ay":-9.37964, "alpha":-3.81429, "fx":[-12.57799,10.71515,-14.83722,-36.7839], "fy":[-123.63241,-123.75274,-123.23527,-118.65068]},
    {"t":2.61323, "x":6.38726, "y":5.34844, "heading":-0.83038, "vx":0.16965, "vy":1.38077, "omega":0.52051, "ax":-1.08555, "ay":-9.38352, "alpha":-3.6849, "fx":[-12.89629,9.17241,-16.27203,-36.62984], "fy":[-123.64806,-123.93393,-123.13186,-118.7597]},
    {"t":2.64265, "x":6.39179, "y":5.385, "heading":-0.81507, "vx":0.13771, "vy":1.10472, "omega":0.41211, "ax":-1.12858, "ay":-9.38594, "alpha":-3.59238, "fx":[-13.10432,8.05433,-17.31196,-36.50813], "fy":[-123.66118,-124.05291,-123.04488,-118.84086]},
    {"t":2.67207, "x":6.39535, "y":5.41343, "heading":-0.80294, "vx":0.10451, "vy":0.8286, "omega":0.30642, "ax":-1.16083, "ay":-9.38757, "alpha":-3.52283, "fx":[-13.26026,7.20448,-18.08424,-36.41254], "fy":[-123.67101,-124.13639,-122.97455,-118.90284]},
    {"t":2.70149, "x":6.39792, "y":5.43375, "heading":-0.79393, "vx":0.07036, "vy":0.55243, "omega":0.20279, "ax":-1.1859, "ay":-9.38873, "alpha":-3.4685, "fx":[-13.39672,6.53529,-18.65865,-36.33995], "fy":[-123.67702,-124.19788,-122.92022,-118.95035]},
    {"t":2.73091, "x":6.39948, "y":5.44594, "heading":-0.78796, "vx":0.03548, "vy":0.27623, "omega":0.10075, "ax":-1.20592, "ay":-9.3896, "alpha":-3.4247, "fx":[-13.53331,5.99395,-19.07671,-36.28857], "fy":[-123.67881,-124.24488,-122.88108,-118.9862]},
    {"t":2.76032, "x":6.4, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
