{
 "name":"LtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.55, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.55, "heading":-1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.62}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralHub.x", "val":6.25}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77982,1.83397],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54138, "ay":-0.18956, "alpha":-0.02488, "fx":[124.42465,124.42495,124.42933,124.42904], "fy":[-2.58496,-2.5802,-2.35936,-2.36372]},
    {"t":0.04332, "x":4.42895, "y":7.61982, "heading":-1.57, "vx":0.41337, "vy":-0.00821, "omega":-0.00108, "ax":9.54143, "ay":-0.12517, "alpha":-0.01611, "fx":[124.42672,124.42689,124.42877,124.42859], "fy":[-1.70488,-1.70281,-1.55977,-1.56168]},
    {"t":0.08665, "x":4.45582, "y":7.61935, "heading":-1.57005, "vx":0.82673, "vy":-0.01364, "omega":-0.00178, "ax":9.54078, "ay":-0.06474, "alpha":-0.0096, "fx":[124.41885,124.41895,124.41953,124.41943], "fy":[-0.88727,-0.8866,-0.80131,-0.80193]},
    {"t":0.12997, "x":4.50059, "y":7.6187, "heading":-1.57012, "vx":1.24007, "vy":-0.01644, "omega":-0.00219, "ax":9.53938, "ay":-0.00775, "alpha":-0.00486, "fx":[124.40088,124.40093,124.40097,124.40091], "fy":[-0.12265,-0.12258,-0.07938,-0.07943]},
    {"t":0.17329, "x":4.56326, "y":7.61798, "heading":-1.57022, "vx":1.65335, "vy":-0.01678, "omega":-0.0024, "ax":9.53711, "ay":0.04669, "alpha":-0.00144, "fx":[124.37136,124.37138,124.37132,124.3713], "fy":[0.60256,0.60251,0.61529,0.61535]},
    {"t":0.21662, "x":4.64384, "y":7.61729, "heading":-1.57032, "vx":2.06653, "vy":-0.01475, "omega":-0.00247, "ax":9.53368, "ay":0.09961, "alpha":0.00102, "fx":[124.3266,124.32658,124.32667,124.32669], "fy":[1.30352,1.30361,1.29458,1.29449]},
    {"t":0.25994, "x":4.74232, "y":7.61675, "heading":-1.57043, "vx":2.47956, "vy":-0.01044, "omega":-0.00242, "ax":9.52845, "ay":0.15221, "alpha":0.00274, "fx":[124.25825,124.25818,124.25857,124.25863], "fy":[1.99694,1.99732,1.97303,1.97266]},
    {"t":0.30326, "x":4.85868, "y":7.61644, "heading":-1.57053, "vx":2.89237, "vy":-0.00384, "omega":-0.0023, "ax":9.51986, "ay":0.20607, "alpha":0.00387, "fx":[124.14614,124.14601,124.14675,124.14688], "fy":[2.7041,2.70483,2.67049,2.66976]},
    {"t":0.34659, "x":4.99293, "y":7.61647, "heading":-1.57063, "vx":3.3048, "vy":0.00509, "omega":-0.00213, "ax":9.50325, "ay":0.26395, "alpha":0.00453, "fx":[123.92929,123.92907,123.93018,123.9304], "fy":[3.46163,3.46274,3.42266,3.42157]},
    {"t":0.38991, "x":5.14502, "y":7.61693, "heading":-1.57073, "vx":3.71652, "vy":0.01652, "omega":-0.00194, "ax":9.45511, "ay":0.3349, "alpha":0.00493, "fx":[123.30144,123.30097,123.30249,123.30296], "fy":[4.38834,4.38986,4.34649,4.34498]},
    {"t":0.43323, "x":5.31491, "y":7.61796, "heading":-1.57081, "vx":4.12614, "vy":0.03103, "omega":-0.00172, "ax":-5.34502, "ay":0.92536, "alpha":0.06169, "fx":[-69.5928,-69.7839,-69.81359,-69.6226], "fy":[12.26131,12.23114,11.87387,11.90318]},
    {"t":0.47656, "x":5.48865, "y":7.62018, "heading":-1.57089, "vx":3.89458, "vy":0.07112, "omega":0.00095, "ax":-9.45449, "ay":-0.4214, "alpha":0.00332, "fx":[-123.29437,-123.2947,-123.29341,-123.29308], "fy":[-5.48146,-5.48017,-5.50938,-5.51067]},
    {"t":0.51988, "x":5.6485, "y":7.62286, "heading":-1.57084, "vx":3.48498, "vy":0.05286, "omega":0.00109, "ax":-9.48921, "ay":-0.59244, "alpha":0.01242, "fx":[-123.74963,-123.75057,-123.74377,-123.74282], "fy":[-7.67447,-7.6677,-7.77718,-7.78404]},
    {"t":0.5632, "x":5.79058, "y":7.6246, "heading":-1.5708, "vx":3.07387, "vy":0.0272, "omega":0.00163, "ax":-9.31383, "ay":-1.98518, "alpha":0.04288, "fx":[-121.48957,-121.50698,-121.42992,-121.41205], "fy":[-25.74476,-25.66796,-26.03126,-26.10905]},
    {"t":0.60653, "x":5.91501, "y":7.62391, "heading":-1.57073, "vx":2.67037, "vy":-0.05881, "omega":0.00349, "ax":-8.83411, "ay":-3.57877, "alpha":0.01944, "fx":[-115.22134,-115.24592,-115.18607,-115.16136], "fy":[-46.62571,-46.56587,-46.71408,-46.77405]},
    {"t":0.64985, "x":6.02241, "y":7.61801, "heading":-1.57058, "vx":2.28764, "vy":-0.21385, "omega":0.00433, "ax":-8.41724, "ay":-4.48257, "alpha":0.0052, "fx":[-109.77177,-109.78202,-109.76289,-109.75263], "fy":[-58.44781,-58.42869,-58.4647,-58.48382]},
    {"t":0.69318, "x":6.11362, "y":7.60453, "heading":-1.57039, "vx":1.92298, "vy":-0.40805, "omega":0.00456, "ax":-8.11119, "ay":-5.0211, "alpha":-0.00373, "fx":[-105.77349,-105.76427,-105.77911,-105.78832], "fy":[-65.48364,-65.49846,-65.47446,-65.45964]},
    {"t":0.7365, "x":6.18931, "y":7.58214, "heading":-1.57019, "vx":1.57157, "vy":-0.62558, "omega":0.00439, "ax":-7.88541, "ay":-5.37249, "alpha":-0.00976, "fx":[-102.82554,-102.798,-102.83832,-102.86582], "fy":[-70.07103,-70.11128,-70.05202,-70.01177]},
    {"t":0.77982, "x":6.25, "y":7.55, "heading":-1.57, "vx":1.22995, "vy":-0.85834, "omega":0.00397, "ax":-2.5971, "ay":-9.18233, "alpha":-0.00873, "fx":[-33.89388,-33.82211,-33.84243,-33.91424], "fy":[-119.7375,-119.75777,-119.75194,-119.73165]},
    {"t":0.82565, "x":6.30364, "y":7.50102, "heading":-1.56982, "vx":1.11092, "vy":-1.27919, "omega":0.00357, "ax":-2.63593, "ay":-9.17017, "alpha":-0.00885, "fx":[-34.40044,-34.32789,-34.34878,-34.42138], "fy":[-119.57875,-119.59957,-119.59348,-119.57264]},
    {"t":0.87149, "x":6.35179, "y":7.43276, "heading":-1.56965, "vx":0.99011, "vy":-1.69948, "omega":0.00317, "ax":-2.68374, "ay":-9.15494, "alpha":-0.009, "fx":[-35.02398,-34.95043,-34.97204,-35.04563], "fy":[-119.38,-119.40152,-119.39509,-119.37354]},
    {"t":0.91732, "x":6.39435, "y":7.34525, "heading":-1.56951, "vx":0.8671, "vy":-2.11908, "omega":0.00275, "ax":-2.74421, "ay":-9.13527, "alpha":-0.00919, "fx":[-35.81274,-35.73793,-35.76046,-35.83531], "fy":[-119.12332,-119.14575,-119.13887,-119.11641]},
    {"t":0.96315, "x":6.43121, "y":7.23853, "heading":-1.56938, "vx":0.74133, "vy":-2.53777, "omega":0.00233, "ax":-2.82331, "ay":-9.10887, "alpha":-0.00944, "fx":[-36.84445,-36.76801,-36.79176,-36.86825], "fy":[-118.77871,-118.80235,-118.79486,-118.77119]},
    {"t":1.00898, "x":6.46222, "y":7.11265, "heading":-1.56928, "vx":0.61193, "vy":-2.95525, "omega":0.0019, "ax":-2.93134, "ay":-9.07156, "alpha":-0.00979, "fx":[-38.25353,-38.17491,-38.20038,-38.27904], "fy":[-118.29172,-118.31707,-118.30867,-118.2833]},
    {"t":1.05482, "x":6.48719, "y":6.96768, "heading":-1.56919, "vx":0.47758, "vy":-3.37102, "omega":0.00145, "ax":-3.08784, "ay":-9.01491, "alpha":-0.01029, "fx":[-40.2946,-40.21293,-40.24096,-40.32267], "fy":[-117.5525,-117.58039,-117.57057,-117.54265]},
    {"t":1.10065, "x":6.50584, "y":6.80371, "heading":-1.56912, "vx":0.33606, "vy":-3.7842, "omega":0.00098, "ax":-3.33474, "ay":-8.91919, "alpha":-0.01108, "fx":[-43.51454,-43.42835,-43.46061,-43.54684], "fy":[-116.30332,-116.33542,-116.32306,-116.29092]},
    {"t":1.14648, "x":6.51774, "y":6.6209, "heading":-1.56908, "vx":0.18322, "vy":-4.19299, "omega":0.00047, "ax":-3.78081, "ay":-8.72574, "alpha":-0.01252, "fx":[-49.33116,-49.23781,-49.27822,-49.37162], "fy":[-113.7794,-113.81961,-113.80163,-113.76135]},
    {"t":1.19231, "x":6.52216, "y":6.41956, "heading":-1.56906, "vx":0.00993, "vy":-4.59291, "omega":-0.0001, "ax":-4.8112, "ay":-8.1682, "alpha":-0.01586, "fx":[-62.7634,-62.65928,-62.72021,-62.82436], "fy":[-106.5078,-106.56845,-106.53154,-106.47078]},
    {"t":1.23815, "x":6.51756, "y":6.20048, "heading":-1.56906, "vx":-0.21058, "vy":-4.96728, "omega":-0.00083, "ax":-8.43738, "ay":-4.05369, "alpha":-0.02777, "fx":[-110.00841,-109.95904,-110.05185,-110.10092], "fy":[-52.91595,-53.00828,-52.81043,-52.71829]},
    {"t":1.28398, "x":6.49905, "y":5.96855, "heading":-1.5691, "vx":-0.59728, "vy":-5.15307, "omega":-0.0021, "ax":-2.85104, "ay":8.98213, "alpha":-0.00897, "fx":[-37.22676,-37.15506,-37.1328,-37.20446], "fy":[117.11865,117.14108,117.1492,117.1268]},
    {"t":1.32981, "x":6.46868, "y":5.74181, "heading":-1.5692, "vx":-0.72795, "vy":-4.7414, "omega":-0.00251, "ax":-0.01064, "ay":9.49356, "alpha":0.00029, "fx":[-0.13743,-0.14001,-0.14001,-0.13743], "fy":[123.8034,123.8034,123.80339,123.80339]},
    {"t":1.37564, "x":6.43531, "y":5.53447, "heading":-1.56931, "vx":-0.72844, "vy":-4.30628, "omega":-0.0025, "ax":0.82012, "ay":9.47949, "alpha":0.00298, "fx":[10.70688,10.68072,10.68301,10.70918], "fy":[123.61896,123.62121,123.62091,123.61866]},
    {"t":1.42148, "x":6.40278, "y":5.34706, "heading":-1.56943, "vx":-0.69085, "vy":-3.87181, "omega":-0.00236, "ax":1.2057, "ay":9.44832, "alpha":0.00422, "fx":[15.73924,15.70243,15.70716,15.74398], "fy":[123.21147,123.21616,123.21545,123.21076]},
    {"t":1.46731, "x":6.37238, "y":5.17953, "heading":-1.56953, "vx":-0.63559, "vy":-3.43877, "omega":-0.00217, "ax":1.42724, "ay":9.42327, "alpha":0.00493, "fx":[18.6304,18.58761,18.59413,18.63692], "fy":[122.88416,122.89062,122.88954,122.88307]},
    {"t":1.51314, "x":6.34475, "y":5.03182, "heading":-1.56963, "vx":-0.57018, "vy":-3.00688, "omega":-0.00194, "ax":1.57084, "ay":9.40423, "alpha":0.0054, "fx":[20.50438,20.45779,20.46561,20.51222], "fy":[122.63536,122.64312,122.64173,122.63396]},
    {"t":1.55898, "x":6.32027, "y":4.90388, "heading":-1.56972, "vx":-0.49818, "vy":-2.57586, "omega":-0.0017, "ax":1.67143, "ay":9.38957, "alpha":0.00572, "fx":[21.81695,21.76773,21.77652,21.82576], "fy":[122.44382,122.45256,122.45092,122.44217]},
    {"t":1.60481, "x":6.29919, "y":4.79569, "heading":-1.5698, "vx":-0.42158, "vy":-2.14551, "omega":-0.00144, "ax":1.74579, "ay":9.37803, "alpha":0.00596, "fx":[22.78729,22.73614,22.7457,22.79686], "fy":[122.29302,122.30252,122.30067,122.29116]},
    {"t":1.65064, "x":6.2817, "y":4.7072, "heading":-1.56987, "vx":-0.34156, "vy":-1.7157, "omega":-0.00116, "ax":1.803, "ay":9.36874, "alpha":0.00614, "fx":[23.53376,23.48114,23.4913,23.54394], "fy":[122.17167,122.18178,122.17976,122.16964]},
    {"t":1.69647, "x":6.26794, "y":4.63841, "heading":-1.56992, "vx":-0.25893, "vy":-1.2863, "omega":-0.00088, "ax":1.84838, "ay":9.36112, "alpha":0.00629, "fx":[24.12582,24.07205,24.0827,24.13649], "fy":[122.0721,122.0827,122.08054,122.06993]},
    {"t":1.74231, "x":6.25802, "y":4.58928, "heading":-1.56996, "vx":-0.17421, "vy":-0.85726, "omega":-0.00059, "ax":1.88525, "ay":9.35476, "alpha":0.00641, "fx":[24.60692,24.55221,24.56326,24.61799], "fy":[121.98903,122.00004,121.99776,121.98673]},
    {"t":1.78814, "x":6.25201, "y":4.55982, "heading":-1.56999, "vx":-0.08781, "vy":-0.42851, "omega":-0.0003, "ax":1.9158, "ay":9.34938, "alpha":0.00651, "fx":[25.0056,24.95012,24.96151,25.01702], "fy":[121.91871,121.93006,121.92768,121.91631]},
    {"t":1.83397, "x":6.25, "y":4.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
