{
 "name":"LtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.550000000000001, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.55, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchLt.x", "val":4.42}, "y":{"exp":"TrenchLt.y", "val":7.550000000000001}, "heading":{"exp":"TrenchLt.heading", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchNeutralCloseLt.x", "val":6.4}, "y":{"exp":"TrenchNeutralCloseLt.y", "val":7.55}, "heading":{"exp":"TrenchNeutralCloseLt.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeALt.x", "val":7.8}, "y":{"exp":"NeutralIntakeALt.y", "val":6.8}, "heading":{"exp":"NeutralIntakeALt.heading", "val":-1.57}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralLt.x", "val":6.4}, "y":{"exp":"RampNeutralLt.y", "val":5.45}, "heading":{"exp":"RampNeutralLt.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78076,1.28154,2.42305],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54244, "ay":0.0497, "alpha":0.05137, "fx":[124.43953,124.43977,124.44213,124.44188], "fy":[0.8755,0.87788,0.42019,0.41879]},
    {"t":0.04109, "x":4.42806, "y":7.55004, "heading":-1.57, "vx":0.39212, "vy":0.00204, "omega":0.00211, "ax":9.54104, "ay":0.05184, "alpha":0.05128, "fx":[124.4213,124.42142,124.42385,124.42373], "fy":[0.9029,0.90534,0.44863,0.44718]},
    {"t":0.08219, "x":4.45223, "y":7.55017, "heading":-1.56991, "vx":0.78419, "vy":0.00417, "omega":0.00422, "ax":9.53918, "ay":0.05289, "alpha":0.05128, "fx":[124.39717,124.39709,124.39955,124.39963], "fy":[0.91654,0.91896,0.46239,0.461]},
    {"t":0.12328, "x":4.4925, "y":7.55039, "heading":-1.56974, "vx":1.17618, "vy":0.00635, "omega":0.00633, "ax":9.53659, "ay":0.05198, "alpha":0.05148, "fx":[124.36364,124.36324,124.36564,124.36602], "fy":[0.90553,0.90777,0.4497,0.44854]},
    {"t":0.16437, "x":4.54889, "y":7.55069, "heading":-1.56948, "vx":1.56807, "vy":0.00848, "omega":0.00844, "ax":9.53273, "ay":0.04714, "alpha":0.05206, "fx":[124.31367,124.31278,124.31492,124.3158], "fy":[0.84492,0.84667,0.38392,0.38331]},
    {"t":0.20546, "x":4.62137, "y":7.55108, "heading":-1.56913, "vx":1.95979, "vy":0.01042, "omega":0.01058, "ax":9.52632, "ay":0.03334, "alpha":0.05332, "fx":[124.23079,124.22909,124.23052,124.23222], "fy":[0.67078,0.67138,0.19823,0.19886]},
    {"t":0.24656, "x":4.70995, "y":7.55154, "heading":-1.5687, "vx":2.35125, "vy":0.01179, "omega":0.01277, "ax":9.51345, "ay":-0.00242, "alpha":0.05538, "fx":[124.06469,124.0613,124.06087,124.06427], "fy":[0.21404,0.21196,-0.27785,-0.27444]},
    {"t":0.28765, "x":4.8146, "y":7.55202, "heading":-1.56817, "vx":2.74219, "vy":0.01169, "omega":0.01505, "ax":9.47454, "ay":-0.06311, "alpha":0.05026, "fx":[123.5617,123.55212,123.54906,123.55869], "fy":[-0.59901,-0.60962,-1.04785,-1.03556]},
    {"t":0.32874, "x":4.93528, "y":7.55244, "heading":-1.56756, "vx":3.13152, "vy":0.0091, "omega":0.01711, "ax":2.86109, "ay":0.41465, "alpha":-0.1423, "fx":[37.12463,37.57796,37.49614,37.04465], "fy":[5.04018,4.96109,5.76976,5.85817]},
    {"t":0.36983, "x":5.06638, "y":7.55317, "heading":-1.56685, "vx":3.24909, "vy":0.02613, "omega":0.01126, "ax":-0.00332, "ay":0.33561, "alpha":-0.28502, "fx":[-0.68056,0.59446,0.59312,-0.68045], "fy":[3.74695,3.74545,5.00625,5.0079]},
    {"t":0.41093, "x":5.19989, "y":7.55453, "heading":-1.56639, "vx":3.24896, "vy":0.03993, "omega":-0.00045, "ax":-0.00391, "ay":0.27825, "alpha":-0.32873, "fx":[-0.7841,0.68402,0.6816,-0.78558], "fy":[2.89916,2.9017,4.35798,4.35547]},
    {"t":0.45202, "x":5.3334, "y":7.5564, "heading":-1.56641, "vx":3.24879, "vy":0.05136, "omega":-0.01396, "ax":-0.00505, "ay":0.28684, "alpha":-0.341, "fx":[-0.82281,0.69702,0.69096,-0.82849], "fy":[2.98086,2.98684,4.50026,4.49434]},
    {"t":0.49311, "x":5.4669, "y":7.55875, "heading":-1.56698, "vx":3.24859, "vy":0.06315, "omega":-0.02797, "ax":-0.00653, "ay":0.30582, "alpha":-0.29849, "fx":[-0.74337,0.58456,0.57302,-0.7549], "fy":[3.31903,3.33031,4.65728,4.64605]},
    {"t":0.53421, "x":5.60038, "y":7.56161, "heading":-1.56813, "vx":3.24832, "vy":0.07571, "omega":-0.04023, "ax":-0.00642, "ay":0.25699, "alpha":-0.16706, "fx":[-0.44426,0.29772,0.27694,-0.46513], "fy":[2.96916,2.98969,3.73348,3.71298]},
    {"t":0.5753, "x":5.73386, "y":7.56494, "heading":-1.56978, "vx":3.24806, "vy":0.08627, "omega":-0.0471, "ax":-0.00005, "ay":0.0011, "alpha":0.09674, "fx":[0.23499,-0.19938,-0.23527,0.19691], "fy":[0.20965,0.24636,-0.18103,-0.21757]},
    {"t":0.61639, "x":5.86733, "y":7.56848, "heading":-1.57172, "vx":3.24805, "vy":0.08632, "omega":-0.04312, "ax":0.01553, "ay":-0.70258, "alpha":0.52972, "fx":[1.43668,-0.9667,-1.02064,1.36094], "fy":[-8.03248,-7.97284,-10.2927,-10.3508]},
    {"t":0.65748, "x":6.00082, "y":7.57144, "heading":-1.57349, "vx":3.24869, "vy":0.05745, "omega":-0.02136, "ax":0.00807, "ay":-2.21938, "alpha":1.09265, "fx":[2.75472,-2.44454,-2.48184,2.59275], "fy":[-26.69258,-26.61091,-31.19516,-31.27128]},
    {"t":0.69858, "x":6.13432, "y":7.57192, "heading":-1.57437, "vx":3.24902, "vy":-0.03375, "omega":0.02354, "ax":-0.20138, "ay":-4.87365, "alpha":1.44133, "fx":[1.44857,-6.69234,-6.44064,1.18], "fy":[-61.17041,-61.00298,-65.94112,-66.11015]},
    {"t":0.73967, "x":6.26766, "y":7.56642, "heading":-1.5734, "vx":3.24075, "vy":-0.23402, "omega":0.08277, "ax":-0.98713, "ay":-8.05857, "alpha":0.90503, "fx":[-8.89384,-17.4139,-16.30573,-8.87806], "fy":[-105.43458,-104.66992,-104.78723,-105.46867]},
    {"t":0.78076, "x":6.4, "y":7.55, "heading":-1.57, "vx":3.20018, "vy":-0.56517, "omega":0.11996, "ax":9.08544, "ay":-2.77129, "alpha":-0.11537, "fx":[118.29363,118.38535,118.66704,118.57901], "fy":[-36.74416,-36.47189,-35.53803,-35.80531]},
    {"t":0.81022, "x":6.49821, "y":7.53215, "heading":-1.56647, "vx":3.46782, "vy":-0.64681, "omega":0.11656, "ax":8.77609, "ay":-3.58606, "alpha":-0.18563, "fx":[114.03244,114.29538,114.85543,114.60494], "fy":[-47.76907,-47.15527,-45.76573,-46.37007]},
    {"t":0.83968, "x":6.60417, "y":7.51154, "heading":-1.56303, "vx":3.72634, "vy":-0.75244, "omega":0.1111, "ax":7.9089, "ay":-5.16385, "alpha":-0.38186, "fx":[101.81672,103.00973,104.43452,103.29179], "fy":[-69.3443,-67.56304,-65.33319,-67.1218]},
    {"t":0.86913, "x":6.71737, "y":7.48713, "heading":-1.55976, "vx":3.95932, "vy":-0.90456, "omega":0.09985, "ax":4.75204, "ay":-8.0722, "alpha":-0.96439, "fx":[57.13267,63.80658,66.94511,59.99706], "fy":[-108.04558,-104.24639,-102.27354,-106.50571]},
    {"t":0.89859, "x":6.83607, "y":7.45699, "heading":-1.55682, "vx":4.09931, "vy":-1.14235, "omega":0.07144, "ax":-3.29904, "ay":-8.72069, "alpha":-1.59705, "fx":[-46.45867,-34.67122,-39.01876,-51.93946], "fy":[-112.56415,-116.73468,-115.41801,-110.18147]},
    {"t":0.92805, "x":6.95539, "y":7.41955, "heading":-1.55471, "vx":4.00212, "vy":-1.39924, "omega":0.02439, "ax":-7.8999, "ay":-5.12655, "alpha":-1.12661, "fx":[-102.45226,-99.05684,-103.88751,-106.68699], "fy":[-67.84775,-72.79032,-65.76122,-61.01733]},
    {"t":0.95751, "x":7.06986, "y":7.37611, "heading":-1.554, "vx":3.76941, "vy":-1.55026, "omega":-0.0088, "ax":-8.97714, "ay":-3.00972, "alpha":-0.67277, "fx":[-116.52497,-115.80069,-117.73093,-118.21913], "fy":[-40.88347,-42.9949,-37.39405,-35.72421]},
    {"t":0.98697, "x":7.177, "y":7.32914, "heading":-1.55425, "vx":3.50497, "vy":-1.63892, "omega":-0.02861, "ax":-9.2813, "ay":-1.99156, "alpha":-0.41911, "fx":[-120.7377,-120.55979,-121.36934,-121.47467], "fy":[-27.32539,-28.20396,-24.4857,-23.87108]},
    {"t":1.01642, "x":7.27622, "y":7.27999, "heading":-1.5551, "vx":3.23156, "vy":-1.69758, "omega":-0.04096, "ax":-9.3981, "ay":-1.4298, "alpha":-0.27327, "fx":[-122.39898,-122.35149,-122.7292,-122.75474], "fy":[-19.64696,-20.03816,-17.57614,-17.32153]},
    {"t":1.04588, "x":7.36734, "y":7.22937, "heading":-1.5563, "vx":2.95471, "vy":-1.7397, "omega":-0.04901, "ax":-9.45367, "ay":-1.07785, "alpha":-0.1819, "fx":[-123.19647,-123.18468,-123.37283,-123.37888], "fy":[-14.76758,-14.95302,-13.31065,-13.1926]},
    {"t":1.07534, "x":7.45028, "y":7.17765, "heading":-1.55775, "vx":2.67623, "vy":-1.77145, "omega":-0.05437, "ax":-9.48406, "ay":-0.83659, "alpha":-0.11929, "fx":[-123.63284,-123.63142,-123.72623,-123.72753], "fy":[-11.39514,-11.48387,-10.41024,-10.34965]},
    {"t":1.1048, "x":7.525, "y":7.1251, "heading":-1.55935, "vx":2.39685, "vy":-1.7961, "omega":-0.05788, "ax":-9.50229, "ay":-0.66068, "alpha":-0.07334, "fx":[-123.89368,-123.89482,-123.94008,-123.94077], "fy":[-8.92245,-8.96161,-8.30703,-8.27197]},
    {"t":1.13425, "x":7.59148, "y":7.07191, "heading":-1.56105, "vx":2.11694, "vy":-1.81556, "omega":-0.06004, "ax":-9.51398, "ay":-0.52662, "alpha":-0.03791, "fx":[-124.05966,-124.06075,-124.0786,-124.0799], "fy":[-7.03001,-7.04213,-6.71081,-6.68712]},
    {"t":1.16371, "x":7.64971, "y":7.0182, "heading":-1.56282, "vx":1.83668, "vy":-1.83107, "omega":-0.06116, "ax":-9.52184, "ay":-0.42101, "alpha":-0.00941, "fx":[-124.17024,-124.17046,-124.17296,-124.17516], "fy":[-5.53353,-5.52981,-5.45834,-5.43953]},
    {"t":1.19317, "x":7.69969, "y":6.96408, "heading":-1.56462, "vx":1.55618, "vy":-1.84347, "omega":-0.06144, "ax":-9.52732, "ay":-0.33566, "alpha":0.01417, "fx":[-124.24648,-124.24563,-124.23979,-124.24289], "fy":[-4.32014,-4.30633,-4.44961,-4.43285]},
    {"t":1.22263, "x":7.74139, "y":6.90963, "heading":-1.56643, "vx":1.27553, "vy":-1.85336, "omega":-0.06102, "ax":-9.53126, "ay":-0.26525, "alpha":0.03418, "fx":[-124.30044,-124.29858,-124.28862,-124.2925], "fy":[-3.31623,-3.29511,-3.62037,-3.6047]},
    {"t":1.25208, "x":7.77483, "y":6.85492, "heading":-1.56823, "vx":0.99476, "vy":-1.86117, "omega":-0.06001, "ax":-9.53415, "ay":-0.2062, "alpha":0.05145, "fx":[-124.33939,-124.33665,-124.32521,-124.32975], "fy":[-2.47207,-2.44479,-2.92695,-2.91241]},
    {"t":1.28154, "x":7.8, "y":6.8, "heading":-1.57, "vx":0.71391, "vy":-1.86725, "omega":-0.0585, "ax":-9.27296, "ay":-2.22488, "alpha":0.02228, "fx":[-120.94172,-120.95783,-120.90199,-120.90494], "fy":[-28.94926,-28.88745,-29.09369,-29.12626]},
    {"t":1.31416, "x":7.81835, "y":6.73792, "heading":-1.57191, "vx":0.41148, "vy":-1.93981, "omega":-0.05777, "ax":-9.43012, "ay":-1.38923, "alpha":-0.05465, "fx":[-122.94522,-122.93678,-123.00204,-123.02033], "fy":[-18.32319,-18.38278,-17.91657,-17.84399]},
    {"t":1.34677, "x":7.82676, "y":6.67391, "heading":-1.57379, "vx":0.10392, "vy":-1.98512, "omega":-0.05955, "ax":-9.52497, "ay":-0.03765, "alpha":-0.19188, "fx":[-124.21024,-124.20781,-124.21561,-124.21836], "fy":[-1.32132,-1.36468,0.36535,0.35692]},
    {"t":1.37939, "x":7.82508, "y":6.60915, "heading":-1.57573, "vx":-0.20674, "vy":-1.98635, "omega":-0.06581, "ax":-9.3665, "ay":1.6664, "alpha":-0.3821, "fx":[-122.47529,-122.40469,-121.79631,-121.90985], "fy":[19.87124,20.2848,23.69483,23.07379]},
    {"t":1.412, "x":7.81336, "y":6.54525, "heading":-1.57788, "vx":-0.51222, "vy":-1.932, "omega":-0.07827, "ax":-8.96063, "ay":3.12477, "alpha":-0.92165, "fx":[-118.44218,-117.83606,-115.05402,-116.08211], "fy":[36.1231,37.99693,45.76409,43.11345]},
    {"t":1.44462, "x":7.79188, "y":6.4839, "heading":-1.58043, "vx":-0.80447, "vy":-1.83009, "omega":-0.10833, "ax":-8.32738, "ay":4.4497, "alpha":-1.5327, "fx":[-112.52893,-110.55085,-103.98019,-107.32235], "fy":[50.43059,54.66046,66.3113,60.70797]},
    {"t":1.47723, "x":7.76122, "y":6.42658, "heading":-1.58397, "vx":-1.07606, "vy":-1.68496, "omega":-0.15832, "ax":-7.39344, "ay":5.54548, "alpha":-4.33593, "fx":[-110.30548,-102.0155,-78.58015,-94.76382], "fy":[52.49523,65.87112,93.31837,77.58491]},
    {"t":1.50984, "x":7.72219, "y":6.37458, "heading":-1.58913, "vx":-1.3172, "vy":-1.5041, "omega":-0.29973, "ax":-5.83947, "ay":5.85327, "alpha":-6.24546, "fx":[-97.33699,-71.79471,-55.73918,-79.73402], "fy":[58.22107,63.7896,98.03652,85.27791]},
    {"t":1.54246, "x":7.67612, "y":6.32863, "heading":-1.59891, "vx":-1.50765, "vy":-1.3132, "omega":-0.50343, "ax":-2.92299, "ay":3.62447, "alpha":-15.81261, "fx":[-81.97386,-10.66942,3.75726,-63.58635], "fy":[15.87428,7.84157,83.02206,82.3256]},
    {"t":1.57507, "x":7.6254, "y":6.28773, "heading":-1.61532, "vx":-1.60298, "vy":-1.19499, "omega":-1.01915, "ax":-1.29694, "ay":1.80738, "alpha":-10.01251, "fx":[-44.8077,-0.2252,10.43727,-33.05694], "fy":[5.98071,-3.10694,42.53574,48.86913]},
    {"t":1.60769, "x":7.57243, "y":6.24972, "heading":-1.64856, "vx":-1.64528, "vy":-1.13604, "omega":-1.3457, "ax":-0.43875, "ay":0.64422, "alpha":-13.0399, "fx":[-41.49283,15.83283,29.80454,-27.03122], "fy":[-13.29555,-27.0392,30.85122,43.08815]},
    {"t":1.6403, "x":7.51853, "y":6.21301, "heading":-1.69245, "vx":-1.65959, "vy":-1.11503, "omega":-1.77099, "ax":-0.05855, "ay":0.08727, "alpha":-11.27693, "fx":[-32.66135,16.11215,31.06147,-17.56633], "fy":[-15.74392,-30.70728,18.36367,32.63978]},
    {"t":1.67292, "x":7.46438, "y":6.17669, "heading":-1.75021, "vx":-1.6615, "vy":-1.11218, "omega":-2.13879, "ax":0.07923, "ay":-0.11812, "alpha":-7.14796, "fx":[-19.82839,10.40509,21.88965,-8.33323], "fy":[-10.92304,-22.39494,7.91732,19.23926]},
    {"t":1.70553, "x":7.41023, "y":6.14035, "heading":-1.81997, "vx":-1.65892, "vy":-1.11603, "omega":-2.37191, "ax":0.10619, "ay":-0.15734, "alpha":-11.32899, "fx":[-32.13035,14.72922,34.90243,-11.96191], "fy":[-15.39355,-35.57289,11.34027,31.41879]},
    {"t":1.73815, "x":7.35618, "y":6.10387, "heading":-1.89733, "vx":-1.65545, "vy":-1.12116, "omega":-2.7414, "ax":0.09999, "ay":-0.14717, "alpha":-2.5418, "fx":[-6.60092,3.3531,9.20928,-0.74587], "fy":[-3.96851,-9.82074,0.13132,5.981]},
    {"t":1.77076, "x":7.30224, "y":6.06723, "heading":-1.98674, "vx":-1.65219, "vy":-1.12596, "omega":-2.8243, "ax":0.06266, "ay":-0.09176, "alpha":-9.09517, "fx":[-27.19836,7.68282,28.83247,-6.04828], "fy":[-8.06362,-29.20611,5.66757,26.81559]},
    {"t":1.80338, "x":7.24839, "y":6.03046, "heading":-2.07885, "vx":-1.65015, "vy":-1.12896, "omega":-3.12094, "ax":0.03005, "ay":-0.04388, "alpha":0.24467, "fx":[1.13527,0.19806,-0.35135,0.58548], "fy":[-0.37511,0.1732,-0.76924,-1.31765]},
    {"t":1.83599, "x":7.19459, "y":5.99361, "heading":-2.18064, "vx":-1.64917, "vy":-1.13039, "omega":-3.11296, "ax":0.01191, "ay":-0.01737, "alpha":-4.81449, "fx":[-14.98294,1.51006,15.2936,-1.19924], "fy":[-1.57936,-15.36129,1.12556,14.90878]},
    {"t":1.8686, "x":7.14081, "y":5.95673, "heading":-2.28217, "vx":-1.64878, "vy":-1.13096, "omega":-3.26998, "ax":-0.00238, "ay":0.00347, "alpha":2.125, "fx":[6.70168,0.41092,-6.76365,-0.47293], "fy":[-0.39294,6.77981,0.48311,-6.68918]},
    {"t":1.90122, "x":7.08703, "y":5.91985, "heading":-2.38882, "vx":-1.64886, "vy":-1.13084, "omega":-3.20068, "ax":-0.00893, "ay":0.01303, "alpha":0.21973, "fx":[0.55817,0.36509,-0.79147,-0.59785], "fy":[-0.30912,0.84676,0.64862,-0.50637]},
    {"t":1.93383, "x":7.03325, "y":5.88298, "heading":-2.49321, "vx":-1.64915, "vy":-1.13042, "omega":-3.19351, "ax":-0.00951, "ay":0.01389, "alpha":4.2581, "fx":[12.96615,2.97039,-13.21517,-3.2175], "fy":[-2.90995,13.27275,3.27158,-12.91004]},
    {"t":1.96645, "x":6.97946, "y":5.84612, "heading":-2.59736, "vx":-1.64946, "vy":-1.12996, "omega":-3.05463, "ax":-0.00715, "ay":0.01046, "alpha":4.86416, "fx":[14.5182,4.54496,-14.70513,-4.73119], "fy":[-4.49972,14.74875,4.77224,-14.4759]},
    {"t":1.99906, "x":6.92566, "y":5.80927, "heading":-2.69699, "vx":-1.64969, "vy":-1.12962, "omega":-2.89599, "ax":-0.00391, "ay":0.00573, "alpha":7.21452, "fx":[21.00358,8.46293,-21.1022,-8.56846], "fy":[-8.43844,21.12695,8.58888,-20.97844]},
    {"t":2.03168, "x":6.87185, "y":5.77243, "heading":-2.79144, "vx":-1.64982, "vy":-1.12944, "omega":-2.66069, "ax":-0.00204, "ay":0.003, "alpha":8.90897, "fx":[25.19596,12.1853,-25.23877,-12.24881], "fy":[-12.17629,25.2539,12.25652,-25.17778]},
    {"t":2.06429, "x":6.81804, "y":5.73559, "heading":-2.87822, "vx":-1.64988, "vy":-1.12934, "omega":-2.37013, "ax":-0.00411, "ay":0.00602, "alpha":10.74481, "fx":[29.21356,16.84671,-29.29124,-16.98318], "fy":[-16.83731,29.32788,16.99506,-29.1714]},
    {"t":2.09691, "x":6.76423, "y":5.69876, "heading":-2.95552, "vx":-1.65002, "vy":-1.12914, "omega":-2.01969, "ax":-0.01196, "ay":0.01752, "alpha":12.82513, "fx":[33.62553,21.90609,-33.87892,-22.27662], "fy":[-21.87291,33.97741,22.32771,-33.51846]},
    {"t":2.12952, "x":6.71041, "y":5.66195, "heading":-3.02139, "vx":-1.65041, "vy":-1.12857, "omega":-1.60141, "ax":-0.02412, "ay":0.03534, "alpha":14.34443, "fx":[35.901,26.60702,-36.44592,-27.32036], "fy":[-26.53747,36.6341,27.44698,-35.70006]},
    {"t":2.16214, "x":6.65657, "y":5.62516, "heading":-3.07362, "vx":-1.6512, "vy":-1.12742, "omega":-1.13357, "ax":-0.02702, "ay":0.0401, "alpha":16.84821, "fx":[40.95975,32.82297,-41.50799,-33.68428], "fy":[-32.82471,41.61225,34.08284,-40.77863]},
    {"t":2.19475, "x":6.6027, "y":5.58841, "heading":-3.11059, "vx":-1.65208, "vy":-1.12611, "omega":-0.58407, "ax":3.49263, "ay":2.33383, "alpha":13.22735, "fx":[78.87236,65.82136,13.26375,24.22925], "fy":[-1.73881,57.06436,67.71485,-1.30065]},
    {"t":2.22737, "x":6.55068, "y":5.55292, "heading":-3.12964, "vx":-1.53817, "vy":-1.04999, "omega":-0.15267, "ax":7.82138, "ay":5.32169, "alpha":1.70561, "fx":[107.52815,101.11957,95.7991,103.54101], "fy":[60.99465,71.23774,78.07231,67.29122]},
    {"t":2.25998, "x":6.50467, "y":5.52151, "heading":-3.13462, "vx":-1.28307, "vy":-0.87643, "omega":-0.09704, "ax":7.85482, "ay":5.36245, "alpha":0.83713, "fx":[105.27074,101.95209,99.46683,103.04237], "fy":[65.70334,70.77103,74.17894,69.06866]},
    {"t":2.29259, "x":6.467, "y":5.49578, "heading":-3.13778, "vx":-1.02689, "vy":-0.70153, "omega":-0.06974, "ax":7.86537, "ay":5.37248, "alpha":0.62915, "fx":[104.72624,102.19583,100.35258,103.00746], "fy":[66.86628,70.67908,73.25855,69.44123]},
    {"t":2.32521, "x":6.43769, "y":5.47575, "heading":-3.14006, "vx":-0.77037, "vy":-0.52631, "omega":-0.04922, "ax":7.87064, "ay":5.37692, "alpha":0.54362, "fx":[104.50981,102.31043,100.72583,103.01105], "fy":[67.3522,70.64699,72.88506,69.59247]},
    {"t":2.35782, "x":6.41675, "y":5.46145, "heading":3.14152, "vx":-0.51367, "vy":-0.35095, "omega":-0.03149, "ax":7.8738, "ay":5.37943, "alpha":0.49731, "fx":[104.39522,102.37736,100.93103,103.01823], "fy":[67.61754,70.63153,72.68412,69.67452]},
    {"t":2.39044, "x":6.40419, "y":5.45286, "heading":3.1405, "vx":-0.25687, "vy":-0.1755, "omega":-0.01527, "ax":7.8759, "ay":5.38104, "alpha":0.46813, "fx":[104.3239,102.42138,101.06153,103.0248], "fy":[67.78543,70.6226,72.5576,69.72603]},
    {"t":2.42305, "x":6.4, "y":5.45, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
