{
 "name":"LtTrench_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.584428071975708, "y":7.151683807373047, "heading":-3.12939814930538, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":5.95, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.95, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3676271438598633, "y":6.538984775543213, "heading":-0.785, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.584428071975708 m", "val":2.584428071975708}, "y":{"exp":"7.151683807373047 m", "val":7.151683807373047}, "heading":{"exp":"-3.12939814930538 rad", "val":-3.12939814930538}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.58}, "y":{"exp":"DepotIntake.y", "val":5.95}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotWall.x", "val":0.6}, "y":{"exp":"DepotWall.y", "val":5.95}, "heading":{"exp":"DepotWall.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3676271438598633 m", "val":2.3676271438598633}, "y":{"exp":"6.538984775543213 m", "val":6.538984775543213}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04594,1.93587,2.63112,3.95345,5.55828],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.35055, "ay":-1.90616, "alpha":0.00053, "fx":[-121.93796,-121.93888,-121.93907,-121.93815], "fy":[-24.86056,-24.85605,-24.85513,-24.85964]},
    {"t":0.04184, "x":4.41182, "y":7.54833, "heading":3.14, "vx":-0.39121, "vy":-0.07975, "omega":0.00002, "ax":-9.3487, "ay":-1.90322, "alpha":0.00052, "fx":[-121.9138,-121.91471,-121.9149,-121.91399], "fy":[-24.82216,-24.8177,-24.81679,-24.82124]},
    {"t":0.08368, "x":4.38727, "y":7.54333, "heading":3.14, "vx":-0.78233, "vy":-0.15938, "omega":0.00004, "ax":-9.3452, "ay":-1.90011, "alpha":0.00056, "fx":[-121.86818,-121.86915,-121.86935,-121.86838], "fy":[-24.78179,-24.77702,-24.77605,-24.78082]},
    {"t":0.12551, "x":4.34636, "y":7.535, "heading":3.14, "vx":-1.17331, "vy":-0.23887, "omega":0.00007, "ax":-9.33755, "ay":-1.8964, "alpha":0.00071, "fx":[-121.76816,-121.7694,-121.76966,-121.76843], "fy":[-24.73415,-24.72807,-24.72682,-24.73291]},
    {"t":0.16735, "x":4.2891, "y":7.52335, "heading":3.14001, "vx":-1.56398, "vy":-0.31821, "omega":0.0001, "ax":-9.31248, "ay":-1.88919, "alpha":0.00189, "fx":[-121.44008,-121.44334,-121.44404,-121.44078], "fy":[-24.64619,-24.63007,-24.62685,-24.64296]},
    {"t":0.20919, "x":4.21551, "y":7.50838, "heading":3.14001, "vx":-1.95359, "vy":-0.39725, "omega":0.00018, "ax":-0.14829, "ay":0.01614, "alpha":0.11437, "fx":[-1.68065,-1.68066,-2.18699,-2.18698], "fy":[-0.04549,0.46551,0.46647,-0.04449]},
    {"t":0.25103, "x":4.13365, "y":7.49177, "heading":3.14002, "vx":-1.95979, "vy":-0.39658, "omega":0.00496, "ax":-0.00381, "ay":0.01887, "alpha":0.10316, "fx":[0.17931,0.17956,-0.27881,-0.27905], "fy":[0.01627,0.47548,0.4758,0.0166]},
    {"t":0.29286, "x":4.05165, "y":7.4752, "heading":3.14022, "vx":-1.95995, "vy":-0.39579, "omega":0.00928, "ax":-0.00202, "ay":0.01001, "alpha":0.09184, "fx":[0.17779,0.17786,-0.23048,-0.23055], "fy":[-0.07375,0.33479,0.33487,-0.07367]},
    {"t":0.3347, "x":3.96965, "y":7.45865, "heading":3.14061, "vx":-1.96004, "vy":-0.39537, "omega":0.01312, "ax":-0.00249, "ay":0.01237, "alpha":0.08064, "fx":[0.14686,0.14673,-0.21189,-0.21176], "fy":[-0.01794,0.34073,0.34061,-0.01806]},
    {"t":0.37654, "x":3.88765, "y":7.44212, "heading":3.14116, "vx":-1.96014, "vy":-0.39485, "omega":0.01649, "ax":-0.00307, "ay":0.01528, "alpha":0.0694, "fx":[0.11438,0.11409,-0.19457,-0.19427], "fy":[0.04504,0.35371,0.35342,0.04475]},
    {"t":0.41838, "x":3.80564, "y":7.42561, "heading":-3.14133, "vx":-1.96027, "vy":-0.39421, "omega":0.0194, "ax":-0.00276, "ay":0.01371, "alpha":0.05795, "fx":[0.09314,0.09272,-0.165,-0.16458], "fy":[0.05017,0.3079,0.30748,0.04976]},
    {"t":0.46021, "x":3.72362, "y":7.40913, "heading":-3.14052, "vx":-1.96038, "vy":-0.39364, "omega":0.02182, "ax":-0.00254, "ay":0.01264, "alpha":0.04614, "fx":[0.06977,0.0693,-0.13589,-0.13541], "fy":[0.06242,0.26761,0.26713,0.06195]},
    {"t":0.50205, "x":3.6416, "y":7.39267, "heading":-3.13961, "vx":-1.96049, "vy":-0.39311, "omega":0.02375, "ax":-0.00166, "ay":0.00831, "alpha":0.03385, "fx":[0.05379,0.05333,-0.0972,-0.09675], "fy":[0.03329,0.18382,0.18337,0.03284]},
    {"t":0.54389, "x":3.55958, "y":7.37623, "heading":-3.13862, "vx":-1.96056, "vy":-0.39276, "omega":0.02517, "ax":-0.00067, "ay":0.00334, "alpha":0.021, "fx":[0.03814,0.03781,-0.05558,-0.05524], "fy":[-0.00299,0.09039,0.09006,-0.00332]},
    {"t":0.58573, "x":3.47755, "y":7.3598, "heading":-3.13756, "vx":-1.96059, "vy":-0.39262, "omega":0.02605, "ax":0.00041, "ay":-0.00207, "alpha":0.00752, "fx":[0.02216,0.02206,-0.01137,-0.01126], "fy":[-0.0436,-0.01017,-0.01027,-0.0437]},
    {"t":0.62756, "x":3.39553, "y":7.34337, "heading":-3.13647, "vx":-1.96057, "vy":-0.39271, "omega":0.02636, "ax":0.00119, "ay":-0.00593, "alpha":-0.00665, "fx":[0.00058,0.00084,0.03041,0.03016], "fy":[-0.06267,-0.09224,-0.09199,-0.06242]},
    {"t":0.6694, "x":3.3135, "y":7.32694, "heading":-3.13537, "vx":-1.96052, "vy":-0.39296, "omega":0.02608, "ax":0.00048, "ay":-0.00238, "alpha":-0.02154, "fx":[-0.04205,-0.04131,0.05452,0.05378], "fy":[0.01647,-0.07934,-0.07859,0.01722]},
    {"t":0.71124, "x":3.23148, "y":7.3105, "heading":-3.13428, "vx":-1.9605, "vy":-0.39306, "omega":0.02518, "ax":-0.00377, "ay":0.01881, "alpha":-0.03721, "fx":[-0.13256,-0.13119,0.03433,0.03296], "fy":[0.32733,0.16186,0.16325,0.32872]},
    {"t":0.75308, "x":3.14945, "y":7.29407, "heading":-3.13323, "vx":-1.96066, "vy":-0.39227, "omega":0.02362, "ax":-0.01295, "ay":0.06498, "alpha":-0.05372, "fx":[-0.28947,-0.28734,-0.0484,-0.05053], "fy":[0.96569,0.72687,0.72905,0.96787]},
    {"t":0.79492, "x":3.06741, "y":7.27771, "heading":-3.13224, "vx":-1.9612, "vy":-0.38955, "omega":0.02138, "ax":-0.02509, "ay":0.1272, "alpha":-0.07113, "fx":[-0.48691,-0.48389,-0.16741,-0.17042], "fy":[1.8153,1.49909,1.50224,1.81844]},
    {"t":0.83675, "x":2.98534, "y":7.26153, "heading":-3.13134, "vx":-1.96225, "vy":-0.38423, "omega":0.0184, "ax":-0.02425, "ay":0.12477, "alpha":-0.08958, "fx":[-0.51762,-0.51363,-0.11492,-0.1189], "fy":[1.82399,1.42592,1.43023,1.8283]},
    {"t":0.87859, "x":2.90322, "y":7.24556, "heading":-3.13057, "vx":-1.96326, "vy":-0.37901, "omega":0.01465, "ax":0.04081, "ay":-0.20892, "alpha":-0.10917, "fx":[0.28666,0.29156,0.77784,0.77297], "fy":[-2.48505,-2.96977,-2.96397,-2.47926]},
    {"t":0.92043, "x":2.82112, "y":7.22952, "heading":-3.12996, "vx":-1.96156, "vy":-0.38775, "omega":0.01009, "ax":0.34647, "ay":-1.60705, "alpha":-0.12954, "fx":[4.22627,4.23121,4.81005,4.80521], "fy":[-20.67468,-21.24791,-21.23955,-20.66635]},
    {"t":0.96227, "x":2.73935, "y":7.21189, "heading":-3.12954, "vx":-1.94706, "vy":-0.45498, "omega":0.00467, "ax":1.69175, "ay":-5.64243, "alpha":-0.14349, "fx":[21.73538,21.72715,22.38787,22.39662], "fy":[-73.28572,-73.90113,-73.87741,-73.26231]},
    {"t":1.0041, "x":2.65937, "y":7.18792, "heading":-3.12934, "vx":-1.87628, "vy":-0.69105, "omega":-0.00134, "ax":4.0604, "ay":-8.368, "alpha":-0.04127, "fx":[52.87183,52.7334,53.02944,53.16869], "fy":[-109.16136,-109.23152,-109.08963,-109.01861]},
    {"t":1.04594, "x":2.58443, "y":7.15168, "heading":-3.1294, "vx":-1.7064, "vy":-1.04115, "omega":-0.00306, "ax":5.59006, "ay":-7.4287, "alpha":-0.03736, "fx":[72.86817,72.71522,72.92936,73.08239], "fy":[-96.8966,-97.01438,-96.85567,-96.7373]},
    {"t":1.08832, "x":2.51713, "y":7.10089, "heading":-3.12953, "vx":-1.46951, "vy":-1.35596, "omega":-0.00465, "ax":4.0569, "ay":-3.90206, "alpha":-0.13061, "fx":[52.62233,52.60631,53.18761,53.20408], "fy":[-50.61093,-51.19125,-51.16064,-50.58074]},
    {"t":1.1307, "x":2.4585, "y":7.03993, "heading":-3.12972, "vx":-1.29759, "vy":-1.52132, "omega":-0.01018, "ax":1.12595, "ay":-0.93061, "alpha":-0.11493, "fx":[14.42614,14.42926,14.9403,14.93724], "fy":[-11.88474,-12.39591,-12.38686,-11.87575]},
    {"t":1.17307, "x":2.40452, "y":6.97462, "heading":-3.13016, "vx":-1.24987, "vy":-1.56076, "omega":-0.01505, "ax":0.10902, "ay":-0.08705, "alpha":-0.0937, "fx":[1.21142,1.21533,1.63198,1.62809], "fy":[-0.92957,-1.34631,-1.3407,-0.92397]},
    {"t":1.21545, "x":2.35166, "y":6.9084, "heading":-3.13079, "vx":-1.24525, "vy":-1.56445, "omega":-0.01902, "ax":-0.10706, "ay":0.08547, "alpha":-0.07295, "fx":[-1.55991,-1.55673,-1.23236,-1.23554], "fy":[1.27484,0.95039,0.95423,1.27867]},
    {"t":1.25783, "x":2.29879, "y":6.84218, "heading":-3.1316, "vx":-1.24979, "vy":-1.56082, "omega":-0.02211, "ax":-0.08874, "ay":0.07124, "alpha":-0.05292, "fx":[-1.27603,-1.27378,-1.03846,-1.04071], "fy":[1.04539,0.81003,0.81255,1.04791]},
    {"t":1.30021, "x":2.24575, "y":6.7761, "heading":-3.13254, "vx":-1.25355, "vy":-1.5578, "omega":-0.02436, "ax":-0.03714, "ay":0.02992, "alpha":-0.03343, "fx":[-0.55939,-0.55804,-0.40939,-0.41074], "fy":[0.46382,0.31514,0.31659,0.46527]},
    {"t":1.34259, "x":2.19259, "y":6.71011, "heading":-3.13357, "vx":-1.25513, "vy":-1.55654, "omega":-0.02577, "ax":-0.00363, "ay":0.00293, "alpha":-0.01429, "fx":[-0.07943,-0.07889,-0.01534,-0.01588], "fy":[0.0697,0.00614,0.00672,0.07027]},
    {"t":1.38496, "x":2.1394, "y":6.64415, "heading":-3.13466, "vx":-1.25528, "vy":-1.55641, "omega":-0.02638, "ax":0.00933, "ay":-0.00753, "alpha":0.00465, "fx":[0.13209,0.13197,0.11131,0.11144], "fy":[-0.1084,-0.08774,-0.08786,-0.10852]},
    {"t":1.42734, "x":2.08621, "y":6.57819, "heading":-3.13578, "vx":-1.25488, "vy":-1.55673, "omega":-0.02618, "ax":0.00947, "ay":-0.00763, "alpha":0.02349, "fx":[0.17598,0.17533,0.07089,0.07154], "fy":[-0.15137,-0.04692,-0.04758,-0.15202]},
    {"t":1.46972, "x":2.03304, "y":6.51221, "heading":-3.13689, "vx":-1.25448, "vy":-1.55705, "omega":-0.02519, "ax":0.00399, "ay":-0.00321, "alpha":0.04231, "fx":[0.14657,0.14555,-0.0426,-0.04158], "fy":[-0.13544,0.05271,0.05169,-0.13647]},
    {"t":1.5121, "x":1.97988, "y":6.44622, "heading":-3.13796, "vx":-1.25431, "vy":-1.55719, "omega":-0.02339, "ax":-0.00163, "ay":0.00131, "alpha":0.06117, "fx":[0.11544,0.11419,-0.15784,-0.15659], "fy":[-0.11832,0.15372,0.15248,-0.11956]},
    {"t":1.55447, "x":1.92672, "y":6.38023, "heading":-3.13895, "vx":-1.25438, "vy":-1.55714, "omega":-0.0208, "ax":-0.00644, "ay":0.00519, "alpha":0.08012, "fx":[0.09487,0.09352,-0.2628,-0.26146], "fy":[-0.10986,0.24647,0.24516,-0.11116]},
    {"t":1.59685, "x":1.87356, "y":6.31425, "heading":-3.13983, "vx":-1.25466, "vy":-1.55692, "omega":-0.01741, "ax":-0.00361, "ay":0.00291, "alpha":0.0992, "fx":[0.17426,0.17291,-0.2683,-0.26695], "fy":[-0.18209,0.25909,0.25788,-0.18331]},
    {"t":1.63923, "x":1.82039, "y":6.24827, "heading":-3.14057, "vx":-1.25481, "vy":-1.55679, "omega":-0.0132, "ax":0.00874, "ay":-0.00704, "alpha":0.11842, "fx":[0.37805,0.37659,-0.15015,-0.14869], "fy":[-0.35468,0.17186,0.17102,-0.35552]},
    {"t":1.68161, "x":1.76722, "y":6.18229, "heading":-3.14113, "vx":-1.25444, "vy":-1.55709, "omega":-0.00818, "ax":0.01335, "ay":-0.00942, "alpha":0.13728, "fx":[0.48128,0.47827,-0.13297,-0.12998], "fy":[-0.42837,0.18145,0.18256,-0.42727]},
    {"t":1.72398, "x":1.71407, "y":6.1163, "heading":-3.14147, "vx":-1.25387, "vy":-1.55749, "omega":-0.00237, "ax":5.65511, "ay":7.07788, "alpha":0.05075, "fx":[73.9885,73.78019,73.50539,73.71386], "fy":[92.10698,92.2841,92.49465,92.3184]},
    {"t":1.76636, "x":1.66601, "y":6.05665, "heading":-3.14157, "vx":-1.01422, "vy":-1.25755, "omega":-0.00022, "ax":5.97192, "ay":7.40374, "alpha":0.0023, "fx":[77.88966,77.87973,77.86732,77.87725], "fy":[96.54159,96.54967,96.55963,96.55155]},
    {"t":1.80874, "x":1.62839, "y":6.01001, "heading":-3.14158, "vx":-0.76115, "vy":-0.94379, "omega":-0.00012, "ax":5.98348, "ay":7.41918, "alpha":0.00119, "fx":[78.03501,78.02984,78.0234,78.02857], "fy":[96.74722,96.75141,96.75658,96.75239]},
    {"t":1.85112, "x":1.60151, "y":5.97667, "heading":-3.14159, "vx":-0.50758, "vy":-0.62938, "omega":-0.00007, "ax":5.98763, "ay":7.42455, "alpha":0.00088, "fx":[78.08767,78.08385,78.07911,78.08292], "fy":[96.81853,96.82162,96.82544,96.82235]},
    {"t":1.8935, "x":1.58538, "y":5.95667, "heading":-3.14159, "vx":-0.25384, "vy":-0.31475, "omega":-0.00003, "ax":5.98987, "ay":7.42721, "alpha":0.00073, "fx":[78.11609,78.11293,78.10902,78.11217], "fy":[96.85372,96.85627,96.85943,96.85688]},
    {"t":1.93587, "x":1.58, "y":5.95, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54358, "ay":-0.07054, "alpha":-0.02757, "fx":[-124.45669,-124.45488,-124.45466,-124.45647], "fy":[-0.79664,-1.04139,-1.04344,-0.79821]},
    {"t":1.98553, "x":1.56823, "y":5.94991, "heading":-3.14159, "vx":-0.47394, "vy":-0.0035, "omega":-0.00137, "ax":-9.54075, "ay":-0.07148, "alpha":-0.03072, "fx":[-124.42,-124.41796,-124.41762,-124.41967], "fy":[-0.79479,-1.0674,-1.06974,-0.79653]},
    {"t":2.03519, "x":1.53293, "y":5.94965, "heading":3.14152, "vx":-0.94773, "vy":-0.00705, "omega":-0.00289, "ax":-9.5351, "ay":-0.07309, "alpha":-0.03738, "fx":[-124.34668,-124.34414,-124.34354,-124.34609], "fy":[-0.78612,-1.11757,-1.12061,-0.78822]},
    {"t":2.08485, "x":1.47411, "y":5.94921, "heading":3.14138, "vx":-1.42125, "vy":-0.01068, "omega":-0.00475, "ax":-9.51816, "ay":-0.07607, "alpha":-0.06376, "fx":[-124.12736,-124.12289,-124.12106,-124.1256], "fy":[-0.70844,-1.27078,-1.27853,-0.71015]},
    {"t":2.13451, "x":1.39179, "y":5.94859, "heading":3.14114, "vx":-1.89392, "vy":-0.01446, "omega":-0.00792, "ax":-2.12615, "ay":-0.04579, "alpha":-4.89241, "fx":[-38.43024,-38.68457,-17.02589,-16.76611], "fy":[10.43822,-11.36427,-11.68506,10.22247]},
    {"t":2.18417, "x":1.29512, "y":5.94781, "heading":3.14075, "vx":-1.99951, "vy":-0.01673, "omega":-0.25088, "ax":0.00042, "ay":-0.04898, "alpha":-2.48218, "fx":[-5.49405,-5.53452,5.50474,5.54577], "fy":[4.89925,-6.13932,-6.17695,4.86183]},
    {"t":2.23384, "x":1.19582, "y":5.94692, "heading":3.12829, "vx":-1.99949, "vy":-0.01917, "omega":-0.37414, "ax":0.00086, "ay":-0.08147, "alpha":-0.12385, "fx":[-0.4872,-0.04707,0.50944,0.06982], "fy":[-1.0071,-1.56388,-1.11785,-0.56112]},
    {"t":2.2835, "x":1.09653, "y":5.94587, "heading":3.10971, "vx":-1.99945, "vy":-0.02321, "omega":-0.38029, "ax":0.00148, "ay":-0.11359, "alpha":2.35315, "fx":[4.53712,5.92478,-4.50005,-5.88477], "fy":[-7.39261,3.0353,4.43138,-5.99903]},
    {"t":2.33316, "x":0.99724, "y":5.94458, "heading":3.09083, "vx":-1.99937, "vy":-0.02885, "omega":-0.26343, "ax":0.00184, "ay":-0.11634, "alpha":4.74186, "fx":[9.17793,11.82606,-9.13024,-11.77756], "fy":[-13.34636,7.6494,10.32241,-10.69433]},
    {"t":2.38282, "x":0.89795, "y":5.943, "heading":3.07775, "vx":-1.99928, "vy":-0.03463, "omega":-0.02795, "ax":1.03321, "ay":0.07125, "alpha":7.09007, "fx":[27.01931,30.93465,-0.00731,-4.051], "fy":[-16.8762,14.6382,18.89055,-12.936]},
    {"t":2.43248, "x":0.79994, "y":5.94137, "heading":3.07636, "vx":-1.94797, "vy":-0.03109, "omega":0.32414, "ax":9.51425, "ay":0.27682, "alpha":0.07335, "fx":[124.08437,124.06607,124.0617,124.08062], "fy":[3.25748,3.89936,3.96731,3.31543]},
    {"t":2.48214, "x":0.71493, "y":5.94016, "heading":3.09245, "vx":-1.47549, "vy":-0.01735, "omega":0.32779, "ax":9.51599, "ay":0.60756, "alpha":0.04396, "fx":[124.10995,124.08542,124.08183,124.10657], "fy":[7.70786,8.0943,8.13872,7.7511]},
    {"t":2.5318, "x":0.6534, "y":5.94005, "heading":3.10873, "vx":-1.00292, "vy":0.01283, "omega":0.32997, "ax":9.41688, "ay":1.5349, "alpha":0.03553, "fx":[122.83331,122.78368,122.77339,122.82329], "fy":[19.83356,20.13896,20.19942,19.89333]},
    {"t":2.58146, "x":0.6152, "y":5.94258, "heading":3.12512, "vx":-0.53528, "vy":0.08905, "omega":0.33173, "ax":9.22962, "ay":2.42985, "alpha":0.03103, "fx":[120.40472,120.33731,120.31798,120.38567], "fy":[31.52283,31.77942,31.85169,31.59465]},
    {"t":2.63112, "x":0.6, "y":5.95, "heading":3.14159, "vx":-0.07693, "vy":0.20972, "omega":0.33327, "ax":9.14798, "ay":2.70582, "alpha":0.02823, "fx":[119.34101,119.27301,119.25243,119.32069], "fy":[35.13672,35.36721,35.43545,35.2046]},
    {"t":2.6626, "x":0.60211, "y":5.95794, "heading":-3.1311, "vx":0.21108, "vy":0.29491, "omega":0.33416, "ax":9.15333, "ay":2.6761, "alpha":0.03332, "fx":[119.41789,119.33824,119.3152,119.39519], "fy":[34.7235,34.99674,35.07359,34.79983]},
    {"t":2.69409, "x":0.61329, "y":5.96856, "heading":-3.12058, "vx":0.49927, "vy":0.37916, "omega":0.33521, "ax":9.16248, "ay":2.62466, "alpha":0.04221, "fx":[119.54905,119.44977,119.4225,119.52235], "fy":[34.0081,34.35595,34.44775,34.0989]},
    {"t":2.72557, "x":0.63355, "y":5.98179, "heading":-3.11003, "vx":0.78774, "vy":0.4618, "omega":0.33654, "ax":9.18158, "ay":2.51416, "alpha":0.06381, "fx":[119.82488,119.68084,119.6441,119.79027], "fy":[32.46057,32.98924,33.11555,32.58127]},
    {"t":2.75705, "x":0.66291, "y":5.99758, "heading":-3.09943, "vx":1.07681, "vy":0.54095, "omega":0.33855, "ax":9.24535, "ay":2.10401, "alpha":0.24498, "fx":[120.82083,120.37139,120.28125,120.79293], "fy":[26.33651,28.32028,28.66651,26.42838]},
    {"t":2.78854, "x":0.70139, "y":6.01565, "heading":-3.08877, "vx":1.36789, "vy":0.6072, "omega":0.34626, "ax":1.47532, "ay":-3.46242, "alpha":7.00138, "fx":[36.85768,32.62649,1.42996,6.04292], "fy":[-58.20048,-27.40547,-32.02551,-62.97922]},
    {"t":2.82002, "x":0.74519, "y":6.03305, "heading":-3.07787, "vx":1.41434, "vy":0.49818, "omega":0.56669, "ax":0.46085, "ay":-1.37463, "alpha":7.23266, "fx":[24.82977,19.06145,-12.88794,-6.96368], "fy":[-30.9035,0.92991,-4.93863,-36.79271]},
    {"t":2.85151, "x":0.78995, "y":6.04806, "heading":-3.06003, "vx":1.42885, "vy":0.45491, "omega":0.79441, "ax":0.13676, "ay":-0.4369, "alpha":6.13539, "fx":[18.25405,12.19623,-14.71032,-8.60612], "fy":[-16.09631,10.78212,4.70005,-22.17576]},
    {"t":2.88299, "x":0.835, "y":6.06216, "heading":-3.03502, "vx":1.43316, "vy":0.44115, "omega":0.98758, "ax":0.02312, "ay":-0.07536, "alpha":6.4006, "fx":[17.9602,10.47076,-17.36684,-9.85786], "fy":[-11.14843,16.67799,9.18102,-18.64157]},
    {"t":2.91447, "x":0.88013, "y":6.07602, "heading":-3.00392, "vx":1.43389, "vy":0.43878, "omega":1.18909, "ax":-0.01065, "ay":0.03477, "alpha":5.26594, "fx":[14.82146,7.53599,-15.10132,-7.81166], "fy":[-7.2216,15.41157,8.12769,-14.50412]},
    {"t":2.94596, "x":0.92527, "y":6.08985, "heading":-2.96649, "vx":1.43355, "vy":0.43987, "omega":1.35489, "ax":-0.01548, "ay":0.05034, "alpha":5.50565, "fx":[15.80256,7.12592,-16.20655,-7.52918], "fy":[-6.67227,16.65804,7.98504,-15.34494]},
    {"t":2.97744, "x":0.9704, "y":6.10372, "heading":-2.92383, "vx":1.43306, "vy":0.44146, "omega":1.52823, "ax":-0.01123, "ay":0.03639, "alpha":4.49596, "fx":[13.25359,5.13724,-13.54637,-5.43013], "fy":[-4.81074,13.87222,5.76005,-12.92305]},
    {"t":3.00893, "x":1.01551, "y":6.11764, "heading":-2.87571, "vx":1.43271, "vy":0.4426, "omega":1.66978, "ax":-0.00621, "ay":0.02009, "alpha":4.57787, "fx":[13.80034,4.6454,-13.96223,-4.80763], "fy":[-4.467,14.14175,4.99125,-13.61778]},
    {"t":3.04041, "x":1.06062, "y":6.13158, "heading":-2.82314, "vx":1.43252, "vy":0.44324, "omega":1.81391, "ax":-0.00237, "ay":0.00766, "alpha":3.83051, "fx":[11.80896,3.24208,-11.87072,-3.30403], "fy":[-3.17625,11.93872,3.37616,-11.73903]},
    {"t":3.07189, "x":1.10572, "y":6.14554, "heading":-2.76603, "vx":1.43244, "vy":0.44348, "omega":1.93451, "ax":-0.00013, "ay":0.00041, "alpha":3.74362, "fx":[11.7081,2.58935,-11.71129,-2.59275], "fy":[-2.58831,11.71464,2.59902,-11.70416]},
    {"t":3.10338, "x":1.15082, "y":6.1595, "heading":-2.70513, "vx":1.43244, "vy":0.44349, "omega":2.05237, "ax":0.00073, "ay":-0.00235, "alpha":3.28961, "fx":[10.4229,1.64384,-10.40386,-1.62497], "fy":[-1.66708,10.38273,1.6059,-10.44411]},
    {"t":3.13486, "x":1.19592, "y":6.17347, "heading":-2.64051, "vx":1.43246, "vy":0.44342, "omega":2.15594, "ax":0.00085, "ay":-0.00276, "alpha":2.96267, "fx":[9.4329,0.98459,-9.4106,-0.9624], "fy":[-1.01098,9.38592,0.93913,-9.45792]},
    {"t":3.16635, "x":1.24102, "y":6.18742, "heading":-2.57263, "vx":1.43249, "vy":0.44333, "omega":2.24922, "ax":0.00071, "ay":-0.00229, "alpha":2.7652, "fx":[8.83648,0.35567,-8.81799,-0.33726], "fy":[-0.37733,8.79756,0.31773,-8.85728]},
    {"t":3.19783, "x":1.28612, "y":6.20138, "heading":-2.50182, "vx":1.43251, "vy":0.44326, "omega":2.33628, "ax":0.00047, "ay":-0.00152, "alpha":2.2154, "fx":[7.05661,-0.05648,-7.04434,0.06873], "fy":[0.04218,7.03077,-0.08182,-7.07047]},
    {"t":3.22932, "x":1.33122, "y":6.21534, "heading":-2.42826, "vx":1.43252, "vy":0.44321, "omega":2.40603, "ax":0.00024, "ay":-0.00078, "alpha":2.21534, "fx":[7.02586,-0.5218,-7.01954,0.52811], "fy":[0.51456,7.01255,-0.53498,-7.033]},
    {"t":3.2608, "x":1.37632, "y":6.22929, "heading":-2.35251, "vx":1.43253, "vy":0.44318, "omega":2.47578, "ax":0.00007, "ay":-0.00024, "alpha":1.48943, "fx":[4.68307,-0.48927,-4.68114,0.49121], "fy":[0.48727,4.67896,-0.49356,-4.68527]},
    {"t":3.29228, "x":1.42142, "y":6.24324, "heading":-2.27456, "vx":1.43253, "vy":0.44318, "omega":2.52267, "ax":-0.00002, "ay":0.00007, "alpha":1.61131, "fx":[5.01101,-0.89057,-5.01156,0.89003], "fy":[0.89164,5.01209,-0.88991,-5.01035]},
    {"t":3.32377, "x":1.46652, "y":6.2572, "heading":-2.19514, "vx":1.43253, "vy":0.44318, "omega":2.5734, "ax":-0.00006, "ay":0.00018, "alpha":0.7824, "fx":[2.44099,-0.31447,-2.44249,0.313], "fy":[0.31681,2.44401,-0.31206,-2.43926]},
    {"t":3.35525, "x":1.51163, "y":6.27115, "heading":-2.11412, "vx":1.43253, "vy":0.44318, "omega":2.59803, "ax":-0.00006, "ay":0.0002, "alpha":0.9505, "fx":[2.91279,-0.67004,-2.9144,0.66846], "fy":[0.67267,2.91601,-0.66754,-2.91089]},
    {"t":3.38674, "x":1.55673, "y":6.2851, "heading":-2.03232, "vx":1.43253, "vy":0.44319, "omega":2.62796, "ax":-0.00006, "ay":0.00021, "alpha":0.09426, "fx":[0.45372,0.42209,-0.45545,-0.42373], "fy":[-0.41925,0.45713,0.4247,-0.45173]},
    {"t":3.41822, "x":1.60183, "y":6.29906, "heading":-1.94958, "vx":1.43253, "vy":0.4432, "omega":2.63093, "ax":-0.0001, "ay":0.00032, "alpha":0.24066, "fx":[0.89466,0.16617,-0.89732,-0.16873], "fy":[-0.16227,0.90001,0.17072,-0.89163]},
    {"t":3.4497, "x":1.64693, "y":6.31301, "heading":-1.86675, "vx":1.43252, "vy":0.44321, "omega":2.63851, "ax":-0.0002, "ay":0.00063, "alpha":-0.57892, "fx":[-1.18813,1.64464,1.18294,-1.64962], "fy":[-1.63799,-1.1775,1.65446,1.19388]},
    {"t":3.48119, "x":1.69203, "y":6.32696, "heading":-1.78368, "vx":1.43252, "vy":0.44323, "omega":2.62028, "ax":-0.00037, "ay":0.00121, "alpha":-0.50458, "fx":[-0.8715,1.58001,0.86162,-1.58962], "fy":[-1.56825,-0.85099,1.59978,0.88242]},
    {"t":3.51267, "x":1.73713, "y":6.34092, "heading":-1.70118, "vx":1.43251, "vy":0.44326, "omega":2.60439, "ax":-0.00064, "ay":0.00206, "alpha":-1.244, "fx":[-2.42676,3.26573,2.4099,-3.28214], "fy":[-3.24639,-2.3916,3.30018,2.4453]},
    {"t":3.54416, "x":1.78224, "y":6.35488, "heading":-1.61918, "vx":1.43249, "vy":0.44333, "omega":2.56523, "ax":-0.00096, "ay":0.00309, "alpha":-1.26966, "fx":[-2.23825,3.47661,2.21302,-3.50129], "fy":[-3.44817,-2.18546,3.52878,2.26604]},
    {"t":3.57564, "x":1.82734, "y":6.36884, "heading":-1.53842, "vx":1.43246, "vy":0.44343, "omega":2.52525, "ax":-0.00123, "ay":0.00396, "alpha":-1.90959, "fx":[-3.23025,5.20242,3.19786,-5.23401], "fy":[-5.16627,-3.16247,5.26954,3.26584]},
    {"t":3.60712, "x":1.87243, "y":6.3828, "heading":-1.45891, "vx":1.43242, "vy":0.44355, "omega":2.46513, "ax":-0.00124, "ay":0.00402, "alpha":-2.04155, "fx":[-3.10386,5.73414,3.07094,-5.76613], "fy":[-5.69762,-3.03507,5.80225,3.13996]},
    {"t":3.63861, "x":1.91753, "y":6.39677, "heading":-1.3813, "vx":1.43238, "vy":0.44368, "omega":2.40085, "ax":-0.00066, "ay":0.00214, "alpha":-2.58588, "fx":[-3.57894,7.3962,3.56101,-7.41292], "fy":[-7.37656,-3.54204,7.43218,3.59818]},
    {"t":3.67009, "x":1.96263, "y":6.41073, "heading":-1.30571, "vx":1.43236, "vy":0.44375, "omega":2.31944, "ax":0.00098, "ay":-0.00317, "alpha":-2.81469, "fx":[-3.41299,8.25215,3.43791,-8.22583], "fy":[-8.28021,-3.46677,8.19707,3.38445]},
    {"t":3.70158, "x":2.00773, "y":6.4247, "heading":-1.23269, "vx":1.43239, "vy":0.44365, "omega":2.23082, "ax":0.00416, "ay":-0.01343, "alpha":-3.28606, "fx":[-3.45334,9.83398,3.5609,-9.7247], "fy":[-9.95404,-3.68205,9.60315,3.33242]},
    {"t":3.73306, "x":2.05283, "y":6.43867, "heading":-1.16245, "vx":1.43252, "vy":0.44322, "omega":2.12736, "ax":0.00886, "ay":-0.02868, "alpha":-3.59623, "fx":[-3.15889,10.98406,3.38905,-10.75182], "fy":[-11.24108,-3.64741,10.49208,2.90023]},
    {"t":3.76454, "x":2.09793, "y":6.45261, "heading":-1.09547, "vx":1.4328, "vy":0.44232, "omega":2.01414, "ax":0.01357, "ay":-0.04402, "alpha":-4.04165, "fx":[-2.89732,12.54055,3.24976,-12.18537], "fy":[-12.93555,-3.64594,11.78601,2.49922]},
    {"t":3.79603, "x":2.14305, "y":6.46651, "heading":-1.03206, "vx":1.43323, "vy":0.44093, "omega":1.88689, "ax":0.0128, "ay":-0.04169, "alpha":-4.48334, "fx":[-2.58871,14.01544,2.92065,-13.67959], "fy":[-14.38919,-3.29373,13.29941,2.20883]},
    {"t":3.82751, "x":2.18818, "y":6.48037, "heading":-0.97265, "vx":1.43363, "vy":0.43962, "omega":1.74574, "ax":-0.00773, "ay":0.02516, "alpha":-5.04277, "fx":[-2.49852,15.59023,2.29407,-15.78879], "fy":[-15.35944,-2.0558,16.01092,2.71696]},
    {"t":3.859, "x":2.23331, "y":6.49423, "heading":-0.91769, "vx":1.43339, "vy":0.44041, "omega":1.58697, "ax":-0.08198, "ay":0.26412, "alpha":-5.59421, "fx":[-2.98431,16.43252,0.84081,-18.56532], "fy":[-14.0517,1.56166,20.92897,5.3383]},
    {"t":3.89048, "x":2.2784, "y":6.50822, "heading":-0.86773, "vx":1.4308, "vy":0.44873, "omega":1.41084, "ax":-0.29218, "ay":0.90019, "alpha":-6.16576, "fx":[-5.16408,15.55619,-2.46822,-23.16481], "fy":[-7.60884,10.46427,31.0578,13.04355]},
    {"t":3.92197, "x":2.3233, "y":6.5228, "heading":-0.82331, "vx":1.42161, "vy":0.47707, "omega":1.21672, "ax":-0.87438, "ay":2.35766, "alpha":-6.73004, "fx":[-12.17018,9.8244,-10.66657,-32.59805], "fy":[9.60586,30.20239,51.80022,31.37437]},
    {"t":3.95345, "x":2.36763, "y":6.53898, "heading":-0.785, "vx":1.39408, "vy":0.5513, "omega":1.00483, "ax":-1.05641, "ay":2.45742, "alpha":-7.89947, "fx":[-13.90024,11.17204,-13.70756,-38.66986], "fy":[7.19027,32.25496,56.7161,32.02553]},
    {"t":3.99166, "x":2.42012, "y":6.56184, "heading":-0.74661, "vx":1.35371, "vy":0.6452, "omega":0.70299, "ax":-0.26945, "ay":0.55406, "alpha":-7.25265, "fx":[-2.79821,19.29036,-4.24436,-26.30307], "fy":[-15.59457,8.02374,29.99584,6.47641]},
    {"t":4.02987, "x":2.47165, "y":6.5869, "heading":-0.71974, "vx":1.34341, "vy":0.66637, "omega":0.42586, "ax":-0.0148, "ay":0.02982, "alpha":-6.641, "fx":[0.85438,20.66542,-1.24449,-21.04741], "fy":[-20.48268,1.46475,21.24386,-0.67066]},
    {"t":4.06808, "x":2.52297, "y":6.61239, "heading":-0.70347, "vx":1.34285, "vy":0.66751, "omega":0.17211, "ax":0.02977, "ay":-0.06002, "alpha":-5.58903, "fx":[1.39826,17.93843,-0.62273,-17.16085], "fy":[-18.34003,0.23815,16.76884,-1.79786]},
    {"t":4.10629, "x":2.57431, "y":6.63785, "heading":-0.6969, "vx":1.34399, "vy":0.66522, "omega":-0.04145, "ax":0.02067, "ay":-0.04182, "alpha":-5.33517, "fx":[1.17767,17.03153,-0.63949,-16.49173], "fy":[-17.31138,0.36816,16.21724,-1.45524]},
    {"t":4.1445, "x":2.62568, "y":6.66324, "heading":-0.69848, "vx":1.34478, "vy":0.66362, "omega":-0.24531, "ax":0.00714, "ay":-0.01448, "alpha":-4.1327, "fx":[0.80162,13.0763,-0.61582,-12.88963], "fy":[-13.17429,0.52184,12.79494,-0.89766]},
    {"t":4.18271, "x":2.67707, "y":6.68858, "heading":-0.70785, "vx":1.34505, "vy":0.66306, "omega":-0.40322, "ax":-0.00166, "ay":0.00336, "alpha":-4.15077, "fx":[0.32798,13.04363,-0.37209,-13.08599], "fy":[-13.02281,0.3953,13.1087,-0.30577]},
    {"t":4.22092, "x":2.72846, "y":6.71392, "heading":-0.72326, "vx":1.34499, "vy":0.66319, "omega":-0.56183, "ax":-0.0016, "ay":0.00325, "alpha":-2.98231, "fx":[0.36819,9.35146,-0.41018,-9.39316], "fy":[-9.3307,0.43202,9.41491,-0.34647]},
    {"t":4.25913, "x":2.77985, "y":6.73926, "heading":-0.74473, "vx":1.34492, "vy":0.66332, "omega":-0.67578, "ax":-0.00279, "ay":0.00565, "alpha":-2.94963, "fx":[-0.27664,9.25711,0.20355,-9.32935], "fy":[-9.22015,-0.16586,9.36663,0.31397]},
    {"t":4.29734, "x":2.83124, "y":6.76461, "heading":-0.77055, "vx":1.34482, "vy":0.66353, "omega":-0.78849, "ax":-0.00177, "ay":0.00359, "alpha":-2.17284, "fx":[0.13386,6.80841,-0.18019,-6.85457], "fy":[-6.78476,0.20414,6.87823,-0.11017]},
    {"t":4.33555, "x":2.88262, "y":6.78997, "heading":-0.80068, "vx":1.34475, "vy":0.66367, "omega":-0.87151, "ax":-0.00091, "ay":0.00185, "alpha":-1.6853, "fx":[-0.55942,5.28034,0.53548,-5.30396], "fy":[-5.26812,-0.52311,5.31604,0.57156]},
    {"t":4.37376, "x":2.93401, "y":6.81533, "heading":-0.83398, "vx":1.34472, "vy":0.66374, "omega":-0.93591, "ax":-0.0004, "ay":0.00081, "alpha":-1.65419, "fx":[-0.06083,5.20018,0.0504,-5.21067], "fy":[-5.19488,-0.04509,5.21607,0.06628]},
    {"t":4.41197, "x":2.98539, "y":6.84069, "heading":-0.86974, "vx":1.3447, "vy":0.66377, "omega":-0.99911, "ax":-0.00015, "ay":0.00031, "alpha":-0.43646, "fx":[-0.41193,1.34063,0.40799,-1.34465], "fy":[-1.33887,-0.40627,1.347,0.41427]},
    {"t":4.45018, "x":3.03677, "y":6.86606, "heading":-0.90792, "vx":1.34469, "vy":0.66378, "omega":-1.01579, "ax":-0.00007, "ay":0.00015, "alpha":-1.31714, "fx":[-0.28154,4.13741,0.27977,-4.13946], "fy":[-4.13707,-0.27945,4.14111,0.28314]},
    {"t":4.48839, "x":3.08815, "y":6.89142, "heading":-0.94673, "vx":1.34469, "vy":0.66379, "omega":-1.06612, "ax":-0.00015, "ay":0.00031, "alpha":0.65744, "fx":[0.13777,-2.07464,-0.14155,2.07052], "fy":[2.07562,0.14256,-2.0674,-0.13479]},
    {"t":4.5266, "x":3.13953, "y":6.91678, "heading":-0.98747, "vx":1.34469, "vy":0.6638, "omega":-1.041, "ax":-0.00034, "ay":0.00069, "alpha":-1.03864, "fx":[-0.47323,3.23264,0.46459,-3.24171], "fy":[-3.22957,-0.46139,3.24777,0.47907]},
    {"t":4.56482, "x":3.19091, "y":6.94215, "heading":-1.02724, "vx":1.34467, "vy":0.66383, "omega":-1.08069, "ax":-0.00048, "ay":0.00097, "alpha":1.4667, "fx":[0.92004,-4.52967,-0.93226,4.51702], "fy":[4.53421,0.93702,-4.50874,-0.9121]},
    {"t":4.60303, "x":3.24229, "y":6.96751, "heading":-1.06854, "vx":1.34465, "vy":0.66386, "omega":-1.02464, "ax":-0.00053, "ay":0.00108, "alpha":-0.72045, "fx":[-0.53503,2.19752,0.52136,-2.21161], "fy":[-2.19255,-0.51605,2.22094,0.54392]},
    {"t":4.64124, "x":3.29367, "y":6.99288, "heading":-1.10769, "vx":1.34463, "vy":0.66391, "omega":-1.05217, "ax":-0.00059, "ay":0.0012, "alpha":1.91552, "fx":[1.70053,-5.78976,-1.71581,5.77408], "fy":[5.79534,1.72186,-5.76375,-1.69074]},
    {"t":4.67945, "x":3.34505, "y":7.01825, "heading":-1.14789, "vx":1.34461, "vy":0.66395, "omega":-0.97898, "ax":-0.00063, "ay":0.00128, "alpha":-0.31321, "fx":[-0.37304,0.90513,0.35677,-0.92174], "fy":[-0.89917,-0.35021,0.93268,0.38331]},
    {"t":4.71766, "x":3.39643, "y":7.04362, "heading":-1.1853, "vx":1.34459, "vy":0.664, "omega":-0.99095, "ax":-0.00067, "ay":0.00136, "alpha":1.99996, "fx":[2.23955,-5.8883,-2.25694,5.87063], "fy":[5.8948,2.26418,-5.85913,-2.22884]},
    {"t":4.75587, "x":3.4478, "y":7.06899, "heading":-1.22316, "vx":1.34456, "vy":0.66405, "omega":-0.91453, "ax":-0.00069, "ay":0.00141, "alpha":0.1793, "fx":[0.07351,-0.59462,-0.09152,0.5764], "fy":[0.60148,0.09926,-0.56466,-0.06271]},
    {"t":4.79408, "x":3.49918, "y":7.09437, "heading":-1.25811, "vx":1.34454, "vy":0.66411, "omega":-0.90768, "ax":-0.00083, "ay":0.00168, "alpha":1.7905, "fx":[2.38327,-5.11228,-2.40484,5.09056], "fy":[5.12109,2.41463,-5.07716,-2.3709]},
    {"t":4.83229, "x":3.55055, "y":7.11974, "heading":-1.29279, "vx":1.3445, "vy":0.66417, "omega":-0.83926, "ax":-0.00068, "ay":0.00137, "alpha":0.71847, "fx":[0.80687,-2.14181,-0.82444,2.12412], "fy":[2.14879,0.83245,-2.11301,-0.79684]},
    {"t":4.8705, "x":3.60193, "y":7.14512, "heading":-1.32486, "vx":1.34448, "vy":0.66422, "omega":-0.81181, "ax":-0.00088, "ay":0.00178, "alpha":1.43308, "fx":[2.16716,-3.96086,-2.19005,3.9379], "fy":[3.97095,2.20104,-3.92449,-2.15468]},
    {"t":4.90871, "x":3.6533, "y":7.17051, "heading":-1.35588, "vx":1.34444, "vy":0.66429, "omega":-0.75705, "ax":-0.00113, "ay":0.00229, "alpha":1.25208, "fx":[1.73861,-3.56874,-1.76804,3.53924], "fy":[3.5828,1.78262,-3.52315,-1.72301]},
    {"t":4.94692, "x":3.70467, "y":7.19589, "heading":-1.38481, "vx":1.3444, "vy":0.66438, "omega":-0.70921, "ax":-0.00097, "ay":0.00196, "alpha":1.13909, "fx":[1.86467,-3.06851,-1.88996,3.04329], "fy":[3.08149,1.9025,-3.03038,-1.8514]},
    {"t":4.98513, "x":3.75604, "y":7.22128, "heading":-1.41191, "vx":1.34436, "vy":0.66445, "omega":-0.66568, "ax":-0.00065, "ay":0.00133, "alpha":1.76938, "fx":[2.79622,-4.84654,-2.81344,4.82961], "fy":[4.85695,2.82166,-4.82235,-2.78714]},
    {"t":5.02334, "x":3.80741, "y":7.24667, "heading":-1.43734, "vx":1.34434, "vy":0.6645, "omega":-0.59807, "ax":-0.00149, "ay":0.00301, "alpha":1.01836, "fx":[1.72248,-2.71782,-1.76151,2.67925], "fy":[2.73941,1.78076,-2.66083,-1.70232]},
    {"t":5.06155, "x":3.85878, "y":7.27206, "heading":-1.46019, "vx":1.34428, "vy":0.66462, "omega":-0.55916, "ax":-0.00185, "ay":0.00373, "alpha":1.96984, "fx":[3.38221,-5.23145,-3.43059,5.18354], "fy":[5.25752,3.45468,-5.16005,-3.35736]},
    {"t":5.09976, "x":3.91014, "y":7.29746, "heading":-1.48156, "vx":1.34421, "vy":0.66476, "omega":-0.48389, "ax":-0.00212, "ay":0.00429, "alpha":0.89911, "fx":[1.56438,-2.38148,-1.61986,2.32634], "fy":[2.41091,1.64777,-2.29897,-1.53604]},
    {"t":5.13797, "x":3.9615, "y":7.32286, "heading":-1.50005, "vx":1.34413, "vy":0.66492, "omega":-0.44954, "ax":-0.00165, "ay":0.00333, "alpha":2.01899, "fx":[3.71382,-5.18596,-3.75699,5.14325], "fy":[5.20887,3.77869,-5.12195,-3.692]},
    {"t":5.17618, "x":4.01286, "y":7.34827, "heading":-1.51723, "vx":1.34407, "vy":0.66505, "omega":-0.37239, "ax":-0.00188, "ay":0.0038, "alpha":0.98599, "fx":[1.81173,-2.54243,-1.86087,2.49362], "fy":[2.56819,1.88604,-2.46905,-1.78721]},
    {"t":5.21439, "x":4.06422, "y":7.37369, "heading":-1.53146, "vx":1.344, "vy":0.6652, "omega":-0.33472, "ax":-0.00041, "ay":0.00083, "alpha":1.99964, "fx":[3.89897,-4.95863,-3.91005,4.94833], "fy":[4.96494,3.91609,-4.94301,-3.89479]},
    {"t":5.2526, "x":4.11557, "y":7.3991, "heading":-1.54425, "vx":1.34398, "vy":0.66523, "omega":-0.25831, "ax":-0.00002, "ay":0.00004, "alpha":1.24677, "fx":[2.45672,-3.07189,-2.45763,3.07171], "fy":[3.07296,2.46022,-3.0713,-2.45962]},
    {"t":5.29081, "x":4.16692, "y":7.42452, "heading":-1.55412, "vx":1.34398, "vy":0.66523, "omega":-0.21067, "ax":-0.00113, "ay":0.00228, "alpha":1.97202, "fx":[4.00211,-4.75256,-4.03202,4.72374], "fy":[4.76887,4.05432,-4.70801,-3.99648]},
    {"t":5.32902, "x":4.21828, "y":7.44994, "heading":-1.56217, "vx":1.34394, "vy":0.66532, "omega":-0.13532, "ax":-0.00839, "ay":0.01692, "alpha":1.60647, "fx":[3.19715,-3.93013,-3.41546,3.71071], "fy":[4.04275,3.55274,-3.59724,-3.11577]},
    {"t":5.36723, "x":4.26962, "y":7.47538, "heading":-1.56734, "vx":1.34362, "vy":0.66596, "omega":-0.07394, "ax":-1.01609, "ay":-0.47987, "alpha":1.98285, "fx":[-9.13859,-17.89487,-17.35305,-8.61593], "fy":[-1.61959,-2.00896,-10.87447,-10.52851]},
    {"t":5.40544, "x":4.32022, "y":7.50047, "heading":-1.57016, "vx":1.30479, "vy":0.64763, "omega":0.00183, "ax":-8.51868, "ay":-4.22893, "alpha":-0.01435, "fx":[-111.07863,-111.05212,-111.10198,-111.12807], "fy":[-55.17394,-55.22458,-55.12277,-55.07308]},
    {"t":5.44365, "x":4.36386, "y":7.52213, "heading":-1.57009, "vx":0.97929, "vy":0.48604, "omega":0.00128, "ax":-8.53817, "ay":-4.23666, "alpha":-0.01349, "fx":[-111.33251,-111.3087,-111.35634,-111.38013], "fy":[-55.2737,-55.32122,-55.22504,-55.1775]},
    {"t":5.48186, "x":4.39505, "y":7.53761, "heading":-1.57004, "vx":0.65304, "vy":0.32415, "omega":0.00077, "ax":-8.54407, "ay":-4.24039, "alpha":-0.01089, "fx":[-111.41168,-111.39252,-111.43107,-111.45022], "fy":[-55.31766,-55.35612,-55.27841,-55.23993]},
    {"t":5.52007, "x":4.41376, "y":7.5469, "heading":-1.57001, "vx":0.32657, "vy":0.16213, "omega":0.00035, "ax":-8.54664, "ay":-4.24302, "alpha":-0.00917, "fx":[-111.44665,-111.43053,-111.46303,-111.47914], "fy":[-55.34884,-55.38126,-55.31581,-55.28337]},
    {"t":5.55828, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.55828, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.93587, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
