{
 "name":"LtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4333343505859375, "y":7.48245096206665, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.55, "heading":-1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4333343505859375 m", "val":6.4333343505859375}, "y":{"exp":"7.48245096206665 m", "val":7.48245096206665}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralHub.x", "val":6.4}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.96886,12.74794,14.80285],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67215, "ay":-0.54172, "alpha":-0.0138, "fx":[8.73459,8.79621,8.79619,8.73457], "fy":[-7.09518,-7.09495,-7.03379,-7.03402]},
    {"t":0.19875, "x":4.43328, "y":7.5393, "heading":-1.57, "vx":0.13359, "vy":-0.10767, "omega":-0.00274, "ax":0.56327, "ay":-0.31752, "alpha":-0.01191, "fx":[7.31889,7.372,7.372,7.31889], "fy":[-4.16722,-4.16698,-4.11414,-4.11437]},
    {"t":0.39751, "x":4.47095, "y":7.51163, "heading":-1.57055, "vx":0.24554, "vy":-0.17078, "omega":-0.00511, "ax":0.41127, "ay":-0.16682, "alpha":-0.01123, "fx":[5.33828,5.38827,5.38828,5.33828], "fy":[-2.20049,-2.20034,-2.15045,-2.1506]},
    {"t":0.59626, "x":4.52788, "y":7.47439, "heading":-1.57156, "vx":0.32729, "vy":-0.20393, "omega":-0.00734, "ax":0.29039, "ay":-0.06876, "alpha":-0.01087, "fx":[3.76278,3.81117,3.81116,3.76278], "fy":[-0.92094,-0.92086,-0.87252,-0.8726]},
    {"t":0.79502, "x":4.59867, "y":7.4325, "heading":-1.57302, "vx":0.385, "vy":-0.2176, "omega":-0.0095, "ax":0.19686, "ay":-0.00332, "alpha":-0.01048, "fx":[2.54385,2.59048,2.59047,2.54384], "fy":[-0.06658,-0.06654,-0.01993,-0.01997]},
    {"t":0.99377, "x":4.67907, "y":7.38919, "heading":-1.57491, "vx":0.42413, "vy":-0.21826, "omega":-0.01159, "ax":0.12642, "ay":0.04328, "alpha":-0.00995, "fx":[1.62656,1.6708,1.67078,1.62654], "fy":[0.54229,0.54232,0.58656,0.58653]},
    {"t":1.19253, "x":4.76587, "y":7.34666, "heading":-1.57721, "vx":0.44926, "vy":-0.20966, "omega":-0.01357, "ax":0.07494, "ay":0.07903, "alpha":-0.00925, "fx":[0.95676,0.9979,0.99787,0.95673], "fy":[1.01008,1.0101,1.05124,1.05121]},
    {"t":1.39128, "x":4.85664, "y":7.30655, "heading":-1.57991, "vx":0.46415, "vy":-0.19395, "omega":-0.0154, "ax":0.0386, "ay":0.10791, "alpha":-0.00839, "fx":[0.48478,0.5221,0.52206,0.48474], "fy":[1.38848,1.38852,1.42585,1.42581]},
    {"t":1.59003, "x":4.94966, "y":7.27013, "heading":-1.58297, "vx":0.47182, "vy":-0.1725, "omega":-0.01707, "ax":0.01407, "ay":0.13149, "alpha":-0.00736, "fx":[0.16709,0.19983,0.19977,0.16702], "fy":[1.69833,1.6984,1.73114,1.73108]},
    {"t":1.78879, "x":5.04371, "y":7.23845, "heading":-1.58636, "vx":0.47462, "vy":-0.14637, "omega":-0.01853, "ax":-0.00151, "ay":0.15023, "alpha":-0.00611, "fx":[-0.0333,-0.0061,-0.0062,-0.0334], "fy":[1.94541,1.94551,1.97271,1.97261]},
    {"t":1.98754, "x":5.13801, "y":7.21232, "heading":-1.59005, "vx":0.47432, "vy":-0.11651, "omega":-0.01975, "ax":-0.01051, "ay":0.16414, "alpha":-0.00457, "fx":[-0.14714,-0.12679,-0.12694,-0.14729], "fy":[2.13021,2.13036,2.15071,2.15056]},
    {"t":2.1863, "x":5.23208, "y":7.19241, "heading":-1.59397, "vx":0.47223, "vy":-0.08389, "omega":-0.02066, "ax":-0.01488, "ay":0.17322, "alpha":-0.00264, "fx":[-0.19976,-0.18802,-0.18823,-0.19998], "fy":[2.25294,2.25316,2.2649,2.26468]},
    {"t":2.38505, "x":5.32564, "y":7.17915, "heading":-1.59808, "vx":0.46927, "vy":-0.04946, "omega":-0.02118, "ax":-0.01623, "ay":0.17762, "alpha":-0.00017, "fx":[-0.21195,-0.21117,-0.21148,-0.21225], "fy":[2.31581,2.31611,2.31688,2.31657]},
    {"t":2.5838, "x":5.41859, "y":7.17283, "heading":-1.60229, "vx":0.46605, "vy":-0.01416, "omega":-0.02122, "ax":-0.01594, "ay":0.1777, "alpha":0.00299, "fx":[-0.20102,-0.21429,-0.2147,-0.20143], "fy":[2.32377,2.32418,2.31091,2.3105]},
    {"t":2.78256, "x":5.51091, "y":7.17353, "heading":-1.60651, "vx":0.46288, "vy":0.02116, "omega":-0.02062, "ax":-0.01516, "ay":0.17401, "alpha":0.00704, "fx":[-0.18179,-0.21309,-0.21364,-0.18233], "fy":[2.28464,2.28518,2.25387,2.25333]},
    {"t":2.98131, "x":5.60261, "y":7.18117, "heading":-1.61061, "vx":0.45987, "vy":0.05575, "omega":-0.01923, "ax":-0.01496, "ay":0.16726, "alpha":0.01225, "fx":[-0.16753,-0.22205,-0.22274,-0.16822], "fy":[2.20813,2.20882,2.1543,2.15361]},
    {"t":3.18007, "x":5.69371, "y":7.19556, "heading":-1.61443, "vx":0.45689, "vy":0.08899, "omega":-0.01679, "ax":-0.01637, "ay":0.15807, "alpha":0.01898, "fx":[-0.17082,-0.25528,-0.25614,-0.17167], "fy":[2.10323,2.10408,2.01961,2.01876]},
    {"t":3.37882, "x":5.7842, "y":7.21636, "heading":-1.61776, "vx":0.45364, "vy":0.12041, "omega":-0.01302, "ax":-0.02043, "ay":0.14657, "alpha":0.02768, "fx":[-0.2043,-0.32747,-0.32849,-0.20532], "fy":[1.97242,1.97344,1.85026,1.84925]},
    {"t":3.57758, "x":5.87396, "y":7.24319, "heading":-1.62035, "vx":0.44958, "vy":0.14954, "omega":-0.00752, "ax":-0.02826, "ay":0.13153, "alpha":0.03893, "fx":[-0.2813,-0.45461,-0.45579,-0.28248], "fy":[1.80133,1.80251,1.6292,1.62802]},
    {"t":3.77633, "x":5.96275, "y":7.27551, "heading":-1.62184, "vx":0.44396, "vy":0.17568, "omega":0.00022, "ax":-0.04111, "ay":0.10922, "alpha":0.05358, "fx":[-0.41619,-0.65471,-0.65601,-0.41749], "fy":[1.54295,1.54425,1.30573,1.30443]},
    {"t":3.97508, "x":6.05018, "y":7.31259, "heading":-1.6218, "vx":0.43579, "vy":0.19739, "omega":0.01087, "ax":-0.06036, "ay":0.07176, "alpha":0.07285, "fx":[-0.62429,-0.94864,-0.94998,-0.62564], "fy":[1.09725,1.09861,0.77426,0.77291]},
    {"t":4.17384, "x":6.1356, "y":7.35324, "heading":-1.61964, "vx":0.42379, "vy":0.21165, "omega":0.02535, "ax":-0.08755, "ay":0.00551, "alpha":0.09873, "fx":[-0.92124,-1.36078,-1.36207,-0.92253], "fy":[0.29096,0.29227,-0.14726,-0.14857]},
    {"t":4.37259, "x":6.21811, "y":7.39541, "heading":-1.6146, "vx":0.40639, "vy":0.21275, "omega":0.04497, "ax":-0.12431, "ay":-0.10952, "alpha":0.1341, "fx":[-1.3221,-1.91905,-1.92016,-1.32321], "fy":[-1.13029,-1.12918,-1.72609,-1.7272]},
    {"t":4.57135, "x":6.29642, "y":7.43553, "heading":-1.60566, "vx":0.38169, "vy":0.19098, "omega":0.07163, "ax":-0.17231, "ay":-0.29727, "alpha":0.18204, "fx":[-1.84164,-2.65174,-2.65251,-1.84242], "fy":[-3.4719,-3.4712,-4.28124,-4.28195]},
    {"t":4.7701, "x":6.36888, "y":7.46762, "heading":-1.59143, "vx":0.34744, "vy":0.1319, "omega":0.10781, "ax":-0.23297, "ay":-0.57635, "alpha":0.24293, "fx":[-2.49766,-3.57842,-3.57847,-2.49773], "fy":[-6.97577,-6.9758,-8.05631,-8.0563]},
    {"t":4.96886, "x":6.43333, "y":7.48245, "heading":-1.57, "vx":0.30114, "vy":0.01735, "omega":0.15609, "ax":-0.15859, "ay":-0.81398, "alpha":0.21001, "fx":[-1.60188,-2.53526,-2.53439,-1.60105], "fy":[-10.14699,-10.14835,-11.08295,-11.08165]},
    {"t":5.30708, "x":6.52611, "y":7.44176, "heading":-1.51721, "vx":0.2475, "vy":-0.25796, "omega":0.22712, "ax":-0.16512, "ay":-0.59241, "alpha":0.18225, "fx":[-1.74743,-2.55898,-2.55926,-1.74774], "fy":[-7.31968,-7.31938,-8.13127,-8.13161]},
    {"t":5.6453, "x":6.60038, "y":7.32063, "heading":-1.44039, "vx":0.19165, "vy":-0.45833, "omega":0.28876, "ax":-0.1448, "ay":-0.38972, "alpha":0.14567, "fx":[-1.55789,-2.2121,-2.21864,-1.56444], "fy":[-4.7583,-4.75179,-5.40608,-5.4126]},
    {"t":5.98352, "x":6.65692, "y":7.14332, "heading":-1.34272, "vx":0.14267, "vy":-0.59014, "omega":0.33803, "ax":-0.12499, "ay":-0.23512, "alpha":0.09613, "fx":[-1.39936,-1.84246,-1.86066,-1.41756], "fy":[-2.85367,-2.83549,-3.27862,-3.2968]},
    {"t":6.32174, "x":6.69802, "y":6.93028, "heading":-1.2284, "vx":0.1004, "vy":-0.66966, "omega":0.37054, "ax":-0.10628, "ay":-0.11979, "alpha":0.05499, "fx":[-1.23575,-1.50614,-1.53632,-1.26593], "fy":[-1.44199,-1.41182,-1.68221,-1.71239]},
    {"t":6.65996, "x":6.7259, "y":6.69693, "heading":-1.10307, "vx":0.06445, "vy":-0.71017, "omega":0.38914, "ax":-0.08921, "ay":-0.0362, "alpha":-0.01829, "fx":[-1.16152,-1.10221,-1.16518,-1.22449], "fy":[-0.53316,-0.47019,-0.41088,-0.47385]},
    {"t":6.99818, "x":6.7426, "y":6.45467, "heading":-0.97145, "vx":0.03428, "vy":-0.72241, "omega":0.38296, "ax":-0.07415, "ay":0.0227, "alpha":-0.0195, "fx":[-0.98647,-0.90826,-0.94751,-1.02572], "fy":[0.23728,0.27655,0.35476,0.31549]},
    {"t":7.3364, "x":6.74995, "y":6.21163, "heading":-0.84193, "vx":0.0092, "vy":-0.71474, "omega":0.37636, "ax":-0.06131, "ay":0.06329, "alpha":-0.14804, "fx":[-1.05392,-0.34762,-0.54512,-1.25142], "fy":[0.37345,0.57101,1.27728,1.07972]},
    {"t":7.67462, "x":6.74955, "y":5.97351, "heading":-0.71463, "vx":-0.01154, "vy":-0.69333, "omega":0.32629, "ax":-0.0507, "ay":0.09108, "alpha":-0.03712, "fx":[-0.84005,-0.53147,-0.48225,-0.79084], "fy":[1.05801,1.00892,1.3174,1.36649]},
    {"t":8.01285, "x":6.74275, "y":5.74422, "heading":-0.60428, "vx":-0.02868, "vy":-0.66253, "omega":0.31374, "ax":-0.04218, "ay":0.11058, "alpha":-0.26455, "fx":[-1.02019,0.38181,-0.07987,-1.4819], "fy":[0.51015,0.97203,2.37384,1.91197]},
    {"t":8.35107, "x":6.73064, "y":5.52647, "heading":-0.49816, "vx":-0.04295, "vy":-0.62513, "omega":0.22426, "ax":-0.03548, "ay":0.12535, "alpha":-0.02132, "fx":[-0.85065,-0.27815,-0.07461,-0.64717], "fy":[1.45021,1.24691,1.81912,2.02243]},
    {"t":8.68929, "x":6.71408, "y":5.32221, "heading":-0.42231, "vx":-0.05495, "vy":-0.58273, "omega":0.21705, "ax":-0.03022, "ay":0.13808, "alpha":-0.30679, "fx":[-1.0154,0.87402,0.22728,-1.66222], "fy":[0.53271,1.17968,3.06873,2.42177]},
    {"t":9.02751, "x":6.69377, "y":5.13301, "heading":-0.3489, "vx":-0.06517, "vy":-0.53603, "omega":0.11329, "ax":-0.02595, "ay":0.15068, "alpha":-0.06489, "fx":[-0.98082,0.18642,0.30401,-0.86332], "fy":[1.44031,1.3229,2.48973,2.60714]},
    {"t":9.36573, "x":6.67024, "y":4.96033, "heading":-0.31058, "vx":-0.07395, "vy":-0.48506, "omega":0.09135, "ax":-0.02216, "ay":0.16439, "alpha":-0.2445, "fx":[-1.05521,0.96945,0.47731,-1.54745], "fy":[0.88547,1.37771,3.40197,2.90973]},
    {"t":9.70395, "x":6.64397, "y":4.80568, "heading":-0.27969, "vx":-0.08144, "vy":-0.42947, "omega":0.00865, "ax":-0.01829, "ay":0.17986, "alpha":-0.25326, "fx":[-1.1557,1.17983,0.67871,-1.65692], "fy":[0.92732,1.42842,3.76363,3.26251]},
    {"t":10.04217, "x":6.61538, "y":4.67071, "heading":-0.27676, "vx":-0.08763, "vy":-0.36863, "omega":-0.07701, "ax":-0.01377, "ay":0.19727, "alpha":-0.14057, "fx":[-0.98992,0.77849,0.63086,-1.13763], "fy":[1.61474,1.76226,3.53048,3.38293]},
    {"t":10.38039, "x":6.58495, "y":4.55731, "heading":-0.3028, "vx":-0.09228, "vy":-0.30191, "omega":-0.12455, "ax":-0.00801, "ay":0.2164, "alpha":-0.55837, "fx":[-1.60818,2.66574,1.3993,-2.87472], "fy":[0.05187,1.31817,5.59211,4.32575]},
    {"t":10.71861, "x":6.55328, "y":4.46758, "heading":-0.34493, "vx":-0.09499, "vy":-0.22872, "omega":-0.3134, "ax":-0.00044, "ay":0.23663, "alpha":-0.05358, "fx":[-0.31867,0.32803,0.30717,-0.33954], "fy":[2.75201,2.77277,3.4196,3.39878]},
    {"t":11.05683, "x":6.52113, "y":4.40375, "heading":-0.45093, "vx":-0.09514, "vy":-0.14869, "omega":-0.33152, "ax":0.00951, "ay":0.25706, "alpha":-0.81476, "fx":[-2.45677,3.73332,2.70468,-3.48531], "fy":[-0.25711,0.77155,6.96186,5.93293]},
    {"t":11.39506, "x":6.48949, "y":4.36817, "heading":-0.56306, "vx":-0.09193, "vy":-0.06175, "omega":-0.60709, "ax":0.02236, "ay":0.27655, "alpha":-0.05142, "fx":[0.28907,0.45784,0.29397,0.12561], "fy":[3.44011,3.60442,3.77297,3.60838]},
    {"t":11.73328, "x":6.45968, "y":4.3631, "heading":-0.76839, "vx":-0.08436, "vy":0.03179, "omega":-0.62448, "ax":0.03864, "ay":0.2937, "alpha":-0.38848, "fx":[-0.51297,1.7433,1.52002,-0.73457], "fy":[2.59103,2.81494,5.06967,4.84487]},
    {"t":12.0715, "x":6.43336, "y":4.39065, "heading":-0.9796, "vx":-0.07129, "vy":0.13113, "omega":-0.75587, "ax":0.05884, "ay":0.30691, "alpha":-0.6914, "fx":[-1.30657,2.57716,2.83865,-1.03989], "fy":[2.19416,1.93288,5.8118,6.07044]},
    {"t":12.40972, "x":6.41261, "y":4.45256, "heading":-1.23526, "vx":-0.05139, "vy":0.23493, "omega":-0.98972, "ax":0.08346, "ay":0.31447, "alpha":-0.14315, "fx":[0.54981,1.33514,1.62049,0.84823], "fy":[3.85889,3.57277,4.34586,4.62634]},
    {"t":12.74794, "x":6.4, "y":4.55, "heading":-1.57, "vx":-0.02316, "vy":0.34129, "omega":-1.03814, "ax":0.04823, "ay":0.68995, "alpha":-0.54649, "fx":[-0.58184,1.84456,1.83968,-0.58635], "fy":[7.781,7.77947,10.21399,10.2157]},
    {"t":12.83356, "x":6.39819, "y":4.58175, "heading":-1.65889, "vx":-0.01903, "vy":0.40037, "omega":-1.08493, "ax":0.06591, "ay":0.78733, "alpha":-0.4677, "fx":[-0.21216,1.8652,1.93134,-0.14653], "fy":[9.26041,9.18802,11.27386,11.34732]},
    {"t":12.91918, "x":6.39681, "y":4.61892, "heading":-1.75178, "vx":-0.01339, "vy":0.46778, "omega":-1.12497, "ax":0.07158, "ay":0.60601, "alpha":-0.11797, "fx":[0.6915,1.23216,1.17571,0.63437], "fy":[7.6024,7.65724,8.20327,8.14866]},
    {"t":13.0048, "x":6.39592, "y":4.66119, "heading":-1.8481, "vx":-0.00726, "vy":0.51967, "omega":-1.13507, "ax":0.06931, "ay":0.41774, "alpha":0.05827, "fx":[1.10063,0.87873,0.70716,0.92868], "fy":[5.4716,5.64313,5.42359,5.25212]},
    {"t":13.09043, "x":6.39555, "y":4.70722, "heading":-1.94529, "vx":-0.00133, "vy":0.55543, "omega":-1.13008, "ax":0.06143, "ay":0.25139, "alpha":0.2455, "fx":[1.53063,0.54201,0.07165,1.06011], "fy":[3.53699,4.00748,3.01967,2.54906]},
    {"t":13.17605, "x":6.39567, "y":4.75569, "heading":-2.04205, "vx":0.00393, "vy":0.57696, "omega":-1.10906, "ax":0.04997, "ay":0.11806, "alpha":0.33796, "fx":[1.68121,0.38064,-0.37775,0.92272], "fy":[1.81057,2.56893,1.26872,0.5101]},
    {"t":13.26167, "x":6.39619, "y":4.80553, "heading":-2.13701, "vx":0.00821, "vy":0.58707, "omega":-1.08013, "ax":0.03658, "ay":0.01825, "alpha":0.41873, "fx":[1.77611,0.2521,-0.82192,0.70207], "fy":[0.46294,1.53676,0.01311,-1.06107]},
    {"t":13.34729, "x":6.39702, "y":4.85586, "heading":-2.22949, "vx":0.01134, "vy":0.58863, "omega":-1.04428, "ax":0.02256, "ay":-0.05301, "alpha":0.46249, "fx":[1.74736,0.19144,-1.159,0.39697], "fy":[-0.58847,0.76167,-0.79377,-2.14438]},
    {"t":13.43291, "x":6.39808, "y":4.90606, "heading":-2.3189, "vx":0.01328, "vy":0.58409, "omega":-1.00468, "ax":0.00889, "ay":-0.10273, "alpha":0.52006, "fx":[1.75379,0.14779,-1.52195,0.08418], "fy":[-1.37153,0.29786,-1.30762,-2.97757]},
    {"t":13.51853, "x":6.39925, "y":4.9557, "heading":-2.40492, "vx":0.01404, "vy":0.57529, "omega":-0.96015, "ax":-0.00368, "ay":-0.13808, "alpha":0.53272, "fx":[1.61858,0.17179,-1.71466,-0.26765], "fy":[-2.02036,-0.13429,-1.58059,-3.46727]},
    {"t":13.60415, "x":6.40043, "y":5.00445, "heading":-2.48713, "vx":0.01372, "vy":0.56347, "omega":-0.91454, "ax":-0.01462, "ay":-0.16526, "alpha":0.59634, "fx":[1.6488,0.20439,-2.03031,-0.58561], "fy":[-2.55008,-0.31581,-1.75979,-3.99475]},
    {"t":13.68977, "x":6.40155, "y":5.05209, "heading":-2.56544, "vx":0.01247, "vy":0.54932, "omega":-0.86348, "ax":-0.02357, "ay":-0.18921, "alpha":0.58337, "fx":[1.43987,0.29636,-2.0547,-0.91084], "fy":[-3.07096,-0.72039,-1.86355,-4.21488]},
    {"t":13.7754, "x":6.40254, "y":5.09843, "heading":-2.63937, "vx":0.01045, "vy":0.53312, "omega":-0.81353, "ax":-0.03027, "ay":-0.21357, "alpha":0.65723, "fx":[1.52241,0.4137,-2.31218,-1.20308], "fy":[-3.59328,-0.86797,-1.97639,-4.7026]},
    {"t":13.86102, "x":6.40332, "y":5.14329, "heading":-2.70902, "vx":0.00786, "vy":0.51483, "omega":-0.75726, "ax":-0.0346, "ay":-0.24088, "alpha":0.62348, "fx":[1.2711,0.54546,-2.17365,-1.44765], "fy":[-4.13755,-1.41906,-2.14451,-4.86405]},
    {"t":13.94664, "x":6.40387, "y":5.18649, "heading":-2.77386, "vx":0.0049, "vy":0.49421, "omega":-0.70387, "ax":-0.03647, "ay":-0.27295, "alpha":0.6927, "fx":[1.3689,0.73802,-2.32025,-1.68912], "fy":[-4.77258,-1.71491,-2.34568,-5.40465]},
    {"t":14.03226, "x":6.40415, "y":5.2278, "heading":-2.83413, "vx":0.00177, "vy":0.47084, "omega":-0.64456, "ax":-0.03587, "ay":-0.31111, "alpha":0.66024, "fx":[1.16642,0.89086,-2.10209,-1.82651], "fy":[-5.41527,-2.42265,-2.69831,-5.69241]},
    {"t":14.11788, "x":6.40417, "y":5.26698, "heading":-2.88932, "vx":-0.0013, "vy":0.4442, "omega":-0.58803, "ax":-0.03283, "ay":-0.35663, "alpha":0.68861, "fx":[1.18377,1.10045,-2.03988,-1.95687], "fy":[-6.17881,-3.03817,-3.12191,-6.26425]},
    {"t":14.2035, "x":6.40394, "y":5.3037, "heading":-2.93966, "vx":-0.00411, "vy":0.41367, "omega":-0.52907, "ax":-0.02739, "ay":-0.41097, "alpha":0.70012, "fx":[1.18243,1.30545,-1.89636,-2.02013], "fy":[-7.02175,-3.81825,-3.69616,-6.90145]},
    {"t":14.28912, "x":6.40349, "y":5.33762, "heading":-2.98496, "vx":-0.00645, "vy":0.37848, "omega":-0.46913, "ax":-0.01961, "ay":-0.47606, "alpha":0.6639, "fx":[1.08606,1.44615,-1.59698,-1.95824], "fy":[-7.91068,-4.86341,-4.50494,-7.55392]},
    {"t":14.37475, "x":6.40286, "y":5.36828, "heading":-3.02513, "vx":-0.00813, "vy":0.33772, "omega":-0.41228, "ax":-0.00958, "ay":-0.55451, "alpha":0.7453, "fx":[1.36772,1.76148,-1.61666,-2.01243], "fy":[-9.1199,-5.73364,-5.3417,-8.72983]},
    {"t":14.46037, "x":6.40213, "y":5.39516, "heading":-3.06043, "vx":-0.00895, "vy":0.29024, "omega":-0.34847, "ax":0.00262, "ay":-0.64959, "alpha":0.72776, "fx":[1.42902,1.91993,-1.35897,-1.85315], "fy":[-10.36206,-7.06918,-6.57938,-9.87426]},
    {"t":14.54599, "x":6.40138, "y":5.41763, "heading":-3.09027, "vx":-0.00873, "vy":0.23462, "omega":-0.28616, "ax":0.01693, "ay":-0.76511, "alpha":0.87239, "fx":[1.96486,2.37298,-1.5195,-1.93505], "fy":[-12.13977,-8.22525,-7.81418,-11.73145]},
    {"t":14.63161, "x":6.40069, "y":5.43491, "heading":-3.11477, "vx":-0.00728, "vy":0.16911, "omega":-0.21146, "ax":0.0333, "ay":-0.90467, "alpha":1.06325, "fx":[2.65726,2.93756,-1.78046,-2.07729], "fy":[-14.31716,-9.56868,-9.27653,-14.02804]},
    {"t":14.71723, "x":6.40019, "y":5.44608, "heading":-3.13287, "vx":-0.00443, "vy":0.09165, "omega":-0.12043, "ax":0.05171, "ay":-1.07042, "alpha":1.40649, "fx":[3.75064,3.84628,-2.38568,-2.51412], "fy":[-17.15169,-10.88747,-10.76626,-17.03096]},
    {"t":14.80285, "x":6.4, "y":5.45, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
