{
 "name":"LtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.37, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.73, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7528300285339355, "y":4.5124688148498535, "heading":-1.5724588691331969, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTrench.x", "val":6.4}, "y":{"exp":"LtMidTrench.y", "val":7.37}, "heading":{"exp":"LtMidTrench.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"5.73 m", "val":5.73}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7528300285339355 m", "val":6.7528300285339355}, "y":{"exp":"4.5124688148498535 m", "val":4.5124688148498535}, "heading":{"exp":"-1.5724588691331969 rad", "val":-1.5724588691331969}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82084,1.35687,1.90578,2.51326,3.0678,3.57608],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50233, "ay":-0.87175, "alpha":-0.00067, "fx":[123.91754,123.91759,123.91814,123.91808], "fy":[-11.37157,-11.37102,-11.36511,-11.36566]},
    {"t":0.04104, "x":4.428, "y":7.54927, "heading":-1.57, "vx":0.38999, "vy":-0.03578, "omega":-0.00003, "ax":9.50102, "ay":-0.8677, "alpha":-0.00065, "fx":[123.90048,123.90053,123.90106,123.901], "fy":[-11.31865,-11.31813,-11.3124,-11.31293]},
    {"t":0.08208, "x":4.45201, "y":7.54707, "heading":-1.57, "vx":0.77993, "vy":-0.07139, "omega":-0.00005, "ax":9.49904, "ay":-0.86369, "alpha":-0.00064, "fx":[123.87462,123.87468,123.87519,123.87514], "fy":[-11.26625,-11.26574,-11.26008,-11.2606]},
    {"t":0.12313, "x":4.49202, "y":7.54341, "heading":-1.57, "vx":1.16979, "vy":-0.10684, "omega":-0.00008, "ax":9.49589, "ay":-0.85967, "alpha":-0.00065, "fx":[123.8335,123.83356,123.83408,123.83403], "fy":[-11.21387,-11.21334,-11.20758,-11.20811]},
    {"t":0.16417, "x":4.54803, "y":7.5383, "heading":-1.57001, "vx":1.55952, "vy":-0.14212, "omega":-0.00011, "ax":9.49042, "ay":-0.85551, "alpha":-0.0007, "fx":[123.76212,123.76219,123.76275,123.76268], "fy":[-11.15987,-11.15931,-11.15313,-11.15369]},
    {"t":0.20521, "x":4.62003, "y":7.53175, "heading":-1.57001, "vx":1.94903, "vy":-0.17723, "omega":-0.00014, "ax":9.4792, "ay":-0.85079, "alpha":-0.00083, "fx":[123.61583,123.61592,123.61657,123.61649], "fy":[-11.09902,-11.09835,-11.09102,-11.09168]},
    {"t":0.24625, "x":4.708, "y":7.52376, "heading":-1.57002, "vx":2.33807, "vy":-0.21215, "omega":-0.00017, "ax":9.44542, "ay":-0.84342, "alpha":-0.00128, "fx":[123.17504,123.17521,123.1762,123.17603], "fy":[-11.00503,-11.00402,-10.99278,-10.99379]},
    {"t":0.28729, "x":4.81192, "y":7.51434, "heading":-1.57002, "vx":2.72573, "vy":-0.24677, "omega":-0.00022, "ax":6.37611, "ay":-0.47546, "alpha":-0.05026, "fx":[83.07982,83.20434,83.21907,83.09461], "fy":[-6.3694,-6.35392,-6.03177,-6.04649]},
    {"t":0.32834, "x":4.92916, "y":7.50381, "heading":-1.57003, "vx":2.98742, "vy":-0.26628, "omega":-0.00229, "ax":0.00495, "ay":0.05211, "alpha":-0.09394, "fx":[-0.14421,0.2736,0.27327,-0.14453], "fy":[0.47053,0.47085,0.88863,0.88832]},
    {"t":0.36938, "x":5.05177, "y":7.49293, "heading":-1.57013, "vx":2.98762, "vy":-0.26414, "omega":-0.00614, "ax":0.00343, "ay":0.03895, "alpha":-0.06217, "fx":[-0.09341,0.1831,0.18291,-0.09359], "fy":[0.36958,0.36976,0.64626,0.64607]},
    {"t":0.41042, "x":5.17439, "y":7.48212, "heading":-1.57038, "vx":2.98776, "vy":-0.26254, "omega":-0.00869, "ax":0.00312, "ay":0.03557, "alpha":-0.03391, "fx":[-0.03475,0.11608,0.11602,-0.03481], "fy":[0.38845,0.38851,0.53934,0.53928]},
    {"t":0.45146, "x":5.29702, "y":7.47137, "heading":-1.57074, "vx":2.98789, "vy":-0.26108, "omega":-0.01008, "ax":0.00291, "ay":0.0334, "alpha":-0.00673, "fx":[0.02298,0.05291,0.05291,0.02298], "fy":[0.4206,0.4206,0.45054,0.45053]},
    {"t":0.4925, "x":5.41965, "y":7.46069, "heading":-1.57115, "vx":2.98801, "vy":-0.25971, "omega":-0.01036, "ax":0.00274, "ay":0.03157, "alpha":0.02151, "fx":[0.08353,-0.01213,-0.01216,0.0835], "fy":[0.45955,0.45959,0.36393,0.3639]},
    {"t":0.53355, "x":5.54228, "y":7.45005, "heading":-1.57157, "vx":2.98812, "vy":-0.25842, "omega":-0.00948, "ax":0.00258, "ay":0.02996, "alpha":0.0526, "fx":[0.15076,-0.08318,-0.08336,0.15058], "fy":[0.50763,0.50782,0.27388,0.2737]},
    {"t":0.57459, "x":5.66493, "y":7.43947, "heading":-1.57196, "vx":2.98823, "vy":-0.25719, "omega":-0.00732, "ax":0.00245, "ay":0.02849, "alpha":0.08802, "fx":[0.22785,-0.16362,-0.16408,0.2274], "fy":[0.56698,0.56744,0.17596,0.1755]},
    {"t":0.61563, "x":5.78757, "y":7.42894, "heading":-1.57226, "vx":2.98833, "vy":-0.25602, "omega":-0.00371, "ax":0.00228, "ay":0.02664, "alpha":0.12896, "fx":[0.31687,-0.25666,-0.25751,0.31604], "fy":[0.63372,0.63457,0.06104,0.06019]},
    {"t":0.65667, "x":5.91022, "y":7.41846, "heading":-1.57242, "vx":2.98842, "vy":-0.25492, "omega":0.00159, "ax":0.00165, "ay":0.01936, "alpha":0.17633, "fx":[0.41423,-0.36997,-0.37125,0.41297], "fy":[0.64394,0.64521,-0.13899,-0.14026]},
    {"t":0.69771, "x":6.03287, "y":7.40801, "heading":-1.57235, "vx":2.98849, "vy":-0.25413, "omega":0.00882, "ax":-0.00406, "ay":-0.04751, "alpha":0.2308, "fx":[0.46116,-0.56535,-0.5669,0.45952], "fy":[-0.1071,-0.1055,-1.13191,-1.13352]},
    {"t":0.73875, "x":6.15552, "y":7.39754, "heading":-1.57199, "vx":2.98832, "vy":-0.25608, "omega":0.0183, "ax":-0.06824, "ay":-0.75067, "alpha":0.28923, "fx":[-0.24225,-1.53747,-1.53652,-0.2434], "fy":[-9.15155,-9.14867,-10.42699,-10.43005]},
    {"t":0.7798, "x":6.27811, "y":7.3864, "heading":-1.57124, "vx":2.98552, "vy":-0.28689, "omega":0.03017, "ax":-0.7613, "ay":-5.48906, "alpha":0.18, "fx":[-9.43253,-10.49613,-10.41947,-9.3635], "fy":[-71.34805,-71.27409,-71.81572,-71.88888]},
    {"t":0.82084, "x":6.4, "y":7.37, "heading":-1.57, "vx":2.95428, "vy":-0.51217, "omega":0.03755, "ax":-1.25682, "ay":-6.16221, "alpha":0.07554, "fx":[-16.1833,-16.65397,-16.5958,-16.12666], "fy":[-80.28751,-80.23048,-80.43265,-80.48935]},
    {"t":0.85237, "x":6.49253, "y":7.35079, "heading":-1.56882, "vx":2.91465, "vy":-0.70647, "omega":0.03994, "ax":-0.45806, "ay":-1.81201, "alpha":0.09594, "fx":[-5.75715,-6.19849,-6.18957,-5.7488], "fy":[-23.42732,-23.42043,-23.83271,-23.83971]},
    {"t":0.8839, "x":6.5842, "y":7.32761, "heading":-1.56756, "vx":2.9002, "vy":-0.76361, "omega":0.04296, "ax":-0.08082, "ay":-0.30491, "alpha":0.01579, "fx":[-1.01896,-1.08926,-1.08899,-1.01869], "fy":[-3.94104,-3.94123,-4.01139,-4.01121]},
    {"t":0.91543, "x":6.67561, "y":7.30338, "heading":-1.5662, "vx":2.89766, "vy":-0.77322, "omega":0.04346, "ax":-0.00933, "ay":-0.03494, "alpha":-0.07355, "fx":[-0.28449,0.0426,0.0411,-0.286], "fy":[-0.61991,-0.61841,-0.29132,-0.29282]},
    {"t":0.94696, "x":6.76697, "y":7.27898, "heading":-1.56483, "vx":2.89736, "vy":-0.77432, "omega":0.04114, "ax":0.00266, "ay":0.00997, "alpha":-0.16598, "fx":[-0.33217,0.40601,0.4016,-0.33657], "fy":[-0.24126,-0.23686,0.50131,0.49691]},
    {"t":0.9785, "x":6.85833, "y":7.25457, "heading":-1.56353, "vx":2.89745, "vy":-0.77401, "omega":0.03591, "ax":0.00347, "ay":0.013, "alpha":-0.26284, "fx":[-0.53497,0.63397,0.62547,-0.54344], "fy":[-0.41915,-0.41065,0.75827,0.74978]},
    {"t":1.01003, "x":6.94969, "y":7.23017, "heading":-1.5624, "vx":2.89756, "vy":-0.7736, "omega":0.02762, "ax":-0.00249, "ay":-0.00933, "alpha":-0.36549, "fx":[-0.83837,0.787,0.77338,-0.85203], "fy":[-0.94115,-0.92751,0.69788,0.68423]},
    {"t":1.04156, "x":7.04106, "y":7.20578, "heading":-1.56153, "vx":2.89748, "vy":-0.77389, "omega":0.01609, "ax":-0.03793, "ay":-0.14156, "alpha":-0.47505, "fx":[-1.54097,0.57155,0.55225,-1.56132], "fy":[-2.91174,-2.89257,-0.78023,-0.7997]},
    {"t":1.07309, "x":7.1324, "y":7.1813, "heading":-1.56102, "vx":2.89628, "vy":-0.77836, "omega":0.00111, "ax":-0.24518, "ay":-0.89484, "alpha":-0.58251, "fx":[-4.48158,-1.87522,-1.90815,-4.52459], "fy":[-12.95986,-12.9486,-10.37762,-10.39168]},
    {"t":1.10462, "x":7.2236, "y":7.15632, "heading":-1.56099, "vx":2.88855, "vy":-0.80657, "omega":-0.01725, "ax":-1.26379, "ay":-4.15652, "alpha":-0.47442, "fx":[-17.57398,-15.12058,-15.37102,-17.85763], "fy":[-54.96651,-55.1916,-53.44265,-53.21622]},
    {"t":1.13615, "x":7.31405, "y":7.12882, "heading":-1.56153, "vx":2.8487, "vy":-0.93763, "omega":-0.03221, "ax":-2.83002, "ay":-7.51262, "alpha":-0.14773, "fx":[-37.24779,-36.24803,-36.56042,-37.56631], "fy":[-97.97547,-98.2765,-97.96767,-97.66209]},
    {"t":1.16768, "x":7.40247, "y":7.09552, "heading":-1.56255, "vx":2.75947, "vy":-1.17452, "omega":-0.03687, "ax":-3.91933, "ay":-8.10801, "alpha":-0.05873, "fx":[-51.22023,-50.81673,-51.00161,-51.40588], "fy":[-105.70384,-105.88424,-105.76632,-105.5848]},
    {"t":1.19921, "x":7.48753, "y":7.05445, "heading":-1.56371, "vx":2.63588, "vy":-1.43017, "omega":-0.03872, "ax":-6.25457, "ay":-6.87546, "alpha":-0.03112, "fx":[-81.5737,-81.4238,-81.55538,-81.70512], "fy":[-89.66007,-89.7895,-89.66267,-89.53302]},
    {"t":1.23075, "x":7.56753, "y":7.00594, "heading":-1.56493, "vx":2.43867, "vy":-1.64696, "omega":-0.0397, "ax":-9.4306, "ay":-0.71119, "alpha":-0.01278, "fx":[-122.97911,-122.9774,-122.98577,-122.98747], "fy":[-9.32657,-9.33432,-9.2223,-9.21465]},
    {"t":1.26228, "x":7.63974, "y":6.95366, "heading":-1.56618, "vx":2.14131, "vy":-1.66939, "omega":-0.04011, "ax":-9.47421, "ay":0.67615, "alpha":-0.00805, "fx":[-123.55402,-123.55324,-123.54821,-123.549], "fy":[8.77944,8.78477,8.85561,8.85023]},
    {"t":1.29381, "x":7.70255, "y":6.90135, "heading":-1.56745, "vx":1.84258, "vy":-1.64807, "omega":-0.04036, "ax":-9.4358, "ay":1.22367, "alpha":-0.00613, "fx":[-123.05418,-123.05305,-123.04615,-123.04729], "fy":[15.92739,15.93446,15.98789,15.98079]},
    {"t":1.32534, "x":7.75596, "y":6.85, "heading":-1.56872, "vx":1.54505, "vy":-1.60949, "omega":-0.04055, "ax":-9.40261, "ay":1.51346, "alpha":-0.0051, "fx":[-122.6215,-122.62021,-122.61313,-122.61442], "fy":[19.71103,19.71819,19.76231,19.75513]},
    {"t":1.35687, "x":7.8, "y":6.8, "heading":-1.57, "vx":1.24858, "vy":-1.56176, "omega":-0.04071, "ax":-7.92351, "ay":-5.26068, "alpha":-0.00735, "fx":[-103.32383,-103.30374,-103.33362,-103.35369], "fy":[-68.61105,-68.64087,-68.59559,-68.56577]},
    {"t":1.39347, "x":7.84039, "y":6.73933, "heading":-1.57149, "vx":0.95862, "vy":-1.75427, "omega":-0.04098, "ax":-8.68187, "ay":-3.81267, "alpha":-0.01039, "fx":[-113.20928,-113.19383,-113.22738,-113.24278], "fy":[-49.74194,-49.77555,-49.69851,-49.66493]},
    {"t":1.43006, "x":7.86965, "y":6.67258, "heading":-1.57299, "vx":0.64092, "vy":-1.89379, "omega":-0.04136, "ax":-9.13624, "ay":-2.2398, "alpha":-0.01734, "fx":[-119.13192,-119.12099,-119.15561,-119.16646], "fy":[-29.26295,-29.29794,-29.15448,-29.11964]},
    {"t":1.46665, "x":7.88699, "y":6.60178, "heading":-1.5745, "vx":0.30659, "vy":-1.97576, "omega":-0.042, "ax":-9.07281, "ay":-0.64288, "alpha":-0.04161, "fx":[-118.31425,-118.29515,-118.3188,-118.33777], "fy":[-8.54641,-8.57185,-8.22032,-8.19585]},
    {"t":1.50325, "x":7.89213, "y":6.52905, "heading":-1.57604, "vx":-0.02542, "vy":-1.99928, "omega":-0.04352, "ax":-5.70971, "ay":0.37196, "alpha":-0.26908, "fx":[-74.87402,-74.10388,-74.04362,-74.81478], "fy":[4.02032,4.05823,5.69022,5.63376]},
    {"t":1.53984, "x":7.88738, "y":6.45613, "heading":-1.57763, "vx":-0.23436, "vy":-1.98567, "omega":-0.05337, "ax":-0.5558, "ay":0.06848, "alpha":-0.29245, "fx":[-7.90119,-6.60486,-6.595,-7.89116], "fy":[0.24487,0.23624,1.54197,1.54901]},
    {"t":1.57643, "x":7.87843, "y":6.38352, "heading":-1.57959, "vx":-0.2547, "vy":-1.98316, "omega":-0.06407, "ax":-0.03537, "ay":0.00455, "alpha":-0.02286, "fx":[-0.51251,-0.41085,-0.40996,-0.51162], "fy":[0.00901,0.00812,0.10978,0.11067]},
    {"t":1.61303, "x":7.86909, "y":6.31095, "heading":-1.58193, "vx":-0.25599, "vy":-1.983, "omega":-0.06491, "ax":-0.00256, "ay":0.00033, "alpha":0.24853, "fx":[0.5254,-0.57982,-0.59213,0.51309], "fy":[0.55077,0.56308,-0.54214,-0.55445]},
    {"t":1.64962, "x":7.85972, "y":6.23838, "heading":-1.58431, "vx":-0.25609, "vy":-1.98299, "omega":-0.05581, "ax":-0.00048, "ay":0.00006, "alpha":0.52358, "fx":[1.17364,-1.15472,-1.18617,1.14218], "fy":[1.14927,1.18072,-1.14763,-1.17909]},
    {"t":1.68622, "x":7.85035, "y":6.16582, "heading":-1.58635, "vx":-0.25611, "vy":-1.98298, "omega":-0.03665, "ax":-0.00032, "ay":0.00004, "alpha":0.80624, "fx":[1.81626,-1.76897,-1.82473,1.7605], "fy":[1.76529,1.82104,-1.76418,-1.81994]},
    {"t":1.72281, "x":7.84097, "y":6.09325, "heading":-1.58769, "vx":-0.25612, "vy":-1.98298, "omega":-0.00715, "ax":-0.00013, "ay":0.00002, "alpha":1.10051, "fx":[2.48646,-2.40722,-2.4899,2.40379], "fy":[2.40574,2.48841,-2.40528,-2.48795]},
    {"t":1.7594, "x":7.8316, "y":6.02069, "heading":-1.58795, "vx":-0.25612, "vy":-1.98298, "omega":0.03312, "ax":0.00259, "ay":-0.00033, "alpha":1.41053, "fx":[3.22367,-3.04856,-3.15615,3.11606], "fy":[3.07791,3.1856,-3.08671,-3.19422]},
    {"t":1.796, "x":7.82223, "y":5.94812, "heading":-1.58674, "vx":-0.25603, "vy":-1.98299, "omega":0.08474, "ax":0.04552, "ay":-0.00586, "alpha":1.74052, "fx":[4.52522,-3.21457,-3.33779,4.40156], "fy":[3.73075,3.8564,-3.88581,-4.00686]},
    {"t":1.83259, "x":7.81289, "y":5.87555, "heading":-1.58364, "vx":-0.25436, "vy":-1.98321, "omega":0.14843, "ax":0.72153, "ay":-0.08765, "alpha":2.07118, "fx":[14.05596,4.89284,4.76725,13.92097], "fy":[3.40918,3.56731,-5.74713,-5.80154]},
    {"t":1.86919, "x":7.80407, "y":5.80292, "heading":-1.57821, "vx":-0.22796, "vy":-1.98642, "omega":0.22423, "ax":6.38485, "ay":-0.34139, "alpha":0.94739, "fx":[84.5363,82.20934,81.98271,84.32551], "fy":[-1.39696,-1.41544,-7.64431,-7.35143]},
    {"t":1.90578, "x":7.8, "y":5.73, "heading":-1.57, "vx":0.00569, "vy":-1.99891, "omega":0.2589, "ax":6.1776, "ay":0.36663, "alpha":0.77607, "fx":[81.48328,79.46515,79.6434,81.65103], "fy":[7.09903,7.35332,2.37612,2.29613]},
    {"t":1.94375, "x":7.80467, "y":5.65437, "heading":-1.56017, "vx":0.24024, "vy":-1.98499, "omega":0.28836, "ax":0.60177, "ay":0.07634, "alpha":1.21955, "fx":[10.51648,5.11576,5.1771,10.58085], "fy":[3.7366,3.69915,-1.76056,-1.69318]},
    {"t":1.98172, "x":7.81422, "y":5.57906, "heading":-1.54922, "vx":0.26308, "vy":-1.98209, "omega":0.33466, "ax":0.03452, "ay":0.00459, "alpha":0.58006, "fx":[1.71187,-0.86719,-0.81155,1.76755], "fy":[1.3772,1.32176,-1.25759,-1.20175]},
    {"t":2.01968, "x":7.82424, "y":5.50381, "heading":-1.53652, "vx":0.2644, "vy":-1.98192, "omega":0.35669, "ax":0.00204, "ay":0.00027, "alpha":-0.06114, "fx":[-0.10463,0.16713,0.15781,-0.11395], "fy":[-0.13699,-0.12767,0.14409,0.13477]},
    {"t":2.05765, "x":7.83428, "y":5.42856, "heading":-1.52297, "vx":0.26447, "vy":-1.98191, "omega":0.35437, "ax":0.00018, "ay":0.00002, "alpha":-0.70332, "fx":[-1.48505,1.63929,1.48976,-1.63458], "fy":[-1.63662,-1.48709,1.63725,1.48772]},
    {"t":2.09562, "x":7.84432, "y":5.35331, "heading":-1.50952, "vx":0.26448, "vy":-1.9819, "omega":0.32766, "ax":0.00007, "ay":0.00001, "alpha":-1.35556, "fx":[-2.8232,3.19415,2.82495,-3.1924], "fy":[-3.19315,-2.82396,3.19339,2.8242]},
    {"t":2.13359, "x":7.85436, "y":5.27806, "heading":-1.49708, "vx":0.26448, "vy":-1.9819, "omega":0.2762, "ax":0.00004, "ay":0.00001, "alpha":-2.02693, "fx":[-4.16246,4.82756,4.16362,-4.82639], "fy":[-4.8269,-4.16296,4.82705,4.16312]},
    {"t":2.17155, "x":7.8644, "y":5.20281, "heading":-1.48659, "vx":0.26448, "vy":-1.9819, "omega":0.19924, "ax":-0.00012, "ay":-0.00002, "alpha":-2.72644, "fx":[-5.53287,6.54962,5.5298,-6.55269], "fy":[-6.55135,-5.53154,6.55096,5.53112]},
    {"t":2.20952, "x":7.87444, "y":5.12757, "heading":-1.47903, "vx":0.26448, "vy":-1.9819, "omega":0.09572, "ax":-0.00281, "ay":-0.00037, "alpha":-3.46295, "fx":[-6.99903,8.33717,6.92578,-8.41036], "fy":[-8.37836,-6.96757,8.36916,6.95724]},
    {"t":2.24749, "x":7.88448, "y":5.05232, "heading":-1.47539, "vx":0.26437, "vy":-1.98192, "omega":-0.03576, "ax":-0.04891, "ay":-0.0065, "alpha":-4.24487, "fx":[-9.13513,9.65786,7.85856,-10.9327], "fy":[-10.3731,-8.58959,10.2183,8.40528]},
    {"t":2.28546, "x":7.89449, "y":4.97706, "heading":-1.47675, "vx":0.26252, "vy":-1.98217, "omega":-0.19693, "ax":-0.82889, "ay":-0.10308, "alpha":-5.00526, "fx":[-20.75834,1.2557,-0.88365,-22.8514], "fy":[-13.36808,-11.65305,11.02927,8.61504]},
    {"t":2.32342, "x":7.90386, "y":4.90173, "heading":-1.48423, "vx":0.23104, "vy":-1.98608, "omega":-0.38696, "ax":-6.92035, "ay":-0.34578, "alpha":-1.88791, "fx":[-91.84286,-87.86736,-88.6754,-92.60162], "fy":[-10.91986,-10.87782,2.52291,1.23763]},
    {"t":2.36139, "x":7.90764, "y":4.82608, "heading":-1.49892, "vx":-0.03171, "vy":-1.99921, "omega":-0.45864, "ax":-9.17507, "ay":0.95487, "alpha":-0.24737, "fx":[-119.80522,-119.69872,-119.49023,-119.60602], "fy":[11.2379,11.583,13.68314,13.30477]},
    {"t":2.39936, "x":7.89982, "y":4.75086, "heading":-1.51633, "vx":-0.38006, "vy":-1.96295, "omega":-0.46804, "ax":-9.06778, "ay":2.62039, "alpha":-0.09654, "fx":[-118.40327,-118.31792,-118.09723,-118.18552], "fy":[33.65458,33.9186,34.69114,34.42326]},
    {"t":2.43733, "x":7.87886, "y":4.67822, "heading":-1.5341, "vx":-0.72434, "vy":-1.86346, "omega":-0.4717, "ax":-8.50072, "ay":4.23066, "alpha":-0.05426, "fx":[-111.00117,-110.89729,-110.71022,-110.81523], "fy":[54.88019,55.08411,55.46221,55.25773]},
    {"t":2.4753, "x":7.84523, "y":4.61052, "heading":-1.55201, "vx":-1.0471, "vy":-1.70284, "omega":-0.47376, "ax":-7.59268, "ay":5.73933, "alpha":-0.03636, "fx":[-99.15087,-99.03029,-98.87786,-98.99888], "fy":[74.66485,74.82319,75.0257,74.86746]},
    {"t":2.51326, "x":7.8, "y":4.55, "heading":-1.57, "vx":-1.33537, "vy":-1.48493, "omega":-0.47514, "ax":-6.56395, "ay":6.88876, "alpha":-0.02943, "fx":[-85.73237,-85.59521,-85.46552,-85.60285], "fy":[89.70758,89.8375,89.9619,89.8322]},
    {"t":2.54792, "x":7.74978, "y":4.50267, "heading":-1.58647, "vx":-1.56287, "vy":-1.24617, "omega":-0.47616, "ax":-5.29561, "ay":7.88046, "alpha":-0.03629, "fx":[-69.24412,-69.02479,-68.8737,-69.09301], "fy":[102.64251,102.78879,102.89202,102.74622]},
    {"t":2.58258, "x":7.69243, "y":4.46421, "heading":-1.60297, "vx":-1.74641, "vy":-0.97304, "omega":-0.47742, "ax":-3.91087, "ay":8.60094, "alpha":-0.04793, "fx":[-51.25756,-50.91229,-50.74424,-51.08894], "fy":[112.04494,112.19999,112.28065,112.12646]},
    {"t":2.61724, "x":7.62955, "y":4.43566, "heading":-1.61952, "vx":-1.88195, "vy":-0.67495, "omega":-0.47908, "ax":-2.42774, "ay":8.99, "alpha":-0.07085, "fx":[-32.03237,-31.4655,-31.28808,-31.8528], "fy":[117.13056,117.2791,117.342,117.19492]},
    {"t":2.6519, "x":7.56287, "y":4.41766, "heading":-1.63612, "vx":-1.9661, "vy":-0.36337, "omega":-0.48154, "ax":-0.92859, "ay":8.53813, "alpha":-0.12552, "fx":[-12.6877,-11.69346,-11.5352,-12.52195], "fy":[111.23706,111.32715,111.44981,111.36162]},
    {"t":2.68656, "x":7.49417, "y":4.4102, "heading":-1.65281, "vx":-1.99828, "vy":-0.06745, "omega":-0.48589, "ax":-0.01964, "ay":3.1848, "alpha":0.32887, "fx":[0.61807,-0.99522,-1.13662,0.4892], "fy":[42.12825,42.2321,40.93695,40.83179]},
    {"t":2.72122, "x":7.4249, "y":4.40977, "heading":-1.66965, "vx":-1.99896, "vy":0.04293, "omega":-0.47449, "ax":0.00616, "ay":0.25953, "alpha":2.00333, "fx":[4.94787,-3.90766,-4.80438,4.08529], "fy":[7.37623,8.25222,-0.60421,-1.4862]},
    {"t":2.75587, "x":7.35562, "y":4.41142, "heading":-1.6861, "vx":-1.99875, "vy":0.05193, "omega":-0.40506, "ax":0.0005, "ay":0.01917, "alpha":3.60796, "fx":[8.89723,-7.03815,-8.88822,7.05528], "fy":[7.29709,9.14224,-6.79622,-8.64307]},
    {"t":2.79053, "x":7.28635, "y":4.41323, "heading":-1.70014, "vx":-1.99873, "vy":0.05259, "omega":-0.28001, "ax":0.00006, "ay":0.00228, "alpha":5.22017, "fx":[13.00849,-10.01256,-13.00793,10.01512], "fy":[10.04364,13.03777,-9.98404,-12.97864]},
    {"t":2.82519, "x":7.21707, "y":4.41505, "heading":-1.70984, "vx":-1.99873, "vy":0.05267, "omega":-0.09909, "ax":0.00022, "ay":0.00847, "alpha":6.8446, "fx":[17.1825,-12.95774,-17.18306,12.96996], "fy":[13.07504,17.29233,-12.85261,-17.07318]},
    {"t":2.85985, "x":7.1478, "y":4.41688, "heading":-1.71327, "vx":-1.99872, "vy":0.05297, "omega":0.13814, "ax":0.00282, "ay":0.10296, "alpha":8.47865, "fx":[21.31958,-15.89144,-21.36504,16.08404], "fy":[17.34182,22.6646,-14.62503,-20.0105]},
    {"t":2.89451, "x":7.07853, "y":4.41878, "heading":-1.70849, "vx":-1.99862, "vy":0.05653, "omega":0.432, "ax":0.04874, "ay":1.24565, "alpha":9.80593, "fx":[24.64045,-17.37126,-25.33589,20.60919], "fy":[34.69264,40.21342,-1.75413,-8.17492]},
    {"t":2.92917, "x":7.00929, "y":4.42149, "heading":-1.69351, "vx":-1.99693, "vy":0.09971, "omega":0.77186, "ax":0.81399, "ay":7.19114, "alpha":3.41578, "fx":[21.8764,0.31586,-2.80674,23.07465], "fy":[95.73919,98.25102,92.05313,89.06889]},
    {"t":2.96383, "x":6.94057, "y":4.42926, "heading":-1.66676, "vx":-1.96872, "vy":0.34894, "omega":0.89024, "ax":2.31645, "ay":8.87933, "alpha":0.59945, "fx":[32.24742,27.43533,28.07634,33.07433], "fy":[115.39123,116.59777,116.23548,114.94915]},
    {"t":2.99848, "x":6.87372, "y":4.44669, "heading":-1.63591, "vx":-1.88844, "vy":0.65669, "omega":0.91102, "ax":3.81005, "ay":8.60849, "alpha":0.24954, "fx":[50.28351,48.41192,49.0776,50.9711], "fy":[112.02265,112.83247,112.51163,111.67892]},
    {"t":3.03314, "x":6.81056, "y":4.47462, "heading":-1.60433, "vx":-1.75639, "vy":0.95505, "omega":0.91967, "ax":5.2324, "ay":7.90671, "alpha":0.14371, "fx":[68.41146,67.50815,68.05681,68.96185], "fy":[103.00212,103.59056,103.2212,102.6248]},
    {"t":3.0678, "x":6.75283, "y":4.51247, "heading":-1.57246, "vx":-1.57504, "vy":1.22908, "omega":0.92465, "ax":6.16662, "ay":7.16403, "alpha":0.12145, "fx":[80.46682,79.8462,80.36911,80.98789], "fy":[93.39405,93.9157,93.4573,92.93137]},
    {"t":3.0899, "x":6.71953, "y":4.54138, "heading":-1.55203, "vx":-1.43876, "vy":1.3874, "omega":0.92733, "ax":6.86915, "ay":6.42884, "alpha":0.16487, "fx":[89.55597,88.87969,89.60575,90.27495], "fy":[83.88746,84.58031,83.78896,83.09185]},
    {"t":3.112, "x":6.68941, "y":4.57361, "heading":-1.53153, "vx":-1.28696, "vy":1.52947, "omega":0.93098, "ax":7.43367, "ay":5.63225, "alpha":0.24248, "fx":[96.81607,96.04529,97.07575,97.82643], "fy":[73.67822,74.61394,73.21943,72.28391]},
    {"t":3.1341, "x":6.66279, "y":4.60878, "heading":-1.51096, "vx":-1.12268, "vy":1.65394, "omega":0.93634, "ax":7.82113, "ay":4.75263, "alpha":0.40282, "fx":[101.72098,100.74719,102.29551,103.21108], "fy":[62.63506,63.95278,61.30745,60.01678]},
    {"t":3.1562, "x":6.63989, "y":4.6465, "heading":-1.49027, "vx":-0.94984, "vy":1.75897, "omega":0.94524, "ax":7.83856, "ay":3.75979, "alpha":0.81578, "fx":[101.80732,100.15593,102.73368,104.18689], "fy":[50.87716,52.86378,47.08664,45.29463]},
    {"t":3.1783, "x":6.62081, "y":4.68629, "heading":-1.46938, "vx":-0.77662, "vy":1.84206, "omega":0.96327, "ax":6.67562, "ay":2.51006, "alpha":2.25476, "fx":[87.8105,82.03393,86.6616,91.71509], "fy":[38.5416,41.45654,26.19189,24.74239]},
    {"t":3.2004, "x":6.60528, "y":4.72761, "heading":-1.44809, "vx":-0.62909, "vy":1.89753, "omega":1.01309, "ax":3.01312, "ay":0.94107, "alpha":5.73253, "fx":[48.55534,25.64478,30.15531,52.81833], "fy":[26.21145,26.14769,-3.49411,0.2241]},
    {"t":3.2225, "x":6.59211, "y":4.76977, "heading":-1.4257, "vx":-0.56251, "vy":1.91832, "omega":1.13978, "ax":0.71741, "ay":0.20717, "alpha":6.40798, "fx":[21.28288,-6.75991,-2.564,25.46341], "fy":[18.65378,15.11258,-13.76228,-9.19764]},
    {"t":3.24459, "x":6.57985, "y":4.81221, "heading":-1.40051, "vx":-0.54665, "vy":1.9229, "omega":1.28139, "ax":0.15388, "ay":0.0436, "alpha":5.89866, "fx":[12.70907,-13.14397,-8.68977,17.15131], "fy":[15.67437,11.32381,-14.62957,-10.09436]},
    {"t":3.26669, "x":6.56781, "y":4.85472, "heading":-1.3722, "vx":-0.54325, "vy":1.92386, "omega":1.41174, "ax":0.03249, "ay":0.00917, "alpha":5.34221, "fx":[9.7266,-13.56678,-8.8772,14.41228], "fy":[14.10134,9.4298,-13.87809,-9.17477]},
    {"t":3.28879, "x":6.55581, "y":4.89724, "heading":-1.341, "vx":-0.54253, "vy":1.92407, "omega":1.5298, "ax":0.00672, "ay":0.00189, "alpha":4.80494, "fx":[8.05789,-12.75015,-7.88213,12.92492], "fy":[12.86094,7.99605,-12.81415,-7.94399]},
    {"t":3.31089, "x":6.54383, "y":4.93976, "heading":-1.30719, "vx":-0.54239, "vy":1.92411, "omega":1.63598, "ax":0.00129, "ay":0.00036, "alpha":4.2884, "fx":[6.73876,-11.67459,-6.70502,11.70813], "fy":[11.69591,6.72683,-11.68681,-6.71694]},
    {"t":3.33299, "x":6.53184, "y":4.98228, "heading":-1.27104, "vx":-0.54236, "vy":1.92412, "omega":1.73075, "ax":0.00016, "ay":0.00005, "alpha":3.79119, "fx":[5.56714,-10.54182,-5.56298,10.54595], "fy":[10.54446,5.56567,-10.54331,-5.56445]},
    {"t":3.35509, "x":6.51985, "y":5.0248, "heading":-1.23279, "vx":-0.54235, "vy":1.92412, "omega":1.81454, "ax":-0.00007, "ay":-0.00002, "alpha":3.31166, "fx":[4.50453,-9.39027,-4.5063,9.3885], "fy":[9.38915,4.50517,-9.38962,-4.50566]},
    {"t":3.37719, "x":6.50787, "y":5.06732, "heading":-1.19269, "vx":-0.54236, "vy":1.92412, "omega":1.88772, "ax":-0.00011, "ay":-0.00003, "alpha":2.84802, "fx":[3.54644,-8.22505,-3.54919,8.22231], "fy":[8.2233,3.54743,-8.22405,-3.5482]},
    {"t":3.39929, "x":6.49588, "y":5.10984, "heading":-1.15097, "vx":-0.54236, "vy":1.92412, "omega":1.95066, "ax":-0.0001, "ay":-0.00003, "alpha":2.39837, "fx":[2.69492,-7.04522,-2.69761,7.04254], "fy":[7.04352,2.69589,-7.04425,-2.69664]},
    {"t":3.42139, "x":6.4839, "y":5.15236, "heading":-1.10787, "vx":-0.54236, "vy":1.92412, "omega":2.00366, "ax":-0.00009, "ay":-0.00003, "alpha":1.96074, "fx":[1.95286,-5.84943,-1.95527,5.84703], "fy":[5.8479,1.95373,-5.84856,-1.9544]},
    {"t":3.44349, "x":6.47191, "y":5.19488, "heading":-1.06359, "vx":-0.54236, "vy":1.92412, "omega":2.04699, "ax":-0.00008, "ay":-0.00002, "alpha":1.53309, "fx":[1.32294,-4.63689,-1.32501,4.63483], "fy":[4.63558,1.32369,-4.63614,-1.32426]},
    {"t":3.46558, "x":6.45993, "y":5.2374, "heading":-1.01835, "vx":-0.54236, "vy":1.92411, "omega":2.08087, "ax":-0.00007, "ay":-0.00002, "alpha":1.11336, "fx":[0.80741,-3.40752,-0.80912,3.40581], "fy":[3.40643,0.80803,-3.40689,-0.80849]},
    {"t":3.48768, "x":6.44794, "y":5.27993, "heading":-0.97236, "vx":-0.54237, "vy":1.92411, "omega":2.10547, "ax":-0.00005, "ay":-0.00001, "alpha":0.69941, "fx":[0.40817,-2.16181,-0.4095,2.16047], "fy":[2.16096,0.40866,-2.16132,-0.40901]},
    {"t":3.50978, "x":6.43595, "y":5.32245, "heading":-0.92584, "vx":-0.54237, "vy":1.92411, "omega":2.12093, "ax":-0.00004, "ay":-0.00001, "alpha":0.28911, "fx":[0.12679,-0.90072,-0.12775,0.89976], "fy":[0.90012,0.12714,-0.90037,-0.12739]},
    {"t":3.53188, "x":6.42397, "y":5.36497, "heading":-0.87897, "vx":-0.54237, "vy":1.92411, "omega":2.12732, "ax":-0.00002, "ay":-0.00001, "alpha":-0.11967, "fx":[-0.03543,0.37443,0.03489,-0.37496], "fy":[-0.37484,-0.03531,0.37455,0.03502]},
    {"t":3.55398, "x":6.41198, "y":5.40749, "heading":-0.83195, "vx":-0.54237, "vy":1.92411, "omega":2.12467, "ax":0.01111, "ay":-0.03944, "alpha":-0.52908, "fx":[0.06746,1.8069,0.22236,-1.51722], "fy":[-2.1763,-0.59189,1.14772,-0.43706]},
    {"t":3.57608, "x":6.4, "y":5.45, "heading":-0.785, "vx":-0.54212, "vy":1.92324, "omega":2.11298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
