{
 "name":"LtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.55, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.45, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94874,1.5432,3.04147],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54277, "ay":0.01777, "alpha":-0.00055, "fx":[124.44521,124.44521,124.4452,124.4452], "fy":[0.2293,0.22929,0.23422,0.23422]},
    {"t":0.04312, "x":4.42887, "y":7.55002, "heading":-1.57, "vx":0.41153, "vy":0.00077, "omega":-0.00002, "ax":9.54039, "ay":0.02099, "alpha":-0.00053, "fx":[124.41414,124.41415,124.41414,124.41413], "fy":[0.27132,0.27131,0.27601,0.27602]},
    {"t":0.08625, "x":4.45549, "y":7.55007, "heading":-1.57, "vx":0.82295, "vy":0.00167, "omega":-0.00005, "ax":9.53642, "ay":0.02422, "alpha":-0.00052, "fx":[124.36243,124.36244,124.36242,124.36242], "fy":[0.31357,0.31356,0.31814,0.31815]},
    {"t":0.12937, "x":4.49985, "y":7.55016, "heading":-1.57, "vx":1.23421, "vy":0.00272, "omega":-0.00007, "ax":9.52851, "ay":0.02751, "alpha":-0.00053, "fx":[124.25918,124.25919,124.25917,124.25916], "fy":[0.35634,0.35633,0.36105,0.36106]},
    {"t":0.1725, "x":4.56193, "y":7.55031, "heading":-1.57001, "vx":1.64512, "vy":0.0039, "omega":-0.00009, "ax":9.50484, "ay":0.03098, "alpha":-0.00067, "fx":[123.9505,123.95053,123.95051,123.95048], "fy":[0.40104,0.40102,0.40693,0.40694]},
    {"t":0.21562, "x":4.64172, "y":7.5505, "heading":-1.57001, "vx":2.05501, "vy":0.00524, "omega":-0.00012, "ax":3.34972, "ay":0.07331, "alpha":-0.05344, "fx":[43.57897,43.78855,43.78688,43.5773], "fy":[0.82375,0.82246,1.08809,1.08969]},
    {"t":0.25875, "x":4.73345, "y":7.5508, "heading":-1.57002, "vx":2.19947, "vy":0.0084, "omega":-0.00243, "ax":-0.0001, "ay":0.03606, "alpha":-0.02819, "fx":[-0.06401,0.06142,0.06132,-0.06411], "fy":[0.40756,0.40765,0.53301,0.53292]},
    {"t":0.30187, "x":4.82831, "y":7.55119, "heading":-1.57012, "vx":2.19946, "vy":0.00995, "omega":-0.00364, "ax":-0.00017, "ay":0.03461, "alpha":-0.00312, "fx":[-0.00913,0.00474,0.00474,-0.00914], "fy":[0.44437,0.44438,0.45826,0.45825]},
    {"t":0.345, "x":4.92316, "y":7.55165, "heading":-1.57028, "vx":2.19946, "vy":0.01145, "omega":-0.00378, "ax":-0.00019, "ay":0.03477, "alpha":0.01087, "fx":[0.02166,-0.02672,-0.02669,0.02168], "fy":[0.47765,0.47763,0.4293,0.42932]},
    {"t":0.38812, "x":5.01801, "y":7.55218, "heading":-1.57044, "vx":2.19945, "vy":0.01295, "omega":-0.00331, "ax":-0.00022, "ay":0.035, "alpha":0.01734, "fx":[0.03572,-0.04144,-0.04141,0.03575], "fy":[0.49502,0.49499,0.41791,0.41794]},
    {"t":0.43125, "x":5.11286, "y":7.55277, "heading":-1.57058, "vx":2.19944, "vy":0.01446, "omega":-0.00256, "ax":-0.00024, "ay":0.03528, "alpha":0.01974, "fx":[0.04073,-0.04712,-0.0471,0.04075], "fy":[0.50397,0.50395,0.41618,0.4162]},
    {"t":0.47437, "x":5.20771, "y":7.55343, "heading":-1.57069, "vx":2.19943, "vy":0.01598, "omega":-0.00171, "ax":-0.00027, "ay":0.03559, "alpha":0.02005, "fx":[0.04108,-0.04816,-0.04815,0.04109], "fy":[0.50871,0.5087,0.41957,0.41958]},
    {"t":0.5175, "x":5.30256, "y":7.55415, "heading":-1.57077, "vx":2.19942, "vy":0.01751, "omega":-0.00084, "ax":-0.0003, "ay":0.03594, "alpha":0.02105, "fx":[0.04294,-0.05074,-0.05074,0.04294], "fy":[0.51545,0.51545,0.42189,0.4219]},
    {"t":0.56062, "x":5.3974, "y":7.55494, "heading":-1.5708, "vx":2.1994, "vy":0.01906, "omega":0.00006, "ax":-0.00033, "ay":0.03633, "alpha":0.02248, "fx":[0.04576,-0.0543,-0.05431,0.04576], "fy":[0.52368,0.52367,0.42375,0.42375]},
    {"t":0.60374, "x":5.49225, "y":7.55579, "heading":-1.5708, "vx":2.19939, "vy":0.02063, "omega":0.00103, "ax":-0.00036, "ay":0.03675, "alpha":0.02516, "fx":[0.05133,-0.06066,-0.06067,0.05132], "fy":[0.53523,0.53522,0.42338,0.42338]},
    {"t":0.64687, "x":5.5871, "y":7.55672, "heading":-1.57076, "vx":2.19938, "vy":0.02221, "omega":0.00212, "ax":-0.00039, "ay":0.03723, "alpha":0.02788, "fx":[0.05694,-0.0671,-0.06711,0.05694], "fy":[0.54753,0.54753,0.42359,0.4236]},
    {"t":0.68999, "x":5.68195, "y":7.55771, "heading":-1.57066, "vx":2.19936, "vy":0.02382, "omega":0.00332, "ax":-0.00042, "ay":0.03775, "alpha":0.02563, "fx":[0.05148,-0.06251,-0.06251,0.05148], "fy":[0.54931,0.54931,0.43536,0.43536]},
    {"t":0.73312, "x":5.77679, "y":7.55877, "heading":-1.57052, "vx":2.19934, "vy":0.02545, "omega":0.00443, "ax":-0.00045, "ay":0.03799, "alpha":0.0158, "fx":[0.02921,-0.04102,-0.04105,0.02918], "fy":[0.5306,0.53063,0.46036,0.46032]},
    {"t":0.77624, "x":5.87164, "y":7.55991, "heading":-1.57033, "vx":2.19932, "vy":0.02709, "omega":0.00511, "ax":-0.00042, "ay":0.03327, "alpha":-0.01262, "fx":[-0.03347,0.02266,0.0225,-0.03364], "fy":[0.40574,0.40591,0.46201,0.46184]},
    {"t":0.81937, "x":5.96648, "y":7.5611, "heading":-1.57011, "vx":2.1993, "vy":0.02852, "omega":0.00456, "ax":0.00097, "ay":-0.07994, "alpha":-0.06754, "fx":[-0.13924,0.16478,0.16494,-0.13971], "fy":[-1.19119,-1.19033,-0.8939,-0.89474]},
    {"t":0.86249, "x":6.06133, "y":7.56226, "heading":-1.56991, "vx":2.19934, "vy":0.02507, "omega":0.00165, "ax":-0.02576, "ay":-2.30142, "alpha":-0.12365, "fx":[-0.64391,-0.02575,-0.02571,-0.64845], "fy":[-30.25165,-30.25238,-29.77301,-29.77228]},
    {"t":0.90562, "x":6.15615, "y":7.5612, "heading":-1.56984, "vx":2.19823, "vy":-0.07417, "omega":-0.00368, "ax":-1.01901, "ay":-8.60657, "alpha":-0.02334, "fx":[-13.37194,-13.18527,-13.20519,-13.39218], "fy":[-112.23685,-112.25675,-112.23604,-112.21608]},
    {"t":0.94874, "x":6.25, "y":7.55, "heading":-1.57, "vx":2.15429, "vy":-0.44533, "omega":-0.00469, "ax":9.18092, "ay":-2.54962, "alpha":0.00053, "fx":[119.72715,119.7268,119.7256,119.72594], "fy":[-33.24624,-33.24745,-33.25181,-33.2506]},
    {"t":0.98371, "x":6.33095, "y":7.53287, "heading":-1.57016, "vx":2.47533, "vy":-0.53449, "omega":-0.00467, "ax":9.12828, "ay":-2.71511, "alpha":0.00184, "fx":[119.04282,119.04144,119.03699,119.03837], "fy":[-35.39739,-35.40185,-35.41686,-35.4124]},
    {"t":1.01868, "x":6.42308, "y":7.51252, "heading":-1.57033, "vx":2.79453, "vy":-0.62943, "omega":-0.0046, "ax":9.04249, "ay":-2.96506, "alpha":0.00381, "fx":[117.9278,117.9244,117.91443,117.91783], "fy":[-38.64649,-38.65647,-38.687,-38.67701]},
    {"t":1.05365, "x":6.52633, "y":7.4887, "heading":-1.57049, "vx":3.11073, "vy":-0.73311, "omega":-0.00447, "ax":8.88224, "ay":-3.38115, "alpha":0.00711, "fx":[115.84593,115.83769,115.81687,115.82512], "fy":[-44.05489,-44.07571,-44.13072,-44.10988]},
    {"t":1.08862, "x":6.64054, "y":7.46099, "heading":-1.57064, "vx":3.42133, "vy":-0.85135, "omega":-0.00422, "ax":8.5014, "ay":-4.19464, "alpha":0.01368, "fx":[110.9008,110.87644,110.82884,110.85328], "fy":[-54.62891,-54.67647,-54.77381,-54.72621]},
    {"t":1.12358, "x":6.76538, "y":7.42866, "heading":-1.57079, "vx":3.71861, "vy":-0.99803, "omega":-0.00374, "ax":7.00087, "ay":-6.29517, "alpha":0.03179, "fx":[91.42844,91.30172,91.16499,91.29198], "fy":[-81.94767,-82.08434,-82.2402,-82.10368]},
    {"t":1.15855, "x":6.89969, "y":7.38991, "heading":-1.57092, "vx":3.96342, "vy":-1.21816, "omega":-0.00263, "ax":-3.77397, "ay":-8.50037, "alpha":0.06928, "fx":[-49.07144,-49.57618,-49.35889,-48.85551], "fy":[-110.90411,-110.68655,-110.79957,-111.01541]},
    {"t":1.19352, "x":7.03598, "y":7.34212, "heading":-1.57102, "vx":3.83145, "vy":-1.5154, "omega":-0.00021, "ax":-9.10748, "ay":-2.48418, "alpha":0.03528, "fx":[-118.79515,-118.81986,-118.74224,-118.71716], "fy":[-32.28997,-32.21239,-32.501,-32.57916]},
    {"t":1.22849, "x":7.16439, "y":7.28761, "heading":-1.57102, "vx":3.51298, "vy":-1.60227, "omega":0.00102, "ax":-9.46501, "ay":-0.66367, "alpha":0.02278, "fx":[-123.43691,-123.43922,-123.42529,-123.42294], "fy":[-8.56158,-8.54775,-8.74787,-8.76202]},
    {"t":1.26346, "x":7.28145, "y":7.23117, "heading":-1.57099, "vx":3.182, "vy":-1.62548, "omega":0.00182, "ax":-9.50771, "ay":0.0654, "alpha":0.01761, "fx":[-123.9871,-123.98784,-123.9889,-123.98817], "fy":[0.93137,0.93023,0.77439,0.77533]},
    {"t":1.29843, "x":7.3869, "y":7.17437, "heading":-1.57092, "vx":2.84953, "vy":-1.62319, "omega":0.00244, "ax":-9.50778, "ay":0.45053, "alpha":0.01485, "fx":[-123.98542,-123.98618,-123.99238,-123.99162], "fy":[5.94409,5.93784,5.80659,5.81271]},
    {"t":1.33339, "x":7.48073, "y":7.11789, "heading":-1.57084, "vx":2.51706, "vy":-1.60744, "omega":0.00296, "ax":-9.50013, "ay":0.68731, "alpha":0.01313, "fx":[-123.88443,-123.88537,-123.89372,-123.89279], "fy":[9.02523,9.01683,8.90099,8.9093]},
    {"t":1.36836, "x":7.56294, "y":7.0621, "heading":-1.57073, "vx":2.18486, "vy":-1.5834, "omega":0.00342, "ax":-9.49164, "ay":0.84719, "alpha":0.01197, "fx":[-123.77317,-123.77428,-123.78365,-123.78256], "fy":[11.10536,11.09593,10.99061,10.99995]},
    {"t":1.40333, "x":7.63354, "y":7.00725, "heading":-1.57061, "vx":1.85295, "vy":-1.55378, "omega":0.00383, "ax":-9.48388, "ay":0.9622, "alpha":0.01113, "fx":[-123.67166,-123.67288,-123.68277,-123.68156], "fy":[12.60165,12.59169,12.49398,12.50385]},
    {"t":1.4383, "x":7.69254, "y":6.9535, "heading":-1.57048, "vx":1.52131, "vy":-1.52013, "omega":0.00422, "ax":-9.47712, "ay":1.0488, "alpha":0.01049, "fx":[-123.58335,-123.58466,-123.59481,-123.59352], "fy":[13.72825,13.71803,13.62607,13.63622]},
    {"t":1.47327, "x":7.73994, "y":6.90099, "heading":-1.57033, "vx":1.18991, "vy":-1.48346, "omega":0.00459, "ax":-9.47131, "ay":1.11629, "alpha":0.00999, "fx":[-123.50747,-123.50884,-123.51913,-123.51777], "fy":[14.60624,14.59587,14.50841,14.51871]},
    {"t":1.50824, "x":7.77576, "y":6.84979, "heading":-1.57017, "vx":0.85872, "vy":-1.44442, "omega":0.00494, "ax":-9.46632, "ay":1.17032, "alpha":0.00959, "fx":[-123.44227,-123.44369,-123.45404,-123.45263], "fy":[15.3091,15.29867,15.21482,15.2252]},
    {"t":1.5432, "x":7.8, "y":6.8, "heading":-1.57, "vx":0.52769, "vy":-1.4035, "omega":0.00527, "ax":-9.30955, "ay":-2.06679, "alpha":0.01128, "fx":[-121.41201,-121.41685,-121.39571,-121.39084], "fy":[-26.91537,-26.89432,-26.98975,-27.01086]},
    {"t":1.58162, "x":7.8134, "y":6.74456, "heading":-1.5698, "vx":0.17005, "vy":-1.4829, "omega":0.00571, "ax":-9.52751, "ay":-0.08053, "alpha":0.01578, "fx":[-124.24661,-124.24697,-124.2458,-124.24543], "fy":[-0.9807,-0.97974,-1.11967,-1.12079]},
    {"t":1.62004, "x":7.8129, "y":6.68753, "heading":-1.56958, "vx":-0.19597, "vy":-1.48599, "omega":0.00631, "ax":-9.20926, "ay":2.36853, "alpha":0.02558, "fx":[-120.06117,-120.07634,-120.13062,-120.11563], "fy":[31.02115,30.96634,30.75408,30.80856]},
    {"t":1.65846, "x":7.79858, "y":6.63219, "heading":-1.56934, "vx":-0.54977, "vy":-1.395, "omega":0.0073, "ax":-8.31112, "ay":4.50176, "alpha":0.05376, "fx":[-108.22951,-108.34154,-108.53689,-108.42598], "fy":[58.98826,58.7914,58.42497,58.62132]},
    {"t":1.69687, "x":7.77133, "y":6.58192, "heading":-1.56906, "vx":-0.86905, "vy":-1.22205, "omega":0.00936, "ax":-6.75625, "ay":6.10698, "alpha":0.21783, "fx":[-87.22578,-88.11282,-88.98227,-88.10618], "fy":[80.60531,79.73019,78.67111,79.55251]},
    {"t":1.73529, "x":7.73295, "y":6.53948, "heading":-1.5687, "vx":-1.12861, "vy":-0.98744, "omega":0.01773, "ax":-2.03025, "ay":2.52442, "alpha":3.13733, "fx":[-18.72079,-32.71186,-34.52546,-19.94582], "fy":[40.61915,38.84198,25.39734,26.82334]},
    {"t":1.77371, "x":7.6881, "y":6.50341, "heading":-1.56801, "vx":-1.20661, "vy":-0.89046, "omega":0.13826, "ax":-0.07285, "ay":0.09904, "alpha":3.51445, "fx":[6.83064,-8.77028,-8.77127,6.91058], "fy":[9.1754,9.02622,-6.56401,-6.47112]},
    {"t":1.81212, "x":7.64169, "y":6.46927, "heading":-1.5627, "vx":-1.20941, "vy":-0.88666, "omega":0.27327, "ax":-0.0031, "ay":0.00424, "alpha":3.07703, "fx":[6.7256,-6.95328,-6.81259,6.87831], "fy":[6.97498,6.8184,-6.86052,-6.7119]},
    {"t":1.85054, "x":7.59523, "y":6.43521, "heading":-1.5522, "vx":-1.20952, "vy":-0.88649, "omega":0.39148, "ax":-0.0008, "ay":0.00109, "alpha":2.72826, "fx":[5.92206,-6.20733,-5.94434,6.18791], "fy":[6.21245,5.94663,-6.18311,-5.91906]},
    {"t":1.88896, "x":7.54876, "y":6.40116, "heading":-1.53717, "vx":-1.20956, "vy":-0.88645, "omega":0.49629, "ax":-0.00069, "ay":0.00094, "alpha":2.36467, "fx":[5.05107,-5.45787,-5.06947,5.44042], "fy":[5.46154,5.07232,-5.4368,-5.04813]},
    {"t":1.92738, "x":7.50229, "y":6.3671, "heading":-1.5181, "vx":-1.20958, "vy":-0.88641, "omega":0.58714, "ax":-0.00067, "ay":0.00091, "alpha":2.05786, "fx":[4.30278,-4.83464,-4.32043,4.81745], "fy":[4.838,4.32342,-4.8141,-4.29976]},
    {"t":1.96579, "x":7.45582, "y":6.33305, "heading":-1.49554, "vx":-1.20961, "vy":-0.88638, "omega":0.6662, "ax":-0.00065, "ay":0.00089, "alpha":1.78659, "fx":[3.6393,-4.28158,-3.65639,4.26477], "fy":[4.28478,3.65938,-4.26158,-3.6363]},
    {"t":2.00421, "x":7.40935, "y":6.299, "heading":-1.46995, "vx":-1.20963, "vy":-0.88635, "omega":0.73483, "ax":-0.00063, "ay":0.00086, "alpha":1.50244, "fx":[2.96635,-3.67911,-2.98293,3.66272], "fy":[3.68219,2.98587,-3.65964,-2.9634]},
    {"t":2.04263, "x":7.36288, "y":6.26495, "heading":-1.44172, "vx":-1.20966, "vy":-0.88631, "omega":0.79255, "ax":-0.00062, "ay":0.00084, "alpha":1.30149, "fx":[2.47813,-3.25923,-2.49424,3.24325], "fy":[3.26221,2.49712,-3.24028,-2.47524]},
    {"t":2.08104, "x":7.31641, "y":6.2309, "heading":-1.41127, "vx":-1.20968, "vy":-0.88628, "omega":0.84255, "ax":-0.0006, "ay":0.00082, "alpha":1.04357, "fx":[1.90588,-2.67385,-1.92155,2.65827], "fy":[2.67673,1.92438,-2.65539,-1.90306]},
    {"t":2.11946, "x":7.26994, "y":6.19685, "heading":-1.3789, "vx":-1.2097, "vy":-0.88625, "omega":0.88264, "ax":-0.00058, "ay":0.0008, "alpha":0.87747, "fx":[1.52806,-2.30023,-1.54331,2.28504], "fy":[2.30303,1.54607,-2.28224,-1.5253]},
    {"t":2.15788, "x":7.22346, "y":6.1628, "heading":-1.34499, "vx":-1.20973, "vy":-0.88622, "omega":0.91635, "ax":-0.00057, "ay":0.00078, "alpha":0.65338, "fx":[1.07838,-1.75182,-1.09323,1.737], "fy":[1.75454,1.09593,-1.73428,-1.07568]},
    {"t":2.1963, "x":7.17699, "y":6.12876, "heading":-1.30979, "vx":-1.20975, "vy":-0.88619, "omega":0.94145, "ax":-0.00055, "ay":0.00076, "alpha":0.4936, "fx":[0.76585,-1.35329,-0.78033,1.33884], "fy":[1.35594,0.78296,-1.33619,-0.76321]},
    {"t":2.23471, "x":7.13051, "y":6.09471, "heading":-1.27362, "vx":-1.20977, "vy":-0.88616, "omega":0.96041, "ax":-0.00054, "ay":0.00074, "alpha":0.29925, "fx":[0.43263,-0.83909,-0.44674,0.82499], "fy":[0.84167,0.44932,-0.82241,-0.43005]},
    {"t":2.27313, "x":7.08404, "y":6.06067, "heading":-1.23673, "vx":-1.20979, "vy":-0.88613, "omega":0.97191, "ax":-0.00053, "ay":0.00072, "alpha":0.13284, "fx":[0.17424,-0.38333,-0.188,0.36956], "fy":[0.38584,0.19052,-0.36704,-0.17172]},
    {"t":2.31155, "x":7.03756, "y":6.02663, "heading":-1.19939, "vx":-1.20981, "vy":-0.8861, "omega":0.97701, "ax":-0.00052, "ay":0.0007, "alpha":-0.04709, "fx":[-0.06555,0.1292,0.05211,-0.14263], "fy":[-0.12674,-0.04966,0.14509,0.068]},
    {"t":2.34996, "x":6.99108, "y":5.99259, "heading":-1.16186, "vx":-1.20983, "vy":-0.88608, "omega":0.9752, "ax":-0.0005, "ay":0.00069, "alpha":-0.22411, "fx":[-0.26434,0.64937,0.25123,-0.66248], "fy":[-0.64697,-0.24883,0.66488,0.26674]},
    {"t":2.38838, "x":6.9446, "y":5.95855, "heading":-1.12439, "vx":-1.20985, "vy":-0.88605, "omega":0.9666, "ax":-0.00049, "ay":0.00067, "alpha":-0.40709, "fx":[-0.42965,1.20181,0.41684,-1.21461], "fy":[-1.19947,-0.4145,1.21695,0.43199]},
    {"t":2.4268, "x":6.89812, "y":5.92451, "heading":-1.08726, "vx":-1.20987, "vy":-0.88602, "omega":0.95096, "ax":-0.00048, "ay":0.00066, "alpha":-0.59824, "fx":[-0.56269,1.79089,0.55017,-1.80338], "fy":[-1.7886,-0.54788,1.80568,0.56497]},
    {"t":2.46521, "x":6.85164, "y":5.89047, "heading":-1.05072, "vx":-1.20989, "vy":-0.886, "omega":0.92797, "ax":-0.00047, "ay":0.00064, "alpha":-0.79839, "fx":[-0.66111,2.41772,0.64887,-2.42991], "fy":[-2.41547,-0.64664,2.43215,0.66334]},
    {"t":2.50363, "x":6.80516, "y":5.85643, "heading":-1.01507, "vx":-1.2099, "vy":-0.88597, "omega":0.8973, "ax":-0.00046, "ay":0.00063, "alpha":-1.01162, "fx":[-0.72677,3.09262,0.71479,-3.10453], "fy":[-3.09043,-0.71262,3.10672,0.72894]},
    {"t":2.54205, "x":6.75868, "y":5.8224, "heading":-0.9806, "vx":-1.20992, "vy":-0.88595, "omega":0.85844, "ax":-0.00045, "ay":0.00061, "alpha":-1.24051, "fx":[-0.75914,3.82188,0.74742,-3.8335], "fy":[-3.81973,-0.74529,3.83565,0.76126]},
    {"t":2.58047, "x":6.7122, "y":5.78836, "heading":-0.94762, "vx":-1.20994, "vy":-0.88593, "omega":0.81078, "ax":-0.00044, "ay":0.0006, "alpha":-1.48761, "fx":[-0.75828,4.61159,0.74681,-4.62294], "fy":[-4.6095,-0.74472,4.62504,0.76036]},
    {"t":2.61888, "x":6.66572, "y":5.75433, "heading":-0.91648, "vx":-1.20996, "vy":-0.8859, "omega":0.75363, "ax":-0.00043, "ay":0.00058, "alpha":-1.757, "fx":[-0.72533,5.47272,0.71409,-5.48379], "fy":[-5.47067,-0.71205,5.48584,0.72736]},
    {"t":2.6573, "x":6.61923, "y":5.72029, "heading":-0.88752, "vx":-1.20997, "vy":-0.88588, "omega":0.68613, "ax":-0.00042, "ay":0.00057, "alpha":-2.05171, "fx":[-0.66165,6.41328,0.65064,-6.42409], "fy":[-6.41128,-0.64864,6.42609,0.66365]},
    {"t":2.69572, "x":6.57275, "y":5.68626, "heading":-0.86116, "vx":-1.20999, "vy":-0.88586, "omega":0.60731, "ax":-0.00041, "ay":0.00056, "alpha":-2.37585, "fx":[-0.57032,7.44482,0.55952,-7.45537], "fy":[-7.44287,-0.55756,7.45732,0.57228]},
    {"t":2.73413, "x":6.52626, "y":5.65223, "heading":-0.83783, "vx":-1.21, "vy":-0.88584, "omega":0.51604, "ax":-0.0004, "ay":0.00055, "alpha":-2.73358, "fx":[-0.4564,8.57946,0.4458,-8.58975], "fy":[-8.57756,-0.44387,8.59165,0.45832]},
    {"t":2.77255, "x":6.47978, "y":5.6182, "heading":-0.81801, "vx":-1.21002, "vy":-0.88582, "omega":0.41102, "ax":-0.00039, "ay":0.00054, "alpha":-3.12935, "fx":[-0.32783,9.83073,0.3174,-9.84076], "fy":[-9.82888,-0.31551,9.84262,0.32971]},
    {"t":2.81097, "x":6.43329, "y":5.58417, "heading":-0.80222, "vx":-1.21003, "vy":-0.8858, "omega":0.2908, "ax":-0.00038, "ay":0.00054, "alpha":-3.56798, "fx":[-0.1967,11.21387,0.1865,-11.22372], "fy":[-11.21195,-0.18435,11.22564,0.19884]},
    {"t":2.84939, "x":6.38681, "y":5.55014, "heading":-0.79105, "vx":-1.21005, "vy":-0.88578, "omega":0.15373, "ax":0.73502, "ay":0.53934, "alpha":-3.95504, "fx":[9.76021,21.87838,9.61121,-2.90891], "fy":[-5.5269,6.89049,19.43549,7.33434]},
    {"t":2.8878, "x":6.34086, "y":5.51651, "heading":-0.78514, "vx":-1.18181, "vy":-0.86506, "omega":0.00179, "ax":7.67455, "ay":5.61772, "alpha":-0.0202, "fx":[100.14217,100.12655,100.0221,100.0376], "fy":[73.1768,73.19947,73.34194,73.31948]},
    {"t":2.92622, "x":6.30113, "y":5.48742, "heading":-0.78507, "vx":-0.88698, "vy":-0.64924, "omega":0.00101, "ax":7.69135, "ay":5.62992, "alpha":-0.01126, "fx":[100.33489,100.326,100.26765,100.27651], "fy":[73.37242,73.38494,73.46459,73.45214]},
    {"t":2.96464, "x":6.27273, "y":5.46663, "heading":-0.78503, "vx":-0.5915, "vy":-0.43295, "omega":0.00058, "ax":7.69696, "ay":5.63393, "alpha":-0.0083, "fx":[100.39919,100.39259,100.34956,100.35614], "fy":[73.4368,73.446,73.50476,73.4956]},
    {"t":3.00305, "x":6.25568, "y":5.45416, "heading":-0.78501, "vx":-0.2958, "vy":-0.21651, "omega":0.00026, "ax":7.69978, "ay":5.6359, "alpha":-0.00682, "fx":[100.43156,100.42612,100.39074,100.39617], "fy":[73.46854,73.47609,73.52441,73.51688]},
    {"t":3.04147, "x":6.25, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
