{
 "name":"LtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.55, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.55, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.45, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralHub.x", "val":6.25}, "y":{"exp":"LtNeutralHub.y", "val":4.55}, "heading":{"exp":"LtNeutralHub.heading", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77884,1.83115,2.45101],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52251, "ay":0.62849, "alpha":-0.03187, "fx":[124.18957,124.19101,124.17246,124.17094], "fy":[8.06399,8.04594,8.32762,8.3463]},
    {"t":0.04327, "x":4.42891, "y":7.55059, "heading":-1.57, "vx":0.41203, "vy":0.02719, "omega":-0.00138, "ax":9.52107, "ay":0.63498, "alpha":-0.03184, "fx":[124.17084,124.17233,124.15361,124.15203], "fy":[8.14889,8.13067,8.41202,8.43088]},
    {"t":0.08654, "x":4.45565, "y":7.55236, "heading":-1.57006, "vx":0.82399, "vy":0.05467, "omega":-0.00276, "ax":9.51937, "ay":0.64155, "alpha":-0.03182, "fx":[124.14868,124.15024,124.13134,124.1297], "fy":[8.23475,8.21633,8.49747,8.51653]},
    {"t":0.12981, "x":4.50022, "y":7.55533, "heading":-1.57018, "vx":1.23588, "vy":0.08243, "omega":-0.00413, "ax":9.51729, "ay":0.64817, "alpha":-0.03182, "fx":[124.1217,124.12333,124.10424,124.10252], "fy":[8.32128,8.30264,8.58371,8.60299]},
    {"t":0.17308, "x":4.5626, "y":7.5595, "heading":-1.57036, "vx":1.64769, "vy":0.11047, "omega":-0.00551, "ax":9.51467, "ay":0.65478, "alpha":-0.03185, "fx":[124.08759,124.08931,124.07002,124.0682], "fy":[8.40749,8.38859,8.66977,8.6893]},
    {"t":0.21634, "x":4.6428, "y":7.56489, "heading":-1.5706, "vx":2.05937, "vy":0.1388, "omega":-0.00689, "ax":9.5112, "ay":0.66116, "alpha":-0.03189, "fx":[124.04226,124.04411,124.02461,124.02267], "fy":[8.49076,8.47158,8.75305,8.77286]},
    {"t":0.25961, "x":4.74081, "y":7.57152, "heading":-1.57089, "vx":2.47091, "vy":0.16741, "omega":-0.00827, "ax":9.50624, "ay":0.66681, "alpha":-0.03195, "fx":[123.97766,123.97968,123.95998,123.95787], "fy":[8.56439,8.54494,8.82678,8.84687]},
    {"t":0.30288, "x":4.85663, "y":7.57938, "heading":-1.57125, "vx":2.88224, "vy":0.19626, "omega":-0.00965, "ax":9.49838, "ay":0.67026, "alpha":-0.03197, "fx":[123.87514,123.8774,123.85761,123.85525], "fy":[8.60955,8.5899,8.87163,8.89191]},
    {"t":0.34615, "x":4.99023, "y":7.5885, "heading":-1.57167, "vx":3.29322, "vy":0.22527, "omega":-0.01103, "ax":9.48338, "ay":0.66641, "alpha":-0.03158, "fx":[123.67912,123.6818,123.66239,123.65963], "fy":[8.5611,8.54172,8.81958,8.83959]},
    {"t":0.38942, "x":5.1416, "y":7.59887, "heading":-1.57215, "vx":3.70355, "vy":0.2541, "omega":-0.0124, "ax":9.43994, "ay":0.62638, "alpha":-0.02775, "fx":[123.11051,123.11392,123.09796,123.09449], "fy":[8.0548,8.03871,8.28188,8.29844]},
    {"t":0.43269, "x":5.31068, "y":7.61046, "heading":-1.57268, "vx":4.11201, "vy":0.2812, "omega":-0.0136, "ax":-4.67671, "ay":-3.99985, "alpha":0.89057, "fx":[-59.94772,-63.64493,-62.03968,-58.31971], "fy":[-50.86353,-49.24597,-53.44555,-55.08943]},
    {"t":0.47596, "x":5.48423, "y":7.61888, "heading":-1.57327, "vx":3.90965, "vy":0.10813, "omega":0.02493, "ax":-9.4151, "ay":-0.95747, "alpha":0.16823, "fx":[-122.84045,-122.86793,-122.72192,-122.69092], "fy":[-11.82403,-11.68108,-13.13971,-13.29966]},
    {"t":0.51923, "x":5.64458, "y":7.62266, "heading":-1.57219, "vx":3.50227, "vy":0.06671, "omega":0.03221, "ax":-9.44865, "ay":-1.0484, "alpha":0.40993, "fx":[-123.39035,-123.44109,-123.05669,-122.98305], "fy":[-12.05496,-11.70499,-15.23846,-15.68955]},
    {"t":0.56249, "x":5.78727, "y":7.62457, "heading":-1.5708, "vx":3.09344, "vy":0.02134, "omega":0.04995, "ax":-9.28485, "ay":-2.10763, "alpha":0.56524, "fx":[-121.51083,-121.73131,-120.69371,-120.39087], "fy":[-25.59861,-24.6056,-29.28777,-30.44843]},
    {"t":0.60576, "x":5.91243, "y":7.62352, "heading":-1.56864, "vx":2.6917, "vy":-0.06985, "omega":0.07441, "ax":-8.87534, "ay":-3.46376, "alpha":-0.80836, "fx":[-115.06695,-113.98841,-116.53578,-117.37454], "fy":[-47.02509,-49.5465,-43.19823,-40.91049]},
    {"t":0.64903, "x":6.02059, "y":7.61725, "heading":-1.56542, "vx":2.30767, "vy":-0.21972, "omega":0.03943, "ax":-8.48011, "ay":-4.32896, "alpha":-1.57275, "fx":[-109.43623,-106.06629,-112.22789,-114.61836], "fy":[-59.09878,-64.91573,-53.53454,-48.263]},
    {"t":0.6923, "x":6.1125, "y":7.60369, "heading":-1.56371, "vx":1.94075, "vy":-0.40703, "omega":-0.02862, "ax":-8.18654, "ay":-4.84752, "alpha":-2.03515, "fx":[-105.5096,-100.0347,-108.82586,-112.66524], "fy":[-65.9316,-73.94311,-60.2307,-52.75645]},
    {"t":0.73557, "x":6.18881, "y":7.58154, "heading":-1.56495, "vx":1.58653, "vy":-0.61678, "omega":-0.11668, "ax":-7.96854, "ay":-5.18712, "alpha":-2.33905, "fx":[-102.73052,-95.53478,-106.15341,-111.24508], "fy":[-70.2315,-79.7171,-64.87862,-55.74926]},
    {"t":0.77884, "x":6.25, "y":7.55, "heading":-1.57, "vx":1.24174, "vy":-0.84122, "omega":-0.21789, "ax":-2.07989, "ay":-9.28687, "alpha":-2.04685, "fx":[-33.30072,-17.14533,-19.85187,-38.19587], "fy":[-119.91225,-123.26026,-122.83393,-118.42558]},
    {"t":0.82459, "x":6.30464, "y":7.50179, "heading":-1.57997, "vx":1.14658, "vy":-1.26612, "omega":-0.31154, "ax":-2.13135, "ay":-9.27534, "alpha":-1.99732, "fx":[-33.8695,-18.08654,-20.67429,-38.54748], "fy":[-119.73923,-123.11222,-122.68313,-118.29627]},
    {"t":0.87034, "x":6.35486, "y":7.43415, "heading":-1.59422, "vx":1.04906, "vy":-1.69049, "omega":-0.40292, "ax":-2.19486, "ay":-9.26067, "alpha":-1.93563, "fx":[-34.58421,-19.26307,-21.67398,-38.96972], "fy":[-119.51776,-122.91689,-122.4919,-118.13884]},
    {"t":0.9161, "x":6.40056, "y":7.34712, "heading":-1.61266, "vx":0.94864, "vy":-2.1142, "omega":-0.49148, "ax":-2.27539, "ay":-9.24135, "alpha":-1.85678, "fx":[-35.48401,-20.7563,-22.94624,-39.50467], "fy":[-119.2319,-122.65219,-122.23647,-117.93688]},
    {"t":0.96185, "x":6.44159, "y":7.24071, "heading":-1.63514, "vx":0.84453, "vy":-2.53702, "omega":-0.57643, "ax":-2.3809, "ay":-9.21479, "alpha":-1.75267, "fx":[-36.63364,-22.69923,-24.64227,-40.2201], "fy":[-118.85475,-122.27918,-121.87517,-117.66314]},
    {"t":1.0076, "x":6.47773, "y":7.11499, "heading":-1.66152, "vx":0.7356, "vy":-2.95862, "omega":-0.65662, "ax":-2.52524, "ay":-9.17617, "alpha":-1.60911, "fx":[-38.1483,-25.32525,-27.01796,-41.23303], "fy":[-118.33697,-121.72303,-121.32871,-117.26874]},
    {"t":1.05336, "x":6.50875, "y":6.97002, "heading":-1.69156, "vx":0.62006, "vy":-3.37845, "omega":-0.73025, "ax":-2.7346, "ay":-9.11534, "alpha":-1.39906, "fx":[-40.25345,-29.08441,-30.54427,-42.76307], "fy":[-117.57767,-120.82146,-120.42865,-116.65692]},
    {"t":1.09911, "x":6.53425, "y":6.80591, "heading":-1.72497, "vx":0.49495, "vy":-3.79551, "omega":-0.79426, "ax":-3.06503, "ay":-9.00747, "alpha":-1.06356, "fx":[-43.45252,-34.96602,-36.19122,-45.27172], "fy":[-116.33534,-119.15638,-118.75815,-115.60809]},
    {"t":1.14486, "x":6.55369, "y":6.62283, "heading":-1.76131, "vx":0.35471, "vy":-4.20763, "omega":-0.84292, "ax":-3.6601, "ay":-8.77476, "alpha":-0.4462, "fx":[-49.12519,-45.60259,-46.28758,-49.9067], "fy":[-113.86665,-115.31884,-115.02636,-113.50717]},
    {"t":1.19061, "x":6.56609, "y":6.42113, "heading":-1.79988, "vx":0.18725, "vy":-4.6091, "omega":-0.86333, "ax":-5.00204, "ay":-8.04404, "alpha":1.03236, "fx":[-62.69672,-70.20229,-67.59272,-60.43014], "fy":[-106.47861,-101.71726,-103.54633,-107.86005]},
    {"t":1.23637, "x":6.56942, "y":6.20183, "heading":-1.83938, "vx":-0.0416, "vy":-4.97714, "omega":-0.8161, "ax":-8.6303, "ay":-2.99573, "alpha":6.32141, "fx":[-117.57986,-122.478,-114.08473,-96.04056], "fy":[-29.92413,-4.83719,-45.70455,-75.80065]},
    {"t":1.28212, "x":6.55849, "y":5.97098, "heading":-1.87672, "vx":-0.43647, "vy":-5.1142, "omega":-0.52688, "ax":-4.12917, "ay":8.15654, "alpha":6.84655, "fx":[-14.55399,-56.10332,-90.18901,-54.54422], "fy":[122.29377,109.98015,83.85191,109.34471]},
    {"t":1.32787, "x":6.53419, "y":5.74552, "heading":-1.90082, "vx":-0.62539, "vy":-4.74101, "omega":-0.21363, "ax":-1.19033, "ay":9.26782, "alpha":4.97897, "fx":[10.9227,-23.903,-46.23344,-2.87745], "fy":[123.41184,121.6409,114.82461,123.56132]},
    {"t":1.37363, "x":6.50433, "y":5.53831, "heading":-1.9106, "vx":-0.67985, "vy":-4.31698, "omega":0.01418, "ax":-0.20273, "ay":9.40722, "alpha":4.1771, "fx":[18.74784,-11.67421,-28.00192,10.35335], "fy":[122.70606,123.61348,120.84902,123.54155]},
    {"t":1.41938, "x":6.47302, "y":5.35064, "heading":-1.90995, "vx":-0.68912, "vy":-3.88658, "omega":0.20529, "ax":0.27478, "ay":9.4352, "alpha":3.76344, "fx":[22.41542,-5.55751,-18.80756,16.28293], "fy":[122.20579,124.14003,122.75294,123.07083]},
    {"t":1.46513, "x":6.44178, "y":5.18269, "heading":-1.90055, "vx":-0.67655, "vy":-3.45489, "omega":0.37748, "ax":0.55405, "ay":9.43961, "alpha":3.51662, "fx":[24.45524,-2.02422,-13.2941,19.76418], "fy":[121.88292,124.30876,123.55169,122.65601]},
    {"t":1.51088, "x":6.4114, "y":5.0345, "heading":-1.88328, "vx":-0.6512, "vy":-3.023, "omega":0.53837, "ax":0.7368, "ay":9.43767, "alpha":3.35429, "fx":[25.67,0.16673,-9.57071,22.16787], "fy":[121.67846,124.36571,123.94796,122.30619]},
    {"t":1.55664, "x":6.38238, "y":4.90607, "heading":-1.85865, "vx":-0.61749, "vy":-2.5912, "omega":0.69184, "ax":0.86552, "ay":9.434, "alpha":3.24011, "fx":[26.39084,1.55872,-6.8219,24.02051], "fy":[121.55656,124.38497,124.16625,121.99897]},
    {"t":1.60239, "x":6.35503, "y":4.79739, "heading":-1.827, "vx":-0.57789, "vy":-2.15956, "omega":0.84009, "ax":0.961, "ay":9.43004, "alpha":3.15561, "fx":[26.77709,2.42784,-4.63851,25.56215], "fy":[121.49629,124.39264,124.29404,121.71715]},
    {"t":1.64814, "x":6.3296, "y":4.70845, "heading":-1.78856, "vx":-0.53392, "vy":-1.72811, "omega":0.98447, "ax":1.03459, "ay":9.42627, "alpha":3.09036, "fx":[26.91316,2.93086,-2.78998,26.91321], "fy":[121.48502,124.39851,124.37004,121.45013]},
    {"t":1.6939, "x":6.30625, "y":4.63925, "heading":-1.74352, "vx":-0.48659, "vy":-1.29683, "omega":1.12586, "ax":1.09301, "ay":9.42286, "alpha":3.03786, "fx":[26.84652,3.16537,-1.13344,28.13624], "fy":[121.51479,124.40604,124.41258,121.19221]},
    {"t":1.73965, "x":6.28513, "y":4.58978, "heading":-1.69201, "vx":-0.43658, "vy":-0.86571, "omega":1.26485, "ax":1.14049, "ay":9.41983, "alpha":2.9938, "fx":[26.60477,3.19744,0.42698,29.26244], "fy":[121.58021,124.416,124.43029,120.94124]},
    {"t":1.7854, "x":6.26635, "y":4.56003, "heading":-1.63414, "vx":-0.3844, "vy":-0.43473, "omega":1.40182, "ax":1.17984, "ay":9.41718, "alpha":2.95513, "fx":[26.2043,3.07563,1.95997,30.3044], "fy":[121.67735,124.42796,124.42656,120.69775]},
    {"t":1.83115, "x":6.25, "y":4.55, "heading":-1.57, "vx":-0.33042, "vy":-0.00386, "omega":1.53703, "ax":1.2039, "ay":9.41917, "alpha":2.6609, "fx":[24.77362,3.76259,4.56798,29.6948], "fy":[121.91721,124.34861,124.28741,120.78015]},
    {"t":1.86067, "x":6.24077, "y":4.55399, "heading":-1.52463, "vx":-0.29488, "vy":0.27416, "omega":1.61557, "ax":1.21836, "ay":9.41722, "alpha":2.61536, "fx":[24.26208,3.65785,5.59246,30.04116], "fy":[122.00211,124.33254,124.22291,120.67397]},
    {"t":1.89019, "x":6.2326, "y":4.56618, "heading":-1.47695, "vx":-0.25892, "vy":0.55213, "omega":1.69277, "ax":1.23651, "ay":9.4147, "alpha":2.55865, "fx":[23.73958,3.66064,6.75501,30.34493], "fy":[122.08237,124.30832,124.137,120.57243]},
    {"t":1.9197, "x":6.22549, "y":4.58658, "heading":-1.42698, "vx":-0.22242, "vy":0.83002, "omega":1.76829, "ax":1.2599, "ay":9.41133, "alpha":2.48659, "fx":[23.22174,3.82375,8.08313,30.59172], "fy":[122.15286,124.27223,124.02173,120.47736]},
    {"t":1.94922, "x":6.21948, "y":4.61518, "heading":-1.37479, "vx":-0.18523, "vy":1.10781, "omega":1.84169, "ax":1.29113, "ay":9.4066, "alpha":2.39226, "fx":[22.73551,4.23225,9.61922,30.76233], "fy":[122.20528,124.21718,123.8647,120.39047]},
    {"t":1.97874, "x":6.21457, "y":4.65198, "heading":-1.32043, "vx":-0.14712, "vy":1.38546, "omega":1.9123, "ax":1.33483, "ay":9.39957, "alpha":2.26305, "fx":[22.33048,5.03528,11.43536,30.82799], "fy":[122.2248,124.12839,123.64487,120.31307]},
    {"t":2.00826, "x":6.21081, "y":4.69697, "heading":-1.26398, "vx":-0.10772, "vy":1.6629, "omega":1.9791, "ax":1.40024, "ay":9.38822, "alpha":2.07344, "fx":[22.10747,6.52549,13.66952,30.73856], "fy":[122.18151,123.97021,123.32165,120.2454]},
    {"t":2.03777, "x":6.20824, "y":4.75014, "heading":-1.20556, "vx":-0.06639, "vy":1.94001, "omega":2.0403, "ax":1.50871, "ay":9.3673, "alpha":1.76304, "fx":[22.30675,9.3771,16.62856,30.38681], "fy":[122.0025,123.63827,122.80198,120.18465]},
    {"t":2.06729, "x":6.20694, "y":4.81148, "heading":-1.14534, "vx":-0.02186, "vy":2.21651, "omega":2.09234, "ax":1.72336, "ay":9.31844, "alpha":1.14889, "fx":[23.67819,15.58727,21.16336,29.46704], "fy":[121.44619,122.70951,121.80703,120.11596]},
    {"t":2.09681, "x":6.20705, "y":4.88097, "heading":-1.08358, "vx":0.02901, "vy":2.49156, "omega":2.12625, "ax":2.34473, "ay":9.11898, "alpha":-0.67789, "fx":[30.3749,34.64155,30.78373,26.50844], "fy":[118.94472,117.83502,118.96224,119.93242]},
    {"t":2.12632, "x":6.20892, "y":4.95848, "heading":-1.02082, "vx":0.09822, "vy":2.76072, "omega":2.10624, "ax":3.45159, "ay":0.24357, "alpha":-31.2568, "fx":[51.94494,117.47768,86.34043,-75.71749], "fy":[-104.36447,-20.26574,79.88059,57.45483]},
    {"t":2.15584, "x":6.21333, "y":5.04007, "heading":-0.95865, "vx":0.2001, "vy":2.76791, "omega":1.18364, "ax":0.26843, "ay":-9.15482, "alpha":-6.46562, "fx":[-2.91031,39.4188,15.30297,-37.80915], "fy":[-123.21102,-116.50436,-121.00275,-116.82588]},
    {"t":2.18536, "x":6.21935, "y":5.11779, "heading":-0.92372, "vx":0.20802, "vy":2.49769, "omega":0.9928, "ax":-0.39847, "ay":-9.33769, "alpha":-4.7307, "fx":[-7.64875,23.48445,-1.51008,-35.11103], "fy":[-123.61909,-121.47627,-123.38809,-118.59958]},
    {"t":2.21487, "x":6.22532, "y":5.18744, "heading":-0.89441, "vx":0.19626, "vy":2.22207, "omega":0.85316, "ax":-0.62252, "ay":-9.3801, "alpha":-4.15195, "fx":[-9.16112,17.62188,-6.77714,-34.156], "fy":[-123.74224,-122.7361,-123.63009,-119.18701]},
    {"t":2.24439, "x":6.23084, "y":5.24894, "heading":-0.86923, "vx":0.17788, "vy":1.9452, "omega":0.73061, "ax":-0.73483, "ay":-9.39783, "alpha":-3.8616, "fx":[-9.80185,14.60215,-9.49123,-33.64005], "fy":[-123.81073,-123.27164,-123.65065,-119.48735]},
    {"t":2.27391, "x":6.23577, "y":5.30227, "heading":-0.84766, "vx":0.15619, "vy":1.66781, "omega":0.61663, "ax":-0.80229, "ay":-9.40735, "alpha":-3.68735, "fx":[-10.10614,12.76129,-11.20145,-33.30348], "fy":[-123.85835,-123.56085,-123.62387,-119.67345]},
    {"t":2.30342, "x":6.24003, "y":5.3474, "heading":-0.82946, "vx":0.13251, "vy":1.39013, "omega":0.50779, "ax":-0.84727, "ay":-9.41321, "alpha":-3.57131, "fx":[-10.2617,11.51859,-12.39186,-33.06128], "fy":[-123.89426,-123.74014,-123.58655,-119.8016]},
    {"t":2.33294, "x":6.24357, "y":5.38433, "heading":-0.81448, "vx":0.1075, "vy":1.11228, "omega":0.40238, "ax":-0.87939, "ay":-9.41717, "alpha":-3.48852, "fx":[-10.35104,10.62017,-13.26285,-32.87806], "fy":[-123.92194,-123.86168,-123.55002,-119.89543]},
    {"t":2.36246, "x":6.24636, "y":5.41306, "heading":-0.8026, "vx":0.08155, "vy":0.83432, "omega":0.29941, "ax":-0.90346, "ay":-9.42002, "alpha":-3.42643, "fx":[-10.41595,9.938,-13.91268,-32.73679], "fy":[-123.94301,-123.94939,-123.51861,-119.96653]},
    {"t":2.39197, "x":6.24837, "y":5.43358, "heading":-0.79376, "vx":0.05488, "vy":0.55627, "omega":0.19827, "ax":-0.92216, "ay":-9.42216, "alpha":-3.37803, "fx":[-10.47974,9.4007,-14.39538,-32.62836], "fy":[-123.95837,-124.01564,-123.49425,-120.0212]},
    {"t":2.42149, "x":6.24959, "y":5.44589, "heading":-0.78791, "vx":0.02766, "vy":0.27816, "omega":0.09856, "ax":-0.93709, "ay":-9.42384, "alpha":-3.33912, "fx":[-10.5564,8.96536,-14.74322,-32.54744], "fy":[-123.96852,-124.06746,-123.47784,-120.0632]},
    {"t":2.45101, "x":6.25, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
