{
 "name":"LtTr_LtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.37, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":7.1, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-2.1654446570894006, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7528300285339355, "y":4.5124688148498535, "heading":-3.132883607095845, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTr.x", "val":4.42}, "y":{"exp":"LtTr.y", "val":7.62}, "heading":{"exp":"LtTr.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidTr.x", "val":6.25}, "y":{"exp":"LtMidTr.y", "val":7.37}, "heading":{"exp":"LtMidTr.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntake.x", "val":7.8}, "y":{"exp":"LtMidIntake.y", "val":7.1}, "heading":{"exp":"LtMidIntake.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"-2.1654446570894006 rad", "val":-2.1654446570894006}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7528300285339355 m", "val":6.7528300285339355}, "y":{"exp":"4.5124688148498535 m", "val":4.5124688148498535}, "heading":{"exp":"-3.132883607095845 rad", "val":-3.132883607095845}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62473,1.07905,2.82024,3.22829,3.56716],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67542, "ay":-1.49108, "alpha":-0.00028, "fx":[126.1747,126.17513,126.17538,126.17495], "fy":[-19.44594,-19.44568,-19.44364,-19.4439]},
    {"t":0.03905, "x":4.42738, "y":7.61886, "heading":-1.5708, "vx":0.37778, "vy":-0.05822, "omega":-0.00001, "ax":9.67861, "ay":-1.46438, "alpha":-0.00023, "fx":[126.21637,126.21678,126.21697,126.21656], "fy":[-19.09754,-19.09734,-19.09567,-19.09586]},
    {"t":0.07809, "x":4.4495, "y":7.61547, "heading":-1.5708, "vx":0.75568, "vy":-0.1154, "omega":-0.00002, "ax":9.68041, "ay":-1.44544, "alpha":-0.00019, "fx":[126.23991,126.24028,126.24042,126.24005], "fy":[-18.85039,-18.85025,-18.84894,-18.84909]},
    {"t":0.11714, "x":4.48639, "y":7.60987, "heading":-1.5708, "vx":1.13366, "vy":-0.17183, "omega":-0.00003, "ax":9.68123, "ay":-1.43152, "alpha":-0.00014, "fx":[126.25058,126.25089,126.25098,126.25068], "fy":[-18.66867,-18.66858,-18.66765,-18.66774]},
    {"t":0.15618, "x":4.53803, "y":7.60207, "heading":-1.5708, "vx":1.51167, "vy":-0.22773, "omega":-0.00003, "ax":9.68128, "ay":-1.4208, "alpha":-0.00008, "fx":[126.25126,126.25146,126.25151,126.25131], "fy":[-18.5286,-18.52855,-18.528,-18.52805]},
    {"t":0.19523, "x":4.60444, "y":7.59209, "heading":-1.5708, "vx":1.88968, "vy":-0.2832, "omega":-0.00004, "ax":9.68061, "ay":-1.41221, "alpha":-0.00003, "fx":[126.2427,126.24276,126.24278,126.24272], "fy":[-18.4164,-18.41638,-18.41622,-18.41623]},
    {"t":0.23427, "x":4.6856, "y":7.57996, "heading":-1.5708, "vx":2.26766, "vy":-0.33834, "omega":-0.00004, "ax":9.67917, "ay":-1.40514, "alpha":0.00004, "fx":[126.22399,126.22385,126.22384,126.22397], "fy":[-18.32397,-18.32398,-18.3242,-18.32419]},
    {"t":0.27332, "x":4.78152, "y":7.56568, "heading":-1.5708, "vx":2.64558, "vy":-0.39321, "omega":-0.00004, "ax":9.67672, "ay":-1.39921, "alpha":0.00011, "fx":[126.19222,126.19183,126.1918,126.19219], "fy":[-18.24646,-18.24649,-18.2471,-18.24707]},
    {"t":0.31236, "x":4.89219, "y":7.54926, "heading":-1.5708, "vx":3.02342, "vy":-0.44784, "omega":-0.00003, "ax":9.6728, "ay":-1.3942, "alpha":0.00019, "fx":[126.14124,126.14054,126.1405,126.1412], "fy":[-18.18098,-18.18103,-18.18203,-18.18199]},
    {"t":0.35141, "x":5.01762, "y":7.53071, "heading":-1.57081, "vx":3.40109, "vy":-0.50228, "omega":-0.00002, "ax":9.6664, "ay":-1.39001, "alpha":0.00028, "fx":[126.05801,126.05693,126.05688,126.05796], "fy":[-18.12608,-18.12613,-18.12754,-18.12749]},
    {"t":0.39045, "x":5.15778, "y":7.51004, "heading":-1.57081, "vx":3.77852, "vy":-0.55655, "omega":-0.00001, "ax":9.65513, "ay":-1.3866, "alpha":0.00037, "fx":[125.91126,125.90978,125.90973,125.91121], "fy":[-18.08144,-18.08148,-18.08331,-18.08326]},
    {"t":0.4295, "x":5.31267, "y":7.48725, "heading":-1.57081, "vx":4.15551, "vy":-0.61069, "omega":0.0, "ax":9.63172, "ay":-1.38375, "alpha":0.00047, "fx":[125.60608,125.60415,125.6041,125.60603], "fy":[-18.04396,-18.04401,-18.04627,-18.04622]},
    {"t":0.46854, "x":5.48227, "y":7.46235, "heading":-1.57081, "vx":4.53158, "vy":-0.66472, "omega":0.00002, "ax":9.56097, "ay":-1.36395, "alpha":0.00067, "fx":[124.68373,124.68133,124.68117,124.68357], "fy":[-17.78518,-17.78527,-17.7888,-17.78871]},
    {"t":0.50759, "x":5.66649, "y":7.43535, "heading":-1.57081, "vx":4.90489, "vy":-0.71798, "omega":0.00005, "ax":2.05484, "ay":2.03334, "alpha":0.0006, "fx":[26.80236,26.79148,26.79124,26.80184], "fy":[26.51672,26.51056,26.51604,26.52207]},
    {"t":0.54663, "x":5.85957, "y":7.40887, "heading":-1.5708, "vx":4.98513, "vy":-0.63858, "omega":0.00007, "ax":0.35766, "ay":3.0834, "alpha":0.00155, "fx":[4.66061,4.64212,4.66949,4.68447], "fy":[40.20753,40.20943,40.21232,40.21048]},
    {"t":0.58568, "x":6.05449, "y":7.38629, "heading":-1.5708, "vx":4.99909, "vy":-0.51819, "omega":0.00013, "ax":0.41531, "ay":5.17617, "alpha":0.00996, "fx":[5.47963,5.37377,5.36283,5.44788], "fy":[67.50394,67.49174,67.49674,67.51268]},
    {"t":0.62473, "x":6.25, "y":7.37, "heading":-1.5708, "vx":5.01531, "vy":-0.31609, "omega":0.00052, "ax":0.12139, "ay":2.65512, "alpha":0.01214, "fx":[1.63604,1.57311,1.5319,1.59113], "fy":[34.65514,34.64142,34.59414,34.6087]},
    {"t":0.65501, "x":6.40196, "y":7.36164, "heading":-1.57078, "vx":5.01898, "vy":-0.23567, "omega":0.00089, "ax":-0.21087, "ay":-2.50076, "alpha":0.04536, "fx":[-2.6322,-2.83915,-2.86725,-2.66089], "fy":[-32.50891,-32.51801,-32.71477,-32.70569]},
    {"t":0.6853, "x":6.55388, "y":7.35336, "heading":-1.57075, "vx":5.0126, "vy":-0.31141, "omega":0.00226, "ax":-7.85459, "ay":-4.65046, "alpha":0.11834, "fx":[-102.18708,-102.70166,-102.673,-102.15843], "fy":[-60.39743,-60.35577,-60.89372,-60.93556]},
    {"t":0.71559, "x":6.70211, "y":7.34179, "heading":-1.57069, "vx":4.77469, "vy":-0.45227, "omega":0.00584, "ax":-9.43497, "ay":-1.92648, "alpha":0.04896, "fx":[-123.01581,-123.11404,-123.06306,-122.96482], "fy":[-24.97947,-24.92894,-25.26617,-25.31674]},
    {"t":0.74588, "x":6.8424, "y":7.32721, "heading":-1.57051, "vx":4.48892, "vy":-0.51062, "omega":0.00733, "ax":-9.60772, "ay":-1.36355, "alpha":0.01242, "fx":[-125.29349,-125.30394,-125.29096,-125.28051], "fy":[-17.73822,-17.72525,-17.82525,-17.83823]},
    {"t":0.77617, "x":6.97395, "y":7.31112, "heading":-1.57029, "vx":4.19792, "vy":-0.55192, "omega":0.0077, "ax":-9.66583, "ay":-1.14414, "alpha":-0.0141, "fx":[-126.04946,-126.03818,-126.05053,-126.06182], "fy":[-14.97141,-14.98377,-14.86962,-14.85726]},
    {"t":0.80646, "x":7.09667, "y":7.29388, "heading":-1.57005, "vx":3.90515, "vy":-0.58657, "omega":0.00728, "ax":-9.69452, "ay":-1.02873, "alpha":-0.03737, "fx":[-126.41764,-126.39885,-126.4305,-126.44929], "fy":[-13.55646,-13.58811,-13.27449,-13.24285]},
    {"t":0.83675, "x":7.2105, "y":7.27564, "heading":-1.56983, "vx":3.61152, "vy":-0.61773, "omega":0.00614, "ax":-9.71153, "ay":-0.95789, "alpha":-0.05871, "fx":[-126.63312,-126.61105,-126.65868,-126.68074], "fy":[-12.71786,-12.76548,-12.26531,-12.21772]},
    {"t":0.86703, "x":7.31544, "y":7.25649, "heading":-1.56965, "vx":3.31737, "vy":-0.64674, "omega":0.00437, "ax":-9.72275, "ay":-0.91021, "alpha":-0.07856, "fx":[-126.77338,-126.74962,-126.81113,-126.83487], "fy":[-12.17661,-12.23811,-11.56308,-11.50164]},
    {"t":0.89732, "x":7.41145, "y":7.23648, "heading":-1.56951, "vx":3.02288, "vy":-0.67431, "omega":0.00199, "ax":-9.73069, "ay":-0.87612, "alpha":-0.09713, "fx":[-126.8712,-126.84643,-126.92036,-126.94508], "fy":[-11.80792,-11.88184,-11.04256,-10.96874]},
    {"t":0.92761, "x":7.49855, "y":7.21566, "heading":-1.56945, "vx":2.72815, "vy":-0.70085, "omega":-0.00096, "ax":-9.73659, "ay":-0.85067, "alpha":-0.11458, "fx":[-126.94276,-126.91736,-127.00263,-127.02794], "fy":[-11.54762,-11.63286,-10.63901,-10.5539]},
    {"t":0.9579, "x":7.57672, "y":7.19404, "heading":-1.56948, "vx":2.43324, "vy":-0.72661, "omega":-0.00443, "ax":-9.74113, "ay":-0.83105, "alpha":-0.131, "fx":[-126.99699,-126.97119,-127.06691,-127.09259], "fy":[-11.3594,-11.45508,-10.31551,-10.21998]},
    {"t":0.98819, "x":7.64595, "y":7.17165, "heading":-1.56962, "vx":2.1382, "vy":-0.75179, "omega":-0.00839, "ax":-9.74473, "ay":-0.81555, "alpha":-0.1465, "fx":[-127.0392,-127.01314,-127.11861,-127.14448], "fy":[-11.2212,-11.32662,-10.04939,-9.94418]},
    {"t":1.01848, "x":7.70624, "y":7.14851, "heading":-1.56987, "vx":1.84304, "vy":-0.77649, "omega":-0.01283, "ax":-9.74764, "ay":-0.80306, "alpha":-0.16115, "fx":[-127.07274,-127.04653,-127.16114,-127.18708], "fy":[-11.11889,-11.23344,-9.82598,-9.71169]},
    {"t":1.04877, "x":7.75759, "y":7.12462, "heading":-1.57026, "vx":1.5478, "vy":-0.80081, "omega":-0.01771, "ax":-9.75005, "ay":-0.79284, "alpha":-0.17502, "fx":[-127.09983,-127.07356,-127.19678,-127.22269], "fy":[-11.04301,-11.16615,-9.63531,-9.51246]},
    {"t":1.07905, "x":7.8, "y":7.1, "heading":-1.5708, "vx":1.25249, "vy":-0.82483, "omega":-0.02301, "ax":-6.41377, "ay":-7.37402, "alpha":-0.24527, "fx":[-83.73788,-82.50024,-83.54381,-84.78025], "fy":[-96.11414,-97.15636,-96.21254,-95.16879]},
    {"t":1.11955, "x":7.84546, "y":7.06056, "heading":-1.57173, "vx":0.99278, "vy":-1.12342, "omega":-0.03294, "ax":-8.08513, "ay":-5.44273, "alpha":-0.26461, "fx":[-105.32392,-104.55154,-105.54935,-106.32091], "fy":[-71.26959,-72.26705,-70.68541,-69.68789]},
    {"t":1.16004, "x":7.87903, "y":7.0106, "heading":-1.57306, "vx":0.66539, "vy":-1.34381, "omega":-0.04366, "ax":-9.11882, "ay":-3.11828, "alpha":-0.32385, "fx":[-119.02566,-118.27395,-118.80772,-119.5586], "fy":[-41.4636,-41.99538,-39.86435,-39.33608]},
    {"t":1.20053, "x":7.8985, "y":6.95363, "heading":-1.57483, "vx":0.29614, "vy":-1.47008, "omega":-0.05677, "ax":-7.19841, "ay":-0.72961, "alpha":1.00554, "fx":[-93.51918,-95.04718,-94.26184,-92.66356], "fy":[-6.21549,-5.43392,-12.5523,-13.85715]},
    {"t":1.24103, "x":7.90459, "y":6.89351, "heading":-1.57713, "vx":0.00466, "vy":-1.49962, "omega":-0.01606, "ax":-0.55879, "ay":0.00247, "alpha":2.15197, "fx":[-2.80882,-11.92082,-11.76152,-2.65714], "fy":[4.95679,5.14079,-4.88605,-5.08273]},
    {"t":1.28152, "x":7.90432, "y":6.83278, "heading":-1.57778, "vx":-0.01797, "vy":-1.49952, "omega":0.07108, "ax":0.05939, "ay":-0.00067, "alpha":2.29324, "fx":[5.7939,-4.27593,-4.24128,5.82128], "fy":[5.14174,5.17294,-5.16724,-5.18218]},
    {"t":1.32201, "x":7.90364, "y":6.77206, "heading":-1.5749, "vx":-0.01556, "vy":-1.49955, "omega":0.16394, "ax":0.00082, "ay":-0.00001, "alpha":1.71519, "fx":[3.83423,-3.75756,-3.81112,3.77728], "fy":[3.8008,3.86467,-3.8033,-3.8627]},
    {"t":1.3625, "x":7.90301, "y":6.71134, "heading":-1.56826, "vx":-0.01553, "vy":-1.49955, "omega":0.2334, "ax":-0.01075, "ay":0.00011, "alpha":1.63932, "fx":[3.4652,-3.81819,-3.74504,3.53748], "fy":[3.68702,3.6139,-3.68352,-3.61158]},
    {"t":1.403, "x":7.90237, "y":6.65062, "heading":-1.55881, "vx":-0.01597, "vy":-1.49954, "omega":0.29978, "ax":-0.00203, "ay":0.00002, "alpha":0.87467, "fx":[1.97707,-1.91297,-2.03009,1.85993], "fy":[1.88887,2.00493,-1.88717,-2.00555]},
    {"t":1.44349, "x":7.90172, "y":6.5899, "heading":-1.54667, "vx":-0.01605, "vy":-1.49954, "omega":0.33519, "ax":0.00152, "ay":-0.00002, "alpha":0.97754, "fx":[2.03046,-2.31091,-1.99074,2.35073], "fy":[2.33036,2.00985,-2.3304,-2.01069]},
    {"t":1.48398, "x":7.90107, "y":6.52918, "heading":-1.5331, "vx":-0.01599, "vy":-1.49954, "omega":0.37478, "ax":0.00101, "ay":-0.00001, "alpha":0.12335, "fx":[0.37593,-0.17956,-0.34956,0.2061], "fy":[0.19264,0.36228,-0.19255,-0.36296]},
    {"t":1.52447, "x":7.90043, "y":6.46846, "heading":-1.51792, "vx":-0.01595, "vy":-1.49954, "omega":0.37977, "ax":0.00009, "ay":0.0, "alpha":0.42284, "fx":[0.50145,-1.33764,-0.49893,1.33994], "fy":[1.3384,0.50015,-1.33874,-0.49987]},
    {"t":1.56497, "x":7.89978, "y":6.40774, "heading":-1.50255, "vx":-0.01594, "vy":-1.49955, "omega":0.39689, "ax":-0.00022, "ay":0.0, "alpha":-0.47477, "fx":[-0.95628,1.14664,0.9506,-1.15234], "fy":[-1.14955,-0.95345,1.14959,0.95353]},
    {"t":1.60546, "x":7.89914, "y":6.34702, "heading":-1.48647, "vx":-0.01595, "vy":-1.49954, "omega":0.37767, "ax":-0.00017, "ay":0.0, "alpha":-0.09519, "fx":[-1.07935,-0.52001,1.07526,0.51535], "fy":[0.51744,-1.0771,-0.51784,1.07759]},
    {"t":1.64595, "x":7.89849, "y":6.2863, "heading":-1.47118, "vx":-0.01596, "vy":-1.49954, "omega":0.37381, "ax":-0.00006, "ay":0.0, "alpha":-0.83882, "fx":[-1.80793,1.92885,1.8065,-1.93046], "fy":[-1.92971,-1.80717,1.92963,1.80729]},
    {"t":1.68645, "x":7.89784, "y":6.22558, "heading":-1.45605, "vx":-0.01596, "vy":-1.49954, "omega":0.33985, "ax":-0.00001, "ay":0.0, "alpha":-0.66399, "fx":[-2.82366,0.4249,2.82389,-0.4255], "fy":[-0.4254,-2.82358,0.42501,2.82399]},
    {"t":1.72694, "x":7.8972, "y":6.16486, "heading":-1.44228, "vx":-0.01596, "vy":-1.49954, "omega":0.31296, "ax":0.0, "ay":0.0, "alpha":-0.89357, "fx":[-2.10654,1.92398,2.10672,-1.92409], "fy":[-1.92409,-2.10658,1.92399,2.10669]},
    {"t":1.76743, "x":7.89655, "y":6.10414, "heading":-1.42961, "vx":-0.01596, "vy":-1.49954, "omega":0.27678, "ax":-0.00001, "ay":0.0, "alpha":-1.3391, "fx":[-4.70145,1.73494,4.70177,-1.7357], "fy":[-1.73549,-4.70143,1.73514,4.7018]},
    {"t":1.80792, "x":7.89591, "y":6.04342, "heading":-1.4184, "vx":-0.01596, "vy":-1.49954, "omega":0.22255, "ax":-0.00001, "ay":0.0, "alpha":-0.62417, "fx":[-1.86687,1.06456,1.86672,-1.06508], "fy":[-1.06487,-1.86675,1.06478,1.86685]},
    {"t":1.84842, "x":7.89526, "y":5.9827, "heading":-1.40939, "vx":-0.01596, "vy":-1.49954, "omega":0.19728, "ax":-0.00001, "ay":0.0, "alpha":-2.11536, "fx":[-6.53635,3.4905,6.53676,-3.49148], "fy":[-3.49117,-6.53637,3.4908,6.53675]},
    {"t":1.88891, "x":7.89461, "y":5.92198, "heading":-1.4014, "vx":-0.01596, "vy":-1.49954, "omega":0.11162, "ax":0.0, "ay":0.0, "alpha":-0.13578, "fx":[-1.26554,-0.37295,1.26572,0.37265], "fy":[0.37275,-1.26558,-0.37284,1.26569]},
    {"t":1.9294, "x":7.89397, "y":5.86125, "heading":-1.39688, "vx":-0.01596, "vy":-1.49954, "omega":0.10613, "ax":0.00001, "ay":0.0, "alpha":-2.92557, "fx":[-8.08598,5.56623,8.08705,-5.5669], "fy":[-5.56682,-8.08626,5.5663,8.08679]},
    {"t":1.96989, "x":7.89332, "y":5.80053, "heading":-1.39259, "vx":-0.01596, "vy":-1.49954, "omega":-0.01234, "ax":0.00002, "ay":0.0, "alpha":0.36919, "fx":[-0.57226,-1.81148,0.57316,1.81173], "fy":[1.81152,-0.57263,-1.81169,0.5728]},
    {"t":2.01039, "x":7.89267, "y":5.73981, "heading":-1.39309, "vx":-0.01596, "vy":-1.49954, "omega":0.00261, "ax":0.00003, "ay":0.0, "alpha":-3.64653, "fx":[-9.09982,7.63866,9.10176,-7.6388], "fy":[-7.63919,-9.10033,7.63826,9.10126]},
    {"t":2.05088, "x":7.89203, "y":5.67909, "heading":-1.39298, "vx":-0.01596, "vy":-1.49954, "omega":-0.14505, "ax":0.00006, "ay":0.0, "alpha":0.64274, "fx":[-0.10238,-2.53321,0.10438,2.5343], "fy":[2.53357,-0.10321,-2.53395,0.10358]},
    {"t":2.09137, "x":7.89138, "y":5.61837, "heading":-1.39885, "vx":-0.01596, "vy":-1.49954, "omega":-0.11902, "ax":0.00009, "ay":0.0, "alpha":-4.11393, "fx":[-9.34848,9.23965,9.35185,-9.23855], "fy":[-9.23999,-9.34928,9.23818,9.35106]},
    {"t":2.13186, "x":7.89074, "y":5.55765, "heading":-1.40367, "vx":-0.01595, "vy":-1.49954, "omega":-0.2856, "ax":0.00014, "ay":0.0, "alpha":0.47441, "fx":[-0.15819,-1.94343,0.1625,1.94636], "fy":[1.94442,-0.1599,-1.9454,0.16082]},
    {"t":2.17236, "x":7.89009, "y":5.49693, "heading":-1.41524, "vx":-0.01595, "vy":-1.49954, "omega":-0.26639, "ax":0.00019, "ay":0.0, "alpha":-4.18012, "fx":[-8.68152,9.93869,8.6875,-9.93495], "fy":[-9.93841,-8.68295,9.93518,8.6861]},
    {"t":2.21285, "x":7.88944, "y":5.43621, "heading":-1.42602, "vx":-0.01594, "vy":-1.49954, "omega":-0.43566, "ax":0.00024, "ay":0.0, "alpha":-0.23877, "fx":[-0.99764,0.19267,1.00506,-0.1874], "fy":[-0.19117,-1.00029,0.18887,1.00249]},
    {"t":2.25334, "x":7.8888, "y":5.37549, "heading":-1.44367, "vx":-0.01593, "vy":-1.49954, "omega":-0.44533, "ax":0.00025, "ay":0.0, "alpha":-3.82535, "fx":[-7.18475,9.65068,7.19243,-9.64554], "fy":[-9.65034,-7.18655,9.64594,7.19085]},
    {"t":2.29384, "x":7.88815, "y":5.31477, "heading":-1.4617, "vx":-0.01592, "vy":-1.49955, "omega":-0.60023, "ax":0.00023, "ay":0.0, "alpha":-1.42252, "fx":[-2.72162,3.55059,2.72918,-3.54636], "fy":[-3.55075,-2.72368,3.54657,2.72779]},
    {"t":2.33433, "x":7.88751, "y":5.25405, "heading":-1.486, "vx":-0.01591, "vy":-1.49955, "omega":-0.65783, "ax":0.00032, "ay":0.0, "alpha":-3.21396, "fx":[-5.27129,8.7738,5.28208,-8.76783], "fy":[-8.77256,-5.27642,8.77023,5.27864]},
    {"t":2.37482, "x":7.88687, "y":5.19333, "heading":-1.51264, "vx":-0.0159, "vy":-1.49955, "omega":-0.78797, "ax":0.00084, "ay":-0.00001, "alpha":-2.80856, "fx":[-5.12496,7.25947,5.14951,-7.24011], "fy":[-7.2521,-5.13874,7.25067,5.13979]},
    {"t":2.41531, "x":7.88622, "y":5.13261, "heading":-1.54455, "vx":-0.01586, "vy":-1.49955, "omega":-0.9017, "ax":0.00177, "ay":-0.00002, "alpha":-2.67095, "fx":[-3.723,8.04301,3.77084,-7.99862], "fy":[-8.02014,-3.75364,8.02764,3.74525]},
    {"t":2.45581, "x":7.88558, "y":5.07189, "heading":-1.58106, "vx":-0.01579, "vy":-1.49955, "omega":-1.00985, "ax":0.00203, "ay":-0.00002, "alpha":-4.04475, "fx":[-7.77157,10.23273,7.82858,-10.18363], "fy":[-10.19947,-7.82109,10.23278,7.78676]},
    {"t":2.4963, "x":7.88494, "y":5.01117, "heading":-1.62195, "vx":-0.01571, "vy":-1.49955, "omega":-1.17363, "ax":-0.00236, "ay":0.00003, "alpha":-2.56416, "fx":[-3.71469,7.97208,3.61434,-7.99475], "fy":[-7.97885,-3.65354,7.99963,3.63414]},
    {"t":2.53679, "x":7.88431, "y":4.95044, "heading":-1.66947, "vx":-0.01581, "vy":-1.49955, "omega":-1.27746, "ax":-0.00311, "ay":0.00003, "alpha":-4.84676, "fx":[-10.31269,11.51014,10.21391,-11.57363], "fy":[-11.47938,-10.29591,11.64479,10.13223]},
    {"t":2.57728, "x":7.88366, "y":4.88972, "heading":-1.7212, "vx":-0.01593, "vy":-1.49954, "omega":-1.47372, "ax":0.01957, "ay":-0.00021, "alpha":-3.18786, "fx":[-6.10539,9.00515,6.33812,-8.21697], "fy":[-8.57858,-6.01611,8.52543,6.05849]},
    {"t":2.61778, "x":7.88303, "y":4.829, "heading":-1.78088, "vx":-0.01514, "vy":-1.49955, "omega":-1.60281, "ax":-0.0922, "ay":0.00103, "alpha":-5.118, "fx":[-13.52808,9.4275,10.90165,-11.61039], "fy":[-10.51059,-12.53575,10.79009,12.30999]},
    {"t":2.65827, "x":7.88235, "y":4.76828, "heading":-1.84578, "vx":-0.01887, "vy":-1.49951, "omega":-1.81005, "ax":-2.5519, "ay":0.12032, "alpha":-4.17676, "fx":[-43.29083,-25.83964,-23.77168,-40.2131], "fy":[-6.98695,-9.92978,9.96846,13.2243]},
    {"t":2.69876, "x":7.87949, "y":4.70766, "heading":-1.91907, "vx":-0.12221, "vy":-1.49464, "omega":-1.97918, "ax":-9.10789, "ay":1.91932, "alpha":-1.52523, "fx":[-121.24933,-118.88247,-116.26939,-118.6948], "fy":[20.71484,18.84546,29.5608,30.99685]},
    {"t":2.73926, "x":7.86707, "y":4.64871, "heading":-1.99922, "vx":-0.49101, "vy":-1.41692, "omega":-2.04094, "ax":-8.67394, "ay":4.35578, "alpha":-0.57541, "fx":[-114.37851,-113.96336,-111.83885,-112.27882], "fy":[54.694,54.67557,58.93335,58.90825]},
    {"t":2.77975, "x":7.84008, "y":4.59491, "heading":-2.08186, "vx":-0.84224, "vy":-1.24054, "omega":-2.06424, "ax":-7.28887, "ay":6.49233, "alpha":-0.46116, "fx":[-96.66448,-96.02251,-93.43089,-94.09246], "fy":[82.91241,83.48856,86.42288,85.8365]},
    {"t":2.82024, "x":7.8, "y":4.55, "heading":-2.16544, "vx":-1.13739, "vy":-0.97765, "omega":-2.08291, "ax":-9.74668, "ay":-0.61592, "alpha":-0.33916, "fx":[-127.12372,-126.96238,-127.09698,-127.23394], "fy":[-8.29859,-10.11518,-7.76185,-5.95292]},
    {"t":2.84064, "x":7.77477, "y":4.52993, "heading":-2.20794, "vx":-1.33624, "vy":-0.99022, "omega":-2.08983, "ax":-9.7627, "ay":-0.03323, "alpha":-0.48347, "fx":[-127.3613,-127.28302,-127.29423,-127.31451], "fy":[-0.85826,-3.41437,0.0055,2.53392]},
    {"t":2.86105, "x":7.74547, "y":4.50972, "heading":-2.25058, "vx":-1.53542, "vy":-0.9909, "omega":-2.09969, "ax":-9.73719, "ay":0.64745, "alpha":-0.65206, "fx":[-127.09378,-127.21136,-126.9204,-126.69653], "fy":[7.77526,4.43253,9.14896,12.41631]},
    {"t":2.88145, "x":7.71212, "y":4.48963, "heading":-2.29342, "vx":-1.73409, "vy":-0.97769, "omega":-2.113, "ax":-9.64684, "ay":1.44021, "alpha":-0.848, "fx":[-126.0536,-126.51236,-125.63287,-125.01032], "fy":[17.74371,13.6244,19.90775,23.85009]},
    {"t":2.90185, "x":7.67473, "y":4.46999, "heading":-2.33653, "vx":-1.9309, "vy":-0.9483, "omega":-2.1303, "ax":-9.45913, "ay":2.35472, "alpha":-1.07305, "fx":[-123.8814,-124.84422,-122.93073,-121.76147], "fy":[29.1284,24.34198,32.4726,36.88677]},
    {"t":2.92225, "x":7.63337, "y":4.45113, "heading":-2.37999, "vx":-2.12389, "vy":-0.90026, "omega":-2.15219, "ax":-9.13216, "ay":3.3893, "alpha":-1.32605, "fx":[-120.13293,-121.73682,-118.13467,-116.3575], "fy":[41.87998,36.68408,46.87081,51.36166]},
    {"t":2.94266, "x":7.58813, "y":4.43347, "heading":-2.4239, "vx":-2.31021, "vy":-0.83111, "omega":-2.17925, "ax":-8.61917, "ay":4.52105, "alpha":-1.60058, "fx":[-114.33177,-116.60369,-110.44663,-108.22089], "fy":[55.72821,50.55909,62.78114,66.76375]},
    {"t":2.96306, "x":7.53921, "y":4.41745, "heading":-2.46836, "vx":-2.48606, "vy":-0.73887, "omega":-2.2119, "ax":-7.88142, "ay":5.69665, "alpha":-1.88278, "fx":[-106.0919,-108.83528,-99.17712,-97.01499], "fy":[70.10743,65.54342,79.33449,82.1699]},
    {"t":2.98346, "x":7.48685, "y":4.40356, "heading":-2.51349, "vx":-2.64686, "vy":-0.62265, "omega":-2.25031, "ax":-6.90895, "ay":6.83252, "alpha":-2.15058, "fx":[-95.29936,-98.01598,-84.16228,-82.91467], "fy":[84.16822,80.77953,95.08818,96.36958]},
    {"t":3.00386, "x":7.43141, "y":4.39228, "heading":-2.5594, "vx":-2.78782, "vy":-0.48325, "omega":-2.29419, "ax":-5.73898, "ay":7.83336, "alpha":-2.37736, "fx":[-82.26871,-84.2225,-66.1475,-66.72444], "fy":[96.93863,95.05281,108.40023,108.22093]},
    {"t":3.02426, "x":7.37333, "y":4.38405, "heading":-2.60621, "vx":-2.90491, "vy":-0.32343, "omega":-2.34269, "ax":-4.45415, "ay":8.62494, "alpha":-2.54164, "fx":[-67.74527,-68.20591,-46.71455,-49.67655], "fy":[107.60232,107.13487,118.11299,117.05386]},
    {"t":3.04467, "x":7.31314, "y":4.37925, "heading":-2.65401, "vx":-2.99578, "vy":-0.14746, "omega":-2.39455, "ax":-3.15551, "ay":9.17934, "alpha":-2.63684, "fx":[-52.70441,-51.23356,-27.65624,-33.00714], "fy":[115.73857,116.23951,124.01238,122.83264]},
    {"t":3.06507, "x":7.25136, "y":4.37815, "heading":-2.70286, "vx":-3.06016, "vy":0.03982, "omega":-2.44835, "ax":-1.92874, "ay":9.51495, "alpha":-2.67198, "fx":[-38.06193,-34.6382,-10.30142,-17.60754], "fy":[121.37613,122.25808,126.69249,126.00268]},
    {"t":3.08547, "x":7.18852, "y":4.38094, "heading":-2.75281, "vx":-3.09951, "vy":0.23395, "omega":-2.50286, "ax":-0.82566, "ay":9.67686, "alpha":-2.66381, "fx":[-24.46888,-19.40293,4.72762,-3.92455], "fy":[124.8644,125.62954,127.07644,127.20508]},
    {"t":3.10587, "x":7.12512, "y":4.38773, "heading":-2.80388, "vx":-3.11636, "vy":0.43138, "omega":-2.55721, "ax":0.13475, "ay":9.71553, "alpha":-2.62862, "fx":[-12.26334,-6.02111,17.36474,7.9487], "fy":[126.68414,127.0277,126.02522,127.05509]},
    {"t":3.12628, "x":7.06156, "y":4.39855, "heading":-2.85605, "vx":-3.11361, "vy":0.6296, "omega":-2.61084, "ax":0.95559, "ay":9.67411, "alpha":-2.57875, "fx":[-1.53259,5.41122,27.84062,18.12725], "fy":[127.30357,127.1051,124.18072,126.04225]},
    {"t":3.14668, "x":6.99824, "y":4.41341, "heading":-2.90932, "vx":-3.09411, "vy":0.82698, "omega":-2.66345, "ax":1.6511, "ay":9.58467, "alpha":-2.52239, "fx":[7.79193,15.03024,36.48776,26.81662], "fy":[127.10877,126.37608,121.96485,124.51682]},
    {"t":3.16708, "x":6.93545, "y":4.43228, "heading":-2.96366, "vx":-3.06043, "vy":1.02253, "omega":-2.71492, "ax":2.23919, "ay":9.46909, "alpha":-2.46457, "fx":[15.85463,23.06958,43.63687,34.24183], "fy":[126.38883,125.20135,119.6337,122.71346]},
    {"t":3.18748, "x":6.87348, "y":4.45511, "heading":-3.01905, "vx":-3.01474, "vy":1.21572, "omega":-2.7652, "ax":2.73742, "ay":9.34146, "alpha":-2.40827, "fx":[22.82375,29.78016,49.57574,40.6127], "fy":[125.3476,123.81591,117.33349,120.78272]},
    {"t":3.20789, "x":6.81254, "y":4.48186, "heading":-3.07546, "vx":-2.95889, "vy":1.40631, "omega":-2.81433, "ax":3.16136, "ay":9.21051, "alpha":-2.35524, "fx":[28.863,35.39227,54.54005,46.11085], "fy":[124.12333,122.36516,115.14251,118.81791]},
    {"t":3.22829, "x":6.75283, "y":4.51247, "heading":-3.13288, "vx":-2.89439, "vy":1.59422, "omega":-2.86239, "ax":3.38782, "ay":9.13671, "alpha":-1.78182, "fx":[34.96023,39.57228,53.98076,48.20608], "fy":[122.44458,120.98017,115.29782,117.87669]},
    {"t":3.24442, "x":6.70656, "y":4.53938, "heading":3.10411, "vx":-2.83973, "vy":1.74166, "omega":-2.89114, "ax":3.46648, "ay":9.11432, "alpha":-1.29325, "fx":[38.60136,41.66428,52.14533,48.41164], "fy":[121.31199,120.2565,116.11087,117.75229]},
    {"t":3.26056, "x":6.66119, "y":4.56868, "heading":3.05746, "vx":-2.78379, "vy":1.88873, "omega":-2.91201, "ax":3.55312, "ay":9.08535, "alpha":-0.74477, "fx":[42.57675,44.19778,50.21599,48.35135], "fy":[119.93434,119.32729,116.92834,117.7303]},
    {"t":3.2767, "x":6.61673, "y":4.60034, "heading":3.01047, "vx":-2.72645, "vy":2.03534, "omega":-2.92403, "ax":3.64878, "ay":9.04777, "alpha":-0.12619, "fx":[46.94768,47.20628,48.2227,47.95498], "fy":[118.24356,118.14561,117.73326,117.83738]},
    {"t":3.29284, "x":6.57321, "y":4.63436, "heading":2.96328, "vx":-2.66757, "vy":2.18135, "omega":-2.92606, "ax":3.7545, "ay":8.99889, "alpha":0.57634, "fx":[51.79178,50.72078,46.20351,47.13017], "fy":[116.14471,116.65325,118.50773,118.10461]},
    {"t":3.30897, "x":6.53065, "y":4.67073, "heading":2.91607, "vx":-2.60699, "vy":2.32656, "omega":-2.91676, "ax":3.87109, "ay":8.93513, "alpha":1.38189, "fx":[57.20431,54.76483,44.20481,45.75394], "fy":[113.50391,114.78,119.23372,118.56672]},
    {"t":3.32511, "x":6.48909, "y":4.70944, "heading":2.869, "vx":-2.54452, "vy":2.47074, "omega":-2.89446, "ax":3.99861, "ay":8.85169, "alpha":2.31613, "fx":[63.2921,59.34384,42.28185,43.66244], "fy":[110.13335,112.44638,119.89341,119.2589]},
    {"t":3.34125, "x":6.44855, "y":4.75046, "heading":2.82229, "vx":-2.48, "vy":2.61358, "omega":-2.85709, "ax":4.1353, "ay":8.74249, "alpha":3.41071, "fx":[70.14307,64.42181,40.50074,40.64473], "fy":[105.78359,109.57644,120.4688,120.2069]},
    {"t":3.35738, "x":6.40907, "y":4.79377, "heading":2.77619, "vx":-2.41326, "vy":2.75466, "omega":-2.80205, "ax":4.27508, "ay":8.60137, "alpha":4.69233, "fx":[77.71965,69.86636,38.94599,36.46934], "fy":[100.1936,106.14106,120.93914,121.40075]},
    {"t":3.37352, "x":6.37068, "y":4.83934, "heading":2.73097, "vx":-2.34428, "vy":2.89346, "omega":-2.72633, "ax":4.4027, "ay":8.4292, "alpha":6.13248, "fx":[85.54367,75.31493,37.74191,31.05818], "fy":[93.39731,102.28935,121.27339,122.73341]},
    {"t":3.38966, "x":6.33343, "y":4.88713, "heading":2.68698, "vx":-2.27323, "vy":3.02948, "omega":-2.62737, "ax":4.49013, "ay":8.25491, "alpha":7.51296, "fx":[92.13445,79.96721,37.07332,25.04421], "fy":[86.63992,98.61792,121.42138,123.92276]},
    {"t":3.40579, "x":6.29733, "y":4.93709, "heading":2.64458, "vx":-2.20078, "vy":3.16268, "omega":-2.50614, "ax":4.52177, "ay":8.12816, "alpha":8.50364, "fx":[95.96071,83.11984,37.00188,19.78706], "fy":[82.06284,95.8672,121.36631,124.69375]},
    {"t":3.42193, "x":6.26241, "y":4.98919, "heading":2.60414, "vx":-2.12781, "vy":3.29385, "omega":-2.36892, "ax":4.52161, "ay":8.04255, "alpha":9.16914, "fx":[97.85146,85.26356,37.26112,15.48504], "fy":[79.4048,93.81974,121.18695,125.11298]},
    {"t":3.43807, "x":6.22866, "y":5.04339, "heading":2.56591, "vx":-2.05485, "vy":3.42363, "omega":-2.22095, "ax":4.51029, "ay":7.96993, "alpha":9.70443, "fx":[98.99106,87.0052,37.62534,11.64907], "fy":[77.47102,92.01565,120.94568,125.30414]},
    {"t":3.4542, "x":6.19609, "y":5.09967, "heading":2.53007, "vx":-1.98206, "vy":3.55224, "omega":-2.06436, "ax":4.49329, "ay":7.89853, "alpha":10.18469, "fx":[99.78471,88.53909,38.0012,8.05914], "fy":[75.76619,90.28595,120.65916,125.30078]},
    {"t":3.47034, "x":6.16469, "y":5.15802, "heading":2.49676, "vx":-1.90956, "vy":3.67969, "omega":-1.90001, "ax":4.46993, "ay":7.82481, "alpha":10.62564, "fx":[100.28707,89.88352,38.33227,4.66246], "fy":[74.15584,88.59568,120.32402,125.09108]},
    {"t":3.48648, "x":6.13446, "y":5.21842, "heading":2.4661, "vx":-1.83743, "vy":3.80596, "omega":-1.72854, "ax":4.43629, "ay":7.74655, "alpha":11.02693, "fx":[100.41781,90.99986,38.5538,1.43913], "fy":[72.59972,86.93574,119.92171,124.62719]},
    {"t":3.50261, "x":6.10538, "y":5.28084, "heading":2.43821, "vx":-1.76584, "vy":3.93097, "omega":-1.5506, "ax":4.38335, "ay":7.65936, "alpha":11.385, "fx":[99.94096,91.82418,38.56272,-1.67844], "fy":[71.08796,85.25593,119.40284,123.78914]},
    {"t":3.51875, "x":6.07746, "y":5.34527, "heading":2.41319, "vx":-1.69511, "vy":4.05456, "omega":-1.36689, "ax":4.28953, "ay":7.54751, "alpha":11.71197, "fx":[98.21089,92.38046,38.14241,-4.97868], "fy":[69.62368,83.20606,118.62949,122.24224]},
    {"t":3.53489, "x":6.05066, "y":5.41168, "heading":2.39113, "vx":-1.62589, "vy":4.17636, "omega":-1.17789, "ax":3.94817, "ay":7.37046, "alpha":11.83225, "fx":[85.68189,90.92547,36.69961,-7.35789], "fy":[66.90601,81.68613,117.13489,118.73894]},
    {"t":3.55102, "x":6.02494, "y":5.48004, "heading":2.37212, "vx":-1.56218, "vy":4.29529, "omega":-0.98696, "ax":2.05662, "ay":5.0107, "alpha":11.2878, "fx":[28.7272,63.14366,25.35314,-9.94417], "fy":[30.02488,65.96235,98.89936,66.48697]},
    {"t":3.56716, "x":6.0, "y":5.55, "heading":2.35619, "vx":-1.52899, "vy":4.37615, "omega":-0.80481, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.62473, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
