{
 "name":"LtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.55, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.24259,12.43142,19.87751],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26317, "ay":-2.96534, "alpha":-0.02212, "fx":[16.42387,16.5219,16.52146,16.42343], "fy":[-38.71961,-38.71988,-38.62113,-38.62087]},
    {"t":0.34489, "x":4.49512, "y":7.37364, "heading":-1.57, "vx":0.43565, "vy":-1.0227, "omega":-0.00763, "ax":0.7901, "ay":-1.09707, "alpha":-0.01798, "fx":[10.26367,10.34361,10.34347,10.26353], "fy":[-14.34662,-14.34662,-14.26663,-14.26663]},
    {"t":0.68977, "x":4.69236, "y":6.95568, "heading":-1.57263, "vx":0.70814, "vy":-1.40107, "omega":-0.01383, "ax":0.39664, "ay":-0.17848, "alpha":-0.01507, "fx":[5.1391,5.20613,5.20589,5.13886], "fy":[-2.36118,-2.36096,-2.29394,-2.29417]},
    {"t":1.03466, "x":4.96018, "y":6.46186, "heading":-1.5774, "vx":0.84494, "vy":-1.46262, "omega":-0.01903, "ax":0.12481, "ay":0.2843, "alpha":-0.01206, "fx":[1.60105,1.6547,1.65426,1.60061], "fy":[3.68039,3.68084,3.73449,3.73404]},
    {"t":1.37954, "x":5.25901, "y":5.97433, "heading":-1.58396, "vx":0.88798, "vy":-1.36457, "omega":-0.02319, "ax":-0.06102, "ay":0.5092, "alpha":-0.00869, "fx":[-0.8148,-0.77614,-0.77674,-0.81541], "fy":[6.62068,6.62128,6.65996,6.65935]},
    {"t":1.72443, "x":5.56163, "y":5.53399, "heading":-1.59196, "vx":0.86694, "vy":-1.18896, "omega":-0.02619, "ax":-0.18767, "ay":0.60808, "alpha":-0.005, "fx":[-2.45816,-2.43589,-2.43651,-2.45877], "fy":[7.91835,7.91896,7.94123,7.94062]},
    {"t":2.06931, "x":5.84947, "y":5.1601, "heading":-1.60099, "vx":0.80221, "vy":-0.97924, "omega":-0.02791, "ax":-0.27178, "ay":0.64013, "alpha":-0.00103, "fx":[-3.54627,-3.54169,-3.54209,-3.54667], "fy":[8.34525,8.34564,8.35023,8.34984]},
    {"t":2.4142, "x":6.10998, "y":4.86044, "heading":-1.61062, "vx":0.70848, "vy":-0.75847, "omega":-0.02827, "ax":-0.32404, "ay":0.63921, "alpha":0.00317, "fx":[-4.21871,-4.23282,-4.2327,-4.21859], "fy":[8.34288,8.34276,8.32866,8.32878]},
    {"t":2.75908, "x":6.33505, "y":4.63687, "heading":-1.62037, "vx":0.59673, "vy":-0.53802, "omega":-0.02717, "ax":-0.35194, "ay":0.62624, "alpha":0.00754, "fx":[-4.57326,-4.60689,-4.6059,-4.57226], "fy":[8.18404,8.18304,8.1494,8.1504]},
    {"t":3.10397, "x":6.51992, "y":4.48856, "heading":-1.62974, "vx":0.47535, "vy":-0.32204, "omega":-0.02457, "ax":-0.36099, "ay":0.61436, "alpha":0.01204, "fx":[-4.68189,-4.73566,-4.73335,-4.67958], "fy":[8.03971,8.0374,7.98364,7.98595]},
    {"t":3.44886, "x":6.66239, "y":4.41403, "heading":-1.63821, "vx":0.35085, "vy":-0.11015, "omega":-0.02042, "ax":-0.35521, "ay":0.61092, "alpha":0.01652, "fx":[-4.59735,-4.67124,-4.66711,-4.59322], "fy":[8.00592,8.0018,7.9279,7.93202]},
    {"t":3.79374, "x":6.76227, "y":4.41238, "heading":-1.64526, "vx":0.22834, "vy":0.10054, "omega":-0.01472, "ax":-0.33735, "ay":0.61833, "alpha":0.02094, "fx":[-4.35565,-4.4495,-4.44297,-4.34912], "fy":[8.11375,8.10723,8.01338,8.01989]},
    {"t":4.13863, "x":6.82096, "y":4.48383, "heading":-1.65034, "vx":0.11199, "vy":0.3138, "omega":-0.0075, "ax":-0.30903, "ay":0.63409, "alpha":0.02494, "fx":[-3.97881,-4.09081,-4.08126,-3.96926], "fy":[8.32985,8.32033,8.2083,8.21783]},
    {"t":4.48351, "x":6.8412, "y":4.62976, "heading":-1.65292, "vx":0.00541, "vy":0.53249, "omega":0.0011, "ax":-0.27086, "ay":0.65048, "alpha":0.02848, "fx":[-3.47479,-3.60297,-3.5897,-3.46152], "fy":[8.55348,8.54024,8.41203,8.42527]},
    {"t":4.8284, "x":6.82696, "y":4.8521, "heading":-1.65255, "vx":-0.088, "vy":0.75683, "omega":0.01092, "ax":-0.2225, "ay":0.65359, "alpha":0.03081, "fx":[-2.84088,-2.97976,-2.96218,-2.8233], "fy":[8.60162,8.58408,8.44515,8.4627]},
    {"t":5.17328, "x":6.78338, "y":5.15199, "heading":-1.64878, "vx":-0.16474, "vy":0.98224, "omega":0.02154, "ax":-0.16268, "ay":0.6212, "alpha":0.03157, "fx":[-2.06144,-2.20398,-2.18153,-2.03899], "fy":[8.18344,8.16102,8.01843,8.04085]},
    {"t":5.51817, "x":6.71689, "y":5.52769, "heading":-1.64135, "vx":-0.22085, "vy":1.19649, "omega":0.03243, "ax":-0.08908, "ay":0.51777, "alpha":0.02907, "fx":[-1.10957,-1.24109,-1.21369,-1.08217], "fy":[6.83156,6.80419,6.67262,6.69999]},
    {"t":5.86305, "x":6.63542, "y":5.97113, "heading":-1.63016, "vx":-0.25157, "vy":1.37506, "omega":0.04246, "ax":0.0023, "ay":0.28321, "alpha":0.02114, "fx":[0.06208,-0.03401,-0.00204,0.09405], "fy":[3.75728,3.72532,3.6292,3.66117]},
    {"t":6.20794, "x":6.5488, "y":6.46221, "heading":-1.61552, "vx":-0.25077, "vy":1.47273, "omega":0.04975, "ax":0.11825, "ay":-0.19221, "alpha":0.00149, "fx":[1.52874,1.52057,1.55529,1.56346], "fy":[-2.4851,-2.5198,-2.52799,-2.49329]},
    {"t":6.55282, "x":6.46934, "y":6.9587, "heading":-1.59836, "vx":-0.20999, "vy":1.40644, "omega":0.05026, "ax":0.26883, "ay":-1.12222, "alpha":-0.05301, "fx":[3.37117,3.60657,3.64039,3.405], "fy":[-14.73506,-14.76848,-14.53407,-14.50066]},
    {"t":6.8977, "x":6.41291, "y":7.37702, "heading":-1.58103, "vx":-0.11728, "vy":1.01941, "omega":0.03198, "ax":0.46305, "ay":-3.00304, "alpha":-0.35713, "fx":[5.22594,6.82482,6.85112,5.25229], "fy":[-39.94056,-39.96082,-38.38345,-38.3632]},
    {"t":7.24259, "x":6.4, "y":7.55, "heading":-1.57, "vx":0.04242, "vy":-0.0163, "omega":-0.09119, "ax":0.48095, "ay":-3.08523, "alpha":-0.65177, "fx":[4.81226,7.7288,7.73148,4.81521], "fy":[-41.67797,-41.6705,-38.78958,-38.79711]},
    {"t":7.54781, "x":6.43535, "y":7.40131, "heading":-1.59783, "vx":0.18922, "vy":-0.95799, "omega":-0.29012, "ax":0.30765, "ay":-1.2399, "alpha":-0.47634, "fx":[2.97674,5.09937,5.04733,2.92477], "fy":[-17.25547,-17.20166,-15.08295,-15.13678]},
    {"t":7.85304, "x":6.50744, "y":7.05116, "heading":-1.68638, "vx":0.28312, "vy":-1.33643, "omega":-0.43551, "ax":0.17448, "ay":-0.22414, "alpha":-0.45988, "fx":[1.27769,3.34512,3.273,1.20558], "fy":[-3.99279,-3.92052,-1.85317,-1.92545]},
    {"t":8.15826, "x":6.60198, "y":6.6328, "heading":-1.81931, "vx":0.33638, "vy":-1.40485, "omega":-0.57588, "ax":0.07309, "ay":0.3691, "alpha":0.24753, "fx":[1.55029,0.43442,0.35599,1.47186], "fy":[5.332,5.41048,4.29471,4.21624]},
    {"t":8.46349, "x":6.70806, "y":6.2212, "heading":-1.99509, "vx":0.35869, "vy":-1.29219, "omega":-0.50033, "ax":-0.00053, "ay":0.71583, "alpha":-0.60469, "fx":[-1.4683,1.50703,1.45453,-1.52081], "fy":[7.82176,7.87423,10.84815,10.79567]},
    {"t":8.76871, "x":6.81751, "y":5.86014, "heading":-2.1478, "vx":0.35853, "vy":-1.0737, "omega":-0.68489, "ax":-0.05027, "ay":0.91048, "alpha":1.43274, "fx":[3.10109,-4.67834,-4.41211,3.36735], "fy":[15.8931,15.62653,7.85358,8.12014]},
    {"t":9.07394, "x":6.9246, "y":5.57483, "heading":-2.35685, "vx":0.34318, "vy":-0.7958, "omega":-0.24758, "ax":-0.07962, "ay":1.00872, "alpha":-0.96971, "fx":[-4.09096,1.63362,2.01445,-3.71012], "fy":[10.48521,10.10466,15.8237,16.20425]},
    {"t":9.37916, "x":7.02564, "y":5.37892, "heading":-2.43241, "vx":0.31888, "vy":-0.48791, "omega":-0.54356, "ax":-0.09177, "ay":1.04357, "alpha":1.81813, "fx":[5.01159,-7.36117,-7.40518,4.9675], "fy":[19.76692,19.81007,7.451,7.40786]},
    {"t":9.68439, "x":7.1187, "y":5.27861, "heading":-2.59832, "vx":0.29087, "vy":-0.16939, "omega":0.01137, "ax":-0.08964, "ay":1.03194, "alpha":-0.36036, "fx":[-2.7634,0.55789,0.42546,-2.89577], "fy":[11.73229,11.86455,15.18222,15.04996]},
    {"t":9.98961, "x":7.20331, "y":5.27497, "heading":-2.59485, "vx":0.26351, "vy":0.14559, "omega":-0.09862, "ax":-0.07598, "ay":0.97745, "alpha":0.63257, "fx":[1.73101,-3.75883,-3.71262,1.77708], "fy":[15.51212,15.46577,9.98135,10.0277]},
    {"t":10.29484, "x":7.2802, "y":5.36494, "heading":-2.62495, "vx":0.24032, "vy":0.44393, "omega":0.09446, "ax":-0.05347, "ay":0.87128, "alpha":1.00852, "fx":[3.87649,-5.35537,-5.27086,3.96069], "fy":[16.01657,15.93263,6.70784,6.79174]},
    {"t":10.60007, "x":7.35106, "y":5.54103, "heading":-2.59612, "vx":0.224, "vy":0.70987, "omega":0.40228, "ax":-0.02477, "ay":0.69206, "alpha":-0.81886, "fx":[-3.65963,2.47807,3.01352,-3.12401], "fy":[6.22559,5.68939,11.82437,12.36063]},
    {"t":10.90529, "x":7.41828, "y":5.78993, "heading":-2.47333, "vx":0.21644, "vy":0.9211, "omega":0.15235, "ax":0.00741, "ay":0.40494, "alpha":2.28533, "fx":[8.39262,-8.90481,-8.19922,9.09784], "fy":[14.28037,13.57594,-3.7188,-3.01448]},
    {"t":11.21052, "x":7.48468, "y":6.08994, "heading":-2.42683, "vx":0.2187, "vy":1.0447, "omega":0.84989, "ax":0.04019, "ay":-0.04103, "alpha":-0.73108, "fx":[-2.00732,3.72737,3.05565,-2.67907], "fy":[-3.73827,-3.06645,2.66826,1.99646]},
    {"t":11.51574, "x":7.55331, "y":6.4069, "heading":-2.16743, "vx":0.23097, "vy":1.03218, "omega":0.62675, "ax":0.07077, "ay":-0.71618, "alpha":0.35953, "fx":[2.1665,1.40788,-0.32056,0.43801], "fy":[-9.82445,-8.09558,-8.85458,-10.58347]},
    {"t":11.82097, "x":7.6271, "y":6.68858, "heading":-1.97613, "vx":0.25257, "vy":0.81358, "omega":0.73648, "ax":0.09608, "ay":-1.71313, "alpha":-0.4665, "fx":[0.51757,3.37816,1.98861,-0.87242], "fy":[-24.46138,-23.06821,-20.21954,-21.61284]},
    {"t":12.12619, "x":7.70867, "y":6.85711, "heading":-1.75133, "vx":0.2819, "vy":0.29069, "omega":0.5941, "ax":0.11347, "ay":-3.13076, "alpha":-1.1731, "fx":[-0.77585,4.75331,3.73569,-1.79408], "fy":[-44.06907,-43.03744,-37.58568,-38.61788]},
    {"t":12.43142, "x":7.8, "y":6.8, "heading":-1.57, "vx":0.31653, "vy":-0.6649, "omega":0.23604, "ax":-0.46496, "ay":-1.55814, "alpha":-0.04666, "fx":[-6.16798,-5.9594,-5.95886,-6.16765], "fy":[-20.42415,-20.42097,-20.21449,-20.21789]},
    {"t":12.62737, "x":7.8531, "y":6.6398, "heading":-1.52375, "vx":0.22542, "vy":-0.97021, "omega":0.22689, "ax":-0.46452, "ay":-1.06778, "alpha":-0.01065, "fx":[-6.11368,-6.06223,-6.00154,-6.05313], "fy":[-13.91978,-13.9785,-13.92943,-13.87095]},
    {"t":12.82332, "x":7.88835, "y":6.42919, "heading":-1.47929, "vx":0.1344, "vy":-1.17944, "omega":0.2248, "ax":-0.34178, "ay":-0.67526, "alpha":-0.07014, "fx":[-4.67383,-4.3499,-4.24033,-4.56424], "fy":[-8.91228,-9.02225,-8.69955,-8.58961]},
    {"t":13.01927, "x":7.90813, "y":6.18511, "heading":-1.43524, "vx":0.06743, "vy":-1.31176, "omega":0.21106, "ax":-0.24105, "ay":-0.37076, "alpha":-0.10447, "fx":[-3.46719,-2.97665,-2.81982,-3.31033], "fy":[-5.00125,-5.1589,-4.66869,-4.51101]},
    {"t":13.21522, "x":7.91671, "y":5.92095, "heading":-1.39388, "vx":0.0202, "vy":-1.38441, "omega":0.19059, "ax":-0.16262, "ay":-0.14342, "alpha":-0.12526, "fx":[-2.50922,-1.91135,-1.73205,-2.32993], "fy":[-2.0794,-2.25925,-1.66111,-1.48124]},
    {"t":13.41117, "x":7.91755, "y":5.64693, "heading":-1.35654, "vx":-0.01167, "vy":-1.41251, "omega":0.16605, "ax":-0.10512, "ay":0.02454, "alpha":-0.13159, "fx":[-1.78853,-1.14762,-0.95306,-1.594], "fy":[0.09659,-0.09812,0.54347,0.73819]},
    {"t":13.60712, "x":7.91324, "y":5.37062, "heading":-1.324, "vx":-0.03227, "vy":-1.4077, "omega":0.14026, "ax":-0.06593, "ay":0.15256, "alpha":-0.12841, "fx":[-1.2712,-0.63564,-0.4483,-1.08392], "fy":[1.76477,1.57764,2.2142,2.40133]},
    {"t":13.80307, "x":7.90566, "y":5.0977, "heading":-1.29651, "vx":-0.04518, "vy":-1.37781, "omega":0.1151, "ax":-0.04186, "ay":0.25664, "alpha":-0.12231, "fx":[-0.9469,-0.33034,-0.14474,-0.76136], "fy":[3.13039,2.94532,3.56316,3.74821]},
    {"t":13.99902, "x":7.896, "y":4.83265, "heading":-1.27396, "vx":-0.05339, "vy":-1.32752, "omega":0.09113, "ax":-0.02974, "ay":0.34716, "alpha":-0.10886, "fx":[-0.74558,-0.191,-0.03009,-0.58475], "fy":[4.32915,4.16908,4.72522,4.88525]},
    {"t":14.19497, "x":7.88497, "y":4.57919, "heading":-1.2561, "vx":-0.05921, "vy":-1.2595, "omega":0.0698, "ax":-0.02679, "ay":0.42931, "alpha":-0.0979, "fx":[-0.68299,-0.17452,-0.01566,-0.52423], "fy":[5.42221,5.26451,5.77477,5.93241]},
    {"t":14.39092, "x":7.87285, "y":4.34063, "heading":-1.24243, "vx":-0.06446, "vy":-1.17538, "omega":0.05062, "ax":-0.03063, "ay":0.50467, "alpha":-0.0861, "fx":[-0.68287,-0.23804,-0.11595,-0.56089], "fy":[6.41814,6.29753,6.7444,6.86494]},
    {"t":14.58687, "x":7.85963, "y":4.12, "heading":-1.23251, "vx":-0.07046, "vy":-1.07649, "omega":0.03375, "ax":-0.03929, "ay":0.57276, "alpha":-0.06693, "fx":[-0.75991,-0.39869,-0.26473,-0.62608], "fy":[7.35354,7.22141,7.58486,7.7169]},
    {"t":14.78282, "x":7.84507, "y":3.92006, "heading":-1.22589, "vx":-0.07816, "vy":-0.96425, "omega":0.02063, "ax":-0.05112, "ay":0.63219, "alpha":-0.06477, "fx":[-0.87688,-0.54174,-0.45635,-0.79163], "fy":[8.11708,8.03382,8.37138,8.45453]},
    {"t":14.97877, "x":7.82877, "y":3.74325, "heading":-1.22185, "vx":-0.08818, "vy":-0.84038, "omega":0.00794, "ax":-0.06477, "ay":0.68142, "alpha":-0.03359, "fx":[-1.00398,-0.80366,-0.68515,-0.88563], "fy":[8.84281,8.72679,8.92965,9.04554]},
    {"t":15.17472, "x":7.81025, "y":3.59166, "heading":-1.22029, "vx":-0.10087, "vy":-0.70685, "omega":0.00136, "ax":-0.0791, "ay":0.71914, "alpha":-0.0424, "fx":[-1.17262,-0.95139,-0.89046,-1.11185], "fy":[9.29533,9.23714,9.46098,9.51902]},
    {"t":15.37067, "x":7.78896, "y":3.46696, "heading":-1.22003, "vx":-0.11637, "vy":-0.56594, "omega":-0.00695, "ax":-0.09323, "ay":0.74446, "alpha":-0.00007, "fx":[-1.29204,-1.25231,-1.13939,-1.1793], "fy":[9.74211,9.63223,9.67457,9.78427]},
    {"t":15.56662, "x":7.76437, "y":3.37036, "heading":-1.22139, "vx":-0.13464, "vy":-0.42006, "omega":-0.00696, "ax":-0.10641, "ay":0.75693, "alpha":-0.01569, "fx":[-1.46112,-1.36881,-1.31424,-1.40672], "fy":[9.84923,9.79784,9.89266,9.94385]},
    {"t":15.76257, "x":7.73595, "y":3.30258, "heading":-1.22275, "vx":-0.15549, "vy":-0.27174, "omega":-0.01004, "ax":-0.1181, "ay":0.75652, "alpha":0.03223, "fx":[-1.54138,-1.65391,-1.53881,-1.42645], "fy":[9.97658,9.86484,9.75464,9.86617]},
    {"t":15.95852, "x":7.70321, "y":3.26385, "heading":-1.22472, "vx":-0.17863, "vy":-0.1235, "omega":-0.00372, "ax":-0.12786, "ay":0.74355, "alpha":0.0163, "fx":[-1.67354,-1.72813,-1.66128,-1.60684], "fy":[9.75454,9.69103,9.63849,9.70176]},
    {"t":16.15447, "x":7.66575, "y":3.25393, "heading":-1.22545, "vx":-0.20369, "vy":0.02219, "omega":-0.00053, "ax":-0.13539, "ay":0.71862, "alpha":0.06127, "fx":[-1.70325,-1.95028,-1.82795,-1.58104], "fy":[9.55364,9.4346,9.18926,9.30805]},
    {"t":16.35042, "x":7.62324, "y":3.27207, "heading":-1.22555, "vx":-0.23022, "vy":0.16301, "omega":0.01148, "ax":-0.14047, "ay":0.68253, "alpha":0.05156, "fx":[-1.77346,-1.98445,-1.89023,-1.67934], "fy":[9.05121,8.96009,8.75033,8.8412]},
    {"t":16.54637, "x":7.57543, "y":3.31712, "heading":-1.2233, "vx":-0.25774, "vy":0.29675, "omega":0.02158, "ax":-0.14296, "ay":0.63618, "alpha":0.08264, "fx":[-1.75712,-2.10167,-1.97138,-1.62689], "fy":[8.53201,8.40452,8.06073,8.18797]},
    {"t":16.74232, "x":7.52218, "y":3.38748, "heading":-1.21907, "vx":-0.28576, "vy":0.42141, "omega":0.03778, "ax":-0.14274, "ay":0.58051, "alpha":0.0869, "fx":[-1.74638,-2.10972,-1.97653,-1.61323], "fy":[7.81736,7.68658,7.32348,7.45403]},
    {"t":16.93827, "x":7.46345, "y":3.4812, "heading":-1.21167, "vx":-0.31373, "vy":0.53516, "omega":0.0548, "ax":-0.13973, "ay":0.5164, "alpha":0.08868, "fx":[-1.70161,-2.07386,-1.94275,-1.5705], "fy":[6.98515,6.85593,6.48344,6.61245]},
    {"t":17.13422, "x":7.39929, "y":3.59598, "heading":-1.20093, "vx":-0.34111, "vy":0.63635, "omega":0.07218, "ax":-0.13377, "ay":0.44453, "alpha":0.1203, "fx":[-1.58592,-2.08795,-1.90301,-1.40095], "fy":[6.14027,5.95664,5.45397,5.63742]},
    {"t":17.33017, "x":7.32988, "y":3.7292, "heading":-1.18679, "vx":-0.36732, "vy":0.72346, "omega":0.09575, "ax":-0.1246, "ay":0.36536, "alpha":0.07109, "fx":[-1.53437,-1.82904,-1.71531,-1.42059], "fy":[4.96888,4.85583,4.56022,4.67313]},
    {"t":17.52612, "x":7.25551, "y":3.87798, "heading":-1.16803, "vx":-0.39173, "vy":0.79505, "omega":0.10968, "ax":-0.11174, "ay":0.27895, "alpha":0.15013, "fx":[-1.27656,-1.89302,-1.63783,-1.02129], "fy":[4.07414,3.81895,3.20147,3.45656]},
    {"t":17.72207, "x":7.17661, "y":4.03912, "heading":-1.14653, "vx":-0.41363, "vy":0.84971, "omega":0.1391, "ax":-0.09444, "ay":0.18508, "alpha":0.02904, "fx":[-1.21251,-1.32153,-1.25056,-1.14145], "fy":[2.50433,2.43275,2.32283,2.39435]},
    {"t":17.91801, "x":7.09375, "y":4.20918, "heading":-1.11928, "vx":-0.43213, "vy":0.88597, "omega":0.14479, "ax":-0.07153, "ay":0.08323, "alpha":0.16867, "fx":[-0.76868,-1.43696,-1.09707,-0.4287], "fy":[1.59032,1.24926,0.58047,0.92152]},
    {"t":18.11396, "x":7.0077, "y":4.38438, "heading":-1.09091, "vx":-0.44615, "vy":0.90228, "omega":0.17784, "ax":-0.04146, "ay":-0.02705, "alpha":-0.02188, "fx":[-0.60592,-0.48889,-0.4754,-0.59238], "fy":[-0.40389,-0.41892,-0.30171,-0.28666]},
    {"t":18.30991, "x":6.91948, "y":4.56066, "heading":-1.05606, "vx":-0.45427, "vy":0.89698, "omega":0.17355, "ax":-0.00223, "ay":-0.14575, "alpha":0.15502, "fx":[0.06118,-0.51003,-0.11942,0.45179], "fy":[-1.41945,-1.81182,-2.3819,-1.98949]},
    {"t":18.50586, "x":6.83042, "y":4.73363, "heading":-1.02205, "vx":-0.45471, "vy":0.86842, "omega":0.20393, "ax":0.0484, "ay":-0.27176, "alpha":-0.0575, "fx":[0.50889,0.78727,0.75344,0.47499], "fy":[-3.70038,-3.66831,-3.38758,-3.41962]},
    {"t":18.70181, "x":6.74225, "y":4.89858, "heading":-0.98209, "vx":-0.44523, "vy":0.81517, "omega":0.19266, "ax":0.11279, "ay":-0.40239, "alpha":0.08138, "fx":[1.44511,1.20393,1.49684,1.73781], "fy":[-4.98161,-5.27605,-5.51324,-5.2188]},
    {"t":18.89776, "x":6.65717, "y":5.05058, "heading":-0.94434, "vx":-0.42313, "vy":0.73632, "omega":0.20861, "ax":0.19323, "ay":-0.53308, "alpha":-0.08335, "fx":[2.38327,2.76189,2.65673,2.27771], "fy":[-7.19622,-7.09218,-6.70735,-6.81143]},
    {"t":19.09371, "x":6.57797, "y":5.18463, "heading":-0.90346, "vx":-0.38526, "vy":0.63187, "omega":0.19228, "ax":0.29179, "ay":-0.65773, "alpha":-0.06535, "fx":[3.69567,3.99631,3.91498,3.61357], "fy":[-8.77314,-8.69225,-8.38133,-8.46239]},
    {"t":19.28966, "x":6.50808, "y":5.29582, "heading":-0.86578, "vx":-0.32809, "vy":0.50298, "omega":0.17947, "ax":0.41029, "ay":-0.76954, "alpha":-0.17764, "fx":[5.23539,5.89654,5.46646,4.80377], "fy":[-10.59046,-10.15941,-9.48006,-9.91155]},
    {"t":19.48561, "x":6.45167, "y":5.3796, "heading":-0.83062, "vx":-0.24769, "vy":0.35219, "omega":0.14466, "ax":0.55039, "ay":-0.86267, "alpha":-0.28847, "fx":[7.09214,8.07169,7.26451,6.28184], "fy":[-12.16247,-11.35117,-10.33684,-11.14922]},
    {"t":19.68156, "x":6.4137, "y":5.43206, "heading":-0.80227, "vx":-0.13984, "vy":0.18315, "omega":0.08814, "ax":0.71366, "ay":-0.9347, "alpha":-0.44979, "fx":[9.26831,10.70054,9.34819,7.90956], "fy":[-13.62071,-12.25701,-10.75653,-12.12272]},
    {"t":19.87751, "x":6.4, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
