{
 "name":"Mid_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.14159265359, "y":4.0, "heading":3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":5.95, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":5.95, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":4.956559181213379, "heading":2.7238134092705995, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubClose.x", "val":3.55}, "y":{"exp":"HubClose.y", "val":4.0}, "heading":{"exp":"HubClose.heading", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.14159265359 m", "val":3.14159265359}, "y":{"exp":"HubClose.y", "val":4.0}, "heading":{"exp":"HubClose.heading", "val":3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.58}, "y":{"exp":"DepotIntake.y", "val":5.95}, "heading":{"exp":"DepotIntake.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotWall.x", "val":0.6}, "y":{"exp":"DepotWall.y", "val":5.95}, "heading":{"exp":"DepotWall.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotIntake.x", "val":1.58}, "y":{"exp":"4.956559181213379 m", "val":4.956559181213379}, "heading":{"exp":"2.7238134092705995 rad", "val":2.7238134092705995}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85154,1.72187,2.42329,3.20104],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54132, "ay":-0.19239, "alpha":0.0, "fx":[-124.42628,-124.42628,-124.42628,-124.42628], "fy":[-2.50891,-2.50887,-2.50887,-2.50891]},
    {"t":0.04731, "x":3.53932, "y":3.99978, "heading":3.14, "vx":-0.45138, "vy":-0.0091, "omega":0.0, "ax":-1.02334, "ay":-0.02063, "alpha":0.00389, "fx":[-13.33666,-13.33664,-13.35373,-13.35375], "fy":[-0.27785,-0.26037,-0.26033,-0.27781]},
    {"t":0.09462, "x":3.51682, "y":3.99933, "heading":3.14, "vx":-0.49979, "vy":-0.01008, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[0.00686,0.00689,-0.00688,-0.0069], "fy":[-0.00689,0.00687,0.00689,-0.00687]},
    {"t":0.14192, "x":3.49318, "y":3.99885, "heading":3.14001, "vx":-0.49979, "vy":-0.01008, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[0.00506,0.00507,-0.00506,-0.00507], "fy":[-0.00507,0.00506,0.00507,-0.00506]},
    {"t":0.18923, "x":3.46954, "y":3.99838, "heading":3.14002, "vx":-0.49979, "vy":-0.01008, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.00335,0.00336,-0.00335,-0.00336], "fy":[-0.00336,0.00335,0.00336,-0.00335]},
    {"t":0.23654, "x":3.44589, "y":3.9979, "heading":3.14005, "vx":-0.49979, "vy":-0.01008, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00172,0.00173,-0.00172,-0.00173], "fy":[-0.00173,0.00172,0.00173,-0.00172]},
    {"t":0.28385, "x":3.42225, "y":3.99742, "heading":3.14007, "vx":-0.49979, "vy":-0.01008, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00013,0.00013,-0.00013,-0.00014], "fy":[-0.00014,0.00013,0.00013,-0.00014]},
    {"t":0.33116, "x":3.3986, "y":3.99695, "heading":3.1401, "vx":-0.49979, "vy":-0.01008, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00144,-0.00145,0.00144,0.00145], "fy":[0.00145,-0.00144,-0.00145,0.00144]},
    {"t":0.37846, "x":3.37496, "y":3.99647, "heading":3.14012, "vx":-0.49979, "vy":-0.01008, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00304,-0.00305,0.00304,0.00305], "fy":[0.00305,-0.00304,-0.00305,0.00304]},
    {"t":0.42577, "x":3.35132, "y":3.99599, "heading":3.14015, "vx":-0.49979, "vy":-0.01008, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[-0.0047,-0.00471,0.0047,0.00471], "fy":[0.00471,-0.0047,-0.00471,0.0047]},
    {"t":0.47308, "x":3.32767, "y":3.99552, "heading":3.14017, "vx":-0.49979, "vy":-0.01008, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[-0.00644,-0.00646,0.00644,0.00646], "fy":[0.00646,-0.00644,-0.00646,0.00644]},
    {"t":0.52039, "x":3.30403, "y":3.99504, "heading":3.14018, "vx":-0.49979, "vy":-0.01008, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00374, "fx":[-0.00831,-0.00833,0.00831,0.00833], "fy":[0.00833,-0.00831,-0.00833,0.0083]},
    {"t":0.56769, "x":3.28038, "y":3.99456, "heading":3.14019, "vx":-0.49979, "vy":-0.01008, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[-0.01033,-0.01036,0.01033,0.01036], "fy":[0.01036,-0.01033,-0.01036,0.01033]},
    {"t":0.615, "x":3.25674, "y":3.99409, "heading":3.1402, "vx":-0.49979, "vy":-0.01008, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00566, "fx":[-0.01256,-0.01259,0.01256,0.01259], "fy":[0.01259,-0.01256,-0.0126,0.01256]},
    {"t":0.66231, "x":3.2331, "y":3.99361, "heading":3.14019, "vx":-0.49979, "vy":-0.01008, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00677, "fx":[-0.01503,-0.01507,0.01503,0.01507], "fy":[0.01508,-0.01503,-0.01507,0.01503]},
    {"t":0.70962, "x":3.20945, "y":3.99313, "heading":3.14017, "vx":-0.49979, "vy":-0.01008, "omega":-0.00077, "ax":0.0, "ay":0.00009, "alpha":-0.00802, "fx":[-0.01782,-0.01788,0.01778,0.01783], "fy":[0.01906,-0.01659,-0.01664,0.01901]},
    {"t":0.75693, "x":3.18581, "y":3.99266, "heading":3.14013, "vx":-0.49979, "vy":-0.01007, "omega":-0.00115, "ax":-0.0008, "ay":0.04475, "alpha":-0.00942, "fx":[-0.03139,-0.03146,0.01044,0.0105], "fy":[0.60451,0.56262,0.56255,0.60445]},
    {"t":0.80423, "x":3.16216, "y":3.99223, "heading":3.14008, "vx":-0.49983, "vy":-0.00796, "omega":-0.00159, "ax":2.74924, "ay":7.27984, "alpha":-0.00223, "fx":[35.84259,35.84691,35.86175,35.85743], "fy":[94.93941,94.93445,94.93009,94.93506]},
    {"t":0.85154, "x":3.14159, "y":4.0, "heading":3.14, "vx":-0.36977, "vy":0.33644, "omega":-0.0017, "ax":-4.457, "ay":8.43685, "alpha":0.00018, "fx":[-58.12241,-58.12175,-58.12299,-58.12365], "fy":[110.02321,110.02356,110.02291,110.02256]},
    {"t":0.89299, "x":3.12244, "y":4.02119, "heading":3.13993, "vx":-0.55449, "vy":0.6861, "omega":-0.00169, "ax":-4.47717, "ay":8.42494, "alpha":0.00041, "fx":[-58.38517,-58.38367,-58.38648,-58.38798], "fy":[109.86817,109.86897,109.86748,109.86668]},
    {"t":0.93443, "x":3.09561, "y":4.05686, "heading":3.13986, "vx":-0.74004, "vy":1.03526, "omega":-0.00167, "ax":-4.50183, "ay":8.4103, "alpha":0.00068, "fx":[-58.70626,-58.70373,-58.70845,-58.71099], "fy":[109.6775,109.67886,109.67634,109.67497]},
    {"t":0.97587, "x":3.06108, "y":4.10699, "heading":3.13979, "vx":-0.92662, "vy":1.38382, "omega":-0.00165, "ax":-4.53266, "ay":8.39185, "alpha":0.00103, "fx":[-59.10779,-59.10394,-59.11105,-59.1149], "fy":[109.43718,109.43927,109.43544,109.43334]},
    {"t":1.01732, "x":3.01878, "y":4.17155, "heading":3.13972, "vx":-1.11447, "vy":1.73162, "omega":-0.0016, "ax":-4.57234, "ay":8.36787, "alpha":0.00149, "fx":[-59.62465,-59.61909,-59.62924,-59.63481], "fy":[109.12475,109.12782,109.12228,109.11922]},
    {"t":1.05876, "x":2.96867, "y":4.2505, "heading":3.13966, "vx":-1.30397, "vy":2.07842, "omega":-0.00154, "ax":-4.62537, "ay":8.3354, "alpha":0.00209, "fx":[-60.31527,-60.30738,-60.32158,-60.32947], "fy":[108.70188,108.70629,108.69844,108.69402]},
    {"t":1.10021, "x":2.91065, "y":4.3438, "heading":3.13959, "vx":-1.49566, "vy":2.42388, "omega":-0.00146, "ax":-4.69986, "ay":8.28899, "alpha":0.00295, "fx":[-61.28551,-61.27427,-61.29407,-61.30531], "fy":[108.09723,108.10366,108.09247,108.08603]},
    {"t":1.14165, "x":2.84463, "y":4.45137, "heading":3.13953, "vx":-1.69045, "vy":2.76741, "omega":-0.00133, "ax":-4.81218, "ay":8.21717, "alpha":0.00425, "fx":[-62.74874,-62.73228,-62.76037,-62.77682], "fy":[107.16164,107.17139,107.15501,107.14525]},
    {"t":1.1831, "x":2.77044, "y":4.57312, "heading":3.13948, "vx":-1.88988, "vy":3.10796, "omega":-0.00116, "ax":-5.00091, "ay":8.09143, "alpha":0.00647, "fx":[-65.20783,-65.1822,-65.22371,-65.24933], "fy":[105.52322,105.53929,105.51379,105.49771]},
    {"t":1.22454, "x":2.68782, "y":4.70888, "heading":3.13943, "vx":-2.09714, "vy":3.44331, "omega":-0.00089, "ax":-5.38301, "ay":7.81619, "alpha":0.01108, "fx":[-70.18822,-70.14264,-70.20915,-70.25474], "fy":[101.93596,101.96796,101.92262,101.89057]},
    {"t":1.26599, "x":2.59628, "y":4.8583, "heading":3.13939, "vx":-2.32024, "vy":3.76724, "omega":-0.00043, "ax":-6.53279, "ay":6.78808, "alpha":0.026, "fx":[-85.18926,-85.07652,-85.1963,-85.3089], "fy":[88.52218,88.63369,88.5216,88.40994]},
    {"t":1.30743, "x":2.49451, "y":5.02026, "heading":3.13937, "vx":-2.59099, "vy":4.04857, "omega":0.00065, "ax":-4.51646, "ay":-8.00761, "alpha":0.07855, "fx":[-58.50177,-58.77707,-59.29491,-59.01865], "fy":[-104.65429,-104.47405,-104.19562,-104.37804]},
    {"t":1.34887, "x":2.38325, "y":5.18117, "heading":3.1394, "vx":-2.77817, "vy":3.7167, "omega":0.0039, "ax":2.29902, "ay":-9.17414, "alpha":0.02218, "fx":[30.0499,30.09603,29.91208,29.86619], "fy":[-119.62188,-119.60835,-119.65399,-119.66739]},
    {"t":1.39032, "x":2.27008, "y":5.32733, "heading":3.13956, "vx":-2.68289, "vy":3.33649, "omega":0.00482, "ax":3.20319, "ay":-8.944, "alpha":0.01316, "fx":[41.80515,41.84213,41.73895,41.70204], "fy":[-116.62535,-116.61146,-116.6482,-116.66203]},
    {"t":1.43176, "x":2.16164, "y":5.45793, "heading":3.13976, "vx":-2.55013, "vy":2.96581, "omega":0.00537, "ax":3.53902, "ay":-8.83399, "alpha":0.00971, "fx":[46.17372,46.20346,46.12932,46.09961], "fy":[-115.19352,-115.18127,-115.21086,-115.22307]},
    {"t":1.47321, "x":2.05899, "y":5.57326, "heading":3.13998, "vx":-2.40346, "vy":2.59969, "omega":0.00577, "ax":3.71356, "ay":-8.77131, "alpha":0.0079, "fx":[48.44482,48.47,48.41059,48.38543], "fy":[-114.37765,-114.36678,-114.39185,-114.4027]},
    {"t":1.51465, "x":1.96257, "y":5.67347, "heading":3.14022, "vx":-2.24955, "vy":2.23617, "omega":0.0061, "ax":3.82047, "ay":-8.73101, "alpha":0.00678, "fx":[49.83609,49.85822,49.80771,49.78559], "fy":[-113.85303,-113.8432,-113.86525,-113.87506]},
    {"t":1.5561, "x":1.87262, "y":5.75864, "heading":3.14048, "vx":-2.09122, "vy":1.87431, "omega":0.00638, "ax":3.89271, "ay":-8.70294, "alpha":0.00603, "fx":[50.77623,50.79618,50.75161,50.73166], "fy":[-113.48765,-113.47862,-113.49851,-113.50753]},
    {"t":1.59754, "x":1.7893, "y":5.82885, "heading":3.14074, "vx":-1.92989, "vy":1.51363, "omega":0.00663, "ax":3.94482, "ay":-8.68226, "alpha":0.00548, "fx":[51.45451,51.47284,51.43251,51.41419], "fy":[-113.2185,-113.21009,-113.22838,-113.23678]},
    {"t":1.63898, "x":1.7127, "y":5.88412, "heading":3.14102, "vx":-1.7664, "vy":1.1538, "omega":0.00686, "ax":3.98422, "ay":-8.66638, "alpha":0.00507, "fx":[51.96739,51.98447,51.94732,51.93025], "fy":[-113.01186,-113.00394,-113.02099,-113.0289]},
    {"t":1.68043, "x":1.64292, "y":5.9245, "heading":3.1413, "vx":-1.60127, "vy":0.79462, "omega":0.00707, "ax":4.01509, "ay":-8.6538, "alpha":0.00474, "fx":[52.36918,52.38525,52.35059,52.33452], "fy":[-112.84806,-112.84054,-112.85661,-112.86411]},
    {"t":1.72187, "x":1.58, "y":5.95, "heading":3.14159, "vx":-1.43487, "vy":0.43597, "omega":0.00726, "ax":-1.54877, "ay":-9.39354, "alpha":0.02339, "fx":[-20.07975,-20.11276,-20.31476,-20.28144], "fy":[-122.51877,-122.51267,-122.47945,-122.48566]},
    {"t":1.76313, "x":1.51948, "y":5.95999, "heading":-3.14129, "vx":-1.49877, "vy":0.0484, "omega":0.00823, "ax":0.01098, "ay":-2.69508, "alpha":0.09797, "fx":[0.37814,0.37875,-0.09211,-0.09178], "fy":[-35.34631,-34.94529,-34.94569,-35.34671]},
    {"t":1.80439, "x":1.45765, "y":5.9597, "heading":-3.14095, "vx":-1.49832, "vy":-0.0628, "omega":0.01227, "ax":-0.0261, "ay":0.87391, "alpha":0.0016, "fx":[-0.33677,-0.33677,-0.34394,-0.34394], "fy":[11.39298,11.40002,11.40002,11.39297]},
    {"t":1.84565, "x":1.39581, "y":5.95785, "heading":-3.14045, "vx":-1.49939, "vy":-0.02675, "omega":0.01234, "ax":-0.00306, "ay":0.20351, "alpha":0.00002, "fx":[-0.03985,-0.03985,-0.03996,-0.03996], "fy":[2.6539,2.65401,2.65401,2.6539]},
    {"t":1.88691, "x":1.33394, "y":5.95692, "heading":-3.13994, "vx":-1.49952, "vy":-0.01835, "omega":0.01234, "ax":-0.00138, "ay":0.13213, "alpha":0.0, "fx":[-0.01795,-0.01795,-0.01796,-0.01796], "fy":[1.72307,1.72307,1.72307,1.72307]},
    {"t":1.92817, "x":1.27207, "y":5.95627, "heading":-3.13943, "vx":-1.49958, "vy":-0.0129, "omega":0.01234, "ax":-0.00076, "ay":0.10681, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00994,-0.00994], "fy":[1.39283,1.39285,1.39285,1.39283]},
    {"t":1.96943, "x":1.2102, "y":5.95583, "heading":-3.13892, "vx":-1.49961, "vy":-0.00849, "omega":0.01234, "ax":-0.00041, "ay":0.09403, "alpha":0.0, "fx":[-0.00535,-0.00535,-0.00537,-0.00537], "fy":[1.22616,1.22618,1.22618,1.22616]},
    {"t":2.01069, "x":1.14832, "y":5.95556, "heading":-3.13841, "vx":-1.49963, "vy":-0.00461, "omega":0.01234, "ax":-0.00016, "ay":0.08794, "alpha":0.00001, "fx":[-0.00213,-0.00213,-0.00216,-0.00216], "fy":[1.14678,1.14681,1.14681,1.14678]},
    {"t":2.05195, "x":1.08645, "y":5.95545, "heading":-3.1379, "vx":-1.49963, "vy":-0.00098, "omega":0.01234, "ax":0.00005, "ay":0.0867, "alpha":0.00001, "fx":[0.00062,0.00062,0.00058,0.00058], "fy":[1.13058,1.13062,1.13062,1.13058]},
    {"t":2.09321, "x":1.02457, "y":5.95548, "heading":-3.13739, "vx":-1.49963, "vy":0.00259, "omega":0.01234, "ax":0.00027, "ay":0.08997, "alpha":0.00001, "fx":[0.0035,0.0035,0.00344,0.00344], "fy":[1.17331,1.17337,1.17337,1.17331]},
    {"t":2.13447, "x":0.9627, "y":5.95566, "heading":-3.13688, "vx":-1.49962, "vy":0.00631, "omega":0.01234, "ax":0.00055, "ay":0.09867, "alpha":0.00002, "fx":[0.00719,0.00719,0.00711,0.00711], "fy":[1.28672,1.2868,1.28679,1.28671]},
    {"t":2.17573, "x":0.90083, "y":5.95601, "heading":-3.13638, "vx":-1.4996, "vy":0.01038, "omega":0.01234, "ax":0.00099, "ay":0.1159, "alpha":-0.00019, "fx":[0.01243,0.01243,0.01328,0.01328], "fy":[1.51182,1.51097,1.51098,1.51182]},
    {"t":2.21699, "x":0.83895, "y":5.95653, "heading":-3.13587, "vx":-1.49956, "vy":0.01516, "omega":0.01233, "ax":0.0019, "ay":0.15556, "alpha":-0.01609, "fx":[-0.01116,-0.01075,0.06083,0.06042], "fy":[2.06425,1.9927,1.99311,2.06466]},
    {"t":2.25825, "x":0.77708, "y":5.95729, "heading":-3.13536, "vx":-1.49948, "vy":0.02158, "omega":0.01167, "ax":0.03556, "ay":0.41943, "alpha":-1.15296, "fx":[-2.1172,-2.09277,3.05387,3.01089], "fy":[8.0139,2.89528,2.92641,8.04325]},
    {"t":2.29951, "x":0.71525, "y":5.95854, "heading":-3.13488, "vx":-1.49801, "vy":0.03888, "omega":-0.0359, "ax":9.50228, "ay":-0.18416, "alpha":-0.43583, "fx":[123.94461,123.86769,123.8923,123.96383], "fy":[-0.49459,-4.40869,-4.24899,-0.45399]},
    {"t":2.34077, "x":0.66153, "y":5.95999, "heading":-3.13636, "vx":-1.10595, "vy":0.03129, "omega":-0.05389, "ax":8.98708, "ay":-3.17635, "alpha":-0.46342, "fx":[117.6255,116.30015,116.8092,118.05907], "fy":[-40.22963,-43.92244,-42.57242,-38.96402]},
    {"t":2.38203, "x":0.62354, "y":5.95857, "heading":-3.13858, "vx":-0.73514, "vy":-0.09977, "omega":-0.07301, "ax":7.97348, "ay":-5.23701, "alpha":-0.57032, "fx":[104.40136,102.02126,103.62103,105.87773], "fy":[-67.68928,-71.23182,-68.89225,-65.36528]},
    {"t":2.42329, "x":0.6, "y":5.95, "heading":3.14159, "vx":-0.40616, "vy":-0.31585, "omega":-0.09654, "ax":7.64579, "ay":-5.64662, "alpha":-2.4519, "fx":[101.6115,90.10523,98.86898,108.24247], "fy":[-71.78397,-85.81013,-75.57416,-61.37718]},
    {"t":2.45864, "x":0.59042, "y":5.93531, "heading":3.13818, "vx":-0.13587, "vy":-0.51547, "omega":-0.18322, "ax":7.65102, "ay":-5.6378, "alpha":-2.45008, "fx":[101.7187,90.19724,98.90371,108.28124], "fy":[-71.60399,-85.69249,-75.50789,-61.28087]},
    {"t":2.49399, "x":0.5904, "y":5.91356, "heading":3.1317, "vx":0.13461, "vy":-0.71478, "omega":-0.26983, "ax":7.65762, "ay":-5.6267, "alpha":-2.44786, "fx":[101.87516,90.31465,98.92985,108.32562], "fy":[-71.34687,-85.54296,-75.4481,-61.16832]},
    {"t":2.52935, "x":0.59994, "y":5.88477, "heading":3.12216, "vx":0.40533, "vy":-0.91369, "omega":-0.35637, "ax":7.6661, "ay":-5.61247, "alpha":-2.44501, "fx":[102.08701,90.4674,98.95392,108.37948], "fy":[-71.00022,-85.34893,-75.38447,-61.03019]},
    {"t":2.5647, "x":0.61906, "y":5.84897, "heading":3.10957, "vx":0.67634, "vy":-1.1121, "omega":-0.44281, "ax":7.67725, "ay":-5.59376, "alpha":-2.44116, "fx":[102.36371,90.67073,98.98606,108.4489], "fy":[-70.54476,-85.09074,-75.30085,-60.85176]},
    {"t":2.60005, "x":0.64777, "y":5.80616, "heading":3.09391, "vx":0.94775, "vy":-1.30985, "omega":-0.52911, "ax":7.69236, "ay":-5.56834, "alpha":-2.43574, "fx":[102.72091,90.94949,99.0431,108.54424], "fy":[-69.94825,-84.73588,-75.1702,-60.60787]},
    {"t":2.6354, "x":0.68608, "y":5.75637, "heading":3.07521, "vx":1.21969, "vy":-1.50671, "omega":-0.61521, "ax":7.71377, "ay":-5.53213, "alpha":-2.42769, "fx":[103.18685,91.34757,99.15538,108.68453], "fy":[-69.15201,-84.22586,-74.9434,-60.25189]},
    {"t":2.67075, "x":0.73402, "y":5.69965, "heading":3.05346, "vx":1.49238, "vy":-1.70228, "omega":-0.70104, "ax":7.74612, "ay":-5.47681, "alpha":-2.41482, "fx":[103.81813,91.95148,99.38377,108.90857], "fy":[-68.03669,-83.44264,-74.52051,-59.68762]},
    {"t":2.70611, "x":0.79162, "y":5.63605, "heading":3.02867, "vx":1.76623, "vy":-1.8959, "omega":-0.78641, "ax":7.80025, "ay":-5.38246, "alpha":-2.39174, "fx":[104.74599,92.96099,99.87073,109.30747], "fy":[-66.31701,-82.10412,-73.66163,-58.68292]},
    {"t":2.74146, "x":0.85893, "y":5.56566, "heading":3.00087, "vx":2.04198, "vy":-2.08618, "omega":-0.87096, "ax":7.9083, "ay":-5.18649, "alpha":-2.3412, "fx":[106.35478,94.97036,101.04468,110.15175], "fy":[-63.10395,-79.32049,-71.60966,-56.50938]},
    {"t":2.77681, "x":0.93606, "y":5.48867, "heading":2.97008, "vx":2.32156, "vy":-2.26953, "omega":-0.95373, "ax":8.22401, "ay":-4.54119, "alpha":-2.16266, "fx":[110.38802,100.86959,105.02557,112.70702], "fy":[-53.57782,-70.05085,-64.0846,-49.16948]},
    {"t":2.81216, "x":1.02327, "y":5.4056, "heading":2.93637, "vx":2.61229, "vy":-2.43007, "omega":-1.03018, "ax":-0.50345, "ay":8.808, "alpha":3.29818, "fx":[4.44319,8.65251,-15.08925,-24.26805], "fy":[114.48002,116.29033,115.99862,112.68361]},
    {"t":2.84751, "x":1.11531, "y":5.32519, "heading":2.89995, "vx":2.59449, "vy":-2.11869, "omega":-0.91358, "ax":-6.78393, "ay":6.51099, "alpha":2.72237, "fx":[-92.16924,-76.35002,-86.26316,-99.08862], "fy":[81.45509,96.65633,88.19787,73.32412]},
    {"t":2.88287, "x":1.20279, "y":5.25436, "heading":2.86765, "vx":2.35467, "vy":-1.88851, "omega":-0.81734, "ax":-7.16926, "ay":6.16442, "alpha":2.62664, "fx":[-97.87194,-82.64284,-90.62934,-102.8268], "fy":[75.72763,92.20571,84.52681,69.09541]},
    {"t":2.91822, "x":1.28155, "y":5.19145, "heading":2.83876, "vx":2.10122, "vy":-1.67059, "omega":-0.72449, "ax":-7.30322, "ay":6.0347, "alpha":2.59224, "fx":[-99.96828,-84.92501,-92.02217,-104.04321], "fy":[73.3878,90.43278,83.31179,67.65638]},
    {"t":2.95357, "x":1.35127, "y":5.13616, "heading":2.81314, "vx":1.84304, "vy":-1.45725, "omega":-0.63284, "ax":-7.37107, "ay":5.96701, "alpha":2.57528, "fx":[-101.11124,-86.13339,-92.64297,-104.61049], "fy":[72.03991,89.45266,82.77886,66.98666]},
    {"t":2.98892, "x":1.41182, "y":5.08838, "heading":2.79077, "vx":1.58245, "vy":-1.2463, "omega":-0.5418, "ax":-7.412, "ay":5.92552, "alpha":2.56547, "fx":[-101.85132,-86.89712,-92.96366,-104.92093], "fy":[71.1344,88.81576,82.5154,66.62818]},
    {"t":3.02428, "x":1.46313, "y":5.04802, "heading":2.77162, "vx":1.32042, "vy":-1.03682, "omega":-0.45111, "ax":-7.43934, "ay":5.89752, "alpha":2.55917, "fx":[-102.37507,-87.43034,-93.14568,-105.10821], "fy":[70.47663,88.36211,82.37531,66.41915]},
    {"t":3.05963, "x":1.50516, "y":5.01505, "heading":2.75567, "vx":1.05743, "vy":-0.82833, "omega":-0.36064, "ax":-7.45888, "ay":5.87738, "alpha":2.55475, "fx":[-102.76361,-87.82514,-93.2591,-105.23062], "fy":[69.97975,88.02131,82.29408,66.28742]},
    {"t":3.09498, "x":1.53788, "y":4.98944, "heading":2.74292, "vx":0.79374, "vy":-0.62055, "omega":-0.27032, "ax":-7.47353, "ay":5.86222, "alpha":2.55141, "fx":[-103.05814,-88.12734,-93.33912,-105.31783], "fy":[69.59887,87.75788,82.23896,66.19574]},
    {"t":3.13033, "x":1.56127, "y":4.97116, "heading":2.73336, "vx":0.52954, "vy":-0.41331, "omega":-0.18012, "ax":-7.4849, "ay":5.8504, "alpha":2.54871, "fx":[-103.28189,-88.36215,-93.40533,-105.38656], "fy":[69.30831,87.55219,82.19166,66.12287]},
    {"t":3.16568, "x":1.57532, "y":4.96021, "heading":2.727, "vx":0.26493, "vy":-0.20649, "omega":-0.09002, "ax":-7.49399, "ay":5.84094, "alpha":2.54639, "fx":[-103.44898,-88.54458,-93.46948,-105.44698], "fy":[69.09231,87.39251,82.14114,66.05579]},
    {"t":3.20104, "x":1.58, "y":4.95656, "heading":2.72381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.85154, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.72187, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
