{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":3.9269908169872414, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683281660079956, "y":0.6290035843849182, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255002498626709, "y":0.8290262818336487, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.569437980651856, "y":0.914750337600708, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.883759498596191, "y":3.2864484786987305, "heading":2.4069983568211653, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.997944355010986, "y":3.572195291519165, "heading":-2.1794858197670255, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340726852416992, "y":2.643518447875977, "heading":-2.1458685661547765, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampShot.x", "val":3.0}, "y":{"exp":"RtRampShot.y", "val":2.5}, "heading":{"exp":"RtRampShot.heading", "val":3.9269908169872414}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.683281660079956 m", "val":3.683281660079956}, "y":{"exp":"0.6290035843849182 m", "val":0.6290035843849182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255002498626709 m", "val":6.255002498626709}, "y":{"exp":"0.8290262818336487 m", "val":0.8290262818336487}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5694379806518555 m", "val":7.569437980651856}, "y":{"exp":"0.914750337600708 m", "val":0.914750337600708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.883759498596191 m", "val":7.883759498596191}, "y":{"exp":"3.2864484786987305 m", "val":3.2864484786987305}, "heading":{"exp":"2.4069983568211653 rad", "val":2.4069983568211653}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.997944355010986 m", "val":6.997944355010986}, "y":{"exp":"3.572195291519165 m", "val":3.572195291519165}, "heading":{"exp":"-2.1794858197670255 rad", "val":-2.1794858197670255}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340726852416992 m", "val":6.340726852416992}, "y":{"exp":"2.6435184478759766 m", "val":2.643518447875977}, "heading":{"exp":"-2.1458685661547765 rad", "val":-2.1458685661547765}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83211,1.40942,1.73698,2.51077,2.89027,3.45837],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52945, "ay":-7.98918, "alpha":15.2403, "fx":[63.8593,-90.39543,-90.37432,-15.03376], "fy":[-110.48545,-89.31709,-90.14605,-126.79178]},
    {"t":0.02869, "x":2.99896, "y":2.49671, "heading":-2.35619, "vx":-0.07258, "vy":-0.22924, "omega":0.4373, "ax":-2.39891, "ay":-8.12355, "alpha":14.66418, "fx":[63.18995,-84.66323,-89.14331,-14.5183], "fy":[-110.8519,-94.713,-91.3437,-126.84102]},
    {"t":0.05739, "x":2.99589, "y":2.48679, "heading":-2.34365, "vx":-0.14141, "vy":-0.46233, "omega":0.85807, "ax":-2.26502, "ay":-8.22511, "alpha":14.29733, "fx":[63.04359,-80.67435,-87.31428,-13.20549], "fy":[-110.91274,-98.09141,-93.07172,-126.97158]},
    {"t":0.08608, "x":2.9909, "y":2.47014, "heading":-2.31903, "vx":-0.2064, "vy":-0.69834, "omega":1.26831, "ax":-2.12269, "ay":-8.30631, "alpha":14.07348, "fx":[63.34371,-78.11513,-84.84174,-11.11278], "fy":[-110.71306,-100.10732,-95.30651,-127.15637]},
    {"t":0.11477, "x":2.9841, "y":2.44668, "heading":-2.28263, "vx":-0.26731, "vy":-0.93668, "omega":1.67213, "ax":-1.9597, "ay":-8.37985, "alpha":13.92851, "fx":[64.00145,-76.34831,-81.63898,-8.2383], "fy":[-110.29755,-101.42974,-98.03576,-127.35593]},
    {"t":0.14347, "x":2.97563, "y":2.41635, "heading":-2.23465, "vx":-0.32354, "vy":-1.17713, "omega":2.07179, "ax":-1.7597, "ay":-8.45826, "alpha":13.79256, "fx":[64.90208,-74.56835,-77.56299,-4.56209], "fy":[-109.72244,-102.71209,-101.25801,-127.51665]},
    {"t":0.17216, "x":2.96562, "y":2.3791, "heading":-2.17521, "vx":-0.37403, "vy":-1.41982, "omega":2.46755, "ax":-1.50283, "ay":-8.55417, "alpha":13.57821, "fx":[65.88617,-71.84997,-72.38392,-0.0446], "fy":[-109.07145,-104.59171,-104.98206,-127.56722]},
    {"t":0.20086, "x":2.95427, "y":2.33483, "heading":-2.1044, "vx":-0.41716, "vy":-1.66527, "omega":2.85715, "ax":-1.16348, "ay":-8.68006, "alpha":13.16704, "fx":[66.7227,-67.07255,-65.72134,5.3802], "fy":[-108.47705,-107.6653,-109.2246,-127.41187]},
    {"t":0.22955, "x":2.94182, "y":2.28348, "heading":-2.02242, "vx":-0.45054, "vy":-1.91434, "omega":3.23496, "ax":-0.70311, "ay":-8.84633, "alpha":12.39107, "fx":[67.0724,-58.67536,-56.89841,11.82492], "fy":[-108.14532,-112.39084,-113.9994,-126.91653]},
    {"t":0.25824, "x":2.9286, "y":2.22491, "heading":-1.9296, "vx":-0.47072, "vy":-2.16817, "omega":3.59051, "ax":-0.05325, "ay":-9.05336, "alpha":11.00282, "fx":[66.44847,-44.16763,-44.56507,19.50632], "fy":[-108.37,-118.74753,-119.25976,-125.87413]},
    {"t":0.28694, "x":2.91507, "y":2.15897, "heading":-1.82657, "vx":-0.47224, "vy":-2.42794, "omega":3.90622, "ax":0.92149, "ay":-9.2594, "alpha":8.6313, "fx":[64.22799,-19.51226,-25.57272,28.92503], "fy":[-109.48239,-125.0659,-124.55536,-123.89537]},
    {"t":0.31563, "x":2.9019, "y":2.08549, "heading":-1.71449, "vx":-0.4458, "vy":-2.69363, "omega":4.15388, "ax":2.49202, "ay":-9.25981, "alpha":4.68789, "fx":[59.92975,19.70582,8.80979,41.54634], "fy":[-111.60881,-124.92741,-126.54182,-119.94279]},
    {"t":0.34432, "x":2.89014, "y":2.00439, "heading":-1.5953, "vx":-0.3743, "vy":-2.95933, "omega":4.28839, "ax":5.0789, "ay":-8.21192, "alpha":-2.33545, "fx":[54.29749,68.81305,78.34789,63.47271], "fy":[-114.12336,-106.13104,-99.08023,-109.02499]},
    {"t":0.37302, "x":2.88149, "y":1.91609, "heading":-1.47225, "vx":-0.22857, "vy":-3.19496, "omega":4.22138, "ax":7.741, "ay":-4.44255, "alpha":-10.82193, "fx":[56.49585,104.84195,126.12808,116.32868], "fy":[-112.72554,-71.01029,-6.44856,-41.55309]},
    {"t":0.40171, "x":2.87811, "y":1.82259, "heading":-1.35113, "vx":-0.00645, "vy":-3.32243, "omega":3.91086, "ax":8.91564, "ay":-2.55998, "alpha":-8.02327, "fx":[96.6588,118.10882,126.11756,124.18225], "fy":[-80.72838,-45.29778,6.02068,-13.53101]},
    {"t":0.4304, "x":2.8816, "y":1.7262, "heading":-1.23891, "vx":0.24937, "vy":-3.39588, "omega":3.68065, "ax":9.52879, "ay":-0.55786, "alpha":-4.71523, "fx":[120.86393,125.37118,125.21951,125.59692], "fy":[-35.89211,-16.66866,16.8447,6.61649]},
    {"t":0.4591, "x":2.89268, "y":1.62853, "heading":-1.1333, "vx":0.52279, "vy":-3.41189, "omega":3.54535, "ax":9.5923, "ay":1.14554, "alpha":-2.43882, "fx":[126.36862,126.25898,123.47244,124.26418], "fy":[0.81805,8.88424,27.57791,22.47498]},
    {"t":0.48779, "x":2.91163, "y":1.53111, "heading":-1.03157, "vx":0.79803, "vy":-3.37902, "omega":3.47537, "ax":9.40639, "ay":2.38359, "alpha":-1.27866, "fx":[124.32934,123.67702,120.97626,121.68405], "fy":[24.06808,27.64733,37.66596,34.9543]},
    {"t":0.51648, "x":2.9384, "y":1.43513, "heading":-0.93185, "vx":1.06793, "vy":-3.31063, "omega":3.43868, "ax":9.16031, "ay":3.25972, "alpha":-0.91799, "fx":[121.13241,120.39458,117.78746,118.51591], "fy":[37.62568,40.09962,47.16884,45.14281]},
    {"t":0.54518, "x":2.97281, "y":1.34148, "heading":-0.83318, "vx":1.33077, "vy":-3.21709, "omega":3.41234, "ax":8.91841, "ay":3.89748, "alpha":-1.06937, "fx":[118.68355,117.5213,113.93798,115.06912], "fy":[45.18667,48.26917,56.16969,53.67913]},
    {"t":0.57387, "x":3.01467, "y":1.25077, "heading":-0.73527, "vx":1.58667, "vy":-3.10526, "omega":3.38166, "ax":8.69218, "ay":4.38314, "alpha":-1.53721, "fx":[117.28132,115.1471,109.45122,111.53148], "fy":[49.01724,53.98762,64.7173,60.91602]},
    {"t":0.60257, "x":3.06377, "y":1.16348, "heading":-0.63824, "vx":1.83608, "vy":-2.97949, "omega":3.33755, "ax":8.47616, "ay":4.77217, "alpha":-2.20451, "fx":[116.7759,113.03953,104.30757,108.01979], "fy":[50.44729,58.49878,72.88756,67.09742]},
    {"t":0.63126, "x":3.11995, "y":1.07995, "heading":-0.54247, "vx":2.07929, "vy":-2.84256, "omega":3.27429, "ax":8.23084, "ay":5.13568, "alpha":-3.18404, "fx":[117.13162,110.82024,97.4667,103.92796], "fy":[49.81157,62.7794,81.93388,73.36841]},
    {"t":0.65995, "x":3.183, "y":1.0005, "heading":-0.44852, "vx":2.31547, "vy":-2.6952, "omega":3.18293, "ax":7.74467, "ay":5.66133, "alpha":-5.39396, "fx":[119.21887,107.41371,82.82424,94.52919], "fy":[44.7598,68.60438,96.81098,85.13752]},
    {"t":0.68865, "x":3.25262, "y":0.9255, "heading":-0.35719, "vx":2.53769, "vy":-2.53276, "omega":3.02816, "ax":7.12806, "ay":6.14164, "alpha":-7.76758, "fx":[121.39647,103.21256,65.50049,81.71253], "fy":[38.65243,74.8893,109.35295,97.47254]},
    {"t":0.71734, "x":3.32837, "y":0.85535, "heading":-0.2703, "vx":2.74222, "vy":-2.35653, "omega":2.80528, "ax":6.53842, "ay":6.49396, "alpha":-9.61218, "fx":[122.76871,98.84282,50.16002,69.29288], "fy":[34.24096,80.64316,117.23678,106.62435]},
    {"t":0.74603, "x":3.40975, "y":0.79041, "heading":-0.18981, "vx":2.92983, "vy":-2.1702, "omega":2.52947, "ax":6.00828, "ay":6.75454, "alpha":-10.97628, "fx":[123.52098,94.49407,36.97513,58.42025], "fy":[31.60502,85.74872,122.07562,112.90859]},
    {"t":0.77473, "x":3.49629, "y":0.73092, "heading":-0.11723, "vx":3.10223, "vy":-1.97638, "omega":2.21452, "ax":5.54413, "ay":6.95087, "alpha":-11.97471, "fx":[123.88367,90.30696,25.64481,49.36351], "fy":[30.31369,90.18453,124.97614,117.10464]},
    {"t":0.80342, "x":3.58759, "y":0.67707, "heading":-0.05368, "vx":3.26131, "vy":-1.77694, "omega":1.87092, "ax":5.14041, "ay":7.10049, "alpha":-12.72217, "fx":[124.02417,86.40251,15.8896,41.82339], "fy":[29.86794,93.95942,126.60915,119.94724]},
    {"t":0.83211, "x":3.68328, "y":0.629, "heading":0.0, "vx":3.40881, "vy":-1.5732, "omega":1.50588, "ax":5.31027, "ay":7.26024, "alpha":-11.16751, "fx":[120.87011,82.79489,17.69664,55.63857], "fy":[40.82673,97.15534,126.37,114.36461]},
    {"t":0.8625, "x":3.78931, "y":0.58455, "heading":0.04576, "vx":3.57016, "vy":-1.3526, "omega":1.16656, "ax":5.31545, "ay":7.33345, "alpha":-10.67891, "fx":[119.22701,80.21126,16.59346,61.23874], "fy":[45.34347,99.27656,126.49413,111.42129]},
    {"t":0.89288, "x":3.90024, "y":0.54684, "heading":0.0812, "vx":3.73167, "vy":-1.12978, "omega":0.84208, "ax":5.27207, "ay":7.43307, "alpha":-10.24703, "fx":[117.25922,77.80195,16.12015,63.82634], "fy":[50.14285,101.14782,126.52488,109.91676]},
    {"t":0.92327, "x":4.01606, "y":0.51594, "heading":0.10679, "vx":3.89186, "vy":-0.90392, "omega":0.53073, "ax":5.17986, "ay":7.56929, "alpha":-9.78135, "fx":[114.75519,75.45506,16.28796,63.69924], "fy":[55.54922,102.87467,126.46602,109.94772]},
    {"t":0.95365, "x":4.1367, "y":0.49197, "heading":0.12291, "vx":4.04924, "vy":-0.67393, "omega":0.23353, "ax":5.03457, "ay":7.75054, "alpha":-9.19808, "fx":[111.3034,72.97659,17.14066,61.19806], "fy":[62.07122,104.59984,126.30576,111.31553]},
    {"t":0.98404, "x":4.26206, "y":0.47507, "heading":0.13001, "vx":4.20222, "vy":-0.43844, "omega":-0.04595, "ax":4.82219, "ay":7.98867, "alpha":-8.38679, "fx":[106.05697,70.00167,18.78289,56.69916], "fy":[70.52996,106.54711,126.00863,113.62833]},
    {"t":1.01442, "x":4.39197, "y":0.46544, "heading":0.12861, "vx":4.34874, "vy":-0.1957, "omega":-0.30078, "ax":4.50548, "ay":8.30504, "alpha":-7.14032, "fx":[97.13904,65.76355,21.44614,50.67107], "fy":[82.21377,109.11409,125.49252,116.39634]},
    {"t":1.04481, "x":4.52619, "y":0.46333, "heading":0.11947, "vx":4.48564, "vy":0.05664, "omega":-0.51774, "ax":3.9856, "ay":8.73049, "alpha":-5.02045, "fx":[80.1581,58.36092,25.65893,43.72338], "fy":[98.63645,113.08117,124.55812,119.13405]},
    {"t":1.07519, "x":4.66432, "y":0.46908, "heading":0.10374, "vx":4.60674, "vy":0.32191, "omega":-0.67028, "ax":3.01408, "ay":9.24402, "alpha":-1.20286, "fx":[46.07273,41.7729,32.7698,36.60854], "fy":[118.2297,119.88483,122.62395,121.45848]},
    {"t":1.10558, "x":4.80569, "y":0.48313, "heading":0.08338, "vx":4.69832, "vy":0.60279, "omega":-0.70683, "ax":1.20747, "ay":9.45743, "alpha":5.40669, "fx":[-7.52025,-6.10894,46.18489,30.42956], "fy":[126.50318,126.09142,117.65802,123.0765]},
    {"t":1.13596, "x":4.949, "y":0.50581, "heading":0.0619, "vx":4.73501, "vy":0.89015, "omega":-0.54255, "ax":0.59467, "ay":9.35776, "alpha":7.1047, "fx":[-18.58702,-24.86048,46.49657,27.97104], "fy":[124.99789,123.03605,116.8046,123.29144]},
    {"t":1.16635, "x":5.09315, "y":0.53717, "heading":0.04541, "vx":4.75308, "vy":1.17448, "omega":-0.32668, "ax":0.04635, "ay":9.34966, "alpha":6.42659, "fx":[-22.12027,-30.3104,33.8782,20.97005], "fy":[123.55501,120.60314,119.76176,123.78774]},
    {"t":1.19673, "x":5.23759, "y":0.57718, "heading":0.03549, "vx":4.75448, "vy":1.45857, "omega":-0.13141, "ax":-1.5431, "ay":9.13588, "alpha":3.5219, "fx":[-31.32177,-37.82785,-5.8025,-5.54069], "fy":[118.42898,115.11544,120.76779,122.24404]},
    {"t":1.22712, "x":5.38134, "y":0.62571, "heading":0.0315, "vx":4.7076, "vy":1.73616, "omega":-0.0244, "ax":0.47223, "ay":-1.09228, "alpha":0.16566, "fx":[5.77821,5.79519,6.53773,6.52167], "fy":[-13.89428,-14.62417,-14.59391,-13.86434]},
    {"t":1.2575, "x":5.52459, "y":0.67796, "heading":0.03075, "vx":4.72195, "vy":1.70297, "omega":-0.01936, "ax":2.46008, "ay":-9.01127, "alpha":-1.1819, "fx":[35.57866,38.02092,28.26801,26.45801], "fy":[-116.90168,-115.66159,-118.29603,-119.19689]},
    {"t":1.28788, "x":5.66921, "y":0.72554, "heading":0.03017, "vx":4.79669, "vy":1.42917, "omega":-0.05527, "ax":1.00658, "ay":-9.45329, "alpha":-3.68291, "fx":[25.85286,31.73282,-3.3258,-1.75377], "fy":[-122.65799,-120.58282,-124.56808,-125.30434]},
    {"t":1.31827, "x":5.81542, "y":0.76461, "heading":0.02849, "vx":4.82728, "vy":1.14193, "omega":-0.16718, "ax":0.13444, "ay":-9.53309, "alpha":-4.75143, "fx":[19.25473,24.93029,-21.98915,-15.18327], "fy":[-124.82056,-123.24877,-123.82032,-125.38601]},
    {"t":1.34865, "x":5.96215, "y":0.7949, "heading":0.02341, "vx":4.83136, "vy":0.85227, "omega":-0.31155, "ax":-0.33164, "ay":-9.56139, "alpha":-4.84607, "fx":[14.3006,18.58728,-29.41968,-20.7676], "fy":[-125.91354,-124.93687,-122.87713,-125.02458]},
    {"t":1.37904, "x":6.1088, "y":0.81638, "heading":0.01394, "vx":4.82129, "vy":0.56175, "omega":-0.45879, "ax":-0.62813, "ay":-9.59049, "alpha":-4.44079, "fx":[9.54913,12.25605,-31.40741,-23.16288], "fy":[-126.60184,-126.07356,-122.74893,-124.84559]},
    {"t":1.40942, "x":6.255, "y":0.82903, "heading":0.0, "vx":4.8022, "vy":0.27035, "omega":-0.59373, "ax":-0.97829, "ay":-9.5459, "alpha":-4.20057, "fx":[4.47251,5.94509,-34.82332,-26.62509], "fy":[-126.56389,-126.11967,-121.42249,-123.83806]},
    {"t":1.43282, "x":6.36709, "y":0.83274, "heading":-0.01389, "vx":4.77931, "vy":0.04701, "omega":-0.69201, "ax":-1.84225, "ay":-9.31058, "alpha":-5.13156, "fx":[-2.65526,-3.02305,-51.82616,-38.59319], "fy":[-126.01739,-125.26818,-114.31144,-120.07181]},
    {"t":1.45622, "x":6.47841, "y":0.83129, "heading":-0.03008, "vx":4.73621, "vy":-0.17083, "omega":-0.81207, "ax":-3.85381, "ay":-8.23333, "alpha":-8.28295, "fx":[-16.04037,-26.17537,-93.46719,-65.34378], "fy":[-123.44713,-118.80336,-80.77671,-106.4489]},
    {"t":1.47961, "x":6.58816, "y":0.82504, "heading":-0.04908, "vx":4.64604, "vy":-0.36346, "omega":-1.00586, "ax":-9.26034, "ay":1.5259, "alpha":0.8757, "fx":[-120.43358,-121.54736,-121.14708,-119.92006], "fy":[23.06516,15.94794,16.52722,24.05541]},
    {"t":1.50301, "x":6.69433, "y":0.81695, "heading":-0.07262, "vx":4.42938, "vy":-0.32776, "omega":-0.98537, "ax":-6.98922, "ay":5.44888, "alpha":11.1574, "fx":[-92.4322,-123.63354,-110.75323,-37.76041], "fy":[86.29823,24.76581,53.15218,120.01422]},
    {"t":1.52641, "x":6.79605, "y":0.81078, "heading":-0.09567, "vx":4.26586, "vy":-0.20028, "omega":-0.72433, "ax":-6.24317, "ay":6.12001, "alpha":12.16937, "fx":[-85.20712,-123.84045,-100.40962,-16.20616], "fy":[94.23977,27.19473,72.12983,125.67469]},
    {"t":1.5498, "x":6.89415, "y":0.80777, "heading":-0.11262, "vx":4.11979, "vy":-0.05709, "omega":-0.4396, "ax":-5.88263, "ay":6.41719, "alpha":12.48267, "fx":[-81.8795,-123.82778,-93.51528,-7.63392], "fy":[97.44686,28.60174,81.86503,126.82689]},
    {"t":1.5732, "x":6.98893, "y":0.80819, "heading":-0.1229, "vx":3.98215, "vy":0.09305, "omega":-0.14755, "ax":-5.66371, "ay":6.58975, "alpha":12.62978, "fx":[-80.00436,-123.79304,-88.53904,-3.10049], "fy":[99.14964,29.46119,87.93429,127.19703]},
    {"t":1.5966, "x":7.08055, "y":0.81217, "heading":-0.12635, "vx":3.84964, "vy":0.24723, "omega":0.14795, "ax":-5.50007, "ay":6.71728, "alpha":12.70546, "fx":[-78.95225,-123.79707,-83.68153,-0.4702], "fy":[100.08608,29.87979,93.08418,127.34415]},
    {"t":1.61999, "x":7.16911, "y":0.81979, "heading":-0.12289, "vx":3.72096, "vy":0.40439, "omega":0.44521, "ax":-5.34708, "ay":6.83289, "alpha":12.76071, "fx":[-78.49033,-123.8663,-77.58203,1.01835], "fy":[100.51418,29.88619,98.60817,127.41636]},
    {"t":1.64339, "x":7.25471, "y":0.83112, "heading":-0.11248, "vx":3.59585, "vy":0.56426, "omega":0.74377, "ax":-5.17632, "ay":6.94837, "alpha":12.85797, "fx":[-78.51149,-124.01386,-69.19784,1.70999], "fy":[100.54506,29.48154,104.95769,127.46424]},
    {"t":1.66679, "x":7.33742, "y":0.84623, "heading":-0.09507, "vx":3.47474, "vy":0.72683, "omega":1.04461, "ax":-4.96802, "ay":7.06069, "alpha":13.08772, "fx":[-78.9586,-124.24579,-57.73145,1.78865], "fy":[100.23041,28.65164,111.91965,127.50575]},
    {"t":1.69018, "x":7.41736, "y":0.86516, "heading":-0.07063, "vx":3.35851, "vy":0.89203, "omega":1.35082, "ax":-4.71193, "ay":7.15383, "alpha":13.56379, "fx":[-79.79864,-124.56292,-42.78948,1.36193], "fy":[99.59143,27.37032,118.65915,127.5451]},
    {"t":1.71358, "x":7.49465, "y":0.88799, "heading":-0.03903, "vx":3.24826, "vy":1.0594, "omega":1.66816, "ax":-4.41382, "ay":7.20258, "alpha":14.38804, "fx":[-81.01365,-124.96064,-24.75438,0.49], "fy":[98.62886,25.60113,123.8997,127.57948]},
    {"t":1.73698, "x":7.56944, "y":0.91475, "heading":0.0, "vx":3.145, "vy":1.22792, "omega":2.0048, "ax":-4.88688, "ay":7.23724, "alpha":12.8524, "fx":[-82.65913,-123.36899,-39.56053,-9.32646], "fy":[97.2584,32.42861,120.58212,127.24816]},
    {"t":1.76194, "x":7.64642, "y":0.94766, "heading":0.05004, "vx":3.02301, "vy":1.40857, "omega":2.32561, "ax":-5.1376, "ay":7.17512, "alpha":12.35249, "fx":[-85.45426,-123.06309,-42.87361,-16.60243], "fy":[94.79045,33.47246,119.52578,126.48779]},
    {"t":1.7869, "x":7.72028, "y":0.98505, "heading":0.10809, "vx":2.89477, "vy":1.58767, "omega":2.63394, "ax":-5.42403, "ay":7.09766, "alpha":11.70766, "fx":[-88.45241,-122.55945,-47.11364,-24.80891], "fy":[91.97228,35.16018,117.98634,125.11724]},
    {"t":1.81186, "x":7.79084, "y":1.02689, "heading":0.17384, "vx":2.75938, "vy":1.76484, "omega":2.92618, "ax":-5.75058, "ay":7.00266, "alpha":10.84514, "fx":[-91.55765,-121.7151,-52.671,-34.0242], "fy":[88.84724,37.85731,115.66864,122.90719]},
    {"t":1.83682, "x":7.85793, "y":1.07313, "heading":0.24688, "vx":2.61584, "vy":1.93963, "omega":3.19689, "ax":-6.1164, "ay":6.88676, "alpha":9.68438, "fx":[-94.64925,-120.31614,-59.73639,-44.34888], "fy":[85.50119,41.96398,112.23022,119.53931]},
    {"t":1.86178, "x":7.92132, "y":1.12369, "heading":0.32668, "vx":2.46317, "vy":2.11153, "omega":3.43862, "ax":-6.51503, "ay":6.74275, "alpha":8.14498, "fx":[-97.57014,-118.06408,-68.31007,-55.89987], "fy":[82.09148,47.81049,107.26798,114.55301]},
    {"t":1.88674, "x":7.98077, "y":1.17849, "heading":0.41251, "vx":2.30055, "vy":2.27984, "omega":3.64193, "ax":-6.93326, "ay":6.5554, "alpha":6.16901, "fx":[-100.1043,-114.62947,-78.15759,-68.76912], "fy":[78.89697,55.43228,100.3549,107.26603]},
    {"t":1.91171, "x":8.03604, "y":1.23744, "heading":0.50342, "vx":2.12748, "vy":2.44347, "omega":3.79591, "ax":-7.3482, "ay":6.29991, "alpha":3.76547, "fx":[-101.92499,-109.88668,-88.6761,-82.81743], "fy":[76.4107,64.23683,91.22441,96.75102]},
    {"t":1.93667, "x":8.08685, "y":1.3004, "heading":0.59817, "vx":1.94406, "vy":2.60072, "omega":3.88991, "ax":-7.70577, "ay":5.97501, "alpha":1.16071, "fx":[-102.4882,-104.48706,-98.3801,-96.60167], "fy":[75.49002,72.62892,80.68496,82.87142]},
    {"t":1.96163, "x":8.13298, "y":1.36718, "heading":0.69526, "vx":1.75172, "vy":2.74987, "omega":3.91888, "ax":-7.8764, "ay":5.74897, "alpha":-0.71289, "fx":[-101.3193,-100.49589,-104.05784,-104.98458], "fy":[76.88079,78.00149,73.19368,71.80841]},
    {"t":1.98659, "x":8.17425, "y":1.43761, "heading":0.79308, "vx":1.55511, "vy":2.89337, "omega":3.90108, "ax":-7.93218, "ay":5.62839, "alpha":-1.97844, "fx":[-98.93889,-97.98046,-107.44549,-109.4027], "fy":[79.75867,81.07732,68.06004,64.69842]},
    {"t":2.01155, "x":8.2106, "y":1.51158, "heading":0.89046, "vx":1.35712, "vy":3.03386, "omega":3.8517, "ax":-7.96069, "ay":5.51793, "alpha":-3.12693, "fx":[-95.68932,-96.40502,-110.48633,-112.67364], "fy":[83.46307,82.88014,62.91242,58.57681]},
    {"t":2.03651, "x":8.24199, "y":1.58903, "heading":0.9866, "vx":1.15841, "vy":3.1716, "omega":3.77365, "ax":-7.98066, "ay":5.39587, "alpha":-4.20764, "fx":[-91.9279,-95.7953,-113.3508,-115.22219], "fy":[87.42019,83.51321,57.46644,53.0655]},
    {"t":2.06147, "x":8.26842, "y":1.66988, "heading":1.0808, "vx":0.9592, "vy":3.30628, "omega":3.66862, "ax":-8.00655, "ay":5.2472, "alpha":-5.19529, "fx":[-88.22749,-96.16545,-116.03281,-117.22104], "fy":[90.98408,83.00382,51.66653,48.05579]},
    {"t":2.08643, "x":8.28987, "y":1.75404, "heading":1.17237, "vx":0.75935, "vy":3.43726, "omega":3.53894, "ax":-8.05461, "ay":5.05284, "alpha":-6.06002, "fx":[-85.26268,-97.48394,-118.53897,-118.86782], "fy":[93.59401,81.34991,45.38639,43.24143]},
    {"t":2.1114, "x":8.30631, "y":1.84141, "heading":1.26071, "vx":0.55829, "vy":3.56338, "omega":3.38767, "ax":-8.14024, "ay":4.79055, "alpha":-6.77443, "fx":[-83.70966,-99.71054,-120.85347,-120.34647], "fy":[94.79666,78.47609,38.46634,38.15107]},
    {"t":2.13636, "x":8.31771, "y":1.93185, "heading":1.34527, "vx":0.3551, "vy":3.68296, "omega":3.21858, "ax":-8.27654, "ay":4.43427, "alpha":-7.30634, "fx":[-84.22899,-102.81294,-122.90889,-121.77923], "fy":[94.11596,74.19468,30.77317,32.22139]},
    {"t":2.16132, "x":8.324, "y":2.02517, "heading":1.42561, "vx":0.14851, "vy":3.79365, "omega":3.0362, "ax":-8.47382, "ay":3.95, "alpha":-7.60298, "fx":[-87.49062,-106.76495,-124.58496,-123.18062], "fy":[90.81721,68.14841,22.22563,24.85308]},
    {"t":2.18628, "x":8.32507, "y":2.12109, "heading":1.50139, "vx":-0.063, "vy":3.89224, "omega":2.84642, "ax":-8.73745, "ay":3.28793, "alpha":-7.56679, "fx":[-94.13041,-111.52287,-125.72302,-124.3966], "fy":[83.54633,59.694,12.76906,15.49953]},
    {"t":2.21124, "x":8.32077, "y":2.21927, "heading":1.57244, "vx":-0.2811, "vy":3.97431, "omega":2.65754, "ax":-9.05774, "ay":2.37091, "alpha":-7.02086, "fx":[-104.37244,-116.92791,-126.12969,-125.05004], "fy":[69.80029,47.67292,2.31265,3.88809]},
    {"t":2.2362, "x":8.31093, "y":2.31921, "heading":1.63878, "vx":-0.50719, "vy":4.0335, "omega":2.4823, "ax":-9.37753, "ay":1.09208, "alpha":-5.68227, "fx":[-116.63781,-122.34712,-125.55192,-124.62425], "fy":[45.64538,30.03691,-9.22973,-9.48623]},
    {"t":2.26116, "x":8.29535, "y":2.42023, "heading":1.70074, "vx":-0.74127, "vy":4.06075, "omega":2.34046, "ax":-9.52877, "ay":-0.61611, "alpha":-3.2706, "fx":[-124.79721,-125.55974,-123.73512,-122.95838], "fy":[8.4449,3.57614,-21.47628,-22.68294]},
    {"t":2.28612, "x":8.27388, "y":2.5214, "heading":1.75916, "vx":-0.97912, "vy":4.04538, "omega":2.25882, "ax":-9.24441, "ay":-2.60215, "alpha":0.11458, "fx":[-120.44232,-120.39832,-120.66767,-120.70897], "fy":[-34.37296,-34.45372,-33.49161,-33.41808]},
    {"t":2.31108, "x":8.24656, "y":2.62157, "heading":1.81554, "vx":-1.20987, "vy":3.98042, "omega":2.26168, "ax":-8.38755, "ay":-4.50167, "alpha":3.90714, "fx":[-105.38326,-97.96159,-116.05117,-118.12481], "fy":[-68.45,-77.78614,-46.04274,-42.54208]},
    {"t":2.33605, "x":8.21375, "y":2.71952, "heading":1.872, "vx":-1.41923, "vy":3.86806, "omega":2.35921, "ax":-7.18959, "ay":-5.92895, "alpha":7.22201, "fx":[-88.31669,-62.25958,-109.34215,-115.11319], "fy":[-89.99018,-108.7885,-59.57972,-50.91391]},
    {"t":2.36101, "x":8.17608, "y":2.81423, "heading":1.93089, "vx":-1.59869, "vy":3.72006, "omega":2.53948, "ax":-6.06897, "ay":-6.78922, "alpha":9.51154, "fx":[-73.72238,-28.86407,-101.76683,-112.22305], "fy":[-102.71856,-122.40832,-71.35138,-57.66843]},
    {"t":2.38597, "x":8.13429, "y":2.90497, "heading":1.99428, "vx":-1.75018, "vy":3.5506, "omega":2.7769, "ax":-5.19072, "ay":-7.27834, "alpha":10.94562, "fx":[-61.95282,-4.14293,-95.24719,-109.42106], "fy":[-110.51896,-126.07252,-79.71374,-63.35557]},
    {"t":2.41093, "x":8.08898, "y":2.99133, "heading":2.06359, "vx":-1.87975, "vy":3.36892, "omega":3.05011, "ax":-4.36298, "ay":-7.80153, "alpha":11.02285, "fx":[-51.03981,10.92984,-83.77959,-103.69735], "fy":[-116.15703,-125.95195,-92.15523,-72.68819]},
    {"t":2.43589, "x":8.0407, "y":3.07299, "heading":2.13972, "vx":-1.98865, "vy":3.17418, "omega":3.32526, "ax":-3.26717, "ay":-8.49718, "alpha":9.82012, "fx":[-38.32534,20.06566,-60.56033,-91.60591], "fy":[-121.04983,-125.01619,-109.58261,-87.59085]},
    {"t":2.46085, "x":7.99004, "y":3.14958, "heading":2.22273, "vx":-2.07021, "vy":2.96208, "omega":3.57038, "ax":-2.50349, "ay":-8.7819, "alpha":9.67658, "fx":[-27.80302,30.12871,-49.68357,-83.23205], "fy":[-123.98066,-123.11351,-115.26585,-95.7313]},
    {"t":2.48581, "x":7.93759, "y":3.22078, "heading":2.31185, "vx":-2.1327, "vy":2.74288, "omega":3.81192, "ax":-1.9111, "ay":-8.96854, "alpha":9.46276, "fx":[-18.59697,36.97362,-43.20424,-74.86125], "fy":[-125.76365,-121.33653,-118.19129,-102.53539]},
    {"t":2.51077, "x":7.88376, "y":3.28645, "heading":2.407, "vx":-2.1804, "vy":2.51901, "omega":4.04812, "ax":-1.58933, "ay":-9.05898, "alpha":9.06558, "fx":[-12.00582,38.17403,-42.15607,-66.91644], "fy":[-126.31407,-120.57884,-118.09208,-107.55974]},
    {"t":2.52802, "x":7.84591, "y":3.32855, "heading":2.47683, "vx":-2.20782, "vy":2.36275, "omega":4.2045, "ax":-1.48453, "ay":-9.12694, "alpha":8.70593, "fx":[-8.73303,36.67096,-43.29263,-62.08287], "fy":[-126.60119,-121.06044,-117.94792,-110.47999]},
    {"t":2.54527, "x":7.80761, "y":3.36795, "heading":2.54935, "vx":-2.23342, "vy":2.20531, "omega":4.35467, "ax":-1.40584, "ay":-9.19196, "alpha":8.29095, "fx":[-5.94862,34.18543,-44.16032,-57.40962], "fy":[-126.77949,-121.80225,-117.86526,-113.03428]},
    {"t":2.56252, "x":7.76887, "y":3.40462, "heading":2.62447, "vx":-2.25767, "vy":2.04675, "omega":4.49769, "ax":-1.35704, "ay":-9.25273, "alpha":7.82303, "fx":[-3.71148,30.75553,-44.81278,-53.01896], "fy":[-126.88028,-122.73188,-117.82912,-115.21024]},
    {"t":2.57977, "x":7.72973, "y":3.43855, "heading":2.70205, "vx":-2.28108, "vy":1.88715, "omega":4.63263, "ax":-1.33725, "ay":-9.31058, "alpha":7.28279, "fx":[-2.07007,26.34288,-45.13465,-48.89308], "fy":[-126.93203,-123.77715,-117.89164,-117.06793]},
    {"t":2.59702, "x":7.69018, "y":3.46972, "heading":2.78196, "vx":-2.30415, "vy":1.72655, "omega":4.75826, "ax":-1.34209, "ay":-9.36732, "alpha":6.64218, "fx":[-1.08359,20.91368,-44.90563,-44.93218], "fy":[-126.9574,-124.83987,-118.14383,-118.68736]},
    {"t":2.61427, "x":7.65023, "y":3.49811, "heading":2.86404, "vx":-2.3273, "vy":1.56496, "omega":4.87283, "ax":-1.35395, "ay":-9.43001, "alpha":5.80977, "fx":[-0.87143,14.2978,-43.36478,-40.68794], "fy":[-126.97003,-125.81412,-118.8689,-120.24555]},
    {"t":2.63152, "x":7.60989, "y":3.5237, "heading":2.94809, "vx":-2.35065, "vy":1.4023, "omega":4.97305, "ax":-1.29145, "ay":-9.52815, "alpha":4.36473, "fx":[-1.95164,5.61328,-37.08952,-33.93824], "fy":[-126.96131,-126.58175,-121.12948,-122.34565]},
    {"t":2.64877, "x":7.56915, "y":3.54647, "heading":3.03388, "vx":-2.37293, "vy":1.23794, "omega":5.04834, "ax":-1.04779, "ay":-9.65113, "alpha":2.00301, "fx":[-5.51704,-4.30462,-23.00855,-21.826], "fy":[-126.84657,-126.7706,-124.73948,-125.07648]},
    {"t":2.66602, "x":7.52806, "y":3.56639, "heading":3.12096, "vx":-2.39101, "vy":1.07146, "omega":5.08289, "ax":-0.73604, "ay":-9.70742, "alpha":-0.43773, "fx":[-11.65776,-11.38997,-7.59707,-7.74939], "fy":[-126.42224,-126.47181,-126.75488,-126.72042]},
    {"t":2.68327, "x":7.48671, "y":3.58343, "heading":-3.07455, "vx":-2.4037, "vy":0.90402, "omega":5.07534, "ax":-0.43415, "ay":-9.68806, "alpha":-2.70055, "fx":[-19.75335,-15.08983,6.32717,5.86919], "fy":[-125.41813,-126.20234,-126.93156,-126.80741]},
    {"t":2.70052, "x":7.44518, "y":3.59758, "heading":-2.987, "vx":-2.41119, "vy":0.7369, "omega":5.02875, "ax":-0.15795, "ay":-9.60887, "alpha":-4.79952, "fx":[-28.88717,-16.19565,18.62739,18.21625], "fy":[-123.65856,-126.1604,-125.79927,-125.6103]},
    {"t":2.71777, "x":7.40356, "y":3.60886, "heading":-2.90026, "vx":-2.41392, "vy":0.57115, "omega":4.94596, "ax":0.09772, "ay":-9.48643, "alpha":-6.71714, "fx":[-37.98361,-15.46571,29.5637,28.98324], "fy":[-121.21715,-126.32787,-123.75195,-123.54472]},
    {"t":2.73502, "x":7.36194, "y":3.6173, "heading":-2.81494, "vx":-2.41223, "vy":0.40752, "omega":4.8301, "ax":0.34224, "ay":-9.33793, "alpha":-8.39943, "fx":[-46.12352,-13.46259,39.38098,38.05738], "fy":[-118.41717,-126.61787,-121.03886,-121.02193]},
    {"t":2.75227, "x":7.32038, "y":3.62294, "heading":-2.73162, "vx":-2.40633, "vy":0.24644, "omega":4.68521, "ax":0.58085, "ay":-9.17983, "alpha":-9.79814, "fx":[-52.77559,-10.58896,48.2607,45.40284], "fy":[-115.67174,-126.93981,-117.82344,-118.41352]},
    {"t":2.76952, "x":7.27896, "y":3.62583, "heading":-2.65081, "vx":-2.39631, "vy":0.08809, "omega":4.5162, "ax":0.81251, "ay":-9.02559, "alpha":-10.89525, "fx":[-57.80568,-7.13526,56.33237,50.99167], "fy":[-113.30944,-127.22115,-114.22093,-116.05139]},
    {"t":2.78677, "x":7.23774, "y":3.62601, "heading":-2.5729, "vx":-2.38229, "vy":-0.0676, "omega":4.32826, "ax":1.03105, "ay":-8.88504, "alpha":-11.70195, "fx":[-61.34102,-3.31403,63.69005,54.74761], "fy":[-111.5,-127.41159,-110.31859,-114.24118]},
    {"t":2.80402, "x":7.1968, "y":3.62352, "heading":-2.49824, "vx":-2.36451, "vy":-0.22086, "omega":4.1264, "ax":1.2266, "ay":-8.76521, "alpha":-12.24667, "fx":[-63.62212,0.71736,70.40455,56.48335], "fy":[-110.27373,-127.48094,-106.18643,-113.27963]},
    {"t":2.82127, "x":7.1562, "y":3.6184, "heading":-2.42706, "vx":-2.34335, "vy":-0.37206, "omega":3.91515, "ax":1.3856, "ay":-8.67164, "alpha":-12.56545, "fx":[-64.90595,4.84171,76.53099,55.81049], "fy":[-109.57595,-127.41506,-101.88347,-113.46517]},
    {"t":2.83852, "x":7.11598, "y":3.6107, "heading":-2.35953, "vx":-2.31945, "vy":-0.52164, "omega":3.6984, "ax":1.48877, "ay":-8.60885, "alpha":-12.70157, "fx":[-65.42042,8.97154,82.1129,51.99489], "fy":[-109.31601,-127.21172,-97.46228,-115.07464]},
    {"t":2.85577, "x":7.0762, "y":3.60042, "heading":-2.29573, "vx":-2.29377, "vy":-0.67014, "omega":3.47931, "ax":1.50712, "ay":-8.57834, "alpha":-12.72195, "fx":[-65.34954,13.04157,87.18383,43.74044], "fy":[-109.39874,-126.87708,-92.97335,-118.22365]},
    {"t":2.87302, "x":7.03685, "y":3.58758, "heading":-2.23572, "vx":-2.26777, "vy":-0.81811, "omega":3.25986, "ax":1.3987, "ay":-8.56985, "alpha":-12.76523, "fx":[-64.83277,17.00278,91.76753,29.02298], "fy":[-109.74064,-126.42296,-88.47021,-122.39637]},
    {"t":2.89027, "x":6.99794, "y":3.5722, "heading":-2.17949, "vx":-2.24364, "vy":-0.96594, "omega":3.03966, "ax":1.44222, "ay":-8.68918, "alpha":-12.17716, "fx":[-57.6398,21.86988,92.59523,18.40528], "fy":[-113.89005,-125.80199,-87.85846,-125.70419]},
    {"t":2.93084, "x":6.90809, "y":3.52585, "heading":-2.05614, "vx":-2.18512, "vy":-1.31853, "omega":2.54553, "ax":1.45523, "ay":-8.53271, "alpha":-13.13568, "fx":[-51.04913,32.28578,101.01016,-6.33765], "fy":[-116.96729,-123.51837,-77.9788,-126.62844]},
    {"t":2.97142, "x":6.82062, "y":3.46532, "heading":-1.95285, "vx":-2.12607, "vy":-1.66478, "omega":2.0125, "ax":1.75511, "ay":-8.25167, "alpha":-14.43391, "fx":[-43.46211,43.42652,109.50734,-17.91957], "fy":[-119.95221,-120.02349,-65.41997,-125.03733]},
    {"t":3.012, "x":6.73579, "y":3.39097, "heading":-1.87118, "vx":-2.05485, "vy":-1.99962, "omega":1.4268, "ax":2.85331, "ay":-7.86366, "alpha":-14.52024, "fx":[-33.76226,56.44475,117.95599,8.19891], "fy":[-122.96268,-114.42758,-48.39785,-124.4048]},
    {"t":3.05258, "x":6.65476, "y":3.30335, "heading":-1.81328, "vx":-1.93906, "vy":-2.31871, "omega":0.83759, "ax":5.65031, "ay":-3.94577, "alpha":-22.66322, "fx":[-19.03108,73.80965,125.28091,114.67839], "fy":[-125.93777,-103.98339,-23.2852,47.38255]},
    {"t":3.09316, "x":6.58072, "y":3.20601, "heading":-1.7793, "vx":-1.70978, "vy":-2.47883, "omega":-0.08206, "ax":6.43414, "ay":-1.9459, "alpha":-24.8357, "fx":[20.8895,99.9526,126.81564,87.96695], "fy":[-125.1959,-78.96692,11.70823,90.9506]},
    {"t":3.13374, "x":6.51664, "y":3.10382, "heading":-1.78263, "vx":-1.44869, "vy":-2.55779, "omega":-1.08986, "ax":8.63539, "ay":2.98034, "alpha":-9.99549, "fx":[125.41677,126.84722,115.9436,82.24122], "fy":[15.47388,-9.48441,52.59243,96.88179]},
    {"t":3.17432, "x":6.46496, "y":3.00249, "heading":-1.82685, "vx":-1.09828, "vy":-2.43685, "omega":-1.49546, "ax":6.77337, "ay":6.99628, "alpha":-1.95387, "fx":[85.8578,96.79902,90.71034,79.95312], "fy":[93.89731,82.63561,89.35505,99.05996]},
    {"t":3.21489, "x":6.42597, "y":2.90936, "heading":-1.88753, "vx":-0.82343, "vy":-2.15295, "omega":-1.57474, "ax":5.07721, "ay":8.30652, "alpha":2.48595, "fx":[72.65475,55.65344,58.55689,77.97823], "fy":[104.7342,114.6638,113.13562,100.76062]},
    {"t":3.25547, "x":6.39674, "y":2.82884, "heading":-1.95144, "vx":-0.6174, "vy":-1.81588, "omega":-1.47387, "ax":4.01039, "ay":8.75777, "alpha":5.01576, "fx":[68.22735,35.1463,30.12856,75.69224], "fy":[107.78501,122.62383,123.85491,102.56882]},
    {"t":3.29605, "x":6.37499, "y":2.76236, "heading":-2.01124, "vx":-0.45467, "vy":-1.46051, "omega":-1.27033, "ax":3.33888, "ay":8.92683, "alpha":6.62551, "fx":[66.69375,25.11085,9.33503,73.0268], "fy":[108.80155,125.12543,127.18932,104.53478]},
    {"t":3.33663, "x":6.35929, "y":2.71045, "heading":-2.06279, "vx":-0.31918, "vy":-1.09827, "omega":-1.00148, "ax":2.89897, "ay":8.99552, "alpha":7.64536, "fx":[66.2706,19.75838,-4.94411,70.13463], "fy":[109.09781,126.11837,127.48481,106.53316]},
    {"t":3.37721, "x":6.34872, "y":2.67329, "heading":-2.10343, "vx":-0.20154, "vy":-0.73324, "omega":-0.69124, "ax":2.59467, "ay":9.02704, "alpha":8.29617, "fx":[66.24598,16.5815,-14.77091,67.2896], "fy":[109.13897,126.59985,126.75915,108.38039]},
    {"t":3.41779, "x":6.34268, "y":2.65096, "heading":-2.13148, "vx":-0.09625, "vy":-0.36694, "omega":-0.3546, "ax":2.37204, "ay":9.04265, "alpha":8.73849, "fx":[66.2857,14.3884,-21.76033,64.81941], "fy":[109.13425,126.88528,125.775,109.89819]},
    {"t":3.45837, "x":6.34073, "y":2.64352, "heading":-2.14587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
