{
 "name":"PointsOnly",
 "version":3,
 "snapshot":{
  "waypoints":[],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HubClose.x", "val":3.55}, "y":{"exp":"HubClose.y", "val":4.0}, "heading":{"exp":"HubClose.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot1.x", "val":1.58}, "y":{"exp":"Depot1.y", "val":5.95}, "heading":{"exp":"Depot1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot2.x", "val":0.6}, "y":{"exp":"Depot2.y", "val":5.95}, "heading":{"exp":"Depot2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_MidIn.x", "val":7.75}, "y":{"exp":"L_MidIn.y", "val":7.1}, "heading":{"exp":"L_MidIn.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRp.x", "val":3.0}, "y":{"exp":"RtRp.y", "val":2.5}, "heading":{"exp":"RtRp.heading", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.515694618225098 m", "val":9.515694618225098}, "y":{"exp":"1.3114129304885864 m", "val":1.3114129304885864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.216361999511719 m", "val":8.216361999511719}, "y":{"exp":"0.9107851982116699 m", "val":0.91078519821167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station.x", "val":0.47}, "y":{"exp":"Station.y", "val":0.65}, "heading":{"exp":"Station.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartL.x", "val":4.42}, "y":{"exp":"StartL.y", "val":7.62}, "heading":{"exp":"StartL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Take.x", "val":7.75}, "y":{"exp":"Take.y", "val":3.75}, "heading":{"exp":"Take.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TakeL.x", "val":7.75}, "y":{"exp":"TakeL.y", "val":5.55}, "heading":{"exp":"TakeL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainL.x", "val":6.25}, "y":{"exp":"TrainL.y", "val":7.37}, "heading":{"exp":"TrainL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrShotL.x", "val":4.09}, "y":{"exp":"TrShotL.y", "val":7.48}, "heading":{"exp":"TrShotL.heading", "val":-1.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrShotR.x", "val":4.14}, "y":{"exp":"TrShotR.y", "val":0.57}, "heading":{"exp":"TrShotR.heading", "val":1.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":null,
  "sampleType":null,
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[]
}
