{
 "name":"PreTrench_MiddleLt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.550000000000001, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.55, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.45, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.7, "heading":-1.57, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.45, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtPreTrench.x", "val":3.55}, "y":{"exp":"LtPreTrench.y", "val":7.550000000000001}, "heading":{"exp":"LtPreTrench.heading", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralIntakeA.x", "val":7.8}, "y":{"exp":"LtNeutralIntakeA.y", "val":6.8}, "heading":{"exp":"LtNeutralIntakeA.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralIntakeB.x", "val":7.8}, "y":{"exp":"LtNeutralIntakeB.y", "val":5.45}, "heading":{"exp":"LtNeutralIntakeB.heading", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralIntakeC.x", "val":7.8}, "y":{"exp":"LtNeutralIntakeC.y", "val":4.7}, "heading":{"exp":"LtNeutralIntakeC.heading", "val":-1.57}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":3.14}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlliance.x", "val":2.8}, "y":{"exp":"LtRampAlliance.y", "val":5.45}, "heading":{"exp":"LtRampAlliance.heading", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubCloseShot.x", "val":2.75}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73139,4.27044,5.74565,7.38808,8.73442,11.61948,14.3066],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92615, "ay":-0.62729, "alpha":-0.03035, "fx":[25.05108,25.18604,25.186,25.05105], "fy":[-8.24786,-8.24781,-8.11284,-8.11288]},
    {"t":0.10926, "x":3.5615, "y":7.54626, "heading":-1.57, "vx":0.21044, "vy":-0.06854, "omega":-0.00332, "ax":1.7044, "ay":-0.2502, "alpha":-0.02457, "fx":[22.17215,22.28147,22.28138,22.17207], "fy":[-3.3175,-3.31746,-3.2082,-3.20824]},
    {"t":0.21851, "x":3.59466, "y":7.53727, "heading":-1.57036, "vx":0.39666, "vy":-0.09587, "omega":-0.006, "ax":1.43826, "ay":-0.02643, "alpha":-0.02033, "fx":[18.71082,18.80127,18.80121,18.71076], "fy":[-0.38987,-0.38981,-0.2994,-0.29946]},
    {"t":0.32777, "x":3.64658, "y":7.52664, "heading":-1.57102, "vx":0.5538, "vy":-0.09876, "omega":-0.00822, "ax":1.20993, "ay":0.09687, "alpha":-0.01656, "fx":[15.74157,15.81521,15.81517,15.74153], "fy":[1.22637,1.22642,1.30004,1.3]},
    {"t":0.43702, "x":3.71431, "y":7.51643, "heading":-1.57192, "vx":0.68599, "vy":-0.08818, "omega":-0.01003, "ax":1.01638, "ay":0.15773, "alpha":-0.01289, "fx":[13.22568,13.28302,13.283,13.22567], "fy":[2.0282,2.02822,2.08555,2.08553]},
    {"t":0.54628, "x":3.79532, "y":7.50774, "heading":-1.57301, "vx":0.79703, "vy":-0.07094, "omega":-0.01144, "ax":0.8535, "ay":0.1807, "alpha":-0.00924, "fx":[11.10972,11.15082,11.15082,11.10972], "fy":[2.33589,2.3359,2.377,2.37699]},
    {"t":0.65553, "x":3.8875, "y":7.50107, "heading":-1.57426, "vx":0.89028, "vy":-0.0512, "omega":-0.01245, "ax":0.71693, "ay":0.18132, "alpha":-0.00559, "fx":[9.33695,9.36179,9.3618,9.33696], "fy":[2.35215,2.35214,2.37698,2.37699]},
    {"t":0.76479, "x":3.98905, "y":7.49655, "heading":-1.57562, "vx":0.96861, "vy":-0.03139, "omega":-0.01306, "ax":0.60249, "ay":0.16947, "alpha":-0.00192, "fx":[7.85268,7.86123,7.86124,7.85268], "fy":[2.20578,2.20577,2.21433,2.21434]},
    {"t":0.87405, "x":4.09847, "y":7.49414, "heading":-1.57705, "vx":1.03444, "vy":-0.01287, "omega":-0.01327, "ax":0.50633, "ay":0.15144, "alpha":0.00173, "fx":[6.6068,6.59909,6.59909,6.6068], "fy":[1.97877,1.97878,1.97107,1.97106]},
    {"t":0.9833, "x":4.21451, "y":7.49363, "heading":-1.5785, "vx":1.08976, "vy":0.00367, "omega":-0.01308, "ax":0.42505, "ay":0.13119, "alpha":0.00538, "fx":[5.55497,5.53103,5.53101,5.55495], "fy":[1.72282,1.72284,1.69891,1.69889]},
    {"t":1.09256, "x":4.33611, "y":7.49482, "heading":-1.57993, "vx":1.1362, "vy":0.01801, "omega":-0.01249, "ax":0.35572, "ay":0.11116, "alpha":0.00901, "fx":[4.65888,4.61879,4.61874,4.65882], "fy":[1.46969,1.46974,1.42965,1.4296]},
    {"t":1.20181, "x":4.46237, "y":7.49745, "heading":-1.58129, "vx":1.17506, "vy":0.03015, "omega":-0.01151, "ax":0.29584, "ay":0.09277, "alpha":0.01262, "fx":[3.88608,3.82994,3.82985,3.886], "fy":[1.23779,1.23788,1.18174,1.18165]},
    {"t":1.31107, "x":4.59251, "y":7.5013, "heading":-1.58255, "vx":1.20738, "vy":0.04029, "omega":-0.01013, "ax":0.24335, "ay":0.07671, "alpha":0.0162, "fx":[3.20959,3.13751,3.13738,3.20945], "fy":[1.03634,1.03647,0.9644,0.96426]},
    {"t":1.42032, "x":4.72588, "y":7.50616, "heading":-1.58366, "vx":1.23397, "vy":0.04867, "omega":-0.00836, "ax":0.19655, "ay":0.06316, "alpha":0.01976, "fx":[2.60724,2.51938,2.51919,2.60706], "fy":[0.86748,0.86766,0.77979,0.77962]},
    {"t":1.52958, "x":4.86187, "y":7.51185, "heading":-1.58457, "vx":1.25544, "vy":0.05557, "omega":-0.0062, "ax":0.15408, "ay":0.05179, "alpha":0.02327, "fx":[2.06116,1.95766,1.95743,2.06093], "fy":[0.727,0.72723,0.62373,0.6235]},
    {"t":1.63884, "x":4.99996, "y":7.51823, "heading":-1.58525, "vx":1.27228, "vy":0.06123, "omega":-0.00366, "ax":0.11483, "ay":0.04172, "alpha":0.02675, "fx":[1.55713,1.43815,1.43788,1.55686], "fy":[0.60346,0.60373,0.48476,0.48448]},
    {"t":1.74809, "x":5.13964, "y":7.52517, "heading":-1.58565, "vx":1.28482, "vy":0.06578, "omega":-0.00073, "ax":0.07797, "ay":0.03135, "alpha":0.0302, "fx":[1.08411,0.9498,0.94948,1.08379], "fy":[0.47582,0.47614,0.34184,0.34152]},
    {"t":1.85735, "x":5.28048, "y":7.53254, "heading":-1.58573, "vx":1.29334, "vy":0.06921, "omega":0.00256, "ax":0.04285, "ay":0.01799, "alpha":0.03362, "fx":[0.6337,0.48418,0.48383,0.63335], "fy":[0.30924,0.30959,0.16008,0.15973]},
    {"t":1.9666, "x":5.42205, "y":7.54021, "heading":-1.58545, "vx":1.29802, "vy":0.07118, "omega":0.00624, "ax":0.009, "ay":-0.0026, "alpha":0.03702, "fx":[0.19983,0.03518,0.0348,0.19945], "fy":[0.04826,0.04863,-0.11601,-0.11638]},
    {"t":2.07586, "x":5.56392, "y":7.54797, "heading":-1.58476, "vx":1.29901, "vy":0.07089, "omega":0.01028, "ax":-0.0239, "ay":-0.03708, "alpha":0.04042, "fx":[-0.22161,-0.4014,-0.40177,-0.22199], "fy":[-0.39389,-0.39351,-0.57329,-0.57367]},
    {"t":2.18512, "x":5.7057, "y":7.5555, "heading":-1.58364, "vx":1.2964, "vy":0.06684, "omega":0.0147, "ax":-0.05603, "ay":-0.09588, "alpha":0.04384, "fx":[-0.633,-0.82798,-0.82834,-0.63336], "fy":[-1.15298,-1.15262,-1.3476,-1.34796]},
    {"t":2.29437, "x":5.847, "y":7.56223, "heading":-1.58204, "vx":1.29027, "vy":0.05637, "omega":0.01949, "ax":-0.08745, "ay":-0.19545, "alpha":0.04724, "fx":[-1.03525,-1.24535,-1.24567,-1.03557], "fy":[-2.44396,-2.44364,-2.65374,-2.65406]},
    {"t":2.40363, "x":5.98745, "y":7.56722, "heading":-1.57991, "vx":1.28072, "vy":0.03501, "omega":0.02465, "ax":-0.11813, "ay":-0.36226, "alpha":0.05038, "fx":[-1.42837,-1.65244,-1.65269,-1.42861], "fy":[-4.61218,-4.61194,-4.83602,-4.83626]},
    {"t":2.51288, "x":6.12667, "y":7.56888, "heading":-1.57721, "vx":1.26781, "vy":-0.00457, "omega":0.03015, "ax":-0.14792, "ay":-0.63824, "alpha":0.05231, "fx":[-1.81265,-2.04529,-2.04543,-1.81279], "fy":[-8.20694,-8.2068,-8.43942,-8.43956]},
    {"t":2.62214, "x":6.2643, "y":7.56457, "heading":-1.57392, "vx":1.25165, "vy":-0.0743, "omega":0.03587, "ax":-0.17658, "ay":-1.08158, "alpha":0.05056, "fx":[-2.19032,-2.41518,-2.4152,-2.19034], "fy":[-13.99215,-13.99219,-14.21704,-14.217]},
    {"t":2.73139, "x":6.4, "y":7.55, "heading":-1.57, "vx":1.23236, "vy":-0.19247, "omega":0.04139, "ax":-0.1297, "ay":-1.27035, "alpha":0.02411, "fx":[-1.63789,-1.74506,-1.74498,-1.63781], "fy":[-16.51264,-16.51277,-16.62005,-16.61992]},
    {"t":2.82193, "x":6.51104, "y":7.52737, "heading":-1.56625, "vx":1.22062, "vy":-0.30748, "omega":0.04358, "ax":-0.20318, "ay":-0.82606, "alpha":0.00716, "fx":[-2.63369,-2.66555,-2.66551,-2.63366], "fy":[-10.75652,-10.75657,-10.78844,-10.78839]},
    {"t":2.91246, "x":6.62071, "y":7.49615, "heading":-1.56231, "vx":1.20222, "vy":-0.38226, "omega":0.04422, "ax":-0.26327, "ay":-0.53193, "alpha":-0.01002, "fx":[-3.45546,-3.41091,-3.41099,-3.45554], "fy":[-6.9591,-6.95903,-6.91448,-6.91456]},
    {"t":3.00299, "x":6.72847, "y":7.45936, "heading":-1.5583, "vx":1.17839, "vy":-0.43042, "omega":0.04332, "ax":-0.31881, "ay":-0.33678, "alpha":-0.02688, "fx":[-4.21716,-4.0976,-4.09785,-4.21741], "fy":[-4.45178,-4.45152,-4.33197,-4.33222]},
    {"t":3.09352, "x":6.83385, "y":7.41901, "heading":-1.55438, "vx":1.14953, "vy":-0.46091, "omega":0.04088, "ax":-0.37084, "ay":-0.20452, "alpha":-0.04339, "fx":[-4.93228,-4.7393,-4.73977,-4.93275], "fy":[-2.76389,-2.76342,-2.57044,-2.57091]},
    {"t":3.18406, "x":6.9364, "y":7.37645, "heading":-1.55068, "vx":1.11595, "vy":-0.47942, "omega":0.03696, "ax":-0.42038, "ay":-0.11532, "alpha":-0.05958, "fx":[-5.61422,-5.34922,-5.34992,-5.61493], "fy":[-1.6367,-1.63599,-1.37098,-1.37169]},
    {"t":3.27459, "x":7.0357, "y":7.33257, "heading":-1.54734, "vx":1.0779, "vy":-0.48986, "omega":0.03156, "ax":-0.46836, "ay":-0.05781, "alpha":-0.07546, "fx":[-6.27514,-5.93947,-5.94042,-6.27608], "fy":[-0.92217,-0.92123,-0.58556,-0.5865]},
    {"t":3.36512, "x":7.13137, "y":7.28799, "heading":-1.54448, "vx":1.03549, "vy":-0.4951, "omega":0.02473, "ax":-0.5156, "ay":-0.02524, "alpha":-0.09104, "fx":[-6.92571,-6.52071,-6.52187,-6.92687], "fy":[-0.53221,-0.53105,-0.12605,-0.12721]},
    {"t":3.45565, "x":7.223, "y":7.24306, "heading":-1.54224, "vx":0.98882, "vy":-0.49738, "omega":0.01649, "ax":-0.56279, "ay":-0.01361, "alpha":-0.10629, "fx":[-7.57501,-7.10215,-7.10348,-7.57633], "fy":[-0.41455,-0.41321,0.05964,0.05831]},
    {"t":3.54618, "x":7.31021, "y":7.19798, "heading":-1.54075, "vx":0.93786, "vy":-0.49861, "omega":0.00687, "ax":-0.61054, "ay":-0.02079, "alpha":-0.12119, "fx":[-8.23074,-7.69156,-7.693,-8.23218], "fy":[-0.54145,-0.53999,-0.00082,-0.00228]},
    {"t":3.63672, "x":7.39262, "y":7.15275, "heading":-1.54013, "vx":0.88259, "vy":-0.5005, "omega":-0.00411, "ax":-0.65932, "ay":-0.04613, "alpha":-0.1357, "fx":[-8.89923,-8.29548,-8.29699,-8.90074], "fy":[-0.90421,-0.9027,-0.29896,-0.30048]},
    {"t":3.72725, "x":7.46982, "y":7.10725, "heading":-1.5405, "vx":0.8229, "vy":-0.50467, "omega":-0.01639, "ax":-0.70956, "ay":-0.09023, "alpha":-0.14979, "fx":[-9.58563,-8.91918,-8.9207,-9.58715], "fy":[-1.51066,-1.50915,-0.84271,-0.84422]},
    {"t":3.81778, "x":7.54141, "y":7.06119, "heading":-1.54198, "vx":0.75866, "vy":-0.51284, "omega":-0.02995, "ax":-0.76154, "ay":-0.15486, "alpha":-0.16345, "fx":[-10.29393,-9.56676,-9.56821,-10.29538], "fy":[-2.38378,-2.38233,-1.65517,-1.65662]},
    {"t":3.90831, "x":7.60697, "y":7.01413, "heading":-1.54469, "vx":0.68972, "vy":-0.52686, "omega":-0.04475, "ax":-0.8155, "ay":-0.24287, "alpha":-0.17664, "fx":[-11.02695,-10.24112,-10.24246,-11.02829], "fy":[-3.56073,-3.55939,-2.77358,-2.77493]},
    {"t":3.99885, "x":7.66607, "y":6.96544, "heading":-1.54874, "vx":0.61589, "vy":-0.54885, "omega":-0.06074, "ax":-0.87156, "ay":-0.35808, "alpha":-0.18942, "fx":[-11.78656,-10.94396,-10.94516,-11.78776], "fy":[-5.09155,-5.09032,-4.24774,-4.24897]},
    {"t":4.08938, "x":7.71826, "y":6.91428, "heading":-1.55424, "vx":0.53699, "vy":-0.58127, "omega":-0.07789, "ax":-0.92981, "ay":-0.50512, "alpha":-0.20182, "fx":[-12.57371,-11.67606,-11.67707,-12.57473], "fy":[-7.0365,-7.03537,-6.13771,-6.13884]},
    {"t":4.17991, "x":7.76306, "y":6.85959, "heading":-1.56129, "vx":0.45281, "vy":-0.62699, "omega":-0.09616, "ax":-0.99024, "ay":-0.68907, "alpha":-0.21395, "fx":[-13.38882,-12.43733,-12.43818,-13.38966], "fy":[-9.4623,-9.4612,-8.5096,-8.5107]},
    {"t":4.27044, "x":7.8, "y":6.8, "heading":-1.57, "vx":0.36316, "vy":-0.68938, "omega":-0.11553, "ax":-1.12639, "ay":-0.75786, "alpha":-0.12892, "fx":[-14.97545,-14.40207,-14.40257,-14.97595], "fy":[-10.17003,-10.16955,-9.59624,-9.59672]},
    {"t":4.3524, "x":7.82598, "y":6.74096, "heading":-1.57947, "vx":0.27085, "vy":-0.75149, "omega":-0.1261, "ax":-1.04065, "ay":-0.61814, "alpha":-0.07053, "fx":[-13.72814,-13.41443,-13.41374,-13.72744], "fy":[-8.21756,-8.21824,-7.90456,-7.90388]},
    {"t":4.43435, "x":7.84468, "y":6.67729, "heading":-1.5898, "vx":0.18556, "vy":-0.80215, "omega":-0.13188, "ax":-0.90447, "ay":-0.48908, "alpha":-0.01223, "fx":[-11.8228,-11.76842,-11.76721,-11.82159], "fy":[-6.40461,-6.40581,-6.35145,-6.35025]},
    {"t":4.51631, "x":7.85685, "y":6.60991, "heading":-1.60061, "vx":0.11143, "vy":-0.84223, "omega":-0.13288, "ax":-0.77872, "ay":-0.38994, "alpha":0.0421, "fx":[-10.06191,-10.24925,-10.24843,-10.06108], "fy":[-4.99107,-4.99188,-5.17923,-5.17841]},
    {"t":4.59827, "x":7.86337, "y":6.53957, "heading":-1.6115, "vx":0.04761, "vy":-0.87419, "omega":-0.12943, "ax":-0.6614, "ay":-0.31507, "alpha":0.10233, "fx":[-8.39745,-8.85292,-8.85297,-8.39749], "fy":[-3.88106,-3.88101,-4.33649,-4.33654]},
    {"t":4.68022, "x":7.86505, "y":6.46687, "heading":-1.62211, "vx":-0.0066, "vy":-0.90001, "omega":-0.12104, "ax":-0.55031, "ay":-0.25853, "alpha":0.15168, "fx":[-6.83755,-7.51288,-7.51527,-6.83993], "fy":[-3.03496,-3.03257,-3.70791,-3.7103]},
    {"t":4.76218, "x":7.86266, "y":6.39224, "heading":-1.63203, "vx":-0.0517, "vy":-0.9212, "omega":-0.10861, "ax":-0.44311, "ay":-0.21475, "alpha":0.21557, "fx":[-5.29631,-6.25658,-6.26075,-5.30047], "fy":[-2.32252,-2.31835,-3.27862,-3.28279]},
    {"t":4.84414, "x":7.85694, "y":6.31602, "heading":-1.64093, "vx":-0.08801, "vy":-0.9388, "omega":-0.09094, "ax":-0.33742, "ay":-0.17882, "alpha":0.26106, "fx":[-3.81443,-4.97774,-4.98604,-3.82273], "fy":[-1.75441,-1.7461,-2.90942,-2.91773]},
    {"t":4.92609, "x":7.84859, "y":6.23848, "heading":-1.64838, "vx":-0.11567, "vy":-0.95346, "omega":-0.06955, "ax":-0.23075, "ay":-0.14647, "alpha":0.32506, "fx":[-2.27942,-3.72861,-3.73898,-2.28979], "fy":[-1.19063,-1.18024,-2.62945,-2.63984]},
    {"t":5.00805, "x":7.83834, "y":6.15984, "heading":-1.65408, "vx":-0.13458, "vy":-0.96546, "omega":-0.04291, "ax":-0.12054, "ay":-0.11407, "alpha":0.37092, "fx":[-0.73756,-2.39168,-2.4064,-0.75228], "fy":[-0.6678,-0.65304,-2.30721,-2.32197]},
    {"t":5.09, "x":7.8269, "y":6.08034, "heading":-1.6576, "vx":-0.14446, "vy":-0.97481, "omega":-0.01251, "ax":-0.00413, "ay":-0.0785, "alpha":0.42707, "fx":[0.907,-0.99803,-1.0146,0.89043], "fy":[-0.07952,-0.06289,-1.96799,-1.98462]},
    {"t":5.17196, "x":7.81505, "y":6.00018, "heading":-1.65862, "vx":-0.1448, "vy":-0.98124, "omega":0.02249, "ax":0.12128, "ay":-0.03712, "alpha":0.47525, "fx":[2.65079,0.53067,0.51249,2.63262], "fy":[0.56693,0.58519,-1.53506,-1.55331]},
    {"t":5.25392, "x":7.80359, "y":5.91964, "heading":-1.65678, "vx":-0.13486, "vy":-0.98429, "omega":0.06144, "ax":0.2586, "ay":0.01234, "alpha":0.51811, "fx":[4.53691,2.22579,2.20781,4.51893], "fy":[1.30758,1.32563,-0.98566,-1.0037]},
    {"t":5.33587, "x":7.79341, "y":5.83901, "heading":-1.65175, "vx":-0.11366, "vy":-0.98327, "omega":0.10391, "ax":0.41087, "ay":0.07171, "alpha":0.55909, "fx":[6.61211,4.11877,4.10396,6.59731], "fy":[2.17455,2.18931,-0.30425,-0.319]},
    {"t":5.41783, "x":7.78547, "y":5.75866, "heading":-1.64323, "vx":-0.07999, "vy":-0.9774, "omega":0.14973, "ax":0.58124, "ay":0.14229, "alpha":0.58912, "fx":[8.89736,6.27116,6.26227,8.88851], "fy":[3.16457,3.17307,0.54665,0.5382]},
    {"t":5.49979, "x":7.78087, "y":5.67904, "heading":-1.63096, "vx":-0.03235, "vy":-0.96573, "omega":0.19801, "ax":0.77295, "ay":0.22473, "alpha":0.60623, "fx":[11.43105,8.7301,8.72863,11.4297], "fy":[4.28096,4.28122,1.5803,1.58016]},
    {"t":5.58174, "x":7.78081, "y":5.60065, "heading":-1.61473, "vx":0.031, "vy":-0.94732, "omega":0.24769, "ax":0.98925, "ay":0.31874, "alpha":0.61494, "fx":[14.26607,11.52774,11.53495,14.27365], "fy":[5.53029,5.52014,2.78265,2.79316]},
    {"t":5.6637, "x":7.78667, "y":5.52408, "heading":-1.59443, "vx":0.11207, "vy":-0.92119, "omega":0.29809, "ax":1.23336, "ay":0.42281, "alpha":0.60439, "fx":[17.42402,14.7335,14.74345,17.43492], "fy":[6.86537,6.84925,4.16177,4.17878]},
    {"t":5.74565, "x":7.8, "y":5.45, "heading":-1.57, "vx":0.21315, "vy":-0.88654, "omega":0.34763, "ax":1.47364, "ay":0.03846, "alpha":1.11178, "fx":[21.68324,16.74383,16.75118,21.69129], "fy":[2.97585,2.97651,-1.97342,-1.97266]},
    {"t":5.88252, "x":7.84298, "y":5.32902, "heading":-1.52242, "vx":0.41485, "vy":-0.88128, "omega":0.49979, "ax":0.93462, "ay":0.34598, "alpha":0.89499, "fx":[14.17837,10.19433,10.19739,14.18237], "fy":[6.50311,6.50598,2.51992,2.51828]},
    {"t":6.01939, "x":7.90851, "y":5.21164, "heading":-1.45401, "vx":0.54277, "vy":-0.83392, "omega":0.62229, "ax":0.40528, "ay":0.54566, "alpha":-0.81145, "fx":[3.43416,7.07428,7.13567,3.49671], "fy":[5.32482,5.26492,8.90668,8.96695]},
    {"t":6.15626, "x":7.98659, "y":5.10261, "heading":-1.36884, "vx":0.59824, "vy":-0.75924, "omega":0.51123, "ax":-0.11882, "ay":0.65091, "alpha":1.01697, "fx":[0.61243,-3.95375,-3.71216,0.85542], "fy":[10.89448,10.64896,6.08297,6.32705]},
    {"t":6.29313, "x":8.06736, "y":5.00479, "heading":-1.29887, "vx":0.58197, "vy":-0.67015, "omega":0.65042, "ax":-0.63636, "ay":0.693, "alpha":-2.50304, "fx":[-14.17286,-2.56942,-2.42542,-14.02705], "fy":[3.31745,3.16388,14.75911,14.90866]},
    {"t":6.43, "x":8.14105, "y":4.91956, "heading":-1.20985, "vx":0.49488, "vy":-0.5753, "omega":0.30783, "ax":-1.13762, "ay":0.7037, "alpha":-0.56284, "fx":[-16.21647,-13.50665,-13.45509,-16.16348], "fy":[7.86635,7.80217,10.48957,10.54916]},
    {"t":6.56687, "x":8.19813, "y":4.84741, "heading":-1.16772, "vx":0.33917, "vy":-0.47899, "omega":0.2308, "ax":-1.60188, "ay":0.70807, "alpha":-2.2164, "fx":[-26.65499,-15.68605,-15.12405,-26.0939], "fy":[4.04685,3.47396,14.41943,14.9948]},
    {"t":6.70374, "x":8.22955, "y":4.78849, "heading":-1.13613, "vx":0.11992, "vy":-0.38207, "omega":-0.07256, "ax":-1.99517, "ay":0.72005, "alpha":-2.35628, "fx":[-31.97578,-20.30281,-20.0605,-31.73514], "fy":[3.68234,3.43999,15.09827,15.33955]},
    {"t":6.8406, "x":8.22728, "y":4.74294, "heading":-1.14606, "vx":-0.15315, "vy":-0.28352, "omega":-0.39506, "ax":-2.27212, "ay":0.74074, "alpha":-1.53854, "fx":[-33.25712,-25.90371,-26.01128,-33.34877], "fy":[5.8083,5.95444,13.52437,13.35231]},
    {"t":6.97747, "x":8.18503, "y":4.71107, "heading":-1.20013, "vx":-0.46413, "vy":-0.18214, "omega":-0.60564, "ax":-2.38225, "ay":0.75912, "alpha":-2.51434, "fx":[-38.41902,-25.81882,-23.75315,-36.27483], "fy":[4.37395,2.44228,15.47349,17.30849]},
    {"t":7.11434, "x":8.09919, "y":4.69325, "heading":-1.28302, "vx":-0.79019, "vy":-0.07824, "omega":-0.94977, "ax":-2.28717, "ay":0.75851, "alpha":-1.44056, "fx":[-32.2014,-26.07729,-27.5369,-33.49013], "fy":[5.86737,7.50107,13.98065,12.21734]},
    {"t":7.25121, "x":7.96962, "y":4.68965, "heading":-1.41302, "vx":-1.10323, "vy":0.02558, "omega":-1.14694, "ax":-1.98804, "ay":0.73142, "alpha":-1.42608, "fx":[-28.77224,-22.17719,-23.06624,-29.68656], "fy":[6.13712,6.95994,12.83056,12.22527]},
    {"t":7.38808, "x":7.8, "y":4.7, "heading":-1.57, "vx":-1.37533, "vy":0.12569, "omega":-1.34213, "ax":1.03975, "ay":0.87035, "alpha":-0.70261, "fx":[12.106,15.31221,15.06775,11.75081], "fy":[9.86271,9.8497,12.77094,12.91693]},
    {"t":7.43015, "x":7.74306, "y":4.70606, "heading":-1.62647, "vx":-1.33159, "vy":0.16231, "omega":-1.37169, "ax":0.92008, "ay":0.99293, "alpha":-0.11051, "fx":[11.46185,11.94364,12.55997,12.02898], "fy":[13.16944,12.32952,12.72358,13.57154]},
    {"t":7.47222, "x":7.68785, "y":4.71377, "heading":-1.68418, "vx":-1.29288, "vy":0.20408, "omega":-1.37634, "ax":0.8605, "ay":0.9949, "alpha":-0.17655, "fx":[10.46453,11.16418,11.98984,11.26785], "fy":[13.09227,12.18296,12.85564,13.76617]},
    {"t":7.5143, "x":7.63421, "y":4.72323, "heading":-1.74208, "vx":-1.25667, "vy":0.24594, "omega":-1.38377, "ax":0.79529, "ay":0.98979, "alpha":-0.41822, "fx":[9.16594,10.94048,11.57987,9.79829], "fy":[12.35024,11.69161,13.46546,14.12304]},
    {"t":7.55637, "x":7.58205, "y":4.73446, "heading":-1.8003, "vx":-1.22321, "vy":0.28758, "omega":-1.40136, "ax":0.72957, "ay":0.97692, "alpha":0.08082, "fx":[9.69781,9.32426,9.33157,9.70296], "fy":[12.93084,12.91858,12.55018,12.55974]},
    {"t":7.59844, "x":7.53123, "y":4.74742, "heading":-1.85926, "vx":-1.19252, "vy":0.32868, "omega":-1.39796, "ax":0.66712, "ay":0.95653, "alpha":-0.18743, "fx":[8.19367,8.9973,9.20693,8.40116], "fy":[12.17544,11.96283,12.77266,12.98447]},
    {"t":7.64052, "x":7.48164, "y":4.7621, "heading":-1.91808, "vx":-1.16445, "vy":0.36893, "omega":-1.40585, "ax":0.60952, "ay":0.92941, "alpha":0.11953, "fx":[8.30048,7.80793,7.5974,8.0884], "fy":[12.26015,12.46759,11.98072,11.77262]},
    {"t":7.68259, "x":7.43319, "y":4.77844, "heading":-1.97723, "vx":-1.13881, "vy":0.40803, "omega":-1.40082, "ax":0.5572, "ay":0.89686, "alpha":0.08113, "fx":[7.49641,7.14968,7.03697,7.38216], "fy":[11.81318,11.92224,11.57855,11.46923]},
    {"t":7.72466, "x":7.38577, "y":4.7964, "heading":-2.03616, "vx":-1.11536, "vy":0.44577, "omega":-1.39741, "ax":0.50996, "ay":0.85997, "alpha":0.22133, "fx":[7.28765,6.35672,6.01349,6.94311], "fy":[11.50929,11.84924,10.92001,10.58002]},
    {"t":7.76674, "x":7.3393, "y":4.81592, "heading":-2.09496, "vx":-1.09391, "vy":0.48195, "omega":-1.38809, "ax":0.46732, "ay":0.81951, "alpha":0.27812, "fx":[6.9037,5.73218,5.28533,6.4557], "fy":[11.05051,11.49465,10.32349,9.8795]},
    {"t":7.80881, "x":7.29369, "y":4.83692, "heading":-2.15336, "vx":-1.07425, "vy":0.51643, "omega":-1.37639, "ax":0.42874, "ay":0.77593, "alpha":0.34924, "fx":[6.62959,5.18576,4.55308,5.99597], "fy":[10.52548,11.15604,9.71173,9.08147]},
    {"t":7.85088, "x":7.24887, "y":4.85933, "heading":-2.21127, "vx":-1.05621, "vy":0.54907, "omega":-1.3617, "ax":0.39367, "ay":0.72934, "alpha":0.42781, "fx":[6.43153,4.70813,3.83624,5.5589], "fy":[9.9381,10.80844,9.08412,8.21414]},
    {"t":7.89295, "x":7.20478, "y":4.88308, "heading":-2.26856, "vx":-1.03964, "vy":0.57976, "omega":-1.3437, "ax":0.36159, "ay":0.67965, "alpha":0.4641, "fx":[6.1468,4.3303,3.28427,5.10024], "fy":[9.24949,10.29446,8.47667,7.43209]},
    {"t":7.93503, "x":7.16136, "y":4.90807, "heading":-2.32509, "vx":-1.02443, "vy":0.60835, "omega":-1.32417, "ax":0.33203, "ay":0.62656, "alpha":0.5479, "fx":[6.04345,3.99663,2.61666,4.66313], "fy":[8.50519,9.88448,7.8364,6.45744]},
    {"t":7.9771, "x":7.11855, "y":4.93422, "heading":-2.3808, "vx":-1.01046, "vy":0.63471, "omega":-1.30112, "ax":0.30456, "ay":0.56969, "alpha":0.55892, "fx":[5.73558,3.73742,2.20794,4.20588], "fy":[7.66427,9.19339,7.19398,5.66513]},
    {"t":8.01917, "x":7.07631, "y":4.96143, "heading":-2.43555, "vx":-0.99765, "vy":0.65868, "omega":-1.27761, "ax":0.27875, "ay":0.50858, "alpha":0.64441, "fx":[5.67682,3.52324,1.59351,3.74698], "fy":[6.74478,8.67436,6.51978,4.59038]},
    {"t":8.06125, "x":7.03458, "y":4.9896, "heading":-2.4893, "vx":-0.98592, "vy":0.68008, "omega":-1.25049, "ax":0.25421, "ay":0.4428, "alpha":0.64121, "fx":[5.34584,3.34186,1.28437,3.2883], "fy":[5.74806,7.80552,5.80074,3.74337]},
    {"t":8.10332, "x":6.99332, "y":5.0186, "heading":-2.54191, "vx":-0.97522, "vy":0.69871, "omega":-1.22352, "ax":0.23054, "ay":0.37192, "alpha":0.72036, "fx":[5.27223,3.21438,0.74059,2.79842], "fy":[4.64244,7.11625,5.05789,2.5841]},
    {"t":8.14539, "x":6.9525, "y":5.04833, "heading":-2.59339, "vx":-0.96552, "vy":0.71436, "omega":-1.19321, "ax":0.20735, "ay":0.29562, "alpha":0.72168, "fx":[4.94747,3.08172,0.46044,2.3262], "fy":[3.47756,6.09884,4.23278,1.61149]},
    {"t":8.18747, "x":6.91206, "y":5.07864, "heading":-2.64359, "vx":-0.9568, "vy":0.7268, "omega":-1.16284, "ax":0.18423, "ay":0.21367, "alpha":0.78241, "fx":[4.79285,2.99551,0.01203,1.80937], "fy":[2.19338,5.17681,3.37938,0.39592]},
    {"t":8.22954, "x":6.87197, "y":5.10941, "heading":-2.69252, "vx":-0.94905, "vy":0.73579, "omega":-1.12993, "ax":0.16075, "ay":0.12594, "alpha":0.80945, "fx":[4.51349,2.89583,-0.32078,1.29688], "fy":[0.84285,4.05935,2.44176,-0.77477]},
    {"t":8.27161, "x":6.83218, "y":5.14048, "heading":-2.74006, "vx":-0.94229, "vy":0.74108, "omega":-1.09587, "ax":0.13648, "ay":0.03246, "alpha":0.84497, "fx":[4.23455,2.79787,-0.67482,0.76189], "fy":[-0.59475,2.87781,1.44133,-2.03123]},
    {"t":8.31369, "x":6.79265, "y":5.17169, "heading":-2.78616, "vx":-0.93654, "vy":0.74245, "omega":-1.06032, "ax":0.11094, "ay":-0.06659, "alpha":0.91154, "fx":[4.01656,2.71998,-1.12304,0.17357], "fy":[-2.14177,1.70122,0.40494,-3.438]},
    {"t":8.35576, "x":6.75335, "y":5.20287, "heading":-2.83077, "vx":-0.93188, "vy":0.73965, "omega":-1.02197, "ax":0.08361, "ay":-0.17089, "alpha":0.93384, "fx":[3.631,2.57142,-1.45035,-0.39073], "fy":[-3.70996,0.31204,-0.74718,-4.76909]},
    {"t":8.39783, "x":6.71421, "y":5.23384, "heading":-2.87377, "vx":-0.92836, "vy":0.73246, "omega":-0.98268, "ax":0.05393, "ay":-0.27997, "alpha":1.03385, "fx":[3.42955,2.48576,-2.02287,-1.07908], "fy":[-5.43402,-0.92467,-1.86813,-6.37734]},
    {"t":8.43991, "x":6.6752, "y":5.2644, "heading":-2.91512, "vx":-0.92609, "vy":0.72068, "omega":-0.93918, "ax":0.02131, "ay":-0.39323, "alpha":1.0861, "fx":[3.04164,2.29935,-2.48579,-1.74361], "fy":[-7.1503,-2.36373,-3.1058,-7.89222]},
    {"t":8.48198, "x":6.63626, "y":5.29438, "heading":-2.95463, "vx":-0.92519, "vy":0.70413, "omega":-0.89348, "ax":-0.01492, "ay":-0.50996, "alpha":1.19606, "fx":[2.761,2.14621,-3.14995,-2.53562], "fy":[-8.99208,-3.69367,-4.3085,-9.6068]},
    {"t":8.52406, "x":6.59732, "y":5.32355, "heading":-2.99222, "vx":-0.92582, "vy":0.68268, "omega":-0.84316, "ax":-0.05549, "ay":-0.62939, "alpha":1.32735, "fx":[2.47022,1.97682,-3.91691,-3.42459], "fy":[-10.90903,-5.01246,-5.50632,-11.40289]},
    {"t":8.56613, "x":6.55832, "y":5.35172, "heading":-3.0277, "vx":-0.92816, "vy":0.6562, "omega":-0.78731, "ax":-0.1012, "ay":-0.75072, "alpha":1.46149, "fx":[2.11203,1.74852,-4.7504,-4.38893], "fy":[-12.8582,-6.35706,-6.72172,-13.22304]},
    {"t":8.6082, "x":6.51918, "y":5.37866, "heading":-3.06082, "vx":-0.93241, "vy":0.62461, "omega":-0.72582, "ax":-0.15296, "ay":-0.87324, "alpha":1.66823, "fx":[1.85379,1.57941,-5.84175,-5.57055], "fy":[-14.95912,-7.53965,-7.81617,-15.23614]},
    {"t":8.65028, "x":6.47981, "y":5.40417, "heading":-3.09136, "vx":-0.93885, "vy":0.58787, "omega":-0.65564, "ax":-0.21188, "ay":-0.99636, "alpha":1.89052, "fx":[1.53779,1.3525,-7.06186,-6.88052], "fy":[-17.09907,-8.69807,-8.88682,-17.28937]},
    {"t":8.69235, "x":6.44012, "y":5.42802, "heading":-3.11895, "vx":-0.94776, "vy":0.54595, "omega":-0.57609, "ax":-0.27934, "ay":-1.11974, "alpha":2.17366, "fx":[1.25825,1.14381,-8.54186,-8.43129], "fy":[-19.3629,-9.71987,-9.8387,-19.48789]},
    {"t":8.73442, "x":6.4, "y":5.45, "heading":3.14, "vx":-0.95952, "vy":0.49884, "omega":-0.48464, "ax":-0.61186, "ay":-0.84735, "alpha":2.6901, "fx":[-2.00718,-1.97343,-13.96244,-13.9737], "fy":[-17.03109,-5.09002,-5.06024,-17.01899]},
    {"t":8.80479, "x":6.33097, "y":5.483, "heading":3.1059, "vx":-1.00257, "vy":0.43921, "omega":-0.29535, "ax":-0.61765, "ay":-0.72698, "alpha":1.94335, "fx":[-3.2357,-4.18562,-12.87787,-11.9193], "fy":[-13.33901,-4.66689,-5.61707,-14.29864]},
    {"t":8.87516, "x":6.25889, "y":5.51211, "heading":3.08511, "vx":-1.04603, "vy":0.38806, "omega":-0.1586, "ax":-0.58969, "ay":-0.6123, "alpha":1.5662, "fx":[-3.27942,-5.02374,-12.10162,-10.35523], "fy":[-10.64787,-3.5762,-5.31983,-12.39544]},
    {"t":8.94552, "x":6.18382, "y":5.5379, "heading":3.07395, "vx":-1.08753, "vy":0.34497, "omega":-0.04839, "ax":-0.55943, "ay":-0.51814, "alpha":1.17487, "fx":[-3.29161,-5.88612,-11.29935,-8.70462], "fy":[-8.16562,-2.75374,-5.34766,-10.76085]},
    {"t":9.01589, "x":6.10591, "y":5.56089, "heading":3.07055, "vx":-1.12689, "vy":0.30851, "omega":0.03428, "ax":-0.52744, "ay":-0.44288, "alpha":0.73785, "fx":[-3.84632,-6.43602,-9.91001,-7.3204], "fy":[-6.21772,-2.74377,-5.3332,-8.80748]},
    {"t":9.08626, "x":6.02531, "y":5.58151, "heading":3.07296, "vx":-1.16401, "vy":0.27735, "omega":0.0862, "ax":-0.49419, "ay":-0.38425, "alpha":0.75505, "fx":[-2.89534,-6.38793,-9.9938,-6.50129], "fy":[-5.06772,-1.46173,-4.95418,-8.56024]},
    {"t":9.15663, "x":5.94218, "y":5.60007, "heading":3.07903, "vx":-1.19878, "vy":0.25031, "omega":0.13933, "ax":-0.46003, "ay":-0.33976, "alpha":0.39107, "fx":[-3.50255,-6.56152,-8.49577,-5.43682], "fy":[-3.86845,-1.93414,-4.99308,-6.92739]},
    {"t":9.22699, "x":5.85668, "y":5.61684, "heading":3.08883, "vx":-1.23115, "vy":0.2264, "omega":0.16685, "ax":-0.42525, "ay":-0.30693, "alpha":0.4202, "fx":[-2.69777,-6.33023,-8.39346,-4.76101], "fy":[-3.21794,-1.1547,-4.78715,-6.85038]},
    {"t":9.29736, "x":5.769, "y":5.63201, "heading":3.10057, "vx":-1.26108, "vy":0.2048, "omega":0.19642, "ax":-0.39008, "ay":-0.28339, "alpha":0.20004, "fx":[-2.87428,-6.26997,-7.29972,-3.90403], "fy":[-2.51265,-1.48291,-4.87859,-5.90833]},
    {"t":9.36773, "x":5.67929, "y":5.64572, "heading":3.1144, "vx":-1.28853, "vy":0.18486, "omega":0.2105, "ax":-0.35469, "ay":-0.26716, "alpha":0.21838, "fx":[-2.51366,-5.67944,-6.73714,-3.57134], "fy":[-2.42994,-1.37225,-4.53804,-5.59572]},
    {"t":9.4381, "x":5.58775, "y":5.65807, "heading":3.12921, "vx":-1.31348, "vy":0.16606, "omega":0.22586, "ax":-0.31925, "ay":-0.2564, "alpha":0.04388, "fx":[-2.41935,-5.67163,-5.90707,-2.65477], "fy":[-1.83522,-1.59979,-4.85207,-5.08751]},
    {"t":9.50846, "x":5.49453, "y":5.66912, "heading":-3.13808, "vx":-1.33595, "vy":0.14802, "omega":0.22895, "ax":-0.28386, "ay":-0.2497, "alpha":0.07535, "fx":[-2.35058,-4.72621,-5.05301,-2.67736], "fy":[-2.23184,-1.90504,-4.28068,-4.60749]},
    {"t":9.57883, "x":5.39982, "y":5.67892, "heading":-3.12197, "vx":-1.35592, "vy":0.13045, "omega":0.23425, "ax":-0.24867, "ay":-0.24581, "alpha":-0.05735, "fx":[-2.09376,-4.69818,-4.39198,-1.78754], "fy":[-1.75028,-2.05648,-4.66091,-4.35473]},
    {"t":9.6492, "x":5.30379, "y":5.68749, "heading":-3.10549, "vx":-1.37342, "vy":0.11315, "omega":0.23022, "ax":-0.21375, "ay":-0.24382, "alpha":-0.06125, "fx":[-2.19253,-3.70986,-3.38245,-1.86509], "fy":[-2.25721,-2.58461,-4.10196,-3.77459]},
    {"t":9.71956, "x":5.20662, "y":5.69485, "heading":-3.08929, "vx":-1.38846, "vy":0.096, "omega":0.22591, "ax":-0.17918, "ay":-0.24296, "alpha":-0.08917, "fx":[-1.6964,-3.46674,-2.97696,-1.20659], "fy":[-2.03835,-2.52811,-4.29849,-3.80875]},
    {"t":9.78993, "x":5.10847, "y":5.701, "heading":-3.07339, "vx":-1.40107, "vy":0.0789, "omega":0.21963, "ax":-0.14502, "ay":-0.24268, "alpha":-0.18429, "fx":[-1.95057,-2.70485,-1.83178,-1.07747], "fy":[-2.35104,-3.22408,-3.97841,-3.10538]},
    {"t":9.8603, "x":5.00952, "y":5.70595, "heading":-3.05794, "vx":-1.41128, "vy":0.06182, "omega":0.20667, "ax":-0.1113, "ay":-0.24254, "alpha":-0.08207, "fx":[-1.17294,-2.1808,-1.72999,-0.72211], "fy":[-2.43361,-2.88438,-3.89229,-3.44153]},
    {"t":9.93067, "x":4.90994, "y":5.7097, "heading":-3.0434, "vx":-1.41911, "vy":0.04476, "omega":0.20089, "ax":-0.07805, "ay":-0.24224, "alpha":-0.27009, "fx":[-1.54469,-1.71472,-0.49094,-0.3209], "fy":[-2.46209,-3.68583,-3.85591,-2.63217]},
    {"t":10.00103, "x":4.80989, "y":5.71225, "heading":-3.02926, "vx":-1.4246, "vy":0.02771, "omega":0.18189, "ax":-0.04526, "ay":-0.24154, "alpha":-0.08153, "fx":[-0.59824,-0.99146,-0.58217,-0.18895], "fy":[-2.7486,-3.15783,-3.5511,-3.14187]},
    {"t":10.0714, "x":4.70953, "y":5.7136, "heading":-3.01646, "vx":-1.42779, "vy":0.01071, "omega":0.17615, "ax":-0.0129, "ay":-0.24028, "alpha":-0.30869, "fx":[-0.95276,-0.74078,0.61625,0.40426], "fy":[-2.56094,-3.91792,-3.70598,-2.34901]},
    {"t":10.14177, "x":4.60903, "y":5.71376, "heading":-3.00407, "vx":-1.42869, "vy":-0.00619, "omega":0.15443, "ax":0.01907, "ay":-0.23836, "alpha":-0.11494, "fx":[-0.05281,0.04815,0.55027,0.44931], "fy":[-2.90777,-3.40985,-3.30894,-2.80687]},
    {"t":10.21213, "x":4.50855, "y":5.71274, "heading":-2.9932, "vx":-1.42735, "vy":-0.02297, "omega":0.14634, "ax":0.05077, "ay":-0.23571, "alpha":-0.30822, "fx":[-0.2088,0.20934,1.53287,1.11473], "fy":[-2.6211,-3.94459,-3.5265,-2.203]},
    {"t":10.2825, "x":4.40823, "y":5.71054, "heading":-2.9829, "vx":-1.42378, "vy":-0.03955, "omega":0.12465, "ax":0.08231, "ay":-0.23231, "alpha":-0.18449, "fx":[0.43816,0.96152,1.7087,1.18534], "fy":[-2.91755,-3.66471,-3.14139,-2.39424]},
    {"t":10.35287, "x":4.30825, "y":5.70718, "heading":-2.97413, "vx":-1.41799, "vy":-0.0559, "omega":0.11167, "ax":0.11391, "ay":-0.22819, "alpha":-0.28707, "fx":[0.6298,1.13113,2.34122,1.83988], "fy":[-2.62142,-3.83148,-3.3302,-2.12014]},
    {"t":10.42324, "x":4.20875, "y":5.70268, "heading":-2.96627, "vx":-1.40997, "vy":-0.07196, "omega":0.09147, "ax":0.14583, "ay":-0.22344, "alpha":-0.27591, "fx":[0.90786,1.80891,2.8955,1.99444], "fy":[-2.82107,-3.90764,-3.00663,-1.92005]},
    {"t":10.4936, "x":4.1099, "y":5.69706, "heading":-2.95984, "vx":-1.39971, "vy":-0.08768, "omega":0.07205, "ax":0.17841, "ay":-0.21821, "alpha":-0.26554, "fx":[1.51426,2.03362,3.1389,2.61953], "fy":[-2.55269,-3.65795,-3.13863,-2.03337]},
    {"t":10.56397, "x":4.01184, "y":5.69035, "heading":-2.95477, "vx":-1.38716, "vy":-0.10303, "omega":0.05337, "ax":0.21211, "ay":-0.21275, "alpha":-0.37179, "fx":[1.4308,2.6488,4.10134,2.88334], "fy":[-2.6571,-4.10963,-2.89167,-1.43913]},
    {"t":10.63434, "x":3.91476, "y":5.68258, "heading":-2.95101, "vx":-1.37223, "vy":-0.11801, "omega":0.02721, "ax":0.24752, "ay":-0.20741, "alpha":-0.26306, "fx":[2.41348,2.95536,4.04231,3.50043], "fy":[-2.43229,-3.51924,-2.9774,-1.89044]},
    {"t":10.7047, "x":3.81881, "y":5.67376, "heading":-2.9491, "vx":-1.35481, "vy":-0.1326, "omega":0.0087, "ax":0.28538, "ay":-0.20272, "alpha":-0.45253, "fx":[2.13785,3.52522,5.30525,3.91788], "fy":[-2.44726,-4.22729,-2.83995,-1.05992]},
    {"t":10.77507, "x":3.72418, "y":5.66393, "heading":-2.94848, "vx":-1.33473, "vy":-0.14686, "omega":-0.02315, "ax":0.32662, "ay":-0.19937, "alpha":-0.30125, "fx":[3.31331,3.96837,5.20542,4.55035], "fy":[-2.30889,-3.54593,-2.89089,-1.65385]},
    {"t":10.84544, "x":3.63107, "y":5.6531, "heading":-2.95011, "vx":-1.31175, "vy":-0.16089, "omega":-0.04435, "ax":0.37238, "ay":-0.19827, "alpha":-0.49983, "fx":[3.19458,4.50802,6.51773,5.20429], "fy":[-2.23748,-4.24719,-2.93378,-0.92407]},
    {"t":10.91581, "x":3.53969, "y":5.64129, "heading":-2.95323, "vx":-1.28554, "vy":-0.17485, "omega":-0.07952, "ax":0.42411, "ay":-0.20064, "alpha":-0.38985, "fx":[4.30738,5.14946,6.75397,5.91188], "fy":[-2.23524,-3.83975,-2.99768,-1.39317]},
    {"t":10.98617, "x":3.45028, "y":5.62849, "heading":-2.95883, "vx":-1.2557, "vy":-0.18896, "omega":-0.10695, "ax":0.48351, "ay":-0.20795, "alpha":-0.52571, "fx":[4.67829,5.75337,7.9323,6.85722], "fy":[-2.15996,-4.33889,-3.26381,-1.08488]},
    {"t":11.05654, "x":3.36312, "y":5.61468, "heading":-2.96636, "vx":-1.22168, "vy":-0.2036, "omega":-0.14394, "ax":0.55267, "ay":-0.22207, "alpha":-0.50571, "fx":[5.68908,6.60332,8.72552,7.81128], "fy":[-2.29198,-4.41418,-3.49994,-1.37774]},
    {"t":11.12691, "x":3.27852, "y":5.5998, "heading":-2.97648, "vx":-1.18279, "vy":-0.21922, "omega":-0.17953, "ax":0.63407, "ay":-0.24518, "alpha":-0.59046, "fx":[6.57918,7.4395,9.95835,9.09803], "fy":[-2.36809,-4.88693,-4.02662,-1.50777]},
    {"t":11.19727, "x":3.19686, "y":5.58377, "heading":-2.98912, "vx":-1.13817, "vy":-0.23648, "omega":-0.22108, "ax":0.73056, "ay":-0.27983, "alpha":-0.64062, "fx":[7.74857,8.54554,11.30557,10.5086], "fy":[-2.66766,-5.42771,-4.63073,-1.87068]},
    {"t":11.26764, "x":3.11858, "y":5.56643, "heading":-3.00467, "vx":-1.08676, "vy":-0.25617, "omega":-0.26616, "ax":0.84537, "ay":-0.32883, "alpha":-0.75403, "fx":[9.02816,9.73257,13.02049,12.3161], "fy":[-2.99642,-6.28463,-5.57988,-2.29171]},
    {"t":11.33801, "x":3.0442, "y":5.54759, "heading":-3.0234, "vx":-1.02728, "vy":-0.27931, "omega":-0.31922, "ax":0.98201, "ay":-0.39511, "alpha":-0.86947, "fx":[10.58127,11.21258,15.03084,14.39982], "fy":[-3.55921,-7.37891,-6.74562,-2.92627]},
    {"t":11.40838, "x":2.97434, "y":5.52696, "heading":-3.04586, "vx":-0.95818, "vy":-0.30711, "omega":-0.3804, "ax":1.14401, "ay":-0.48145, "alpha":-1.06701, "fx":[12.28084,12.84585,17.55603,16.9924], "fy":[-4.20691,-8.92212,-8.34935,-3.63567]},
    {"t":11.47874, "x":2.90975, "y":5.50416, "heading":-3.07263, "vx":-0.87768, "vy":-0.34099, "omega":-0.45548, "ax":1.33465, "ay":-0.59008, "alpha":-1.30292, "fx":[14.28392,14.75561,20.5234,20.05648], "fy":[-5.05056,-10.83323,-10.33713,-4.55974]},
    {"t":11.54911, "x":2.8513, "y":5.4787, "heading":-3.10468, "vx":-0.78376, "vy":-0.38251, "omega":-0.54716, "ax":1.55643, "ay":-0.7221, "alpha":-1.61241, "fx":[16.57314,16.86968,24.01472,23.73097], "fy":[-6.00188,-13.18609,-12.82396,-5.65521]},
    {"t":11.61948, "x":2.8, "y":5.45, "heading":3.14, "vx":-0.67424, "vy":-0.43332, "omega":-0.66062, "ax":1.78399, "ay":-0.88945, "alpha":-1.86556, "fx":[19.15789,19.09546,27.36393,27.441], "fy":[-7.45598,-15.78403,-15.73213,-7.42456]},
    {"t":11.69625, "x":2.75349, "y":5.41411, "heading":3.08928, "vx":-0.53727, "vy":-0.50161, "omega":-0.80385, "ax":1.63226, "ay":-0.78403, "alpha":-1.82693, "fx":[17.38442,17.08036,25.18223,25.49664], "fy":[-6.03732,-14.18162,-14.40408,-6.27431]},
    {"t":11.77303, "x":2.71705, "y":5.37329, "heading":3.02757, "vx":-0.41196, "vy":-0.5618, "omega":-0.94411, "ax":1.40121, "ay":-0.63991, "alpha":-1.47098, "fx":[15.31832,14.716,21.22584,21.83126], "fy":[-4.79533,-11.321,-11.89216,-5.37124]},
    {"t":11.8498, "x":2.68956, "y":5.32827, "heading":2.95508, "vx":-0.30438, "vy":-0.61093, "omega":-1.05705, "ax":1.19028, "ay":-0.50669, "alpha":-1.17948, "fx":[13.41562,12.47028,17.62849,18.57456], "fy":[-3.55776,-8.72083,-9.65693,-4.49488]},
    {"t":11.92658, "x":2.6697, "y":5.27987, "heading":2.87393, "vx":-0.213, "vy":-0.64983, "omega":-1.1476, "ax":1.00078, "ay":-0.38766, "alpha":-0.94046, "fx":[11.58757,10.48093,14.51425,15.6211], "fy":[-2.48594,-6.51991,-7.62488,-3.59077]},
    {"t":12.00335, "x":2.65629, "y":5.22884, "heading":2.78582, "vx":-0.13616, "vy":-0.67959, "omega":-1.21981, "ax":0.83248, "ay":-0.28386, "alpha":-0.74149, "fx":[9.88728,8.7352,11.82507,12.97719], "fy":[-1.5808,-4.67074,-5.82265,-2.73263]},
    {"t":12.08013, "x":2.64829, "y":5.17583, "heading":2.69217, "vx":-0.07225, "vy":-0.70139, "omega":-1.27673, "ax":0.68421, "ay":-0.19485, "alpha":-0.6178, "fx":[8.28624,7.08723,9.55915,10.75801], "fy":[-0.7053,-3.17823,-4.37644,-1.90378]},
    {"t":12.1569, "x":2.64476, "y":5.1214, "heading":2.59415, "vx":-0.01972, "vy":-0.71635, "omega":-1.32417, "ax":0.55426, "ay":-0.11934, "alpha":-0.48606, "fx":[6.87004,5.74223,7.58609,8.71342], "fy":[-0.07008,-1.91611,-3.0422,-1.19678]},
    {"t":12.23367, "x":2.64488, "y":5.06606, "heading":2.49249, "vx":0.02284, "vy":-0.72551, "omega":-1.36148, "ax":0.44068, "ay":-0.05566, "alpha":-0.41276, "fx":[5.57548,4.4605,5.91851,7.03267], "fy":[0.56127,-0.89997,-2.01251,-0.55201]},
    {"t":12.31045, "x":2.64793, "y":5.01019, "heading":2.38796, "vx":0.05667, "vy":-0.72978, "omega":-1.39317, "ax":0.34152, "ay":-0.00201, "alpha":-0.32339, "fx":[4.42568,3.43746,4.48231,5.4693], "fy":[0.9912,-0.05797,-1.04321,0.00519]},
    {"t":12.38722, "x":2.65329, "y":4.95416, "heading":2.281, "vx":0.08289, "vy":-0.72994, "omega":-1.418, "ax":0.25497, "ay":0.04329, "alpha":-0.26559, "fx":[3.39471,2.49302,3.25604,4.15612], "fy":[1.39818,0.62986,-0.26868,0.49902]},
    {"t":12.464, "x":2.66041, "y":4.89824, "heading":2.17213, "vx":0.10246, "vy":-0.72661, "omega":-1.43839, "ax":0.17939, "ay":0.08177, "alpha":-0.19813, "fx":[2.46156,1.72867,2.21824,2.94914], "fy":[1.67935,1.18345,0.45358,0.94912]},
    {"t":12.54077, "x":2.6688, "y":4.8427, "heading":2.0617, "vx":0.11624, "vy":-0.72033, "omega":-1.4536, "ax":0.1134, "ay":0.11472, "alpha":-0.14146, "fx":[1.61939,1.05687,1.33943,1.89969], "fy":[1.92091,1.63116,1.07111,1.3609]},
    {"t":12.61755, "x":2.67806, "y":4.78773, "heading":1.9501, "vx":0.12494, "vy":-0.71153, "omega":-1.46446, "ax":0.05582, "ay":0.14322, "alpha":-0.08593, "fx":[0.84879,0.48603,0.60841,0.96877], "fy":[2.1133,1.98299,1.62179,1.75262]},
    {"t":12.69432, "x":2.68782, "y":4.73353, "heading":1.83766, "vx":0.12923, "vy":-0.70053, "omega":-1.47106, "ax":0.00571, "ay":0.16815, "alpha":-0.02326, "fx":[0.12943,0.02188,0.02067,0.12583], "fy":[2.24979,2.24258,2.13539,2.14364]},
    {"t":12.7711, "x":2.69776, "y":4.68024, "heading":1.72472, "vx":0.12967, "vy":-0.68762, "omega":-1.47285, "ax":-0.03771, "ay":0.19024, "alpha":0.02325, "fx":[-0.51365,-0.41687,-0.4688,-0.5678], "fy":[2.411,2.45433,2.55008,2.50828]},
    {"t":12.84787, "x":2.7076, "y":4.62801, "heading":1.61165, "vx":0.12677, "vy":-0.67302, "omega":-1.47106, "ax":-0.07503, "ay":0.21007, "alpha":0.097, "fx":[-1.15747,-0.72816,-0.79853,-1.22978], "fy":[2.49467,2.55655,2.98343,2.92352]},
    {"t":12.92465, "x":2.71711, "y":4.57696, "heading":1.49871, "vx":0.12101, "vy":-0.65689, "omega":-1.46361, "ax":-0.10671, "ay":0.22814, "alpha":0.13419, "fx":[-1.68248,-1.08225,-1.09986,-1.7016], "fy":[2.67148,2.68106,3.27754,3.27023]},
    {"t":13.00142, "x":2.72609, "y":4.5272, "heading":1.38634, "vx":0.11282, "vy":-0.63937, "omega":-1.45331, "ax":-0.13307, "ay":0.24486, "alpha":0.22399, "fx":[-2.2808,-1.28448,-1.18931,-2.18667], "fy":[2.74795,2.64544,3.63701,3.742]},
    {"t":13.0782, "x":2.73436, "y":4.47883, "heading":1.27476, "vx":0.1026, "vy":-0.62057, "omega":-1.43612, "ax":-0.15434, "ay":0.26063, "alpha":0.25014, "fx":[-2.67525,-1.58222,-1.34981,-2.44336], "fy":[2.97383,2.73502,3.82259,4.06385]},
    {"t":13.15497, "x":2.74178, "y":4.43195, "heading":1.1645, "vx":0.09075, "vy":-0.60056, "omega":-1.41691, "ax":-0.17065, "ay":0.27587, "alpha":0.3616, "fx":[-3.24495,-1.71065,-1.20582,-2.74017], "fy":[3.08778,2.57758,4.10627,4.61882]},
    {"t":13.23175, "x":2.74824, "y":4.38666, "heading":1.05572, "vx":0.07765, "vy":-0.57938, "omega":-1.38915, "ax":-0.18205, "ay":0.29105, "alpha":0.37516, "fx":[-3.48375,-1.95856,-1.26458,-2.78945], "fy":[3.38425,2.68606,4.20579,4.90601]},
    {"t":13.30852, "x":2.75367, "y":4.34303, "heading":0.94907, "vx":0.06368, "vy":-0.55704, "omega":-1.36035, "ax":-0.18853, "ay":0.30672, "alpha":0.51254, "fx":[-4.02438,-2.04532,-0.893,-2.87146], "fy":[3.59009,2.43457,4.40892,5.56609]},
    {"t":13.3853, "x":2.758, "y":4.30117, "heading":0.84463, "vx":0.0492, "vy":-0.53349, "omega":-1.321, "ax":-0.18997, "ay":0.32362, "alpha":0.51934, "fx":[-4.09894,-2.22593,-0.85619,-2.7285], "fy":[3.97126,2.59936,4.46853,5.84164]},
    {"t":13.46207, "x":2.76122, "y":4.26117, "heading":0.74321, "vx":0.03462, "vy":-0.50864, "omega":-1.28112, "ax":-0.18623, "ay":0.34266, "alpha":0.67429, "fx":[-4.55654,-2.30221,-0.30099,-2.55466], "fy":[4.34377,2.34118,4.59288,6.59623]},
    {"t":13.53885, "x":2.76333, "y":4.22313, "heading":0.64485, "vx":0.02032, "vy":-0.48234, "omega":-1.22936, "ax":-0.17706, "ay":0.36507, "alpha":0.70891, "fx":[-4.54864,-2.39454,-0.06965,-2.22324], "fy":[4.84722,2.52162,4.67413,7.00015]},
    {"t":13.61562, "x":2.76437, "y":4.18717, "heading":0.55046, "vx":0.00672, "vy":-0.45431, "omega":-1.17493, "ax":-0.16216, "ay":0.39241, "alpha":0.83795, "fx":[-4.74224,-2.45794,0.51262,-1.7714], "fy":[5.46084,2.49001,4.77363,7.74463]},
    {"t":13.6924, "x":2.76441, "y":4.15345, "heading":0.46026, "vx":-0.00573, "vy":-0.42418, "omega":-1.1106, "ax":-0.14116, "ay":0.42663, "alpha":0.98752, "fx":[-4.88741,-2.52519,1.20566,-1.15643], "fy":[6.24809,2.51715,4.87912,8.61007]},
    {"t":13.76917, "x":2.76355, "y":4.12214, "heading":0.37499, "vx":-0.01656, "vy":-0.39143, "omega":-1.03478, "ax":-0.1136, "ay":0.47014, "alpha":1.02054, "fx":[-4.5504,-2.47216,1.58745,-0.49074], "fy":[7.12193,3.06212,5.14004,9.1998]},
    {"t":13.84595, "x":2.76194, "y":4.09347, "heading":0.29555, "vx":-0.02529, "vy":-0.35533, "omega":-0.95643, "ax":-0.07901, "ay":0.52571, "alpha":1.37294, "fx":[-5.02347,-2.71765,2.96269,0.65725], "fy":[8.54471,2.86272,5.16713,10.84797]},
    {"t":13.92272, "x":2.75977, "y":4.06774, "heading":0.22212, "vx":-0.03135, "vy":-0.31497, "omega":-0.85102, "ax":-0.03674, "ay":0.59655, "alpha":1.36359, "fx":[-4.27349,-2.50062,3.31503,1.54265], "fy":[9.80446,3.98534,5.75508,11.57288]},
    {"t":13.9995, "x":2.75725, "y":4.04532, "heading":0.15678, "vx":-0.03417, "vy":-0.26917, "omega":-0.74633, "ax":0.0136, "ay":0.68579, "alpha":1.83367, "fx":[-4.68204,-2.94131,5.03648,3.29629], "fy":[12.07458,4.08423,5.81619,13.79816]},
    {"t":14.07627, "x":2.75467, "y":4.02667, "heading":0.09948, "vx":-0.03313, "vy":-0.21652, "omega":-0.60555, "ax":0.07276, "ay":0.79675, "alpha":2.10045, "fx":[-4.32347,-3.02838,6.22131,4.92592], "fy":[14.3968,5.11795,6.39207,15.6544]},
    {"t":14.15305, "x":2.75234, "y":4.0124, "heading":0.05299, "vx":-0.02754, "vy":-0.15535, "omega":-0.44429, "ax":0.14086, "ay":0.93172, "alpha":2.58372, "fx":[-4.33728,-3.42314,8.01242,7.09569], "fy":[17.48225,5.97589,6.83842,18.30464]},
    {"t":14.22982, "x":2.75064, "y":4.00322, "heading":0.01888, "vx":-0.01673, "vy":-0.08382, "omega":-0.24592, "ax":0.21787, "ay":1.09171, "alpha":3.20318, "fx":[-4.51832,-3.98094,10.20303,9.66077], "fy":[21.22542,6.88061,7.29503,21.54585]},
    {"t":14.3066, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
