{
 "name":"PreTrench_MiddleRT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":0.5050000000000003, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.6000000000000005, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6000000000000005, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtPreTrench.x", "val":3.55}, "y":{"exp":"RtPreTrench.y", "val":0.5050000000000003}, "heading":{"exp":"RtPreTrench.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeA.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeA.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeA.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeB.y", "val":2.6000000000000005}, "heading":{"exp":"RtNeutralIntakeB.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeC.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeC.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeC.heading", "val":1.57}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.6000000000000005}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04914,1.56272,2.22657,2.72628,3.72666],
  "samples":[
    {"t":0.0, "x":3.55, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52963, "ay":0.50365, "alpha":-0.00011, "fx":[124.27374,124.27375,124.27381,124.27379], "fy":[6.56845,6.5685,6.5675,6.56744]},
    {"t":0.04197, "x":3.55839, "y":0.50544, "heading":1.57, "vx":0.39992, "vy":0.02114, "omega":0.0, "ax":9.52856, "ay":0.4983, "alpha":-0.00014, "fx":[124.25988,124.25989,124.25996,124.25995], "fy":[6.49881,6.49887,6.49759,6.49752]},
    {"t":0.08393, "x":3.58356, "y":0.50677, "heading":1.57, "vx":0.79979, "vy":0.04205, "omega":-0.00001, "ax":9.52705, "ay":0.49304, "alpha":-0.00015, "fx":[124.24008,124.24009,124.24016,124.24015], "fy":[6.43022,6.43029,6.42897,6.4289]},
    {"t":0.1259, "x":3.62552, "y":0.50897, "heading":1.57, "vx":1.1996, "vy":0.06274, "omega":-0.00002, "ax":9.5248, "ay":0.48786, "alpha":-0.00011, "fx":[124.21082,124.21084,124.21089,124.21087], "fy":[6.36259,6.36264,6.36167,6.36162]},
    {"t":0.16786, "x":3.68425, "y":0.51203, "heading":1.57, "vx":1.59931, "vy":0.08321, "omega":-0.00002, "ax":9.52129, "ay":0.48274, "alpha":0.00001, "fx":[124.16511,124.16513,124.16512,124.1651], "fy":[6.29532,6.29531,6.29542,6.29543]},
    {"t":0.20983, "x":3.75975, "y":0.51595, "heading":1.57, "vx":1.99888, "vy":0.10347, "omega":-0.00002, "ax":9.51527, "ay":0.47757, "alpha":0.00032, "fx":[124.08658,124.08659,124.08645,124.08643], "fy":[6.22659,6.22645,6.22924,6.22938]},
    {"t":0.25179, "x":3.85201, "y":0.52071, "heading":1.57, "vx":2.39819, "vy":0.12351, "omega":-0.00001, "ax":9.50294, "ay":0.472, "alpha":0.00115, "fx":[123.92605,123.92606,123.92555,123.92554], "fy":[6.15044,6.14992,6.16016,6.16068]},
    {"t":0.29376, "x":3.96102, "y":0.52631, "heading":1.57, "vx":2.79699, "vy":0.14332, "omega":0.00004, "ax":9.46534, "ay":0.46455, "alpha":0.00499, "fx":[123.43647,123.43649,123.43431,123.43429], "fy":[6.03701,6.03483,6.07914,6.08136]},
    {"t":0.33573, "x":4.08673, "y":0.53273, "heading":1.57, "vx":3.19421, "vy":0.16281, "omega":0.00025, "ax":1.21874, "ay":-0.10827, "alpha":0.226, "fx":[15.39251,16.39275,16.39407,15.39381], "fy":[-1.91715,-1.91654,-0.90667,-0.90711]},
    {"t":0.37769, "x":4.22185, "y":0.53947, "heading":1.57001, "vx":3.24536, "vy":0.15827, "omega":0.00973, "ax":0.00453, "ay":-0.09324, "alpha":0.19041, "fx":[-0.36448,0.48227,0.48256,-0.3642], "fy":[-1.63929,-1.6394,-0.7925,-0.79238]},
    {"t":0.41966, "x":4.35805, "y":0.54603, "heading":1.57042, "vx":3.24555, "vy":0.15436, "omega":0.01773, "ax":0.00251, "ay":-0.05314, "alpha":0.15297, "fx":[-0.30744,0.37294,0.37284,-0.30754], "fy":[-1.03322,-1.03312,-0.35286,-0.35295]},
    {"t":0.46162, "x":4.49425, "y":0.55246, "heading":1.57116, "vx":3.24565, "vy":0.15213, "omega":0.02414, "ax":0.00203, "ay":-0.0437, "alpha":0.11449, "fx":[-0.22789,0.28132,0.28095,-0.22827], "fy":[-0.82461,-0.82424,-0.31511,-0.31548]},
    {"t":0.50359, "x":4.63046, "y":0.55881, "heading":1.57217, "vx":3.24574, "vy":0.15029, "omega":0.02895, "ax":0.00186, "ay":-0.04033, "alpha":0.07397, "fx":[-0.14002,0.18895,0.18843,-0.14055], "fy":[-0.69073,-0.69021,-0.36127,-0.36179]},
    {"t":0.54555, "x":4.76667, "y":0.56508, "heading":1.57339, "vx":3.24581, "vy":0.1486, "omega":0.03205, "ax":0.00165, "ay":-0.03633, "alpha":0.03041, "fx":[-0.04584,0.08942,0.08897,-0.04629], "fy":[-0.54166,-0.54121,-0.40595,-0.40639]},
    {"t":0.58752, "x":4.90289, "y":0.57128, "heading":1.57473, "vx":3.24588, "vy":0.14708, "omega":0.03333, "ax":0.00148, "ay":-0.03277, "alpha":-0.01707, "fx":[0.05726,-0.0187,-0.01875,0.05721], "fy":[-0.38944,-0.38939,-0.46531,-0.46536]},
    {"t":0.62948, "x":5.0391, "y":0.57743, "heading":1.57613, "vx":3.24595, "vy":0.1457, "omega":0.03261, "ax":0.00147, "ay":-0.03305, "alpha":-0.06928, "fx":[0.17293,-0.13522,-0.13447,0.17367], "fy":[-0.27653,-0.27728,-0.58538,-0.58463]},
    {"t":0.67145, "x":5.17532, "y":0.58351, "heading":1.5775, "vx":3.24601, "vy":0.14432, "omega":0.02971, "ax":0.00187, "ay":-0.04235, "alpha":-0.12685, "fx":[0.30546,-0.25872,-0.25672,0.30747], "fy":[-0.26916,-0.27117,-0.8353,-0.83329]},
    {"t":0.71342, "x":5.31155, "y":0.58953, "heading":1.57875, "vx":3.24609, "vy":0.14254, "omega":0.02438, "ax":0.00299, "ay":-0.06883, "alpha":-0.19026, "fx":[0.46023,-0.38595,-0.38223,0.46395], "fy":[-0.4727,-0.47642,-1.32253,-1.31881]},
    {"t":0.75538, "x":5.44777, "y":0.59545, "heading":1.57977, "vx":3.24621, "vy":0.13965, "omega":0.0164, "ax":0.00481, "ay":-0.11362, "alpha":-0.25979, "fx":[0.6375,-0.51797,-0.51215,0.6433], "fy":[-0.90111,-0.90694,-2.06222,-2.0564]},
    {"t":0.79735, "x":5.58401, "y":0.60121, "heading":1.58046, "vx":3.24641, "vy":0.13488, "omega":0.0055, "ax":0.00668, "ay":-0.165, "alpha":-0.33552, "fx":[0.82927,-0.66317,-0.65505,0.83736], "fy":[-1.40164,-1.40979,-2.90169,-2.89354]},
    {"t":0.83931, "x":5.72025, "y":0.60673, "heading":1.58069, "vx":3.24669, "vy":0.12796, "omega":-0.00858, "ax":0.00638, "ay":-0.16676, "alpha":-0.41724, "fx":[1.00623,-0.85014,-0.83984,1.01656], "fy":[-1.24208,-1.25246,-3.10732,-3.09694]},
    {"t":0.88128, "x":5.8565, "y":0.61195, "heading":1.58033, "vx":3.24696, "vy":0.12096, "omega":-0.02609, "ax":-0.00114, "ay":0.02993, "alpha":-0.5043, "fx":[1.10168,-1.14321,-1.13155,1.11361], "fy":[1.51671,1.50449,-0.73604,-0.72383]},
    {"t":0.92324, "x":5.99276, "y":0.61705, "heading":1.57924, "vx":3.24691, "vy":0.12222, "omega":-0.04726, "ax":-0.03395, "ay":0.79446, "alpha":-0.59441, "fx":[0.87715,-1.77416,-1.76334,0.88916], "fy":[11.68471,11.67127,9.03612,9.0495]},
    {"t":0.96521, "x":6.12899, "y":0.62288, "heading":1.57725, "vx":3.24549, "vy":0.15556, "omega":-0.0722, "ax":-0.19273, "ay":2.88958, "alpha":-0.67671, "fx":[-0.99026,-4.03999,-4.03868,-0.98447], "fy":[39.17491,39.15704,36.19005,36.20751]},
    {"t":1.00718, "x":6.26502, "y":0.63195, "heading":1.57422, "vx":3.2374, "vy":0.27682, "omega":-0.1006, "ax":-1.00199, "ay":7.30233, "alpha":-0.61809, "fx":[-11.39728,-14.60261,-14.75247,-11.5148], "fy":[96.44002,96.29229,94.02211,94.15777]},
    {"t":1.04914, "x":6.4, "y":0.65, "heading":1.57, "vx":3.19535, "vy":0.58327, "omega":-0.12654, "ax":-1.46239, "ay":6.87386, "alpha":-0.28824, "fx":[-18.32719,-19.75135,-19.81671,-18.38746], "fy":[90.24034,90.17766,89.04195,89.10185]},
    {"t":1.07935, "x":6.49587, "y":0.67076, "heading":1.56618, "vx":3.15117, "vy":0.79093, "omega":-0.13525, "ax":-1.03552, "ay":3.82675, "alpha":-0.10725, "fx":[-13.2565,-13.74431,-13.75163,-13.26363], "fy":[50.13905,50.13451,49.66851,49.67298]},
    {"t":1.10956, "x":6.59059, "y":0.6964, "heading":1.56209, "vx":3.11989, "vy":0.90654, "omega":-0.13849, "ax":-0.56497, "ay":1.87991, "alpha":0.12051, "fx":[-7.63949,-7.10083,-7.09585,-7.63444], "fy":[24.24975,24.24805,24.78136,24.78304]},
    {"t":1.13977, "x":6.68459, "y":0.72464, "heading":1.55791, "vx":3.10282, "vy":0.96333, "omega":-0.13485, "ax":-0.25099, "ay":0.79708, "alpha":0.35474, "fx":[-4.07273,-2.49011,-2.47355,-4.05579], "fy":[9.61336,9.60304,11.17587,11.18606]},
    {"t":1.16998, "x":6.77821, "y":0.75411, "heading":1.55383, "vx":3.09524, "vy":0.98741, "omega":-0.12413, "ax":-0.09787, "ay":0.3051, "alpha":0.59078, "fx":[-2.61007,0.02371,0.05698,-2.57608], "fy":[2.68036,2.65586,5.2772,5.30145]},
    {"t":1.20019, "x":6.87168, "y":0.78408, "heading":1.55008, "vx":3.09228, "vy":0.99663, "omega":-0.10628, "ax":-0.0845, "ay":0.26116, "alpha":0.828, "fx":[-2.97566,0.71553,0.77113,-2.91869], "fy":[1.5901,1.54755,5.22169,5.26374]},
    {"t":1.23041, "x":6.96506, "y":0.81431, "heading":1.54687, "vx":3.08973, "vy":1.00452, "omega":-0.08127, "ax":-0.21152, "ay":0.64404, "alpha":1.0656, "fx":[-5.17783,-0.42464,-0.34061,-5.09054], "fy":[6.06671,6.00512,10.7316,10.79191]},
    {"t":1.26062, "x":7.05831, "y":0.84495, "heading":1.54442, "vx":3.08334, "vy":1.02398, "omega":-0.04907, "ax":-0.525, "ay":1.54201, "alpha":1.29985, "fx":[-9.81491,-4.00418,-3.88221,-9.68455], "fy":[17.2691,17.19493,22.9508,23.02136]},
    {"t":1.29083, "x":7.15122, "y":0.87659, "heading":1.54293, "vx":3.06748, "vy":1.07056, "omega":-0.00981, "ax":-1.15027, "ay":3.1377, "alpha":1.51575, "fx":[-18.51357,-11.69061,-11.49892,-18.29867], "fy":[37.60906,37.55789,44.23317,44.27199]},
    {"t":1.32104, "x":7.24336, "y":0.91036, "heading":1.54264, "vx":3.03273, "vy":1.16535, "omega":0.03599, "ax":-2.33766, "ay":5.60379, "alpha":1.62918, "fx":[-34.52195,-26.94224,-26.49351,-33.98203], "fy":[69.51222,69.68857,76.68032,76.43015]},
    {"t":1.35125, "x":7.33392, "y":0.94813, "heading":1.54373, "vx":2.9621, "vy":1.33465, "omega":0.08521, "ax":-3.92246, "ay":7.82953, "alpha":0.92343, "fx":[-55.45821,-49.47309,-46.96822,-52.70803], "fy":[99.72855,102.12999,104.46805,102.08615]},
    {"t":1.38146, "x":7.42161, "y":0.99202, "heading":1.5463, "vx":2.8436, "vy":1.57118, "omega":0.1131, "ax":-5.99311, "ay":6.96339, "alpha":0.51659, "fx":[-80.57825,-78.19604,-75.70605,-78.13885], "fy":[88.68912,90.74883,92.89135,90.90261]},
    {"t":1.41167, "x":7.50479, "y":1.04266, "heading":1.54972, "vx":2.66255, "vy":1.78155, "omega":0.12871, "ax":-9.43119, "ay":0.11077, "alpha":0.14833, "fx":[-122.99932,-122.99408,-122.98062,-122.9863], "fy":[0.77726,0.79718,2.12256,2.08104]},
    {"t":1.44188, "x":7.58092, "y":1.09654, "heading":1.55361, "vx":2.37762, "vy":1.7849, "omega":0.13319, "ax":-9.39509, "ay":-1.31009, "alpha":0.06909, "fx":[-122.48511,-122.46984,-122.55384,-122.56829], "fy":[-17.33796,-17.43077,-16.82921,-16.74027]},
    {"t":1.47209, "x":7.64846, "y":1.14986, "heading":1.55763, "vx":2.09379, "vy":1.74532, "omega":0.13528, "ax":-9.33035, "ay":-1.82324, "alpha":0.04417, "fx":[-121.64689,-121.63002,-121.70343,-121.71999], "fy":[-23.92522,-24.00386,-23.62717,-23.5497]},
    {"t":1.5023, "x":7.70746, "y":1.20176, "heading":1.56172, "vx":1.81192, "vy":1.69024, "omega":0.13661, "ax":-9.28607, "ay":-2.08718, "alpha":0.03261, "fx":[-121.07466,-121.05906,-121.12056,-121.13604], "fy":[-27.32359,-27.38778,-27.11305,-27.0493]},
    {"t":1.53251, "x":7.75796, "y":1.25187, "heading":1.56584, "vx":1.53138, "vy":1.62718, "omega":0.1376, "ax":-9.25538, "ay":-2.24787, "alpha":0.02609, "fx":[-120.67808,-120.66401,-120.71674,-120.73077], "fy":[-29.39604,-29.44993,-29.23182,-29.17808]},
    {"t":1.56272, "x":7.8, "y":1.3, "heading":1.57, "vx":1.25176, "vy":1.55927, "omega":0.13839, "ax":-7.9151, "ay":5.27025, "alpha":0.0539, "fx":[-103.4027,-103.25528,-103.03522,-103.18335], "fy":[68.45278,68.67182,69.0037,68.78424]},
    {"t":1.5996, "x":7.84078, "y":1.36109, "heading":1.5751, "vx":0.95985, "vy":1.75364, "omega":0.14037, "ax":-8.67787, "ay":3.81089, "alpha":0.10275, "fx":[-113.40757,-113.25804,-112.92277,-113.07645], "fy":[49.14854,49.483,50.2477,49.90852]},
    {"t":1.63648, "x":7.87028, "y":1.42836, "heading":1.58028, "vx":0.63981, "vy":1.89419, "omega":0.14416, "ax":-9.1244, "ay":2.22574, "alpha":0.24366, "fx":[-119.29993,-119.16925,-118.6694,-118.81841], "fy":[27.76715,28.25628,30.30321,29.77493]},
    {"t":1.67336, "x":7.88767, "y":1.49973, "heading":1.5856, "vx":0.3033, "vy":1.97628, "omega":0.15315, "ax":-8.98892, "ay":0.62295, "alpha":0.64287, "fx":[-117.52537,-117.27807,-116.90227,-117.18426], "fy":[5.23128,5.56335,11.12865,10.57163]},
    {"t":1.71025, "x":7.89274, "y":1.57304, "heading":1.59125, "vx":-0.02822, "vy":1.99925, "omega":0.17686, "ax":-4.27284, "ay":-0.22897, "alpha":1.35934, "fx":[-58.61361,-52.6988,-52.82829,-58.74388], "fy":[-6.12241,-6.02292,0.1613,0.04018]},
    {"t":1.74713, "x":7.8888, "y":1.64662, "heading":1.59777, "vx":-0.1858, "vy":1.99081, "omega":0.22699, "ax":-0.92841, "ay":-0.09472, "alpha":0.8388, "fx":[-13.91911,-10.18445,-10.29515,-14.02985], "fy":[-3.15135,-3.04214,0.68152,0.57088]},
    {"t":1.78401, "x":7.88131, "y":1.71997, "heading":1.60614, "vx":-0.22004, "vy":1.98731, "omega":0.25793, "ax":-0.02436, "ay":-0.0027, "alpha":0.26602, "fx":[-0.87825,0.31349,0.24291,-0.94888], "fy":[-0.65701,-0.58421,0.58708,0.51335]},
    {"t":1.82089, "x":7.87318, "y":1.79327, "heading":1.61565, "vx":-0.22094, "vy":1.98721, "omega":0.26774, "ax":0.10473, "ay":0.01154, "alpha":-0.31097, "fx":[2.05507,0.67799,0.67652,2.05348], "fy":[0.84459,0.84837,-0.54297,-0.54816]},
    {"t":1.85777, "x":7.86511, "y":1.86656, "heading":1.62553, "vx":-0.21708, "vy":1.98764, "omega":0.25627, "ax":0.06272, "ay":0.00681, "alpha":-0.88914, "fx":[2.74398,-1.20672,-1.10809,2.84245], "fy":[2.11695,2.01996,-1.93862,-1.84296]},
    {"t":1.89465, "x":7.85714, "y":1.93987, "heading":1.63498, "vx":-0.21476, "vy":1.98789, "omega":0.22348, "ax":0.02413, "ay":0.0026, "alpha":-1.47041, "fx":[3.46933,-3.06728,-2.83983,3.69666], "fy":[3.41753,3.19055,-3.34915,-3.12312]},
    {"t":1.93153, "x":7.84924, "y":2.01319, "heading":1.64322, "vx":-0.21387, "vy":1.98799, "omega":0.16925, "ax":0.0036, "ay":0.00039, "alpha":-2.05386, "fx":[4.42307,-4.70734,-4.32914,4.80121], "fy":[4.75974,4.3816,-4.74941,-4.37176]},
    {"t":1.96841, "x":7.84135, "y":2.08651, "heading":1.64946, "vx":-0.21374, "vy":1.988, "omega":0.0935, "ax":-0.01791, "ay":-0.00193, "alpha":-2.64217, "fx":[5.36836,-6.37553,-5.83557,5.90842], "fy":[6.11722,5.57765,-6.16762,-5.62803]},
    {"t":2.00529, "x":7.83346, "y":2.15982, "heading":1.65291, "vx":-0.2144, "vy":1.98793, "omega":-0.00394, "ax":-0.06129, "ay":-0.00665, "alpha":-3.23454, "fx":[6.03884,-8.33402,-7.63757,6.7356], "fy":[7.45053,6.75622,-7.62444,-6.92895]},
    {"t":2.04217, "x":7.82551, "y":2.23313, "heading":1.65276, "vx":-0.21666, "vy":1.98768, "omega":-0.12324, "ax":-0.1057, "ay":-0.01162, "alpha":-3.83213, "fx":[6.71759,-10.30298,-9.47502,7.54665], "fy":[8.7799,7.96082,-9.08617,-8.26077]},
    {"t":2.07905, "x":7.81745, "y":2.30643, "heading":1.64822, "vx":-0.22056, "vy":1.98726, "omega":-0.26457, "ax":-0.03943, "ay":-0.0044, "alpha":-4.43395, "fx":[8.87069,-10.8075,-9.9001,9.77987], "fy":[10.25371,9.36971,-10.38121,-9.47156]},
    {"t":2.11593, "x":7.80928, "y":2.37972, "heading":1.63846, "vx":-0.22202, "vy":1.98709, "omega":-0.42809, "ax":0.66481, "ay":0.07013, "alpha":-5.02605, "fx":[19.34102,-2.90839,-2.00376,20.24967], "fy":[12.54685,11.71742,-10.77,-9.83618]},
    {"t":2.15281, "x":7.80155, "y":2.45305, "heading":1.62267, "vx":-0.1975, "vy":1.98968, "omega":-0.61345, "ax":3.45585, "ay":0.2317, "alpha":-5.45906, "fx":[56.52692,32.8193,33.60298,57.3189], "fy":[15.67808,15.19792,-9.86246,-8.9272]},
    {"t":2.18969, "x":7.79662, "y":2.52659, "heading":1.60005, "vx":-0.07004, "vy":1.99822, "omega":-0.81479, "ax":8.77516, "ay":-0.421, "alpha":-2.3137, "fx":[115.33901,114.39884,113.37686,114.62527], "fy":[4.04331,4.45786,-16.74278,-13.71891]},
    {"t":2.22657, "x":7.8, "y":2.6, "heading":1.57, "vx":0.25359, "vy":1.9827, "omega":-0.90012, "ax":8.6401, "ay":-1.78938, "alpha":-1.16823, "fx":[113.9404,113.31835,111.26222,112.17342], "fy":[-17.80925,-19.23609,-29.27077,-27.02337]},
    {"t":2.26226, "x":7.81456, "y":2.66963, "heading":1.53787, "vx":0.56198, "vy":1.91883, "omega":-0.94181, "ax":3.59592, "ay":-1.18636, "alpha":-0.2573, "fx":[47.45723,46.35557,46.33038,47.43104], "fy":[-14.86729,-14.88636,-16.07698,-16.05379]},
    {"t":2.29796, "x":7.8369, "y":2.73736, "heading":1.50426, "vx":0.69033, "vy":1.87648, "omega":-0.951, "ax":0.85802, "ay":-0.32363, "alpha":2.69433, "fx":[4.91312,16.85612,17.46901,5.51874], "fy":[-9.93505,-10.49858,1.48162,2.07047]},
    {"t":2.33365, "x":7.86209, "y":2.80413, "heading":1.47031, "vx":0.72096, "vy":1.86493, "omega":-0.85483, "ax":0.09289, "ay":-0.03601, "alpha":5.7761, "fx":[-12.52845,13.0987,14.95343,-10.67809], "fy":[-12.36678,-14.20703,11.41828,13.27723]},
    {"t":2.36934, "x":7.88788, "y":2.87068, "heading":1.4398, "vx":0.72427, "vy":1.86365, "omega":-0.64866, "ax":-0.34014, "ay":0.13087, "alpha":8.71522, "fx":[-25.55887,13.05317,16.67283,-21.91004], "fy":[-15.7747,-19.45028,19.25935,22.79212]},
    {"t":2.40504, "x":7.91352, "y":2.93728, "heading":1.41665, "vx":0.71213, "vy":1.86832, "omega":-0.33759, "ax":-1.72226, "ay":0.62443, "alpha":11.55671, "fx":[-50.88363,0.00594,5.86941,-44.8303], "fy":[-14.55539,-20.60869,31.38279,36.35364]},
    {"t":2.44073, "x":7.93784, "y":3.00437, "heading":1.4046, "vx":0.65066, "vy":1.89061, "omega":0.07491, "ax":-5.71338, "ay":1.63253, "alpha":12.02555, "fx":[-103.31305,-55.43112,-46.61829,-92.66539], "fy":[-3.9419,-12.73348,51.69127,50.14182]},
    {"t":2.47642, "x":7.95743, "y":3.07289, "heading":1.40727, "vx":0.44673, "vy":1.94888, "omega":0.50414, "ax":-9.00353, "ay":1.30454, "alpha":3.66377, "fx":[-119.69859,-119.67265,-114.29664,-115.98425], "fy":[4.1235,-1.5221,35.55269,29.89494]},
    {"t":2.51212, "x":7.96764, "y":3.14328, "heading":1.42527, "vx":0.12536, "vy":1.99544, "omega":0.63492, "ax":-9.41135, "ay":-0.20419, "alpha":0.99719, "fx":[-122.67711,-122.58994,-122.8356,-122.82252], "fy":[-5.99644,-8.07999,1.35409,2.07118]},
    {"t":2.54781, "x":7.96612, "y":3.21437, "heading":1.44793, "vx":-0.21056, "vy":1.98815, "omega":0.67051, "ax":-9.31031, "ay":-1.80957, "alpha":0.33421, "fx":[-121.2344,-121.05536,-121.59497,-121.77019], "fy":[-24.51191,-25.45799,-22.63784,-21.78515]},
    {"t":2.5835, "x":7.95267, "y":3.28419, "heading":1.47186, "vx":-0.54287, "vy":1.92356, "omega":0.68244, "ax":-8.48962, "ay":-4.29034, "alpha":0.13768, "fx":[-110.62078,-110.34184,-110.78911,-111.09338], "fy":[-56.12795,-56.69909,-55.76774,-55.20273]},
    {"t":2.6192, "x":7.92788, "y":3.35011, "heading":1.49622, "vx":-0.8459, "vy":1.77043, "omega":0.68735, "ax":-6.97635, "ay":-6.4868, "alpha":0.0578, "fx":[-90.98049,-90.73625,-90.96904,-91.22236], "fy":[-84.59188,-84.85907,-84.58694,-84.33381]},
    {"t":2.65489, "x":7.89325, "y":3.40917, "heading":1.52075, "vx":-1.09491, "vy":1.53889, "omega":0.68942, "ax":-6.06038, "ay":-7.35923, "alpha":0.02522, "fx":[-79.04705,-78.91383,-79.01811,-79.14931], "fy":[-95.96147,-96.07118,-95.97258,-95.87535]},
    {"t":2.69058, "x":7.85031, "y":3.45941, "heading":1.54536, "vx":-1.31122, "vy":1.27621, "omega":0.69032, "ax":-5.49999, "ay":-7.7921, "alpha":0.01011, "fx":[-71.73431,-71.67464,-71.71691,-71.77072], "fy":[-101.61122,-101.65217,-101.61416,-101.5827]},
    {"t":2.72628, "x":7.8, "y":3.5, "heading":1.57, "vx":-1.50754, "vy":0.99809, "omega":0.69068, "ax":-5.12608, "ay":-8.04023, "alpha":0.02703, "fx":[-66.88161,-66.71063,-66.81651,-66.98339], "fy":[-104.83288,-104.9405,-104.86542,-104.7649]},
    {"t":2.75659, "x":7.75194, "y":3.52656, "heading":1.59094, "vx":-1.66293, "vy":0.75435, "omega":0.6915, "ax":-4.64145, "ay":-8.32485, "alpha":0.05639, "fx":[-60.61129,-60.23265,-60.44697,-60.82182], "fy":[-108.5202,-108.72981,-108.6013,-108.39903]},
    {"t":2.78691, "x":7.6994, "y":3.54561, "heading":1.6119, "vx":-1.80364, "vy":0.50199, "omega":0.69321, "ax":-3.83678, "ay":-8.71818, "alpha":0.10388, "fx":[-50.23305,-49.47521,-49.83691,-50.59305], "fy":[-113.60935,-113.94089,-113.77173,-113.44561]},
    {"t":2.81722, "x":7.64296, "y":3.55682, "heading":1.63291, "vx":-1.91995, "vy":0.2377, "omega":0.69635, "ax":-2.32442, "ay":-9.22612, "alpha":0.1879, "fx":[-30.83575,-29.30599,-29.78172,-31.3254], "fy":[-120.19075,-120.57246,-120.44221,-120.05777]},
    {"t":2.84754, "x":7.58369, "y":3.55978, "heading":1.65402, "vx":-1.99041, "vy":-0.04199, "omega":0.70205, "ax":0.61996, "ay":-9.47514, "alpha":0.34949, "fx":[6.60231,9.6363,9.61829,6.48219], "fy":[-123.66878,-123.46951,-123.45454,-123.66028]},
    {"t":2.87785, "x":7.52364, "y":3.55416, "heading":1.67531, "vx":-1.97162, "vy":-0.32923, "omega":0.71265, "ax":2.21568, "ay":-9.19795, "alpha":0.65186, "fx":[25.88757,31.24831,32.10219,26.3389], "fy":[-120.68249,-119.41075,-119.15137,-120.54917]},
    {"t":2.90817, "x":7.46489, "y":3.53995, "heading":1.69691, "vx":-1.90445, "vy":-0.60806, "omega":0.73241, "ax":3.47618, "ay":-8.70706, "alpha":1.67234, "fx":[38.08778,49.82583,54.16047,39.25431], "fy":[-116.46397,-111.97806,-109.81249,-115.93282]},
    {"t":2.93848, "x":7.40875, "y":3.51752, "heading":1.71911, "vx":-1.79907, "vy":-0.87201, "omega":0.7831, "ax":4.53702, "ay":-7.91707, "alpha":3.28921, "fx":[45.02949,66.10409,75.81755,49.71375], "fy":[-111.22346,-100.31999,-92.69034,-108.74552]},
    {"t":2.9688, "x":7.3563, "y":3.48744, "heading":1.74285, "vx":-1.66153, "vy":-1.11202, "omega":0.88281, "ax":4.03009, "ay":-5.40346, "alpha":14.20478, "fx":[24.45996,81.53176,95.28176,8.94836], "fy":[-110.756,-81.66033,-31.07494,-58.36988]},
    {"t":2.99911, "x":7.30778, "y":3.45125, "heading":1.76961, "vx":-1.53936, "vy":-1.27582, "omega":1.31343, "ax":2.12386, "ay":-2.4386, "alpha":12.76464, "fx":[9.16021,62.22251,48.27478,-8.87033], "fy":[-68.2884,-48.98164,4.37182,-14.30654]},
    {"t":3.02942, "x":7.26209, "y":3.41145, "heading":1.80943, "vx":-1.47498, "vy":-1.34975, "omega":1.70038, "ax":0.7046, "ay":-0.75793, "alpha":13.65919, "fx":[-9.63528,47.83755,28.31206,-29.7601], "fy":[-48.73956,-28.56137,28.97516,8.79002]},
    {"t":3.05974, "x":7.2177, "y":3.37019, "heading":1.86098, "vx":-1.45362, "vy":-1.37272, "omega":2.11446, "ax":0.10044, "ay":-0.10616, "alpha":15.92451, "fx":[-15.20584,49.08486,18.16746,-46.80706], "fy":[-49.31383,-17.9122,46.62285,15.0658]},
    {"t":3.09005, "x":7.17368, "y":3.32853, "heading":1.92508, "vx":-1.45057, "vy":-1.37594, "omega":2.59721, "ax":-0.06231, "ay":0.06576, "alpha":4.84169, "fx":[-6.59602,13.29023,4.96894,-14.91363], "fy":[-13.24375,-4.91672,14.95812,6.63284]},
    {"t":3.12037, "x":7.12968, "y":3.28684, "heading":2.00381, "vx":-1.45246, "vy":-1.37395, "omega":2.74398, "ax":-0.07814, "ay":0.08275, "alpha":16.14587, "fx":[-10.91075,49.45612,8.86277,-51.48413], "fy":[-49.39148,-8.77119,51.54842,10.93062]},
    {"t":3.15068, "x":7.08561, "y":3.24523, "heading":2.08699, "vx":-1.45483, "vy":-1.37144, "omega":3.23344, "ax":-0.04961, "ay":0.05268, "alpha":-0.13379, "fx":[-1.08029,-1.204,-0.21296,-0.09035], "fy":[1.24375,0.24888,0.13054,1.12487]},
    {"t":3.181, "x":7.04149, "y":3.20368, "heading":2.18501, "vx":-1.45633, "vy":-1.36984, "omega":3.22938, "ax":-0.01681, "ay":0.01788, "alpha":10.59157, "fx":[-1.70555,33.32881,1.26285,-33.76284], "fy":[-33.31465,-1.24629,33.77617,1.71722]},
    {"t":3.21131, "x":6.99733, "y":3.16216, "heading":2.28291, "vx":-1.45684, "vy":-1.3693, "omega":3.55046, "ax":-0.0004, "ay":0.00042, "alpha":-1.53378, "fx":[0.59106,-4.79861,-0.60085,4.78776], "fy":[4.79821,0.59742,-4.78631,-0.58732]},
    {"t":3.24163, "x":6.95317, "y":3.12065, "heading":2.39054, "vx":-1.45685, "vy":-1.36929, "omega":3.50397, "ax":0.00922, "ay":-0.00981, "alpha":0.94917, "fx":[0.35039,3.09861,-0.10929,-2.85852], "fy":[-3.10654,0.0994,2.85163,-0.35607]},
    {"t":3.27194, "x":6.90901, "y":3.07914, "heading":2.49677, "vx":-1.45657, "vy":-1.36958, "omega":3.53274, "ax":0.01231, "ay":-0.01308, "alpha":-2.57694, "fx":[-0.19216,-7.97469,0.51443,8.2948], "fy":[7.9647,-0.52734,-8.30354,0.18381]},
    {"t":3.30226, "x":6.86486, "y":3.03761, "heading":2.60386, "vx":-1.4562, "vy":-1.36998, "omega":3.45462, "ax":0.00926, "ay":-0.00982, "alpha":-8.26497, "fx":[-7.20369,-24.83683,7.44525,25.07808], "fy":[24.82909,-7.45409,-25.08465,7.19761]},
    {"t":3.33257, "x":6.82072, "y":2.99608, "heading":2.70859, "vx":-1.45592, "vy":-1.37028, "omega":3.20407, "ax":0.00582, "ay":-0.00615, "alpha":-6.36535, "fx":[-6.17779,-18.95247,6.33005,19.10391], "fy":[18.94976,-6.33705,-19.10631,6.1726]},
    {"t":3.36289, "x":6.77658, "y":2.95454, "heading":2.80572, "vx":-1.45574, "vy":-1.37046, "omega":3.01111, "ax":0.00288, "ay":-0.00301, "alpha":-14.62264, "fx":[-19.33991,-41.67023,19.41637,41.74382], "fy":[41.66818,-19.41625,-41.74846,19.33968]},
    {"t":3.3932, "x":6.73245, "y":2.91299, "heading":2.897, "vx":-1.45566, "vy":-1.37056, "omega":2.56783, "ax":-0.00016, "ay":0.00024, "alpha":-12.78979, "fx":[-19.4902,-35.21404,19.48811,35.20783], "fy":[35.21846,-19.48168,-35.21322,19.48911]},
    {"t":3.42352, "x":6.68833, "y":2.87144, "heading":2.97484, "vx":-1.45566, "vy":-1.37055, "omega":2.18011, "ax":-0.00111, "ay":0.00129, "alpha":-19.16809, "fx":[-32.51354,-50.87079,32.4965,50.83006], "fy":[50.88321,-32.46872,-50.85363,32.50631]},
    {"t":3.45383, "x":6.6442, "y":2.8299, "heading":3.04093, "vx":-1.4557, "vy":-1.37051, "omega":1.59903, "ax":0.00032, "ay":-0.00017, "alpha":-19.40323, "fx":[-36.22991,-49.19065,36.29985,49.13739], "fy":[49.22796,-36.2072,-49.21436,36.18465]},
    {"t":3.48415, "x":6.60007, "y":2.78835, "heading":3.0894, "vx":-1.45569, "vy":-1.37051, "omega":1.01083, "ax":0.00505, "ay":0.00119, "alpha":-23.52806, "fx":[-46.30085,-57.84078,47.1773,57.22789], "fy":[58.41685,-46.06426,-57.98456,45.69411]},
    {"t":3.51446, "x":6.55594, "y":2.7468, "heading":3.12005, "vx":-1.45553, "vy":-1.37048, "omega":0.29758, "ax":6.432, "ay":6.06503, "alpha":-5.86558, "fx":[59.46985,82.2889,106.06538,87.689], "fy":[102.27106,79.4772,52.5851,82.0374]},
    {"t":3.54478, "x":6.51477, "y":2.70804, "heading":3.12907, "vx":-1.26055, "vy":-1.18662, "omega":0.11977, "ax":6.89746, "ay":6.49274, "alpha":-1.07835, "fx":[85.29709,90.04838,94.48845,89.95898], "fy":[89.50383,84.55488,79.74546,84.87743]},
    {"t":3.57509, "x":6.47973, "y":2.67506, "heading":3.1327, "vx":-1.05145, "vy":-0.98979, "omega":0.08708, "ax":6.92468, "ay":6.5183, "alpha":-0.74492, "fx":[87.08458,90.38892,93.47127,90.26823], "fy":[88.37483,84.92256,81.59199,85.12536]},
    {"t":3.6054, "x":6.45104, "y":2.64804, "heading":3.13534, "vx":-0.84153, "vy":-0.79219, "omega":0.0645, "ax":6.93432, "ay":6.52752, "alpha":-0.61601, "fx":[87.76504,90.50651,93.05718,90.38694], "fy":[87.92011,85.05582,82.29917,85.22079]},
    {"t":3.63572, "x":6.42871, "y":2.62703, "heading":3.13729, "vx":-0.63132, "vy":-0.59431, "omega":0.04582, "ax":6.93922, "ay":6.5323, "alpha":-0.54489, "fx":[88.13536,90.56556,92.82114,90.44956], "fy":[87.6629,85.12499,82.68584,85.27132]},
    {"t":3.66603, "x":6.41276, "y":2.61201, "heading":3.13868, "vx":-0.42096, "vy":-0.39629, "omega":0.0293, "ax":6.94219, "ay":6.53523, "alpha":-0.49928, "fx":[88.37064,90.60067,92.66674,90.48837], "fy":[87.49556,85.16766,82.93235,85.3025]},
    {"t":3.69635, "x":6.40319, "y":2.603, "heading":3.13957, "vx":-0.21051, "vy":-0.19817, "omega":0.01417, "ax":6.94418, "ay":6.53723, "alpha":-0.46741, "fx":[88.534,90.62363,92.55747,90.51492], "fy":[87.37765,85.1969,83.10402,85.32353]},
    {"t":3.72666, "x":6.4, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
