{
 "name":"PreTrench_FullSwipeRt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":0.5050000000000003, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.5050000000000003, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.1250000000000004, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.0250000000000004, "heading":1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":3.1250000000000004, "heading":2.3200000000000003, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4000000000000004, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.4000000000000004, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PreTrenchRt.x", "val":3.55}, "y":{"exp":"PreTrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"PreTrenchRt.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidTrenchRt.x", "val":6.4}, "y":{"exp":"PreTrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"MidTrenchRt.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X7_5_NeutralFuel m", "val":7.5}, "y":{"exp":"(YHUB - 2.9) m", "val":1.1250000000000004}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(X7_8_NuetralFuel + 0.1) m", "val":7.75}, "y":{"exp":"(YHUB - 2) m", "val":2.0250000000000004}, "heading":{"exp":"HeadTrenchRt rad", "val":1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X7_8_NuetralFuel m", "val":7.65}, "y":{"exp":"(YHUB - 0.9) m", "val":3.1250000000000004}, "heading":{"exp":"HeadIntakeAngleRt rad", "val":2.3200000000000003}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralRt.x", "val":6.4}, "y":{"exp":"RampNeutralRt.y", "val":2.4000000000000004}, "heading":{"exp":"RampNeutralRt.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampAllianceRt.x", "val":2.8}, "y":{"exp":"RampAllianceRt.y", "val":2.4000000000000004}, "heading":{"exp":"HeadCrossingRt rad", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(HubCloseShot.x) + 0.2 m", "val":2.95}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0486,1.46827,1.94091,2.60078,3.14511,3.95619,4.6064],
  "samples":[
    {"t":0.0, "x":3.55, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54218, "ay":-0.11851, "alpha":-0.00093, "fx":[124.43751,124.4375,124.4374,124.43741], "fy":[-1.54136,-1.54145,-1.54968,-1.54958]},
    {"t":0.04194, "x":3.55839, "y":0.5049, "heading":1.57, "vx":0.40024, "vy":-0.00497, "omega":-0.00004, "ax":9.54084, "ay":-0.1185, "alpha":-0.00097, "fx":[124.42,124.41999,124.41989,124.4199], "fy":[-1.54095,-1.54105,-1.54966,-1.54956]},
    {"t":0.08389, "x":3.58357, "y":0.50458, "heading":1.57, "vx":0.80042, "vy":-0.00994, "omega":-0.00008, "ax":9.53904, "ay":-0.11848, "alpha":-0.00103, "fx":[124.39665,124.39664,124.39652,124.39654], "fy":[-1.5404,-1.5405,-1.54963,-1.54952]},
    {"t":0.12583, "x":3.62554, "y":0.50406, "heading":1.57, "vx":1.20052, "vy":-0.01491, "omega":-0.00012, "ax":9.53654, "ay":-0.11844, "alpha":-0.00111, "fx":[124.36394,124.36392,124.3638,124.36382], "fy":[-1.53963,-1.53974,-1.54958,-1.54947]},
    {"t":0.16778, "x":3.68428, "y":0.50333, "heading":1.56999, "vx":1.60052, "vy":-0.01988, "omega":-0.00017, "ax":9.53277, "ay":-0.1184, "alpha":-0.00123, "fx":[124.31483,124.31481,124.31468,124.3147], "fy":[-1.53847,-1.5386,-1.54952,-1.54939]},
    {"t":0.20972, "x":3.7598, "y":0.50239, "heading":1.56998, "vx":2.00036, "vy":-0.02484, "omega":-0.00022, "ax":9.52649, "ay":-0.11832, "alpha":-0.00143, "fx":[124.2329,124.23286,124.23271,124.23274], "fy":[-1.53655,-1.53669,-1.54941,-1.54926]},
    {"t":0.25166, "x":3.85208, "y":0.50125, "heading":1.56997, "vx":2.39994, "vy":-0.02981, "omega":-0.00028, "ax":9.51389, "ay":-0.11816, "alpha":-0.00184, "fx":[124.06871,124.06864,124.06844,124.06851], "fy":[-1.53269,-1.53288,-1.54919,-1.549]},
    {"t":0.29361, "x":3.96111, "y":0.49989, "heading":1.56996, "vx":2.79899, "vy":-0.03476, "omega":-0.00036, "ax":9.47596, "ay":-0.11769, "alpha":-0.00307, "fx":[123.57413,123.57391,123.57358,123.5738], "fy":[-1.52108,-1.52139,-1.54851,-1.54819]},
    {"t":0.33555, "x":4.08685, "y":0.49833, "heading":1.56995, "vx":3.19645, "vy":-0.0397, "omega":-0.00049, "ax":1.25191, "ay":-0.01555, "alpha":-0.29713, "fx":[16.97604,15.67729,15.67564,16.97435], "fy":[0.46807,0.47052,-0.87548,-0.87419]},
    {"t":0.3775, "x":4.22202, "y":0.49665, "heading":1.56993, "vx":3.24896, "vy":-0.04035, "omega":-0.01295, "ax":0.00004, "ay":0.0, "alpha":-0.23679, "fx":[0.52751,-0.52556,-0.52648,0.52659], "fy":[0.52607,0.52699,-0.52608,-0.527]},
    {"t":0.41944, "x":4.3583, "y":0.49496, "heading":1.56938, "vx":3.24896, "vy":-0.04035, "omega":-0.02288, "ax":0.0, "ay":0.0, "alpha":-0.17273, "fx":[0.38465,-0.38356,-0.38465,0.38356], "fy":[0.38356,0.38465,-0.38356,-0.38465]},
    {"t":0.46138, "x":4.49457, "y":0.49327, "heading":1.56842, "vx":3.24896, "vy":-0.04035, "omega":-0.03013, "ax":0.0, "ay":0.0, "alpha":-0.11356, "fx":[0.25311,-0.25191,-0.25311,0.25191], "fy":[0.25191,0.25311,-0.25191,-0.25311]},
    {"t":0.50333, "x":4.63085, "y":0.49158, "heading":1.56716, "vx":3.24896, "vy":-0.04035, "omega":-0.03489, "ax":0.0, "ay":0.0, "alpha":-0.05758, "fx":[0.12851,-0.12758,-0.12851,0.12758], "fy":[0.12758,0.12851,-0.12758,-0.12851]},
    {"t":0.54527, "x":4.76712, "y":0.48988, "heading":1.5657, "vx":3.24896, "vy":-0.04035, "omega":-0.0373, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[0.00723,-0.00715,-0.00723,0.00715], "fy":[0.00715,0.00723,-0.00715,-0.00723]},
    {"t":0.58722, "x":4.90339, "y":0.48819, "heading":1.56413, "vx":3.24896, "vy":-0.04035, "omega":-0.03744, "ax":0.0, "ay":0.0, "alpha":0.05102, "fx":[-0.11422,0.1127,0.11422,-0.1127], "fy":[-0.1127,-0.11421,0.1127,0.11422]},
    {"t":0.62916, "x":5.03967, "y":0.4865, "heading":1.56256, "vx":3.24896, "vy":-0.04035, "omega":-0.0353, "ax":0.0, "ay":0.0, "alpha":0.10672, "fx":[-0.23926,0.23535,0.23926,-0.23535], "fy":[-0.23535,-0.23926,0.23536,0.23926]},
    {"t":0.6711, "x":5.17594, "y":0.48481, "heading":1.56108, "vx":3.24896, "vy":-0.04035, "omega":-0.03082, "ax":0.0, "ay":0.0, "alpha":0.16543, "fx":[-0.37142,0.36427,0.37142,-0.36427], "fy":[-0.36425,-0.3714,0.3643,0.37145]},
    {"t":0.71305, "x":5.31222, "y":0.48311, "heading":1.55979, "vx":3.24896, "vy":-0.04035, "omega":-0.02389, "ax":0.0, "ay":0.00002, "alpha":0.22881, "fx":[-0.51436,0.50316,0.51437,-0.50316], "fy":[-0.5029,-0.51411,0.50342,0.51462]},
    {"t":0.75499, "x":5.44849, "y":0.48142, "heading":1.55879, "vx":3.24896, "vy":-0.04035, "omega":-0.01429, "ax":0.0, "ay":0.00019, "alpha":0.29864, "fx":[-0.67197,0.65608,0.67203,-0.65602], "fy":[-0.65355,-0.6695,0.65854,0.6745]},
    {"t":0.79694, "x":5.58477, "y":0.47973, "heading":1.55819, "vx":3.24896, "vy":-0.04034, "omega":-0.00176, "ax":0.00002, "ay":0.00187, "alpha":0.37689, "fx":[-0.84827,0.82775,0.84888,-0.82714], "fy":[-0.80307,-0.8242,0.85181,0.87295]},
    {"t":0.83888, "x":5.72104, "y":0.47804, "heading":1.55811, "vx":3.24896, "vy":-0.04026, "omega":0.01405, "ax":0.00022, "ay":0.01824, "alpha":0.46576, "fx":[-1.04587,1.02543,1.05164,-1.01953], "fy":[-0.78465,-0.81093,1.26029,1.28656]},
    {"t":0.88082, "x":5.85732, "y":0.47636, "heading":1.5587, "vx":3.24897, "vy":-0.0395, "omega":0.03358, "ax":0.00196, "ay":0.17786, "alpha":0.56737, "fx":[-1.25219,1.27274,1.30229,-1.22073], "fy":[1.07355,1.04301,3.56524,3.59575]},
    {"t":0.92277, "x":5.99359, "y":0.47486, "heading":1.56011, "vx":3.24906, "vy":-0.03204, "omega":0.05738, "ax":-0.0017, "ay":1.68152, "alpha":0.64453, "fx":[-1.52157,1.44552,1.46531,-1.47784], "fy":[20.5545,20.52476,23.30243,23.33169]},
    {"t":0.96471, "x":6.12987, "y":0.475, "heading":1.56252, "vx":3.24898, "vy":0.03849, "omega":0.08441, "ax":-0.41827, "ay":7.17063, "alpha":0.22823, "fx":[-6.29152,-4.69746,-4.62725,-6.20207], "fy":[93.25598,93.31982,93.76457,93.70232]},
    {"t":1.00665, "x":6.26578, "y":0.48292, "heading":1.56606, "vx":3.23144, "vy":0.33925, "omega":0.09399, "ax":-1.49583, "ay":8.92218, "alpha":0.05242, "fx":[-19.75746,-19.32627,-19.25674,-19.68652], "fy":[116.30014,116.3684,116.40395,116.33616]},
    {"t":1.0486, "x":6.4, "y":0.505, "heading":1.57, "vx":3.1687, "vy":0.71349, "omega":0.09618, "ax":-2.27736, "ay":8.66482, "alpha":0.02229, "fx":[-29.80765,-29.63248,-29.58956,-29.76451], "fy":[112.9629,113.00583,113.02901,112.9862]},
    {"t":1.07658, "x":6.48776, "y":0.52835, "heading":1.57269, "vx":3.10498, "vy":0.95591, "omega":0.09681, "ax":-2.70976, "ay":7.80549, "alpha":0.00765, "fx":[-35.37225,-35.31824,-35.30259,-35.35658], "fy":[101.7748,101.7906,101.8046,101.78881]},
    {"t":1.10456, "x":6.57358, "y":0.55815, "heading":1.5754, "vx":3.02917, "vy":1.1743, "omega":0.09702, "ax":-2.37433, "ay":5.67476, "alpha":-0.10011, "fx":[-30.61143,-31.1859,-31.31568,-30.73931], "fy":[74.22706,74.09452,73.77915,73.91248]},
    {"t":1.13253, "x":6.6574, "y":0.59323, "heading":1.57811, "vx":2.96274, "vy":1.33307, "omega":0.09422, "ax":-1.04714, "ay":2.26219, "alpha":-0.46955, "fx":[-12.52282,-14.6957,-14.79628,-12.6071], "fy":[30.56107,30.43575,28.4427,28.56338]},
    {"t":1.16051, "x":6.73988, "y":0.63141, "heading":1.58075, "vx":2.93344, "vy":1.39636, "omega":0.08108, "ax":-0.30486, "ay":0.63548, "alpha":-0.83098, "fx":[-2.13577,-5.83668,-5.8228,-2.10719], "fy":[10.15629,10.1007,6.42122,6.47031]},
    {"t":1.18849, "x":6.82183, "y":0.67073, "heading":1.58302, "vx":2.92491, "vy":1.41414, "omega":0.05784, "ax":-0.17475, "ay":0.35986, "alpha":-1.14808, "fx":[0.24497,-4.85823,-4.81077,0.30838], "fy":[7.27933,7.20635,2.11006,2.17584]},
    {"t":1.21647, "x":6.9036, "y":0.71043, "heading":1.58464, "vx":2.92002, "vy":1.42421, "omega":0.02571, "ax":-0.45132, "ay":0.91508, "alpha":-1.44476, "fx":[-2.68225,-9.12054,-9.12094,-2.61868], "fy":[15.20311,15.04301,8.67756,8.81001]},
    {"t":1.24445, "x":6.98512, "y":0.75064, "heading":1.58536, "vx":2.9074, "vy":1.44981, "omega":-0.01471, "ax":-1.61379, "ay":3.11711, "alpha":-1.38871, "fx":[-17.4677,-24.04083,-24.71644,-17.95513], "fy":[43.88007,43.10269,37.4339,38.18153]},
    {"t":1.27243, "x":7.06583, "y":0.79242, "heading":1.58494, "vx":2.86224, "vy":1.53702, "omega":-0.05356, "ax":-3.51323, "ay":6.0911, "alpha":-0.64939, "fx":[-43.33381,-46.99508,-48.32618,-44.60603], "fy":[81.15296,79.79713,77.68349,79.09698]},
    {"t":1.3004, "x":7.14454, "y":0.83781, "heading":1.58345, "vx":2.76395, "vy":1.70744, "omega":-0.07173, "ax":-4.92862, "ay":6.99219, "alpha":-0.28096, "fx":[-63.01304,-64.60947,-65.53488,-63.9349], "fy":[92.10654,91.16126,90.25054,91.21605]},
    {"t":1.32838, "x":7.21994, "y":0.88832, "heading":1.58144, "vx":2.62606, "vy":1.90307, "omega":-0.07959, "ax":-9.10007, "ay":-2.20707, "alpha":-0.05841, "fx":[-118.71124,-118.74748,-118.63315,-118.59605], "fy":[-28.5947,-28.48632,-28.96834,-29.07843]},
    {"t":1.35636, "x":7.28985, "y":0.9407, "heading":1.57921, "vx":2.37145, "vy":1.84132, "omega":-0.08123, "ax":-8.88665, "ay":-3.25211, "alpha":-0.03103, "fx":[-115.91589,-115.94954,-115.86201,-115.82802], "fy":[-42.33157,-42.24638,-42.48834,-42.5739]},
    {"t":1.38434, "x":7.35272, "y":0.99094, "heading":1.57694, "vx":2.12282, "vy":1.75033, "omega":-0.08209, "ax":-8.79662, "ay":-3.57149, "alpha":-0.02249, "fx":[-114.73498,-114.76364,-114.69469,-114.66584], "fy":[-46.52319,-46.45545,-46.62664,-46.69454]},
    {"t":1.41232, "x":7.40867, "y":1.03852, "heading":1.57464, "vx":1.8767, "vy":1.65041, "omega":-0.08272, "ax":-8.74886, "ay":-3.7255, "alpha":-0.01834, "fx":[-114.10855,-114.13381,-114.07551,-114.05012], "fy":[-48.54338,-48.4857,-48.62342,-48.68121]},
    {"t":1.4403, "x":7.45775, "y":1.08323, "heading":1.57233, "vx":1.63192, "vy":1.54617, "omega":-0.08324, "ax":-8.71942, "ay":-3.8161, "alpha":-0.01588, "fx":[-113.72239,-113.74532,-113.69382,-113.67079], "fy":[-49.73136,-49.68006,-49.79832,-49.84969]},
    {"t":1.46827, "x":7.5, "y":1.125, "heading":1.57, "vx":1.38797, "vy":1.43941, "omega":-0.08368, "ax":-7.31826, "ay":5.99483, "alpha":-0.04334, "fx":[-95.26528,-95.42095,-95.60614,-95.45104], "fy":[78.38482,78.19974,77.96953,78.15479]},
    {"t":1.50203, "x":7.54269, "y":1.17701, "heading":1.56717, "vx":1.14091, "vy":1.64179, "omega":-0.08514, "ax":-8.08243, "ay":4.71886, "alpha":-0.07413, "fx":[-105.17597,-105.3501,-105.6253,-105.45322], "fy":[61.9178,61.6436,61.15773,61.4312]},
    {"t":1.53579, "x":7.5766, "y":1.23513, "heading":1.5643, "vx":0.86805, "vy":1.8011, "omega":-0.08765, "ax":-8.32398, "ay":3.26372, "alpha":-0.184, "fx":[-108.15947,-108.45384,-108.93794,-108.65377], "fy":[43.47709,42.99307,41.65126,42.12423]},
    {"t":1.56955, "x":7.60116, "y":1.29779, "heading":1.56134, "vx":0.58703, "vy":1.91128, "omega":-0.09386, "ax":-5.08007, "ay":1.31729, "alpha":-1.04268, "fx":[-64.17986,-67.60394,-68.29917,-64.90956], "fy":[20.47757,19.74648,13.98749,14.50235]},
    {"t":1.60331, "x":7.61808, "y":1.36307, "heading":1.55817, "vx":0.41553, "vy":1.95575, "omega":-0.12906, "ax":-0.57078, "ay":0.11835, "alpha":-1.11018, "fx":[-4.94981,-9.86771,-9.93919,-5.01715], "fy":[3.99859,4.04205,-0.90011,-0.96713]},
    {"t":1.63707, "x":7.63179, "y":1.42916, "heading":1.55382, "vx":0.39626, "vy":1.95975, "omega":-0.16654, "ax":-0.04453, "ay":0.00899, "alpha":-0.30583, "fx":[0.11072,-1.24916,-1.27227,0.08763], "fy":[0.78567,0.80868,-0.5512,-0.57435]},
    {"t":1.67083, "x":7.64514, "y":1.49532, "heading":1.54819, "vx":0.39475, "vy":1.96005, "omega":-0.17686, "ax":-0.00345, "ay":0.0007, "alpha":0.50376, "fx":[-1.19027,1.04957,1.1002,-1.13964], "fy":[-1.08553,-1.13618,1.10368,1.1543]},
    {"t":1.70459, "x":7.65846, "y":1.5615, "heading":1.54222, "vx":0.39464, "vy":1.96007, "omega":-0.15986, "ax":-0.00027, "ay":0.00005, "alpha":1.31835, "fx":[-3.01766,2.84315,3.01066,-2.85014], "fy":[-2.84594,-3.01345,2.84735,3.01486]},
    {"t":1.73835, "x":7.67179, "y":1.62767, "heading":1.53683, "vx":0.39463, "vy":1.96008, "omega":-0.11535, "ax":-0.00003, "ay":0.00001, "alpha":2.14588, "fx":[-4.93143,4.60655,4.93068,-4.6073], "fy":[-4.60685,-4.93098,4.607,4.93113]},
    {"t":1.77211, "x":7.68511, "y":1.69384, "heading":1.53293, "vx":0.39463, "vy":1.96008, "omega":-0.0429, "ax":-0.0001, "ay":0.00002, "alpha":2.99406, "fx":[-6.90643,6.39969,6.90375,-6.40236], "fy":[-6.40075,-6.90483,6.4013,6.90535]},
    {"t":1.80587, "x":7.69843, "y":1.76001, "heading":1.53148, "vx":0.39462, "vy":1.96008, "omega":0.05817, "ax":-0.00128, "ay":0.00026, "alpha":3.87027, "fx":[-8.95453,8.24469,8.92114,-8.278], "fy":[-8.25782,-8.93464,8.26486,8.94103]},
    {"t":1.83963, "x":7.71175, "y":1.82618, "heading":1.53345, "vx":0.39458, "vy":1.96009, "omega":0.18883, "ax":-0.01606, "ay":0.00323, "alpha":4.78131, "fx":[-11.23154,10.01857,10.81183,-10.43674], "fy":[-10.18251,-10.98268,10.27297,11.06077]},
    {"t":1.87339, "x":7.72506, "y":1.89236, "heading":1.53982, "vx":0.39404, "vy":1.9602, "omega":0.35025, "ax":-0.19953, "ay":0.03975, "alpha":5.7283, "fx":[-15.73213,9.73527,10.51324,-14.92445], "fy":[-11.7714,-12.66649,12.91816,13.59324]},
    {"t":1.90715, "x":7.73825, "y":1.95856, "heading":1.55165, "vx":0.3873, "vy":1.96154, "omega":0.54364, "ax":-2.33024, "ay":0.3905, "alpha":5.97579, "fx":[-43.42737,-18.33658,-17.44663,-42.34221], "fy":[-8.23332,-9.73157,19.87463,18.46011]},
    {"t":1.94091, "x":7.75, "y":2.025, "heading":1.57, "vx":0.30863, "vy":1.97472, "omega":0.74538, "ax":-2.95256, "ay":0.42089, "alpha":3.99906, "fx":[-46.82224,-30.67431,-30.22644,-46.29189], "fy":[-4.04529,-4.44102,15.8711,14.57025]},
    {"t":1.96841, "x":7.75737, "y":2.07945, "heading":1.59049, "vx":0.22745, "vy":1.98629, "omega":0.85533, "ax":-0.42762, "ay":0.04769, "alpha":4.17002, "fx":[-14.65993,3.86357,3.48855,-14.99809], "fy":[-8.79291,-8.54214,10.15999,9.66285]},
    {"t":1.9959, "x":7.76346, "y":2.13408, "heading":1.61401, "vx":0.2157, "vy":1.9876, "omega":0.96998, "ax":-0.05592, "ay":0.00605, "alpha":3.55137, "fx":[-8.27874,7.50249,6.81803,-8.95865], "fy":[-8.14661,-7.47572,8.31588,7.62185]},
    {"t":2.02339, "x":7.76937, "y":2.18873, "heading":1.64068, "vx":0.21416, "vy":1.98777, "omega":1.06763, "ax":-0.00726, "ay":0.00078, "alpha":2.94047, "fx":[-6.16093,6.88473,5.97133,-7.07381], "fy":[-6.96858,-6.05645,6.98999,6.07582]},
    {"t":2.05089, "x":7.77526, "y":2.24339, "heading":1.67003, "vx":0.21396, "vy":1.98779, "omega":1.14847, "ax":-0.00094, "ay":0.0001, "alpha":2.34984, "fx":[-4.69415,5.70505,4.66965,-5.72951], "fy":[-5.71592,-4.68062,5.71864,4.68317]},
    {"t":2.07838, "x":7.78114, "y":2.29804, "heading":1.70161, "vx":0.21393, "vy":1.98779, "omega":1.21308, "ax":-0.00012, "ay":0.00001, "alpha":1.77601, "fx":[-3.40197,4.4291,3.3988,-4.43226], "fy":[-4.4305,-3.40022,4.43085,3.40055]},
    {"t":2.10588, "x":7.78702, "y":2.35269, "heading":1.73496, "vx":0.21393, "vy":1.98779, "omega":1.26191, "ax":-0.00002, "ay":0.0, "alpha":1.21511, "fx":[-2.22434,3.10703,2.22385,-3.10751], "fy":[-3.10725,-2.22407,3.1073,2.22412]},
    {"t":2.13337, "x":7.7929, "y":2.40735, "heading":1.76966, "vx":0.21393, "vy":1.98779, "omega":1.29532, "ax":-0.00002, "ay":0.0, "alpha":0.66318, "fx":[-1.15462,1.73665,1.15399,-1.73728], "fy":[-1.73693,-1.15427,1.737,1.15434]},
    {"t":2.16087, "x":7.79878, "y":2.462, "heading":1.80527, "vx":0.21393, "vy":1.98779, "omega":1.31355, "ax":-0.00017, "ay":0.00002, "alpha":0.11619, "fx":[-0.19355,0.30905,0.18899,-0.3136], "fy":[-0.31108,-0.19103,0.31157,0.19152]},
    {"t":2.18836, "x":7.80467, "y":2.51665, "heading":1.84139, "vx":0.21392, "vy":1.9878, "omega":1.31675, "ax":-0.00136, "ay":0.00015, "alpha":-0.42993, "fx":[0.64794,-1.19453,-0.68344,1.15903], "fy":[1.17869,0.6676,-1.17487,-0.66378]},
    {"t":2.21586, "x":7.81055, "y":2.57131, "heading":1.87759, "vx":0.21389, "vy":1.9878, "omega":1.30493, "ax":-0.01062, "ay":0.00114, "alpha":-0.97924, "fx":[1.27972,-2.87185,-1.55673,2.59507], "fy":[2.74842,1.43305,-2.71852,-1.4034]},
    {"t":2.24335, "x":7.81642, "y":2.62596, "heading":1.91347, "vx":0.2136, "vy":1.98783, "omega":1.278, "ax":-0.08267, "ay":0.00884, "alpha":-1.53558, "fx":[0.98942,-5.44004,-3.14796,3.28614], "fy":[4.48017,2.18293,-4.24744,-1.95479]},
    {"t":2.27084, "x":7.82227, "y":2.68062, "heading":1.94861, "vx":0.21132, "vy":1.98807, "omega":1.23578, "ax":-0.63985, "ay":0.06514, "alpha":-2.08469, "fx":[-5.76883,-14.31663,-10.95393,-2.33694], "fy":[6.91248,3.43914,-5.18299,-1.77062]},
    {"t":2.29834, "x":7.82783, "y":2.7353, "heading":1.98258, "vx":0.19373, "vy":1.98986, "omega":1.17847, "ax":-4.08073, "ay":0.28152, "alpha":-1.85617, "fx":[-51.37966,-57.56917,-55.13857,-48.77613], "fy":[10.2251,5.97337,-2.71751,1.20425]},
    {"t":2.32583, "x":7.83162, "y":2.79012, "heading":2.01499, "vx":0.08153, "vy":1.99761, "omega":1.12743, "ax":-8.29286, "ay":-0.13577, "alpha":-0.46313, "fx":[-108.05233,-108.50223,-108.22528,-107.80165], "fy":[0.64106,-0.89879,-4.14785,-2.67647]},
    {"t":2.35333, "x":7.83073, "y":2.84499, "heading":2.04598, "vx":-0.14647, "vy":1.99387, "omega":1.1147, "ax":-9.06429, "ay":-1.26006, "alpha":-0.16758, "fx":[-118.31154,-118.30514,-118.09795,-118.10721], "fy":[-15.52411,-16.00688,-17.33348,-16.86403]},
    {"t":2.38082, "x":7.82327, "y":2.89934, "heading":2.07663, "vx":-0.39569, "vy":1.95923, "omega":1.11009, "ax":-6.90868, "ay":-6.36245, "alpha":-0.07651, "fx":[-90.25698,-90.37076,-89.9336,-89.81708], "fy":[-82.78518,-82.67729,-83.15651,-83.26621]},
    {"t":2.40832, "x":7.80978, "y":2.9508, "heading":2.10715, "vx":-0.58564, "vy":1.7843, "omega":1.10799, "ax":-3.6141, "ay":-8.76868, "alpha":-0.03675, "fx":[-47.16016,-47.34072,-47.10138,-46.92045], "fy":[-114.33666,-114.26403,-114.3644,-114.43675]},
    {"t":2.43581, "x":7.79231, "y":2.99654, "heading":2.13762, "vx":-0.68501, "vy":1.54321, "omega":1.10698, "ax":-2.63207, "ay":-9.13901, "alpha":-0.02533, "fx":[-34.33347,-34.47635,-34.31501,-34.17204], "fy":[-119.17645,-119.13597,-119.18321,-119.22352]},
    {"t":2.46331, "x":7.77248, "y":3.03552, "heading":2.16805, "vx":-0.75738, "vy":1.29193, "omega":1.10628, "ax":-2.18572, "ay":-9.26798, "alpha":-0.02022, "fx":[-28.5088,-28.62679,-28.49826,-28.38021], "fy":[-120.86014,-120.83267,-120.86344,-120.89079]},
    {"t":2.4908, "x":7.75084, "y":3.06754, "heading":2.19847, "vx":-0.81747, "vy":1.03712, "omega":1.10572, "ax":-1.93261, "ay":-9.33082, "alpha":-0.01736, "fx":[-25.20762,-25.30923,-25.19781,-25.09617], "fy":[-121.67985,-121.65904,-121.68243,-121.70315]},
    {"t":2.51829, "x":7.72763, "y":3.09252, "heading":2.22887, "vx":-0.87061, "vy":0.78057, "omega":1.10525, "ax":-1.76994, "ay":-9.36735, "alpha":-0.01553, "fx":[-23.08703,-23.177,-23.07572,-22.98572], "fy":[-122.15629,-122.13946,-122.15883,-122.17558]},
    {"t":2.54579, "x":7.70302, "y":3.11044, "heading":2.25926, "vx":-0.91927, "vy":0.52302, "omega":1.10482, "ax":-1.65669, "ay":-9.39103, "alpha":-0.01427, "fx":[-21.61142,-21.69257,-21.59778,-21.5166], "fy":[-122.465,-122.45082,-122.46771,-122.48183]},
    {"t":2.57328, "x":7.67712, "y":3.12127, "heading":2.28963, "vx":-0.96482, "vy":0.26482, "omega":1.10443, "ax":-1.57337, "ay":-9.40754, "alpha":-0.01335, "fx":[-20.52618,-20.60027,-20.50985,-20.43573], "fy":[-122.68019,-122.6679,-122.68317,-122.6954]},
    {"t":2.60078, "x":7.65, "y":3.125, "heading":2.32, "vx":-1.00808, "vy":0.00617, "omega":1.10406, "ax":-1.64176, "ay":-9.39323, "alpha":0.06694, "fx":[-21.3537,-20.99939,-21.46641,-21.81974], "fy":[-122.50592,-122.56632,-122.48475,-122.42314]},
    {"t":2.62346, "x":7.62671, "y":3.12272, "heading":2.34504, "vx":-1.04532, "vy":-0.20688, "omega":1.10558, "ax":-1.87209, "ay":-9.34847, "alpha":0.15939, "fx":[-24.23377,-23.44754,-24.59689,-25.37592], "fy":[-121.9512,-122.10258,-121.87468,-121.71715]},
    {"t":2.64614, "x":7.60252, "y":3.11563, "heading":2.37012, "vx":-1.08778, "vy":-0.4189, "omega":1.10919, "ax":-2.14347, "ay":-9.28801, "alpha":0.26883, "fx":[-27.56749,-26.34933,-28.35008,-29.54308], "fy":[-121.2204,-121.48675,-121.03281,-120.75156]},
    {"t":2.66882, "x":7.5773, "y":3.10374, "heading":2.39527, "vx":-1.13639, "vy":-0.62956, "omega":1.11529, "ax":-2.46697, "ay":-9.20477, "alpha":0.40006, "fx":[-31.47013,-29.83854,-32.90535,-34.47085], "fy":[-120.24175,-120.64978,-119.84563,-119.41235]},
    {"t":2.6915, "x":7.55089, "y":3.08709, "heading":2.42057, "vx":-1.19234, "vy":-0.83833, "omega":1.12436, "ax":-2.8575, "ay":-9.08765, "alpha":0.55966, "fx":[-36.095,-34.10261,-38.50757,-40.35112], "fy":[-118.90574,-119.48079,-118.1291,-117.52455]},
    {"t":2.71418, "x":7.52312, "y":3.06574, "heading":2.44607, "vx":-1.25715, "vy":-1.04444, "omega":1.13706, "ax":-3.33512, "ay":-8.91866, "alpha":0.75683, "fx":[-41.6471,-39.40887,-45.48982,-47.42459], "fy":[-117.04056,-117.79468,-115.57525,-114.81479]},
    {"t":2.73686, "x":7.49374, "y":3.03976, "heading":2.47186, "vx":-1.33279, "vy":-1.24672, "omega":1.15422, "ax":-3.92633, "ay":-8.66784, "alpha":1.00441, "fx":[-48.39896,-46.14304,-54.29154,-55.976], "fy":[-114.36883,-115.26851,-111.65367,-110.8505]},
    {"t":2.75954, "x":7.46251, "y":3.00925, "heading":2.49804, "vx":-1.42185, "vy":-1.44331, "omega":1.177, "ax":-4.66398, "ay":-8.28411, "alpha":1.31976, "fx":[-56.70206,-54.85782,-65.43514,-66.29288], "fy":[-110.43067,-111.31204,-105.43437,-104.94812]},
    {"t":2.78222, "x":7.42906, "y":2.97439, "heading":2.52473, "vx":-1.52763, "vy":-1.6312, "omega":1.20694, "ax":-5.58122, "ay":-7.68019, "alpha":1.72329, "fx":[-66.96823,-66.29751,-79.33914,-78.52917], "fy":[-104.44981,-104.80088,-95.31058,-96.06159]},
    {"t":2.8049, "x":7.39298, "y":2.93542, "heading":2.55211, "vx":-1.65421, "vy":-1.80539, "omega":1.24602, "ax":-6.68672, "ay":-6.71374, "alpha":2.22576, "fx":[-79.54218,-81.22601,-95.66139,-92.37073], "fy":[-95.12456,-93.56094,-78.77802,-82.74613]},
    {"t":2.82758, "x":7.35374, "y":2.89274, "heading":2.58037, "vx":-1.80587, "vy":-1.95766, "omega":1.2965, "ax":-7.89841, "ay":-5.19112, "alpha":2.78878, "fx":[-94.26688,-99.42812,-111.85952,-106.45112], "fy":[-80.42202,-73.70808,-53.1495,-63.50548]},
    {"t":2.85026, "x":7.31075, "y":2.84701, "heading":2.60977, "vx":-1.98501, "vy":-2.0754, "omega":1.35975, "ax":-8.9442, "ay":-2.97811, "alpha":3.29975, "fx":[-109.46633,-116.77345,-122.36838,-117.9491], "fy":[-57.87514,-40.66419,-18.82163,-37.98648]},
    {"t":2.87294, "x":7.26343, "y":2.79917, "heading":2.64061, "vx":-2.18787, "vy":-2.14294, "omega":1.43459, "ax":-9.40607, "ay":-0.27263, "alpha":3.67532, "fx":[-120.86975,-123.57119,-122.59586,-123.61297], "fy":[-26.6175,3.4832,17.48028,-8.56742]},
    {"t":2.89562, "x":7.21139, "y":2.7505, "heading":2.67315, "vx":-2.4012, "vy":-2.14912, "omega":1.51795, "ax":-9.11459, "ay":2.33243, "alpha":3.81664, "fx":[-123.42464,-115.30614,-114.41294,-122.3017], "fy":[9.1994,44.80366,47.57834,20.08542]},
    {"t":2.9183, "x":7.15458, "y":2.70235, "heading":2.70758, "vx":-2.60792, "vy":-2.09622, "omega":1.60451, "ax":-8.34821, "ay":4.36896, "alpha":3.64977, "fx":[-116.5963,-99.86438,-103.1311,-115.87677], "fy":[41.69465,73.2333,68.84578,44.12467]},
    {"t":2.94098, "x":7.09329, "y":2.65593, "heading":2.74397, "vx":-2.79726, "vy":-1.99713, "omega":1.68729, "ax":-7.46159, "ay":5.78541, "alpha":3.33745, "fx":[-104.80291,-84.95037,-92.26635,-107.20022], "fy":[66.11548,90.27872,82.96034,62.43036]},
    {"t":2.96366, "x":7.02792, "y":2.61212, "heading":2.78224, "vx":-2.9665, "vy":-1.86592, "omega":1.76299, "ax":-6.64406, "ay":6.73277, "alpha":3.03195, "fx":[-92.35446,-72.90635,-83.01361,-98.30046], "fy":[82.7487,100.37923,92.30704,75.76755]},
    {"t":2.98635, "x":6.95893, "y":2.57154, "heading":2.82222, "vx":-3.11719, "vy":-1.71322, "omega":1.83175, "ax":-5.95129, "ay":7.36985, "alpha":2.7782, "fx":[-81.2374,-63.61748,-75.45841,-90.12438], "fy":[93.78744,106.59715,98.64614,85.40389]},
    {"t":3.00903, "x":6.8867, "y":2.53458, "heading":2.86377, "vx":-3.25217, "vy":-1.54606, "omega":1.89476, "ax":-5.38058, "ay":7.80907, "alpha":2.57465, "fx":[-71.89581,-56.46768,-69.3503,-82.9541], "fy":[101.20357,110.61656,103.08334,92.44183]},
    {"t":3.03171, "x":6.81156, "y":2.50152, "heading":2.90674, "vx":-3.3742, "vy":-1.36895, "omega":1.95316, "ax":-4.91248, "ay":8.12126, "alpha":2.41071, "fx":[-64.18154,-50.89889,-64.39704,-76.77298], "fy":[106.32287,113.33694,106.28861,97.68182]},
    {"t":3.05439, "x":6.73377, "y":2.47256, "heading":2.95104, "vx":-3.48562, "vy":-1.18476, "omega":2.00783, "ax":-4.52638, "ay":8.34996, "alpha":2.27678, "fx":[-57.80598,-46.49603,-60.3478,-71.46057], "fy":[109.96638,115.2524,108.67131,101.6698]},
    {"t":3.07707, "x":6.65355, "y":2.44784, "heading":2.99658, "vx":-3.58828, "vy":-0.99538, "omega":2.05947, "ax":-4.2049, "ay":8.52217, "alpha":2.16564, "fx":[-52.49385,-42.9646,-57.00551,-66.87666], "fy":[112.63664,116.64638,110.48781,104.77233]},
    {"t":3.09975, "x":6.57108, "y":2.42745, "heading":3.04329, "vx":-3.68365, "vy":-0.80209, "omega":2.10859, "ax":-3.93437, "ay":8.65506, "alpha":2.07207, "fx":[-48.02058,-40.09651,-54.21956,-62.89223], "fy":[114.64596,117.68884,111.90337,107.23675]},
    {"t":3.12243, "x":6.48652, "y":2.41149, "heading":3.09111, "vx":-3.77288, "vy":-0.60579, "omega":2.15559, "ax":-3.70432, "ay":8.75982, "alpha":1.99222, "fx":[-44.21222,-37.74307,-51.87542,-59.39801], "fy":[116.19333,118.48598,113.02774,109.23226]},
    {"t":3.14511, "x":6.4, "y":2.4, "heading":3.14, "vx":-3.85689, "vy":-0.40711, "omega":2.20077, "ax":-4.3254, "ay":8.47681, "alpha":1.84981, "fx":[-53.01035,-46.78141,-59.43771,-66.39684], "fy":[112.4921,115.24872,109.27196,105.16412]},
    {"t":3.17755, "x":6.27259, "y":2.39125, "heading":-3.07179, "vx":-3.99722, "vy":-0.1321, "omega":2.26078, "ax":-7.52312, "ay":5.77499, "alpha":2.50104, "fx":[-99.1227,-88.10369,-98.01431,-107.18882], "fy":[74.70523,87.51028,76.31778,62.70831]},
    {"t":3.20999, "x":6.13895, "y":2.39001, "heading":-2.99844, "vx":-4.2413, "vy":0.05526, "omega":2.34193, "ax":-9.48248, "ay":0.17693, "alpha":1.96481, "fx":[-123.81747,-123.29034,-123.70906,-123.81867], "fy":[-5.43171,12.7962,8.91513,-7.05024]},
    {"t":3.24244, "x":5.99636, "y":2.39189, "heading":-2.92246, "vx":-4.54894, "vy":0.061, "omega":2.40567, "ax":-9.49654, "ay":0.1162, "alpha":0.18168, "fx":[-123.84525,-123.82583,-123.84179,-123.85642], "fy":[0.91294,2.48597,2.10848,0.55393]},
    {"t":3.27488, "x":5.84378, "y":2.39393, "heading":-2.84441, "vx":-4.85704, "vy":0.06477, "omega":2.41156, "ax":-9.43946, "ay":0.07723, "alpha":-2.62223, "fx":[-123.50102,-123.06921,-123.30167,-122.51977], "fy":[7.74652,-12.5182,-7.46179,16.26207]},
    {"t":3.30732, "x":5.68123, "y":2.39607, "heading":-2.76617, "vx":-5.16328, "vy":0.06728, "omega":2.32649, "ax":-9.08852, "ay":-0.01423, "alpha":-7.78413, "fx":[-122.78051,-118.25353,-119.54666,-113.50492], "fy":[14.33326,-35.5802,-27.2914,47.79628]},
    {"t":3.33977, "x":5.50894, "y":2.39825, "heading":-2.69069, "vx":-5.45814, "vy":0.06681, "omega":2.07395, "ax":-7.76006, "ay":-0.72211, "alpha":-16.64831, "fx":[-122.06442,-106.70943,-88.30828,-87.70707], "fy":[18.15536,-61.50912,-80.0275,85.71371]},
    {"t":3.37221, "x":5.32777, "y":2.40004, "heading":-2.62341, "vx":-5.70991, "vy":0.04339, "omega":1.53383, "ax":-7.64771, "ay":-0.74708, "alpha":-16.50601, "fx":[-121.87732,-103.75124,-86.78673,-86.51317], "fy":[15.34041,-64.96471,-75.08565,85.73997]},
    {"t":3.40465, "x":5.1385, "y":2.40105, "heading":-2.57365, "vx":-5.95802, "vy":0.01915, "omega":0.99832, "ax":-7.49231, "ay":-0.57027, "alpha":-15.85501, "fx":[-120.41957,-100.65443,-84.06044,-85.68809], "fy":[12.8791,-65.61642,-59.89826,82.88872]},
    {"t":3.4371, "x":4.94126, "y":2.40137, "heading":-2.54126, "vx":-6.2011, "vy":0.00065, "omega":0.48393, "ax":0.62109, "ay":-0.34043, "alpha":0.95322, "fx":[11.02949,8.66841,5.15909,7.54115], "fy":[-4.97986,-1.48107,-3.90068,-7.39646]},
    {"t":3.46954, "x":4.74041, "y":2.40122, "heading":-2.52556, "vx":-6.18095, "vy":-0.0104, "omega":0.51486, "ax":9.19845, "ay":-0.19677, "alpha":-2.57556, "fx":[119.91971,119.06596,120.8795,119.95449], "fy":[0.08595,-18.31895,-4.65752,12.62657]},
    {"t":3.50198, "x":4.54472, "y":2.40077, "heading":-2.50885, "vx":-5.88252, "vy":-0.01678, "omega":0.4313, "ax":9.12854, "ay":-0.1502, "alpha":-6.76298, "fx":[121.63469,114.2733,123.06552,117.19981], "fy":[6.65472,-44.98179,-6.66787,37.16009]},
    {"t":3.53443, "x":4.35867, "y":2.40015, "heading":-2.49486, "vx":-5.58636, "vy":-0.02165, "omega":0.21188, "ax":9.07779, "ay":-0.12637, "alpha":-7.82581, "fx":[122.32588,112.02314,123.58049,115.59649], "fy":[8.37854,-51.9088,-6.69153,43.62989]},
    {"t":3.56687, "x":4.18221, "y":2.39938, "heading":-2.48799, "vx":-5.29185, "vy":-0.02575, "omega":-0.04201, "ax":9.05067, "ay":-0.11177, "alpha":-8.30177, "fx":[122.70681,110.86864,123.81108,114.72483], "fy":[9.20113,-55.0141,-6.63095,46.61356]},
    {"t":3.59931, "x":4.01529, "y":2.39849, "heading":-2.48935, "vx":-4.99822, "vy":-0.02938, "omega":-0.31135, "ax":9.03292, "ay":-0.09689, "alpha":-8.58527, "fx":[122.89741,110.13212,123.93137,114.22426], "fy":[10.32514,-56.84864,-6.7689,48.23853]},
    {"t":3.63176, "x":3.85789, "y":2.39748, "heading":-2.49945, "vx":-4.70516, "vy":-0.03252, "omega":-0.58988, "ax":9.01839, "ay":-0.07664, "alpha":-8.79743, "fx":[122.91589,109.56116,123.98928,113.9609], "fy":[12.24739,-58.17427,-7.19292,49.1221]},
    {"t":3.6642, "x":3.70998, "y":2.39639, "heading":-2.51859, "vx":-4.41257, "vy":-0.03501, "omega":-0.8753, "ax":9.00356, "ay":-0.04825, "alpha":-8.99428, "fx":[122.73034,109.04665,124.00058,113.87606], "fy":[15.2057,-59.28912,-7.93872,49.50534]},
    {"t":3.69664, "x":3.57156, "y":2.39523, "heading":-2.54699, "vx":-4.12047, "vy":-0.03657, "omega":-1.1671, "ax":8.98557, "ay":-0.01029, "alpha":-9.21323, "fx":[122.26642,108.54009,123.96823,113.94044], "fy":[19.30792,-60.32103,-9.02168,49.49787]},
    {"t":3.72909, "x":3.44261, "y":2.39403, "heading":-2.58485, "vx":-3.82895, "vy":-0.03691, "omega":-1.466, "ax":8.96162, "ay":0.03764, "alpha":-9.48601, "fx":[121.41332,108.02704,123.88832,114.13723], "fy":[24.56871,-61.31415,-10.44509,49.15387]},
    {"t":3.76153, "x":3.3231, "y":2.39286, "heading":-2.63241, "vx":-3.53821, "vy":-0.03569, "omega":-1.77376, "ax":8.92902, "ay":0.09527, "alpha":-9.84039, "fx":[120.03638,107.52246,123.75306,114.45346], "fy":[30.9159,-62.25238,-12.19847,48.50456]},
    {"t":3.79397, "x":3.21301, "y":2.39175, "heading":-2.68996, "vx":-3.24852, "vy":-0.0326, "omega":-2.09301, "ax":8.88564, "ay":0.16313, "alpha":-10.29597, "fx":[117.99281,107.08479,123.55478,114.8703], "fy":[38.20805,-63.04381,-14.24137,47.58651]},
    {"t":3.82641, "x":3.1123, "y":2.39078, "heading":-2.75786, "vx":-2.96024, "vy":-0.0273, "omega":-2.42705, "ax":8.83024, "ay":0.25122, "alpha":-10.8587, "fx":[115.09271,106.89019,123.30093,115.3292], "fy":[46.39194,-63.40141,-16.41674,46.53053]},
    {"t":3.85886, "x":3.0209, "y":2.39002, "heading":-2.8366, "vx":-2.67376, "vy":-0.01915, "omega":-2.77934, "ax":8.66969, "ay":1.16613, "alpha":-11.80315, "fx":[102.72127,113.03964,123.96709,112.51016], "fy":[69.78838,-51.62828,-10.37884,53.04777]},
    {"t":3.8913, "x":2.93872, "y":2.39002, "heading":-2.92677, "vx":-2.39249, "vy":0.01868, "omega":-3.16227, "ax":8.14061, "ay":3.56145, "alpha":-10.66271, "fx":[74.74323,124.24297,123.60138,102.05224], "fy":[99.34274,1.08218,14.17314,71.1783]},
    {"t":3.92374, "x":2.86539, "y":2.3925, "heading":-3.02937, "vx":-2.12838, "vy":0.13422, "omega":-3.5082, "ax":6.9647, "ay":5.9822, "alpha":-7.58347, "fx":[54.43857,102.93275,116.35022,89.57914], "fy":[111.86597,69.6873,44.10121,86.39594]},
    {"t":3.95619, "x":2.8, "y":2.4, "heading":3.14, "vx":-1.90242, "vy":0.32831, "omega":-3.75424, "ax":6.37586, "ay":6.73758, "alpha":-6.42077, "fx":[52.01687,84.06183,110.30433,86.20191], "fy":[112.94289,91.43851,57.39181,89.68007]},
    {"t":3.97589, "x":2.76375, "y":2.40778, "heading":3.06603, "vx":-1.7768, "vy":0.46106, "omega":-3.88075, "ax":6.37899, "ay":6.74218, "alpha":-6.35483, "fx":[53.67348,80.77219,110.39529,87.90707], "fy":[112.16129,94.34647,57.18657,87.99908]},
    {"t":3.99559, "x":2.72998, "y":2.41817, "heading":2.98957, "vx":-1.65111, "vy":0.5939, "omega":-4.00596, "ax":6.38342, "ay":6.74359, "alpha":-6.31362, "fx":[55.47255,77.55501,110.36464,89.58675], "fy":[111.27801,96.99939,57.21255,86.27696]},
    {"t":4.0153, "x":2.69869, "y":2.43118, "heading":2.91064, "vx":-1.52534, "vy":0.72677, "omega":-4.13036, "ax":6.39017, "ay":6.74182, "alpha":-6.28644, "fx":[57.40482,74.50594,110.19275,91.22795], "fy":[110.28837,99.35296,57.50658,84.52658]},
    {"t":4.035, "x":2.66988, "y":2.44681, "heading":2.82925, "vx":-1.39943, "vy":0.85961, "omega":-4.25422, "ax":6.40012, "ay":6.73725, "alpha":-6.2593, "fx":[59.45988,71.71648,109.85709,92.81683], "fy":[109.18794,101.37832,58.10574,82.76377]},
    {"t":4.0547, "x":2.64355, "y":2.46505, "heading":2.74543, "vx":-1.27333, "vy":0.99235, "omega":-4.37755, "ax":6.41382, "ay":6.73055, "alpha":-6.21651, "fx":[61.62609,69.26844,109.33213,94.33841], "fy":[107.97284,103.06065,59.04502,81.00799]},
    {"t":4.07441, "x":2.6197, "y":2.48591, "heading":2.65918, "vx":-1.14695, "vy":1.12497, "omega":-4.50003, "ax":6.43149, "ay":6.72263, "alpha":-6.14259, "fx":[63.89021,67.23018,108.58994,95.77617], "fy":[106.64016,104.39623,60.35377,79.28325]},
    {"t":4.09411, "x":2.59835, "y":2.50938, "heading":2.57051, "vx":-1.02023, "vy":1.25743, "omega":-4.62106, "ax":6.45293, "ay":6.71445, "alpha":-6.0243, "fx":[66.237,65.65456,107.60188,97.11169], "fy":[105.18848,105.38871,62.05053,77.619]},
    {"t":4.11381, "x":2.5795, "y":2.53546, "heading":2.47946, "vx":-0.89309, "vy":1.38972, "omega":-4.73976, "ax":6.47763, "ay":6.70687, "alpha":-5.8525, "fx":[68.64886,64.57856,106.34202,98.32415], "fy":[103.61862,106.04542,64.13632,76.05108]},
    {"t":4.13352, "x":2.56316, "y":2.56415, "heading":2.38608, "vx":-0.76546, "vy":1.52187, "omega":-4.85507, "ax":6.50483, "ay":6.70049, "alpha":-5.6236, "fx":[71.10534,64.02407,104.79282,99.38996], "fy":[101.93446,106.37411,66.58719,74.62251]},
    {"t":4.15322, "x":2.54934, "y":2.59543, "heading":2.29042, "vx":-0.63729, "vy":1.65389, "omega":-4.96588, "ax":6.53369, "ay":6.69545, "alpha":-5.34003, "fx":[73.58279,63.99956,102.95316,100.28212], "fy":[100.14392,106.38041,69.34733,73.38415]},
    {"t":4.17292, "x":2.53805, "y":2.62932, "heading":2.19257, "vx":-0.50856, "vy":1.78581, "omega":-5.07109, "ax":6.56353, "ay":6.69143, "alpha":-5.00951, "fx":[76.0541,64.50233,100.84805,100.96956], "fy":[98.26012,106.06585,72.3251,72.39486]},
    {"t":4.19263, "x":2.52931, "y":2.6658, "heading":2.09265, "vx":-0.37923, "vy":1.91766, "omega":-5.1698, "ax":6.594, "ay":6.68757, "alpha":-4.64263, "fx":[78.48826,65.521,98.53806,101.41625], "fy":[96.30269,105.42649,75.39424,71.72108]},
    {"t":4.21233, "x":2.52312, "y":2.70489, "heading":1.99079, "vx":-0.24931, "vy":2.04942, "omega":-5.26127, "ax":6.62524, "ay":6.68266, "alpha":-4.24903, "fx":[80.84983,67.03833,96.12519,101.58003], "fy":[94.29947,104.45163,78.4018,71.43539]},
    {"t":4.23203, "x":2.51949, "y":2.74656, "heading":1.88713, "vx":-0.11877, "vy":2.18109, "omega":-5.34499, "ax":6.65787, "ay":6.67533, "alpha":-3.83302, "fx":[83.09794,69.03398,93.75198,101.41165], "fy":[92.28875,103.12249,81.18155,71.61336]},
    {"t":4.25174, "x":2.51844, "y":2.79083, "heading":1.78181, "vx":0.01241, "vy":2.31262, "omega":-5.42051, "ax":6.69282, "ay":6.66428, "alpha":-3.38999, "fx":[85.18443,71.48748,91.59249,100.8541], "fy":[90.32245,101.41023,83.56923,72.32801]},
    {"t":4.27144, "x":2.51999, "y":2.83769, "heading":1.67501, "vx":0.14428, "vy":2.44393, "omega":-5.48731, "ax":6.73104, "ay":6.64834, "alpha":-2.90492, "fx":[87.05042,74.3812,89.83659,99.8438], "fy":[88.47083,99.27278,85.41413,73.64052]},
    {"t":4.29114, "x":2.52414, "y":2.88714, "heading":1.56689, "vx":0.2769, "vy":2.57492, "omega":-5.54454, "ax":6.7732, "ay":6.6263, "alpha":-2.35367, "fx":[88.62041,77.70362,88.67191,98.31528], "fy":[86.82962,96.64955,86.58267,75.58653]},
    {"t":4.31085, "x":2.53091, "y":2.93916, "heading":1.45765, "vx":0.41036, "vy":2.70548, "omega":-5.59092, "ax":6.81949, "ay":6.59648, "alpha":-1.70635, "fx":[89.79172,81.45338,88.26853,96.21217], "fy":[85.53095,93.45205,86.95202,78.15802]},
    {"t":4.33055, "x":2.54031, "y":2.99375, "heading":1.34749, "vx":0.54472, "vy":2.83545, "omega":-5.62454, "ax":6.86953, "ay":6.55608, "alpha":-0.93043, "fx":[90.41523,85.6446,88.76927,93.50701], "fy":[84.76028,89.54693,86.39462,81.28359]},
    {"t":4.35025, "x":2.55238, "y":3.05089, "heading":1.23667, "vx":0.68008, "vy":2.96463, "omega":-5.64287, "ax":6.92229, "ay":6.5003, "alpha":0.01031, "fx":[90.2587,90.31417,90.28555,90.23009], "fy":[84.78277,84.72405,84.75525,84.81393]},
    {"t":4.36996, "x":2.56712, "y":3.11056, "heading":1.12549, "vx":0.81647, "vy":3.09271, "omega":-5.64267, "ax":6.97544, "ay":6.4214, "alpha":1.16706, "fx":[88.93356,95.5308,92.89496,86.50156], "fy":[85.98326,78.63337,81.8217,88.52206]},
    {"t":4.38966, "x":2.58457, "y":3.17274, "heading":1.01431, "vx":0.95391, "vy":3.21923, "omega":-5.61967, "ax":7.02274, "ay":6.30688, "alpha":2.63587, "fx":[85.74192,101.39952,96.6325,82.55406], "fy":[88.91842,70.65299,77.28921,92.12584]},
    {"t":4.40936, "x":2.60472, "y":3.2374, "heading":0.90358, "vx":1.09228, "vy":3.34349, "omega":-5.56774, "ax":7.04656, "ay":6.1344, "alpha":4.61895, "fx":[79.3538,108.02602,101.46005,78.7309], "fy":[94.3387,59.59904,70.72325,95.32843]},
    {"t":4.42907, "x":2.62761, "y":3.30447, "heading":0.79388, "vx":1.23112, "vy":3.46436, "omega":-5.47673, "ax":6.99942, "ay":5.8555, "alpha":7.52838, "fx":[67.21568,115.25619,107.18055,75.45931], "fy":[102.92563,43.10313,61.55773,97.85477]},
    {"t":4.44877, "x":2.65323, "y":3.37386, "heading":0.68597, "vx":1.36903, "vy":3.57974, "omega":-5.3284, "ax":6.77545, "ay":5.36155, "alpha":11.97761, "fx":[45.64338,121.33364,113.18584,73.26593], "fy":[113.66963,17.16107,49.42483,99.41946]},
    {"t":4.46847, "x":2.68152, "y":3.44543, "heading":0.58098, "vx":1.50253, "vy":3.68538, "omega":-5.0924, "ax":6.48865, "ay":4.85844, "alpha":15.61923, "fx":[26.04799,121.76799,116.94787,73.70436], "fy":[119.36831,-4.14547,39.2475,98.96128]},
    {"t":4.48818, "x":2.71238, "y":3.51899, "heading":0.48064, "vx":1.63038, "vy":3.7811, "omega":-4.78465, "ax":6.50767, "ay":4.84007, "alpha":15.31528, "fx":[24.3486,120.94967,117.78435,76.37773], "fy":[119.53765,0.47687,35.78446,96.67407]},
    {"t":4.50788, "x":2.74577, "y":3.59443, "heading":0.38637, "vx":1.7586, "vy":3.87647, "omega":-4.48289, "ax":6.5247, "ay":4.86715, "alpha":14.69887, "fx":[23.84878,119.38795,118.30266,78.80953], "fy":[119.31231,7.56422,32.66281,94.34638]},
    {"t":4.52758, "x":2.78169, "y":3.67175, "heading":0.29804, "vx":1.88716, "vy":3.97237, "omega":-4.19327, "ax":6.49652, "ay":4.87966, "alpha":14.19512, "fx":[22.83857,116.53927,118.64267,80.85848], "fy":[118.94663,14.46054,29.09564,92.03572]},
    {"t":4.54729, "x":2.82013, "y":3.75097, "heading":0.21542, "vx":2.01516, "vy":4.06851, "omega":-3.91358, "ax":6.39529, "ay":4.88556, "alpha":13.78767, "fx":[21.45005,111.18552,118.52034,82.44255], "fy":[118.176,21.87987,25.16838,89.62165]},
    {"t":4.56699, "x":2.86108, "y":3.83208, "heading":0.13831, "vx":2.14117, "vy":4.16477, "omega":-3.64192, "ax":6.11868, "ay":4.91665, "alpha":13.4024, "fx":[19.95197,99.18882,117.00585,83.0226], "fy":[116.16367,31.87571,21.56526,86.86325]},
    {"t":4.58669, "x":2.90445, "y":3.9151, "heading":0.06655, "vx":2.26172, "vy":4.26165, "omega":-3.37785, "ax":5.07035, "ay":4.82118, "alpha":13.54984, "fx":[15.62968,61.66101,108.5954,78.59943], "fy":[108.26361,41.23764,19.61915,82.36751]},
    {"t":4.6064, "x":2.95, "y":4.0, "heading":0.0, "vx":2.36163, "vy":4.35664, "omega":-3.11087, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
