{
 "name":"PreTrench_FullSwipeRt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":0.5050000000000003, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.5050000000000003, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.1250000000000004, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.0250000000000004, "heading":1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":3.1250000000000004, "heading":2.3200000000000003, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6000000000000005, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.6000000000000005, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PreTrenchRt.x", "val":3.55}, "y":{"exp":"PreTrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"PreTrenchRt.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidTrenchRt.x", "val":6.4}, "y":{"exp":"PreTrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"MidTrenchRt.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X7_5_NeutralFuel m", "val":7.5}, "y":{"exp":"(YHUB - 2.9) m", "val":1.1250000000000004}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(X7_8_NuetralFuel + 0.1) m", "val":7.75}, "y":{"exp":"(YHUB - 2) m", "val":2.0250000000000004}, "heading":{"exp":"HeadTrenchRt rad", "val":1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X7_8_NuetralFuel m", "val":7.65}, "y":{"exp":"(YHUB - 0.9) m", "val":3.1250000000000004}, "heading":{"exp":"HeadIntakeAngleRt rad", "val":2.3200000000000003}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralRt.x", "val":6.4}, "y":{"exp":"RampNeutralRt.y", "val":2.6000000000000005}, "heading":{"exp":"RampNeutralRt.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampAllianceRt.x", "val":2.8}, "y":{"exp":"RampAllianceRt.y", "val":2.6000000000000005}, "heading":{"exp":"HeadCrossingRt rad", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(HubCloseShot.x) + 0.2 m", "val":2.95}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0486,1.4683,1.94089,2.59725,3.07462,3.88321,4.49844],
  "samples":[
    {"t":0.0, "x":3.55, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54218, "ay":-0.11834, "alpha":-0.00057, "fx":[124.43752,124.43751,124.43745,124.43745], "fy":[-1.54065,-1.54071,-1.54574,-1.54568]},
    {"t":0.04194, "x":3.55839, "y":0.5049, "heading":1.57, "vx":0.40024, "vy":-0.00496, "omega":-0.00002, "ax":9.54084, "ay":-0.11832, "alpha":-0.00059, "fx":[124.42001,124.42,124.41994,124.41994], "fy":[-1.54032,-1.54038,-1.54564,-1.54558]},
    {"t":0.08389, "x":3.58357, "y":0.50458, "heading":1.57, "vx":0.80042, "vy":-0.00993, "omega":-0.00005, "ax":9.53905, "ay":-0.1183, "alpha":-0.00063, "fx":[124.39665,124.39665,124.39658,124.39659], "fy":[-1.53987,-1.53993,-1.54551,-1.54545]},
    {"t":0.12583, "x":3.62554, "y":0.50406, "heading":1.57, "vx":1.20052, "vy":-0.01489, "omega":-0.00007, "ax":9.53654, "ay":-0.11827, "alpha":-0.00068, "fx":[124.36394,124.36393,124.36386,124.36387], "fy":[-1.53924,-1.53931,-1.54533,-1.54526]},
    {"t":0.16778, "x":3.68428, "y":0.50333, "heading":1.56999, "vx":1.60052, "vy":-0.01985, "omega":-0.0001, "ax":9.53277, "ay":-0.11822, "alpha":-0.00075, "fx":[124.31483,124.31482,124.31474,124.31475], "fy":[-1.5383,-1.53838,-1.54505,-1.54498]},
    {"t":0.20972, "x":3.7598, "y":0.5024, "heading":1.56999, "vx":2.00036, "vy":-0.02481, "omega":-0.00013, "ax":9.52649, "ay":-0.11814, "alpha":-0.00088, "fx":[124.23289,124.23287,124.23277,124.23279], "fy":[-1.53673,-1.53682,-1.54459,-1.5445]},
    {"t":0.25166, "x":3.85208, "y":0.50125, "heading":1.56998, "vx":2.39994, "vy":-0.02976, "omega":-0.00017, "ax":9.51389, "ay":-0.11799, "alpha":-0.00113, "fx":[124.06869,124.06864,124.06852,124.06856], "fy":[-1.53358,-1.53369,-1.54367,-1.54355]},
    {"t":0.29361, "x":3.96111, "y":0.4999, "heading":1.56998, "vx":2.79899, "vy":-0.03471, "omega":-0.00022, "ax":9.47596, "ay":-0.11752, "alpha":-0.00188, "fx":[123.57405,123.57392,123.57371,123.57385], "fy":[-1.5241,-1.52429,-1.54087,-1.54068]},
    {"t":0.33555, "x":4.08685, "y":0.49834, "heading":1.56997, "vx":3.19645, "vy":-0.03964, "omega":-0.0003, "ax":1.25204, "ay":-0.01553, "alpha":-0.18171, "fx":[16.72516,15.93092,15.92993,16.72415], "fy":[0.20799,0.20903,-0.61366,-0.6133]},
    {"t":0.37749, "x":4.22202, "y":0.49667, "heading":1.56995, "vx":3.24896, "vy":-0.04029, "omega":-0.00792, "ax":0.00004, "ay":0.0, "alpha":-0.1448, "fx":[0.32278,-0.32122,-0.32176,0.32224], "fy":[0.32172,0.32226,-0.32173,-0.32228]},
    {"t":0.41944, "x":4.3583, "y":0.49498, "heading":1.56962, "vx":3.24896, "vy":-0.04029, "omega":-0.01399, "ax":0.0, "ay":0.0, "alpha":-0.10564, "fx":[0.23518,-0.23462,-0.23518,0.23462], "fy":[0.23462,0.23518,-0.23462,-0.23518]},
    {"t":0.46138, "x":4.49457, "y":0.49329, "heading":1.56904, "vx":3.24896, "vy":-0.04029, "omega":-0.01842, "ax":0.0, "ay":0.0, "alpha":-0.06945, "fx":[0.1547,-0.15416,-0.1547,0.15416], "fy":[0.15416,0.1547,-0.15416,-0.1547]},
    {"t":0.50333, "x":4.63084, "y":0.4916, "heading":1.56826, "vx":3.24896, "vy":-0.04029, "omega":-0.02134, "ax":0.0, "ay":0.0, "alpha":-0.03522, "fx":[0.07851,-0.07812,-0.07851,0.07812], "fy":[0.07812,0.07851,-0.07812,-0.07851]},
    {"t":0.54527, "x":4.76712, "y":0.48991, "heading":1.56737, "vx":3.24896, "vy":-0.04029, "omega":-0.02281, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[0.00443,-0.0044,-0.00443,0.0044], "fy":[0.0044,0.00443,-0.0044,-0.00443]},
    {"t":0.58721, "x":4.90339, "y":0.48822, "heading":1.56641, "vx":3.24896, "vy":-0.04029, "omega":-0.0229, "ax":0.0, "ay":0.0, "alpha":0.03119, "fx":[-0.06967,0.06906,0.06967,-0.06906], "fy":[-0.06906,-0.06967,0.06906,0.06967]},
    {"t":0.62916, "x":5.03967, "y":0.48653, "heading":1.56545, "vx":3.24896, "vy":-0.04029, "omega":-0.02159, "ax":0.0, "ay":0.0, "alpha":0.06525, "fx":[-0.14587,0.14432,0.14587,-0.14432], "fy":[-0.14432,-0.14587,0.14433,0.14588]},
    {"t":0.6711, "x":5.17594, "y":0.48484, "heading":1.56455, "vx":3.24896, "vy":-0.04029, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.10115, "fx":[-0.22633,0.22352,0.22633,-0.22352], "fy":[-0.22349,-0.22631,0.22355,0.22636]},
    {"t":0.71305, "x":5.31221, "y":0.48315, "heading":1.56375, "vx":3.24896, "vy":-0.04029, "omega":-0.01461, "ax":0.0, "ay":0.00002, "alpha":0.13991, "fx":[-0.31329,0.30891,0.31329,-0.30891], "fy":[-0.30866,-0.31304,0.30917,0.31355]},
    {"t":0.75499, "x":5.44849, "y":0.48146, "heading":1.56314, "vx":3.24896, "vy":-0.04029, "omega":-0.00874, "ax":0.0, "ay":0.00019, "alpha":0.18261, "fx":[-0.40913,0.40298,0.40919,-0.40291], "fy":[-0.40046,-0.40668,0.40543,0.41165]},
    {"t":0.79693, "x":5.58476, "y":0.47977, "heading":1.56278, "vx":3.24896, "vy":-0.04028, "omega":-0.00108, "ax":0.00002, "ay":0.00186, "alpha":0.23046, "fx":[-0.51627,0.50865,0.51687,-0.50805], "fy":[-0.48409,-0.49231,0.53261,0.54083]},
    {"t":0.83888, "x":5.72104, "y":0.47808, "heading":1.56273, "vx":3.24897, "vy":-0.0402, "omega":0.00859, "ax":0.00022, "ay":0.01816, "alpha":0.28482, "fx":[-0.63555,0.63113,0.64133,-0.62531], "fy":[-0.39146,-0.40167,0.86497,0.87519]},
    {"t":0.88082, "x":5.85731, "y":0.47641, "heading":1.56309, "vx":3.24897, "vy":-0.03944, "omega":0.02053, "ax":0.00195, "ay":0.1771, "alpha":0.34697, "fx":[-0.75253,0.79142,0.80295,-0.74029], "fy":[1.54422,1.53232,3.07486,3.08676]},
    {"t":0.92277, "x":5.99359, "y":0.47491, "heading":1.56395, "vx":3.24906, "vy":-0.03201, "omega":0.03508, "ax":-0.00164, "ay":1.67526, "alpha":0.39436, "fx":[-0.93371,0.87853,0.88655,-0.91676], "fy":[21.00258,20.99099,22.69093,22.7024]},
    {"t":0.96471, "x":6.12986, "y":0.47504, "heading":1.56542, "vx":3.24899, "vy":0.03825, "omega":0.05163, "ax":-0.41696, "ay":7.16321, "alpha":0.14005, "fx":[-5.94818,-4.97286,-4.93049,-5.89856], "fy":[93.25701,93.29661,93.57032,93.53131]},
    {"t":1.00665, "x":6.26577, "y":0.48295, "heading":1.56759, "vx":3.2315, "vy":0.3387, "omega":0.0575, "ax":-1.49409, "ay":8.92147, "alpha":0.03212, "fx":[-19.63742,-19.37332,-19.33101,-19.59457], "fy":[116.31107,116.35283,116.37461,116.33304]},
    {"t":1.0486, "x":6.4, "y":0.505, "heading":1.57, "vx":3.16883, "vy":0.71291, "omega":0.05885, "ax":-2.27551, "ay":8.66428, "alpha":0.01365, "fx":[-29.74114,-29.63395,-29.60768,-29.71479], "fy":[112.96877,112.99501,113.00921,112.98302]},
    {"t":1.07658, "x":6.48777, "y":0.52834, "heading":1.57165, "vx":3.10516, "vy":0.95533, "omega":0.05923, "ax":-2.70727, "ay":7.80328, "alpha":0.00463, "fx":[-35.32604,-35.29332,-35.28381,-35.31652], "fy":[101.75186,101.76141,101.76991,101.76036]},
    {"t":1.10456, "x":6.5736, "y":0.55812, "heading":1.5733, "vx":3.02941, "vy":1.17367, "omega":0.05936, "ax":-2.36962, "ay":5.66737, "alpha":-0.06162, "fx":[-30.68502,-31.03851,-31.11865,-30.76444], "fy":[74.0446,73.96359,73.76921,73.85051]},
    {"t":1.13254, "x":6.65743, "y":0.59318, "heading":1.57496, "vx":2.96311, "vy":1.33224, "omega":0.05763, "ax":-1.04315, "ay":2.25542, "alpha":-0.28807, "fx":[-12.90599,-14.2405,-14.30403,-12.96343], "fy":[30.06086,29.98881,28.76499,28.83526]},
    {"t":1.16052, "x":6.73993, "y":0.63134, "heading":1.57658, "vx":2.93392, "vy":1.39535, "omega":0.04957, "ax":-0.30384, "ay":0.63392, "alpha":-0.50928, "fx":[-2.82912,-5.09903,-5.09819,-2.82281], "fy":[9.40734,9.38349,7.12757,7.14895]},
    {"t":1.1885, "x":6.8219, "y":0.67063, "heading":1.57796, "vx":2.92542, "vy":1.41309, "omega":0.03533, "ax":-0.17542, "ay":0.36157, "alpha":-0.70359, "fx":[-0.73196,-3.86146,-3.84636,-0.71087], "fy":[6.292,6.26385,3.13967,3.16504]},
    {"t":1.21648, "x":6.90369, "y":0.71031, "heading":1.57895, "vx":2.92051, "vy":1.4232, "omega":0.01564, "ax":-0.45585, "ay":0.92495, "alpha":-0.8852, "fx":[-3.96616,-7.91903,-7.9351,-3.95809], "fy":[14.05309,13.9795,10.07644,10.13929]},
    {"t":1.24446, "x":6.98523, "y":0.75049, "heading":1.57939, "vx":2.90776, "vy":1.44908, "omega":-0.00913, "ax":-1.62872, "ay":3.14678, "alpha":-0.84695, "fx":[-19.02872,-23.06329,-23.48587,-19.38137], "fy":[42.99743,42.53909,39.08127,39.52817]},
    {"t":1.27244, "x":7.06595, "y":0.79227, "heading":1.57913, "vx":2.86219, "vy":1.53713, "omega":-0.03283, "ax":-3.52538, "ay":6.11021, "alpha":-0.39402, "fx":[-44.4559,-46.68287,-47.502,-45.25386], "fy":[80.72909,79.90167,78.62399,79.47267]},
    {"t":1.30042, "x":7.14465, "y":0.83767, "heading":1.57822, "vx":2.76355, "vy":1.70809, "omega":-0.04385, "ax":-4.94019, "ay":6.99301, "alpha":-0.17077, "fx":[-63.65644,-64.6235,-65.192,-64.2238], "fy":[91.7577,91.18218,90.62717,91.21011]},
    {"t":1.3284, "x":7.22004, "y":0.8882, "heading":1.57699, "vx":2.62532, "vy":1.90376, "omega":-0.04863, "ax":-9.10036, "ay":-2.2104, "alpha":-0.03556, "fx":[-118.69951,-118.722,-118.65228,-118.62947], "fy":[-28.71232,-28.64472,-28.93808,-29.00631]},
    {"t":1.35638, "x":7.28994, "y":0.9406, "heading":1.57563, "vx":2.37069, "vy":1.84191, "omega":-0.04962, "ax":-8.88799, "ay":-3.24917, "alpha":-0.01894, "fx":[-115.92265,-115.94339,-115.89002,-115.86915], "fy":[-42.32416,-42.27161,-42.41925,-42.47194]},
    {"t":1.38436, "x":7.35279, "y":0.99087, "heading":1.57424, "vx":2.12201, "vy":1.751, "omega":-0.05015, "ax":-8.79819, "ay":-3.56789, "alpha":-0.01374, "fx":[-114.74757,-114.76519,-114.72311,-114.70542], "fy":[-46.49658,-46.45491,-46.55947,-46.6012]},
    {"t":1.41234, "x":7.40872, "y":1.03846, "heading":1.57284, "vx":1.87583, "vy":1.65117, "omega":-0.05054, "ax":-8.7505, "ay":-3.7218, "alpha":-0.01121, "fx":[-114.12344,-114.13893,-114.10333,-114.08779], "fy":[-48.51077,-48.47537,-48.55955,-48.59499]},
    {"t":1.44032, "x":7.45778, "y":1.08321, "heading":1.57142, "vx":1.63099, "vy":1.54703, "omega":-0.05085, "ax":-8.72108, "ay":-3.8124, "alpha":-0.00971, "fx":[-113.73843,-113.75246,-113.72099,-113.70692], "fy":[-49.69621,-49.66478,-49.73711,-49.76856]},
    {"t":1.4683, "x":7.5, "y":1.125, "heading":1.57, "vx":1.38698, "vy":1.44036, "omega":-0.05112, "ax":-7.32269, "ay":5.99004, "alpha":-0.02642, "fx":[-95.38976,-95.48445,-95.5974,-95.50293], "fy":[78.24146,78.12862,77.98813,78.10104]},
    {"t":1.50205, "x":7.54265, "y":1.17704, "heading":1.56827, "vx":1.13979, "vy":1.64257, "omega":-0.05202, "ax":-8.08671, "ay":4.71394, "alpha":-0.04513, "fx":[-105.32013,-105.42582,-105.59339,-105.48846], "fy":[61.70502,61.53795,61.24201,61.40882]},
    {"t":1.53581, "x":7.57652, "y":1.23517, "heading":1.56652, "vx":0.8668, "vy":1.8017, "omega":-0.05354, "ax":-8.33244, "ay":3.25995, "alpha":-0.11159, "fx":[-108.42492,-108.60198,-108.89634,-108.72303], "fy":[43.06796,42.77397,41.95865,42.24859]},
    {"t":1.56957, "x":7.60103, "y":1.29785, "heading":1.56471, "vx":0.58553, "vy":1.91174, "omega":-0.05731, "ax":-5.13086, "ay":1.32382, "alpha":-0.63234, "fx":[-65.66545,-67.72421,-68.14885,-66.1032], "fy":[19.26816,18.8314,15.29945,15.6558]},
    {"t":1.60333, "x":7.61787, "y":1.36314, "heading":1.56278, "vx":0.41232, "vy":1.95643, "omega":-0.07865, "ax":-0.58087, "ay":0.1194, "alpha":-0.68388, "fx":[-6.04572,-9.07544,-9.1052,-6.07381], "fy":[3.07546,3.09078,0.04315,0.01875]},
    {"t":1.63708, "x":7.63146, "y":1.42925, "heading":1.56012, "vx":0.39271, "vy":1.96046, "omega":-0.10174, "ax":-0.04529, "ay":0.00906, "alpha":-0.19222, "fx":[-0.1587,-1.01353,-1.02266,-0.16782], "fy":[0.54097,0.55006,-0.30477,-0.31392]},
    {"t":1.67084, "x":7.64469, "y":1.49543, "heading":1.55669, "vx":0.39119, "vy":1.96077, "omega":-0.10823, "ax":-0.00351, "ay":0.0007, "alpha":0.3025, "fx":[-0.72789,0.61728,0.63626,-0.7089], "fy":[-0.65396,-0.67294,0.67224,0.69121]},
    {"t":1.7046, "x":7.65789, "y":1.56162, "heading":1.55303, "vx":0.39107, "vy":1.96079, "omega":-0.09802, "ax":-0.00027, "ay":0.00005, "alpha":0.8007, "fx":[-1.8154,1.74504,1.80829,-1.75215], "fy":[-1.74789,-1.81115,1.74931,1.81256]},
    {"t":1.73835, "x":7.67109, "y":1.62781, "heading":1.54972, "vx":0.39106, "vy":1.96079, "omega":-0.07099, "ax":-0.00002, "ay":0.0, "alpha":1.30808, "fx":[-2.96968,2.84651,2.96909,-2.8471], "fy":[-2.84675,-2.96933,2.84687,2.96944]},
    {"t":1.77211, "x":7.6843, "y":1.694, "heading":1.54733, "vx":0.39106, "vy":1.96079, "omega":-0.02683, "ax":-0.00002, "ay":0.0, "alpha":1.83033, "fx":[-4.16468,3.97321,4.16423,-3.97366], "fy":[-3.97339,-4.16441,3.97349,4.1645]},
    {"t":1.80587, "x":7.6975, "y":1.76019, "heading":1.54642, "vx":0.39106, "vy":1.96079, "omega":0.03496, "ax":-0.0002, "ay":0.00004, "alpha":2.3732, "fx":[-5.4069,5.14444,5.40167,-5.14967], "fy":[-5.14652,-5.40377,5.14759,5.40479]},
    {"t":1.83962, "x":7.7107, "y":1.82638, "heading":1.5476, "vx":0.39105, "vy":1.96079, "omega":0.11507, "ax":-0.00256, "ay":0.00051, "alpha":2.94244, "fx":[-6.72642,6.35621,6.65964,-6.42287], "fy":[-6.3827,-6.68657,6.39638,6.6995]},
    {"t":1.87338, "x":7.7239, "y":1.89257, "heading":1.55149, "vx":0.39096, "vy":1.96081, "omega":0.2144, "ax":-0.03252, "ay":0.00647, "alpha":3.54372, "fx":[-8.45532,7.30286,7.60615,-8.14986], "fy":[-7.63877,-7.94984,7.81444,8.11184]},
    {"t":1.90714, "x":7.73708, "y":1.95877, "heading":1.55872, "vx":0.38987, "vy":1.96103, "omega":0.33402, "ax":-0.41474, "ay":0.0593, "alpha":4.16712, "fx":[-14.78037,3.73026,3.94926,-14.53337], "fy":[-8.34239,-8.67711,10.00923,10.10339]},
    {"t":1.94089, "x":7.75, "y":2.025, "heading":1.57, "vx":0.37587, "vy":1.96303, "omega":0.47469, "ax":-0.52803, "ay":0.12056, "alpha":3.17653, "fx":[-13.95406,0.15159,0.16248,-13.90384], "fy":[-5.47158,-5.55229,8.70484,8.60803]},
    {"t":1.96824, "x":7.76008, "y":2.07873, "heading":1.58298, "vx":0.36142, "vy":1.96633, "omega":0.56156, "ax":-0.07004, "ay":0.01284, "alpha":3.01679, "fx":[-7.54038,5.87689,5.71147,-7.7014], "fy":[-6.6174,-6.46419,6.96283,6.78852]},
    {"t":1.99559, "x":7.76994, "y":2.13251, "heading":1.59834, "vx":0.35951, "vy":1.96668, "omega":0.64407, "ax":-0.00918, "ay":0.00168, "alpha":2.86145, "fx":[-6.30513,6.41621,6.06544,-6.6553], "fy":[-6.51328,-6.16404,6.55826,6.20655]},
    {"t":2.02294, "x":7.77977, "y":2.1863, "heading":1.61595, "vx":0.35926, "vy":1.96673, "omega":0.72232, "ax":-0.0012, "ay":0.00022, "alpha":2.7288, "fx":[-5.80357,6.32008,5.77219,-6.35137], "fy":[-6.33279,-5.78509,6.33866,5.79067]},
    {"t":2.05029, "x":7.78959, "y":2.24008, "heading":1.63571, "vx":0.35923, "vy":1.96673, "omega":0.79695, "ax":-0.00016, "ay":0.00003, "alpha":2.61827, "fx":[-5.43434,6.18556,5.43022,-6.18966], "fy":[-6.18722,-5.43191,6.18799,5.43264]},
    {"t":2.07764, "x":7.79942, "y":2.29387, "heading":1.6575, "vx":0.35922, "vy":1.96673, "omega":0.86856, "ax":-0.00002, "ay":0.0, "alpha":2.5291, "fx":[-5.11606,6.08951,5.11546,-6.09011], "fy":[-6.08975,-5.11571,6.08986,5.11581]},
    {"t":2.10498, "x":7.80924, "y":2.34766, "heading":1.68126, "vx":0.35922, "vy":1.96673, "omega":0.93772, "ax":-0.00002, "ay":0.0, "alpha":2.46067, "fx":[-4.8355,6.0413,4.83493,-6.04187], "fy":[-6.04154,-4.83517,6.04164,4.83527]},
    {"t":2.13233, "x":7.81907, "y":2.40144, "heading":1.7069, "vx":0.35922, "vy":1.96673, "omega":1.00502, "ax":-0.00015, "ay":0.00003, "alpha":2.41254, "fx":[-4.58911,6.0411,4.58526,-6.04493], "fy":[-6.04266,-4.58684,6.04338,4.58753]},
    {"t":2.15968, "x":7.82889, "y":2.45523, "heading":1.73439, "vx":0.35922, "vy":1.96673, "omega":1.07099, "ax":-0.00112, "ay":0.00021, "alpha":2.38439, "fx":[-4.38249,6.08023,4.35314,-6.10947], "fy":[-6.09213,-4.36519,6.09758,4.37045]},
    {"t":2.18703, "x":7.83871, "y":2.50902, "heading":1.76368, "vx":0.35918, "vy":1.96674, "omega":1.1362, "ax":-0.0086, "ay":0.00157, "alpha":2.37608, "fx":[-4.28529,6.08648,4.06043,-6.31046], "fy":[-6.17766,-4.15273,6.21932,4.193]},
    {"t":2.21438, "x":7.84853, "y":2.5628, "heading":1.79475, "vx":0.35895, "vy":1.96678, "omega":1.20119, "ax":-0.06591, "ay":0.012, "alpha":2.3874, "fx":[-4.85847,5.49729,3.13581,-7.21249], "fy":[-6.1966,-3.84342,6.51464,4.15118]},
    {"t":2.24172, "x":7.85832, "y":2.6166, "heading":1.8276, "vx":0.35715, "vy":1.96711, "omega":1.26648, "ax":-0.50365, "ay":0.08962, "alpha":2.40541, "fx":[-10.39439,-0.04168,-2.7725,-13.06326], "fy":[-5.36561,-2.66918,7.74092,4.96852]},
    {"t":2.26907, "x":7.8679, "y":2.67043, "heading":1.86224, "vx":0.34337, "vy":1.96956, "omega":1.33226, "ax":-3.38655, "ay":0.50885, "alpha":1.90969, "fx":[-46.89906,-39.59088,-41.50755,-48.65572], "fy":[0.67528,3.55391,12.75911,9.55508]},
    {"t":2.29642, "x":7.87603, "y":2.72448, "heading":1.89867, "vx":0.25076, "vy":1.98348, "omega":1.38449, "ax":-8.00933, "ay":0.56737, "alpha":0.43803, "fx":[-104.74805,-104.14321,-104.13589,-104.76458], "fy":[5.25309,6.47275,9.57455,8.29536]},
    {"t":2.32377, "x":7.87989, "y":2.77894, "heading":1.93653, "vx":0.03172, "vy":1.99899, "omega":1.39647, "ax":-9.08574, "ay":-0.42353, "alpha":0.12831, "fx":[-118.46955,-118.43602,-118.49972,-118.53544], "fy":[-6.2085,-5.869,-4.83392,-5.18115]},
    {"t":2.35112, "x":7.87736, "y":2.83345, "heading":1.97472, "vx":-0.21676, "vy":1.98741, "omega":1.39997, "ax":-9.20434, "ay":-1.62446, "alpha":0.05866, "fx":[-119.98248,-119.99204,-120.08091,-120.07146], "fy":[-21.48649,-21.3713,-20.88101,-20.99814]},
    {"t":2.37847, "x":7.86799, "y":2.88719, "heading":2.01301, "vx":-0.46848, "vy":1.94298, "omega":1.40158, "ax":-7.87238, "ay":-5.2158, "alpha":0.03173, "fx":[-102.59825,-102.57346,-102.72583,-102.75022], "fy":[-68.11759,-68.1492,-67.91848,-67.88732]},
    {"t":2.40581, "x":7.85223, "y":2.93838, "heading":2.05134, "vx":-0.68378, "vy":1.80034, "omega":1.40245, "ax":-5.2248, "ay":-7.92639, "alpha":0.01752, "fx":[-68.11072,-68.04735,-68.16018,-68.22343], "fy":[-103.38336,-103.42408,-103.3492,-103.30846]},
    {"t":2.43316, "x":7.83158, "y":2.98465, "heading":2.0897, "vx":-0.82667, "vy":1.58357, "omega":1.40293, "ax":-4.06612, "ay":-8.60088, "alpha":0.01174, "fx":[-53.01398,-52.95991,-53.0369,-53.09093], "fy":[-112.16797,-112.19313,-112.15649,-112.1313]},
    {"t":2.46051, "x":7.80745, "y":3.02474, "heading":2.12806, "vx":-0.93787, "vy":1.34835, "omega":1.40325, "ax":-3.47006, "ay":-8.869, "alpha":0.00882, "fx":[-45.24488,-45.20128,-45.25962,-45.3032], "fy":[-115.66173,-115.67857,-115.65561,-115.63874]},
    {"t":2.48786, "x":7.7805, "y":3.0583, "heading":2.16644, "vx":-1.03277, "vy":1.1058, "omega":1.40349, "ax":-3.11257, "ay":-9.007, "alpha":0.00707, "fx":[-40.58437,-40.54882,-40.59624,-40.63178], "fy":[-117.46045,-117.4726,-117.45613,-117.44397]},
    {"t":2.51521, "x":7.7511, "y":3.08517, "heading":2.20482, "vx":-1.11789, "vy":0.85947, "omega":1.40368, "ax":-2.87551, "ay":-9.08957, "alpha":0.0059, "fx":[-37.49348,-37.46401,-37.50435,-37.53382], "fy":[-118.53693,-118.54616,-118.53334,-118.5241]},
    {"t":2.54255, "x":7.71945, "y":3.10528, "heading":2.24321, "vx":-1.19653, "vy":0.61089, "omega":1.40384, "ax":-2.70718, "ay":-9.14401, "alpha":0.00507, "fx":[-35.29849,-35.2737,-35.30909,-35.33387], "fy":[-119.24668,-119.25395,-119.24343,-119.23615]},
    {"t":2.5699, "x":7.68571, "y":3.11857, "heading":2.2816, "vx":-1.27057, "vy":0.36082, "omega":1.40398, "ax":-2.58164, "ay":-9.18239, "alpha":0.00446, "fx":[-33.66132,-33.64023,-33.67198,-33.69306], "fy":[-119.74703,-119.75291,-119.74395,-119.73807]},
    {"t":2.59725, "x":7.65, "y":3.125, "heading":2.32, "vx":-1.34117, "vy":0.1097, "omega":1.4041, "ax":-2.6302, "ay":-9.16368, "alpha":0.07592, "fx":[-34.19028,-33.85471,-34.41051,-34.74401], "fy":[-119.53441,-119.62872,-119.46932,-119.37394]},
    {"t":2.61714, "x":7.6228, "y":3.12537, "heading":2.34793, "vx":-1.39349, "vy":-0.07257, "omega":1.40561, "ax":-2.85389, "ay":-9.09489, "alpha":0.15882, "fx":[-36.94296,-36.30444,-37.49627,-38.12432], "fy":[-118.69425,-118.8884,-118.51643,-118.31865]},
    {"t":2.63703, "x":7.59452, "y":3.12213, "heading":2.37589, "vx":-1.45025, "vy":-0.25347, "omega":1.40877, "ax":-3.11224, "ay":-9.00776, "alpha":0.25529, "fx":[-40.0721,-39.15692,-41.11514,-41.99999], "fy":[-117.65354,-117.95642,-117.28588,-116.97695]},
    {"t":2.65692, "x":7.56506, "y":3.1153, "heading":2.40391, "vx":-1.51215, "vy":-0.43263, "omega":1.41385, "ax":-3.4131, "ay":-8.89561, "alpha":0.3687, "fx":[-43.65964,-42.51432,-45.39403,-46.46992], "fy":[-116.34522,-116.76071,-115.66831,-115.24851]},
    {"t":2.67681, "x":7.53431, "y":3.10494, "heading":2.43203, "vx":-1.58004, "vy":-0.60957, "omega":1.42118, "ax":-3.76646, "ay":-8.74863, "alpha":0.50342, "fx":[-47.80967,-46.51245,-50.49482,-51.65334], "fy":[-114.67304,-115.19308,-113.49971,-112.99006]},
    {"t":2.6967, "x":7.50214, "y":3.09108, "heading":2.4603, "vx":-1.65496, "vy":-0.78358, "omega":1.4312, "ax":-4.18488, "ay":-8.55214, "alpha":0.6653, "fx":[-52.65417,-51.33291,-56.62015,-57.68934], "fy":[-112.49591,-113.0864,-110.52923,-109.99462]},
    {"t":2.71659, "x":7.46839, "y":3.07381, "heading":2.48876, "vx":-1.73819, "vy":-0.95368, "omega":1.44443, "ax":-4.68369, "ay":-8.28374, "alpha":0.86197, "fx":[-58.35823,-57.21786,-64.01107,-64.72887], "fy":[-109.60279,-110.17454,-106.36704,-105.96149]},
    {"t":2.73648, "x":7.43289, "y":3.0532, "heading":2.51749, "vx":-1.83135, "vy":-1.11845, "omega":1.46158, "ax":-5.28016, "ay":-7.9089, "alpha":1.10304, "fx":[-65.12076,-64.48218,-72.91796,-72.90872], "fy":[-105.67217,-106.02091,-100.40417,-100.45574]},
    {"t":2.75637, "x":7.39542, "y":3.02939, "heading":2.54656, "vx":-1.93638, "vy":-1.27576, "omega":1.48351, "ax":-5.98985, "ay":-7.3744, "alpha":1.39921, "fx":[-73.1593,-73.50279,-83.49981,-82.28753], "fy":[-100.20843,-99.89211,-91.70697,-92.86408]},
    {"t":2.77626, "x":7.35572, "y":3.00255, "heading":2.57607, "vx":-2.05552, "vy":-1.42244, "omega":1.51135, "ax":-6.81602, "ay":-6.60095, "alpha":1.75785, "fx":[-82.65074,-84.61829,-95.56328,-92.71262], "fy":[-92.45038,-90.55123,-78.9464,-82.37798]},
    {"t":2.79615, "x":7.31349, "y":2.97296, "heading":2.60613, "vx":-2.19109, "vy":-1.55373, "omega":1.54631, "ax":-7.72521, "ay":-5.48229, "alpha":2.17162, "fx":[-93.56555,-97.75677,-108.05314,-103.59552], "fy":[-81.27391,-76.01426,-60.59526,-68.09009]},
    {"t":2.81604, "x":7.26838, "y":2.94097, "heading":2.63689, "vx":-2.34474, "vy":-1.66277, "omega":1.5895, "ax":-8.60676, "ay":-3.91322, "alpha":2.60489, "fx":[-105.29754,-111.47117,-118.51891,-113.66766], "fy":[-65.21234,-53.68706,-35.87038,-49.3561]},
    {"t":2.83593, "x":7.22004, "y":2.90712, "heading":2.6685, "vx":-2.51593, "vy":-1.74061, "omega":1.64131, "ax":-9.24778, "ay":-1.88003, "alpha":3.00557, "fx":[-116.09057,-121.63732,-123.6402,-121.02477], "fy":[-42.95212,-22.19574,-6.43355,-26.48673]},
    {"t":2.85582, "x":7.16817, "y":2.87213, "heading":2.70115, "vx":-2.69987, "vy":-1.778, "omega":1.7011, "ax":-9.41525, "ay":0.41817, "alpha":3.31944, "fx":[-122.85331,-122.76088,-121.63812,-123.87632], "fy":[-14.73918,14.67349,23.20289,-1.32398]},
    {"t":2.87571, "x":7.1126, "y":2.83685, "heading":2.73498, "vx":-2.88714, "vy":-1.76969, "omega":1.76712, "ax":-9.05388, "ay":2.60965, "alpha":3.45023, "fx":[-122.6778,-113.88844,-114.00253,-121.70972], "fy":[16.12811,48.28335,48.49611,23.22015]},
    {"t":2.8956, "x":7.05339, "y":2.80216, "heading":2.77013, "vx":-3.06723, "vy":-1.71778, "omega":1.83575, "ax":-8.33886, "ay":4.40567, "alpha":3.3607, "fx":[-115.50888,-99.98571,-103.85763,-115.62854], "fy":[44.4872,73.01221,67.67299,44.64108]},
    {"t":2.91549, "x":6.99073, "y":2.76887, "heading":2.80665, "vx":-3.23309, "vy":-1.63015, "omega":1.90259, "ax":-7.50131, "ay":5.73883, "alpha":3.15085, "fx":[-104.22824,-85.98703,-93.61513,-107.46129], "fy":[66.9048,89.22224,81.36046,61.86772]},
    {"t":2.93538, "x":6.92494, "y":2.73758, "heading":2.84449, "vx":-3.38229, "vy":-1.516, "omega":1.96526, "ax":-6.69309, "ay":6.68302, "alpha":2.92365, "fx":[-91.99827,-73.9785,-84.40484,-98.75077], "fy":[83.04275,99.52081,90.96417,75.0793]},
    {"t":2.95527, "x":6.85634, "y":2.70875, "heading":2.88358, "vx":-3.51542, "vy":-1.38308, "omega":2.02341, "ax":-5.97784, "ay":7.34478, "alpha":2.72109, "fx":[-80.63946,-64.25008,-76.52714,-90.40622], "fy":[94.21063,106.14968,97.75124,85.01497]},
    {"t":2.97516, "x":6.78524, "y":2.68269, "heading":2.92382, "vx":-3.63432, "vy":-1.23699, "omega":2.07754, "ax":-5.36791, "ay":7.81324, "alpha":2.54993, "fx":[-70.78017,-56.48478,-69.9178,-82.82396], "fy":[101.90505,110.54532,102.63599,92.47658]},
    {"t":2.99505, "x":6.71189, "y":2.65963, "heading":2.96515, "vx":-3.74109, "vy":-1.08158, "omega":2.12826, "ax":-4.85438, "ay":8.15128, "alpha":2.40635, "fx":[-62.44634,-50.27245,-64.3975,-76.10341], "fy":[107.27768,113.55863,106.22973,98.13005]},
    {"t":3.01494, "x":6.63652, "y":2.63973, "heading":3.00748, "vx":-3.83764, "vy":-0.91945, "omega":2.17612, "ax":-4.42245, "ay":8.40065, "alpha":2.28509, "fx":[-55.44942,-45.25974,-59.77508,-70.20439], "fy":[111.107,115.6905,108.9331,102.47345]},
    {"t":3.03483, "x":6.55931, "y":2.6231, "heading":3.05076, "vx":-3.9256, "vy":-0.75236, "omega":2.22157, "ax":-4.05746, "ay":8.5887, "alpha":2.18166, "fx":[-49.56017,-41.17318,-55.88212,-65.03416], "fy":[113.89782,117.24182,111.00981,105.86374]},
    {"t":3.05473, "x":6.48043, "y":2.60984, "heading":3.09495, "vx":-4.00631, "vy":-0.58153, "omega":2.26496, "ax":-3.74685, "ay":8.73345, "alpha":2.09253, "fx":[-44.57048,-37.80796,-52.58006,-60.48905], "fy":[115.97599,118.39863,112.63604,108.55326]},
    {"t":3.07462, "x":6.4, "y":2.6, "heading":3.14, "vx":-4.08083, "vy":-0.40782, "omega":2.30658, "ax":-4.30656, "ay":8.48407, "alpha":1.85012, "fx":[-52.73685,-46.53566,-59.2145,-66.15656], "fy":[112.58794,115.32005,109.36492,105.28275]},
    {"t":3.10696, "x":6.26576, "y":2.59125, "heading":-3.06858, "vx":-4.22012, "vy":-0.13342, "omega":2.36642, "ax":-7.44349, "ay":5.8799, "alpha":2.2884, "fx":[-97.79049,-87.81463,-97.08011,-105.59044], "fy":[76.33909,87.71602,77.41072,65.24788]},
    {"t":3.1393, "x":6.12537, "y":2.59001, "heading":-2.99204, "vx":-4.46087, "vy":0.05676, "omega":2.44044, "ax":-9.48591, "ay":0.22692, "alpha":1.28387, "fx":[-123.81694,-123.45933,-123.68835,-123.85028], "fy":[-1.8921,9.75331,7.32895,-3.35324]},
    {"t":3.17165, "x":5.97613, "y":2.59196, "heading":-2.91311, "vx":-4.76768, "vy":0.0641, "omega":2.48196, "ax":-9.47247, "ay":0.15413, "alpha":-1.28397, "fx":[-123.58139,-123.61918,-123.60161,-123.31168], "fy":[5.91355,-4.6208,-2.34493,9.09182]},
    {"t":3.20399, "x":5.81697, "y":2.59412, "heading":-2.83284, "vx":-5.07405, "vy":0.06909, "omega":2.44043, "ax":-9.24799, "ay":0.07995, "alpha":-5.90127, "fx":[-122.79099,-120.65912,-121.28248,-117.67162], "fy":[14.05922,-26.35594,-20.05479,36.52219]},
    {"t":3.23633, "x":5.64802, "y":2.59639, "heading":-2.7539, "vx":-5.37317, "vy":0.07167, "omega":2.24957, "ax":-7.91066, "ay":-0.55277, "alpha":-16.09094, "fx":[-121.63959,-109.40213,-92.22558,-89.37766], "fy":[20.88765,-56.69791,-76.94465,83.92078]},
    {"t":3.26868, "x":5.47009, "y":2.59842, "heading":-2.68114, "vx":-5.62903, "vy":0.05379, "omega":1.72913, "ax":-7.64307, "ay":-0.69898, "alpha":-16.8783, "fx":[-121.56315,-105.80605,-85.42037,-85.89675], "fy":[18.26549,-61.88409,-79.28258,86.44007]},
    {"t":3.30102, "x":5.28403, "y":2.5998, "heading":-2.62522, "vx":-5.87623, "vy":0.03119, "omega":1.18322, "ax":-7.54304, "ay":-0.61918, "alpha":-16.19616, "fx":[-120.61449,-102.92259,-84.34492,-85.58655], "fy":[15.39077,-63.36155,-68.20311,83.87531]},
    {"t":3.33336, "x":5.09003, "y":2.60048, "heading":-2.58695, "vx":-6.1202, "vy":0.01116, "omega":0.65938, "ax":-6.45183, "ay":-0.32963, "alpha":-13.67816, "fx":[-108.08073,-89.79111,-59.71788,-78.95766], "fy":[8.87627,-54.19066,-33.55518,61.67528]},
    {"t":3.36571, "x":4.88871, "y":2.60067, "heading":-2.56562, "vx":-6.32888, "vy":0.0005, "omega":0.21698, "ax":7.78088, "ay":-0.06632, "alpha":13.25713, "fx":[118.79155,103.1069,95.85746,88.11883], "fy":[-14.00667,57.75429,30.04332,-77.25044]},
    {"t":3.39805, "x":4.68808, "y":2.60065, "heading":-2.5586, "vx":-6.07721, "vy":-0.00165, "omega":0.64576, "ax":9.28689, "ay":-0.26867, "alpha":-3.55155, "fx":[121.6471,119.41187,122.33808,121.03621], "fy":[1.08195,-25.62223,-6.8134,17.33927]},
    {"t":3.43039, "x":4.49638, "y":2.60046, "heading":-2.53772, "vx":-5.77684, "vy":-0.01034, "omega":0.53089, "ax":9.16845, "ay":-0.20787, "alpha":-6.65696, "fx":[122.26891,114.5912,123.27598,118.11877], "fy":[7.06504,-45.2407,-8.12181,35.4543]},
    {"t":3.46274, "x":4.31433, "y":2.60001, "heading":-2.52055, "vx":-5.4803, "vy":-0.01706, "omega":0.31558, "ax":9.09386, "ay":-0.17116, "alpha":-7.8046, "fx":[122.57691,111.92097,123.62177,116.24454], "fy":[9.32249,-52.5163,-8.08462,42.35014]},
    {"t":3.49508, "x":4.14183, "y":2.59937, "heading":-2.51034, "vx":-5.18617, "vy":-0.0226, "omega":0.06315, "ax":9.0489, "ay":-0.14674, "alpha":-8.39176, "fx":[122.77524,110.36647,123.80304,115.07405], "fy":[10.50674,-56.21162,-7.93936,45.98991]},
    {"t":3.52743, "x":3.97883, "y":2.59856, "heading":-2.5083, "vx":-4.8935, "vy":-0.02734, "omega":-0.20827, "ax":9.0181, "ay":-0.12517, "alpha":-8.76173, "fx":[122.8642,109.32415,123.90387,114.32028], "fy":[11.79155,-58.5065,-7.97392,48.1597]},
    {"t":3.55977, "x":3.82527, "y":2.59761, "heading":-2.51503, "vx":-4.60182, "vy":-0.03139, "omega":-0.49165, "ax":8.99352, "ay":-0.10019, "alpha":-9.04177, "fx":[122.81035,108.51543,123.95145,113.85293], "fy":[13.77919,-60.18267,-8.29459,49.472]},
    {"t":3.59211, "x":3.68113, "y":2.59655, "heading":-2.53093, "vx":-4.31094, "vy":-0.03463, "omega":-0.78409, "ax":8.97027, "ay":-0.06784, "alpha":-9.29618, "fx":[122.55304,107.80153,123.95479,113.60795], "fy":[16.80464,-61.58221,-8.95043,50.1894]},
    {"t":3.62446, "x":3.54639, "y":2.59539, "heading":-2.55629, "vx":-4.02081, "vy":-0.03682, "omega":-1.08477, "ax":8.94445, "ay":-0.02588, "alpha":-9.56927, "fx":[121.99478,107.11067,123.9139,113.55087], "fy":[21.04607,-62.86869,-9.96651,50.43921]},
    {"t":3.6568, "x":3.42103, "y":2.59419, "heading":-2.59138, "vx":-3.73151, "vy":-0.03766, "omega":-1.39427, "ax":8.9123, "ay":0.0264, "alpha":-9.89924, "fx":[120.99908,106.41006,123.82289,113.66118], "fy":[26.55898,-64.11469,-11.35427,50.28713]},
    {"t":3.68914, "x":3.305, "y":2.59298, "heading":-2.63648, "vx":-3.44326, "vy":-0.03681, "omega":-1.71445, "ax":8.8702, "ay":0.08831, "alpha":-10.32022, "fx":[119.40258,105.699,123.67177,113.92379], "fy":[33.27793,-65.32947,-13.11188,49.77003]},
    {"t":3.72149, "x":3.19827, "y":2.59184, "heading":-2.69193, "vx":-3.15636, "vy":-0.03395, "omega":-2.04824, "ax":8.81522, "ay":0.15888, "alpha":-10.85729, "fx":[117.03947,105.02082,123.44953,114.31975], "fy":[41.025,-66.44944,-15.21083,48.92275]},
    {"t":3.75383, "x":3.10079, "y":2.59082, "heading":-2.75817, "vx":-2.87125, "vy":-0.02881, "omega":-2.3994, "ax":8.74577, "ay":0.24443, "alpha":-11.51917, "fx":[113.72047,104.53325,123.15805,114.79503], "fy":[49.6501,-67.23725,-17.51988,47.85741]},
    {"t":3.78617, "x":3.0125, "y":2.59002, "heading":-2.83578, "vx":-2.58838, "vy":-0.02091, "omega":-2.77198, "ax":8.53802, "ay":1.30291, "alpha":-12.68247, "fx":[98.14249,112.00272,124.00505,111.2197], "fy":[76.10573,-53.85366,-10.0108,55.72258]},
    {"t":3.81852, "x":2.93325, "y":2.59002, "heading":-2.92544, "vx":-2.31223, "vy":0.02123, "omega":-3.18217, "ax":8.04672, "ay":3.56221, "alpha":-11.3795, "fx":[70.65997,124.22839,123.70948,101.14409], "fy":[102.29635,-2.21385,13.2592,72.47456]},
    {"t":3.85086, "x":2.86267, "y":2.59257, "heading":-3.02836, "vx":-2.05197, "vy":0.13645, "omega":-3.55023, "ax":7.06858, "ay":5.75887, "alpha":-8.23054, "fx":[53.11798,106.76909,118.15284,90.67919], "fy":[112.49912,63.63,39.02675,85.24489]},
    {"t":3.88321, "x":2.8, "y":2.6, "heading":3.14, "vx":-1.82335, "vy":0.32271, "omega":-3.81643, "ax":6.5424, "ay":6.50667, "alpha":-6.97868, "fx":[51.61991,88.10172,113.38164,88.16865], "fy":[113.11752,87.50748,51.03756,87.74566]},
    {"t":3.90243, "x":2.76615, "y":2.60741, "heading":3.06662, "vx":-1.69756, "vy":0.44781, "omega":-3.9506, "ax":6.542, "ay":6.51564, "alpha":-6.91059, "fx":[53.34448,84.38408,113.57537,89.94712], "fy":[112.3109,91.08477,50.56924,85.91108]},
    {"t":3.92166, "x":2.73472, "y":2.61722, "heading":2.99067, "vx":-1.57178, "vy":0.57308, "omega":-4.08347, "ax":6.54225, "ay":6.5203, "alpha":-6.88242, "fx":[55.22067,80.67159,113.6653,91.70662], "fy":[111.39607,94.37792,50.32682,84.01831]},
    {"t":3.94088, "x":2.70571, "y":2.62944, "heading":2.91216, "vx":-1.446, "vy":0.69844, "omega":-4.21579, "ax":6.54468, "ay":6.52034, "alpha":-6.88303, "fx":[57.23891,77.08383,113.63377,93.43452], "fy":[110.36747,97.32168,50.35361,82.07876]},
    {"t":3.96011, "x":2.67912, "y":2.64408, "heading":2.83111, "vx":-1.32017, "vy":0.8238, "omega":-4.34813, "ax":6.55069, "ay":6.51601, "alpha":-6.89608, "fx":[59.3888,73.73833,113.45958,95.11763], "fy":[109.21954,99.87344,50.69595,80.10649]},
    {"t":3.97934, "x":2.65495, "y":2.66112, "heading":2.74751, "vx":-1.19423, "vy":0.94908, "omega":-4.48071, "ax":6.56134, "ay":6.50805, "alpha":-6.90186, "fx":[61.65905,70.74189,113.11718,96.74192], "fy":[107.94693,102.01209,51.4019,78.11904]},
    {"t":3.99856, "x":2.6332, "y":2.68057, "heading":2.66136, "vx":-1.06808, "vy":1.0742, "omega":-4.61341, "ax":6.57725, "ay":6.49761, "alpha":-6.87966, "fx":[64.03707,68.18439,112.57616,98.2921], "fy":[106.54487,103.73397,52.51838,76.13839]},
    {"t":4.01779, "x":2.61388, "y":2.70242, "heading":2.57266, "vx":-0.94162, "vy":1.19913, "omega":-4.74568, "ax":6.59847, "ay":6.48611, "alpha":-6.81031, "fx":[66.50853,66.13545,111.80146,99.75119], "fy":[105.00972,105.04733,54.08629,74.19215]},
    {"t":4.03701, "x":2.597, "y":2.72668, "heading":2.48142, "vx":-0.81476, "vy":1.32383, "omega":-4.87661, "ax":6.62452, "ay":6.47496, "alpha":-6.6788, "fx":[69.05679,64.64379,110.7551,101.10008], "fy":[103.33971,105.96663,56.13307,72.31484]},
    {"t":4.05624, "x":2.58256, "y":2.75333, "heading":2.38766, "vx":-0.68739, "vy":1.44832, "omega":-5.00502, "ax":6.65448, "ay":6.4654, "alpha":-6.47645, "fx":[71.66236,63.73839,109.40045,102.31707], "fy":[101.53584,106.50761,58.66271,70.54915]},
    {"t":4.07547, "x":2.57057, "y":2.78237, "heading":2.29144, "vx":-0.55945, "vy":1.57263, "omega":-5.12954, "ax":6.68711, "ay":6.45816, "alpha":-6.20255, "fx":[74.30244,63.43083,107.70999,103.37734], "fy":[99.60292,106.68348,61.64417,68.94714]},
    {"t":4.09469, "x":2.56105, "y":2.8138, "heading":2.19282, "vx":-0.43089, "vy":1.69679, "omega":-5.24879, "ax":6.72119, "ay":6.45331, "alpha":-5.86456, "fx":[76.95053,63.71842,105.67719,104.25219], "fy":[97.55086,106.50221,65.0007,67.57125]},
    {"t":4.11392, "x":2.55401, "y":2.84761, "heading":2.0919, "vx":-0.30166, "vy":1.82086, "omega":-5.36154, "ax":6.75579, "ay":6.45014, "alpha":-5.47636, "fx":[79.57613,64.5875,103.33134,104.90803], "fy":[95.39606,105.96478,68.60405,66.49479]},
    {"t":4.13315, "x":2.54946, "y":2.88381, "heading":1.98882, "vx":-0.17178, "vy":1.94487, "omega":-5.46683, "ax":6.79058, "ay":6.44721, "alpha":-5.05417, "fx":[82.14435,66.01696,100.75175,105.3049], "fy":[93.16313,105.06374,72.27775,65.80182]},
    {"t":4.15237, "x":2.54741, "y":2.9224, "heading":1.88371, "vx":-0.04122, "vy":2.06883, "omega":-5.564, "ax":6.82603, "ay":6.4426, "alpha":-4.61045, "fx":[84.61515,67.98182,98.07578,105.39446], "fy":[90.88721,103.78186,75.81143,65.58557]},
    {"t":4.1716, "x":2.54788, "y":2.96336, "heading":1.77674, "vx":0.09002, "vy":2.1927, "omega":-5.65265, "ax":6.86331, "ay":6.43434, "alpha":-4.14759, "fx":[86.94191,70.45684,95.49511,105.11775], "fy":[88.61719,102.09002,78.98339,65.94466]},
    {"t":4.19082, "x":2.55088, "y":3.00671, "heading":1.66806, "vx":0.22197, "vy":2.3164, "omega":-5.73239, "ax":6.90394, "ay":6.42069, "alpha":-3.65357, "fx":[89.06846,73.42026,93.23895,104.40333], "fy":[86.42066,99.94379,81.58328,66.97539]},
    {"t":4.21005, "x":2.55643, "y":3.05243, "heading":1.55785, "vx":0.35471, "vy":2.43985, "omega":-5.80263, "ax":6.94931, "ay":6.40017, "alpha":-3.10149, "fx":[90.92368,76.85781,91.54863,103.16785], "fy":[84.39169,97.27733,83.4256,68.75805]},
    {"t":4.22928, "x":2.56453, "y":3.10052, "heading":1.44629, "vx":0.48832, "vy":2.5629, "omega":-5.86226, "ax":7.00022, "ay":6.37114, "alpha":-2.45318, "fx":[92.41139,80.76758,90.65197,101.32235], "fy":[82.66339,93.99238,84.34775,71.33516]},
    {"t":4.2485, "x":2.57521, "y":3.15098, "heading":1.33358, "vx":0.62291, "vy":2.68539, "omega":-5.90943, "ax":7.05656, "ay":6.33092, "alpha":-1.66455, "fx":[93.39117,85.16656,90.74491,98.78958], "fy":[81.4286,89.93797,84.19192,74.68204]},
    {"t":4.26773, "x":2.58849, "y":3.20378, "heading":1.21996, "vx":0.75858, "vy":2.80711, "omega":-5.94143, "ax":7.11728, "ay":6.27443, "alpha":-0.68807, "fx":[93.64001,90.0999,91.98239,95.53731], "fy":[80.97478,84.87072,82.77349,78.67507]},
    {"t":4.28695, "x":2.60439, "y":3.25891, "heading":1.10573, "vx":0.89542, "vy":2.92775, "omega":-5.95466, "ax":7.17988, "ay":6.19264, "alpha":0.53611, "fx":[92.77069,95.65288,94.47402,91.62712], "fy":[81.74374,78.37348,79.8386,83.07179]},
    {"t":4.30618, "x":2.62293, "y":3.31634, "heading":0.99124, "vx":1.03346, "vy":3.04681, "omega":-5.94435, "ax":7.23768, "ay":6.07016, "alpha":2.11465, "fx":[90.04476,101.9574,98.27255,87.26554], "fy":[84.42986,69.6763,75.01108,87.5214]},
    {"t":4.32541, "x":2.64414, "y":3.37604, "heading":0.87696, "vx":1.17261, "vy":3.16351, "omega":-5.90369, "ax":7.26989, "ay":5.87935, "alpha":4.28668, "fx":[83.92028,109.13794,103.33081,82.83099], "fy":[90.1,57.23692,67.73454,91.61355]},
    {"t":4.34463, "x":2.66803, "y":3.43795, "heading":0.76345, "vx":1.31238, "vy":3.27655, "omega":-5.82128, "ax":7.21053, "ay":5.55958, "alpha":7.60069, "fx":[71.01345,116.87627,109.37422,78.85995], "fy":[100.02681,37.77319,57.26429,94.94061]},
    {"t":4.36386, "x":2.69459, "y":3.50197, "heading":0.65153, "vx":1.45101, "vy":3.38344, "omega":-5.67515, "ax":6.88844, "ay":4.97053, "alpha":12.94583, "fx":[45.6806,122.02959,115.51632,76.09599], "fy":[113.19113,5.80646,43.22971,97.05099]},
    {"t":4.38309, "x":2.72377, "y":3.56794, "heading":0.54242, "vx":1.58345, "vy":3.479, "omega":-5.42625, "ax":6.60521, "ay":4.55647, "alpha":15.9637, "fx":[28.51393,120.7831,118.28148,76.96987], "fy":[118.31117,-10.9736,34.1896,96.15248]},
    {"t":4.40231, "x":2.75543, "y":3.63567, "heading":0.43809, "vx":1.71044, "vy":3.56661, "omega":-5.11933, "ax":6.63627, "ay":4.5885, "alpha":15.32381, "fx":[27.84823,119.9985,118.7112,79.61077], "fy":[118.1739,-3.67207,31.23553,93.61324]},
    {"t":4.42154, "x":2.78954, "y":3.70509, "heading":0.33967, "vx":1.83803, "vy":3.65483, "omega":-4.82471, "ax":6.63261, "ay":4.64071, "alpha":14.57341, "fx":[27.3212,117.96827,118.86533,81.82286], "fy":[117.74355,4.96711,28.25674,91.10635]},
    {"t":4.44076, "x":2.82611, "y":3.77622, "heading":0.24691, "vx":1.96555, "vy":3.74405, "omega":-4.54452, "ax":6.55168, "ay":4.6861, "alpha":13.92484, "fx":[26.14161,113.54437,118.59646,83.47354], "fy":[116.96336,14.02625,24.88638,88.56559]},
    {"t":4.45999, "x":2.86511, "y":3.84907, "heading":0.15953, "vx":2.09152, "vy":3.83414, "omega":-4.2768, "ax":6.3011, "ay":4.7503, "alpha":13.3052, "fx":[24.47355,103.14897,117.00732,84.0554], "fy":[114.98978,25.41508,21.65609,85.72951]},
    {"t":4.47922, "x":2.90648, "y":3.92366, "heading":0.07731, "vx":2.21266, "vy":3.92547, "omega":-4.02099, "ax":5.27748, "ay":4.69467, "alpha":13.26466, "fx":[18.77201,68.17702,108.78552,79.55546], "fy":[107.40274,36.78536,19.37735,81.3232]},
    {"t":4.49844, "x":2.95, "y":4.0, "heading":0.0, "vx":2.31413, "vy":4.01574, "omega":-3.76596, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
