{
 "name":"R_Tr_Mid_RampShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.1, "heading":1.5707963267948966, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":3.9269908169872414, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1011769771575928, "y":2.496180534362793, "heading":0.0, "intervals":4, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":3.9269908169872414, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_Tr.x", "val":4.42}, "y":{"exp":"R_Tr.y", "val":0.47}, "heading":{"exp":"R_Tr.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_TrAlign.x", "val":6.25}, "y":{"exp":"R_TrAlign.y", "val":0.55}, "heading":{"exp":"R_TrAlign.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_MidIn.x", "val":7.8}, "y":{"exp":"R_MidIn.y", "val":1.1}, "heading":{"exp":"R_MidIn.heading", "val":1.5707963267948966}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_MidInStop.x", "val":7.8}, "y":{"exp":"R_MidInStop.y", "val":3.5}, "heading":{"exp":"R_MidInStop.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_RampAlign.x", "val":6.25}, "y":{"exp":"R_RampAlign.y", "val":2.5}, "heading":{"exp":"R_RampAlign.heading", "val":3.9269908169872414}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1011769771575928 m", "val":3.1011769771575928}, "y":{"exp":"2.496180534362793 m", "val":2.496180534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R_RampShot.x", "val":3.0}, "y":{"exp":"R_RampShot.y", "val":2.5}, "heading":{"exp":"R_RampShot.heading", "val":3.9269908169872414}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92972,1.7271,5.75514,6.7527,8.03273,8.2034],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77918, "ay":0.45984, "alpha":0.00036, "fx":[127.52815,127.52816,127.52801,127.528], "fy":[5.99512,5.99497,5.99817,5.99832]},
    {"t":0.04649, "x":4.43057, "y":0.4705, "heading":1.5708, "vx":0.4546, "vy":0.02138, "omega":0.00002, "ax":9.77631, "ay":0.45128, "alpha":0.00044, "fx":[127.49082,127.49084,127.49066,127.49065], "fy":[5.88326,5.88308,5.88694,5.88712]},
    {"t":0.09297, "x":4.46226, "y":0.47198, "heading":1.5708, "vx":0.90906, "vy":0.04235, "omega":0.00004, "ax":9.77029, "ay":0.44293, "alpha":0.00058, "fx":[127.41233,127.41235,127.41211,127.41209], "fy":[5.77365,5.77341,5.77858,5.77881]},
    {"t":0.13946, "x":4.51508, "y":0.47443, "heading":1.5708, "vx":1.36325, "vy":0.06294, "omega":0.00006, "ax":9.7522, "ay":0.43839, "alpha":0.00109, "fx":[127.1765,127.17656,127.17612,127.17607], "fy":[5.71234,5.71187,5.72153,5.722]},
    {"t":0.18594, "x":4.58899, "y":0.47783, "heading":1.5708, "vx":1.81659, "vy":0.08332, "omega":0.00011, "ax":9.26241, "ay":0.40645, "alpha":0.00938, "fx":[120.78748,120.79382,120.79071,120.78436], "fy":[5.26327,5.26039,5.33745,5.34038]},
    {"t":0.23243, "x":4.68344, "y":0.48214, "heading":1.57081, "vx":2.24716, "vy":0.10222, "omega":0.00055, "ax":0.0089, "ay":-0.18513, "alpha":0.01315, "fx":[0.08645,0.14586,0.14556,0.08615], "fy":[-2.44304,-2.44304,-2.38546,-2.38546]},
    {"t":0.27892, "x":4.78791, "y":0.48669, "heading":1.57083, "vx":2.24758, "vy":0.09361, "omega":0.00116, "ax":0.00277, "ay":-0.06754, "alpha":0.00366, "fx":[0.02797,0.04435,0.04415,0.02778], "fy":[-0.88893,-0.88882,-0.87268,-0.8728]},
    {"t":0.3254, "x":4.8924, "y":0.49097, "heading":1.57089, "vx":2.24771, "vy":0.09047, "omega":0.00133, "ax":0.00116, "ay":-0.02909, "alpha":-0.00484, "fx":[0.02598,0.00444,0.00431,0.02585], "fy":[-0.36859,-0.36847,-0.39,-0.39012]},
    {"t":0.37189, "x":4.99689, "y":0.49514, "heading":1.57095, "vx":2.24776, "vy":0.08912, "omega":0.00111, "ax":0.0008, "ay":-0.0203, "alpha":-0.01221, "fx":[0.03763,-0.01672,-0.01677,0.03759], "fy":[-0.2376,-0.23757,-0.29185,-0.29189]},
    {"t":0.41838, "x":5.10138, "y":0.49926, "heading":1.571, "vx":2.2478, "vy":0.08818, "omega":0.00054, "ax":0.00074, "ay":-0.01885, "alpha":-0.01799, "fx":[0.04957,-0.03049,-0.0304,0.04966], "fy":[-0.20571,-0.20581,-0.28581,-0.28571]},
    {"t":0.46486, "x":5.20587, "y":0.50334, "heading":1.57103, "vx":2.24783, "vy":0.0873, "omega":-0.0003, "ax":0.00073, "ay":-0.01898, "alpha":-0.02156, "fx":[0.05737,-0.03854,-0.03825,0.05766], "fy":[-0.19937,-0.19967,-0.29554,-0.29523]},
    {"t":0.51135, "x":5.31036, "y":0.50738, "heading":1.57101, "vx":2.24786, "vy":0.08642, "omega":-0.0013, "ax":0.00088, "ay":-0.02305, "alpha":-0.02216, "fx":[0.06047,-0.03807,-0.03752,0.06103], "fy":[-0.25099,-0.25156,-0.35009,-0.34952]},
    {"t":0.55783, "x":5.41486, "y":0.51137, "heading":1.57095, "vx":2.24791, "vy":0.08535, "omega":-0.00233, "ax":0.0014, "ay":-0.03721, "alpha":-0.01893, "fx":[0.05986,-0.0243,-0.02341,0.06076], "fy":[-0.44265,-0.44356,-0.52773,-0.52682]},
    {"t":0.60432, "x":5.51936, "y":0.5153, "heading":1.57084, "vx":2.24797, "vy":0.08362, "omega":-0.00321, "ax":0.00253, "ay":-0.06926, "alpha":-0.01097, "fx":[0.05669,0.00791,0.00921,0.05798], "fy":[-0.87816,-0.87947,-0.92826,-0.92695]},
    {"t":0.65081, "x":5.62386, "y":0.51911, "heading":1.57069, "vx":2.24809, "vy":0.0804, "omega":-0.00372, "ax":0.00418, "ay":-0.121, "alpha":0.00257, "fx":[0.04787,0.05933,0.06105,0.0496], "fy":[-1.58282,-1.58457,-1.57313,-1.57138]},
    {"t":0.69729, "x":5.72837, "y":0.52272, "heading":1.57052, "vx":2.24828, "vy":0.07477, "omega":-0.0036, "ax":0.00536, "ay":-0.17011, "alpha":0.02238, "fx":[0.01901,0.11856,0.12072,0.02118], "fy":[-2.26705,-2.26924,-2.16976,-2.16758]},
    {"t":0.74378, "x":5.83289, "y":0.52601, "heading":1.57035, "vx":2.24853, "vy":0.06686, "omega":-0.00256, "ax":0.00353, "ay":-0.12441, "alpha":0.04869, "fx":[-0.06356,0.15322,0.15574,-0.06102], "fy":[-1.72929,-1.73181,-1.51551,-1.51299]},
    {"t":0.79027, "x":5.93742, "y":0.52898, "heading":1.57023, "vx":2.2487, "vy":0.06108, "omega":-0.0003, "ax":-0.00822, "ay":0.27408, "alpha":0.08098, "fx":[-0.28927,0.07216,0.07486,-0.28647], "fy":[3.39607,3.39347,3.75239,3.75499]},
    {"t":0.83675, "x":6.04194, "y":0.53212, "heading":1.57022, "vx":2.24831, "vy":0.07382, "omega":0.00347, "ax":-0.08201, "ay":1.64435, "alpha":0.11718, "fx":[-1.33446,-0.80766,-0.80466,-1.33116], "fy":[21.18666,21.18493,21.70055,21.70226]},
    {"t":0.88324, "x":6.14637, "y":0.53733, "heading":1.57038, "vx":2.2445, "vy":0.15026, "omega":0.00892, "ax":-0.65561, "ay":5.26297, "alpha":0.14956, "fx":[-8.90109,-8.20828,-8.19866,-8.89049], "fy":[68.31084,68.31772,68.95577,68.94866]},
    {"t":0.92972, "x":6.25, "y":0.55, "heading":1.5708, "vx":2.21402, "vy":0.39492, "omega":0.01587, "ax":-1.18809, "ay":5.20975, "alpha":0.11444, "fx":[-15.76054,-15.23313,-15.22697,-15.75388], "fy":[67.69063,67.69711,68.18793,68.18133]},
    {"t":0.97169, "x":6.34187, "y":0.57116, "heading":1.57146, "vx":2.16416, "vy":0.61356, "omega":0.02067, "ax":-0.60092, "ay":1.97405, "alpha":0.09634, "fx":[-8.05324,-7.62074,-7.61973,-8.05208], "fy":[25.52941,25.53255,25.95704,25.95385]},
    {"t":1.01366, "x":6.43216, "y":0.59865, "heading":1.57233, "vx":2.13894, "vy":0.6964, "omega":0.02471, "ax":-0.187, "ay":0.56367, "alpha":0.07228, "fx":[-2.59935,-2.27693,-2.27787,-2.60025], "fy":[7.18941,7.19149,7.51198,7.50989]},
    {"t":1.05563, "x":6.52176, "y":0.62837, "heading":1.57337, "vx":2.1311, "vy":0.72006, "omega":0.02775, "ax":-0.00941, "ay":0.02784, "alpha":0.04536, "fx":[-0.22313,-0.02123,-0.02234,-0.22424], "fy":[0.26157,0.26292,0.46447,0.46311]},
    {"t":1.09759, "x":6.61119, "y":0.65861, "heading":1.57453, "vx":2.1307, "vy":0.72122, "omega":0.02965, "ax":0.0421, "ay":-0.12486, "alpha":0.01615, "fx":[0.51309,0.58493,0.58481,0.51298], "fy":[-1.66425,-1.66415,-1.59229,-1.59239]},
    {"t":1.13956, "x":6.70065, "y":0.68877, "heading":1.57578, "vx":2.13247, "vy":0.71598, "omega":0.03033, "ax":0.04403, "ay":-0.1317, "alpha":-0.01522, "fx":[0.60706,0.53935,0.54127,0.60898], "fy":[-1.6827,-1.68468,-1.75232,-1.75033]},
    {"t":1.18153, "x":6.79018, "y":0.7187, "heading":1.57705, "vx":2.13432, "vy":0.71046, "omega":0.02969, "ax":0.03298, "ay":-0.09939, "alpha":-0.04877, "fx":[0.536,0.31911,0.32404,0.54094], "fy":[-1.18522,-1.19023,-1.40707,-1.40207]},
    {"t":1.22349, "x":6.87978, "y":0.74843, "heading":1.57829, "vx":2.1357, "vy":0.70629, "omega":0.02764, "ax":0.02354, "ay":-0.07136, "alpha":-0.08457, "fx":[0.49061,0.11455,0.12343,0.49951], "fy":[-0.73813,-0.74708,-1.12312,-1.11418]},
    {"t":1.26546, "x":6.96943, "y":0.77801, "heading":1.57945, "vx":2.13669, "vy":0.70329, "omega":0.02409, "ax":0.01844, "ay":-0.05613, "alpha":-0.12272, "fx":[0.50647,-0.03919,-0.02552,0.52015], "fy":[-0.45227,-0.46602,-1.01171,-0.99798]},
    {"t":1.30743, "x":7.05912, "y":0.80748, "heading":1.58047, "vx":2.13746, "vy":0.70094, "omega":0.01894, "ax":0.01422, "ay":-0.04343, "alpha":-0.16335, "fx":[0.539,-0.18725,-0.16812,0.55815], "fy":[-0.19357,-0.21277,-0.93919,-0.92001]},
    {"t":1.3494, "x":7.14883, "y":0.83685, "heading":1.58126, "vx":2.13806, "vy":0.69911, "omega":0.01209, "ax":0.00054, "ay":-0.00165, "alpha":-0.2066, "fx":[0.45367,-0.4647,-0.43969,0.47873], "fy":[0.45048,0.42539,-0.49344,-0.46841]},
    {"t":1.39136, "x":7.23856, "y":0.86619, "heading":1.58177, "vx":2.13808, "vy":0.69904, "omega":0.00342, "ax":-0.04362, "ay":0.13283, "alpha":-0.25256, "fx":[-0.02319,-1.14545,-1.11449,0.00789], "fy":[2.30947,2.27841,1.15493,1.18584]},
    {"t":1.43333, "x":7.32825, "y":0.89565, "heading":1.58191, "vx":2.13625, "vy":0.70462, "omega":-0.00718, "ax":-0.16093, "ay":0.48028, "alpha":-0.30109, "fx":[-1.44849,-2.78545,-2.74889,-1.41169], "fy":[6.95175,6.91512,5.57491,5.61118]},
    {"t":1.4753, "x":7.41776, "y":0.92564, "heading":1.58161, "vx":2.1295, "vy":0.72477, "omega":-0.01982, "ax":-0.44481, "ay":1.25546, "alpha":-0.35098, "fx":[-5.04408,-6.59858,-6.55743,-5.00253], "fy":[17.17602,17.13484,15.56894,15.60905]},
    {"t":1.51726, "x":7.50674, "y":0.95716, "heading":1.58078, "vx":2.11083, "vy":0.77746, "omega":-0.03455, "ax":-2.23701, "ay":2.35514, "alpha":-0.38493, "fx":[-28.36836,-30.02355,-29.97621,-28.32116], "fy":[31.61609,31.57771,29.81236,29.84538]},
    {"t":1.55923, "x":7.59336, "y":0.99186, "heading":1.57933, "vx":2.01695, "vy":0.8763, "omega":-0.0507, "ax":-9.39645, "ay":-2.59417, "alpha":-0.00603, "fx":[-122.54351,-122.54503,-122.53073,-122.52883], "fy":[-33.80736,-33.80086,-33.85208,-33.85995]},
    {"t":1.6012, "x":7.66973, "y":1.02635, "heading":1.5772, "vx":1.62261, "vy":0.76743, "omega":-0.05095, "ax":-9.34528, "ay":-2.86308, "alpha":0.0021, "fx":[-121.86802,-121.86635,-121.87157,-121.87322], "fy":[-37.34264,-37.34793,-37.33084,-37.3256]},
    {"t":1.64316, "x":7.72959, "y":1.05604, "heading":1.57506, "vx":1.23041, "vy":0.64728, "omega":-0.05087, "ax":-9.33196, "ay":-2.93524, "alpha":0.00182, "fx":[-121.69451,-121.69306,-121.6977,-121.69915], "fy":[-38.28286,-38.28743,-38.27265,-38.26808]},
    {"t":1.68513, "x":7.77301, "y":1.08062, "heading":1.57293, "vx":0.83878, "vy":0.52409, "omega":-0.05079, "ax":-9.32586, "ay":-2.96889, "alpha":0.00151, "fx":[-121.61516,-121.61393,-121.61782,-121.61905], "fy":[-38.72082,-38.72467,-38.71245,-38.7086]},
    {"t":1.7271, "x":7.8, "y":1.1, "heading":1.5708, "vx":0.4474, "vy":0.3995, "omega":-0.05073, "ax":-8.62928, "ay":4.02386, "alpha":-0.11544, "fx":[-112.24072,-112.42404,-112.82006,-112.64531], "fy":[53.10384,52.6925,51.8498,52.25105]},
    {"t":1.77683, "x":7.81158, "y":1.12484, "heading":1.56827, "vx":0.01828, "vy":0.5996, "omega":-0.05647, "ax":-0.38211, "ay":0.00562, "alpha":-0.43843, "fx":[-4.00465,-5.94307,-5.96152,-4.02293], "fy":[1.04703,1.06079,-0.89926,-0.91517]},
    {"t":1.82656, "x":7.81202, "y":1.15467, "heading":1.56547, "vx":-0.00073, "vy":0.59988, "omega":-0.07827, "ax":0.00703, "ay":0.00001, "alpha":-0.41731, "fx":[1.03556,-0.8193,-0.85222,1.00264], "fy":[0.91202,0.94485,-0.91168,-0.94485]},
    {"t":1.87629, "x":7.81199, "y":1.1845, "heading":1.56157, "vx":-0.00038, "vy":0.59988, "omega":-0.09902, "ax":-0.00139, "ay":0.0, "alpha":-0.39363, "fx":[0.88123,-0.8688,-0.91752,0.83251], "fy":[0.8508,0.89959,-0.85082,-0.89962]},
    {"t":1.92601, "x":7.81197, "y":1.21433, "heading":1.55665, "vx":-0.00045, "vy":0.59988, "omega":-0.1186, "ax":0.00214, "ay":0.0, "alpha":-0.37123, "fx":[0.88493,-0.76525,-0.82922,0.82097], "fy":[0.79317,0.85718,-0.79316,-0.85712]},
    {"t":1.97574, "x":7.81195, "y":1.24416, "heading":1.55075, "vx":-0.00034, "vy":0.59988, "omega":-0.13706, "ax":0.00191, "ay":0.0, "alpha":-0.3504, "fx":[0.84269,-0.71436,-0.79294,0.76411], "fy":[0.73926,0.81786,-0.73926,-0.81782]},
    {"t":2.02547, "x":7.81193, "y":1.27399, "heading":1.54394, "vx":-0.00025, "vy":0.59988, "omega":-0.15448, "ax":0.00156, "ay":0.0, "alpha":-0.33088, "fx":[0.80141,-0.66816,-0.76067,0.7089], "fy":[0.68854,0.78107,-0.68854,-0.78104]},
    {"t":2.0752, "x":7.81192, "y":1.30382, "heading":1.53625, "vx":-0.00017, "vy":0.59988, "omega":-0.17094, "ax":0.0016, "ay":0.0, "alpha":-0.31289, "fx":[0.76812,-0.6206,-0.72643,0.66228], "fy":[0.64145,0.74729,-0.64145,-0.74727]},
    {"t":2.12493, "x":7.81192, "y":1.33365, "heading":1.52775, "vx":-0.00009, "vy":0.59988, "omega":-0.1865, "ax":0.00164, "ay":0.0, "alpha":-0.29596, "fx":[0.73684,-0.5755,-0.69399,0.61835], "fy":[0.59693,0.71542,-0.59693,-0.71542]},
    {"t":2.17466, "x":7.81191, "y":1.36349, "heading":1.51848, "vx":-0.00001, "vy":0.59988, "omega":-0.20121, "ax":0.00165, "ay":0.0, "alpha":-0.2805, "fx":[0.70796,-0.53438,-0.66504,0.5773], "fy":[0.55584,0.6865,-0.55585,-0.6865]},
    {"t":2.22439, "x":7.81192, "y":1.39332, "heading":1.50847, "vx":0.00008, "vy":0.59988, "omega":-0.21516, "ax":0.00164, "ay":0.0, "alpha":-0.26575, "fx":[0.68012,-0.49521,-0.63738,0.53796], "fy":[0.51658,0.65875,-0.51659,-0.65875]},
    {"t":2.27412, "x":7.81192, "y":1.42315, "heading":1.49777, "vx":0.00016, "vy":0.59988, "omega":-0.22838, "ax":0.00164, "ay":0.0, "alpha":-0.25244, "fx":[0.6553,-0.45919,-0.61258,0.50192], "fy":[0.48054,0.63393,-0.48056,-0.63395]},
    {"t":2.32385, "x":7.81193, "y":1.45298, "heading":1.48642, "vx":0.00024, "vy":0.59988, "omega":-0.24093, "ax":0.00164, "ay":0.0, "alpha":-0.23948, "fx":[0.63086,-0.42412,-0.58805,0.46693], "fy":[0.44551,0.60944,-0.44553,-0.60946]},
    {"t":2.37358, "x":7.81195, "y":1.48281, "heading":1.47443, "vx":0.00032, "vy":0.59988, "omega":-0.25284, "ax":0.00164, "ay":0.0, "alpha":-0.22792, "fx":[0.6094,-0.3921,-0.56652,0.43499], "fy":[0.41352,0.58795,-0.41355,-0.58797]},
    {"t":2.4233, "x":7.81196, "y":1.51264, "heading":1.46186, "vx":0.0004, "vy":0.59988, "omega":-0.26417, "ax":0.00165, "ay":0.0, "alpha":-0.21632, "fx":[0.58739,-0.36027,-0.5444,0.40326], "fy":[0.38174,0.56588,-0.38177,-0.56591]},
    {"t":2.47303, "x":7.81199, "y":1.54247, "heading":1.44872, "vx":0.00048, "vy":0.59988, "omega":-0.27493, "ax":0.00165, "ay":0.0, "alpha":-0.20613, "fx":[0.56848,-0.33133,-0.52538,0.37443], "fy":[0.35284,0.54691,-0.35288,-0.54695]},
    {"t":2.52276, "x":7.81201, "y":1.57231, "heading":1.43505, "vx":0.00057, "vy":0.59988, "omega":-0.28518, "ax":0.00166, "ay":0.0, "alpha":-0.19554, "fx":[0.54812,-0.30188,-0.5049,0.34511], "fy":[0.32345,0.52648,-0.3235,-0.52652]},
    {"t":2.57249, "x":7.81204, "y":1.60214, "heading":1.42087, "vx":0.00065, "vy":0.59988, "omega":-0.29491, "ax":0.00166, "ay":0.0, "alpha":-0.18634, "fx":[0.53092,-0.27511,-0.48755,0.31849], "fy":[0.29675,0.5092,-0.2968,-0.50925]},
    {"t":2.62222, "x":7.81208, "y":1.63197, "heading":1.40621, "vx":0.00073, "vy":0.59988, "omega":-0.30417, "ax":0.00167, "ay":0.0, "alpha":-0.17645, "fx":[0.51152,-0.24732,-0.46798,0.29087], "fy":[0.26904,0.48971,-0.2691,-0.48976]},
    {"t":2.67195, "x":7.81211, "y":1.6618, "heading":1.39108, "vx":0.00081, "vy":0.59988, "omega":-0.31295, "ax":0.00168, "ay":0.0, "alpha":-0.16787, "fx":[0.49518,-0.22194,-0.45145,0.26567], "fy":[0.24374,0.47326,-0.24381,-0.47333]},
    {"t":2.72168, "x":7.81216, "y":1.69163, "heading":1.37552, "vx":0.0009, "vy":0.59988, "omega":-0.3213, "ax":0.00168, "ay":0.0, "alpha":-0.15844, "fx":[0.47617,-0.1953,-0.43223,0.23925], "fy":[0.2172,0.45415,-0.21727,-0.45422]},
    {"t":2.77141, "x":7.8122, "y":1.72146, "heading":1.35954, "vx":0.00098, "vy":0.59988, "omega":-0.32917, "ax":0.00169, "ay":0.0, "alpha":-0.15016, "fx":[0.45984,-0.17065,-0.41567,0.21482], "fy":[0.19266,0.43769,-0.19274,-0.43776]},
    {"t":2.82114, "x":7.81225, "y":1.75129, "heading":1.34317, "vx":0.00107, "vy":0.59988, "omega":-0.33664, "ax":0.0017, "ay":0.0, "alpha":-0.14101, "fx":[0.44073,-0.14478,-0.39631,0.1892], "fy":[0.16691,0.41845,-0.16699,-0.41853]},
    {"t":2.87086, "x":7.81231, "y":1.78112, "heading":1.32643, "vx":0.00115, "vy":0.59988, "omega":-0.34365, "ax":0.00171, "ay":0.0, "alpha":-0.13268, "fx":[0.42343,-0.12029,-0.37874,0.16499], "fy":[0.14255,0.40101,-0.14264,-0.4011]},
    {"t":2.92059, "x":7.81237, "y":1.81096, "heading":1.30934, "vx":0.00124, "vy":0.59988, "omega":-0.35025, "ax":0.00172, "ay":0.0, "alpha":-0.12368, "fx":[0.40386,-0.09497,-0.35889,0.13995], "fy":[0.11737,0.38129,-0.11746,-0.38138]},
    {"t":2.97032, "x":7.81243, "y":1.84079, "heading":1.29192, "vx":0.00132, "vy":0.59988, "omega":-0.3564, "ax":0.00174, "ay":0.0, "alpha":-0.11497, "fx":[0.38461,-0.07024,-0.33932,0.11553], "fy":[0.09279,0.36187,-0.09289,-0.36197]},
    {"t":3.02005, "x":7.8125, "y":1.87062, "heading":1.2742, "vx":0.00141, "vy":0.59988, "omega":-0.36212, "ax":0.00175, "ay":0.0, "alpha":-0.10604, "fx":[0.3643,-0.04536,-0.31868,0.09098], "fy":[0.06806,0.34139,-0.06817,-0.3415]},
    {"t":3.06978, "x":7.81257, "y":1.90045, "heading":1.25619, "vx":0.00149, "vy":0.59988, "omega":-0.36739, "ax":0.00176, "ay":0.0, "alpha":-0.09661, "fx":[0.34199,-0.02009,-0.29601,0.06607], "fy":[0.04296,0.31889,-0.04308,-0.31901]},
    {"t":3.11951, "x":7.81265, "y":1.93028, "heading":1.23792, "vx":0.00158, "vy":0.59988, "omega":-0.3722, "ax":0.00178, "ay":0.0, "alpha":-0.08772, "fx":[0.32079,0.00435,-0.27443,0.04201], "fy":[0.0187,0.29749,-0.01883,-0.29761]},
    {"t":3.16924, "x":7.81273, "y":1.96011, "heading":1.21941, "vx":0.00167, "vy":0.59988, "omega":-0.37656, "ax":0.00179, "ay":-0.00001, "alpha":-0.07723, "fx":[0.2943,0.03029,-0.24754,0.01647], "fy":[-0.00704,0.27079,0.0069,-0.27093]},
    {"t":3.21897, "x":7.81281, "y":1.98994, "heading":1.20068, "vx":0.00176, "vy":0.59988, "omega":-0.3804, "ax":0.00181, "ay":-0.00001, "alpha":-0.06832, "fx":[0.27196,0.05427,-0.22478,-0.00709], "fy":[-0.03082,0.24823,0.03068,-0.24838]},
    {"t":3.2687, "x":7.8129, "y":2.01978, "heading":1.18177, "vx":0.00185, "vy":0.59988, "omega":-0.3838, "ax":0.00183, "ay":-0.00001, "alpha":-0.05639, "fx":[0.23999,0.0809,-0.19236,-0.03326], "fy":[-0.05723,0.21603,0.05708,-0.21619]},
    {"t":3.31842, "x":7.813, "y":2.04961, "heading":1.16268, "vx":0.00194, "vy":0.59988, "omega":-0.3866, "ax":0.00184, "ay":-0.00001, "alpha":-0.04739, "fx":[0.21623,0.10438,-0.16812,-0.05626], "fy":[-0.08048,0.19202,0.08032,-0.19218]},
    {"t":3.36815, "x":7.8131, "y":2.07944, "heading":1.14346, "vx":0.00203, "vy":0.59988, "omega":-0.38896, "ax":0.00186, "ay":-0.00001, "alpha":-0.03368, "fx":[0.17755,0.13152,-0.12894,-0.08291], "fy":[-0.10738,0.15309,0.10721,-0.15325]},
    {"t":3.41788, "x":7.8132, "y":2.10927, "heading":1.12411, "vx":0.00212, "vy":0.59988, "omega":-0.39063, "ax":0.00188, "ay":-0.00001, "alpha":-0.02447, "fx":[0.15195,0.15441,-0.10281,-0.10527], "fy":[-0.13001,0.12721,0.12983,-0.12739]},
    {"t":3.46761, "x":7.81331, "y":2.1391, "heading":1.10469, "vx":0.00222, "vy":0.59988, "omega":-0.39185, "ax":0.00191, "ay":-0.00001, "alpha":-0.00857, "fx":[0.10515,0.18177,-0.05546,-0.13207], "fy":[-0.1571,0.08013,0.15691,-0.08032]},
    {"t":3.51734, "x":7.81342, "y":2.16893, "heading":1.0852, "vx":0.00231, "vy":0.59988, "omega":-0.39228, "ax":0.00193, "ay":-0.00001, "alpha":0.00102, "fx":[0.07713,0.20396,-0.02685,-0.15368], "fy":[-0.17901,0.05181,0.17881,-0.05201]},
    {"t":3.56707, "x":7.81354, "y":2.19876, "heading":1.06569, "vx":0.00241, "vy":0.59987, "omega":-0.39223, "ax":0.00195, "ay":-0.00001, "alpha":0.01945, "fx":[0.02103,0.23103,0.02985,-0.18014], "fy":[-0.20578,-0.0046,0.20557,0.00439]},
    {"t":3.6168, "x":7.81366, "y":2.22859, "heading":1.04619, "vx":0.00251, "vy":0.59987, "omega":-0.39126, "ax":0.00198, "ay":-0.00001, "alpha":0.02968, "fx":[-0.0103,0.25241,0.06183,-0.20087], "fy":[-0.22685,-0.03626,0.22663,0.03604]},
    {"t":3.66653, "x":7.81379, "y":2.25842, "heading":1.02673, "vx":0.0026, "vy":0.59987, "omega":-0.38978, "ax":0.002, "ay":-0.00001, "alpha":0.05101, "fx":[-0.07689,0.27859,0.12909,-0.22638], "fy":[-0.2527,-0.1032,0.25247,0.10297]},
    {"t":3.71626, "x":7.81392, "y":2.28826, "heading":1.00735, "vx":0.0027, "vy":0.59987, "omega":-0.38725, "ax":0.00203, "ay":-0.00001, "alpha":0.06231, "fx":[-0.11286,0.29903,0.16577,-0.24611], "fy":[-0.27279,-0.13953,0.27254,0.13929]},
    {"t":3.76598, "x":7.81406, "y":2.31809, "heading":0.98809, "vx":0.0028, "vy":0.59987, "omega":-0.38415, "ax":0.00206, "ay":-0.00001, "alpha":0.08687, "fx":[-0.19103,0.32363,0.24468,-0.26996], "fy":[-0.29702,-0.21808,0.29676,0.21782]},
    {"t":3.81571, "x":7.8142, "y":2.34792, "heading":0.96899, "vx":0.00291, "vy":0.59987, "omega":-0.37983, "ax":0.00209, "ay":-0.00001, "alpha":0.09976, "fx":[-0.23321,0.34291,0.28763,-0.28847], "fy":[-0.31592,-0.26065,0.31565,0.26039]},
    {"t":3.86544, "x":7.81435, "y":2.37775, "heading":0.9501, "vx":0.00301, "vy":0.59987, "omega":-0.37487, "ax":0.00212, "ay":-0.00001, "alpha":0.12785, "fx":[-0.3238,0.36519,0.37904,-0.30993], "fy":[-0.3378,-0.35166,0.33751,0.35138]},
    {"t":3.91517, "x":7.8145, "y":2.40758, "heading":0.93146, "vx":0.00312, "vy":0.59987, "omega":-0.36851, "ax":0.00215, "ay":-0.00001, "alpha":0.14303, "fx":[-0.37429,0.38308,0.43039,-0.32697], "fy":[-0.35527,-0.40259,0.35497,0.4023]},
    {"t":3.9649, "x":7.81466, "y":2.43741, "heading":0.91313, "vx":0.00322, "vy":0.59987, "omega":-0.36139, "ax":0.00219, "ay":-0.00001, "alpha":0.1749, "fx":[-0.47796,0.40237,0.53495,-0.34536], "fy":[-0.37412,-0.50672,0.3738,0.50641]},
    {"t":4.01463, "x":7.81482, "y":2.46724, "heading":0.89516, "vx":0.00333, "vy":0.59987, "omega":-0.3527, "ax":0.00222, "ay":-0.00001, "alpha":0.19321, "fx":[-0.53931,0.41863,0.59723,-0.36069], "fy":[-0.38992,-0.56854,0.38959,0.56821]},
    {"t":4.06436, "x":7.81499, "y":2.49707, "heading":0.87762, "vx":0.00344, "vy":0.59987, "omega":-0.34309, "ax":0.00226, "ay":-0.00001, "alpha":0.22912, "fx":[-0.65665,0.43439,0.71555,-0.37547], "fy":[-0.40519,-0.68638,0.40485,0.68604]},
    {"t":4.11409, "x":7.81516, "y":2.5269, "heading":0.86056, "vx":0.00355, "vy":0.59987, "omega":-0.3317, "ax":0.0023, "ay":-0.00001, "alpha":0.25159, "fx":[-0.73188,0.4488,0.79181,-0.38885], "fy":[-0.41909,-0.76214,0.41873,0.76178]},
    {"t":4.16382, "x":7.81534, "y":2.55673, "heading":0.84407, "vx":0.00367, "vy":0.59987, "omega":-0.31918, "ax":0.00234, "ay":-0.00001, "alpha":0.29185, "fx":[-0.86354,0.46077,0.92454,-0.39975], "fy":[-0.43053,-0.89434,0.43015,0.89397]},
    {"t":4.21355, "x":7.81553, "y":2.58656, "heading":0.82819, "vx":0.00379, "vy":0.59987, "omega":-0.30467, "ax":0.00238, "ay":-0.00002, "alpha":0.31968, "fx":[-0.95618,0.47322,1.01832,-0.41106], "fy":[-0.44242,-0.98756,0.44202,0.98717]},
    {"t":4.26327, "x":7.81572, "y":2.6164, "heading":0.81304, "vx":0.0039, "vy":0.59987, "omega":-0.28877, "ax":0.00243, "ay":-0.00002, "alpha":0.36463, "fx":[-1.10296,0.4815,1.16627,-0.41816], "fy":[-0.45011,-1.13494,0.44969,1.13452]},
    {"t":4.313, "x":7.81592, "y":2.64623, "heading":0.79868, "vx":0.00402, "vy":0.59987, "omega":-0.27064, "ax":0.00248, "ay":-0.00002, "alpha":0.39926, "fx":[-1.21724,0.49214,1.2818,-0.42756], "fy":[-0.46014,-1.24985,0.4597,1.24942]},
    {"t":4.36273, "x":7.81612, "y":2.67606, "heading":0.78522, "vx":0.00415, "vy":0.59987, "omega":-0.25079, "ax":0.00253, "ay":-0.00002, "alpha":0.44937, "fx":[-1.38026,0.49735,1.44613,-0.43146], "fy":[-0.4647,-1.41354,0.46423,1.41308]},
    {"t":4.41246, "x":7.81633, "y":2.70589, "heading":0.77275, "vx":0.00427, "vy":0.59986, "omega":-0.22844, "ax":0.00258, "ay":-0.00002, "alpha":0.49233, "fx":[-1.52069,0.5068,1.58792,-0.43954], "fy":[-0.47348,-1.55466,0.47298,1.55418]},
    {"t":4.46219, "x":7.81654, "y":2.73572, "heading":0.76139, "vx":0.0044, "vy":0.59986, "omega":-0.20396, "ax":0.00263, "ay":-0.00002, "alpha":0.5482, "fx":[-1.70148,0.51024,1.77015,-0.44153], "fy":[-0.4762,-1.73618,0.47568,1.73567]},
    {"t":4.51192, "x":7.81677, "y":2.76555, "heading":0.75125, "vx":0.00453, "vy":0.59986, "omega":-0.17669, "ax":0.00269, "ay":-0.00002, "alpha":0.60124, "fx":[-1.87327,0.5199,1.94346,-0.44968], "fy":[-0.48511,-1.90873,0.48456,1.9082]},
    {"t":4.56165, "x":7.81699, "y":2.79538, "heading":0.74246, "vx":0.00467, "vy":0.59986, "omega":-0.1468, "ax":0.00275, "ay":-0.00002, "alpha":0.66384, "fx":[-2.07458,0.52381,2.14635,-0.45199], "fy":[-0.48823,-2.11084,0.48766,2.11028]},
    {"t":4.61138, "x":7.81723, "y":2.82521, "heading":0.73516, "vx":0.0048, "vy":0.59986, "omega":-0.11378, "ax":0.00282, "ay":-0.00002, "alpha":0.72886, "fx":[-2.28333,0.53626,2.35678,-0.46276], "fy":[-0.49985,-2.32044,0.49924,2.31985]},
    {"t":4.66111, "x":7.81747, "y":2.85504, "heading":0.7295, "vx":0.00494, "vy":0.59986, "omega":-0.07754, "ax":0.00289, "ay":-0.00002, "alpha":0.79948, "fx":[-2.50879,0.54424,2.58401,-0.46896], "fy":[-0.50695,-2.54678,0.50631,2.54616]},
    {"t":4.71083, "x":7.81772, "y":2.88487, "heading":0.72565, "vx":0.00509, "vy":0.59986, "omega":-0.03778, "ax":0.00296, "ay":-0.00003, "alpha":0.87848, "fx":[-2.76039,0.56389,2.83748,-0.48673], "fy":[-0.52568,-2.79933,0.52501,2.79867]},
    {"t":4.76056, "x":7.81798, "y":2.9147, "heading":0.72377, "vx":0.00523, "vy":0.59986, "omega":0.0059, "ax":0.00303, "ay":-0.00003, "alpha":0.95889, "fx":[-3.01509,0.58148,3.09415,-0.50235], "fy":[-0.5423,-3.05502,0.54159,3.05434]},
    {"t":4.81029, "x":7.81824, "y":2.94453, "heading":0.72406, "vx":0.00538, "vy":0.59986, "omega":0.05359, "ax":0.00311, "ay":-0.00003, "alpha":1.05413, "fx":[-3.31593,0.61538,3.3971,-0.53413], "fy":[-0.57516,-3.35693,0.57441,3.3562]},
    {"t":4.86002, "x":7.81851, "y":2.97436, "heading":0.72673, "vx":0.00554, "vy":0.59985, "omega":0.10601, "ax":0.0032, "ay":-0.00003, "alpha":1.14683, "fx":[-3.6068,0.65099,3.69016,-0.56753], "fy":[-0.60968,-3.6489,0.60888,3.64814]},
    {"t":4.90975, "x":7.81879, "y":3.00419, "heading":0.732, "vx":0.0057, "vy":0.59985, "omega":0.16304, "ax":0.00329, "ay":-0.00003, "alpha":1.26083, "fx":[-3.96345,0.70999,4.04917,-0.62415], "fy":[-0.66752,-4.00675,0.66667,4.00594]},
    {"t":4.95948, "x":7.81908, "y":3.03402, "heading":0.74011, "vx":0.00586, "vy":0.59985, "omega":0.22574, "ax":0.00338, "ay":-0.00003, "alpha":1.36913, "fx":[-4.29907,0.7763,4.38728,-0.68795], "fy":[-0.7326,-4.34363,0.7317,4.34278]},
    {"t":5.00921, "x":7.81938, "y":3.06385, "heading":0.75133, "vx":0.00603, "vy":0.59985, "omega":0.29383, "ax":0.00349, "ay":-0.00004, "alpha":1.50494, "fx":[-4.71829,0.87659,4.80916,-0.78555], "fy":[-0.83157,-4.7642,0.83061,4.76331]},
    {"t":5.05894, "x":7.81968, "y":3.09368, "heading":0.76595, "vx":0.0062, "vy":0.59985, "omega":0.36866, "ax":0.0036, "ay":-0.00004, "alpha":1.63329, "fx":[-5.10882,0.99254,5.20252,-0.89865], "fy":[-0.94613,-5.15616,0.9451,5.15522]},
    {"t":5.10867, "x":7.81999, "y":3.12351, "heading":0.78428, "vx":0.00638, "vy":0.59985, "omega":0.44989, "ax":0.00371, "ay":-0.00004, "alpha":1.79457, "fx":[-5.59636,1.15784,5.69311,-1.06085], "fy":[-1.10992,-5.64524,1.10881,5.64426]},
    {"t":5.15839, "x":7.82032, "y":3.15334, "heading":0.80665, "vx":0.00657, "vy":0.59984, "omega":0.53913, "ax":0.00384, "ay":-0.00004, "alpha":1.94878, "fx":[-6.05218,1.35142,6.15214,-1.25119], "fy":[-1.30192,-6.10268,1.30072,6.10166]},
    {"t":5.20812, "x":7.82065, "y":3.18317, "heading":0.83346, "vx":0.00676, "vy":0.59984, "omega":0.63604, "ax":0.00398, "ay":-0.00005, "alpha":2.14028, "fx":[-6.61144,1.61576,6.71501,-1.51184], "fy":[-1.56447,-6.66377,1.56316,6.66271]},
    {"t":5.25785, "x":7.82099, "y":3.213, "heading":0.86509, "vx":0.00696, "vy":0.59984, "omega":0.74247, "ax":0.00413, "ay":-0.00005, "alpha":2.32783, "fx":[-7.14043,1.92774,7.24784,-1.81992], "fy":[-1.87455,-7.19469,1.87311,7.1936]},
    {"t":5.30758, "x":7.82134, "y":3.24283, "heading":0.90201, "vx":0.00716, "vy":0.59984, "omega":0.85823, "ax":0.00425, "ay":-0.00005, "alpha":2.55586, "fx":[-7.7698,2.33833,7.8804,-2.22724], "fy":[-2.28356,-7.82567,2.28197,7.82458]},
    {"t":5.35731, "x":7.8217, "y":3.27266, "heading":0.94469, "vx":0.00737, "vy":0.59983, "omega":0.98533, "ax":0.0044, "ay":-0.00005, "alpha":2.78629, "fx":[-8.3725,2.82599,8.48702,-2.71084], "fy":[-2.76928,-8.43038,2.76747,8.42933]},
    {"t":5.40704, "x":7.82207, "y":3.30249, "heading":0.99369, "vx":0.00759, "vy":0.59983, "omega":1.12389, "ax":0.00477, "ay":-0.00006, "alpha":3.0591, "fx":[-9.0542,3.45154,9.17823,-3.32665], "fy":[-3.39012,-9.11697,3.38791,9.11598]},
    {"t":5.45677, "x":7.82246, "y":3.33232, "heading":1.04958, "vx":0.00783, "vy":0.59983, "omega":1.27602, "ax":0.00529, "ay":-0.00007, "alpha":3.34385, "fx":[-9.70778,4.19781,9.84508,-4.05913], "fy":[-4.12986,-9.77751,4.1269,9.7768]},
    {"t":5.5065, "x":7.82285, "y":3.36214, "heading":1.11304, "vx":0.00809, "vy":0.59983, "omega":1.44231, "ax":0.00307, "ay":-0.00004, "alpha":3.67148, "fx":[-10.43924,5.08612,10.51829,-5.00503], "fy":[-5.04759,-10.48,5.04458,10.48083]},
    {"t":5.55623, "x":7.82326, "y":3.39197, "heading":1.18476, "vx":0.00824, "vy":0.59982, "omega":1.62488, "ax":0.00724, "ay":-0.0001, "alpha":4.02255, "fx":[-11.04494,6.22997,11.23353,-6.04074], "fy":[-6.13993,-11.14255,6.13652,11.14066]},
    {"t":5.60595, "x":7.82368, "y":3.4218, "heading":1.26556, "vx":0.0086, "vy":0.59982, "omega":1.82492, "ax":-0.00803, "ay":0.00011, "alpha":4.40863, "fx":[-11.84917,7.32111,11.64678,-7.53753], "fy":[-7.4387,-11.77398,7.45938,11.75914]},
    {"t":5.65568, "x":7.82409, "y":3.45163, "heading":1.35632, "vx":0.00821, "vy":0.59982, "omega":2.04416, "ax":-4.38735, "ay":-0.76274, "alpha":4.51788, "fx":[-68.0982,-49.06228,-46.17455,-65.52269], "fy":[-18.36668,-22.10251,-1.30279,1.98484]},
    {"t":5.70541, "x":7.81908, "y":3.48052, "heading":1.45797, "vx":-0.20997, "vy":0.56189, "omega":2.26883, "ax":-6.98437, "ay":-6.83993, "alpha":0.04012, "fx":[-91.10023,-90.90652,-91.06315,-91.25676], "fy":[-89.18018,-89.37679,-89.21616,-89.01896]},
    {"t":5.75514, "x":7.8, "y":3.5, "heading":1.5708, "vx":-0.5573, "vy":0.22175, "omega":2.27082, "ax":-8.10991, "ay":-5.4695, "alpha":0.01469, "fx":[-105.74995,-105.70884,-105.76911,-105.81014], "fy":[-71.34115,-71.40166,-71.31207,-71.25158]},
    {"t":5.78364, "x":7.78082, "y":3.5041, "heading":1.63552, "vx":-0.78844, "vy":0.06586, "omega":2.27124, "ax":-8.07463, "ay":-5.5152, "alpha":0.016, "fx":[-105.28587,-105.24443,-105.31306,-105.35436], "fy":[-71.9428,-72.0029,-71.90218,-71.84215]},
    {"t":5.81214, "x":7.75507, "y":3.50374, "heading":1.70025, "vx":-1.01858, "vy":-0.09133, "omega":2.2717, "ax":-8.02063, "ay":-5.58427, "alpha":0.01869, "fx":[-104.57628,-104.53097,-104.61445,-104.65944], "fy":[-72.85105,-72.91537,-72.79519,-72.73117]},
    {"t":5.84065, "x":7.72278, "y":3.49886, "heading":1.765, "vx":-1.24718, "vy":-0.25049, "omega":2.27223, "ax":-7.92766, "ay":-5.70078, "alpha":0.02603, "fx":[-103.35376,-103.2919,-103.41271,-103.47332], "fy":[-74.38396,-74.46883,-74.30048,-74.21706]},
    {"t":5.86915, "x":7.68401, "y":3.48941, "heading":1.82976, "vx":-1.47314, "vy":-0.41297, "omega":2.27297, "ax":-7.73355, "ay":-5.93413, "alpha":0.05254, "fx":[-100.79103,-100.65872,-100.91535,-101.04123], "fy":[-77.46636,-77.6363,-77.30143,-77.13875]},
    {"t":5.89765, "x":7.63889, "y":3.47523, "heading":1.89454, "vx":-1.69355, "vy":-0.58211, "omega":2.27447, "ax":-7.17577, "ay":-6.52958, "alpha":0.17397, "fx":[-93.3611,-92.868,-93.81407,-94.26716], "fy":[-85.39632,-85.92603,-84.88903,-84.39207]},
    {"t":5.92615, "x":7.5877, "y":3.45599, "heading":1.95937, "vx":-1.89807, "vy":-0.76821, "omega":2.27943, "ax":-4.13381, "ay":-8.03953, "alpha":0.93506, "fx":[-53.85761,-49.96179,-53.8829,-57.93028], "fy":[-106.24111,-107.08933,-103.24794,-102.78882]},
    {"t":5.95465, "x":7.53193, "y":3.43083, "heading":2.02434, "vx":-2.0159, "vy":-0.99735, "omega":2.30608, "ax":1.7627, "ay":-3.36394, "alpha":1.41481, "fx":[21.62439,27.27025,24.35659,18.69658], "fy":[-47.99462,-45.38198,-39.72198,-42.37525]},
    {"t":5.98315, "x":7.47519, "y":3.40103, "heading":2.09007, "vx":-1.96566, "vy":-1.09323, "omega":2.3464, "ax":1.16417, "ay":-2.02253, "alpha":1.26125, "fx":[14.20538,19.04312,16.16057,11.3175], "fy":[-30.1935,-27.37465,-22.55107,-25.38202]},
    {"t":6.01166, "x":7.41963, "y":3.36905, "heading":2.15694, "vx":-1.93247, "vy":-1.15087, "omega":2.38235, "ax":0.70393, "ay":-1.15922, "alpha":1.12214, "fx":[8.55892,12.65879,9.80224,5.69922], "fy":[-18.58531,-15.73983,-11.64665,-14.49673]},
    {"t":6.04016, "x":7.36484, "y":3.33578, "heading":2.22484, "vx":-1.91241, "vy":-1.18391, "omega":2.41433, "ax":0.38832, "ay":-0.62076, "alpha":1.00489, "fx":[4.72361,8.20794,5.40509,1.91912], "fy":[-11.23555,-8.43476,-4.9536,-7.75673]},
    {"t":6.06866, "x":7.31049, "y":3.30178, "heading":2.29365, "vx":-1.90134, "vy":-1.2016, "omega":2.44297, "ax":0.18536, "ay":-0.29185, "alpha":0.9001, "fx":[2.29925,5.24655,2.53552,-0.41254], "fy":[-6.63371,-3.9232,-0.97763,-3.68943]},
    {"t":6.09716, "x":7.25638, "y":3.26742, "heading":2.36328, "vx":-1.89606, "vy":-1.20992, "omega":2.46863, "ax":0.06219, "ay":-0.0973, "alpha":0.80551, "fx":[0.87078,3.34403,0.75133,-1.72224], "fy":[-3.80106,-1.20853,1.26377,-1.32945]},
    {"t":6.12566, "x":7.20236, "y":3.23289, "heading":2.43364, "vx":-1.89429, "vy":-1.2127, "omega":2.49159, "ax":-0.00707, "ay":0.01103, "alpha":0.69186, "fx":[0.10788,2.07473,-0.29212,-2.25907], "fy":[-2.02268,0.34417,2.31044,-0.05672]},
    {"t":6.15416, "x":7.14837, "y":3.19833, "heading":2.50466, "vx":-1.89449, "vy":-1.21238, "omega":2.51131, "ax":-0.04147, "ay":0.06485, "alpha":0.57617, "fx":[-0.25257,1.24831,-0.82893,-2.32982], "fy":[-0.94312,1.13413,2.63459,0.55722]},
    {"t":6.18267, "x":7.09435, "y":3.16381, "heading":2.57623, "vx":-1.89567, "vy":-1.21053, "omega":2.52773, "ax":-0.0542, "ay":0.08499, "alpha":0.44386, "fx":[-0.39167,0.65303,-1.02208,-2.06675], "fy":[-0.25134,1.42372,2.46803,0.79293]},
    {"t":6.21117, "x":7.0403, "y":3.12934, "heading":2.64828, "vx":-1.89722, "vy":-1.20811, "omega":2.54038, "ax":-0.05348, "ay":0.08409, "alpha":0.30536, "fx":[-0.418,0.22145,-0.97685,-1.61626], "fy":[0.17803,1.37617,2.0152,0.81705]},
    {"t":6.23967, "x":6.98621, "y":3.09494, "heading":2.72068, "vx":-1.89874, "vy":-1.20571, "omega":2.54908, "ax":-0.04531, "ay":0.07143, "alpha":0.15334, "fx":[-0.42192,-0.13903,-0.75985,-1.0427], "fy":[0.48002,1.10054,1.38296,0.76244]},
    {"t":6.26817, "x":6.93207, "y":3.0606, "heading":2.79334, "vx":-1.90003, "vy":-1.20368, "omega":2.55345, "ax":-0.03219, "ay":0.05085, "alpha":-0.00776, "fx":[-0.43775,-0.43819,-0.40196,-0.40148], "fy":[0.68196,0.64533,0.64439,0.68105]},
    {"t":6.29667, "x":6.87791, "y":3.02632, "heading":2.86611, "vx":-1.90095, "vy":-1.20223, "omega":2.55323, "ax":-0.01589, "ay":0.02513, "alpha":-0.18165, "fx":[-0.49791,-0.69888,0.08349,0.28448], "fy":[0.81976,0.03691,-0.1645,0.61845]},
    {"t":6.32517, "x":6.82372, "y":2.99206, "heading":2.93888, "vx":-1.9014, "vy":-1.20151, "omega":2.54805, "ax":0.00285, "ay":-0.00453, "alpha":-0.36242, "fx":[-0.6054,-0.90398,0.67992,0.97838], "fy":[0.88244,-0.70184,-1.00063,0.58388]},
    {"t":6.35368, "x":6.76953, "y":2.95782, "heading":3.01151, "vx":-1.90132, "vy":-1.20164, "omega":2.53772, "ax":0.02365, "ay":-0.03741, "alpha":-0.5564, "fx":[-0.77683,-1.06416,1.39386,1.68081], "fy":[0.8846,-1.57344,-1.86051,0.59796]},
    {"t":6.38218, "x":6.71535, "y":2.92355, "heading":3.08384, "vx":-1.90065, "vy":-1.20271, "omega":2.52187, "ax":0.04592, "ay":-0.0725, "alpha":-0.7508, "fx":[-0.99186,-1.14612,2.1901,2.34346], "fy":[0.79863,-2.53683,-2.68994,0.64623]},
    {"t":6.41068, "x":6.66119, "y":2.88924, "heading":-3.12747, "vx":-1.89934, "vy":-1.20477, "omega":2.50047, "ax":0.06828, "ay":-0.10747, "alpha":-0.95716, "fx":[-1.2882,-1.18712,3.06992,2.96703], "fy":[0.67382,-3.58108,-3.47724,0.77878]},
    {"t":6.43918, "x":6.60709, "y":2.85486, "heading":-3.0562, "vx":-1.89739, "vy":-1.20784, "omega":2.47319, "ax":0.08816, "ay":-0.13819, "alpha":-1.15587, "fx":[-1.64707,-1.17302,3.94823,3.4708], "fy":[0.516,-4.60059,-4.12105,0.99698]},
    {"t":6.46768, "x":6.55304, "y":2.82038, "heading":-2.98571, "vx":-1.89488, "vy":-1.21178, "omega":2.44024, "ax":0.09978, "ay":-0.15563, "alpha":-1.36105, "fx":[-2.16906,-1.20625,4.77442,3.8056], "fy":[0.46943,-5.50211,-4.52928,1.44379]},
    {"t":6.49618, "x":6.49908, "y":2.78578, "heading":-2.91616, "vx":-1.89204, "vy":-1.21621, "omega":2.40145, "ax":0.09293, "ay":-0.14422, "alpha":-1.55184, "fx":[-2.924,-1.38213,5.35268,3.80086], "fy":[0.69863,-6.02003,-4.46069,2.25912]},
    {"t":6.52469, "x":6.44519, "y":2.75106, "heading":-2.84772, "vx":-1.88939, "vy":-1.22032, "omega":2.35722, "ax":0.05237, "ay":-0.08097, "alpha":-1.7382, "fx":[-4.12604,-1.92246,5.49989,3.2804], "fy":[1.52488,-5.86925,-3.63643,3.75731]},
    {"t":6.55319, "x":6.39136, "y":2.71624, "heading":-2.78053, "vx":-1.88789, "vy":-1.22263, "omega":2.30768, "ax":-0.04646, "ay":0.07182, "alpha":-1.90618, "fx":[-6.04805,-3.1332,4.84837,1.90926], "fy":[3.42312,-4.50988,-1.5478,6.38116]},
    {"t":6.58169, "x":6.33753, "y":2.68143, "heading":-2.71476, "vx":-1.88922, "vy":-1.22058, "omega":2.25335, "ax":-0.23873, "ay":0.37173, "alpha":-2.05353, "fx":[-9.13213,-5.48468,2.92346,-0.75959], "fy":[7.15195,-1.17235,2.54914,10.86209]},
    {"t":6.61019, "x":6.28359, "y":2.64679, "heading":-2.65054, "vx":-1.89602, "vy":-1.20999, "omega":2.19482, "ax":-0.57075, "ay":0.90778, "alpha":-2.181, "fx":[-13.97973,-9.59402,-0.88104,-5.31747], "fy":[13.87751,5.31193,9.81133,18.35194]},
    {"t":6.63869, "x":6.22932, "y":2.61267, "heading":-2.58798, "vx":-1.91229, "vy":-1.18411, "omega":2.13266, "ax":-1.09104, "ay":1.81592, "alpha":-2.28448, "fx":[-21.21306,-16.10092,-7.20771,-12.39013], "fy":[25.36547,16.74048,22.02186,30.59625]},
    {"t":6.66719, "x":6.17437, "y":2.57966, "heading":-2.5272, "vx":-1.94339, "vy":-1.13236, "omega":2.06755, "ax":-1.82167, "ay":3.30628, "alpha":-2.37187, "fx":[-31.15835,-25.3243,-16.30534,-22.23618], "fy":[44.34985,35.85359,41.93495,50.32768]},
    {"t":6.69569, "x":6.11824, "y":2.54873, "heading":-2.46827, "vx":-1.99531, "vy":-1.03812, "omega":1.99995, "ax":-2.67035, "ay":5.67455, "alpha":-2.37556, "fx":[-42.48417,-36.12121,-27.09804,-33.59012], "fy":[74.6194,66.80161,73.50515,81.07607]},
    {"t":6.7242, "x":6.06029, "y":2.52144, "heading":-2.41127, "vx":-2.07142, "vy":-0.87639, "omega":1.93224, "ax":-3.07517, "ay":8.70216, "alpha":-1.49926, "fx":[-46.81937,-42.28252,-33.23409,-38.07423], "fy":[112.12298,110.57526,115.40675,115.82692]},
    {"t":6.7527, "x":6.0, "y":2.5, "heading":-2.35619, "vx":-2.15906, "vy":-0.62836, "omega":1.88951, "ax":-1.83037, "ay":9.22109, "alpha":-1.38658, "fx":[-31.99987,-25.93088,-15.35091,-22.1964], "fy":[118.51675,119.93071,121.82989,120.72354]},
    {"t":6.79537, "x":5.90621, "y":2.48158, "heading":-2.27557, "vx":-2.23716, "vy":-0.23492, "omega":1.83034, "ax":-0.28399, "ay":4.81376, "alpha":-4.44361, "fx":[-18.38153,-2.92844,10.96098,-4.46466], "fy":[62.0155,49.31118,64.01229,75.76168]},
    {"t":6.83803, "x":5.8105, "y":2.47594, "heading":-2.19748, "vx":-2.24928, "vy":-0.02953, "omega":1.64075, "ax":0.0033, "ay":1.60006, "alpha":-4.87632, "fx":[-15.43658,1.87124,15.49192,-1.75446], "fy":[19.16072,5.74856,22.77285,35.78174]},
    {"t":6.8807, "x":5.71453, "y":2.47614, "heading":-2.12747, "vx":-2.24914, "vy":0.03874, "omega":1.43268, "ax":0.00509, "ay":0.25877, "alpha":-5.89222, "fx":[-18.32637,3.23922,18.42589,-3.07327], "fy":[0.29975,-14.89203,6.56174,21.52871]},
    {"t":6.92337, "x":5.61857, "y":2.47803, "heading":-2.06634, "vx":-2.24892, "vy":0.04978, "omega":1.18128, "ax":-0.00343, "ay":-0.16653, "alpha":-4.74249, "fx":[-14.70284,3.11355,14.5969,-3.1866], "fy":[-5.2899,-16.79181,0.98406,12.41098]},
    {"t":6.96604, "x":5.52261, "y":2.48, "heading":-2.01594, "vx":-2.24907, "vy":0.04268, "omega":0.97892, "ax":-0.00371, "ay":-0.21953, "alpha":-6.47059, "fx":[-19.7993,5.19043,19.68976,-5.27434], "fy":[-8.07753,-22.5993,2.37494,16.8504]},
    {"t":7.0087, "x":5.42664, "y":2.48162, "heading":-1.97417, "vx":-2.24923, "vy":0.03331, "omega":0.70284, "ax":-0.00216, "ay":-0.16287, "alpha":-4.03289, "fx":[-12.00728,4.18067,11.94966,-4.23568], "fy":[-6.32972,-14.10093,2.08273,9.85198]},
    {"t":7.05137, "x":5.33067, "y":2.48289, "heading":-1.94418, "vx":-2.24932, "vy":0.02636, "omega":0.53076, "ax":-0.00102, "ay":-0.09406, "alpha":-5.67915, "fx":[-16.82845,6.10779,16.80388,-6.13639], "fy":[-7.34785,-18.04016,4.89161,15.58991]},
    {"t":7.09404, "x":5.2347, "y":2.48393, "heading":-1.92153, "vx":-2.24936, "vy":0.02235, "omega":0.28845, "ax":-0.00038, "ay":-0.03957, "alpha":-5.36572, "fx":[-15.90227,5.82146,15.8967,-5.83572], "fy":[-6.3447,-16.41047,5.30741,15.38387]},
    {"t":7.13671, "x":5.13872, "y":2.48485, "heading":-1.90923, "vx":-2.24938, "vy":0.02066, "omega":0.0595, "ax":-0.00009, "ay":-0.01017, "alpha":-4.66201, "fx":[-13.67807,5.38269,13.68,-5.38951], "fy":[-5.51796,-13.80538,5.24794,13.54511]},
    {"t":7.17938, "x":5.04275, "y":2.48572, "heading":-1.90669, "vx":-2.24938, "vy":0.02023, "omega":-0.13941, "ax":0.0, "ay":-0.00012, "alpha":-5.25366, "fx":[-15.44449,6.00834,15.44987,-6.0138], "fy":[-6.01236,-15.44031,6.00341,15.44325]},
    {"t":7.22204, "x":4.94677, "y":2.48659, "heading":-1.91264, "vx":-2.24938, "vy":0.02022, "omega":-0.36358, "ax":-0.00001, "ay":-0.00137, "alpha":-3.6151, "fx":[-11.08159,3.16705,11.08504,-3.17113], "fy":[-3.18858,-11.09411,3.14723,11.06387]},
    {"t":7.26471, "x":4.85079, "y":2.48745, "heading":-1.92815, "vx":-2.24938, "vy":0.02016, "omega":-0.51782, "ax":-0.00006, "ay":-0.00661, "alpha":-3.35798, "fx":[-9.80842,3.94494,9.80915,-3.94868], "fy":[-4.03296,-9.88991,3.85892,9.7193]},
    {"t":7.30738, "x":4.75482, "y":2.4883, "heading":-1.95024, "vx":-2.24938, "vy":0.01988, "omega":-0.6611, "ax":-0.00009, "ay":-0.01062, "alpha":-1.67619, "fx":[-5.36309,0.87289,5.36187,-0.87641], "fy":[-1.01437,-5.498,0.73526,5.22314]},
    {"t":7.35005, "x":4.65884, "y":2.48914, "heading":-1.97845, "vx":-2.24939, "vy":0.01943, "omega":-0.73262, "ax":-0.00012, "ay":-0.01403, "alpha":-1.83179, "fx":[-5.51478,1.72319,5.51257,-1.72709], "fy":[-1.90912,-5.69453,1.54261,5.32927]},
    {"t":7.39271, "x":4.56286, "y":2.48996, "heading":-2.00971, "vx":-2.24939, "vy":0.01883, "omega":-0.81078, "ax":-0.00013, "ay":-0.01646, "alpha":0.1259, "fx":[0.20435,-0.59747,-0.20767,0.59386], "fy":[0.3805,-0.00863,-0.80983,-0.42045]},
    {"t":7.43538, "x":4.46689, "y":2.49074, "heading":-2.04431, "vx":-2.2494, "vy":0.01813, "omega":-0.80541, "ax":-0.00013, "ay":-0.01721, "alpha":-0.68729, "fx":[-2.13186,0.43463,2.12846,-0.43818], "fy":[-0.6608,-2.35476,0.21165,1.90596]},
    {"t":7.47805, "x":4.37091, "y":2.4915, "heading":-2.07867, "vx":-2.2494, "vy":0.01739, "omega":-0.83473, "ax":-0.00011, "ay":-0.01479, "alpha":1.18081, "fx":[3.52961,-1.16176,-3.53257,1.15899], "fy":[0.96842,3.33694,-1.35403,-3.7226]},
    {"t":7.52072, "x":4.27493, "y":2.49223, "heading":-2.11429, "vx":-2.24941, "vy":0.01676, "omega":-0.78435, "ax":-0.0001, "ay":-0.01458, "alpha":0.23716, "fx":[0.7087,-0.23888,-0.71164,0.23639], "fy":[0.04897,0.51845,-0.42913,-0.8987]},
    {"t":7.56339, "x":4.17896, "y":2.49293, "heading":-2.14775, "vx":-2.24941, "vy":0.01614, "omega":-0.77423, "ax":-0.0001, "ay":-0.01502, "alpha":1.47949, "fx":[4.53164,-1.05559,-4.53455,1.05311], "fy":[0.85972,4.33598,-1.25146,-4.72757]},
    {"t":7.60605, "x":4.08298, "y":2.49361, "heading":-2.18079, "vx":-2.24942, "vy":0.0155, "omega":-0.7111, "ax":-0.00008, "ay":-0.01257, "alpha":1.02346, "fx":[3.17094,-0.5466,-3.17335,0.54468], "fy":[0.38266,3.00774,-0.71049,-3.33557]},
    {"t":7.64872, "x":3.987, "y":2.49426, "heading":-2.21113, "vx":-2.24942, "vy":0.01496, "omega":-0.66744, "ax":-0.00009, "ay":-0.01396, "alpha":1.37206, "fx":[4.26634,-0.63765,-4.26885,0.63552], "fy":[0.45497,4.08561,-0.81906,-4.4495]},
    {"t":7.69139, "x":3.89102, "y":2.49488, "heading":-2.23961, "vx":-2.24943, "vy":0.01437, "omega":-0.60889, "ax":-0.00006, "ay":-0.00925, "alpha":1.76135, "fx":[5.49256,-0.7124,-5.49409,0.71099], "fy":[0.59089,5.37318,-0.83235,-5.61435]},
    {"t":7.73406, "x":3.79504, "y":2.49549, "heading":-2.26559, "vx":-2.24943, "vy":0.01397, "omega":-0.53374, "ax":-0.00004, "ay":-0.00606, "alpha":1.21242, "fx":[3.80012,-0.30682,-3.80115,0.30601], "fy":[0.22676,3.72166,-0.38482,-3.87974]},
    {"t":7.77672, "x":3.69907, "y":2.49608, "heading":-2.28836, "vx":-2.24943, "vy":0.01371, "omega":-0.48201, "ax":0.00001, "ay":0.00164, "alpha":2.33541, "fx":[7.31102,-0.73287,-7.31076,0.73322], "fy":[0.75384,7.33345,-0.71134,-7.29053]},
    {"t":7.81939, "x":3.60309, "y":2.49667, "heading":-2.30893, "vx":-2.24943, "vy":0.01378, "omega":-0.38236, "ax":0.00003, "ay":0.00436, "alpha":1.2451, "fx":[3.91427,-0.13516,-3.91347,0.13586], "fy":[0.19121,3.97003,-0.07726,-3.85637]},
    {"t":7.86206, "x":3.50711, "y":2.49726, "heading":-2.32524, "vx":-2.24943, "vy":0.01397, "omega":-0.32924, "ax":-0.00002, "ay":-0.00283, "alpha":2.73232, "fx":[8.57281,-0.61891,-8.57399,0.61928], "fy":[0.58389,8.54481,-0.65815,-8.61806]},
    {"t":7.90473, "x":3.41113, "y":2.49785, "heading":-2.33929, "vx":-2.24943, "vy":0.01385, "omega":-0.21265, "ax":-0.00019, "ay":-0.04475, "alpha":1.67636, "fx":[5.26172,-0.10347,-5.26762,0.0993], "fy":[-0.48162,4.69323,-0.68554,-5.86054]},
    {"t":7.9474, "x":3.31515, "y":2.4984, "heading":-2.34836, "vx":-2.24944, "vy":0.01194, "omega":-0.14113, "ax":3.83359, "ay":-0.03974, "alpha":2.91296, "fx":[58.73577,49.66393,41.13603,50.43656], "fy":[-0.08044,9.00228,-0.96641,-10.02833]},
    {"t":7.99006, "x":3.22266, "y":2.49887, "heading":-2.35438, "vx":-2.08587, "vy":0.01024, "omega":-0.01684, "ax":9.75039, "ay":-0.04154, "alpha":0.1393, "fx":[127.15991,127.15496,127.14839,127.14765], "fy":[-0.53524,0.32887,-0.54847,-1.41188]},
    {"t":8.03273, "x":3.14254, "y":2.49927, "heading":-2.3551, "vx":-1.66984, "vy":0.00847, "omega":-0.01089, "ax":9.77508, "ay":-0.0488, "alpha":0.07792, "fx":[127.47633,127.47664,127.47385,127.47178], "fy":[-0.63357,-0.14747,-0.63914,-1.12518]},
    {"t":8.0754, "x":3.08019, "y":2.49959, "heading":-2.35557, "vx":-1.25276, "vy":0.00639, "omega":-0.00757, "ax":9.78333, "ay":-0.04991, "alpha":0.06466, "fx":[127.58305,127.58397,127.582,127.57983], "fy":[-0.64866,-0.24473,-0.6531,-1.057]},
    {"t":8.11807, "x":3.03564, "y":2.49982, "heading":-2.35589, "vx":-0.83532, "vy":0.00426, "omega":-0.00481, "ax":9.78746, "ay":-0.05002, "alpha":0.05828, "fx":[127.63664,127.63769,127.63603,127.63395], "fy":[-0.65039,-0.28607,-0.65426,-1.01856]},
    {"t":8.16073, "x":3.00891, "y":2.49995, "heading":-2.3561, "vx":-0.41771, "vy":0.00213, "omega":-0.00232, "ax":9.78994, "ay":-0.04984, "alpha":0.05447, "fx":[127.66886,127.66994,127.66844,127.66645], "fy":[-0.64825,-0.30764,-0.65178,-0.99236]},
    {"t":8.2034, "x":3.0, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.92972, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":8.03273, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":5, "targetTimestamp":8.03273, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
