{
 "name":"R_Tr_Mid2_Ramp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":0.61, "heading":1.1693705988362009, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050637722015381, "y":0.8626720309257507, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.943053245544434, "y":1.8888074159622192, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6242570877075195, "y":2.7828874588012695, "heading":1.1201348873935233, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":3.9269908169872414, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":6.01332426071167, "y":4.046761989593506, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"0.61 m", "val":0.61}, "heading":{"exp":"67 deg", "val":1.1693705988362009}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050637722015381 m", "val":6.050637722015381}, "y":{"exp":"0.8626720309257507 m", "val":0.8626720309257507}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.943053245544434 m", "val":5.943053245544434}, "y":{"exp":"1.8888074159622192 m", "val":1.8888074159622192}, "heading":{"exp":"R_MidIn.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6242570877075195 m", "val":6.6242570877075195}, "y":{"exp":"2.7828874588012695 m", "val":2.7828874588012695}, "heading":{"exp":"1.1201348873935233 rad", "val":1.1201348873935233}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_RampShot.x", "val":3.0}, "y":{"exp":"R_RampShot.y", "val":2.5}, "heading":{"exp":"R_RampShot.heading", "val":3.9269908169872414}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.01332426071167 m", "val":6.01332426071167}, "y":{"exp":"4.046761989593506 m", "val":4.046761989593506}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40372,1.90596,2.42566,3.72229],
  "samples":[
    {"t":0.0, "x":3.25, "y":0.61, "heading":1.16937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7894, "ay":0.01044, "alpha":0.10083, "fx":[127.66159,127.66173,127.66236,127.65996], "fy":[-0.10166,-0.4504,0.37172,0.72482]},
    {"t":0.04129, "x":3.25834, "y":0.61001, "heading":1.16937, "vx":0.40416, "vy":0.00043, "omega":0.00416, "ax":9.78678, "ay":0.00613, "alpha":0.09776, "fx":[127.62713,127.62736,127.62837,127.62602], "fy":[-0.15078,-0.48852,0.30854,0.65037]},
    {"t":0.08257, "x":3.28337, "y":0.61003, "heading":1.16954, "vx":0.80822, "vy":0.00068, "omega":0.0082, "ax":9.7824, "ay":0.0018, "alpha":0.09738, "fx":[127.56972,127.57017,127.57167,127.56913], "fy":[-0.20658,-0.54237,0.25145,0.5913]},
    {"t":0.12386, "x":3.32508, "y":0.61006, "heading":1.16988, "vx":1.2121, "vy":0.00076, "omega":0.01222, "ax":9.77366, "ay":-0.0026, "alpha":0.10366, "fx":[127.45509,127.45609,127.45846,127.45509], "fy":[-0.27913,-0.63548,0.20899,0.56994]},
    {"t":0.16514, "x":3.38345, "y":0.61009, "heading":1.17039, "vx":1.61561, "vy":0.00065, "omega":0.0165, "ax":9.74759, "ay":-0.00735, "alpha":0.13632, "fx":[127.11276,127.11636,127.12171,127.11409], "fy":[-0.41878,-0.88408,0.22298,0.69622]},
    {"t":0.20643, "x":3.45846, "y":0.61011, "heading":1.17107, "vx":2.01805, "vy":0.00035, "omega":0.02213, "ax":5.59144, "ay":-0.08395, "alpha":7.10772, "fx":[58.41775,78.79531,86.72003,67.73368], "fy":[-14.96965,-26.06543,8.5796,28.07647]},
    {"t":0.24772, "x":3.54654, "y":0.61005, "heading":1.17198, "vx":2.2489, "vy":-0.00312, "omega":0.31558, "ax":0.00019, "ay":-0.04559, "alpha":6.95892, "fx":[-20.25499,8.24139,20.28415,-8.26074], "fy":[-8.85779,-20.85079,7.64355,19.68667]},
    {"t":0.289, "x":3.63939, "y":0.60989, "heading":1.18501, "vx":2.24891, "vy":-0.005, "omega":0.60288, "ax":-0.00009, "ay":-0.03676, "alpha":1.98171, "fx":[-5.74143,2.42268,5.74075,-2.42664], "fy":[-2.90472,-6.21947,1.94447,5.26238]},
    {"t":0.33029, "x":3.73224, "y":0.60965, "heading":1.2099, "vx":2.2489, "vy":-0.00652, "omega":0.6847, "ax":-0.00009, "ay":-0.02986, "alpha":-1.20764, "fx":[3.45979,-1.5656,-3.4616,1.56275], "fy":[1.17454,3.07148,-1.95376,-3.84979]},
    {"t":0.37157, "x":3.82508, "y":0.60935, "heading":1.23817, "vx":2.2489, "vy":-0.00775, "omega":0.63484, "ax":-0.00008, "ay":-0.02427, "alpha":-2.87557, "fx":[8.13201,-3.95828,-8.13168,3.95361], "fy":[3.63837,7.81616,-4.27343,-8.44733]},
    {"t":0.41286, "x":3.91793, "y":0.60901, "heading":1.26438, "vx":2.2489, "vy":-0.00875, "omega":0.51612, "ax":-0.00008, "ay":-0.01995, "alpha":-3.3837, "fx":[9.44398,-4.9066,-9.44299,4.90168], "fy":[4.64293,9.1843,-5.16527,-9.70251]},
    {"t":0.45415, "x":4.01078, "y":0.60864, "heading":1.28569, "vx":2.24889, "vy":-0.00958, "omega":0.37642, "ax":-0.00007, "ay":-0.01646, "alpha":-3.00692, "fx":[8.2973,-4.53773,-8.29704,4.53401], "fy":[4.3206,8.08314,-4.75109,-8.51111]},
    {"t":0.49543, "x":4.10363, "y":0.60823, "heading":1.30123, "vx":2.24889, "vy":-0.01026, "omega":0.25228, "ax":-0.00006, "ay":-0.01338, "alpha":-1.95715, "fx":[5.35355,-3.03696,-5.35433,3.0348], "fy":[2.8612,5.17966,-3.21054,-5.52818]},
    {"t":0.53672, "x":4.19648, "y":0.60779, "heading":1.31164, "vx":2.24889, "vy":-0.01081, "omega":0.17147, "ax":-0.00004, "ay":-0.0104, "alpha":-0.4516, "fx":[1.22746,-0.71394,-1.22859,0.71274], "fy":[0.57772,1.09242,-0.84895,-1.36362]},
    {"t":0.578, "x":4.28932, "y":0.60734, "heading":1.31872, "vx":2.24889, "vy":-0.01124, "omega":0.15283, "ax":-0.00003, "ay":-0.00736, "alpha":1.22998, "fx":[-3.33114,1.96599,3.33048,-1.96697], "fy":[-2.06255,-3.42679,1.87041,3.23482]},
    {"t":0.61929, "x":4.38217, "y":0.60687, "heading":1.32503, "vx":2.24888, "vy":-0.01154, "omega":0.20361, "ax":-0.00002, "ay":-0.00433, "alpha":2.73286, "fx":[-7.37292,4.41543,7.37293,-4.41633], "fy":[-4.47242,-7.42923,4.35934,7.31662]},
    {"t":0.66058, "x":4.47502, "y":0.60639, "heading":1.33344, "vx":2.24888, "vy":-0.01172, "omega":0.31644, "ax":0.0, "ay":-0.00153, "alpha":3.68499, "fx":[-9.89115,6.03754,9.89134,-6.03793], "fy":[-6.05782,-9.91118,6.01765,9.87131]},
    {"t":0.70186, "x":4.56787, "y":0.6059, "heading":1.3465, "vx":2.24888, "vy":-0.01178, "omega":0.46858, "ax":0.00001, "ay":0.0009, "alpha":3.9908, "fx":[-10.62577,6.6784,10.62578,-6.67798], "fy":[-6.66647,-10.61415,6.68991,10.6374]},
    {"t":0.74315, "x":4.66071, "y":0.60541, "heading":1.36585, "vx":2.24888, "vy":-0.01175, "omega":0.63334, "ax":0.00002, "ay":0.00294, "alpha":3.59729, "fx":[-9.45983,6.20435,9.45974,-6.20334], "fy":[-6.16542,-9.4216,6.24227,9.49797]},
    {"t":0.78443, "x":4.75356, "y":0.60493, "heading":1.392, "vx":2.24888, "vy":-0.01163, "omega":0.78186, "ax":0.00002, "ay":0.00452, "alpha":2.51984, "fx":[-6.51042,4.51799,6.51064,-4.51691], "fy":[-4.45837,-6.45161,4.57653,6.56945]},
    {"t":0.82572, "x":4.84641, "y":0.60446, "heading":1.42428, "vx":2.24889, "vy":-0.01144, "omega":0.88589, "ax":0.00003, "ay":0.00569, "alpha":0.86253, "fx":[-2.17709,1.61783,2.1778,-1.61699], "fy":[-1.54324,-2.10329,1.69158,2.2516]},
    {"t":0.86701, "x":4.93925, "y":0.60399, "heading":1.46085, "vx":2.24889, "vy":-0.0112, "omega":0.9215, "ax":0.00003, "ay":0.00652, "alpha":-1.16557, "fx":[2.86096,-2.29133,-2.86024,2.29232], "fy":[2.37681,2.94555,-2.20684,-2.77565]},
    {"t":0.90829, "x":5.0321, "y":0.60353, "heading":1.4989, "vx":2.24889, "vy":-0.01094, "omega":0.87338, "ax":0.00003, "ay":0.00714, "alpha":-3.25293, "fx":[7.73429,-6.69411,-7.73457,6.6962], "fy":[6.78832,7.82743,-6.60198,-7.64141]},
    {"t":0.94958, "x":5.12495, "y":0.60309, "heading":1.53495, "vx":2.24889, "vy":-0.01064, "omega":0.73908, "ax":0.00004, "ay":0.00775, "alpha":-5.01777, "fx":[11.54952,-10.74892,-11.55165,10.75294], "fy":[10.85209,11.65154,-10.64974,-11.4496]},
    {"t":0.99086, "x":5.2178, "y":0.60265, "heading":1.56547, "vx":2.24889, "vy":-0.01032, "omega":0.53192, "ax":0.00004, "ay":0.00874, "alpha":-6.04339, "fx":[13.50797,-13.36375,-13.51198,13.36982], "fy":[13.48081,13.62397,-13.25272,-13.39594]},
    {"t":1.03215, "x":5.31064, "y":0.60223, "heading":1.58743, "vx":2.24889, "vy":-0.00996, "omega":0.28241, "ax":0.00006, "ay":0.0129, "alpha":-5.86383, "fx":[12.81784,-13.25015,-12.8234,13.25859], "fy":[13.42239,12.98891,-13.08625,-12.65224]},
    {"t":1.07344, "x":5.40349, "y":0.60183, "heading":1.59909, "vx":2.2489, "vy":-0.00943, "omega":0.04032, "ax":0.00024, "ay":0.06767, "alpha":-3.89295, "fx":[8.40377,-8.88731,-8.41368,8.90975], "fy":[9.7797,9.29093,-8.01563,-7.52491]},
    {"t":1.11472, "x":5.49634, "y":0.6015, "heading":1.60075, "vx":2.24891, "vy":-0.00663, "omega":-0.12041, "ax":-0.00714, "ay":1.05409, "alpha":0.51469, "fx":[-1.21804,1.10087,1.02742,-1.28258], "fy":[12.58127,12.64963,14.91092,14.84302]},
    {"t":1.15601, "x":5.58918, "y":0.60213, "heading":1.59578, "vx":2.24861, "vy":0.03689, "omega":-0.09916, "ax":-0.65983, "ay":7.60082, "alpha":1.8731, "fx":[-15.86044,-1.87867,-2.01527,-14.66434], "fy":[96.93471,97.96673,101.23003,100.35105]},
    {"t":1.19729, "x":5.68146, "y":0.61013, "heading":1.59169, "vx":2.22137, "vy":0.35069, "omega":-0.02183, "ax":-2.30103, "ay":9.23077, "alpha":0.49812, "fx":[-32.52305,-28.38531,-27.55107,-31.56925], "fy":[119.69175,120.70955,121.03121,120.0735]},
    {"t":1.23858, "x":5.77121, "y":0.63247, "heading":1.59079, "vx":2.12637, "vy":0.73179, "omega":-0.00126, "ax":-3.96492, "ay":8.84966, "alpha":0.28429, "fx":[-53.20574,-51.08727,-50.21754,-52.31198], "fy":[114.72192,115.66935,116.07621,115.15845]},
    {"t":1.27986, "x":5.85562, "y":0.67023, "heading":1.59074, "vx":1.96267, "vy":1.09716, "omega":0.01048, "ax":-5.51064, "ay":8.04036, "alpha":0.2009, "fx":[-72.87779,-71.64832,-70.84916,-72.07687], "fy":[104.15203,104.99518,105.54576,104.71742]},
    {"t":1.32115, "x":5.93195, "y":0.72238, "heading":1.59117, "vx":1.73516, "vy":1.42912, "omega":0.01877, "ax":-6.9063, "ay":6.90767, "alpha":0.15547, "fx":[-90.75143,-90.0484,-89.3733,-90.08112], "fy":[89.39103,90.09473,90.76906,90.07101]},
    {"t":1.36244, "x":5.9977, "y":0.78727, "heading":1.59194, "vx":1.45003, "vy":1.71431, "omega":0.02519, "ax":-8.1324, "ay":5.4293, "alpha":0.12602, "fx":[-106.48406,-106.12954,-105.6188,-105.97899], "fy":[70.15489,70.68635,71.44982,70.91809]},
    {"t":1.40372, "x":6.05064, "y":0.86267, "heading":1.59298, "vx":1.11427, "vy":1.93846, "omega":0.03039, "ax":-8.71717, "ay":4.42089, "alpha":0.00196, "fx":[-113.684,-113.68025,-113.67334,-113.67708], "fy":[57.64136,57.64866,57.66234,57.65504]},
    {"t":1.4372, "x":6.08306, "y":0.93005, "heading":1.594, "vx":0.8224, "vy":2.08648, "omega":0.03046, "ax":-9.28479, "ay":3.02457, "alpha":-0.1668, "fx":[-120.78518,-120.9464,-121.37213,-121.22009], "fy":[40.34115,39.87095,38.54988,39.00904]},
    {"t":1.47069, "x":6.10539, "y":1.00161, "heading":1.59502, "vx":0.51153, "vy":2.18775, "omega":0.02487, "ax":-9.62411, "ay":1.55586, "alpha":-0.43406, "fx":[-125.13095,-125.28186,-125.86223,-125.74883], "fy":[22.52516,21.78177,18.10565,18.74609]},
    {"t":1.50417, "x":6.11712, "y":1.07573, "heading":1.59585, "vx":0.18929, "vy":2.23984, "omega":0.01034, "ax":-9.71743, "ay":0.12825, "alpha":-0.81656, "fx":[-126.63789,-126.71482,-126.79751,-126.74113], "fy":[5.50738,5.03166,-1.96063,-1.88864]},
    {"t":1.53765, "x":6.11801, "y":1.1508, "heading":1.5962, "vx":-0.13607, "vy":2.24414, "omega":-0.017, "ax":-9.56654, "ay":-1.26812, "alpha":-1.34941, "fx":[-125.40442,-125.63387,-124.23096,-123.75142], "fy":[-11.06051,-10.37015,-21.49428,-23.22426]},
    {"t":1.57113, "x":6.1081, "y":1.22523, "heading":1.59563, "vx":-0.45638, "vy":2.20168, "omega":-0.06218, "ax":-9.10208, "ay":-2.56314, "alpha":-2.25675, "fx":[-120.52723,-121.82801,-117.5276,-114.91012], "fy":[-25.97351,-22.77212,-39.73296,-45.22257]},
    {"t":1.60462, "x":6.08771, "y":1.29751, "heading":1.59355, "vx":-0.76114, "vy":2.11586, "omega":-0.13774, "ax":-7.8315, "ay":-3.39204, "alpha":-4.63257, "fx":[-104.60337,-111.59142,-102.24022,-90.08035], "fy":[-32.08537,-24.78304,-53.5446,-66.52631]},
    {"t":1.6381, "x":6.05784, "y":1.36645, "heading":1.58894, "vx":-1.02335, "vy":2.00229, "omega":-0.29285, "ax":-2.81237, "ay":-1.52262, "alpha":-6.67728, "fx":[-24.01727,-52.36039,-48.86083,-21.46348], "fy":[-4.0952,-4.10602,-33.73292,-37.49068]},
    {"t":1.67158, "x":6.022, "y":1.43264, "heading":1.57913, "vx":-1.11752, "vy":1.9513, "omega":-0.51642, "ax":2.6949, "ay":1.46247, "alpha":9.10606, "fx":[17.19389,56.42021,52.07873,14.88168], "fy":[-2.74117,-1.89538,37.54819,43.37533]},
    {"t":1.70506, "x":5.98609, "y":1.49879, "heading":1.56184, "vx":-1.02729, "vy":2.00027, "omega":-0.21153, "ax":7.85322, "ay":3.41768, "alpha":3.77243, "fx":[103.98335,110.33094,102.57382,92.76016], "fy":[35.62949,28.03202,51.78422,62.8311]},
    {"t":1.73855, "x":5.9561, "y":1.56768, "heading":1.55476, "vx":-0.76434, "vy":2.1147, "omega":-0.08522, "ax":9.12603, "ay":2.55843, "alpha":1.20276, "fx":[119.84477,120.76581,118.37363,117.05814], "fy":[29.79118,27.35789,36.6283,39.67851]},
    {"t":1.77203, "x":5.93562, "y":1.63992, "heading":1.5519, "vx":-0.45878, "vy":2.20036, "omega":-0.04495, "ax":9.13371, "ay":-3.20973, "alpha":-0.05039, "fx":[119.20489,119.15442,119.01619,119.06749], "fy":[-41.59436,-41.72319,-42.12096,-41.99111]},
    {"t":1.80551, "x":5.92538, "y":1.71179, "heading":1.5504, "vx":-0.15297, "vy":2.0929, "omega":-0.04664, "ax":7.03182, "ay":-6.45539, "alpha":-5.80385, "fx":[113.96432,95.63802,64.72345,92.47615], "fy":[-56.4513,-83.3564,-109.45331,-87.47243]},
    {"t":1.83899, "x":5.9242, "y":1.77825, "heading":1.54884, "vx":0.08247, "vy":1.87675, "omega":-0.24096, "ax":6.0702, "ay":-6.71873, "alpha":-10.57042, "fx":[122.46356,81.88762,25.49919,86.79039], "fy":[-35.31571,-96.80012,-124.88467,-93.46965]},
    {"t":1.87247, "x":5.93036, "y":1.83732, "heading":1.54077, "vx":0.28572, "vy":1.6518, "omega":-0.59488, "ax":5.57022, "ay":-6.81594, "alpha":-12.20945, "fx":[124.65913,69.27338,11.70877,84.91853], "fy":[-27.07231,-106.14404,-127.03688,-95.28724]},
    {"t":1.90596, "x":5.94305, "y":1.88881, "heading":1.52085, "vx":0.47222, "vy":1.42358, "omega":-1.00368, "ax":8.557, "ay":2.51702, "alpha":-12.2626, "fx":[114.01334,78.91703,126.26027,127.16926], "fy":[57.31526,100.12231,-15.90368,-10.2382]},
    {"t":1.93483, "x":5.96025, "y":1.93096, "heading":1.49187, "vx":0.71928, "vy":1.49626, "omega":-1.35773, "ax":8.59359, "ay":2.55572, "alpha":-11.83171, "fx":[114.58146,79.94072,126.64793,127.09857], "fy":[56.09865,99.24836,-11.4143,-10.61838]},
    {"t":1.9637, "x":5.9846, "y":1.97522, "heading":1.45267, "vx":0.9674, "vy":1.57005, "omega":-1.69934, "ax":8.63985, "ay":2.61655, "alpha":-11.24346, "fx":[115.31748,81.42107,126.92972,127.01323], "fy":[54.46488,97.95739,-4.98063,-10.95403]},
    {"t":1.99257, "x":6.01614, "y":2.02165, "heading":1.40361, "vx":1.21685, "vy":1.64559, "omega":-2.02397, "ax":8.69225, "ay":2.7111, "alpha":-10.48107, "fx":[116.16964,83.53134,126.78098,126.93284], "fy":[52.45778,96.04433,3.78748,-10.87002]},
    {"t":2.02145, "x":6.05489, "y":2.07029, "heading":1.34517, "vx":1.46782, "vy":1.72387, "omega":-2.32658, "ax":8.74576, "ay":2.85446, "alpha":-9.50837, "fx":[117.04556,86.62207,125.64641,126.89192], "fy":[50.18004,93.06292,15.16601,-9.51145]},
    {"t":2.05032, "x":6.10092, "y":2.12125, "heading":1.278, "vx":1.72033, "vy":1.80628, "omega":-2.60111, "ax":8.79876, "ay":3.07355, "alpha":-8.12935, "fx":[117.72239,91.64727,122.73492,126.86635], "fy":[47.93516,87.69079,29.02855,-4.32872]},
    {"t":2.07919, "x":6.15425, "y":2.17468, "heading":1.2029, "vx":1.97437, "vy":1.89502, "omega":-2.83582, "ax":8.85129, "ay":3.49314, "alpha":-4.84813, "fx":[117.0922,102.62659,117.18739,124.80497], "fy":[47.34205,73.05272,44.46005,17.35848]},
    {"t":2.10806, "x":6.21495, "y":2.23085, "heading":1.12102, "vx":2.22992, "vy":1.99588, "omega":-2.9758, "ax":1.05778, "ay":1.65083, "alpha":37.24261, "fx":[-119.89657,78.32437,108.15465,-11.40528], "fy":[-3.79826,-92.12527,59.39642,122.63967]},
    {"t":2.13693, "x":6.27977, "y":2.28917, "heading":1.0351, "vx":2.26046, "vy":2.04354, "omega":-1.90052, "ax":-3.94148, "ay":-0.11572, "alpha":32.54503, "fx":[-123.27559,-61.77331,84.22903,-104.78027], "fy":[-29.24936,-110.0689,62.81385,70.46821]},
    {"t":2.16581, "x":6.34339, "y":2.34812, "heading":0.98023, "vx":2.14666, "vy":2.0402, "omega":-0.96087, "ax":-7.91916, "ay":-2.7381, "alpha":14.21732, "fx":[-123.8245,-75.55298,-100.28917,-113.42128], "fy":[-29.1408,-102.07249,-68.61205,56.99766]},
    {"t":2.19468, "x":6.40207, "y":2.40588, "heading":0.95249, "vx":1.91802, "vy":1.96114, "omega":-0.55038, "ax":-8.11137, "ay":-2.83591, "alpha":13.37921, "fx":[-124.06923,-80.28223,-102.41564,-116.34748], "fy":[-28.91462,-98.74117,-71.68469,51.41075]},
    {"t":2.22355, "x":6.45407, "y":2.46132, "heading":0.9366, "vx":1.68383, "vy":1.87927, "omega":-0.16409, "ax":-8.20383, "ay":-2.87196, "alpha":12.95642, "fx":[-124.19682,-82.70666,-103.1804,-117.85345], "fy":[-28.79374,-96.89623,-72.34886,48.22861]},
    {"t":2.25242, "x":6.49926, "y":2.51438, "heading":0.93186, "vx":1.44696, "vy":1.79635, "omega":0.20999, "ax":-8.27378, "ay":-2.88111, "alpha":12.61369, "fx":[-124.20743,-84.04225,-104.46071,-118.87564], "fy":[-29.0101,-95.84646,-71.32689,45.89599]},
    {"t":2.2813, "x":6.53759, "y":2.56505, "heading":0.93792, "vx":1.20808, "vy":1.71316, "omega":0.57417, "ax":-8.33946, "ay":-2.87266, "alpha":12.27043, "fx":[-124.10062,-84.69679,-106.50787,-119.70723], "fy":[-29.63694,-95.3387,-68.73042,43.85929]},
    {"t":2.31017, "x":6.569, "y":2.61331, "heading":0.9545, "vx":0.9673, "vy":1.63022, "omega":0.92845, "ax":-8.40636, "ay":-2.84834, "alpha":11.91071, "fx":[-123.87277,-84.849,-109.31759,-120.46279], "fy":[-30.69593,-95.25229,-64.50809,41.87817]},
    {"t":2.33904, "x":6.59342, "y":2.6592, "heading":0.98131, "vx":0.72459, "vy":1.54798, "omega":1.27234, "ax":-8.47476, "ay":-2.80649, "alpha":11.55087, "fx":[-123.51642,-84.59249,-112.76912,-121.19166], "fy":[-32.18679,-95.51576,-58.52626,39.8333]},
    {"t":2.36791, "x":6.61081, "y":2.70272, "heading":1.01804, "vx":0.4799, "vy":1.46695, "omega":1.60584, "ax":-8.54134, "ay":-2.74432, "alpha":11.2322, "fx":[-123.02014,-83.98303,-116.62489,-121.91485], "fy":[-34.09859,-96.07855,-50.63353,37.65857]},
    {"t":2.39679, "x":6.62111, "y":2.74393, "heading":1.06441, "vx":0.2333, "vy":1.38772, "omega":1.93014, "ax":-8.5995, "ay":-2.65999, "alpha":11.01773, "fx":[-122.36858,-83.05695,-120.51181,-122.6395], "fy":[-36.41587,-96.90019,-40.74962,35.31246]},
    {"t":2.42566, "x":6.62426, "y":2.78289, "heading":1.12013, "vx":-0.01499, "vy":1.31092, "omega":2.24825, "ax":-8.76732, "ay":-2.64897, "alpha":9.96029, "fx":[-121.55203,-87.35953,-123.39274,-125.02662], "fy":[-39.11362,-93.07198,-31.75353,25.76062]},
    {"t":2.4607, "x":6.61835, "y":2.8272, "heading":1.19892, "vx":-0.32223, "vy":1.21809, "omega":2.59729, "ax":-8.81523, "ay":-2.65057, "alpha":9.64435, "fx":[-120.33091,-88.08598,-125.31666,-126.09647], "fy":[-42.68613,-92.35591,-23.02554,19.80577]},
    {"t":2.49575, "x":6.60164, "y":2.86826, "heading":1.28994, "vx":-0.63115, "vy":1.1252, "omega":2.93527, "ax":-8.85381, "ay":-2.69702, "alpha":9.29954, "fx":[-118.9204,-89.60104,-126.35638,-126.96461], "fy":[-46.42855,-90.84987,-16.41753,13.01091]},
    {"t":2.53079, "x":6.57409, "y":2.90604, "heading":1.39281, "vx":-0.94143, "vy":1.03069, "omega":3.26116, "ax":-8.89514, "ay":-2.79233, "alpha":8.76864, "fx":[-117.3976,-92.31917,-126.77792,-127.50336], "fy":[-50.10315,-88.03872,-12.80284,5.28832]},
    {"t":2.56583, "x":6.53563, "y":2.94044, "heading":1.50709, "vx":-1.25315, "vy":0.93283, "omega":3.56845, "ax":-8.95059, "ay":-2.92964, "alpha":7.86498, "fx":[-115.93042,-96.6337,-126.78351,-127.54306], "fy":[-53.34547,-83.21837,-12.76677,-3.48875]},
    {"t":2.60088, "x":6.48622, "y":2.97133, "heading":1.63214, "vx":-1.56681, "vy":0.83017, "omega":3.84407, "ax":-9.02263, "ay":-3.09422, "alpha":6.41887, "fx":[-114.84999,-102.63888,-126.31734,-126.84225], "fy":[-55.54639,-75.60946,-16.74134,-13.50718]},
    {"t":2.63592, "x":6.42578, "y":2.99852, "heading":1.76685, "vx":-1.883, "vy":0.72173, "omega":4.06901, "ax":-9.09387, "ay":-3.27314, "alpha":4.33509, "fx":[-114.76587,-109.6777,-124.90248,-125.01851], "fy":[-55.59258,-64.88631,-25.16381,-25.09471]},
    {"t":2.67097, "x":6.3542, "y":3.02181, "heading":1.90945, "vx":-2.20169, "vy":0.60703, "omega":4.22093, "ax":-9.11839, "ay":-3.46916, "alpha":1.56448, "fx":[-116.69212,-116.21211,-121.41158,-121.32774], "fy":[-51.21367,-52.19283,-38.57799,-38.97748]},
    {"t":2.70601, "x":6.27145, "y":3.04095, "heading":2.05737, "vx":-2.52123, "vy":0.48546, "omega":4.27576, "ax":-9.00744, "ay":-3.68977, "alpha":-2.26391, "fx":[-121.71809,-120.7325,-113.64703,-113.75846], "fy":[-37.27992,-40.58013,-57.49783,-57.1123]},
    {"t":2.74105, "x":6.17756, "y":3.0557, "heading":2.20721, "vx":-2.83689, "vy":0.35615, "omega":4.19642, "ax":-8.46695, "ay":-3.9069, "alpha":-8.68883, "fx":[-127.0584,-122.86692,-97.91237,-93.82491], "fy":[-3.34802,-33.52725,-81.39772,-85.52319]},
    {"t":2.7761, "x":6.07295, "y":3.06578, "heading":2.35427, "vx":-3.1336, "vy":0.21924, "omega":3.89193, "ax":-7.57453, "ay":-4.04397, "alpha":-14.42119, "fx":[-123.8697,-122.61843,-82.25656,-66.36668], "fy":[27.98323,-34.32147,-97.10918,-107.49891]},
    {"t":2.81114, "x":5.95848, "y":3.07098, "heading":2.49065, "vx":-3.39905, "vy":0.07752, "omega":3.38656, "ax":-7.44941, "ay":-4.09495, "alpha":-14.50779, "fx":[-122.68957,-121.09722,-75.19181,-69.60591], "fy":[32.54787,-39.13608,-102.53196,-104.48504]},
    {"t":2.84619, "x":5.83479, "y":3.07118, "heading":2.60933, "vx":-3.6601, "vy":-0.06598, "omega":2.87814, "ax":-7.28912, "ay":-4.16111, "alpha":-14.62804, "fx":[-121.71721,-119.22597,-66.56991,-72.71026], "fy":[35.65421,-44.23828,-108.13913,-100.33351]},
    {"t":2.88123, "x":5.70205, "y":3.06631, "heading":2.7102, "vx":-3.91554, "vy":-0.2118, "omega":2.36552, "ax":-7.10339, "ay":-4.17942, "alpha":-14.89525, "fx":[-121.01683,-116.96601,-56.61467,-75.93762], "fy":[37.37957,-49.53624,-113.40456,-92.45012]},
    {"t":2.91627, "x":5.56048, "y":3.05632, "heading":2.79309, "vx":-4.16447, "vy":-0.35827, "omega":1.84353, "ax":-7.01752, "ay":-3.87026, "alpha":-15.37948, "fx":[-120.91913,-114.30442,-47.04076,-83.79138], "fy":[36.60832,-54.82938,-117.28579,-66.37824]},
    {"t":2.95132, "x":5.41023, "y":3.04139, "heading":2.8577, "vx":-4.4104, "vy":-0.4939, "omega":1.30457, "ax":-7.02062, "ay":-3.40169, "alpha":-15.9855, "fx":[-121.74549,-111.19206,-41.24996,-92.0302], "fy":[31.05835,-59.81373,-118.64563,-30.04201]},
    {"t":2.98636, "x":5.25136, "y":3.02199, "heading":2.90341, "vx":-4.65643, "vy":-0.61311, "omega":0.74438, "ax":-6.44887, "ay":-4.20901, "alpha":-15.61394, "fx":[-121.88251,-106.02124,-36.45379,-72.03575], "fy":[19.73051,-65.71592,-118.0278,-55.54199]},
    {"t":3.02141, "x":5.08422, "y":2.99792, "heading":2.9295, "vx":-4.88242, "vy":-0.76061, "omega":0.1972, "ax":-1.03237, "ay":-7.28428, "alpha":-5.24998, "fx":[-31.85432,-30.95058,0.16522,8.78823], "fy":[-86.92506,-97.29201,-102.50846,-93.24521]},
    {"t":3.05645, "x":4.91248, "y":2.9668, "heading":2.93641, "vx":-4.9186, "vy":-1.01588, "omega":0.01322, "ax":0.85849, "ay":-3.94508, "alpha":-0.03515, "fx":[11.13188,11.0844,11.25875,11.30637], "fy":[-51.37299,-51.50466,-51.52078,-51.38915]},
    {"t":3.09149, "x":4.74064, "y":2.92877, "heading":2.93687, "vx":-4.88851, "vy":-1.15413, "omega":0.01199, "ax":0.18607, "ay":-0.77627, "alpha":0.00062, "fx":[2.42762,2.42819,2.42548,2.42491], "fy":[-10.1248,-10.12213,-10.12159,-10.12426]},
    {"t":3.12654, "x":4.56945, "y":2.88785, "heading":2.93729, "vx":-4.88199, "vy":-1.18133, "omega":0.01201, "ax":0.10061, "ay":1.65557, "alpha":1.06873, "fx":[3.2337,4.18015,-0.58065,-1.58512], "fy":[18.84937,23.37737,24.32102,19.81197]},
    {"t":3.16158, "x":4.39842, "y":2.84747, "heading":2.93772, "vx":-4.87847, "vy":-1.12331, "omega":0.04946, "ax":7.38784, "ay":1.71927, "alpha":16.6313, "fx":[118.70453,111.9489,57.13171,97.58751], "fy":[-29.44797,51.81613,106.35164,-39.03709]},
    {"t":3.19663, "x":4.232, "y":2.80916, "heading":2.93945, "vx":-4.61957, "vy":-1.06306, "omega":0.63229, "ax":7.73846, "ay":1.34444, "alpha":17.28058, "fx":[121.05072,115.50092,61.97107,105.13933], "fy":[-33.31433,50.23599,108.28296,-55.07451]},
    {"t":3.23167, "x":4.07486, "y":2.77273, "heading":2.96161, "vx":-4.34838, "vy":-1.01595, "omega":1.23787, "ax":7.81088, "ay":1.16931, "alpha":17.75672, "fx":[121.76142,116.41168,64.16356,105.103], "fy":[-34.00643,49.87043,108.2567,-63.1259]},
    {"t":3.26671, "x":3.92727, "y":2.73785, "heading":3.00499, "vx":-4.07466, "vy":-0.97497, "omega":1.86014, "ax":7.80127, "ay":1.05088, "alpha":18.37553, "fx":[122.3396,116.49097,65.38101,102.72696], "fy":[-33.44313,50.48911,108.08471,-70.31361]},
    {"t":3.30176, "x":3.78927, "y":2.70433, "heading":3.07017, "vx":-3.80127, "vy":-0.93815, "omega":2.50409, "ax":8.81006, "ay":1.72835, "alpha":11.49869, "fx":[125.87254,117.98556,92.42404,123.27837], "fy":[-17.1195,47.28242,86.57557,-26.58247]},
    {"t":3.3368, "x":3.66147, "y":2.67251, "heading":-3.12526, "vx":-3.49253, "vy":-0.87758, "omega":2.90705, "ax":9.47798, "ay":2.14638, "alpha":2.2108, "fx":[125.94793,122.32002,120.67108,125.46191], "fy":[17.42752,34.76801,39.80568,19.96088]},
    {"t":3.37185, "x":3.5449, "y":2.64307, "heading":-3.02338, "vx":-3.16038, "vy":-0.80236, "omega":2.98452, "ax":9.48043, "ay":2.20371, "alpha":-2.12296, "fx":[120.98998,125.64665,125.83109,122.06086], "fy":[39.39342,20.01666,19.34196,36.20012]},
    {"t":3.40689, "x":3.43997, "y":2.61631, "heading":-2.91879, "vx":-2.82815, "vy":-0.72513, "omega":2.91013, "ax":9.36942, "ay":2.21204, "alpha":-4.91886, "fx":[115.82776,127.20923,126.92562,118.77577], "fy":[52.82795,4.91487,11.45135,46.19265]},
    {"t":3.44193, "x":3.34661, "y":2.59226, "heading":-2.81681, "vx":-2.49981, "vy":-0.64761, "omega":2.73775, "ax":9.23483, "ay":2.21442, "alpha":-6.94774, "fx":[111.80015,127.10401,127.19699,115.61644], "fy":[60.98044,-8.33258,9.0812,53.7818]},
    {"t":3.47698, "x":3.26468, "y":2.57092, "heading":-2.72087, "vx":-2.17618, "vy":-0.57001, "omega":2.49427, "ax":9.10592, "ay":2.23071, "alpha":-8.40257, "fx":[109.13068,126.06932,127.23276,112.56069], "fy":[65.69479,-18.654,9.30859,60.01154]},
    {"t":3.51202, "x":3.19401, "y":2.55232, "heading":-2.63346, "vx":-1.85708, "vy":-0.49184, "omega":2.19982, "ax":8.99646, "ay":2.26115, "alpha":-9.39193, "fx":[107.70134,124.79165,127.15514,109.6351], "fy":[68.05027,-26.12108,10.75422,65.2651]},
    {"t":3.54707, "x":3.13445, "y":2.53647, "heading":-2.55637, "vx":-1.5418, "vy":-0.4126, "omega":1.87068, "ax":8.91002, "ay":2.29742, "alpha":-10.03409, "fx":[107.25787,123.6291,127.00375,106.88389], "fy":[68.77386,-31.34003,12.68446,69.7224]},
    {"t":3.58211, "x":3.08589, "y":2.52342, "heading":-2.49081, "vx":-1.22956, "vy":-0.33209, "omega":1.51905, "ax":8.84377, "ay":2.33167, "alpha":-10.44714, "fx":[107.47684,122.68124,126.80924,104.35159], "fy":[68.45199,-34.99161,14.67666,73.49005]},
    {"t":3.61715, "x":3.04823, "y":2.51321, "heading":-2.43758, "vx":-0.91964, "vy":-0.25038, "omega":1.15294, "ax":8.79179, "ay":2.35995, "alpha":-10.73176, "fx":[108.00527,121.92063,126.6042,102.07719], "fy":[67.63319,-37.64768,16.47407,76.64255]},
    {"t":3.6522, "x":3.0214, "y":2.50589, "heading":-2.39718, "vx":-0.61154, "vy":-0.16768, "omega":0.77686, "ax":8.74725, "ay":2.38243, "alpha":-10.96499, "fx":[108.49146,121.27685,126.4214,100.09407], "fy":[66.86771,-39.741,17.91337,79.23516]},
    {"t":3.68724, "x":3.00534, "y":2.50148, "heading":-2.36995, "vx":-0.305, "vy":-0.08419, "omega":0.3926, "ax":8.70342, "ay":2.40229, "alpha":-11.20306, "fx":[108.60133,120.6738,126.29054,98.43204], "fy":[66.70664,-41.58802,18.88447,81.30782]},
    {"t":3.72229, "x":3.0, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
