{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "IntakeV":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.6 m / s",
     "val":0.6
    }
   }
  },
  "poses":{
   "Depot1":{
    "x":{
     "exp":"1.58 m",
     "val":1.58
    },
    "y":{
     "exp":"5.95 m",
     "val":5.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Depot2":{
    "x":{
     "exp":"0.6 m",
     "val":0.6
    },
    "y":{
     "exp":"5.95 m",
     "val":5.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HubClose":{
    "x":{
     "exp":"3.55 m",
     "val":3.55
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "InR":{
    "x":{
     "exp":"7.75 m",
     "val":7.75
    },
    "y":{
     "exp":"1.1 m",
     "val":1.1
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "L_MidIn":{
    "x":{
     "exp":"7.75 m",
     "val":7.75
    },
    "y":{
     "exp":"7.1 m",
     "val":7.1
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LtRp":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"5.6 m",
     "val":5.6
    },
    "heading":{
     "exp":"-45 deg",
     "val":-0.7853981633974483
    }
   },
   "RtMid":{
    "x":{
     "exp":"7.75 m",
     "val":7.75
    },
    "y":{
     "exp":"3.55 m",
     "val":3.55
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RtRp":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"2.5 m",
     "val":2.5
    },
    "heading":{
     "exp":"45 deg",
     "val":0.7853981633974483
    }
   },
   "StartL":{
    "x":{
     "exp":"4.42 m",
     "val":4.42
    },
    "y":{
     "exp":"7.62 m",
     "val":7.62
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "StartR":{
    "x":{
     "exp":"4.42 m",
     "val":4.42
    },
    "y":{
     "exp":"0.47 m",
     "val":0.47
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Station":{
    "x":{
     "exp":"0.47 m",
     "val":0.47
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Take":{
    "x":{
     "exp":"7.75 m",
     "val":7.75
    },
    "y":{
     "exp":"3.75 m",
     "val":3.75
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "TakeL":{
    "x":{
     "exp":"7.75 m",
     "val":7.75
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "TrShotL":{
    "x":{
     "exp":"4.09 m",
     "val":4.09
    },
    "y":{
     "exp":"7.48 m",
     "val":7.48
    },
    "heading":{
     "exp":"-1.54 rad",
     "val":-1.54
    }
   },
   "TrShotR":{
    "x":{
     "exp":"4.14 m",
     "val":4.14
    },
    "y":{
     "exp":"0.57 m",
     "val":0.57
    },
    "heading":{
     "exp":"1.54 rad",
     "val":1.54
    }
   },
   "TrainL":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"7.37 m",
     "val":7.37
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "TrainR":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"0.55 m",
     "val":0.55
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.5 in",
    "val":0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.5 in",
    "val":-0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6.1 kg m ^ 2",
   "val":6.1
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
