{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ShotR":{
    "x":{
     "exp":"1.6885106563568115 m",
     "val":1.6885106563568115
    },
    "y":{
     "exp":"1.5416713953018188 m",
     "val":1.5416713953018188
    },
    "heading":{
     "exp":"40 deg",
     "val":0.6981317007977318
    }
   },
   "StartL":{
    "x":{
     "exp":"3.55 m",
     "val":3.55
    },
    "y":{
     "exp":"7.64 m",
     "val":7.64
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "StartR":{
    "x":{
     "exp":"3.547922372817993 m",
     "val":3.547922372817993
    },
    "y":{
     "exp":"0.4391883313655853 m",
     "val":0.4391883313655853
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.5 in",
    "val":0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.5 in",
    "val":-0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6.1 kg m ^ 2",
   "val":6.1
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
