{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "IntakeVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.75 m / s",
     "val":0.75
    }
   }
  },
  "poses":{
   "DepotIntake":{
    "x":{
     "exp":"1.58 m",
     "val":1.58
    },
    "y":{
     "exp":"5.95 m",
     "val":5.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "DepotWall":{
    "x":{
     "exp":"0.6 m",
     "val":0.6
    },
    "y":{
     "exp":"5.95 m",
     "val":5.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HubClose":{
    "x":{
     "exp":"3.55 m",
     "val":3.55
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "HubCloseShot":{
    "x":{
     "exp":"2.55 m",
     "val":2.55
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "LtMidHub":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"4.55 m",
     "val":4.55
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LtMidIntake":{
    "x":{
     "exp":"7.8 m",
     "val":7.8
    },
    "y":{
     "exp":"7.1 m",
     "val":7.1
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LtMidIntakeStop":{
    "x":{
     "exp":"7.8 m",
     "val":7.8
    },
    "y":{
     "exp":"4.55 m",
     "val":4.55
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LtMidTr":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"7.37 m",
     "val":7.37
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LtRampAlign":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "LtRampShot":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "LtTr":{
    "x":{
     "exp":"4.42 m",
     "val":4.42
    },
    "y":{
     "exp":"7.62 m",
     "val":7.62
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LtTrAlign":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"7.55 m",
     "val":7.55
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LtTrShot":{
    "x":{
     "exp":"4.1 m",
     "val":4.1
    },
    "y":{
     "exp":"7.48 m",
     "val":7.48
    },
    "heading":{
     "exp":"-1.5 rad",
     "val":-1.5
    }
   },
   "RtMidHub":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"3.5 m",
     "val":3.5
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RtMidIntake":{
    "x":{
     "exp":"7.8 m",
     "val":7.8
    },
    "y":{
     "exp":"1.3 m",
     "val":1.3
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RtMidIntakeStop":{
    "x":{
     "exp":"7.8 m",
     "val":7.8
    },
    "y":{
     "exp":"3.5 m",
     "val":3.5
    },
    "heading":{
     "exp":"3.14 / 2 rad",
     "val":1.57
    }
   },
   "RtRampAlign":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"2.5 m",
     "val":2.5
    },
    "heading":{
     "exp":"1 rad",
     "val":1.0
    }
   },
   "RtRampAlignHalf":{
    "x":{
     "exp":"6.95 m",
     "val":6.95
    },
    "y":{
     "exp":"3.5 m",
     "val":3.5
    },
    "heading":{
     "exp":"3.14 / 2 rad",
     "val":1.57
    }
   },
   "RtRampShot":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"2.5 m",
     "val":2.5
    },
    "heading":{
     "exp":"225 deg",
     "val":3.9269908169872414
    }
   },
   "RtTr":{
    "x":{
     "exp":"4.42 m",
     "val":4.42
    },
    "y":{
     "exp":"0.47 m",
     "val":0.47
    },
    "heading":{
     "exp":"3.14 / 2 rad",
     "val":1.57
    }
   },
   "RtTrAlign":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"0.55 m",
     "val":0.55
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RtTrShot":{
    "x":{
     "exp":"4.1 m",
     "val":4.1
    },
    "y":{
     "exp":"0.57 m",
     "val":0.57
    },
    "heading":{
     "exp":"1.5 rad",
     "val":1.5
    }
   },
   "Station":{
    "x":{
     "exp":"0.65 m",
     "val":0.65
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "StationIntake":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "StationShot":{
    "x":{
     "exp":"1.14 m",
     "val":1.14
    },
    "y":{
     "exp":"0.82 m",
     "val":0.82
    },
    "heading":{
     "exp":"0.69 rad",
     "val":0.69
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.5 in",
    "val":0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.5 in",
    "val":-0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6.1 kg m ^ 2",
   "val":6.1
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
