{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Chute":{
    "x":{
     "exp":"0.46964991092681885 m",
     "val":0.4696499109268189
    },
    "y":{
     "exp":"0.641755223274231 m",
     "val":0.641755223274231
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Close":{
    "x":{
     "exp":"3.55 m",
     "val":3.55
    },
    "y":{
     "exp":"4.009917259216309 m",
     "val":4.009917259216309
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Depot1":{
    "x":{
     "exp":"2.100883960723877 m",
     "val":2.100883960723877
    },
    "y":{
     "exp":"6.004417419433594 m",
     "val":6.004417419433594
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Depot2":{
    "x":{
     "exp":"0.6030095219612122 m",
     "val":0.6030095219612122
    },
    "y":{
     "exp":"5.9719767570495605 m",
     "val":5.9719767570495605
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "InL":{
    "x":{
     "exp":"7.743940353393555 m",
     "val":7.743940353393555
    },
    "y":{
     "exp":"7.097387194633484 m",
     "val":7.097387194633484
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "InR":{
    "x":{
     "exp":"7.6781206130981445 m",
     "val":7.678120613098144
    },
    "y":{
     "exp":"1.0973871946334839 m",
     "val":1.097387194633484
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "StartL":{
    "x":{
     "exp":"4.42 m",
     "val":4.42
    },
    "y":{
     "exp":"7.624 m",
     "val":7.624
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "StartR":{
    "x":{
     "exp":"4.42 m",
     "val":4.42
    },
    "y":{
     "exp":"0.47 m",
     "val":0.47
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Take":{
    "x":{
     "exp":"7.743940353393555 m",
     "val":7.743940353393555
    },
    "y":{
     "exp":"3.75 m",
     "val":3.75
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "TakeL":{
    "x":{
     "exp":"7.743940353393555 m",
     "val":7.743940353393555
    },
    "y":{
     "exp":"5.545424938201904 m",
     "val":5.545424938201904
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "TrShotL":{
    "x":{
     "exp":"4.09490966796875 m",
     "val":4.09490966796875
    },
    "y":{
     "exp":"7.478931427001953 m",
     "val":7.478931427001953
    },
    "heading":{
     "exp":"-1.5350978093705543 rad",
     "val":-1.5350978093705543
    }
   },
   "TrShotR":{
    "x":{
     "exp":"4.1403021812438965 m",
     "val":4.1403021812438965
    },
    "y":{
     "exp":"0.5708281397819519 m",
     "val":0.5708281397819519
    },
    "heading":{
     "exp":"1.5350978093705543 rad",
     "val":1.5350978093705543
    }
   },
   "TrainL":{
    "x":{
     "exp":"6.016671180725098 m",
     "val":6.016671180725098
    },
    "y":{
     "exp":"7.370805263519287 m",
     "val":7.370805263519287
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "TrainR":{
    "x":{
     "exp":"6.254524230957031 m",
     "val":6.254524230957031
    },
    "y":{
     "exp":"0.5038601160049438 m",
     "val":0.5038601160049438
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.5 in",
    "val":0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.5 in",
    "val":-0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6.1 kg m ^ 2",
   "val":6.1
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
