{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "AngryOffset":{
    "dimension":"Number",
    "var":{
     "exp":"0.35",
     "val":0.35
    }
   },
   "IntakeVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   },
   "LtCrossingHeading":{
    "dimension":"Number",
    "var":{
     "exp":"-3.14 / 4",
     "val":-0.785
    }
   },
   "LtTrenchHeading":{
    "dimension":"Number",
    "var":{
     "exp":"-3.14 / 2",
     "val":-1.57
    }
   },
   "MediumVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.2 m / s",
     "val":2.2
    }
   },
   "RampVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.25 m / s",
     "val":2.25
    }
   },
   "RtCrossingHeading":{
    "dimension":"Number",
    "var":{
     "exp":"3.14 / 4",
     "val":0.785
    }
   },
   "RtTrenchHeading":{
    "dimension":"Number",
    "var":{
     "exp":"3.14 / 2",
     "val":1.57
    }
   },
   "TestVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.75 m / s",
     "val":0.75
    }
   },
   "X1RampShoot":{
    "dimension":"Number",
    "var":{
     "exp":"3",
     "val":3.0
    }
   },
   "X2Trench":{
    "dimension":"Number",
    "var":{
     "exp":"4.42",
     "val":4.42
    }
   },
   "X3NeutralClose":{
    "dimension":"Number",
    "var":{
     "exp":"6.25",
     "val":6.25
    }
   },
   "X4NeutralMid":{
    "dimension":"Number",
    "var":{
     "exp":"7",
     "val":7.0
    }
   },
   "X5NuetralFuel":{
    "dimension":"Number",
    "var":{
     "exp":"7.8",
     "val":7.8
    }
   },
   "YLtCrossing":{
    "dimension":"Number",
    "var":{
     "exp":"5.45",
     "val":5.45
    }
   },
   "YRtCrossing":{
    "dimension":"Number",
    "var":{
     "exp":"2.4",
     "val":2.4
    }
   }
  },
  "poses":{
   "DepotIntake":{
    "x":{
     "exp":"1.58 m",
     "val":1.58
    },
    "y":{
     "exp":"5.95 m",
     "val":5.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "DepotWall":{
    "x":{
     "exp":"0.6 m",
     "val":0.6
    },
    "y":{
     "exp":"5.95 m",
     "val":5.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HUB_BLUE":{
    "x":{
     "exp":"4.625 m",
     "val":4.625
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "HUB_RED":{
    "x":{
     "exp":"11.923 m",
     "val":11.923
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "HubClose":{
    "x":{
     "exp":"3.55 m",
     "val":3.55
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "HubCloseShot":{
    "x":{
     "exp":"1.75 m",
     "val":1.75
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "LtMidHub":{
    "x":{
     "exp":"X3NeutralClose m",
     "val":6.25
    },
    "y":{
     "exp":"4.55 m",
     "val":4.55
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LtMidIntakeStart":{
    "x":{
     "exp":"X5NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"6.8 m",
     "val":6.8
    },
    "heading":{
     "exp":"LtTrenchHeading rad",
     "val":-1.57
    }
   },
   "LtMidIntakeStartB":{
    "x":{
     "exp":"X5NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"LtRampNeutral.y",
     "val":5.45
    },
    "heading":{
     "exp":"LtTrenchHeading rad",
     "val":-1.57
    }
   },
   "LtMidIntakeStop":{
    "x":{
     "exp":"X5NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"4.55 m",
     "val":4.55
    },
    "heading":{
     "exp":"LtTrenchHeading rad",
     "val":-1.57
    }
   },
   "LtMidTrench":{
    "x":{
     "exp":"X3NeutralClose m",
     "val":6.25
    },
    "y":{
     "exp":"7.37 m",
     "val":7.37
    },
    "heading":{
     "exp":"LtTrenchHeading rad",
     "val":-1.57
    }
   },
   "LtNeutralHub":{
    "x":{
     "exp":"X3NeutralClose m",
     "val":6.25
    },
    "y":{
     "exp":"4.55 m",
     "val":4.55
    },
    "heading":{
     "exp":"-3.14 / 2 rad",
     "val":-1.57
    }
   },
   "LtNeutralMid":{
    "x":{
     "exp":"X4NeutralMid m",
     "val":7.0
    },
    "y":{
     "exp":"LtMidIntakeStop.y",
     "val":4.55
    },
    "heading":{
     "exp":"LtTrenchHeading rad",
     "val":-1.57
    }
   },
   "LtRampAlliance":{
    "x":{
     "exp":"X1RampShoot m",
     "val":3.0
    },
    "y":{
     "exp":"YLtCrossing m",
     "val":5.45
    },
    "heading":{
     "exp":"LtCrossingHeading rad",
     "val":-0.785
    }
   },
   "LtRampNeutral":{
    "x":{
     "exp":"X3NeutralClose m",
     "val":6.25
    },
    "y":{
     "exp":"YLtCrossing m",
     "val":5.45
    },
    "heading":{
     "exp":"LtCrossingHeading rad",
     "val":-0.785
    }
   },
   "LtShootRamp":{
    "x":{
     "exp":"X1RampShoot m",
     "val":3.0
    },
    "y":{
     "exp":"6.5 m",
     "val":6.5
    },
    "heading":{
     "exp":"-0.85 rad",
     "val":-0.85
    }
   },
   "LtTrench":{
    "x":{
     "exp":"X2Trench m",
     "val":4.42
    },
    "y":{
     "exp":"7.55 m",
     "val":7.55
    },
    "heading":{
     "exp":"LtTrenchHeading rad",
     "val":-1.57
    }
   },
   "LtTrenchNeutralClose":{
    "x":{
     "exp":"X3NeutralClose m",
     "val":6.25
    },
    "y":{
     "exp":"7.55 m",
     "val":7.55
    },
    "heading":{
     "exp":"LtTrenchHeading rad",
     "val":-1.57
    }
   },
   "LtTrenchShoot":{
    "x":{
     "exp":"4.1 m",
     "val":4.1
    },
    "y":{
     "exp":"7.48 m",
     "val":7.48
    },
    "heading":{
     "exp":"-1.5 rad",
     "val":-1.5
    }
   },
   "RtNeutralHub":{
    "x":{
     "exp":"X3NeutralClose m",
     "val":6.25
    },
    "y":{
     "exp":"3.5 m",
     "val":3.5
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RtNeutralIntakeStart":{
    "x":{
     "exp":"X5NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"1.3 m",
     "val":1.3
    },
    "heading":{
     "exp":"RtTrenchHeading rad",
     "val":1.57
    }
   },
   "RtNeutralIntakeStartB":{
    "x":{
     "exp":"X5NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"RtRampNeutral.y",
     "val":2.4
    },
    "heading":{
     "exp":"RtTrenchHeading rad",
     "val":1.57
    }
   },
   "RtNeutralIntakeStop":{
    "x":{
     "exp":"X5NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"3.5 m",
     "val":3.5
    },
    "heading":{
     "exp":"RtTrenchHeading rad",
     "val":1.57
    }
   },
   "RtNeutralMid":{
    "x":{
     "exp":"X4NeutralMid m",
     "val":7.0
    },
    "y":{
     "exp":"3.5 m",
     "val":3.5
    },
    "heading":{
     "exp":"RtTrenchHeading rad",
     "val":1.57
    }
   },
   "RtRampAlliance":{
    "x":{
     "exp":"X1RampShoot m",
     "val":3.0
    },
    "y":{
     "exp":"YRtCrossing m",
     "val":2.4
    },
    "heading":{
     "exp":"RtCrossingHeading rad",
     "val":0.785
    }
   },
   "RtRampNeutral":{
    "x":{
     "exp":"X3NeutralClose m",
     "val":6.25
    },
    "y":{
     "exp":"YRtCrossing m",
     "val":2.4
    },
    "heading":{
     "exp":"RtCrossingHeading rad",
     "val":0.785
    }
   },
   "RtShootRamp":{
    "x":{
     "exp":"X1RampShoot m",
     "val":3.0
    },
    "y":{
     "exp":"1.6 m",
     "val":1.6
    },
    "heading":{
     "exp":"0.9 rad",
     "val":0.9
    }
   },
   "RtShootTrench":{
    "x":{
     "exp":"4.1 m",
     "val":4.1
    },
    "y":{
     "exp":"0.57 m",
     "val":0.57
    },
    "heading":{
     "exp":"1.5 rad",
     "val":1.5
    }
   },
   "RtTrench":{
    "x":{
     "exp":"X2Trench m",
     "val":4.42
    },
    "y":{
     "exp":"0.47 m",
     "val":0.47
    },
    "heading":{
     "exp":"RtTrenchHeading rad",
     "val":1.57
    }
   },
   "RtTrenchNeutralClose":{
    "x":{
     "exp":"X3NeutralClose m",
     "val":6.25
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"RtTrenchHeading rad",
     "val":1.57
    }
   },
   "ShootStation":{
    "x":{
     "exp":"1.14 m",
     "val":1.14
    },
    "y":{
     "exp":"0.82 m",
     "val":0.82
    },
    "heading":{
     "exp":"0.69 rad",
     "val":0.69
    }
   },
   "Station":{
    "x":{
     "exp":"0.65 m",
     "val":0.65
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "StationIntake":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.5 in",
    "val":0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.5 in",
    "val":-0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6.1 kg m ^ 2",
   "val":6.1
  },
  "gearing":{
   "exp":"5.2734375",
   "val":5.2734375
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
