{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "AngryOffset":{
    "dimension":"Number",
    "var":{
     "exp":"0.35",
     "val":0.35
    }
   },
   "HeadCrossingLt":{
    "dimension":"Number",
    "var":{
     "exp":"3.14",
     "val":3.14
    }
   },
   "HeadCrossingRt":{
    "dimension":"Number",
    "var":{
     "exp":"3.14",
     "val":3.14
    }
   },
   "HeadIntakeAngleLt":{
    "dimension":"Number",
    "var":{
     "exp":"(HeadTrenchLt - 0.75)",
     "val":-2.3200000000000003
    }
   },
   "HeadIntakeAngleRt":{
    "dimension":"Number",
    "var":{
     "exp":"(HeadTrenchRt + 0.75)",
     "val":2.3200000000000003
    }
   },
   "HeadTrenchLt":{
    "dimension":"Number",
    "var":{
     "exp":"-3.14 / 2",
     "val":-1.57
    }
   },
   "HeadTrenchRt":{
    "dimension":"Number",
    "var":{
     "exp":"3.14 / 2",
     "val":1.57
    }
   },
   "IntakeVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "MediumVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.25 m / s",
     "val":3.25
    }
   },
   "MeepMeep":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.75 m / s",
     "val":3.75
    }
   },
   "RampVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   },
   "SlowVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   },
   "TestVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.75 m / s",
     "val":0.75
    }
   },
   "X2_8_RampShoot":{
    "dimension":"Number",
    "var":{
     "exp":"2.8",
     "val":2.8
    }
   },
   "X3_5_Trench":{
    "dimension":"Number",
    "var":{
     "exp":"3.55",
     "val":3.55
    }
   },
   "X4_4_Trench":{
    "dimension":"Number",
    "var":{
     "exp":"4.42",
     "val":4.42
    }
   },
   "X6_4_NeutralClose":{
    "dimension":"Number",
    "var":{
     "exp":"6.4",
     "val":6.4
    }
   },
   "X7_0_NeutralMid":{
    "dimension":"Number",
    "var":{
     "exp":"7",
     "val":7.0
    }
   },
   "X7_5_NeutralFuel":{
    "dimension":"Number",
    "var":{
     "exp":"7.5",
     "val":7.5
    }
   },
   "X7_8_NuetralFuel":{
    "dimension":"Number",
    "var":{
     "exp":"7.8",
     "val":7.8
    }
   },
   "YCrossingLt":{
    "dimension":"Number",
    "var":{
     "exp":"YHUB + 1.425",
     "val":5.45
    }
   },
   "YCrossingRt":{
    "dimension":"Number",
    "var":{
     "exp":"YHUB - 1.425",
     "val":2.6000000000000005
    }
   },
   "YHUB":{
    "dimension":"Number",
    "var":{
     "exp":"4.025",
     "val":4.025
    }
   },
   "YTrenchLt":{
    "dimension":"Number",
    "var":{
     "exp":"YHUB + 3.52",
     "val":7.545
    }
   },
   "YTrenchRt":{
    "dimension":"Number",
    "var":{
     "exp":"YHUB - 3.52",
     "val":0.5050000000000003
    }
   }
  },
  "poses":{
   "DepotIntake":{
    "x":{
     "exp":"1.58 m",
     "val":1.58
    },
    "y":{
     "exp":"5.95 m",
     "val":5.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "DepotWall":{
    "x":{
     "exp":"0.6 m",
     "val":0.6
    },
    "y":{
     "exp":"5.95 m",
     "val":5.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HUB_BLUE":{
    "x":{
     "exp":"4.625 m",
     "val":4.625
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "HUB_RED":{
    "x":{
     "exp":"11.923 m",
     "val":11.923
    },
    "y":{
     "exp":"4.025 m",
     "val":4.025
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "HubClose":{
    "x":{
     "exp":"3.55 m",
     "val":3.55
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "HubCloseShot":{
    "x":{
     "exp":"2.75 m",
     "val":2.75
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "MidHubLt":{
    "x":{
     "exp":"X6_4_NeutralClose m",
     "val":6.4
    },
    "y":{
     "exp":"4.55 m",
     "val":4.55
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "MidTrenchLt":{
    "x":{
     "exp":"X6_4_NeutralClose m",
     "val":6.4
    },
    "y":{
     "exp":"(YHUB + 3.325) m",
     "val":7.35
    },
    "heading":{
     "exp":"HeadTrenchLt rad",
     "val":-1.57
    }
   },
   "MidTrenchRt":{
    "x":{
     "exp":"X6_4_NeutralClose m",
     "val":6.4
    },
    "y":{
     "exp":"(YHUB - 3.325) m",
     "val":0.7000000000000002
    },
    "heading":{
     "exp":"HeadTrenchRt rad",
     "val":1.57
    }
   },
   "NeutralHubLt":{
    "x":{
     "exp":"X6_4_NeutralClose m",
     "val":6.4
    },
    "y":{
     "exp":"4.55 m",
     "val":4.55
    },
    "heading":{
     "exp":"-3.14 / 2 rad",
     "val":-1.57
    }
   },
   "NeutralHubRt":{
    "x":{
     "exp":"X6_4_NeutralClose m",
     "val":6.4
    },
    "y":{
     "exp":"3.5 m",
     "val":3.5
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "NeutralIntakeAALt":{
    "x":{
     "exp":"X7_8_NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"RampNeutralLt.y",
     "val":5.45
    },
    "heading":{
     "exp":"HeadTrenchLt rad",
     "val":-1.57
    }
   },
   "NeutralIntakeAARt":{
    "x":{
     "exp":"X7_8_NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"RampNeutralRt.y",
     "val":2.6000000000000005
    },
    "heading":{
     "exp":"HeadTrenchRt rad",
     "val":1.57
    }
   },
   "NeutralIntakeALt":{
    "x":{
     "exp":"X7_8_NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"6.8 m",
     "val":6.8
    },
    "heading":{
     "exp":"HeadTrenchLt rad",
     "val":-1.57
    }
   },
   "NeutralIntakeARt":{
    "x":{
     "exp":"X7_8_NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"RampNeutralRt.y",
     "val":2.6000000000000005
    },
    "heading":{
     "exp":"HeadTrenchRt rad",
     "val":1.57
    }
   },
   "NeutralIntakeBLt":{
    "x":{
     "exp":"X7_8_NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"RampNeutralLt.y",
     "val":5.45
    },
    "heading":{
     "exp":"HeadTrenchLt rad",
     "val":-1.57
    }
   },
   "NeutralIntakeBRt":{
    "x":{
     "exp":"X7_8_NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"RampNeutralRt.y",
     "val":2.6000000000000005
    },
    "heading":{
     "exp":"HeadTrenchRt rad",
     "val":1.57
    }
   },
   "NeutralIntakeCLt":{
    "x":{
     "exp":"X7_8_NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"4.7 m",
     "val":4.7
    },
    "heading":{
     "exp":"HeadTrenchLt rad",
     "val":-1.57
    }
   },
   "NeutralIntakeCRt":{
    "x":{
     "exp":"X7_8_NuetralFuel m",
     "val":7.8
    },
    "y":{
     "exp":"3.5 m",
     "val":3.5
    },
    "heading":{
     "exp":"HeadTrenchRt rad",
     "val":1.57
    }
   },
   "NeutralMidLt":{
    "x":{
     "exp":"X7_0_NeutralMid m",
     "val":7.0
    },
    "y":{
     "exp":"NeutralIntakeCLt.y",
     "val":4.7
    },
    "heading":{
     "exp":"HeadTrenchLt rad",
     "val":-1.57
    }
   },
   "NeutralMidRt":{
    "x":{
     "exp":"X7_0_NeutralMid m",
     "val":7.0
    },
    "y":{
     "exp":"3.5 m",
     "val":3.5
    },
    "heading":{
     "exp":"HeadTrenchRt rad",
     "val":1.57
    }
   },
   "PreTrenchLt":{
    "x":{
     "exp":"X3_5_Trench m",
     "val":3.55
    },
    "y":{
     "exp":"TrenchLt.y",
     "val":7.550000000000001
    },
    "heading":{
     "exp":"TrenchLt.heading",
     "val":-1.57
    }
   },
   "PreTrenchRt":{
    "x":{
     "exp":"X3_5_Trench m",
     "val":3.55
    },
    "y":{
     "exp":"TrenchRt.y",
     "val":0.5050000000000003
    },
    "heading":{
     "exp":"TrenchRt.heading",
     "val":1.57
    }
   },
   "RampAllianceLt":{
    "x":{
     "exp":"X2_8_RampShoot m",
     "val":2.8
    },
    "y":{
     "exp":"YCrossingLt m",
     "val":5.45
    },
    "heading":{
     "exp":"HeadCrossingLt rad",
     "val":3.14
    }
   },
   "RampAllianceRt":{
    "x":{
     "exp":"X2_8_RampShoot m",
     "val":2.8
    },
    "y":{
     "exp":"YCrossingRt m",
     "val":2.6000000000000005
    },
    "heading":{
     "exp":"HeadCrossingRt rad",
     "val":3.14
    }
   },
   "RampNeutralLt":{
    "x":{
     "exp":"X6_4_NeutralClose m",
     "val":6.4
    },
    "y":{
     "exp":"YCrossingLt m",
     "val":5.45
    },
    "heading":{
     "exp":"HeadCrossingLt rad",
     "val":3.14
    }
   },
   "RampNeutralRt":{
    "x":{
     "exp":"X6_4_NeutralClose m",
     "val":6.4
    },
    "y":{
     "exp":"YCrossingRt m",
     "val":2.6000000000000005
    },
    "heading":{
     "exp":"HeadCrossingRt rad",
     "val":3.14
    }
   },
   "ShootRampLt":{
    "x":{
     "exp":"X2_8_RampShoot m",
     "val":2.8
    },
    "y":{
     "exp":"6.5 m",
     "val":6.5
    },
    "heading":{
     "exp":"-0.85 rad",
     "val":-0.85
    }
   },
   "ShootRampRt":{
    "x":{
     "exp":"X2_8_RampShoot m",
     "val":2.8
    },
    "y":{
     "exp":"1.6 m",
     "val":1.6
    },
    "heading":{
     "exp":"0.9 rad",
     "val":0.9
    }
   },
   "ShootStation":{
    "x":{
     "exp":"1.14 m",
     "val":1.14
    },
    "y":{
     "exp":"0.82 m",
     "val":0.82
    },
    "heading":{
     "exp":"0.69 rad",
     "val":0.69
    }
   },
   "ShootTrenchRt":{
    "x":{
     "exp":"4.1 m",
     "val":4.1
    },
    "y":{
     "exp":"0.57 m",
     "val":0.57
    },
    "heading":{
     "exp":"1.5 rad",
     "val":1.5
    }
   },
   "Station":{
    "x":{
     "exp":"0.65 m",
     "val":0.65
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"-3.14 rad",
     "val":-3.14
    }
   },
   "StationIntake":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "TrenchLt":{
    "x":{
     "exp":"X4_4_Trench m",
     "val":4.42
    },
    "y":{
     "exp":"(YHUB * 2 - 0.5) m",
     "val":7.550000000000001
    },
    "heading":{
     "exp":"HeadTrenchLt rad",
     "val":-1.57
    }
   },
   "TrenchNeutralCloseLt":{
    "x":{
     "exp":"X6_4_NeutralClose m",
     "val":6.4
    },
    "y":{
     "exp":"7.55 m",
     "val":7.55
    },
    "heading":{
     "exp":"HeadTrenchLt rad",
     "val":-1.57
    }
   },
   "TrenchNeutralCloseRt":{
    "x":{
     "exp":"X6_4_NeutralClose m",
     "val":6.4
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"HeadTrenchRt rad",
     "val":1.57
    }
   },
   "TrenchRt":{
    "x":{
     "exp":"X4_4_Trench m",
     "val":4.42
    },
    "y":{
     "exp":"YTrenchRt m",
     "val":0.5050000000000003
    },
    "heading":{
     "exp":"HeadTrenchRt rad",
     "val":1.57
    }
   },
   "TrenchShootLt":{
    "x":{
     "exp":"4.1 m",
     "val":4.1
    },
    "y":{
     "exp":"7.48 m",
     "val":7.48
    },
    "heading":{
     "exp":"-1.5 rad",
     "val":-1.5
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.5 in",
    "val":0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.5 in",
    "val":-0.3429
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6.1 kg m ^ 2",
   "val":6.1
  },
  "gearing":{
   "exp":"5.2734375",
   "val":5.2734375
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
