{
 "name":"RightToLeftRun",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.6, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":0.6, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.6, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":6.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":7.5, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":9.0, "y":6.5, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.25 m", "val":5.25}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"9 m", "val":9.0}, "y":{"exp":"6.5 m", "val":6.5}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54473,1.17061,4.01863,4.71281,5.34815],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82056, "ay":0.01317, "alpha":0.0094, "fx":[153.37888,153.37899,153.37887,153.37876], "fy":[0.13632,0.13623,0.23699,0.23715]},
    {"t":0.03891, "x":4.00819, "y":0.60001, "heading":1.5708, "vx":0.42102, "vy":0.00051, "omega":0.00037, "ax":10.81911, "ay":0.01056, "alpha":0.00937, "fx":[153.35834,153.35846,153.35836,153.35824], "fy":[0.09939,0.09933,0.19981,0.19994]},
    {"t":0.07782, "x":4.03276, "y":0.60004, "heading":1.57081, "vx":0.84198, "vy":0.00092, "omega":0.00073, "ax":10.81725, "ay":0.00807, "alpha":0.00934, "fx":[153.3319,153.33204,153.33196,153.33183], "fy":[0.06433,0.06429,0.16442,0.16453]},
    {"t":0.11673, "x":4.07371, "y":0.60008, "heading":1.57084, "vx":1.26287, "vy":0.00124, "omega":0.00109, "ax":10.81476, "ay":0.00573, "alpha":0.0093, "fx":[153.29663,153.29679,153.29674,153.29658], "fy":[0.03135,0.03133,0.131,0.13108]},
    {"t":0.15564, "x":4.13103, "y":0.60013, "heading":1.57088, "vx":1.68366, "vy":0.00146, "omega":0.00146, "ax":10.81128, "ay":0.00353, "alpha":0.00924, "fx":[153.24724,153.24743,153.2474,153.24721], "fy":[0.00057,0.00058,0.09958,0.09964]},
    {"t":0.19454, "x":4.20473, "y":0.60019, "heading":1.57094, "vx":2.10431, "vy":0.0016, "omega":0.00182, "ax":10.80605, "ay":0.00148, "alpha":0.00915, "fx":[153.17313,153.17337,153.17335,153.17312], "fy":[-0.02806,-0.02803,0.06997,0.07]},
    {"t":0.23345, "x":4.29478, "y":0.60026, "heading":1.57101, "vx":2.52477, "vy":0.00166, "omega":0.00217, "ax":10.79734, "ay":-0.00047, "alpha":0.009, "fx":[153.04958,153.04989,153.04989,153.04958], "fy":[-0.05488,-0.05483,0.04149,0.0415]},
    {"t":0.27236, "x":4.40119, "y":0.60032, "heading":1.57109, "vx":2.94488, "vy":0.00164, "omega":0.00252, "ax":10.77991, "ay":-0.00243, "alpha":0.0087, "fx":[152.8024,152.80285,152.80287,152.80242], "fy":[-0.08103,-0.08096,0.01198,0.01196]},
    {"t":0.31127, "x":4.52393, "y":0.60038, "heading":1.57119, "vx":3.36431, "vy":0.00154, "omega":0.00286, "ax":10.72759, "ay":-0.00499, "alpha":0.00779, "fx":[152.06061,152.06141,152.06145,152.06064], "fy":[-0.11217,-0.11207,-0.02926,-0.02931]},
    {"t":0.35018, "x":4.66296, "y":0.60044, "heading":1.5713, "vx":3.78171, "vy":0.00135, "omega":0.00316, "ax":-2.68943, "ay":-0.11224, "alpha":-0.16868, "fx":[-37.69967,-38.54955,-38.54443,-37.69461], "fy":[-1.11176,-1.10899,-2.0689,-2.07448]},
    {"t":0.38909, "x":4.80806, "y":0.6004, "heading":1.57143, "vx":3.67707, "vy":-0.00302, "omega":-0.0034, "ax":-10.72868, "ay":0.00303, "alpha":-0.01154, "fx":[-152.07583,-152.07701,-152.07704,-152.07587], "fy":[0.10443,0.10427,-0.01836,-0.0183]},
    {"t":0.428, "x":4.94301, "y":0.60029, "heading":1.57129, "vx":3.25963, "vy":-0.0029, "omega":-0.00385, "ax":-10.78018, "ay":0.00587, "alpha":-0.01064, "fx":[-152.80621,-152.80676,-152.80682,-152.80628], "fy":[0.14015,0.13999,0.02635,0.02642]},
    {"t":0.46691, "x":5.06168, "y":0.60018, "heading":1.57114, "vx":2.84018, "vy":-0.00267, "omega":-0.00426, "ax":-10.79746, "ay":0.00826, "alpha":-0.01034, "fx":[-153.0512,-153.05156,-153.05164,-153.05129], "fy":[0.17249,0.17233,0.06173,0.06182]},
    {"t":0.50582, "x":5.16402, "y":0.60008, "heading":1.57098, "vx":2.42007, "vy":-0.00235, "omega":-0.00466, "ax":-10.80612, "ay":0.01076, "alpha":-0.01018, "fx":[-153.17395,-153.17421,-153.17432,-153.17405], "fy":[0.2071,0.20693,0.09788,0.09797]},
    {"t":0.54473, "x":5.25, "y":0.6, "heading":1.5708, "vx":1.99961, "vy":-0.00193, "omega":-0.00506, "ax":-0.01124, "ay":0.03395, "alpha":-3.06315, "fx":[8.06052,-8.37906,-8.38468,8.06594], "fy":[8.70453,8.7026,-7.74038,-7.7421]},
    {"t":0.57318, "x":5.30688, "y":0.59996, "heading":1.57065, "vx":1.99929, "vy":-0.00097, "omega":-0.09221, "ax":-0.00001, "ay":-0.01725, "alpha":-3.087, "fx":[8.289,-8.28693,-8.28647,8.28376], "fy":[8.0408,8.04319,-8.52981,-8.53219]},
    {"t":0.60162, "x":5.36376, "y":0.59992, "heading":1.56803, "vx":1.99929, "vy":-0.00146, "omega":-0.18003, "ax":-0.00002, "ay":-0.02343, "alpha":-3.14401, "fx":[8.4646,-8.4185,-8.46119,8.41388], "fy":[8.08397,8.1307,-8.74824,-8.79493]},
    {"t":0.63007, "x":5.42064, "y":0.59987, "heading":1.56291, "vx":1.99929, "vy":-0.00212, "omega":-0.26948, "ax":-0.00003, "ay":-0.02567, "alpha":-3.2272, "fx":[8.73283,-8.59706,-8.72911,8.59152], "fy":[8.23025,8.367,-8.95814,-9.09475]},
    {"t":0.65852, "x":5.47752, "y":0.5998, "heading":1.55524, "vx":1.99929, "vy":-0.00285, "omega":-0.36129, "ax":-0.00005, "ay":-0.02809, "alpha":-3.32604, "fx":[9.06806,-8.79161,-9.06398,8.78493], "fy":[8.38993,8.66784,-9.18636,-9.46395]},
    {"t":0.68697, "x":5.5344, "y":0.59971, "heading":1.54496, "vx":1.99929, "vy":-0.00365, "omega":-0.45591, "ax":-0.00006, "ay":-0.03115, "alpha":-3.42625, "fx":[9.434,-8.96067,-9.42949,8.95253], "fy":[8.51478,8.99024,-9.39811,-9.87294]},
    {"t":0.71542, "x":5.59128, "y":0.59959, "heading":1.53199, "vx":1.99929, "vy":-0.00454, "omega":-0.55339, "ax":-0.00009, "ay":-0.03499, "alpha":-3.5095, "fx":[9.78158,-9.05314,-9.77664,9.04319], "fy":[8.55173,9.28322,-9.54422,-10.27459]},
    {"t":0.74387, "x":5.64816, "y":0.59945, "heading":1.51625, "vx":1.99928, "vy":-0.00554, "omega":-0.65323, "ax":-0.00012, "ay":-0.03974, "alpha":-3.5529, "fx":[10.04566,-9.00915,-10.04046,8.99706], "fy":[8.43903,9.47989,-9.56668,-10.6057]},
    {"t":0.77232, "x":5.70503, "y":0.59928, "heading":1.49766, "vx":1.99928, "vy":-0.00667, "omega":-0.75431, "ax":-0.00017, "ay":-0.04558, "alpha":-3.52832, "fx":[10.14056,-8.76121,-10.13555,8.74675], "fy":[8.10687,9.4923,-9.40046,-10.7831]},
    {"t":0.80077, "x":5.76191, "y":0.59907, "heading":1.4762, "vx":1.99927, "vy":-0.00796, "omega":-0.85469, "ax":-0.00023, "ay":-0.05272, "alpha":-3.40136, "fx":[9.95407,-8.23582,-9.9502,8.21891], "fy":[7.47866,9.2053,-8.97528,-10.69803]},
    {"t":0.82922, "x":5.81879, "y":0.59882, "heading":1.45189, "vx":1.99927, "vy":-0.00946, "omega":-0.95145, "ax":-0.00032, "ay":-0.06148, "alpha":-3.12988, "fx":[9.33981,-7.35545,-9.33867,7.33628], "fy":[6.47277,8.46844,-8.218,-10.20885]},
    {"t":0.85767, "x":5.87567, "y":0.59853, "heading":1.42482, "vx":1.99926, "vy":-0.01121, "omega":-1.0405, "ax":-0.00044, "ay":-0.07227, "alpha":-2.66206, "fx":[8.10758,-6.04122,-8.11161,6.02016], "fy":[5.00451,7.08576,-7.05576,-9.132]},
    {"t":0.88612, "x":5.93255, "y":0.59818, "heading":1.39522, "vx":1.99925, "vy":-0.01327, "omega":-1.11623, "ax":-0.00062, "ay":-0.08572, "alpha":-1.934, "fx":[6.01267,-4.21652,-6.02505,4.19368], "fy":[2.98855,4.80398,-5.42057,-7.23225]},
    {"t":0.91457, "x":5.98942, "y":0.59777, "heading":1.36346, "vx":1.99923, "vy":-0.01571, "omega":-1.17125, "ax":-0.00088, "ay":-0.1028, "alpha":-0.86762, "fx":[2.74686,-1.81297,-2.77066,1.78671], "fy":[0.34208,1.30137,-3.25693,-4.21516]},
    {"t":0.94302, "x":6.0463, "y":0.59728, "heading":1.33014, "vx":1.9992, "vy":-0.01863, "omega":-1.19594, "ax":-0.00128, "ay":-0.12511, "alpha":0.62903, "fx":[-2.06028,1.2191,2.02484,-1.25607], "fy":[-3.01085,-3.81523,-0.53636,0.26881]},
    {"t":0.97147, "x":6.10318, "y":0.5967, "heading":1.29612, "vx":1.99917, "vy":-0.02219, "omega":-1.17804, "ax":-0.0019, "ay":-0.15576, "alpha":2.65388, "fx":[-8.80966,4.89052,8.7721,-4.96075], "fy":[-7.13616,-10.99026,2.71081,6.58436]},
    {"t":0.99992, "x":6.16005, "y":0.596, "heading":1.2626, "vx":1.99911, "vy":-0.02662, "omega":-1.10254, "ax":-0.003, "ay":-0.20297, "alpha":5.28592, "fx":[-17.83264,9.1371,17.82879,-9.30308], "fy":[-12.11779,-20.66797,6.30799,14.96932]},
    {"t":1.02837, "x":6.21692, "y":0.59516, "heading":1.23124, "vx":1.99903, "vy":-0.0324, "omega":-0.95216, "ax":-0.00554, "ay":-0.30201, "alpha":8.53208, "fx":[-29.17238,13.75107,29.31634,-14.20927], "fy":[-18.35114,-33.36676,9.55585,25.03824]},
    {"t":1.05682, "x":6.27379, "y":0.59412, "heading":1.20415, "vx":1.99887, "vy":-0.04099, "omega":-0.70942, "ax":-0.01657, "ay":-0.65789, "alpha":12.21878, "fx":[-42.09554,18.07726,42.92327,-19.8446], "fy":[-28.63595,-51.02153,8.88728,33.46829]},
    {"t":1.08527, "x":6.33065, "y":0.59269, "heading":1.18397, "vx":1.9984, "vy":-0.05971, "omega":-0.36181, "ax":-0.11376, "ay":-2.4115, "alpha":14.94782, "fx":[-52.25531,18.66311,56.30913,-29.16677], "fy":[-57.2539,-81.64614,-16.67343,18.84374]},
    {"t":1.11372, "x":6.38746, "y":0.59001, "heading":1.17367, "vx":1.99516, "vy":-0.12831, "omega":0.06345, "ax":-0.14939, "ay":10.70355, "alpha":0.31687, "fx":[-4.34258,-1.23532,0.08254,-2.97498], "fy":[151.67215,151.71295,151.75477,151.74099]},
    {"t":1.14216, "x":6.44416, "y":0.59069, "heading":1.17548, "vx":1.99091, "vy":0.1762, "omega":0.07247, "ax":-1.97974, "ay":10.61003, "alpha":0.1282, "fx":[-28.99656,-27.86617,-27.13016,-28.25675], "fy":[150.21818,150.42919,150.5679,150.36326]},
    {"t":1.17061, "x":6.5, "y":0.6, "heading":1.17754, "vx":1.93459, "vy":0.47805, "omega":0.07611, "ax":-3.6603, "ay":10.17011, "alpha":0.06883, "fx":[-52.37389,-51.86069,-51.39374,-51.90723], "fy":[143.98208,144.16657,144.33495,144.15222]},
    {"t":1.21312, "x":6.57893, "y":0.62951, "heading":1.18077, "vx":1.779, "vy":0.91036, "omega":0.07904, "ax":-5.97055, "ay":8.99141, "alpha":0.03114, "fx":[-84.82379,-84.66799,-84.43827,-84.59448], "fy":[127.32331,127.42577,127.57892,127.47658]},
    {"t":1.25563, "x":6.64916, "y":0.67633, "heading":1.18413, "vx":1.5252, "vy":1.29256, "omega":0.08036, "ax":-7.84044, "ay":7.35787, "alpha":-0.04905, "fx":[-110.90402,-111.0357,-111.36796,-111.23762], "fy":[104.54175,104.40715,104.05063,104.18467]},
    {"t":1.29814, "x":6.7069, "y":0.73792, "heading":1.18755, "vx":1.19192, "vy":1.60533, "omega":0.07828, "ax":-9.14666, "ay":5.31207, "alpha":-0.23717, "fx":[-128.91686,-129.15751,-130.37461,-130.15804], "fy":[76.50993,76.21777,74.09999,74.36145]},
    {"t":1.34065, "x":6.74931, "y":0.81096, "heading":1.19088, "vx":0.80312, "vy":1.83113, "omega":0.0682, "ax":-6.76527, "ay":2.37111, "alpha":-2.01828, "fx":[-90.31896,-96.07959,-101.2362,-95.94968], "fy":[39.93443,41.88949,27.96761,24.64793]},
    {"t":1.38315, "x":6.77733, "y":0.89094, "heading":1.19378, "vx":0.51554, "vy":1.93192, "omega":-0.0176, "ax":-0.41176, "ay":0.1079, "alpha":-1.01804, "fx":[-2.29158,-7.36847,-9.37809,-4.30849], "fy":[3.07226,5.07651,-0.00674,-2.02444]},
    {"t":1.42566, "x":6.79888, "y":0.97316, "heading":1.19303, "vx":0.49804, "vy":1.93651, "omega":-0.06087, "ax":-0.01358, "ay":0.00349, "alpha":0.14645, "fx":[-0.70293,0.02786,0.31786,-0.41294], "fy":[-0.17092,-0.46093,0.26987,0.55987]},
    {"t":1.46817, "x":6.82003, "y":1.05548, "heading":1.19044, "vx":0.49746, "vy":1.93666, "omega":-0.05465, "ax":0.00012, "ay":-0.00003, "alpha":0.15374, "fx":[-0.53469,0.23168,0.5381,-0.22827], "fy":[-0.23043,-0.53684,0.22953,0.53594]},
    {"t":1.51068, "x":6.84118, "y":1.1378, "heading":1.18812, "vx":0.49747, "vy":1.93666, "omega":-0.04811, "ax":0.00072, "ay":-0.00018, "alpha":0.02359, "fx":[-0.07223,0.04525,0.09254,-0.02494], "fy":[-0.03772,-0.085,0.03247,0.07976]},
    {"t":1.55318, "x":6.86233, "y":1.22012, "heading":1.18607, "vx":0.4975, "vy":1.93665, "omega":-0.04711, "ax":0.00069, "ay":-0.00018, "alpha":-0.03164, "fx":[0.12037,-0.03707,-0.10082,0.05663], "fy":[0.04432,0.10807,-0.04937,-0.11312]},
    {"t":1.59569, "x":6.88348, "y":1.30245, "heading":1.18407, "vx":0.49753, "vy":1.93664, "omega":-0.04845, "ax":0.00061, "ay":-0.00016, "alpha":-0.0407, "fx":[0.151,-0.05139,-0.1338,0.06858], "fy":[0.05776,0.14018,-0.0622,-0.14462]},
    {"t":1.6382, "x":6.90463, "y":1.38477, "heading":1.18201, "vx":0.49755, "vy":1.93663, "omega":-0.05018, "ax":0.00054, "ay":-0.00014, "alpha":-0.0394, "fx":[0.14553,-0.05019,-0.13037,0.06536], "fy":[0.05582,0.13599,-0.05973,-0.13991]},
    {"t":1.68071, "x":6.92578, "y":1.46709, "heading":1.17988, "vx":0.49758, "vy":1.93663, "omega":-0.05186, "ax":0.00048, "ay":-0.00012, "alpha":-0.03913, "fx":[0.14393,-0.0503,-0.13034,0.06388], "fy":[0.05533,0.13538,-0.05884,-0.13889]},
    {"t":1.72322, "x":6.94693, "y":1.54941, "heading":1.17767, "vx":0.4976, "vy":1.93662, "omega":-0.05352, "ax":0.00043, "ay":-0.00011, "alpha":-0.04053, "fx":[0.14831,-0.05268,-0.13603,0.06496], "fy":[0.05723,0.14058,-0.0604,-0.14376]},
    {"t":1.76572, "x":6.96808, "y":1.63173, "heading":1.1754, "vx":0.49762, "vy":1.93662, "omega":-0.05524, "ax":0.00039, "ay":-0.0001, "alpha":-0.04258, "fx":[0.15506,-0.05588,-0.14392,0.06702], "fy":[0.06001,0.14805,-0.06289,-0.15093]},
    {"t":1.80823, "x":6.98923, "y":1.71405, "heading":1.17305, "vx":0.49763, "vy":1.93661, "omega":-0.05705, "ax":0.00036, "ay":-0.00009, "alpha":-0.04479, "fx":[0.16249,-0.05921,-0.15236,0.06934], "fy":[0.06297,0.15611,-0.06558,-0.15873]},
    {"t":1.85074, "x":7.01039, "y":1.79638, "heading":1.17063, "vx":0.49765, "vy":1.93661, "omega":-0.05896, "ax":0.00033, "ay":-0.00008, "alpha":-0.0471, "fx":[0.17032,-0.06258,-0.16109,0.0718], "fy":[0.066,0.16451,-0.06838,-0.1669]},
    {"t":1.89325, "x":7.03154, "y":1.8787, "heading":1.16812, "vx":0.49766, "vy":1.93661, "omega":-0.06096, "ax":0.0003, "ay":-0.00008, "alpha":-0.04954, "fx":[0.17867,-0.06603,-0.17026,0.07444], "fy":[0.06915,0.17338,-0.07132,-0.17555]},
    {"t":1.93575, "x":7.05269, "y":1.96102, "heading":1.16553, "vx":0.49767, "vy":1.9366, "omega":-0.06307, "ax":0.00027, "ay":-0.00007, "alpha":-0.05214, "fx":[0.18765,-0.06962,-0.17999,0.07728], "fy":[0.07246,0.18283,-0.07444,-0.18481]},
    {"t":1.97826, "x":7.07385, "y":2.04334, "heading":1.16285, "vx":0.49769, "vy":1.9366, "omega":-0.06528, "ax":0.00025, "ay":-0.00006, "alpha":-0.05493, "fx":[0.19734,-0.07335,-0.19035,0.08035], "fy":[0.07595,0.19294,-0.07776,-0.19475]},
    {"t":2.02077, "x":7.09501, "y":2.12566, "heading":1.16007, "vx":0.4977, "vy":1.9366, "omega":-0.06762, "ax":0.00023, "ay":-0.00006, "alpha":-0.05791, "fx":[0.20779,-0.07727,-0.20141,0.08365], "fy":[0.07963,0.20377,-0.08128,-0.20542]},
    {"t":2.06328, "x":7.11616, "y":2.20798, "heading":1.1572, "vx":0.49771, "vy":1.9366, "omega":-0.07008, "ax":0.00021, "ay":-0.00005, "alpha":-0.06111, "fx":[0.21906,-0.08137,-0.21324,0.0872], "fy":[0.08353,0.2154,-0.08504,-0.2169]},
    {"t":2.10578, "x":7.13732, "y":2.2903, "heading":1.15422, "vx":0.49771, "vy":1.93659, "omega":-0.07268, "ax":0.00019, "ay":-0.00005, "alpha":-0.06455, "fx":[0.23122,-0.08569,-0.22591,0.091], "fy":[0.08766,0.22788,-0.08903,-0.22925]},
    {"t":2.14829, "x":7.15848, "y":2.37262, "heading":1.15113, "vx":0.49772, "vy":1.93659, "omega":-0.07542, "ax":0.00017, "ay":-0.00004, "alpha":-0.06825, "fx":[0.24436,-0.09024,-0.23952,0.09507], "fy":[0.09203,0.24131,-0.09328,-0.24256]},
    {"t":2.1908, "x":7.17963, "y":2.45494, "heading":1.14792, "vx":0.49773, "vy":1.93659, "omega":-0.07832, "ax":0.00016, "ay":-0.00004, "alpha":-0.07222, "fx":[0.25856,-0.09503,-0.25416,0.09943], "fy":[0.09667,0.25579,-0.0978,-0.25692]},
    {"t":2.23331, "x":7.20079, "y":2.53726, "heading":1.14459, "vx":0.49774, "vy":1.93659, "omega":-0.08139, "ax":0.00014, "ay":-0.00004, "alpha":-0.07651, "fx":[0.27392,-0.10011,-0.26993,0.1041], "fy":[0.10159,0.27141,-0.10262,-0.27244]},
    {"t":2.27582, "x":7.22195, "y":2.61958, "heading":1.14113, "vx":0.49774, "vy":1.93659, "omega":-0.08464, "ax":0.00013, "ay":-0.00003, "alpha":-0.08114, "fx":[0.29056,-0.10548,-0.28695,0.10909], "fy":[0.10682,0.28829,-0.10775,-0.28922]},
    {"t":2.31832, "x":7.24311, "y":2.7019, "heading":1.13754, "vx":0.49775, "vy":1.93658, "omega":-0.08809, "ax":0.00012, "ay":-0.00003, "alpha":-0.08615, "fx":[0.30861,-0.11117,-0.30535,0.11443], "fy":[0.11238,0.30656,-0.11322,-0.3074]},
    {"t":2.36083, "x":7.26426, "y":2.78422, "heading":1.13379, "vx":0.49775, "vy":1.93658, "omega":-0.09176, "ax":0.0001, "ay":-0.00003, "alpha":-0.09157, "fx":[0.32821,-0.11721,-0.32528,0.12014], "fy":[0.1183,0.32637,-0.11906,-0.32712]},
    {"t":2.40334, "x":7.28542, "y":2.86654, "heading":1.12989, "vx":0.49776, "vy":1.93658, "omega":-0.09565, "ax":0.00009, "ay":-0.00002, "alpha":-0.09745, "fx":[0.34953,-0.12362,-0.3469,0.12625], "fy":[0.1246,0.34787,-0.12528,-0.34855]},
    {"t":2.44585, "x":7.30658, "y":2.94886, "heading":1.12583, "vx":0.49776, "vy":1.93658, "omega":-0.09979, "ax":0.00008, "ay":-0.00002, "alpha":-0.10384, "fx":[0.37274,-0.13044,-0.3704,0.13279], "fy":[0.13131,0.37127,-0.13192,-0.37187]},
    {"t":2.48835, "x":7.32774, "y":3.03118, "heading":1.12158, "vx":0.49776, "vy":1.93658, "omega":-0.1042, "ax":0.00007, "ay":-0.00002, "alpha":-0.11078, "fx":[0.39805,-0.1377,-0.39598,0.13978], "fy":[0.13847,0.39675,-0.13901,-0.39729]},
    {"t":2.53086, "x":7.3489, "y":3.1135, "heading":1.11715, "vx":0.49777, "vy":1.93658, "omega":-0.10891, "ax":0.00006, "ay":-0.00002, "alpha":-0.11835, "fx":[0.42571,-0.14543,-0.42389,0.14725], "fy":[0.1461,0.42456,-0.14657,-0.42503]},
    {"t":2.57337, "x":7.37006, "y":3.19582, "heading":1.11252, "vx":0.49777, "vy":1.93658, "omega":-0.11394, "ax":0.00006, "ay":-0.00001, "alpha":-0.12662, "fx":[0.45597,-0.15366,-0.45438,0.15524], "fy":[0.15424,0.45497,-0.15465,-0.45538]},
    {"t":2.61588, "x":7.39122, "y":3.27814, "heading":1.10768, "vx":0.49777, "vy":1.93658, "omega":-0.11933, "ax":0.00005, "ay":-0.00001, "alpha":-0.13565, "fx":[0.48914,-0.16243,-0.48777,0.16379], "fy":[0.16293,0.48828,-0.16328,-0.48863]},
    {"t":2.65839, "x":7.41238, "y":3.36046, "heading":1.10261, "vx":0.49777, "vy":1.93658, "omega":-0.12509, "ax":0.00004, "ay":-0.00001, "alpha":-0.14555, "fx":[0.52557,-0.17177,-0.52441,0.17293], "fy":[0.1722,0.52484,-0.1725,-0.52514]},
    {"t":2.70089, "x":7.43354, "y":3.44278, "heading":1.09729, "vx":0.49778, "vy":1.93658, "omega":-0.13128, "ax":0.00003, "ay":-0.00001, "alpha":-0.15642, "fx":[0.56565,-0.18174,-0.56468,0.1827], "fy":[0.18209,0.56504,-0.18234,-0.56529]},
    {"t":2.7434, "x":7.45469, "y":3.5251, "heading":1.09171, "vx":0.49778, "vy":1.93658, "omega":-0.13793, "ax":0.00003, "ay":-0.00001, "alpha":-0.16838, "fx":[0.60984,-0.19235,-0.60905,0.19314], "fy":[0.19265,0.60934,-0.19285,-0.60954]},
    {"t":2.78591, "x":7.47585, "y":3.60741, "heading":1.08585, "vx":0.49778, "vy":1.93658, "omega":-0.14509, "ax":0.00002, "ay":-0.00001, "alpha":-0.18155, "fx":[0.65865,-0.20367,-0.65803,0.20428], "fy":[0.20389,0.65826,-0.20405,-0.65842]},
    {"t":2.82842, "x":7.49701, "y":3.68973, "heading":1.07968, "vx":0.49778, "vy":1.93658, "omega":-0.1528, "ax":0.00002, "ay":0.0, "alpha":-0.19611, "fx":[0.7127,-0.21571,-0.71224,0.21617], "fy":[0.21588,0.71241,-0.216,-0.71253]},
    {"t":2.87092, "x":7.51817, "y":3.77205, "heading":1.07319, "vx":0.49778, "vy":1.93658, "omega":-0.16114, "ax":0.00001, "ay":0.0, "alpha":-0.21222, "fx":[0.77267,-0.22851,-0.77235,0.22882], "fy":[0.22863,0.77247,-0.22871,-0.77255]},
    {"t":2.91343, "x":7.53933, "y":3.85437, "heading":1.06634, "vx":0.49778, "vy":1.93658, "omega":-0.17016, "ax":0.00001, "ay":0.0, "alpha":-0.2301, "fx":[0.83936,-0.2421,-0.83918,0.24228], "fy":[0.24217,0.83925,-0.24221,-0.83929]},
    {"t":2.95594, "x":7.56049, "y":3.93669, "heading":1.0591, "vx":0.49778, "vy":1.93658, "omega":-0.17994, "ax":0.0, "ay":0.0, "alpha":-0.24999, "fx":[0.91372,-0.25649,-0.91366,0.25655], "fy":[0.25651,0.91368,-0.25653,-0.9137]},
    {"t":2.99845, "x":7.58165, "y":4.01901, "heading":1.05145, "vx":0.49778, "vy":1.93658, "omega":-0.19057, "ax":0.0, "ay":0.0, "alpha":-0.27217, "fx":[0.99682,-0.27168,-0.99687,0.27163], "fy":[0.27166,0.99685,-0.27165,-0.99684]},
    {"t":3.04096, "x":7.60281, "y":4.10133, "heading":1.04335, "vx":0.49778, "vy":1.93658, "omega":-0.20214, "ax":0.0, "ay":0.0, "alpha":-0.29696, "fx":[1.08994,-0.28765,-1.09008,0.28751], "fy":[0.2876,1.09003,-0.28756,-1.08999]},
    {"t":3.08346, "x":7.62397, "y":4.18365, "heading":1.03476, "vx":0.49778, "vy":1.93658, "omega":-0.21476, "ax":-0.00001, "ay":0.0, "alpha":-0.32474, "fx":[1.19455,-0.30435,-1.19477,0.30412], "fy":[0.30427,1.19469,-0.3042,-1.19463]},
    {"t":3.12597, "x":7.64513, "y":4.26597, "heading":1.02563, "vx":0.49778, "vy":1.93658, "omega":-0.22857, "ax":-0.00001, "ay":0.0, "alpha":-0.35597, "fx":[1.31239,-0.32167,-1.31268,0.32138], "fy":[0.32156,1.31257,-0.32148,-1.31249]},
    {"t":3.16848, "x":7.66629, "y":4.34829, "heading":1.01592, "vx":0.49778, "vy":1.93658, "omega":-0.2437, "ax":-0.00001, "ay":0.0, "alpha":-0.39117, "fx":[1.4455,-0.33946,-1.44585,0.33911], "fy":[0.33933,1.44572,-0.33924,-1.44563]},
    {"t":3.21099, "x":7.68745, "y":4.43061, "heading":1.00556, "vx":0.49778, "vy":1.93658, "omega":-0.26032, "ax":-0.00001, "ay":0.0, "alpha":-0.43095, "fx":[1.5963,-0.35746,-1.59668,0.35708], "fy":[0.35732,1.59654,-0.35722,-1.59643]},
    {"t":3.25349, "x":7.70861, "y":4.51293, "heading":0.99449, "vx":0.49778, "vy":1.93658, "omega":-0.27864, "ax":-0.00001, "ay":0.0, "alpha":-0.47605, "fx":[1.76762,-0.37532,-1.76802,0.37492], "fy":[0.37517,1.76787,-0.37507,-1.76776]},
    {"t":3.296, "x":7.72977, "y":4.59525, "heading":0.98265, "vx":0.49778, "vy":1.93658, "omega":-0.29888, "ax":-0.00001, "ay":0.0, "alpha":-0.52733, "fx":[1.96284,-0.39251,-1.96324,0.39211], "fy":[0.39236,1.96309,-0.39225,-1.96299]},
    {"t":3.33851, "x":7.75093, "y":4.67757, "heading":0.96994, "vx":0.49778, "vy":1.93658, "omega":-0.32129, "ax":-0.00001, "ay":0.0, "alpha":-0.58582, "fx":[2.18593,-0.40826,-2.1863,0.40789], "fy":[0.40813,2.18617,-0.40803,-2.18607]},
    {"t":3.38102, "x":7.77209, "y":4.75989, "heading":0.95628, "vx":0.49778, "vy":1.93658, "omega":-0.3462, "ax":-0.00001, "ay":0.0, "alpha":-0.65266, "fx":[2.44137,-0.42149,-2.44169,0.42117], "fy":[0.42138,2.44158,-0.42129,-2.44149]},
    {"t":3.42353, "x":7.79325, "y":4.84221, "heading":0.94157, "vx":0.49778, "vy":1.93658, "omega":-0.37394, "ax":-0.00001, "ay":0.0, "alpha":-0.72909, "fx":[2.73399,-0.43061,-2.73422,0.43037], "fy":[0.43052,2.73414,-0.43046,-2.73407]},
    {"t":3.46603, "x":7.81441, "y":4.92453, "heading":0.92567, "vx":0.49778, "vy":1.93658, "omega":-0.40493, "ax":0.0, "ay":0.0, "alpha":-0.8166, "fx":[3.06945,-0.43349,-3.06959,0.43336], "fy":[0.43344,3.06954,-0.4334,-3.0695]},
    {"t":3.50854, "x":7.83557, "y":5.00685, "heading":0.90846, "vx":0.49778, "vy":1.93658, "omega":-0.43964, "ax":0.0, "ay":0.0, "alpha":-0.91804, "fx":[3.45868,-0.42785,-3.45877,0.42775], "fy":[0.42782,3.45874,-0.42779,-3.45871]},
    {"t":3.55105, "x":7.85673, "y":5.08917, "heading":0.88977, "vx":0.49778, "vy":1.93658, "omega":-0.47867, "ax":-0.00001, "ay":0.0, "alpha":-1.04089, "fx":[3.92983,-0.41176,-3.92999,0.41159], "fy":[0.4117,3.92994,-0.41165,-3.92989]},
    {"t":3.59356, "x":7.87788, "y":5.17149, "heading":0.86943, "vx":0.49778, "vy":1.93658, "omega":-0.52291, "ax":0.0, "ay":0.0, "alpha":-1.19851, "fx":[4.53378,-0.38181,-4.53368,0.3819], "fy":[0.38185,4.53372,-0.38186,-4.53374]},
    {"t":3.63606, "x":7.89904, "y":5.25381, "heading":0.8472, "vx":0.49778, "vy":1.93658, "omega":-0.57386, "ax":0.00011, "ay":-0.00003, "alpha":-1.38741, "fx":[5.25836,-0.32378,-5.25536,0.32679], "fy":[0.3249,5.25648,-0.32567,-5.25724]},
    {"t":3.67857, "x":7.9202, "y":5.33612, "heading":0.8228, "vx":0.49778, "vy":1.93658, "omega":-0.63283, "ax":0.00045, "ay":-0.00012, "alpha":-1.49297, "fx":[5.67009,-0.20552,-5.65726,0.21839], "fy":[0.2103,5.66203,-0.2136,-5.66532]},
    {"t":3.72108, "x":7.94136, "y":5.41844, "heading":0.7959, "vx":0.4978, "vy":1.93657, "omega":-0.6963, "ax":0.00071, "ay":-0.00018, "alpha":-1.14905, "fx":[4.37192,-0.03569,-4.35169,0.05595], "fy":[0.04322,4.35921,-0.04843,-4.3644]},
    {"t":3.76359, "x":7.96252, "y":5.50076, "heading":0.76631, "vx":0.49783, "vy":1.93656, "omega":-0.74514, "ax":-0.00578, "ay":0.00148, "alpha":-0.0608, "fx":[0.14891,-0.07747,-0.31265,-0.08628], "fy":[0.01664,0.25183,0.02546,-0.20973]},
    {"t":3.80609, "x":7.98368, "y":5.58308, "heading":0.73463, "vx":0.49758, "vy":1.93663, "omega":-0.74773, "ax":-0.16111, "ay":0.04109, "alpha":-0.44464, "fx":[-0.59793,-2.1981,-3.96879,-2.36975], "fy":[0.49702,2.26856,0.66798,-1.10373]},
    {"t":3.8486, "x":8.00469, "y":5.66544, "heading":0.70285, "vx":0.49074, "vy":1.93837, "omega":-0.76663, "ax":-3.49002, "ay":0.74384, "alpha":-10.48498, "fx":[-10.67131,-47.36258,-83.18065,-56.66604], "fy":[9.19081,53.21175,12.74403,-32.97175]},
    {"t":3.89111, "x":8.02239, "y":5.74851, "heading":0.67026, "vx":0.34238, "vy":1.96999, "omega":-1.21232, "ax":-9.86711, "ay":0.66036, "alpha":-7.71398, "fx":[-140.95636,-131.23769,-147.60952,-139.6523], "fy":[5.13129,64.85223,12.09132,-44.63279]},
    {"t":3.93362, "x":8.02803, "y":5.83285, "heading":0.61873, "vx":-0.07704, "vy":1.99806, "omega":-1.54022, "ax":-7.05366, "ay":-0.80848, "alpha":-22.99132, "fx":[-35.48412,-90.61857,-150.9121,-122.92076], "fy":[-101.23017,122.35494,22.95188,-89.91658]},
    {"t":3.97613, "x":8.01839, "y":5.91705, "heading":0.55326, "vx":-0.37688, "vy":1.9637, "omega":-2.51753, "ax":-2.61754, "ay":-0.57757, "alpha":-37.88959, "fx":[133.18261,-41.03193,-151.99218,-88.5706], "fy":[-74.81172,147.48949,19.56621,-124.9915]},
    {"t":4.01863, "x":8.0, "y":6.0, "heading":0.44624, "vx":-0.48815, "vy":1.93915, "omega":-4.12813, "ax":-4.78591, "ay":5.01102, "alpha":-25.36733, "fx":[64.63077,-53.78608,-139.50439,-142.69704], "fy":[132.61575,143.09117,62.88664,-54.4733]},
    {"t":4.04103, "x":7.98787, "y":6.04468, "heading":0.3538, "vx":-0.59532, "vy":2.05136, "omega":-4.69618, "ax":-7.67949, "ay":4.64039, "alpha":-15.24311, "fx":[-95.58893,-56.14072,-137.87642,-145.81391], "fy":[100.12037,141.92787,66.06127,-45.00384]},
    {"t":4.06342, "x":7.97261, "y":6.09178, "heading":0.24864, "vx":-0.76728, "vy":2.15527, "omega":-5.03752, "ax":-8.78077, "ay":2.65168, "alpha":-14.86417, "fx":[-145.73284,-66.49342,-137.2048,-148.42999], "fy":[-19.02493,136.8858,66.89452,-34.40788]},
    {"t":4.08581, "x":7.95323, "y":6.14071, "heading":0.13583, "vx":-0.96391, "vy":2.21465, "omega":-5.37037, "ax":-9.4697, "ay":2.20242, "alpha":-12.19208, "fx":[-147.14681,-99.50784,-140.0863,-150.18212], "fy":[-25.58795,113.87193,59.29876,-22.70735]},
    {"t":4.10821, "x":7.92927, "y":6.19085, "heading":0.01558, "vx":-1.17596, "vy":2.26397, "omega":-5.64339, "ax":-10.58409, "ay":0.00516, "alpha":-1.70828, "fx":[-149.81528,-149.79539,-150.25515,-150.24226], "fy":[-9.25168,9.6823,8.36078,-8.49887]},
    {"t":4.1306, "x":7.90028, "y":6.24155, "heading":-0.1108, "vx":-1.41297, "vy":2.26408, "omega":-5.68164, "ax":-9.71537, "ay":-2.30269, "alpha":9.09287, "fx":[-149.51504,-140.10905,-114.76964,-146.45875], "fy":[11.70761,-54.60651,-94.50689,6.84563]},
    {"t":4.15299, "x":7.86621, "y":6.29167, "heading":-0.23803, "vx":-1.63053, "vy":2.21252, "omega":-5.47803, "ax":-9.9272, "ay":-1.32914, "alpha":8.18331, "fx":[-147.10006,-144.79632,-126.26702,-144.69964], "fy":[24.28971,-37.61623,-76.62183,14.58755]},
    {"t":4.17538, "x":7.82721, "y":6.34088, "heading":-0.36069, "vx":-1.85283, "vy":2.18275, "omega":-5.29478, "ax":-9.92412, "ay":-0.03182, "alpha":8.02871, "fx":[-141.72297,-147.2965,-134.10614,-139.56271], "fy":[41.9511,-18.37766,-57.73035,32.35255]},
    {"t":4.19778, "x":7.78323, "y":6.38975, "heading":-0.47926, "vx":-2.07506, "vy":2.18204, "omega":-5.11499, "ax":-9.40424, "ay":1.90924, "alpha":9.30116, "fx":[-128.10137,-146.40084,-137.87458,-120.83479], "fy":[69.6886,6.26583,-36.26692,68.56486]},
    {"t":4.22017, "x":7.7344, "y":6.43909, "heading":-0.5938, "vx":-2.28565, "vy":2.2248, "omega":-4.90671, "ax":-7.23146, "ay":5.16417, "alpha":12.26486, "fx":[-91.02022,-134.61966,-132.8657,-51.5111], "fy":[110.44544,48.27047,10.36217,123.72524]},
    {"t":4.24256, "x":7.68141, "y":6.49021, "heading":-0.70368, "vx":-2.44758, "vy":2.34044, "omega":-4.63207, "ax":-0.39017, "ay":8.54378, "alpha":11.85996, "fx":[-8.87502,-80.33193,0.36067,66.72419], "fy":[141.81129,111.92805,109.6734,121.01154]},
    {"t":4.26496, "x":7.6265, "y":6.54476, "heading":-0.8074, "vx":-2.45632, "vy":2.53176, "omega":-4.36649, "ax":-0.78151, "ay":5.76808, "alpha":21.26784, "fx":[-3.80497,-96.32792,-33.92986,89.75187], "fy":[138.00221,91.81317,1.63513,95.59387]},
    {"t":4.28735, "x":7.5713, "y":6.6029, "heading":-0.90518, "vx":-2.47382, "vy":2.66092, "omega":-3.89024, "ax":-3.27296, "ay":4.29205, "alpha":22.17449, "fx":[-32.52043,-114.00397,-98.08108,59.03203], "fy":[126.60085,63.61101,-34.51214,87.65519]},
    {"t":4.30974, "x":7.51508, "y":6.66356, "heading":-0.99229, "vx":-2.54711, "vy":2.75703, "omega":-3.39369, "ax":-4.72715, "ay":2.69861, "alpha":20.01274, "fx":[-54.79194,-122.83645,-105.91636,15.51967], "fy":[111.98528,42.56854,-50.85474,49.30969]},
    {"t":4.33213, "x":7.45686, "y":6.72598, "heading":-1.06829, "vx":-2.65296, "vy":2.81746, "omega":-2.94554, "ax":-5.77412, "ay":1.27034, "alpha":17.57962, "fx":[-66.7807,-125.55404,-108.35195,-26.70042], "fy":[100.21177,32.71926,-55.86873,-5.03534]},
    {"t":4.35453, "x":7.39601, "y":6.78939, "heading":-1.13425, "vx":-2.78226, "vy":2.84591, "omega":-2.55188, "ax":-6.36609, "ay":0.48822, "alpha":15.87639, "fx":[-74.74532,-126.01119,-110.11351,-50.08118], "fy":[89.5741,27.72584,-55.76607,-33.85221]},
    {"t":4.37692, "x":7.33211, "y":6.85324, "heading":-1.19139, "vx":-2.92482, "vy":2.85684, "omega":-2.19636, "ax":-6.73979, "ay":-0.18092, "alpha":14.44384, "fx":[-83.09938,-126.10476,-110.54174,-62.39401], "fy":[75.66348,21.428,-56.48669,-50.86272]},
    {"t":4.39931, "x":7.26492, "y":6.91716, "heading":-1.24057, "vx":-3.07574, "vy":2.85279, "omega":-1.87292, "ax":-7.04435, "ay":-1.2325, "alpha":12.68874, "fx":[-94.91142,-126.565,-109.01241,-68.91915], "fy":[50.85326,8.68528,-61.73884,-67.68134]},
    {"t":4.42171, "x":7.19428, "y":6.98074, "heading":-1.28251, "vx":-3.23348, "vy":2.82519, "omega":-1.58879, "ax":-7.20086, "ay":-2.98488, "alpha":9.97131, "fx":[-106.7129,-126.20009,-104.78609,-70.58278], "fy":[5.39382,-14.789,-73.4427,-86.402]},
    {"t":4.4441, "x":7.12007, "y":7.04325, "heading":-1.31809, "vx":-3.39473, "vy":2.75835, "omega":-1.3655, "ax":-6.99326, "ay":-5.09699, "alpha":6.5127, "fx":[-105.52659,-121.05148,-98.58755,-71.34548], "fy":[-51.20173,-47.51662,-88.25442,-102.02149]},
    {"t":4.46649, "x":7.0423, "y":7.10374, "heading":-1.34867, "vx":-3.55133, "vy":2.64421, "omega":-1.21966, "ax":-6.54952, "ay":-6.71319, "alpha":3.84349, "fx":[-95.44415,-110.21806,-92.42064,-73.26848], "fy":[-88.66435,-78.4586,-101.40042,-112.10811]},
    {"t":4.48888, "x":6.96113, "y":7.16127, "heading":-1.37598, "vx":-3.698, "vy":2.49389, "omega":-1.13359, "ax":-6.11473, "ay":-7.72094, "alpha":2.40331, "fx":[-87.1063,-99.46864,-86.91609,-73.20805], "fy":[-107.58873,-99.02487,-111.68249,-119.47386]},
    {"t":4.51128, "x":6.87679, "y":7.21518, "heading":-1.40137, "vx":-3.83492, "vy":2.32099, "omega":-1.07978, "ax":-5.76255, "ay":-8.34158, "alpha":1.85211, "fx":[-81.20124,-92.41429,-82.42262,-70.69319], "fy":[-117.83426,-110.51429,-119.06515,-125.54596]},
    {"t":4.53367, "x":6.78947, "y":7.26506, "heading":-1.42554, "vx":-3.96396, "vy":2.1342, "omega":-1.0383, "ax":-5.47772, "ay":-8.74435, "alpha":1.84337, "fx":[-76.45,-88.84641,-78.9576,-66.32743], "fy":[-124.26567,-116.55733,-124.17204,-130.80124]},
    {"t":4.55606, "x":6.69933, "y":7.31066, "heading":-1.4488, "vx":-4.08662, "vy":1.93839, "omega":-0.99702, "ax":-5.23067, "ay":-9.02372, "alpha":2.16013, "fx":[-71.93829,-87.66905,-76.32707,-60.63986], "fy":[-128.9634,-119.53267,-127.71035,-135.42988]},
    {"t":4.57846, "x":6.60651, "y":7.35181, "heading":-1.47112, "vx":-4.20375, "vy":1.73632, "omega":-0.94865, "ax":-4.99838, "ay":-9.22945, "alpha":2.68448, "fx":[-67.08269,-88.02116,-74.31459,-53.98515], "fy":[-132.87886,-120.70454,-130.21138,-139.50617]},
    {"t":4.60085, "x":6.51112, "y":7.38837, "heading":-1.49236, "vx":-4.31568, "vy":1.52965, "omega":-0.88854, "ax":-4.76512, "ay":-9.38776, "alpha":3.35569, "fx":[-61.4565,-89.36476,-72.7465,-46.61014], "fy":[-136.4734,-120.73004,-132.02676,-143.04678]},
    {"t":4.62324, "x":6.41329, "y":7.42027, "heading":-1.51226, "vx":-4.42239, "vy":1.31943, "omega":-0.8134, "ax":-4.52045, "ay":-9.51211, "alpha":4.14457, "fx":[-54.70151,-91.3829,-71.49852,-38.72218], "fy":[-139.95255,-119.95637,-133.38066,-146.03793]},
    {"t":4.64564, "x":6.31312, "y":7.44743, "heading":-1.53048, "vx":-4.52361, "vy":1.10642, "omega":-0.72059, "ax":-4.25788, "ay":-9.60833, "alpha":5.04031, "fx":[-46.50676,-93.89334,-70.48761,-30.53022], "fy":[-143.34531,-118.56625,-134.41463,-148.457]},
    {"t":4.66803, "x":6.21076, "y":7.4698, "heading":-1.54661, "vx":-4.61896, "vy":0.89126, "omega":-0.60772, "ax":-3.97299, "ay":-9.67731, "alpha":6.04846, "fx":[-36.58558,-96.80844,-69.65528,-22.21543], "fy":[-146.53684,-116.63684,-135.22152,-150.29927]},
    {"t":4.69042, "x":6.10633, "y":7.48733, "heading":-1.56022, "vx":-4.70793, "vy":0.67456, "omega":-0.47228, "ax":-3.60828, "ay":-9.72143, "alpha":7.33773, "fx":[-22.86711,-100.35113,-68.6749,-12.69304], "fy":[-149.54273,-113.94642,-136.01223,-151.69427]},
    {"t":4.71281, "x":6.0, "y":7.5, "heading":-1.5708, "vx":-4.78873, "vy":0.45687, "omega":-0.30796, "ax":-2.99865, "ay":-9.8723, "alpha":7.74987, "fx":[-7.84257,-94.42457,-63.22217,-4.53155], "fy":[-150.77952,-118.51905,-138.44933,-152.00184]},
    {"t":4.74811, "x":5.82911, "y":7.50998, "heading":-1.58167, "vx":-4.89457, "vy":0.10841, "omega":-0.03442, "ax":-0.24289, "ay":-6.98754, "alpha":0.97836, "fx":[0.32196,-7.27862,-7.04392,0.22891], "fy":[-97.60851,-97.41743,-100.49078,-100.67041]},
    {"t":4.78341, "x":5.6562, "y":7.50945, "heading":-1.58288, "vx":-4.90314, "vy":-0.13822, "omega":0.00011, "ax":-0.03338, "ay":1.44776, "alpha":0.00087, "fx":[-0.47069,-0.47542,-0.47549,-0.47076], "fy":[20.52391,20.52396,20.51941,20.51934]},
    {"t":4.8187, "x":5.48311, "y":7.50547, "heading":-1.58288, "vx":-4.90432, "vy":-0.08712, "omega":0.00014, "ax":-0.01386, "ay":0.97263, "alpha":-0.00001, "fx":[-0.19648,-0.1964,-0.1964,-0.19648], "fy":[13.78671,13.78671,13.78679,13.78679]},
    {"t":4.854, "x":5.31, "y":7.503, "heading":-1.58287, "vx":-4.90481, "vy":-0.05279, "omega":0.00014, "ax":0.01172, "ay":0.77566, "alpha":0.00535, "fx":[0.18073,0.15185,0.15151,0.18039], "fy":[11.00895,11.0093,10.98071,10.98036]},
    {"t":4.8893, "x":5.13689, "y":7.50162, "heading":-1.58287, "vx":-4.9044, "vy":-0.02541, "omega":0.00033, "ax":9.42483, "ay":0.3986, "alpha":1.29272, "fx":[134.25469,132.50977,132.97324,134.64131], "fy":[11.20523,12.26771,-0.37993,-0.4929]},
    {"t":4.92459, "x":4.96965, "y":7.50098, "heading":-1.58286, "vx":-4.57173, "vy":-0.01134, "omega":0.04596, "ax":10.69056, "ay":0.09027, "alpha":-0.00131, "fx":[151.53612,151.53631,151.5362,151.53601], "fy":[1.27277,1.27249,1.28633,1.28661]},
    {"t":4.95989, "x":4.81494, "y":7.50063, "heading":-1.58123, "vx":-4.1944, "vy":-0.00816, "omega":0.04591, "ax":10.75787, "ay":0.06399, "alpha":-0.07109, "fx":[152.48979,152.49503,152.49065,152.48533], "fy":[0.53331,0.52279,1.27895,1.29322]},
    {"t":4.99518, "x":4.6736, "y":7.50038, "heading":-1.57961, "vx":-3.81468, "vy":-0.0059, "omega":0.0434, "ax":10.78183, "ay":0.04988, "alpha":-0.09617, "fx":[152.82981,152.83459,152.82996,152.82506], "fy":[0.19833,0.18797,1.21226,1.22949]},
    {"t":5.03048, "x":4.54567, "y":7.50021, "heading":-1.57808, "vx":-3.43413, "vy":-0.00414, "omega":0.04001, "ax":10.79411, "ay":0.03963, "alpha":-0.10901, "fx":[153.00399,153.00807,153.0039,152.99968], "fy":[-0.01731,-0.02565,1.13625,1.15344]},
    {"t":5.06578, "x":4.43118, "y":7.50008, "heading":-1.57667, "vx":-3.05313, "vy":-0.00274, "omega":0.03616, "ax":10.80157, "ay":0.03128, "alpha":-0.11678, "fx":[153.10973,153.11325,153.10972,153.10608], "fy":[-0.17886,-0.18472,1.06054,1.07658]},
    {"t":5.10107, "x":4.33015, "y":7.50001, "heading":-1.57539, "vx":-2.67188, "vy":-0.00163, "omega":0.03204, "ax":10.80659, "ay":0.02408, "alpha":-0.12197, "fx":[153.18068,153.18375,153.18091,153.17774], "fy":[-0.3103,-0.31365,0.98734,1.00181]},
    {"t":5.13637, "x":4.24257, "y":7.49997, "heading":-1.57426, "vx":-2.29045, "vy":-0.00078, "omega":0.02773, "ax":10.81018, "ay":0.01763, "alpha":-0.12568, "fx":[153.23152,153.23424,153.23209,153.2293], "fy":[-0.42302,-0.42397,0.91682,0.92958]},
    {"t":5.17167, "x":4.16846, "y":7.49995, "heading":-1.57328, "vx":-1.90889, "vy":-0.00016, "omega":0.0233, "ax":10.81289, "ay":0.01169, "alpha":-0.12845, "fx":[153.26969,153.27213,153.27068,153.26819], "fy":[-0.52335,-0.52209,0.8485,0.85959]},
    {"t":5.20696, "x":4.10782, "y":7.49995, "heading":-1.57246, "vx":-1.52723, "vy":0.00025, "omega":0.01876, "ax":10.815, "ay":0.0061, "alpha":-0.13061, "fx":[153.29938,153.30159,153.30083,153.29857], "fy":[-0.61523,-0.61197,0.78177,0.79128]},
    {"t":5.24226, "x":4.06065, "y":7.49996, "heading":-1.5718, "vx":-1.1455, "vy":0.00047, "omega":0.01415, "ax":10.81669, "ay":0.00075, "alpha":-0.13233, "fx":[153.32308,153.32512,153.32503,153.32298], "fy":[-0.70124,-0.69621,0.71603,0.72411]},
    {"t":5.27755, "x":4.02696, "y":7.49998, "heading":-1.5713, "vx":-0.76372, "vy":0.00049, "omega":0.00948, "ax":10.81808, "ay":-0.00443, "alpha":-0.13373, "fx":[153.34242,153.3443,153.34489,153.34301], "fy":[-0.78314,-0.77658,0.65079,0.65762]},
    {"t":5.31285, "x":4.00674, "y":7.49999, "heading":-1.57096, "vx":-0.38188, "vy":0.00034, "omega":0.00476, "ax":10.81923, "ay":-0.00951, "alpha":-0.13491, "fx":[153.35847,153.36022,153.36148,153.35975], "fy":[-0.86211,-0.85427,0.58571,0.5915]},
    {"t":5.34815, "x":4.0, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RunIntake", "from":{"target":2, "targetTimestamp":1.17061, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":5, "targetTimestamp":5.34815, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShooting", "from":{"target":5, "targetTimestamp":5.34815, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
