{
 "name":"RrTr_RtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.1, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":2.4, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95, "y":3.5, "heading":-3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.55}, "heading":{"exp":"RtTrAlign.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.1}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntakeStop.x", "val":7.8}, "y":{"exp":"RtMidIntakeStop.y", "val":3.5}, "heading":{"exp":"2.4 rad", "val":2.4}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlignHalf.x", "val":6.95}, "y":{"exp":"RtRampAlignHalf.y", "val":3.5}, "heading":{"exp":"RtRampAlignHalf.heading", "val":-3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlign.x", "val":6.0}, "y":{"exp":"RtRampAlign.y", "val":2.5}, "heading":{"exp":"RtRampAlign.heading", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68364,1.15114,2.79196,3.12448,3.69899],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75922, "ay":4.50545, "alpha":11.52663, "fx":[52.00686,123.42593,127.1745,102.13787], "fy":[116.50962,31.17229,10.75044,76.58595]},
    {"t":0.02629, "x":4.42268, "y":0.47156, "heading":0.0, "vx":0.20402, "vy":0.11847, "omega":0.30308, "ax":7.86673, "ay":4.22891, "alpha":11.87065, "fx":[54.24026,125.24265,127.37747,103.49261], "fy":[115.46359,22.60578,7.79829,74.72556]},
    {"t":0.05259, "x":4.43077, "y":0.47613, "heading":0.00797, "vx":0.41087, "vy":0.22966, "omega":0.61521, "ax":7.96907, "ay":3.89755, "alpha":12.37952, "fx":[56.65126,126.70894,127.5172,104.81399], "fy":[114.27031,11.52877,4.67216,72.837]},
    {"t":0.07888, "x":4.44432, "y":0.48352, "heading":0.02415, "vx":0.62041, "vy":0.33214, "omega":0.94072, "ax":8.05784, "ay":3.50903, "alpha":13.07487, "fx":[59.40156,127.1875,127.58156,106.15172], "fy":[112.82625,-1.93539,1.30678,70.84442]},
    {"t":0.10518, "x":4.46342, "y":0.49347, "heading":0.04888, "vx":0.83228, "vy":0.42441, "omega":1.28451, "ax":8.12602, "ay":3.06618, "alpha":13.94148, "fx":[62.75579,126.0027,127.55002,107.56995], "fy":[110.94306,-17.2634,-2.37387,68.6358]},
    {"t":0.13147, "x":4.48812, "y":0.50569, "heading":0.08266, "vx":1.04595, "vy":0.50503, "omega":1.65109, "ax":8.17436, "ay":2.57562, "alpha":14.88879, "fx":[67.16928,122.68397,127.38992,109.15696], "fy":[108.2536,-33.47301,-6.46446,66.03628]},
    {"t":0.15776, "x":4.51844, "y":0.51986, "heading":0.12607, "vx":1.26088, "vy":0.57276, "omega":2.04257, "ax":8.2198, "ay":2.03832, "alpha":15.71166, "fx":[73.45972,117.22109,127.049,111.04085], "fy":[103.97554,-49.30726,-11.09748,62.75458]},
    {"t":0.18406, "x":4.55444, "y":0.53562, "heading":0.17978, "vx":1.47702, "vy":0.62635, "omega":2.45569, "ax":8.30235, "ay":1.42626, "alpha":16.05059, "fx":[83.1151,110.11251,126.438,113.41076], "fy":[96.24653,-63.64002,-16.48274,58.27444]},
    {"t":0.21035, "x":4.59615, "y":0.55258, "heading":0.24435, "vx":1.69532, "vy":0.66385, "omega":2.87773, "ax":8.48335, "ay":0.63035, "alpha":15.32939, "fx":[98.49549,102.10723,125.38966,116.52576], "fy":[80.07959,-75.85056,-22.97761,51.62938]},
    {"t":0.23665, "x":4.64366, "y":0.57026, "heading":0.32001, "vx":1.91838, "vy":0.68043, "omega":3.2808, "ax":8.76725, "ay":-0.65044, "alpha":12.89008, "fx":[119.34496,93.80335,123.56419,120.61447], "fy":[42.25612,-85.93477,-31.19058,40.94047]},
    {"t":0.26294, "x":4.69713, "y":0.58792, "heading":0.40628, "vx":2.14891, "vy":0.66333, "omega":3.61973, "ax":8.70255, "ay":-2.7349, "alpha":9.98478, "fx":[123.05508,85.39966,120.25021,125.24729], "fy":[-28.84761,-94.31122,-42.0575,22.55525]},
    {"t":0.28923, "x":4.75664, "y":0.60442, "heading":0.50146, "vx":2.37773, "vy":0.59141, "omega":3.88227, "ax":7.8707, "ay":-4.86589, "alpha":9.06171, "fx":[92.69534,77.07967,114.03845,126.74666], "fy":[-86.24877,-101.23331,-56.64789,-9.69006]},
    {"t":0.31553, "x":4.82188, "y":0.61829, "heading":0.60354, "vx":2.58468, "vy":0.46347, "omega":4.12054, "ax":7.41483, "ay":-6.11229, "alpha":4.76515, "fx":[85.87664,82.22941,105.24953,113.42487], "fy":[-93.39261,-96.96549,-71.39452,-57.08359]},
    {"t":0.34182, "x":4.89241, "y":0.62836, "heading":0.71188, "vx":2.77965, "vy":0.30275, "omega":4.24584, "ax":7.09803, "ay":-6.64267, "alpha":-1.19088, "fx":[95.65958,96.60695,89.2134,88.77527], "fy":[-83.42249,-82.20959,-90.16645,-90.70401]},
    {"t":0.36812, "x":4.96795, "y":0.63403, "heading":0.82352, "vx":2.96629, "vy":0.12809, "omega":4.21452, "ax":6.22444, "ay":-6.69256, "alpha":-10.15495, "fx":[106.93661,115.53386,37.68438,64.53135], "fy":[-68.38673,-50.79841,-120.58702,-109.33287]},
    {"t":0.39441, "x":5.0481, "y":0.63508, "heading":0.93434, "vx":3.12995, "vy":-0.04788, "omega":3.94751, "ax":6.63114, "ay":-6.14776, "alpha":-10.90282, "fx":[112.8253,119.60536,41.19338,72.27693], "fy":[-57.90221,-39.30194,-119.23079,-104.25158]},
    {"t":0.4207, "x":5.13269, "y":0.6317, "heading":1.03814, "vx":3.30431, "vy":-0.20953, "omega":3.66083, "ax":7.16052, "ay":-5.40225, "alpha":-11.38962, "fx":[118.31454,123.18118,50.20157,81.81755], "fy":[-45.24436,-24.35184,-115.43724,-96.76471]},
    {"t":0.447, "x":5.22205, "y":0.62432, "heading":1.13439, "vx":3.49259, "vy":-0.35158, "omega":3.36135, "ax":7.66335, "ay":-4.35213, "alpha":-12.51818, "fx":[123.17472,125.17223,59.76456,91.63259], "fy":[-28.84662,-0.56739,-110.32579,-87.28067]},
    {"t":0.47329, "x":5.31653, "y":0.61357, "heading":1.22278, "vx":3.69409, "vy":-0.46602, "omega":3.0322, "ax":8.06351, "ay":-2.91649, "alpha":-14.13743, "fx":[126.08238,120.54876,71.95753,102.02923], "fy":[-8.04315,32.41255,-101.99538,-74.50706]},
    {"t":0.49959, "x":5.41645, "y":0.60031, "heading":1.30251, "vx":3.90611, "vy":-0.5427, "omega":2.66047, "ax":8.2122, "ay":-1.10018, "alpha":-15.82185, "fx":[125.02608,103.2745,87.74536,112.32785], "fy":[17.13935,69.92369,-87.1684,-57.28339]},
    {"t":0.52588, "x":5.522, "y":0.58566, "heading":1.37246, "vx":4.12204, "vy":-0.57163, "omega":2.24445, "ax":7.93757, "ay":0.96728, "alpha":-16.91873, "fx":[117.77816,71.225,104.52399,120.5215], "fy":[45.13776,102.66287,-61.16171,-36.18274]},
    {"t":0.55217, "x":5.63312, "y":0.57096, "heading":1.43148, "vx":4.33075, "vy":-0.5462, "omega":1.79959, "ax":6.89234, "ay":3.56037, "alpha":-16.50912, "fx":[103.67896,28.52189,102.80159,124.52374], "fy":[71.94558,122.16914,8.17278,-16.56743]},
    {"t":0.57847, "x":5.74938, "y":0.55783, "heading":1.4788, "vx":4.51198, "vy":-0.45258, "omega":1.36549, "ax":5.57163, "ay":6.30162, "alpha":-13.47984, "fx":[92.09315,20.19529,53.62644,124.71867], "fy":[86.32203,124.07107,104.49177,13.82735]},
    {"t":0.60476, "x":5.86994, "y":0.54811, "heading":1.5147, "vx":4.65848, "vy":-0.28688, "omega":1.01106, "ax":4.60183, "ay":7.45864, "alpha":-11.90561, "fx":[79.66426,14.91828,28.99853,116.46486], "fy":[98.03442,125.0952,119.11555,46.82061]},
    {"t":0.63106, "x":5.99403, "y":0.54314, "heading":1.54128, "vx":4.77948, "vy":-0.09077, "omega":0.69801, "ax":3.58304, "ay":8.27894, "alpha":-10.40669, "fx":[66.51211,7.36479,11.61734,101.40811], "fy":[107.5768,126.05976,123.90361,74.31495]},
    {"t":0.65735, "x":6.12094, "y":0.54362, "heading":1.55964, "vx":4.8737, "vy":0.12692, "omega":0.42438, "ax":2.64756, "ay":8.80369, "alpha":-9.18292, "fx":[54.7217,-0.05503,-1.37786,84.81597], "fy":[114.20559,126.51991,125.35701,93.14571]},
    {"t":0.68364, "x":6.25, "y":0.55, "heading":1.5708, "vx":4.94331, "vy":0.3584, "omega":0.18292, "ax":0.55908, "ay":9.56546, "alpha":-4.36782, "fx":[22.40014,-9.8073,-13.13241,29.70293], "fy":[124.60486,126.20635,125.48797,122.66501]},
    {"t":0.71481, "x":6.40433, "y":0.56582, "heading":1.5765, "vx":4.96073, "vy":0.65652, "omega":0.04679, "ax":-2.20645, "ay":9.41746, "alpha":-0.87612, "fx":[-24.39758,-31.51115,-33.34157,-25.84482], "fy":[123.85264,122.25693,121.67438,123.46012]},
    {"t":0.74598, "x":6.55787, "y":0.59085, "heading":1.57796, "vx":4.89197, "vy":0.95003, "omega":0.01949, "ax":-6.25586, "ay":7.38549, "alpha":-0.47891, "fx":[-79.31628,-81.81477,-83.83432,-81.35976], "fy":[98.21378,96.18438,94.3778,96.47403]},
    {"t":0.77714, "x":6.70729, "y":0.62405, "heading":1.57856, "vx":4.697, "vy":1.1802, "omega":0.00456, "ax":-8.67014, "ay":4.35962, "alpha":-0.34017, "fx":[-112.14286,-112.80183,-113.96629,-113.3507], "fy":[58.65758,57.43647,55.06015,56.25722]},
    {"t":0.80831, "x":6.84947, "y":0.66295, "heading":1.5787, "vx":4.42678, "vy":1.31607, "omega":-0.00604, "ax":-9.48285, "ay":2.16851, "alpha":-0.23277, "fx":[-123.37902,-123.50605,-123.94159,-123.82826], "fy":[29.49023,29.01806,27.08145,27.52645]},
    {"t":0.83947, "x":6.98283, "y":0.70502, "heading":1.57852, "vx":4.13124, "vy":1.38366, "omega":-0.0133, "ax":-9.71077, "ay":0.79695, "alpha":-0.16205, "fx":[-126.56791,-126.58809,-126.70273,-126.68526], "fy":[11.17161,11.03669,9.62201,9.74127]},
    {"t":0.87064, "x":7.10687, "y":0.74853, "heading":1.5781, "vx":3.8286, "vy":1.4085, "omega":-0.01835, "ax":-9.75368, "ay":-0.08664, "alpha":-0.11511, "fx":[-127.19769,-127.20255,-127.19355,-127.18861], "fy":[-0.61907,-0.62157,-1.63646,-1.64209]},
    {"t":0.90181, "x":7.22145, "y":0.79238, "heading":1.57753, "vx":3.52461, "vy":1.4058, "omega":-0.02193, "ax":-9.73722, "ay":-0.68854, "alpha":-0.08251, "fx":[-127.00355,-127.00952,-126.95853,-126.95201], "fy":[-8.63746,-8.59321,-9.31877,-9.36715]},
    {"t":0.93297, "x":7.32657, "y":0.83586, "heading":1.57685, "vx":3.22114, "vy":1.38434, "omega":-0.02451, "ax":-9.70256, "ay":-1.11999, "alpha":-0.05881, "fx":[-126.55455,-126.56263,-126.50364,-126.49509], "fy":[-14.37572,-14.32068,-14.83446,-14.89153]},
    {"t":0.96414, "x":7.42225, "y":0.87846, "heading":1.57608, "vx":2.91875, "vy":1.34943, "omega":-0.02634, "ax":-9.66408, "ay":-1.44244, "alpha":-0.04092, "fx":[-126.04922,-126.05783,-126.00513,-125.99623], "fy":[-18.65812,-18.60767,-18.96238,-19.01378]},
    {"t":0.99531, "x":7.50852, "y":0.91982, "heading":1.57526, "vx":2.61756, "vy":1.30448, "omega":-0.02761, "ax":-9.62687, "ay":-1.69164, "alpha":-0.02697, "fx":[-125.55845,-125.56605,-125.52543,-125.5177], "fy":[-21.96391,-21.92449,-22.15652,-22.19634]},
    {"t":1.02647, "x":7.58543, "y":0.95965, "heading":1.5744, "vx":2.31753, "vy":1.25175, "omega":-0.02845, "ax":-9.59263, "ay":-1.88955, "alpha":-0.01582, "fx":[-125.10596,-125.11146,-125.08494,-125.07939], "fy":[-24.58665,-24.56067,-24.69576,-24.72187]},
    {"t":1.05764, "x":7.653, "y":0.99774, "heading":1.57351, "vx":2.01857, "vy":1.19286, "omega":-0.02895, "ax":-9.56175, "ay":-2.05027, "alpha":-0.00671, "fx":[-124.69733,-124.7001,-124.68794,-124.68517], "fy":[-26.71465,-26.70265,-26.75954,-26.77155]},
    {"t":1.0888, "x":7.71126, "y":1.03392, "heading":1.57261, "vx":1.72057, "vy":1.12897, "omega":-0.02916, "ax":-9.53409, "ay":-2.18322, "alpha":0.00087, "fx":[-124.33123,-124.33089,-124.33259,-124.33293], "fy":[-28.47368,-28.47535,-28.46799,-28.4663]},
    {"t":1.11997, "x":7.76026, "y":1.06805, "heading":1.5717, "vx":1.42343, "vy":1.06092, "omega":-0.02913, "ax":-9.50936, "ay":-2.29492, "alpha":0.00726, "fx":[-124.00386,-124.00027,-124.01497,-124.01856], "fy":[-29.95066,-29.9653,-29.90432,-29.88969]},
    {"t":1.15114, "x":7.8, "y":1.1, "heading":1.5708, "vx":1.12706, "vy":0.9894, "omega":-0.0289, "ax":-7.32391, "ay":6.45057, "alpha":0.01849, "fx":[-95.58604,-95.51419,-95.433,-95.50493], "fy":[84.0336,84.11478,84.2073,84.12618]},
    {"t":1.1902, "x":7.83844, "y":1.14358, "heading":1.56967, "vx":0.84093, "vy":1.24141, "omega":-0.02818, "ax":-8.65767, "ay":4.38701, "alpha":0.03606, "fx":[-112.99982,-112.93289,-112.80568,-112.87289], "fy":[57.0199,57.14656,57.40023,57.27349]},
    {"t":1.22927, "x":7.86469, "y":1.19542, "heading":1.56857, "vx":0.5027, "vy":1.41279, "omega":-0.02677, "ax":-9.14022, "ay":2.04084, "alpha":0.09682, "fx":[-119.3235,-119.22288,-119.06727,-119.16896], "fy":[26.15687,26.31128,27.07305,26.91515]},
    {"t":1.26834, "x":7.87735, "y":1.25217, "heading":1.56752, "vx":0.14562, "vy":1.49252, "omega":-0.02299, "ax":-3.13775, "ay":0.17702, "alpha":-0.08215, "fx":[-40.7086,-40.99945,-41.12847,-40.83827], "fy":[2.46722,2.58899,2.1546,2.02296]},
    {"t":1.3074, "x":7.88065, "y":1.31062, "heading":1.56662, "vx":0.02304, "vy":1.49944, "omega":-0.0262, "ax":-0.11319, "ay":0.00157, "alpha":-0.12019, "fx":[-1.12063,-1.65522,-1.83152,-1.29698], "fy":[0.19875,0.37526,-0.15706,-0.3349]},
    {"t":1.34647, "x":7.88146, "y":1.3692, "heading":1.5656, "vx":0.01861, "vy":1.4995, "omega":-0.03089, "ax":0.0039, "ay":-0.00005, "alpha":-0.03033, "fx":[0.22041,0.08602,-0.1186,0.01582], "fy":[-0.03635,0.16827,0.03527,-0.16976]},
    {"t":1.38554, "x":7.88219, "y":1.42778, "heading":1.56439, "vx":0.01877, "vy":1.4995, "omega":-0.03208, "ax":-0.00197, "ay":0.00002, "alpha":-0.05169, "fx":[0.20187,-0.0268,-0.25321,-0.02453], "fy":[0.00126,0.22758,-0.00048,-0.2271]},
    {"t":1.42461, "x":7.88292, "y":1.48636, "heading":1.56314, "vx":0.01869, "vy":1.4995, "omega":-0.0341, "ax":-0.00041, "ay":0.0, "alpha":0.04536, "fx":[0.01545,0.21899,-0.02626,-0.2298], "fy":[-0.22436,0.02081,0.22458,-0.02078]},
    {"t":1.46367, "x":7.88365, "y":1.54494, "heading":1.56181, "vx":0.01867, "vy":1.4995, "omega":-0.03233, "ax":0.00021, "ay":0.0, "alpha":0.00046, "fx":[0.12748,0.13179,-0.12204,-0.12635], "fy":[-0.12909,0.12468,0.12907,-0.12482]},
    {"t":1.50274, "x":7.88438, "y":1.60352, "heading":1.56054, "vx":0.01868, "vy":1.4995, "omega":-0.03231, "ax":0.00007, "ay":0.0, "alpha":0.13825, "fx":[-0.17495,0.44268,0.17684,-0.44079], "fy":[-0.44171,-0.17591,0.44171,0.17585]},
    {"t":1.54181, "x":7.88511, "y":1.6621, "heading":1.55928, "vx":0.01869, "vy":1.4995, "omega":-0.02691, "ax":-0.00003, "ay":0.0, "alpha":0.02171, "fx":[0.08417,0.18388,-0.08502,-0.18473], "fy":[-0.18425,0.08461,0.18427,-0.08463]},
    {"t":1.58087, "x":7.88584, "y":1.72068, "heading":1.55823, "vx":0.01868, "vy":1.4995, "omega":-0.02606, "ax":-0.00004, "ay":0.0, "alpha":0.26778, "fx":[-0.46384,0.73055,0.46285,-0.73155], "fy":[-0.731,-0.46332,0.73101,0.46332]},
    {"t":1.61994, "x":7.88657, "y":1.77927, "heading":1.55721, "vx":0.01868, "vy":1.4995, "omega":-0.0156, "ax":-0.00002, "ay":0.0, "alpha":0.01884, "fx":[0.09655,0.18419,-0.0971,-0.18473], "fy":[-0.18442,0.09685,0.18441,-0.09685]},
    {"t":1.65901, "x":7.8873, "y":1.83785, "heading":1.5566, "vx":0.01868, "vy":1.4995, "omega":-0.01486, "ax":-0.00002, "ay":0.0, "alpha":0.42869, "fx":[-0.82808,1.08229,0.82759,-1.08277], "fy":[-1.08249,-0.82781,1.08248,0.82782]},
    {"t":1.69808, "x":7.88803, "y":1.89643, "heading":1.55602, "vx":0.01868, "vy":1.4995, "omega":0.00189, "ax":-0.00002, "ay":0.0, "alpha":0.0305, "fx":[0.07695,0.217,-0.07736,-0.2174], "fy":[-0.21717,0.07717,0.21716,-0.07716]},
    {"t":1.73714, "x":7.88876, "y":1.95501, "heading":1.5561, "vx":0.01868, "vy":1.4995, "omega":0.00308, "ax":-0.00002, "ay":0.0, "alpha":0.59264, "fx":[-1.20091,1.43856,1.20041,-1.43907], "fy":[-1.43879,-1.20065,1.43878,1.20066]},
    {"t":1.77621, "x":7.88949, "y":2.01359, "heading":1.55622, "vx":0.01868, "vy":1.4995, "omega":0.02623, "ax":-0.00002, "ay":0.0, "alpha":0.11697, "fx":[-0.11102,0.4137,0.11048,-0.41424], "fy":[-0.41395,-0.11074,0.41394,0.11075]},
    {"t":1.81528, "x":7.89022, "y":2.07217, "heading":1.55724, "vx":0.01868, "vy":1.4995, "omega":0.0308, "ax":-0.00002, "ay":0.0, "alpha":0.72504, "fx":[-1.49609,1.73193,1.4955,-1.73252], "fy":[-1.73221,-1.49579,1.73221,1.4958]},
    {"t":1.85434, "x":7.89095, "y":2.13075, "heading":1.55844, "vx":0.01868, "vy":1.4995, "omega":0.05913, "ax":-0.00002, "ay":0.0, "alpha":0.32858, "fx":[-0.58092,0.88427,0.58045,-0.88475], "fy":[-0.8845,-0.58068,0.88449,0.58069]},
    {"t":1.89341, "x":7.89168, "y":2.18933, "heading":1.56075, "vx":0.01868, "vy":1.4995, "omega":0.07196, "ax":-0.00003, "ay":0.0, "alpha":0.80921, "fx":[-1.66744,1.93426,1.66678,-1.93492], "fy":[-1.93459,-1.66711,1.93458,1.66712]},
    {"t":1.93248, "x":7.89241, "y":2.24792, "heading":1.56357, "vx":0.01868, "vy":1.4995, "omega":0.10358, "ax":-0.00002, "ay":0.0, "alpha":0.67706, "fx":[-1.35277,1.66066,1.35225,-1.66118], "fy":[-1.66092,-1.35252,1.66092,1.35252]},
    {"t":1.97155, "x":7.89314, "y":2.3065, "heading":1.56761, "vx":0.01868, "vy":1.4995, "omega":0.13003, "ax":-0.00003, "ay":0.0, "alpha":0.87003, "fx":[-1.76524,2.10522,1.76457,-2.10589], "fy":[-2.10556,-1.76491,2.10555,1.76492]},
    {"t":2.01061, "x":7.89387, "y":2.36508, "heading":1.57269, "vx":0.01867, "vy":1.4995, "omega":0.16402, "ax":-0.00002, "ay":0.0, "alpha":1.12918, "fx":[-2.3332,2.68799,2.33262,-2.68857], "fy":[-2.68829,-2.33292,2.68828,2.33293]},
    {"t":2.04968, "x":7.8946, "y":2.42366, "heading":1.5791, "vx":0.01867, "vy":1.4995, "omega":0.20813, "ax":-0.00002, "ay":0.0, "alpha":0.97579, "fx":[-1.93778,2.39821,1.93719,-2.3988], "fy":[-2.39852,-1.93749,2.39851,1.9375]},
    {"t":2.08875, "x":7.89533, "y":2.48224, "heading":1.58723, "vx":0.01867, "vy":1.4995, "omega":0.24625, "ax":-0.00002, "ay":0.0, "alpha":1.62296, "fx":[-3.35306,3.85747,3.35242,-3.85812], "fy":[-3.85781,-3.35275,3.8578,3.35276]},
    {"t":2.12781, "x":7.89606, "y":2.54082, "heading":1.59685, "vx":0.01867, "vy":1.4995, "omega":0.30966, "ax":-0.00003, "ay":0.0, "alpha":1.21904, "fx":[-2.37679,3.02953,2.37606,-3.03027], "fy":[-3.02991,-2.37643,3.02991,2.37645]},
    {"t":2.16688, "x":7.89679, "y":2.5994, "heading":1.60895, "vx":0.01867, "vy":1.4995, "omega":0.35728, "ax":-0.00002, "ay":0.0, "alpha":2.10754, "fx":[-4.26199,5.0863,4.26152,-5.08678], "fy":[-5.08657,-4.26176,5.08655,4.26178]},
    {"t":2.20595, "x":7.89752, "y":2.65798, "heading":1.62291, "vx":0.01867, "vy":1.4995, "omega":0.43962, "ax":-0.00002, "ay":0.0, "alpha":1.6716, "fx":[-3.19685,4.19531,3.19626,-4.19591], "fy":[-4.19564,-3.19657,4.19563,3.19659]},
    {"t":2.24502, "x":7.89825, "y":2.71657, "heading":1.64008, "vx":0.01867, "vy":1.4995, "omega":0.50492, "ax":-0.00003, "ay":0.0, "alpha":2.57786, "fx":[-5.00552,6.39051,5.00481,-6.39124], "fy":[-6.39092,-5.00518,6.3909,5.0052]},
    {"t":2.28408, "x":7.89897, "y":2.77515, "heading":1.65981, "vx":0.01867, "vy":1.4995, "omega":0.60563, "ax":-0.00005, "ay":0.0, "alpha":2.33968, "fx":[-4.32328,5.97581,4.32203,-5.97709], "fy":[-5.97651,-4.32268,5.9765,4.32272]},
    {"t":2.32315, "x":7.8997, "y":2.83373, "heading":1.68347, "vx":0.01867, "vy":1.4995, "omega":0.69703, "ax":-0.00006, "ay":0.0, "alpha":3.08875, "fx":[-5.63668,7.92822,5.63518,-7.92977], "fy":[-7.92909,-5.63596,7.92906,5.63602]},
    {"t":2.36222, "x":7.90043, "y":2.89231, "heading":1.7107, "vx":0.01866, "vy":1.4995, "omega":0.8177, "ax":-0.00002, "ay":0.0, "alpha":3.16676, "fx":[-5.49801,8.32618,5.4976,-8.32669], "fy":[-8.32661,-5.49785,8.32653,5.49793]},
    {"t":2.40128, "x":7.90116, "y":2.95089, "heading":1.74264, "vx":0.01866, "vy":1.4995, "omega":0.94142, "ax":0.00023, "ay":0.0, "alpha":3.73158, "fx":[-6.21943,9.97356,6.22549,-9.9677], "fy":[-9.97095,-6.22255,9.97072,6.22262]},
    {"t":2.44035, "x":7.90189, "y":3.00947, "heading":1.77942, "vx":0.01867, "vy":1.4995, "omega":1.0872, "ax":0.00027, "ay":0.0, "alpha":4.09326, "fx":[-6.4113,11.18645,6.41859,-11.17958], "fy":[-11.18358,-6.41506,11.18321,6.41525]},
    {"t":2.47942, "x":7.90262, "y":3.06805, "heading":1.8219, "vx":0.01868, "vy":1.4995, "omega":1.24711, "ax":-0.00144, "ay":0.00002, "alpha":4.57979, "fx":[-6.70335,12.75977,6.66628,-12.79778], "fy":[-12.77957,-6.68469,12.77946,6.68573]},
    {"t":2.51849, "x":7.90335, "y":3.12663, "heading":1.87062, "vx":0.01863, "vy":1.4995, "omega":1.42603, "ax":-0.00316, "ay":0.00004, "alpha":5.12529, "fx":[-6.8627,14.58137,6.78153,-14.66486], "fy":[-14.62511,-6.82183,14.6248,6.82417]},
    {"t":2.55755, "x":7.90407, "y":3.18522, "heading":1.92633, "vx":0.0185, "vy":1.4995, "omega":1.62626, "ax":-0.01725, "ay":0.00021, "alpha":5.65783, "fx":[-6.92409,16.27568,6.4707,-16.72187], "fy":[-16.50148,-6.69873,16.50949,6.70161]},
    {"t":2.59662, "x":7.90478, "y":3.2438, "heading":1.98986, "vx":0.01783, "vy":1.49951, "omega":1.8473, "ax":-0.92485, "ay":-0.00018, "alpha":6.27387, "fx":[-18.47494,6.6124,-5.79882,-30.58185], "fy":[-18.72824,-6.45609,18.83166,6.34347]},
    {"t":2.63569, "x":7.90478, "y":3.30238, "heading":2.06203, "vx":-0.0183, "vy":1.4995, "omega":2.0924, "ax":-8.28565, "ay":-1.00937, "alpha":2.21124, "fx":[-107.39321,-105.87429,-108.55278,-110.38507], "fy":[-23.829,-18.04298,-1.61407,-9.16603]},
    {"t":2.67475, "x":7.89774, "y":3.36019, "heading":2.14377, "vx":-0.342, "vy":1.46007, "omega":2.17879, "ax":-9.04716, "ay":-3.36866, "alpha":0.23512, "fx":[-117.56658,-117.68923,-118.39925,-118.27286], "fy":[-45.07637,-44.66543,-42.769,-43.20885]},
    {"t":2.71382, "x":7.87747, "y":3.41466, "heading":2.22889, "vx":-0.69545, "vy":1.32847, "omega":2.18797, "ax":-7.98693, "ay":-5.58763, "alpha":0.0986, "fx":[-103.89666,-103.91522,-104.41642,-104.3949], "fy":[-73.24117,-73.20688,-72.49062,-72.52961]},
    {"t":2.75289, "x":7.84421, "y":3.46229, "heading":2.31437, "vx":-1.00747, "vy":1.11017, "omega":2.19183, "ax":-6.35426, "ay":-7.42477, "alpha":0.05804, "fx":[-82.69444,-82.64618,-83.03527,-83.08193], "fy":[-96.97131,-97.01068,-96.67764,-96.63931]},
    {"t":2.79196, "x":7.8, "y":3.5, "heading":2.4, "vx":-1.25572, "vy":0.82011, "omega":2.19409, "ax":-9.51573, "ay":-2.20228, "alpha":0.05516, "fx":[-124.01594,-124.07743,-124.16885,-124.10805], "fy":[-29.05048,-28.7809,-28.38795,-28.65837]},
    {"t":2.81043, "x":7.77518, "y":3.51477, "heading":2.44053, "vx":-1.4315, "vy":0.77942, "omega":2.19511, "ax":-9.41897, "ay":-2.57824, "alpha":0.08187, "fx":[-122.69739,-122.80471,-122.96321,-122.85734], "fy":[-34.10856,-33.71227,-33.135,-33.5332]},
    {"t":2.8289, "x":7.74713, "y":3.52873, "heading":2.48108, "vx":-1.60551, "vy":0.7318, "omega":2.19662, "ax":-9.29396, "ay":-2.99146, "alpha":0.11158, "fx":[-120.98974,-121.15894,-121.40988,-121.2432], "fy":[-39.66423,-39.13453,-38.35581,-38.88923]},
    {"t":2.84738, "x":7.71588, "y":3.54174, "heading":2.52166, "vx":-1.7772, "vy":0.67653, "omega":2.19869, "ax":-9.1334, "ay":-3.44481, "alpha":0.14462, "fx":[-118.7927,-119.04237,-119.41877,-119.17289], "fy":[-45.7533,-45.08792,-44.08946,-44.76147]},
    {"t":2.86585, "x":7.68149, "y":3.55365, "heading":2.56228, "vx":-1.94592, "vy":0.61289, "omega":2.20136, "ax":-8.92836, "ay":-3.94038, "alpha":0.1813, "fx":[-115.98397,-116.3345,-116.87911,-116.53364], "fy":[-52.39944,-51.60272,-50.36628,-51.17419]},
    {"t":2.88432, "x":7.64402, "y":3.5643, "heading":2.60295, "vx":-2.11086, "vy":0.5401, "omega":2.20471, "ax":-8.66816, "ay":-4.47875, "alpha":0.22185, "fx":[-112.4185,-112.89028,-113.65778,-113.19178], "fy":[-59.60426,-58.68984,-57.1996,-58.13206]},
    {"t":2.9028, "x":7.60355, "y":3.57352, "heading":2.64368, "vx":-2.27099, "vy":0.45736, "omega":2.20881, "ax":-8.34054, "ay":-5.05804, "alpha":0.26639, "fx":[-107.93142,-108.54162,-109.60042,-108.99515], "fy":[-67.33372,-66.32734,-64.57378,-65.60819]},
    {"t":2.92127, "x":7.56017, "y":3.5811, "heading":2.68448, "vx":-2.42507, "vy":0.36392, "omega":2.21373, "ax":-7.93226, "ay":-5.67264, "alpha":0.3148, "fx":[-102.34755,-103.10502,-104.53769,-103.78114], "fy":[-75.50144,-74.44307,-72.42901,-73.52921]},
    {"t":2.93974, "x":7.51402, "y":3.58686, "heading":2.72538, "vx":-2.57161, "vy":0.25913, "omega":2.21954, "ax":-7.4304, "ay":-6.31195, "alpha":0.36663, "fx":[-95.5009,-96.39918,-98.30002,-97.39302], "fy":[-83.95161,-82.89545,-80.64398,-81.75975]},
    {"t":2.95822, "x":7.46524, "y":3.59057, "heading":2.76638, "vx":-2.70888, "vy":0.14253, "omega":2.22632, "ax":-6.82459, "ay":-6.95926, "alpha":0.42101, "fx":[-87.26594,-88.27566,-90.7435,-89.70687], "fy":[-92.44711,-91.45777,-89.02118,-90.09088]},
    {"t":2.97669, "x":7.41403, "y":3.59201, "heading":2.80751, "vx":-2.83495, "vy":0.01396, "omega":2.23409, "ax":-6.10998, "ay":-7.59176, "alpha":0.47656, "fx":[-77.59899,-78.66225,-81.78708,-80.6675], "fy":[-100.67215,-99.81543,-97.28214,-98.24014]},
    {"t":2.99517, "x":7.36062, "y":3.59097, "heading":2.84878, "vx":-2.94782, "vy":-0.12628, "omega":2.2429, "ax":-5.29056, "ay":-8.18201, "alpha":0.53145, "fx":[-66.5799,-67.61071,-71.4552,-70.32644], "fy":[-108.25832,-107.5872,-105.08248,-105.87116]},
    {"t":3.01364, "x":7.30526, "y":3.58725, "heading":2.89021, "vx":-3.04556, "vy":-0.27743, "omega":2.25271, "ax":-4.3814, "ay":-8.70162, "alpha":0.58364, "fx":[-54.43705,-55.33111,-59.9116,-58.86783], "fy":[-114.83711,-114.37678,-112.05297,-112.63672]},
    {"t":3.03211, "x":7.24825, "y":3.58064, "heading":2.93183, "vx":-3.1265, "vy":-0.43818, "omega":2.2635, "ax":-3.40855, "ay":-9.12627, "alpha":0.63115, "fx":[-41.53756,-42.19086,-47.46565,-46.60644], "fy":[-120.10796,-119.84643,-117.86227,-118.23808]},
    {"t":3.05059, "x":7.18991, "y":3.57098, "heading":2.97364, "vx":-3.18947, "vy":-0.60678, "omega":2.27516, "ax":-2.40576, "ay":-9.44058, "alpha":0.6725, "fx":[-28.33662,-28.66691,-34.53877,-33.94974], "fy":[-123.89821,-123.78778,-122.28256,-122.4818]},
    {"t":3.06906, "x":7.13058, "y":3.55816, "heading":3.01567, "vx":-3.23391, "vy":-0.78118, "omega":2.28758, "ax":-1.4089, "ay":-9.64079, "alpha":0.70694, "fx":[-15.30033,-15.26273,-21.59642,-21.3329], "fy":[-126.19006,-126.15991,-125.23199,-125.31199]},
    {"t":3.08753, "x":7.0706, "y":3.54209, "heading":3.05793, "vx":-3.25994, "vy":-0.95928, "omega":2.30064, "ax":-0.44997, "ay":-9.73423, "alpha":0.73456, "fx":[-2.83075,-2.42185,-9.06974,-9.14954], "fy":[-127.10547,-127.07938,-126.77704,-126.80612]},
    {"t":3.10601, "x":7.0103, "y":3.5227, "heading":3.10043, "vx":-3.26825, "vy":-1.1391, "omega":2.31421, "ax":0.44697, "ay":-9.7362, "alpha":0.75613, "fx":[8.78167,9.53067,2.70467,2.29827], "fy":[-126.86019,-126.77209,-127.09784,-127.14025]},
    {"t":3.12448, "x":6.95, "y":3.5, "heading":-3.14, "vx":-3.25999, "vy":-1.31896, "omega":2.32818, "ax":1.1709, "ay":-9.6933, "alpha":0.31676, "fx":[16.47424,16.83198,14.03538,13.73629], "fy":[-126.27036,-126.21296,-126.55321,-126.59629]},
    {"t":3.15184, "x":6.86125, "y":3.46029, "heading":-3.07631, "vx":-3.22796, "vy":-1.58415, "omega":2.33684, "ax":1.92452, "ay":-9.56641, "alpha":-0.18203, "fx":[24.41348,24.21424,25.77155,25.98947], "fy":[-124.88773,-124.93346,-124.62245,-124.57025]},
    {"t":3.1792, "x":6.77366, "y":3.41337, "heading":-3.01238, "vx":-3.17531, "vy":-1.84586, "omega":2.33186, "ax":2.95361, "ay":-9.28738, "alpha":-0.86813, "fx":[35.46162,34.37159,41.37953,42.85654], "fy":[-122.08074,-122.43268,-120.2519,-119.69328]},
    {"t":3.20655, "x":6.6879, "y":3.3594, "heading":-2.94858, "vx":-3.09451, "vy":-2.09995, "omega":2.30811, "ax":4.37123, "ay":-8.68126, "alpha":-1.83307, "fx":[51.61548,48.48221,61.73317,66.1859], "fy":[-115.97872,-117.43242,-111.06584,-108.36453]},
    {"t":3.23391, "x":6.60488, "y":3.2987, "heading":-2.88544, "vx":-2.97492, "vy":-2.33744, "omega":2.25796, "ax":6.23487, "ay":-7.38886, "alpha":-3.14737, "fx":[75.71305,67.74313,86.18887,95.58517], "fy":[-101.56858,-107.30473,-93.23016,-83.32249]},
    {"t":3.26127, "x":6.52582, "y":3.23199, "heading":-2.82366, "vx":-2.80435, "vy":-2.53959, "omega":2.17186, "ax":8.2328, "ay":-4.91443, "alpha":-4.60645, "fx":[107.12091,91.69229,109.83617,120.79913], "fy":[-67.03744,-87.49991,-63.5672,-38.24753]},
    {"t":3.28863, "x":6.45218, "y":3.16067, "heading":-2.76425, "vx":-2.57912, "vy":-2.67403, "omega":2.04584, "ax":9.41155, "ay":-1.36217, "alpha":-5.85102, "fx":[126.14928,114.48921,124.27909,126.0182], "fy":[-5.12524,-54.13424,-25.79491,13.99957]},
    {"t":3.31598, "x":6.38515, "y":3.08701, "heading":-2.70828, "vx":-2.32164, "vy":-2.7113, "omega":1.88577, "ax":9.27165, "ay":1.95023, "alpha":-6.56406, "fx":[115.34609,126.059,126.65046,115.58249], "fy":[51.91903,-12.44641,9.70345,52.55421]},
    {"t":3.34334, "x":6.3251, "y":3.01356, "heading":-2.65669, "vx":-2.06799, "vy":-2.65794, "omega":1.70619, "ax":8.51377, "ay":4.21385, "alpha":-6.43323, "fx":[95.70717,124.42745,121.74798,102.22208], "fy":[83.16163,24.44603,36.61698,75.58316]},
    {"t":3.3707, "x":6.27171, "y":2.94242, "heading":-2.61001, "vx":-1.83507, "vy":-2.54266, "omega":1.53019, "ax":7.70779, "ay":5.62422, "alpha":-5.98431, "fx":[80.09233,116.51054,114.6163,90.84335], "fy":[98.57249,50.4457,55.24876,89.10988]},
    {"t":3.39806, "x":6.22439, "y":2.87497, "heading":-2.56815, "vx":-1.62421, "vy":-2.3888, "omega":1.36648, "ax":7.02423, "ay":6.51092, "alpha":-5.55366, "fx":[69.05755,107.76547,107.63903,81.9438], "fy":[106.7732,67.38225,68.0015,97.47286]},
    {"t":3.42541, "x":6.18259, "y":2.81205, "heading":-2.53076, "vx":-1.43204, "vy":-2.21067, "omega":1.21454, "ax":6.47759, "ay":7.09209, "alpha":-5.2072, "fx":[61.20422,100.11325,101.53565,75.03825], "fy":[111.58087,78.47403,76.92516,102.96531]},
    {"t":3.45277, "x":6.14584, "y":2.75423, "heading":-2.49754, "vx":-1.25483, "vy":-2.01665, "omega":1.07209, "ax":6.04402, "ay":7.49143, "alpha":-4.93601, "fx":[55.44031,93.84042,96.38332,69.61103], "fy":[114.63929,85.99888,83.36868,106.7696]},
    {"t":3.48013, "x":6.11377, "y":2.70186, "heading":-2.46821, "vx":-1.08948, "vy":-1.8117, "omega":0.93705, "ax":5.6971, "ay":7.77798, "alpha":-4.72174, "fx":[51.07158,88.76443,92.06975,65.27266], "fy":[116.71453,91.31873,88.16867,109.52157]},
    {"t":3.50749, "x":6.08609, "y":2.6552, "heading":-2.44257, "vx":-0.93362, "vy":-1.59892, "omega":0.80787, "ax":5.4156, "ay":7.99135, "alpha":-4.54934, "fx":[47.6633,84.63184,88.45069,61.74854], "fy":[118.19622,95.22974,91.84507,111.58252]},
    {"t":3.53484, "x":6.06258, "y":2.61445, "heading":-2.42047, "vx":-0.78546, "vy":-1.38029, "omega":0.68341, "ax":5.18377, "ay":8.15525, "alpha":-4.40794, "fx":[44.93658,81.22223,85.39632,58.84653], "fy":[119.29835,98.20745,94.72849,113.16888]},
    {"t":3.5622, "x":6.04303, "y":2.57974, "heading":-2.40177, "vx":-0.64365, "vy":-1.15718, "omega":0.56282, "ax":4.99015, "ay":8.28447, "alpha":-4.28988, "fx":[42.70668,78.36392,82.80083,56.43062], "fy":[120.14621,100.54584,97.03533,114.41657]},
    {"t":3.58956, "x":6.02729, "y":2.55119, "heading":-2.38638, "vx":-0.50713, "vy":-0.93054, "omega":0.44546, "ax":4.82637, "ay":8.38862, "alpha":-4.18968, "fx":[40.84736,75.92736,80.58078,54.40279], "fy":[120.81716,102.43326,98.91145,115.4145]},
    {"t":3.61692, "x":6.01522, "y":2.52887, "heading":-2.37419, "vx":-0.37509, "vy":-0.70105, "omega":0.33084, "ax":4.68621, "ay":8.47412, "alpha":-4.10341, "fx":[39.26994,73.81531,78.67094,52.69108], "fy":[121.36112,103.99462,100.45798,116.22286]},
    {"t":3.64427, "x":6.00671, "y":2.51286, "heading":-2.36514, "vx":-0.24689, "vy":-0.46922, "omega":0.21858, "ax":4.56504, "ay":8.54545, "alpha":-4.02814, "fx":[37.91062,71.95426,77.02019,51.24166], "fy":[121.81145,105.31533,101.74683,116.88367]},
    {"t":3.67163, "x":6.00167, "y":2.50322, "heading":-2.35916, "vx":-0.122, "vy":-0.23543, "omega":0.10838, "ax":4.45933, "ay":8.60577, "alpha":-3.96168, "fx":[36.72264,70.28801,75.58817,50.01362], "fy":[122.19119,106.45549,102.83038,117.42701]},
    {"t":3.69899, "x":6.0, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.68364, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
