{
 "name":"RrTr_RtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.43, "y":0.81, "heading":0.17, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":2.415847063064575, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":2.4, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.657161712646484, "y":3.5527637004852295, "heading":-3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":3.9269908169872414, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.43 m", "val":6.43}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"0.17 rad", "val":0.17}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"2.415847063064575 m", "val":2.415847063064575}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntakeStop.x", "val":7.8}, "y":{"exp":"RtMidIntakeStop.y", "val":3.5}, "heading":{"exp":"2.4 rad", "val":2.4}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.657161712646484 m", "val":6.657161712646484}, "y":{"exp":"3.5527637004852295 m", "val":3.5527637004852295}, "heading":{"exp":"RtRampAlignHalf.heading", "val":-3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlign.x", "val":6.0}, "y":{"exp":"RtRampAlign.y", "val":2.5}, "heading":{"exp":"RtRampAlign.heading", "val":3.9269908169872414}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66328,1.10225,1.86265,2.60191,3.03327,3.59369],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.63705, "ay":1.63291, "alpha":1.50275, "fx":[124.25671,126.67445,126.87182,124.89578], "fy":[29.16553,15.59224,14.0483,26.37164]},
    {"t":0.03316, "x":4.4253, "y":0.4709, "heading":0.0, "vx":0.3196, "vy":0.05415, "omega":0.04984, "ax":9.6383, "ay":1.6218, "alpha":1.4879, "fx":[124.29826,126.67392,126.86854,124.92317], "fy":[28.93538,15.49713,13.97715,26.18832]},
    {"t":0.06633, "x":4.4412, "y":0.47359, "heading":0.00165, "vx":0.63925, "vy":0.10794, "omega":0.09918, "ax":9.63926, "ay":1.61175, "alpha":1.47047, "fx":[124.3393,126.66991,126.85971,124.94516], "fy":[28.69726,15.41491,13.94049,26.02116]},
    {"t":0.09949, "x":4.4677, "y":0.47805, "heading":0.00494, "vx":0.95892, "vy":0.16139, "omega":0.14795, "ax":9.63993, "ay":1.60272, "alpha":1.44948, "fx":[124.38059,126.66149,126.84453,124.96228], "fy":[28.44567,15.34955,13.94182,25.86581]},
    {"t":0.13266, "x":4.5048, "y":0.48429, "heading":0.00985, "vx":1.27862, "vy":0.21454, "omega":0.19602, "ax":9.6403, "ay":1.5946, "alpha":1.42371, "fx":[124.42312,126.64754,126.822,124.97524], "fy":[28.17301,15.30544,13.98489,25.716]},
    {"t":0.16582, "x":4.55251, "y":0.49228, "heading":0.01635, "vx":1.59833, "vy":0.26743, "omega":0.24323, "ax":9.64034, "ay":1.58726, "alpha":1.39158, "fx":[124.46799,126.62649,126.79066,124.98486], "fy":[27.86974,15.28843,14.07453,25.56359]},
    {"t":0.19898, "x":4.61082, "y":0.50202, "heading":0.02442, "vx":1.91804, "vy":0.32007, "omega":0.28938, "ax":9.64001, "ay":1.58055, "alpha":1.35095, "fx":[124.51638,126.59606,126.7484,124.99205], "fy":[27.52363,15.30712,14.21781,25.39788]},
    {"t":0.23215, "x":4.67973, "y":0.5135, "heading":0.03401, "vx":2.23774, "vy":0.37248, "omega":0.33419, "ax":9.63923, "ay":1.57434, "alpha":1.29869, "fx":[124.56964,126.55271,126.69187,124.99786], "fy":[27.11798,15.37482,14.42578,25.20395]},
    {"t":0.26531, "x":4.75924, "y":0.52672, "heading":0.0451, "vx":2.55741, "vy":0.42469, "omega":0.37726, "ax":9.63783, "ay":1.56848, "alpha":1.22997, "fx":[124.62943,126.49078,126.61568,125.00359], "fy":[26.62816,15.51287,14.71658,24.95945]},
    {"t":0.29847, "x":4.84935, "y":0.54167, "heading":0.05761, "vx":2.87704, "vy":0.47671, "omega":0.41805, "ax":9.63554, "ay":1.56281, "alpha":1.13672, "fx":[124.69795,126.40066,126.51043,125.011], "fy":[26.01476,15.75696,15.12141,24.62799]},
    {"t":0.33164, "x":4.95007, "y":0.55834, "heading":0.07147, "vx":3.19659, "vy":0.52854, "omega":0.45574, "ax":9.63179, "ay":1.55708, "alpha":1.00448, "fx":[124.77835,126.26473,126.35859,125.02256], "fy":[25.20884,16.1708,15.69791,24.14467]},
    {"t":0.3648, "x":5.06137, "y":0.57672, "heading":0.08659, "vx":3.51602, "vy":0.58018, "omega":0.48906, "ax":9.62533, "ay":1.55087, "alpha":0.8043, "fx":[124.87517,126.04705,126.12321,125.04177], "fy":[24.07589,16.87926,16.56417,23.37892]},
    {"t":0.39797, "x":5.18327, "y":0.59682, "heading":0.1028, "vx":3.83523, "vy":0.63161, "omega":0.51573, "ax":9.6129, "ay":1.54321, "alpha":0.46865, "fx":[124.99348,125.6616,125.7116,125.07195], "fy":[22.31128,18.16387,18.00327,22.02028]},
    {"t":0.43113, "x":5.31575, "y":0.61861, "heading":0.11991, "vx":4.15403, "vy":0.68279, "omega":0.53127, "ax":9.58286, "ay":1.53099, "alpha":-0.20553, "fx":[125.1233,124.84108,124.81003,125.09724], "fy":[19.04541,20.81928,20.89784,19.09888]},
    {"t":0.46429, "x":5.45878, "y":0.6421, "heading":0.13753, "vx":4.47184, "vy":0.73356, "omega":0.52446, "ax":9.45506, "ay":1.49522, "alpha":-2.25145, "fx":[124.97524,122.19049,121.37026,124.66961], "fy":[10.44622,28.26557,30.00468,9.27896]},
    {"t":0.49746, "x":5.61229, "y":0.66725, "heading":0.15492, "vx":4.7854, "vy":0.78315, "omega":0.44979, "ax":5.26768, "ay":0.62055, "alpha":-13.51521, "fx":[93.54151,85.2726,41.40609,54.55818], "fy":[-18.05728,41.49864,52.12671,-43.19809]},
    {"t":0.53062, "x":5.77389, "y":0.69356, "heading":0.16984, "vx":4.9601, "vy":0.80373, "omega":0.00157, "ax":0.00163, "ay":0.04012, "alpha":-0.01405, "fx":[0.05969,0.04029,-0.01593,0.00082], "fy":[0.49127,0.55314,0.55966,0.48851]},
    {"t":0.56379, "x":5.93838, "y":0.72024, "heading":0.16989, "vx":4.96015, "vy":0.80506, "omega":0.00111, "ax":-0.12263, "ay":0.74361, "alpha":0.00004, "fx":[-1.5995,-1.60166,-1.59861,-1.5969], "fy":[9.69626,9.69837,9.6983,9.69616]},
    {"t":0.59695, "x":6.10281, "y":0.74735, "heading":0.16993, "vx":4.95609, "vy":0.82972, "omega":0.00111, "ax":-0.468, "ay":2.64839, "alpha":0.00047, "fx":[-6.05826,-6.16572,-6.1215,-6.06699], "fy":[34.50946,34.51842,34.56319,34.5571]},
    {"t":0.63011, "x":6.26692, "y":0.77632, "heading":0.16996, "vx":4.94057, "vy":0.91755, "omega":0.00112, "ax":-1.39485, "ay":5.91207, "alpha":0.38528, "fx":[-19.3345,-19.3501,-17.03927,-17.03563], "fy":[77.4057,76.31206,76.79219,77.88211]},
    {"t":0.66328, "x":6.43, "y":0.81, "heading":0.17, "vx":4.89431, "vy":1.11362, "omega":0.0139, "ax":-6.45224, "ay":1.86027, "alpha":15.8831, "fx":[-103.39893,-109.86614,-72.44247,-50.86139], "fy":[50.50913,-23.39081,-25.18577,95.10491]},
    {"t":0.68157, "x":6.51844, "y":0.83068, "heading":0.17025, "vx":4.77629, "vy":1.14765, "omega":0.30441, "ax":-7.23433, "ay":0.56139, "alpha":18.4264, "fx":[-114.64138,-114.8806,-81.46888,-66.37416], "fy":[42.19127,-39.22096,-70.91141,97.22475]},
    {"t":0.69986, "x":6.60459, "y":0.85176, "heading":0.17582, "vx":4.64397, "vy":1.15791, "omega":0.64144, "ax":-7.4549, "ay":0.24214, "alpha":18.94409, "fx":[-117.83118,-116.00696,-82.96131,-72.07136], "fy":[39.49592,-43.39402,-81.01943,97.54844]},
    {"t":0.71815, "x":6.68828, "y":0.87298, "heading":0.18755, "vx":4.50762, "vy":1.16234, "omega":0.98794, "ax":-7.53102, "ay":0.10816, "alpha":19.25908, "fx":[-119.27126,-116.36807,-83.16387,-74.03823], "fy":[38.30124,-45.5709,-85.42686,98.33848]},
    {"t":0.73644, "x":6.76947, "y":0.89426, "heading":0.20562, "vx":4.36987, "vy":1.16432, "omega":1.3402, "ax":-7.53754, "ay":0.02687, "alpha":19.58976, "fx":[-120.1069,-116.33706,-82.49254,-74.24498], "fy":[37.57345,-47.34566,-88.37814,99.55181]},
    {"t":0.75473, "x":6.84814, "y":0.91556, "heading":0.23014, "vx":4.23201, "vy":1.16481, "omega":1.6985, "ax":-7.52157, "ay":-0.04059, "alpha":19.85941, "fx":[-120.74109,-116.03796,-81.62053,-73.94913], "fy":[36.78881,-49.11082,-90.47922,100.6839]},
    {"t":0.77302, "x":6.92429, "y":0.93686, "heading":0.2612, "vx":4.09443, "vy":1.16407, "omega":2.06174, "ax":-7.76531, "ay":-0.05513, "alpha":18.65917, "fx":[-121.75938,-116.05868,-88.53892,-78.70572], "fy":[34.19397,-49.74633,-84.97979,97.65623]},
    {"t":0.79131, "x":6.99788, "y":0.95814, "heading":0.29891, "vx":3.9524, "vy":1.16306, "omega":2.40303, "ax":-8.16988, "ay":-0.09293, "alpha":16.43868, "fx":[-123.20078,-116.13888,-98.97807,-87.84856], "fy":[29.30191,-50.03763,-74.11564,90.00387]},
    {"t":0.8096, "x":7.0688, "y":0.9794, "heading":0.34287, "vx":3.80297, "vy":1.16136, "omega":2.7037, "ax":-8.33819, "ay":-0.21751, "alpha":15.44118, "fx":[-124.26168,-115.36288,-102.69788,-92.62375], "fy":[25.10481,-52.15601,-69.77731,85.48246]},
    {"t":0.82789, "x":7.13696, "y":1.00061, "heading":0.39232, "vx":3.65046, "vy":1.15738, "omega":2.98613, "ax":-8.44083, "ay":-0.34299, "alpha":14.76473, "fx":[-125.09724,-114.24684,-105.18289,-95.77325], "fy":[21.20349,-54.81921,-66.55312,82.27725]},
    {"t":0.84618, "x":7.20232, "y":1.02172, "heading":0.44694, "vx":3.49607, "vy":1.15111, "omega":3.25618, "ax":-8.5105, "ay":-0.45399, "alpha":14.23797, "fx":[-125.76401,-112.84816,-107.38428,-97.93799], "fy":[17.4685,-57.83912,-63.28869,79.97762]},
    {"t":0.86447, "x":7.26484, "y":1.0427, "heading":0.50649, "vx":3.34041, "vy":1.14281, "omega":3.5166, "ax":-8.55748, "ay":-0.5448, "alpha":13.81252, "fx":[-126.292,-111.12005,-109.61841,-99.35448], "fy":[13.82811,-61.2405,-59.46564,78.45975]},
    {"t":0.88276, "x":7.32451, "y":1.06351, "heading":0.57081, "vx":3.18389, "vy":1.13284, "omega":3.76924, "ax":-8.63449, "ay":-0.57712, "alpha":13.18458, "fx":[-126.7126,-109.39336,-113.27124,-101.02466], "fy":[10.03402,-64.38385,-52.26931,76.51494]},
    {"t":0.90105, "x":7.3813, "y":1.08413, "heading":0.63976, "vx":3.02596, "vy":1.12229, "omega":4.01039, "ax":-8.90353, "ay":-0.44732, "alpha":11.36828, "fx":[-127.04087,-110.01238,-120.63587,-106.74701], "fy":[5.34006,-63.39924,-33.78438,68.51012]},
    {"t":0.91934, "x":7.43516, "y":1.10458, "heading":0.71311, "vx":2.86311, "vy":1.1141, "omega":4.21833, "ax":-9.1792, "ay":-0.36672, "alpha":9.33157, "fx":[-127.18232,-112.84886,-124.79041,-113.99398], "fy":[0.41182,-58.27083,-17.11132,55.84082]},
    {"t":0.93764, "x":7.48599, "y":1.1249, "heading":0.79026, "vx":2.69522, "vy":1.1074, "omega":4.38901, "ax":-9.36629, "ay":-0.39062, "alpha":7.66562, "fx":[-127.14976,-115.95933,-126.14006,-119.32584], "fy":[-3.84147,-51.88698,-8.18281,43.53535]},
    {"t":0.95593, "x":7.53372, "y":1.14509, "heading":0.87054, "vx":2.52391, "vy":1.10025, "omega":4.52921, "ax":-9.49533, "ay":-0.45089, "alpha":6.23427, "fx":[-127.0229,-118.81824,-126.6336,-122.83148], "fy":[-7.2473,-45.05839,-3.83951,32.62518]},
    {"t":0.97422, "x":7.5783, "y":1.16514, "heading":0.95338, "vx":2.35023, "vy":1.09201, "omega":4.64324, "ax":-9.58531, "ay":-0.51491, "alpha":4.96352, "fx":[-126.87203,-121.24178,-126.86844,-125.01769], "fy":[-9.78641,-38.18886,-2.07077,23.18652]},
    {"t":0.99251, "x":7.61968, "y":1.18503, "heading":1.03831, "vx":2.17491, "vy":1.08259, "omega":4.73403, "ax":-9.64722, "ay":-0.57202, "alpha":3.82531, "fx":[-126.74779,-123.16929,-127.00943,-126.30239], "fy":[-11.47994,-31.58669,-1.84744,15.07551]},
    {"t":1.0108, "x":7.65785, "y":1.20473, "heading":1.1249, "vx":1.99846, "vy":1.07212, "omega":4.80399, "ax":-9.68835, "ay":-0.62039, "alpha":2.8093, "fx":[-126.68093,-124.61494,-127.09782,-126.9807], "fy":[-12.36624,-25.49809,-2.61318,8.11625]},
    {"t":1.02909, "x":7.69278, "y":1.22424, "heading":1.21277, "vx":1.82125, "vy":1.06078, "omega":4.85538, "ax":-9.71411, "ay":-0.66108, "alpha":1.9089, "fx":[-126.68392,-125.64066,-127.13831,-127.25562], "fy":[-12.49622,-20.09992,-4.04137,2.15355]},
    {"t":1.04738, "x":7.72446, "y":1.24353, "heading":1.30157, "vx":1.64358, "vy":1.04869, "omega":4.89029, "ax":-9.72869, "ay":-0.69571, "alpha":1.11521, "fx":[-126.7535,-126.33145,-127.12559,-127.26836], "fy":[-11.93373,-15.49606,-5.9248,-2.93598]},
    {"t":1.06567, "x":7.7529, "y":1.26259, "heading":1.39102, "vx":1.46563, "vy":1.03596, "omega":4.91069, "ax":-9.73526, "ay":-0.72561, "alpha":0.41583, "fx":[-126.8741,-126.77505,-127.05304,-127.11962], "fy":[-10.75698,-11.72461,-8.12286,-7.24583]},
    {"t":1.08396, "x":7.77808, "y":1.28142, "heading":1.48084, "vx":1.28757, "vy":1.02269, "omega":4.9183, "ax":-9.73618, "ay":-0.75171, "alpha":-0.20356, "fx":[-127.02217,-127.04862,-126.91571,-126.88328], "fy":[-9.05924,-8.77258,-10.53459,-10.84492]},
    {"t":1.10225, "x":7.8, "y":1.3, "heading":1.5708, "vx":1.10949, "vy":1.00894, "omega":4.91457, "ax":-7.50571, "ay":6.24892, "alpha":-0.39424, "fx":[-96.29323,-97.75439,-99.44389,-98.0297], "fy":[83.37756,81.67315,79.59584,81.31682]},
    {"t":1.14449, "x":7.84017, "y":1.3482, "heading":1.77841, "vx":0.79242, "vy":1.27292, "omega":4.89792, "ax":-8.87565, "ay":3.96236, "alpha":-0.8109, "fx":[-113.6461,-115.51168,-117.73374,-116.09015], "fy":[56.24153,52.40715,47.12172,50.91878]},
    {"t":1.18674, "x":7.86573, "y":1.40551, "heading":1.98532, "vx":0.41747, "vy":1.44031, "omega":4.86366, "ax":-9.27765, "ay":1.39932, "alpha":-3.27568, "fx":[-117.12062,-121.79799,-123.39435,-121.63809], "fy":[37.84733,22.23304,-0.22808,13.14043]},
    {"t":1.22898, "x":7.87509, "y":1.4676, "heading":2.19078, "vx":0.02554, "vy":1.49942, "omega":4.72528, "ax":-2.76796, "ay":-0.06069, "alpha":-27.95193, "fx":[-39.40269,-107.36187,-63.13431,65.51324], "fy":[91.95959,11.92561,-81.40556,-25.64561]},
    {"t":1.27123, "x":7.87369, "y":1.53089, "heading":2.3904, "vx":-0.09139, "vy":1.49686, "omega":3.54447, "ax":-0.23084, "ay":-0.01484, "alpha":-29.69049, "fx":[-7.79549,-94.72677,-1.44792,91.92902], "fy":[93.10463,-3.35169,-93.50226,2.97507]},
    {"t":1.31347, "x":7.86963, "y":1.59411, "heading":2.54013, "vx":-0.10114, "vy":1.49623, "omega":2.29022, "ax":-0.01675, "ay":-0.00114, "alpha":-28.003, "fx":[-16.36962,-86.70623,15.73339,86.46878], "fy":[86.54211,-16.03583,-86.63278,16.06722]},
    {"t":1.35572, "x":7.86534, "y":1.65732, "heading":2.63688, "vx":-0.10185, "vy":1.49618, "omega":1.10725, "ax":-0.00116, "ay":-0.00008, "alpha":-25.95943, "fx":[-22.53666,-78.47922,22.49534,78.46028], "fy":[78.46583,-22.51414,-78.47367,22.51786]},
    {"t":1.39796, "x":7.86104, "y":1.72052, "heading":2.68365, "vx":-0.10189, "vy":1.49618, "omega":0.01061, "ax":-0.00017, "ay":-0.00001, "alpha":-23.47329, "fx":[-23.58695,-69.95068,23.58101,69.94783], "fy":[69.9487,-23.58373,-69.94982,23.58424]},
    {"t":1.4402, "x":7.85673, "y":1.78373, "heading":2.6841, "vx":-0.1019, "vy":1.49618, "omega":-0.981, "ax":-0.00011, "ay":-0.00001, "alpha":-20.46979, "fx":[-20.52575,-61.01449,20.52205,61.01244], "fy":[61.01316,-20.5238,-61.01376,20.52399]},
    {"t":1.48245, "x":7.85243, "y":1.84693, "heading":2.64266, "vx":-0.10191, "vy":1.49618, "omega":-1.84573, "ax":-0.0001, "ay":-0.00001, "alpha":-16.82014, "fx":[-14.69135,-50.8164,14.68815,50.81421], "fy":[50.81511,-14.68975,-50.8155,14.68976]},
    {"t":1.52469, "x":7.84812, "y":1.91014, "heading":2.56469, "vx":-0.10191, "vy":1.49618, "omega":-2.55629, "ax":-0.0001, "ay":-0.00001, "alpha":-12.53859, "fx":[-7.9615,-38.62078,7.95857,38.61838], "fy":[38.61945,-7.9601,-38.61971,7.95997]},
    {"t":1.56694, "x":7.84382, "y":1.97334, "heading":2.4567, "vx":-0.10192, "vy":1.49618, "omega":-3.08597, "ax":-0.0001, "ay":-0.00001, "alpha":-7.84561, "fx":[-2.30138,-24.56706,2.29853,24.56444], "fy":[24.56565,-2.30005,-24.56585,2.29986]},
    {"t":1.60918, "x":7.83951, "y":2.03655, "heading":2.32634, "vx":-0.10192, "vy":1.49618, "omega":-3.4174, "ax":-0.0001, "ay":-0.00001, "alpha":-2.59989, "fx":[0.2584,-8.17325,-0.26112,8.17055], "fy":[8.17181,0.25966,-8.172,-0.25985]},
    {"t":1.65143, "x":7.83521, "y":2.09975, "heading":2.18197, "vx":-0.10192, "vy":1.49618, "omega":-3.52723, "ax":-0.00009, "ay":-0.00001, "alpha":2.51741, "fx":[-1.41837,7.78773,1.41603,-7.79009], "fy":[-7.789,-1.41727,7.78882,1.41712]},
    {"t":1.69367, "x":7.8309, "y":2.16296, "heading":2.03297, "vx":-0.10193, "vy":1.49618, "omega":-3.42089, "ax":-0.00001, "ay":0.0, "alpha":7.75095, "fx":[-7.84013,23.07954,7.84023,-23.07998], "fy":[-23.08,-7.83998,23.07955,7.8404]},
    {"t":1.73591, "x":7.82659, "y":2.22616, "heading":1.88845, "vx":-0.10193, "vy":1.49618, "omega":-3.09345, "ax":0.00254, "ay":0.00017, "alpha":12.47227, "fx":[-17.73367,34.99725,17.80438,-34.93545], "fy":[-34.96859,-17.76278,34.96455,17.77583]},
    {"t":1.77816, "x":7.82229, "y":2.28937, "heading":1.75777, "vx":-0.10182, "vy":1.49618, "omega":-2.56657, "ax":0.07925, "ay":0.0053, "alpha":16.73812, "fx":[-28.61138,44.43228,30.78424,-42.47137], "fy":[-43.56476,-29.46537,43.3558,29.95097]},
    {"t":1.8204, "x":7.81806, "y":2.35258, "heading":1.64935, "vx":-0.09847, "vy":1.49641, "omega":-1.85948, "ax":2.05418, "ay":0.06411, "alpha":18.99399, "fx":[-9.07416,69.39616,64.01038,-17.18014], "fy":[-52.58999,-34.34198,42.40693,47.86948]},
    {"t":1.86265, "x":7.81573, "y":2.41585, "heading":1.5708, "vx":-0.0117, "vy":1.49912, "omega":-1.05709, "ax":3.635, "ay":-0.09087, "alpha":11.4465, "fx":[25.48334,69.00886,69.36585,25.75512], "fy":[-34.59439,-26.02103,23.9039,31.97132]},
    {"t":1.89222, "x":7.81698, "y":2.46014, "heading":1.53954, "vx":0.09579, "vy":1.49643, "omega":-0.71861, "ax":0.31245, "ay":-0.02097, "alpha":13.14348, "fx":[-26.00379,32.33975,34.15848,-24.19616], "fy":[-29.05831,-29.9911,27.64229,30.31351]},
    {"t":1.92179, "x":7.81995, "y":2.50438, "heading":1.51829, "vx":0.10503, "vy":1.49581, "omega":-0.32995, "ax":0.02397, "ay":-0.00169, "alpha":11.78607, "fx":[-27.21708,25.12876,27.841,-24.50207], "fy":[-24.8699,-27.52295,24.76561,27.53912]},
    {"t":1.95136, "x":7.82306, "y":2.54861, "heading":1.50853, "vx":0.10574, "vy":1.49576, "omega":0.01857, "ax":0.00178, "ay":-0.00013, "alpha":10.4695, "fx":[-24.63845,21.83573,24.6849,-21.78917], "fy":[-21.81742,-24.66059,21.80812,24.66329]},
    {"t":1.98093, "x":7.82619, "y":2.59284, "heading":1.50908, "vx":0.10579, "vy":1.49576, "omega":0.32816, "ax":0.00013, "ay":-0.00001, "alpha":9.22747, "fx":[-21.71904,19.24388,21.72255,-19.24046], "fy":[-19.24295,-21.72036,19.24148,21.72132]},
    {"t":2.0105, "x":7.82932, "y":2.63707, "heading":1.51878, "vx":0.1058, "vy":1.49576, "omega":0.60102, "ax":0.00001, "ay":0.0, "alpha":8.06446, "fx":[-18.81596,17.0038,18.81633,-17.00348], "fy":[-17.00385,-18.81599,17.00345,18.81632]},
    {"t":2.04007, "x":7.83245, "y":2.6813, "heading":1.53656, "vx":0.1058, "vy":1.49576, "omega":0.83949, "ax":0.0, "ay":0.0, "alpha":6.98211, "fx":[-16.02497,15.01041,16.02506,-15.01035], "fy":[-15.01045,-16.02496,15.01032,16.02507]},
    {"t":2.06964, "x":7.83558, "y":2.72553, "heading":1.56138, "vx":0.1058, "vy":1.49576, "omega":1.04596, "ax":0.0, "ay":0.0, "alpha":5.97855, "fx":[-13.39792,13.19008,13.39793,-13.19008], "fy":[-13.1901,-13.39791,13.19006,13.39794]},
    {"t":2.09921, "x":7.8387, "y":2.76976, "heading":1.59231, "vx":0.1058, "vy":1.49576, "omega":1.22274, "ax":0.0, "ay":0.0, "alpha":5.04932, "fx":[-10.96582,11.48439,10.96579,-11.48442], "fy":[-11.48441,-10.9658,11.4844,10.96581]},
    {"t":2.12878, "x":7.84183, "y":2.81399, "heading":1.62847, "vx":0.1058, "vy":1.49576, "omega":1.37206, "ax":0.0, "ay":0.0, "alpha":4.18834, "fx":[-8.74632,9.84815,8.74624,-9.84823], "fy":[-9.84819,-8.74628,9.84819,8.74628]},
    {"t":2.15835, "x":7.84496, "y":2.85822, "heading":1.66904, "vx":0.1058, "vy":1.49576, "omega":1.49591, "ax":0.0, "ay":0.0, "alpha":3.38726, "fx":[-6.74542,8.24421,6.7453,-8.24433], "fy":[-8.24427,-6.74536,8.24427,6.74536]},
    {"t":2.18792, "x":7.84809, "y":2.90245, "heading":1.71327, "vx":0.1058, "vy":1.49576, "omega":1.59607, "ax":-0.00001, "ay":0.0, "alpha":2.63752, "fx":[-4.96422,6.64478,4.96405,-6.64495], "fy":[-6.64486,-4.96413,6.64487,4.96413]},
    {"t":2.21749, "x":7.85122, "y":2.94668, "heading":1.76047, "vx":0.1058, "vy":1.49576, "omega":1.67406, "ax":-0.00001, "ay":0.0, "alpha":1.92897, "fx":[-3.39797,5.02511,3.39776,-5.02531], "fy":[-5.0252,-3.39786,5.02522,3.39786]},
    {"t":2.24706, "x":7.85435, "y":2.99091, "heading":1.80997, "vx":0.1058, "vy":1.49576, "omega":1.73111, "ax":-0.00001, "ay":0.0, "alpha":1.25178, "fx":[-2.04139,3.36585,2.04114,-3.36609], "fy":[-3.36596,-2.04126,3.36598,2.04127]},
    {"t":2.27664, "x":7.85748, "y":3.03514, "heading":1.86116, "vx":0.1058, "vy":1.49576, "omega":1.76812, "ax":-0.00001, "ay":0.0, "alpha":0.59523, "fx":[-0.88751,1.64803,0.8872,-1.64833], "fy":[-1.64817,-0.88735,1.6482,0.88736]},
    {"t":2.30621, "x":7.8606, "y":3.07937, "heading":1.91345, "vx":0.1058, "vy":1.49576, "omega":1.78572, "ax":-0.00002, "ay":0.0, "alpha":-0.05112, "fx":[0.0693,-0.14523,-0.06996,0.1446], "fy":[0.14493,0.06964,-0.14488,-0.06961]},
    {"t":2.33578, "x":7.86373, "y":3.1236, "heading":1.96625, "vx":0.1058, "vy":1.49576, "omega":1.78421, "ax":-0.00021, "ay":0.00001, "alpha":-0.69804, "fx":[0.83192,-2.03303,-0.83739,2.02756], "fy":[2.03047,0.83484,-2.03008,-0.83446]},
    {"t":2.36535, "x":7.86686, "y":3.16783, "heading":2.01901, "vx":0.10579, "vy":1.49576, "omega":1.76357, "ax":-0.00311, "ay":0.00022, "alpha":-1.35606, "fx":[1.37034,-4.06484,-1.45163,3.98368], "fy":[4.0272,1.41384,-4.02142,-1.40815]},
    {"t":2.39492, "x":7.86999, "y":3.21206, "heading":2.07116, "vx":0.1057, "vy":1.49576, "omega":1.72347, "ax":-0.04851, "ay":0.0034, "alpha":-2.03526, "fx":[1.16614,-6.77245,-2.43412,5.50985], "fy":[6.18797,1.84409,-6.0977,-1.75678]},
    {"t":2.42449, "x":7.87309, "y":3.2563, "heading":2.12213, "vx":0.10426, "vy":1.49586, "omega":1.66329, "ax":-0.75281, "ay":0.04683, "alpha":-2.71186, "fx":[-7.88277,-18.02078,-11.82711,-1.53844], "fy":[8.97685,2.57994,-7.72209,-1.39202]},
    {"t":2.45406, "x":7.87585, "y":3.30055, "heading":2.17131, "vx":0.082, "vy":1.49725, "omega":1.5831, "ax":-6.55572, "ay":-0.06584, "alpha":-1.34955, "fx":[-85.09215,-87.80767,-85.88035,-83.1868], "fy":[5.22575,0.26019,-6.8382,-2.08238]},
    {"t":2.48363, "x":7.8754, "y":3.3448, "heading":2.21812, "vx":-0.11185, "vy":1.4953, "omega":1.54319, "ax":-9.25503, "ay":-1.56527, "alpha":-0.18707, "fx":[-120.85642,-120.79652,-120.52656,-120.59188], "fy":[-19.34613,-20.08851,-21.47224,-20.74234]},
    {"t":2.5132, "x":7.86805, "y":3.38833, "heading":2.26376, "vx":-0.38553, "vy":1.44902, "omega":1.53766, "ax":-9.05519, "ay":-3.36594, "alpha":-0.07375, "fx":[-118.22762,-118.16131,-117.94576,-118.0121], "fy":[-43.50648,-43.7114,-44.28107,-44.0789]},
    {"t":2.54277, "x":7.85269, "y":3.42971, "heading":2.30923, "vx":-0.6533, "vy":1.34948, "omega":1.53548, "ax":-8.30593, "ay":-5.06964, "alpha":-0.04212, "fx":[-108.42848,-108.39383,-108.20328,-108.23758], "fy":[-65.92534,-65.98727,-66.29831,-66.23735]},
    {"t":2.57234, "x":7.82974, "y":3.46739, "heading":2.35463, "vx":-0.89891, "vy":1.19957, "omega":1.53423, "ax":-7.22817, "ay":-6.55592, "alpha":-0.02872, "fx":[-94.35007,-94.34265,-94.17206,-94.17915], "fy":[-85.39528,-85.40509,-85.59308,-85.58366]},
    {"t":2.60191, "x":7.8, "y":3.5, "heading":2.4, "vx":-1.11265, "vy":1.00571, "omega":1.53338, "ax":-9.76108, "ay":0.42063, "alpha":0.06567, "fx":[-127.30933,-127.28963,-127.27422,-127.2952], "fy":[5.0753,5.52105,5.895,5.44977]},
    {"t":2.62348, "x":7.77373, "y":3.52179, "heading":2.43307, "vx":-1.32318, "vy":1.01478, "omega":1.5348, "ax":-9.7675, "ay":-0.04303, "alpha":0.15836, "fx":[-127.36932,-127.37477,-127.37853,-127.38067], "fy":[-1.55177,-0.48869,0.42841,-0.63249]},
    {"t":2.64505, "x":7.74292, "y":3.54367, "heading":2.46617, "vx":-1.53384, "vy":1.01385, "omega":1.53821, "ax":-9.74694, "ay":-0.58664, "alpha":0.26679, "fx":[-127.00157,-127.11217,-127.20285,-127.11408], "fy":[-9.31788,-7.56588,-5.98409,-7.73303]},
    {"t":2.66662, "x":7.70757, "y":3.5654, "heading":2.49935, "vx":-1.74407, "vy":1.0012, "omega":1.54397, "ax":-9.68365, "ay":-1.22619, "alpha":0.39403, "fx":[-125.96026,-126.28996,-126.58075,-126.29837], "fy":[-18.43848,-15.94779,-13.54114,-16.03451]},
    {"t":2.68818, "x":7.6677, "y":3.58671, "heading":2.53265, "vx":-1.95293, "vy":0.97475, "omega":1.55247, "ax":-9.55395, "ay":-1.97855, "alpha":0.54319, "fx":[-123.8804,-124.57909,-125.25869,-124.64576], "fy":[-29.12484,-25.8984,-22.46477,-25.71923]},
    {"t":2.70975, "x":7.62336, "y":3.60727, "heading":2.56614, "vx":-2.15899, "vy":0.93208, "omega":1.56418, "ax":-9.32333, "ay":-2.85809, "alpha":0.71681, "fx":[-120.24283,-121.48117,-122.85876,-121.75132], "fy":[-41.52183,-37.66564,-32.97273,-36.9265]},
    {"t":2.73132, "x":7.57463, "y":3.62671, "heading":2.59987, "vx":-2.36007, "vy":0.87044, "omega":1.57964, "ax":-8.9445, "ay":-3.86958, "alpha":0.91542, "fx":[-114.36716,-116.28156,-118.84188,-117.08221], "fy":[-55.58852,-51.3768,-45.21207,-49.67183]},
    {"t":2.75289, "x":7.52164, "y":3.64458, "heading":2.63394, "vx":-2.55299, "vy":0.78698, "omega":1.59938, "ax":-8.35995, "ay":-4.99602, "alpha":1.13537, "fx":[-105.49363,-108.06583,-112.50276,-110.01876], "fy":[-70.9183,-66.83785,-59.13019,-63.7219]},
    {"t":2.77446, "x":7.46464, "y":3.66039, "heading":2.66844, "vx":-2.7333, "vy":0.67922, "omega":1.62387, "ax":-7.51519, "ay":-6.18371, "alpha":1.3661, "fx":[-93.03251,-95.91921,-103.06449,-99.99956], "fy":[-86.56864,-83.2551,-74.28111,-78.45688]},
    {"t":2.79603, "x":7.40394, "y":3.6736, "heading":2.70346, "vx":-2.89539, "vy":0.54585, "omega":1.65334, "ax":-6.38663, "ay":-7.33537, "alpha":1.58861, "fx":[-76.97427,-79.42057,-89.95905,-86.79244], "fy":[-101.09043,-99.07118,-89.64936,-92.82469]},
    {"t":2.81759, "x":7.34, "y":3.68367, "heading":2.73912, "vx":-3.03313, "vy":0.38764, "omega":1.6876, "ax":-5.01362, "ay":-8.32915, "alpha":1.77801, "fx":[-58.20992,-59.25661,-73.27342,-70.78613], "fy":[-112.94465,-112.2896,-103.70798,-105.53208]},
    {"t":2.83916, "x":7.27342, "y":3.69009, "heading":2.77552, "vx":-3.14127, "vy":0.208, "omega":1.72595, "ax":-3.50465, "ay":-9.06609, "alpha":1.91261, "fx":[-38.37352,-37.32742,-54.06002,-53.05241], "fy":[-121.15383,-121.37521,-114.90379,-115.4828]},
    {"t":2.86073, "x":7.20485, "y":3.69247, "heading":2.81274, "vx":-3.21686, "vy":0.01246, "omega":1.7672, "ax":-1.99883, "ay":-9.51317, "alpha":1.98504, "fx":[-19.19701,-15.95334,-34.09285,-35.02199], "fy":[-125.66668,-126.02253,-122.35235,-122.19489]},
    {"t":2.8823, "x":7.135, "y":3.69053, "heading":2.85086, "vx":-3.25997, "vy":-0.19272, "omega":1.81001, "ax":-0.61052, "ay":-9.70483, "alpha":2.00425, "fx":[-1.89482,3.15615,-15.13423,-17.97378], "fy":[-127.15766,-127.0452,-126.15378,-125.87764]},
    {"t":2.90387, "x":7.06455, "y":3.68411, "heading":2.8899, "vx":-3.27314, "vy":-0.40204, "omega":1.85324, "ax":0.5996, "ay":-9.70989, "alpha":1.98699, "fx":[13.01276,19.29103,1.67698,-2.70398], "fy":[-126.55414,-125.67238,-127.10088,-127.17073]},
    {"t":2.92543, "x":6.99409, "y":3.67318, "heading":2.92987, "vx":-3.2602, "vy":-0.61146, "omega":1.8961, "ax":1.61884, "ay":-9.59765, "alpha":1.94897, "fx":[25.52412,32.49258,15.9327,10.49412], "fy":[-124.68361,-122.98229,-126.16539,-126.81196]},
    {"t":2.947, "x":6.92415, "y":3.65776, "heading":2.97076, "vx":-3.22529, "vy":-0.81847, "omega":1.93813, "ax":2.46255, "ay":-9.42149, "alpha":1.90126, "fx":[35.90242,43.15504,27.72478,21.67222], "fy":[-122.14646,-119.71429,-124.16284,-125.43093]},
    {"t":2.96857, "x":6.85516, "y":3.63792, "heading":3.01257, "vx":-3.17218, "vy":-1.02167, "omega":1.97914, "ax":3.15695, "ay":-9.21682, "alpha":1.85063, "fx":[44.49324,51.75474,37.37483,31.05332], "fy":[-119.32821,-116.30681,-121.65768,-123.4854]},
    {"t":2.99014, "x":6.78748, "y":3.61374, "heading":3.05525, "vx":-3.10409, "vy":-1.22046, "omega":2.01905, "ax":3.72922, "ay":-9.00491, "alpha":1.80081, "fx":[51.63065,58.72613,45.25803,38.91294], "fy":[-116.45659,-112.99359,-118.99699,-121.27695]},
    {"t":3.01171, "x":6.7214, "y":3.58532, "heading":3.0988, "vx":-3.02365, "vy":-1.41468, "omega":2.05789, "ax":4.20342, "ay":-8.79759, "alpha":1.7537, "fx":[57.60155,64.42473,51.72018,45.51724], "fy":[-113.65675,-109.8859,-116.37626,-118.99106]},
    {"t":3.03327, "x":6.65716, "y":3.55276, "heading":-3.14, "vx":-2.93299, "vy":-1.60443, "omega":2.09572, "ax":4.63574, "ay":-8.59452, "alpha":1.30847, "fx":[62.47891,67.43382,58.27605,53.62614], "fy":[-111.13665,-108.17327,-113.35199,-115.6549]},
    {"t":3.0613, "x":6.5768, "y":3.50443, "heading":-3.08128, "vx":-2.8031, "vy":-1.84525, "omega":2.13238, "ax":5.15514, "ay":-8.29514, "alpha":0.94028, "fx":[68.63637,72.05337,65.75086,62.46753], "fy":[-107.38625,-105.09959,-109.1387,-111.07605]},
    {"t":3.08932, "x":6.50028, "y":3.44947, "heading":-3.02153, "vx":-2.65865, "vy":-2.07769, "omega":2.15873, "ax":5.80668, "ay":-7.85248, "alpha":0.45168, "fx":[76.32895,77.92157,75.10845,73.53566], "fy":[-101.98289,-100.75694,-102.86255,-104.00728]},
    {"t":3.11734, "x":6.42806, "y":3.38817, "heading":-2.96104, "vx":-2.49594, "vy":-2.29772, "omega":2.17139, "ax":6.62319, "ay":-7.17098, "alpha":-0.21192, "fx":[86.15491,85.42061,86.58799,87.32254], "fy":[-93.71262,-94.39087,-93.32639,-92.63107]},
    {"t":3.14536, "x":6.36072, "y":3.32097, "heading":-2.90019, "vx":-2.31035, "vy":-2.49865, "omega":2.16545, "ax":7.61423, "ay":-6.08591, "alpha":-1.1226, "fx":[98.73862,94.90969,99.93461,103.59903], "fy":[-80.15778,-84.7151,-78.7657,-73.82146]},
    {"t":3.17338, "x":6.29897, "y":3.24857, "heading":-2.83952, "vx":-2.097, "vy":-2.66919, "omega":2.13399, "ax":8.68598, "ay":-4.35102, "alpha":-2.33241, "fx":[113.70959,106.35117,113.60111,119.42622], "fy":[-56.60921,-69.6237,-57.185,-43.54487]},
    {"t":3.2014, "x":6.24362, "y":3.17207, "heading":-2.77972, "vx":-1.85361, "vy":-2.7911, "omega":2.06864, "ax":9.49206, "ay":-1.76696, "alpha":-3.78388, "fx":[125.78049,118.27255,124.02409,127.05828], "fy":[-16.44892,-46.26946,-27.98718,-1.46464]},
    {"t":3.22942, "x":6.19541, "y":3.09316, "heading":-2.72175, "vx":-1.58764, "vy":-2.84062, "omega":1.96261, "ax":9.47376, "ay":1.38791, "alpha":-5.28363, "fx":[121.04515,126.23748,127.02536,119.87317], "fy":[37.70444,-13.05709,5.50932,42.24095]},
    {"t":3.25744, "x":6.15464, "y":3.01411, "heading":-2.66676, "vx":-1.32218, "vy":-2.80173, "omega":1.81456, "ax":8.52451, "ay":4.2286, "alpha":-6.28238, "fx":[96.07358,124.26938,121.73631,102.58575], "fy":[82.8825,25.66724,36.84299,75.1843]},
    {"t":3.28546, "x":6.12094, "y":2.93727, "heading":-2.61592, "vx":-1.08331, "vy":-2.68324, "omega":1.63852, "ax":7.19813, "ay":6.21669, "alpha":-6.43195, "fx":[68.04756,111.8889,111.42675,84.11375], "fy":[107.29202,59.99096,61.46783,95.53118]},
    {"t":3.31348, "x":6.09341, "y":2.86452, "heading":-2.57, "vx":-0.88162, "vy":-2.50904, "omega":1.45829, "ax":5.9464, "ay":7.45343, "alpha":-6.16878, "fx":[46.50889,95.2451,99.89595,68.53266], "fy":[118.38653,84.10262,78.94739,107.35765]},
    {"t":3.3415, "x":6.07104, "y":2.79714, "heading":-2.52914, "vx":-0.71499, "vy":-2.30019, "omega":1.28544, "ax":4.91657, "ay":8.20082, "alpha":-5.84913, "fx":[31.31026,79.63057,89.23045,56.29256], "fy":[123.39048,99.15031,90.91502,114.32448]},
    {"t":3.36952, "x":6.05294, "y":2.73591, "heading":-2.49312, "vx":-0.57723, "vy":-2.0704, "omega":1.12154, "ax":4.10615, "ay":8.66027, "alpha":-5.57224, "fx":[20.51019,66.80923,80.08551,46.78475], "fy":[125.71697,108.31094,99.13162,118.58732]},
    {"t":3.39754, "x":6.03838, "y":2.6813, "heading":-2.4617, "vx":-0.46217, "vy":-1.82773, "omega":0.96541, "ax":3.47174, "ay":8.95297, "alpha":-5.34635, "fx":[12.60649,56.69977,72.45778,39.33286], "fy":[126.8124,114.01031,104.88767,121.30428]},
    {"t":3.42556, "x":6.02679, "y":2.6336, "heading":-2.43464, "vx":-0.36489, "vy":-1.57686, "omega":0.8156, "ax":2.97004, "ay":9.14686, "alpha":-5.16216, "fx":[6.63802,48.74467,66.13554,33.40812], "fy":[127.30942,117.69416,109.02506,123.10028]},
    {"t":3.45358, "x":6.01773, "y":2.593, "heading":-2.41179, "vx":-0.28167, "vy":-1.32056, "omega":0.67095, "ax":2.56718, "ay":9.28009, "alpha":-5.01002, "fx":[2.00259,42.39955,60.87998,28.63024], "fy":[127.50204,120.17517,112.07702,124.32436]},
    {"t":3.48161, "x":6.01084, "y":2.55964, "heading":-2.39299, "vx":-0.20973, "vy":-1.06053, "omega":0.53057, "ax":2.23848, "ay":9.37464, "alpha":-4.88241, "fx":[-1.6847,37.23868,56.48205,24.73016], "fy":[127.53522,121.91262,114.38284,125.17972]},
    {"t":3.50963, "x":6.00585, "y":2.53361, "heading":-2.37812, "vx":-0.14701, "vy":-0.79784, "omega":0.39376, "ax":1.96617, "ay":9.44363, "alpha":-4.7738, "fx":[-4.67727,32.94937,52.77313,21.51641], "fy":[127.4841,123.17329,116.16241,125.78958]},
    {"t":3.53765, "x":6.0025, "y":2.51496, "heading":-2.36709, "vx":-0.09192, "vy":-0.53323, "omega":0.25999, "ax":1.73743, "ay":9.49521, "alpha":-4.68015, "fx":[-7.14705,29.30523,49.62103,18.85075], "fy":[127.38926,124.11739,117.56164,126.23142]},
    {"t":3.56567, "x":6.00061, "y":2.50374, "heading":-2.35981, "vx":-0.04323, "vy":-0.26717, "omega":0.12885, "ax":1.5429, "ay":9.53457, "alpha":-4.59846, "fx":[-9.21385,26.14163,46.92286,16.63165], "fy":[127.27328,124.84436,118.67975,126.55559]},
    {"t":3.59369, "x":6.0, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.66328, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
