{
 "name":"RtAlliance_HubCloseShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":2.6000000000000005, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlliance.x", "val":2.8}, "y":{"exp":"RtRampAlliance.y", "val":2.6000000000000005}, "heading":{"exp":"RtRampAlliance.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubCloseShot.x", "val":2.75}, "y":{"exp":"HubCloseShot.y", "val":4.0}, "heading":{"exp":"HubCloseShot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84624],
  "samples":[
    {"t":0.0, "x":2.8, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24518, "ay":7.75236, "alpha":-18.48382, "fx":[-43.11434,-94.46335,87.47688,37.31129], "fy":[116.72308,80.74058,88.22083,118.70287]},
    {"t":0.02644, "x":2.79991, "y":2.60271, "heading":3.14, "vx":-0.00648, "vy":0.20501, "omega":-0.4888, "ax":-0.24467, "ay":7.72997, "alpha":-18.60344, "fx":[-43.24953,-94.9015,87.9598,37.42836], "fy":[116.66326,80.19323,87.70687,118.65617]},
    {"t":0.05289, "x":2.79966, "y":2.61084, "heading":3.12707, "vx":-0.01295, "vy":0.40943, "omega":-0.98077, "ax":-0.21837, "ay":7.70879, "alpha":-18.71342, "fx":[-42.76754,-95.26849,88.46361,38.18137], "fy":[116.83001,79.72699,87.15337,118.40426]},
    {"t":0.07933, "x":2.79924, "y":2.62436, "heading":3.10114, "vx":-0.01873, "vy":0.61329, "omega":-1.47564, "ax":-0.16554, "ay":7.69051, "alpha":-18.79841, "fx":[-41.65064,-95.50685,88.95,39.57266], "fy":[117.22077,79.4135,86.59454,117.93233]},
    {"t":0.10578, "x":2.79869, "y":2.64327, "heading":3.06211, "vx":-0.02311, "vy":0.81666, "omega":-1.97276, "ax":-0.08616, "ay":7.67859, "alpha":-18.82739, "fx":[-39.87416,-95.52696,89.31113,41.59536], "fy":[117.82321,79.36323,86.13595,117.21673]},
    {"t":0.13222, "x":2.79804, "y":2.66755, "heading":3.00994, "vx":-0.02539, "vy":1.01972, "omega":-2.47065, "ax":0.018, "ay":7.67853, "alpha":-18.75221, "fx":[-37.40885,-95.21874,89.33627,44.23027], "fy":[118.6131,79.70733,85.98943,116.22623]},
    {"t":0.15867, "x":2.79738, "y":2.6972, "heading":2.94461, "vx":-0.02491, "vy":1.22278, "omega":-2.96655, "ax":0.14164, "ay":7.69873, "alpha":-18.50379, "fx":[-34.22523,-94.46377,88.63629,47.44086], "fy":[119.55165,80.57407,86.5389,114.92512]},
    {"t":0.18511, "x":2.79677, "y":2.73223, "heading":2.86616, "vx":-0.02116, "vy":1.42637, "omega":-3.45588, "ax":0.27204, "ay":7.7522, "alpha":-17.98466, "fx":[-30.30019,-93.14553,86.46944,51.16691], "fy":[120.58302,82.06414,88.45348,113.27846]},
    {"t":0.21156, "x":2.79631, "y":2.77266, "heading":2.77477, "vx":-0.01397, "vy":1.63138, "omega":-3.93148, "ax":0.38054, "ay":7.85922, "alpha":-17.05956, "fx":[-25.62629,-91.15874,81.31763,55.31739], "fy":[121.63258,84.22809,92.84064,111.26041]},
    {"t":0.238, "x":2.79607, "y":2.81855, "heading":2.6708, "vx":-0.00391, "vy":1.83921, "omega":-4.38262, "ax":0.40228, "ay":8.04611, "alpha":-15.57422, "fx":[-20.22428,-88.42276,69.86515,59.76603], "fy":[122.60757,87.04616,101.19213,108.86429]},
    {"t":0.26445, "x":2.79611, "y":2.87, "heading":2.5549, "vx":0.00673, "vy":2.05199, "omega":-4.79448, "ax":0.20344, "ay":8.30999, "alpha":-13.57972, "fx":[-14.15694,-84.90717,45.31778,64.35826], "fy":[123.40139,90.40917,113.55578,106.10853]},
    {"t":0.29089, "x":2.79636, "y":2.92717, "heading":2.42811, "vx":0.01211, "vy":2.27175, "omega":-5.15359, "ax":-0.3475, "ay":8.48234, "alpha":-12.15892, "fx":[-7.53696,-80.65923,1.13878,68.93048], "fy":[123.90271,94.11635,121.41581,103.03035]},
    {"t":0.31734, "x":2.79655, "y":2.99021, "heading":2.29183, "vx":0.00292, "vy":2.49606, "omega":-5.47513, "ax":-0.96999, "ay":8.29669, "alpha":-13.07606, "fx":[-0.52372,-75.7698,-47.57803,73.2741], "fy":[124.0041,97.93409,111.14145,99.70153]},
    {"t":0.34378, "x":2.79629, "y":3.05912, "heading":2.14704, "vx":-0.02273, "vy":2.71547, "omega":-5.82093, "ax":-1.22592, "ay":7.93776, "alpha":-15.34473, "fx":[6.66382,-70.31889,-77.29274,77.00017], "fy":[123.59427,101.63029,92.54558,96.28836]},
    {"t":0.37023, "x":2.79526, "y":3.1337, "heading":1.99311, "vx":-0.05515, "vy":2.92538, "omega":-6.22672, "ax":-1.19291, "ay":7.64678, "alpha":-17.1976, "fx":[13.52574,-64.47255,-90.31328,79.03393], "fy":[122.48256,104.77907,78.42697,93.1913]},
    {"t":0.39667, "x":2.79339, "y":3.21374, "heading":1.82844, "vx":-0.08669, "vy":3.1276, "omega":-6.6815, "ax":-1.29058, "ay":7.29861, "alpha":-17.64685, "fx":[15.93296,-60.12727,-94.14359,71.01731], "fy":[119.46173,104.25009,64.92299,92.08327]},
    {"t":0.42312, "x":2.79064, "y":3.299, "heading":1.65175, "vx":-0.12082, "vy":3.32061, "omega":-7.14817, "ax":-0.34008, "ay":-7.39383, "alpha":17.3592, "fx":[-40.16612,36.90864,74.69114,-89.17311], "fy":[-113.241,-114.04075,-84.36596,-74.03741]},
    {"t":0.44956, "x":2.78733, "y":3.38423, "heading":1.46272, "vx":-0.12982, "vy":3.12508, "omega":-6.68911, "ax":-0.20281, "ay":-7.5694, "alpha":18.56088, "fx":[-45.32659,35.01109,89.8834,-90.14731], "fy":[-114.4241,-118.05662,-81.89351,-80.46919]},
    {"t":0.47601, "x":2.78383, "y":3.46422, "heading":1.28582, "vx":-0.13518, "vy":2.92491, "omega":-6.19827, "ax":-0.43772, "ay":-7.70433, "alpha":17.82702, "fx":[-52.94613,27.45267,89.59888,-86.93838], "fy":[-111.72518,-120.65978,-84.35778,-85.13894]},
    {"t":0.50245, "x":2.7801, "y":3.53888, "heading":1.12191, "vx":-0.14676, "vy":2.72117, "omega":-5.72684, "ax":-0.57797, "ay":-7.92951, "alpha":16.14622, "fx":[-60.10222,19.51257,86.85028,-76.40911], "fy":[-108.31109,-122.44801,-87.96978,-94.89898]},
    {"t":0.5289, "x":2.77601, "y":3.60807, "heading":0.97047, "vx":-0.16204, "vy":2.51147, "omega":-5.29985, "ax":-0.42977, "ay":-8.25662, "alpha":13.80911, "fx":[-66.51236,11.79087,83.15055,-50.84696], "fy":[-104.64536,-123.56596,-91.85269,-110.62711]},
    {"t":0.55534, "x":2.77158, "y":3.6716, "heading":0.83031, "vx":-0.17341, "vy":2.29313, "omega":-4.93467, "ax":0.15855, "ay":-8.48608, "alpha":12.22077, "fx":[-72.08823,4.44146,78.91936,-3.002], "fy":[-100.97795,-124.13051,-95.72379,-121.82803]},
    {"t":0.58179, "x":2.76705, "y":3.72927, "heading":0.69982, "vx":-0.16921, "vy":2.06871, "omega":-4.6115, "ax":0.79709, "ay":-8.32932, "alpha":13.18486, "fx":[-76.79348,-2.48936,74.33053,46.53087], "fy":[-97.50894,-124.24027,-99.45898,-113.27511]},
    {"t":0.60823, "x":2.76285, "y":3.78106, "heading":0.57787, "vx":-0.14813, "vy":1.84845, "omega":-4.26282, "ax":1.04445, "ay":-8.03748, "alpha":15.21737, "fx":[-80.64946,-8.96469,69.54707,74.54899], "fy":[-94.38613,-123.98061,-102.94618,-97.94729]},
    {"t":0.63468, "x":2.7593, "y":3.82714, "heading":0.46514, "vx":-0.12051, "vy":1.6359, "omega":-3.8604, "ax":1.02027, "ay":-7.83927, "alpha":16.80929, "fx":[-83.67216,-14.89028,64.77153,87.01154], "fy":[-91.74567,-123.43836,-106.07513,-87.66176]},
    {"t":0.66112, "x":2.75647, "y":3.86766, "heading":0.36305, "vx":-0.09353, "vy":1.42859, "omega":-3.41588, "ax":0.89132, "ay":-7.73708, "alpha":17.80387, "fx":[-85.89242,-20.16635,60.20452,92.34835], "fy":[-89.69035,-122.70939,-108.77504,-82.41555]},
    {"t":0.68757, "x":2.75431, "y":3.90273, "heading":0.27271, "vx":-0.06996, "vy":1.22398, "omega":-2.94506, "ax":0.73587, "ay":-7.69461, "alpha":18.35849, "fx":[-87.37921,-24.73663,56.0033,94.49788], "fy":[-88.2572,-121.88837,-111.02848,-80.20084]},
    {"t":0.71401, "x":2.75272, "y":3.93241, "heading":0.19483, "vx":-0.0505, "vy":1.0205, "omega":-2.45958, "ax":0.58679, "ay":-7.68608, "alpha":18.61931, "fx":[-88.23406,-28.58491,52.2792,95.1484], "fy":[-87.41473,-121.05863,-112.85449,-79.60215]},
    {"t":0.74046, "x":2.75159, "y":3.95671, "heading":0.12979, "vx":-0.03498, "vy":0.81724, "omega":-1.96719, "ax":0.458, "ay":-7.69601, "alpha":18.69293, "fx":[-88.58224,-31.72063,49.10632,95.08704], "fy":[-87.0736,-120.28778,-114.29027,-79.79613]},
    {"t":0.7669, "x":2.75082, "y":3.97563, "heading":0.07777, "vx":-0.02287, "vy":0.61372, "omega":-1.47286, "ax":0.35502, "ay":-7.71484, "alpha":18.65707, "fx":[-88.56406,-34.16657,46.5308,94.71854], "fy":[-87.10504,-119.62716,-115.37854,-80.31924]},
    {"t":0.79335, "x":2.75034, "y":3.98916, "heading":0.03882, "vx":-0.01348, "vy":0.4097, "omega":-0.97947, "ax":0.27933, "ay":-7.73634, "alpha":18.56899, "fx":[-88.32311,-35.94977,44.5786,94.26512], "fy":[-87.36471,-119.11338,-116.15971,-80.91359]},
    {"t":0.81979, "x":2.75008, "y":3.99729, "heading":0.01292, "vx":-0.0061, "vy":0.20512, "omega":-0.48842, "ax":0.23055, "ay":-7.7564, "alpha":18.46937, "fx":[-87.98998,-37.09525,43.26161,93.84988], "fy":[-87.71866,-118.77071,-116.66743,-81.44117]},
    {"t":0.84624, "x":2.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
