{
 "name":"RtBulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.6, "heading":1.607880424502231, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.0, "heading":1.610654920384947, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.3, "heading":1.829640858283424, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":-1.6, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6000000000000005, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRt.x", "val":4.42}, "y":{"exp":"TrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"TrenchRt.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"1.6078804245022307 rad", "val":1.607880424502231}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"1.610654920384947 rad", "val":1.610654920384947}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"1.8296408582834238 rad", "val":1.829640858283424}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralRt.x", "val":6.4}, "y":{"exp":"RampNeutralRt.y", "val":2.6000000000000005}, "heading":{"exp":"RampNeutralRt.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03116,1.49781,2.07488,3.14962,4.00469,4.74281],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48792, "ay":-1.01761, "alpha":-0.02911, "fx":[123.74514,123.742,123.71455,123.71779], "fy":[-13.12909,-13.15602,-13.41203,-13.38457]},
    {"t":0.03966, "x":4.42746, "y":0.5042, "heading":1.57, "vx":0.37629, "vy":-0.04036, "omega":-0.00115, "ax":9.49468, "ay":-0.94471, "alpha":-0.0222, "fx":[123.82882,123.82671,123.80727,123.80944], "fy":[-12.21256,-12.23167,-12.42716,-12.40776]},
    {"t":0.07932, "x":4.44985, "y":0.50186, "heading":1.56995, "vx":0.75285, "vy":-0.07783, "omega":-0.00204, "ax":9.50202, "ay":-0.85789, "alpha":-0.0141, "fx":[123.91991,123.91877,123.90755,123.90872], "fy":[-11.11987,-11.13091,-11.25521,-11.24406]},
    {"t":0.11898, "x":4.48718, "y":0.49809, "heading":1.56987, "vx":1.1297, "vy":-0.11185, "omega":-0.00259, "ax":9.50982, "ay":-0.75322, "alpha":-0.00446, "fx":[124.01721,124.01692,124.0138,124.0141], "fy":[-9.80129,-9.80436,-9.84377,-9.84069]},
    {"t":0.15864, "x":4.53947, "y":0.49307, "heading":1.56977, "vx":1.50687, "vy":-0.14172, "omega":-0.00277, "ax":9.51782, "ay":-0.62516, "alpha":0.00718, "fx":[124.11754,124.11791,124.12207,124.12171], "fy":[-8.18638,-8.18226,-8.11876,-8.12285]},
    {"t":0.1983, "x":4.60672, "y":0.48695, "heading":1.56966, "vx":1.88434, "vy":-0.16652, "omega":-0.00249, "ax":9.5254, "ay":-0.46563, "alpha":0.02154, "fx":[124.21357,124.21434,124.22364,124.22289], "fy":[-6.17224,-6.163,-5.97233,-5.98128]},
    {"t":0.23796, "x":4.68894, "y":0.47998, "heading":1.56956, "vx":2.26212, "vy":-0.18498, "omega":-0.00163, "ax":9.53121, "ay":-0.26241, "alpha":0.03969, "fx":[124.28916,124.29008,124.29973,124.29886], "fy":[-3.60299,-3.59325,-3.24166,-3.2504]},
    {"t":0.27762, "x":4.78615, "y":0.47244, "heading":1.5695, "vx":2.64013, "vy":-0.19539, "omega":-0.00006, "ax":9.53233, "ay":0.00382, "alpha":0.06338, "fx":[124.30855,124.30972,124.3095,124.30832], "fy":[-0.23156,-0.23124,0.33002,0.33225]},
    {"t":0.31728, "x":4.89836, "y":0.46469, "heading":1.5695, "vx":3.01818, "vy":-0.19524, "omega":0.00246, "ax":9.52202, "ay":0.36535, "alpha":0.09571, "fx":[124.18927,124.19241,124.16018,124.15659], "fy":[4.35587,4.32519,5.17022,5.20666]},
    {"t":0.35694, "x":5.02555, "y":0.45724, "heading":1.56959, "vx":3.39583, "vy":-0.18075, "omega":0.00625, "ax":9.48374, "ay":0.87997, "alpha":0.14294, "fx":[123.7268,123.74026,123.62517,123.60935], "fy":[10.90292,10.79138,12.04191,12.16595]},
    {"t":0.3966, "x":5.16769, "y":0.45076, "heading":1.56984, "vx":3.77196, "vy":-0.14585, "omega":0.01192, "ax":9.3717, "ay":1.66172, "alpha":0.22211, "fx":[122.35182,122.4139,122.08193,122.00951], "fy":[20.87843,20.55341,22.44785,22.80068]},
    {"t":0.43626, "x":5.32465, "y":0.44628, "heading":1.57031, "vx":4.14364, "vy":-0.07995, "omega":0.02073, "ax":9.02791, "ay":2.9817, "alpha":0.4285, "fx":[118.11382,118.47283,117.37899,116.9585], "fy":[37.71627,36.62957,40.01256,41.1766]},
    {"t":0.47592, "x":5.49609, "y":0.44546, "heading":1.57114, "vx":4.50169, "vy":0.03831, "omega":0.03772, "ax":7.86783, "ay":5.3144, "alpha":0.46972, "fx":[102.92214,104.19884,102.32382,100.96554], "fy":[68.8285,66.91881,69.7756,71.6927]},
    {"t":0.51558, "x":5.68081, "y":0.45116, "heading":1.57263, "vx":4.81373, "vy":0.24908, "omega":0.05635, "ax":4.7433, "ay":8.2141, "alpha":0.41513, "fx":[61.26445,64.0296,62.43649,59.69468], "fy":[107.45322,105.84429,106.81671,108.35882]},
    {"t":0.55524, "x":5.87546, "y":0.4675, "heading":1.57487, "vx":5.00185, "vy":0.57485, "omega":0.07282, "ax":0.27519, "ay":9.48699, "alpha":0.25413, "fx":[2.49373,4.75756,4.66361,2.44011], "fy":[123.74229,123.67643,123.69437,123.75773]},
    {"t":0.5949, "x":6.07405, "y":0.49776, "heading":1.57775, "vx":5.01276, "vy":0.95111, "omega":0.0829, "ax":-3.02636, "ay":9.00942, "alpha":0.09743, "fx":[-39.98244,-39.20341,-38.95187,-39.7269], "fy":[117.31453,117.57571,117.66365,117.40567]},
    {"t":0.63456, "x":6.27048, "y":0.54256, "heading":1.58104, "vx":4.89273, "vy":1.30842, "omega":0.08676, "ax":-4.86846, "ay":8.17513, "alpha":-0.00478, "fx":[-63.4637,-63.49521,-63.51345,-63.48193], "fy":[106.62489,106.60622,106.59518,106.61386]},
    {"t":0.67422, "x":6.46069, "y":0.60088, "heading":1.58448, "vx":4.69965, "vy":1.63265, "omega":0.08657, "ax":-5.90038, "ay":7.47415, "alpha":-0.06815, "fx":[-76.61304,-76.99017,-77.27789,-76.90103], "fy":[97.73104,97.43568,97.20574,97.50268]},
    {"t":0.71388, "x":6.64244, "y":0.67151, "heading":1.58792, "vx":4.46564, "vy":1.92907, "omega":0.08387, "ax":-6.52447, "ay":6.94317, "alpha":-0.10931, "fx":[-84.58458,-85.10998,-85.58279,-85.05941], "fy":[91.01267,90.52382,90.07442,90.5665]},
    {"t":0.75354, "x":6.81442, "y":0.75348, "heading":1.59124, "vx":4.20688, "vy":2.20444, "omega":0.07953, "ax":-6.93151, "ay":6.54228, "alpha":-0.13762, "fx":[-89.79836,-90.3898,-90.98403,-90.39706], "fy":[85.94352,85.324,84.68736,85.31082]},
    {"t":0.7932, "x":6.97581, "y":0.84606, "heading":1.5944, "vx":3.93197, "vy":2.46391, "omega":0.07407, "ax":-7.21384, "ay":6.23383, "alpha":-0.15809, "fx":[-93.42418,-94.04537,-94.72054,-94.1063], "fy":[82.0429,81.33305,80.54303,81.25682]},
    {"t":0.83286, "x":7.12608, "y":0.94868, "heading":1.59733, "vx":3.64587, "vy":2.71114, "omega":0.0678, "ax":-7.4194, "ay":5.99109, "alpha":-0.17349, "fx":[-96.07018,-96.7041,-97.43483,-96.8101], "fy":[78.97233,78.19785,77.28281,78.06083]},
    {"t":0.87252, "x":7.26484, "y":1.06091, "heading":1.60002, "vx":3.35162, "vy":2.94875, "omega":0.06092, "ax":-7.57493, "ay":5.79596, "alpha":-0.18546, "fx":[-98.07603,-98.71433,-99.48437,-98.85723], "fy":[76.50316,75.68083,74.66318,75.48843]},
    {"t":0.91218, "x":7.39181, "y":1.18242, "heading":1.60244, "vx":3.0512, "vy":3.17862, "omega":0.05357, "ax":-7.69627, "ay":5.63614, "alpha":-0.19501, "fx":[-99.64367,-100.28209,-101.08074,-100.45516], "fy":[74.47994,73.62114,72.5183,73.37931]},
    {"t":0.95184, "x":7.50677, "y":1.31292, "heading":1.60456, "vx":2.74596, "vy":3.40215, "omega":0.04583, "ax":-7.79335, "ay":5.50308, "alpha":-0.20281, "fx":[-100.89957,-101.53592,-102.35594,-101.73388], "fy":[72.79488,71.90761,70.73319,71.62193]},
    {"t":0.9915, "x":7.60954, "y":1.45217, "heading":1.60638, "vx":2.43687, "vy":3.6204, "omega":0.03779, "ax":-7.87262, "ay":5.39071, "alpha":-0.20928, "fx":[-101.92653,-102.55967,-103.39605,-102.77844], "fy":[71.37155,70.46162,69.22632,70.13698]},
    {"t":1.03116, "x":7.7, "y":1.6, "heading":1.60788, "vx":2.12465, "vy":3.8342, "omega":0.02949, "ax":-7.89492, "ay":5.34363, "alpha":-0.19279, "fx":[-102.28192,-102.85756,-103.62326,-103.06084], "fy":[70.67526,69.83962,68.69486,69.53088]},
    {"t":1.05339, "x":7.74526, "y":1.68652, "heading":1.60854, "vx":1.94921, "vy":3.95294, "omega":0.02521, "ax":-7.88288, "ay":5.35939, "alpha":-0.18962, "fx":[-102.13387,-102.70378,-103.45766,-102.90049], "fy":[70.8634,70.03983,68.91769,69.74177]},
    {"t":1.07561, "x":7.78663, "y":1.77568, "heading":1.6091, "vx":1.77404, "vy":4.07204, "omega":0.02099, "ax":-7.86924, "ay":5.37718, "alpha":-0.18606, "fx":[-101.96608,-102.52927,-103.26988,-102.71889], "fy":[71.07585,70.26613,69.16921,69.97955]},
    {"t":1.09783, "x":7.82411, "y":1.8675, "heading":1.60956, "vx":1.59917, "vy":4.19153, "omega":0.01686, "ax":-7.85365, "ay":5.39742, "alpha":-0.18201, "fx":[-101.77439,-102.32966,-103.05524,-102.51158], "fy":[71.3175,70.52379,69.45519,70.24964]},
    {"t":1.12005, "x":7.85771, "y":1.96197, "heading":1.60994, "vx":1.42465, "vy":4.31146, "omega":0.01281, "ax":-7.83567, "ay":5.42062, "alpha":-0.17737, "fx":[-101.55341,-102.0993,-102.80767,-102.27274], "fy":[71.59469,70.81958,69.78307,70.55904]},
    {"t":1.14227, "x":7.88743, "y":2.05912, "heading":1.61022, "vx":1.25053, "vy":4.43192, "omega":0.00887, "ax":-7.81472, "ay":5.44748, "alpha":-0.17202, "fx":[-101.29601,-101.83066,-102.51909,-101.99467], "fy":[71.9157,71.16238,70.16258,70.91687]},
    {"t":1.16449, "x":7.91329, "y":2.15895, "heading":1.61042, "vx":1.07688, "vy":4.55297, "omega":0.00505, "ax":-7.79002, "ay":5.47892, "alpha":-0.16575, "fx":[-100.99253,-101.51357,-102.17857,-101.66695], "fy":[72.29159,71.56404,70.60671,71.33532]},
    {"t":1.18671, "x":7.9353, "y":2.26147, "heading":1.61053, "vx":0.90377, "vy":4.67472, "omega":0.00137, "ax":-7.76046, "ay":5.5162, "alpha":-0.15832, "fx":[-100.6296,-101.13389,-101.77097,-101.27518], "fy":[72.73745,72.04078,71.13316,71.83098]},
    {"t":1.20894, "x":7.95346, "y":2.36671, "heading":1.61056, "vx":0.73133, "vy":4.7973, "omega":-0.00215, "ax":-7.72448, "ay":5.56108, "alpha":-0.14937, "fx":[-100.18819,-100.67147,-101.27464,-100.79883], "fy":[73.27441,72.61531,71.76671,72.42702]},
    {"t":1.23116, "x":7.96781, "y":2.47469, "heading":1.61051, "vx":0.55968, "vy":4.92087, "omega":-0.00547, "ax":-7.67979, "ay":5.6161, "alpha":-0.13838, "fx":[-99.6402,-100.09648,-100.6576,-100.20764], "fy":[73.93298,73.32046,72.54307,73.15683]},
    {"t":1.25338, "x":7.97835, "y":2.58543, "heading":1.61039, "vx":0.38902, "vy":5.04567, "omega":-0.00855, "ax":-7.62284, "ay":5.68505, "alpha":-0.12457, "fx":[-98.94249,-99.36296,-99.87058,-99.45512], "fy":[74.75883,74.20546,73.51565,74.07022]},
    {"t":1.2756, "x":7.98511, "y":2.69895, "heading":1.6102, "vx":0.21963, "vy":5.172, "omega":-0.01131, "ax":-7.54789, "ay":5.77388, "alpha":-0.10671, "fx":[-98.02531,-98.39632,-98.83366,-98.46621], "fy":[75.82347,75.3475,74.76782,75.24485]},
    {"t":1.29782, "x":7.98813, "y":2.81531, "heading":1.60995, "vx":0.0519, "vy":5.3003, "omega":-0.01369, "ax":-7.44502, "ay":5.89238, "alpha":-0.08269, "fx":[-96.76826,-97.0672,-97.40839,-97.1115], "fy":[77.2451,76.87449,76.43707,76.80847]},
    {"t":1.32004, "x":7.98744, "y":2.93454, "heading":1.60965, "vx":-0.11353, "vy":5.43124, "omega":-0.01552, "ax":-7.29554, "ay":6.05791, "alpha":-0.04873, "fx":[-94.94516,-95.13097,-95.33352,-95.14837], "fy":[79.23344,79.01389,78.7661,78.98599]},
    {"t":1.34226, "x":7.98312, "y":3.05673, "heading":1.6093, "vx":-0.27565, "vy":5.56586, "omega":-0.01661, "ax":-7.05988, "ay":6.30402, "alpha":0.00286, "fx":[-92.07825,-92.06646,-92.0545,-92.06628], "fy":[82.19607,82.20901,82.22265,82.20971]},
    {"t":1.36449, "x":7.97525, "y":3.18197, "heading":1.60893, "vx":-0.43253, "vy":5.70594, "omega":-0.01654, "ax":-6.63874, "ay":6.70368, "alpha":0.0901, "fx":[-86.97113,-86.55272,-86.17684,-86.59667], "fy":[87.027,87.43375,87.81444,87.40973]},
    {"t":1.38671, "x":7.964, "y":3.31041, "heading":1.60856, "vx":-0.58006, "vy":5.85491, "omega":-0.01454, "ax":-5.70719, "ay":7.43738, "alpha":0.26571, "fx":[-75.70584,-74.18938,-73.14618,-74.66324], "fy":[95.99449,97.13892,97.97179,96.85162]},
    {"t":1.40893, "x":7.9497, "y":3.44236, "heading":1.60824, "vx":-0.70688, "vy":6.02018, "omega":-0.00864, "ax":-2.65402, "ay":8.83349, "alpha":0.73174, "fx":[-38.3193,-32.3531,-31.02386,-36.74556], "fy":[113.97888,115.75242,116.33819,114.713]},
    {"t":1.43115, "x":7.93334, "y":3.57831, "heading":1.60805, "vx":-0.76585, "vy":6.21647, "omega":0.00762, "ax":6.92084, "ay":5.89804, "alpha":1.3733, "fx":[90.71106,95.46655,90.05897,84.77613], "fy":[75.95189,70.69122,77.93681,83.0803]},
    {"t":1.45337, "x":7.91803, "y":3.71791, "heading":1.60822, "vx":-0.61206, "vy":6.34753, "omega":0.03814, "ax":9.29085, "ay":0.45187, "alpha":1.49976, "fx":[121.30957,121.6376,121.05022,120.64259], "fy":[-0.86144,-0.31575,11.97516,12.77311]},
    {"t":1.47559, "x":7.90672, "y":3.85907, "heading":1.60907, "vx":-0.40561, "vy":6.35757, "omega":0.07147, "ax":9.2836, "ay":-1.40147, "alpha":1.65855, "fx":[119.55636,120.48317,122.31089,121.91116], "fy":[-26.998,-23.6344,-10.30384,-12.16879]},
    {"t":1.49781, "x":7.9, "y":4.0, "heading":1.61065, "vx":-0.19931, "vy":6.32643, "omega":0.10832, "ax":8.88772, "ay":-3.10283, "alpha":1.71867, "fx":[112.35832,114.87631,118.94322,117.43342], "fy":[-49.91544,-44.27501,-31.53987,-36.12294]},
    {"t":1.52186, "x":7.89778, "y":4.15122, "heading":1.61326, "vx":0.01439, "vy":6.25183, "omega":0.14965, "ax":7.52421, "ay":-5.63523, "alpha":1.91781, "fx":[90.72061,97.81618,104.95251,98.99709], "fy":[-82.87241,-74.6224,-63.96035,-72.49625]},
    {"t":1.5459, "x":7.9003, "y":4.29991, "heading":1.61686, "vx":0.1953, "vy":6.11633, "omega":0.19576, "ax":5.3353, "ay":-7.74702, "alpha":1.85365, "fx":[60.45342,71.76864,78.82363,67.2601], "fy":[-107.09642,-99.98552,-94.31014,-102.71655]},
    {"t":1.56995, "x":7.90654, "y":4.44473, "heading":1.62156, "vx":0.32358, "vy":5.93006, "omega":0.24033, "ax":3.01369, "ay":-8.9312, "alpha":1.61712, "fx":[31.33888,43.7086,47.84864,34.30755], "fy":[-119.13419,-115.21276,-113.39173,-118.14053]},
    {"t":1.59399, "x":7.91519, "y":4.58473, "heading":1.62734, "vx":0.39605, "vy":5.71532, "omega":0.27921, "ax":1.10929, "ay":-9.38212, "alpha":1.34049, "fx":[8.5517,19.68677,20.92357,8.70173], "fy":[-123.10158,-121.82399,-121.50107,-122.97385]},
    {"t":1.61804, "x":7.92503, "y":4.71944, "heading":1.63406, "vx":0.42272, "vy":5.48973, "omega":0.31144, "ax":-0.29481, "ay":-9.46088, "alpha":1.09942, "fx":[-8.02632,1.24276,0.70494,-9.29949], "fy":[-123.31493,-123.56283,-123.48574,-123.14569]},
    {"t":1.64208, "x":7.93511, "y":4.8487, "heading":1.64154, "vx":0.41563, "vy":5.26225, "omega":0.33788, "ax":-1.30835, "ay":-9.38864, "alpha":0.90815, "fx":[-20.0145,-12.47423,-13.8835,-21.87559], "fy":[-122.08697,-123.07531,-122.86692,-121.71162]},
    {"t":1.66612, "x":7.94472, "y":4.97252, "heading":1.64967, "vx":0.38417, "vy":5.03651, "omega":0.35971, "ax":-2.05015, "ay":-9.26585, "alpha":0.75916, "fx":[-28.85031,-22.71911,-24.48547,-30.88743], "fy":[-120.41943,-121.71378,-121.32939,-119.87312]},
    {"t":1.69017, "x":7.95337, "y":5.09094, "heading":1.65832, "vx":0.33488, "vy":4.81372, "omega":0.37797, "ax":-2.60654, "ay":-9.13345, "alpha":0.64223, "fx":[-35.53226,-30.50854,-32.36939,-37.55506], "fy":[-118.71116,-120.08975,-119.57105,-118.05736]},
    {"t":1.71421, "x":7.96067, "y":5.20404, "heading":1.66741, "vx":0.2722, "vy":4.59411, "omega":0.39341, "ax":-3.03476, "ay":-9.00699, "alpha":0.54906, "fx":[-40.71599,-36.55925,-38.3868,-42.64065], "fy":[-117.10911,-118.46309,-117.86053,-116.39989]},
    {"t":1.73826, "x":7.96634, "y":5.3119, "heading":1.67687, "vx":0.19924, "vy":4.37754, "omega":0.40661, "ax":-3.3723, "ay":-8.8916, "alpha":0.47355, "fx":[-44.83157,-41.35913,-43.09414,-46.62476], "fy":[-115.65779,-116.93619,-116.29028,-114.92953]},
    {"t":1.7623, "x":7.97015, "y":5.41458, "heading":1.68664, "vx":0.11815, "vy":4.16375, "omega":0.418, "ax":-3.64402, "ay":-8.78826, "alpha":0.41138, "fx":[-48.16617,-45.2406,-46.85832,-49.81839], "fy":[-114.361,-115.54237,-114.88202,-113.63762]},
    {"t":1.78635, "x":7.97194, "y":5.51216, "heading":1.69669, "vx":0.03053, "vy":3.95245, "omega":0.42789, "ax":-3.86681, "ay":-8.69631, "alpha":0.35943, "fx":[-50.9161,-48.43348,-49.92638,-52.42897], "fy":[-113.20736,-114.2853,-113.63014,-112.50411]},
    {"t":1.81039, "x":7.97155, "y":5.60468, "heading":1.70698, "vx":-0.06244, "vy":3.74335, "omega":0.43653, "ax":-4.05241, "ay":-8.6146, "alpha":0.31546, "fx":[-53.21886,-51.09971,-52.46881,-54.59895], "fy":[-112.18093,-113.15658,-112.51958,-111.50728]},
    {"t":1.83443, "x":7.96888, "y":5.69219, "heading":1.71748, "vx":-0.15988, "vy":3.53622, "omega":0.44412, "ax":-4.20917, "ay":-8.54185, "alpha":0.2778, "fx":[-55.17301,-53.35574,-54.60607,-56.4288], "fy":[-111.26554,-112.14369,-111.53318,-110.6271]},
    {"t":1.85848, "x":7.96382, "y":5.77475, "heading":1.72815, "vx":-0.26108, "vy":3.33084, "omega":0.45079, "ax":-4.34319, "ay":-8.47688, "alpha":0.24523, "fx":[-56.85074,-55.28693,-56.42527,-57.99116], "fy":[-110.44631,-111.23336,-110.65456,-109.84624]},
    {"t":1.88252, "x":7.95629, "y":5.85239, "heading":1.73899, "vx":-0.36551, "vy":3.12702, "omega":0.45669, "ax":-4.45896, "ay":-8.41864, "alpha":0.21679, "fx":[-58.30595,-56.95705,-57.9907,-59.33968], "fy":[-109.71026,-110.41313,-109.8691,-109.15005]},
    {"t":1.90657, "x":7.94621, "y":5.92514, "heading":1.74997, "vx":-0.47272, "vy":2.9246, "omega":0.4619, "ax":-4.55992, "ay":-8.36623, "alpha":0.19176, "fx":[-59.57963,-58.41452,-59.3507,-60.51474], "fy":[-109.04621,-109.67178,-109.16417,-108.52632]},
    {"t":1.93061, "x":7.93353, "y":5.99304, "heading":1.76108, "vx":-0.58236, "vy":2.72344, "omega":0.46651, "ax":-4.64868, "ay":-8.31887, "alpha":0.16957, "fx":[-60.70341,-59.69671,-60.54226,-61.54732], "fy":[-108.44466,-108.9995,-108.52899,-107.96486]},
    {"t":1.95465, "x":7.91818, "y":6.05612, "heading":1.7723, "vx":-0.69414, "vy":2.52342, "omega":0.47059, "ax":-4.7273, "ay":-8.2759, "alpha":0.14977, "fx":[-61.70207,-60.83282,-61.59411,-62.46148], "fy":[-107.89757,-108.38782,-107.95442,-107.45719]},
    {"t":1.9787, "x":7.90012, "y":6.1144, "heading":1.78361, "vx":-0.8078, "vy":2.32443, "omega":0.47419, "ax":-4.79738, "ay":-8.23679, "alpha":0.132, "fx":[-62.59529,-61.84602,-62.52887,-63.27625], "fy":[-107.3981,-107.82941,-107.43275,-106.99622]},
    {"t":2.00274, "x":7.87931, "y":6.16791, "heading":1.79501, "vx":-0.92315, "vy":2.12638, "omega":0.47737, "ax":-4.86024, "ay":-8.20104, "alpha":0.11596, "fx":[-63.39887,-62.75488,-63.36457,-64.00679], "fy":[-106.94047,-107.31801,-106.9574,-106.57599]},
    {"t":2.02679, "x":7.85571, "y":6.21666, "heading":1.80649, "vx":-1.04001, "vy":1.92919, "omega":0.48015, "ax":-4.91691, "ay":-8.16827, "alpha":0.10143, "fx":[-64.12561,-63.57443,-64.11579,-64.66538], "fy":[-106.51975,-106.84822,-106.52281,-106.1915]},
    {"t":2.05083, "x":7.82929, "y":6.26069, "heading":1.81804, "vx":-1.15824, "vy":1.73279, "omega":0.48259, "ax":-4.96825, "ay":-8.13812, "alpha":0.08819, "fx":[-64.78603,-64.317,-64.79437,-65.26204], "fy":[-106.1317,-106.4154,-106.12423,-105.83849]},
    {"t":2.07488, "x":7.8, "y":6.3, "heading":1.82964, "vx":-1.27769, "vy":1.53712, "omega":0.48471, "ax":-6.15227, "ay":-7.28482, "alpha":0.09213, "fx":[-80.15496,-79.79433,-80.30732,-80.66493], "fy":[-95.06555,-95.3669,-94.93421,-94.63212]},
    {"t":2.10174, "x":7.76345, "y":6.33867, "heading":1.84266, "vx":-1.443, "vy":1.34139, "omega":0.48719, "ax":-5.79865, "ay":-7.5656, "alpha":0.10275, "fx":[-75.54891,-75.11111,-75.69055,-76.12493], "fy":[-98.71767,-99.04928,-98.60573,-98.27272]},
    {"t":2.12861, "x":7.72259, "y":6.37198, "heading":1.85575, "vx":-1.5988, "vy":1.13811, "omega":0.48995, "ax":-5.26976, "ay":-7.93817, "alpha":0.11724, "fx":[-68.67132,-68.11027,-68.77408,-69.33154], "fy":[-103.55697,-103.92446,-103.48431,-103.1141]},
    {"t":2.15548, "x":7.67773, "y":6.39969, "heading":1.86892, "vx":-1.74039, "vy":0.92482, "omega":0.4931, "ax":-4.44796, "ay":-8.41956, "alpha":0.1378, "fx":[-58.00775,-57.2402,-58.0033,-58.76809], "fy":[-109.8008,-110.19986,-109.79702,-109.39269]},
    {"t":2.18235, "x":7.62936, "y":6.4215, "heading":1.88217, "vx":-1.8599, "vy":0.6986, "omega":0.4968, "ax":-3.13529, "ay":-8.98202, "alpha":0.16778, "fx":[-41.02424,-39.90441,-40.74806,-41.86967], "fy":[-117.09118,-117.47375,-117.17864,-116.78649]},
    {"t":2.20922, "x":7.57825, "y":6.43703, "heading":1.89552, "vx":-1.94414, "vy":0.45727, "omega":0.50131, "ax":-1.63173, "ay":-9.35892, "alpha":0.21205, "fx":[-21.64821,-20.02982,-20.90327,-22.5348], "fy":[-121.99329,-122.26459,-122.10908,-121.8236]},
    {"t":2.23609, "x":7.52543, "y":6.44594, "heading":1.90899, "vx":-1.98798, "vy":0.20581, "omega":0.50701, "ax":-0.38516, "ay":-9.47028, "alpha":0.282, "fx":[-5.70999,-3.41684,-4.31795,-6.64652], "fy":[-123.48862,-123.5664,-123.52007,-123.42402]},
    {"t":2.26296, "x":7.47188, "y":6.44805, "heading":1.92261, "vx":-1.99833, "vy":-0.04865, "omega":0.51458, "ax":0.82173, "ay":-9.40206, "alpha":0.40491, "fx":[9.49319,12.86921,11.9836,8.51801], "fy":[-122.74976,-122.43113,-122.47931,-122.78063]},
    {"t":2.28982, "x":7.41848, "y":6.44335, "heading":1.93643, "vx":-1.97625, "vy":-0.30127, "omega":0.52546, "ax":1.98452, "ay":-9.13995, "alpha":0.65396, "fx":[23.6262,28.99916,28.25838,22.6349], "fy":[-119.76127,-118.55767,-118.61475,-119.83463]},
    {"t":2.31669, "x":7.3661, "y":6.43196, "heading":1.95055, "vx":-1.92293, "vy":-0.54684, "omega":0.54304, "ax":3.02837, "ay":-8.60961, "alpha":1.28818, "fx":[34.86089,44.71849,44.58028,33.8094], "fy":[-114.19404,-110.68697,-110.21644,-114.00651]},
    {"t":2.34356, "x":7.31552, "y":6.41416, "heading":1.96514, "vx":-1.84156, "vy":-0.77817, "omega":0.57765, "ax":3.61945, "ay":-7.39693, "alpha":3.69713, "fx":[35.93461,58.86877,61.24111,32.7573], "fy":[-104.17965,-93.35624,-87.24007,-101.07102]},
    {"t":2.37043, "x":7.26735, "y":6.39058, "heading":1.98066, "vx":-1.74431, "vy":-0.97692, "omega":0.67698, "ax":2.06196, "ay":-3.45908, "alpha":13.89665, "fx":[9.656,62.76692,57.08996,-21.95444], "fy":[-81.52921,-55.60658,-3.13946,-40.16123]},
    {"t":2.3973, "x":7.22123, "y":6.36308, "heading":1.99885, "vx":-1.68891, "vy":-1.06986, "omega":1.05037, "ax":0.4337, "ay":-0.67656, "alpha":17.2188, "fx":[-11.80794,54.58514,26.92402,-47.07821], "fy":[-58.8797,-27.90332,42.37376,9.11779]},
    {"t":2.42417, "x":7.17601, "y":6.33409, "heading":2.02708, "vx":-1.67726, "vy":-1.08804, "omega":1.51301, "ax":0.07888, "ay":-0.12133, "alpha":16.15849, "fx":[-15.11048,48.82254,17.76096,-47.35852], "fy":[-49.56324,-18.09539,46.60624,14.72321]},
    {"t":2.45104, "x":7.13097, "y":6.30481, "heading":2.06773, "vx":-1.67514, "vy":-1.0913, "omega":1.94717, "ax":0.0126, "ay":-0.01934, "alpha":14.87754, "fx":[-13.10546,44.97908,13.51206,-44.72817], "fy":[-45.08844,-13.57751,44.61851,13.03859]},
    {"t":2.4779, "x":7.08596, "y":6.27549, "heading":2.12005, "vx":-1.6748, "vy":-1.09182, "omega":2.3469, "ax":0.00087, "ay":-0.00134, "alpha":13.57263, "fx":[-9.97091,41.50764,9.99795,-41.48923], "fy":[-41.5146,-10.00307,41.48227,9.96575]},
    {"t":2.50477, "x":7.04096, "y":6.24615, "heading":2.1831, "vx":-1.67478, "vy":-1.09185, "omega":2.71158, "ax":-0.0011, "ay":0.00169, "alpha":12.26088, "fx":[-6.65527,37.96931,6.62266,-37.99397], "fy":[-37.96116,-6.61548,38.00212,6.66244]},
    {"t":2.53164, "x":6.99597, "y":6.21681, "heading":2.25596, "vx":-1.67481, "vy":-1.09181, "omega":3.04101, "ax":-0.00139, "ay":0.00214, "alpha":10.95374, "fx":[-3.46518,34.25776,3.42533,-34.2905], "fy":[-34.24808,-3.41559,34.30019,3.47492]},
    {"t":2.55851, "x":6.95097, "y":6.18748, "heading":2.33767, "vx":-1.67484, "vy":-1.09175, "omega":3.33532, "ax":-0.00141, "ay":0.00216, "alpha":9.66213, "fx":[-0.58077,30.36266,0.5417,-30.39713], "fy":[-30.35331,-0.53137,30.40648,0.59109]},
    {"t":2.58538, "x":6.90596, "y":6.15815, "heading":2.42728, "vx":-1.67488, "vy":-1.09169, "omega":3.59493, "ax":-0.00139, "ay":0.00213, "alpha":8.39553, "fx":[1.85814,26.31767,-1.89554,-26.35256], "fy":[-26.30872,1.90594,26.36151,-1.84774]},
    {"t":2.61225, "x":6.86096, "y":6.12881, "heading":2.52387, "vx":-1.67492, "vy":-1.09163, "omega":3.82051, "ax":-0.00136, "ay":0.00209, "alpha":7.16116, "fx":[3.74186,22.18657,-3.7778,-22.2215], "fy":[-22.17786,3.78807,22.2302,-3.7316]},
    {"t":2.63912, "x":6.81596, "y":6.09948, "heading":2.62652, "vx":-1.67496, "vy":-1.09158, "omega":4.01292, "ax":-0.00133, "ay":0.00205, "alpha":5.96368, "fx":[4.99205,18.05554,-5.02689,-18.09027], "fy":[-18.04692,5.0369,18.09889,-4.98204]},
    {"t":2.66598, "x":6.77095, "y":6.07016, "heading":2.73435, "vx":-1.67499, "vy":-1.09152, "omega":4.17315, "ax":-0.00131, "ay":0.00201, "alpha":4.80411, "fx":[5.56168,14.02286,-5.59573,-14.05724], "fy":[-14.01424,5.60543,14.06586,-5.55199]},
    {"t":2.69285, "x":6.72595, "y":6.04083, "heading":2.84647, "vx":-1.67503, "vy":-1.09147, "omega":4.30223, "ax":-0.00129, "ay":0.00198, "alpha":3.68062, "fx":[5.43409,10.19394,-5.46752,-10.22779], "fy":[-10.18528,5.47688,10.23645,-5.42473]},
    {"t":2.71972, "x":6.68094, "y":6.0115, "heading":2.96207, "vx":-1.67506, "vy":-1.09141, "omega":4.40113, "ax":-0.00127, "ay":0.00194, "alpha":2.58748, "fx":[4.61781,6.67181,-4.65067,-6.70497], "fy":[-6.66315,4.65969,6.71363,-4.6088]},
    {"t":2.74659, "x":6.63594, "y":5.98218, "heading":3.08032, "vx":-1.6751, "vy":-1.09136, "omega":4.47065, "ax":-0.00124, "ay":0.0019, "alpha":1.51701, "fx":[3.14455,3.55724,-3.17674,-3.58956], "fy":[-3.54866,3.18544,3.59814,-3.13585]},
    {"t":2.77346, "x":6.59093, "y":5.95286, "heading":-3.08275, "vx":-1.67513, "vy":-1.09131, "omega":4.51141, "ax":-0.0012, "ay":0.00185, "alpha":0.45906, "fx":[1.06342,0.94324,-1.09483,-0.97466], "fy":[-0.93484,1.10324,0.98306,-1.05501]},
    {"t":2.80033, "x":6.54592, "y":5.92354, "heading":-2.96153, "vx":-1.67516, "vy":-1.09126, "omega":4.52374, "ax":-0.00117, "ay":0.0018, "alpha":-0.59642, "fx":[-1.55762,-1.08249,1.52711,1.05195], "fy":[1.09065,-1.51892,-1.04378,1.5658]},
    {"t":2.8272, "x":6.50091, "y":5.89422, "heading":-2.83998, "vx":-1.67519, "vy":-1.09121, "omega":4.50772, "ax":-0.00114, "ay":0.00175, "alpha":-1.65982, "fx":[-4.6356,-2.4426,4.60602,2.41282], "fy":[2.4505,-4.59802,-2.40492,4.6436]},
    {"t":2.85406, "x":6.4559, "y":5.8649, "heading":-2.71887, "vx":-1.67522, "vy":-1.09117, "omega":4.46312, "ax":-0.0011, "ay":0.00169, "alpha":-2.73981, "fx":[-8.06994,-3.07098,8.04143,3.04198], "fy":[3.07859,-8.03364,-3.03437,8.07772]},
    {"t":2.88093, "x":6.41089, "y":5.83558, "heading":-2.59895, "vx":-1.67525, "vy":-1.09112, "omega":4.38951, "ax":-0.00101, "ay":0.00155, "alpha":-3.84409, "fx":[-11.74733,-2.91888,11.72143,2.89219], "fy":[2.92583,-11.7143,-2.88524,11.75445]},
    {"t":2.9078, "x":6.36588, "y":5.80626, "heading":-2.48101, "vx":-1.67528, "vy":-1.09108, "omega":4.28622, "ax":-0.00045, "ay":0.0007, "alpha":-4.97821, "fx":[-15.53931,-1.95462,15.52772,1.94256], "fy":[1.95779,-15.52454,-1.9394,15.5425]},
    {"t":2.93467, "x":6.32086, "y":5.77695, "heading":-2.36585, "vx":-1.67529, "vy":-1.09106, "omega":4.15246, "ax":0.00338, "ay":-0.00519, "alpha":-6.14604, "fx":[-19.28397,-0.14101,19.36989,0.23138], "fy":[0.11686,-19.39295,-0.25548,19.2609]},
    {"t":2.96154, "x":6.27585, "y":5.74763, "heading":-2.25428, "vx":-1.6752, "vy":-1.0912, "omega":3.98733, "ax":0.02999, "ay":-0.046, "alpha":-7.3486, "fx":[-22.60795,2.75088,23.37199,-1.9507], "fy":[-2.97521,-23.56606,1.7294,22.41244]},
    {"t":2.98841, "x":6.23085, "y":5.7183, "heading":-2.14714, "vx":-1.6744, "vy":-1.09244, "omega":3.78988, "ax":0.21194, "ay":-0.32301, "alpha":-8.55927, "fx":[-23.62667,8.35233,29.07698,-2.74705], "fy":[-10.06702,-30.29019,1.17901,22.32921]},
    {"t":3.01528, "x":6.18594, "y":5.68883, "heading":-2.04531, "vx":-1.6687, "vy":-1.10111, "omega":3.55991, "ax":1.39365, "ay":-2.03753, "alpha":-8.67726, "fx":[-8.9087,25.2387,44.98105,11.38615], "fy":[-37.67752,-50.21571,-18.23446,-0.15602]},
    {"t":3.04214, "x":6.14161, "y":5.65851, "heading":-1.94966, "vx":-1.63126, "vy":-1.15586, "omega":3.32676, "ax":4.57841, "ay":-5.82279, "alpha":-2.93036, "fx":[47.47909,59.29848,71.06946,60.97723], "fy":[-84.10689,-80.97062,-68.02902,-70.62813]},
    {"t":3.06901, "x":6.09943, "y":5.62535, "heading":-1.86028, "vx":-1.50824, "vy":-1.31231, "omega":3.24803, "ax":6.28408, "ay":-6.39684, "alpha":-0.85841, "fx":[78.33913,81.22496,85.42751,82.80538], "fy":[-86.78627,-84.61492,-80.07601,-82.20173]},
    {"t":3.09588, "x":6.06118, "y":5.58778, "heading":-1.77301, "vx":-1.3394, "vy":-1.48418, "omega":3.22496, "ax":7.28487, "ay":-5.78681, "alpha":-0.4028, "fx":[93.50906,94.58729,96.45923,95.44619], "fy":[-77.29405,-76.09884,-73.6459,-74.81905]},
    {"t":3.12275, "x":6.02782, "y":5.54581, "heading":-1.68636, "vx":-1.14366, "vy":-1.63967, "omega":3.21414, "ax":8.06254, "ay":-4.86617, "alpha":-0.24091, "fx":[104.40659,104.89427,105.86545,105.40116], "fy":[-64.65611,-63.91382,-62.268,-62.99695]},
    {"t":3.14962, "x":6.0, "y":5.5, "heading":-1.6, "vx":-0.92703, "vy":-1.77041, "omega":3.20767, "ax":8.724, "ay":-3.61752, "alpha":-0.25393, "fx":[113.20314,113.54123,114.32065,114.00603], "fy":[-48.50912,-47.77282,-45.8528,-46.56647]},
    {"t":3.18849, "x":5.97056, "y":5.42846, "heading":-1.47533, "vx":-0.58796, "vy":-1.91102, "omega":3.1978, "ax":9.03456, "ay":-1.91375, "alpha":-0.67935, "fx":[116.96501,117.57145,118.61157,118.12306], "fy":[-28.57773,-26.80394,-21.43839,-23.00734]},
    {"t":3.22735, "x":5.95453, "y":5.35274, "heading":-1.35104, "vx":-0.23681, "vy":-1.9854, "omega":3.17139, "ax":6.77827, "ay":-0.35787, "alpha":-5.634, "fx":[82.48408,95.57659,93.7651,81.75019], "fy":[-29.64514,-16.19974,15.81375,11.36377]},
    {"t":3.26622, "x":5.95045, "y":5.2753, "heading":-1.22778, "vx":0.02664, "vy":-1.99931, "omega":2.95242, "ax":0.77137, "ay":0.01605, "alpha":-13.98165, "fx":[-7.8178,48.81954,29.46121,-30.22574], "fy":[-40.73079,-17.80788,39.16643,20.20933]},
    {"t":3.30509, "x":5.95206, "y":5.1976, "heading":-1.11302, "vx":0.05662, "vy":-1.99868, "omega":2.40899, "ax":0.05182, "ay":0.00149, "alpha":-12.95423, "fx":[-12.3774,39.1896,13.84135,-37.9502], "fy":[-38.59804,-13.04539,38.54538,13.176]},
    {"t":3.34395, "x":5.9543, "y":5.11992, "heading":-1.01939, "vx":0.05864, "vy":-1.99863, "omega":1.9055, "ax":0.00303, "ay":0.00009, "alpha":-11.87135, "fx":[-8.61428,36.35132,8.69966,-36.27857], "fy":[-36.3155,-8.65409,36.31439,8.65985]},
    {"t":3.38282, "x":5.95659, "y":5.04224, "heading":-0.94533, "vx":0.05875, "vy":-1.99862, "omega":1.44409, "ax":-0.00015, "ay":0.0, "alpha":-10.89616, "fx":[-5.45992,33.82654,5.45582,-33.83011], "fy":[-33.82833,-5.45797,33.82832,5.45777]},
    {"t":3.42169, "x":5.95887, "y":4.96456, "heading":-0.88921, "vx":0.05875, "vy":-1.99862, "omega":1.02059, "ax":-0.00035, "ay":-0.00001, "alpha":-10.03421, "fx":[-3.27551,31.38096,3.26584,-31.38949], "fy":[-31.38528,-3.27088,31.38516,3.27047]},
    {"t":3.46055, "x":5.96115, "y":4.88688, "heading":-0.84954, "vx":0.05873, "vy":-1.99862, "omega":0.63059, "ax":-0.00036, "ay":-0.00001, "alpha":-9.28304, "fx":[-1.87704,29.12838,1.86707,-29.13731], "fy":[-29.13294,-1.87223,29.13275,1.87187]},
    {"t":3.49942, "x":5.96343, "y":4.8092, "heading":-0.82503, "vx":0.05872, "vy":-1.99862, "omega":0.26979, "ax":-0.00036, "ay":-0.00001, "alpha":-8.64546, "fx":[-1.08304,27.16199,1.07308,-27.17104], "fy":[-27.16663,-1.07822,27.16641,1.0779]},
    {"t":3.53829, "x":5.96572, "y":4.73152, "heading":-0.81454, "vx":0.05871, "vy":-1.99862, "omega":-0.06623, "ax":-0.00037, "ay":-0.00001, "alpha":-8.11948, "fx":[-0.74984,25.51837,0.73991,-25.5275], "fy":[-25.52306,-0.74503,25.52282,0.74472]},
    {"t":3.57716, "x":5.968, "y":4.65384, "heading":-0.81712, "vx":0.05869, "vy":-1.99862, "omega":-0.38181, "ax":-0.00037, "ay":-0.00001, "alpha":-7.70303, "fx":[-0.77398,24.20737,0.76406,-24.21657], "fy":[-24.21209,-0.76918,24.21185,0.76887]},
    {"t":3.61602, "x":5.97028, "y":4.57616, "heading":-0.83196, "vx":0.05868, "vy":-1.99862, "omega":-0.68121, "ax":-0.00037, "ay":-0.00001, "alpha":-7.39878, "fx":[-1.08857,23.23751,1.07865,-23.24677], "fy":[-23.24226,-1.08377,23.24203,1.08345]},
    {"t":3.65489, "x":5.97256, "y":4.49848, "heading":-0.85843, "vx":0.05866, "vy":-1.99862, "omega":-0.96877, "ax":-0.00037, "ay":-0.00001, "alpha":-7.20223, "fx":[-1.65838,22.5842,1.64844,-22.59351], "fy":[-22.58896,-1.65358,22.58874,1.65324]},
    {"t":3.69376, "x":5.97484, "y":4.4208, "heading":-0.89609, "vx":0.05865, "vy":-1.99863, "omega":-1.2487, "ax":-0.00037, "ay":-0.00001, "alpha":-7.11779, "fx":[-2.47814,22.24201,2.46819,-22.25136], "fy":[-22.24679,-2.47334,22.24659,2.47299]},
    {"t":3.73262, "x":5.97712, "y":4.34312, "heading":-0.94462, "vx":0.05863, "vy":-1.99863, "omega":-1.52535, "ax":-0.00037, "ay":-0.00001, "alpha":-7.14415, "fx":[-3.56764,22.17768,3.55768,-22.18704], "fy":[-22.18245,-3.56285,22.18227,3.56246]},
    {"t":3.77149, "x":5.9794, "y":4.26544, "heading":-1.00391, "vx":0.05862, "vy":-1.99863, "omega":-1.80302, "ax":-0.00036, "ay":-0.00001, "alpha":-7.28541, "fx":[-4.97183,22.36139,4.96207,-22.37058], "fy":[-22.36605,-4.96716,22.36592,4.96674]},
    {"t":3.81036, "x":5.98167, "y":4.18776, "heading":-1.07398, "vx":0.05861, "vy":-1.99863, "omega":-2.08619, "ax":-0.00023, "ay":-0.00001, "alpha":-7.54486, "fx":[-6.75604,22.74262,6.74998,-22.74834], "fy":[-22.7455,-6.75315,22.74545,6.75286]},
    {"t":3.84922, "x":5.98395, "y":4.11008, "heading":-1.15507, "vx":0.0586, "vy":-1.99863, "omega":-2.37943, "ax":0.00217, "ay":0.00006, "alpha":-7.92775, "fx":[-8.97894,23.27402,9.0372,-23.21909], "fy":[-23.24653,-9.00643,23.24658,9.0097]},
    {"t":3.88809, "x":5.98623, "y":4.0324, "heading":-1.24755, "vx":0.05868, "vy":-1.99862, "omega":-2.68756, "ax":0.04341, "ay":0.00129, "alpha":-8.44035, "fx":[-11.2537,24.30896,12.41579,-23.20659], "fy":[-23.76293,-11.79747,23.75451,11.87335]},
    {"t":3.92696, "x":5.98855, "y":3.95472, "heading":-1.35201, "vx":0.06037, "vy":-1.99857, "omega":-3.01561, "ax":0.74018, "ay":0.02771, "alpha":-8.9879, "fx":[-5.21498,33.17586,24.90204,-14.25263], "fy":[-24.08028,-14.46356,23.88131,16.10793]},
    {"t":3.96583, "x":5.99145, "y":3.87706, "heading":-1.46921, "vx":0.08914, "vy":-1.9975, "omega":-3.36494, "ax":6.73198, "ay":0.76638, "alpha":-3.42169, "fx":[85.37447,92.7048,90.43229,82.64947], "fy":[-2.63508,-0.09726,20.68158,22.02731]},
    {"t":4.00469, "x":6.0, "y":3.8, "heading":-1.6, "vx":0.35079, "vy":-1.96771, "omega":-3.49793, "ax":7.57296, "ay":1.72138, "alpha":-1.14881, "fx":[98.45067,100.46541,99.15549,96.95776], "fy":[19.12292,17.66524,25.54047,27.46375]},
    {"t":4.03014, "x":6.01138, "y":3.75047, "heading":-1.68903, "vx":0.54354, "vy":-1.9239, "omega":-3.52717, "ax":3.23006, "ay":0.98788, "alpha":-3.39496, "fx":[34.9819,48.69817,49.10693,35.70322], "fy":[5.87912,3.45809,19.32529,22.86828]},
    {"t":4.0556, "x":6.02626, "y":3.70183, "heading":-1.77881, "vx":0.62575, "vy":-1.89875, "omega":-3.61358, "ax":0.56866, "ay":0.18981, "alpha":-3.1541, "fx":[-0.88928,12.86497,15.65522,2.03241], "fy":[-2.97334,-5.8377,7.85059,10.86146]},
    {"t":4.08105, "x":6.04237, "y":3.65356, "heading":-1.87078, "vx":0.64023, "vy":-1.89392, "omega":-3.69386, "ax":0.08802, "ay":0.02981, "alpha":-2.0177, "fx":[-4.46623,4.11102,6.75691,-1.81024], "fy":[-2.57354,-5.22212,3.34731,6.00348]},
    {"t":4.1065, "x":6.0587, "y":3.60537, "heading":-1.9648, "vx":0.64247, "vy":-1.89316, "omega":-3.74522, "ax":0.01305, "ay":0.00443, "alpha":-0.86741, "fx":[-2.35134,1.21092,2.69165,-0.8703], "fy":[-0.98286,-2.46368,1.09836,2.57933]},
    {"t":4.13195, "x":6.07505, "y":3.55718, "heading":-2.06012, "vx":0.6428, "vy":-1.89305, "omega":-3.76729, "ax":0.00147, "ay":0.0005, "alpha":0.27879, "fx":[0.85768,-0.23669,-0.81945,0.27492], "fy":[0.26229,0.84506,-0.24931,-0.83208]},
    {"t":4.15741, "x":6.09141, "y":3.509, "heading":-2.15601, "vx":0.64283, "vy":-1.89304, "omega":-3.7602, "ax":-0.00033, "ay":-0.00011, "alpha":1.42666, "fx":[4.39262,-0.89648,-4.4012,0.88788], "fy":[0.89072,4.39545,-0.89364,-4.39837]},
    {"t":4.18286, "x":6.10778, "y":3.46082, "heading":-2.25171, "vx":0.64283, "vy":-1.89304, "omega":-3.72389, "ax":-0.00062, "ay":-0.00021, "alpha":2.58219, "fx":[8.06804,-0.85504,-8.08411,0.83883], "fy":[0.84419,8.07333,-0.84968,-8.07881]},
    {"t":4.20831, "x":6.12414, "y":3.41264, "heading":-2.34649, "vx":0.64281, "vy":-1.89305, "omega":-3.65816, "ax":-0.00068, "ay":-0.00023, "alpha":3.75053, "fx":[11.78522,-0.1234,-11.80273,0.10557], "fy":[0.11146,11.79099,-0.11752,-11.79695]},
    {"t":4.23376, "x":6.1405, "y":3.36445, "heading":-2.4396, "vx":0.64279, "vy":-1.89305, "omega":-3.5627, "ax":-0.0007, "ay":-0.00024, "alpha":4.93557, "fx":[15.45823,1.28374,-15.47621,-1.30224], "fy":[-1.29616,15.46419,1.28982,-15.47025]},
    {"t":4.25922, "x":6.15686, "y":3.31627, "heading":-2.53028, "vx":0.64278, "vy":-1.89306, "omega":-3.43708, "ax":-0.00071, "ay":-0.00024, "alpha":6.13947, "fx":[19.00622,3.33455,-19.02446,-3.35354], "fy":[-3.34736,19.01232,3.34073,-19.01836]},
    {"t":4.28467, "x":6.17322, "y":3.26809, "heading":-2.61776, "vx":0.64276, "vy":-1.89306, "omega":-3.28082, "ax":-0.00073, "ay":-0.00025, "alpha":7.36251, "fx":[22.35657,5.97751,-22.37504,-5.9969], "fy":[-5.99069,22.36284,5.98373,-22.36876]},
    {"t":4.31012, "x":6.18958, "y":3.2199, "heading":-2.70127, "vx":0.64274, "vy":-1.89307, "omega":-3.09343, "ax":-0.00074, "ay":-0.00025, "alpha":8.60297, "fx":[25.45014,9.1415,-25.46885,-9.16121], "fy":[-9.15503,25.45664,9.14768,-25.46236]},
    {"t":4.33557, "x":6.20594, "y":3.17172, "heading":-2.78, "vx":0.64272, "vy":-1.89308, "omega":-2.87446, "ax":-0.00075, "ay":-0.00025, "alpha":9.85723, "fx":[28.24673,12.73752,-28.26574,-12.75751], "fy":[-12.75143,28.2535,12.74361,-28.25896]},
    {"t":4.36102, "x":6.22229, "y":3.12354, "heading":-2.85316, "vx":0.6427, "vy":-1.89308, "omega":-2.62357, "ax":-0.00076, "ay":-0.00026, "alpha":11.11997, "fx":[30.72978,16.66195,-30.7492,-16.68219], "fy":[-16.67625,30.73692,16.6679,-30.74206]},
    {"t":4.38648, "x":6.23865, "y":3.07535, "heading":-2.91994, "vx":0.64268, "vy":-1.89309, "omega":-2.34054, "ax":-0.00078, "ay":-0.00026, "alpha":12.38454, "fx":[32.90993,20.80082,-32.92994,-20.82131], "fy":[-20.81555,32.91753,20.80658,-32.92234]},
    {"t":4.41193, "x":6.25501, "y":3.02717, "heading":-2.97951, "vx":0.64266, "vy":-1.8931, "omega":-2.02533, "ax":-0.00081, "ay":-0.00028, "alpha":13.64346, "fx":[34.82643,25.03454,-34.84756,-25.05565], "fy":[-25.05002,34.83473,25.04018,-34.83927]},
    {"t":4.43738, "x":6.27137, "y":2.97899, "heading":-3.03106, "vx":0.64264, "vy":-1.8931, "omega":-1.67807, "ax":-0.00093, "ay":-0.00032, "alpha":14.88892, "fx":[36.54606,29.24209,-36.5706,-29.26586], "fy":[-29.25988,36.55602,29.24807,-36.56064]},
    {"t":4.46283, "x":6.28772, "y":2.9308, "heading":-3.07377, "vx":0.64262, "vy":-1.89311, "omega":-1.29911, "ax":-0.00145, "ay":-0.00049, "alpha":16.11335, "fx":[38.1573,33.3019,-38.19649,-33.33856], "fy":[-33.32993,38.17371,33.31053,-38.18008]},
    {"t":4.48829, "x":6.30408, "y":2.88262, "heading":-3.10684, "vx":0.64258, "vy":-1.89312, "omega":-0.88899, "ax":-0.00406, "ay":-0.00103, "alpha":17.30987, "fx":[39.75114,37.07965,-39.86083,-37.18182], "fy":[-37.15445,39.80289,37.10711,-39.80914]},
    {"t":4.51374, "x":6.32043, "y":2.83443, "heading":-3.12946, "vx":0.64248, "vy":-1.89315, "omega":-0.44842, "ax":-0.7898, "ay":2.33777, "alpha":16.53651, "fx":[33.82702,23.6284,-43.64976,-55.00399], "fy":[-3.75528,67.58407,62.40479,-4.28843]},
    {"t":4.53919, "x":6.33653, "y":2.78701, "heading":-3.14088, "vx":0.62238, "vy":-1.83365, "omega":-0.02752, "ax":-3.03073, "ay":8.92723, "alpha":0.33873, "fx":[-38.62144,-37.75361,-40.4015,-41.31596], "fy":[116.70355,117.02627,116.15147,115.79074]},
    {"t":4.56464, "x":6.35139, "y":2.74323, "heading":-3.14158, "vx":0.54524, "vy":-1.60643, "omega":-0.0189, "ax":-3.05038, "ay":8.98628, "alpha":0.18465, "fx":[-39.29034,-38.80399,-40.26127,-40.76161], "fy":[117.34866,117.52107,117.03339,116.84945]},
    {"t":4.5901, "x":6.36428, "y":2.70525, "heading":3.14113, "vx":0.4676, "vy":-1.37771, "omega":-0.0142, "ax":-3.05691, "ay":9.00603, "alpha":0.13322, "fx":[-39.51246,-39.15811,-40.21276,-40.57442], "fy":[117.56258,117.68623,117.33178,117.20208]},
    {"t":4.61555, "x":6.37519, "y":2.6731, "heading":3.14076, "vx":0.38979, "vy":-1.14849, "omega":-0.01081, "ax":-3.06014, "ay":9.01592, "alpha":0.10751, "fx":[-39.62302,-39.33556,-40.18794,-40.48015], "fy":[117.66937,117.7689,117.48181,117.37834]},
    {"t":4.641, "x":6.38412, "y":2.64679, "heading":3.14049, "vx":0.3119, "vy":-0.91901, "omega":-0.00808, "ax":-3.06207, "ay":9.02186, "alpha":0.09208, "fx":[-39.689,-39.44198,-40.1727,-40.42322], "fy":[117.73344,117.81857,117.57214,117.48411]},
    {"t":4.66645, "x":6.39107, "y":2.62632, "heading":3.14028, "vx":0.23397, "vy":-0.68938, "omega":-0.00573, "ax":-3.06333, "ay":9.02582, "alpha":0.0818, "fx":[-39.73271,-39.51277,-40.16228,-40.38498], "fy":[117.7762,117.85175,117.63252,117.55468]},
    {"t":4.6919, "x":6.39603, "y":2.6117, "heading":3.14014, "vx":0.156, "vy":-0.45965, "omega":-0.00365, "ax":-3.06421, "ay":9.02866, "alpha":0.07446, "fx":[-39.7637,-39.56318,-40.15463,-40.35744], "fy":[117.80679,117.87551,117.67576,117.60513]},
    {"t":4.71736, "x":6.39901, "y":2.60293, "heading":3.14004, "vx":0.07801, "vy":-0.22985, "omega":-0.00175, "ax":-3.06486, "ay":9.0308, "alpha":0.06895, "fx":[-39.78673,-39.60083,-40.14872,-40.33659], "fy":[117.82978,117.89339,117.70827,117.64303]},
    {"t":4.74281, "x":6.4, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.07488, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
