{
 "name":"RtBulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.6, "heading":-3.9265926535897937, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.0, "heading":-3.9265926535897937, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.3, "heading":-3.9265926535897937, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":-1.6, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-0.0015926535897929917}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-0.0015926535897929917}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-0.0015926535897929917}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0323,1.50317,2.08034,3.15491,4.00991,4.84362],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50354, "ay":-0.80883, "alpha":-0.55446, "fx":[124.15495,124.12783,123.69595,123.7555], "fy":[-7.94552,-8.26163,-13.24492,-12.73914]},
    {"t":0.03128, "x":4.42465, "y":0.4996, "heading":1.57, "vx":0.29729, "vy":-0.0253, "omega":-0.01734, "ax":9.50765, "ay":-0.75778, "alpha":-0.44829, "fx":[124.15536,124.13395,123.80906,123.85036], "fy":[-7.77946,-8.02864,-12.04691,-11.67332]},
    {"t":0.06256, "x":4.4386, "y":0.49844, "heading":1.56946, "vx":0.5947, "vy":-0.04901, "omega":-0.03137, "ax":9.51189, "ay":-0.69895, "alpha":-0.32875, "fx":[124.15655,124.14139,123.92336,123.94836], "fy":[-7.57504,-7.75052,-10.68814,-10.44551]},
    {"t":0.09385, "x":4.46186, "y":0.49657, "heading":1.56848, "vx":0.89225, "vy":-0.07087, "omega":-0.04165, "ax":9.51614, "ay":-0.63071, "alpha":-0.19309, "fx":[124.15859,124.1501,124.03558,124.04711], "fy":[-7.32257,-7.41993,-9.13905,-9.01843]},
    {"t":0.12513, "x":4.49443, "y":0.49404, "heading":1.56717, "vx":1.18994, "vy":-0.0906, "omega":-0.04769, "ax":9.52022, "ay":-0.551, "alpha":-0.03777, "fx":[124.16153,124.15997,124.14059,124.14226], "fy":[-7.00943,-7.02709,-7.36189,-7.34334]},
    {"t":0.15641, "x":4.53631, "y":0.49094, "heading":1.56568, "vx":1.48775, "vy":-0.10784, "omega":-0.04887, "ax":9.52383, "ay":-0.45704, "alpha":0.14191, "fx":[124.16529,124.17077,124.23044,124.2261], "fy":[-6.61893,-6.55883,-5.30784,-5.35529]},
    {"t":0.18769, "x":4.58751, "y":0.48734, "heading":1.56415, "vx":1.78567, "vy":-0.12213, "omega":-0.04443, "ax":9.52645, "ay":-0.34516, "alpha":0.35228, "fx":[124.16955,124.18212,124.29255,124.28511], "fy":[-6.12841,-5.99721,-2.91296,-2.96597]},
    {"t":0.21897, "x":4.64803, "y":0.48335, "heading":1.56276, "vx":2.08367, "vy":-0.13293, "omega":-0.03341, "ax":9.52721, "ay":-0.21028, "alpha":0.60207, "fx":[124.17355,124.19328,124.30688,124.29539], "fy":[-5.50633,-5.31747,-0.09231,-0.05251]},
    {"t":0.25025, "x":4.71787, "y":0.47909, "heading":1.56172, "vx":2.3817, "vy":-0.13951, "omega":-0.01458, "ax":9.52461, "ay":-0.0453, "alpha":0.90367, "fx":[124.17562,124.20284,124.24087,124.21388], "fy":[-4.70721,-4.48471,3.26858,3.56039]},
    {"t":0.28154, "x":4.79703, "y":0.4747, "heading":1.56126, "vx":2.67965, "vy":-0.14093, "omega":0.01369, "ax":9.51595, "ay":0.15996, "alpha":1.27513, "fx":[124.17224,124.20815,124.04053,123.96085], "fy":[-3.66291,-3.44856,7.32608,8.12966]},
    {"t":0.31282, "x":4.88551, "y":0.47037, "heading":1.56169, "vx":2.97733, "vy":-0.13592, "omega":0.05358, "ax":9.49631, "ay":0.42056, "alpha":1.74362, "fx":[124.15587,124.20401,123.61433,123.38302], "fy":[-2.26583,-2.13413,12.29594,14.04174]},
    {"t":0.3441, "x":4.9833, "y":0.46633, "heading":1.56337, "vx":3.27439, "vy":-0.12277, "omega":0.10812, "ax":9.45621, "ay":0.75926, "alpha":2.35122, "fx":[124.10964,124.18001,122.80337,122.17247], "fy":[-0.33458,-0.42535,18.47621,21.8892]},
    {"t":0.37538, "x":5.09035, "y":0.46286, "heading":1.56675, "vx":3.5702, "vy":-0.09902, "omega":0.18167, "ax":9.37664, "ay":1.21124, "alpha":3.16394, "fx":[123.99244,124.11405,121.32644,119.68182], "fy":[2.46368,1.8674,26.27225,32.57863]},
    {"t":0.40666, "x":5.20662, "y":0.46035, "heading":1.57243, "vx":3.86351, "vy":-0.06113, "omega":0.28064, "ax":9.21774, "ay":1.8309, "alpha":4.28282, "fx":[123.69029,123.95565,118.6794,114.5006], "fy":[6.80749,5.07416,36.21182,47.41224]},
    {"t":0.43795, "x":5.33199, "y":0.45934, "heading":1.58121, "vx":4.15186, "vy":-0.00385, "omega":0.41462, "ax":8.89392, "ay":2.69912, "alpha":5.83472, "fx":[122.82139,123.57763,113.95537,103.58034], "fy":[14.27954,9.81112,48.91857,67.78522]},
    {"t":0.46923, "x":5.46622, "y":0.46054, "heading":1.59418, "vx":4.43008, "vy":0.08058, "omega":0.59714, "ax":8.22781, "ay":3.92494, "alpha":7.80264, "fx":[119.67661,122.6111,105.55265,81.34765], "fy":[29.33515,17.36006,64.93975,93.10195]},
    {"t":0.50051, "x":5.60883, "y":0.46498, "heading":1.61286, "vx":4.68746, "vy":0.20336, "omega":0.84122, "ax":6.83835, "ay":5.70617, "alpha":9.37018, "fx":[102.48755,119.63687,90.81636,43.76901], "fy":[66.76569,31.17333,84.19215,115.5203]},
    {"t":0.53179, "x":5.7588, "y":0.47413, "heading":1.63917, "vx":4.90138, "vy":0.38186, "omega":1.13434, "ax":3.80955, "ay":8.05588, "alpha":9.38035, "fx":[27.15935,100.3037,63.77896,7.47594], "fy":[119.20372,71.70464,106.0047,123.3068]},
    {"t":0.56307, "x":5.91399, "y":0.49002, "heading":1.67466, "vx":5.02055, "vy":0.63386, "omega":1.42777, "ax":0.09887, "ay":9.18053, "alpha":6.94562, "fx":[-31.07616,39.328,21.2687,-24.36294], "fy":[119.09366,116.75397,121.82506,121.21219]},
    {"t":0.59435, "x":6.07109, "y":0.51434, "heading":1.71932, "vx":5.02364, "vy":0.92105, "omega":1.64504, "ax":-2.82616, "ay":8.97761, "alpha":3.40379, "fx":[-54.3724,-23.39487,-22.33586,-47.31795], "fy":[110.95495,121.27692,121.70713,114.36114]},
    {"t":0.62564, "x":6.22686, "y":0.54754, "heading":1.77078, "vx":4.93523, "vy":1.20188, "omega":1.75152, "ax":-4.57607, "ay":8.31192, "alpha":1.16616, "fx":[-65.43557,-56.5656,-54.16412,-62.53701], "fy":[105.12168,110.12584,111.3929,106.93553]},
    {"t":0.65692, "x":6.379, "y":0.58921, "heading":1.82557, "vx":4.79208, "vy":1.4619, "omega":1.788, "ax":-5.59485, "ay":7.68616, "alpha":-0.25894, "fx":[-71.76593,-73.48484,-74.16485,-72.42933], "fy":[101.10317,99.86559,99.34916,100.61642]},
    {"t":0.6882, "x":6.52617, "y":0.6387, "heading":1.8815, "vx":4.61707, "vy":1.70233, "omega":1.7799, "ax":-6.22353, "ay":7.18516, "alpha":-1.21921, "fx":[-75.89191,-83.27229,-86.56285,-78.91193], "fy":[98.17948,92.02276,88.88266,95.71573]},
    {"t":0.71948, "x":6.66756, "y":0.69547, "heading":1.93718, "vx":4.42238, "vy":1.9271, "omega":1.74176, "ax":-6.63738, "ay":6.79445, "alpha":-1.89797, "fx":[-78.84488,-89.61846,-94.53948,-83.22376], "fy":[95.92277,85.96994,80.4534,92.07384]},
    {"t":0.75076, "x":6.80265, "y":0.75907, "heading":1.99167, "vx":4.21475, "vy":2.13964, "omega":1.68239, "ax":-6.92541, "ay":6.48758, "alpha":-2.39953, "fx":[-81.11035,-94.09558,-99.91619,-86.12887], "fy":[94.08966,81.13245,73.75913,89.43123]},
    {"t":0.78205, "x":6.93111, "y":0.82918, "heading":2.0443, "vx":3.99811, "vy":2.34258, "omega":1.60733, "ax":-7.13516, "ay":6.24268, "alpha":-2.78505, "fx":[-82.94087,-97.45122,-103.6981,-88.10212], "fy":[92.53858,77.13793,68.41531,87.54603]},
    {"t":0.81333, "x":7.05268, "y":0.90552, "heading":2.09458, "vx":3.77491, "vy":2.53787, "omega":1.5202, "ax":-7.2936, "ay":6.04382, "alpha":-3.09148, "fx":[-84.47734,-100.07777,-106.45521,-89.44661], "fy":[91.18507,73.75345,64.10496,86.22114]},
    {"t":0.84461, "x":7.1672, "y":0.98786, "heading":2.14213, "vx":3.54676, "vy":2.72693, "omega":1.4235, "ax":-7.41689, "ay":5.87966, "alpha":-3.34182, "fx":[-85.80235,-102.19869,-108.52535,-90.36191], "fy":[89.97783,70.83085,60.58944,85.30349]},
    {"t":0.87589, "x":7.27452, "y":1.07604, "heading":2.18666, "vx":3.31474, "vy":2.91086, "omega":1.31896, "ax":-7.51523, "ay":5.74212, "alpha":-3.55083, "fx":[-86.96608,-103.94999,-110.11824,-90.98333], "fy":[88.88555,68.27308,57.69174,84.67664]},
    {"t":0.90717, "x":7.37453, "y":1.16991, "heading":2.22792, "vx":3.07965, "vy":3.09048, "omega":1.20788, "ax":-7.59528, "ay":5.62535, "alpha":-3.72825, "fx":[-87.99978,-105.41919,-111.36981,-91.4049], "fy":[87.88927,66.01466,55.27918,84.25286]},
    {"t":0.93846, "x":7.46716, "y":1.26934, "heading":2.26571, "vx":2.84206, "vy":3.26645, "omega":1.09126, "ax":-7.66161, "ay":5.52506, "alpha":-3.88073, "fx":[-88.92332,-106.66532,-112.37177,-91.69322], "fy":[86.9778,64.01008,53.25031,83.96643]},
    {"t":0.96974, "x":7.55231, "y":1.37422, "heading":2.29984, "vx":2.60239, "vy":3.43929, "omega":0.96986, "ax":-7.7174, "ay":5.43806, "alpha":-4.01298, "fx":[-89.74949,-107.72976,-113.18814,-91.89618], "fy":[86.14492,62.22687,51.52586,83.76834]},
    {"t":1.00102, "x":7.62994, "y":1.48447, "heading":2.33018, "vx":2.36097, "vy":3.6094, "omega":0.84433, "ax":-7.76493, "ay":5.3619, "alpha":-4.12844, "fx":[-90.48665,-108.64256,-113.86502,-92.04854], "fy":[85.38757,60.64124,50.0426,83.62214]},
    {"t":1.0323, "x":7.7, "y":1.6, "heading":2.35659, "vx":2.11807, "vy":3.77713, "omega":0.71518, "ax":-7.78986, "ay":5.33894, "alpha":-3.86252, "fx":[-91.68007,-108.68467,-113.20478,-92.77414], "fy":[84.01411,60.44219,51.3382,82.70113]},
    {"t":1.05472, "x":7.74553, "y":1.68604, "heading":2.37263, "vx":1.9434, "vy":3.89684, "omega":0.62857, "ax":-7.77931, "ay":5.35429, "alpha":-3.8395, "fx":[-91.74804,-108.67503,-112.9374,-92.43263], "fy":[83.92119,60.43277,51.88352,83.05885]},
    {"t":1.07715, "x":7.78715, "y":1.77476, "heading":2.38672, "vx":1.76897, "vy":4.0169, "omega":0.54248, "ax":-7.76734, "ay":5.37168, "alpha":-3.81224, "fx":[-91.78532,-108.62642,-112.64868,-92.10834], "fy":[83.8592,60.48997,52.46293,83.39156]},
    {"t":1.09957, "x":7.82487, "y":1.86618, "heading":2.39889, "vx":1.59481, "vy":4.13734, "omega":0.457, "ax":-7.75365, "ay":5.39153, "alpha":-3.78015, "fx":[-91.7889,-108.53503,-112.33394,-91.79664], "fy":[83.83106,60.61967,53.08394,83.70424]},
    {"t":1.12199, "x":7.85868, "y":1.9603, "heading":2.40913, "vx":1.42095, "vy":4.25824, "omega":0.37224, "ax":-7.73783, "ay":5.41435, "alpha":-3.74245, "fx":[-91.7551,-108.39563,-111.98659,-91.49202], "fy":[83.84015,60.82959,53.75718,84.00246]},
    {"t":1.14441, "x":7.88859, "y":2.05714, "heading":2.41748, "vx":1.24745, "vy":4.37964, "omega":0.28833, "ax":-7.71935, "ay":5.44083, "alpha":-3.69806, "fx":[-91.6793,-108.20102,-111.59743,-91.1878], "fy":[83.89061,61.13015,54.49738,84.29269]},
    {"t":1.16684, "x":7.91462, "y":2.15672, "heading":2.42395, "vx":1.07436, "vy":4.50164, "omega":0.20541, "ax":-7.6975, "ay":5.47189, "alpha":-3.64551, "fx":[-91.55544,-107.94116,-111.15353,-90.87552], "fy":[83.9877,61.53553,55.32496,84.58278]},
    {"t":1.18926, "x":7.93678, "y":2.25903, "heading":2.42855, "vx":0.90176, "vy":4.62433, "omega":0.12366, "ax":-7.67127, "ay":5.50878, "alpha":-3.58273, "fx":[-91.37523,-107.60175,-110.63644,-90.54409], "fy":[84.13845,62.06547,56.26832,84.88269]},
    {"t":1.21168, "x":7.95507, "y":2.3641, "heading":2.43132, "vx":0.72976, "vy":4.74785, "omega":0.04333, "ax":-7.63924, "ay":5.55323, "alpha":-3.5068, "fx":[-91.12695,-107.16194,-110.01929,-90.17838], "fy":[84.35261,62.74812,57.36758,85.20563]},
    {"t":1.2341, "x":7.96951, "y":2.47196, "heading":2.4323, "vx":0.55846, "vy":4.87237, "omega":-0.0353, "ax":-7.59928, "ay":5.60779, "alpha":-3.41342, "fx":[-90.79328,-106.59023,-109.26181,-89.75687], "fy":[84.64439,63.62481,58.68062,85.56996]},
    {"t":1.25653, "x":7.98013, "y":2.58262, "heading":2.4315, "vx":0.38807, "vy":4.99811, "omega":-0.11184, "ax":-7.54811, "ay":5.67623, "alpha":-3.29611, "fx":[-90.34748,-105.83706,-108.30118,-89.2475], "fy":[85.03542,64.75862,60.29343,86.00241]},
    {"t":1.27895, "x":7.98693, "y":2.69612, "heading":2.429, "vx":0.21882, "vy":5.12539, "omega":-0.18575, "ax":-7.48039, "ay":5.76448, "alpha":-3.14458, "fx":[-89.74594,-104.82,-107.0345,-88.6], "fy":[85.56044,66.25024,62.33875,86.5439]},
    {"t":1.30137, "x":7.98996, "y":2.81249, "heading":2.42483, "vx":0.05109, "vy":5.25464, "omega":-0.25626, "ax":-7.38676, "ay":5.88234, "alpha":-2.94156, "fx":[-88.91245,-103.39191,-105.28199,-87.73035], "fy":[86.27892,68.27028,65.03128,87.26087]},
    {"t":1.32379, "x":7.98924, "y":2.93179, "heading":2.41909, "vx":-0.11454, "vy":5.38654, "omega":-0.32221, "ax":-7.24946, "ay":6.04719, "alpha":-2.65579, "fx":[-87.70157,-101.2639,-102.70211,-86.48677], "fy":[87.30122,71.13051,68.73954,88.26884]},
    {"t":1.34622, "x":7.98485, "y":3.05409, "heading":2.41186, "vx":-0.27709, "vy":5.52213, "omega":-0.38176, "ax":-7.03027, "ay":6.29268, "alpha":-2.22439, "fx":[-85.79873,-97.78803,-98.56938,-84.56459], "fy":[88.85582,75.46037,74.14192,89.78751]},
    {"t":1.36864, "x":7.97687, "y":3.17949, "heading":2.4033, "vx":-0.43473, "vy":5.66323, "omega":-0.43164, "ax":-6.63147, "ay":6.69194, "alpha":-1.50058, "fx":[-82.38366,-91.1935,-91.0879,-81.2529], "fy":[91.49604,82.70778,82.58108,92.28773]},
    {"t":1.39106, "x":7.96546, "y":3.30816, "heading":2.39362, "vx":-0.58342, "vy":5.81328, "omega":-0.46529, "ax":-5.72449, "ay":7.42373, "alpha":-0.04965, "fx":[-74.51408,-74.85119,-74.79021,-74.45183], "fy":[96.9234,96.6616,96.69863,96.96111]},
    {"t":1.41348, "x":7.95094, "y":3.44037, "heading":2.38319, "vx":-0.71178, "vy":5.97974, "omega":-0.4664, "ax":-2.62976, "ay":8.74206, "alpha":3.88172, "fx":[-41.5102,-11.24828,-29.74276,-54.6752], "fy":[111.80995,119.57792,117.21826,107.40681]},
    {"t":1.43591, "x":7.93432, "y":3.57665, "heading":2.37273, "vx":-0.77075, "vy":6.17576, "omega":-0.37936, "ax":6.54552, "ay":5.73003, "alpha":8.45842, "fx":[110.94814,104.03258,69.66331,56.79086], "fy":[38.63799,60.23202,97.82091,102.20526]},
    {"t":1.45833, "x":7.91868, "y":3.71657, "heading":2.36423, "vx":-0.62398, "vy":6.30424, "omega":-0.1897, "ax":9.2166, "ay":1.2311, "alpha":1.73882, "fx":[121.35673,120.82816,118.64008,119.9415], "fy":[5.42156,14.90064,26.40731,17.48846]},
    {"t":1.48075, "x":7.90701, "y":3.85824, "heading":2.35997, "vx":-0.41732, "vy":6.33184, "omega":-0.15071, "ax":9.35624, "ay":-0.84666, "alpha":1.27997, "fx":[121.20095,122.31902,122.59398,121.93692], "fy":[-18.84252,-10.36472,-3.12397,-11.8333]},
    {"t":1.50317, "x":7.9, "y":4.0, "heading":2.35659, "vx":-0.20753, "vy":6.31286, "omega":-0.12201, "ax":8.95973, "ay":-2.98557, "alpha":0.82541, "fx":[115.30293,117.42716,118.34268,116.29497], "fy":[-43.48615,-37.48032,-34.23544,-40.53464]},
    {"t":1.53203, "x":7.89774, "y":4.18093, "heading":2.35307, "vx":0.05103, "vy":6.2267, "omega":-0.09819, "ax":7.13562, "ay":-6.17488, "alpha":0.81078, "fx":[90.64753,95.17897,95.58085,90.80876], "fy":[-83.35871,-78.15393,-77.53015,-83.05844]},
    {"t":1.56089, "x":7.90219, "y":4.35805, "heading":2.35024, "vx":0.25695, "vy":6.04851, "omega":-0.07479, "ax":4.25466, "ay":-8.43438, "alpha":0.72414, "fx":[53.73937,59.00431,57.36778,51.8251], "fy":[-110.94678,-108.21631,-109.01716,-111.78351]},
    {"t":1.58975, "x":7.91137, "y":4.52909, "heading":2.34808, "vx":0.37974, "vy":5.80511, "omega":-0.0539, "ax":1.63835, "ay":-9.3225, "alpha":0.59422, "fx":[20.73332,24.93056,22.04482,17.75279], "fy":[-121.74248,-120.92708,-121.44575,-122.1752]},
    {"t":1.61861, "x":7.92301, "y":4.69273, "heading":2.34652, "vx":0.42702, "vy":5.53608, "omega":-0.03675, "ax":-0.20433, "ay":-9.47984, "alpha":0.48038, "fx":[-2.63073,0.33529,-2.70112,-5.66218], "fy":[-123.66479,-123.67113,-123.61983,-123.54241]},
    {"t":1.64747, "x":7.93525, "y":4.84855, "heading":2.34546, "vx":0.42112, "vy":5.26251, "omega":-0.02289, "ax":-1.43465, "ay":-9.38563, "alpha":0.39454, "fx":[-18.37691,-16.286,-19.05801,-21.11505], "fy":[-122.47314,-122.75234,-122.33956,-122.01864]},
    {"t":1.67632, "x":7.94681, "y":4.9965, "heading":2.3448, "vx":0.37972, "vy":4.99165, "omega":-0.0115, "ax":-2.2741, "ay":-9.22783, "alpha":0.33128, "fx":[-29.20827,-27.68646,-30.12245,-31.60717], "fy":[-120.46674,-120.81301,-120.22056,-119.85193]},
    {"t":1.70518, "x":7.95682, "y":5.13671, "heading":2.34447, "vx":0.31409, "vy":4.72536, "omega":-0.00194, "ax":-2.86968, "ay":-9.06757, "alpha":0.28395, "fx":[-36.94072,-35.79167,-37.92161,-39.03743], "fy":[-118.41396,-118.7565,-118.08812,-117.73416]},
    {"t":1.73404, "x":7.96469, "y":5.2693, "heading":2.34442, "vx":0.23128, "vy":4.46368, "omega":0.00625, "ax":-3.30879, "ay":-8.92236, "alpha":0.24768, "fx":[-42.66822,-41.7713,-43.64422,-44.513], "fy":[-116.54272,-116.85937,-116.16901,-115.84697]},
    {"t":1.7629, "x":7.96998, "y":5.3944, "heading":2.3446, "vx":0.13579, "vy":4.2062, "omega":0.0134, "ax":-3.64356, "ay":-8.79545, "alpha":0.2192, "fx":[-47.05014,-46.33001,-47.99139,-48.68802], "fy":[-114.89965,-115.18557,-114.5005,-114.21254]},
    {"t":1.79176, "x":7.97238, "y":5.51212, "heading":2.34498, "vx":0.03065, "vy":3.95238, "omega":0.01973, "ax":-3.90609, "ay":-8.6857, "alpha":0.19634, "fx":[-50.49571,-49.9038,-51.39107,-51.96334], "fy":[-113.47334,-113.72965,-113.06325,-112.80675]},
    {"t":1.82061, "x":7.97164, "y":5.62256, "heading":2.34555, "vx":-0.08208, "vy":3.70173, "omega":0.02539, "ax":-4.11689, "ay":-8.5908, "alpha":0.17763, "fx":[-53.26813,-52.77204,-54.11492,-54.59449], "fy":[-112.2365,-112.46621,-111.82461,-111.59575]},
    {"t":1.84947, "x":7.96756, "y":5.72581, "heading":2.34628, "vx":-0.20088, "vy":3.45381, "omega":0.03052, "ax":-4.28953, "ay":-8.50844, "alpha":0.16207, "fx":[-55.54263,-55.12005,-56.342,-56.75057], "fy":[-111.16043,-111.36684,-110.75235,-110.54735]},
    {"t":1.87833, "x":7.95998, "y":5.82194, "heading":2.34717, "vx":-0.32467, "vy":3.20828, "omega":0.0352, "ax":-4.43332, "ay":-8.43656, "alpha":0.14894, "fx":[-57.43965,-57.07475,-58.19434,-58.54726], "fy":[-110.2194,-110.40559,-109.81852,-109.63404]},
    {"t":1.90719, "x":7.94876, "y":5.91101, "heading":2.34818, "vx":-0.45261, "vy":2.96481, "omega":0.03949, "ax":-4.55482, "ay":-8.37345, "alpha":0.13771, "fx":[-59.04428,-58.72554,-59.75764,-60.06604], "fy":[-109.39169,-109.56035,-108.99998,-108.83316]},
    {"t":1.93605, "x":7.9338, "y":5.99308, "heading":2.34932, "vx":-0.58405, "vy":2.72317, "omega":0.04347, "ax":-4.65875, "ay":-8.31768, "alpha":0.12801, "fx":[-60.41821,-60.13705,-61.09364,-61.36581], "fy":[-108.65936,-108.81278,-108.27787,-108.12632]},
    {"t":1.9649, "x":7.91501, "y":6.0682, "heading":2.35058, "vx":-0.71849, "vy":2.48314, "omega":0.04716, "ax":-4.74861, "ay":-8.26812, "alpha":0.11956, "fx":[-61.60711,-61.357,-62.24787,-62.49009], "fy":[-108.0077,-108.14783,-107.63692,-107.49865]},
    {"t":1.99376, "x":7.8923, "y":6.13642, "heading":2.35194, "vx":-0.85553, "vy":2.24454, "omega":0.05061, "ax":-4.82703, "ay":-8.22383, "alpha":0.11212, "fx":[-62.64548,-62.42138,-63.25458,-63.47173], "fy":[-107.42468,-107.55315,-107.06473,-106.93807]},
    {"t":2.02262, "x":7.8656, "y":6.19777, "heading":2.3534, "vx":-0.99483, "vy":2.00721, "omega":0.05385, "ax":-4.89605, "ay":-8.18404, "alpha":0.10553, "fx":[-63.55983,-63.35775,-64.14001,-64.33591], "fy":[-106.90042,-107.01861,-106.55117,-106.43473]},
    {"t":2.05148, "x":7.83485, "y":6.25228, "heading":2.35495, "vx":-1.13612, "vy":1.77103, "omega":0.05689, "ax":-4.95724, "ay":-8.14811, "alpha":0.09965, "fx":[-64.37083,-64.18762,-64.92456,-65.10225], "fy":[-106.42677,-106.53583,-106.08795,-105.98055]},
    {"t":2.08034, "x":7.8, "y":6.3, "heading":2.35659, "vx":-1.27918, "vy":1.5359, "omega":0.05977, "ax":-6.1477, "ay":-7.28965, "alpha":0.10374, "fx":[-79.85158,-79.78847,-80.49277,-80.55038], "fy":[-95.3332,-95.38398,-94.79022,-94.74333]},
    {"t":2.10862, "x":7.76137, "y":6.34052, "heading":2.35828, "vx":-1.45302, "vy":1.32976, "omega":0.0627, "ax":-5.76493, "ay":-7.59217, "alpha":0.11643, "fx":[-74.82882,-74.71407,-75.5333,-75.64079], "fy":[-99.27579,-99.35959,-98.73788,-98.65819]},
    {"t":2.13689, "x":7.71797, "y":6.37509, "heading":2.36006, "vx":-1.61605, "vy":1.11506, "omega":0.066, "ax":-5.17905, "ay":-7.99825, "alpha":0.13413, "fx":[-67.15601,-66.94424,-67.92657,-68.12836], "fy":[-104.55401,-104.68632,-104.05088,-103.92232]},
    {"t":2.16517, "x":7.67021, "y":6.40342, "heading":2.36192, "vx":-1.7625, "vy":0.88889, "omega":0.06979, "ax":-4.2397, "ay":-8.52641, "alpha":0.15984, "fx":[-54.8895,-54.4837,-55.69531,-56.08738], "fy":[-111.39418,-111.58856,-110.98723,-110.79435]},
    {"t":2.19345, "x":7.61867, "y":6.42515, "heading":2.3639, "vx":-1.88239, "vy":0.64777, "omega":0.07431, "ax":-2.7292, "ay":-9.11279, "alpha":0.19814, "fx":[-35.24645,-34.45013,-35.94342,-36.7235], "fy":[-118.94881,-119.17528,-118.72983,-118.49764]},
    {"t":2.22173, "x":7.56435, "y":6.43982, "heading":2.366, "vx":-1.95957, "vy":0.39008, "omega":0.07991, "ax":-1.25162, "ay":-9.41458, "alpha":0.2565, "fx":[-16.10182,-14.74438,-16.54951,-17.89288], "fy":[-122.8169,-122.97696,-122.73904,-122.56108]},
    {"t":2.25001, "x":7.50843, "y":6.44709, "heading":2.36826, "vx":-1.99496, "vy":0.12385, "omega":0.08716, "ax":0.03921, "ay":-9.47068, "alpha":0.35412, "fx":[0.5286,2.71997,0.49344,-1.69685], "fy":[-123.53333,-123.4861,-123.49595,-123.50469]},
    {"t":2.27829, "x":7.45204, "y":6.4468, "heading":2.37072, "vx":-1.99385, "vy":-0.14396, "omega":0.09718, "ax":1.29795, "ay":-9.32794, "alpha":0.53944, "fx":[16.53708,20.20187,17.3431,13.62302], "fy":[-121.76612,-121.17258,-121.55999,-122.07574]},
    {"t":2.30656, "x":7.39617, "y":6.439, "heading":2.37347, "vx":-1.95715, "vy":-0.40774, "omega":0.11243, "ax":2.48579, "ay":-8.9513, "alpha":0.96429, "fx":[31.10873,37.85147,33.88642,26.82002], "fy":[-117.31773,-115.20789,-116.2209,-118.18113]},
    {"t":2.33484, "x":7.34182, "y":6.42389, "heading":2.37665, "vx":-1.88686, "vy":-0.66087, "omega":0.1397, "ax":3.44551, "ay":-8.16189, "alpha":2.3142, "fx":[41.18004,56.10562,49.7886,32.65418], "fy":[-109.27671,-101.92204,-103.61979,-110.93092]},
    {"t":2.36312, "x":7.28984, "y":6.40194, "heading":2.3806, "vx":-1.78942, "vy":-0.89167, "omega":0.20514, "ax":3.07652, "ay":-5.53838, "alpha":9.64315, "fx":[33.36075,72.23605,56.65754,-1.77363], "fy":[-93.24388,-63.8722,-45.88485,-85.89824]},
    {"t":2.3914, "x":7.24047, "y":6.37451, "heading":2.3864, "vx":-1.70242, "vy":-1.04829, "omega":0.47784, "ax":0.79268, "ay":-1.2576, "alpha":18.94845, "fx":[12.79299,67.92247,12.32906,-51.69577], "fy":[-71.88185,-16.92955,46.74824,-23.53702]},
    {"t":2.41968, "x":7.19264, "y":6.34437, "heading":2.39991, "vx":-1.68001, "vy":-1.08385, "omega":1.01367, "ax":0.1429, "ay":-0.2206, "alpha":18.30097, "fx":[4.6759,59.0248,-0.26261,-55.98387], "fy":[-59.72051,-0.96064,55.25935,-6.08562]},
    {"t":2.44795, "x":7.14519, "y":6.31363, "heading":2.42858, "vx":-1.67597, "vy":-1.09009, "omega":1.53119, "ax":0.02308, "ay":-0.03546, "alpha":16.87588, "fx":[4.18071,53.19081,-3.49478,-52.67269], "fy":[-53.30282,3.28645,52.55985,-4.39338]},
    {"t":2.47623, "x":7.09781, "y":6.28279, "heading":2.47188, "vx":-1.67531, "vy":-1.09109, "omega":2.00841, "ax":0.00251, "ay":-0.00385, "alpha":15.36486, "fx":[5.61385,48.0254,-5.54228,-47.96607], "fy":[-48.03744,5.51937,47.95401,-5.63683]},
    {"t":2.50451, "x":7.05044, "y":6.25193, "heading":2.52867, "vx":-1.67524, "vy":-1.0912, "omega":2.4429, "ax":-0.00081, "ay":0.00125, "alpha":13.79963, "fx":[7.43771,42.74243,-7.45992,-42.76248], "fy":[-42.73849,7.46734,42.76642,-7.4303]},
    {"t":2.53279, "x":7.00306, "y":6.22107, "heading":2.59775, "vx":-1.67527, "vy":-1.09117, "omega":2.83313, "ax":-0.0013, "ay":0.00199, "alpha":12.19397, "fx":[9.15705,37.21686,-9.19139,-37.25011], "fy":[-37.21044,9.2031,37.25653,-9.14535]},
    {"t":2.56107, "x":6.95569, "y":6.19022, "heading":2.67787, "vx":-1.6753, "vy":-1.09111, "omega":3.17796, "ax":-0.00134, "ay":0.00206, "alpha":10.56235, "fx":[10.48506,31.49435,-10.51972,-31.52962], "fy":[-31.4874,10.53152,31.53657,-10.47326]},
    {"t":2.58935, "x":6.90831, "y":6.15937, "heading":2.76774, "vx":-1.67534, "vy":-1.09105, "omega":3.47664, "ax":-0.00132, "ay":0.00203, "alpha":8.9192, "fx":[11.20413,25.68883,-11.23783,-25.72409], "fy":[-25.68152,11.24902,25.73139,-11.19293]},
    {"t":2.61762, "x":6.86094, "y":6.12851, "heading":2.86605, "vx":-1.67538, "vy":-1.091, "omega":3.72886, "ax":-0.0013, "ay":0.00199, "alpha":7.27699, "fx":[11.15299,19.95609,-11.18591,-19.99081], "fy":[-19.94841,11.19638,19.99848,-11.14252]},
    {"t":2.6459, "x":6.81356, "y":6.09766, "heading":2.9715, "vx":-1.67542, "vy":-1.09094, "omega":3.93464, "ax":-0.00127, "ay":0.00195, "alpha":5.64421, "fx":[10.2295,14.47708,-10.26189,-14.51097], "fy":[-14.46906,10.27165,14.51899,-10.21975]},
    {"t":2.67418, "x":6.76618, "y":6.06681, "heading":3.08276, "vx":-1.67545, "vy":-1.09088, "omega":4.09425, "ax":-0.00124, "ay":0.00191, "alpha":4.02523, "fx":[8.39343,9.4449,-8.42536,-9.47777], "fy":[-9.43663,8.43449,9.48603,-8.3843]},
    {"t":2.70246, "x":6.7188, "y":6.03597, "heading":-3.08465, "vx":-1.67549, "vy":-1.09083, "omega":4.20808, "ax":-0.00121, "ay":0.00186, "alpha":2.41877, "fx":[5.66043,5.04765,-5.69184,-5.07944], "fy":[-5.03932,5.70046,5.08777,-5.65181]},
    {"t":2.73074, "x":6.67142, "y":6.00512, "heading":-2.96565, "vx":-1.67552, "vy":-1.09078, "omega":4.27648, "ax":-0.00118, "ay":0.00181, "alpha":0.82083, "fx":[2.10127,1.46215,-2.13198,-1.49291], "fy":[-1.45391,2.14025,1.50115,-2.093]},
    {"t":2.75902, "x":6.62404, "y":5.97427, "heading":-2.84472, "vx":-1.67555, "vy":-1.09073, "omega":4.29969, "ax":-0.00115, "ay":0.00176, "alpha":-0.7758, "fx":[-2.16933,-1.1599,2.13943,1.12996], "fy":[1.16792,-2.13139,-1.12194,2.17737]},
    {"t":2.78729, "x":6.57666, "y":5.94343, "heading":-2.72313, "vx":-1.67559, "vy":-1.09068, "omega":4.27775, "ax":-0.00112, "ay":0.00172, "alpha":-2.37733, "fx":[-6.99304,-2.69662,6.96401,2.66722], "fy":[2.70439,-6.9561,-2.65944,7.00095]},
    {"t":2.81557, "x":6.52927, "y":5.91259, "heading":-2.60216, "vx":-1.67562, "vy":-1.09063, "omega":4.21052, "ax":-0.0011, "ay":0.00169, "alpha":-3.98952, "fx":[-12.18264,-3.06917,12.15447,3.04006], "fy":[3.07675,-12.14667,-3.03248,12.19043]},
    {"t":2.84385, "x":6.48189, "y":5.88175, "heading":-2.4831, "vx":-1.67565, "vy":-1.09058, "omega":4.09771, "ax":-0.00107, "ay":0.00165, "alpha":-5.61452, "fx":[-17.52803,-2.24866,17.50075,2.21986], "fy":[2.25615,-17.4932,-2.21237,17.53558]},
    {"t":2.87213, "x":6.4345, "y":5.85091, "heading":-2.36722, "vx":-1.67568, "vy":-1.09053, "omega":3.93894, "ax":-0.00101, "ay":0.00156, "alpha":-7.25178, "fx":[-22.81649,-0.26475,22.79093,0.23737], "fy":[0.27207,-22.78404,-0.23005,22.82338]},
    {"t":2.90041, "x":6.38712, "y":5.82007, "heading":-2.25583, "vx":-1.67571, "vy":-1.09049, "omega":3.73387, "ax":-0.00067, "ay":0.00103, "alpha":-8.89625, "fx":[-27.84417,2.79441,27.82735,-2.8124], "fy":[-2.78929,-27.82313,2.81751,27.84839]},
    {"t":2.92869, "x":6.33973, "y":5.78924, "heading":-2.15025, "vx":-1.67573, "vy":-1.09046, "omega":3.4823, "ax":0.00178, "ay":-0.00273, "alpha":-10.53952, "fx":[-32.42111,6.80182,32.46642,-6.75452], "fy":[-6.81675,-32.47635,6.73961,32.41118]},
    {"t":2.95696, "x":6.29235, "y":5.7584, "heading":-2.05177, "vx":-1.67568, "vy":-1.09054, "omega":3.18426, "ax":0.01893, "ay":-0.02906, "alpha":-12.16941, "fx":[-36.2622,11.71639,36.75851,-11.22551], "fy":[-11.89348,-36.84621,11.04997,36.17363]},
    {"t":2.98524, "x":6.24497, "y":5.72755, "heading":-1.96173, "vx":-1.67514, "vy":-1.09136, "omega":2.84013, "ax":0.13525, "ay":-0.20681, "alpha":-13.75673, "fx":[-38.10676,18.29179,41.79555,-14.92534], "fy":[-19.72088,-42.24417,13.56737,37.60989]},
    {"t":3.01352, "x":6.19765, "y":5.6966, "heading":-1.88141, "vx":-1.67132, "vy":-1.09721, "omega":2.45111, "ax":0.89373, "ay":-1.32826, "alpha":-14.59507, "fx":[-28.84969,31.0749,53.92687,-9.5321], "fy":[-41.48369,-55.06529,1.79991,25.46264]},
    {"t":3.0418, "x":6.15075, "y":5.66505, "heading":-1.8121, "vx":-1.64604, "vy":-1.13477, "omega":2.03839, "ax":4.03092, "ay":-5.29459, "alpha":-6.41578, "fx":[27.49917,56.90441,76.11906,49.74294], "fy":[-86.2721,-79.22173,-52.26426,-58.42413]},
    {"t":3.07008, "x":6.10581, "y":5.63084, "heading":-1.75446, "vx":-1.53206, "vy":-1.28449, "omega":1.85696, "ax":6.1388, "ay":-6.44751, "alpha":-1.58492, "fx":[73.13854,79.59329,86.61744,80.86965], "fy":[-90.31866,-85.59661,-77.78805,-82.619]},
    {"t":3.09836, "x":6.06494, "y":5.59194, "heading":-1.70195, "vx":-1.35846, "vy":-1.46682, "omega":1.81214, "ax":7.22638, "ay":-5.85512, "alpha":-0.67875, "fx":[91.62888,93.75147,96.76129,94.80898], "fy":[-79.48627,-77.17197,-73.23652,-75.52655]},
    {"t":3.12663, "x":6.02942, "y":5.54812, "heading":-1.6507, "vx":-1.15411, "vy":-1.63239, "omega":1.79295, "ax":8.05139, "ay":-4.89338, "alpha":-0.38698, "fx":[103.78863,104.64658,106.17455,105.37612], "fy":[-65.76317,-64.46676,-61.87807,-63.14612]},
    {"t":3.15491, "x":6.0, "y":5.5, "heading":-1.6, "vx":-0.92643, "vy":-1.77076, "omega":1.782, "ax":8.72544, "ay":-3.61377, "alpha":-0.39316, "fx":[112.90831,113.44073,114.63666,114.16047], "fy":[-49.1961,-48.04783,-45.08374,-46.17768]},
    {"t":3.19378, "x":5.97058, "y":5.42845, "heading":-1.53075, "vx":-0.58733, "vy":-1.91121, "omega":1.76672, "ax":9.03481, "ay":-1.91082, "alpha":-1.01989, "fx":[116.54854,117.40154,118.97038,118.36351], "fy":[-30.23355,-27.93863,-19.85476,-21.64758]},
    {"t":3.23264, "x":5.95458, "y":5.35273, "heading":-1.46208, "vx":-0.23621, "vy":-1.98547, "omega":1.72709, "ax":6.75353, "ay":-0.35617, "alpha":-7.92876, "fx":[78.58246,97.35783,96.74112,79.60403], "fy":[-38.8158,-22.76515,20.0482,22.95366]},
    {"t":3.2715, "x":5.9505, "y":5.2753, "heading":-1.39496, "vx":0.02626, "vy":-1.99931, "omega":1.41895, "ax":0.80991, "ay":0.017, "alpha":-17.83317, "fx":[-20.51569,55.54442,43.0121,-35.79352], "fy":[-48.10192,-30.19821,44.47838,34.70842]},
    {"t":3.31037, "x":5.95213, "y":5.19761, "heading":-1.33982, "vx":0.05774, "vy":-1.99865, "omega":0.72589, "ax":0.06317, "ay":0.00186, "alpha":-16.01969, "fx":[-25.63993,43.59706,27.4004,-42.06256], "fy":[-42.93129,-26.37699,42.73502,26.67047]},
    {"t":3.34923, "x":5.95443, "y":5.11994, "heading":-1.31161, "vx":0.06019, "vy":-1.99858, "omega":0.1033, "ax":0.00424, "ay":0.00013, "alpha":-13.86439, "fx":[-21.84062,37.75359,21.95752,-37.64943], "fy":[-37.70586,-21.89141,37.69719,21.90675]},
    {"t":3.38809, "x":5.95677, "y":5.04227, "heading":-1.30759, "vx":0.06036, "vy":-1.99857, "omega":-0.43552, "ax":-0.00005, "ay":0.0, "alpha":-11.59008, "fx":[-18.18091,31.58951,18.17951,-31.59081], "fy":[-31.59013,-18.18027,31.59019,18.18015]},
    {"t":3.42696, "x":5.95911, "y":4.9646, "heading":-1.32452, "vx":0.06035, "vy":-1.99857, "omega":-0.88595, "ax":-0.00034, "ay":-0.00001, "alpha":-9.21635, "fx":[-14.8845,24.86759,14.87536,-24.8763], "fy":[-24.87186,-14.88028,24.87203,14.87958]},
    {"t":3.46582, "x":5.96146, "y":4.88693, "heading":-1.35895, "vx":0.06034, "vy":-1.99857, "omega":-1.24413, "ax":-0.00036, "ay":-0.00001, "alpha":-6.76559, "fx":[-11.54997,17.86661,11.54043,-17.87594], "fy":[-17.87129,-11.54547,17.87126,11.54494]},
    {"t":3.50468, "x":5.9638, "y":4.80925, "heading":-1.4073, "vx":0.06033, "vy":-1.99858, "omega":-1.50706, "ax":-0.00036, "ay":-0.00001, "alpha":-4.26153, "fx":[-7.81246,10.88743,7.80293,-10.89689], "fy":[-10.89225,-7.80789,10.89207,7.80751]},
    {"t":3.54355, "x":5.96615, "y":4.73158, "heading":-1.46587, "vx":0.06031, "vy":-1.99858, "omega":-1.67268, "ax":-0.00037, "ay":-0.00001, "alpha":-1.72509, "fx":[-3.41802,4.21188,3.40848,-4.22141], "fy":[-4.21678,-3.4134,4.21652,3.4131]},
    {"t":3.58241, "x":5.96849, "y":4.65391, "heading":-1.53088, "vx":0.0603, "vy":-1.99858, "omega":-1.73972, "ax":-0.00037, "ay":-0.00001, "alpha":0.82321, "fx":[1.7513,-1.90691,-1.76087,1.89734], "fy":[1.90198,1.75594,-1.90226,-1.75623]},
    {"t":3.62128, "x":5.97084, "y":4.57624, "heading":-1.59849, "vx":0.06028, "vy":-1.99858, "omega":-1.70773, "ax":-0.00037, "ay":-0.00001, "alpha":3.36613, "fx":[7.68489,-7.27976,-7.69448,7.27016], "fy":[7.27485,7.68951,-7.27507,-7.68986]},
    {"t":3.66014, "x":5.97318, "y":4.49857, "heading":-1.66486, "vx":0.06027, "vy":-1.99858, "omega":-1.57691, "ax":-0.00037, "ay":-0.00001, "alpha":5.88389, "fx":[14.25024,-11.80188,-14.25981,11.79221], "fy":[11.797,14.25478,-11.79709,-14.25527]},
    {"t":3.699, "x":5.97552, "y":4.4209, "heading":-1.72614, "vx":0.06026, "vy":-1.99858, "omega":-1.34824, "ax":-0.00037, "ay":-0.00001, "alpha":8.35631, "fx":[21.22832,-15.48781,-21.23783,15.47801], "fy":[15.48297,21.23273,-15.48285,-21.23342]},
    {"t":3.73787, "x":5.97786, "y":4.34322, "heading":-1.77854, "vx":0.06024, "vy":-1.99858, "omega":-1.02349, "ax":-0.00037, "ay":-0.00001, "alpha":10.75976, "fx":[28.34204,-18.48192,-28.35138,18.47197], "fy":[18.47712,28.34624,-18.47677,-28.34718]},
    {"t":3.77673, "x":5.9802, "y":4.26555, "heading":-1.81831, "vx":0.06023, "vy":-1.99858, "omega":-0.60532, "ax":-0.00035, "ay":-0.00001, "alpha":13.07159, "fx":[35.29827,-21.06457,-35.30686,21.05498], "fy":[21.06006,35.302,-21.05948,-35.30313]},
    {"t":3.81559, "x":5.98254, "y":4.18788, "heading":-1.84184, "vx":0.06021, "vy":-1.99858, "omega":-0.09731, "ax":-0.00004, "ay":0.0, "alpha":15.27138, "fx":[41.81044,-23.62746,-41.81132,23.62644], "fy":[23.62699,41.81081,-23.62691,-41.81095]},
    {"t":3.85446, "x":5.98488, "y":4.11021, "heading":-1.84562, "vx":0.06021, "vy":-1.99858, "omega":0.49619, "ax":0.00405, "ay":0.00012, "alpha":17.34425, "fx":[47.63451,-26.59577,-47.53993,26.7126], "fy":[26.64731,47.59732,-26.6611,-47.57715]},
    {"t":3.89332, "x":5.98723, "y":4.03254, "heading":-1.82634, "vx":0.06037, "vy":-1.99857, "omega":1.17024, "ax":0.05312, "ay":0.00163, "alpha":19.28133, "fx":[52.92755,-29.86664,-51.71138,31.42158], "fy":[30.52767,52.48413,-30.76655,-52.1601]},
    {"t":3.93218, "x":5.98961, "y":3.95487, "heading":-1.78086, "vx":0.06243, "vy":-1.99851, "omega":1.91958, "ax":0.59341, "ay":0.02198, "alpha":20.95812, "fx":[61.90006,-26.9521,-48.32452,44.33079], "fy":[34.42303,57.71601,-37.74506,-53.24736]},
    {"t":3.97105, "x":5.99249, "y":3.87721, "heading":-1.70626, "vx":0.0855, "vy":-1.99766, "omega":2.73409, "ax":5.54838, "ay":0.55922, "alpha":13.12839, "fx":[92.48399,53.19436,52.52708,91.21552], "fy":[31.69515,60.16025,-34.84823,-27.83649]},
    {"t":4.00991, "x":6.0, "y":3.8, "heading":-1.6, "vx":0.30113, "vy":-1.97592, "omega":3.24431, "ax":7.0641, "ay":1.38934, "alpha":5.07642, "fx":[95.81489,83.75405,89.61476,99.30203], "fy":[30.48541,40.02699,1.64129,0.3184]},
    {"t":4.03517, "x":6.00986, "y":3.75052, "heading":-1.51804, "vx":0.47959, "vy":-1.94082, "omega":3.37256, "ax":2.47208, "ay":0.65332, "alpha":12.87621, "fx":[56.29093,3.63775,7.67542,61.3473], "fy":[36.37824,41.85888,-26.51816,-17.63977]},
    {"t":4.06044, "x":6.02277, "y":3.7017, "heading":-1.43283, "vx":0.54205, "vy":-1.92432, "omega":3.69786, "ax":0.48697, "ay":0.13885, "alpha":12.86382, "fx":[30.64026,-25.86198,-17.93862,38.56208], "fy":[33.43564,27.01716,-31.20935,-22.00066]},
    {"t":4.0857, "x":6.03662, "y":3.65313, "heading":-1.33941, "vx":0.55435, "vy":-1.92081, "omega":4.02285, "ax":0.08927, "ay":0.02582, "alpha":11.1871, "fx":[19.68707,-28.77,-17.32379,31.06352], "fy":[30.16172,18.94374,-29.67855,-18.07998]},
    {"t":4.11097, "x":6.05065, "y":3.60461, "heading":-1.23778, "vx":0.5566, "vy":-1.92016, "omega":4.30548, "ax":0.01531, "ay":0.00444, "alpha":9.40764, "fx":[13.13562,-26.41353,-12.72748,26.80406], "fy":[26.6559,13.00052,-26.56189,-12.86291]},
    {"t":4.13623, "x":6.06472, "y":3.5561, "heading":-1.12901, "vx":0.55699, "vy":-1.92005, "omega":4.54315, "ax":0.00211, "ay":0.00061, "alpha":7.60065, "fx":[8.08035,-22.47814,-8.02412,22.53196], "fy":[22.51216,8.06111,-22.49794,-8.04337]},
    {"t":4.16149, "x":6.07879, "y":3.50759, "heading":-1.01423, "vx":0.55704, "vy":-1.92003, "omega":4.73517, "ax":-0.00018, "ay":-0.00005, "alpha":5.78195, "fx":[4.12208,-17.71121,-4.12691,17.70653], "fy":[17.70821,4.12378,-17.70952,-4.12522]},
    {"t":4.18676, "x":6.09286, "y":3.45909, "heading":-0.8946, "vx":0.55704, "vy":-1.92003, "omega":4.88125, "ax":-0.0006, "ay":-0.00017, "alpha":3.962, "fx":[1.34993,-12.3931,-1.36578,12.37754], "fy":[12.38309,1.35554,-12.38756,-1.36017]},
    {"t":4.21202, "x":6.10694, "y":3.41058, "heading":-0.77128, "vx":0.55703, "vy":-1.92004, "omega":4.98134, "ax":-0.00071, "ay":-0.00021, "alpha":2.14655, "fx":[-0.10463,-6.75897,0.086,6.74044], "fy":[6.74702,-0.09802,-6.75239,0.09261]},
    {"t":4.23728, "x":6.12101, "y":3.36207, "heading":-0.64543, "vx":0.55701, "vy":-1.92004, "omega":5.03557, "ax":-0.00076, "ay":-0.00022, "alpha":0.33618, "fx":[-0.1574,-1.05677,0.13759,1.03696], "fy":[1.04399,-0.15037,-1.04974,0.14462]},
    {"t":4.26255, "x":6.13508, "y":3.31356, "heading":-0.51821, "vx":0.55699, "vy":-1.92005, "omega":5.04406, "ax":-0.00077, "ay":-0.00022, "alpha":-1.47247, "fx":[1.21246,4.45622,-1.23263,-4.47633], "fy":[-4.46921,1.21962,4.46335,-1.22547]},
    {"t":4.28781, "x":6.14915, "y":3.26506, "heading":-0.39078, "vx":0.55697, "vy":-1.92005, "omega":5.00686, "ax":-0.00076, "ay":-0.00022, "alpha":-3.28366, "fx":[3.96003,9.52286,-3.97992,-9.54251], "fy":[-9.53559,3.96714,9.52977,-3.97282]},
    {"t":4.31308, "x":6.16322, "y":3.21655, "heading":-0.26429, "vx":0.55695, "vy":-1.92006, "omega":4.92391, "ax":-0.00073, "ay":-0.00021, "alpha":-5.09959, "fx":[7.97418,13.89894,-7.99351,-13.9178], "fy":[-13.91126,7.98118,13.90548,-7.98651]},
    {"t":4.33834, "x":6.17729, "y":3.16804, "heading":-0.13989, "vx":0.55693, "vy":-1.92006, "omega":4.79507, "ax":-0.00071, "ay":-0.00021, "alpha":-6.9174, "fx":[13.07746,17.36754,-13.0964,-17.38584], "fy":[-17.37965,13.08447,17.37373,-13.08939]},
    {"t":4.3636, "x":6.19136, "y":3.11953, "heading":-0.01875, "vx":0.55691, "vy":-1.92007, "omega":4.62031, "ax":-0.00071, "ay":-0.00021, "alpha":-8.72899, "fx":[19.03361,19.76194,-19.05251,-19.78025], "fy":[-19.77425,19.04079,19.76794,-19.04532]},
    {"t":4.38887, "x":6.20543, "y":3.07102, "heading":0.09798, "vx":0.55689, "vy":-1.92007, "omega":4.39978, "ax":-0.00073, "ay":-0.00021, "alpha":-10.52145, "fx":[25.56308,20.98618,-25.58223,-21.00509], "fy":[-20.99911,25.57058,20.99217,-25.57473]},
    {"t":4.41413, "x":6.2195, "y":3.02251, "heading":0.20913, "vx":0.55688, "vy":-1.92008, "omega":4.13397, "ax":-0.00075, "ay":-0.00022, "alpha":-12.27939, "fx":[32.36959,21.03179,-32.389,-21.05173], "fy":[-21.0456,32.37741,21.03792,-32.38119]},
    {"t":4.4394, "x":6.23357, "y":2.97401, "heading":0.31357, "vx":0.55686, "vy":-1.92008, "omega":3.82375, "ax":-0.00078, "ay":-0.00023, "alpha":-13.9868, "fx":[39.16947,19.98144,-39.18888,-20.00262], "fy":[-19.99623,39.17746,19.98783,-39.18089]},
    {"t":4.46466, "x":6.24764, "y":2.9255, "heading":0.41017, "vx":0.55684, "vy":-1.92009, "omega":3.47039, "ax":-0.00079, "ay":-0.00023, "alpha":-15.629, "fx":[45.72032,18.00134,-45.73928,-18.02372], "fy":[-18.01698,45.72823,18.00808,-45.73137]},
    {"t":4.48992, "x":6.26171, "y":2.87699, "heading":0.49785, "vx":0.55682, "vy":-1.9201, "omega":3.07554, "ax":-0.00078, "ay":-0.00023, "alpha":-17.19392, "fx":[51.8418,15.32335,-51.8595,-15.34626], "fy":[-15.33927,51.8492,15.33034,-51.85209]},
    {"t":4.51519, "x":6.27577, "y":2.82848, "heading":0.57555, "vx":0.5568, "vy":-1.9201, "omega":2.64115, "ax":-0.00065, "ay":-0.00019, "alpha":-18.67291, "fx":[57.42651,12.22262,-57.44056,-12.2427], "fy":[-12.23642,57.43233,12.2289,-57.43475]},
    {"t":4.54045, "x":6.28984, "y":2.77997, "heading":0.64227, "vx":0.55678, "vy":-1.92011, "omega":2.16941, "ax":-0.00007, "ay":-0.00002, "alpha":-20.06088, "fx":[62.44085,8.99742,-62.44228,-8.99969], "fy":[-8.99897,62.44142,8.99814,-62.44171]},
    {"t":4.56571, "x":6.30391, "y":2.73146, "heading":0.69708, "vx":0.55678, "vy":-1.92011, "omega":1.66259, "ax":0.00237, "ay":0.00069, "alpha":-21.35613, "fx":[66.92064,5.96302,-66.87562,-5.88445], "fy":[-5.91065,66.90295,5.93683,-66.89332]},
    {"t":4.59098, "x":6.31797, "y":2.68295, "heading":0.73908, "vx":0.55684, "vy":-1.92009, "omega":1.12305, "ax":0.01182, "ay":0.00402, "alpha":-22.55977, "fx":[70.97487,3.48687,-70.763,-3.08213], "fy":[-3.21069,70.89987,3.35877,-70.83808]},
    {"t":4.61624, "x":6.33204, "y":2.63444, "heading":0.76746, "vx":0.55714, "vy":-1.91999, "omega":0.55311, "ax":-0.8779, "ay":2.92885, "alpha":-20.19711, "fx":[58.45,-9.2405,-73.1237,-21.88], "fy":[49.24927,90.92042,44.0812,-31.47284]},
    {"t":4.64151, "x":6.34584, "y":2.58687, "heading":0.78143, "vx":0.53496, "vy":-1.84599, "omega":0.04285, "ax":-2.62221, "ay":9.05416, "alpha":-0.5297, "fx":[-31.13474,-33.34341,-37.20165,-35.10297], "fy":[118.92804,118.38188,117.19752,117.78578]},
    {"t":4.66677, "x":6.35852, "y":2.54313, "heading":0.78251, "vx":0.46871, "vy":-1.61725, "omega":0.02947, "ax":-2.64093, "ay":9.11418, "alpha":-0.28987, "fx":[-32.76109,-33.96228,-36.10188,-34.93408], "fy":[119.33316,119.01204,118.37232,118.70655]},
    {"t":4.69203, "x":6.36952, "y":2.50518, "heading":0.78326, "vx":0.40199, "vy":-1.38699, "omega":0.02215, "ax":-2.64717, "ay":9.13428, "alpha":-0.2093, "fx":[-33.308,-34.17403,-35.72558,-34.87701], "fy":[119.46503,119.22753,118.76784,119.01227]},
    {"t":4.7173, "x":6.37883, "y":2.47305, "heading":0.78382, "vx":0.33511, "vy":-1.15623, "omega":0.01686, "ax":-2.65026, "ay":9.14435, "alpha":-0.16893, "fx":[-33.58194,-34.28059,-35.53538,-34.84812], "fy":[119.5304,119.33637,118.96632,119.16489]},
    {"t":4.74256, "x":6.38645, "y":2.44676, "heading":0.78424, "vx":0.26816, "vy":-0.9252, "omega":0.01259, "ax":-2.6521, "ay":9.1504, "alpha":-0.14467, "fx":[-33.74626,-34.34454,-35.42043,-34.83051], "fy":[119.56948,119.40207,119.08566,119.25642]},
    {"t":4.76783, "x":6.39238, "y":2.4263, "heading":0.78456, "vx":0.20116, "vy":-0.69403, "omega":0.00894, "ax":-2.6533, "ay":9.15444, "alpha":-0.12849, "fx":[-33.85566,-34.38703,-35.34333,-34.81856], "fy":[119.5955,119.44608,119.16537,119.31745]},
    {"t":4.79309, "x":6.39661, "y":2.41169, "heading":0.78479, "vx":0.13412, "vy":-0.46275, "omega":0.00569, "ax":-2.65415, "ay":9.15734, "alpha":-0.11693, "fx":[-33.93363,-34.4172,-35.28794,-34.80984], "fy":[119.61411,119.47764,119.2224,119.36107]},
    {"t":4.81835, "x":6.39915, "y":2.40292, "heading":0.78493, "vx":0.06707, "vy":-0.2314, "omega":0.00274, "ax":-2.65477, "ay":9.15951, "alpha":-0.10826, "fx":[-33.99196,-34.43964,-35.24614,-34.80314], "fy":[119.62809,119.50141,119.26524,119.39381]},
    {"t":4.84362, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.08034, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
