{
 "name":"RtBulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.6, "heading":-3.9265926535897937, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.0, "heading":-3.9265926535897937, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.3, "heading":-3.9265926535897937, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":-1.6, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03103,1.50214,2.07931,3.15391,4.0089,4.84261],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52881, "ay":-0.42131, "alpha":-0.51873, "fx":[124.3692,124.3602,124.14969,124.17354], "fy":[-3.13819,-3.2527,-7.93478,-7.65116]},
    {"t":0.03124, "x":4.42465, "y":0.46979, "heading":1.57, "vx":0.29771, "vy":-0.01316, "omega":-0.01621, "ax":9.52962, "ay":-0.39724, "alpha":-0.43003, "fx":[124.35699,124.34911,124.18557,124.20306], "fy":[-3.22546,-3.32279,-7.19328,-6.9796]},
    {"t":0.06249, "x":4.4386, "y":0.46919, "heading":1.56949, "vx":0.59545, "vy":-0.02557, "omega":-0.02964, "ax":9.53045, "ay":-0.3674, "alpha":-0.33004, "fx":[124.34399,124.33766,124.22239,124.23392], "fy":[-3.29053,-3.36501,-6.32603,-6.18294]},
    {"t":0.09373, "x":4.46186, "y":0.46821, "heading":1.56857, "vx":0.89321, "vy":-0.03705, "omega":-0.03995, "ax":9.53123, "ay":-0.33053, "alpha":-0.21629, "fx":[124.33011,124.32581,124.25838,124.26466], "fy":[-3.32745,-3.37483,-5.30814,-5.23126]},
    {"t":0.12497, "x":4.49442, "y":0.46689, "heading":1.56732, "vx":1.191, "vy":-0.04738, "omega":-0.04671, "ax":9.53187, "ay":-0.28498, "alpha":-0.08545, "fx":[124.31521,124.31345,124.29069,124.29271], "fy":[-3.32848,-3.34616,-4.1066,-4.08431]},
    {"t":0.15622, "x":4.53628, "y":0.46527, "heading":1.56586, "vx":1.4888, "vy":-0.05628, "omega":-0.04938, "ax":9.53217, "ay":-0.22847, "alpha":0.06707, "fx":[124.29906,124.30048,124.31467,124.31337], "fy":[-3.28344,-3.27072,-2.67695,-2.68683]},
    {"t":0.18746, "x":4.58745, "y":0.4634, "heading":1.56432, "vx":1.78662, "vy":-0.06342, "omega":-0.04729, "ax":9.5318, "ay":-0.15787, "alpha":0.24772, "fx":[124.28128,124.28667,124.32252,124.31817], "fy":[-3.17875,-3.13727,-0.95822,-0.96091]},
    {"t":0.2187, "x":4.64792, "y":0.46134, "heading":1.56284, "vx":2.08442, "vy":-0.06835, "omega":-0.03955, "ax":9.53021, "ay":-0.06872, "alpha":0.46594, "fx":[124.2612,124.27165,124.30102,124.29146], "fy":[-2.99594,-2.93052,1.13514,1.20687]},
    {"t":0.24995, "x":4.71769, "y":0.45917, "heading":1.5616, "vx":2.38218, "vy":-0.0705, "omega":-0.02499, "ax":9.52632, "ay":0.04553, "alpha":0.73608, "fx":[124.23762,124.25479,124.22694,124.20339], "fy":[-2.70947,-2.62962,3.72625,3.98792]},
    {"t":0.28119, "x":4.79677, "y":0.45699, "heading":1.56082, "vx":2.67981, "vy":-0.06908, "omega":-0.00199, "ax":9.51814, "ay":0.19478, "alpha":1.08095, "fx":[124.20836,124.23495,124.05806,123.99429], "fy":[-2.28302,-2.20601,6.99685,7.65231]},
    {"t":0.31243, "x":4.88514, "y":0.45493, "heading":1.56076, "vx":2.97719, "vy":-0.06299, "omega":0.03178, "ax":9.50158, "ay":0.39451, "alpha":1.53787, "fx":[124.16923,124.21012,123.71489,123.53772], "fy":[-1.66128,-1.61871,11.21769,12.64094]},
    {"t":0.34368, "x":4.9828, "y":0.45316, "heading":1.56175, "vx":3.27405, "vy":-0.05067, "omega":0.07983, "ax":9.46811, "ay":0.66914, "alpha":2.16647, "fx":[124.11202,124.17662,123.04538,122.55204], "fy":[-0.74186,-0.79664,16.77238,19.67063]},
    {"t":0.37492, "x":5.08971, "y":0.4519, "heading":1.56425, "vx":3.56986, "vy":-0.02976, "omega":0.14752, "ax":9.39969, "ay":1.05568, "alpha":3.05048, "fx":[124.01829,124.1265,121.77004,120.40233], "fy":[0.71799,0.42005,24.12149,29.80802]},
    {"t":0.40616, "x":5.20583, "y":0.45148, "heading":1.56886, "vx":3.86354, "vy":0.00322, "omega":0.24282, "ax":9.25829, "ay":1.60796, "alpha":4.30053, "fx":[123.83421,124.03731,119.40153,115.66815], "fy":[3.29013,2.36294,33.74771,44.47533]},
    {"t":0.43741, "x":5.33106, "y":0.45237, "heading":1.57644, "vx":4.1528, "vy":0.05346, "omega":0.37719, "ax":8.96177, "ay":2.4045, "alpha":6.06097, "fx":[123.35775,123.83934,115.08168,105.1952], "fy":[8.34722,5.65311,46.20208,65.22374]},
    {"t":0.46865, "x":5.46518, "y":0.45521, "heading":1.58823, "vx":4.43279, "vy":0.12858, "omega":0.56655, "ax":8.34077, "ay":3.55679, "alpha":8.32057, "fx":[121.51262,123.2818,107.26133,83.02505], "fy":[20.18998,11.70307,62.0702,91.5702]},
    {"t":0.49989, "x":5.60775, "y":0.46097, "heading":1.60593, "vx":4.69338, "vy":0.23971, "omega":0.82651, "ax":7.04534, "ay":5.34473, "alpha":9.87759, "fx":[108.01798,121.01614,93.11378,45.35896], "fy":[57.05187,25.25945,81.62507,114.86116]},
    {"t":0.53114, "x":5.75782, "y":0.47107, "heading":1.63175, "vx":4.9135, "vy":0.4067, "omega":1.13512, "ax":3.95884, "ay":7.92565, "alpha":9.75548, "fx":[29.07917,103.41248,66.00502,8.00877], "fy":[118.52106,67.06925,104.60382,123.23243]},
    {"t":0.56238, "x":5.91327, "y":0.48764, "heading":1.66722, "vx":5.03719, "vy":0.65432, "omega":1.43991, "ax":0.10233, "ay":9.14953, "alpha":7.28378, "fx":[-32.95086,41.09185,22.17246,-24.97584], "fy":[118.50925,116.06989,121.6326,121.05618]},
    {"t":0.59362, "x":6.0707, "y":0.51255, "heading":1.7122, "vx":5.04039, "vy":0.94018, "omega":1.66748, "ax":-2.91478, "ay":8.94342, "alpha":3.48587, "fx":[-56.07682,-24.53676,-23.01419,-48.41647], "fy":[110.07039,121.0123,121.55576,113.87802]},
    {"t":0.62486, "x":6.22675, "y":0.54629, "heading":1.7643, "vx":4.94932, "vy":1.2196, "omega":1.77639, "ax":-4.675, "ay":8.25552, "alpha":1.1603, "fx":[-66.70432,-58.00172,-55.45892,-63.69789], "fy":[104.30475,109.35889,110.7375,106.23239]},
    {"t":0.65611, "x":6.3791, "y":0.58842, "heading":1.8198, "vx":4.80326, "vy":1.47753, "omega":1.81264, "ax":-5.67945, "ay":7.62296, "alpha":-0.29589, "fx":[-72.70031,-74.63483,-75.43861,-73.48427], "fy":[100.42421,99.00077,98.37522,99.83741]},
    {"t":0.68735, "x":6.5264, "y":0.6383, "heading":1.87643, "vx":4.62581, "vy":1.7157, "omega":1.8034, "ax":-6.29174, "ay":7.1241, "alpha":-1.26678, "fx":[-76.58641,-84.14985,-87.64308,-79.81745], "fy":[97.63326,91.21677,87.81133,94.95388]},
    {"t":0.71859, "x":6.66785, "y":0.69539, "heading":1.93278, "vx":4.42924, "vy":1.93828, "omega":1.76382, "ax":-6.6918, "ay":6.73891, "alpha":-1.94833, "fx":[-79.36534,-90.29512,-95.42323,-83.98172], "fy":[95.48929,85.25684,79.39925,91.37711]},
    {"t":0.74984, "x":6.80297, "y":0.75923, "heading":1.98789, "vx":4.22017, "vy":2.14882, "omega":1.70295, "ax":-6.96894, "ay":6.43842, "alpha":-2.44981, "fx":[-81.5018,-94.62791,-100.63786,-86.75421], "fy":[93.74877,80.50998,72.7689,88.82032]},
    {"t":0.78108, "x":6.93142, "y":0.82951, "heading":2.04109, "vx":4.00243, "vy":2.34998, "omega":1.62641, "ax":-7.17015, "ay":6.19977, "alpha":-2.83432, "fx":[-83.23473,-97.87833,-104.29254,-88.61168], "fy":[92.27316,76.59496,67.50413,87.0269]},
    {"t":0.81232, "x":7.05297, "y":0.90596, "heading":2.09191, "vx":3.77841, "vy":2.54368, "omega":1.53785, "ax":-7.32181, "ay":6.00666, "alpha":-3.13956, "fx":[-84.69607,-100.42644,-106.95028,-89.85577], "fy":[90.98128,73.2781,63.27461,85.79211]},
    {"t":0.84357, "x":7.16745, "y":0.98836, "heading":2.13995, "vx":3.54966, "vy":2.73135, "omega":1.43976, "ax":-7.43966, "ay":5.84767, "alpha":-3.38881, "fx":[-85.96237,-102.48751,-108.94203,-90.68395], "fy":[89.82468,70.41268,59.83646,84.95913]},
    {"t":0.87481, "x":7.27472, "y":1.07655, "heading":2.18494, "vx":3.31722, "vy":2.91405, "omega":1.33389, "ax":-7.53355, "ay":5.71474, "alpha":-3.59688, "fx":[-87.07956,-104.19215,-110.47211,-91.22954], "fy":[88.77434,67.90349,57.01093,84.40986]},
    {"t":0.90605, "x":7.37468, "y":1.17039, "heading":2.22661, "vx":3.08185, "vy":3.09259, "omega":1.22151, "ax":-7.60993, "ay":5.60206, "alpha":-3.77352, "fx":[-88.07591,-105.62426,-111.67252,-91.58492], "fy":[87.81312,65.68671,54.66502,84.05605]},
    {"t":0.9373, "x":7.46726, "y":1.26974, "heading":2.26478, "vx":2.84409, "vy":3.26762, "omega":1.10361, "ax":-7.67318, "ay":5.50541, "alpha":-3.92535, "fx":[-88.96906,-106.84034,-112.63209,-91.81533], "fy":[86.93129,63.71826,52.69752,83.83209]},
    {"t":0.96854, "x":7.55237, "y":1.37452, "heading":2.29926, "vx":2.60435, "vy":3.43963, "omega":0.98097, "ax":-7.72635, "ay":5.42164, "alpha":-4.05701, "fx":[-89.77015,-107.88003,-113.41283,-91.96754], "fy":[86.12375,61.96678,51.02954,83.68942]},
    {"t":0.99978, "x":7.62997, "y":1.48463, "heading":2.3299, "vx":2.36296, "vy":3.60902, "omega":0.85422, "ax":-7.77164, "ay":5.34838, "alpha":-4.17194, "fx":[-90.48631,-108.77209,-114.05937,-92.07539], "fy":[85.38835,60.4094,49.59825,83.59218]},
    {"t":1.03103, "x":7.7, "y":1.6, "heading":2.35659, "vx":2.12015, "vy":3.77612, "omega":0.72387, "ax":-7.79588, "ay":5.32692, "alpha":-3.90296, "fx":[-91.67927,-108.80765,-113.38405,-92.78622], "fy":[84.01619,60.2224,50.94248,82.68795]},
    {"t":1.05346, "x":7.7456, "y":1.68605, "heading":2.37283, "vx":1.94525, "vy":3.89562, "omega":0.63631, "ax":-7.78531, "ay":5.34237, "alpha":-3.87999, "fx":[-91.75034,-108.80078,-113.11635,-92.43847], "fy":[83.91997,60.20806,51.49365,83.05278]},
    {"t":1.07589, "x":7.78728, "y":1.77479, "heading":2.38711, "vx":1.7706, "vy":4.01547, "omega":0.54927, "ax":-7.77333, "ay":5.35986, "alpha":-3.85271, "fx":[-91.79033,-108.75464,-112.82726,-92.10869], "fy":[83.85512,60.26125,52.07923,83.39168]},
    {"t":1.09833, "x":7.82505, "y":1.86622, "heading":2.39943, "vx":1.59621, "vy":4.13571, "omega":0.46284, "ax":-7.75962, "ay":5.37983, "alpha":-3.82056, "fx":[-91.79618,-108.66543,-112.51213,-91.79215], "fy":[83.82459,60.38784,52.70672,83.70972]},
    {"t":1.12076, "x":7.8589, "y":1.96036, "heading":2.40981, "vx":1.42213, "vy":4.25641, "omega":0.37713, "ax":-7.74378, "ay":5.4028, "alpha":-3.78273, "fx":[-91.76423,-108.52795,-112.1644,-91.48333], "fy":[83.8318,60.59559,53.38676,84.01257]},
    {"t":1.1432, "x":7.88886, "y":2.05721, "heading":2.41827, "vx":1.24841, "vy":4.37761, "omega":0.29227, "ax":-7.72529, "ay":5.42944, "alpha":-3.73815, "fx":[-91.68981,-108.33501,-111.77489,-91.17544], "fy":[83.88091,60.89495,54.13414,84.30678]},
    {"t":1.16563, "x":7.91492, "y":2.15678, "heading":2.42483, "vx":1.0751, "vy":4.49942, "omega":0.2084, "ax":-7.70341, "ay":5.4607, "alpha":-3.68535, "fx":[-91.56684,-108.07659,-111.33067,-90.85998], "fy":[83.97723,61.30014,54.96938,84.6003]},
    {"t":1.18806, "x":7.9371, "y":2.25909, "heading":2.42951, "vx":0.90228, "vy":4.62192, "omega":0.12573, "ax":-7.67716, "ay":5.49781, "alpha":-3.62225, "fx":[-91.38701,-107.73841,-110.8133,-90.52576], "fy":[84.1278,61.83096,55.92106,84.90316]},
    {"t":1.2105, "x":7.95541, "y":2.36416, "heading":2.43233, "vx":0.73005, "vy":4.74526, "omega":0.04447, "ax":-7.64509, "ay":5.54254, "alpha":-3.54591, "fx":[-91.13856,-107.29964,-110.19592,-90.15759], "fy":[84.34244,62.51565,57.02958,85.22869]},
    {"t":1.23293, "x":7.96987, "y":2.47201, "heading":2.43332, "vx":0.55854, "vy":4.8696, "omega":-0.03508, "ax":-7.60509, "ay":5.59743, "alpha":-3.45203, "fx":[-90.80416,-106.72882,-109.43819,-89.73385], "fy":[84.63539,63.39571,58.35321,85.59534]},
    {"t":1.25537, "x":7.98048, "y":2.58267, "heading":2.43254, "vx":0.38793, "vy":4.99517, "omega":-0.11253, "ax":-7.55386, "ay":5.66629, "alpha":-3.33408, "fx":[-90.357,-105.97641,-108.47723,-89.22234], "fy":[85.02835,64.53441,59.97857,86.02997]},
    {"t":1.2778, "x":7.98729, "y":2.69615, "heading":2.43001, "vx":0.21847, "vy":5.12229, "omega":-0.18732, "ax":-7.48605, "ay":5.75506, "alpha":-3.18173, "fx":[-89.75338,-104.96002,-107.20994,-88.57261], "fy":[85.55615,66.0328,62.03931,86.57369]},
    {"t":1.30023, "x":7.9903, "y":2.81252, "heading":2.42581, "vx":0.05053, "vy":5.2514, "omega":-0.2587, "ax":-7.39231, "ay":5.8736, "alpha":-2.97763, "fx":[-88.917,-103.5326,-105.45618,-87.7004], "fy":[86.27839,68.06208,64.75163,87.29315]},
    {"t":1.32267, "x":7.98958, "y":2.9318, "heading":2.42001, "vx":-0.11531, "vy":5.38317, "omega":-0.3255, "ax":-7.25483, "ay":6.03935, "alpha":-2.69038, "fx":[-87.70222,-101.40536,-102.87359,-86.45356], "fy":[87.30567,70.93504,68.48646,88.30419]},
    {"t":1.3451, "x":7.98516, "y":3.05409, "heading":2.4127, "vx":-0.27807, "vy":5.51865, "omega":-0.38586, "ax":-7.03536, "ay":6.28611, "alpha":-2.25689, "fx":[-85.79421,-97.93052,-98.73478,-84.52692], "fy":[88.8668,75.28317,73.92625,89.82686]},
    {"t":1.36754, "x":7.97715, "y":3.17948, "heading":2.40405, "vx":-0.4359, "vy":5.65968, "omega":-0.43649, "ax":-6.63608, "ay":6.68722, "alpha":-1.52992, "fx":[-82.37251,-91.33768,-91.23918,-81.20931], "fy":[91.51541,82.55873,82.42028,92.33203]},
    {"t":1.38997, "x":7.96571, "y":3.30813, "heading":2.39425, "vx":-0.58477, "vy":5.8097, "omega":-0.47081, "ax":-5.72843, "ay":7.42165, "alpha":-0.07416, "fx":[-74.49776,-75.00064,-74.91001,-74.40428], "fy":[96.95164,96.56063,96.61583,97.00837]},
    {"t":1.4124, "x":7.95115, "y":3.44033, "heading":2.38369, "vx":-0.71328, "vy":5.97619, "omega":-0.47247, "ax":-2.63768, "ay":8.74277, "alpha":3.86276, "fx":[-41.57946,-11.46945,-29.85845,-54.68219], "fy":[111.82585,119.58496,117.20941,107.43018]},
    {"t":1.43484, "x":7.93448, "y":3.5766, "heading":2.37309, "vx":-0.77246, "vy":6.17233, "omega":-0.38582, "ax":6.51585, "ay":5.75972, "alpha":8.51196, "fx":[110.83892,103.87493,69.22225,55.95108], "fy":[39.0,60.55396,98.17295,102.71802]},
    {"t":1.45727, "x":7.91879, "y":3.71652, "heading":2.36444, "vx":-0.62628, "vy":6.30154, "omega":-0.19486, "ax":9.21242, "ay":1.26, "alpha":1.78396, "fx":[121.36037,120.80228,118.50954,119.87663], "fy":[5.52333,15.22334,27.03779,17.94086]},
    {"t":1.47971, "x":7.90706, "y":3.8582, "heading":2.36007, "vx":-0.41961, "vy":6.32981, "omega":-0.15484, "ax":9.35805, "ay":-0.82525, "alpha":1.31295, "fx":[121.21818,122.35028,122.611,121.96544], "fy":[-18.76771,-10.08525,-2.6371,-11.55758]},
    {"t":1.50214, "x":7.9, "y":4.0, "heading":2.35659, "vx":-0.20967, "vy":6.31129, "omega":-0.12538, "ax":8.96697, "ay":-2.9636, "alpha":0.85095, "fx":[115.35902,117.53308,118.47202,116.38121], "fy":[-43.3462,-37.16082,-33.79397,-40.2895]},
    {"t":1.531, "x":7.89768, "y":4.1809, "heading":2.35297, "vx":0.0491, "vy":6.22577, "omega":-0.10083, "ax":7.1541, "ay":-6.15323, "alpha":0.83645, "fx":[90.81608,95.47034,95.90084,90.99278], "fy":[-83.17854,-77.8021,-77.13445,-82.85644]},
    {"t":1.55986, "x":7.90208, "y":4.35801, "heading":2.35006, "vx":0.25556, "vy":6.04819, "omega":-0.07669, "ax":4.27679, "ay":-8.42292, "alpha":0.74681, "fx":[53.96792,59.39039,57.72538,52.00699], "fy":[-110.83669,-108.00538,-108.8262,-111.69765]},
    {"t":1.58872, "x":7.91124, "y":4.52904, "heading":2.34785, "vx":0.37898, "vy":5.80512, "omega":-0.05514, "ax":1.65529, "ay":-9.3193, "alpha":0.61208, "fx":[20.92887,25.25499,22.29446,17.86674], "fy":[-121.70901,-120.85905,-121.39814,-122.1574]},
    {"t":1.61757, "x":7.92286, "y":4.69269, "heading":2.34626, "vx":0.42675, "vy":5.53618, "omega":-0.03747, "ax":-0.1933, "ay":-9.47993, "alpha":0.49399, "fx":[-2.4902,0.56414,-2.55382,-5.60342], "fy":[-123.66747,-123.66951,-123.62146,-123.54425]},
    {"t":1.64643, "x":7.9351, "y":4.84851, "heading":2.34518, "vx":0.42118, "vy":5.2626, "omega":-0.02322, "ax":-1.42776, "ay":-9.38658, "alpha":0.40496, "fx":[-18.28087,-16.13128,-18.97502,-21.08915], "fy":[-122.48729,-122.77212,-122.35142,-122.02255]},
    {"t":1.67529, "x":7.94666, "y":4.99647, "heading":2.34451, "vx":0.37997, "vy":4.99171, "omega":-0.01153, "ax":-2.26987, "ay":-9.2288, "alpha":0.33938, "fx":[-29.14371,-27.58223,-30.07737,-31.60002], "fy":[-120.48219,-120.83636,-120.23113,-119.85342]},
    {"t":1.70415, "x":7.95668, "y":5.13668, "heading":2.34418, "vx":0.31447, "vy":4.72538, "omega":-0.00174, "ax":-2.86717, "ay":-9.06832, "alpha":0.29035, "fx":[-36.89816,-35.72156,-37.89935,-39.04127], "fy":[-118.42708,-118.77725,-118.09477,-117.73262]},
    {"t":1.73301, "x":7.96456, "y":5.26928, "heading":2.34413, "vx":0.23172, "vy":4.46368, "omega":0.00664, "ax":-3.30743, "ay":-8.92283, "alpha":0.25278, "fx":[-42.64135,-41.72481,-43.63626,-44.52351], "fy":[-116.55244,-116.87571,-116.17165,-115.84274]},
    {"t":1.76187, "x":7.96987, "y":5.39438, "heading":2.34432, "vx":0.13628, "vy":4.20618, "omega":0.01394, "ax":-3.64301, "ay":-8.79566, "alpha":0.22329, "fx":[-47.03476,-46.30038,-47.99277,-48.70276], "fy":[-114.90588,-115.19728,-114.49967,-114.20613]},
    {"t":1.79073, "x":7.97228, "y":5.5121, "heading":2.34472, "vx":0.03114, "vy":3.95235, "omega":0.02038, "ax":-3.90612, "ay":-8.68567, "alpha":0.19963, "fx":[-50.48897,-49.8866,-51.39876,-51.98083], "fy":[-113.47628,-113.73705,-113.05958,-112.79861]},
    {"t":1.81959, "x":7.97156, "y":5.62254, "heading":2.34531, "vx":-0.08158, "vy":3.70169, "omega":0.02614, "ax":-4.11734, "ay":-8.59057, "alpha":0.18027, "fx":[-53.26806,-52.76426,-54.12702,-54.61382], "fy":[-112.23649,-112.46976,-111.81863,-111.58623]},
    {"t":1.84844, "x":7.96749, "y":5.72579, "heading":2.34606, "vx":-0.2004, "vy":3.45378, "omega":0.03135, "ax":-4.29031, "ay":-8.50804, "alpha":0.16416, "fx":[-55.54784,-55.11957,-56.35726,-56.77116], "fy":[-111.1578,-111.36701,-110.74449,-110.53674]},
    {"t":1.8773, "x":7.95992, "y":5.82192, "heading":2.34697, "vx":-0.32422, "vy":3.20825, "omega":0.03608, "ax":-4.43435, "ay":-8.43602, "alpha":0.15057, "fx":[-57.44909,-57.08005,-58.21193,-58.56872], "fy":[-110.21446,-110.4028,-109.80914,-109.62255]},
    {"t":1.90616, "x":7.94871, "y":5.91099, "heading":2.34801, "vx":-0.45219, "vy":2.9648, "omega":0.04043, "ax":-4.55605, "ay":-8.37277, "alpha":0.13896, "fx":[-59.0572,-58.73552,-59.77695,-60.08811], "fy":[-109.38471,-109.55497,-108.98935,-108.82096]},
    {"t":1.93502, "x":7.93377, "y":5.99307, "heading":2.34918, "vx":-0.58367, "vy":2.72317, "omega":0.04444, "ax":-4.66014, "ay":-8.3169, "alpha":0.12893, "fx":[-60.43402,-60.15085,-61.11426,-61.38831], "fy":[-108.65056,-108.80514,-108.26621,-108.11355]},
    {"t":1.96388, "x":7.91498, "y":6.06819, "heading":2.35046, "vx":-0.71815, "vy":2.48315, "omega":0.04816, "ax":-4.75013, "ay":-8.26724, "alpha":0.12019, "fx":[-61.62535,-61.37399,-62.2695,-62.5129], "fy":[-107.9973,-108.13819,-107.6244,-107.48539]},
    {"t":1.99274, "x":7.89228, "y":6.13641, "heading":2.35185, "vx":-0.85524, "vy":2.24457, "omega":0.05163, "ax":-4.82867, "ay":-8.22287, "alpha":0.11249, "fx":[-62.6658,-62.44105,-63.277,-63.49475], "fy":[-107.41284,-107.54174,-107.05148,-106.92441]},
    {"t":2.0216, "x":7.86559, "y":6.19776, "heading":2.35334, "vx":-0.99459, "vy":2.00727, "omega":0.05487, "ax":-4.89779, "ay":-8.183, "alpha":0.10568, "fx":[-63.58193,-63.37971,-64.16304,-64.35908], "fy":[-106.88729,-107.00562,-106.53731,-106.42073]},
    {"t":2.05046, "x":7.83485, "y":6.25228, "heading":2.35492, "vx":-1.13593, "vy":1.77112, "omega":0.05792, "ax":-4.95905, "ay":-8.14702, "alpha":0.0996, "fx":[-64.39449,-64.21153,-64.94808,-65.12553], "fy":[-106.41247,-106.52144,-106.07358,-105.96627]},
    {"t":2.07931, "x":7.8, "y":6.3, "heading":2.35659, "vx":-1.27904, "vy":1.53601, "omega":0.0608, "ax":-6.14795, "ay":-7.28944, "alpha":0.10368, "fx":[-79.85502,-79.79197,-80.49588,-80.55344], "fy":[-95.33036,-95.38109,-94.78761,-94.74076]},
    {"t":2.10759, "x":7.76137, "y":6.34052, "heading":2.35831, "vx":-1.4529, "vy":1.32987, "omega":0.06373, "ax":-5.76531, "ay":-7.59189, "alpha":0.11637, "fx":[-74.83386,-74.71924,-75.53801,-75.64538], "fy":[-99.27204,-99.35575,-98.73433,-98.65472]},
    {"t":2.13587, "x":7.71798, "y":6.37509, "heading":2.36011, "vx":-1.61593, "vy":1.11518, "omega":0.06702, "ax":-5.17963, "ay":-7.99787, "alpha":0.13406, "fx":[-67.16381,-66.95229,-67.93405,-68.1356], "fy":[-104.54906,-104.68124,-104.04607,-103.91764]},
    {"t":2.16415, "x":7.67021, "y":6.40343, "heading":2.36201, "vx":-1.76241, "vy":0.88901, "omega":0.07081, "ax":-4.24064, "ay":-8.52595, "alpha":0.15975, "fx":[-54.90191,-54.49661,-55.70752,-56.0991], "fy":[-111.38815,-111.58235,-110.98119,-110.78851]},
    {"t":2.19243, "x":7.61868, "y":6.42516, "heading":2.36401, "vx":-1.88233, "vy":0.64791, "omega":0.07533, "ax":-2.73041, "ay":-9.11244, "alpha":0.19802, "fx":[-35.26214,-34.46671,-35.95923,-36.73843], "fy":[-118.94428,-119.17061,-118.72517,-118.49314]},
    {"t":2.22071, "x":7.56436, "y":6.43984, "heading":2.36614, "vx":-1.95954, "vy":0.39022, "omega":0.08093, "ax":-1.25234, "ay":-9.4145, "alpha":0.25633, "fx":[-16.11095,-14.75479,-16.55904,-17.90114], "fy":[-122.81588,-122.9759,-122.73795,-122.56006]},
    {"t":2.24899, "x":7.50844, "y":6.44711, "heading":2.36843, "vx":-1.99495, "vy":0.12399, "omega":0.08818, "ax":0.03855, "ay":-9.47071, "alpha":0.35388, "fx":[0.52059,2.70993,0.48438,-1.70384], "fy":[-123.53367,-123.48664,-123.49633,-123.50492]},
    {"t":2.27727, "x":7.45204, "y":6.44683, "heading":2.37092, "vx":-1.99386, "vy":-0.14383, "omega":0.09819, "ax":1.29734, "ay":-9.32808, "alpha":0.53903, "fx":[16.53027,20.1916,17.33392,13.61749], "fy":[-121.76766,-121.17493,-121.56202,-122.07703]},
    {"t":2.30554, "x":7.39618, "y":6.43903, "heading":2.3737, "vx":-1.95718, "vy":-0.40762, "omega":0.11343, "ax":2.48527, "ay":-8.95159, "alpha":0.96343, "fx":[31.10448,37.8405,33.87658,26.81774], "fy":[-117.32039,-115.21314,-116.22573,-118.18345]},
    {"t":2.33382, "x":7.34183, "y":6.42393, "heading":2.37691, "vx":-1.8869, "vy":-0.66076, "omega":0.14067, "ax":3.44526, "ay":-8.16257, "alpha":2.3116, "fx":[41.18332,56.0928,49.77601,32.66334], "fy":[-109.28051,-101.93487,-103.63444,-110.93538]},
    {"t":2.3621, "x":7.28984, "y":6.40198, "heading":2.38089, "vx":-1.78947, "vy":-0.89158, "omega":0.20604, "ax":3.07799, "ay":-5.54139, "alpha":9.6304, "fx":[33.38671,72.22768,56.65245,-1.7091], "fy":[-93.24763,-63.9,-45.97584,-85.93263]},
    {"t":2.39038, "x":7.24047, "y":6.37455, "heading":2.38671, "vx":-1.70243, "vy":-1.04829, "omega":0.47838, "ax":0.79348, "ay":-1.25884, "alpha":18.94234, "fx":[12.81802,67.91499,12.32234,-51.66487], "fy":[-71.8754,-16.92867,46.71411,-23.57521]},
    {"t":2.41866, "x":7.19265, "y":6.3444, "heading":2.40024, "vx":-1.67999, "vy":-1.08388, "omega":1.01404, "ax":0.14302, "ay":-0.22078, "alpha":18.29612, "fx":[4.69497,59.01062,-0.27919,-55.96599], "fy":[-59.70638,-0.94544,55.24136,-6.10601]},
    {"t":2.44694, "x":7.1452, "y":6.31366, "heading":2.42892, "vx":-1.67594, "vy":-1.09013, "omega":1.53143, "ax":0.0231, "ay":-0.03549, "alpha":16.87107, "fx":[4.19725,53.17471,-3.51104,-52.65609], "fy":[-53.28675,3.30254,52.54322,-4.41003]},
    {"t":2.47522, "x":7.09781, "y":6.28282, "heading":2.47222, "vx":-1.67529, "vy":-1.09113, "omega":2.00853, "ax":0.00251, "ay":-0.00385, "alpha":15.36011, "fx":[5.62825,48.00872,-5.55665,-47.94934], "fy":[-48.02079,5.53372,47.93727,-5.65122]},
    {"t":2.5035, "x":7.05044, "y":6.25196, "heading":2.52902, "vx":-1.67522, "vy":-1.09124, "omega":2.44289, "ax":-0.00081, "ay":0.00125, "alpha":13.79506, "fx":[7.44967,42.72575,-7.47188,-42.7458], "fy":[-42.72182,7.4793,42.74973,-7.44225]},
    {"t":2.53177, "x":7.00306, "y":6.22111, "heading":2.5981, "vx":-1.67524, "vy":-1.09121, "omega":2.833, "ax":-0.0013, "ay":0.00199, "alpha":12.18961, "fx":[9.16628,37.20048,-9.20062,-37.23373], "fy":[-37.19406,9.21234,37.24014,-9.15458]},
    {"t":2.56005, "x":6.95569, "y":6.19025, "heading":2.67822, "vx":-1.67528, "vy":-1.09115, "omega":3.17771, "ax":-0.00134, "ay":0.00206, "alpha":10.55832, "fx":[10.4915,31.47886,-10.52616,-31.51413], "fy":[-31.47191,10.53796,31.52108,-10.4797]},
    {"t":2.58833, "x":6.90831, "y":6.15939, "heading":2.76808, "vx":-1.67532, "vy":-1.09109, "omega":3.47628, "ax":-0.00132, "ay":0.00203, "alpha":8.91555, "fx":[11.20787,25.67465,-11.24157,-25.70992], "fy":[-25.66734,11.25276,25.71722,-11.19667]},
    {"t":2.61661, "x":6.86094, "y":6.12854, "heading":2.86638, "vx":-1.67535, "vy":-1.09103, "omega":3.7284, "ax":-0.0013, "ay":0.00199, "alpha":7.27374, "fx":[11.15427,19.94365,-11.1872,-19.97837], "fy":[-19.93597,11.19766,19.98605,-11.14381]},
    {"t":2.64489, "x":6.81356, "y":6.09769, "heading":2.97182, "vx":-1.67539, "vy":-1.09098, "omega":3.93409, "ax":-0.00127, "ay":0.00195, "alpha":5.64146, "fx":[10.2289,14.4669,-10.26129,-14.50079], "fy":[-14.45888,10.27104,14.50881,-10.21915]},
    {"t":2.67317, "x":6.76618, "y":6.06684, "heading":3.08307, "vx":-1.67543, "vy":-1.09092, "omega":4.09363, "ax":-0.00124, "ay":0.00191, "alpha":4.02288, "fx":[8.39124,9.43694,-8.42317,-9.46981], "fy":[-9.42867,8.4323,9.47807,-8.38212]},
    {"t":2.70145, "x":6.7188, "y":6.03599, "heading":-3.08435, "vx":-1.67546, "vy":-1.09087, "omega":4.20739, "ax":-0.00121, "ay":0.00186, "alpha":2.41697, "fx":[5.65762,5.04233,-5.68902,-5.07412], "fy":[-5.034,5.69764,5.08245,-5.649]},
    {"t":2.72973, "x":6.67142, "y":6.00514, "heading":-2.96537, "vx":-1.6755, "vy":-1.09082, "omega":4.27574, "ax":-0.00118, "ay":0.00181, "alpha":0.81942, "fx":[2.09802,1.45907,-2.12874,-1.48984], "fy":[-1.45084,2.137,1.49807,-2.08975]},
    {"t":2.758, "x":6.62404, "y":5.97429, "heading":-2.84446, "vx":-1.67553, "vy":-1.09076, "omega":4.29891, "ax":-0.00115, "ay":0.00176, "alpha":-0.77664, "fx":[-2.17193,-1.16064,2.14203,1.13069], "fy":[1.16866,-2.13399,-1.12267,2.17997]},
    {"t":2.78628, "x":6.57666, "y":5.94345, "heading":-2.72289, "vx":-1.67556, "vy":-1.09071, "omega":4.27695, "ax":-0.00112, "ay":0.00172, "alpha":-2.37779, "fx":[-6.99498,-2.69559,6.96594,2.66619], "fy":[2.70336,-6.95804,-2.65842,7.00288]},
    {"t":2.81456, "x":6.52927, "y":5.91261, "heading":-2.60195, "vx":-1.67559, "vy":-1.09067, "omega":4.20971, "ax":-0.0011, "ay":0.00169, "alpha":-3.98944, "fx":[-12.18302,-3.06665,12.15484,3.03755], "fy":[3.07423,-12.14705,-3.02996,12.1908]},
    {"t":2.84284, "x":6.48189, "y":5.88176, "heading":-2.4829, "vx":-1.67562, "vy":-1.09062, "omega":4.09689, "ax":-0.00107, "ay":0.00165, "alpha":-5.61406, "fx":[-17.527,-2.24526,17.49973,2.21647], "fy":[2.25275,-17.49217,-2.20897,17.53456]},
    {"t":2.87112, "x":6.43451, "y":5.85092, "heading":-2.36705, "vx":-1.67566, "vy":-1.09057, "omega":3.93813, "ax":-0.00101, "ay":0.00156, "alpha":-7.25086, "fx":[-22.81364,-0.26098,22.78808,0.23359], "fy":[0.2683,-22.78119,-0.22628,22.82052]},
    {"t":2.8994, "x":6.38712, "y":5.82008, "heading":-2.25568, "vx":-1.67568, "vy":-1.09053, "omega":3.73309, "ax":-0.00067, "ay":0.00103, "alpha":-8.89498, "fx":[-27.83979,2.79804,27.82297,-2.81604], "fy":[-2.79292,-27.81875,2.82116,27.84401]},
    {"t":2.92768, "x":6.33973, "y":5.78925, "heading":-2.15011, "vx":-1.6757, "vy":-1.0905, "omega":3.48155, "ax":0.00177, "ay":-0.00273, "alpha":-10.53788, "fx":[-32.41522,6.80484,32.4605,-6.75759], "fy":[-6.81974,-32.47043,6.7427,32.40528]},
    {"t":2.95596, "x":6.29235, "y":5.75841, "heading":-2.05166, "vx":-1.67565, "vy":-1.09057, "omega":3.18355, "ax":0.01892, "ay":-0.02905, "alpha":-12.16748, "fx":[-36.25529,11.71841,36.75137,-11.22777], "fy":[-11.89531,-36.83905,11.05238,36.16674]},
    {"t":2.98423, "x":6.24497, "y":5.72755, "heading":-1.96163, "vx":-1.67512, "vy":-1.0914, "omega":2.83947, "ax":0.1352, "ay":-0.20672, "alpha":-13.75458, "fx":[-38.09969,18.29222,41.78711,-14.9271], "fy":[-19.72034,-42.23562,13.56984,37.60297]},
    {"t":3.01251, "x":6.19765, "y":5.69661, "heading":-1.88134, "vx":-1.67129, "vy":-1.09724, "omega":2.45051, "ax":0.89349, "ay":-1.32784, "alpha":-14.59329, "fx":[-28.84599,31.07285,53.91668,-9.53656], "fy":[-41.47677,-55.05494,1.80657,25.46063]},
    {"t":3.04079, "x":6.15075, "y":5.66505, "heading":-1.81204, "vx":-1.64603, "vy":-1.13479, "omega":2.03783, "ax":4.03058, "ay":-5.29402, "alpha":-6.41614, "fx":[27.49578,56.90238,76.11454,49.73471], "fy":[-86.26516,-79.21531,-52.25661,-58.41551]},
    {"t":3.06907, "x":6.10581, "y":5.63084, "heading":-1.75441, "vx":-1.53205, "vy":-1.2845, "omega":1.85639, "ax":6.13878, "ay":-6.44741, "alpha":-1.5848, "fx":[73.13892,79.59341,86.61671,80.86898], "fy":[-90.31692,-85.595,-77.78713,-82.61799]},
    {"t":3.09735, "x":6.06494, "y":5.59194, "heading":-1.70192, "vx":-1.35845, "vy":-1.46682, "omega":1.81157, "ax":7.22641, "ay":-5.85505, "alpha":-0.67865, "fx":[91.62969,93.75202,96.76133,94.80923], "fy":[-79.48499,-77.17092,-73.23606,-75.52587]},
    {"t":3.12563, "x":6.02942, "y":5.54812, "heading":-1.65069, "vx":-1.1541, "vy":-1.6324, "omega":1.79238, "ax":8.05144, "ay":-4.8933, "alpha":-0.38691, "fx":[103.78942,104.64721,106.17487,105.37659], "fy":[-65.76181,-64.46561,-61.87738,-63.14522]},
    {"t":3.15391, "x":6.0, "y":5.5, "heading":-1.6, "vx":-0.92641, "vy":-1.77077, "omega":1.78144, "ax":8.72547, "ay":-3.61367, "alpha":-0.39309, "fx":[112.90893,113.44122,114.63691,114.16083], "fy":[-49.1945,-48.04647,-45.08289,-46.17661]},
    {"t":3.19277, "x":5.97059, "y":5.42845, "heading":-1.53077, "vx":-0.58731, "vy":-1.91121, "omega":1.76616, "ax":9.0348, "ay":-1.91073, "alpha":-1.01974, "fx":[116.54873,117.40152,118.97007,118.36332], "fy":[-30.23137,-27.93709,-19.85436,-21.64666]},
    {"t":3.23163, "x":5.95458, "y":5.35273, "heading":-1.46213, "vx":-0.23619, "vy":-1.98547, "omega":1.72653, "ax":6.75314, "ay":-0.35611, "alpha":-7.9283, "fx":[78.57727,97.3529,96.73664,79.59822], "fy":[-38.81045,-22.76423,20.04611,22.95264]},
    {"t":3.2705, "x":5.9505, "y":5.2753, "heading":-1.39503, "vx":0.02627, "vy":-1.99931, "omega":1.41841, "ax":0.80975, "ay":0.017, "alpha":-17.83031, "fx":[-20.51634,55.53383,43.00749,-35.78592], "fy":[-48.09134,-30.19658,44.46971,34.70472]},
    {"t":3.30936, "x":5.95214, "y":5.19761, "heading":-1.3399, "vx":0.05773, "vy":-1.99865, "omega":0.72546, "ax":0.06315, "ay":0.00186, "alpha":-16.01667, "fx":[-25.6387,43.58668,27.39851,-42.05258], "fy":[-42.92098,-26.37552,42.72492,26.66875]},
    {"t":3.34822, "x":5.95443, "y":5.11994, "heading":-1.31171, "vx":0.06019, "vy":-1.99858, "omega":0.103, "ax":0.00424, "ay":0.00013, "alpha":-13.86153, "fx":[-21.83968,37.74373,21.95651,-37.6396], "fy":[-37.696,-21.89045,37.68736,21.90576]},
    {"t":3.38709, "x":5.95677, "y":5.04227, "heading":-1.30771, "vx":0.06035, "vy":-1.99857, "omega":-0.43571, "ax":-0.00005, "ay":0.0, "alpha":-11.58732, "fx":[-18.17985,31.58009,18.17845,-31.58139], "fy":[-31.58071,-18.17921,31.58077,18.17908]},
    {"t":3.42595, "x":5.95912, "y":4.9646, "heading":-1.32464, "vx":0.06035, "vy":-1.99857, "omega":-0.88604, "ax":-0.00034, "ay":-0.00001, "alpha":-9.21384, "fx":[-14.88316,24.85918,14.87402,-24.86789], "fy":[-24.86345,-14.87894,24.86362,14.87824]},
    {"t":3.46481, "x":5.96146, "y":4.88693, "heading":-1.35908, "vx":0.06034, "vy":-1.99857, "omega":-1.24412, "ax":-0.00036, "ay":-0.00001, "alpha":-6.76344, "fx":[-11.54831,17.85964,11.53877,-17.86897], "fy":[-17.86432,-11.54381,17.86429,11.54327]},
    {"t":3.50368, "x":5.96381, "y":4.80925, "heading":-1.40743, "vx":0.06032, "vy":-1.99858, "omega":-1.50697, "ax":-0.00036, "ay":-0.00001, "alpha":-4.25952, "fx":[-7.81001,10.88145,7.80048,-10.89092], "fy":[-10.88627,-7.80544,10.88609,7.80505]},
    {"t":3.54254, "x":5.96615, "y":4.73158, "heading":-1.46599, "vx":0.06031, "vy":-1.99858, "omega":-1.67251, "ax":-0.00037, "ay":-0.00001, "alpha":-1.72363, "fx":[-3.4156,4.20794,3.40606,-4.21747], "fy":[-4.21284,-3.41098,4.21257,3.41068]},
    {"t":3.58141, "x":5.96849, "y":4.65391, "heading":-1.53099, "vx":0.0603, "vy":-1.99858, "omega":-1.7395, "ax":-0.00037, "ay":-0.00001, "alpha":0.82445, "fx":[1.75414,-1.90959,-1.7637,1.90002], "fy":[1.90466,1.75877,-1.90495,-1.75906]},
    {"t":3.62027, "x":5.97084, "y":4.57624, "heading":-1.59859, "vx":0.06028, "vy":-1.99858, "omega":-1.70745, "ax":-0.00037, "ay":-0.00001, "alpha":3.36687, "fx":[7.68728,-7.28062,-7.69687,7.27102], "fy":[7.27571,7.69189,-7.27593,-7.69225]},
    {"t":3.65913, "x":5.97318, "y":4.49857, "heading":-1.66495, "vx":0.06027, "vy":-1.99858, "omega":-1.57661, "ax":-0.00037, "ay":-0.00001, "alpha":5.88439, "fx":[14.25249,-11.80163,-14.26207,11.79196], "fy":[11.79675,14.25703,-11.79683,-14.25753]},
    {"t":3.698, "x":5.97552, "y":4.4209, "heading":-1.72623, "vx":0.06025, "vy":-1.99858, "omega":-1.34792, "ax":-0.00037, "ay":-0.00001, "alpha":8.35636, "fx":[21.22966,-15.48621,-21.23917,15.47641], "fy":[15.48137,21.23407,-15.48125,-21.23476]},
    {"t":3.73686, "x":5.97786, "y":4.34322, "heading":-1.77861, "vx":0.06024, "vy":-1.99858, "omega":-1.02316, "ax":-0.00037, "ay":-0.00001, "alpha":10.75958, "fx":[28.34282,-18.47966,-28.35216,18.46971], "fy":[18.47486,28.34702,-18.47451,-28.34795]},
    {"t":3.77572, "x":5.9802, "y":4.26555, "heading":-1.81837, "vx":0.06022, "vy":-1.99858, "omega":-0.60501, "ax":-0.00035, "ay":-0.00001, "alpha":13.07113, "fx":[35.29823,-21.06179,-35.30683,21.0522], "fy":[21.05729,35.30197,-21.0567,-35.3031]},
    {"t":3.81459, "x":5.98254, "y":4.18788, "heading":-1.84189, "vx":0.06021, "vy":-1.99858, "omega":-0.09702, "ax":-0.00004, "ay":0.0, "alpha":15.27072, "fx":[41.80974,-23.62451,-41.81061,23.6235], "fy":[23.62405,41.8101,-23.62396,-41.81025]},
    {"t":3.85345, "x":5.98488, "y":4.11021, "heading":-1.84566, "vx":0.06021, "vy":-1.99858, "omega":0.49646, "ax":0.00405, "ay":0.00012, "alpha":17.34347, "fx":[47.6333,-26.59292,-47.53872,26.70972], "fy":[26.64445,47.5961,-26.65822,-47.57595]},
    {"t":3.89231, "x":5.98723, "y":4.03254, "heading":-1.82636, "vx":0.06037, "vy":-1.99857, "omega":1.17049, "ax":0.05312, "ay":0.00163, "alpha":19.28046, "fx":[52.92593,-29.86404,-51.70981,31.41888], "fy":[30.52504,52.48248,-30.76385,-52.15854]},
    {"t":3.93118, "x":5.98961, "y":3.95487, "heading":-1.78087, "vx":0.06243, "vy":-1.99851, "omega":1.91979, "ax":0.5934, "ay":0.02198, "alpha":20.95722, "fx":[61.89825,-26.94996,-48.3228,44.32836], "fy":[34.42082,57.71389,-37.74239,-53.24577]},
    {"t":3.97004, "x":5.99249, "y":3.87721, "heading":-1.70626, "vx":0.08549, "vy":-1.99766, "omega":2.73427, "ax":5.54844, "ay":0.55922, "alpha":13.12753, "fx":[92.48342,53.19665,52.52939,91.21475], "fy":[31.69364,60.15696,-34.84466,-27.83526]},
    {"t":4.0089, "x":6.0, "y":3.8, "heading":-1.6, "vx":0.30113, "vy":-1.97592, "omega":3.24445, "ax":7.06413, "ay":1.38934, "alpha":5.07598, "fx":[95.81481,83.75518,89.6153,99.30175], "fy":[30.48455,40.02504,1.64296,0.31968]},
    {"t":4.03417, "x":6.00986, "y":3.75052, "heading":-1.51803, "vx":0.47959, "vy":-1.94082, "omega":3.37269, "ax":2.4721, "ay":0.65333, "alpha":12.87536, "fx":[56.28953,3.63981,7.67752,61.34573], "fy":[36.37669,41.85654,-26.51569,-17.63804]},
    {"t":4.05943, "x":6.02277, "y":3.7017, "heading":-1.43283, "vx":0.54205, "vy":-1.92432, "omega":3.69797, "ax":0.48696, "ay":0.13885, "alpha":12.86295, "fx":[30.63843,-25.86006,-17.93692,38.56002], "fy":[33.43368,27.01506,-31.20712,-21.99891]},
    {"t":4.0847, "x":6.03662, "y":3.65313, "heading":-1.3394, "vx":0.55435, "vy":-1.92081, "omega":4.02293, "ax":0.08927, "ay":0.02582, "alpha":11.18624, "fx":[19.6854,-28.76791,-17.32221,31.06138], "fy":[30.15962,18.942,-29.67636,-18.07837]},
    {"t":4.10996, "x":6.05065, "y":3.60461, "heading":-1.23777, "vx":0.5566, "vy":-1.92016, "omega":4.30554, "ax":0.01531, "ay":0.00444, "alpha":9.40684, "fx":[13.13424,-26.41139,-12.72614,26.80191], "fy":[26.65377,12.99913,-26.55973,-12.86157]},
    {"t":4.13522, "x":6.06472, "y":3.5561, "heading":-1.12899, "vx":0.55699, "vy":-1.92005, "omega":4.54319, "ax":0.00211, "ay":0.00061, "alpha":7.59991, "fx":[8.07931,-22.47603,-8.02309,22.52985], "fy":[22.51005,8.06006,-22.49583,-8.04234]},
    {"t":4.16049, "x":6.07879, "y":3.50759, "heading":-1.01421, "vx":0.55704, "vy":-1.92003, "omega":4.7352, "ax":-0.00018, "ay":-0.00005, "alpha":5.78128, "fx":[4.12139,-17.70921,-4.12622,17.70453], "fy":[17.70622,4.12308,-17.70752,-4.12453]},
    {"t":4.18575, "x":6.09286, "y":3.45909, "heading":-0.89458, "vx":0.55704, "vy":-1.92003, "omega":4.88125, "ax":-0.0006, "ay":-0.00017, "alpha":3.96141, "fx":[1.34957,-12.39128,-1.36541,12.37572], "fy":[12.38126,1.35518,-12.38574,-1.35981]},
    {"t":4.21101, "x":6.10694, "y":3.41058, "heading":-0.77127, "vx":0.55703, "vy":-1.92004, "omega":4.98133, "ax":-0.00071, "ay":-0.00021, "alpha":2.14604, "fx":[-0.1047,-6.75736,0.08606,6.73883], "fy":[6.74541,-0.09808,-6.75078,0.09268]},
    {"t":4.23628, "x":6.12101, "y":3.36207, "heading":-0.64542, "vx":0.55701, "vy":-1.92004, "omega":5.03555, "ax":-0.00076, "ay":-0.00022, "alpha":0.33576, "fx":[-0.15723,-1.05545,0.13741,1.03564], "fy":[1.04267,-0.1502,-1.04842,0.14444]},
    {"t":4.26154, "x":6.13508, "y":3.31356, "heading":-0.5182, "vx":0.55699, "vy":-1.92005, "omega":5.04403, "ax":-0.00077, "ay":-0.00022, "alpha":-1.47282, "fx":[1.21281,4.45725,-1.23298,-4.47736], "fy":[-4.47024,1.21997,4.46438,-1.22582]},
    {"t":4.28681, "x":6.14915, "y":3.26506, "heading":-0.39077, "vx":0.55697, "vy":-1.92005, "omega":5.00682, "ax":-0.00076, "ay":-0.00022, "alpha":-3.28393, "fx":[3.96049,9.52358,-3.98038,-9.54323], "fy":[-9.53631,3.96759,9.53049,-3.97327]},
    {"t":4.31207, "x":6.16322, "y":3.21655, "heading":-0.26428, "vx":0.55695, "vy":-1.92006, "omega":4.92386, "ax":-0.00073, "ay":-0.00021, "alpha":-5.09977, "fx":[7.97465,13.89933,-7.99399,-13.91818], "fy":[-13.91165,7.98165,13.90586,-7.98698]},
    {"t":4.33733, "x":6.17729, "y":3.16804, "heading":-0.13988, "vx":0.55693, "vy":-1.92006, "omega":4.79502, "ax":-0.00071, "ay":-0.00021, "alpha":-6.91751, "fx":[13.0779,17.36765,-13.09684,-17.38596], "fy":[-17.37977,13.08491,17.37384,-13.08983]},
    {"t":4.3626, "x":6.19136, "y":3.11953, "heading":-0.01874, "vx":0.55691, "vy":-1.92007, "omega":4.62026, "ax":-0.00071, "ay":-0.00021, "alpha":-8.72902, "fx":[19.0339,19.76177,-19.05281,-19.78008], "fy":[-19.77408,19.04109,19.76777,-19.04562]},
    {"t":4.38786, "x":6.20543, "y":3.07102, "heading":0.09798, "vx":0.55689, "vy":-1.92007, "omega":4.39973, "ax":-0.00073, "ay":-0.00021, "alpha":-10.52141, "fx":[25.56322,20.98583,-25.58238,-21.00474], "fy":[-20.99875,25.57073,20.99182,-25.57488]},
    {"t":4.41313, "x":6.2195, "y":3.02251, "heading":0.20914, "vx":0.55688, "vy":-1.92008, "omega":4.13392, "ax":-0.00075, "ay":-0.00022, "alpha":-12.27929, "fx":[32.36952,21.0313,-32.38893,-21.05123], "fy":[-21.04511,32.37734,21.03743,-32.38112]},
    {"t":4.43839, "x":6.23357, "y":2.97401, "heading":0.31358, "vx":0.55686, "vy":-1.92008, "omega":3.8237, "ax":-0.00078, "ay":-0.00023, "alpha":-13.98664, "fx":[39.1692,19.98089,-39.18861,-20.00207], "fy":[-19.99567,39.17719,19.98728,-39.18062]},
    {"t":4.46365, "x":6.24764, "y":2.9255, "heading":0.41018, "vx":0.55684, "vy":-1.92009, "omega":3.47034, "ax":-0.00079, "ay":-0.00023, "alpha":-15.62879, "fx":[45.71986,18.00079,-45.73881,-18.02317], "fy":[-18.01643,45.72777,18.00753,-45.73091]},
    {"t":4.48892, "x":6.26171, "y":2.87699, "heading":0.49785, "vx":0.55682, "vy":-1.9201, "omega":3.0755, "ax":-0.00078, "ay":-0.00023, "alpha":-17.19369, "fx":[51.84117,15.32285,-51.85887,-15.34576], "fy":[-15.33877,51.84857,15.32984,-51.85147]},
    {"t":4.51418, "x":6.27577, "y":2.82848, "heading":0.57555, "vx":0.5568, "vy":-1.9201, "omega":2.64112, "ax":-0.00065, "ay":-0.00019, "alpha":-18.67265, "fx":[57.42577,12.22221,-57.43982,-12.24229], "fy":[-12.23601,57.43158,12.22849,-57.434]},
    {"t":4.53944, "x":6.28984, "y":2.77997, "heading":0.64228, "vx":0.55678, "vy":-1.92011, "omega":2.16938, "ax":-0.00007, "ay":-0.00002, "alpha":-20.0606, "fx":[62.44002,8.99711,-62.44145,-8.99937], "fy":[-8.99865,62.44059,8.99782,-62.44088]},
    {"t":4.56471, "x":6.30391, "y":2.73146, "heading":0.69708, "vx":0.55678, "vy":-1.92011, "omega":1.66257, "ax":0.00237, "ay":0.00069, "alpha":-21.35585, "fx":[66.91976,5.96279,-66.87474,-5.88424], "fy":[-5.91044,66.90207,5.93661,-66.89245]},
    {"t":4.58997, "x":6.31797, "y":2.68295, "heading":0.73909, "vx":0.55684, "vy":-1.92009, "omega":1.12304, "ax":0.01182, "ay":0.00402, "alpha":-22.55948, "fx":[70.97396,3.48671,-70.7621,-3.08202], "fy":[-3.21055,70.89897,3.35862,-70.83718]},
    {"t":4.61524, "x":6.33204, "y":2.63444, "heading":0.76746, "vx":0.55714, "vy":-1.91999, "omega":0.5531, "ax":-0.8779, "ay":2.92885, "alpha":-20.19686, "fx":[58.44885,-9.24062,-73.12295,-21.87935], "fy":[49.24936,90.9198,44.08115,-31.47223]},
    {"t":4.6405, "x":6.34584, "y":2.58687, "heading":0.78143, "vx":0.53496, "vy":-1.84599, "omega":0.04285, "ax":-2.62221, "ay":9.05416, "alpha":-0.52968, "fx":[-31.13482,-33.34344,-37.20158,-35.10295], "fy":[118.92802,118.38187,117.19754,117.78579]},
    {"t":4.66576, "x":6.35852, "y":2.54313, "heading":0.78251, "vx":0.46871, "vy":-1.61725, "omega":0.02947, "ax":-2.64093, "ay":9.11418, "alpha":-0.28986, "fx":[-32.76114,-33.9623,-36.10184,-34.93407], "fy":[119.33315,119.01203,118.37233,118.70655]},
    {"t":4.69103, "x":6.36952, "y":2.50518, "heading":0.78326, "vx":0.40199, "vy":-1.38699, "omega":0.02215, "ax":-2.64717, "ay":9.13428, "alpha":-0.2093, "fx":[-33.30803,-34.17404,-35.72555,-34.87701], "fy":[119.46502,119.22753,118.76785,119.01227]},
    {"t":4.71629, "x":6.37883, "y":2.47305, "heading":0.78382, "vx":0.33511, "vy":-1.15623, "omega":0.01686, "ax":-2.65026, "ay":9.14435, "alpha":-0.16892, "fx":[-33.58197,-34.2806,-35.53535,-34.84811], "fy":[119.53039,119.33637,118.96632,119.16489]},
    {"t":4.74155, "x":6.38645, "y":2.44676, "heading":0.78424, "vx":0.26816, "vy":-0.9252, "omega":0.01259, "ax":-2.6521, "ay":9.1504, "alpha":-0.14467, "fx":[-33.74628,-34.34455,-35.42041,-34.8305], "fy":[119.56947,119.40207,119.08567,119.25642]},
    {"t":4.76682, "x":6.39238, "y":2.4263, "heading":0.78456, "vx":0.20116, "vy":-0.69403, "omega":0.00894, "ax":-2.6533, "ay":9.15444, "alpha":-0.12849, "fx":[-33.85568,-34.38704,-35.34331,-34.81855], "fy":[119.5955,119.44607,119.16537,119.31745]},
    {"t":4.79208, "x":6.39661, "y":2.41169, "heading":0.78479, "vx":0.13412, "vy":-0.46275, "omega":0.00569, "ax":-2.65415, "ay":9.15734, "alpha":-0.11693, "fx":[-33.93365,-34.41721,-35.28792,-34.80983], "fy":[119.6141,119.47764,119.2224,119.36107]},
    {"t":4.81735, "x":6.39915, "y":2.40292, "heading":0.78493, "vx":0.06707, "vy":-0.2314, "omega":0.00273, "ax":-2.65477, "ay":9.15951, "alpha":-0.10826, "fx":[-33.99198,-34.43964,-35.24612,-34.80314], "fy":[119.62808,119.50141,119.26525,119.39381]},
    {"t":4.84261, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.07931, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
