{
 "name":"RtHub_Ramp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":3.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.6, "heading":0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtNeutralHub.x", "val":6.25}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.6}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62819],
  "samples":[
    {"t":0.0, "x":6.25, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01553, "ay":-9.11254, "alpha":-8.6007, "fx":[44.81434,-44.32321,-26.24955,26.56836], "fy":[-115.97893,-116.16711,-121.63072,-121.56156]},
    {"t":0.02991, "x":6.25001, "y":3.49592, "heading":1.5708, "vx":0.00046, "vy":-0.27259, "omega":-0.25728, "ax":0.01549, "ay":-9.111, "alpha":-8.60062, "fx":[44.80598,-44.3161,-26.24726,26.56528], "fy":[-115.95438,-116.14204,-121.61549,-121.54651]},
    {"t":0.05983, "x":6.25003, "y":3.48369, "heading":1.5631, "vx":0.00093, "vy":-0.54513, "omega":-0.51456, "ax":0.01346, "ay":-9.10914, "alpha":-8.59994, "fx":[44.97581,-44.11858,-26.47987,26.32461], "fy":[-115.855,-116.18141,-121.54518,-121.57944]},
    {"t":0.08974, "x":6.25006, "y":3.46331, "heading":1.54771, "vx":0.00133, "vy":-0.81762, "omega":-0.77181, "ax":0.00944, "ay":-9.10693, "alpha":-8.59644, "fx":[45.30717,-43.71383,-26.94412,25.84343], "fy":[-115.68382,-116.28707,-121.41727,-121.65793]},
    {"t":0.11965, "x":6.25011, "y":3.43478, "heading":1.52462, "vx":0.00161, "vy":-1.09004, "omega":-1.02896, "ax":0.0035, "ay":-9.10444, "alpha":-8.58582, "fx":[45.76815,-43.06844,-27.63352,25.11632], "fy":[-115.4476,-116.46332,-121.2274,-121.77748]},
    {"t":0.14957, "x":6.25016, "y":3.3981, "heading":1.49384, "vx":0.00172, "vy":-1.36239, "omega":-1.2858, "ax":-0.00423, "ay":-9.10163, "alpha":-8.56159, "fx":[46.31115,-42.13007,-28.53722,24.1354], "fy":[-115.15597,-116.7145,-120.96859,-121.93035]},
    {"t":0.17948, "x":6.2502, "y":3.35327, "heading":1.45538, "vx":0.00159, "vy":-1.63465, "omega":-1.5419, "ax":-0.01341, "ay":-9.09818, "alpha":-8.51503, "fx":[46.87097,-40.82313,-29.63751,22.89002], "fy":[-114.81878,-117.03916,-120.62907,-122.1027]},
    {"t":0.2094, "x":6.25025, "y":3.3003, "heading":1.40925, "vx":0.00119, "vy":-1.90681, "omega":-1.79662, "ax":-0.02339, "ay":-9.0927, "alpha":-8.43467, "fx":[47.35624,-39.03847,-30.90309,21.365], "fy":[-114.43772,-117.41384,-120.18543,-122.26668]},
    {"t":0.23931, "x":6.25027, "y":3.23919, "heading":1.35551, "vx":0.00049, "vy":-2.17881, "omega":-2.04893, "ax":-0.03301, "ay":-9.07979, "alpha":-8.30293, "fx":[47.60834,-36.59699,-32.26456,19.53134], "fy":[-113.97325,-117.73366,-119.57365,-122.34971]},
    {"t":0.26922, "x":6.25027, "y":3.16995, "heading":1.29422, "vx":-0.0005, "vy":-2.45042, "omega":-2.2973, "ax":-0.03983, "ay":-9.0303, "alpha":-8.06618, "fx":[47.09902,-33.00437,-33.44771,17.27565], "fy":[-113.11903,-117.42442,-118.48351,-122.02143]},
    {"t":0.29914, "x":6.25024, "y":3.09261, "heading":1.2255, "vx":-0.00169, "vy":-2.72055, "omega":-2.53859, "ax":-0.10812, "ay":-0.64292, "alpha":9.68007, "fx":[-28.6059,11.22694,26.66965,-14.93072], "fy":[-21.49573,-35.57553,4.22288,19.31145]},
    {"t":0.32905, "x":6.25014, "y":3.01094, "heading":1.14956, "vx":-0.00492, "vy":-2.73978, "omega":-2.24903, "ax":0.05063, "ay":9.01908, "alpha":8.07846, "fx":[-49.59686,26.92149,38.29021,-12.97359], "fy":[112.17099,118.74957,116.96217,122.5806]},
    {"t":0.35896, "x":6.25002, "y":2.93302, "heading":1.08228, "vx":-0.00341, "vy":-2.46999, "omega":-2.00737, "ax":0.04704, "ay":9.10905, "alpha":7.81101, "fx":[-49.237,22.45977,39.83867,-10.60764], "fy":[113.40425,121.07127,117.21835,123.46261]},
    {"t":0.38888, "x":6.24993, "y":2.86321, "heading":1.02223, "vx":-0.002, "vy":-2.1975, "omega":-1.77371, "ax":0.03957, "ay":9.14503, "alpha":7.63695, "fx":[-48.84334,18.22778,41.18764,-8.50813], "fy":[113.93011,122.24761,117.01212,123.84374]},
    {"t":0.41879, "x":6.24989, "y":2.80157, "heading":0.96918, "vx":-0.00082, "vy":-1.92394, "omega":-1.54527, "ax":0.03003, "ay":9.16554, "alpha":7.51385, "fx":[-48.40135,14.28788,42.32856,-6.6485], "fy":[114.29441,123.00609,116.73583,124.06666]},
    {"t":0.44871, "x":6.24988, "y":2.74812, "heading":0.92295, "vx":0.00008, "vy":-1.64977, "omega":-1.3205, "ax":0.01982, "ay":9.17849, "alpha":7.43015, "fx":[-47.94175,10.72171,43.27717,-5.02345], "fy":[114.59196,123.5111,116.46717,124.20842]},
    {"t":0.47862, "x":6.24989, "y":2.70287, "heading":0.88345, "vx":0.00067, "vy":-1.3752, "omega":-1.09823, "ax":0.00995, "ay":9.18687, "alpha":7.37736, "fx":[-47.49509,7.59354,44.05155,-3.63117], "fy":[114.84604,123.83933,116.23019,124.30037]},
    {"t":0.50853, "x":6.24992, "y":2.66584, "heading":0.8506, "vx":0.00097, "vy":-1.10039, "omega":-0.87755, "ax":0.00113, "ay":9.19228, "alpha":7.34745, "fx":[-47.08709,4.9479,44.66887,-2.4709], "fy":[115.06183,124.04297,116.03322,124.35981]},
    {"t":0.53845, "x":6.24995, "y":2.63704, "heading":0.82435, "vx":0.001, "vy":-0.82542, "omega":-0.65776, "ax":-0.00621, "ay":9.19574, "alpha":7.33307, "fx":[-46.73845,2.8127,45.1445,-1.54242], "fy":[115.23916,124.16256,115.87861,124.39798]},
    {"t":0.56836, "x":6.24997, "y":2.61646, "heading":0.80467, "vx":0.00082, "vy":-0.55034, "omega":-0.4384, "ax":-0.01181, "ay":9.19798, "alpha":7.32802, "fx":[-46.46534,1.20361,45.49151,-0.84574], "fy":[115.37645,124.22995,115.76628,124.42268]},
    {"t":0.59827, "x":6.24999, "y":2.60412, "heading":0.79156, "vx":0.00047, "vy":-0.27519, "omega":-0.21919, "ax":-0.01557, "ay":9.19952, "alpha":7.32754, "fx":[-46.27986,0.12837,45.72035,-0.381], "fy":[115.47204,124.26895,115.69526,124.43937]},
    {"t":0.62819, "x":6.25, "y":2.6, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
