{
 "name":"RtHub_Purge",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":3.5, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.5, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtNeutralHub.x", "val":6.25}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68548],
  "samples":[
    {"t":0.0, "x":6.25, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01431, "ay":-8.50049, "alpha":13.79257, "fx":[-34.53309,34.83201,70.93267,-70.48534], "fy":[-119.54111,-119.45445,-102.05402,-102.36244]},
    {"t":0.02742, "x":6.25001, "y":3.4968, "heading":1.5708, "vx":0.00039, "vy":-0.23308, "omega":0.37818, "ax":0.01352, "ay":-8.49606, "alpha":13.8141, "fx":[-34.56745,34.85008,71.01157,-70.5889], "fy":[-119.51798,-119.43599,-101.96744,-102.25941]},
    {"t":0.05484, "x":6.25002, "y":3.48722, "heading":1.58117, "vx":0.00076, "vy":-0.46603, "omega":0.75696, "ax":0.02316, "ay":-8.49088, "alpha":13.83845, "fx":[-34.17853,35.2989,70.94674,-70.8591], "fy":[-119.61433,-119.28792,-101.97106,-102.03774]},
    {"t":0.08226, "x":6.25005, "y":3.47125, "heading":1.60192, "vx":0.0014, "vy":-0.69885, "omega":1.1364, "ax":0.0433, "ay":-8.4857, "alpha":13.85735, "fx":[-33.36026,36.17525,70.70018,-71.25676], "fy":[-119.82664,-119.00487,-102.08748,-101.72168]},
    {"t":0.10968, "x":6.25011, "y":3.4489, "heading":1.63308, "vx":0.00259, "vy":-0.93152, "omega":1.51636, "ax":0.07377, "ay":-8.48204, "alpha":13.85411, "fx":[-32.1022,37.47067,70.18911,-71.70934], "fy":[-120.14714,-118.57751,-102.36644,-101.3584]},
    {"t":0.1371, "x":6.2502, "y":3.42017, "heading":1.67466, "vx":0.00461, "vy":-1.16409, "omega":1.89623, "ax":0.11376, "ay":-8.48221, "alpha":13.80365, "fx":[-30.3908,39.16991,69.27325,-72.11843], "fy":[-120.56275,-117.99305,-102.88865,-101.01389]},
    {"t":0.16452, "x":6.25037, "y":3.38506, "heading":1.72665, "vx":0.00773, "vy":-1.39667, "omega":2.27472, "ax":0.16102, "ay":-8.48923, "alpha":13.67312, "fx":[-28.21155,41.24812,67.7325,-72.36978], "fy":[-121.05348,-117.23613,-103.76919,-100.76573]},
    {"t":0.19194, "x":6.25065, "y":3.34357, "heading":1.78902, "vx":0.01214, "vy":-1.62944, "omega":2.64963, "ax":0.21089, "ay":-8.50653, "alpha":13.42398, "fx":[-25.55243,43.66649,65.23069,-72.34383], "fy":[-121.59016,-116.28998,-105.15498,-100.69206]},
    {"t":0.21935, "x":6.25106, "y":3.2957, "heading":1.86167, "vx":0.01792, "vy":-1.86268, "omega":3.0177, "ax":0.25476, "ay":-8.53717, "alpha":13.01731, "fx":[-22.40917,46.36432,61.25835,-71.92467], "fy":[-122.13036,-115.1374,-107.20148,-100.85638]},
    {"t":0.24677, "x":6.25165, "y":3.24141, "heading":1.94442, "vx":0.02491, "vy":-2.09677, "omega":3.37463, "ax":0.27775, "ay":-8.58157, "alpha":12.42574, "fx":[-18.79475,49.24036,55.04597,-71.00326], "fy":[-122.60865,-113.75934,-109.98957,-101.28417]},
    {"t":0.27419, "x":6.25243, "y":3.1807, "heading":2.03695, "vx":0.03253, "vy":-2.33207, "omega":3.71534, "ax":0.25448, "ay":-8.63049, "alpha":11.65771, "fx":[-14.76516,52.08451,45.4157,-69.46065], "fy":[-122.89949,-112.11983,-113.26691,-101.90695]},
    {"t":0.30161, "x":6.25342, "y":3.11351, "heading":2.13882, "vx":0.0395, "vy":-2.56871, "omega":4.03498, "ax":0.12715, "ay":-8.63051, "alpha":10.79062, "fx":[-10.57524,54.10563,30.10775,-67.00547], "fy":[-122.55404,-110.03633,-115.36621,-102.23764]},
    {"t":0.32903, "x":6.25455, "y":3.03983, "heading":2.24946, "vx":0.04299, "vy":-2.80535, "omega":4.33085, "ax":-2.75461, "ay":-0.73644, "alpha":-7.28902, "fx":[-35.62963,-56.25942,-38.06005,-13.74013], "fy":[15.41613,-6.58189,-33.21989,-14.02949]},
    {"t":0.35645, "x":6.25469, "y":2.96263, "heading":2.36821, "vx":-0.03254, "vy":-2.82555, "omega":4.13099, "ax":-0.15109, "ay":8.65656, "alpha":-10.36894, "fx":[-1.83542,-64.5789,-2.79979,61.33268], "fy":[123.01436,104.05298,118.49689,105.98895]},
    {"t":0.38387, "x":6.25375, "y":2.88841, "heading":2.48148, "vx":-0.03668, "vy":-2.58819, "omega":3.84668, "ax":0.07387, "ay":8.74595, "alpha":-10.48652, "fx":[-6.53641,-67.03766,18.79859,58.62875], "fy":[123.62096,103.66396,120.16798,108.76335]},
    {"t":0.41129, "x":6.25277, "y":2.82073, "heading":2.58695, "vx":-0.03466, "vy":-2.34838, "omega":3.55915, "ax":0.19829, "ay":8.71465, "alpha":-11.09914, "fx":[-11.19227,-69.16112,35.28058,55.41639], "fy":[123.54299,102.657,117.54334,110.83983]},
    {"t":0.43871, "x":6.25189, "y":2.75962, "heading":2.68454, "vx":-0.02922, "vy":-2.10943, "omega":3.25482, "ax":0.24863, "ay":8.65551, "alpha":-11.83096, "fx":[-15.52563,-70.76622,47.14286,52.11822], "fy":[123.20156,101.7563,113.91672,112.62392]},
    {"t":0.46613, "x":6.25118, "y":2.70503, "heading":2.77378, "vx":-0.0224, "vy":-1.8721, "omega":2.93042, "ax":0.24642, "ay":8.59978, "alpha":-12.48542, "fx":[-19.45687,-71.84352,55.26052,48.89401], "fy":[122.71887,101.11785,110.58098,114.17382]},
    {"t":0.49355, "x":6.25066, "y":2.65693, "heading":2.85413, "vx":-0.01565, "vy":-1.6363, "omega":2.58808, "ax":0.21313, "ay":8.55802, "alpha":-12.98592, "fx":[-22.94658,-72.43136,60.64506,45.85039], "fy":[122.16562,100.77724,107.96757,115.50255]},
    {"t":0.52097, "x":6.25031, "y":2.61529, "heading":2.9251, "vx":-0.0098, "vy":-1.40165, "omega":2.23201, "ax":0.16552, "ay":8.53142, "alpha":-13.32513, "fx":[-25.97574,-72.5979,64.14043,43.06717], "fy":[121.59421,100.71485,106.09712,116.61917]},
    {"t":0.54839, "x":6.25011, "y":2.58006, "heading":2.9863, "vx":-0.00526, "vy":-1.16772, "omega":1.86665, "ax":0.11491, "ay":8.51751, "alpha":-13.52715, "fx":[-28.53961,-72.43345,66.36347,40.60376], "fy":[121.04575,100.87752,104.84086,117.53604]},
    {"t":0.57581, "x":6.25001, "y":2.55124, "heading":3.03748, "vx":-0.00211, "vy":-0.93418, "omega":1.49574, "ax":0.06821, "ay":8.51286, "alpha":-13.62635, "fx":[-30.64302,-72.04269,67.74095,38.50273], "fy":[120.55217,101.1931,104.04364,118.26849]},
    {"t":0.60323, "x":6.24997, "y":2.52883, "heading":3.07849, "vx":-0.00024, "vy":-0.70076, "omega":1.12211, "ax":0.02918, "ay":8.51414, "alpha":-13.65677, "fx":[-32.29623,-71.53533,68.5608,36.79304], "fy":[120.13748,101.58335,103.57049,118.8329]},
    {"t":0.63065, "x":6.24998, "y":2.51282, "heading":3.10926, "vx":0.00056, "vy":-0.46731, "omega":0.74765, "ax":-0.0004, "ay":8.51862, "alpha":-13.64739, "fx":[-33.51145,-71.01546,69.01317,35.49303], "fy":[119.8189,101.97505,103.31914,119.24472]},
    {"t":0.65806, "x":6.24999, "y":2.5032, "heading":3.12976, "vx":0.00055, "vy":-0.23373, "omega":0.37345, "ax":-0.01992, "ay":8.52429, "alpha":-13.61999, "fx":[-34.29997,-70.57085,69.21854,34.61295], "fy":[119.60811,102.30862,103.21975,119.51703]},
    {"t":0.68548, "x":6.25, "y":2.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
