{
 "name":"RtMid_RtTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":0.54, "heading":1.54, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":0.6, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":0.61, "heading":1.1693705988362009, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_Mid.x", "val":7.75}, "y":{"exp":"R_Mid.y", "val":3.55}, "heading":{"exp":"R_Mid.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"RtTrAlign.y", "val":0.55}, "heading":{"exp":"RtTrAlign.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"1.54 rad", "val":1.54}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"0.61 m", "val":0.61}, "heading":{"exp":"67 deg", "val":1.1693705988362009}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89353,3.02391,3.32646,3.65928],
  "samples":[
    {"t":0.0, "x":7.75, "y":3.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79399, "ay":-5.19093, "alpha":-3.58648, "fx":[-2.37244,-18.34503,-18.33248,-2.36708], "fy":[-59.73472,-59.72107,-75.65081,-75.66848]},
    {"t":0.04303, "x":7.74926, "y":3.54519, "heading":1.5708, "vx":-0.03417, "vy":-0.22339, "omega":-0.15434, "ax":-0.68471, "ay":-4.82932, "alpha":-3.28453, "fx":[-1.61715,-16.23875,-16.23901,-1.62158], "fy":[-55.68778,-55.67284,-70.2673,-70.28431]},
    {"t":0.08607, "x":7.74716, "y":3.53111, "heading":1.56415, "vx":-0.06364, "vy":-0.43122, "omega":-0.29569, "ax":-0.58618, "ay":-4.4578, "alpha":-2.9636, "fx":[-0.95294,-14.13968,-14.33456,-1.14983], "fy":[-51.64771,-51.4461,-64.6183,-64.82068]},
    {"t":0.1291, "x":7.74388, "y":3.50842, "heading":1.55143, "vx":-0.08886, "vy":-0.62306, "omega":-0.42323, "ax":-0.5153, "ay":-4.1144, "alpha":-2.64218, "fx":[-0.62309,-12.37125,-12.81634,-1.06913], "fy":[-48.00863,-47.56058,-59.30134,-59.74964]},
    {"t":0.17214, "x":7.73958, "y":3.4778, "heading":1.53322, "vx":-0.11104, "vy":-0.80012, "omega":-0.53694, "ax":-0.46919, "ay":-3.7976, "alpha":-2.5023, "fx":[-0.16859,-11.27723,-12.06829,-0.96011], "fy":[-44.36724,-43.57492,-54.67994,-55.47231]},
    {"t":0.21517, "x":7.73436, "y":3.43985, "heading":1.51011, "vx":-0.13123, "vy":-0.96355, "omega":-0.64462, "ax":-0.44458, "ay":-3.50468, "alpha":-2.01976, "fx":[-0.88481,-9.83142,-10.71045,-1.76404], "fy":[-41.67102,-40.79151,-49.73649,-50.61601]},
    {"t":0.25821, "x":7.72831, "y":3.39514, "heading":1.48237, "vx":-0.15036, "vy":-1.11438, "omega":-0.73154, "ax":-0.43813, "ay":-3.23232, "alpha":-2.25326, "fx":[0.0417,-9.87806,-11.46879,-1.54915], "fy":[-37.9879,-36.39699,-46.31596,-47.90685]},
    {"t":0.30124, "x":7.72143, "y":3.34419, "heading":1.45089, "vx":-0.16922, "vy":-1.25348, "omega":-0.82851, "ax":-0.44657, "ay":-2.97694, "alpha":-1.38476, "fx":[-2.29306,-8.37872,-9.35421,-3.26859], "fy":[-36.2667,-35.2912,-41.37658,-42.35208]},
    {"t":0.34428, "x":7.71373, "y":3.28749, "heading":1.41523, "vx":-0.18843, "vy":-1.38159, "omega":-0.88811, "ax":-0.46685, "ay":-2.73504, "alpha":-2.10181, "fx":[-0.32094,-9.39737,-11.85515,-2.77877], "fy":[-32.35784,-29.90008,-38.97629,-41.43403]},
    {"t":0.38731, "x":7.70519, "y":3.2255, "heading":1.37701, "vx":-0.20853, "vy":-1.49929, "omega":-0.97856, "ax":-0.49619, "ay":-2.50336, "alpha":-0.76886, "fx":[-4.43955,-7.78315,-8.50198,-5.15838], "fy":[-31.33332,-30.61455,-33.95811,-34.67688]},
    {"t":0.43035, "x":7.69576, "y":3.15866, "heading":1.3349, "vx":-0.22988, "vy":-1.60702, "omega":-1.01164, "ax":-0.53213, "ay":-2.27901, "alpha":-1.9409, "fx":[-1.30686,-9.42933,-12.57181,-4.44937], "fy":[-27.23016,-24.08769,-32.21004,-35.35248]},
    {"t":0.47338, "x":7.68537, "y":3.08739, "heading":1.29136, "vx":-0.25278, "vy":-1.7051, "omega":-1.09517, "ax":-0.57248, "ay":-2.05956, "alpha":-0.18493, "fx":[-6.987,-7.80177,-7.94427,-7.12949], "fy":[-26.52215,-26.37969,-27.19445,-27.33691]},
    {"t":0.51642, "x":7.67396, "y":3.0121, "heading":1.24423, "vx":-0.27742, "vy":-1.79373, "omega":-1.10313, "ax":-0.61545, "ay":-1.84294, "alpha":-1.69108, "fx":[-2.94506,-9.74795,-13.10691,-6.30403], "fy":[-22.31146,-18.95249,-25.75529,-29.11424]},
    {"t":0.55945, "x":7.66146, "y":2.9332, "heading":1.19676, "vx":-0.3039, "vy":-1.87305, "omega":-1.1759, "ax":-0.65956, "ay":-1.62742, "alpha":0.31904, "fx":[-9.56666,-8.30511,-7.63582,-8.89736], "fy":[-21.51892,-22.18821,-20.92665,-20.25735]},
    {"t":0.60249, "x":7.64777, "y":2.85109, "heading":1.14615, "vx":-0.33229, "vy":-1.94308, "omega":-1.16217, "ax":-0.70364, "ay":-1.4116, "alpha":-1.32841, "fx":[-5.116,-10.24933,-13.23613,-8.10281], "fy":[-17.3352,-14.34836,-19.48162,-22.46845]},
    {"t":0.64552, "x":7.63282, "y":2.76616, "heading":1.09614, "vx":-0.36257, "vy":-2.00383, "omega":-1.21934, "ax":-0.74674, "ay":-1.19451, "alpha":0.66667, "fx":[-11.75317,-9.15636,-7.72287,-10.31968], "fy":[-16.15904,-17.59252,-14.99567,-13.56219]},
    {"t":0.68856, "x":7.61652, "y":2.67882, "heading":1.04367, "vx":-0.3947, "vy":-2.05523, "omega":-1.19065, "ax":-0.78811, "ay":-0.97544, "alpha":-0.8737, "fx":[-7.6002,-10.9003,-12.95484,-9.65474], "fy":[-12.09777,-10.04319,-13.34324,-15.39781]},
    {"t":0.73159, "x":7.5988, "y":2.58947, "heading":0.99243, "vx":-0.42862, "vy":-2.09721, "omega":-1.22825, "ax":-0.82722, "ay":-0.75393, "alpha":0.81979, "fx":[-13.299,-10.20247,-8.27627,-11.3728], "fy":[-10.41704,-12.34323,-9.24666,-7.32048]},
    {"t":0.77463, "x":7.57959, "y":2.49852, "heading":0.93957, "vx":-0.46422, "vy":-2.12966, "omega":-1.19297, "ax":-0.86373, "ay":-0.52978, "alpha":-0.37266, "fx":[-10.13968,-11.66255,-12.38768,-10.86481], "fy":[-6.50993,-5.78478,-7.3076,-8.03276]},
    {"t":0.81766, "x":7.55882, "y":2.40638, "heading":0.88823, "vx":-0.50139, "vy":-2.15246, "omega":-1.20901, "ax":-0.89743, "ay":-0.3032, "alpha":0.76641, "fx":[-14.08272,-11.28219,-9.32369,-12.12422], "fy":[-4.37495,-6.33344,-3.53287,-1.57438]},
    {"t":0.8607, "x":7.53641, "y":2.31347, "heading":0.8362, "vx":-0.54001, "vy":-2.16551, "omega":-1.17603, "ax":-0.92847, "ay":-0.07535, "alpha":0.13016, "fx":[-12.538,-12.504,-11.67807,-11.71207], "fy":[-0.58666,-1.41259,-1.37855,-0.55263]},
    {"t":0.90373, "x":7.51231, "y":2.22021, "heading":0.78559, "vx":-0.57997, "vy":-2.16875, "omega":-1.17043, "ax":-0.95844, "ay":0.14762, "alpha":0.51664, "fx":[-14.12353,-12.29017,-10.87421,-12.70756], "fy":[1.71641,0.30045,2.13385,3.54981]},
    {"t":0.94677, "x":7.48646, "y":2.12701, "heading":0.73522, "vx":-0.62121, "vy":-2.16239, "omega":-1.14819, "ax":-1.0064, "ay":0.30014, "alpha":0.62021, "fx":[-15.04472,-13.76997,-11.20386,-12.47861], "fy":[4.55973,1.99362,3.2684,5.83452]},
    {"t":0.9898, "x":7.4588, "y":2.03423, "heading":0.68581, "vx":-0.66452, "vy":-2.14948, "omega":-1.1215, "ax":-1.08646, "ay":0.34815, "alpha":0.09241, "fx":[-14.47292,-14.04241,-13.86364,-14.29415], "fy":[4.41428,4.23552,4.66605,4.84482]},
    {"t":1.03284, "x":7.42919, "y":1.94205, "heading":0.63754, "vx":-0.71128, "vy":-2.1345, "omega":-1.11753, "ax":-1.16358, "ay":0.41064, "alpha":1.10065, "fx":[-18.49174,-16.39414,-11.85627,-13.95388], "fy":[6.5752,2.03732,4.13495,8.67284]},
    {"t":1.07587, "x":7.39751, "y":1.85057, "heading":0.58945, "vx":-0.76135, "vy":-2.11682, "omega":-1.07016, "ax":-1.24659, "ay":0.46339, "alpha":-0.43875, "fx":[-14.92213,-15.89214,-17.59085,-16.62085], "fy":[5.67866,7.37737,6.40736,4.70866]},
    {"t":1.11891, "x":7.36359, "y":1.75991, "heading":0.5434, "vx":-0.815, "vy":-2.09688, "omega":-1.08904, "ax":-1.3247, "ay":0.53754, "alpha":1.55461, "fx":[-21.78628,-19.40001,-12.76409,-15.15037], "fy":[9.1347,2.49876,4.88507,11.52102]},
    {"t":1.16194, "x":7.32729, "y":1.67017, "heading":0.49653, "vx":-0.87201, "vy":-2.07375, "omega":-1.02214, "ax":-1.39868, "ay":0.62849, "alpha":-0.91645, "fx":[-15.50756,-17.31705,-20.97223,-19.16274], "fy":[7.27323,10.92841,9.11889,5.46372]},
    {"t":1.20498, "x":7.28846, "y":1.5815, "heading":0.45254, "vx":-0.9322, "vy":-2.0467, "omega":-1.06158, "ax":-1.49006, "ay":0.6892, "alpha":1.92514, "fx":[-24.73709,-22.6135,-14.12588,-16.2495], "fy":[12.16974,3.68211,5.80577,14.29342]},
    {"t":1.24801, "x":7.24697, "y":1.49406, "heading":0.40686, "vx":-0.99633, "vy":-2.01704, "omega":-0.97873, "ax":-1.56172, "ay":0.80059, "alpha":-1.10974, "fx":[-17.17738,-18.9404,-23.55484,-21.79181], "fy":[9.01465,13.62908,11.86601,7.25157]},
    {"t":1.29105, "x":7.20264, "y":1.408, "heading":0.36474, "vx":-1.06353, "vy":-1.98259, "omega":-1.02649, "ax":-1.63439, "ay":0.91814, "alpha":2.15444, "fx":[-26.90742,-25.40114,-15.72003,-17.22634], "fy":[16.06063,6.3795,7.88586,17.56702]},
    {"t":1.33408, "x":7.15536, "y":1.32353, "heading":0.32056, "vx":-1.13387, "vy":-1.94308, "omega":-0.93377, "ax":-1.71055, "ay":1.03852, "alpha":-0.85032, "fx":[-19.96459,-21.01267,-24.64934,-23.60125], "fy":[12.2488,15.88545,14.83734,11.20068]},
    {"t":1.37712, "x":7.10498, "y":1.24087, "heading":0.28038, "vx":-1.20748, "vy":-1.89838, "omega":-0.97036, "ax":-1.77466, "ay":1.1876, "alpha":2.24782, "fx":[-28.65351,-27.78538,-17.63228,-18.50046], "fy":[20.12966,9.97656,10.84482,20.99796]},
    {"t":1.42015, "x":7.05138, "y":1.16027, "heading":0.23862, "vx":-1.28386, "vy":-1.84728, "omega":-0.87363, "ax":-1.81142, "ay":1.38612, "alpha":-0.1647, "fx":[-23.14557,-23.40957,-24.09919,-23.83518], "fy":[17.86327,18.55288,18.28888,17.59926]},
    {"t":1.46319, "x":6.99445, "y":1.08206, "heading":0.20102, "vx":-1.36181, "vy":-1.78762, "omega":-0.88072, "ax":-1.80351, "ay":1.65111, "alpha":2.28524, "fx":[-28.87706,-28.44553,-18.16131,-18.5929], "fy":[26.45796,16.1738,16.60553,26.88974]},
    {"t":1.50622, "x":6.93417, "y":1.00666, "heading":0.16312, "vx":-1.43942, "vy":-1.71657, "omega":-0.78237, "ax":-1.7819, "ay":1.93713, "alpha":0.75334, "fx":[-24.97903,-24.87378,-21.49563,-21.60089], "fy":[26.89806,23.51993,23.62529,27.00341]},
    {"t":1.54926, "x":6.87058, "y":0.93458, "heading":0.12945, "vx":-1.51611, "vy":-1.6332, "omega":-0.74995, "ax":-1.75331, "ay":2.23697, "alpha":2.37722, "fx":[-28.26852,-28.10025,-17.46053,-17.62887], "fy":[34.40736,23.76779,23.93636,34.576]},
    {"t":1.59229, "x":6.80371, "y":0.86637, "heading":0.09718, "vx":-1.59156, "vy":-1.53694, "omega":-0.64765, "ax":-1.71918, "ay":2.55175, "alpha":1.68817, "fx":[-26.21305,-26.16451,-18.6257,-18.67428], "fy":[37.02168,29.48301,29.5318,37.07051]},
    {"t":1.63533, "x":6.73362, "y":0.80259, "heading":0.06931, "vx":-1.66555, "vy":-1.42712, "omega":-0.575, "ax":-1.67999, "ay":2.88487, "alpha":2.62695, "fx":[-27.73494,-27.79752,-16.08184,-16.01938], "fy":[43.50971,31.79446,31.73222,43.44756]},
    {"t":1.67836, "x":6.66039, "y":0.74384, "heading":0.04456, "vx":-1.73784, "vy":-1.30297, "omega":-0.46195, "ax":-1.63606, "ay":3.24144, "alpha":2.5355, "fx":[-26.90512,-27.06079,-15.7659,-15.61036], "fy":[47.99564,36.70168,36.54612,47.84014]},
    {"t":1.72139, "x":6.58409, "y":0.69077, "heading":0.02468, "vx":-1.80825, "vy":-1.16348, "omega":-0.35283, "ax":-1.58763, "ay":3.62787, "alpha":3.0636, "fx":[-27.40699,-27.6368,-14.00075,-13.77115], "fy":[54.24218,40.6086,40.37841,54.01206]},
    {"t":1.76443, "x":6.5048, "y":0.64406, "heading":0.0095, "vx":-1.87657, "vy":-1.00735, "omega":-0.22099, "ax":-1.53491, "ay":4.05183, "alpha":3.29863, "fx":[-27.23056,-27.47837,-12.80209,-12.55451], "fy":[60.29894,45.62871,45.37922,60.04946]},
    {"t":1.80746, "x":6.42262, "y":0.60446, "heading":-0.00001, "vx":-1.94263, "vy":-0.83298, "omega":-0.07904, "ax":-1.47806, "ay":4.52155, "alpha":3.68005, "fx":[-27.3541,-27.56961,-11.19595,-10.98061], "fy":[67.25424,50.89473,50.67496,67.03434]},
    {"t":1.8505, "x":6.33765, "y":0.5728, "heading":-0.00341, "vx":-2.00624, "vy":-0.6384, "omega":0.07933, "ax":-1.41716, "ay":5.04434, "alpha":4.06896, "fx":[-27.47339,-27.59979,-9.48846,-9.36193], "fy":[74.89006,56.80967,56.6744,74.75436]},
    {"t":1.89353, "x":6.25, "y":0.55, "heading":0.0, "vx":-2.06723, "vy":-0.42132, "omega":0.25444, "ax":-1.05437, "ay":4.01492, "alpha":3.57854, "fx":[-21.72619,-21.71656,-5.77274,-5.78353], "fy":[60.30395,44.4173,44.41129,60.29834]},
    {"t":1.92583, "x":6.18269, "y":0.53849, "heading":0.00822, "vx":-2.10128, "vy":-0.29165, "omega":0.37002, "ax":-0.95215, "ay":3.59241, "alpha":3.5971, "fx":[-20.46273,-20.38643,-4.3702,-4.44775], "fy":[54.80339,38.82432,38.89195,54.87184]},
    {"t":1.95813, "x":6.11433, "y":0.53094, "heading":0.02017, "vx":-2.13203, "vy":-0.17563, "omega":0.48619, "ax":-0.82886, "ay":3.11232, "alpha":3.37304, "fx":[-18.47542,-18.14731,-3.14226,-3.47102], "fy":[47.91996,32.92974,33.25406,48.24481]},
    {"t":1.99042, "x":6.04504, "y":0.52689, "heading":0.03587, "vx":-2.1588, "vy":-0.07511, "omega":0.59513, "ax":-0.70479, "ay":2.64778, "alpha":3.20057, "fx":[-16.59418,-16.01262,-1.78776,-2.36969], "fy":[41.34894,27.12894,27.70921,41.92952]},
    {"t":2.02272, "x":5.97495, "y":0.52585, "heading":0.05509, "vx":-2.18156, "vy":0.0104, "omega":0.69849, "ax":-0.57991, "ay":2.21701, "alpha":3.0868, "fx":[-14.82415,-14.00512,-0.30065,-1.11992], "fy":[35.35374,21.6506,22.46937,36.1727]},
    {"t":2.05502, "x":5.90419, "y":0.52734, "heading":0.07765, "vx":-2.20029, "vy":0.08201, "omega":0.79819, "ax":-0.45399, "ay":1.82367, "alpha":3.01239, "fx":[-13.13351,-12.06152,1.29292,0.22078], "fy":[29.9231,16.56899,17.64101,30.99523]},
    {"t":2.08731, "x":5.83289, "y":0.53094, "heading":0.10343, "vx":-2.21495, "vy":0.1409, "omega":0.89547, "ax":-0.32698, "ay":1.4658, "alpha":2.95493, "fx":[-11.4739,-10.12679,2.94567,1.59849], "fy":[24.97776,11.90543,13.25258,26.32498]},
    {"t":2.11961, "x":5.76119, "y":0.53625, "heading":0.13235, "vx":-2.22551, "vy":0.18824, "omega":0.99091, "ax":-0.20012, "ay":1.13904, "alpha":2.92779, "fx":[-9.89906,-8.23447,4.67974,3.01515], "fy":[20.47874,7.56458,9.2292,22.14341]},
    {"t":2.15191, "x":5.68921, "y":0.54293, "heading":0.16435, "vx":-2.23197, "vy":0.22503, "omega":1.08546, "ax":-0.07694, "ay":0.83854, "alpha":2.9241, "fx":[-8.44008,-6.41244,6.43335,4.40579], "fy":[16.34434,3.49844,5.52616,18.37212]},
    {"t":2.1842, "x":5.61708, "y":0.55063, "heading":0.19941, "vx":-2.23446, "vy":0.25211, "omega":1.1799, "ax":0.02556, "ay":0.56134, "alpha":2.93918, "fx":[-7.30837,-4.86742,7.97487,5.5341], "fy":[12.52098,-0.32166,2.11951,14.96228]},
    {"t":2.2165, "x":5.54493, "y":0.55907, "heading":0.23751, "vx":-2.23363, "vy":0.27024, "omega":1.27483, "ax":0.03823, "ay":0.31165, "alpha":2.97081, "fx":[-7.40176,-4.48962,8.39882,5.48696], "fy":[9.05229,-3.83675,-0.92423,11.96508]},
    {"t":2.24879, "x":5.47281, "y":0.56796, "heading":0.27869, "vx":-2.2324, "vy":0.28031, "omega":1.37077, "ax":0.01168, "ay":0.08058, "alpha":3.00698, "fx":[-8.02938,-4.59188,8.3337,4.89657], "fy":[5.79488,-7.13142,-3.69342,9.23336]},
    {"t":2.28109, "x":5.40072, "y":0.57705, "heading":0.32296, "vx":-2.23202, "vy":0.28291, "omega":1.46789, "ax":-0.01462, "ay":-0.14119, "alpha":3.03798, "fx":[-8.64855,-4.63731,8.2671,4.25625], "fy":[2.60529,-10.29975,-6.288,6.61777]},
    {"t":2.31339, "x":5.32863, "y":0.58612, "heading":0.37036, "vx":-2.23249, "vy":0.27835, "omega":1.566, "ax":-0.04448, "ay":-0.35438, "alpha":3.04138, "fx":[-9.24102,-4.6433,8.08083,3.48343], "fy":[-0.55845,-13.28293,-8.68478,4.04062]},
    {"t":2.34568, "x":5.2565, "y":0.59492, "heading":0.42094, "vx":-2.23393, "vy":0.2669, "omega":1.66423, "ax":-0.06422, "ay":-0.56132, "alpha":2.98735, "fx":[-9.53122,-4.40495,7.85604,2.72997], "fy":[-3.75301,-16.01408,-10.88745,1.37457]},
    {"t":2.37798, "x":5.18432, "y":0.60325, "heading":0.47469, "vx":-2.236, "vy":0.24878, "omega":1.76071, "ax":-0.05364, "ay":-0.76412, "alpha":2.83664, "fx":[-9.12194,-3.64672,7.72301,2.24786], "fy":[-7.0179,-18.38766,-12.91187,-1.54133]},
    {"t":2.41028, "x":5.11208, "y":0.61088, "heading":0.53155, "vx":-2.23774, "vy":0.2241, "omega":1.85232, "ax":0.0578, "ay":-0.96214, "alpha":2.48929, "fx":[-6.76712,-1.42768,8.27473,2.9353], "fy":[-10.36611,-20.06898,-14.72827,-5.025]},
    {"t":2.44257, "x":5.03984, "y":0.61762, "heading":0.59138, "vx":-2.23587, "vy":0.19302, "omega":1.93272, "ax":0.23015, "ay":-1.26545, "alpha":1.59003, "fx":[-1.87158,1.86957,7.87435,4.13315], "fy":[-15.37103,-21.37649,-17.6338,-11.62827]},
    {"t":2.47487, "x":4.96775, "y":0.62319, "heading":0.6538, "vx":-2.22844, "vy":0.15215, "omega":1.98407, "ax":0.37212, "ay":-1.72346, "alpha":1.29195, "fx":[0.84801,4.15058,8.85742,5.55477], "fy":[-21.7737,-26.48134,-23.1769,-18.46906]},
    {"t":2.50717, "x":4.89597, "y":0.62721, "heading":0.71788, "vx":-2.21642, "vy":0.09649, "omega":2.0258, "ax":0.45774, "ay":-1.98102, "alpha":0.71413, "fx":[3.73873,5.67943,8.19985,6.25909], "fy":[-25.5448,-28.06604,-26.12331,-23.60187]},
    {"t":2.53946, "x":4.82463, "y":0.62929, "heading":0.7833, "vx":-2.20164, "vy":0.03251, "omega":2.04886, "ax":0.5365, "ay":-1.90035, "alpha":0.14049, "fx":[6.55545,6.90678,7.43742,7.08605], "fy":[-24.69301,-25.22435,-24.87124,-24.33978]},
    {"t":2.57176, "x":4.7538, "y":0.62935, "heading":0.84947, "vx":-2.18431, "vy":-0.02886, "omega":2.0534, "ax":0.61122, "ay":-1.71711, "alpha":-0.39825, "fx":[9.21912,7.85964,6.72256,8.08204], "fy":[-22.28157,-21.145,-22.50327,-23.63979]},
    {"t":2.60405, "x":4.68357, "y":0.62752, "heading":0.91579, "vx":-2.16457, "vy":-0.08432, "omega":2.04054, "ax":0.6834, "ay":-1.51917, "alpha":-0.91849, "fx":[11.77991,8.5646,6.04424,9.25957], "fy":[-19.46381,-16.94376,-20.1585,-22.67855]},
    {"t":2.63635, "x":4.61402, "y":0.62401, "heading":0.98169, "vx":-2.1425, "vy":-0.13338, "omega":2.01087, "ax":0.75423, "ay":-1.30848, "alpha":-1.43043, "fx":[14.26443,9.04254,5.40692,10.62885], "fy":[-16.27039,-12.63495,-17.85676,-21.49223]},
    {"t":2.66865, "x":4.54522, "y":0.61902, "heading":1.04663, "vx":-2.11814, "vy":-0.17564, "omega":1.96467, "ax":0.8247, "ay":-1.08679, "alpha":-1.94369, "fx":[16.6956,9.31026,4.81381,12.19921], "fy":[-12.72798,-8.23166,-15.61722,-20.11357]},
    {"t":2.70094, "x":4.47724, "y":0.61278, "heading":1.11009, "vx":-2.0915, "vy":-0.21074, "omega":1.9019, "ax":0.89567, "ay":-0.85494, "alpha":-2.4656, "fx":[19.08835,9.38377,4.27213,13.97675], "fy":[-8.85237,-3.74083,-13.44569,-18.55724]},
    {"t":2.73324, "x":4.41016, "y":0.60553, "heading":1.17151, "vx":-2.06258, "vy":-0.23835, "omega":1.82227, "ax":0.96789, "ay":-0.613, "alpha":-2.9979, "fx":[21.44199,9.28415,3.80217,15.96005], "fy":[-4.65589,0.82599,-11.33207,-16.81392]},
    {"t":2.76554, "x":4.34405, "y":0.59751, "heading":1.23036, "vx":-2.03132, "vy":-0.25815, "omega":1.72545, "ax":1.04211, "ay":-0.36038, "alpha":-3.54719, "fx":[23.7734,9.029,3.40635,18.1508], "fy":[-0.13865,5.48389,-9.26065,-14.88314]},
    {"t":2.79783, "x":4.27899, "y":0.58898, "heading":1.28609, "vx":-1.99766, "vy":-0.26979, "omega":1.61089, "ax":1.11878, "ay":-0.0956, "alpha":-4.09976, "fx":[26.04208,8.66066,3.13746,20.51893], "fy":[4.68246,10.20561,-7.17599,-12.69903]},
    {"t":2.83013, "x":4.21506, "y":0.58022, "heading":1.33811, "vx":-1.96153, "vy":-0.27288, "omega":1.47848, "ax":1.19839, "ay":0.18383, "alpha":-4.65623, "fx":[28.25598,8.20917,2.99982,23.04672], "fy":[9.81612,15.02554,-5.02158,-10.23084]},
    {"t":2.86243, "x":4.15233, "y":0.5715, "heading":1.38586, "vx":-1.92282, "vy":-0.26694, "omega":1.3281, "ax":1.28183, "ay":0.48143, "alpha":-5.21265, "fx":[30.42302,7.7198,3.00891,25.71232], "fy":[15.27435,19.9856,-2.71798,-7.42904]},
    {"t":2.89472, "x":4.0909, "y":0.56313, "heading":1.42876, "vx":-1.88143, "vy":-0.25139, "omega":1.15975, "ax":1.37026, "ay":0.80172, "alpha":-5.77617, "fx":[32.5905,7.22338,3.14772,28.51523], "fy":[21.10011,25.17689,-0.1902,-4.26673]},
    {"t":2.92702, "x":4.03085, "y":0.55543, "heading":1.46621, "vx":-1.83717, "vy":-0.2255, "omega":0.9732, "ax":1.46502, "ay":1.15004, "alpha":-6.35265, "fx":[34.80916,6.75256,3.4005,31.45786], "fy":[27.34724,30.70228,2.64756,-0.70718]},
    {"t":2.95931, "x":3.97228, "y":0.54875, "heading":1.49764, "vx":-1.78986, "vy":-0.18835, "omega":0.76803, "ax":1.5675, "ay":1.53213, "alpha":-6.95379, "fx":[37.14702,6.32486,3.73504,34.55861], "fy":[34.08898,36.68621,5.87107,3.27422]},
    {"t":2.99161, "x":3.9153, "y":0.54347, "heading":1.52245, "vx":-1.73923, "vy":-0.13887, "omega":0.54345, "ax":1.6789, "ay":1.95306, "alpha":-7.58312, "fx":[39.65081,5.96663,4.13621,37.8228], "fy":[41.3784,43.22576,9.56011,7.71328]},
    {"t":3.02391, "x":3.86, "y":0.54, "heading":1.54, "vx":-1.68501, "vy":-0.0758, "omega":0.29854, "ax":1.66209, "ay":1.89115, "alpha":-7.16953, "fx":[38.10127,6.22381,5.24794,37.12701], "fy":[40.09919,41.08751,9.22478,8.23696]},
    {"t":3.05416, "x":3.80978, "y":0.53857, "heading":1.54903, "vx":-1.63472, "vy":-0.01858, "omega":0.08162, "ax":1.77138, "ay":1.58796, "alpha":-6.542, "fx":[37.82327,8.72451,8.37676,37.47639], "fy":[35.07455,35.43055,6.34182,5.9862]},
    {"t":3.08442, "x":3.76113, "y":0.53874, "heading":1.5515, "vx":-1.58113, "vy":0.02947, "omega":-0.11631, "ax":1.85616, "ay":1.32122, "alpha":-5.77305, "fx":[37.09359,11.41344,11.31774,36.99828], "fy":[30.01765,30.11705,4.44184,4.34264]},
    {"t":3.11467, "x":3.71414, "y":0.54023, "heading":1.54798, "vx":-1.52497, "vy":0.06944, "omega":-0.29098, "ax":1.94306, "ay":1.08868, "alpha":-5.01013, "fx":[36.50708,14.21956,14.17097,36.45864], "fy":[25.31494,25.36496,3.07939,3.02953]},
    {"t":3.14493, "x":3.66889, "y":0.54283, "heading":1.53918, "vx":-1.46618, "vy":0.10238, "omega":-0.44256, "ax":2.03194, "ay":0.88313, "alpha":-4.32142, "fx":[36.1528,16.92666,16.84325,36.06945], "fy":[21.08759,21.1715,1.94583,1.86207]},
    {"t":3.17519, "x":3.62546, "y":0.54633, "heading":1.52579, "vx":-1.4047, "vy":0.1291, "omega":-0.57331, "ax":2.12244, "ay":0.69766, "alpha":-3.63472, "fx":[35.86203,19.68956,19.49437,35.66688], "fy":[17.08664,17.282,1.10939,0.91415]},
    {"t":3.20544, "x":3.58393, "y":0.55056, "heading":1.50844, "vx":-1.34049, "vy":0.15021, "omega":-0.68328, "ax":2.21415, "ay":0.52665, "alpha":-3.01347, "fx":[35.72344,22.31348,22.02513,35.43512], "fy":[13.42881,13.71727,0.307,0.01864]},
    {"t":3.2357, "x":3.54439, "y":0.55535, "heading":1.48777, "vx":-1.27349, "vy":0.16614, "omega":-0.77446, "ax":2.30676, "ay":0.36589, "alpha":-2.37393, "fx":[35.55047,24.98754,24.6133,35.17625], "fy":[9.86595,10.24029,-0.32294,-0.69722]},
    {"t":3.26595, "x":3.50691, "y":0.56054, "heading":1.46434, "vx":-1.2037, "vy":0.17721, "omega":-0.84628, "ax":2.40005, "ay":0.21262, "alpha":-1.77857, "fx":[35.43938,27.5236,27.15768,35.07345], "fy":[6.54775,6.91379,-1.00221,-1.36824]},
    {"t":3.29621, "x":3.47159, "y":0.566, "heading":1.43873, "vx":-1.13109, "vy":0.18365, "omega":-0.90009, "ax":2.49406, "ay":0.06557, "alpha":-1.16517, "fx":[35.25572,30.06438,29.79319,34.98446], "fy":[3.31518,3.58649,-1.60498,-1.87632]},
    {"t":3.32646, "x":3.43851, "y":0.57159, "heading":1.4115, "vx":-1.05563, "vy":0.18563, "omega":-0.93535, "ax":2.58908, "ay":-0.07511, "alpha":-0.5569, "fx":[35.03715,32.53606,32.49018,34.99112], "fy":[0.24807,0.29407,-2.20704,-2.25312]},
    {"t":3.35672, "x":3.40776, "y":0.57717, "heading":1.3832, "vx":-0.97729, "vy":0.18336, "omega":-0.9522, "ax":2.68714, "ay":-0.20653, "alpha":0.05115, "fx":[34.79482,34.96457,35.29003,35.12005], "fy":[-2.61548,-2.94082,-2.771,-2.44577]},
    {"t":3.38698, "x":3.37942, "y":0.58262, "heading":1.35439, "vx":-0.89599, "vy":0.17711, "omega":-0.95065, "ax":2.79164, "ay":-0.32609, "alpha":0.69694, "fx":[34.49135,37.48043,38.31905,35.32966], "fy":[-5.32785,-6.16631,-3.17708,-2.33871]},
    {"t":3.41723, "x":3.35359, "y":0.58783, "heading":1.32563, "vx":-0.81153, "vy":0.16724, "omega":-0.92956, "ax":2.89942, "ay":-0.43827, "alpha":1.31056, "fx":[34.23519,39.86183,41.38628,35.75928], "fy":[-7.7667,-9.29093,-3.66407,-2.13987]},
    {"t":3.44749, "x":3.33036, "y":0.59269, "heading":1.2975, "vx":-0.7238, "vy":0.15398, "omega":-0.88991, "ax":3.01165, "ay":-0.54321, "alpha":1.98449, "fx":[33.83827,42.33937,44.71054,36.2091], "fy":[-10.14922,-12.52006,-4.01871,-1.64775]},
    {"t":3.47774, "x":3.30984, "y":0.5971, "heading":1.27058, "vx":-0.63268, "vy":0.13755, "omega":-0.82987, "ax":3.12992, "ay":-0.63922, "alpha":2.62451, "fx":[33.54008,44.71175,48.09312,36.92119], "fy":[-12.2316,-15.61248,-4.44056,-1.05932]},
    {"t":3.508, "x":3.29213, "y":0.60097, "heading":1.24547, "vx":-0.53799, "vy":0.11821, "omega":-0.75046, "ax":3.25611, "ay":-0.72252, "alpha":3.32792, "fx":[33.13653,47.2128,51.788,37.71171], "fy":[-14.17332,-18.74788,-4.67141,-0.09614]},
    {"t":3.53826, "x":3.27735, "y":0.60421, "heading":1.22277, "vx":-0.43947, "vy":0.09635, "omega":-0.64977, "ax":3.39245, "ay":-0.78684, "alpha":4.04443, "fx":[32.78032,49.75893,55.69996,38.72177], "fy":[-15.78053,-21.72083,-4.74215,1.19929]},
    {"t":3.56851, "x":3.2656, "y":0.60677, "heading":1.20311, "vx":-0.33683, "vy":0.07254, "omega":-0.5274, "ax":3.54133, "ay":-0.82302, "alpha":4.84462, "fx":[32.32198,52.50971,60.04091,39.8543], "fy":[-17.06168,-24.59233,-4.40474,3.12754]},
    {"t":3.59877, "x":3.25703, "y":0.60859, "heading":1.18715, "vx":-0.22968, "vy":0.04764, "omega":-0.38083, "ax":3.70517, "ay":-0.81837, "alpha":5.75245, "fx":[31.7257,55.52693,64.90983,41.1109], "fy":[-17.88116,-27.26467,-3.46421,5.92141]},
    {"t":3.62902, "x":3.25178, "y":0.60965, "heading":1.17563, "vx":-0.11758, "vy":0.02288, "omega":-0.20678, "ax":3.88619, "ay":-0.75618, "alpha":6.83447, "fx":[30.83692,58.94235,70.51859,42.41801], "fy":[-18.12221,-29.7034,-1.60152,9.98228]},
    {"t":3.65928, "x":3.25, "y":0.61, "heading":1.16937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":3.32646, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":3, "targetTimestamp":3.32646, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
