{
 "name":"RtMiddle_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30812,2.18277],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85315, "ay":-8.73081, "alpha":-0.00002, "fx":[-50.24808,-50.24823,-50.24816,-50.24801], "fy":[-113.85662,-113.85656,-113.85659,-113.85665]},
    {"t":0.04511, "x":7.79608, "y":3.49112, "heading":1.57, "vx":-0.17381, "vy":-0.39382, "omega":0.0, "ax":-3.85241, "ay":-8.72917, "alpha":-0.00002, "fx":[-50.23841,-50.23858,-50.23851,-50.23834], "fy":[-113.83515,-113.83508,-113.83511,-113.83518]},
    {"t":0.09021, "x":7.78432, "y":3.46447, "heading":1.57, "vx":-0.34758, "vy":-0.78758, "omega":0.0, "ax":-3.85131, "ay":-8.72669, "alpha":-0.00002, "fx":[-50.22399,-50.22418,-50.22409,-50.22391], "fy":[-113.80292,-113.80284,-113.80288,-113.80296]},
    {"t":0.13532, "x":7.76472, "y":3.42007, "heading":1.57, "vx":-0.5213, "vy":-1.18121, "omega":0.0, "ax":-3.84947, "ay":-8.72257, "alpha":-0.00003, "fx":[-50.20006,-50.20028,-50.20018,-50.19996], "fy":[-113.7492,-113.74911,-113.74915,-113.74925]},
    {"t":0.18043, "x":7.73729, "y":3.35791, "heading":1.57, "vx":-0.69494, "vy":-1.57467, "omega":0.0, "ax":-3.84582, "ay":-8.71434, "alpha":-0.00004, "fx":[-50.15241,-50.1527,-50.15257,-50.15228], "fy":[-113.64184,-113.64171,-113.64177,-113.6419]},
    {"t":0.22554, "x":7.70203, "y":3.27802, "heading":1.57, "vx":-0.86842, "vy":-1.96775, "omega":-0.00001, "ax":-3.83493, "ay":-8.68973, "alpha":-0.00007, "fx":[-50.0104,-50.01089,-50.01067,-50.01018], "fy":[-113.32088,-113.32066,-113.32076,-113.32097]},
    {"t":0.27064, "x":7.65896, "y":3.18042, "heading":1.57, "vx":-1.0414, "vy":-2.35972, "omega":-0.00001, "ax":-1.52195, "ay":-3.44981, "alpha":-0.00708, "fx":[-19.83182,-19.86662,-19.86302,-19.82823], "fy":[-44.97596,-44.97232,-45.00049,-45.00414]},
    {"t":0.31575, "x":7.61044, "y":3.07047, "heading":1.57, "vx":-1.11005, "vy":-2.51533, "omega":-0.00033, "ax":0.00027, "ay":-0.0002, "alpha":-0.0079, "fx":[0.02117,-0.01398,-0.01401,0.02114], "fy":[0.01495,0.01497,-0.02018,-0.02021]},
    {"t":0.36086, "x":7.56037, "y":2.95701, "heading":1.56998, "vx":-1.11004, "vy":-2.51534, "omega":-0.00068, "ax":0.00033, "ay":-0.00015, "alpha":-0.00633, "fx":[0.01845,-0.0097,-0.00972,0.01843], "fy":[0.01213,0.01215,-0.01599,-0.01601]},
    {"t":0.40597, "x":7.5103, "y":2.84355, "heading":1.56995, "vx":-1.11002, "vy":-2.51535, "omega":-0.00097, "ax":0.00038, "ay":-0.00017, "alpha":-0.00492, "fx":[0.01595,-0.00595,-0.00597,0.01593], "fy":[0.00873,0.00875,-0.01314,-0.01316]},
    {"t":0.45107, "x":7.46023, "y":2.73008, "heading":1.56991, "vx":-1.11001, "vy":-2.51536, "omega":-0.00119, "ax":0.00043, "ay":-0.00019, "alpha":-0.00365, "fx":[0.01379,-0.00243,-0.00245,0.01378], "fy":[0.0056,0.00561,-0.01061,-0.01063]},
    {"t":0.49618, "x":7.41016, "y":2.61662, "heading":1.56986, "vx":-1.10999, "vy":-2.51537, "omega":-0.00136, "ax":0.00049, "ay":-0.00022, "alpha":-0.00247, "fx":[0.01191,0.00093,0.00091,0.0119], "fy":[0.00265,0.00266,-0.00832,-0.00833]},
    {"t":0.54129, "x":7.36009, "y":2.50316, "heading":1.56979, "vx":-1.10997, "vy":-2.51538, "omega":-0.00147, "ax":0.00055, "ay":-0.00024, "alpha":-0.00135, "fx":[0.01023,0.00421,0.0042,0.01022], "fy":[-0.00018,-0.00018,-0.0062,-0.0062]},
    {"t":0.5864, "x":7.31002, "y":2.3897, "heading":1.56973, "vx":-1.10994, "vy":-2.51539, "omega":-0.00153, "ax":0.00062, "ay":-0.00027, "alpha":-0.00027, "fx":[0.0087,0.00749,0.00749,0.0087], "fy":[-0.00298,-0.00298,-0.00418,-0.00418]},
    {"t":0.6315, "x":7.25995, "y":2.27624, "heading":1.56966, "vx":-1.10991, "vy":-2.5154, "omega":-0.00154, "ax":0.0007, "ay":-0.00031, "alpha":0.00081, "fx":[0.00726,0.01087,0.01087,0.00727], "fy":[-0.00581,-0.00581,-0.00221,-0.0022]},
    {"t":0.67661, "x":7.20989, "y":2.16277, "heading":1.56959, "vx":-1.10988, "vy":-2.51541, "omega":-0.00151, "ax":0.00078, "ay":-0.00034, "alpha":0.00192, "fx":[0.00587,0.01442,0.01443,0.00588], "fy":[-0.00876,-0.00877,-0.00022,-0.00021]},
    {"t":0.72172, "x":7.15983, "y":2.04931, "heading":1.56952, "vx":-1.10985, "vy":-2.51543, "omega":-0.00142, "ax":0.00087, "ay":-0.00039, "alpha":0.0031, "fx":[0.00448,0.01825,0.01827,0.0045], "fy":[-0.0119,-0.01192,0.00185,0.00187]},
    {"t":0.76683, "x":7.10977, "y":1.93584, "heading":1.56946, "vx":-1.10981, "vy":-2.51545, "omega":-0.00128, "ax":0.00098, "ay":-0.00043, "alpha":0.00437, "fx":[0.00303,0.02245,0.02248,0.00306], "fy":[-0.01534,-0.01536,0.00406,0.00409]},
    {"t":0.81193, "x":7.05971, "y":1.82238, "heading":1.5694, "vx":-1.10976, "vy":-2.51547, "omega":-0.00108, "ax":0.0011, "ay":-0.00049, "alpha":0.00577, "fx":[0.00148,0.02716,0.0272,0.00152], "fy":[-0.01916,-0.0192,0.00649,0.00652]},
    {"t":0.85704, "x":7.00965, "y":1.70891, "heading":1.56935, "vx":-1.10971, "vy":-2.51549, "omega":-0.00082, "ax":0.00124, "ay":-0.00055, "alpha":0.00736, "fx":[-0.00022,0.03253,0.03257,-0.00017], "fy":[-0.0235,-0.02355,0.0092,0.00925]},
    {"t":0.90215, "x":6.95959, "y":1.59544, "heading":1.56931, "vx":-1.10966, "vy":-2.51551, "omega":-0.00049, "ax":0.0014, "ay":-0.00062, "alpha":0.00919, "fx":[-0.00222,0.03863,0.03869,-0.00216], "fy":[-0.02845,-0.02851,0.01234,0.0124]},
    {"t":0.94726, "x":6.90954, "y":1.48197, "heading":1.56929, "vx":-1.10959, "vy":-2.51554, "omega":-0.00007, "ax":0.00146, "ay":-0.00064, "alpha":0.0113, "fx":[-0.00616,0.04411,0.04418,-0.00609], "fy":[-0.0335,-0.03357,0.0167,0.01677]},
    {"t":0.99236, "x":6.85949, "y":1.3685, "heading":1.56929, "vx":-1.10953, "vy":-2.51557, "omega":0.00044, "ax":-0.00052, "ay":0.00023, "alpha":0.0138, "fx":[-0.03744,0.02391,0.024,-0.03735], "fy":[-0.02768,-0.02778,0.03358,0.03367]},
    {"t":1.03747, "x":6.80944, "y":1.25503, "heading":1.56931, "vx":-1.10955, "vy":-2.51556, "omega":0.00106, "ax":-0.03515, "ay":0.01552, "alpha":0.01676, "fx":[-0.49575,-0.42122,-0.42111,-0.49564], "fy":[0.16514,0.16503,0.23957,0.23968]},
    {"t":1.08258, "x":6.75936, "y":1.14158, "heading":1.56936, "vx":-1.11114, "vy":-2.51486, "omega":0.00181, "ax":-0.58137, "ay":0.26051, "alpha":0.02015, "fx":[-7.6264,-7.53707,-7.53665,-7.62597], "fy":[3.35229,3.35246,3.44232,3.44215]},
    {"t":1.12769, "x":6.70865, "y":1.0284, "heading":1.56944, "vx":-1.13736, "vy":-2.50311, "omega":0.00272, "ax":-5.37584, "ay":2.77256, "alpha":0.01055, "fx":[-70.13078,-70.09481,-70.07943,-70.11542], "fy":[36.11976,36.135,36.19284,36.17759]},
    {"t":1.17279, "x":6.65187, "y":0.91832, "heading":1.56956, "vx":-1.37985, "vy":-2.37804, "omega":0.0032, "ax":-7.52397, "ay":5.15572, "alpha":0.00137, "fx":[-98.12308,-98.119,-98.11382,-98.1179], "fy":[67.22803,67.2332,67.24131,67.23614]},
    {"t":1.2179, "x":6.58198, "y":0.81629, "heading":1.5697, "vx":-1.71924, "vy":-2.14548, "omega":0.00326, "ax":-6.86661, "ay":6.43587, "alpha":0.00053, "fx":[-89.54822,-89.54603,-89.54376,-89.54595], "fy":[83.92643,83.92869,83.93118,83.92892]},
    {"t":1.26301, "x":6.49744, "y":0.72606, "heading":1.56985, "vx":-2.02897, "vy":-1.85518, "omega":0.00328, "ax":-5.81807, "ay":7.48927, "alpha":0.0003, "fx":[-75.87371,-75.87203,-75.87074,-75.87242], "fy":[97.66482,97.6661,97.66713,97.66584]},
    {"t":1.30812, "x":6.4, "y":0.65, "heading":1.57, "vx":-2.29141, "vy":-1.51735, "omega":0.0033, "ax":-4.67233, "ay":8.24813, "alpha":0.00013, "fx":[-60.93157,-60.93067,-60.93017,-60.93106], "fy":[107.56165,107.56215,107.56244,107.56194]},
    {"t":1.34977, "x":6.30051, "y":0.59396, "heading":1.57014, "vx":-2.48602, "vy":-1.17382, "omega":0.0033, "ax":-3.40371, "ay":8.77555, "alpha":-0.00001, "fx":[-44.38695,-44.38706,-44.3871,-44.38699], "fy":[114.44001,114.43997,114.43995,114.43999]},
    {"t":1.39142, "x":6.19402, "y":0.55268, "heading":1.57027, "vx":-2.62778, "vy":-0.80832, "omega":0.0033, "ax":-2.0841, "ay":8.94512, "alpha":-0.00058, "fx":[-27.17545,-27.18013,-27.18118,-27.1765], "fy":[116.65215,116.65111,116.65067,116.65172]},
    {"t":1.43307, "x":6.08276, "y":0.52677, "heading":1.57041, "vx":-2.71458, "vy":-0.43575, "omega":0.00328, "ax":-0.76698, "ay":7.47261, "alpha":-0.00518, "fx":[-9.98201,-10.019,-10.02191,-9.98491], "fy":[97.45464,97.45175,97.44265,97.44554]},
    {"t":1.47472, "x":5.96903, "y":0.5151, "heading":1.57055, "vx":-2.74653, "vy":-0.12452, "omega":0.00306, "ax":-0.04984, "ay":1.45145, "alpha":-0.02261, "fx":[-0.59843,-0.7013,-0.7015,-0.5986], "fy":[18.97718,18.97705,18.8788,18.87893]},
    {"t":1.51637, "x":5.8546, "y":0.51118, "heading":1.57068, "vx":-2.7486, "vy":-0.06407, "omega":0.00212, "ax":-0.00133, "ay":0.05809, "alpha":-0.02277, "fx":[0.03331,-0.06797,-0.06798,0.0333], "fy":[0.8082,0.80821,0.70693,0.70692]},
    {"t":1.55802, "x":5.74012, "y":0.50856, "heading":1.57076, "vx":-2.74866, "vy":-0.06165, "omega":0.00117, "ax":0.00123, "ay":-0.05385, "alpha":-0.02149, "fx":[0.06382,-0.03176,-0.03176,0.06382], "fy":[-0.6544,-0.65439,-0.74997,-0.74997]},
    {"t":1.59967, "x":5.62563, "y":0.50594, "heading":1.57081, "vx":-2.74861, "vy":-0.06389, "omega":0.00028, "ax":0.00154, "ay":-0.06483, "alpha":-0.02124, "fx":[0.0673,-0.02718,-0.02718,0.0673], "fy":[-0.79825,-0.79825,-0.89272,-0.89272]},
    {"t":1.64132, "x":5.51116, "y":0.50323, "heading":1.57083, "vx":-2.74854, "vy":-0.06659, "omega":-0.00061, "ax":0.00169, "ay":-0.0684, "alpha":-0.02247, "fx":[0.07204,-0.02791,-0.02791,0.07204], "fy":[-0.84196,-0.84197,-0.9419,-0.9419]},
    {"t":1.68297, "x":5.39668, "y":0.50039, "heading":1.5708, "vx":-2.74847, "vy":-0.06944, "omega":-0.00154, "ax":0.00185, "ay":-0.0718, "alpha":-0.02435, "fx":[0.07831,-0.03,-0.03,0.07831], "fy":[-0.8822,-0.8822,-0.9905,-0.9905]},
    {"t":1.72462, "x":5.28221, "y":0.49744, "heading":1.57074, "vx":-2.7484, "vy":-0.07243, "omega":-0.00256, "ax":0.00204, "ay":-0.07573, "alpha":-0.02419, "fx":[0.08039,-0.02722,-0.02722,0.08039], "fy":[-0.93381,-0.93381,-1.0414,-1.04141]},
    {"t":1.76627, "x":5.16774, "y":0.49436, "heading":1.57063, "vx":-2.74831, "vy":-0.07558, "omega":-0.00357, "ax":0.00227, "ay":-0.08066, "alpha":-0.01648, "fx":[0.06621,-0.00708,-0.00709,0.0662], "fy":[-1.0152,-1.01519,-1.08847,-1.08848]},
    {"t":1.80792, "x":5.05327, "y":0.49114, "heading":1.57048, "vx":-2.74822, "vy":-0.07894, "omega":-0.00425, "ax":0.00266, "ay":-0.09045, "alpha":0.00849, "fx":[0.0158,0.05355,0.05356,0.01581], "fy":[-1.19838,-1.19839,-1.16065,-1.16064]},
    {"t":1.84957, "x":4.93881, "y":0.48777, "heading":1.5703, "vx":-2.74811, "vy":-0.08271, "omega":-0.0039, "ax":0.00622, "ay":-0.15296, "alpha":0.06581, "fx":[-0.06538,0.22738,0.22754,-0.06524], "fy":[-2.1409,-2.14103,-1.84841,-1.84828]},
    {"t":1.89122, "x":4.82436, "y":0.48419, "heading":1.57014, "vx":-2.74785, "vy":-0.08908, "omega":-0.00116, "ax":8.84055, "ay":0.15937, "alpha":0.01357, "fx":[115.28421,115.29289,115.29103,115.28235], "fy":[2.02319,2.0213,2.13329,2.13527]},
    {"t":1.93287, "x":4.71758, "y":0.48062, "heading":1.57009, "vx":-2.37964, "vy":-0.08244, "omega":-0.00059, "ax":9.4901, "ay":0.30153, "alpha":0.00213, "fx":[123.7585,123.75863,123.75804,123.75791], "fy":[3.92311,3.9225,3.94132,3.94193]},
    {"t":1.97452, "x":4.6267, "y":0.47745, "heading":1.57007, "vx":-1.98438, "vy":-0.06988, "omega":-0.0005, "ax":9.51718, "ay":0.31533, "alpha":0.00193, "fx":[124.11166,124.11173,124.11117,124.11109], "fy":[4.10384,4.10327,4.12034,4.12092]},
    {"t":2.01617, "x":4.5523, "y":0.47481, "heading":1.57005, "vx":-1.58798, "vy":-0.05675, "omega":-0.00042, "ax":9.52652, "ay":0.32578, "alpha":0.00207, "fx":[124.23352,124.23358,124.23296,124.2329], "fy":[4.23959,4.23895,4.25732,4.25796]},
    {"t":2.05782, "x":4.49443, "y":0.47273, "heading":1.57003, "vx":-1.1912, "vy":-0.04318, "omega":-0.00034, "ax":9.53113, "ay":0.33567, "alpha":0.00234, "fx":[124.29366,124.29371,124.29298,124.29292], "fy":[4.36736,4.36662,4.38738,4.38813]},
    {"t":2.09947, "x":4.45308, "y":0.47122, "heading":1.57002, "vx":-0.79423, "vy":-0.0292, "omega":-0.00024, "ax":9.53378, "ay":0.34554, "alpha":0.00268, "fx":[124.32829,124.32835,124.32749,124.32743], "fy":[4.4947,4.49382,4.51761,4.51849]},
    {"t":2.14112, "x":4.42827, "y":0.47031, "heading":1.57001, "vx":-0.39715, "vy":-0.01481, "omega":-0.00013, "ax":9.53543, "ay":0.35555, "alpha":0.00307, "fx":[124.34986,124.34993,124.34892,124.34885], "fy":[4.62358,4.62255,4.64981,4.65085]},
    {"t":2.18277, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
