{
 "name":"RtMiddle_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15863,1.94979],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64805, "ay":-8.81766, "alpha":-0.00006, "fx":[-47.57324,-47.57366,-47.57348,-47.57306], "fy":[-114.9892,-114.98903,-114.9891,-114.98927]},
    {"t":0.04291, "x":7.79664, "y":3.49188, "heading":1.57, "vx":-0.15655, "vy":-0.37839, "omega":0.0, "ax":-3.64742, "ay":-8.81619, "alpha":-0.00006, "fx":[-47.56508,-47.56553,-47.56534,-47.5649], "fy":[-114.97001,-114.96983,-114.9699,-114.97009]},
    {"t":0.08582, "x":7.78657, "y":3.46753, "heading":1.57, "vx":-0.31307, "vy":-0.75671, "omega":0.0, "ax":-3.64656, "ay":-8.81414, "alpha":-0.00006, "fx":[-47.5538,-47.55428,-47.55408,-47.5536], "fy":[-114.94332,-114.94312,-114.9432,-114.9434]},
    {"t":0.12874, "x":7.76977, "y":3.42694, "heading":1.57, "vx":-0.46955, "vy":-1.13494, "omega":-0.00001, "ax":-3.64528, "ay":-8.8111, "alpha":-0.00007, "fx":[-47.53712,-47.53766,-47.53743,-47.53689], "fy":[-114.90367,-114.90344,-114.90354,-114.90376]},
    {"t":0.17165, "x":7.74627, "y":3.37012, "heading":1.57, "vx":-0.62598, "vy":-1.51305, "omega":-0.00001, "ax":-3.64319, "ay":-8.80611, "alpha":-0.00008, "fx":[-47.50988,-47.51051,-47.51025,-47.50962], "fy":[-114.83863,-114.83837,-114.83848,-114.83874]},
    {"t":0.21456, "x":7.71605, "y":3.29709, "heading":1.57, "vx":-0.78231, "vy":-1.89094, "omega":-0.00001, "ax":-3.63916, "ay":-8.79643, "alpha":-0.00011, "fx":[-47.45724,-47.45805,-47.45772,-47.4569], "fy":[-114.71244,-114.7121,-114.71224,-114.71258]},
    {"t":0.25747, "x":7.67913, "y":3.20784, "heading":1.57, "vx":-0.93848, "vy":-2.26842, "omega":-0.00002, "ax":-3.62802, "ay":-8.76961, "alpha":-0.00017, "fx":[-47.31183,-47.31314,-47.3126,-47.3113], "fy":[-114.36277,-114.36223,-114.36246,-114.363]},
    {"t":0.30039, "x":7.63552, "y":3.10243, "heading":1.57, "vx":-1.09416, "vy":-2.64474, "omega":-0.00003, "ax":-3.44727, "ay":-8.33357, "alpha":-0.00127, "fx":[-44.95232,-44.96153,-44.95798,-44.94877], "fy":[-108.67704,-108.67349,-108.67557,-108.67912]},
    {"t":0.3433, "x":7.58539, "y":2.98126, "heading":1.57, "vx":-1.2421, "vy":-3.00235, "omega":-0.00008, "ax":-0.00028, "ay":-0.00263, "alpha":-0.0176, "fx":[0.03557,-0.04269,-0.04275,0.03551], "fy":[0.00474,0.00481,-0.07345,-0.07351]},
    {"t":0.38621, "x":7.53209, "y":2.85242, "heading":1.56999, "vx":-1.24211, "vy":-3.00247, "omega":-0.00084, "ax":0.00054, "ay":-0.00023, "alpha":-0.01361, "fx":[0.03739,-0.02315,-0.0232,0.03735], "fy":[0.02731,0.02736,-0.03319,-0.03324]},
    {"t":0.42912, "x":7.47879, "y":2.72358, "heading":1.56996, "vx":-1.24208, "vy":-3.00248, "omega":-0.00142, "ax":0.00061, "ay":-0.00025, "alpha":-0.01003, "fx":[0.03023,-0.0144,-0.01444,0.03019], "fy":[0.01902,0.01906,-0.02557,-0.0256]},
    {"t":0.47204, "x":7.42549, "y":2.59473, "heading":1.5699, "vx":-1.24206, "vy":-3.00249, "omega":-0.00185, "ax":0.00069, "ay":-0.00029, "alpha":-0.00675, "fx":[0.02407,-0.00594,-0.00597,0.02404], "fy":[0.01124,0.01126,-0.01874,-0.01877]},
    {"t":0.51495, "x":7.37219, "y":2.46589, "heading":1.56982, "vx":-1.24203, "vy":-3.0025, "omega":-0.00214, "ax":0.00079, "ay":-0.00033, "alpha":-0.00366, "fx":[0.01849,0.00223,0.00222,0.01847], "fy":[0.00383,0.00384,-0.01241,-0.01243]},
    {"t":0.55786, "x":7.31889, "y":2.33704, "heading":1.56972, "vx":-1.24199, "vy":-3.00251, "omega":-0.0023, "ax":0.00091, "ay":-0.00038, "alpha":-0.00067, "fx":[0.01329,0.01032,0.01032,0.01329], "fy":[-0.00341,-0.00341,-0.00638,-0.00638]},
    {"t":0.60077, "x":7.26559, "y":2.2082, "heading":1.56963, "vx":-1.24195, "vy":-3.00253, "omega":-0.00233, "ax":0.00103, "ay":-0.00043, "alpha":0.00231, "fx":[0.0083,0.01856,0.01857,0.00832], "fy":[-0.01069,-0.0107,-0.00045,-0.00044]},
    {"t":0.64368, "x":7.2123, "y":2.07935, "heading":1.56953, "vx":-1.24191, "vy":-3.00255, "omega":-0.00223, "ax":0.00117, "ay":-0.00049, "alpha":0.00536, "fx":[0.00336,0.02719,0.02722,0.00339], "fy":[-0.01823,-0.01826,0.00556,0.00559]},
    {"t":0.6866, "x":7.15901, "y":1.95051, "heading":1.56943, "vx":-1.24186, "vy":-3.00257, "omega":-0.002, "ax":0.00133, "ay":-0.00055, "alpha":0.00858, "fx":[-0.00179,0.03636,0.03641,-0.00174], "fy":[-0.02622,-0.02628,0.01188,0.01193]},
    {"t":0.72951, "x":7.10572, "y":1.82166, "heading":1.56935, "vx":-1.2418, "vy":-3.00259, "omega":-0.00163, "ax":0.00142, "ay":-0.00059, "alpha":0.01207, "fx":[-0.00836,0.04532,0.0454,-0.00828], "fy":[-0.03448,-0.03455,0.01913,0.0192]},
    {"t":0.77242, "x":7.05243, "y":1.69281, "heading":1.56928, "vx":-1.24174, "vy":-3.00262, "omega":-0.00111, "ax":0.0006, "ay":-0.00025, "alpha":0.01594, "fx":[-0.02769,0.04321,0.04332,-0.02758], "fy":[-0.03865,-0.03876,0.03215,0.03225]},
    {"t":0.81533, "x":6.99915, "y":1.56396, "heading":1.56923, "vx":-1.24172, "vy":-3.00263, "omega":-0.00043, "ax":-0.01019, "ay":0.00421, "alpha":0.02032, "fx":[-0.17812,-0.08775,-0.0876,-0.17798], "fy":[0.00982,0.00968,0.10005,0.10019]},
    {"t":0.85825, "x":6.94585, "y":1.43512, "heading":1.56921, "vx":-1.24215, "vy":-3.00245, "omega":0.00045, "ax":-0.12645, "ay":0.05245, "alpha":0.02534, "fx":[-1.70545,-1.59276,-1.59256,-1.70525], "fy":[0.62767,0.6275,0.74022,0.74038]},
    {"t":0.90116, "x":6.89243, "y":1.30632, "heading":1.56923, "vx":-1.24758, "vy":-3.0002, "omega":0.00153, "ax":-1.3196, "ay":0.56348, "alpha":0.02983, "fx":[-17.27505,-17.14444,-17.14208,-17.27268], "fy":[7.27985,7.28178,7.41655,7.41458]},
    {"t":0.94407, "x":6.83768, "y":1.17809, "heading":1.56929, "vx":-1.30421, "vy":-2.97602, "omega":0.00281, "ax":-6.28935, "ay":3.11151, "alpha":0.01138, "fx":[-82.04596,-82.01195,-81.99018,-82.02421], "fy":[40.53204,40.55364,40.62089,40.59926]},
    {"t":0.98698, "x":6.77592, "y":1.05325, "heading":1.56941, "vx":-1.5741, "vy":-2.84249, "omega":0.0033, "ax":-7.64632, "ay":4.85445, "alpha":0.00242, "fx":[-99.72171,-99.71508,-99.70633,-99.71296], "fy":[63.29397,63.3027,63.31757,63.30884]},
    {"t":1.0299, "x":6.70133, "y":0.93574, "heading":1.56956, "vx":-1.90222, "vy":-2.63418, "omega":0.00341, "ax":-7.23793, "ay":5.94304, "alpha":0.00105, "fx":[-94.39238,-94.38858,-94.38417,-94.38797], "fy":[77.4969,77.50131,77.50687,77.50246]},
    {"t":1.07281, "x":6.61304, "y":0.82818, "heading":1.5697, "vx":-2.21282, "vy":-2.37915, "omega":0.00345, "ax":-6.50633, "ay":6.86163, "alpha":0.00062, "fx":[-84.85047,-84.84755,-84.84483,-84.84775], "fy":[89.4783,89.48101,89.48364,89.48093]},
    {"t":1.11572, "x":6.51209, "y":0.7324, "heading":1.56985, "vx":-2.49202, "vy":-2.0847, "omega":0.00348, "ax":-5.59806, "ay":7.66754, "alpha":0.00044, "fx":[-73.00524,-73.00272,-73.0009,-73.00342], "fy":[99.98906,99.99088,99.99224,99.99042]},
    {"t":1.15863, "x":6.4, "y":0.65, "heading":1.57, "vx":-2.73224, "vy":-1.75567, "omega":0.0035, "ax":-4.68695, "ay":8.25167, "alpha":0.00013, "fx":[-61.12217,-61.12132,-61.12084,-61.12169], "fy":[107.60786,107.60834,107.60862,107.60814]},
    {"t":1.19819, "x":6.28825, "y":0.58701, "heading":1.57014, "vx":-2.91765, "vy":-1.42925, "omega":0.0035, "ax":-3.66669, "ay":8.71469, "alpha":-0.00024, "fx":[-47.81523,-47.81705,-47.8178,-47.81598], "fy":[113.64685,113.6461,113.64576,113.64651]},
    {"t":1.23775, "x":6.16997, "y":0.53729, "heading":1.57028, "vx":-3.0627, "vy":-1.08452, "omega":0.00349, "ax":-2.62241, "ay":9.00395, "alpha":-0.00112, "fx":[-34.19245,-34.20144,-34.20401,-34.19502], "fy":[117.42026,117.41769,117.41676,117.41933]},
    {"t":1.27731, "x":6.04676, "y":0.50143, "heading":1.57041, "vx":-3.16643, "vy":-0.72834, "omega":0.00345, "ax":-1.55374, "ay":9.02978, "alpha":-0.00354, "fx":[-20.2448,-20.27419,-20.27905,-20.24965], "fy":[117.75884,117.75401,117.75191,117.75675]},
    {"t":1.31686, "x":5.92029, "y":0.47968, "heading":1.57055, "vx":-3.2279, "vy":-0.37114, "omega":0.00331, "ax":-0.52926, "ay":8.17935, "alpha":-0.01326, "fx":[-6.84815,-6.95013,-6.95579,-6.85373], "fy":[106.6758,106.67021,106.65429,106.65989]},
    {"t":1.35642, "x":5.79218, "y":0.4714, "heading":1.57068, "vx":-3.24883, "vy":-0.04758, "omega":0.00278, "ax":0.01854, "ay":3.32526, "alpha":-0.05632, "fx":[0.38188,0.10126,0.10137,0.38238], "fy":[43.47386,43.47423,43.25411,43.25375]},
    {"t":1.39598, "x":5.66368, "y":0.47212, "heading":1.57079, "vx":-3.2481, "vy":0.08396, "omega":0.00055, "ax":0.0075, "ay":0.27269, "alpha":-0.0571, "fx":[0.22488,-0.02928,-0.02929,0.2249], "fy":[3.68301,3.68303,3.42927,3.42926]},
    {"t":1.43554, "x":5.5352, "y":0.47566, "heading":1.57081, "vx":-3.2478, "vy":0.09474, "omega":-0.0017, "ax":-0.00334, "ay":-0.11752, "alpha":-0.04604, "fx":[0.05879,-0.14599,-0.14598,0.05879], "fy":[-1.43019,-1.4302,-1.63491,-1.63491]},
    {"t":1.4751, "x":5.40672, "y":0.47931, "heading":1.57075, "vx":-3.24793, "vy":0.0901, "omega":-0.00353, "ax":-0.00401, "ay":-0.14963, "alpha":-0.03144, "fx":[0.0176,-0.12227,-0.12228,0.01759], "fy":[-1.88144,-1.88143,-2.02123,-2.02124]},
    {"t":1.51465, "x":5.27824, "y":0.48276, "heading":1.57061, "vx":-3.24809, "vy":0.08418, "omega":-0.00477, "ax":-0.00366, "ay":-0.14613, "alpha":-0.00325, "fx":[-0.04046,-0.05491,-0.05491,-0.04046], "fy":[-1.89846,-1.89845,-1.9129,-1.9129]},
    {"t":1.55421, "x":5.14975, "y":0.48597, "heading":1.57042, "vx":-3.24824, "vy":0.0784, "omega":-0.0049, "ax":-0.00347, "ay":-0.166, "alpha":0.04916, "fx":[-0.15463,0.06407,0.06416,-0.15455], "fy":[-2.27399,-2.27407,-2.0555,-2.05541]},
    {"t":1.59377, "x":5.02125, "y":0.48895, "heading":1.57022, "vx":-3.24837, "vy":0.07183, "omega":-0.00295, "ax":5.93451, "ay":-0.38127, "alpha":0.05945, "fx":[77.30268,77.46547,77.47865,77.31591], "fy":[-5.16173,-5.14835,-4.78279,-4.79522]},
    {"t":1.63333, "x":4.8974, "y":0.49149, "heading":1.57011, "vx":-3.01362, "vy":0.05675, "omega":-0.0006, "ax":9.46896, "ay":-0.20622, "alpha":0.00218, "fx":[123.48233,123.4825,123.48292,123.48275], "fy":[-2.69912,-2.69871,-2.67949,-2.67989]},
    {"t":1.67289, "x":4.78559, "y":0.49357, "heading":1.57008, "vx":-2.63905, "vy":0.04859, "omega":-0.00051, "ax":9.50932, "ay":-0.19666, "alpha":0.00176, "fx":[124.00878,124.00885,124.00917,124.0091], "fy":[-2.57249,-2.57218,-2.55662,-2.55693]},
    {"t":1.71244, "x":4.68864, "y":0.49534, "heading":1.57006, "vx":-2.26288, "vy":0.04081, "omega":-0.00045, "ax":9.52304, "ay":-0.18897, "alpha":0.0017, "fx":[124.18775,124.1878,124.18809,124.18805], "fy":[-2.47197,-2.47168,-2.45658,-2.45686]},
    {"t":1.752, "x":4.60657, "y":0.49681, "heading":1.57005, "vx":-1.88617, "vy":0.03334, "omega":-0.00038, "ax":9.53, "ay":-0.18185, "alpha":0.00174, "fx":[124.27844,124.27848,124.27878,124.27874], "fy":[-2.37939,-2.37911,-2.36367,-2.36395]},
    {"t":1.79156, "x":4.53942, "y":0.49798, "heading":1.57003, "vx":-1.50918, "vy":0.02614, "omega":-0.00031, "ax":9.53422, "ay":-0.17504, "alpha":0.00181, "fx":[124.33357,124.3336,124.3339,124.33387], "fy":[-2.29081,-2.29052,-2.27444,-2.27472]},
    {"t":1.83112, "x":4.48718, "y":0.49888, "heading":1.57002, "vx":-1.13203, "vy":0.01922, "omega":-0.00024, "ax":9.53708, "ay":-0.16841, "alpha":0.0019, "fx":[124.37083,124.37085,124.37115,124.37112], "fy":[-2.20472,-2.20444,-2.18756,-2.18785]},
    {"t":1.87067, "x":4.44986, "y":0.49951, "heading":1.57001, "vx":-0.75476, "vy":0.01256, "omega":-0.00016, "ax":9.53915, "ay":-0.1619, "alpha":0.002, "fx":[124.39782,124.39784,124.39814,124.39812], "fy":[-2.12037,-2.12008,-2.10234,-2.10262]},
    {"t":1.91023, "x":4.42746, "y":0.49988, "heading":1.57, "vx":-0.37741, "vy":0.00615, "omega":-0.00008, "ax":9.54073, "ay":-0.1555, "alpha":0.0021, "fx":[124.41836,124.41839,124.41869,124.41866], "fy":[-2.03727,-2.03698,-2.01831,-2.0186]},
    {"t":1.94979, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
