{
 "name":"RtMiddle_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.625}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":1.625}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04604,3.35953],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0971, "ay":-8.61849, "alpha":0.0, "fx":[-53.42939,-53.42941,-53.4294,-53.42939], "fy":[-112.39179,-112.39178,-112.39179,-112.39179]},
    {"t":0.04758, "x":7.79536, "y":3.49024, "heading":1.57, "vx":-0.19495, "vy":-0.41009, "omega":0.0, "ax":-4.09506, "ay":-8.6142, "alpha":0.0, "fx":[-53.40272,-53.40274,-53.40273,-53.40271], "fy":[-112.33592,-112.33591,-112.33591,-112.33592]},
    {"t":0.09516, "x":7.78145, "y":3.46098, "heading":1.57, "vx":-0.3898, "vy":-0.81997, "omega":0.0, "ax":-4.08896, "ay":-8.60139, "alpha":0.0, "fx":[-53.3232,-53.32323,-53.32322,-53.32319], "fy":[-112.16889,-112.16888,-112.16888,-112.1689]},
    {"t":0.14275, "x":7.75827, "y":3.41223, "heading":1.57, "vx":-0.58436, "vy":-1.22924, "omega":0.0, "ax":-2.37826, "ay":-5.00302, "alpha":-0.00061, "fx":[-31.01309,-31.0164,-31.01569,-31.01238], "fy":[-65.24259,-65.24188,-65.24403,-65.24475]},
    {"t":0.19033, "x":7.72778, "y":3.34807, "heading":1.57, "vx":-0.69753, "vy":-1.4673, "omega":-0.00003, "ax":0.00005, "ay":-0.00006, "alpha":-0.00107, "fx":[0.00303,-0.00175,-0.00176,0.00302], "fy":[0.00154,0.00155,-0.00323,-0.00324]},
    {"t":0.23791, "x":7.69459, "y":3.27825, "heading":1.57, "vx":-0.69752, "vy":-1.4673, "omega":-0.00008, "ax":0.00007, "ay":-0.00003, "alpha":-0.00093, "fx":[0.00302,-0.00113,-0.00114,0.00302], "fy":[0.00163,0.00163,-0.00253,-0.00253]},
    {"t":0.28549, "x":7.6614, "y":3.20844, "heading":1.56999, "vx":-0.69752, "vy":-1.4673, "omega":-0.00013, "ax":0.00008, "ay":-0.00004, "alpha":-0.00082, "fx":[0.00287,-0.00076,-0.00076,0.00287], "fy":[0.00131,0.00131,-0.00231,-0.00232]},
    {"t":0.33308, "x":7.62821, "y":3.13862, "heading":1.56999, "vx":-0.69752, "vy":-1.46731, "omega":-0.00016, "ax":0.00009, "ay":-0.00004, "alpha":-0.00071, "fx":[0.00276,-0.00041,-0.00041,0.00276], "fy":[0.00103,0.00103,-0.00214,-0.00214]},
    {"t":0.38066, "x":7.59502, "y":3.0688, "heading":1.56998, "vx":-0.69751, "vy":-1.46731, "omega":-0.0002, "ax":0.0001, "ay":-0.00005, "alpha":-0.00063, "fx":[0.00268,-0.0001,-0.0001,0.00268], "fy":[0.00077,0.00078,-0.002,-0.00201]},
    {"t":0.42824, "x":7.56183, "y":2.99898, "heading":1.56997, "vx":-0.69751, "vy":-1.46731, "omega":-0.00023, "ax":0.00011, "ay":-0.00005, "alpha":-0.00055, "fx":[0.00264,0.00019,0.00019,0.00264], "fy":[0.00055,0.00055,-0.0019,-0.0019]},
    {"t":0.47582, "x":7.52864, "y":2.92917, "heading":1.56996, "vx":-0.6975, "vy":-1.46731, "omega":-0.00025, "ax":0.00012, "ay":-0.00006, "alpha":-0.00049, "fx":[0.00263,0.00046,0.00046,0.00263], "fy":[0.00035,0.00035,-0.00182,-0.00182]},
    {"t":0.52341, "x":7.49545, "y":2.85935, "heading":1.56995, "vx":-0.6975, "vy":-1.46732, "omega":-0.00028, "ax":0.00013, "ay":-0.00006, "alpha":-0.00043, "fx":[0.00264,0.00072,0.00072,0.00264], "fy":[0.00016,0.00016,-0.00176,-0.00176]},
    {"t":0.57099, "x":7.46226, "y":2.78953, "heading":1.56994, "vx":-0.69749, "vy":-1.46732, "omega":-0.0003, "ax":0.00014, "ay":-0.00007, "alpha":-0.00038, "fx":[0.00267,0.00096,0.00096,0.00267], "fy":[-0.00001,-0.00001,-0.00172,-0.00172]},
    {"t":0.61857, "x":7.42907, "y":2.71971, "heading":1.56992, "vx":-0.69748, "vy":-1.46732, "omega":-0.00032, "ax":0.00015, "ay":-0.00007, "alpha":-0.00034, "fx":[0.00273,0.0012,0.0012,0.00273], "fy":[-0.00017,-0.00017,-0.0017,-0.0017]},
    {"t":0.66615, "x":7.39589, "y":2.64989, "heading":1.56991, "vx":-0.69748, "vy":-1.46733, "omega":-0.00033, "ax":0.00016, "ay":-0.00008, "alpha":-0.00031, "fx":[0.0028,0.00143,0.00143,0.0028], "fy":[-0.00032,-0.00032,-0.00169,-0.00169]},
    {"t":0.71373, "x":7.3627, "y":2.58007, "heading":1.56989, "vx":-0.69747, "vy":-1.46733, "omega":-0.00035, "ax":0.00017, "ay":-0.00008, "alpha":-0.00028, "fx":[0.00289,0.00166,0.00166,0.00289], "fy":[-0.00047,-0.00047,-0.0017,-0.0017]},
    {"t":0.76132, "x":7.32951, "y":2.51025, "heading":1.56987, "vx":-0.69746, "vy":-1.46733, "omega":-0.00036, "ax":0.00019, "ay":-0.00009, "alpha":-0.00025, "fx":[0.00299,0.0019,0.0019,0.00299], "fy":[-0.00062,-0.00062,-0.00171,-0.00171]},
    {"t":0.8089, "x":7.29633, "y":2.44043, "heading":1.56986, "vx":-0.69745, "vy":-1.46734, "omega":-0.00037, "ax":0.0002, "ay":-0.0001, "alpha":-0.00022, "fx":[0.00311,0.00214,0.00214,0.00311], "fy":[-0.00076,-0.00076,-0.00174,-0.00174]},
    {"t":0.85648, "x":7.26314, "y":2.37062, "heading":1.56984, "vx":-0.69744, "vy":-1.46734, "omega":-0.00038, "ax":0.00022, "ay":-0.0001, "alpha":-0.00019, "fx":[0.00324,0.00239,0.00239,0.00324], "fy":[-0.00091,-0.00091,-0.00176,-0.00177]},
    {"t":0.90406, "x":7.22995, "y":2.3008, "heading":1.56982, "vx":-0.69743, "vy":-1.46735, "omega":-0.00039, "ax":0.00023, "ay":-0.00011, "alpha":-0.00016, "fx":[0.00338,0.00265,0.00265,0.00338], "fy":[-0.00107,-0.00107,-0.0018,-0.0018]},
    {"t":0.95165, "x":7.19677, "y":2.23098, "heading":1.5698, "vx":-0.69742, "vy":-1.46735, "omega":-0.0004, "ax":0.00025, "ay":-0.00012, "alpha":-0.00013, "fx":[0.00352,0.00294,0.00294,0.00352], "fy":[-0.00124,-0.00124,-0.00183,-0.00183]},
    {"t":0.99923, "x":7.16358, "y":2.16116, "heading":1.56978, "vx":-0.69741, "vy":-1.46736, "omega":-0.00041, "ax":0.00027, "ay":-0.00013, "alpha":-0.0001, "fx":[0.00368,0.00325,0.00324,0.00368], "fy":[-0.00143,-0.00143,-0.00186,-0.00186]},
    {"t":1.04681, "x":7.1304, "y":2.09134, "heading":1.56976, "vx":-0.6974, "vy":-1.46736, "omega":-0.00041, "ax":0.00028, "ay":-0.00014, "alpha":-0.00006, "fx":[0.00383,0.00358,0.00358,0.00383], "fy":[-0.00164,-0.00164,-0.00189,-0.00189]},
    {"t":1.09439, "x":7.09722, "y":2.02151, "heading":1.56974, "vx":-0.69738, "vy":-1.46737, "omega":-0.00041, "ax":0.0003, "ay":-0.00015, "alpha":-0.00001, "fx":[0.00399,0.00396,0.00396,0.00399], "fy":[-0.00188,-0.00188,-0.0019,-0.0019]},
    {"t":1.14198, "x":7.06403, "y":1.95169, "heading":1.56972, "vx":-0.69737, "vy":-1.46738, "omega":-0.00041, "ax":0.00033, "ay":-0.00016, "alpha":0.00006, "fx":[0.00414,0.00438,0.00438,0.00414], "fy":[-0.00215,-0.00215,-0.0019,-0.0019]},
    {"t":1.18956, "x":7.03085, "y":1.88187, "heading":1.56971, "vx":-0.69735, "vy":-1.46738, "omega":-0.00041, "ax":0.00035, "ay":-0.00017, "alpha":0.00013, "fx":[0.00428,0.00486,0.00486,0.00428], "fy":[-0.00247,-0.00247,-0.00188,-0.00188]},
    {"t":1.23714, "x":6.99767, "y":1.81205, "heading":1.56969, "vx":-0.69734, "vy":-1.46739, "omega":-0.0004, "ax":0.00038, "ay":-0.00018, "alpha":0.00023, "fx":[0.00441,0.00541,0.00542,0.00441], "fy":[-0.00284,-0.00284,-0.00183,-0.00183]},
    {"t":1.28472, "x":6.96449, "y":1.74223, "heading":1.56967, "vx":-0.69732, "vy":-1.4674, "omega":-0.00039, "ax":0.00041, "ay":-0.00019, "alpha":0.00035, "fx":[0.00451,0.00605,0.00606,0.00451], "fy":[-0.00329,-0.00329,-0.00174,-0.00174]},
    {"t":1.3323, "x":6.93131, "y":1.67241, "heading":1.56965, "vx":-0.6973, "vy":-1.46741, "omega":-0.00038, "ax":0.00044, "ay":-0.00021, "alpha":0.0005, "fx":[0.00458,0.0068,0.0068,0.00458], "fy":[-0.00382,-0.00382,-0.0016,-0.0016]},
    {"t":1.37989, "x":6.89813, "y":1.60258, "heading":1.56963, "vx":-0.69728, "vy":-1.46742, "omega":-0.00035, "ax":0.00047, "ay":-0.00022, "alpha":0.00069, "fx":[0.0046,0.00768,0.00769,0.00461], "fy":[-0.00446,-0.00447,-0.00139,-0.00138]},
    {"t":1.42747, "x":6.86495, "y":1.53276, "heading":1.56961, "vx":-0.69726, "vy":-1.46743, "omega":-0.00032, "ax":0.00051, "ay":-0.00024, "alpha":0.00094, "fx":[0.00457,0.00873,0.00874,0.00457], "fy":[-0.00524,-0.00525,-0.00108,-0.00108]},
    {"t":1.47505, "x":6.83178, "y":1.46294, "heading":1.5696, "vx":-0.69723, "vy":-1.46744, "omega":-0.00028, "ax":0.00055, "ay":-0.00026, "alpha":0.00125, "fx":[0.00444,0.00999,0.00999,0.00445], "fy":[-0.0062,-0.00621,-0.00067,-0.00066]},
    {"t":1.52263, "x":6.7986, "y":1.39311, "heading":1.56958, "vx":-0.69721, "vy":-1.46745, "omega":-0.00022, "ax":0.0006, "ay":-0.00029, "alpha":0.00164, "fx":[0.00421,0.0115,0.01151,0.00422], "fy":[-0.00738,-0.00739,-0.0001,-0.00009]},
    {"t":1.57022, "x":6.76543, "y":1.32329, "heading":1.56957, "vx":-0.69718, "vy":-1.46747, "omega":-0.00014, "ax":0.00066, "ay":-0.00031, "alpha":0.00214, "fx":[0.00382,0.01335,0.01337,0.00383], "fy":[-0.00885,-0.00886,0.00067,0.00068]},
    {"t":1.6178, "x":6.73226, "y":1.25346, "heading":1.56957, "vx":-0.69715, "vy":-1.46748, "omega":-0.00004, "ax":0.00072, "ay":-0.00034, "alpha":0.00279, "fx":[0.00324,0.01563,0.01564,0.00326], "fy":[-0.01068,-0.01069,0.00169,0.00171]},
    {"t":1.66538, "x":6.69908, "y":1.18363, "heading":1.56957, "vx":-0.69711, "vy":-1.4675, "omega":0.0001, "ax":0.0008, "ay":-0.00038, "alpha":0.00361, "fx":[0.0024,0.01845,0.01847,0.00242], "fy":[-0.01298,-0.013,0.00305,0.00307]},
    {"t":1.71296, "x":6.66592, "y":1.11381, "heading":1.56957, "vx":-0.69707, "vy":-1.46752, "omega":0.00027, "ax":0.00089, "ay":-0.00042, "alpha":0.00467, "fx":[0.00122,0.022,0.02203,0.00125], "fy":[-0.01591,-0.01593,0.00485,0.00487]},
    {"t":1.76054, "x":6.63275, "y":1.04398, "heading":1.56958, "vx":-0.69703, "vy":-1.46754, "omega":0.00049, "ax":0.001, "ay":-0.00047, "alpha":0.00606, "fx":[-0.00048,0.02645,0.02648,-0.00045], "fy":[-0.01963,-0.01967,0.00726,0.0073]},
    {"t":1.80813, "x":6.59958, "y":0.97415, "heading":1.56961, "vx":-0.69698, "vy":-1.46756, "omega":0.00078, "ax":0.00089, "ay":-0.00043, "alpha":0.00787, "fx":[-0.00586,0.02914,0.02918,-0.00582], "fy":[-0.02302,-0.02306,0.01193,0.01198]},
    {"t":1.85571, "x":6.56642, "y":0.90432, "heading":1.56964, "vx":-0.69694, "vy":-1.46758, "omega":0.00115, "ax":-0.01069, "ay":0.00508, "alpha":0.01028, "fx":[-0.16234,-0.11662,-0.11656,-0.16229], "fy":[0.04341,0.04336,0.08908,0.08913]},
    {"t":1.90329, "x":6.53325, "y":0.83449, "heading":1.5697, "vx":-0.69745, "vy":-1.46734, "omega":0.00164, "ax":-0.57864, "ay":0.28177, "alpha":0.01341, "fx":[-7.57575,-7.51627,-7.51597,-7.57545], "fy":[3.64451,3.64467,3.7045,3.70434]},
    {"t":1.95087, "x":6.4994, "y":0.76499, "heading":1.56978, "vx":-0.72498, "vy":-1.45393, "omega":0.00228, "ax":-6.86122, "ay":4.52765, "alpha":0.00269, "fx":[-89.48403,-89.47556,-89.4674,-89.47587], "fy":[59.03227,59.0404,59.05586,59.04773]},
    {"t":1.99846, "x":6.45714, "y":0.70094, "heading":1.56989, "vx":-1.05146, "vy":-1.2385, "omega":0.00241, "ax":-6.28073, "ay":7.06198, "alpha":0.00026, "fx":[-81.90682,-81.90554,-81.90443,-81.9057], "fy":[92.09271,92.09382,92.09483,92.09372]},
    {"t":2.04604, "x":6.4, "y":0.65, "heading":1.57, "vx":-1.35031, "vy":-0.90247, "omega":0.00242, "ax":-4.13955, "ay":8.49571, "alpha":0.00013, "fx":[-53.98372,-53.98277,-53.98232,-53.98326], "fy":[110.79039,110.79085,110.79108,110.79063]},
    {"t":2.09295, "x":6.3321, "y":0.61701, "heading":1.57011, "vx":-1.5445, "vy":-0.50393, "omega":0.00243, "ax":-1.6152, "ay":8.19816, "alpha":0.00049, "fx":[-21.06559,-21.06186,-21.06122,-21.06496], "fy":[106.90982,106.91045,106.91109,106.91046]},
    {"t":2.13986, "x":6.25787, "y":0.60239, "heading":1.57023, "vx":-1.62027, "vy":-0.11935, "omega":0.00245, "ax":-0.04672, "ay":0.74284, "alpha":-0.00211, "fx":[-0.60455,-0.61402,-0.61403,-0.60457], "fy":[9.69189,9.69189,9.68255,9.68255]},
    {"t":2.18677, "x":6.18181, "y":0.59761, "heading":1.57034, "vx":-1.62246, "vy":-0.08451, "omega":0.00235, "ax":-0.00037, "ay":0.00713, "alpha":-0.00562, "fx":[0.00766,-0.01733,-0.01734,0.00765], "fy":[0.10549,0.1055,0.08051,0.0805]},
    {"t":2.23368, "x":6.1057, "y":0.59366, "heading":1.57045, "vx":-1.62247, "vy":-0.08417, "omega":0.00209, "ax":0.00046, "ay":-0.00886, "alpha":-0.00729, "fx":[0.02222,-0.0102,-0.01021,0.02221], "fy":[-0.09937,-0.09936,-0.13178,-0.13179]},
    {"t":2.28059, "x":6.02959, "y":0.5897, "heading":1.57055, "vx":-1.62245, "vy":-0.08459, "omega":0.00175, "ax":0.00049, "ay":-0.00942, "alpha":-0.00765, "fx":[0.02344,-0.0106,-0.0106,0.02343], "fy":[-0.10581,-0.1058,-0.13984,-0.13985]},
    {"t":2.3275, "x":5.95348, "y":0.58572, "heading":1.57063, "vx":-1.62243, "vy":-0.08503, "omega":0.00139, "ax":0.00051, "ay":-0.00966, "alpha":-0.00715, "fx":[0.02251,-0.00927,-0.00927,0.0225], "fy":[-0.11007,-0.11007,-0.14185,-0.14185]},
    {"t":2.37441, "x":5.87737, "y":0.58172, "heading":1.5707, "vx":-1.62241, "vy":-0.08548, "omega":0.00105, "ax":0.00052, "ay":-0.00991, "alpha":-0.00612, "fx":[0.02044,-0.00679,-0.0068,0.02044], "fy":[-0.11557,-0.11557,-0.14281,-0.14281]},
    {"t":2.42132, "x":5.80127, "y":0.5777, "heading":1.57075, "vx":-1.62238, "vy":-0.08595, "omega":0.00076, "ax":0.00054, "ay":-0.01017, "alpha":-0.00488, "fx":[0.01789,-0.00381,-0.00381,0.01789], "fy":[-0.12178,-0.12178,-0.14348,-0.14348]},
    {"t":2.46823, "x":5.72516, "y":0.57366, "heading":1.57078, "vx":-1.62236, "vy":-0.08642, "omega":0.00053, "ax":0.00056, "ay":-0.01045, "alpha":-0.00364, "fx":[0.01537,-0.00081,-0.00081,0.01537], "fy":[-0.12821,-0.12821,-0.14439,-0.14439]},
    {"t":2.51514, "x":5.64906, "y":0.56959, "heading":1.57081, "vx":-1.62233, "vy":-0.08691, "omega":0.00036, "ax":0.00058, "ay":-0.01075, "alpha":-0.00257, "fx":[0.01325,0.00182,0.00182,0.01325], "fy":[-0.13451,-0.13451,-0.14594,-0.14594]},
    {"t":2.56205, "x":5.57295, "y":0.5655, "heading":1.57082, "vx":-1.6223, "vy":-0.08742, "omega":0.00024, "ax":0.0006, "ay":-0.01108, "alpha":-0.00182, "fx":[0.01185,0.00376,0.00376,0.01185], "fy":[-0.1404,-0.1404,-0.14849,-0.14849]},
    {"t":2.60896, "x":5.49685, "y":0.56139, "heading":1.57084, "vx":-1.62227, "vy":-0.08794, "omega":0.00016, "ax":0.00062, "ay":-0.01142, "alpha":-0.00149, "fx":[0.01142,0.00477,0.00477,0.01142], "fy":[-0.14565,-0.14565,-0.1523,-0.1523]},
    {"t":2.65587, "x":5.42075, "y":0.55725, "heading":1.57084, "vx":-1.62225, "vy":-0.08847, "omega":0.00009, "ax":0.00065, "ay":-0.0118, "alpha":-0.0017, "fx":[0.01221,0.00462,0.00462,0.01221], "fy":[-0.15008,-0.15008,-0.15766,-0.15766]},
    {"t":2.70279, "x":5.34465, "y":0.55309, "heading":1.57085, "vx":-1.62222, "vy":-0.08903, "omega":0.00001, "ax":0.00067, "ay":-0.01221, "alpha":-0.00254, "fx":[0.01442,0.0031,0.0031,0.01442], "fy":[-0.15351,-0.15351,-0.16483,-0.16483]},
    {"t":2.7497, "x":5.26855, "y":0.5489, "heading":1.57085, "vx":-1.62218, "vy":-0.0896, "omega":-0.00011, "ax":0.0007, "ay":-0.01265, "alpha":-0.00409, "fx":[0.01823,0.00004,0.00005,0.01823], "fy":[-0.15584,-0.15584,-0.17402,-0.17402]},
    {"t":2.79661, "x":5.19245, "y":0.54468, "heading":1.57084, "vx":-1.62215, "vy":-0.09019, "omega":-0.0003, "ax":0.00073, "ay":-0.01313, "alpha":-0.00637, "fx":[0.0237,-0.00461,-0.0046,0.0237], "fy":[-0.15706,-0.15706,-0.18537,-0.18537]},
    {"t":2.84352, "x":5.11636, "y":0.54043, "heading":1.57083, "vx":-1.62212, "vy":-0.09081, "omega":-0.0006, "ax":0.00077, "ay":-0.01366, "alpha":-0.00927, "fx":[0.03062,-0.01062,-0.01062,0.03062], "fy":[-0.15748,-0.15749,-0.19873,-0.19872]},
    {"t":2.89043, "x":5.04027, "y":0.53616, "heading":1.5708, "vx":-1.62208, "vy":-0.09145, "omega":-0.00104, "ax":0.00081, "ay":-0.01424, "alpha":-0.01246, "fx":[0.03821,-0.0172,-0.0172,0.03821], "fy":[-0.15799,-0.15799,-0.2134,-0.2134]},
    {"t":2.93734, "x":4.96417, "y":0.53185, "heading":1.57075, "vx":-1.62204, "vy":-0.09212, "omega":-0.00162, "ax":0.00085, "ay":-0.01488, "alpha":-0.0151, "fx":[0.04464,-0.02251,-0.02251,0.04463], "fy":[-0.16052,-0.16052,-0.22767,-0.22767]},
    {"t":2.98425, "x":4.88808, "y":0.52752, "heading":1.57068, "vx":-1.622, "vy":-0.09282, "omega":-0.00233, "ax":0.0009, "ay":-0.0156, "alpha":-0.01558, "fx":[0.04634,-0.02296,-0.02297,0.04633], "fy":[-0.16881,-0.1688,-0.23811,-0.23812]},
    {"t":3.03116, "x":4.812, "y":0.52314, "heading":1.57057, "vx":-1.62196, "vy":-0.09355, "omega":-0.00306, "ax":0.00095, "ay":-0.01641, "alpha":-0.01107, "fx":[0.03701,-0.01223,-0.01224,0.037], "fy":[-0.18935,-0.18934,-0.23858,-0.23859]},
    {"t":3.07807, "x":4.73591, "y":0.51874, "heading":1.57042, "vx":-1.62192, "vy":-0.09432, "omega":-0.00358, "ax":0.00101, "ay":-0.01733, "alpha":0.00303, "fx":[0.00645,0.01993,0.01993,0.00646], "fy":[-0.23268,-0.23269,-0.21922,-0.21921]},
    {"t":3.12498, "x":4.65983, "y":0.51429, "heading":1.57026, "vx":-1.62187, "vy":-0.09513, "omega":-0.00344, "ax":0.00115, "ay":-0.01878, "alpha":0.03348, "fx":[-0.05945,0.08947,0.08955,-0.05937], "fy":[-0.31929,-0.31937,-0.17045,-0.17037]},
    {"t":3.17189, "x":4.58374, "y":0.50981, "heading":1.57009, "vx":-1.62181, "vy":-0.09601, "omega":-0.00187, "ax":6.02052, "ay":0.33257, "alpha":0.03832, "fx":[78.46448,78.56741,78.56001,78.45706], "fy":[4.22172,4.21427,4.45197,4.45983]},
    {"t":3.2188, "x":4.51429, "y":0.50567, "heading":1.57001, "vx":-1.33939, "vy":-0.08041, "omega":-0.00007, "ax":9.50625, "ay":0.56774, "alpha":0.00054, "fx":[123.96906,123.96909,123.96881,123.96878], "fy":[7.40153,7.40124,7.40602,7.40631]},
    {"t":3.26571, "x":4.46192, "y":0.50253, "heading":1.57, "vx":-0.89345, "vy":-0.05378, "omega":-0.00004, "ax":9.52055, "ay":0.57157, "alpha":0.00046, "fx":[124.1555,124.15552,124.15528,124.15526], "fy":[7.45177,7.45153,7.45559,7.45584]},
    {"t":3.31262, "x":4.43048, "y":0.50063, "heading":1.57, "vx":-0.44683, "vy":-0.02696, "omega":-0.00002, "ax":9.52522, "ay":0.57481, "alpha":0.00047, "fx":[124.21642,124.21644,124.21619,124.21617], "fy":[7.49403,7.49378,7.49795,7.49821]},
    {"t":3.35953, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
