{
 "name":"RtMid_RtRampShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.1, "y":2.5, "heading":3.9269908169872414, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":3.9269908169872414, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_RampAlign.x", "val":6.1}, "y":{"exp":"R_RampAlign.y", "val":2.5}, "heading":{"exp":"R_RampAlign.heading", "val":3.9269908169872414}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_RampShot.x", "val":3.0}, "y":{"exp":"R_RampShot.y", "val":2.5}, "heading":{"exp":"R_RampShot.heading", "val":3.9269908169872414}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61063],
  "samples":[
    {"t":0.0, "x":6.1, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79119, "ay":0.00339, "alpha":0.0, "fx":[-127.68479,-127.68479,-127.68479,-127.68479], "fy":[0.04426,0.04426,0.04426,0.04426]},
    {"t":0.05033, "x":6.0876, "y":2.5, "heading":-2.35619, "vx":-0.49281, "vy":0.00017, "omega":0.0, "ax":-9.78826, "ay":0.00327, "alpha":0.0, "fx":[-127.64657,-127.64657,-127.64657,-127.64657], "fy":[0.04259,0.04259,0.04259,0.04259]},
    {"t":0.10066, "x":6.05039, "y":2.50002, "heading":-2.35619, "vx":-0.98548, "vy":0.00034, "omega":0.0, "ax":-9.78241, "ay":0.00313, "alpha":0.0, "fx":[-127.57027,-127.57027,-127.57027,-127.57027], "fy":[0.04088,0.04088,0.04088,0.04088]},
    {"t":0.151, "x":5.9884, "y":2.50004, "heading":-2.35619, "vx":-1.47785, "vy":0.00049, "omega":0.0, "ax":-9.76494, "ay":0.00299, "alpha":0.0, "fx":[-127.34243,-127.34243,-127.34243,-127.34243], "fy":[0.03905,0.03905,0.03905,0.03905]},
    {"t":0.20133, "x":5.90165, "y":2.50007, "heading":-2.35619, "vx":-1.96934, "vy":0.00064, "omega":0.0, "ax":-5.56728, "ay":-0.0001, "alpha":0.0, "fx":[-72.60168,-72.60168,-72.60168,-72.60168], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":0.25166, "x":5.79548, "y":2.5001, "heading":-2.35619, "vx":-2.24955, "vy":0.00064, "omega":0.0, "ax":-0.00005, "ay":-0.00119, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.01553,-0.01553,-0.01553,-0.01553]},
    {"t":0.30199, "x":5.68225, "y":2.50013, "heading":-2.35619, "vx":-2.24956, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01501,-0.01501,-0.01501,-0.01501]},
    {"t":0.35233, "x":5.56903, "y":2.50016, "heading":-2.35619, "vx":-2.24956, "vy":0.00052, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.40266, "x":5.4558, "y":2.50018, "heading":-2.35619, "vx":-2.24956, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.45299, "x":5.34258, "y":2.5002, "heading":-2.35619, "vx":-2.24956, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.50332, "x":5.22935, "y":2.50022, "heading":-2.35619, "vx":-2.24956, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.55365, "x":5.11613, "y":2.50024, "heading":-2.35619, "vx":-2.24956, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.60399, "x":5.0029, "y":2.50025, "heading":-2.35619, "vx":-2.24956, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.65432, "x":4.88968, "y":2.50026, "heading":-2.35619, "vx":-2.24956, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.70465, "x":4.77645, "y":2.50027, "heading":-2.35619, "vx":-2.24956, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.75498, "x":4.66323, "y":2.50027, "heading":-2.35619, "vx":-2.24956, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.80532, "x":4.55, "y":2.50027, "heading":-2.35619, "vx":-2.24956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.85565, "x":4.43677, "y":2.50027, "heading":-2.35619, "vx":-2.24956, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.90598, "x":4.32355, "y":2.50027, "heading":-2.35619, "vx":-2.24956, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":0.95631, "x":4.21032, "y":2.50026, "heading":-2.35619, "vx":-2.24956, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":1.00664, "x":4.0971, "y":2.50025, "heading":-2.35619, "vx":-2.24956, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":1.05698, "x":3.98387, "y":2.50024, "heading":-2.35619, "vx":-2.24956, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01499,-0.01499,-0.01499,-0.01499]},
    {"t":1.10731, "x":3.87065, "y":2.50022, "heading":-2.35619, "vx":-2.24956, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01498,-0.01498,-0.01498,-0.01498]},
    {"t":1.15764, "x":3.75742, "y":2.5002, "heading":-2.35619, "vx":-2.24956, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01498,-0.01498,-0.01498,-0.01498]},
    {"t":1.20797, "x":3.6442, "y":2.50018, "heading":-2.35619, "vx":-2.24956, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01498,-0.01498,-0.01498,-0.01498]},
    {"t":1.25831, "x":3.53097, "y":2.50016, "heading":-2.35619, "vx":-2.24956, "vy":-0.00052, "omega":0.0, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.015,-0.015,-0.015,-0.015]},
    {"t":1.30864, "x":3.41775, "y":2.50013, "heading":-2.35619, "vx":-2.24956, "vy":-0.00058, "omega":0.0, "ax":0.00005, "ay":-0.00119, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.01552,-0.01552,-0.01552,-0.01552]},
    {"t":1.35897, "x":3.30452, "y":2.5001, "heading":-2.35619, "vx":-2.24955, "vy":-0.00064, "omega":0.0, "ax":5.56725, "ay":-0.0001, "alpha":0.0, "fx":[72.60134,72.60134,72.60134,72.60134], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":1.4093, "x":3.19835, "y":2.50007, "heading":-2.35619, "vx":-1.96934, "vy":-0.00064, "omega":0.0, "ax":9.76495, "ay":0.00299, "alpha":0.0, "fx":[127.3426,127.3426,127.3426,127.3426], "fy":[0.03904,0.03904,0.03904,0.03904]},
    {"t":1.45963, "x":3.1116, "y":2.50004, "heading":-2.35619, "vx":-1.47785, "vy":-0.00049, "omega":0.0, "ax":9.78242, "ay":0.00313, "alpha":0.0, "fx":[127.57036,127.57036,127.57036,127.57036], "fy":[0.04087,0.04087,0.04087,0.04087]},
    {"t":1.50997, "x":3.04961, "y":2.50002, "heading":-2.35619, "vx":-0.98548, "vy":-0.00034, "omega":0.0, "ax":9.78827, "ay":0.00326, "alpha":0.0, "fx":[127.64664,127.64664,127.64664,127.64664], "fy":[0.04258,0.04258,0.04258,0.04258]},
    {"t":1.5603, "x":3.0124, "y":2.5, "heading":-2.35619, "vx":-0.49281, "vy":-0.00017, "omega":0.0, "ax":9.7912, "ay":0.00339, "alpha":0.0, "fx":[127.68484,127.68484,127.68484,127.68484], "fy":[0.04425,0.04425,0.04425,0.04425]},
    {"t":1.61063, "x":3.0, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.61063, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":1, "targetTimestamp":1.61063, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
