{
 "name":"RtMiddle_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.57, "heading":1.5, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootTrench.x", "val":4.1}, "y":{"exp":"RtShootTrench.y", "val":0.57}, "heading":{"exp":"RtShootTrench.heading", "val":1.5}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43547,2.17835,2.44432],
  "samples":[
    {"t":0.0, "x":7.8, "y":3.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32504, "ay":-8.5061, "alpha":-0.00001, "fx":[-56.40186,-56.40193,-56.40189,-56.40183], "fy":[-110.92615,-110.92611,-110.92613,-110.92616]},
    {"t":0.04486, "x":7.79565, "y":3.49144, "heading":1.57, "vx":-0.19401, "vy":-0.38157, "omega":0.0, "ax":-4.32393, "ay":-8.50394, "alpha":-0.00001, "fx":[-56.38736,-56.38744,-56.3874,-56.38733], "fy":[-110.89802,-110.89799,-110.898,-110.89804]},
    {"t":0.08972, "x":7.78259, "y":3.46577, "heading":1.57, "vx":-0.38798, "vy":-0.76304, "omega":0.0, "ax":-4.32209, "ay":-8.50036, "alpha":-0.00001, "fx":[-56.36339,-56.36348,-56.36343,-56.36335], "fy":[-110.8513,-110.85126,-110.85128,-110.85133]},
    {"t":0.13458, "x":7.76084, "y":3.42299, "heading":1.57, "vx":-0.58186, "vy":-1.14436, "omega":0.0, "ax":-4.31845, "ay":-8.49324, "alpha":-0.00002, "fx":[-56.31597,-56.31608,-56.31602,-56.31591], "fy":[-110.75852,-110.75847,-110.7585,-110.75856]},
    {"t":0.17943, "x":7.7304, "y":3.36311, "heading":1.57, "vx":-0.77558, "vy":-1.52535, "omega":0.0, "ax":-4.3078, "ay":-8.47233, "alpha":-0.00003, "fx":[-56.17698,-56.17719,-56.17708,-56.17688], "fy":[-110.48584,-110.48574,-110.48579,-110.4859]},
    {"t":0.22429, "x":7.69127, "y":3.28616, "heading":1.57, "vx":-0.96882, "vy":-1.9054, "omega":0.0, "ax":-3.65592, "ay":-7.1909, "alpha":-0.00082, "fx":[-47.6745,-47.67971,-47.67761,-47.67239], "fy":[-93.775,-93.77288,-93.77501,-93.77712]},
    {"t":0.26915, "x":7.64413, "y":3.19345, "heading":1.57, "vx":-1.13282, "vy":-2.22798, "omega":-0.00004, "ax":0.00009, "ay":-0.00048, "alpha":-0.00413, "fx":[0.01033,-0.00804,-0.00806,0.01031], "fy":[0.00297,0.00299,-0.01538,-0.0154]},
    {"t":0.31401, "x":7.59332, "y":3.09351, "heading":1.57, "vx":-1.13282, "vy":-2.228, "omega":-0.00023, "ax":0.00026, "ay":-0.00013, "alpha":-0.00344, "fx":[0.01106,-0.00423,-0.00424,0.01104], "fy":[0.0059,0.00591,-0.00937,-0.00938]},
    {"t":0.35887, "x":7.5425, "y":2.99356, "heading":1.56999, "vx":-1.1328, "vy":-2.228, "omega":-0.00038, "ax":0.00029, "ay":-0.00015, "alpha":-0.00283, "fx":[0.01014,-0.00244,-0.00245,0.01013], "fy":[0.00432,0.00433,-0.00824,-0.00825]},
    {"t":0.40373, "x":7.49168, "y":2.89362, "heading":1.56997, "vx":-1.13279, "vy":-2.22801, "omega":-0.00051, "ax":0.00033, "ay":-0.00017, "alpha":-0.00229, "fx":[0.00942,-0.00075,-0.00075,0.00941], "fy":[0.00287,0.00288,-0.00729,-0.00729]},
    {"t":0.44858, "x":7.44087, "y":2.79367, "heading":1.56995, "vx":-1.13278, "vy":-2.22802, "omega":-0.00061, "ax":0.00037, "ay":-0.00019, "alpha":-0.0018, "fx":[0.00885,0.00085,0.00085,0.00885], "fy":[0.00153,0.00153,-0.00647,-0.00647]},
    {"t":0.49344, "x":7.39006, "y":2.69373, "heading":1.56992, "vx":-1.13276, "vy":-2.22803, "omega":-0.00069, "ax":0.00041, "ay":-0.00021, "alpha":-0.00136, "fx":[0.00842,0.00239,0.00239,0.00841], "fy":[0.00026,0.00027,-0.00576,-0.00577]},
    {"t":0.5383, "x":7.33924, "y":2.59378, "heading":1.56989, "vx":-1.13274, "vy":-2.22804, "omega":-0.00075, "ax":0.00046, "ay":-0.00023, "alpha":-0.00094, "fx":[0.00809,0.0039,0.0039,0.00809], "fy":[-0.00096,-0.00096,-0.00515,-0.00515]},
    {"t":0.58316, "x":7.28843, "y":2.49383, "heading":1.56986, "vx":-1.13272, "vy":-2.22805, "omega":-0.00079, "ax":0.00051, "ay":-0.00026, "alpha":-0.00055, "fx":[0.00785,0.00541,0.00541,0.00785], "fy":[-0.00216,-0.00216,-0.0046,-0.0046]},
    {"t":0.62802, "x":7.23762, "y":2.39389, "heading":1.56982, "vx":-1.1327, "vy":-2.22806, "omega":-0.00082, "ax":0.00056, "ay":-0.00029, "alpha":-0.00017, "fx":[0.00769,0.00696,0.00696,0.00769], "fy":[-0.00336,-0.00336,-0.0041,-0.0041]},
    {"t":0.67288, "x":7.18681, "y":2.29394, "heading":1.56978, "vx":-1.13267, "vy":-2.22807, "omega":-0.00083, "ax":0.00062, "ay":-0.00032, "alpha":0.00022, "fx":[0.00759,0.00857,0.00857,0.00759], "fy":[-0.0046,-0.0046,-0.00363,-0.00363]},
    {"t":0.71773, "x":7.136, "y":2.19399, "heading":1.56975, "vx":-1.13264, "vy":-2.22808, "omega":-0.00082, "ax":0.00068, "ay":-0.00035, "alpha":0.00062, "fx":[0.00754,0.01028,0.01028,0.00754], "fy":[-0.0059,-0.00591,-0.00317,-0.00317]},
    {"t":0.76259, "x":7.08519, "y":2.09404, "heading":1.56971, "vx":-1.13261, "vy":-2.2281, "omega":-0.00079, "ax":0.00075, "ay":-0.00038, "alpha":0.00103, "fx":[0.00752,0.01212,0.01213,0.00753], "fy":[-0.0073,-0.00731,-0.0027,-0.0027]},
    {"t":0.80745, "x":7.03438, "y":1.99409, "heading":1.56967, "vx":-1.13258, "vy":-2.22812, "omega":-0.00074, "ax":0.00083, "ay":-0.00042, "alpha":0.00149, "fx":[0.00753,0.01416,0.01416,0.00754], "fy":[-0.00883,-0.00884,-0.00221,-0.0022]},
    {"t":0.85231, "x":6.98358, "y":1.89414, "heading":1.56964, "vx":-1.13254, "vy":-2.22814, "omega":-0.00067, "ax":0.00092, "ay":-0.00047, "alpha":0.00199, "fx":[0.00755,0.01642,0.01643,0.00756], "fy":[-0.01053,-0.01054,-0.00167,-0.00166]},
    {"t":0.89717, "x":6.93278, "y":1.79419, "heading":1.56961, "vx":-1.1325, "vy":-2.22816, "omega":-0.00058, "ax":0.00102, "ay":-0.00052, "alpha":0.00256, "fx":[0.00758,0.01898,0.01899,0.00759], "fy":[-0.01246,-0.01247,-0.00107,-0.00105]},
    {"t":0.94203, "x":6.88198, "y":1.69424, "heading":1.56959, "vx":-1.13245, "vy":-2.22818, "omega":-0.00047, "ax":0.00113, "ay":-0.00058, "alpha":0.00322, "fx":[0.0076,0.02192,0.02194,0.00762], "fy":[-0.01467,-0.01468,-0.00036,-0.00035]},
    {"t":0.98688, "x":6.83118, "y":1.59429, "heading":1.56956, "vx":-1.1324, "vy":-2.22821, "omega":-0.00033, "ax":0.00126, "ay":-0.00064, "alpha":0.00398, "fx":[0.00761,0.02533,0.02535,0.00763], "fy":[-0.01723,-0.01725,0.00046,0.00048]},
    {"t":1.03174, "x":6.78038, "y":1.49433, "heading":1.56955, "vx":-1.13235, "vy":-2.22824, "omega":-0.00015, "ax":0.00142, "ay":-0.00072, "alpha":0.00488, "fx":[0.00761,0.02933,0.02935,0.00764], "fy":[-0.02025,-0.02027,0.00144,0.00147]},
    {"t":1.0766, "x":6.72959, "y":1.39438, "heading":1.56954, "vx":-1.13228, "vy":-2.22827, "omega":0.00007, "ax":0.00159, "ay":-0.00081, "alpha":0.00595, "fx":[0.00746,0.03394,0.03397,0.00749], "fy":[-0.02376,-0.02379,0.00268,0.00272]},
    {"t":1.12146, "x":6.6788, "y":1.29442, "heading":1.56955, "vx":-1.13221, "vy":-2.2283, "omega":0.00034, "ax":0.00157, "ay":-0.0008, "alpha":0.00724, "fx":[0.0044,0.03662,0.03666,0.00444], "fy":[-0.02654,-0.02658,0.00564,0.00568]},
    {"t":1.16632, "x":6.62801, "y":1.19446, "heading":1.56956, "vx":-1.13214, "vy":-2.22834, "omega":0.00066, "ax":-0.00257, "ay":0.00131, "alpha":0.00881, "fx":[-0.0532,-0.014,-0.01395,-0.05315], "fy":[-0.00253,-0.00258,0.03662,0.03667]},
    {"t":1.21118, "x":6.57722, "y":1.0945, "heading":1.56959, "vx":-1.13226, "vy":-2.22828, "omega":0.00106, "ax":-0.08459, "ay":0.04307, "alpha":0.01075, "fx":[-1.12712,-1.0793,-1.07924,-1.12706], "fy":[0.53785,0.53779,0.58561,0.58566]},
    {"t":1.25603, "x":6.52634, "y":0.99459, "heading":1.56964, "vx":-1.13605, "vy":-2.22635, "omega":0.00154, "ax":-1.54971, "ay":0.82182, "alpha":0.01233, "fx":[-20.23714,-20.18335,-20.18176,-20.23555], "fy":[10.68853,10.69,10.74586,10.74439]},
    {"t":1.30089, "x":6.47382, "y":0.89555, "heading":1.56971, "vx":-1.20557, "vy":-2.18948, "omega":0.00209, "ax":-6.9252, "ay":4.51363, "alpha":0.00234, "fx":[-90.31718,-90.30992,-90.30279,-90.31004], "fy":[58.85086,58.85798,58.87154,58.86443]},
    {"t":1.34575, "x":6.41277, "y":0.80187, "heading":1.5698, "vx":-1.51622, "vy":-1.98701, "omega":0.0022, "ax":-6.91553, "ay":6.261, "alpha":0.00048, "fx":[-90.18584,-90.18393,-90.18192,-90.18383], "fy":[81.64616,81.64817,81.65048,81.64848]},
    {"t":1.39061, "x":6.3378, "y":0.71904, "heading":1.5699, "vx":-1.82644, "vy":-1.70615, "omega":0.00222, "ax":-5.83381, "ay":7.45358, "alpha":0.00023, "fx":[-76.07859,-76.07734,-76.07637,-76.07762], "fy":[97.19968,97.20064,97.20142,97.20045]},
    {"t":1.43547, "x":6.25, "y":0.65, "heading":1.57, "vx":-2.08814, "vy":-1.3718, "omega":0.00223, "ax":-4.64136, "ay":8.23709, "alpha":0.00001, "fx":[-60.527,-60.52696,-60.52694,-60.52698], "fy":[107.41806,107.41808,107.41809,107.41807]},
    {"t":1.47261, "x":6.16924, "y":0.60473, "heading":1.57008, "vx":-2.26054, "vy":-1.06584, "omega":0.00223, "ax":-3.39392, "ay":8.71876, "alpha":-0.00036, "fx":[-44.25746,-44.26021,-44.26126,-44.25851], "fy":[113.70019,113.69915,113.69868,113.69972]},
    {"t":1.50976, "x":6.08293, "y":0.57115, "heading":1.57017, "vx":-2.3866, "vy":-0.74199, "omega":0.00222, "ax":-2.09045, "ay":8.74376, "alpha":-0.00195, "fx":[-27.25161,-27.26715,-27.27063,-27.25509], "fy":[114.02812,114.02464,114.02282,114.02629]},
    {"t":1.5469, "x":5.99284, "y":0.54962, "heading":1.57025, "vx":-2.46425, "vy":-0.41721, "omega":0.00215, "ax":-0.75165, "ay":6.14314, "alpha":-0.01749, "fx":[-9.74345,-9.85288,-9.86086,-9.75134], "fy":[80.13825,80.13041,80.0843,80.09215]},
    {"t":1.58404, "x":5.90079, "y":0.53837, "heading":1.57033, "vx":-2.49217, "vy":-0.18903, "omega":0.0015, "ax":-0.06244, "ay":0.90355, "alpha":-0.04814, "fx":[-0.70606,-0.92204,-0.92244,-0.70639], "fy":[11.88913,11.88896,11.67676,11.67693]},
    {"t":1.62119, "x":5.80818, "y":0.53197, "heading":1.57038, "vx":-2.49449, "vy":-0.15547, "omega":-0.00029, "ax":-0.00246, "ay":0.03959, "alpha":-0.05127, "fx":[0.08201,-0.146,-0.14609,0.08192], "fy":[0.63028,0.63037,0.40237,0.40228]},
    {"t":1.65833, "x":5.71552, "y":0.52622, "heading":1.57037, "vx":-2.49458, "vy":-0.154, "omega":-0.0022, "ax":0.00252, "ay":-0.04061, "alpha":-0.0487, "fx":[0.14119,-0.07542,-0.07551,0.14109], "fy":[-0.42128,-0.42119,-0.63779,-0.63788]},
    {"t":1.69548, "x":5.62286, "y":0.52047, "heading":1.57029, "vx":-2.49448, "vy":-0.1555, "omega":-0.00401, "ax":0.00319, "ay":-0.05091, "alpha":-0.03902, "fx":[0.12845,-0.04511,-0.0452,0.12836], "fy":[-0.57713,-0.57705,-0.75059,-0.75068]},
    {"t":1.73262, "x":5.53021, "y":0.51466, "heading":1.57014, "vx":-2.49437, "vy":-0.1574, "omega":-0.00545, "ax":0.00353, "ay":-0.0556, "alpha":-0.0178, "fx":[0.08565,0.00647,0.00642,0.0856], "fy":[-0.6855,-0.68545,-0.76463,-0.76468]},
    {"t":1.76976, "x":5.43756, "y":0.50878, "heading":1.56994, "vx":-2.49423, "vy":-0.15946, "omega":-0.00612, "ax":0.0039, "ay":-0.06059, "alpha":0.0224, "fx":[0.00101,0.10062,0.1007,0.00109], "fy":[-0.83988,-0.83997,-0.74037,-0.74028]},
    {"t":1.80691, "x":5.34492, "y":0.50281, "heading":1.56971, "vx":-2.49409, "vy":-0.16171, "omega":-0.00528, "ax":0.00436, "ay":-0.06669, "alpha":0.093, "fx":[-0.15022,0.26337,0.26384,-0.14978], "fy":[-1.07623,-1.07668,-0.66311,-0.66267]},
    {"t":1.84405, "x":5.25228, "y":0.49676, "heading":1.56952, "vx":-2.49393, "vy":-0.16419, "omega":-0.00183, "ax":0.00494, "ay":-0.07443, "alpha":0.20988, "fx":[-0.4029,0.53053,0.53179,-0.40175], "fy":[-1.43666,-1.43784,-0.50448,-0.50328]},
    {"t":1.8812, "x":5.15965, "y":0.49061, "heading":1.56945, "vx":-2.49374, "vy":-0.16695, "omega":0.00597, "ax":0.00571, "ay":-0.08459, "alpha":0.3916, "fx":[-0.7974,0.94409,0.94667,-0.79525], "fy":[-1.97269,-1.975,-0.23359,-0.23124]},
    {"t":1.91834, "x":5.06703, "y":0.48435, "heading":1.56967, "vx":-2.49353, "vy":-0.1701, "omega":0.02051, "ax":0.00679, "ay":-0.09849, "alpha":0.64934, "fx":[-1.35685,1.53061,1.5346,-1.35424], "fy":[-2.72651,-2.72968,0.15781,0.16107]},
    {"t":1.95548, "x":4.97441, "y":0.47796, "heading":1.57043, "vx":-2.49328, "vy":-0.17375, "omega":0.04463, "ax":0.00828, "ay":-0.1174, "alpha":0.95018, "fx":[-2.00515,2.21953,2.22293,-2.00528], "fy":[-3.64293,-3.64426,0.5808,0.58237]},
    {"t":1.99263, "x":4.88181, "y":0.47143, "heading":1.57209, "vx":-2.49297, "vy":-0.17811, "omega":0.07992, "ax":0.00937, "ay":-0.12938, "alpha":1.08766, "fx":[-2.29256,2.54297,2.53939,-2.30124], "fy":[-4.1087,-4.10214,0.734,0.72779]},
    {"t":2.02977, "x":4.78921, "y":0.46472, "heading":1.57506, "vx":-2.49262, "vy":-0.18292, "omega":0.12032, "ax":-0.00483, "ay":0.06627, "alpha":0.17106, "fx":[-0.44184,0.31901,0.31574,-0.44504], "fy":[0.48224,0.48549,1.24623,1.24298]},
    {"t":2.06692, "x":4.69663, "y":0.45797, "heading":1.57953, "vx":-2.4928, "vy":-0.18046, "omega":0.12668, "ax":-0.13955, "ay":2.65772, "alpha":-5.1764, "fx":[9.93788,-13.61551,-14.84873,11.24692], "fy":[45.45804,45.07568,23.87388,24.22722]},
    {"t":2.10406, "x":4.60394, "y":0.45311, "heading":1.58423, "vx":-2.49799, "vy":-0.08174, "omega":-0.06559, "ax":0.22284, "ay":8.08878, "alpha":-6.78408, "fx":[22.84248,-18.63274,-26.80435,34.21873], "fy":[109.70776,110.35329,101.78701,100.08797]},
    {"t":2.1412, "x":4.5113, "y":0.45565, "heading":1.5818, "vx":-2.48971, "vy":0.21871, "omega":-0.31758, "ax":1.70016, "ay":9.02699, "alpha":-3.32011, "fx":[31.93556,7.36978,9.63433,39.74591], "fy":[116.84871,120.78378,119.68194,113.56165]},
    {"t":2.17835, "x":4.42, "y":0.47, "heading":1.57, "vx":-2.42656, "vy":0.55401, "omega":-0.4409, "ax":9.17184, "ay":2.12808, "alpha":0.73509, "fx":[120.13223,120.48319,119.1523,118.66419], "fy":[25.32386,24.06093,30.04233,31.58024]},
    {"t":2.20495, "x":4.3587, "y":0.48549, "heading":1.55827, "vx":-2.18261, "vy":0.61061, "omega":-0.42135, "ax":9.43696, "ay":-0.73965, "alpha":1.40027, "fx":[122.44949,122.72418,123.59501,123.49245], "fy":[-16.47279,-15.08382,-3.4163,-3.6097]},
    {"t":2.23154, "x":4.30399, "y":0.50147, "heading":1.54707, "vx":-1.93161, "vy":0.59094, "omega":-0.38411, "ax":9.31278, "ay":-1.80463, "alpha":1.6177, "fx":[119.68923,120.53024,122.92659,122.63762], "fy":[-31.95559,-28.93094,-15.84171,-17.40669]},
    {"t":2.25814, "x":4.25591, "y":0.51655, "heading":1.53685, "vx":-1.68391, "vy":0.54294, "omega":-0.34108, "ax":9.20466, "ay":-2.33593, "alpha":1.72078, "fx":[117.56712,118.85228,122.11396,121.61028], "fy":[-39.58643,-35.73916,-22.10579,-24.41809]},
    {"t":2.28474, "x":4.21438, "y":0.53016, "heading":1.52778, "vx":-1.43909, "vy":0.48081, "omega":-0.29531, "ax":9.12561, "ay":-2.65052, "alpha":1.78072, "fx":[116.0746,117.6674,121.47324,120.8052], "fy":[-44.06274,-39.75823,-25.84834,-28.59026]},
    {"t":2.31134, "x":4.17933, "y":0.54201, "heading":1.51992, "vx":-1.19637, "vy":0.41031, "omega":-0.24795, "ax":9.06738, "ay":-2.85739, "alpha":1.82009, "fx":[114.9968,116.80593,120.98413,120.19602], "fy":[-46.98684,-42.40426,-28.32633,-31.33272]},
    {"t":2.33793, "x":4.15071, "y":0.55191, "heading":1.51333, "vx":-0.9552, "vy":0.33431, "omega":-0.19954, "ax":9.02328, "ay":-3.00325, "alpha":1.84811, "fx":[114.19011,116.1573,120.60605,119.7288], "fy":[-49.04005,-44.27417,-30.08186,-33.26297]},
    {"t":2.36453, "x":4.1285, "y":0.55974, "heading":1.50802, "vx":-0.71521, "vy":0.25443, "omega":-0.15039, "ax":8.98895, "ay":-3.11134, "alpha":1.8692, "fx":[113.56649,115.65452,120.3083,119.36225], "fy":[-50.55853,-45.66136,-31.38546,-34.692]},
    {"t":2.39113, "x":4.11266, "y":0.56541, "heading":1.50402, "vx":-0.47612, "vy":0.17168, "omega":-0.10067, "ax":8.96159, "ay":-3.19445, "alpha":1.88575, "fx":[113.07088,115.25599,120.0698,119.06778], "fy":[-51.72664,-46.72634,-32.38674,-35.79282]},
    {"t":2.41773, "x":4.10316, "y":0.56885, "heading":1.50134, "vx":-0.23776, "vy":0.08671, "omega":-0.05051, "ax":8.93935, "ay":-3.26019, "alpha":1.89915, "fx":[112.66758,114.93491,119.87617,118.8257], "fy":[-52.65365,-47.56411,-33.17496,-36.66911]},
    {"t":2.44432, "x":4.1, "y":0.57, "heading":1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
