{
 "name":"RtRampShot_RtTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7375056743621826, "y":1.3330692052841189, "heading":-2.1738336747250866, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampShot.x", "val":3.0}, "y":{"exp":"RtRampShot.y", "val":2.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7375056743621826 m", "val":2.7375056743621826}, "y":{"exp":"1.3330692052841187 m", "val":1.3330692052841189}, "heading":{"exp":"-2.1738336747250866 rad", "val":-2.1738336747250866}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95278],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14652, "ay":-9.54959, "alpha":0.03268, "fx":[-27.82337,-27.88469,-28.1614,-28.09953], "fy":[-124.57211,-124.55804,-124.49585,-124.51019]},
    {"t":0.03529, "x":2.99866, "y":2.49405, "heading":3.14, "vx":-0.07575, "vy":-0.33699, "omega":0.00115, "ax":-2.14571, "ay":-9.54562, "alpha":0.03903, "fx":[-27.78017,-27.85329,-28.18376,-28.10986], "fy":[-124.52783,-124.51092,-124.43666,-124.45395]},
    {"t":0.07058, "x":2.99465, "y":2.47622, "heading":3.14004, "vx":-0.15146, "vy":-0.67383, "omega":0.00253, "ax":-2.14403, "ay":-9.53771, "alpha":0.05174, "fx":[-27.69295,-27.78957,-28.22745,-28.12945], "fy":[-124.43958,-124.4169,-124.31854,-124.34189]},
    {"t":0.10586, "x":2.98797, "y":2.4465, "heading":3.14013, "vx":-0.22712, "vy":-1.0104, "omega":0.00436, "ax":-2.13886, "ay":-9.51409, "alpha":0.0898, "fx":[-27.43082,-27.59688,-28.35593,-28.18574], "fy":[-124.1762,-124.13546,-123.96516,-124.0079]},
    {"t":0.14115, "x":2.97863, "y":2.40492, "heading":3.14028, "vx":-0.3026, "vy":-1.34613, "omega":0.00752, "ax":-0.74534, "ay":-3.31338, "alpha":10.98325, "fx":[15.07506,19.92808,-41.21707,-32.66536], "fy":[-66.22123,-22.52041,-20.64803,-63.44649]},
    {"t":0.17644, "x":2.96749, "y":2.35536, "heading":3.14055, "vx":-0.3289, "vy":-1.46306, "omega":0.3951, "ax":-0.00104, "ay":0.00017, "alpha":11.81499, "fx":[26.2331,26.28529,-26.25895,-26.31346], "fy":[-26.29828,26.24958,26.30058,-26.24276]},
    {"t":0.21173, "x":2.95588, "y":2.30373, "heading":-3.12869, "vx":-0.32894, "vy":-1.46305, "omega":0.81203, "ax":-0.00066, "ay":0.00015, "alpha":10.04231, "fx":[22.60943,22.0315,-22.62627,-22.0489], "fy":[-22.03882,22.62031,22.04158,-22.61538]},
    {"t":0.24702, "x":2.94427, "y":2.2521, "heading":-3.10004, "vx":-0.32896, "vy":-1.46304, "omega":1.1664, "ax":-0.00064, "ay":0.00014, "alpha":8.35548, "fx":[19.32825,17.7829,-19.34459,-17.79969], "fy":[-17.78979,19.33863,17.7928,-19.3342]},
    {"t":0.2823, "x":2.93266, "y":2.20047, "heading":-3.05888, "vx":-0.32898, "vy":-1.46304, "omega":1.46125, "ax":-0.00063, "ay":0.00014, "alpha":6.76423, "fx":[16.22521,13.73839,-16.24144,-13.755], "fy":[-13.74508,16.2354,13.74831,-16.23126]},
    {"t":0.31759, "x":2.92105, "y":2.14885, "heading":-3.00731, "vx":-0.32901, "vy":-1.46303, "omega":1.69995, "ax":-0.00062, "ay":0.00014, "alpha":5.27455, "fx":[13.18587,10.04438,-13.20202,-10.0608], "fy":[-10.05089,13.1959,10.05429,-13.19199]},
    {"t":0.35288, "x":2.90944, "y":2.09722, "heading":-2.94733, "vx":-0.32903, "vy":-1.46303, "omega":1.88608, "ax":-0.00062, "ay":0.00014, "alpha":3.87029, "fx":[10.09803,6.77451,-10.11408,-6.79074], "fy":[-6.78088,10.10793,6.78437,-10.10418]},
    {"t":0.38817, "x":2.89783, "y":2.04559, "heading":-2.88077, "vx":-0.32905, "vy":-1.46302, "omega":2.02265, "ax":-0.00061, "ay":0.00014, "alpha":2.54248, "fx":[6.91254,3.99627,-6.9285,-4.01231], "fy":[-4.00252,6.92234,4.00606,-6.9187]},
    {"t":0.42346, "x":2.88622, "y":1.99396, "heading":-2.80939, "vx":-0.32907, "vy":-1.46302, "omega":2.11237, "ax":-0.00061, "ay":0.00014, "alpha":1.26447, "fx":[3.56717,1.73306,-3.583,-1.74891], "fy":[-1.73921,3.57686,1.74276,-3.5733]},
    {"t":0.45874, "x":2.87461, "y":1.94234, "heading":-2.73485, "vx":-0.32909, "vy":-1.46302, "omega":2.15699, "ax":-0.0006, "ay":0.00013, "alpha":0.01238, "fx":[0.02834,0.00656,-0.044,-0.02222], "fy":[-0.01263,0.03792,0.01614,-0.03441]},
    {"t":0.49403, "x":2.86299, "y":1.89071, "heading":-2.65874, "vx":-0.32911, "vy":-1.46301, "omega":2.15743, "ax":-0.00059, "ay":0.00013, "alpha":-1.24124, "fx":[-3.73384,-1.17071,3.7184,1.15524], "fy":[1.1647,-3.72438,-1.16124,3.72786]},
    {"t":0.52932, "x":2.85138, "y":1.83908, "heading":-2.58261, "vx":-0.32913, "vy":-1.46301, "omega":2.11363, "ax":-0.00058, "ay":0.00013, "alpha":-2.52254, "fx":[-7.73793,-1.7884,7.72275,1.7731], "fy":[1.78245,-7.72863,-1.77905,7.73206]},
    {"t":0.56461, "x":2.83976, "y":1.78746, "heading":-2.50802, "vx":-0.32915, "vy":-1.463, "omega":2.02461, "ax":-0.00057, "ay":0.00013, "alpha":-3.86077, "fx":[-12.00892,-1.84391,11.99408,1.82878], "fy":[1.83802,-11.99982,-1.83467,12.00319]},
    {"t":0.5999, "x":2.82815, "y":1.73583, "heading":-2.43658, "vx":-0.32917, "vy":-1.463, "omega":1.88837, "ax":-0.00056, "ay":0.00013, "alpha":-5.26909, "fx":[-16.52373,-1.33816,16.50929,1.32318], "fy":[1.33233,-16.51487,-1.32902,16.51815]},
    {"t":0.63518, "x":2.81653, "y":1.6842, "heading":-2.36994, "vx":-0.32919, "vy":-1.46299, "omega":1.70244, "ax":-0.00055, "ay":0.00012, "alpha":-6.77325, "fx":[-21.30523,-0.30058,21.29124,0.28575], "fy":[0.29482,-21.29666,-0.29151,21.29981]},
    {"t":0.67047, "x":2.80492, "y":1.63258, "heading":-2.30986, "vx":-0.32921, "vy":-1.46299, "omega":1.46342, "ax":-0.00054, "ay":0.00012, "alpha":-8.37039, "fx":[-26.30138,1.21119,26.28787,-1.22592], "fy":[-1.21688,-26.29314,1.22024,26.29611]},
    {"t":0.70576, "x":2.7933, "y":1.58095, "heading":-2.25822, "vx":-0.32923, "vy":-1.46298, "omega":1.16805, "ax":-0.00055, "ay":0.00012, "alpha":-10.06519, "fx":[-31.50761,3.08772,31.49416,-3.10292], "fy":[-3.09352,-31.49947,3.09712,31.5023]},
    {"t":0.74105, "x":2.78168, "y":1.52933, "heading":-2.217, "vx":-0.32925, "vy":-1.46298, "omega":0.81287, "ax":-0.00098, "ay":0.00028, "alpha":-11.84456, "fx":[-36.89975,5.15282,36.8765,-5.1809], "fy":[-5.163,-36.88487,5.17086,36.89155]},
    {"t":0.77634, "x":2.77006, "y":1.4777, "heading":-2.18832, "vx":-0.32929, "vy":-1.46297, "omega":0.3949, "ax":0.7457, "ay":3.31323, "alpha":-10.9772, "fx":[-29.32117,20.37052,44.57953,3.26915], "fy":[42.02325,10.02389,48.62356,72.15792]},
    {"t":0.81163, "x":2.7589, "y":1.42814, "heading":-2.17438, "vx":-0.30297, "vy":-1.34605, "omega":0.00753, "ax":2.1412, "ay":9.5136, "alpha":-0.08994, "fx":[27.41656,28.13877,28.42731,27.70896], "fy":[124.17713,124.01395,123.95189,124.11594]},
    {"t":0.84691, "x":2.74955, "y":1.38656, "heading":-2.17412, "vx":-0.22741, "vy":-1.01034, "omega":0.00436, "ax":2.14662, "ay":9.53715, "alpha":-0.0518, "fx":[27.70169,28.11829,28.28498,27.86967], "fy":[124.43709,124.34318,124.30645,124.40066]},
    {"t":0.8822, "x":2.74286, "y":1.35685, "heading":-2.17396, "vx":-0.15166, "vy":-0.67379, "omega":0.00253, "ax":2.14847, "ay":9.54501, "alpha":-0.03905, "fx":[27.79756,28.11183,28.23762,27.92408], "fy":[124.52372,124.45293,124.42499,124.49595]},
    {"t":0.91749, "x":2.73884, "y":1.33901, "heading":-2.17387, "vx":-0.07585, "vy":-0.33696, "omega":0.00115, "ax":2.14943, "ay":9.54894, "alpha":-0.03267, "fx":[27.84592,28.10891,28.21418,27.95171], "fy":[124.56695,124.50774,124.48426,124.5436]},
    {"t":0.95278, "x":2.73751, "y":1.33307, "heading":-2.17383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
