{
 "name":"RtRampZone_RtTr",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":-0.75, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.401843786239624, "y":1.3222414255142212, "heading":4.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2897214889526367, "y":0.6834025382995605, "heading":1.5464109110766482, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampZone.x", "val":3.0}, "y":{"exp":"RtRampZone.y", "val":2.5}, "heading":{"exp":"RtRampZone.heading", "val":-0.75}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.401843786239624 m", "val":2.401843786239624}, "y":{"exp":"1.3222414255142212 m", "val":1.3222414255142212}, "heading":{"exp":"RtPostRampShot.heading", "val":4.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2897214889526367 m", "val":3.2897214889526367}, "y":{"exp":"0.6834025382995605 m", "val":0.6834025382995605}, "heading":{"exp":"1.5464109110766482 rad", "val":1.5464109110766482}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97905,1.3705,1.8772],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95198, "ay":-8.15326, "alpha":0.0687, "fx":[-64.78064,-64.88549,-64.37618,-64.26868], "fy":[-106.20131,-106.13824,-106.44811,-106.5121]},
    {"t":0.0306, "x":2.99768, "y":2.49618, "heading":-0.75, "vx":-0.15151, "vy":-0.24945, "omega":0.0021, "ax":-4.95032, "ay":-8.15046, "alpha":0.07766, "fx":[-64.78539,-64.90381,-64.32844,-64.20664], "fy":[-106.1485,-106.07748,-106.42766,-106.49985]},
    {"t":0.06119, "x":2.99073, "y":2.48474, "heading":-0.74994, "vx":-0.30297, "vy":-0.49882, "omega":0.00448, "ax":-4.94753, "ay":-8.1458, "alpha":0.09263, "fx":[-64.79303,-64.93399,-64.2486,-64.10283], "fy":[-106.06049,-105.9764,-106.39376,-106.47952]},
    {"t":0.09179, "x":2.97914, "y":2.46566, "heading":-0.7498, "vx":-0.45434, "vy":-0.74804, "omega":0.00731, "ax":-4.94189, "ay":-8.13647, "alpha":0.1226, "fx":[-64.80785,-64.99369,-64.08864,-63.8944], "fy":[-105.88422,-105.77452,-106.32619,-106.43881]},
    {"t":0.12238, "x":2.96293, "y":2.43897, "heading":-0.74957, "vx":-0.60554, "vy":-0.99698, "omega":0.01106, "ax":-4.92486, "ay":-8.10843, "alpha":0.21288, "fx":[-64.85084,-65.17003,-63.60986,-63.2655], "fy":[-105.35226,-105.16999,-106.12388,-106.31493]},
    {"t":0.15298, "x":2.9421, "y":2.40467, "heading":-0.74924, "vx":-0.75621, "vy":-1.24506, "omega":0.01758, "ax":-0.72698, "ay":-1.19438, "alpha":19.07705, "fx":[-15.61999,-67.17081,-8.38383,53.25296], "fy":[47.52792,-19.74943,-71.85915,-18.2219]},
    {"t":0.18357, "x":2.91862, "y":2.36602, "heading":-0.7487, "vx":-0.77846, "vy":-1.28161, "omega":0.60125, "ax":-0.00004, "ay":-0.00004, "alpha":17.42327, "fx":[-2.01105,-54.75552,2.00972,54.75464], "fy":[54.75468,-2.01096,-54.75548,2.00981]},
    {"t":0.21417, "x":2.89481, "y":2.32681, "heading":-0.7303, "vx":-0.77846, "vy":-1.28161, "omega":1.13432, "ax":-0.00029, "ay":0.00017, "alpha":14.73624, "fx":[-2.55611,-46.27486,2.5477,46.26836], "fy":[46.2735,-2.54928,-46.26972,2.55453]},
    {"t":0.24476, "x":2.87099, "y":2.2876, "heading":-0.6956, "vx":-0.77847, "vy":-1.2816, "omega":1.58518, "ax":-0.0003, "ay":0.00018, "alpha":11.64533, "fx":[-3.28846,-36.47785,3.27995,36.47054], "fy":[36.47633,-3.28154,-36.47206,3.28687]},
    {"t":0.27536, "x":2.84717, "y":2.24838, "heading":-0.6471, "vx":-0.77848, "vy":-1.2816, "omega":1.94147, "ax":-0.0003, "ay":0.00018, "alpha":8.14735, "fx":[-3.53615,-25.38058,3.52811,25.37306], "fy":[25.37903,-3.52963,-25.37461,3.53463]},
    {"t":0.30595, "x":2.82335, "y":2.20917, "heading":-0.5877, "vx":-0.77849, "vy":-1.28159, "omega":2.19075, "ax":-0.00029, "ay":0.00018, "alpha":4.29998, "fx":[-2.6598,-13.26276,2.65216,13.25524], "fy":[13.26126,-2.65364,-13.25675,2.65832]},
    {"t":0.33655, "x":2.79953, "y":2.16996, "heading":-0.52067, "vx":-0.77849, "vy":-1.28158, "omega":2.32231, "ax":-0.00028, "ay":0.00017, "alpha":0.24088, "fx":[-0.20188,-0.73479,0.19451,0.72742], "fy":[0.73334,-0.19596,-0.72887,0.20043]},
    {"t":0.36715, "x":2.77572, "y":2.13075, "heading":-0.44962, "vx":-0.7785, "vy":-1.28158, "omega":2.32968, "ax":-0.00027, "ay":0.00017, "alpha":-3.83, "fx":[3.96508,11.36824,-3.97226,-11.37536], "fy":[-11.36967,3.97087,11.37393,-3.96647]},
    {"t":0.39774, "x":2.7519, "y":2.09154, "heading":-0.37834, "vx":-0.77851, "vy":-1.28157, "omega":2.21249, "ax":-0.00027, "ay":0.00016, "alpha":-7.70828, "fx":[9.59353,22.25656,-9.60052,-22.26342], "fy":[-22.25805,9.59927,22.26194,-9.59478]},
    {"t":0.42834, "x":2.72808, "y":2.05233, "heading":-0.31065, "vx":-0.77852, "vy":-1.28157, "omega":1.97666, "ax":-0.00026, "ay":0.00015, "alpha":-11.24858, "fx":[16.16657,31.45868,-16.17329,-31.46531], "fy":[-31.46029,16.17226,31.4637,-16.1676]},
    {"t":0.45893, "x":2.70426, "y":2.01312, "heading":-0.25017, "vx":-0.77853, "vy":-1.28156, "omega":1.6325, "ax":-0.00025, "ay":0.00015, "alpha":-14.38484, "fx":[23.0691,38.90748,-23.07547,-38.91394], "fy":[-38.90927,23.07472,38.91215,-23.06986]},
    {"t":0.48953, "x":2.68044, "y":1.97391, "heading":-0.20023, "vx":-0.77853, "vy":-1.28156, "omega":1.19239, "ax":-0.00023, "ay":0.00014, "alpha":-17.11518, "fx":[29.72577,44.86477,-29.7317,-44.87109], "fy":[-44.86674,29.73125,44.86912,-29.72622]},
    {"t":0.52012, "x":2.65662, "y":1.9347, "heading":-0.16375, "vx":-0.77854, "vy":-1.28156, "omega":0.66875, "ax":-0.00022, "ay":0.00014, "alpha":-19.47331, "fx":[35.66149,49.77905,-35.66697,-49.78523], "fy":[-49.78119,35.66679,49.7831,-35.66166]},
    {"t":0.55072, "x":2.6328, "y":1.89549, "heading":-0.14328, "vx":-0.77855, "vy":-1.28155, "omega":0.07295, "ax":-0.00021, "ay":0.00013, "alpha":-21.50659, "fx":[40.50215,54.15971,-40.50718,-54.1657], "fy":[-54.16196,40.50724,54.16345,-40.50208]},
    {"t":0.58131, "x":2.60898, "y":1.85628, "heading":-0.14105, "vx":-0.77856, "vy":-1.28155, "omega":-0.58505, "ax":-0.0002, "ay":0.00012, "alpha":-23.26393, "fx":[43.94277,58.48769,-43.94734,-58.49333], "fy":[-58.48996,43.94759,58.49106,-43.94252]},
    {"t":0.61191, "x":2.58516, "y":1.81707, "heading":-0.15895, "vx":-0.77856, "vy":-1.28154, "omega":-1.29682, "ax":-0.00016, "ay":0.0001, "alpha":-24.79003, "fx":[45.70282,63.15327,-45.70663,-63.15796], "fy":[-63.15528,45.70695,63.15595,-45.70249]},
    {"t":0.6425, "x":2.56134, "y":1.77786, "heading":-0.19863, "vx":-0.77857, "vy":-1.28154, "omega":-2.05528, "ax":-0.00001, "ay":0.00001, "alpha":-26.12375, "fx":[45.48568,68.41135,-45.48599,-68.4117], "fy":[-68.41152,45.48601,68.41154,-45.48566]},
    {"t":0.6731, "x":2.53752, "y":1.73865, "heading":-0.26151, "vx":-0.77857, "vy":-1.28154, "omega":-2.85455, "ax":0.00091, "ay":-0.00055, "alpha":-27.2981, "fx":[42.95607,74.34445,-42.93263,-74.32039], "fy":[-74.33305,42.93053,74.3318,-42.95817]},
    {"t":0.70369, "x":2.5137, "y":1.69944, "heading":-0.34885, "vx":-0.77854, "vy":-1.28156, "omega":-3.68975, "ax":0.00659, "ay":-0.00401, "alpha":-28.34103, "fx":[37.77745,80.84527,-37.58992,-80.68889], "fy":[-80.76848,37.5807,80.76583,-37.78696]},
    {"t":0.73429, "x":2.48988, "y":1.66023, "heading":-0.46174, "vx":-0.77834, "vy":-1.28168, "omega":-4.55685, "ax":0.03962, "ay":-0.02403, "alpha":-29.27574, "fx":[29.9158,87.67854,-28.63871,-86.88896], "fy":[-87.2927,28.66328,87.27935,-29.90364]},
    {"t":0.76489, "x":2.46609, "y":1.62101, "heading":-0.60116, "vx":-0.77712, "vy":-1.28242, "omega":-5.45256, "ax":0.21983, "ay":-0.13243, "alpha":-30.09866, "fx":[21.2865,94.71615,-13.18373,-91.35168], "fy":[-93.26935,14.19341,92.867,-20.6988]},
    {"t":0.79548, "x":2.44241, "y":1.58171, "heading":-0.76798, "vx":-0.7704, "vy":-1.28647, "omega":-6.37344, "ax":1.16788, "ay":-0.67761, "alpha":-30.15433, "fx":[23.01592,101.68416,24.62454,-88.40446], "fy":[-98.05166,-9.92044,91.10852,-18.48261]},
    {"t":0.82608, "x":2.41939, "y":1.54203, "heading":-0.96298, "vx":-0.73467, "vy":-1.3072, "omega":-7.29602, "ax":6.25285, "ay":-2.95392, "alpha":-14.07742, "fx":[64.98797,107.95953,103.00642,50.21423], "fy":[-89.43046,-34.37863,30.68079,-60.95735]},
    {"t":0.85667, "x":2.39984, "y":1.50066, "heading":-1.1862, "vx":-0.54336, "vy":-1.39758, "omega":-7.72673, "ax":8.8545, "ay":-2.51301, "alpha":-2.9835, "fx":[109.76657,116.06925,119.83503,116.20726], "fy":[-50.22628,-35.01262,-15.62409,-30.22366]},
    {"t":0.88727, "x":2.38736, "y":1.45672, "heading":-1.4226, "vx":-0.27245, "vy":-1.47446, "omega":-7.81801, "ax":9.39595, "ay":-0.80862, "alpha":-1.2479, "fx":[121.83509,122.33774,123.08383,122.86524], "fy":[-17.31749,-14.39312,-4.19085,-6.27854]},
    {"t":0.91786, "x":2.38342, "y":1.41123, "heading":-1.6618, "vx":0.01502, "vy":-1.4992, "omega":-7.85619, "ax":9.43526, "ay":1.02545, "alpha":-0.70377, "fx":[123.30487,123.43336,122.82654,122.6081], "fy":[10.88143,9.80309,15.72499,17.08114]},
    {"t":0.94846, "x":2.3883, "y":1.36584, "heading":-1.90216, "vx":0.3037, "vy":-1.46783, "omega":-7.87772, "ax":9.09463, "ay":2.79636, "alpha":-0.46899, "fx":[118.74331,119.43731,118.49632,117.72724], "fy":[36.02213,33.69792,36.90059,39.24617]},
    {"t":0.97905, "x":2.40184, "y":1.32224, "heading":-2.14319, "vx":0.58195, "vy":-1.38227, "omega":-7.89207, "ax":8.85378, "ay":-3.45414, "alpha":0.13275, "fx":[115.62977,115.71015,115.28975,115.21108], "fy":[-44.6212,-44.39605,-45.47332,-45.68819]},
    {"t":0.99255, "x":2.41051, "y":1.30327, "heading":-2.24971, "vx":0.70146, "vy":-1.4289, "omega":-7.89028, "ax":8.90507, "ay":-3.31001, "alpha":0.56068, "fx":[116.69033,117.21378,115.56778,115.04415], "fy":[-41.74593,-40.1781,-44.66843,-46.06801]},
    {"t":1.00605, "x":2.42079, "y":1.28368, "heading":-2.35622, "vx":0.82166, "vy":-1.47358, "omega":-7.88271, "ax":8.95491, "ay":-3.15458, "alpha":1.01624, "fx":[117.5398,118.72904,116.06842,114.77883], "fy":[-39.26975,-35.36572,-43.23981,-46.67762]},
    {"t":1.01955, "x":2.43269, "y":1.2635, "heading":-2.46262, "vx":0.94254, "vy":-1.51616, "omega":-7.86899, "ax":9.00259, "ay":-2.98682, "alpha":1.49985, "fx":[118.18802,120.1596,116.82236,114.43326], "fy":[-37.25372,-30.06142,-41.02591,-47.46103]},
    {"t":1.03305, "x":2.44624, "y":1.24276, "heading":-2.56884, "vx":1.06406, "vy":-1.55648, "omega":-7.84875, "ax":9.04727, "ay":-2.80558, "alpha":2.01152, "fx":[118.64983,121.41397,117.84182,114.02832], "fy":[-35.73546,-24.41983,-37.83555,-48.35671]},
    {"t":1.04654, "x":2.46142, "y":1.2215, "heading":-2.67478, "vx":1.18618, "vy":-1.59435, "omega":-7.82159, "ax":9.08794, "ay":-2.60943, "alpha":2.55413, "fx":[118.94109,122.42176,119.1032,113.58951], "fy":[-34.73124,-18.63818,-33.45078,-49.29575]},
    {"t":1.06004, "x":2.47826, "y":1.19974, "heading":-2.78036, "vx":1.30885, "vy":-1.62957, "omega":-7.78712, "ax":9.12319, "ay":-2.39664, "alpha":3.13789, "fx":[119.07596,123.14666,120.5224,113.14925], "fy":[-34.23929,-12.93614,-27.64244,-50.19853]},
    {"t":1.07354, "x":2.49676, "y":1.17753, "heading":-2.88547, "vx":1.432, "vy":-1.66192, "omega":-7.74476, "ax":9.15077, "ay":-2.16536, "alpha":3.783, "fx":[119.06534,123.59148,121.92642,112.74971], "fy":[-34.24345,-7.52957,-20.20935,-50.96944]},
    {"t":1.08704, "x":2.51692, "y":1.15489, "heading":-2.99002, "vx":1.55552, "vy":-1.69115, "omega":-7.6937, "ax":9.16722, "ay":-1.91441, "alpha":4.51596, "fx":[118.91646,123.79354,123.03461,112.44631], "fy":[-34.71656,-2.60492,-11.05114,-51.48884]},
    {"t":1.10054, "x":2.53876, "y":1.13189, "heading":-3.09387, "vx":1.67926, "vy":-1.71699, "omega":-7.63274, "ax":9.16805, "ay":-1.64473, "alpha":5.35604, "fx":[118.63308,123.81258,123.47702,112.31123], "fy":[-35.62356,1.69993,-0.26931,-51.60148]},
    {"t":1.11404, "x":2.56226, "y":1.10857, "heading":3.08629, "vx":1.80301, "vy":-1.73919, "omega":-7.56044, "ax":9.14909, "ay":-1.36052, "alpha":6.29492, "fx":[118.21578,123.71573,122.87792,112.43574], "fy":[-36.92539,5.30698,11.74972,-51.10013]},
    {"t":1.12753, "x":2.58743, "y":1.08497, "heading":2.98424, "vx":1.92651, "vy":-1.75755, "omega":-7.47547, "ax":9.10887, "ay":-1.0684, "alpha":7.28163, "fx":[117.66123,123.5639,120.9919,112.92987], "fy":[-38.5857,8.20068,24.35284,-49.69868]},
    {"t":1.14103, "x":2.61426, "y":1.06115, "heading":2.88333, "vx":2.04946, "vy":-1.77198, "omega":-7.37718, "ax":9.0505, "ay":-0.77387, "alpha":8.22603, "fx":[116.96047,123.40353,117.81621,113.92211], "fy":[-40.57834,10.41362,36.76587,-46.96882]},
    {"t":1.15453, "x":2.64275, "y":1.03716, "heading":2.78375, "vx":2.17163, "vy":-1.78242, "omega":-7.26615, "ax":8.98198, "ay":-0.47571, "alpha":9.02077, "fx":[116.09852,123.26586,113.61092,115.55291], "fy":[-42.88752,11.99504,48.27162,-42.19391]},
    {"t":1.16803, "x":2.67288, "y":1.01305, "heading":2.68567, "vx":2.29287, "vy":-1.78884, "omega":-7.14438, "ax":8.91335, "ay":-0.15833, "alpha":9.57951, "fx":[115.05607,123.17001,108.82205,117.9001], "fy":[-45.50121,12.99016,58.34761,-34.09572]},
    {"t":1.18153, "x":2.70464, "y":0.98889, "heading":2.58923, "vx":2.41319, "vy":-1.79098, "omega":-7.01508, "ax":8.84747, "ay":0.21846, "alpha":9.90126, "fx":[113.81056,123.12523,103.94233,120.63347], "fy":[-48.40692,13.44108,66.74034,-20.37899]},
    {"t":1.19503, "x":2.73802, "y":0.96474, "heading":2.49454, "vx":2.53261, "vy":-1.78803, "omega":-6.88143, "ax":8.75458, "ay":0.72677, "alpha":10.20809, "fx":[112.33791,123.13234,99.38583,121.81014], "fy":[-51.58724,13.39159,73.44034,2.66585]},
    {"t":1.20852, "x":2.77301, "y":0.94067, "heading":2.40166, "vx":2.65078, "vy":-1.77822, "omega":-6.74363, "ax":8.52086, "ay":1.42755, "alpha":11.20493, "fx":[110.61903,123.18522,95.43497,115.23532], "fy":[-55.00692,12.8899,78.58748,37.99518]},
    {"t":1.22202, "x":2.80957, "y":0.9168, "heading":2.31063, "vx":2.7658, "vy":-1.75895, "omega":-6.59239, "ax":7.99434, "ay":2.17963, "alpha":13.79151, "fx":[108.65469,123.27215,92.2485,92.83432], "fy":[-58.59071,11.99374,82.37787,77.91524]},
    {"t":1.23552, "x":2.84763, "y":0.89325, "heading":2.22164, "vx":2.87371, "vy":-1.72953, "omega":-6.40623, "ax":7.30541, "ay":2.65561, "alpha":17.31425, "fx":[106.46776,123.37722,89.8651,61.36304], "fy":[-62.23423,10.78099,85.03548,104.94278]},
    {"t":1.24902, "x":2.88708, "y":0.87015, "heading":2.13517, "vx":2.97232, "vy":-1.69368, "omega":-6.17251, "ax":6.72065, "ay":2.82073, "alpha":20.3254, "fx":[103.93801,123.48403,88.09999,35.04795], "fy":[-66.07528,9.34621,86.91812,116.94923]},
    {"t":1.26252, "x":2.92782, "y":0.84754, "heading":2.05185, "vx":3.06304, "vy":-1.65561, "omega":-5.89816, "ax":6.27972, "ay":2.8169, "alpha":22.54198, "fx":[100.66616,123.58179,86.68391,16.63771], "fy":[-70.58608,7.74721,88.37904,121.39807]},
    {"t":1.27602, "x":2.96973, "y":0.82545, "heading":1.97224, "vx":3.1478, "vy":-1.61759, "omega":-5.59388, "ax":5.9354, "ay":2.72588, "alpha":24.17484, "fx":[96.13569,123.66266,85.53212,4.27861], "fy":[-76.15832,6.01505,89.53712,122.79658]},
    {"t":1.28951, "x":3.01276, "y":0.80387, "heading":1.89673, "vx":3.22792, "vy":-1.58079, "omega":-5.26756, "ax":5.63054, "ay":2.57588, "alpha":25.50537, "fx":[89.39405,123.71993,84.60651,-4.01405], "fy":[-83.32282,4.18061,90.45014,123.05811]},
    {"t":1.30301, "x":3.05685, "y":0.78276, "heading":1.82563, "vx":3.30392, "vy":-1.54602, "omega":-4.92328, "ax":5.29312, "ay":2.36501, "alpha":26.86145, "fx":[78.19088,123.74854,83.85745,-9.69128], "fy":[-93.01588,2.2707,91.1785,122.93287]},
    {"t":1.31651, "x":3.10193, "y":0.76211, "heading":1.75917, "vx":3.37537, "vy":-1.5141, "omega":-4.5607, "ax":4.78938, "ay":2.08054, "alpha":28.71872, "fx":[56.54775,123.74496,83.23182,-13.6955], "fy":[-106.26009,0.30869,91.77969,122.69943]},
    {"t":1.33001, "x":3.14793, "y":0.74186, "heading":1.69761, "vx":3.44002, "vy":-1.48601, "omega":-4.17305, "ax":3.81432, "ay":1.81789, "alpha":31.67497, "fx":[9.19515,123.70715,82.67819,-16.61389], "fy":[-118.26351,-1.67035,92.30527,122.45539]},
    {"t":1.34351, "x":3.19471, "y":0.72197, "heading":1.64128, "vx":3.49151, "vy":-1.46148, "omega":-3.74549, "ax":2.29014, "ay":2.20207, "alpha":34.2769, "fx":[-67.51087,123.63644,82.1414,-18.80587], "fy":[-96.58677,-3.58519,92.80682,122.23177]},
    {"t":1.357, "x":3.24205, "y":0.70244, "heading":1.59072, "vx":3.52242, "vy":-1.43175, "omega":-3.28281, "ax":1.42033, "ay":3.157, "alpha":33.80186, "fx":[-110.45642,123.54066,81.55135,-20.54673], "fy":[-45.37217,-5.32292,93.34655,122.02739]},
    {"t":1.3705, "x":3.28972, "y":0.6834, "heading":1.54641, "vx":3.54159, "vy":-1.38914, "omega":-2.82655, "ax":1.13523, "ay":4.61971, "alpha":30.58818, "fx":[-121.0349,124.06129,78.01629,-21.82556], "fy":[20.31078,1.68019,96.7246,122.26277]},
    {"t":1.40217, "x":3.40245, "y":0.64173, "heading":1.4569, "vx":3.57754, "vy":-1.24284, "omega":-1.85786, "ax":0.87521, "ay":5.02906, "alpha":29.89912, "fx":[-117.72711,123.72933,70.93457,-31.28308], "fy":[37.19053,3.05312,101.93179,120.15611]},
    {"t":1.43384, "x":3.51618, "y":0.60489, "heading":1.39806, "vx":3.60526, "vy":-1.08357, "omega":-0.91099, "ax":0.19756, "ay":5.52581, "alpha":28.13455, "fx":[-117.04824,120.95618,53.08519,-46.68778], "fy":[40.10963,21.00624,112.12521,115.00263]},
    {"t":1.46551, "x":3.63046, "y":0.57334, "heading":1.36921, "vx":3.61151, "vy":-0.90858, "omega":-0.02, "ax":-4.4122, "ay":7.12851, "alpha":12.66169, "fx":[-117.53548,-57.77006,12.60101,-67.44947], "fy":[39.10306,105.36388,123.23794,104.1402]},
    {"t":1.49718, "x":3.74262, "y":0.54815, "heading":1.36858, "vx":3.47179, "vy":-0.68283, "omega":0.38098, "ax":-7.19747, "ay":5.42118, "alpha":8.92495, "fx":[-118.34015,-113.12149,-54.01485,-89.96597], "fy":[36.89993,49.09635,111.38292,85.40669]},
    {"t":1.52885, "x":3.84896, "y":0.52924, "heading":1.38064, "vx":3.24385, "vy":-0.51114, "omega":0.66362, "ax":-8.57143, "ay":3.9147, "alpha":3.71575, "fx":[-118.99757,-117.76064,-102.17454,-108.18002], "fy":[34.96872,38.40293,70.11413,60.7172]},
    {"t":1.56052, "x":3.94739, "y":0.51502, "heading":1.40166, "vx":2.9724, "vy":-0.38717, "omega":0.7813, "ax":-9.13573, "ay":2.65833, "alpha":0.27237, "fx":[-119.50989,-119.43288,-118.75522,-118.84997], "fy":[33.3957,33.63545,35.95871,35.67672]},
    {"t":1.59218, "x":4.03694, "y":0.50409, "heading":1.4264, "vx":2.68309, "vy":-0.30298, "omega":0.78992, "ax":-9.3207, "ay":1.91079, "alpha":-1.06666, "fx":[-120.4812,-120.72464,-122.5258,-122.46493], "fy":[29.96973,29.10282,20.21016,20.39008]},
    {"t":1.62385, "x":4.11723, "y":0.49545, "heading":1.45142, "vx":2.38791, "vy":-0.24247, "omega":0.75614, "ax":-9.383, "ay":1.52276, "alpha":-1.83251, "fx":[-120.85256,-121.27882,-123.66147,-123.65367], "fy":[28.66947,27.01134,12.06773,11.68319]},
    {"t":1.65552, "x":4.18815, "y":0.48854, "heading":1.47536, "vx":2.09076, "vy":-0.19425, "omega":0.69811, "ax":-9.41136, "ay":1.26624, "alpha":-2.35039, "fx":[-121.05779,-121.64146,-124.11454,-124.11208], "fy":[27.981,25.55993,6.72087,5.78946]},
    {"t":1.68719, "x":4.24964, "y":0.48302, "heading":1.49747, "vx":1.79272, "vy":-0.15415, "omega":0.62368, "ax":-9.42564, "ay":1.08005, "alpha":-2.72728, "fx":[-121.18699,-121.91307,-124.299,-124.27195], "fy":[27.57161,24.41135,2.84394,1.51211]},
    {"t":1.71886, "x":4.30169, "y":0.47868, "heading":1.51722, "vx":1.49422, "vy":-0.11994, "omega":0.53731, "ax":-9.43295, "ay":0.93873, "alpha":-3.01454, "fx":[-121.27113,-122.12545,-124.35855,-124.29703], "fy":[27.32718,23.47007,-0.11407,-1.71588]},
    {"t":1.75053, "x":4.34428, "y":0.47535, "heading":1.53424, "vx":1.19549, "vy":-0.09021, "omega":0.44184, "ax":-9.43649, "ay":0.82832, "alpha":-3.24114, "fx":[-121.32687,-122.29413,-124.35612,-124.25986], "fy":[27.18519,22.69336,-2.44231,-4.22855]},
    {"t":1.7822, "x":4.37741, "y":0.47291, "heading":1.54823, "vx":0.89664, "vy":-0.06398, "omega":0.3392, "ax":-9.43789, "ay":0.74029, "alpha":-3.42501, "fx":[-121.36438,-122.428,-124.32294,-124.19437], "fy":[27.10682,22.05902,-4.30982,-6.24038]},
    {"t":1.81387, "x":4.40107, "y":0.47125, "heading":1.55897, "vx":0.59776, "vy":-0.04054, "omega":0.23073, "ax":-9.438, "ay":0.6691, "alpha":-3.57792, "fx":[-121.39034,-122.5326,-124.27587,-124.11654], "fy":[27.06643,21.55459,-5.82234,-7.89641]},
    {"t":1.84553, "x":4.41527, "y":0.47031, "heading":1.56628, "vx":0.29887, "vy":-0.01935, "omega":0.11742, "ax":-9.43731, "ay":0.61098, "alpha":-3.70782, "fx":[-121.40952,-122.61166,-124.22467,-124.03364], "fy":[27.04541,21.17238,-7.04899,-9.29805]},
    {"t":1.8772, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
