{
 "name":"RtRamp_RtRampShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":2.5, "heading":3.14, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlign.x", "val":6.0}, "y":{"exp":"RtRampAlign.y", "val":2.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampShot.x", "val":3.0}, "y":{"exp":"RtRampShot.y", "val":2.5}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56622],
  "samples":[
    {"t":0.0, "x":6.0, "y":2.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79125, "ay":0.00327, "alpha":0.0, "fx":[-127.68555,-127.68555,-127.68555,-127.68555], "fy":[0.04259,0.0426,0.0426,0.04259]},
    {"t":0.05052, "x":5.9875, "y":2.5, "heading":3.14, "vx":-0.49469, "vy":0.00017, "omega":0.0, "ax":-9.78834, "ay":0.00314, "alpha":0.0, "fx":[-127.64758,-127.64758,-127.64758,-127.64758], "fy":[0.04092,0.04092,0.04092,0.04092]},
    {"t":0.10105, "x":5.95002, "y":2.50002, "heading":3.14, "vx":-0.98922, "vy":0.00032, "omega":0.0, "ax":-9.78253, "ay":0.00301, "alpha":0.0, "fx":[-127.57176,-127.57176,-127.57176,-127.57176], "fy":[0.03921,0.03922,0.03922,0.03921]},
    {"t":0.15157, "x":5.88755, "y":2.50004, "heading":3.14, "vx":-1.48347, "vy":0.00048, "omega":0.0, "ax":-9.76516, "ay":0.00287, "alpha":0.0, "fx":[-127.34531,-127.34531,-127.34531,-127.34531], "fy":[0.03739,0.0374,0.0374,0.03739]},
    {"t":0.20209, "x":5.80014, "y":2.50006, "heading":3.14, "vx":-1.97683, "vy":0.00062, "omega":0.0, "ax":-5.39792, "ay":-0.00022, "alpha":0.00012, "fx":[-70.39295,-70.39295,-70.39332,-70.39332], "fy":[-0.00326,-0.00257,-0.00257,-0.00326]},
    {"t":0.25262, "x":5.69338, "y":2.5001, "heading":3.14, "vx":-2.24955, "vy":0.00061, "omega":0.00001, "ax":-0.00005, "ay":-0.00118, "alpha":0.00015, "fx":[-0.00033,-0.00033,-0.00098,-0.00098], "fy":[-0.01576,-0.01511,-0.01511,-0.01576]},
    {"t":0.30314, "x":5.57972, "y":2.50012, "heading":3.14, "vx":-2.24956, "vy":0.00055, "omega":0.00001, "ax":0.0, "ay":-0.00115, "alpha":0.00009, "fx":[0.00019,0.00019,-0.0002,-0.0002], "fy":[-0.01514,-0.01475,-0.01474,-0.01514]},
    {"t":0.35366, "x":5.46607, "y":2.50015, "heading":3.14, "vx":-2.24956, "vy":0.00049, "omega":0.00002, "ax":0.0, "ay":-0.00114, "alpha":0.00004, "fx":[0.00009,0.00009,-0.0001,-0.0001], "fy":[-0.01502,-0.01483,-0.01483,-0.01502]},
    {"t":0.40419, "x":5.35241, "y":2.50017, "heading":3.14, "vx":-2.24956, "vy":0.00043, "omega":0.00002, "ax":0.0, "ay":-0.00114, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00002,-0.00002], "fy":[-0.01494,-0.01491,-0.01491,-0.01494]},
    {"t":0.45471, "x":5.23876, "y":2.50019, "heading":3.14, "vx":-2.24956, "vy":0.00038, "omega":0.00002, "ax":0.0, "ay":-0.00114, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00004,0.00004], "fy":[-0.01488,-0.01497,-0.01497,-0.01488]},
    {"t":0.50523, "x":5.1251, "y":2.50021, "heading":3.14, "vx":-2.24956, "vy":0.00032, "omega":0.00002, "ax":0.0, "ay":-0.00114, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.00009,0.00009], "fy":[-0.01483,-0.01502,-0.01502,-0.01483]},
    {"t":0.55576, "x":5.01145, "y":2.50023, "heading":3.14, "vx":-2.24956, "vy":0.00026, "omega":0.00002, "ax":0.0, "ay":-0.00114, "alpha":-0.00006, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[-0.01479,-0.01505,-0.01505,-0.01479]},
    {"t":0.60628, "x":4.89779, "y":2.50024, "heading":3.14001, "vx":-2.24956, "vy":0.0002, "omega":0.00001, "ax":0.0, "ay":-0.00114, "alpha":-0.00007, "fx":[-0.00016,-0.00016,0.00015,0.00015], "fy":[-0.01477,-0.01508,-0.01508,-0.01477]},
    {"t":0.6568, "x":4.78414, "y":2.50025, "heading":3.14001, "vx":-2.24956, "vy":0.00014, "omega":0.00001, "ax":0.0, "ay":-0.00114, "alpha":-0.00008, "fx":[-0.00018,-0.00018,0.00017,0.00017], "fy":[-0.01475,-0.0151,-0.0151,-0.01475]},
    {"t":0.70732, "x":4.67048, "y":2.50025, "heading":3.14001, "vx":-2.24956, "vy":0.00009, "omega":0.00001, "ax":0.0, "ay":-0.00114, "alpha":-0.00008, "fx":[-0.00019,-0.00019,0.00018,0.00018], "fy":[-0.01474,-0.01511,-0.01511,-0.01474]},
    {"t":0.75785, "x":4.55683, "y":2.50026, "heading":3.14001, "vx":-2.24956, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00114, "alpha":-0.00009, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[-0.01473,-0.01511,-0.01511,-0.01473]},
    {"t":0.80837, "x":4.44317, "y":2.50026, "heading":3.14001, "vx":-2.24956, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00114, "alpha":-0.00008, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[-0.01473,-0.01511,-0.01511,-0.01473]},
    {"t":0.85889, "x":4.32952, "y":2.50025, "heading":3.14001, "vx":-2.24956, "vy":-0.00009, "omega":-0.00001, "ax":0.0, "ay":-0.00114, "alpha":-0.00008, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[-0.01474,-0.0151,-0.0151,-0.01474]},
    {"t":0.90942, "x":4.21586, "y":2.50025, "heading":3.14001, "vx":-2.24956, "vy":-0.00014, "omega":-0.00001, "ax":0.0, "ay":-0.00114, "alpha":-0.00007, "fx":[-0.00017,-0.00017,0.00016,0.00016], "fy":[-0.01476,-0.01508,-0.01508,-0.01476]},
    {"t":0.95994, "x":4.10221, "y":2.50024, "heading":3.14001, "vx":-2.24956, "vy":-0.0002, "omega":-0.00001, "ax":0.0, "ay":-0.00114, "alpha":-0.00006, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[-0.01478,-0.01506,-0.01506,-0.01478]},
    {"t":1.01046, "x":3.98855, "y":2.50023, "heading":3.14001, "vx":-2.24956, "vy":-0.00026, "omega":-0.00002, "ax":0.0, "ay":-0.00114, "alpha":-0.00005, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[-0.01481,-0.01502,-0.01502,-0.01481]},
    {"t":1.06099, "x":3.8749, "y":2.50021, "heading":3.14001, "vx":-2.24956, "vy":-0.00032, "omega":-0.00002, "ax":0.0, "ay":-0.00114, "alpha":-0.00003, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[-0.01486,-0.01498,-0.01498,-0.01486]},
    {"t":1.11151, "x":3.76124, "y":2.50019, "heading":3.14, "vx":-2.24956, "vy":-0.00038, "omega":-0.00002, "ax":0.0, "ay":-0.00114, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01492,-0.01491,-0.01491,-0.01492]},
    {"t":1.16203, "x":3.64759, "y":2.50017, "heading":3.14, "vx":-2.24956, "vy":-0.00043, "omega":-0.00002, "ax":0.0, "ay":-0.00114, "alpha":0.00004, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.01501,-0.01483,-0.01483,-0.01501]},
    {"t":1.21256, "x":3.53393, "y":2.50015, "heading":3.14, "vx":-2.24956, "vy":-0.00049, "omega":-0.00002, "ax":0.0, "ay":-0.00115, "alpha":0.00009, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.01513,-0.01473,-0.01473,-0.01513]},
    {"t":1.26308, "x":3.42028, "y":2.50012, "heading":3.14, "vx":-2.24956, "vy":-0.00055, "omega":-0.00001, "ax":0.00005, "ay":-0.00118, "alpha":0.00015, "fx":[0.00099,0.00099,0.00031,0.00031], "fy":[-0.01576,-0.01509,-0.01508,-0.01576]},
    {"t":1.3136, "x":3.30662, "y":2.5001, "heading":3.14, "vx":-2.24955, "vy":-0.00061, "omega":-0.00001, "ax":5.3979, "ay":-0.00022, "alpha":0.00013, "fx":[70.393,70.393,70.39261,70.39261], "fy":[-0.00327,-0.00254,-0.00254,-0.00327]},
    {"t":1.36413, "x":3.19986, "y":2.50006, "heading":3.14, "vx":-1.97684, "vy":-0.00062, "omega":0.0, "ax":9.76517, "ay":0.00287, "alpha":0.0, "fx":[127.34548,127.34548,127.34548,127.34548], "fy":[0.03738,0.03739,0.03739,0.03738]},
    {"t":1.41465, "x":3.11245, "y":2.50004, "heading":3.14, "vx":-1.48347, "vy":-0.00048, "omega":0.0, "ax":9.78253, "ay":0.00301, "alpha":0.0, "fx":[127.57185,127.57185,127.57185,127.57185], "fy":[0.0392,0.03921,0.03921,0.0392]},
    {"t":1.46517, "x":3.04998, "y":2.50002, "heading":3.14, "vx":-0.98922, "vy":-0.00032, "omega":0.0, "ax":9.78834, "ay":0.00314, "alpha":0.0, "fx":[127.64764,127.64764,127.64764,127.64764], "fy":[0.04091,0.04091,0.04091,0.04091]},
    {"t":1.5157, "x":3.0125, "y":2.5, "heading":3.14, "vx":-0.49469, "vy":-0.00016, "omega":0.0, "ax":9.79125, "ay":0.00327, "alpha":0.0, "fx":[127.6856,127.6856,127.6856,127.6856], "fy":[0.04258,0.04259,0.04259,0.04258]},
    {"t":1.56622, "x":3.0, "y":2.5, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.56622, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":1, "targetTimestamp":1.56622, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
