{
 "name":"RtRampZone_RtTr",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":-0.75, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.401843786239624, "y":1.3222414255142212, "heading":4.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.148961305618286, "y":0.7375413775444031, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.47, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampZone.x", "val":3.0}, "y":{"exp":"RtRampZone.y", "val":2.5}, "heading":{"exp":"RtRampZone.heading", "val":-0.75}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.401843786239624 m", "val":2.401843786239624}, "y":{"exp":"1.3222414255142212 m", "val":1.3222414255142212}, "heading":{"exp":"RtPostRampShot.heading", "val":4.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.148961305618286 m", "val":3.148961305618286}, "y":{"exp":"0.7375413775444031 m", "val":0.7375413775444031}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96999,1.61262,2.55938],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72902, "ay":-8.28438, "alpha":-0.02057, "fx":[-61.61117,-61.57456,-61.72908,-61.76545], "fy":[-108.06857,-108.08915,-108.00091,-107.9804]},
    {"t":0.03031, "x":2.99783, "y":2.49619, "heading":-0.75, "vx":-0.14335, "vy":-0.25112, "omega":-0.00062, "ax":-4.72742, "ay":-8.28149, "alpha":-0.02394, "fx":[-61.5807,-61.53804,-61.71785,-61.76019], "fy":[-108.03648,-108.06037,-107.95767,-107.93387]},
    {"t":0.06062, "x":2.99131, "y":2.48478, "heading":-0.75002, "vx":-0.28665, "vy":-0.50215, "omega":-0.00135, "ax":-4.72472, "ay":-8.27669, "alpha":-0.02957, "fx":[-61.52961,-61.47683,-61.69881,-61.7511], "fy":[-107.98317,-108.01255,-107.88575,-107.85651]},
    {"t":0.09094, "x":2.98045, "y":2.46575, "heading":-0.75006, "vx":-0.42986, "vy":-0.75303, "omega":-0.00225, "ax":-4.7193, "ay":-8.26711, "alpha":-0.04083, "fx":[-61.42703,-61.35388,-61.66017,-61.73238], "fy":[-107.87685,-107.91707,-107.74203,-107.70208]},
    {"t":0.12125, "x":2.96525, "y":2.43913, "heading":-0.75013, "vx":-0.57291, "vy":-1.00363, "omega":-0.00348, "ax":-4.70295, "ay":-8.23838, "alpha":-0.07471, "fx":[-61.11912,-60.98391,-61.5428,-61.67491], "fy":[-107.55882,-107.63043,-107.31061,-107.23989]},
    {"t":0.15156, "x":2.94573, "y":2.40492, "heading":-0.75023, "vx":-0.71547, "vy":-1.25335, "omega":-0.00575, "ax":-0.92176, "ay":-1.61301, "alpha":-8.57782, "fx":[-10.81442,16.05554,-14.60114,-38.72167], "fy":[-46.64607,-21.93459,6.40976,-21.96881]},
    {"t":0.18187, "x":2.92361, "y":2.36619, "heading":-0.75041, "vx":-0.74341, "vy":-1.30224, "omega":-0.26576, "ax":-0.00037, "ay":0.00015, "alpha":-8.39992, "fx":[0.91905,26.39492,-0.92913,-26.40417], "fy":[-26.39767,0.92619,26.40143,-0.92199]},
    {"t":0.21219, "x":2.90108, "y":2.32672, "heading":-0.75846, "vx":-0.74342, "vy":-1.30224, "omega":-0.52038, "ax":-0.00035, "ay":0.0002, "alpha":-7.62951, "fx":[0.64143,23.97988,-0.65086,-23.98865], "fy":[-23.98178,0.64884,23.98675,-0.64345]},
    {"t":0.2425, "x":2.87855, "y":2.28724, "heading":-0.77424, "vx":-0.74343, "vy":-1.30223, "omega":-0.75165, "ax":-0.00034, "ay":0.0002, "alpha":-6.90542, "fx":[0.23774,21.71021,-0.24694,-21.71888], "fy":[-21.71208,0.24496,21.71701,-0.23972]},
    {"t":0.27281, "x":2.85601, "y":2.24777, "heading":-0.79702, "vx":-0.74344, "vy":-1.30223, "omega":-0.96097, "ax":-0.00034, "ay":0.00019, "alpha":-6.22673, "fx":[-0.2321,19.57599,0.22313,-19.58452], "fy":[-19.57782,-0.22507,19.58268,0.23017]},
    {"t":0.30312, "x":2.83347, "y":2.2083, "heading":-0.82615, "vx":-0.74345, "vy":-1.30222, "omega":-1.14971, "ax":-0.00033, "ay":0.00019, "alpha":-5.59191, "fx":[-0.72082,17.56643,0.7121,-17.57481], "fy":[-17.56823,-0.71398,17.57301,0.71893]},
    {"t":0.33343, "x":2.81094, "y":2.16882, "heading":-0.861, "vx":-0.74346, "vy":-1.30222, "omega":-1.31921, "ax":-0.00032, "ay":0.00018, "alpha":-4.99897, "fx":[-1.19164,15.67156,1.18316,-15.67976], "fy":[-15.67332,-1.185,15.67801,1.1898]},
    {"t":0.36375, "x":2.7884, "y":2.12935, "heading":-0.90099, "vx":-0.74347, "vy":-1.30221, "omega":-1.47074, "ax":-0.00031, "ay":0.00018, "alpha":-4.44556, "fx":[-1.61652,13.88291,1.60829,-13.89092], "fy":[-13.88462,-1.61008,13.88921,1.61473]},
    {"t":0.39406, "x":2.76587, "y":2.08988, "heading":-0.94557, "vx":-0.74348, "vy":-1.3022, "omega":-1.6055, "ax":-0.0003, "ay":0.00017, "alpha":-3.92904, "fx":[-1.97462,12.19382,1.96665,-12.20161], "fy":[-12.19548,-1.96838,12.19995,1.97288]},
    {"t":0.42437, "x":2.74333, "y":2.0504, "heading":-0.99424, "vx":-0.74349, "vy":-1.3022, "omega":-1.7246, "ax":-0.00029, "ay":0.00017, "alpha":-3.44659, "fx":[-2.25099,10.59942,2.24328,-10.60699], "fy":[-10.60104,-2.24496,10.60538,2.24931]},
    {"t":0.45468, "x":2.72079, "y":2.01093, "heading":-1.04651, "vx":-0.7435, "vy":-1.30219, "omega":-1.82907, "ax":-0.00028, "ay":0.00016, "alpha":-2.99528, "fx":[-2.43542,9.09647,2.428,-9.1038], "fy":[-9.09804,-2.42961,9.10223,2.4338]},
    {"t":0.48499, "x":2.69826, "y":1.97146, "heading":-1.10196, "vx":-0.74351, "vy":-1.30219, "omega":-1.91986, "ax":-0.00027, "ay":0.00015, "alpha":-2.57205, "fx":[-2.52149,7.68303,2.51436,-7.6901], "fy":[-7.68455,-2.51591,7.68858,2.51994]},
    {"t":0.51531, "x":2.67572, "y":1.93199, "heading":-1.16015, "vx":-0.74352, "vy":-1.30218, "omega":-1.99783, "ax":-0.00026, "ay":0.00015, "alpha":-2.17378, "fx":[-2.50569,6.35818,2.49886,-6.36496], "fy":[-6.35964,-2.50035,6.36351,2.50421]},
    {"t":0.54562, "x":2.65318, "y":1.89252, "heading":-1.22071, "vx":-0.74353, "vy":-1.30218, "omega":-2.06372, "ax":-0.00025, "ay":0.00014, "alpha":-1.7973, "fx":[-2.38669,5.1217,2.38019,-5.12818], "fy":[-5.12309,-2.3816,5.12679,2.38528]},
    {"t":0.57593, "x":2.63064, "y":1.85304, "heading":-1.28327, "vx":-0.74353, "vy":-1.30218, "omega":-2.1182, "ax":-0.00024, "ay":0.00013, "alpha":-1.43934, "fx":[-2.16468,3.97382,2.15851,-3.97997], "fy":[-3.97514,-2.15985,3.97865,2.16334]},
    {"t":0.60624, "x":2.6081, "y":1.81357, "heading":-1.34747, "vx":-0.74354, "vy":-1.30217, "omega":-2.16183, "ax":-0.00022, "ay":0.00013, "alpha":-1.09658, "fx":[-1.84075,2.91504,1.83494,-2.92084], "fy":[-2.91629,-1.8362,2.91959,1.83949]},
    {"t":0.63656, "x":2.58557, "y":1.7741, "heading":-1.413, "vx":-0.74355, "vy":-1.30217, "omega":-2.19507, "ax":-0.00021, "ay":0.00012, "alpha":-0.76558, "fx":[-1.41645,1.94605,1.41102,-1.95147], "fy":[-1.94722,-1.4122,1.9503,1.41527]},
    {"t":0.66687, "x":2.56303, "y":1.73463, "heading":-1.47954, "vx":-0.74355, "vy":-1.30216, "omega":-2.21828, "ax":-0.00019, "ay":0.00011, "alpha":-0.44278, "fx":[-0.89327,1.06773,0.88828,-1.07272], "fy":[-1.06881,-0.88936,1.07164,0.89219]},
    {"t":0.69718, "x":2.54049, "y":1.69516, "heading":-1.54678, "vx":-0.74356, "vy":-1.30216, "omega":-2.2317, "ax":-0.00016, "ay":0.00009, "alpha":-0.12452, "fx":[-0.27224,0.28138,0.26808,-0.28554], "fy":[-0.28228,-0.26898,0.28464,0.27134]},
    {"t":0.72749, "x":2.51795, "y":1.65569, "heading":-1.61443, "vx":-0.74356, "vy":-1.30216, "omega":-2.23547, "ax":0.0001, "ay":-0.00006, "alpha":0.19298, "fx":[0.44869,-0.40873,-0.44617,0.41125], "fy":[0.40926,0.4467,-0.41072,-0.44816]},
    {"t":0.7578, "x":2.49541, "y":1.61622, "heading":-1.68219, "vx":-0.74356, "vy":-1.30216, "omega":-2.22962, "ax":0.00391, "ay":-0.00223, "alpha":0.51359, "fx":[1.31296,-0.957,-1.2109,1.05905], "fy":[0.97887,1.2328,-1.03718,-1.29107]},
    {"t":0.78812, "x":2.47287, "y":1.57674, "heading":-1.74977, "vx":-0.74344, "vy":-1.30223, "omega":-2.21405, "ax":0.06445, "ay":-0.03673, "alpha":0.84115, "fx":[3.01406,-0.66706,-1.33308,2.34776], "fy":[1.02836,1.69501,-1.98716,-2.65208]},
    {"t":0.81843, "x":2.45037, "y":1.53725, "heading":-1.81689, "vx":-0.74149, "vy":-1.30334, "omega":-2.18856, "ax":1.01987, "ay":-0.56438, "alpha":1.1452, "fx":[16.38878,11.50443,10.21073,15.09573], "fy":[-5.46935,-4.25577,-9.27588,-10.43862]},
    {"t":0.84874, "x":2.42836, "y":1.49749, "heading":-1.88323, "vx":-0.71057, "vy":-1.32045, "omega":-2.15384, "ax":6.77623, "ay":-3.0145, "alpha":0.38041, "fx":[89.24015,88.52545,87.48191,88.22177], "fy":[-38.08228,-38.04807,-40.5656,-40.54983]},
    {"t":0.87905, "x":2.40993, "y":1.45608, "heading":-1.94852, "vx":-0.50517, "vy":-1.41182, "omega":-2.14231, "ax":8.94526, "ay":-2.28365, "alpha":0.06468, "fx":[116.72283,116.7223,116.5833,116.58414], "fy":[-29.55074,-29.4762,-30.01149,-30.08363]},
    {"t":0.90937, "x":2.39873, "y":1.41223, "heading":-2.01345, "vx":-0.23402, "vy":-1.48105, "omega":-2.14035, "ax":9.41772, "ay":-0.57225, "alpha":0.02798, "fx":[122.82052,122.82319,122.8083,122.80548], "fy":[-7.39462,-7.30281,-7.53061,-7.62207]},
    {"t":0.93968, "x":2.39596, "y":1.36707, "heading":-2.07833, "vx":0.05145, "vy":-1.49839, "omega":-2.1395, "ax":9.40565, "ay":1.27674, "alpha":0.01674, "fx":[122.65571,122.643,122.65842,122.67104], "fy":[16.66451,16.75227,16.6348,16.54707]},
    {"t":0.96999, "x":2.40184, "y":1.32224, "heading":-2.14319, "vx":0.33656, "vy":-1.45969, "omega":-2.139, "ax":9.05095, "ay":2.83385, "alpha":0.01614, "fx":[118.03492,118.00156,118.02812,118.06141], "fy":[36.94711,37.05135,36.96405,36.85976]},
    {"t":0.9957, "x":2.41349, "y":1.28566, "heading":-2.19817, "vx":0.56921, "vy":-1.38685, "omega":-2.13858, "ax":8.41447, "ay":4.27162, "alpha":0.02774, "fx":[109.757,109.65757,109.70557,109.80496], "fy":[55.65907,55.85173,55.75154,55.55855]},
    {"t":1.0214, "x":2.4309, "y":1.25142, "heading":-2.25314, "vx":0.78551, "vy":-1.27704, "omega":-2.13787, "ax":7.51952, "ay":5.49442, "alpha":0.05836, "fx":[98.17299,97.88186,97.94754,98.23933], "fy":[71.51098,71.90346,71.79294,71.39873]},
    {"t":1.04711, "x":2.45357, "y":1.22041, "heading":-2.3081, "vx":0.9788, "vy":-1.13581, "omega":-2.13637, "ax":6.23247, "ay":6.25078, "alpha":0.18325, "fx":[81.82663,80.76012,80.71981,81.79869], "fy":[81.05448,82.10953,81.98224,80.91385]},
    {"t":1.07281, "x":2.48079, "y":1.19327, "heading":-2.36301, "vx":1.13901, "vy":-0.97513, "omega":-2.13166, "ax":3.26349, "ay":4.18237, "alpha":1.24131, "fx":[46.69667,41.48343,38.28949,43.76401], "fy":[53.40501,58.08899,55.78934,50.88198]},
    {"t":1.09852, "x":2.51115, "y":1.16959, "heading":-2.41781, "vx":1.2229, "vy":-0.86762, "omega":-2.09975, "ax":0.41618, "ay":0.59437, "alpha":2.34976, "fx":[12.8038,5.85868,-1.98094,5.02787], "fy":[7.28583,15.08022,8.27497,0.36328]},
    {"t":1.12422, "x":2.54272, "y":1.14748, "heading":-2.47178, "vx":1.2336, "vy":-0.85234, "omega":-2.03935, "ax":0.03758, "ay":0.05445, "alpha":2.42293, "fx":[8.05773,1.36963,-7.08001,-0.38716], "fy":[-0.16597,8.27555,1.59224,-6.86143]},
    {"t":1.14993, "x":2.57444, "y":1.12559, "heading":-2.5242, "vx":1.23456, "vy":-0.85094, "omega":-1.97707, "ax":0.00148, "ay":0.00215, "alpha":2.48056, "fx":[7.71021,1.32381,-7.67163,-1.28509], "fy":[-1.27626,7.71883,1.33259,-7.66304]},
    {"t":1.17563, "x":2.60618, "y":1.10372, "heading":-2.57503, "vx":1.2346, "vy":-0.85089, "omega":-1.9133, "ax":-0.00202, "ay":-0.00292, "alpha":2.54754, "fx":[7.7941,1.71287,-7.8466,-1.76549], "fy":[-1.7775,7.7824,1.70084,-7.85831]},
    {"t":1.20134, "x":2.63792, "y":1.08185, "heading":-2.62421, "vx":1.23455, "vy":-0.85096, "omega":-1.84782, "ax":-0.0024, "ay":-0.00348, "alpha":2.6226, "fx":[7.92172,2.15274,-7.98426,-2.21534], "fy":[-2.22968,7.90784,2.1384,-7.99815]},
    {"t":1.22704, "x":2.66965, "y":1.05997, "heading":-2.67171, "vx":1.23449, "vy":-0.85105, "omega":-1.7804, "ax":-0.00249, "ay":-0.00361, "alpha":2.7042, "fx":[8.05182,2.60639,-8.11671,-2.67125], "fy":[-2.68615,8.03747,2.59149,-8.13106]},
    {"t":1.25275, "x":2.70138, "y":1.03809, "heading":-2.71747, "vx":1.23442, "vy":-0.85114, "omega":-1.71089, "ax":-0.00255, "ay":-0.0037, "alpha":2.7911, "fx":[8.17743,3.06928,-8.24402,-3.13574], "fy":[-3.15106,8.16276,3.05397,-8.25868]},
    {"t":1.27845, "x":2.73311, "y":1.01621, "heading":-2.76145, "vx":1.23436, "vy":-0.85124, "omega":-1.63914, "ax":-0.00261, "ay":-0.00379, "alpha":2.88227, "fx":[8.2957,3.53949,-8.36403,-3.60756], "fy":[-3.6233,8.28072,3.52376,-8.37901]},
    {"t":1.30416, "x":2.76484, "y":0.99433, "heading":-2.80359, "vx":1.23429, "vy":-0.85134, "omega":-1.56505, "ax":-0.00268, "ay":-0.00389, "alpha":2.97694, "fx":[8.40529,4.01514,-8.47547,-4.08492], "fy":[-4.10111,8.38997,3.99896,-8.49078]},
    {"t":1.32986, "x":2.79657, "y":0.97245, "heading":-2.84382, "vx":1.23422, "vy":-0.85144, "omega":-1.48853, "ax":-0.00276, "ay":-0.004, "alpha":3.07473, "fx":[8.50624,4.49449,-8.57842,-4.56611], "fy":[-4.58278,8.49056,4.47782,-8.59409]},
    {"t":1.35557, "x":2.82829, "y":0.95056, "heading":-2.88208, "vx":1.23415, "vy":-0.85154, "omega":-1.40949, "ax":-0.00284, "ay":-0.00411, "alpha":3.17549, "fx":[8.59968,4.97603,-8.67401,-5.04963], "fy":[-5.06682,8.5836,4.95884,-8.69007]},
    {"t":1.38128, "x":2.86002, "y":0.92867, "heading":-2.91831, "vx":1.23408, "vy":-0.85165, "omega":-1.32787, "ax":-0.00292, "ay":-0.00424, "alpha":3.27958, "fx":[8.68822,5.45898,-8.7649,-5.53474], "fy":[-5.5525,8.67172,5.44123,-8.78139]},
    {"t":1.40698, "x":2.89174, "y":0.90677, "heading":-2.95244, "vx":1.234, "vy":-0.85175, "omega":-1.24356, "ax":-0.00301, "ay":-0.00437, "alpha":3.38761, "fx":[8.77539,5.9432,-8.85459,-6.02127], "fy":[-6.03964,8.75843,5.92484,-8.87154]},
    {"t":1.43269, "x":2.92346, "y":0.88488, "heading":-2.98441, "vx":1.23393, "vy":-0.85187, "omega":-1.15648, "ax":-0.0031, "ay":-0.00449, "alpha":3.50074, "fx":[8.86635,6.42989,-8.94793,-6.51011], "fy":[-6.52905,8.84897,6.41095,-8.96529]},
    {"t":1.45839, "x":2.95517, "y":0.86298, "heading":-3.01414, "vx":1.23385, "vy":-0.85198, "omega":-1.0665, "ax":-0.00304, "ay":-0.0044, "alpha":3.62045, "fx":[8.96877,6.92286,-9.04874,-7.0013], "fy":[-7.0199,8.95182,6.90427,-9.06567]},
    {"t":1.4841, "x":2.98689, "y":0.84108, "heading":-3.04155, "vx":1.23377, "vy":-0.85209, "omega":-0.97343, "ax":-0.0013, "ay":-0.00188, "alpha":3.74879, "fx":[9.10986,7.4451,-9.14414,-7.47866], "fy":[-7.48665,9.10262,7.43711,-9.1514]},
    {"t":1.5098, "x":3.0186, "y":0.81917, "heading":-3.06658, "vx":1.23373, "vy":-0.85214, "omega":-0.87707, "ax":0.01784, "ay":0.02585, "alpha":3.88814, "fx":[9.50539,8.20339,-9.03419,-7.7438], "fy":[-7.63393,9.60389,8.31353,-8.9352]},
    {"t":1.53551, "x":3.05032, "y":0.79728, "heading":-3.08912, "vx":1.23419, "vy":-0.85148, "omega":-0.77712, "ax":0.21561, "ay":0.31473, "alpha":4.02898, "fx":[12.28541,11.24077,-6.58365,-5.69556], "fy":[-4.34817,13.46999,12.62321,-5.32784]},
    {"t":1.56121, "x":3.08212, "y":0.77549, "heading":-3.1091, "vx":1.23974, "vy":-0.84339, "omega":-0.67355, "ax":1.87648, "ay":2.94442, "alpha":3.22688, "fx":[33.32016,30.72098,16.02284,17.81911], "fy":[31.05006,44.46987,45.913,32.15721]},
    {"t":1.58692, "x":3.11461, "y":0.75479, "heading":-3.12641, "vx":1.28797, "vy":-0.7677, "omega":-0.59061, "ax":3.77012, "ay":7.53477, "alpha":0.55543, "fx":[51.77532,50.15412,46.58449,48.14735], "fy":[96.80933,98.19077,99.66891,98.36831]},
    {"t":1.61262, "x":3.14896, "y":0.73754, "heading":3.14159, "vx":1.38488, "vy":-0.57402, "omega":-0.57633, "ax":1.83628, "ay":5.89749, "alpha":2.57311, "fx":[33.35403,29.92783,15.29411,17.21019], "fy":[71.67775,79.41321,81.90083,74.63959]},
    {"t":1.65771, "x":3.21326, "y":0.71766, "heading":3.11561, "vx":1.46767, "vy":-0.30814, "omega":-0.46032, "ax":0.04362, "ay":0.21113, "alpha":4.86103, "fx":[11.14295,11.61665,-9.92135,-10.563], "fy":[-8.32359,13.26455,13.84297,-7.77075]},
    {"t":1.70279, "x":3.27948, "y":0.70398, "heading":3.09486, "vx":1.46964, "vy":-0.29862, "omega":-0.24117, "ax":-0.00011, "ay":-0.00053, "alpha":3.678, "fx":[7.7862,8.5505,-7.78914,-8.5532], "fy":[-8.55881,7.78074,8.5449,-7.79462]},
    {"t":1.74787, "x":3.34573, "y":0.69052, "heading":3.08398, "vx":1.46963, "vy":-0.29864, "omega":-0.07535, "ax":-0.00107, "ay":-0.00527, "alpha":2.63408, "fx":[5.49611,6.17121,-5.52467,-6.19853], "fy":[-6.25361,5.4417,6.11613,-5.57907]},
    {"t":1.79296, "x":3.41199, "y":0.67705, "heading":3.08059, "vx":1.46958, "vy":-0.29888, "omega":0.0434, "ax":-0.00115, "ay":-0.00563, "alpha":1.74308, "fx":[3.61745,4.09036,-3.64763,-4.11996], "fy":[-4.17861,3.5591,4.0317,-3.70597]},
    {"t":1.83804, "x":3.47824, "y":0.66357, "heading":3.08254, "vx":1.46953, "vy":-0.29913, "omega":0.12199, "ax":-0.00121, "ay":-0.00593, "alpha":1.00661, "fx":[2.08658,2.35087,-2.11817,-2.38226], "fy":[-2.44389,2.02506,2.28924,-2.17969]},
    {"t":1.88313, "x":3.54449, "y":0.65007, "heading":3.08804, "vx":1.46948, "vy":-0.2994, "omega":0.16737, "ax":-0.00128, "ay":-0.00626, "alpha":0.42027, "fx":[0.86654,0.96659,-0.89982,-0.99984], "fy":[-1.06482,0.80158,0.90161,-0.96478]},
    {"t":1.92821, "x":3.61074, "y":0.63657, "heading":3.09559, "vx":1.46942, "vy":-0.29968, "omega":0.18632, "ax":-0.00135, "ay":-0.00663, "alpha":-0.02497, "fx":[-0.07054,-0.07565,0.03528,0.04038], "fy":[-0.02842,-0.13934,-0.14445,-0.03352]},
    {"t":1.97329, "x":3.67699, "y":0.62305, "heading":3.10399, "vx":1.46936, "vy":-0.29998, "omega":0.18519, "ax":-0.00144, "ay":-0.00705, "alpha":-0.34155, "fx":[-0.7492,-0.80629,0.71161,0.76873], "fy":[0.69553,-0.82239,-0.8795,0.63843]},
    {"t":2.01838, "x":3.74323, "y":0.60952, "heading":3.11234, "vx":1.46929, "vy":-0.3003, "omega":0.16979, "ax":-0.00154, "ay":-0.00755, "alpha":-0.54433, "fx":[-1.19463,-1.26541,1.15433,1.22518], "fy":[1.14684,-1.27293,-1.34375,1.07603]},
    {"t":2.06346, "x":3.80947, "y":0.59597, "heading":3.11999, "vx":1.46922, "vy":-0.30064, "omega":0.14525, "ax":-0.00167, "ay":-0.00814, "alpha":-0.64967, "fx":[-1.43487,-1.49722,1.39136,1.45382], "fy":[1.36938,-1.51924,-1.58166,1.30698]},
    {"t":2.10854, "x":3.8757, "y":0.58241, "heading":3.12654, "vx":1.46915, "vy":-0.30101, "omega":0.11596, "ax":-0.00181, "ay":-0.00885, "alpha":-0.67467, "fx":[-1.50119,-1.54628,1.45381,1.49904], "fy":[1.40725,-1.59289,-1.63807,1.3621]},
    {"t":2.15363, "x":3.94194, "y":0.56883, "heading":3.13177, "vx":1.46907, "vy":-0.30141, "omega":0.08555, "ax":-0.002, "ay":-0.00973, "alpha":-0.63627, "fx":[-1.42697,-1.4547,1.37483,1.40269], "fy":[1.30186,-1.52771,-1.55552,1.27408]},
    {"t":2.19871, "x":4.00817, "y":0.55523, "heading":3.13563, "vx":1.46898, "vy":-0.30184, "omega":0.05686, "ax":-0.00223, "ay":-0.01083, "alpha":-0.55014, "fx":[-1.24508,-1.25963,1.18694,1.2016], "fy":[1.08936,-1.35725,-1.37186,1.07477]},
    {"t":2.2438, "x":4.07439, "y":0.54161, "heading":3.13819, "vx":1.46888, "vy":-0.30233, "omega":0.03206, "ax":-0.00253, "ay":-0.01227, "alpha":-0.42893, "fx":[-0.98353,-0.98999,0.91756,0.92409], "fy":[0.79699,-1.11058,-1.11708,0.79051]},
    {"t":2.28888, "x":4.14061, "y":0.52797, "heading":3.13963, "vx":1.46876, "vy":-0.30289, "omega":0.01272, "ax":-0.00294, "ay":-0.01424, "alpha":-0.27938, "fx":[-0.65837,-0.66079,0.58169,0.58414], "fy":[0.43674,-0.80574,-0.80818,0.43431]},
    {"t":2.33396, "x":4.20683, "y":0.5143, "heading":3.14021, "vx":1.46863, "vy":-0.30353, "omega":0.00013, "ax":-0.00363, "ay":-0.01742, "alpha":-0.09697, "fx":[-0.26273,-0.26333,0.16793,0.16853], "fy":[-0.01127,-0.44253,-0.44313,-0.01187]},
    {"t":2.37905, "x":4.27303, "y":0.5006, "heading":3.14021, "vx":1.46847, "vy":-0.30431, "omega":-0.00425, "ax":-4.57011, "ay":0.91618, "alpha":0.08897, "fx":[-59.46186,-59.42507,-59.73381,-59.7705], "fy":[11.72389,12.20723,12.17088,11.68895]},
    {"t":2.42413, "x":4.33459, "y":0.48781, "heading":3.14002, "vx":1.26243, "vy":-0.26301, "omega":-0.00024, "ax":-9.32369, "ay":1.9381, "alpha":0.00156, "fx":[-121.58928,-121.58653,-121.58714,-121.58989], "fy":[25.26902,25.28229,25.27956,25.26629]},
    {"t":2.46921, "x":4.38203, "y":0.47792, "heading":3.14001, "vx":0.84208, "vy":-0.17563, "omega":-0.00017, "ax":-9.33717, "ay":1.94508, "alpha":0.00166, "fx":[-121.76515,-121.76222,-121.76285,-121.76578], "fy":[25.35972,25.37384,25.37093,25.35681]},
    {"t":2.5143, "x":4.41051, "y":0.47198, "heading":3.14, "vx":0.42113, "vy":-0.08794, "omega":-0.00009, "ax":-9.34101, "ay":1.9506, "alpha":0.00201, "fx":[-121.81549,-121.81192,-121.81268,-121.81625], "fy":[25.43061,25.44774,25.4442,25.42707]},
    {"t":2.55938, "x":4.42, "y":0.47, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
