{
 "name":"RtRamp_RtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.084164619445801, "y":1.977400064468384, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.230071544647217, "y":2.544816255569458, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.116588592529297, "y":3.6634366512298584, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRamp.x", "val":3.0}, "y":{"exp":"RtRamp.y", "val":2.5}, "heading":{"exp":"RtRamp.heading", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.084164619445801 m", "val":6.084164619445801}, "y":{"exp":"1.9774000644683838 m", "val":1.977400064468384}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.230071544647217 m", "val":6.230071544647217}, "y":{"exp":"2.544816255569458 m", "val":2.544816255569458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.116588592529297 m", "val":6.116588592529297}, "y":{"exp":"3.6634366512298584 m", "val":3.6634366512298584}, "heading":{"exp":"RtMid.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53114,1.89989,2.43254],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.60115, "ay":-1.92572, "alpha":0.03665, "fx":[125.19753,125.16207,125.21569,125.25084], "fy":[-25.15742,-25.3343,-25.06866,-24.89139]},
    {"t":0.05468, "x":3.01436, "y":2.49712, "heading":0.7854, "vx":0.52502, "vy":-0.10531, "omega":0.002, "ax":9.59858, "ay":-1.92564, "alpha":0.0406, "fx":[125.16292,125.12371,125.18317,125.222], "fy":[-25.16106,-25.35691,-25.06277,-24.86644]},
    {"t":0.10937, "x":3.05742, "y":2.48848, "heading":0.78551, "vx":1.04991, "vy":-0.21061, "omega":0.00422, "ax":9.59351, "ay":-1.92506, "alpha":0.04914, "fx":[125.09454,125.04724,125.11937,125.1661], "fy":[-25.16392,-25.40076,-25.04499,-24.80746]},
    {"t":0.16405, "x":3.12917, "y":2.47409, "heading":0.78574, "vx":1.57451, "vy":-0.31587, "omega":0.00691, "ax":9.57846, "ay":-1.92251, "alpha":0.07614, "fx":[124.89093,124.81839,124.93083,125.00203], "fy":[-25.16337,-25.52951,-24.9794,-24.61159]},
    {"t":0.21873, "x":3.22959, "y":2.45394, "heading":0.78612, "vx":2.0983, "vy":-0.421, "omega":0.01108, "ax":1.96138, "ay":-0.40042, "alpha":14.18993, "fx":[-20.72549,27.68195,66.17781,29.17756], "fy":[-6.83551,-50.28037,-5.08297,41.31188]},
    {"t":0.27342, "x":3.34727, "y":2.43032, "heading":0.78672, "vx":2.20555, "vy":-0.4429, "omega":0.78703, "ax":-0.00083, "ay":-0.00423, "alpha":11.67744, "fx":[-36.73268,0.03685,36.71275,-0.06043], "fy":[-0.10828,-36.77326,-0.01102,36.67215]},
    {"t":0.3281, "x":3.46787, "y":2.40609, "heading":0.82976, "vx":2.20551, "vy":-0.44313, "omega":1.42559, "ax":-0.00091, "ay":-0.00454, "alpha":8.68047, "fx":[-27.28224,1.19794,27.26005,-1.22325], "fy":[-1.27241,-27.32767,1.14878,27.2146]},
    {"t":0.38278, "x":3.58848, "y":2.38186, "heading":0.90772, "vx":2.20546, "vy":-0.44338, "omega":1.90027, "ax":-0.00095, "ay":-0.00473, "alpha":6.3325, "fx":[-19.77714,2.41676,19.75367,-2.44285], "fy":[-2.49287,-19.82571,2.36673,19.70509]},
    {"t":0.43747, "x":3.70908, "y":2.3576, "heading":1.01163, "vx":2.20541, "vy":-0.44364, "omega":2.24656, "ax":-0.00098, "ay":-0.00489, "alpha":4.35426, "fx":[-13.35654,3.05818,13.33181,-3.08472], "fy":[-3.13584,-13.40737,3.00706,13.28096]},
    {"t":0.49215, "x":3.82968, "y":2.33334, "heading":1.13448, "vx":2.20535, "vy":-0.44391, "omega":2.48466, "ax":-0.00103, "ay":-0.00514, "alpha":2.1926, "fx":[-6.49267,2.34476,6.46602,-2.37204], "fy":[-2.42559,-6.54628,2.29121,6.4124]},
    {"t":0.54683, "x":3.95027, "y":2.30905, "heading":1.27035, "vx":2.2053, "vy":-0.44419, "omega":2.60456, "ax":-0.00119, "ay":-0.00593, "alpha":-0.80168, "fx":[2.21489,-1.19082,-2.24592,1.15967], "fy":[1.09794,2.15312,-1.25255,-2.30769]},
    {"t":0.60152, "x":4.07086, "y":2.28476, "heading":1.41278, "vx":2.20523, "vy":-0.44451, "omega":2.56072, "ax":-0.00155, "ay":-0.00769, "alpha":-4.81126, "fx":[12.23024,-8.90342,-12.26776,8.86021], "fy":[8.7814,12.14893,-8.9822,-12.34906]},
    {"t":0.6562, "x":4.19145, "y":2.26044, "heading":1.5528, "vx":2.20515, "vy":-0.44493, "omega":2.29763, "ax":-0.00214, "ay":-0.01061, "alpha":-9.35784, "fx":[21.15935,-20.46642,-21.20038,20.39584], "fy":[20.2939,21.04024,-20.56822,-21.31942]},
    {"t":0.71089, "x":4.31203, "y":2.23609, "heading":1.67845, "vx":2.20503, "vy":-0.44551, "omega":1.78591, "ax":-0.00289, "ay":-0.01429, "alpha":-13.22669, "fx":[26.06243,-32.45793,-26.10086,32.34577], "fy":[32.22345,25.88709,-32.57992,-26.27602]},
    {"t":0.76557, "x":4.43261, "y":2.21171, "heading":1.77611, "vx":2.20487, "vy":-0.44629, "omega":1.06262, "ax":-0.00353, "ay":-0.01742, "alpha":-15.41036, "fx":[26.54322,-40.60762,-26.5806,40.46099], "fy":[40.32599,26.3155,-40.74212,-26.80805]},
    {"t":0.82025, "x":4.55317, "y":2.18728, "heading":1.83421, "vx":2.20468, "vy":-0.44725, "omega":0.21993, "ax":-0.00397, "ay":-0.01953, "alpha":-15.93735, "fx":[24.96752,-43.52668,-25.01122,43.3635], "fy":[43.21661,24.70789,-43.67295,-25.27054]},
    {"t":0.87494, "x":4.67372, "y":2.16279, "heading":1.84624, "vx":2.20446, "vy":-0.44831, "omega":-0.65158, "ax":-0.00438, "ay":-0.02153, "alpha":-15.05919, "fx":[23.08862,-41.41816,-23.14544,41.24637], "fy":[41.07802,22.80925,-41.58579,-23.4245]},
    {"t":0.92962, "x":4.79427, "y":2.13824, "heading":1.81061, "vx":2.20422, "vy":-0.44949, "omega":-1.47507, "ax":-0.00507, "ay":-0.02485, "alpha":-12.82708, "fx":[20.89166,-34.57395,-20.97279,34.39043], "fy":[34.17847,20.5873,-34.78501,-21.27682]},
    {"t":0.9843, "x":4.91479, "y":2.11363, "heading":1.72995, "vx":2.20394, "vy":-0.45085, "omega":-2.1765, "ax":-0.00726, "ay":-0.03543, "alpha":-9.09962, "fx":[16.69803,-23.30132,-16.84643,23.07085], "fy":[22.73507,16.29817,-23.63566,-17.24581]},
    {"t":1.03899, "x":5.0353, "y":2.08892, "heading":1.61093, "vx":2.20355, "vy":-0.45279, "omega":-2.67409, "ax":-0.03146, "ay":-0.15165, "alpha":-3.4672, "fx":[6.99919,-8.44,-7.79144,7.5913], "fy":[6.03702,5.4117,-9.98402,-9.3752]},
    {"t":1.09367, "x":5.15575, "y":2.06393, "heading":1.4647, "vx":2.20183, "vy":-0.46108, "omega":-2.86369, "ax":-0.77217, "ay":-3.08689, "alpha":4.05354, "fx":[-20.08343,-1.26861,0.83254,-19.75918], "fy":[-47.05065,-49.60844,-33.51723,-30.84561]},
    {"t":1.14835, "x":5.275, "y":2.0341, "heading":1.30811, "vx":2.1596, "vy":-0.62988, "omega":-2.64203, "ax":-1.39827, "ay":-4.01095, "alpha":24.27668, "fx":[-73.05118,13.87563,75.38483,-89.1474], "fy":[-79.92991,-106.66436,-34.34456,11.71507]},
    {"t":1.20304, "x":5.391, "y":1.99366, "heading":1.16363, "vx":2.08314, "vy":-0.84921, "omega":-1.3145, "ax":-0.49743, "ay":-1.16826, "alpha":32.54684, "fx":[-92.97096,24.20235,99.24875,-56.42749], "fy":[-54.72142,-105.15356,15.84005,83.09482]},
    {"t":1.25772, "x":5.50417, "y":1.94548, "heading":1.09175, "vx":2.05594, "vy":-0.9131, "omega":0.46528, "ax":1.58617, "ay":4.1672, "alpha":27.21385, "fx":[-88.73147,90.24589,85.79318,-4.56796], "fy":[56.80296,-32.23351,76.85532,115.94946]},
    {"t":1.3124, "x":5.61897, "y":1.90178, "heading":1.11719, "vx":2.14268, "vy":-0.68522, "omega":1.95342, "ax":1.83209, "ay":9.36852, "alpha":2.82458, "fx":[8.17431,33.43774,37.53163,16.42389], "fy":[124.65921,120.18485,119.53622,124.31092]},
    {"t":1.36709, "x":5.73888, "y":1.87831, "heading":1.22401, "vx":2.24286, "vy":-0.17292, "omega":2.10788, "ax":-0.40941, "ay":9.7314, "alpha":0.24077, "fx":[-6.73206,-4.7516,-3.95837,-5.9141], "fy":[126.83975,126.92432,126.96368,126.89244]},
    {"t":1.42177, "x":5.86091, "y":1.88341, "heading":1.33928, "vx":2.22047, "vy":0.35923, "omega":2.12105, "ax":-2.70946, "ay":9.38879, "alpha":-0.15186, "fx":[-34.4538,-35.57946,-36.21574,-35.08467], "fy":[122.69025,122.37049,122.18022,122.50782]},
    {"t":1.47645, "x":5.97829, "y":1.91709, "heading":1.45526, "vx":2.07231, "vy":0.87264, "omega":2.11274, "ax":-4.97793, "ay":8.4221, "alpha":-0.24018, "fx":[-63.62991,-65.09359,-66.20202,-64.7388], "fy":[110.5864,109.7337,109.06528,109.93756]},
    {"t":1.53114, "x":6.08416, "y":1.9774, "heading":1.5708, "vx":1.8001, "vy":1.33319, "omega":2.09961, "ax":-6.36616, "ay":7.42295, "alpha":-0.21349, "fx":[-82.00433,-83.10076,-84.03228,-82.9416], "fy":[97.66765,96.73986,95.92782,96.86889]},
    {"t":1.57211, "x":6.15258, "y":2.03826, "heading":1.65682, "vx":1.53926, "vy":1.63733, "omega":2.09086, "ax":-7.66092, "ay":6.06248, "alpha":-0.28552, "fx":[-98.78845,-99.88078,-101.00963,-99.93867], "fy":[80.45928,79.10811,77.65301,79.01726]},
    {"t":1.61308, "x":6.20921, "y":2.11043, "heading":1.74249, "vx":1.22537, "vy":1.88572, "omega":2.07916, "ax":-8.61218, "ay":4.57323, "alpha":-0.41493, "fx":[-111.08537,-112.18234,-113.50517,-112.46521], "fy":[61.91306,59.93189,57.36352,59.34527]},
    {"t":1.65406, "x":6.25219, "y":2.19153, "heading":1.82768, "vx":0.87251, "vy":2.0731, "omega":2.06216, "ax":-9.24429, "ay":2.9631, "alpha":-0.69468, "fx":[-119.21324,-120.34393,-121.81138,-120.84275], "fy":[42.68202,39.52773,34.63948,37.71542]},
    {"t":1.69503, "x":6.28018, "y":2.27896, "heading":1.91217, "vx":0.49374, "vy":2.19451, "omega":2.0337, "ax":-9.47471, "ay":1.27999, "alpha":-1.53565, "fx":[-122.11507,-123.54373,-124.67907,-123.89245], "fy":[25.75767,19.40402,7.991,13.61533]},
    {"t":1.736, "x":6.29246, "y":2.36995, "heading":1.9955, "vx":0.10554, "vy":2.24695, "omega":1.97078, "ax":-8.35838, "ay":-0.24441, "alpha":-7.04825, "fx":[-105.85673,-116.02398,-109.74684,-104.37165], "fy":[35.75776,8.39232,-34.12405,-22.77504]},
    {"t":1.77697, "x":6.28977, "y":2.46181, "heading":2.07625, "vx":-0.23693, "vy":2.23694, "omega":1.68199, "ax":-1.85139, "ay":-0.22791, "alpha":-25.16519, "fx":[-11.66781,-92.23052,-50.59001,57.91412], "fy":[79.92134,15.70467,-73.95812,-33.5563]},
    {"t":1.81795, "x":6.2785, "y":2.55327, "heading":2.14516, "vx":-0.31279, "vy":2.2276, "omega":0.65091, "ax":-0.23239, "ay":-0.03314, "alpha":-23.96849, "fx":[11.82264,-75.82157,-19.68278,71.55971], "fy":[73.85223,14.82346,-73.57827,-16.82593]},
    {"t":1.85892, "x":6.26549, "y":2.64451, "heading":2.17183, "vx":-0.32231, "vy":2.22624, "omega":-0.33115, "ax":-0.03385, "ay":-0.00491, "alpha":-20.79031, "fx":[11.44184,-64.61188,-12.52801,63.93254], "fy":[64.26605,11.86471,-64.27963,-12.10741]},
    {"t":1.89989, "x":6.25226, "y":2.73573, "heading":2.15827, "vx":-0.32369, "vy":2.22604, "omega":-1.18299, "ax":-0.01211, "ay":-0.00177, "alpha":-16.62371, "fx":[10.09898,-51.39187,-10.4607,51.12177], "fy":[51.24764,10.24318,-51.26618,-10.31671]},
    {"t":1.94087, "x":6.23899, "y":2.82693, "heading":2.1098, "vx":-0.32419, "vy":2.22597, "omega":-1.86411, "ax":-0.00957, "ay":-0.0014, "alpha":-11.25464, "fx":[8.50032,-34.44116,-8.76553,34.20705], "fy":[34.31169,8.60898,-34.33662,-8.65696]},
    {"t":1.98184, "x":6.2257, "y":2.91813, "heading":2.03342, "vx":-0.32458, "vy":2.22591, "omega":-2.32524, "ax":-0.00876, "ay":-0.00128, "alpha":-4.68111, "fx":[4.55428,-14.07384,-4.7848,13.84763], "fy":[13.94515,4.65177,-13.97636,-4.68733]},
    {"t":2.02281, "x":6.21239, "y":3.00933, "heading":1.93815, "vx":-0.32494, "vy":2.22586, "omega":-2.51704, "ax":-0.00803, "ay":-0.00117, "alpha":2.57817, "fx":[-3.39652,7.30501,3.18661,-7.51397], "fy":[-7.42447,-3.30725,7.39453,3.2759]},
    {"t":2.06378, "x":6.19907, "y":3.10053, "heading":1.83502, "vx":-0.32527, "vy":2.22581, "omega":-2.4114, "ax":-0.00732, "ay":-0.00107, "alpha":9.55643, "fx":[-15.06076,25.96917,14.86586,-26.15609], "fy":[-26.07169,-14.98226,26.05363,14.94441]},
    {"t":2.10476, "x":6.18573, "y":3.19173, "heading":1.73621, "vx":-0.32557, "vy":2.22577, "omega":-2.01985, "ax":-0.0064, "ay":-0.00094, "alpha":15.47781, "fx":[-28.36621,39.53403,28.19479,-39.69643], "fy":[-39.61547,-28.3048,39.61505,28.25628]},
    {"t":2.14573, "x":6.17239, "y":3.28293, "heading":1.65346, "vx":-0.32583, "vy":2.22573, "omega":-1.38568, "ax":-0.00247, "ay":-0.00057, "alpha":20.14424, "fx":[-40.97464,48.30717,40.91129,-48.37252], "fy":[-48.33919,-40.9585,48.34052,40.92744]},
    {"t":2.1867, "x":6.15904, "y":3.37412, "heading":1.59668, "vx":-0.32593, "vy":2.22571, "omega":-0.56032, "ax":0.85796, "ay":-5.96089, "alpha":12.97401, "fx":[-19.70668,40.02463,61.30865,-36.87247], "fy":[-98.47321,-93.33897,-54.67164,-64.45485]},
    {"t":2.22767, "x":6.1464, "y":3.46031, "heading":1.57372, "vx":-0.29078, "vy":1.98147, "omega":-0.02873, "ax":1.41464, "ay":-9.6439, "alpha":0.24558, "fx":[17.24061,19.3514,19.67254,17.52744], "fy":[-125.94489,-125.63952,-125.57797,-125.89357]},
    {"t":2.26865, "x":6.13568, "y":3.5334, "heading":1.57255, "vx":-0.23282, "vy":1.58633, "omega":-0.01867, "ax":1.41862, "ay":-9.66988, "alpha":0.14932, "fx":[17.76086,19.05155,19.24535,17.94192], "fy":[-126.21224,-126.02438,-125.99135,-126.18303]},
    {"t":2.30962, "x":6.12733, "y":3.59028, "heading":1.57178, "vx":-0.17469, "vy":1.19013, "omega":-0.01255, "ax":1.42026, "ay":-9.67856, "alpha":0.11662, "fx":[17.94264,18.95255,19.1039,18.08621], "fy":[-126.30146,-126.15414,-126.12943,-126.27911]},
    {"t":2.35059, "x":6.12136, "y":3.63092, "heading":1.57127, "vx":-0.1165, "vy":0.79358, "omega":-0.00778, "ax":1.42131, "ay":-9.68289, "alpha":0.09998, "fx":[18.03812,18.90471,19.0346,18.16229], "fy":[-126.34565,-126.21907,-126.19834,-126.32665]},
    {"t":2.39157, "x":6.11778, "y":3.65531, "heading":1.57095, "vx":-0.05827, "vy":0.39684, "omega":-0.00368, "ax":1.4221, "ay":-9.68546, "alpha":0.08979, "fx":[18.0988,18.87748,18.99421,18.21091], "fy":[-126.37175,-126.2579,-126.23953,-126.35477]},
    {"t":2.43254, "x":6.11659, "y":3.66344, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.89989, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
