{
 "name":"RtRampMiddle_Alliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":2.6, "heading":0.8, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":2.6, "heading":0.8, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.6}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlliance.x", "val":2.5}, "y":{"exp":"RtRampAlliance.y", "val":2.6}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08701],
  "samples":[
    {"t":0.0, "x":6.25, "y":2.6, "heading":0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5441, "ay":0.00375, "alpha":0.00001, "fx":[-124.46248,-124.46248,-124.46248,-124.46248], "fy":[0.04894,0.0489,0.04895,0.04899]},
    {"t":0.04969, "x":6.23822, "y":2.6, "heading":0.8, "vx":-0.47425, "vy":0.00019, "omega":0.0, "ax":-9.54136, "ay":0.00365, "alpha":0.00001, "fx":[-124.42683,-124.42683,-124.42683,-124.42683], "fy":[0.04759,0.04755,0.0476,0.04764]},
    {"t":0.09938, "x":6.20287, "y":2.60002, "heading":0.8, "vx":-0.94837, "vy":0.00037, "omega":0.0, "ax":-9.5359, "ay":0.00354, "alpha":0.00001, "fx":[-124.35553,-124.35553,-124.35553,-124.35553], "fy":[0.04622,0.04616,0.04622,0.04628]},
    {"t":0.14907, "x":6.14397, "y":2.60004, "heading":0.8, "vx":-1.42222, "vy":0.00054, "omega":0.0, "ax":-9.5195, "ay":0.00343, "alpha":0.00002, "fx":[-124.1417,-124.1417,-124.1417,-124.1417], "fy":[0.04475,0.04465,0.04475,0.04485]},
    {"t":0.19876, "x":6.06155, "y":2.60007, "heading":0.8, "vx":-1.89525, "vy":0.00071, "omega":0.0, "ax":-2.09986, "ay":-0.00067, "alpha":0.00329, "fx":[-27.3937,-27.38374,-27.37406,-27.38402], "fy":[-0.00886,-0.01955,-0.00855,0.00214]},
    {"t":0.24845, "x":5.96478, "y":2.60011, "heading":0.8, "vx":-1.99959, "vy":0.00068, "omega":0.00017, "ax":-0.00001, "ay":-0.00087, "alpha":0.00276, "fx":[-0.00887,-0.00005,0.00852,-0.0003], "fy":[-0.0115,-0.02007,-0.01125,-0.00268]},
    {"t":0.29814, "x":5.86542, "y":2.60014, "heading":0.80001, "vx":-1.99959, "vy":0.00064, "omega":0.0003, "ax":0.0, "ay":-0.00086, "alpha":0.00203, "fx":[-0.0064,0.00009,0.00639,-0.0001], "fy":[-0.01127,-0.01757,-0.01108,-0.00478]},
    {"t":0.34784, "x":5.76606, "y":2.60017, "heading":0.80002, "vx":-1.99959, "vy":0.0006, "omega":0.0004, "ax":0.0, "ay":-0.00086, "alpha":0.00141, "fx":[-0.00445,0.00006,0.00444,-0.00007], "fy":[-0.01123,-0.01561,-0.0111,-0.00672]},
    {"t":0.39753, "x":5.6667, "y":2.6002, "heading":0.80004, "vx":-1.99959, "vy":0.00055, "omega":0.00047, "ax":0.0, "ay":-0.00086, "alpha":0.00088, "fx":[-0.00279,0.00004,0.00278,-0.00004], "fy":[-0.01121,-0.01395,-0.01112,-0.00838]},
    {"t":0.44722, "x":5.56734, "y":2.60023, "heading":0.80007, "vx":-1.99959, "vy":0.00051, "omega":0.00052, "ax":0.0, "ay":-0.00086, "alpha":0.00044, "fx":[-0.00138,0.00002,0.00137,-0.00002], "fy":[-0.01118,-0.01254,-0.01114,-0.00979]},
    {"t":0.49691, "x":5.46797, "y":2.60025, "heading":0.80009, "vx":-1.99959, "vy":0.00047, "omega":0.00054, "ax":0.0, "ay":-0.00086, "alpha":0.00006, "fx":[-0.00019,0.0,0.00018,-0.00001], "fy":[-0.01117,-0.01135,-0.01116,-0.01098]},
    {"t":0.5466, "x":5.36861, "y":2.60027, "heading":0.80012, "vx":-1.99959, "vy":0.00043, "omega":0.00054, "ax":0.0, "ay":-0.00086, "alpha":-0.00026, "fx":[0.00082,-0.00002,-0.00083,0.00001], "fy":[-0.01115,-0.01034,-0.01118,-0.01199]},
    {"t":0.59629, "x":5.26925, "y":2.60029, "heading":0.80015, "vx":-1.99959, "vy":0.00038, "omega":0.00053, "ax":0.0, "ay":-0.00086, "alpha":-0.00053, "fx":[0.00167,-0.00003,-0.00168,0.00002], "fy":[-0.01114,-0.00949,-0.01119,-0.01284]},
    {"t":0.64598, "x":5.16989, "y":2.60031, "heading":0.80017, "vx":-1.99959, "vy":0.00034, "omega":0.0005, "ax":0.0, "ay":-0.00086, "alpha":-0.00076, "fx":[0.00238,-0.00004,-0.00239,0.00003], "fy":[-0.01113,-0.00878,-0.0112,-0.01355]},
    {"t":0.69567, "x":5.07053, "y":2.60033, "heading":0.8002, "vx":-1.99959, "vy":0.0003, "omega":0.00047, "ax":0.0, "ay":-0.00086, "alpha":-0.00095, "fx":[0.00298,-0.00005,-0.00298,0.00004], "fy":[-0.01112,-0.00818,-0.01121,-0.01414]},
    {"t":0.74536, "x":4.97117, "y":2.60034, "heading":0.80022, "vx":-1.99959, "vy":0.00026, "omega":0.00042, "ax":0.0, "ay":-0.00086, "alpha":-0.0011, "fx":[0.00347,-0.00005,-0.00348,0.00005], "fy":[-0.01111,-0.00769,-0.01121,-0.01463]},
    {"t":0.79505, "x":4.87181, "y":2.60035, "heading":0.80024, "vx":-1.99959, "vy":0.00021, "omega":0.00036, "ax":0.0, "ay":-0.00086, "alpha":-0.00123, "fx":[0.00387,-0.00006,-0.00388,0.00006], "fy":[-0.0111,-0.00729,-0.01122,-0.01503]},
    {"t":0.84474, "x":4.77245, "y":2.60036, "heading":0.80026, "vx":-1.99959, "vy":0.00017, "omega":0.0003, "ax":0.0, "ay":-0.00086, "alpha":-0.00133, "fx":[0.00419,-0.00006,-0.00419,0.00006], "fy":[-0.0111,-0.00697,-0.01122,-0.01535]},
    {"t":0.89443, "x":4.67308, "y":2.60037, "heading":0.80027, "vx":-1.99959, "vy":0.00013, "omega":0.00024, "ax":0.0, "ay":-0.00086, "alpha":-0.00141, "fx":[0.00443,-0.00007,-0.00444,0.00006], "fy":[-0.01109,-0.00673,-0.01123,-0.0156]},
    {"t":0.94412, "x":4.57372, "y":2.60037, "heading":0.80029, "vx":-1.99959, "vy":0.00008, "omega":0.00017, "ax":0.0, "ay":-0.00086, "alpha":-0.00147, "fx":[0.00461,-0.00007,-0.00461,0.00007], "fy":[-0.01109,-0.00655,-0.01123,-0.01577]},
    {"t":0.99382, "x":4.47436, "y":2.60038, "heading":0.80029, "vx":-1.99959, "vy":0.00004, "omega":0.00009, "ax":0.0, "ay":-0.00086, "alpha":-0.0015, "fx":[0.00471,-0.00007,-0.00472,0.00007], "fy":[-0.01109,-0.00644,-0.01123,-0.01588]},
    {"t":1.04351, "x":4.375, "y":2.60038, "heading":0.8003, "vx":-1.99959, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":-0.00086, "alpha":-0.00151, "fx":[0.00476,-0.00007,-0.00476,0.00007], "fy":[-0.01109,-0.0064,-0.01123,-0.01592]},
    {"t":1.0932, "x":4.27564, "y":2.60038, "heading":0.8003, "vx":-1.99959, "vy":-0.00004, "omega":-0.00006, "ax":0.0, "ay":-0.00086, "alpha":-0.00151, "fx":[0.00473,-0.00007,-0.00473,0.00007], "fy":[-0.01109,-0.00643,-0.01123,-0.01589]},
    {"t":1.14289, "x":4.17628, "y":2.60037, "heading":0.8003, "vx":-1.99959, "vy":-0.00009, "omega":-0.00013, "ax":0.0, "ay":-0.00086, "alpha":-0.00148, "fx":[0.00464,-0.00007,-0.00464,0.00007], "fy":[-0.01109,-0.00652,-0.01123,-0.0158]},
    {"t":1.19258, "x":4.07692, "y":2.60037, "heading":0.80029, "vx":-1.99959, "vy":-0.00013, "omega":-0.0002, "ax":0.0, "ay":-0.00086, "alpha":-0.00142, "fx":[0.00447,-0.00007,-0.00447,0.00007], "fy":[-0.01109,-0.00669,-0.01123,-0.01563]},
    {"t":1.24227, "x":3.97755, "y":2.60036, "heading":0.80028, "vx":-1.99959, "vy":-0.00017, "omega":-0.00028, "ax":0.0, "ay":-0.00086, "alpha":-0.00134, "fx":[0.00422,-0.00006,-0.00422,0.00006], "fy":[-0.0111,-0.00694,-0.01122,-0.01538]},
    {"t":1.29196, "x":3.87819, "y":2.60035, "heading":0.80027, "vx":-1.99959, "vy":-0.00021, "omega":-0.00034, "ax":0.0, "ay":-0.00086, "alpha":-0.00124, "fx":[0.00388,-0.00006,-0.00388,0.00006], "fy":[-0.0111,-0.00727,-0.01122,-0.01504]},
    {"t":1.34165, "x":3.77883, "y":2.60034, "heading":0.80025, "vx":-1.99959, "vy":-0.00026, "omega":-0.0004, "ax":0.0, "ay":-0.00086, "alpha":-0.00109, "fx":[0.00344,-0.00005,-0.00344,0.00005], "fy":[-0.01111,-0.00772,-0.01121,-0.0146]},
    {"t":1.39134, "x":3.67947, "y":2.60033, "heading":0.80023, "vx":-1.99959, "vy":-0.0003, "omega":-0.00046, "ax":0.0, "ay":-0.00086, "alpha":-0.00092, "fx":[0.00288,-0.00004,-0.00288,0.00004], "fy":[-0.01111,-0.00828,-0.0112,-0.01404]},
    {"t":1.44103, "x":3.58011, "y":2.60031, "heading":0.80021, "vx":-1.99959, "vy":-0.00034, "omega":-0.0005, "ax":0.0, "ay":-0.00086, "alpha":-0.00069, "fx":[0.00218,-0.00003,-0.00218,0.00003], "fy":[-0.01112,-0.00898,-0.01119,-0.01334]},
    {"t":1.49072, "x":3.48075, "y":2.60029, "heading":0.80018, "vx":-1.99959, "vy":-0.00038, "omega":-0.00054, "ax":0.0, "ay":-0.00086, "alpha":-0.00042, "fx":[0.00132,-0.00002,-0.00132,0.00002], "fy":[-0.01114,-0.00984,-0.01118,-0.01248]},
    {"t":1.54041, "x":3.38139, "y":2.60027, "heading":0.80016, "vx":-1.99959, "vy":-0.00043, "omega":-0.00056, "ax":0.0, "ay":-0.00086, "alpha":-0.00008, "fx":[0.00027,0.0,-0.00027,0.0], "fy":[-0.01115,-0.01089,-0.01116,-0.01142]},
    {"t":1.5901, "x":3.28203, "y":2.60025, "heading":0.80013, "vx":-1.99959, "vy":-0.00047, "omega":-0.00056, "ax":0.0, "ay":-0.00086, "alpha":0.00032, "fx":[-0.00101,0.00002,0.00101,-0.00001], "fy":[-0.01117,-0.01217,-0.01114,-0.01014]},
    {"t":1.6398, "x":3.18266, "y":2.60023, "heading":0.8001, "vx":-1.99959, "vy":-0.00051, "omega":-0.00055, "ax":0.0, "ay":-0.00086, "alpha":0.00081, "fx":[-0.00256,0.00004,0.00256,-0.00004], "fy":[-0.01119,-0.01372,-0.01112,-0.00859]},
    {"t":1.68949, "x":3.0833, "y":2.6002, "heading":0.80007, "vx":-1.99959, "vy":-0.00055, "omega":-0.00051, "ax":0.0, "ay":-0.00086, "alpha":0.00141, "fx":[-0.00443,0.00007,0.00443,-0.00006], "fy":[-0.01122,-0.01558,-0.01109,-0.00673]},
    {"t":1.73918, "x":2.98394, "y":2.60017, "heading":0.80005, "vx":-1.99959, "vy":-0.0006, "omega":-0.00044, "ax":0.0, "ay":-0.00086, "alpha":0.00212, "fx":[-0.00668,0.0001,0.00668,-0.0001], "fy":[-0.01126,-0.01784,-0.01106,-0.00448]},
    {"t":1.78887, "x":2.88458, "y":2.60014, "heading":0.80003, "vx":-1.99959, "vy":-0.00064, "omega":-0.00033, "ax":0.00001, "ay":-0.00087, "alpha":0.00298, "fx":[-0.0092,0.00031,0.00954,0.00003], "fy":[-0.0115,-0.02074,-0.01122,-0.00198]},
    {"t":1.83856, "x":2.78522, "y":2.60011, "heading":0.80001, "vx":-1.99959, "vy":-0.00068, "omega":-0.00018, "ax":2.09983, "ay":-0.00067, "alpha":0.00363, "fx":[27.37256,27.38358,27.39429,27.38327], "fy":[-0.00886,-0.02068,-0.00851,0.0033]},
    {"t":1.88825, "x":2.68845, "y":2.60007, "heading":0.8, "vx":-1.89525, "vy":-0.00071, "omega":0.0, "ax":9.51952, "ay":0.00343, "alpha":0.00002, "fx":[124.14194,124.14194,124.14194,124.14194], "fy":[0.04473,0.04462,0.04473,0.04485]},
    {"t":1.93794, "x":2.60603, "y":2.60004, "heading":0.8, "vx":-1.42222, "vy":-0.00054, "omega":0.0, "ax":9.53591, "ay":0.00354, "alpha":0.00001, "fx":[124.35566,124.35566,124.35566,124.35566], "fy":[0.0462,0.04613,0.0462,0.04627]},
    {"t":1.98763, "x":2.54713, "y":2.60002, "heading":0.8, "vx":-0.94837, "vy":-0.00037, "omega":0.0, "ax":9.54137, "ay":0.00365, "alpha":0.00001, "fx":[124.42692,124.42692,124.42692,124.42692], "fy":[0.04758,0.04752,0.04758,0.04763]},
    {"t":2.03732, "x":2.51178, "y":2.6, "heading":0.8, "vx":-0.47425, "vy":-0.00019, "omega":0.0, "ax":9.5441, "ay":0.00375, "alpha":0.00001, "fx":[124.46255,124.46255,124.46255,124.46255], "fy":[0.04892,0.04887,0.04893,0.04898]},
    {"t":2.08701, "x":2.5, "y":2.6, "heading":0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
