{
 "name":"RtRampAlli_Shot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":-0.75, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.71, "y":1.6, "heading":-2.26, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlli.x", "val":3.0}, "y":{"exp":"RtRampAlli.y", "val":2.5}, "heading":{"exp":"RtRampAlli.heading", "val":-0.75}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtPostRampShot.x", "val":2.71}, "y":{"exp":"RtPostRampShot.y", "val":1.6}, "heading":{"exp":"RtPostRampShot.heading", "val":-2.26}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34252],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92487, "ay":-9.08072, "alpha":-0.01172, "fx":[-38.11886,-38.07674,-38.16645,-38.2085], "fy":[-118.42747,-118.4409,-118.41196,-118.39852]},
    {"t":0.03533, "x":2.99817, "y":2.49433, "heading":-0.75, "vx":-0.10333, "vy":-0.32082, "omega":-0.00041, "ax":-2.92118, "ay":-9.06915, "alpha":-0.02121, "fx":[-38.05154,-37.97527,-38.13749,-38.21355], "fy":[-118.283,-118.30705,-118.25465,-118.23055]},
    {"t":0.07066, "x":2.9927, "y":2.47734, "heading":-0.75001, "vx":-0.20654, "vy":-0.64122, "omega":-0.00116, "ax":-0.66074, "ay":-2.05073, "alpha":-6.36532, "fx":[-7.50012,12.59428,-10.38878,-29.1717], "fy":[-45.26119,-27.38118,-7.00756,-27.32263]},
    {"t":0.10599, "x":2.98499, "y":2.4534, "heading":-0.75006, "vx":-0.22988, "vy":-0.71368, "omega":-0.22605, "ax":-0.00014, "ay":0.00004, "alpha":-6.39547, "fx":[0.68363,20.10048,-0.6889,-20.10226], "fy":[-20.09907,0.68534,20.10031,-0.68474]},
    {"t":0.14132, "x":2.97687, "y":2.42819, "heading":-0.75804, "vx":-0.22989, "vy":-0.71367, "omega":-0.45199, "ax":-0.00014, "ay":0.00004, "alpha":-5.75162, "fx":[0.45833,18.08053,-0.46262,-18.08329], "fy":[-18.08119,0.46096,18.08151,-0.45902]},
    {"t":0.17665, "x":2.96875, "y":2.40298, "heading":-0.77401, "vx":-0.22989, "vy":-0.71367, "omega":-0.6552, "ax":-0.00014, "ay":0.00004, "alpha":-5.10665, "fx":[0.1467,16.05708,-0.15084,-16.06018], "fy":[-16.05824,0.14938,16.05864,-0.14745]},
    {"t":0.21198, "x":2.96063, "y":2.37776, "heading":-0.79716, "vx":-0.2299, "vy":-0.71367, "omega":-0.83561, "ax":-0.00014, "ay":0.00004, "alpha":-4.56149, "fx":[-0.20174,14.34178,0.19784,-14.345], "fy":[-14.34322,-0.19914,14.34375,0.20091]},
    {"t":0.24731, "x":2.9525, "y":2.35255, "heading":-0.82668, "vx":-0.2299, "vy":-0.71367, "omega":-0.99677, "ax":-0.00014, "ay":0.00004, "alpha":-4.02773, "fx":[-0.5493,12.65268,0.54544,-12.6559], "fy":[-12.65426,-0.54665,12.65492,0.54827]},
    {"t":0.28264, "x":2.94438, "y":2.32734, "heading":-0.86189, "vx":-0.22991, "vy":-0.71367, "omega":-1.13906, "ax":-0.00014, "ay":0.00004, "alpha":-3.54251, "fx":[-0.87066,11.10459,0.86683,-11.10782], "fy":[-11.10633,-0.86792,11.10703,0.86949]},
    {"t":0.31796, "x":2.93626, "y":2.30212, "heading":-0.90214, "vx":-0.22991, "vy":-0.71367, "omega":-1.26422, "ax":-0.00013, "ay":0.00004, "alpha":-3.11504, "fx":[-1.15727,9.72577,1.15354,-9.72906], "fy":[-9.72756,-1.15458,9.72839,1.15601]},
    {"t":0.35329, "x":2.92814, "y":2.27691, "heading":-0.9468, "vx":-0.22991, "vy":-0.71366, "omega":-1.37427, "ax":-0.00013, "ay":0.00004, "alpha":-2.67596, "fx":[-1.36322,8.30244,1.35954,-8.30575], "fy":[-8.30433,-1.36051,8.30518,1.36191]},
    {"t":0.38862, "x":2.92001, "y":2.2517, "heading":-0.99535, "vx":-0.22992, "vy":-0.71366, "omega":-1.46881, "ax":-0.00013, "ay":0.00004, "alpha":-2.32756, "fx":[-1.5355,7.15516,1.53186,-7.15847], "fy":[-7.15704,-1.53284,7.15794,1.53418]},
    {"t":0.42395, "x":2.91189, "y":2.22648, "heading":-1.04725, "vx":-0.22992, "vy":-0.71366, "omega":-1.55104, "ax":-0.00013, "ay":0.00004, "alpha":-1.9356, "fx":[-1.58807,5.87471,1.58449,-5.87805], "fy":[-5.87652,-1.58554,5.87748,1.5868]},
    {"t":0.45928, "x":2.90377, "y":2.20127, "heading":-1.10204, "vx":-0.22993, "vy":-0.71366, "omega":-1.61943, "ax":-0.00013, "ay":0.00004, "alpha":-1.63833, "fx":[-1.6114,4.89231,1.60782,-4.89561], "fy":[-4.89417,-1.60883,4.89509,1.61012]},
    {"t":0.49461, "x":2.89564, "y":2.17606, "heading":-1.15926, "vx":-0.22993, "vy":-0.71366, "omega":-1.67731, "ax":-0.00013, "ay":0.00004, "alpha":-1.28834, "fx":[-1.50422,3.76081,1.50079,-3.76422], "fy":[-3.76233,-1.502,3.76338,1.50315]},
    {"t":0.52994, "x":2.88752, "y":2.15084, "heading":-1.21851, "vx":-0.22994, "vy":-0.71366, "omega":-1.72282, "ax":-0.00013, "ay":0.00004, "alpha":-1.0277, "fx":[-1.36339,2.92916,1.35988,-2.93244], "fy":[-2.93084,-1.36097,2.93179,1.3622]},
    {"t":0.56527, "x":2.8794, "y":2.12563, "heading":-1.27938, "vx":-0.22994, "vy":-0.71366, "omega":-1.75913, "ax":-0.00013, "ay":0.00004, "alpha":-0.70149, "fx":[-1.0951,1.91495,1.09186,-1.91845], "fy":[-1.91604,-1.09318,1.91711,1.09428]},
    {"t":0.6006, "x":2.87127, "y":2.10042, "heading":-1.34153, "vx":-0.22995, "vy":-0.71365, "omega":-1.78391, "ax":-0.00013, "ay":0.00004, "alpha":-0.47311, "fx":[-0.79533,1.25674,0.7919,-1.26002], "fy":[-1.25811,-0.79306,1.25909,0.79424]},
    {"t":0.63593, "x":2.86315, "y":2.0752, "heading":-1.40455, "vx":-0.22995, "vy":-0.71365, "omega":-1.80063, "ax":-0.00013, "ay":0.00004, "alpha":-0.14787, "fx":[-0.35279,0.31912,0.34969,-0.32268], "fy":[-0.31982,-0.35098,0.32081,0.35212]},
    {"t":0.67126, "x":2.85503, "y":2.04999, "heading":-1.46817, "vx":-0.22996, "vy":-0.71365, "omega":-1.80585, "ax":-0.00013, "ay":0.00004, "alpha":0.05571, "fx":[0.09047,-0.15251,-0.0938,0.14923], "fy":[0.15144,0.09265,-0.15046,-0.09151]},
    {"t":0.70659, "x":2.8469, "y":2.02478, "heading":-1.53197, "vx":-0.22996, "vy":-0.71365, "omega":-1.80389, "ax":-0.00013, "ay":0.00004, "alpha":0.39274, "fx":[0.72585,-1.01108,-0.72893,1.0076], "fy":[1.01056,0.72778,-1.00969,-0.72655]},
    {"t":0.74192, "x":2.83878, "y":1.99957, "heading":-1.5957, "vx":-0.22997, "vy":-0.71365, "omega":-1.79001, "ax":-0.00012, "ay":0.00004, "alpha":0.59911, "fx":[1.3222,-1.3434,-1.32546,1.34016], "fy":[1.34252,1.32439,-1.34155,-1.32326]},
    {"t":0.77725, "x":2.83065, "y":1.97435, "heading":-1.65894, "vx":-0.22997, "vy":-0.71365, "omega":-1.76884, "ax":-0.00012, "ay":0.00004, "alpha":0.93676, "fx":[2.13393,-2.03961,-2.13711,2.03635], "fy":[2.03904,2.13605,-2.03822,-2.1348]},
    {"t":0.81258, "x":2.82253, "y":1.94914, "heading":-1.72143, "vx":-0.22997, "vy":-0.71365, "omega":-1.73575, "ax":-0.00012, "ay":0.00004, "alpha":1.20516, "fx":[2.97635,-2.34894,-2.97959,2.34579], "fy":[2.34808,2.97854,-2.34711,-2.97746]},
    {"t":0.84791, "x":2.8144, "y":1.92393, "heading":-1.78275, "vx":-0.22998, "vy":-0.71364, "omega":-1.69317, "ax":-0.00012, "ay":0.00004, "alpha":1.5174, "fx":[3.89437,-2.76449,-3.89764,2.76144], "fy":[2.76373,3.89654,-2.76282,-3.89542]},
    {"t":0.88324, "x":2.80628, "y":1.89872, "heading":-1.84257, "vx":-0.22998, "vy":-0.71364, "omega":-1.63956, "ax":-0.00012, "ay":0.00004, "alpha":1.90608, "fx":[5.11785,-3.12613,-5.12106,3.12308], "fy":[3.12523,5.11995,-3.12419,-5.11898]},
    {"t":0.91856, "x":2.79815, "y":1.8735, "heading":-1.9005, "vx":-0.22999, "vy":-0.71364, "omega":-1.57222, "ax":-0.00012, "ay":0.00004, "alpha":2.19599, "fx":[6.10898,-3.22546,-6.11217,3.22245], "fy":[3.22454,6.11103,-3.22348,-6.1101]},
    {"t":0.95389, "x":2.79003, "y":1.84829, "heading":-1.95604, "vx":-0.22999, "vy":-0.71364, "omega":-1.49464, "ax":-0.00012, "ay":0.00004, "alpha":2.70753, "fx":[7.7333,-3.57158,-7.73637,3.56852], "fy":[3.57063,7.73523,-3.56948,-7.73442]},
    {"t":0.98922, "x":2.7819, "y":1.82308, "heading":-2.00885, "vx":-0.23, "vy":-0.71364, "omega":-1.39898, "ax":-0.00012, "ay":0.00004, "alpha":3.02455, "fx":[8.87325,-3.42917,-8.87619,3.42606], "fy":[3.42816,8.87514,-3.42705,-8.87431]},
    {"t":1.02455, "x":2.77378, "y":1.79787, "heading":-2.05827, "vx":-0.23, "vy":-0.71364, "omega":-1.29213, "ax":-0.00011, "ay":0.00004, "alpha":3.61545, "fx":[10.77975,-3.62465,-10.7825,3.62144], "fy":[3.62363,10.78158,-3.62252,-10.78078]},
    {"t":1.05988, "x":2.76565, "y":1.77265, "heading":-2.10392, "vx":-0.23, "vy":-0.71364, "omega":-1.1644, "ax":-0.00011, "ay":0.00004, "alpha":4.02371, "fx":[12.20135,-3.35521,-12.2041,3.35208], "fy":[3.35423,12.20318,-3.35313,-12.2024]},
    {"t":1.09521, "x":2.75752, "y":1.74744, "heading":-2.14506, "vx":-0.23001, "vy":-0.71364, "omega":-1.02224, "ax":-0.00011, "ay":0.00004, "alpha":4.66056, "fx":[14.27367,-3.3333,-14.27613,3.32995], "fy":[3.33241,14.27575,-3.33154,-14.27476]},
    {"t":1.13054, "x":2.7494, "y":1.72223, "heading":-2.18118, "vx":-0.23001, "vy":-0.71363, "omega":-0.85759, "ax":-0.00011, "ay":0.00004, "alpha":5.20397, "fx":[16.08136,-3.03335,-16.08438,3.03057], "fy":[3.03248,16.08341,-3.03121,-16.08281]},
    {"t":1.16587, "x":2.74127, "y":1.69702, "heading":-2.21147, "vx":-0.23002, "vy":-0.71363, "omega":-0.67373, "ax":-0.0001, "ay":0.00003, "alpha":5.89796, "fx":[18.32544,-2.85895,-18.32806,2.8561], "fy":[2.85833,18.32785,-2.85719,-18.32724]},
    {"t":1.2012, "x":2.73314, "y":1.6718, "heading":-2.23528, "vx":-0.23002, "vy":-0.71363, "omega":-0.46536, "ax":-0.00011, "ay":0.00004, "alpha":6.58157, "fx":[20.52972,-2.61959,-20.5339,2.61803], "fy":[2.61829,20.53045,-2.61399,-20.53248]},
    {"t":1.23653, "x":2.72502, "y":1.64659, "heading":-2.25172, "vx":-0.23002, "vy":-0.71363, "omega":-0.23284, "ax":0.66087, "ay":2.05067, "alpha":6.55741, "fx":[29.50622,6.02203,-13.21878,12.16356], "fy":[28.72997,45.75675,26.00995,6.4728]},
    {"t":1.27186, "x":2.7173, "y":1.62266, "heading":-2.25994, "vx":-0.20667, "vy":-0.64118, "omega":-0.00117, "ax":2.92309, "ay":9.06855, "alpha":0.02129, "fx":[38.23608,38.06912,38.00263,38.16982], "fy":[118.22346,118.27752,118.29843,118.2444]},
    {"t":1.30719, "x":2.71183, "y":1.60567, "heading":-2.25999, "vx":-0.1034, "vy":-0.32079, "omega":-0.00042, "ax":2.92684, "ay":9.0801, "alpha":0.01178, "fx":[38.23294,38.1404,38.10362,38.19624], "fy":[118.39073,118.42063,118.43234,118.40245]},
    {"t":1.34252, "x":2.71, "y":1.6, "heading":-2.26, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shot", "from":{"target":1, "targetTimestamp":1.34252, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
