{
 "name":"RtRampMid_RtRampAlli",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.3, "y":2.5, "heading":-0.75, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":2.5, "heading":-0.75, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampNeutral.x", "val":6.3}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlli.x", "val":2.5}, "y":{"exp":"RtRampAlli.y", "val":2.5}, "heading":{"exp":"RtRampAlli.heading", "val":-0.75}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"RampVel", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92689],
  "samples":[
    {"t":0.0, "x":6.3, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54325, "ay":0.00413, "alpha":0.00002, "fx":[-124.45141,-124.45141,-124.45141,-124.45141], "fy":[0.05397,0.05385,0.05373,0.05386]},
    {"t":0.04941, "x":6.28835, "y":2.50001, "heading":-0.75, "vx":-0.47151, "vy":0.0002, "omega":0.0, "ax":-9.54025, "ay":0.004, "alpha":0.00002, "fx":[-124.41228,-124.41228,-124.41228,-124.41228], "fy":[0.05235,0.05221,0.05208,0.05222]},
    {"t":0.09882, "x":6.25341, "y":2.50002, "heading":-0.75, "vx":-0.94287, "vy":0.0004, "omega":0.0, "ax":-9.53427, "ay":0.00387, "alpha":0.00003, "fx":[-124.33433,-124.33433,-124.33433,-124.33433], "fy":[0.0507,0.05052,0.05035,0.05053]},
    {"t":0.14822, "x":6.19519, "y":2.50004, "heading":-0.75, "vx":-1.41393, "vy":0.00059, "omega":0.0, "ax":-9.51653, "ay":0.00373, "alpha":0.00004, "fx":[-124.10295,-124.10295,-124.10295,-124.10295], "fy":[0.04893,0.04864,0.04837,0.04866]},
    {"t":0.19763, "x":6.11372, "y":2.50008, "heading":-0.75, "vx":-1.88412, "vy":0.00078, "omega":0.00001, "ax":-7.39613, "ay":0.0012, "alpha":0.00234, "fx":[-96.45138,-96.45425,-96.45117,-96.4483], "fy":[0.02736,0.01521,0.0039,0.01605]},
    {"t":0.24704, "x":6.0116, "y":2.50012, "heading":-0.75, "vx":-2.24954, "vy":0.00084, "omega":0.00012, "ax":-0.00014, "ay":-0.00125, "alpha":0.00708, "fx":[-0.00256,-0.02403,-0.00099,0.02048], "fy":[0.0059,-0.01714,-0.03861,-0.01557]},
    {"t":0.29645, "x":5.90045, "y":2.50016, "heading":-0.74999, "vx":-2.24955, "vy":0.00077, "omega":0.00047, "ax":0.0, "ay":-0.00116, "alpha":0.00516, "fx":[-0.00058,-0.01621,0.00057,0.0162], "fy":[0.00102,-0.01576,-0.0314,-0.01462]},
    {"t":0.34585, "x":5.78931, "y":2.5002, "heading":-0.74997, "vx":-2.24955, "vy":0.00072, "omega":0.00073, "ax":0.0, "ay":-0.00116, "alpha":0.00353, "fx":[-0.0004,-0.01111,0.00039,0.0111], "fy":[-0.00405,-0.01555,-0.02626,-0.01476]},
    {"t":0.39526, "x":5.67816, "y":2.50023, "heading":-0.74993, "vx":-2.24955, "vy":0.00066, "omega":0.0009, "ax":0.0, "ay":-0.00116, "alpha":0.00216, "fx":[-0.00025,-0.0068,0.00024,0.00679], "fy":[-0.00835,-0.01539,-0.02195,-0.01491]},
    {"t":0.44467, "x":5.56702, "y":2.50026, "heading":-0.74989, "vx":-2.24955, "vy":0.0006, "omega":0.00101, "ax":0.0, "ay":-0.00116, "alpha":0.00101, "fx":[-0.00012,-0.00318,0.00011,0.00317], "fy":[-0.01198,-0.01526,-0.01833,-0.01504]},
    {"t":0.49408, "x":5.45588, "y":2.50029, "heading":-0.74984, "vx":-2.24955, "vy":0.00055, "omega":0.00106, "ax":0.0, "ay":-0.00116, "alpha":0.00004, "fx":[-0.00001,-0.00014,0.0,0.00013], "fy":[-0.01501,-0.01515,-0.01529,-0.01514]},
    {"t":0.54348, "x":5.34473, "y":2.50031, "heading":-0.74979, "vx":-2.24955, "vy":0.00049, "omega":0.00106, "ax":0.0, "ay":-0.00116, "alpha":-0.00076, "fx":[0.00008,0.00239,-0.00009,-0.0024], "fy":[-0.01754,-0.01506,-0.01275,-0.01523]},
    {"t":0.59289, "x":5.23359, "y":2.50034, "heading":-0.74974, "vx":-2.24955, "vy":0.00043, "omega":0.00102, "ax":0.0, "ay":-0.00116, "alpha":-0.00143, "fx":[0.00016,0.0045,-0.00016,-0.0045], "fy":[-0.01965,-0.01499,-0.01065,-0.01531]},
    {"t":0.6423, "x":5.12244, "y":2.50036, "heading":-0.74968, "vx":-2.24955, "vy":0.00037, "omega":0.00095, "ax":0.0, "ay":-0.00116, "alpha":-0.00198, "fx":[0.00022,0.00622,-0.00023,-0.00623], "fy":[-0.02138,-0.01493,-0.00892,-0.01537]},
    {"t":0.69171, "x":5.0113, "y":2.50037, "heading":-0.74964, "vx":-2.24955, "vy":0.00032, "omega":0.00085, "ax":0.0, "ay":-0.00116, "alpha":-0.00243, "fx":[0.00027,0.00763,-0.00028,-0.00764], "fy":[-0.02279,-0.01487,-0.00751,-0.01542]},
    {"t":0.74111, "x":4.90015, "y":2.50039, "heading":-0.7496, "vx":-2.24955, "vy":0.00026, "omega":0.00073, "ax":0.0, "ay":-0.00116, "alpha":-0.00279, "fx":[0.00031,0.00876,-0.00032,-0.00876], "fy":[-0.02391,-0.01483,-0.00639,-0.01546]},
    {"t":0.79052, "x":4.78901, "y":2.5004, "heading":-0.74956, "vx":-2.24955, "vy":0.0002, "omega":0.0006, "ax":0.0, "ay":-0.00116, "alpha":-0.00306, "fx":[0.00034,0.00962,-0.00035,-0.00963], "fy":[-0.02477,-0.0148,-0.00552,-0.01549]},
    {"t":0.83993, "x":4.67786, "y":2.50041, "heading":-0.74953, "vx":-2.24955, "vy":0.00014, "omega":0.00044, "ax":0.0, "ay":-0.00116, "alpha":-0.00326, "fx":[0.00037,0.01025,-0.00037,-0.01026], "fy":[-0.0254,-0.01478,-0.00489,-0.01551]},
    {"t":0.88934, "x":4.56672, "y":2.50041, "heading":-0.74951, "vx":-2.24955, "vy":0.00009, "omega":0.00028, "ax":0.0, "ay":-0.00116, "alpha":-0.00339, "fx":[0.00038,0.01066,-0.00039,-0.01067], "fy":[-0.02581,-0.01476,-0.00448,-0.01553]},
    {"t":0.93874, "x":4.45557, "y":2.50042, "heading":-0.74949, "vx":-2.24955, "vy":0.00003, "omega":0.00012, "ax":0.0, "ay":-0.00116, "alpha":-0.00345, "fx":[0.00039,0.01085,-0.00039,-0.01086], "fy":[-0.026,-0.01475,-0.00429,-0.01553]},
    {"t":0.98815, "x":4.34443, "y":2.50042, "heading":-0.74949, "vx":-2.24955, "vy":-0.00003, "omega":-0.00006, "ax":0.0, "ay":-0.00116, "alpha":-0.00345, "fx":[0.00039,0.01084,-0.00039,-0.01084], "fy":[-0.02599,-0.01475,-0.0043,-0.01553]},
    {"t":1.03756, "x":4.23328, "y":2.50041, "heading":-0.74949, "vx":-2.24955, "vy":-0.00009, "omega":-0.00023, "ax":0.0, "ay":-0.00116, "alpha":-0.00338, "fx":[0.00038,0.01061,-0.00038,-0.01061], "fy":[-0.02575,-0.01476,-0.00453,-0.01552]},
    {"t":1.08697, "x":4.12214, "y":2.50041, "heading":-0.7495, "vx":-2.24955, "vy":-0.00014, "omega":-0.00039, "ax":0.0, "ay":-0.00116, "alpha":-0.00323, "fx":[0.00036,0.01014,-0.00037,-0.01015], "fy":[-0.02529,-0.01478,-0.005,-0.01551]},
    {"t":1.13637, "x":4.01099, "y":2.5004, "heading":-0.74952, "vx":-2.24955, "vy":-0.0002, "omega":-0.00055, "ax":0.0, "ay":-0.00116, "alpha":-0.003, "fx":[0.00034,0.00942,-0.00034,-0.00943], "fy":[-0.02457,-0.0148,-0.00572,-0.01548]},
    {"t":1.18578, "x":3.89985, "y":2.50039, "heading":-0.74955, "vx":-2.24955, "vy":-0.00026, "omega":-0.0007, "ax":0.0, "ay":-0.00116, "alpha":-0.00268, "fx":[0.0003,0.00843,-0.0003,-0.00843], "fy":[-0.02357,-0.01484,-0.00671,-0.01544]},
    {"t":1.23519, "x":3.7887, "y":2.50037, "heading":-0.74958, "vx":-2.24955, "vy":-0.00032, "omega":-0.00083, "ax":0.0, "ay":-0.00116, "alpha":-0.00226, "fx":[0.00025,0.00712,-0.00026,-0.00712], "fy":[-0.02226,-0.01489,-0.00802,-0.0154]},
    {"t":1.2846, "x":3.67756, "y":2.50036, "heading":-0.74963, "vx":-2.24955, "vy":-0.00037, "omega":-0.00094, "ax":0.0, "ay":-0.00116, "alpha":-0.00173, "fx":[0.00019,0.00543,-0.00019,-0.00543], "fy":[-0.02057,-0.01495,-0.00972,-0.01534]},
    {"t":1.334, "x":3.56641, "y":2.50034, "heading":-0.74967, "vx":-2.24955, "vy":-0.00043, "omega":-0.00103, "ax":0.0, "ay":-0.00116, "alpha":-0.00105, "fx":[0.00012,0.00331,-0.00012,-0.00331], "fy":[-0.01845,-0.01502,-0.01183,-0.01526]},
    {"t":1.38341, "x":3.45527, "y":2.50031, "heading":-0.74972, "vx":-2.24955, "vy":-0.00049, "omega":-0.00108, "ax":0.0, "ay":-0.00116, "alpha":-0.00022, "fx":[0.00003,0.00069,-0.00002,-0.00069], "fy":[-0.01583,-0.01512,-0.01445,-0.01516]},
    {"t":1.43282, "x":3.34413, "y":2.50029, "heading":-0.74978, "vx":-2.24955, "vy":-0.00055, "omega":-0.00109, "ax":0.0, "ay":-0.00116, "alpha":0.0008, "fx":[-0.00009,-0.00252,0.00009,0.00253], "fy":[-0.01261,-0.01523,-0.01766,-0.01505]},
    {"t":1.48223, "x":3.23298, "y":2.50026, "heading":-0.74983, "vx":-2.24955, "vy":-0.0006, "omega":-0.00105, "ax":0.0, "ay":-0.00116, "alpha":0.00205, "fx":[-0.00023,-0.00644,0.00023,0.00645], "fy":[-0.00869,-0.01537,-0.02158,-0.01491]},
    {"t":1.53163, "x":3.12184, "y":2.50023, "heading":-0.74988, "vx":-2.24955, "vy":-0.00066, "omega":-0.00095, "ax":0.0, "ay":-0.00116, "alpha":0.00356, "fx":[-0.0004,-0.0112,0.0004,0.0112], "fy":[-0.00394,-0.01554,-0.02634,-0.01474]},
    {"t":1.58104, "x":3.01069, "y":2.50019, "heading":-0.74993, "vx":-2.24955, "vy":-0.00072, "omega":-0.00078, "ax":0.0, "ay":-0.00116, "alpha":0.0054, "fx":[-0.0006,-0.01696,0.0006,0.01696], "fy":[0.00178,-0.01578,-0.03214,-0.01457]},
    {"t":1.63045, "x":2.89955, "y":2.50016, "heading":-0.74997, "vx":-2.24955, "vy":-0.00077, "omega":-0.00051, "ax":0.00014, "ay":-0.00125, "alpha":0.00761, "fx":[0.00092,-0.02215,0.00261,0.02568], "fy":[0.00757,-0.01719,-0.04025,-0.01549]},
    {"t":1.67986, "x":2.7884, "y":2.50012, "heading":-0.74999, "vx":-2.24954, "vy":-0.00084, "omega":-0.00013, "ax":7.39609, "ay":0.0012, "alpha":0.00257, "fx":[96.45067,96.44753,96.45091,96.45404], "fy":[0.02856,0.01519,0.00273,0.0161]},
    {"t":1.72926, "x":2.68628, "y":2.50008, "heading":-0.75, "vx":-1.88412, "vy":-0.00078, "omega":-0.00001, "ax":9.51655, "ay":0.00373, "alpha":0.00005, "fx":[124.1032,124.1032,124.1032,124.1032], "fy":[0.04895,0.04862,0.04832,0.04865]},
    {"t":1.77867, "x":2.60481, "y":2.50004, "heading":-0.75, "vx":-1.41393, "vy":-0.00059, "omega":0.0, "ax":9.53428, "ay":0.00387, "alpha":0.00003, "fx":[124.33446,124.33446,124.33446,124.33446], "fy":[0.05071,0.0505,0.05031,0.05052]},
    {"t":1.82808, "x":2.54659, "y":2.50002, "heading":-0.75, "vx":-0.94287, "vy":-0.0004, "omega":0.0, "ax":9.54025, "ay":0.004, "alpha":0.00003, "fx":[124.41237,124.41237,124.41237,124.41237], "fy":[0.05235,0.05219,0.05203,0.0522]},
    {"t":1.87749, "x":2.51165, "y":2.50001, "heading":-0.75, "vx":-0.47151, "vy":-0.0002, "omega":0.0, "ax":9.54325, "ay":0.00413, "alpha":0.00002, "fx":[124.45148,124.45148,124.45148,124.45148], "fy":[0.05397,0.05383,0.05369,0.05384]},
    {"t":1.92689, "x":2.5, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
