{
 "name":"RtRampShot_RtTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":3.9269908169872414, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8392703533172607, "y":1.579417705535889, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.432308673858643, "y":0.5507292747497559, "heading":0.0023368823511914667, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_RampShot.x", "val":3.0}, "y":{"exp":"R_RampShot.y", "val":2.5}, "heading":{"exp":"R_RampShot.heading", "val":3.9269908169872414}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8392703533172607 m", "val":2.8392703533172607}, "y":{"exp":"1.5794177055358887 m", "val":1.579417705535889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.432308673858643 m", "val":4.432308673858643}, "y":{"exp":"0.5507292747497559 m", "val":0.5507292747497559}, "heading":{"exp":"2.3368823511914667 mrad", "val":0.0023368823511914667}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48961,1.22967],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61664, "ay":-7.6995, "alpha":6.62203, "fx":[-41.70483,-97.08812,-94.73739,-59.4513], "fy":[-120.53006,-82.66536,-85.50313,-112.93157]},
    {"t":0.02448, "x":2.99832, "y":2.49769, "heading":-2.35619, "vx":-0.1375, "vy":-0.18849, "omega":0.16211, "ax":-5.38912, "ay":-7.83876, "alpha":6.83343, "fx":[-36.51312,-94.86173,-93.22336,-56.5152], "fy":[-122.18244,-85.16728,-87.12938,-114.41504]},
    {"t":0.04896, "x":2.99334, "y":2.49073, "heading":-2.35223, "vx":-0.26943, "vy":-0.38039, "omega":0.3294, "ax":-5.1165, "ay":-7.99441, "alpha":7.07307, "fx":[-30.42925,-92.15624,-91.33816,-52.96908], "fy":[-123.81445,-88.03686,-89.07869,-116.08333]},
    {"t":0.07344, "x":2.98521, "y":2.47902, "heading":-2.34416, "vx":-0.39468, "vy":-0.5761, "omega":0.50255, "ax":-4.7855, "ay":-8.16808, "alpha":7.34382, "fx":[-23.21338,-88.77498,-88.97457,-48.66371], "fy":[-125.34116,-91.38557,-91.411,-117.93485]},
    {"t":0.09792, "x":2.97411, "y":2.46247, "heading":-2.33186, "vx":-0.51184, "vy":-0.77606, "omega":0.68233, "ax":-4.37774, "ay":-8.36073, "alpha":7.64595, "fx":[-14.56783,-84.40719,-85.97866,-43.40267], "fy":[-126.60709,-95.36304,-94.2014,-119.95013]},
    {"t":0.1224, "x":2.96027, "y":2.44097, "heading":-2.31516, "vx":-0.61901, "vy":-0.98073, "omega":0.86951, "ax":-3.86739, "ay":-8.57157, "alpha":7.97332, "fx":[-4.14153,-78.54238,-82.12397,-36.92734], "fy":[-127.34076,-100.16191,-97.54182,-122.07551]},
    {"t":0.14688, "x":2.94396, "y":2.41439, "heading":-2.29387, "vx":-0.71368, "vy":-1.19057, "omega":1.06471, "ax":-3.21766, "ay":-8.79588, "alpha":8.30618, "fx":[8.43341,-70.30713,-77.06861,-28.90103], "fy":[-127.09032,-105.99818,-101.5384,-124.19373]},
    {"t":0.17136, "x":2.92552, "y":2.38261, "heading":-2.2678, "vx":-0.79245, "vy":-1.4059, "omega":1.26805, "ax":-2.37537, "ay":-9.01999, "alpha":8.60038, "fx":[23.43369,-58.15747,-70.28313,-18.90001], "fy":[-125.15405,-112.98897,-106.29484,-126.07296]},
    {"t":0.19585, "x":2.90541, "y":2.34549, "heading":-2.23676, "vx":-0.85061, "vy":-1.62672, "omega":1.47859, "ax":-1.264, "ay":-9.20889, "alpha":8.78384, "fx":[40.81684,-39.38666,-60.93171,-6.43264], "fy":[-120.56715,-120.65748,-111.85485,-127.2848]},
    {"t":0.22033, "x":2.88421, "y":2.30291, "heading":-2.20056, "vx":-0.88155, "vy":-1.85216, "omega":1.69363, "ax":0.21422, "ay":-9.27388, "alpha":8.81203, "fx":[59.88234,-9.97646,-47.69731,8.96593], "fy":[-112.28503,-126.34398,-118.03177,-127.09355]},
    {"t":0.24481, "x":2.86269, "y":2.25478, "heading":-2.1591, "vx":-0.8763, "vy":-2.07919, "omega":1.90935, "ax":2.10641, "ay":-9.01973, "alpha":8.85054, "fx":[79.04695,31.98194,-28.63893,27.48685], "fy":[-99.70029,-122.47217,-123.95541,-124.36966]},
    {"t":0.26929, "x":2.84187, "y":2.20118, "heading":-2.11236, "vx":-0.82474, "vy":-2.3, "omega":2.12602, "ax":4.20805, "ay":-8.2255, "alpha":9.14401, "fx":[96.17905,76.33414,-1.60833,48.60037], "fy":[-83.2926,-100.95924,-127.11872,-117.69732]},
    {"t":0.29377, "x":2.82294, "y":2.14241, "heading":-2.06031, "vx":-0.72172, "vy":-2.50136, "omega":2.34987, "ax":6.12989, "ay":-6.94694, "alpha":9.10947, "fx":[109.54889,106.22281,33.37939,70.60287], "fy":[-64.74151,-69.09643,-122.59167,-105.94439]},
    {"t":0.31825, "x":2.80711, "y":2.07909, "heading":-2.00279, "vx":-0.57166, "vy":-2.67143, "omega":2.57288, "ax":7.6619, "ay":-5.41009, "alpha":8.0636, "fx":[118.60696,120.15846,70.10514,90.79824], "fy":[-46.18221,-40.84195,-105.94369,-89.2391]},
    {"t":0.34273, "x":2.79541, "y":2.01207, "heading":-1.9398, "vx":-0.38409, "vy":-2.80387, "omega":2.77028, "ax":8.71755, "ay":-3.81721, "alpha":6.44211, "fx":[123.90903,125.44187,98.65747,106.72622], "fy":[-29.27156,-20.2911,-80.1197,-69.43544]},
    {"t":0.36721, "x":2.78862, "y":1.94229, "heading":-1.87198, "vx":-0.17068, "vy":-2.89732, "omega":2.92799, "ax":9.32468, "ay":-2.36634, "alpha":4.90318, "fx":[126.49522,127.05872,115.38955,117.46108], "fy":[-14.81598,-5.92163,-53.48394,-49.21419]},
    {"t":0.39169, "x":2.78723, "y":1.87065, "heading":-1.8003, "vx":0.0576, "vy":-2.95525, "omega":3.04802, "ax":9.61662, "ay":-1.15836, "alpha":3.66169, "fx":[127.36466,127.21761,123.40781,123.64269], "fy":[-2.93453,4.30603,-31.12516,-30.67]},
    {"t":0.41617, "x":2.79153, "y":1.79796, "heading":-1.72569, "vx":0.29302, "vy":-2.98361, "omega":3.13766, "ax":9.72426, "ay":-0.19223, "alpha":2.69203, "fx":[127.26141,126.81112,126.60654,126.56889], "fy":[6.62143,11.83651,-13.73188,-14.75358]},
    {"t":0.44065, "x":2.80161, "y":1.72486, "heading":-1.64887, "vx":0.53108, "vy":-2.98831, "omega":3.20356, "ax":9.73345, "ay":0.57327, "alpha":1.92986, "fx":[126.66854,126.19869,127.41006,127.44985], "fy":[14.22496,17.58906,-0.35082,-1.55966]},
    {"t":0.46513, "x":2.81753, "y":1.65188, "heading":-1.57045, "vx":0.76936, "vy":-2.97428, "omega":3.25081, "ax":9.69293, "ay":1.18295, "alpha":1.32236, "fx":[125.87423,125.52505,127.05867,127.1556], "fy":[20.24756,22.14451,10.09777,9.21635]},
    {"t":0.48961, "x":2.83927, "y":1.57942, "heading":-1.49087, "vx":1.00665, "vy":-2.94532, "omega":3.28318, "ax":9.6525, "ay":1.54548, "alpha":0.83117, "fx":[125.37663,125.21441,126.42505,126.48821], "fy":[23.39605,24.16896,16.70795,16.34395]},
    {"t":0.51922, "x":2.8733, "y":1.49291, "heading":-1.39368, "vx":1.29238, "vy":-2.89957, "omega":3.30778, "ax":9.61176, "ay":1.78629, "alpha":0.38619, "fx":[125.04251,125.02123,125.65591,125.65982], "fy":[24.946,25.01184,21.59808,21.62241]},
    {"t":0.54882, "x":2.91577, "y":1.40786, "heading":-1.29576, "vx":1.57691, "vy":-2.84669, "omega":3.31922, "ax":9.5492, "ay":2.08507, "alpha":-0.16587, "fx":[124.69394,124.67761,124.36535,124.37908], "fy":[26.42571,26.52115,27.9478,27.86901]},
    {"t":0.57842, "x":2.96663, "y":1.3245, "heading":-1.1975, "vx":1.85959, "vy":-2.78497, "omega":3.31431, "ax":9.45046, "ay":2.46334, "alpha":-0.86707, "fx":[124.31957,124.08947,122.19383,122.36278], "fy":[27.87965,28.98605,36.14446,35.48555]},
    {"t":0.60802, "x":3.02582, "y":1.24314, "heading":-1.09939, "vx":2.13934, "vy":-2.71205, "omega":3.28864, "ax":9.28918, "ay":2.95264, "alpha":-1.7807, "fx":[123.88649,123.09246,118.52013,119.05334], "fy":[29.42384,32.79013,46.66937,45.13538]},
    {"t":0.63762, "x":3.09322, "y":1.16415, "heading":-1.00204, "vx":2.41432, "vy":-2.62465, "omega":3.23593, "ax":9.01549, "ay":3.59723, "alpha":-2.99373, "fx":[123.3022,121.3866,112.30636,113.28083], "fy":[31.36771,38.44607,59.9687,57.86025]},
    {"t":0.66723, "x":3.16864, "y":1.08803, "heading":-0.90625, "vx":2.6812, "vy":-2.51816, "omega":3.1473, "ax":8.54413, "ay":4.44264, "alpha":-4.53977, "fx":[122.23477,118.40152,102.23502,102.81717], "fy":[34.76475,46.64346,75.74048,74.59317]},
    {"t":0.69683, "x":3.25175, "y":1.01544, "heading":-0.81309, "vx":2.93412, "vy":-2.38665, "omega":3.01292, "ax":7.87084, "ay":5.43123, "alpha":-5.50949, "fx":[118.77022,112.95857,90.05997,88.77878], "fy":[44.66404,58.37188,89.71874,90.55532]},
    {"t":0.72643, "x":3.34206, "y":0.94717, "heading":-0.7239, "vx":3.16712, "vy":-2.22587, "omega":2.84982, "ax":6.9781, "ay":6.5821, "alpha":-4.75685, "fx":[107.63283,102.35201,78.25201,75.76286], "fy":[66.78984,75.13004,99.96277,101.46024]},
    {"t":0.75603, "x":3.43887, "y":0.88416, "heading":-0.63954, "vx":3.37368, "vy":-2.03103, "omega":2.70901, "ax":4.88951, "ay":8.23206, "alpha":-4.73063, "fx":[81.95277,80.43697,51.16066,41.50177], "fy":[96.13195,97.92803,115.97003,119.37985]},
    {"t":0.78564, "x":3.54088, "y":0.82764, "heading":-0.55934, "vx":3.51842, "vy":-1.78734, "omega":2.56897, "ax":0.44197, "ay":9.42107, "alpha":-6.61312, "fx":[21.54402,40.81905,-2.91163,-36.39703], "fy":[123.91671,119.80582,126.70933,121.00057]},
    {"t":0.81524, "x":3.64522, "y":0.77886, "heading":-0.4833, "vx":3.53151, "vy":-1.50846, "omega":2.37321, "ax":-4.1112, "ay":8.44393, "alpha":-7.19722, "fx":[-64.29722,-10.01991,-50.57424,-89.56189], "fy":[108.23022,126.20246,116.39666,89.63225]},
    {"t":0.84484, "x":3.74796, "y":0.73791, "heading":-0.41304, "vx":3.40981, "vy":-1.2585, "omega":2.16016, "ax":-6.612, "ay":6.70294, "alpha":-7.29805, "fx":[-104.65362,-51.0252,-78.95452,-110.26912], "fy":[70.96398,116.06303,99.59714,63.02198]},
    {"t":0.87444, "x":3.846, "y":0.70359, "heading":-0.3491, "vx":3.21408, "vy":-1.06008, "omega":1.94412, "ax":-7.79386, "ay":5.37823, "alpha":-6.8899, "fx":[-117.59782,-75.89456,-94.49289,-118.56662], "fy":[47.4801,101.80436,85.21102,46.04998]},
    {"t":0.90404, "x":3.93773, "y":0.67457, "heading":-0.29155, "vx":2.98336, "vy":-0.90087, "omega":1.74017, "ax":-8.40378, "ay":4.46541, "alpha":-6.42994, "fx":[-122.41709,-90.10544,-103.42519,-122.41984], "fy":[33.98387,89.6907,74.29046,34.96479]},
    {"t":0.93365, "x":4.02236, "y":0.64985, "heading":-0.24004, "vx":2.73459, "vy":-0.76868, "omega":1.54983, "ax":-8.75189, "ay":3.82503, "alpha":-6.05148, "fx":[-124.56757,-98.56908,-108.94882,-124.44053], "fy":[25.69758,80.47687,66.06637,27.28478]},
    {"t":0.96325, "x":4.09948, "y":0.62878, "heading":-0.19416, "vx":2.47552, "vy":-0.65546, "omega":1.37069, "ax":-8.96801, "ay":3.35963, "alpha":-5.75609, "fx":[-125.66783,-103.93894,-112.59567,-125.59681], "fy":[20.25157,73.55625,59.75575,21.68505]},
    {"t":0.99285, "x":4.16883, "y":0.61084, "heading":-0.15358, "vx":2.21005, "vy":-0.556, "omega":1.2003, "ax":-9.11144, "ay":3.00957, "alpha":-5.52481, "fx":[-126.29135,-107.55564,-115.13356,-126.30056], "fy":[16.46827,68.27746,54.80359,17.43949]},
    {"t":1.02245, "x":4.23026, "y":0.5957, "heading":-0.11805, "vx":1.94033, "vy":-0.46691, "omega":1.03675, "ax":-9.21177, "ay":2.73836, "alpha":-5.34087, "fx":[-126.67414,-110.1189,-116.97355,-126.74811], "fy":[13.71614,64.15916,50.83994,14.1263]},
    {"t":1.05206, "x":4.28366, "y":0.58308, "heading":-0.08736, "vx":1.66764, "vy":-0.38585, "omega":0.87865, "ax":-9.28494, "ay":2.52296, "alpha":-5.19213, "fx":[-126.92512,-112.01436,-118.3501,-127.04184], "fy":[11.63032,60.87102,47.61781,11.48609]},
    {"t":1.08166, "x":4.32896, "y":0.57277, "heading":-0.06135, "vx":1.39279, "vy":-0.31117, "omega":0.72495, "ax":-9.34011, "ay":2.3483, "alpha":-5.07013, "fx":[-127.09916,-113.46661,-119.4046,-127.23904], "fy":[9.98647,58.18799,44.96903,9.3512]},
    {"t":1.11126, "x":4.3661, "y":0.56458, "heading":-0.03989, "vx":1.1163, "vy":-0.24165, "omega":0.57486, "ax":-9.38286, "ay":2.20422, "alpha":-4.96895, "fx":[-127.22588,-114.61313,-120.22648,-127.37363], "fy":[8.63959,55.95465,42.77631,7.60869]},
    {"t":1.14086, "x":4.39503, "y":0.5584, "heading":-0.02287, "vx":0.83855, "vy":-0.1764, "omega":0.42777, "ax":-9.41672, "ay":2.08364, "alpha":-4.88435, "fx":[-127.32211,-115.54197,-120.87466,-127.46661], "fy":[7.49222,54.06132,40.95573,6.17986]},
    {"t":1.17046, "x":4.41573, "y":0.55409, "heading":-0.01021, "vx":0.55979, "vy":-0.11472, "omega":0.28318, "ax":-9.44403, "ay":1.98147, "alpha":-4.8132, "fx":[-127.39779,-116.31182,-121.38927,-127.53146], "fy":[6.47688,52.42858,39.44581,5.00834]},
    {"t":1.20007, "x":4.42816, "y":0.55156, "heading":-0.00183, "vx":0.28023, "vy":-0.05607, "omega":0.1407, "ax":-9.46642, "ay":1.89399, "alpha":-4.75314, "fx":[-127.45895,-116.9633,-121.79851,-127.57708], "fy":[5.54587,50.99726,38.20041,4.05297]},
    {"t":1.22967, "x":4.43231, "y":0.55073, "heading":0.00234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
