{
 "name":"RtRampZone_RtTr",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.5, "heading":-0.75, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.401843786239624, "y":1.3222414255142212, "heading":4.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2897214889526367, "y":0.6834025382995605, "heading":1.5464109110766482, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampZone.x", "val":3.0}, "y":{"exp":"RtRampZone.y", "val":2.5}, "heading":{"exp":"RtRampZone.heading", "val":-0.75}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.401843786239624 m", "val":2.401843786239624}, "y":{"exp":"1.3222414255142212 m", "val":1.3222414255142212}, "heading":{"exp":"RtPostRampShot.heading", "val":4.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2897214889526367 m", "val":3.2897214889526367}, "y":{"exp":"0.6834025382995605 m", "val":0.6834025382995605}, "heading":{"exp":"1.5464109110766482 rad", "val":1.5464109110766482}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.90091,5.48227,8.76407],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09214, "ay":-0.34092, "alpha":-1.67822, "fx":[-1.00493,4.08382,-1.40272,-6.48235], "fy":[-9.70393,-4.28155,0.82726,-4.62516]},
    {"t":0.09065, "x":2.99962, "y":2.4986, "heading":-0.75, "vx":-0.00835, "vy":-0.03091, "omega":-0.15214, "ax":-0.13084, "ay":-0.34689, "alpha":-1.29505, "fx":[-1.51765,2.37734,-1.90044,-5.78445], "fy":[-8.57518,-4.37516,-0.46073,-4.68367]},
    {"t":0.18131, "x":2.99833, "y":2.49437, "heading":-0.76379, "vx":-0.02021, "vy":-0.06235, "omega":-0.26954, "ax":-0.1438, "ay":-0.3074, "alpha":-0.83737, "fx":[-1.7772,0.77377,-1.97838,-4.51935], "fy":[-6.62255,-3.96181,-1.38643,-4.06425]},
    {"t":0.27196, "x":2.9959, "y":2.48746, "heading":-0.78823, "vx":-0.03325, "vy":-0.09022, "omega":-0.34545, "ax":-0.16016, "ay":-0.28283, "alpha":-0.50281, "fx":[-2.03513,-0.49176,-2.14562,-3.68208], "fy":[-5.25266,-3.68275,-2.11771,-3.70022]},
    {"t":0.36261, "x":2.99223, "y":2.47812, "heading":-0.81954, "vx":-0.04777, "vy":-0.11586, "omega":-0.39103, "ax":-0.17855, "ay":-0.27234, "alpha":-0.28864, "fx":[-2.28388,-1.40562,-2.37507,-3.24899], "fy":[-4.44556,-3.54711,-2.65247,-3.56073]},
    {"t":0.45327, "x":2.98717, "y":2.46649, "heading":-0.85499, "vx":-0.06396, "vy":-0.14055, "omega":-0.4172, "ax":-0.19773, "ay":-0.27407, "alpha":-0.14565, "fx":[-2.51319,-2.105,-2.64524,-3.05095], "fy":[-4.02467,-3.5387,-3.11964,-3.61339]},
    {"t":0.54392, "x":2.98056, "y":2.45263, "heading":-0.89281, "vx":-0.08188, "vy":-0.16539, "omega":-0.4304, "ax":-0.2166, "ay":-0.28555, "alpha":-0.05191, "fx":[-2.72546,-2.64222,-2.92435,-3.00634], "fy":[-3.88771,-3.64659,-3.55657,-3.80425]},
    {"t":0.63457, "x":2.97224, "y":2.43646, "heading":-0.93183, "vx":-0.10152, "vy":-0.19128, "omega":-0.43511, "ax":-0.23416, "ay":-0.30409, "alpha":-0.03799, "fx":[-2.9407,-2.9111,-3.16673,-3.19599], "fy":[-4.09462,-3.86729,-3.83379,-4.06652]},
    {"t":0.72523, "x":2.96208, "y":2.41787, "heading":-0.97127, "vx":-0.12274, "vy":-0.21884, "omega":-0.43855, "ax":-0.24954, "ay":-0.32696, "alpha":0.01473, "fx":[-3.10088,-3.26911,-3.40734,-3.23942], "fy":[-4.23933,-4.12003,-4.28611,-4.40975]},
    {"t":0.81588, "x":2.94993, "y":2.39669, "heading":-1.01103, "vx":-0.14536, "vy":-0.24848, "omega":-0.43721, "ax":-0.26197, "ay":-0.35158, "alpha":-0.03451, "fx":[-3.2976,-3.27576,-3.5347,-3.55722], "fy":[-4.71949,-4.47176,-4.44876,-4.69968]},
    {"t":0.90653, "x":2.93567, "y":2.37272, "heading":-1.05066, "vx":-0.16911, "vy":-0.28036, "omega":-0.44034, "ax":-0.27079, "ay":-0.37559, "alpha":-0.00287, "fx":[-3.38287,-3.48073,-3.67935,-3.58235], "fy":[-4.9454,-4.75244,-4.84963,-5.04468]},
    {"t":0.99719, "x":2.91923, "y":2.34576, "heading":-1.09058, "vx":-0.19366, "vy":-0.31441, "omega":-0.4406, "ax":-0.27542, "ay":-0.3969, "alpha":-0.05448, "fx":[-3.4956,-3.38165,-3.68746,-3.80227], "fy":[-5.38483,-5.08082,-4.96645,-5.27152]},
    {"t":1.08784, "x":2.90054, "y":2.31563, "heading":-1.13052, "vx":-0.21863, "vy":-0.35039, "omega":-0.44554, "ax":-0.27538, "ay":-0.41371, "alpha":-0.05348, "fx":[-3.49461,-3.37803,-3.6874,-3.8047], "fy":[-5.60851,-5.2984,-5.18151,-5.4918]},
    {"t":1.1785, "x":2.87959, "y":2.28216, "heading":-1.17091, "vx":-0.24359, "vy":-0.38789, "omega":-0.45039, "ax":-0.27024, "ay":-0.42449, "alpha":-0.07031, "fx":[-3.4463,-3.25443,-3.60171,-3.79409], "fy":[-5.80663,-5.45712,-5.26507,-5.61403]},
    {"t":1.26915, "x":2.8564, "y":2.24525, "heading":-1.21174, "vx":-0.26809, "vy":-0.42637, "omega":-0.45676, "ax":-0.25963, "ay":-0.42801, "alpha":-0.10684, "fx":[-3.35953,-3.00541,-3.41187,-3.7663], "fy":[-5.96357,-5.55417,-5.20003,-5.60833]},
    {"t":1.3598, "x":2.83103, "y":2.20484, "heading":-1.25315, "vx":-0.29163, "vy":-0.46517, "omega":-0.46645, "ax":-0.24322, "ay":-0.42323, "alpha":-0.08114, "fx":[-3.10137,-2.85089,-3.24219,-3.49276], "fy":[-5.84204,-5.44741,-5.19709,-5.5902]},
    {"t":1.45046, "x":2.80359, "y":2.16093, "heading":-1.29543, "vx":-0.31368, "vy":-0.50354, "omega":-0.4738, "ax":-0.2207, "ay":-0.40931, "alpha":-0.14751, "fx":[-2.91985,-2.37037,-2.83644,-3.3859], "fy":[-5.84741,-5.37805,-4.82904,-5.29663]},
    {"t":1.54111, "x":2.77425, "y":2.11361, "heading":-1.33839, "vx":-0.33368, "vy":-0.54064, "omega":-0.48718, "ax":-0.19177, "ay":-0.3856, "alpha":-0.09286, "fx":[-2.44191,-2.12162,-2.55972,-2.87993], "fy":[-5.4095,-4.96801,-4.64841,-5.08797]},
    {"t":1.63176, "x":2.74321, "y":2.06301, "heading":-1.38255, "vx":-0.35107, "vy":-0.5756, "omega":-0.49559, "ax":-0.15609, "ay":-0.35148, "alpha":-0.17153, "fx":[-2.13436,-1.45054,-1.93659,-2.62042], "fy":[-5.17018,-4.68077,-3.99806,-4.48547]},
    {"t":1.72242, "x":2.71074, "y":2.00938, "heading":-1.42748, "vx":-0.36522, "vy":-0.60746, "omega":-0.51114, "ax":-0.11329, "ay":-0.30647, "alpha":-0.10945, "fx":[-1.45396,-1.03013,-1.50084,-1.92488], "fy":[-4.44542,-3.97112,-3.54874,-4.02101]},
    {"t":1.81307, "x":2.67717, "y":1.95306, "heading":-1.47382, "vx":-0.37549, "vy":-0.63525, "omega":-0.52107, "ax":-0.06297, "ay":-0.25005, "alpha":-0.1826, "fx":[-0.97075,-0.20047,-0.67122,-1.44209], "fy":[-3.8828,-3.40816,-2.63985,-3.11244]},
    {"t":1.90372, "x":2.64287, "y":1.89444, "heading":-1.52105, "vx":-0.3812, "vy":-0.65791, "omega":-0.53762, "ax":-0.0046, "ay":-0.18172, "alpha":-0.13198, "fx":[-0.10942,0.45546,-0.00992,-0.57593], "fy":[-2.8864,-2.41662,-1.85428,-2.32197]},
    {"t":1.99438, "x":2.60829, "y":1.83405, "heading":-1.56979, "vx":-0.38161, "vy":-0.67439, "omega":-0.54958, "ax":0.06241, "ay":-0.10096, "alpha":-0.18827, "fx":[0.60534,1.44293,1.0233,0.18389], "fy":[-1.94655,-1.5219,-0.68769,-1.11015]},
    {"t":2.08503, "x":2.57396, "y":1.7725, "heading":-1.61961, "vx":-0.37596, "vy":-0.68354, "omega":-0.56665, "ax":0.13874, "ay":-0.00719, "alpha":-0.16003, "fx":[1.644,2.3773,1.97581,1.23984], "fy":[-0.66234,-0.2551,0.47373,0.06887]},
    {"t":2.17568, "x":2.54044, "y":1.71051, "heading":-1.67098, "vx":-0.36338, "vy":-0.68419, "omega":-0.58116, "ax":0.22514, "ay":0.10017, "alpha":-0.19755, "fx":[2.63929,3.55641,3.23454,2.31375], "fy":[0.68582,1.01425,1.92536,1.59963]},
    {"t":2.26634, "x":2.50843, "y":1.6489, "heading":-1.72366, "vx":-0.34297, "vy":-0.67511, "omega":-0.59907, "ax":0.3224, "ay":0.22163, "alpha":-0.19285, "fx":[3.88233,4.79371,4.52873,3.61258], "fy":[2.30171,2.57399,3.47716,3.20804]},
    {"t":2.35699, "x":2.47866, "y":1.5886, "heading":-1.77797, "vx":-0.31374, "vy":-0.65502, "omega":-0.61655, "ax":0.43127, "ay":0.35761, "alpha":-0.21838, "fx":[5.1888,6.2183,6.06227,5.02681], "fy":[4.0716,4.23545,5.25346,5.09338]},
    {"t":2.44764, "x":2.45199, "y":1.53069, "heading":-1.83386, "vx":-0.27465, "vy":-0.6226, "omega":-0.63635, "ax":0.5524, "ay":0.5083, "alpha":-0.23049, "fx":[6.68818,7.76879,7.72284,6.63486], "fy":[6.06859,6.1225,7.18643,7.13696]},
    {"t":2.5383, "x":2.42936, "y":1.47634, "heading":-1.89155, "vx":-0.22457, "vy":-0.57652, "omega":-0.65724, "ax":0.6863, "ay":0.67363, "alpha":-0.2539, "fx":[8.31699,9.48316,9.5874,8.41199], "fy":[8.26141,8.16497,9.30547,9.40696]},
    {"t":2.62895, "x":2.41183, "y":1.42685, "heading":-1.95113, "vx":-0.16236, "vy":-0.51545, "omega":-0.68026, "ax":0.83335, "ay":0.85324, "alpha":-0.27594, "fx":[10.11647,11.34544,11.62497,10.38335], "fy":[10.66742,10.39684,11.58374,11.85964]},
    {"t":2.7196, "x":2.40053, "y":1.38362, "heading":-2.0128, "vx":-0.08681, "vy":-0.43811, "omega":-0.70527, "ax":0.99385, "ay":1.04652, "alpha":-0.30598, "fx":[12.06254,13.36524,13.86897,12.54579], "fy":[13.27431,12.78752,14.01793,14.50974]},
    {"t":2.81026, "x":2.39675, "y":1.34821, "heading":-2.07674, "vx":0.00329, "vy":-0.34324, "omega":-0.73301, "ax":1.16818, "ay":1.2528, "alpha":-0.34445, "fx":[14.16144,15.55386,16.32605,14.89432], "fy":[16.0655,15.33952,16.60666,17.33803]},
    {"t":2.90091, "x":2.40184, "y":1.32224, "heading":-2.14319, "vx":0.10919, "vy":-0.22967, "omega":-0.76424, "ax":1.32594, "ay":1.02663, "alpha":-0.91131, "fx":[14.51622,17.92302,20.03556,16.6904], "fy":[12.86273,10.53844,13.89309,16.25809]},
    {"t":2.97913, "x":2.41444, "y":1.30742, "heading":-2.20297, "vx":0.21291, "vy":-0.14936, "omega":-0.83552, "ax":1.1442, "ay":0.81135, "alpha":-0.78759, "fx":[12.48889,15.27203,17.32888,14.59533], "fy":[10.28706,8.09132,10.86163,13.08268]},
    {"t":3.05736, "x":2.4346, "y":1.29822, "heading":-2.26832, "vx":0.30241, "vy":-0.08589, "omega":-0.89713, "ax":0.93903, "ay":0.60316, "alpha":-0.55341, "fx":[10.51464,12.28741,13.96241,12.21823], "fy":[7.83987,6.10487,7.88242,9.63557]},
    {"t":3.13558, "x":2.46112, "y":1.29334, "heading":-2.3385, "vx":0.37586, "vy":-0.03871, "omega":-0.94042, "ax":0.74946, "ay":0.418, "alpha":-0.36279, "fx":[8.63798,9.68063,10.90054,9.87477], "fy":[5.54189,4.2996,5.35457,6.60808]},
    {"t":3.2138, "x":2.49282, "y":1.29159, "heading":-2.41206, "vx":0.43449, "vy":-0.00601, "omega":-0.9688, "ax":0.57715, "ay":0.25644, "alpha":-0.18315, "fx":[6.96092,7.39715,8.08681,7.66104], "fy":[3.46744,2.76903,3.21842,3.92192]},
    {"t":3.29203, "x":2.52857, "y":1.29191, "heading":-2.48784, "vx":0.47963, "vy":0.01405, "omega":-0.98313, "ax":0.42265, "ay":0.117, "alpha":-0.06678, "fx":[5.31333,5.42807,5.70691,5.59854], "fy":[1.60532,1.32097,1.44594,1.73109]},
    {"t":3.37025, "x":2.56738, "y":1.29336, "heading":-2.56475, "vx":0.51269, "vy":0.0232, "omega":-0.98835, "ax":0.28564, "ay":-0.00273, "alpha":0.03381, "fx":[3.83197,3.73968,3.61614,3.7119], "fy":[-0.05115,0.06716,-0.01937,-0.13917]},
    {"t":3.44847, "x":2.60836, "y":1.29517, "heading":-2.64206, "vx":0.53504, "vy":0.02298, "omega":-0.9857, "ax":0.1652, "ay":-0.10539, "alpha":0.09629, "fx":[2.43288,2.28381,1.87517,2.02572], "fy":[-1.50174,-1.09805,-1.24581,-1.65171]},
    {"t":3.5267, "x":2.65072, "y":1.29665, "heading":-2.71916, "vx":0.54796, "vy":0.01474, "omega":-0.97817, "ax":0.06015, "ay":-0.19335, "alpha":0.12531, "fx":[1.12006,1.01178,0.4486,0.55717], "fy":[-2.74528,-2.18617,-2.29663,-2.85778]},
    {"t":3.60492, "x":2.69377, "y":1.29721, "heading":-2.79568, "vx":0.55267, "vy":-0.00038, "omega":-0.96837, "ax":-0.03084, "ay":-0.2686, "alpha":0.15325, "fx":[-0.01937,-0.08336,-0.78483,-0.72111], "fy":[-3.81751,-3.11888,-3.1872,-3.88734]},
    {"t":3.68314, "x":2.7369, "y":1.29636, "heading":-2.87143, "vx":0.55025, "vy":-0.02139, "omega":-0.95638, "ax":-0.10905, "ay":-0.33262, "alpha":0.13224, "fx":[-1.13014,-1.09372,-1.71376,-1.75063], "fy":[-4.66222,-4.04379,-4.01254,-4.6319]},
    {"t":3.76136, "x":2.77961, "y":1.29366, "heading":-2.94624, "vx":0.54172, "vy":-0.04741, "omega":-0.94604, "ax":-0.17565, "ay":-0.38645, "alpha":0.1354, "fx":[-2.01541,-1.93661,-2.56569,-2.64486], "fy":[-5.39067,-4.76228,-4.68843,-5.3173]},
    {"t":3.83959, "x":2.82145, "y":1.28877, "heading":-3.02024, "vx":0.52798, "vy":-0.07764, "omega":-0.93545, "ax":-0.23169, "ay":-0.43076, "alpha":0.08649, "fx":[-2.88081,-2.75988,-3.16187,-3.28302], "fy":[-5.87681,-5.47498,-5.35811,-5.76013]},
    {"t":3.91781, "x":2.86204, "y":1.28138, "heading":-3.09342, "vx":0.50986, "vy":-0.11134, "omega":-0.92868, "ax":-0.27803, "ay":-0.46591, "alpha":0.07019, "fx":[-3.52328,-3.4104,-3.72827,-3.84122], "fy":[-6.28973,-5.97189,-5.86179,-6.17967]},
    {"t":3.99603, "x":2.90107, "y":1.27125, "heading":3.11713, "vx":0.48811, "vy":-0.14778, "omega":-0.92319, "ax":-0.31542, "ay":-0.49201, "alpha":0.01079, "fx":[-4.12014,-4.0599,-4.10658,-4.16678], "fy":[-6.46877,-6.42234,-6.36351,-6.40993]},
    {"t":4.07426, "x":2.93829, "y":1.25818, "heading":3.04491, "vx":0.46344, "vy":-0.18627, "omega":-0.92235, "ax":-0.34445, "ay":-0.50903, "alpha":-0.02106, "fx":[-4.53041,-4.54557,-4.45332,-4.43809], "fy":[-6.58409,-6.67703,-6.69232,-6.59936]},
    {"t":4.15248, "x":2.97349, "y":1.24205, "heading":2.97276, "vx":0.43649, "vy":-0.22609, "omega":-0.92399, "ax":-0.36558, "ay":-0.51684, "alpha":-0.07864, "fx":[-4.85841,-5.0057,-4.67657,-4.52923], "fy":[-6.50165,-6.83204,-6.9784,-6.64802]},
    {"t":4.2307, "x":3.00651, "y":1.22279, "heading":2.90048, "vx":0.4079, "vy":-0.26652, "omega":-0.93015, "ax":-0.3792, "ay":-0.5152, "alpha":-0.12169, "fx":[-5.04301,-5.33252,-4.84714,-4.55762], "fy":[-6.33111,-6.81837,-7.10617,-6.61892]},
    {"t":4.30893, "x":3.03726, "y":1.20036, "heading":2.82773, "vx":0.37823, "vy":-0.30682, "omega":-0.93966, "ax":-0.38558, "ay":-0.50382, "alpha":-0.16999, "fx":[-5.1174,-5.58217,-4.93903,-4.47434], "fy":[-6.0161,-6.66168,-7.12423,-6.47864]},
    {"t":4.38715, "x":3.06567, "y":1.17482, "heading":2.75422, "vx":0.34807, "vy":-0.34623, "omega":-0.95296, "ax":-0.3849, "ay":-0.48232, "alpha":-0.2178, "fx":[-5.0789,-5.73672,-4.95985,-4.3022], "fy":[-5.57234,-6.3521,-7.00743,-6.22761]},
    {"t":4.46537, "x":3.09172, "y":1.14626, "heading":2.67968, "vx":0.31797, "vy":-0.38396, "omega":-0.97, "ax":-0.37727, "ay":-0.45028, "alpha":-0.2537, "fx":[-4.92118,-5.76033,-4.91857,-4.07969], "fy":[-5.03131,-5.87622,-6.71283,-5.86775]},
    {"t":4.54359, "x":3.11543, "y":1.11485, "heading":2.6038, "vx":0.28845, "vy":-0.41918, "omega":-0.98984, "ax":-0.36271, "ay":-0.40715, "alpha":-0.29729, "fx":[-4.66234,-5.71081,-4.79741,-3.74931], "fy":[-4.32838,-5.24494,-6.29095,-5.3741]},
    {"t":4.62182, "x":3.13689, "y":1.08082, "heading":2.52637, "vx":0.26008, "vy":-0.45103, "omega":-1.0131, "ax":-0.34111, "ay":-0.35226, "alpha":-0.32051, "fx":[-4.29119,-5.49765,-4.6053,-3.39931], "fy":[-3.54422,-4.43944,-5.64363,-4.74795]},
    {"t":4.70004, "x":3.15619, "y":1.04446, "heading":2.44713, "vx":0.2334, "vy":-0.47858, "omega":-1.03817, "ax":-0.3123, "ay":-0.28476, "alpha":-0.34968, "fx":[-3.81905,-5.19974,-4.32584,-2.9457], "fy":[-2.58629,-3.4624,-4.84109,-3.96432]},
    {"t":4.77826, "x":3.17349, "y":1.00615, "heading":2.36592, "vx":0.20897, "vy":-0.50086, "omega":-1.06552, "ax":-0.27594, "ay":-0.20355, "alpha":-0.36023, "fx":[-3.24404,-4.73492,-3.95259,-2.46231], "fy":[-1.51823,-2.30178,-3.79098,-3.0066]},
    {"t":4.85649, "x":3.18899, "y":0.96635, "heading":2.28257, "vx":0.18739, "vy":-0.51678, "omega":-1.0937, "ax":-0.23159, "ay":-0.10722, "alpha":-0.36598, "fx":[-2.56947,-4.14127,-3.47033,-1.89922], "fy":[-0.27774,-0.94868,-2.51914,-1.84733]},
    {"t":4.93471, "x":3.20294, "y":0.9256, "heading":2.19702, "vx":0.16927, "vy":-0.52517, "omega":-1.12233, "ax":-0.17864, "ay":0.00596, "alpha":-0.36084, "fx":[-1.79233,-3.39313,-2.8663,-1.2664], "fy":[1.14038,0.61467,-0.98523,-0.45889]},
    {"t":5.01293, "x":3.21564, "y":0.88454, "heading":2.10922, "vx":0.1553, "vy":-0.5247, "omega":-1.15056, "ax":-0.11633, "ay":0.13814, "alpha":-0.3355, "fx":[-0.92932,-2.4574,-2.10405,-0.57746], "fy":[2.74129,2.38948,0.86159,1.21328]},
    {"t":5.09116, "x":3.22743, "y":0.84391, "heading":2.01922, "vx":0.1462, "vy":-0.51389, "omega":-1.1768, "ax":-0.04378, "ay":0.29188, "alpha":-0.30044, "fx":[0.033,-1.36018,-1.17352,0.21688], "fy":[4.59717,4.41077,3.01619,3.20114]},
    {"t":5.16938, "x":3.23873, "y":0.80461, "heading":1.92717, "vx":0.14277, "vy":-0.49106, "omega":-1.2003, "ax":0.04002, "ay":0.47017, "alpha":-0.22668, "fx":[1.04495,-0.02047,0.00112,1.06175], "fy":[6.68049,6.65461,5.58385,5.60685]},
    {"t":5.2476, "x":3.25002, "y":0.76764, "heading":1.83328, "vx":0.1459, "vy":-0.45428, "omega":-1.21803, "ax":0.1361, "ay":0.67641, "alpha":-0.11632, "fx":[2.10306,1.54906,1.44957,1.99784], "fy":[9.06403,9.14844,8.57904,8.49195]},
    {"t":5.32583, "x":3.26185, "y":0.73417, "heading":1.738, "vx":0.15655, "vy":-0.40137, "omega":-1.22713, "ax":0.24543, "ay":0.91432, "alpha":0.06361, "fx":[3.14317,3.42485,3.25746,2.97697], "fy":[11.73791,11.86592,12.10806,11.98189]},
    {"t":5.40405, "x":3.27485, "y":0.70557, "heading":1.64201, "vx":0.17575, "vy":-0.32985, "omega":-1.22216, "ax":0.3687, "ay":1.18808, "alpha":0.32586, "fx":[4.13611,5.63159,5.46495,3.99973], "fy":[14.75179,14.82544,16.22907,16.16782]},
    {"t":5.48227, "x":3.28972, "y":0.6834, "heading":1.54641, "vx":0.20459, "vy":-0.23692, "omega":-1.19667, "ax":0.48859, "ay":1.3015, "alpha":0.66886, "fx":[4.84339,7.88559,7.88174,4.87547], "fy":[15.57759,15.44451,18.36358,18.50485]},
    {"t":5.64636, "x":3.32987, "y":0.66205, "heading":1.35005, "vx":0.28476, "vy":-0.02335, "omega":-1.08691, "ax":0.40249, "ay":0.89147, "alpha":1.1801, "fx":[2.20508,7.43624,8.27107,3.08265], "fy":[9.5219,8.58459,13.72498,14.67058]},
    {"t":5.81045, "x":3.38201, "y":0.67022, "heading":1.1717, "vx":0.3508, "vy":0.12293, "omega":-0.89327, "ax":0.29075, "ay":0.53483, "alpha":1.4332, "fx":[-0.05929,6.30617,7.63831,1.28113], "fy":[4.48989,3.12521,9.45802,10.82544]},
    {"t":5.97454, "x":3.44349, "y":0.69759, "heading":1.02512, "vx":0.39851, "vy":0.21069, "omega":-0.6581, "ax":0.19669, "ay":0.24486, "alpha":0.41073, "fx":[1.2118,2.4755,3.91957,2.65334], "fy":[3.29255,1.84176,3.09368,4.54472]},
    {"t":6.13863, "x":3.51153, "y":0.73546, "heading":0.91713, "vx":0.43079, "vy":0.25087, "omega":-0.5907, "ax":0.11938, "ay":0.01832, "alpha":1.63732, "fx":[-3.27758,4.2772,6.39344,-1.16579], "fy":[-2.4764,-4.59326,2.95427,5.07078]},
    {"t":6.30272, "x":3.58383, "y":0.77687, "heading":0.82021, "vx":0.45038, "vy":0.25387, "omega":-0.32203, "ax":0.05724, "ay":-0.15306, "alpha":-0.02675, "fx":[0.82006,0.46177,0.67432,1.02948], "fy":[-1.70786,-1.92055,-2.28396,-2.07161]},
    {"t":6.46681, "x":3.6585, "y":0.81647, "heading":0.76736, "vx":0.45977, "vy":0.22876, "omega":-0.32642, "ax":0.00827, "ay":-0.2788, "alpha":1.57297, "fx":[-4.88198,2.45214,5.09888,-2.23749], "fy":[-5.9778,-8.62475,-1.29363,1.3531]},
    {"t":6.6309, "x":3.73406, "y":0.85025, "heading":0.7138, "vx":0.46113, "vy":0.18301, "omega":-0.06832, "ax":-0.02975, "ay":-0.36767, "alpha":0.86127, "fx":[-3.24466,1.58313,2.46952,-2.35966], "fy":[-6.7647,-7.65116,-2.82456,-1.93824]},
    {"t":6.79499, "x":3.80932, "y":0.87533, "heading":0.70259, "vx":0.45625, "vy":0.12268, "omega":0.07301, "ax":-0.05917, "ay":-0.42659, "alpha":0.11023, "fx":[-1.17173,-0.14201,-0.37134,-1.40163], "fy":[-6.19257,-5.96311,-4.93358,-5.16309]},
    {"t":6.95908, "x":3.88339, "y":0.88972, "heading":0.71457, "vx":0.44654, "vy":0.05268, "omega":0.0911, "ax":-0.08241, "ay":-0.46055, "alpha":2.06092, "fx":[-7.78025,1.85812,5.63078,-4.0072], "fy":[-8.93888,-12.71137,-3.07312,0.69944]},
    {"t":7.12317, "x":3.95555, "y":0.89216, "heading":0.72952, "vx":0.43301, "vy":-0.02289, "omega":0.42927, "ax":-0.10189, "ay":-0.47264, "alpha":-0.28626, "fx":[-0.39754,-1.86794,-2.26076,-0.78884], "fy":[-5.62444,-5.2316,-6.70295,-7.09558]},
    {"t":7.28726, "x":4.02523, "y":0.88204, "heading":0.79996, "vx":0.41629, "vy":-0.10045, "omega":0.3823, "ax":-0.12016, "ay":-0.46426, "alpha":1.37272, "fx":[-5.8552,0.51389,2.71986,-3.64644], "fy":[-8.13467,-10.34084,-3.97428,-1.76772]},
    {"t":7.45135, "x":4.09193, "y":0.85931, "heading":0.86269, "vx":0.39658, "vy":-0.17663, "omega":0.60755, "ax":-0.13986, "ay":-0.43521, "alpha":0.05297, "fx":[-2.04576,-2.50448,-1.60412,-1.14122], "fy":[-4.99351,-5.89427,-6.35773,-5.4564]},
    {"t":7.61544, "x":4.15512, "y":0.82447, "heading":0.96238, "vx":0.37363, "vy":-0.24804, "omega":0.61624, "ax":-0.16379, "ay":-0.38329, "alpha":0.31622, "fx":[-3.04853,-1.57161,-1.22614,-2.6974], "fy":[-5.56041,-5.90632,-4.43687,-4.09016]},
    {"t":7.77953, "x":4.21422, "y":0.77861, "heading":1.0635, "vx":0.34675, "vy":-0.31094, "omega":0.66813, "ax":-0.19493, "ay":-0.30322, "alpha":-0.05091, "fx":[-2.55271,-3.14532,-2.53498,-1.93517], "fy":[-3.3476,-3.95809,-4.56139,-3.94976]},
    {"t":7.94362, "x":4.2685, "y":0.7235, "heading":1.17314, "vx":0.31477, "vy":-0.36069, "omega":0.65978, "ax":-0.23646, "ay":-0.18441, "alpha":-0.29639, "fx":[-2.36936,-3.7829,-3.80221,-2.3799], "fy":[-1.7011,-1.68127,-3.10933,-3.12753]},
    {"t":8.10771, "x":4.31696, "y":0.66183, "heading":1.2814, "vx":0.27597, "vy":-0.39095, "omega":0.61114, "ax":-0.2917, "ay":-0.00685, "alpha":-0.51261, "fx":[-2.63637,-5.01569,-4.97683,-2.58727], "fy":[1.12803,1.09077,-1.3079,-1.26823]},
    {"t":8.2718, "x":4.35832, "y":0.59759, "heading":1.38168, "vx":0.2281, "vy":-0.39208, "omega":0.52703, "ax":-0.36402, "ay":0.2663, "alpha":-0.78772, "fx":[-2.9482,-6.48863,-6.55169,-2.99991], "fy":[5.22218,5.28789,1.72159,1.65955]},
    {"t":8.43589, "x":4.39085, "y":0.53684, "heading":1.46816, "vx":0.16837, "vy":-0.34838, "omega":0.39777, "ax":-0.45633, "ay":0.70227, "alpha":-1.06603, "fx":[-3.55361,-8.29516,-8.35404,-3.60097], "fy":[11.5143,11.57543,6.79915,6.74373]},
    {"t":8.59998, "x":4.41233, "y":0.48913, "heading":1.53343, "vx":0.09349, "vy":-0.23314, "omega":0.22285, "ax":-0.56974, "ay":1.42082, "alpha":-1.35808, "fx":[-4.41034,-10.43059,-10.45417,-4.4241], "fy":[21.54871,21.57025,15.50406,15.49161]},
    {"t":8.76407, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
