{
 "name":"RtRampMiddle_Alliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.4, "y":2.6000000000000005, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.6000000000000005, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RampNeutralRt.x", "val":6.4}, "y":{"exp":"RampNeutralRt.y", "val":2.6000000000000005}, "heading":{"exp":"RampNeutralRt.heading", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampAllianceRt.x", "val":2.8}, "y":{"exp":"RampAllianceRt.y", "val":2.6000000000000005}, "heading":{"exp":"RampAllianceRt.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"RampVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70448],
  "samples":[
    {"t":0.0, "x":6.4, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54383, "ay":0.00364, "alpha":0.0, "fx":[-124.45894,-124.45894,-124.45894,-124.45894], "fy":[0.04751,0.04752,0.04752,0.04751]},
    {"t":0.0487, "x":6.38868, "y":2.6, "heading":3.14, "vx":-0.46478, "vy":0.00018, "omega":0.0, "ax":-9.54171, "ay":0.00352, "alpha":0.0, "fx":[-124.43135,-124.43135,-124.43135,-124.43135], "fy":[0.04584,0.04585,0.04585,0.04584]},
    {"t":0.0974, "x":6.35473, "y":2.60002, "heading":3.14, "vx":-0.92946, "vy":0.00035, "omega":0.0, "ax":-9.53818, "ay":0.00339, "alpha":0.0, "fx":[-124.38538,-124.38538,-124.38538,-124.38538], "fy":[0.04416,0.04416,0.04416,0.04416]},
    {"t":0.1461, "x":6.29816, "y":2.60004, "heading":3.14, "vx":-1.39396, "vy":0.00051, "omega":0.0, "ax":-9.53114, "ay":0.00325, "alpha":0.0, "fx":[-124.29353,-124.29353,-124.29353,-124.29353], "fy":[0.04243,0.04243,0.04243,0.04243]},
    {"t":0.1948, "x":6.21897, "y":2.60007, "heading":3.14, "vx":-1.85812, "vy":0.00067, "omega":0.0, "ax":-9.51007, "ay":0.00311, "alpha":0.0, "fx":[-124.01879,-124.01879,-124.01879,-124.01879], "fy":[0.04052,0.04054,0.04054,0.04052]},
    {"t":0.2435, "x":6.1172, "y":2.6001, "heading":3.14, "vx":-2.32126, "vy":0.00082, "omega":0.0, "ax":-3.65969, "ay":-0.00128, "alpha":0.00017, "fx":[-47.72485,-47.72485,-47.72548,-47.72548], "fy":[-0.0171,-0.01625,-0.01625,-0.0171]},
    {"t":0.2922, "x":5.99982, "y":2.60014, "heading":3.14, "vx":-2.49948, "vy":0.00076, "omega":0.00001, "ax":-0.00004, "ay":-0.00142, "alpha":0.00016, "fx":[-0.00021,-0.00021,-0.00091,-0.00091], "fy":[-0.01883,-0.01813,-0.01813,-0.01883]},
    {"t":0.3409, "x":5.8781, "y":2.60018, "heading":3.14, "vx":-2.49948, "vy":0.00069, "omega":0.00002, "ax":0.0, "ay":-0.00136, "alpha":0.0001, "fx":[0.00023,0.00023,-0.00024,-0.00024], "fy":[-0.01792,-0.01745,-0.01745,-0.01792]},
    {"t":0.3896, "x":5.75637, "y":2.60021, "heading":3.14, "vx":-2.49948, "vy":0.00063, "omega":0.00002, "ax":0.0, "ay":-0.00135, "alpha":0.00006, "fx":[0.00013,0.00013,-0.00014,-0.00014], "fy":[-0.01778,-0.01752,-0.01752,-0.01778]},
    {"t":0.4383, "x":5.63465, "y":2.60024, "heading":3.14, "vx":-2.49948, "vy":0.00056, "omega":0.00002, "ax":0.0, "ay":-0.00135, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00005,-0.00005], "fy":[-0.0177,-0.0176,-0.0176,-0.0177]},
    {"t":0.48699, "x":5.51293, "y":2.60026, "heading":3.14, "vx":-2.49948, "vy":0.00049, "omega":0.00002, "ax":0.0, "ay":-0.00135, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[-0.01763,-0.01767,-0.01767,-0.01763]},
    {"t":0.53569, "x":5.3912, "y":2.60029, "heading":3.14, "vx":-2.49948, "vy":0.00043, "omega":0.00002, "ax":0.0, "ay":-0.00135, "alpha":-0.00004, "fx":[-0.00008,-0.00008,0.00007,0.00007], "fy":[-0.01757,-0.01773,-0.01773,-0.01757]},
    {"t":0.58439, "x":5.26948, "y":2.60031, "heading":3.14001, "vx":-2.49948, "vy":0.00036, "omega":0.00002, "ax":0.0, "ay":-0.00135, "alpha":-0.00006, "fx":[-0.00013,-0.00013,0.00012,0.00012], "fy":[-0.01752,-0.01777,-0.01777,-0.01752]},
    {"t":0.63309, "x":5.14776, "y":2.60032, "heading":3.14001, "vx":-2.49948, "vy":0.0003, "omega":0.00002, "ax":0.0, "ay":-0.00135, "alpha":-0.00007, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[-0.01749,-0.01781,-0.01781,-0.01749]},
    {"t":0.68179, "x":5.02603, "y":2.60033, "heading":3.14001, "vx":-2.49948, "vy":0.00023, "omega":0.00002, "ax":0.0, "ay":-0.00135, "alpha":-0.00008, "fx":[-0.00019,-0.00019,0.00018,0.00019], "fy":[-0.01746,-0.01784,-0.01784,-0.01746]},
    {"t":0.73049, "x":4.90431, "y":2.60034, "heading":3.14001, "vx":-2.49948, "vy":0.00016, "omega":0.00001, "ax":0.0, "ay":-0.00135, "alpha":-0.00009, "fx":[-0.00021,-0.00021,0.0002,0.00021], "fy":[-0.01744,-0.01785,-0.01786,-0.01744]},
    {"t":0.77919, "x":4.78259, "y":2.60035, "heading":3.14001, "vx":-2.49948, "vy":0.0001, "omega":0.00001, "ax":0.0, "ay":-0.00135, "alpha":-0.0001, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[-0.01743,-0.01787,-0.01787,-0.01743]},
    {"t":0.82789, "x":4.66086, "y":2.60035, "heading":3.14001, "vx":-2.49948, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00135, "alpha":-0.0001, "fx":[-0.00023,-0.00023,0.00022,0.00022], "fy":[-0.01742,-0.01787,-0.01787,-0.01742]},
    {"t":0.87659, "x":4.53914, "y":2.60035, "heading":3.14001, "vx":-2.49948, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":-0.00135, "alpha":-0.0001, "fx":[-0.00023,-0.00023,0.00022,0.00022], "fy":[-0.01742,-0.01787,-0.01787,-0.01742]},
    {"t":0.92529, "x":4.41741, "y":2.60035, "heading":3.14001, "vx":-2.49948, "vy":-0.0001, "omega":-0.00001, "ax":0.0, "ay":-0.00135, "alpha":-0.0001, "fx":[-0.00022,-0.00022,0.00021,0.00021], "fy":[-0.01743,-0.01786,-0.01786,-0.01743]},
    {"t":0.97399, "x":4.29569, "y":2.60034, "heading":3.14001, "vx":-2.49948, "vy":-0.00016, "omega":-0.00001, "ax":0.0, "ay":-0.00135, "alpha":-0.00009, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[-0.01745,-0.01784,-0.01784,-0.01745]},
    {"t":1.02269, "x":4.17397, "y":2.60033, "heading":3.14001, "vx":-2.49948, "vy":-0.00023, "omega":-0.00002, "ax":0.0, "ay":-0.00135, "alpha":-0.00008, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[-0.01747,-0.01782,-0.01782,-0.01747]},
    {"t":1.07139, "x":4.05224, "y":2.60032, "heading":3.14001, "vx":-2.49948, "vy":-0.0003, "omega":-0.00002, "ax":0.0, "ay":-0.00135, "alpha":-0.00006, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[-0.0175,-0.01778,-0.01778,-0.0175]},
    {"t":1.12009, "x":3.93052, "y":2.60031, "heading":3.14001, "vx":-2.49948, "vy":-0.00036, "omega":-0.00002, "ax":0.0, "ay":-0.00135, "alpha":-0.00004, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[-0.01755,-0.01773,-0.01773,-0.01755]},
    {"t":1.16879, "x":3.8088, "y":2.60029, "heading":3.14001, "vx":-2.49948, "vy":-0.00043, "omega":-0.00002, "ax":0.0, "ay":-0.00135, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[-0.01761,-0.01768,-0.01768,-0.01761]},
    {"t":1.21749, "x":3.68707, "y":2.60026, "heading":3.14, "vx":-2.49948, "vy":-0.00049, "omega":-0.00003, "ax":0.0, "ay":-0.00135, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.01768,-0.0176,-0.0176,-0.01768]},
    {"t":1.26619, "x":3.56535, "y":2.60024, "heading":3.14, "vx":-2.49948, "vy":-0.00056, "omega":-0.00002, "ax":0.0, "ay":-0.00135, "alpha":0.00006, "fx":[0.00013,0.00013,-0.00012,-0.00012], "fy":[-0.01777,-0.01752,-0.01752,-0.01777]},
    {"t":1.31489, "x":3.44363, "y":2.60021, "heading":3.14, "vx":-2.49948, "vy":-0.00063, "omega":-0.00002, "ax":0.0, "ay":-0.00136, "alpha":0.00011, "fx":[0.00023,0.00024,-0.00023,-0.00023], "fy":[-0.01791,-0.01744,-0.01744,-0.01791]},
    {"t":1.36359, "x":3.3219, "y":2.60018, "heading":3.14, "vx":-2.49948, "vy":-0.00069, "omega":-0.00002, "ax":0.00004, "ay":-0.00142, "alpha":0.00016, "fx":[0.00092,0.00092,0.00019,0.00019], "fy":[-0.01883,-0.0181,-0.0181,-0.01883]},
    {"t":1.41228, "x":3.20018, "y":2.60014, "heading":3.14, "vx":-2.49948, "vy":-0.00076, "omega":-0.00001, "ax":3.65964, "ay":-0.00128, "alpha":0.00018, "fx":[47.72496,47.72496,47.72429,47.72429], "fy":[-0.0171,-0.0162,-0.0162,-0.0171]},
    {"t":1.46098, "x":3.0828, "y":2.6001, "heading":3.14, "vx":-2.32126, "vy":-0.00082, "omega":0.0, "ax":9.51009, "ay":0.00311, "alpha":0.0, "fx":[124.01903,124.01903,124.01903,124.01903], "fy":[0.04051,0.04053,0.04053,0.04051]},
    {"t":1.50968, "x":2.98103, "y":2.60007, "heading":3.14, "vx":-1.85812, "vy":-0.00067, "omega":0.0, "ax":9.53115, "ay":0.00325, "alpha":0.0, "fx":[124.29366,124.29366,124.29366,124.29366], "fy":[0.04241,0.04242,0.04242,0.04241]},
    {"t":1.55838, "x":2.90184, "y":2.60004, "heading":3.14, "vx":-1.39396, "vy":-0.00051, "omega":0.0, "ax":9.53819, "ay":0.00339, "alpha":0.0, "fx":[124.38547,124.38547,124.38547,124.38547], "fy":[0.04414,0.04415,0.04415,0.04414]},
    {"t":1.60708, "x":2.84527, "y":2.60002, "heading":3.14, "vx":-0.92946, "vy":-0.00035, "omega":0.0, "ax":9.54172, "ay":0.00351, "alpha":0.0, "fx":[124.43142,124.43142,124.43142,124.43142], "fy":[0.04583,0.04583,0.04583,0.04583]},
    {"t":1.65578, "x":2.81132, "y":2.6, "heading":3.14, "vx":-0.46478, "vy":-0.00018, "omega":0.0, "ax":9.54383, "ay":0.00364, "alpha":0.0, "fx":[124.459,124.459,124.459,124.459], "fy":[0.0475,0.0475,0.0475,0.0475]},
    {"t":1.70448, "x":2.8, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
