{
 "name":"RtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.4, "heading":0.785, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0190279483795166, "y":0.6699999999999999, "heading":1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlliance.x", "val":3.0}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0190279483795166 m", "val":3.0190279483795166}, "y":{"exp":"0.2 m + RtTrench.y", "val":0.6699999999999999}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39484,14.28118],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22429, "ay":0.39145, "alpha":0.60636, "fx":[14.07754,15.95588,17.85072,15.97871], "fy":[5.08476,3.17644,5.12721,7.03067]},
    {"t":0.097, "x":3.00576, "y":2.40184, "heading":0.785, "vx":0.11875, "vy":0.03797, "omega":0.05881, "ax":1.01894, "ay":0.29206, "alpha":0.47844, "fx":[11.79352,13.28214,14.78043,13.29488], "fy":[3.79688,2.29231,3.82162,5.32378]},
    {"t":0.19399, "x":3.02207, "y":2.4069, "heading":0.7907, "vx":0.21758, "vy":0.0663, "omega":0.10522, "ax":0.83142, "ay":0.25527, "alpha":0.3209, "fx":[9.83682,10.78252,11.84732,10.90257], "fy":[3.38204,2.3151,3.2763,4.34243]},
    {"t":0.29099, "x":3.04709, "y":2.41453, "heading":0.80091, "vx":0.29823, "vy":0.09106, "omega":0.13635, "ax":0.66124, "ay":0.20736, "alpha":0.21851, "fx":[7.93488,8.48052,9.31117,8.76578], "fy":[2.84475,2.01336,2.56367,3.39484]},
    {"t":0.38798, "x":3.07912, "y":2.42434, "heading":0.81414, "vx":0.36236, "vy":0.11117, "omega":0.15754, "ax":0.50731, "ay":0.14506, "alpha":0.19012, "fx":[6.01008,6.34527,7.22133,6.88618], "fy":[2.16193,1.28555,1.62152,2.49786]},
    {"t":0.48498, "x":3.11666, "y":2.4358, "heading":0.82942, "vx":0.41157, "vy":0.12524, "omega":0.17598, "ax":0.36832, "ay":0.06905, "alpha":0.12809, "fx":[4.38727,4.51599,5.21899,5.09026], "fy":[1.18779,0.48461,0.61308,1.31627]},
    {"t":0.58197, "x":3.15831, "y":2.44827, "heading":0.84649, "vx":0.4473, "vy":0.13194, "omega":0.18841, "ax":0.24286, "ay":-0.01789, "alpha":0.19083, "fx":[2.53772,2.70771,3.79648,3.62647], "fy":[0.22632,-0.86255,-0.69284,0.39603]},
    {"t":0.67897, "x":3.20284, "y":2.46099, "heading":0.86476, "vx":0.47085, "vy":0.1302, "omega":0.20691, "ax":0.12955, "ay":-0.11206, "alpha":0.10915, "fx":[1.31802,1.34993,2.06073,2.02881], "fy":[-1.12187,-1.8327,-1.80091,-1.09008]},
    {"t":0.77596, "x":3.24912, "y":2.47309, "heading":0.88483, "vx":0.48342, "vy":0.11933, "omega":0.2175, "ax":0.02704, "ay":-0.20969, "alpha":0.20538, "fx":[-0.34639,-0.1482,1.05167,0.85348], "fy":[-2.23371,-3.43358,-3.23539,-2.03552]},
    {"t":0.87296, "x":3.29613, "y":2.48368, "heading":0.90593, "vx":0.48604, "vy":0.09899, "omega":0.23742, "ax":-0.06587, "ay":-0.30732, "alpha":0.11771, "fx":[-1.27157,-1.18673,-0.44647,-0.5313], "fy":[-3.68007,-4.42033,-4.33543,-3.59518]},
    {"t":0.96995, "x":3.34297, "y":2.49183, "heading":0.92896, "vx":0.47965, "vy":0.06918, "omega":0.24884, "ax":-0.15028, "ay":-0.40207, "alpha":0.18624, "fx":[-2.61,-2.36449,-1.30947,-1.55497], "fy":[-4.83855,-5.89359,-5.64802,-4.59299]},
    {"t":1.06695, "x":3.38878, "y":2.49665, "heading":0.95309, "vx":0.46507, "vy":0.03019, "omega":0.2669, "ax":-0.22712, "ay":-0.49164, "alpha":0.13314, "fx":[-3.43316,-3.2378,-2.49042,-2.68576], "fy":[-6.13535,-6.88282,-6.68746,-5.94]},
    {"t":1.16394, "x":3.43283, "y":2.49727, "heading":0.97898, "vx":0.44305, "vy":-0.0175, "omega":0.27982, "ax":-0.29719, "ay":-0.57435, "alpha":0.13866, "fx":[-4.36816,-4.12157,-3.38303,-3.6296], "fy":[-7.24389,-7.9826,-7.73609,-6.99739]},
    {"t":1.26094, "x":3.4744, "y":2.49287, "heading":1.00612, "vx":0.41422, "vy":-0.07321, "omega":0.29327, "ax":-0.36116, "ay":-0.64899, "alpha":0.14097, "fx":[-5.20743,-4.90258,-4.21227,-4.51709], "fy":[-8.27039,-8.96101,-8.65634,-7.96574]},
    {"t":1.35793, "x":3.51288, "y":2.48272, "heading":1.03457, "vx":0.37919, "vy":-0.13616, "omega":0.30694, "ax":-0.41958, "ay":-0.71475, "alpha":0.08378, "fx":[-5.76603,-5.56017,-5.17725,-5.38308], "fy":[-9.23205,-9.61542,-9.40985,-9.02649]},
    {"t":1.45493, "x":3.54769, "y":2.46615, "heading":1.06434, "vx":0.33849, "vy":-0.20549, "omega":0.31507, "ax":-0.47287, "ay":-0.77111, "alpha":0.13187, "fx":[-6.6224,-6.25177,-5.71085,-6.08142], "fy":[-9.97022,-10.51177,-10.14154,-9.60001]},
    {"t":1.55192, "x":3.57829, "y":2.44259, "heading":1.0949, "vx":0.29262, "vy":-0.28028, "omega":0.32786, "ax":-0.52137, "ay":-0.81772, "alpha":0.03615, "fx":[-6.90701,-6.76316,-6.69128,-6.83507], "fy":[-10.69906,-10.77174,-10.62837,-10.5557]},
    {"t":1.64892, "x":3.60422, "y":2.41156, "heading":1.1267, "vx":0.24205, "vy":-0.3596, "omega":0.33136, "ax":-0.56532, "ay":-0.85435, "alpha":0.10377, "fx":[-7.70779,-7.34173,-7.0368,-7.40278], "fy":[-11.17124,-11.47716,-11.11163,-10.80572]},
    {"t":1.74592, "x":3.62504, "y":2.37266, "heading":1.15884, "vx":0.18722, "vy":-0.44246, "omega":0.34143, "ax":-0.60487, "ay":-0.88082, "alpha":-0.00175, "fx":[-7.83536,-7.76868,-7.94059,-8.00718], "fy":[-11.60501,-11.43424,-11.36811,-11.53888]},
    {"t":1.84291, "x":3.64036, "y":2.3256, "heading":1.19196, "vx":0.12855, "vy":-0.5279, "omega":0.34126, "ax":-0.64005, "ay":-0.89692, "alpha":0.06009, "fx":[-8.49685,-8.2175,-8.1966,-8.47586], "fy":[-11.82493,-11.84709,-11.56824,-11.54607]},
    {"t":1.93991, "x":3.64981, "y":2.27017, "heading":1.22506, "vx":0.06647, "vy":-0.6149, "omega":0.34709, "ax":-0.6708, "ay":-0.90244, "alpha":-0.03591, "fx":[-8.54742,-8.58729,-8.94802,-8.90806], "fy":[-11.92804,-11.56865,-11.60891,-11.96828]},
    {"t":2.0369, "x":3.65311, "y":2.20629, "heading":1.25872, "vx":0.00141, "vy":-0.70243, "omega":0.3436, "ax":-0.69691, "ay":-0.89706, "alpha":0.00444, "fx":[-9.01052,-8.90591,-9.16614,-9.27064], "fy":[-11.87997,-11.62111,-11.51675,-11.77559]},
    {"t":2.1339, "x":3.64996, "y":2.13394, "heading":1.29205, "vx":-0.06619, "vy":-0.78944, "omega":0.34404, "ax":-0.71805, "ay":-0.8804, "alpha":-0.07704, "fx":[-9.00203,-9.21131,-9.72582,-9.51644], "fy":[-11.63306,-11.11987,-11.32921,-11.84237]},
    {"t":2.23089, "x":3.64017, "y":2.05322, "heading":1.32542, "vx":-0.13584, "vy":-0.87483, "omega":0.33656, "ax":-0.73364, "ay":-0.85191, "alpha":-0.06604, "fx":[-9.22951,-9.40805,-9.90499,-9.72636], "fy":[-11.26828,-10.77254,-10.95092,-11.44662]},
    {"t":2.32789, "x":3.62354, "y":1.96436, "heading":1.35807, "vx":-0.207, "vy":-0.95747, "omega":0.33016, "ax":-0.7429, "ay":-0.81069, "alpha":-0.1392, "fx":[-9.1196,-9.61462,-10.25636,-9.76126], "fy":[-10.64505,-10.0043,-10.49895,-11.13965]},
    {"t":2.42488, "x":3.59997, "y":1.86768, "heading":1.39009, "vx":-0.27906, "vy":-1.0361, "omega":0.31666, "ax":-0.74473, "ay":-0.75512, "alpha":-0.15848, "fx":[-9.08456,-9.68116,-10.3393,-9.74264], "fy":[-9.8781,-9.22067,-9.81672,-10.4741]},
    {"t":2.52188, "x":3.5694, "y":1.76363, "heading":1.4208, "vx":-0.35129, "vy":-1.10934, "omega":0.30128, "ax":-0.73772, "ay":-0.68263, "alpha":-0.22467, "fx":[-8.81098,-9.71366,-10.4299,-9.52718], "fy":[-8.80903,-8.09315,-8.99517,-9.71098]},
    {"t":2.61887, "x":3.53185, "y":1.65282, "heading":1.45003, "vx":-0.42285, "vy":-1.17555, "omega":0.27949, "ax":-0.72002, "ay":-0.58955, "alpha":-0.26308, "fx":[-8.4876,-9.58022,-10.29164,-9.199], "fy":[-7.49797,-6.78653,-7.87848,-8.58986]},
    {"t":2.71587, "x":3.48745, "y":1.53602, "heading":1.47714, "vx":-0.49269, "vy":-1.23274, "omega":0.25397, "ax":-0.68936, "ay":-0.47094, "alpha":-0.31847, "fx":[-7.96113,-9.31823,-10.01854,-8.66145], "fy":[-5.81356,-5.11281,-6.46935,-7.17003]},
    {"t":2.81286, "x":3.43642, "y":1.41423, "heading":1.50177, "vx":-0.55955, "vy":-1.27842, "omega":0.22308, "ax":-0.64301, "ay":-0.32018, "alpha":-0.36558, "fx":[-7.26713,-8.85195,-9.50365,-7.91887], "fy":[-3.70938,-3.05682,-4.64136,-5.29385]},
    {"t":2.90986, "x":3.37912, "y":1.28873, "heading":1.52341, "vx":-0.62192, "vy":-1.30947, "omega":0.18762, "ax":-0.57779, "ay":-0.12842, "alpha":-0.41383, "fx":[-6.33355,-8.14811,-8.73606,-6.92156], "fy":[-1.06198,-0.47269,-2.28738,-2.87662]},
    {"t":3.00685, "x":3.31608, "y":1.16111, "heading":1.54161, "vx":-0.67796, "vy":-1.32193, "omega":0.14748, "ax":-0.49017, "ay":0.11582, "alpha":-0.46781, "fx":[-5.10854,-7.17501,-7.67575,-5.60937], "fy":[2.29255,2.79542,0.72828,0.22546]},
    {"t":3.10385, "x":3.24802, "y":1.03343, "heading":1.55591, "vx":-0.72551, "vy":-1.31069, "omega":0.10211, "ax":-0.46281, "ay":0.26688, "alpha":-0.52706, "fx":[-4.66641,-7.00414,-7.40435,-5.06667], "fy":[4.44773,4.85186,2.51298,2.1089]},
    {"t":3.20084, "x":3.17547, "y":0.90756, "heading":1.56582, "vx":-0.7704, "vy":-1.28481, "omega":0.05099, "ax":-0.41507, "ay":0.49852, "alpha":-0.60664, "fx":[-3.92298,-6.61899,-6.90271,-4.20652], "fy":[7.70338,7.99582,5.2988,5.00649]},
    {"t":3.29784, "x":3.09879, "y":0.78528, "heading":1.57076, "vx":-0.81066, "vy":-1.23645, "omega":-0.00785, "ax":-0.24058, "ay":0.98793, "alpha":-0.71372, "fx":[-1.47699,-4.65161,-4.79827,-1.62253], "fy":[14.38612,14.5538,11.38038,11.21318]},
    {"t":3.39484, "x":3.01903, "y":0.67, "heading":1.57, "vx":-0.83399, "vy":-1.14063, "omega":-0.07708, "ax":0.95891, "ay":3.29777, "alpha":-1.65275, "fx":[16.17076,8.82161,8.83799,16.18945], "fy":[46.67122,46.69023,39.33921,39.32136]},
    {"t":3.86816, "x":2.7317, "y":0.49952, "heading":1.53352, "vx":-0.38012, "vy":0.42027, "omega":-0.85936, "ax":0.78029, "ay":1.56897, "alpha":0.41383, "fx":[9.05523,10.88335,11.29499,9.46874], "fy":[19.73938,19.35524,21.18127,21.56651]},
    {"t":4.34148, "x":2.63918, "y":0.87419, "heading":1.12676, "vx":-0.01079, "vy":1.1629, "omega":-0.66349, "ax":0.5413, "ay":0.53827, "alpha":0.28426, "fx":[6.23845,7.42589,7.87933,6.69209], "fy":[6.64866,6.20457,7.39001,7.83435]},
    {"t":4.8148, "x":2.69471, "y":1.48491, "heading":0.81272, "vx":0.24541, "vy":1.41767, "omega":-0.52894, "ax":0.34228, "ay":-0.01075, "alpha":0.11666, "fx":[4.10318,4.73311,4.82401,4.19403], "fy":[-0.41035,-0.49899,0.13,0.21867]},
    {"t":5.28812, "x":2.84921, "y":2.15472, "heading":0.56236, "vx":0.40742, "vy":1.41258, "omega":-0.47372, "ax":0.185, "ay":-0.31053, "alpha":0.00335, "fx":[2.56835,1.6775,2.2568,3.14764], "fy":[-3.31455,-3.89354,-4.78461,-4.20561]},
    {"t":5.76144, "x":3.06277, "y":2.78854, "heading":0.33814, "vx":0.49499, "vy":1.2656, "omega":-0.47213, "ax":0.0599, "ay":-0.42908, "alpha":0.29975, "fx":[-0.38977,1.04281,1.95213,0.51956], "fy":[-5.8571,-6.76649,-5.33397,-4.42458]},
    {"t":6.23476, "x":3.30377, "y":3.33951, "heading":0.11467, "vx":0.52334, "vy":1.06251, "omega":-0.33026, "ax":-0.0338, "ay":-0.47398, "alpha":-0.27801, "fx":[1.06116,-0.92719,-1.94278,0.04557], "fy":[-5.69453,-4.679,-6.66749,-7.68302]},
    {"t":6.70808, "x":3.54769, "y":3.78932, "heading":-0.04165, "vx":0.50734, "vy":0.83817, "omega":-0.46184, "ax":-0.10024, "ay":-0.43621, "alpha":0.5065, "fx":[-4.19973,-0.81043,1.58538,-1.80392], "fy":[-6.18521,-8.58096,-5.1919,-2.79615]},
    {"t":7.1814, "x":3.77659, "y":4.13718, "heading":-0.26025, "vx":0.45989, "vy":0.6317, "omega":-0.22211, "ax":-0.14328, "ay":-0.38454, "alpha":-0.56171, "fx":[1.08689,-1.53936,-4.82379,-2.19754], "fy":[-5.34373,-2.05902,-4.68557,-7.97027]},
    {"t":7.65471, "x":3.97822, "y":4.3931, "heading":-0.36537, "vx":0.39208, "vy":0.44969, "omega":-0.48798, "ax":-0.16641, "ay":-0.37313, "alpha":0.8497, "fx":[-8.32402,-2.34845,3.98374,-1.99181], "fy":[-4.68777,-11.01935,-5.04409,1.28751]},
    {"t":8.12803, "x":4.14516, "y":4.56415, "heading":-0.59634, "vx":0.31331, "vy":0.27308, "omega":-0.0858, "ax":-0.17276, "ay":-0.38377, "alpha":-0.51125, "fx":[-0.42068,-0.96688,-4.08528,-3.53904], "fy":[-6.29115,-3.17174,-3.7182,-6.83756]},
    {"t":8.60135, "x":4.2741, "y":4.65042, "heading":-0.63695, "vx":0.23154, "vy":0.09143, "omega":-0.32778, "ax":-0.16517, "ay":-0.4036, "alpha":0.68921, "fx":[-10.13783,-3.15184,5.82994,-1.15597], "fy":[-4.26599,-13.24629,-6.26047,2.71992]},
    {"t":9.07467, "x":4.36519, "y":4.64849, "heading":-0.7921, "vx":0.15336, "vy":-0.09959, "omega":-0.00157, "ax":-0.1463, "ay":-0.41627, "alpha":0.21853, "fx":[-6.40527,-2.62567,2.58957,-1.18991], "fy":[-4.71171,-9.92499,-6.14541,-0.93201]},
    {"t":9.54799, "x":4.4214, "y":4.55472, "heading":-0.79284, "vx":0.08412, "vy":-0.29663, "omega":0.10187, "ax":-0.11878, "ay":-0.41613, "alpha":-0.32825, "fx":[-5.64879,-0.5479,2.55061,-2.55011], "fy":[-6.4291,-9.52519,-4.42417,-1.32793]},
    {"t":10.02131, "x":4.4479, "y":4.36771, "heading":-0.74462, "vx":0.0279, "vy":-0.49359, "omega":-0.05349, "ax":-0.08538, "ay":-0.40191, "alpha":1.11652, "fx":[-13.03203,-4.14207,10.80499,1.91524], "fy":[-2.21429,-17.15854,-8.26833,6.67611]},
    {"t":10.49463, "x":4.45154, "y":4.08907, "heading":-0.76994, "vx":-0.01252, "vy":-0.68382, "omega":0.47497, "ax":-0.0491, "ay":-0.37232, "alpha":-0.62517, "fx":[1.96453,1.28483,-3.24518,-2.56523], "fy":[-6.7823,-2.24914,-2.92853,-7.46145]},
    {"t":10.96795, "x":4.44012, "y":3.7237, "heading":-0.54513, "vx":-0.03576, "vy":-0.86004, "omega":0.17907, "ax":-0.01331, "ay":-0.32557, "alpha":1.08166, "fx":[-7.60364,-1.85651,7.25622,1.5094], "fy":[-2.56478,-11.67413,-5.92672,3.18293]},
    {"t":11.44127, "x":4.4217, "y":3.28015, "heading":-0.46037, "vx":-0.04206, "vy":-1.01414, "omega":0.69104, "ax":0.01806, "ay":-0.2582, "alpha":-0.06293, "fx":[3.04511,-0.50361,-2.57418,0.97489], "fy":[-2.63,-0.55587,-4.10438,-6.17813]},
    {"t":11.91459, "x":4.40382, "y":2.77122, "heading":-0.13329, "vx":-0.03351, "vy":-1.13635, "omega":0.66125, "ax":0.04059, "ay":-0.16026, "alpha":0.27063, "fx":[-0.21179,0.02288,1.27034,1.03605], "fy":[-1.58562,-2.8294,-2.59456,-1.3503]},
    {"t":12.38791, "x":4.39251, "y":2.21541, "heading":0.1797, "vx":-0.0143, "vy":-1.21221, "omega":0.78935, "ax":0.04926, "ay":-0.00881, "alpha":0.22607, "fx":[1.51345,-1.8663,-0.22886,3.15129], "fy":[2.39152,0.75793,-2.6216,-0.98739]},
    {"t":12.86122, "x":4.39126, "y":1.64066, "heading":0.55331, "vx":0.00902, "vy":-1.21638, "omega":0.89635, "ax":0.03866, "ay":0.24577, "alpha":-0.25555, "fx":[1.8299,-1.61644,-0.82187,2.62483], "fy":[5.32282,4.5327,1.08688,1.87781]},
    {"t":13.33454, "x":4.39986, "y":1.09246, "heading":0.97757, "vx":0.02732, "vy":-1.10005, "omega":0.77539, "ax":0.00334, "ay":0.70774, "alpha":-0.63198, "fx":[1.61462,-2.28391,-1.5275,2.37124], "fy":[11.55289,10.80311,6.90553,7.6564]},
    {"t":13.80786, "x":4.41316, "y":0.65106, "heading":1.34458, "vx":0.0289, "vy":-0.76506, "omega":0.47626, "ax":-0.06106, "ay":1.61638, "alpha":-1.00623, "fx":[1.39004,-3.26644,-2.9824,1.67385], "fy":[23.54197,23.27135,18.61508,18.88718]},
    {"t":14.28118, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
