{
 "name":"RtShootRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.6, "heading":0.785, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4332287311553955, "y":1.6850980520248413, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlliance.x", "val":3.0}, "y":{"exp":"RtRampAlliance.y", "val":2.6}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6338],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.6, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70062, "ay":-9.1753, "alpha":-7.31129, "fx":[38.11551,-15.10814,-52.94188,-6.61227], "fy":[-118.41517,-123.35237,-112.5797,-124.26501]},
    {"t":0.03018, "x":2.49968, "y":2.59582, "heading":0.785, "vx":-0.02115, "vy":-0.27692, "omega":-0.22066, "ax":-0.70063, "ay":-9.17351, "alpha":-7.31398, "fx":[38.12366,-15.11018,-52.94852,-6.61196], "fy":[-118.39259,-123.31903,-112.55662,-124.25074]},
    {"t":0.06036, "x":2.49872, "y":2.58329, "heading":0.77834, "vx":-0.04229, "vy":-0.55378, "omega":-0.4414, "ax":-0.6988, "ay":-9.17191, "alpha":-7.3108, "fx":[38.03557,-14.57816,-53.06369,-6.84549], "fy":[-118.39653,-123.34155,-112.47692,-124.22024]},
    {"t":0.09054, "x":2.49713, "y":2.56239, "heading":0.76502, "vx":-0.06338, "vy":-0.8306, "omega":-0.66205, "ax":-0.69507, "ay":-9.1702, "alpha":-7.30349, "fx":[37.84756,-13.5081,-53.28386,-7.31272], "fy":[-118.42601,-123.40989,-112.33948,-124.17067]},
    {"t":0.12072, "x":2.4949, "y":2.53315, "heading":0.74504, "vx":-0.08436, "vy":-1.10737, "omega":-0.88248, "ax":-0.68932, "ay":-9.16786, "alpha":-7.29556, "fx":[37.55268,-11.89467,-53.6019,-8.01297], "fy":[-118.47955,-123.50467,-112.14291,-124.09685]},
    {"t":0.1509, "x":2.49204, "y":2.49555, "heading":0.7184, "vx":-0.10516, "vy":-1.38406, "omega":-1.10267, "ax":-0.6814, "ay":-9.164, "alpha":-7.29247, "fx":[37.14129,-9.73342,-54.00677,-8.94496], "fy":[-118.55358,-123.59451,-111.88428,-123.9903]},
    {"t":0.18109, "x":2.48856, "y":2.44961, "heading":0.68512, "vx":-0.12573, "vy":-1.66064, "omega":-1.32276, "ax":-0.67118, "ay":-9.15706, "alpha":-7.3019, "fx":[36.60214,-7.02354,-54.48297,-10.1064], "fy":[-118.6388,-123.63011,-111.5555,-123.83669]},
    {"t":0.21127, "x":2.48445, "y":2.39532, "heading":0.6452, "vx":-0.14599, "vy":-1.93701, "omega":-1.54314, "ax":-0.65846, "ay":-9.14396, "alpha":-7.33444, "fx":[35.92478,-3.76962,-55.00923,-11.49303], "fy":[-118.70981,-123.52728,-111.13215,-123.60834]},
    {"t":0.24145, "x":2.47975, "y":2.33269, "heading":0.59863, "vx":-0.16586, "vy":-2.21298, "omega":-1.7645, "ax":-0.64251, "ay":-9.1165, "alpha":-7.40674, "fx":[35.10806,0.02557,-55.55448,-13.09459], "fy":[-118.68457,-123.09883,-110.52767,-123.23411]},
    {"t":0.27163, "x":2.47445, "y":2.26175, "heading":0.54537, "vx":-0.18525, "vy":-2.48813, "omega":-1.98804, "ax":-0.6184, "ay":-9.03654, "alpha":-7.56663, "fx":[34.2165,4.44577,-56.05341,-14.86663], "fy":[-118.14464,-121.56827,-109.27095,-122.39015]},
    {"t":0.30181, "x":2.46858, "y":2.18254, "heading":0.48537, "vx":-0.20391, "vy":-2.76086, "omega":-2.21641, "ax":0.38602, "ay":0.54473, "alpha":-8.62197, "fx":[30.9905,12.95188,-20.94291,-2.86343], "fy":[-0.60567,32.53329,15.63207,-19.14471]},
    {"t":0.33199, "x":2.4626, "y":2.09946, "heading":0.41848, "vx":-0.19226, "vy":-2.74442, "omega":-2.47663, "ax":0.62882, "ay":9.04425, "alpha":7.55557, "fx":[-29.93346,-11.98982,55.53417,19.1904], "fy":[119.3534,121.21212,109.44033,121.77063]},
    {"t":0.36217, "x":2.45708, "y":2.02075, "heading":0.34373, "vx":-0.17329, "vy":-2.47145, "omega":-2.24859, "ax":0.61982, "ay":9.09369, "alpha":7.81022, "fx":[-28.68943,-17.31067,56.50972,21.82238], "fy":[120.45326,121.97992,109.9412,121.9809]},
    {"t":0.39235, "x":2.45214, "y":1.9503, "heading":0.27587, "vx":-0.15458, "vy":-2.197, "omega":-2.01287, "ax":0.61891, "ay":9.10225, "alpha":8.00893, "fx":[-27.12367,-21.46284,56.7394,24.13155], "fy":[121.07864,121.7998,110.15918,121.76402]},
    {"t":0.42253, "x":2.44775, "y":1.88814, "heading":0.21512, "vx":-0.1359, "vy":-1.92228, "omega":-1.77116, "ax":0.62274, "ay":9.10218, "alpha":8.1677, "fx":[-25.56937,-24.7452,56.64209,26.15675], "fy":[121.54663,121.41837,110.37851,121.45485]},
    {"t":0.45271, "x":2.44393, "y":1.83427, "heading":0.16166, "vx":-0.1171, "vy":-1.64757, "omega":-1.52465, "ax":0.62928, "ay":9.10021, "alpha":8.28797, "fx":[-24.11928,-27.31012,56.34753,27.90703], "fy":[121.9199,121.01297,110.63164,121.13074]},
    {"t":0.4829, "x":2.44069, "y":1.78869, "heading":0.11565, "vx":-0.09811, "vy":-1.37292, "omega":-1.27451, "ax":0.63695, "ay":9.0984, "alpha":8.37323, "fx":[-22.82027,-29.28104,55.93825,29.38847], "fy":[122.22055,120.64769,110.90837,120.82411]},
    {"t":0.51308, "x":2.43802, "y":1.7514, "heading":0.07718, "vx":-0.07889, "vy":-1.09832, "omega":-1.0218, "ax":0.6446, "ay":9.09737, "alpha":8.42922, "fx":[-21.70199,-30.76233,55.48157,30.60728], "fy":[122.45992,120.34653,111.18788,120.55292]},
    {"t":0.54326, "x":2.43593, "y":1.72239, "heading":0.04634, "vx":-0.05943, "vy":-0.82375, "omega":-0.76739, "ax":0.65144, "ay":9.0972, "alpha":8.4625, "fx":[-20.78457,-31.83956,55.03522,31.5699], "fy":[122.64549,120.11611,111.44814,120.32843]},
    {"t":0.57344, "x":2.43443, "y":1.70167, "heading":0.02318, "vx":-0.03977, "vy":-0.54919, "omega":-0.51199, "ax":0.65695, "ay":9.09774, "alpha":8.47929, "fx":[-20.08174,-32.57955,54.64729,32.28247], "fy":[122.7829,119.95557,111.66979,120.15806]},
    {"t":0.60362, "x":2.43353, "y":1.68924, "heading":0.00773, "vx":-0.01995, "vy":-0.27461, "omega":-0.25607, "ax":0.66085, "ay":9.09881, "alpha":8.48464, "fx":[-19.60242,-33.03098,54.35505,32.75023], "fy":[122.8764,119.86166,111.83788,120.04665]},
    {"t":0.6338, "x":2.43323, "y":1.6851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
