{
 "name":"RtShortBulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.6, "heading":-3.9265926535897937, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.0, "heading":-3.9265926535897937, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04467,2.28955,3.31549,3.99459],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.26087, "ay":2.28027, "alpha":0.63947, "fx":[121.28844,121.5665,120.30606,119.91495], "fy":[27.66701,26.45253,31.7019,33.12433]},
    {"t":0.03166, "x":4.42464, "y":0.47114, "heading":1.57, "vx":0.29317, "vy":0.07219, "omega":0.02024, "ax":9.26036, "ay":2.279, "alpha":0.65293, "fx":[121.29285,121.57573,120.29073,119.89007], "fy":[27.6055,26.36861,31.72606,33.17974]},
    {"t":0.06331, "x":4.43856, "y":0.47457, "heading":1.57064, "vx":0.58632, "vy":0.14433, "omega":0.04091, "ax":9.25922, "ay":2.2799, "alpha":0.66796, "fx":[121.2912,121.57923,120.26534,119.85415], "fy":[27.56553,26.30609,31.78432,33.27076]},
    {"t":0.09497, "x":4.46176, "y":0.48028, "heading":1.57194, "vx":0.87944, "vy":0.2165, "omega":0.06206, "ax":9.25741, "ay":2.28305, "alpha":0.68476, "fx":[121.2832,121.57676,120.22917,119.80631], "fy":[27.54755,26.26534,31.87848,33.39945]},
    {"t":0.12663, "x":4.49424, "y":0.48828, "heading":1.5739, "vx":1.17249, "vy":0.28878, "omega":0.08374, "ax":9.25488, "ay":2.28852, "alpha":0.70359, "fx":[121.26857,121.56812,120.18135,119.74546], "fy":[27.55154,26.24623,32.01055,33.56825]},
    {"t":0.15828, "x":4.53599, "y":0.49857, "heading":1.57655, "vx":1.46547, "vy":0.36123, "omega":0.10601, "ax":9.25156, "ay":2.29648, "alpha":0.72487, "fx":[121.2469,121.553,120.12058,119.66997], "fy":[27.57783,26.24877,32.18368,33.78106]},
    {"t":0.18994, "x":4.58702, "y":0.51115, "heading":1.57991, "vx":1.75834, "vy":0.43392, "omega":0.12896, "ax":9.24735, "ay":2.30715, "alpha":0.74917, "fx":[121.21743,121.53084,120.04489,119.57735], "fy":[27.62758,26.27363,32.40291,34.04401]},
    {"t":0.2216, "x":4.64732, "y":0.52605, "heading":1.58399, "vx":2.05108, "vy":0.50696, "omega":0.15267, "ax":9.24207, "ay":2.32095, "alpha":0.77725, "fx":[121.17894,121.5007,119.95138,119.46397], "fy":[27.70326,26.32249,32.67582,34.36635]},
    {"t":0.25325, "x":4.71688, "y":0.54326, "heading":1.58882, "vx":2.34366, "vy":0.58043, "omega":0.17728, "ax":9.23547, "ay":2.33848, "alpha":0.81021, "fx":[121.12958,121.46116,119.83585,119.32453], "fy":[27.80903,26.39836,33.01354,34.76156]},
    {"t":0.28491, "x":4.7957, "y":0.5628, "heading":1.59443, "vx":2.63602, "vy":0.65446, "omega":0.20293, "ax":9.22721, "ay":2.36066, "alpha":0.84954, "fx":[121.06651,121.41003,119.69214,119.15119], "fy":[27.95155,26.50617,33.43224,35.24933]},
    {"t":0.31657, "x":4.88377, "y":0.5847, "heading":1.60086, "vx":2.92812, "vy":0.72919, "omega":0.22982, "ax":9.21672, "ay":2.38883, "alpha":0.89743, "fx":[120.98545,121.34404,119.51107,118.93221], "fy":[28.14109,26.65357,33.95565,35.85871]},
    {"t":0.34822, "x":4.98108, "y":0.60899, "heading":1.60813, "vx":3.21989, "vy":0.80482, "omega":0.25823, "ax":9.20316, "ay":2.42508, "alpha":0.95717, "fx":[120.87976,121.25814,119.27853,118.64924], "fy":[28.39371,26.85249,34.61951,36.63391]},
    {"t":0.37988, "x":5.08763, "y":0.63568, "heading":1.61631, "vx":3.51123, "vy":0.88158, "omega":0.28853, "ax":9.18517, "ay":2.47266, "alpha":1.0339, "fx":[120.73862,121.14429,118.97178,118.27224], "fy":[28.73532,27.12194,35.47965,37.64484]},
    {"t":0.41154, "x":5.20338, "y":0.66483, "heading":1.62544, "vx":3.80201, "vy":0.95986, "omega":0.32126, "ax":9.16036, "ay":2.53704, "alpha":1.13627, "fx":[120.54348,120.98896,118.55198,117.74868], "fy":[29.20989,27.49364,36.62796,39.00852]},
    {"t":0.44319, "x":5.32833, "y":0.69648, "heading":1.63561, "vx":4.09199, "vy":1.04018, "omega":0.35723, "ax":9.12431, "ay":2.62798, "alpha":1.27984, "fx":[120.25964,120.76766,117.94716,116.97825], "fy":[29.89781,28.0241,38.22619,40.93574]},
    {"t":0.47485, "x":5.46244, "y":0.73073, "heading":1.64692, "vx":4.38084, "vy":1.12337, "omega":0.39775, "ax":9.06768, "ay":2.76479, "alpha":1.49585, "fx":[119.81425,120.43125,117.00846,115.74436], "fy":[30.96268,28.82405,40.58698,43.84661]},
    {"t":0.50651, "x":5.60567, "y":0.76768, "heading":1.65951, "vx":4.66789, "vy":1.21089, "omega":0.4451, "ax":8.96706, "ay":2.99151, "alpha":1.85729, "fx":[119.02456,119.86473,115.37433,113.48619], "fy":[32.79529,30.14315,44.39904,48.70899]},
    {"t":0.53816, "x":5.75793, "y":0.80751, "heading":1.6736, "vx":4.95176, "vy":1.30559, "omega":0.50389, "ax":8.74473, "ay":3.43375, "alpha":2.58102, "fx":[117.26998,118.7232,111.91178,108.24738], "fy":[36.61508,32.68584,51.5115,58.30281]},
    {"t":0.56982, "x":5.91907, "y":0.85056, "heading":1.68955, "vx":5.22858, "vy":1.41429, "omega":0.5856, "ax":7.94812, "ay":4.62094, "alpha":4.64972, "fx":[110.40933,115.31232,100.9418,87.93521], "fy":[49.05927,39.50061,68.75924,83.72348]},
    {"t":0.60148, "x":6.08857, "y":0.89765, "heading":1.70809, "vx":5.48019, "vy":1.56058, "omega":0.7328, "ax":-1.82909, "ay":7.09656, "alpha":16.81239, "fx":[-98.74822,52.91027,11.94779,-61.52102], "fy":[55.03452,95.85694,117.76768,101.51944]},
    {"t":0.63313, "x":6.26114, "y":0.9506, "heading":1.73129, "vx":5.42229, "vy":1.78523, "omega":1.26502, "ax":-9.19208, "ay":0.7923, "alpha":4.19001, "fx":[-121.67446,-121.0007,-116.57574,-120.23691], "fy":[-8.9376,-5.14049,33.95157,21.45519]},
    {"t":0.66479, "x":6.42818, "y":1.00752, "heading":1.77134, "vx":5.1313, "vy":1.81031, "omega":1.39766, "ax":-9.39517, "ay":-0.56312, "alpha":2.02482, "fx":[-122.01402,-121.95864,-122.93052,-123.17849], "fy":[-16.72412,-15.47224,3.2469,-0.42451]},
    {"t":0.69645, "x":6.58592, "y":1.06454, "heading":1.81558, "vx":4.83388, "vy":1.79249, "omega":1.46176, "ax":-9.40691, "ay":-1.04877, "alpha":1.24484, "fx":[-122.03512,-122.09842,-123.30104,-123.25898], "fy":[-19.57043,-18.58147,-7.31498,-9.24023]},
    {"t":0.7281, "x":6.73423, "y":1.12076, "heading":1.86186, "vx":4.53609, "vy":1.75929, "omega":1.50117, "ax":-9.40071, "ay":-1.295, "alpha":0.84388, "fx":[-122.03256,-122.14139,-123.14859,-123.0479], "fy":[-20.99777,-20.07448,-12.56312,-13.91609]},
    {"t":0.75976, "x":6.87311, "y":1.1758, "heading":1.90938, "vx":4.2385, "vy":1.71829, "omega":1.52788, "ax":-9.39303, "ay":-1.44321, "alpha":0.59919, "fx":[-122.03192,-122.15734,-122.94883,-122.83164], "fy":[-21.82801,-20.96218,-15.70622,-16.78584]},
    {"t":0.79142, "x":7.00258, "y":1.22948, "heading":1.95775, "vx":3.94114, "vy":1.6726, "omega":1.54685, "ax":-9.38626, "ay":-1.54195, "alpha":0.43411, "fx":[-122.03545,-122.16183,-122.76888,-122.65032], "fy":[-22.35284,-21.56234,-17.80893,-18.70907]},
    {"t":0.82307, "x":7.12264, "y":1.28165, "heading":2.00671, "vx":3.64401, "vy":1.62379, "omega":1.56059, "ax":-9.38062, "ay":-1.61232, "alpha":0.31512, "fx":[-122.04232,-122.16007,-122.61583,-122.50446], "fy":[-22.70184,-22.00558,-19.32218,-20.07429]},
    {"t":0.85473, "x":7.2333, "y":1.33225, "heading":2.05612, "vx":3.34705, "vy":1.57275, "omega":1.57057, "ax":-9.37598, "ay":-1.66493, "alpha":0.22523, "fx":[-122.05149,-122.15427,-122.4864,-122.38816], "fy":[-22.94143,-22.35504,-20.46878,-21.08246]},
    {"t":0.88639, "x":7.33456, "y":1.3812, "heading":2.10584, "vx":3.05024, "vy":1.52004, "omega":1.5777, "ax":-9.37213, "ay":-1.70567, "alpha":0.15492, "fx":[-122.06213,-122.14555,-122.37614,-122.2955], "fy":[-23.10923,-22.64477,-21.37123,-21.84789]},
    {"t":0.91804, "x":7.42642, "y":1.42847, "heading":2.15578, "vx":2.75355, "vy":1.46605, "omega":1.5826, "ax":-9.3689, "ay":-1.73812, "alpha":0.0984, "fx":[-122.07358,-122.13457,-122.28129,-122.22169], "fy":[-23.2282,-22.89462,-22.10232,-22.44048]},
    {"t":0.9497, "x":7.5089, "y":1.47401, "heading":2.20588, "vx":2.45696, "vy":1.41102, "omega":1.58572, "ax":-9.36618, "ay":-1.76453, "alpha":0.05197, "fx":[-122.08537,-122.12174,-122.19889,-122.16297], "fy":[-23.31315,-23.11685,-22.70796,-22.90543]},
    {"t":0.98136, "x":7.58198, "y":1.51779, "heading":2.25608, "vx":2.16046, "vy":1.35517, "omega":1.58736, "ax":-9.36385, "ay":-1.78642, "alpha":0.01316, "fx":[-122.09712,-122.10736,-122.12671,-122.1165], "fy":[-23.3741,-23.3194,-23.21851,-23.27327]},
    {"t":1.01301, "x":7.64568, "y":1.55979, "heading":2.30633, "vx":1.86403, "vy":1.29861, "omega":1.58778, "ax":-9.36185, "ay":-1.80484, "alpha":-0.01977, "fx":[-122.10857,-122.09166,-122.06304,-122.08003], "fy":[-23.41805,-23.50753,-23.65481,-23.56546]},
    {"t":1.04467, "x":7.7, "y":1.6, "heading":2.35659, "vx":1.56767, "vy":1.24148, "omega":1.58715, "ax":-6.64642, "ay":6.8105, "alpha":-0.04895, "fx":[-86.52216,-86.83198,-86.82747,-86.51655], "fy":[88.96409,88.66169,88.66381,88.96725]},
    {"t":1.0876, "x":7.76117, "y":1.65957, "heading":2.42472, "vx":1.28236, "vy":1.53383, "omega":1.58505, "ax":-7.85464, "ay":5.31365, "alpha":-0.08486, "fx":[-102.19915,-102.61545,-102.66311,-102.2448], "fy":[69.64038,69.02666,68.94608,69.56372]},
    {"t":1.13052, "x":7.80898, "y":1.73031, "heading":2.49277, "vx":0.94518, "vy":1.76193, "omega":1.58141, "ax":-8.65587, "ay":3.57673, "alpha":-0.2058, "fx":[-112.47305,-113.1429,-113.28692,-112.61412], "fy":[47.65555,46.06596,45.61968,47.23242]},
    {"t":1.17345, "x":7.84158, "y":1.80924, "heading":2.56065, "vx":0.57361, "vy":1.91547, "omega":1.57257, "ax":-7.97386, "ay":1.64558, "alpha":-1.44651, "fx":[-103.00077,-105.75215,-104.93411,-102.2545], "fy":[28.43007,18.81354,14.1184,24.47663]},
    {"t":1.21638, "x":7.85886, "y":1.89298, "heading":2.62816, "vx":0.23132, "vy":1.98611, "omega":1.51048, "ax":-1.20497, "ay":0.12451, "alpha":-7.46506, "fx":[-22.26132,-37.58559,-10.02633,7.01832], "fy":[24.20149,-4.52729,-21.64544,8.46622]},
    {"t":1.2593, "x":7.86768, "y":1.97835, "heading":2.693, "vx":0.17959, "vy":1.99145, "omega":1.19003, "ax":-0.05337, "ay":0.00478, "alpha":-6.7467, "fx":[-7.72182,-20.70553,6.30048,19.34279], "fy":[20.07362,-6.93549,-19.97691,7.08823]},
    {"t":1.30223, "x":7.87534, "y":2.06384, "heading":2.74408, "vx":0.1773, "vy":1.99166, "omega":0.90041, "ax":-0.00222, "ay":0.0002, "alpha":-5.89859, "fx":[-7.04546,-17.20015,6.9867,17.14307], "fy":[17.1737,-7.01302,-17.16953,7.01915]},
    {"t":1.34516, "x":7.88295, "y":2.14934, "heading":2.78273, "vx":0.17721, "vy":1.99167, "omega":0.64721, "ax":-0.00003, "ay":0.0, "alpha":-5.14658, "fx":[-6.69633,-14.73499,6.69564,14.73432], "fy":[14.73468,-6.69595,-14.73463,6.69601]},
    {"t":1.38808, "x":7.89055, "y":2.23483, "heading":2.81052, "vx":0.1772, "vy":1.99167, "omega":0.42628, "ax":0.00006, "ay":-0.00001, "alpha":-4.48242, "fx":[-6.18533,-12.66544,6.1869,12.66699], "fy":[12.66615,-6.1862,-12.66628,6.18603]},
    {"t":1.43101, "x":7.89816, "y":2.32033, "heading":2.82881, "vx":0.17721, "vy":1.99167, "omega":0.23386, "ax":0.00006, "ay":-0.00001, "alpha":-3.89743, "fx":[-5.57866,-10.91219,5.58014,10.91365], "fy":[10.91286,-5.57947,-10.91298,5.57932]},
    {"t":1.47394, "x":7.90577, "y":2.40582, "heading":2.83885, "vx":0.17721, "vy":1.99167, "omega":0.06656, "ax":0.00005, "ay":0.0, "alpha":-3.38318, "fx":[-4.93742,-9.42325,4.93872,9.42455], "fy":[9.42384,-4.93814,-9.42396,4.93801]},
    {"t":1.51686, "x":7.91337, "y":2.49132, "heading":2.84171, "vx":0.17721, "vy":1.99167, "omega":-0.07867, "ax":0.00004, "ay":0.0, "alpha":-2.93167, "fx":[-4.3018,-8.15339,4.30294,8.15453], "fy":[8.15391,-4.30242,-8.15401,4.30231]},
    {"t":1.55979, "x":7.92098, "y":2.57682, "heading":2.83833, "vx":0.17721, "vy":1.99167, "omega":-0.20452, "ax":0.00004, "ay":0.0, "alpha":-2.53547, "fx":[-3.6966,-7.06403,3.69758,7.06502], "fy":[7.06448,-3.69714,-7.06457,3.69704]},
    {"t":1.60272, "x":7.92859, "y":2.66231, "heading":2.82955, "vx":0.17722, "vy":1.99167, "omega":-0.31336, "ax":0.00003, "ay":0.0, "alpha":-2.18776, "fx":[-3.13601,-6.12305,3.13686,6.12389], "fy":[6.12344,-3.13648,-6.12351,3.13639]},
    {"t":1.64564, "x":7.9362, "y":2.74781, "heading":2.8161, "vx":0.17722, "vy":1.99167, "omega":-0.40727, "ax":0.00003, "ay":0.0, "alpha":-1.88233, "fx":[-2.6271,-5.30406,2.62781,5.30477], "fy":[5.30438,-2.62749,-5.30445,2.62742]},
    {"t":1.68857, "x":7.9438, "y":2.8333, "heading":2.79862, "vx":0.17722, "vy":1.99167, "omega":-0.48808, "ax":0.00002, "ay":0.0, "alpha":-1.61359, "fx":[-2.1722,-4.58549,2.17278,4.58607], "fy":[4.58575,-2.17252,-4.58581,2.17246]},
    {"t":1.7315, "x":7.95141, "y":2.9188, "heading":2.77767, "vx":0.17722, "vy":1.99167, "omega":-0.55734, "ax":0.00002, "ay":0.0, "alpha":-1.3765, "fx":[-1.77069,-3.94971,1.77114,3.95017], "fy":[3.94992,-1.77094,-3.94996,1.77089]},
    {"t":1.77443, "x":7.95902, "y":3.0043, "heading":2.75374, "vx":0.17722, "vy":1.99167, "omega":-0.61643, "ax":0.00001, "ay":0.0, "alpha":-1.16654, "fx":[-1.42012,-3.38223,1.42046,3.38257], "fy":[3.38238,-1.42031,-3.38242,1.42027]},
    {"t":1.81735, "x":7.96663, "y":3.08979, "heading":2.72728, "vx":0.17722, "vy":1.99167, "omega":-0.66651, "ax":0.00001, "ay":0.0, "alpha":-0.97967, "fx":[-1.11707,-2.871,1.1173,2.87123], "fy":[2.8711,-1.1172,-2.87113,1.11718]},
    {"t":1.86028, "x":7.97423, "y":3.17529, "heading":2.69867, "vx":0.17722, "vy":1.99167, "omega":-0.70856, "ax":0.0, "ay":0.0, "alpha":-0.81223, "fx":[-0.85771,-2.40586,0.85782,2.40597], "fy":[2.40591,-0.85777,-2.40592,0.85776]},
    {"t":1.90321, "x":7.98184, "y":3.26078, "heading":2.66825, "vx":0.17722, "vy":1.99167, "omega":-0.74343, "ax":-0.00001, "ay":0.0, "alpha":-0.66093, "fx":[-0.63821,-1.97815,0.63804,1.97799], "fy":[1.97808,-0.63812,-1.97806,0.63813]},
    {"t":1.94613, "x":7.98945, "y":3.34628, "heading":2.63634, "vx":0.17722, "vy":1.99167, "omega":-0.7718, "ax":-0.00018, "ay":0.00002, "alpha":-0.52277, "fx":[-0.45688,-1.58222,0.45223,1.57758], "fy":[1.5801,-0.45435,-1.57969,0.45476]},
    {"t":1.98906, "x":7.99705, "y":3.43178, "heading":2.60321, "vx":0.17721, "vy":1.99167, "omega":-0.79424, "ax":-0.0043, "ay":0.00038, "alpha":-0.39501, "fx":[-0.35978,-1.26055,0.24769,1.14848], "fy":[1.20949,-0.29875,-1.19953,0.30872]},
    {"t":2.03199, "x":8.00466, "y":3.51727, "heading":2.56912, "vx":0.17703, "vy":1.99168, "omega":-0.8112, "ax":-0.10526, "ay":0.00923, "alpha":-0.27503, "fx":[-1.55541,-2.21785,-1.18995,-0.52729], "fy":[0.96587,-0.06235,-0.72509,0.30327]},
    {"t":2.07491, "x":8.01216, "y":3.60278, "heading":2.53429, "vx":0.17251, "vy":1.99208, "omega":-0.823, "ax":-2.42126, "ay":0.14621, "alpha":-0.14117, "fx":[-31.6457,-31.98444,-31.50525,-31.16531], "fy":[2.37074,1.81974,1.44218,1.99389]},
    {"t":2.11784, "x":8.01733, "y":3.68843, "heading":2.49896, "vx":0.06857, "vy":1.99835, "omega":-0.82906, "ax":-8.80691, "ay":-0.5346, "alpha":-0.00388, "fx":[-114.85044,-114.8506,-114.84742,-114.84726], "fy":[-6.94918,-6.9736,-6.9941,-6.96968]},
    {"t":2.16077, "x":8.01216, "y":3.77372, "heading":2.46338, "vx":-0.30948, "vy":1.97541, "omega":-0.82923, "ax":-9.10033, "ay":-2.38962, "alpha":0.00095, "fx":[-118.6739,-118.67506,-118.67683,-118.67568], "fy":[-31.16817,-31.16336,-31.1569,-31.16171]},
    {"t":2.20369, "x":7.99049, "y":3.85631, "heading":2.42778, "vx":-0.70013, "vy":1.87283, "omega":-0.82919, "ax":-8.50495, "ay":-4.21785, "alpha":0.00108, "fx":[-110.90842,-110.91001,-110.91394,-110.91235], "fy":[-55.00973,-55.0064,-54.99851,-55.00184]},
    {"t":2.24662, "x":7.9526, "y":3.93282, "heading":2.39219, "vx":-1.06522, "vy":1.69177, "omega":-0.82914, "ax":-7.46455, "ay":-5.90866, "alpha":0.00097, "fx":[-97.34051,-97.3413,-97.34657,-97.34578], "fy":[-77.05732,-77.05628,-77.04963,-77.05067]},
    {"t":2.28955, "x":7.9, "y":4.0, "heading":2.35659, "vx":-1.38565, "vy":1.43813, "omega":-0.8291, "ax":-6.44545, "ay":-6.98692, "alpha":0.00316, "fx":[-84.0439,-84.04298,-84.06352,-84.06443], "fy":[-91.124,-91.12466,-91.1057,-91.10505]},
    {"t":2.31655, "x":7.86024, "y":4.03628, "heading":2.33421, "vx":-1.55967, "vy":1.24949, "omega":-0.82901, "ax":-5.45742, "ay":-7.76091, "alpha":0.00758, "fx":[-71.1476,-71.13674,-71.19045,-71.20128], "fy":[-101.22366,-101.23075,-101.19288,-101.18581]},
    {"t":2.34354, "x":7.81614, "y":4.06719, "heading":2.31183, "vx":-1.70701, "vy":1.03996, "omega":-0.82881, "ax":-4.40025, "ay":-8.36928, "alpha":0.01612, "fx":[-57.34535,-57.30207,-57.42012,-57.46326], "fy":[-109.1627,-109.18389,-109.1213,-109.10013]},
    {"t":2.37054, "x":7.76845, "y":4.09221, "heading":2.28945, "vx":-1.82581, "vy":0.814, "omega":-0.82837, "ax":-3.27626, "ay":-8.80123, "alpha":0.03487, "fx":[-42.6686,-42.53079,-42.7816,-42.91893], "fy":[-114.79978,-114.84605,-114.75022,-114.7038]},
    {"t":2.39754, "x":7.71796, "y":4.11098, "heading":2.26708, "vx":-1.91426, "vy":0.57638, "omega":-0.82743, "ax":-2.10814, "ay":-8.99069, "alpha":0.08519, "fx":[-27.42515,-26.99127,-27.55926,-27.99152], "fy":[-117.27952,-117.35991,-117.21243,-117.13044]},
    {"t":2.42454, "x":7.66551, "y":4.12327, "heading":2.24475, "vx":-1.97118, "vy":0.33365, "omega":-0.82513, "ax":-0.94684, "ay":-8.65204, "alpha":0.27702, "fx":[-12.36785,-10.76214,-12.32791,-13.93204], "fy":[-112.98001,-112.99911,-112.68688,-112.65148]},
    {"t":2.45154, "x":7.61195, "y":4.12912, "heading":2.22247, "vx":-1.99674, "vy":0.10005, "omega":-0.81765, "ax":-0.05976, "ay":-5.92856, "alpha":1.52857, "fx":[-1.59381,5.78255,0.11334,-7.41959], "fy":[-80.23333,-77.75103,-74.38019,-76.88757]},
    {"t":2.47854, "x":7.55802, "y":4.12966, "heading":2.20039, "vx":-1.99836, "vy":-0.06001, "omega":-0.77639, "ax":0.04966, "ay":-1.28364, "alpha":3.76648, "fx":[-1.18816,12.49897,2.58998,-11.31028], "fy":[-28.10245,-18.66164,-5.10694,-15.08745]},
    {"t":2.50554, "x":7.50408, "y":4.12757, "heading":2.17943, "vx":-1.99702, "vy":-0.09466, "omega":-0.6747, "ax":0.0086, "ay":-0.17703, "alpha":4.39777, "fx":[-2.3099,13.7199,2.55659,-13.51782], "fy":[-15.8924,-4.76535,11.32758,0.09577]},
    {"t":2.53253, "x":7.45017, "y":4.12495, "heading":2.16122, "vx":-1.99678, "vy":-0.09944, "omega":-0.55596, "ax":0.0012, "ay":-0.02404, "alpha":4.92702, "fx":[-2.98424,15.21437,3.0197,-15.18719], "fy":[-15.50968,-3.31978,14.89152,2.68404]},
    {"t":2.55953, "x":7.39626, "y":4.12226, "heading":2.14621, "vx":-1.99675, "vy":-0.10009, "omega":-0.42294, "ax":0.00016, "ay":-0.00321, "alpha":5.48538, "fx":[-3.59332,16.87301,3.59824,-16.86954], "fy":[-16.91242,-3.63836,16.83012,3.55319]},
    {"t":2.58653, "x":7.34235, "y":4.11956, "heading":2.13479, "vx":-1.99675, "vy":-0.10018, "omega":-0.27484, "ax":0.00002, "ay":-0.00037, "alpha":6.07788, "fx":[-4.19708,18.6471,4.19766,-18.64673], "fy":[-18.65157,-4.20223,18.64225,4.19251]},
    {"t":2.61353, "x":7.28844, "y":4.11685, "heading":2.12737, "vx":-1.99675, "vy":-0.10019, "omega":-0.11075, "ax":0.0, "ay":0.00002, "alpha":6.70664, "fx":[-4.78416,20.54099,4.78411,-20.54101], "fy":[-20.54069,-4.78381,20.54131,4.78446]},
    {"t":2.64053, "x":7.23453, "y":4.11415, "heading":2.12438, "vx":-1.99675, "vy":-0.10019, "omega":0.07032, "ax":0.0, "ay":0.00008, "alpha":7.37331, "fx":[-5.32727,22.567,5.32713,-22.56707], "fy":[-22.56607,-5.32618,22.568,5.32823]},
    {"t":2.66753, "x":7.18063, "y":4.11144, "heading":2.12627, "vx":-1.99675, "vy":-0.10019, "omega":0.26939, "ax":0.0, "ay":0.00008, "alpha":8.0793, "fx":[-5.79039,24.73882,5.79024,-24.73889], "fy":[-24.73783,-5.78921,24.73989,5.79143]},
    {"t":2.69453, "x":7.12672, "y":4.10874, "heading":2.13355, "vx":-1.99675, "vy":-0.10018, "omega":0.48752, "ax":0.0, "ay":0.00008, "alpha":8.82546, "fx":[-6.12845,27.06885,6.12829,-27.0689], "fy":[-27.06786,-6.12726,27.06989,6.12947]},
    {"t":2.72152, "x":7.07281, "y":4.10603, "heading":2.14671, "vx":-1.99675, "vy":-0.10018, "omega":0.72579, "ax":0.0, "ay":0.00008, "alpha":9.61226, "fx":[-6.28618,29.56738,6.28602,-29.56743], "fy":[-29.56642,-6.28502,29.56838,6.28719]},
    {"t":2.74852, "x":7.0189, "y":4.10333, "heading":2.16631, "vx":-1.99675, "vy":-0.10018, "omega":0.98531, "ax":0.0, "ay":0.00008, "alpha":10.43953, "fx":[-6.19668,32.23967,6.19652,-32.23971], "fy":[-32.23874,-6.19553,32.24063,6.19767]},
    {"t":2.77552, "x":6.96499, "y":4.10062, "heading":2.19291, "vx":-1.99675, "vy":-0.10018, "omega":1.26716, "ax":0.0, "ay":0.00008, "alpha":11.3066, "fx":[-5.78022,35.08356,5.78006,-35.0836], "fy":[-35.08267,-5.77908,35.08449,5.7812]},
    {"t":2.80252, "x":6.91108, "y":4.09792, "heading":2.22712, "vx":-1.99675, "vy":-0.10018, "omega":1.57242, "ax":0.0, "ay":0.00007, "alpha":12.21221, "fx":[-4.94339,38.08495,4.94324,-38.08499], "fy":[-38.08411,-4.94228,38.08584,4.94435]},
    {"t":2.82952, "x":6.85717, "y":4.09521, "heading":2.26957, "vx":-1.99675, "vy":-0.10017, "omega":1.90213, "ax":0.0, "ay":0.00007, "alpha":13.15454, "fx":[-3.57898,41.21274,3.57885,-41.21278], "fy":[-41.21196,-3.57792,41.21356,3.5799]},
    {"t":2.85652, "x":6.80326, "y":4.09251, "heading":2.32093, "vx":-1.99675, "vy":-0.10017, "omega":2.25728, "ax":0.0, "ay":0.00005, "alpha":14.13139, "fx":[-1.56703,44.41215,1.56694,-44.41219], "fy":[-44.41157,-1.56621,44.41277,1.56776]},
    {"t":2.88351, "x":6.74935, "y":4.08981, "heading":2.38187, "vx":-1.99675, "vy":-0.10017, "omega":2.63881, "ax":0.0, "ay":-0.00004, "alpha":15.14017, "fx":[1.22233,47.59653,-1.22228,-47.59648], "fy":[-47.59691,1.22176,47.5961,-1.22285]},
    {"t":2.91051, "x":6.69544, "y":4.0871, "heading":2.45311, "vx":-1.99675, "vy":-0.10017, "omega":3.04757, "ax":0.00003, "ay":-0.00055, "alpha":16.17824, "fx":[4.92337,50.63843,-4.92298,-50.63736], "fy":[-50.64385,4.91486,50.63194,-4.93149]},
    {"t":2.93751, "x":6.64153, "y":4.0844, "heading":2.53539, "vx":-1.99675, "vy":-0.10019, "omega":3.48436, "ax":0.00017, "ay":-0.00338, "alpha":17.24297, "fx":[9.66478,53.36145,-9.66541,-53.35193], "fy":[-53.39282,9.61299,53.32054,-9.71719]},
    {"t":2.96451, "x":6.58763, "y":4.08169, "heading":2.62946, "vx":-1.99674, "vy":-0.10028, "omega":3.94989, "ax":0.00093, "ay":-0.01851, "alpha":18.33206, "fx":[15.54627,55.54763,-15.57123,-55.47403], "fy":[-55.70646,15.27169,55.31475,-15.84546]},
    {"t":2.99151, "x":6.53372, "y":4.07898, "heading":2.73611, "vx":-1.99672, "vy":-0.10078, "omega":4.44483, "ax":0.0049, "ay":-0.09575, "alpha":19.44111, "fx":[22.54364,57.04162,-22.80799,-56.5219], "fy":[-57.79494,21.1913,55.75493,-24.14566]},
    {"t":3.01851, "x":6.47981, "y":4.07622, "heading":2.85611, "vx":-1.99658, "vy":-0.10336, "omega":4.96971, "ax":0.02598, "ay":-0.47246, "alpha":20.49938, "fx":[30.02218,58.35725,-32.02518,-54.99895], "fy":[-61.67167,23.65508,51.27731,-37.90581]},
    {"t":3.04551, "x":6.42591, "y":4.07326, "heading":2.99028, "vx":-1.99588, "vy":-0.11612, "omega":5.52316, "ax":0.16432, "ay":-2.23773, "alpha":19.96922, "fx":[35.1279,62.38481,-44.94091,-44.00029], "fy":[-74.56596,3.07489,21.00032,-66.23615]},
    {"t":3.0725, "x":6.37209, "y":4.06931, "heading":3.1394, "vx":-1.99145, "vy":-0.17653, "omega":6.0623, "ax":0.97452, "ay":-7.08076, "alpha":8.3785, "fx":[33.27384,49.24294,-19.27522,-12.40763], "fy":[-99.14278,-79.58079,-87.66848,-102.96232]},
    {"t":3.0995, "x":6.31868, "y":4.06196, "heading":-2.98011, "vx":-1.96514, "vy":-0.3677, "omega":6.28851, "ax":2.17189, "ay":-8.66789, "alpha":2.4022, "fx":[36.62007,39.36894,18.5383,18.76526], "fy":[-111.77688,-109.54829,-114.78585,-116.03322]},
    {"t":3.1265, "x":6.26641, "y":4.04887, "heading":-2.81033, "vx":-1.9065, "vy":-0.60172, "omega":6.35336, "ax":3.35164, "ay":-8.67124, "alpha":1.09751, "fx":[47.85237,48.41982,39.23246,39.32761], "fy":[-111.63103,-111.11486,-114.67016,-114.90276]},
    {"t":3.1535, "x":6.21616, "y":4.02947, "heading":-2.6388, "vx":-1.81601, "vy":-0.83583, "omega":6.38299, "ax":4.47642, "ay":-8.28267, "alpha":0.64268, "fx":[60.83549,60.87227,55.80428,55.99226], "fy":[-106.7296,-106.61642,-109.35507,-109.34882]},
    {"t":3.1805, "x":6.16877, "y":4.00388, "heading":-2.46647, "vx":-1.69515, "vy":-1.05945, "omega":6.40034, "ax":5.52745, "ay":-7.68555, "alpha":0.43307, "fx":[73.69474,73.56361,70.42076,70.64977], "fy":[-99.08435,-99.13956,-101.39835,-101.28004]},
    {"t":3.2075, "x":6.12501, "y":3.97248, "heading":-2.29367, "vx":-1.54592, "vy":-1.26695, "omega":6.41204, "ax":6.49017, "ay":-6.92891, "alpha":0.3189, "fx":[85.75171,85.56919,83.49725,83.72956], "fy":[-89.32298,-89.47418,-91.41302,-91.22336]},
    {"t":3.23449, "x":6.08564, "y":3.93575, "heading":-2.12056, "vx":-1.37069, "vy":-1.45402, "omega":6.42065, "ax":7.3589, "ay":-6.02312, "alpha":0.24952, "fx":[96.75033,96.56674,95.16734,95.37887], "fy":[-77.59243,-77.80523,-79.51293,-79.27424]},
    {"t":3.26149, "x":6.05132, "y":3.8943, "heading":-1.94721, "vx":-1.17202, "vy":-1.61664, "omega":6.42738, "ax":8.09178, "ay":-5.01438, "alpha":0.20404, "fx":[106.07437,105.90855,104.96348,105.14613], "fy":[-64.50451,-64.76472,-66.28753,-66.0088]},
    {"t":3.28849, "x":6.02262, "y":3.84882, "heading":-1.77368, "vx":-0.95355, "vy":-1.75202, "omega":6.43289, "ax":8.56471, "ay":-4.17047, "alpha":0.17287, "fx":[112.09741,111.93313,111.27798,111.45356], "fy":[-53.55155,-53.88471,-55.22735,-54.88128]},
    {"t":3.31549, "x":6.0, "y":3.8, "heading":-1.6, "vx":-0.72232, "vy":-1.86461, "omega":6.43756, "ax":6.66716, "ay":-6.80342, "alpha":-0.13123, "fx":[86.3562,86.93642,87.53179,86.95565], "fy":[-89.29704,-88.7355,-88.14511,-88.71023]},
    {"t":3.33813, "x":5.98536, "y":3.75605, "heading":-1.45428, "vx":-0.57139, "vy":-2.01862, "omega":6.43459, "ax":6.75833, "ay":-6.7078, "alpha":-0.44812, "fx":[86.16193,88.36872,90.094,87.91081], "fy":[-89.4416,-87.27227,-85.47673,-87.70944]},
    {"t":3.36076, "x":5.97415, "y":3.70864, "heading":-1.30862, "vx":-0.41841, "vy":-2.17046, "omega":6.42444, "ax":6.86502, "ay":-6.59005, "alpha":-0.82872, "fx":[86.03853,90.40022,93.01304,88.64918], "fy":[-89.51179,-85.12181,-82.22833,-86.89553]},
    {"t":3.3834, "x":5.96644, "y":3.65782, "heading":-1.16319, "vx":-0.26301, "vy":-2.31964, "omega":6.40568, "ax":6.99116, "ay":-6.44189, "alpha":-1.29502, "fx":[86.10931,93.1237,96.32773,89.12005], "fy":[-89.38826,-82.07835,-78.23482,-86.3275]},
    {"t":3.40604, "x":5.96228, "y":3.60366, "heading":-1.01819, "vx":-0.10475, "vy":-2.46546, "omega":6.37637, "ax":7.14175, "ay":-6.25056, "alpha":-1.88201, "fx":[86.53367,96.63446,100.10456,89.26307], "fy":[-88.91314,-77.84356,-73.22129,-86.07095]},
    {"t":3.42867, "x":5.96174, "y":3.54625, "heading":-0.87385, "vx":0.05691, "vy":-2.60695, "omega":6.33377, "ax":7.32286, "ay":-5.9954, "alpha":-2.64722, "fx":[87.51178,101.021,104.44774,89.00265], "fy":[-87.8741,-71.96422,-66.70183,-86.1987]},
    {"t":3.45131, "x":5.9649, "y":3.4857, "heading":-0.73048, "vx":0.22268, "vy":-2.74266, "omega":6.27384, "ax":7.54077, "ay":-5.64087, "alpha":-3.68848, "fx":[89.28996,106.32796,109.49476,88.23733], "fy":[-85.97282,-63.72642,-57.75315,-86.79291]},
    {"t":3.47395, "x":5.97188, "y":3.42217, "heading":-0.58846, "vx":0.39337, "vy":-2.87035, "omega":6.19035, "ax":7.79726, "ay":-5.1217, "alpha":-5.18277, "fx":[92.1654,112.43713,115.31086,86.81578], "fy":[-82.76292,-51.9843,-44.46361,-87.95307]},
    {"t":3.49658, "x":5.98278, "y":3.35588, "heading":-0.44833, "vx":0.56988, "vy":-2.98629, "omega":6.07303, "ax":8.06812, "ay":-4.31017, "alpha":-7.48908, "fx":[96.47984,118.72425,121.18315,84.47119], "fy":[-77.5289,-34.94321,-22.53501,-89.8247]},
    {"t":3.51922, "x":5.99774, "y":3.28718, "heading":-0.31086, "vx":0.75251, "vy":-3.08386, "omega":5.9035, "ax":8.20322, "ay":-2.96524, "alpha":-11.42432, "fx":[102.55881,123.20487,121.53346,80.6086], "fy":[-69.05403,-10.20354,17.27907,-92.69753]},
    {"t":3.54186, "x":6.01688, "y":3.21661, "heading":-0.17722, "vx":0.9382, "vy":-3.15098, "omega":5.64489, "ax":7.63353, "ay":-0.94981, "alpha":-18.17791, "fx":[110.4392,121.22157,93.04648,73.48142], "fy":[-55.21022,23.6193,79.36324,-97.31723]},
    {"t":3.56449, "x":6.04007, "y":3.14504, "heading":-0.04944, "vx":1.111, "vy":-3.17248, "omega":5.23341, "ax":5.94216, "ay":0.8122, "alpha":-25.72536, "fx":[118.88999,106.68146,29.63812,54.752], "fy":[-32.53807,62.1131,118.91808,-106.12629]},
    {"t":3.58713, "x":6.06675, "y":3.07343, "heading":0.06903, "vx":1.24551, "vy":-3.1541, "omega":4.65108, "ax":1.96191, "ay":2.85935, "alpha":-32.97237, "fx":[123.03778,80.14871,-17.07932,-83.76799], "fy":[2.20449,93.97021,121.89886,-68.92091]},
    {"t":3.60977, "x":6.09544, "y":3.00277, "heading":0.17431, "vx":1.28992, "vy":-3.08937, "omega":3.90469, "ax":0.38053, "ay":6.38215, "alpha":-23.97041, "fx":[114.32913,51.2856,-41.66375,-104.10111], "fy":[45.29266,112.50655,116.2218,58.89162]},
    {"t":3.6324, "x":6.12474, "y":2.93447, "heading":0.2627, "vx":1.29854, "vy":-2.9449, "omega":3.36209, "ax":-0.61027, "ay":7.46867, "alpha":-19.20006, "fx":[91.35665,27.50727,-55.0077,-95.68982], "fy":[82.48448,120.6923,110.79871,75.61345]},
    {"t":3.65504, "x":6.15398, "y":2.86972, "heading":0.33881, "vx":1.28472, "vy":-2.77584, "omega":2.92746, "ax":-1.54158, "ay":7.99202, "alpha":-15.68501, "fx":[64.60014,9.71018,-63.05615,-91.66764], "fy":[105.02631,123.52656,106.60712,81.72849]},
    {"t":3.67767, "x":6.18266, "y":2.80893, "heading":0.40507, "vx":1.24983, "vy":-2.59492, "omega":2.57241, "ax":-2.2759, "ay":8.21501, "alpha":-13.19143, "fx":[42.21485,-3.39675,-68.33802,-89.19829], "fy":[116.08181,123.95614,103.43284,85.04969]},
    {"t":3.70031, "x":6.21037, "y":2.7523, "heading":0.4633, "vx":1.19831, "vy":-2.40897, "omega":2.2738, "ax":-2.82204, "ay":8.29358, "alpha":-11.4449, "fx":[25.47841,-13.19116,-72.03117,-87.46268], "fy":[121.04195,123.37377,100.99503,87.20825]},
    {"t":3.72295, "x":6.23678, "y":2.69989, "heading":0.51477, "vx":1.13443, "vy":-2.22123, "omega":2.01473, "ax":-3.22807, "ay":8.30792, "alpha":-10.19267, "fx":[13.17867,-20.67944,-74.73739,-86.14798], "fy":[123.12523,122.40099,99.08644,88.75427]},
    {"t":3.74558, "x":6.26163, "y":2.65174, "heading":0.56038, "vx":1.06135, "vy":-2.03316, "omega":1.784, "ax":-3.5359, "ay":8.2946, "alpha":-9.26501, "fx":[3.99283,-26.53654,-76.79006,-85.11005], "fy":[123.86685,121.3141,97.56616,89.92503]},
    {"t":3.76822, "x":6.28475, "y":2.60784, "heading":0.60076, "vx":0.98131, "vy":-1.8454, "omega":1.57427, "ax":-3.77493, "ay":8.26998, "alpha":-8.55629, "fx":[-3.04125,-31.2105,-78.387,-84.27352], "fy":[123.97362,120.23599,96.33848,90.83979]},
    {"t":3.79086, "x":6.30599, "y":2.56818, "heading":0.6364, "vx":0.89586, "vy":-1.6582, "omega":1.38059, "ax":-3.96481, "ay":8.24146, "alpha":-8.00046, "fx":[-8.56653,-35.00302,-79.65245,-83.59512], "fy":[123.77787,119.22006,95.33712,91.56532]},
    {"t":3.81349, "x":6.32526, "y":2.53276, "heading":0.66765, "vx":0.80611, "vy":-1.47164, "omega":1.19948, "ax":-4.11875, "ay":8.21243, "alpha":-7.55501, "fx":[-13.00887,-38.12172,-80.6682,-83.04802], "fy":[123.44114,118.28756,94.51502,92.1422]},
    {"t":3.83613, "x":6.34245, "y":2.50155, "heading":0.6948, "vx":0.71288, "vy":-1.28574, "omega":1.02846, "ax":-4.24576, "ay":8.18439, "alpha":-7.19167, "fx":[-16.6547,-40.71289,-81.49022,-82.61447], "fy":[123.04423,117.44469,93.83796,92.5967]},
    {"t":3.85877, "x":6.3575, "y":2.47454, "heading":0.71809, "vx":0.61677, "vy":-1.10047, "omega":0.86567, "ax":-4.35218, "ay":8.15799, "alpha":-6.89096, "fx":[-19.70111,-42.88199,-82.15802,-82.282], "fy":[122.6283,116.6907,93.28055,92.94684]},
    {"t":3.8814, "x":6.37034, "y":2.45172, "heading":0.73768, "vx":0.51825, "vy":-0.9158, "omega":0.70968, "ax":-4.44251, "ay":8.13343, "alpha":-6.6391, "fx":[-22.28716,-44.70667,-82.70024,-82.04131], "fy":[122.21427,116.02176,92.82362,93.20552]},
    {"t":3.90404, "x":6.38094, "y":2.43308, "heading":0.75375, "vx":0.41769, "vy":-0.73169, "omega":0.5594, "ax":-4.52009, "ay":8.11071, "alpha":-6.42605, "fx":[-24.51342,-46.24523,-83.13805,-81.8851], "fy":[121.81247,115.43285,92.45246,93.38235]},
    {"t":3.92668, "x":6.38924, "y":2.41859, "heading":0.76641, "vx":0.31537, "vy":-0.54809, "omega":0.41393, "ax":-4.58736, "ay":8.08975, "alpha":-6.24432, "fx":[-26.45437,-47.54219,-83.48735,-81.80737], "fy":[121.42746,114.91867,92.15566,93.4848]},
    {"t":3.94931, "x":6.3952, "y":2.40826, "heading":0.77578, "vx":0.21152, "vy":-0.36497, "omega":0.27258, "ax":-4.64623, "ay":8.07041, "alpha":-6.08824, "fx":[-28.16648,-48.63214,-83.76023,-81.80288], "fy":[121.06067,114.47406,91.92434,93.51885]},
    {"t":3.97195, "x":6.3988, "y":2.40206, "heading":0.78195, "vx":0.10635, "vy":-0.18228, "omega":0.13476, "ax":-4.69812, "ay":8.05256, "alpha":-5.95342, "fx":[-29.69352,-49.54233,-83.96591,-81.86691], "fy":[120.71174,114.09419,91.75153,93.48945]},
    {"t":3.99459, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.04467, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
