{
 "name":"RtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":2.4, "heading":0.785, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9011764526367188, "y":0.9508665800094604, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlliance.x", "val":3.0}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9011764526367188 m", "val":2.9011764526367188}, "y":{"exp":"0.9508665800094604 m", "val":0.9508665800094604}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05683,2.20833],
  "samples":[
    {"t":0.0, "x":3.0, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02932, "ay":-9.48379, "alpha":0.01398, "fx":[-13.5099,-13.41376,-13.33632,-13.4325], "fy":[-123.66659,-123.67716,-123.68541,-123.6749]},
    {"t":0.03409, "x":2.9994, "y":2.39449, "heading":0.785, "vx":-0.03509, "vy":-0.32332, "omega":0.00048, "ax":-1.02894, "ay":-9.47955, "alpha":0.0171, "fx":[-13.52434,-13.40676,-13.31205,-13.42967], "fy":[-123.60921,-123.62218,-123.63221,-123.61932]},
    {"t":0.06818, "x":2.99761, "y":2.37796, "heading":0.78502, "vx":-0.07017, "vy":-0.64649, "omega":0.00106, "ax":-1.02811, "ay":-9.47111, "alpha":0.02333, "fx":[-13.55197,-13.39172,-13.2626,-13.42294], "fy":[-123.49491,-123.51273,-123.52623,-123.50857]},
    {"t":0.10227, "x":2.99462, "y":2.35041, "heading":0.78505, "vx":-0.10522, "vy":-0.96937, "omega":0.00186, "ax":-1.02545, "ay":-9.446, "alpha":0.04188, "fx":[-13.63162,-13.34489,-13.11363,-13.40065], "fy":[-123.15508,-123.1877,-123.21102,-123.17891]},
    {"t":0.13637, "x":2.99044, "y":2.31188, "heading":0.78512, "vx":-0.14018, "vy":-1.2914, "omega":0.00328, "ax":-0.63657, "ay":-5.84886, "alpha":2.88729, "fx":[-20.62804,-7.64193,4.24904,-9.18466], "fy":[-75.54412,-81.97818,-77.03638,-70.53595]},
    {"t":0.17046, "x":2.98529, "y":2.26445, "heading":0.78523, "vx":-0.16188, "vy":-1.49079, "omega":0.10171, "ax":-0.00032, "ay":-0.00011, "alpha":5.86864, "fx":[-18.45921,0.00619,18.45102,-0.01452], "fy":[-0.00554,-18.46399,0.01631,18.4476]},
    {"t":0.20455, "x":2.97977, "y":2.21363, "heading":0.7887, "vx":-0.16189, "vy":-1.4908, "omega":0.30178, "ax":-0.00093, "ay":0.0001, "alpha":5.18561, "fx":[-16.31894,0.05481,16.29596,-0.08052], "fy":[-0.06619,-16.30602,0.06896,16.30852]},
    {"t":0.23864, "x":2.97425, "y":2.16281, "heading":0.79898, "vx":-0.16192, "vy":-1.49079, "omega":0.47857, "ax":-0.0008, "ay":0.00009, "alpha":4.55118, "fx":[-14.32076,0.19564,14.30099,-0.21748], "fy":[-0.20538,-14.30981,0.20774,14.31195]},
    {"t":0.27273, "x":2.96873, "y":2.11198, "heading":0.8153, "vx":-0.16195, "vy":-1.49079, "omega":0.63373, "ax":-0.00075, "ay":0.00008, "alpha":3.96096, "fx":[-12.45977,0.37164,12.44106,-0.39192], "fy":[-0.38067,-12.44943,0.38291,12.45141]},
    {"t":0.30682, "x":2.96321, "y":2.06116, "heading":0.8369, "vx":-0.16197, "vy":-1.49079, "omega":0.76876, "ax":-0.00075, "ay":0.00008, "alpha":3.4108, "fx":[-10.72104,0.54843,10.70217,-0.56846], "fy":[-0.55733,-10.71061,0.55956,10.71259]},
    {"t":0.34091, "x":2.95768, "y":2.01034, "heading":0.86311, "vx":-0.162, "vy":-1.49079, "omega":0.88504, "ax":-0.00075, "ay":0.00008, "alpha":2.89612, "fx":[-9.08946,0.7002,9.0703,-0.72018], "fy":[-0.70908,-9.07887,0.71131,9.08088]},
    {"t":0.37501, "x":2.95216, "y":1.95951, "heading":0.89328, "vx":-0.16203, "vy":-1.49078, "omega":0.98377, "ax":-0.00075, "ay":0.00008, "alpha":2.41298, "fx":[-7.55373,0.80753,7.53445,-0.82738], "fy":[-0.81635,-7.54307,0.81856,7.5451]},
    {"t":0.4091, "x":2.94664, "y":1.90869, "heading":0.92682, "vx":-0.16205, "vy":-1.49078, "omega":1.06603, "ax":-0.00075, "ay":0.00008, "alpha":1.95639, "fx":[-6.10086,0.8556,6.08153,-0.87529], "fy":[-0.86435,-6.09018,0.86654,6.09221]},
    {"t":0.44319, "x":2.94111, "y":1.85787, "heading":0.96316, "vx":-0.16208, "vy":-1.49078, "omega":1.13273, "ax":-0.00074, "ay":0.00008, "alpha":1.52304, "fx":[-4.7243,0.83412,4.70504,-0.8536], "fy":[-0.84278,-4.71365,0.84493,4.71569]},
    {"t":0.47728, "x":2.93559, "y":1.80705, "heading":1.00178, "vx":-0.1621, "vy":-1.49077, "omega":1.18465, "ax":-0.00074, "ay":0.00008, "alpha":1.10774, "fx":[-3.41268,0.73474,3.39356,-0.75397], "fy":[-0.7433,-3.40209,0.74541,3.40413]},
    {"t":0.51137, "x":2.93006, "y":1.75622, "heading":1.04217, "vx":-0.16213, "vy":-1.49077, "omega":1.22242, "ax":-0.00072, "ay":0.00008, "alpha":0.70773, "fx":[-2.16288,0.5527,2.14414,-0.57149], "fy":[-0.56107,-2.1525,0.56312,2.15451]},
    {"t":0.54546, "x":2.92453, "y":1.7054, "heading":1.08384, "vx":-0.16215, "vy":-1.49077, "omega":1.24655, "ax":-0.0007, "ay":0.00008, "alpha":0.31772, "fx":[-0.96462,0.28291,0.94648,-0.30106], "fy":[-0.291,-0.95457,0.29297,0.95653]},
    {"t":0.57955, "x":2.919, "y":1.65458, "heading":1.12634, "vx":-0.16218, "vy":-1.49077, "omega":1.25738, "ax":-0.00067, "ay":0.00007, "alpha":-0.06472, "fx":[0.1832,-0.07647,-0.20069,0.05897], "fy":[0.06867,0.19289,-0.06678,-0.191]},
    {"t":0.61365, "x":2.91347, "y":1.60376, "heading":1.1692, "vx":-0.1622, "vy":-1.49076, "omega":1.25517, "ax":-0.00068, "ay":0.00007, "alpha":-0.44467, "fx":[1.28906,-0.52931,-1.30677,0.51158], "fy":[0.5214,1.29887,-0.51948,-1.29696]},
    {"t":0.64774, "x":2.90794, "y":1.55293, "heading":1.21199, "vx":-0.16222, "vy":-1.49076, "omega":1.24001, "ax":-0.0008, "ay":0.00009, "alpha":-0.82485, "fx":[2.35401,-1.07722,-2.37491,1.05627], "fy":[1.0679,2.36558,-1.0656,-2.36335]},
    {"t":0.68183, "x":2.90241, "y":1.50211, "heading":1.25427, "vx":-0.16225, "vy":-1.49076, "omega":1.21189, "ax":-0.00111, "ay":0.00012, "alpha":-1.20972, "fx":[3.38443,-1.72333,-3.41343,1.69421], "fy":[1.71039,3.40046,-1.70715,-3.39741]},
    {"t":0.71592, "x":2.89688, "y":1.45129, "heading":1.29558, "vx":-0.16229, "vy":-1.49076, "omega":1.17065, "ax":-0.00139, "ay":0.00015, "alpha":-1.60297, "fx":[4.38893,-2.46566,-4.42495,2.42939], "fy":[2.44963,4.40878,-2.44544,-4.40513]},
    {"t":0.75001, "x":2.89135, "y":1.40047, "heading":1.33549, "vx":-0.16233, "vy":-1.49075, "omega":1.116, "ax":-0.00047, "ay":0.00005, "alpha":-2.00818, "fx":[5.38865,-3.2897,-5.40052,3.27729], "fy":[3.28449,5.39486,-3.28247,-5.39427]},
    {"t":0.7841, "x":2.88581, "y":1.34965, "heading":1.37354, "vx":-0.16235, "vy":-1.49075, "omega":1.04754, "ax":0.00327, "ay":-0.00036, "alpha":-2.43061, "fx":[6.41663,-4.17734,-6.33079,4.26226], "fy":[4.21546,6.36786,-4.22322,-6.37873]},
    {"t":0.81819, "x":2.88028, "y":1.29882, "heading":1.40925, "vx":-0.16224, "vy":-1.49076, "omega":0.96468, "ax":0.00473, "ay":-0.00052, "alpha":-2.87393, "fx":[7.41604,-5.19593,-7.29233,5.31919], "fy":[5.24755,7.34385,-5.26021,-7.35807]},
    {"t":0.85229, "x":2.87475, "y":1.248, "heading":1.44214, "vx":-0.16208, "vy":-1.49078, "omega":0.8667, "ax":-0.01453, "ay":0.00158, "alpha":-3.34632, "fx":[8.16921,-6.59412,-8.55122,6.21807], "fy":[6.4025,8.37934,-6.38309,-8.31628]},
    {"t":0.88638, "x":2.86922, "y":1.19718, "heading":1.47168, "vx":-0.16257, "vy":-1.49072, "omega":0.75262, "ax":0.16474, "ay":-0.01765, "alpha":-3.77822, "fx":[11.29308,-5.26616,-7.01718,9.58378], "fy":[7.2536,9.1381,-7.91144,-9.40099]},
    {"t":0.92047, "x":2.86377, "y":1.14635, "heading":1.49734, "vx":-0.15696, "vy":-1.49133, "omega":0.62382, "ax":3.0333, "ay":-0.21342, "alpha":-3.21212, "fx":[46.16077,34.06773,32.91378,45.08425], "fy":[4.55764,6.23311,-10.75033,-11.17316]},
    {"t":0.95456, "x":2.86018, "y":1.09538, "heading":1.51861, "vx":-0.05355, "vy":-1.4986, "omega":0.51431, "ax":8.88736, "ay":0.58579, "alpha":-0.47362, "fx":[115.9158,115.64639,115.89386,116.13644], "fy":[9.32509,9.90259,5.85908,5.46967]},
    {"t":0.98865, "x":2.86352, "y":1.04463, "heading":1.53614, "vx":0.24944, "vy":-1.47863, "omega":0.49816, "ax":9.05464, "ay":2.55066, "alpha":-0.0941, "fx":[118.0152,117.93444,118.14518,118.22322], "fy":[33.52091,33.76143,33.00232,32.76581]},
    {"t":1.02274, "x":2.87729, "y":0.99571, "heading":1.55313, "vx":0.55812, "vy":-1.39168, "omega":0.49496, "ax":8.36649, "ay":4.47955, "alpha":-0.04396, "fx":[109.07182,108.98016,109.13964,109.23055], "fy":[58.4836,58.6498,58.34998,58.1841]},
    {"t":1.05683, "x":2.90118, "y":0.95087, "heading":1.57, "vx":0.84335, "vy":-1.23896, "omega":0.49346, "ax":7.00106, "ay":6.4206, "alpha":-0.04321, "fx":[91.29274,91.11661,91.30613,91.48177], "fy":[83.73919,83.92862,83.72037,83.53062]},
    {"t":1.10289, "x":2.94745, "y":0.90061, "heading":1.59273, "vx":1.16582, "vy":-0.94323, "omega":0.49147, "ax":4.77153, "ay":8.02279, "alpha":-0.15264, "fx":[62.41527,61.44108,62.0321,63.00932], "fy":[104.53548,105.09309,104.71587,104.14939]},
    {"t":1.14895, "x":3.00621, "y":0.86568, "heading":1.61537, "vx":1.38559, "vy":-0.5737, "omega":0.48444, "ax":1.28708, "ay":3.73436, "alpha":-3.14607, "fx":[23.30445,7.79512,9.70629,26.33243], "fy":[54.03749,55.24944,43.3928,42.11633]},
    {"t":1.19501, "x":3.07139, "y":0.84321, "heading":1.63768, "vx":1.44488, "vy":-0.40169, "omega":0.33953, "ax":0.0245, "ay":0.0886, "alpha":-3.9025, "fx":[8.35969,-8.86454,-7.83242,9.61519], "fy":[10.34424,9.26818,-8.08159,-6.90923]},
    {"t":1.24107, "x":3.13797, "y":0.8248, "heading":1.65332, "vx":1.446, "vy":-0.39761, "omega":0.15978, "ax":-0.00102, "ay":-0.00372, "alpha":-2.94595, "fx":[5.98929,-7.06707,-6.01559,7.04001], "fy":[7.01037,5.9553,-7.10752,-6.05219]},
    {"t":1.28713, "x":3.20457, "y":0.80649, "heading":1.66068, "vx":1.44596, "vy":-0.39779, "omega":0.02409, "ax":-0.00069, "ay":-0.0025, "alpha":-2.22337, "fx":[4.48457,-5.36775,-4.50048,5.3478], "fy":[5.32554,4.45945,-5.38982,-4.52553]},
    {"t":1.33319, "x":3.27117, "y":0.78816, "heading":1.66179, "vx":1.44592, "vy":-0.3979, "omega":-0.07832, "ax":-0.00112, "ay":-0.00408, "alpha":-1.59765, "fx":[3.20887,-3.8692,-3.23742,3.83912], "fy":[3.80104,3.1697,-3.9072,-3.27658]},
    {"t":1.37925, "x":3.33777, "y":0.76983, "heading":1.65818, "vx":1.44587, "vy":-0.39809, "omega":-0.15191, "ax":-0.00116, "ay":-0.00421, "alpha":-0.90498, "fx":[1.81996,-2.19064,-1.8499,2.16017], "fy":[2.12065,1.78003,-2.23022,-1.88986]},
    {"t":1.42531, "x":3.40436, "y":0.75149, "heading":1.65118, "vx":1.44582, "vy":-0.39828, "omega":-0.19359, "ax":-0.00118, "ay":-0.00427, "alpha":-0.62746, "fx":[1.26496,-1.51685,-1.29559,1.48606], "fy":[1.44576,1.22453,-1.5572,-1.33604]},
    {"t":1.47137, "x":3.47096, "y":0.73314, "heading":1.64227, "vx":1.44577, "vy":-0.39848, "omega":-0.22249, "ax":-0.00124, "ay":-0.00449, "alpha":-0.04188, "fx":[0.07155,-0.11442,-0.10381,0.08215], "fy":[0.03978,0.02917,-0.15681,-0.1462]},
    {"t":1.51743, "x":3.53755, "y":0.71478, "heading":1.63202, "vx":1.44571, "vy":-0.39869, "omega":-0.22442, "ax":-0.00131, "ay":-0.00475, "alpha":0.07162, "fx":[-0.16695,0.15104,0.13277,-0.18523], "fy":[-0.23012,-0.21184,0.10617,0.08788]},
    {"t":1.56349, "x":3.60414, "y":0.69641, "heading":1.62168, "vx":1.44565, "vy":-0.3989, "omega":-0.22112, "ax":-0.00139, "ay":-0.00505, "alpha":0.40815, "fx":[-0.87871,0.93409,0.84243,-0.97046], "fy":[-1.01809,-0.92639,0.8865,0.79476]},
    {"t":1.60955, "x":3.67072, "y":0.67803, "heading":1.6115, "vx":1.44558, "vy":-0.39914, "omega":-0.20232, "ax":-0.00149, "ay":-0.00538, "alpha":0.50805, "fx":[-1.10232,1.15519,1.06367,-1.19403], "fy":[-1.24477,-1.15317,1.10451,1.01284]},
    {"t":1.65561, "x":3.7373, "y":0.65964, "heading":1.60218, "vx":1.44552, "vy":-0.39938, "omega":-0.17892, "ax":-0.00159, "ay":-0.00577, "alpha":0.58259, "fx":[-1.2752,1.31435,1.23376,-1.35606], "fy":[-1.41045,-1.32974,1.26005,1.17924]},
    {"t":1.70167, "x":3.80388, "y":0.64124, "heading":1.59394, "vx":1.44544, "vy":-0.39965, "omega":-0.15209, "ax":-0.00172, "ay":-0.00623, "alpha":0.66759, "fx":[-1.47159,1.49641,1.42681,-1.54153], "fy":[-1.60026,-1.53051,1.43778,1.36791]},
    {"t":1.74773, "x":3.87046, "y":0.62283, "heading":1.58693, "vx":1.44536, "vy":-0.39994, "omega":-0.12134, "ax":-0.00188, "ay":-0.00679, "alpha":0.59101, "fx":[-1.317,1.31088,1.26813,-1.36009], "fy":[-1.42411,-1.3812,1.24698,1.20396]},
    {"t":1.79379, "x":3.93703, "y":0.6044, "heading":1.58134, "vx":1.44528, "vy":-0.40025, "omega":-0.09412, "ax":-0.00207, "ay":-0.00748, "alpha":0.59719, "fx":[-1.34019,1.31536,1.28629,-1.3696], "fy":[-1.44013,-1.41088,1.24497,1.21563]},
    {"t":1.83985, "x":4.00359, "y":0.58596, "heading":1.57701, "vx":1.44518, "vy":-0.4006, "omega":-0.06661, "ax":-0.00232, "ay":-0.00836, "alpha":0.48199, "fx":[-1.09484,1.0485,1.0345,-1.10911], "fy":[-1.18792,-1.17376,0.96984,0.9556]},
    {"t":1.88591, "x":4.07016, "y":0.5675, "heading":1.57394, "vx":1.44507, "vy":-0.40098, "omega":-0.04441, "ax":-0.00266, "ay":-0.00958, "alpha":0.40401, "fx":[-0.92982,0.86679,0.86057,-0.93624], "fy":[-1.02649,-1.02013,0.7767,0.77029]},
    {"t":1.93197, "x":4.13671, "y":0.54902, "heading":1.57189, "vx":1.44495, "vy":-0.40142, "omega":-0.0258, "ax":-0.00314, "ay":-0.01131, "alpha":0.29388, "fx":[-0.69353,0.61336,0.61161,-0.6954], "fy":[-0.80195,-0.80007,0.50701,0.50509]},
    {"t":1.97803, "x":4.20327, "y":0.53052, "heading":1.5707, "vx":1.44481, "vy":-0.40194, "omega":-0.01226, "ax":-0.00378, "ay":-0.01349, "alpha":0.19515, "fx":[-0.48312,0.38469,0.38466,-0.48322], "fy":[-0.60998,-0.60981,0.25819,0.25799]},
    {"t":2.02409, "x":4.26981, "y":0.51199, "heading":1.57014, "vx":1.44463, "vy":-0.40256, "omega":-0.00328, "ax":-3.81609, "ay":1.0356, "alpha":0.07438, "fx":[-49.91453,-49.65365,-49.61512,-49.87595], "fy":[13.28609,13.32327,13.7247,13.68607]},
    {"t":2.07015, "x":4.3323, "y":0.49454, "heading":1.56999, "vx":1.26886, "vy":-0.35486, "omega":0.00015, "ax":-9.17318, "ay":2.56151, "alpha":-0.00183, "fx":[-119.62277,-119.62395,-119.62815,-119.62698], "fy":[33.41368,33.40948,33.39442,33.39861]},
    {"t":2.11621, "x":4.38101, "y":0.48092, "heading":1.57, "vx":0.84635, "vy":-0.23688, "omega":0.00007, "ax":-9.18577, "ay":2.56876, "alpha":-0.00094, "fx":[-119.7882,-119.78881,-119.79099,-119.79038], "fy":[33.50363,33.50145,33.49366,33.49584]},
    {"t":2.16227, "x":4.41025, "y":0.47273, "heading":1.57, "vx":0.42325, "vy":-0.11856, "omega":0.00002, "ax":-9.18915, "ay":2.57413, "alpha":-0.00048, "fx":[-119.83295,-119.83325,-119.83438,-119.83407], "fy":[33.57128,33.57016,33.56616,33.56728]},
    {"t":2.20833, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
