{
 "name":"RtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":2.4, "heading":0.785, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9011764526367188, "y":0.9508665800094604, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlliance.x", "val":2.4}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9011764526367188 m", "val":2.9011764526367188}, "y":{"exp":"0.9508665800094604 m", "val":0.9508665800094604}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10528,2.25113],
  "samples":[
    {"t":0.0, "x":2.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94782, "ay":-9.07292, "alpha":0.01124, "fx":[38.37795,38.42109,38.50566,38.46258], "fy":[-118.33868,-118.3248,-118.29724,-118.31114]},
    {"t":0.03454, "x":2.40176, "y":2.39459, "heading":0.785, "vx":0.10182, "vy":-0.31338, "omega":0.00039, "ax":2.94639, "ay":-9.06901, "alpha":0.01375, "fx":[38.34503,38.39783,38.50127,38.44856], "fy":[-118.29232,-118.2754,-118.24166,-118.25862]},
    {"t":0.06908, "x":2.40703, "y":2.37835, "heading":0.78501, "vx":0.20359, "vy":-0.62662, "omega":0.00086, "ax":2.94367, "ay":-9.06117, "alpha":0.01878, "fx":[38.28121,38.35329,38.49434,38.42241], "fy":[-118.19922,-118.17626,-118.13018,-118.15318]},
    {"t":0.10362, "x":2.41582, "y":2.35131, "heading":0.78504, "vx":0.30526, "vy":-0.93959, "omega":0.00151, "ax":2.93588, "ay":-9.0377, "alpha":0.03377, "fx":[38.09476,38.22439,38.4772,38.34806], "fy":[-117.92038,-117.87989,-117.79687,-117.83751]},
    {"t":0.13816, "x":2.42812, "y":2.31346, "heading":0.7851, "vx":0.40666, "vy":-1.25176, "omega":0.00268, "ax":1.63857, "ay":-5.05083, "alpha":3.01078, "fx":[9.28452,19.89178,32.91238,23.38404], "fy":[-67.73432,-72.82568,-64.32632,-58.58086]},
    {"t":0.1727, "x":2.44314, "y":2.26721, "heading":0.78519, "vx":0.46326, "vy":-1.42621, "omega":0.10667, "ax":-0.00134, "ay":-0.00055, "alpha":5.0286, "fx":[-15.83198,-0.02117,15.7974,-0.01413], "fy":[-0.00547,-15.81946,-0.00978,15.80605]},
    {"t":0.20724, "x":2.45914, "y":2.21795, "heading":0.78887, "vx":0.46321, "vy":-1.42623, "omega":0.28036, "ax":-0.00131, "ay":-0.00042, "alpha":4.45091, "fx":[-14.01392,0.03192,13.98032,-0.0664], "fy":[-0.05502,-14.00213,0.04352,13.99151]},
    {"t":0.24178, "x":2.47514, "y":2.16869, "heading":0.79856, "vx":0.46317, "vy":-1.42625, "omega":0.43409, "ax":-0.00131, "ay":-0.00042, "alpha":3.91794, "fx":[-12.33671,0.14544,12.30305,-0.17989], "fy":[-0.16823,-12.3254,0.15701,12.31449]},
    {"t":0.27632, "x":2.49113, "y":2.11943, "heading":0.81355, "vx":0.46312, "vy":-1.42626, "omega":0.56942, "ax":-0.00131, "ay":-0.00043, "alpha":3.42687, "fx":[-10.7893,0.28655,10.75544,-0.32104], "fy":[-0.30937,-10.77794,0.2982,10.76691]},
    {"t":0.31086, "x":2.50713, "y":2.07016, "heading":0.83322, "vx":0.46308, "vy":-1.42627, "omega":0.68778, "ax":-0.00132, "ay":-0.00043, "alpha":2.9729, "fx":[-9.35539,0.42998,9.32131,-0.46453], "fy":[-0.45286,-9.34392,0.44167,9.33282]},
    {"t":0.3454, "x":2.52312, "y":2.0209, "heading":0.85697, "vx":0.46303, "vy":-1.42629, "omega":0.79047, "ax":-0.00132, "ay":-0.00043, "alpha":2.55269, "fx":[-8.02417,0.55705,7.98988,-0.5917], "fy":[-0.57999,-8.01262,0.56877,8.00145]},
    {"t":0.37994, "x":2.53912, "y":1.97163, "heading":0.88428, "vx":0.46299, "vy":-1.4263, "omega":0.87864, "ax":-0.00133, "ay":-0.00043, "alpha":2.16173, "fx":[-6.78217,0.65392,6.74764,-0.6887], "fy":[-0.67694,-6.77053,0.66568,6.75929]},
    {"t":0.41448, "x":2.55511, "y":1.92237, "heading":0.91462, "vx":0.46294, "vy":-1.42632, "omega":0.9533, "ax":-0.00134, "ay":-0.00043, "alpha":1.79656, "fx":[-5.62,0.71075,5.58524,-0.7457], "fy":[-0.73389,-5.60828,0.72256,5.59697]},
    {"t":0.44902, "x":2.5711, "y":1.8731, "heading":0.94755, "vx":0.4629, "vy":-1.42633, "omega":1.01536, "ax":-0.00135, "ay":-0.00044, "alpha":1.45349, "fx":[-4.52841,0.72047,4.49339,-0.75562], "fy":[-0.74374,-4.5166,0.73235,4.50521]},
    {"t":0.48356, "x":2.58708, "y":1.82384, "heading":0.98262, "vx":0.46285, "vy":-1.42635, "omega":1.06556, "ax":-0.00135, "ay":-0.00044, "alpha":1.12885, "fx":[-3.49879,0.67799,3.46349,-0.71336], "fy":[-0.70141,-3.48688,0.68994,3.4754]},
    {"t":0.5181, "x":2.60307, "y":1.77457, "heading":1.01943, "vx":0.4628, "vy":-1.42636, "omega":1.10455, "ax":-0.00137, "ay":-0.00044, "alpha":0.81983, "fx":[-2.5257,0.58008,2.49009,-0.61573], "fy":[-0.60369,-2.51368,0.59212,2.50211]},
    {"t":0.55264, "x":2.61905, "y":1.72531, "heading":1.05758, "vx":0.46276, "vy":-1.42638, "omega":1.13287, "ax":-0.00138, "ay":-0.00045, "alpha":0.5226, "fx":[-1.6009,0.42384,1.56497,-0.45979], "fy":[-0.44765,-1.58877,0.43599,1.5771]},
    {"t":0.58718, "x":2.63504, "y":1.67604, "heading":1.09671, "vx":0.46271, "vy":-1.4264, "omega":1.15092, "ax":-0.00139, "ay":-0.00045, "alpha":0.23494, "fx":[-0.72147,0.20815,0.68518,-0.24445], "fy":[-0.23219,-0.70922,0.22041,0.69743]},
    {"t":0.62172, "x":2.65102, "y":1.62677, "heading":1.13646, "vx":0.46266, "vy":-1.42641, "omega":1.15903, "ax":-0.00141, "ay":-0.00046, "alpha":-0.04696, "fx":[0.12033,-0.06914,-0.15702,0.03245], "fy":[0.04484,0.13272,-0.05675,-0.14463]},
    {"t":0.65626, "x":2.667, "y":1.5775, "heading":1.17649, "vx":0.46261, "vy":-1.42643, "omega":1.15741, "ax":-0.00142, "ay":-0.00046, "alpha":-0.32512, "fx":[0.92667,-0.40832,-0.96379,0.3712], "fy":[0.38373,0.93921,-0.39578,-0.95126]},
    {"t":0.6908, "x":2.68298, "y":1.52823, "heading":1.21647, "vx":0.46256, "vy":-1.42644, "omega":1.14618, "ax":-0.00144, "ay":-0.00047, "alpha":-0.60319, "fx":[1.70457,-0.8114,-1.74217,0.77379], "fy":[0.78649,1.71727,-0.7987,-1.72948]},
    {"t":0.72534, "x":2.69895, "y":1.47896, "heading":1.25606, "vx":0.46251, "vy":-1.42646, "omega":1.12535, "ax":-0.00146, "ay":-0.00047, "alpha":-0.88336, "fx":[2.45685,-1.27879,-2.49498,1.24062], "fy":[1.25352,2.46972,-1.26589,-2.48211]},
    {"t":0.75988, "x":2.71493, "y":1.42969, "heading":1.29493, "vx":0.46246, "vy":-1.42648, "omega":1.09483, "ax":-0.00149, "ay":-0.00048, "alpha":-1.16916, "fx":[3.19035,-1.81271,-3.22907,1.77393], "fy":[1.78705,3.20341,-1.7996,-3.21601]},
    {"t":0.79442, "x":2.7309, "y":1.38042, "heading":1.33274, "vx":0.46241, "vy":-1.42649, "omega":1.05445, "ax":-0.00151, "ay":-0.00049, "alpha":-1.46319, "fx":[3.90951,-2.4143,-3.94889,2.37483], "fy":[2.38819,3.92279,-2.40094,-3.93562]},
    {"t":0.82896, "x":2.74687, "y":1.33115, "heading":1.36916, "vx":0.46236, "vy":-1.42651, "omega":1.00391, "ax":-0.00154, "ay":-0.0005, "alpha":-1.769, "fx":[4.62179,-3.08618,-4.66192,3.04596], "fy":[3.05958,4.63534,-3.07256,-4.64842]},
    {"t":0.8635, "x":2.76284, "y":1.28188, "heading":1.40384, "vx":0.46231, "vy":-1.42653, "omega":0.94281, "ax":-0.00156, "ay":-0.00051, "alpha":-2.08974, "fx":[5.33425,-3.83029,-5.37497,3.78949], "fy":[3.80331,5.34807,-3.81649,-5.36134]},
    {"t":0.89804, "x":2.77881, "y":1.23261, "heading":1.4364, "vx":0.46225, "vy":-1.42654, "omega":0.87063, "ax":-0.00137, "ay":-0.00044, "alpha":-2.42916, "fx":[6.05891,-4.6468,-6.09457,4.61117], "fy":[4.6232,6.07128,-4.6348,-6.08281]},
    {"t":0.93258, "x":2.79477, "y":1.18333, "heading":1.46647, "vx":0.4622, "vy":-1.42656, "omega":0.78673, "ax":0.00388, "ay":0.00126, "alpha":-2.79098, "fx":[6.86872,-5.47514,-6.76812,5.5768], "fy":[5.54191,6.83638,-5.5101,-6.80268]},
    {"t":0.96712, "x":2.81074, "y":1.13406, "heading":1.49365, "vx":0.46234, "vy":-1.42652, "omega":0.69033, "ax":0.12353, "ay":0.04024, "alpha":-3.17721, "fx":[9.19022,-4.88295,-5.97867,8.11528], "fy":[7.01389,8.12837,-5.98507,-7.05801]},
    {"t":1.00166, "x":2.82678, "y":1.08481, "heading":1.51749, "vx":0.4666, "vy":-1.42513, "omega":0.58059, "ax":2.57494, "ay":0.93411, "alpha":-3.05436, "fx":[39.88059,27.2483,27.16746,40.02053], "fy":[18.44916,20.30061,5.53583,4.44071]},
    {"t":1.0362, "x":2.84443, "y":1.03615, "heading":1.53755, "vx":0.55554, "vy":-1.39286, "omega":0.47509, "ax":7.85327, "ay":4.10718, "alpha":-0.30593, "fx":[102.31276,101.57435,102.52723,103.23693], "fy":[54.04065,55.07676,53.07371,52.05239]},
    {"t":1.07074, "x":2.86831, "y":0.99049, "heading":1.55396, "vx":0.82679, "vy":-1.251, "omega":0.46452, "ax":7.23074, "ay":6.01532, "alpha":-0.07044, "fx":[94.27922,94.01551,94.31051,94.5728], "fy":[78.47398,78.77853,78.41534,78.11021]},
    {"t":1.10528, "x":2.90118, "y":0.95087, "heading":1.57, "vx":1.07654, "vy":-1.04323, "omega":0.46209, "ax":5.5193, "ay":7.62388, "alpha":-0.0764, "fx":[72.04098,71.59794,71.91098,72.35397], "fy":[99.38327,99.69583,99.46031,99.14575]},
    {"t":1.15111, "x":2.95632, "y":0.91106, "heading":1.59118, "vx":1.32952, "vy":-0.6938, "omega":0.45859, "ax":2.31878, "ay":5.68955, "alpha":-1.77155, "fx":[33.94124,24.06511,26.24809,36.70062], "fy":[75.96585,78.01684,72.54359,70.25861]},
    {"t":1.19695, "x":3.01969, "y":0.88524, "heading":1.6122, "vx":1.4358, "vy":-0.43302, "omega":0.37739, "ax":0.05811, "ay":0.19487, "alpha":-3.44194, "fx":[8.07026,-7.19496,-6.59372,8.74985], "fy":[10.48914,9.87771,-5.42166,-4.78039]},
    {"t":1.24278, "x":3.08556, "y":0.86559, "heading":1.6295, "vx":1.43846, "vy":-0.42409, "omega":0.21963, "ax":0.0002, "ay":0.00068, "alpha":-2.73565, "fx":[5.71861,-6.42696,-5.71383,6.43267], "fy":[6.43783,5.72493,-6.42019,-5.70698]},
    {"t":1.28862, "x":3.15149, "y":0.84616, "heading":1.63956, "vx":1.43847, "vy":-0.42406, "omega":0.09425, "ax":-0.00098, "ay":-0.00333, "alpha":-2.10914, "fx":[4.34424,-5.01396,-4.36967,4.98818], "fy":[4.95758,4.31344,-5.04434,-4.40038]},
    {"t":1.33445, "x":3.21742, "y":0.82672, "heading":1.64388, "vx":1.43842, "vy":-0.42421, "omega":-0.00242, "ax":-0.00105, "ay":-0.00355, "alpha":-1.56464, "fx":[3.2025,-3.73763,-3.22966,3.71019], "fy":[3.67765,3.16976,-3.77015,-3.2624]},
    {"t":1.38028, "x":3.28335, "y":0.80727, "heading":1.64377, "vx":1.43838, "vy":-0.42437, "omega":-0.07414, "ax":-0.00109, "ay":-0.00371, "alpha":-1.0904, "fx":[2.22736,-2.60923,-2.25581,2.58062], "fy":[2.5466,2.19323,-2.64325,-2.28995]},
    {"t":1.42612, "x":3.34927, "y":0.78781, "heading":1.64037, "vx":1.43833, "vy":-0.42454, "omega":-0.12411, "ax":-0.00115, "ay":-0.00388, "alpha":-0.69665, "fx":[1.42282,-1.66798,-1.45265,1.63807], "fy":[1.60243,1.38713,-1.7036,-1.48833]},
    {"t":1.47195, "x":3.4152, "y":0.76835, "heading":1.63468, "vx":1.43827, "vy":-0.42472, "omega":-0.15604, "ax":-0.0012, "ay":-0.00407, "alpha":-0.36054, "fx":[0.73327,-0.86694,-0.76462,0.83557], "fy":[0.79817,0.69585,-0.90434,-0.80203]},
    {"t":1.51779, "x":3.48112, "y":0.74888, "heading":1.62753, "vx":1.43822, "vy":-0.42491, "omega":-0.17257, "ax":-0.00127, "ay":-0.00429, "alpha":-0.09567, "fx":[0.18383,-0.24098,-0.21686,0.20796], "fy":[0.16858,0.14446,-0.28035,-0.25623]},
    {"t":1.56362, "x":3.54704, "y":0.7294, "heading":1.61962, "vx":1.43816, "vy":-0.4251, "omega":-0.17696, "ax":-0.00134, "ay":-0.00453, "alpha":0.11768, "fx":[-0.26606,0.25669,0.23115,-0.2916], "fy":[-0.33319,-0.30765,0.21511,0.18957]},
    {"t":1.60945, "x":3.61295, "y":0.70991, "heading":1.61151, "vx":1.4381, "vy":-0.42531, "omega":-0.17156, "ax":-0.00142, "ay":-0.0048, "alpha":0.27496, "fx":[-0.60454,0.61727,0.56749,-0.65434], "fy":[-0.69845,-0.64867,0.57315,0.52336]},
    {"t":1.65529, "x":3.67886, "y":0.69041, "heading":1.60365, "vx":1.43803, "vy":-0.42553, "omega":-0.15896, "ax":-0.00152, "ay":-0.00512, "alpha":0.38382, "fx":[-0.84476,0.86129,0.80523,-0.90086], "fy":[-0.94789,-0.89182,0.81425,0.75817]},
    {"t":1.70112, "x":3.74477, "y":0.6709, "heading":1.59636, "vx":1.43796, "vy":-0.42577, "omega":-0.14137, "ax":-0.00163, "ay":-0.0055, "alpha":0.45172, "fx":[-0.99968,1.00862,0.95723,-1.05111], "fy":[-1.10156,-1.05017,0.95815,0.90674]},
    {"t":1.74696, "x":3.81068, "y":0.65138, "heading":1.58988, "vx":1.43789, "vy":-0.42602, "omega":-0.12066, "ax":-0.00176, "ay":-0.00594, "alpha":0.47775, "fx":[-1.06484,1.05948,1.01892,-1.10545], "fy":[-1.15997,-1.11941,1.00494,0.96435]},
    {"t":1.79279, "x":3.87658, "y":0.63185, "heading":1.58435, "vx":1.43781, "vy":-0.42629, "omega":-0.09877, "ax":-0.00192, "ay":-0.00649, "alpha":0.47421, "fx":[-1.06515,1.04363,1.01502,-1.09382], "fy":[-1.15327,-1.12466,0.98414,0.9555]},
    {"t":1.83863, "x":3.94248, "y":0.61231, "heading":1.57983, "vx":1.43772, "vy":-0.42659, "omega":-0.07703, "ax":-0.00212, "ay":-0.00716, "alpha":0.44097, "fx":[-0.99934,0.9617,0.94398,-1.01711], "fy":[-1.08269,-1.06497,0.89607,0.87834]},
    {"t":1.88446, "x":4.00838, "y":0.59275, "heading":1.5763, "vx":1.43762, "vy":-0.42692, "omega":-0.05682, "ax":-0.00238, "ay":-0.00801, "alpha":0.38864, "fx":[-0.89046,0.83794,0.82842,-0.90002], "fy":[-0.97342,-0.96391,0.76449,0.75496]},
    {"t":1.93029, "x":4.07426, "y":0.57317, "heading":1.57369, "vx":1.43751, "vy":-0.42728, "omega":-0.03901, "ax":-0.00272, "ay":-0.00915, "alpha":0.32185, "fx":[-0.74906,0.68231,0.67816,-0.75325], "fy":[-0.83701,-0.83287,0.59849,0.59434]},
    {"t":1.97613, "x":4.14015, "y":0.55358, "heading":1.5719, "vx":1.43739, "vy":-0.4277, "omega":-0.02425, "ax":-0.0032, "ay":-0.01073, "alpha":0.25006, "fx":[-0.5971,0.51503,0.51378,-0.59837], "fy":[-0.69663,-0.69542,0.41669,0.41547]},
    {"t":2.02196, "x":4.20603, "y":0.53396, "heading":1.57079, "vx":1.43724, "vy":-0.42819, "omega":-0.01279, "ax":-0.00401, "ay":-0.01336, "alpha":0.18345, "fx":[-0.46016,0.35567,0.35567,-0.46018], "fy":[-0.58218,-0.58221,0.23368,0.23371]},
    {"t":2.0678, "x":4.2719, "y":0.51432, "heading":1.57021, "vx":1.43706, "vy":-0.42881, "omega":-0.00438, "ax":-3.95039, "ay":1.15193, "alpha":0.09445, "fx":[-51.71438,-51.36008,-51.31798,-51.6723], "fy":[14.75872,14.79968,15.28613,15.24391]},
    {"t":2.11363, "x":4.33362, "y":0.49588, "heading":1.57001, "vx":1.256, "vy":-0.37601, "omega":-0.00005, "ax":-9.12485, "ay":2.72779, "alpha":0.00041, "fx":[-118.99586,-118.99555,-118.99456,-118.99487], "fy":[35.57039,35.57137,35.57469,35.57371]},
    {"t":2.15946, "x":4.3816, "y":0.48151, "heading":1.57, "vx":0.83777, "vy":-0.25098, "omega":-0.00004, "ax":-9.13744, "ay":2.73525, "alpha":0.00033, "fx":[-119.1599,-119.15966,-119.15884,-119.15909], "fy":[35.66804,35.66885,35.67157,35.67076]},
    {"t":2.2053, "x":4.4104, "y":0.47288, "heading":1.57, "vx":0.41896, "vy":-0.12561, "omega":-0.00002, "ax":-9.14078, "ay":2.74063, "alpha":0.00046, "fx":[-119.20367,-119.20333,-119.20221,-119.20255], "fy":[35.73755,35.73867,35.74241,35.74129]},
    {"t":2.25113, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
