{
 "name":"RtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":2.4000000000000004, "heading":0.75, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":0.7550000000000003, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RampAllianceRt.x", "val":2.8}, "y":{"exp":"RampAllianceRt.y", "val":2.4000000000000004}, "heading":{"exp":"ShootRampRt.heading", "val":0.75}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(PreTrenchRt.x) - 0.4 m", "val":3.15}, "y":{"exp":"PreTrenchRt.y + 0.25 m", "val":0.7550000000000003}, "heading":{"exp":"PreTrenchRt.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchRt.x", "val":4.42}, "y":{"exp":"TrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"TrenchRt.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SlowVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20711,2.15665],
  "samples":[
    {"t":0.0, "x":2.8, "y":2.4, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73544, "ay":-9.38118, "alpha":0.11132, "fx":[21.96004,22.48318,23.3023,22.78053], "fy":[-122.46131,-122.36704,-122.21351,-122.30982]},
    {"t":0.0355, "x":2.80109, "y":2.39409, "heading":0.75, "vx":0.06161, "vy":-0.33306, "omega":0.00395, "ax":1.73472, "ay":-9.37728, "alpha":0.12123, "fx":[21.89154,22.46093,23.35184,22.78416], "fy":[-122.42118,-122.31948,-122.15191,-122.25579]},
    {"t":0.07101, "x":2.80437, "y":2.37635, "heading":0.75014, "vx":0.1232, "vy":-0.66599, "omega":0.00826, "ax":1.73342, "ay":-9.36946, "alpha":0.1397, "fx":[21.76493,22.4204,23.44418,22.79132], "fy":[-122.3388,-122.22429,-122.02999,-122.14732]},
    {"t":0.10651, "x":2.80984, "y":2.3468, "heading":0.75043, "vx":0.18474, "vy":-0.99863, "omega":0.01322, "ax":1.72923, "ay":-9.34609, "alpha":0.20298, "fx":[21.33581,22.28895,23.75993,22.81709], "fy":[-122.09945,-121.9459,-121.65767,-121.81813]},
    {"t":0.14201, "x":2.81749, "y":2.30546, "heading":0.7509, "vx":0.24614, "vy":-1.33045, "omega":0.02042, "ax":0.73857, "ay":-4.06117, "alpha":3.01835, "fx":[0.03675,9.44281,19.22236,9.82433], "fy":[-52.86577,-62.33164,-53.0979,-43.54786]},
    {"t":0.17752, "x":2.82669, "y":2.25566, "heading":0.75163, "vx":0.27236, "vy":-1.47463, "omega":0.12758, "ax":0.00226, "ay":0.00035, "alpha":2.00447, "fx":[-6.27657,-0.04079,6.33562,0.09983], "fy":[0.07473,-6.29881,-0.06596,6.30816]},
    {"t":0.21302, "x":2.83637, "y":2.20331, "heading":0.75616, "vx":0.27244, "vy":-1.47462, "omega":0.19875, "ax":0.00285, "ay":0.00052, "alpha":3.38652, "fx":[-10.62336,0.22477,10.69759,-0.15053], "fy":[-0.18073,-10.65225,0.19417,10.66608]},
    {"t":0.24852, "x":2.84604, "y":2.15096, "heading":0.76321, "vx":0.27254, "vy":-1.4746, "omega":0.31898, "ax":0.00271, "ay":0.0005, "alpha":1.54121, "fx":[-4.81529,0.15117,4.88608,-0.08039], "fy":[-0.10924,-4.84376,0.12222,4.85683]},
    {"t":0.28403, "x":2.85572, "y":2.0986, "heading":0.77454, "vx":0.27264, "vy":-1.47458, "omega":0.3737, "ax":-0.00028, "ay":-0.00005, "alpha":3.3503, "fx":[-10.54779,0.68784,10.54038,-0.69523], "fy":[-0.6923,-10.54461,0.69085,10.54323]},
    {"t":0.31953, "x":2.8654, "y":2.04625, "heading":0.78781, "vx":0.27263, "vy":-1.47459, "omega":0.49265, "ax":-0.00213, "ay":-0.00039, "alpha":1.45813, "fx":[-4.61222,0.39154,4.5567,-0.44705], "fy":[-0.42452,-4.58963,0.41422,4.57935]},
    {"t":0.35503, "x":2.87507, "y":1.9939, "heading":0.8053, "vx":0.27255, "vy":-1.4746, "omega":0.54441, "ax":-0.00179, "ay":-0.00033, "alpha":2.76378, "fx":[-8.69415,1.09458,8.64754,-1.14118], "fy":[-1.12224,-8.67525,1.1136,8.66661]},
    {"t":0.39054, "x":2.88475, "y":1.94154, "heading":0.82463, "vx":0.27249, "vy":-1.47461, "omega":0.64254, "ax":-0.00286, "ay":-0.00053, "alpha":1.76841, "fx":[-5.5655,0.91237,5.49084,-0.98701], "fy":[-0.95654,-5.5352,0.94274,5.52138]},
    {"t":0.42604, "x":2.89442, "y":1.88919, "heading":0.84744, "vx":0.27239, "vy":-1.47463, "omega":0.70532, "ax":-0.00277, "ay":-0.00051, "alpha":1.74552, "fx":[-5.45864,1.20637,5.38646,-1.27851], "fy":[-1.24893,-5.42941,1.23559,5.41606]},
    {"t":0.46154, "x":2.90409, "y":1.83684, "heading":0.87248, "vx":0.27229, "vy":-1.47465, "omega":0.76729, "ax":0.00059, "ay":0.00011, "alpha":2.3173, "fx":[-7.15616,1.73965,7.17139,-1.72434], "fy":[-1.73027,-7.16261,1.73307,7.16541]},
    {"t":0.49705, "x":2.91376, "y":1.78448, "heading":0.89972, "vx":0.27231, "vy":-1.47465, "omega":0.84956, "ax":-0.0026, "ay":-0.00048, "alpha":0.59664, "fx":[-1.81034,0.94257,1.74244,-1.01039], "fy":[-0.98227,-1.78293,0.96973,1.77038]},
    {"t":0.53255, "x":2.92342, "y":1.73213, "heading":0.92988, "vx":0.27222, "vy":-1.47466, "omega":0.87075, "ax":-0.00327, "ay":-0.0006, "alpha":2.83434, "fx":[-8.66799,2.5804,8.58277,-2.66557], "fy":[-2.63019,-8.63362,2.61447,8.61787]},
    {"t":0.56805, "x":2.93309, "y":1.67977, "heading":0.9608, "vx":0.2721, "vy":-1.47468, "omega":0.97138, "ax":-0.00364, "ay":-0.00067, "alpha":-0.36445, "fx":[1.18904,0.36136,-1.28403,-0.45624], "fy":[-0.4168,1.22741,0.39928,-1.24494]},
    {"t":0.60356, "x":2.94275, "y":1.62741, "heading":0.99528, "vx":0.27197, "vy":-1.47471, "omega":0.95844, "ax":-0.00336, "ay":-0.00062, "alpha":3.01778, "fx":[-9.04285,3.26061,8.95521,-3.34822], "fy":[-3.31157,-9.00768,3.29543,8.99148]},
    {"t":0.63906, "x":2.9524, "y":1.57506, "heading":1.02931, "vx":0.27185, "vy":-1.47473, "omega":1.06558, "ax":-0.00193, "ay":-0.00036, "alpha":-0.94518, "fx":[2.97612,-0.27368,-3.02653,0.22339], "fy":[0.2448,2.99617,-0.25409,-3.00546]},
    {"t":0.67456, "x":2.96205, "y":1.5227, "heading":1.06714, "vx":0.27178, "vy":-1.47474, "omega":1.03202, "ax":0.0011, "ay":0.0002, "alpha":2.65764, "fx":[-7.70479,3.40461,7.73357,-3.37582], "fy":[-3.38657,-7.71728,3.3919,7.72254]},
    {"t":0.71006, "x":2.9717, "y":1.47034, "heading":1.10378, "vx":0.27182, "vy":-1.47474, "omega":1.12637, "ax":0.00588, "ay":0.00108, "alpha":-1.15086, "fx":[3.62469,-0.72064,-3.47144,0.87402], "fy":[0.81231,3.56155,-0.78406,-3.53328]},
    {"t":0.74557, "x":2.98135, "y":1.41798, "heading":1.14377, "vx":0.27203, "vy":-1.4747, "omega":1.08552, "ax":0.01185, "ay":0.00219, "alpha":1.74233, "fx":[-4.71735,2.76762,5.02652,-2.45845], "fy":[-2.58368,-4.84427,2.64078,4.90129]},
    {"t":0.78107, "x":2.99102, "y":1.36563, "heading":1.18231, "vx":0.27245, "vy":-1.47462, "omega":1.14737, "ax":0.01659, "ay":0.00307, "alpha":-1.14799, "fx":[3.63224,-0.97353,-3.19964,1.40624], "fy":[1.23048,3.45523,-1.15048,-3.37519]},
    {"t":0.81657, "x":3.0007, "y":1.31328, "heading":1.22305, "vx":0.27304, "vy":-1.47451, "omega":1.10662, "ax":0.01615, "ay":0.00299, "alpha":0.46699, "fx":[-0.95026,1.19421,1.3714,-0.77302], "fy":[-0.94415,-1.12262,1.02224,1.20068]},
    {"t":0.85208, "x":3.01041, "y":1.26093, "heading":1.26234, "vx":0.27361, "vy":-1.4744, "omega":1.1232, "ax":0.00384, "ay":0.00071, "alpha":-1.15376, "fx":[3.32466,-1.51699,-3.22454,1.61713], "fy":[1.57655,3.28328,-1.55795,-3.26467]},
    {"t":0.88758, "x":3.02012, "y":1.20858, "heading":1.30221, "vx":0.27375, "vy":-1.47438, "omega":1.08223, "ax":-0.03088, "ay":-0.00572, "alpha":-0.86427, "fx":[2.05416,-1.58094,-2.8595,0.77564], "fy":[1.10364,2.3817,-1.2529,-2.5309]},
    {"t":0.92308, "x":3.02982, "y":1.15623, "heading":1.34064, "vx":0.27265, "vy":-1.47458, "omega":1.05155, "ax":-0.08718, "ay":-0.01603, "alpha":-1.33939, "fx":[2.46522,-3.32083,-4.73885,1.04709], "fy":[1.9748,3.39284,-2.39276,-3.81092]},
    {"t":0.95859, "x":3.03945, "y":1.10387, "heading":1.37797, "vx":0.26956, "vy":-1.47515, "omega":1.004, "ax":-0.14428, "ay":-0.02611, "alpha":-1.96708, "fx":[3.31164,-5.24454,-7.07454,1.48155], "fy":[3.02233,4.85291,-3.70321,-5.53388]},
    {"t":0.99409, "x":3.04893, "y":1.05148, "heading":1.41361, "vx":0.26444, "vy":-1.47608, "omega":0.93416, "ax":-0.10649, "ay":-0.01893, "alpha":-1.78588, "fx":[3.17297,-4.66352,-5.95059,1.88637], "fy":[3.02771,4.31676,-3.52193,-4.81008]},
    {"t":1.02959, "x":3.05825, "y":0.99907, "heading":1.44678, "vx":0.26066, "vy":-1.47675, "omega":0.87075, "ax":0.28302, "ay":0.05094, "alpha":-2.6791, "fx":[10.39393,-1.40756,-3.01368,8.79041], "fy":[5.7629,7.37633,-4.43688,-6.04519]},
    {"t":1.0651, "x":3.06768, "y":0.94667, "heading":1.47769, "vx":0.2707, "vy":-1.47494, "omega":0.77564, "ax":1.63901, "ay":0.33449, "alpha":-2.45087, "fx":[27.32077,16.50493,15.42233,26.24805], "fy":[9.23663,10.35694,-0.5223,-1.62322]},
    {"t":1.1006, "x":3.07832, "y":0.89451, "heading":1.50523, "vx":0.32889, "vy":-1.46307, "omega":0.68862, "ax":5.15439, "ay":1.50919, "alpha":-2.94721, "fx":[74.00883,61.20505,60.37831,73.27676], "fy":[25.72909,26.92671,13.57559,12.49245]},
    {"t":1.1361, "x":3.09325, "y":0.84352, "heading":1.52968, "vx":0.51189, "vy":-1.40948, "omega":0.58399, "ax":8.34261, "ay":4.12234, "alpha":-0.91045, "fx":[108.08874,106.21471,109.72473,111.14834], "fy":[55.0582,58.89889,52.29803,48.77915]},
    {"t":1.17161, "x":3.11668, "y":0.79608, "heading":1.55041, "vx":0.80808, "vy":-1.26313, "omega":0.55166, "ax":7.34471, "ay":5.97769, "alpha":-0.15459, "fx":[95.70395,95.1482,95.86679,96.40385], "fy":[78.00317,78.7329,77.89567,77.183]},
    {"t":1.20711, "x":3.15, "y":0.755, "heading":1.57, "vx":1.06884, "vy":-1.0509, "omega":0.54618, "ax":5.62236, "ay":7.62879, "alpha":-0.11792, "fx":[73.36663,72.70965,73.25695,73.94659], "fy":[99.4163,99.93002,99.56618,99.02905]},
    {"t":1.25233, "x":3.20408, "y":0.71528, "heading":1.5947, "vx":1.32306, "vy":-0.70596, "omega":0.54084, "ax":3.10874, "ay":8.38565, "alpha":-1.89396, "fx":[44.40331,32.07008,35.86384,49.82431], "fy":[109.13521,113.26303,109.35023,105.67328]},
    {"t":1.29754, "x":3.26708, "y":0.69193, "heading":1.61915, "vx":1.46363, "vy":-0.32679, "omega":0.45521, "ax":0.39983, "ay":2.1095, "alpha":-3.78514, "fx":[13.23822,-3.61526,-2.84279,14.07642], "fy":[36.23676,35.52915,18.76881,19.50313]},
    {"t":1.34276, "x":3.33367, "y":0.67931, "heading":1.63973, "vx":1.48171, "vy":-0.23141, "omega":0.28406, "ax":0.01561, "ay":0.10091, "alpha":-2.34838, "fx":[5.02393,-5.39332,-4.61924,5.80272], "fy":[6.90656,6.13676,-4.27559,-3.50409]},
    {"t":1.38797, "x":3.40068, "y":0.66895, "heading":1.65258, "vx":1.48241, "vy":-0.22684, "omega":0.17787, "ax":-0.02567, "ay":-0.16495, "alpha":-4.44293, "fx":[9.43324,-10.37181,-10.10393,9.70352], "fy":[7.88264,7.61624,-12.18502,-11.91811]},
    {"t":1.43319, "x":3.46768, "y":0.65853, "heading":1.66062, "vx":1.48125, "vy":-0.2343, "omega":-0.02302, "ax":-0.01304, "ay":-0.08177, "alpha":-0.92895, "fx":[1.61754,-2.48326,-1.95757,2.14307], "fy":[1.24702,0.72117,-3.37954,-2.85377]},
    {"t":1.47841, "x":3.53465, "y":0.64785, "heading":1.65958, "vx":1.48066, "vy":-0.238, "omega":-0.06502, "ax":-0.00141, "ay":-0.00875, "alpha":-1.99461, "fx":[4.5278,-4.39372,-4.56426,4.35683], "fy":[4.26087,4.43174,-4.48903,-4.65996]},
    {"t":1.52362, "x":3.60159, "y":0.63708, "heading":1.65664, "vx":1.4806, "vy":-0.2384, "omega":-0.15521, "ax":0.0025, "ay":0.01552, "alpha":-0.96434, "fx":[2.11475,-2.17866,-2.04962,2.24371], "fy":[2.41365,2.28477,-2.00892,-1.88005]},
    {"t":1.56884, "x":3.66854, "y":0.62632, "heading":1.64962, "vx":1.48071, "vy":-0.23769, "omega":-0.19882, "ax":0.00184, "ay":0.01149, "alpha":-0.22355, "fx":[0.44059,-0.54447,-0.39254,0.59252], "fy":[0.71835,0.56687,-0.4187,-0.2672]},
    {"t":1.61406, "x":3.7355, "y":0.61558, "heading":1.64063, "vx":1.4808, "vy":-0.23717, "omega":-0.20892, "ax":0.00013, "ay":0.00082, "alpha":-0.65659, "fx":[1.46997,-1.45775,-1.46656,1.4612], "fy":[1.46985,1.47952,-1.44851,-1.45812]},
    {"t":1.65927, "x":3.80245, "y":0.60486, "heading":1.63118, "vx":1.4808, "vy":-0.23714, "omega":-0.23861, "ax":-0.00114, "ay":-0.00712, "alpha":0.31462, "fx":[-0.76116,0.64594,0.73138,-0.67563], "fy":[-0.75416,-0.8382,0.56851,0.65266]},
    {"t":1.70449, "x":3.86941, "y":0.59413, "heading":1.6204, "vx":1.48075, "vy":-0.23746, "omega":-0.22439, "ax":-0.00177, "ay":-0.01103, "alpha":-0.01145, "fx":[0.00824,-0.0433,-0.05449,-0.0028], "fy":[-0.12456,-0.11153,-0.16316,-0.17605]},
    {"t":1.7497, "x":3.93636, "y":0.58338, "heading":1.61025, "vx":1.48067, "vy":-0.23796, "omega":-0.2249, "ax":-0.00183, "ay":-0.0114, "alpha":0.48978, "fx":[-1.11272,1.06705,1.0648,-1.11476], "fy":[-1.24089,-1.23625,0.94358,0.93913]},
    {"t":1.79492, "x":4.00331, "y":0.57261, "heading":1.60008, "vx":1.48059, "vy":-0.23847, "omega":-0.20276, "ax":-0.00248, "ay":-0.01536, "alpha":0.64393, "fx":[-1.44569,1.41811,1.38093,-1.48259], "fy":[-1.65241,-1.61241,1.25163,1.21188]},
    {"t":1.84014, "x":4.07025, "y":0.56181, "heading":1.59091, "vx":1.48048, "vy":-0.23917, "omega":-0.17364, "ax":-0.0016, "ay":-0.00989, "alpha":0.64001, "fx":[-1.43362,1.4127,1.39176,-1.4542], "fy":[-1.56442,-1.54026,1.30643,1.2826]},
    {"t":1.88535, "x":4.13719, "y":0.55098, "heading":1.58306, "vx":1.4804, "vy":-0.23961, "omega":-0.1447, "ax":-0.00076, "ay":-0.0047, "alpha":1.09092, "fx":[-2.41272,2.43854,2.39267,-2.45817], "fy":[-2.512,-2.46258,2.3892,2.34019]},
    {"t":1.93057, "x":4.20413, "y":0.54014, "heading":1.57652, "vx":1.48037, "vy":-0.23983, "omega":-0.09538, "ax":-0.00031, "ay":-0.00176, "alpha":0.91496, "fx":[-2.0281,2.04047,2.01968,-2.04841], "fy":[-2.07021,-2.04557,2.024,1.99987]},
    {"t":1.97578, "x":4.27107, "y":0.5293, "heading":1.57221, "vx":1.48035, "vy":-0.23991, "omega":-0.054, "ax":-4.51067, "ay":0.69192, "alpha":1.2538, "fx":[-61.56638,-56.08567,-56.08222,-61.55645], "fy":[6.16286,6.20894,11.89336,11.8278]},
    {"t":2.021, "x":4.33339, "y":0.51916, "heading":1.56976, "vx":1.2764, "vy":-0.20862, "omega":0.00269, "ax":-9.39851, "ay":1.53579, "alpha":-0.02154, "fx":[-122.5457,-122.55219,-122.58218,-122.57573], "fy":[20.13555,20.10542,19.92039,19.95027]},
    {"t":2.06622, "x":4.3815, "y":0.5113, "heading":1.56989, "vx":0.85144, "vy":-0.13918, "omega":0.00171, "ax":-9.41291, "ay":1.53783, "alpha":-0.01985, "fx":[-122.73517,-122.74013,-122.7681,-122.76316], "fy":[20.15427,20.12642,19.95478,19.9826]},
    {"t":2.11143, "x":4.41037, "y":0.50657, "heading":1.56996, "vx":0.42582, "vy":-0.06964, "omega":0.00082, "ax":-9.41744, "ay":1.54023, "alpha":-0.01804, "fx":[-122.7958,-122.80014,-122.82563,-122.82133], "fy":[20.17661,20.15121,19.99509,20.02046]},
    {"t":2.15665, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
