{
 "name":"RtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":2.4, "heading":0.785, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":0.5, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlliance.x", "val":2.4}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X2RampShoot m", "val":2.4}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0998,2.22243],
  "samples":[
    {"t":0.0, "x":2.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29442, "ay":-9.45262, "alpha":0.02632, "fx":[-17.04246,-16.8581,-16.71786,-16.90236], "fy":[-123.24728,-123.2728,-123.29167,-123.26634]},
    {"t":0.03437, "x":2.39924, "y":2.39442, "heading":0.785, "vx":-0.04449, "vy":-0.32487, "omega":0.0009, "ax":-1.29426, "ay":-9.45032, "alpha":0.02908, "fx":[-17.05739,-16.85376,-16.69885,-16.90265], "fy":[-123.21497,-123.24322,-123.264,-123.236]},
    {"t":0.06874, "x":2.39694, "y":2.37767, "heading":0.78503, "vx":-0.08897, "vy":-0.64967, "omega":0.0019, "ax":-1.29395, "ay":-9.44688, "alpha":0.03322, "fx":[-17.07879,-16.84624,-16.66929,-16.90207], "fy":[-123.16661,-123.19895,-123.22259,-123.19055]},
    {"t":0.10311, "x":2.39312, "y":2.34976, "heading":0.7851, "vx":-0.13344, "vy":-0.97435, "omega":0.00305, "ax":-1.29333, "ay":-9.44115, "alpha":0.04014, "fx":[-17.11315,-16.83235,-16.61864,-16.89977], "fy":[-123.08606,-123.1253,-123.15364,-123.11485]},
    {"t":0.13747, "x":2.38777, "y":2.3107, "heading":0.7852, "vx":-0.17789, "vy":-1.29883, "omega":0.00443, "ax":-1.29192, "ay":-9.42968, "alpha":0.05403, "fx":[-17.17994,-16.80252,-16.51512,-16.89314], "fy":[-122.92483,-122.97804,-123.01558,-122.96318]},
    {"t":0.17184, "x":2.38089, "y":2.26049, "heading":0.78535, "vx":-0.22229, "vy":-1.62291, "omega":0.00628, "ax":-1.28738, "ay":-9.39511, "alpha":0.09604, "fx":[-17.37662,-16.70882,-16.19921,-16.86891], "fy":[-122.43884,-122.5355,-122.59897,-122.50482]},
    {"t":0.20621, "x":2.37249, "y":2.19917, "heading":0.78557, "vx":-0.26654, "vy":-1.94581, "omega":0.00958, "ax":-0.14376, "ay":-1.02075, "alpha":10.38594, "fx":[-34.69547,-1.89168,31.21695,-2.12876], "fy":[-14.09456,-44.78885,-14.30614,19.94384]},
    {"t":0.24058, "x":2.36325, "y":2.13169, "heading":0.7859, "vx":-0.27148, "vy":-1.98089, "omega":0.36653, "ax":-0.00202, "ay":0.00024, "alpha":9.28381, "fx":[-29.22024,-0.01317,29.17047,-0.04238], "fy":[-0.01124,-29.19234,0.01798,29.19837]},
    {"t":0.27495, "x":2.35392, "y":2.06361, "heading":0.7985, "vx":-0.27155, "vy":-1.98088, "omega":0.68561, "ax":-0.00187, "ay":0.00026, "alpha":7.99228, "fx":[-25.15499,0.30385,25.10826,-0.35453], "fy":[-0.32569,-25.12846,0.33268,25.1348]},
    {"t":0.30932, "x":2.34458, "y":1.99553, "heading":0.82206, "vx":-0.27161, "vy":-1.98088, "omega":0.96029, "ax":-0.00185, "ay":0.00025, "alpha":6.74331, "fx":[-21.21527,0.75246,21.16841,-0.80207], "fy":[-0.77382,-21.18869,0.78071,21.19499]},
    {"t":0.34369, "x":2.33525, "y":1.92745, "heading":0.85506, "vx":-0.27168, "vy":-1.98087, "omega":1.19205, "ax":-0.00184, "ay":0.00025, "alpha":5.5374, "fx":[-17.39511,1.18769,17.34801,-1.23662], "fy":[-1.20874,-17.36841,1.21557,17.37472]},
    {"t":0.37806, "x":2.32591, "y":1.85937, "heading":0.89603, "vx":-0.27174, "vy":-1.98086, "omega":1.38236, "ax":-0.00183, "ay":0.00025, "alpha":4.37248, "fx":[-13.68996,1.494,13.64272,-1.54234], "fy":[-1.5148,-13.66317,1.52154,13.6695]},
    {"t":0.41242, "x":2.31657, "y":1.79129, "heading":0.94354, "vx":-0.2718, "vy":-1.98085, "omega":1.53264, "ax":-0.00182, "ay":0.00025, "alpha":3.2442, "fx":[-10.09852,1.5828,10.05129,-1.63061], "fy":[-1.60339,-10.07172,1.61003,10.07808]},
    {"t":0.44679, "x":2.30722, "y":1.72321, "heading":0.99622, "vx":-0.27186, "vy":-1.98084, "omega":1.64414, "ax":-0.00181, "ay":0.00025, "alpha":2.1463, "fx":[-6.62371,1.38877,6.57663,-1.43609], "fy":[-1.40917,-6.59698,1.4157,6.60336]},
    {"t":0.48116, "x":2.29788, "y":1.65513, "heading":1.05272, "vx":-0.27193, "vy":-1.98083, "omega":1.71791, "ax":-0.0018, "ay":0.00025, "alpha":1.07113, "fx":[-3.27221,0.86636,3.2254,-0.91322], "fy":[-0.88658,-3.24561,0.893,3.252]},
    {"t":0.51553, "x":2.28853, "y":1.58705, "heading":1.11177, "vx":-0.27199, "vy":-1.98082, "omega":1.75472, "ax":-0.00178, "ay":0.00024, "alpha":0.01003, "fx":[-0.05307,-0.01309,0.00667,-0.03331], "fy":[-0.00694,-0.0267,0.01328,0.03304]},
    {"t":0.5499, "x":2.27918, "y":1.51897, "heading":1.17207, "vx":-0.27205, "vy":-1.98082, "omega":1.75506, "ax":-0.00176, "ay":0.00024, "alpha":-1.0462, "fx":[3.0242,-1.26367,-3.07007,1.21776], "fy":[1.24387,3.05026,-1.23757,-3.04401]},
    {"t":0.58427, "x":2.26983, "y":1.45089, "heading":1.23239, "vx":-0.27211, "vy":-1.98081, "omega":1.71911, "ax":-0.00174, "ay":0.00024, "alpha":-2.10687, "fx":[5.95202,-2.88665,-5.99725,2.84129], "fy":[2.86712,5.97767,-2.86082,-5.97159]},
    {"t":0.61864, "x":2.26048, "y":1.38282, "heading":1.29148, "vx":-0.27217, "vy":-1.9808, "omega":1.6467, "ax":-0.00171, "ay":0.00023, "alpha":-3.18104, "fx":[8.72745,-4.87162,-8.77192,4.82692], "fy":[4.85245,8.7526,-4.84609,-8.74677]},
    {"t":0.65301, "x":2.25112, "y":1.31474, "heading":1.34807, "vx":-0.27223, "vy":-1.98079, "omega":1.53737, "ax":-0.00167, "ay":0.00023, "alpha":-4.27715, "fx":[11.35525,-7.19706,-11.39863,7.15337], "fy":[7.17844,11.37967,-7.172,-11.37421]},
    {"t":0.68737, "x":2.24177, "y":1.24666, "heading":1.40091, "vx":-0.27229, "vy":-1.98078, "omega":1.39037, "ax":-0.00152, "ay":0.00021, "alpha":-5.40258, "fx":[13.85209,-9.8294,-13.89156,9.78963], "fy":[9.81258,13.87416,-9.80645,-13.86948]},
    {"t":0.72174, "x":2.23241, "y":1.17858, "heading":1.44869, "vx":-0.27234, "vy":-1.98078, "omega":1.20469, "ax":-0.00005, "ay":0.0, "alpha":-6.56335, "fx":[16.26316,-12.70909,-16.26434,12.70791], "fy":[12.70858,16.26379,-12.70842,-16.2637]},
    {"t":0.75611, "x":2.22305, "y":1.11051, "heading":1.4901, "vx":-0.27234, "vy":-1.98078, "omega":0.97911, "ax":0.01781, "ay":-0.00245, "alpha":-7.7636, "fx":[18.83114,-15.58344,-18.3672,16.04828], "fy":[15.7751,18.57636,-15.85692,-18.62218]},
    {"t":0.79048, "x":2.2137, "y":1.04243, "heading":1.52375, "vx":-0.27173, "vy":-1.98086, "omega":0.71229, "ax":0.23439, "ay":-0.03167, "alpha":-8.99508, "fx":[23.9735,-15.97406,-17.84761,22.07461], "fy":[18.48238,20.67697,-19.62631,-21.18491]},
    {"t":0.82485, "x":2.2045, "y":0.97433, "heading":1.54823, "vx":-0.26367, "vy":-1.98195, "omega":0.40314, "ax":2.65463, "ay":-0.29124, "alpha":-8.88547, "fx":[53.55397,17.12973,15.75696,52.03289], "fy":[15.48698,19.57982,-26.80191,-23.45676]},
    {"t":0.85922, "x":2.197, "y":0.90604, "heading":1.56208, "vx":-0.17244, "vy":-1.99196, "omega":0.09776, "ax":8.37802, "ay":-0.11893, "alpha":-1.63474, "fx":[110.18074,108.50466,108.31928,110.01913], "fy":[4.57076,5.17947,-8.32724,-7.62664]},
    {"t":0.89359, "x":2.19603, "y":0.83751, "heading":1.56544, "vx":0.11551, "vy":-1.99605, "omega":0.04157, "ax":9.19254, "ay":1.27526, "alpha":-0.41255, "fx":[119.73486,119.55034,120.03444,120.19207], "fy":[18.11089,18.64824,15.10227,14.66001]},
    {"t":0.92796, "x":2.20543, "y":0.76966, "heading":1.56687, "vx":0.43144, "vy":-1.95222, "omega":0.02739, "ax":9.01909, "ay":2.78115, "alpha":-0.19225, "fx":[117.4677,117.29477,117.77003,117.93132], "fy":[36.79773,37.28185,35.73094,35.26293]},
    {"t":0.96232, "x":2.22558, "y":0.70421, "heading":1.56782, "vx":0.74142, "vy":-1.85663, "omega":0.02079, "ax":8.49297, "ay":4.23387, "alpha":-0.11602, "fx":[110.65861,110.44533,110.854,111.06204], "fy":[55.41827,55.82888,55.00611,54.59851]},
    {"t":0.99669, "x":2.25608, "y":0.6429, "heading":1.56853, "vx":1.03331, "vy":-1.71112, "omega":0.0168, "ax":7.6923, "ay":5.59635, "alpha":-0.08047, "fx":[100.27025,100.01972,100.35797,100.60621], "fy":[73.04462,73.38327,72.91701,72.57822]},
    {"t":1.03106, "x":2.29613, "y":0.5874, "heading":1.56911, "vx":1.29768, "vy":-1.51878, "omega":0.01403, "ax":6.50284, "ay":6.95944, "alpha":-0.06071, "fx":[84.81294,84.52397,84.79164,85.07994], "fy":[90.74829,91.01606,90.76519,90.49646]},
    {"t":1.06543, "x":2.34457, "y":0.53931, "heading":1.56959, "vx":1.52118, "vy":-1.27959, "omega":0.01195, "ax":5.32434, "ay":7.90616, "alpha":-0.04861, "fx":[69.48268,69.18537,69.38443,69.68183], "fy":[103.0704,103.26958,103.13501,102.93494]},
    {"t":1.0998, "x":2.4, "y":0.5, "heading":1.57, "vx":1.70417, "vy":-1.00787, "omega":0.01028, "ax":4.30512, "ay":8.50708, "alpha":-0.06379, "fx":[56.25388,55.8031,56.03001,56.48169], "fy":[110.88346,111.11047,110.99516,110.76653]},
    {"t":1.1447, "x":2.48087, "y":0.46332, "heading":1.57046, "vx":1.89749, "vy":-0.62586, "omega":0.00741, "ax":2.02759, "ay":9.29289, "alpha":-0.16306, "fx":[26.97779,25.60592,25.89786,27.28387], "fy":[121.07417,121.3704,121.30227,120.99942]},
    {"t":1.18961, "x":2.56812, "y":0.44458, "heading":1.57079, "vx":1.98854, "vy":-0.20856, "omega":0.00009, "ax":0.00146, "ay":9.29925, "alpha":-0.0006, "fx":[0.02162,0.01645,0.01645,0.02162], "fy":[121.26958,121.26958,121.26944,121.26944]},
    {"t":1.23451, "x":2.65742, "y":0.44459, "heading":1.5708, "vx":1.98861, "vy":0.20903, "omega":0.00006, "ax":0.18912, "ay":-2.44637, "alpha":-0.00268, "fx":[2.47271,2.46001,2.45989,2.47259], "fy":[-31.89695,-31.89707,-31.90822,-31.9081]},
    {"t":1.27942, "x":2.7469, "y":0.45151, "heading":1.5708, "vx":1.9971, "vy":0.09917, "omega":-0.00006, "ax":0.01351, "ay":-0.29136, "alpha":0.00026, "fx":[0.17559,0.17677,0.17677,0.17559], "fy":[-3.80012,-3.80012,-3.79894,-3.79894]},
    {"t":1.32432, "x":2.8366, "y":0.45567, "heading":1.5708, "vx":1.9977, "vy":0.08609, "omega":-0.00004, "ax":0.00603, "ay":-0.1455, "alpha":0.0005, "fx":[0.07753,0.07975,0.07975,0.07753], "fy":[-1.89855,-1.89855,-1.89633,-1.89633]},
    {"t":1.36923, "x":2.92631, "y":0.45939, "heading":1.5708, "vx":1.99798, "vy":0.07955, "omega":-0.00002, "ax":0.00428, "ay":-0.11101, "alpha":0.00037, "fx":[0.05499,0.05664,0.05664,0.05499], "fy":[-1.44848,-1.44848,-1.44683,-1.44683]},
    {"t":1.41414, "x":3.01604, "y":0.46285, "heading":1.5708, "vx":1.99817, "vy":0.07457, "omega":-0.00001, "ax":0.00335, "ay":-0.09227, "alpha":0.00044, "fx":[0.04266,0.04463,0.04463,0.04266], "fy":[-1.20423,-1.20423,-1.20226,-1.20226]},
    {"t":1.45904, "x":3.10577, "y":0.46611, "heading":1.5708, "vx":1.99832, "vy":0.07043, "omega":0.00001, "ax":0.00274, "ay":-0.07984, "alpha":0.00074, "fx":[0.0341,0.03739,0.03739,0.0341], "fy":[-1.04277,-1.04277,-1.03948,-1.03948]},
    {"t":1.50395, "x":3.1955, "y":0.46919, "heading":1.5708, "vx":1.99844, "vy":0.06684, "omega":0.00005, "ax":0.00231, "ay":-0.0709, "alpha":0.00106, "fx":[0.02783,0.03253,0.03253,0.02783], "fy":[-0.92699,-0.92699,-0.92229,-0.92229]},
    {"t":1.54885, "x":3.28525, "y":0.47212, "heading":1.5708, "vx":1.99854, "vy":0.06366, "omega":0.0001, "ax":0.002, "ay":-0.06415, "alpha":0.00099, "fx":[0.02384,0.02823,0.02823,0.02384], "fy":[-0.83877,-0.83877,-0.83439,-0.83439]},
    {"t":1.59376, "x":3.37499, "y":0.47491, "heading":1.5708, "vx":1.99863, "vy":0.06078, "omega":0.00014, "ax":0.00175, "ay":-0.05886, "alpha":-0.00007, "fx":[0.02299,0.02266,0.02266,0.02299], "fy":[-0.76737,-0.76737,-0.7677,-0.7677]},
    {"t":1.63866, "x":3.46474, "y":0.47758, "heading":1.57081, "vx":1.99871, "vy":0.05813, "omega":0.00014, "ax":0.00155, "ay":-0.05459, "alpha":-0.00282, "fx":[0.02653,0.01399,0.01399,0.02653], "fy":[-0.7056,-0.7056,-0.71814,-0.71814]},
    {"t":1.68357, "x":3.5545, "y":0.48014, "heading":1.57082, "vx":1.99878, "vy":0.05568, "omega":0.00001, "ax":0.00139, "ay":-0.05107, "alpha":-0.00776, "fx":[0.03543,0.0009,0.0009,0.03543], "fy":[-0.64874,-0.64874,-0.68327,-0.68327]},
    {"t":1.72847, "x":3.64426, "y":0.48259, "heading":1.57082, "vx":1.99885, "vy":0.05339, "omega":-0.00034, "ax":0.00126, "ay":-0.04812, "alpha":-0.01478, "fx":[0.04929,-0.01646,-0.01646,0.04929], "fy":[-0.59467,-0.59467,-0.66042,-0.66042]},
    {"t":1.77338, "x":3.73402, "y":0.48494, "heading":1.5708, "vx":1.9989, "vy":0.05123, "omega":-0.001, "ax":0.00115, "ay":-0.04561, "alpha":-0.02248, "fx":[0.06492,-0.03505,-0.03505,0.06492], "fy":[-0.54485,-0.54485,-0.64481,-0.64481]},
    {"t":1.81828, "x":3.82378, "y":0.48719, "heading":1.57076, "vx":1.99895, "vy":0.04918, "omega":-0.00201, "ax":0.00105, "ay":-0.04345, "alpha":-0.02746, "fx":[0.07473,-0.04741,-0.04741,0.07473], "fy":[-0.5056,-0.5056,-0.62774,-0.62774]},
    {"t":1.86319, "x":3.91354, "y":0.48936, "heading":1.57066, "vx":1.999, "vy":0.04723, "omega":-0.00325, "ax":0.00096, "ay":-0.04158, "alpha":-0.02381, "fx":[0.0655,-0.04038,-0.04039,0.06548], "fy":[-0.48928,-0.48927,-0.59514,-0.59515]},
    {"t":1.90809, "x":4.00331, "y":0.49144, "heading":1.57052, "vx":1.99904, "vy":0.04536, "omega":-0.00431, "ax":0.00089, "ay":-0.04, "alpha":-0.00293, "fx":[0.01812,0.00508,0.00507,0.01812], "fy":[-0.51511,-0.5151,-0.52815,-0.52815]},
    {"t":1.953, "x":4.09308, "y":0.49343, "heading":1.57033, "vx":1.99908, "vy":0.04356, "omega":-0.00445, "ax":0.00076, "ay":-0.04048, "alpha":0.04549, "fx":[-0.09123,0.11106,0.11116,-0.09114], "fy":[-0.629,-0.62909,-0.4268,-0.42671]},
    {"t":1.9979, "x":4.18285, "y":0.49535, "heading":1.57013, "vx":1.99912, "vy":0.04175, "omega":-0.0024, "ax":-6.39816, "ay":-0.18506, "alpha":0.04988, "fx":[-83.49534,-83.37293,-83.37861,-83.501], "fy":[-2.57078,-2.57714,-2.25549,-2.2499]},
    {"t":2.04281, "x":4.26617, "y":0.49704, "heading":1.57002, "vx":1.71181, "vy":0.03344, "omega":-0.00016, "ax":-9.51142, "ay":-0.19195, "alpha":0.00105, "fx":[-124.03632,-124.03628,-124.03647,-124.03651], "fy":[-2.50767,-2.50787,-2.49856,-2.49837]},
    {"t":2.08771, "x":4.33345, "y":0.49834, "heading":1.57001, "vx":1.2847, "vy":0.02482, "omega":-0.00012, "ax":-9.53087, "ay":-0.18805, "alpha":0.00086, "fx":[-124.28985,-124.28984,-124.28999,-124.29001], "fy":[-2.45611,-2.45626,-2.4486,-2.44844]},
    {"t":2.13262, "x":4.38153, "y":0.49927, "heading":1.57001, "vx":0.85671, "vy":0.01637, "omega":-0.00008, "ax":-9.53744, "ay":-0.18421, "alpha":0.00085, "fx":[-124.37564,-124.37563,-124.37577,-124.37579], "fy":[-2.40595,-2.4061,-2.39855,-2.39839]},
    {"t":2.17752, "x":4.41038, "y":0.49982, "heading":1.57, "vx":0.42843, "vy":0.0081, "omega":-0.00004, "ax":-9.54078, "ay":-0.18041, "alpha":0.00088, "fx":[-124.41911,-124.4191,-124.41925,-124.41926], "fy":[-2.35646,-2.35662,-2.34879,-2.34863]},
    {"t":2.22243, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
