{
 "name":"RtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8, "y":2.4, "heading":0.785, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":0.5, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlliance.x", "val":2.8}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X2_8_RampShoot m", "val":2.8}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10004,2.02234],
  "samples":[
    {"t":0.0, "x":2.8, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30059, "ay":-9.45177, "alpha":0.02634, "fx":[-17.12311,-16.93856,-16.79836,-16.98306], "fy":[-123.23615,-123.26183,-123.28079,-123.25531]},
    {"t":0.03438, "x":2.79923, "y":2.39442, "heading":0.785, "vx":-0.04471, "vy":-0.32492, "omega":0.00091, "ax":-1.30041, "ay":-9.44948, "alpha":0.0291, "fx":[-17.13762,-16.93377,-16.77889,-16.98292], "fy":[-123.2039,-123.23231,-123.2532,-123.22502]},
    {"t":0.06875, "x":2.79693, "y":2.37766, "heading":0.78503, "vx":-0.08941, "vy":-0.64976, "omega":0.00191, "ax":-1.30006, "ay":-9.44605, "alpha":0.03324, "fx":[-17.15858,-16.92578,-16.74887,-16.98191], "fy":[-123.1556,-123.18813,-123.21188,-123.17965]},
    {"t":0.10313, "x":2.79308, "y":2.34974, "heading":0.7851, "vx":-0.1341, "vy":-0.97448, "omega":0.00305, "ax":-1.2994, "ay":-9.44032, "alpha":0.04017, "fx":[-17.19249,-16.91138,-16.69772,-16.97916], "fy":[-123.07511,-123.11457,-123.14304,-123.10403]},
    {"t":0.13751, "x":2.78771, "y":2.31067, "heading":0.7852, "vx":-0.17877, "vy":-1.299, "omega":0.00443, "ax":-1.29795, "ay":-9.42886, "alpha":0.05407, "fx":[-17.25878,-16.88095,-16.5936,-16.97205], "fy":[-122.91392,-122.96743,-123.00515,-122.95244]},
    {"t":0.17188, "x":2.78079, "y":2.26044, "heading":0.78535, "vx":-0.22339, "vy":-1.62313, "omega":0.00629, "ax":-1.29335, "ay":-9.3943, "alpha":0.09612, "fx":[-17.45486,-16.78627,-16.27671,-16.94722], "fy":[-122.42787,-122.52507,-122.58887,-122.49417]},
    {"t":0.20626, "x":2.77235, "y":2.19909, "heading":0.78557, "vx":-0.26785, "vy":-1.94607, "omega":0.00959, "ax":-0.14185, "ay":-1.00798, "alpha":10.40024, "fx":[-34.70992,-1.86786,31.27811,-2.09951], "fy":[-13.9226,-44.68241,-14.12878,20.15449]},
    {"t":0.24063, "x":2.76306, "y":2.1316, "heading":0.7859, "vx":-0.27273, "vy":-1.98072, "omega":0.36711, "ax":-0.00159, "ay":0.00019, "alpha":9.2916, "fx":[-29.23939,-0.00718,29.20028,-0.03648], "fy":[-0.01208,-29.21753,0.01723,29.22214]},
    {"t":0.27501, "x":2.75368, "y":2.06351, "heading":0.79852, "vx":-0.27278, "vy":-1.98072, "omega":0.68653, "ax":-0.00146, "ay":0.0002, "alpha":7.99898, "fx":[-25.17101,0.3102,25.13439,-0.34992], "fy":[-0.32731,-25.15021,0.33281,25.15519]},
    {"t":0.30939, "x":2.7443, "y":1.99542, "heading":0.82212, "vx":-0.27283, "vy":-1.98071, "omega":0.9615, "ax":-0.00145, "ay":0.0002, "alpha":6.74886, "fx":[-21.22755,0.75981,21.19094,-0.79857], "fy":[-0.77649,-21.20677,0.78189,21.21172]},
    {"t":0.34376, "x":2.73492, "y":1.92733, "heading":0.85517, "vx":-0.27288, "vy":-1.9807, "omega":1.1935, "ax":-0.00143, "ay":0.0002, "alpha":5.54172, "fx":[-17.4033,1.19595,17.36662,-1.23405], "fy":[-1.21233,-17.38249,1.21767,17.38743]},
    {"t":0.37814, "x":2.72554, "y":1.85924, "heading":0.8962, "vx":-0.27293, "vy":-1.98069, "omega":1.38401, "ax":-0.00142, "ay":0.0002, "alpha":4.37542, "fx":[-13.6936,1.50273,13.65695,-1.54025], "fy":[-1.51887,-13.67281,1.52412,13.67774]},
    {"t":0.41252, "x":2.71616, "y":1.79115, "heading":0.94378, "vx":-0.27298, "vy":-1.98069, "omega":1.53442, "ax":-0.00141, "ay":0.00019, "alpha":3.24558, "fx":[-10.09708,1.59129,10.06057,-1.62824], "fy":[-1.60719,-10.07636,1.61234,10.08129]},
    {"t":0.44689, "x":2.70677, "y":1.72306, "heading":0.99653, "vx":-0.27303, "vy":-1.98068, "omega":1.64599, "ax":-0.00139, "ay":0.00019, "alpha":2.14588, "fx":[-6.61655,1.39597,6.58031,-1.4324], "fy":[-1.41166,-6.59597,1.41671,6.6009]},
    {"t":0.48127, "x":2.69739, "y":1.65498, "heading":1.05311, "vx":-0.27308, "vy":-1.98067, "omega":1.71976, "ax":-0.00138, "ay":0.00019, "alpha":1.06859, "fx":[-3.25868,0.87097,3.22282,-0.90687], "fy":[-0.88645,-3.2383,0.89139,3.24321]},
    {"t":0.51564, "x":2.688, "y":1.58689, "heading":1.11223, "vx":-0.27312, "vy":-1.98067, "omega":1.75649, "ax":-0.00136, "ay":0.00019, "alpha":0.005, "fx":[-0.03258,-0.01263,-0.00278,-0.02273], "fy":[-0.00263,-0.01247,0.00748,0.01732]},
    {"t":0.55002, "x":2.67861, "y":1.5188, "heading":1.17261, "vx":-0.27317, "vy":-1.98066, "omega":1.75666, "ax":-0.00133, "ay":0.00018, "alpha":-1.0541, "fx":[3.05211,-1.26913,-3.08687,1.23434], "fy":[1.25413,3.07186,-1.24934,-3.06711]},
    {"t":0.5844, "x":2.66922, "y":1.45071, "heading":1.233, "vx":-0.27322, "vy":-1.98066, "omega":1.72043, "ax":-0.00131, "ay":0.00018, "alpha":-2.11806, "fx":[5.9876,-2.89987,-6.02165,2.86573], "fy":[2.88518,6.00692,-2.88042,-6.00233]},
    {"t":0.61877, "x":2.65983, "y":1.38262, "heading":1.29214, "vx":-0.27326, "vy":-1.98065, "omega":1.64761, "ax":-0.00128, "ay":0.00017, "alpha":-3.1959, "fx":[8.77073,-4.89443,-8.80393,4.86104], "fy":[4.88012,8.78951,-4.87535,-8.78515]},
    {"t":0.65315, "x":2.65043, "y":1.31454, "heading":1.34878, "vx":-0.27331, "vy":-1.98064, "omega":1.53775, "ax":-0.00123, "ay":0.00017, "alpha":-4.29601, "fx":[11.40602,-7.23106,-11.43806,7.1988], "fy":[7.21731,11.42406,-7.21255,-11.42002]},
    {"t":0.68753, "x":2.64104, "y":1.24645, "heading":1.40164, "vx":-0.27335, "vy":-1.98064, "omega":1.39007, "ax":-0.00108, "ay":0.00015, "alpha":-5.42572, "fx":[13.91005,-9.87577,-13.93798,9.84762], "fy":[9.86387,13.92567,-9.85952,-13.92236]},
    {"t":0.7219, "x":2.63164, "y":1.17836, "heading":1.44943, "vx":-0.27339, "vy":-1.98063, "omega":1.20355, "ax":0.00045, "ay":-0.00006, "alpha":-6.59091, "fx":[16.32861,-12.76787,-16.31681,12.77973], "fy":[12.7728,16.32204,-12.7748,-16.32338]},
    {"t":0.75628, "x":2.62224, "y":1.11028, "heading":1.4908, "vx":-0.27337, "vy":-1.98063, "omega":0.97698, "ax":0.01895, "ay":-0.00261, "alpha":-7.79562, "fx":[18.9116,-15.64688,-18.41788,16.14148], "fy":[15.8506,18.64043,-15.93809,-18.68929]},
    {"t":0.79066, "x":2.61285, "y":1.04219, "heading":1.52438, "vx":-0.27272, "vy":-1.98072, "omega":0.709, "ax":0.24324, "ay":-0.03297, "alpha":-9.03064, "fx":[24.15928,-15.94654,-17.80132,22.27689], "fy":[18.54795,20.73871,-19.74044,-21.26594]},
    {"t":0.82503, "x":2.60362, "y":0.97408, "heading":1.54876, "vx":-0.26436, "vy":-1.98186, "omega":0.39856, "ax":2.73846, "ay":-0.29937, "alpha":-8.83735, "fx":[54.45108,18.42718,17.04036,52.92789], "fy":[15.34703,19.475,-26.96427,-23.47379]},
    {"t":0.85941, "x":2.59615, "y":0.90577, "heading":1.56246, "vx":-0.17022, "vy":-1.99215, "omega":0.09476, "ax":8.41328, "ay":-0.10737, "alpha":-1.59058, "fx":[110.58549,108.9993,108.83595,110.44213], "fy":[4.58029,5.17038,-8.00547,-7.34594]},
    {"t":0.89378, "x":2.59527, "y":0.83723, "heading":1.56572, "vx":0.119, "vy":-1.99584, "omega":0.04008, "ax":9.19451, "ay":1.29247, "alpha":-0.40767, "fx":[119.75905,119.57665,120.06146,120.21728], "fy":[18.31544,18.85129,15.34792,14.90484]},
    {"t":0.92816, "x":2.6048, "y":0.76938, "heading":1.56709, "vx":0.43507, "vy":-1.95141, "omega":0.02607, "ax":9.01496, "ay":2.79858, "alpha":-0.19102, "fx":[117.4142,117.24088,117.71584,117.87762], "fy":[37.01972,37.50304,35.96361,35.49613]},
    {"t":0.96254, "x":2.62508, "y":0.70395, "heading":1.56799, "vx":0.74497, "vy":-1.85521, "omega":0.0195, "ax":8.48514, "ay":4.25064, "alpha":-0.11559, "fx":[110.55695,110.34297,110.75139,110.96017], "fy":[55.63496,56.04513,55.22688,54.81967]},
    {"t":0.99691, "x":2.6557, "y":0.64269, "heading":1.56866, "vx":1.03666, "vy":-1.70908, "omega":0.01553, "ax":7.68191, "ay":5.61101, "alpha":-0.0803, "fx":[100.13534,99.8841,100.22211,100.47109], "fy":[73.23487,73.5732,73.10911,72.77063]},
    {"t":1.03129, "x":2.69588, "y":0.58725, "heading":1.56919, "vx":1.30074, "vy":-1.5162, "omega":0.01277, "ax":6.50796, "ay":6.95483, "alpha":-0.06067, "fx":[84.87952,84.59113,84.8587,85.14642], "fy":[90.68838,90.956,90.70487,90.43629]},
    {"t":1.06567, "x":2.74444, "y":0.53924, "heading":1.56963, "vx":1.52446, "vy":-1.27712, "omega":0.01068, "ax":5.34286, "ay":7.89374, "alpha":-0.04864, "fx":[69.72358,69.427,69.6266,69.92326], "fy":[102.90872,103.10842,102.97281,102.77222]},
    {"t":1.10004, "x":2.8, "y":0.5, "heading":1.57, "vx":1.70813, "vy":-1.00576, "omega":0.00901, "ax":4.27069, "ay":8.52467, "alpha":-0.05254, "fx":[55.78648,55.41359,55.59944,55.97295], "fy":[111.12247,111.30846,111.21488,111.0278]},
    {"t":1.14396, "x":2.87914, "y":0.46405, "heading":1.5704, "vx":1.89569, "vy":-0.63136, "omega":0.0067, "ax":2.0761, "ay":9.28934, "alpha":-0.09728, "fx":[27.39209,26.57318,26.75323,27.57713], "fy":[121.07139,121.25308,121.21043,121.02633]},
    {"t":1.18788, "x":2.9644, "y":0.44528, "heading":1.57069, "vx":1.98687, "vy":-0.22338, "omega":0.00243, "ax":0.08171, "ay":9.42198, "alpha":-0.00637, "fx":[1.09333,1.03743,1.03789,1.09382], "fy":[122.87017,122.87065,122.86988,122.8694]},
    {"t":1.2318, "x":3.05174, "y":0.44456, "heading":1.5708, "vx":1.99046, "vy":0.19042, "omega":0.00215, "ax":0.13723, "ay":-1.81775, "alpha":-0.06877, "fx":[1.94897,1.63196,1.63043,1.94715], "fy":[-23.55658,-23.55824,-23.85309,-23.85141]},
    {"t":1.27572, "x":3.13929, "y":0.45117, "heading":1.57089, "vx":1.99649, "vy":0.11059, "omega":-0.00087, "ax":0.01461, "ay":-0.27929, "alpha":0.00094, "fx":[0.1884,0.19259,0.19259,0.1884], "fy":[-3.64427,-3.64427,-3.64009,-3.64009]},
    {"t":1.31964, "x":3.22699, "y":0.45575, "heading":1.57085, "vx":1.99713, "vy":0.09832, "omega":-0.00083, "ax":0.00695, "ay":-0.14591, "alpha":0.01045, "fx":[0.06734,0.11385,0.11384,0.06734], "fy":[-1.92598,-1.92598,-1.8795,-1.8795]},
    {"t":1.36356, "x":3.31471, "y":0.45993, "heading":1.57082, "vx":1.99743, "vy":0.09192, "omega":-0.00037, "ax":0.00489, "ay":-0.10908, "alpha":0.00779, "fx":[0.04641,0.08105,0.08105,0.04641], "fy":[-1.43985,-1.43985,-1.40522,-1.40522]},
    {"t":1.40748, "x":3.40244, "y":0.46386, "heading":1.5708, "vx":1.99765, "vy":0.08712, "omega":-0.00003, "ax":0.0038, "ay":-0.08926, "alpha":0.00367, "fx":[0.04145,0.05776,0.05776,0.04145], "fy":[-1.17212,-1.17212,-1.15582,-1.15582]},
    {"t":1.4514, "x":3.49018, "y":0.4676, "heading":1.5708, "vx":1.99782, "vy":0.0832, "omega":0.00013, "ax":0.00311, "ay":-0.07633, "alpha":-0.00119, "fx":[0.04325,0.03797,0.03797,0.04325], "fy":[-0.99282,-0.99282,-0.99811,-0.99811]},
    {"t":1.49531, "x":3.57792, "y":0.47118, "heading":1.57081, "vx":1.99795, "vy":0.07985, "omega":0.00008, "ax":0.00263, "ay":-0.06716, "alpha":-0.00784, "fx":[0.05177,0.01692,0.01692,0.05177], "fy":[-0.85839,-0.85839,-0.89324,-0.89324]},
    {"t":1.53923, "x":3.66567, "y":0.47463, "heading":1.57081, "vx":1.99807, "vy":0.0769, "omega":-0.00026, "ax":0.00228, "ay":-0.06028, "alpha":-0.01657, "fx":[0.06658,-0.00713,-0.00713,0.06658], "fy":[-0.74922,-0.74922,-0.82293,-0.82293]},
    {"t":1.58315, "x":3.75343, "y":0.47795, "heading":1.5708, "vx":1.99817, "vy":0.07425, "omega":-0.00099, "ax":0.00201, "ay":-0.05491, "alpha":-0.02578, "fx":[0.08351,-0.03117,-0.03117,0.08351], "fy":[-0.65875,-0.65875,-0.77342,-0.77342]},
    {"t":1.62707, "x":3.84119, "y":0.48115, "heading":1.57075, "vx":1.99826, "vy":0.07184, "omega":-0.00212, "ax":0.00179, "ay":-0.0506, "alpha":-0.03117, "fx":[0.09267,-0.04597,-0.04598,0.09267], "fy":[-0.59054,-0.59054,-0.72917,-0.72918]},
    {"t":1.67099, "x":3.92895, "y":0.48426, "heading":1.57066, "vx":1.99834, "vy":0.06962, "omega":-0.00349, "ax":0.00161, "ay":-0.04706, "alpha":-0.02546, "fx":[0.07767,-0.03555,-0.03556,0.07766], "fy":[-0.5571,-0.55708,-0.6703,-0.67031]},
    {"t":1.71491, "x":4.01672, "y":0.48727, "heading":1.57051, "vx":1.99841, "vy":0.06755, "omega":-0.00461, "ax":0.00147, "ay":-0.04422, "alpha":0.00123, "fx":[0.01647,0.02194,0.02194,0.01647], "fy":[-0.57933,-0.57933,-0.57386,-0.57386]},
    {"t":1.75883, "x":4.10449, "y":0.4902, "heading":1.5703, "vx":1.99847, "vy":0.06561, "omega":-0.00456, "ax":0.00128, "ay":-0.04494, "alpha":0.05978, "fx":[-0.11634,0.14952,0.14965,-0.11621], "fy":[-0.71887,-0.719,-0.45315,-0.45302]},
    {"t":1.80275, "x":4.19226, "y":0.49304, "heading":1.5701, "vx":1.99853, "vy":0.06364, "omega":-0.00193, "ax":-7.39811, "ay":-0.28668, "alpha":0.03968, "fx":[-96.5084,-96.4376,-96.44578,-96.51653], "fy":[-3.8753,-3.884,-3.60157,-3.59348]},
    {"t":1.84667, "x":4.2729, "y":0.49555, "heading":1.57002, "vx":1.67361, "vy":0.05105, "omega":-0.00019, "ax":-9.50717, "ay":-0.29641, "alpha":0.00127, "fx":[-123.98078,-123.98072,-123.98107,-123.98113], "fy":[-3.87084,-3.8712,-3.85996,-3.8596]},
    {"t":1.89059, "x":4.33723, "y":0.49751, "heading":1.57001, "vx":1.25606, "vy":0.03803, "omega":-0.00013, "ax":-9.52737, "ay":-0.2925, "alpha":0.00102, "fx":[-124.24424,-124.24422,-124.24449,-124.24452], "fy":[-3.81876,-3.81904,-3.81,-3.80972]},
    {"t":1.93451, "x":4.38321, "y":0.4989, "heading":1.57001, "vx":0.83763, "vy":0.02518, "omega":-0.00009, "ax":-9.53427, "ay":-0.28862, "alpha":0.00099, "fx":[-124.33414,-124.33412,-124.33438,-124.3344], "fy":[-3.76804,-3.76831,-3.75956,-3.75929]},
    {"t":1.97843, "x":4.4108, "y":0.49973, "heading":1.57, "vx":0.41889, "vy":0.01251, "omega":-0.00004, "ax":-9.53778, "ay":-0.28478, "alpha":0.00101, "fx":[-124.38001,-124.37999,-124.38026,-124.38028], "fy":[-3.71813,-3.71841,-3.70947,-3.7092]},
    {"t":2.02234, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
