{
 "name":"RtShortBulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.6, "heading":-0.0015926535897929917, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.0, "heading":-0.0015926535897929917, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6000000000000005, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5050000000000003}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-0.0015926535897929917}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-0.0015926535897929917}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.6000000000000005}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04499,2.28959,3.31983,3.94547],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.26432, "ay":2.17331, "alpha":-1.94678, "fx":[119.63337,118.15183,122.49267,122.97824], "fy":[34.13387,38.88217,21.57624,18.77458]},
    {"t":0.02903, "x":4.4239, "y":0.50592, "heading":1.57, "vx":0.26892, "vy":0.06309, "omega":-0.05651, "ax":9.26319, "ay":2.17437, "alpha":-1.95404, "fx":[119.61564,118.1241,122.48463,122.97261], "fy":[34.16588,38.93603,21.56491,18.75505]},
    {"t":0.05806, "x":4.43561, "y":0.50866, "heading":1.56836, "vx":0.53781, "vy":0.1262, "omega":-0.11323, "ax":9.2617, "ay":2.17653, "alpha":-1.96192, "fx":[119.59717,118.0862,122.46999,122.96607], "fy":[34.19727,39.0174,21.58478,18.73525]},
    {"t":0.08708, "x":4.45512, "y":0.51324, "heading":1.56507, "vx":0.80665, "vy":0.18938, "omega":-0.17018, "ax":9.25982, "ay":2.17994, "alpha":-1.97045, "fx":[119.57738,118.03718,122.44815,122.95825], "fy":[34.22953,39.12844,21.63802,18.71656]},
    {"t":0.11611, "x":4.48244, "y":0.51966, "heading":1.56013, "vx":1.07544, "vy":0.25266, "omega":-0.22738, "ax":9.25747, "ay":2.18475, "alpha":-1.97973, "fx":[119.55562,117.97594,122.41839,122.94872], "fy":[34.26429,39.27152,21.72716,18.70051]},
    {"t":0.14514, "x":4.51756, "y":0.52791, "heading":1.55353, "vx":1.34416, "vy":0.31608, "omega":-0.28484, "ax":9.2546, "ay":2.19115, "alpha":-1.98983, "fx":[119.53107,117.90111,122.37977,122.93693], "fy":[34.30352,39.44944,21.8552,18.68897]},
    {"t":0.17417, "x":4.56048, "y":0.53801, "heading":1.54526, "vx":1.6128, "vy":0.37968, "omega":-0.3426, "ax":9.25111, "ay":2.19936, "alpha":-2.00091, "fx":[119.50268,117.81095,122.33113,122.92221], "fy":[34.34979,39.66583,22.02585,18.68423]},
    {"t":0.20319, "x":4.61119, "y":0.54996, "heading":1.53532, "vx":1.88134, "vy":0.44352, "omega":-0.40069, "ax":9.24689, "ay":2.20971, "alpha":-2.01317, "fx":[119.46905,117.70312,122.27092,122.90371], "fy":[34.40656,39.92551,22.24387,18.68924]},
    {"t":0.23222, "x":4.66969, "y":0.56376, "heading":1.52369, "vx":2.14975, "vy":0.50767, "omega":-0.45912, "ax":9.24178, "ay":2.22258, "alpha":-2.02691, "fx":[119.42826,117.57443,122.19707,122.88027], "fy":[34.47859,40.23505,22.51544,18.70787]},
    {"t":0.26125, "x":4.73599, "y":0.57944, "heading":1.51036, "vx":2.41802, "vy":0.57218, "omega":-0.51796, "ax":9.23555, "ay":2.23856, "alpha":-2.04254, "fx":[119.37768,117.42044,122.10677,122.85035], "fy":[34.57249,40.60357,22.84889,18.74535]},
    {"t":0.29028, "x":4.81007, "y":0.59699, "heading":1.49533, "vx":2.6861, "vy":0.63716, "omega":-0.57725, "ax":9.2279, "ay":2.25842, "alpha":-2.06068, "fx":[119.31356,117.2349,121.99608,122.8118], "fy":[34.69761,41.04392,23.25565,18.80887]},
    {"t":0.3193, "x":4.89193, "y":0.61644, "heading":1.47857, "vx":2.95397, "vy":0.70272, "omega":-0.63707, "ax":9.21839, "ay":2.28327, "alpha":-2.08217, "fx":[119.23048,117.00864,121.85932,122.76156], "fy":[34.86741,41.57469,23.75184,18.9086]},
    {"t":0.34833, "x":4.98156, "y":0.6378, "heading":1.46008, "vx":3.22156, "vy":0.769, "omega":-0.69751, "ax":9.20634, "ay":2.31477, "alpha":-2.10831, "fx":[119.12035,116.72788,121.68806,122.69511], "fy":[35.10186,42.2235,24.36109,19.05929]},
    {"t":0.37736, "x":5.07895, "y":0.66109, "heading":1.43983, "vx":3.48879, "vy":0.83619, "omega":-0.75871, "ax":9.19071, "ay":2.35544, "alpha":-2.14108, "fx":[118.97058,116.37097,121.46907,122.60547], "fy":[35.4316,43.03294,25.11937,19.28329]},
    {"t":0.40639, "x":5.18409, "y":0.68636, "heading":1.41781, "vx":3.75558, "vy":0.90456, "omega":-0.82086, "ax":9.16978, "ay":2.40933, "alpha":-2.18367, "fx":[118.76054,115.90197,121.18052,122.48129], "fy":[35.90583,44.07182,26.08446,19.61604]},
    {"t":0.43541, "x":5.29697, "y":0.71363, "heading":1.39398, "vx":4.02175, "vy":0.9745, "omega":-0.88424, "ax":9.14051, "ay":2.48336, "alpha":-2.24165, "fx":[118.45409,115.25701,120.78348,122.30278], "fy":[36.60843,45.45823,27.35563,20.11751]},
    {"t":0.46444, "x":5.41757, "y":0.74296, "heading":1.36831, "vx":4.28708, "vy":1.04658, "omega":-0.94931, "ax":9.09697, "ay":2.5904, "alpha":-2.3255, "fx":[117.98179,114.31127,120.20121,122.03196], "fy":[37.69436,47.41182,29.11927,20.89816]},
    {"t":0.49347, "x":5.54584, "y":0.77444, "heading":1.34076, "vx":4.55114, "vy":1.12178, "omega":-1.01682, "ax":9.02597, "ay":2.75735, "alpha":-2.45751, "fx":[117.1921,112.78617,119.25897,121.58578], "fy":[39.4835,50.38929,31.77188,22.18705]},
    {"t":0.5225, "x":5.68175, "y":0.80816, "heading":1.31124, "vx":4.81314, "vy":1.20182, "omega":-1.08815, "ax":8.89142, "ay":3.05092, "alpha":-2.69451, "fx":[115.68295,109.91995,117.4593,120.74181], "fy":[42.7545,55.50849,36.33079,24.55184]},
    {"t":0.55152, "x":5.82521, "y":0.84433, "heading":1.27965, "vx":5.07124, "vy":1.29038, "omega":-1.16637, "ax":8.55112, "ay":3.69186, "alpha":-3.23252, "fx":[111.96358,102.76165,112.67943,118.64832], "fy":[49.98743,66.30416,46.38935,29.89812]},
    {"t":0.58055, "x":5.97602, "y":0.88334, "heading":1.2458, "vx":5.31946, "vy":1.39754, "omega":-1.2602, "ax":6.70333, "ay":5.92432, "alpha":-5.42459, "fx":[94.50149,67.8729,79.88208,107.41035], "fy":[74.23239,98.38778,85.60011,50.81088]},
    {"t":0.60958, "x":6.13326, "y":0.92641, "heading":1.20922, "vx":5.51404, "vy":1.56951, "omega":-1.41766, "ax":-7.07047, "ay":4.03368, "alpha":-12.30873, "fx":[-51.18054,-87.69753,-116.75,-113.18946], "fy":[103.67407,81.24573,24.16414,1.32566]},
    {"t":0.63861, "x":6.29034, "y":0.97366, "heading":1.16807, "vx":5.3088, "vy":1.6866, "omega":-1.77495, "ax":-8.01625, "ay":1.22707, "alpha":-14.62868, "fx":[-88.46944,-106.04793,-122.16412,-101.47124], "fy":[79.0389,60.98734,-10.03259,-65.98562]},
    {"t":0.66763, "x":6.44106, "y":1.02314, "heading":1.11654, "vx":5.07611, "vy":1.72222, "omega":-2.19959, "ax":-8.61403, "ay":0.21431, "alpha":-11.42697, "fx":[-112.5572,-112.28187,-122.40849,-102.0873], "fy":[43.75954,50.46587,-15.10994,-67.93647]},
    {"t":0.69666, "x":6.58478, "y":1.07322, "heading":1.05269, "vx":4.82606, "vy":1.72844, "omega":-2.53128, "ax":-9.14357, "ay":-0.63301, "alpha":-6.83807, "fx":[-122.57123,-119.77759,-122.68843,-111.92003], "fy":[4.11001,29.87164,-15.26416,-51.73706]},
    {"t":0.72569, "x":6.72101, "y":1.12313, "heading":0.97922, "vx":4.56065, "vy":1.71006, "omega":-2.72978, "ax":-9.29098, "ay":-0.99319, "alpha":-4.70097, "fx":[-122.94662,-122.68713,-122.86391,-116.14896], "fy":[-9.72577,15.59216,-15.29888,-42.37537]},
    {"t":0.75472, "x":6.84948, "y":1.17235, "heading":0.89998, "vx":4.29095, "vy":1.68123, "omega":-2.86623, "ax":-9.34775, "ay":-1.1956, "alpha":-3.40502, "fx":[-122.62372,-123.70152,-122.96101,-118.32143], "fy":[-16.0144,5.67884,-15.49105,-36.53947]},
    {"t":0.78374, "x":6.9701, "y":1.22065, "heading":0.81678, "vx":4.01961, "vy":1.64653, "omega":-2.96507, "ax":-9.37237, "ay":-1.32692, "alpha":-2.52451, "fx":[-122.34286,-123.93731,-123.00197,-119.61003], "fy":[-19.32291,-1.47622,-15.85568,-32.56168]},
    {"t":0.81277, "x":7.08283, "y":1.26788, "heading":0.73071, "vx":3.74756, "vy":1.60801, "omega":-3.03835, "ax":-9.38329, "ay":-1.41923, "alpha":-1.88644, "fx":[-122.16656,-123.84437,-123.00039,-120.45046], "fy":[-21.16132,-6.82109,-16.37307,-29.67602]},
    {"t":0.8418, "x":7.18766, "y":1.31396, "heading":0.64251, "vx":3.47518, "vy":1.56681, "omega":-3.09311, "ax":-9.38775, "ay":-1.48759, "alpha":-1.40361, "fx":[-122.07801,-123.61784,-122.96486,-121.03377], "fy":[-22.1667,-10.91533,-17.01793,-27.49739]},
    {"t":0.87083, "x":7.28458, "y":1.35881, "heading":0.55273, "vx":3.20268, "vy":1.52363, "omega":-3.13386, "ax":-9.38899, "ay":-1.54016, "alpha":-1.02645, "fx":[-122.05439,-123.34835,-122.90123,-121.45505], "fy":[-22.65623,-14.10302,-17.76498,-25.8151]},
    {"t":0.89985, "x":7.37359, "y":1.40239, "heading":0.46176, "vx":2.93014, "vy":1.47893, "omega":-3.16365, "ax":-9.38857, "ay":-1.58176, "alpha":-0.72437, "fx":[-122.07691,-123.08002,-122.81398,-121.76644], "fy":[-22.80787,-16.60593,-18.58995,-24.50554]},
    {"t":0.92888, "x":7.45469, "y":1.44466, "heading":0.36993, "vx":2.65761, "vy":1.43301, "omega":-3.18468, "ax":-9.38731, "ay":-1.61544, "alpha":-0.4774, "fx":[-122.13127,-122.83465,-122.70697,-121.99869], "fy":[-22.73102,-18.57377,-19.46984,-23.49175]},
    {"t":0.95791, "x":7.52788, "y":1.48557, "heading":0.27749, "vx":2.38512, "vy":1.38612, "omega":-3.19854, "ax":-9.38564, "ay":-1.64323, "alpha":-0.27188, "fx":[-122.20671,-122.6226,-122.58381,-122.17107], "fy":[-22.49797,-20.11202,-20.38297,-22.72309]},
    {"t":0.98694, "x":7.59316, "y":1.52511, "heading":0.18464, "vx":2.11268, "vy":1.33842, "omega":-3.20643, "ax":-9.38378, "ay":-1.66652, "alpha":-0.09823, "fx":[-122.2951,-122.44806,-122.44815,-122.29621], "fy":[-22.15941,-21.29808,-21.30906,-22.16437]},
    {"t":1.01596, "x":7.65053, "y":1.56326, "heading":0.09156, "vx":1.84029, "vy":1.29005, "omega":-3.20928, "ax":-9.38188, "ay":-1.6863, "alpha":0.05044, "fx":[-122.39028,-122.31166,-122.3037,-122.38274], "fy":[-21.75261,-22.19085,-22.22942,-21.78965]},
    {"t":1.04499, "x":7.7, "y":1.6, "heading":-0.00159, "vx":1.56796, "vy":1.2411, "omega":-3.20781, "ax":-6.64458, "ay":6.81236, "alpha":0.12192, "fx":[-86.65919,-87.19648,-86.64327,-86.10288], "fy":[88.83565,88.30428,88.84313,89.37103]},
    {"t":1.08791, "x":7.76117, "y":1.65954, "heading":-0.13926, "vx":1.28279, "vy":1.53347, "omega":-3.20258, "ax":-7.85312, "ay":5.31616, "alpha":0.21044, "fx":[-102.18447,-103.10577,-102.64644,-101.70667], "fy":[69.68213,68.30105,68.96762,70.35671]},
    {"t":1.13083, "x":7.80899, "y":1.73025, "heading":-0.27671, "vx":0.94576, "vy":1.76162, "omega":-3.19355, "ax":-8.6553, "ay":3.57998, "alpha":0.50646, "fx":[-112.19364,-113.82471,-113.58719,-111.88196], "fy":[48.46308,44.47157,44.84118,48.96694]},
    {"t":1.17374, "x":7.84161, "y":1.80915, "heading":-0.41377, "vx":0.57429, "vy":1.91526, "omega":-3.17181, "ax":-7.9789, "ay":1.64925, "alpha":3.44824, "fx":[-102.61019,-108.48592,-105.63869,-99.46938], "fy":[35.87996,13.21193,4.61223,32.32583]},
    {"t":1.21666, "x":7.85891, "y":1.89286, "heading":-0.54989, "vx":0.23186, "vy":1.98604, "omega":-3.02383, "ax":-1.23761, "ay":0.12779, "alpha":15.93606, "fx":[-29.4689,-62.22239,-7.07886,34.21266], "fy":[49.45561,-9.09509,-49.02601,15.33153]},
    {"t":1.25958, "x":7.86772, "y":1.97822, "heading":-0.67967, "vx":0.17875, "vy":1.99153, "omega":-2.33989, "ax":-0.06995, "ay":0.00623, "alpha":14.76005, "fx":[-5.93131,-46.94686,3.86388,45.36528], "fy":[46.20272,-4.78066,-46.11557,5.01824]},
    {"t":1.30249, "x":7.87533, "y":2.06369, "heading":-0.78009, "vx":0.17574, "vy":1.9918, "omega":-1.70643, "ax":-0.00363, "ay":0.00032, "alpha":13.17173, "fx":[-0.2724,-41.46339,0.16738,41.37926], "fy":[41.42498,-0.21521,-41.41768,0.22457]},
    {"t":1.34541, "x":7.88287, "y":2.14918, "heading":-0.85333, "vx":0.17559, "vy":1.99181, "omega":-1.14114, "ax":-0.00012, "ay":0.00001, "alpha":11.65135, "fx":[2.48534,-36.55756,-2.4886,36.55482], "fy":[36.55632,2.48709,-36.55605,-2.48685]},
    {"t":1.38833, "x":7.8904, "y":2.23466, "heading":-0.9023, "vx":0.17558, "vy":1.99181, "omega":-0.64109, "ax":0.00005, "ay":-0.00001, "alpha":10.21201, "fx":[3.7464,-31.89448,-3.7449,31.89579], "fy":[31.89506,3.74559,-31.89521,-3.74571]},
    {"t":1.43125, "x":7.89794, "y":2.32014, "heading":-0.92981, "vx":0.17559, "vy":1.99181, "omega":-0.20282, "ax":0.00006, "ay":-0.00001, "alpha":8.86197, "fx":[4.01145,-27.57796,-4.00993,27.57934], "fy":[27.57858,4.01063,-27.57872,-4.01075]},
    {"t":1.47416, "x":7.90548, "y":2.40563, "heading":-0.93852, "vx":0.17559, "vy":1.99181, "omega":0.17751, "ax":0.00005, "ay":0.0, "alpha":7.6053, "fx":[3.6485,-23.63639,-3.64717,23.63762], "fy":[23.63694,3.64778,-23.63707,-3.64789]},
    {"t":1.51708, "x":7.91301, "y":2.49111, "heading":-0.9309, "vx":0.17559, "vy":1.99181, "omega":0.50391, "ax":0.00004, "ay":0.0, "alpha":6.44177, "fx":[2.93771,-20.04321,-2.93657,20.0443], "fy":[20.0437,2.93709,-20.04381,-2.93719]},
    {"t":1.56, "x":7.92055, "y":2.57659, "heading":-0.90927, "vx":0.17559, "vy":1.99181, "omega":0.78037, "ax":0.00004, "ay":0.0, "alpha":5.36727, "fx":[2.08599,-16.74895,-2.08501,16.74989], "fy":[16.74937,2.08546,-16.74947,-2.08555]},
    {"t":1.60292, "x":7.92808, "y":2.66208, "heading":-0.87578, "vx":0.17559, "vy":1.99181, "omega":1.01072, "ax":0.00003, "ay":0.0, "alpha":4.3744, "fx":[1.24207,-13.69987,-1.24124,13.70069], "fy":[13.70024,1.24161,-13.70032,-1.24169]},
    {"t":1.64583, "x":7.93562, "y":2.74756, "heading":-0.8324, "vx":0.1756, "vy":1.99181, "omega":1.19846, "ax":0.00003, "ay":0.0, "alpha":3.45328, "fx":[0.51063,-10.84741,-0.50993,10.84809], "fy":[10.84772,0.51025,-10.84778,-0.51031]},
    {"t":1.68875, "x":7.94316, "y":2.83304, "heading":-0.78097, "vx":0.1756, "vy":1.99181, "omega":1.34666, "ax":0.00002, "ay":0.0, "alpha":2.59223, "fx":[-0.03582,-8.15157,0.03639,8.15213], "fy":[8.15183,-0.03613,-8.15188,0.03608]},
    {"t":1.73167, "x":7.95069, "y":2.91852, "heading":-0.72318, "vx":0.1756, "vy":1.99181, "omega":1.45792, "ax":0.00002, "ay":0.0, "alpha":1.77829, "fx":[-0.34753,-5.58125,0.34797,5.58169], "fy":[5.58145,-0.34777,-5.58149,0.34773]},
    {"t":1.77459, "x":7.95823, "y":3.00401, "heading":-0.66061, "vx":0.1756, "vy":1.99181, "omega":1.53424, "ax":0.00001, "ay":0.0, "alpha":0.99777, "fx":[-0.39039,-3.11318,0.39072,3.11351], "fy":[3.11333,-0.39057,-3.11336,0.39054]},
    {"t":1.8175, "x":7.96576, "y":3.08949, "heading":-0.59476, "vx":0.1756, "vy":1.99181, "omega":1.57706, "ax":0.00001, "ay":0.0, "alpha":0.23647, "fx":[-0.1408,-0.73006,0.14102,0.73027], "fy":[0.73015,-0.14092,-0.73018,0.1409]},
    {"t":1.86042, "x":7.9733, "y":3.17497, "heading":-0.52708, "vx":0.1756, "vy":1.99181, "omega":1.58721, "ax":0.0, "ay":0.0, "alpha":-0.52001, "fx":[0.4178,1.5811,-0.4177,-1.581], "fy":[-1.58105,0.41775,1.58104,-0.41776]},
    {"t":1.90334, "x":7.98084, "y":3.26046, "heading":-0.45896, "vx":0.1756, "vy":1.99181, "omega":1.56489, "ax":-0.00001, "ay":0.0, "alpha":-1.28617, "fx":[1.29694,3.83101,-1.29712,-3.83119], "fy":[-3.83109,1.29703,3.8311,-1.29702]},
    {"t":1.94625, "x":7.98837, "y":3.34594, "heading":-0.3918, "vx":0.1756, "vy":1.99181, "omega":1.50969, "ax":-0.00017, "ay":0.00002, "alpha":-2.07637, "fx":[2.50197,6.02813,-2.50653,-6.03267], "fy":[-6.0302,2.50445,6.03059,-2.50404]},
    {"t":1.98917, "x":7.99591, "y":3.43142, "heading":-0.32701, "vx":0.17559, "vy":1.99181, "omega":1.42058, "ax":-0.00415, "ay":0.00037, "alpha":-2.90475, "fx":[3.98787,8.13771,-4.0965,-8.24571], "fy":[-8.18718,4.04721,8.19623,-4.03717]},
    {"t":2.03209, "x":8.00344, "y":3.51691, "heading":-0.26604, "vx":0.17541, "vy":1.99183, "omega":1.29591, "ax":-0.09989, "ay":0.00869, "alpha":-3.78401, "fx":[4.59749,9.03211,-7.21314,-11.62721], "fy":[-10.22914,6.0311,10.4342,-5.78295]},
    {"t":2.07501, "x":8.01088, "y":3.6024, "heading":-0.21042, "vx":0.17113, "vy":1.9922, "omega":1.13351, "ax":-2.26383, "ay":0.13898, "alpha":-4.23118, "fx":[-22.88062,-18.82554,-36.37155,-40.01076], "fy":[-10.26114,9.87566,13.21683,-5.58176]},
    {"t":2.11792, "x":8.01614, "y":3.68803, "heading":-0.16177, "vx":0.07397, "vy":1.99816, "omega":0.95192, "ax":-8.75922, "ay":-0.50308, "alpha":-0.49645, "fx":[-113.94923,-114.11741,-114.48993,-114.35174], "fy":[-9.00729,-4.97727,-4.17305,-8.08464]},
    {"t":2.16084, "x":8.01125, "y":3.77332, "heading":-0.12092, "vx":-0.30195, "vy":1.97657, "omega":0.93062, "ax":-9.10554, "ay":-2.35325, "alpha":-0.10797, "fx":[-118.58505,-118.80193,-118.8998,-118.68653], "fy":[-31.28169,-30.42576,-30.09711,-30.94853]},
    {"t":2.20376, "x":7.9899, "y":3.85598, "heading":-0.08098, "vx":-0.69274, "vy":1.87558, "omega":0.92598, "ax":-8.52077, "ay":-4.1834, "alpha":-0.05046, "fx":[-110.98204,-111.15011,-111.25242,-111.08531], "fy":[-54.82912,-54.48433,-54.28062,-54.62503]},
    {"t":2.24668, "x":7.95232, "y":3.93262, "heading":-0.04124, "vx":-1.05843, "vy":1.69604, "omega":0.92382, "ax":-7.48999, "ay":-5.87569, "alpha":-0.03113, "fx":[-97.55512,-97.68434,-97.79532,-97.66639], "fy":[-76.7766,-76.61113,-76.47059,-76.63617]},
    {"t":2.28959, "x":7.9, "y":4.0, "heading":-0.00159, "vx":-1.37988, "vy":1.44387, "omega":0.92248, "ax":-6.43312, "ay":-7.00194, "alpha":-0.02826, "fx":[-83.76278,-83.88673,-84.0231,-83.89927], "fy":[-91.43028,-91.31541,-91.19102,-91.3061]},
    {"t":2.31903, "x":7.8566, "y":4.03947, "heading":0.02556, "vx":-1.56924, "vy":1.23776, "omega":0.92165, "ax":-5.35148, "ay":-7.83589, "alpha":-0.04044, "fx":[-69.58162,-69.75311,-69.99322,-69.82173], "fy":[-102.32684,-102.20768,-102.04509,-102.16483]},
    {"t":2.34846, "x":7.80809, "y":4.07251, "heading":0.05269, "vx":-1.72676, "vy":1.00711, "omega":0.92046, "ax":-4.18723, "ay":-8.47344, "alpha":-0.06353, "fx":[-54.26413,-54.50692,-54.94563,-54.70214], "fy":[-110.66959,-110.54444,-110.33029,-110.45697]},
    {"t":2.3779, "x":7.75544, "y":4.09848, "heading":0.07978, "vx":-1.85001, "vy":0.75769, "omega":0.91859, "ax":-2.94695, "ay":-8.89162, "alpha":-0.11562, "fx":[-37.80602,-38.17074,-39.0574,-38.68816], "fy":[-116.16551,-116.02697,-115.7397,-115.88271]},
    {"t":2.40733, "x":7.69971, "y":4.11693, "heading":0.10682, "vx":-1.93676, "vy":0.49597, "omega":0.91518, "ax":-1.66506, "ay":-8.96048, "alpha":-0.2737, "fx":[-20.30623,-20.92507,-23.13795,-22.48544], "fy":[-117.14787,-116.9319,-116.54696,-116.78013]},
    {"t":2.43677, "x":7.64198, "y":4.12765, "heading":0.13376, "vx":-1.98577, "vy":0.23221, "omega":0.90713, "ax":-0.46025, "ay":-7.81217, "alpha":-1.12914, "fx":[-1.25745,-2.50608,-11.00074,-9.24362], "fy":[-102.79701,-101.1273,-100.91194,-102.6707]},
    {"t":2.4662, "x":7.58333, "y":4.1311, "heading":0.16046, "vx":-1.99932, "vy":0.00226, "omega":0.87389, "ax":0.04491, "ay":-2.5498, "alpha":-4.85187, "fx":[13.30569,10.70886,-13.15351,-8.5184], "fy":[-41.61708,-21.61437,-25.12862,-44.64526]},
    {"t":2.49564, "x":7.5245, "y":4.13006, "heading":0.18619, "vx":-1.99799, "vy":-0.0728, "omega":0.73108, "ax":0.01187, "ay":-0.30687, "alpha":-5.55247, "fx":[14.51352,10.08899,-14.35272,-9.63048], "fy":[-13.86372,10.42901,5.80873,-18.38117]},
    {"t":2.52508, "x":7.46569, "y":4.12779, "heading":0.20771, "vx":-1.99764, "vy":-0.08183, "omega":0.56764, "ax":0.00142, "ay":-0.03454, "alpha":-5.59623, "fx":[14.75332,9.63767,-14.73295,-9.58379], "fy":[-10.0641,14.29569,9.15677,-15.18986]},
    {"t":2.55451, "x":7.40689, "y":4.12536, "heading":0.22441, "vx":-1.9976, "vy":-0.08285, "omega":0.40291, "ax":0.00016, "ay":-0.00382, "alpha":-5.67914, "fx":[15.12336,9.50464,-15.12111,-9.49863], "fy":[-9.55183,15.07284,9.45143,-15.17162]},
    {"t":2.58395, "x":7.34809, "y":4.12292, "heading":0.23627, "vx":-1.9976, "vy":-0.08296, "omega":0.23574, "ax":0.00001, "ay":-0.00036, "alpha":-5.81231, "fx":[15.59116,9.54048,-15.59096,-9.53991], "fy":[-9.5449,15.58644,9.53549,-15.59568]},
    {"t":2.61338, "x":7.28929, "y":4.12048, "heading":0.24321, "vx":-1.9976, "vy":-0.08297, "omega":0.06466, "ax":0.0, "ay":0.00003, "alpha":-5.99653, "fx":[16.15313,9.7307,-16.15315,-9.73075], "fy":[-9.73031,16.15354,9.73114,-16.15273]},
    {"t":2.64282, "x":7.23049, "y":4.11804, "heading":0.24512, "vx":-1.9976, "vy":-0.08297, "omega":-0.11185, "ax":0.0, "ay":0.00007, "alpha":-6.2327, "fx":[16.80851,10.08193,-16.80855,-10.08205], "fy":[-10.08101,16.80948,10.08297,-16.80757]},
    {"t":2.67225, "x":7.17169, "y":4.11559, "heading":0.24182, "vx":-1.9976, "vy":-0.08297, "omega":-0.29532, "ax":0.0, "ay":0.00008, "alpha":-6.52204, "fx":[17.55397,10.60781,-17.55401,-10.60795], "fy":[-10.60686,17.55499,10.6089,-17.55299]},
    {"t":2.70169, "x":7.11289, "y":4.11315, "heading":0.23313, "vx":-1.9976, "vy":-0.08296, "omega":-0.48729, "ax":0.0, "ay":0.00008, "alpha":-6.86593, "fx":[18.38179,11.32735,-18.38182,-11.32749], "fy":[-11.32641,18.38279,11.32843,-18.38082]},
    {"t":2.73112, "x":7.05409, "y":4.11071, "heading":0.21879, "vx":-1.9976, "vy":-0.08296, "omega":-0.68939, "ax":0.0, "ay":0.00007, "alpha":-7.26601, "fx":[19.27897,12.26519,-19.27899,-12.26533], "fy":[-12.26427,19.27995,12.26625,-19.27802]},
    {"t":2.76056, "x":6.99529, "y":4.10827, "heading":0.1985, "vx":-1.9976, "vy":-0.08296, "omega":-0.90327, "ax":0.0, "ay":0.00007, "alpha":-7.72398, "fx":[20.22533,13.45142,-20.22535,-13.45157], "fy":[-13.45052,20.22628,13.45246,-20.2244]},
    {"t":2.78999, "x":6.93649, "y":4.10583, "heading":0.17191, "vx":-1.9976, "vy":-0.08296, "omega":-1.13063, "ax":0.0, "ay":0.00007, "alpha":-8.24163, "fx":[21.19162,14.92157,-21.19162,-14.92173], "fy":[-14.9207,21.19254,14.9226,-21.19069]},
    {"t":2.81943, "x":6.87769, "y":4.10339, "heading":0.13863, "vx":-1.9976, "vy":-0.08295, "omega":-1.37322, "ax":0.0, "ay":0.00007, "alpha":-8.82071, "fx":[22.13664,16.71583,-22.13663,-16.716], "fy":[-16.71499,22.13754,16.71683,-22.13574]},
    {"t":2.84886, "x":6.81889, "y":4.10094, "heading":0.09821, "vx":-1.9976, "vy":-0.08295, "omega":-1.63286, "ax":0.0, "ay":0.00007, "alpha":-9.46283, "fx":[23.00407,18.87772,-23.00404,-18.87789], "fy":[-18.87695,23.0049,18.87866,-23.00322]},
    {"t":2.8783, "x":6.76009, "y":4.0985, "heading":0.05014, "vx":-1.9976, "vy":-0.08295, "omega":-1.91141, "ax":0.0, "ay":0.00004, "alpha":-10.16943, "fx":[23.71853,21.4517,-23.7185,-21.45181], "fy":[-21.45126,23.719,21.45225,-23.71803]},
    {"t":2.90773, "x":6.70129, "y":4.09606, "heading":-0.00612, "vx":-1.9976, "vy":-0.08295, "omega":-2.21075, "ax":0.00001, "ay":-0.00018, "alpha":-10.94158, "fx":[24.18108,24.47935,-24.18124,-24.4788], "fy":[-24.48137,24.17885,24.47678,-24.18347]},
    {"t":2.93717, "x":6.64249, "y":4.09362, "heading":-0.0712, "vx":-1.9976, "vy":-0.08295, "omega":-2.53282, "ax":0.00008, "ay":-0.00186, "alpha":-11.78003, "fx":[24.26414,27.99519,-24.26635,-27.98894], "fy":[-28.01595,24.24057,27.96818,-24.28992]},
    {"t":2.9666, "x":6.58369, "y":4.09118, "heading":-0.14575, "vx":-1.9976, "vy":-0.08301, "omega":-2.87956, "ax":0.00062, "ay":-0.01486, "alpha":-12.68502, "fx":[23.80099,32.03201,-23.82244,-31.97825], "fy":[-32.19226,23.61128,31.81768,-24.01189]},
    {"t":2.99604, "x":6.52489, "y":4.08873, "heading":-0.23051, "vx":-1.99758, "vy":-0.08345, "omega":-3.25295, "ax":0.00479, "ay":-0.11243, "alpha":-13.65329, "fx":[22.53439,36.7141,-22.71488,-36.28371], "fy":[-37.87148,21.0668,35.10727,-24.16746]},
    {"t":3.02548, "x":6.4661, "y":4.08622, "heading":-0.32626, "vx":-1.99744, "vy":-0.08676, "omega":-3.65484, "ax":0.0406, "ay":-0.81992, "alpha":-14.50473, "fx":[19.82997,42.77349,-20.97269,-39.51318], "fy":[-50.41701,8.42851,30.85308,-31.63405]},
    {"t":3.05491, "x":6.40732, "y":4.08331, "heading":-0.43384, "vx":-1.99624, "vy":-0.11089, "omega":-4.08179, "ax":0.4543, "ay":-4.92602, "alpha":-9.5956, "fx":[15.99892,43.97929,-9.10511,-27.17528], "fy":[-84.08951,-56.1445,-42.51176,-74.2106]},
    {"t":3.08435, "x":6.34876, "y":4.07791, "heading":-0.55399, "vx":-1.98287, "vy":-0.25589, "omega":-4.36424, "ax":1.6586, "ay":-8.5156, "alpha":-1.9248, "fx":[22.25797,32.46824,21.00042,10.7911], "fy":[-112.19234,-108.69493,-110.3065,-113.00644]},
    {"t":3.11378, "x":6.29111, "y":4.06669, "heading":-0.68246, "vx":-1.93405, "vy":-0.50655, "omega":-4.4209, "ax":2.95416, "ay":-8.77824, "alpha":-0.68985, "fx":[37.72468,42.3872,39.40149,34.58487], "fy":[-114.90879,-113.17429,-114.07895,-115.73822]},
    {"t":3.14322, "x":6.23546, "y":4.04798, "heading":-0.81259, "vx":-1.84709, "vy":-0.76494, "omega":-4.4412, "ax":4.19908, "ay":-8.42429, "alpha":-0.35872, "fx":[53.85335,56.50516,55.69957,52.97923], "fy":[-110.34915,-109.00051,-109.36445,-110.72325]},
    {"t":3.17265, "x":6.18291, "y":4.02181, "heading":-0.94331, "vx":-1.72349, "vy":-1.01291, "omega":-4.45176, "ax":5.36257, "ay":-7.8063, "alpha":-0.2259, "fx":[69.14398,70.77192,70.73359,69.07898], "fy":[-102.35256,-101.23323,-101.23926,-102.37594]},
    {"t":3.20209, "x":6.1345, "y":3.98862, "heading":-1.07435, "vx":-1.56564, "vy":-1.24269, "omega":-4.45841, "ax":6.42408, "ay":-6.99685, "alpha":-0.15938, "fx":[83.14878,84.15323,84.40509,83.39281], "fy":[-91.82198,-90.9049,-90.66066,-91.58999]},
    {"t":3.23152, "x":6.0912, "y":3.94901, "heading":-1.20559, "vx":-1.37655, "vy":-1.44865, "omega":-4.4631, "ax":7.3777, "ay":-6.00734, "alpha":-0.12116, "fx":[95.74879,96.33793,96.67301,96.08402], "fy":[-78.90771,-78.19071,-77.77014,-78.49325]},
    {"t":3.26096, "x":6.05388, "y":3.90376, "heading":-1.33696, "vx":-1.15938, "vy":-1.62547, "omega":-4.46667, "ax":8.17553, "ay":-4.88454, "alpha":-0.09707, "fx":[106.3025,106.61351,106.92689,106.61849], "fy":[-64.22033,-63.70627,-63.17534,-63.69079]},
    {"t":3.29039, "x":6.02329, "y":3.8538, "heading":-1.46844, "vx":-0.91873, "vy":-1.76925, "omega":-4.46953, "ax":8.66192, "ay":-3.97309, "alpha":-0.08108, "fx":[112.7519,112.90675,113.16317,113.01081], "fy":[-52.26005,-51.92816,-51.36488,-51.69569]},
    {"t":3.31983, "x":6.0, "y":3.8, "heading":-1.6, "vx":-0.66377, "vy":-1.8862, "omega":-4.47191, "ax":7.19468, "ay":-6.24632, "alpha":0.19054, "fx":[94.60132,93.90272,93.04133,93.75135], "fy":[-80.55795,-81.36606,-82.35383,-81.54963]},
    {"t":3.34389, "x":5.98611, "y":3.7528, "heading":-1.70761, "vx":-0.49064, "vy":-2.03651, "omega":-4.46733, "ax":7.28861, "ay":-6.13041, "alpha":0.50027, "fx":[96.9959,95.51383,93.05332,94.63352], "fy":[-77.60695,-79.40688,-82.28702,-80.48055]},
    {"t":3.36795, "x":5.97641, "y":3.70202, "heading":-1.81511, "vx":-0.31525, "vy":-2.18402, "omega":-4.45529, "ax":7.40115, "ay":-5.98385, "alpha":0.88388, "fx":[99.70868,97.78528,93.15229,95.42072], "fy":[-74.02645,-76.51143,-82.10618,-79.4921]},
    {"t":3.39202, "x":5.97097, "y":3.64774, "heading":-1.92231, "vx":-0.13716, "vy":-2.32801, "omega":-4.43402, "ax":7.53782, "ay":-5.79314, "alpha":1.37244, "fx":[102.74143,100.91727,93.42828,96.10913], "fy":[-69.67729,-72.21987,-81.69983,-78.5911]},
    {"t":3.41608, "x":5.96985, "y":3.59004, "heading":-2.02901, "vx":0.04423, "vy":-2.46742, "omega":-4.401, "ax":7.70589, "ay":-5.53593, "alpha":2.01845, "fx":[106.08829,105.14284,94.03179,96.70044], "fy":[-64.36465,-65.75705,-80.87465,-77.77514]},
    {"t":3.44014, "x":5.97315, "y":3.52906, "heading":-2.13491, "vx":0.22965, "vy":-2.60063, "omega":-4.35243, "ax":7.91384, "ay":-5.17315, "alpha":2.91304, "fx":[109.7287,110.64062,95.23741,97.20378], "fy":[-57.80225,-55.76308,-79.25477,-77.02758]},
    {"t":3.46421, "x":5.98097, "y":3.46499, "heading":-2.23965, "vx":0.42009, "vy":-2.72511, "omega":-4.28233, "ax":8.16697, "ay":-4.63301, "alpha":4.20714, "fx":[113.6069,117.16,97.60771,97.63983], "fy":[-49.549,-39.83272,-75.98316,-76.30731]},
    {"t":3.48827, "x":5.99344, "y":3.39807, "heading":-2.34269, "vx":0.61661, "vy":-2.83659, "omega":-4.18109, "ax":8.45123, "ay":-3.77969, "alpha":6.08287, "fx":[117.57339,122.73865,102.4806,98.05015], "fy":[-38.89869,-14.16138,-68.5757,-75.52487]},
    {"t":3.51233, "x":6.01072, "y":3.32872, "heading":-2.4433, "vx":0.81997, "vy":-2.92755, "omega":-4.03472, "ax":8.70344, "ay":-2.32197, "alpha":8.45189, "fx":[121.22019,120.9554,113.2962,98.52708], "fy":[-24.70496,24.24822,-46.19716,-74.46731]},
    {"t":3.5364, "x":6.03297, "y":3.2576, "heading":-2.54039, "vx":1.0294, "vy":-2.98342, "omega":-3.83134, "ax":8.20547, "ay":1.01383, "alpha":13.65389, "fx":[123.43909,102.69754,102.45235,99.43382], "fy":[-5.16654,68.22394,62.17093,-72.3439]},
    {"t":3.56046, "x":6.06012, "y":3.1861, "heading":-2.63258, "vx":1.22685, "vy":-2.95902, "omega":-3.50278, "ax":5.32645, "ay":3.40879, "alpha":24.77917, "fx":[121.37713,71.5685,-17.14861,102.04701], "fy":[21.97868,100.53316,120.84041,-65.53888]},
    {"t":3.58452, "x":6.09118, "y":3.11589, "heading":-2.71687, "vx":1.35502, "vy":-2.877, "omega":-2.90652, "ax":2.03004, "ay":7.50336, "alpha":15.23538, "fx":[109.12151,41.91297,-47.72329,2.58182], "fy":[57.12369,116.26664,113.58965,104.41867]},
    {"t":3.60859, "x":6.12438, "y":3.04883, "heading":-2.78681, "vx":1.40387, "vy":-2.69644, "omega":-2.53991, "ax":-0.81075, "ay":7.88862, "alpha":16.56981, "fx":[81.13396,19.34122,-57.98523,-84.78118], "fy":[92.6029,122.23824,109.20928,87.4444]},
    {"t":3.63265, "x":6.15793, "y":2.98623, "heading":-2.84793, "vx":1.38436, "vy":-2.50662, "omega":-2.14119, "ax":-2.00767, "ay":8.24342, "alpha":13.45655, "fx":[44.4521,3.27643,-62.90869,-89.54625], "fy":[114.95123,123.8478,106.71251,84.49115]},
    {"t":3.65671, "x":6.19066, "y":2.9283, "heading":-2.89945, "vx":1.33605, "vy":-2.30826, "omega":-1.81738, "ax":-2.92842, "ay":8.34284, "alpha":10.73192, "fx":[12.45529,-8.32255,-65.82771,-91.06054], "fy":[122.82578,123.71238,105.09883,83.5518]},
    {"t":3.68078, "x":6.22196, "y":2.87517, "heading":-2.94319, "vx":1.26559, "vy":-2.1075, "omega":-1.55914, "ax":-3.58258, "ay":8.30535, "alpha":8.8746, "fx":[-10.43929,-16.91474,-67.77261,-91.75215], "fy":[123.20749,122.91108,103.96488,83.14948]},
    {"t":3.70484, "x":6.25137, "y":2.82686, "heading":-2.9807, "vx":1.17938, "vy":-1.90765, "omega":-1.34559, "ax":-4.04145, "ay":8.22411, "alpha":7.65067, "fx":[-26.06219,-23.45946,-69.16813,-92.12511], "fy":[121.02699,121.89311,103.12088,82.95414]},
    {"t":3.7289, "x":6.27858, "y":2.78334, "heading":-3.01308, "vx":1.08213, "vy":-1.70975, "omega":-1.16149, "ax":-4.37151, "ay":8.13726, "alpha":6.8175, "fx":[-36.88177,-28.57852,-70.22551,-92.346], "fy":[118.30143,120.84508,102.46363,82.85496]},
    {"t":3.75296, "x":6.30336, "y":2.74455, "heading":-3.04103, "vx":0.97694, "vy":-1.51394, "omega":-0.99744, "ax":-4.61707, "ay":8.05706, "alpha":6.22389, "fx":[-44.61353,-32.67903,-71.06334,-92.48489], "fy":[115.70272,119.84192,101.93127,82.80538]},
    {"t":3.77703, "x":6.32553, "y":2.71046, "heading":-3.06503, "vx":0.86583, "vy":-1.32006, "omega":-0.84767, "ax":-4.80568, "ay":7.98633, "alpha":5.78261, "fx":[-50.31629,-36.03292,-71.75367,-92.57623], "fy":[113.41471,118.9104,101.48427,82.78267]},
    {"t":3.80109, "x":6.34497, "y":2.681, "heading":-3.08543, "vx":0.7502, "vy":-1.12789, "omega":-0.70852, "ax":-4.95458, "ay":7.92485, "alpha":5.44258, "fx":[-54.63853,-38.82621,-72.34285,-92.63888], "fy":[111.45796,118.05648,101.09618,82.77448]},
    {"t":3.82515, "x":6.36159, "y":2.65616, "heading":-3.10248, "vx":0.63097, "vy":-0.93719, "omega":-0.57756, "ax":-5.0749, "ay":7.87152, "alpha":5.17272, "fx":[-57.98707,-41.18937,-72.86199,-92.68399], "fy":[109.80335,117.2774,100.74868,82.77356]},
    {"t":3.84922, "x":6.3753, "y":2.63588, "heading":-3.11638, "vx":0.50885, "vy":-0.74778, "omega":-0.45309, "ax":-5.17401, "ay":7.82511, "alpha":4.9533, "fx":[-60.62545,-43.2161,-73.33271,-92.71849], "fy":[108.41088,116.567,100.42868,82.77548]},
    {"t":3.87328, "x":6.38605, "y":2.62016, "heading":-3.12728, "vx":0.38435, "vy":-0.55948, "omega":-0.33389, "ax":-5.25702, "ay":7.78451, "alpha":4.7713, "fx":[-62.73002,-44.97524,-73.77046,-92.74686], "fy":[107.24229,115.91817,100.12658,82.77749]},
    {"t":3.89734, "x":6.39378, "y":2.60895, "heading":-3.13532, "vx":0.25785, "vy":-0.37216, "omega":-0.21908, "ax":-5.32751, "ay":7.7488, "alpha":4.61782, "fx":[-64.42243,-46.51843,-74.18654,-92.77202], "fy":[106.26455,115.32391,99.83524,82.77786]},
    {"t":3.92141, "x":6.39844, "y":2.60223, "heading":-3.14059, "vx":0.12965, "vy":-0.1857, "omega":-0.10796, "ax":-5.38808, "ay":7.71719, "alpha":4.48659, "fx":[-65.78884,-47.88521,-74.58938,-92.79581], "fy":[105.45025,114.77768,99.54916,82.77562]},
    {"t":3.94547, "x":6.4, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.04499, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
