{
 "name":"RtShortBulldozer2026",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":1.6, "heading":-3.9265926535897937, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.0, "heading":-3.9265926535897937, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.8, "heading":-1.6, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"LtRampNeutral.heading - 180 deg", "val":-3.9265926535897937}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11547,3.54796,5.49483,6.21423],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.1759, "ay":2.60656, "alpha":0.53018, "fx":[120.1212,120.43697,119.24373,118.84165], "fy":[32.39907,31.22715,35.51764,36.82226]},
    {"t":0.0338, "x":4.42524, "y":0.50149, "heading":1.57, "vx":0.31017, "vy":0.08811, "omega":0.01792, "ax":9.17559, "ay":2.6047, "alpha":0.54399, "fx":[120.12927,120.45206,119.22977,118.81619], "fy":[32.33193,31.13229,35.53285,36.87222]},
    {"t":0.0676, "x":4.44097, "y":0.50596, "heading":1.57061, "vx":0.62032, "vy":0.17615, "omega":0.03631, "ax":9.17488, "ay":2.60383, "alpha":0.5596, "fx":[120.13442,120.46464,119.20883,118.78264], "fy":[32.27063,31.04209,35.56736,36.9439]},
    {"t":0.10141, "x":4.46718, "y":0.5134, "heading":1.57183, "vx":0.93045, "vy":0.26417, "omega":0.05522, "ax":9.17373, "ay":2.60405, "alpha":0.57736, "fx":[120.13637,120.47457,119.17993,118.73972], "fy":[32.21521,30.95622,35.62355,37.04035]},
    {"t":0.13521, "x":4.50387, "y":0.52381, "heading":1.5737, "vx":1.24054, "vy":0.35219, "omega":0.07474, "ax":9.17208, "ay":2.60546, "alpha":0.59773, "fx":[120.13483,120.48173,119.14187,118.68586], "fy":[32.16537,30.87384,35.7042,37.16529]},
    {"t":0.16901, "x":4.55104, "y":0.53721, "heading":1.57623, "vx":1.55058, "vy":0.44026, "omega":0.09495, "ax":9.16984, "ay":2.60818, "alpha":0.62132, "fx":[120.12946,120.486,119.09306,118.61891], "fy":[32.12066,30.7938,35.81298,37.32361]},
    {"t":0.20281, "x":4.60869, "y":0.55358, "heading":1.57944, "vx":1.86054, "vy":0.52842, "omega":0.11595, "ax":9.1669, "ay":2.61243, "alpha":0.649, "fx":[120.11974,120.48718,119.0313,118.53591], "fy":[32.08056,30.71458,35.95498,37.5222]},
    {"t":0.23662, "x":4.67682, "y":0.57293, "heading":1.58335, "vx":2.1704, "vy":0.61673, "omega":0.13788, "ax":9.1631, "ay":2.61847, "alpha":0.68195, "fx":[120.10489,120.48492,118.9534,118.43254], "fy":[32.04464,30.63434,36.13754,37.77096]},
    {"t":0.27042, "x":4.75542, "y":0.59528, "heading":1.58802, "vx":2.48013, "vy":0.70524, "omega":0.16094, "ax":9.15819, "ay":2.62674, "alpha":0.72188, "fx":[120.08368,120.47867,118.85473,118.3025], "fy":[32.01254,30.55071,36.37138,38.0844]},
    {"t":0.30422, "x":4.84449, "y":0.62062, "heading":1.59346, "vx":2.7897, "vy":0.79403, "omega":0.18534, "ax":9.15179, "ay":2.63791, "alpha":0.77134, "fx":[120.0542,120.46752,118.72828,118.13611], "fy":[31.98411,30.46051,36.67261,38.4844]},
    {"t":0.33802, "x":4.94401, "y":0.64896, "heading":1.59972, "vx":3.09905, "vy":0.88319, "omega":0.21141, "ax":9.14333, "ay":2.65302, "alpha":0.83426, "fx":[120.01339,120.44999,118.56306,117.91804], "fy":[31.95939,30.35913,37.06619,39.00521]},
    {"t":0.37182, "x":5.05399, "y":0.68033, "heading":1.60687, "vx":3.40811, "vy":0.97287, "omega":0.23961, "ax":9.1318, "ay":2.6738, "alpha":0.91711, "fx":[119.95614,120.42363,118.34094,117.62247], "fy":[31.93876,30.23938,37.59265,39.7032]},
    {"t":0.40563, "x":5.17441, "y":0.71474, "heading":1.61497, "vx":3.71679, "vy":1.06325, "omega":0.27061, "ax":9.11544, "ay":2.70329, "alpha":1.03121, "fx":[119.8733,120.38409,118.02988,117.2026], "fy":[31.92312,30.08899,38.32213,40.67762]},
    {"t":0.43943, "x":5.30525, "y":0.75223, "heading":1.62411, "vx":4.02491, "vy":1.15463, "omega":0.30547, "ax":9.09075, "ay":2.74727, "alpha":1.19846, "fx":[119.74692,120.32305,117.56756,116.56413], "fy":[31.91431,29.88481,39.38674,42.12031]},
    {"t":0.47323, "x":5.4465, "y":0.79283, "heading":1.63444, "vx":4.3322, "vy":1.24749, "omega":0.34598, "ax":9.04969, "ay":2.81838, "alpha":1.4673, "fx":[119.53653,120.22246,116.8153,115.4859], "fy":[31.91628,29.57666,41.06765,44.45506]},
    {"t":0.50703, "x":5.5981, "y":0.83661, "heading":1.64613, "vx":4.6381, "vy":1.34276, "omega":0.39558, "ax":8.96918, "ay":2.95012, "alpha":1.97045, "fx":[119.12754,120.03464,115.39207,113.30592], "fy":[31.93856,29.03135,44.08454,48.83298]},
    {"t":0.54083, "x":5.76001, "y":0.88368, "heading":1.6595, "vx":4.94127, "vy":1.44248, "omega":0.46218, "ax":8.74631, "ay":3.26841, "alpha":3.24539, "fx":[118.01773,119.57849,111.76775,106.87102], "fy":[32.01248,27.74256,50.96826,59.76709]},
    {"t":0.57464, "x":5.93203, "y":0.93431, "heading":1.67513, "vx":5.23692, "vy":1.55296, "omega":0.57188, "ax":6.74957, "ay":4.64479, "alpha":11.33118, "fx":[104.3402,116.95557,89.69516,41.08761], "fy":[32.29352,20.65729,79.43753,109.89815]},
    {"t":0.60844, "x":6.1129, "y":0.98945, "heading":1.69446, "vx":5.46507, "vy":1.70996, "omega":0.9549, "ax":-9.01532, "ay":-0.72082, "alpha":6.0227, "fx":[-117.45342,-113.69781,-118.06403,-121.05212], "fy":[-30.70682,-37.93229,21.35743,9.68155]},
    {"t":0.64224, "x":6.29248, "y":1.04684, "heading":1.72674, "vx":5.16033, "vy":1.6856, "omega":1.15848, "ax":-9.23438, "ay":-1.76522, "alpha":2.22293, "fx":[-119.0063,-118.203,-122.16832,-122.31645], "fy":[-31.543,-33.55055,-13.03734,-13.94865]},
    {"t":0.67604, "x":6.46164, "y":1.10281, "heading":1.7659, "vx":4.84819, "vy":1.62593, "omega":1.23362, "ax":-9.24497, "ay":-2.03545, "alpha":1.29089, "fx":[-119.48336,-119.19754,-121.76164,-121.80388], "fy":[-31.73572,-32.45174,-20.84986,-21.13813]},
    {"t":0.70985, "x":6.62024, "y":1.15661, "heading":1.80759, "vx":4.53569, "vy":1.55713, "omega":1.27726, "ax":-9.24402, "ay":-2.15803, "alpha":0.86426, "fx":[-119.72542,-119.6368,-121.42442,-121.41014], "fy":[-31.77979,-31.94078,-24.27709,-24.572]},
    {"t":0.74365, "x":6.76827, "y":1.20801, "heading":1.85077, "vx":4.22322, "vy":1.48418, "omega":1.30647, "ax":-9.24191, "ay":-2.22766, "alpha":0.61854, "fx":[-119.87752,-119.88335,-121.18889,-121.13698], "fy":[-31.76853,-31.6489,-26.2147,-26.56957]},
    {"t":0.77745, "x":6.90575, "y":1.2569, "heading":1.89493, "vx":3.91082, "vy":1.40888, "omega":1.32738, "ax":-9.23997, "ay":-2.27237, "alpha":0.45847, "fx":[-119.98544,-120.0397,-121.0178,-120.9429], "fy":[-31.73153,-31.46564,-27.47066,-27.86592]},
    {"t":0.81125, "x":7.03266, "y":1.30323, "heading":1.9398, "vx":3.59849, "vy":1.33207, "omega":1.34288, "ax":-9.23838, "ay":-2.30338, "alpha":0.34577, "fx":[-120.06823,-120.1462,-120.88751,-120.80082], "fy":[-31.68114,-31.34562,-28.35808,-28.76675]},
    {"t":0.84505, "x":7.14902, "y":1.34694, "heading":1.98519, "vx":3.28622, "vy":1.25421, "omega":1.35456, "ax":-9.2371, "ay":-2.32607, "alpha":0.26208, "fx":[-120.13519,-120.22202,-120.78428,-120.69433], "fy":[-31.62351,-31.26647,-29.02343,-29.42192]},
    {"t":0.87886, "x":7.25482, "y":1.38801, "heading":2.03098, "vx":2.97398, "vy":1.17558, "omega":1.36342, "ax":-9.23606, "ay":-2.34334, "alpha":0.19745, "fx":[-120.19141,-120.27747,-120.69987,-120.61317], "fy":[-31.5621,-31.21578,-29.54428,-29.91361]},
    {"t":0.91266, "x":7.35007, "y":1.4264, "heading":2.07706, "vx":2.66178, "vy":1.09637, "omega":1.3701, "ax":-9.23523, "ay":-2.35686, "alpha":0.14602, "fx":[-120.23989,-120.3186,-120.62913,-120.5507], "fy":[-31.49904,-31.18603,-29.96549,-30.29069]},
    {"t":0.94646, "x":7.43477, "y":1.46212, "heading":2.12338, "vx":2.34961, "vy":1.01671, "omega":1.37503, "ax":-9.23455, "ay":-2.3677, "alpha":0.10411, "fx":[-120.28251,-120.34921,-120.56867,-120.50244], "fy":[-31.43574,-31.17237,-30.31473,-30.58404]},
    {"t":0.98026, "x":7.50892, "y":1.49513, "heading":2.16985, "vx":2.03746, "vy":0.93667, "omega":1.37855, "ax":-9.23399, "ay":-2.37656, "alpha":0.0693, "fx":[-120.32049,-120.37182,-120.51622,-120.46525], "fy":[-31.3732,-31.17147,-30.61,-30.81423]},
    {"t":1.01406, "x":7.57251, "y":1.52544, "heading":2.21645, "vx":1.72534, "vy":0.85634, "omega":1.38089, "ax":-9.23353, "ay":-2.38391, "alpha":0.03993, "fx":[-120.35468,-120.38818,-120.47019,-120.43686], "fy":[-31.31214,-31.18093,-30.86347,-30.99547]},
    {"t":1.04787, "x":7.62556, "y":1.55302, "heading":2.26313, "vx":1.41322, "vy":0.77576, "omega":1.38224, "ax":-9.23316, "ay":-2.39007, "alpha":0.01481, "fx":[-120.38567,-120.39952,-120.42943,-120.41561], "fy":[-31.25312,-31.19899,-31.08368,-31.13791]},
    {"t":1.08167, "x":7.66805, "y":1.57788, "heading":2.30985, "vx":1.10112, "vy":0.69497, "omega":1.38274, "ax":-9.23284, "ay":-2.39531, "alpha":-0.0069, "fx":[-120.41388,-120.40678,-120.39311,-120.40022], "fy":[-31.19656,-31.22427,-31.27676,-31.24907]},
    {"t":1.11547, "x":7.7, "y":1.6, "heading":2.35659, "vx":0.78903, "vy":0.614, "omega":1.38251, "ax":-7.38729, "ay":5.98237, "alpha":-0.02932, "fx":[-96.24678,-96.40917,-96.42534,-96.26266], "fy":[78.12575,77.92548,77.90347,78.10418]},
    {"t":1.16317, "x":7.72923, "y":1.63609, "heading":2.42253, "vx":0.43669, "vy":0.89934, "omega":1.38111, "ax":-7.23006, "ay":2.01748, "alpha":-1.24377, "fx":[-93.1619,-96.21183,-95.4067,-92.36195], "fy":[32.08754,24.7618,20.32758,28.06094]},
    {"t":1.21086, "x":7.74184, "y":1.68128, "heading":2.48841, "vx":0.09185, "vy":0.99556, "omega":1.32179, "ax":-0.15321, "ay":0.01357, "alpha":-4.51904, "fx":[-3.8947,-16.05727,-0.15017,12.11045], "fy":[14.25862,-1.68854,-13.92268,2.06063]},
    {"t":1.25856, "x":7.74604, "y":1.72878, "heading":2.55145, "vx":0.08454, "vy":0.99621, "omega":1.10625, "ax":-0.00122, "ay":0.0001, "alpha":-3.93434, "fx":[-2.41659,-12.15328,2.38437,12.12162], "fy":[12.13873,-2.39905,-12.13617,2.4019]},
    {"t":1.30625, "x":7.75007, "y":1.77629, "heading":2.60421, "vx":0.08448, "vy":0.99622, "omega":0.9186, "ax":0.00001, "ay":0.0, "alpha":-3.42227, "fx":[-2.64179,-10.43276,2.6421,10.43306], "fy":[10.43289,-2.64196,-10.43292,2.64193]},
    {"t":1.35395, "x":7.7541, "y":1.82381, "heading":2.64803, "vx":0.08448, "vy":0.99622, "omega":0.75537, "ax":0.00002, "ay":0.0, "alpha":-2.97606, "fx":[-2.69238,-8.96302,2.69291,8.96354], "fy":[8.96325,-2.69267,-8.9633,2.69262]},
    {"t":1.40165, "x":7.75813, "y":1.87132, "heading":2.68405, "vx":0.08448, "vy":0.99622, "omega":0.61343, "ax":0.00002, "ay":0.0, "alpha":-2.58756, "fx":[-2.62009,-7.70357,2.62058,7.70406], "fy":[7.7038,-2.62036,-7.70384,2.62032]},
    {"t":1.44934, "x":7.76216, "y":1.91884, "heading":2.71331, "vx":0.08448, "vy":0.99622, "omega":0.49001, "ax":0.00002, "ay":0.0, "alpha":-2.24955, "fx":[-2.47278,-6.62775,2.47323,6.6282], "fy":[6.62796,-2.47302,-6.628,2.47298]},
    {"t":1.49704, "x":7.76619, "y":1.96636, "heading":2.73668, "vx":0.08448, "vy":0.99622, "omega":0.38272, "ax":0.00002, "ay":0.0, "alpha":-1.95564, "fx":[-2.28375,-5.70998,2.28418,5.7104], "fy":[5.71017,-2.28399,-5.71021,2.28395]},
    {"t":1.54473, "x":7.77022, "y":2.01387, "heading":2.75494, "vx":0.08448, "vy":0.99621, "omega":0.28944, "ax":0.00002, "ay":0.0, "alpha":-1.70018, "fx":[-2.07571,-4.92702,2.0761,4.92741], "fy":[4.9272,-2.07592,-4.92723,2.07589]},
    {"t":1.59243, "x":7.77425, "y":2.06139, "heading":2.76874, "vx":0.08449, "vy":0.99621, "omega":0.20835, "ax":0.00001, "ay":0.0, "alpha":-1.47822, "fx":[-1.86368,-4.25846,1.86405,4.25882], "fy":[4.25863,-1.86388,-4.25866,1.86385]},
    {"t":1.64012, "x":7.77828, "y":2.1089, "heading":2.77868, "vx":0.08449, "vy":0.99621, "omega":0.13784, "ax":0.00001, "ay":0.0, "alpha":-1.28542, "fx":[-1.65732,-3.68673,1.65765,3.68707], "fy":[3.68689,-1.6575,-3.68692,1.65747]},
    {"t":1.68782, "x":7.78231, "y":2.15642, "heading":2.78525, "vx":0.08449, "vy":0.99621, "omega":0.07653, "ax":0.00001, "ay":0.0, "alpha":-1.11792, "fx":[-1.46241,-3.19678,1.46272,3.19709], "fy":[3.19692,-1.46257,-3.19695,1.46255]},
    {"t":1.73552, "x":7.78634, "y":2.20393, "heading":2.7889, "vx":0.08449, "vy":0.99621, "omega":0.02321, "ax":0.00001, "ay":0.0, "alpha":-0.97242, "fx":[-1.2822,-2.77602,1.28249,2.77631], "fy":[2.77615,-1.28236,-2.77618,1.28233]},
    {"t":1.78321, "x":7.79037, "y":2.25145, "heading":2.79001, "vx":0.08449, "vy":0.99621, "omega":-0.02317, "ax":0.00001, "ay":0.0, "alpha":-0.84603, "fx":[-1.11822,-2.41397,1.11848,2.41423], "fy":[2.41409,-1.11836,-2.41411,1.11834]},
    {"t":1.83091, "x":7.7944, "y":2.29896, "heading":2.78891, "vx":0.08449, "vy":0.99621, "omega":-0.06352, "ax":0.00001, "ay":0.0, "alpha":-0.73623, "fx":[-0.97076,-2.10174,0.971,2.10198], "fy":[2.10185,-0.97089,-2.10187,0.97087]},
    {"t":1.8786, "x":7.79843, "y":2.34648, "heading":2.78588, "vx":0.08449, "vy":0.99621, "omega":-0.09863, "ax":0.00001, "ay":0.0, "alpha":-0.64074, "fx":[-0.8393,-1.83168,0.83952,1.8319], "fy":[1.83178,-0.83942,-1.8318,0.8394]},
    {"t":1.9263, "x":7.80246, "y":2.39399, "heading":2.78117, "vx":0.08449, "vy":0.99621, "omega":-0.12919, "ax":0.00001, "ay":0.0, "alpha":-0.55767, "fx":[-0.72299,-1.59765,0.72319,1.59784], "fy":[1.59774,-0.7231,-1.59775,0.72308]},
    {"t":1.974, "x":7.80649, "y":2.44151, "heading":2.77501, "vx":0.08449, "vy":0.99621, "omega":-0.15579, "ax":0.00001, "ay":0.0, "alpha":-0.4854, "fx":[-0.62071,-1.39445,0.62089,1.39463], "fy":[1.39453,-0.62081,-1.39455,0.62079]},
    {"t":2.02169, "x":7.81052, "y":2.48902, "heading":2.76758, "vx":0.08449, "vy":0.99621, "omega":-0.17894, "ax":0.00001, "ay":0.0, "alpha":-0.42242, "fx":[-0.53114,-1.2175,0.5313,1.21766], "fy":[1.21757,-0.53123,-1.21758,0.53121]},
    {"t":2.06939, "x":7.81455, "y":2.53654, "heading":2.75905, "vx":0.08449, "vy":0.99621, "omega":-0.19909, "ax":0.00001, "ay":0.0, "alpha":-0.36737, "fx":[-0.45287,-1.06275,0.45301,1.06288], "fy":[1.06281,-0.45295,-1.06282,0.45294]},
    {"t":2.11708, "x":7.81858, "y":2.58405, "heading":2.74955, "vx":0.08449, "vy":0.99621, "omega":-0.21661, "ax":0.0, "ay":0.0, "alpha":-0.31927, "fx":[-0.38479,-0.92729,0.38491,0.92741], "fy":[0.92734,-0.38485,-0.92735,0.38484]},
    {"t":2.16478, "x":7.82261, "y":2.63157, "heading":2.73922, "vx":0.08449, "vy":0.99621, "omega":-0.23184, "ax":0.0, "ay":0.0, "alpha":-0.27706, "fx":[-0.32559,-0.80811,0.32569,0.80821], "fy":[0.80815,-0.32564,-0.80816,0.32563]},
    {"t":2.21247, "x":7.82664, "y":2.67908, "heading":2.72816, "vx":0.08449, "vy":0.99621, "omega":-0.24506, "ax":0.0, "ay":0.0, "alpha":-0.24004, "fx":[-0.27432,-0.7032,0.27441,0.70328], "fy":[0.70323,-0.27437,-0.70324,0.27436]},
    {"t":2.26017, "x":7.83067, "y":2.7266, "heading":2.71647, "vx":0.08449, "vy":0.99621, "omega":-0.25651, "ax":0.0, "ay":0.0, "alpha":-0.20748, "fx":[-0.22999,-0.61054,0.23006,0.61061], "fy":[0.61057,-0.23003,-0.61058,0.23002]},
    {"t":2.30787, "x":7.8347, "y":2.77411, "heading":2.70424, "vx":0.08449, "vy":0.99621, "omega":-0.2664, "ax":0.0, "ay":0.0, "alpha":-0.17861, "fx":[-0.19154,-0.52796,0.1916,0.52802], "fy":[0.52799,-0.19157,-0.52799,0.19157]},
    {"t":2.35556, "x":7.83873, "y":2.82163, "heading":2.69153, "vx":0.08449, "vy":0.99621, "omega":-0.27492, "ax":0.0, "ay":0.0, "alpha":-0.15292, "fx":[-0.15825,-0.4541,0.15828,0.45413], "fy":[0.45411,-0.15827,-0.45412,0.15826]},
    {"t":2.40326, "x":7.84276, "y":2.86915, "heading":2.67842, "vx":0.08449, "vy":0.99621, "omega":-0.28221, "ax":0.0, "ay":0.0, "alpha":-0.12993, "fx":[-0.12938,-0.38754,0.12941,0.38757], "fy":[0.38755,-0.1294,-0.38756,0.12939]},
    {"t":2.45095, "x":7.84679, "y":2.91666, "heading":2.66496, "vx":0.08449, "vy":0.99621, "omega":-0.28841, "ax":0.0, "ay":0.0, "alpha":-0.10908, "fx":[-0.10424,-0.32682,0.10425,0.32682], "fy":[0.32682,-0.10425,-0.32682,0.10425]},
    {"t":2.49865, "x":7.85081, "y":2.96418, "heading":2.6512, "vx":0.08449, "vy":0.99621, "omega":-0.29361, "ax":0.0, "ay":0.0, "alpha":-0.08996, "fx":[-0.08226,-0.27069,0.08226,0.27068], "fy":[0.27069,-0.08226,-0.27069,0.08226]},
    {"t":2.54635, "x":7.85484, "y":3.01169, "heading":2.6372, "vx":0.08449, "vy":0.99621, "omega":-0.29791, "ax":0.0, "ay":0.0, "alpha":-0.07228, "fx":[-0.06305,-0.2184,0.06303,0.21838], "fy":[0.21839,-0.06304,-0.21839,0.06304]},
    {"t":2.59404, "x":7.85887, "y":3.05921, "heading":2.62299, "vx":0.08449, "vy":0.99621, "omega":-0.30135, "ax":0.0, "ay":0.0, "alpha":-0.0557, "fx":[-0.0462,-0.16899,0.04617,0.16896], "fy":[0.16897,-0.04618,-0.16897,0.04618]},
    {"t":2.64174, "x":7.8629, "y":3.10672, "heading":2.60862, "vx":0.08449, "vy":0.99621, "omega":-0.30401, "ax":0.0, "ay":0.0, "alpha":-0.03998, "fx":[-0.03143,-0.12178,0.03138,0.12173], "fy":[0.12176,-0.0314,-0.12175,0.03141]},
    {"t":2.68943, "x":7.86693, "y":3.15424, "heading":2.59412, "vx":0.08449, "vy":0.99621, "omega":-0.30592, "ax":0.0, "ay":0.0, "alpha":-0.02486, "fx":[-0.01846,-0.07602,0.0184,0.07596], "fy":[0.07599,-0.01843,-0.07599,0.01843]},
    {"t":2.73713, "x":7.87096, "y":3.20175, "heading":2.57953, "vx":0.08449, "vy":0.99621, "omega":-0.3071, "ax":0.0, "ay":0.0, "alpha":-0.00995, "fx":[-0.00697,-0.03056,0.00689,0.03049], "fy":[0.03053,-0.00693,-0.03052,0.00693]},
    {"t":2.78482, "x":7.87499, "y":3.24927, "heading":2.56488, "vx":0.08449, "vy":0.99621, "omega":-0.30758, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[0.00326,0.01554,-0.00334,-0.01562], "fy":[-0.01558,0.00331,0.01558,-0.0033]},
    {"t":2.83252, "x":7.87902, "y":3.29678, "heading":2.55021, "vx":0.08449, "vy":0.99621, "omega":-0.30734, "ax":0.0, "ay":0.0, "alpha":0.02037, "fx":[0.0123,0.0628,-0.0124,-0.06289], "fy":[-0.06284,0.01236,0.06285,-0.01235]},
    {"t":2.88022, "x":7.88305, "y":3.3443, "heading":2.53555, "vx":0.08449, "vy":0.99621, "omega":-0.30636, "ax":0.0, "ay":0.0, "alpha":0.0363, "fx":[0.02031,0.11227,-0.02042,-0.11238], "fy":[-0.11232,0.02037,0.11233,-0.02036]},
    {"t":2.92791, "x":7.88708, "y":3.39181, "heading":2.52094, "vx":0.08449, "vy":0.99621, "omega":-0.30463, "ax":0.0, "ay":0.0, "alpha":0.05312, "fx":[0.02734,0.16474,-0.02746,-0.16486], "fy":[-0.16479,0.02741,0.1648,-0.0274]},
    {"t":2.97561, "x":7.89111, "y":3.43933, "heading":2.50641, "vx":0.08449, "vy":0.99621, "omega":-0.3021, "ax":-0.00001, "ay":0.0, "alpha":0.07126, "fx":[0.03347,0.2215,-0.03361,-0.22163], "fy":[-0.22156,0.03354,0.22157,-0.03353]},
    {"t":3.0233, "x":7.89514, "y":3.48684, "heading":2.492, "vx":0.08449, "vy":0.99621, "omega":-0.2987, "ax":-0.00001, "ay":0.0, "alpha":0.0911, "fx":[0.03872,0.28377,-0.03886,-0.28391], "fy":[-0.28383,0.0388,0.28384,-0.03878]},
    {"t":3.071, "x":7.89917, "y":3.53436, "heading":2.47775, "vx":0.08449, "vy":0.99621, "omega":-0.29436, "ax":-0.00001, "ay":0.0, "alpha":0.11308, "fx":[0.04305,0.35291,-0.0432,-0.35307], "fy":[-0.35299,0.04313,0.353,-0.04312]},
    {"t":3.11869, "x":7.9032, "y":3.58187, "heading":2.46371, "vx":0.08449, "vy":0.99621, "omega":-0.28896, "ax":-0.00001, "ay":0.0, "alpha":0.13763, "fx":[0.04637,0.43024,-0.04654,-0.4304], "fy":[-0.43031,0.04646,0.43033,-0.04645]},
    {"t":3.16639, "x":7.90723, "y":3.62939, "heading":2.44993, "vx":0.08449, "vy":0.99621, "omega":-0.2824, "ax":-0.00001, "ay":0.0, "alpha":0.16526, "fx":[0.04856,0.51735,-0.04874,-0.51752], "fy":[-0.51743,0.04866,0.51744,-0.04864]},
    {"t":3.21409, "x":7.91126, "y":3.6769, "heading":2.43646, "vx":0.08449, "vy":0.99621, "omega":-0.27451, "ax":-0.00001, "ay":0.0, "alpha":0.1965, "fx":[0.04946,0.61587,-0.04965,-0.61606], "fy":[-0.61596,0.04956,0.61597,-0.04955]},
    {"t":3.26178, "x":7.91529, "y":3.72442, "heading":2.42337, "vx":0.08449, "vy":0.99621, "omega":-0.26514, "ax":-0.00001, "ay":0.0, "alpha":0.23199, "fx":[0.04887,0.72781,-0.04908,-0.72801], "fy":[-0.7279,0.04898,0.72792,-0.04897]},
    {"t":3.30948, "x":7.91932, "y":3.77193, "heading":2.41072, "vx":0.08449, "vy":0.99621, "omega":-0.25408, "ax":-0.00003, "ay":0.0, "alpha":0.27248, "fx":[0.04635,0.85524,-0.04706,-0.85595], "fy":[-0.85557,0.04674,0.85563,-0.04668]},
    {"t":3.35717, "x":7.92335, "y":3.81945, "heading":2.3986, "vx":0.08449, "vy":0.99621, "omega":-0.24108, "ax":-0.00241, "ay":0.0002, "alpha":0.31882, "fx":[0.01103,0.97024,-0.07399,-1.03319], "fy":[-0.99905,0.04518,1.00438,-0.03984]},
    {"t":3.40487, "x":7.92738, "y":3.86697, "heading":2.3871, "vx":0.08437, "vy":0.99622, "omega":-0.22588, "ax":-0.30302, "ay":0.02344, "alpha":0.37123, "fx":[-3.91613,-2.78559,-3.98786,-5.11703], "fy":[-0.86244,0.342,1.47364,0.2694]},
    {"t":3.45257, "x":7.93106, "y":3.91451, "heading":2.37633, "vx":0.06992, "vy":0.99734, "omega":-0.20817, "ax":-8.3818, "ay":-1.12348, "alpha":0.05249, "fx":[-109.27027,-109.26581,-109.34002,-109.34494], "fy":[-14.94155,-14.67944,-14.3605,-14.62298]},
    {"t":3.50026, "x":7.92486, "y":3.9608, "heading":2.3664, "vx":-0.32986, "vy":0.94376, "omega":-0.20567, "ax":-8.02303, "ay":-5.10976, "alpha":0.00209, "fx":[-104.62063,-104.62282,-104.63254,-104.63034], "fy":[-66.64469,-66.64111,-66.6259,-66.62948]},
    {"t":3.54796, "x":7.9, "y":4.0, "heading":2.35659, "vx":-0.71252, "vy":0.70004, "omega":-0.20557, "ax":-5.44274, "ay":-7.79611, "alpha":0.00164, "fx":[-70.97272,-70.9706,-70.98233,-70.98444], "fy":[-101.67071,-101.67211,-101.66391,-101.66251]},
    {"t":3.58335, "x":7.87137, "y":4.0199, "heading":2.34932, "vx":-0.90518, "vy":0.42408, "omega":-0.20551, "ax":-2.51814, "ay":-9.05383, "alpha":0.00554, "fx":[-32.83,-32.80657,-32.84697,-32.8704], "fy":[-118.07198,-118.07778,-118.06614,-118.06033]},
    {"t":3.61875, "x":7.83775, "y":4.02923, "heading":2.34204, "vx":-0.99432, "vy":0.10359, "omega":-0.20531, "ax":-0.04318, "ay":-5.40903, "alpha":0.16709, "fx":[-0.57025,0.13076,-0.55599,-1.25709], "fy":[-70.89461,-70.54593,-70.18079,-70.53045]},
    {"t":3.65415, "x":7.80253, "y":4.02951, "heading":2.33477, "vx":-0.99585, "vy":-0.08787, "omega":-0.1994, "ax":0.01364, "ay":-0.15, "alpha":0.31246, "fx":[0.15673,1.16041,0.19893,-0.80482], "fy":[-2.93819,-1.97729,-0.97392,-1.9353]},
    {"t":3.68955, "x":7.76728, "y":4.02631, "heading":2.32772, "vx":-0.99537, "vy":-0.09318, "omega":-0.18834, "ax":0.00027, "ay":-0.00285, "alpha":0.30399, "fx":[-0.02374,0.95907,0.03071,-0.9521], "fy":[-0.99276,-0.0644,0.91841,-0.00995]},
    {"t":3.72495, "x":7.73205, "y":4.02301, "heading":2.32105, "vx":-0.99536, "vy":-0.09328, "omega":-0.17758, "ax":0.00001, "ay":-0.00005, "alpha":0.29895, "fx":[-0.03297,0.9396,0.0331,-0.93946], "fy":[-0.94024,-0.03375,0.93882,0.03233]},
    {"t":3.76034, "x":7.69682, "y":4.01971, "heading":2.31476, "vx":-0.99536, "vy":-0.09329, "omega":-0.16699, "ax":0.0, "ay":0.0, "alpha":0.29736, "fx":[-0.03873,0.93432,0.03874,-0.93432], "fy":[-0.93434,-0.03876,0.9343,0.03871]},
    {"t":3.79574, "x":7.66158, "y":4.0164, "heading":2.30885, "vx":-0.99536, "vy":-0.09329, "omega":-0.15647, "ax":0.0, "ay":0.0, "alpha":0.29927, "fx":[-0.04454,0.94007,0.04454,-0.94007], "fy":[-0.94008,-0.04456,0.94005,0.04453]},
    {"t":3.83114, "x":7.62635, "y":4.0131, "heading":2.30331, "vx":-0.99536, "vy":-0.09329, "omega":-0.14587, "ax":0.0, "ay":0.0, "alpha":0.30461, "fx":[-0.05063,0.95659,0.05064,-0.95659], "fy":[-0.95661,-0.05065,0.95657,0.05062]},
    {"t":3.86654, "x":7.59112, "y":4.0098, "heading":2.29815, "vx":-0.99536, "vy":-0.09329, "omega":-0.13509, "ax":0.0, "ay":0.0, "alpha":0.31355, "fx":[-0.0572,0.98439,0.05721,-0.98438], "fy":[-0.98441,-0.05723,0.98436,0.05718]},
    {"t":3.90193, "x":7.55588, "y":4.0065, "heading":2.29337, "vx":-0.99536, "vy":-0.09329, "omega":-0.12399, "ax":0.0, "ay":0.0, "alpha":0.32606, "fx":[-0.06438,1.02336,0.06438,-1.02335], "fy":[-1.02338,-0.06441,1.02332,0.06435]},
    {"t":3.93733, "x":7.52065, "y":4.0032, "heading":2.28898, "vx":-0.99536, "vy":-0.09329, "omega":-0.11245, "ax":0.0, "ay":0.0, "alpha":0.34241, "fx":[-0.07232,1.07437,0.07233,-1.07437], "fy":[-1.07441,-0.07236,1.07433,0.07229]},
    {"t":3.97273, "x":7.48542, "y":3.99989, "heading":2.285, "vx":-0.99536, "vy":-0.09329, "omega":-0.10033, "ax":0.0, "ay":0.0, "alpha":0.36263, "fx":[-0.08112,1.13748,0.08112,-1.13748], "fy":[-1.13752,-0.08116,1.13744,0.08108]},
    {"t":4.00813, "x":7.45018, "y":3.99659, "heading":2.28145, "vx":-0.99536, "vy":-0.09329, "omega":-0.08749, "ax":0.0, "ay":0.0, "alpha":0.38716, "fx":[-0.09092,1.21413,0.09093,-1.21412], "fy":[-1.21417,-0.09097,1.21408,0.09087]},
    {"t":4.04352, "x":7.41495, "y":3.99329, "heading":2.27835, "vx":-0.99536, "vy":-0.09329, "omega":-0.07379, "ax":0.0, "ay":0.0, "alpha":0.41606, "fx":[-0.10174,1.30446,0.10175,-1.30445], "fy":[-1.30451,-0.1018,1.3044,0.10169]},
    {"t":4.07892, "x":7.37972, "y":3.98999, "heading":2.27574, "vx":-0.99536, "vy":-0.09329, "omega":-0.05906, "ax":0.0, "ay":0.0, "alpha":0.44994, "fx":[-0.11371,1.41037,0.11372,-1.41036], "fy":[-1.41042,-0.11377,1.4103,0.11365]},
    {"t":4.11432, "x":7.34448, "y":3.98669, "heading":2.27365, "vx":-0.99536, "vy":-0.09329, "omega":-0.04314, "ax":0.0, "ay":-0.00001, "alpha":0.48886, "fx":[-0.12675,1.53212,0.12676,-1.53211], "fy":[-1.53218,-0.12682,1.53205,0.12669]},
    {"t":4.14972, "x":7.30925, "y":3.98338, "heading":2.27212, "vx":-0.99536, "vy":-0.09329, "omega":-0.02583, "ax":0.0, "ay":-0.00001, "alpha":0.53364, "fx":[-0.14091,1.67226,0.14092,-1.67225], "fy":[-1.67233,-0.14099,1.67218,0.14084]},
    {"t":4.18511, "x":7.27402, "y":3.98008, "heading":2.27121, "vx":-0.99536, "vy":-0.09329, "omega":-0.00694, "ax":0.0, "ay":-0.00001, "alpha":0.58445, "fx":[-0.156,1.83133,0.15601,-1.83132], "fy":[-1.8314,-0.15608,1.83124,0.15593]},
    {"t":4.22051, "x":7.23878, "y":3.97678, "heading":2.27096, "vx":-0.99536, "vy":-0.09329, "omega":0.01375, "ax":0.0, "ay":-0.00001, "alpha":0.64223, "fx":[-0.17191,2.01233,0.17193,-2.01232], "fy":[-2.01241,-0.172,2.01224,0.17184]},
    {"t":4.25591, "x":7.20355, "y":3.97348, "heading":2.27145, "vx":-0.99536, "vy":-0.09329, "omega":0.03648, "ax":0.0, "ay":-0.00001, "alpha":0.70731, "fx":[-0.18825,2.21634,0.18827,-2.21632], "fy":[-2.21642,-0.18835,2.21624,0.18817]},
    {"t":4.29131, "x":7.16832, "y":3.97017, "heading":2.27274, "vx":-0.99536, "vy":-0.09329, "omega":0.06152, "ax":0.0, "ay":-0.00001, "alpha":0.78081, "fx":[-0.20465,2.44693,0.20467,-2.44691], "fy":[-2.44701,-0.20475,2.44682,0.20456]},
    {"t":4.32671, "x":7.13308, "y":3.96687, "heading":2.27492, "vx":-0.99536, "vy":-0.09329, "omega":0.08916, "ax":0.0, "ay":-0.00001, "alpha":0.86325, "fx":[-0.22036,2.70577,0.22038,-2.70575], "fy":[-2.70586,-0.22047,2.70566,0.22027]},
    {"t":4.3621, "x":7.09785, "y":3.96357, "heading":2.27807, "vx":-0.99536, "vy":-0.09329, "omega":0.11971, "ax":0.0, "ay":-0.00001, "alpha":0.95583, "fx":[-0.23453,2.99669,0.23455,-2.99667], "fy":[-2.99678,-0.23465,2.99657,0.23444]},
    {"t":4.3975, "x":7.06262, "y":3.96027, "heading":2.28231, "vx":-0.99536, "vy":-0.09329, "omega":0.15355, "ax":0.0, "ay":-0.00001, "alpha":1.05944, "fx":[-0.24587,3.3226,0.2459,-3.32258], "fy":[-3.3227,-0.246,3.32247,0.24577]},
    {"t":4.4329, "x":7.02739, "y":3.95697, "heading":2.28774, "vx":-0.99536, "vy":-0.09329, "omega":0.19105, "ax":0.0, "ay":-0.00001, "alpha":1.17538, "fx":[-0.25274,3.68763,0.25276,-3.68761], "fy":[-3.68774,-0.25287,3.6875,0.25263]},
    {"t":4.4683, "x":6.99215, "y":3.95366, "heading":2.29451, "vx":-0.99536, "vy":-0.09329, "omega":0.23265, "ax":0.0, "ay":-0.00001, "alpha":1.30493, "fx":[-0.2529,4.0959,0.25292,-4.09588], "fy":[-4.09601,-0.25303,4.09576,0.25278]},
    {"t":4.50369, "x":6.95692, "y":3.95036, "heading":2.30274, "vx":-0.99536, "vy":-0.09329, "omega":0.27885, "ax":0.0, "ay":-0.00001, "alpha":1.44963, "fx":[-0.24346,4.55224,0.24348,-4.55222], "fy":[-4.55236,-0.2436,4.5521,0.24334]},
    {"t":4.53909, "x":6.92169, "y":3.94706, "heading":2.31261, "vx":-0.99536, "vy":-0.09329, "omega":0.33016, "ax":0.0, "ay":-0.00001, "alpha":1.61119, "fx":[-0.22063,5.06201,0.22065,-5.06198], "fy":[-5.06213,-0.22078,5.06186,0.22051]},
    {"t":4.57449, "x":6.88645, "y":3.94376, "heading":2.3243, "vx":-0.99536, "vy":-0.09329, "omega":0.38719, "ax":0.0, "ay":-0.00001, "alpha":1.79131, "fx":[-0.1795,5.6304,0.17953,-5.63038], "fy":[-5.63053,-0.17965,5.63025,0.17937]},
    {"t":4.60989, "x":6.85122, "y":3.94046, "heading":2.33801, "vx":-0.99536, "vy":-0.09329, "omega":0.4506, "ax":0.0, "ay":-0.00001, "alpha":1.99218, "fx":[-0.11378,6.2639,0.11381,-6.26387], "fy":[-6.26403,-0.11394,6.26374,0.11365]},
    {"t":4.64528, "x":6.81599, "y":3.93715, "heading":2.35396, "vx":-0.99536, "vy":-0.09329, "omega":0.52112, "ax":0.0, "ay":-0.00001, "alpha":2.21589, "fx":[-0.01541,6.96845,0.01544,-6.96842], "fy":[-6.96859,-0.01558,6.96829,0.01527]},
    {"t":4.68068, "x":6.78075, "y":3.93385, "heading":2.3724, "vx":-0.99536, "vy":-0.09329, "omega":0.59956, "ax":0.0, "ay":-0.00001, "alpha":2.46506, "fx":[0.12586,7.75102,-0.12583,-7.751], "fy":[-7.75117,0.12568,7.75085,-0.126]},
    {"t":4.71608, "x":6.74552, "y":3.93055, "heading":2.39362, "vx":-0.99536, "vy":-0.09329, "omega":0.68681, "ax":0.0, "ay":-0.00001, "alpha":2.74237, "fx":[0.32298,8.61805,-0.32295,-8.61802], "fy":[-8.6182,0.3228,8.61788,-0.32313]},
    {"t":4.75148, "x":6.71029, "y":3.92725, "heading":2.41794, "vx":-0.99536, "vy":-0.09329, "omega":0.78389, "ax":0.0, "ay":-0.00001, "alpha":3.05077, "fx":[0.59226,9.57567,-0.59223,-9.57564], "fy":[-9.57582,0.59207,9.57548,-0.59241]},
    {"t":4.78687, "x":6.67505, "y":3.92394, "heading":2.44568, "vx":-0.99536, "vy":-0.09329, "omega":0.89188, "ax":0.0, "ay":-0.00001, "alpha":3.39368, "fx":[0.95411,10.62959,-0.95408,-10.62956], "fy":[-10.62975,0.95392,10.6294,-0.95427]},
    {"t":4.82227, "x":6.63982, "y":3.92064, "heading":2.47725, "vx":-0.99536, "vy":-0.09329, "omega":1.012, "ax":0.0, "ay":-0.00001, "alpha":3.77436, "fx":[1.43377,11.78257,-1.43374,-11.78254], "fy":[-11.78273,1.43357,11.78237,-1.43394]},
    {"t":4.85767, "x":6.60459, "y":3.91734, "heading":2.51308, "vx":-0.99536, "vy":-0.09329, "omega":1.14561, "ax":0.0, "ay":-0.00001, "alpha":4.19698, "fx":[2.06253,13.03637,-2.0625,-13.03633], "fy":[-13.03653,2.06233,13.03617,-2.06271]},
    {"t":4.89307, "x":6.56935, "y":3.91404, "heading":2.55363, "vx":-0.99536, "vy":-0.09329, "omega":1.29417, "ax":0.0, "ay":-0.00001, "alpha":4.66516, "fx":[2.87818,14.38572,-2.87814,-14.38569], "fy":[-14.38589,2.87797,14.38552,-2.87835]},
    {"t":4.92847, "x":6.53412, "y":3.91073, "heading":2.59944, "vx":-0.99536, "vy":-0.09329, "omega":1.45931, "ax":0.0, "ay":-0.00002, "alpha":5.18368, "fx":[3.92673,15.82145,-3.9267,-15.82141], "fy":[-15.82162,3.92651,15.82123,-3.92692]},
    {"t":4.96386, "x":6.49889, "y":3.90743, "heading":2.6511, "vx":-0.99536, "vy":-0.09329, "omega":1.6428, "ax":0.0, "ay":-0.00002, "alpha":5.75647, "fx":[5.26197,17.3211,-5.26193,-17.32105], "fy":[-17.32128,5.26174,17.32088,-5.26216]},
    {"t":4.99926, "x":6.46365, "y":3.90413, "heading":2.70925, "vx":-0.99536, "vy":-0.0933, "omega":1.84656, "ax":0.0, "ay":-0.00002, "alpha":6.3886, "fx":[6.94712,18.85128,-6.94709,-18.85123], "fy":[-18.85146,6.94689,18.85105,-6.94732]},
    {"t":5.03466, "x":6.42842, "y":3.90083, "heading":2.77461, "vx":-0.99535, "vy":-0.0933, "omega":2.0727, "ax":0.0, "ay":-0.00002, "alpha":7.08412, "fx":[9.05233,20.35582,-9.0523,-20.35577], "fy":[-20.356,9.0521,20.35559,-9.05254]},
    {"t":5.07006, "x":6.39319, "y":3.89752, "heading":2.84798, "vx":-0.99535, "vy":-0.0933, "omega":2.32347, "ax":0.0, "ay":-0.00002, "alpha":7.84788, "fx":[11.65428,21.75468,-11.65425,-21.75462], "fy":[-21.75486,11.65404,21.75443,-11.65449]},
    {"t":5.10545, "x":6.35795, "y":3.89422, "heading":2.93022, "vx":-0.99535, "vy":-0.0933, "omega":2.60126, "ax":0.0, "ay":-0.00002, "alpha":8.68358, "fx":[14.82919,22.93057,-14.82917,-22.93051], "fy":[-22.93076,14.82895,22.93032,-14.82941]},
    {"t":5.14085, "x":6.32272, "y":3.89092, "heading":3.0223, "vx":-0.99535, "vy":-0.0933, "omega":2.90864, "ax":0.0, "ay":-0.00002, "alpha":9.59509, "fx":[18.64607,23.72362,-18.64605,-23.72356], "fy":[-23.72382,18.64583,23.72336,-18.6463]},
    {"t":5.17625, "x":6.28749, "y":3.88762, "heading":3.12526, "vx":-0.99535, "vy":-0.0933, "omega":3.24828, "ax":0.0, "ay":-0.00002, "alpha":10.58505, "fx":[23.15067,23.91864,-23.15066,-23.91857], "fy":[-23.91884,23.15043,23.91837,-23.15091]},
    {"t":5.21165, "x":6.25225, "y":3.88431, "heading":-3.04294, "vx":-0.99535, "vy":-0.0933, "omega":3.62297, "ax":0.0, "ay":-0.00002, "alpha":11.65556, "fx":[28.34529,23.23915,-28.34528,-23.23906], "fy":[-23.23937,28.34502,23.23885,-28.34554]},
    {"t":5.24704, "x":6.21702, "y":3.88101, "heading":-2.9147, "vx":-0.99535, "vy":-0.0933, "omega":4.03555, "ax":0.00001, "ay":-0.00007, "alpha":12.80749, "fx":[34.15669,21.34297,-34.1567,-21.3426], "fy":[-21.34379,34.15576,21.34179,-34.15763]},
    {"t":5.28244, "x":6.18179, "y":3.87771, "heading":-2.77185, "vx":-0.99535, "vy":-0.0933, "omega":4.4889, "ax":0.00021, "ay":-0.00227, "alpha":14.04079, "fx":[40.39517,17.83462,-40.3956,-17.82307], "fy":[-17.86076,40.36798,17.79695,-40.42279]},
    {"t":5.31784, "x":6.14655, "y":3.87441, "heading":-2.61295, "vx":-0.99535, "vy":-0.09338, "omega":4.98592, "ax":0.00845, "ay":-0.08857, "alpha":15.35217, "fx":[46.70942,12.47234,-46.6884,-12.05248], "fy":[-13.55541,45.68171,10.95923,-47.70569]},
    {"t":5.35324, "x":6.11133, "y":3.87104, "heading":-2.43646, "vx":-0.99505, "vy":-0.09652, "omega":5.52935, "ax":0.48422, "ay":-3.13944, "alpha":13.7716, "fx":[50.81281,14.04738,-42.03713,2.43532], "fy":[-46.21478,2.61857,-43.03243,-77.13445]},
    {"t":5.38863, "x":6.07641, "y":3.86566, "heading":-2.24074, "vx":-0.97791, "vy":-0.20765, "omega":6.01683, "ax":3.39907, "ay":-8.64445, "alpha":0.63791, "fx":[47.81071,45.25766,40.76767,43.47019], "fy":[-111.36426,-112.27847,-114.07208,-113.20679]},
    {"t":5.42403, "x":6.04392, "y":3.85289, "heading":-2.02775, "vx":-0.85759, "vy":-0.51364, "omega":6.03941, "ax":6.18636, "ay":-7.20332, "alpha":0.15356, "fx":[81.34957,80.94519,79.99469,80.41027], "fy":[-93.35864,-93.69954,-94.51656,-94.17301]},
    {"t":5.45943, "x":6.01744, "y":3.8302, "heading":-1.81397, "vx":-0.63861, "vy":-0.76862, "omega":6.04484, "ax":8.24285, "ay":-4.77748, "alpha":0.07423, "fx":[107.69766,107.60544,107.28757,107.38206], "fy":[-61.95003,-62.10675,-62.65523,-62.49643]},
    {"t":5.49483, "x":6.0, "y":3.8, "heading":-1.6, "vx":-0.34683, "vy":-0.93773, "omega":6.04747, "ax":4.45591, "ay":-8.42511, "alpha":-0.13487, "fx":[57.38842,58.30807,58.83022,57.90763], "fy":[-110.2501,-109.76797,-109.48639,-109.97562]},
    {"t":5.51881, "x":5.99296, "y":3.77509, "heading":-1.45498, "vx":-0.23998, "vy":-1.13977, "omega":6.04424, "ax":4.48928, "ay":-8.40465, "alpha":-0.33922, "fx":[56.83255,59.28669,60.27255,57.78307], "fy":[-110.51276,-109.21877,-108.67017,-110.01098]},
    {"t":5.54279, "x":5.9885, "y":3.74534, "heading":-1.31004, "vx":-0.13232, "vy":-1.34131, "omega":6.0361, "ax":4.52845, "ay":-8.37961, "alpha":-0.58177, "fx":[56.35915,60.70279,61.8223,57.3339], "fy":[-110.72673,-108.40977,-107.76017,-110.20996]},
    {"t":5.56677, "x":5.98663, "y":3.71077, "heading":-1.16529, "vx":-0.02373, "vy":-1.54225, "omega":6.02215, "ax":4.57505, "ay":-8.34834, "alpha":-0.87468, "fx":[56.06031,62.63014,63.4605,56.49802], "fy":[-110.84596,-107.27321,-106.75811,-110.59798]},
    {"t":5.59075, "x":5.98738, "y":3.67138, "heading":-1.02088, "vx":0.08598, "vy":-1.74245, "omega":6.00118, "ax":4.63137, "ay":-8.30827, "alpha":-1.23554, "fx":[56.04915,65.16452,65.17023,55.20285], "fy":[-110.8138,-105.70937,-105.66387,-111.19836]},
    {"t":5.61473, "x":5.99077, "y":3.62721, "heading":-0.87697, "vx":0.19704, "vy":-1.94168, "omega":5.97155, "ax":4.70075, "ay":-8.25531, "alpha":-1.69006, "fx":[56.46559,68.44056,66.93928,53.36028], "fy":[-110.55703,-103.5621,-104.47263,-112.03092]},
    {"t":5.63871, "x":5.99685, "y":3.57828, "heading":-0.73378, "vx":0.30977, "vy":-2.13964, "omega":5.93102, "ax":4.78825, "ay":-8.18247, "alpha":-2.27643, "fx":[57.4875,72.66012,68.76552,50.85706], "fy":[-109.97368,-100.57071,-103.16842,-113.11056]},
    {"t":5.66269, "x":6.00565, "y":3.52462, "heading":-0.59155, "vx":0.42459, "vy":-2.33586, "omega":5.87643, "ax":4.90189, "ay":-8.07716, "alpha":-3.05416, "fx":[59.35248,78.14056,70.66929,47.53537], "fy":[-108.908,-96.26693,-101.70862,-114.44617]},
    {"t":5.68667, "x":6.01724, "y":3.46628, "heading":-0.45063, "vx":0.54214, "vy":-2.52955, "omega":5.80319, "ax":5.05469, "ay":-7.91463, "alpha":-4.12335, "fx":[62.4001,85.3916,72.72651,43.15032], "fy":[-107.09743,-89.73431,-99.98066,-116.03943]},
    {"t":5.71065, "x":6.0317, "y":3.40334, "heading":-0.31147, "vx":0.66335, "vy":-2.71934, "omega":5.70431, "ax":5.26795, "ay":-7.64088, "alpha":-5.66943, "fx":[67.15325,95.1887,75.18037,37.27031], "fy":[-104.05174,-78.99044,-97.65008,-117.88003]},
    {"t":5.73463, "x":6.04912, "y":3.33594, "heading":-0.17468, "vx":0.78967, "vy":-2.90257, "omega":5.56836, "ax":5.57317, "ay":-7.11878, "alpha":-8.06681, "fx":[74.46993,108.23462,78.99021,29.01911], "fy":[-98.74907,-59.31386,-93.35883,-119.91622]},
    {"t":5.75861, "x":6.06966, "y":3.26429, "heading":-0.04115, "vx":0.92332, "vy":-3.07328, "omega":5.37492, "ax":6.05035, "ay":-5.80734, "alpha":-12.25647, "fx":[85.762,121.42237,92.13492,16.28589], "fy":[-88.78416,-19.79053,-72.47526,-121.87911]},
    {"t":5.78259, "x":6.09354, "y":3.18892, "heading":0.08774, "vx":1.06841, "vy":-3.21254, "omega":5.08101, "ax":3.04334, "ay":-0.65745, "alpha":-34.75092, "fx":[102.66541,113.14319,-50.10064,-6.95764], "fy":[-67.8583,47.58203,107.96903,-121.9875]},
    {"t":5.80657, "x":6.12003, "y":3.11169, "heading":0.20958, "vx":1.14139, "vy":-3.22831, "omega":4.24768, "ax":1.24865, "ay":1.50453, "alpha":-37.17007, "fx":[120.71307,69.46646,-65.81744,-59.22843], "fy":[-21.2374,101.50931,103.25373,-105.04461]},
    {"t":5.83055, "x":6.14776, "y":3.03471, "heading":0.31144, "vx":1.17133, "vy":-3.19223, "omega":3.35634, "ax":-0.8996, "ay":5.10919, "alpha":-28.96367, "fx":[111.16743,30.83384,-69.02152,-119.90577], "fy":[51.28678,119.49757,102.11628,-6.38918]},
    {"t":5.85453, "x":6.17559, "y":2.95963, "heading":0.39193, "vx":1.14976, "vy":-3.06971, "omega":2.66179, "ax":-1.77534, "ay":7.44806, "alpha":-18.32933, "fx":[72.97876,7.96049,-69.97217,-103.5742], "fy":[98.85575,123.4382,101.90659,64.31365]},
    {"t":5.87851, "x":6.20265, "y":2.88816, "heading":0.45576, "vx":1.10718, "vy":-2.89111, "omega":2.22225, "ax":-2.32813, "ay":8.1947, "alpha":-13.06977, "fx":[42.29786,-5.66342,-70.20194,-87.87513], "fy":[115.83759,123.74711,101.99835,85.87817]},
    {"t":5.90249, "x":6.22853, "y":2.82119, "heading":0.50905, "vx":1.05135, "vy":-2.6946, "omega":1.90884, "ax":-2.69432, "ay":8.46092, "alpha":-10.3125, "fx":[23.23059,-14.4556,-70.21189,-79.10731], "fy":[121.40925,123.15355,102.15244,94.63303]},
    {"t":5.92647, "x":6.25297, "y":2.759, "heading":0.55482, "vx":0.98674, "vy":-2.4917, "omega":1.66154, "ax":-2.93957, "ay":8.57266, "alpha":-8.6693, "fx":[11.11583,-20.5365,-70.14451,-73.77215], "fy":[123.30311,122.37458,102.31094,99.18822]},
    {"t":5.95045, "x":6.27579, "y":2.70172, "heading":0.59466, "vx":0.91625, "vy":-2.28613, "omega":1.45365, "ax":-3.11163, "ay":8.62517, "alpha":-7.59069, "fx":[2.92973,-24.96821,-70.04544,-70.22829], "fy":[123.89944,121.6135,102.46149,101.94118]},
    {"t":5.97443, "x":6.29686, "y":2.64938, "heading":0.62952, "vx":0.84164, "vy":-2.0793, "omega":1.27163, "ax":-3.23792, "ay":8.65155, "alpha":-6.8322, "fx":[-2.92069,-28.3265,-69.93125,-67.72167], "fy":[123.99373,120.92618,102.60295,103.76884]},
    {"t":5.99841, "x":6.31612, "y":2.602, "heading":0.66002, "vx":0.76399, "vy":-1.87183, "omega":1.10779, "ax":-3.33419, "ay":8.66517, "alpha":-6.27143, "fx":[-7.29585,-30.94659,-69.80848,-65.87064], "fy":[123.88384,120.32271,102.73681,105.05912]},
    {"t":6.02239, "x":6.33348, "y":2.55961, "heading":0.68658, "vx":0.68404, "vy":-1.66404, "omega":0.9574, "ax":-3.40983, "ay":8.6721, "alpha":-5.84094, "fx":[-10.68812,-33.03558,-69.67983,-64.46409], "fy":[123.692,119.79886,102.86496,106.00796]},
    {"t":6.04637, "x":6.3489, "y":2.5222, "heading":0.70954, "vx":0.60227, "vy":-1.45608, "omega":0.81733, "ax":-3.47077, "ay":8.67532, "alpha":-5.50072, "fx":[-13.39581,-34.72781,-69.54638,-63.37642], "fy":[123.4716,119.34653,102.98908,106.72445]},
    {"t":6.07035, "x":6.36235, "y":2.48977, "heading":0.72914, "vx":0.51904, "vy":-1.24805, "omega":0.68543, "ax":-3.52088, "ay":8.67641, "alpha":-5.22555, "fx":[-15.6089,-36.11408,-69.40851,-62.52839], "fy":[123.24677,118.95732,103.11057,107.27393]},
    {"t":6.09433, "x":6.37378, "y":2.46234, "heading":0.74558, "vx":0.43461, "vy":-1.03999, "omega":0.56012, "ax":-3.56277, "ay":8.67625, "alpha":-4.9988, "fx":[-17.45369,-37.25788,-69.26624,-61.86751], "fy":[123.02839,118.62362,103.23057,107.69787]},
    {"t":6.11831, "x":6.38318, "y":2.4399, "heading":0.75901, "vx":0.34917, "vy":-0.83193, "omega":0.44024, "ax":-3.59831, "ay":8.67536, "alpha":-4.80905, "fx":[-19.01731,-38.2049,-69.1194,-61.35759], "fy":[122.82107,118.3389,103.35003,108.02389]},
    {"t":6.14229, "x":6.39052, "y":2.42244, "heading":0.76956, "vx":0.26288, "vy":-0.6239, "omega":0.32492, "ax":-3.62883, "ay":8.67404, "alpha":-4.6482, "fx":[-20.36181,-38.9889,-68.96766,-60.97274], "fy":[122.62635,118.09764,103.46977,108.27103]},
    {"t":6.16627, "x":6.39578, "y":2.40997, "heading":0.77736, "vx":0.17587, "vy":-0.41589, "omega":0.21346, "ax":-3.65531, "ay":8.67247, "alpha":-4.51037, "fx":[-21.53267,-39.63531,-68.81061,-60.6939], "fy":[122.44428,117.89521,103.59053,108.45293]},
    {"t":6.19025, "x":6.39894, "y":2.40249, "heading":0.78247, "vx":0.08821, "vy":-0.20793, "omega":0.1053, "ax":-3.6785, "ay":8.67077, "alpha":-4.39117, "fx":[-22.5641,-40.16374,-68.6477,-60.50659], "fy":[122.27415,117.7277,103.71299,108.57957]},
    {"t":6.21423, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.11547, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
