{
 "name":"RtShootRamp_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":2.4, "heading":0.785, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":0.5, "heading":1.57, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtRampAlliance.x", "val":2.4}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X2RampShoot m", "val":2.4}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96434,4.04829],
  "samples":[
    {"t":0.0, "x":2.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1646, "ay":-9.53852, "alpha":0.0044, "fx":[-2.17415,-2.14607,-2.11891,-2.147], "fy":[-124.38923,-124.38975,-124.39018,-124.38966]},
    {"t":0.04009, "x":2.39987, "y":2.39234, "heading":0.785, "vx":-0.0066, "vy":-0.38239, "omega":0.00018, "ax":-0.16448, "ay":-9.52623, "alpha":0.00788, "fx":[-2.19433,-2.14405,-2.09544,-2.14572], "fy":[-124.22861,-124.22961,-124.23031,-124.22933]},
    {"t":0.08018, "x":2.39947, "y":2.36935, "heading":0.78501, "vx":-0.01319, "vy":-0.76428, "omega":0.00049, "ax":-0.10186, "ay":-5.87001, "alpha":1.21928, "fx":[-6.60554,-1.28327,3.95547,-1.37999], "fy":[-76.50391,-78.93228,-76.60613,-74.15589]},
    {"t":0.12027, "x":2.39886, "y":2.334, "heading":0.78503, "vx":-0.01728, "vy":-0.9996, "omega":0.04937, "ax":-0.00044, "ay":-0.00002, "alpha":2.37174, "fx":[-7.46431,-0.00856,7.45281,-0.00302], "fy":[0.00245,-7.45887,-0.00309,7.45824]},
    {"t":0.16035, "x":2.39817, "y":2.29392, "heading":0.78701, "vx":-0.01729, "vy":-0.9996, "omega":0.14445, "ax":-0.00044, "ay":0.00001, "alpha":2.08349, "fx":[-6.55778,0.00479,6.54637,-0.01628], "fy":[-0.01044,-6.55198,0.01063,6.55217]},
    {"t":0.20044, "x":2.39747, "y":2.25385, "heading":0.7928, "vx":-0.01731, "vy":-0.9996, "omega":0.22798, "ax":-0.00044, "ay":0.00001, "alpha":1.82578, "fx":[-5.74719,0.03674,5.73577,-0.04822], "fy":[-0.04238,-5.74138,0.04258,5.74158]},
    {"t":0.24053, "x":2.39678, "y":2.21378, "heading":0.80194, "vx":-0.01733, "vy":-0.9996, "omega":0.30117, "ax":-0.00044, "ay":0.00001, "alpha":1.59508, "fx":[-5.02117,0.07722,5.00974,-0.08869], "fy":[-0.08285,-5.01536,0.08305,5.01555]},
    {"t":0.28062, "x":2.39608, "y":2.1737, "heading":0.81401, "vx":-0.01735, "vy":-0.9996, "omega":0.36511, "ax":-0.00044, "ay":0.00001, "alpha":1.38823, "fx":[-4.36957,0.11916,4.35814,-0.13062], "fy":[-0.12479,-4.36375,0.12499,4.36395]},
    {"t":0.32071, "x":2.39539, "y":2.13363, "heading":0.82865, "vx":-0.01736, "vy":-0.9996, "omega":0.42077, "ax":-0.00044, "ay":0.00001, "alpha":1.20238, "fx":[-3.78339,0.15775,3.77195,-0.16921], "fy":[-0.16338,-3.77757,0.16358,3.77777]},
    {"t":0.3608, "x":2.39469, "y":2.09356, "heading":0.84551, "vx":-0.01738, "vy":-0.9996, "omega":0.46897, "ax":-0.00044, "ay":0.00001, "alpha":1.03502, "fx":[-3.25472,0.18983,3.24328,-0.20128], "fy":[-0.19546,-3.2489,0.19565,3.2491]},
    {"t":0.40089, "x":2.394, "y":2.05349, "heading":0.86431, "vx":-0.0174, "vy":-0.9996, "omega":0.51046, "ax":-0.00044, "ay":0.00001, "alpha":0.88388, "fx":[-2.77664,0.21341,2.76521,-0.22485], "fy":[-0.21903,-2.77083,0.21923,2.77102]},
    {"t":0.44098, "x":2.3933, "y":2.01341, "heading":0.88478, "vx":-0.01742, "vy":-0.9996, "omega":0.54589, "ax":-0.00044, "ay":0.00001, "alpha":0.74696, "fx":[-2.34313,0.22734,2.3317,-0.23878], "fy":[-0.23296,-2.33732,0.23316,2.33751]},
    {"t":0.48106, "x":2.3926, "y":1.97334, "heading":0.90666, "vx":-0.01743, "vy":-0.9996, "omega":0.57584, "ax":-0.00044, "ay":0.00001, "alpha":0.6225, "fx":[-1.94896,0.23109,1.93753,-0.24252], "fy":[-0.23671,-1.94314,0.23691,1.94334]},
    {"t":0.52115, "x":2.3919, "y":1.93327, "heading":0.92975, "vx":-0.01745, "vy":-0.9996, "omega":0.60079, "ax":-0.00044, "ay":0.00001, "alpha":0.50895, "fx":[-1.58958,0.22452,1.57816,-0.23595], "fy":[-0.23013,-1.58377,0.23033,1.58397]},
    {"t":0.56124, "x":2.3912, "y":1.8932, "heading":0.95383, "vx":-0.01747, "vy":-0.9996, "omega":0.6212, "ax":-0.00044, "ay":0.00001, "alpha":0.40493, "fx":[-1.26109,0.20776,1.24967,-0.21918], "fy":[-0.21337,-1.25528,0.21357,1.25548]},
    {"t":0.60133, "x":2.3905, "y":1.85312, "heading":0.97874, "vx":-0.01749, "vy":-0.9996, "omega":0.63743, "ax":-0.00044, "ay":0.00001, "alpha":0.30925, "fx":[-0.96009,0.18114,0.94868,-0.19256], "fy":[-0.18675,-0.95429,0.18695,0.95448]},
    {"t":0.64142, "x":2.3898, "y":1.81305, "heading":1.00429, "vx":-0.0175, "vy":-0.9996, "omega":0.64983, "ax":-0.00044, "ay":0.00001, "alpha":0.22086, "fx":[-0.68369,0.14511,0.67227,-0.15653], "fy":[-0.15072,-0.67788,0.15092,0.67808]},
    {"t":0.68151, "x":2.3891, "y":1.77298, "heading":1.03034, "vx":-0.01752, "vy":-0.9996, "omega":0.65868, "ax":-0.00044, "ay":0.00001, "alpha":0.13886, "fx":[-0.42936,0.1002,0.41796,-0.1116], "fy":[-0.1058,-0.42356,0.106,0.42376]},
    {"t":0.7216, "x":2.38839, "y":1.73291, "heading":1.05675, "vx":-0.01754, "vy":-0.9996, "omega":0.66425, "ax":-0.00044, "ay":0.00001, "alpha":0.06248, "fx":[-0.19499,0.04696,0.18359,-0.05836], "fy":[-0.05256,-0.18919,0.05276,0.18939]},
    {"t":0.76168, "x":2.38769, "y":1.69283, "heading":1.08337, "vx":-0.01756, "vy":-0.9996, "omega":0.66675, "ax":-0.00044, "ay":0.00001, "alpha":-0.00897, "fx":[0.02126,-0.01398,-0.03265,0.00258], "fy":[0.00838,0.02705,-0.00818,-0.02686]},
    {"t":0.80177, "x":2.38698, "y":1.65276, "heading":1.1101, "vx":-0.01757, "vy":-0.9996, "omega":0.66639, "ax":-0.00044, "ay":0.00001, "alpha":-0.07604, "fx":[0.22095,-0.08198,-0.23233,0.0706], "fy":[0.07639,0.22674,-0.07619,-0.22654]},
    {"t":0.84186, "x":2.38628, "y":1.61269, "heading":1.13682, "vx":-0.01759, "vy":-0.9996, "omega":0.66334, "ax":-0.00044, "ay":0.00001, "alpha":-0.13923, "fx":[0.4054,-0.15641,-0.41678,0.14503], "fy":[0.15082,0.41119,-0.15062,-0.41099]},
    {"t":0.88195, "x":2.38557, "y":1.57262, "heading":1.16341, "vx":-0.01761, "vy":-0.9996, "omega":0.65776, "ax":-0.00044, "ay":0.00001, "alpha":-0.19894, "fx":[0.57576,-0.23658,-0.58712,0.22521], "fy":[0.23099,0.58154,-0.2308,-0.58134]},
    {"t":0.92204, "x":2.38487, "y":1.53254, "heading":1.18978, "vx":-0.01763, "vy":-0.9996, "omega":0.64979, "ax":-0.00044, "ay":0.00001, "alpha":-0.25549, "fx":[0.73297,-0.3218,-0.74433,0.31044], "fy":[0.31622,0.73875,-0.31602,-0.73856]},
    {"t":0.96213, "x":2.38416, "y":1.49247, "heading":1.21583, "vx":-0.01764, "vy":-0.9996, "omega":0.63955, "ax":-0.00044, "ay":0.00001, "alpha":-0.30916, "fx":[0.87788,-0.41135,-0.88923,0.4], "fy":[0.40577,0.88365,-0.40558,-0.88345]},
    {"t":1.00222, "x":2.38345, "y":1.4524, "heading":1.24147, "vx":-0.01766, "vy":-0.9996, "omega":0.62715, "ax":-0.00043, "ay":0.00001, "alpha":-0.36016, "fx":[1.01118,-0.5045,-1.02252,0.49316], "fy":[0.49893,1.01695,-0.49873,-1.01676]},
    {"t":1.04231, "x":2.38275, "y":1.41233, "heading":1.26661, "vx":-0.01768, "vy":-0.9996, "omega":0.61271, "ax":-0.00043, "ay":0.00001, "alpha":-0.40865, "fx":[1.13351,-0.60048,-1.14483,0.58915], "fy":[0.59492,1.13927,-0.59472,-1.13907]},
    {"t":1.08239, "x":2.38204, "y":1.37225, "heading":1.29117, "vx":-0.0177, "vy":-0.9996, "omega":0.59633, "ax":-0.00043, "ay":0.00001, "alpha":-0.45476, "fx":[1.24539,-0.69852,-1.2567,0.6872], "fy":[0.69296,1.25115,-0.69276,-1.25095]},
    {"t":1.12248, "x":2.38133, "y":1.33218, "heading":1.31508, "vx":-0.01771, "vy":-0.99959, "omega":0.5781, "ax":-0.00043, "ay":0.00001, "alpha":-0.49855, "fx":[1.34732,-0.79779,-1.35862,0.7865], "fy":[0.79224,1.35307,-0.79205,-1.35287]},
    {"t":1.16257, "x":2.38062, "y":1.29211, "heading":1.33825, "vx":-0.01773, "vy":-0.99959, "omega":0.55811, "ax":-0.00043, "ay":0.00001, "alpha":-0.54007, "fx":[1.43973,-0.89749,-1.45101,0.88621], "fy":[0.89195,1.44546,-0.89175,-1.44527]},
    {"t":1.20266, "x":2.3799, "y":1.25204, "heading":1.36063, "vx":-0.01775, "vy":-0.99959, "omega":0.53646, "ax":-0.00043, "ay":0.00001, "alpha":-0.57932, "fx":[1.523,-0.99675,-1.53427,0.98549], "fy":[0.99122,1.52873,-0.99102,-1.52854]},
    {"t":1.24275, "x":2.37919, "y":1.21196, "heading":1.38213, "vx":-0.01777, "vy":-0.99959, "omega":0.51324, "ax":-0.00043, "ay":0.00001, "alpha":-0.61629, "fx":[1.59751,-1.09472,-1.60875,1.08347], "fy":[1.08919,1.60323,-1.089,-1.60304]},
    {"t":1.28284, "x":2.37848, "y":1.17189, "heading":1.40271, "vx":-0.01778, "vy":-0.99959, "omega":0.48853, "ax":-0.00043, "ay":0.00001, "alpha":-0.65092, "fx":[1.66358,-1.1905,-1.6748,1.17927], "fy":[1.18498,1.66929,-1.18479,-1.6691]},
    {"t":1.32293, "x":2.37777, "y":1.13182, "heading":1.42229, "vx":-0.0178, "vy":-0.99959, "omega":0.46244, "ax":-0.00043, "ay":0.00001, "alpha":-0.68314, "fx":[1.72153,-1.28321,-1.73273,1.27201], "fy":[1.2777,1.72722,-1.27751,-1.72703]},
    {"t":1.36301, "x":2.37705, "y":1.09175, "heading":1.44083, "vx":-0.01782, "vy":-0.99959, "omega":0.43505, "ax":-0.00043, "ay":0.00001, "alpha":-0.71285, "fx":[1.77164,-1.37194,-1.78281,1.36077], "fy":[1.36645,1.77732,-1.36626,-1.77713]},
    {"t":1.4031, "x":2.37634, "y":1.05167, "heading":1.45827, "vx":-0.01784, "vy":-0.99959, "omega":0.40648, "ax":-0.00043, "ay":0.00001, "alpha":-0.73995, "fx":[1.8142,-1.45582,-1.82534,1.44468], "fy":[1.45035,1.81986,-1.45015,-1.81967]},
    {"t":1.44319, "x":2.37562, "y":1.0116, "heading":1.47457, "vx":-0.01785, "vy":-0.99959, "omega":0.37681, "ax":-0.00043, "ay":0.00001, "alpha":-0.76431, "fx":[1.84946,-1.53397,-1.86056,1.52286], "fy":[1.52851,1.8551,-1.52832,-1.85492]},
    {"t":1.48328, "x":2.37491, "y":0.97153, "heading":1.48967, "vx":-0.01787, "vy":-0.99959, "omega":0.34617, "ax":-0.00042, "ay":0.00001, "alpha":-0.7858, "fx":[1.87769,-1.60556,-1.88875,1.59449], "fy":[1.60012,1.88331,-1.59993,-1.88313]},
    {"t":1.52337, "x":2.37419, "y":0.93146, "heading":1.50355, "vx":-0.01789, "vy":-0.99959, "omega":0.31467, "ax":-0.00042, "ay":0.00001, "alpha":-0.80432, "fx":[1.89918,-1.66984,-1.9102,1.65882], "fy":[1.66442,1.90478,-1.66423,-1.9046]},
    {"t":1.56346, "x":2.37347, "y":0.89139, "heading":1.51617, "vx":-0.0179, "vy":-0.99959, "omega":0.28243, "ax":-0.00042, "ay":0.00001, "alpha":-0.81978, "fx":[1.91426,-1.72615,-1.92523,1.71519], "fy":[1.72076,1.91984,-1.72057,-1.91966]},
    {"t":1.60355, "x":2.37275, "y":0.85131, "heading":1.52749, "vx":-0.01792, "vy":-0.99959, "omega":0.24956, "ax":-0.00042, "ay":0.00001, "alpha":-0.83216, "fx":[1.92338,-1.77405,-1.93428,1.76315], "fy":[1.76869,1.92892,-1.7685,-1.92874]},
    {"t":1.64364, "x":2.37204, "y":0.81124, "heading":1.53749, "vx":-0.01794, "vy":-0.99959, "omega":0.2162, "ax":-0.00041, "ay":0.00001, "alpha":-0.84152, "fx":[1.92714,-1.81334,-1.93795,1.80252], "fy":[1.80802,1.93263,-1.80783,-1.93246]},
    {"t":1.68372, "x":2.37132, "y":0.77117, "heading":1.54616, "vx":-0.01795, "vy":-0.99959, "omega":0.18247, "ax":-0.00041, "ay":0.00001, "alpha":-0.8481, "fx":[1.92644,-1.84424,-1.93716,1.83352], "fy":[1.83897,1.93188,-1.83879,-1.93171]},
    {"t":1.72381, "x":2.3706, "y":0.7311, "heading":1.55347, "vx":-0.01797, "vy":-0.99959, "omega":0.14847, "ax":-0.0004, "ay":0.00001, "alpha":-0.85237, "fx":[1.9227,-1.86753,-1.93319,1.85703], "fy":[1.86237,1.92803,-1.8622,-1.92786]},
    {"t":1.7639, "x":2.36988, "y":0.69102, "heading":1.55943, "vx":-0.01799, "vy":-0.99959, "omega":0.1143, "ax":-0.00014, "ay":0.0, "alpha":-0.85514, "fx":[1.9212,-1.88165,-1.92489,1.87796], "fy":[1.87983,1.92307,-1.87978,-1.92302]},
    {"t":1.80399, "x":2.36915, "y":0.65095, "heading":1.56401, "vx":-0.01799, "vy":-0.99959, "omega":0.08002, "ax":0.01917, "ay":-0.00034, "alpha":-0.85767, "fx":[2.17012,-1.64413,-1.67002,2.14422], "fy":[1.88966,1.91579,-1.89872,-1.92438]},
    {"t":1.84408, "x":2.36845, "y":0.61088, "heading":1.56722, "vx":-0.01722, "vy":-0.9996, "omega":0.04563, "ax":1.4505, "ay":0.01728, "alpha":-0.8228, "fx":[20.70824,17.13371,17.12271,20.69778], "fy":[2.0812,2.11332,-1.64714,-1.64586]},
    {"t":1.88417, "x":2.36892, "y":0.57082, "heading":1.56905, "vx":0.04093, "vy":-0.99891, "omega":0.01265, "ax":8.92193, "ay":2.04843, "alpha":-0.03694, "fx":[116.3305,116.30171,116.36762,116.3961], "fy":[26.82972,26.89638,26.59614,26.53015]},
    {"t":1.92426, "x":2.37773, "y":0.53242, "heading":1.56955, "vx":0.39859, "vy":-0.91679, "omega":0.01117, "ax":7.82407, "ay":5.39066, "alpha":-0.00459, "fx":[102.02923,102.01599,102.03484,102.04808], "fy":[70.30274,70.32164,70.29407,70.27517]},
    {"t":1.96434, "x":2.4, "y":0.5, "heading":1.57, "vx":0.71225, "vy":-0.70069, "omega":0.01098, "ax":4.93518, "ay":8.12153, "alpha":-0.00382, "fx":[64.36354,64.33879,64.3537,64.37845], "fy":[105.90827,105.92321,105.91398,105.89904]},
    {"t":2.01281, "x":2.44031, "y":0.47558, "heading":1.57053, "vx":0.95143, "vy":-0.30709, "omega":0.0108, "ax":0.99257, "ay":6.80762, "alpha":-0.12888, "fx":[13.32921,12.47379,12.55573,13.41659], "fy":[88.87863,88.96309,88.67536,88.58989]},
    {"t":2.06127, "x":2.48759, "y":0.46869, "heading":1.57106, "vx":0.99953, "vy":0.02284, "omega":0.00455, "ax":-0.00225, "ay":0.09003, "alpha":-0.1476, "fx":[0.29881,-0.35765,-0.35752,0.29901], "fy":[1.50234,1.50217,0.8458,0.84598]},
    {"t":2.10974, "x":2.53603, "y":0.4699, "heading":1.57128, "vx":0.99942, "vy":0.0272, "omega":-0.0026, "ax":0.00042, "ay":-0.01584, "alpha":-0.01977, "fx":[0.04949,-0.03845,-0.03841,0.04953], "fy":[-0.16257,-0.16261,-0.25055,-0.25051]},
    {"t":2.1582, "x":2.58446, "y":0.4712, "heading":1.57115, "vx":0.99944, "vy":0.02643, "omega":-0.00356, "ax":0.00041, "ay":-0.0159, "alpha":0.02251, "fx":[-0.04463,0.05547,0.05544,-0.04466], "fy":[-0.25748,-0.25745,-0.15735,-0.15738]},
    {"t":2.20666, "x":2.6329, "y":0.47247, "heading":1.57098, "vx":0.99946, "vy":0.02566, "omega":-0.00247, "ax":0.00039, "ay":-0.01525, "alpha":0.02561, "fx":[-0.05192,0.062,0.06198,-0.05194], "fy":[-0.25583,-0.25581,-0.1419,-0.14192]},
    {"t":2.25513, "x":2.68134, "y":0.47369, "heading":1.57086, "vx":0.99948, "vy":0.02492, "omega":-0.00123, "ax":0.00036, "ay":-0.01466, "alpha":0.01693, "fx":[-0.03295,0.04235,0.04234,-0.03295], "fy":[-0.22883,-0.22882,-0.15353,-0.15353]},
    {"t":2.30359, "x":2.72978, "y":0.47488, "heading":1.5708, "vx":0.9995, "vy":0.02421, "omega":-0.00041, "ax":0.00034, "ay":-0.01413, "alpha":0.00821, "fx":[-0.01387,0.02267,0.02267,-0.01387], "fy":[-0.20255,-0.20255,-0.16602,-0.16602]},
    {"t":2.35205, "x":2.77822, "y":0.47604, "heading":1.57078, "vx":0.99952, "vy":0.02353, "omega":-0.00001, "ax":0.00032, "ay":-0.01365, "alpha":0.00267, "fx":[-0.0018,0.01006,0.01006,-0.0018], "fy":[-0.184,-0.184,-0.17213,-0.17213]},
    {"t":2.40052, "x":2.82666, "y":0.47716, "heading":1.57078, "vx":0.99953, "vy":0.02286, "omega":0.00012, "ax":0.0003, "ay":-0.01322, "alpha":0.00003, "fx":[0.00382,0.00395,0.00395,0.00382], "fy":[-0.1725,-0.1725,-0.17237,-0.17237]},
    {"t":2.44898, "x":2.8751, "y":0.47826, "heading":1.57078, "vx":0.99955, "vy":0.02222, "omega":0.00012, "ax":0.00028, "ay":-0.01283, "alpha":-0.00082, "fx":[0.00548,0.00185,0.00185,0.00548], "fy":[-0.16549,-0.16549,-0.16912,-0.16912]},
    {"t":2.49745, "x":2.92354, "y":0.47932, "heading":1.57079, "vx":0.99956, "vy":0.0216, "omega":0.00008, "ax":0.00027, "ay":-0.01247, "alpha":-0.00082, "fx":[0.00529,0.00164,0.00164,0.00529], "fy":[-0.1608,-0.1608,-0.16445,-0.16445]},
    {"t":2.54591, "x":2.97199, "y":0.48035, "heading":1.57079, "vx":0.99957, "vy":0.021, "omega":0.00004, "ax":0.00025, "ay":-0.01214, "alpha":-0.00056, "fx":[0.00452,0.00204,0.00204,0.00452], "fy":[-0.15709,-0.15709,-0.15957,-0.15957]},
    {"t":2.59437, "x":3.02043, "y":0.48135, "heading":1.5708, "vx":0.99958, "vy":0.02041, "omega":0.00002, "ax":0.00024, "ay":-0.01184, "alpha":-0.00029, "fx":[0.00376,0.00246,0.00246,0.00376], "fy":[-0.15373,-0.15373,-0.15503,-0.15503]},
    {"t":2.64284, "x":3.06887, "y":0.48233, "heading":1.5708, "vx":0.9996, "vy":0.01984, "omega":0.0, "ax":0.00023, "ay":-0.01156, "alpha":-0.00011, "fx":[0.0032,0.0027,0.0027,0.0032], "fy":[-0.15049,-0.15049,-0.15098,-0.15098]},
    {"t":2.6913, "x":3.11732, "y":0.48328, "heading":1.5708, "vx":0.99961, "vy":0.01928, "omega":0.0, "ax":0.00021, "ay":-0.0113, "alpha":-0.00002, "fx":[0.00283,0.00277,0.00277,0.00283], "fy":[-0.14733,-0.14733,-0.1474,-0.1474]},
    {"t":2.73977, "x":3.16576, "y":0.4842, "heading":1.5708, "vx":0.99962, "vy":0.01873, "omega":0.0, "ax":0.0002, "ay":-0.01106, "alpha":0.00002, "fx":[0.00261,0.00271,0.00271,0.00261], "fy":[-0.14429,-0.14429,-0.14419,-0.14419]},
    {"t":2.78823, "x":3.21421, "y":0.48509, "heading":1.5708, "vx":0.99963, "vy":0.01819, "omega":0.0, "ax":0.00019, "ay":-0.01084, "alpha":0.00003, "fx":[0.00247,0.0026,0.0026,0.00247], "fy":[-0.1414,-0.1414,-0.14127,-0.14127]},
    {"t":2.83669, "x":3.26265, "y":0.48596, "heading":1.5708, "vx":0.99964, "vy":0.01767, "omega":0.0, "ax":0.00019, "ay":-0.01063, "alpha":0.00002, "fx":[0.00237,0.00246,0.00246,0.00237], "fy":[-0.13868,-0.13868,-0.13859,-0.13859]},
    {"t":2.88516, "x":3.3111, "y":0.4868, "heading":1.5708, "vx":0.99965, "vy":0.01715, "omega":0.0, "ax":0.00018, "ay":-0.01044, "alpha":0.00001, "fx":[0.00229,0.00231,0.00231,0.00229], "fy":[-0.13613,-0.13613,-0.1361,-0.1361]},
    {"t":2.93362, "x":3.35955, "y":0.48762, "heading":1.5708, "vx":0.99965, "vy":0.01665, "omega":0.0, "ax":0.00017, "ay":-0.01026, "alpha":-0.00001, "fx":[0.00222,0.00217,0.00217,0.00222], "fy":[-0.13374,-0.13374,-0.13378,-0.13378]},
    {"t":2.98208, "x":3.40799, "y":0.48842, "heading":1.5708, "vx":0.99966, "vy":0.01615, "omega":0.0, "ax":0.00016, "ay":-0.01009, "alpha":-0.00002, "fx":[0.00215,0.00204,0.00204,0.00215], "fy":[-0.1315,-0.1315,-0.13161,-0.13161]},
    {"t":3.03055, "x":3.45644, "y":0.48919, "heading":1.5708, "vx":0.99967, "vy":0.01566, "omega":0.0, "ax":0.00015, "ay":-0.00993, "alpha":-0.00003, "fx":[0.00207,0.00192,0.00192,0.00207], "fy":[-0.12942,-0.12942,-0.12956,-0.12956]},
    {"t":3.07901, "x":3.50489, "y":0.48994, "heading":1.5708, "vx":0.99968, "vy":0.01518, "omega":0.0, "ax":0.00015, "ay":-0.00978, "alpha":-0.00003, "fx":[0.00196,0.00185,0.00185,0.00196], "fy":[-0.1275,-0.1275,-0.12761,-0.12761]},
    {"t":3.12748, "x":3.55334, "y":0.49066, "heading":1.5708, "vx":0.99968, "vy":0.0147, "omega":-0.00001, "ax":0.00014, "ay":-0.00964, "alpha":0.00001, "fx":[0.0018,0.00184,0.00184,0.0018], "fy":[-0.12576,-0.12576,-0.12572,-0.12572]},
    {"t":3.17594, "x":3.60179, "y":0.49136, "heading":1.5708, "vx":0.99969, "vy":0.01424, "omega":0.0, "ax":0.00013, "ay":-0.00951, "alpha":0.0001, "fx":[0.00152,0.00195,0.00195,0.00152], "fy":[-0.12424,-0.12424,-0.12382,-0.12382]},
    {"t":3.2244, "x":3.65024, "y":0.49204, "heading":1.5708, "vx":0.9997, "vy":0.01378, "omega":0.0, "ax":0.00013, "ay":-0.00939, "alpha":0.00025, "fx":[0.00111,0.00221,0.00221,0.00111], "fy":[-0.12297,-0.12297,-0.12188,-0.12188]},
    {"t":3.27287, "x":3.69869, "y":0.4927, "heading":1.5708, "vx":0.9997, "vy":0.01332, "omega":0.00001, "ax":0.00012, "ay":-0.00927, "alpha":0.00046, "fx":[0.00055,0.00262,0.00262,0.00055], "fy":[-0.12195,-0.12195,-0.11988,-0.11988]},
    {"t":3.32133, "x":3.74714, "y":0.49333, "heading":1.5708, "vx":0.99971, "vy":0.01287, "omega":0.00003, "ax":0.00012, "ay":-0.00916, "alpha":0.00071, "fx":[-0.00008,0.0031,0.0031,-0.00008], "fy":[-0.12108,-0.12108,-0.11791,-0.11791]},
    {"t":3.36979, "x":3.79558, "y":0.49394, "heading":1.5708, "vx":0.99972, "vy":0.01243, "omega":0.00007, "ax":0.00011, "ay":-0.00906, "alpha":0.00089, "fx":[-0.00053,0.00342,0.00342,-0.00053], "fy":[-0.12013,-0.12013,-0.11618,-0.11618]},
    {"t":3.41826, "x":3.84404, "y":0.49454, "heading":1.5708, "vx":0.99972, "vy":0.01199, "omega":0.00011, "ax":0.00011, "ay":-0.00896, "alpha":0.00078, "fx":[-0.00035,0.0031,0.0031,-0.00035], "fy":[-0.11862,-0.11862,-0.11517,-0.11517]},
    {"t":3.46672, "x":3.89249, "y":0.49511, "heading":1.57081, "vx":0.99973, "vy":0.01155, "omega":0.00015, "ax":0.0001, "ay":-0.00887, "alpha":0.00004, "fx":[0.00123,0.00139,0.00139,0.00123], "fy":[-0.11579,-0.11579,-0.11562,-0.11562]},
    {"t":3.51519, "x":3.94094, "y":0.49566, "heading":1.57081, "vx":0.99973, "vy":0.01112, "omega":0.00015, "ax":0.0001, "ay":-0.00879, "alpha":-0.00178, "fx":[0.00521,-0.00271,-0.00271,0.00521], "fy":[-0.11062,-0.11062,-0.11855,-0.11855]},
    {"t":3.56365, "x":3.98939, "y":0.49618, "heading":1.57082, "vx":0.99974, "vy":0.0107, "omega":0.00006, "ax":0.00009, "ay":-0.00871, "alpha":-0.00515, "fx":[0.01263,-0.01025,-0.01025,0.01263], "fy":[-0.10209,-0.10209,-0.12497,-0.12497]},
    {"t":3.61211, "x":4.03784, "y":0.49669, "heading":1.57082, "vx":0.99974, "vy":0.01028, "omega":-0.00018, "ax":0.00009, "ay":-0.00863, "alpha":-0.01028, "fx":[0.02399,-0.02173,-0.02173,0.02399], "fy":[-0.08967,-0.08968,-0.1354,-0.1354]},
    {"t":3.66058, "x":4.08629, "y":0.49718, "heading":1.57082, "vx":0.99974, "vy":0.00986, "omega":-0.00068, "ax":0.00008, "ay":-0.00856, "alpha":-0.01675, "fx":[0.03832,-0.03617,-0.03617,0.03832], "fy":[-0.07436,-0.07436,-0.14884,-0.14884]},
    {"t":3.70904, "x":4.13474, "y":0.49765, "heading":1.57078, "vx":0.99975, "vy":0.00944, "omega":-0.00149, "ax":0.00008, "ay":-0.00849, "alpha":-0.02277, "fx":[0.05166,-0.04961,-0.04961,0.05166], "fy":[-0.06008,-0.06008,-0.16135,-0.16135]},
    {"t":3.75751, "x":4.18319, "y":0.4981, "heading":1.57071, "vx":0.99975, "vy":0.00903, "omega":-0.0026, "ax":0.00007, "ay":-0.00843, "alpha":-0.02441, "fx":[0.05526,-0.05331,-0.05332,0.05525], "fy":[-0.05561,-0.0556,-0.16417,-0.16418]},
    {"t":3.80597, "x":4.23164, "y":0.49852, "heading":1.57058, "vx":0.99976, "vy":0.00862, "omega":-0.00378, "ax":0.00007, "ay":-0.00837, "alpha":-0.01481, "fx":[0.03386,-0.03201,-0.03203,0.03385], "fy":[-0.07618,-0.07617,-0.14204,-0.14206]},
    {"t":3.85443, "x":4.2801, "y":0.49893, "heading":1.5704, "vx":0.99976, "vy":0.00822, "omega":-0.0045, "ax":0.00006, "ay":-0.00832, "alpha":0.01605, "fx":[-0.03488,0.03652,0.03655,-0.03485], "fy":[-0.14421,-0.14424,-0.07284,-0.07281]},
    {"t":3.9029, "x":4.32855, "y":0.49932, "heading":1.57018, "vx":0.99976, "vy":0.00781, "omega":-0.00372, "ax":-1.55068, "ay":-0.02159, "alpha":0.07614, "fx":[-20.38686,-20.05718,-20.05723,-20.38691], "fy":[-0.45505,-0.45566,-0.10798,-0.10768]},
    {"t":3.95136, "x":4.37518, "y":0.49967, "heading":1.57, "vx":0.92461, "vy":0.00677, "omega":-0.00003, "ax":-9.53489, "ay":-0.07075, "alpha":0.00034, "fx":[-124.34237,-124.34237,-124.34239,-124.3424], "fy":[-0.92418,-0.9242,-0.9212,-0.92118]},
    {"t":3.99982, "x":4.40879, "y":0.49992, "heading":1.57, "vx":0.46251, "vy":0.00334, "omega":-0.00001, "ax":-9.54348, "ay":-0.06889, "alpha":0.0003, "fx":[-124.4544,-124.4544,-124.45441,-124.45442], "fy":[-0.89978,-0.8998,-0.89711,-0.89708]},
    {"t":4.04829, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
