{
 "name":"RtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":3.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralHub.x", "val":6.25}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.2}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96882,2.39844],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54083, "ay":0.20944, "alpha":0.00236, "fx":[124.42009,124.42012,124.41966,124.41963], "fy":[2.72097,2.72049,2.74147,2.74195]},
    {"t":0.04404, "x":4.42925, "y":0.4702, "heading":1.57, "vx":0.42015, "vy":0.00922, "omega":0.0001, "ax":9.53872, "ay":0.20105, "alpha":0.00203, "fx":[124.3925,124.39253,124.39215,124.39212], "fy":[2.61305,2.61266,2.63073,2.63112]},
    {"t":0.08807, "x":4.457, "y":0.4708, "heading":1.57, "vx":0.84021, "vy":0.01808, "omega":0.00019, "ax":9.53507, "ay":0.19278, "alpha":0.00175, "fx":[124.34485,124.34488,124.34457,124.34454], "fy":[2.50635,2.50603,2.52155,2.52188]},
    {"t":0.13211, "x":4.50325, "y":0.47179, "heading":1.57001, "vx":1.2601, "vy":0.02657, "omega":0.00027, "ax":9.52759, "ay":0.18453, "alpha":0.00153, "fx":[124.24728,124.24732,124.24705,124.24702], "fy":[2.39973,2.39946,2.41307,2.41334]},
    {"t":0.17615, "x":4.56798, "y":0.47314, "heading":1.57003, "vx":1.67967, "vy":0.03469, "omega":0.00034, "ax":9.50484, "ay":0.17575, "alpha":0.00153, "fx":[123.95066,123.95073,123.95048,123.95041], "fy":[2.28535,2.28509,2.29859,2.29885]},
    {"t":0.22019, "x":4.65116, "y":0.47483, "heading":1.57004, "vx":2.09824, "vy":0.04243, "omega":0.00041, "ax":2.29194, "ay":-0.10324, "alpha":0.09939, "fx":[29.67907,30.09569,30.09831,29.68167], "fy":[-1.58124,-1.5789,-1.11188,-1.11342]},
    {"t":0.26422, "x":4.74578, "y":0.4766, "heading":1.57006, "vx":2.19917, "vy":0.03789, "omega":0.00478, "ax":0.00126, "ay":-0.07497, "alpha":0.00846, "fx":[-0.00236,0.03527,0.0353,-0.00234], "fy":[-0.99652,-0.99655,-0.95892,-0.95889]},
    {"t":0.30826, "x":4.84263, "y":0.4782, "heading":1.57027, "vx":2.19922, "vy":0.03458, "omega":0.00515, "ax":0.00103, "ay":-0.06863, "alpha":-0.02957, "fx":[0.07925,-0.05227,-0.05234,0.07918], "fy":[-0.82934,-0.82927,-0.96077,-0.96084]},
    {"t":0.3523, "x":4.93948, "y":0.47965, "heading":1.5705, "vx":2.19927, "vy":0.03156, "omega":0.00385, "ax":0.0009, "ay":-0.06596, "alpha":-0.03439, "fx":[0.08827,-0.06468,-0.06473,0.08823], "fy":[-0.78374,-0.7837,-0.93664,-0.93668]},
    {"t":0.39633, "x":5.03633, "y":0.48098, "heading":1.57067, "vx":2.19931, "vy":0.02866, "omega":0.00234, "ax":0.00079, "ay":-0.06383, "alpha":-0.02629, "fx":[0.06879,-0.04815,-0.04817,0.06877], "fy":[-0.77395,-0.77394,-0.89086,-0.89088]},
    {"t":0.44037, "x":5.13318, "y":0.48218, "heading":1.57077, "vx":2.19934, "vy":0.02585, "omega":0.00118, "ax":0.00069, "ay":-0.06204, "alpha":-0.01602, "fx":[0.04462,-0.02662,-0.02662,0.04462], "fy":[-0.77339,-0.77339,-0.84462,-0.84463]},
    {"t":0.48441, "x":5.23003, "y":0.48326, "heading":1.57082, "vx":2.19937, "vy":0.02311, "omega":0.00047, "ax":0.0006, "ay":-0.06052, "alpha":-0.00827, "fx":[0.02621,-0.01058,-0.01058,0.02621], "fy":[-0.77085,-0.77085,-0.80763,-0.80763]},
    {"t":0.52845, "x":5.32689, "y":0.48422, "heading":1.57084, "vx":2.1994, "vy":0.02045, "omega":0.00011, "ax":0.00052, "ay":-0.05924, "alpha":-0.0046, "fx":[0.01695,-0.00351,-0.0035,0.01695], "fy":[-0.76236,-0.76236,-0.78281,-0.78281]},
    {"t":0.57248, "x":5.42375, "y":0.48506, "heading":1.57085, "vx":2.19942, "vy":0.01784, "omega":-0.00009, "ax":0.00044, "ay":-0.05816, "alpha":-0.00516, "fx":[0.01718,-0.00577,-0.00577,0.01718], "fy":[-0.747,-0.747,-0.76995,-0.76995]},
    {"t":0.61652, "x":5.5206, "y":0.48579, "heading":1.57084, "vx":2.19944, "vy":0.01528, "omega":-0.00032, "ax":0.00036, "ay":-0.05698, "alpha":-0.00949, "fx":[0.02584,-0.01638,-0.01637,0.02585], "fy":[-0.7219,-0.7219,-0.76412,-0.76412]},
    {"t":0.66056, "x":5.61746, "y":0.48641, "heading":1.57083, "vx":2.19946, "vy":0.01277, "omega":-0.00074, "ax":0.00026, "ay":-0.04961, "alpha":-0.01648, "fx":[0.04009,-0.03322,-0.03322,0.04009], "fy":[-0.6103,-0.6103,-0.68361,-0.68361]},
    {"t":0.70459, "x":5.71432, "y":0.48692, "heading":1.5708, "vx":2.19947, "vy":0.01058, "omega":-0.00146, "ax":-0.00056, "ay":0.0964, "alpha":-0.02375, "fx":[0.04554,-0.0601,-0.0601,0.04554], "fy":[1.30996,1.30996,1.20434,1.20434]},
    {"t":0.74863, "x":5.81117, "y":0.48748, "heading":1.57073, "vx":2.19945, "vy":0.01483, "omega":-0.00251, "ax":-0.108, "ay":2.96181, "alpha":-0.02202, "fx":[-1.3544,-1.46169,-1.46241,-1.35507], "fy":[38.66898,38.66829,38.57978,38.58046]},
    {"t":0.79267, "x":5.90793, "y":0.49101, "heading":1.57062, "vx":2.19469, "vy":0.14526, "omega":-0.00348, "ax":-1.37589, "ay":8.78691, "alpha":-0.00136, "fx":[-17.93632,-17.94737,-17.94897,-17.93792], "fy":[114.58955,114.58795,114.58689,114.58849]},
    {"t":0.8367, "x":6.00324, "y":0.50592, "heading":1.57047, "vx":2.1341, "vy":0.53221, "omega":-0.00354, "ax":-3.12664, "ay":8.87006, "alpha":0.0, "fx":[-40.77378,-40.77379,-40.77379,-40.77378], "fy":[115.67248,115.67247,115.67247,115.67248]},
    {"t":0.88074, "x":6.09419, "y":0.53796, "heading":1.57031, "vx":1.99641, "vy":0.92282, "omega":-0.00354, "ax":-4.78598, "ay":8.19441, "alpha":0.00017, "fx":[-62.41375,-62.41263,-62.41198,-62.4131], "fy":[106.86095,106.8616,106.86199,106.86134]},
    {"t":0.92478, "x":6.17746, "y":0.58654, "heading":1.57016, "vx":1.78565, "vy":1.28368, "omega":-0.00353, "ax":-6.29032, "ay":7.14249, "alpha":0.0002, "fx":[-82.03168,-82.03067,-82.02979,-82.0308], "fy":[93.14287,93.14375,93.14454,93.14366]},
    {"t":0.96882, "x":6.25, "y":0.65, "heading":1.57, "vx":1.50864, "vy":1.59821, "omega":-0.00352, "ax":-7.52063, "ay":5.83481, "alpha":0.00018, "fx":[-98.07558,-98.07499,-98.07423,-98.07482], "fy":[76.0896,76.09035,76.09134,76.09058]},
    {"t":1.01493, "x":6.31158, "y":0.72991, "heading":1.56984, "vx":1.16182, "vy":1.8673, "omega":-0.00351, "ax":-8.51399, "ay":4.19016, "alpha":0.00029, "fx":[-111.02985,-111.02934,-111.02834,-111.02885], "fy":[54.64141,54.64242,54.64447,54.64347]},
    {"t":1.06105, "x":6.3561, "y":0.82048, "heading":1.56968, "vx":0.76918, "vy":2.06053, "omega":-0.0035, "ax":-9.07737, "ay":2.40352, "alpha":0.00064, "fx":[-118.37688,-118.37643,-118.37506,-118.37551], "fy":[31.34046,31.34183,31.3471,31.34574]},
    {"t":1.10717, "x":6.38192, "y":0.91806, "heading":1.56951, "vx":0.35056, "vy":2.17138, "omega":-0.00347, "ax":-8.52342, "ay":0.60128, "alpha":0.00357, "fx":[-111.15462,-111.15133,-111.14954,-111.15284], "fy":[7.82611,7.82785,7.85629,7.85454]},
    {"t":1.15328, "x":6.38902, "y":1.01884, "heading":1.56935, "vx":-0.04252, "vy":2.19911, "omega":-0.00331, "ax":-1.70692, "ay":-0.06355, "alpha":0.02529, "fx":[-22.31393,-22.20504,-22.20514,-22.31404], "fy":[-0.88654,-0.88699,-0.77091,-0.77049]},
    {"t":1.1994, "x":6.38525, "y":1.12018, "heading":1.5692, "vx":-0.12123, "vy":2.19618, "omega":-0.00214, "ax":-0.07135, "ay":-0.00399, "alpha":0.02259, "fx":[-0.98073,-0.88026,-0.8801,-0.98057], "fy":[-0.10222,-0.10239,-0.00191,-0.00175]},
    {"t":1.24552, "x":6.37958, "y":1.22146, "heading":1.5691, "vx":-0.12452, "vy":2.19599, "omega":-0.0011, "ax":-0.00338, "ay":-0.00019, "alpha":0.0189, "fx":[-0.08612,-0.00205,-0.00191,-0.08598], "fy":[-0.04447,-0.04462,0.03946,0.0396]},
    {"t":1.29163, "x":6.37384, "y":1.32273, "heading":1.56905, "vx":-0.12468, "vy":2.19598, "omega":-0.00023, "ax":-0.00062, "ay":-0.00004, "alpha":0.01577, "fx":[-0.04322,0.02691,0.02703,-0.0431], "fy":[-0.03547,-0.0356,0.03453,0.03466]},
    {"t":1.33775, "x":6.36809, "y":1.424, "heading":1.56904, "vx":-0.12471, "vy":2.19598, "omega":0.0005, "ax":-0.00049, "ay":-0.00003, "alpha":0.01309, "fx":[-0.03556,0.02263,0.02273,-0.03546], "fy":[-0.02942,-0.02952,0.02867,0.02877]},
    {"t":1.38387, "x":6.36233, "y":1.52528, "heading":1.56906, "vx":-0.12473, "vy":2.19598, "omega":0.0011, "ax":-0.00047, "ay":-0.00003, "alpha":0.01077, "fx":[-0.03014,0.01776,0.01784,-0.03006], "fy":[-0.02426,-0.02435,0.02355,0.02363]},
    {"t":1.42998, "x":6.35658, "y":1.62655, "heading":1.56912, "vx":-0.12475, "vy":2.19598, "omega":0.0016, "ax":-0.00046, "ay":-0.00003, "alpha":0.00875, "fx":[-0.02546,0.01346,0.01352,-0.0254], "fy":[-0.01977,-0.01984,0.01908,0.01915]},
    {"t":1.4761, "x":6.35083, "y":1.72782, "heading":1.56919, "vx":-0.12477, "vy":2.19598, "omega":0.002, "ax":-0.00045, "ay":-0.00003, "alpha":0.00697, "fx":[-0.02135,0.00966,0.00971,-0.0213], "fy":[-0.01582,-0.01587,0.01514,0.01519]},
    {"t":1.52222, "x":6.34507, "y":1.82909, "heading":1.56928, "vx":-0.12479, "vy":2.19598, "omega":0.00233, "ax":-0.00044, "ay":-0.00003, "alpha":0.00538, "fx":[-0.01768,0.00627,0.00631,-0.01764], "fy":[-0.01229,-0.01232,0.01163,0.01166]},
    {"t":1.56833, "x":6.33932, "y":1.93036, "heading":1.56939, "vx":-0.12481, "vy":2.19597, "omega":0.00257, "ax":-0.00043, "ay":-0.00002, "alpha":0.00394, "fx":[-0.01434,0.00319,0.00321,-0.01432], "fy":[-0.00908,-0.0091,0.00843,0.00846]},
    {"t":1.61445, "x":6.33356, "y":2.03163, "heading":1.56951, "vx":-0.12483, "vy":2.19597, "omega":0.00276, "ax":-0.00042, "ay":-0.00002, "alpha":0.00261, "fx":[-0.01126,0.00033,0.00034,-0.01125], "fy":[-0.0061,-0.00612,0.00547,0.00549]},
    {"t":1.66057, "x":6.3278, "y":2.1329, "heading":1.56964, "vx":-0.12485, "vy":2.19597, "omega":0.00288, "ax":-0.00041, "ay":-0.00002, "alpha":0.00134, "fx":[-0.00835,-0.00239,-0.00238,-0.00835], "fy":[-0.00329,-0.0033,0.00267,0.00268]},
    {"t":1.70669, "x":6.32204, "y":2.23418, "heading":1.56977, "vx":-0.12487, "vy":2.19597, "omega":0.00294, "ax":-0.0004, "ay":-0.00002, "alpha":0.00012, "fx":[-0.00554,-0.00502,-0.00502,-0.00554], "fy":[-0.00056,-0.00056,-0.00005,-0.00004]},
    {"t":1.7528, "x":6.31629, "y":2.33545, "heading":1.5699, "vx":-0.12489, "vy":2.19597, "omega":0.00294, "ax":-0.0004, "ay":-0.00002, "alpha":-0.0011, "fx":[-0.00275,-0.00765,-0.00766,-0.00276], "fy":[0.00215,0.00215,-0.00275,-0.00275]},
    {"t":1.79892, "x":6.31053, "y":2.43672, "heading":1.57004, "vx":-0.12491, "vy":2.19597, "omega":0.00289, "ax":-0.00039, "ay":-0.00002, "alpha":-0.00234, "fx":[0.00008,-0.01034,-0.01035,0.00008], "fy":[0.00491,0.00492,-0.0055,-0.00551]},
    {"t":1.84504, "x":6.30477, "y":2.53799, "heading":1.57017, "vx":-0.12493, "vy":2.19597, "omega":0.00278, "ax":-0.00039, "ay":-0.00002, "alpha":-0.00364, "fx":[0.00303,-0.01316,-0.01317,0.00302], "fy":[0.0078,0.00781,-0.00838,-0.00839]},
    {"t":1.89115, "x":6.299, "y":2.63926, "heading":1.5703, "vx":-0.12494, "vy":2.19597, "omega":0.00262, "ax":-0.00038, "ay":-0.00002, "alpha":-0.00502, "fx":[0.00617,-0.01617,-0.01618,0.00616], "fy":[0.01088,0.01089,-0.01145,-0.01147]},
    {"t":1.93727, "x":6.29324, "y":2.74053, "heading":1.57042, "vx":-0.12496, "vy":2.19597, "omega":0.00239, "ax":-0.00038, "ay":-0.00002, "alpha":-0.00653, "fx":[0.00957,-0.01946,-0.01947,0.00956], "fy":[0.01423,0.01424,-0.0148,-0.01481]},
    {"t":1.98339, "x":6.28748, "y":2.8418, "heading":1.57053, "vx":-0.12498, "vy":2.19596, "omega":0.00208, "ax":-0.00038, "ay":-0.00002, "alpha":-0.00819, "fx":[0.01332,-0.02311,-0.02312,0.01331], "fy":[0.01793,0.01794,-0.01849,-0.0185]},
    {"t":2.0295, "x":6.28171, "y":2.94307, "heading":1.57063, "vx":-0.125, "vy":2.19596, "omega":0.00171, "ax":-0.00037, "ay":-0.00002, "alpha":-0.01005, "fx":[0.0175,-0.0272,-0.02721,0.0175], "fy":[0.02207,0.02208,-0.02263,-0.02264]},
    {"t":2.07562, "x":6.27595, "y":3.04434, "heading":1.57071, "vx":-0.12501, "vy":2.19596, "omega":0.00124, "ax":-0.00038, "ay":-0.00002, "alpha":-0.01216, "fx":[0.02207,-0.032,-0.032,0.02207], "fy":[0.02674,0.02675,-0.02732,-0.02733]},
    {"t":2.12174, "x":6.27018, "y":3.14561, "heading":1.57076, "vx":-0.12503, "vy":2.19596, "omega":0.00068, "ax":0.00174, "ay":-0.04259, "alpha":-0.01456, "fx":[0.05508,-0.00966,-0.00967,0.05508], "fy":[-0.5231,-0.5231,-0.58784,-0.58784]},
    {"t":2.16785, "x":6.26442, "y":3.24684, "heading":1.5708, "vx":-0.12495, "vy":2.194, "omega":0.00001, "ax":0.5401, "ay":-9.48505, "alpha":-0.00009, "fx":[7.04377,7.04294,7.04289,7.04372], "fy":[-123.69245,-123.6925,-123.69251,-123.69246]},
    {"t":2.21397, "x":6.25923, "y":3.33793, "heading":1.5708, "vx":-0.10004, "vy":1.75658, "omega":0.00001, "ax":0.54179, "ay":-9.51372, "alpha":-0.00005, "fx":[7.06554,7.06511,7.06509,7.06552], "fy":[-124.06638,-124.0664,-124.06641,-124.06638]},
    {"t":2.26009, "x":6.25519, "y":3.40883, "heading":1.5708, "vx":-0.07506, "vy":1.31783, "omega":0.0, "ax":0.5423, "ay":-9.52196, "alpha":-0.00004, "fx":[7.07214,7.07182,7.0718,7.07212], "fy":[-124.17383,-124.17385,-124.17385,-124.17383]},
    {"t":2.3062, "x":6.25231, "y":3.45947, "heading":1.5708, "vx":-0.05005, "vy":0.87871, "omega":0.0, "ax":0.54256, "ay":-9.52587, "alpha":-0.00003, "fx":[7.07551,7.07525,7.07523,7.07549], "fy":[-124.2248,-124.22482,-124.22482,-124.2248]},
    {"t":2.35232, "x":6.25058, "y":3.48987, "heading":1.5708, "vx":-0.02503, "vy":0.43941, "omega":0.0, "ax":0.54272, "ay":-9.52815, "alpha":-0.00003, "fx":[7.07767,7.07744,7.07743,7.07766], "fy":[-124.25455,-124.25456,-124.25456,-124.25455]},
    {"t":2.39844, "x":6.25, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
