{
 "name":"RtTrench_Mid_Ramp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.8726646259971648, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1011769771575928, "y":2.496180534362793, "heading":0.0, "intervals":6, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainR.x", "val":6.25}, "y":{"exp":"TrainR.y", "val":0.55}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InR.x", "val":7.75}, "y":{"exp":"InR.y", "val":1.1}, "heading":{"exp":"InR.heading", "val":1.5707963267948966}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMid.x", "val":7.75}, "y":{"exp":"RtMid.y", "val":3.55}, "heading":{"exp":"RtMid.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1011769771575928 m", "val":3.1011769771575928}, "y":{"exp":"2.496180534362793 m", "val":2.496180534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtRp.x", "val":3.0}, "y":{"exp":"RtRp.y", "val":2.5}, "heading":{"exp":"RtRp.heading", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88962,1.69028,5.80479,6.79551,8.01712,8.24617],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6128, "ay":1.81379, "alpha":0.08275, "fx":[125.64845,125.34347,125.00432,125.4373], "fy":[23.24126,22.96021,24.05447,24.35701]},
    {"t":0.04448, "x":4.42951, "y":0.47179, "heading":1.5708, "vx":0.42759, "vy":0.08068, "omega":0.00368, "ax":9.61637, "ay":1.79344, "alpha":0.10163, "fx":[125.70964,125.39768,125.04306,125.46965], "fy":[22.90655,22.59596,23.86006,24.18889]},
    {"t":0.08896, "x":4.45804, "y":0.47716, "heading":1.57096, "vx":0.85533, "vy":0.16045, "omega":0.0082, "ax":9.6195, "ay":1.77115, "alpha":0.1216, "fx":[125.77623,125.43875,125.06497,125.50309], "fy":[22.5365,22.18842,23.65039,24.01342]},
    {"t":0.13344, "x":4.50561, "y":0.48605, "heading":1.57132, "vx":1.28322, "vy":0.23924, "omega":0.01361, "ax":9.6221, "ay":1.73098, "alpha":0.14356, "fx":[125.87442,125.46947,125.07786,125.49728], "fy":[21.92441,21.53302,23.22354,23.61214]},
    {"t":0.17792, "x":4.5722, "y":0.4984, "heading":1.57193, "vx":1.71122, "vy":0.31623, "omega":0.02, "ax":9.61159, "ay":1.64238, "alpha":0.16856, "fx":[125.72548,125.34841,124.95829,125.33826], "fy":[20.67587,20.28216,22.16239,22.55125]},
    {"t":0.22241, "x":4.65783, "y":0.51409, "heading":1.57282, "vx":2.13875, "vy":0.38929, "omega":0.02749, "ax":1.69347, "ay":0.15892, "alpha":0.61956, "fx":[20.70626,23.46176,23.46202,20.70651], "fy":[0.69488,0.69472,3.4501,3.45022]},
    {"t":0.26689, "x":4.75464, "y":0.53156, "heading":1.57404, "vx":2.21408, "vy":0.39636, "omega":0.05505, "ax":0.01922, "ay":-0.11128, "alpha":0.55648, "fx":[-0.98732,1.4877,1.48871,-0.9863], "fy":[-2.68804,-2.68895,-0.21423,-0.21332]},
    {"t":0.31137, "x":4.85314, "y":0.54908, "heading":1.57649, "vx":2.21493, "vy":0.39141, "omega":0.07981, "ax":0.01379, "ay":-0.07786, "alpha":0.49309, "fx":[-0.91807,1.27501,1.27776,-0.91533], "fy":[-2.1105,-2.11318,0.07977,0.08246]},
    {"t":0.35585, "x":4.95168, "y":0.56642, "heading":1.58004, "vx":2.21555, "vy":0.38794, "omega":0.10174, "ax":0.00847, "ay":-0.04825, "alpha":0.42963, "fx":[-0.84747,1.06341,1.06828,-0.8426], "fy":[-1.58216,-1.58699,0.32384,0.32867]},
    {"t":0.40033, "x":5.05024, "y":0.58363, "heading":1.58457, "vx":2.21592, "vy":0.3858, "omega":0.12085, "ax":0.00452, "ay":-0.02605, "alpha":0.36577, "fx":[-0.75803,0.86896,0.87581,-0.75117], "fy":[-1.14982,-1.15665,0.47032,0.47714]},
    {"t":0.44481, "x":5.14881, "y":0.60076, "heading":1.58994, "vx":2.21613, "vy":0.38464, "omega":0.13712, "ax":0.00175, "ay":-0.01046, "alpha":0.3019, "fx":[-0.65288,0.6902,0.69842,-0.64467], "fy":[-0.80391,-0.81211,0.53097,0.53917]},
    {"t":0.48929, "x":5.24738, "y":0.61786, "heading":1.59604, "vx":2.2162, "vy":0.38417, "omega":0.15055, "ax":0.00014, "ay":-0.00156, "alpha":0.23749, "fx":[-0.53078,0.52599,0.53452,-0.52226], "fy":[-0.54449,-0.553,0.50378,0.51229]},
    {"t":0.53377, "x":5.34596, "y":0.63495, "heading":1.60274, "vx":2.21621, "vy":0.3841, "omega":0.16111, "ax":-0.0006, "ay":0.00237, "alpha":0.17318, "fx":[-0.39693,0.37391,0.38136,-0.38948], "fy":[-0.35079,-0.35824,0.4126,0.42005]},
    {"t":0.57825, "x":5.44454, "y":0.65203, "heading":1.6099, "vx":2.21618, "vy":0.38421, "omega":0.16882, "ax":-0.00115, "ay":0.00522, "alpha":0.10823, "fx":[-0.25827,0.22361,0.22827,-0.25361], "fy":[-0.17051,-0.17518,0.3067,0.31137]},
    {"t":0.62273, "x":5.54312, "y":0.66913, "heading":1.61741, "vx":2.21613, "vy":0.38444, "omega":0.17363, "ax":-0.00106, "ay":0.00438, "alpha":0.04342, "fx":[-0.11051,0.08281,0.08278,-0.11054], "fy":[-0.03952,-0.0395,0.15382,0.1538]},
    {"t":0.66722, "x":5.64169, "y":0.68623, "heading":1.62514, "vx":2.21608, "vy":0.38464, "omega":0.17556, "ax":-0.00082, "ay":0.00263, "alpha":-0.02204, "fx":[0.04202,-0.0565,-0.06334,0.03517], "fy":[0.08016,0.08698,-0.01154,-0.01836]},
    {"t":0.7117, "x":5.74027, "y":0.70335, "heading":1.63295, "vx":2.21605, "vy":0.38475, "omega":0.17458, "ax":-0.00029, "ay":-0.00072, "alpha":-0.08739, "fx":[0.19926,-0.19111,-0.20693,0.18344], "fy":[0.17787,0.19366,-0.19671,-0.21249]},
    {"t":0.75618, "x":5.83884, "y":0.72046, "heading":1.64071, "vx":2.21604, "vy":0.38472, "omega":0.17069, "ax":0.00008, "ay":-0.00321, "alpha":-0.15326, "fx":[0.35713,-0.32803,-0.35509,0.33007], "fy":[0.28727,0.31429,-0.37086,-0.39788]},
    {"t":0.80066, "x":5.93741, "y":0.73757, "heading":1.6483, "vx":2.21604, "vy":0.38458, "omega":0.16388, "ax":0.00032, "ay":-0.00492, "alpha":-0.21905, "fx":[0.51447,-0.46581,-0.50623,0.47406], "fy":[0.40577,0.44615,-0.53412,-0.5745]},
    {"t":0.84514, "x":6.03598, "y":0.75467, "heading":1.65559, "vx":2.21605, "vy":0.38436, "omega":0.15413, "ax":0.00013, "ay":-0.00422, "alpha":-0.2852, "fx":[0.66853,-0.60917,-0.66505,0.61265], "fy":[0.55591,0.61176,-0.66594,-0.72179]},
    {"t":0.88962, "x":6.13455, "y":0.77176, "heading":1.66245, "vx":2.21606, "vy":0.38417, "omega":0.14145, "ax":0.00004, "ay":-0.00404, "alpha":-0.35149, "fx":[0.82537,-0.75116,-0.82433,0.7522], "fy":[0.69906,0.7722,-0.80432,-0.87746]},
    {"t":0.9341, "x":6.23313, "y":0.78885, "heading":1.66874, "vx":2.21606, "vy":0.38399, "omega":0.12581, "ax":0.00216, "ay":-0.01665, "alpha":-0.41783, "fx":[1.01232,-0.86393,-0.956,0.92025], "fy":[0.67502,0.76708,-1.10917,-1.20123]},
    {"t":0.97858, "x":6.3317, "y":0.80591, "heading":1.67434, "vx":2.21616, "vy":0.38325, "omega":0.10723, "ax":0.00347, "ay":-0.02463, "alpha":-0.48462, "fx":[1.19059,-0.98795,-1.10016,1.07838], "fy":[0.71198,0.82419,-1.35436,-1.46657]},
    {"t":1.02306, "x":6.43028, "y":0.82293, "heading":1.67911, "vx":2.21631, "vy":0.38216, "omega":0.08567, "ax":0.00432, "ay":-0.03001, "alpha":-0.55099, "fx":[1.36251,-1.11683,-1.24995,1.22939], "fy":[0.7817,0.91484,-1.56452,-1.69766]},
    {"t":1.06754, "x":6.52887, "y":0.8399, "heading":1.68292, "vx":2.2165, "vy":0.38082, "omega":0.06116, "ax":0.0046, "ay":-0.03219, "alpha":-0.61813, "fx":[1.5291,-1.25468,-1.40904,1.37475], "fy":[0.89497,1.04936,-1.73447,-1.88886]},
    {"t":1.11203, "x":6.62747, "y":0.85681, "heading":1.68564, "vx":2.21671, "vy":0.37939, "omega":0.03367, "ax":0.00419, "ay":-0.03029, "alpha":-0.68472, "fx":[1.68506,-1.40051,-1.5757,1.50988], "fy":[1.06013,1.23537,-1.85027,-2.02551]},
    {"t":1.15651, "x":6.72607, "y":0.87366, "heading":1.68714, "vx":2.21689, "vy":0.37804, "omega":0.00321, "ax":0.00265, "ay":-0.02172, "alpha":-0.75232, "fx":[1.82781,-1.56355,-1.75865,1.63271], "fy":[1.31484,1.51,-1.88145,-2.07661]},
    {"t":1.20099, "x":6.82468, "y":0.89045, "heading":1.68728, "vx":2.21701, "vy":0.37707, "omega":-0.03025, "ax":-0.00098, "ay":-0.00075, "alpha":-0.81942, "fx":[1.94073,-1.75329,-1.96639,1.72763], "fy":[1.7307,1.94388,-1.75025,-1.96343]},
    {"t":1.24547, "x":6.9233, "y":0.90722, "heading":1.68593, "vx":2.21697, "vy":0.37704, "omega":-0.0667, "ax":-0.0082, "ay":0.04122, "alpha":-0.8875, "fx":[2.00719,-1.99253,-2.22105,1.77866], "fy":[2.42317,2.65178,-1.34804,-1.57666]},
    {"t":1.28995, "x":7.0219, "y":0.92403, "heading":1.68297, "vx":2.2166, "vy":0.37887, "omega":-0.10618, "ax":-0.02134, "ay":0.11684, "alpha":-0.95512, "fx":[1.99256,-2.30906,-2.5492,1.75242], "fy":[3.5544,3.79464,-0.50707,-0.7473]},
    {"t":1.33443, "x":7.12048, "y":0.941, "heading":1.67824, "vx":2.21565, "vy":0.38407, "omega":-0.14866, "ax":-0.04494, "ay":0.24807, "alpha":-1.02377, "fx":[1.84059,-2.76556,-3.01268,1.59345], "fy":[5.41453,5.66176,1.05559,0.80836]},
    {"t":1.37891, "x":7.21899, "y":0.95833, "heading":1.67163, "vx":2.21366, "vy":0.39511, "omega":-0.1942, "ax":-0.08684, "ay":0.46603, "alpha":-1.09234, "fx":[1.44556,-3.46246,-3.71049,1.19748], "fy":[8.40726,8.65537,3.74749,3.49938]},
    {"t":1.42339, "x":7.31737, "y":0.97637, "heading":1.66299, "vx":2.20979, "vy":0.41584, "omega":-0.24279, "ax":-0.16003, "ay":0.81679, "alpha":-1.16194, "fx":[0.64008,-4.57219,-4.81398,0.3982], "fy":[13.13647,13.37829,8.1666,7.92478]},
    {"t":1.46787, "x":7.4155, "y":0.99567, "heading":1.65219, "vx":2.20267, "vy":0.45217, "omega":-0.29448, "ax":-0.37148, "ay":1.34731, "alpha":-1.23182, "fx":[-1.97288,-7.48914,-7.71578,-2.1997], "fy":[20.21358,20.44033,14.92641,14.69962]},
    {"t":1.51235, "x":7.51311, "y":1.01712, "heading":1.63909, "vx":2.18615, "vy":0.5121, "omega":-0.34927, "ax":-9.47186, "ay":0.03703, "alpha":-0.75121, "fx":[-122.9097,-124.08952,-124.15565,-122.9271], "fy":[3.0685,3.41234,-2.16975,-2.3795]},
    {"t":1.55684, "x":7.60099, "y":1.03993, "heading":1.62356, "vx":1.76483, "vy":0.51374, "omega":-0.38268, "ax":-9.7264, "ay":-0.80391, "alpha":-0.30455, "fx":[-127.46876,-126.53932,-126.19134,-127.15992], "fy":[-8.91821,-8.37695,-12.06495,-12.57428]},
    {"t":1.60132, "x":7.66987, "y":1.06199, "heading":1.60654, "vx":1.33219, "vy":0.47799, "omega":-0.39623, "ax":-9.70309, "ay":-1.10232, "alpha":-0.24761, "fx":[-127.10308,-126.35764,-125.92541,-126.75756], "fy":[-13.14484,-12.60783,-15.61209,-16.13587]},
    {"t":1.6458, "x":7.71952, "y":1.08216, "heading":1.58891, "vx":0.90059, "vy":0.42895, "omega":-0.40724, "ax":-9.68657, "ay":-1.25417, "alpha":-0.19379, "fx":[-126.85582,-126.17637,-125.71822,-126.53123], "fy":[-15.35344,-14.88571,-17.35575,-17.82664]},
    {"t":1.69028, "x":7.75, "y":1.1, "heading":1.5708, "vx":0.46972, "vy":0.37317, "omega":-0.41586, "ax":-8.43605, "ay":4.52883, "alpha":-0.99432, "fx":[-107.28091,-110.64615,-112.48401,-109.63975], "fy":[62.88721,60.97119,55.03954,57.33999]},
    {"t":1.73985, "x":7.76292, "y":1.12406, "heading":1.55018, "vx":0.05152, "vy":0.59767, "omega":-0.46515, "ax":-1.21678, "ay":0.03993, "alpha":-1.4571, "fx":[-12.6628,-19.14589,-19.07263,-12.58955], "fy":[3.7992,3.72544,-2.75789,-2.68394]},
    {"t":1.78942, "x":7.76398, "y":1.15374, "heading":1.52712, "vx":-0.00879, "vy":0.59965, "omega":-0.53739, "ax":0.04441, "ay":0.00033, "alpha":-1.36163, "fx":[3.53679,-2.53158,-2.37856,3.68981], "fy":[3.1149,2.96163,-3.10625,-2.953]},
    {"t":1.839, "x":7.7636, "y":1.18347, "heading":1.50048, "vx":-0.00659, "vy":0.59967, "omega":-0.60488, "ax":0.09155, "ay":0.00077, "alpha":-1.04952, "fx":[3.43117,-1.26365,-1.04342,3.6514], "fy":[2.46752,2.24721,-2.44732,-2.22702]},
    {"t":1.88857, "x":7.76338, "y":1.21319, "heading":1.4705, "vx":-0.00205, "vy":0.59971, "omega":-0.65691, "ax":0.0355, "ay":0.00055, "alpha":-1.13875, "fx":[2.85603,-2.26808,-1.93022,3.19389], "fy":[2.7381,2.40021,-2.72374,-2.38586]},
    {"t":1.93814, "x":7.76332, "y":1.24292, "heading":1.43793, "vx":-0.00029, "vy":0.59973, "omega":-0.71336, "ax":0.0064, "ay":0.0008, "alpha":-0.58453, "fx":[1.24462,-1.42449,-1.07772,1.59139], "fy":[1.51833,1.17155,-1.49749,-1.15072]},
    {"t":1.98771, "x":7.76332, "y":1.27266, "heading":1.40257, "vx":0.00002, "vy":0.59977, "omega":-0.74234, "ax":-0.0041, "ay":0.00091, "alpha":-0.96669, "fx":[1.8926,-2.56406,-1.99956,2.45711], "fy":[2.52245,1.95795,-2.49869,-1.93419]},
    {"t":2.03729, "x":7.76331, "y":1.30239, "heading":1.36577, "vx":-0.00018, "vy":0.59982, "omega":-0.79026, "ax":-0.00208, "ay":0.00081, "alpha":-0.07717, "fx":[-0.01386,-0.44945,-0.0404,0.3952], "fy":[0.43285,0.0238,-0.41179,-0.00274]},
    {"t":2.08686, "x":7.7633, "y":1.33212, "heading":1.32659, "vx":-0.00028, "vy":0.59986, "omega":-0.79409, "ax":0.00048, "ay":0.0006, "alpha":-0.83793, "fx":[1.61252,-2.4364,-1.60003,2.44889], "fy":[2.45043,1.61407,-2.43484,-1.59848]},
    {"t":2.13643, "x":7.76329, "y":1.36186, "heading":1.28723, "vx":-0.00026, "vy":0.59989, "omega":-0.83562, "ax":0.00097, "ay":0.00037, "alpha":0.44942, "fx":[-1.16112,0.81148,1.1865,-0.7861], "fy":[-0.79399,-1.16901,0.8036,1.17861]},
    {"t":2.186, "x":7.76328, "y":1.3916, "heading":1.24581, "vx":-0.00021, "vy":0.59991, "omega":-0.81335, "ax":0.0013, "ay":0.00014, "alpha":-0.74635, "fx":[1.3913,-2.49443,-1.35742,2.52832], "fy":[2.51316,1.37614,-2.50959,-1.37258]},
    {"t":2.23558, "x":7.76327, "y":1.42134, "heading":1.20549, "vx":-0.00015, "vy":0.59991, "omega":-0.85034, "ax":0.00175, "ay":-0.00003, "alpha":0.966, "fx":[-2.35181,2.1552,2.39751,-2.1095], "fy":[-2.13275,-2.37506,2.13194,2.37426]},
    {"t":2.28515, "x":7.76326, "y":1.45108, "heading":1.16333, "vx":-0.00006, "vy":0.59991, "omega":-0.80246, "ax":0.0019, "ay":-0.00009, "alpha":-0.6847, "fx":[1.27812,-2.65357,-1.22864,2.70304], "fy":[2.67713,1.25219,-2.6795,-1.25456]},
    {"t":2.33472, "x":7.76326, "y":1.48082, "heading":1.12355, "vx":0.00003, "vy":0.59991, "omega":-0.8364, "ax":0.00174, "ay":-0.00012, "alpha":1.43583, "fx":[-3.52644,3.54099,3.5719,-3.49553], "fy":[-3.51979,-3.55072,3.5167,3.54762]},
    {"t":2.38429, "x":7.76327, "y":1.51056, "heading":1.08209, "vx":0.00012, "vy":0.5999, "omega":-0.76522, "ax":0.00164, "ay":-0.00014, "alpha":-0.63468, "fx":[1.23217,-2.8451,-1.1894,2.88787], "fy":[2.86465,1.20893,-2.86836,-1.21264]},
    {"t":2.43386, "x":7.76327, "y":1.54029, "heading":1.04416, "vx":0.0002, "vy":0.59989, "omega":-0.79668, "ax":0.0017, "ay":-0.00012, "alpha":1.81538, "fx":[-4.59618,4.88509,4.64054,-4.84074], "fy":[-4.86449,-4.61997,4.86128,4.61676]},
    {"t":2.48344, "x":7.76329, "y":1.57003, "heading":1.00466, "vx":0.00029, "vy":0.59989, "omega":-0.70669, "ax":0.00182, "ay":-0.00009, "alpha":-0.57064, "fx":[1.19789,-2.95746,-1.1505,3.00485], "fy":[2.98004,1.17304,-2.98234,-1.17534]},
    {"t":2.53301, "x":7.7633, "y":1.59977, "heading":0.96963, "vx":0.00038, "vy":0.59988, "omega":-0.73498, "ax":0.00178, "ay":-0.00006, "alpha":2.06893, "fx":[-5.46383,6.09377,5.51029,-6.04731], "fy":[-6.07127,-5.48784,6.06972,5.48629]},
    {"t":2.58258, "x":7.76332, "y":1.62951, "heading":0.9332, "vx":0.00046, "vy":0.59988, "omega":-0.63242, "ax":0.00173, "ay":-0.00004, "alpha":-0.47379, "fx":[1.09078,-2.92079,-1.04554,2.96604], "fy":[2.94295,1.06765,-2.94397,-1.06866]},
    {"t":2.63215, "x":7.76335, "y":1.65924, "heading":0.90185, "vx":0.00055, "vy":0.59988, "omega":-0.6559, "ax":0.00175, "ay":-0.00002, "alpha":2.1792, "fx":[-6.05234,7.07268,6.09787,-7.02715], "fy":[-7.05019,-6.07543,7.04954,6.07479]},
    {"t":2.68173, "x":7.76338, "y":1.68898, "heading":0.86933, "vx":0.00064, "vy":0.59988, "omega":-0.54788, "ax":0.00176, "ay":-0.00002, "alpha":-0.33691, "fx":[0.85999,-2.66581,-0.81406,2.71174], "fy":[2.68863,0.83683,-2.68903,-0.83722]},
    {"t":2.7313, "x":7.76341, "y":1.71872, "heading":0.84217, "vx":0.00072, "vy":0.59988, "omega":-0.56458, "ax":0.00176, "ay":-0.00001, "alpha":2.15536, "fx":[-6.3265,7.75668,6.37245,-7.71072], "fy":[-7.73376,-6.34959,7.73353,6.34935]},
    {"t":2.78087, "x":7.76345, "y":1.74846, "heading":0.81418, "vx":0.00081, "vy":0.59988, "omega":-0.45773, "ax":0.00176, "ay":0.0, "alpha":-0.16633, "fx":[0.48364,-2.15178,-0.43769,2.19773], "fy":[2.17475,0.46061,-2.17488,-0.46074]},
    {"t":2.83044, "x":7.76349, "y":1.77819, "heading":0.79149, "vx":0.0009, "vy":0.59988, "omega":-0.46598, "ax":0.00178, "ay":0.0, "alpha":2.02388, "fx":[-6.29236,8.09406,6.33874,-8.04768], "fy":[-8.07084,-6.31557,8.07078,6.31551]},
    {"t":2.88002, "x":7.76354, "y":1.80793, "heading":0.76839, "vx":0.00099, "vy":0.59988, "omega":-0.36565, "ax":0.00179, "ay":0.0, "alpha":0.02314, "fx":[-0.02588,-1.35877,0.07268,1.40557], "fy":[1.38221,-0.04928,-1.38224,0.04925]},
    {"t":2.92959, "x":7.76359, "y":1.83767, "heading":0.75027, "vx":0.00108, "vy":0.59988, "omega":-0.3645, "ax":0.00181, "ay":0.0, "alpha":1.81937, "fx":[-5.98374,8.05606,6.03088,-8.00891], "fy":[-8.03243,-6.0073,8.03242,6.00728]},
    {"t":2.97916, "x":7.76365, "y":1.8674, "heading":0.7322, "vx":0.00117, "vy":0.59988, "omega":-0.27431, "ax":0.00182, "ay":0.0, "alpha":0.21759, "fx":[-0.64574,-0.2723,0.69321,0.31977], "fy":[0.29609,-0.66945,-0.2961,0.66944]},
    {"t":3.02873, "x":7.76371, "y":1.89714, "heading":0.7186, "vx":0.00126, "vy":0.59988, "omega":-0.26352, "ax":0.00183, "ay":0.0, "alpha":1.57506, "fx":[-5.44955,7.63554,5.49737,-7.58772], "fy":[-7.61158,-5.47344,7.61156,5.47342]},
    {"t":3.07831, "x":7.76377, "y":1.92688, "heading":0.70554, "vx":0.00135, "vy":0.59988, "omega":-0.18545, "ax":0.00185, "ay":0.0, "alpha":0.40069, "fx":[-1.32392,1.07261,1.37213,-1.0244], "fy":[-1.04846,-1.348,1.04843,1.34797]},
    {"t":3.12788, "x":7.76384, "y":1.95662, "heading":0.69634, "vx":0.00144, "vy":0.59987, "omega":-0.16558, "ax":0.00186, "ay":0.0, "alpha":1.31814, "fx":[-4.74707,6.85195,4.79569,-6.80333], "fy":[-6.8276,-4.77137,6.82756,4.77132]},
    {"t":3.17745, "x":7.76391, "y":1.98635, "heading":0.68814, "vx":0.00153, "vy":0.59987, "omega":-0.10024, "ax":0.00188, "ay":0.0, "alpha":0.56466, "fx":[-2.01514,2.6432,2.0642,-2.59414], "fy":[-2.61864,-2.03966,2.61858,2.03959]},
    {"t":3.22702, "x":7.76399, "y":2.01609, "heading":0.68317, "vx":0.00162, "vy":0.59987, "omega":-0.07225, "ax":0.0019, "ay":0.0, "alpha":1.06745, "fx":[-3.93757,5.75469,3.98711,-5.70514], "fy":[-5.72989,-3.96234,5.72981,3.96226]},
    {"t":3.2766, "x":7.76407, "y":2.04583, "heading":0.67959, "vx":0.00172, "vy":0.59987, "omega":-0.01933, "ax":0.00192, "ay":0.0, "alpha":0.7053, "fx":[-2.66744,4.37434,2.71744,-4.32434], "fy":[-4.34933,-2.69245,4.34923,2.69235]},
    {"t":3.32617, "x":7.76416, "y":2.07557, "heading":0.67863, "vx":0.00181, "vy":0.59987, "omega":0.01563, "ax":0.00194, "ay":0.0, "alpha":0.83263, "fx":[-3.07821,4.41105,3.12877,-4.36048], "fy":[-4.38577,-3.1035,4.38565,3.10338]},
    {"t":3.37574, "x":7.76425, "y":2.1053, "heading":0.6794, "vx":0.00191, "vy":0.59987, "omega":0.05691, "ax":0.00196, "ay":-0.00001, "alpha":0.82348, "fx":[-3.2338,6.18229,3.28486,-6.13123], "fy":[-6.15677,-3.25935,6.15663,3.25921]},
    {"t":3.42531, "x":7.76435, "y":2.13504, "heading":0.68222, "vx":0.00201, "vy":0.59987, "omega":0.09773, "ax":0.00198, "ay":-0.00001, "alpha":0.61707, "fx":[-2.22395,2.91212,2.27561,-2.86046], "fy":[-2.88631,-2.2498,2.88615,2.24965]},
    {"t":3.47488, "x":7.76445, "y":2.16478, "heading":0.68707, "vx":0.0021, "vy":0.59987, "omega":0.12832, "ax":0.002, "ay":-0.00001, "alpha":0.92181, "fx":[-3.66747,7.93932,3.71972,-7.88706], "fy":[-7.91321,-3.69362,7.91304,3.69345]},
    {"t":3.52446, "x":7.76456, "y":2.19451, "heading":0.69343, "vx":0.0022, "vy":0.59987, "omega":0.17401, "ax":0.00202, "ay":-0.00001, "alpha":0.41784, "fx":[-1.41372,1.33289,1.4665,-1.2801], "fy":[-1.30654,-1.44015,1.30634,1.43996]},
    {"t":3.57403, "x":7.76467, "y":2.22425, "heading":0.70205, "vx":0.0023, "vy":0.59987, "omega":0.19473, "ax":0.00206, "ay":-0.00001, "alpha":1.00734, "fx":[-3.94627,9.53401,3.99996,-9.4803], "fy":[-9.5072,-3.97316,9.50698,3.97294]},
    {"t":3.6236, "x":7.76479, "y":2.25399, "heading":0.71171, "vx":0.00241, "vy":0.59987, "omega":0.24466, "ax":0.00207, "ay":-0.00001, "alpha":0.23179, "fx":[-0.68493,-0.2303,0.73898,0.28436], "fy":[0.25727,-0.71201,-0.25751,0.71177]},
    {"t":3.67317, "x":7.76491, "y":2.28373, "heading":0.72384, "vx":0.00251, "vy":0.59987, "omega":0.25616, "ax":0.00211, "ay":-0.00001, "alpha":1.08748, "fx":[-4.06698,10.86604,4.12198,-10.81103], "fy":[-10.8386,-4.09454,10.83835,4.09428]},
    {"t":3.72275, "x":7.76504, "y":2.31346, "heading":0.73653, "vx":0.00261, "vy":0.59987, "omega":0.31006, "ax":0.00213, "ay":-0.00001, "alpha":0.05648, "fx":[-0.06694,-1.67123,0.1226,1.72691], "fy":[1.699,-0.09484,-1.69927,0.09456]},
    {"t":3.77232, "x":7.76517, "y":2.3432, "heading":0.75191, "vx":0.00272, "vy":0.59987, "omega":0.31286, "ax":0.00217, "ay":-0.00001, "alpha":1.16789, "fx":[-4.04275,11.85345,4.09931,-11.79688], "fy":[-11.82525,-4.0711,11.82496,4.07081]},
    {"t":3.82189, "x":7.76531, "y":2.37294, "heading":0.76741, "vx":0.00283, "vy":0.59987, "omega":0.37076, "ax":0.0022, "ay":-0.00001, "alpha":-0.10962, "fx":[0.42614,-2.90502,-0.3689,2.96228], "fy":[2.93355,0.39744,-2.93387,-0.39775]},
    {"t":3.87146, "x":7.76545, "y":2.40267, "heading":0.78579, "vx":0.00294, "vy":0.59987, "omega":0.36532, "ax":0.00223, "ay":-0.00001, "alpha":1.24836, "fx":[-3.89186,12.40602,3.95002,-12.34784], "fy":[-12.37703,-3.92102,12.3767,3.9207]},
    {"t":3.92104, "x":7.7656, "y":2.43241, "heading":0.8039, "vx":0.00305, "vy":0.59987, "omega":0.42721, "ax":0.00226, "ay":-0.00001, "alpha":-0.26694, "fx":[0.79662,-3.8869,-0.73757,3.94598], "fy":[3.91633,0.767,-3.91668,-0.76735]},
    {"t":3.97061, "x":7.76575, "y":2.46215, "heading":0.82508, "vx":0.00316, "vy":0.59987, "omega":0.41398, "ax":0.00231, "ay":-0.00001, "alpha":1.3263, "fx":[-3.64903,12.50054,3.70915,-12.4404], "fy":[-12.47058,-3.67919,12.47022,3.67883]},
    {"t":4.02018, "x":7.76591, "y":2.49188, "heading":0.8456, "vx":0.00327, "vy":0.59987, "omega":0.47972, "ax":0.00234, "ay":-0.00001, "alpha":-0.40762, "fx":[1.03989,-4.52764,-0.97888,4.58867], "fy":[4.55803,1.00929,-4.5584,-1.00966]},
    {"t":4.06975, "x":7.76608, "y":2.52162, "heading":0.86938, "vx":0.00339, "vy":0.59987, "omega":0.45952, "ax":0.00238, "ay":-0.00001, "alpha":1.39437, "fx":[-3.34954,12.1465,3.41164,-12.08437], "fy":[-12.11556,-3.38069,12.11518,3.38032]},
    {"t":4.11933, "x":7.76625, "y":2.55136, "heading":0.89216, "vx":0.00351, "vy":0.59987, "omega":0.52864, "ax":0.00243, "ay":-0.00001, "alpha":-0.52831, "fx":[1.17908,-4.85306,-1.11561,4.91655], "fy":[4.88468,1.14725,-4.88506,-1.14763]},
    {"t":4.1689, "x":7.76642, "y":2.58109, "heading":0.91837, "vx":0.00363, "vy":0.59987, "omega":0.50245, "ax":0.00246, "ay":-0.00001, "alpha":1.43249, "fx":[-3.00482,11.30629,3.06909,-11.242], "fy":[-11.27427,-3.03705,11.27389,3.03668]},
    {"t":4.21847, "x":7.76661, "y":2.61083, "heading":0.94328, "vx":0.00375, "vy":0.59987, "omega":0.57346, "ax":0.00251, "ay":-0.00001, "alpha":-0.62522, "fx":[1.23597,-4.9143,-1.17063,4.97967], "fy":[4.94687,1.2032,-4.94725,-1.20358]},
    {"t":4.26804, "x":7.7668, "y":2.64057, "heading":0.97171, "vx":0.00387, "vy":0.59986, "omega":0.54247, "ax":0.00255, "ay":-0.00001, "alpha":1.42378, "fx":[-2.63408,10.05487,2.70063,-9.98829], "fy":[-10.0217,-2.66745,10.02132,2.66707]},
    {"t":4.31762, "x":7.76699, "y":2.67031, "heading":0.9986, "vx":0.004, "vy":0.59986, "omega":0.61305, "ax":0.00263, "ay":-0.00002, "alpha":-0.68934, "fx":[1.22172,-4.72575,-1.15326,4.79423], "fy":[4.75985,1.18737,-4.76027,-1.18779]},
    {"t":4.36719, "x":7.76719, "y":2.70004, "heading":1.02899, "vx":0.00413, "vy":0.59986, "omega":0.57888, "ax":0.00268, "ay":-0.00002, "alpha":1.35105, "fx":[-2.24238,8.48776,2.31224,-8.41787], "fy":[-8.45299,-2.27748,8.45249,2.27697]},
    {"t":4.41676, "x":7.7674, "y":2.72978, "heading":1.05768, "vx":0.00426, "vy":0.59986, "omega":0.64585, "ax":0.00271, "ay":-0.00003, "alpha":-0.71713, "fx":[1.15149,-4.35273,-1.08083,4.4234], "fy":[4.38779,1.1159,-4.38849,-1.11659]},
    {"t":4.46633, "x":7.76762, "y":2.75951, "heading":1.0897, "vx":0.0044, "vy":0.59986, "omega":0.6103, "ax":0.0028, "ay":-0.00004, "alpha":1.19976, "fx":[-1.82369,6.70579,1.89658,-6.63288], "fy":[-6.66981,-1.86061,6.66872,1.85952]},
    {"t":4.5159, "x":7.76784, "y":2.78925, "heading":1.11995, "vx":0.00454, "vy":0.59986, "omega":0.66978, "ax":0.00284, "ay":-0.00007, "alpha":-0.70892, "fx":[1.04111,-3.8641,-0.96699,3.93823], "fy":[3.90026,1.00314,-3.90222,-1.00509]},
    {"t":4.56548, "x":7.76807, "y":2.81899, "heading":1.15316, "vx":0.00468, "vy":0.59985, "omega":0.63463, "ax":0.00292, "ay":-0.0001, "alpha":0.96572, "fx":[-1.36983,4.83121,1.44596,-4.75508], "fy":[-4.79435,-1.4091,4.7918,1.40656]},
    {"t":4.61505, "x":7.7683, "y":2.84872, "heading":1.18462, "vx":0.00482, "vy":0.59985, "omega":0.68251, "ax":0.00297, "ay":-0.00005, "alpha":-0.66995, "fx":[0.90565,-3.32652,-0.82808,3.4041], "fy":[3.36478,0.86631,-3.36599,-0.86752]},
    {"t":4.66462, "x":7.76854, "y":2.87846, "heading":1.21845, "vx":0.00497, "vy":0.59985, "omega":0.6493, "ax":0.00304, "ay":0.00003, "alpha":0.65775, "fx":[-0.87827,2.98346,0.95746,-2.90427], "fy":[-2.94342,-0.91745,2.94417,0.9182]},
    {"t":4.71419, "x":7.76879, "y":2.9082, "heading":1.25064, "vx":0.00512, "vy":0.59985, "omega":0.6819, "ax":0.00319, "ay":0.00013, "alpha":-0.6188, "fx":[0.77551,-2.83393,-0.6922,2.91724], "fy":[2.87733,0.73557,-2.87396,-0.73219]},
    {"t":4.76377, "x":7.76905, "y":2.93793, "heading":1.28444, "vx":0.00528, "vy":0.59986, "omega":0.65123, "ax":0.00319, "ay":0.00026, "alpha":0.29317, "fx":[-0.35275,1.2446,0.43585,-1.1615], "fy":[-1.19955,-0.39084,1.20643,0.39773]},
    {"t":4.81334, "x":7.76932, "y":2.96767, "heading":1.31672, "vx":0.00544, "vy":0.59987, "omega":0.66576, "ax":0.00332, "ay":0.0002, "alpha":-0.5799, "fx":[0.68493,-2.46418,-0.59829,2.55082], "fy":[2.51016,0.64421,-2.50496,-0.63901]},
    {"t":4.86291, "x":7.76959, "y":2.99741, "heading":1.34973, "vx":0.0056, "vy":0.59988, "omega":0.63701, "ax":0.00343, "ay":0.00005, "alpha":-0.0929, "fx":[0.1805,-0.28704,-0.09095,0.37659], "fy":[0.33255,0.13639,-0.33119,-0.13503]},
    {"t":4.91248, "x":7.76987, "y":3.02714, "heading":1.38131, "vx":0.00577, "vy":0.59988, "omega":0.63241, "ax":0.00347, "ay":0.00011, "alpha":-0.57855, "fx":[0.67547,-2.26708,-0.58501,2.35753], "fy":[2.31375,0.63162,-2.31094,-0.62881]},
    {"t":4.96206, "x":7.77016, "y":3.05688, "heading":1.41266, "vx":0.00594, "vy":0.59989, "omega":0.60373, "ax":0.00371, "ay":0.00017, "alpha":-0.46326, "fx":[0.68984,-1.5489,-0.59313,1.6456], "fy":[1.59948,0.64366,-1.59507,-0.63925]},
    {"t":5.01163, "x":7.77046, "y":3.08662, "heading":1.44258, "vx":0.00613, "vy":0.59989, "omega":0.58076, "ax":0.00377, "ay":0.00017, "alpha":-0.63833, "fx":[0.78689,-2.28076,-0.68868,2.37895], "fy":[2.33209,0.73996,-2.32766,-0.73553]},
    {"t":5.0612, "x":7.77077, "y":3.11636, "heading":1.47137, "vx":0.00631, "vy":0.5999, "omega":0.54912, "ax":0.00377, "ay":0.00008, "alpha":-0.78779, "fx":[1.15298,-2.51355,-1.05457,2.61194], "fy":[2.56373,1.10471,-2.56176,-1.10274]},
    {"t":5.11077, "x":7.77109, "y":3.1461, "heading":1.49859, "vx":0.0065, "vy":0.59991, "omega":0.51007, "ax":0.00422, "ay":-0.00011, "alpha":-0.76574, "fx":[1.03405,-2.49394,-0.92408,2.60389], "fy":[2.54741,0.97752,-2.55038,-0.9805]},
    {"t":5.16035, "x":7.77142, "y":3.17583, "heading":1.52388, "vx":0.00671, "vy":0.5999, "omega":0.47211, "ax":0.00436, "ay":-0.00024, "alpha":-1.05287, "fx":[1.58367,-3.18454,-1.47007,3.29812], "fy":[3.23812,1.52365,-3.24442,-1.52996]},
    {"t":5.20992, "x":7.77175, "y":3.20557, "heading":1.54728, "vx":0.00693, "vy":0.59989, "omega":0.41991, "ax":0.00473, "ay":-0.00031, "alpha":-0.95125, "fx":[1.40969,-2.85911,-1.28639,2.98238], "fy":[2.91663,1.34396,-2.92464,-1.35199]},
    {"t":5.25949, "x":7.7721, "y":3.23531, "heading":1.5681, "vx":0.00716, "vy":0.59987, "omega":0.37276, "ax":0.00476, "ay":-0.00057, "alpha":-1.26694, "fx":[2.00229,-3.63718,-1.87816,3.76127], "fy":[3.69155,1.93266,-3.70652,-1.94766]},
    {"t":5.30906, "x":7.77246, "y":3.26505, "heading":1.58658, "vx":0.0074, "vy":0.59985, "omega":0.30995, "ax":0.00185, "ay":-0.00099, "alpha":-1.17493, "fx":[1.85261,-3.34919,-1.80443,3.39731], "fy":[3.36003,1.81553,-3.38586,-1.84141]},
    {"t":5.35864, "x":7.77283, "y":3.29478, "heading":1.60194, "vx":0.00749, "vy":0.5998, "omega":0.25171, "ax":0.00076, "ay":-0.00168, "alpha":-1.44917, "fx":[2.38988,-4.0075,-2.3699,4.02742], "fy":[3.99513,2.35794,-4.03888,-2.40177]},
    {"t":5.40821, "x":7.7732, "y":3.32451, "heading":1.61442, "vx":0.00752, "vy":0.59971, "omega":0.17987, "ax":0.00663, "ay":-0.00224, "alpha":-1.41302, "fx":[2.48639,-3.74179,-2.31336,3.91475], "fy":[3.79848,2.37066,-3.85681,-2.4291]},
    {"t":5.45778, "x":7.77359, "y":3.35424, "heading":1.62334, "vx":0.00785, "vy":0.5996, "omega":0.10982, "ax":-0.00123, "ay":-0.00201, "alpha":-1.62131, "fx":[2.8628,-4.28498,-2.89497,4.25274], "fy":[4.242,2.85285,-4.29425,-2.90524]},
    {"t":5.50735, "x":7.77397, "y":3.38396, "heading":1.62878, "vx":0.00779, "vy":0.5995, "omega":0.02945, "ax":0.00699, "ay":-0.00178, "alpha":-1.64898, "fx":[3.1343,-4.14249,-2.95188,4.32486], "fy":[4.21006,3.02044,-4.25641,-3.06696]},
    {"t":5.55692, "x":7.77437, "y":3.41368, "heading":1.63024, "vx":0.00814, "vy":0.59941, "omega":-0.05229, "ax":0.06641, "ay":-0.00239, "alpha":-1.80043, "fx":[4.32327,-3.635,-2.59121,5.3671], "fy":[4.47059,3.42714,-4.53294,-3.48963]},
    {"t":5.6065, "x":7.77485, "y":3.44339, "heading":1.62765, "vx":0.01143, "vy":0.5993, "omega":-0.14154, "ax":0.08154, "ay":-0.00281, "alpha":-1.87646, "fx":[4.80151,-3.50776,-2.67482,5.63469], "fy":[4.53762,3.70222,-4.61094,-3.77564]},
    {"t":5.65607, "x":7.77552, "y":3.47309, "heading":1.62063, "vx":0.01547, "vy":0.59916, "omega":-0.23456, "ax":-0.45549, "ay":0.00319, "alpha":-1.99604, "fx":[-1.82392,-10.67794,-10.05626,-1.20168], "fy":[4.78706,4.15568,-4.70378,-4.07244]},
    {"t":5.70564, "x":7.77573, "y":3.5028, "heading":1.609, "vx":-0.00711, "vy":0.59931, "omega":-0.33351, "ax":-4.55272, "ay":-0.94691, "alpha":-2.09255, "fx":[-54.9296,-64.21099,-63.81258,-54.53069], "fy":[-7.48626,-7.89693,-17.21033,-16.80028]},
    {"t":5.75521, "x":7.76978, "y":3.53134, "heading":1.59247, "vx":-0.2328, "vy":0.55237, "omega":-0.43725, "ax":-6.70681, "ay":-7.10294, "alpha":-0.42639, "fx":[-87.72919,-89.85958,-87.03098,-85.22854], "fy":[-92.90508,-90.52608,-92.17845,-94.90203]},
    {"t":5.80479, "x":7.75, "y":3.55, "heading":1.5708, "vx":-0.56527, "vy":0.20026, "omega":-0.45838, "ax":-7.62256, "ay":-6.12759, "alpha":-0.23877, "fx":[-99.67232,-100.59229,-99.00408,-98.34777], "fy":[-79.95509,-78.5264,-79.7564,-81.3964]},
    {"t":5.83895, "x":7.72624, "y":3.55327, "heading":1.55514, "vx":-0.82568, "vy":-0.00907, "omega":-0.46654, "ax":-7.52591, "ay":-6.24245, "alpha":-0.28652, "fx":[-98.43539,-99.5472,-97.75724,-96.83529], "fy":[-81.47236,-79.80946,-81.25039,-83.09347]},
    {"t":5.87311, "x":7.69364, "y":3.54931, "heading":1.5392, "vx":-1.08278, "vy":-0.22233, "omega":-0.47633, "ax":-7.3831, "ay":-6.40537, "alpha":-0.33566, "fx":[-96.65338,-97.93266,-95.85845,-94.68124], "fy":[-83.57821,-81.7218,-83.42029,-85.40396]},
    {"t":5.90728, "x":7.65234, "y":3.53798, "heading":1.52293, "vx":-1.33501, "vy":-0.44116, "omega":-0.4878, "ax":-7.17662, "ay":-6.62518, "alpha":-0.42323, "fx":[-94.22749,-95.67961,-92.98041,-91.46716], "fy":[-86.30326,-84.17711,-86.48135,-88.62813]},
    {"t":5.94144, "x":7.60255, "y":3.51904, "heading":1.50626, "vx":-1.58018, "vy":-0.66749, "omega":-0.50225, "ax":-6.77824, "ay":-6.99121, "alpha":-0.48435, "fx":[-89.23837,-90.87162,-87.60505,-85.85903], "fy":[-90.99487,-88.65545,-91.35027,-93.68258]},
    {"t":5.9756, "x":7.54461, "y":3.49216, "heading":1.4891, "vx":-1.81175, "vy":-0.90633, "omega":-0.5188, "ax":-4.27471, "ay":-5.90561, "alpha":-1.48128, "fx":[-52.76313,-59.43303,-58.72458,-52.0613], "fy":[-73.39827,-73.97194,-80.62285,-80.06192]},
    {"t":6.00976, "x":7.48022, "y":3.45775, "heading":1.47138, "vx":-1.95778, "vy":-1.10808, "omega":-0.56941, "ax":1.08454, "ay":-1.81883, "alpha":-1.31032, "fx":[15.64442,9.47205,12.64204,18.8147], "fy":[-19.04873,-22.21678,-28.38872,-25.22154]},
    {"t":6.04393, "x":7.41397, "y":3.41883, "heading":1.45193, "vx":-1.92073, "vy":-1.17022, "omega":-0.61417, "ax":0.78999, "ay":-1.25562, "alpha":-0.82917, "fx":[13.31998,9.92083,7.28403,10.68342], "fy":[-15.99266,-13.35721,-16.75594,-19.39139]},
    {"t":6.07809, "x":7.34881, "y":3.37812, "heading":1.43094, "vx":-1.89375, "vy":-1.21312, "omega":-0.6425, "ax":0.5514, "ay":-0.85071, "alpha":-0.83583, "fx":[7.88045,3.73771,6.50089,10.64377], "fy":[-7.641,-10.40392,-14.54668,-11.78395]},
    {"t":6.11225, "x":7.28444, "y":3.33618, "heading":1.409, "vx":-1.87491, "vy":-1.24218, "omega":-0.67105, "ax":0.393, "ay":-0.59029, "alpha":-0.49891, "fx":[8.50045,7.13086,1.74944,3.11943], "fy":[-9.70366,-4.32214,-5.69183,-11.07356]},
    {"t":6.14642, "x":7.22061, "y":3.2934, "heading":1.38607, "vx":-1.86148, "vy":-1.26235, "omega":-0.6881, "ax":0.28007, "ay":-0.41328, "alpha":-0.20688, "fx":[4.09549,3.14848,3.20901,4.15616], "fy":[-4.8857,-4.94576,-5.89316,-5.83315]},
    {"t":6.18058, "x":7.15718, "y":3.25004, "heading":1.36256, "vx":-1.85191, "vy":-1.27646, "omega":-0.69516, "ax":0.19549, "ay":-0.28526, "alpha":-0.70406, "fx":[6.23555,4.15356,-1.13702,0.94527], "fy":[-5.32424,-0.03315,-2.11578,-7.40697]},
    {"t":6.21474, "x":7.09403, "y":3.20626, "heading":1.33881, "vx":-1.84524, "vy":-1.28621, "omega":-0.71922, "ax":0.14012, "ay":-0.20305, "alpha":0.04553, "fx":[2.85235,3.7597,0.80209,-0.10509], "fy":[-4.58023,-1.62212,-0.71562,-3.67392]},
    {"t":6.2489, "x":7.03107, "y":3.1622, "heading":1.31424, "vx":-1.84045, "vy":-1.29315, "omega":-0.71766, "ax":0.1009, "ay":-0.14563, "alpha":-1.09756, "fx":[5.22988,1.17387,-2.59838,1.45782], "fy":[-1.75698,2.01601,-2.04132,-5.81443]},
    {"t":6.28307, "x":6.96826, "y":3.11794, "heading":1.28973, "vx":-1.837, "vy":-1.29812, "omega":-0.75516, "ax":0.07274, "ay":-0.10477, "alpha":-0.26933, "fx":[3.20947,3.29357,-1.31248,-1.3964], "fy":[-3.71115,0.89597,0.97853,-3.62874]},
    {"t":6.31723, "x":6.90554, "y":3.07353, "heading":1.26393, "vx":-1.83452, "vy":-1.3017, "omega":-0.76436, "ax":0.05283, "ay":-0.07604, "alpha":-1.17675, "fx":[4.39165,-0.20801,-3.01371,1.58611], "fy":[-0.09449,2.71274,-1.88861,-4.69596]},
    {"t":6.35139, "x":6.8429, "y":3.02902, "heading":1.23782, "vx":-1.83271, "vy":-1.3043, "omega":-0.80456, "ax":0.03571, "ay":-0.05148, "alpha":-0.94786, "fx":[4.33955,1.61901,-3.40833,-0.68762], "fy":[-1.82508,3.20454,0.48245,-4.54713]},
    {"t":6.38556, "x":6.78031, "y":2.98443, "heading":1.21033, "vx":-1.83149, "vy":-1.30606, "omega":-0.83694, "ax":0.01611, "ay":-0.02366, "alpha":-0.75791, "fx":[2.79116,0.13448,-2.37111,0.28586], "fy":[-0.23385,2.27442,-0.38337,-2.89158]},
    {"t":6.41972, "x":6.71775, "y":2.9398, "heading":1.18174, "vx":-1.83094, "vy":-1.30687, "omega":-0.86283, "ax":-0.0121, "ay":0.01606, "alpha":-1.42953, "fx":[4.69591,-0.20333,-5.01183,-0.11215], "fy":[0.25357,5.06473,0.16534,-4.64565]},
    {"t":6.45388, "x":6.6552, "y":2.89516, "heading":1.15226, "vx":-1.83136, "vy":-1.30632, "omega":-0.91167, "ax":-0.05321, "ay":0.07386, "alpha":-0.00211, "fx":[-0.15018,0.70291,-1.23784,-2.09025], "fy":[-0.43546,1.5078,2.36174,0.41889]},
    {"t":6.48804, "x":6.5926, "y":2.85057, "heading":1.12112, "vx":-1.83317, "vy":-1.30379, "omega":-0.91174, "ax":-0.11654, "ay":0.16347, "alpha":-0.9084, "fx":[1.61975,-1.195,-4.65961,-1.84423], "fy":[1.80516,5.27063,2.4583,-1.00683]},
    {"t":6.52221, "x":6.52991, "y":2.80613, "heading":1.08997, "vx":-1.83715, "vy":-1.29821, "omega":-0.94277, "ax":-0.21254, "ay":0.30143, "alpha":0.74282, "fx":[-4.55243,-0.65066,-0.99139,-4.89251], "fy":[1.8077,2.14829,6.05403,5.71371]},
    {"t":6.55637, "x":6.46702, "y":2.76195, "heading":1.05776, "vx":-1.84442, "vy":-1.28791, "omega":-0.9174, "ax":-0.35254, "ay":0.50849, "alpha":0.55964, "fx":[-6.06521,-3.31829,-3.12945,-5.87649], "fy":[5.34959,5.15962,7.91256,8.10269]},
    {"t":6.59053, "x":6.4038, "y":2.71825, "heading":1.02642, "vx":-1.85646, "vy":-1.27054, "omega":-0.89828, "ax":-0.55601, "ay":0.82399, "alpha":1.52348, "fx":[-11.78384,-5.6315,-2.71723,-8.87045], "fy":[9.12203,6.20846,12.36942,15.28188]},
    {"t":6.6247, "x":6.34006, "y":2.67533, "heading":0.99573, "vx":-1.87545, "vy":-1.24239, "omega":-0.84623, "ax":-0.8375, "ay":1.29538, "alpha":1.77443, "fx":[-16.37343,-9.7398,-5.46911,-12.10417], "fy":[15.70402,11.43882,18.08256,22.34556]},
    {"t":6.65886, "x":6.2755, "y":2.63364, "heading":0.96682, "vx":-1.90406, "vy":-1.19814, "omega":-0.78561, "ax":-1.20924, "ay":1.9989, "alpha":1.95261, "fx":[-21.85686,-14.9196,-9.68127,-16.62014], "fy":[25.20639,19.9822,26.92978,32.15026]},
    {"t":6.69302, "x":6.20974, "y":2.59387, "heading":0.93998, "vx":-1.94538, "vy":-1.12985, "omega":-0.71891, "ax":-1.73143, "ay":3.18042, "alpha":1.89646, "fx":[-28.53407,-22.02862,-16.62347,-23.13039], "fy":[40.9068,35.53189,42.04621,47.41559]},
    {"t":6.72718, "x":6.14227, "y":2.55713, "heading":0.91542, "vx":-2.00453, "vy":-1.0212, "omega":-0.65412, "ax":-2.21487, "ay":4.82612, "alpha":1.65813, "fx":[-34.10228,-28.46519,-23.6647,-29.30241], "fy":[62.48837,57.74895,63.3888,68.11934]},
    {"t":6.76135, "x":6.0725, "y":2.52506, "heading":0.89308, "vx":-2.08019, "vy":-0.85632, "omega":-0.59747, "ax":-2.45846, "ay":7.18644, "alpha":1.21267, "fx":[-35.91571,-31.71079,-28.20711,-32.40759], "fy":[93.30314,89.9756,94.14472,97.44375]},
    {"t":6.79551, "x":6.0, "y":2.5, "heading":0.87266, "vx":-2.16418, "vy":-0.61081, "omega":-0.55604, "ax":-1.43017, "ay":6.2884, "alpha":0.14357, "fx":[-19.09245,-18.61552,-18.20808,-18.68618], "fy":[81.9662,81.54834,82.04434,82.46386]},
    {"t":6.83368, "x":5.91634, "y":2.48126, "heading":0.85144, "vx":-2.21878, "vy":-0.37075, "omega":-0.55056, "ax":-0.56084, "ay":4.32198, "alpha":0.07033, "fx":[-7.54218,-7.47643,-7.08528,-7.15125], "fy":[56.51973,56.12547,56.20507,56.59753]},
    {"t":6.87186, "x":5.83123, "y":2.47026, "heading":0.83042, "vx":-2.24019, "vy":-0.20576, "omega":-0.54788, "ax":-0.19088, "ay":2.80903, "alpha":0.40281, "fx":[-3.76183,-2.59261,-1.2162,-2.38635], "fy":[36.72985,35.35945,36.53455,37.90398]},
    {"t":6.91004, "x":5.74557, "y":2.46445, "heading":0.8095, "vx":-2.24748, "vy":-0.09852, "omega":-0.5325, "ax":-0.05024, "ay":1.75972, "alpha":0.88697, "fx":[-3.44499,-0.6286,2.13525,-0.6822], "fy":[22.91688,20.15938,22.97932,25.73677]},
    {"t":6.94821, "x":5.65974, "y":2.46197, "heading":0.78918, "vx":-2.24939, "vy":-0.03135, "omega":-0.49864, "ax":-0.00433, "ay":1.06015, "alpha":1.24438, "fx":[-3.96962,-0.03958,3.85697,-0.07347], "fy":[13.80449,9.91202,13.84594,17.7384]},
    {"t":6.98639, "x":5.57386, "y":2.46155, "heading":0.77014, "vx":-2.24956, "vy":0.00913, "omega":-0.45113, "ax":0.00631, "ay":0.59761, "alpha":1.49711, "fx":[-4.62621,0.05519,4.79062,0.10962], "fy":[7.81693,3.0852,7.76969,12.50116]},
    {"t":7.02456, "x":5.48799, "y":2.46233, "heading":0.75292, "vx":-2.24932, "vy":0.03194, "omega":-0.39398, "ax":0.00579, "ay":0.30532, "alpha":1.65374, "fx":[-5.12684,0.00379,5.27754,0.14759], "fy":[4.04934,-1.21827,3.91369,9.18165]},
    {"t":7.06274, "x":5.40213, "y":2.46377, "heading":0.73788, "vx":-2.2491, "vy":0.04359, "omega":-0.33085, "ax":0.00318, "ay":0.13246, "alpha":1.70024, "fx":[-5.30654,-0.10034,5.38909,0.18365], "fy":[1.86445,-3.61696,1.58985,7.07243]},
    {"t":7.10091, "x":5.31627, "y":2.46554, "heading":0.72525, "vx":-2.24897, "vy":0.04865, "omega":-0.26594, "ax":0.00105, "ay":0.03393, "alpha":1.63756, "fx":[-5.13432,-0.19645,5.16125,0.22413], "fy":[0.64782,-4.7025,0.23647,5.5881]},
    {"t":7.13909, "x":5.23041, "y":2.46742, "heading":0.7151, "vx":-2.24893, "vy":0.04995, "omega":-0.20343, "ax":-0.00025, "ay":-0.02024, "alpha":1.50678, "fx":[-4.73667,-0.25481,4.72974,0.2485], "fy":[-0.01635,-4.9958,-0.51211,4.46823]},
    {"t":7.17726, "x":5.14456, "y":2.46931, "heading":0.70733, "vx":-2.24894, "vy":0.04917, "omega":-0.14591, "ax":-0.0009, "ay":-0.0477, "alpha":1.31636, "fx":[-4.14417,-0.26826,4.12051,0.24495], "fy":[-0.36791,-4.75418,-0.87628,3.51034]},
    {"t":7.21544, "x":5.05871, "y":2.47115, "heading":0.70176, "vx":-2.24898, "vy":0.04735, "omega":-0.09566, "ax":-0.00114, "ay":-0.05938, "alpha":1.13074, "fx":[-3.5627,-0.25745,3.53302,0.22784], "fy":[-0.53273,-4.32262,-1.016,2.77392]},
    {"t":7.25361, "x":4.97285, "y":2.47292, "heading":0.69811, "vx":-2.24902, "vy":0.04509, "omega":-0.05249, "ax":-0.00114, "ay":-0.06179, "alpha":0.95096, "fx":[-2.99736,-0.23562,2.9676,0.20576], "fy":[-0.58507,-3.78864,-1.02648,2.17705]},
    {"t":7.29179, "x":4.88699, "y":2.47459, "heading":0.6961, "vx":-2.24907, "vy":0.04273, "omega":-0.01619, "ax":-0.00105, "ay":-0.05961, "alpha":0.81757, "fx":[-2.57654,-0.21876,2.54933,0.19135], "fy":[-0.57163,-3.34031,-0.98299,1.78568]},
    {"t":7.32996, "x":4.80113, "y":2.47618, "heading":0.69549, "vx":-2.24911, "vy":0.04045, "omega":0.01502, "ax":-0.00091, "ay":-0.05482, "alpha":0.70709, "fx":[-2.22756,-0.20025,2.20403,0.17644], "fy":[-0.52568,-2.93042,-0.90424,1.50053]},
    {"t":7.36814, "x":4.71527, "y":2.47768, "heading":0.69606, "vx":-2.24914, "vy":0.03836, "omega":0.04202, "ax":-0.00076, "ay":-0.04877, "alpha":0.63208, "fx":[-1.99068,-0.17821,1.97108,0.15831], "fy":[-0.46674,-2.61631,-0.80538,1.34423]},
    {"t":7.40631, "x":4.62941, "y":2.47911, "heading":0.69766, "vx":-2.24917, "vy":0.0365, "omega":0.06615, "ax":-0.00062, "ay":-0.04275, "alpha":0.58032, "fx":[-1.82817,-0.14665,1.81211,0.13032], "fy":[-0.4179,-2.37683,-0.69697,1.26198]},
    {"t":7.44449, "x":4.54355, "y":2.48048, "heading":0.70019, "vx":-2.24919, "vy":0.03487, "omega":0.0883, "ax":-0.00049, "ay":-0.0362, "alpha":0.53309, "fx":[-1.68081,-0.10414,1.66813,0.0913], "fy":[-0.37359,-2.14596,-0.57059,1.20176]},
    {"t":7.48266, "x":4.45768, "y":2.48178, "heading":0.70356, "vx":-2.24921, "vy":0.03348, "omega":0.10865, "ax":-0.00037, "ay":-0.02986, "alpha":0.48275, "fx":[-1.52377,-0.05897,1.51405,0.04925], "fy":[-0.33533,-1.90808,-0.44348,1.12922]},
    {"t":7.52084, "x":4.37182, "y":2.48304, "heading":0.70771, "vx":-2.24923, "vy":0.03234, "omega":0.12708, "ax":-0.00025, "ay":-0.02221, "alpha":0.42407, "fx":[-1.34025,-0.00977,1.33382,0.00332], "fy":[-0.28373,-1.62689,-0.29556,1.04756]},
    {"t":7.55901, "x":4.28595, "y":2.48426, "heading":0.71256, "vx":-2.24924, "vy":0.0315, "omega":0.14327, "ax":-0.00015, "ay":-0.01623, "alpha":0.35328, "fx":[-1.11748,0.02148,1.11353,-0.02547], "fy":[-0.236,-1.3275,-0.18729,0.90418]},
    {"t":7.59719, "x":4.20009, "y":2.48545, "heading":0.71803, "vx":-2.24924, "vy":0.03088, "omega":0.15676, "ax":-0.0001, "ay":-0.01343, "alpha":0.2722, "fx":[-0.86147,0.03454,0.85877,-0.0373], "fy":[-0.21176,-1.0358,-0.13847,0.68556]},
    {"t":7.63536, "x":4.11422, "y":2.48661, "heading":0.72401, "vx":-2.24925, "vy":0.03036, "omega":0.16715, "ax":-0.00006, "ay":-0.01111, "alpha":0.19124, "fx":[-0.60479,0.0268,0.60314,-0.02851], "fy":[-0.17314,-0.74949,-0.11669,0.45966]},
    {"t":7.67354, "x":4.02836, "y":2.48777, "heading":0.73039, "vx":-2.24925, "vy":0.02994, "omega":0.17445, "ax":0.00003, "ay":-0.00463, "alpha":0.08632, "fx":[-0.2711,-0.00136,0.27192,0.00212], "fy":[-0.05898,-0.33234,-0.06165,0.21171]},
    {"t":7.71171, "x":3.94249, "y":2.48891, "heading":0.73705, "vx":-2.24925, "vy":0.02976, "omega":0.17774, "ax":0.00013, "ay":0.00229, "alpha":-0.00437, "fx":[0.01713,-0.02744,-0.01367,0.03081], "fy":[0.05871,0.04477,0.00093,0.01486]},
    {"t":7.74989, "x":3.85663, "y":2.49004, "heading":0.74384, "vx":-2.24924, "vy":0.02985, "omega":0.17758, "ax":0.00012, "ay":0.00083, "alpha":-0.10593, "fx":[0.33769,-0.05855,-0.33446,0.06166], "fy":[0.07085,0.34656,-0.04919,-0.32492]},
    {"t":7.78806, "x":3.77076, "y":2.49118, "heading":0.75062, "vx":-2.24924, "vy":0.02988, "omega":0.17353, "ax":0.00015, "ay":0.00185, "alpha":-0.20865, "fx":[0.66181,-0.09012,-0.65791,0.09389], "fy":[0.11625,0.68381,-0.06788,-0.63545]},
    {"t":7.82624, "x":3.6849, "y":2.49233, "heading":0.75724, "vx":-2.24923, "vy":0.02995, "omega":0.16557, "ax":0.00005, "ay":-0.0066, "alpha":-0.32505, "fx":[1.02694,-0.12663,-1.02559,0.12788], "fy":[0.04137,0.94006,-0.21353,-1.11219]},
    {"t":7.86441, "x":3.59903, "y":2.49346, "heading":0.76356, "vx":-2.24923, "vy":0.0297, "omega":0.15316, "ax":0.00013, "ay":-0.00067, "alpha":-0.46213, "fx":[1.45901,-0.16437,-1.45557,0.16781], "fy":[0.15761,1.44845,-0.17525,-1.46599]},
    {"t":7.90259, "x":3.51317, "y":2.4946, "heading":0.76941, "vx":-2.24922, "vy":0.02967, "omega":0.13552, "ax":0.0001, "ay":-0.005, "alpha":-0.62661, "fx":[1.97533,-0.20341,-1.9728,0.20611], "fy":[0.13996,1.90888,-0.27055,-2.03926]},
    {"t":7.94077, "x":3.4273, "y":2.49573, "heading":0.77458, "vx":-2.24922, "vy":0.02948, "omega":0.1116, "ax":-0.0051, "ay":-0.03669, "alpha":-0.76005, "fx":[2.32586,-0.29096,-2.45917,0.15801], "fy":[-0.25327,1.91464,-0.70368,-2.87133]},
    {"t":7.97894, "x":3.34144, "y":2.49683, "heading":0.77884, "vx":-2.24942, "vy":0.02808, "omega":0.08258, "ax":0.84381, "ay":-0.07695, "alpha":-0.85558, "fx":[13.6943,10.78738,8.31308,11.22098], "fy":[-0.78528,1.69011,-1.22187,-3.69694]},
    {"t":8.01712, "x":3.25618, "y":2.49784, "heading":0.782, "vx":-2.2172, "vy":0.02515, "omega":0.04992, "ax":9.18872, "ay":-0.20144, "alpha":-0.79547, "fx":[122.02411,119.74154,117.56125,119.98561], "fy":[-2.43845,0.14612,-2.81612,-5.39943]},
    {"t":8.05529, "x":3.17823, "y":2.49865, "heading":0.7839, "vx":-1.86642, "vy":0.01746, "omega":0.01955, "ax":9.75854, "ay":-0.14377, "alpha":-0.2314, "fx":[127.23022,127.27749,127.29662,127.23161], "fy":[-1.78725,-0.38489,-1.96511,-3.3623]},
    {"t":8.09347, "x":3.11409, "y":2.49922, "heading":0.78465, "vx":-1.49389, "vy":0.01197, "omega":0.01072, "ax":9.77505, "ay":-0.11015, "alpha":-0.13514, "fx":[127.43342,127.48357,127.51825,127.46177], "fy":[-1.4096,-0.54404,-1.4635,-2.32882]},
    {"t":8.13164, "x":3.06419, "y":2.49959, "heading":0.78506, "vx":-1.12072, "vy":0.00776, "omega":0.00556, "ax":9.78228, "ay":-0.08166, "alpha":-0.07889, "fx":[127.52072,127.57333,127.61753,127.56294], "fy":[-1.06316,-0.52023,-1.06661,-1.60945]},
    {"t":8.16982, "x":3.02853, "y":2.49983, "heading":0.78527, "vx":-0.74728, "vy":0.00464, "omega":0.00255, "ax":9.78629, "ay":-0.06536, "alpha":-0.04479, "fx":[127.56744,127.62349,127.67415,127.61818], "fy":[-0.85764,-0.51725,-0.84695,-1.18742]},
    {"t":8.20799, "x":3.00713, "y":2.49996, "heading":0.78537, "vx":-0.37369, "vy":0.00215, "omega":0.00084, "ax":9.78881, "ay":-0.05631, "alpha":-0.02193, "fx":[127.59561,127.65549,127.71115,127.65289], "fy":[-0.73729,-0.53867,-0.73104,-0.93012]},
    {"t":8.24617, "x":3.0, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.88962, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":8.01712, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":5, "targetTimestamp":8.01712, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
