{
 "name":"RtTrench_Mid_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":0.54, "heading":1.54, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.603, "y":0.6, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":0.61, "heading":1.1693705988362009, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainR.x", "val":6.25}, "y":{"exp":"TrainR.y", "val":0.55}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InR.x", "val":7.75}, "y":{"exp":"InR.y", "val":1.1}, "heading":{"exp":"InR.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMid.x", "val":7.75}, "y":{"exp":"RtMid.y", "val":3.55}, "heading":{"exp":"RtMid.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainR.x", "val":6.25}, "y":{"exp":"TrainR.y", "val":0.55}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"1.54 rad", "val":1.54}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.603 m", "val":3.603}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"0.61 m", "val":0.61}, "heading":{"exp":"67 deg", "val":1.1693705988362009}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87433,1.66124,3.36008,4.97397,6.04414,6.22917,6.4327],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68597, "ay":1.42718, "alpha":-0.0005, "fx":[126.31235,126.31225,126.3129,126.313], "fy":[18.61343,18.61407,18.60968,18.60904]},
    {"t":0.04372, "x":4.42926, "y":0.47136, "heading":1.5708, "vx":0.42344, "vy":0.06239, "omega":-0.00002, "ax":9.68463, "ay":1.42004, "alpha":-0.00057, "fx":[126.29484,126.29473,126.29546,126.29557], "fy":[18.52055,18.52128,18.51629,18.51556]},
    {"t":0.08743, "x":4.45702, "y":0.47545, "heading":1.5708, "vx":0.84682, "vy":0.12447, "omega":-0.00005, "ax":9.68162, "ay":1.41341, "alpha":-0.00069, "fx":[126.25551,126.25537,126.25625,126.25638], "fy":[18.43449,18.43536,18.42937,18.4285]},
    {"t":0.13115, "x":4.50329, "y":0.48224, "heading":1.57079, "vx":1.27007, "vy":0.18626, "omega":-0.00008, "ax":9.67461, "ay":1.40689, "alpha":-0.00092, "fx":[126.16397,126.16378,126.16494,126.16513], "fy":[18.35031,18.35147,18.34349,18.34234]},
    {"t":0.17487, "x":4.56806, "y":0.49173, "heading":1.57079, "vx":1.69301, "vy":0.24777, "omega":-0.00012, "ax":9.65199, "ay":1.39839, "alpha":-0.00159, "fx":[125.8687,125.86835,125.87034,125.87069], "fy":[18.24204,18.24403,18.23023,18.22824]},
    {"t":0.21858, "x":4.6513, "y":0.5039, "heading":1.57078, "vx":2.11496, "vy":0.3089, "omega":-0.00019, "ax":2.54937, "ay":0.28442, "alpha":0.03217, "fx":[33.17587,33.31627,33.31561,33.17522], "fy":[3.63651,3.63595,3.78168,3.78227]},
    {"t":0.2623, "x":4.74619, "y":0.51767, "heading":1.57078, "vx":2.22641, "vy":0.32133, "omega":0.00122, "ax":0.00518, "ay":-0.03575, "alpha":0.0379, "fx":[-0.01672,0.15183,0.15176,-0.01679], "fy":[-0.55048,-0.55041,-0.38184,-0.38191]},
    {"t":0.30602, "x":4.84353, "y":0.53168, "heading":1.57083, "vx":2.22664, "vy":0.31977, "omega":0.00288, "ax":0.00424, "ay":-0.02959, "alpha":0.04247, "fx":[-0.0391,0.14976,0.14966,-0.0392], "fy":[-0.48031,-0.48022,-0.29135,-0.29145]},
    {"t":0.34973, "x":4.94087, "y":0.54564, "heading":1.57096, "vx":2.22682, "vy":0.31848, "omega":0.00473, "ax":0.00339, "ay":-0.02374, "alpha":0.04673, "fx":[-0.05964,0.14817,0.14803,-0.05978], "fy":[-0.4136,-0.41346,-0.20566,-0.2058]},
    {"t":0.39345, "x":5.03823, "y":0.55954, "heading":1.57116, "vx":2.22697, "vy":0.31744, "omega":0.00678, "ax":0.003, "ay":-0.02108, "alpha":0.0504, "fx":[-0.07285,0.15129,0.15109,-0.07306], "fy":[-0.38708,-0.38688,-0.16273,-0.16294]},
    {"t":0.43717, "x":5.13559, "y":0.57339, "heading":1.57146, "vx":2.2271, "vy":0.31652, "omega":0.00898, "ax":0.00301, "ay":-0.02124, "alpha":0.05324, "fx":[-0.07894,0.15784,0.15755,-0.07923], "fy":[-0.39557,-0.39528,-0.15851,-0.15879]},
    {"t":0.48088, "x":5.23295, "y":0.58721, "heading":1.57185, "vx":2.22724, "vy":0.31559, "omega":0.01131, "ax":0.0027, "ay":-0.01911, "alpha":0.05504, "fx":[-0.08694,0.15783,0.15744,-0.08734], "fy":[-0.37175,-0.37135,-0.12658,-0.12698]},
    {"t":0.5246, "x":5.33032, "y":0.60099, "heading":1.57235, "vx":2.22735, "vy":0.31475, "omega":0.01371, "ax":0.00228, "ay":-0.01612, "alpha":0.05561, "fx":[-0.09373,0.1536,0.15308,-0.09426], "fy":[-0.3342,-0.33367,-0.08634,-0.08686]},
    {"t":0.56832, "x":5.4277, "y":0.61473, "heading":1.57295, "vx":2.22745, "vy":0.31405, "omega":0.01614, "ax":0.00231, "ay":-0.01642, "alpha":0.05482, "fx":[-0.09142,0.15237,0.15171,-0.09208], "fy":[-0.33635,-0.33569,-0.09191,-0.09257]},
    {"t":0.61203, "x":5.52507, "y":0.62845, "heading":1.57365, "vx":2.22755, "vy":0.31333, "omega":0.01854, "ax":0.00211, "ay":-0.015, "alpha":0.05252, "fx":[-0.08891,0.14465,0.14385,-0.08971], "fy":[-0.31273,-0.31193,-0.07837,-0.07917]},
    {"t":0.65575, "x":5.62246, "y":0.64213, "heading":1.57446, "vx":2.22765, "vy":0.31267, "omega":0.02084, "ax":0.00199, "ay":-0.01423, "alpha":0.0486, "fx":[-0.08161,0.13455,0.13363,-0.08253], "fy":[-0.29407,-0.29315,-0.07699,-0.07791]},
    {"t":0.69947, "x":5.71984, "y":0.65578, "heading":1.57537, "vx":2.22773, "vy":0.31205, "omega":0.02296, "ax":0.00187, "ay":-0.01336, "alpha":0.04298, "fx":[-0.0707,0.12044,0.11943,-0.07171], "fy":[-0.27024,-0.26923,-0.07809,-0.0791]},
    {"t":0.74318, "x":5.81724, "y":0.66941, "heading":1.57638, "vx":2.22782, "vy":0.31147, "omega":0.02484, "ax":0.00179, "ay":-0.01279, "alpha":0.03556, "fx":[-0.05525,0.10288,0.10184,-0.05629], "fy":[-0.24642,-0.24538,-0.08725,-0.08829]},
    {"t":0.7869, "x":5.91463, "y":0.68302, "heading":1.57746, "vx":2.22789, "vy":0.31091, "omega":0.02639, "ax":0.00172, "ay":-0.01236, "alpha":0.02625, "fx":[-0.03542,0.08133,0.08034,-0.03641], "fy":[-0.22001,-0.21902,-0.10226,-0.10325]},
    {"t":0.83062, "x":6.01203, "y":0.6966, "heading":1.57862, "vx":2.22797, "vy":0.31037, "omega":0.02754, "ax":0.00159, "ay":-0.01146, "alpha":0.015, "fx":[-0.01214,0.05455,0.05371,-0.01297], "fy":[-0.18315,-0.18231,-0.11563,-0.11646]},
    {"t":0.87433, "x":6.10943, "y":0.71016, "heading":1.57982, "vx":2.22804, "vy":0.30987, "omega":0.0282, "ax":0.00138, "ay":-0.00991, "alpha":0.00171, "fx":[0.01443,0.02203,0.02149,0.01389], "fy":[-0.13333,-0.13279,-0.12519,-0.12572]},
    {"t":0.91805, "x":6.20683, "y":0.72369, "heading":1.58105, "vx":2.2281, "vy":0.30943, "omega":0.02827, "ax":0.00155, "ay":-0.01119, "alpha":-0.01362, "fx":[0.05059,-0.01,-0.01008,0.05051], "fy":[-0.11573,-0.11565,-0.17624,-0.17632]},
    {"t":0.96177, "x":6.30424, "y":0.73721, "heading":1.58229, "vx":2.22817, "vy":0.30895, "omega":0.02768, "ax":0.00151, "ay":-0.01092, "alpha":-0.03105, "fx":[0.08848,-0.04961,-0.04904,0.08905], "fy":[-0.07306,-0.07362,-0.21171,-0.21114]},
    {"t":1.00548, "x":6.40165, "y":0.7507, "heading":1.5835, "vx":2.22823, "vy":0.30847, "omega":0.02632, "ax":0.00152, "ay":-0.01098, "alpha":-0.05062, "fx":[0.13165,-0.09347,-0.09205,0.13307], "fy":[-0.02992,-0.03134,-0.25646,-0.25504]},
    {"t":1.0492, "x":6.49906, "y":0.76418, "heading":1.58465, "vx":2.2283, "vy":0.30799, "omega":0.02411, "ax":0.00154, "ay":-0.01117, "alpha":-0.07238, "fx":[0.17982,-0.14207,-0.13958,0.18231], "fy":[0.01646,0.01398,-0.30791,-0.30542]},
    {"t":1.09292, "x":6.59648, "y":0.77763, "heading":1.5857, "vx":2.22837, "vy":0.3075, "omega":0.02094, "ax":0.00134, "ay":-0.00971, "alpha":-0.09637, "fx":[0.22987,-0.19873,-0.19496,0.23364], "fy":[0.08956,0.08579,-0.3428,-0.33903]},
    {"t":1.13663, "x":6.6939, "y":0.79107, "heading":1.58662, "vx":2.22842, "vy":0.30708, "omega":0.01673, "ax":0.00078, "ay":-0.00566, "alpha":-0.12266, "fx":[0.28027,-0.26522,-0.25997,0.28552], "fy":[0.20162,0.19637,-0.34911,-0.34386]},
    {"t":1.18035, "x":6.79132, "y":0.80449, "heading":1.58735, "vx":2.22846, "vy":0.30683, "omega":0.01137, "ax":-0.00033, "ay":0.00238, "alpha":-0.15127, "fx":[0.32865,-0.34411,-0.33721,0.33554], "fy":[0.37087,0.36397,-0.30877,-0.30187]},
    {"t":1.22407, "x":6.88874, "y":0.8179, "heading":1.58785, "vx":2.22844, "vy":0.30693, "omega":0.00475, "ax":-0.00053, "ay":0.00386, "alpha":-0.18227, "fx":[0.39404,-0.41658,-0.40792,0.40269], "fy":[0.45998,0.45132,-0.35926,-0.3506]},
    {"t":1.26778, "x":6.98616, "y":0.83132, "heading":1.58805, "vx":2.22842, "vy":0.3071, "omega":-0.00321, "ax":0.00301, "ay":-0.02191, "alpha":-0.2157, "fx":[0.51373,-0.44554,-0.4351,0.52417], "fy":[0.19908,0.18862,-0.77059,-0.76012]},
    {"t":1.3115, "x":7.08358, "y":0.84473, "heading":1.58791, "vx":2.22855, "vy":0.30614, "omega":-0.01264, "ax":0.01169, "ay":-0.08566, "alpha":-0.25159, "fx":[0.7059,-0.41303,-0.4009,0.71802], "fy":[-0.55161,-0.5638,-1.68256,-1.67037]},
    {"t":1.35522, "x":7.18101, "y":0.85803, "heading":1.58736, "vx":2.22906, "vy":0.3024, "omega":-0.02364, "ax":0.00726, "ay":-0.0537, "alpha":-0.28992, "fx":[0.7327,-0.55694,-0.54345,0.74623], "fy":[-0.04894,-0.06268,-1.35172,-1.33799]},
    {"t":1.39893, "x":7.27847, "y":0.8712, "heading":1.58633, "vx":2.22938, "vy":0.30005, "omega":-0.03632, "ax":-0.14144, "ay":0.97949, "alpha":-0.32924, "fx":[-1.11716,-2.58516,-2.57211,-1.10367], "fy":[13.51147,13.49548,12.03532,12.05124]},
    {"t":1.44265, "x":7.37579, "y":0.88525, "heading":1.58474, "vx":2.2232, "vy":0.34287, "omega":-0.05071, "ax":-1.3633, "ay":6.23831, "alpha":-0.32056, "fx":[-16.9788,-18.53169,-18.58074,-17.02285], "fy":[82.03728,81.96345,80.66873,80.74032]},
    {"t":1.48637, "x":7.47168, "y":0.9062, "heading":1.58252, "vx":2.1636, "vy":0.61559, "omega":-0.06472, "ax":-3.43902, "ay":8.85711, "alpha":-0.05824, "fx":[-44.5462,-44.98732,-45.14952,-44.70685], "fy":[115.62468,115.45878,115.38203,115.54921]},
    {"t":1.53008, "x":7.56298, "y":0.94158, "heading":1.57969, "vx":2.01326, "vy":1.00279, "omega":-0.06727, "ax":-8.33633, "ay":4.99183, "alpha":-0.01605, "fx":[-108.66205,-108.70086,-108.76234,-108.72362], "fy":[65.18077,65.11803,65.01408,65.07679]},
    {"t":1.5738, "x":7.64303, "y":0.99019, "heading":1.57675, "vx":1.64882, "vy":1.22102, "omega":-0.06797, "ax":-9.71305, "ay":1.03576, "alpha":-0.0068, "fx":[-126.66214,-126.66304,-126.66937,-126.66847], "fy":[13.54021,13.5335,13.47395,13.48063]},
    {"t":1.61752, "x":7.70583, "y":1.04455, "heading":1.57378, "vx":1.2242, "vy":1.2663, "omega":-0.06827, "ax":-9.78038, "ay":0.09144, "alpha":-0.00457, "fx":[-127.54362,-127.5437,-127.54408,-127.544], "fy":[1.213,1.21249,1.17196,1.17245]},
    {"t":1.66124, "x":7.75, "y":1.1, "heading":1.5708, "vx":0.79663, "vy":1.2703, "omega":-0.06847, "ax":-8.97998, "ay":3.85896, "alpha":-0.00604, "fx":[-117.09205,-117.10053,-117.11992,-117.11146], "fy":[50.35623,50.33683,50.29156,50.31095]},
    {"t":1.70843, "x":7.77759, "y":1.16424, "heading":1.56757, "vx":0.37286, "vy":1.4524, "omega":-0.06875, "ax":-9.64032, "ay":0.95415, "alpha":-0.02455, "fx":[-125.70453,-125.70903,-125.72993,-125.7255], "fy":[12.55998,12.53953,12.32584,12.3459]},
    {"t":1.75562, "x":7.78446, "y":1.23384, "heading":1.56432, "vx":-0.08206, "vy":1.49743, "omega":-0.06991, "ax":0.96767, "ay":0.03841, "alpha":-0.43959, "fx":[13.60019,11.64698,11.63812,13.59135], "fy":[1.47455,1.4839,-0.47309,-0.482]},
    {"t":1.80281, "x":7.78166, "y":1.30455, "heading":1.56102, "vx":-0.0364, "vy":1.49924, "omega":-0.09066, "ax":0.17222, "ay":0.00371, "alpha":-0.39053, "fx":[3.12026,1.38369,1.37158,3.10814], "fy":[0.91083,0.92303,-0.81404,-0.82612]},
    {"t":1.85, "x":7.78013, "y":1.3753, "heading":1.55674, "vx":-0.02827, "vy":1.49942, "omega":-0.10909, "ax":0.07432, "ay":0.00131, "alpha":-0.3422, "fx":[1.73758,0.21578,0.20075,1.72255], "fy":[0.77054,0.78559,-0.73629,-0.75131]},
    {"t":1.89719, "x":7.77888, "y":1.44606, "heading":1.5516, "vx":-0.02476, "vy":1.49948, "omega":-0.12523, "ax":0.07183, "ay":0.0011, "alpha":-0.29525, "fx":[1.60184,0.28885,0.27147,1.58446], "fy":[0.66221,0.67961,-0.63341,-0.65079]},
    {"t":1.94438, "x":7.77779, "y":1.51682, "heading":1.54569, "vx":-0.02138, "vy":1.49953, "omega":-0.13917, "ax":0.06128, "ay":0.00081, "alpha":-0.24872, "fx":[1.36153,0.25552,0.23666,1.34267], "fy":[0.55419,0.57306,-0.53297,-0.55183]},
    {"t":1.99157, "x":7.77685, "y":1.58759, "heading":1.53912, "vx":-0.01848, "vy":1.49957, "omega":-0.1509, "ax":0.05172, "ay":0.0006, "alpha":-0.20372, "fx":[1.1371,0.23123,0.2119,1.11776], "fy":[0.45103,0.47037,-0.43551,-0.45484]},
    {"t":2.03876, "x":7.77604, "y":1.65835, "heading":1.532, "vx":-0.01604, "vy":1.4996, "omega":-0.16052, "ax":0.04574, "ay":0.00046, "alpha":-0.15776, "fx":[0.95643,0.255,0.2366,0.93803], "fy":[0.34746,0.36587,-0.33557,-0.35397]},
    {"t":2.08595, "x":7.77533, "y":1.72912, "heading":1.52442, "vx":-0.01388, "vy":1.49962, "omega":-0.16796, "ax":0.0423, "ay":0.00036, "alpha":-0.11405, "fx":[0.81327,0.30624,0.28994,0.79696], "fy":[0.2501,0.2664,-0.24062,-0.25693]},
    {"t":2.13314, "x":7.77473, "y":1.79989, "heading":1.5165, "vx":-0.01189, "vy":1.49964, "omega":-0.17335, "ax":0.03953, "ay":0.00029, "alpha":-0.0673, "fx":[0.67111,0.37202,0.35977,0.65886], "fy":[0.14718,0.15943,-0.13966,-0.15191]},
    {"t":2.18033, "x":7.77421, "y":1.87066, "heading":1.50832, "vx":-0.01002, "vy":1.49965, "omega":-0.17652, "ax":0.0373, "ay":0.00023, "alpha":-0.02422, "fx":[0.54368,0.43622,0.42904,0.5365], "fy":[0.0531,0.06028,-0.04718,-0.05436]},
    {"t":2.22752, "x":7.77378, "y":1.94143, "heading":1.49999, "vx":-0.00826, "vy":1.49966, "omega":-0.17766, "ax":0.03555, "ay":0.00018, "alpha":0.02466, "fx":[0.40839,0.51829,0.51887,0.40897], "fy":[-0.05237,-0.05295,0.05695,0.05753]},
    {"t":2.27471, "x":7.77343, "y":2.0122, "heading":1.4916, "vx":-0.00659, "vy":1.49967, "omega":-0.1765, "ax":0.03428, "ay":0.00013, "alpha":0.06795, "fx":[0.29134,0.59381,0.60263,0.30016], "fy":[-0.14511,-0.15392,0.14854,0.15736]},
    {"t":2.3219, "x":7.77315, "y":2.08296, "heading":1.48327, "vx":-0.00497, "vy":1.49967, "omega":-0.17329, "ax":0.03337, "ay":0.00009, "alpha":0.12012, "fx":[0.15758,0.69204,0.71274,0.17829], "fy":[-0.25566,-0.27637,0.25809,0.27879]},
    {"t":2.36909, "x":7.77296, "y":2.15373, "heading":1.4751, "vx":-0.00339, "vy":1.49968, "omega":-0.16762, "ax":0.03276, "ay":0.00006, "alpha":0.16482, "fx":[0.04448,0.77776,0.81,0.07672], "fy":[-0.34978,-0.38202,0.35127,0.38351]},
    {"t":2.41628, "x":7.77283, "y":2.2245, "heading":1.46718, "vx":-0.00185, "vy":1.49968, "omega":-0.15985, "ax":0.03246, "ay":0.00002, "alpha":0.22115, "fx":[-0.09283,0.89099,0.93945,-0.04436], "fy":[-0.46737,-0.51584,0.46798,0.51645]},
    {"t":2.46347, "x":7.77278, "y":2.29527, "heading":1.45964, "vx":-0.00032, "vy":1.49968, "omega":-0.14941, "ax":0.0324, "ay":-0.00001, "alpha":0.26895, "fx":[-0.20742,0.98906,1.05248,-0.14399], "fy":[-0.56666,-0.63008,0.5664,0.62982]},
    {"t":2.51066, "x":7.7728, "y":2.36605, "heading":1.45259, "vx":0.00121, "vy":1.49968, "omega":-0.13672, "ax":0.03259, "ay":-0.00004, "alpha":0.32999, "fx":[-0.35087,1.11705,1.20091,-0.26701], "fy":[-0.6926,-0.77645,0.69146,0.77533]},
    {"t":2.55785, "x":7.7729, "y":2.43682, "heading":1.44614, "vx":0.00275, "vy":1.49968, "omega":-0.12115, "ax":0.03313, "ay":-0.00008, "alpha":0.3831, "fx":[-0.47135,1.23291,1.33531,-0.36896], "fy":[-0.80196,-0.90435,0.79992,0.90232]},
    {"t":2.60504, "x":7.77306, "y":2.50759, "heading":1.44042, "vx":0.00431, "vy":1.49968, "omega":-0.10307, "ax":0.03385, "ay":-0.00012, "alpha":0.44907, "fx":[-0.62069,1.37702,1.50344,-0.49427], "fy":[-0.93716,-1.06357,0.93414,1.06057]},
    {"t":2.65223, "x":7.7733, "y":2.57836, "heading":1.43556, "vx":0.00591, "vy":1.49967, "omega":-0.08188, "ax":0.035, "ay":-0.00016, "alpha":0.51015, "fx":[-0.75257,1.51695,1.66555,-0.60397], "fy":[-1.06252,-1.21111,1.05841,1.20702]},
    {"t":2.69942, "x":7.77362, "y":2.64912, "heading":1.43169, "vx":0.00756, "vy":1.49966, "omega":-0.0578, "ax":0.03651, "ay":-0.00021, "alpha":0.58125, "fx":[-0.90423,1.68153,1.85646,-0.72929], "fy":[-1.2081,-1.38302,1.20273,1.37769]},
    {"t":2.74661, "x":7.77402, "y":2.71989, "heading":1.42897, "vx":0.00929, "vy":1.49965, "omega":-0.03037, "ax":0.0385, "ay":-0.00026, "alpha":0.65307, "fx":[-1.05071,1.85459,2.05494,-0.85035], "fy":[-1.3559,-1.55623,1.34905,1.54943]},
    {"t":2.7938, "x":7.7745, "y":2.79066, "heading":1.42753, "vx":0.0111, "vy":1.49964, "omega":0.00045, "ax":0.0411, "ay":-0.00033, "alpha":0.72977, "fx":[-1.20076,2.04564,2.27259,-0.97381], "fy":[-1.51406,-1.74098,1.5054,1.73238]},
    {"t":2.84099, "x":7.77507, "y":2.86143, "heading":1.42755, "vx":0.01304, "vy":1.49963, "omega":0.03488, "ax":0.04453, "ay":-0.00042, "alpha":0.81477, "fx":[-1.35855,2.26589,2.51994,-1.10449], "fy":[-1.69068,-1.94469,1.67972,1.93382]},
    {"t":2.88818, "x":7.77574, "y":2.9322, "heading":1.4292, "vx":0.01514, "vy":1.49961, "omega":0.07333, "ax":0.04911, "ay":-0.00053, "alpha":0.89834, "fx":[-1.49644,2.49955,2.77737,-1.21862], "fy":[-1.86609,-2.14386,1.85211,2.12999]},
    {"t":2.93537, "x":7.77651, "y":3.00296, "heading":1.43266, "vx":0.01746, "vy":1.49958, "omega":0.11573, "ax":0.05604, "ay":-0.0007, "alpha":0.99809, "fx":[-1.6404,2.79903,3.10193,-1.33748], "fy":[-2.07746,-2.3803,2.05908,2.36207]},
    {"t":2.98256, "x":7.77739, "y":3.07373, "heading":1.43812, "vx":0.02011, "vy":1.49955, "omega":0.16283, "ax":0.06564, "ay":-0.00095, "alpha":1.09101, "fx":[-1.72992,3.12259,3.44187,-1.41062], "fy":[-2.27904,-2.59823,2.25421,2.57362]},
    {"t":3.02975, "x":7.77841, "y":3.14449, "heading":1.44581, "vx":0.0232, "vy":1.4995, "omega":0.21431, "ax":0.07951, "ay":-0.00133, "alpha":1.20561, "fx":[-1.81169,3.55012,3.88534,-1.47644], "fy":[-2.53073,-2.86582,2.49588,2.83131]},
    {"t":3.07694, "x":7.7796, "y":3.21525, "heading":1.45592, "vx":0.02696, "vy":1.49944, "omega":0.2712, "ax":0.10818, "ay":-0.00213, "alpha":1.31173, "fx":[-1.67454,4.15892,4.496,-1.33743], "fy":[-2.77616,-3.113,2.72035,3.05778]},
    {"t":3.12413, "x":7.78099, "y":3.28601, "heading":1.46872, "vx":0.03206, "vy":1.49934, "omega":0.3331, "ax":0.19899, "ay":-0.00488, "alpha":1.43964, "fx":[-0.77203,5.62977,5.96195,-0.43979], "fy":[-3.09892,-3.43063,2.9711,3.30401]},
    {"t":3.17132, "x":7.78272, "y":3.35676, "heading":1.48444, "vx":0.04145, "vy":1.49911, "omega":0.40104, "ax":-0.21513, "ay":0.00029, "alpha":1.56304, "fx":[-6.43417,0.51597,0.82339,-6.12693], "fy":[-3.31726,-3.62657,3.3257,3.63306]},
    {"t":3.21851, "x":7.78444, "y":3.4275, "heading":1.50336, "vx":0.0313, "vy":1.49912, "omega":0.4748, "ax":-4.05617, "ay":-8.85771, "alpha":0.04158, "fx":[-52.99278,-52.68033,-52.79809,-53.11112], "fy":[-115.46856,-115.6106,-115.55462,-115.41193]},
    {"t":3.2657, "x":7.7814, "y":3.48838, "heading":1.52577, "vx":-0.16011, "vy":1.08113, "omega":0.47676, "ax":-3.67298, "ay":-9.06674, "alpha":0.01392, "fx":[-47.93341,-47.8254,-47.86353,-47.97162], "fy":[-118.22339,-118.26705,-118.25141,-118.20768]},
    {"t":3.31289, "x":7.76976, "y":3.5293, "heading":1.54827, "vx":-0.33344, "vy":0.65327, "omega":0.47742, "ax":-3.61148, "ay":-9.09916, "alpha":0.00899, "fx":[-47.11849,-47.04886,-47.07467,-47.14432], "fy":[-118.65157,-118.67917,-118.66885,-118.64123]},
    {"t":3.36008, "x":7.75, "y":3.55, "heading":1.5708, "vx":-0.50387, "vy":0.22387, "omega":0.47784, "ax":-3.5746, "ay":-9.11456, "alpha":0.0065, "fx":[-46.63085,-46.58082,-46.60042,-46.65046], "fy":[-118.8551,-118.87469,-118.86696,-118.84735]},
    {"t":3.40755, "x":7.72206, "y":3.55036, "heading":1.59348, "vx":-0.67354, "vy":-0.20877, "omega":0.47815, "ax":-3.507, "ay":-9.13756, "alpha":0.00629, "fx":[-45.74831,-45.70006,-45.71981,-45.76807], "fy":[-119.15552,-119.17401,-119.16637,-119.14787]},
    {"t":3.45501, "x":7.68613, "y":3.53015, "heading":1.61618, "vx":-0.84001, "vy":-0.64251, "omega":0.47845, "ax":-3.37642, "ay":-9.18045, "alpha":0.00516, "fx":[-44.04269,-44.00305,-44.01965,-44.0593], "fy":[-119.71607,-119.73061,-119.72442,-119.70987]},
    {"t":3.50248, "x":7.64246, "y":3.48931, "heading":1.63889, "vx":-1.00028, "vy":-1.07828, "omega":0.4787, "ax":-3.01973, "ay":-9.28743, "alpha":0.00598, "fx":[-39.39374,-39.34689,-39.3656,-39.41246], "fy":[-121.11093,-121.1261,-121.11985,-121.10468]},
    {"t":3.54995, "x":7.59157, "y":3.42767, "heading":1.66161, "vx":-1.14362, "vy":-1.51913, "omega":0.47898, "ax":1.24373, "ay":-9.51329, "alpha":-0.00866, "fx":[16.26133,16.18894,16.17771,16.24883], "fy":[-124.05316,-124.06246,-124.0682,-124.05908]},
    {"t":3.59742, "x":7.53869, "y":3.34484, "heading":1.68434, "vx":-1.08458, "vy":-1.9707, "omega":0.47857, "ax":4.10634, "ay":-2.01036, "alpha":-0.31764, "fx":[54.03405,52.67522,53.06715,54.42288], "fy":[-25.28207,-25.76444,-27.15186,-26.66809]},
    {"t":3.64488, "x":7.49183, "y":3.24903, "heading":1.70706, "vx":-0.88967, "vy":-2.06612, "omega":0.46349, "ax":0.48346, "ay":-0.20501, "alpha":-0.12188, "fx":[6.90251,6.27659,5.70705,6.33246], "fy":[-2.64773,-2.07395,-2.69933,-3.27307]},
    {"t":3.69235, "x":7.45015, "y":3.15073, "heading":1.72906, "vx":-0.86672, "vy":-2.07586, "omega":0.45771, "ax":-0.05529, "ay":0.02313, "alpha":-1.09958, "fx":[1.21143,-3.59113,-2.65338,2.1488], "fy":[3.17187,2.23382,-2.56884,-1.63051]},
    {"t":3.73982, "x":7.40895, "y":3.05222, "heading":1.75079, "vx":-0.86934, "vy":-2.07476, "omega":0.40551, "ax":-0.04155, "ay":0.01743, "alpha":-0.62779, "fx":[1.21666,-1.72576,-2.30042,0.64197], "fy":[1.41122,1.98588,-0.95652,-1.53122]},
    {"t":3.78729, "x":7.36763, "y":2.95376, "heading":1.77004, "vx":-0.87132, "vy":-2.07393, "omega":0.37571, "ax":-0.00253, "ay":0.00106, "alpha":-1.71921, "fx":[3.11459,-4.43278,-3.18071,4.36678], "fy":[4.41366,3.16145,-4.38586,-3.13381]},
    {"t":3.83475, "x":7.32627, "y":2.85531, "heading":1.78787, "vx":-0.87144, "vy":-2.07388, "omega":0.29411, "ax":0.0053, "ay":-0.00223, "alpha":-1.06084, "fx":[2.64049,-2.24713,-2.50235,2.38527], "fy":[2.28715,2.54237,-2.34522,-2.60045]},
    {"t":3.88222, "x":7.28491, "y":2.75687, "heading":1.80183, "vx":-0.87118, "vy":-2.07399, "omega":0.24375, "ax":-0.00274, "ay":0.00115, "alpha":-2.13013, "fx":[3.98157,-5.42718,-4.05311,5.35573], "fy":[5.40648,4.03231,-5.37641,-4.00238]},
    {"t":3.92969, "x":7.24356, "y":2.65842, "heading":1.8134, "vx":-0.87131, "vy":-2.07393, "omega":0.14264, "ax":-0.00294, "ay":0.00123, "alpha":-1.39159, "fx":[3.03753,-3.29362,-3.11409,3.21706], "fy":[3.27141,3.09188,-3.23927,-3.05975]},
    {"t":3.97716, "x":7.20219, "y":2.55998, "heading":1.82017, "vx":-0.87145, "vy":-2.07387, "omega":0.07658, "ax":-0.00498, "ay":0.00209, "alpha":-2.24941, "fx":[4.30572,-5.69641,-4.43552,5.56665], "fy":[5.6588,4.39787,-5.60427,-4.3434]},
    {"t":4.02462, "x":7.16082, "y":2.46154, "heading":1.82381, "vx":-0.87169, "vy":-2.07377, "omega":-0.03019, "ax":-0.00558, "ay":0.00234, "alpha":-1.62231, "fx":[3.27799,-4.02002,-3.42345,3.87458], "fy":[3.97788,3.38127,-3.91674,-3.32018]},
    {"t":4.07209, "x":7.11944, "y":2.36311, "heading":1.82237, "vx":-0.87195, "vy":-2.07366, "omega":-0.1072, "ax":-0.0055, "ay":0.00231, "alpha":-2.00954, "fx":[4.00352,-5.00386,-4.147,4.86041], "fy":[4.96232,4.10539,-4.90199,-4.04514]},
    {"t":4.11956, "x":7.07804, "y":2.26468, "heading":1.81729, "vx":-0.87222, "vy":-2.07355, "omega":-0.20258, "ax":-0.00517, "ay":0.00217, "alpha":-1.71899, "fx":[3.28119,-4.36361,-3.41615,4.22868], "fy":[4.32456,3.37703,-4.2678,-3.32033]},
    {"t":4.16703, "x":7.03664, "y":2.16626, "heading":1.80767, "vx":-0.87246, "vy":-2.07345, "omega":-0.28418, "ax":-0.00584, "ay":0.00246, "alpha":-1.43264, "fx":[3.07094,-3.43292,-3.22329,3.28059], "fy":[3.38883,3.17915,-3.32474,-3.1151]},
    {"t":4.21449, "x":6.99522, "y":2.06784, "heading":1.79418, "vx":-0.87274, "vy":-2.07333, "omega":-0.35218, "ax":-0.00615, "ay":0.00259, "alpha":-1.61129, "fx":[2.7945,-4.25794,-2.9548,4.09769], "fy":[4.21162,2.90837,-4.14415,-2.84096]},
    {"t":4.26196, "x":6.95378, "y":1.96942, "heading":1.77746, "vx":-0.87303, "vy":-2.07321, "omega":-0.42867, "ax":-0.00683, "ay":0.00288, "alpha":-0.65091, "fx":[1.71403,-1.35612,-1.89229,1.17786], "fy":[1.30456,1.84071,-1.22951,-1.76568]},
    {"t":4.30943, "x":6.91234, "y":1.87102, "heading":1.75712, "vx":-0.87335, "vy":-2.07307, "omega":-0.45956, "ax":-0.00716, "ay":0.00301, "alpha":-1.21227, "fx":[1.63541,-3.52906,-1.82209,3.34243], "fy":[3.47516,1.76805,-3.39653,-1.68947]},
    {"t":4.35689, "x":6.87087, "y":1.77262, "heading":1.7353, "vx":-0.87369, "vy":-2.07293, "omega":-0.51711, "ax":-0.00714, "ay":0.00301, "alpha":0.22201, "fx":[0.18795,0.9663,-0.37428,-1.15263], "fy":[-1.0202,0.32042,1.09871,-0.24192]},
    {"t":4.40436, "x":6.82939, "y":1.67422, "heading":1.71076, "vx":-0.87403, "vy":-2.07279, "omega":-0.50657, "ax":-0.00662, "ay":0.00279, "alpha":-0.50133, "fx":[0.05524,-1.95325,-0.22783,1.78068], "fy":[1.90344,0.17788,-1.8307,-0.10514]},
    {"t":4.45183, "x":6.7879, "y":1.57584, "heading":1.68671, "vx":-0.87435, "vy":-2.07266, "omega":-0.53037, "ax":-0.00654, "ay":0.00276, "alpha":1.0487, "fx":[-1.40439,3.07652,1.23376,-3.24713], "fy":[-3.12591,-1.28302,3.19785,1.35496]},
    {"t":4.4993, "x":6.74639, "y":1.47746, "heading":1.66153, "vx":-0.87466, "vy":-2.07252, "omega":-0.48059, "ax":-0.00798, "ay":0.00337, "alpha":0.42267, "fx":[-1.62836,0.35602,1.42027,-0.56412], "fy":[-0.4161,-1.48049,0.5039,1.56829]},
    {"t":4.54676, "x":6.70486, "y":1.37908, "heading":1.63872, "vx":-0.87504, "vy":-2.07236, "omega":-0.46052, "ax":-0.0142, "ay":0.006, "alpha":1.68174, "fx":[-3.19376,4.20856,2.82344,-4.57881], "fy":[-4.3157,-2.93032,4.47211,3.08666]},
    {"t":4.59423, "x":6.66331, "y":1.28072, "heading":1.61686, "vx":-0.87571, "vy":-2.07208, "omega":-0.3807, "ax":-0.02274, "ay":0.00961, "alpha":1.31316, "fx":[-3.35276,2.50517,2.7597,-3.09821], "fy":[-2.67641,-2.93093,2.92721,3.18168]},
    {"t":4.6417, "x":6.62171, "y":1.18238, "heading":1.59879, "vx":-0.87679, "vy":-2.07162, "omega":-0.31836, "ax":-0.01512, "ay":0.0064, "alpha":1.93499, "fx":[-4.34315,4.25685,3.9489,-4.65121], "fy":[-4.37132,-4.06239,4.53813,4.22942]},
    {"t":4.68917, "x":6.58008, "y":1.08405, "heading":1.58368, "vx":-0.87751, "vy":-2.07132, "omega":-0.22651, "ax":0.03859, "ay":-0.01633, "alpha":1.8563, "fx":[-3.59805,4.6569,4.60452,-3.65064], "fy":[-4.36823,-4.31389,3.94212,3.88826]},
    {"t":4.73663, "x":6.53847, "y":0.98571, "heading":1.57293, "vx":-0.87568, "vy":-2.07209, "omega":-0.1384, "ax":0.02725, "ay":-0.01151, "alpha":1.80645, "fx":[-3.75478,4.27779,4.46527,-3.56686], "fy":[-4.07644,-4.26003,3.77697,3.95922]},
    {"t":4.7841, "x":6.49693, "y":0.88734, "heading":1.56636, "vx":-0.87438, "vy":-2.07264, "omega":-0.05265, "ax":-1.15902, "ay":0.5073, "alpha":1.658, "fx":[-18.87037,-11.51818,-11.36191,-18.70743], "fy":[2.97222,2.86147,10.26679,10.36208]},
    {"t":4.83157, "x":6.45412, "y":0.78953, "heading":1.56386, "vx":-0.9294, "vy":-2.04856, "omega":0.02605, "ax":-7.12862, "ay":4.00962, "alpha":0.71043, "fx":[-94.83809,-92.51757,-91.11524,-93.38018], "fy":[49.65663,50.89492,54.9848,53.61793]},
    {"t":4.87904, "x":6.40198, "y":0.69681, "heading":1.5651, "vx":-1.26778, "vy":-1.85823, "omega":0.05977, "ax":-7.35627, "ay":6.20326, "alpha":0.01159, "fx":[-95.97911,-95.93699,-95.88373,-95.92611], "fy":[80.83864,80.89128,80.95219,80.89932]},
    {"t":4.9265, "x":6.33351, "y":0.61559, "heading":1.56793, "vx":-1.61696, "vy":-1.56378, "omega":0.06032, "ax":-5.99812, "ay":7.66855, "alpha":-0.02451, "fx":[-78.10054,-78.23517,-78.33979,-78.20521], "fy":[100.09759,99.99364,99.91011,100.01424]},
    {"t":4.97397, "x":6.25, "y":0.55, "heading":1.5708, "vx":-1.90167, "vy":-1.19978, "omega":0.05916, "ax":-4.48392, "ay":8.63369, "alpha":-0.00908, "fx":[-58.42584,-58.48912,-58.52168,-58.45839], "fy":[112.61511,112.58257,112.56504,112.59761]},
    {"t":5.01361, "x":6.1711, "y":0.50923, "heading":1.57314, "vx":-2.0794, "vy":-0.85757, "omega":0.0588, "ax":-2.90924, "ay":9.19944, "alpha":0.00088, "fx":[-37.94228,-37.93638,-37.93525,-37.94109], "fy":[119.96621,119.96757,119.96955,119.96821]},
    {"t":5.05324, "x":6.0864, "y":0.48246, "heading":1.57547, "vx":-2.19471, "vy":-0.49294, "omega":0.05883, "ax":-1.28872, "ay":9.21093, "alpha":-0.01779, "fx":[-16.68979,-16.88661,-16.92283,-16.72422], "fy":[120.11479,120.08126,120.12063,120.15443]},
    {"t":5.09288, "x":5.9984, "y":0.47016, "heading":1.5778, "vx":-2.24579, "vy":-0.12786, "omega":0.05813, "ax":-0.06978, "ay":4.81264, "alpha":-0.38644, "fx":[-0.01719,-1.80623,-1.80517,-0.01129], "fy":[63.58706,63.57984,61.93403,61.94115]},
    {"t":5.13251, "x":5.90933, "y":0.46887, "heading":1.58011, "vx":-2.24855, "vy":0.06289, "omega":0.04281, "ax":0.02806, "ay":0.80095, "alpha":-0.7067, "fx":[1.92577,-1.21974,-1.19483,1.95226], "fy":[12.02716,12.00228,8.86285,8.88781]},
    {"t":5.17215, "x":5.82023, "y":0.47199, "heading":1.5818, "vx":-2.24744, "vy":0.09464, "omega":0.0148, "ax":-0.00372, "ay":-0.09006, "alpha":-0.98351, "fx":[2.11533,-2.25822,-2.21241,2.16112], "fy":[1.03549,0.98972,-3.38431,-3.33855]},
    {"t":5.21179, "x":5.73115, "y":0.47567, "heading":1.58239, "vx":-2.24759, "vy":0.09107, "omega":-0.02418, "ax":-0.00569, "ay":-0.14506, "alpha":-1.14614, "fx":[2.45077,-2.64649,-2.59909,2.49779], "fy":[0.68043,0.63321,-4.4639,-4.41673]},
    {"t":5.25142, "x":5.64206, "y":0.47917, "heading":1.58143, "vx":-2.24781, "vy":0.08532, "omega":-0.06961, "ax":-0.00284, "ay":-0.07619, "alpha":-1.0932, "fx":[2.38627,-2.47575,-2.46032,2.40155], "fy":[1.44512,1.42975,-3.43225,-3.4169]},
    {"t":5.29106, "x":5.55296, "y":0.48249, "heading":1.57867, "vx":-2.24793, "vy":0.0823, "omega":-0.11294, "ax":-0.00131, "ay":-0.03616, "alpha":-0.78262, "fx":[1.74096,-1.74001,-1.77515,1.70571], "fy":[1.25143,1.28662,-2.19443,-2.22964]},
    {"t":5.33069, "x":5.46386, "y":0.48573, "heading":1.5742, "vx":-2.24798, "vy":0.08087, "omega":-0.14396, "ax":-0.00101, "ay":-0.02831, "alpha":-0.22856, "fx":[0.53447,-0.48236,-0.56068,0.4558], "fy":[0.10002,0.17852,-0.8383,-0.91683]},
    {"t":5.37033, "x":5.37476, "y":0.48891, "heading":1.56849, "vx":-2.24802, "vy":0.07975, "omega":-0.15302, "ax":-0.00099, "ay":-0.02817, "alpha":0.35074, "fx":[-0.7448,0.81515,0.71913,-0.84124], "fy":[-1.19546,-1.09921,0.46085,0.36457]},
    {"t":5.40997, "x":5.28565, "y":0.49205, "heading":1.56242, "vx":-2.24806, "vy":0.07863, "omega":-0.13912, "ax":-0.00099, "ay":-0.02864, "alpha":0.98323, "fx":[-2.15907,2.21443,2.13331,-2.24053], "fy":[-2.6009,-2.51959,1.85402,1.77269]},
    {"t":5.4496, "x":5.19655, "y":0.49514, "heading":1.55691, "vx":-2.2481, "vy":0.07749, "omega":-0.10015, "ax":-0.00105, "ay":-0.03076, "alpha":1.64643, "fx":[-3.65157,3.67194,3.6243,-3.69953], "fy":[-4.08682,-4.03901,3.28459,3.23677]},
    {"t":5.48924, "x":5.10744, "y":0.49819, "heading":1.55294, "vx":-2.24814, "vy":0.07628, "omega":-0.03489, "ax":-0.001, "ay":-0.0297, "alpha":2.26202, "fx":[-5.0306,5.03136,5.00473,-5.05764], "fy":[-5.43179,-5.40499,4.65706,4.63024]},
    {"t":5.52887, "x":5.01834, "y":0.50119, "heading":1.55156, "vx":-2.24818, "vy":0.0751, "omega":0.05477, "ax":-0.00087, "ay":-0.02622, "alpha":2.71192, "fx":[-6.02056,6.04332,5.99811,-6.06622], "fy":[-6.39656,-6.35118,5.71275,5.66735]},
    {"t":5.56851, "x":4.92923, "y":0.50415, "heading":1.55373, "vx":-2.24821, "vy":0.07406, "omega":0.16226, "ax":-0.00071, "ay":-0.02181, "alpha":2.91595, "fx":[-6.43371,6.53848,6.41528,-6.55729], "fy":[-6.83216,-6.70885,6.26331,6.13997]},
    {"t":5.60815, "x":4.84012, "y":0.50706, "heading":1.56016, "vx":-2.24824, "vy":0.07319, "omega":0.27783, "ax":-0.00057, "ay":-0.01758, "alpha":2.72162, "fx":[-5.94752,6.15964,5.93279,-6.1746], "fy":[-6.39625,-6.16936,5.93766,5.71075]},
    {"t":5.64778, "x":4.751, "y":0.50995, "heading":1.57117, "vx":-2.24826, "vy":0.0725, "omega":0.38571, "ax":-0.00046, "ay":-0.01438, "alpha":2.11708, "fx":[-4.55878,4.8566,4.54682,-4.86868], "fy":[-5.05004,-4.74026,4.67493,4.36514]},
    {"t":5.68742, "x":4.66189, "y":0.51281, "heading":1.58646, "vx":-2.24828, "vy":0.07193, "omega":0.46962, "ax":-0.0004, "ay":-0.0126, "alpha":0.99671, "fx":[-2.09582,2.33357,2.08547,-2.34406], "fy":[-2.50303,-2.2549,2.17438,1.92624]},
    {"t":5.72705, "x":4.57278, "y":0.51565, "heading":1.60507, "vx":-2.2483, "vy":0.07143, "omega":0.50912, "ax":-0.00042, "ay":-0.01321, "alpha":-0.49154, "fx":[1.08207,-1.10507,-1.09263,1.09397], "fy":[0.92733,0.91509,-1.27185,-1.25967]},
    {"t":5.76669, "x":4.48367, "y":0.51848, "heading":1.62525, "vx":-2.24831, "vy":0.0709, "omega":0.48964, "ax":-0.00052, "ay":-0.01665, "alpha":-2.42153, "fx":[5.0857,-5.66955,-5.09831,5.65508], "fy":[5.44525,4.87477,-5.87941,-5.30919]},
    {"t":5.80632, "x":4.39455, "y":0.52127, "heading":1.64466, "vx":-2.24834, "vy":0.07024, "omega":0.39366, "ax":-0.00082, "ay":-0.02665, "alpha":-4.68161, "fx":[9.67455,-11.10191,-9.69334,11.0778], "fy":[10.74245,9.33608,-11.4371,-10.0316]},
    {"t":5.84596, "x":4.30544, "y":0.52404, "heading":1.66026, "vx":-2.24837, "vy":0.06919, "omega":0.2081, "ax":-0.00148, "ay":-0.0488, "alpha":-7.27254, "fx":[14.88264,-17.37714,-14.91482,17.33229], "fy":[16.71868,14.26156,-17.9902,-15.53538]},
    {"t":5.8856, "x":4.21632, "y":0.52674, "heading":1.66851, "vx":-2.24843, "vy":0.06725, "omega":-0.08015, "ax":-0.00212, "ay":-0.07239, "alpha":-10.2098, "fx":[20.85548,-24.4323,-20.90263,24.36912], "fy":[23.45683,19.93371,-25.34315,-21.82323]},
    {"t":5.92523, "x":4.1272, "y":0.52935, "heading":1.66534, "vx":-2.24851, "vy":0.06439, "omega":-0.48483, "ax":-0.00036, "ay":-0.01268, "alpha":-13.27143, "fx":[27.34717,-31.51683,-27.3887,31.53969], "fy":[31.35716,27.20223,-31.6924,-27.52832]},
    {"t":5.96487, "x":4.03808, "y":0.53189, "heading":1.64612, "vx":-2.24852, "vy":0.06388, "omega":-1.01085, "ax":0.01555, "ay":0.47649, "alpha":-16.54183, "fx":[34.88383,-38.30665,-34.82746,39.06128], "fy":[44.81688,41.04787,-32.43357,-28.57585]},
    {"t":6.0045, "x":3.94897, "y":0.5348, "heading":1.60605, "vx":-2.24791, "vy":0.08277, "omega":-1.6665, "ax":0.16811, "ay":2.4476, "alpha":-19.3743, "fx":[43.659,-41.13321,-41.55161,47.79476], "fy":[75.13339,73.95365,-11.5762,-9.8364]},
    {"t":6.04414, "x":3.86, "y":0.54, "heading":1.54, "vx":-2.24124, "vy":0.17978, "omega":-2.43442, "ax":0.20516, "ay":2.46568, "alpha":-5.67871, "fx":[15.68681,-9.57887,-10.46359,15.05753], "fy":[44.29995,45.10208,20.00525,19.21036]},
    {"t":6.06264, "x":3.81857, "y":0.54375, "heading":1.49496, "vx":-2.23745, "vy":0.2254, "omega":-2.53949, "ax":0.15892, "ay":1.48641, "alpha":-1.0182, "fx":[4.40332,-0.13668,-0.26357,4.28683], "fy":[21.57921,21.70712,17.18815,17.06109]},
    {"t":6.08115, "x":3.77719, "y":0.54817, "heading":1.44797, "vx":-2.23451, "vy":0.25291, "omega":-2.55833, "ax":0.09577, "ay":0.8211, "alpha":3.82334, "fx":[-8.23052,8.67698,10.71289,-6.16384], "fy":[3.30194,1.24683,18.11552,20.16702]},
    {"t":6.09965, "x":3.73587, "y":0.55299, "heading":1.40063, "vx":-2.23274, "vy":0.2681, "omega":-2.48759, "ax":0.04609, "ay":0.37869, "alpha":8.67849, "fx":[-21.40645,16.81964,22.56037,-15.56913], "fy":[-11.24026,-17.03929,21.1256,26.90779]},
    {"t":6.11815, "x":3.69456, "y":0.55802, "heading":1.3546, "vx":-2.23188, "vy":0.27511, "omega":-2.32701, "ax":0.01063, "ay":0.0858, "alpha":13.63539, "fx":[-35.27486,24.4319,35.49477,-24.09732], "fy":[-23.13369,-34.2679,25.38497,36.49236]},
    {"t":6.13666, "x":3.65327, "y":0.56312, "heading":1.31155, "vx":-2.23169, "vy":0.27669, "omega":-2.07472, "ax":-0.0132, "ay":-0.10704, "alpha":18.49433, "fx":[-49.27889,31.09282,48.92716,-31.42952], "fy":[-32.65465,-50.49802,29.86412,47.70511]},
    {"t":6.15516, "x":3.61197, "y":0.56823, "heading":1.27316, "vx":-2.23193, "vy":0.27471, "omega":-1.73252, "ax":-0.02804, "ay":-0.22985, "alpha":23.3931, "fx":[-63.64452,37.12002,63.05964,-37.99755], "fy":[-40.58599,-66.3186,34.53117,60.38358]},
    {"t":6.17366, "x":3.57067, "y":0.57327, "heading":1.2411, "vx":-2.23245, "vy":0.27046, "omega":-1.29968, "ax":-0.02658, "ay":-0.29544, "alpha":27.9748, "fx":[-77.17398,42.04396,76.95065,-43.20712], "fy":[-46.65879,-80.78783,38.65709,73.3786]},
    {"t":6.19216, "x":3.52936, "y":0.57822, "heading":1.21705, "vx":-2.23294, "vy":0.26499, "omega":-0.78207, "ax":4.8959, "ay":-0.83198, "alpha":22.9247, "fx":[3.85635,89.92408,113.72762,47.8775], "fy":[-67.84617,-71.48798,19.32094,76.61435]},
    {"t":6.21067, "x":3.48888, "y":0.58298, "heading":1.20258, "vx":-2.14235, "vy":0.2496, "omega":-0.35789, "ax":9.35647, "ay":-1.25948, "alpha":4.53854, "fx":[119.18827,119.82037,124.98482,124.06924], "fy":[-34.99351,-35.48167,-4.96604,9.74299]},
    {"t":6.22917, "x":3.45084, "y":0.58739, "heading":1.19596, "vx":-1.96923, "vy":0.2263, "omega":-0.27392, "ax":9.56767, "ay":-1.18922, "alpha":2.36278, "fx":[123.71207,123.32835,125.97851,126.06056], "fy":[-23.94275,-26.98572,-8.91682,-2.18835]},
    {"t":6.24767, "x":3.41604, "y":0.59137, "heading":1.19089, "vx":-1.7922, "vy":0.20429, "omega":-0.2302, "ax":9.62695, "ay":-1.15798, "alpha":1.75626, "fx":[124.84412,124.43771,126.35732,126.53276], "fy":[-21.03912,-24.00287,-10.0843,-5.27774]},
    {"t":6.26618, "x":3.38453, "y":0.59495, "heading":1.18663, "vx":-1.61408, "vy":0.18287, "omega":-0.1977, "ax":9.65533, "ay":-1.13865, "alpha":1.48781, "fx":[125.35639,124.97199,126.56384,126.75972], "fy":[-19.75203,-22.52726,-10.57787,-6.53856]},
    {"t":6.28468, "x":3.35632, "y":0.59814, "heading":1.18298, "vx":-1.43542, "vy":0.1618, "omega":-0.17017, "ax":9.67222, "ay":-1.12446, "alpha":1.33862, "fx":[125.65296,125.28704,126.69577,126.89757], "fy":[-19.0049,-21.64389,-10.82306,-7.18326]},
    {"t":6.30318, "x":3.33141, "y":0.60094, "heading":1.17983, "vx":-1.25646, "vy":0.14099, "omega":-0.14541, "ax":9.68354, "ay":-1.11305, "alpha":1.24503, "fx":[125.84812,125.49539,126.78843,126.99192], "fy":[-18.50564,-21.05253,-10.95151,-7.55038]},
    {"t":6.32168, "x":3.30982, "y":0.60336, "heading":1.17714, "vx":-1.07729, "vy":0.1204, "omega":-0.12237, "ax":9.69172, "ay":-1.10338, "alpha":1.1819, "fx":[125.9871,125.64374,126.85783,127.06155], "fy":[-18.14269,-20.62673,-11.01649,-7.76977]},
    {"t":6.34019, "x":3.29155, "y":0.6054, "heading":1.17487, "vx":-0.89796, "vy":0.09998, "omega":-0.1005, "ax":9.69793, "ay":-1.09489, "alpha":1.13724, "fx":[126.09156,125.75501,126.91228,127.11567], "fy":[-17.86358,-20.30385,-11.0434,-7.90189]},
    {"t":6.35869, "x":3.2766, "y":0.60706, "heading":1.17301, "vx":-0.71852, "vy":0.07972, "omega":-0.07946, "ax":9.70285, "ay":-1.08724, "alpha":1.10461, "fx":[126.17323,125.84175,126.95656,127.15938], "fy":[-17.64018,-20.04928,-11.04574,-7.97865]},
    {"t":6.37719, "x":3.26496, "y":0.60835, "heading":1.17154, "vx":-0.53899, "vy":0.05961, "omega":-0.05902, "ax":9.70685, "ay":-1.08022, "alpha":1.08023, "fx":[126.23901,125.91144,126.9936,127.19574], "fy":[-17.45594,-19.84228,-11.03125,-8.01834]},
    {"t":6.3957, "x":3.25665, "y":0.60927, "heading":1.17045, "vx":-0.35939, "vy":0.03962, "omega":-0.03903, "ax":9.71019, "ay":-1.07369, "alpha":1.06178, "fx":[126.29327,125.9688,127.02531,127.22668], "fy":[-17.30049,-19.66967,-11.00461,-8.03214]},
    {"t":6.4142, "x":3.25166, "y":0.60982, "heading":1.16973, "vx":-0.17972, "vy":0.01975, "omega":-0.01939, "ax":9.71304, "ay":-1.06753, "alpha":1.04772, "fx":[126.33887,126.01698,127.05301,127.25352], "fy":[-17.16698,-19.52268,-10.96874,-8.02719]},
    {"t":6.4327, "x":3.25, "y":0.61, "heading":1.16937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.87433, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":6.22917, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":6, "targetTimestamp":6.22917, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
