{
 "name":"RtTr_RtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":0.6683171391487122, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.43, "y":0.81, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":2.415847063064575, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95, "y":3.5, "heading":1.57, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":-0.75, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.43 m", "val":6.43}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"2.415847063064575 m", "val":2.415847063064575}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntakeStop.x", "val":7.8}, "y":{"exp":"RtMidIntakeStop.y", "val":3.5}, "heading":{"exp":"RtMidIntakeStop.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlignHalf.x", "val":6.95}, "y":{"exp":"RtRampAlignHalf.y", "val":3.5}, "heading":{"exp":"RtRampAlignHalf.heading", "val":1.57}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.0}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63764,1.12524,1.63535,2.3962,3.13359,3.71689,4.71752],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39891, "ay":1.64049, "alpha":0.0, "fx":[122.56915,122.56915,122.56915,122.56915], "fy":[21.39333,21.39333,21.39333,21.39333]},
    {"t":0.03751, "x":4.42661, "y":0.47115, "heading":1.5708, "vx":0.35253, "vy":0.06153, "omega":0.0, "ax":9.39718, "ay":1.63402, "alpha":0.0, "fx":[122.54658,122.54658,122.54658,122.54658], "fy":[21.30885,21.30885,21.30884,21.30884]},
    {"t":0.07502, "x":4.44644, "y":0.47461, "heading":1.5708, "vx":0.705, "vy":0.12282, "omega":0.0, "ax":9.39351, "ay":1.62778, "alpha":0.0, "fx":[122.49865,122.49865,122.49865,122.49865], "fy":[21.22753,21.22753,21.22753,21.22753]},
    {"t":0.11252, "x":4.4795, "y":0.48036, "heading":1.5708, "vx":1.05734, "vy":0.18388, "omega":0.0, "ax":9.38515, "ay":1.62127, "alpha":0.0, "fx":[122.38964,122.38964,122.38964,122.38964], "fy":[21.14262,21.14262,21.14262,21.14262]},
    {"t":0.15003, "x":4.52576, "y":0.4884, "heading":1.5708, "vx":1.40935, "vy":0.24469, "omega":0.0, "ax":9.35857, "ay":1.61176, "alpha":0.0, "fx":[122.04304,122.04304,122.04304,122.04304], "fy":[21.01866,21.01866,21.01866,21.01866]},
    {"t":0.18754, "x":4.5852, "y":0.49871, "heading":1.5708, "vx":1.76038, "vy":0.30514, "omega":0.0, "ax":5.60522, "ay":0.88729, "alpha":0.00005, "fx":[73.09635,73.09651,73.09649,73.09633], "fy":[11.57078,11.57075,11.57107,11.5711]},
    {"t":0.22505, "x":4.65517, "y":0.51078, "heading":1.5708, "vx":1.97062, "vy":0.33842, "omega":0.0, "ax":0.0064, "ay":-0.03642, "alpha":0.00019, "fx":[0.08303,0.08385,0.08385,0.08303], "fy":[-0.47539,-0.47539,-0.47457,-0.47457]},
    {"t":0.26256, "x":4.72909, "y":0.52345, "heading":1.5708, "vx":1.97086, "vy":0.33705, "omega":0.00001, "ax":0.00477, "ay":-0.02792, "alpha":0.00026, "fx":[0.06157,0.06273,0.06273,0.06157], "fy":[-0.36469,-0.36469,-0.36353,-0.36353]},
    {"t":0.30006, "x":4.80302, "y":0.53607, "heading":1.5708, "vx":1.97103, "vy":0.33601, "omega":0.00002, "ax":0.00416, "ay":-0.02443, "alpha":0.00033, "fx":[0.05347,0.05495,0.05495,0.05347], "fy":[-0.3193,-0.3193,-0.31782,-0.31782]},
    {"t":0.33757, "x":4.87695, "y":0.54866, "heading":1.5708, "vx":1.97119, "vy":0.33509, "omega":0.00003, "ax":0.00372, "ay":-0.02191, "alpha":0.0004, "fx":[0.0476,0.04939,0.04939,0.0476], "fy":[-0.28663,-0.28663,-0.28483,-0.28483]},
    {"t":0.37508, "x":4.95089, "y":0.56121, "heading":1.5708, "vx":1.97133, "vy":0.33427, "omega":0.00005, "ax":0.00337, "ay":-0.01992, "alpha":0.00047, "fx":[0.04294,0.04502,0.04502,0.04294], "fy":[-0.26078,-0.26078,-0.2587,-0.2587]},
    {"t":0.41259, "x":5.02483, "y":0.57373, "heading":1.5708, "vx":1.97146, "vy":0.33352, "omega":0.00006, "ax":0.00309, "ay":-0.01829, "alpha":0.00052, "fx":[0.03915,0.04145,0.04145,0.03915], "fy":[-0.23969,-0.23969,-0.2374,-0.2374]},
    {"t":0.4501, "x":5.09878, "y":0.58623, "heading":1.5708, "vx":1.97157, "vy":0.33284, "omega":0.00008, "ax":0.00286, "ay":-0.01694, "alpha":0.00055, "fx":[0.03602,0.03846,0.03846,0.03602], "fy":[-0.2221,-0.2221,-0.21967,-0.21967]},
    {"t":0.4876, "x":5.17273, "y":0.5987, "heading":1.57081, "vx":1.97168, "vy":0.3322, "omega":0.0001, "ax":0.00266, "ay":-0.01579, "alpha":0.00056, "fx":[0.03342,0.03589,0.03589,0.03342], "fy":[-0.20716,-0.20716,-0.20469,-0.20469]},
    {"t":0.52511, "x":5.24668, "y":0.61115, "heading":1.57081, "vx":1.97178, "vy":0.33161, "omega":0.00012, "ax":0.00249, "ay":-0.01481, "alpha":0.00053, "fx":[0.03124,0.03362,0.03362,0.03124], "fy":[-0.19427,-0.19427,-0.19189,-0.19189]},
    {"t":0.56262, "x":5.32064, "y":0.62358, "heading":1.57081, "vx":1.97187, "vy":0.33105, "omega":0.00014, "ax":0.00234, "ay":-0.01395, "alpha":0.00048, "fx":[0.02944,0.03157,0.03157,0.02944], "fy":[-0.18297,-0.18297,-0.18084,-0.18084]},
    {"t":0.60013, "x":5.39461, "y":0.63599, "heading":1.57082, "vx":1.97196, "vy":0.33053, "omega":0.00016, "ax":0.00221, "ay":-0.0132, "alpha":0.00038, "fx":[0.02796,0.02967,0.02967,0.02796], "fy":[-0.17294,-0.17294,-0.17123,-0.17123]},
    {"t":0.63764, "x":5.46857, "y":0.64838, "heading":1.57083, "vx":1.97204, "vy":0.33003, "omega":0.00018, "ax":0.00209, "ay":-0.01253, "alpha":0.00024, "fx":[0.02677,0.02786,0.02786,0.02677], "fy":[-0.16393,-0.16393,-0.16285,-0.16285]},
    {"t":0.67514, "x":5.54254, "y":0.66075, "heading":1.57083, "vx":1.97212, "vy":0.32956, "omega":0.00019, "ax":0.00199, "ay":-0.01193, "alpha":0.00005, "fx":[0.02586,0.0261,0.0261,0.02586], "fy":[-0.15573,-0.15573,-0.1555,-0.1555]},
    {"t":0.71265, "x":5.61651, "y":0.6731, "heading":1.57084, "vx":1.9722, "vy":0.32912, "omega":0.00019, "ax":0.0019, "ay":-0.0114, "alpha":-0.0002, "fx":[0.02521,0.02434,0.02434,0.02521], "fy":[-0.14819,-0.14819,-0.14906,-0.14906]},
    {"t":0.75016, "x":5.69049, "y":0.68543, "heading":1.57085, "vx":1.97227, "vy":0.32869, "omega":0.00018, "ax":0.00182, "ay":-0.01091, "alpha":-0.0005, "fx":[0.02482,0.02257,0.02257,0.02482], "fy":[-0.14118,-0.14118,-0.14343,-0.14343]},
    {"t":0.78767, "x":5.76446, "y":0.69776, "heading":1.57085, "vx":1.97234, "vy":0.32828, "omega":0.00016, "ax":0.00174, "ay":-0.01047, "alpha":-0.00088, "fx":[0.02466,0.02075,0.02075,0.02466], "fy":[-0.13459,-0.13459,-0.13851,-0.13851]},
    {"t":0.82518, "x":5.83844, "y":0.71006, "heading":1.57086, "vx":1.9724, "vy":0.32789, "omega":0.00013, "ax":0.00167, "ay":-0.01007, "alpha":-0.00133, "fx":[0.02476,0.01885,0.01885,0.02476], "fy":[-0.12834,-0.12834,-0.13424,-0.13424]},
    {"t":0.86268, "x":5.91243, "y":0.72235, "heading":1.57086, "vx":1.97246, "vy":0.32751, "omega":0.00008, "ax":0.00161, "ay":-0.0097, "alpha":-0.00185, "fx":[0.0251,0.01686,0.01686,0.0251], "fy":[-0.12234,-0.12234,-0.13057,-0.13057]},
    {"t":0.90019, "x":5.98641, "y":0.73463, "heading":1.57087, "vx":1.97252, "vy":0.32715, "omega":0.00001, "ax":0.00155, "ay":-0.00935, "alpha":-0.00246, "fx":[0.02567,0.01475,0.01475,0.02567], "fy":[-0.11652,-0.11652,-0.12744,-0.12744]},
    {"t":0.9377, "x":6.0604, "y":0.74689, "heading":1.57087, "vx":1.97258, "vy":0.3268, "omega":-0.00008, "ax":0.00149, "ay":-0.00901, "alpha":-0.00315, "fx":[0.02644,0.01245,0.01245,0.02644], "fy":[-0.1105,-0.1105,-0.12449,-0.12449]},
    {"t":0.97521, "x":6.13439, "y":0.75915, "heading":1.57086, "vx":1.97264, "vy":0.32646, "omega":-0.0002, "ax":0.00136, "ay":-0.00824, "alpha":-0.00392, "fx":[0.0265,0.00905,0.00905,0.02651], "fy":[-0.09879,-0.09879,-0.11624,-0.11624]},
    {"t":1.01272, "x":6.20838, "y":0.77138, "heading":1.57086, "vx":1.97269, "vy":0.32615, "omega":-0.00035, "ax":-0.00001, "ay":0.00006, "alpha":-0.0048, "fx":[0.01053,-0.0108,-0.0108,0.01053], "fy":[0.01145,0.01145,-0.00989,-0.00989]},
    {"t":1.05022, "x":6.28237, "y":0.78362, "heading":1.57084, "vx":1.97269, "vy":0.32615, "omega":-0.00053, "ax":-0.02286, "ay":0.13714, "alpha":-0.00576, "fx":[-0.28529,-0.31093,-0.31093,-0.28529], "fy":[1.80129,1.80128,1.77565,1.77566]},
    {"t":1.08773, "x":6.35634, "y":0.79595, "heading":1.57082, "vx":1.97183, "vy":0.33129, "omega":-0.00074, "ax":-0.43115, "ay":2.31249, "alpha":-0.00606, "fx":[-5.60798,-5.63644,-5.63703,-5.60857], "fy":[30.16973,30.16914,30.14374,30.14433]},
    {"t":1.12524, "x":6.43, "y":0.81, "heading":1.5708, "vx":1.95566, "vy":0.41803, "omega":-0.00097, "ax":9.28922, "ay":2.1134, "alpha":0.00016, "fx":[121.13874,121.13881,121.1385,121.13843], "fy":[27.55987,27.55956,27.56094,27.56125]},
    {"t":1.15712, "x":6.49707, "y":0.8244, "heading":1.57077, "vx":2.25182, "vy":0.48541, "omega":-0.00097, "ax":9.26446, "ay":2.19823, "alpha":0.00041, "fx":[120.81606,120.81626,120.81545,120.81525], "fy":[28.66534,28.66453,28.66795,28.66876]},
    {"t":1.189, "x":6.57357, "y":0.84099, "heading":1.57073, "vx":2.54718, "vy":0.55549, "omega":-0.00095, "ax":9.22642, "ay":2.32334, "alpha":0.00077, "fx":[120.32033,120.32076,120.31916,120.31873], "fy":[30.29573,30.29412,30.30052,30.30212]},
    {"t":1.22089, "x":6.65947, "y":0.85989, "heading":1.5707, "vx":2.84134, "vy":0.62957, "omega":-0.00093, "ax":9.16108, "ay":2.52534, "alpha":0.00135, "fx":[119.46867,119.46957,119.46653,119.46563], "fy":[32.92843,32.92539,32.93649,32.93954]},
    {"t":1.25277, "x":6.75471, "y":0.88124, "heading":1.57067, "vx":3.13341, "vy":0.71008, "omega":-0.00089, "ax":9.02507, "ay":2.90401, "alpha":0.00245, "fx":[117.69604,117.69822,117.69196,117.68978], "fy":[37.86387,37.85761,37.87722,37.88348]},
    {"t":1.28465, "x":6.8592, "y":0.90535, "heading":1.57065, "vx":3.42114, "vy":0.80266, "omega":-0.00081, "ax":8.60117, "ay":3.85302, "alpha":0.00527, "fx":[112.17034,112.17859,112.16156,112.1533], "fy":[50.23562,50.21858,50.25722,50.27427]},
    {"t":1.31653, "x":6.97264, "y":0.9329, "heading":1.57062, "vx":3.69536, "vy":0.9255, "omega":-0.00064, "ax":3.77326, "ay":8.31269, "alpha":0.02078, "fx":[49.16393,49.31197,49.2484,49.10048], "fy":[108.41736,108.35375,108.39066,108.45413]},
    {"t":1.34841, "x":7.09237, "y":0.96663, "heading":1.5706, "vx":3.81566, "vy":1.19053, "omega":0.00002, "ax":-9.18901, "ay":1.80901, "alpha":0.01038, "fx":[-119.84286,-119.83777,-119.82093,-119.82604], "fy":[23.53888,23.55566,23.64296,23.62612]},
    {"t":1.38029, "x":7.20935, "y":1.00551, "heading":1.5706, "vx":3.5227, "vy":1.2482, "omega":0.00035, "ax":-9.46449, "ay":-0.04551, "alpha":0.00547, "fx":[-123.4245,-123.42405,-123.42428,-123.42473], "fy":[-0.61748,-0.61773,-0.56954,-0.56932]},
    {"t":1.41218, "x":7.31685, "y":1.04528, "heading":1.57061, "vx":3.22095, "vy":1.24675, "omega":0.00053, "ax":-9.47569, "ay":-0.61239, "alpha":0.00394, "fx":[-123.56947,-123.56912,-123.57134,-123.57169], "fy":[-8.00224,-8.00448,-7.9698,-7.96757]},
    {"t":1.44406, "x":7.41472, "y":1.08472, "heading":1.57063, "vx":2.91885, "vy":1.22723, "omega":0.00065, "ax":-9.4692, "ay":-0.88328, "alpha":0.0032, "fx":[-123.48464,-123.48427,-123.48688,-123.48725], "fy":[-11.53137,-11.53399,-11.50586,-11.50325]},
    {"t":1.47594, "x":7.50297, "y":1.1234, "heading":1.57065, "vx":2.61696, "vy":1.19907, "omega":0.00076, "ax":-9.46188, "ay":-1.04142, "alpha":0.00277, "fx":[-123.38913,-123.38875,-123.39141,-123.39179], "fy":[-13.59176,-13.59443,-13.57015,-13.56749]},
    {"t":1.50782, "x":7.58159, "y":1.16109, "heading":1.57067, "vx":2.3153, "vy":1.16586, "omega":0.00084, "ax":-9.45568, "ay":-1.14487, "alpha":0.00249, "fx":[-123.30835,-123.30797,-123.3106,-123.31098], "fy":[-14.93958,-14.94222,-14.92046,-14.91783]},
    {"t":1.5397, "x":7.6506, "y":1.19768, "heading":1.5707, "vx":2.01383, "vy":1.12936, "omega":0.00092, "ax":-9.45066, "ay":-1.2177, "alpha":0.00229, "fx":[-123.24286,-123.24248,-123.24504,-123.24543], "fy":[-15.88848,-15.89105,-15.87107,-15.8685]},
    {"t":1.57158, "x":7.71001, "y":1.23307, "heading":1.57073, "vx":1.71253, "vy":1.09054, "omega":0.001, "ax":-9.44658, "ay":-1.27168, "alpha":0.00214, "fx":[-123.18976,-123.18938,-123.19189,-123.19227], "fy":[-16.59175,-16.59425,-16.57559,-16.57309]},
    {"t":1.60347, "x":7.7598, "y":1.26719, "heading":1.57076, "vx":1.41136, "vy":1.05, "omega":0.00107, "ax":-9.44325, "ay":-1.31323, "alpha":0.00203, "fx":[-123.14627,-123.1459,-123.14835,-123.14872], "fy":[-17.13313,-17.13558,-17.11794,-17.11549]},
    {"t":1.63535, "x":7.8, "y":1.3, "heading":1.5708, "vx":1.11029, "vy":1.00813, "omega":0.00113, "ax":-7.24881, "ay":6.1711, "alpha":0.004, "fx":[-94.54628,-94.53132,-94.51387,-94.52884], "fy":[80.45696,80.4744,80.495,80.47756]},
    {"t":1.67539, "x":7.83865, "y":1.34532, "heading":1.57084, "vx":0.82001, "vy":1.25525, "omega":0.00129, "ax":-8.53024, "ay":4.14374, "alpha":0.00735, "fx":[-111.26008,-111.24732,-111.22198,-111.23476], "fy":[53.99863,54.02396,54.07657,54.05123]},
    {"t":1.71544, "x":7.86465, "y":1.39891, "heading":1.57089, "vx":0.47842, "vy":1.42119, "omega":0.00158, "ax":-9.12459, "ay":1.85198, "alpha":0.02194, "fx":[-119.01594,-119.00378,-118.96759,-118.97985], "fy":[24.04181,24.07784,24.26088,24.2246]},
    {"t":1.75548, "x":7.87649, "y":1.4573, "heading":1.57096, "vx":0.11303, "vy":1.49535, "omega":0.00246, "ax":-5.23709, "ay":0.02888, "alpha":0.37476, "fx":[-68.88126,-67.71561,-67.71022,-68.87597], "fy":[-0.70225,-0.71227,1.47129,1.44952]},
    {"t":1.79553, "x":7.87682, "y":1.51721, "heading":1.57106, "vx":-0.09669, "vy":1.49651, "omega":0.01747, "ax":-0.21581, "ay":-0.01457, "alpha":0.54296, "fx":[-4.02061,-1.60719,-1.60791,-4.02147], "fy":[-1.39763,-1.39823,1.01879,1.01727]},
    {"t":1.83557, "x":7.87277, "y":1.57712, "heading":1.57175, "vx":-0.10533, "vy":1.49592, "omega":0.03921, "ax":-0.00638, "ay":-0.00045, "alpha":0.39887, "fx":[-0.96927,0.80464,0.80294,-0.97098], "fy":[-0.89367,-0.89198,0.88195,0.88023]},
    {"t":1.87562, "x":7.86855, "y":1.63703, "heading":1.57333, "vx":-0.10559, "vy":1.4959, "omega":0.05519, "ax":-0.00031, "ay":-0.00002, "alpha":0.26052, "fx":[-0.58187,0.57675,0.57382,-0.5848], "fy":[-0.58106,-0.57813,0.58049,0.57756]},
    {"t":1.91566, "x":7.86432, "y":1.69693, "heading":1.57554, "vx":-0.1056, "vy":1.4959, "omega":0.06562, "ax":-0.00013, "ay":-0.00001, "alpha":0.12625, "fx":[-0.28107,0.28038,0.27772,-0.28373], "fy":[-0.28218,-0.27952,0.28193,0.27927]},
    {"t":1.95571, "x":7.86009, "y":1.75683, "heading":1.57816, "vx":-0.10561, "vy":1.4959, "omega":0.07067, "ax":-0.00012, "ay":-0.00001, "alpha":-0.00611, "fx":[0.01193,-0.01523,-0.01503,0.01213], "fy":[0.01357,0.01337,-0.0138,-0.0136]},
    {"t":1.99575, "x":7.85586, "y":1.81674, "heading":1.58099, "vx":-0.10561, "vy":1.4959, "omega":0.07043, "ax":-0.00011, "ay":-0.00001, "alpha":-0.13866, "fx":[0.30369,-0.31297,-0.30668,0.30998], "fy":[0.31136,0.30508,-0.31158,-0.30529]},
    {"t":2.0358, "x":7.85163, "y":1.87664, "heading":1.58381, "vx":-0.10562, "vy":1.4959, "omega":0.06488, "ax":-0.00011, "ay":-0.00001, "alpha":-0.27354, "fx":[0.59886,-0.61758,-0.60175,0.61469], "fy":[0.61603,0.6002,-0.61624,-0.60041]},
    {"t":2.07584, "x":7.8474, "y":1.93654, "heading":1.58641, "vx":-0.10562, "vy":1.4959, "omega":0.05392, "ax":-0.00011, "ay":-0.00001, "alpha":-0.41289, "fx":[0.9023,-0.93377,-0.90509,0.93097], "fy":[0.93227,0.90359,-0.93247,-0.9038]},
    {"t":2.11589, "x":7.84317, "y":1.99645, "heading":1.58857, "vx":-0.10563, "vy":1.4959, "omega":0.03739, "ax":-0.0001, "ay":-0.00001, "alpha":-0.55893, "fx":[1.21924,-1.26613,-1.22195,1.26342], "fy":[1.26467,1.22049,-1.26487,-1.22069]},
    {"t":2.15593, "x":7.83894, "y":2.05635, "heading":1.59007, "vx":-0.10563, "vy":1.4959, "omega":0.01501, "ax":-0.0001, "ay":-0.00001, "alpha":-0.71396, "fx":[1.55541,-1.61922,-1.55803,1.61659], "fy":[1.61781,1.55662,-1.618,-1.55682]},
    {"t":2.19598, "x":7.83471, "y":2.11625, "heading":1.59067, "vx":-0.10563, "vy":1.4959, "omega":-0.01358, "ax":-0.0001, "ay":-0.00001, "alpha":-0.88041, "fx":[1.91721,-1.99752,-1.91972,1.99502], "fy":[1.99618,1.91837,-1.99636,-1.91856]},
    {"t":2.23602, "x":7.83048, "y":2.17616, "heading":1.59012, "vx":-0.10564, "vy":1.4959, "omega":-0.04884, "ax":-0.00003, "ay":0.0, "alpha":-1.0609, "fx":[2.31267,-2.40466,-2.31347,2.40386], "fy":[2.40423,2.31304,-2.40429,-2.3131]},
    {"t":2.27607, "x":7.82625, "y":2.23606, "heading":1.58817, "vx":-0.10564, "vy":1.4959, "omega":-0.09132, "ax":0.00213, "ay":0.00015, "alpha":-1.25823, "fx":[2.77665,-2.8183,-2.72109,2.87386], "fy":[2.84801,2.75086,-2.84415,-2.74689]},
    {"t":2.31611, "x":7.82202, "y":2.29596, "heading":1.58451, "vx":-0.10555, "vy":1.49591, "omega":-0.14171, "ax":0.0765, "ay":0.00532, "alpha":-1.47525, "fx":[4.23254,-2.32728,-2.23736,4.32269], "fy":[3.39333,3.30617,-3.25739,-3.16468]},
    {"t":2.35616, "x":7.81786, "y":2.35587, "heading":1.57884, "vx":-0.10249, "vy":1.49612, "omega":-0.20079, "ax":2.46843, "ay":0.07828, "alpha":-1.50124, "fx":[35.26602,29.03626,29.11416,35.34475], "fy":[4.54727,4.61682,-2.60428,-2.47656]},
    {"t":2.3962, "x":7.81573, "y":2.41585, "heading":1.5708, "vx":-0.00364, "vy":1.49925, "omega":-0.2609, "ax":2.37304, "ay":-0.06205, "alpha":-1.17857, "fx":[33.4142,28.49533,28.47928,33.39648], "fy":[1.95275,1.99404,-3.62916,-3.55415]},
    {"t":2.43717, "x":7.81758, "y":2.47721, "heading":1.56011, "vx":0.09357, "vy":1.49671, "omega":-0.30919, "ax":0.06857, "ay":-0.00435, "alpha":-0.93056, "fx":[2.98538,-1.15273,-1.19695,2.94108], "fy":[1.98991,2.03511,-2.10438,-2.1476]},
    {"t":2.47813, "x":7.82147, "y":2.53852, "heading":1.54744, "vx":0.09638, "vy":1.49653, "omega":-0.34731, "ax":0.00186, "ay":-0.00012, "alpha":-0.54271, "fx":[1.25898,-1.154,-1.21037,1.20261], "fy":[1.17674,1.23311,-1.17988,-1.23623]},
    {"t":2.5191, "x":7.82542, "y":2.59983, "heading":1.53321, "vx":0.09646, "vy":1.49653, "omega":-0.36954, "ax":0.00005, "ay":0.0, "alpha":-0.16346, "fx":[0.37754,-0.3489,-0.37622,0.35023], "fy":[0.34952,0.37683,-0.34961,-0.37692]},
    {"t":2.56007, "x":7.82937, "y":2.66114, "heading":1.51808, "vx":0.09646, "vy":1.49653, "omega":-0.37624, "ax":0.0, "ay":0.0, "alpha":0.21327, "fx":[-0.49857,0.44859,0.49857,-0.44859], "fy":[-0.44859,-0.49858,0.44859,0.49857]},
    {"t":2.60103, "x":7.83332, "y":2.72244, "heading":1.50266, "vx":0.09646, "vy":1.49653, "omega":-0.3675, "ax":0.0, "ay":0.0, "alpha":0.5936, "fx":[-1.40681,1.22701,1.40673,-1.22709], "fy":[-1.22704,-1.40677,1.22705,1.40677]},
    {"t":2.642, "x":7.83727, "y":2.78375, "heading":1.48761, "vx":0.09646, "vy":1.49653, "omega":-0.34318, "ax":0.0, "ay":0.0, "alpha":0.98369, "fx":[-2.36166,1.99803,2.36154,-1.99815], "fy":[-1.99809,-2.3616,1.9981,2.36161]},
    {"t":2.68296, "x":7.84122, "y":2.84506, "heading":1.47355, "vx":0.09646, "vy":1.49653, "omega":-0.30288, "ax":-0.00001, "ay":0.0, "alpha":1.3898, "fx":[-3.37602,2.77573,3.37586,-2.77589], "fy":[-2.77581,-3.37594,2.77582,3.37594]},
    {"t":2.72393, "x":7.84517, "y":2.90637, "heading":1.46114, "vx":0.09646, "vy":1.49653, "omega":-0.24595, "ax":-0.00001, "ay":0.0, "alpha":1.81834, "fx":[-4.46171,3.57654,4.46152,-3.57674], "fy":[-3.57664,-4.46161,3.57665,4.46162]},
    {"t":2.7649, "x":7.84913, "y":2.96767, "heading":1.45107, "vx":0.09646, "vy":1.49653, "omega":-0.17146, "ax":-0.00001, "ay":0.0, "alpha":2.27592, "fx":[-5.62929,4.42007,5.62905,-4.42031], "fy":[-4.42018,-5.62916,4.42019,5.62917]},
    {"t":2.80586, "x":7.85308, "y":3.02898, "heading":1.44404, "vx":0.09646, "vy":1.49653, "omega":-0.07822, "ax":-0.00001, "ay":0.0, "alpha":2.76936, "fx":[-6.8874,5.33013,6.88708,-5.33045], "fy":[-5.33028,-6.88723,5.3303,6.88724]},
    {"t":2.84683, "x":7.85703, "y":3.09029, "heading":1.44084, "vx":0.09646, "vy":1.49653, "omega":0.03523, "ax":-0.00008, "ay":0.00001, "alpha":3.30574, "fx":[-8.24263,6.33523,8.24047,-6.3374], "fy":[-6.33624,-8.24149,6.33639,8.24161]},
    {"t":2.88779, "x":7.86098, "y":3.15159, "heading":1.44228, "vx":0.09645, "vy":1.49653, "omega":0.17065, "ax":-0.0026, "ay":0.00017, "alpha":3.89238, "fx":[-9.72716,7.44076,9.65945,-7.50873], "fy":[-7.47224,-9.69145,7.47726,9.69516]},
    {"t":2.92876, "x":7.86493, "y":3.2129, "heading":1.44927, "vx":0.09635, "vy":1.49654, "omega":0.3301, "ax":-0.09305, "ay":0.00587, "alpha":4.53585, "fx":[-12.44419,7.57189,10.02302,-10.00449], "fy":[-8.69794,-11.17473,8.88246,11.29643]},
    {"t":2.96973, "x":7.8688, "y":3.27421, "heading":1.46279, "vx":0.09254, "vy":1.49678, "omega":0.51592, "ax":-3.01907, "ay":0.06173, "alpha":4.30775, "fx":[-48.83476,-31.85231,-29.7696,-47.02765], "fy":[-8.09085,-11.27261,10.70425,11.87926]},
    {"t":3.01069, "x":7.87006, "y":3.33558, "heading":1.48393, "vx":-0.03114, "vy":1.49931, "omega":0.69239, "ax":-9.05865, "ay":-1.33467, "alpha":0.26011, "fx":[-118.07101,-117.89925,-118.19923,-118.35781], "fy":[-18.21958,-18.73039,-16.57376,-16.09668]},
    {"t":3.05166, "x":7.86118, "y":3.39588, "heading":1.51229, "vx":-0.40224, "vy":1.44463, "omega":0.70305, "ax":-8.71434, "ay":-3.70126, "alpha":0.06197, "fx":[-113.59687,-113.49731,-113.68741,-113.78554], "fy":[-48.38193,-48.60402,-48.15214,-47.93102]},
    {"t":3.09262, "x":7.83739, "y":3.45196, "heading":1.54109, "vx":-0.75923, "vy":1.293, "omega":0.70559, "ax":-7.49052, "ay":-5.86938, "alpha":0.02954, "fx":[-97.67242,-97.56837,-97.69208,-97.79585], "fy":[-76.55498,-76.6863,-76.52762,-76.39621]},
    {"t":3.13359, "x":7.8, "y":3.5, "heading":1.57, "vx":-1.06609, "vy":1.05256, "omega":0.7068, "ax":-5.82326, "ay":-7.52488, "alpha":0.02283, "fx":[-75.95462,-75.82771,-75.92515,-76.05203], "fy":[-98.11965,-98.21715,-98.14105,-98.04337]},
    {"t":3.17248, "x":7.75414, "y":3.53524, "heading":1.59748, "vx":-1.29254, "vy":0.75994, "omega":0.70768, "ax":-3.76501, "ay":-8.69006, "alpha":0.03655, "fx":[-49.17102,-48.90262,-49.0262,-49.29497], "fy":[-113.29598,-113.41083,-113.35472,-113.23937]},
    {"t":3.21136, "x":7.70103, "y":3.55822, "heading":1.625, "vx":-1.43895, "vy":0.42201, "omega":0.70911, "ax":-1.52094, "ay":-9.11869, "alpha":0.08783, "fx":[-20.11862,-19.39147,-19.54797,-20.27907], "fy":[-118.88259,-118.99795,-118.94781,-118.83087]},
    {"t":3.25025, "x":7.64393, "y":3.56774, "heading":1.65258, "vx":-1.49809, "vy":0.06742, "omega":0.71252, "ax":0.0588, "ay":-4.4814, "alpha":0.71158, "fx":[-0.98678,2.8174,2.56588,-1.3294], "fy":[-59.7787,-59.56159,-57.10045,-57.32309]},
    {"t":3.28914, "x":7.58571, "y":3.56697, "heading":1.68029, "vx":-1.4958, "vy":-0.10685, "omega":0.74019, "ax":0.01329, "ay":-0.18009, "alpha":-0.44556, "fx":[1.05051,-0.9205,-0.70341,1.26641], "fy":[-1.2557,-1.47234,-3.44122,-3.22476]},
    {"t":3.32802, "x":7.52756, "y":3.56268, "heading":1.70907, "vx":-1.49529, "vy":-0.11385, "omega":0.72286, "ax":0.00044, "ay":-0.00582, "alpha":-2.00741, "fx":[3.81196,-5.0309,-3.79999,5.04209], "fy":[4.96058,3.72998,-5.1124,-3.88196]},
    {"t":3.36691, "x":7.46941, "y":3.55825, "heading":1.73718, "vx":-1.49527, "vy":-0.11408, "omega":0.6448, "ax":0.00003, "ay":-0.00035, "alpha":-3.5804, "fx":[6.53352,-9.16997,-6.53275,9.17059], "fy":[9.16573,6.52857,-9.17483,-6.5377]},
    {"t":3.4058, "x":7.41126, "y":3.55381, "heading":1.76225, "vx":-1.49527, "vy":-0.11409, "omega":0.50557, "ax":0.00001, "ay":-0.00018, "alpha":-5.17196, "fx":[9.10239,-13.47897,-9.10196,13.47924], "fy":[13.47679,9.09984,-13.48142,-9.10451]},
    {"t":3.44468, "x":7.35312, "y":3.54938, "heading":1.78191, "vx":-1.49527, "vy":-0.1141, "omega":0.30445, "ax":0.00001, "ay":-0.00017, "alpha":-6.78653, "fx":[11.5939,-17.91826,-11.59342,17.91848], "fy":[17.91612,11.59136,-17.92062,-11.59596]},
    {"t":3.48357, "x":7.29497, "y":3.54494, "heading":1.79375, "vx":-1.49527, "vy":-0.11411, "omega":0.04055, "ax":0.00001, "ay":-0.00019, "alpha":-8.42513, "fx":[14.12886,-22.41349,-14.12828,22.41365], "fy":[22.41117,14.12609,-22.41597,-14.13105]},
    {"t":3.52246, "x":7.23683, "y":3.5405, "heading":1.79533, "vx":-1.49527, "vy":-0.11411, "omega":-0.28708, "ax":0.00004, "ay":-0.00051, "alpha":-10.08501, "fx":[16.87071,-26.85593,-16.86886,26.85612], "fy":[26.8495,16.86294,-26.86255,-16.87663]},
    {"t":3.56134, "x":7.17868, "y":3.53606, "heading":1.78417, "vx":-1.49527, "vy":-0.11413, "omega":-0.67925, "ax":0.0007, "ay":-0.00922, "alpha":-11.75988, "fx":[20.03903,-31.09546,-20.00063,31.09381], "fy":[30.97804,19.89591,-31.2111,-20.14361]},
    {"t":3.60023, "x":7.12053, "y":3.53162, "heading":1.75775, "vx":-1.49524, "vy":-0.11449, "omega":-1.13655, "ax":0.01839, "ay":-0.23103, "alpha":-13.42654, "fx":[24.37956,-34.9964,-23.23476,34.81103], "fy":[31.95503,20.6528,-37.77923,-26.87981]},
    {"t":3.63912, "x":7.0624, "y":3.52699, "heading":1.71356, "vx":-1.49452, "vy":-0.12348, "omega":-1.65867, "ax":0.69083, "ay":-4.74215, "alpha":-9.62582, "fx":[37.78816,-24.2618,-10.99719,33.50645], "fy":[-41.62316,-50.58967,-80.79207,-74.36057]},
    {"t":3.678, "x":7.00481, "y":3.5186, "heading":1.64906, "vx":-1.46766, "vy":-0.30788, "omega":-2.03299, "ax":2.99335, "ay":-8.76992, "alpha":-0.61288, "fx":[42.10462,37.15653,36.05154,40.82968], "fy":[-113.24369,-114.91807,-115.43369,-113.8708]},
    {"t":3.71689, "x":6.95, "y":3.5, "heading":1.57, "vx":-1.35126, "vy":-0.64892, "omega":-2.05682, "ax":4.69655, "ay":-7.98005, "alpha":-0.40977, "fx":[63.32771,60.66454,59.17612,61.8183], "fy":[-102.80664,-104.33342,-105.29552,-103.82878]},
    {"t":3.74469, "x":6.91426, "y":3.47888, "heading":1.51283, "vx":-1.22071, "vy":-0.87073, "omega":-2.06821, "ax":5.30192, "ay":-6.34357, "alpha":-1.67804, "fx":[76.13762,68.13177,62.0266,70.26861], "fy":[-76.66898,-82.00418,-88.57362,-83.65349]},
    {"t":3.77248, "x":6.88237, "y":3.45223, "heading":1.45534, "vx":-1.07335, "vy":-1.04705, "omega":-2.11485, "ax":1.80192, "ay":-1.76298, "alpha":-8.6764, "fx":[46.45188,7.36053,1.74097,38.44023], "fy":[-5.84057,-1.38028,-42.4868,-42.25508]},
    {"t":3.80028, "x":6.85324, "y":3.42244, "heading":1.39656, "vx":-1.02326, "vy":-1.09605, "omega":-2.35601, "ax":0.16872, "ay":-0.15684, "alpha":-8.85462, "fx":[25.07,-13.82353,-20.55293,18.10717], "fy":[13.80787,20.89153,-18.17487,-24.70588]},
    {"t":3.82807, "x":6.82486, "y":3.39192, "heading":1.33107, "vx":-1.01857, "vy":-1.10041, "omega":-2.60213, "ax":0.01444, "ay":-0.01336, "alpha":-7.84827, "fx":[21.28765,-12.62357,-20.90579,12.99476], "fy":[12.62543,20.93218,-12.99332,-21.26109]},
    {"t":3.85587, "x":6.79655, "y":3.36133, "heading":1.25875, "vx":-1.01817, "vy":-1.10078, "omega":-2.82027, "ax":0.00128, "ay":-0.00118, "alpha":-6.86423, "fx":[19.22965,-9.82393,-19.19611,9.85714], "fy":[9.82442,19.19814,-9.85667,-19.22762]},
    {"t":3.88366, "x":6.76825, "y":3.33073, "heading":1.18036, "vx":-1.01814, "vy":-1.10081, "omega":-3.01107, "ax":0.00019, "ay":-0.00017, "alpha":-5.91306, "fx":[17.16602,-7.15239,-17.16114,7.15728], "fy":[7.1525,17.1614,-7.15717,-17.16576]},
    {"t":3.91146, "x":6.73995, "y":3.30013, "heading":1.09666, "vx":-1.01813, "vy":-1.10082, "omega":-3.17542, "ax":0.0001, "ay":-0.0001, "alpha":-4.99391, "fx":[14.95134,-4.80838,-14.94866,4.81109], "fy":[4.80846,14.94878,-4.81101,-14.95122]},
    {"t":3.93925, "x":6.71165, "y":3.26953, "heading":1.0084, "vx":-1.01813, "vy":-1.10082, "omega":-3.31423, "ax":0.0001, "ay":-0.00009, "alpha":-4.10491, "fx":[12.59063,-2.85358,-12.58798,2.85626], "fy":[2.85366,12.58808,-2.85617,-12.59052]},
    {"t":3.96705, "x":6.68336, "y":3.23894, "heading":0.91628, "vx":-1.01812, "vy":-1.10082, "omega":-3.42833, "ax":0.00011, "ay":-0.0001, "alpha":-3.24271, "fx":[10.11172,-1.32945,-10.10891,1.33228], "fy":[1.32955,10.10902,-1.33218,-10.11161]},
    {"t":3.99484, "x":6.65506, "y":3.20834, "heading":0.82099, "vx":-1.01812, "vy":-1.10083, "omega":-3.51846, "ax":0.00011, "ay":-0.00011, "alpha":-2.4032, "fx":[7.5542,-0.26742,-7.55122,0.27042], "fy":[0.26753,7.55133,-0.27031,-7.55409]},
    {"t":4.02264, "x":6.62676, "y":3.17774, "heading":0.72319, "vx":-1.01812, "vy":-1.10083, "omega":-3.58526, "ax":0.00012, "ay":-0.00011, "alpha":-1.58143, "fx":[4.96517,0.31075,-4.96201,-0.30757], "fy":[-0.31064,4.96212,0.30769,-4.96506]},
    {"t":4.05043, "x":6.59846, "y":3.14714, "heading":0.62354, "vx":-1.01811, "vy":-1.10083, "omega":-3.62921, "ax":0.00013, "ay":-0.00012, "alpha":-0.7718, "fx":[2.39708,0.39282,-2.39371,-0.38945], "fy":[-0.3927,2.39383,0.38958,-2.39695]},
    {"t":4.07823, "x":6.57016, "y":3.11655, "heading":0.52266, "vx":-1.01811, "vy":-1.10084, "omega":-3.65067, "ax":0.00014, "ay":-0.00013, "alpha":0.03154, "fx":[-0.09401,-0.02398,0.09757,0.02755], "fy":[0.02411,-0.09744,-0.02742,0.09414]},
    {"t":4.10603, "x":6.54186, "y":3.08595, "heading":0.42119, "vx":-1.01811, "vy":-1.10084, "omega":-3.64979, "ax":0.00014, "ay":-0.00013, "alpha":0.83491, "fx":[-2.45147,-0.93336,2.45524,0.93714], "fy":[0.9335,-2.4551,-0.937,2.45161]},
    {"t":4.13382, "x":6.51356, "y":3.05535, "heading":0.31975, "vx":-1.0181, "vy":-1.10084, "omega":-3.62658, "ax":0.00015, "ay":-0.00014, "alpha":1.64438, "fx":[-4.6186,-2.31989,4.62257,2.32387], "fy":[2.32004,-4.62243,-2.32372,4.61874]},
    {"t":4.16162, "x":6.48526, "y":3.02475, "heading":0.21894, "vx":-1.0181, "vy":-1.10085, "omega":-3.58088, "ax":0.00016, "ay":-0.00015, "alpha":2.4662, "fx":[-6.54218,-4.1599,6.54633,4.16409], "fy":[4.16007,-6.54619,-4.16392,6.54232]},
    {"t":4.18941, "x":6.45697, "y":2.99415, "heading":0.11941, "vx":-1.01809, "vy":-1.10085, "omega":-3.51233, "ax":0.00017, "ay":-0.00016, "alpha":3.30595, "fx":[-8.17262,-6.42106,8.17695,6.42546], "fy":[6.42125,-8.17682,-6.42527,8.17275]},
    {"t":4.21721, "x":6.42867, "y":2.96355, "heading":0.02179, "vx":-1.01809, "vy":-1.10085, "omega":-3.42044, "ax":0.00017, "ay":-0.00016, "alpha":4.16889, "fx":[-9.46778,-9.06382,9.47229,9.06843], "fy":[9.06404,-9.47217,-9.06821,9.4679]},
    {"t":4.245, "x":6.40037, "y":2.93296, "heading":-0.07329, "vx":-1.01809, "vy":-1.10086, "omega":-3.30456, "ax":0.00018, "ay":-0.00017, "alpha":5.05918, "fx":[-10.39374,-12.04113,10.39844,12.04594], "fy":[12.04137,-10.39834,-12.04569,10.39384]},
    {"t":4.2728, "x":6.37207, "y":2.90236, "heading":-0.16514, "vx":-1.01808, "vy":-1.10086, "omega":-3.16394, "ax":0.00019, "ay":-0.00018, "alpha":5.98018, "fx":[-10.92864,-15.30061,10.93353,15.30563], "fy":[15.3009,-10.93345,-15.30534,10.92872]},
    {"t":4.30059, "x":6.34377, "y":2.87176, "heading":-0.25308, "vx":-1.01807, "vy":-1.10087, "omega":-2.99772, "ax":0.0002, "ay":-0.00018, "alpha":6.93377, "fx":[-11.06422,-18.78531,11.06932,18.79052], "fy":[18.78563,-11.06926,-18.7902,11.06427]},
    {"t":4.32839, "x":6.31548, "y":2.84116, "heading":-0.3364, "vx":-1.01807, "vy":-1.10087, "omega":-2.80499, "ax":0.00021, "ay":-0.00019, "alpha":7.9206, "fx":[-10.8091,-22.43683,10.81445,22.44223], "fy":[22.43719,-10.81441,-22.44187,10.80914]},
    {"t":4.35618, "x":6.28718, "y":2.81056, "heading":-0.41437, "vx":-1.01806, "vy":-1.10088, "omega":-2.58484, "ax":0.00021, "ay":-0.0002, "alpha":8.93972, "fx":[-10.1904,-26.19749,10.19602,26.20305], "fy":[26.19787,-10.19599,-26.20266,10.19042]},
    {"t":4.38398, "x":6.25888, "y":2.77996, "heading":-0.48621, "vx":-1.01806, "vy":-1.10088, "omega":-2.33636, "ax":0.00022, "ay":-0.00021, "alpha":9.98876, "fx":[-9.25551,-30.01396,9.26144,30.01966], "fy":[30.01436,-9.26142,-30.01926,9.25553]},
    {"t":4.41177, "x":6.23058, "y":2.74936, "heading":-0.55115, "vx":-1.01805, "vy":-1.10089, "omega":-2.05872, "ax":0.00023, "ay":-0.00021, "alpha":11.06387, "fx":[-8.07266,-33.84009,8.07893,33.84591], "fy":[33.8405,-8.0789,-33.8455,8.07269]},
    {"t":4.43957, "x":6.20229, "y":2.71876, "heading":-0.60838, "vx":-1.01805, "vy":-1.1009, "omega":-1.75119, "ax":0.00024, "ay":-0.00022, "alpha":12.16, "fx":[-6.73074,-37.63972,6.7374,37.64564], "fy":[37.64013,-6.73734,-37.64523,6.7308]},
    {"t":4.46736, "x":6.17399, "y":2.68816, "heading":-0.65705, "vx":-1.01804, "vy":-1.1009, "omega":-1.4132, "ax":0.00025, "ay":-0.00023, "alpha":13.27112, "fx":[-5.33826,-41.38819,5.34533,41.39419], "fy":[41.38859,-5.34524,-41.3938,5.33835]},
    {"t":4.49516, "x":6.14569, "y":2.65756, "heading":-0.69633, "vx":-1.01803, "vy":-1.10091, "omega":-1.04433, "ax":0.00026, "ay":-0.00024, "alpha":14.39053, "fx":[-4.02153,-45.07229,4.02917,45.07844], "fy":[45.07267,-4.02904,-45.07807,4.02166]},
    {"t":4.52296, "x":6.1174, "y":2.62696, "heading":-0.72536, "vx":-1.01802, "vy":-1.10092, "omega":-0.64434, "ax":0.00061, "ay":0.00002, "alpha":15.51131, "fx":[-2.91769,-48.68471,2.93611,48.6982], "fy":[48.69182,-2.92671,-48.69109,2.92707]},
    {"t":4.55075, "x":6.0891, "y":2.59636, "heading":-0.74327, "vx":-1.01801, "vy":-1.10092, "omega":-0.2132, "ax":4.31763, "ay":4.66845, "alpha":7.22473, "fx":[48.10511,30.45713,70.07332,76.58559], "fy":[80.64065,72.53782,35.96865,54.37381]},
    {"t":4.57855, "x":6.06247, "y":2.56756, "heading":-0.7492, "vx":-0.898, "vy":-0.97115, "omega":-0.01238, "ax":6.43381, "ay":6.95783, "alpha":0.17548, "fx":[83.34278,83.324,84.468,84.47261], "fy":[91.26094,91.26144,90.20359,90.21612]},
    {"t":4.60634, "x":6.04, "y":2.54326, "heading":-0.74954, "vx":-0.71917, "vy":-0.77776, "omega":-0.0075, "ax":6.4592, "ay":6.98536, "alpha":0.0963, "fx":[83.92309,83.91657,84.5451,84.54732], "fy":[91.38349,91.38483,90.80364,90.80625]},
    {"t":4.63414, "x":6.0225, "y":2.52434, "heading":-0.74975, "vx":-0.53963, "vy":-0.5836, "omega":-0.00483, "ax":6.46777, "ay":6.99469, "alpha":0.06955, "fx":[84.12025,84.11642,84.57053,84.5721], "fy":[91.42501,91.42628,91.00639,91.00718]},
    {"t":4.66193, "x":6.01, "y":2.51082, "heading":-0.74988, "vx":-0.35986, "vy":-0.38918, "omega":-0.00289, "ax":6.47207, "ay":6.99939, "alpha":0.05611, "fx":[84.21939,84.21665,84.58306,84.58433], "fy":[91.44603,91.44718,91.10837,91.10857]},
    {"t":4.68973, "x":6.0025, "y":2.5027, "heading":-0.74996, "vx":-0.17996, "vy":-0.19463, "omega":-0.00133, "ax":6.47465, "ay":7.00223, "alpha":0.04802, "fx":[84.27896,84.2768,84.59044,84.59153], "fy":[91.45879,91.45985,91.16984,91.16977]},
    {"t":4.71752, "x":6.0, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.63764, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
