{
 "name":"RtTrench_Mid_Ramp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.8726646259971648, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1011769771575928, "y":2.496180534362793, "heading":0.0, "intervals":6, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainR.x", "val":6.25}, "y":{"exp":"TrainR.y", "val":0.55}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InR.x", "val":7.75}, "y":{"exp":"InR.y", "val":1.1}, "heading":{"exp":"InR.heading", "val":1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMid.x", "val":7.75}, "y":{"exp":"RtMid.y", "val":3.55}, "heading":{"exp":"RtMid.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1011769771575928 m", "val":3.1011769771575928}, "y":{"exp":"2.496180534362793 m", "val":2.496180534362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtRamp.x", "val":3.0}, "y":{"exp":"RtRamp.y", "val":2.5}, "heading":{"exp":"RtRamp.heading", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88529,1.68206,4.98063,5.96549,7.18658,7.41553],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6421, "ay":1.69986, "alpha":0.0, "fx":[125.74048,125.74048,125.74048,125.74047], "fy":[22.1675,22.1675,22.16753,22.16753]},
    {"t":0.04426, "x":4.42945, "y":0.47167, "heading":1.5708, "vx":0.4268, "vy":0.07524, "omega":0.0, "ax":9.64096, "ay":1.69304, "alpha":0.0, "fx":[125.72559,125.72559,125.72559,125.72559], "fy":[22.07858,22.07858,22.07861,22.07861]},
    {"t":0.08853, "x":4.45778, "y":0.47665, "heading":1.5708, "vx":0.85356, "vy":0.15019, "omega":0.0, "ax":9.63815, "ay":1.68678, "alpha":0.0, "fx":[125.68902,125.68902,125.68902,125.68902], "fy":[21.99689,21.99689,21.99691,21.99691]},
    {"t":0.13279, "x":4.50501, "y":0.48495, "heading":1.5708, "vx":1.28019, "vy":0.22485, "omega":0.0, "ax":9.63143, "ay":1.6806, "alpha":0.0, "fx":[125.6013,125.6013,125.6013,125.6013], "fy":[21.91636,21.91636,21.91636,21.91636]},
    {"t":0.17706, "x":4.57111, "y":0.49655, "heading":1.5708, "vx":1.70652, "vy":0.29924, "omega":0.0, "ax":9.60946, "ay":1.67223, "alpha":0.0, "fx":[125.31492,125.31492,125.31493,125.31493], "fy":[21.80718,21.80719,21.80715,21.80714]},
    {"t":0.22132, "x":4.65606, "y":0.51144, "heading":1.5708, "vx":2.13188, "vy":0.37326, "omega":0.0, "ax":1.9093, "ay":0.25315, "alpha":-0.00202, "fx":[24.90304,24.89438,24.89448,24.90313], "fy":[3.30594,3.30603,3.29671,3.29662]},
    {"t":0.26559, "x":4.7523, "y":0.52821, "heading":1.5708, "vx":2.21639, "vy":0.38447, "omega":-0.00009, "ax":0.0052, "ay":-0.02991, "alpha":-0.00346, "fx":[0.07552,0.06013,0.06013,0.07552], "fy":[-0.38242,-0.38242,-0.39781,-0.39781]},
    {"t":0.30985, "x":4.85041, "y":0.5452, "heading":1.57079, "vx":2.21662, "vy":0.38314, "omega":-0.00024, "ax":0.00415, "ay":-0.02404, "alpha":-0.00485, "fx":[0.06488,0.04331,0.04331,0.06488], "fy":[-0.30271,-0.30271,-0.32428,-0.32428]},
    {"t":0.35412, "x":4.94854, "y":0.56213, "heading":1.57078, "vx":2.2168, "vy":0.38208, "omega":-0.00046, "ax":0.00363, "ay":-0.02107, "alpha":-0.00634, "fx":[0.06137,0.03319,0.03319,0.06137], "fy":[-0.26065,-0.26065,-0.28882,-0.28882]},
    {"t":0.39838, "x":5.04666, "y":0.57903, "heading":1.57076, "vx":2.21696, "vy":0.38115, "omega":-0.00074, "ax":0.00324, "ay":-0.01886, "alpha":-0.00789, "fx":[0.05976,0.02468,0.02468,0.05976], "fy":[-0.22839,-0.22839,-0.26347,-0.26347]},
    {"t":0.44265, "x":5.1448, "y":0.59588, "heading":1.57073, "vx":2.21711, "vy":0.38031, "omega":-0.00109, "ax":0.00293, "ay":-0.01711, "alpha":-0.00946, "fx":[0.05928,0.01719,0.01718,0.05928], "fy":[-0.20213,-0.20212,-0.24422,-0.24422]},
    {"t":0.48691, "x":5.24294, "y":0.6127, "heading":1.57068, "vx":2.21724, "vy":0.37955, "omega":-0.00151, "ax":0.00268, "ay":-0.01569, "alpha":-0.01102, "fx":[0.05951,0.01048,0.01048,0.05951], "fy":[-0.18016,-0.18015,-0.22919,-0.22919]},
    {"t":0.53118, "x":5.34109, "y":0.62948, "heading":1.57061, "vx":2.21736, "vy":0.37886, "omega":-0.00199, "ax":0.00248, "ay":-0.01452, "alpha":-0.01252, "fx":[0.06015,0.00447,0.00446,0.06014], "fy":[-0.16147,-0.16146,-0.21714,-0.21715]},
    {"t":0.57544, "x":5.43924, "y":0.64624, "heading":1.57053, "vx":2.21747, "vy":0.37822, "omega":-0.00255, "ax":0.0023, "ay":-0.01352, "alpha":-0.0139, "fx":[0.06095,-0.00085,-0.00087,0.06093], "fy":[-0.14541,-0.1454,-0.2072,-0.20722]},
    {"t":0.6197, "x":5.5374, "y":0.66297, "heading":1.57041, "vx":2.21757, "vy":0.37762, "omega":-0.00316, "ax":0.00215, "ay":-0.01266, "alpha":-0.0151, "fx":[0.06168,-0.00547,-0.00549,0.06165], "fy":[-0.13159,-0.13157,-0.19871,-0.19874]},
    {"t":0.66397, "x":5.63556, "y":0.67967, "heading":1.57027, "vx":2.21766, "vy":0.37706, "omega":-0.00383, "ax":0.00202, "ay":-0.01192, "alpha":-0.01606, "fx":[0.06215,-0.0093,-0.00933,0.06211], "fy":[-0.11976,-0.11972,-0.19116,-0.1912]},
    {"t":0.70823, "x":5.73373, "y":0.69635, "heading":1.5701, "vx":2.21775, "vy":0.37653, "omega":-0.00454, "ax":0.00191, "ay":-0.01127, "alpha":-0.01672, "fx":[0.06214,-0.01224,-0.01229,0.06209], "fy":[-0.10979,-0.10974,-0.18411,-0.18416]},
    {"t":0.7525, "x":5.8319, "y":0.713, "heading":1.5699, "vx":2.21784, "vy":0.37603, "omega":-0.00528, "ax":0.00181, "ay":-0.01069, "alpha":-0.017, "fx":[0.06145,-0.01415,-0.01422,0.06138], "fy":[-0.10164,-0.10157,-0.17717,-0.17724]},
    {"t":0.79676, "x":5.93007, "y":0.72964, "heading":1.56967, "vx":2.21792, "vy":0.37556, "omega":-0.00604, "ax":0.00172, "ay":-0.01017, "alpha":-0.0168, "fx":[0.05985,-0.01488,-0.01496,0.05976], "fy":[-0.09535,-0.09527,-0.16999,-0.17007]},
    {"t":0.84103, "x":6.02825, "y":0.74625, "heading":1.5694, "vx":2.21799, "vy":0.37511, "omega":-0.00678, "ax":0.00164, "ay":-0.00971, "alpha":-0.01603, "fx":[0.05709,-0.0142,-0.0143,0.05699], "fy":[-0.09102,-0.09092,-0.1622,-0.1623]},
    {"t":0.88529, "x":6.12643, "y":0.76285, "heading":1.5691, "vx":2.21807, "vy":0.37468, "omega":-0.00749, "ax":0.00157, "ay":-0.00929, "alpha":-0.01456, "fx":[0.05287,-0.01188,-0.01199,0.05276], "fy":[-0.0888,-0.08869,-0.15344,-0.15355]},
    {"t":0.92956, "x":6.22461, "y":0.77942, "heading":1.56877, "vx":2.21814, "vy":0.37427, "omega":-0.00813, "ax":0.0015, "ay":-0.0089, "alpha":-0.01225, "fx":[0.04687,-0.0076,-0.00771,0.04676], "fy":[-0.08894,-0.08883,-0.1433,-0.14342]},
    {"t":0.97382, "x":6.3228, "y":0.79598, "heading":1.56841, "vx":2.2182, "vy":0.37387, "omega":-0.00867, "ax":0.00144, "ay":-0.00855, "alpha":-0.00893, "fx":[0.03869,-0.00102,-0.00111,0.03859], "fy":[-0.09175,-0.09165,-0.13136,-0.13145]},
    {"t":1.01809, "x":6.42099, "y":0.81252, "heading":1.56803, "vx":2.21827, "vy":0.37349, "omega":-0.00907, "ax":0.00138, "ay":-0.00823, "alpha":-0.00439, "fx":[0.02785,0.00833,0.00827,0.0278], "fy":[-0.09762,-0.09756,-0.11709,-0.11714]},
    {"t":1.06235, "x":6.51918, "y":0.82905, "heading":1.56762, "vx":2.21833, "vy":0.37313, "omega":-0.00926, "ax":0.00133, "ay":-0.00793, "alpha":0.00161, "fx":[0.0138,0.02096,0.02099,0.01382], "fy":[-0.10705,-0.10707,-0.0999,-0.09988]},
    {"t":1.10662, "x":6.61738, "y":0.84555, "heading":1.56721, "vx":2.21839, "vy":0.37278, "omega":-0.00919, "ax":0.00129, "ay":-0.00766, "alpha":0.00938, "fx":[-0.00416,0.03756,0.03771,-0.00401], "fy":[-0.12067,-0.12082,-0.0791,-0.07895]},
    {"t":1.15088, "x":6.71557, "y":0.86205, "heading":1.56681, "vx":2.21844, "vy":0.37244, "omega":-0.00878, "ax":0.00124, "ay":-0.0074, "alpha":0.01928, "fx":[-0.02685,0.05891,0.05925,-0.02651], "fy":[-0.13926,-0.1396,-0.05384,-0.0535]},
    {"t":1.19514, "x":6.81377, "y":0.87853, "heading":1.56642, "vx":2.2185, "vy":0.37211, "omega":-0.00792, "ax":0.0012, "ay":-0.00716, "alpha":0.03177, "fx":[-0.05529,0.086,0.08661,-0.05467], "fy":[-0.16377,-0.16439,-0.0231,-0.02248]},
    {"t":1.23941, "x":6.91197, "y":0.89499, "heading":1.56607, "vx":2.21855, "vy":0.37179, "omega":-0.00652, "ax":0.00116, "ay":-0.00694, "alpha":0.04739, "fx":[-0.09071,0.12004,0.12103,-0.08972], "fy":[-0.1954,-0.19639,0.01435,0.01535]},
    {"t":1.28367, "x":7.01018, "y":0.91144, "heading":1.56578, "vx":2.2186, "vy":0.37149, "omega":-0.00442, "ax":0.00113, "ay":-0.00672, "alpha":0.06681, "fx":[-0.13464,0.16249,0.16399,-0.13315], "fy":[-0.2355,-0.23699,0.06014,0.06163]},
    {"t":1.32794, "x":7.10839, "y":0.92788, "heading":1.56558, "vx":2.21865, "vy":0.37119, "omega":-0.00146, "ax":0.00106, "ay":-0.00633, "alpha":0.09087, "fx":[-0.18933,0.21481,0.21692,-0.18722], "fy":[-0.28352,-0.28563,0.11851,0.12061]},
    {"t":1.3722, "x":7.20659, "y":0.9443, "heading":1.56552, "vx":2.2187, "vy":0.37091, "omega":0.00256, "ax":0.00028, "ay":-0.00165, "alpha":0.12058, "fx":[-0.26596,0.27031,0.27314,-0.26313], "fy":[-0.2882,-0.29103,0.24524,0.24807]},
    {"t":1.41647, "x":7.30481, "y":0.96072, "heading":1.56563, "vx":2.21871, "vy":0.37084, "omega":0.0079, "ax":-0.01672, "ay":0.09942, "alpha":0.15716, "fx":[-0.56939,0.12967,0.13327,-0.56572], "fy":[0.94893,0.94534,1.64423,1.64781]},
    {"t":1.46073, "x":7.403, "y":0.97723, "heading":1.56598, "vx":2.21797, "vy":0.37524, "omega":0.01485, "ax":-0.42927, "ay":2.22928, "alpha":0.18165, "fx":[-6.03278,-5.18355,-5.16457,-6.0114], "fy":[28.6816,28.69385,29.46168,29.44912]},
    {"t":1.505, "x":7.50076, "y":0.99603, "heading":1.56664, "vx":2.19897, "vy":0.47392, "omega":0.02289, "ax":-7.98114, "ay":4.56588, "alpha":0.01634, "fx":[-104.12799,-104.08803,-104.03268,-104.07273], "fy":[59.4627,59.51738,59.6227,59.56798]},
    {"t":1.54926, "x":7.59027, "y":1.02148, "heading":1.56765, "vx":1.84569, "vy":0.67602, "omega":0.02362, "ax":-9.68557, "ay":-1.17389, "alpha":0.00138, "fx":[-126.30683,-126.3066,-126.30805,-126.30828], "fy":[-15.31368,-15.31517,-15.30314,-15.30165]},
    {"t":1.59353, "x":7.66248, "y":1.05025, "heading":1.5687, "vx":1.41696, "vy":0.62406, "omega":0.02368, "ax":-9.67903, "ay":-1.38478, "alpha":0.00082, "fx":[-126.22172,-126.22155,-126.22258,-126.22274], "fy":[-18.06171,-18.06274,-18.05557,-18.05453]},
    {"t":1.63779, "x":7.71572, "y":1.07652, "heading":1.56975, "vx":0.98852, "vy":0.56276, "omega":0.02372, "ax":-9.67574, "ay":-1.4576, "alpha":0.00063, "fx":[-126.17892,-126.17879,-126.17961,-126.17974], "fy":[-19.01052,-19.01135,-19.00588,-19.00505]},
    {"t":1.68206, "x":7.75, "y":1.1, "heading":1.5708, "vx":0.56023, "vy":0.49824, "omega":0.02374, "ax":-8.46099, "ay":4.82803, "alpha":0.00234, "fx":[-110.34498,-110.33981,-110.33097,-110.33614], "fy":[62.94906,62.95791,62.97353,62.96469]},
    {"t":1.73129, "x":7.76733, "y":1.13038, "heading":1.57197, "vx":0.14367, "vy":0.73594, "omega":0.02386, "ax":-3.00858, "ay":0.28222, "alpha":0.26975, "fx":[-39.7881,-38.70034,-38.68052,-39.76804], "fy":[3.01503,3.03401,4.34952,4.32302]},
    {"t":1.78052, "x":7.77075, "y":1.16696, "heading":1.57314, "vx":-0.00445, "vy":0.74983, "omega":0.03714, "ax":-0.00678, "ay":-0.00004, "alpha":0.2722, "fx":[-0.69227,0.51832,0.51549,-0.6951], "fy":[-0.60725,-0.60442,0.60618,0.60333]},
    {"t":1.82975, "x":7.77053, "y":1.20387, "heading":1.57497, "vx":-0.00478, "vy":0.74983, "omega":0.05054, "ax":0.00596, "ay":0.00004, "alpha":0.22814, "fx":[-0.42751,0.58712,0.58289,-0.43174], "fy":[-0.50895,-0.50472,0.50991,0.50568]},
    {"t":1.87898, "x":7.7703, "y":1.24079, "heading":1.57746, "vx":-0.00449, "vy":0.74983, "omega":0.06177, "ax":0.00587, "ay":0.00003, "alpha":0.19238, "fx":[-0.34832,0.50723,0.50153,-0.35402], "fy":[-0.43018,-0.42448,0.43106,0.42537]},
    {"t":1.92822, "x":7.77009, "y":1.2777, "heading":1.5805, "vx":-0.0042, "vy":0.74984, "omega":0.07124, "ax":0.00575, "ay":0.00003, "alpha":0.16336, "fx":[-0.28468,0.44178,0.43474,-0.29173], "fy":[-0.36635,-0.3593,0.36716,0.36012]},
    {"t":1.97745, "x":7.76989, "y":1.31462, "heading":1.58401, "vx":-0.00391, "vy":0.74984, "omega":0.07929, "ax":0.00564, "ay":0.00003, "alpha":0.13981, "fx":[-0.23316,0.38855,0.38034,-0.24137], "fy":[-0.3146,-0.30638,0.31533,0.30712]},
    {"t":2.02668, "x":7.7697, "y":1.35154, "heading":1.58791, "vx":-0.00364, "vy":0.74984, "omega":0.08617, "ax":0.00554, "ay":0.00003, "alpha":0.12069, "fx":[-0.19145,0.34521,0.33602,-0.20063], "fy":[-0.27259,-0.2634,0.27326,0.26407]},
    {"t":2.07591, "x":7.76953, "y":1.38845, "heading":1.59215, "vx":-0.00336, "vy":0.74984, "omega":0.09211, "ax":0.00545, "ay":0.00002, "alpha":0.10515, "fx":[-0.15766,0.30986,0.29987,-0.16764], "fy":[-0.23845,-0.22846,0.23906,0.22907]},
    {"t":2.12515, "x":7.76937, "y":1.42537, "heading":1.59669, "vx":-0.00309, "vy":0.74984, "omega":0.09729, "ax":0.00537, "ay":0.00002, "alpha":0.09249, "fx":[-0.13024,0.28097,0.27032,-0.14089], "fy":[-0.21065,-0.2,0.2112,0.20056]},
    {"t":2.17438, "x":7.76922, "y":1.46229, "heading":1.60148, "vx":-0.00283, "vy":0.74984, "omega":0.10184, "ax":0.0053, "ay":0.00002, "alpha":0.08216, "fx":[-0.10793,0.25731,0.2461,-0.11914], "fy":[-0.18797,-0.17676,0.18847,0.17726]},
    {"t":2.22361, "x":7.76909, "y":1.4992, "heading":1.60649, "vx":-0.00257, "vy":0.74984, "omega":0.10589, "ax":0.00523, "ay":0.00002, "alpha":0.0737, "fx":[-0.08971,0.23786,0.22617,-0.10141], "fy":[-0.16941,-0.15772,0.16985,0.15816]},
    {"t":2.27284, "x":7.76897, "y":1.53612, "heading":1.6117, "vx":-0.00231, "vy":0.74984, "omega":0.10951, "ax":0.00517, "ay":0.00002, "alpha":0.06674, "fx":[-0.07475,0.22183,0.20969,-0.08689], "fy":[-0.15416,-0.14202,0.15455,0.14241]},
    {"t":2.32208, "x":7.76886, "y":1.57304, "heading":1.61709, "vx":-0.00206, "vy":0.74985, "omega":0.1128, "ax":0.00512, "ay":0.00001, "alpha":0.06098, "fx":[-0.06238,0.20854,0.19599,-0.07494], "fy":[-0.14157,-0.12901,0.14191,0.12936]},
    {"t":2.37131, "x":7.76877, "y":1.60995, "heading":1.62265, "vx":-0.00181, "vy":0.74985, "omega":0.1158, "ax":0.00508, "ay":0.00001, "alpha":0.05619, "fx":[-0.05207,0.19747,0.18452,-0.06502], "fy":[-0.1311,-0.11815,0.13139,0.11844]},
    {"t":2.42054, "x":7.76868, "y":1.64687, "heading":1.62835, "vx":-0.00156, "vy":0.74985, "omega":0.11857, "ax":0.00504, "ay":0.00001, "alpha":0.05216, "fx":[-0.04338,0.18819,0.17484,-0.05673], "fy":[-0.12233,-0.10899,0.12258,0.10924]},
    {"t":2.46977, "x":7.76861, "y":1.68379, "heading":1.63419, "vx":-0.00131, "vy":0.74985, "omega":0.12114, "ax":0.00501, "ay":0.00001, "alpha":0.04874, "fx":[-0.03597,0.18034,0.16661,-0.0497], "fy":[-0.11492,-0.10119,0.11512,0.10139]},
    {"t":2.51901, "x":7.76856, "y":1.7207, "heading":1.64015, "vx":-0.00106, "vy":0.74985, "omega":0.12354, "ax":0.00498, "ay":0.00001, "alpha":0.0458, "fx":[-0.02955,0.17364,0.15953,-0.04367], "fy":[-0.10857,-0.09446,0.10874,0.09462]},
    {"t":2.56824, "x":7.76851, "y":1.75762, "heading":1.64623, "vx":-0.00082, "vy":0.74985, "omega":0.12579, "ax":0.00496, "ay":0.0, "alpha":0.04324, "fx":[-0.0239,0.16787,0.15337,-0.0384], "fy":[-0.10307,-0.08858,0.10319,0.0887]},
    {"t":2.61747, "x":7.76848, "y":1.79454, "heading":1.65242, "vx":-0.00057, "vy":0.74985, "omega":0.12792, "ax":0.00495, "ay":0.0, "alpha":0.04099, "fx":[-0.01884,0.16283,0.14796,-0.03371], "fy":[-0.09823,-0.08337,0.0983,0.08344]},
    {"t":2.6667, "x":7.76845, "y":1.83145, "heading":1.65872, "vx":-0.00033, "vy":0.74985, "omega":0.12994, "ax":0.00494, "ay":0.0, "alpha":0.03896, "fx":[-0.01423,0.15836,0.14315,-0.02944], "fy":[-0.09388,-0.07867,0.09392,0.0787]},
    {"t":2.71594, "x":7.76844, "y":1.86837, "heading":1.66512, "vx":-0.00008, "vy":0.74985, "omega":0.13186, "ax":0.00494, "ay":0.0, "alpha":0.0371, "fx":[-0.00993,0.15435,0.1388,-0.02547], "fy":[-0.08991,-0.07437,0.08991,0.07436]},
    {"t":2.76517, "x":7.76845, "y":1.90529, "heading":1.67161, "vx":0.00016, "vy":0.74985, "omega":0.13368, "ax":0.00495, "ay":0.0, "alpha":0.03537, "fx":[-0.00586,0.15066,0.13483,-0.02169], "fy":[-0.0862,-0.07037,0.08615,0.07032]},
    {"t":2.8144, "x":7.76846, "y":1.9422, "heading":1.67819, "vx":0.0004, "vy":0.74985, "omega":0.13542, "ax":0.00495, "ay":0.0, "alpha":0.03373, "fx":[-0.00191,0.14722,0.13114,-0.01799], "fy":[-0.08265,-0.06657,0.08256,0.06648]},
    {"t":2.86363, "x":7.76848, "y":1.97912, "heading":1.68486, "vx":0.00065, "vy":0.74985, "omega":0.13708, "ax":0.00497, "ay":-0.00001, "alpha":0.03213, "fx":[0.00196,0.14394,0.12767,-0.0143], "fy":[-0.07919,-0.06292,0.07905,0.06279]},
    {"t":2.91286, "x":7.76852, "y":2.01604, "heading":1.69161, "vx":0.00089, "vy":0.74985, "omega":0.13867, "ax":0.00499, "ay":-0.00001, "alpha":0.03055, "fx":[0.00585,0.14072,0.12435,-0.01052], "fy":[-0.07571,-0.05934,0.07553,0.05916]},
    {"t":2.9621, "x":7.76857, "y":2.05295, "heading":1.69844, "vx":0.00114, "vy":0.74985, "omega":0.14017, "ax":0.00502, "ay":-0.00001, "alpha":0.02895, "fx":[0.00981,0.1375,0.12111,-0.00658], "fy":[-0.07215,-0.05576,0.07193,0.05554]},
    {"t":3.01133, "x":7.76863, "y":2.08987, "heading":1.70534, "vx":0.00138, "vy":0.74985, "omega":0.1416, "ax":0.00505, "ay":-0.00001, "alpha":0.0273, "fx":[0.01389,0.13419,0.11791,-0.00239], "fy":[-0.06842,-0.05214,0.06816,0.05187]},
    {"t":3.06056, "x":7.76871, "y":2.12679, "heading":1.71231, "vx":0.00163, "vy":0.74985, "omega":0.14294, "ax":0.00509, "ay":-0.00001, "alpha":0.02556, "fx":[0.01817,0.13071,0.11467,0.00214], "fy":[-0.06444,-0.04841,0.06413,0.04809]},
    {"t":3.10979, "x":7.7688, "y":2.1637, "heading":1.71935, "vx":0.00188, "vy":0.74985, "omega":0.1442, "ax":0.00514, "ay":-0.00001, "alpha":0.0237, "fx":[0.02271,0.12695,0.11135,0.00711], "fy":[-0.0601,-0.0445,0.05974,0.04414]},
    {"t":3.15903, "x":7.76889, "y":2.20062, "heading":1.72644, "vx":0.00214, "vy":0.74985, "omega":0.14536, "ax":0.00519, "ay":-0.00002, "alpha":0.02168, "fx":[0.02758,0.12283,0.10788,0.01264], "fy":[-0.0553,-0.04036,0.05489,0.03995]},
    {"t":3.20826, "x":7.76901, "y":2.23754, "heading":1.7336, "vx":0.00239, "vy":0.74984, "omega":0.14643, "ax":0.00525, "ay":-0.00002, "alpha":0.01944, "fx":[0.03287,0.1182,0.10419,0.01885], "fy":[-0.04991,-0.03589,0.04944,0.03543]},
    {"t":3.25749, "x":7.76913, "y":2.27445, "heading":1.74081, "vx":0.00265, "vy":0.74984, "omega":0.14739, "ax":0.00532, "ay":-0.00002, "alpha":0.01694, "fx":[0.03866,0.11293,0.10018,0.02591], "fy":[-0.04376,-0.03102,0.04325,0.0305]},
    {"t":3.30672, "x":7.76927, "y":2.31137, "heading":1.74807, "vx":0.00291, "vy":0.74984, "omega":0.14822, "ax":0.0054, "ay":-0.00002, "alpha":0.0141, "fx":[0.04508,0.10682,0.09576,0.03401], "fy":[-0.03669,-0.02563,0.03612,0.02505]},
    {"t":3.35596, "x":7.76942, "y":2.34829, "heading":1.75536, "vx":0.00318, "vy":0.74984, "omega":0.14892, "ax":0.00548, "ay":-0.00002, "alpha":0.01085, "fx":[0.05224,0.09966,0.09081,0.04338], "fy":[-0.02846,-0.0196,0.02782,0.01897]},
    {"t":3.40519, "x":7.76958, "y":2.3852, "heading":1.7627, "vx":0.00345, "vy":0.74984, "omega":0.14945, "ax":0.00558, "ay":-0.00003, "alpha":0.00708, "fx":[0.0603,0.09119,0.08519,0.0543], "fy":[-0.01879,-0.01279,0.0181,0.01209]},
    {"t":3.45442, "x":7.76976, "y":2.42212, "heading":1.77005, "vx":0.00372, "vy":0.74984, "omega":0.1498, "ax":0.00568, "ay":-0.00003, "alpha":0.00267, "fx":[0.06946,0.08109,0.07874,0.06711], "fy":[-0.00737,-0.00502,0.00661,0.00426]},
    {"t":3.50365, "x":7.76995, "y":2.45904, "heading":1.77743, "vx":0.004, "vy":0.74984, "omega":0.14993, "ax":0.0058, "ay":-0.00003, "alpha":-0.00252, "fx":[0.07992,0.06896,0.07126,0.08221], "fy":[0.00621,0.00391,-0.00704,-0.00475]},
    {"t":3.55289, "x":7.77015, "y":2.49595, "heading":1.78481, "vx":0.00429, "vy":0.74984, "omega":0.14981, "ax":0.00592, "ay":-0.00004, "alpha":-0.00866, "fx":[0.09194,0.05432,0.0625,0.10012], "fy":[0.02244,0.01426,-0.02335,-0.01518]},
    {"t":3.60212, "x":7.77037, "y":2.53287, "heading":1.79218, "vx":0.00458, "vy":0.74983, "omega":0.14938, "ax":0.00606, "ay":-0.00004, "alpha":-0.01596, "fx":[0.10585,0.03659,0.05218,0.12144], "fy":[0.04192,0.02634,-0.04292,-0.02733]},
    {"t":3.65135, "x":7.7706, "y":2.56978, "heading":1.79954, "vx":0.00488, "vy":0.74983, "omega":0.14859, "ax":0.00621, "ay":-0.00004, "alpha":-0.02469, "fx":[0.12202,0.01506,0.03997,0.14692], "fy":[0.06538,0.04048,-0.06647,-0.04157]},
    {"t":3.70058, "x":7.77085, "y":2.6067, "heading":1.80686, "vx":0.00518, "vy":0.74983, "omega":0.14738, "ax":0.00638, "ay":-0.00005, "alpha":-0.03516, "fx":[0.14089,-0.01114,0.02543,0.17746], "fy":[0.09371,0.05714,-0.0949,-0.05833]},
    {"t":3.74982, "x":7.77111, "y":2.64362, "heading":1.81411, "vx":0.0055, "vy":0.74983, "omega":0.14565, "ax":0.00656, "ay":-0.00005, "alpha":-0.04775, "fx":[0.16302,-0.04309,0.00807,0.21418], "fy":[0.12799,0.07683,-0.12928,-0.07812]},
    {"t":3.79905, "x":7.77139, "y":2.68053, "heading":1.82128, "vx":0.00582, "vy":0.74983, "omega":0.1433, "ax":0.00676, "ay":-0.00005, "alpha":-0.06293, "fx":[0.18905,-0.08207,-0.0127,0.25842], "fy":[0.16954,0.10017,-0.17095,-0.10158]},
    {"t":3.84828, "x":7.77169, "y":2.71745, "heading":1.82834, "vx":0.00615, "vy":0.74982, "omega":0.1402, "ax":0.00698, "ay":-0.00006, "alpha":-0.08126, "fx":[0.21978,-0.12968,-0.03764,0.31182], "fy":[0.21998,0.12794,-0.22152,-0.12947]},
    {"t":3.89751, "x":7.772, "y":2.75436, "heading":1.83524, "vx":0.0065, "vy":0.74982, "omega":0.1362, "ax":0.00723, "ay":-0.00006, "alpha":-0.10343, "fx":[0.25616,-0.18784,-0.06761,0.37639], "fy":[0.28128,0.16105,-0.28296,-0.16273]},
    {"t":3.94675, "x":7.77233, "y":2.79128, "heading":1.84194, "vx":0.00685, "vy":0.74982, "omega":0.13111, "ax":0.0075, "ay":-0.00007, "alpha":-0.13029, "fx":[0.29937,-0.25891,-0.10371,0.45457], "fy":[0.35582,0.20062,-0.35766,-0.20246]},
    {"t":3.99598, "x":7.77267, "y":2.82819, "heading":1.8484, "vx":0.00722, "vy":0.74981, "omega":0.12469, "ax":0.00781, "ay":-0.00008, "alpha":-0.16286, "fx":[0.35083,-0.34574,-0.14724,0.54932], "fy":[0.44652,0.24803,-0.44854,-0.25004]},
    {"t":4.04521, "x":7.77304, "y":2.86511, "heading":1.85454, "vx":0.00761, "vy":0.74981, "omega":0.11667, "ax":0.00815, "ay":-0.00008, "alpha":-0.20238, "fx":[0.41227,-0.4518,-0.19983,0.66424], "fy":[0.55691,0.30495,-0.55913,-0.30715]},
    {"t":4.09444, "x":7.77342, "y":2.90202, "heading":1.86028, "vx":0.00801, "vy":0.74981, "omega":0.10671, "ax":0.00853, "ay":-0.00009, "alpha":-0.25037, "fx":[0.48586,-0.58131,-0.26345,0.80371], "fy":[0.69129,0.37344,-0.69373,-0.37587]},
    {"t":4.14367, "x":7.77383, "y":2.93894, "heading":1.86554, "vx":0.00843, "vy":0.7498, "omega":0.09438, "ax":0.00896, "ay":-0.0001, "alpha":-0.30868, "fx":[0.57424,-0.73936,-0.34057,0.97302], "fy":[0.85484,0.45606,-0.85754,-0.45875]},
    {"t":4.19291, "x":7.77425, "y":2.97585, "heading":1.87018, "vx":0.00887, "vy":0.7498, "omega":0.07919, "ax":0.00945, "ay":-0.00011, "alpha":-0.37954, "fx":[0.68077,-0.93211,-0.43426,1.17859], "fy":[1.05385,0.55603,-1.05686,-0.559]},
    {"t":4.24214, "x":7.7747, "y":3.01277, "heading":1.87408, "vx":0.00934, "vy":0.74979, "omega":0.0605, "ax":0.01002, "ay":-0.00013, "alpha":-0.46569, "fx":[0.80964,-1.16696,-0.54839,1.42817], "fy":[1.29588,0.67736,-1.29925,-0.68067]},
    {"t":4.29137, "x":7.77517, "y":3.04968, "heading":1.87706, "vx":0.00983, "vy":0.74978, "omega":0.03757, "ax":0.01067, "ay":-0.00014, "alpha":-0.57046, "fx":[0.96621,-1.4528,-0.68786,1.73109], "fy":[1.59005,0.82519,-1.59384,-0.82889]},
    {"t":4.3406, "x":7.77567, "y":3.08659, "heading":1.87891, "vx":0.01035, "vy":0.74978, "omega":0.00949, "ax":0.01144, "ay":-0.00016, "alpha":-0.69787, "fx":[1.15736,-1.80022,-0.85894,2.09854], "fy":[1.94723,1.00607,-1.95154,-1.01023]},
    {"t":4.38984, "x":7.77619, "y":3.12351, "heading":1.87938, "vx":0.01092, "vy":0.74977, "omega":-0.02487, "ax":0.01236, "ay":-0.00018, "alpha":-0.85284, "fx":[1.39207,-2.22175,-1.06974,2.54391], "fy":[2.38037,1.22855,-2.3853,-1.23326]},
    {"t":4.43907, "x":7.77675, "y":3.16042, "heading":1.87815, "vx":0.01153, "vy":0.74976, "omega":-0.06686, "ax":0.01346, "ay":-0.00021, "alpha":-1.04131, "fx":[1.68212,-2.73206,-1.33084,3.08307], "fy":[2.90471,1.50381,-2.91045,-1.50917]},
    {"t":4.4883, "x":7.77733, "y":3.19733, "heading":1.87486, "vx":0.01219, "vy":0.74975, "omega":-0.11812, "ax":0.01483, "ay":-0.00025, "alpha":-1.27049, "fx":[2.04327,-3.34808,-1.65615,3.73476], "fy":[3.53805,1.84663,-3.54483,-1.8528]},
    {"t":4.53753, "x":7.77795, "y":3.23424, "heading":1.86905, "vx":0.01292, "vy":0.74974, "omega":-0.18067, "ax":0.01658, "ay":-0.00029, "alpha":-1.5491, "fx":[2.49678,-4.08883,-2.06404,4.52085], "fy":[4.30077,2.27684,-4.30897,-2.28401]},
    {"t":4.58677, "x":7.7786, "y":3.27115, "heading":1.86015, "vx":0.01373, "vy":0.74972, "omega":-0.25694, "ax":0.01888, "ay":-0.00036, "alpha":-1.88765, "fx":[3.07179,-4.97485,-2.57887,5.46658], "fy":[5.21565,2.82113,-5.22585,-2.82957]},
    {"t":4.636, "x":7.7793, "y":3.30806, "heading":1.8475, "vx":0.01466, "vy":0.7497, "omega":-0.34987, "ax":0.02206, "ay":-0.00045, "alpha":-2.29875, "fx":[3.80897,-6.02646,-3.23258,6.60085], "fy":[6.30711,3.51575,-6.32032,-3.52587]},
    {"t":4.68523, "x":7.78005, "y":3.34497, "heading":1.83028, "vx":0.01575, "vy":0.74968, "omega":-0.46304, "ax":0.02681, "ay":-0.00059, "alpha":-2.79743, "fx":[4.76668,-7.25962,-4.06582,7.95707], "fy":[7.59939,4.41008,-7.61753,-4.42254]},
    {"t":4.73446, "x":7.78086, "y":3.38188, "heading":1.80748, "vx":0.01707, "vy":0.74965, "omega":-0.60077, "ax":0.03477, "ay":-0.00083, "alpha":-3.40144, "fx":[6.03424,-8.67429,-5.12424,9.57822], "fy":[9.11286,5.57133,-9.14013,-5.58742]},
    {"t":4.7837, "x":7.78174, "y":3.41879, "heading":1.7779, "vx":0.01878, "vy":0.74961, "omega":-0.76823, "ax":0.05327, "ay":-0.00143, "alpha":-4.13138, "fx":[7.79906,-10.18763,-6.40348,11.57095], "fy":[10.85483,7.08954,-10.90506,-7.11379]},
    {"t":4.83293, "x":7.78273, "y":3.45569, "heading":1.74008, "vx":0.0214, "vy":0.74954, "omega":-0.97163, "ax":0.50415, "ay":-0.02276, "alpha":-4.98524, "fx":[15.64896,-6.22136,-2.42644,19.29689], "fy":[12.44152,8.87643,-13.21936,-9.28607]},
    {"t":4.88216, "x":7.7844, "y":3.49257, "heading":1.69224, "vx":0.04623, "vy":0.74842, "omega":-1.21706, "ax":-8.56408, "ay":-2.01963, "alpha":-0.66443, "fx":[-111.93283,-112.5883,-111.46571,-110.74243], "fy":[-23.91726,-23.58092,-28.65481,-29.19713]},
    {"t":4.93139, "x":7.77629, "y":3.52696, "heading":1.63233, "vx":-0.37541, "vy":0.64899, "omega":-1.24977, "ax":-6.44528, "ay":-7.35696, "alpha":-0.01431, "fx":[-84.05108,-84.11905,-84.05191,-83.9839], "fy":[-95.94065,-95.88129,-95.94039,-95.9997]},
    {"t":4.98063, "x":7.75, "y":3.55, "heading":1.5708, "vx":-0.69272, "vy":0.28679, "omega":-1.25048, "ax":-7.8444, "ay":-5.84846, "alpha":-0.00642, "fx":[-102.30059,-102.32103,-102.29374,-102.27329], "fy":[-76.26374,-76.23644,-76.27315,-76.30044]},
    {"t":5.01459, "x":7.72195, "y":3.55637, "heading":1.52833, "vx":-0.95912, "vy":0.08817, "omega":-1.2507, "ax":-7.80326, "ay":-5.89701, "alpha":-0.00612, "fx":[-101.76282,-101.78371,-101.75851,-101.7376], "fy":[-76.89866,-76.87114,-76.90461,-76.93212]},
    {"t":5.04855, "x":7.68488, "y":3.55596, "heading":1.48585, "vx":-1.22413, "vy":-0.1121, "omega":-1.2509, "ax":-7.73493, "ay":-5.97626, "alpha":-0.0057, "fx":[-100.87036,-100.89135,-100.86864,-100.84764], "fy":[-77.93387,-77.90686,-77.9364,-77.96341]},
    {"t":5.08251, "x":7.63885, "y":3.54871, "heading":1.44337, "vx":-1.48681, "vy":-0.31505, "omega":-1.2511, "ax":-7.59919, "ay":-6.12873, "alpha":-0.00514, "fx":[-99.09889,-99.1196,-99.09992,-99.07921], "fy":[-79.92388,-79.89839,-79.923,-79.94849]},
    {"t":5.11647, "x":7.58397, "y":3.53447, "heading":1.40088, "vx":-1.74489, "vy":-0.52319, "omega":-1.25127, "ax":-7.20132, "ay":-6.54139, "alpha":-0.00426, "fx":[-93.9085,-93.92854,-93.91313,-93.89309], "fy":[-85.30714,-85.28532,-85.30261,-85.32442]},
    {"t":5.15043, "x":7.52056, "y":3.51293, "heading":1.35839, "vx":-1.98945, "vy":-0.74534, "omega":-1.25142, "ax":0.19621, "ay":-9.32373, "alpha":0.00165, "fx":[2.55037,2.56399,2.56722,2.5536], "fy":[-121.5891,-121.58897,-121.58823,-121.58835]},
    {"t":5.18439, "x":7.45311, "y":3.48224, "heading":1.31589, "vx":-1.98279, "vy":-1.06198, "omega":-1.25136, "ax":3.51422, "ay":-5.8249, "alpha":0.19098, "fx":[45.06398,45.97964,46.59189,45.67701], "fy":[-76.41751,-76.23357,-75.50469,-75.68937]},
    {"t":5.21835, "x":7.3878, "y":3.44282, "heading":1.27339, "vx":-1.86344, "vy":-1.2598, "omega":-1.24488, "ax":0.66368, "ay":-0.96329, "alpha":0.97708, "fx":[5.91099,10.06378,11.40479,7.24008], "fy":[-14.03944,-15.23526,-11.10057,-9.87302]},
    {"t":5.25231, "x":7.3249, "y":3.39948, "heading":1.23112, "vx":-1.8409, "vy":-1.29252, "omega":-1.21169, "ax":0.06187, "ay":-0.08797, "alpha":1.42135, "fx":[-3.22623,2.73292,4.84077,-1.12026], "fy":[-3.07619,-5.17828,0.7785,2.88719]},
    {"t":5.28627, "x":7.26241, "y":3.35553, "heading":1.18997, "vx":-1.8388, "vy":-1.2955, "omega":-1.16342, "ax":0.00645, "ay":-0.00916, "alpha":1.79545, "fx":[-5.10627,2.30655,5.27462,-2.13842], "fy":[-2.34222,-5.3096,2.10277,5.07127]},
    {"t":5.32023, "x":7.19997, "y":3.31153, "heading":1.15046, "vx":-1.83858, "vy":-1.29581, "omega":-1.10245, "ax":0.00155, "ay":-0.00221, "alpha":2.12442, "fx":[-6.22031,2.40528,6.26079,-2.36485], "fy":[-2.41392,-6.26922,2.35621,6.21188]},
    {"t":5.35419, "x":7.13753, "y":3.26753, "heading":1.11302, "vx":-1.83853, "vy":-1.29589, "omega":-1.0303, "ax":0.00118, "ay":-0.00168, "alpha":2.40503, "fx":[-7.14556,2.44917,7.17638,-2.41836], "fy":[-2.45579,-7.1828,2.41175,7.13913]},
    {"t":5.38815, "x":7.0751, "y":3.22351, "heading":1.07803, "vx":-1.83849, "vy":-1.29595, "omega":-0.94862, "ax":0.00122, "ay":-0.00174, "alpha":2.63232, "fx":[-7.91017,2.40389,7.94203,-2.37202], "fy":[-2.41074,-7.94865,2.36516,7.90354]},
    {"t":5.42212, "x":7.01266, "y":3.1795, "heading":1.04581, "vx":-1.83845, "vy":-1.296, "omega":-0.85923, "ax":0.0013, "ay":-0.00185, "alpha":2.79988, "fx":[-8.49111,2.2841,8.52508,-2.25008], "fy":[-2.29142,-8.53214,2.24277,8.48405]},
    {"t":5.45608, "x":6.95023, "y":3.13549, "heading":1.01663, "vx":-1.8384, "vy":-1.29607, "omega":-0.76414, "ax":0.00139, "ay":-0.00198, "alpha":2.89979, "fx":[-8.85829,2.1081,8.89459,-2.0717], "fy":[-2.11591,-8.90214,2.06389,8.85074]},
    {"t":5.49004, "x":6.88779, "y":3.09147, "heading":0.99068, "vx":-1.83836, "vy":-1.29614, "omega":-0.66566, "ax":0.00149, "ay":-0.00212, "alpha":2.92233, "fx":[-8.97767,1.89278,9.01645,-1.85386], "fy":[-1.90111,-9.02452,1.84552,8.96961]},
    {"t":5.524, "x":6.82536, "y":3.04745, "heading":0.96807, "vx":-1.83831, "vy":-1.29621, "omega":-0.56642, "ax":0.00158, "ay":-0.00225, "alpha":2.85568, "fx":[-8.81045,1.65203,8.85156,-1.61075], "fy":[-1.66085,-8.86012,1.60193,8.80189]},
    {"t":5.55796, "x":6.76293, "y":3.00343, "heading":0.94884, "vx":-1.83825, "vy":-1.29628, "omega":-0.46944, "ax":0.00166, "ay":-0.00235, "alpha":2.70264, "fx":[-8.36435,1.40456,8.40744,-1.36128], "fy":[-1.41378,-8.41644,1.35206,8.35535]},
    {"t":5.59192, "x":6.7005, "y":2.95941, "heading":0.93289, "vx":-1.8382, "vy":-1.29636, "omega":-0.37765, "ax":0.00173, "ay":-0.00246, "alpha":2.47616, "fx":[-7.67985,1.16701,7.72491,-1.12176], "fy":[-1.17662,-7.73434,1.11215,7.67042]},
    {"t":5.62588, "x":6.63808, "y":2.91538, "heading":0.92007, "vx":-1.83814, "vy":-1.29645, "omega":-0.29356, "ax":0.00182, "ay":-0.00258, "alpha":2.18471, "fx":[-6.78453,0.94618,6.83184,-0.89871], "fy":[-0.95624,-6.84175,0.88865,6.77461]},
    {"t":5.65984, "x":6.57566, "y":2.87135, "heading":0.9101, "vx":-1.83808, "vy":-1.29653, "omega":-0.21937, "ax":0.00191, "ay":-0.00272, "alpha":1.83286, "fx":[-5.69419,0.7419,5.74407,-0.6919], "fy":[-0.75247,-5.75454,0.68134,5.68373]},
    {"t":5.6938, "x":6.51323, "y":2.82732, "heading":0.90265, "vx":-1.83801, "vy":-1.29663, "omega":-0.15712, "ax":0.00202, "ay":-0.00287, "alpha":1.42174, "fx":[-4.41404,0.54937,4.46663,-0.4967], "fy":[-0.56049,-4.47768,0.48559,4.40299]},
    {"t":5.72776, "x":6.45081, "y":2.78328, "heading":0.89731, "vx":-1.83794, "vy":-1.29672, "omega":-0.10884, "ax":0.00205, "ay":-0.00291, "alpha":0.94955, "fx":[-2.9407,0.36022,2.99413,-0.30676], "fy":[-0.37149,-3.00536,0.2955,2.92947]},
    {"t":5.76172, "x":6.3884, "y":2.73924, "heading":0.89362, "vx":-1.83787, "vy":-1.29682, "omega":-0.07659, "ax":0.00112, "ay":-0.00159, "alpha":0.412, "fx":[-1.2735,0.15449,1.3026,-0.12539], "fy":[-0.16066,-1.30877,0.11922,1.26733]},
    {"t":5.79568, "x":6.32598, "y":2.6952, "heading":0.89102, "vx":-1.83783, "vy":-1.29688, "omega":-0.0626, "ax":-0.0108, "ay":0.0153, "alpha":-0.19702, "fx":[0.47531,-0.20613,-0.75693,-0.0755], "fy":[0.26483,0.81561,0.13419,-0.41662]},
    {"t":5.82965, "x":6.26356, "y":2.65117, "heading":0.88889, "vx":-1.8382, "vy":-1.29636, "omega":-0.06929, "ax":-0.14547, "ay":0.20711, "alpha":-0.88336, "fx":[0.86746,-2.18298,-4.66033,-1.61235], "fy":[2.99093,5.4617,2.41362,-0.06288]},
    {"t":5.86361, "x":6.20105, "y":2.60726, "heading":0.88654, "vx":-1.84314, "vy":-1.28932, "omega":-0.09929, "ax":-1.48485, "ay":2.21653, "alpha":-1.42876, "fx":[-14.71567,-19.54464,-23.96904,-19.22522], "fy":[29.68967,33.18187,28.19499,24.55459]},
    {"t":5.89757, "x":6.1376, "y":2.56475, "heading":0.88317, "vx":-1.89357, "vy":-1.21405, "omega":-0.14781, "ax":-4.05404, "ay":7.29931, "alpha":-0.40014, "fx":[-51.0458,-52.27946,-54.66263,-53.48342], "fy":[96.03891,95.88214,94.34436,94.4896]},
    {"t":5.93153, "x":6.07096, "y":2.52773, "heading":0.87815, "vx":-2.03125, "vy":-0.96616, "omega":-0.1614, "ax":-3.42211, "ay":8.81136, "alpha":-0.12309, "fx":[-43.95302,-44.44676,-45.29812,-44.80992], "fy":[115.15985,115.00569,114.65332,114.80902]},
    {"t":5.96549, "x":6.0, "y":2.5, "heading":0.87266, "vx":-2.14746, "vy":-0.66692, "omega":-0.16558, "ax":-2.09105, "ay":9.22893, "alpha":-0.16603, "fx":[-26.29141,-27.14508,-28.24354,-27.3956], "fy":[120.56715,120.41814,120.13464,120.28966]},
    {"t":6.00365, "x":5.91653, "y":2.48127, "heading":0.86635, "vx":-2.22726, "vy":-0.31475, "omega":-0.17192, "ax":-0.57772, "ay":7.68864, "alpha":-1.29447, "fx":[-0.96121,-7.69028,-14.10457,-7.37939], "fy":[100.72981,101.84838,99.7236,98.76189]},
    {"t":6.04181, "x":5.83112, "y":2.47486, "heading":0.85979, "vx":-2.2493, "vy":-0.02136, "omega":-0.22131, "ax":0.00233, "ay":1.3294, "alpha":-5.74801, "fx":[18.31653,-1.28844,-18.36164,1.45523], "fy":[18.97672,34.72466,16.34605,-0.70162]},
    {"t":6.07997, "x":5.74529, "y":2.47501, "heading":0.85134, "vx":-2.24921, "vy":0.02937, "omega":-0.44065, "ax":0.00104, "ay":0.07642, "alpha":-6.2449, "fx":[19.60732,-1.27719,-19.58692,1.31125], "fy":[2.31386,20.56823,-0.27409,-18.62159]},
    {"t":6.11812, "x":5.65946, "y":2.47619, "heading":0.83453, "vx":-2.24917, "vy":0.03229, "omega":-0.67895, "ax":-0.00019, "ay":-0.01327, "alpha":-6.10264, "fx":[19.16616,-0.9454,-19.17029,0.93951], "fy":[0.76549,18.99895,-1.11942,-19.33736]},
    {"t":6.15628, "x":5.57364, "y":2.47741, "heading":0.80862, "vx":-2.24918, "vy":0.03178, "omega":-0.91182, "ax":-0.0003, "ay":-0.02164, "alpha":-5.26619, "fx":[16.55283,-0.38878,-16.56021,0.38025], "fy":[0.09763,16.27895,-0.67138,-16.83378]},
    {"t":6.19444, "x":5.48781, "y":2.47861, "heading":0.77382, "vx":-2.24919, "vy":0.03095, "omega":-1.11278, "ax":-0.00035, "ay":-0.02536, "alpha":-3.54038, "fx":[11.12843,0.12437,-11.13752,-0.13336], "fy":[-0.46203,10.80468,-0.2043,-11.46097]},
    {"t":6.2326, "x":5.40198, "y":2.47977, "heading":0.73136, "vx":-2.2492, "vy":0.02999, "omega":-1.24787, "ax":-0.00038, "ay":-0.02921, "alpha":-0.95295, "fx":[2.98742,0.15686,-2.99749,-0.16686], "fy":[-0.54303,2.61165,-0.21931,-3.37316]},
    {"t":6.27076, "x":5.31616, "y":2.48089, "heading":0.68374, "vx":-2.24922, "vy":0.02887, "omega":-1.28424, "ax":-0.0004, "ay":-0.03194, "alpha":2.08103, "fx":[-6.51607,-0.66916,6.50515,0.65908], "fy":[0.24649,-6.92594,-1.08172,6.095]},
    {"t":6.30892, "x":5.23033, "y":2.48197, "heading":0.63474, "vx":-2.24923, "vy":0.02765, "omega":-1.20483, "ax":-0.00038, "ay":-0.03195, "alpha":4.80309, "fx":[-14.94027,-2.27042,14.92693,2.26372], "fy":[1.84475,-15.34441,-2.6893,14.52218]},
    {"t":6.34708, "x":5.1445, "y":2.483, "heading":0.58876, "vx":-2.24925, "vy":0.02643, "omega":-1.02155, "ax":-0.00034, "ay":-0.02951, "alpha":6.63428, "fx":[-20.46958,-4.07668,20.45312,4.0755], "fy":[3.6817,-20.83629,-4.47033,20.08572]},
    {"t":6.38524, "x":5.05867, "y":2.48399, "heading":0.54978, "vx":-2.24926, "vy":0.02531, "omega":-0.76839, "ax":-0.00029, "ay":-0.02641, "alpha":7.43406, "fx":[-22.74144,-5.45618,22.72365,5.45887], "fy":[5.10277,-23.06627,-5.81212,22.39821]},
    {"t":6.4234, "x":4.97284, "y":2.48494, "heading":0.52046, "vx":-2.24927, "vy":0.0243, "omega":-0.48471, "ax":-0.00025, "ay":-0.02395, "alpha":7.3927, "fx":[-22.44566,-6.08572,22.42882,6.08941], "fy":[5.76612,-22.74041,-6.40885,22.13358]},
    {"t":6.46156, "x":4.88701, "y":2.48585, "heading":0.50196, "vx":-2.24928, "vy":0.02339, "omega":-0.20261, "ax":-0.00022, "ay":-0.02224, "alpha":6.78803, "fx":[-20.5023,-5.96837,20.48788,5.97106], "fy":[5.6728,-20.778,-6.2665,20.21179]},
    {"t":6.49972, "x":4.80118, "y":2.48672, "heading":0.49423, "vx":-2.24929, "vy":0.02254, "omega":0.05641, "ax":-0.0002, "ay":-0.02093, "alpha":5.83492, "fx":[-17.58288,-5.26717,17.57147,5.26795], "fy":[4.98989,-17.84518,-5.54512,17.30886]},
    {"t":6.53787, "x":4.71535, "y":2.48757, "heading":0.49639, "vx":-2.2493, "vy":0.02174, "omega":0.27907, "ax":-0.00019, "ay":-0.01983, "alpha":4.70136, "fx":[-14.17582,-4.21429,14.16724,4.21316], "fy":[3.95223,-14.42705,-4.47515,13.91579]},
    {"t":6.57603, "x":4.62952, "y":2.48838, "heading":0.50704, "vx":-2.24931, "vy":0.02098, "omega":0.45847, "ax":-0.00017, "ay":-0.01881, "alpha":3.51542, "fx":[-10.63281,-3.03903,10.62646,3.0365], "fy":[2.7909,-10.87327,-3.28459,10.38585]},
    {"t":6.61419, "x":4.54368, "y":2.48917, "heading":0.52453, "vx":-2.24931, "vy":0.02027, "omega":0.59261, "ax":-0.00016, "ay":-0.01781, "alpha":2.36776, "fx":[-7.19653,-1.92212,7.19171,1.91884], "fy":[1.68757,-7.4256,-2.15337,6.96255]},
    {"t":6.65235, "x":4.45785, "y":2.48993, "heading":0.54714, "vx":-2.24932, "vy":0.01959, "omega":0.68297, "ax":-0.00014, "ay":-0.0168, "alpha":1.31533, "fx":[-4.02152,-0.97796,4.01762,0.97448], "fy":[0.75694,-4.23842,-1.1955,3.80068]},
    {"t":6.69051, "x":4.37202, "y":2.49066, "heading":0.5732, "vx":-2.24932, "vy":0.01894, "omega":0.73316, "ax":-0.00013, "ay":-0.01579, "alpha":0.38794, "fx":[-1.19431,-0.2586,1.19095,0.25527], "fy":[0.05098,-1.39855,-0.46289,0.9867]},
    {"t":6.72867, "x":4.28619, "y":2.49138, "heading":0.60118, "vx":-2.24933, "vy":0.01834, "omega":0.74796, "ax":-0.00012, "ay":-0.0148, "alpha":-0.40365, "fx":[1.24638,0.23101,-1.24943,-0.23403], "fy":[-0.42557,1.05489,0.03947,-1.44091]},
    {"t":6.76683, "x":4.20035, "y":2.49206, "heading":0.62972, "vx":-2.24933, "vy":0.01778, "omega":0.73256, "ax":-0.00011, "ay":-0.01385, "alpha":-1.05996, "fx":[3.2916,0.51548,-3.29442,-0.51816], "fy":[-0.69752,3.11253,0.33612,-3.47346]},
    {"t":6.80499, "x":4.11452, "y":2.49273, "heading":0.65768, "vx":-2.24934, "vy":0.01725, "omega":0.69211, "ax":-0.0001, "ay":-0.01294, "alpha":-1.58656, "fx":[4.9474,0.63433,-4.95001,-0.63669], "fy":[-0.80456,4.78015,0.46647,-5.11724]},
    {"t":6.84315, "x":4.02869, "y":2.49338, "heading":0.68409, "vx":-2.24934, "vy":0.01675, "omega":0.63157, "ax":-0.00009, "ay":-0.0121, "alpha":-1.9897, "fx":[6.22386,0.63178,-6.22626,-0.63389], "fy":[-0.791,6.06762,0.47467,-6.38246]},
    {"t":6.88131, "x":3.94286, "y":2.49401, "heading":0.70819, "vx":-2.24934, "vy":0.01629, "omega":0.55565, "ax":-0.00008, "ay":-0.01132, "alpha":-2.27343, "fx":[7.12702,0.55051,-7.12921,-0.55242], "fy":[-0.69956,6.98091,0.40336,-7.27528]},
    {"t":6.91947, "x":3.85702, "y":2.49463, "heading":0.72939, "vx":-2.24935, "vy":0.01586, "omega":0.46889, "ax":-0.00007, "ay":-0.01061, "alpha":-2.43774, "fx":[7.6531,0.42826,-7.65507,-0.43002], "fy":[-0.568,7.51619,0.29027,-7.79194]},
    {"t":6.95762, "x":3.77119, "y":2.49522, "heading":0.74728, "vx":-2.24935, "vy":0.01546, "omega":0.37587, "ax":-0.00007, "ay":-0.00996, "alpha":-2.4773, "fx":[7.78396,0.29605,-7.78573,-0.29768], "fy":[-0.42729,7.65537,0.16644,-7.91429]},
    {"t":6.99578, "x":3.68536, "y":2.49581, "heading":0.76163, "vx":-2.24935, "vy":0.01508, "omega":0.28134, "ax":-0.00006, "ay":-0.00938, "alpha":-2.38056, "fx":[7.48337,0.17719,-7.48496,-0.17871], "fy":[-0.3007,7.36224,0.0552,-7.60606]},
    {"t":7.03394, "x":3.59952, "y":2.49637, "heading":0.77236, "vx":-2.24935, "vy":0.01472, "omega":0.1905, "ax":-0.00006, "ay":-0.00886, "alpha":-2.12887, "fx":[6.6935,0.08656,-6.69495,-0.08799], "fy":[-0.20308,6.57904,-0.02853,-6.80939]},
    {"t":7.0721, "x":3.51369, "y":2.49693, "heading":0.77963, "vx":-2.24936, "vy":0.01438, "omega":0.10926, "ax":-0.00005, "ay":-0.00841, "alpha":-1.69569, "fx":[5.3318,0.03009,-5.33313,-0.03142], "fy":[-0.14064,5.22295,-0.07913,-5.44196]},
    {"t":7.11026, "x":3.42786, "y":2.49747, "heading":0.7838, "vx":-2.24936, "vy":0.01406, "omega":0.04456, "ax":-0.00004, "ay":-0.00842, "alpha":-1.04591, "fx":[3.28858,0.00469,-3.28972,-0.00583], "fy":[-0.11513,3.17941,-0.10462,-3.39887]},
    {"t":7.14842, "x":3.34202, "y":2.498, "heading":0.7855, "vx":-2.24936, "vy":0.01374, "omega":0.00465, "ax":0.30571, "ay":-0.01677, "alpha":-0.17267, "fx":[4.52912,3.9868,3.44418,3.98679], "fy":[-0.21863,0.32478,-0.21886,-0.76226]},
    {"t":7.18658, "x":3.25641, "y":2.49851, "heading":0.78568, "vx":-2.23769, "vy":0.0131, "omega":-0.00194, "ax":9.73426, "ay":-0.05857, "alpha":0.00627, "fx":[126.94213,126.94216,126.94266,126.94263], "fy":[-0.764,-0.80291,-0.76351,-0.72459]},
    {"t":7.22474, "x":3.17811, "y":2.49897, "heading":0.7856, "vx":-1.86624, "vy":0.01086, "omega":-0.0017, "ax":9.76778, "ay":-0.05803, "alpha":0.00742, "fx":[127.3793,127.37917,127.3796,127.37972], "fy":[-0.75704,-0.80325,-0.75647,-0.71027]},
    {"t":7.2629, "x":3.11401, "y":2.49934, "heading":0.78554, "vx":-1.49351, "vy":0.00865, "omega":-0.00142, "ax":9.77863, "ay":-0.05748, "alpha":0.00824, "fx":[127.52083,127.52063,127.52105,127.52123], "fy":[-0.74984,-0.80125,-0.74921,-0.6978]},
    {"t":7.30106, "x":3.06414, "y":2.49963, "heading":0.78548, "vx":-1.12037, "vy":0.00646, "omega":-0.00111, "ax":9.78399, "ay":-0.05693, "alpha":0.00898, "fx":[127.59082,127.59057,127.591,127.59123], "fy":[-0.7427,-0.79873,-0.74204,-0.686]},
    {"t":7.33922, "x":3.02851, "y":2.49984, "heading":0.78544, "vx":-0.74702, "vy":0.00428, "omega":-0.00076, "ax":9.78719, "ay":-0.05639, "alpha":0.00967, "fx":[127.63257,127.63229,127.63273,127.63299], "fy":[-0.73567,-0.79603,-0.73496,-0.6746]},
    {"t":7.37738, "x":3.00713, "y":2.49996, "heading":0.78541, "vx":-0.37355, "vy":0.00213, "omega":-0.00039, "ax":9.78932, "ay":-0.05585, "alpha":0.01033, "fx":[127.66032,127.66,127.66046,127.66074], "fy":[-0.72872,-0.79326,-0.72798,-0.66345]},
    {"t":7.41553, "x":3.0, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.88529, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":7.18658, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":5, "targetTimestamp":7.18658, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
