{
 "name":"RtTrench_FullSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.336483001708984, "y":0.7084181308746338, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.0, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":2.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":3.1, "heading":2.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.4, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.336483001708984 m", "val":6.336483001708984}, "y":{"exp":"0.7084181308746338 m", "val":0.7084181308746338}, "heading":{"exp":"RtMidTrench.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X7_5_NeutralFuel m", "val":7.5}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"X7_8_NuetralFuel m", "val":7.8}, "y":{"exp":"3.1 m", "val":3.1}, "heading":{"exp":"2.14 rad", "val":2.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlliance.x", "val":2.8}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtCrossingHeading rad", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7643,1.16661,1.71453,2.37074,2.91904,3.52912],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48169, "ay":1.0735, "alpha":-0.00129, "fx":[123.64804,123.64788,123.64916,123.64932], "fy":[14.00434,14.00562,13.99434,13.99306]},
    {"t":0.04023, "x":4.42767, "y":0.50087, "heading":1.57, "vx":0.38141, "vy":0.04318, "omega":-0.00005, "ax":9.48084, "ay":1.06821, "alpha":-0.00143, "fx":[123.63697,123.6368,123.63821,123.63839], "fy":[13.93588,13.93731,13.92472,13.9233]},
    {"t":0.08045, "x":4.45069, "y":0.50347, "heading":1.57, "vx":0.7628, "vy":0.08615, "omega":-0.00011, "ax":9.4795, "ay":1.06309, "alpha":-0.0016, "fx":[123.61935,123.61915,123.62072,123.62092], "fy":[13.8698,13.87138,13.85737,13.8558]},
    {"t":0.12068, "x":4.48904, "y":0.5078, "heading":1.56999, "vx":1.14412, "vy":0.12892, "omega":-0.00017, "ax":9.47736, "ay":1.05814, "alpha":-0.00179, "fx":[123.59144,123.59121,123.59296,123.59318], "fy":[13.80599,13.80775,13.79208,13.79032]},
    {"t":0.16091, "x":4.54273, "y":0.51384, "heading":1.56999, "vx":1.52536, "vy":0.17148, "omega":-0.00025, "ax":9.47387, "ay":1.05329, "alpha":-0.00203, "fx":[123.54585,123.54559,123.54757,123.54783], "fy":[13.74363,13.74562,13.72779,13.7258]},
    {"t":0.20113, "x":4.61176, "y":0.52159, "heading":1.56998, "vx":1.90646, "vy":0.21385, "omega":-0.00033, "ax":9.46772, "ay":1.04833, "alpha":-0.0024, "fx":[123.46544,123.46512,123.46744,123.46776], "fy":[13.68042,13.68277,13.6617,13.65936]},
    {"t":0.24136, "x":4.69611, "y":0.53104, "heading":1.56996, "vx":2.28732, "vy":0.25602, "omega":-0.00042, "ax":9.45497, "ay":1.04268, "alpha":-0.0031, "fx":[123.29894,123.29849,123.30147,123.30191], "fy":[13.6094,13.6124,13.58531,13.58231]},
    {"t":0.28159, "x":4.79577, "y":0.54218, "heading":1.56995, "vx":2.66766, "vy":0.29797, "omega":-0.00055, "ax":9.4162, "ay":1.03344, "alpha":-0.00508, "fx":[122.79263,122.79172,122.79654,122.79745], "fy":[13.4966,13.50146,13.45717,13.45232]},
    {"t":0.32181, "x":4.9107, "y":0.555, "heading":1.56992, "vx":3.04644, "vy":0.33954, "omega":-0.00075, "ax":4.55902, "ay":0.36153, "alpha":-0.29513, "fx":[59.93782,58.92212,58.96887,59.98413], "fy":[5.49099,5.54784,3.93019,3.88942]},
    {"t":0.36204, "x":5.03693, "y":0.56895, "heading":1.56989, "vx":3.22983, "vy":0.35408, "omega":-0.01263, "ax":0.00692, "ay":-0.06137, "alpha":-0.33582, "fx":[0.83772,-0.65597,-0.65722,0.83624], "fy":[-0.05427,-0.05293,-1.54639,-1.54771]},
    {"t":0.40226, "x":5.16686, "y":0.58315, "heading":1.56939, "vx":3.23011, "vy":0.35161, "omega":-0.02613, "ax":0.00487, "ay":-0.04491, "alpha":-0.20286, "fx":[0.51533,-0.38693,-0.38818,0.51402], "fy":[-0.13515,-0.13388,-1.03607,-1.03734]},
    {"t":0.44249, "x":5.2968, "y":0.59726, "heading":1.56833, "vx":3.23031, "vy":0.34981, "omega":-0.03429, "ax":0.00434, "ay":-0.04017, "alpha":-0.06552, "fx":[0.20263,-0.08875,-0.08947,0.2019], "fy":[-0.37855,-0.37783,-0.66919,-0.66991]},
    {"t":0.48272, "x":5.42675, "y":0.6113, "heading":1.56696, "vx":3.23048, "vy":0.34819, "omega":-0.03693, "ax":0.004, "ay":-0.03721, "alpha":0.08242, "fx":[-0.1318,0.23474,0.23615,-0.13039], "fy":[-0.66786,-0.66927,-0.30273,-0.30133]},
    {"t":0.52294, "x":5.55671, "y":0.62527, "heading":1.56547, "vx":3.23064, "vy":0.34669, "omega":-0.03361, "ax":0.00373, "ay":-0.0348, "alpha":0.2466, "fx":[-0.50267,0.59401,0.59989,-0.49687], "fy":[-0.99929,-1.00513,0.09156,0.0974]},
    {"t":0.56317, "x":5.68667, "y":0.63919, "heading":1.56412, "vx":3.23079, "vy":0.34529, "omega":-0.02369, "ax":0.00349, "ay":-0.03269, "alpha":0.43203, "fx":[-0.92159,0.99967,1.01261,-0.90885], "fy":[-1.38055,-1.39336,0.52794,0.54078]},
    {"t":0.6034, "x":5.81663, "y":0.65305, "heading":1.56316, "vx":3.23093, "vy":0.34398, "omega":-0.00632, "ax":0.00323, "ay":-0.03044, "alpha":0.64303, "fx":[-1.39851,1.46103,1.48307,-1.37689], "fy":[-1.81594,-1.83774,1.02192,1.04377]},
    {"t":0.64362, "x":5.9466, "y":0.66687, "heading":1.56291, "vx":3.23106, "vy":0.34275, "omega":0.01955, "ax":0.00264, "ay":-0.0249, "alpha":0.88338, "fx":[-1.94527,1.98304,2.01435,-1.9146], "fy":[-2.27352,-2.30446,1.62408,1.6551]},
    {"t":0.68385, "x":6.07658, "y":0.68063, "heading":1.5637, "vx":3.23117, "vy":0.34175, "omega":0.05509, "ax":-0.00124, "ay":0.0117, "alpha":1.15637, "fx":[-2.6059,2.53704,2.57329,-2.56913], "fy":[-2.40051,-2.43705,2.70564,2.74212]},
    {"t":0.72408, "x":6.20656, "y":0.69439, "heading":1.56591, "vx":3.23112, "vy":0.34222, "omega":0.1016, "ax":-0.06307, "ay":0.32235, "alpha":1.46143, "fx":[-4.09877,2.41921,2.44244,-4.05268], "fy":[0.97312,0.94196,7.43662,7.46311]},
    {"t":0.7643, "x":6.33648, "y":0.70842, "heading":1.57, "vx":3.22858, "vy":0.35519, "omega":0.16039, "ax":-0.02333, "ay":0.45255, "alpha":0.40719, "fx":[-1.21324,0.603,0.60361,-1.21012], "fy":[4.99876,4.99768,6.80462,6.80557]},
    {"t":0.79112, "x":6.42307, "y":0.71811, "heading":1.5743, "vx":3.22796, "vy":0.36733, "omega":0.17131, "ax":-0.01103, "ay":0.09665, "alpha":-0.15664, "fx":[0.20322,-0.49344,-0.49105,0.20569], "fy":[1.60985,1.60739,0.91083,0.91329]},
    {"t":0.81794, "x":6.50964, "y":0.72799, "heading":1.5789, "vx":3.22766, "vy":0.36992, "omega":0.16711, "ax":-0.00252, "ay":0.02197, "alpha":-0.72722, "fx":[1.57098,-1.66295,-1.63695,1.59736], "fy":[1.91665,1.89043,-1.34363,-1.31745]},
    {"t":0.84476, "x":6.5962, "y":0.73792, "heading":1.58338, "vx":3.22759, "vy":0.37051, "omega":0.14761, "ax":-0.00785, "ay":0.0682, "alpha":-1.30969, "fx":[2.77227,-3.05026,-2.97899,2.84744], "fy":[3.83813,3.76461,-2.05911,-1.98594]},
    {"t":0.87158, "x":6.68276, "y":0.74788, "heading":1.58734, "vx":3.22738, "vy":0.37234, "omega":0.11248, "ax":-0.03831, "ay":0.32813, "alpha":-1.90674, "fx":[3.66573,-4.80309,-4.6849,3.82374], "fy":[8.58553,8.44147,-0.02576,0.11502]},
    {"t":0.8984, "x":6.76931, "y":0.75799, "heading":1.59035, "vx":3.22635, "vy":0.38114, "omega":0.06134, "ax":-0.16208, "ay":1.31044, "alpha":-2.44306, "fx":[3.26993,-7.66345,-7.62988,3.56903], "fy":[22.55309,22.28521,11.63436,11.88387]},
    {"t":0.92522, "x":6.85578, "y":0.76868, "heading":1.592, "vx":3.22201, "vy":0.41629, "omega":-0.00418, "ax":-0.60698, "ay":4.13432, "alpha":-2.17309, "fx":[-2.23954,-13.30749,-13.97134,-2.14362], "fy":[58.19418,57.51208,49.61947,50.3332]},
    {"t":0.95204, "x":6.94198, "y":0.78133, "heading":1.59189, "vx":3.20573, "vy":0.52717, "omega":-0.06246, "ax":-1.40726, "ay":7.18923, "alpha":-1.01243, "fx":[-14.53038,-21.32457,-22.35331,-15.19865], "fy":[95.26403,94.27104,92.19286,93.28459]},
    {"t":0.97886, "x":7.02745, "y":0.79806, "heading":1.59021, "vx":3.16798, "vy":0.71999, "omega":-0.08962, "ax":-2.21781, "ay":8.3158, "alpha":-0.47995, "fx":[-26.72392,-30.32867,-31.16839,-27.46704], "fy":[109.17769,108.32655,107.68734,108.58664]},
    {"t":1.00569, "x":7.11162, "y":0.82036, "heading":1.58781, "vx":3.1085, "vy":0.94302, "omega":-0.10249, "ax":-6.83447, "ay":6.06356, "alpha":-0.23761, "fx":[-88.17276,-89.137,-90.07428,-89.12302], "fy":[80.1392,79.1634,78.00413,78.98771]},
    {"t":1.03251, "x":7.19253, "y":0.84783, "heading":1.58506, "vx":2.9252, "vy":1.10564, "omega":-0.10886, "ax":-9.33296, "ay":1.24591, "alpha":-0.0874, "fx":[-121.64663,-121.67293,-121.77101,-121.74597], "fy":[16.67941,16.56742,15.81797,15.92557]},
    {"t":1.05933, "x":7.26763, "y":0.87793, "heading":1.58214, "vx":2.67489, "vy":1.13906, "omega":-0.11121, "ax":-9.4702, "ay":0.26286, "alpha":-0.05604, "fx":[-123.48966,-123.49433,-123.50781,-123.50327], "fy":[3.68487,3.6647,3.17186,3.19009]},
    {"t":1.08615, "x":7.33596, "y":0.90858, "heading":1.57916, "vx":2.4209, "vy":1.14611, "omega":-0.11271, "ax":-9.49649, "ay":-0.13552, "alpha":-0.04329, "fx":[-123.84319,-123.84542,-123.83998,-123.83773], "fy":[-1.57678,-1.57514,-1.95733,-1.96015]},
    {"t":1.11297, "x":7.39748, "y":0.93927, "heading":1.57613, "vx":2.1662, "vy":1.14247, "omega":-0.11387, "ax":-9.50374, "ay":-0.34978, "alpha":-0.03641, "fx":[-123.94121,-123.94298,-123.9312,-123.92938], "fy":[-4.40526,-4.3956,-4.71722,-4.72771]},
    {"t":1.13979, "x":7.45216, "y":0.96978, "heading":1.57308, "vx":1.91131, "vy":1.13309, "omega":-0.11485, "ax":-9.50584, "ay":-0.48324, "alpha":-0.03211, "fx":[-123.96996,-123.97164,-123.9573,-123.95555], "fy":[-6.16658,-6.15317,-6.43671,-6.45076]},
    {"t":1.16661, "x":7.5, "y":1.0, "heading":1.57, "vx":1.65636, "vy":1.12013, "omega":-0.11571, "ax":-5.82687, "ay":7.47807, "alpha":-0.06412, "fx":[-75.67371,-76.02747,-76.29999,-75.94649], "fy":[97.76398,97.49246,97.27505,97.54792]},
    {"t":1.194, "x":7.54319, "y":1.03349, "heading":1.56683, "vx":1.49672, "vy":1.325, "omega":-0.11746, "ax":-6.69768, "ay":6.65274, "alpha":-0.09176, "fx":[-86.94051,-87.34528,-87.74453,-87.34163], "fy":[87.16113,86.76505,86.35182,86.74964]},
    {"t":1.2214, "x":7.58168, "y":1.07229, "heading":1.56361, "vx":1.31323, "vy":1.50726, "omega":-0.11998, "ax":-7.43021, "ay":5.68287, "alpha":-0.14846, "fx":[-96.34158,-96.83519,-97.44623,-96.95977], "fy":[74.82665,74.22195,73.39115,73.99666]},
    {"t":1.24879, "x":7.61487, "y":1.11572, "heading":1.56033, "vx":1.10968, "vy":1.66295, "omega":-0.12405, "ax":-7.88572, "ay":4.5793, "alpha":-0.29699, "fx":[-101.94525,-102.6736,-103.71155,-103.01355], "fy":[61.19751,60.16596,58.24404,59.26285]},
    {"t":1.27619, "x":7.64231, "y":1.16299, "heading":1.55693, "vx":0.89364, "vy":1.7884, "omega":-0.13218, "ax":-7.4757, "ay":3.22846, "alpha":-0.90321, "fx":[-95.37185,-97.45122,-99.51204,-97.62097], "fy":[46.19709,44.05392,38.11203,40.04348]},
    {"t":1.30359, "x":7.66399, "y":1.2132, "heading":1.55331, "vx":0.68883, "vy":1.87685, "omega":-0.15693, "ax":-3.49072, "ay":1.18217, "alpha":-3.6977, "fx":[-37.44093,-51.87674,-53.62565,-39.1434], "fy":[25.60869,23.6497,6.05821,6.34913]},
    {"t":1.33098, "x":7.68155, "y":1.26506, "heading":1.54901, "vx":0.5932, "vy":1.90924, "omega":-0.25823, "ax":-0.54154, "ay":0.16596, "alpha":-4.32129, "fx":[2.72157,-16.39162,-16.88885,2.31051], "fy":[11.6934,11.90636,-7.19449,-7.74823]},
    {"t":1.35838, "x":7.6976, "y":1.31743, "heading":1.54193, "vx":0.57836, "vy":1.91379, "omega":-0.37662, "ax":-0.0707, "ay":0.02132, "alpha":-3.75884, "fx":[7.67209,-9.03296,-9.51997,7.19316], "fy":[8.40094,8.86602,-7.82791,-8.32672]},
    {"t":1.38578, "x":7.71342, "y":1.36987, "heading":1.53161, "vx":0.57643, "vy":1.91437, "omega":-0.47959, "ax":-0.00828, "ay":0.00249, "alpha":-3.19176, "fx":[7.26191,-6.92181,-7.47817,6.70616], "fy":[6.8472,7.40181,-6.7808,-7.33828]},
    {"t":1.41317, "x":7.72921, "y":1.42232, "heading":1.51847, "vx":0.5762, "vy":1.91444, "omega":-0.56704, "ax":-0.00014, "ay":0.00004, "alpha":-2.64554, "fx":[6.18065,-5.56891,-6.18423,5.56534], "fy":[5.56765,6.18295,-5.5666,-6.18193]},
    {"t":1.44057, "x":7.74499, "y":1.47476, "heading":1.50294, "vx":0.5762, "vy":1.91444, "omega":-0.63951, "ax":0.00088, "ay":-0.00027, "alpha":-2.11719, "fx":[5.02777,-4.36649,-5.00491,4.38932], "fy":[4.37441,5.01291,-4.3814,-5.01976]},
    {"t":1.46796, "x":7.76078, "y":1.52721, "heading":1.48542, "vx":0.57622, "vy":1.91443, "omega":-0.69752, "ax":0.00096, "ay":-0.00029, "alpha":-1.60313, "fx":[3.86836,-3.23536,-3.84332,3.26039], "fy":[3.24407,3.85208,-3.25169,-3.85961]},
    {"t":1.49536, "x":7.77656, "y":1.57966, "heading":1.46631, "vx":0.57625, "vy":1.91442, "omega":-0.74144, "ax":0.00092, "ay":-0.00028, "alpha":-1.09989, "fx":[2.69961,-2.16534,-2.67551,2.18943], "fy":[2.17373,2.68392,-2.18104,-2.69119]},
    {"t":1.52276, "x":7.79235, "y":1.63211, "heading":1.446, "vx":0.57627, "vy":1.91442, "omega":-0.77157, "ax":0.00085, "ay":-0.00026, "alpha":-0.60371, "fx":[1.51026,-1.15379,-1.48799,1.17606], "fy":[1.16155,1.49576,-1.16829,-1.50249]},
    {"t":1.55015, "x":7.80814, "y":1.68455, "heading":1.42486, "vx":0.5763, "vy":1.91441, "omega":-0.78811, "ax":0.00061, "ay":-0.00019, "alpha":-0.11119, "fx":[0.28859,-0.20066,-0.27257,0.21668], "fy":[0.20624,0.27815,-0.2111,-0.28301]},
    {"t":1.57755, "x":7.82393, "y":1.737, "heading":1.40327, "vx":0.57631, "vy":1.9144, "omega":-0.79115, "ax":-0.00094, "ay":0.00028, "alpha":0.38155, "fx":[-0.99036,0.68278,0.96573,-0.70741], "fy":[-0.69141,-0.97436,0.69879,0.98174]},
    {"t":1.60494, "x":7.83972, "y":1.78945, "heading":1.38159, "vx":0.57629, "vy":1.91441, "omega":-0.7807, "ax":-0.0127, "ay":0.00382, "alpha":0.87785, "fx":[-2.45001,1.3844,2.11868,-1.71576], "fy":[-1.50017,-2.23459,1.60001,2.3341]},
    {"t":1.63234, "x":7.8555, "y":1.8419, "heading":1.36021, "vx":0.57594, "vy":1.91452, "omega":-0.75665, "ax":-0.10315, "ay":0.03095, "alpha":1.38121, "fx":[-4.99032,1.01555,2.30033,-3.70642], "fy":[-1.95673,-3.24389,2.76727,4.04765]},
    {"t":1.65974, "x":7.87124, "y":1.89436, "heading":1.33948, "vx":0.57311, "vy":1.91536, "omega":-0.71881, "ax":-0.79478, "ay":0.23289, "alpha":1.86782, "fx":[-15.33612,-7.31826,-5.38438,-13.41964], "fy":[-0.06962,-2.0009,6.19132,8.02743]},
    {"t":1.68713, "x":7.88664, "y":1.94692, "heading":1.31978, "vx":0.55134, "vy":1.92174, "omega":-0.66764, "ax":-4.65431, "ay":1.14731, "alpha":1.45165, "fx":[-63.99459,-59.37521,-57.34571,-62.06769], "fy":[11.75957,10.32719,18.36753,19.39273]},
    {"t":1.71453, "x":7.9, "y":2.0, "heading":1.30149, "vx":0.42383, "vy":1.95318, "omega":-0.62787, "ax":-4.21286, "ay":0.79107, "alpha":2.32717, "fx":[-60.31634,-52.52913,-49.4481,-57.46248], "fy":[5.77887,2.79985,15.29638,17.38961]},
    {"t":1.74578, "x":7.91119, "y":2.06142, "heading":1.28187, "vx":0.29218, "vy":1.9779, "omega":-0.55515, "ax":-0.50174, "ay":0.0721, "alpha":4.21271, "fx":[-18.13385,-0.29085,5.11043,-12.85804], "fy":[-5.32899,-10.80264,7.34545,12.54702]},
    {"t":1.77703, "x":7.92007, "y":2.12326, "heading":1.26453, "vx":0.27651, "vy":1.98015, "omega":-0.42351, "ax":-0.04804, "ay":0.00669, "alpha":5.01677, "fx":[-14.62157,6.64174,13.37796,-7.90387], "fy":[-7.17713,-13.92215,7.36963,14.07855]},
    {"t":1.80827, "x":7.92869, "y":2.18514, "heading":1.25129, "vx":0.275, "vy":1.98036, "omega":-0.26675, "ax":-0.00446, "ay":0.00062, "alpha":5.83697, "fx":[-16.45705,8.18707,16.34192,-8.30466], "fy":[-8.23668,-16.39254,8.25506,16.40644]},
    {"t":1.83952, "x":7.93728, "y":2.24702, "heading":1.24296, "vx":0.27486, "vy":1.98038, "omega":-0.08435, "ax":-0.00027, "ay":0.00004, "alpha":6.69997, "fx":[-18.90591,9.30421,18.89893,-9.31139], "fy":[-9.30722,-18.90202,9.30837,18.90281]},
    {"t":1.87077, "x":7.94587, "y":2.30891, "heading":1.24032, "vx":0.27486, "vy":1.98038, "omega":0.12501, "ax":0.00012, "ay":-0.00002, "alpha":7.60843, "fx":[-21.49168,10.51483,21.49475,-10.51165], "fy":[-10.51351,-21.49339,10.51296,21.49304]},
    {"t":1.90202, "x":7.95446, "y":2.37079, "heading":1.24423, "vx":0.27486, "vy":1.98038, "omega":0.36276, "ax":0.00009, "ay":-0.00001, "alpha":8.56431, "fx":[-24.14596,11.92964,24.14819,-11.92731], "fy":[-11.92868,-24.14719,11.92826,24.14696]},
    {"t":1.93327, "x":7.96305, "y":2.43267, "heading":1.25556, "vx":0.27486, "vy":1.98038, "omega":0.63038, "ax":-0.00051, "ay":0.00007, "alpha":9.56807, "fx":[-26.83088,13.62459,26.81789,-13.63833], "fy":[-13.63019,-26.82381,13.63273,26.82496]},
    {"t":1.96451, "x":7.97164, "y":2.49456, "heading":1.27526, "vx":0.27485, "vy":1.98038, "omega":0.92936, "ax":-0.00609, "ay":0.00084, "alpha":10.61919, "fx":[-29.54432,15.63053,29.3906,-15.79434], "fy":[-15.69627,-29.46165,15.72864,29.47331]},
    {"t":1.99576, "x":7.98022, "y":2.55644, "heading":1.3043, "vx":0.27466, "vy":1.98041, "omega":1.26119, "ax":-0.05686, "ay":0.00786, "alpha":11.71507, "fx":[-32.70677,17.50277,31.27426,-19.03621], "fy":[-18.10876,-31.95028,18.43457,32.03442]},
    {"t":2.02701, "x":7.98878, "y":2.61833, "heading":1.34371, "vx":0.27288, "vy":1.98065, "omega":1.62727, "ax":-0.50565, "ay":0.0676, "alpha":12.7889, "fx":[-40.40786,14.39609,27.65626,-28.02081], "fy":[-19.86204,-33.9676,22.94445,34.41162]},
    {"t":2.05826, "x":7.99706, "y":2.68025, "heading":1.39456, "vx":0.25708, "vy":1.98276, "omega":2.0269, "ax":-3.94649, "ay":0.38761, "alpha":10.29687, "fx":[-73.39793,-37.83404,-28.15324,-66.4758], "fy":[-13.93297,-29.22375,31.80352,31.57228]},
    {"t":2.08951, "x":8.00316, "y":2.7424, "heading":1.4579, "vx":0.13376, "vy":1.99488, "omega":2.34866, "ax":-8.5763, "ay":-0.00187, "alpha":1.88106, "fx":[-112.78189,-111.07278,-110.97999,-112.53185], "fy":[-6.24025,-8.80642,7.0727,7.87622]},
    {"t":2.12076, "x":8.00316, "y":2.80473, "heading":1.53129, "vx":-0.13423, "vy":1.99482, "omega":2.40744, "ax":-9.17596, "ay":-1.3017, "alpha":0.5904, "fx":[-119.47792,-119.16794,-119.87612,-120.12455], "fy":[-18.97073,-19.94787,-14.88563,-14.09663]},
    {"t":2.152, "x":7.99448, "y":2.86643, "heading":1.60652, "vx":-0.42097, "vy":1.95414, "omega":2.42589, "ax":-7.48029, "ay":-5.74988, "alpha":0.26511, "fx":[-97.40518,-96.54999,-97.70477,-98.5354], "fy":[-75.21099,-76.26861,-74.75548,-73.69686]},
    {"t":2.18325, "x":7.97767, "y":2.92469, "heading":1.68232, "vx":-0.65471, "vy":1.77447, "omega":2.43417, "ax":-4.18224, "ay":-8.53006, "alpha":0.12737, "fx":[-54.69586,-53.84211,-54.38262,-55.23822], "fy":[-111.16813,-111.58049,-111.31224,-110.89388]},
    {"t":2.2145, "x":7.95517, "y":2.97597, "heading":1.75839, "vx":-0.7854, "vy":1.50792, "omega":2.43815, "ax":-3.11185, "ay":-8.99708, "alpha":0.0848, "fx":[-40.71264,-40.09666,-40.44854,-41.06605], "fy":[-117.2858,-117.49649,-117.37348,-117.1602]},
    {"t":2.24575, "x":7.92911, "y":3.0187, "heading":1.83457, "vx":-0.88264, "vy":1.22678, "omega":2.4408, "ax":-2.6173, "ay":-9.16257, "alpha":0.06535, "fx":[-34.22665,-33.74929,-34.03611,-34.51437], "fy":[-119.46126,-119.59625,-119.51368,-119.3772]},
    {"t":2.277, "x":7.90025, "y":3.05256, "heading":1.91084, "vx":-0.96443, "vy":0.94046, "omega":2.44284, "ax":-2.33516, "ay":-9.24377, "alpha":0.05428, "fx":[-30.51736,-30.12858,-30.38713,-30.7764], "fy":[-120.53043,-120.62768,-120.56202,-120.46376]},
    {"t":2.30824, "x":7.86898, "y":3.07744, "heading":1.98718, "vx":-1.0374, "vy":0.65161, "omega":2.44454, "ax":-2.15332, "ay":-9.29117, "alpha":0.04716, "fx":[-28.12167,-27.79542,-28.04021,-28.36669], "fy":[-121.15536,-121.23023,-121.17331,-121.0977]},
    {"t":2.33949, "x":7.83551, "y":3.09326, "heading":2.06357, "vx":-1.10468, "vy":0.36128, "omega":2.44601, "ax":-2.02653, "ay":-9.32198, "alpha":0.0422, "fx":[-26.44798,-26.16937,-26.40717,-26.68583], "fy":[-121.56193,-121.62188,-121.57008,-121.50955]},
    {"t":2.37074, "x":7.8, "y":3.1, "heading":2.14, "vx":-1.16801, "vy":0.06998, "omega":2.44733, "ax":-2.07472, "ay":-9.30588, "alpha":-0.07906, "fx":[-27.05745,-27.54031,-27.05479,-26.57148], "fy":[-121.35517,-121.24746,-121.35767,-121.46346]},
    {"t":2.39183, "x":7.77491, "y":3.09941, "heading":2.19161, "vx":-1.21176, "vy":-0.12626, "omega":2.44566, "ax":-2.294, "ay":-9.25264, "alpha":-0.21356, "fx":[-30.01881,-31.21075,-29.81615,-28.61642], "fy":[-120.6369,-120.33708,-120.6927,-120.97983]},
    {"t":2.41292, "x":7.74884, "y":3.09469, "heading":2.24319, "vx":-1.26014, "vy":-0.32139, "omega":2.44116, "ax":-2.54686, "ay":-9.18408, "alpha":-0.36957, "fx":[-33.57157,-35.41134,-32.87277,-30.99629], "fy":[-119.67352,-119.14827,-119.87771,-120.37072]},
    {"t":2.43401, "x":7.7217, "y":3.08587, "heading":2.29467, "vx":-1.31385, "vy":-0.51507, "omega":2.43337, "ax":-2.84086, "ay":-9.09448, "alpha":-0.55224, "fx":[-37.86321,-40.23143,-36.28626,-33.80731], "fy":[-118.35796,-117.58488,-118.86757,-119.58623]},
    {"t":2.45509, "x":7.69336, "y":3.07298, "heading":2.34598, "vx":-1.37376, "vy":-0.70686, "omega":2.42172, "ax":-3.18565, "ay":-8.97545, "alpha":-0.76845, "fx":[-43.08316,-45.77387,-40.13613,-37.1805], "fy":[-116.52589,-115.51309,-117.59847,-118.55009]},
    {"t":2.47618, "x":7.66368, "y":3.05608, "heading":2.39705, "vx":-1.44094, "vy":-0.89614, "omega":2.40552, "ax":-3.59343, "ay":-8.81439, "alpha":-1.02742, "fx":[-49.4705,-52.15162,-44.52543,-41.29723], "fy":[-113.92025,-112.74584,-115.97817,-117.14174]},
    {"t":2.49727, "x":7.6325, "y":3.03522, "heading":2.44778, "vx":-1.51672, "vy":-1.08202, "omega":2.38385, "ax":-4.0793, "ay":-8.59207, "alpha":-1.34164, "fx":[-57.31231,-59.4772,-49.58761,-46.41203], "fy":[-110.1333,-109.02215,-113.87029,-115.16342]},
    {"t":2.51836, "x":7.5996, "y":3.01049, "heading":2.49806, "vx":-1.60275, "vy":-1.26322, "omega":2.35556, "ax":-4.66087, "ay":-8.27876, "alpha":-1.72747, "fx":[-66.91018,-67.83747,-55.49373,-52.88418], "fy":[-104.51725,-103.98271,-111.06854,-112.27722]},
    {"t":2.53945, "x":7.56477, "y":2.98201, "heading":2.54773, "vx":-1.70104, "vy":-1.4378, "omega":2.31913, "ax":-5.35573, "ay":-7.82842, "alpha":-2.20371, "fx":[-78.46058,-77.2423,-62.45648,-61.21216], "fy":[-96.06973,-97.14935,-107.25421,-107.88133]},
    {"t":2.56054, "x":7.52771, "y":2.94995, "heading":2.59664, "vx":-1.81398, "vy":-1.60289, "omega":2.27265, "ax":-6.17356, "ay":-7.17168, "alpha":-2.78254, "fx":[-91.74667,-87.53305,-70.71993,-72.03227], "fy":[-83.37336,-87.93038,-101.92712,-100.86615]},
    {"t":2.58163, "x":7.48808, "y":2.91455, "heading":2.64456, "vx":-1.94417, "vy":-1.75413, "omega":2.21397, "ax":-7.09763, "ay":-6.21223, "alpha":-3.4447, "fx":[-105.56388,-98.24924,-80.50548,-85.91572], "fy":[-64.87326,-75.69892,-94.30144,-89.17566]},
    {"t":2.60272, "x":7.4455, "y":2.87618, "heading":2.69125, "vx":-2.09385, "vy":-1.88514, "omega":2.14133, "ax":-8.05178, "ay":-4.84081, "alpha":-4.11819, "fx":[-117.22481,-108.50174,-91.84365,-102.43568], "fy":[-39.98691,-60.01037,-83.18236,-69.33194]},
    {"t":2.6238, "x":7.39955, "y":2.83535, "heading":2.73641, "vx":-2.26365, "vy":-1.98723, "omega":2.05448, "ax":-8.86224, "ay":-2.99483, "alpha":-4.7599, "fx":[-123.37571,-116.99796,-104.16818,-117.74022], "fy":[-10.79028,-40.97179,-66.95097,-37.50676]},
    {"t":2.64489, "x":7.34985, "y":2.79277, "heading":2.77974, "vx":-2.45055, "vy":-2.05038, "omega":1.9541, "ax":-9.27924, "ay":-0.79001, "alpha":-5.43697, "fx":[-122.54885,-122.39909,-115.63207,-123.45437], "fy":[18.09161,-19.57396,-44.07955,4.35235]},
    {"t":2.66598, "x":7.2961, "y":2.74936, "heading":2.82095, "vx":-2.64623, "vy":-2.06704, "omega":1.83944, "ax":-9.1748, "ay":1.42617, "alpha":-5.93977, "fx":[-116.40214,-123.93992,-122.81429,-115.43011], "fy":[42.54887,2.40038,-14.77223,44.21652]},
    {"t":2.68707, "x":7.23826, "y":2.70608, "heading":2.85974, "vx":-2.83972, "vy":-2.03697, "omega":1.71418, "ax":-8.67311, "ay":3.33601, "alpha":-5.90307, "fx":[-107.83429,-121.8309,-122.49839,-100.25267], "fy":[61.2229,23.03062,17.22118,72.54194]},
    {"t":2.70816, "x":7.17644, "y":2.66387, "heading":2.89589, "vx":-3.02262, "vy":-1.96662, "omega":1.58969, "ax":-7.97601, "ay":4.82852, "alpha":-5.48116, "fx":[-98.97836,-117.05408,-114.84066,-85.18061], "fy":[74.80428,40.99436,46.12691,89.94494]},
    {"t":2.72925, "x":7.11093, "y":2.62347, "heading":2.92941, "vx":-3.19082, "vy":-1.86479, "omega":1.4741, "ax":-7.23941, "ay":5.92794, "alpha":-5.00606, "fx":[-90.84848,-110.79886,-103.21258,-72.77013], "fy":[84.57524,55.82129,68.438,100.38547]},
    {"t":2.75034, "x":7.04203, "y":2.58546, "heading":2.9605, "vx":-3.34349, "vy":-1.73978, "omega":1.36853, "ax":-6.5533, "ay":6.71619, "alpha":-4.61416, "fx":[-83.75434,-104.03138,-90.97976,-63.07513], "fy":[91.6709,67.67676,84.14753,106.84212]},
    {"t":2.77142, "x":6.97006, "y":2.55027, "heading":2.98936, "vx":-3.48169, "vy":-1.59814, "omega":1.27123, "ax":-5.95215, "ay":7.28103, "alpha":-4.30917, "fx":[-77.68597,-97.36622,-79.89057,-55.5399], "fy":[96.91882,77.02057,94.84254,111.01951]},
    {"t":2.79251, "x":6.89531, "y":2.51818, "heading":3.01617, "vx":-3.60721, "vy":-1.4446, "omega":1.18035, "ax":-5.4389, "ay":7.69182, "alpha":-4.06618, "fx":[-72.52123,-91.12401,-70.44735,-49.61725], "fy":[100.8834,84.36562,102.13405,113.84625]},
    {"t":2.8136, "x":6.81803, "y":2.48943, "heading":3.04106, "vx":-3.72191, "vy":-1.28239, "omega":1.0946, "ax":-5.00402, "ay":7.99685, "alpha":-3.86531, "fx":[-68.11601,-85.43484,-62.58781,-44.88677], "fy":[103.94284,90.1658,107.19494,115.83731]},
    {"t":2.83469, "x":6.73843, "y":2.46416, "heading":3.06414, "vx":-3.82744, "vy":-1.11374, "omega":1.01309, "ax":-4.63509, "ay":8.22838, "alpha":-3.69439, "fx":[-64.33742,-80.32264,-56.07581,-41.04498], "fy":[106.35155,94.78494,110.79226,117.28925]},
    {"t":2.85578, "x":6.65668, "y":2.44251, "heading":3.08551, "vx":-3.92519, "vy":-0.94022, "omega":0.93518, "ax":-4.32043, "ay":8.40781, "alpha":-3.54618, "fx":[-61.07313,-75.7592,-50.65971,-37.87528], "fy":[108.28306,98.50157,113.4131,118.38002]},
    {"t":2.87687, "x":6.57295, "y":2.42455, "heading":3.10523, "vx":-4.0163, "vy":-0.76291, "omega":0.8604, "ax":-4.05018, "ay":8.54954, "alpha":-3.41608, "fx":[-58.23145,-71.69463,-46.12194,-35.22198], "fy":[109.8578,101.52475,115.36762,119.22068]},
    {"t":2.89796, "x":6.48735, "y":2.41036, "heading":3.12337, "vx":-4.10171, "vy":-0.58261, "omega":0.78836, "ax":-3.81631, "ay":8.66342, "alpha":-3.30091, "fx":[-55.73861,-68.07318,-42.28746,-32.97162], "fy":[111.16097,104.01054,116.85653,119.88306]},
    {"t":2.91904, "x":6.4, "y":2.4, "heading":3.14, "vx":-4.18219, "vy":-0.39991, "omega":0.71874, "ax":-4.30951, "ay":8.42063, "alpha":-3.47036, "fx":[-61.70547,-75.04718,-49.41533,-38.62928], "fy":[107.96112,99.09278,114.01576,118.1769]},
    {"t":2.94345, "x":6.29666, "y":2.39275, "heading":-3.12565, "vx":-4.28736, "vy":-0.19442, "omega":0.63406, "ax":-6.49933, "ay":6.73882, "alpha":-5.03565, "fx":[-86.88387,-106.20246,-85.00728,-60.9318], "fy":[88.79038,64.29599,90.25569,108.17565]},
    {"t":2.96785, "x":6.1901, "y":2.39001, "heading":-3.11017, "vx":-4.44596, "vy":-0.02997, "omega":0.51117, "ax":-8.83976, "ay":2.47928, "alpha":-7.32747, "fx":[-114.21423,-124.00284,-123.49614,-99.3962], "fy":[48.44449,1.57641,5.46925,73.83701]},
    {"t":2.99225, "x":6.07897, "y":2.39002, "heading":-3.0977, "vx":-4.66168, "vy":0.03053, "omega":0.33236, "ax":-9.14023, "ay":0.3166, "alpha":-7.70668, "fx":[-121.05493,-121.89786,-118.94971,-114.88036], "fy":[26.65571,-22.4035,-33.32445,45.58728]},
    {"t":3.01666, "x":5.96249, "y":2.39086, "heading":-3.08959, "vx":-4.88473, "vy":0.03825, "omega":0.14429, "ax":-9.16339, "ay":0.20006, "alpha":-7.35455, "fx":[-121.39899,-121.67539,-118.85188,-116.06477], "fy":[24.5008,-22.99989,-33.09495,42.02956]},
    {"t":3.04106, "x":5.84056, "y":2.39185, "heading":-3.08607, "vx":-5.10835, "vy":0.04314, "omega":-0.03518, "ax":-9.18996, "ay":0.12913, "alpha":-6.86841, "fx":[-121.60697,-121.5852,-119.05519,-117.12939], "fy":[22.62121,-22.63854,-31.54146,38.29445]},
    {"t":3.06546, "x":5.71316, "y":2.39294, "heading":-3.08693, "vx":-5.33261, "vy":0.04629, "omega":-0.20279, "ax":-9.22252, "ay":0.07762, "alpha":-6.16328, "fx":[-121.74532,-121.58036,-119.48044,-118.26913], "fy":[20.48923,-21.33289,-28.62891,33.52157]},
    {"t":3.08987, "x":5.58028, "y":2.39409, "heading":-3.09187, "vx":-5.55767, "vy":0.04818, "omega":-0.3532, "ax":-9.26142, "ay":0.03485, "alpha":-5.0526, "fx":[-121.82046,-121.62417,-120.11656,-119.5436], "fy":[17.36191,-18.55472,-23.54601,26.5567]},
    {"t":3.11427, "x":5.4419, "y":2.39528, "heading":-3.10049, "vx":-5.78368, "vy":0.04903, "omega":-0.4765, "ax":-9.29318, "ay":-0.00949, "alpha":-3.04918, "fx":[-121.68674,-121.54773,-120.79424,-120.73282], "fy":[11.13277,-12.39941,-14.09551,14.86691]},
    {"t":3.13867, "x":5.29799, "y":2.39647, "heading":-3.11212, "vx":-6.01046, "vy":0.0488, "omega":-0.55091, "ax":-9.15818, "ay":-0.07951, "alpha":1.83553, "fx":[-119.01958,-119.1571,-119.85004,-119.69239], "fy":[-9.17889,7.43236,6.13059,-8.53158]},
    {"t":3.16308, "x":5.14859, "y":2.39764, "heading":-3.12557, "vx":-6.23395, "vy":0.04686, "omega":-0.50611, "ax":-6.79976, "ay":-0.19469, "alpha":17.53597, "fx":[-66.45618,-70.83568,-109.62504,-107.77956], "fy":[-80.45699,75.78899,35.01793,-40.50566]},
    {"t":3.18748, "x":4.99444, "y":2.39873, "heading":-3.13792, "vx":-6.39988, "vy":0.04211, "omega":-0.07818, "ax":-0.99609, "ay":-0.82009, "alpha":2.75348, "fx":[-6.80605,-6.97169,-19.26889,-18.91232], "fy":[-16.98552,-4.57463,-4.52496,-16.69322]},
    {"t":3.21188, "x":4.83797, "y":2.39951, "heading":-3.13982, "vx":-6.42419, "vy":0.0221, "omega":-0.01099, "ax":-0.00838, "ay":-0.47865, "alpha":0.01719, "fx":[-0.07085,-0.07099,-0.14765,-0.14751], "fy":[-6.28001,-6.20373,-6.20386,-6.28014]},
    {"t":3.23628, "x":4.68119, "y":2.39991, "heading":-3.14009, "vx":-6.42439, "vy":0.01042, "omega":-0.01057, "ax":-0.00037, "ay":-0.25645, "alpha":0.00016, "fx":[-0.00443,-0.00444,-0.00513,-0.00513], "fy":[-3.34469,-3.344,-3.344,-3.34469]},
    {"t":3.26069, "x":4.52442, "y":2.40008, "heading":-3.14035, "vx":-6.4244, "vy":0.00416, "omega":-0.01056, "ax":-0.00008, "ay":-0.12721, "alpha":0.00005, "fx":[-0.00093,-0.00094,-0.00114,-0.00114], "fy":[-1.65898,-1.65877,-1.65877,-1.65898]},
    {"t":3.28509, "x":4.36764, "y":2.40015, "heading":-3.14061, "vx":-6.4244, "vy":0.00105, "omega":-0.01056, "ax":-0.00003, "ay":-0.0561, "alpha":0.00005, "fx":[-0.00031,-0.00031,-0.00052,-0.00052], "fy":[-0.73173,-0.73152,-0.73152,-0.73173]},
    {"t":3.30949, "x":4.21087, "y":2.40016, "heading":-3.14087, "vx":-6.42441, "vy":-0.00032, "omega":-0.01056, "ax":-0.00003, "ay":-0.01962, "alpha":0.00005, "fx":[-0.00026,-0.00026,-0.00049,-0.00049], "fy":[-0.256,-0.25578,-0.25578,-0.256]},
    {"t":3.3339, "x":4.05409, "y":2.40014, "heading":-3.14112, "vx":-6.42441, "vy":-0.00079, "omega":-0.01056, "ax":-0.00003, "ay":-0.00281, "alpha":0.00005, "fx":[-0.0003,-0.0003,-0.00054,-0.00054], "fy":[-0.03681,-0.03657,-0.03657,-0.03681]},
    {"t":3.3583, "x":3.89732, "y":2.40012, "heading":-3.14138, "vx":-6.42441, "vy":-0.00086, "omega":-0.01056, "ax":-0.00003, "ay":0.00337, "alpha":0.00006, "fx":[-0.00033,-0.00033,-0.00058,-0.00058], "fy":[0.04388,0.04413,0.04413,0.04388]},
    {"t":3.3827, "x":3.74054, "y":2.4001, "heading":3.14155, "vx":-6.42441, "vy":-0.00078, "omega":-0.01056, "ax":-0.00004, "ay":0.00416, "alpha":0.00006, "fx":[-0.00035,-0.00035,-0.00062,-0.00062], "fy":[0.05418,0.05445,0.05445,0.05418]},
    {"t":3.40711, "x":3.58377, "y":2.40008, "heading":3.14129, "vx":-6.42441, "vy":-0.00068, "omega":-0.01056, "ax":-0.00004, "ay":0.00245, "alpha":0.00007, "fx":[-0.00037,-0.00037,-0.00066,-0.00066], "fy":[0.0318,0.03209,0.03209,0.0318]},
    {"t":3.43151, "x":3.42699, "y":2.40007, "heading":3.14103, "vx":-6.42441, "vy":-0.00062, "omega":-0.01055, "ax":-0.00004, "ay":-0.00017, "alpha":0.00007, "fx":[-0.00039,-0.00039,-0.0007,-0.0007], "fy":[-0.00241,-0.0021,-0.0021,-0.00241]},
    {"t":3.45591, "x":3.27021, "y":2.40005, "heading":3.14077, "vx":-6.42441, "vy":-0.00062, "omega":-0.01055, "ax":-0.00003, "ay":-0.00265, "alpha":0.00005, "fx":[-0.00033,-0.00033,-0.00056,-0.00056], "fy":[-0.0347,-0.03447,-0.03447,-0.0347]},
    {"t":3.48032, "x":3.11344, "y":2.40004, "heading":3.14052, "vx":-6.42441, "vy":-0.00069, "omega":-0.01055, "ax":0.00177, "ay":-0.00387, "alpha":-0.00212, "fx":[0.01834,0.01833,0.02775,0.02776], "fy":[-0.0457,-0.05512,-0.05513,-0.04571]},
    {"t":3.50472, "x":2.95666, "y":2.40002, "heading":3.14026, "vx":-6.42437, "vy":-0.00078, "omega":-0.0106, "ax":0.37583, "ay":-0.00195, "alpha":0.43111, "fx":[5.85703,5.85962,3.94529,3.94271], "fy":[-0.98622,0.93288,0.93658,-0.98485]},
    {"t":3.52912, "x":2.8, "y":2.4, "heading":3.14, "vx":-6.4152, "vy":-0.00083, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
