{
 "name":"RtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.4, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStartB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78214,1.29619,1.85983,2.4662,3.52658],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.51488, "ay":0.71646, "alpha":-0.00009, "fx":[124.08149,124.08149,124.08155,124.08155], "fy":[9.34359,9.34365,9.34287,9.34281]},
    {"t":0.03911, "x":4.42728, "y":0.50055, "heading":1.57, "vx":0.3721, "vy":0.02802, "omega":0.0, "ax":9.5138, "ay":0.71091, "alpha":-0.00021, "fx":[124.06738,124.06736,124.0675,124.06751], "fy":[9.27169,9.27183,9.26999,9.26985]},
    {"t":0.07821, "x":4.4491, "y":0.50219, "heading":1.57, "vx":0.74415, "vy":0.05582, "omega":-0.00001, "ax":9.51222, "ay":0.70547, "alpha":-0.00033, "fx":[124.04664,124.04662,124.04683,124.04685], "fy":[9.20126,9.20148,9.19853,9.19831]},
    {"t":0.11732, "x":4.48548, "y":0.50491, "heading":1.57, "vx":1.11615, "vy":0.08341, "omega":-0.00002, "ax":9.50983, "ay":0.70013, "alpha":-0.00047, "fx":[124.01543,124.0154,124.0157,124.01573], "fy":[9.13214,9.13245,9.12831,9.128]},
    {"t":0.15643, "x":4.5364, "y":0.50871, "heading":1.57, "vx":1.48805, "vy":0.11079, "omega":-0.00004, "ax":9.50605, "ay":0.69482, "alpha":-0.00063, "fx":[123.9661,123.96606,123.96647,123.96651], "fy":[9.06362,9.06403,9.05849,9.05809]},
    {"t":0.19553, "x":4.60186, "y":0.51357, "heading":1.57, "vx":1.8598, "vy":0.13796, "omega":-0.00007, "ax":9.49952, "ay":0.68939, "alpha":-0.00084, "fx":[123.88097,123.88091,123.88144,123.8815], "fy":[8.99356,8.9941,8.9867,8.98615]},
    {"t":0.23464, "x":4.68186, "y":0.51949, "heading":1.56999, "vx":2.23129, "vy":0.16492, "omega":-0.0001, "ax":9.48622, "ay":0.68327, "alpha":-0.0012, "fx":[123.70744,123.70734,123.7081,123.7082], "fy":[8.91532,8.91609,8.90552,8.90475]},
    {"t":0.27375, "x":4.77637, "y":0.52647, "heading":1.56999, "vx":2.60227, "vy":0.19164, "omega":-0.00015, "ax":9.44647, "ay":0.67385, "alpha":-0.00216, "fx":[123.18881,123.18855,123.18989,123.19015], "fy":[8.79638,8.79774,8.77878,8.77743]},
    {"t":0.31286, "x":4.88536, "y":0.53447, "heading":1.56998, "vx":2.97169, "vy":0.21799, "omega":-0.00023, "ax":6.88349, "ay":0.34978, "alpha":-0.06841, "fx":[89.83142,89.68471,89.7007,89.84731], "fy":[4.7837,4.80095,4.33834,4.32272]},
    {"t":0.35196, "x":5.00684, "y":0.54327, "heading":1.56998, "vx":3.24089, "vy":0.23167, "omega":-0.00291, "ax":0.00677, "ay":-0.08734, "alpha":-0.17642, "fx":[0.48097,-0.30374,-0.30436,0.48027], "fy":[-0.74708,-0.74644,-1.53098,-1.5316]},
    {"t":0.39107, "x":5.13358, "y":0.55226, "heading":1.56986, "vx":3.24115, "vy":0.22826, "omega":-0.00981, "ax":0.00413, "ay":-0.05901, "alpha":-0.13261, "fx":[0.34909,-0.24072,-0.24126,0.34851], "fy":[-0.47501,-0.47446,-1.06419,-1.06474]},
    {"t":0.43018, "x":5.26034, "y":0.56114, "heading":1.56948, "vx":3.24131, "vy":0.22595, "omega":-0.01499, "ax":0.00364, "ay":-0.05254, "alpha":-0.08306, "fx":[0.23249,-0.13694,-0.13742,0.23199], "fy":[-0.50074,-0.50026,-0.86965,-0.87014]},
    {"t":0.46928, "x":5.3871, "y":0.56994, "heading":1.56889, "vx":3.24145, "vy":0.22389, "omega":-0.01824, "ax":0.00338, "ay":-0.0491, "alpha":-0.02453, "fx":[0.09868,-0.01043,-0.01064,0.09847], "fy":[-0.58584,-0.58563,-0.69474,-0.69495]},
    {"t":0.50839, "x":5.51386, "y":0.57866, "heading":1.56818, "vx":3.24159, "vy":0.22197, "omega":-0.0192, "ax":0.00316, "ay":-0.04632, "alpha":0.04641, "fx":[-0.06229,0.1441,0.14465,-0.06175], "fy":[-0.70693,-0.70747,-0.50108,-0.50054]},
    {"t":0.5475, "x":5.64063, "y":0.5873, "heading":1.56743, "vx":3.24171, "vy":0.22016, "omega":-0.01738, "ax":0.00294, "ay":-0.04353, "alpha":0.13302, "fx":[-0.25841,0.33319,0.33519,-0.25642], "fy":[-0.86241,-0.8644,-0.27282,-0.27083]},
    {"t":0.5866, "x":5.76741, "y":0.59588, "heading":1.56675, "vx":3.24182, "vy":0.21846, "omega":-0.01218, "ax":0.00254, "ay":-0.03788, "alpha":0.23818, "fx":[-0.49861,0.56065,0.56498,-0.49436], "fy":[-1.02151,-1.02579,0.03347,0.03776]},
    {"t":0.62571, "x":5.89419, "y":0.60439, "heading":1.56627, "vx":3.24192, "vy":0.21698, "omega":-0.00287, "ax":0.00041, "ay":-0.00618, "alpha":0.36425, "fx":[-0.80825,0.81167,0.81901,-0.80093], "fy":[-0.88687,-0.8942,0.72572,0.73305]},
    {"t":0.66482, "x":6.02097, "y":0.61287, "heading":1.56616, "vx":3.24194, "vy":0.21674, "omega":0.01138, "ax":-0.01682, "ay":0.24611, "alpha":0.51221, "fx":[-1.36506,0.91552,0.92522,-1.35321], "fy":[2.07645,2.06603,4.34254,4.35281]},
    {"t":0.70392, "x":6.14774, "y":0.62154, "heading":1.5666, "vx":3.24128, "vy":0.22636, "omega":0.03141, "ax":-0.18538, "ay":2.22364, "alpha":0.61421, "fx":[-3.88239,-0.98923,-0.96715,-3.83103], "fy":[27.6991,27.7121,30.29762,30.28296]},
    {"t":0.74303, "x":6.27435, "y":0.63209, "heading":1.56783, "vx":3.23403, "vy":0.31332, "omega":0.05543, "ax":-1.08195, "ay":7.39778, "alpha":0.21127, "fx":[-14.94359,-13.44463,-13.28378,-14.76598], "fy":[96.19572,96.36125,96.748,96.58614]},
    {"t":0.78214, "x":6.4, "y":0.65, "heading":1.57, "vx":3.19172, "vy":0.60263, "omega":0.06369, "ax":-1.65259, "ay":7.43913, "alpha":0.10527, "fx":[-21.98442,-21.2444,-21.11964,-21.85569], "fy":[96.84954,96.97624,97.17389,97.04858]},
    {"t":0.81238, "x":6.49576, "y":0.67162, "heading":1.57193, "vx":3.14175, "vy":0.82758, "omega":0.06687, "ax":-1.10088, "ay":3.88232, "alpha":0.18696, "fx":[-14.87494,-13.91464,-13.84029,-14.7957], "fy":[50.23661,50.31532,51.02038,50.94173]},
    {"t":0.84262, "x":6.59026, "y":0.69842, "heading":1.57395, "vx":3.10846, "vy":0.94497, "omega":0.07253, "ax":-0.29536, "ay":0.9556, "alpha":0.06177, "fx":[-3.99077,-3.7135,-3.71273,-3.98988], "fy":[12.32442,12.32696,12.5992,12.59662]},
    {"t":0.87285, "x":6.68412, "y":0.72743, "heading":1.57614, "vx":3.09953, "vy":0.97387, "omega":0.07439, "ax":-0.05728, "ay":0.18174, "alpha":-0.14356, "fx":[-0.42935,-1.06796,-1.06477,-0.42602], "fy":[2.691,2.68742,2.04919,2.05274]},
    {"t":0.90309, "x":6.77782, "y":0.75697, "heading":1.57839, "vx":3.0978, "vy":0.97936, "omega":0.07005, "ax":-0.00834, "ay":0.02635, "alpha":-0.35559, "fx":[0.67595,-0.9054,-0.89347,0.68799], "fy":[1.14034,1.1283,-0.45304,-0.44103]},
    {"t":0.93333, "x":6.87149, "y":0.78659, "heading":1.58051, "vx":3.09754, "vy":0.98016, "omega":0.0593, "ax":-0.00894, "ay":0.02824, "alpha":-0.57571, "fx":[1.15106,-1.40911,-1.38444,1.17605], "fy":[1.6608,1.63585,-0.92433,-0.89948]},
    {"t":0.96357, "x":6.96515, "y":0.81624, "heading":1.5823, "vx":3.09727, "vy":0.98101, "omega":0.04189, "ax":-0.05945, "ay":0.1871, "alpha":-0.80641, "fx":[0.99724,-2.58819,-2.54988,1.03964], "fy":[4.2537,4.21094,0.62668,0.66824]},
    {"t":0.99381, "x":7.05878, "y":0.84599, "heading":1.58357, "vx":3.09548, "vy":0.98667, "omega":0.01751, "ax":-0.31045, "ay":0.95836, "alpha":-1.02959, "fx":[-1.76138,-6.36465,-6.3526,-1.7152], "fy":[14.81239,14.71988,10.18775,10.27093]},
    {"t":1.02405, "x":7.15224, "y":0.87627, "heading":1.5841, "vx":3.08609, "vy":1.01565, "omega":-0.01363, "ax":-1.33229, "ay":3.80578, "alpha":-0.91802, "fx":[-14.87794,-19.47926,-19.9263,-15.21305], "fy":[51.63374,51.13436,47.62597,48.12704]},
    {"t":1.05429, "x":7.24495, "y":0.90872, "heading":1.58369, "vx":3.0458, "vy":1.13073, "omega":-0.04139, "ax":-2.90158, "ay":7.0393, "alpha":-0.35574, "fx":[-36.35549,-38.64388,-39.33822,-37.01805], "fy":[92.58185,91.87375,91.00263,91.73362]},
    {"t":1.08452, "x":7.33572, "y":0.94613, "heading":1.58243, "vx":2.95806, "vy":1.34359, "omega":-0.05214, "ax":-3.9761, "ay":7.86918, "alpha":-0.1504, "fx":[-51.12305,-52.13284,-52.58225,-51.56758], "fy":[103.01257,102.5535,102.22452,102.69059]},
    {"t":1.11476, "x":7.42335, "y":0.99036, "heading":1.58086, "vx":2.83783, "vy":1.58154, "omega":-0.05669, "ax":-6.15927, "ay":6.83477, "alpha":-0.08134, "fx":[-79.95663,-80.35696,-80.68635,-80.28686], "fy":[89.46072,89.12446,88.80004,89.13795]},
    {"t":1.145, "x":7.50635, "y":1.04131, "heading":1.57914, "vx":2.65158, "vy":1.78822, "omega":-0.05915, "ax":-9.43429, "ay":0.05609, "alpha":-0.03052, "fx":[-123.02808,-123.03143,-123.03298,-123.02963], "fy":[0.86763,0.86353,0.59568,0.59921]},
    {"t":1.17524, "x":7.58222, "y":1.0954, "heading":1.57736, "vx":2.3663, "vy":1.78991, "omega":-0.06007, "ax":-9.40172, "ay":-1.26835, "alpha":-0.01888, "fx":[-122.6148,-122.61873,-122.59679,-122.5928], "fy":[-16.46873,-16.44797,-16.61179,-16.63276]},
    {"t":1.20548, "x":7.64947, "y":1.14895, "heading":1.57554, "vx":2.08201, "vy":1.75156, "omega":-0.06064, "ax":-9.34075, "ay":-1.77167, "alpha":-0.01433, "fx":[-121.81988,-121.82473,-121.80161,-121.79672], "fy":[-23.05387,-23.03139,-23.1539,-23.17649]},
    {"t":1.23572, "x":7.70816, "y":1.2011, "heading":1.5737, "vx":1.79956, "vy":1.69799, "omega":-0.06108, "ax":-9.29814, "ay":-2.0341, "alpha":-0.01193, "fx":[-121.26342,-121.26853,-121.24655,-121.2414], "fy":[-26.48654,-26.46489,-26.5658,-26.58753]},
    {"t":1.26596, "x":7.75832, "y":1.25152, "heading":1.57186, "vx":1.51839, "vy":1.63648, "omega":-0.06144, "ax":-9.26834, "ay":-2.1947, "alpha":-0.01044, "fx":[-120.87423,-120.87936,-120.85867,-120.8535], "fy":[-28.58697,-28.56639,-28.65409,-28.67472]},
    {"t":1.29619, "x":7.8, "y":1.3, "heading":1.57, "vx":1.23813, "vy":1.57012, "omega":-0.06175, "ax":-7.9412, "ay":5.23032, "alpha":-0.01663, "fx":[-103.50327,-103.54828,-103.61559,-103.57068], "fy":[68.29256,68.22531,68.12236,68.1896]},
    {"t":1.33142, "x":7.83869, "y":1.35856, "heading":1.56782, "vx":0.95838, "vy":1.75437, "omega":-0.06234, "ax":-8.66801, "ay":3.83938, "alpha":-0.02351, "fx":[-112.98186,-113.01709,-113.09335,-113.05833], "fy":[50.1934,50.11757,49.94368,50.01934]},
    {"t":1.36665, "x":7.86707, "y":1.42274, "heading":1.56563, "vx":0.65303, "vy":1.88962, "omega":-0.06317, "ax":-9.11578, "ay":2.32818, "alpha":-0.03886, "fx":[-118.82394,-118.84943,-118.92975,-118.90467], "fy":[30.56097,30.48186,30.16186,30.24023]},
    {"t":1.40188, "x":7.88442, "y":1.49075, "heading":1.5634, "vx":0.33191, "vy":1.97163, "omega":-0.06454, "ax":-9.10468, "ay":0.78788, "alpha":-0.08916, "fx":[-118.68138,-118.72027,-118.78254,-118.74437], "fy":[10.68138,10.62235,9.87014,9.92464]},
    {"t":1.4371, "x":7.89046, "y":1.5607, "heading":1.56113, "vx":0.01117, "vy":1.99939, "omega":-0.06768, "ax":-6.63825, "ay":-0.35185, "alpha":-0.51129, "fx":[-86.0319,-87.20904,-87.10674,-85.92411], "fy":[-2.95781,-2.8514,-6.17666,-6.36797]},
    {"t":1.47233, "x":7.88674, "y":1.63091, "heading":1.55875, "vx":-0.22268, "vy":1.98699, "omega":-0.08569, "ax":-0.88682, "ay":-0.10644, "alpha":-0.91835, "fx":[-9.51921,-13.57015,-13.60882,-9.56126], "fy":[0.64848,0.6941,-3.41205,-3.4826]},
    {"t":1.50756, "x":7.87834, "y":1.70084, "heading":1.55573, "vx":-0.25392, "vy":1.98324, "omega":-0.11804, "ax":-0.06247, "ay":-0.00803, "alpha":-0.41039, "fx":[0.11149,-1.7134,-1.74086,0.08397], "fy":[0.79406,0.82141,-1.00343,-1.03113]},
    {"t":1.54279, "x":7.86936, "y":1.7707, "heading":1.55157, "vx":-0.25612, "vy":1.98296, "omega":-0.1325, "ax":-0.00468, "ay":-0.00061, "alpha":0.10879, "fx":[-0.30759,0.17615,0.18545,-0.29829], "fy":[-0.24512,-0.25443,0.22933,0.23863]},
    {"t":1.57801, "x":7.86033, "y":1.84055, "heading":1.5469, "vx":-0.25628, "vy":1.98294, "omega":-0.12867, "ax":-0.00065, "ay":-0.00009, "alpha":0.62956, "fx":[-1.44151,1.35757,1.42447,-1.37461], "fy":[-1.3672,-1.4341,1.36498,1.43188]},
    {"t":1.61324, "x":7.85131, "y":1.91041, "heading":1.54237, "vx":-0.25631, "vy":1.98294, "omega":-0.10649, "ax":-0.00035, "ay":-0.00005, "alpha":1.15837, "fx":[-2.65262,2.49696,2.6434,-2.5062], "fy":[-2.50218,-2.64862,2.50098,2.6474]},
    {"t":1.64847, "x":7.84228, "y":1.98026, "heading":1.53862, "vx":-0.25632, "vy":1.98293, "omega":-0.06568, "ax":-0.00024, "ay":-0.00003, "alpha":1.70172, "fx":[-3.90702,3.65721,3.90069,-3.66354], "fy":[-3.66079,-3.90428,3.65996,3.90343]},
    {"t":1.6837, "x":7.83325, "y":2.05012, "heading":1.5363, "vx":-0.25633, "vy":1.98293, "omega":-0.00573, "ax":0.00088, "ay":0.00011, "alpha":2.26613, "fx":[-5.19841,4.87392,5.22143,-4.85087], "fy":[-4.86096,-5.2084,4.86384,5.21145]},
    {"t":1.71892, "x":7.82422, "y":2.11997, "heading":1.5361, "vx":-0.2563, "vy":1.98294, "omega":0.0741, "ax":0.01673, "ay":0.00216, "alpha":2.85812, "fx":[-6.35412,6.34971,6.79009,-5.91282], "fy":[-6.1043,-6.54291,6.15835,6.60152]},
    {"t":1.75415, "x":7.8152, "y":2.18982, "heading":1.53871, "vx":-0.25571, "vy":1.98301, "omega":0.17478, "ax":0.24146, "ay":0.03061, "alpha":3.47969, "fx":[-4.83126,10.63546,11.11977,-4.32848], "fy":[-7.11413,-7.56509,7.86419,8.41159]},
    {"t":1.78938, "x":7.80634, "y":2.2597, "heading":1.54487, "vx":-0.2472, "vy":1.98409, "omega":0.29736, "ax":3.08275, "ay":0.29881, "alpha":3.36889, "fx":[33.44048,46.91192,46.92293,33.53053], "fy":[-4.32032,-4.40967,11.48196,12.83508]},
    {"t":1.82461, "x":7.79955, "y":2.32978, "heading":1.55534, "vx":-0.1386, "vy":1.99462, "omega":0.41604, "ax":8.60065, "ay":-0.07147, "alpha":0.51446, "fx":[111.92375,112.35711,112.39442,111.96144], "fy":[-3.02078,-2.98548,1.0883,1.18993]},
    {"t":1.85983, "x":7.8, "y":2.4, "heading":1.57, "vx":0.16438, "vy":1.9921, "omega":0.43416, "ax":8.43421, "ay":-1.37472, "alpha":0.41678, "fx":[109.52354,109.9823,110.44175,110.00716], "fy":[-19.81206,-19.30319,-16.08341,-16.51084]},
    {"t":1.89773, "x":7.81229, "y":2.47451, "heading":1.58645, "vx":0.48401, "vy":1.94, "omega":0.44996, "ax":2.33913, "ay":-0.64097, "alpha":1.95112, "fx":[26.34141,34.51167,34.69516,26.46833], "fy":[-13.22409,-12.64737,-3.64396,-3.91955]},
    {"t":1.93563, "x":7.83231, "y":2.54757, "heading":1.60351, "vx":0.57266, "vy":1.91571, "omega":0.5239, "ax":0.14307, "ay":-0.04299, "alpha":0.72155, "fx":[0.31494,3.5211,3.41709,0.21002], "fy":[-2.2179,-2.11127,1.09548,0.99127]},
    {"t":1.97353, "x":7.85411, "y":2.62014, "heading":1.62336, "vx":0.57808, "vy":1.91408, "omega":0.55124, "ax":0.00841, "ay":-0.00254, "alpha":-0.77028, "fx":[1.73021,-1.6908,-1.51081,1.91014], "fy":[1.7673,1.58741,-1.83367,-1.65361]},
    {"t":2.01142, "x":7.87603, "y":2.69268, "heading":1.64425, "vx":0.5784, "vy":1.91399, "omega":0.52205, "ax":0.00063, "ay":-0.00019, "alpha":-2.26816, "fx":[4.66824,-5.39191,-4.65168,5.40842], "fy":[5.39764,4.65749,-5.4027,-4.66243]},
    {"t":2.04932, "x":7.89795, "y":2.76521, "heading":1.66404, "vx":0.57843, "vy":1.91398, "omega":0.43609, "ax":-0.00066, "ay":0.0002, "alpha":-3.7818, "fx":[7.58145,-9.16444,-7.59879,9.14726], "fy":[9.15854,7.59264,-9.15317,-7.5876]},
    {"t":2.08722, "x":7.91987, "y":2.83775, "heading":1.68056, "vx":0.5784, "vy":1.91399, "omega":0.29277, "ax":-0.01484, "ay":0.00448, "alpha":-5.31945, "fx":[10.26653,-13.24488,-10.65731,12.86136], "fy":[13.11499,10.51719,-12.99161,-10.40672]},
    {"t":2.12512, "x":7.94178, "y":2.91029, "heading":1.69166, "vx":0.57784, "vy":1.91416, "omega":0.09118, "ax":-0.24801, "ay":0.0742, "alpha":-6.87675, "fx":[10.04866,-20.19074,-16.62004,13.8254], "fy":[18.09466,14.21883,-15.98379,-12.45919]},
    {"t":2.16301, "x":7.9635, "y":2.98288, "heading":1.69511, "vx":0.56844, "vy":1.91697, "omega":-0.16943, "ax":-3.54116, "ay":0.91764, "alpha":-6.38335, "fx":[-34.61899,-58.90816,-58.23004,-32.96094], "fy":[31.75047,23.76066,-5.56557,-2.07833]},
    {"t":2.20091, "x":7.9825, "y":3.05619, "heading":1.68869, "vx":0.43424, "vy":1.95174, "omega":-0.41135, "ax":-8.80014, "ay":1.19142, "alpha":-0.78129, "fx":[-114.03541,-114.75982,-115.43211,-114.81542], "fy":[19.49261,17.81261,11.72244,13.12056]},
    {"t":2.23881, "x":7.99264, "y":3.13101, "heading":1.6731, "vx":0.10073, "vy":1.9969, "omega":-0.44096, "ax":-9.37348, "ay":-0.3643, "alpha":-0.22982, "fx":[-122.26168,-122.29348,-122.21301,-122.18193], "fy":[-3.67739,-3.82208,-5.80806,-5.69551]},
    {"t":2.27671, "x":7.98972, "y":3.20643, "heading":1.65639, "vx":-0.2545, "vy":1.98309, "omega":-0.44967, "ax":-9.25125, "ay":-2.05377, "alpha":-0.11623, "fx":[-120.73513,-120.77107,-120.55321,-120.51443], "fy":[-26.34987,-26.22285,-27.21171,-27.34645]},
    {"t":2.3146, "x":7.97343, "y":3.28011, "heading":1.63935, "vx":-0.6051, "vy":1.90526, "omega":-0.45407, "ax":-8.48385, "ay":-4.2968, "alpha":-0.07339, "fx":[-110.71288,-110.8286,-110.56026,-110.4424], "fy":[-55.87837,-55.65446,-56.18811,-56.41359]},
    {"t":2.3525, "x":7.94441, "y":3.34923, "heading":1.62214, "vx":-0.92662, "vy":1.74242, "omega":-0.45685, "ax":-6.59289, "ay":-6.87603, "alpha":-0.05061, "fx":[-85.98297,-86.20536,-85.97028,-85.74727], "fy":[-89.6617,-89.44916,-89.67628,-89.88831]},
    {"t":2.3904, "x":7.90456, "y":3.41032, "heading":1.60483, "vx":-1.17648, "vy":1.48183, "omega":-0.45877, "ax":-5.5129, "ay":-7.77853, "alpha":-0.03892, "fx":[-71.86542,-72.08994,-71.91954,-71.69496], "fy":[-101.4568,-101.29789,-101.41958,-101.57797]},
    {"t":2.4283, "x":7.85601, "y":3.4609, "heading":1.58744, "vx":-1.3854, "vy":1.18704, "omega":-0.46025, "ax":-4.88785, "ay":-8.19084, "alpha":-0.03237, "fx":[-63.70129,-63.91131,-63.78142,-63.5715], "fy":[-106.83867,-106.71342,-106.79152,-106.91636]},
    {"t":2.4662, "x":7.8, "y":3.5, "heading":1.57, "vx":-1.57064, "vy":0.87663, "omega":-0.46147, "ax":-4.45931, "ay":-8.4308, "alpha":-0.02986, "fx":[-58.10372,-58.31122,-58.20186,-57.99454], "fy":[-109.96998,-109.86032,-109.91871,-110.02802]},
    {"t":2.50154, "x":7.7417, "y":3.52572, "heading":1.55369, "vx":-1.72826, "vy":0.57863, "omega":-0.46253, "ax":-3.83123, "ay":-8.72948, "alpha":-0.03557, "fx":[-49.88444,-50.15142,-50.03981,-49.77323], "fy":[-113.87306,-113.756,-113.80577,-113.92235]},
    {"t":2.53689, "x":7.67822, "y":3.54072, "heading":1.53734, "vx":-1.86368, "vy":0.27008, "omega":-0.46379, "ax":-2.66314, "ay":-9.14598, "alpha":-0.0453, "fx":[-34.58978,-34.96419,-34.86858,-34.49518], "fy":[-119.31072,-119.20183,-119.23095,-119.33923]},
    {"t":2.57223, "x":7.61068, "y":3.54455, "heading":1.52095, "vx":-1.95781, "vy":-0.05319, "omega":-0.46539, "ax":-0.07172, "ay":-9.51129, "alpha":-0.06349, "fx":[-0.64186,-1.20493,-1.22746,-0.66693], "fy":[-124.03562,-124.03133,-124.03351,-124.03789]},
    {"t":2.60758, "x":7.54143, "y":3.53673, "heading":1.5045, "vx":-1.96034, "vy":-0.38938, "omega":-0.46763, "ax":2.60402, "ay":-9.11954, "alpha":-0.09602, "fx":[34.48038,33.71039,33.43852,34.20472], "fy":[-118.77452,-118.9932,-119.07584,-118.86013]},
    {"t":2.64293, "x":7.47377, "y":3.51727, "heading":1.48797, "vx":-1.8683, "vy":-0.71172, "omega":-0.47103, "ax":4.07099, "ay":-8.49239, "alpha":-0.16916, "fx":[54.00361,52.84237,52.17642,53.3331], "fy":[-110.30261,-110.85165,-111.18688,-110.64832]},
    {"t":2.67827, "x":7.41028, "y":3.48681, "heading":1.47132, "vx":-1.72441, "vy":-1.01189, "omega":-0.477, "ax":5.26939, "ay":-7.51191, "alpha":-0.4199, "fx":[70.78191,68.50802,66.64473,68.93307], "fy":[-96.48894,-97.99797,-99.40968,-97.94788]},
    {"t":2.71362, "x":7.35262, "y":3.44635, "heading":1.45446, "vx":-1.53816, "vy":-1.27741, "omega":-0.49185, "ax":4.80112, "ay":-5.1026, "alpha":-2.65767, "fx":[72.01894,60.93161,52.91162,64.57913], "fy":[-58.02094,-62.9646,-75.07226,-70.10959]},
    {"t":2.74896, "x":7.30125, "y":3.39801, "heading":1.43707, "vx":-1.36846, "vy":-1.45777, "omega":-0.58578, "ax":0.7658, "ay":-0.70576, "alpha":-7.17954, "fx":[28.25578,-3.68571,-7.89611,23.27245], "fy":[4.31628,9.01093,-23.4994,-26.64272]},
    {"t":2.78431, "x":7.25336, "y":3.34604, "heading":1.41637, "vx":-1.34139, "vy":-1.48271, "omega":-0.83955, "ax":0.05677, "ay":-0.05129, "alpha":-6.13892, "fx":[16.33942,-10.65688,-14.83892,12.11768], "fy":[10.69888,14.94097,-12.08042,-16.23484]},
    {"t":2.81966, "x":7.20598, "y":3.2936, "heading":1.38669, "vx":-1.33938, "vy":-1.48453, "omega":-1.05654, "ax":0.00422, "ay":-0.0038, "alpha":-4.97821, "fx":[12.96503,-8.80144,-12.85424,8.91052], "fy":[8.80533,12.86114,-8.90676,-12.95807]},
    {"t":2.855, "x":7.15864, "y":3.24113, "heading":1.34935, "vx":-1.33923, "vy":-1.48466, "omega":-1.2325, "ax":0.00048, "ay":-0.00043, "alpha":-3.85838, "fx":[10.26124,-6.4793,-10.24867,6.49177], "fy":[6.47981,10.24939,-6.49127,-10.26052]},
    {"t":2.89035, "x":7.1113, "y":3.18865, "heading":1.30579, "vx":-1.33922, "vy":-1.48468, "omega":-1.36888, "ax":0.00023, "ay":-0.00021, "alpha":-2.77369, "fx":[7.57109,-4.33377,-7.565,4.33984], "fy":[4.33404,7.56532,-4.33958,-7.57077]},
    {"t":2.9257, "x":7.06397, "y":3.13617, "heading":1.2574, "vx":-1.33921, "vy":-1.48468, "omega":-1.46692, "ax":0.00023, "ay":-0.00021, "alpha":-1.71538, "fx":[4.80771,-2.44958,-4.80165,2.45563], "fy":[2.44986,4.80196,-2.45534,-4.80741]},
    {"t":2.96104, "x":7.01663, "y":3.0837, "heading":1.20555, "vx":-1.3392, "vy":-1.48469, "omega":-1.52755, "ax":0.00025, "ay":-0.00022, "alpha":-0.67448, "fx":[1.93985,-0.86193,-1.93337,0.8684], "fy":[0.86224,1.93369,-0.86809,-1.93953]},
    {"t":2.99639, "x":6.9693, "y":3.03122, "heading":1.15156, "vx":-1.33919, "vy":-1.4847, "omega":-1.55139, "ax":0.00027, "ay":-0.00024, "alpha":0.36011, "fx":[-1.05394,0.40889,1.06089,-0.40194], "fy":[-0.40855,-1.06055,0.40228,1.05428]},
    {"t":3.03173, "x":6.92196, "y":2.97874, "heading":1.09672, "vx":-1.33918, "vy":-1.48471, "omega":-1.53866, "ax":0.00028, "ay":-0.00026, "alpha":1.39845, "fx":[-4.18268,1.35075,4.19011,-1.34332], "fy":[-1.3504,-4.18974,1.34368,4.18305]},
    {"t":3.06708, "x":6.87463, "y":2.92626, "heading":1.04234, "vx":-1.33917, "vy":-1.48472, "omega":-1.48923, "ax":0.0003, "ay":-0.00027, "alpha":2.45146, "fx":[-7.45226,1.96295,7.46017,-1.95502], "fy":[-1.96258,-7.45977,1.95539,7.45265]},
    {"t":3.10243, "x":6.82729, "y":2.87378, "heading":0.9897, "vx":-1.33916, "vy":-1.48473, "omega":-1.40258, "ax":0.00032, "ay":-0.00029, "alpha":3.52872, "fx":[-10.86203,2.25553,10.87042,-2.24706], "fy":[-2.25514,-10.86999,2.24744,10.86246]},
    {"t":3.13777, "x":6.77996, "y":2.8213, "heading":0.94012, "vx":-1.33915, "vy":-1.48474, "omega":-1.27786, "ax":0.00034, "ay":-0.00031, "alpha":4.63906, "fx":[-14.41001,2.25271,14.41889,-2.24366], "fy":[-2.2523,-14.41843,2.24407,14.41048]},
    {"t":3.17312, "x":6.73263, "y":2.76882, "heading":0.89495, "vx":-1.33914, "vy":-1.48475, "omega":-1.11388, "ax":0.00036, "ay":-0.00033, "alpha":5.78951, "fx":[-18.09277,1.99551,18.10212,-1.98585], "fy":[-1.99509,-18.10163,1.98627,18.09327]},
    {"t":3.20846, "x":6.68529, "y":2.71634, "heading":0.85558, "vx":-1.33912, "vy":-1.48476, "omega":-0.90925, "ax":0.00039, "ay":-0.00035, "alpha":6.9851, "fx":[-21.90745,1.54572,21.91728,-1.53534], "fy":[-1.54525,-21.91676,1.53581,21.90796]},
    {"t":3.24381, "x":6.63796, "y":2.66386, "heading":0.82344, "vx":-1.33911, "vy":-1.48477, "omega":-0.66235, "ax":0.00042, "ay":-0.00038, "alpha":8.22838, "fx":[-25.85223,0.99017,25.86286,-0.97864], "fy":[-0.98964,-25.86231,0.97917,25.85277]},
    {"t":3.27916, "x":6.59063, "y":2.61138, "heading":0.80003, "vx":-1.33909, "vy":-1.48479, "omega":-0.37151, "ax":0.00183, "ay":0.00073, "alpha":9.5191, "fx":[-29.90972,0.46397,29.95439,-0.41294], "fy":[-0.42786,-29.92324,0.44827,29.94085]},
    {"t":3.3145, "x":6.5433, "y":2.5589, "heading":0.7869, "vx":-1.33903, "vy":-1.48476, "omega":-0.03505, "ax":5.98786, "ay":6.6386, "alpha":0.77215, "fx":[75.37922,80.26896,80.66619,76.03126], "fy":[88.73601,84.30696,84.5144,88.73288]},
    {"t":3.34985, "x":6.49971, "y":2.51056, "heading":0.78566, "vx":-1.12738, "vy":-1.25011, "omega":-0.00775, "ax":6.35891, "ay":7.05095, "alpha":0.08069, "fx":[82.64492,83.17542,83.20389,82.67654], "fy":[92.1998,91.72121,91.70119,92.17722]},
    {"t":3.38519, "x":6.46383, "y":2.47078, "heading":0.78539, "vx":-0.90262, "vy":-1.00089, "omega":-0.0049, "ax":6.37716, "ay":7.0713, "alpha":0.04746, "fx":[82.99836,83.31092,83.32737,83.01591], "fy":[92.36304,92.08112,92.06802,92.34905]},
    {"t":3.42054, "x":6.43591, "y":2.43982, "heading":0.78522, "vx":-0.67721, "vy":-0.75094, "omega":-0.00322, "ax":6.38362, "ay":7.07856, "alpha":0.03566, "fx":[83.12355,83.35858,83.37088,83.13647], "fy":[92.4212,92.20922,92.19901,92.41048]},
    {"t":3.45589, "x":6.41596, "y":2.4177, "heading":0.7851, "vx":-0.45157, "vy":-0.50074, "omega":-0.00196, "ax":6.38691, "ay":7.0823, "alpha":0.02962, "fx":[83.18741,83.3827,83.3929,83.19804], "fy":[92.45121,92.27508,92.26644,92.44221]},
    {"t":3.49123, "x":6.40399, "y":2.40443, "heading":0.78503, "vx":-0.22582, "vy":-0.25041, "omega":-0.00092, "ax":6.38889, "ay":7.08459, "alpha":0.02595, "fx":[83.22601,83.39713,83.40606,83.23527], "fy":[92.46964,92.31532,92.30766,92.46171]},
    {"t":3.52658, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
