{
 "name":"RtTrench_Middle_LtRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.74, "heading":1.6, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.05, "heading":-0.785, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.74 m", "val":2.74}, "heading":{"exp":"1.6 rad", "val":1.6}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12361,2.59521,3.16592,3.73934],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.41852, "ay":1.53946, "alpha":-0.01199, "fx":[122.81787,122.81497,122.83193,122.8348], "fy":[20.11909,20.13616,20.03232,20.01533]},
    {"t":0.04494, "x":4.42951, "y":0.50155, "heading":1.57, "vx":0.42331, "vy":0.06919, "omega":-0.00054, "ax":9.41831, "ay":1.53617, "alpha":-0.01202, "fx":[122.81515,122.81225,122.82922,122.83209], "fy":[20.07641,20.09349,19.98939,19.97239]},
    {"t":0.08989, "x":4.45805, "y":0.50622, "heading":1.56998, "vx":0.84661, "vy":0.13823, "omega":-0.00108, "ax":9.41777, "ay":1.5341, "alpha":-0.01203, "fx":[122.8081,122.80519,122.82215,122.82502], "fy":[20.0494,20.06647,19.96233,19.94534]},
    {"t":0.13483, "x":4.50561, "y":0.51398, "heading":1.56993, "vx":1.26989, "vy":0.20718, "omega":-0.00162, "ax":9.41683, "ay":1.53343, "alpha":-0.012, "fx":[122.79578,122.79288,122.80978,122.81266], "fy":[20.04057,20.0576,19.95369,19.93674]},
    {"t":0.17978, "x":4.5722, "y":0.52484, "heading":1.56985, "vx":1.69312, "vy":0.2761, "omega":-0.00216, "ax":9.41538, "ay":1.53441, "alpha":-0.01195, "fx":[122.77693,122.77402,122.79085,122.79374], "fy":[20.05307,20.07004,19.96662,19.94974]},
    {"t":0.22472, "x":4.6578, "y":0.5388, "heading":1.56976, "vx":2.11629, "vy":0.34506, "omega":-0.0027, "ax":9.41328, "ay":1.53739, "alpha":-0.01186, "fx":[122.74962,122.7467,122.76344,122.76633], "fy":[20.09155,20.10842,20.00584,19.98905]},
    {"t":0.26967, "x":4.76243, "y":0.55586, "heading":1.56964, "vx":2.53936, "vy":0.41416, "omega":-0.00323, "ax":9.4103, "ay":1.54295, "alpha":-0.01172, "fx":[122.71078,122.70785,122.72445,122.72735], "fy":[20.16361,20.18035,20.07901,20.06235]},
    {"t":0.31461, "x":4.88606, "y":0.57603, "heading":1.56949, "vx":2.9623, "vy":0.48351, "omega":-0.00376, "ax":9.40602, "ay":1.55213, "alpha":-0.01151, "fx":[122.65516,122.65221,122.66861,122.67153], "fy":[20.28245,20.299,20.19948,20.183]},
    {"t":0.35956, "x":5.0287, "y":0.59933, "heading":1.56932, "vx":3.38505, "vy":0.55327, "omega":-0.00427, "ax":9.39972, "ay":1.56679, "alpha":-0.01122, "fx":[122.57312,122.57016,122.58627,122.58921], "fy":[20.47244,20.48872,20.39187,20.37566]},
    {"t":0.4045, "x":5.19033, "y":0.62578, "heading":1.56913, "vx":3.80752, "vy":0.62369, "omega":-0.00478, "ax":9.38989, "ay":1.59075, "alpha":-0.01075, "fx":[122.44512,122.44215,122.45781,122.46076], "fy":[20.78298,20.79882,20.70612,20.69034]},
    {"t":0.44944, "x":5.37094, "y":0.65542, "heading":1.56892, "vx":4.22954, "vy":0.69518, "omega":-0.00526, "ax":9.37296, "ay":1.63292, "alpha":-0.00997, "fx":[122.22476,122.22178,122.23665,122.23962], "fy":[21.32991,21.34497,21.25925,21.24424]},
    {"t":0.49439, "x":5.5705, "y":0.68831, "heading":1.56868, "vx":4.6508, "vy":0.76857, "omega":-0.00571, "ax":9.33798, "ay":1.72004, "alpha":-0.0084, "fx":[121.76944,121.76654,121.77968,121.78257], "fy":[22.4599,22.47322,22.40141,22.38813]},
    {"t":0.53933, "x":5.78896, "y":0.72459, "heading":1.56842, "vx":5.07049, "vy":0.84588, "omega":-0.00609, "ax":9.2273, "ay":1.98381, "alpha":-0.00373, "fx":[120.32876,120.32692,120.33357,120.33541], "fy":[25.88275,25.88948,25.85817,25.85145]},
    {"t":0.58428, "x":6.02617, "y":0.76461, "heading":1.56815, "vx":5.48521, "vy":0.93504, "omega":-0.00625, "ax":-1.3871, "ay":7.69672, "alpha":0.14985, "fx":[-18.71283,-17.62383,-17.46942,-18.54963], "fy":[100.16882,100.3254,100.57234,100.41834]},
    {"t":0.62922, "x":6.2713, "y":0.81441, "heading":1.56787, "vx":5.42287, "vy":1.28096, "omega":0.00048, "ax":-9.39885, "ay":-0.86412, "alpha":0.02244, "fx":[-122.56144,-122.55737,-122.57515,-122.57917], "fy":[-11.35732,-11.37581,-11.1801,-11.16191]},
    {"t":0.67417, "x":6.50554, "y":0.87111, "heading":1.56789, "vx":5.00044, "vy":1.24213, "omega":0.00149, "ax":-9.42539, "ay":-1.14885, "alpha":0.01793, "fx":[-122.90669,-122.90336,-122.9223,-122.92558], "fy":[-15.05021,-15.06969,-14.91343,-14.89414]},
    {"t":0.71911, "x":6.72076, "y":0.92578, "heading":1.56796, "vx":4.57682, "vy":1.19049, "omega":0.0023, "ax":-9.43254, "ay":-1.24355, "alpha":0.01642, "fx":[-122.99993,-122.9968,-123.01558,-123.01867], "fy":[-16.27874,-16.298,-16.15501,-16.13591]},
    {"t":0.76406, "x":6.91693, "y":0.97803, "heading":1.56806, "vx":4.15288, "vy":1.1346, "omega":0.00303, "ax":-9.43587, "ay":-1.29034, "alpha":0.01566, "fx":[-123.04336,-123.04034,-123.05893,-123.06192], "fy":[-16.88566,-16.90469,-16.76835,-16.74946]},
    {"t":0.809, "x":7.09405, "y":1.02772, "heading":1.5682, "vx":3.72879, "vy":1.07661, "omega":0.00374, "ax":-9.43783, "ay":-1.31793, "alpha":0.0152, "fx":[-123.06899,-123.06602,-123.08447,-123.08739], "fy":[-17.24349,-17.26234,-17.12999,-17.11128]},
    {"t":0.85394, "x":7.25211, "y":1.07477, "heading":1.56836, "vx":3.30461, "vy":1.01737, "omega":0.00442, "ax":-9.43916, "ay":-1.33592, "alpha":0.0149, "fx":[-123.08626,-123.08334,-123.10167,-123.10455], "fy":[-17.47688,-17.49558,-17.36589,-17.34733]},
    {"t":0.89889, "x":7.3911, "y":1.11915, "heading":1.56856, "vx":2.88038, "vy":0.95733, "omega":0.00509, "ax":-9.44013, "ay":-1.34844, "alpha":0.01468, "fx":[-123.09896,-123.09608,-123.11431,-123.11716], "fy":[-17.63933,-17.6579,-17.53012,-17.51168]},
    {"t":0.94383, "x":7.51102, "y":1.16081, "heading":1.56879, "vx":2.45609, "vy":0.89673, "omega":0.00575, "ax":-9.44089, "ay":-1.35756, "alpha":0.01452, "fx":[-123.10887,-123.10602,-123.12417,-123.12699], "fy":[-17.7576,-17.77605,-17.64969,-17.63136]},
    {"t":0.98878, "x":7.61187, "y":1.19975, "heading":1.56905, "vx":2.03178, "vy":0.83571, "omega":0.0064, "ax":-9.4415, "ay":-1.36442, "alpha":0.01439, "fx":[-123.11695,-123.11411,-123.1322,-123.135], "fy":[-17.84653,-17.86488,-17.73963,-17.7214]},
    {"t":1.03372, "x":7.69366, "y":1.23593, "heading":1.56934, "vx":1.60744, "vy":0.77439, "omega":0.00705, "ax":-9.44202, "ay":-1.3697, "alpha":0.01429, "fx":[-123.12375,-123.12094,-123.13897,-123.14174], "fy":[-17.91504,-17.9333,-17.80892,-17.79079]},
    {"t":1.07867, "x":7.75636, "y":1.26935, "heading":1.56965, "vx":1.18307, "vy":0.71283, "omega":0.00769, "ax":-9.44247, "ay":-1.37385, "alpha":0.01421, "fx":[-123.12962,-123.12683,-123.14481,-123.14756], "fy":[-17.96878,-17.98694,-17.86329,-17.84524]},
    {"t":1.12361, "x":7.8, "y":1.3, "heading":1.57, "vx":0.75868, "vy":0.65108, "omega":0.00833, "ax":-7.59574, "ay":5.74289, "alpha":0.03616, "fx":[-99.18977,-99.07285,-98.91876,-99.03613], "fy":[74.71273,74.86637,75.07086,74.91728]},
    {"t":1.1682, "x":7.82628, "y":1.33474, "heading":1.57037, "vx":0.41996, "vy":0.90718, "omega":0.00994, "ax":-9.17133, "ay":2.07487, "alpha":0.15945, "fx":[-119.79208,-119.70645,-119.40748,-119.4994], "fy":[26.24891,26.53756,27.87357,27.57186]},
    {"t":1.2128, "x":7.83589, "y":1.37726, "heading":1.57081, "vx":0.01097, "vy":0.99971, "omega":0.01705, "ax":-2.8644, "ay":-0.15188, "alpha":7.02766, "fx":[-51.37682,-23.04854,-23.2777,-51.71289], "fy":[-17.63998,-20.44854,16.22098,13.94515]},
    {"t":1.25739, "x":7.83353, "y":1.42169, "heading":1.57158, "vx":-0.11676, "vy":0.99293, "omega":0.33044, "ax":-0.03243, "ay":-0.00384, "alpha":7.22979, "fx":[-16.48527,15.66455,15.64268,-16.51371], "fy":[-16.12538,-16.12857,16.05348,16.0003]},
    {"t":1.30199, "x":7.82829, "y":1.46597, "heading":1.58631, "vx":-0.11821, "vy":0.99276, "omega":0.65285, "ax":-0.00042, "ay":-0.00005, "alpha":6.1932, "fx":[-13.56188,13.97818,13.55086,-13.98925], "fy":[-13.98424,-13.55716,13.98319,13.55557]},
    {"t":1.34658, "x":7.82302, "y":1.51024, "heading":1.61542, "vx":-0.11823, "vy":0.99276, "omega":0.92903, "ax":-0.00009, "ay":-0.00001, "alpha":5.2397, "fx":[-11.12118,12.15847,11.11883,-12.16082], "fy":[-12.15976,-11.12017,12.15952,11.11984]},
    {"t":1.39117, "x":7.81775, "y":1.55451, "heading":1.65685, "vx":-0.11823, "vy":0.99276, "omega":1.16269, "ax":-0.00008, "ay":-0.00001, "alpha":4.36149, "fx":[-8.83015,10.49517,8.82796,-10.49735], "fy":[-10.49638,-8.8292,10.49615,8.82891]},
    {"t":1.43577, "x":7.81247, "y":1.59878, "heading":1.7087, "vx":-0.11823, "vy":0.99276, "omega":1.35718, "ax":-0.00008, "ay":-0.00001, "alpha":3.549, "fx":[-6.73309,8.90075,6.73098,-8.90286], "fy":[-8.90193,-6.73217,8.90169,6.7319]},
    {"t":1.48036, "x":7.8072, "y":1.64305, "heading":1.76922, "vx":-0.11824, "vy":0.99276, "omega":1.51545, "ax":-0.00008, "ay":-0.00001, "alpha":2.79165, "fx":[-4.86322,7.30862,4.86118,-7.31066], "fy":[-7.30975,-4.86233,7.30952,4.86207]},
    {"t":1.52496, "x":7.80193, "y":1.68732, "heading":1.8368, "vx":-0.11824, "vy":0.99276, "omega":1.63994, "ax":-0.00008, "ay":-0.00001, "alpha":2.07825, "fx":[-3.24495,5.6727,3.24296,-5.67468], "fy":[-5.67381,-3.24408,5.67357,3.24383]},
    {"t":1.56955, "x":7.79666, "y":1.73159, "heading":1.90994, "vx":-0.11824, "vy":0.99276, "omega":1.73262, "ax":-0.00007, "ay":-0.00001, "alpha":1.39766, "fx":[-1.89795,3.9639,1.89602,-3.96582], "fy":[-3.96498,-1.8971,3.96475,1.89687]},
    {"t":1.61414, "x":7.79138, "y":1.77587, "heading":1.9872, "vx":-0.11825, "vy":0.99276, "omega":1.79494, "ax":-0.00007, "ay":-0.00001, "alpha":0.73853, "fx":[-0.8386,2.16523,0.83673,-2.1671], "fy":[-2.16628,-0.83778,2.16605,0.83755]},
    {"t":1.65874, "x":7.78611, "y":1.82014, "heading":2.06724, "vx":-0.11825, "vy":0.99276, "omega":1.82788, "ax":-0.00007, "ay":-0.00001, "alpha":0.08998, "fx":[-0.08151,0.27032,0.07969,-0.27214], "fy":[-0.27134,-0.08071,0.27112,0.08049]},
    {"t":1.70333, "x":7.78084, "y":1.86441, "heading":2.14876, "vx":-0.11825, "vy":0.99276, "omega":1.83189, "ax":-0.00007, "ay":-0.00001, "alpha":-0.55916, "fx":[0.36131,-1.72159,-0.36308,1.71982], "fy":[1.7206,0.36209,-1.72081,-0.3623]},
    {"t":1.74793, "x":7.77556, "y":1.90868, "heading":2.23045, "vx":-0.11826, "vy":0.99276, "omega":1.80695, "ax":-0.00007, "ay":-0.00001, "alpha":-1.21956, "fx":[0.48021,-3.80578,-0.48193,3.80406], "fy":[3.80482,0.48097,-3.80502,-0.48117]},
    {"t":1.79252, "x":7.77029, "y":1.95295, "heading":2.31103, "vx":-0.11826, "vy":0.99276, "omega":1.75257, "ax":-0.00006, "ay":-0.00001, "alpha":-1.90242, "fx":[0.2694,-5.97739,-0.27108,5.97572], "fy":[5.97645,0.27014,-5.97665,-0.27034]},
    {"t":1.83711, "x":7.76502, "y":1.99722, "heading":2.38918, "vx":-0.11826, "vy":0.99276, "omega":1.66773, "ax":-0.00006, "ay":-0.00001, "alpha":-2.61839, "fx":[-0.27223,-8.23056,0.27059,8.22893], "fy":[8.22965,-0.27151,-8.22984,0.27132]},
    {"t":1.88171, "x":7.75974, "y":2.04149, "heading":2.46355, "vx":-0.11827, "vy":0.99276, "omega":1.55097, "ax":-0.00006, "ay":-0.00001, "alpha":-3.37873, "fx":[-1.13911,-10.56492,1.1375,10.56334], "fy":[10.56403,-1.1384,-10.56422,1.13821]},
    {"t":1.9263, "x":7.75447, "y":2.08576, "heading":2.53271, "vx":-0.11827, "vy":0.99276, "omega":1.4003, "ax":-0.00006, "ay":-0.00001, "alpha":-4.19364, "fx":[-2.31641,-12.98386,2.31484,12.98232], "fy":[12.98299,-2.31572,-12.98319,2.31554]},
    {"t":1.9709, "x":7.74919, "y":2.13003, "heading":2.59516, "vx":-0.11827, "vy":0.99276, "omega":1.21329, "ax":-0.00006, "ay":-0.00001, "alpha":-5.07372, "fx":[-3.77711,-15.50303,3.77557,15.50154], "fy":[15.50219,-3.77643,-15.50238,3.77625]},
    {"t":2.01549, "x":7.74392, "y":2.1743, "heading":2.64926, "vx":-0.11827, "vy":0.99276, "omega":0.98703, "ax":-0.00006, "ay":-0.00001, "alpha":-6.02741, "fx":[-5.47629,-18.14738,5.47478,18.14593], "fy":[18.14656,-5.47562,-18.14675,5.47545]},
    {"t":2.06008, "x":7.73865, "y":2.21857, "heading":2.69328, "vx":-0.11828, "vy":0.99276, "omega":0.71824, "ax":-0.00006, "ay":-0.00001, "alpha":-7.063, "fx":[-7.34649,-20.96229,7.34501,20.96089], "fy":[20.96149,-7.34583,-20.96169,7.34568]},
    {"t":2.10468, "x":7.73337, "y":2.26285, "heading":2.72531, "vx":-0.11828, "vy":0.99276, "omega":0.40328, "ax":-0.00005, "ay":-0.00001, "alpha":-8.18509, "fx":[-9.28705,-24.00732,9.28559,24.00596], "fy":[24.00654,-9.28639,-24.00675,9.28625]},
    {"t":2.14927, "x":7.7281, "y":2.30712, "heading":2.74329, "vx":-0.11828, "vy":0.99275, "omega":0.03827, "ax":-0.00005, "ay":-0.00001, "alpha":-9.39653, "fx":[-11.15536,-27.36424,11.15392,27.36292], "fy":[27.36347,-11.1547,-27.36369,11.15458]},
    {"t":2.19387, "x":7.72282, "y":2.35139, "heading":2.745, "vx":-0.11828, "vy":0.99275, "omega":-0.38076, "ax":-0.00005, "ay":-0.00001, "alpha":-10.69618, "fx":[-12.75137,-31.1272,12.74994,31.12593], "fy":[31.12646,-12.75071,-31.12668,12.7506]},
    {"t":2.23846, "x":7.71755, "y":2.39566, "heading":2.72802, "vx":-0.11829, "vy":0.99275, "omega":-0.85774, "ax":-0.00005, "ay":-0.00001, "alpha":-12.07896, "fx":[-13.80095,-35.39053,13.79952,35.38931], "fy":[35.3898,-13.80028,-35.39003,13.80019]},
    {"t":2.28305, "x":7.71227, "y":2.43993, "heading":2.68977, "vx":-0.11829, "vy":0.99275, "omega":-1.39639, "ax":-0.00005, "ay":-0.00001, "alpha":-13.53683, "fx":[-13.93867,-40.22427,13.93725,40.22311], "fy":[40.22357,-13.938,-40.2238,13.93792]},
    {"t":2.32765, "x":7.707, "y":2.4842, "heading":2.6275, "vx":-0.11829, "vy":0.99275, "omega":-2.00005, "ax":-0.00005, "ay":-0.00001, "alpha":-15.05785, "fx":[-12.69048,-45.62187,12.68903,45.62077], "fy":[45.6212,-12.68979,-45.62143,12.68972]},
    {"t":2.37224, "x":7.70172, "y":2.52847, "heading":2.53831, "vx":-0.11829, "vy":0.99275, "omega":-2.67154, "ax":-0.00008, "ay":-0.00001, "alpha":-16.62884, "fx":[-9.47173,-51.42978,9.46943,51.42815], "fy":[51.42881,-9.47065,-51.42913,9.4705]},
    {"t":2.41684, "x":7.69645, "y":2.57274, "heading":2.41917, "vx":-0.1183, "vy":0.99275, "omega":-3.41309, "ax":-0.00193, "ay":-0.00023, "alpha":-18.23599, "fx":[-3.6397,-57.25388,3.57866,57.21431], "fy":[57.23106,-3.61214,-57.23714,3.60622]},
    {"t":2.46143, "x":7.69117, "y":2.61701, "heading":2.26697, "vx":-0.11838, "vy":0.99274, "omega":-4.2263, "ax":-0.1175, "ay":-0.01433, "alpha":-19.8624, "fx":[3.65815,-63.3721,-7.46423,61.04894], "fy":[62.14522,5.2689,-62.28967,-5.87195]},
    {"t":2.50602, "x":7.68577, "y":2.66127, "heading":2.0785, "vx":-0.12362, "vy":0.9921, "omega":-5.11205, "ax":-5.68797, "ay":-1.48602, "alpha":-11.35019, "fx":[-75.47635,-97.25378,-77.16032,-46.8118], "fy":[30.2292,-5.19668,-55.33311,-47.21508]},
    {"t":2.55062, "x":7.67461, "y":2.70403, "heading":1.85054, "vx":-0.37727, "vy":0.92584, "omega":-5.6182, "ax":-7.82576, "ay":-5.34981, "alpha":-0.26508, "fx":[-102.47154,-102.8855,-101.65182,-101.2073], "fy":[-69.14068,-68.55386,-70.37976,-70.98839]},
    {"t":2.59521, "x":7.65, "y":2.74, "heading":1.6, "vx":-0.72625, "vy":0.68727, "omega":-5.63002, "ax":-8.66309, "ay":3.95582, "alpha":0.13464, "fx":[-113.30451,-113.08599,-112.63898,-112.8645], "fy":[50.86136,51.33757,52.31487,51.83419]},
    {"t":2.61305, "x":7.63567, "y":2.75289, "heading":1.49959, "vx":-0.88076, "vy":0.75782, "omega":-5.62762, "ax":-8.60696, "ay":4.07185, "alpha":0.327, "fx":[-113.03586,-112.59977,-111.42613,-111.90397], "fy":[51.41413,52.34182,54.80366,53.84066]},
    {"t":2.63088, "x":7.61859, "y":2.76705, "heading":1.39922, "vx":-1.03426, "vy":0.83044, "omega":-5.62178, "ax":-8.54252, "ay":4.19917, "alpha":0.53989, "fx":[-112.68831,-112.13596,-110.0577,-110.72249], "fy":[52.12828,53.26993,57.45117,56.19247]},
    {"t":2.64872, "x":7.59879, "y":2.78253, "heading":1.29896, "vx":-1.18661, "vy":0.90533, "omega":-5.61216, "ax":-8.46803, "ay":4.33937, "alpha":0.77681, "fx":[-112.23539,-111.69523,-108.51148,-109.27676], "fy":[53.05148,54.12435,60.26468,58.91469]},
    {"t":2.66655, "x":7.57628, "y":2.79936, "heading":1.19887, "vx":-1.33764, "vy":0.98272, "omega":-5.5983, "ax":-8.38126, "ay":4.4943, "alpha":1.0421, "fx":[-111.64555,-111.27572,-106.7589,-107.51249], "fy":[54.23517,54.91211,63.25585,62.03356]},
    {"t":2.68439, "x":7.55109, "y":2.81761, "heading":1.09902, "vx":-1.48712, "vy":1.06288, "omega":-5.57972, "ax":-8.27934, "ay":4.66611, "alpha":1.34106, "fx":[-110.88061,-110.87217,-104.76224,-105.36096], "fy":[55.73405,55.64614,66.44216,65.5765]},
    {"t":2.70222, "x":7.52325, "y":2.8373, "heading":0.99951, "vx":-1.63478, "vy":1.1461, "omega":-5.5558, "ax":-8.15852, "ay":4.85731, "alpha":1.68004, "fx":[-109.89374,-110.47495,-102.47054,-102.73445], "fy":[57.60547,56.34684,69.84867,69.57164]},
    {"t":2.72005, "x":7.4928, "y":2.85852, "heading":0.90042, "vx":-1.78028, "vy":1.23272, "omega":-5.52583, "ax":-8.01388, "ay":5.07081, "alpha":2.06655, "fx":[-108.62675,-110.06872,-99.81333,-99.52021], "fy":[59.9087,57.04405,73.51033,74.04605]},
    {"t":2.73789, "x":7.45977, "y":2.88131, "heading":0.80187, "vx":-1.92321, "vy":1.32316, "omega":-5.48898, "ax":-7.83889, "ay":5.30988, "alpha":2.5094, "fx":[-107.00642,-109.63089,-96.69082,-95.57265], "fy":[62.7037,57.77928,77.4748,79.02201]},
    {"t":2.75572, "x":7.42422, "y":2.90575, "heading":0.70398, "vx":-2.06301, "vy":1.41786, "omega":-5.44422, "ax":-7.62476, "ay":5.57812, "alpha":3.01885, "fx":[-104.93991,-109.12944,-92.95812,-90.70385], "fy":[66.04913,58.6085,81.80545,84.50932]},
    {"t":2.77356, "x":7.38622, "y":2.93193, "heading":0.60688, "vx":-2.199, "vy":1.51735, "omega":-5.39038, "ax":-7.35964, "ay":5.87923, "alpha":3.60705, "fx":[-102.30912,-108.51998,-88.39964,-84.67305], "fy":[69.99887,59.6052,86.58366,90.49127]},
    {"t":2.79139, "x":7.34583, "y":2.95992, "heading":0.51075, "vx":-2.33026, "vy":1.6222, "omega":-5.32605, "ax":-7.02739, "ay":6.21639, "alpha":4.28867, "fx":[-98.96429,-107.74135,-82.68629,-77.17844], "fy":[74.59576,60.86398,91.90681,96.89993]},
    {"t":2.80923, "x":7.30315, "y":2.98984, "heading":0.41576, "vx":-2.45559, "vy":1.73307, "omega":-5.24957, "ax":-6.606, "ay":6.59113, "alpha":5.08218, "fx":[-94.71774,-106.70903,-75.30418,-67.85861], "fy":[79.86106,62.50435,97.87219,103.57629]},
    {"t":2.82706, "x":7.25831, "y":3.0218, "heading":0.32213, "vx":-2.5734, "vy":1.85062, "omega":-5.15893, "ax":-6.06566, "ay":7.0008, "alpha":6.01275, "fx":[-89.34009,-105.3047,-65.43921,-56.31966], "fy":[85.77728,64.67461,104.5193,110.2126]},
    {"t":2.8449, "x":7.21145, "y":3.05592, "heading":0.23012, "vx":-2.68158, "vy":1.97548, "omega":-5.05169, "ax":-5.36688, "ay":7.43363, "alpha":7.11883, "fx":[-82.56375,-103.35996,-51.81514,-42.21429], "fy":[92.26218,67.55445,111.65849,116.286]},
    {"t":2.86273, "x":7.16277, "y":3.09233, "heading":0.14003, "vx":-2.7773, "vy":2.10805, "omega":-4.92473, "ax":-4.46138, "ay":7.85872, "alpha":8.46575, "fx":[-74.10215,-100.63097,-32.58614,-25.40049], "fy":[99.13379,71.35363,118.42632,121.02142]},
    {"t":2.88057, "x":7.11253, "y":3.13118, "heading":0.0522, "vx":-2.85687, "vy":2.24821, "omega":-4.77374, "ax":-3.30551, "ay":8.20951, "alpha":10.15697, "fx":[-63.69664,-96.75994,-5.79903,-6.1701], "fy":[106.07238,76.30045,122.39786,123.46283]},
    {"t":2.8984, "x":7.06105, "y":3.17258, "heading":-0.03294, "vx":-2.91582, "vy":2.39463, "omega":-4.59259, "ax":-1.90813, "ay":8.37587, "alpha":12.26979, "fx":[-51.20103,-91.21933,28.32236,14.56419], "fy":[112.59783,82.60814,118.97199,122.73366]},
    {"t":2.91624, "x":7.00874, "y":3.21662, "heading":-0.11485, "vx":-2.94985, "vy":2.54401, "omega":-4.37377, "ax":-0.39849, "ay":8.26605, "alpha":14.59811, "fx":[-36.69591,-83.23817,63.81506,35.33279], "fy":[118.09597,90.39606,104.25174,118.43901]},
    {"t":2.93407, "x":6.95607, "y":3.26331, "heading":-0.19286, "vx":-2.95696, "vy":2.69143, "omega":-4.11341, "ax":1.03195, "ay":7.92725, "alpha":16.50724, "fx":[-20.58825,-71.74008,91.62578,54.53202], "fy":[121.92614,99.51561,81.12241,110.94591]},
    {"t":2.95191, "x":6.9035, "y":3.31257, "heading":-0.26622, "vx":-2.93855, "vy":2.83281, "omega":-3.81901, "ax":2.30807, "ay":7.50153, "alpha":17.41429, "fx":[-3.61646,-55.43174,108.46124,70.98305], "fy":[123.60092,109.20605,57.22746,101.26875]},
    {"t":2.96974, "x":6.85145, "y":3.36429, "heading":-0.33433, "vx":-2.89739, "vy":2.9666, "omega":-3.50843, "ax":3.47472, "ay":7.06475, "alpha":17.20413, "fx":[13.29318,-33.37439,117.10261,84.23066], "fy":[122.95442,117.64695,37.29194,90.62634]},
    {"t":2.98758, "x":6.80033, "y":3.41832, "heading":-0.3969, "vx":-2.83542, "vy":3.0926, "omega":-3.2016, "ax":4.57348, "ay":6.60056, "alpha":16.13102, "fx":[29.26453,-6.27259,121.13353,94.44165], "fy":[120.18983,122.03277,22.05996,80.02305]},
    {"t":3.00541, "x":6.75049, "y":3.47452, "heading":-0.454, "vx":-2.75385, "vy":3.21032, "omega":-2.9139, "ax":5.5819, "ay":6.07108, "alpha":14.63383, "fx":[43.67096,22.54296,122.84766,102.10765], "fy":[115.77877,120.12894,10.69519,70.08334]},
    {"t":3.02325, "x":6.70226, "y":3.53274, "heading":-0.50597, "vx":-2.6543, "vy":3.31859, "omega":-2.65291, "ax":6.44162, "ay":5.48068, "alpha":13.13694, "fx":[56.20635,48.57502,123.44312,107.79049], "fy":[110.29033,112.32243,2.1814,61.09547]},
    {"t":3.04108, "x":6.65595, "y":3.5928, "heading":-0.55328, "vx":-2.53942, "vy":3.41634, "omega":-2.41862, "ax":7.12072, "ay":4.87592, "alpha":11.87113, "fx":[66.83796,69.1032,123.50916,111.98847], "fy":[104.24751,101.25816,-4.29062,53.12817]},
    {"t":3.05892, "x":6.61179, "y":3.65451, "heading":-0.59642, "vx":-2.41242, "vy":3.5033, "omega":-2.2069, "ax":7.63245, "ay":4.3037, "alpha":10.87267, "fx":[75.70776,83.99657,123.33281,115.09508], "fy":[98.0552,89.602,-9.29776,46.1349]},
    {"t":3.07675, "x":6.56998, "y":3.71767, "heading":-0.63578, "vx":-2.2763, "vy":3.58006, "omega":-2.01299, "ax":8.01204, "ay":3.7885, "alpha":10.09157, "fx":[83.03998,94.43433,123.05475,117.40391], "fy":[91.98894,78.84881,-13.23904,40.0211]},
    {"t":3.09458, "x":6.53066, "y":3.78212, "heading":-0.67168, "vx":-2.1334, "vy":3.64762, "omega":-1.83301, "ax":8.29475, "ay":3.33578, "alpha":9.46806, "fx":[89.0781,101.72933,122.74426,119.12857], "fy":[86.21528,69.49992,-16.39057,34.6799]},
    {"t":3.11242, "x":6.49393, "y":3.84771, "heading":-0.70437, "vx":-1.98547, "vy":3.70712, "omega":-1.66415, "ax":8.50808, "ay":2.94149, "alpha":8.95647, "fx":[94.05041,106.89911,122.43512,120.42322], "fy":[80.82113,61.55372,-18.94605,30.00864]},
    {"t":3.13025, "x":6.45987, "y":3.91429, "heading":-0.73405, "vx":-1.83373, "vy":3.75958, "omega":-1.50441, "ax":8.6716, "ay":2.59838, "alpha":8.52598, "fx":[98.15531,110.64034,122.14314,121.39919], "fy":[75.84049,54.82793,-21.04388,25.91532]},
    {"t":3.14809, "x":6.42855, "y":3.98176, "heading":-0.76088, "vx":-1.67907, "vy":3.80592, "omega":-1.35235, "ax":8.79895, "ay":2.29889, "alpha":8.15619, "fx":[101.55803,113.41058,121.87488,122.1373], "fy":[71.27491,49.10698,-22.78486,22.32024]},
    {"t":3.16592, "x":6.4, "y":4.05, "heading":-0.785, "vx":-1.52215, "vy":3.84692, "omega":-1.20689, "ax":9.03044, "ay":1.65806, "alpha":7.46845, "fx":[107.50568,118.90982,121.28372,123.3569], "fy":[62.40747,35.45579,-27.0937,15.71986]},
    {"t":3.20176, "x":6.35125, "y":4.18893, "heading":-0.82825, "vx":-1.19851, "vy":3.90634, "omega":-0.93923, "ax":9.17248, "ay":0.39031, "alpha":7.40452, "fx":[114.05109,123.44406,116.66169,124.30814], "fy":[49.32491,11.74492,-42.73338,2.0235]},
    {"t":3.2376, "x":6.31419, "y":4.32918, "heading":-0.86191, "vx":-0.86978, "vy":3.92033, "omega":-0.67386, "ax":9.0963, "ay":-1.28631, "alpha":7.29957, "fx":[120.4883,121.94866,108.67386,123.38055], "fy":[30.13374,-22.06291,-60.16042,-15.00826]},
    {"t":3.27344, "x":6.28886, "y":4.46885, "heading":-0.88606, "vx":-0.54378, "vy":3.87423, "omega":-0.41226, "ax":8.58205, "ay":-3.31986, "alpha":7.18281, "fx":[124.11642,107.96238,96.63741,118.95017], "fy":[1.55211,-60.80384,-78.01151,-35.91086]},
    {"t":3.30928, "x":6.27488, "y":4.60557, "heading":-0.90084, "vx":-0.23621, "vy":3.75525, "omega":-0.15483, "ax":7.48741, "ay":-5.45035, "alpha":6.56008, "fx":[118.19793,82.85321,80.81329,108.70202], "fy":[-37.68967,-92.2015,-94.2986,-60.1174]},
    {"t":3.34512, "x":6.27122, "y":4.73665, "heading":-0.90639, "vx":0.03213, "vy":3.55992, "omega":0.08027, "ax":5.85941, "ay":-7.31021, "alpha":5.01582, "fx":[95.76337,56.51939,62.60735,90.75493], "fy":[-78.85276,-110.42301,-107.26189,-84.78557]},
    {"t":3.38096, "x":6.27614, "y":4.85954, "heading":-0.90351, "vx":0.24212, "vy":3.29793, "omega":0.26003, "ax":3.99385, "ay":-8.57404, "alpha":3.21948, "fx":[63.08316,35.2273,43.94427,66.07673], "fy":[-106.87459,-119.02918,-116.18151,-105.16345]},
    {"t":3.41679, "x":6.28738, "y":4.97223, "heading":-0.89419, "vx":0.38525, "vy":2.99065, "omega":0.37541, "ax":2.27504, "ay":-9.23058, "alpha":1.72179, "fx":[33.61489,19.50356,26.39114,39.16371], "fy":[-119.54376,-122.66097,-121.40325,-117.88789]},
    {"t":3.45263, "x":6.30265, "y":5.07348, "heading":-0.88074, "vx":0.46679, "vy":2.65984, "omega":0.43712, "ax":0.87491, "ay":-9.48621, "alpha":0.55046, "fx":[12.06918,8.01139,10.78876,14.76861], "fy":[-123.66038,-123.99668,-123.7958,-123.37767]},
    {"t":3.48847, "x":6.31994, "y":5.16271, "heading":-0.86507, "vx":0.49814, "vy":2.31987, "omega":0.45685, "ax":-0.21137, "ay":-9.52823, "alpha":-0.35211, "fx":[-2.8815,-0.5529,-2.62727,-4.964], "fy":[-124.26731,-124.29504,-124.26324,-124.19655]},
    {"t":3.52431, "x":6.33765, "y":5.23973, "heading":-0.8487, "vx":0.49057, "vy":1.97839, "omega":0.44423, "ax":-1.04578, "ay":-9.46964, "alpha":-1.04275, "fx":[-13.35962,-7.11337,-13.96662,-20.11151], "fy":[-123.62083,-124.12467,-123.52816,-122.69211]},
    {"t":3.56015, "x":6.35456, "y":5.30456, "heading":-0.83278, "vx":0.45309, "vy":1.63901, "omega":0.40686, "ax":-1.69189, "ay":-9.36922, "alpha":-1.5758, "fx":[-20.91537,-12.27832,-23.48034,-31.58006], "fy":[-122.59982,-123.7462,-122.09988,-120.28167]},
    {"t":3.59599, "x":6.36971, "y":5.35728, "heading":-0.8182, "vx":0.39245, "vy":1.30323, "omega":0.35038, "ax":-2.19982, "ay":-9.25548, "alpha":-1.99518, "fx":[-26.5408,-16.4445,-31.44784,-40.31619], "fy":[-121.53049,-123.28266,-120.31448,-117.66704]},
    {"t":3.63183, "x":6.38237, "y":5.39804, "heading":-0.80564, "vx":0.31361, "vy":0.97153, "omega":0.27888, "ax":-2.60596, "ay":-9.14165, "alpha":-2.33243, "fx":[-30.86167,-19.87383,-38.12706,-47.0723], "fy":[-120.52521,-122.79386,-118.38551,-115.15227]},
    {"t":3.66766, "x":6.39193, "y":5.42699, "heading":-0.79565, "vx":0.22022, "vy":0.64391, "omega":0.19529, "ax":-2.93612, "ay":-9.03351, "alpha":-2.60913, "fx":[-34.28043,-22.74252,-43.73819,-52.39615], "fy":[-119.61367,-122.30972,-116.44533,-112.84756]},
    {"t":3.7035, "x":6.39794, "y":5.44426, "heading":-0.78865, "vx":0.11499, "vy":0.32016, "omega":0.10178, "ax":-3.20866, "ay":-8.9333, "alpha":-2.83989, "fx":[-37.06345,-25.17166,-48.46224,-56.67614], "fy":[-118.79405,-121.84558,-114.57417,-110.77524]},
    {"t":3.73934, "x":6.4, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
