{
 "name":"RtTrench_MiddleAngry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":0.6683171391487122, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":1.3, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":2.4, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":3.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStart.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStartB.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStop.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5829,1.02007,1.89103,2.63448,3.42201,4.28447],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49701, "ay":0.91731, "alpha":0.00146, "fx":[123.84893,123.84906,123.84782,123.84768], "fy":[11.95662,11.95537,11.96824,11.96949]},
    {"t":0.03643, "x":4.4263, "y":0.47061, "heading":1.57, "vx":0.34599, "vy":0.03342, "omega":0.00005, "ax":9.49549, "ay":0.90985, "alpha":0.00122, "fx":[123.82912,123.82923,123.8282,123.82809], "fy":[11.86033,11.8593,11.87004,11.87107]},
    {"t":0.07286, "x":4.44521, "y":0.47243, "heading":1.57, "vx":0.69192, "vy":0.06657, "omega":0.0001, "ax":9.49283, "ay":0.90273, "alpha":0.00103, "fx":[123.79433,123.79443,123.79357,123.79347], "fy":[11.76815,11.76728,11.77633,11.7772]},
    {"t":0.10929, "x":4.47672, "y":0.47545, "heading":1.57001, "vx":1.03775, "vy":0.09945, "omega":0.00014, "ax":9.48792, "ay":0.89584, "alpha":0.00089, "fx":[123.73019,123.73028,123.72953,123.72945], "fy":[11.67891,11.67816,11.68603,11.68677]},
    {"t":0.14572, "x":4.52082, "y":0.47967, "heading":1.57001, "vx":1.38341, "vy":0.13209, "omega":0.00017, "ax":9.47746, "ay":0.8888, "alpha":0.00084, "fx":[123.59379,123.59388,123.59319,123.5931], "fy":[11.58729,11.5866,11.59394,11.59463]},
    {"t":0.18216, "x":4.57751, "y":0.48507, "heading":1.57002, "vx":1.72868, "vy":0.16447, "omega":0.0002, "ax":9.44509, "ay":0.87953, "alpha":0.00097, "fx":[123.17169,123.17182,123.17104,123.1709], "fy":[11.46593,11.46514,11.47363,11.47442]},
    {"t":0.21859, "x":4.64675, "y":0.49165, "heading":1.57002, "vx":2.07278, "vy":0.19651, "omega":0.00023, "ax":3.21863, "ay":0.16795, "alpha":0.05647, "fx":[41.86344,42.08616,42.08336,41.86064], "fy":[2.05187,2.04887,2.32826,2.33164]},
    {"t":0.25502, "x":4.7244, "y":0.49892, "heading":1.57003, "vx":2.19004, "vy":0.20263, "omega":0.00229, "ax":0.00533, "ay":-0.05696, "alpha":0.02722, "fx":[0.00894,0.13,0.13009,0.00903], "fy":[-0.80331,-0.8034,-0.68234,-0.68225]},
    {"t":0.29145, "x":4.80419, "y":0.50626, "heading":1.57012, "vx":2.19023, "vy":0.20055, "omega":0.00328, "ax":0.00416, "ay":-0.04559, "alpha":-0.00008, "fx":[0.05438,0.05402,0.05402,0.05437], "fy":[-0.5944,-0.5944,-0.59475,-0.59475]},
    {"t":0.32788, "x":4.88399, "y":0.51354, "heading":1.57024, "vx":2.19038, "vy":0.19889, "omega":0.00328, "ax":0.00371, "ay":-0.04099, "alpha":-0.01696, "fx":[0.08606,0.01065,0.01061,0.08602], "fy":[-0.4968,-0.49675,-0.57216,-0.5722]},
    {"t":0.36431, "x":4.96379, "y":0.52076, "heading":1.57035, "vx":2.19052, "vy":0.1974, "omega":0.00266, "ax":0.00337, "ay":-0.03758, "alpha":-0.02746, "fx":[0.1051,-0.01705,-0.01711,0.10504], "fy":[-0.42904,-0.42899,-0.55113,-0.55118]},
    {"t":0.40074, "x":5.04359, "y":0.52793, "heading":1.57045, "vx":2.19064, "vy":0.19603, "omega":0.00166, "ax":0.0031, "ay":-0.03478, "alpha":-0.03413, "fx":[0.11637,-0.03543,-0.03549,0.11632], "fy":[-0.37771,-0.37766,-0.52946,-0.52951]},
    {"t":0.43717, "x":5.1234, "y":0.53504, "heading":1.57051, "vx":2.19075, "vy":0.19476, "omega":0.00042, "ax":0.00287, "ay":-0.03242, "alpha":-0.03838, "fx":[0.12284,-0.04787,-0.04792,0.12279], "fy":[-0.33747,-0.33742,-0.50813,-0.50817]},
    {"t":0.4736, "x":5.20321, "y":0.54212, "heading":1.57053, "vx":2.19086, "vy":0.19358, "omega":-0.00098, "ax":0.00268, "ay":-0.0304, "alpha":-0.04086, "fx":[0.1258,-0.05592,-0.05597,0.12575], "fy":[-0.30559,-0.30554,-0.48727,-0.48731]},
    {"t":0.51004, "x":5.28303, "y":0.54915, "heading":1.57049, "vx":2.19095, "vy":0.19248, "omega":-0.00247, "ax":0.00251, "ay":-0.02865, "alpha":-0.04167, "fx":[0.1254,-0.05991,-0.05997,0.12534], "fy":[-0.28095,-0.28089,-0.4662,-0.46626]},
    {"t":0.54647, "x":5.36285, "y":0.55614, "heading":1.5704, "vx":2.19105, "vy":0.19143, "omega":-0.00399, "ax":0.00236, "ay":-0.02711, "alpha":-0.04054, "fx":[0.12097,-0.0593,-0.05938,0.1209], "fy":[-0.26345,-0.26338,-0.44366,-0.44373]},
    {"t":0.5829, "x":5.44268, "y":0.5631, "heading":1.57026, "vx":2.19113, "vy":0.19044, "omega":-0.00546, "ax":0.00223, "ay":-0.02575, "alpha":-0.03695, "fx":[0.11131,-0.053,-0.05309,0.11122], "fy":[-0.25375,-0.25367,-0.41797,-0.41806]},
    {"t":0.61933, "x":5.5225, "y":0.57002, "heading":1.57006, "vx":2.19121, "vy":0.18951, "omega":-0.00681, "ax":0.00212, "ay":-0.02455, "alpha":-0.03021, "fx":[0.09484,-0.03952,-0.03962,0.09474], "fy":[-0.25298,-0.25288,-0.38723,-0.38733]},
    {"t":0.65576, "x":5.60233, "y":0.57691, "heading":1.56981, "vx":2.19129, "vy":0.18861, "omega":-0.00791, "ax":0.00201, "ay":-0.02346, "alpha":-0.01955, "fx":[0.06978,-0.01716,-0.01724,0.06969], "fy":[-0.26254,-0.26246,-0.34939,-0.34948]},
    {"t":0.69219, "x":5.68217, "y":0.58376, "heading":1.56952, "vx":2.19136, "vy":0.18776, "omega":-0.00862, "ax":0.00192, "ay":-0.02248, "alpha":-0.00413, "fx":[0.03424,0.0159,0.01587,0.03422], "fy":[-0.28405,-0.28402,-0.30237,-0.30239]},
    {"t":0.72862, "x":5.762, "y":0.59059, "heading":1.56921, "vx":2.19143, "vy":0.18694, "omega":-0.00877, "ax":0.00184, "ay":-0.0216, "alpha":0.01688, "fx":[-0.01364,0.06145,0.06157,-0.01352], "fy":[-0.31911,-0.31923,-0.24414,-0.24402]},
    {"t":0.76505, "x":5.84184, "y":0.59739, "heading":1.56889, "vx":2.1915, "vy":0.18615, "omega":-0.00816, "ax":0.00176, "ay":-0.02078, "alpha":0.04427, "fx":[-0.07566,0.12122,0.12159,-0.07528], "fy":[-0.36928,-0.36966,-0.17279,-0.17241]},
    {"t":0.80148, "x":5.92168, "y":0.60415, "heading":1.56859, "vx":2.19157, "vy":0.18539, "omega":-0.00655, "ax":0.00169, "ay":-0.02002, "alpha":0.07872, "fx":[-0.1534,0.19669,0.19747,-0.15263], "fy":[-0.43571,-0.43648,-0.08639,-0.08562]},
    {"t":0.83792, "x":6.00152, "y":0.61089, "heading":1.56835, "vx":2.19163, "vy":0.18466, "omega":-0.00368, "ax":0.0016, "ay":-0.01903, "alpha":0.12081, "fx":[-0.24843,0.28884,0.29016,-0.24712], "fy":[-0.51609,-0.51741,0.01987,0.02118]},
    {"t":0.87435, "x":6.08137, "y":0.61761, "heading":1.56822, "vx":2.19169, "vy":0.18397, "omega":0.00072, "ax":0.0012, "ay":-0.0143, "alpha":0.17093, "fx":[-0.36545,0.39472,0.39669,-0.36349], "fy":[-0.56553,-0.56749,0.19269,0.19465]},
    {"t":0.91078, "x":6.16121, "y":0.6243, "heading":1.56824, "vx":2.19173, "vy":0.18345, "omega":0.00695, "ax":-0.00342, "ay":0.04066, "alpha":0.22925, "fx":[-0.55567,0.46392,0.46649,-0.55303], "fy":[0.02183,0.01923,1.03875,1.04135]},
    {"t":0.94721, "x":6.24106, "y":0.63101, "heading":1.5685, "vx":2.1916, "vy":0.18493, "omega":0.0153, "ax":-0.0687, "ay":0.75703, "alpha":0.29197, "fx":[-1.55196,-0.24428,-0.24088,-1.5464], "fy":[9.2279,9.22631,10.51683,10.51822]},
    {"t":0.98364, "x":6.32085, "y":0.63825, "heading":1.56905, "vx":2.1891, "vy":0.21251, "omega":0.02594, "ax":-0.91169, "ay":6.03685, "alpha":0.15529, "fx":[-12.41331,-11.45001,-11.36828,-12.32507], "fy":[78.47304,78.55611,78.97686,78.89476]},
    {"t":1.02007, "x":6.4, "y":0.65, "heading":1.57, "vx":2.15589, "vy":0.43244, "omega":0.0316, "ax":-1.37434, "ay":5.47292, "alpha":0.1673, "fx":[-18.47218,-17.49632,-17.37595,-18.34568], "fy":[71.05202,71.17488,71.68958,71.56792]},
    {"t":1.05966, "x":6.48427, "y":0.67141, "heading":1.57125, "vx":2.10148, "vy":0.64911, "omega":0.03822, "ax":-0.15289, "ay":0.48705, "alpha":0.2921, "fx":[-2.64594,-1.34315,-1.34231,-2.64372], "fy":[5.70229,5.70478,7.001,6.99808]},
    {"t":1.09925, "x":6.56735, "y":0.69749, "heading":1.57276, "vx":2.09543, "vy":0.66839, "omega":0.04978, "ax":-0.00612, "ay":0.01917, "alpha":0.24386, "fx":[-0.62101,0.46355,0.4614,-0.62312], "fy":[-0.29336,-0.29123,0.7933,0.79116]},
    {"t":1.13884, "x":6.6503, "y":0.72396, "heading":1.57473, "vx":2.09518, "vy":0.66915, "omega":0.05944, "ax":0.00266, "ay":-0.00832, "alpha":0.19477, "fx":[-0.39676,0.46944,0.46604,-0.40018], "fy":[-0.54333,-0.53991,0.32629,0.32288]},
    {"t":1.17843, "x":6.73325, "y":0.75045, "heading":1.57709, "vx":2.09529, "vy":0.66882, "omega":0.06715, "ax":0.00297, "ay":-0.00931, "alpha":0.14465, "fx":[-0.28089,0.36239,0.35834,-0.28494], "fy":[-0.44506,-0.44101,0.20227,0.19822]},
    {"t":1.21802, "x":6.8162, "y":0.77692, "heading":1.57975, "vx":2.09541, "vy":0.66845, "omega":0.07288, "ax":0.0028, "ay":-0.00879, "alpha":0.09189, "fx":[-0.16596,0.24272,0.23906,-0.16961], "fy":[-0.32082,-0.31716,0.09152,0.08786]},
    {"t":1.2576, "x":6.89916, "y":0.80337, "heading":1.58263, "vx":2.09552, "vy":0.6681, "omega":0.07651, "ax":0.00263, "ay":-0.00826, "alpha":0.03512, "fx":[-0.04286,0.11334,0.11149,-0.04471], "fy":[-0.18672,-0.18487,-0.02868,-0.03053]},
    {"t":1.29719, "x":6.98212, "y":0.82982, "heading":1.58566, "vx":2.09562, "vy":0.66778, "omega":0.0779, "ax":0.00248, "ay":-0.00779, "alpha":-0.02694, "fx":[0.09134,-0.02845,-0.02667,0.09312], "fy":[-0.04075,-0.04253,-0.16231,-0.16053]},
    {"t":1.33678, "x":7.06508, "y":0.85625, "heading":1.58874, "vx":2.09572, "vy":0.66747, "omega":0.07684, "ax":0.00234, "ay":-0.00737, "alpha":-0.09548, "fx":[0.23906,-0.18553,-0.1779,0.24668], "fy":[0.12004,0.11242,-0.31216,-0.30453]},
    {"t":1.37637, "x":7.14805, "y":0.88267, "heading":1.59179, "vx":2.09581, "vy":0.66718, "omega":0.07306, "ax":0.00222, "ay":-0.00699, "alpha":-0.17169, "fx":[0.4027,-0.36071,-0.34468,0.41872], "fy":[0.29855,0.28253,-0.48088,-0.46485]},
    {"t":1.41596, "x":7.23102, "y":0.90907, "heading":1.59468, "vx":2.0959, "vy":0.6669, "omega":0.06626, "ax":0.00212, "ay":-0.00665, "alpha":-0.25676, "fx":[0.58475,-0.55684,-0.52956,0.61201], "fy":[0.49767,0.4704,-0.67118,-0.64391]},
    {"t":1.45555, "x":7.314, "y":0.93547, "heading":1.5973, "vx":2.09598, "vy":0.66664, "omega":0.0561, "ax":0.00202, "ay":-0.00635, "alpha":-0.35195, "fx":[0.78793,-0.7768,-0.7353,0.8294], "fy":[0.72033,0.67885,-0.88586,-0.84438]},
    {"t":1.49514, "x":7.39698, "y":0.96186, "heading":1.59952, "vx":2.09606, "vy":0.66638, "omega":0.04216, "ax":0.00193, "ay":-0.00607, "alpha":-0.45863, "fx":[1.01528,-1.02359,-0.96499,1.07385], "fy":[0.96961,0.91103,-1.12783,-1.06924]},
    {"t":1.53473, "x":7.47996, "y":0.98823, "heading":1.60119, "vx":2.09614, "vy":0.66614, "omega":0.02401, "ax":0.00184, "ay":-0.00579, "alpha":-0.57829, "fx":[1.27025,-1.30045,-1.22225,1.34838], "fy":[1.24891,1.17075,-1.39992,-1.32175]},
    {"t":1.57432, "x":7.56295, "y":1.0146, "heading":1.60214, "vx":2.09621, "vy":0.66591, "omega":0.00111, "ax":0.00165, "ay":-0.0052, "alpha":-0.71259, "fx":[1.55571,-1.61193,-1.51256,1.65499], "fy":[1.56558,1.46626,-1.70134,-1.602]},
    {"t":1.6139, "x":7.64593, "y":1.04096, "heading":1.60219, "vx":2.09628, "vy":0.66571, "omega":-0.0271, "ax":-0.00026, "ay":0.0008, "alpha":-0.86341, "fx":[1.8554,-1.98258,-1.86208,1.97593], "fy":[1.98972,1.8692,-1.96879,-1.84828]},
    {"t":1.65349, "x":7.72892, "y":1.06731, "heading":1.60111, "vx":2.09627, "vy":0.66574, "omega":-0.06128, "ax":-0.03081, "ay":0.09671, "alpha":-1.03261, "fx":[1.82321,-2.76575,-2.62858,1.96387], "fy":[3.62607,3.48613,-1.10326,-0.96421]},
    {"t":1.69308, "x":7.81189, "y":1.09375, "heading":1.59869, "vx":2.09505, "vy":0.66957, "omega":-0.10216, "ax":-0.5443, "ay":1.61689, "alpha":-1.14771, "fx":[-4.52271,-9.72115,-9.7097,-4.43862], "fy":[23.69271,23.44799,18.48595,18.71515]},
    {"t":1.73267, "x":7.8944, "y":1.12152, "heading":1.59464, "vx":2.0735, "vy":0.73358, "omega":-0.1476, "ax":-3.24511, "ay":7.40506, "alpha":-0.23757, "fx":[-41.27179,-42.84684,-43.37299,-41.78331], "fy":[97.11434,96.55142,96.0149,96.59064]},
    {"t":1.77226, "x":7.97395, "y":1.15637, "heading":1.5888, "vx":1.94503, "vy":1.02674, "omega":-0.157, "ax":-6.50552, "ay":6.64924, "alpha":-0.04392, "fx":[-84.64492,-84.84774,-85.02914,-84.82665], "fy":[86.89946,86.71108,86.52297,86.71178]},
    {"t":1.81185, "x":8.04585, "y":1.20222, "heading":1.58258, "vx":1.68748, "vy":1.28997, "omega":-0.15874, "ax":-9.42711, "ay":-1.1895, "alpha":-0.00993, "fx":[-122.94153,-122.94323,-122.93236,-122.93064], "fy":[-15.47365,-15.46384,-15.55044,-15.56031]},
    {"t":1.85144, "x":8.10527, "y":1.25236, "heading":1.5763, "vx":1.31428, "vy":1.24288, "omega":-0.15913, "ax":-9.3142, "ay":-1.99562, "alpha":-0.00585, "fx":[-121.46862,-121.47098,-121.46036,-121.45799], "fy":[-26.0048,-25.99448,-26.04418,-26.05453]},
    {"t":1.89103, "x":8.15, "y":1.3, "heading":1.57, "vx":0.94554, "vy":1.16388, "omega":-0.15937, "ax":-8.09651, "ay":4.97457, "alpha":-0.00956, "fx":[-105.55433,-105.57783,-105.61538,-105.59191], "fy":[64.92181,64.88431,64.82273,64.86022]},
    {"t":1.93233, "x":8.18215, "y":1.35231, "heading":1.56342, "vx":0.61113, "vy":1.36934, "omega":-0.15976, "ax":-9.01256, "ay":2.69049, "alpha":-0.02301, "fx":[-117.49409,-117.51312,-117.56757,-117.5487], "fy":[35.20552,35.15239,34.96681,35.0197]},
    {"t":1.97363, "x":8.1997, "y":1.41117, "heading":1.55682, "vx":0.23888, "vy":1.48047, "omega":-0.16071, "ax":-7.50685, "ay":0.42323, "alpha":-0.2675, "fx":[-97.62199,-98.07919,-98.16733,-97.71233], "fy":[6.516,6.44565,4.53699,4.57856]},
    {"t":2.01493, "x":8.20316, "y":1.47268, "heading":1.55018, "vx":-0.07117, "vy":1.49795, "omega":-0.17176, "ax":-0.51998, "ay":-0.02843, "alpha":-0.7901, "fx":[-4.99375,-8.49699,-8.56756,-5.06534], "fy":[1.3568,1.42519,-2.09288,-2.17205]},
    {"t":2.05624, "x":8.19978, "y":1.53452, "heading":1.54309, "vx":-0.09265, "vy":1.49677, "omega":-0.20439, "ax":-0.01391, "ay":-0.00086, "alpha":-0.46406, "fx":[0.87871,-1.18434,-1.24152,0.82153], "fy":[0.9917,1.04883,-1.01418,-1.07141]},
    {"t":2.09754, "x":8.19594, "y":1.59634, "heading":1.53465, "vx":-0.09322, "vy":1.49674, "omega":-0.22356, "ax":-0.00046, "ay":-0.00003, "alpha":-0.14033, "fx":[0.31718,-0.30652,-0.32908,0.29462], "fy":[0.3002,0.32275,-0.30095,-0.3235]},
    {"t":2.13884, "x":8.19209, "y":1.65816, "heading":1.52541, "vx":-0.09324, "vy":1.49674, "omega":-0.22936, "ax":-0.0001, "ay":-0.00001, "alpha":0.1818, "fx":[-0.42343,0.38426,0.42094,-0.38675], "fy":[-0.38559,-0.42227,0.38542,0.4221]},
    {"t":2.18015, "x":8.18824, "y":1.71998, "heading":1.51594, "vx":-0.09324, "vy":1.49674, "omega":-0.22185, "ax":-0.00008, "ay":-0.00001, "alpha":0.5077, "fx":[-1.19023,1.06429,1.18809,-1.06643], "fy":[-1.06543,-1.18923,1.06529,1.18909]},
    {"t":2.22145, "x":8.18439, "y":1.7818, "heading":1.50678, "vx":-0.09325, "vy":1.49674, "omega":-0.20088, "ax":-0.00008, "ay":-0.00001, "alpha":0.84277, "fx":[-1.99112,1.7493,1.98909,-1.75133], "fy":[-1.75038,-1.99017,1.75025,1.99004]},
    {"t":2.26275, "x":8.18054, "y":1.84362, "heading":1.49848, "vx":-0.09325, "vy":1.49674, "omega":-0.16607, "ax":-0.00007, "ay":0.0, "alpha":1.1925, "fx":[-2.83738,2.45224,2.83544,-2.45418], "fy":[-2.45328,-2.83648,2.45315,2.83635]},
    {"t":2.30405, "x":8.17669, "y":1.90544, "heading":1.49162, "vx":-0.09325, "vy":1.49674, "omega":-0.11681, "ax":-0.00007, "ay":0.0, "alpha":1.56255, "fx":[-3.73948,3.18799,3.73763,-3.18984], "fy":[-3.18897,-3.73862,3.18885,3.73849]},
    {"t":2.34536, "x":8.17284, "y":1.96726, "heading":1.4868, "vx":-0.09326, "vy":1.49673, "omega":-0.05228, "ax":-0.00007, "ay":0.0, "alpha":1.95879, "fx":[-4.70671,3.97403,4.70494,-3.9758], "fy":[-3.97497,-4.70589,3.97486,4.70576]},
    {"t":2.38666, "x":8.16898, "y":2.02908, "heading":1.48464, "vx":-0.09326, "vy":1.49673, "omega":0.02863, "ax":-0.00007, "ay":0.0, "alpha":2.38736, "fx":[-5.74672,4.83135,5.74503,-4.83305], "fy":[-4.83226,-5.74593,4.83215,5.74582]},
    {"t":2.42796, "x":8.16513, "y":2.0909, "heading":1.48582, "vx":-0.09326, "vy":1.49673, "omega":0.12723, "ax":-0.00006, "ay":0.0, "alpha":2.85471, "fx":[-6.86463,5.7855,6.86308,-5.78706], "fy":[-5.78632,-6.86391,5.78623,6.8638]},
    {"t":2.46927, "x":8.16128, "y":2.15271, "heading":1.49107, "vx":-0.09326, "vy":1.49673, "omega":0.24514, "ax":0.00005, "ay":0.0, "alpha":3.36762, "fx":[-8.06046,6.86899,8.06174,-6.86771], "fy":[-6.86832,-8.06106,6.86839,8.06114]},
    {"t":2.51057, "x":8.15743, "y":2.21453, "heading":1.5012, "vx":-0.09326, "vy":1.49673, "omega":0.38423, "ax":0.00398, "ay":0.00025, "alpha":3.93317, "fx":[-9.2813,8.16876,9.385,-8.06466], "fy":[-8.11398,-9.32942,8.11944,9.33689]},
    {"t":2.55187, "x":8.15358, "y":2.27635, "heading":1.51707, "vx":-0.0931, "vy":1.49674, "omega":0.54668, "ax":0.14863, "ay":0.00894, "alpha":4.55652, "fx":[-8.72491,11.51397,12.59285,-7.62891], "fy":[-9.48436,-10.52273,9.66674,10.80648]},
    {"t":2.59317, "x":8.14986, "y":2.33818, "heading":1.53965, "vx":-0.08696, "vy":1.49711, "omega":0.73488, "ax":4.37317, "ay":-0.01822, "alpha":3.45546, "fx":[50.75022,62.90271,63.2836,51.18171], "fy":[-9.78281,-9.28573,8.26399,9.85427]},
    {"t":2.63448, "x":8.15, "y":2.4, "heading":1.57, "vx":0.09367, "vy":1.49636, "omega":0.8776, "ax":3.94324, "ay":-0.46895, "alpha":2.94197, "fx":[45.71277,56.5966,57.12703,46.25528], "fy":[-14.34127,-13.17982,1.45647,1.60286]},
    {"t":2.67823, "x":8.15787, "y":2.46502, "heading":1.6084, "vx":0.26619, "vy":1.47584, "omega":1.00632, "ax":0.10737, "ay":-0.01954, "alpha":2.78496, "fx":[-4.55331,7.81861,7.35718,-5.02184], "fy":[-6.68397,-6.20414,6.16071,5.70811]},
    {"t":2.72198, "x":8.16962, "y":2.52957, "heading":1.65243, "vx":0.27089, "vy":1.47499, "omega":1.12816, "ax":0.00253, "ay":-0.00046, "alpha":1.44869, "fx":[-2.91508,3.50628,2.98097,-3.44045], "fy":[-3.47946,-2.95404,3.46727,2.94202]},
    {"t":2.76573, "x":8.18148, "y":2.59411, "heading":1.70178, "vx":0.271, "vy":1.47497, "omega":1.19155, "ax":0.00014, "ay":-0.00003, "alpha":0.12977, "fx":[-0.24654,0.32563,0.25025,-0.32192], "fy":[-0.32412,-0.24874,0.32343,0.24805]},
    {"t":2.80948, "x":8.19333, "y":2.65864, "heading":1.75392, "vx":0.27101, "vy":1.47497, "omega":1.19722, "ax":0.00008, "ay":-0.00002, "alpha":-1.18792, "fx":[2.11746,-3.07731,-2.11526,3.0795], "fy":[3.0782,2.11616,-3.07861,-2.11656]},
    {"t":2.85324, "x":8.20519, "y":2.72317, "heading":1.8063, "vx":0.27101, "vy":1.47497, "omega":1.14525, "ax":0.00008, "ay":-0.00001, "alpha":-2.52127, "fx":[4.1446,-6.75888,-4.14255,6.76093], "fy":[6.75971,4.14339,-6.7601,-4.14376]},
    {"t":2.89699, "x":8.21705, "y":2.7877, "heading":1.8564, "vx":0.27101, "vy":1.47497, "omega":1.03494, "ax":0.00007, "ay":-0.00001, "alpha":-3.88615, "fx":[5.85779,-10.72521,-5.85584,10.72713], "fy":[10.72599,5.85665,-10.72636,-5.85699]},
    {"t":2.94074, "x":8.2289, "y":2.85224, "heading":1.90169, "vx":0.27102, "vy":1.47497, "omega":0.86491, "ax":0.00007, "ay":-0.00001, "alpha":-5.2959, "fx":[7.31255,-14.96262,-7.31069,14.96442], "fy":[14.96334,7.31146,-14.9637,-7.31178]},
    {"t":2.98449, "x":8.24076, "y":2.91677, "heading":1.93953, "vx":0.27102, "vy":1.47497, "omega":0.63321, "ax":0.00007, "ay":-0.00001, "alpha":-6.76055, "fx":[8.60527,-19.44047,-8.60351,19.44215], "fy":[19.44113,8.60425,-19.44148,-8.60453]},
    {"t":3.02824, "x":8.25262, "y":2.9813, "heading":1.96723, "vx":0.27102, "vy":1.47496, "omega":0.33742, "ax":0.00004, "ay":-0.00001, "alpha":-8.28535, "fx":[9.88161,-24.10861,-9.88044,24.1097], "fy":[24.10904,9.88093,-24.10928,-9.88111]},
    {"t":3.072, "x":8.26448, "y":3.04583, "heading":1.98199, "vx":0.27102, "vy":1.47496, "omega":-0.02508, "ax":-0.0007, "ay":0.00013, "alpha":-9.87052, "fx":[11.33664,-28.90099,-11.35575,28.88382], "fy":[28.89438,11.34755,-28.89043,-11.34484]},
    {"t":3.11575, "x":8.27633, "y":3.11037, "heading":1.9809, "vx":0.27099, "vy":1.47497, "omega":-0.45694, "ax":-0.02845, "ay":0.00522, "alpha":-11.51058, "fx":[12.87046,-34.0225,-13.66627,33.33403], "fy":[33.76399,13.31928,-33.59361,-13.21761]},
    {"t":3.1595, "x":8.28816, "y":3.17491, "heading":1.9609, "vx":0.26975, "vy":1.4752, "omega":-0.96055, "ax":-1.02061, "ay":0.17071, "alpha":-12.91901, "fx":[1.11075,-49.30646,-29.98524,24.94251], "fy":[40.92785,17.13206,-34.79643,-14.35873]},
    {"t":3.20325, "x":8.29899, "y":3.23961, "heading":1.91888, "vx":0.22509, "vy":1.48267, "omega":-1.52578, "ax":-8.60853, "ay":0.21213, "alpha":-1.75997, "fx":[-111.49266,-113.22149,-112.80366,-111.52984], "fy":[12.22396,6.54181,-6.10665,-1.5938]},
    {"t":3.247, "x":8.3006, "y":3.30468, "heading":1.85212, "vx":-0.15155, "vy":1.49195, "omega":-1.60278, "ax":-9.18229, "ay":-2.24581, "alpha":-0.20783, "fx":[-119.96282,-119.96077,-119.5284,-119.52515], "fy":[-28.35375,-28.44507,-30.20728,-30.14222]},
    {"t":3.29076, "x":8.28518, "y":3.36781, "heading":1.782, "vx":-0.55329, "vy":1.39369, "omega":-1.61188, "ax":-8.26207, "ay":-4.72054, "alpha":-0.08665, "fx":[-107.86676,-107.98309,-107.62244,-107.50303], "fy":[-61.34129,-61.14202,-61.7764,-61.97836]},
    {"t":3.33451, "x":8.25306, "y":3.42427, "heading":1.71147, "vx":-0.91477, "vy":1.18716, "omega":-1.61567, "ax":-6.3998, "ay":-7.0653, "alpha":-0.05095, "fx":[-83.47969,-83.69422,-83.43734,-83.22206], "fy":[-92.11705,-91.92315,-92.15716,-92.35067]},
    {"t":3.37826, "x":8.20692, "y":3.46945, "heading":1.64079, "vx":-1.19478, "vy":0.87804, "omega":-1.6179, "ax":-4.8491, "ay":-8.21554, "alpha":-0.03599, "fx":[-63.20055,-63.42742,-63.27139,-63.04459], "fy":[-107.15775,-107.0239,-107.11661,-107.24999]},
    {"t":3.42201, "x":8.15, "y":3.5, "heading":1.57, "vx":-1.40693, "vy":0.51859, "omega":-1.61947, "ax":-5.98161, "ay":-7.42933, "alpha":0.01322, "fx":[-78.01196,-77.94059,-77.99782,-78.06918], "fy":[-96.87871,-96.936,-96.88978,-96.83244]},
    {"t":3.45396, "x":8.10201, "y":3.51277, "heading":1.51827, "vx":-1.598, "vy":0.28128, "omega":-1.61905, "ax":-5.94618, "ay":-7.45605, "alpha":0.0616, "fx":[-77.59283,-77.24455,-77.49288,-77.84106], "fy":[-97.19401,-97.47037,-97.27213,-96.99439]},
    {"t":3.4859, "x":8.04793, "y":3.51796, "heading":1.46655, "vx":-1.78794, "vy":0.04311, "omega":-1.61708, "ax":-5.90357, "ay":-7.4878, "alpha":0.11951, "fx":[-77.11762,-76.41277,-76.85652,-77.56191], "fy":[-97.54688,-98.09873,-97.7494,-97.19195]},
    {"t":3.51784, "x":7.98781, "y":3.51551, "heading":1.4149, "vx":-1.97652, "vy":-0.19607, "omega":-1.61326, "ax":-5.85137, "ay":-7.52613, "alpha":0.19008, "fx":[-76.56769,-75.40269,-76.04342,-77.21209], "fy":[-97.94944,-98.84706,-98.35127,-97.43857]},
    {"t":3.54978, "x":7.92168, "y":3.50541, "heading":1.36337, "vx":-2.16343, "vy":-0.43648, "omega":-1.60719, "ax":-5.78594, "ay":-7.57331, "alpha":0.27794, "fx":[-75.91506,-74.15088,-74.98484,-76.76199], "fy":[-98.41955,-99.75259,-99.12092,-97.75421]},
    {"t":3.58173, "x":7.84963, "y":3.4876, "heading":1.31203, "vx":-2.34824, "vy":-0.67839, "omega":-1.59831, "ax":-5.70155, "ay":-7.63276, "alpha":0.39035, "fx":[-75.11607,-72.55839,-73.57126,-76.1647], "fy":[-98.98454,-100.87051,-100.12388,-98.16979]},
    {"t":3.61367, "x":7.77171, "y":3.46204, "heading":1.26097, "vx":-2.53037, "vy":-0.9222, "omega":-1.58584, "ax":-5.58861, "ay":-7.70994, "alpha":0.53925, "fx":[-74.0988,-70.4623,-71.61688,-75.34127], "fy":[-99.68824,-102.2859,-101.46416,-98.73602]},
    {"t":3.64561, "x":7.68803, "y":3.42865, "heading":1.21032, "vx":-2.70888, "vy":-1.16848, "omega":-1.56862, "ax":-5.42987, "ay":-7.81394, "alpha":0.74581, "fx":[-72.73636,-67.5751,-68.78003,-74.14758], "fy":[-100.60512,-104.13582,-103.3163,-99.54201]},
    {"t":3.67755, "x":7.59873, "y":3.38734, "heading":1.16021, "vx":-2.88233, "vy":-1.41808, "omega":-1.5448, "ax":-5.19091, "ay":-7.9611, "alpha":1.0515, "fx":[-70.78289,-63.34091,-64.36062,-72.28964], "fy":[-101.87214,-106.65167,-105.99172,-100.76019]},
    {"t":3.7095, "x":7.50401, "y":3.33798, "heading":1.11087, "vx":-3.04814, "vy":-1.67238, "omega":-1.51121, "ax":-4.79241, "ay":-8.183, "alpha":1.54937, "fx":[-67.69433,-56.5433,-56.68752,-69.0617], "fy":[-103.7688,-110.23698,-110.07419,-102.771]},
    {"t":3.74144, "x":7.4042, "y":3.28038, "heading":1.06259, "vx":-3.20122, "vy":-1.93376, "omega":-1.46172, "ax":-4.00725, "ay":-8.54249, "alpha":2.4951, "fx":[-61.99332,-44.01358,-40.76881,-62.25517], "fy":[-106.95349,-115.53102,-116.52891,-106.58963]},
    {"t":3.77338, "x":7.2999, "y":3.21426, "heading":1.0159, "vx":-3.32923, "vy":-2.20663, "omega":-1.38202, "ax":-1.92092, "ay":-9.07728, "alpha":4.76373, "fx":[-47.94669,-15.33498,3.32009,-40.23984], "fy":[-113.24581,-122.14549,-122.59637,-115.51145]},
    {"t":3.80533, "x":7.19258, "y":3.13914, "heading":0.97176, "vx":-3.39059, "vy":-2.49659, "omega":-1.22985, "ax":5.65711, "ay":-6.43205, "alpha":11.15888, "fx":[20.01709,61.8519,105.51125,107.71247], "fy":[-118.85213,-105.34338,-61.07802,-50.24254]},
    {"t":3.83727, "x":7.08716, "y":3.05611, "heading":0.93247, "vx":-3.20988, "vy":-2.70205, "omega":-0.87341, "ax":8.90366, "ay":2.2112, "alpha":5.99658, "fx":[116.70657,122.28801,120.0799,105.36803], "fy":[34.31269,-8.62475,26.79091,62.86404]},
    {"t":3.86921, "x":6.98917, "y":2.97093, "heading":0.90457, "vx":-2.92547, "vy":-2.63141, "omega":-0.68186, "ax":8.11279, "ay":4.71527, "alpha":3.7077, "fx":[100.67025,116.17605,110.59012,95.75187], "fy":[71.07867,41.56862,55.24417,78.07169]},
    {"t":3.90115, "x":6.89986, "y":2.88928, "heading":0.88279, "vx":-2.66633, "vy":-2.48079, "omega":-0.56342, "ax":7.63434, "ay":5.57093, "alpha":2.68653, "fx":[94.02873,108.22591,104.36666,91.60981], "fy":[80.40855,60.04745,66.76721,83.37381]},
    {"t":3.9331, "x":6.81859, "y":2.81288, "heading":0.8648, "vx":-2.42247, "vy":-2.30284, "omega":-0.47761, "ax":7.35304, "ay":5.98493, "alpha":2.14938, "fx":[90.67469,103.08581,100.45446,89.3428], "fy":[84.50815,68.85975,72.78284,86.04197]},
    {"t":3.96504, "x":6.74496, "y":2.74237, "heading":0.84954, "vx":-2.18759, "vy":-2.11167, "omega":-0.40895, "ax":7.17172, "ay":6.22627, "alpha":1.82333, "fx":[88.67319,99.68337,97.82528,87.91724], "fy":[86.79467,73.90424,76.4384,87.64453]},
    {"t":3.99698, "x":6.67874, "y":2.6781, "heading":0.83648, "vx":-1.95851, "vy":-1.91278, "omega":-0.35071, "ax":7.04593, "ay":6.38366, "alpha":1.60542, "fx":[87.34847,97.30112,95.94975,86.93843], "fy":[88.2484,77.14464,78.88523,88.71325]},
    {"t":4.02892, "x":6.61977, "y":2.62025, "heading":0.82527, "vx":-1.73344, "vy":-1.70887, "omega":-0.29943, "ax":6.95381, "ay":6.49419, "alpha":1.4498, "fx":[86.4091,95.55086,94.54792,86.22429], "fy":[89.25214,79.39285,80.63517,89.4773]},
    {"t":4.06087, "x":6.56795, "y":2.56898, "heading":0.81571, "vx":-1.51132, "vy":-1.50143, "omega":-0.25312, "ax":6.88351, "ay":6.57601, "alpha":1.3332, "fx":[85.7097,94.21498,93.46126,85.67945], "fy":[89.98548,81.04003,81.94839,90.05148]},
    {"t":4.09281, "x":6.52318, "y":2.52437, "heading":0.80762, "vx":-1.29144, "vy":-1.29137, "omega":-0.21053, "ax":6.82814, "ay":6.63899, "alpha":1.24263, "fx":[85.16984,93.16424,92.59409,85.24916], "fy":[90.54368,82.2965,82.97054,90.49961]},
    {"t":4.12475, "x":6.48542, "y":2.48651, "heading":0.8009, "vx":-1.07333, "vy":-1.07931, "omega":-0.17084, "ax":6.78342, "ay":6.68894, "alpha":1.17027, "fx":[84.74147,92.3177,91.88553,84.8998], "fy":[90.98189,83.28495,83.78933,90.85997]},
    {"t":4.1567, "x":6.45459, "y":2.45545, "heading":0.79544, "vx":-0.85665, "vy":-0.86564, "omega":-0.13346, "ax":6.74655, "ay":6.72953, "alpha":1.11113, "fx":[84.39416,91.62231,91.29512,84.60957], "fy":[91.33423,84.08163,84.46065,91.1569]},
    {"t":4.18864, "x":6.43067, "y":2.43123, "heading":0.79118, "vx":-0.64114, "vy":-0.65068, "omega":-0.09796, "ax":6.71563, "ay":6.76316, "alpha":1.0619, "fx":[84.10772,91.04192,90.79492,84.36373], "fy":[91.62293,84.73634,85.02175,91.40662]},
    {"t":4.22058, "x":6.41362, "y":2.4139, "heading":0.78805, "vx":-0.42663, "vy":-0.43465, "omega":-0.06404, "ax":6.68933, "ay":6.79148, "alpha":1.02029, "fx":[83.8682,90.5511,90.36507,84.15197], "fy":[91.86311,85.28298,85.49843,91.62035]},
    {"t":4.25252, "x":6.4034, "y":2.40348, "heading":0.786, "vx":-0.21295, "vy":-0.21771, "omega":-0.03145, "ax":6.66668, "ay":6.81566, "alpha":0.98466, "fx":[83.66569,90.13144,89.99106,83.96686], "fy":[92.06537,85.74539,85.90909,91.80608]},
    {"t":4.28447, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
