{
 "name":"RtTrench_AngryMeepMeep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833244323730469, "y":1.2300807237625122, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.842670917510986, "y":3.4998130798339844, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.55, "heading":0.785, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.4, "heading":0.785, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833244323730469 m", "val":7.833244323730469}, "y":{"exp":"1.2300807237625122 m", "val":1.2300807237625122}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.842670917510986 m", "val":7.842670917510986}, "y":{"exp":"3.4998130798339844 m", "val":3.4998130798339844}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"0.15 m + RtRampNeutral.y", "val":2.55}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlliance.x", "val":2.4}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MeepMeep", "val":3.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"RampVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18456,2.43018,3.00681,4.75144],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.4444, "ay":1.36786, "alpha":-0.04032, "fx":[123.14068,123.13306,123.18395,123.19144], "fy":[17.9879,18.03898,17.68795,17.63681]},
    {"t":0.04387, "x":4.42909, "y":0.50132, "heading":1.57, "vx":0.41435, "vy":0.06001, "omega":-0.00177, "ax":9.44343, "ay":1.36552, "alpha":-0.03569, "fx":[123.13058,123.12388,123.16883,123.17547], "fy":[17.94032,17.98534,17.67467,17.62935]},
    {"t":0.08775, "x":4.45636, "y":0.50526, "heading":1.56992, "vx":0.82866, "vy":0.11992, "omega":-0.00333, "ax":9.44197, "ay":1.36366, "alpha":-0.03061, "fx":[123.11432,123.10862,123.1471,123.15281], "fy":[17.89727,17.93568,17.66939,17.63042]},
    {"t":0.13162, "x":4.5018, "y":0.51184, "heading":1.56978, "vx":1.2429, "vy":0.17975, "omega":-0.00468, "ax":9.43979, "ay":1.3623, "alpha":-0.0252, "fx":[123.08868,123.08404,123.11565,123.12038], "fy":[17.85945,17.89083,17.67181,17.63963]},
    {"t":0.17549, "x":4.56541, "y":0.52103, "heading":1.56957, "vx":1.65705, "vy":0.23951, "omega":-0.00578, "ax":9.43641, "ay":1.36136, "alpha":-0.01998, "fx":[123.04742,123.04378,123.06878,123.07259], "fy":[17.8279,17.85248,17.67901,17.65338]},
    {"t":0.21936, "x":4.64719, "y":0.53285, "heading":1.56932, "vx":2.07105, "vy":0.29924, "omega":-0.00666, "ax":9.43083, "ay":1.36062, "alpha":-0.01657, "fx":[122.97647,122.97341,122.99406,122.99738], "fy":[17.80563,17.82565,17.68205,17.66077]},
    {"t":0.26324, "x":4.74713, "y":0.54729, "heading":1.56902, "vx":2.4848, "vy":0.35893, "omega":-0.00739, "ax":9.42018, "ay":1.35953, "alpha":-0.01783, "fx":[122.83731,122.83359,122.85561,122.85971], "fy":[17.79602,17.81721,17.6633,17.64061]},
    {"t":0.30711, "x":4.86521, "y":0.56435, "heading":1.5687, "vx":2.89809, "vy":0.41858, "omega":-0.00817, "ax":9.39228, "ay":1.3563, "alpha":-0.03276, "fx":[122.4672,122.45795,122.49787,122.50763], "fy":[17.80869,17.84759,17.56659,17.52587]},
    {"t":0.35098, "x":5.0014, "y":0.58402, "heading":1.56834, "vx":3.31015, "vy":0.47809, "omega":-0.00961, "ax":9.12049, "ay":1.33606, "alpha":-0.3373, "fx":[118.84859,118.6349,119.04441,119.22558], "fy":[18.53389,19.11509,16.2434,15.80066]},
    {"t":0.39485, "x":5.1554, "y":0.60628, "heading":1.56792, "vx":3.71029, "vy":0.5367, "omega":-0.0244, "ax":0.0017, "ay":0.0276, "alpha":-1.7069, "fx":[4.1025,-3.49291,-4.06017,3.53902], "fy":[3.86478,4.43709,-3.14638,-3.71553]},
    {"t":0.43873, "x":5.31818, "y":0.62985, "heading":1.56685, "vx":3.71037, "vy":0.53791, "omega":-0.09929, "ax":-0.00727, "ay":0.05005, "alpha":-2.79891, "fx":[6.42403,-6.023,-6.61418,5.83413], "fy":[6.58295,7.16591,-5.27576,-5.86217]},
    {"t":0.4826, "x":5.48096, "y":0.6535, "heading":1.56249, "vx":3.71005, "vy":0.54011, "omega":-0.22209, "ax":-0.0123, "ay":0.08417, "alpha":-2.6717, "fx":[5.85333,-6.02755,-6.17453,5.70728], "fy":[6.9673,7.10913,-4.7716,-4.91423]},
    {"t":0.52647, "x":5.64372, "y":0.67727, "heading":1.55275, "vx":3.70951, "vy":0.5438, "omega":-0.3393, "ax":-0.01144, "ay":0.07775, "alpha":-0.97855, "fx":[2.00014,-2.35482,-2.29837,2.05607], "fy":[3.22106,3.15955,-1.1929,-1.13206]},
    {"t":0.57034, "x":5.80645, "y":0.70121, "heading":1.53786, "vx":3.70901, "vy":0.54721, "omega":-0.38223, "ax":-0.00637, "ay":0.04299, "alpha":-1.1112, "fx":[2.4472,-2.49385,-2.61334,2.32782], "fy":[2.97249,3.08911,-1.85132,-1.96768]},
    {"t":0.61422, "x":5.96917, "y":0.72526, "heading":1.5211, "vx":3.70873, "vy":0.5491, "omega":-0.43098, "ax":0.00036, "ay":-0.00251, "alpha":1.549, "fx":[-3.66027,3.21428,3.66959,-3.20486], "fy":[-3.24169,-3.69881,3.17617,3.63345]},
    {"t":0.65809, "x":6.13188, "y":0.74934, "heading":1.50219, "vx":3.70874, "vy":0.54899, "omega":-0.36302, "ax":0.00814, "ay":-0.05518, "alpha":0.28267, "fx":[-0.56372,0.69028,0.77603,-0.47792], "fy":[-1.30346,-1.39,-0.13571,-0.04906]},
    {"t":0.70196, "x":6.2946, "y":0.77338, "heading":1.48626, "vx":3.7091, "vy":0.54657, "omega":-0.35062, "ax":0.01528, "ay":-0.10417, "alpha":2.93036, "fx":[-6.77387,6.2254,7.1728,-5.82731], "fy":[-7.38438,-8.33051,4.6674,5.61382]},
    {"t":0.74583, "x":6.45734, "y":0.79726, "heading":1.47088, "vx":3.70977, "vy":0.542, "omega":-0.22206, "ax":0.0121, "ay":-0.08317, "alpha":2.27913, "fx":[-5.29157,4.81783,5.60676,-4.50203], "fy":[-5.74388,-6.53191,3.57479,4.36264]},
    {"t":0.78971, "x":6.62011, "y":0.82095, "heading":1.46114, "vx":3.7103, "vy":0.53835, "omega":-0.12207, "ax":-0.02984, "ay":0.20378, "alpha":2.95654, "fx":[-7.49448,5.63495,6.70655,-6.40334], "fy":[-3.35448,-4.43018,8.67268,9.74201]},
    {"t":0.83358, "x":6.78286, "y":0.84477, "heading":1.45578, "vx":3.70899, "vy":0.54729, "omega":0.00764, "ax":-0.19446, "ay":1.25346, "alpha":4.13486, "fx":[-12.57159,5.84914,7.46341,-10.88437], "fy":[8.01941,6.40923,24.6858,26.26993]},
    {"t":0.87745, "x":6.9454, "y":0.86999, "heading":1.45611, "vx":3.70046, "vy":0.60228, "omega":0.18905, "ax":-0.77165, "ay":4.1048, "alpha":3.17503, "fx":[-18.12312,-3.42945,-2.14175,-16.55758], "fy":[47.23365,46.22541,59.89597,60.76424]},
    {"t":0.92132, "x":7.107, "y":0.90036, "heading":1.46441, "vx":3.66661, "vy":0.78237, "omega":0.32834, "ax":-2.20345, "ay":8.25341, "alpha":1.79862, "fx":[-37.69978,-23.93421,-20.44876,-32.85592], "fy":[104.67816,107.72303,110.3721,107.75036]},
    {"t":0.9652, "x":7.26575, "y":0.94263, "heading":1.47881, "vx":3.56994, "vy":1.14447, "omega":0.40725, "ax":-8.01263, "ay":4.7474, "alpha":0.3053, "fx":[-105.38594,-104.81852,-103.56665,-104.19261], "fy":[60.41162,61.30537,63.43706,62.48538]},
    {"t":1.00907, "x":7.41466, "y":0.99741, "heading":1.49668, "vx":3.2184, "vy":1.35275, "omega":0.42065, "ax":-9.49007, "ay":0.14809, "alpha":0.04261, "fx":[-123.76185,-123.75991,-123.75396,-123.75585], "fy":[1.75418,1.73224,2.10902,2.12963]},
    {"t":1.05294, "x":7.54672, "y":1.0569, "heading":1.51514, "vx":2.80205, "vy":1.35925, "omega":0.42252, "ax":-9.50339, "ay":-0.52801, "alpha":0.01255, "fx":[-123.9293,-123.92796,-123.93402,-123.93536], "fy":[-6.93435,-6.94706,-6.83693,-6.82422]},
    {"t":1.09681, "x":7.66051, "y":1.11602, "heading":1.53367, "vx":2.38511, "vy":1.33608, "omega":0.42307, "ax":-9.49567, "ay":-0.79071, "alpha":0.0004, "fx":[-123.83104,-123.83065,-123.83087,-123.83128], "fy":[-10.31267,-10.31342,-10.31036,-10.30943]},
    {"t":1.14069, "x":7.75601, "y":1.17388, "heading":1.55223, "vx":1.96851, "vy":1.30139, "omega":0.42309, "ax":-9.48865, "ay":-0.92996, "alpha":-0.00638, "fx":[-123.74195,-123.74236,-123.7368,-123.73641], "fy":[-12.10239,-12.09598,-12.15241,-12.15863]},
    {"t":1.18456, "x":7.83324, "y":1.23008, "heading":1.5708, "vx":1.55222, "vy":1.26059, "omega":0.42281, "ax":-6.74948, "ay":6.70427, "alpha":-0.00684, "fx":[-87.9882,-88.01832,-88.04893,-88.01862], "fy":[87.4595,87.4289,87.39834,87.42877]},
    {"t":1.22905, "x":7.89562, "y":1.29279, "heading":1.58961, "vx":1.25196, "vy":1.55884, "omega":0.4225, "ax":-7.96692, "ay":5.12241, "alpha":0.00365, "fx":[-103.90776,-103.89813,-103.88242,-103.89133], "fy":[66.78018,66.7971,66.82043,66.80319]},
    {"t":1.27353, "x":7.94343, "y":1.36721, "heading":1.6084, "vx":0.89754, "vy":1.78672, "omega":0.42266, "ax":-8.6901, "ay":3.29169, "alpha":0.19442, "fx":[-113.71778,-113.51238,-112.91606,-113.15672], "fy":[41.87108,42.47605,44.01842,43.33902]},
    {"t":1.31802, "x":7.97476, "y":1.44995, "heading":1.6272, "vx":0.51094, "vy":1.93316, "omega":0.43131, "ax":-5.74942, "ay":1.12499, "alpha":2.63764, "fx":[-80.26464,-69.63792,-69.81657,-80.18855], "fy":[7.71411,8.70059,21.87181,20.39623]},
    {"t":1.36251, "x":7.9918, "y":1.53707, "heading":1.64639, "vx":0.25517, "vy":1.9832, "omega":0.54865, "ax":-0.64415, "ay":0.07815, "alpha":2.65384, "fx":[-13.82544,-2.07841,-2.98022,-14.71691], "fy":[-5.32709,-4.42832,7.38253,6.4494]},
    {"t":1.40699, "x":8.00251, "y":1.62537, "heading":1.6708, "vx":0.22651, "vy":1.98668, "omega":0.66671, "ax":0.06168, "ay":-0.00707, "alpha":1.97829, "fx":[-3.11222,5.6373,4.72078,-4.02856], "fy":[-4.9263,-4.00944,4.74207,3.8247]},
    {"t":1.45148, "x":8.01265, "y":1.71374, "heading":1.70046, "vx":0.22926, "vy":1.98636, "omega":0.75472, "ax":0.03212, "ay":-0.00372, "alpha":1.62761, "fx":[-2.67708,4.49468,3.51493,-3.65714], "fy":[-4.12482,-3.14443,4.02742,3.0478]},
    {"t":1.49597, "x":8.02288, "y":1.80211, "heading":1.73403, "vx":0.23069, "vy":1.9862, "omega":0.82713, "ax":-0.00915, "ay":0.00106, "alpha":0.73525, "fx":[-1.41238,1.79877,1.17369,-2.03747], "fy":[-1.90413,-1.27912,1.93182,1.30683]},
    {"t":1.54045, "x":8.03314, "y":1.89047, "heading":1.77083, "vx":0.23028, "vy":1.98625, "omega":0.85984, "ax":-0.01378, "ay":0.0016, "alpha":0.62656, "fx":[-1.20478,1.5048,0.84528,-1.8643], "fy":[-1.66369,-1.00414,1.70531,1.04574]},
    {"t":1.58494, "x":8.04337, "y":1.97883, "heading":1.80908, "vx":0.22967, "vy":1.98632, "omega":0.88771, "ax":-0.0082, "ay":0.00095, "alpha":-0.56635, "fx":[1.00579,-1.51451,-1.21968,1.3006], "fy":[1.41998,1.12523,-1.3953,-1.10051]},
    {"t":1.62943, "x":8.05358, "y":2.06719, "heading":1.84857, "vx":0.2293, "vy":1.98636, "omega":0.86252, "ax":-0.00433, "ay":0.0005, "alpha":-0.36948, "fx":[0.68309,-0.97469,-0.79614,0.86163], "fy":[0.92463,0.74624,-0.91161,-0.73321]},
    {"t":1.67391, "x":8.06377, "y":2.15556, "heading":1.88694, "vx":0.22911, "vy":1.98638, "omega":0.84608, "ax":-0.00303, "ay":0.00035, "alpha":-1.88104, "fx":[3.1003,-5.07989,-3.17936,5.00077], "fy":[5.04485,3.14453,-5.0358,-3.13539]},
    {"t":1.7184, "x":8.07396, "y":2.24393, "heading":1.92458, "vx":0.22897, "vy":1.9864, "omega":0.7624, "ax":-0.00235, "ay":0.00027, "alpha":-1.49262, "fx":[2.35424,-4.10011,-2.41545,4.03889], "fy":[4.07292,2.38846,-4.06589,-2.38142]},
    {"t":1.76289, "x":8.08415, "y":2.3323, "heading":1.9585, "vx":0.22887, "vy":1.98641, "omega":0.696, "ax":-0.0027, "ay":0.00031, "alpha":-3.14876, "fx":[4.68732,-8.79166,-4.75759,8.72134], "fy":[8.76049,4.72662,-8.75245,-4.7185]},
    {"t":1.80737, "x":8.09432, "y":2.42067, "heading":1.98946, "vx":0.22875, "vy":1.98642, "omega":0.55592, "ax":-0.00488, "ay":0.00056, "alpha":-2.88441, "fx":[4.05931,-8.19692,-4.18664,8.06959], "fy":[8.14051,4.13039,-8.12587,-4.11575]},
    {"t":1.85186, "x":8.1045, "y":2.50904, "heading":2.01419, "vx":0.22853, "vy":1.98645, "omega":0.4276, "ax":-0.00846, "ay":0.00097, "alpha":-4.27668, "fx":[5.74859,-12.30059,-5.96891,12.07977], "fy":[12.20281,5.87169,-12.17774,-5.84608]},
    {"t":1.89634, "x":8.11465, "y":2.59741, "heading":2.03322, "vx":0.22816, "vy":1.98649, "omega":0.23735, "ax":-0.01623, "ay":0.00186, "alpha":-4.59748, "fx":[5.88651,-13.417,-6.30918,12.99325], "fy":[13.22947,6.12258,-13.18148,-6.07355]},
    {"t":1.94083, "x":8.12479, "y":2.68578, "heading":2.04377, "vx":0.22743, "vy":1.98657, "omega":0.03282, "ax":-0.00511, "ay":0.00058, "alpha":-5.25653, "fx":[6.71396,-15.24861,-6.84522,15.11337], "fy":[15.18884,6.78857,-15.17539,-6.77162]},
    {"t":1.98532, "x":8.1349, "y":2.77416, "heading":2.04523, "vx":0.22721, "vy":1.9866, "omega":-0.20103, "ax":0.04569, "ay":-0.00525, "alpha":-6.51018, "fx":[8.99449,-18.20917,-7.79929,19.39722], "fy":[18.73778,8.33145,-18.87723,-8.46579]},
    {"t":2.0298, "x":8.14505, "y":2.86253, "heading":2.03629, "vx":0.22924, "vy":1.98637, "omega":-0.49064, "ax":0.01952, "ay":-0.00226, "alpha":-6.27419, "fx":[8.29675,-17.85074,-7.7985,18.37079], "fy":[18.10253,8.01785,-18.14938,-8.08898]},
    {"t":2.07429, "x":8.15527, "y":2.95089, "heading":2.01446, "vx":0.23011, "vy":1.98627, "omega":-0.76976, "ax":-1.15417, "ay":0.11863, "alpha":-8.21966, "fx":[-4.22316,-38.33818,-26.08352,8.43964], "fy":[25.3282,12.45634,-22.02443,-9.57215]},
    {"t":2.11878, "x":8.16437, "y":3.03937, "heading":1.98022, "vx":0.17876, "vy":1.99154, "omega":-1.13542, "ax":-7.6981, "ay":0.02864, "alpha":-4.26348, "fx":[-98.08093,-106.4875,-103.9246,-93.06399], "fy":[18.97649,7.87726,-16.24223,-9.11769]},
    {"t":2.16326, "x":8.1647, "y":3.128, "heading":1.92971, "vx":-0.1637, "vy":1.99282, "omega":-1.32509, "ax":-9.20577, "ay":-1.7374, "alpha":-0.43592, "fx":[-120.44237,-120.36768,-119.67403,-119.71765], "fy":[-20.44041,-21.16156,-24.74481,-24.2816]},
    {"t":2.20775, "x":8.14831, "y":3.21493, "heading":1.87076, "vx":-0.57323, "vy":1.91553, "omega":-1.34448, "ax":-8.74904, "ay":-3.66758, "alpha":-0.13212, "fx":[-114.2948,-114.34253,-113.89653,-113.84327], "fy":[-47.34017,-47.2437,-48.31072,-48.41776]},
    {"t":2.25224, "x":8.11415, "y":3.29652, "heading":1.81095, "vx":-0.96245, "vy":1.75237, "omega":-1.35036, "ax":-7.78998, "ay":-5.4698, "alpha":-0.07002, "fx":[-101.68803,-101.81827,-101.48779,-101.3554], "fy":[-71.18511,-71.00234,-71.47526,-71.65935]},
    {"t":2.29672, "x":8.06363, "y":3.36906, "heading":1.75088, "vx":-1.309, "vy":1.50903, "omega":-1.35348, "ax":-5.9258, "ay":-7.46578, "alpha":-0.04468, "fx":[-77.29114,-77.49604,-77.26318,-77.05777], "fy":[-97.34775,-97.18564,-97.37165,-97.53339]},
    {"t":2.34121, "x":7.99953, "y":3.42881, "heading":1.69066, "vx":-1.57262, "vy":1.17691, "omega":-1.35546, "ax":-4.48222, "ay":-8.41938, "alpha":-0.03213, "fx":[-58.4202,-58.62688,-58.48298,-58.27634], "fy":[-109.81169,-109.70181,-109.77905,-109.88856]},
    {"t":2.3857, "x":7.92513, "y":3.47283, "heading":1.63036, "vx":-1.77202, "vy":0.80236, "omega":-1.35689, "ax":-3.67004, "ay":-8.80762, "alpha":-0.02526, "fx":[-47.81246,-47.99867,-47.9078,-47.72175], "fy":[-114.87801,-114.80048,-114.83872,-114.91602]},
    {"t":2.43018, "x":7.84267, "y":3.49981, "heading":1.57, "vx":-1.93528, "vy":0.41054, "omega":-1.35802, "ax":-3.41659, "ay":-8.90033, "alpha":-0.02176, "fx":[-44.5029,-44.67143,-44.607,-44.43864], "fy":[-116.08693,-116.02235,-116.04757,-116.11198]},
    {"t":2.45325, "x":7.79712, "y":3.50691, "heading":1.53868, "vx":-2.01409, "vy":0.20525, "omega":-1.35852, "ax":-3.40284, "ay":-8.90426, "alpha":-0.02132, "fx":[-44.32093,-44.4881,-44.43041,-44.26342], "fy":[-116.13921,-116.07544,-116.09799,-116.16161]},
    {"t":2.47631, "x":7.74976, "y":3.50928, "heading":1.50734, "vx":-2.09257, "vy":-0.00013, "omega":-1.35901, "ax":-3.38708, "ay":-8.90876, "alpha":-0.02082, "fx":[-44.11301,-44.27809,-44.22717,-44.06226], "fy":[-116.19859,-116.13594,-116.15582,-116.21833]},
    {"t":2.49938, "x":7.7006, "y":3.50691, "heading":1.476, "vx":-2.1707, "vy":-0.20561, "omega":-1.35949, "ax":-3.36883, "ay":-8.91393, "alpha":-0.02026, "fx":[-43.87312,-44.03541,-43.99122,-43.82911], "fy":[-116.26663,-116.2054,-116.22264,-116.28374]},
    {"t":2.52244, "x":7.64964, "y":3.49979, "heading":1.44464, "vx":-2.2484, "vy":-0.41121, "omega":-1.35996, "ax":-3.34749, "ay":-8.91994, "alpha":-0.01964, "fx":[-43.59324,-43.75203,-43.7145,-43.55588], "fy":[-116.34537,-116.28588,-116.30052,-116.3599]},
    {"t":2.54551, "x":7.59689, "y":3.48794, "heading":1.41327, "vx":-2.32561, "vy":-0.61694, "omega":-1.36041, "ax":-3.32222, "ay":-8.92699, "alpha":-0.01896, "fx":[-43.26245,-43.41706,-43.38605,-43.23161], "fy":[-116.43756,-116.38011,-116.39223,-116.44957]},
    {"t":2.56857, "x":7.54236, "y":3.47133, "heading":1.3819, "vx":-2.40224, "vy":-0.82285, "omega":-1.36085, "ax":-3.29183, "ay":-8.93537, "alpha":-0.01824, "fx":[-42.86542,-43.01523,-42.99056,-42.84092], "fy":[-116.54695,-116.49184,-116.50152,-116.55654]},
    {"t":2.59164, "x":7.48608, "y":3.44998, "heading":1.35051, "vx":-2.47816, "vy":-1.02894, "omega":-1.36127, "ax":-3.25464, "ay":-8.9455, "alpha":-0.01748, "fx":[-42.38005,-42.52453,-42.50597,-42.36165], "fy":[-116.67883,-116.62633,-116.63369,-116.68611]},
    {"t":2.6147, "x":7.42805, "y":3.42387, "heading":1.31911, "vx":-2.55323, "vy":-1.23527, "omega":-1.36167, "ax":-3.20811, "ay":-8.95795, "alpha":-0.0167, "fx":[-41.77317,-41.91197,-41.89927,-41.76063], "fy":[-116.84086,-116.7912,-116.79638,-116.84597]},
    {"t":2.63777, "x":7.36831, "y":3.39299, "heading":1.2877, "vx":-2.62722, "vy":-1.44188, "omega":-1.36206, "ax":-3.14826, "ay":-8.9736, "alpha":-0.01594, "fx":[-40.99277,-41.12584,-41.11876,-40.98583], "fy":[-117.04457,-116.99791,-117.00105,-117.04765]},
    {"t":2.66083, "x":7.30688, "y":3.35735, "heading":1.25629, "vx":-2.69984, "vy":-1.64886, "omega":-1.36243, "ax":-3.06849, "ay":-8.99385, "alpha":-0.01525, "fx":[-39.95234,-40.0802,-40.07854,-39.95082], "fy":[-117.30803,-117.26441,-117.26565,-117.30922]},
    {"t":2.6839, "x":7.24379, "y":3.31692, "heading":1.22486, "vx":-2.77061, "vy":-1.8563, "omega":-1.36278, "ax":-2.95693, "ay":-9.02097, "alpha":-0.01478, "fx":[-38.49663,-38.62091,-38.62473,-38.50059], "fy":[-117.66114,-117.62037,-117.61983,-117.66055]},
    {"t":2.70696, "x":7.1791, "y":3.27171, "heading":1.19343, "vx":-2.83882, "vy":-2.06437, "omega":-1.36312, "ax":-2.79002, "ay":-9.05896, "alpha":-0.01479, "fx":[-36.31663,-36.44134,-36.45142,-36.32687], "fy":[-118.15638,-118.1179,-118.11554,-118.15399]},
    {"t":2.73003, "x":7.11288, "y":3.22168, "heading":1.16199, "vx":-2.90317, "vy":-2.27331, "omega":-1.36346, "ax":-2.51317, "ay":-9.11527, "alpha":-0.01595, "fx":[-32.69656,-32.83118,-32.85062,-32.7162], "fy":[-118.8911,-118.85382,-118.84932,-118.88656]},
    {"t":2.75309, "x":7.04525, "y":3.16683, "heading":1.13054, "vx":-2.96113, "vy":-2.48356, "omega":-1.36383, "ax":-1.96481, "ay":-9.2027, "alpha":-0.01948, "fx":[-25.52098,-25.68464,-25.7241,-25.56071], "fy":[-120.03163,-119.99632,-119.98906,-120.02436]},
    {"t":2.77616, "x":6.97643, "y":3.10709, "heading":1.09909, "vx":-3.00645, "vy":-2.69582, "omega":-1.36428, "ax":-0.40358, "ay":-9.28115, "alpha":-0.0175, "fx":[-5.16465,-5.30744,-5.36123,-5.21879], "fy":[-121.03695,-121.02932,-121.03003,-121.03771]},
    {"t":2.79922, "x":6.90698, "y":3.04245, "heading":1.06762, "vx":-3.01576, "vy":-2.90989, "omega":-1.36468, "ax":7.24337, "ay":-4.83032, "alpha":0.13158, "fx":[94.10903,94.21029,94.80509,94.71217], "fy":[-63.43173,-63.44756,-62.55688,-62.52845]},
    {"t":2.82229, "x":6.83934, "y":2.97405, "heading":1.03614, "vx":-2.84869, "vy":-3.0213, "omega":-1.36165, "ax":6.59268, "ay":6.49854, "alpha":0.04057, "fx":[85.89124,86.13942,86.05247,85.8117], "fy":[84.8335,84.58132,84.66245,84.90677]},
    {"t":2.84535, "x":6.77539, "y":2.90609, "heading":1.00474, "vx":-2.69663, "vy":-2.87141, "omega":-1.36071, "ax":5.18174, "ay":7.84347, "alpha":-0.00203, "fx":[67.58209,67.56925,67.56461,67.57968], "fy":[102.28037,102.28896,102.29037,102.28033]},
    {"t":2.86842, "x":6.71457, "y":2.84195, "heading":0.97335, "vx":-2.57712, "vy":-2.6905, "omega":-1.36076, "ax":4.67472, "ay":8.21395, "alpha":-0.00524, "fx":[60.98378,60.9442,60.94013,60.98013], "fy":[107.1043,107.1269,107.12847,107.10564]},
    {"t":2.89148, "x":6.65638, "y":2.78207, "heading":0.94196, "vx":-2.46929, "vy":-2.50105, "omega":-1.36088, "ax":4.41932, "ay":8.38287, "alpha":-0.00457, "fx":[57.6516,57.61646,57.6111,57.64632], "fy":[109.30873,109.32732,109.3297,109.31107]},
    {"t":2.91455, "x":6.6006, "y":2.72662, "heading":0.91058, "vx":-2.36736, "vy":-2.3077, "omega":-1.36098, "ax":4.26551, "ay":8.47925, "alpha":-0.00395, "fx":[55.64394,55.61339,55.60724,55.63781], "fy":[110.5669,110.58233,110.58512,110.56968]},
    {"t":2.93761, "x":6.54713, "y":2.67565, "heading":0.87919, "vx":-2.26898, "vy":-2.11212, "omega":-1.36107, "ax":4.1628, "ay":8.54145, "alpha":-0.00364, "fx":[54.30362,54.27552,54.26859,54.2967], "fy":[111.37869,111.39244,111.39559,111.38183]},
    {"t":2.96068, "x":6.4959, "y":2.6292, "heading":0.84779, "vx":-2.17296, "vy":-1.91511, "omega":-1.36116, "ax":4.08942, "ay":8.58485, "alpha":-0.00353, "fx":[53.34671,53.3196,53.31177,53.33888], "fy":[111.94489,111.95786,111.9614,111.94844]},
    {"t":2.98374, "x":6.44687, "y":2.58731, "heading":0.8164, "vx":-2.07864, "vy":-1.7171, "omega":-1.36124, "ax":4.03446, "ay":8.61682, "alpha":-0.00352, "fx":[52.63033,52.60349,52.59463,52.62147], "fy":[112.36169,112.37431,112.3783,112.36569]},
    {"t":3.00681, "x":6.4, "y":2.55, "heading":0.785, "vx":-1.98559, "vy":-1.51836, "omega":-1.36132, "ax":-5.08541, "ay":8.02582, "alpha":-0.01052, "fx":[-66.27068,-66.28818,-66.36471,-66.34727], "fy":[104.69247,104.6821,104.63344,104.64379]},
    {"t":3.05272, "x":6.30348, "y":2.48875, "heading":0.7225, "vx":-2.21906, "vy":-1.14988, "omega":-1.3618, "ax":-3.60517, "ay":8.73511, "alpha":-0.01568, "fx":[-46.93348,-46.97553,-47.09392,-47.05403], "fy":[113.94507,113.9306,113.88076,113.89433]},
    {"t":3.09863, "x":6.1978, "y":2.44516, "heading":0.65998, "vx":-2.38458, "vy":-0.74884, "omega":-1.36252, "ax":-2.01267, "ay":9.02891, "alpha":0.18178, "fx":[-27.29657,-26.61198,-25.12907,-25.94948], "fy":[117.50265,117.68041,117.99675,117.79642]},
    {"t":3.14454, "x":6.0862, "y":2.4203, "heading":0.59742, "vx":-2.47699, "vy":-0.33431, "omega":-1.35418, "ax":-0.48242, "ay":6.40394, "alpha":2.63854, "fx":[-15.83812,-7.72139,3.36822,-4.97301], "fy":[84.39369,76.33417,83.16484,90.15671]},
    {"t":3.19045, "x":5.97197, "y":2.4117, "heading":0.53525, "vx":-2.49914, "vy":-0.0403, "omega":-1.23304, "ax":-0.00658, "ay":1.10218, "alpha":3.29989, "fx":[-10.42231,-1.75303,10.26798,1.56406], "fy":[16.03675,4.11178,12.76404,24.5807]},
    {"t":3.23637, "x":5.85722, "y":2.41101, "heading":0.47864, "vx":-2.49944, "vy":0.01031, "omega":-1.08154, "ax":-0.00011, "ay":-0.02326, "alpha":3.4262, "fx":[-10.61814,-2.18013,10.61837,2.17438], "fy":[1.87553,-10.91486,-2.47409,10.30034]},
    {"t":3.28228, "x":5.74247, "y":2.41146, "heading":0.42898, "vx":-2.49944, "vy":0.00924, "omega":-0.92423, "ax":-0.00028, "ay":-0.10186, "alpha":3.73909, "fx":[-11.45419,-2.95518,11.446,2.94851], "fy":[1.62164,-12.77409,-4.27964,10.11881]},
    {"t":3.32819, "x":5.62772, "y":2.41178, "heading":0.38655, "vx":-2.49946, "vy":0.00456, "omega":-0.75257, "ax":-0.00007, "ay":-0.05039, "alpha":4.14324, "fx":[-12.5051,-3.88536,12.50197,3.88474], "fy":[3.22533,-13.15693,-4.54183,11.84517]},
    {"t":3.3741, "x":5.51296, "y":2.41193, "heading":0.352, "vx":-2.49946, "vy":0.00225, "omega":-0.56235, "ax":-0.00002, "ay":-0.02641, "alpha":4.58501, "fx":[-13.63526,-4.87215,13.63386,4.87252], "fy":[4.52497,-13.97585,-5.21573,13.28896]},
    {"t":3.42001, "x":5.39821, "y":2.41201, "heading":0.32618, "vx":-2.49946, "vy":0.00104, "omega":-0.35184, "ax":0.0, "ay":-0.02395, "alpha":4.82083, "fx":[-14.18771,-5.51378,14.18703,5.5142], "fy":[5.19877,-14.49722,-5.82488,13.87408]},
    {"t":3.46592, "x":5.28346, "y":2.41203, "heading":0.31003, "vx":-2.49946, "vy":-0.00006, "omega":-0.13051, "ax":0.00001, "ay":-0.02614, "alpha":4.75605, "fx":[-13.93245,-5.61508,13.93218,5.61574], "fy":[5.2721,-14.2715,-5.95497,13.59094]},
    {"t":3.51183, "x":5.1687, "y":2.412, "heading":0.30404, "vx":-2.49946, "vy":-0.00126, "omega":0.08785, "ax":0.00002, "ay":-0.02721, "alpha":4.40342, "fx":[-12.90756,-5.19911,12.90766,5.20013], "fy":[4.84319,-13.26144,-5.55362,12.55272]},
    {"t":3.55775, "x":5.05395, "y":2.41191, "heading":0.30807, "vx":-2.49946, "vy":-0.00251, "omega":0.29001, "ax":0.00003, "ay":-0.02631, "alpha":3.83012, "fx":[-11.30516,-4.35978,11.30563,4.36109], "fy":[4.01675,-11.64798,-4.70347,10.9624]},
    {"t":3.60366, "x":4.93919, "y":2.41177, "heading":0.32138, "vx":-2.49946, "vy":-0.00372, "omega":0.46586, "ax":0.00004, "ay":-0.02487, "alpha":3.186, "fx":[-9.5094,-3.38433,9.51025,3.38577], "fy":[3.06089,-9.83362,-3.70987,9.18553]},
    {"t":3.64957, "x":4.82444, "y":2.41157, "heading":0.34277, "vx":-2.49945, "vy":-0.00486, "omega":0.61213, "ax":0.00005, "ay":-0.02327, "alpha":2.4654, "fx":[-7.46786,-2.34449,7.46906,2.346], "fy":[2.04196,-7.77124,-2.64946,7.16468]},
    {"t":3.69548, "x":4.70969, "y":2.41133, "heading":0.37088, "vx":-2.49945, "vy":-0.00593, "omega":0.72532, "ax":0.00006, "ay":-0.02184, "alpha":1.7698, "fx":[-5.45311,-1.42424,5.4545,1.42587], "fy":[1.1401,-5.73773,-1.7103,5.16858]},
    {"t":3.74139, "x":4.59493, "y":2.41103, "heading":0.40418, "vx":-2.49945, "vy":-0.00693, "omega":0.80658, "ax":0.00006, "ay":-0.0199, "alpha":1.06444, "fx":[-3.36047,-0.61143,3.36188,0.61319], "fy":[0.3523,-3.61991,-0.87174,3.10141]},
    {"t":3.7873, "x":4.48018, "y":2.41069, "heading":0.44121, "vx":-2.49945, "vy":-0.00785, "omega":0.85545, "ax":0.00006, "ay":-0.0186, "alpha":0.41569, "fx":[-1.39415,0.01761,1.39561,-0.01575], "fy":[-0.25985,-1.63704,-0.22547,1.15232]},
    {"t":3.83321, "x":4.36543, "y":2.41031, "heading":0.48048, "vx":-2.49944, "vy":-0.0087, "omega":0.87453, "ax":0.00006, "ay":-0.01691, "alpha":-0.23982, "fx":[0.62219,0.5384,-0.62067,-0.5366], "fy":[-0.75848,0.40094,0.31739,-0.8418]},
    {"t":3.87913, "x":4.25068, "y":2.40989, "heading":0.52063, "vx":-2.49944, "vy":-0.00948, "omega":0.86352, "ax":0.00006, "ay":-0.01564, "alpha":-0.76708, "fx":[2.26874,0.85455,-2.26714,-0.85283], "fy":[-1.05784,2.0639,0.65001,-2.47169]},
    {"t":3.92504, "x":4.13592, "y":2.40944, "heading":0.56028, "vx":-2.49944, "vy":-0.01019, "omega":0.8283, "ax":0.00006, "ay":-0.01387, "alpha":-1.23434, "fx":[3.74237,1.05167,-3.74081,-1.05006], "fy":[-1.23174,3.56068,0.87009,-3.92231]},
    {"t":3.97095, "x":4.02117, "y":2.40896, "heading":0.59831, "vx":-2.49944, "vy":-0.01083, "omega":0.77163, "ax":0.00006, "ay":-0.0129, "alpha":-1.55078, "fx":[4.75875,1.08618,-4.75721,-1.08462], "fy":[-1.25357,4.58975,0.91708,-4.9262]},
    {"t":4.01686, "x":3.90642, "y":2.40845, "heading":0.63373, "vx":-2.49943, "vy":-0.01142, "omega":0.70044, "ax":0.00006, "ay":-0.01141, "alpha":-1.7743, "fx":[5.48744,1.03304,-5.48601,-1.03157], "fy":[-1.18098,5.33804,0.88336,-5.63557]},
    {"t":4.06277, "x":3.79166, "y":2.40791, "heading":0.66589, "vx":-2.49943, "vy":-0.01195, "omega":0.61897, "ax":0.00005, "ay":-0.01061, "alpha":-1.90104, "fx":[5.91187,0.917,-5.9105,-0.91557], "fy":[-1.05445,5.77305,0.7778,-6.04959]},
    {"t":4.10868, "x":3.67691, "y":2.40735, "heading":0.69431, "vx":-2.49943, "vy":-0.01243, "omega":0.5317, "ax":0.00005, "ay":-0.01019, "alpha":-1.92796, "fx":[6.01907,0.76421,-6.01771,-0.76277], "fy":[-0.89625,5.8857,0.63041,-6.1514]},
    {"t":4.15459, "x":3.56216, "y":2.40677, "heading":0.71872, "vx":-2.49943, "vy":-0.0129, "omega":0.44318, "ax":0.00005, "ay":-0.00925, "alpha":-1.91392, "fx":[5.99177,0.61483,-5.99049,-0.61347], "fy":[-0.73463,5.87074,0.49341,-6.11185]},
    {"t":4.20051, "x":3.44741, "y":2.40617, "heading":0.73907, "vx":-2.49942, "vy":-0.01333, "omega":0.35531, "ax":0.00003, "ay":-0.00592, "alpha":-1.81287, "fx":[5.68581,0.46843,-5.68496,-0.46752], "fy":[-0.54512,5.60834,0.39068,-5.76272]},
    {"t":4.24642, "x":3.33266, "y":2.40555, "heading":0.75538, "vx":-2.49942, "vy":-0.0136, "omega":0.27208, "ax":0.00004, "ay":-0.00699, "alpha":-1.68497, "fx":[5.29105,0.35436,-5.29003,-0.35328], "fy":[-0.44502,5.19948,0.26261,-5.3818]},
    {"t":4.29233, "x":3.2179, "y":2.40492, "heading":0.76787, "vx":-2.49942, "vy":-0.01392, "omega":0.19472, "ax":0.00006, "ay":-0.01087, "alpha":-1.50222, "fx":[4.72101,0.2613,-4.71939,-0.25962], "fy":[-0.40222,4.57872,0.11876,-4.86201]},
    {"t":4.33824, "x":3.10315, "y":2.40427, "heading":0.77681, "vx":-2.49942, "vy":-0.01442, "omega":0.12575, "ax":0.00003, "ay":-0.00561, "alpha":-1.27779, "fx":[4.01716,0.19478,-4.01629,-0.19388], "fy":[-0.26751,3.94374,0.12121,-4.09004]},
    {"t":4.38415, "x":2.9884, "y":2.4036, "heading":0.78259, "vx":-2.49941, "vy":-0.01467, "omega":0.06708, "ax":0.00002, "ay":-0.00371, "alpha":-1.00539, "fx":[3.16144,0.15001,-3.16086,-0.14937], "fy":[-0.19802,3.11308,0.10138,-3.20982]},
    {"t":4.43006, "x":2.87365, "y":2.40292, "heading":0.78567, "vx":-2.49941, "vy":-0.01484, "omega":0.02093, "ax":0.00019, "ay":-0.00305, "alpha":-0.69861, "fx":[2.19856,0.12285,-2.1938,-0.11774], "fy":[-0.15994,2.15804,0.08051,-2.2375]},
    {"t":4.47597, "x":2.7589, "y":2.40224, "heading":0.78663, "vx":-2.49941, "vy":-0.01498, "omega":-0.01115, "ax":6.78611, "ay":0.02813, "alpha":0.0354, "fx":[87.66513,88.58103,89.23237,88.506], "fy":[0.28468,0.92614,0.45281,-0.19612]},
    {"t":4.52189, "x":2.6513, "y":2.40158, "heading":0.78611, "vx":-2.18785, "vy":-0.01369, "omega":-0.00952, "ax":9.50555, "ay":0.05882, "alpha":0.06922, "fx":[123.95808,123.96208,123.96224,123.95674], "fy":[0.76939,0.33373,0.76468,1.2003]},
    {"t":4.5678, "x":2.56087, "y":2.40101, "heading":0.78568, "vx":-1.75143, "vy":-0.01099, "omega":-0.00635, "ax":9.52865, "ay":0.05922, "alpha":0.04343, "fx":[124.26055,124.26259,124.26185,124.25921], "fy":[0.7739,0.49977,0.77068,1.04479]},
    {"t":4.61371, "x":2.4905, "y":2.40057, "heading":0.78539, "vx":-1.31396, "vy":-0.00827, "omega":-0.00435, "ax":9.53643, "ay":0.05965, "alpha":0.03503, "fx":[124.36223,124.36376,124.36294,124.36102], "fy":[0.77925,0.55792,0.7765,0.99782]},
    {"t":4.65962, "x":2.44023, "y":2.40025, "heading":0.78519, "vx":-0.87613, "vy":-0.00554, "omega":-0.00274, "ax":9.54033, "ay":0.06007, "alpha":0.03101, "fx":[124.41322,124.41453,124.41369,124.41208], "fy":[0.78466,0.58861,0.78213,0.97816]},
    {"t":4.70553, "x":2.41006, "y":2.40006, "heading":0.78506, "vx":-0.43812, "vy":-0.00278, "omega":-0.00132, "ax":9.54268, "ay":0.06049, "alpha":0.02874, "fx":[124.44384,124.44504,124.4442,124.44275], "fy":[0.79003,0.60824,0.78762,0.96941]},
    {"t":4.75144, "x":2.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
