{
 "name":"RtTrench_Middle_LtRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.74, "heading":1.6, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.05, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5050000000000003}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeA.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeA.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeA.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.74 m", "val":2.74}, "heading":{"exp":"1.6 rad", "val":1.6}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"LtRampNeutral.heading", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05868,1.82598,2.31965,2.89489],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50164, "ay":0.88577, "alpha":0.1608, "fx":[123.96857,123.9809,123.85049,123.83514], "fy":[10.90547,10.78038,12.18889,12.32987]},
    {"t":0.04235, "x":4.42852, "y":0.50579, "heading":1.57, "vx":0.40237, "vy":0.03751, "omega":0.00681, "ax":9.49993, "ay":0.89636, "alpha":0.15875, "fx":[123.94605,123.95862,123.82834,123.8128], "fy":[11.05284,10.92771,12.31792,12.45853]},
    {"t":0.08469, "x":4.45408, "y":0.50819, "heading":1.57029, "vx":0.80466, "vy":0.07547, "omega":0.01353, "ax":9.49776, "ay":0.91035, "alpha":0.15636, "fx":[123.91763,123.93049,123.80016,123.78438], "fy":[11.24594,11.12097,12.48996,12.62993]},
    {"t":0.12704, "x":4.49667, "y":0.5122, "heading":1.57086, "vx":1.20687, "vy":0.11402, "omega":0.02015, "ax":9.495, "ay":0.92859, "alpha":0.15354, "fx":[123.88158,123.89478,123.76424,123.74818], "fy":[11.49639,11.37175,12.71558,12.85467]},
    {"t":0.16939, "x":4.55629, "y":0.51786, "heading":1.57171, "vx":1.60895, "vy":0.15334, "omega":0.02666, "ax":9.49146, "ay":0.95225, "alpha":0.15012, "fx":[123.83544,123.84905,123.71817,123.70176], "fy":[11.82005,11.6959,13.00925,13.14718]},
    {"t":0.21174, "x":4.63293, "y":0.52521, "heading":1.57284, "vx":2.01089, "vy":0.19367, "omega":0.03301, "ax":9.48687, "ay":0.98298, "alpha":0.14587, "fx":[123.7755,123.78962,123.65833,123.64151], "fy":[12.23955,12.11608,13.39161,13.52807]},
    {"t":0.25408, "x":4.7266, "y":0.53429, "heading":1.57424, "vx":2.41263, "vy":0.23529, "omega":0.03919, "ax":9.48079, "ay":1.02326, "alpha":0.14048, "fx":[123.69598,123.71073,123.57911,123.56178], "fy":[12.78869,12.66611,13.89354,14.02814]},
    {"t":0.29643, "x":4.83727, "y":0.54517, "heading":1.5759, "vx":2.81412, "vy":0.27863, "omega":0.04514, "ax":9.47249, "ay":1.07699, "alpha":0.13342, "fx":[123.58726,123.60279,123.47124,123.45327], "fy":[13.52049,13.39919,14.56373,14.69582]},
    {"t":0.33878, "x":4.96493, "y":0.55794, "heading":1.57781, "vx":3.21525, "vy":0.32423, "omega":0.05079, "ax":9.46068, "ay":1.15067, "alpha":0.12385, "fx":[123.43222,123.4487,123.31825,123.29955], "fy":[14.52328,14.40408,15.48348,15.61192]},
    {"t":0.38112, "x":5.10957, "y":0.5727, "heading":1.57996, "vx":3.61589, "vy":0.37296, "omega":0.05603, "ax":9.44287, "ay":1.25601, "alpha":0.11028, "fx":[123.19746,123.215,123.08828,123.06883], "fy":[15.95575,15.8407,16.79945,16.92176]},
    {"t":0.42347, "x":5.27116, "y":0.58962, "heading":1.58234, "vx":4.01577, "vy":0.42615, "omega":0.0607, "ax":9.41352, "ay":1.41637, "alpha":0.08969, "fx":[122.80896,122.82719,122.7111,122.69146], "fy":[18.13377,18.02854,18.80497,18.91492]},
    {"t":0.46582, "x":5.44966, "y":0.60893, "heading":1.58491, "vx":4.4144, "vy":0.48613, "omega":0.0645, "ax":9.35791, "ay":1.68582, "alpha":0.05508, "fx":[122.06895,122.08495,122.00031,121.9837], "fy":[21.78621,21.70904,22.18178,22.26067]},
    {"t":0.50817, "x":5.64498, "y":0.63103, "heading":1.58764, "vx":4.81068, "vy":0.55752, "omega":0.06683, "ax":9.22263, "ay":2.22308, "alpha":-0.0144, "fx":[120.25951,120.25216,120.28109,120.28839], "fy":[29.03772,29.06453,28.94375,28.91705]},
    {"t":0.55051, "x":5.85697, "y":0.65664, "heading":1.59047, "vx":5.20124, "vy":0.65166, "omega":0.06622, "ax":8.64664, "ay":3.74847, "alpha":-0.21745, "fx":[112.57169,112.25296,112.95499,113.25628], "fy":[49.36343,50.02612,48.39483,47.74726]},
    {"t":0.59286, "x":6.08498, "y":0.68759, "heading":1.59327, "vx":5.5674, "vy":0.8104, "omega":0.05702, "ax":-1.75303, "ay":9.00834, "alpha":-1.17784, "fx":[-17.3735,-26.76373,-28.71194,-18.59433], "fy":[118.68505,116.9863,116.13261,118.09929]},
    {"t":0.63521, "x":6.31918, "y":0.72999, "heading":1.59569, "vx":5.49316, "vy":1.19188, "omega":0.00714, "ax":-9.11584, "ay":2.4241, "alpha":-0.55035, "fx":[-118.06454,-118.51445,-119.64677,-119.28508], "fy":[34.53924,33.17307,28.75511,29.98134]},
    {"t":0.67756, "x":6.54362, "y":0.78263, "heading":1.59599, "vx":5.10713, "vy":1.29453, "omega":-0.01617, "ax":-9.43356, "ay":1.02155, "alpha":-0.38677, "fx":[-122.79885,-122.88132,-123.23217,-123.17152], "fy":[15.25181,14.75951,11.43619,11.83991]},
    {"t":0.7199, "x":6.75144, "y":0.83837, "heading":1.59531, "vx":4.70765, "vy":1.33779, "omega":-0.03255, "ax":-9.49558, "ay":0.50884, "alpha":-0.32585, "fx":[-123.7386,-123.76813,-123.91674,-123.89587], "fy":[8.20014,7.9435,5.10405,5.29506]},
    {"t":0.76225, "x":6.94228, "y":0.89548, "heading":1.59393, "vx":4.30553, "vy":1.35934, "omega":-0.04635, "ax":-9.51654, "ay":0.24625, "alpha":-0.29435, "fx":[-124.06245,-124.07683,-124.14179,-124.13148], "fy":[4.59119,4.43657,1.85862,1.95896]},
    {"t":0.8046, "x":7.11607, "y":0.95326, "heading":1.59196, "vx":3.90254, "vy":1.36977, "omega":-0.05881, "ax":-9.52571, "ay":0.08734, "alpha":-0.27514, "fx":[-124.20742,-124.21585,-124.23708,-124.23053], "fy":[2.40746,2.30967,-0.1057,-0.05561]},
    {"t":0.84694, "x":7.27279, "y":1.01135, "heading":1.58947, "vx":3.49915, "vy":1.37347, "omega":-0.07046, "ax":-9.53038, "ay":-0.01889, "alpha":-0.26221, "fx":[-124.28307,-124.28875,-124.28374,-124.27869], "fy":[0.94723,0.88667,-1.41809,-1.40096]},
    {"t":0.88929, "x":7.41243, "y":1.06949, "heading":1.58649, "vx":3.09556, "vy":1.37267, "omega":-0.08157, "ax":-9.533, "ay":-0.09473, "alpha":-0.25291, "fx":[-124.32674,-124.33105,-124.3088,-124.30432], "fy":[-0.09634,-0.12953,-2.35421,-2.36147]},
    {"t":0.93164, "x":7.53497, "y":1.12754, "heading":1.58304, "vx":2.69187, "vy":1.36865, "omega":-0.09228, "ax":-9.53457, "ay":-0.15149, "alpha":-0.24591, "fx":[-124.35383,-124.35744,-124.32314,-124.31878], "fy":[-0.87844,-0.88966,-3.05365,-3.08068]},
    {"t":0.97399, "x":7.64041, "y":1.18536, "heading":1.57913, "vx":2.2881, "vy":1.36224, "omega":-0.10269, "ax":-9.53557, "ay":-0.19549, "alpha":-0.24044, "fx":[-124.37154,-124.37485,-124.33172,-124.32722], "fy":[-1.48587,-1.47826,-3.59464,-3.63882]},
    {"t":1.01633, "x":7.72876, "y":1.24287, "heading":1.57478, "vx":1.8843, "vy":1.35396, "omega":-0.11287, "ax":-9.53623, "ay":-0.23055, "alpha":-0.23605, "fx":[-124.38362,-124.38685,-124.33703,-124.33223], "fy":[-1.971,-1.94638,-4.02437,-4.08421]},
    {"t":1.05868, "x":7.8, "y":1.3, "heading":1.57, "vx":1.48047, "vy":1.3442, "omega":-0.12287, "ax":-7.01647, "ay":6.44274, "alpha":-0.36469, "fx":[-89.94532,-91.44647,-93.03725,-91.57169], "fy":[85.69585,84.10137,82.32948,83.94674]},
    {"t":1.09522, "x":7.84941, "y":1.35342, "heading":1.56551, "vx":1.2241, "vy":1.5796, "omega":-0.13619, "ax":-7.98825, "ay":5.16588, "alpha":-0.47634, "fx":[-102.56646,-103.85588,-105.73621,-104.53343], "fy":[69.8164,67.90857,64.92555,66.81791]},
    {"t":1.13176, "x":7.8888, "y":1.41458, "heading":1.56053, "vx":0.93222, "vy":1.76836, "omega":-0.1536, "ax":-8.74202, "ay":3.68621, "alpha":-0.68341, "fx":[-112.4181,-113.42923,-115.50033,-114.66351], "fy":[51.73215,49.56429,44.48629,46.50135]},
    {"t":1.1683, "x":7.91703, "y":1.48165, "heading":1.55492, "vx":0.6128, "vy":1.90304, "omega":-0.17857, "ax":-9.18427, "ay":2.1082, "alpha":-1.14768, "fx":[-118.29745,-119.06265,-121.08124,-120.6387], "fy":[33.46707,31.121,21.86151,23.52079]},
    {"t":1.20483, "x":7.93329, "y":1.55259, "heading":1.5484, "vx":0.27722, "vy":1.98007, "omega":-0.2205, "ax":-9.16665, "ay":0.50713, "alpha":-2.64815, "fx":[-118.33303,-119.52163,-120.57527,-119.73104], "fy":[19.21787,16.5404,-3.98241,-5.32243]},
    {"t":1.24137, "x":7.9373, "y":1.62528, "heading":1.54034, "vx":-0.05771, "vy":1.9986, "omega":-0.31726, "ax":-6.7224, "ay":-0.61018, "alpha":-13.6083, "fx":[-76.12401,-104.76984,-102.10777,-67.65983], "fy":[47.32935,26.33456,-37.57927,-67.91379]},
    {"t":1.27791, "x":7.9307, "y":1.6979, "heading":1.52875, "vx":-0.30333, "vy":1.97631, "omega":-0.81448, "ax":-1.2078, "ay":-0.1992, "alpha":-25.1747, "fx":[42.93105,-69.69566,-71.355,35.11692], "fy":[58.4441,50.53869,-51.14343,-68.23043]},
    {"t":1.31445, "x":7.91882, "y":1.76998, "heading":1.49899, "vx":-0.34746, "vy":1.96903, "omega":-1.73432, "ax":-0.16968, "ay":-0.03022, "alpha":-21.34909, "fx":[48.73133,-46.34608,-52.74655,41.51035], "fy":[44.18789,49.76163,-43.73646,-51.78934]},
    {"t":1.35099, "x":7.90601, "y":1.8419, "heading":1.43562, "vx":-0.35366, "vy":1.96792, "omega":-2.51438, "ax":-0.01925, "ay":-0.00346, "alpha":-13.96055, "fx":[34.70679,-26.84162,-35.18133,26.31215], "fy":[26.56045,34.87066,-26.59369,-35.01809]},
    {"t":1.38752, "x":7.89307, "y":1.9138, "heading":1.34375, "vx":-0.35437, "vy":1.9678, "omega":-3.02447, "ax":-0.00196, "ay":-0.00035, "alpha":-2.0056, "fx":[5.3238,-3.36701,-5.37476,3.31589], "fy":[3.3369,5.34462,-3.346,-5.35394]},
    {"t":1.42406, "x":7.88012, "y":1.9857, "heading":1.23324, "vx":-0.35444, "vy":1.96779, "omega":-3.09776, "ax":-0.00053, "ay":-0.0001, "alpha":10.97137, "fx":[-31.10638,14.93287,31.09329,-14.94759], "fy":[-14.94113,-31.10145,14.93933,31.09822]},
    {"t":1.4606, "x":7.86717, "y":2.0576, "heading":1.12005, "vx":-0.35446, "vy":1.96778, "omega":-2.69688, "ax":-0.00068, "ay":-0.00012, "alpha":19.61001, "fx":[-58.25453,20.24387,58.24068,-20.26553], "fy":[-20.25526,-58.25025,20.25414,58.24496]},
    {"t":1.49714, "x":7.85422, "y":2.1295, "heading":1.02151, "vx":-0.35448, "vy":1.96778, "omega":-1.98037, "ax":-0.00255, "ay":-0.00046, "alpha":24.69625, "fx":[-75.52957,18.12186,75.48818,-18.21358], "fy":[-18.16992,-75.51868,18.16553,75.49907]},
    {"t":1.53368, "x":7.84127, "y":2.2014, "heading":0.94915, "vx":-0.35458, "vy":1.96776, "omega":-1.07801, "ax":-0.0138, "ay":-0.00249, "alpha":27.8725, "fx":[-86.57015,14.02002,86.38924,-14.55916], "fy":[-14.3086,-86.52555,14.27057,86.43372]},
    {"t":1.57022, "x":7.8283, "y":2.2733, "heading":0.90977, "vx":-0.35508, "vy":1.96767, "omega":-0.0596, "ax":-0.07113, "ay":-0.01289, "alpha":30.00585, "fx":[-94.02207,10.23875,93.24607,-13.17329], "fy":[-11.83503,-93.83623,11.57412,93.42498]},
    {"t":1.60675, "x":7.81528, "y":2.34518, "heading":0.90759, "vx":-0.35768, "vy":1.9672, "omega":1.03676, "ax":-0.32853, "ay":-0.06077, "alpha":31.48543, "fx":[-99.86347,5.05363,96.79113,-19.11866], "fy":[-12.67373,-99.18642,11.42762,97.26239]},
    {"t":1.64329, "x":7.80199, "y":2.41702, "heading":0.94547, "vx":-0.36968, "vy":1.96498, "omega":2.18719, "ax":-1.34777, "ay":-0.27118, "alpha":31.855, "fx":[-105.84419,-13.10929,93.85201,-45.20228], "fy":[-17.95372,-102.91564,13.74026,92.98374]},
    {"t":1.67983, "x":7.78758, "y":2.48864, "heading":1.02539, "vx":-0.41893, "vy":1.95507, "omega":3.35111, "ax":-5.99246, "ay":-1.64533, "alpha":17.59312, "fx":[-111.64326,-62.64207,-39.24971,-99.05019], "fy":[-28.38451,-92.43158,-16.10403,51.09463]},
    {"t":1.71637, "x":7.76828, "y":2.55897, "heading":1.14783, "vx":-0.63788, "vy":1.89495, "omega":3.99393, "ax":-8.36979, "ay":-3.62065, "alpha":4.42271, "fx":[-111.68727,-97.46694,-108.86743,-118.57267], "fy":[-47.17355,-71.08164,-48.83226,-21.77683]},
    {"t":1.75291, "x":7.73938, "y":2.6258, "heading":1.29376, "vx":-0.9437, "vy":1.76266, "omega":4.15553, "ax":-7.88164, "ay":-5.1408, "alpha":1.92255, "fx":[-103.55844,-96.10425,-102.38284,-109.08527], "fy":[-66.63668,-76.80636,-67.87939,-56.83787]},
    {"t":1.78945, "x":7.69964, "y":2.68677, "heading":1.4456, "vx":-1.23168, "vy":1.57482, "omega":4.22578, "ax":-6.94589, "ay":-6.45603, "alpha":1.10572, "fx":[-91.07638,-85.8539,-90.17349,-95.21539], "fy":[-83.86051,-89.14802,-84.69932,-79.05901]},
    {"t":1.82598, "x":7.65, "y":2.74, "heading":1.6, "vx":-1.48547, "vy":1.33893, "omega":4.26618, "ax":-8.90647, "ay":3.3429, "alpha":0.10178, "fx":[-116.35391,-116.23264,-115.93882,-116.06385], "fy":[43.04486,43.36144,44.14501,43.82487]},
    {"t":1.84301, "x":7.62342, "y":2.76328, "heading":1.67262, "vx":-1.63709, "vy":1.39584, "omega":4.26791, "ax":-8.84038, "ay":3.50677, "alpha":-0.12948, "fx":[-114.99777,-115.20007,-115.56996,-115.37388], "fy":[46.45032,45.95824,45.0137,45.50172]},
    {"t":1.86003, "x":7.59427, "y":2.78755, "heading":1.74528, "vx":-1.78758, "vy":1.45553, "omega":4.26571, "ax":-8.76039, "ay":3.69225, "alpha":-0.39354, "fx":[-113.29055,-114.06536,-115.1661,-114.4474], "fy":[50.37308,48.62731,45.93658,47.66248]},
    {"t":1.87705, "x":7.56257, "y":2.81286, "heading":1.81789, "vx":-1.93671, "vy":1.51839, "omega":4.25901, "ax":-8.66238, "ay":3.90351, "alpha":-0.69724, "fx":[-111.13995,-112.81906,-114.707,-113.19084], "fy":[54.85585,51.37009,46.95535,50.4381]},
    {"t":1.89408, "x":7.52835, "y":2.83927, "heading":1.89039, "vx":-2.08417, "vy":1.58484, "omega":4.24714, "ax":-8.54061, "ay":4.14567, "alpha":-1.04921, "fx":[-108.43088,-111.44765,-114.16357,-111.46293], "fy":[59.9331,54.1939,48.12648,53.99773]},
    {"t":1.9111, "x":7.49163, "y":2.86685, "heading":1.96269, "vx":-2.22955, "vy":1.65541, "omega":4.22928, "ax":-8.38699, "ay":4.42504, "alpha":-1.46094, "fx":[-105.02248,-109.93131,-113.49288,-109.04515], "fy":[65.62313,57.11398,49.52808,58.55856]},
    {"t":1.92812, "x":7.45246, "y":2.89567, "heading":2.03469, "vx":-2.37233, "vy":1.73074, "omega":4.20441, "ax":-8.18986, "ay":4.74925, "alpha":-1.94901, "fx":[-100.747,-108.24054,-112.62928,-105.59173], "fy":[71.91656,60.15601,51.27128,64.39206]},
    {"t":1.94515, "x":7.41089, "y":2.92582, "heading":2.10626, "vx":-2.51174, "vy":1.81158, "omega":4.17123, "ax":-7.93203, "ay":5.12722, "alpha":-2.53923, "fx":[-95.41281,-106.33115,-111.46749,-100.54784], "fy":[78.76077,63.35959,53.51948,71.81181]},
    {"t":1.96217, "x":7.36699, "y":2.95741, "heading":2.17727, "vx":-2.64677, "vy":1.89887, "omega":4.12801, "ax":-7.58788, "ay":5.56809, "alpha":-3.27294, "fx":[-88.81485,-104.13653,-109.82867,-93.02738], "fy":[86.04096,66.78279,56.52245,81.10281]},
    {"t":1.97919, "x":7.32083, "y":2.99054, "heading":2.24754, "vx":-2.77594, "vy":1.99365, "omega":4.07229, "ax":-7.11962, "ay":6.07797, "alpha":-4.21073, "fx":[-80.75609,-101.55509,-107.38639,-81.68394], "fy":[93.5608,70.50844,60.67896,92.29748]},
    {"t":1.99621, "x":7.27254, "y":3.02536, "heading":2.31686, "vx":-2.89714, "vy":2.09712, "omega":4.00061, "ax":-6.47543, "ay":6.65196, "alpha":-5.41143, "fx":[-71.08271,-98.42956,-103.48999,-64.77615], "fy":[101.02911,74.65224,66.65397,104.65182]},
    {"t":2.01324, "x":7.22229, "y":3.06202, "heading":2.38496, "vx":-3.00737, "vy":2.21035, "omega":3.90849, "ax":-5.59641, "ay":7.26399, "alpha":-6.83291, "fx":[-59.73132,-94.51161,-96.69486,-40.98835], "fy":[108.06249,79.37216,75.58602,115.89149]},
    {"t":2.03026, "x":7.17028, "y":3.1007, "heading":2.4515, "vx":-3.10264, "vy":2.33401, "omega":3.79218, "ax":-4.42811, "ay":7.87327, "alpha":-8.15013, "fx":[-46.78042,-89.39916,-83.38232,-11.42211], "fy":[114.21388,84.87592,89.28344,122.32125]},
    {"t":2.04728, "x":7.11682, "y":3.14157, "heading":2.51605, "vx":-3.17802, "vy":2.46804, "omega":3.65343, "ax":-2.86814, "ay":8.44426, "alpha":-8.90035, "fx":[-32.48982,-82.41758,-53.93656,19.23289], "fy":[119.03204,91.41839,108.65115,121.37728]},
    {"t":2.06431, "x":7.06231, "y":3.18481, "heading":2.57825, "vx":-3.22684, "vy":2.61178, "omega":3.50192, "ax":-0.70878, "ay":8.74078, "alpha":-9.98329, "fx":[-17.29818,-72.39079,7.11615,45.60085], "fy":[122.14653,99.24794,120.29736,114.25459]},
    {"t":2.08133, "x":7.00728, "y":3.23054, "heading":2.63786, "vx":-3.23891, "vy":2.76058, "omega":3.33198, "ax":1.53139, "ay":8.28207, "alpha":-13.03889, "fx":[-1.76337,-57.3184,73.52356,65.4402], "fy":[123.34829,108.30273,96.00629,104.36135]},
    {"t":2.09835, "x":6.95236, "y":3.27873, "heading":2.69458, "vx":-3.21284, "vy":2.90157, "omega":3.11002, "ax":3.13047, "ay":7.60837, "alpha":-14.82212, "fx":[13.51896,-34.23459,104.55887,79.45175], "fy":[122.63028,117.27273,62.62964,94.34374]},
    {"t":2.11538, "x":6.89812, "y":3.32923, "heading":2.74752, "vx":-3.15955, "vy":3.03108, "omega":2.8577, "ax":4.45208, "ay":7.05567, "alpha":-13.99599, "fx":[28.0195,-0.63499,115.61766,89.23204], "fy":[120.17763,121.81995,40.69012,85.35799]},
    {"t":2.1324, "x":6.84498, "y":3.38185, "heading":2.79617, "vx":-3.08376, "vy":3.15119, "omega":2.61944, "ax":5.70192, "ay":6.44458, "alpha":-11.845, "fx":[41.32475,40.00358,119.9482,96.15335], "fy":[116.31806,114.92148,27.26064,77.66934]},
    {"t":2.14942, "x":6.79331, "y":3.43642, "heading":2.84076, "vx":-2.9867, "vy":3.2609, "omega":2.4178, "ax":6.7481, "ay":5.68817, "alpha":-9.96255, "fx":[53.17908,75.77897,121.88383,101.16001], "fy":[111.45232,95.44724,18.6136,71.1997]},
    {"t":2.16645, "x":6.74345, "y":3.49276, "heading":2.88192, "vx":-2.87182, "vy":3.35773, "omega":2.24821, "ax":7.47729, "ay":4.91563, "alpha":-8.94874, "fx":[63.49792,98.83206,122.84238,104.86657], "fy":[105.97571,71.93932,12.72425,65.77538]},
    {"t":2.18347, "x":6.69564, "y":3.55063, "heading":2.92019, "vx":-2.74454, "vy":3.44141, "omega":2.09588, "ax":7.94847, "ay":4.24649, "alpha":-8.49872, "fx":[72.3351,111.2536,123.35386,107.67439], "fy":[100.22025,51.55156,8.52582,61.21232]},
    {"t":2.20049, "x":6.65008, "y":3.60983, "heading":2.95587, "vx":-2.60923, "vy":3.5137, "omega":1.9512, "ax":8.26042, "ay":3.70179, "alpha":-8.26294, "fx":[79.8271,117.56951,123.64239,109.85022], "fy":[94.4331,35.89898,5.42098,57.3437]},
    {"t":2.21751, "x":6.60686, "y":3.67018, "heading":2.98908, "vx":-2.46861, "vy":3.57671, "omega":1.81054, "ax":8.47906, "ay":3.26073, "alpha":-8.07884, "fx":[86.14284,120.76602,123.81218,111.5734], "fy":[88.78305,24.22344,3.05325,54.03006]},
    {"t":2.23454, "x":6.56606, "y":3.73154, "heading":3.0199, "vx":-2.32427, "vy":3.63222, "omega":1.67301, "ax":8.64063, "ay":2.89852, "alpha":-7.89425, "fx":[91.45308,122.38776,123.91528,112.96589], "fy":[83.37702,15.46002,1.19864,51.16001]},
    {"t":2.25156, "x":6.52775, "y":3.79379, "heading":3.04838, "vx":-2.17718, "vy":3.68156, "omega":1.53863, "ax":8.76488, "ay":2.59573, "alpha":-7.69953, "fx":[95.91536,123.19694,123.97919,114.11188], "fy":[78.27673,8.76773,-0.2895,48.64643]},
    {"t":2.26858, "x":6.49195, "y":3.85684, "heading":3.07458, "vx":-2.02798, "vy":3.72575, "omega":1.40756, "ax":8.86322, "ay":2.33844, "alpha":-7.49807, "fx":[99.66815,123.57545,124.01908,115.07059], "fy":[73.51237,3.55721,-1.51057,46.42153]},
    {"t":2.28561, "x":6.45872, "y":3.9206, "heading":3.09854, "vx":-1.8771, "vy":3.76556, "omega":1.27992, "ax":8.94269, "ay":2.11677, "alpha":-7.29569, "fx":[102.82976,123.72098,124.04367,115.88443], "fy":[69.09312,-0.57453,-2.53389,44.43247]},
    {"t":2.30263, "x":6.42806, "y":3.98501, "heading":3.12033, "vx":-1.72486, "vy":3.80159, "omega":1.15572, "ax":9.00792, "ay":1.92356, "alpha":-7.09745, "fx":[105.49956,123.73945,124.05807,116.58437], "fy":[65.01471,-3.9047,-3.40907,42.63776]},
    {"t":2.31965, "x":6.4, "y":4.05, "heading":3.14, "vx":-1.57152, "vy":3.83434, "omega":1.0349, "ax":9.17099, "ay":1.38583, "alpha":-6.58687, "fx":[111.71741,123.69091,124.12814,118.85123], "fy":[54.37385,-11.36549,-7.29564,36.57653]},
    {"t":2.35561, "x":6.34943, "y":4.18875, "heading":-3.10598, "vx":-1.2418, "vy":3.88416, "omega":0.79809, "ax":9.26115, "ay":0.24059, "alpha":-6.70722, "fx":[118.47412,120.12597,122.8688,121.62171], "fy":[37.20986,-31.48154,-18.92379,25.74558]},
    {"t":2.39156, "x":6.31077, "y":4.32855, "heading":-3.07728, "vx":-0.90884, "vy":3.89281, "omega":0.55695, "ax":9.1899, "ay":-1.2504, "alpha":-6.50042, "fx":[123.58664,112.23461,119.68967,123.86298], "fy":[11.28517,-53.0936,-33.49985,10.08371]},
    {"t":2.42751, "x":6.28403, "y":4.4677, "heading":-3.05726, "vx":-0.57844, "vy":3.84786, "omega":0.32324, "ax":8.77449, "ay":-3.12073, "alpha":-5.86509, "fx":[121.49253,99.368,113.22648,123.61788], "fy":[-24.94991,-74.42171,-51.18895,-12.22663]},
    {"t":2.46346, "x":6.26891, "y":4.60402, "heading":-3.04564, "vx":-0.26298, "vy":3.73566, "omega":0.11238, "ax":7.78858, "ay":-5.20394, "alpha":-4.97463, "fx":[105.39728,82.15646,101.8237,116.89925], "fy":[-65.33028,-93.07945,-71.176,-41.86801]},
    {"t":2.49942, "x":6.26448, "y":4.73496, "heading":-3.0416, "vx":0.01704, "vy":3.54856, "omega":-0.06647, "ax":6.21045, "ay":-7.08816, "alpha":-3.95683, "fx":[77.81285,62.63404,84.45839,99.05137], "fy":[-96.60253,-107.21482,-91.08808,-74.83505]},
    {"t":2.53537, "x":6.26911, "y":4.85796, "heading":-3.04399, "vx":0.24032, "vy":3.29373, "omega":-0.20873, "ax":4.33727, "ay":-8.42548, "alpha":-2.74261, "fx":[49.81,43.27681,62.15628,71.00255], "fy":[-113.68543,-116.4141,-107.55043,-101.8493]},
    {"t":2.57132, "x":6.28055, "y":4.97094, "heading":-3.05149, "vx":0.39626, "vy":2.99081, "omega":-0.30734, "ax":2.54225, "ay":-9.16471, "alpha":-1.53692, "fx":[27.54721,25.86645,38.12659,41.07147], "fy":[-121.09785,-121.50797,-118.24167,-117.21219]},
    {"t":2.60727, "x":6.29644, "y":5.07254, "heading":-3.06254, "vx":0.48766, "vy":2.66131, "omega":-0.36259, "ax":1.03728, "ay":-9.46999, "alpha":-0.5362, "fx":[11.18958,11.13892,15.7745,16.00462], "fy":[-123.74642,-123.76297,-123.25825,-123.21659]},
    {"t":2.64323, "x":6.31465, "y":5.1621, "heading":-3.07558, "vx":0.52495, "vy":2.32084, "omega":-0.38187, "ax":-0.14674, "ay":-9.52982, "alpha":0.24252, "fx":[-0.76292,-0.91949,-3.08273,-2.88952], "fy":[-124.29557,-124.28978,-124.25534,-124.26469]},
    {"t":2.67918, "x":6.33343, "y":5.23938, "heading":-3.08931, "vx":0.51968, "vy":1.97822, "omega":-0.37315, "ax":-1.06059, "ay":-9.47028, "alpha":0.84258, "fx":[-9.66693,-10.66615,-18.20167,-16.78894], "fy":[-123.95781,-123.86129,-122.98263,-123.19764]},
    {"t":2.71513, "x":6.35142, "y":5.30438, "heading":-3.10272, "vx":0.48155, "vy":1.63774, "omega":-0.34286, "ax":-1.76808, "ay":-9.35994, "alpha":1.30796, "fx":[-16.46792,-18.5396,-30.10079,-27.12017], "fy":[-123.2676,-122.95281,-120.64959,-121.37363]},
    {"t":2.75108, "x":6.36759, "y":5.35721, "heading":-3.11505, "vx":0.41798, "vy":1.30123, "omega":-0.29583, "ax":-2.32275, "ay":-9.23287, "alpha":1.67328, "fx":[-21.78894,-24.94245,-39.4657,-34.96482], "fy":[-122.46232,-121.83563,-117.94203,-119.37558]},
    {"t":2.78704, "x":6.38112, "y":5.39803, "heading":-3.12569, "vx":0.33447, "vy":0.96929, "omega":-0.23567, "ax":-2.76457, "ay":-9.10511, "alpha":1.96418, "fx":[-26.04047,-30.20662,-46.90427,-41.05706], "fy":[-121.64824,-120.65595,-115.20648,-117.44031]},
    {"t":2.82299, "x":6.39136, "y":5.42699, "heading":-3.13416, "vx":0.23508, "vy":0.64193, "omega":-0.16506, "ax":-3.12225, "ay":-8.9837, "alpha":2.19921, "fx":[-29.49779,-34.5935,-52.89075,-45.88438], "fy":[-120.87222,-119.48749,-112.60153,-115.65677]},
    {"t":2.85894, "x":6.39779, "y":5.44427, "heading":-3.14009, "vx":0.12283, "vy":0.31895, "omega":-0.08599, "ax":-3.41632, "ay":-8.87136, "alpha":2.39174, "fx":[-32.3499,-38.30523,-57.77772,-49.77305], "fy":[-120.15359,-118.36328,-110.18934,-114.05168]},
    {"t":2.89489, "x":6.4, "y":5.45, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
