{
 "name":"RtTr_RtCurlSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43, "y":0.55, "heading":0.0023368823511914667, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.47, "y":0.73, "heading":0.17, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.06861686706543, "y":3.097996950149536, "heading":-2.819841932319199, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":3.9269908169872414, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.43 m", "val":4.43}, "y":{"exp":"0.55 m", "val":0.55}, "heading":{"exp":"2.3368823511914667 mrad", "val":0.0023368823511914667}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.47 m", "val":6.47}, "y":{"exp":"0.73 m", "val":0.73}, "heading":{"exp":"0.17 rad", "val":0.17}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.06861686706543 m", "val":7.06861686706543}, "y":{"exp":"3.097996950149536 m", "val":3.097996950149536}, "heading":{"exp":"-2.819841932319199 rad", "val":-2.819841932319199}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlign.x", "val":6.0}, "y":{"exp":"RtRampAlign.y", "val":2.5}, "heading":{"exp":"RtRampAlign.heading", "val":3.9269908169872414}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78768,1.76458,3.10506,3.71894],
  "samples":[
    {"t":0.0, "x":4.43, "y":0.55, "heading":0.00234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75877, "ay":0.77149, "alpha":0.22415, "fx":[127.17543,127.33384,127.3463,127.19225], "fy":[11.13239,9.14038,9.00221,10.96833]},
    {"t":0.03938, "x":4.43757, "y":0.5506, "heading":0.00234, "vx":0.38434, "vy":0.03038, "omega":0.00883, "ax":9.75801, "ay":0.76792, "alpha":0.2301, "fx":[127.16344,127.32534,127.33829,127.18097], "fy":[11.11405,9.06896,8.92832,10.94602]},
    {"t":0.07877, "x":4.46027, "y":0.55239, "heading":0.00268, "vx":0.76865, "vy":0.06063, "omega":0.01789, "ax":9.75699, "ay":0.76465, "alpha":0.23744, "fx":[127.14761,127.314,127.32756,127.16602], "fy":[11.10592,8.99532,8.85209,10.93339]},
    {"t":0.11815, "x":4.49811, "y":0.55537, "heading":0.00339, "vx":1.15292, "vy":0.09074, "omega":0.02724, "ax":9.75564, "ay":0.76177, "alpha":0.24671, "fx":[127.12653,127.29882,127.31318,127.14609], "fy":[11.11172,8.91834,8.77221,10.93378]},
    {"t":0.15754, "x":4.55108, "y":0.55954, "heading":0.00446, "vx":1.53713, "vy":0.12074, "omega":0.03696, "ax":9.75381, "ay":0.75939, "alpha":0.25853, "fx":[127.09813,127.27818,127.29361,127.11924], "fy":[11.13597,8.83717,8.68767,10.95132]},
    {"t":0.19692, "x":4.61919, "y":0.56488, "heading":0.00592, "vx":1.92127, "vy":0.15065, "omega":0.04714, "ax":9.75127, "ay":0.75774, "alpha":0.27492, "fx":[127.05856,127.24971,127.26671,127.08194], "fy":[11.19116,8.746,8.59184,10.99695]},
    {"t":0.2363, "x":4.70242, "y":0.5714, "heading":0.00777, "vx":2.30532, "vy":0.18049, "omega":0.05797, "ax":9.74764, "ay":0.75719, "alpha":0.29593, "fx":[127.00253,127.20828,127.22752,127.02913], "fy":[11.28225,8.64954,8.4899,11.07559]},
    {"t":0.27569, "x":4.80077, "y":0.5791, "heading":0.01006, "vx":2.68922, "vy":0.21032, "omega":0.06962, "ax":9.74212, "ay":0.75852, "alpha":0.33212, "fx":[126.91493,127.1465,127.17006,126.94771], "fy":[11.46972,8.51387,8.34359,11.23937]},
    {"t":0.31507, "x":4.91424, "y":0.58797, "heading":0.0128, "vx":3.0729, "vy":0.24019, "omega":0.0827, "ax":9.73301, "ay":0.76365, "alpha":0.37945, "fx":[126.77461,127.04147,127.0713,126.81655], "fy":[11.75988,8.38065,8.19743,11.49631]},
    {"t":0.35446, "x":5.04281, "y":0.59802, "heading":0.01606, "vx":3.45622, "vy":0.27026, "omega":0.09765, "ax":9.7152, "ay":0.77904, "alpha":0.50949, "fx":[126.47828,126.84616,126.8973,126.55322], "fy":[12.58709,8.0359,7.81413,12.19985]},
    {"t":0.39384, "x":5.18646, "y":0.60927, "heading":0.0199, "vx":3.83885, "vy":0.30095, "omega":0.11771, "ax":9.66853, "ay":0.8387, "alpha":0.76077, "fx":[125.72092,126.32145,126.42009,125.87846], "fy":[14.60588,7.78069,7.45496,13.90752]},
    {"t":0.43322, "x":5.34515, "y":0.62177, "heading":0.02454, "vx":4.21963, "vy":0.33398, "omega":0.14767, "ax":8.23921, "ay":1.11915, "alpha":4.63738, "fx":[97.64538,97.9678,117.49804,116.67145], "fy":[25.88306,3.58849,3.62537,25.28137]},
    {"t":0.47261, "x":5.51772, "y":0.63579, "heading":0.03035, "vx":4.54412, "vy":0.37805, "omega":0.33031, "ax":-9.39984, "ay":-0.11085, "alpha":2.49496, "fx":[-124.69861,-124.42426,-120.5095,-120.69286], "fy":[7.06964,-10.04465,-11.07893,8.27172]},
    {"t":0.51199, "x":5.6894, "y":0.6506, "heading":0.04336, "vx":4.17392, "vy":0.37369, "omega":0.42857, "ax":-9.71567, "ay":-0.5356, "alpha":0.54574, "fx":[-126.80903,-126.54856,-126.58014,-126.86169], "fy":[-4.59534,-9.31693,-9.54407,-4.48241]},
    {"t":0.55137, "x":5.84625, "y":0.6649, "heading":0.06024, "vx":3.79128, "vy":0.35259, "omega":0.45007, "ax":-9.73646, "ay":-0.62461, "alpha":0.27461, "fx":[-127.04738,-126.89383,-126.8916,-127.0514], "fy":[-6.94295,-9.3354,-9.39462,-6.90867]},
    {"t":0.59076, "x":5.98801, "y":0.6783, "heading":0.07797, "vx":3.40782, "vy":0.32799, "omega":0.46088, "ax":-9.74642, "ay":-0.65406, "alpha":0.11888, "fx":[-127.13302,-127.06226,-127.0682,-127.14005], "fy":[-8.00866,-9.06071,-9.05889,-7.98952]},
    {"t":0.63014, "x":6.11467, "y":0.69071, "heading":0.09612, "vx":3.02397, "vy":0.30223, "omega":0.46556, "ax":-9.75227, "ay":-0.66649, "alpha":0.08178, "fx":[-127.20082,-127.15136,-127.15344,-127.20335], "fy":[-8.34016,-9.06251,-9.04707,-8.31662]},
    {"t":0.66953, "x":6.2262, "y":0.7021, "heading":0.11445, "vx":2.63988, "vy":0.27599, "omega":0.46878, "ax":-9.75624, "ay":-0.67253, "alpha":0.04005, "fx":[-127.24013,-127.21563,-127.21771,-127.24231], "fy":[-8.60077,-8.95586,-8.9407,-8.58374]},
    {"t":0.70891, "x":6.3226, "y":0.71244, "heading":0.13292, "vx":2.25565, "vy":0.2495, "omega":0.47036, "ax":-9.75909, "ay":-0.6756, "alpha":0.02199, "fx":[-127.27224,-127.25874,-127.26004,-127.27357], "fy":[-8.71918,-8.91405,-8.90185,-8.70637]},
    {"t":0.74829, "x":6.40387, "y":0.72175, "heading":0.15144, "vx":1.8713, "vy":0.22289, "omega":0.47123, "ax":-9.76126, "ay":-0.67709, "alpha":0.00783, "fx":[-127.2965,-127.29169,-127.29238,-127.2972], "fy":[-8.79795,-8.86746,-8.86169,-8.79209]},
    {"t":0.78768, "x":6.47, "y":0.73, "heading":0.17, "vx":1.48686, "vy":0.19622, "omega":0.47154, "ax":-1.408, "ay":6.8269, "alpha":3.23265, "fx":[-26.80126,-24.58333,-9.82573,-12.23555], "fy":[94.59417,80.91067,83.46835,97.13934]},
    {"t":0.81821, "x":6.51474, "y":0.73917, "heading":0.1844, "vx":1.44387, "vy":0.40464, "omega":0.57022, "ax":-0.97428, "ay":3.0831, "alpha":3.07911, "fx":[-20.73973,-18.17242,-4.64874,-7.26086], "fy":[45.57849,32.19368,34.8348,48.21693]},
    {"t":0.84873, "x":6.55836, "y":0.75296, "heading":0.2018, "vx":1.41413, "vy":0.49876, "omega":0.66422, "ax":-0.44271, "ay":1.20472, "alpha":3.50932, "fx":[-15.08679,-11.71072,3.5521,0.15238], "fy":[21.61998,6.39812,9.80227,25.02179]},
    {"t":0.87926, "x":6.60132, "y":0.76875, "heading":0.22208, "vx":1.40062, "vy":0.53554, "omega":0.77136, "ax":-0.1335, "ay":0.3452, "alpha":2.45538, "fx":[-8.38171,-5.68897,4.90293,2.20416], "fy":[8.44374,-2.13941,0.55996,11.14224]},
    {"t":0.90979, "x":6.64402, "y":0.78526, "heading":0.24563, "vx":1.39654, "vy":0.54608, "omega":0.84632, "ax":0.00371, "ay":-0.00948, "alpha":3.55282, "fx":[-9.73362,-5.36452,9.83247,5.45902], "fy":[5.28665,-9.90626,-5.53333,9.65864]},
    {"t":0.94032, "x":6.68666, "y":0.80193, "heading":0.27147, "vx":1.39665, "vy":0.54579, "omega":0.95478, "ax":0.04727, "ay":-0.12144, "alpha":1.82056, "fx":[-4.5086,-1.95116,5.7418,3.18394], "fy":[0.98351,-6.70884,-4.15078,3.54143]},
    {"t":0.97085, "x":6.72932, "y":0.81853, "heading":0.30061, "vx":1.3981, "vy":0.54208, "omega":1.01036, "ax":0.04926, "ay":-0.12757, "alpha":3.45899, "fx":[-9.22286,-3.96948,10.5076,5.25431], "fy":[2.94796,-11.52895,-6.27526,8.20163]},
    {"t":1.00138, "x":6.77202, "y":0.83502, "heading":0.33146, "vx":1.3996, "vy":0.53819, "omega":1.11595, "ax":0.03683, "ay":-0.09609, "alpha":1.51938, "fx":[-3.90857,-1.42063,4.86917,2.38134], "fy":[0.64783,-5.64216,-3.15399,3.13601]},
    {"t":1.0319, "x":6.81477, "y":0.8514, "heading":0.36553, "vx":1.40073, "vy":0.53525, "omega":1.16234, "ax":0.02315, "ay":-0.06071, "alpha":2.89525, "fx":[-8.2656,-2.84165,8.86921,3.44571], "fy":[2.35185,-9.35932,-3.93538,7.77602]},
    {"t":1.06243, "x":6.85754, "y":0.86772, "heading":0.40101, "vx":1.40143, "vy":0.5334, "omega":1.25072, "ax":0.01197, "ay":-0.03149, "alpha":1.64106, "fx":[-4.64077,-1.74737,4.95296,2.05968], "fy":[1.49285,-5.20775,-2.31416,4.3865]},
    {"t":1.09296, "x":6.90033, "y":0.88399, "heading":0.43919, "vx":1.4018, "vy":0.53244, "omega":1.30082, "ax":0.00421, "ay":-0.01108, "alpha":2.04466, "fx":[-6.25262,-1.40883,6.36226,1.51862], "fy":[1.31917,-6.45207,-1.60824,6.16315]},
    {"t":1.12349, "x":6.94312, "y":0.90024, "heading":0.4789, "vx":1.40193, "vy":0.5321, "omega":1.36324, "ax":-0.00038, "ay":0.00099, "alpha":1.97683, "fx":[-5.90549,-1.96392,5.89565,1.95418], "fy":[1.97191,-5.88766,-1.94615,5.91348]},
    {"t":1.15402, "x":6.98592, "y":0.91648, "heading":0.52052, "vx":1.40191, "vy":0.53213, "omega":1.42359, "ax":-0.00276, "ay":0.00726, "alpha":1.28704, "fx":[-4.24157,0.00754,4.16967,-0.07942], "fy":[0.05116,-4.11069,0.13814,4.30005]},
    {"t":1.18455, "x":7.02872, "y":0.93273, "heading":0.56398, "vx":1.40183, "vy":0.53235, "omega":1.46288, "ax":-0.00427, "ay":0.01123, "alpha":2.33809, "fx":[-7.27458,-1.46863,7.16327,1.35738], "fy":[1.55944,-7.07191,-1.26657,7.36483]},
    {"t":1.21507, "x":7.07151, "y":0.94899, "heading":0.60864, "vx":1.4017, "vy":0.53269, "omega":1.53426, "ax":-0.00502, "ay":0.0132, "alpha":0.78971, "fx":[-2.78626,1.04086,2.65534,-1.17179], "fy":[-0.9341,-2.54775,1.27844,2.89206]},
    {"t":1.2456, "x":7.1143, "y":0.96525, "heading":0.65548, "vx":1.40155, "vy":0.5331, "omega":1.55837, "ax":-0.00584, "ay":0.01534, "alpha":2.57335, "fx":[-8.24513,-0.02252,8.09279,-0.12976], "fy":[0.14656,-7.9676,0.25364,8.36782]},
    {"t":1.27613, "x":7.15708, "y":0.98154, "heading":0.70305, "vx":1.40137, "vy":0.53356, "omega":1.63693, "ax":-0.00685, "ay":0.01798, "alpha":0.47649, "fx":[-1.70502,1.26014,1.52633,-1.4388], "fy":[-1.11477,-1.3797,1.58383,1.84859]},
    {"t":1.30666, "x":7.19986, "y":0.99783, "heading":0.75303, "vx":1.40116, "vy":0.53411, "omega":1.65148, "ax":-0.00699, "ay":0.01832, "alpha":2.49552, "fx":[-7.99948,1.622,7.81717,-1.80424], "fy":[-1.47399,-7.66758,1.95185,8.14542]},
    {"t":1.33719, "x":7.24263, "y":1.01415, "heading":0.80344, "vx":1.40095, "vy":0.53467, "omega":1.72766, "ax":-0.0051, "ay":0.01335, "alpha":0.28339, "fx":[-0.94412,0.74671,0.81113,-0.87957], "fy":[-0.63871,-0.70176,0.98699,1.04968]},
    {"t":1.36772, "x":7.2854, "y":1.03048, "heading":0.85618, "vx":1.40079, "vy":0.53508, "omega":1.73631, "ax":-0.00004, "ay":0.0001, "alpha":1.98676, "fx":[-6.0876,2.50397,6.08649,-2.50499], "fy":[-2.50278,-6.08363,2.5056,6.08629]},
    {"t":1.39824, "x":7.32816, "y":1.04681, "heading":0.90919, "vx":1.40079, "vy":0.53508, "omega":1.79696, "ax":0.00988, "ay":-0.02588, "alpha":0.17899, "fx":[-0.43054,0.20051,0.68798,0.05723], "fy":[-0.40869,-0.89497,-0.266,0.21978]},
    {"t":1.42877, "x":7.37093, "y":1.06313, "heading":0.96405, "vx":1.40109, "vy":0.53429, "omega":1.80243, "ax":0.0254, "ay":-0.06676, "alpha":1.16641, "fx":[-3.01335,2.45715,3.67571,-1.79448], "fy":[-2.99601,-4.21328,1.25509,2.47193]},
    {"t":1.4593, "x":7.41372, "y":1.07941, "heading":1.01907, "vx":1.40187, "vy":0.53226, "omega":1.83804, "ax":0.04441, "ay":-0.11742, "alpha":0.03664, "fx":[0.37444,0.2204,0.78367,0.93814], "fy":[-1.17214,-1.73458,-1.89016,-1.32825]},
    {"t":1.48983, "x":7.45653, "y":1.09561, "heading":1.07519, "vx":1.40322, "vy":0.52867, "omega":1.83915, "ax":0.05861, "ay":-0.15638, "alpha":0.34614, "fx":[-0.07938,1.74711,1.60782,-0.21815], "fy":[-3.02167,-2.88163,-1.05667,-1.19721]},
    {"t":1.52036, "x":7.4994, "y":1.11167, "heading":1.13133, "vx":1.40501, "vy":0.5239, "omega":1.84972, "ax":0.04686, "ay":-0.12621, "alpha":-0.21315, "fx":[1.11875,0.04394,0.10328,1.17853], "fy":[-1.07861,-1.13759,-2.21307,-2.15441]},
    {"t":1.55089, "x":7.54231, "y":1.12761, "heading":1.1878, "vx":1.40644, "vy":0.52004, "omega":1.84321, "ax":-0.03812, "ay":0.10275, "alpha":-0.2953, "fx":[0.39348,-0.77512,-1.38784,-0.21892], "fy":[1.6182,2.23098,1.06174,0.4488]},
    {"t":1.58141, "x":7.58523, "y":1.14353, "heading":1.24407, "vx":1.40528, "vy":0.52318, "omega":1.8342, "ax":-0.29934, "ay":0.78359, "alpha":-0.57089, "fx":[-2.3933,-4.90215,-5.41426,-2.90503], "fy":[11.2179,11.72608,9.21934,8.711]},
    {"t":1.61194, "x":7.62799, "y":1.15987, "heading":1.30007, "vx":1.39614, "vy":0.5471, "omega":1.81677, "ax":-0.99831, "ay":2.36363, "alpha":-0.8079, "fx":[-10.86326,-14.38049,-15.17472,-11.65643], "fy":[32.19153,32.96144,29.45627,28.68508]},
    {"t":1.64247, "x":7.67015, "y":1.17767, "heading":1.35553, "vx":1.36566, "vy":0.61926, "omega":1.79211, "ax":-2.88879, "ay":5.43506, "alpha":-0.91866, "fx":[-35.25109,-39.32329,-40.09857,-36.01538], "fy":[72.59279,73.15562,69.16988,68.5915]},
    {"t":1.673, "x":7.7105, "y":1.19911, "heading":1.41024, "vx":1.27747, "vy":0.78518, "omega":1.76406, "ax":-5.76099, "ay":7.60056, "alpha":-0.44605, "fx":[-72.93174,-75.16457,-77.30646,-75.10845], "fy":[100.7614,99.18601,97.44961,99.07181]},
    {"t":1.70353, "x":7.74681, "y":1.22662, "heading":1.46409, "vx":1.1016, "vy":1.01721, "omega":1.75044, "ax":-7.25264, "ay":6.43542, "alpha":-0.18591, "fx":[-93.82219,-94.48602,-95.33022,-94.68199], "fy":[84.76747,84.06888,83.08023,83.77526]},
    {"t":1.73405, "x":7.77706, "y":1.26068, "heading":1.51753, "vx":0.88019, "vy":1.21368, "omega":1.74477, "ax":-8.43676, "ay":4.87723, "alpha":-0.08432, "fx":[-109.77,-109.95175,-110.27163,-110.09417], "fy":[64.0318,63.74355,63.1762,63.46009]},
    {"t":1.76458, "x":7.8, "y":1.3, "heading":1.5708, "vx":0.62263, "vy":1.36257, "omega":1.74219, "ax":-9.24363, "ay":3.09627, "alpha":-0.07498, "fx":[-120.40792,-120.48747,-120.67919,-120.60186], "fy":[40.77091,40.5732,39.98667,40.18049]},
    {"t":1.79809, "x":7.81568, "y":1.3474, "heading":1.62918, "vx":0.31286, "vy":1.46633, "omega":1.73968, "ax":-9.64196, "ay":0.98824, "alpha":-0.18869, "fx":[-125.6216,-125.69927,-125.85241,-125.7814], "fy":[13.82736,13.54812,11.96458,12.20949]},
    {"t":1.83161, "x":7.82075, "y":1.3971, "heading":1.68748, "vx":-0.01026, "vy":1.49945, "omega":1.73336, "ax":-9.39059, "ay":-1.06064, "alpha":-0.53563, "fx":[-122.58747,-122.83794,-122.34269,-122.07429], "fy":[-11.53113,-11.65872,-16.04869,-16.08755]},
    {"t":1.86512, "x":7.81513, "y":1.44675, "heading":1.74557, "vx":-0.32496, "vy":1.46391, "omega":1.71541, "ax":-4.49058, "ay":-1.24501, "alpha":-1.21123, "fx":[-56.38899,-61.6374,-60.7311,-55.48501], "fy":[-13.11024,-13.98118,-19.356,-18.49606]},
    {"t":1.89863, "x":7.80172, "y":1.49511, "heading":1.80306, "vx":-0.47545, "vy":1.42218, "omega":1.67482, "ax":-1.43239, "ay":-0.50604, "alpha":-1.15997, "fx":[-16.72892,-21.75551,-20.62944,-15.60381], "fy":[-3.51558,-4.63811,-9.68145,-8.56168]},
    {"t":1.93214, "x":7.78498, "y":1.54248, "heading":1.85918, "vx":-0.52345, "vy":1.40523, "omega":1.63595, "ax":-0.25933, "ay":-0.09752, "alpha":-1.12692, "fx":[-1.64509,-6.46997,-5.11846,-0.29385], "fy":[1.81856,0.46678,-4.36171,-3.01072]},
    {"t":1.96565, "x":7.76729, "y":1.58952, "heading":1.91401, "vx":-0.53214, "vy":1.40196, "omega":1.59818, "ax":0.11069, "ay":0.04185, "alpha":-1.03903, "fx":[2.89088,-1.48578,-0.00412,4.37271], "fy":[3.47591,1.99391,-2.38457,-0.90238]},
    {"t":1.99917, "x":7.74952, "y":1.63653, "heading":1.96756, "vx":-0.52843, "vy":1.40336, "omega":1.56336, "ax":0.15985, "ay":0.05984, "alpha":-1.00266, "fx":[3.33191,-0.81099,0.83703,4.98042], "fy":[3.67705,2.0288,-2.11655,-0.46768]},
    {"t":2.03268, "x":7.7319, "y":1.68359, "heading":2.01996, "vx":-0.52307, "vy":1.40537, "omega":1.52976, "ax":0.1088, "ay":0.04033, "alpha":-0.9114, "fx":[2.41188,-1.26902,0.42555,4.10714], "fy":[3.2154,1.52043,-2.16385,-0.468]},
    {"t":2.06619, "x":7.71443, "y":1.73071, "heading":2.07122, "vx":-0.51943, "vy":1.40672, "omega":1.49922, "ax":0.04877, "ay":0.01798, "alpha":-0.8759, "fx":[1.45691,-1.99222,-0.18529,3.26462], "fy":[2.86476,1.05708,-2.39645,-0.58773]},
    {"t":2.0997, "x":7.69705, "y":1.77786, "heading":2.12146, "vx":-0.51779, "vy":1.40732, "omega":1.46986, "ax":0.00602, "ay":0.00221, "alpha":-0.78605, "fx":[0.68992,-2.31506,-0.53325,2.47252], "fy":[2.42523,0.6422,-2.36804,-0.58385]},
    {"t":2.13321, "x":7.67971, "y":1.82502, "heading":2.17072, "vx":-0.51759, "vy":1.40739, "omega":1.44352, "ax":-0.01608, "ay":-0.00592, "alpha":-0.75253, "fx":[0.25945,-2.5274,-0.67915,2.1084], "fy":[2.24391,0.39394,-2.39884,-0.54764]},
    {"t":2.16673, "x":7.66235, "y":1.87219, "heading":2.2191, "vx":-0.51813, "vy":1.4072, "omega":1.4183, "ax":-0.02231, "ay":-0.00822, "alpha":-0.6635, "fx":[0.01402,-2.35285,-0.59607,1.77139], "fy":[1.95861,0.1996,-2.17361,-0.41336]},
    {"t":2.20024, "x":7.64497, "y":1.91934, "heading":2.26663, "vx":-0.51888, "vy":1.40692, "omega":1.39607, "ax":-0.02008, "ay":-0.00741, "alpha":-0.63402, "fx":[-0.06943,-2.2441,-0.45451,1.72061], "fy":[1.88975,0.0975,-2.08366,-0.29019]},
    {"t":2.23375, "x":7.62757, "y":1.96648, "heading":2.31341, "vx":-0.51955, "vy":1.40667, "omega":1.37482, "ax":-0.01434, "ay":-0.0053, "alpha":-0.5432, "fx":[-0.1138,-1.89128,-0.26038,1.51742], "fy":[1.6395,0.00557,-1.77829,-0.14323]},
    {"t":2.26726, "x":7.61016, "y":2.01362, "heading":2.35948, "vx":-0.52003, "vy":1.40649, "omega":1.35662, "ax":-0.00776, "ay":-0.00287, "alpha":-0.51984, "fx":[-0.11302,-1.73357,-0.08939,1.53133], "fy":[1.59934,-0.04809,-1.67469,-0.02623]},
    {"t":2.30077, "x":7.59272, "y":2.06075, "heading":2.40495, "vx":-0.52029, "vy":1.4064, "omega":1.3392, "ax":-0.00234, "ay":-0.00087, "alpha":-0.4253, "fx":[-0.11523,-1.3632,0.05423,1.30227], "fy":[1.32564,-0.09514,-1.34866,0.07302]},
    {"t":2.33429, "x":7.57529, "y":2.10788, "heading":2.44983, "vx":-0.52037, "vy":1.40637, "omega":1.32494, "ax":0.00163, "ay":0.0006, "alpha":-0.40831, "fx":[-0.1252,-1.25264,0.1677,1.29513], "fy":[1.28568,-0.13797,-1.27034,0.15406]},
    {"t":2.3678, "x":7.55785, "y":2.15502, "heading":2.49423, "vx":-0.52031, "vy":1.40639, "omega":1.31126, "ax":0.00347, "ay":0.00128, "alpha":-0.31096, "fx":[-0.12649,-0.91634,0.21706,1.00685], "fy":[0.9819,-0.15463,-0.94872,0.18842]},
    {"t":2.40131, "x":7.54041, "y":2.20215, "heading":2.53817, "vx":-0.5202, "vy":1.40643, "omega":1.30084, "ax":0.00355, "ay":0.00131, "alpha":-0.2972, "fx":[-0.16631,-0.86338,0.25886,0.95584], "fy":[0.92982,-0.19526,-0.89585,0.22969]},
    {"t":2.43482, "x":7.52298, "y":2.24928, "heading":2.58176, "vx":-0.52008, "vy":1.40648, "omega":1.29088, "ax":0.00219, "ay":0.00081, "alpha":-0.2019, "fx":[-0.1646,-0.57718,0.22185,0.63434], "fy":[0.61893,-0.18255,-0.59796,0.20387]},
    {"t":2.46833, "x":7.50556, "y":2.29641, "heading":2.62502, "vx":-0.52001, "vy":1.4065, "omega":1.28411, "ax":-0.00068, "ay":-0.00025, "alpha":-0.18428, "fx":[-0.2186,-0.55114,0.20089,0.53334], "fy":[0.54103,-0.213,-0.54772,0.20655]},
    {"t":2.50185, "x":7.48813, "y":2.34355, "heading":2.66806, "vx":-0.52003, "vy":1.40649, "omega":1.27794, "ax":-0.00523, "ay":-0.00194, "alpha":-0.09965, "fx":[-0.22501,-0.34617,0.08854,0.20964], "fy":[0.25423,-0.18202,-0.30479,0.13161]},
    {"t":2.53536, "x":7.4707, "y":2.39068, "heading":2.71088, "vx":-0.5202, "vy":1.40643, "omega":1.2746, "ax":-0.01052, "ay":-0.00389, "alpha":-0.06796, "fx":[-0.2738,-0.31385,-0.00044,0.03956], "fy":[0.12707,-0.18744,-0.2286,0.08599]},
    {"t":2.56887, "x":7.45326, "y":2.43781, "heading":2.7536, "vx":-0.52056, "vy":1.4063, "omega":1.27232, "ax":-0.01539, "ay":-0.0057, "alpha":-0.00464, "fx":[-0.27147,-0.18646,-0.12992,-0.21496], "fy":[-0.08789,-0.14512,-0.06081,-0.00354]},
    {"t":2.60238, "x":7.43581, "y":2.48494, "heading":2.79623, "vx":-0.52107, "vy":1.40611, "omega":1.27216, "ax":-0.01737, "ay":-0.00644, "alpha":0.05207, "fx":[-0.21994,-0.04853,-0.23321,-0.40463], "fy":[-0.26168,-0.07738,0.09363,-0.09065]},
    {"t":2.63589, "x":7.41833, "y":2.53205, "heading":2.83887, "vx":-0.52165, "vy":1.40589, "omega":1.27391, "ax":-0.01394, "ay":-0.00517, "alpha":0.08459, "fx":[-0.12313,0.08793,-0.2404,-0.45146], "fy":[-0.33701,-0.00884,0.20204,-0.12612]},
    {"t":2.66941, "x":7.40084, "y":2.57917, "heading":2.88156, "vx":-0.52212, "vy":1.40572, "omega":1.27674, "ax":0.00234, "ay":0.00087, "alpha":0.17436, "fx":[0.24702,0.53875,-0.18608,-0.4778], "fy":[-0.49694,0.22785,0.51956,-0.20522]},
    {"t":2.70292, "x":7.38335, "y":2.62627, "heading":2.92434, "vx":-0.52204, "vy":1.40575, "omega":1.28259, "ax":0.03788, "ay":0.01405, "alpha":0.17159, "fx":[0.72414,0.98715,0.26371,0.00071], "fy":[-0.31006,0.41334,0.67641,-0.04699]},
    {"t":2.73643, "x":7.36588, "y":2.67339, "heading":2.96733, "vx":-0.52077, "vy":1.40622, "omega":1.28834, "ax":0.09135, "ay":0.03372, "alpha":0.29531, "fx":[1.67415,1.98684,0.70829,0.3956], "fy":[-0.35594,0.92253,1.23531,-0.04315]},
    {"t":2.76994, "x":7.34847, "y":2.72054, "heading":3.0105, "vx":-0.51771, "vy":1.40735, "omega":1.29823, "ax":0.14962, "ay":0.05474, "alpha":0.261, "fx":[2.39905,2.64225,1.5034,1.2602], "fy":[0.02293,1.16158,1.40475,0.26611]},
    {"t":2.80345, "x":7.33121, "y":2.76773, "heading":3.05401, "vx":-0.5127, "vy":1.40918, "omega":1.30698, "ax":0.15702, "ay":0.0568, "alpha":0.40839, "fx":[2.8333,3.06514,1.26214,1.03031], "fy":[-0.27658,1.5262,1.75788,-0.04487]},
    {"t":2.83697, "x":7.31412, "y":2.81499, "heading":3.09781, "vx":-0.50744, "vy":1.41109, "omega":1.32067, "ax":-0.04032, "ay":-0.01452, "alpha":0.35542, "fx":[0.18836,0.33591,-1.23995,-1.38744], "fy":[-1.05071,0.52498,0.67202,-0.90359]},
    {"t":2.87048, "x":7.29709, "y":2.86227, "heading":-3.14112, "vx":-0.50879, "vy":1.4106, "omega":1.33258, "ax":-0.77664, "ay":-0.28825, "alpha":0.50191, "fx":[-9.04095,-8.98376,-11.2151,-11.27209], "fy":[-4.90469,-2.67133,-2.61339,-4.84639]},
    {"t":2.90399, "x":7.2796, "y":2.90938, "heading":-3.09646, "vx":-0.53481, "vy":1.40094, "omega":1.3494, "ax":-2.71047, "ay":-1.13823, "alpha":0.4457, "fx":[-34.34096,-34.37514,-36.35258,-36.31789], "fy":[-15.82575,-13.83677,-13.86137,-15.84952]},
    {"t":2.9375, "x":7.26016, "y":2.95568, "heading":-3.05124, "vx":-0.62565, "vy":1.3628, "omega":1.36433, "ax":-6.67054, "ay":-3.78689, "alpha":0.50545, "fx":[-85.76932,-86.05735,-88.21528,-87.91431], "fy":[-50.53883,-48.19883,-48.23573,-50.56242]},
    {"t":2.97101, "x":7.23544, "y":2.99923, "heading":-3.00552, "vx":-0.84919, "vy":1.23589, "omega":1.38127, "ax":-7.30283, "ay":-6.27871, "alpha":0.12086, "fx":[-94.75817,-95.31243,-95.70803,-95.15968], "fy":[-82.42446,-81.75524,-81.33451,-82.00274]},
    {"t":3.00453, "x":7.20289, "y":3.03712, "heading":-2.95923, "vx":-1.09392, "vy":1.02548, "omega":1.38532, "ax":-5.83714, "ay":-7.78493, "alpha":0.04225, "fx":[-75.913,-76.12505,-76.32842,-76.11681], "fy":[-101.67694,-101.5109,-101.36607,-101.53241]},
    {"t":3.03804, "x":7.16295, "y":3.06711, "heading":-2.91281, "vx":-1.28954, "vy":0.76459, "omega":1.38674, "ax":-4.00555, "ay":-8.9022, "alpha":0.0177, "fx":[-52.13696,-52.22137,-52.33412,-52.24962], "fy":[-116.13626,-116.0957,-116.04691,-116.08757]},
    {"t":3.07155, "x":7.11748, "y":3.08774, "heading":-2.86633, "vx":-1.42377, "vy":0.46626, "omega":1.38733, "ax":-2.05533, "ay":-9.55707, "alpha":0.01205, "fx":[-26.73322,-26.78143,-26.87308,-26.82482], "fy":[-124.64695,-124.63543,-124.61631,-124.62784]},
    {"t":3.10506, "x":7.06862, "y":3.098, "heading":-2.81984, "vx":-1.49265, "vy":0.14598, "omega":1.38774, "ax":-6.58803, "ay":-7.2308, "alpha":-0.08402, "fx":[-86.28793,-85.80829,-85.53679,-86.01941], "fy":[-93.95341,-94.39231,-94.63726,-94.19814]},
    {"t":3.13737, "x":7.01695, "y":3.09894, "heading":-2.77501, "vx":-1.7055, "vy":-0.08764, "omega":1.38502, "ax":-6.50934, "ay":-7.29772, "alpha":-0.20525, "fx":[-85.79863,-84.59992,-83.96593,-85.18284], "fy":[-94.35214,-95.43048,-95.98479,-94.90434]},
    {"t":3.16968, "x":6.95845, "y":3.0923, "heading":-2.73026, "vx":-1.91582, "vy":-0.32342, "omega":1.37839, "ax":-6.4003, "ay":-7.38777, "alpha":-0.36889, "fx":[-85.10046,-82.9001,-81.79921,-84.05969], "fy":[-94.91733,-96.84927,-97.77193,-95.83087]},
    {"t":3.20199, "x":6.89321, "y":3.07799, "heading":-2.68572, "vx":-2.12261, "vy":-0.56212, "omega":1.36647, "ax":-6.23874, "ay":-7.51583, "alpha":-0.60256, "fx":[-84.03838,-80.37483,-78.59615,-82.42262], "fy":[-95.76687,-98.86962,-100.27138,-97.14144]},
    {"t":3.2343, "x":6.82137, "y":3.05591, "heading":-2.64157, "vx":-2.32417, "vy":-0.80495, "omega":1.347, "ax":-5.97352, "ay":-7.7132, "alpha":-0.96363, "fx":[-82.25127,-76.29471,-73.33868,-79.71258], "fy":[-97.1658,-101.92494,-104.03594,-99.21798]},
    {"t":3.26661, "x":6.74316, "y":3.02588, "heading":-2.59805, "vx":-2.51717, "vy":-1.05416, "omega":1.31587, "ax":-5.45864, "ay":-8.05562, "alpha":-1.59901, "fx":[-78.72557,-68.73474,-63.09225,-74.18702], "fy":[-99.80504,-106.96473,-110.309,-103.12729]},
    {"t":3.29892, "x":6.65899, "y":2.98761, "heading":-2.55554, "vx":-2.69354, "vy":-1.31443, "omega":1.26421, "ax":-4.13478, "ay":-8.72935, "alpha":-2.97488, "fx":[-69.59696,-51.20409,-36.79638,-58.08542], "fy":[-105.8807,-116.00081,-121.14984,-112.31886]},
    {"t":3.33123, "x":6.5698, "y":2.94059, "heading":-2.51469, "vx":-2.82713, "vy":-1.59647, "omega":1.16809, "ax":0.98382, "ay":-8.90721, "alpha":-8.37567, "fx":[-30.35433,4.60531,50.24884,26.81914], "fy":[-121.44759,-125.8474,-115.04934,-102.28333]},
    {"t":3.36354, "x":6.47897, "y":2.88436, "heading":-2.47695, "vx":-2.79535, "vy":-1.88425, "omega":0.89748, "ax":9.07698, "ay":-0.24763, "alpha":-8.01007, "fx":[111.19548,116.36586,126.03734,119.88514], "fy":[1.98272,-47.17535,-5.83005,38.10571]},
    {"t":3.39584, "x":6.3934, "y":2.82335, "heading":-2.44795, "vx":-2.50207, "vy":-1.89225, "omega":0.63868, "ax":8.72486, "ay":4.05872, "alpha":-4.04449, "fx":[108.05732,122.79454,118.97523,105.28902], "fy":[65.82659,30.97083,44.15764,70.76058]},
    {"t":3.42815, "x":6.31711, "y":2.76433, "heading":-2.42732, "vx":-2.22018, "vy":-1.76112, "omega":0.508, "ax":8.18444, "ay":5.20943, "alpha":-2.82901, "fx":[100.60886,114.63821,111.97831,99.70049], "fy":[77.5864,54.83194,60.34684,78.97487]},
    {"t":3.46046, "x":6.24965, "y":2.71015, "heading":-2.4109, "vx":-1.95575, "vy":-1.59281, "omega":0.4166, "ax":7.90373, "ay":5.67958, "alpha":-2.25737, "fx":[97.51178,109.75592,107.91773,97.09775], "fy":[81.78639,64.45094,67.62634,82.40085]},
    {"t":3.49277, "x":6.19058, "y":2.66165, "heading":-2.39744, "vx":-1.70038, "vy":-1.4093, "omega":0.34366, "ax":7.73724, "ay":5.93079, "alpha":-1.93139, "fx":[95.86795,106.7752,105.35577,95.5999], "fy":[83.88993,69.48906,71.71385,84.27566]},
    {"t":3.52508, "x":6.13968, "y":2.61921, "heading":-2.38634, "vx":-1.4504, "vy":-1.21768, "omega":0.28126, "ax":7.62694, "ay":6.08759, "alpha":-1.72044, "fx":[94.84301,104.78314,103.59738,94.62128], "fy":[85.16058,72.58773,74.3347,85.46467]},
    {"t":3.55739, "x":6.0968, "y":2.58305, "heading":-2.37725, "vx":-1.20397, "vy":-1.021, "omega":0.22568, "ax":7.54827, "ay":6.19511, "alpha":-1.5727, "fx":[94.13668,103.35764,102.31731,93.92953], "fy":[86.01813,74.69087,76.15861,86.28855]},
    {"t":3.5897, "x":6.06184, "y":2.55329, "heading":-2.36996, "vx":-0.9601, "vy":-0.82084, "omega":0.17486, "ax":7.48926, "ay":6.27353, "alpha":-1.4633, "fx":[93.61742,102.28556,101.34501,93.41523], "fy":[86.63911,76.21518,77.50026,86.8925]},
    {"t":3.62201, "x":6.03473, "y":2.53005, "heading":-2.36431, "vx":-0.71812, "vy":-0.61814, "omega":0.12759, "ax":7.44334, "ay":6.3333, "alpha":-1.37903, "fx":[93.21732,101.44885,100.58301,93.01892], "fy":[87.11199,77.37265,78.5268,87.3531]},
    {"t":3.65432, "x":6.01542, "y":2.51338, "heading":-2.36019, "vx":-0.47763, "vy":-0.41352, "omega":0.08303, "ax":7.40659, "ay":6.38036, "alpha":-1.31212, "fx":[92.89773,100.77651,99.9713,92.70548], "fy":[87.48609,78.28316,79.33575,87.7146]},
    {"t":3.68663, "x":6.00385, "y":2.50335, "heading":-2.35751, "vx":-0.23833, "vy":-0.20737, "omega":0.04064, "ax":7.37651, "ay":6.41839, "alpha":-1.25772, "fx":[92.63485,100.2233,99.47093,92.45272], "fy":[87.79127,79.01966,79.98782,88.00447]},
    {"t":3.71894, "x":6.0, "y":2.5, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
