{
 "name":"RtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.4, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStartB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78214,1.29623,1.85988,2.48413,3.30025],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.51488, "ay":0.71653, "alpha":-0.0027, "fx":[124.08064,124.08047,124.08227,124.08244], "fy":[9.35511,9.35693,9.33303,9.33122]},
    {"t":0.03911, "x":4.42728, "y":0.50055, "heading":1.57, "vx":0.3721, "vy":0.02802, "omega":-0.00011, "ax":9.5138, "ay":0.71098, "alpha":-0.00296, "fx":[124.06649,124.06631,124.06826,124.06844], "fy":[9.28375,9.28572,9.25961,9.25765]},
    {"t":0.07821, "x":4.4491, "y":0.50219, "heading":1.57, "vx":0.74415, "vy":0.05583, "omega":-0.00022, "ax":9.51221, "ay":0.70554, "alpha":-0.00325, "fx":[124.04571,124.04551,124.04763,124.04784], "fy":[9.21402,9.21617,9.18744,9.1853]},
    {"t":0.11732, "x":4.48548, "y":0.50491, "heading":1.56999, "vx":1.11615, "vy":0.08342, "omega":-0.00035, "ax":9.50982, "ay":0.70019, "alpha":-0.00363, "fx":[124.01444,124.01421,124.01656,124.01679], "fy":[9.14589,9.14828,9.11624,9.11387]},
    {"t":0.15643, "x":4.5364, "y":0.50871, "heading":1.56997, "vx":1.48804, "vy":0.1108, "omega":-0.00049, "ax":9.50604, "ay":0.69489, "alpha":-0.00414, "fx":[123.96503,123.96475,123.96742,123.96769], "fy":[9.07884,9.08154,9.04496,9.04226]},
    {"t":0.19553, "x":4.60186, "y":0.51357, "heading":1.56995, "vx":1.8598, "vy":0.13797, "omega":-0.00065, "ax":9.49952, "ay":0.68945, "alpha":-0.00495, "fx":[123.87974,123.87938,123.88254,123.8829], "fy":[9.0112,9.0144,8.97074,8.96755]},
    {"t":0.23464, "x":4.68185, "y":0.51949, "heading":1.56993, "vx":2.23129, "vy":0.16494, "omega":-0.00085, "ax":9.48622, "ay":0.68334, "alpha":-0.00648, "fx":[123.70594,123.70539,123.70948,123.71003], "fy":[8.93773,8.94189,8.88477,8.88064]},
    {"t":0.27375, "x":4.77637, "y":0.52647, "heading":1.5699, "vx":2.60227, "vy":0.19166, "omega":-0.0011, "ax":9.44647, "ay":0.67392, "alpha":-0.01089, "fx":[123.18657,123.18525,123.19201,123.19332], "fy":[8.83275,8.83963,8.74403,8.73723]},
    {"t":0.31285, "x":4.88536, "y":0.53448, "heading":1.56985, "vx":2.97169, "vy":0.21801, "omega":-0.00153, "ax":6.88352, "ay":0.34984, "alpha":-0.32537, "fx":[90.07801,89.37918,89.4561,90.15255], "fy":[5.61203,5.70876,3.49402,3.4339]},
    {"t":0.35196, "x":5.00683, "y":0.54327, "heading":1.56979, "vx":3.24088, "vy":0.2317, "omega":-0.01425, "ax":0.00677, "ay":-0.08734, "alpha":-0.79619, "fx":[1.86117,-1.681,-1.68368,1.85666], "fy":[0.62961,0.63319,-2.90755,-2.91098]},
    {"t":0.39107, "x":5.13358, "y":0.55227, "heading":1.56924, "vx":3.24115, "vy":0.22828, "omega":-0.04539, "ax":0.00413, "ay":-0.05902, "alpha":-0.56771, "fx":[1.31851,-1.20673,-1.21036,1.31424], "fy":[0.49072,0.49467,-2.03009,-2.03399]},
    {"t":0.43018, "x":5.26034, "y":0.56115, "heading":1.56746, "vx":3.24131, "vy":0.22597, "omega":-0.06759, "ax":0.00365, "ay":-0.05255, "alpha":-0.33028, "fx":[0.7845,-0.68451,-0.68932,0.7795], "fy":[0.04664,0.05154,-1.41729,-1.42218]},
    {"t":0.46928, "x":5.3871, "y":0.56994, "heading":1.56482, "vx":3.24145, "vy":0.22392, "omega":-0.0805, "ax":0.00338, "ay":-0.04912, "alpha":-0.06628, "fx":[0.19231,-0.10246,-0.10422,0.19055], "fy":[-0.49407,-0.49231,-0.78706,-0.78882]},
    {"t":0.50839, "x":5.51386, "y":0.57866, "heading":1.56167, "vx":3.24158, "vy":0.222, "omega":-0.0831, "ax":0.00316, "ay":-0.04635, "alpha":0.2415, "fx":[-0.50069,0.5733,0.58316,-0.49093], "fy":[-1.13656,-1.14635,-0.07237,-0.06257]},
    {"t":0.5475, "x":5.64063, "y":0.58731, "heading":1.55842, "vx":3.24171, "vy":0.22018, "omega":-0.07365, "ax":0.00295, "ay":-0.04357, "alpha":0.60853, "fx":[-1.33128,1.37464,1.40841,-1.29805], "fy":[-1.90448,-1.93794,0.76811,0.80162]},
    {"t":0.5866, "x":5.76741, "y":0.59589, "heading":1.55554, "vx":3.24182, "vy":0.21848, "omega":-0.04985, "ax":0.00254, "ay":-0.03789, "alpha":1.0477, "fx":[-2.33154,2.3268,2.39858,-2.26113], "fy":[-2.78807,-2.85908,1.79973,1.87087]},
    {"t":0.62571, "x":5.89419, "y":0.6044, "heading":1.55359, "vx":3.24192, "vy":0.217, "omega":-0.00888, "ax":0.00039, "ay":-0.00592, "alpha":1.56883, "fx":[-3.54281,3.43306,3.55335,-3.423], "fy":[-3.50522,-3.62524,3.35085,3.47092]},
    {"t":0.66482, "x":6.02097, "y":0.61288, "heading":1.55324, "vx":3.24194, "vy":0.21677, "omega":0.05247, "ax":-0.01691, "ay":0.24728, "alpha":2.175, "fx":[-5.15455,4.54282,4.6942,-4.96438], "fy":[-1.5224,-1.6932,7.97387,8.14067]},
    {"t":0.70392, "x":6.14774, "y":0.62155, "heading":1.55529, "vx":3.24128, "vy":0.22644, "omega":0.13753, "ax":-0.18484, "ay":2.21759, "alpha":2.582, "fx":[-8.73207,3.62213,3.6538,-8.18578], "fy":[23.52885,23.44287,34.32887,34.37588]},
    {"t":0.74303, "x":6.27435, "y":0.6321, "heading":1.56067, "vx":3.23405, "vy":0.31316, "omega":0.2385, "ax":-1.08048, "ay":7.39202, "alpha":0.88668, "fx":[-17.6627,-11.26955,-10.66443,-16.76458], "fy":[95.22439,95.93133,97.53852,96.89672]},
    {"t":0.78214, "x":6.4, "y":0.65, "heading":1.57, "vx":3.19179, "vy":0.60224, "omega":0.27318, "ax":-1.65092, "ay":7.43635, "alpha":0.44056, "fx":[-23.35515,-20.2328,-19.73803,-22.7912], "fy":[96.29104,96.82982,97.64858,97.134]},
    {"t":0.81238, "x":6.49577, "y":0.67161, "heading":1.57826, "vx":3.14187, "vy":0.82712, "omega":0.2865, "ax":-1.09866, "ay":3.87701, "alpha":0.77466, "fx":[-16.47904,-12.46741,-12.21785,-16.14538], "fy":[48.92685,49.27099,52.19081,51.84825]},
    {"t":0.84262, "x":6.59028, "y":0.6984, "heading":1.58692, "vx":3.10865, "vy":0.94436, "omega":0.30993, "ax":-0.29477, "ay":0.95438, "alpha":0.23629, "fx":[-4.36932,-3.30811,-3.31963,-4.37904], "fy":[11.91374,11.93678,12.97814,12.95464]},
    {"t":0.87286, "x":6.68415, "y":0.72739, "heading":1.5963, "vx":3.09973, "vy":0.97322, "omega":0.31707, "ax":-0.05717, "ay":0.18151, "alpha":-0.63646, "fx":[0.63337,-2.19598,-2.12567,0.70616], "fy":[3.81798,3.74487,0.91647,0.98895]},
    {"t":0.9031, "x":6.77786, "y":0.75691, "heading":1.60589, "vx":3.098, "vy":0.97871, "omega":0.29782, "ax":-0.00844, "ay":0.02669, "alpha":-1.53675, "fx":[3.18471,-3.64454,-3.40587,3.42551], "fy":[3.88318,3.64312,-3.18683,-2.94729]},
    {"t":0.93334, "x":6.87154, "y":0.78652, "heading":1.61489, "vx":3.09775, "vy":0.97952, "omega":0.25135, "ax":-0.00954, "ay":0.03015, "alpha":-2.46789, "fx":[5.11462,-5.84727,-5.36664,5.6015], "fy":[6.11793,5.63336,-5.33077,-4.84758]},
    {"t":0.96358, "x":6.96522, "y":0.81615, "heading":1.62249, "vx":3.09746, "vy":0.98043, "omega":0.17672, "ax":-0.06163, "ay":0.19406, "alpha":-3.43621, "fx":[6.41748,-8.81094,-8.06403,7.24267], "fy":[10.55921,9.75782,-5.48984,-4.70459]},
    {"t":0.99382, "x":7.05886, "y":0.84589, "heading":1.62784, "vx":3.0956, "vy":0.9863, "omega":0.07281, "ax":-0.31514, "ay":0.973, "alpha":-4.35856, "fx":[5.00795,-14.21635,-13.54517,6.31501], "fy":[22.90977,21.63055,2.52553,3.68896]},
    {"t":1.02406, "x":7.15233, "y":0.87616, "heading":1.63004, "vx":3.08607, "vy":1.01572, "omega":-0.059, "ax":-1.3338, "ay":3.80954, "alpha":-3.87742, "fx":[-7.69045,-26.39574,-28.13965,-7.34933], "fy":[58.37451,55.66232,40.91429,43.76664]},
    {"t":1.0543, "x":7.24504, "y":0.90862, "heading":1.62826, "vx":3.04573, "vy":1.13093, "omega":-0.17625, "ax":-2.90371, "ay":7.04275, "alpha":-1.5095, "fx":[-31.85959,-41.44495,-44.18799,-33.97388], "fy":[95.10126,92.0881,88.37547,91.80715]},
    {"t":1.08454, "x":7.33582, "y":0.94604, "heading":1.62293, "vx":2.95792, "vy":1.3439, "omega":-0.2219, "ax":-3.97766, "ay":7.86993, "alpha":-0.64001, "fx":[-48.8443,-53.17391,-54.95076,-50.51835], "fy":[104.26218,102.30164,100.93344,103.02274]},
    {"t":1.11478, "x":7.42345, "y":0.99028, "heading":1.61621, "vx":2.83763, "vy":1.5819, "omega":-0.24126, "ax":-6.17318, "ay":6.82309, "alpha":-0.34644, "fx":[-78.95475,-80.70679,-82.04561,-80.30515], "fy":[90.37862,88.91031,87.56186,89.06298]},
    {"t":1.14503, "x":7.50644, "y":1.04123, "heading":1.60892, "vx":2.65095, "vy":1.78823, "omega":-0.25173, "ax":-9.43436, "ay":0.06128, "alpha":-0.13028, "fx":[-123.02058,-123.03537,-123.0419,-123.02764], "fy":[1.39894,1.34275,0.20459,0.25031]},
    {"t":1.17527, "x":7.58229, "y":1.09534, "heading":1.60131, "vx":2.36565, "vy":1.79008, "omega":-0.25567, "ax":-9.4024, "ay":-1.26351, "alpha":-0.0806, "fx":[-122.65446,-122.66857,-122.57521,-122.56016], "fy":[-16.16119,-16.09118,-16.79124,-16.86515]},
    {"t":1.20551, "x":7.64953, "y":1.14889, "heading":1.59357, "vx":2.08132, "vy":1.75187, "omega":-0.25811, "ax":-9.34156, "ay":-1.76746, "alpha":-0.06119, "fx":[-121.86145,-121.88001,-121.78146,-121.76212], "fy":[-22.82916,-22.74368,-23.2678,-23.35541]},
    {"t":1.23575, "x":7.7082, "y":1.20106, "heading":1.58577, "vx":1.79882, "vy":1.69842, "omega":-0.25996, "ax":-9.29897, "ay":-2.03032, "alpha":-0.05093, "fx":[-121.30263,-121.323,-121.22926,-121.20826], "fy":[-26.30409,-26.21753,-26.64911,-26.73709]},
    {"t":1.26599, "x":7.75834, "y":1.2515, "heading":1.57791, "vx":1.51761, "vy":1.63703, "omega":-0.2615, "ax":-9.26917, "ay":-2.19122, "alpha":-0.0446, "fx":[-120.91085,-120.93197,-120.84379,-120.82213], "fy":[-28.43015,-28.34504,-28.71978,-28.80593]},
    {"t":1.29623, "x":7.8, "y":1.3, "heading":1.57, "vx":1.23731, "vy":1.57076, "omega":-0.26285, "ax":-7.944, "ay":5.22615, "alpha":-0.07083, "fx":[-103.35651,-103.54867,-103.83454,-103.64428], "fy":[68.5157,68.22925,67.79055,68.07674]},
    {"t":1.33146, "x":7.83866, "y":1.35858, "heading":1.56074, "vx":0.95746, "vy":1.75487, "omega":-0.26534, "ax":-8.67015, "ay":3.83483, "alpha":-0.0999, "fx":[-112.82859,-112.9771,-113.3005,-113.15577], "fy":[50.5391,50.22125,49.48082,49.79565]},
    {"t":1.36669, "x":7.86701, "y":1.42278, "heading":1.55139, "vx":0.65202, "vy":1.88997, "omega":-0.26886, "ax":-9.11736, "ay":2.32334, "alpha":-0.16455, "fx":[-118.67392,-118.77932,-119.11756,-119.01934], "fy":[31.13904,30.81886,29.46412,29.77071]},
    {"t":1.40191, "x":7.88432, "y":1.4908, "heading":1.54192, "vx":0.33083, "vy":1.97181, "omega":-0.27466, "ax":-9.10676, "ay":0.78291, "alpha":-0.37512, "fx":[-118.54589,-118.70731,-118.96706,-118.81682], "fy":[11.90404,11.69484,8.55582,8.68434]},
    {"t":1.43714, "x":7.89032, "y":1.56075, "heading":1.53225, "vx":0.01001, "vy":1.99939, "omega":-0.28787, "ax":-6.65554, "ay":-0.35768, "alpha":-2.12072, "fx":[-84.53071,-89.36315,-89.10772,-84.17205], "fy":[2.1704,2.46643,-10.77616,-12.51841]},
    {"t":1.47237, "x":7.88655, "y":1.63096, "heading":1.5221, "vx":-0.22445, "vy":1.98679, "omega":-0.36258, "ax":-0.90083, "ay":-0.10905, "alpha":-3.76775, "fx":[-3.04324,-19.67801,-20.40758,-3.8612], "fy":[6.69596,7.3427,-9.32949,-10.39744]},
    {"t":1.5076, "x":7.87808, "y":1.70089, "heading":1.50933, "vx":-0.25618, "vy":1.98295, "omega":-0.49532, "ax":-0.06454, "ay":-0.00838, "alpha":-1.60443, "fx":[2.93864,-4.18376,-4.62127,2.49973], "fy":[3.23407,3.66979,-3.44984,-3.89096]},
    {"t":1.54283, "x":7.86902, "y":1.77074, "heading":1.49188, "vx":-0.25846, "vy":1.98266, "omega":-0.55184, "ax":-0.00484, "ay":-0.00063, "alpha":0.63624, "fx":[-1.58508,1.2357,1.45878,-1.36202], "fy":[-1.30709,-1.53019,1.29064,1.51367]},
    {"t":1.57806, "x":7.85991, "y":1.84058, "heading":1.47244, "vx":-0.25863, "vy":1.98263, "omega":-0.52942, "ax":-0.00067, "ay":-0.00009, "alpha":2.87422, "fx":[-6.99675,5.72415,6.9794,-5.74156], "fy":[-5.73395,-6.98926,5.73176,6.98689]},
    {"t":1.61328, "x":7.8508, "y":1.91043, "heading":1.45379, "vx":-0.25865, "vy":1.98263, "omega":-0.42817, "ax":-0.00035, "ay":-0.00005, "alpha":5.09655, "fx":[-12.58317,9.92801,12.57409,-9.9372], "fy":[-9.93313,-12.57931,9.93207,12.57796]},
    {"t":1.64851, "x":7.84168, "y":1.98027, "heading":1.43871, "vx":-0.25866, "vy":1.98263, "omega":-0.24863, "ax":-0.00015, "ay":-0.00002, "alpha":7.28965, "fx":[-18.20551,13.93172,18.20164,-13.9357], "fy":[-13.93392,-18.2039,13.93351,18.20325]},
    {"t":1.68374, "x":7.83257, "y":2.05012, "heading":1.42995, "vx":-0.25867, "vy":1.98263, "omega":0.00818, "ax":0.002, "ay":0.00026, "alpha":9.43917, "fx":[-23.70299,17.86189,23.75388,-17.80861], "fy":[-17.83323,-23.72368,17.83727,23.7332]},
    {"t":1.71897, "x":7.82346, "y":2.11996, "heading":1.43024, "vx":-0.2586, "vy":1.98264, "omega":0.3407, "ax":0.02822, "ay":0.00367, "alpha":11.5305, "fx":[-28.62366,22.17555,29.33459,-21.41442], "fy":[-21.77625,-28.90295,21.81438,29.05642]},
    {"t":1.7542, "x":7.81437, "y":2.18981, "heading":1.44224, "vx":-0.25761, "vy":1.98277, "omega":0.7469, "ax":0.3322, "ay":0.04216, "alpha":13.52103, "fx":[-29.48565,30.45557,37.77079,-21.41225], "fy":[-25.91591,-32.69569,26.07114,34.73965]},
    {"t":1.78943, "x":7.8055, "y":2.25969, "heading":1.46855, "vx":-0.2459, "vy":1.98425, "omega":1.22323, "ax":3.45099, "ay":0.3209, "alpha":12.30009, "fx":[18.76495,67.33627,69.83361,24.07975], "fy":[-27.84126,-25.51664,27.16786,42.92936]},
    {"t":1.82465, "x":7.79898, "y":2.32979, "heading":1.51164, "vx":-0.12433, "vy":1.99556, "omega":1.65654, "ax":8.70513, "ay":-0.14219, "alpha":1.93423, "fx":[112.63978,114.08834,114.42141,112.93709], "fy":[-9.85368,-9.5635,5.1659,6.83435]},
    {"t":1.85988, "x":7.8, "y":2.4, "heading":1.57, "vx":0.18234, "vy":1.99055, "omega":1.72468, "ax":8.52199, "ay":-1.49893, "alpha":1.58208, "fx":[109.24048,111.04862,112.83352,111.41103], "fy":[-27.0404,-24.51072,-12.64304,-13.99453]},
    {"t":1.8989, "x":7.8136, "y":2.47652, "heading":1.63729, "vx":0.51483, "vy":1.93207, "omega":1.7864, "ax":2.44864, "ay":-0.71814, "alpha":7.40552, "fx":[17.23513,47.53252,47.26176,15.69914], "fy":[-29.55288,-23.97522,8.66548,7.40235]},
    {"t":1.93791, "x":7.83555, "y":2.55136, "heading":1.70699, "vx":0.61036, "vy":1.90405, "omega":2.07534, "ax":0.14973, "ay":-0.04825, "alpha":1.65218, "fx":[-1.18649,6.08793,5.09561,-2.18668], "fy":[-4.77231,-3.76737,3.50792,2.51489]},
    {"t":1.97693, "x":7.85948, "y":2.62561, "heading":1.78796, "vx":0.61621, "vy":1.90217, "omega":2.1398, "ax":0.00814, "ay":-0.00264, "alpha":-5.4564, "fx":[9.34172,-14.35779,-9.12648,14.56726], "fy":[14.42659,9.20124,-14.49851,-9.26695]},
    {"t":2.01594, "x":7.88353, "y":2.69982, "heading":1.87144, "vx":0.61652, "vy":1.90206, "omega":1.92691, "ax":0.00022, "ay":-0.00007, "alpha":-11.74793, "fx":[17.21879,-32.68538,-17.21253,32.69078], "fy":[32.68697,17.21488,-32.68919,-17.21644]},
    {"t":2.05496, "x":7.90758, "y":2.77403, "heading":1.94662, "vx":0.61653, "vy":1.90206, "omega":1.46856, "ax":-0.00556, "ay":0.0018, "alpha":-16.75756, "fx":[20.90095,-48.40044,-21.06984,48.27928], "fy":[48.36999,21.00228,-48.30978,-20.96851]},
    {"t":2.09398, "x":7.93163, "y":2.84824, "heading":2.00392, "vx":0.61632, "vy":1.90213, "omega":0.81475, "ax":-0.0654, "ay":0.02114, "alpha":-20.5948, "fx":[21.26965,-61.41629,-23.42309,60.15842], "fy":[61.15772,22.52947,-60.42128,-22.16314]},
    {"t":2.13299, "x":7.95563, "y":2.92247, "heading":2.03571, "vx":0.61376, "vy":1.90296, "omega":0.01123, "ax":-0.63592, "ay":0.20053, "alpha":-23.36975, "fx":[12.01995,-75.14942,-34.28878,64.24687], "fy":[73.40861,24.77393,-66.19551,-21.52656]},
    {"t":2.17201, "x":7.97909, "y":2.99687, "heading":2.03615, "vx":0.58895, "vy":1.91078, "omega":-0.90056, "ax":-5.4066, "ay":1.34916, "alpha":-14.55568, "fx":[-55.86778,-98.77802,-89.25018,-38.12923], "fy":[76.28262,28.7064,-35.76188,1.14907]},
    {"t":2.21102, "x":7.99795, "y":3.07244, "heading":2.00101, "vx":0.37801, "vy":1.96342, "omega":-1.46845, "ax":-9.10902, "ay":0.91975, "alpha":-2.1177, "fx":[-117.09376,-119.25557,-119.89645,-118.90921], "fy":[24.57738,14.99876,-0.00252,8.40351]},
    {"t":2.25004, "x":8.00577, "y":3.14975, "heading":1.94372, "vx":0.02262, "vy":1.9993, "omega":-1.55108, "ax":-9.39814, "ay":-0.76503, "alpha":-0.78775, "fx":[-122.85738,-122.82189,-122.22238,-122.33448], "fy":[-5.60103,-7.75079,-14.18824,-12.36607]},
    {"t":2.28905, "x":7.9995, "y":3.22717, "heading":1.8832, "vx":-0.34406, "vy":1.96945, "omega":-1.58181, "ax":-9.02798, "ay":-2.93696, "alpha":-0.43176, "fx":[-118.31869,-118.32574,-117.16331,-117.11987], "fy":[-36.45801,-36.51328,-40.08703,-40.14284]},
    {"t":2.32807, "x":7.9792, "y":3.30178, "heading":1.82149, "vx":-0.69629, "vy":1.85487, "omega":-1.59866, "ax":-6.67144, "ay":-6.79251, "alpha":-0.26169, "fx":[-87.28429,-88.13124,-86.73117,-85.85657], "fy":[-88.30061,-87.46461,-88.85845,-89.69497]},
    {"t":2.36709, "x":7.94696, "y":3.36897, "heading":1.75911, "vx":-0.95658, "vy":1.58985, "omega":-1.60887, "ax":-5.4356, "ay":-7.83034, "alpha":-0.18744, "fx":[-70.89409,-71.84916,-70.87812,-69.91638], "fy":[-102.10736,-101.44068,-102.12446,-102.7823]},
    {"t":2.4061, "x":7.9055, "y":3.42504, "heading":1.69634, "vx":-1.16866, "vy":1.28435, "omega":-1.61618, "ax":-4.79515, "ay":-8.24444, "alpha":-0.15051, "fx":[-62.42343,-63.34219,-62.64168,-61.72272], "fy":[-107.57768,-107.04075,-107.45407,-107.98313]},
    {"t":2.44512, "x":7.85625, "y":3.46888, "heading":1.63329, "vx":-1.35574, "vy":0.96268, "omega":-1.62205, "ax":-4.41291, "ay":-8.45879, "alpha":-0.12887, "fx":[-57.37473,-58.24503,-57.71971,-56.85161], "fy":[-110.3997,-109.94386,-110.22187,-110.67134]},
    {"t":2.48413, "x":7.8, "y":3.5, "heading":1.57, "vx":-1.52791, "vy":0.63266, "omega":-1.62708, "ax":-4.25247, "ay":-8.5385, "alpha":-0.06626, "fx":[-55.33634,-55.80873,-55.57409,-55.10271], "fy":[-111.40771,-111.17223,-111.29054,-111.52428]},
    {"t":2.51552, "x":7.74994, "y":3.51565, "heading":1.51893, "vx":-1.6614, "vy":0.36464, "omega":-1.62916, "ax":-4.20095, "ay":-8.56265, "alpha":-0.01244, "fx":[-54.75748,-54.84873,-54.80976,-54.71856], "fy":[-111.67639,-111.63167,-111.65098,-111.69564]},
    {"t":2.54691, "x":7.69573, "y":3.52288, "heading":1.46779, "vx":-1.79326, "vy":0.09587, "omega":-1.62955, "ax":-4.1391, "ay":-8.59111, "alpha":0.05195, "fx":[-54.10206,-53.71146,-53.8516,-54.24314], "fy":[-111.97522,-112.16281,-112.09479,-111.90614]},
    {"t":2.5783, "x":7.6374, "y":3.52166, "heading":1.41664, "vx":-1.92318, "vy":-0.1738, "omega":-1.62792, "ax":-4.06348, "ay":-8.6251, "alpha":0.13035, "fx":[-53.34421,-52.34307,-52.63417,-53.64225], "fy":[-112.31388,-112.78328,-112.64542,-112.16956]},
    {"t":2.60969, "x":7.57503, "y":3.51195, "heading":1.36554, "vx":-2.05073, "vy":-0.44454, "omega":-1.62383, "ax":-3.96894, "ay":-8.66638, "alpha":0.22789, "fx":[-52.44531,-50.66394,-51.05899,-52.86431], "fy":[-112.70644,-113.51735,-113.33565,-112.50597]},
    {"t":2.64108, "x":7.5087, "y":3.49373, "heading":1.31457, "vx":-2.17531, "vy":-0.71657, "omega":-1.61668, "ax":-3.84745, "ay":-8.71748, "alpha":0.3525, "fx":[-51.34521,-48.55145,-48.97062,-51.82764], "fy":[-113.17395,-114.39907,-114.21219,-112.94578]},
    {"t":2.67247, "x":7.43853, "y":3.46694, "heading":1.26382, "vx":-2.29608, "vy":-0.9902, "omega":-1.60561, "ax":-3.68567, "ay":-8.78218, "alpha":0.51721, "fx":[-49.94533,-45.80686,-46.10905,-50.39477], "fy":[-113.74929,-115.47683,-115.34281,-113.53711]},
    {"t":2.70386, "x":7.36464, "y":3.43153, "heading":1.21342, "vx":-2.41177, "vy":-1.26587, "omega":-1.58938, "ax":-3.45993, "ay":-8.86624, "alpha":0.74494, "fx":[-48.07283,-42.08703,-42.00585,-48.31502], "fy":[-114.48618,-116.81905,-116.8251,-114.36057]},
    {"t":2.73525, "x":7.28723, "y":3.38743, "heading":1.16353, "vx":-2.52038, "vy":-1.54417, "omega":-1.56599, "ax":-3.12397, "ay":-8.97836, "alpha":1.07973, "fx":[-45.39585,-36.74926,-35.73199,-45.07869], "fy":[-115.47758,-118.51569,-118.78617,-115.55975]},
    {"t":2.76664, "x":7.20658, "y":3.33454, "heading":1.11438, "vx":-2.61844, "vy":-1.826, "omega":-1.5321, "ax":-2.57486, "ay":-9.12959, "alpha":1.61694, "fx":[-41.19039,-28.45468,-25.1952,-39.47266], "fy":[-116.89408,-120.64025,-121.28916,-117.40424]},
    {"t":2.79803, "x":7.12312, "y":3.27272, "heading":1.06629, "vx":-2.69926, "vy":-2.11257, "omega":-1.48135, "ax":-1.53766, "ay":-9.31331, "alpha":2.59497, "fx":[-33.54117,-14.00094,-4.86638,-27.80083], "fy":[-119.05092,-122.93542,-123.48666,-120.3382]},
    {"t":2.82941, "x":7.03763, "y":3.20182, "heading":1.01979, "vx":-2.74753, "vy":-2.40491, "omega":-1.39989, "ax":0.92167, "ay":-9.25593, "alpha":4.63591, "fx":[-15.46726,15.46124,41.01507,7.06815], "fy":[-122.13689,-122.34838,-115.98309,-122.34958]},
    {"t":2.8608, "x":6.95184, "y":3.12177, "heading":0.97585, "vx":-2.7186, "vy":-2.69544, "omega":-1.25438, "ax":6.94792, "ay":-5.39962, "alpha":9.87179, "fx":[54.43957,78.27243,112.46296,117.2502], "fy":[-108.36856,-94.45178,-48.87472,-29.96619]},
    {"t":2.89219, "x":6.86993, "y":3.03451, "heading":0.93647, "vx":-2.50051, "vy":-2.86493, "omega":-0.94451, "ax":8.73957, "ay":2.78579, "alpha":6.27759, "fx":[113.20171,122.78285,118.83597,101.06288], "fy":[45.43818,-2.82756,32.6506,70.05424]},
    {"t":2.92358, "x":6.79575, "y":2.94595, "heading":0.90683, "vx":-2.22618, "vy":-2.77749, "omega":-0.74746, "ax":7.51507, "ay":5.59116, "alpha":4.19983, "fx":[89.01522,111.68615,105.3227,85.98554], "fy":[85.34873,52.57686,64.87346,88.85348]},
    {"t":2.95497, "x":6.72957, "y":2.86152, "heading":0.88336, "vx":-1.99028, "vy":-2.60199, "omega":-0.61563, "ax":6.77542, "ay":6.57351, "alpha":3.09582, "fx":[78.98409,99.45522,95.99083,78.99667], "fy":[95.29247,73.71372,78.40262,95.48625]},
    {"t":2.98636, "x":6.67044, "y":2.78309, "heading":0.86404, "vx":-1.77761, "vy":-2.39565, "omega":-0.51845, "ax":6.33841, "ay":7.04081, "alpha":2.49746, "fx":[73.93161,91.62512,89.99791,75.0766], "fy":[99.53037,83.53328,85.41901,98.78798]},
    {"t":3.01775, "x":6.61776, "y":2.71136, "heading":0.84777, "vx":-1.57865, "vy":-2.17464, "omega":-0.44006, "ax":6.05679, "ay":7.3083, "alpha":2.13169, "fx":[70.92596,86.49471,85.93733,72.58326], "fy":[101.84545,89.00017,89.62829,100.7498]},
    {"t":3.04914, "x":6.57119, "y":2.6467, "heading":0.83395, "vx":-1.38853, "vy":-1.94524, "omega":-0.37315, "ax":5.86175, "ay":7.48014, "alpha":1.88669, "fx":[68.94156,82.93436,83.03119,70.86027], "fy":[103.29631,92.43329,92.41116,102.04668]},
    {"t":3.08053, "x":6.5305, "y":2.58932, "heading":0.82224, "vx":-1.20454, "vy":-1.71045, "omega":-0.31393, "ax":5.71916, "ay":7.59939, "alpha":1.71159, "fx":[67.53706,80.33786,80.85643,69.59802], "fy":[104.28768,94.77267,94.38019,102.96744]},
    {"t":3.11192, "x":6.4955, "y":2.53938, "heading":0.81239, "vx":-1.02502, "vy":-1.47191, "omega":-0.2602, "ax":5.61055, "ay":7.68681, "alpha":1.58037, "fx":[66.49278,78.3685,79.17018,68.6322], "fy":[105.00634,96.46178,95.84437,103.65562]},
    {"t":3.14331, "x":6.46609, "y":2.49696, "heading":0.80422, "vx":-0.84891, "vy":-1.23062, "omega":-0.21059, "ax":5.52513, "ay":7.75357, "alpha":1.47843, "fx":[65.68749,76.82804,77.8249,67.86774], "fy":[105.5501,97.73461,96.97513,104.19041]},
    {"t":3.1747, "x":6.44217, "y":2.46215, "heading":0.79761, "vx":-0.67548, "vy":-0.98724, "omega":-0.16419, "ax":5.45624, "ay":7.80617, "alpha":1.39698, "fx":[65.0489,75.59325,76.72633,67.24587], "fy":[105.97498,98.72548,97.87479,104.61901]},
    {"t":3.20609, "x":6.42365, "y":2.43501, "heading":0.79245, "vx":-0.50421, "vy":-0.74221, "omega":-0.12034, "ax":5.39951, "ay":7.84867, "alpha":1.33043, "fx":[64.53131,74.58386,75.81164,66.72836], "fy":[106.31536,99.51669,98.60801,104.97127]},
    {"t":3.23747, "x":6.41049, "y":2.41558, "heading":0.78868, "vx":-0.33472, "vy":-0.49585, "omega":-0.07858, "ax":5.35199, "ay":7.88372, "alpha":1.27504, "fx":[64.10439,73.7455,75.03745,66.28929], "fy":[106.5935,100.16137,99.2176,105.26696]},
    {"t":3.26886, "x":6.40262, "y":2.4039, "heading":0.78621, "vx":-0.16673, "vy":-0.24839, "omega":-0.03855, "ax":5.31162, "ay":7.91311, "alpha":1.22823, "fx":[63.74729,73.04005,74.37285,65.91044], "fy":[106.8244,100.69527,99.73297,105.51969]},
    {"t":3.30025, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
