{
 "name":"RtTrenchOnly",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.993528127670288, "y":0.5642969608306885, "heading":-1.7398975862068504, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.993528127670288 m", "val":3.993528127670288}, "y":{"exp":"0.5642969608306885 m", "val":0.5642969608306885}, "heading":{"exp":"-1.7398975862068504 rad", "val":-1.7398975862068504}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43125],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23232, "ay":2.06622, "alpha":-3.62012, "fx":[-123.99632,-123.66199,-115.19779,-118.73078], "fy":[10.28884,13.3352,46.93432,37.22237]},
    {"t":0.03317, "x":4.41492, "y":0.47114, "heading":-1.5708, "vx":-0.30626, "vy":0.06854, "omega":-0.12009, "ax":-9.23107, "ay":2.05973, "alpha":-3.62353, "fx":[-123.97406,-123.63557,-115.18975,-118.72212], "fy":[10.20166,13.22436,46.85986,37.1559]},
    {"t":0.06635, "x":4.39968, "y":0.47454, "heading":-1.57478, "vx":-0.61248, "vy":0.13687, "omega":-0.24029, "ax":-9.22841, "ay":2.05348, "alpha":-3.62866, "fx":[-123.93278,-123.59838,-115.1746,-118.67717], "fy":[10.16787,13.03489,46.75513,37.15811]},
    {"t":0.09952, "x":4.37429, "y":0.48021, "heading":-1.58275, "vx":-0.91861, "vy":0.20499, "omega":-0.36066, "ax":-9.22316, "ay":2.04718, "alpha":-3.63521, "fx":[-123.85791,-123.53119,-115.13704,-118.58283], "fy":[10.18754,12.76605,46.61009,37.22359]},
    {"t":0.13269, "x":4.33874, "y":0.48814, "heading":-1.59472, "vx":-1.22457, "vy":0.2729, "omega":-0.48125, "ax":-9.21172, "ay":2.03987, "alpha":-3.64288, "fx":[-123.70599,-123.3773,-115.02945,-118.39948], "fy":[10.25725,12.41254,46.39909,37.33695]},
    {"t":0.16586, "x":4.29305, "y":0.49832, "heading":-1.61068, "vx":-1.53015, "vy":0.34057, "omega":-0.6021, "ax":-9.17609, "ay":2.02697, "alpha":-3.65152, "fx":[-123.26102,-122.85677,-114.60729,-117.92822], "fy":[10.35206,11.94008,46.01336,37.42784]},
    {"t":0.19904, "x":4.23724, "y":0.51073, "heading":-1.63065, "vx":-1.83454, "vy":0.40781, "omega":-0.72323, "ax":-0.01832, "ay":-0.13777, "alpha":-0.29814, "fx":[-0.94042,0.38269,0.46205,-0.85991], "fy":[-2.41918,-2.49867,-1.1741,-1.0946]},
    {"t":0.23221, "x":4.17637, "y":0.52418, "heading":-1.65464, "vx":-1.83515, "vy":0.40324, "omega":-0.73312, "ax":9.17613, "ay":-2.02468, "alpha":3.6635, "fx":[123.21752,122.94695,114.78467,117.7066], "fy":[-10.9093,-11.04936,-45.54552,-38.10953]},
    {"t":0.26538, "x":4.12054, "y":0.53644, "heading":-1.67896, "vx":-1.53075, "vy":0.33607, "omega":-0.61159, "ax":9.21294, "ay":-2.02873, "alpha":3.67386, "fx":[123.62668,123.55572,115.40018,117.99334], "fy":[-11.222,-10.56463,-45.44584,-38.5923]},
    {"t":0.29855, "x":4.07483, "y":0.54648, "heading":-1.69925, "vx":-1.22514, "vy":0.26877, "omega":-0.48972, "ax":9.22547, "ay":-2.02826, "alpha":3.68164, "fx":[123.74971,123.77986,115.66851,118.03103], "fy":[-11.47185,-10.14587,-45.25321,-38.92965]},
    {"t":0.33173, "x":4.03927, "y":0.55428, "heading":-1.7155, "vx":-0.9191, "vy":0.20149, "omega":-0.36759, "ax":9.23191, "ay":-2.02672, "alpha":3.68816, "fx":[123.80458,123.90197,115.83686,118.02172], "fy":[-11.66513,-9.80267,-45.06929,-39.1827]},
    {"t":0.3649, "x":4.01386, "y":0.55984, "heading":-1.72769, "vx":-0.61285, "vy":0.13426, "omega":-0.24524, "ax":9.23592, "ay":-2.02474, "alpha":3.69387, "fx":[123.83543,123.97956,115.9536,118.00598], "fy":[-11.80092,-9.53316,-44.9183,-39.36455]},
    {"t":0.39807, "x":3.99861, "y":0.56318, "heading":-1.73583, "vx":-0.30647, "vy":0.06709, "omega":-0.12271, "ax":9.23873, "ay":-2.02255, "alpha":3.69904, "fx":[123.85718,124.03228,116.03415,117.99733], "fy":[-11.87759,-9.3345,-44.81056,-39.47998]},
    {"t":0.43125, "x":3.99353, "y":0.5643, "heading":-1.7399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.43125, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":1, "targetTimestamp":0.43125, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
