{
 "name":"RtTrench_Sweep_LtRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.6, "heading":1.6, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"1.6 rad", "val":1.6}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7812,1.80089,2.72708],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52362, "ay":-0.60295, "alpha":0.01129, "fx":[124.19207,124.19257,124.19888,124.19839], "fy":[-7.91607,-7.90979,-7.80989,-7.81609]},
    {"t":0.04112, "x":4.42805, "y":0.49949, "heading":1.57, "vx":0.39157, "vy":-0.02479, "omega":0.00046, "ax":9.52285, "ay":-0.59978, "alpha":0.01072, "fx":[124.18218,124.18266,124.18863,124.18815], "fy":[-7.87198,-7.86605,-7.77117,-7.77703]},
    {"t":0.08223, "x":4.4522, "y":0.49796, "heading":1.57002, "vx":0.78311, "vy":-0.04945, "omega":0.00091, "ax":9.52202, "ay":-0.59398, "alpha":0.01007, "fx":[124.1716,124.17205,124.1776,124.17715], "fy":[-7.79324,-7.78773,-7.69865,-7.7041]},
    {"t":0.12335, "x":4.49244, "y":0.49543, "heading":1.57006, "vx":1.17461, "vy":-0.07387, "omega":0.00132, "ax":9.52112, "ay":-0.58448, "alpha":0.00929, "fx":[124.16005,124.16048,124.16552,124.1651], "fy":[-7.66569,-7.66068,-7.57847,-7.58342]},
    {"t":0.16446, "x":4.54879, "y":0.4919, "heading":1.57011, "vx":1.56608, "vy":-0.0979, "omega":0.0017, "ax":9.5201, "ay":-0.56952, "alpha":0.00835, "fx":[124.14707,124.14746,124.15187,124.15149], "fy":[-7.46617,-7.46179,-7.38792,-7.39226]},
    {"t":0.20558, "x":4.62122, "y":0.48739, "heading":1.57018, "vx":1.9575, "vy":-0.12132, "omega":0.00204, "ax":9.51889, "ay":-0.54607, "alpha":0.00716, "fx":[124.13175,124.13208,124.1357,124.13538], "fy":[-7.15464,-7.15104,-7.08769,-7.09126]},
    {"t":0.24669, "x":4.70975, "y":0.48194, "heading":1.57026, "vx":2.34887, "vy":-0.14377, "omega":0.00234, "ax":9.51734, "ay":-0.50842, "alpha":0.00559, "fx":[124.11206,124.11232,124.11495,124.1147], "fy":[-6.65616,-6.65355,-6.60411,-6.60671]},
    {"t":0.28781, "x":4.81437, "y":0.4756, "heading":1.57036, "vx":2.74018, "vy":-0.16468, "omega":0.00257, "ax":9.51503, "ay":-0.44466, "alpha":0.00336, "fx":[124.0826,124.08275,124.08414,124.08399], "fy":[-5.81433,-5.81296,-5.78323,-5.7846]},
    {"t":0.32892, "x":4.93508, "y":0.46845, "heading":1.57047, "vx":3.1314, "vy":-0.18296, "omega":0.00271, "ax":9.51055, "ay":-0.32558, "alpha":-0.00014, "fx":[124.02496,124.02496,124.02491,124.02492], "fy":[-4.24516,-4.2452,-4.24643,-4.24639]},
    {"t":0.37004, "x":5.07187, "y":0.46066, "heading":1.57058, "vx":3.52243, "vy":-0.19634, "omega":0.0027, "ax":9.49686, "ay":-0.05713, "alpha":-0.00673, "fx":[123.84683,123.84648,123.84613,123.84648], "fy":[-0.71507,-0.7154,-0.77489,-0.77453]},
    {"t":0.41116, "x":5.22472, "y":0.45253, "heading":1.57069, "vx":3.9129, "vy":-0.19869, "omega":0.00242, "ax":9.39401, "ay":0.89031, "alpha":-0.02529, "fx":[122.49725,122.49254,122.5132,122.51784], "fy":[11.7101,11.73094,11.51045,11.48999]},
    {"t":0.45227, "x":5.39354, "y":0.44512, "heading":1.57079, "vx":4.29914, "vy":-0.16209, "omega":0.00138, "ax":-3.47936, "ay":8.49902, "alpha":-0.00988, "fx":[-45.32291,-45.39577,-45.42425,-45.35137], "fy":[110.85553,110.82708,110.81208,110.84057]},
    {"t":0.49339, "x":5.56736, "y":0.44564, "heading":1.57085, "vx":4.15608, "vy":0.18735, "omega":0.00098, "ax":-8.49762, "ay":4.17409, "alpha":-0.03021, "fx":[-110.73646,-110.79032,-110.8946,-110.84108], "fy":[54.59312,54.48855,54.27365,54.378]},
    {"t":0.5345, "x":5.73106, "y":0.45687, "heading":1.57089, "vx":3.8067, "vy":0.35897, "omega":-0.00026, "ax":-8.785, "ay":3.63235, "alpha":-0.03182, "fx":[-114.49259,-114.53507,-114.63384,-114.59175], "fy":[47.53867,47.43952,47.19898,47.2978]},
    {"t":0.57562, "x":5.88015, "y":0.4747, "heading":1.57087, "vx":3.4455, "vy":0.50832, "omega":-0.00157, "ax":-8.87771, "ay":3.43983, "alpha":-0.03239, "fx":[-115.70479,-115.7433,-115.83954,-115.80141], "fy":[45.03124,44.9346,44.68497,44.78123]},
    {"t":0.61673, "x":6.01431, "y":0.49851, "heading":1.57081, "vx":3.08049, "vy":0.64975, "omega":-0.0029, "ax":-8.92252, "ay":3.34346, "alpha":-0.03268, "fx":[-116.2908,-116.32734,-116.42219,-116.38604], "fy":[43.77611,43.68087,43.42669,43.52154]},
    {"t":0.65785, "x":6.13342, "y":0.52805, "heading":1.57069, "vx":2.71363, "vy":0.78722, "omega":-0.00425, "ax":-8.94861, "ay":3.28646, "alpha":-0.03285, "fx":[-116.63203,-116.66739,-116.76139,-116.72641], "fy":[43.03366,42.9393,42.68245,42.7764]},
    {"t":0.69896, "x":6.23743, "y":0.56319, "heading":1.57052, "vx":2.34571, "vy":0.92234, "omega":-0.0056, "ax":-8.96553, "ay":3.2492, "alpha":-0.03296, "fx":[-116.8534,-116.88799,-116.98141,-116.94721], "fy":[42.54839,42.45465,42.19607,42.28939]},
    {"t":0.74008, "x":6.3263, "y":0.60386, "heading":1.57029, "vx":1.97708, "vy":1.05594, "omega":-0.00695, "ax":-8.97732, "ay":3.22318, "alpha":-0.03304, "fx":[-117.00758,-117.04161,-117.13462,-117.10098], "fy":[42.2094,42.11614,41.85634,41.94918]},
    {"t":0.7812, "x":6.4, "y":0.65, "heading":1.57, "vx":1.60798, "vy":1.18846, "omega":-0.00831, "ax":-6.40614, "ay":7.06004, "alpha":-0.03952, "fx":[-83.3575,-83.55023,-83.72451,-83.53204], "fy":[92.23492,92.06101,91.90184,92.07618]},
    {"t":0.82041, "x":6.45814, "y":0.70204, "heading":1.56967, "vx":1.35673, "vy":1.46535, "omega":-0.00986, "ax":-7.53587, "ay":5.82558, "alpha":-0.05128, "fx":[-98.07817,-98.24933,-98.46854,-98.29828], "fy":[76.22242,76.00335,75.71783,75.93705]},
    {"t":0.85963, "x":6.50555, "y":0.76399, "heading":1.56929, "vx":1.06118, "vy":1.69382, "omega":-0.01187, "ax":-8.48911, "ay":4.28495, "alpha":-0.07277, "fx":[-110.50865,-110.64246,-110.89967,-110.76794], "fy":[56.2653,56.00744,55.4935,55.75018]},
    {"t":0.89885, "x":6.54064, "y":0.83371, "heading":1.56882, "vx":0.72825, "vy":1.86187, "omega":-0.01473, "ax":-9.10326, "ay":2.62001, "alpha":-0.11923, "fx":[-118.52989,-118.62007,-118.8953,-118.80943], "fy":[34.79255,34.51397,33.54479,33.81675]},
    {"t":0.93807, "x":6.5622, "y":0.90875, "heading":1.56824, "vx":0.37123, "vy":1.96463, "omega":-0.0194, "ax":-9.3138, "ay":0.88805, "alpha":-0.25771, "fx":[-121.32043,-121.39007,-121.59437,-121.53206], "fy":[12.80482,12.58315,10.37653,10.55893]},
    {"t":0.97729, "x":6.5696, "y":0.98648, "heading":1.56748, "vx":0.00595, "vy":1.99945, "omega":-0.02951, "ax":-8.51958, "ay":-0.69054, "alpha":-1.16559, "fx":[-110.91303,-111.95686,-111.34063,-110.19723], "fy":[-4.5465,-4.19004,-13.1252,-14.15915]},
    {"t":1.01651, "x":6.56328, "y":1.06437, "heading":1.56633, "vx":-0.32818, "vy":1.97237, "omega":-0.07522, "ax":-2.18147, "ay":-0.4119, "alpha":-7.5638, "fx":[-12.59394,-44.76783,-44.02419,-12.40649], "fy":[13.02003,11.61845,-21.61826,-24.50631]},
    {"t":1.05573, "x":6.54873, "y":1.14141, "heading":1.56338, "vx":-0.41373, "vy":1.95622, "omega":-0.37187, "ax":-0.12963, "ay":-0.02759, "alpha":-6.87404, "fx":[13.71595,-16.87219,-17.07372,13.46809], "fy":[14.8644,14.99201,-15.48251,-15.8132]},
    {"t":1.09495, "x":6.5324, "y":1.21811, "heading":1.54879, "vx":-0.41882, "vy":1.95514, "omega":-0.64146, "ax":-0.00813, "ay":-0.00174, "alpha":-5.40974, "fx":[12.18574,-11.8685,-12.39689,11.6553], "fy":[11.74112,12.26663,-11.78269,-12.31604]},
    {"t":1.13417, "x":6.51597, "y":1.29478, "heading":1.52363, "vx":-0.41914, "vy":1.95507, "omega":-0.85363, "ax":-0.00136, "ay":-0.00029, "alpha":-3.98416, "fx":[9.24968,-8.4497,-9.28498,8.41419], "fy":[8.42831,9.26334,-8.43558,-9.27131]},
    {"t":1.17339, "x":6.49953, "y":1.37146, "heading":1.49016, "vx":-0.41919, "vy":1.95506, "omega":-1.00988, "ax":-0.00094, "ay":-0.0002, "alpha":-2.59173, "fx":[6.19647,-5.29248,-6.22093,5.26794], "fy":[5.27762,6.20601,-5.2828,-6.21139]},
    {"t":1.2126, "x":6.48309, "y":1.44813, "heading":1.45055, "vx":-0.41923, "vy":1.95505, "omega":-1.11153, "ax":-0.00087, "ay":-0.00019, "alpha":-1.22143, "fx":[3.0109,-2.38203,-3.03365,2.35927], "fy":[2.36821,3.01982,-2.37309,-3.02473]},
    {"t":1.25182, "x":6.46665, "y":1.52481, "heading":1.40696, "vx":-0.41926, "vy":1.95504, "omega":-1.15943, "ax":-0.00083, "ay":-0.00018, "alpha":0.13971, "fx":[-0.36799,0.24501,0.34636,-0.26665], "fy":[-0.25816,-0.3595,0.2535,0.35484]},
    {"t":1.29104, "x":6.45021, "y":1.60148, "heading":1.36148, "vx":-0.41929, "vy":1.95503, "omega":-1.15395, "ax":-0.00079, "ay":-0.00017, "alpha":1.50539, "fx":[-3.98033,2.56854,3.95968,-2.58923], "fy":[-2.5811,-3.97224,2.57667,3.96776]},
    {"t":1.33026, "x":6.43376, "y":1.67816, "heading":1.31623, "vx":-0.41932, "vy":1.95503, "omega":-1.09491, "ax":-0.00076, "ay":-0.00016, "alpha":2.88902, "fx":[-7.84488,4.58951,7.82514,-4.60938], "fy":[-4.60153,-7.83718,4.59735,7.83284]},
    {"t":1.36948, "x":6.41732, "y":1.75483, "heading":1.27329, "vx":-0.41935, "vy":1.95502, "omega":-0.98161, "ax":-0.00073, "ay":-0.00016, "alpha":4.30247, "fx":[-11.961,6.33292,11.94214,-6.35211], "fy":[-6.34449,-11.9537,6.34055,11.94944]},
    {"t":1.4087, "x":6.40087, "y":1.83151, "heading":1.23479, "vx":-0.41938, "vy":1.95501, "omega":-0.81287, "ax":-0.0007, "ay":-0.00015, "alpha":5.75516, "fx":[-16.31058,7.85311,16.29256,-7.87174], "fy":[-7.86427,-16.30367,7.86058,16.29947]},
    {"t":1.44792, "x":6.38442, "y":1.90818, "heading":1.20291, "vx":-0.41941, "vy":1.95501, "omega":-0.58715, "ax":-0.00068, "ay":-0.00015, "alpha":7.2529, "fx":[-20.85791,9.23962,20.84073,-9.25779], "fy":[-9.25043,-20.8514,9.24698,20.84724]},
    {"t":1.48714, "x":6.36797, "y":1.98485, "heading":1.17988, "vx":-0.41944, "vy":1.955, "omega":-0.3027, "ax":-0.00066, "ay":-0.00014, "alpha":8.79738, "fx":[-25.54892,10.62402,25.53256,-10.64183], "fy":[-10.63453,-25.54281,10.63132,25.53866]},
    {"t":1.52636, "x":6.35152, "y":2.06153, "heading":1.16801, "vx":-0.41946, "vy":1.955, "omega":0.04232, "ax":-0.00063, "ay":-0.00014, "alpha":10.38574, "fx":[-30.30671,12.18513,30.29125,-12.20256], "fy":[-12.19531,-30.30105,12.19238,30.29691]},
    {"t":1.56558, "x":6.33507, "y":2.1382, "heading":1.16967, "vx":-0.41949, "vy":1.95499, "omega":0.44964, "ax":-0.00055, "ay":-0.00012, "alpha":12.01082, "fx":[-35.02304,14.15225,35.00991,-14.16766], "fy":[-14.16113,-35.01837,14.15877,35.01458]},
    {"t":1.60479, "x":6.31862, "y":2.21487, "heading":1.1873, "vx":-0.41951, "vy":1.95499, "omega":0.92069, "ax":0.00045, "ay":0.0001, "alpha":13.66199, "fx":[-39.53484,16.81288,39.54544,-16.79989], "fy":[-16.80553,-39.53848,16.80725,39.5418]},
    {"t":1.64401, "x":6.30216, "y":2.29154, "heading":1.22341, "vx":-0.41949, "vy":1.95499, "omega":1.4565, "ax":0.01469, "ay":0.00315, "alpha":15.32645, "fx":[-43.4793,20.65752,43.81619,-20.22828], "fy":[-20.41999,-43.58875,20.46592,43.70707]},
    {"t":1.68323, "x":6.28572, "y":2.36822, "heading":1.28053, "vx":-0.41891, "vy":1.95511, "omega":2.05759, "ax":0.20802, "ay":0.04412, "alpha":16.97706, "fx":[-44.60744,28.43228,49.31042,-22.28431], "fy":[-25.16088,-46.06084,25.59405,47.92891]},
    {"t":1.72245, "x":6.26945, "y":2.44493, "heading":1.36123, "vx":-0.41076, "vy":1.95684, "omega":2.72341, "ax":2.63448, "ay":0.48103, "alpha":16.35069, "fx":[-8.07604,63.37159,71.52602,10.60111], "fy":[-28.75803,-34.906,31.28705,57.46924]},
    {"t":1.76167, "x":6.25537, "y":2.52205, "heading":1.46804, "vx":-0.30743, "vy":1.97571, "omega":3.36467, "ax":8.69469, "ay":0.60875, "alpha":2.4138, "fx":[113.05705,114.78573,114.02354,111.67604], "fy":[-0.84592,-2.60532,15.30122,19.90421]},
    {"t":1.80089, "x":6.25, "y":2.6, "heading":1.6, "vx":0.03356, "vy":1.99958, "omega":3.45934, "ax":0.66279, "ay":9.5058, "alpha":-0.03959, "fx":[8.80011,8.45189,8.48592,8.8351], "fy":[123.95258,123.97673,123.97354,123.94924]},
    {"t":1.82813, "x":6.25116, "y":2.658, "heading":1.69424, "vx":0.05162, "vy":2.25853, "omega":3.45826, "ax":0.66615, "ay":9.50342, "alpha":-0.13668, "fx":[9.16184,7.98025,8.20712,9.39945], "fy":[123.90116,123.98226,123.96426,123.88019]},
    {"t":1.85537, "x":6.25281, "y":2.72305, "heading":1.78844, "vx":0.06976, "vy":2.51741, "omega":3.45454, "ax":0.67016, "ay":9.50043, "alpha":-0.25199, "fx":[9.4836,7.36252,7.97887,10.13272], "fy":[123.84737,123.98974,123.94528,123.78972]},
    {"t":1.88261, "x":6.25496, "y":2.79515, "heading":1.88255, "vx":0.08802, "vy":2.77621, "omega":3.44767, "ax":0.67501, "ay":9.4966, "alpha":-0.39116, "fx":[9.74521,6.56955,7.82648,11.06922], "fy":[123.79184,123.99689,123.91333,123.67021]},
    {"t":1.90985, "x":6.25761, "y":2.8743, "heading":1.97646, "vx":0.10641, "vy":3.03491, "omega":3.43702, "ax":0.68098, "ay":9.49154, "alpha":-0.56239, "fx":[9.92094,5.559,7.78543,12.25655], "fy":[123.73515,123.99985,123.86353,123.51003]},
    {"t":1.93709, "x":6.26076, "y":2.9605, "heading":2.07009, "vx":0.12496, "vy":3.29347, "omega":3.4217, "ax":0.68851, "ay":9.48464, "alpha":-0.77808, "fx":[9.97635,4.26602,7.90841,13.76399], "fy":[123.67767,123.99178,123.78796,123.29079]},
    {"t":1.96433, "x":6.26442, "y":3.05373, "heading":2.1633, "vx":0.14371, "vy":3.55184, "omega":3.4005, "ax":0.69829, "ay":9.47477, "alpha":-1.05794, "fx":[9.8626,2.58529,8.27924,15.69793], "fy":[123.61915,123.95998,123.67278,122.98168]},
    {"t":1.99158, "x":6.2686, "y":3.154, "heading":2.25594, "vx":0.16274, "vy":3.80994, "omega":3.37168, "ax":0.7115, "ay":9.45984, "alpha":-1.43544, "fx":[9.50522,0.33354,9.04317,18.23211], "fy":[123.55772,123.87858,123.49114,122.52747]},
    {"t":2.01882, "x":6.27329, "y":3.2613, "heading":2.34778, "vx":0.18212, "vy":4.06764, "omega":3.33258, "ax":0.73032, "ay":9.43539, "alpha":-1.9726, "fx":[8.78032,-2.8376,10.48162,21.67168], "fy":[123.48738,123.68836,123.18383,121.81968]},
    {"t":2.04606, "x":6.27852, "y":3.37561, "heading":2.43857, "vx":0.20201, "vy":4.32466, "omega":3.27884, "ax":0.75949, "ay":9.39038, "alpha":-2.79955, "fx":[7.45849,-7.6746,13.22997,26.60348], "fy":[123.39065,123.22921,122.59416,120.61755]},
    {"t":2.0733, "x":6.28431, "y":3.4969, "heading":2.52788, "vx":0.2227, "vy":4.58047, "omega":3.20258, "ax":0.81218, "ay":9.29034, "alpha":-4.24705, "fx":[5.05262,-16.07893,19.09881,34.29359], "fy":[123.21203,121.94771,121.16472,118.28884]},
    {"t":2.10054, "x":6.29068, "y":3.62512, "heading":2.61513, "vx":0.24483, "vy":4.83355, "omega":3.08689, "ax":0.95258, "ay":8.96891, "alpha":-7.51178, "fx":[0.32523,-34.29497,35.81461,47.84492], "fy":[122.73065,116.98921,115.39391,112.7325]},
    {"t":2.12778, "x":6.2977, "y":3.76012, "heading":2.69922, "vx":0.27078, "vy":5.07787, "omega":2.88226, "ax":1.64345, "ay":6.28291, "alpha":-22.17338, "fx":[-10.29629,-85.12062,107.07681,74.06741], "fy":[120.58552,81.68836,30.32233,95.14024]},
    {"t":2.15502, "x":6.30569, "y":3.90078, "heading":2.77773, "vx":0.31554, "vy":5.24902, "omega":2.27823, "ax":-0.58376, "ay":-4.06473, "alpha":-30.75765, "fx":[-100.33607,-71.86735,31.12999,110.6225], "fy":[41.29223,-95.98465,-116.53909,-40.79726]},
    {"t":2.18226, "x":6.31407, "y":4.04226, "heading":2.83979, "vx":0.29964, "vy":5.13829, "omega":1.44037, "ax":-0.34913, "ay":-8.87304, "alpha":-8.92637, "fx":[-41.18384,-39.26895,14.61908,47.62217], "fy":[-113.32352,-115.97773,-121.75458,-111.78984]},
    {"t":2.2095, "x":6.3221, "y":4.17894, "heading":2.87903, "vx":0.29013, "vy":4.89658, "omega":1.1972, "ax":-0.42991, "ay":-9.24225, "alpha":-5.47762, "fx":[-27.78517,-29.24689,8.80071,25.80602], "fy":[-119.38339,-119.69541,-122.97629,-120.04941]},
    {"t":2.23674, "x":6.32984, "y":4.30889, "heading":2.91164, "vx":0.27842, "vy":4.64481, "omega":1.04799, "ax":-0.48164, "ay":-9.35242, "alpha":-4.11685, "fx":[-23.17398,-24.49579,5.90209,16.64368], "fy":[-121.04561,-121.12769,-123.47613,-122.20174]},
    {"t":2.26399, "x":6.33725, "y":4.43195, "heading":2.94019, "vx":0.2653, "vy":4.39005, "omega":0.93584, "ax":-0.51219, "ay":-9.40282, "alpha":-3.38927, "fx":[-20.85784,-21.72559,4.17851,11.68768], "fy":[-121.80495,-121.86848,-123.74047,-123.06665]},
    {"t":2.29123, "x":6.34428, "y":4.54805, "heading":2.96568, "vx":0.25135, "vy":4.1339, "omega":0.84352, "ax":-0.53192, "ay":-9.43117, "alpha":-2.93647, "fx":[-19.46933,-19.90713,3.04026,8.58978], "fy":[-122.23695,-122.31725,-123.90208,-123.50288]},
    {"t":2.31847, "x":6.35093, "y":4.65717, "heading":2.98866, "vx":0.23686, "vy":3.87699, "omega":0.76352, "ax":-0.54562, "ay":-9.44917, "alpha":-2.62755, "fx":[-18.54554,-18.61868,2.23405,6.46913], "fy":[-122.51497,-122.61715,-124.01049,-123.75548]},
    {"t":2.34571, "x":6.35718, "y":4.75927, "heading":3.00946, "vx":0.22199, "vy":3.61959, "omega":0.69195, "ax":-0.55565, "ay":-9.46155, "alpha":-2.40335, "fx":[-17.88657,-17.6562,1.63332,4.92501], "fy":[-122.7087,-122.8313,-124.08802,-123.91588]},
    {"t":2.37295, "x":6.36303, "y":4.85436, "heading":3.02831, "vx":0.20686, "vy":3.36184, "omega":0.62648, "ax":-0.5633, "ay":-9.47056, "alpha":-2.23323, "fx":[-17.39204,-16.90912,1.1679,3.74981], "fy":[-122.85147,-122.99168,-124.14614,-124.02466]},
    {"t":2.40019, "x":6.36845, "y":4.94243, "heading":3.04538, "vx":0.19151, "vy":3.10386, "omega":0.56564, "ax":-0.56931, "ay":-9.4774, "alpha":-2.09973, "fx":[-17.00609,-16.31242,0.7958,2.82549], "fy":[-122.96117,-123.11611,-124.19127,-124.10217]},
    {"t":2.42743, "x":6.37346, "y":5.02347, "heading":3.06078, "vx":0.17601, "vy":2.84568, "omega":0.50844, "ax":-0.57416, "ay":-9.48276, "alpha":-1.99219, "fx":[-16.69514,-15.82535,0.49037,2.08006], "fy":[-123.04824,-123.2153,-124.2273,-124.15955]},
    {"t":2.45467, "x":6.37804, "y":5.09747, "heading":3.07463, "vx":0.16036, "vy":2.58737, "omega":0.45417, "ax":-0.57815, "ay":-9.48707, "alpha":-1.90371, "fx":[-16.43786,-15.42113,0.23394,1.46716], "fy":[-123.11921,-123.29607,-124.25672,-124.20336]},
    {"t":2.48191, "x":6.38219, "y":5.16443, "heading":3.08701, "vx":0.14462, "vy":2.32893, "omega":0.40231, "ax":-0.58147, "ay":-9.49062, "alpha":-1.82963, "fx":[-16.22003,-15.08138,0.01428,0.9556], "fy":[-123.17834,-123.36294,-124.28117,-124.23768]},
    {"t":2.50915, "x":6.38592, "y":5.22435, "heading":3.09797, "vx":0.12878, "vy":2.07039, "omega":0.35247, "ax":-0.58429, "ay":-9.49358, "alpha":-1.76671, "fx":[-16.03181,-14.79311,-0.17727,0.5236], "fy":[-123.22854,-123.41905,-124.3018,-124.26514]},
    {"t":2.53639, "x":6.38921, "y":5.27723, "heading":3.10757, "vx":0.11286, "vy":1.81178, "omega":0.30435, "ax":-0.58671, "ay":-9.49608, "alpha":-1.71261, "fx":[-15.8662,-14.54686,-0.34707,0.15552], "fy":[-123.27185,-123.46663,-124.31941,-124.28755]},
    {"t":2.56364, "x":6.39206, "y":5.32306, "heading":3.11586, "vx":0.09688, "vy":1.5531, "omega":0.25769, "ax":-0.5888, "ay":-9.49824, "alpha":-1.66559, "fx":[-15.71807,-14.33557,-0.49985,-0.16018], "fy":[-123.30977,-123.50732,-124.33461,-124.30614]},
    {"t":2.59088, "x":6.39448, "y":5.36184, "heading":3.12288, "vx":0.08084, "vy":1.29436, "omega":0.21232, "ax":-0.59062, "ay":-9.50011, "alpha":-1.62436, "fx":[-15.58355,-14.15385,-0.63922,-0.43221], "fy":[-123.34339,-123.54232,-124.34784,-124.3218]},
    {"t":2.61812, "x":6.39647, "y":5.39358, "heading":3.12866, "vx":0.06475, "vy":1.03557, "omega":0.16807, "ax":-0.59223, "ay":-9.50175, "alpha":-1.5879, "fx":[-15.45972,-13.99753,-0.76801,-0.66728], "fy":[-123.37356,-123.57258,-124.35943,-124.33517]},
    {"t":2.64536, "x":6.39801, "y":5.41826, "heading":3.13324, "vx":0.04861, "vy":0.77673, "omega":0.12482, "ax":-0.59365, "ay":-9.50319, "alpha":-1.55544, "fx":[-15.34426,-13.86332,-0.88841,-0.87063], "fy":[-123.40093,-123.59882,-124.36965,-124.34676]},
    {"t":2.6726, "x":6.39912, "y":5.43589, "heading":3.13664, "vx":0.03244, "vy":0.51785, "omega":0.08245, "ax":-0.59491, "ay":-9.50448, "alpha":-1.52636, "fx":[-15.23535,-13.74857,-1.00221,-1.04644], "fy":[-123.426,-123.62162,-124.37871,-124.35691]},
    {"t":2.69984, "x":6.39978, "y":5.44647, "heading":3.13889, "vx":0.01624, "vy":0.25894, "omega":0.04087, "ax":-0.59605, "ay":-9.50563, "alpha":-1.50016, "fx":[-15.13151,-13.65114,-1.11086,-1.19808], "fy":[-123.44919,-123.64142,-124.38677,-124.36591]},
    {"t":2.72708, "x":6.4, "y":5.45, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
