{
 "name":"RtTrench_MiddleAngry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":1.3, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":2.6000000000000005, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":3.5, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6000000000000005, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5050000000000003}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeA.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeA.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeA.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeB.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeB.y", "val":2.6000000000000005}, "heading":{"exp":"RtNeutralIntakeB.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeC.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeC.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeC.heading", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.6000000000000005}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78195,1.39738,2.06318,2.5702,3.42211],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.5153, "ay":0.71091, "alpha":0.00951, "fx":[124.08975,124.09031,124.08404,124.08347], "fy":[9.23191,9.2256,9.3096,9.31597]},
    {"t":0.0391, "x":4.42727, "y":0.50554, "heading":1.57, "vx":0.37202, "vy":0.02779, "omega":0.00037, "ax":9.51419, "ay":0.70572, "alpha":0.00987, "fx":[124.07535,124.07594,124.06948,124.06888], "fy":[9.16277,9.15627,9.24347,9.25004]},
    {"t":0.07819, "x":4.44909, "y":0.50717, "heading":1.57001, "vx":0.74401, "vy":0.05539, "omega":0.00076, "ax":9.51257, "ay":0.70062, "alpha":0.01039, "fx":[124.05439,124.05503,124.04828,124.04764], "fy":[9.09414,9.08735,9.17909,9.18594]},
    {"t":0.11729, "x":4.48545, "y":0.50987, "heading":1.57004, "vx":1.11592, "vy":0.08278, "omega":0.00116, "ax":9.51015, "ay":0.69559, "alpha":0.01114, "fx":[124.02306,124.02376,124.01658,124.01587], "fy":[9.02548,9.01826,9.11661,9.12391]},
    {"t":0.15639, "x":4.53635, "y":0.51364, "heading":1.57009, "vx":1.48775, "vy":0.10997, "omega":0.0016, "ax":9.50635, "ay":0.69058, "alpha":0.0123, "fx":[123.97375,123.97456,123.96669,123.96587], "fy":[8.95532,8.94742,9.05595,9.06394]},
    {"t":0.19549, "x":4.60178, "y":0.51847, "heading":1.57015, "vx":1.85942, "vy":0.13697, "omega":0.00208, "ax":9.4998, "ay":0.68541, "alpha":0.01426, "fx":[123.88885,123.88987,123.88083,123.87979], "fy":[8.87986,8.87079,8.99651,9.00571]},
    {"t":0.23458, "x":4.68174, "y":0.52435, "heading":1.57023, "vx":2.23084, "vy":0.16377, "omega":0.00264, "ax":9.48648, "ay":0.67955, "alpha":0.01819, "fx":[123.71605,123.71756,123.70615,123.70461], "fy":[8.78749,8.77607,8.93623,8.94785]},
    {"t":0.27368, "x":4.77621, "y":0.53127, "heading":1.57034, "vx":2.60174, "vy":0.19034, "omega":0.00335, "ax":9.4467, "ay":0.67045, "alpha":0.02984, "fx":[123.19976,123.2033,123.18492,123.1813], "fy":[8.62144,8.60317,8.86472,8.88354]},
    {"t":0.31278, "x":4.88515, "y":0.53922, "heading":1.57047, "vx":2.97108, "vy":0.21655, "omega":0.00452, "ax":6.90304, "ay":0.35609, "alpha":0.86315, "fx":[89.20859,91.03975,90.84195,88.99371], "fy":[1.76421,1.68533,7.39374,7.73129]},
    {"t":0.35188, "x":5.00659, "y":0.54796, "heading":1.57064, "vx":3.24097, "vy":0.23048, "omega":0.03826, "ax":0.00649, "ay":-0.08372, "alpha":2.0766, "fx":[-4.53117,4.69895,4.70646,-4.53566], "fy":[-5.70876,-5.70958,3.52465,3.52642]},
    {"t":0.39097, "x":5.13331, "y":0.55691, "heading":1.57214, "vx":3.24122, "vy":0.2272, "omega":0.11945, "ax":0.00397, "ay":-0.05695, "alpha":1.44026, "fx":[-3.14573,3.25788,3.25127,-3.15627], "fy":[-3.9496,-3.94083,2.46416,2.45565]},
    {"t":0.43007, "x":5.26004, "y":0.56575, "heading":1.57681, "vx":3.24138, "vy":0.22498, "omega":0.17576, "ax":0.00352, "ay":-0.05091, "alpha":0.79933, "fx":[-1.72066,1.83375,1.81292,-1.74256], "fy":[-2.45202,-2.4306,1.12412,1.10275]},
    {"t":0.46917, "x":5.38677, "y":0.5745, "heading":1.58368, "vx":3.24152, "vy":0.22299, "omega":0.20701, "ax":0.00327, "ay":-0.04777, "alpha":0.10794, "fx":[-0.19425,0.28575,0.27957,-0.20044], "fy":[-0.86605,-0.85986,-0.37987,-0.38606]},
    {"t":0.50827, "x":5.51351, "y":0.58319, "heading":1.59178, "vx":3.24164, "vy":0.22112, "omega":0.21123, "ax":0.00307, "ay":-0.04527, "alpha":-0.67785, "fx":[1.51569,-1.49873,-1.43515,1.57857], "fy":[0.94817,0.88493,-2.12901,-2.06575]},
    {"t":0.54736, "x":5.64025, "y":0.5918, "heading":1.60003, "vx":3.24176, "vy":0.21935, "omega":0.18473, "ax":0.00289, "ay":-0.0429, "alpha":-1.59601, "fx":[3.48244,-3.61454,-3.40522,3.68811], "fy":[3.09171,2.88421,-4.21068,-4.00314]},
    {"t":0.58646, "x":5.767, "y":0.60034, "heading":1.60726, "vx":3.24188, "vy":0.21767, "omega":0.12233, "ax":0.00261, "ay":-0.03905, "alpha":-2.67542, "fx":[5.76495,-6.13056,-5.69218,6.19401], "fy":[5.65292,5.21914,-6.67128,-6.23755]},
    {"t":0.62556, "x":5.89375, "y":0.60882, "heading":1.61204, "vx":3.24198, "vy":0.21614, "omega":0.01773, "ax":0.00142, "ay":-0.02133, "alpha":-3.93278, "fx":[8.39852,-9.0827,-8.35604,9.11419], "fy":[8.82026,8.09899,-9.37647,-8.65537]},
    {"t":0.66466, "x":6.0205, "y":0.61725, "heading":1.61273, "vx":3.24204, "vy":0.21531, "omega":-0.13603, "ax":-0.00737, "ay":0.10981, "alpha":-5.36788, "fx":[11.30485,-12.49758,-11.54971,12.35815], "fy":[13.85651,12.85625,-10.99335,-9.99131]},
    {"t":0.70375, "x":6.14725, "y":0.62576, "heading":1.60742, "vx":3.24175, "vy":0.2196, "omega":-0.3459, "ax":-0.08397, "ay":1.1258, "alpha":-6.7821, "fx":[13.22462,-16.47407,-16.28884,15.15823], "fy":[30.11055,28.96355,-0.75035,0.40135]},
    {"t":0.74285, "x":6.27393, "y":0.6352, "heading":1.59389, "vx":3.23846, "vy":0.26362, "omega":-0.61107, "ax":-0.71513, "ay":5.8743, "alpha":-3.98653, "fx":[2.32417,-19.96624,-23.05957,3.39814], "fy":[82.97497,81.30977,70.00297,72.13393]},
    {"t":0.78195, "x":6.4, "y":0.65, "heading":1.57, "vx":3.2105, "vy":0.49329, "omega":-0.76693, "ax":-1.1385, "ay":6.24993, "alpha":-2.19401, "fx":[-7.52848,-20.65403,-22.83563,-8.3695], "fy":[85.05848,83.66872,77.81759,79.4711]},
    {"t":0.81434, "x":6.50339, "y":0.66926, "heading":1.54516, "vx":3.17363, "vy":0.69573, "omega":-0.838, "ax":-0.45435, "ay":1.97697, "alpha":-3.51042, "fx":[2.34602,-13.48095,-14.60584,2.04026], "fy":[33.27079,33.26913,18.37643,18.20854]},
    {"t":0.84673, "x":6.60595, "y":0.69283, "heading":1.51801, "vx":3.15891, "vy":0.75977, "omega":-0.9517, "ax":-0.0865, "ay":0.35677, "alpha":-2.04379, "fx":[3.64729,-5.41711,-5.92737,3.18507], "fy":[8.95298,9.41728,0.36062,-0.12072]},
    {"t":0.87912, "x":6.70823, "y":0.71763, "heading":1.48719, "vx":3.15611, "vy":0.77132, "omega":-1.0179, "ax":-0.01027, "ay":0.04198, "alpha":-0.21846, "fx":[0.39069,-0.57746,-0.65864,0.30958], "fy":[0.99099,1.0721,0.10397,0.02283]},
    {"t":0.91151, "x":6.81045, "y":0.74263, "heading":1.45422, "vx":3.15578, "vy":0.77268, "omega":-1.02498, "ax":0.00349, "ay":-0.01429, "alpha":1.67014, "fx":[-4.07478,3.30195,4.16652,-3.21141], "fy":[-3.44313,-4.30677,3.07022,3.93448]},
    {"t":0.94391, "x":6.91267, "y":0.76765, "heading":1.42102, "vx":3.15589, "vy":0.77222, "omega":-0.97088, "ax":0.00551, "ay":-0.02255, "alpha":3.6239, "fx":[-9.09664,6.83542,9.24477,-6.69599], "fy":[-7.06104,-9.46333,6.47033,8.87782]},
    {"t":0.9763, "x":7.0149, "y":0.79265, "heading":1.38957, "vx":3.15607, "vy":0.77149, "omega":-0.8535, "ax":0.00469, "ay":-0.01921, "alpha":5.64146, "fx":[-14.53497,10.13523,14.66599,-10.02146], "fy":[-10.33184,-14.84793,9.82479,14.35273]},
    {"t":1.00869, "x":7.11713, "y":0.81763, "heading":1.36192, "vx":3.15622, "vy":0.77087, "omega":-0.67076, "ax":-0.00031, "ay":0.00125, "alpha":7.71126, "fx":[-20.33481,13.21555,20.32583,-13.22253], "fy":[-13.20241,-20.31446,13.23567,20.34617]},
    {"t":1.04108, "x":7.21937, "y":0.8426, "heading":1.3402, "vx":3.15621, "vy":0.77091, "omega":-0.42099, "ax":-0.02408, "ay":0.09836, "alpha":9.8101, "fx":[-26.60204,15.99963,25.85028,-16.50387], "fy":[-14.91562,-24.98954,17.58539,27.45037]},
    {"t":1.07347, "x":7.32159, "y":0.86763, "heading":1.32656, "vx":3.15543, "vy":0.7741, "omega":-0.10323, "ax":-0.13648, "ay":0.5496, "alpha":11.83998, "fx":[-34.29464,17.91812,29.75355,-20.4964], "fy":[-11.55051,-25.07159,26.75709,38.53405]},
    {"t":1.10586, "x":7.42372, "y":0.89299, "heading":1.32322, "vx":3.15101, "vy":0.7919, "omega":0.28028, "ax":-0.65347, "ay":2.46676, "alpha":12.29533, "fx":[-46.34512,14.11372,24.66866,-26.52426], "fy":[14.45624,-0.3762,53.31388,61.27991]},
    {"t":1.13825, "x":7.52544, "y":0.91993, "heading":1.33229, "vx":3.12984, "vy":0.8718, "omega":0.67854, "ax":-2.07061, "ay":6.55464, "alpha":5.60439, "fx":[-52.10849,-16.94881,-4.1547,-34.79746], "fy":[74.95864,80.28889,94.64304,92.01971]},
    {"t":1.17064, "x":7.62574, "y":0.95161, "heading":1.35427, "vx":3.06277, "vy":1.08411, "omega":0.86008, "ax":-3.2586, "ay":8.07119, "alpha":2.00719, "fx":[-53.05669,-40.00324,-32.14229,-44.77674], "fy":[100.54662,105.3577,109.44319,105.67113]},
    {"t":1.20304, "x":7.72323, "y":0.99096, "heading":1.38213, "vx":2.95722, "vy":1.34555, "omega":0.92509, "ax":-4.28357, "ay":8.11867, "alpha":1.00372, "fx":[-61.18465,-55.15399,-50.53333,-56.57225], "fy":[102.9582,106.05369,108.64136,105.84185]},
    {"t":1.23543, "x":7.81678, "y":1.0388, "heading":1.4121, "vx":2.81847, "vy":1.60852, "omega":0.9576, "ax":-9.28817, "ay":1.58646, "alpha":0.3935, "fx":[-121.43759,-121.39323,-120.80391,-120.86534], "fy":[18.99683,18.9774,22.42764,22.35296]},
    {"t":1.26782, "x":7.9032, "y":1.09174, "heading":1.44311, "vx":2.51762, "vy":1.65991, "omega":0.97035, "ax":-9.4807, "ay":-0.35454, "alpha":0.21954, "fx":[-123.61503,-123.58708,-123.65938,-123.68144], "fy":[-5.41335,-5.74544,-3.81941,-3.51568]},
    {"t":1.30021, "x":7.97977, "y":1.14532, "heading":1.47455, "vx":2.21053, "vy":1.64842, "omega":0.97746, "ax":-9.45641, "ay":-1.00236, "alpha":0.15965, "fx":[-123.26576,-123.22734,-123.3744,-123.40816], "fy":[-13.61609,-13.90441,-12.51989,-12.24591]},
    {"t":1.3326, "x":8.04641, "y":1.19819, "heading":1.50621, "vx":1.90422, "vy":1.61596, "omega":0.98263, "ax":-9.42823, "ay":-1.32094, "alpha":0.12978, "fx":[-122.89261,-122.85484,-123.01212,-123.04646], "fy":[-17.66665,-17.90139,-16.78079,-16.55542]},
    {"t":1.36499, "x":8.10315, "y":1.24984, "heading":1.53804, "vx":1.59883, "vy":1.57317, "omega":0.98683, "ax":-9.40645, "ay":-1.50964, "alpha":0.11192, "fx":[-122.60748,-122.57359,-122.72885,-122.76012], "fy":[-20.07312,-20.26316,-19.29727,-19.11423]},
    {"t":1.39738, "x":8.15, "y":1.3, "heading":1.57, "vx":1.29415, "vy":1.52427, "omega":0.99046, "ax":-7.7731, "ay":5.48472, "alpha":0.17, "fx":[-101.9702,-101.47135,-100.75917,-101.2685], "fy":[70.66827,71.37391,72.38196,71.67621]},
    {"t":1.43437, "x":8.19255, "y":1.36013, "heading":1.60664, "vx":1.00663, "vy":1.72714, "omega":0.99675, "ax":-8.5816, "ay":4.04469, "alpha":0.24233, "fx":[-112.52281,-112.10381,-111.28743,-111.72889], "fy":[51.44612,52.32182,54.0522,53.16351]},
    {"t":1.47136, "x":8.22392, "y":1.42679, "heading":1.6435, "vx":0.6892, "vy":1.87675, "omega":1.00571, "ax":-9.09051, "ay":2.46694, "alpha":0.40759, "fx":[-119.14644,-118.81604,-117.92273,-118.30418], "fy":[29.99304,31.08874,34.38325,33.21844]},
    {"t":1.50835, "x":8.24319, "y":1.49789, "heading":1.68071, "vx":0.35295, "vy":1.968, "omega":1.02079, "ax":-9.11104, "ay":0.84839, "alpha":0.977, "fx":[-119.37582,-118.9418,-118.18099,-118.76193], "fy":[6.30679,7.68945,16.07018,14.18829]},
    {"t":1.54534, "x":8.25001, "y":1.57127, "heading":1.71846, "vx":0.01594, "vy":1.99938, "omega":1.05693, "ax":-6.21203, "ay":-0.30799, "alpha":6.43102, "fx":[-87.47699,-70.97658,-74.82546,-90.75986], "fy":[-23.59946,-24.84518,21.3287,11.05035]},
    {"t":1.58233, "x":8.24635, "y":1.64501, "heading":1.75756, "vx":-0.21383, "vy":1.98799, "omega":1.2948, "ax":-0.70597, "ay":-0.08062, "alpha":9.92137, "fx":[-26.79862,16.59742,8.08893,-34.71341], "fy":[-26.38059,-19.3362,25.40727,16.10418]},
    {"t":1.61932, "x":8.23796, "y":1.71849, "heading":1.80545, "vx":-0.23995, "vy":1.98501, "omega":1.66178, "ax":-0.04928, "ay":-0.00598, "alpha":4.67376, "fx":[-8.33707,11.88477,7.04574,-13.16378], "fy":[-12.59435,-7.77843,12.45532,7.60553]},
    {"t":1.65631, "x":8.22905, "y":1.79191, "heading":1.86692, "vx":-0.24177, "vy":1.98479, "omega":1.83466, "ax":-0.00335, "ay":-0.00041, "alpha":-1.15692, "fx":[1.66616,-3.25511,-1.75369,3.16765], "fy":[3.20607,1.70455,-3.21668,-1.7153]},
    {"t":1.69329, "x":8.22011, "y":1.86532, "heading":1.93478, "vx":-0.24189, "vy":1.98477, "omega":1.79187, "ax":-0.00045, "ay":-0.00006, "alpha":-6.86411, "fx":[8.82381,-19.70318,-8.83572,19.69168], "fy":[19.69686,8.8289,-19.69801,-8.83063]},
    {"t":1.73028, "x":8.21116, "y":1.93874, "heading":2.00106, "vx":-0.24191, "vy":1.98477, "omega":1.53797, "ax":-0.00026, "ay":-0.00003, "alpha":-11.91984, "fx":[13.0306,-35.14909,-13.03772,35.14279], "fy":[35.14575,13.03352,-35.14613,-13.0348]},
    {"t":1.76727, "x":8.20221, "y":2.01215, "heading":2.05795, "vx":-0.24192, "vy":1.98477, "omega":1.09707, "ax":-0.00021, "ay":-0.00003, "alpha":-16.12276, "fx":[14.89543,-48.4663,-14.90171,48.46142], "fy":[48.46382,14.89792,-48.4639,-14.89922]},
    {"t":1.80426, "x":8.19326, "y":2.08557, "heading":2.09853, "vx":-0.24193, "vy":1.98477, "omega":0.5007, "ax":-0.00001, "ay":0.0, "alpha":-19.52322, "fx":[15.64511,-59.36904,-15.64529,59.36892], "fy":[59.36898,15.64518,-59.36898,-15.64523]},
    {"t":1.84125, "x":8.18431, "y":2.15898, "heading":2.11705, "vx":-0.24193, "vy":1.98477, "omega":-0.22144, "ax":0.00176, "ay":0.00021, "alpha":-22.26336, "fx":[16.61314,-68.00347,-16.55522,68.03728], "fy":[68.01905,16.59109,-68.0217,-16.57728]},
    {"t":1.87824, "x":8.17537, "y":2.2324, "heading":2.10886, "vx":-0.24186, "vy":1.98478, "omega":-1.04494, "ax":0.01572, "ay":0.00191, "alpha":-24.48817, "fx":[19.12292,-74.52519,-18.58401,74.80636], "fy":[74.64525,18.92438,-74.68653,-18.78331]},
    {"t":1.91523, "x":8.16643, "y":2.30581, "heading":2.07021, "vx":-0.24128, "vy":1.98485, "omega":-1.95073, "ax":0.11497, "ay":0.01385, "alpha":-26.31298, "fx":[25.34378,-78.39764,-21.31891,80.37011], "fy":[79.14568,23.96174,-79.6347,-22.75025]},
    {"t":1.95222, "x":8.15758, "y":2.37924, "heading":1.99805, "vx":-0.23703, "vy":1.98536, "omega":-2.92402, "ax":0.75465, "ay":0.08469, "alpha":-27.61268, "fx":[42.90663,-74.53959,-16.7346,87.73248], "fy":[79.07288,35.71712,-83.94605,-26.42618]},
    {"t":1.98921, "x":8.14933, "y":2.45274, "heading":1.88989, "vx":-0.20911, "vy":1.98849, "omega":-3.94539, "ax":4.86258, "ay":0.29045, "alpha":-20.48126, "fx":[88.21681,14.05205,48.12273,103.25558], "fy":[54.67087,64.59287,-79.44775,-24.66532]},
    {"t":2.0262, "x":8.14492, "y":2.52649, "heading":1.74396, "vx":-0.02925, "vy":1.99924, "omega":-4.70297, "ax":9.00137, "ay":-0.63844, "alpha":-3.5678, "fx":[118.94186,117.61226,114.8743,118.1109], "fy":[8.07682,4.32309,-27.80037,-17.90266]},
    {"t":2.06318, "x":8.15, "y":2.6, "heading":1.57, "vx":0.3037, "vy":1.97562, "omega":-4.83494, "ax":8.86004, "ay":-2.10543, "alpha":0.34746, "fx":[115.07344,115.37801,115.99611,115.71968], "fy":[-29.1855,-28.5275,-25.75616,-26.35676]},
    {"t":2.0994, "x":8.16681, "y":2.67017, "heading":1.3949, "vx":0.62457, "vy":1.89937, "omega":-4.82236, "ax":4.578, "ay":-1.73349, "alpha":22.70275, "fx":[3.16158,83.86379,107.97957,43.79774], "fy":[-98.18975,-71.35937,11.71032,67.41476]},
    {"t":2.13561, "x":8.19243, "y":2.73782, "heading":1.22026, "vx":0.79036, "vy":1.83659, "omega":-4.00017, "ax":0.40781, "ay":-0.17746, "alpha":35.04761, "fx":[-95.74202,52.67271,103.7871,-39.44534], "fy":[-53.45841,-98.12699,40.15039,102.17836]},
    {"t":2.17183, "x":8.22132, "y":2.80421, "heading":1.07539, "vx":0.80513, "vy":1.83017, "omega":-2.7309, "ax":-0.44985, "ay":0.1955, "alpha":36.42648, "fx":[-112.55483,23.39453,106.74834,-41.05385], "fy":[-26.23657,-111.84039,40.34135,107.93332]},
    {"t":2.20805, "x":8.25018, "y":2.87062, "heading":0.97649, "vx":0.78884, "vy":1.83725, "omega":-1.4117, "ax":-1.29922, "ay":0.53812, "alpha":36.42858, "fx":[-118.3431,-10.09644,106.62864,-45.96048], "fy":[-8.43908,-115.82886,43.36612,108.97166]},
    {"t":2.24426, "x":8.2779, "y":2.93751, "heading":0.92536, "vx":0.74179, "vy":1.85673, "omega":-0.09242, "ax":-2.77598, "ay":1.02332, "alpha":34.05122, "fx":[-120.75393,-53.68433,95.19617,-65.56164], "fy":[-1.66464,-105.65604,60.12356,100.57694]},
    {"t":2.28048, "x":8.30294, "y":3.00543, "heading":0.92202, "vx":0.64126, "vy":1.89379, "omega":1.14076, "ax":-6.84567, "ay":1.8374, "alpha":19.11365, "fx":[-122.2247,-91.23066,-52.25555,-91.38061], "fy":[-0.66137,-79.21648,95.44832,80.27381]},
    {"t":2.31669, "x":8.32168, "y":3.07521, "heading":0.96333, "vx":0.39334, "vy":1.96034, "omega":1.83297, "ax":-8.84868, "ay":1.03974, "alpha":8.95697, "fx":[-123.20311,-114.55221,-114.62872,-109.19056], "fy":[1.98598,-43.61664,39.33189,56.53463]},
    {"t":2.35291, "x":8.33012, "y":3.14689, "heading":1.02971, "vx":0.07288, "vy":1.99799, "omega":2.15735, "ax":-9.28995, "ay":-0.45058, "alpha":5.31024, "fx":[-123.25294,-117.02042,-123.15574,-121.16353], "fy":[-11.29934,-39.59878,2.79458,24.59967]},
    {"t":2.38912, "x":8.32667, "y":3.21895, "heading":1.10784, "vx":-0.26356, "vy":1.98167, "omega":2.34966, "ax":-9.16187, "ay":-2.2144, "alpha":3.61174, "fx":[-120.18231,-113.05857,-120.89549,-123.77537], "fy":[-30.76035,-50.83821,-26.77533,-7.13613]},
    {"t":2.42534, "x":8.31111, "y":3.28927, "heading":1.19293, "vx":-0.59536, "vy":1.90148, "omega":2.48046, "ax":-7.89578, "ay":-5.24844, "alpha":2.60476, "fx":[-104.86937,-93.93169,-101.47473,-111.59257], "fy":[-66.58995,-81.24331,-71.47821,-54.46372]},
    {"t":2.46155, "x":8.28438, "y":3.35469, "heading":1.28277, "vx":-0.88131, "vy":1.7114, "omega":2.5748, "ax":-6.87383, "ay":-6.567, "alpha":2.01832, "fx":[-91.95881,-81.27005,-87.26908,-98.06251], "fy":[-83.66236,-94.05832,-88.46735,-76.36728]},
    {"t":2.49777, "x":8.24795, "y":3.41236, "heading":1.37601, "vx":-1.13025, "vy":1.47358, "omega":2.64789, "ax":-6.23651, "ay":-7.1919, "alpha":1.67615, "fx":[-83.40263,-73.7296,-79.16413,-89.01971], "fy":[-92.27106,-100.15627,-95.88813,-86.83637]},
    {"t":2.53399, "x":8.20293, "y":3.46101, "heading":1.47191, "vx":-1.35611, "vy":1.21312, "omega":2.70859, "ax":-5.81945, "ay":-7.54255, "alpha":1.45952, "fx":[-77.51875,-68.85804,-74.21118,-82.97248], "fy":[-97.31312,-103.61261,-99.82856,-92.68878]},
    {"t":2.5702, "x":8.15, "y":3.5, "heading":1.57, "vx":-1.56686, "vy":0.93996, "omega":2.76145, "ax":-5.64413, "ay":-7.67641, "alpha":1.21382, "fx":[-74.55649,-67.53016,-72.66987,-79.65913], "fy":[-99.55952,-104.44212,-100.91495,-95.50908]},
    {"t":2.5986, "x":8.10323, "y":3.5236, "heading":1.64842, "vx":-1.72714, "vy":0.72197, "omega":2.79592, "ax":-5.59946, "ay":-7.709, "alpha":1.13462, "fx":[-73.52176,-67.24498,-72.58628,-78.73207], "fy":[-100.3072,-104.60659,-100.9559,-96.25592]},
    {"t":2.62699, "x":8.05193, "y":3.54099, "heading":1.72781, "vx":-1.88615, "vy":0.50306, "omega":2.82814, "ax":-5.54698, "ay":-7.74665, "alpha":1.0424, "fx":[-72.4293,-66.9688,-72.34057,-77.60937], "fy":[-101.07676,-104.76117,-101.11008,-97.14147]},
    {"t":2.65539, "x":7.99613, "y":3.55215, "heading":1.80812, "vx":-2.04366, "vy":0.28308, "omega":2.85774, "ax":-5.48451, "ay":-7.79062, "alpha":0.93338, "fx":[-71.2693,-66.68734,-71.88295,-76.24943], "fy":[-101.87175,-104.91427,-101.41034,-98.18664]},
    {"t":2.68379, "x":7.93588, "y":3.55705, "heading":1.88927, "vx":-2.19941, "vy":0.06185, "omega":2.88425, "ax":-5.40889, "ay":-7.84261, "alpha":0.80233, "fx":[-70.02627,-66.37871,-71.14676,-74.59292], "fy":[-102.69851,-105.07864,-101.89809,-99.4199]},
    {"t":2.71219, "x":7.87125, "y":3.55564, "heading":1.97118, "vx":-2.353, "vy":-0.16086, "omega":2.90703, "ax":-5.31555, "ay":-7.90499, "alpha":0.64178, "fx":[-68.67535,-66.00961,-70.03914,-72.55182], "fy":[-103.56784,-105.27337,-102.62662,-100.88117]},
    {"t":2.74058, "x":7.80229, "y":3.54789, "heading":2.05373, "vx":-2.50395, "vy":-0.38534, "omega":2.92525, "ax":-5.19753, "ay":-7.9811, "alpha":0.44067, "fx":[-67.17578,-65.52912,-68.42498,-69.98959], "fy":[-104.49776,-105.52712,-103.66616,-102.62819]},
    {"t":2.76898, "x":7.72909, "y":3.53373, "heading":2.1368, "vx":-2.65154, "vy":-0.61197, "omega":2.93777, "ax":-5.04372, "ay":-8.07582, "alpha":0.18183, "fx":[-65.45823,-64.85764,-66.09742,-66.68265], "fy":[-105.5187,-105.88349,-105.11133,-104.74662]},
    {"t":2.79738, "x":7.65176, "y":3.51309, "heading":2.22022, "vx":-2.79477, "vy":-0.8413, "omega":2.94293, "ax":-4.83532, "ay":-8.19643, "alpha":-0.16315, "fx":[-63.39838,-63.86583,-62.72104,-62.24032], "fy":[-106.68362,-106.41033,-107.09143,-107.36578]},
    {"t":2.82577, "x":7.57044, "y":3.4859, "heading":2.30379, "vx":-2.93208, "vy":-1.07406, "omega":2.9383, "ax":-4.53812, "ay":-8.35389, "alpha":-0.64486, "fx":[-60.75558,-62.33116,-57.71437,-55.92124], "fy":[-108.08943,-107.21719,-109.78042,-110.67811]},
    {"t":2.85417, "x":7.48535, "y":3.45203, "heading":2.38723, "vx":-3.06095, "vy":-1.31128, "omega":2.91999, "ax":-4.0833, "ay":-8.5641, "alpha":-1.36272, "fx":[-57.00802,-59.83778,-49.98936,-46.16274], "fy":[-109.92721,-108.4893,-113.38419,-114.92927]},
    {"t":2.88257, "x":7.39678, "y":3.41134, "heading":2.47015, "vx":-3.1769, "vy":-1.55448, "omega":2.88129, "ax":-3.31401, "ay":-8.84259, "alpha":-2.53653, "fx":[-50.80522,-55.51172,-37.33467,-29.21726], "fy":[-112.61193,-110.55699,-117.98386,-120.1044]},
    {"t":2.91096, "x":7.30523, "y":3.36363, "heading":2.55197, "vx":-3.27101, "vy":-1.80558, "omega":2.80926, "ax":-1.81609, "ay":-9.1399, "alpha":-4.69285, "fx":[-37.41861,-47.17361,-14.9913,4.85053], "fy":[-117.07992,-114.02059,-122.58575,-123.07947]},
    {"t":2.93936, "x":7.21161, "y":3.30868, "heading":2.63174, "vx":-3.32258, "vy":-2.06513, "omega":2.676, "ax":1.57833, "ay":-8.81082, "alpha":-8.35509, "fx":[12.58161,-27.81976,25.83434,71.73419], "fy":[-120.17655,-119.56173,-120.40899,-99.45283]},
    {"t":2.96776, "x":7.1179, "y":3.24648, "heading":2.70773, "vx":-3.27776, "vy":-2.31533, "omega":2.43874, "ax":6.78945, "ay":-3.98352, "alpha":-16.67572, "fx":[118.25264,31.66117,83.64431,120.60087], "fy":[22.74118,-117.06561,-90.08192,-23.38635]},
    {"t":2.99616, "x":7.02756, "y":3.17913, "heading":2.77699, "vx":-3.08496, "vy":-2.42845, "omega":1.9652, "ax":8.693, "ay":0.96959, "alpha":-10.44605, "fx":[95.75112,119.44415,118.1952,120.06354], "fy":[76.86728,-20.17369,-34.63691,28.52023]},
    {"t":3.02455, "x":6.94346, "y":3.11056, "heading":2.83279, "vx":-2.83811, "vy":-2.40091, "omega":1.66856, "ax":8.36119, "ay":3.66434, "alpha":-7.29543, "fx":[86.24869,114.16278,123.37429,112.36008], "fy":[88.36016,44.92353,6.01814,51.84146]},
    {"t":3.05295, "x":6.86624, "y":3.04385, "heading":2.88017, "vx":-2.60067, "vy":-2.29686, "omega":1.46139, "ax":7.92041, "ay":4.80602, "alpha":-5.99771, "fx":[81.66794,104.84394,120.33992,106.30127], "fy":[93.01999,64.99764,28.95331,63.72586]},
    {"t":3.08135, "x":6.79558, "y":2.98057, "heading":2.92167, "vx":-2.37576, "vy":-2.16038, "omega":1.29107, "ax":7.60727, "ay":5.40976, "alpha":-5.21221, "fx":[79.00603,99.40294,116.48154,101.92835], "fy":[95.51543,73.60266,42.34535,70.72652]},
    {"t":3.10974, "x":6.73118, "y":2.9214, "heading":2.95834, "vx":-2.15973, "vy":-2.00676, "omega":1.14306, "ax":7.38448, "ay":5.77821, "alpha":-4.68711, "fx":[77.27498,96.05394,113.16264,98.70621], "fy":[97.06239,78.22541,50.825,75.29664]},
    {"t":3.13814, "x":6.67283, "y":2.86674, "heading":2.9908, "vx":-1.95004, "vy":-1.84268, "omega":1.00996, "ax":7.22028, "ay":6.02478, "alpha":-4.3145, "fx":[76.06459,93.83056,110.48228,96.25499], "fy":[98.1108,81.06849,56.59032,78.50168]},
    {"t":3.16654, "x":6.62036, "y":2.81685, "heading":3.01948, "vx":-1.745, "vy":-1.67159, "omega":0.88744, "ax":7.09502, "ay":6.2007, "alpha":-4.03782, "fx":[75.17499,92.25989,108.32707,94.33652], "fy":[98.86484,82.98115,60.73511,80.86701]},
    {"t":3.19493, "x":6.57367, "y":2.77188, "heading":3.04468, "vx":-1.54353, "vy":-1.49551, "omega":0.77278, "ax":6.99663, "ay":6.33226, "alpha":-3.82492, "fx":[74.49719,91.0925,106.57593,92.80044], "fy":[99.4305,84.35502,63.84645,82.67854]},
    {"t":3.22333, "x":6.53266, "y":2.73196, "heading":3.06662, "vx":-1.34484, "vy":-1.31569, "omega":0.66417, "ax":6.91744, "ay":6.43422, "alpha":-3.65635, "fx":[73.9666,90.18634,105.13337,91.54886], "fy":[99.86832,85.39443,66.26225,84.10421]},
    {"t":3.25173, "x":6.49726, "y":2.6972, "heading":3.08548, "vx":-1.14841, "vy":-1.13298, "omega":0.56034, "ax":6.85239, "ay":6.51551, "alpha":-3.51971, "fx":[73.54245,89.45516,103.92877,90.51585], "fy":[100.21544,86.21598,68.18888,85.2488]},
    {"t":3.28013, "x":6.46741, "y":2.66765, "heading":3.10139, "vx":-0.95382, "vy":-0.94796, "omega":0.46039, "ax":6.79805, "ay":6.58178, "alpha":-3.4068, "fx":[73.19773,88.84379,102.9104,89.65557], "fy":[100.49588,86.89082,69.75879,86.18094]},
    {"t":3.30852, "x":6.44307, "y":2.64339, "heading":3.11447, "vx":-0.76078, "vy":-0.76106, "omega":0.36364, "ax":6.75199, "ay":6.63685, "alpha":-3.31196, "fx":[72.91382,88.31542,102.04014,88.93527], "fy":[100.72592,87.46476,71.06059,86.94741]},
    {"t":3.33692, "x":6.42419, "y":2.62445, "heading":3.12479, "vx":-0.56904, "vy":-0.57259, "omega":0.26959, "ax":6.71245, "ay":6.68331, "alpha":-3.23119, "fx":[72.67753,87.84458,101.28946,88.33089], "fy":[100.9169,87.96851,72.15573,87.58118]},
    {"t":3.36532, "x":6.41073, "y":2.61088, "heading":3.13245, "vx":-0.37843, "vy":-0.3828, "omega":0.17784, "ax":6.67816, "ay":6.72304, "alpha":-3.16159, "fx":[72.4793,87.41314,100.63667,87.82443], "fy":[101.07695,88.42342,73.0881,88.10612]},
    {"t":3.39371, "x":6.40268, "y":2.60272, "heading":3.1375, "vx":-0.18879, "vy":-0.19189, "omega":0.08806, "ax":6.64813, "ay":6.75739, "alpha":-3.101, "fx":[72.31211,87.00783,100.06501,87.4021], "fy":[101.21197,88.84475,73.88998,88.53994]},
    {"t":3.42211, "x":6.4, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
