{
 "name":"RtTr_1stSweep_LtRamp_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.438814640045166, "y":1.138240933418274, "heading":1.12, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.74, "heading":1.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.05, "heading":2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.438814640045166 m", "val":7.438814640045166}, "y":{"exp":"1.138240933418274 m", "val":1.138240933418274}, "heading":{"exp":"1.12 rad", "val":1.12}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.74 m", "val":2.74}, "heading":{"exp":"1.6 rad", "val":1.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"LtRampAlign.heading", "val":2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01362,2.13023,2.73145,3.33944],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.44765, "ay":1.32786, "alpha":-0.30107, "fx":[123.05227,122.98904,123.36499,123.41269], "fy":[18.42911,18.82599,16.17674,15.83338]},
    {"t":0.03495, "x":4.42577, "y":0.47081, "heading":1.57, "vx":0.33022, "vy":0.04641, "omega":-0.01052, "ax":9.44753, "ay":1.32304, "alpha":-0.31082, "fx":[123.04649,122.98113,123.36812,123.41697], "fy":[18.4027,18.81195,16.07583,15.72365]},
    {"t":0.0699, "x":4.44308, "y":0.47324, "heading":1.56963, "vx":0.66043, "vy":0.09266, "omega":-0.02139, "ax":9.447, "ay":1.32035, "alpha":-0.3218, "fx":[123.03469,122.96653,123.36663,123.41711], "fy":[18.40736,18.83229,15.99875,15.63498]},
    {"t":0.10486, "x":4.47194, "y":0.47729, "heading":1.56888, "vx":0.99062, "vy":0.1388, "omega":-0.03263, "ax":9.446, "ay":1.31996, "alpha":-0.33422, "fx":[123.01606,122.94429,123.36,123.41267], "fy":[18.44628,18.89081,15.94726,15.56864]},
    {"t":0.13981, "x":4.51233, "y":0.48294, "heading":1.56774, "vx":1.32078, "vy":0.18494, "omega":-0.04432, "ax":9.44448, "ay":1.32207, "alpha":-0.34843, "fx":[122.9896,122.91323,123.34764,123.40315], "fy":[18.52305,18.99195,15.92292,15.52556]},
    {"t":0.17476, "x":4.56427, "y":0.49022, "heading":1.5662, "vx":1.65089, "vy":0.23115, "omega":-0.0565, "ax":9.44234, "ay":1.32698, "alpha":-0.3649, "fx":[122.95391,122.87166,123.32865,123.38784], "fy":[18.64274,19.14194,15.92783,15.50693]},
    {"t":0.20971, "x":4.62774, "y":0.49911, "heading":1.56422, "vx":1.98092, "vy":0.27753, "omega":-0.06925, "ax":9.43945, "ay":1.33512, "alpha":-0.38432, "fx":[122.90686,122.81704,123.30173,123.36568], "fy":[18.81311,19.35023,15.96547,15.51497]},
    {"t":0.24467, "x":4.70274, "y":0.50962, "heading":1.5618, "vx":2.31085, "vy":0.3242, "omega":-0.08268, "ax":9.4356, "ay":1.34718, "alpha":-0.40768, "fx":[122.84522,122.74551,123.26485,123.33499], "fy":[19.04621,19.63143,16.0417,15.55358]},
    {"t":0.27962, "x":4.78927, "y":0.52178, "heading":1.55891, "vx":2.64065, "vy":0.37128, "omega":-0.09693, "ax":9.43047, "ay":1.36428, "alpha":-0.43652, "fx":[122.76389,122.65096,123.21477,123.29316], "fy":[19.36102,20.00846,16.16623,15.62956]},
    {"t":0.31457, "x":4.88733, "y":0.53559, "heading":1.55552, "vx":2.97026, "vy":0.41897, "omega":-0.11219, "ax":9.42352, "ay":1.38826, "alpha":-0.47323, "fx":[122.6546,122.52334,123.14625,123.23591], "fy":[19.78808,20.51832,16.35531,15.7544]},
    {"t":0.34952, "x":4.9969, "y":0.55108, "heading":1.5516, "vx":3.29964, "vy":0.46749, "omega":-0.12873, "ax":9.41383, "ay":1.42222, "alpha":-0.5218, "fx":[122.50314,122.3452,123.05021,123.15598], "fy":[20.37877,21.22358,16.63705,15.9481]},
    {"t":0.38447, "x":5.11798, "y":0.56829, "heading":1.5471, "vx":3.62867, "vy":0.5172, "omega":-0.14697, "ax":9.39968, "ay":1.4718, "alpha":-0.58942, "fx":[122.28308,122.08354,122.90985,123.04014], "fy":[21.22538,22.23779,17.06324,16.24724]},
    {"t":0.41943, "x":5.25055, "y":0.58726, "heading":1.54196, "vx":3.95721, "vy":0.56864, "omega":-0.16757, "ax":9.3775, "ay":1.54828, "alpha":-0.69042, "fx":[121.93958,121.66821,122.6903,122.86158], "fy":[22.51021,23.78873,17.73918,16.72519]},
    {"t":0.45438, "x":5.3946, "y":0.60808, "heading":1.53611, "vx":4.28497, "vy":0.62276, "omega":-0.1917, "ax":9.33844, "ay":1.67786, "alpha":-0.85818, "fx":[121.33838,120.92102,122.30601,122.55697], "fy":[24.64847,26.40736,18.9146,17.55176]},
    {"t":0.48933, "x":5.55007, "y":0.63088, "heading":1.52941, "vx":4.61137, "vy":0.6814, "omega":-0.2217, "ax":9.2535, "ay":1.93783, "alpha":-1.19195, "fx":[120.04806,119.23306,121.47762,121.93288], "fy":[28.82759,31.67256,21.35669,19.22643]},
    {"t":0.52428, "x":5.7169, "y":0.65588, "heading":1.52166, "vx":4.93481, "vy":0.74913, "omega":-0.26336, "ax":8.95059, "ay":2.69595, "alpha":-2.17099, "fx":[115.66988,112.72665,118.50796,119.98649], "fy":[40.28134,47.11398,29.10593,24.12806]},
    {"t":0.55924, "x":5.89485, "y":0.68371, "heading":1.51245, "vx":5.24765, "vy":0.84336, "omega":-0.33924, "ax":-0.57439, "ay":7.5385, "alpha":-12.86688, "fx":[28.1809,-35.75106,-67.86597,45.47429], "fy":[111.99994,110.34564,83.59512,87.29106]},
    {"t":0.59419, "x":6.07792, "y":0.71779, "heading":1.5006, "vx":5.22757, "vy":1.10685, "omega":-0.78897, "ax":-9.33812, "ay":0.53731, "alpha":-1.88526, "fx":[-121.09248,-121.51474,-122.40763,-122.09047], "fy":[15.63849,14.73748,-0.55399,-1.79425]},
    {"t":0.62914, "x":6.25493, "y":0.7568, "heading":1.47302, "vx":4.90118, "vy":1.12563, "omega":-0.85486, "ax":-9.45358, "ay":-0.28681, "alpha":-0.86701, "fx":[-123.35662,-123.42874,-123.24323,-123.09971], "fy":[-0.32673,0.41427,-6.92911,-8.11928]},
    {"t":0.66409, "x":6.42046, "y":0.79597, "heading":1.44314, "vx":4.57076, "vy":1.11561, "omega":-0.88516, "ax":-9.4739, "ay":-0.56324, "alpha":-0.52111, "fx":[-123.64842,-123.70907,-123.46566,-123.36502], "fy":[-5.47316,-4.69992,-9.13893,-10.06832]},
    {"t":0.69905, "x":6.57443, "y":0.83462, "heading":1.4122, "vx":4.23963, "vy":1.09592, "omega":-0.90338, "ax":-9.48065, "ay":-0.70089, "alpha":-0.34613, "fx":[-123.71549,-123.77113,-123.56535,-123.48809], "fy":[-7.98782,-7.31871,-10.25948,-10.9945]},
    {"t":0.734, "x":6.71683, "y":0.8725, "heading":1.38063, "vx":3.90826, "vy":1.07142, "omega":-0.91548, "ax":-9.48364, "ay":-0.78287, "alpha":-0.24016, "fx":[-123.73275,-123.78178,-123.62122,-123.56032], "fy":[-9.46532,-8.91042,-10.93809,-11.52319]},
    {"t":0.76895, "x":6.84763, "y":0.90947, "heading":1.34863, "vx":3.57678, "vy":1.04406, "omega":-0.92387, "ax":-9.48522, "ay":-0.83702, "alpha":-0.16897, "fx":[-123.73589,-123.77737,-123.65661,-123.60867], "fy":[-10.42866,-9.98069,-11.39496,-11.85707]},
    {"t":0.8039, "x":6.96686, "y":0.94545, "heading":1.31634, "vx":3.24525, "vy":1.0148, "omega":-0.92978, "ax":-9.48616, "ay":-0.87527, "alpha":-0.11778, "fx":[-123.73487,-123.76842,-123.68078,-123.64383], "fy":[-11.09975,-10.74998,-11.72538,-12.0816]},
    {"t":0.83885, "x":7.07449, "y":0.98038, "heading":1.28384, "vx":2.91369, "vy":0.98421, "omega":-0.93389, "ax":-9.48679, "ay":-0.9036, "alpha":-0.07915, "fx":[-123.73293,-123.75847,-123.6981,-123.67093], "fy":[-11.58878,-11.32971,-11.97724,-12.23903]},
    {"t":0.87381, "x":7.17054, "y":1.01423, "heading":1.2512, "vx":2.5821, "vy":0.95263, "omega":-0.93666, "ax":-9.48723, "ay":-0.92534, "alpha":-0.04895, "fx":[-123.73121,-123.74879,-123.71092,-123.69268], "fy":[-11.95671,-11.78221,-12.17716,-12.35262]},
    {"t":0.90876, "x":7.25499, "y":1.04696, "heading":1.21846, "vx":2.2505, "vy":0.92029, "omega":-0.93837, "ax":-9.48757, "ay":-0.94247, "alpha":-0.02467, "fx":[-123.73009,-123.73982,-123.7206,-123.7107], "fy":[-12.23998,-12.14506,-12.34111,-12.43625]},
    {"t":0.94371, "x":7.32786, "y":1.07855, "heading":1.18566, "vx":1.91889, "vy":0.88734, "omega":-0.93923, "ax":-9.48784, "ay":-0.95627, "alpha":-0.00473, "fx":[-123.72967,-123.7317,-123.72801,-123.72598], "fy":[-12.46174,-12.44226,-12.47919,-12.49868]},
    {"t":0.97866, "x":7.38913, "y":1.10899, "heading":1.15283, "vx":1.58727, "vy":0.85392, "omega":-0.9394, "ax":-9.48807, "ay":-0.96756, "alpha":0.01196, "fx":[-123.72993,-123.72442,-123.73371,-123.73918], "fy":[-12.6374,-12.68985,-12.59813,-12.54572]},
    {"t":1.01362, "x":7.43881, "y":1.13824, "heading":1.12, "vx":1.25564, "vy":0.8201, "omega":-0.93898, "ax":-6.08581, "ay":7.31041, "alpha":0.0305, "fx":[-79.50127,-79.41507,-79.22606,-79.31269], "fy":[95.21932,95.28987,95.44769,95.37706]},
    {"t":1.04964, "x":7.48009, "y":1.17252, "heading":1.08618, "vx":1.03643, "vy":1.08342, "omega":-0.93788, "ax":-7.54076, "ay":5.72947, "alpha":0.05706, "fx":[-98.51366,-98.46093,-98.16049,-98.21464], "fy":[74.48767,74.55028,74.9466,74.88266]},
    {"t":1.08566, "x":7.51253, "y":1.21526, "heading":1.0524, "vx":0.76482, "vy":1.2898, "omega":-0.93583, "ax":-8.47634, "ay":3.82118, "alpha":0.1737, "fx":[-110.83446,-110.86153,-110.23623,-110.21995], "fy":[49.22551,49.0706,50.45079,50.57792]},
    {"t":1.12167, "x":7.53458, "y":1.2642, "heading":1.01869, "vx":0.4595, "vy":1.42743, "omega":-0.92957, "ax":-6.22577, "ay":1.48759, "alpha":1.78345, "fx":[-85.27733,-81.31585,-76.95851,-81.20378], "fy":[17.07531,12.50686,21.88429,26.13068]},
    {"t":1.15769, "x":7.5471, "y":1.31658, "heading":0.98521, "vx":0.23525, "vy":1.48102, "omega":-0.86533, "ax":-0.54096, "ay":0.0823, "alpha":4.98975, "fx":[-21.53691,-4.61411,7.97727,-10.04441], "fy":[-2.64866,-15.09446,5.31724,16.71881]},
    {"t":1.19371, "x":7.55522, "y":1.36998, "heading":0.95404, "vx":0.21576, "vy":1.48398, "omega":-0.6856, "ax":0.02607, "ay":-0.0038, "alpha":1.90515, "fx":[-5.56851,0.65567,6.22969,0.04301], "fy":[-0.5402,-6.16109,0.42051,6.08259]},
    {"t":1.22973, "x":7.56301, "y":1.42343, "heading":0.92934, "vx":0.2167, "vy":1.48384, "omega":-0.61698, "ax":0.00414, "ay":-0.00061, "alpha":6.09627, "fx":[-18.51724,3.6876,18.92972,-3.88415], "fy":[-3.8354,-19.01213,4.02535,18.7906]},
    {"t":1.26575, "x":7.57082, "y":1.47688, "heading":0.90712, "vx":0.21685, "vy":1.48382, "omega":-0.39739, "ax":-0.00739, "ay":0.00108, "alpha":1.36798, "fx":[-4.45581,-0.37399,4.2575,0.1866], "fy":[0.27414,-4.35962,-0.25467,4.39645]},
    {"t":1.30177, "x":7.57862, "y":1.53033, "heading":0.8928, "vx":0.21659, "vy":1.48386, "omega":-0.34812, "ax":-0.00116, "ay":0.00017, "alpha":5.88713, "fx":[-18.17361,3.6827,18.23556,-3.8054], "fy":[-3.7313,-18.25305,3.7901,18.20309]},
    {"t":1.33779, "x":7.58642, "y":1.58377, "heading":0.88026, "vx":0.21654, "vy":1.48387, "omega":-0.13606, "ax":0.00057, "ay":-0.00008, "alpha":1.22075, "fx":[-3.87446,-0.29825,3.89339,0.30913], "fy":[0.3012,-3.88768,-0.30292,3.88503]},
    {"t":1.37381, "x":7.59422, "y":1.63722, "heading":0.87536, "vx":0.21657, "vy":1.48386, "omega":-0.09209, "ax":0.00086, "ay":-0.00013, "alpha":5.00123, "fx":[-15.47059,3.32426,15.5092,-3.31811], "fy":[-3.32018,-15.50033,3.32681,15.48714]},
    {"t":1.40983, "x":7.60202, "y":1.69067, "heading":0.87205, "vx":0.2166, "vy":1.48386, "omega":0.08805, "ax":0.00031, "ay":-0.00005, "alpha":1.44376, "fx":[-4.53317,0.21051,4.54449,-0.20582], "fy":[-0.20816,-4.54124,0.20889,4.53815]},
    {"t":1.44585, "x":7.60983, "y":1.74412, "heading":0.87522, "vx":0.21661, "vy":1.48386, "omega":0.14005, "ax":0.00008, "ay":-0.00001, "alpha":3.87395, "fx":[-11.99381,2.63037,11.99561,-2.62799], "fy":[-2.62931,-11.99618,2.62993,11.99493]},
    {"t":1.48187, "x":7.61763, "y":1.79757, "heading":0.88026, "vx":0.21661, "vy":1.48386, "omega":0.27959, "ax":0.00007, "ay":-0.00001, "alpha":2.00763, "fx":[-6.23317,1.1344,6.23472,-1.13254], "fy":[-1.13348,-6.23484,1.13389,6.23391]},
    {"t":1.51789, "x":7.62543, "y":1.85102, "heading":0.89033, "vx":0.21661, "vy":1.48386, "omega":0.35191, "ax":0.00009, "ay":-0.00001, "alpha":2.80417, "fx":[-8.67972,1.77768,8.68034,-1.77362], "fy":[-1.77609,-8.68048,1.77562,8.68025]},
    {"t":1.55391, "x":7.63323, "y":1.90446, "heading":0.90301, "vx":0.21662, "vy":1.48386, "omega":0.45291, "ax":0.00009, "ay":-0.00001, "alpha":2.84651, "fx":[-8.73819,2.33614,8.73773,-2.33101], "fy":[-2.33435,-8.73805,2.33324,8.73847]},
    {"t":1.58993, "x":7.64104, "y":1.95791, "heading":0.91932, "vx":0.21662, "vy":1.48386, "omega":0.55544, "ax":0.00008, "ay":-0.00001, "alpha":1.96255, "fx":[-6.09973,0.94162,6.10155,-0.93942], "fy":[-0.94059,-6.10138,0.94087,6.1005]},
    {"t":1.62595, "x":7.64884, "y":2.01136, "heading":0.93933, "vx":0.21662, "vy":1.48386, "omega":0.62613, "ax":0.00001, "ay":0.0, "alpha":3.8181, "fx":[-11.58322,3.66703,11.58013,-3.66335], "fy":[-3.66617,-11.58171,3.66504,11.58274]},
    {"t":1.66197, "x":7.65664, "y":2.06481, "heading":0.96188, "vx":0.21662, "vy":1.48386, "omega":0.76366, "ax":0.0001, "ay":-0.00001, "alpha":1.41357, "fx":[-4.45635,0.31846,4.46046,-0.31745], "fy":[-0.31776,-4.46004,0.31892,4.45811]},
    {"t":1.69799, "x":7.66444, "y":2.11826, "heading":0.98939, "vx":0.21663, "vy":1.48385, "omega":0.81458, "ax":0.00038, "ay":-0.00006, "alpha":4.70034, "fx":[-14.06026,4.97156,14.07104,-4.9626], "fy":[-4.9672,-14.07071,4.97016,14.06486]},
    {"t":1.73401, "x":7.67225, "y":2.1717, "heading":1.01873, "vx":0.21664, "vy":1.48385, "omega":0.98388, "ax":0.00062, "ay":-0.00009, "alpha":1.17179, "fx":[-3.75872,0.08385,3.77741,-0.07025], "fy":[-0.07896,-3.77182,0.07722,3.76884]},
    {"t":1.77003, "x":7.68005, "y":2.22515, "heading":1.05417, "vx":0.21666, "vy":1.48385, "omega":1.02609, "ax":0.00018, "ay":-0.00003, "alpha":5.23501, "fx":[-15.39566,6.02744,15.41896,-6.04115], "fy":[-6.02648,-15.4348,6.05843,15.40143]},
    {"t":1.80605, "x":7.68785, "y":2.2786, "heading":1.09113, "vx":0.21667, "vy":1.48385, "omega":1.21465, "ax":-0.00326, "ay":0.00048, "alpha":1.24737, "fx":[-4.03176,0.32359,3.94924,-0.41133], "fy":[-0.37094,-3.99261,0.37608,4.01231]},
    {"t":1.84207, "x":7.69566, "y":2.33205, "heading":1.13488, "vx":0.21655, "vy":1.48387, "omega":1.25958, "ax":-0.00203, "ay":0.0003, "alpha":5.19188, "fx":[-14.9348,6.52278,14.9411,-6.63509], "fy":[-6.56993,-15.05499,6.68727,14.9531]},
    {"t":1.87809, "x":7.70346, "y":2.3855, "heading":1.18025, "vx":0.21648, "vy":1.48388, "omega":1.44659, "ax":0.01371, "ay":-0.002, "alpha":1.64942, "fx":[-4.82922,1.51392,5.18638,-1.15608], "fy":[-1.43237,-5.10625,1.35085,5.08332]},
    {"t":1.91411, "x":7.71126, "y":2.43894, "heading":1.23236, "vx":0.21697, "vy":1.4838, "omega":1.506, "ax":-0.14183, "ay":0.02049, "alpha":4.41541, "fx":[-13.93823,4.23864,10.35567,-8.05435], "fy":[-6.08291,-12.44934,6.83702,12.76397]},
    {"t":1.95013, "x":7.71899, "y":2.4924, "heading":1.2866, "vx":0.21186, "vy":1.48454, "omega":1.66505, "ax":-2.72603, "ay":0.29769, "alpha":2.17684, "fx":[-41.30842,-32.80189,-29.80471,-38.28323], "fy":[0.64411,-2.70109,7.11634,10.46907]},
    {"t":1.98615, "x":7.72485, "y":2.54607, "heading":1.34658, "vx":0.11367, "vy":1.49526, "omega":1.74345, "ax":-8.93078, "ay":-0.28371, "alpha":0.50814, "fx":[-116.54703,-116.29797,-116.40446,-116.60811], "fy":[-5.15001,-6.41541,-2.13586,-1.09772]},
    {"t":2.02217, "x":7.72315, "y":2.59974, "heading":1.40938, "vx":-0.20801, "vy":1.48505, "omega":1.76176, "ax":-9.12311, "ay":-2.35778, "alpha":0.07898, "fx":[-118.93446,-118.85542,-119.01162,-119.08864], "fy":[-30.92026,-31.18954,-30.57308,-30.30607]},
    {"t":2.05819, "x":7.70974, "y":2.65171, "heading":1.47283, "vx":-0.53662, "vy":1.40012, "omega":1.7646, "ax":-8.41903, "ay":-4.39655, "alpha":0.03536, "fx":[-109.77098,-109.69019,-109.81073,-109.89106], "fy":[-57.37505,-57.52618,-57.29365,-57.14264]},
    {"t":2.09421, "x":7.68495, "y":2.69929, "heading":1.53639, "vx":-0.83988, "vy":1.24176, "omega":1.76588, "ax":-7.23862, "ay":-6.1864, "alpha":0.02108, "fx":[-94.39389,-94.31146,-94.40078,-94.48308], "fy":[-80.68012,-80.77579,-80.67078,-80.57504]},
    {"t":2.13023, "x":7.65, "y":2.74, "heading":1.6, "vx":-1.10061, "vy":1.01892, "omega":1.76664, "ax":-9.4529, "ay":1.19998, "alpha":-0.05611, "fx":[-123.23677,-123.24796,-123.30944,-123.29879], "fy":[15.93134,15.8541,15.36705,15.44246]},
    {"t":2.15249, "x":7.62315, "y":2.76299, "heading":1.63934, "vx":-1.3111, "vy":1.04565, "omega":1.76539, "ax":-9.43294, "ay":1.33526, "alpha":-0.13119, "fx":[-122.91407,-122.95272,-123.10987,-123.07478], "fy":[18.09826,17.85467,16.73215,16.96621]},
    {"t":2.17476, "x":7.59162, "y":2.7866, "heading":1.67865, "vx":-1.52115, "vy":1.07538, "omega":1.76246, "ax":-9.40735, "ay":1.4913, "alpha":-0.21794, "fx":[-122.48871,-122.57908,-122.86399,-122.78512], "fy":[20.62469,20.1133,18.28288,18.76989]},
    {"t":2.19703, "x":7.55541, "y":2.81092, "heading":1.71789, "vx":-1.73062, "vy":1.10859, "omega":1.75761, "ax":-9.37407, "ay":1.67309, "alpha":-0.3192, "fx":[-121.92047,-122.10104,-122.55587,-122.40328], "fy":[23.59352,22.68544,20.06694,20.92792]},
    {"t":2.2193, "x":7.51455, "y":2.83602, "heading":1.75703, "vx":-1.93936, "vy":1.14584, "omega":1.7505, "ax":-9.32999, "ay":1.8873, "alpha":-0.43881, "fx":[-121.14948,-121.48132,-122.16202,-121.88864], "fy":[27.1135,25.64355,22.14883,23.5418]},
    {"t":2.24156, "x":7.46905, "y":2.862, "heading":1.79601, "vx":-2.14711, "vy":1.18787, "omega":1.74073, "ax":-9.27041, "ay":2.14295, "alpha":-0.58195, "fx":[-120.08447,-120.66515,-121.64681,-121.17695], "fy":[31.32882,29.08356,24.61754,26.75306]},
    {"t":2.26383, "x":7.41894, "y":2.88898, "heading":1.83477, "vx":-2.35354, "vy":1.23558, "omega":1.72777, "ax":-9.18789, "ay":2.45247, "alpha":-0.75581, "fx":[-118.58261,-119.5698,-120.95417,-120.16261], "fy":[36.43201,33.13416,27.59896,30.76358]},
    {"t":2.2861, "x":7.36426, "y":2.9171, "heading":1.87325, "vx":-2.55813, "vy":1.29019, "omega":1.71094, "ax":-9.07034, "ay":2.8333, "alpha":-0.97051, "fx":[-116.4141,-118.06661,-119.99213,-118.6642], "fy":[42.67983,37.96996,31.27596,35.86806]},
    {"t":2.30837, "x":7.30505, "y":2.94653, "heading":1.91134, "vx":-2.7601, "vy":1.35328, "omega":1.68933, "ax":-8.89718, "ay":3.31009, "alpha":-1.24056, "fx":[-113.19951,-115.9489,-118.60217,-116.35414], "fy":[50.40805,43.82933,35.92221,42.50491]},
    {"t":2.33063, "x":7.24138, "y":2.97749, "heading":1.94896, "vx":-2.95822, "vy":1.42699, "omega":1.66171, "ax":-8.63206, "ay":3.91755, "alpha":-1.5871, "fx":[-108.29977,-112.87347,-116.4946,-112.60762], "fy":[60.0276,51.0357,41.95958,51.32869]},
    {"t":2.3529, "x":7.17337, "y":3.01024, "heading":1.98596, "vx":-3.15044, "vy":1.51422, "omega":1.62637, "ax":-8.20814, "ay":4.70228, "alpha":-2.04163, "fx":[-100.63773,-108.25248,-113.10294,-106.16907], "fy":[71.94667,60.01172,50.05416,63.27288]},
    {"t":2.37517, "x":7.10118, "y":3.04512, "heading":2.02218, "vx":-3.33321, "vy":1.61893, "omega":1.58091, "ax":-7.50003, "ay":5.71577, "alpha":-2.65185, "fx":[-88.48266,-101.05954,-107.2331,-94.44948], "fy":[86.27027,71.24397,61.25277,79.38527]},
    {"t":2.39744, "x":7.0251, "y":3.08259, "heading":2.05738, "vx":-3.50021, "vy":1.74621, "omega":1.52186, "ax":-6.28337, "ay":6.97005, "alpha":-3.4781, "fx":[-69.50268,-89.53039,-96.19782,-72.52919], "fy":[102.01537,85.05819,77.01353,99.4924]},
    {"t":2.4197, "x":6.9456, "y":3.1232, "heading":2.09127, "vx":-3.64013, "vy":1.90141, "omega":1.44441, "ax":-4.25234, "ay":8.29618, "alpha":-4.45876, "fx":[-42.04467,-70.96143,-74.02846,-34.78101], "fy":[115.94519,100.85763,98.06974,117.88208]},
    {"t":2.44197, "x":6.86349, "y":3.16759, "heading":2.12343, "vx":-3.73482, "vy":2.08615, "omega":1.34513, "ax":-1.31974, "ay":9.18348, "alpha":-5.04145, "fx":[-8.22252,-42.68617,-31.73683,13.80353], "fy":[123.02864,115.53282,118.35668,122.12092]},
    {"t":2.46424, "x":6.78, "y":3.21632, "heading":2.15338, "vx":-3.7642, "vy":2.29064, "omega":1.23287, "ax":1.90202, "ay":9.08477, "alpha":-4.99918, "fx":[25.19007,-5.98141,25.25573,54.75111], "fy":[120.76941,122.95955,119.89876,110.26225]},
    {"t":2.4865, "x":6.69665, "y":3.26958, "heading":2.18084, "vx":-3.72185, "vy":2.49293, "omega":1.12155, "ax":4.45908, "ay":8.17366, "alpha":-4.79002, "fx":[52.14642,31.0039,69.16387,80.28522], "fy":[111.94316,119.21117,101.54318,93.66612]},
    {"t":2.50877, "x":6.61488, "y":3.32712, "heading":2.20581, "vx":-3.62256, "vy":2.67494, "omega":1.01489, "ax":6.11507, "ay":7.07515, "alpha":-4.3755, "fx":[71.35664,60.05955,92.7382,94.82672], "fy":[100.95802,107.7237,81.13231,79.24786]},
    {"t":2.53104, "x":6.53573, "y":3.38844, "heading":2.22841, "vx":-3.48639, "vy":2.83248, "omega":0.91745, "ax":7.1328, "ay":6.10631, "alpha":-3.88918, "fx":[84.42702,79.68228,104.65047,103.3091], "fy":[90.48168,94.36665,65.5585,68.11731]},
    {"t":2.55331, "x":6.45987, "y":3.45302, "heading":2.24884, "vx":-3.32756, "vy":2.96845, "omega":0.83085, "ax":7.76838, "ay":5.32632, "alpha":-3.46152, "fx":[93.32499,92.2875,111.06608,108.54457], "fy":[81.43068,82.31066,54.42052,59.67537]},
    {"t":2.57557, "x":6.3877, "y":3.52044, "heading":2.26734, "vx":-3.15458, "vy":3.08706, "omega":0.75377, "ax":8.18096, "ay":4.7116, "alpha":-3.1191, "fx":[99.51364,100.44643,114.81712,111.96706], "fy":[73.882,72.3416,46.35443,53.19382]},
    {"t":2.59784, "x":6.31948, "y":3.59035, "heading":2.28412, "vx":-2.97241, "vy":3.19197, "omega":0.68432, "ax":8.46047, "ay":4.2252, "alpha":-2.84978, "fx":[103.94074,105.88934,117.17479,114.31965], "fy":[67.63867,64.30277,40.34131,48.11706]},
    {"t":2.62011, "x":6.25539, "y":3.66248, "heading":2.29936, "vx":-2.78402, "vy":3.28606, "omega":0.62086, "ax":8.65754, "ay":3.83536, "alpha":-2.63623, "fx":[107.19935,109.65187,118.74679,116.00648], "fy":[62.4585,57.82378,35.72442,44.05781]},
    {"t":2.64238, "x":6.19555, "y":3.7366, "heading":2.31319, "vx":-2.59124, "vy":3.37146, "omega":0.56216, "ax":8.80144, "ay":3.51813, "alpha":-2.46426, "fx":[109.66226,112.34327,119.84605,117.25924], "fy":[58.12624,52.5556,32.08533,40.7496]},
    {"t":2.66464, "x":6.14003, "y":3.81254, "heading":2.3257, "vx":-2.39526, "vy":3.4498, "omega":0.50729, "ax":8.90973, "ay":3.25609, "alpha":-2.32344, "fx":[111.56843,114.32838,120.64503,118.21742], "fy":[54.46817,48.22069,29.15171,38.00711]},
    {"t":2.68691, "x":6.0889, "y":3.89017, "heading":2.337, "vx":-2.19686, "vy":3.5223, "omega":0.45555, "ax":8.99333, "ay":3.0366, "alpha":-2.20631, "fx":[113.0749,115.83228,121.2445,118.96874], "fy":[51.3488,44.60949,26.74113,35.69909]},
    {"t":2.70918, "x":6.04221, "y":3.96936, "heading":2.34714, "vx":-1.9966, "vy":3.58992, "omega":0.40642, "ax":9.05933, "ay":2.85044, "alpha":-2.10752, "fx":[114.28757,116.99829,121.70634,119.57049], "fy":[48.66346,41.56576,24.72778,33.7307]},
    {"t":2.73145, "x":6.0, "y":4.05, "heading":2.35619, "vx":-1.79487, "vy":3.65339, "omega":0.35949, "ax":9.20093, "ay":2.41459, "alpha":-1.93908, "fx":[116.86173,119.34182,122.76371,120.98211], "fy":[42.5156,34.84963,19.76413,28.82306]},
    {"t":2.76945, "x":5.93844, "y":4.19057, "heading":2.36986, "vx":-1.44524, "vy":3.74515, "omega":0.28581, "ax":9.38659, "ay":1.52205, "alpha":-1.97026, "fx":[120.21271,122.3471,124.08376,122.99021], "fy":[31.69517,21.88106,7.5554,18.26336]},
    {"t":2.80745, "x":5.8903, "y":4.33399, "heading":2.38072, "vx":-1.08855, "vy":3.80298, "omega":0.21094, "ax":9.50059, "ay":0.31126, "alpha":-1.98673, "fx":[123.17761,124.1724,123.99138,124.23895], "fy":[16.49714,4.1827,-8.42004,3.9765]},
    {"t":2.84545, "x":5.85579, "y":4.47872, "heading":2.38873, "vx":-0.72753, "vy":3.81481, "omega":0.13544, "ax":9.4102, "ay":-1.32257, "alpha":-1.96366, "fx":[124.12444,122.63541,120.80153,123.30397], "fy":[-4.99518,-19.60283,-29.01135,-15.38013]},
    {"t":2.88345, "x":5.83494, "y":4.62273, "heading":2.39388, "vx":-0.36994, "vy":3.76456, "omega":0.06082, "ax":8.86838, "ay":-3.41136, "alpha":-1.84941, "fx":[119.38746,113.98899,111.85105,117.37507], "fy":[-34.12982,-49.18426,-53.9863,-40.64698]},
    {"t":2.92145, "x":5.82728, "y":4.76332, "heading":2.39619, "vx":-0.03295, "vy":3.63492, "omega":-0.00945, "ax":7.58933, "ay":-5.72321, "alpha":-1.57352, "fx":[103.71168,94.98178,94.62598,102.56378], "fy":[-68.21268,-79.91368,-80.40701,-70.00714]},
    {"t":2.95945, "x":5.83151, "y":4.89732, "heading":2.39583, "vx":0.25545, "vy":3.41744, "omega":-0.06925, "ax":5.58527, "ay":-7.70069, "alpha":-1.13782, "fx":[76.19784,67.85355,69.82412,77.46976], "fy":[-98.00123,-103.96188,-102.68722,-97.0416]},
    {"t":2.99745, "x":5.84525, "y":5.02162, "heading":2.3932, "vx":0.46769, "vy":3.12482, "omega":-0.11248, "ax":3.34788, "ay":-8.9128, "alpha":-0.66006, "fx":[44.9315,39.93498,42.48304,47.28647], "fy":[-115.76788,-117.59391,-116.71387,-114.84374]},
    {"t":3.03545, "x":5.86544, "y":5.13393, "heading":2.38892, "vx":0.59491, "vy":2.78613, "omega":-0.13757, "ax":1.38434, "ay":-9.42562, "alpha":-0.24592, "fx":[18.2273,16.53346,17.88391,19.56658], "fy":[-122.89246,-123.13548,-122.95108,-122.69099]},
    {"t":3.07345, "x":5.88905, "y":5.23299, "heading":2.3837, "vx":0.64751, "vy":2.42796, "omega":-0.14691, "ax":-0.13755, "ay":-9.52956, "alpha":0.07337, "fx":[-1.77455,-1.33374,-1.81312,-2.25361], "fy":[-124.27471,-124.27914,-124.27206,-124.26595]},
    {"t":3.11144, "x":5.91355, "y":5.31838, "heading":2.37811, "vx":0.64229, "vy":2.06584, "omega":-0.14412, "ax":-1.26867, "ay":-9.44816, "alpha":0.30978, "fx":[-16.25213,-14.63484,-16.84788,-18.44294], "fy":[-123.26176,-123.45991,-123.17412,-122.94991]},
    {"t":3.14944, "x":5.93704, "y":5.39006, "heading":2.37264, "vx":0.59408, "vy":1.70681, "omega":-0.13235, "ax":-2.10903, "ay":-9.29833, "alpha":0.48493, "fx":[-26.82009,-24.59841,-28.22745,-30.36767], "fy":[-121.43462,-121.8978,-121.1048,-120.5926]},
    {"t":3.18744, "x":5.9581, "y":5.4482, "heading":2.36761, "vx":0.51393, "vy":1.35347, "omega":-0.11392, "ax":-2.74362, "ay":-9.13233, "alpha":0.61697, "fx":[-34.71144,-32.19768,-36.92644,-39.28024], "fy":[-119.44536,-120.13999,-118.76756,-118.01796]},
    {"t":3.22544, "x":5.97564, "y":5.49304, "heading":2.36328, "vx":0.40968, "vy":1.00644, "omega":-0.09048, "ax":-3.23312, "ay":-8.97151, "alpha":0.71874, "fx":[-40.7553,-38.11726,-43.69039,-46.08675], "fy":[-117.54231,-118.41615,-116.47102,-115.55243]},
    {"t":3.26344, "x":5.98888, "y":5.52481, "heading":2.35984, "vx":0.28682, "vy":0.66553, "omega":-0.06317, "ax":-3.61888, "ay":-8.82356, "alpha":0.79892, "fx":[-45.49568,-42.82474,-49.04962,-51.4021], "fy":[-115.80794,-116.8138,-114.33579,-113.30667]},
    {"t":3.30144, "x":5.99716, "y":5.54373, "heading":2.35744, "vx":0.1493, "vy":0.33023, "omega":-0.03281, "ax":-3.92897, "ay":-8.69037, "alpha":0.86337, "fx":[-49.29272,-46.64026,-53.37457,-55.63976], "fy":[-114.25838,-115.35828,-112.3975,-111.30269]},
    {"t":3.33944, "x":6.0, "y":5.55, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
