{
 "name":"RtTr_RtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.43, "y":0.81, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":2.415847063064575, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95, "y":3.5, "heading":1.57, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.43 m", "val":6.43}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"2.415847063064575 m", "val":2.415847063064575}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntakeStop.x", "val":7.8}, "y":{"exp":"RtMidIntakeStop.y", "val":3.5}, "heading":{"exp":"RtMidIntakeStop.heading", "val":1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlignHalf.x", "val":6.95}, "y":{"exp":"RtRampAlignHalf.y", "val":3.5}, "heading":{"exp":"RtRampAlignHalf.heading", "val":1.57}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlign.x", "val":6.0}, "y":{"exp":"RtRampAlign.y", "val":2.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.76094,4.70576,6.19836,7.65188,8.79472,10.6748],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6438, "ay":1.67245, "alpha":0.0, "fx":[125.76265,125.76265,125.76265,125.76265], "fy":[21.81,21.81,21.81,21.81]},
    {"t":0.0493, "x":4.43172, "y":0.47203, "heading":1.5708, "vx":0.47546, "vy":0.08246, "omega":0.0, "ax":5.343, "ay":0.91865, "alpha":0.0, "fx":[69.67689,69.67689,69.67689,69.67689], "fy":[11.9799,11.9799,11.9799,11.9799]},
    {"t":0.0986, "x":4.46166, "y":0.47721, "heading":1.5708, "vx":0.73889, "vy":0.12775, "omega":0.0, "ax":0.00114, "ay":-0.00658, "alpha":0.0, "fx":[0.01489,0.01489,0.01489,0.01489], "fy":[-0.08576,-0.08576,-0.08576,-0.08576]},
    {"t":0.14791, "x":4.49809, "y":0.4835, "heading":1.5708, "vx":0.73894, "vy":0.12742, "omega":0.0, "ax":0.00097, "ay":-0.00564, "alpha":0.0, "fx":[0.01267,0.01267,0.01267,0.01267], "fy":[-0.07356,-0.07356,-0.07356,-0.07356]},
    {"t":0.19721, "x":4.53452, "y":0.48978, "heading":1.5708, "vx":0.73899, "vy":0.12715, "omega":0.0, "ax":0.00085, "ay":-0.00495, "alpha":0.0, "fx":[0.01109,0.01109,0.01109,0.01109], "fy":[-0.06455,-0.06455,-0.06455,-0.06455]},
    {"t":0.24651, "x":4.57095, "y":0.49604, "heading":1.5708, "vx":0.73903, "vy":0.1269, "omega":0.0, "ax":0.00076, "ay":-0.00442, "alpha":0.0, "fx":[0.00988,0.00988,0.00988,0.00988], "fy":[-0.05762,-0.05762,-0.05762,-0.05762]},
    {"t":0.29581, "x":4.60739, "y":0.50229, "heading":1.5708, "vx":0.73907, "vy":0.12668, "omega":0.0, "ax":0.00068, "ay":-0.004, "alpha":0.0, "fx":[0.00893,0.00893,0.00893,0.00893], "fy":[-0.05213,-0.05213,-0.05213,-0.05213]},
    {"t":0.34512, "x":4.64383, "y":0.50853, "heading":1.5708, "vx":0.7391, "vy":0.12649, "omega":0.0, "ax":0.00062, "ay":-0.00365, "alpha":0.0, "fx":[0.00815,0.00815,0.00815,0.00815], "fy":[-0.04766,-0.04766,-0.04766,-0.04766]},
    {"t":0.39442, "x":4.68027, "y":0.51477, "heading":1.5708, "vx":0.73913, "vy":0.12631, "omega":0.0, "ax":0.00058, "ay":-0.00337, "alpha":0.0, "fx":[0.0075,0.0075,0.0075,0.0075], "fy":[-0.04396,-0.04396,-0.04396,-0.04396]},
    {"t":0.44372, "x":4.71671, "y":0.52099, "heading":1.5708, "vx":0.73916, "vy":0.12614, "omega":0.0, "ax":0.00053, "ay":-0.00313, "alpha":0.0, "fx":[0.00696,0.00696,0.00696,0.00696], "fy":[-0.04083,-0.04083,-0.04083,-0.04083]},
    {"t":0.49302, "x":4.75316, "y":0.5272, "heading":1.5708, "vx":0.73919, "vy":0.12599, "omega":0.0, "ax":0.0005, "ay":-0.00293, "alpha":0.0, "fx":[0.0065,0.0065,0.0065,0.0065], "fy":[-0.03815,-0.03815,-0.03815,-0.03815]},
    {"t":0.54233, "x":4.7896, "y":0.53341, "heading":1.5708, "vx":0.73921, "vy":0.12584, "omega":0.0, "ax":0.00047, "ay":-0.00275, "alpha":0.0, "fx":[0.0061,0.0061,0.0061,0.0061], "fy":[-0.03584,-0.03584,-0.03584,-0.03584]},
    {"t":0.59163, "x":4.82605, "y":0.53961, "heading":1.5708, "vx":0.73924, "vy":0.12571, "omega":0.0, "ax":0.00044, "ay":-0.00259, "alpha":0.0, "fx":[0.00575,0.00575,0.00575,0.00575], "fy":[-0.03381,-0.03381,-0.03381,-0.03381]},
    {"t":0.64093, "x":4.86249, "y":0.54581, "heading":1.5708, "vx":0.73926, "vy":0.12558, "omega":0.0, "ax":0.00042, "ay":-0.00246, "alpha":0.0, "fx":[0.00544,0.00544,0.00544,0.00544], "fy":[-0.03203,-0.03203,-0.03203,-0.03203]},
    {"t":0.69023, "x":4.89894, "y":0.552, "heading":1.5708, "vx":0.73928, "vy":0.12546, "omega":0.0, "ax":0.0004, "ay":-0.00233, "alpha":0.0, "fx":[0.00516,0.00516,0.00516,0.00516], "fy":[-0.03044,-0.03044,-0.03044,-0.03044]},
    {"t":0.73954, "x":4.93539, "y":0.55818, "heading":1.5708, "vx":0.7393, "vy":0.12534, "omega":0.0, "ax":0.00038, "ay":-0.00222, "alpha":0.0, "fx":[0.00492,0.00492,0.00492,0.00492], "fy":[-0.02901,-0.02901,-0.02901,-0.02901]},
    {"t":0.78884, "x":4.97184, "y":0.56436, "heading":1.5708, "vx":0.73932, "vy":0.12523, "omega":0.0, "ax":0.00036, "ay":-0.00213, "alpha":0.0, "fx":[0.00469,0.00469,0.00469,0.00469], "fy":[-0.02773,-0.02773,-0.02773,-0.02773]},
    {"t":0.83814, "x":5.00829, "y":0.57053, "heading":1.5708, "vx":0.73933, "vy":0.12513, "omega":0.0, "ax":0.00034, "ay":-0.00204, "alpha":0.0, "fx":[0.00449,0.00449,0.00449,0.00449], "fy":[-0.02657,-0.02657,-0.02657,-0.02657]},
    {"t":0.88744, "x":5.04474, "y":0.57669, "heading":1.5708, "vx":0.73935, "vy":0.12503, "omega":0.0, "ax":0.00033, "ay":-0.00196, "alpha":0.0, "fx":[0.00431,0.00431,0.00431,0.00431], "fy":[-0.02551,-0.02551,-0.02551,-0.02551]},
    {"t":0.93675, "x":5.08119, "y":0.58286, "heading":1.5708, "vx":0.73937, "vy":0.12493, "omega":0.0, "ax":0.00032, "ay":-0.00188, "alpha":0.0, "fx":[0.00414,0.00414,0.00414,0.00414], "fy":[-0.02454,-0.02454,-0.02454,-0.02454]},
    {"t":0.98605, "x":5.11765, "y":0.58901, "heading":1.5708, "vx":0.73938, "vy":0.12484, "omega":0.0, "ax":0.00031, "ay":-0.00181, "alpha":0.0, "fx":[0.00399,0.00399,0.00399,0.00399], "fy":[-0.02365,-0.02365,-0.02365,-0.02365]},
    {"t":1.03535, "x":5.1541, "y":0.59517, "heading":1.5708, "vx":0.7394, "vy":0.12475, "omega":0.0, "ax":0.0003, "ay":-0.00175, "alpha":0.0, "fx":[0.00385,0.00385,0.00385,0.00385], "fy":[-0.02283,-0.02283,-0.02283,-0.02283]},
    {"t":1.08465, "x":5.19055, "y":0.60131, "heading":1.5708, "vx":0.73941, "vy":0.12466, "omega":0.0, "ax":0.00029, "ay":-0.00169, "alpha":0.0, "fx":[0.00372,0.00372,0.00372,0.00372], "fy":[-0.02207,-0.02207,-0.02207,-0.02207]},
    {"t":1.13396, "x":5.22701, "y":0.60746, "heading":1.5708, "vx":0.73943, "vy":0.12458, "omega":0.0, "ax":0.00028, "ay":-0.00164, "alpha":0.0, "fx":[0.0036,0.0036,0.0036,0.0036], "fy":[-0.02136,-0.02136,-0.02136,-0.02136]},
    {"t":1.18326, "x":5.26347, "y":0.6136, "heading":1.5708, "vx":0.73944, "vy":0.1245, "omega":0.0, "ax":0.00027, "ay":-0.00159, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[-0.02071,-0.02071,-0.02071,-0.02071]},
    {"t":1.23256, "x":5.29992, "y":0.61973, "heading":1.5708, "vx":0.73945, "vy":0.12442, "omega":0.0, "ax":0.00026, "ay":-0.00154, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.02009,-0.02009,-0.02009,-0.02009]},
    {"t":1.28186, "x":5.33638, "y":0.62587, "heading":1.5708, "vx":0.73947, "vy":0.12434, "omega":0.0, "ax":0.00025, "ay":-0.0015, "alpha":0.0, "fx":[0.00328,0.00328,0.00328,0.00328], "fy":[-0.01952,-0.01952,-0.01952,-0.01952]},
    {"t":1.33117, "x":5.37284, "y":0.63199, "heading":1.5708, "vx":0.73948, "vy":0.12427, "omega":0.0, "ax":0.00024, "ay":-0.00146, "alpha":0.0, "fx":[0.00319,0.00319,0.00319,0.00319], "fy":[-0.01898,-0.01898,-0.01898,-0.01898]},
    {"t":1.38047, "x":5.4093, "y":0.63812, "heading":1.5708, "vx":0.73949, "vy":0.1242, "omega":0.0, "ax":0.00024, "ay":-0.00142, "alpha":0.0, "fx":[0.0031,0.0031,0.0031,0.0031], "fy":[-0.01848,-0.01848,-0.01848,-0.01848]},
    {"t":1.42977, "x":5.44575, "y":0.64424, "heading":1.5708, "vx":0.7395, "vy":0.12413, "omega":0.0, "ax":0.00023, "ay":-0.00138, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[-0.018,-0.018,-0.018,-0.018]},
    {"t":1.47907, "x":5.48221, "y":0.65036, "heading":1.5708, "vx":0.73951, "vy":0.12406, "omega":0.0, "ax":0.00023, "ay":-0.00135, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[-0.01755,-0.01755,-0.01755,-0.01755]},
    {"t":1.52838, "x":5.51867, "y":0.65647, "heading":1.5708, "vx":0.73953, "vy":0.12399, "omega":0.0, "ax":0.00022, "ay":-0.00131, "alpha":0.0, "fx":[0.00287,0.00287,0.00287,0.00287], "fy":[-0.01713,-0.01713,-0.01712,-0.01712]},
    {"t":1.57768, "x":5.55514, "y":0.66259, "heading":1.5708, "vx":0.73954, "vy":0.12393, "omega":0.0, "ax":0.00021, "ay":-0.00128, "alpha":0.0, "fx":[0.0028,0.0028,0.0028,0.0028], "fy":[-0.01672,-0.01672,-0.01672,-0.01672]},
    {"t":1.62698, "x":5.5916, "y":0.66869, "heading":1.5708, "vx":0.73955, "vy":0.12387, "omega":0.0, "ax":0.00021, "ay":-0.00125, "alpha":0.0, "fx":[0.00273,0.00274,0.00274,0.00273], "fy":[-0.01634,-0.01634,-0.01633,-0.01633]},
    {"t":1.67628, "x":5.62806, "y":0.6748, "heading":1.5708, "vx":0.73956, "vy":0.1238, "omega":0.0, "ax":0.0002, "ay":-0.00122, "alpha":0.0, "fx":[0.00267,0.00268,0.00268,0.00267], "fy":[-0.01598,-0.01598,-0.01597,-0.01597]},
    {"t":1.72559, "x":5.66452, "y":0.6809, "heading":1.5708, "vx":0.73957, "vy":0.12374, "omega":0.0, "ax":0.0002, "ay":-0.0012, "alpha":0.0, "fx":[0.00261,0.00262,0.00262,0.00261], "fy":[-0.01563,-0.01563,-0.01562,-0.01562]},
    {"t":1.77489, "x":5.70098, "y":0.687, "heading":1.5708, "vx":0.73958, "vy":0.12368, "omega":0.0, "ax":0.0002, "ay":-0.00117, "alpha":0.0, "fx":[0.00255,0.00256,0.00256,0.00255], "fy":[-0.0153,-0.0153,-0.01529,-0.01529]},
    {"t":1.82419, "x":5.73745, "y":0.6931, "heading":1.5708, "vx":0.73959, "vy":0.12363, "omega":0.0, "ax":0.00019, "ay":-0.00115, "alpha":0.0, "fx":[0.0025,0.00251,0.00251,0.0025], "fy":[-0.01499,-0.01499,-0.01498,-0.01498]},
    {"t":1.87349, "x":5.77391, "y":0.69919, "heading":1.5708, "vx":0.7396, "vy":0.12357, "omega":0.0, "ax":0.00019, "ay":-0.00113, "alpha":0.0, "fx":[0.00244,0.00246,0.00246,0.00244], "fy":[-0.01469,-0.01469,-0.01467,-0.01467]},
    {"t":1.9228, "x":5.81037, "y":0.70528, "heading":1.5708, "vx":0.73961, "vy":0.12351, "omega":0.0, "ax":0.00018, "ay":-0.0011, "alpha":0.0, "fx":[0.00239,0.00241,0.00241,0.00239], "fy":[-0.0144,-0.0144,-0.01439,-0.01439]},
    {"t":1.9721, "x":5.84684, "y":0.71137, "heading":1.5708, "vx":0.73961, "vy":0.12346, "omega":0.0, "ax":0.00018, "ay":-0.00108, "alpha":0.0, "fx":[0.00235,0.00236,0.00236,0.00235], "fy":[-0.01413,-0.01413,-0.01411,-0.01411]},
    {"t":2.0214, "x":5.8833, "y":0.71746, "heading":1.5708, "vx":0.73962, "vy":0.12341, "omega":0.0, "ax":0.00018, "ay":-0.00106, "alpha":0.0, "fx":[0.0023,0.00232,0.00232,0.0023], "fy":[-0.01386,-0.01386,-0.01385,-0.01385]},
    {"t":2.0707, "x":5.91977, "y":0.72354, "heading":1.5708, "vx":0.73963, "vy":0.12335, "omega":0.0, "ax":0.00017, "ay":-0.00104, "alpha":0.0, "fx":[0.00226,0.00228,0.00228,0.00226], "fy":[-0.01361,-0.01361,-0.01359,-0.01359]},
    {"t":2.12001, "x":5.95624, "y":0.72962, "heading":1.5708, "vx":0.73964, "vy":0.1233, "omega":0.0, "ax":0.00017, "ay":-0.00102, "alpha":0.0, "fx":[0.00222,0.00223,0.00223,0.00222], "fy":[-0.01336,-0.01336,-0.01335,-0.01335]},
    {"t":2.16931, "x":5.9927, "y":0.7357, "heading":1.5708, "vx":0.73965, "vy":0.12325, "omega":0.0, "ax":0.00017, "ay":-0.00101, "alpha":0.0, "fx":[0.00218,0.00219,0.00219,0.00218], "fy":[-0.01313,-0.01313,-0.01312,-0.01312]},
    {"t":2.21861, "x":6.02917, "y":0.74177, "heading":1.5708, "vx":0.73966, "vy":0.1232, "omega":0.0, "ax":0.00016, "ay":-0.00099, "alpha":0.0, "fx":[0.00214,0.00215,0.00215,0.00214], "fy":[-0.0129,-0.0129,-0.01289,-0.01289]},
    {"t":2.26791, "x":6.06564, "y":0.74785, "heading":1.5708, "vx":0.73967, "vy":0.12315, "omega":0.0, "ax":0.00016, "ay":-0.00097, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[-0.01268,-0.01268,-0.01268,-0.01268]},
    {"t":2.31722, "x":6.1021, "y":0.75392, "heading":1.5708, "vx":0.73967, "vy":0.12311, "omega":0.0, "ax":0.00016, "ay":-0.00096, "alpha":0.0, "fx":[0.00208,0.00207,0.00207,0.00208], "fy":[-0.01246,-0.01246,-0.01248,-0.01248]},
    {"t":2.36652, "x":6.13857, "y":0.75998, "heading":1.5708, "vx":0.73968, "vy":0.12306, "omega":0.0, "ax":0.00016, "ay":-0.00094, "alpha":-0.00001, "fx":[0.00206,0.00202,0.00202,0.00206], "fy":[-0.01225,-0.01225,-0.01228,-0.01228]},
    {"t":2.41582, "x":6.17504, "y":0.76605, "heading":1.5708, "vx":0.73969, "vy":0.12301, "omega":0.0, "ax":0.00015, "ay":-0.00093, "alpha":-0.00001, "fx":[0.00203,0.00198,0.00198,0.00203], "fy":[-0.01205,-0.01205,-0.0121,-0.0121]},
    {"t":2.46512, "x":6.21151, "y":0.77211, "heading":1.5708, "vx":0.7397, "vy":0.12297, "omega":0.0, "ax":0.00015, "ay":-0.00091, "alpha":-0.00002, "fx":[0.00202,0.00193,0.00193,0.00202], "fy":[-0.01184,-0.01184,-0.01193,-0.01193]},
    {"t":2.51443, "x":6.24798, "y":0.77818, "heading":1.5708, "vx":0.7397, "vy":0.12292, "omega":0.0, "ax":0.00015, "ay":-0.0009, "alpha":-0.00003, "fx":[0.002,0.00189,0.00189,0.002], "fy":[-0.01165,-0.01165,-0.01176,-0.01176]},
    {"t":2.56373, "x":6.28445, "y":0.78424, "heading":1.5708, "vx":0.73971, "vy":0.12288, "omega":0.0, "ax":0.00015, "ay":-0.00088, "alpha":-0.00004, "fx":[0.00199,0.00183,0.00183,0.00199], "fy":[-0.01145,-0.01145,-0.01161,-0.01161]},
    {"t":2.61303, "x":6.32092, "y":0.79029, "heading":1.5708, "vx":0.73972, "vy":0.12283, "omega":0.0, "ax":0.00014, "ay":-0.00085, "alpha":-0.00005, "fx":[0.00195,0.00174,0.00174,0.00195], "fy":[-0.011,-0.011,-0.01121,-0.01121]},
    {"t":2.66233, "x":6.35739, "y":0.79635, "heading":1.5708, "vx":0.73973, "vy":0.12279, "omega":-0.00001, "ax":-0.00069, "ay":0.00413, "alpha":-0.00006, "fx":[-0.00882,-0.00909,-0.00909,-0.00882], "fy":[0.05404,0.05404,0.05376,0.05376]},
    {"t":2.71164, "x":6.39386, "y":0.80241, "heading":1.5708, "vx":0.73969, "vy":0.123, "omega":-0.00001, "ax":-0.2677, "ay":1.25852, "alpha":-0.00008, "fx":[-3.49089,-3.49123,-3.49124,-3.49089], "fy":[16.41226,16.41226,16.41193,16.41193]},
    {"t":2.76094, "x":6.43, "y":0.81, "heading":1.5708, "vx":0.72649, "vy":0.18504, "omega":-0.00001, "ax":-0.39875, "ay":1.33109, "alpha":-0.00007, "fx":[-5.19988,-5.20021,-5.20021,-5.19988], "fy":[17.35861,17.3586,17.35829,17.35829]},
    {"t":2.80837, "x":6.46401, "y":0.82028, "heading":1.5708, "vx":0.70758, "vy":0.24818, "omega":-0.00002, "ax":-0.00177, "ay":0.00504, "alpha":-0.00008, "fx":[-0.02292,-0.02325,-0.02325,-0.02292], "fy":[0.06594,0.06594,0.06561,0.06561]},
    {"t":2.85581, "x":6.49757, "y":0.83205, "heading":1.57079, "vx":0.7075, "vy":0.24842, "omega":-0.00002, "ax":0.00025, "ay":-0.00072, "alpha":-0.00008, "fx":[0.00346,0.00311,0.00311,0.00346], "fy":[-0.00918,-0.00918,-0.00953,-0.00953]},
    {"t":2.90324, "x":6.53113, "y":0.84384, "heading":1.57079, "vx":0.70751, "vy":0.24839, "omega":-0.00002, "ax":0.00025, "ay":-0.00072, "alpha":-0.00008, "fx":[0.0035,0.00313,0.00313,0.0035], "fy":[-0.00925,-0.00925,-0.00962,-0.00962]},
    {"t":2.95068, "x":6.56469, "y":0.85562, "heading":1.57079, "vx":0.70752, "vy":0.24835, "omega":-0.00003, "ax":0.00025, "ay":-0.00071, "alpha":-0.00009, "fx":[0.00343,0.00303,0.00303,0.00343], "fy":[-0.00901,-0.00901,-0.0094,-0.0094]},
    {"t":2.99811, "x":6.59826, "y":0.8674, "heading":1.57079, "vx":0.70753, "vy":0.24832, "omega":-0.00003, "ax":0.00024, "ay":-0.00069, "alpha":-0.0001, "fx":[0.00337,0.00294,0.00294,0.00337], "fy":[-0.00877,-0.00877,-0.0092,-0.0092]},
    {"t":3.04555, "x":6.63182, "y":0.87918, "heading":1.57079, "vx":0.70754, "vy":0.24829, "omega":-0.00004, "ax":0.00024, "ay":-0.00067, "alpha":-0.0001, "fx":[0.00331,0.00285,0.00285,0.00331], "fy":[-0.00855,-0.00855,-0.00901,-0.00901]},
    {"t":3.09298, "x":6.66538, "y":0.89095, "heading":1.57079, "vx":0.70755, "vy":0.24826, "omega":-0.00004, "ax":0.00023, "ay":-0.00066, "alpha":-0.00011, "fx":[0.00326,0.00276,0.00276,0.00326], "fy":[-0.00833,-0.00833,-0.00883,-0.00883]},
    {"t":3.14042, "x":6.69894, "y":0.90273, "heading":1.57079, "vx":0.70756, "vy":0.24823, "omega":-0.00005, "ax":0.00023, "ay":-0.00064, "alpha":-0.00012, "fx":[0.00321,0.00267,0.00267,0.00321], "fy":[-0.00812,-0.00812,-0.00866,-0.00866]},
    {"t":3.18785, "x":6.73251, "y":0.9145, "heading":1.57078, "vx":0.70758, "vy":0.24819, "omega":-0.00005, "ax":0.00022, "ay":-0.00063, "alpha":-0.00013, "fx":[0.00317,0.00259,0.00259,0.00317], "fy":[-0.00792,-0.00792,-0.00849,-0.00849]},
    {"t":3.23529, "x":6.76607, "y":0.92627, "heading":1.57078, "vx":0.70759, "vy":0.24817, "omega":-0.00006, "ax":0.00022, "ay":-0.00062, "alpha":-0.00014, "fx":[0.00312,0.00251,0.00251,0.00312], "fy":[-0.00772,-0.00772,-0.00834,-0.00834]},
    {"t":3.28272, "x":6.79963, "y":0.93804, "heading":1.57078, "vx":0.7076, "vy":0.24814, "omega":-0.00006, "ax":0.00021, "ay":-0.0006, "alpha":-0.00015, "fx":[0.00308,0.00243,0.00243,0.00308], "fy":[-0.00754,-0.00754,-0.00819,-0.00819]},
    {"t":3.33015, "x":6.8332, "y":0.94981, "heading":1.57078, "vx":0.70761, "vy":0.24811, "omega":-0.00007, "ax":0.00021, "ay":-0.00059, "alpha":-0.00015, "fx":[0.00304,0.00236,0.00236,0.00304], "fy":[-0.00736,-0.00736,-0.00805,-0.00805]},
    {"t":3.37759, "x":6.86676, "y":0.96158, "heading":1.57077, "vx":0.70762, "vy":0.24808, "omega":-0.00008, "ax":0.0002, "ay":-0.00058, "alpha":-0.00016, "fx":[0.003,0.00229,0.00229,0.003], "fy":[-0.00719,-0.00719,-0.00791,-0.00791]},
    {"t":3.42502, "x":6.90033, "y":0.97335, "heading":1.57077, "vx":0.70763, "vy":0.24805, "omega":-0.00009, "ax":0.0002, "ay":-0.00057, "alpha":-0.00017, "fx":[0.00297,0.00222,0.00222,0.00297], "fy":[-0.00703,-0.00703,-0.00777,-0.00777]},
    {"t":3.47246, "x":6.9339, "y":0.98511, "heading":1.57076, "vx":0.70763, "vy":0.24802, "omega":-0.00009, "ax":0.0002, "ay":-0.00056, "alpha":-0.00017, "fx":[0.00292,0.00216,0.00216,0.00292], "fy":[-0.00688,-0.00688,-0.00764,-0.00764]},
    {"t":3.51989, "x":6.96746, "y":0.99688, "heading":1.57076, "vx":0.70764, "vy":0.248, "omega":-0.0001, "ax":0.00019, "ay":-0.00055, "alpha":-0.00017, "fx":[0.00288,0.00211,0.00211,0.00288], "fy":[-0.00674,-0.00674,-0.00751,-0.00751]},
    {"t":3.56733, "x":7.00103, "y":1.00864, "heading":1.57076, "vx":0.70765, "vy":0.24797, "omega":-0.00011, "ax":0.00019, "ay":-0.00054, "alpha":-0.00017, "fx":[0.00283,0.00207,0.00207,0.00283], "fy":[-0.00661,-0.00661,-0.00738,-0.00738]},
    {"t":3.61476, "x":7.0346, "y":1.0204, "heading":1.57075, "vx":0.70766, "vy":0.24795, "omega":-0.00012, "ax":0.00018, "ay":-0.00053, "alpha":-0.00017, "fx":[0.00278,0.00203,0.00203,0.00278], "fy":[-0.00649,-0.00649,-0.00724,-0.00724]},
    {"t":3.6622, "x":7.06817, "y":1.03216, "heading":1.57074, "vx":0.70767, "vy":0.24792, "omega":-0.00013, "ax":0.00018, "ay":-0.00052, "alpha":-0.00016, "fx":[0.00272,0.002,0.002,0.00272], "fy":[-0.00639,-0.00639,-0.0071,-0.0071]},
    {"t":3.70963, "x":7.10173, "y":1.04392, "heading":1.57074, "vx":0.70768, "vy":0.2479, "omega":-0.00013, "ax":0.00018, "ay":-0.00051, "alpha":-0.00015, "fx":[0.00265,0.00199,0.00199,0.00265], "fy":[-0.00629,-0.00629,-0.00696,-0.00696]},
    {"t":3.75707, "x":7.1353, "y":1.05568, "heading":1.57073, "vx":0.70769, "vy":0.24787, "omega":-0.00014, "ax":0.00017, "ay":-0.0005, "alpha":-0.00013, "fx":[0.00257,0.00199,0.00199,0.00257], "fy":[-0.00622,-0.00622,-0.0068,-0.0068]},
    {"t":3.8045, "x":7.16887, "y":1.06744, "heading":1.57073, "vx":0.7077, "vy":0.24785, "omega":-0.00015, "ax":0.00017, "ay":-0.00049, "alpha":-0.00011, "fx":[0.00248,0.00201,0.00201,0.00248], "fy":[-0.00617,-0.00617,-0.00664,-0.00664]},
    {"t":3.85194, "x":7.20244, "y":1.0792, "heading":1.57072, "vx":0.7077, "vy":0.24783, "omega":-0.00015, "ax":0.00017, "ay":-0.00048, "alpha":-0.00007, "fx":[0.00236,0.00204,0.00204,0.00236], "fy":[-0.00613,-0.00613,-0.00646,-0.00646]},
    {"t":3.89937, "x":7.23601, "y":1.09095, "heading":1.57071, "vx":0.70771, "vy":0.2478, "omega":-0.00016, "ax":0.00017, "ay":-0.00047, "alpha":-0.00003, "fx":[0.00223,0.0021,0.0021,0.00223], "fy":[-0.00612,-0.00612,-0.00626,-0.00626]},
    {"t":3.9468, "x":7.26958, "y":1.10271, "heading":1.5707, "vx":0.70772, "vy":0.24778, "omega":-0.00016, "ax":0.00016, "ay":-0.00047, "alpha":0.00003, "fx":[0.00208,0.00219,0.00219,0.00208], "fy":[-0.00615,-0.00615,-0.00603,-0.00603]},
    {"t":3.99424, "x":7.30315, "y":1.11446, "heading":1.5707, "vx":0.70773, "vy":0.24776, "omega":-0.00016, "ax":0.00016, "ay":-0.00046, "alpha":0.00009, "fx":[0.00189,0.00231,0.00231,0.00189], "fy":[-0.0062,-0.0062,-0.00578,-0.00578]},
    {"t":4.04167, "x":7.33672, "y":1.12621, "heading":1.57069, "vx":0.70774, "vy":0.24774, "omega":-0.00015, "ax":0.00016, "ay":-0.00045, "alpha":0.00018, "fx":[0.00166,0.00247,0.00247,0.00166], "fy":[-0.0063,-0.0063,-0.0055,-0.0055]},
    {"t":4.08911, "x":7.37029, "y":1.13796, "heading":1.57068, "vx":0.70774, "vy":0.24772, "omega":-0.00014, "ax":0.00016, "ay":-0.00045, "alpha":0.00029, "fx":[0.00139,0.00267,0.00267,0.00139], "fy":[-0.00644,-0.00644,-0.00517,-0.00517]},
    {"t":4.13654, "x":7.40387, "y":1.14971, "heading":1.57068, "vx":0.70775, "vy":0.24769, "omega":-0.00013, "ax":0.00015, "ay":-0.00044, "alpha":0.00042, "fx":[0.00107,0.00293,0.00293,0.00107], "fy":[-0.00665,-0.00665,-0.00479,-0.00479]},
    {"t":4.18398, "x":7.43744, "y":1.16146, "heading":1.57067, "vx":0.70776, "vy":0.24767, "omega":-0.00011, "ax":0.00015, "ay":-0.00043, "alpha":0.00058, "fx":[0.00069,0.00325,0.00325,0.00069], "fy":[-0.00691,-0.00691,-0.00435,-0.00435]},
    {"t":4.23141, "x":7.47101, "y":1.17321, "heading":1.57066, "vx":0.70776, "vy":0.24765, "omega":-0.00008, "ax":0.00015, "ay":-0.00043, "alpha":0.00077, "fx":[0.00022,0.00366,0.00366,0.00022], "fy":[-0.00726,-0.00726,-0.00383,-0.00383]},
    {"t":4.27885, "x":7.50458, "y":1.18495, "heading":1.57066, "vx":0.70777, "vy":0.24763, "omega":-0.00005, "ax":0.00015, "ay":-0.00042, "alpha":0.00101, "fx":[-0.00033,0.00415,0.00415,-0.00033], "fy":[-0.00771,-0.00771,-0.00322,-0.00322]},
    {"t":4.32628, "x":7.53816, "y":1.1967, "heading":1.57066, "vx":0.70778, "vy":0.24761, "omega":0.0, "ax":0.00014, "ay":-0.00041, "alpha":0.00129, "fx":[-0.00099,0.00476,0.00476,-0.00099], "fy":[-0.00826,-0.00826,-0.00251,-0.00251]},
    {"t":4.37372, "x":7.57173, "y":1.20844, "heading":1.57066, "vx":0.70779, "vy":0.24759, "omega":0.00006, "ax":0.00014, "ay":-0.00041, "alpha":0.00164, "fx":[-0.00179,0.0055,0.0055,-0.00179], "fy":[-0.00895,-0.00895,-0.00167,-0.00166]},
    {"t":4.42115, "x":7.6053, "y":1.22019, "heading":1.57066, "vx":0.70779, "vy":0.24757, "omega":0.00014, "ax":0.00014, "ay":-0.0004, "alpha":0.00205, "fx":[-0.00274,0.0064,0.0064,-0.00274], "fy":[-0.0098,-0.0098,-0.00067,-0.00066]},
    {"t":4.46859, "x":7.63888, "y":1.23193, "heading":1.57067, "vx":0.7078, "vy":0.24756, "omega":0.00024, "ax":0.00014, "ay":-0.0004, "alpha":0.00255, "fx":[-0.00388,0.00748,0.00749,-0.00388], "fy":[-0.01084,-0.01084,0.00052,0.00052]},
    {"t":4.51602, "x":7.67245, "y":1.24367, "heading":1.57068, "vx":0.70781, "vy":0.24754, "omega":0.00036, "ax":0.00013, "ay":-0.00038, "alpha":0.00316, "fx":[-0.00527,0.00877,0.00877,-0.00527], "fy":[-0.01203,-0.01203,0.00201,0.00202]},
    {"t":4.56346, "x":7.70603, "y":1.25542, "heading":1.5707, "vx":0.70781, "vy":0.24752, "omega":0.00051, "ax":-0.00037, "ay":0.00105, "alpha":0.00388, "fx":[-0.01344,0.00382,0.00382,-0.01344], "fy":[0.00512,0.00512,0.02238,0.02238]},
    {"t":4.61089, "x":7.7396, "y":1.26716, "heading":1.57072, "vx":0.70779, "vy":0.24757, "omega":0.00069, "ax":-0.1193, "ay":0.32925, "alpha":0.00474, "fx":[-1.5663,-1.54521,-1.54519,-1.56629], "fy":[4.28316,4.28318,4.30424,4.30422]},
    {"t":4.65832, "x":7.77304, "y":1.27927, "heading":1.57075, "vx":0.70214, "vy":0.26319, "omega":0.00092, "ax":-5.64076, "ay":7.32809, "alpha":0.00034, "fx":[-73.56146,-73.55962,-73.55834,-73.56017], "fy":[95.56285,95.56414,95.56529,95.56401]},
    {"t":4.70576, "x":7.8, "y":1.3, "heading":1.5708, "vx":0.43457, "vy":0.61079, "omega":0.00093, "ax":-8.67819, "ay":2.88412, "alpha":0.00034, "fx":[-113.17106,-113.17059,-113.16979,-113.17026], "fy":[37.60943,37.61022,37.61283,37.61203]},
    {"t":4.75391, "x":7.81086, "y":1.33275, "heading":1.57084, "vx":0.01673, "vy":0.74966, "omega":0.00095, "ax":-0.2807, "ay":0.00375, "alpha":0.0041, "fx":[-3.66961,-3.6514,-3.6514,-3.66961], "fy":[0.0398,0.0398,0.05804,0.05804]},
    {"t":4.80206, "x":7.81134, "y":1.36885, "heading":1.57089, "vx":0.00321, "vy":0.74984, "omega":0.00115, "ax":-0.00117, "ay":0.0, "alpha":0.00337, "fx":[-0.02278,-0.0078,-0.0078,-0.02278], "fy":[-0.00743,-0.00743,0.00756,0.00755]},
    {"t":4.8502, "x":7.8115, "y":1.40495, "heading":1.57094, "vx":0.00316, "vy":0.74984, "omega":0.00131, "ax":-0.00001, "ay":0.0, "alpha":0.00275, "fx":[-0.00626,0.00597,0.00597,-0.00627], "fy":[-0.00612,-0.00612,0.00612,0.00612]},
    {"t":4.89835, "x":7.81165, "y":1.44106, "heading":1.57101, "vx":0.00316, "vy":0.74984, "omega":0.00144, "ax":-0.00001, "ay":0.0, "alpha":0.00223, "fx":[-0.00504,0.00487,0.00487,-0.00504], "fy":[-0.00495,-0.00495,0.00495,0.00495]},
    {"t":4.9465, "x":7.8118, "y":1.47716, "heading":1.57107, "vx":0.00316, "vy":0.74984, "omega":0.00155, "ax":-0.00001, "ay":0.0, "alpha":0.00178, "fx":[-0.00403,0.00386,0.00386,-0.00403], "fy":[-0.00395,-0.00395,0.00395,0.00395]},
    {"t":4.99465, "x":7.81195, "y":1.51326, "heading":1.57115, "vx":0.00316, "vy":0.74984, "omega":0.00164, "ax":-0.00001, "ay":0.0, "alpha":0.00138, "fx":[-0.00315,0.00298,0.00298,-0.00315], "fy":[-0.00306,-0.00306,0.00306,0.00306]},
    {"t":5.0428, "x":7.81211, "y":1.54937, "heading":1.57123, "vx":0.00315, "vy":0.74984, "omega":0.0017, "ax":-0.00001, "ay":0.0, "alpha":0.00102, "fx":[-0.00235,0.00218,0.00217,-0.00235], "fy":[-0.00226,-0.00226,0.00226,0.00226]},
    {"t":5.09095, "x":7.81226, "y":1.58547, "heading":1.57131, "vx":0.00315, "vy":0.74984, "omega":0.00175, "ax":-0.00001, "ay":0.0, "alpha":0.00068, "fx":[-0.0016,0.00143,0.00142,-0.0016], "fy":[-0.00151,-0.00151,0.00151,0.00151]},
    {"t":5.13909, "x":7.81241, "y":1.62157, "heading":1.57139, "vx":0.00315, "vy":0.74984, "omega":0.00178, "ax":-0.00001, "ay":0.0, "alpha":0.00035, "fx":[-0.00087,0.0007,0.0007,-0.00087], "fy":[-0.00079,-0.00079,0.00079,0.00078]},
    {"t":5.18724, "x":7.81256, "y":1.65768, "heading":1.57148, "vx":0.00315, "vy":0.74984, "omega":0.0018, "ax":-0.00001, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,-0.00003,-0.00003,-0.00014], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":5.23539, "x":7.81271, "y":1.69378, "heading":1.57157, "vx":0.00315, "vy":0.74984, "omega":0.0018, "ax":-0.00001, "ay":0.0, "alpha":-0.00032, "fx":[0.00063,-0.0008,-0.0008,0.00063], "fy":[0.00071,0.00071,-0.00071,-0.00071]},
    {"t":5.28354, "x":7.81286, "y":1.72989, "heading":1.57165, "vx":0.00315, "vy":0.74984, "omega":0.00179, "ax":-0.00001, "ay":0.0, "alpha":-0.00069, "fx":[0.00145,-0.00163,-0.00163,0.00146], "fy":[0.00154,0.00154,-0.00155,-0.00154]},
    {"t":5.33169, "x":7.81302, "y":1.76599, "heading":1.57174, "vx":0.00315, "vy":0.74984, "omega":0.00175, "ax":-0.00001, "ay":0.0, "alpha":-0.00111, "fx":[0.00238,-0.00256,-0.00255,0.00238], "fy":[0.00247,0.00247,-0.00247,-0.00247]},
    {"t":5.37984, "x":7.81317, "y":1.80209, "heading":1.57182, "vx":0.00315, "vy":0.74984, "omega":0.0017, "ax":-0.00001, "ay":0.0, "alpha":-0.00158, "fx":[0.00343,-0.00361,-0.00361,0.00344], "fy":[0.00352,0.00352,-0.00353,-0.00352]},
    {"t":5.42798, "x":7.81332, "y":1.8382, "heading":1.57191, "vx":0.00315, "vy":0.74984, "omega":0.00162, "ax":-0.00001, "ay":0.0, "alpha":-0.00213, "fx":[0.00465,-0.00484,-0.00483,0.00466], "fy":[0.00475,0.00474,-0.00475,-0.00474]},
    {"t":5.47613, "x":7.81347, "y":1.8743, "heading":1.57198, "vx":0.00315, "vy":0.74984, "omega":0.00152, "ax":-0.00001, "ay":0.0, "alpha":-0.00278, "fx":[0.00608,-0.00627,-0.00626,0.00609], "fy":[0.00618,0.00617,-0.00618,-0.00617]},
    {"t":5.52428, "x":7.81362, "y":1.9104, "heading":1.57206, "vx":0.00315, "vy":0.74984, "omega":0.00139, "ax":-0.00001, "ay":0.0, "alpha":-0.00354, "fx":[0.00778,-0.00798,-0.00796,0.0078], "fy":[0.00789,0.00787,-0.00789,-0.00787]},
    {"t":5.57243, "x":7.81378, "y":1.94651, "heading":1.57212, "vx":0.00315, "vy":0.74984, "omega":0.00122, "ax":-0.00001, "ay":0.0, "alpha":-0.00445, "fx":[0.0098,-0.01001,-0.00998,0.00983], "fy":[0.00992,0.00989,-0.00992,-0.00989]},
    {"t":5.62058, "x":7.81393, "y":1.98261, "heading":1.57218, "vx":0.00315, "vy":0.74984, "omega":0.001, "ax":-0.00001, "ay":0.0, "alpha":-0.00555, "fx":[0.01222,-0.01244,-0.01241,0.01226], "fy":[0.01235,0.01232,-0.01235,-0.01232]},
    {"t":5.66873, "x":7.81408, "y":2.01871, "heading":1.57223, "vx":0.00315, "vy":0.74984, "omega":0.00073, "ax":-0.00001, "ay":0.0, "alpha":-0.00686, "fx":[0.01514,-0.01537,-0.01532,0.01518], "fy":[0.01528,0.01523,-0.01528,-0.01523]},
    {"t":5.71687, "x":7.81423, "y":2.05482, "heading":1.57227, "vx":0.00315, "vy":0.74984, "omega":0.0004, "ax":-0.00001, "ay":0.0, "alpha":-0.00844, "fx":[0.01865,-0.01889,-0.01884,0.01871], "fy":[0.0188,0.01874,-0.0188,-0.01874]},
    {"t":5.76502, "x":7.81438, "y":2.09092, "heading":1.57229, "vx":0.00315, "vy":0.74984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":-0.01035, "fx":[0.02289,-0.02314,-0.02308,0.02296], "fy":[0.02305,0.02298,-0.02305,-0.02298]},
    {"t":5.81317, "x":7.81453, "y":2.12702, "heading":1.57229, "vx":0.00315, "vy":0.74984, "omega":-0.0005, "ax":-0.00001, "ay":0.0, "alpha":-0.01266, "fx":[0.02801,-0.02828,-0.0282,0.0281], "fy":[0.02819,0.02811,-0.02819,-0.02811]},
    {"t":5.86132, "x":7.81469, "y":2.16313, "heading":1.57226, "vx":0.00315, "vy":0.74984, "omega":-0.00111, "ax":-0.00001, "ay":0.0, "alpha":-0.01545, "fx":[0.03421,-0.03449,-0.03439,0.03431], "fy":[0.0344,0.0343,-0.0344,-0.0343]},
    {"t":5.90947, "x":7.81484, "y":2.19923, "heading":1.57221, "vx":0.00315, "vy":0.74984, "omega":-0.00185, "ax":-0.00001, "ay":0.0, "alpha":-0.01882, "fx":[0.0417,-0.042,-0.04189,0.04182], "fy":[0.04191,0.04179,-0.04191,-0.04179]},
    {"t":5.95762, "x":7.81499, "y":2.23533, "heading":1.57212, "vx":0.00315, "vy":0.74984, "omega":-0.00276, "ax":-0.00001, "ay":0.0, "alpha":-0.0229, "fx":[0.05077,-0.05109,-0.05096,0.0509], "fy":[0.051,0.05086,-0.051,-0.05086]},
    {"t":6.00576, "x":7.81514, "y":2.27144, "heading":1.57199, "vx":0.00315, "vy":0.74984, "omega":-0.00386, "ax":-0.00001, "ay":0.0, "alpha":-0.02785, "fx":[0.06175,-0.06209,-0.06194,0.0619], "fy":[0.06199,0.06185,-0.06199,-0.06185]},
    {"t":6.05391, "x":7.81529, "y":2.30754, "heading":1.5718, "vx":0.00315, "vy":0.74984, "omega":-0.0052, "ax":-0.00001, "ay":0.0, "alpha":-0.03383, "fx":[0.07506,-0.0754,-0.07525,0.07521], "fy":[0.0753,0.07515,-0.0753,-0.07515]},
    {"t":6.10206, "x":7.81544, "y":2.34364, "heading":1.57155, "vx":0.00315, "vy":0.74984, "omega":-0.00683, "ax":-0.00005, "ay":0.0, "alpha":-0.04108, "fx":[0.09057,-0.09211,-0.09198,0.09071], "fy":[0.09141,0.09128,-0.09141,-0.09127]},
    {"t":6.15021, "x":7.8156, "y":2.37975, "heading":1.57122, "vx":0.00314, "vy":0.74984, "omega":-0.00881, "ax":-0.01125, "ay":-0.00327, "alpha":-0.04985, "fx":[-0.03594,-0.25766,-0.25757,-0.03584], "fy":[0.06825,0.06816,-0.15356,-0.15347]},
    {"t":6.19836, "x":7.81573, "y":2.41585, "heading":1.5708, "vx":0.0026, "vy":0.74968, "omega":-0.01121, "ax":-0.01184, "ay":0.00335, "alpha":-0.03976, "fx":[-0.06596,-0.24278,-0.24278,-0.06596], "fy":[0.13208,0.13208,-0.04474,-0.04474]},
    {"t":6.24525, "x":7.81584, "y":2.451, "heading":1.57027, "vx":0.00205, "vy":0.74984, "omega":-0.01307, "ax":-0.00006, "ay":0.0, "alpha":-0.03237, "fx":[0.07122,-0.07273,-0.07281,0.07114], "fy":[0.07194,0.07202,-0.07194,-0.07201]},
    {"t":6.29213, "x":7.81594, "y":2.48616, "heading":1.56966, "vx":0.00205, "vy":0.74984, "omega":-0.01459, "ax":-0.00001, "ay":0.0, "alpha":-0.02612, "fx":[0.05803,-0.05811,-0.05824,0.0579], "fy":[0.05801,0.05814,-0.05801,-0.05814]},
    {"t":6.33902, "x":7.81603, "y":2.52132, "heading":1.56897, "vx":0.00204, "vy":0.74984, "omega":-0.01582, "ax":-0.00001, "ay":0.0, "alpha":-0.02078, "fx":[0.04618,-0.04622,-0.04638,0.04602], "fy":[0.04612,0.04628,-0.04612,-0.04628]},
    {"t":6.38591, "x":7.81613, "y":2.55648, "heading":1.56823, "vx":0.00204, "vy":0.74984, "omega":-0.01679, "ax":-0.00001, "ay":0.0, "alpha":-0.01616, "fx":[0.03593,-0.03594,-0.03613,0.03574], "fy":[0.03584,0.03603,-0.03584,-0.03603]},
    {"t":6.4328, "x":7.81623, "y":2.59163, "heading":1.56744, "vx":0.00204, "vy":0.74984, "omega":-0.01755, "ax":-0.00001, "ay":0.0, "alpha":-0.0121, "fx":[0.0269,-0.02692,-0.0271,0.02672], "fy":[0.02682,0.027,-0.02682,-0.027]},
    {"t":6.47968, "x":7.81632, "y":2.62679, "heading":1.56662, "vx":0.00204, "vy":0.74984, "omega":-0.01812, "ax":-0.00001, "ay":0.0, "alpha":-0.00846, "fx":[0.01879,-0.01883,-0.01899,0.01863], "fy":[0.01873,0.01889,-0.01873,-0.01889]},
    {"t":6.52657, "x":7.81642, "y":2.66195, "heading":1.56577, "vx":0.00204, "vy":0.74984, "omega":-0.01851, "ax":-0.00001, "ay":0.0, "alpha":-0.0051, "fx":[0.01129,-0.01138,-0.01149,0.01118], "fy":[0.01128,0.01139,-0.01128,-0.01139]},
    {"t":6.57346, "x":7.81651, "y":2.69711, "heading":1.5649, "vx":0.00204, "vy":0.74984, "omega":-0.01875, "ax":-0.00001, "ay":0.0, "alpha":-0.0019, "fx":[0.00414,-0.00429,-0.00434,0.00409], "fy":[0.00419,0.00424,-0.00419,-0.00424]},
    {"t":6.62035, "x":7.81661, "y":2.73227, "heading":1.56402, "vx":0.00204, "vy":0.74984, "omega":-0.01884, "ax":-0.00001, "ay":0.0, "alpha":0.00126, "fx":[-0.00291,0.00267,0.00271,-0.00288], "fy":[-0.00278,-0.00281,0.00278,0.00281]},
    {"t":6.66724, "x":7.81671, "y":2.76743, "heading":1.56314, "vx":0.00204, "vy":0.74984, "omega":-0.01878, "ax":-0.00001, "ay":0.0, "alpha":0.00448, "fx":[-0.01013,0.00978,0.00993,-0.00998], "fy":[-0.00988,-0.01003,0.00988,0.01003]},
    {"t":6.71412, "x":7.8168, "y":2.80258, "heading":1.56226, "vx":0.00204, "vy":0.74984, "omega":-0.01857, "ax":-0.00001, "ay":0.0, "alpha":0.00788, "fx":[-0.01776,0.01726,0.01756,-0.01746], "fy":[-0.01736,-0.01766,0.01736,0.01766]},
    {"t":6.76101, "x":7.8169, "y":2.83774, "heading":1.56139, "vx":0.00204, "vy":0.74984, "omega":-0.0182, "ax":-0.00001, "ay":0.0, "alpha":0.01158, "fx":[-0.02609,0.0254,0.02588,-0.0256], "fy":[-0.0255,-0.02598,0.0255,0.02598]},
    {"t":6.8079, "x":7.81699, "y":2.8729, "heading":1.56054, "vx":0.00204, "vy":0.74984, "omega":-0.01766, "ax":-0.00001, "ay":0.0, "alpha":0.01571, "fx":[-0.0354,0.03448,0.03519,-0.03468], "fy":[-0.03458,-0.03529,0.03458,0.03529]},
    {"t":6.85479, "x":7.81709, "y":2.90806, "heading":1.55971, "vx":0.00204, "vy":0.74984, "omega":-0.01692, "ax":-0.00001, "ay":0.0, "alpha":0.02043, "fx":[-0.04603,0.04482,0.04582,-0.04502], "fy":[-0.04492,-0.04592,0.04492,0.04592]},
    {"t":6.90167, "x":7.81718, "y":2.94322, "heading":1.55892, "vx":0.00204, "vy":0.74984, "omega":-0.01597, "ax":-0.00001, "ay":0.0, "alpha":0.02589, "fx":[-0.05835,0.05678,0.05815,-0.05698], "fy":[-0.05688,-0.05825,0.05688,0.05825]},
    {"t":6.94856, "x":7.81728, "y":2.97838, "heading":1.55817, "vx":0.00204, "vy":0.74984, "omega":-0.01475, "ax":-0.00001, "ay":0.0, "alpha":0.03229, "fx":[-0.07281,0.0708,0.07261,-0.071], "fy":[-0.0709,-0.07271,0.0709,0.07271]},
    {"t":6.99545, "x":7.81737, "y":3.01353, "heading":1.55747, "vx":0.00204, "vy":0.74984, "omega":-0.01324, "ax":-0.00001, "ay":0.0, "alpha":0.03986, "fx":[-0.08992,0.08735,0.08972,-0.08756], "fy":[-0.08746,-0.08982,0.08746,0.08982]},
    {"t":7.04234, "x":7.81747, "y":3.04869, "heading":1.55685, "vx":0.00204, "vy":0.74984, "omega":-0.01137, "ax":-0.00001, "ay":0.0, "alpha":0.04887, "fx":[-0.11027,0.10704,0.11007,-0.10724], "fy":[-0.10714,-0.11017,0.10714,0.11017]},
    {"t":7.08923, "x":7.81757, "y":3.08385, "heading":1.55632, "vx":0.00204, "vy":0.74984, "omega":-0.00908, "ax":-0.00001, "ay":0.0, "alpha":0.05963, "fx":[-0.1346,0.13055,0.13439,-0.13076], "fy":[-0.13066,-0.13449,0.13066,0.13449]},
    {"t":7.13611, "x":7.81766, "y":3.11901, "heading":1.5559, "vx":0.00204, "vy":0.74984, "omega":-0.00628, "ax":-0.00001, "ay":0.0, "alpha":0.07251, "fx":[-0.16374,0.15873,0.16353,-0.15893], "fy":[-0.15883,-0.16363,0.15883,0.16363]},
    {"t":7.183, "x":7.81776, "y":3.15417, "heading":1.5556, "vx":0.00204, "vy":0.74984, "omega":-0.00288, "ax":-0.00001, "ay":0.0, "alpha":0.08799, "fx":[-0.19871,0.19256,0.19851,-0.19276], "fy":[-0.19266,-0.19861,0.19266,0.19861]},
    {"t":7.22989, "x":7.81785, "y":3.18932, "heading":1.55547, "vx":0.00204, "vy":0.74984, "omega":0.00124, "ax":-0.00001, "ay":0.0, "alpha":0.10659, "fx":[-0.24074,0.23327,0.24053,-0.23347], "fy":[-0.23337,-0.24064,0.23337,0.24064]},
    {"t":7.27678, "x":7.81795, "y":3.22448, "heading":1.55552, "vx":0.00204, "vy":0.74984, "omega":0.00624, "ax":-0.00001, "ay":0.0, "alpha":0.12898, "fx":[-0.29127,0.28231,0.29107,-0.28251], "fy":[-0.28241,-0.29117,0.28241,0.29117]},
    {"t":7.32366, "x":7.81804, "y":3.25964, "heading":1.55582, "vx":0.00204, "vy":0.74984, "omega":0.01229, "ax":-0.00001, "ay":0.0, "alpha":0.15595, "fx":[-0.35204,0.34145,0.35184,-0.34165], "fy":[-0.34155,-0.35194,0.34155,0.35194]},
    {"t":7.37055, "x":7.81814, "y":3.2948, "heading":1.55639, "vx":0.00204, "vy":0.74984, "omega":0.0196, "ax":-0.00001, "ay":0.0, "alpha":0.18844, "fx":[-0.42513,0.41285,0.42492,-0.41306], "fy":[-0.41296,-0.42503,0.41296,0.42503]},
    {"t":7.41744, "x":7.81823, "y":3.32996, "heading":1.55731, "vx":0.00204, "vy":0.74984, "omega":0.02844, "ax":-0.00001, "ay":0.0, "alpha":0.2276, "fx":[-0.51299,0.49913,0.51278,-0.49935], "fy":[-0.49924,-0.51289,0.49924,0.51289]},
    {"t":7.46433, "x":7.81833, "y":3.36512, "heading":1.55865, "vx":0.00204, "vy":0.74984, "omega":0.03911, "ax":-0.00007, "ay":0.0, "alpha":0.27481, "fx":[-0.61936,0.60271,0.61756,-0.60451], "fy":[-0.60361,-0.61846,0.60361,0.61846]},
    {"t":7.51122, "x":7.81843, "y":3.40027, "heading":1.56048, "vx":0.00203, "vy":0.74984, "omega":0.05199, "ax":-0.01361, "ay":0.00003, "alpha":0.33172, "fx":[-0.92267,0.55251,0.56773,-0.90745], "fy":[-0.72957,-0.74481,0.7304,0.74559]},
    {"t":7.5581, "x":7.81851, "y":3.43543, "heading":1.56292, "vx":0.00139, "vy":0.74984, "omega":0.06755, "ax":-2.77972, "ay":-0.23845, "alpha":0.34032, "fx":[-36.94105,-35.54856,-35.55821,-36.95123], "fy":[-3.90708,-3.94631,-2.30666,-2.27836]},
    {"t":7.60499, "x":7.81552, "y":3.47033, "heading":1.56608, "vx":-0.12894, "vy":0.73866, "omega":0.0835, "ax":-8.61529, "ay":-4.51426, "alpha":0.00363, "fx":[-112.34713,-112.33998,-112.35302,-112.36017], "fy":[-58.8755,-58.88869,-58.86357,-58.85038]},
    {"t":7.65188, "x":7.8, "y":3.5, "heading":1.57, "vx":-0.53289, "vy":0.52699, "omega":0.08368, "ax":-4.37464, "ay":-8.68533, "alpha":0.00312, "fx":[-57.05423,-57.03223,-57.04319,-57.06519], "fy":[-113.26086,-113.27183,-113.2661,-113.25513]},
    {"t":7.6995, "x":7.76966, "y":3.51525, "heading":1.57398, "vx":-0.7412, "vy":0.11341, "omega":0.08382, "ax":-0.17997, "ay":-2.59463, "alpha":0.27907, "fx":[-3.00088,-1.67661,-1.6895,-3.02059], "fy":[-34.40907,-34.41759,-33.26286,-33.25461]},
    {"t":7.74712, "x":7.73417, "y":3.51771, "heading":1.57798, "vx":-0.74977, "vy":-0.01014, "omega":0.09711, "ax":0.00017, "ay":-0.01199, "alpha":0.24801, "fx":[-0.54534,0.5576,0.54969,-0.55327], "fy":[-0.71178,-0.70386,0.39908,0.39116]},
    {"t":7.79473, "x":7.69846, "y":3.51721, "heading":1.5826, "vx":-0.74977, "vy":-0.01071, "omega":0.10892, "ax":0.0, "ay":-0.00009, "alpha":0.18366, "fx":[-0.40353,0.4132,0.40356,-0.41317], "fy":[-0.41436,-0.40472,0.41201,0.40236]},
    {"t":7.84235, "x":7.66276, "y":3.5167, "heading":1.58779, "vx":-0.74977, "vy":-0.01071, "omega":0.11767, "ax":0.0, "ay":-0.00004, "alpha":0.12596, "fx":[-0.2753,0.28483,0.27531,-0.28481], "fy":[-0.28533,-0.27582,0.28431,0.27479]},
    {"t":7.88997, "x":7.62706, "y":3.51619, "heading":1.59339, "vx":-0.74977, "vy":-0.01071, "omega":0.12367, "ax":0.0, "ay":-0.00004, "alpha":0.07282, "fx":[-0.15823,0.16556,0.15825,-0.16555], "fy":[-0.16607,-0.15875,0.16505,0.15773]},
    {"t":7.93759, "x":7.59136, "y":3.51568, "heading":1.59928, "vx":-0.74977, "vy":-0.01072, "omega":0.12713, "ax":0.0, "ay":-0.00004, "alpha":0.0223, "fx":[-0.04814,0.05098,0.04816,-0.05096], "fy":[-0.05148,-0.04866,0.05046,0.04764]},
    {"t":7.98521, "x":7.55565, "y":3.51517, "heading":1.60533, "vx":-0.74977, "vy":-0.01072, "omega":0.1282, "ax":0.0, "ay":-0.00004, "alpha":-0.02747, "fx":[0.05894,-0.06315,-0.05893,0.06316], "fy":[0.06264,0.05843,-0.06367,-0.05945]},
    {"t":8.03283, "x":7.51995, "y":3.51466, "heading":1.61144, "vx":-0.74977, "vy":-0.01072, "omega":0.12689, "ax":0.0, "ay":-0.00004, "alpha":-0.07829, "fx":[0.16688,-0.18102,-0.16687,0.18103], "fy":[0.18051,0.16636,-0.18153,-0.16739]},
    {"t":8.08044, "x":7.48425, "y":3.51415, "heading":1.61748, "vx":-0.74977, "vy":-0.01072, "omega":0.12316, "ax":0.0, "ay":-0.00004, "alpha":-0.13203, "fx":[0.27957,-0.30696,-0.27956,0.30697], "fy":[0.30645,0.27905,-0.30748,-0.28008]},
    {"t":8.12806, "x":7.44855, "y":3.51364, "heading":1.62334, "vx":-0.74977, "vy":-0.01072, "omega":0.11687, "ax":0.0, "ay":-0.00004, "alpha":-0.19064, "fx":[0.40108,-0.4456,-0.40107,0.44561], "fy":[0.44509,0.40056,-0.44612,-0.40159]},
    {"t":8.17568, "x":7.41284, "y":3.51313, "heading":1.62891, "vx":-0.74977, "vy":-0.01073, "omega":0.10779, "ax":0.0, "ay":-0.00004, "alpha":-0.25627, "fx":[0.53582,-0.602,-0.5358,0.60202], "fy":[0.6015,0.5353,-0.60252,-0.53632]},
    {"t":8.2233, "x":7.37714, "y":3.51262, "heading":1.63404, "vx":-0.74977, "vy":-0.01073, "omega":0.09559, "ax":0.0, "ay":-0.00004, "alpha":-0.33132, "fx":[0.68871,-0.78183,-0.6887,0.78184], "fy":[0.78132,0.68819,-0.78235,-0.68922]},
    {"t":8.27092, "x":7.34144, "y":3.51211, "heading":1.63859, "vx":-0.74977, "vy":-0.01073, "omega":0.07981, "ax":0.0, "ay":-0.00004, "alpha":-0.4185, "fx":[0.86544,-0.99152,-0.86543,0.99153], "fy":[0.99101,0.86492,-0.99204,-0.86595]},
    {"t":8.31853, "x":7.30573, "y":3.51159, "heading":1.64239, "vx":-0.74977, "vy":-0.01073, "omega":0.05989, "ax":0.0, "ay":-0.00004, "alpha":-0.521, "fx":[1.07271,-1.23845,-1.07269,1.23846], "fy":[1.23794,1.07218,-1.23897,-1.07321]},
    {"t":8.36615, "x":7.27003, "y":3.51108, "heading":1.64525, "vx":-0.74977, "vy":-0.01073, "omega":0.03508, "ax":0.0, "ay":-0.00004, "alpha":-0.64253, "fx":[1.31856,-1.5311,-1.31855,1.53111], "fy":[1.53059,1.31804,-1.53162,-1.31907]},
    {"t":8.41377, "x":7.23433, "y":3.51057, "heading":1.64692, "vx":-0.74977, "vy":-0.01074, "omega":0.00448, "ax":0.0, "ay":-0.00004, "alpha":-0.78749, "fx":[1.61289,-1.87922,-1.61288,1.87923], "fy":[1.87871,1.61237,-1.87974,-1.6134]},
    {"t":8.46139, "x":7.19863, "y":3.51006, "heading":1.64713, "vx":-0.74977, "vy":-0.01074, "omega":-0.03302, "ax":0.0, "ay":-0.00004, "alpha":-0.9611, "fx":[1.96799,-2.29394,-1.96797,2.29395], "fy":[2.29343,1.96747,-2.29446,-1.9685]},
    {"t":8.50901, "x":7.16292, "y":3.50955, "heading":1.64556, "vx":-0.74977, "vy":-0.01074, "omega":-0.07878, "ax":0.0, "ay":-0.00004, "alpha":-1.16961, "fx":[2.39932,-2.78782,-2.3993,2.78784], "fy":[2.78732,2.39879,-2.78835,-2.39983]},
    {"t":8.55663, "x":7.12722, "y":3.50904, "heading":1.64181, "vx":-0.74977, "vy":-0.01074, "omega":-0.13448, "ax":0.0, "ay":-0.00004, "alpha":-1.42045, "fx":[2.92658,-3.37477,-2.92656,3.37479], "fy":[3.37426,2.92605,-3.3753,-2.92709]},
    {"t":8.60424, "x":7.09152, "y":3.50853, "heading":1.6354, "vx":-0.74977, "vy":-0.01074, "omega":-0.20212, "ax":0.0, "ay":-0.00004, "alpha":-1.72253, "fx":[3.57508,-4.06965,-3.57506,4.06966], "fy":[4.06913,3.57455,-4.07018,-3.5756]},
    {"t":8.65186, "x":7.05582, "y":3.50802, "heading":1.62578, "vx":-0.74977, "vy":-0.01074, "omega":-0.28414, "ax":0.0, "ay":-0.0002, "alpha":-2.08643, "fx":[4.37762,-4.88747,-4.37753,4.88753], "fy":[4.88492,4.37499,-4.89008,-4.38016]},
    {"t":8.69948, "x":7.02011, "y":3.5075, "heading":1.61225, "vx":-0.74977, "vy":-0.01075, "omega":-0.38349, "ax":0.00057, "ay":-0.03673, "alpha":-2.52465, "fx":[5.38591,-5.8363,-5.36733,5.8475], "fy":[5.36292,4.8974,-6.32056,-5.85553]},
    {"t":8.7471, "x":6.98441, "y":3.50695, "heading":1.59399, "vx":-0.74974, "vy":-0.0125, "omega":-0.50371, "ax":1.13661, "ay":-5.60472, "alpha":-1.5062, "fx":[19.69862,10.62565,10.20019,18.76446], "fy":[-70.28451,-71.32051,-75.85485,-74.89995]},
    {"t":8.79472, "x":6.95, "y":3.5, "heading":1.57, "vx":-0.69562, "vy":-0.27939, "omega":-0.57544, "ax":4.50441, "ay":-6.67865, "alpha":-0.4242, "fx":[60.51753,58.14806,56.97062,59.3278], "fy":[-85.79124,-86.9887,-88.38201,-87.21754]},
    {"t":8.83389, "x":6.92621, "y":3.48393, "heading":1.54746, "vx":-0.51918, "vy":-0.54098, "omega":-0.59205, "ax":0.13388, "ay":-0.12726, "alpha":-1.86727, "fx":[5.99848,-2.31009,-2.50014,5.79514], "fy":[2.39233,2.59086,-5.71919,-5.90235]},
    {"t":8.87305, "x":6.90598, "y":3.46265, "heading":1.52427, "vx":-0.51394, "vy":-0.54597, "omega":-0.66519, "ax":0.00104, "ay":-0.00098, "alpha":-1.5957, "fx":[3.72307,-3.36594,-3.69596,3.39298], "fy":[3.3667,3.6968,-3.39223,-3.72224]},
    {"t":8.91222, "x":6.88585, "y":3.44126, "heading":1.49822, "vx":-0.5139, "vy":-0.54601, "omega":-0.72769, "ax":0.00002, "ay":-0.00002, "alpha":-1.36205, "fx":[3.24068,-2.8009,-3.24017,2.80141], "fy":[2.80091,3.24018,-2.8014,-3.24066]},
    {"t":8.95139, "x":6.86572, "y":3.41987, "heading":1.46971, "vx":-0.5139, "vy":-0.54601, "omega":-0.78104, "ax":0.00001, "ay":-0.00001, "alpha":-1.16207, "fx":[2.83181,-2.30996,-2.83147,2.31029], "fy":[2.30997,2.83148,-2.31028,-2.8318]},
    {"t":8.99056, "x":6.84559, "y":3.39849, "heading":1.43912, "vx":-0.5139, "vy":-0.54601, "omega":-0.82656, "ax":0.00001, "ay":-0.00001, "alpha":-0.99092, "fx":[2.4739,-1.89494,-2.47355,1.89529], "fy":[1.89495,2.47356,-1.89528,-2.47389]},
    {"t":9.02973, "x":6.82546, "y":3.3771, "heading":1.40675, "vx":-0.5139, "vy":-0.54601, "omega":-0.86537, "ax":0.00001, "ay":-0.00001, "alpha":-0.84441, "fx":[2.15933,-1.54565,-2.15896,1.54602], "fy":[1.54566,2.15897,-1.54601,-2.15932]},
    {"t":9.0689, "x":6.80533, "y":3.35572, "heading":1.37285, "vx":-0.5139, "vy":-0.54601, "omega":-0.89844, "ax":0.00002, "ay":-0.00001, "alpha":-0.71891, "fx":[1.88199,-1.25284,-1.8816,1.25324], "fy":[1.25285,1.88161,-1.25322,-1.88198]},
    {"t":9.10806, "x":6.7852, "y":3.33433, "heading":1.33766, "vx":-0.5139, "vy":-0.54601, "omega":-0.9266, "ax":0.00002, "ay":-0.00001, "alpha":-0.6113, "fx":[1.63682,-1.00831,-1.6364,1.00872], "fy":[1.00832,1.63642,-1.00871,-1.63681]},
    {"t":9.14723, "x":6.76507, "y":3.31294, "heading":1.30137, "vx":-0.5139, "vy":-0.54601, "omega":-0.95055, "ax":0.00002, "ay":-0.00002, "alpha":-0.51887, "fx":[1.41952,-0.80484,-1.41909,0.80528], "fy":[0.80486,1.4191,-0.80527,-1.41951]},
    {"t":9.1864, "x":6.74495, "y":3.29156, "heading":1.26414, "vx":-0.5139, "vy":-0.54601, "omega":-0.97087, "ax":0.00002, "ay":-0.00002, "alpha":-0.4393, "fx":[1.22641,-0.63617,-1.22595,0.63662], "fy":[0.63618,1.22596,-0.63661,-1.22639]},
    {"t":9.22557, "x":6.72482, "y":3.27017, "heading":1.22611, "vx":-0.5139, "vy":-0.54601, "omega":-0.98808, "ax":0.00002, "ay":-0.00002, "alpha":-0.37057, "fx":[1.05423,-0.49688,-1.05376,0.49735], "fy":[0.49689,1.05377,-0.49734,-1.05422]},
    {"t":9.26474, "x":6.70469, "y":3.24878, "heading":1.18741, "vx":-0.51389, "vy":-0.54601, "omega":-1.00259, "ax":0.00002, "ay":-0.00002, "alpha":-0.31094, "fx":[0.90012,-0.38234,-0.89963,0.38284], "fy":[0.38236,0.89964,-0.38283,-0.90011]},
    {"t":9.30391, "x":6.68456, "y":3.2274, "heading":1.14814, "vx":-0.51389, "vy":-0.54601, "omega":-1.01477, "ax":0.00002, "ay":-0.00002, "alpha":-0.25891, "fx":[0.76148,-0.28865,-0.76096,0.28917], "fy":[0.28866,0.76098,-0.28915,-0.76147]},
    {"t":9.34308, "x":6.66443, "y":3.20601, "heading":1.10839, "vx":-0.51389, "vy":-0.54601, "omega":-1.02491, "ax":0.00002, "ay":-0.00002, "alpha":-0.21316, "fx":[0.63595,-0.2125,-0.63541,0.21304], "fy":[0.21251,0.63542,-0.21303,-0.63593]},
    {"t":9.38224, "x":6.6443, "y":3.18463, "heading":1.06825, "vx":-0.51389, "vy":-0.54601, "omega":-1.03326, "ax":0.00002, "ay":-0.00002, "alpha":-0.17255, "fx":[0.52136,-0.15116,-0.52079,0.15173], "fy":[0.15118,0.52081,-0.15171,-0.52134]},
    {"t":9.42141, "x":6.62418, "y":3.16324, "heading":1.02777, "vx":-0.51389, "vy":-0.54601, "omega":-1.04002, "ax":0.00002, "ay":-0.00002, "alpha":-0.13607, "fx":[0.4157,-0.10241,-0.41511,0.103], "fy":[0.10243,0.41513,-0.10298,-0.41568]},
    {"t":9.46058, "x":6.60405, "y":3.14185, "heading":0.98704, "vx":-0.51389, "vy":-0.54601, "omega":-1.04535, "ax":0.00002, "ay":-0.00002, "alpha":-0.10282, "fx":[0.3171,-0.06445,-0.31649,0.06506], "fy":[0.06447,0.3165,-0.06505,-0.31708]},
    {"t":9.49975, "x":6.58392, "y":3.12047, "heading":0.94609, "vx":-0.51389, "vy":-0.54602, "omega":-1.04938, "ax":0.00002, "ay":-0.00002, "alpha":-0.07199, "fx":[0.22378,-0.0359,-0.22315,0.03654], "fy":[0.03592,0.22317,-0.03652,-0.22376]},
    {"t":9.53892, "x":6.56379, "y":3.09908, "heading":0.90499, "vx":-0.51389, "vy":-0.54602, "omega":-1.0522, "ax":0.00003, "ay":-0.00002, "alpha":-0.04283, "fx":[0.13406,-0.01574,-0.1334,0.0164], "fy":[0.01576,0.13342,-0.01638,-0.13404]},
    {"t":9.57809, "x":6.54366, "y":3.07769, "heading":0.86378, "vx":-0.51389, "vy":-0.54602, "omega":-1.05387, "ax":0.00003, "ay":-0.00002, "alpha":-0.01466, "fx":[0.04631,-0.00327,-0.04562,0.00395], "fy":[0.00329,0.04564,-0.00393,-0.04629]},
    {"t":9.61725, "x":6.52353, "y":3.05631, "heading":0.8225, "vx":-0.51389, "vy":-0.54602, "omega":-1.05445, "ax":0.00003, "ay":-0.00003, "alpha":0.01319, "fx":[-0.04109,0.00189,0.0418,-0.00119], "fy":[-0.00187,-0.04178,0.00121,0.04111]},
    {"t":9.65642, "x":6.50341, "y":3.03492, "heading":0.7812, "vx":-0.51389, "vy":-0.54602, "omega":-1.05393, "ax":0.00003, "ay":-0.00003, "alpha":0.04137, "fx":[-0.12972,-0.00018,0.13045,0.00091], "fy":[0.0002,-0.13043,-0.00089,0.12974]},
    {"t":9.69559, "x":6.48328, "y":3.01353, "heading":0.73992, "vx":-0.51388, "vy":-0.54602, "omega":-1.05231, "ax":0.00003, "ay":-0.00003, "alpha":0.07053, "fx":[-0.2212,-0.00971,0.22196,0.01046], "fy":[0.00973,-0.22193,-0.01044,0.22122]},
    {"t":9.73476, "x":6.46315, "y":2.99215, "heading":0.6987, "vx":-0.51388, "vy":-0.54602, "omega":-1.04955, "ax":0.00003, "ay":-0.00003, "alpha":0.10137, "fx":[-0.31719,-0.02721,0.31796,0.02799], "fy":[0.02724,-0.31794,-0.02797,0.31721]},
    {"t":9.77393, "x":6.44302, "y":2.97076, "heading":0.65759, "vx":-0.51388, "vy":-0.54602, "omega":-1.04558, "ax":0.00003, "ay":-0.00003, "alpha":0.13459, "fx":[-0.4194,-0.05355,0.4202,0.05435], "fy":[0.05357,-0.42018,-0.05433,0.41942]},
    {"t":9.8131, "x":6.42289, "y":2.94937, "heading":0.61664, "vx":-0.51388, "vy":-0.54602, "omega":-1.04031, "ax":0.00003, "ay":-0.00003, "alpha":0.17099, "fx":[-0.52967,-0.0899,0.5305,0.09073], "fy":[0.08993,-0.53048,-0.09071,0.5297]},
    {"t":9.85227, "x":6.40277, "y":2.92798, "heading":0.57589, "vx":-0.51388, "vy":-0.54602, "omega":-1.03361, "ax":0.00003, "ay":-0.00003, "alpha":0.21144, "fx":[-0.64996,-0.13786,0.65081,0.13872], "fy":[0.13789,-0.65079,-0.13869,0.64999]},
    {"t":9.89143, "x":6.38264, "y":2.9066, "heading":0.53541, "vx":-0.51388, "vy":-0.54603, "omega":-1.02533, "ax":0.00003, "ay":-0.00003, "alpha":0.25691, "fx":[-0.78238,-0.19944,0.78325,0.20032], "fy":[0.19947,-0.78323,-0.20029,0.7824]},
    {"t":9.9306, "x":6.36251, "y":2.88521, "heading":0.49525, "vx":-0.51388, "vy":-0.54603, "omega":-1.01526, "ax":0.00003, "ay":-0.00003, "alpha":0.30852, "fx":[-0.92922,-0.27713,0.93012,0.27803], "fy":[0.27715,-0.9301,-0.27801,0.92925]},
    {"t":9.96977, "x":6.34238, "y":2.86382, "heading":0.45548, "vx":-0.51388, "vy":-0.54603, "omega":-1.00318, "ax":0.00004, "ay":-0.00003, "alpha":0.36754, "fx":[-1.09301,-0.37398,1.09394,0.37491], "fy":[0.37401,-1.09392,-0.37488,1.09304]},
    {"t":10.00894, "x":6.32226, "y":2.84244, "heading":0.41619, "vx":-0.51387, "vy":-0.54603, "omega":-0.98878, "ax":0.00004, "ay":-0.00003, "alpha":0.43542, "fx":[-1.27655,-0.49368,1.2775,0.49463], "fy":[0.4937,-1.27747,-0.4946,1.27657]},
    {"t":10.04811, "x":6.30213, "y":2.82105, "heading":0.37746, "vx":-0.51387, "vy":-0.54603, "omega":-0.97173, "ax":0.00004, "ay":-0.00004, "alpha":0.51387, "fx":[-1.48291,-0.64061,1.48389,0.6416], "fy":[0.64064,-1.48386,-0.64157,1.48294]},
    {"t":10.08728, "x":6.282, "y":2.79966, "heading":0.3394, "vx":-0.51387, "vy":-0.54603, "omega":-0.9516, "ax":0.00004, "ay":-0.00004, "alpha":0.60486, "fx":[-1.71556,-0.82,1.71656,0.82101], "fy":[0.82003,-1.71654,-0.82098,1.71558]},
    {"t":10.12644, "x":6.26187, "y":2.77827, "heading":0.30212, "vx":-0.51387, "vy":-0.54603, "omega":-0.92791, "ax":0.00004, "ay":-0.00004, "alpha":0.71065, "fx":[-1.97837,-1.03796,1.97941,1.039], "fy":[1.03799,-1.97938,-1.03897,1.9784]},
    {"t":10.16561, "x":6.24174, "y":2.75689, "heading":0.26578, "vx":-0.51387, "vy":-0.54604, "omega":-0.90007, "ax":0.00004, "ay":-0.00004, "alpha":0.8339, "fx":[-2.27575,-1.30163,2.27682,1.3027], "fy":[1.30167,-2.27679,-1.30267,2.27579]},
    {"t":10.20478, "x":6.22162, "y":2.7355, "heading":0.23052, "vx":-0.51387, "vy":-0.54604, "omega":-0.86741, "ax":0.00004, "ay":-0.00004, "alpha":0.97769, "fx":[-2.61276,-1.61927,2.61386,1.62036], "fy":[1.6193,-2.61383,-1.62033,2.6128]},
    {"t":10.24395, "x":6.20149, "y":2.71411, "heading":0.19655, "vx":-0.51387, "vy":-0.54604, "omega":-0.82912, "ax":0.00004, "ay":-0.00004, "alpha":1.14558, "fx":[-2.99527,-2.00032,2.99639,2.00145], "fy":[2.00036,-2.99636,-2.00141,2.9953]},
    {"t":10.28312, "x":6.18136, "y":2.69272, "heading":0.16407, "vx":-0.51386, "vy":-0.54604, "omega":-0.78425, "ax":0.00004, "ay":-0.00004, "alpha":1.3417, "fx":[-3.43018,-2.45554,3.43133,2.45669], "fy":[2.45558,-3.4313,-2.45666,3.43021]},
    {"t":10.32229, "x":6.16124, "y":2.67134, "heading":0.13336, "vx":-0.51386, "vy":-0.54604, "omega":-0.73169, "ax":0.00005, "ay":-0.00004, "alpha":1.57081, "fx":[-3.92581,-2.99695,3.92699,2.99813], "fy":[2.99699,-3.92696,-2.9981,3.92585]},
    {"t":10.36146, "x":6.14111, "y":2.64995, "heading":0.1047, "vx":-0.51386, "vy":-0.54604, "omega":-0.67017, "ax":0.00005, "ay":-0.00004, "alpha":1.83842, "fx":[-4.49229,-3.63784,4.4935,3.63905], "fy":[3.63788,-4.49346,-3.63902,4.49232]},
    {"t":10.40062, "x":6.12098, "y":2.62856, "heading":0.07845, "vx":-0.51386, "vy":-0.54605, "omega":-0.59816, "ax":0.00005, "ay":-0.00004, "alpha":2.15081, "fx":[-5.14219,-4.39258,5.14343,4.39382], "fy":[4.39262,-5.14339,-4.39378,5.14222]},
    {"t":10.43979, "x":6.10085, "y":2.60717, "heading":0.05502, "vx":-0.51386, "vy":-0.54605, "omega":-0.51392, "ax":0.00005, "ay":-0.00005, "alpha":2.51517, "fx":[-5.89139,-5.27627,5.89265,5.27755], "fy":[5.27631,-5.89262,-5.27751,5.89142]},
    {"t":10.47896, "x":6.08073, "y":2.58579, "heading":0.03489, "vx":-0.51385, "vy":-0.54605, "omega":-0.4154, "ax":0.00005, "ay":-0.00005, "alpha":2.93961, "fx":[-6.76014,-6.30411,6.76143,6.30542], "fy":[6.30415,-6.7614,-6.30537,6.76017]},
    {"t":10.51813, "x":6.0606, "y":2.5644, "heading":0.01862, "vx":-0.51385, "vy":-0.54605, "omega":-0.30026, "ax":0.00005, "ay":-0.00005, "alpha":3.43324, "fx":[-7.77457,-7.4903,7.77589,7.49165], "fy":[7.49035,-7.77586,-7.4916,7.7746]},
    {"t":10.5573, "x":6.04047, "y":2.54301, "heading":0.00686, "vx":-0.51385, "vy":-0.54605, "omega":-0.16579, "ax":0.0002, "ay":0.00011, "alpha":4.00611, "fx":[-8.96651,-8.84437,8.97184,8.84965], "fy":[8.84844,-8.96779,-8.84557,8.97056]},
    {"t":10.59647, "x":6.02035, "y":2.52162, "heading":0.00036, "vx":-0.51384, "vy":-0.54605, "omega":-0.00887, "ax":6.41553, "ay":6.81758, "alpha":0.21627, "fx":[82.71616,83.59617,84.60746,83.7345], "fy":[89.7965,88.89253,88.01183,88.9256]},
    {"t":10.63564, "x":6.00514, "y":2.50546, "heading":0.00002, "vx":-0.26256, "vy":-0.27901, "omega":-0.0004, "ax":6.70325, "ay":7.12343, "alpha":0.01027, "fx":[87.36868,87.41412,87.46256,87.41714], "fy":[92.93926,92.89636,92.85091,92.89385]},
    {"t":10.6748, "x":6.0, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.76094, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
