{
 "name":"RtTrenchOnly",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.993528127670288, "y":0.5642969608306885, "heading":-1.7398975862068504, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5050000000000003}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.993528127670288 m", "val":3.993528127670288}, "y":{"exp":"0.5642969608306885 m", "val":0.5642969608306885}, "heading":{"exp":"-1.7398975862068504 rad", "val":-1.7398975862068504}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17649],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38245, "ay":3.35857, "alpha":-1.28865, "fx":[2.07334,7.88734,7.89836,2.09056], "fy":[40.98321,40.96222,46.61507,46.63302]},
    {"t":0.24435, "x":4.43142, "y":0.60526, "heading":-1.5708, "vx":0.09345, "vy":0.82066, "omega":-0.31488, "ax":0.16409, "ay":0.79021, "alpha":-0.77594, "fx":[0.41496,3.86728,3.86439,0.41294], "fy":[8.58033,8.57969,12.02983,12.02999]},
    {"t":0.4887, "x":4.45915, "y":0.82938, "heading":-1.64774, "vx":0.13355, "vy":1.01374, "omega":-0.50448, "ax":-0.02917, "ay":-0.49285, "alpha":-0.32749, "fx":[-1.15311,0.3017,0.3924,-1.06234], "fy":[-7.10884,-7.19843,-5.7452,-5.65618]},
    {"t":0.73304, "x":4.49091, "y":1.06237, "heading":-1.771, "vx":0.12642, "vy":0.89332, "omega":-0.5845, "ax":-0.19568, "ay":-1.06964, "alpha":0.55627, "fx":[-0.95387,-3.30757,-4.14956,-1.79605], "fy":[-13.19492,-12.35011,-14.70281,-15.5478]},
    {"t":0.97739, "x":4.51596, "y":1.24872, "heading":-1.91383, "vx":0.07861, "vy":0.63196, "omega":-0.44858, "ax":-0.3281, "ay":-1.26859, "alpha":0.16608, "fx":[-4.28798,-5.52144,-4.26906,-3.03619], "fy":[-15.30404,-16.55365,-17.78276,-16.53294]},
    {"t":1.22174, "x":4.52537, "y":1.36527, "heading":-2.02343, "vx":-0.00156, "vy":0.32198, "omega":-0.408, "ax":-0.41936, "ay":-1.25386, "alpha":1.57909, "fx":[-1.08253,-7.98356,-9.85478,-2.95407], "fy":[-13.83987,-11.96642,-18.86294,-20.73623]},
    {"t":1.46608, "x":4.51247, "y":1.40651, "heading":-2.12313, "vx":-0.10403, "vy":0.0156, "omega":-0.02215, "ax":-0.46023, "ay":-1.11501, "alpha":1.26428, "fx":[-2.09557,-6.7625,-9.90792,-5.24082], "fy":[-13.78146,-10.63495,-15.29953,-18.44637]},
    {"t":1.71043, "x":4.47331, "y":1.37704, "heading":-2.12854, "vx":-0.21649, "vy":-0.25684, "omega":0.28677, "ax":-0.4389, "ay":-0.90686, "alpha":0.31396, "fx":[-5.01034,-7.01979,-6.43676,-4.42727], "fy":[-10.53053,-11.11314,-13.12121,-12.53986]},
    {"t":1.95477, "x":4.40731, "y":1.28721, "heading":-2.05847, "vx":-0.32373, "vy":-0.47843, "omega":0.36349, "ax":-0.34135, "ay":-0.66167, "alpha":0.53936, "fx":[-2.62943,-4.29484,-6.27351,-4.60822], "fy":[-8.78498,-6.80656,-8.4717,-10.45163]},
    {"t":2.19912, "x":4.31802, "y":1.15055, "heading":-1.96965, "vx":-0.40714, "vy":-0.64011, "omega":0.49528, "ax":-0.15212, "ay":-0.39035, "alpha":-0.5567, "fx":[-3.43612,-0.90772,-0.53124,-3.05974], "fy":[-6.16599,-6.54274,-4.01431,-3.63871]},
    {"t":2.44346, "x":4.214, "y":0.98249, "heading":-1.84863, "vx":-0.4443, "vy":-0.73549, "omega":0.35925, "ax":0.14467, "ay":-0.05439, "alpha":-0.83228, "fx":[-0.34959,3.25111,4.12285,0.52227], "fy":[-2.07352,-2.9453,0.65497,1.52656]},
    {"t":2.68781, "x":4.10976, "y":0.80116, "heading":-1.76085, "vx":-0.40895, "vy":-0.74878, "omega":0.15589, "ax":0.56379, "ay":0.6294, "alpha":-0.92497, "fx":[4.89993,8.92464,9.80457,5.78014], "fy":[6.63646,5.76298,9.77873,10.65315]},
    {"t":2.93215, "x":4.02666, "y":0.63699, "heading":-1.72276, "vx":-0.27119, "vy":-0.59499, "omega":-0.07012, "ax":1.10989, "ay":2.43504, "alpha":0.28699, "fx":[15.06087,13.75363,13.88231,15.1985], "fy":[32.39754,32.4032,31.10744,31.1113]},
    {"t":3.17649, "x":3.99353, "y":0.5643, "heading":-1.7399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
