{
 "name":"RtTr_CurlSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715073108673096, "y":3.61003303527832, "heading":2.214297144077454, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":2.75, "heading":-0.75, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715073108673096 m", "val":7.715073108673096}, "y":{"exp":"3.6100330352783203 m", "val":3.61003303527832}, "heading":{"exp":"2.214297144077454 rad", "val":2.214297144077454}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.3}, "y":{"exp":"RtRampNeutral.y", "val":2.75}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08667,2.68101,3.89356],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.41335, "ay":1.49424, "alpha":1.15687, "fx":[121.75888,123.4752,123.62883,122.16666], "fy":[25.47194,15.07668,13.88614,23.50955]},
    {"t":0.03019, "x":4.42429, "y":0.47068, "heading":0.0, "vx":0.28414, "vy":0.0451, "omega":0.03492, "ax":9.41295, "ay":1.49, "alpha":1.18222, "fx":[121.73287,123.4847,123.63924,122.15203], "fy":[25.54954,14.9178,13.71495,23.54054]},
    {"t":0.06037, "x":4.43715, "y":0.47272, "heading":0.00105, "vx":0.56828, "vy":0.09008, "omega":0.07061, "ax":9.41213, "ay":1.48763, "alpha":1.21029, "fx":[121.69829,123.49189,123.64666,122.12904], "fy":[25.66226,14.76712,13.56006,23.60974]},
    {"t":0.09056, "x":4.4586, "y":0.47612, "heading":0.00319, "vx":0.85238, "vy":0.13498, "omega":0.10714, "ax":9.41084, "ay":1.48726, "alpha":1.24138, "fx":[121.65419,123.49661,123.65091,122.09688], "fy":[25.81303,14.62461,13.42227,23.72012]},
    {"t":0.12074, "x":4.48861, "y":0.48087, "heading":0.00642, "vx":1.13645, "vy":0.17988, "omega":0.14461, "ax":9.40903, "ay":1.48901, "alpha":1.27589, "fx":[121.59949,123.49871,123.65179,122.05459], "fy":[26.00506,14.48955,13.30187,23.87492]},
    {"t":0.15093, "x":4.5272, "y":0.48698, "heading":0.01078, "vx":1.42046, "vy":0.22482, "omega":0.18312, "ax":9.40666, "ay":1.49302, "alpha":1.3144, "fx":[121.5327,123.49803,123.6491,122.00086], "fy":[26.24274,14.36075,13.19886,24.07838]},
    {"t":0.18111, "x":4.57436, "y":0.49444, "heading":0.01631, "vx":1.70441, "vy":0.26989, "omega":0.2228, "ax":9.40363, "ay":1.49951, "alpha":1.35773, "fx":[121.45169,123.49433,123.64252,121.93392], "fy":[26.53253,14.23674,13.11317,24.33643]},
    {"t":0.2113, "x":4.6301, "y":0.50327, "heading":0.02304, "vx":1.98826, "vy":0.31515, "omega":0.26378, "ax":9.39981, "ay":1.50877, "alpha":1.40704, "fx":[121.3534,123.48726,123.63165,121.85124], "fy":[26.88383,14.11586,13.04483,24.65748]},
    {"t":0.24148, "x":4.69439, "y":0.51347, "heading":0.031, "vx":2.27199, "vy":0.3607, "omega":0.30625, "ax":9.39504, "ay":1.52127, "alpha":1.46389, "fx":[121.23348,123.47625,123.61585,121.74925], "fy":[27.31003,13.99644,12.99432,25.0533]},
    {"t":0.27167, "x":4.76726, "y":0.52506, "heading":0.04024, "vx":2.55558, "vy":0.40662, "omega":0.35044, "ax":9.38907, "ay":1.53768, "alpha":1.53054, "fx":[121.08554,123.46048,123.59425,121.62282], "fy":[27.83065,13.87646,12.96242,25.54066]},
    {"t":0.30185, "x":4.84867, "y":0.53803, "heading":0.05082, "vx":2.83899, "vy":0.45303, "omega":0.39664, "ax":9.38151, "ay":1.55899, "alpha":1.61008, "fx":[120.90018,123.43867,123.56549,121.46453], "fy":[28.47355,13.75405,12.95107,26.14318]},
    {"t":0.33204, "x":4.93864, "y":0.55241, "heading":0.06279, "vx":3.12218, "vy":0.50009, "omega":0.44524, "ax":9.3718, "ay":1.58668, "alpha":1.70726, "fx":[120.66271,123.40896,123.52768,121.26306], "fy":[29.28135,13.626,12.96259,26.89605]},
    {"t":0.36222, "x":5.03716, "y":0.56823, "heading":0.07623, "vx":3.40506, "vy":0.54798, "omega":0.49678, "ax":9.35904, "ay":1.623, "alpha":1.82896, "fx":[120.35006,123.36821,123.47772,121.00096], "fy":[30.31772,13.48973,13.00253,27.85099]},
    {"t":0.39241, "x":5.1442, "y":0.58551, "heading":0.09123, "vx":3.68757, "vy":0.59697, "omega":0.55198, "ax":9.34172, "ay":1.67161, "alpha":1.98696, "fx":[119.92192,123.31168,123.41102,120.6489], "fy":[31.6898,13.3379,13.07674,29.09181]},
    {"t":0.42259, "x":5.25977, "y":0.60429, "heading":0.10789, "vx":3.96955, "vy":0.64743, "omega":0.61196, "ax":9.31716, "ay":1.73865, "alpha":2.2001, "fx":[119.30609,123.2304,123.31927,120.15625], "fy":[33.5749,13.1646,13.20095,30.75313]},
    {"t":0.45278, "x":5.38383, "y":0.62463, "heading":0.12636, "vx":4.25079, "vy":0.69991, "omega":0.67837, "ax":9.27996, "ay":1.83543, "alpha":2.5063, "fx":[118.35124,123.10857,123.18855,119.42332], "fy":[36.31928,12.94609,13.39319,33.08346]},
    {"t":0.48296, "x":5.51637, "y":0.64659, "heading":0.14684, "vx":4.53091, "vy":0.75532, "omega":0.75402, "ax":9.21805, "ay":1.98501, "alpha":2.98085, "fx":[116.70686,122.90949,122.98885,118.2373], "fy":[40.62669,12.65401,13.70785,36.55591]},
    {"t":0.51315, "x":5.65734, "y":0.6703, "heading":0.1696, "vx":4.80916, "vy":0.81523, "omega":0.844, "ax":9.09729, "ay":2.24218, "alpha":3.82563, "fx":[113.31204,122.54147,122.6538,116.03558], "fy":[48.30356,12.15817,14.23371,42.26391]},
    {"t":0.54333, "x":5.80665, "y":0.69593, "heading":0.19508, "vx":5.08376, "vy":0.88291, "omega":0.95948, "ax":8.782, "ay":2.77083, "alpha":5.7186, "fx":[103.57732,121.64352,121.97482,110.90076], "fy":[65.0169,11.06947,15.30089,53.14763]},
    {"t":0.57352, "x":5.9641, "y":0.72384, "heading":0.22404, "vx":5.34885, "vy":0.96655, "omega":1.1321, "ax":7.20546, "ay":4.06866, "alpha":12.7753, "fx":[47.56703,116.4571,119.93979,91.89551], "fy":[109.81246,4.47379,18.18589,79.76195]},
    {"t":0.6037, "x":6.12884, "y":0.75487, "heading":0.25821, "vx":5.56635, "vy":1.08937, "omega":1.51772, "ax":-4.16263, "ay":4.39831, "alpha":21.78935, "fx":[-100.66755,-116.70809,25.59579,-25.35599], "fy":[66.54404,-22.07826,68.30841,116.65522]},
    {"t":0.63389, "x":6.29497, "y":0.78975, "heading":0.30402, "vx":5.4407, "vy":1.22213, "omega":2.17544, "ax":-8.77374, "ay":0.91091, "alpha":9.33088, "fx":[-119.42983,-118.93866,-118.40704,-100.89004], "fy":[28.11338,-28.8865,-19.77897,68.06786]},
    {"t":0.66407, "x":6.4552, "y":0.82706, "heading":0.36969, "vx":5.17586, "vy":1.24963, "omega":2.45709, "ax":-9.28123, "ay":0.06109, "alpha":5.05397, "fx":[-122.85464,-120.76784,-121.70671,-118.80874], "fy":[10.95614,-24.46499,-14.90408,31.59938]},
    {"t":0.69426, "x":6.6072, "y":0.86481, "heading":0.44386, "vx":4.8957, "vy":1.25147, "omega":2.60965, "ax":-9.40217, "ay":-0.32766, "alpha":3.24798, "fx":[-123.64301,-121.65674,-122.65405,-122.49296], "fy":[2.16354,-21.78534,-12.97312,15.5033]},
    {"t":0.72444, "x":6.7507, "y":0.90243, "heading":0.52263, "vx":4.6119, "vy":1.24158, "omega":2.70769, "ax":-9.44397, "ay":-0.5388, "alpha":2.28376, "fx":[-123.81384,-122.1773,-123.08491,-123.5509], "fy":[-3.00558,-19.99961,-12.05566,6.95521]},
    {"t":0.75463, "x":6.88561, "y":0.93967, "heading":0.60436, "vx":4.32683, "vy":1.22532, "omega":2.77662, "ax":-9.46198, "ay":-0.66966, "alpha":1.68091, "fx":[-123.81216,-122.52841,-123.3238,-123.90227], "fy":[-6.33118,-18.65365,-11.5891,1.64262]},
    {"t":0.78481, "x":7.0119, "y":0.97635, "heading":0.68818, "vx":4.04122, "vy":1.2051, "omega":2.82736, "ax":-9.47072, "ay":-0.75815, "alpha":1.27085, "fx":[-123.76391,-122.78161,-123.46858,-124.00802], "fy":[-8.5824,-17.59587,-11.38628,-1.9831]},
    {"t":0.815, "x":7.12957, "y":1.01238, "heading":0.77352, "vx":3.75534, "vy":1.18222, "omega":2.86572, "ax":-9.47531, "ay":-0.82175, "alpha":0.9714, "fx":[-123.70972,-122.97616,-123.56036,-124.01549], "fy":[-10.15594,-16.71544,-11.34694,-4.64648]},
    {"t":0.84519, "x":7.23861, "y":1.04769, "heading":0.86002, "vx":3.46933, "vy":1.15741, "omega":2.89504, "ax":-9.47781, "ay":-0.8695, "alpha":0.74451, "fx":[-123.66353,-123.12912,-123.61849,-123.98103], "fy":[-11.26886,-15.97911,-11.42278,-6.68494]},
    {"t":0.87537, "x":7.33902, "y":1.08223, "heading":0.94741, "vx":3.18324, "vy":1.13117, "omega":2.91752, "ax":-9.4792, "ay":-0.90657, "alpha":0.56553, "fx":[-123.62939,-123.253,-123.65373,-123.92852], "fy":[-12.05467,-15.34914,-11.58157,-8.30436]},
    {"t":0.90556, "x":7.43078, "y":1.11596, "heading":1.03548, "vx":2.89711, "vy":1.1038, "omega":2.93459, "ax":-9.47995, "ay":-0.93612, "alpha":0.42146, "fx":[-123.6077,-123.35388,-123.67244,-123.86996], "fy":[-12.59921,-14.81538,-11.80231,-9.61424]},
    {"t":0.93574, "x":7.51392, "y":1.14885, "heading":1.12406, "vx":2.61095, "vy":1.07554, "omega":2.94731, "ax":-9.48034, "ay":-0.96017, "alpha":0.30253, "fx":[-123.59745,-123.43694,-123.67867,-123.81105], "fy":[-12.96082,-14.36257,-12.07014,-10.69214]},
    {"t":0.96593, "x":7.58841, "y":1.18088, "heading":1.21302, "vx":2.32479, "vy":1.04656, "omega":2.95644, "ax":-9.4805, "ay":-0.98009, "alpha":0.20301, "fx":[-123.59701,-123.50509,-123.67524,-123.75527], "fy":[-13.18195,-13.98565,-12.37293,-11.58382]},
    {"t":0.99611, "x":7.65426, "y":1.21203, "heading":1.30226, "vx":2.03862, "vy":1.01698, "omega":2.96257, "ax":-9.48053, "ay":-0.99681, "alpha":0.11835, "fx":[-123.60472,-123.56083,-123.66416,-123.7044], "fy":[-13.2937,-13.67753,-12.70158,-12.32389]},
    {"t":1.0263, "x":7.71148, "y":1.24227, "heading":1.39169, "vx":1.75244, "vy":0.98689, "omega":2.96614, "ax":-9.48048, "ay":-1.01102, "alpha":0.04554, "fx":[-123.6189,-123.60585,-123.64701,-123.65959], "fy":[-13.32064,-13.43425,-13.04793,-12.93537]},
    {"t":1.05648, "x":7.76006, "y":1.2716, "heading":1.48122, "vx":1.46627, "vy":0.95637, "omega":2.96752, "ax":-9.48038, "ay":-1.02323, "alpha":-0.01776, "fx":[-123.63801,-123.64156,-123.62505,-123.62144], "fy":[-13.28216,-13.25158,-13.40523,-13.43599]},
    {"t":1.08667, "x":7.8, "y":1.3, "heading":1.5708, "vx":1.18011, "vy":0.92548, "omega":2.96698, "ax":-6.74346, "ay":6.72039, "alpha":-0.03906, "fx":[-87.76702,-87.94034,-88.11278,-87.93981], "fy":[87.81254,87.64009,87.4656,87.63838]},
    {"t":1.12463, "x":7.83994, "y":1.33997, "heading":1.68342, "vx":0.92412, "vy":1.18059, "omega":2.9655, "ax":-8.118, "ay":4.91456, "alpha":-0.07021, "fx":[-105.63888,-105.83866,-106.09028,-105.89217], "fy":[64.46175,64.13916,63.71749,64.04018]},
    {"t":1.16259, "x":7.86917, "y":1.38833, "heading":1.796, "vx":0.61596, "vy":1.36715, "omega":2.96283, "ax":-8.93951, "ay":2.8108, "alpha":-0.18519, "fx":[-116.2384,-116.51409,-116.91236,-116.64815], "fy":[37.71048,36.93515,35.60305,36.37125]},
    {"t":1.20055, "x":7.88611, "y":1.44225, "heading":1.90847, "vx":0.27661, "vy":1.47385, "omega":2.9558, "ax":-7.51106, "ay":0.67775, "alpha":-1.99179, "fx":[-96.16388,-99.92146,-99.54029,-96.17497], "fy":[18.50572,12.34016,-0.30629,4.8142]},
    {"t":1.23851, "x":7.8912, "y":1.49869, "heading":2.02067, "vx":-0.00852, "vy":1.49958, "omega":2.88019, "ax":-0.67688, "ay":-0.00962, "alpha":-7.1521, "fx":[-1.736,-29.63238,-16.39501,12.45502], "fy":[21.51004,7.16707,-21.33624,-7.84292]},
    {"t":1.27647, "x":7.89039, "y":1.55561, "heading":2.13, "vx":-0.03421, "vy":1.49921, "omega":2.60869, "ax":-0.0239, "ay":-0.00055, "alpha":-6.5257, "fx":[4.29076,-20.29129,-4.95041,19.70428], "fy":[19.99389,4.60311,-19.99039,-4.63545]},
    {"t":1.31443, "x":7.88907, "y":1.61252, "heading":2.22903, "vx":-0.03512, "vy":1.49919, "omega":2.36098, "ax":-0.00107, "ay":-0.00003, "alpha":-5.83843, "fx":[2.33034,-18.22466,-2.35957,18.19796], "fy":[18.20855,2.34413,-18.20945,-2.34456]},
    {"t":1.35239, "x":7.88774, "y":1.66943, "heading":2.31866, "vx":-0.03516, "vy":1.49919, "omega":2.13934, "ax":-0.00012, "ay":0.0, "alpha":-5.26231, "fx":[0.6322,-16.53876,-0.63453,16.5347], "fy":[16.5362,0.63345,-16.53664,-0.63318]},
    {"t":1.39035, "x":7.8864, "y":1.72634, "heading":2.39987, "vx":-0.03516, "vy":1.49919, "omega":1.93958, "ax":-0.00006, "ay":0.0, "alpha":-4.6796, "fx":[-0.63531,-14.70357,0.63414,14.70148], "fy":[14.70243,-0.63472,-14.70255,0.63474]},
    {"t":1.42831, "x":7.88507, "y":1.78325, "heading":2.47349, "vx":-0.03517, "vy":1.49919, "omega":1.76194, "ax":-0.00006, "ay":0.0, "alpha":-4.3066, "fx":[-1.58533,-13.45112,1.58379,13.44927], "fy":[13.45017,-1.58459,-13.45021,1.58454]},
    {"t":1.46627, "x":7.88373, "y":1.84016, "heading":2.54038, "vx":-0.03517, "vy":1.49919, "omega":1.59846, "ax":-0.00007, "ay":0.0, "alpha":-3.74665, "fx":[-2.1605,-11.58356,2.15882,11.5818], "fy":[11.58266,-2.15969,-11.58271,2.15964]},
    {"t":1.50423, "x":7.8824, "y":1.89707, "heading":2.60106, "vx":-0.03517, "vy":1.49919, "omega":1.45624, "ax":-0.00006, "ay":0.0, "alpha":-3.59896, "fx":[-2.75726,-10.97791,2.75557,10.97623], "fy":[10.97705,-2.75644,-10.9771,2.75639]},
    {"t":1.54219, "x":7.88106, "y":1.95398, "heading":2.65634, "vx":-0.03517, "vy":1.49919, "omega":1.31962, "ax":-0.00006, "ay":0.0, "alpha":-3.00396, "fx":[-2.80053,-9.02313,2.79889,9.0215], "fy":[9.02229,-2.79973,-9.02234,2.79969]},
    {"t":1.58015, "x":7.87973, "y":2.01089, "heading":2.70643, "vx":-0.03518, "vy":1.49919, "omega":1.20559, "ax":-0.00006, "ay":0.0, "alpha":-3.08955, "fx":[-3.35871,-9.11802,3.35711,9.11644], "fy":[9.1172,-3.35793,-9.11726,3.35789]},
    {"t":1.61811, "x":7.87839, "y":2.0678, "heading":2.7522, "vx":-0.03518, "vy":1.49919, "omega":1.08831, "ax":-0.00006, "ay":0.0, "alpha":-2.44514, "fx":[-2.97287,-7.09256,2.97132,7.09101], "fy":[7.09176,-2.97211,-7.09181,2.97207]},
    {"t":1.65608, "x":7.87706, "y":2.12471, "heading":2.79351, "vx":-0.03518, "vy":1.49919, "omega":0.99549, "ax":-0.00006, "ay":0.0, "alpha":-2.71937, "fx":[-3.6543,-7.73288,3.65278,7.73137], "fy":[7.7321,-3.65356,-7.73215,3.65352]},
    {"t":1.69404, "x":7.87572, "y":2.18162, "heading":2.8313, "vx":-0.03518, "vy":1.49919, "omega":0.89226, "ax":-0.00006, "ay":0.0, "alpha":-2.07931, "fx":[-2.99461,-5.81404,2.99313,5.81257], "fy":[5.81328,-2.99388,-5.81333,2.99385]},
    {"t":1.732, "x":7.87439, "y":2.23853, "heading":2.86517, "vx":-0.03518, "vy":1.49919, "omega":0.81333, "ax":-0.00006, "ay":0.0, "alpha":-2.45366, "fx":[-3.79463,-6.71989,3.79317,6.71844], "fy":[6.71914,-3.79392,-6.71919,3.79389]},
    {"t":1.76996, "x":7.87305, "y":2.29544, "heading":2.89604, "vx":-0.03519, "vy":1.49919, "omega":0.72018, "ax":-0.00005, "ay":0.0, "alpha":-1.93195, "fx":[-3.12609,-5.21069,3.12466,5.20927], "fy":[5.20996,-3.12539,-5.21001,3.12536]},
    {"t":1.80792, "x":7.87172, "y":2.35235, "heading":2.92338, "vx":-0.03519, "vy":1.49919, "omega":0.64685, "ax":-0.00005, "ay":0.0, "alpha":-2.27823, "fx":[-3.88013,-6.02409,3.87873,6.0227], "fy":[6.02337,-3.87944,-6.02342,3.87941]},
    {"t":1.84588, "x":7.87038, "y":2.40926, "heading":2.94794, "vx":-0.03519, "vy":1.49919, "omega":0.56036, "ax":-0.00005, "ay":0.0, "alpha":-2.00591, "fx":[-3.52864,-5.23001,3.52726,5.22863], "fy":[5.2293,-3.52796,-5.22934,3.52793]},
    {"t":1.88384, "x":7.86904, "y":2.46617, "heading":2.96921, "vx":-0.03519, "vy":1.49919, "omega":0.48422, "ax":-0.00005, "ay":0.0, "alpha":-2.20675, "fx":[-4.01592,-5.66087,4.01457,5.65952], "fy":[5.66017,-4.01526,-5.66022,4.01523]},
    {"t":1.9218, "x":7.86771, "y":2.52308, "heading":2.98759, "vx":-0.03519, "vy":1.49919, "omega":0.40045, "ax":-0.00005, "ay":0.0, "alpha":-2.28943, "fx":[-4.27382,-5.79521,4.27249,5.79388], "fy":[5.79452,-4.27317,-5.79457,4.27314]},
    {"t":1.95976, "x":7.86637, "y":2.57999, "heading":3.00279, "vx":-0.0352, "vy":1.49919, "omega":0.31354, "ax":-0.00005, "ay":0.0, "alpha":-2.297, "fx":[-4.36948,-5.75331,4.36816,5.752], "fy":[5.75264,-4.36883,-5.75268,4.3688]},
    {"t":1.99772, "x":7.86504, "y":2.6369, "heading":3.01469, "vx":-0.0352, "vy":1.49919, "omega":0.22635, "ax":-0.00005, "ay":0.0, "alpha":-2.75804, "fx":[-5.34981,-6.82828,5.34851,6.82699], "fy":[6.82761,-5.34917,-6.82766,5.34915]},
    {"t":2.03568, "x":7.8637, "y":2.69381, "heading":3.02328, "vx":-0.0352, "vy":1.49919, "omega":0.12165, "ax":-0.00005, "ay":0.0, "alpha":-2.59691, "fx":[-5.07012,-6.40337,5.06884,6.40209], "fy":[6.40271,-5.06949,-6.40275,5.06947]},
    {"t":2.07364, "x":7.86236, "y":2.75072, "heading":3.0279, "vx":-0.0352, "vy":1.49919, "omega":0.02307, "ax":-0.00005, "ay":0.0, "alpha":-3.36182, "fx":[-6.63722,-8.23048,6.63596,8.22922], "fy":[8.22983,-6.6366,-8.22987,6.63658]},
    {"t":2.1116, "x":7.86103, "y":2.80763, "heading":3.02878, "vx":-0.0352, "vy":1.49919, "omega":-0.10455, "ax":-0.00005, "ay":0.0, "alpha":-3.12535, "fx":[-6.14568,-7.67121,6.14443,7.66996], "fy":[7.67056,-6.14507,-7.67061,6.14505]},
    {"t":2.14956, "x":7.85969, "y":2.86454, "heading":3.02481, "vx":-0.03521, "vy":1.49919, "omega":-0.22319, "ax":-0.00005, "ay":0.0, "alpha":-4.08054, "fx":[-8.02155,-10.0176,8.02031,10.01637], "fy":[10.01696,-8.02094,-10.01701,8.02092]},
    {"t":2.18752, "x":7.85835, "y":2.92145, "heading":3.01634, "vx":-0.03521, "vy":1.49919, "omega":-0.37809, "ax":-0.00005, "ay":0.0, "alpha":-3.91811, "fx":[-7.5877,-9.70925,7.58648,9.70801], "fy":[9.70862,-7.58711,-9.70864,7.58707]},
    {"t":2.22548, "x":7.85702, "y":2.97836, "heading":3.00198, "vx":-0.03521, "vy":1.49919, "omega":-0.52682, "ax":-0.00005, "ay":0.0, "alpha":-4.95173, "fx":[-9.44124,-12.38483,9.44006,12.38359], "fy":[12.38422,-9.44069,-12.3842,9.44061]},
    {"t":2.26344, "x":7.85568, "y":3.03527, "heading":2.98199, "vx":-0.03521, "vy":1.49919, "omega":-0.71479, "ax":-0.00004, "ay":0.0, "alpha":-4.99162, "fx":[-9.23655,-12.69347,9.23551,12.6922], "fy":[12.69293,-9.23615,-12.69274,9.2359]},
    {"t":2.30141, "x":7.85434, "y":3.09218, "heading":2.95485, "vx":-0.03521, "vy":1.49919, "omega":-0.90428, "ax":-0.00004, "ay":0.0, "alpha":-6.02616, "fx":[-10.74656,-15.61027,10.74596,15.60884], "fy":[15.60985,-10.74659,-15.60921,10.7459]},
    {"t":2.33937, "x":7.85301, "y":3.14909, "heading":2.92053, "vx":-0.03521, "vy":1.49919, "omega":-1.13303, "ax":-0.00006, "ay":0.0, "alpha":-6.34886, "fx":[-10.7275,-16.84063,10.72718,16.83785], "fy":[16.83979,-10.72802,-16.83823,10.72639]},
    {"t":2.37733, "x":7.85167, "y":3.206, "heading":2.87752, "vx":-0.03522, "vy":1.49919, "omega":-1.37404, "ax":-0.00043, "ay":-0.00001, "alpha":-7.36132, "fx":[-11.59484,-20.04719,11.58562,20.03384], "fy":[20.03919,-11.59001,-20.03816,11.58845]},
    {"t":2.41529, "x":7.85033, "y":3.26291, "heading":2.82536, "vx":-0.03523, "vy":1.49919, "omega":-1.65348, "ax":-0.00802, "ay":-0.00019, "alpha":-8.00008, "fx":[-11.53716,-22.51766,11.31519,22.32109], "fy":[22.39782,-11.41518,-22.4229,11.43038]},
    {"t":2.45325, "x":7.84899, "y":3.31982, "heading":2.76259, "vx":-0.03554, "vy":1.49918, "omega":-1.95717, "ax":-0.22229, "ay":-0.0059, "alpha":-8.99861, "fx":[-14.25787,-28.67209,8.15067,23.18414], "fy":[25.78145,-11.18625,-26.2516,11.34867]},
    {"t":2.49121, "x":7.84748, "y":3.37673, "heading":2.68829, "vx":-0.04398, "vy":1.49896, "omega":-2.29876, "ax":-4.6967, "ay":-0.41958, "alpha":-6.16699, "fx":[-67.27191,-74.61852,-56.04422,-47.05967], "fy":[16.45648,-11.81407,-29.18184,2.65259]},
    {"t":2.52917, "x":7.84243, "y":3.43333, "heading":2.60103, "vx":-0.22227, "vy":1.48303, "omega":-2.53286, "ax":-8.91565, "ay":-2.43057, "alpha":-0.39565, "fx":[-116.88881,-116.36684,-115.62491,-116.18777], "fy":[-29.36815,-31.67208,-34.01724,-31.72851]},
    {"t":2.56713, "x":7.82757, "y":3.48787, "heading":2.50488, "vx":-0.56071, "vy":1.39077, "omega":-2.54788, "ax":-8.29081, "ay":-4.57028, "alpha":-0.11862, "fx":[-108.45139,-108.24812,-107.78582,-107.9892], "fy":[-58.99002,-59.37949,-60.2068,-59.82393]},
    {"t":2.60509, "x":7.80031, "y":3.53738, "heading":2.40816, "vx":-0.87543, "vy":1.21728, "omega":-2.55238, "ax":-6.98438, "ay":-6.45866, "alpha":-0.05995, "fx":[-91.27731,-91.2454,-90.88686,-90.91741], "fy":[-84.01292,-84.05073,-84.43801,-84.40198]},
    {"t":2.64305, "x":7.76204, "y":3.57893, "heading":2.31127, "vx":-1.14056, "vy":0.9721, "omega":-2.55466, "ax":-5.09993, "ay":-8.04979, "alpha":-0.03796, "fx":[-66.60694,-66.68164,-66.40759,-66.33211], "fy":[-104.91172,-104.86517,-105.03917,-105.08595]},
    {"t":2.68101, "x":7.71507, "y":3.61003, "heading":2.2143, "vx":-1.33416, "vy":0.66653, "omega":-2.5561, "ax":-3.62176, "ay":-8.80882, "alpha":-0.03356, "fx":[-47.27822,-47.41915,-47.18304,-47.04169], "fy":[-114.85367,-114.79636,-114.89407,-114.95123]},
    {"t":2.71059, "x":7.67403, "y":3.62589, "heading":2.1387, "vx":-1.44127, "vy":0.40601, "omega":-2.55709, "ax":-1.76155, "ay":-9.34647, "alpha":-0.0458, "fx":[-22.96301,-23.25376,-22.98106,-22.69027], "fy":[-121.88585,-121.8319,-121.8849,-121.93818]},
    {"t":2.74016, "x":7.63064, "y":3.63381, "heading":2.06308, "vx":-1.49337, "vy":0.1296, "omega":-2.55845, "ax":0.05692, "ay":-9.48413, "alpha":-0.06964, "fx":[0.87095,0.32617,0.61455,1.15759], "fy":[-123.6772,-123.68183,-123.68446,-123.6786]},
    {"t":2.76973, "x":7.5865, "y":3.6335, "heading":1.98741, "vx":-1.49168, "vy":-0.15089, "omega":-2.56051, "ax":1.80987, "ay":-9.24216, "alpha":-0.12554, "fx":[24.01019,22.9521,23.19866,24.24771], "fy":[-120.43638,-120.64594,-120.61374,-120.40385]},
    {"t":2.79931, "x":7.54317, "y":3.62499, "heading":1.91169, "vx":-1.43816, "vy":-0.42422, "omega":-2.56422, "ax":3.37759, "ay":-8.52551, "alpha":-0.32976, "fx":[45.39889,42.74811,42.72319,45.31522], "fy":[-110.58429,-111.6312,-111.76163,-110.7403]},
    {"t":2.82888, "x":7.50212, "y":3.60872, "heading":1.83585, "vx":-1.33827, "vy":-0.67636, "omega":-2.57397, "ax":3.49445, "ay":-5.88991, "alpha":-2.27633, "fx":[53.13228,39.09189,38.65679,51.4006], "fy":[-70.29856,-77.18365,-82.86715,-76.88663]},
    {"t":2.85846, "x":7.46407, "y":3.58614, "heading":1.75973, "vx":-1.23492, "vy":-0.85055, "omega":-2.64129, "ax":0.54457, "ay":-0.77512, "alpha":-6.20316, "fx":[18.72358,-9.25713,-3.90563,22.84582], "fy":[6.00639,0.63292,-26.3277,-20.74421]},
    {"t":2.88803, "x":7.42778, "y":3.56065, "heading":1.68161, "vx":-1.21882, "vy":-0.87348, "omega":-2.82475, "ax":0.03752, "ay":-0.05228, "alpha":-5.44968, "fx":[11.2777,-12.8862,-10.23578,13.80121], "fy":[12.65445,10.07623,-14.0468,-11.41088]},
    {"t":2.91761, "x":7.39175, "y":3.53479, "heading":1.59807, "vx":-1.21771, "vy":-0.87502, "omega":-2.98592, "ax":0.00273, "ay":-0.00379, "alpha":-4.92701, "fx":[10.73609,-11.17445,-10.65923,11.23981], "fy":[11.15357,10.65576,-11.25685,-10.75038]},
    {"t":2.94718, "x":7.35574, "y":3.50891, "heading":1.50977, "vx":-1.21763, "vy":-0.87513, "omega":-3.13163, "ax":0.00042, "ay":-0.00059, "alpha":-4.07554, "fx":[9.64016,-8.4461,-9.62933,8.45728], "fy":[8.44312,9.62876,-8.45835,-9.64415]},
    {"t":2.97676, "x":7.31973, "y":3.48303, "heading":1.41715, "vx":-1.21761, "vy":-0.87515, "omega":-3.25216, "ax":0.00014, "ay":-0.0002, "alpha":-3.58216, "fx":[9.12511,-6.60593,-9.12178,6.60995], "fy":[6.60536,9.12101,-6.61,-9.12659]},
    {"t":3.00633, "x":7.28372, "y":3.45715, "heading":1.32097, "vx":-1.21761, "vy":-0.87516, "omega":-3.3581, "ax":0.00009, "ay":-0.00013, "alpha":-2.85915, "fx":[7.75623,-4.54894,-7.75396,4.55144], "fy":[4.54861,7.75336,-4.55166,-7.75695]},
    {"t":3.0359, "x":7.24771, "y":3.43127, "heading":1.22166, "vx":-1.21761, "vy":-0.87516, "omega":-3.44266, "ax":0.00009, "ay":-0.00013, "alpha":-2.35161, "fx":[6.7205,-3.08782,-6.71806,3.0903], "fy":[3.08738,6.71753,-3.09071,-6.72106]},
    {"t":3.06548, "x":7.2117, "y":3.40538, "heading":1.11984, "vx":-1.2176, "vy":-0.87516, "omega":-3.51221, "ax":0.0001, "ay":-0.00015, "alpha":-1.75317, "fx":[5.21902,-1.78002,-5.21629,1.78275], "fy":[1.7795,5.21575,-1.78327,-5.21957]},
    {"t":3.09505, "x":7.17569, "y":3.3795, "heading":1.01597, "vx":-1.2176, "vy":-0.87517, "omega":-3.56406, "ax":0.00011, "ay":-0.00016, "alpha":-1.20904, "fx":[3.70783,-0.84676,-3.7049,0.84969], "fy":[0.84619,3.70433,-0.85027,-3.70841]},
    {"t":3.12463, "x":7.13968, "y":3.35362, "heading":0.91056, "vx":-1.2176, "vy":-0.87517, "omega":-3.59982, "ax":0.00012, "ay":-0.00016, "alpha":-0.70366, "fx":[2.19884,-0.26063,-2.19576,0.26371], "fy":[0.26002,2.19515,-0.26431,-2.19944]},
    {"t":3.1542, "x":7.10367, "y":3.32773, "heading":0.8041, "vx":-1.21759, "vy":-0.87518, "omega":-3.62063, "ax":0.00012, "ay":-0.00017, "alpha":-0.11661, "fx":[0.36833,-0.00163,-0.36512,0.00484], "fy":[0.001,0.36449,-0.00547,-0.36896]},
    {"t":3.18378, "x":7.06766, "y":3.30185, "heading":0.69702, "vx":-1.21759, "vy":-0.87518, "omega":-3.62407, "ax":0.00013, "ay":-0.00018, "alpha":0.33586, "fx":[-1.05032,-0.09249,1.05366,0.09583], "fy":[0.09184,-1.05432,-0.09649,1.04967]},
    {"t":3.21335, "x":7.03165, "y":3.27597, "heading":0.58984, "vx":-1.21759, "vy":-0.87519, "omega":-3.61414, "ax":0.00013, "ay":-0.00019, "alpha":0.96182, "fx":[-2.96309,-0.59715,2.96656,0.60063], "fy":[0.59647,-2.96724,-0.60131,2.96241]},
    {"t":3.24292, "x":6.99564, "y":3.25009, "heading":0.48296, "vx":-1.21758, "vy":-0.87519, "omega":-3.5857, "ax":0.00014, "ay":-0.00019, "alpha":1.40595, "fx":[-4.21474,-1.32846,4.21834,1.33209], "fy":[1.32775,-4.21906,-1.33279,4.21402]},
    {"t":3.2725, "x":6.95963, "y":3.2242, "heading":0.37691, "vx":-1.21758, "vy":-0.8752, "omega":-3.54412, "ax":0.00014, "ay":-0.0002, "alpha":2.06907, "fx":[-5.96047,-2.60356,5.96421,2.60735], "fy":[2.60283,-5.96496,-2.60808,5.95972]},
    {"t":3.30207, "x":6.92362, "y":3.19832, "heading":0.2721, "vx":-1.21757, "vy":-0.87521, "omega":-3.48292, "ax":0.00015, "ay":-0.00021, "alpha":2.5463, "fx":[-6.96194,-3.95089,6.96582,3.95485], "fy":[3.95015,-6.96661,-3.9556,6.96115]},
    {"t":3.33165, "x":6.88762, "y":3.17243, "heading":0.16909, "vx":-1.21757, "vy":-0.87521, "omega":-3.40762, "ax":0.00016, "ay":-0.00022, "alpha":3.24921, "fx":[-8.31883,-5.92852,8.32283,5.93264], "fy":[5.92776,-8.32367,-5.9334,8.31799]},
    {"t":3.36122, "x":6.85161, "y":3.14655, "heading":0.06831, "vx":-1.21757, "vy":-0.87522, "omega":-3.31153, "ax":0.00016, "ay":-0.00022, "alpha":3.79569, "fx":[-8.97537,-7.86468,8.9795,7.86897], "fy":[7.86392,-8.98039,-7.86974,8.97448]},
    {"t":3.3908, "x":6.8156, "y":3.12067, "heading":-0.02962, "vx":-1.21756, "vy":-0.87522, "omega":-3.19927, "ax":0.00017, "ay":-0.00023, "alpha":4.54507, "fx":[-9.77736,-10.42165,9.78161,10.4261], "fy":[10.42089,-9.78256,-10.42686,9.77641]},
    {"t":3.42037, "x":6.77959, "y":3.09478, "heading":-0.12424, "vx":-1.21756, "vy":-0.87523, "omega":-3.06485, "ax":0.00017, "ay":-0.00024, "alpha":5.18734, "fx":[-9.99034,-12.89197,9.99472,12.89658], "fy":[12.89122,-9.99573,-12.89734,9.98933]},
    {"t":3.44995, "x":6.74358, "y":3.0689, "heading":-0.21488, "vx":-1.21755, "vy":-0.87524, "omega":-2.91144, "ax":0.00018, "ay":-0.00025, "alpha":5.99389, "fx":[-10.15231,-15.87791,10.15683,15.88267], "fy":[15.87717,-10.15791,-15.88341,10.15123]},
    {"t":3.47952, "x":6.70757, "y":3.04301, "heading":-0.30098, "vx":-1.21755, "vy":-0.87525, "omega":-2.73417, "ax":0.00018, "ay":-0.00026, "alpha":6.74552, "fx":[-9.85268,-18.78245,9.85737,18.78734], "fy":[18.78171,-9.85851,-18.78807,9.85154]},
    {"t":3.50909, "x":6.67156, "y":3.01713, "heading":-0.38185, "vx":-1.21754, "vy":-0.87525, "omega":-2.53468, "ax":0.00019, "ay":-0.00026, "alpha":7.61875, "fx":[-9.3844,-22.04126,9.38927,22.04626], "fy":[22.04053,-9.39048,-22.04699,9.38319]},
    {"t":3.53867, "x":6.63556, "y":2.99124, "heading":-0.45681, "vx":-1.21753, "vy":-0.87526, "omega":-2.30936, "ax":0.0002, "ay":-0.00027, "alpha":8.48142, "fx":[-8.58716,-25.24848,8.59224,25.25358], "fy":[25.24775,-8.59351,-25.25431,8.58589]},
    {"t":3.56824, "x":6.59955, "y":2.96536, "heading":-0.52511, "vx":-1.21753, "vy":-0.87527, "omega":-2.05853, "ax":0.0002, "ay":-0.00028, "alpha":9.42671, "fx":[-7.61374,-28.64703,7.61907,28.65219], "fy":[28.64629,-7.62039,-28.65294,7.61242]},
    {"t":3.59782, "x":6.56354, "y":2.93947, "heading":-0.58599, "vx":-1.21752, "vy":-0.87528, "omega":-1.77974, "ax":0.00021, "ay":-0.00029, "alpha":10.38891, "fx":[-6.46139,-32.02211,6.46701,32.02733], "fy":[32.02135,-6.46838,-32.02809,6.46001]},
    {"t":3.62739, "x":6.52753, "y":2.91359, "heading":-0.63862, "vx":-1.21752, "vy":-0.87529, "omega":-1.47249, "ax":0.00022, "ay":-0.0003, "alpha":11.40292, "fx":[-5.23928,-35.47153,5.24529,35.47682], "fy":[35.47076,-5.24673,-35.4776,5.23784]},
    {"t":3.65697, "x":6.49153, "y":2.8877, "heading":-0.68217, "vx":-1.21751, "vy":-0.8753, "omega":-1.13526, "ax":0.00025, "ay":-0.00035, "alpha":12.44281, "fx":[-4.03157,-38.91802,4.03866,38.92407], "fy":[38.91724,-4.04045,-38.92485,4.02977]},
    {"t":3.68654, "x":6.45552, "y":2.86181, "heading":-0.71574, "vx":-1.2175, "vy":-0.87531, "omega":-0.76727, "ax":0.00077, "ay":-0.00088, "alpha":13.51224, "fx":[-2.95751,-42.37607,2.97134,42.40244], "fy":[42.38183,-2.98056,-42.39644,2.94923]},
    {"t":3.71612, "x":6.41951, "y":2.83593, "heading":-0.73843, "vx":-1.21748, "vy":-0.87533, "omega":-0.36765, "ax":2.51485, "ay":1.80864, "alpha":12.09202, "fx":[30.17947,-7.1427,41.52215,66.62359], "fy":[60.31822,28.3129,-17.87813,23.59115]},
    {"t":3.74569, "x":6.38461, "y":2.81083, "heading":-0.74931, "vx":-1.1431, "vy":-0.82184, "omega":-0.01004, "ax":7.70022, "ay":5.53591, "alpha":0.13415, "fx":[100.01348,100.14081,100.82241,100.69075], "fy":[72.75837,72.56904,71.62192,71.82096]},
    {"t":3.77526, "x":6.35417, "y":2.78894, "heading":-0.7496, "vx":-0.91538, "vy":-0.65812, "omega":-0.00607, "ax":7.72795, "ay":5.556, "alpha":0.0732, "fx":[100.55666,100.62863,101.00097,100.9277], "fy":[72.7644,72.661,72.14331,72.24963]},
    {"t":3.80484, "x":6.33048, "y":2.77191, "heading":-0.74978, "vx":-0.68683, "vy":-0.49381, "omega":-0.0039, "ax":7.73721, "ay":5.56274, "alpha":0.05283, "fx":[100.73873,100.79125,101.06011,101.00691], "fy":[72.76637,72.69174,72.31787,72.39402]},
    {"t":3.83441, "x":6.31355, "y":2.75974, "heading":-0.7499, "vx":-0.458, "vy":-0.32929, "omega":-0.00234, "ax":7.74183, "ay":5.56613, "alpha":0.04264, "fx":[100.82982,100.87244,101.08949,101.04642], "fy":[72.7675,72.70728,72.40543,72.46665]},
    {"t":3.86399, "x":6.30339, "y":2.75244, "heading":-0.74997, "vx":-0.22904, "vy":-0.16468, "omega":-0.00108, "ax":7.7446, "ay":5.56818, "alpha":0.03652, "fx":[100.88441,100.92104,101.10697,101.07002], "fy":[72.76833,72.71675,72.45815,72.51046]},
    {"t":3.89356, "x":6.3, "y":2.75, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
