{
 "name":"RtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":0.6683171391487122, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.6, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.6, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStartB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.6}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.6}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62253,1.02534,1.88179,2.75673,3.40838,4.20928],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49024, "ay":0.97819, "alpha":0.00142, "fx":[123.76075,123.7609,123.75962,123.75947], "fy":[12.75079,12.7495,12.76197,12.76327]},
    {"t":0.03662, "x":4.42636, "y":0.47066, "heading":1.57, "vx":0.34752, "vy":0.03582, "omega":0.00005, "ax":9.48802, "ay":0.97119, "alpha":0.00121, "fx":[123.73163,123.73176,123.73067,123.73054], "fy":[12.66034,12.65925,12.66987,12.67097]},
    {"t":0.07324, "x":4.44545, "y":0.47262, "heading":1.57, "vx":0.69497, "vy":0.07138, "omega":0.0001, "ax":9.48382, "ay":0.96435, "alpha":0.00106, "fx":[123.67682,123.67694,123.67599,123.67588], "fy":[12.57175,12.57079,12.58011,12.58106]},
    {"t":0.10986, "x":4.47726, "y":0.47588, "heading":1.57001, "vx":1.04226, "vy":0.1067, "omega":0.00014, "ax":9.47479, "ay":0.95733, "alpha":0.001, "fx":[123.55907,123.55919,123.55831,123.55819], "fy":[12.48034,12.47945,12.48825,12.48915]},
    {"t":0.14648, "x":4.52178, "y":0.48043, "heading":1.57001, "vx":1.38922, "vy":0.14176, "omega":0.00017, "ax":9.44691, "ay":0.94815, "alpha":0.00119, "fx":[123.19556,123.19573,123.19469,123.19452], "fy":[12.35992,12.35887,12.36927,12.37032]},
    {"t":0.1831, "x":4.57898, "y":0.48626, "heading":1.57002, "vx":1.73515, "vy":0.17648, "omega":0.00022, "ax":6.94724, "ay":0.60547, "alpha":0.03236, "fx":[90.56984,90.63819,90.625,90.55661], "fy":[7.79276,7.7795,7.99874,8.01236]},
    {"t":0.21971, "x":4.64718, "y":0.49312, "heading":1.57002, "vx":1.98956, "vy":0.19865, "omega":0.0014, "ax":0.00559, "ay":-0.05336, "alpha":0.048, "fx":[-0.03388,0.17959,0.17976,-0.03371], "fy":[-0.80255,-0.80271,-0.58926,-0.5891]},
    {"t":0.25633, "x":4.72004, "y":0.50036, "heading":1.57008, "vx":1.98976, "vy":0.19669, "omega":0.00316, "ax":0.00398, "ay":-0.0404, "alpha":0.01175, "fx":[0.0257,0.07798,0.07802,0.02574], "fy":[-0.55291,-0.55295,-0.50067,-0.50063]},
    {"t":0.29295, "x":4.79291, "y":0.50754, "heading":1.57019, "vx":1.98991, "vy":0.19521, "omega":0.00359, "ax":0.00351, "ay":-0.03593, "alpha":-0.01053, "fx":[0.06922,0.0224,0.02238,0.06919], "fy":[-0.4452,-0.44517,-0.49199,-0.49202]},
    {"t":0.32957, "x":4.86578, "y":0.51466, "heading":1.57032, "vx":1.99003, "vy":0.1939, "omega":0.0032, "ax":0.00318, "ay":-0.03272, "alpha":-0.02438, "fx":[0.09567,-0.01275,-0.0128,0.09562], "fy":[-0.37255,-0.3725,-0.48092,-0.48097]},
    {"t":0.36619, "x":4.93865, "y":0.52174, "heading":1.57044, "vx":1.99015, "vy":0.1927, "omega":0.00231, "ax":0.00291, "ay":-0.03011, "alpha":-0.03333, "fx":[0.11205,-0.03619,-0.03625,0.112], "fy":[-0.31862,-0.31857,-0.46682,-0.46687]},
    {"t":0.40281, "x":5.01153, "y":0.52878, "heading":1.57052, "vx":1.99026, "vy":0.1916, "omega":0.00109, "ax":0.00268, "ay":-0.02794, "alpha":-0.03946, "fx":[0.12274,-0.05276,-0.05281,0.12269], "fy":[-0.27659,-0.27654,-0.45204,-0.45209]},
    {"t":0.43943, "x":5.08442, "y":0.53577, "heading":1.57056, "vx":1.99036, "vy":0.19057, "omega":-0.00036, "ax":0.00249, "ay":-0.02609, "alpha":-0.04379, "fx":[0.12988,-0.06487,-0.06492,0.12983], "fy":[-0.24285,-0.2428,-0.43755,-0.43759]},
    {"t":0.47605, "x":5.1573, "y":0.54274, "heading":1.57055, "vx":1.99045, "vy":0.18962, "omega":-0.00196, "ax":0.00233, "ay":-0.0245, "alpha":-0.04662, "fx":[0.13404,-0.07329,-0.07334,0.13399], "fy":[-0.21581,-0.21575,-0.42309,-0.42314]},
    {"t":0.51267, "x":5.23019, "y":0.54966, "heading":1.57048, "vx":1.99053, "vy":0.18872, "omega":-0.00367, "ax":0.00219, "ay":-0.02311, "alpha":-0.04775, "fx":[0.13472,-0.07766,-0.07772,0.13466], "fy":[-0.19523,-0.19516,-0.40754,-0.40761]},
    {"t":0.54929, "x":5.30309, "y":0.55656, "heading":1.57035, "vx":1.99061, "vy":0.18788, "omega":-0.00542, "ax":0.00206, "ay":-0.02189, "alpha":-0.04664, "fx":[0.13065,-0.0768,-0.07689,0.13056], "fy":[-0.18184,-0.18175,-0.38919,-0.38928]},
    {"t":0.58591, "x":5.37598, "y":0.56342, "heading":1.57015, "vx":1.99069, "vy":0.18707, "omega":-0.00712, "ax":0.00195, "ay":-0.02082, "alpha":-0.04251, "fx":[0.12003,-0.06901,-0.06914,0.11991], "fy":[-0.17699,-0.17686,-0.36591,-0.36603]},
    {"t":0.62253, "x":5.44888, "y":0.57026, "heading":1.56989, "vx":1.99076, "vy":0.18631, "omega":-0.00868, "ax":0.00185, "ay":-0.01985, "alpha":-0.0344, "fx":[0.10074,-0.05226,-0.0524,0.1006], "fy":[-0.18245,-0.18231,-0.33531,-0.33545]},
    {"t":0.65914, "x":5.52178, "y":0.57707, "heading":1.56957, "vx":1.99083, "vy":0.18558, "omega":-0.00994, "ax":0.00177, "ay":-0.01899, "alpha":-0.0213, "fx":[0.07045,-0.02428,-0.0244,0.07034], "fy":[-0.20028,-0.20016,-0.2949,-0.29501]},
    {"t":0.69576, "x":5.59469, "y":0.58385, "heading":1.5692, "vx":1.99089, "vy":0.18489, "omega":-0.01072, "ax":0.00169, "ay":-0.0182, "alpha":-0.00215, "fx":[0.02678,0.01723,0.01722,0.02676], "fy":[-0.23261,-0.23259,-0.24214,-0.24215]},
    {"t":0.73238, "x":5.66759, "y":0.59061, "heading":1.56881, "vx":1.99095, "vy":0.18422, "omega":-0.0108, "ax":0.00161, "ay":-0.01749, "alpha":0.0241, "fx":[-0.03265,0.07455,0.07477,-0.03243], "fy":[-0.28158,-0.28179,-0.17459,-0.17438]},
    {"t":0.769, "x":5.7405, "y":0.59734, "heading":1.56842, "vx":1.99101, "vy":0.18358, "omega":-0.00992, "ax":0.00155, "ay":-0.01684, "alpha":0.05842, "fx":[-0.11,0.14979,0.15041,-0.10938], "fy":[-0.34918,-0.3498,-0.09,-0.08938]},
    {"t":0.80562, "x":5.81341, "y":0.60406, "heading":1.56805, "vx":1.99107, "vy":0.18297, "omega":-0.00778, "ax":0.00149, "ay":-0.01623, "alpha":0.10163, "fx":[-0.2072,0.24478,0.24603,-0.20596], "fy":[-0.43703,-0.43827,0.01371,0.01495]},
    {"t":0.84224, "x":5.88632, "y":0.61075, "heading":1.56777, "vx":1.99112, "vy":0.18237, "omega":-0.00405, "ax":0.00142, "ay":-0.0155, "alpha":0.15441, "fx":[-0.32592,0.3608,0.36289,-0.32385], "fy":[-0.54449,-0.54657,0.14016,0.14224]},
    {"t":0.87886, "x":5.95924, "y":0.61741, "heading":1.56762, "vx":1.99118, "vy":0.1818, "omega":0.0016, "ax":0.00111, "ay":-0.01214, "alpha":0.21719, "fx":[-0.47006,0.49585,0.49893,-0.467], "fy":[-0.63972,-0.64279,0.32313,0.3262]},
    {"t":0.91548, "x":6.03215, "y":0.62406, "heading":1.56768, "vx":1.99122, "vy":0.18136, "omega":0.00955, "ax":-0.00313, "ay":0.03419, "alpha":0.29009, "fx":[-0.68786,0.60233,0.6063,-0.68379], "fy":[-0.19721,-0.20124,1.08887,1.09288]},
    {"t":0.9521, "x":6.10507, "y":0.63073, "heading":1.56803, "vx":1.9911, "vy":0.18261, "omega":0.02018, "ax":-0.07566, "ay":0.76541, "alpha":0.36809, "fx":[-1.81453,-0.16535,-0.16044,-1.80615], "fy":[9.16962,9.16703,10.79377,10.79601]},
    {"t":0.98872, "x":6.17793, "y":0.63793, "heading":1.56877, "vx":1.98833, "vy":0.21064, "omega":0.03365, "ax":-1.10298, "ay":6.50217, "alpha":0.16477, "fx":[-14.97557,-13.90916,-13.79588,-14.85416], "fy":[84.53413,84.64933,85.05177,84.93821]},
    {"t":1.02534, "x":6.25, "y":0.65, "heading":1.57, "vx":1.94794, "vy":0.44874, "omega":0.03969, "ax":-1.68071, "ay":5.73355, "alpha":0.19479, "fx":[-22.58753,-21.4318,-21.25217,-22.39938], "fy":[74.38755,74.57123,75.15123,74.96986]},
    {"t":1.06612, "x":6.32805, "y":0.67307, "heading":1.57162, "vx":1.8794, "vy":0.68258, "omega":0.04763, "ax":-0.15527, "ay":0.42151, "alpha":0.37309, "fx":[-2.85685,-1.19381,-1.19376,-2.85485], "fy":[4.66684,4.67024,6.32703,6.32292]},
    {"t":1.1069, "x":6.40457, "y":0.70126, "heading":1.57356, "vx":1.87306, "vy":0.69977, "omega":0.06285, "ax":-0.00442, "ay":0.01182, "alpha":0.30789, "fx":[-0.74038,0.62893,0.62512,-0.74414], "fy":[-0.5324,-0.52862,0.84067,0.83687]},
    {"t":1.14769, "x":6.48095, "y":0.72981, "heading":1.57612, "vx":1.87288, "vy":0.70025, "omega":0.07541, "ax":0.00251, "ay":-0.00672, "alpha":0.24177, "fx":[-0.50197,0.57324,0.56752,-0.50771], "fy":[-0.62817,-0.62244,0.45278,0.44705]},
    {"t":1.18847, "x":6.55734, "y":0.75836, "heading":1.5792, "vx":1.87299, "vy":0.69998, "omega":0.08527, "ax":0.00263, "ay":-0.00705, "alpha":0.17403, "fx":[-0.34938,0.42456,0.41806,-0.35589], "fy":[-0.48215,-0.47565,0.29829,0.29179]},
    {"t":1.22925, "x":6.63373, "y":0.7869, "heading":1.58268, "vx":1.87309, "vy":0.69969, "omega":0.09236, "ax":0.00246, "ay":-0.0066, "alpha":0.10263, "fx":[-0.19336,0.26306,0.25764,-0.19878], "fy":[-0.31701,-0.31158,0.14484,0.13941]},
    {"t":1.27004, "x":6.71012, "y":0.81543, "heading":1.58644, "vx":1.87319, "vy":0.69942, "omega":0.09655, "ax":0.00231, "ay":-0.00618, "alpha":0.0258, "fx":[-0.0264,0.08835,0.08655,-0.0282], "fy":[-0.13886,-0.13706,-0.02232,-0.02411]},
    {"t":1.31082, "x":6.78652, "y":0.84395, "heading":1.59038, "vx":1.87329, "vy":0.69917, "omega":0.0976, "ax":0.00217, "ay":-0.00581, "alpha":-0.05809, "fx":[0.15488,-0.10341,-0.09835,0.15994], "fy":[0.05591,0.05085,-0.20744,-0.20238]},
    {"t":1.35161, "x":6.86292, "y":0.87246, "heading":1.59436, "vx":1.87338, "vy":0.69893, "omega":0.09523, "ax":0.00204, "ay":-0.00548, "alpha":-0.15059, "fx":[0.35354,-0.31599,-0.30021,0.36931], "fy":[0.27115,0.25537,-0.41415,-0.39837]},
    {"t":1.39239, "x":6.93932, "y":0.90096, "heading":1.59825, "vx":1.87346, "vy":0.69871, "omega":0.08909, "ax":0.00194, "ay":-0.00519, "alpha":-0.25322, "fx":[0.57265,-0.55308,-0.52216,0.60355], "fy":[0.5106,0.4797,-0.64602,-0.61511]},
    {"t":1.43317, "x":7.01573, "y":0.92945, "heading":1.60188, "vx":1.87354, "vy":0.6985, "omega":0.07876, "ax":0.00184, "ay":-0.00493, "alpha":-0.36755, "fx":[0.81549,-0.81836,-0.76755,0.86628], "fy":[0.77802,0.72722,-0.90662,-0.85582]},
    {"t":1.47396, "x":7.09214, "y":0.95794, "heading":1.60509, "vx":1.87361, "vy":0.69829, "omega":0.06377, "ax":0.00175, "ay":-0.00469, "alpha":-0.49526, "fx":[1.0857,-1.11561,-1.04007,1.1612], "fy":[1.07718,1.00166,-1.19963,-1.12411]},
    {"t":1.51474, "x":7.16856, "y":0.98641, "heading":1.60769, "vx":1.87368, "vy":0.6981, "omega":0.04358, "ax":0.00167, "ay":-0.00448, "alpha":-0.63814, "fx":[1.38749,-1.44867,-1.34395,1.49215], "fy":[1.41198,1.30731,-1.52883,-1.42414]},
    {"t":1.55552, "x":7.24497, "y":1.01488, "heading":1.60947, "vx":1.87375, "vy":0.69792, "omega":0.01755, "ax":0.00159, "ay":-0.00427, "alpha":-0.79821, "fx":[1.72577,-1.82157,-1.68428,1.86297], "fy":[1.78661,1.64938,-1.89793,-1.76067]},
    {"t":1.59631, "x":7.32139, "y":1.04334, "heading":1.61019, "vx":1.87382, "vy":0.69775, "omega":-0.015, "ax":0.00139, "ay":-0.00374, "alpha":-0.9777, "fx":[2.10499,-2.23988,-2.0686,2.27614], "fy":[2.20921,2.03801,-2.30682,-2.13558]},
    {"t":1.63709, "x":7.39782, "y":1.07179, "heading":1.60957, "vx":1.87387, "vy":0.69759, "omega":-0.05488, "ax":-0.00142, "ay":0.0038, "alpha":-1.1791, "fx":[2.49984,-2.74003,-2.53685,2.70321], "fy":[2.7712,2.56789,-2.67205,-2.46879]},
    {"t":1.67787, "x":7.47424, "y":1.10025, "heading":1.60734, "vx":1.87382, "vy":0.69775, "omega":-0.10297, "ax":-0.06023, "ay":0.16087, "alpha":-1.40432, "fx":[2.21997,-4.01759,-3.79617,2.45222], "fy":[5.33324,5.10221,-1.13594,-0.90807]},
    {"t":1.71866, "x":7.55061, "y":1.12884, "heading":1.60314, "vx":1.87136, "vy":0.70431, "omega":-0.16024, "ax":-1.26446, "ay":3.04467, "alpha":-1.30654, "fx":[-13.23519,-19.45901,-19.8322,-13.43169], "fy":[42.69112,42.02167,36.72674,37.38002]},
    {"t":1.75944, "x":7.62588, "y":1.16009, "heading":1.5966, "vx":1.81979, "vy":0.82848, "omega":-0.21353, "ax":-4.43235, "ay":7.75942, "alpha":-0.12936, "fx":[-57.17498,-58.01553,-58.42901,-57.58566], "fy":[101.56252,101.12346,100.81248,101.257]},
    {"t":1.80023, "x":7.69641, "y":1.20034, "heading":1.58789, "vx":1.63902, "vy":1.14494, "omega":-0.2188, "ax":-8.93477, "ay":3.02959, "alpha":-0.02765, "fx":[-116.46552,-116.49466,-116.56701,-116.53814], "fy":[39.65511,39.57827,39.36148,39.43802]},
    {"t":1.84101, "x":7.75583, "y":1.24955, "heading":1.57897, "vx":1.27463, "vy":1.2685, "omega":-0.21993, "ax":-9.3904, "ay":-1.54378, "alpha":-0.00943, "fx":[-122.46363,-122.46602,-122.45268,-122.45027], "fy":[-20.09772,-20.08508,-20.16655,-20.17924]},
    {"t":1.88179, "x":7.8, "y":1.3, "heading":1.57, "vx":0.89166, "vy":1.20554, "omega":-0.22031, "ax":-8.30828, "ay":4.59112, "alpha":-0.01378, "fx":[-108.30622,-108.3353,-108.38653,-108.35752], "fy":[59.94416,59.89297,59.79944,59.8506]},
    {"t":1.92346, "x":7.82994, "y":1.35421, "heading":1.56082, "vx":0.5455, "vy":1.39682, "omega":-0.22089, "ax":-9.07211, "ay":2.24227, "alpha":-0.03989, "fx":[-118.25439,-118.28097,-118.36014,-118.33397], "fy":[29.44331,29.36709,29.03904,29.11448]},
    {"t":1.96512, "x":7.84479, "y":1.41435, "heading":1.55162, "vx":0.16753, "vy":1.49024, "omega":-0.22255, "ax":-5.46065, "ay":0.19679, "alpha":-0.73341, "fx":[-70.05303,-72.25029,-72.36721,-70.17403], "fy":[4.75912,4.70056,0.43827,0.36733]},
    {"t":2.00678, "x":7.84703, "y":1.47661, "heading":1.54235, "vx":-0.05999, "vy":1.49844, "omega":-0.25311, "ax":-0.20943, "ay":-0.00899, "alpha":-1.0858, "fx":[-0.25006,-5.07508,-5.21177,-0.38756], "fy":[2.23066,2.36419,-2.46106,-2.60279]},
    {"t":2.04845, "x":7.84435, "y":1.53904, "heading":1.5318, "vx":-0.06871, "vy":1.49807, "omega":-0.29834, "ax":-0.00552, "ay":-0.00025, "alpha":-0.74539, "fx":[1.64889,-1.66362,-1.79285,1.51964], "fy":[1.58835,1.71753,-1.59492,-1.72421]},
    {"t":2.09011, "x":7.84148, "y":1.60145, "heading":1.51937, "vx":-0.06894, "vy":1.49805, "omega":-0.3294, "ax":-0.00024, "ay":-0.00001, "alpha":-0.41552, "fx":[0.96718,-0.87834,-0.97333,0.87219], "fy":[0.87512,0.97011,-0.87541,-0.9704]},
    {"t":2.13177, "x":7.83861, "y":1.66387, "heading":1.50565, "vx":-0.06895, "vy":1.49805, "omega":-0.34671, "ax":-0.0001, "ay":0.0, "alpha":-0.09163, "fx":[0.21533,-0.1913,-0.21783,0.1888], "fy":[0.18999,0.21652,-0.19011,-0.21664]},
    {"t":2.17344, "x":7.83574, "y":1.72628, "heading":1.4912, "vx":-0.06895, "vy":1.49805, "omega":-0.35053, "ax":-0.00009, "ay":0.0, "alpha":0.2318, "fx":[-0.55597,0.47167,0.55364,-0.47401], "fy":[-0.4729,-0.55486,0.47278,0.55474]},
    {"t":2.2151, "x":7.83287, "y":1.7887, "heading":1.4766, "vx":-0.06896, "vy":1.49805, "omega":-0.34087, "ax":-0.00009, "ay":0.0, "alpha":0.56024, "fx":[-1.35858,1.12198,1.35632,-1.12423], "fy":[-1.12316,-1.3575,1.12305,1.35739]},
    {"t":2.25677, "x":7.82999, "y":1.85111, "heading":1.46239, "vx":-0.06896, "vy":1.49805, "omega":-0.31753, "ax":-0.00008, "ay":0.0, "alpha":0.89924, "fx":[-2.2053,1.77047,2.20311,-1.77266], "fy":[-1.77162,-2.20426,1.77151,2.20415]},
    {"t":2.29843, "x":7.82712, "y":1.91352, "heading":1.44916, "vx":-0.06897, "vy":1.49805, "omega":-0.28006, "ax":-0.00008, "ay":0.0, "alpha":1.2544, "fx":[-3.10827,2.42931,3.10614,-2.43144], "fy":[-2.43043,-3.10726,2.43032,3.10715]},
    {"t":2.34009, "x":7.82425, "y":1.97594, "heading":1.4375, "vx":-0.06897, "vy":1.49805, "omega":-0.2278, "ax":-0.00008, "ay":0.0, "alpha":1.63158, "fx":[-4.07912,3.11274,4.07705,-3.11481], "fy":[-3.11383,-4.07814,3.11373,4.07804]},
    {"t":2.38176, "x":7.82137, "y":2.03835, "heading":1.42801, "vx":-0.06897, "vy":1.49805, "omega":-0.15982, "ax":-0.00008, "ay":0.0, "alpha":2.0368, "fx":[-5.12858,3.83761,5.12656,-3.83963], "fy":[-3.83867,-5.12762,3.83858,5.12752]},
    {"t":2.42342, "x":7.8185, "y":2.10077, "heading":1.42135, "vx":-0.06898, "vy":1.49805, "omega":-0.07496, "ax":-0.00008, "ay":0.0, "alpha":2.47641, "fx":[-6.26621,4.62455,6.26425,-4.62651], "fy":[-4.62558,-6.26528,4.62549,6.26517]},
    {"t":2.46508, "x":7.81562, "y":2.16318, "heading":1.41822, "vx":-0.06898, "vy":1.49805, "omega":0.02821, "ax":-0.00007, "ay":0.0, "alpha":2.95708, "fx":[-7.49946,5.49899,7.49755,-5.50091], "fy":[-5.49999,-7.49856,5.49991,7.49845]},
    {"t":2.50675, "x":7.81275, "y":2.2256, "heading":1.4194, "vx":-0.06898, "vy":1.49805, "omega":0.15142, "ax":-0.00007, "ay":0.0, "alpha":3.48579, "fx":[-8.8325,6.49276,8.83063,-6.49464], "fy":[-6.49374,-8.83162,6.49366,8.83151]},
    {"t":2.54841, "x":7.80988, "y":2.28801, "heading":1.42571, "vx":-0.06898, "vy":1.49805, "omega":0.29665, "ax":-0.00007, "ay":0.0, "alpha":4.06984, "fx":[-10.26416,7.64576,10.26242,-7.64751], "fy":[-7.64667,-10.26334,7.6466,10.26324]},
    {"t":2.59008, "x":7.807, "y":2.35043, "heading":1.43807, "vx":-0.06899, "vy":1.49805, "omega":0.46621, "ax":0.00005, "ay":0.0, "alpha":4.71676, "fx":[-11.78361,9.00907,11.7849,-9.00777], "fy":[-9.0084,-11.78422,9.00844,11.78429]},
    {"t":2.63174, "x":7.80413, "y":2.41284, "heading":1.45749, "vx":-0.06899, "vy":1.49805, "omega":0.66273, "ax":0.00435, "ay":0.0002, "alpha":5.4342, "fx":[-13.31606,10.69741,13.42903,-10.58328], "fy":[-10.63878,-13.3689,10.64192,13.3762]},
    {"t":2.6734, "x":7.80126, "y":2.47526, "heading":1.4851, "vx":-0.0688, "vy":1.49806, "omega":0.88914, "ax":0.16293, "ay":0.00711, "alpha":6.22611, "fx":[-12.86065,14.74167,17.0877,-10.46979], "fy":[-12.57145,-14.8395,12.65404,15.12781]},
    {"t":2.71507, "x":7.79853, "y":2.53768, "heading":1.52215, "vx":-0.06202, "vy":1.49836, "omega":1.14854, "ax":4.66741, "ay":-0.1189, "alpha":4.43002, "fx":[52.87119,67.89122,68.78755,53.91661], "fy":[-14.223,-13.29029,9.25405,12.05703]},
    {"t":2.75673, "x":7.8, "y":2.6, "heading":1.57, "vx":0.13245, "vy":1.4934, "omega":1.33311, "ax":4.79418, "ay":-0.73696, "alpha":2.76054, "fx":[57.39063,66.69169,67.59815,58.39897], "fy":[-18.09085,-16.43437,-1.86629,-2.05072]},
    {"t":2.79746, "x":7.80937, "y":2.66021, "heading":1.6243, "vx":0.3277, "vy":1.46339, "omega":1.44554, "ax":0.17778, "ay":-0.04027, "alpha":2.28496, "fx":[-2.48037,7.65872,7.12227,-3.02706], "fy":[-5.88063,-5.32051,4.81532,4.28519]},
    {"t":2.83819, "x":7.82286, "y":2.71978, "heading":1.68317, "vx":0.33494, "vy":1.46175, "omega":1.53861, "ax":0.00501, "ay":-0.00115, "alpha":-0.08686, "fx":[0.23562,-0.14826,-0.10495,0.27893], "fy":[0.19862,0.15531,-0.22857,-0.18526]},
    {"t":2.87891, "x":7.83651, "y":2.77931, "heading":1.74583, "vx":0.33515, "vy":1.4617, "omega":1.53507, "ax":0.00021, "ay":-0.00005, "alpha":-2.45936, "fx":[4.43569,-6.33489,-4.43029,6.34026], "fy":[6.33695,4.43238,-6.3382,-4.4336]},
    {"t":2.91964, "x":7.85016, "y":2.83885, "heading":1.80835, "vx":0.33516, "vy":1.4617, "omega":1.4349, "ax":0.00007, "ay":-0.00002, "alpha":-4.82283, "fx":[7.90069,-12.94595,-7.89886,12.94774], "fy":[12.94663,7.89958,-12.94706,-7.89997]},
    {"t":2.96037, "x":7.86381, "y":2.89838, "heading":1.8668, "vx":0.33516, "vy":1.4617, "omega":1.23848, "ax":0.00006, "ay":-0.00001, "alpha":-7.16128, "fx":[10.58806,-19.87593,-10.58644,19.87747], "fy":[19.8765,10.58709,-19.8769,-10.58742]},
    {"t":3.0011, "x":7.87746, "y":2.95791, "heading":1.91724, "vx":0.33516, "vy":1.4617, "omega":0.94681, "ax":0.00005, "ay":-0.00001, "alpha":-9.462, "fx":[12.6475,-26.93376,-12.64617,26.93497], "fy":[26.9342,12.64671,-26.93453,-12.64696]},
    {"t":3.04183, "x":7.89111, "y":3.01744, "heading":1.9558, "vx":0.33516, "vy":1.4617, "omega":0.56144, "ax":-0.00017, "ay":0.00004, "alpha":-11.70398, "fx":[14.34491,-33.89675,-14.34968,33.89267], "fy":[33.89533,14.34769,-33.89409,-14.3469]},
    {"t":3.08256, "x":7.90476, "y":3.07697, "heading":1.97866, "vx":0.33516, "vy":1.4617, "omega":0.08476, "ax":-0.00629, "ay":0.00144, "alpha":-13.86917, "fx":[15.98766,-40.61641,-16.16951,40.47033], "fy":[40.56743,16.09213,-40.51936,-16.06504]},
    {"t":3.12328, "x":7.91841, "y":3.13651, "heading":1.98212, "vx":0.3349, "vy":1.46176, "omega":-0.4801, "ax":-0.16809, "ay":0.03809, "alpha":-15.93139, "fx":[15.79964,-48.50266,-20.81259,44.7476], "fy":[47.32481,18.62469,-45.96631,-17.99608]},
    {"t":3.16401, "x":7.93191, "y":3.19607, "heading":1.96256, "vx":0.32806, "vy":1.46331, "omega":-1.12896, "ax":-3.9123, "ay":0.65786, "alpha":-13.19247, "fx":[-38.51622,-80.66139,-68.70794,-16.19248], "fy":[56.02058,22.75135,-32.06974,-12.38627]},
    {"t":3.20474, "x":7.94202, "y":3.25622, "heading":1.91658, "vx":0.16871, "vy":1.4901, "omega":-1.66626, "ax":-9.24675, "ay":-0.12306, "alpha":-0.83808, "fx":[-120.5424,-120.79191,-120.56911,-120.4357], "fy":[3.06745,0.54718,-6.11175,-3.92207]},
    {"t":3.24547, "x":7.94123, "y":3.3168, "heading":1.84872, "vx":-0.20789, "vy":1.48509, "omega":-1.7004, "ax":-9.13684, "ay":-2.5148, "alpha":-0.23719, "fx":[-119.42607,-119.4325,-118.88145,-118.866], "fy":[-31.76582,-31.80609,-33.80698,-33.80069]},
    {"t":3.2862, "x":7.92518, "y":3.3752, "heading":1.77947, "vx":-0.58001, "vy":1.38267, "omega":-1.71006, "ax":-8.20983, "ay":-4.81644, "alpha":-0.11953, "fx":[-107.23146,-107.40115,-106.89662,-106.72097], "fy":[-62.51888,-62.23406,-63.09904,-63.38872]},
    {"t":3.32692, "x":7.89475, "y":3.42752, "heading":1.70982, "vx":-0.91439, "vy":1.1865, "omega":-1.71493, "ax":-6.43237, "ay":-7.03557, "alpha":-0.07622, "fx":[-83.91615,-84.23429,-83.85099,-83.53112], "fy":[-91.71847,-91.42782,-91.78067,-92.07046]},
    {"t":3.36765, "x":7.85217, "y":3.47001, "heading":1.63997, "vx":-1.17636, "vy":0.89996, "omega":-1.71803, "ax":-5.13944, "ay":-8.03636, "alpha":-0.05622, "fx":[-66.97844,-67.31654,-67.06624,-66.72811], "fy":[-104.82825,-104.61194,-104.77323,-104.98842]},
    {"t":3.40838, "x":7.8, "y":3.5, "heading":1.57, "vx":-1.38568, "vy":0.57265, "omega":-1.72032, "ax":-6.01424, "ay":-7.4022, "alpha":0.00685, "fx":[-78.43385,-78.39712,-78.42684,-78.46356], "fy":[-96.52769,-96.55745,-96.53322,-96.50344]},
    {"t":3.43918, "x":7.75446, "y":3.51413, "heading":1.51701, "vx":-1.57095, "vy":0.34463, "omega":-1.72011, "ax":-5.97247, "ay":-7.43412, "alpha":0.06782, "fx":[-77.93982,-77.55812,-77.83159,-78.21314], "fy":[-96.90458,-97.20958,-96.9897,-96.68305]},
    {"t":3.46999, "x":7.70324, "y":3.52122, "heading":1.46402, "vx":-1.75492, "vy":0.11563, "omega":-1.71802, "ax":-5.92179, "ay":-7.47229, "alpha":0.14139, "fx":[-77.37874,-76.54656,-77.07034,-77.90324], "fy":[-97.32638,-97.98065,-97.56664,-96.90453]},
    {"t":3.50079, "x":7.64637, "y":3.52123, "heading":1.4111, "vx":-1.93734, "vy":-0.11454, "omega":-1.71366, "ax":-5.85901, "ay":-7.51874, "alpha":0.23193, "fx":[-76.72722,-75.30549,-76.08197,-77.50932], "fy":[-97.80823,-98.90448,-98.30359,-97.18485]},
    {"t":3.5316, "x":7.58391, "y":3.51414, "heading":1.35831, "vx":-2.11782, "vy":-0.34615, "omega":-1.70652, "ax":-5.77923, "ay":-7.57646, "alpha":0.34605, "fx":[-75.94951,-73.74831,-74.77149,-76.99354], "fy":[-98.37285,-100.02995,-99.25911,-97.54965]},
    {"t":3.5624, "x":7.51593, "y":3.49988, "heading":1.30574, "vx":-2.29584, "vy":-0.57953, "omega":-1.69586, "ax":-5.67455, "ay":-7.65002, "alpha":0.49432, "fx":[-74.98847,-71.73693,-72.98271,-76.29421], "fy":[-99.05568,-101.43019,-100.52356,-98.03973]},
    {"t":3.5932, "x":7.44252, "y":3.4784, "heading":1.25351, "vx":-2.47064, "vy":-0.81518, "omega":-1.68063, "ax":-5.53127, "ay":-7.74687, "alpha":0.69475, "fx":[-73.74729,-69.03741,-70.44004,-75.30354], "fy":[-99.91482,-103.21876,-102.24338,-98.72411]},
    {"t":3.62401, "x":7.36379, "y":3.44961, "heading":1.20174, "vx":-2.64102, "vy":-1.05382, "omega":-1.65923, "ax":-5.32359, "ay":-7.8797, "alpha":0.98067, "fx":[-72.04857,-65.22194,-66.60997,-73.81443], "fy":[-101.05203,-105.57899,-104.66905,-99.72959]},
    {"t":3.65481, "x":7.27991, "y":3.41341, "heading":1.15062, "vx":-2.80501, "vy":-1.29654, "omega":-1.62902, "ax":-4.99678, "ay":-8.07167, "alpha":1.42129, "fx":[-69.53046,-59.42468,-60.32008,-71.37231], "fy":[-102.6614,-108.81541,-108.2503,-101.31638]},
    {"t":3.68562, "x":7.19113, "y":3.36965, "heading":1.10044, "vx":-2.95893, "vy":-1.54518, "omega":-1.58524, "ax":-4.41318, "ay":-8.36697, "alpha":2.1856, "fx":[-65.32891,-49.63623,-48.48733,-66.75261], "fy":[-105.1589,-113.41132,-113.7677,-104.10956]},
    {"t":3.71642, "x":7.09789, "y":3.31808, "heading":1.05161, "vx":-3.09487, "vy":-1.80292, "omega":-1.51792, "ax":-3.12492, "ay":-8.83094, "alpha":3.78578, "fx":[-56.78789,-30.26105,-20.73003,-55.22643], "fy":[-109.57946,-119.69508,-121.39692,-109.978]},
    {"t":3.74722, "x":7.00108, "y":3.25835, "heading":1.00485, "vx":-3.19113, "vy":-2.07495, "omega":-1.4013, "ax":0.90209, "ay":-8.97746, "alpha":7.38195, "fx":[-30.85433,16.67263,57.79989,3.43785], "fy":[-118.42259,-121.67029,-107.6629,-120.5368]},
    {"t":3.77803, "x":6.90321, "y":3.19018, "heading":0.96169, "vx":-3.16334, "vy":-2.35149, "omega":-1.17391, "ax":8.47886, "ay":-2.00186, "alpha":10.22354, "fx":[101.92422,102.11642,122.1975,116.04545], "fy":[-62.71901,-67.38992,-10.44801,36.13347]},
    {"t":3.80883, "x":6.80979, "y":3.11679, "heading":0.92553, "vx":-2.90216, "vy":-2.41315, "omega":-0.85898, "ax":8.61437, "ay":3.41778, "alpha":5.32793, "fx":[109.69861,122.47789,116.93674,100.23928], "fy":[54.78931,12.25852,39.51219,71.72206]},
    {"t":3.83964, "x":6.72447, "y":3.04408, "heading":0.89907, "vx":-2.63681, "vy":-2.30787, "omega":-0.69486, "ax":7.99786, "ay":4.94258, "alpha":3.66568, "fx":[98.56511,115.02507,109.44688,94.15604], "fy":[74.40566,45.26038,57.85897,80.29539]},
    {"t":3.87044, "x":6.64704, "y":2.97533, "heading":0.87766, "vx":-2.39044, "vy":-2.15562, "omega":-0.58194, "ax":7.62664, "ay":5.58703, "alpha":2.82994, "fx":[93.52423,108.59802,104.5671,91.13989], "fy":[81.16888,59.59888,66.63343,84.03559]},
    {"t":3.90124, "x":6.57703, "y":2.91158, "heading":0.85974, "vx":-2.15551, "vy":-1.98352, "omega":-0.49477, "ax":7.39321, "ay":5.93414, "alpha":2.3491, "fx":[90.74169,104.23605,101.32356,89.35167], "fy":[84.52845,67.22197,71.6724,86.1203]},
    {"t":3.93205, "x":6.51414, "y":2.8533, "heading":0.8445, "vx":-1.92777, "vy":-1.80072, "omega":-0.42241, "ax":7.2352, "ay":6.14935, "alpha":2.04033, "fx":[88.9909,101.20497,99.04478,88.17017], "fy":[86.5256,71.87609,74.91948,87.44798]},
    {"t":3.96285, "x":6.45819, "y":2.80074, "heading":0.83148, "vx":-1.7049, "vy":-1.6113, "omega":-0.35956, "ax":7.12175, "ay":6.29534, "alpha":1.82616, "fx":[87.79209,99.00523,97.36453,87.33109], "fy":[87.8453,74.99116,77.18006,88.36797]},
    {"t":3.99366, "x":6.40905, "y":2.7541, "heading":0.82041, "vx":-1.48552, "vy":-1.41738, "omega":-0.30331, "ax":7.03655, "ay":6.40071, "alpha":1.66917, "fx":[86.92216,97.346,96.07662,86.70346], "fy":[88.77996,77.21382,78.84301,89.04401]},
    {"t":4.02446, "x":6.36663, "y":2.71347, "heading":0.81107, "vx":-1.26877, "vy":-1.22021, "omega":-0.25189, "ax":6.97028, "ay":6.48027, "alpha":1.54925, "fx":[86.26388,96.05444,95.05826,86.2151], "fy":[89.47493,78.87519,80.11783,89.56291]},
    {"t":4.05526, "x":6.33085, "y":2.67896, "heading":0.80331, "vx":-1.05405, "vy":-1.02059, "omega":-0.20417, "ax":6.91731, "ay":6.54243, "alpha":1.45471, "fx":[85.74987,95.02324,94.23237,85.82302], "fy":[90.0105,80.16134,81.12696,89.97496]},
    {"t":4.08607, "x":6.30166, "y":2.65062, "heading":0.79702, "vx":-0.84097, "vy":-0.81906, "omega":-0.15936, "ax":6.87401, "ay":6.59234, "alpha":1.37829, "fx":[85.33876,94.18281,93.54833,85.50004], "fy":[90.43458,81.18444,81.94657,90.31128]},
    {"t":4.11687, "x":6.27902, "y":2.62852, "heading":0.79211, "vx":-0.62923, "vy":-0.61599, "omega":-0.1169, "ax":6.83797, "ay":6.63327, "alpha":1.31524, "fx":[85.0037,93.48626,92.97162,85.22812], "fy":[90.77754,82.01601,82.6265,90.59216]},
    {"t":4.14767, "x":6.26288, "y":2.61269, "heading":0.78851, "vx":-0.41859, "vy":-0.41166, "omega":-0.07638, "ax":6.8075, "ay":6.66746, "alpha":1.26234, "fx":[84.72658,92.90092,92.47791,84.99486], "fy":[91.0595,82.70373,83.20067,90.83139]},
    {"t":4.17848, "x":6.25322, "y":2.60318, "heading":0.78616, "vx":-0.20889, "vy":-0.20628, "omega":-0.0375, "ax":6.7814, "ay":6.69643, "alpha":1.21734, "fx":[84.49471,92.40338,92.0496,84.79143], "fy":[91.29435,83.2806,83.69298,91.03864]},
    {"t":4.20928, "x":6.25, "y":2.6, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.62253, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
