{
 "name":"RtTr_RtSweep_LtRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.432308673858643, "y":0.5507292747497559, "heading":0.0023368823511914667, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.0, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6, "heading":1.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.9, "heading":1.8, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.432308673858643 m", "val":4.432308673858643}, "y":{"exp":"0.5507292747497559 m", "val":0.5507292747497559}, "heading":{"exp":"2.3368823511914667 mrad", "val":0.0023368823511914667}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"1.6 rad", "val":1.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"1.8 rad", "val":1.8}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76698,1.8541,2.73131,3.4313],
  "samples":[
    {"t":0.0, "x":4.43231, "y":0.55073, "heading":0.00234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6076, "ay":1.21268, "alpha":4.17987, "fx":[121.7405,127.56269,127.62744,124.23177], "fy":[38.2112,-2.48247,-1.78861,29.31707]},
    {"t":0.0295, "x":4.43649, "y":0.55126, "heading":0.00234, "vx":0.28342, "vy":0.03577, "omega":0.1233, "ax":9.60481, "ay":1.22328, "alpha":4.18781, "fx":[121.66406,127.54899,127.61677,124.18724], "fy":[38.40318,-2.35553,-1.69222,29.45481]},
    {"t":0.059, "x":4.44903, "y":0.55284, "heading":0.00597, "vx":0.56675, "vy":0.07186, "omega":0.24684, "ax":9.60143, "ay":1.23638, "alpha":4.19786, "fx":[121.58593,127.5319,127.60517,124.11745], "fy":[38.59069,-2.27318,-1.51314,29.68931]},
    {"t":0.0885, "x":4.46993, "y":0.5555, "heading":0.01326, "vx":0.84999, "vy":0.10833, "omega":0.37068, "ax":9.59729, "ay":1.25262, "alpha":4.21027, "fx":[121.50232,127.51099,127.59188,124.01935], "fy":[38.78329,-2.22696,-1.24421,30.02852]},
    {"t":0.118, "x":4.49918, "y":0.55924, "heading":0.02419, "vx":1.13311, "vy":0.14528, "omega":0.49488, "ax":9.59218, "ay":1.27287, "alpha":4.22538, "fx":[121.40824,127.48559,127.57572,123.88869], "fy":[38.99329,-2.20437,-0.87526,30.48311]},
    {"t":0.1475, "x":4.53677, "y":0.56408, "heading":0.03879, "vx":1.41607, "vy":0.18283, "omega":0.61952, "ax":9.5858, "ay":1.29837, "alpha":4.24362, "fx":[121.29652,127.45474,127.55489,123.71927], "fy":[39.23805,-2.18725,-0.39177,31.06807]},
    {"t":0.177, "x":4.58272, "y":0.57004, "heading":0.05706, "vx":1.69884, "vy":0.22113, "omega":0.74471, "ax":9.57768, "ay":1.33097, "alpha":4.26567, "fx":[121.1562,127.41693,127.52661,123.50186], "fy":[39.5437,-2.14907,0.22736,31.80551]},
    {"t":0.2065, "x":4.637, "y":0.57714, "heading":0.07903, "vx":1.98138, "vy":0.2604, "omega":0.87054, "ax":9.56706, "ay":1.37349, "alpha":4.2926, "fx":[120.96962,127.3698,127.48642,123.22203], "fy":[39.95207,-2.04994,1.01391,32.72968]},
    {"t":0.236, "x":4.69961, "y":0.58542, "heading":0.10471, "vx":2.2636, "vy":0.30091, "omega":0.99717, "ax":9.55269, "ay":1.43055, "alpha":4.32636, "fx":[120.70637,127.3092,127.42681,122.85581], "fy":[40.53397,-1.82702,2.01824,33.89669]},
    {"t":0.26549, "x":4.77054, "y":0.59492, "heading":0.13413, "vx":2.5454, "vy":0.34311, "omega":1.1248, "ax":9.53224, "ay":1.51014, "alpha":4.37059, "fx":[120.31008,127.227,127.33407,122.36038], "fy":[41.41715,-1.37422,3.32602,35.40491]},
    {"t":0.29499, "x":4.84978, "y":0.6057, "heading":0.16731, "vx":2.8266, "vy":0.38766, "omega":1.25372, "ax":9.50099, "ay":1.62756, "alpha":4.43277, "fx":[119.66525,127.10495,127.18038,121.65093], "fy":[42.85212,-0.49382,5.09765,37.44267]},
    {"t":0.32449, "x":4.9373, "y":0.61784, "heading":0.20429, "vx":3.10687, "vy":0.43567, "omega":1.38449, "ax":9.44775, "ay":1.81594, "alpha":4.52992, "fx":[118.49789,126.89355,126.89946,120.53331], "fy":[45.39165,1.2391,7.67698,40.41753]},
    {"t":0.35399, "x":5.03306, "y":0.63149, "heading":0.24514, "vx":3.38557, "vy":0.48924, "omega":1.51812, "ax":9.33884, "ay":2.16284, "alpha":4.70853, "fx":[115.98685,126.41627,126.28855,118.45119], "fy":[50.50021,4.96144,11.96751,45.39117]},
    {"t":0.38349, "x":5.13699, "y":0.64686, "heading":0.28992, "vx":3.66106, "vy":0.55305, "omega":1.65702, "ax":9.01672, "ay":2.99368, "alpha":5.13954, "fx":[108.34695,124.61595,124.36359,113.01373], "fy":[63.47084,15.17275,21.35997,56.15593]},
    {"t":0.41299, "x":5.24892, "y":0.66448, "heading":0.3388, "vx":3.92705, "vy":0.64136, "omega":1.80863, "ax":6.14686, "ay":6.73203, "alpha":6.4084, "fx":[49.01091,91.32537,103.90576,76.3974], "fy":[111.53817,77.40489,65.3178,96.90273]},
    {"t":0.44249, "x":5.36744, "y":0.68633, "heading":0.39215, "vx":4.10838, "vy":0.83995, "omega":1.99767, "ax":-7.06234, "ay":4.38956, "alpha":13.14034, "fx":[-111.68304,-122.18997,-77.62942,-56.89148], "fy":[55.89853,-18.06379,80.98561,110.1528]},
    {"t":0.47199, "x":5.48556, "y":0.71301, "heading":0.45108, "vx":3.90004, "vy":0.96944, "omega":2.38531, "ax":-8.1176, "ay":0.81233, "alpha":15.18904, "fx":[-122.31654,-114.5257,-111.2877,-75.30943], "fy":[32.07244,-52.60403,-37.82309,100.72852]},
    {"t":0.50149, "x":5.59708, "y":0.74197, "heading":0.52145, "vx":3.66058, "vy":0.9934, "omega":2.83337, "ax":-8.30297, "ay":0.02796, "alpha":14.90394, "fx":[-125.13073,-110.90367,-110.826,-86.24861], "fy":[21.26082,-61.19345,-51.09563,92.48698]},
    {"t":0.53099, "x":5.70145, "y":0.77128, "heading":0.60503, "vx":3.41565, "vy":0.99423, "omega":3.27303, "ax":-8.44351, "ay":-0.21163, "alpha":14.09962, "fx":[-126.41857,-107.3974,-114.87721,-91.74654], "fy":[13.6642,-67.6892,-44.59105,87.57703]},
    {"t":0.56049, "x":5.79853, "y":0.80052, "heading":0.70158, "vx":3.16657, "vy":0.98798, "omega":3.68896, "ax":-9.11808, "ay":0.04113, "alpha":9.90493, "fx":[-127.17208,-113.20458,-125.65013,-109.60089], "fy":[4.82954,-57.77157,-9.17304,64.26069]},
    {"t":0.58999, "x":5.88798, "y":0.82968, "heading":0.81041, "vx":2.89759, "vy":0.9892, "omega":3.98115, "ax":-9.47301, "ay":-0.11996, "alpha":6.74508, "fx":[-127.31585,-119.39843,-126.82532,-120.60208], "fy":[-2.0426,-43.86688,-0.8026,40.45459]},
    {"t":0.61949, "x":5.96933, "y":0.85881, "heading":0.92785, "vx":2.61814, "vy":0.98566, "omega":4.18013, "ax":-9.63587, "ay":-0.27547, "alpha":4.49479, "fx":[-127.22599,-123.16213,-127.14332,-125.1055], "fy":[-6.34538,-32.15677,0.5163,23.61639]},
    {"t":0.64899, "x":6.04237, "y":0.88777, "heading":1.05116, "vx":2.33389, "vy":0.97753, "omega":4.31272, "ax":-9.71176, "ay":-0.38573, "alpha":2.83847, "fx":[-127.1354,-125.3037,-127.30611,-126.85064], "fy":[-8.58878,-22.81812,-0.42862,11.7146]},
    {"t":0.67849, "x":6.107, "y":0.91644, "heading":1.17838, "vx":2.0474, "vy":0.96615, "omega":4.39645, "ax":-9.7458, "ay":-0.46415, "alpha":1.5948, "fx":[-127.12555,-126.45708,-127.38188,-127.40668], "fy":[-9.21225,-15.67408,-2.41029,3.08529]},
    {"t":0.70799, "x":6.16315, "y":0.94473, "heading":1.30807, "vx":1.7599, "vy":0.95246, "omega":4.4435, "ax":-9.75897, "ay":-0.52234, "alpha":0.64386, "fx":[-127.19812,-127.04456,-127.37387,-127.44156], "fy":[-8.58652,-10.4577,-4.93628,-3.26659]},
    {"t":0.73748, "x":6.21082, "y":0.9726, "heading":1.43916, "vx":1.47202, "vy":0.93705, "omega":4.46249, "ax":-9.76157, "ay":-0.56722, "alpha":-0.10012, "fx":[-127.31815,-127.32909,-127.27958,-127.26717], "fy":[-7.04352,-6.87922,-7.74756,-7.91753]},
    {"t":0.76698, "x":6.25, "y":1.0, "heading":1.5708, "vx":1.18406, "vy":0.92032, "omega":4.45954, "ax":-6.98897, "ay":6.81793, "alpha":-0.20668, "fx":[-90.23476,-91.13623,-92.04351,-91.15181], "fy":[89.83596,88.92812,87.98202,88.89849]},
    {"t":0.8088, "x":6.2934, "y":1.04444, "heading":1.75726, "vx":0.89184, "vy":1.20539, "omega":4.4509, "ax":-8.51425, "ay":4.66858, "alpha":-0.44328, "fx":[-109.69271,-110.94051,-112.34137,-111.15514], "fy":[63.28995,61.13147,58.47017,60.63603]},
    {"t":0.85061, "x":6.32325, "y":1.09892, "heading":1.94336, "vx":0.53584, "vy":1.4006, "omega":4.43236, "ax":-9.00891, "ay":2.16618, "alpha":-2.19462, "fx":[-114.00338,-117.94045,-120.31033,-117.67863], "fy":[40.90058,30.52237,15.92003,25.65183]},
    {"t":0.89242, "x":6.33778, "y":1.15938, "heading":2.12869, "vx":0.15915, "vy":1.49117, "omega":4.3406, "ax":-2.12918, "ay":0.16341, "alpha":-21.58693, "fx":[-19.98873,-85.89041,-49.01216,43.8266], "fy":[72.40857,15.60164,-62.28594,-17.20034]},
    {"t":0.93423, "x":6.34257, "y":1.22187, "heading":2.31018, "vx":0.07013, "vy":1.498, "omega":3.438, "ax":-0.09981, "ay":0.00453, "alpha":-21.10986, "fx":[1.44836,-67.25404,-4.76847,65.36792], "fy":[66.39212,3.14827,-66.23644,-3.06744]},
    {"t":0.97605, "x":6.34541, "y":1.28451, "heading":2.45393, "vx":0.06596, "vy":1.49819, "omega":2.55535, "ax":-0.00419, "ay":0.00018, "alpha":-18.96242, "fx":[-5.81335,-59.39673,5.67831,59.31311], "fy":[59.3538,-5.74028,-59.35563,5.75171]},
    {"t":1.01786, "x":6.34817, "y":1.34715, "heading":2.56077, "vx":0.06578, "vy":1.4982, "omega":1.76249, "ax":-0.00024, "ay":0.00001, "alpha":-16.83893, "fx":[-10.67188,-51.87142,10.665,51.86598], "fy":[51.86832,-10.66784,-51.86897,10.66902]},
    {"t":1.05967, "x":6.35092, "y":1.40979, "heading":2.63447, "vx":0.06577, "vy":1.4982, "omega":1.05842, "ax":-0.00009, "ay":0.0, "alpha":-14.72935, "fx":[-12.63021,-44.56674,12.62781,44.56424], "fy":[44.5654,-12.62882,-44.56557,12.62919]},
    {"t":1.10148, "x":6.35367, "y":1.47244, "heading":2.67872, "vx":0.06577, "vy":1.4982, "omega":0.44255, "ax":-0.00009, "ay":0.0, "alpha":-12.73019, "fx":[-12.59162,-38.00335,12.58911,38.00099], "fy":[38.00214,-12.59023,-38.0022,12.5905]},
    {"t":1.14329, "x":6.35642, "y":1.53508, "heading":2.69723, "vx":0.06576, "vy":1.4982, "omega":-0.08972, "ax":-0.0001, "ay":0.0, "alpha":-10.82344, "fx":[-11.29321,-32.11084,11.29057,32.10841], "fy":[32.10961,-11.29178,-32.10963,11.292]},
    {"t":1.18511, "x":6.35917, "y":1.59772, "heading":2.69347, "vx":0.06576, "vy":1.4982, "omega":-0.54228, "ax":-0.0001, "ay":0.0, "alpha":-9.06317, "fx":[-9.34986,-26.92611,9.34713,26.92358], "fy":[26.92485,-9.3484,-26.92484,9.34859]},
    {"t":1.22692, "x":6.36192, "y":1.66037, "heading":2.6708, "vx":0.06575, "vy":1.4982, "omega":-0.92123, "ax":-0.0001, "ay":0.0, "alpha":-7.50901, "fx":[-7.23517,-22.48019,7.23239,22.47756], "fy":[22.4789,-7.2337,-22.47885,7.23387]},
    {"t":1.26873, "x":6.36467, "y":1.72301, "heading":2.63228, "vx":0.06575, "vy":1.4982, "omega":-1.23519, "ax":-0.00011, "ay":0.0, "alpha":-6.03698, "fx":[-5.11952,-18.28339,5.11668,18.28067], "fy":[18.28207,-5.11803,-18.28199,5.11818]},
    {"t":1.31054, "x":6.36742, "y":1.78565, "heading":2.58064, "vx":0.06575, "vy":1.4982, "omega":-1.48761, "ax":-0.00011, "ay":0.0, "alpha":-4.83443, "fx":[-3.33596,-14.83441,3.33307,14.8316], "fy":[14.83305,-3.33445,-14.83295,3.33458]},
    {"t":1.35236, "x":6.37016, "y":1.84829, "heading":2.51844, "vx":0.06574, "vy":1.4982, "omega":-1.68975, "ax":-0.00011, "ay":0.0, "alpha":-3.64851, "fx":[-1.82345,-11.32958,1.8205,11.32669], "fy":[11.32819,-1.82191,-11.32808,1.82204]},
    {"t":1.39417, "x":6.37291, "y":1.91094, "heading":2.44778, "vx":0.06574, "vy":1.4982, "omega":-1.8423, "ax":-0.00011, "ay":0.0, "alpha":-2.6864, "fx":[-0.74806,-8.41654,0.74507,8.41357], "fy":[8.41512,-0.7465,-8.415,0.74663]},
    {"t":1.43598, "x":6.37566, "y":1.97358, "heading":2.37075, "vx":0.06573, "vy":1.4982, "omega":-1.95463, "ax":-0.00012, "ay":0.0, "alpha":-1.72114, "fx":[-0.06849,-5.41368,0.06544,5.41064], "fy":[5.41222,-0.0669,-5.41209,0.06703]},
    {"t":1.47779, "x":6.37841, "y":2.03622, "heading":2.28903, "vx":0.06573, "vy":1.4982, "omega":-2.02659, "ax":-0.00012, "ay":0.0, "alpha":-0.88471, "fx":[0.19354,-2.77691,-0.19664,2.77381], "fy":[2.77543,0.19515,-2.7753,-0.19502]},
    {"t":1.5196, "x":6.38116, "y":2.09887, "heading":2.20429, "vx":0.06572, "vy":1.4982, "omega":-2.06358, "ax":-0.00012, "ay":0.00001, "alpha":-0.02913, "fx":[0.01192,-0.09219,-0.01506,0.08905], "fy":[0.09068,0.01356,-0.09055,-0.01343]},
    {"t":1.56142, "x":6.38391, "y":2.16151, "heading":2.11801, "vx":0.06572, "vy":1.4982, "omega":-2.0648, "ax":-0.00012, "ay":0.00001, "alpha":0.79076, "fx":[-0.59086,2.41434,0.58767,-2.41752], "fy":[-2.41586,-0.5892,2.41599,0.58933]},
    {"t":1.60323, "x":6.38665, "y":2.22415, "heading":2.03167, "vx":0.06571, "vy":1.4982, "omega":-2.03174, "ax":-0.00012, "ay":0.00001, "alpha":1.65886, "fx":[-1.67116,4.94072,1.66793,-4.94394], "fy":[-4.94226,-1.66948,4.9424,1.66961]},
    {"t":1.64504, "x":6.3894, "y":2.2868, "heading":1.94672, "vx":0.06571, "vy":1.4982, "omega":-1.96238, "ax":-0.00013, "ay":0.00001, "alpha":2.57281, "fx":[-3.22958,7.41742,3.22628,-7.42071], "fy":[-7.41899,-3.22786,7.41914,3.228]},
    {"t":1.68685, "x":6.39215, "y":2.34944, "heading":1.86467, "vx":0.0657, "vy":1.4982, "omega":-1.8548, "ax":-0.00019, "ay":0.00001, "alpha":3.57616, "fx":[-5.31715,9.90869,5.31226,-9.91352], "fy":[-9.91098,-5.31461,9.91121,5.31479]},
    {"t":1.72866, "x":6.3949, "y":2.41208, "heading":1.78712, "vx":0.06569, "vy":1.4982, "omega":-1.70528, "ax":-0.00253, "ay":0.00011, "alpha":4.69122, "fx":[-7.98857,12.39138,7.92206,-12.45679], "fy":[-12.42206,-7.95438,12.42602,7.95619]},
    {"t":1.77048, "x":6.39764, "y":2.47473, "heading":1.71581, "vx":0.06559, "vy":1.49821, "omega":-1.50913, "ax":-0.09459, "ay":0.00401, "alpha":5.9401, "fx":[-12.40651,13.74953,9.92108,-16.19835], "fy":[-14.89911,-11.14139,15.05768,11.19224]},
    {"t":1.81229, "x":6.4003, "y":2.53737, "heading":1.65272, "vx":0.06163, "vy":1.49837, "omega":-1.26076, "ax":-3.29051, "ay":-0.02556, "alpha":5.90565, "fx":[-53.61947,-30.23128,-32.40437,-55.38819], "fy":[-15.08287,-14.75248,16.39224,12.1097]},
    {"t":1.8541, "x":6.4, "y":2.6, "heading":1.6, "vx":-0.07595, "vy":1.49731, "omega":-1.01383, "ax":-4.09513, "ay":-0.40457, "alpha":3.98086, "fx":[-60.20961,-45.56395,-46.63933,-61.20193], "fy":[-15.07688,-16.26403,5.72469,4.51247]},
    {"t":1.89065, "x":6.39449, "y":2.65446, "heading":1.56294, "vx":-0.22563, "vy":1.48252, "omega":-0.86833, "ax":-0.17995, "ay":-0.02779, "alpha":4.88252, "fx":[-13.27547,8.41633,8.59413,-13.12166], "fy":[-11.10259,-11.34584,10.4493,10.54938]},
    {"t":1.9272, "x":6.38612, "y":2.70862, "heading":1.53121, "vx":-0.23221, "vy":1.4815, "omega":-0.68987, "ax":-0.00685, "ay":-0.00107, "alpha":4.2461, "fx":[-9.8956,8.97308,9.71752,-9.15235], "fy":[-9.07546,-9.82185,9.04997,9.7913]},
    {"t":1.96375, "x":6.37763, "y":2.76277, "heading":1.50599, "vx":-0.23246, "vy":1.48146, "omega":-0.53467, "ax":-0.0005, "ay":-0.00008, "alpha":3.70244, "fx":[-8.7534,7.67838,8.7404,-7.69147], "fy":[-7.68586,-8.74798,7.68396,8.74577]},
    {"t":2.0003, "x":6.36913, "y":2.81692, "heading":1.48645, "vx":-0.23248, "vy":1.48146, "omega":-0.39935, "ax":-0.00027, "ay":-0.00004, "alpha":3.24514, "fx":[-7.79978,6.58161,7.79288,-6.58853], "fy":[-6.58559,-7.79689,6.58454,7.79576]},
    {"t":2.03685, "x":6.36064, "y":2.87107, "heading":1.47185, "vx":-0.23248, "vy":1.48146, "omega":-0.28074, "ax":-0.00025, "ay":-0.00004, "alpha":2.86467, "fx":[-6.96946,5.70891,6.96286,-5.71553], "fy":[-5.71272,-6.96669,5.71171,6.96562]},
    {"t":2.0734, "x":6.35214, "y":2.92522, "heading":1.46159, "vx":-0.23249, "vy":1.48146, "omega":-0.17603, "ax":-0.00025, "ay":-0.00004, "alpha":2.55272, "fx":[-6.2626,5.02311,6.25609,-5.02963], "fy":[-5.02687,-6.25987,5.02587,6.25882]},
    {"t":2.10995, "x":6.34364, "y":2.97937, "heading":1.45516, "vx":-0.2325, "vy":1.48146, "omega":-0.08273, "ax":-0.00025, "ay":-0.00004, "alpha":2.30237, "fx":[-5.67768,4.49387,5.67126,-4.50031], "fy":[-4.49758,-5.67499,4.49659,5.67396]},
    {"t":2.1465, "x":6.33514, "y":3.03351, "heading":1.45213, "vx":-0.23251, "vy":1.48145, "omega":0.00142, "ax":-0.00024, "ay":-0.00004, "alpha":2.10794, "fx":[-5.21085,4.09843,5.2045,-4.10479], "fy":[-4.1021,-5.20819,4.10112,5.20717]},
    {"t":2.18306, "x":6.32664, "y":3.08766, "heading":1.45219, "vx":-0.23252, "vy":1.48145, "omega":0.07847, "ax":-0.00024, "ay":-0.00004, "alpha":1.96499, "fx":[-4.85748,3.82057,4.85121,-3.82685], "fy":[-3.8242,-4.85484,3.82323,4.85384]},
    {"t":2.21961, "x":6.31814, "y":3.14181, "heading":1.45505, "vx":-0.23253, "vy":1.48145, "omega":0.15029, "ax":-0.00024, "ay":-0.00004, "alpha":1.87019, "fx":[-4.61281,3.64933,4.60661,-3.65554], "fy":[-3.65291,-4.61021,3.65195,4.60922]},
    {"t":2.25616, "x":6.30965, "y":3.19596, "heading":1.46055, "vx":-0.23254, "vy":1.48145, "omega":0.21865, "ax":-0.00023, "ay":-0.00004, "alpha":1.82135, "fx":[-4.47284,3.57854,4.46671,-3.58467], "fy":[-3.58208,-4.47026,3.58113,4.46929]},
    {"t":2.29271, "x":6.30115, "y":3.2501, "heading":1.46854, "vx":-0.23255, "vy":1.48145, "omega":0.28522, "ax":-0.00023, "ay":-0.00004, "alpha":1.81737, "fx":[-4.43437,3.60619,4.42832,-3.61225], "fy":[-3.60969,-4.43183,3.60875,4.43086]},
    {"t":2.32926, "x":6.29265, "y":3.30425, "heading":1.47896, "vx":-0.23256, "vy":1.48145, "omega":0.35164, "ax":-0.00023, "ay":-0.00004, "alpha":1.85821, "fx":[-4.49528,3.73429,4.4893,-3.74028], "fy":[-3.73775,-4.49277,3.73682,4.49181]},
    {"t":2.36581, "x":6.28415, "y":3.3584, "heading":1.49182, "vx":-0.23256, "vy":1.48145, "omega":0.41956, "ax":-0.00023, "ay":-0.00004, "alpha":1.94497, "fx":[-4.65442,3.96884,4.64851,-3.97476], "fy":[-3.97226,-4.65193,3.97134,4.65099]},
    {"t":2.40236, "x":6.27565, "y":3.41255, "heading":1.50715, "vx":-0.23257, "vy":1.48144, "omega":0.49065, "ax":-0.00022, "ay":-0.00004, "alpha":2.07974, "fx":[-4.91108,4.31974,4.90523,-4.3256], "fy":[-4.32312,-4.90862,4.32222,4.90769]},
    {"t":2.43891, "x":6.26714, "y":3.46669, "heading":1.52509, "vx":-0.23258, "vy":1.48144, "omega":0.56667, "ax":-0.00022, "ay":-0.00003, "alpha":2.26585, "fx":[-5.26506,4.80161,5.25928,-4.8074], "fy":[-4.80495,-5.26263,4.80406,5.2617]},
    {"t":2.47546, "x":6.25864, "y":3.52084, "heading":1.5458, "vx":-0.23259, "vy":1.48144, "omega":0.64949, "ax":-0.00022, "ay":-0.00003, "alpha":2.50779, "fx":[-5.71564,5.43397,5.70993,-5.43969], "fy":[-5.43727,-5.71325,5.43639,5.71232]},
    {"t":2.51201, "x":6.25014, "y":3.57499, "heading":1.56954, "vx":-0.2326, "vy":1.48144, "omega":0.74115, "ax":-0.00022, "ay":-0.00003, "alpha":2.81139, "fx":[-6.26091,6.24234,6.25527,-6.248], "fy":[-6.2456,-6.25855,6.24475,6.25763]},
    {"t":2.54856, "x":6.24164, "y":3.62913, "heading":1.59663, "vx":-0.2326, "vy":1.48144, "omega":0.8439, "ax":-0.00021, "ay":-0.00003, "alpha":3.18388, "fx":[-6.89605,7.25901,6.89051,-7.26455], "fy":[-7.26219,-6.89374,7.26137,6.89282]},
    {"t":2.58511, "x":6.23314, "y":3.68328, "heading":1.62747, "vx":-0.23261, "vy":1.48144, "omega":0.96028, "ax":-0.00015, "ay":-0.00002, "alpha":3.63396, "fx":[-7.61066,8.52479,7.60665,-8.5288], "fy":[-8.52709,-7.60899,8.5265,7.60832]},
    {"t":2.62166, "x":6.22464, "y":3.73743, "heading":1.66257, "vx":-0.23262, "vy":1.48144, "omega":1.0931, "ax":0.00139, "ay":0.00022, "alpha":4.17194, "fx":[-8.36839,10.10742,8.40462,-10.07121], "fy":[-10.08674,-8.38338,10.09188,8.38961]},
    {"t":2.65821, "x":6.21614, "y":3.79158, "heading":1.70252, "vx":-0.23257, "vy":1.48145, "omega":1.24558, "ax":0.04341, "ay":0.00679, "alpha":4.80943, "fx":[-8.62869,12.57244,9.7629,-11.44208], "fy":[-11.92798,-9.09924,12.08761,9.29387]},
    {"t":2.69476, "x":6.20766, "y":3.84573, "heading":1.74805, "vx":-0.23098, "vy":1.48169, "omega":1.42137, "ax":1.16588, "ay":0.17246, "alpha":5.40608, "fx":[5.74271,28.94819,24.7768,1.34832], "fy":[-12.12619,-7.39065,16.08651,12.4263]},
    {"t":2.73131, "x":6.2, "y":3.9, "heading":1.8, "vx":-0.18837, "vy":1.488, "omega":1.61896, "ax":-1.17179, "ay":9.71033, "alpha":-0.04904, "fx":[-15.09021,-15.51912,-15.47268,-15.04231], "fy":[126.65382,126.60189,126.60671,126.65866]},
    {"t":2.76464, "x":6.19307, "y":3.95499, "heading":1.85396, "vx":-0.22743, "vy":1.81167, "omega":1.61733, "ax":-1.17315, "ay":9.70724, "alpha":-0.12389, "fx":[-14.85118,-15.9237,-15.75092,-14.66933], "fy":[126.64596,126.51518,126.53434,126.6647]},
    {"t":2.79798, "x":6.18484, "y":4.02077, "heading":1.90787, "vx":-0.26653, "vy":2.13524, "omega":1.6132, "ax":-1.17494, "ay":9.703, "alpha":-0.22415, "fx":[-14.57778,-16.4912,-16.08079,-14.13871], "fy":[126.62962,126.39355,126.44124,126.67426]},
    {"t":2.83131, "x":6.1753, "y":4.09734, "heading":1.96165, "vx":-0.30569, "vy":2.45867, "omega":1.60573, "ax":-1.17742, "ay":9.69679, "alpha":-0.36546, "fx":[-14.25223,-17.3156,-16.49294,-13.35712], "fy":[126.59938,126.21419,126.31418,126.68704]},
    {"t":2.86464, "x":6.16446, "y":4.18468, "heading":2.01517, "vx":-0.34494, "vy":2.78189, "omega":1.59355, "ax":-1.18111, "ay":9.68688, "alpha":-0.57975, "fx":[-13.83843,-18.58604,-17.05229,-12.13375], "fy":[126.54445,125.92847,126.12515,126.69994]},
    {"t":2.89797, "x":6.1523, "y":4.28279, "heading":2.06829, "vx":-0.38431, "vy":3.10478, "omega":1.57422, "ax":-1.18723, "ay":9.66871, "alpha":-0.94387, "fx":[-13.25136,-20.74937,-17.92236,-10.00653], "fy":[126.43942,125.41176,125.80247,126.69648]},
    {"t":2.93131, "x":6.13883, "y":4.39165, "heading":2.12076, "vx":-0.42388, "vy":3.42707, "omega":1.54276, "ax":-1.19944, "ay":9.62556, "alpha":-1.70239, "fx":[-12.23557,-25.17862,-19.66272,-5.48962], "fy":[126.20666,124.22767,125.09305,126.57179]},
    {"t":2.96464, "x":6.12404, "y":4.51123, "heading":2.17219, "vx":-0.46387, "vy":3.74791, "omega":1.48601, "ax":-1.2387, "ay":9.42573, "alpha":-4.28529, "fx":[-9.52304,-39.10347,-26.2226,10.23468], "fy":[125.43925,119.3401,122.02561,124.87056]},
    {"t":2.99797, "x":6.10789, "y":4.6414, "heading":2.22172, "vx":-0.50516, "vy":4.0621, "omega":1.34317, "ax":1.50349, "ay":-5.66598, "alpha":-23.90898, "fx":[86.67411,-87.36366,-3.88158,82.99761], "fy":[-2.5914,-81.96774,-122.60102,-88.39513]},
    {"t":3.03131, "x":6.09188, "y":4.77365, "heading":2.26649, "vx":-0.45504, "vy":3.87324, "omega":0.54622, "ax":1.0696, "ay":-9.53798, "alpha":-3.58054, "fx":[19.3558,-8.47705,10.25367,34.66112], "fy":[-124.31969,-125.84074,-125.9852,-121.3851]},
    {"t":3.06464, "x":6.07731, "y":4.89746, "heading":2.2847, "vx":-0.41939, "vy":3.55531, "omega":0.42687, "ax":1.11291, "ay":-9.63939, "alpha":-2.17426, "fx":[17.33883,0.97006,12.28809,27.45606], "fy":[-125.61102,-126.8902,-126.39595,-123.92367]},
    {"t":3.09797, "x":6.06395, "y":5.01061, "heading":2.29893, "vx":-0.38229, "vy":3.234, "omega":0.3544, "ax":1.12907, "ay":-9.67117, "alpha":-1.64731, "fx":[16.66429,4.47733,13.1102,24.64374], "fy":[-126.03641,-127.10093,-126.55457,-124.78663]},
    {"t":3.1313, "x":6.05183, "y":5.11304, "heading":2.31074, "vx":-0.34466, "vy":2.91163, "omega":0.29949, "ax":1.13746, "ay":-9.68646, "alpha":-1.37195, "fx":[16.32576,6.30141,13.55629,23.14988], "fy":[-126.24826,-127.17265,-126.63842,-125.21682]},
    {"t":3.16464, "x":6.04098, "y":5.20471, "heading":2.32072, "vx":-0.30674, "vy":2.58876, "omega":0.25376, "ax":1.1426, "ay":-9.69541, "alpha":-1.20285, "fx":[16.12218,7.41876,13.83662,22.22413], "fy":[-126.37509,-127.20381,-126.69022,-125.47373]},
    {"t":3.19797, "x":6.03139, "y":5.28561, "heading":2.32918, "vx":-0.26865, "vy":2.26558, "omega":0.21366, "ax":1.14608, "ay":-9.70127, "alpha":-1.08849, "fx":[15.98691,8.17344,14.0287,21.5943], "fy":[-126.45944,-127.21935,-126.72542,-125.64431]},
    {"t":3.2313, "x":6.02307, "y":5.35574, "heading":2.3363, "vx":-0.23045, "vy":1.94221, "omega":0.17738, "ax":1.1486, "ay":-9.7054, "alpha":-1.00602, "fx":[15.89155,8.71748,14.16773,21.13798], "fy":[-126.51947,-127.22778,-126.75099,-125.76577]},
    {"t":3.26464, "x":6.01603, "y":5.41509, "heading":2.34222, "vx":-0.19217, "vy":1.6187, "omega":0.14384, "ax":1.15051, "ay":-9.70847, "alpha":-0.94373, "fx":[15.82194,9.12841,14.27202,20.79201], "fy":[-126.56421,-127.2326,-126.77051,-125.85665]},
    {"t":3.29797, "x":6.01026, "y":5.46365, "heading":2.34701, "vx":-0.15382, "vy":1.29509, "omega":0.11239, "ax":1.15202, "ay":-9.71083, "alpha":-0.89503, "fx":[15.77025,9.44989,14.35202,20.52056], "fy":[-126.59868,-127.23543,-126.78604,-125.92723]},
    {"t":3.3313, "x":6.00577, "y":5.50143, "heading":2.35076, "vx":-0.11542, "vy":0.9714, "omega":0.08255, "ax":1.15323, "ay":-9.71271, "alpha":-0.8559, "fx":[15.73178,9.7084,14.41413,20.30174], "fy":[-126.62589,-127.23708,-126.79881,-125.98363]},
    {"t":3.36463, "x":6.00257, "y":5.52841, "heading":2.35351, "vx":-0.07698, "vy":0.64765, "omega":0.05402, "ax":1.15423, "ay":-9.71424, "alpha":-0.82379, "fx":[15.70354,9.92089,14.46251,20.12146], "fy":[-126.64774,-127.23802,-126.80963,-126.02976]},
    {"t":3.39797, "x":6.00064, "y":5.5446, "heading":2.35531, "vx":-0.0385, "vy":0.32385, "omega":0.02656, "ax":1.15508, "ay":-9.71551, "alpha":-0.79696, "fx":[15.68355,10.09877,14.49997,19.97023], "fy":[-126.66551,-127.23851,-126.81905,-126.06822]},
    {"t":3.4313, "x":6.0, "y":5.55, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
