{
 "name":"RtTrench_MiddleAngry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":1.3, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":2.4, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":3.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStart.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStartB.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStop.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78206,1.39812,1.96365,2.5818,3.44969],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.51319, "ay":0.73858, "alpha":-0.00237, "fx":[124.0587,124.05855,124.06018,124.06033], "fy":[9.64135,9.64299,9.62205,9.62041]},
    {"t":0.0391, "x":4.42727, "y":0.50056, "heading":1.57, "vx":0.37199, "vy":0.02888, "omega":-0.00009, "ax":9.51212, "ay":0.73305, "alpha":-0.0026, "fx":[124.0447,124.04454,124.04631,124.04647], "fy":[9.57012,9.57191,9.54891,9.54713]},
    {"t":0.07821, "x":4.44909, "y":0.50225, "heading":1.57, "vx":0.74395, "vy":0.05755, "omega":-0.00019, "ax":9.51055, "ay":0.72763, "alpha":-0.00288, "fx":[124.02406,124.02388,124.02582,124.026], "fy":[9.50054,9.5025,9.4771,9.47514]},
    {"t":0.11731, "x":4.48545, "y":0.50506, "heading":1.56999, "vx":1.11584, "vy":0.086, "omega":-0.00031, "ax":9.50817, "ay":0.72231, "alpha":-0.00322, "fx":[123.99293,123.99271,123.99487,123.99508], "fy":[9.43256,9.43474,9.40633,9.40415]},
    {"t":0.15641, "x":4.53635, "y":0.50898, "heading":1.56998, "vx":1.48764, "vy":0.11424, "omega":-0.00043, "ax":9.5044, "ay":0.71703, "alpha":-0.00368, "fx":[123.94365,123.94339,123.94584,123.9461], "fy":[9.3656,9.36808,9.33556,9.33309]},
    {"t":0.19552, "x":4.60179, "y":0.51399, "heading":1.56996, "vx":1.85929, "vy":0.14228, "omega":-0.00058, "ax":9.49788, "ay":0.71161, "alpha":-0.00441, "fx":[123.8585,123.85816,123.86107,123.8614], "fy":[9.29791,9.30086,9.26197,9.25904]},
    {"t":0.23462, "x":4.68176, "y":0.5201, "heading":1.56994, "vx":2.23068, "vy":0.17011, "omega":-0.00075, "ax":9.48459, "ay":0.70551, "alpha":-0.00578, "fx":[123.68485,123.68434,123.68811,123.68862], "fy":[9.22395,9.22777,9.17684,9.17304]},
    {"t":0.27372, "x":4.77623, "y":0.52729, "heading":1.56991, "vx":2.60156, "vy":0.19769, "omega":-0.00098, "ax":9.44486, "ay":0.69606, "alpha":-0.00972, "fx":[123.16577,123.16457,123.1708,123.172], "fy":[9.11657,9.12291,9.03761,9.03133]},
    {"t":0.31282, "x":4.88518, "y":0.53555, "heading":1.56987, "vx":2.97088, "vy":0.22491, "omega":-0.00136, "ax":6.89077, "ay":0.36796, "alpha":-0.28953, "fx":[90.13574,89.51518,89.58716,90.20574], "fy":[5.73243,5.8203,3.85007,3.79123]},
    {"t":0.35193, "x":5.00662, "y":0.54463, "heading":1.56982, "vx":3.24033, "vy":0.2393, "omega":-0.01268, "ax":0.00691, "ay":-0.0864, "alpha":-0.71075, "fx":[1.67265,-1.48928,-1.49169,1.66879], "fy":[0.45208,0.45519,-2.70556,-2.70856]},
    {"t":0.39103, "x":5.13334, "y":0.55392, "heading":1.56932, "vx":3.2406, "vy":0.23592, "omega":-0.04047, "ax":0.00422, "ay":-0.05821, "alpha":-0.50626, "fx":[1.18256,-1.06927,-1.07236,1.17898], "fy":[0.36493,0.36826,-1.88318,-1.88647]},
    {"t":0.43013, "x":5.26006, "y":0.5631, "heading":1.56774, "vx":3.24077, "vy":0.23365, "omega":-0.06027, "ax":0.00371, "ay":-0.05175, "alpha":-0.29399, "fx":[0.70423,-0.60337,-0.60729,0.70015], "fy":[-0.02319,-0.01919,-1.32664,-1.33063]},
    {"t":0.46924, "x":5.38678, "y":0.5722, "heading":1.56538, "vx":3.24091, "vy":0.23162, "omega":-0.07176, "ax":0.00344, "ay":-0.04833, "alpha":-0.05879, "fx":[0.17629,-0.08519,-0.0866,0.17487], "fy":[-0.50019,-0.49878,-0.76024,-0.76165]},
    {"t":0.50834, "x":5.51351, "y":0.58122, "heading":1.56258, "vx":3.24105, "vy":0.22973, "omega":-0.07406, "ax":0.00322, "ay":-0.04559, "alpha":0.21414, "fx":[-0.43812,0.51421,0.52207,-0.43032], "fy":[-1.06675,-1.07458,-0.12227,-0.11444]},
    {"t":0.54744, "x":5.64025, "y":0.59017, "heading":1.55968, "vx":3.24117, "vy":0.22795, "omega":-0.06569, "ax":0.00301, "ay":-0.04304, "alpha":0.53811, "fx":[-1.17041,1.22243,1.24925,-1.14401], "fy":[-1.74451,-1.77109,0.62185,0.64846]},
    {"t":0.58655, "x":5.76699, "y":0.59905, "heading":1.55711, "vx":3.24129, "vy":0.22627, "omega":-0.04465, "ax":0.00273, "ay":-0.03933, "alpha":0.92427, "fx":[-2.04732,2.06239,2.11921,-1.99161], "fy":[-2.53983,-2.59601,1.51406,1.57035]},
    {"t":0.62565, "x":5.89374, "y":0.60786, "heading":1.55537, "vx":3.2414, "vy":0.22473, "omega":-0.0085, "ax":0.00164, "ay":-0.02373, "alpha":1.3813, "fx":[-3.09684,3.04484,3.14039,-3.00279], "fy":[-3.33331,-3.42802,2.71426,2.80912]},
    {"t":0.66475, "x":6.02049, "y":0.61663, "heading":1.55503, "vx":3.24146, "vy":0.2238, "omega":0.04551, "ax":-0.00647, "ay":0.0929, "alpha":1.91449, "fx":[-4.41142,4.10841,4.2371,-4.27144], "fy":[-2.97754,-3.11219,5.40096,5.53448]},
    {"t":0.70385, "x":6.14724, "y":0.62546, "heading":1.55681, "vx":3.24121, "vy":0.22743, "omega":0.12037, "ax":-0.07962, "ay":1.04078, "alpha":2.46788, "fx":[-6.73102,4.47947,4.54813,-6.44982], "fy":[8.22134,8.07911,18.93412,19.05587]},
    {"t":0.74296, "x":6.27392, "y":0.63514, "heading":1.56152, "vx":3.23809, "vy":0.26813, "omega":0.21687, "ax":-0.69921, "ay":5.7169, "alpha":1.50684, "fx":[-14.12443,-4.77924,-4.3965,-13.1728], "fy":[72.09392,72.67019,76.98291,76.46441]},
    {"t":0.78206, "x":6.4, "y":0.65, "heading":1.57, "vx":3.21075, "vy":0.49168, "omega":0.2758, "ax":-1.10224, "ay":6.09737, "alpha":0.82762, "fx":[-17.25835,-12.03505,-11.58206,-16.6209], "fy":[78.12043,78.67806,80.89146,80.36782]},
    {"t":0.81448, "x":6.50353, "y":0.66915, "heading":1.57894, "vx":3.17501, "vy":0.68938, "omega":0.30263, "ax":-0.41949, "ay":1.84774, "alpha":1.27905, "fx":[-8.46598,-2.52325,-2.52657,-8.36596], "fy":[21.28665,21.41997,26.9131,26.76423]},
    {"t":0.84691, "x":6.60625, "y":0.69247, "heading":1.58875, "vx":3.16141, "vy":0.74929, "omega":0.3441, "ax":-0.07754, "ay":0.32473, "alpha":0.74389, "fx":[-2.63957,0.6749,0.61424,-2.69421], "fy":[2.55241,2.61298,5.91776,5.85599]},
    {"t":0.87933, "x":6.70872, "y":0.71694, "heading":1.59991, "vx":3.1589, "vy":0.75982, "omega":0.36822, "ax":-0.00864, "ay":0.0359, "alpha":0.10047, "fx":[-0.32956,0.1171,0.10409,-0.34256], "fy":[0.23834,0.25135,0.69799,0.68498]},
    {"t":0.91176, "x":6.81114, "y":0.74159, "heading":1.61185, "vx":3.15862, "vy":0.76098, "omega":0.37148, "ax":0.00364, "ay":-0.01514, "alpha":-0.56445, "fx":[1.25014,-1.25813,-1.15502,1.35309], "fy":[1.10816,1.00514,-1.50305,-1.4]},
    {"t":0.94418, "x":6.91355, "y":0.76626, "heading":1.6239, "vx":3.15874, "vy":0.76049, "omega":0.35318, "ax":0.00542, "ay":-0.02254, "alpha":-1.26032, "fx":[2.72089,-2.87693,-2.57885,3.01775], "fy":[2.65331,2.35588,-3.24135,-2.94377]},
    {"t":0.9766, "x":7.01598, "y":0.7909, "heading":1.63535, "vx":3.15891, "vy":0.75976, "omega":0.31231, "ax":0.00474, "ay":-0.01972, "alpha":-1.99744, "fx":[4.2084,-4.65779,-4.08345,4.78007], "fy":[4.46163,3.88874,-4.97619,-4.403]},
    {"t":1.00903, "x":7.1184, "y":0.81553, "heading":1.64547, "vx":3.15907, "vy":0.75912, "omega":0.24755, "ax":0.00046, "ay":-0.00191, "alpha":-2.78522, "fx":[5.72017,-6.63243,-5.70803,6.64407], "fy":[6.6134,5.68926,-6.66311,-5.73893]},
    {"t":1.04145, "x":7.22083, "y":0.84014, "heading":1.6535, "vx":3.15908, "vy":0.75906, "omega":0.15724, "ax":-0.02171, "ay":0.09017, "alpha":-3.63148, "fx":[7.08827,-8.98818,-7.67485,8.44217], "fy":[9.89096,8.55477,-7.53768,-6.20437]},
    {"t":1.07388, "x":7.32325, "y":0.8648, "heading":1.6586, "vx":3.15838, "vy":0.76198, "omega":0.03949, "ax":-0.14098, "ay":0.57681, "alpha":-4.51129, "fx":[7.22515,-12.63261,-11.10305,9.1567], "fy":[18.37883,16.57864,-3.32269,-1.54658]},
    {"t":1.1063, "x":7.42558, "y":0.88981, "heading":1.65988, "vx":3.15381, "vy":0.78069, "omega":-0.10678, "ax":-0.75634, "ay":2.87196, "alpha":-4.57334, "fx":[0.11272,-20.86318,-20.9333,2.23087], "fy":[47.96521,45.38599,26.91021,29.54907]},
    {"t":1.13872, "x":7.52745, "y":0.91663, "heading":1.65642, "vx":3.12928, "vy":0.87381, "omega":-0.25507, "ax":-2.19665, "ay":6.89392, "alpha":-1.82034, "fx":[-22.05215,-33.59942,-35.76164,-23.17071], "fy":[93.34807,90.51683,86.23563,89.50794]},
    {"t":1.17115, "x":7.62775, "y":0.94859, "heading":1.64815, "vx":3.05806, "vy":1.09734, "omega":-0.31409, "ax":-3.32948, "ay":8.13396, "alpha":-0.65714, "fx":[-40.37153,-45.10103,-46.54347,-41.6601], "fy":[107.46272,105.70446,104.62175,106.50365]},
    {"t":1.20357, "x":7.72516, "y":0.98845, "heading":1.63796, "vx":2.9501, "vy":1.36107, "omega":-0.3354, "ax":-4.39121, "ay":8.09234, "alpha":-0.33495, "fx":[-55.60981,-57.91313,-58.93337,-56.60314], "fy":[106.45168,105.26499,104.58873,105.81645]},
    {"t":1.236, "x":7.81851, "y":1.03683, "heading":1.62709, "vx":2.80772, "vy":1.62346, "omega":-0.34626, "ax":-9.32457, "ay":1.41718, "alpha":-0.13099, "fx":[-121.49081,-121.54228,-121.70672,-121.65878], "fy":[19.15605,18.91966,17.81076,18.03784]},
    {"t":1.26842, "x":7.90464, "y":1.09021, "heading":1.61586, "vx":2.50538, "vy":1.66941, "omega":-0.3505, "ax":-9.4829, "ay":-0.36313, "alpha":-0.07537, "fx":[-123.6751,-123.67924,-123.65378,-123.64953], "fy":[-4.39954,-4.406,-5.06977,-5.06687]},
    {"t":1.30084, "x":7.98089, "y":1.14415, "heading":1.6045, "vx":2.19791, "vy":1.65763, "omega":-0.35295, "ax":-9.45972, "ay":-0.98196, "alpha":-0.05548, "fx":[-123.38457,-123.39008,-123.33979,-123.33395], "fy":[-12.57829,-12.54541,-13.03195,-13.06672]},
    {"t":1.33327, "x":8.04718, "y":1.19738, "heading":1.59305, "vx":1.89119, "vy":1.62579, "omega":-0.35475, "ax":-9.43299, "ay":-1.29157, "alpha":-0.04538, "fx":[-123.03686,-123.0442,-122.99028,-122.98262], "fy":[-16.66724,-16.62277,-17.01823,-17.06395]},
    {"t":1.36569, "x":8.10354, "y":1.24942, "heading":1.58155, "vx":1.58533, "vy":1.58392, "omega":-0.35622, "ax":-9.41214, "ay":-1.47667, "alpha":-0.03929, "fx":[-122.76406,-122.77262,-122.71942,-122.71059], "fy":[-19.11115,-19.06203,-19.40237,-19.4524]},
    {"t":1.39812, "x":8.15, "y":1.3, "heading":1.57, "vx":1.28015, "vy":1.53604, "omega":-0.35749, "ax":-7.80329, "ay":5.44172, "alpha":-0.05768, "fx":[-101.55707,-101.72607,-101.96434,-101.79656], "fy":[71.25587,71.01738,70.67276,70.91121]},
    {"t":1.43346, "x":8.19037, "y":1.35769, "heading":1.55736, "vx":1.00434, "vy":1.72838, "omega":-0.35953, "ax":-8.573, "ay":4.06889, "alpha":-0.07839, "fx":[-111.6001,-111.72877,-111.99588,-111.86959], "fy":[53.47621,53.21646,52.64756,52.90566]},
    {"t":1.46881, "x":8.22052, "y":1.42132, "heading":1.54466, "vx":0.70132, "vy":1.8722, "omega":-0.3623, "ax":-9.07815, "ay":2.5642, "alpha":-0.12138, "fx":[-118.20425,-118.2903,-118.56591,-118.48409], "fy":[34.0634,33.81035,32.81859,33.06451]},
    {"t":1.50415, "x":8.23964, "y":1.4891, "heading":1.53185, "vx":0.38045, "vy":1.96283, "omega":-0.36659, "ax":-9.18968, "ay":1.0132, "alpha":-0.24394, "fx":[-119.68448,-119.77195,-119.99374,-119.91244], "fy":[14.33358,14.17595,12.10947,12.23251]},
    {"t":1.5395, "x":8.24734, "y":1.55911, "heading":1.51889, "vx":0.05564, "vy":1.99864, "omega":-0.37521, "ax":-7.86166, "ay":-0.3281, "alpha":-1.00639, "fx":[-101.89081,-103.33182,-103.17466,-101.69152], "fy":[-0.75113,-0.32873,-7.58892,-8.44614]},
    {"t":1.57484, "x":8.2444, "y":1.62955, "heading":1.50563, "vx":-0.22224, "vy":1.98704, "omega":-0.41079, "ax":-1.66494, "ay":-0.21122, "alpha":-2.87143, "fx":[-15.14831,-27.56521,-28.22593,-15.90877], "fy":[3.44312,4.16732,-8.72403,-9.90415]},
    {"t":1.61019, "x":8.2355, "y":1.69965, "heading":1.49111, "vx":-0.28109, "vy":1.97958, "omega":-0.51228, "ax":-0.11959, "ay":-0.01711, "alpha":-0.91129, "fx":[0.62164,-3.41823,-3.74011,0.29876], "fy":[1.63653,1.95778,-2.08121,-2.40564]},
    {"t":1.64554, "x":8.22549, "y":1.76961, "heading":1.47301, "vx":-0.28531, "vy":1.97897, "omega":-0.54449, "ax":-0.00856, "ay":-0.00124, "alpha":1.2345, "fx":[-3.11161,2.35233,2.88844,-2.57565], "fy":[-2.48,-3.01625,2.44799,2.98382]},
    {"t":1.68088, "x":8.2154, "y":1.83955, "heading":1.45376, "vx":-0.28562, "vy":1.97893, "omega":-0.50085, "ax":-0.00089, "ay":-0.00013, "alpha":3.37656, "fx":[-8.34536,6.56861,8.32216,-6.59194], "fy":[-6.58188,-8.33553,6.57867,8.332]},
    {"t":1.71623, "x":8.20531, "y":1.9095, "heading":1.43606, "vx":-0.28565, "vy":1.97892, "omega":-0.38151, "ax":-0.00033, "ay":-0.00005, "alpha":5.50549, "fx":[-13.78033,10.48259,13.77174,-10.49132], "fy":[-10.48751,-13.77675,10.4864,13.77532]},
    {"t":1.75157, "x":8.19521, "y":1.97945, "heading":1.42257, "vx":-0.28566, "vy":1.97892, "omega":-0.18691, "ax":-0.00006, "ay":-0.00001, "alpha":7.61087, "fx":[-19.23873,14.23839,19.23715,-14.24002], "fy":[-14.2393,-19.23809,14.23911,19.23779]},
    {"t":1.78692, "x":8.18511, "y":2.04939, "heading":1.41597, "vx":-0.28566, "vy":1.97892, "omega":0.0821, "ax":0.00279, "ay":0.0004, "alpha":9.68082, "fx":[-24.55387,17.98715,24.62466,-17.91251], "fy":[-17.94657,-24.58206,17.9531,24.59649]},
    {"t":1.82226, "x":8.17502, "y":2.11934, "heading":1.41887, "vx":-0.28556, "vy":1.97894, "omega":0.42427, "ax":0.03776, "ay":0.00543, "alpha":11.70232, "fx":[-29.18663,22.29504,30.13389,-21.27274], "fy":[-21.75274,-29.55126,21.81617,29.77132]},
    {"t":1.85761, "x":8.16495, "y":2.18929, "heading":1.43386, "vx":-0.28423, "vy":1.97913, "omega":0.8379, "ax":0.44526, "ay":0.06213, "alpha":13.60998, "fx":[-28.49987,31.88015,39.5621,-19.71598], "fy":[-25.72612,-32.74815,26.07714,35.63825]},
    {"t":1.89295, "x":8.15518, "y":2.25928, "heading":1.46348, "vx":-0.26849, "vy":1.98133, "omega":1.31895, "ax":4.39839, "ay":0.42169, "alpha":10.6319, "fx":[37.33795,75.11317,76.70255,40.28009], "fy":[-24.04495,-21.97606,25.98795,42.02986]},
    {"t":1.9283, "x":8.14844, "y":2.32958, "heading":1.5101, "vx":-0.11303, "vy":1.99623, "omega":1.69474, "ax":8.8958, "ay":-0.21313, "alpha":1.4898, "fx":[115.40903,116.28092,116.61195,115.731], "fy":[-9.02304,-8.8866,2.85591,3.93619]},
    {"t":1.96365, "x":8.15, "y":2.4, "heading":1.57, "vx":0.2014, "vy":1.9887, "omega":1.7474, "ax":8.72977, "ay":-1.63448, "alpha":1.14494, "fx":[112.49188,113.59805,115.07829,114.20394], "fy":[-26.86004,-24.9634,-16.08962,-17.34649]},
    {"t":2.00228, "x":8.1643, "y":2.47561, "heading":1.63751, "vx":0.53867, "vy":1.92555, "omega":1.79163, "ax":3.35032, "ay":-1.06102, "alpha":6.2182, "fx":[31.34483,55.61973,56.40577,31.39294], "fy":[-32.15059,-26.07192,2.39623,0.47999]},
    {"t":2.04091, "x":8.18761, "y":2.54921, "heading":1.70673, "vx":0.66811, "vy":1.88456, "omega":2.03187, "ax":0.22066, "ay":-0.07879, "alpha":1.07297, "fx":[0.83814,5.56146,4.91948,0.191], "fy":[-3.71857,-3.06615,1.66001,1.01491]},
    {"t":2.07955, "x":8.21359, "y":2.62196, "heading":1.78523, "vx":0.67664, "vy":1.88151, "omega":2.07332, "ax":0.01221, "ay":-0.00439, "alpha":-6.1233, "fx":[10.56908,-16.04538,-10.24486,16.3583], "fy":[16.14171,10.35255,-16.26211,-10.46138]},
    {"t":2.11818, "x":8.23974, "y":2.69465, "heading":1.86533, "vx":0.67711, "vy":1.88134, "omega":1.83675, "ax":0.00016, "ay":-0.00006, "alpha":-12.38893, "fx":[18.36764,-34.35809,-18.36308,34.36195], "fy":[34.35913,18.36473,-34.36091,-18.36599]},
    {"t":2.15682, "x":8.2659, "y":2.76734, "heading":1.9363, "vx":0.67712, "vy":1.88134, "omega":1.35811, "ax":-0.01003, "ay":0.00361, "alpha":-17.31602, "fx":[22.04532,-49.8316,-22.35373,49.61674], "fy":[49.78391,22.23398,-49.66457,-22.16506]},
    {"t":2.19545, "x":8.29205, "y":2.84003, "heading":1.98877, "vx":0.67673, "vy":1.88148, "omega":0.68911, "ax":-0.11151, "ay":0.03996, "alpha":-21.06022, "fx":[21.93342,-62.85643,-25.649,60.75541], "fy":[62.49902,24.14519,-61.1242,-23.43546]},
    {"t":2.23409, "x":8.31811, "y":2.91275, "heading":2.01539, "vx":0.67242, "vy":1.88302, "omega":-0.12455, "ax":-1.0344, "ay":0.35707, "alpha":-23.46789, "fx":[6.56883,-78.27497,-42.81776,60.56643], "fy":[76.03722,27.61035,-63.34535,-21.67656]},
    {"t":2.27272, "x":8.34332, "y":2.98576, "heading":2.01058, "vx":0.63246, "vy":1.89682, "omega":-1.03123, "ax":-6.97341, "ay":1.79659, "alpha":-9.34862, "fx":[-76.11611,-103.78043,-102.01833,-81.84023], "fy":[68.54875,30.47476,-19.20195,13.89445]},
    {"t":2.31136, "x":8.36255, "y":3.06039, "heading":1.97074, "vx":0.36304, "vy":1.96623, "omega":-1.39241, "ax":-9.21717, "ay":0.85847, "alpha":-1.63619, "fx":[-119.03507,-120.39562,-121.01092,-120.35497], "fy":[20.90261,13.90468,1.89936,8.07406]},
    {"t":2.34999, "x":8.3697, "y":3.13699, "heading":1.91694, "vx":0.00694, "vy":1.9994, "omega":-1.45562, "ax":-9.41128, "ay":-0.83314, "alpha":-0.68475, "fx":[-123.01838,-122.9718,-122.41876,-122.51294], "fy":[-7.13282,-8.79569,-14.46754,-13.06315]},
    {"t":2.38863, "x":8.36294, "y":3.21362, "heading":1.8607, "vx":-0.35667, "vy":1.96721, "omega":-1.48208, "ax":-9.14451, "ay":-2.57226, "alpha":-0.39846, "fx":[-119.73304,-119.72449,-118.78276,-118.76582], "fy":[-31.79479,-31.90158,-35.24555,-35.23508]},
    {"t":2.42726, "x":8.34233, "y":3.2877, "heading":1.80344, "vx":-0.70996, "vy":1.86783, "omega":-1.49747, "ax":-7.93661, "ay":-5.25873, "alpha":-0.26781, "fx":[-103.89217,-104.33548,-103.12247,-102.64798], "fy":[-67.9828,-67.31401,-69.16265,-69.85212]},
    {"t":2.4659, "x":8.30898, "y":3.35594, "heading":1.74559, "vx":-1.01659, "vy":1.66466, "omega":-1.50782, "ax":-6.54503, "ay":-6.92887, "alpha":-0.19721, "fx":[-85.48503,-86.23944,-85.2263,-84.45868], "fy":[-90.233,-89.51653,-90.4847,-91.19751]},
    {"t":2.50453, "x":8.26482, "y":3.41508, "heading":1.68733, "vx":-1.26946, "vy":1.39697, "omega":-1.51544, "ax":-5.73063, "ay":-7.6232, "alpha":-0.15891, "fx":[-74.71266,-75.52827,-74.75326,-73.93348], "fy":[-99.42746,-98.81129,-99.40092,-100.01026]},
    {"t":2.54317, "x":8.2115, "y":3.46336, "heading":1.62879, "vx":-1.49086, "vy":1.10244, "omega":-1.52158, "ax":-5.22648, "ay":-7.98124, "alpha":-0.13591, "fx":[-68.05184,-68.86372,-68.26312,-67.45103], "fy":[-104.15119,-103.61726,-104.01535,-104.54275]},
    {"t":2.5818, "x":8.15, "y":3.5, "heading":1.57, "vx":-1.69278, "vy":0.79409, "omega":-1.52683, "ax":-5.02213, "ay":-8.10969, "alpha":-0.07657, "fx":[-65.39809,-65.89044,-65.58658,-65.09476], "fy":[-105.81482,-105.50953,-105.69965,-106.00265]},
    {"t":2.61395, "x":8.09299, "y":3.52134, "heading":1.52092, "vx":-1.85421, "vy":0.53341, "omega":-1.52929, "ax":-4.97044, "ay":-8.14013, "alpha":-0.02788, "fx":[-64.77592,-64.96172,-64.86082,-64.67514], "fy":[-106.17941,-106.06605,-106.12817,-106.24121]},
    {"t":2.64609, "x":8.03082, "y":3.53428, "heading":1.47176, "vx":-2.01398, "vy":0.27176, "omega":-1.53019, "ax":-4.90863, "ay":-8.17593, "alpha":0.03008, "fx":[-64.06708,-63.86008,-63.95764,-64.16485], "fy":[-106.58804,-106.71197,-106.65305,-106.52874]},
    {"t":2.67823, "x":7.96355, "y":3.53879, "heading":1.42258, "vx":-2.17177, "vy":0.00895, "omega":-1.52922, "ax":-4.83344, "ay":-8.21858, "alpha":0.10022, "fx":[-63.24385,-62.53367,-62.81838,-63.5314], "fy":[-107.0539,-107.46958,-107.30163,-106.88174]},
    {"t":2.71038, "x":7.89124, "y":3.53483, "heading":1.37342, "vx":-2.32713, "vy":-0.25523, "omega":-1.526, "ax":-4.74001, "ay":-8.27024, "alpha":0.18682, "fx":[-62.26531,-60.90651,-61.35556,-62.72636], "fy":[-107.5959,-108.36963,-108.11226,-107.32402]},
    {"t":2.74252, "x":7.81399, "y":3.52235, "heading":1.32437, "vx":-2.4795, "vy":-0.52107, "omega":-1.51999, "ax":-4.62086, "ay":-8.33403, "alpha":0.2964, "fx":[-61.06872,-58.86279,-59.43281,-61.67424], "fy":[-108.24196,-109.45547,-109.14015,-107.89127]},
    {"t":2.77467, "x":7.7319, "y":3.5013, "heading":1.27551, "vx":-2.62803, "vy":-0.78896, "omega":-1.51046, "ax":-4.46381, "ay":-8.41458, "alpha":0.43945, "fx":[-59.55309,-56.21731,-56.82557,-60.2505], "fy":[-109.03491,-110.78952,-110.46701,-108.63935]},
    {"t":2.80681, "x":7.64512, "y":3.47159, "heading":1.22696, "vx":-2.77151, "vy":-1.05944, "omega":-1.49634, "ax":-4.2477, "ay":-8.5191, "alpha":0.63393, "fx":[-57.54548,-52.65582,-53.13761,-58.23431], "fy":[-110.04341,-112.4629,-112.21618,-109.66041]},
    {"t":2.83895, "x":7.55384, "y":3.43314, "heading":1.17886, "vx":-2.90805, "vy":-1.33327, "omega":-1.47596, "ax":-3.93241, "ay":-8.65896, "alpha":0.91318, "fx":[-54.72445,-47.60343,-47.60479,-55.19405], "fy":[-111.38341,-114.60672,-114.57199,-111.11647]},
    {"t":2.8711, "x":7.45833, "y":3.38581, "heading":1.13142, "vx":-3.03446, "vy":-1.61161, "omega":-1.44661, "ax":-3.43262, "ay":-8.85163, "alpha":1.34606, "fx":[-50.42137,-39.90152,-38.57077,-50.16255], "fy":[-113.26225,-117.38569,-117.76836,-113.31213]},
    {"t":2.90324, "x":7.35902, "y":3.32943, "heading":1.08492, "vx":-3.14479, "vy":-1.89613, "omega":-1.40334, "ax":-2.53531, "ay":-9.11473, "alpha":2.09488, "fx":[-42.99964,-26.90838,-21.86398,-40.47776], "fy":[-116.06187,-120.8329,-121.72831,-116.82962]},
    {"t":2.93539, "x":7.25662, "y":3.26377, "heading":1.03981, "vx":-3.22629, "vy":-2.18912, "omega":-1.336, "ax":-0.58434, "ay":-9.35668, "alpha":3.57209, "fx":[-27.30562,-1.74204,14.49287,-15.92612], "fy":[-120.2946,-123.44856,-122.35985,-121.97062]},
    {"t":2.96753, "x":7.15261, "y":3.18857, "heading":0.99686, "vx":-3.24507, "vy":-2.48988, "omega":-1.22118, "ax":4.48298, "ay":-7.93461, "alpha":6.64934, "fx":[20.18142,51.84283,87.69548,74.12625], "fy":[-120.59739,-111.44231,-85.74862,-96.10594]},
    {"t":2.99967, "x":7.05062, "y":3.10444, "heading":0.95761, "vx":-3.10097, "vy":-2.74493, "omega":-1.00745, "ax":9.1164, "ay":-0.46432, "alpha":6.59489, "fx":[120.02105,115.37507,123.04425,117.09951], "fy":[-19.26941,-41.95284,1.001,36.00099]},
    {"t":3.03182, "x":6.95565, "y":3.01596, "heading":0.92523, "vx":-2.80793, "vy":-2.75986, "omega":-0.79546, "ax":8.49422, "ay":3.90204, "alpha":4.30316, "fx":[107.47309,120.60634,114.84059,100.16479], "fy":[59.95312,25.75351,45.65097,72.18498]},
    {"t":3.06396, "x":6.86978, "y":2.92927, "heading":0.89966, "vx":-2.5349, "vy":-2.63443, "omega":-0.65714, "ax":7.72562, "ay":5.41002, "alpha":3.13873, "fx":[94.78607,110.71569,105.91866,91.57188], "fy":[79.4021,55.21028,64.22754,83.36347]},
    {"t":3.09611, "x":6.79229, "y":2.84738, "heading":0.87854, "vx":-2.28656, "vy":-2.46053, "omega":-0.55625, "ax":7.24576, "ay":6.09635, "alpha":2.4976, "fx":[88.21398,103.03355,99.86246,86.85123], "fy":[87.02263,68.88168,73.56768,88.53265]},
    {"t":3.12825, "x":6.72254, "y":2.77144, "heading":0.86066, "vx":-2.05366, "vy":-2.26457, "omega":-0.47596, "ax":6.93488, "ay":6.47748, "alpha":2.11002, "fx":[84.34044,97.77122,95.72146,83.91165], "fy":[90.9836,76.38369,79.04312,91.47532]},
    {"t":3.16039, "x":6.66011, "y":2.70199, "heading":0.84536, "vx":-1.83074, "vy":-2.05635, "omega":-0.40814, "ax":6.72029, "ay":6.71736, "alpha":1.85387, "fx":[81.81058,94.067,92.7599,81.91395], "fy":[93.38982,81.03671,82.6047,93.36712]},
    {"t":3.19254, "x":6.60473, "y":2.63936, "heading":0.83224, "vx":-1.61472, "vy":-1.84043, "omega":-0.34855, "ax":6.56416, "ay":6.88143, "alpha":1.67289, "fx":[80.03578,91.35124,90.55055,80.46976], "fy":[94.99991,84.17796,85.09524,94.68385]},
    {"t":3.22468, "x":6.55622, "y":2.58376, "heading":0.82103, "vx":-1.40373, "vy":-1.61924, "omega":-0.29478, "ax":6.44579, "ay":7.00044, "alpha":1.53853, "fx":[78.72516,89.28691,88.84356,79.37681], "fy":[96.14993,86.43065,86.93093,95.65314]},
    {"t":3.25683, "x":6.51443, "y":2.53533, "heading":0.81156, "vx":-1.19653, "vy":-1.39421, "omega":-0.24532, "ax":6.35308, "ay":7.09058, "alpha":1.43495, "fx":[77.71971,87.67039,87.48636,78.51993], "fy":[97.01063,88.11984,88.33894,96.39715]},
    {"t":3.28897, "x":6.47925, "y":2.49417, "heading":0.80367, "vx":-0.99232, "vy":-1.16629, "omega":-0.1992, "ax":6.27856, "ay":7.16116, "alpha":1.35272, "fx":[76.92549,86.37357,86.38148,77.82887], "fy":[97.67772,89.4303,89.45312,96.98716]},
    {"t":3.32111, "x":6.45059, "y":2.46038, "heading":0.79727, "vx":-0.7905, "vy":-0.9361, "omega":-0.15571, "ax":6.21739, "ay":7.21789, "alpha":1.28587, "fx":[76.28354,85.31251,85.4641,77.25842], "fy":[98.20887,90.47432,90.35716,97.46753]},
    {"t":3.35326, "x":6.4284, "y":2.43402, "heading":0.79226, "vx":-0.59065, "vy":-0.70409, "omega":-0.11438, "ax":6.16629, "ay":7.26448, "alpha":1.23048, "fx":[75.75507,84.43019,84.68955,76.7782], "fy":[98.64088,91.32387,91.106,97.86725]},
    {"t":3.3854, "x":6.4126, "y":2.41514, "heading":0.78859, "vx":-0.39244, "vy":-0.47058, "omega":-0.07483, "ax":6.12297, "ay":7.30341, "alpha":1.18385, "fx":[75.31351,83.68659,84.02612,76.36705], "fy":[98.9983,92.02715,91.73714,98.20608]},
    {"t":3.41755, "x":6.40314, "y":2.40379, "heading":0.78618, "vx":-0.19562, "vy":-0.23582, "omega":-0.03677, "ax":6.08578, "ay":7.33642, "alpha":1.14405, "fx":[74.94005,83.05288,83.45069,76.00979], "fy":[99.29814,92.61757,92.27701,98.49793]},
    {"t":3.44969, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
