{
 "name":"RtTr_RtMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":0.6683171391487122, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.43, "y":0.81, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":2.415847063064575, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95, "y":3.5, "heading":1.57, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":2.5, "heading":-0.75, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.43 m", "val":6.43}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"2.415847063064575 m", "val":2.415847063064575}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntakeStop.x", "val":7.8}, "y":{"exp":"RtMidIntakeStop.y", "val":3.5}, "heading":{"exp":"RtMidIntakeStop.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlignHalf.x", "val":6.95}, "y":{"exp":"RtRampAlignHalf.y", "val":3.5}, "heading":{"exp":"RtRampAlignHalf.heading", "val":1.57}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.3}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63764,1.12524,1.63535,2.3962,3.13327,3.7183,4.59542],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39891, "ay":1.64049, "alpha":0.0, "fx":[122.56915,122.56915,122.56916,122.56916], "fy":[21.39332,21.39332,21.39332,21.39332]},
    {"t":0.03751, "x":4.42661, "y":0.47115, "heading":1.5708, "vx":0.35253, "vy":0.06153, "omega":0.0, "ax":9.39718, "ay":1.63402, "alpha":0.0, "fx":[122.54658,122.54658,122.54658,122.54658], "fy":[21.30884,21.30884,21.30884,21.30884]},
    {"t":0.07502, "x":4.44644, "y":0.47461, "heading":1.5708, "vx":0.705, "vy":0.12282, "omega":0.0, "ax":9.39351, "ay":1.62778, "alpha":0.0, "fx":[122.49865,122.49865,122.49865,122.49865], "fy":[21.22753,21.22753,21.22753,21.22752]},
    {"t":0.11252, "x":4.4795, "y":0.48036, "heading":1.5708, "vx":1.05734, "vy":0.18388, "omega":0.0, "ax":9.38515, "ay":1.62127, "alpha":0.0, "fx":[122.38964,122.38964,122.38964,122.38964], "fy":[21.14261,21.14261,21.14261,21.14261]},
    {"t":0.15003, "x":4.52576, "y":0.4884, "heading":1.5708, "vx":1.40935, "vy":0.24469, "omega":0.0, "ax":9.35857, "ay":1.61176, "alpha":0.0, "fx":[122.04304,122.04304,122.04304,122.04304], "fy":[21.01865,21.01865,21.01865,21.01866]},
    {"t":0.18754, "x":4.5852, "y":0.49871, "heading":1.5708, "vx":1.76038, "vy":0.30514, "omega":0.0, "ax":5.60522, "ay":0.88729, "alpha":0.00008, "fx":[73.09632,73.09656,73.09652,73.09628], "fy":[11.5707,11.57066,11.57114,11.57118]},
    {"t":0.22505, "x":4.65517, "y":0.51078, "heading":1.5708, "vx":1.97062, "vy":0.33842, "omega":0.0, "ax":0.0064, "ay":-0.03642, "alpha":0.00028, "fx":[0.08282,0.08405,0.08405,0.08282], "fy":[-0.4756,-0.4756,-0.47436,-0.47436]},
    {"t":0.26256, "x":4.72909, "y":0.52345, "heading":1.5708, "vx":1.97086, "vy":0.33705, "omega":0.00001, "ax":0.00477, "ay":-0.02792, "alpha":0.00039, "fx":[0.06129,0.06301,0.06301,0.06129], "fy":[-0.36497,-0.36497,-0.36325,-0.36325]},
    {"t":0.30006, "x":4.80302, "y":0.53607, "heading":1.5708, "vx":1.97103, "vy":0.33601, "omega":0.00003, "ax":0.00416, "ay":-0.02443, "alpha":0.0005, "fx":[0.0531,0.05532,0.05532,0.0531], "fy":[-0.31967,-0.31967,-0.31745,-0.31745]},
    {"t":0.33757, "x":4.87695, "y":0.54866, "heading":1.5708, "vx":1.97119, "vy":0.33509, "omega":0.00005, "ax":0.00372, "ay":-0.02191, "alpha":0.0006, "fx":[0.04715,0.04984,0.04984,0.04715], "fy":[-0.28707,-0.28707,-0.28439,-0.28439]},
    {"t":0.37508, "x":4.95089, "y":0.56121, "heading":1.5708, "vx":1.97133, "vy":0.33427, "omega":0.00007, "ax":0.00337, "ay":-0.01992, "alpha":0.0007, "fx":[0.04243,0.04553,0.04553,0.04243], "fy":[-0.26129,-0.26129,-0.2582,-0.2582]},
    {"t":0.41259, "x":5.02483, "y":0.57373, "heading":1.5708, "vx":1.97146, "vy":0.33352, "omega":0.0001, "ax":0.00309, "ay":-0.01829, "alpha":0.00077, "fx":[0.03859,0.04201,0.04201,0.03859], "fy":[-0.24025,-0.24025,-0.23683,-0.23683]},
    {"t":0.4501, "x":5.09878, "y":0.58623, "heading":1.57081, "vx":1.97157, "vy":0.33284, "omega":0.00012, "ax":0.00286, "ay":-0.01694, "alpha":0.00082, "fx":[0.03543,0.03906,0.03906,0.03543], "fy":[-0.2227,-0.2227,-0.21907,-0.21907]},
    {"t":0.4876, "x":5.17273, "y":0.5987, "heading":1.57081, "vx":1.97168, "vy":0.3322, "omega":0.00015, "ax":0.00266, "ay":-0.01579, "alpha":0.00083, "fx":[0.03281,0.03649,0.03649,0.03281], "fy":[-0.20777,-0.20777,-0.20409,-0.20409]},
    {"t":0.52511, "x":5.24668, "y":0.61115, "heading":1.57082, "vx":1.97178, "vy":0.33161, "omega":0.00019, "ax":0.00249, "ay":-0.01481, "alpha":0.0008, "fx":[0.03066,0.03421,0.03421,0.03066], "fy":[-0.19485,-0.19485,-0.1913,-0.1913]},
    {"t":0.56262, "x":5.32064, "y":0.62358, "heading":1.57082, "vx":1.97187, "vy":0.33105, "omega":0.00022, "ax":0.00234, "ay":-0.01395, "alpha":0.00072, "fx":[0.02891,0.03209,0.03209,0.02891], "fy":[-0.18349,-0.18349,-0.18031,-0.18031]},
    {"t":0.60013, "x":5.39461, "y":0.63599, "heading":1.57083, "vx":1.97196, "vy":0.33053, "omega":0.00024, "ax":0.00221, "ay":-0.0132, "alpha":0.00057, "fx":[0.02754,0.03009,0.03009,0.02754], "fy":[-0.17336,-0.17336,-0.17081,-0.17081]},
    {"t":0.63764, "x":5.46857, "y":0.64838, "heading":1.57084, "vx":1.97204, "vy":0.33003, "omega":0.00026, "ax":0.00209, "ay":-0.01253, "alpha":0.00036, "fx":[0.02651,0.02812,0.02812,0.02651], "fy":[-0.1642,-0.1642,-0.16258,-0.16258]},
    {"t":0.67514, "x":5.54254, "y":0.66075, "heading":1.57085, "vx":1.97212, "vy":0.32956, "omega":0.00028, "ax":0.00199, "ay":-0.01193, "alpha":0.00008, "fx":[0.0258,0.02615,0.02615,0.0258], "fy":[-0.15579,-0.15579,-0.15544,-0.15544]},
    {"t":0.71265, "x":5.61651, "y":0.6731, "heading":1.57086, "vx":1.9722, "vy":0.32912, "omega":0.00028, "ax":0.0019, "ay":-0.0114, "alpha":-0.00029, "fx":[0.02543,0.02413,0.02413,0.02543], "fy":[-0.14798,-0.14798,-0.14928,-0.14928]},
    {"t":0.75016, "x":5.69049, "y":0.68543, "heading":1.57087, "vx":1.97227, "vy":0.32869, "omega":0.00027, "ax":0.00182, "ay":-0.01091, "alpha":-0.00075, "fx":[0.02537,0.02202,0.02202,0.02537], "fy":[-0.14063,-0.14063,-0.14398,-0.14398]},
    {"t":0.78767, "x":5.76446, "y":0.69776, "heading":1.57088, "vx":1.97234, "vy":0.32828, "omega":0.00024, "ax":0.00174, "ay":-0.01047, "alpha":-0.00131, "fx":[0.02563,0.01979,0.01979,0.02563], "fy":[-0.13363,-0.13363,-0.13947,-0.13947]},
    {"t":0.82518, "x":5.83844, "y":0.71006, "heading":1.57089, "vx":1.9724, "vy":0.32789, "omega":0.00019, "ax":0.00167, "ay":-0.01007, "alpha":-0.00198, "fx":[0.02621,0.0174,0.0174,0.02621], "fy":[-0.12689,-0.12689,-0.13569,-0.13569]},
    {"t":0.86268, "x":5.91243, "y":0.72235, "heading":1.5709, "vx":1.97246, "vy":0.32751, "omega":0.00012, "ax":0.00161, "ay":-0.0097, "alpha":-0.00276, "fx":[0.02712,0.01484,0.01484,0.02712], "fy":[-0.12031,-0.12032,-0.1326,-0.1326]},
    {"t":0.90019, "x":5.98641, "y":0.73463, "heading":1.5709, "vx":1.97252, "vy":0.32715, "omega":0.00001, "ax":0.00155, "ay":-0.00935, "alpha":-0.00366, "fx":[0.02836,0.01207,0.01207,0.02836], "fy":[-0.11383,-0.11383,-0.13012,-0.13012]},
    {"t":0.9377, "x":6.0604, "y":0.74689, "heading":1.5709, "vx":1.97258, "vy":0.3268, "omega":-0.00012, "ax":0.00149, "ay":-0.00901, "alpha":-0.00469, "fx":[0.02988,0.00901,0.00902,0.02988], "fy":[-0.10706,-0.10706,-0.12793,-0.12792]},
    {"t":0.97521, "x":6.13439, "y":0.75915, "heading":1.5709, "vx":1.97264, "vy":0.32646, "omega":-0.0003, "ax":0.00136, "ay":-0.00824, "alpha":-0.00585, "fx":[0.0308,0.00476,0.00476,0.0308], "fy":[-0.0945,-0.0945,-0.12054,-0.12053]},
    {"t":1.01272, "x":6.20838, "y":0.77138, "heading":1.57089, "vx":1.97269, "vy":0.32615, "omega":-0.00052, "ax":-0.00001, "ay":0.00006, "alpha":-0.00716, "fx":[0.01578,-0.01605,-0.01605,0.01578], "fy":[0.0167,0.0167,-0.01513,-0.01513]},
    {"t":1.05022, "x":6.28237, "y":0.78362, "heading":1.57087, "vx":1.97269, "vy":0.32615, "omega":-0.00079, "ax":-0.02286, "ay":0.13715, "alpha":-0.0086, "fx":[-0.279,-0.31726,-0.31726,-0.279], "fy":[1.80772,1.80771,1.76946,1.76947]},
    {"t":1.08773, "x":6.35634, "y":0.79595, "heading":1.57084, "vx":1.97183, "vy":0.33129, "omega":-0.00111, "ax":-0.43118, "ay":2.31262, "alpha":-0.00903, "fx":[-5.6012,-5.64365,-5.64453,-5.60208], "fy":[30.17779,30.17691,30.13902,30.1399]},
    {"t":1.12524, "x":6.43, "y":0.81, "heading":1.5708, "vx":1.95566, "vy":0.41804, "omega":-0.00145, "ax":9.28921, "ay":2.11343, "alpha":0.00024, "fx":[121.13871,121.13883,121.13836,121.13825], "fy":[27.55998,27.55951,27.56157,27.56203]},
    {"t":1.15712, "x":6.49707, "y":0.8244, "heading":1.57075, "vx":2.25181, "vy":0.48542, "omega":-0.00144, "ax":9.26445, "ay":2.19826, "alpha":0.00061, "fx":[120.81612,120.81643,120.81522,120.81492], "fy":[28.66504,28.66383,28.66894,28.67014]},
    {"t":1.189, "x":6.57357, "y":0.84099, "heading":1.5707, "vx":2.54718, "vy":0.5555, "omega":-0.00142, "ax":9.22642, "ay":2.32336, "alpha":0.00114, "fx":[120.32054,120.32119,120.3188,120.31815], "fy":[30.29486,30.29246,30.302,30.3044]},
    {"t":1.22089, "x":6.65947, "y":0.85989, "heading":1.57066, "vx":2.84133, "vy":0.62957, "omega":-0.00138, "ax":9.16107, "ay":2.52536, "alpha":0.00201, "fx":[119.46913,119.47047,119.46593,119.46459], "fy":[32.9267,32.92216,32.93872,32.94326]},
    {"t":1.25277, "x":6.75471, "y":0.88124, "heading":1.57061, "vx":3.1334, "vy":0.71009, "omega":-0.00132, "ax":9.02507, "ay":2.90402, "alpha":0.00365, "fx":[117.69701,117.70025,117.69092,117.68767], "fy":[37.8607,37.85136,37.88061,37.88996]},
    {"t":1.28465, "x":6.8592, "y":0.90536, "heading":1.57057, "vx":3.42114, "vy":0.80267, "omega":-0.0012, "ax":8.60118, "ay":3.853, "alpha":0.00787, "fx":[112.17263,112.18494,112.15954,112.14721], "fy":[50.23004,50.20462,50.26227,50.2877]},
    {"t":1.31653, "x":6.97264, "y":0.9329, "heading":1.57053, "vx":3.69536, "vy":0.92551, "omega":-0.00095, "ax":3.77352, "ay":8.31257, "alpha":0.031, "fx":[49.14654,49.36743,49.27258,49.05195], "fy":[108.42241,108.32745,108.38256,108.47719]},
    {"t":1.34841, "x":7.09237, "y":0.96664, "heading":1.5705, "vx":3.81566, "vy":1.19053, "omega":0.00003, "ax":-9.18902, "ay":1.80897, "alpha":0.01549, "fx":[-119.84829,-119.84071,-119.81558,-119.82321], "fy":[23.5128,23.5378,23.66806,23.64293]},
    {"t":1.38029, "x":7.20935, "y":1.00551, "heading":1.5705, "vx":3.5227, "vy":1.2482, "omega":0.00053, "ax":-9.46449, "ay":-0.04556, "alpha":0.00815, "fx":[-123.42453,-123.42387,-123.42421,-123.42488], "fy":[-0.62994,-0.63032,-0.55844,-0.55809]},
    {"t":1.41218, "x":7.31685, "y":1.04528, "heading":1.57052, "vx":3.22096, "vy":1.24675, "omega":0.00079, "ax":-9.47569, "ay":-0.61244, "alpha":0.00587, "fx":[-123.56896,-123.56843,-123.57176,-123.57228], "fy":[-8.01086,-8.01421,-7.96247,-7.95914]},
    {"t":1.44406, "x":7.41472, "y":1.08472, "heading":1.57055, "vx":2.91886, "vy":1.22722, "omega":0.00098, "ax":-9.4692, "ay":-0.88332, "alpha":0.00478, "fx":[-123.48403,-123.48348,-123.48737,-123.48792], "fy":[-11.53826,-11.54217,-11.50021,-11.49631]},
    {"t":1.47594, "x":7.50297, "y":1.1234, "heading":1.57058, "vx":2.61696, "vy":1.19906, "omega":0.00113, "ax":-9.46187, "ay":-1.04147, "alpha":0.00414, "fx":[-123.3885,-123.38793,-123.3919,-123.39247], "fy":[-13.59767,-13.60166,-13.56543,-13.56146]},
    {"t":1.50782, "x":7.58159, "y":1.1611, "heading":1.57061, "vx":2.3153, "vy":1.16586, "omega":0.00126, "ax":-9.45568, "ay":-1.14492, "alpha":0.00371, "fx":[-123.30773,-123.30716,-123.31108,-123.31165], "fy":[-14.94487,-14.9488,-14.91633,-14.91241]},
    {"t":1.5397, "x":7.6506, "y":1.19768, "heading":1.57065, "vx":2.01384, "vy":1.12936, "omega":0.00138, "ax":-9.45065, "ay":-1.21774, "alpha":0.00341, "fx":[-123.24225,-123.24168,-123.24551,-123.24608], "fy":[-15.89333,-15.89717,-15.86736,-15.86353]},
    {"t":1.57158, "x":7.71, "y":1.23307, "heading":1.5707, "vx":1.71254, "vy":1.09053, "omega":0.00149, "ax":-9.44658, "ay":-1.27172, "alpha":0.00319, "fx":[-123.18916,-123.18859,-123.19233,-123.1929], "fy":[-16.59627,-16.60002,-16.57218,-16.56844]},
    {"t":1.60347, "x":7.7598, "y":1.26719, "heading":1.57075, "vx":1.41137, "vy":1.04999, "omega":0.00159, "ax":-9.44324, "ay":-1.31327, "alpha":0.00302, "fx":[-123.14569,-123.14513,-123.14878,-123.14934], "fy":[-17.13741,-17.14107,-17.11475,-17.1111]},
    {"t":1.63535, "x":7.8, "y":1.3, "heading":1.5708, "vx":1.1103, "vy":1.00812, "omega":0.00169, "ax":-7.24875, "ay":6.17116, "alpha":0.00597, "fx":[-94.55353,-94.53121,-94.50518,-94.52752], "fy":[80.44842,80.47444,80.50518,80.47917]},
    {"t":1.67539, "x":7.83865, "y":1.34532, "heading":1.57086, "vx":0.82002, "vy":1.25524, "omega":0.00192, "ax":-8.5302, "ay":4.14381, "alpha":0.01097, "fx":[-111.26893,-111.24989,-111.21209,-111.23117], "fy":[53.98045,54.01822,54.09671,54.05891]},
    {"t":1.71544, "x":7.86465, "y":1.39891, "heading":1.57094, "vx":0.47843, "vy":1.42118, "omega":0.00236, "ax":-9.12456, "ay":1.85206, "alpha":0.03273, "fx":[-119.02734,-119.00923,-118.9552,-118.97354], "fy":[23.98906,24.04273,24.31589,24.26166]},
    {"t":1.75548, "x":7.87649, "y":1.4573, "heading":1.57104, "vx":0.11304, "vy":1.49535, "omega":0.00367, "ax":-5.23668, "ay":0.02895, "alpha":0.55901, "fx":[-69.16372,-67.42494,-67.41697,-69.156], "fy":[-1.22593,-1.25226,2.01645,1.97204]},
    {"t":1.79553, "x":7.87682, "y":1.51721, "heading":1.57118, "vx":-0.09666, "vy":1.49651, "omega":0.02606, "ax":-0.21584, "ay":-0.01456, "alpha":0.80974, "fx":[-4.61347,-1.01429,-1.01578,-4.61527], "fy":[-1.99085,-1.99206,1.61336,1.60986]},
    {"t":1.83557, "x":7.87278, "y":1.57712, "heading":1.57223, "vx":-0.10531, "vy":1.49592, "omega":0.05849, "ax":-0.00638, "ay":-0.00045, "alpha":0.5949, "fx":[-1.40418,1.24154,1.23776,-1.40797], "fy":[-1.33061,-1.32686,1.31891,1.31508]},
    {"t":1.87562, "x":7.86855, "y":1.63703, "heading":1.57457, "vx":-0.10556, "vy":1.49591, "omega":0.08231, "ax":-0.00031, "ay":-0.00002, "alpha":0.38854, "fx":[-0.86475,0.86322,0.8567,-0.87127], "fy":[-0.86754,-0.86102,0.86696,0.86044]},
    {"t":1.91566, "x":7.86433, "y":1.69693, "heading":1.57786, "vx":-0.10557, "vy":1.4959, "omega":0.09787, "ax":-0.00013, "ay":-0.00001, "alpha":0.18823, "fx":[-0.41727,0.41984,0.41392,-0.42318], "fy":[-0.42163,-0.41571,0.42139,0.41547]},
    {"t":1.95571, "x":7.8601, "y":1.75683, "heading":1.58178, "vx":-0.10558, "vy":1.4959, "omega":0.10541, "ax":-0.00012, "ay":-0.00001, "alpha":-0.00924, "fx":[0.01876,-0.02231,-0.02186,0.01922], "fy":[0.02065,0.0202,-0.02088,-0.02043]},
    {"t":1.99575, "x":7.85587, "y":1.81674, "heading":1.586, "vx":-0.10558, "vy":1.4959, "omega":0.10504, "ax":-0.00011, "ay":-0.00001, "alpha":-0.20701, "fx":[0.45177,-0.46876,-0.45476,0.46577], "fy":[0.46716,0.45315,-0.46737,-0.45337]},
    {"t":2.0358, "x":7.85164, "y":1.87664, "heading":1.59021, "vx":-0.10559, "vy":1.4959, "omega":0.09675, "ax":-0.00011, "ay":-0.00001, "alpha":-0.40823, "fx":[0.88853,-0.92666,-0.89142,0.92377], "fy":[0.92511,0.88987,-0.92532,-0.89008]},
    {"t":2.07584, "x":7.84741, "y":1.93654, "heading":1.59408, "vx":-0.10559, "vy":1.4959, "omega":0.0804, "ax":-0.00011, "ay":-0.00001, "alpha":-0.61608, "fx":[1.3363,-1.4029,-1.3391,1.4001], "fy":[1.4014,1.3376,-1.4016,-1.3378]},
    {"t":2.11589, "x":7.84318, "y":1.99645, "heading":1.5973, "vx":-0.1056, "vy":1.4959, "omega":0.05573, "ax":-0.0001, "ay":-0.00001, "alpha":-0.83385, "fx":[1.80306,-1.90407,-1.80577,1.90136], "fy":[1.90261,1.80432,-1.90281,-1.80452]},
    {"t":2.15593, "x":7.83896, "y":2.05635, "heading":1.59954, "vx":-0.1056, "vy":1.4959, "omega":0.02234, "ax":-0.0001, "ay":-0.00001, "alpha":-1.06493, "fx":[2.29773,-2.43645,-2.30036,2.43382], "fy":[2.43504,2.29895,-2.43523,-2.29914]},
    {"t":2.19598, "x":7.83473, "y":2.11625, "heading":1.60043, "vx":-0.1056, "vy":1.4959, "omega":-0.02031, "ax":-0.0001, "ay":-0.00001, "alpha":-1.31291, "fx":[2.83046,-3.00596,-2.83296,3.00346], "fy":[3.00462,2.83162,-3.0048,-2.8318]},
    {"t":2.23602, "x":7.8305, "y":2.17616, "heading":1.59962, "vx":-0.10561, "vy":1.4959, "omega":-0.07288, "ax":-0.00003, "ay":0.0, "alpha":-1.58159, "fx":[3.41375,-3.61724,-3.41455,3.61644], "fy":[3.61681,3.41412,-3.61687,-3.41418]},
    {"t":2.27607, "x":7.82627, "y":2.23606, "heading":1.5967, "vx":-0.10561, "vy":1.4959, "omega":-0.13622, "ax":0.00212, "ay":0.00015, "alpha":-1.87505, "fx":[4.08779,-4.24842,-4.03246,4.30375], "fy":[4.27797,4.06214,-4.2742,-4.05811]},
    {"t":2.31611, "x":7.82204, "y":2.29596, "heading":1.59124, "vx":-0.10552, "vy":1.49591, "omega":-0.21131, "ax":0.07595, "ay":0.00528, "alpha":-2.19737, "fx":[5.77535,-3.99433,-3.79463,5.97539], "fy":[5.05119,4.8576,-4.91963,-4.71379]},
    {"t":2.35616, "x":7.81788, "y":2.35587, "heading":1.58278, "vx":-0.10248, "vy":1.49612, "omega":-0.2993, "ax":2.44511, "ay":0.0782, "alpha":-2.241, "fx":[36.46529,27.1537,27.30726,36.61821], "fy":[6.26416,6.39581,-4.442,-4.13882]},
    {"t":2.3962, "x":7.81573, "y":2.41585, "heading":1.5708, "vx":-0.00457, "vy":1.49925, "omega":-0.38904, "ax":2.3527, "ay":-0.05929, "alpha":-1.75798, "fx":[34.36568,27.02025,26.99826,34.34008], "fy":[3.32124,3.42561,-4.99565,-4.8438]},
    {"t":2.43715, "x":7.81752, "y":2.47719, "heading":1.55487, "vx":0.09177, "vy":1.49682, "omega":-0.46103, "ax":0.06814, "ay":-0.00424, "alpha":-1.38402, "fx":[4.01477,-2.13943,-2.23744,3.91662], "fy":[2.97198,3.07217,-3.08477,-3.18061]},
    {"t":2.4781, "x":7.82133, "y":2.53848, "heading":1.53599, "vx":0.09456, "vy":1.49665, "omega":-0.5177, "ax":0.00186, "ay":-0.00012, "alpha":-0.80496, "fx":[1.87539,-1.7024,-1.82698,1.7508], "fy":[1.72506,1.84966,-1.72814,-1.8527]},
    {"t":2.51905, "x":7.82521, "y":2.59976, "heading":1.51479, "vx":0.09464, "vy":1.49665, "omega":-0.55066, "ax":0.00005, "ay":0.0, "alpha":-0.2381, "fx":[0.55892,-0.49835,-0.55762,0.49965], "fy":[0.49896,0.55823,-0.49904,-0.55832]},
    {"t":2.55999, "x":7.82908, "y":2.66105, "heading":1.49224, "vx":0.09464, "vy":1.49664, "omega":-0.56041, "ax":0.0, "ay":0.0, "alpha":0.32522, "fx":[-0.77772,0.66421,0.7777,-0.66423], "fy":[-0.66422,-0.77772,0.66421,0.77771]},
    {"t":2.60094, "x":7.83296, "y":2.72233, "heading":1.46929, "vx":0.09464, "vy":1.49664, "omega":-0.54709, "ax":0.0, "ay":0.0, "alpha":0.89383, "fx":[-2.1788,1.77593,2.17871,-1.77602], "fy":[-1.77597,-2.17875,1.77598,2.17876]},
    {"t":2.64189, "x":7.83683, "y":2.78362, "heading":1.44689, "vx":0.09464, "vy":1.49664, "omega":-0.51049, "ax":-0.00001, "ay":0.0, "alpha":1.47652, "fx":[-3.66397,2.85232,3.66383,-2.85246], "fy":[-2.85238,-3.6639,2.85239,3.6639]},
    {"t":2.68284, "x":7.84071, "y":2.8449, "heading":1.42599, "vx":0.09464, "vy":1.49664, "omega":-0.45003, "ax":-0.00001, "ay":0.0, "alpha":2.08213, "fx":[-5.24971,3.91337,5.24954,-3.91354], "fy":[-3.91345,-5.24962,3.91346,5.24963]},
    {"t":2.72379, "x":7.84458, "y":2.90619, "heading":1.40756, "vx":0.09464, "vy":1.49664, "omega":-0.36477, "ax":-0.00001, "ay":0.0, "alpha":2.71949, "fx":[-6.94971,4.98409,6.94949,-4.9843], "fy":[-4.98419,-6.9496,4.9842,6.94961]},
    {"t":2.76474, "x":7.84846, "y":2.96747, "heading":1.39262, "vx":0.09464, "vy":1.49664, "omega":-0.25341, "ax":-0.00001, "ay":0.0, "alpha":3.39743, "fx":[-8.77421,6.09622,8.77397,-6.09647], "fy":[-6.09634,-8.77408,6.09635,8.7741]},
    {"t":2.80568, "x":7.85233, "y":3.02876, "heading":1.38224, "vx":0.09464, "vy":1.49664, "omega":-0.1143, "ax":-0.00001, "ay":0.0, "alpha":4.12467, "fx":[-10.72862,7.29021,10.72828,-7.29054], "fy":[-7.29036,-10.72844,7.29038,10.72846]},
    {"t":2.84663, "x":7.85621, "y":3.09004, "heading":1.37756, "vx":0.09464, "vy":1.49664, "omega":0.0546, "ax":-0.00008, "ay":0.00001, "alpha":4.90968, "fx":[-12.81186,8.61694,12.80969,-8.61913], "fy":[-8.61795,-12.81072,8.61812,12.81083]},
    {"t":2.88758, "x":7.86008, "y":3.15133, "heading":1.3798, "vx":0.09463, "vy":1.49665, "omega":0.25565, "ax":-0.00254, "ay":0.00016, "alpha":5.76051, "fx":[-15.04111,10.11171,14.97524,-10.17847], "fy":[-10.14231,-15.00675,10.14785,15.00958]},
    {"t":2.92853, "x":7.86396, "y":3.21261, "heading":1.39027, "vx":0.09453, "vy":1.49665, "omega":0.49153, "ax":-0.08818, "ay":0.00546, "alpha":6.68328, "fx":[-18.427,10.79094,16.14657,-13.11015], "fy":[-11.85044,-17.24976,12.05582,17.32929]},
    {"t":2.96948, "x":7.86775, "y":3.2739, "heading":1.4104, "vx":0.09092, "vy":1.49688, "omega":0.7652, "ax":-2.81054, "ay":0.06249, "alpha":6.50238, "fx":[-51.61637,-26.05628,-21.23032,-47.70374], "fy":[-11.2837,-18.16858,14.95797,17.75396]},
    {"t":3.01043, "x":7.86912, "y":3.33525, "heading":1.44173, "vx":-0.02417, "vy":1.49943, "omega":1.03146, "ax":-9.03633, "ay":-1.2842, "alpha":0.41792, "fx":[-117.7739,-117.46802,-117.92545,-118.19569], "fy":[-17.96687,-18.9255,-15.4857,-14.60979]},
    {"t":3.05137, "x":7.86056, "y":3.39557, "heading":1.48397, "vx":-0.39419, "vy":1.44685, "omega":1.04857, "ax":-8.73272, "ay":-3.65072, "alpha":0.0956, "fx":[-113.81871,-113.65983,-113.94607,-114.10158], "fy":[-47.77353,-48.13288,-47.44186,-47.08463]},
    {"t":3.09232, "x":7.83709, "y":3.45176, "heading":1.5269, "vx":-0.75178, "vy":1.29736, "omega":1.05249, "ax":-7.52461, "ay":-5.82442, "alpha":0.04506, "fx":[-98.11353,-97.95438,-98.14039,-98.29892], "fy":[-75.97422,-76.1774,-75.93597,-75.73258]},
    {"t":3.13327, "x":7.8, "y":3.5, "heading":1.57, "vx":-1.0599, "vy":1.05886, "omega":1.05433, "ax":-5.8636, "ay":-7.49266, "alpha":0.03459, "fx":[-76.48725,-76.29656,-76.4446,-76.63522], "fy":[-97.69469,-97.84274,-97.72589,-97.57744]},
    {"t":3.17227, "x":7.7542, "y":3.5356, "heading":1.61112, "vx":-1.28859, "vy":0.76663, "omega":1.05568, "ax":-3.80585, "ay":-8.66942, "alpha":0.05541, "fx":[-49.73518,-49.33277,-49.52701,-49.9302], "fy":[-113.01376,-113.18794,-113.09883,-112.9235]},
    {"t":3.21127, "x":7.70105, "y":3.55891, "heading":1.6523, "vx":-1.43703, "vy":0.4285, "omega":1.05784, "ax":-1.55761, "ay":-9.08961, "alpha":0.13463, "fx":[-20.72489,-19.62325,-19.89556,-21.00607], "fy":[-118.49065,-118.66796,-118.58253,-118.40126]},
    {"t":3.25028, "x":7.64382, "y":3.5687, "heading":1.69355, "vx":-1.49778, "vy":0.07398, "omega":1.06309, "ax":0.01885, "ay":-4.14675, "alpha":0.95982, "fx":[-1.92876,3.03398,2.49379,-2.61555], "fy":[-56.00736,-55.58349,-52.13872,-52.57798]},
    {"t":3.28928, "x":7.58541, "y":3.56844, "heading":1.73502, "vx":-1.49705, "vy":-0.08775, "omega":1.10053, "ax":0.00965, "ay":-0.15902, "alpha":-1.00019, "fx":[1.95833,-2.43387,-1.70409,2.68297], "fy":[0.48367,-0.24414,-4.63054,-3.90413]},
    {"t":3.32828, "x":7.52703, "y":3.56489, "heading":1.77794, "vx":-1.49667, "vy":-0.09395, "omega":1.06152, "ax":0.00032, "ay":-0.00512, "alpha":-3.40007, "fx":[5.84885,-8.95021,-5.83952,8.95766], "fy":[8.88734,5.77725,-9.02055,-5.91114]},
    {"t":3.36728, "x":7.46866, "y":3.56122, "heading":1.81934, "vx":-1.49666, "vy":-0.09415, "omega":0.92891, "ax":0.00002, "ay":-0.00033, "alpha":-5.7764, "fx":[9.29097,-15.60961,-9.29028,15.60998], "fy":[15.60557,9.28633,-15.61402,-9.29493]},
    {"t":3.40629, "x":7.41029, "y":3.55755, "heading":1.85557, "vx":-1.49666, "vy":-0.09416, "omega":0.70362, "ax":0.00001, "ay":-0.00018, "alpha":-8.11245, "fx":[12.24548,-22.38075,-12.24503,22.38088], "fy":[22.37855,12.2429,-22.38307,-12.24761]},
    {"t":3.44529, "x":7.35191, "y":3.55388, "heading":1.88301, "vx":-1.49666, "vy":-0.09417, "omega":0.38721, "ax":0.00001, "ay":-0.00018, "alpha":-10.38963, "fx":[14.89036,-29.08265,-14.88982,29.08268], "fy":[29.08046,14.88772,-29.08488,-14.89247]},
    {"t":3.48429, "x":7.29354, "y":3.55021, "heading":1.89812, "vx":-1.49666, "vy":-0.09418, "omega":-0.01801, "ax":0.00002, "ay":-0.00025, "alpha":-12.58986, "fx":[17.50954,-35.51012,-17.5086,35.50998], "fy":[35.50698,17.50564,-35.51312,-17.51251]},
    {"t":3.52329, "x":7.23517, "y":3.54653, "heading":1.89741, "vx":-1.49666, "vy":-0.09419, "omega":-0.50904, "ax":0.00013, "ay":-0.00204, "alpha":-14.69707, "fx":[20.47336,-41.44057,-20.46389,41.43779], "fy":[41.41467,20.44001,-41.46371,-20.49727]},
    {"t":3.5623, "x":7.1768, "y":3.54286, "heading":1.87756, "vx":-1.49665, "vy":-0.09427, "omega":-1.08226, "ax":0.00272, "ay":-0.04274, "alpha":-16.69832, "fx":[24.3068,-46.66101,-24.06647,46.56236], "fy":[46.10476,23.57553,-47.11564,-24.79423]},
    {"t":3.6013, "x":7.11842, "y":3.53915, "heading":1.83535, "vx":-1.49654, "vy":-0.09593, "omega":-1.73353, "ax":0.06796, "ay":-0.89565, "alpha":-18.32068, "fx":[32.27903,-51.70797,-25.97718,48.95099], "fy":[39.01905,15.4539,-60.21269,-40.98039]},
    {"t":3.6403, "x":7.06011, "y":3.53473, "heading":1.76774, "vx":-1.49389, "vy":-0.13087, "omega":-2.44808, "ax":1.53385, "ay":-7.88561, "alpha":-4.4545, "fx":[38.02369,0.69393,6.26653,35.02606], "fy":[-96.29143,-103.56391,-108.55739,-102.92514]},
    {"t":3.6793, "x":7.00301, "y":3.52362, "heading":1.67226, "vx":-1.43407, "vy":-0.43842, "omega":-2.62182, "ax":3.84311, "ay":-8.57871, "alpha":-0.50182, "fx":[52.66421,48.80169,47.61762,51.38501], "fy":[-110.69473,-112.42589,-113.0056,-111.36605]},
    {"t":3.7183, "x":6.95, "y":3.5, "heading":1.57, "vx":-1.28418, "vy":-0.77301, "omega":-2.64139, "ax":5.47343, "ay":-7.61617, "alpha":-0.35568, "fx":[73.13461,71.06792,69.6206,71.68797], "fy":[-98.03931,-99.50568,-100.5808,-99.15752]},
    {"t":3.74488, "x":6.9178, "y":3.47676, "heading":1.49979, "vx":-1.1387, "vy":-0.97544, "omega":-2.65084, "ax":6.44511, "ay":-6.40224, "alpha":-0.86872, "fx":[87.67555,84.18461,80.33197,84.00518], "fy":[-79.79952,-83.05567,-87.13585,-83.96996]},
    {"t":3.77146, "x":6.88981, "y":3.44858, "heading":1.42934, "vx":-0.96739, "vy":-1.14561, "omega":-2.67393, "ax":5.56121, "ay":-4.13926, "alpha":-4.56301, "fx":[85.85121,71.89093,57.65764,74.69034], "fy":[-39.07343,-44.26203,-70.23732,-62.34408]},
    {"t":3.79804, "x":6.86606, "y":3.41666, "heading":1.35827, "vx":-0.81958, "vy":-1.25563, "omega":-2.79521, "ax":1.09458, "ay":-0.6967, "alpha":-11.84028, "fx":[45.71019,-5.41018,-16.82997,33.6269], "fy":[10.26552,23.71789,-31.40992,-38.91539]},
    {"t":3.82462, "x":6.84467, "y":3.38304, "heading":1.28397, "vx":-0.79049, "vy":-1.27415, "omega":-3.10992, "ax":0.11422, "ay":-0.07068, "alpha":-10.80571, "fx":[31.33106,-14.74953,-28.35716,17.73388], "fy":[15.20332,29.05446,-17.30806,-30.63649]},
    {"t":3.8512, "x":6.8237, "y":3.34915, "heading":1.20131, "vx":-0.78745, "vy":-1.27603, "omega":-3.39713, "ax":0.01134, "ay":-0.007, "alpha":-9.35926, "fx":[27.06957,-11.7415,-26.77747,12.04088], "fy":[11.79044,26.84196,-11.9922,-27.00512]},
    {"t":3.87778, "x":6.80277, "y":3.31523, "heading":1.11102, "vx":-0.78715, "vy":-1.27621, "omega":-3.64589, "ax":0.00113, "ay":-0.00069, "alpha":-7.90421, "fx":[23.56518,-7.93643,-23.53635,7.96629], "fy":[7.94162,23.54238,-7.96106,-23.55915]},
    {"t":3.90436, "x":6.78185, "y":3.28131, "heading":1.01411, "vx":-0.78712, "vy":-1.27623, "omega":-3.85598, "ax":0.00015, "ay":-0.00009, "alpha":-6.45084, "fx":[19.76003,-4.59724,-19.7562,4.60121], "fy":[4.59796,19.75696,-4.60047,-19.75926]},
    {"t":3.93094, "x":6.76093, "y":3.24739, "heading":0.91162, "vx":-0.78712, "vy":-1.27623, "omega":-4.02744, "ax":0.00006, "ay":-0.00004, "alpha":-5.00384, "fx":[15.61151,-1.97998,-15.60985,1.98168], "fy":[1.9803,15.61017,-1.98136,-15.61119]},
    {"t":3.95752, "x":6.74001, "y":3.21347, "heading":0.80458, "vx":-0.78711, "vy":-1.27623, "omega":-4.16044, "ax":0.00006, "ay":-0.00004, "alpha":-3.56525, "fx":[11.21063,-0.21407,-11.20897,0.21575], "fy":[0.21439,11.20929,-0.21543,-11.21031]},
    {"t":3.9841, "x":6.71909, "y":3.17955, "heading":0.694, "vx":-0.78711, "vy":-1.27623, "omega":-4.2552, "ax":0.00007, "ay":-0.00004, "alpha":-2.1348, "fx":[6.68633,0.61377,-6.68445,-0.61188], "fy":[-0.61341,6.68481,0.61224,-6.68597]},
    {"t":4.01068, "x":6.69816, "y":3.14563, "heading":0.5809, "vx":-0.78711, "vy":-1.27624, "omega":-4.31194, "ax":0.00008, "ay":-0.00005, "alpha":-0.71052, "fx":[2.18893,0.45484,-2.1868,-0.45272], "fy":[-0.45444,2.1872,0.45312,-2.18852]},
    {"t":4.03726, "x":6.67724, "y":3.11171, "heading":0.46629, "vx":-0.78711, "vy":-1.27624, "omega":-4.33082, "ax":0.00009, "ay":-0.00006, "alpha":0.71147, "fx":[-2.12324,-0.70075,2.12561,0.70312], "fy":[0.7012,-2.12516,-0.70267,2.12369]},
    {"t":4.06384, "x":6.65632, "y":3.07779, "heading":0.35118, "vx":-0.78711, "vy":-1.27624, "omega":-4.31191, "ax":0.0001, "ay":-0.00006, "alpha":2.13495, "fx":[-6.08954,-2.82328,6.09211,2.82588], "fy":[2.82378,-6.09163,-2.82538,6.09002]},
    {"t":4.09041, "x":6.6354, "y":3.04386, "heading":0.23657, "vx":-0.7871, "vy":-1.27624, "omega":-4.25517, "ax":0.00011, "ay":-0.00007, "alpha":3.56413, "fx":[-9.56086,-5.84587,9.5636,5.84866], "fy":[5.84641,-9.56309,-5.84811,9.56136]},
    {"t":4.11699, "x":6.61448, "y":3.00994, "heading":0.12347, "vx":-0.7871, "vy":-1.27624, "omega":-4.16044, "ax":0.00011, "ay":-0.00007, "alpha":5.00122, "fx":[-12.40467,-9.66532,12.40756,9.66828], "fy":[9.66591,-12.40704,-9.66769,12.40519]},
    {"t":4.14357, "x":6.59356, "y":2.97602, "heading":0.01289, "vx":-0.7871, "vy":-1.27624, "omega":-4.02751, "ax":0.00012, "ay":-0.00007, "alpha":6.44709, "fx":[-14.51838,-14.14868,14.52141,14.15183], "fy":[14.14934,-14.52089,-14.15117,14.5189]},
    {"t":4.17015, "x":6.57264, "y":2.9421, "heading":-0.09416, "vx":-0.78709, "vy":-1.27625, "omega":-3.85615, "ax":0.00013, "ay":-0.00008, "alpha":7.89962, "fx":[-15.83532,-19.13827,15.83853,19.14159], "fy":[19.13899,-15.83801,-19.14087,15.83584]},
    {"t":4.19673, "x":6.55172, "y":2.90818, "heading":-0.19665, "vx":-0.78709, "vy":-1.27625, "omega":-3.64618, "ax":0.00013, "ay":-0.00008, "alpha":9.35456, "fx":[-16.33466,-24.46314,16.3381,24.46665], "fy":[24.46393,-16.33757,-24.46586,16.33519]},
    {"t":4.22331, "x":6.5308, "y":2.87426, "heading":-0.29357, "vx":-0.78709, "vy":-1.27625, "omega":-3.39754, "ax":0.00014, "ay":-0.00009, "alpha":10.80519, "fx":[-16.04496,-29.95012,16.04867,29.95381], "fy":[29.95098,-16.04813,-29.95295,16.04551]},
    {"t":4.24989, "x":6.50988, "y":2.84033, "heading":-0.38387, "vx":-0.78708, "vy":-1.27625, "omega":-3.11035, "ax":0.00015, "ay":-0.00009, "alpha":12.24324, "fx":[-15.04576,-35.43776,15.04979,35.44161], "fy":[35.43868,-15.04921,-35.44069,15.04634]},
    {"t":4.27647, "x":6.48896, "y":2.80641, "heading":-0.46654, "vx":-0.78708, "vy":-1.27626, "omega":-2.78493, "ax":0.00016, "ay":-0.0001, "alpha":13.65956, "fx":[-13.46394,-40.78875,13.46834,40.79272], "fy":[40.78971,-13.46771,-40.79176,13.46457]},
    {"t":4.30305, "x":6.46804, "y":2.77249, "heading":-0.54056, "vx":-0.78708, "vy":-1.27626, "omega":-2.42187, "ax":0.00017, "ay":-0.00011, "alpha":15.04488, "fx":[-11.46622,-45.89947,11.47102,45.90351], "fy":[45.90044,-11.47032,-45.90254,11.46693]},
    {"t":4.32963, "x":6.44712, "y":2.73857, "heading":-0.60494, "vx":-0.78707, "vy":-1.27626, "omega":-2.02199, "ax":0.00018, "ay":-0.00011, "alpha":16.39068, "fx":[-9.24912,-50.70559,9.25437,50.70968], "fy":[50.70656,-9.25356,-50.70871,9.24993]},
    {"t":4.35621, "x":6.4262, "y":2.70464, "heading":-0.65868, "vx":-0.78707, "vy":-1.27626, "omega":-1.58634, "ax":0.00019, "ay":-0.00012, "alpha":17.68962, "fx":[-7.02786,-55.18145,7.03359,55.18558], "fy":[55.18241,-7.03267,-55.18462,7.02878]},
    {"t":4.38279, "x":6.40528, "y":2.67072, "heading":-0.70084, "vx":-0.78706, "vy":-1.27627, "omega":-1.11616, "ax":0.0002, "ay":-0.00012, "alpha":18.93607, "fx":[-5.02628,-59.33451,5.03257,59.3387], "fy":[59.33545,-5.03151,-59.33775,5.02734]},
    {"t":4.40937, "x":6.38436, "y":2.6368, "heading":-0.73051, "vx":-0.78706, "vy":-1.27627, "omega":-0.61285, "ax":0.00169, "ay":0.00223, "alpha":20.12615, "fx":[-3.44366,-63.18106,3.50079,63.21205], "fy":[63.21875,-3.4366,-63.17443,3.50866]},
    {"t":4.43595, "x":6.36344, "y":2.60288, "heading":-0.7468, "vx":-0.78701, "vy":-1.27621, "omega":-0.07791, "ax":4.63467, "ay":7.51482, "alpha":2.25598, "fx":[55.23095,50.2599,66.84363,69.42422], "fy":[102.35212,103.43707,93.16435,93.04311]},
    {"t":4.46252, "x":6.34416, "y":2.57161, "heading":-0.74887, "vx":-0.66383, "vy":-1.07647, "omega":-0.01795, "ax":4.97426, "ay":8.06626, "alpha":0.25766, "fx":[64.1226,63.71756,65.63222,66.00053], "fy":[105.66488,105.88916,104.70895,104.49814]},
    {"t":4.4891, "x":6.32827, "y":2.54585, "heading":-0.74935, "vx":-0.53161, "vy":-0.86208, "omega":-0.0111, "ax":4.99299, "ay":8.09669, "alpha":0.14731, "fx":[64.6812,64.45522,65.54993,65.7638], "fy":[105.8577,105.98922,105.31443,105.18733]},
    {"t":4.51568, "x":6.31591, "y":2.5258, "heading":-0.74964, "vx":-0.3989, "vy":-0.64687, "omega":-0.00719, "ax":4.99969, "ay":8.1076, "alpha":0.10779, "fx":[64.88299,64.71903,65.51999,65.67745], "fy":[105.9271,106.02425,105.53053,105.43574]},
    {"t":4.54226, "x":6.30707, "y":2.51147, "heading":-0.74983, "vx":-0.26601, "vy":-0.43138, "omega":-0.00432, "ax":5.00312, "ay":8.11321, "alpha":0.08747, "fx":[64.98696,64.85446,65.50442,65.63264], "fy":[105.96291,106.04215,105.6415,105.56382]},
    {"t":4.56884, "x":6.30177, "y":2.50287, "heading":-0.74995, "vx":-0.13303, "vy":-0.21573, "omega":-0.002, "ax":5.0052, "ay":8.11663, "alpha":0.0751, "fx":[65.05029,64.93683,65.49484,65.60514], "fy":[105.9848,106.05304,105.70907,105.64198]},
    {"t":4.59542, "x":6.3, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.63764, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
