{
 "name":"RtTrench_MeepMeep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":2.4000000000000004, "heading":1.57, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":2.4000000000000004, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.5, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4000000000000004, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRt.x", "val":4.42}, "y":{"exp":"TrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"TrenchRt.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchNeutralCloseRt.x", "val":6.4}, "y":{"exp":"TrenchNeutralCloseRt.y", "val":0.65}, "heading":{"exp":"TrenchNeutralCloseRt.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + NeutralIntakeARt.x", "val":8.0}, "y":{"exp":"NeutralIntakeARt.y", "val":2.4000000000000004}, "heading":{"exp":"NeutralIntakeARt.heading", "val":1.57}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + NeutralIntakeBRt.x", "val":8.0}, "y":{"exp":"NeutralIntakeBRt.y", "val":2.4000000000000004}, "heading":{"exp":"NeutralIntakeBRt.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + NeutralIntakeCRt.x", "val":8.0}, "y":{"exp":"NeutralIntakeCRt.y", "val":3.5}, "heading":{"exp":"NeutralIntakeCRt.heading", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralRt.x", "val":6.4}, "y":{"exp":"RampNeutralRt.y", "val":2.4000000000000004}, "heading":{"exp":"RampNeutralRt.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MeepMeep", "val":3.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73073,1.41214,1.41214,2.03555,2.8808],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54189, "ay":0.03702, "alpha":-0.09361, "fx":[124.4325,124.43155,124.4348,124.4357], "fy":[0.89532,0.90198,0.06746,0.06635]},
    {"t":0.03846, "x":4.42706, "y":0.50503, "heading":1.57, "vx":0.36697, "vy":0.00142, "omega":-0.0036, "ax":9.54076, "ay":0.03034, "alpha":-0.09557, "fx":[124.41818,124.41712,124.41984,124.42085], "fy":[0.81698,0.82324,-0.02868,-0.02916]},
    {"t":0.07692, "x":4.44823, "y":0.5051, "heading":1.56986, "vx":0.73391, "vy":0.00259, "omega":-0.00728, "ax":9.53935, "ay":0.02363, "alpha":-0.09798, "fx":[124.40009,124.39888,124.40105,124.40222], "fy":[0.74034,0.74634,-0.12703,-0.12695]},
    {"t":0.11538, "x":4.48351, "y":0.50522, "heading":1.56958, "vx":1.10078, "vy":0.0035, "omega":-0.01104, "ax":9.53752, "ay":0.0169, "alpha":-0.10103, "fx":[124.37663,124.37522,124.37682,124.3782], "fy":[0.66607,0.67198,-0.22852,-0.22796]},
    {"t":0.15384, "x":4.5329, "y":0.50537, "heading":1.56916, "vx":1.46759, "vy":0.00415, "omega":-0.01493, "ax":9.53507, "ay":0.01012, "alpha":-0.10502, "fx":[124.34517,124.34346,124.34446,124.34614], "fy":[0.59524,0.60124,-0.33471,-0.33374]},
    {"t":0.1923, "x":4.59639, "y":0.50554, "heading":1.56858, "vx":1.8343, "vy":0.00454, "omega":-0.01897, "ax":9.53164, "ay":0.00327, "alpha":-0.11048, "fx":[124.30092,124.29878,124.29912,124.30124], "fy":[0.52972,0.53608,-0.44838,-0.44702]},
    {"t":0.23076, "x":4.67399, "y":0.50571, "heading":1.56785, "vx":2.20088, "vy":0.00466, "omega":-0.02322, "ax":9.52648, "ay":-0.00373, "alpha":-0.11847, "fx":[124.23436,124.2315,124.23109,124.23393], "fy":[0.47319,0.48031,-0.57502,-0.57327]},
    {"t":0.26922, "x":4.76568, "y":0.50589, "heading":1.56696, "vx":2.56727, "vy":0.00452, "omega":-0.02777, "ax":9.51787, "ay":-0.01103, "alpha":-0.13142, "fx":[124.12328,124.11906,124.11771,124.12191], "fy":[0.43421,0.44277,-0.7274,-0.72508]},
    {"t":0.30767, "x":4.87145, "y":0.50606, "heading":1.56589, "vx":2.93332, "vy":0.0041, "omega":-0.03283, "ax":9.50066, "ay":-0.01908, "alpha":-0.15665, "fx":[123.90121,123.89368,123.89088,123.8984], "fy":[0.43817,0.4499,-0.94361,-0.93993]},
    {"t":0.34613, "x":4.99129, "y":0.5062, "heading":1.56463, "vx":3.29871, "vy":0.00336, "omega":-0.03885, "ax":9.44912, "ay":-0.03012, "alpha":-0.23063, "fx":[123.23823,123.21617,123.20963,123.23171], "fy":[0.61057,0.63322,-1.41263,-1.40222]},
    {"t":0.38459, "x":5.12514, "y":0.50631, "heading":1.56314, "vx":3.66211, "vy":0.0022, "omega":-0.04772, "ax":2.25886, "ay":-0.34322, "alpha":-10.96382, "fx":[53.14134,6.83111,6.17254,51.68404], "fy":[19.10255,23.5518,-32.75308,-27.80453]},
    {"t":0.42305, "x":5.26766, "y":0.50614, "heading":1.5613, "vx":3.74899, "vy":-0.011, "omega":-0.46939, "ax":-0.00035, "ay":-0.13986, "alpha":-5.54017, "fx":[12.46986,-12.2449,-12.40755,12.16451], "fy":[10.3749,10.61005,-14.02378,-14.25656]},
    {"t":0.46151, "x":5.41184, "y":0.50561, "heading":1.54325, "vx":3.74898, "vy":-0.01637, "omega":-0.68246, "ax":0.00043, "ay":0.11288, "alpha":2.71709, "fx":[-6.20829,5.88654,6.20559,-5.86158], "fy":[-4.39999,-4.73352,7.3448,7.6769]},
    {"t":0.49997, "x":5.55602, "y":0.50506, "heading":1.517, "vx":3.74899, "vy":-0.01203, "omega":-0.57796, "ax":-0.00444, "ay":1.29225, "alpha":11.36741, "fx":[-28.56834,25.70756,25.65288,-23.02366], "fy":[-6.40134,-9.38246,40.39781,42.79359]},
    {"t":0.53843, "x":5.7002, "y":0.50556, "heading":1.49477, "vx":3.74882, "vy":0.03767, "omega":-0.14078, "ax":-0.19153, "ay":5.2035, "alpha":11.98187, "fx":[-46.9885,36.85833,27.34447,-27.20493], "fy":[50.22452,48.32162,85.74584,87.13902]},
    {"t":0.57689, "x":5.84424, "y":0.51085, "heading":1.48936, "vx":3.74145, "vy":0.23779, "omega":0.32004, "ax":-0.89307, "ay":8.34568, "alpha":4.85428, "fx":[-35.91639,6.52911,7.50668,-24.70453], "fy":[103.66515,108.24044,112.70415,110.72676]},
    {"t":0.61535, "x":5.98747, "y":0.52617, "heading":1.50167, "vx":3.70711, "vy":0.55876, "omega":0.50673, "ax":-1.78087, "ay":8.94489, "alpha":2.51723, "fx":[-36.70053,-14.95509,-11.20518,-30.03475], "fy":[113.34539,117.89055,119.23529,116.12206]},
    {"t":0.65381, "x":6.12873, "y":0.55428, "heading":1.52116, "vx":3.63862, "vy":0.90277, "omega":0.60354, "ax":-2.68146, "ay":8.94283, "alpha":1.63645, "fx":[-43.89123,-30.47952,-26.57874,-38.92395], "fy":[113.69916,117.88166,119.12939,115.77574]},
    {"t":0.69227, "x":6.26669, "y":0.59561, "heading":1.54437, "vx":3.53549, "vy":1.24671, "omega":0.66648, "ax":-3.59465, "ay":8.71152, "alpha":1.19916, "fx":[-53.38476,-44.25401,-40.58383,-49.2855], "fy":[110.78751,114.67572,116.16052,112.79642]},
    {"t":0.73073, "x":6.4, "y":0.65, "heading":1.57, "vx":3.39724, "vy":1.58175, "omega":0.7126, "ax":-4.28195, "ay":8.379, "alpha":1.01722, "fx":[-61.22056,-54.01651,-50.56844,-57.55446], "fy":[106.41219,110.1723,111.92843,108.56176]},
    {"t":0.76318, "x":6.50798, "y":0.70574, "heading":1.59312, "vx":3.2583, "vy":1.85363, "omega":0.74561, "ax":-4.93786, "ay":7.92207, "alpha":1.33757, "fx":[-71.17863,-62.50991,-57.70985,-66.17592], "fy":[98.88426,104.40925,107.40426,102.54198]},
    {"t":0.79562, "x":6.61111, "y":0.77005, "heading":1.61732, "vx":3.09808, "vy":2.11068, "omega":0.78901, "ax":-5.46779, "ay":7.37999, "alpha":1.90144, "fx":[-80.35191,-69.21589,-62.31128,-73.33818], "fy":[89.12883,97.54262,102.74557,95.54629]},
    {"t":0.82807, "x":6.70875, "y":0.84243, "heading":1.64292, "vx":2.92066, "vy":2.35015, "omega":0.8507, "ax":-5.79051, "ay":6.66005, "alpha":3.05004, "fx":[-88.60484,-72.74662,-62.28737,-78.41242], "fy":[74.47161,88.17817,97.97935,86.77965]},
    {"t":0.86052, "x":6.80047, "y":0.92219, "heading":1.67052, "vx":2.73277, "vy":2.56626, "omega":0.94967, "ax":-5.48347, "ay":5.46132, "alpha":5.87411, "fx":[-92.32421,-64.97229,-50.32271,-78.41581], "fy":[47.83499,70.39802,92.12049,74.52589]},
    {"t":0.89297, "x":6.88626, "y":1.00833, "heading":1.70134, "vx":2.55484, "vy":2.74346, "omega":1.14028, "ax":-3.35125, "ay":3.00135, "alpha":12.3639, "fx":[-75.37919,-14.65816,-17.59446,-67.18005], "fy":[4.51743,19.96244,75.90714,56.17283]},
    {"t":0.92542, "x":6.9674, "y":1.09893, "heading":1.73834, "vx":2.4461, "vy":2.84085, "omega":1.54146, "ax":-1.14981, "ay":0.97705, "alpha":12.41434, "fx":[-39.74795,17.94437,6.59292,-44.76711], "fy":[-18.65207,-10.21293,45.93475,33.89639]},
    {"t":0.95786, "x":7.04616, "y":1.19163, "heading":1.78835, "vx":2.40879, "vy":2.87256, "omega":1.94428, "ax":-0.30872, "ay":0.25796, "alpha":5.73161, "fx":[-13.84147,11.24878,5.59154,-19.10275], "fy":[-11.80542,-6.35368,18.62616,12.98899]},
    {"t":0.99031, "x":7.12416, "y":1.28497, "heading":1.85144, "vx":2.39877, "vy":2.88093, "omega":2.13026, "ax":-0.06755, "ay":0.0562, "alpha":-2.63572, "fx":[3.12319,-8.1307,-4.89474,6.37843], "fy":[7.98992,4.73921,-6.52097,-3.27656]},
    {"t":1.02276, "x":7.20196, "y":1.37848, "heading":1.92056, "vx":2.39658, "vy":2.88275, "omega":2.04474, "ax":-0.01732, "ay":0.0144, "alpha":-10.47013, "fx":[13.64859,-30.05635,-14.14076,29.64496], "fy":[30.04217,14.07849,-29.65944,-13.71029]},
    {"t":1.05521, "x":7.27971, "y":1.47203, "heading":1.98691, "vx":2.39602, "vy":2.88322, "omega":1.705, "ax":-0.02576, "ay":0.0214, "alpha":-16.61355, "fx":[18.44615,-48.98252,-19.27161,48.46405], "fy":[49.00606,19.13346,-48.44086,-18.58221]},
    {"t":1.08766, "x":7.35745, "y":1.5656, "heading":2.04223, "vx":2.39518, "vy":2.88391, "omega":1.16592, "ax":-0.07843, "ay":0.06508, "alpha":-21.10456, "fx":[19.10452,-63.77136,-21.90288,62.4787], "fy":[63.948,21.36317,-62.29955,-19.61704]},
    {"t":1.1201, "x":7.43512, "y":1.65921, "heading":2.08007, "vx":2.39264, "vy":2.88602, "omega":0.48112, "ax":-0.21485, "ay":0.17768, "alpha":-24.35797, "fx":[16.78563,-75.15389,-25.11137,72.27225], "fy":[75.80962,23.32695,-71.55675,-18.31147]},
    {"t":1.15255, "x":7.51265, "y":1.75295, "heading":2.09568, "vx":2.38567, "vy":2.89179, "omega":-0.30924, "ax":-0.53057, "ay":0.43504, "alpha":-26.6462, "fx":[11.1232,-84.04407,-32.93193,78.17652], "fy":[85.82941,27.47782,-75.82812,-14.78591]},
    {"t":1.185, "x":7.58978, "y":1.84701, "heading":2.08564, "vx":2.36845, "vy":2.9059, "omega":-1.17386, "ax":-1.22456, "ay":0.97994, "alpha":-27.70895, "fx":[-0.36566,-91.013,-51.21107,78.71282], "fy":[94.54767,35.03449,-71.75628,-6.709]},
    {"t":1.21745, "x":7.66599, "y":1.94181, "heading":2.04755, "vx":2.32872, "vy":2.9377, "omega":-2.07296, "ax":-6.50517, "ay":-3.39674, "alpha":-12.42554, "fx":[-99.96776,-109.71204,-81.32284,-48.32737], "fy":[10.58858,-22.43112,-77.01501,-88.32709]},
    {"t":1.2499, "x":7.73812, "y":2.03535, "heading":1.98029, "vx":2.11764, "vy":2.82748, "omega":-2.47614, "ax":-6.26496, "ay":-7.02632, "alpha":-1.15401, "fx":[-83.63512,-86.5873,-80.06466,-76.51279], "fy":[-89.87738,-87.22429,-93.3163,-96.09687]},
    {"t":1.28234, "x":7.80354, "y":2.1234, "heading":1.89995, "vx":1.91435, "vy":2.59949, "omega":-2.51359, "ax":-6.19302, "ay":-7.17926, "alpha":-0.6835, "fx":[-81.60783,-83.84629,-80.01097,-77.58208], "fy":[-92.89531,-90.93265,-94.35182,-96.31278]},
    {"t":1.31479, "x":7.86239, "y":2.20396, "heading":1.81838, "vx":1.7134, "vy":2.36654, "omega":-2.53577, "ax":-6.16653, "ay":-7.23262, "alpha":-0.51696, "fx":[-80.84214,-82.82238,-80.03714,-77.96369], "fy":[-93.96136,-92.24568,-94.68846,-96.38037]},
    {"t":1.34724, "x":7.91474, "y":2.27695, "heading":1.7361, "vx":1.51331, "vy":2.13186, "omega":-2.55254, "ax":-6.1528, "ay":-7.25973, "alpha":-0.43146, "fx":[-80.41497,-82.28045,-80.08563,-78.16821], "fy":[-94.52786,-92.9233,-94.83284,-96.4061]},
    {"t":1.37969, "x":7.96061, "y":2.3423, "heading":1.65328, "vx":1.31366, "vy":1.89629, "omega":-2.56654, "ax":-6.14442, "ay":-7.27612, "alpha":-0.37929, "fx":[-80.12782,-81.93815,-80.14281,-78.30357], "fy":[-94.89211,-93.34292,-94.89773,-96.41222]},
    {"t":1.41214, "x":8.0, "y":2.4, "heading":1.57, "vx":1.11429, "vy":1.6602, "omega":-2.57885, "ax":-7.90444, "ay":4.35003, "alpha":-4.69011, "fx":[-87.67968,-102.11066,-114.74161,-107.78854], "fy":[80.76204,63.71787,34.54971,47.88165]},
    {"t":1.4511, "x":8.03742, "y":2.46799, "heading":1.46952, "vx":0.8063, "vy":1.82969, "omega":-2.76159, "ax":-4.55876, "ay":1.75509, "alpha":-20.91998, "fx":[-10.33247,-84.5078,-103.94077,-39.01794], "fy":[94.20228,65.95665,-13.7028,-54.90494]},
    {"t":1.49006, "x":8.06537, "y":2.54061, "heading":1.36192, "vx":0.62868, "vy":1.89807, "omega":-3.5767, "ax":-0.76663, "ay":0.2473, "alpha":-18.95706, "fx":[39.99748,-42.311,-59.46799,21.79146], "fy":[38.56409,51.05388,-27.31736,-49.40087]},
    {"t":1.52903, "x":8.08929, "y":2.61475, "heading":1.22256, "vx":0.59881, "vy":1.90771, "omega":-4.31533, "ax":-0.06953, "ay":0.02177, "alpha":15.00097, "fx":[-43.59101,19.01072,41.88191,-20.92855], "fy":[-19.56539,-42.58134,20.38496,42.8974]},
    {"t":1.56799, "x":8.11256, "y":2.6891, "heading":1.05442, "vx":0.5961, "vy":1.90856, "omega":-3.73084, "ax":-0.03619, "ay":0.01129, "alpha":28.70549, "fx":[-87.32322,23.34618,86.7257,-24.63658], "fy":[-23.65462,-87.07145,24.33589,86.97908]},
    {"t":1.60695, "x":8.13576, "y":2.76347, "heading":0.90905, "vx":0.59469, "vy":1.909, "omega":-2.61238, "ax":-0.14036, "ay":0.0435, "alpha":32.77158, "fx":[-102.98666,9.72972,101.56521,-15.63002], "fy":[-11.49266,-102.38327,13.9933,102.15196]},
    {"t":1.64592, "x":8.15883, "y":2.83789, "heading":0.80727, "vx":0.58922, "vy":1.91069, "omega":-1.3355, "ax":-0.49627, "ay":0.15029, "alpha":34.55357, "fx":[-110.40236,-9.28704,107.18192,-13.37953], "fy":[0.94014,-108.21429,6.36572,108.74778]},
    {"t":1.68488, "x":8.18141, "y":2.91245, "heading":0.75523, "vx":0.56989, "vy":1.91655, "omega":0.01082, "ax":-1.52279, "ay":0.42723, "alpha":34.65901, "fx":[-114.95495,-40.84012,106.70434,-30.34297], "fy":[9.48924,-104.6034,7.85342,109.54655]},
    {"t":1.72384, "x":8.20246, "y":2.98745, "heading":0.75565, "vx":0.51055, "vy":1.9332, "omega":1.36125, "ax":-4.73118, "ay":1.0134, "alpha":25.5946, "fx":[-119.17698,-85.5083,33.69837,-75.80605], "fy":[7.11213,-79.98902,35.93653,89.80244]},
    {"t":1.7628, "x":8.21876, "y":3.06354, "heading":0.80869, "vx":0.32621, "vy":1.97268, "omega":2.3585, "ax":-8.9242, "ay":0.68323, "alpha":7.3961, "fx":[-122.015,-115.36756,-117.96801,-110.16375], "fy":[5.64306,-37.56208,16.23176,51.32647]},
    {"t":1.80177, "x":8.2247, "y":3.14092, "heading":0.90059, "vx":-0.02151, "vy":1.9993, "omega":2.64668, "ax":-9.32269, "ay":-0.95917, "alpha":3.55136, "fx":[-122.75907,-118.33937,-122.3185,-122.8838], "fy":[-12.87402,-34.42565,-12.23886,9.50521]},
    {"t":1.84073, "x":8.21678, "y":3.21809, "heading":1.00371, "vx":-0.38475, "vy":1.96193, "omega":2.78505, "ax":-9.07729, "ay":-2.70418, "alpha":2.11753, "fx":[-119.02346,-114.31773,-118.33047,-121.82803], "fy":[-34.56302,-47.73087,-36.35624,-22.4081]},
    {"t":1.87969, "x":8.1949, "y":3.29248, "heading":1.11222, "vx":-0.73843, "vy":1.85657, "omega":2.86755, "ax":-7.64769, "ay":-5.64994, "alpha":1.41758, "fx":[-101.36717,-94.73331,-98.08376,-104.74321], "fy":[-71.73561,-80.26674,-76.07133,-66.64509]},
    {"t":1.91866, "x":8.16032, "y":3.36053, "heading":1.22395, "vx":-1.03641, "vy":1.63643, "omega":2.92279, "ax":-6.16407, "ay":-7.26147, "alpha":1.03472, "fx":[-82.39213,-75.9561,-78.25286,-84.93588], "fy":[-93.08354,-98.39772,-96.55611,-90.7437]},
    {"t":1.95762, "x":8.11526, "y":3.41878, "heading":1.33784, "vx":-1.27658, "vy":1.35349, "omega":2.9631, "ax":-5.32576, "ay":-7.90647, "alpha":0.83016, "fx":[-71.19576,-65.5689,-67.61243,-73.4312], "fy":[-101.98597,-105.68703,-104.37801,-100.37522]},
    {"t":1.99658, "x":8.06148, "y":3.46552, "heading":1.45329, "vx":-1.48409, "vy":1.04543, "omega":2.99545, "ax":-4.81496, "ay":-8.23267, "alpha":0.70844, "fx":[-64.16546,-59.25011,-61.35226,-66.39542], "fy":[-106.59692,-109.40203,-108.22862,-105.21417]},
    {"t":2.03555, "x":8.0, "y":3.5, "heading":1.57, "vx":-1.67169, "vy":0.72466, "omega":3.02305, "ax":-4.60853, "ay":-8.34748, "alpha":0.54044, "fx":[-60.91588,-57.25876,-59.25729,-62.96323], "fy":[-108.43503,-110.40586,-109.33829,-107.25155]},
    {"t":2.06372, "x":7.95107, "y":3.5171, "heading":1.65518, "vx":-1.80154, "vy":0.48947, "omega":3.03828, "ax":-4.55884, "ay":-8.37397, "alpha":0.45217, "fx":[-59.9508,-57.01324,-58.94262,-61.89664], "fy":[-108.9534,-110.51478,-109.49113,-107.85332]},
    {"t":2.0919, "x":7.8985, "y":3.52757, "heading":1.74078, "vx":-1.92999, "vy":0.25353, "omega":3.05102, "ax":-4.50057, "ay":-8.40443, "alpha":0.34913, "fx":[-58.93175,-56.77364,-58.45059,-60.60777], "fy":[-109.48659,-110.61714,-109.73494,-108.56262]},
    {"t":2.12007, "x":7.84234, "y":3.53138, "heading":1.82674, "vx":-2.05679, "vy":0.01673, "omega":3.06086, "ax":-4.4313, "ay":-8.43979, "alpha":0.22727, "fx":[-57.84824,-56.5248,-57.72943,-59.04799], "fy":[-110.03745,-110.72003,-110.09323,-109.39491]},
    {"t":2.14825, "x":7.78263, "y":3.5285, "heading":1.91298, "vx":-2.18164, "vy":-0.22106, "omega":3.06726, "ax":-4.34762, "ay":-8.48129, "alpha":0.08092, "fx":[-56.68343,-56.24442,-56.70992,-57.14776], "fy":[-110.61116,-110.83371,-110.595,-110.37073]},
    {"t":2.17642, "x":7.71943, "y":3.51891, "heading":1.9994, "vx":-2.30414, "vy":-0.46002, "omega":3.06954, "ax":-4.24457, "ay":-8.53062, "alpha":-0.09807, "fx":[-55.41008,-55.89974,-55.29608,-54.80396], "fy":[-111.21643,-110.97304,-111.27659,-111.5179]},
    {"t":2.2046, "x":7.65283, "y":3.50256, "heading":2.08589, "vx":-2.42373, "vy":-0.70037, "omega":3.06678, "ax":-4.11462, "ay":-8.59009, "alpha":-0.32182, "fx":[-53.98333,-55.44193,-53.34911,-51.85694], "fy":[-111.86777,-111.15965,-112.18406,-112.87442]},
    {"t":2.23277, "x":7.58291, "y":3.47942, "heading":2.17229, "vx":-2.53966, "vy":-0.9424, "omega":3.05771, "ax":-3.94586, "ay":-8.66288, "alpha":-0.6093, "fx":[-52.32673,-54.79616,-50.65874,-48.04691], "fy":[-112.5894,-111.42569,-113.37597,-114.49157]},
    {"t":2.26095, "x":7.50979, "y":3.44942, "heading":2.25845, "vx":-2.65084, "vy":-1.18648, "omega":3.04054, "ax":-3.71832, "ay":-8.75334, "alpha":-0.99196, "fx":[-50.30284,-53.84276,-46.889,-42.92446], "fy":[-113.42289,-111.82014,-114.92465,-116.43369]},
    {"t":2.28912, "x":7.43362, "y":3.41252, "heading":2.34411, "vx":-2.7556, "vy":-1.4331, "omega":3.01259, "ax":-3.39595, "ay":-8.867, "alpha":-1.52578, "fx":[-47.64423,-52.37824,-41.4695,-35.65156], "fy":[-114.44299,-112.42061,-116.90859,-118.75807]},
    {"t":2.3173, "x":7.35464, "y":3.36862, "heading":2.42899, "vx":-2.85128, "vy":-1.68293, "omega":2.9696, "ax":-2.90758, "ay":-9.0084, "alpha":-2.31959, "fx":[-43.76499,-50.0257,-33.36303,-24.51464], "fy":[-115.79256,-113.35603,-119.36469,-121.39306]},
    {"t":2.34547, "x":7.27315, "y":3.31763, "heading":2.51266, "vx":-2.9332, "vy":-1.93675, "omega":2.90425, "ax":-2.09547, "ay":-9.16645, "alpha":-3.60578, "fx":[-37.11947,-45.9981,-20.54432,-5.64441], "fy":[-117.75851,-114.85133,-122.06823,-123.47235]},
    {"t":2.37365, "x":7.18967, "y":3.25942, "heading":2.59449, "vx":-2.99224, "vy":-2.19501, "omega":2.80266, "ax":-0.56566, "ay":-9.22365, "alpha":-5.87386, "fx":[-22.08899,-38.33686,1.10773,29.81178], "fy":[-120.75006,-117.29834,-123.54718,-119.53906]},
    {"t":2.40183, "x":7.10514, "y":3.19392, "heading":2.67346, "vx":-3.00818, "vy":-2.45489, "omega":2.63716, "ax":2.77937, "ay":-8.37276, "alpha":-9.40676, "fx":[38.22378,-20.69823,38.66716,88.78781], "fy":[-113.98359,-120.99465,-117.00103,-84.76986]},
    {"t":2.43, "x":7.02149, "y":3.12143, "heading":2.74776, "vx":-2.92987, "vy":-2.69079, "omega":2.37212, "ax":6.8866, "ay":-3.05634, "alpha":-18.71985, "fx":[110.28574,36.05003,90.31966,122.57122], "fy":[49.3229,-115.56295,-83.46112,-9.72694]},
    {"t":2.45818, "x":6.94167, "y":3.0444, "heading":2.81459, "vx":-2.73584, "vy":-2.77691, "omega":1.84469, "ax":8.49189, "ay":2.00256, "alpha":-10.48212, "fx":[84.71323,120.80189,120.58121,116.86699], "fy":[89.01319,0.74516,-25.02256,39.72404]},
    {"t":2.48635, "x":6.86796, "y":2.96696, "heading":2.86657, "vx":-2.49658, "vy":-2.72048, "omega":1.54935, "ax":7.83094, "ay":4.66961, "alpha":-7.40743, "fx":[75.32665,104.26784,122.07661,106.81539], "fy":[97.88052,64.58883,18.63296,62.47936]},
    {"t":2.51453, "x":6.80072, "y":2.89216, "heading":2.91022, "vx":-2.27594, "vy":-2.58892, "omega":1.34065, "ax":7.26303, "ay":5.75236, "alpha":-5.99685, "fx":[70.81158,92.67585,116.04902,99.32588], "fy":[101.54903,81.42028,42.96803,74.12366]},
    {"t":2.5427, "x":6.73948, "y":2.8215, "heading":2.94799, "vx":-2.0713, "vy":-2.42684, "omega":1.17168, "ax":6.88005, "ay":6.31992, "alpha":-5.10171, "fx":[68.19036,86.56437,110.11281,94.01733], "fy":[103.52614,88.35927,56.84434,80.93706]},
    {"t":2.57088, "x":6.68385, "y":2.75563, "heading":2.98101, "vx":-1.87746, "vy":-2.24878, "omega":1.02794, "ax":6.61243, "ay":6.66346, "alpha":-4.49761, "fx":[66.48919,82.9128,105.3686,90.15418], "fy":[104.75375,92.05209,65.44062,85.34063]},
    {"t":2.59905, "x":6.63358, "y":2.69492, "heading":3.00997, "vx":-1.69115, "vy":-2.06103, "omega":0.90122, "ax":6.41708, "ay":6.89164, "alpha":-4.06848, "fx":[65.30233,80.5071,101.67955,87.24619], "fy":[105.58575,94.3253,71.18168,88.39655]},
    {"t":2.62723, "x":6.58848, "y":2.63958, "heading":3.03536, "vx":-1.51035, "vy":-1.86686, "omega":0.78659, "ax":6.26903, "ay":7.05338, "alpha":-3.75014, "fx":[64.43176,78.80564,98.78348,84.99115], "fy":[106.18388,95.86243,75.25027,90.62967]},
    {"t":2.6554, "x":6.54841, "y":2.58978, "heading":3.05752, "vx":-1.33372, "vy":-1.66813, "omega":0.68093, "ax":6.15327, "ay":7.17366, "alpha":-3.50552, "fx":[63.76957,77.53526,96.46932,83.19966], "fy":[106.63238,96.9736,78.2695,92.32521]},
    {"t":2.68358, "x":6.51328, "y":2.54563, "heading":3.07671, "vx":-1.16035, "vy":-1.46601, "omega":0.58216, "ax":6.06044, "ay":7.26646, "alpha":-3.31209, "fx":[63.25198,76.54436,94.58598,81.74897], "fy":[106.97933,97.819,80.5924,93.65026]},
    {"t":2.71175, "x":6.48299, "y":2.50721, "heading":3.09311, "vx":-0.9896, "vy":-1.26128, "omega":0.48884, "ax":5.9844, "ay":7.34013, "alpha":-3.15552, "fx":[62.8389,75.74239,93.02725,80.55667], "fy":[107.25421,98.48946,82.43177,94.7087]},
    {"t":2.73993, "x":6.45748, "y":2.47459, "heading":3.10688, "vx":-0.82098, "vy":-1.05447, "omega":0.39993, "ax":5.92103, "ay":7.4, "alpha":-3.02632, "fx":[62.50389,75.07208,91.71785,79.56564], "fy":[107.47603,99.04015,83.92266,95.56831]},
    {"t":2.7681, "x":6.4367, "y":2.44781, "heading":3.11815, "vx":-0.65416, "vy":-0.84597, "omega":0.31467, "ax":5.86742, "ay":7.44959, "alpha":-2.91798, "fx":[62.2288,74.4955,90.60345,78.73512], "fy":[107.65761,99.50649,85.15458,96.27514]},
    {"t":2.79628, "x":6.4206, "y":2.42694, "heading":3.12702, "vx":-0.48884, "vy":-0.63608, "omega":0.23245, "ax":5.82149, "ay":7.49132, "alpha":-2.82586, "fx":[62.00085,73.98657,89.64412,78.03531], "fy":[107.8079,99.91219,86.18904,96.86151]},
    {"t":2.82445, "x":6.40914, "y":2.41199, "heading":3.13357, "vx":-0.32482, "vy":-0.42501, "omega":0.15283, "ax":5.7817, "ay":7.52692, "alpha":-2.74663, "fx":[61.81076,73.52681,88.80994,77.44391], "fy":[107.93327,100.27369,87.0697,97.35076]},
    {"t":2.85263, "x":6.40228, "y":2.403, "heading":3.13787, "vx":-0.16192, "vy":-0.21294, "omega":0.07545, "ax":5.7469, "ay":7.55763, "alpha":-2.67779, "fx":[61.65174,73.10276,88.07804,76.94392], "fy":[108.03839,100.60275,87.82835,97.76014]},
    {"t":2.8808, "x":6.4, "y":2.4, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
