{
 "name":"RtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.6000000000000005, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6000000000000005, "heading":3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRt.x", "val":4.42}, "y":{"exp":"TrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"TrenchRt.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchNeutralCloseRt.x", "val":6.4}, "y":{"exp":"TrenchNeutralCloseRt.y", "val":0.65}, "heading":{"exp":"TrenchNeutralCloseRt.heading", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeARt.x", "val":7.8}, "y":{"exp":"NeutralIntakeARt.y", "val":2.6000000000000005}, "heading":{"exp":"NeutralIntakeARt.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralRt.x", "val":6.4}, "y":{"exp":"RampNeutralRt.y", "val":2.6000000000000005}, "heading":{"exp":"RampNeutralRt.heading", "val":3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78383,1.65617,2.37067],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.5324, "ay":0.4133, "alpha":0.28581, "fx":[124.3621,124.36757,124.26,124.2501], "fy":[4.16599,4.079,6.5888,6.72529]},
    {"t":0.03919, "x":4.42732, "y":0.50532, "heading":1.57, "vx":0.37359, "vy":0.0162, "omega":0.0112, "ax":9.53109, "ay":0.40825, "alpha":0.29738, "fx":[124.34631,124.35225,124.2418,124.23112], "fy":[4.04943,3.96146,6.57138,6.7131]},
    {"t":0.07838, "x":4.44928, "y":0.50627, "heading":1.57044, "vx":0.74712, "vy":0.0322, "omega":0.02286, "ax":9.52926, "ay":0.40336, "alpha":0.31305, "fx":[124.32439,124.33101,124.21627,124.20448], "fy":[3.91661,3.82825,6.57361,6.72182]},
    {"t":0.11757, "x":4.48588, "y":0.50784, "heading":1.57133, "vx":1.12059, "vy":0.04801, "omega":0.03512, "ax":9.52661, "ay":0.3987, "alpha":0.33538, "fx":[124.29269,124.30036,124.17906,124.16556], "fy":[3.7571,3.66901,6.60696,6.76422]},
    {"t":0.15677, "x":4.53711, "y":0.51002, "heading":1.57271, "vx":1.49395, "vy":0.06363, "omega":0.04827, "ax":9.52251, "ay":0.39439, "alpha":0.36959, "fx":[124.24392,124.25341,124.12151,124.1051], "fy":[3.54934,3.4625,6.69445,6.86623]},
    {"t":0.19596, "x":4.60298, "y":0.51282, "heading":1.5746, "vx":1.86715, "vy":0.07909, "omega":0.06275, "ax":9.51553, "ay":0.39071, "alpha":0.42821, "fx":[124.16102,124.17418,124.02343,124.0012], "fy":[3.24127,3.15808,6.89103,7.0904]},
    {"t":0.23515, "x":4.68346, "y":0.51622, "heading":1.57706, "vx":2.24008, "vy":0.0944, "omega":0.07954, "ax":9.50133, "ay":0.38863, "alpha":0.55061, "fx":[123.99272,124.01534,123.82427,123.78692], "fy":[2.66863,2.60006,7.36778,7.63575]},
    {"t":0.27434, "x":4.77855, "y":0.52022, "heading":1.58018, "vx":2.61245, "vy":0.10963, "omega":0.10111, "ax":9.45794, "ay":0.39218, "alpha":0.95401, "fx":[123.47888,123.54544,123.22103,123.11057], "fy":[0.8765,0.95547,9.02474,9.60042]},
    {"t":0.31353, "x":4.8882, "y":0.52482, "heading":1.58414, "vx":2.98312, "vy":0.125, "omega":0.1385, "ax":6.7235, "ay":0.07557, "alpha":9.91032, "fx":[69.79892,106.42791,105.78515,68.70697], "fy":[-26.90666,-22.39822,25.59996,27.6468]},
    {"t":0.35272, "x":5.01028, "y":0.52977, "heading":1.58957, "vx":3.24662, "vy":0.12796, "omega":0.5269, "ax":0.00483, "ay":-0.1023, "alpha":8.89432, "fx":[-19.06113,20.47316,19.19702,-20.35705], "fy":[-21.74452,-20.4576,19.0766,17.78926]},
    {"t":0.39191, "x":5.13752, "y":0.53471, "heading":1.61022, "vx":3.24681, "vy":0.12395, "omega":0.87548, "ax":0.0047, "ay":-0.12556, "alpha":5.08605, "fx":[-10.64731,11.94619,10.77281,-11.82669], "fy":[-13.51956,-12.33989,10.2448,9.0653]},
    {"t":0.43111, "x":5.26477, "y":0.53947, "heading":1.64453, "vx":3.247, "vy":0.11903, "omega":1.07481, "ax":0.00616, "ay":-0.17304, "alpha":1.13103, "fx":[-2.14961,2.85633,2.31015,-2.69546], "fy":[-5.03251,-4.48139,0.51907,-0.03131]},
    {"t":0.4703, "x":5.39203, "y":0.544, "heading":1.68666, "vx":3.24724, "vy":0.11225, "omega":1.11914, "ax":0.00662, "ay":-0.1983, "alpha":-3.0038, "fx":[6.28057,-7.05952,-6.10771,7.23175], "fy":[4.55634,3.60933,-9.72841,-8.78108]},
    {"t":0.50949, "x":5.5193, "y":0.54825, "heading":1.73052, "vx":3.2475, "vy":0.10448, "omega":1.00142, "ax":0.00374, "ay":-0.11903, "alpha":-7.33632, "fx":[14.56381,-17.9287,-14.4717,18.03174], "fy":[16.4186,12.95974,-19.52356,-16.06367]},
    {"t":0.54868, "x":5.64657, "y":0.55225, "heading":1.76976, "vx":3.24764, "vy":0.09981, "omega":0.7139, "ax":-0.00743, "ay":0.23105, "alpha":-11.95101, "fx":[22.81403,-29.9596,-23.0869,29.84515], "fy":[32.87336,25.93704,-26.86114,-19.89698]},
    {"t":0.58787, "x":5.77385, "y":0.55634, "heading":1.79774, "vx":3.24735, "vy":0.10887, "omega":0.24552, "ax":-0.04721, "ay":1.16394, "alpha":-16.70363, "fx":[30.61596,-42.80842,-32.34624,42.07582], "fy":[57.35005,46.50865,-27.09985,-16.04429]},
    {"t":0.62706, "x":5.90108, "y":0.5615, "heading":1.80736, "vx":3.2455, "vy":0.15449, "omega":-0.40912, "ax":-0.2085, "ay":3.13018, "alpha":-20.9913, "fx":[35.7395,-55.6069,-44.15536,53.14672], "fy":[92.98919,79.47272,-12.08612,2.90421]},
    {"t":0.66625, "x":6.02812, "y":0.56996, "heading":1.79133, "vx":3.23733, "vy":0.27716, "omega":-1.2318, "ax":-0.68485, "ay":5.68051, "alpha":-19.22963, "fx":[27.08389,-55.95187,-63.76651,56.91057], "fy":[113.69103,102.17649,31.46987,48.97584]},
    {"t":0.70545, "x":6.15447, "y":0.58519, "heading":1.74305, "vx":3.21049, "vy":0.49979, "omega":-1.98543, "ax":-1.71407, "ay":8.23238, "alpha":-11.34816, "fx":[8.78387,-51.88632,-77.83471,31.52573], "fy":[120.32823,108.97352,87.7483,112.37647]},
    {"t":0.74464, "x":6.27897, "y":0.6111, "heading":1.66524, "vx":3.14331, "vy":0.82243, "omega":-2.43018, "ax":-2.81759, "ay":8.68518, "alpha":-6.14005, "fx":[-12.63872,-51.8833,-69.59242,-12.85972], "fy":[121.74577,111.00325,99.75787,120.53917]},
    {"t":0.78383, "x":6.4, "y":0.65, "heading":1.57, "vx":3.03289, "vy":1.16281, "omega":-2.67082, "ax":-3.75573, "ay":8.4153, "alpha":-4.79773, "fx":[-26.48946,-57.6752,-75.06927,-36.67665], "fy":[119.33794,108.03281,95.96507,115.63236]},
    {"t":0.82348, "x":6.51731, "y":0.70272, "heading":1.4641, "vx":2.88397, "vy":1.4965, "omega":-2.86106, "ax":-4.43948, "ay":7.54283, "alpha":-7.35754, "fx":[-23.33373,-66.26308,-94.21786,-47.76266], "fy":[117.10089,100.48692,72.53578,103.33389]},
    {"t":0.86313, "x":6.62817, "y":0.76799, "heading":1.35065, "vx":2.70793, "vy":1.79558, "omega":-3.1528, "ax":-3.84974, "ay":5.32922, "alpha":-12.29074, "fx":[-16.01997,-66.5069,-89.32202,-28.96577], "fy":[98.75068,92.68237,47.04965,39.50624]},
    {"t":0.90278, "x":6.73252, "y":0.84338, "heading":1.22563, "vx":2.55528, "vy":2.0069, "omega":-3.64015, "ax":-1.91393, "ay":2.34645, "alpha":-10.3057, "fx":[3.39812,-40.83757,-53.53396,-8.86321], "fy":[47.34928,58.24749,14.2815,2.51971]},
    {"t":0.94244, "x":6.83234, "y":0.9248, "heading":1.0813, "vx":2.47939, "vy":2.09994, "omega":-4.0488, "ax":-0.65878, "ay":0.76814, "alpha":4.93687, "fx":[-22.55954,-1.05211,5.35485,-16.10717], "fy":[2.44968,-3.90748,17.64881,23.87784]},
    {"t":0.98209, "x":6.93013, "y":1.00867, "heading":0.92075, "vx":2.45327, "vy":2.1304, "omega":-3.85304, "ax":-0.1016, "ay":0.11677, "alpha":-0.72172, "fx":[0.87835,-1.89413,-3.52911,-0.75489], "fy":[2.07515,3.74656,0.97222,-0.703]},
    {"t":1.02174, "x":7.02733, "y":1.09324, "heading":0.76797, "vx":2.44924, "vy":2.13503, "omega":-3.88166, "ax":0.04526, "ay":-0.05196, "alpha":24.78387, "fx":[-77.73367,18.70954,78.89443,-17.50951], "fy":[-18.80817,-79.01258,17.67923,77.431]},
    {"t":1.06139, "x":7.12448, "y":1.17786, "heading":0.61406, "vx":2.45103, "vy":2.13297, "omega":-2.89893, "ax":-0.12423, "ay":0.1424, "alpha":10.87649, "fx":[-36.74394,0.58491,33.5067,-3.82778], "fy":[-0.41259,-33.24398,4.17332,36.91138]},
    {"t":1.10104, "x":7.22157, "y":1.26255, "heading":0.49911, "vx":2.44611, "vy":2.13861, "omega":-2.46765, "ax":-0.42859, "ay":0.48632, "alpha":31.26826, "fx":[-108.19438,-2.99761,99.66996,-10.83438], "fy":[3.81136,-99.64527,13.53061,107.67138]},
    {"t":1.1407, "x":7.31823, "y":1.34773, "heading":0.40126, "vx":2.42911, "vy":2.1579, "omega":-1.2278, "ax":-1.41286, "ay":1.54999, "alpha":28.90854, "fx":[-108.86058,-33.9391,78.16534,-9.06485], "fy":[31.99898,-76.08158,13.39212,111.54284]},
    {"t":1.18035, "x":7.41344, "y":1.43451, "heading":0.35258, "vx":2.37309, "vy":2.21936, "omega":-0.08152, "ax":-2.60928, "ay":2.66437, "alpha":25.85484, "fx":[-108.40311,-62.04929,60.57174,-26.22748], "fy":[43.15343,-60.52264,43.82376,112.52733]},
    {"t":1.22, "x":7.50549, "y":1.52461, "heading":0.34934, "vx":2.26963, "vy":2.32501, "omega":0.94368, "ax":-3.64756, "ay":3.35256, "alpha":26.44654, "fx":[-109.40342,-105.18645,57.33967,-33.01805], "fy":[52.2741,-56.79429,64.05887,115.34112]},
    {"t":1.25965, "x":7.59261, "y":1.61944, "heading":0.38676, "vx":2.12499, "vy":2.45794, "omega":1.99233, "ax":-6.6184, "ay":5.15261, "alpha":11.70874, "fx":[-107.30786,-120.92032,-55.50816,-61.50019], "fy":[58.28267,3.24183,102.42755,104.82405]},
    {"t":1.2993, "x":7.67167, "y":1.72095, "heading":0.46576, "vx":1.86256, "vy":2.66225, "omega":2.45661, "ax":-7.59995, "ay":4.71015, "alpha":8.46295, "fx":[-110.55481,-122.07321,-83.8699,-79.93939], "fy":[54.1424,10.60459,87.72475,93.22464]},
    {"t":1.33896, "x":7.73955, "y":1.83021, "heading":0.56317, "vx":1.56121, "vy":2.84902, "omega":2.79218, "ax":-9.10895, "ay":1.95949, "alpha":4.84068, "fx":[-120.86744,-123.34981,-120.21168,-110.72217], "fy":[25.93783,-4.43814,26.17993,54.53372]},
    {"t":1.37861, "x":7.79429, "y":1.94472, "heading":0.67389, "vx":1.20002, "vy":2.92672, "omega":2.98413, "ax":-9.11772, "ay":-2.48293, "alpha":2.9782, "fx":[-121.06615,-114.30259,-117.20354,-123.03652], "fy":[-26.86673,-48.00158,-39.99038,-14.65876]},
    {"t":1.41826, "x":7.83471, "y":2.05882, "heading":0.79221, "vx":0.83848, "vy":2.82827, "omega":3.10222, "ax":-8.63348, "ay":-3.94917, "alpha":2.10653, "fx":[-114.87766,-107.66295,-110.27856,-117.52991], "fy":[-47.19507,-61.87606,-56.95257,-39.97722]},
    {"t":1.45791, "x":7.86117, "y":2.16786, "heading":0.91522, "vx":0.49615, "vy":2.67167, "omega":3.18575, "ax":-8.31919, "ay":-4.61174, "alpha":1.68562, "fx":[-110.39205,-103.76504,-106.57034,-113.22766], "fy":[-57.11133,-68.39559,-63.86898,-51.18699]},
    {"t":1.49756, "x":7.8743, "y":2.27018, "heading":1.04154, "vx":0.16628, "vy":2.48881, "omega":3.25258, "ax":-8.11443, "ay":-4.98175, "alpha":1.43303, "fx":[-107.2206,-101.31421,-104.45465,-110.28474], "fy":[-62.97763,-72.0793,-67.40613,-57.40076]},
    {"t":1.53722, "x":7.87452, "y":2.36495, "heading":1.17052, "vx":-0.15548, "vy":2.29127, "omega":3.30941, "ax":-7.97272, "ay":-5.21629, "alpha":1.27021, "fx":[-104.87005,-99.64917,-103.16089,-108.20202], "fy":[-66.88942,-74.42978,-69.45257,-61.32605]},
    {"t":1.57687, "x":7.86209, "y":2.4517, "heading":1.30174, "vx":-0.47161, "vy":2.08443, "omega":3.35977, "ax":-7.86949, "ay":-5.37777, "alpha":1.15504, "fx":[-103.03778,-98.48174,-102.34253,-106.63503], "fy":[-69.72692,-76.01303,-70.70943,-64.07187]},
    {"t":1.61652, "x":7.8372, "y":2.53012, "heading":1.43496, "vx":-0.78365, "vy":1.8712, "omega":3.40557, "ax":-7.79115, "ay":-5.49554, "alpha":1.07006, "fx":[-101.55246,-97.64825,-101.81556,-105.39429], "fy":[-71.90761,-77.11399,-71.50729,-66.13567]},
    {"t":1.65617, "x":7.8, "y":2.6, "heading":1.57, "vx":-1.09259, "vy":1.65329, "omega":3.448, "ax":-7.73218, "ay":-5.57382, "alpha":0.85595, "fx":[-100.40538,-97.66266,-101.39462,-103.87184], "fy":[-73.39049,-76.98683,-71.9867,-68.38363]},
    {"t":1.68264, "x":7.76838, "y":2.6418, "heading":1.66124, "vx":-1.2972, "vy":1.50579, "omega":3.47065, "ax":-7.67783, "ay":-5.64836, "alpha":0.71771, "fx":[-99.54419,-97.47809,-100.80968,-102.66743], "fy":[-74.5229,-77.19047,-72.77468,-70.14782]},
    {"t":1.7091, "x":7.73136, "y":2.67967, "heading":1.75309, "vx":-1.50038, "vy":1.35632, "omega":3.48965, "ax":-7.61215, "ay":-5.73596, "alpha":0.55316, "fx":[-98.64628,-97.25039,-99.95762,-101.21904], "fy":[-75.67017,-77.44245,-73.90739,-72.18556]},
    {"t":1.73556, "x":7.68899, "y":2.71355, "heading":1.84543, "vx":-1.70182, "vy":1.20453, "omega":3.50428, "ax":-7.53128, "ay":-5.84031, "alpha":0.35432, "fx":[-97.70133,-96.94234,-98.75582,-99.45565], "fy":[-76.84148,-77.78709,-75.46707,-74.55294]},
    {"t":1.76202, "x":7.64132, "y":2.74338, "heading":1.93816, "vx":-1.90111, "vy":1.04998, "omega":3.51366, "ax":-7.42945, "ay":-5.96655, "alpha":0.10965, "fx":[-96.69111,-96.50054,-97.08374,-97.26782], "fy":[-78.0538,-78.2863,-77.56084,-77.33304]},
    {"t":1.78849, "x":7.58841, "y":2.76908, "heading":2.03115, "vx":-2.09772, "vy":0.89209, "omega":3.51656, "ax":-7.29761, "ay":-6.12212, "alpha":-0.19829, "fx":[-95.58355,-95.84651,-94.75752,-94.47842], "fy":[-79.33709,-79.02769,-80.33212,-80.6521]},
    {"t":1.81495, "x":7.53035, "y":2.79054, "heading":2.1242, "vx":-2.29083, "vy":0.73008, "omega":3.51131, "ax":-7.12089, "ay":-6.31799, "alpha":-0.59733, "fx":[-94.32151,-94.861,-91.4827,-90.78286], "fy":[-80.74393,-80.13701,-83.97723,-84.70792]},
    {"t":1.84141, "x":7.46723, "y":2.80765, "heading":2.21712, "vx":-2.47927, "vy":0.56289, "omega":3.49551, "ax":-6.87329, "ay":-6.57078, "alpha":-1.13443, "fx":[-92.79865,-93.35325,-86.76262,-85.61763], "fy":[-82.36925,-81.79987,-88.76541,-89.81764]},
    {"t":1.86787, "x":7.39922, "y":2.82024, "heading":2.30962, "vx":-2.66116, "vy":0.38901, "omega":3.46549, "ax":-6.50558, "ay":-6.90587, "alpha":-1.89512, "fx":[-90.8023,-90.99832,-79.71203,-77.83887], "fy":[-84.39429,-84.29856,-95.04815,-96.49052]},
    {"t":1.89434, "x":7.32652, "y":2.82812, "heading":2.40133, "vx":-2.83331, "vy":0.20626, "omega":3.41534, "ax":-5.91552, "ay":-7.35981, "alpha":-3.04997, "fx":[-87.85072,-87.19577,-68.67352,-64.85182], "fy":[-87.20222,-88.07714,-103.18152,-105.44988]},
    {"t":1.9208, "x":7.24947, "y":2.831, "heading":2.49171, "vx":-2.98985, "vy":0.0115, "omega":3.33463, "ax":-4.86807, "ay":-7.96434, "alpha":-4.97252, "fx":[-82.58812,-80.72424,-50.5053,-40.11624], "fy":[-91.75732,-93.84191,-113.03489,-116.81066]},
    {"t":1.94726, "x":7.16864, "y":2.82852, "heading":2.57995, "vx":-3.11867, "vy":-0.19926, "omega":3.20304, "ax":-2.82617, "ay":-8.59579, "alpha":-8.31024, "fx":[-69.39459,-68.83561,-20.10077,10.90922], "fy":[-101.18735,-102.59771,-121.98674,-122.61132]},
    {"t":1.97372, "x":7.08513, "y":2.82023, "heading":2.66471, "vx":-3.19346, "vy":-0.42673, "omega":2.98313, "ax":0.94844, "ay":-8.5488, "alpha":-11.28003, "fx":[-11.082,-46.1386,24.09884,82.59512], "fy":[-119.51315,-114.22236,-121.11579,-91.08063]},
    {"t":2.00019, "x":7.00095, "y":2.80595, "heading":2.74365, "vx":-3.16836, "vy":-0.65295, "omega":2.68463, "ax":5.88694, "ay":-5.12566, "alpha":-16.81747, "fx":[119.84689,-0.75649,70.07542,117.91511], "fy":[-6.92542,-122.70952,-101.68506,-36.05024]},
    {"t":2.02665, "x":6.91917, "y":2.78688, "heading":2.8147, "vx":-3.01258, "vy":-0.78859, "omega":2.23959, "ax":7.8891, "ay":-2.28691, "alpha":-15.14571, "fx":[112.91278,72.43103,102.50614,123.66991], "fy":[48.11413,-98.85557,-69.15442,0.60342]},
    {"t":2.05311, "x":6.84221, "y":2.76521, "heading":2.87396, "vx":-2.80381, "vy":-0.84911, "omega":1.8388, "ax":8.81159, "ay":-0.21622, "alpha":-10.72862, "fx":[108.04382,112.53004,116.78045,122.28581], "fy":[59.71699,-49.72352,-41.19387,19.92189]},
    {"t":2.07958, "x":6.7711, "y":2.74266, "heading":2.92262, "vx":-2.57063, "vy":-0.85483, "omega":1.55489, "ax":9.01661, "ay":1.09104, "alpha":-8.33229, "fx":[105.82789,122.32874,122.08077,120.09708], "fy":[64.17346,-16.69535,-21.58798,31.022]},
    {"t":2.10604, "x":6.70623, "y":2.72042, "heading":2.96377, "vx":-2.33203, "vy":-0.82596, "omega":1.33439, "ax":9.01559, "ay":1.88441, "alpha":-7.02207, "fx":[104.59909,123.72153,123.81183,118.14884], "fy":[66.48902,1.85583,-8.12481,38.07651]},
    {"t":2.1325, "x":6.64767, "y":2.69922, "heading":2.99908, "vx":-2.09345, "vy":-0.77609, "omega":1.14857, "ax":8.96714, "ay":2.39942, "alpha":-6.20178, "fx":[103.82995,123.22746,124.14599,116.55058], "fy":[67.89147,12.9679,1.3905,42.91154]},
    {"t":2.15896, "x":6.59542, "y":2.67953, "heading":3.02947, "vx":-1.85616, "vy":-0.7126, "omega":0.98445, "ax":8.91167, "ay":2.75698, "alpha":-5.63562, "fx":[103.31197,122.36487,123.92848,115.25536], "fy":[68.81938,20.21781,8.36592,46.40953]},
    {"t":2.18543, "x":6.54942, "y":2.66164, "heading":3.05553, "vx":-1.62033, "vy":-0.63964, "omega":0.83532, "ax":8.8597, "ay":3.01855, "alpha":-5.21907, "fx":[102.94425,121.5019,123.50193,114.20167], "fy":[69.47186,25.29152,13.65276,49.04088]},
    {"t":2.21189, "x":6.50964, "y":2.64577, "heading":3.07763, "vx":-1.38588, "vy":-0.55976, "omega":0.69721, "ax":8.81359, "ay":3.21775, "alpha":-4.89862, "fx":[102.67174,120.72282,123.01141,113.33841], "fy":[69.95286,29.04448,17.77362,51.07706]},
    {"t":2.23835, "x":6.47605, "y":2.63208, "heading":3.09608, "vx":-1.15265, "vy":-0.47461, "omega":0.56758, "ax":8.77334, "ay":3.37431, "alpha":-4.6438, "fx":[102.46191,120.03613,122.51983,112.62673], "fy":[70.32196,31.94726,21.06009,52.68502]},
    {"t":2.26481, "x":6.44862, "y":2.6207, "heading":3.1111, "vx":-0.92048, "vy":-0.38532, "omega":0.44469, "ax":8.73829, "ay":3.50048, "alpha":-4.4359, "fx":[102.29441,119.43055,122.0541,112.03757], "fy":[70.61562,34.27721,23.7302,53.97279]},
    {"t":2.29128, "x":6.42732, "y":2.61173, "heading":3.12287, "vx":-0.68924, "vy":-0.29268, "omega":0.3273, "ax":8.70771, "ay":3.60427, "alpha":-4.26272, "fx":[102.15595,118.89128,121.62482,111.54916], "fy":[70.85725,36.20739,25.93225,55.01326]},
    {"t":2.31774, "x":6.41213, "y":2.60525, "heading":3.13153, "vx":-0.45881, "vy":-0.19731, "omega":0.2145, "ax":8.68088, "ay":3.69113, "alpha":-4.11597, "fx":[102.03761,118.40454,121.23494,111.14497], "fy":[71.0624,37.85098,27.77021,55.85735]},
    {"t":2.3442, "x":6.40303, "y":2.60132, "heading":3.13721, "vx":-0.22909, "vy":-0.09963, "omega":0.10558, "ax":8.65723, "ay":3.76487, "alpha":-3.98981, "fx":[101.93332,117.95863,120.88394,110.81235], "fy":[71.24161,39.28501,29.31908,56.54164]},
    {"t":2.37067, "x":6.4, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
