{
 "name":"RtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":3.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralHub.x", "val":6.25}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78606,1.78929],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.5388, "ay":-0.28938, "alpha":0.01535, "fx":[124.39118,124.39144,124.39557,124.39532], "fy":[-3.84388,-3.83978,-3.70358,-3.70753]},
    {"t":0.04367, "x":4.4291, "y":0.46972, "heading":1.57, "vx":0.41656, "vy":-0.01264, "omega":0.00067, "ax":9.53749, "ay":-0.29758, "alpha":0.01375, "fx":[124.37434,124.37459,124.37839,124.37815], "fy":[-3.94363,-3.93987,-3.81789,-3.82154]},
    {"t":0.08734, "x":4.45638, "y":0.46889, "heading":1.57003, "vx":0.83306, "vy":-0.02563, "omega":0.00127, "ax":9.53598, "ay":-0.30353, "alpha":0.01194, "fx":[124.35483,124.35507,124.35843,124.3582], "fy":[-4.01293,-4.00959,-3.90363,-3.90687]},
    {"t":0.13101, "x":4.50185, "y":0.46748, "heading":1.57008, "vx":1.2495, "vy":-0.03889, "omega":0.00179, "ax":9.53418, "ay":-0.30596, "alpha":0.00986, "fx":[124.33162,124.33184,124.33464,124.33443], "fy":[-4.03509,-4.03231,-3.94483,-3.94754]},
    {"t":0.17468, "x":4.56551, "y":0.46549, "heading":1.57016, "vx":1.66586, "vy":-0.05225, "omega":0.00222, "ax":9.53195, "ay":-0.30254, "alpha":0.00737, "fx":[124.303,124.30317,124.30524,124.30507], "fy":[-3.97914,-3.97709,-3.91169,-3.9137]},
    {"t":0.21835, "x":4.64735, "y":0.46292, "heading":1.57026, "vx":2.08212, "vy":-0.06546, "omega":0.00254, "ax":9.52905, "ay":-0.2886, "alpha":0.00426, "fx":[124.26565,124.26576,124.2669,124.26679], "fy":[-3.78303,-3.7819,-3.7441,-3.74522]},
    {"t":0.26202, "x":4.74736, "y":0.45979, "heading":1.57037, "vx":2.49825, "vy":-0.07806, "omega":0.00273, "ax":9.52489, "ay":-0.25357, "alpha":0.0001, "fx":[124.21203,124.21203,124.21206,124.21206], "fy":[-3.30718,-3.30715,-3.30622,-3.30625]},
    {"t":0.30569, "x":4.86554, "y":0.45613, "heading":1.57049, "vx":2.91421, "vy":-0.08914, "omega":0.00274, "ax":9.51774, "ay":-0.16896, "alpha":-0.00605, "fx":[124.1194,124.1192,124.11825,124.11845], "fy":[-2.17604,-2.17696,-2.23061,-2.22966]},
    {"t":0.34936, "x":5.00188, "y":0.45208, "heading":1.57061, "vx":3.32985, "vy":-0.09652, "omega":0.00247, "ax":9.49913, "ay":0.07037, "alpha":-0.01701, "fx":[123.87592,123.87508,123.87619,123.87703], "fy":[0.99225,0.99348,0.84292,0.84187]},
    {"t":0.39303, "x":5.15635, "y":0.44793, "heading":1.57072, "vx":3.74468, "vy":-0.09344, "omega":0.00173, "ax":9.33537, "ay":1.26803, "alpha":-0.04707, "fx":[121.72004,121.70677,121.76126,121.77418], "fy":[16.71139,16.76638,16.36017,16.30647]},
    {"t":0.4367, "x":5.32879, "y":0.44506, "heading":1.57079, "vx":4.15235, "vy":-0.03807, "omega":-0.00033, "ax":-7.47192, "ay":5.61497, "alpha":-0.05155, "fx":[-97.24989,-97.41852,-97.62891,-97.46114], "fy":[73.47418,73.2634,72.97304,73.18391]},
    {"t":0.48037, "x":5.50299, "y":0.44875, "heading":1.57078, "vx":3.82605, "vy":0.20714, "omega":-0.00258, "ax":-8.88189, "ay":3.34498, "alpha":-0.0077, "fx":[-115.81123,-115.82008,-115.84237,-115.83355], "fy":[43.66208,43.63977,43.58012,43.60241]},
    {"t":0.52404, "x":5.66161, "y":0.46099, "heading":1.57067, "vx":3.43818, "vy":0.35321, "omega":-0.00291, "ax":-9.0434, "ay":2.9634, "alpha":0.00018, "fx":[-117.9333,-117.93314,-117.93267,-117.93283], "fy":[38.64412,38.64459,38.64603,38.64556]},
    {"t":0.56771, "x":5.80313, "y":0.47924, "heading":1.57054, "vx":3.04325, "vy":0.48263, "omega":-0.00291, "ax":-9.10185, "ay":2.81465, "alpha":0.00348, "fx":[-118.70095,-118.69818,-118.68948,-118.69225], "fy":[36.68675,36.69544,36.72365,36.71496]},
    {"t":0.61138, "x":5.92735, "y":0.503, "heading":1.57041, "vx":2.64578, "vy":0.60554, "omega":-0.00275, "ax":-9.1314, "ay":2.73733, "alpha":0.00531, "fx":[-119.08904,-119.08508,-119.07214,-119.07611], "fy":[35.66886,35.68176,35.725,35.71208]},
    {"t":0.65505, "x":6.03419, "y":0.53205, "heading":1.57029, "vx":2.24701, "vy":0.72508, "omega":-0.00252, "ax":-9.14901, "ay":2.69072, "alpha":0.00646, "fx":[-119.32032,-119.31567,-119.30015,-119.30481], "fy":[35.05492,35.0704,35.12326,35.10776]},
    {"t":0.69872, "x":6.12359, "y":0.56628, "heading":1.57018, "vx":1.84747, "vy":0.84259, "omega":-0.00224, "ax":-9.16059, "ay":2.65994, "alpha":0.00727, "fx":[-119.47242,-119.46734,-119.45007,-119.45517], "fy":[34.64933,34.66654,34.72609,34.70885]},
    {"t":0.74239, "x":6.19553, "y":0.60562, "heading":1.57008, "vx":1.44742, "vy":0.95874, "omega":-0.00192, "ax":-9.16872, "ay":2.63832, "alpha":0.00785, "fx":[-119.57925,-119.57386,-119.55533,-119.56074], "fy":[34.36432,34.38278,34.44725,34.42876]},
    {"t":0.78606, "x":6.25, "y":0.65, "heading":1.57, "vx":1.04703, "vy":1.07396, "omega":-0.00158, "ax":-2.268, "ay":9.2679, "alpha":0.0068, "fx":[-29.61193,-29.55491,-29.54094,-29.59793], "fy":[120.85196,120.8659,120.86938,120.85545]},
    {"t":0.82968, "x":6.29351, "y":0.70566, "heading":1.56993, "vx":0.9481, "vy":1.47821, "omega":-0.00128, "ax":-2.30355, "ay":9.25788, "alpha":0.00686, "fx":[-30.0759,-30.0185,-30.00421,-30.06157], "fy":[120.721,120.73527,120.7389,120.72465]},
    {"t":0.8733, "x":6.33268, "y":0.77895, "heading":1.56988, "vx":0.84762, "vy":1.88203, "omega":-0.00098, "ax":-2.34777, "ay":9.2452, "alpha":0.00693, "fx":[-30.65309,-30.59523,-30.58052,-30.63835], "fy":[120.55531,120.56999,120.57381,120.55915]},
    {"t":0.91692, "x":6.36741, "y":0.86983, "heading":1.56983, "vx":0.74522, "vy":2.28529, "omega":-0.00068, "ax":-2.40438, "ay":9.22862, "alpha":0.00703, "fx":[-31.39184,-31.33338,-31.31813,-31.37657], "fy":[120.33879,120.35399,120.35806,120.34287]},
    {"t":0.96054, "x":6.39763, "y":0.97829, "heading":1.5698, "vx":0.64034, "vy":2.68783, "omega":-0.00038, "ax":-2.47949, "ay":9.20604, "alpha":0.00716, "fx":[-32.37215,-32.31291,-32.29694,-32.35616], "fy":[120.04371,120.05964,120.06406,120.04815]},
    {"t":1.00415, "x":6.4232, "y":1.10429, "heading":1.56979, "vx":0.53219, "vy":3.08939, "omega":-0.00006, "ax":-2.58406, "ay":9.17346, "alpha":0.00733, "fx":[-33.73684,-33.67654,-33.65955,-33.71982], "fy":[119.61818,119.63513,119.64006,119.62313]},
    {"t":1.04777, "x":6.44396, "y":1.24777, "heading":1.56978, "vx":0.41947, "vy":3.48952, "omega":0.00026, "ax":-2.73969, "ay":9.12253, "alpha":0.0076, "fx":[-35.76794,-35.70613,-35.68757,-35.74936], "fy":[118.95273,118.97124,118.977,118.95851]},
    {"t":1.09139, "x":6.45965, "y":1.40866, "heading":1.56979, "vx":0.29997, "vy":3.88743, "omega":0.00059, "ax":-2.99576, "ay":9.03221, "alpha":0.00803, "fx":[-39.10973,-39.04561,-39.02439,-39.08848], "fy":[117.77276,117.79394,117.80125,117.78009]},
    {"t":1.13501, "x":6.46988, "y":1.58681, "heading":1.56982, "vx":0.1693, "vy":4.2814, "omega":0.00094, "ax":-3.49397, "ay":8.8324, "alpha":0.00887, "fx":[-45.61137,-45.54349,-45.51675,-45.58461], "fy":[115.1625,115.18918,115.20019,115.17354]},
    {"t":1.17863, "x":6.47395, "y":1.78197, "heading":1.56986, "vx":0.0169, "vy":4.66666, "omega":0.00133, "ax":-4.84801, "ay":8.11037, "alpha":0.01113, "fx":[-63.27935,-63.20698,-63.16427,-63.23663], "fy":[105.731,105.77364,105.80021,105.75762]},
    {"t":1.22225, "x":6.47007, "y":1.99323, "heading":1.56992, "vx":-0.19456, "vy":5.02042, "omega":0.00181, "ax":-9.02147, "ay":-1.9944, "alpha":0.01598, "fx":[-117.63842,-117.62759,-117.65564,-117.66641], "fy":[-26.06016,-26.08836,-25.95696,-25.92888]},
    {"t":1.26587, "x":6.453, "y":2.21032, "heading":1.57, "vx":-0.58807, "vy":4.93343, "omega":0.00251, "ax":-1.17324, "ay":-9.3765, "alpha":-0.00066, "fx":[-15.29751,-15.30323,-15.30252,-15.2968], "fy":[-122.27721,-122.2765,-122.27665,-122.27736]},
    {"t":1.30948, "x":6.42624, "y":2.41659, "heading":1.57011, "vx":-0.63924, "vy":4.52444, "omega":0.00248, "ax":0.3391, "ay":-9.49252, "alpha":-0.00341, "fx":[4.43777,4.40768,4.4066,4.43668], "fy":[-123.78926,-123.79033,-123.79054,-123.78947]},
    {"t":1.3531, "x":6.39868, "y":2.60491, "heading":1.57022, "vx":-0.62445, "vy":4.11039, "omega":0.00233, "ax":0.87153, "ay":-9.47615, "alpha":-0.00435, "fx":[11.38635,11.34809,11.34457,11.38281], "fy":[-123.57444,-123.57795,-123.57842,-123.57491]},
    {"t":1.39672, "x":6.37227, "y":2.77518, "heading":1.57032, "vx":-0.58644, "vy":3.69705, "omega":0.00214, "ax":1.14059, "ay":-9.45655, "alpha":-0.00483, "fx":[14.89785,14.85563,14.85054,14.89275], "fy":[-123.31792,-123.323,-123.32374,-123.31866]},
    {"t":1.44034, "x":6.34777, "y":2.92745, "heading":1.57041, "vx":-0.53669, "vy":3.28457, "omega":0.00193, "ax":1.30258, "ay":-9.44106, "alpha":-0.00511, "fx":[17.012,16.96745,16.96131,17.00585], "fy":[-123.11526,-123.12139,-123.12234,-123.11621]},
    {"t":1.48396, "x":6.3256, "y":3.06174, "heading":1.57049, "vx":-0.47987, "vy":2.87277, "omega":0.00171, "ax":1.41072, "ay":-9.42916, "alpha":-0.00531, "fx":[18.42342,18.37734,18.37046,18.41652], "fy":[-122.95967,-122.96655,-122.96767,-122.96079]},
    {"t":1.52758, "x":6.30601, "y":3.17807, "heading":1.57057, "vx":-0.41834, "vy":2.46148, "omega":0.00148, "ax":1.48802, "ay":-9.4199, "alpha":-0.00544, "fx":[19.43229,19.38513,19.3777,19.42483], "fy":[-122.83846,-122.8459,-122.84715,-122.83972]},
    {"t":1.5712, "x":6.28918, "y":3.27648, "heading":1.57063, "vx":-0.35343, "vy":2.0506, "omega":0.00124, "ax":1.54602, "ay":-9.41252, "alpha":-0.00554, "fx":[20.18927,20.14132,20.13345,20.18139], "fy":[-122.74202,-122.74988,-122.75124,-122.74338]},
    {"t":1.61482, "x":6.27524, "y":3.35697, "heading":1.57069, "vx":-0.28599, "vy":1.64004, "omega":0.001, "ax":1.59115, "ay":-9.40653, "alpha":-0.00562, "fx":[20.77824,20.72967,20.72147,20.77003], "fy":[-122.66371,-122.67192,-122.67337,-122.66517]},
    {"t":1.65843, "x":6.26427, "y":3.41956, "heading":1.57073, "vx":-0.21659, "vy":1.22974, "omega":0.00075, "ax":1.62727, "ay":-9.40158, "alpha":-0.00569, "fx":[21.24958,21.20052,21.19204,21.24109], "fy":[-122.59898,-122.60746,-122.60899,-122.60051]},
    {"t":1.70205, "x":6.25637, "y":3.46425, "heading":1.57076, "vx":-0.14561, "vy":0.81965, "omega":0.0005, "ax":1.65682, "ay":-9.39743, "alpha":-0.00574, "fx":[21.63536,21.5859,21.57719,21.62664], "fy":[-122.54463,-122.55334,-122.55493,-122.54622]},
    {"t":1.74567, "x":6.2516, "y":3.49106, "heading":1.57079, "vx":-0.07334, "vy":0.40975, "omega":0.00025, "ax":1.68147, "ay":-9.39389, "alpha":-0.00578, "fx":[21.95698,21.90718,21.89829,21.94807], "fy":[-122.49837,-122.50727,-122.50891,-122.50001]},
    {"t":1.78929, "x":6.25, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
