{
 "name":"RtTrench_Mid_Ramp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.75, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.896077871322632, "y":2.5, "heading":0.0, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.33, "y":2.5, "heading":0.8726646259971648, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainR.x", "val":6.25}, "y":{"exp":"TrainR.y", "val":0.55}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InR.x", "val":7.75}, "y":{"exp":"InR.y", "val":1.1}, "heading":{"exp":"InR.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"Take.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.896077871322632 m", "val":3.896077871322632}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.33 m", "val":3.33}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87433,1.66123,3.45721,4.52913,5.46713,5.83417],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.68605, "ay":1.42668, "alpha":0.00204, "fx":[126.31469,126.3151,126.31249,126.31208], "fy":[18.5974,18.59479,18.61253,18.61514]},
    {"t":0.04372, "x":4.42926, "y":0.47136, "heading":1.5708, "vx":0.42344, "vy":0.06237, "omega":0.00009, "ax":9.68471, "ay":1.41952, "alpha":0.00237, "fx":[126.29741,126.29788,126.29487,126.2944], "fy":[18.50286,18.49984,18.52042,18.52343]},
    {"t":0.08743, "x":4.45702, "y":0.47545, "heading":1.5708, "vx":0.84682, "vy":0.12443, "omega":0.00019, "ax":9.6817, "ay":1.41286, "alpha":0.00292, "fx":[126.25846,126.25904,126.25535,126.25477], "fy":[18.414,18.41031,18.43566,18.43935]},
    {"t":0.13115, "x":4.50329, "y":0.48224, "heading":1.57081, "vx":1.27007, "vy":0.18619, "omega":0.00032, "ax":9.67469, "ay":1.40629, "alpha":0.00403, "fx":[126.16769,126.16851,126.16344,126.16262], "fy":[18.32416,18.31909,18.35409,18.35917]},
    {"t":0.17487, "x":4.56806, "y":0.49172, "heading":1.57082, "vx":1.69302, "vy":0.24767, "omega":0.0005, "ax":9.6521, "ay":1.3976, "alpha":0.00744, "fx":[125.87481,125.87645,125.86715,125.8655], "fy":[18.19817,18.18888,18.25341,18.26273]},
    {"t":0.21858, "x":4.6513, "y":0.50388, "heading":1.57084, "vx":2.11498, "vy":0.30877, "omega":0.00082, "ax":2.54927, "ay":0.286, "alpha":-0.05442, "fx":[33.36269,33.12625,33.1263,33.36278], "fy":[3.85214,3.85474,3.60705,3.60468]},
    {"t":0.2623, "x":4.74619, "y":0.51765, "heading":1.57088, "vx":2.22642, "vy":0.32127, "omega":-0.00156, "ax":0.00558, "ay":-0.03855, "alpha":-0.06742, "fx":[0.22352,-0.07623,-0.078,0.22176], "fy":[-0.3537,-0.35193,-0.65183,-0.6536]},
    {"t":0.30602, "x":4.84353, "y":0.53166, "heading":1.57081, "vx":2.22667, "vy":0.31959, "omega":-0.0045, "ax":0.00374, "ay":-0.02608, "alpha":-0.07789, "fx":[0.22305,-0.12334,-0.12563,0.22077], "fy":[-0.16805,-0.16576,-0.51219,-0.51448]},
    {"t":0.34973, "x":4.94088, "y":0.54561, "heading":1.57062, "vx":2.22683, "vy":0.31845, "omega":-0.00791, "ax":0.00337, "ay":-0.02358, "alpha":-0.08757, "fx":[0.24002,-0.14943,-0.15224,0.23721], "fy":[-0.1142,-0.11139,-0.50085,-0.50366]},
    {"t":0.39345, "x":5.03823, "y":0.55951, "heading":1.57027, "vx":2.22698, "vy":0.31741, "omega":-0.01174, "ax":0.00342, "ay":-0.02401, "alpha":-0.09591, "fx":[0.25949,-0.16707,-0.17041,0.25615], "fy":[-0.1015,-0.09816,-0.52472,-0.52806]},
    {"t":0.43717, "x":5.13559, "y":0.57336, "heading":1.56976, "vx":2.22713, "vy":0.31636, "omega":-0.01593, "ax":0.00338, "ay":-0.02384, "alpha":-0.10242, "fx":[0.27376,-0.18172,-0.18561,0.26986], "fy":[-0.08508,-0.08118,-0.53666,-0.54055]},
    {"t":0.48088, "x":5.23295, "y":0.58717, "heading":1.56906, "vx":2.22727, "vy":0.31532, "omega":-0.02041, "ax":0.00175, "ay":-0.01241, "alpha":-0.10667, "fx":[0.26231,-0.2121,-0.21656,0.25784], "fy":[0.07319,0.07765,-0.39675,-0.40121]},
    {"t":0.5246, "x":5.33032, "y":0.60094, "heading":1.56817, "vx":2.22735, "vy":0.31478, "omega":-0.02507, "ax":0.00274, "ay":-0.01943, "alpha":-0.10833, "fx":[0.27912,-0.20263,-0.20763,0.27412], "fy":[-0.01498,-0.00997,-0.49172,-0.49673]},
    {"t":0.56832, "x":5.4277, "y":0.61468, "heading":1.56707, "vx":2.22747, "vy":0.31393, "omega":-0.02981, "ax":0.00238, "ay":-0.0169, "alpha":-0.10709, "fx":[0.27188,-0.20439,-0.20986,0.2664], "fy":[0.01505,0.02053,-0.45574,-0.46121]},
    {"t":0.61203, "x":5.52508, "y":0.62839, "heading":1.56577, "vx":2.22757, "vy":0.31319, "omega":-0.03449, "ax":0.00206, "ay":-0.01469, "alpha":-0.10274, "fx":[0.25827,-0.19864,-0.20446,0.25245], "fy":[0.03393,0.03974,-0.41717,-0.42299]},
    {"t":0.65575, "x":5.62246, "y":0.64207, "heading":1.56426, "vx":2.22766, "vy":0.31255, "omega":-0.03898, "ax":0.00191, "ay":-0.0136, "alpha":-0.09508, "fx":[0.23922,-0.18359,-0.18953,0.23329], "fy":[0.03111,0.03704,-0.38578,-0.39171]},
    {"t":0.69947, "x":5.71985, "y":0.65572, "heading":1.56256, "vx":2.22775, "vy":0.31196, "omega":-0.04314, "ax":0.00182, "ay":-0.01301, "alpha":-0.08397, "fx":[0.21331,-0.1601,-0.16584,0.20757], "fy":[0.01412,0.01986,-0.35354,-0.35928]},
    {"t":0.74318, "x":5.81724, "y":0.66934, "heading":1.56067, "vx":2.22783, "vy":0.31139, "omega":-0.04681, "ax":0.0018, "ay":-0.01287, "alpha":-0.06928, "fx":[0.18003,-0.12805,-0.13317,0.17491], "fy":[-0.01634,-0.01122,-0.31929,-0.32441]},
    {"t":0.7869, "x":5.91464, "y":0.68295, "heading":1.55862, "vx":2.22791, "vy":0.31082, "omega":-0.04984, "ax":0.00172, "ay":-0.01232, "alpha":-0.05096, "fx":[0.13768,-0.08891,-0.09288,0.13371], "fy":[-0.04942,-0.04545,-0.27203,-0.27601]},
    {"t":0.83062, "x":6.01203, "y":0.69652, "heading":1.55645, "vx":2.22798, "vy":0.31029, "omega":-0.05206, "ax":0.00164, "ay":-0.01182, "alpha":-0.02889, "fx":[0.08677,-0.04171,-0.04389,0.08459], "fy":[-0.09096,-0.08878,-0.21725,-0.21944]},
    {"t":0.87433, "x":6.10944, "y":0.71007, "heading":1.55417, "vx":2.22805, "vy":0.30977, "omega":-0.05333, "ax":0.00148, "ay":-0.01066, "alpha":-0.00309, "fx":[0.02602,0.01225,0.01261,0.02637], "fy":[-0.13201,-0.13236,-0.14612,-0.14577]},
    {"t":0.91805, "x":6.20684, "y":0.72361, "heading":1.55184, "vx":2.22812, "vy":0.3093, "omega":-0.05346, "ax":0.00169, "ay":-0.01219, "alpha":0.02654, "fx":[-0.0388,0.07916,0.0829,-0.03507], "fy":[-0.21612,-0.21985,-0.10187,-0.09815]},
    {"t":0.96177, "x":6.30425, "y":0.73712, "heading":1.5495, "vx":2.22819, "vy":0.30877, "omega":-0.0523, "ax":0.0017, "ay":-0.0123, "alpha":0.05994, "fx":[-0.11505,0.15144,0.15945,-0.10703], "fy":[-0.28964,-0.29765,-0.03116,-0.02315]},
    {"t":1.00548, "x":6.40166, "y":0.7506, "heading":1.54721, "vx":2.22827, "vy":0.30823, "omega":-0.04968, "ax":0.00158, "ay":-0.0114, "alpha":0.09724, "fx":[-0.20221,0.23004,0.24329,-0.18896], "fy":[-0.35816,-0.3714,0.06086,0.0741]},
    {"t":1.0492, "x":6.49907, "y":0.76407, "heading":1.54504, "vx":2.22833, "vy":0.30773, "omega":-0.04543, "ax":0.00118, "ay":-0.00857, "alpha":0.13834, "fx":[-0.30177,0.31318,0.33261,-0.28236], "fy":[-0.4095,-0.42891,0.18604,0.20545]},
    {"t":1.09292, "x":6.59649, "y":0.77751, "heading":1.54306, "vx":2.22839, "vy":0.30736, "omega":-0.03938, "ax":0.00048, "ay":-0.00352, "alpha":0.18336, "fx":[-0.41445,0.4006,0.42708,-0.38797], "fy":[-0.44013,-0.4666,0.34843,0.3749]},
    {"t":1.13663, "x":6.69391, "y":0.79095, "heading":1.54134, "vx":2.22841, "vy":0.30721, "omega":-0.03137, "ax":-0.00034, "ay":0.00248, "alpha":0.23223, "fx":[-0.53774,0.4945,0.52881,-0.50344], "fy":[-0.4666,-0.50088,0.53133,0.56561]},
    {"t":1.18035, "x":6.79132, "y":0.80438, "heading":1.53996, "vx":2.22839, "vy":0.30731, "omega":-0.02122, "ax":-0.00045, "ay":0.00323, "alpha":0.28501, "fx":[-0.66057,0.60627,0.64896,-0.61789], "fy":[-0.56999,-0.61265,0.65414,0.6968]},
    {"t":1.22406, "x":6.88874, "y":0.81782, "heading":1.53904, "vx":2.22837, "vy":0.30745, "omega":-0.00876, "ax":0.00094, "ay":-0.00683, "alpha":0.34169, "fx":[-0.7728,0.74602,0.79736,-0.72148], "fy":[-0.82275,-0.87404,0.64466,0.69596]},
    {"t":1.26778, "x":6.98616, "y":0.83125, "heading":1.53865, "vx":2.22841, "vy":0.30716, "omega":0.00618, "ax":0.00898, "ay":-0.06548, "alpha":0.40226, "fx":[-0.80685,0.98126,1.04113,-0.747], "fy":[-1.71794,-1.77768,0.01017,0.06992]},
    {"t":1.3115, "x":7.08359, "y":0.84462, "heading":1.53892, "vx":2.22881, "vy":0.30429, "omega":0.02377, "ax":0.01748, "ay":-0.12922, "alpha":0.46675, "fx":[-0.84351,1.23154,1.29928,-0.77575], "fy":[-2.6886,-2.75609,-0.68169,-0.61421]},
    {"t":1.35521, "x":7.18104, "y":0.85779, "heading":1.53996, "vx":2.22957, "vy":0.29864, "omega":0.04417, "ax":-0.00162, "ay":0.01209, "alpha":0.53481, "fx":[-1.24775,1.13096,1.20529,-1.17303], "fy":[-0.99359,-1.06716,1.30903,1.38251]},
    {"t":1.39893, "x":7.27851, "y":0.87086, "heading":1.54189, "vx":2.2295, "vy":0.29917, "omega":0.06755, "ax":-0.18111, "ay":1.23564, "alpha":0.6033, "fx":[-3.74905,-1.0563,-0.97558,-3.66627], "fy":[14.81459,14.74048,17.41298,17.48657]},
    {"t":1.44265, "x":7.3758, "y":0.88512, "heading":1.54485, "vx":2.22158, "vy":0.35319, "omega":0.09393, "ax":-1.32191, "ay":5.98667, "alpha":0.61251, "fx":[-18.76611,-15.86872,-15.71883,-18.60134], "fy":[76.78736,76.79793,79.35836,79.3395]},
    {"t":1.48636, "x":7.47166, "y":0.90628, "heading":1.54895, "vx":2.16379, "vy":0.61491, "omega":0.1207, "ax":-3.43819, "ay":8.86203, "alpha":0.11378, "fx":[-45.44736,-44.57942,-44.23144,-45.08843], "fy":[115.32655,115.65981,115.80541,115.47945]},
    {"t":1.53008, "x":7.56296, "y":0.94163, "heading":1.55423, "vx":2.01349, "vy":1.00233, "omega":0.12568, "ax":-8.33941, "ay":4.98744, "alpha":0.01826, "fx":[-108.80896,-108.76729,-108.69576,-108.7376], "fy":[64.9459,65.01364,65.13432,65.06647]},
    {"t":1.5738, "x":7.64302, "y":0.99022, "heading":1.55972, "vx":1.64892, "vy":1.22036, "omega":0.12648, "ax":-9.71229, "ay":1.04334, "alpha":0.00742, "fx":[-126.65977,-126.6589,-126.65193,-126.65281], "fy":[13.57029,13.57651,13.64161,13.63535]},
    {"t":1.61751, "x":7.70582, "y":1.04456, "heading":1.56525, "vx":1.22433, "vy":1.26597, "omega":0.1268, "ax":-9.78035, "ay":0.09703, "alpha":0.00513, "fx":[-127.54364,-127.54356,-127.5431,-127.54319], "fy":[1.2425,1.24269,1.28829,1.28808]},
    {"t":1.66123, "x":7.75, "y":1.1, "heading":1.5708, "vx":0.79676, "vy":1.27021, "omega":0.12702, "ax":-8.98058, "ay":3.85775, "alpha":0.0069, "fx":[-117.12964,-117.11999,-117.09783,-117.10751], "fy":[50.27119,50.29332,50.34504,50.32288]},
    {"t":1.70849, "x":7.77763, "y":1.16434, "heading":1.5768, "vx":0.37232, "vy":1.45254, "omega":0.12735, "ax":-9.64104, "ay":0.94825, "alpha":0.03554, "fx":[-125.7447,-125.73887,-125.70853,-125.71461], "fy":[12.19514,12.22656,12.5376,12.50439]},
    {"t":1.75576, "x":7.78446, "y":1.23405, "heading":1.58282, "vx":-0.08334, "vy":1.49736, "omega":0.12903, "ax":0.95254, "ay":0.03883, "alpha":0.78737, "fx":[10.69785,14.19678,14.14594,10.64703], "fy":[-1.27112,-1.22003,2.28322,2.23325]},
    {"t":1.80302, "x":7.78158, "y":1.30486, "heading":1.58892, "vx":-0.03832, "vy":1.49919, "omega":0.16624, "ax":0.2168, "ay":0.0048, "alpha":0.69404, "fx":[1.31929,4.40463,4.33515,1.2498], "fy":[-1.51545,-1.44578,1.64042,1.5712]},
    {"t":1.85028, "x":7.78001, "y":1.37573, "heading":1.59677, "vx":-0.02808, "vy":1.49942, "omega":0.19905, "ax":0.05803, "ay":0.00103, "alpha":0.62278, "fx":[-0.58342,2.18484,2.09698,-0.67128], "fy":[-1.41472,-1.32681,1.4416,1.3538]},
    {"t":1.89754, "x":7.77875, "y":1.44659, "heading":1.60618, "vx":-0.02533, "vy":1.49947, "omega":0.22848, "ax":0.0614, "ay":0.00098, "alpha":0.51391, "fx":[-0.29297,1.99055,1.89437,-0.38916], "fy":[-1.17714,-1.08094,1.20262,1.10645]},
    {"t":1.94481, "x":7.77762, "y":1.51746, "heading":1.61698, "vx":-0.02243, "vy":1.49951, "omega":0.25277, "ax":0.06138, "ay":0.00086, "alpha":0.47423, "fx":[-0.1961,1.90997,1.79693,-0.30914], "fy":[-1.09838,-0.98533,1.12075,1.00773]},
    {"t":1.99207, "x":7.77663, "y":1.58834, "heading":1.62893, "vx":-0.01953, "vy":1.49955, "omega":0.27518, "ax":0.05257, "ay":0.00064, "alpha":0.331, "fx":[0.00078,1.46958,1.3703,-0.09851], "fy":[-0.7757,-0.6764,0.7924,0.69312]},
    {"t":2.03933, "x":7.77576, "y":1.65921, "heading":1.64193, "vx":-0.01705, "vy":1.49958, "omega":0.29083, "ax":0.04463, "ay":0.00048, "alpha":0.34007, "fx":[-0.11069,1.39685,1.27459,-0.23296], "fy":[-0.80871,-0.68644,0.82111,0.69885]},
    {"t":2.08659, "x":7.77501, "y":1.73008, "heading":1.65568, "vx":-0.01494, "vy":1.49961, "omega":0.3069, "ax":0.03982, "ay":0.00037, "alpha":0.14321, "fx":[0.23813,0.87131,0.80048,0.1673], "fy":[-0.34716,-0.27633,0.35684,0.28602]},
    {"t":2.13386, "x":7.77435, "y":1.80096, "heading":1.67018, "vx":-0.01306, "vy":1.49963, "omega":0.31367, "ax":0.03744, "ay":0.0003, "alpha":0.21466, "fx":[0.07036,1.01856,0.90613,-0.04206], "fy":[-0.52635,-0.41393,0.53427,0.42185]},
    {"t":2.18112, "x":7.77377, "y":1.87184, "heading":1.68501, "vx":-0.01129, "vy":1.49964, "omega":0.32381, "ax":0.03524, "ay":0.00025, "alpha":-0.04904, "fx":[0.57271,0.35249,0.34632,0.56654], "fy":[0.11023,0.1164,-0.10383,-0.11]},
    {"t":2.22838, "x":7.77328, "y":1.94271, "heading":1.70031, "vx":-0.00962, "vy":1.49965, "omega":0.32149, "ax":0.03358, "ay":0.0002, "alpha":0.0889, "fx":[0.28307,0.67153,0.59279,0.20432], "fy":[-0.23103,-0.15228,0.23618,0.15743]},
    {"t":2.27565, "x":7.77286, "y":2.01359, "heading":1.71551, "vx":-0.00803, "vy":1.49966, "omega":0.3257, "ax":0.0321, "ay":0.00016, "alpha":-0.24194, "fx":[0.90802,-0.16553,-0.07089,1.00265], "fy":[0.58612,0.49149,-0.58207,-0.48743]},
    {"t":2.32291, "x":7.77252, "y":2.08447, "heading":1.7309, "vx":-0.00652, "vy":1.49967, "omega":0.31426, "ax":0.03106, "ay":0.00012, "alpha":-0.049, "fx":[0.5231,0.30021,0.28688,0.50977], "fy":[0.10634,0.11967,-0.10322,-0.11655]},
    {"t":2.37017, "x":7.77224, "y":2.15535, "heading":1.74575, "vx":-0.00505, "vy":1.49967, "omega":0.31195, "ax":0.03019, "ay":0.00009, "alpha":-0.4281, "fx":[1.22788,-0.66574,-0.44047,1.45315], "fy":[1.06058,0.83532,-1.05832,-0.83304]},
    {"t":2.41743, "x":7.77204, "y":2.22623, "heading":1.7605, "vx":-0.00362, "vy":1.49968, "omega":0.29171, "ax":0.02964, "ay":0.00006, "alpha":-0.21111, "fx":[0.80852,-0.12946,-0.03556,0.90242], "fy":[0.5167,0.4228,-0.5152,-0.42129]},
    {"t":2.4647, "x":7.7719, "y":2.29711, "heading":1.77428, "vx":-0.00222, "vy":1.49968, "omega":0.28173, "ax":0.02933, "ay":0.00003, "alpha":-0.59769, "fx":[1.51467,-1.12253,-0.74971,1.88747], "fy":[1.50539,1.1326,-1.50463,-1.1318]},
    {"t":2.51196, "x":7.77183, "y":2.36799, "heading":1.7876, "vx":-0.00084, "vy":1.49968, "omega":0.25349, "ax":0.02913, "ay":0.0, "alpha":-0.40565, "fx":[1.15064,-0.64147,-0.39078,1.40133], "fy":[1.02143,0.77076,-1.02137,-0.77068]},
    {"t":2.55922, "x":7.77182, "y":2.43886, "heading":1.79958, "vx":0.00054, "vy":1.49968, "omega":0.23431, "ax":0.02928, "ay":-0.00002, "alpha":-0.74185, "fx":[1.75474,-1.51161,-0.99112,2.2752], "fy":[1.89308,1.37264,-1.89374,-1.37324]},
    {"t":2.60648, "x":7.77188, "y":2.50974, "heading":1.81065, "vx":0.00193, "vy":1.49968, "omega":0.19925, "ax":0.02967, "ay":-0.00005, "alpha":-0.63269, "fx":[1.55191,-1.23341,-0.77796,2.00734], "fy":[1.6197,1.16427,-1.62108,-1.16561]},
    {"t":2.65375, "x":7.772, "y":2.58062, "heading":1.82007, "vx":0.00333, "vy":1.49968, "omega":0.16935, "ax":0.02991, "ay":-0.00008, "alpha":-0.85831, "fx":[1.94926,-1.82317,-1.16902,2.60338], "fy":[2.21222,1.55812,-2.21435,-1.56019]},
    {"t":2.70101, "x":7.77219, "y":2.6515, "heading":1.82807, "vx":0.00474, "vy":1.49967, "omega":0.12878, "ax":0.03083, "ay":-0.00011, "alpha":-0.88253, "fx":[1.99416,-1.88226,-1.19009,2.6863], "fy":[2.2828,1.59068,-2.28578,-1.59358]},
    {"t":2.74827, "x":7.77245, "y":2.72238, "heading":1.83416, "vx":0.0062, "vy":1.49967, "omega":0.08707, "ax":0.0321, "ay":-0.00015, "alpha":-0.95615, "fx":[2.13226,-2.06451,-1.29514,2.90161], "fy":[2.4811,1.71179,-2.48503,-1.71563]},
    {"t":2.79554, "x":7.77278, "y":2.79326, "heading":1.83828, "vx":0.00772, "vy":1.49966, "omega":0.04188, "ax":0.03293, "ay":-0.00019, "alpha":-1.13944, "fx":[2.4629,-2.53605,-1.60402,3.39489], "fy":[2.96302,2.03106,-2.96795,-2.03587]},
    {"t":2.8428, "x":7.77318, "y":2.86414, "heading":1.84026, "vx":0.00927, "vy":1.49965, "omega":-0.01197, "ax":0.03495, "ay":-0.00024, "alpha":-1.05593, "fx":[2.33512,-2.29586,-1.42342,3.20752], "fy":[2.74861,1.87624,-2.7548,-1.88233]},
    {"t":2.89006, "x":7.77366, "y":2.93501, "heading":1.83969, "vx":0.01092, "vy":1.49964, "omega":-0.06188, "ax":0.03715, "ay":-0.00029, "alpha":-1.38891, "fx":[2.96016,-3.13255,-1.99108,4.10155], "fy":[3.6132,2.47187,-3.62093,-2.4794]},
    {"t":2.93732, "x":7.77422, "y":3.00589, "heading":1.83677, "vx":0.01268, "vy":1.49963, "omega":-0.12752, "ax":0.03921, "ay":-0.00036, "alpha":-1.18402, "fx":[2.62185,-2.57109,-1.59923,3.59367], "fy":[3.07772,2.10595,-3.08707,-2.11516]},
    {"t":2.98459, "x":7.77486, "y":3.07677, "heading":1.83074, "vx":0.01453, "vy":1.49961, "omega":-0.18348, "ax":0.04367, "ay":-0.00045, "alpha":-1.62359, "fx":[3.48912,-3.63966,-2.35007,4.7786], "fy":[4.20316,2.91378,-4.21514,-2.92544]},
    {"t":3.03185, "x":7.7756, "y":3.14764, "heading":1.82207, "vx":0.0166, "vy":1.49959, "omega":-0.26022, "ax":0.0509, "ay":-0.0006, "alpha":-1.3648, "fx":[3.1281,-2.86518,-1.80051,4.1927], "fy":[3.52102,2.4565,-3.53689,-2.47214]},
    {"t":3.07911, "x":7.77644, "y":3.21851, "heading":1.80977, "vx":0.019, "vy":1.49956, "omega":-0.32472, "ax":0.05731, "ay":-0.00078, "alpha":-1.84417, "fx":[4.12938,-3.98365,-2.6347,5.47818], "fy":[4.72068,3.37203,-4.74119,-3.3921]},
    {"t":3.12637, "x":7.7774, "y":3.28939, "heading":1.79442, "vx":0.02171, "vy":1.49952, "omega":-0.41188, "ax":0.06186, "ay":-0.00096, "alpha":-1.61525, "fx":[3.8001,-3.31121,-2.18667,4.92454], "fy":[4.10534,2.98104,-4.13046,-3.00578]},
    {"t":3.17364, "x":7.7785, "y":3.36026, "heading":1.77495, "vx":0.02463, "vy":1.49948, "omega":-0.48822, "ax":0.06414, "ay":-0.00112, "alpha":-2.05782, "fx":[4.73033,-4.34835,-3.05732,6.02106], "fy":[5.17003,3.87965,-5.19976,-3.90826]},
    {"t":3.2209, "x":7.77973, "y":3.43113, "heading":1.75188, "vx":0.02767, "vy":1.49943, "omega":-0.58548, "ax":0.18323, "ay":-0.00391, "alpha":-1.94115, "fx":[6.13049,-2.44532,-1.35121,7.22397], "fy":[4.78388,3.69107,-4.88706,-3.79183]},
    {"t":3.26816, "x":7.78124, "y":3.50199, "heading":1.72421, "vx":0.03633, "vy":1.49924, "omega":-0.67722, "ax":1.19996, "ay":-0.0518, "alpha":-2.27572, "fx":[20.1425,10.07677,11.15598,21.21825], "fy":[4.904,3.82962,-6.2616,-5.17415]},
    {"t":3.31542, "x":7.7843, "y":3.57279, "heading":1.6922, "vx":0.09304, "vy":1.49679, "omega":-0.78478, "ax":-3.78596, "ay":-0.04758, "alpha":-2.25502, "fx":[-44.89215,-54.71915,-53.85533,-44.02093], "fy":[4.90029,4.02589,-6.10969,-5.29834]},
    {"t":3.36269, "x":7.78447, "y":3.64348, "heading":1.65511, "vx":-0.0859, "vy":1.49454, "omega":-0.89136, "ax":-5.63629, "ay":-7.98691, "alpha":-0.02588, "fx":[-73.48985,-73.63376,-73.51339,-73.36942], "fy":[-104.16339,-104.06215,-104.14774,-104.24877]},
    {"t":3.40995, "x":7.77411, "y":3.70519, "heading":1.61298, "vx":-0.35228, "vy":1.11706, "omega":-0.89258, "ax":-6.68378, "ay":-7.15286, "alpha":-0.01219, "fx":[-87.16217,-87.21771,-87.16137,-87.1058], "fy":[-93.27842,-93.2266,-93.27939,-93.33117]},
    {"t":3.45721, "x":7.75, "y":3.75, "heading":1.5708, "vx":-0.66818, "vy":0.779, "omega":-0.89316, "ax":-6.81758, "ay":-7.0239, "alpha":-0.00842, "fx":[-88.90595,-88.9445,-88.90716,-88.86859], "fy":[-91.59762,-91.56027,-91.59661,-91.63396]},
    {"t":3.49294, "x":7.72177, "y":3.77335, "heading":1.53888, "vx":-0.91177, "vy":0.52803, "omega":-0.89346, "ax":-6.75165, "ay":-7.08421, "alpha":-0.00772, "fx":[-88.04484,-88.08186,-88.04885,-88.01181], "fy":[-92.38544,-92.35023,-92.38181,-92.417]},
    {"t":3.52867, "x":7.68489, "y":3.7877, "heading":1.50696, "vx":-1.15301, "vy":0.27491, "omega":-0.89373, "ax":-6.65307, "ay":-7.17237, "alpha":-0.00777, "fx":[-86.7576,-86.79686,-86.76494,-86.72567], "fy":[-93.53657,-93.50024,-93.52999,-93.5663]},
    {"t":3.5644, "x":7.63944, "y":3.79294, "heading":1.47503, "vx":-1.39073, "vy":0.01863, "omega":-0.89401, "ax":-6.4898, "ay":-7.31324, "alpha":-0.00503, "fx":[-84.62836,-84.65534,-84.63575,-84.60877], "fy":[-95.37356,-95.34971,-95.36723,-95.39107]},
    {"t":3.60014, "x":7.58561, "y":3.78894, "heading":1.44308, "vx":-1.62262, "vy":-0.24267, "omega":-0.89419, "ax":-6.16812, "ay":-7.57325, "alpha":-0.00742, "fx":[-80.42879,-80.47218,-80.44531,-80.40193], "fy":[-98.7677,-98.73249,-98.7546,-98.78979]},
    {"t":3.63587, "x":7.52369, "y":3.77543, "heading":1.41113, "vx":-1.84301, "vy":-0.51327, "omega":-0.89446, "ax":-5.2551, "ay":-8.20081, "alpha":0.00685, "fx":[-68.54384,-68.49699,-68.51732,-68.56417], "fy":[-106.93666,-106.96653,-106.9532,-106.92331]},
    {"t":3.6716, "x":7.45449, "y":3.75186, "heading":1.37917, "vx":-2.03077, "vy":-0.80629, "omega":-0.89421, "ax":2.51444, "ay":-9.24708, "alpha":-0.0497, "fx":[33.06259,32.65976,32.52001,32.9187], "fy":[-120.5139,-120.62162,-120.66359,-120.55751]},
    {"t":3.70733, "x":7.38353, "y":3.71715, "heading":1.34722, "vx":-1.94093, "vy":-1.13669, "omega":-0.89599, "ax":5.09755, "ay":-7.43191, "alpha":0.12014, "fx":[66.00499,66.51817,66.94851,66.43267], "fy":[-97.2292,-97.11573,-96.60913,-96.7176]},
    {"t":3.74306, "x":7.31743, "y":3.67179, "heading":1.31521, "vx":-1.75879, "vy":-1.40224, "omega":-0.89169, "ax":2.58234, "ay":-3.0368, "alpha":-0.20026, "fx":[34.18521,33.28937,33.16661,34.06173], "fy":[-39.19623,-39.1157,-40.00861,-40.08821]},
    {"t":3.77879, "x":7.25624, "y":3.61975, "heading":1.28335, "vx":-1.66652, "vy":-1.51075, "omega":-0.89885, "ax":0.77453, "ay":-0.83898, "alpha":0.71377, "fx":[8.10021,11.12054,12.10074,9.08027], "fy":[-11.96603,-12.9385,-9.91629,-8.94301]},
    {"t":3.81452, "x":7.19719, "y":3.56523, "heading":1.25123, "vx":-1.63885, "vy":-1.54072, "omega":-0.87335, "ax":0.09648, "ay":-0.1024, "alpha":0.11174, "fx":[0.93075,1.3891,1.58562,1.12727], "fy":[-1.46609,-1.66297,-1.2046,-1.00771]},
    {"t":3.85025, "x":7.13869, "y":3.51011, "heading":1.22003, "vx":-1.6354, "vy":-1.54438, "omega":-0.86935, "ax":-0.07591, "ay":0.08052, "alpha":1.04859, "fx":[-3.98186,0.39651,2.002,-2.37636], "fy":[-0.33661,-1.94177,2.43675,4.04188]},
    {"t":3.88598, "x":7.08021, "y":3.45498, "heading":1.18896, "vx":-1.63811, "vy":-1.54151, "omega":-0.83189, "ax":-0.07555, "ay":0.08042, "alpha":0.48134, "fx":[-2.35136,-0.33002,0.38095,-1.64039], "fy":[0.39353,-0.31739,1.70398,2.41487]},
    {"t":3.92171, "x":7.02163, "y":3.39996, "heading":1.15924, "vx":-1.64081, "vy":-1.53863, "omega":-0.81469, "ax":-0.03786, "ay":0.04041, "alpha":1.16288, "fx":[-3.86031,0.9383,2.87273,-1.92587], "fy":[-0.90513,-2.83953,1.95921,3.89343]},
    {"t":3.95744, "x":6.96298, "y":3.345, "heading":1.13013, "vx":-1.64217, "vy":-1.53719, "omega":-0.77314, "ax":-0.00745, "ay":0.00795, "alpha":0.91791, "fx":[-2.74813,1.06159,2.55386,-1.25585], "fy":[-1.05501,-2.54726,1.2625,2.75468]},
    {"t":3.99317, "x":6.9043, "y":3.29009, "heading":1.1025, "vx":-1.64243, "vy":-1.5369, "omega":-0.74034, "ax":0.00816, "ay":-0.00872, "alpha":1.12817, "fx":[-3.19689,1.41884,3.40961,-1.20611], "fy":[-1.42618,-3.41696,1.19881,3.18952]},
    {"t":4.0289, "x":6.84562, "y":3.23517, "heading":1.07605, "vx":-1.64214, "vy":-1.53722, "omega":-0.70003, "ax":0.01061, "ay":-0.01133, "alpha":1.34397, "fx":[-3.80813,1.69301,4.0848,-1.41634], "fy":[-1.70247,-4.09427,1.4069,3.79865]},
    {"t":4.06463, "x":6.78695, "y":3.18023, "heading":1.05104, "vx":-1.64176, "vy":-1.53762, "omega":-0.65201, "ax":0.00492, "ay":-0.00526, "alpha":1.03245, "fx":[-2.98891,1.21,3.11724,-1.08168], "fy":[-1.21439,-3.12165,1.07728,2.98452]},
    {"t":4.10036, "x":6.72829, "y":3.12529, "heading":1.02774, "vx":-1.64159, "vy":-1.53781, "omega":-0.61512, "ax":-0.00257, "ay":0.00274, "alpha":1.65573, "fx":[-4.96436,1.71692,4.89742,-1.78386], "fy":[-1.71474,-4.89523,1.78607,4.96657]},
    {"t":4.13609, "x":6.66964, "y":3.07034, "heading":1.00576, "vx":-1.64168, "vy":-1.53771, "omega":-0.55596, "ax":-0.00922, "ay":0.00984, "alpha":0.92534, "fx":[-2.86781,0.9264,2.62744,-1.16679], "fy":[-0.91835,-2.61934,1.1749,2.87592]},
    {"t":4.17183, "x":6.61097, "y":3.01541, "heading":0.9859, "vx":-1.64201, "vy":-1.53736, "omega":-0.5229, "ax":-0.00875, "ay":0.00935, "alpha":1.77541, "fx":[-5.46427,1.59459,5.23597,-1.82289], "fy":[-1.58702,-5.22816,1.83068,5.47202]},
    {"t":4.20756, "x":6.5523, "y":2.96048, "heading":0.96722, "vx":-1.64232, "vy":-1.53703, "omega":-0.45946, "ax":0.00405, "ay":-0.00433, "alpha":0.84354, "fx":[-2.44245,1.15112,2.54815,-1.04544], "fy":[-1.15501,-2.55172,1.0419,2.43871]},
    {"t":4.24329, "x":6.49362, "y":2.90556, "heading":0.9508, "vx":-1.64218, "vy":-1.53718, "omega":-0.42932, "ax":0.03461, "ay":-0.03695, "alpha":1.70455, "fx":[-4.74101,1.90301,5.64361,-1.00031], "fy":[-1.93416,-5.67381,0.97022,4.71039]},
    {"t":4.27902, "x":6.43496, "y":2.85061, "heading":0.93546, "vx":-1.64094, "vy":-1.5385, "omega":-0.36842, "ax":0.0765, "ay":-0.08146, "alpha":0.85973, "fx":[-1.57164,2.09081,3.56691,-0.09552], "fy":[-2.15615,-3.63107,0.03165,1.50656]},
    {"t":4.31475, "x":6.37638, "y":2.79559, "heading":0.9223, "vx":-1.63821, "vy":-1.54141, "omega":-0.3377, "ax":0.08232, "ay":-0.08732, "alpha":1.53613, "fx":[-3.66925,2.04534,5.8163,0.10151], "fy":[-2.11287,-5.88084,-0.1643,3.60287]},
    {"t":4.35048, "x":6.3179, "y":2.74046, "heading":0.91023, "vx":-1.63526, "vy":-1.54453, "omega":-0.28281, "ax":-0.09604, "ay":0.1019, "alpha":1.00353, "fx":[-4.34841,-0.57238,1.84384,-1.93288], "fy":[0.64312,-1.76539,2.01592,4.42187]},
    {"t":4.38621, "x":6.25941, "y":2.68534, "heading":0.90012, "vx":-1.6387, "vy":-1.54089, "omega":-0.24695, "ax":-0.83877, "ay":0.90977, "alpha":1.27786, "fx":[-14.9317,-10.47652,-6.94224,-11.40252], "fy":[11.36837,7.87672,12.36508,15.84627]},
    {"t":4.42194, "x":6.20032, "y":2.63086, "heading":0.8913, "vx":-1.66867, "vy":-1.50838, "omega":-0.20129, "ax":-2.84614, "ay":3.38014, "alpha":1.00195, "fx":[-40.28244,-36.91339,-33.94367,-37.32383], "fy":[43.6715,40.97045,44.50217,47.17428]},
    {"t":4.45767, "x":6.13888, "y":2.57912, "heading":0.88411, "vx":-1.77036, "vy":-1.38761, "omega":-0.16549, "ax":-5.09417, "ay":7.57338, "alpha":0.29964, "fx":[-67.80727,-67.25833,-65.00775,-65.65461], "fy":[97.80058,98.27418,99.74818,99.22823]},
    {"t":4.4934, "x":6.07238, "y":2.53438, "heading":0.8782, "vx":-1.95238, "vy":-1.11701, "omega":-0.15479, "ax":-4.09812, "ay":8.67175, "alpha":-0.0085, "fx":[-53.40177,-53.43942,-53.47755,-53.45211], "fy":[113.10136,113.10004,113.07435,113.06982]},
    {"t":4.52913, "x":6.0, "y":2.5, "heading":0.87266, "vx":-2.09881, "vy":-0.80716, "omega":-0.15509, "ax":-2.67073, "ay":9.22117, "alpha":-0.07973, "fx":[-34.37063,-34.74619,-35.28365,-34.9132], "fy":[120.37972,120.29413,120.12269,120.20825]},
    {"t":4.56991, "x":5.91218, "y":2.47475, "heading":0.86634, "vx":-2.20773, "vy":-0.4311, "omega":-0.15834, "ax":-0.99197, "ay":8.71939, "alpha":-0.12109, "fx":[-12.6481,-12.99538,-13.22466,-12.87621], "fy":[113.73067,114.1712,113.6966,113.23204]},
    {"t":4.6107, "x":5.82132, "y":2.46442, "heading":0.85988, "vx":-2.24818, "vy":-0.0755, "omega":-0.16328, "ax":-0.02379, "ay":2.75264, "alpha":-0.41789, "fx":[0.98726,-0.44237,-1.60775,-0.17796], "fy":[36.02684,37.21445,35.76762,34.57722]},
    {"t":4.65148, "x":5.72962, "y":2.46363, "heading":0.85322, "vx":-2.24915, "vy":0.03676, "omega":-0.18032, "ax":0.00768, "ay":0.38693, "alpha":-0.68412, "fx":[2.24134,-0.09214,-2.04104,0.2925], "fy":[5.23801,7.19109,4.85403,2.90022]},
    {"t":4.69226, "x":5.6379, "y":2.46545, "heading":0.84587, "vx":-2.24884, "vy":0.05254, "omega":-0.20822, "ax":-0.00281, "ay":-0.12629, "alpha":-0.81122, "fx":[2.50632,-0.23754,-2.57958,0.16428], "fy":[-1.44607,0.89725,-1.84774,-4.19125]},
    {"t":4.73304, "x":5.54618, "y":2.46749, "heading":0.83738, "vx":-2.24895, "vy":0.04739, "omega":-0.24131, "ax":-0.00256, "ay":-0.1284, "alpha":-0.78205, "fx":[2.42055,-0.19748,-2.48729,0.13075], "fy":[-1.51035,0.77993,-1.83853,-4.12887]},
    {"t":4.77383, "x":5.45446, "y":2.46932, "heading":0.82754, "vx":-2.24906, "vy":0.04215, "omega":-0.2732, "ax":-0.00107, "ay":-0.0586, "alpha":-0.56124, "fx":[1.74857,-0.10571,-1.77648,0.07781], "fy":[-0.67245,0.99856,-0.85596,-2.52702]},
    {"t":4.81461, "x":5.36274, "y":2.47099, "heading":0.81639, "vx":-2.2491, "vy":0.03976, "omega":-0.29609, "ax":-0.00032, "ay":-0.01792, "alpha":-0.19503, "fx":[0.60882,-0.02355,-0.61707,0.0153], "fy":[-0.21429,0.37938,-0.25316,-0.84685]},
    {"t":4.85539, "x":5.27101, "y":2.47259, "heading":0.80432, "vx":-2.24911, "vy":0.03903, "omega":-0.30404, "ax":-0.00016, "ay":-0.00941, "alpha":0.29465, "fx":[-0.92848,0.02431,0.92421,-0.02858], "fy":[-0.14913,-1.04889,-0.09626,0.80354]},
    {"t":4.89617, "x":5.17929, "y":2.47418, "heading":0.79192, "vx":-2.24912, "vy":0.03865, "omega":-0.29203, "ax":-0.00026, "ay":-0.01511, "alpha":0.81666, "fx":[-2.57142,0.03534,2.5647,-0.04207], "fy":[-0.23577,-2.76498,-0.15835,2.37093]},
    {"t":4.93696, "x":5.08756, "y":2.47574, "heading":0.78001, "vx":-2.24913, "vy":0.03803, "omega":-0.25872, "ax":-0.00037, "ay":-0.02224, "alpha":1.3047, "fx":[-4.10799,0.0119,4.09833,-0.02157], "fy":[-0.30679,-4.39303,-0.27327,3.81309]},
    {"t":4.97774, "x":4.99584, "y":2.47727, "heading":0.76946, "vx":-2.24915, "vy":0.03713, "omega":-0.20551, "ax":-0.00042, "ay":-0.02574, "alpha":1.68123, "fx":[-5.29296,-0.02304,5.28208,0.01217], "fy":[-0.31814,-5.62304,-0.35326,4.95179]},
    {"t":5.01852, "x":4.90411, "y":2.47877, "heading":0.76108, "vx":-2.24916, "vy":0.03608, "omega":-0.13695, "ax":-0.0004, "ay":-0.02554, "alpha":1.90626, "fx":[-6.00052,-0.05809,5.99004,0.04762], "fy":[-0.28033,-6.32819,-0.38589,5.66215]},
    {"t":5.05931, "x":4.81238, "y":2.48022, "heading":0.75549, "vx":-2.24918, "vy":0.03504, "omega":-0.05921, "ax":-0.00036, "ay":-0.02348, "alpha":1.98824, "fx":[-6.25793,-0.07551,6.24858,0.06617], "fy":[-0.23555,-6.55936,-0.37705,5.94693]},
    {"t":5.10009, "x":4.72066, "y":2.48162, "heading":0.75308, "vx":-2.24919, "vy":0.03408, "omega":0.02188, "ax":-0.00031, "ay":-0.02058, "alpha":1.92227, "fx":[-6.05005,-0.0726,6.04208,0.06464], "fy":[-0.19986,-6.31427,-0.3369,5.77766]},
    {"t":5.14087, "x":4.62893, "y":2.483, "heading":0.75397, "vx":-2.24921, "vy":0.03324, "omega":0.10027, "ax":-0.00027, "ay":-0.01857, "alpha":1.74834, "fx":[-5.50278,-0.05404,5.49576,0.04704], "fy":[-0.19173,-5.74129,-0.29261,5.25708]},
    {"t":5.18165, "x":4.5372, "y":2.48434, "heading":0.75806, "vx":-2.24922, "vy":0.03248, "omega":0.17158, "ax":-0.00024, "ay":-0.01686, "alpha":1.50505, "fx":[-4.73737,-0.024,4.73115,0.01779], "fy":[-0.1991,-4.95403,-0.24069,4.51433]},
    {"t":5.22244, "x":4.44547, "y":2.48565, "heading":0.76506, "vx":-2.24923, "vy":0.03179, "omega":0.23296, "ax":-0.0002, "ay":-0.01455, "alpha":1.17807, "fx":[-3.70827,0.00219,3.70302,-0.00743], "fy":[-0.19464,-3.8953,-0.18485,3.51586]},
    {"t":5.26322, "x":4.35374, "y":2.48693, "heading":0.77456, "vx":-2.24923, "vy":0.0312, "omega":0.281, "ax":-0.00015, "ay":-0.0109, "alpha":0.83483, "fx":[-2.6277,0.02057,2.62385,-0.02442], "fy":[-0.16468,-2.76782,-0.11956,2.48361]},
    {"t":5.304, "x":4.26201, "y":2.4882, "heading":0.78602, "vx":-2.24924, "vy":0.03076, "omega":0.31505, "ax":-0.00018, "ay":-0.01314, "alpha":0.43689, "fx":[-1.37622,0.01667,1.37163,-0.02126], "fy":[-0.19037,-1.54521,-0.15234,1.20251]},
    {"t":5.34478, "x":4.17028, "y":2.48944, "heading":0.79886, "vx":-2.24925, "vy":0.03022, "omega":0.33286, "ax":-0.00017, "ay":-0.01266, "alpha":0.04383, "fx":[-0.14015,-0.00935,0.13581,0.00501], "fy":[-0.15793,-0.30299,-0.17219,-0.02713]},
    {"t":5.38557, "x":4.07855, "y":2.49066, "heading":0.81244, "vx":-2.24925, "vy":0.0297, "omega":0.33465, "ax":-0.00015, "ay":-0.01198, "alpha":-0.36489, "fx":[1.14428,-0.0613,-1.14831,0.05727], "fy":[-0.09693,0.99017,-0.21542,-1.30252]},
    {"t":5.42635, "x":3.98682, "y":2.49186, "heading":0.82609, "vx":-2.24926, "vy":0.02922, "omega":0.31977, "ax":-0.00015, "ay":-0.01197, "alpha":-0.77812, "fx":[2.44149,-0.13809,-2.44545,0.13413], "fy":[-0.02006,2.2874,-0.29218,-2.59964]},
    {"t":5.46713, "x":3.89509, "y":2.49304, "heading":0.83913, "vx":-2.24927, "vy":0.02873, "omega":0.28804, "ax":-0.00011, "ay":-0.00911, "alpha":-1.17637, "fx":[3.69079,-0.23244,-3.69375,0.22948], "fy":[0.11207,3.5735,-0.34977,-3.81121]},
    {"t":5.50791, "x":3.80336, "y":2.49421, "heading":0.85088, "vx":-2.24927, "vy":0.02836, "omega":0.24006, "ax":-0.00008, "ay":-0.00649, "alpha":-1.58951, "fx":[4.98546,-0.34752,-4.98754,0.34546], "fy":[0.26187,4.90213,-0.43112,-5.07138]},
    {"t":5.5487, "x":3.71163, "y":2.49536, "heading":0.86067, "vx":-2.24928, "vy":0.02809, "omega":0.17524, "ax":0.00018, "ay":0.00136, "alpha":-1.97301, "fx":[6.18879,-0.46587,-6.18403,0.47072], "fy":[0.48625,6.20521,-0.45068,-6.16968]},
    {"t":5.58948, "x":3.6199, "y":2.49651, "heading":0.86781, "vx":-2.24927, "vy":0.02815, "omega":0.09477, "ax":6.27835, "ay":-0.10395, "alpha":-2.07443, "fx":[87.75743,81.47732,75.86234,82.40119], "fy":[-0.77107,5.70735,-1.95191,-8.4069]},
    {"t":5.63026, "x":3.53339, "y":2.49757, "heading":0.87168, "vx":-1.99322, "vy":0.02391, "omega":0.01017, "ax":9.74601, "ay":-0.11755, "alpha":-0.09486, "fx":[127.10016,127.10177,127.09242,127.08815], "fy":[-1.47502,-0.94215,-1.59145,-2.12319]},
    {"t":5.67104, "x":3.4602, "y":2.49844, "heading":0.87209, "vx":-1.59575, "vy":0.01911, "omega":0.0063, "ax":9.77248, "ay":-0.11781, "alpha":-0.05399, "fx":[127.44232,127.44453,127.43967,127.43659], "fy":[-1.503,-1.19924,-1.56974,-1.87314]},
    {"t":5.71183, "x":3.40325, "y":2.49913, "heading":0.87235, "vx":-1.19721, "vy":0.01431, "omega":0.0041, "ax":9.78139, "ay":-0.11746, "alpha":-0.03995, "fx":[127.55777,127.55973,127.55627,127.55383], "fy":[-1.50702,-1.28211,-1.55656,-1.78127]},
    {"t":5.75261, "x":3.36256, "y":2.49961, "heading":0.87252, "vx":-0.79829, "vy":0.00952, "omega":0.00247, "ax":9.78586, "ay":-0.11697, "alpha":-0.03264, "fx":[127.6158,127.61753,127.61475,127.61271], "fy":[-1.50511,-1.32135,-1.54565,-1.72928]},
    {"t":5.79339, "x":3.33814, "y":2.4999, "heading":0.87262, "vx":-0.3992, "vy":0.00475, "omega":0.00114, "ax":9.78854, "ay":-0.11643, "alpha":-0.02801, "fx":[127.65073,127.65227,127.64993,127.64815], "fy":[-1.50091,-1.34317,-1.53572,-1.69336]},
    {"t":5.83417, "x":3.33, "y":2.5, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.87433, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.46713, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":5, "targetTimestamp":5.46713, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
