{
 "name":"RtTr_RtCurlSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":3.14, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715073108673096, "y":3.61003303527832, "heading":2.214297144077454, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.5, "heading":-0.75, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715073108673096 m", "val":7.715073108673096}, "y":{"exp":"3.6100330352783203 m", "val":3.61003303527832}, "heading":{"exp":"2.214297144077454 rad", "val":2.214297144077454}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.0}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.087,2.68202,4.15324],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.4098, "ay":1.49997, "alpha":-1.33233, "fx":[121.54082,123.5477,123.712,122.04429], "fy":[26.49237,14.46573,13.13909,24.14608]},
    {"t":0.03019, "x":4.42429, "y":0.47068, "heading":3.14, "vx":0.28412, "vy":0.04529, "omega":-0.04023, "ax":9.40955, "ay":1.49506, "alpha":-1.35274, "fx":[121.5217,123.55535,123.71977,122.03458], "fy":[26.53545,14.31617,12.98382,24.15172]},
    {"t":0.06039, "x":4.43716, "y":0.47273, "heading":3.13879, "vx":0.56824, "vy":0.09043, "omega":-0.08107, "ax":9.40889, "ay":1.49195, "alpha":-1.37505, "fx":[121.49271,123.55876,123.72556,122.01994], "fy":[26.61856,14.19225,12.83638,24.17744]},
    {"t":0.09058, "x":4.4586, "y":0.47614, "heading":3.13634, "vx":0.85234, "vy":0.13548, "omega":-0.12259, "ax":9.40779, "ay":1.49074, "alpha":-1.39943, "fx":[121.45295,123.5576,123.7292,121.99995], "fy":[26.74451,14.0956,12.69707,24.22455]},
    {"t":0.12078, "x":4.48863, "y":0.48091, "heading":3.13264, "vx":1.1364, "vy":0.18049, "omega":-0.16485, "ax":9.40621, "ay":1.49155, "alpha":-1.42611, "fx":[121.40135,123.55154,123.73051,121.97411], "fy":[26.91633,14.02748,12.56563,24.29423]},
    {"t":0.15097, "x":4.52723, "y":0.48704, "heading":3.12766, "vx":1.42042, "vy":0.22553, "omega":-0.20791, "ax":9.40411, "ay":1.49448, "alpha":-1.45546, "fx":[121.33649,123.54015,123.72932,121.94178], "fy":[27.13808,13.98917,12.44146,24.38822]},
    {"t":0.18117, "x":4.57441, "y":0.49453, "heading":3.12138, "vx":1.70437, "vy":0.27066, "omega":-0.25186, "ax":9.4014, "ay":1.49974, "alpha":-1.48803, "fx":[121.25634,123.52285,123.72535,121.902], "fy":[27.41567,13.98229,12.32379,24.50933]},
    {"t":0.21136, "x":4.63015, "y":0.50339, "heading":3.11378, "vx":1.98824, "vy":0.31594, "omega":-0.29679, "ax":9.39799, "ay":1.50759, "alpha":-1.52461, "fx":[121.158,123.4988,123.71823,121.85333], "fy":[27.75761,14.0092,12.21181,24.66192]},
    {"t":0.24156, "x":4.69447, "y":0.51362, "heading":3.10481, "vx":2.27201, "vy":0.36146, "omega":-0.34282, "ax":9.39371, "ay":1.51845, "alpha":-1.56628, "fx":[121.03734,123.46683,123.70743,121.79374], "fy":[28.17604,14.07341,12.10488,24.8525]},
    {"t":0.27175, "x":4.76736, "y":0.52522, "heading":3.09446, "vx":2.55565, "vy":0.40731, "omega":-0.39011, "ax":9.38836, "ay":1.53291, "alpha":-1.6146, "fx":[120.88841,123.42519,123.69214,121.72024], "fy":[28.68828,14.18017,12.00253,25.09063]},
    {"t":0.30195, "x":4.8488, "y":0.53822, "heading":3.08268, "vx":2.83913, "vy":0.4536, "omega":-0.43887, "ax":9.3816, "ay":1.55189, "alpha":-1.67173, "fx":[120.70246,123.37137,123.67117,121.62848], "fy":[29.31934,14.33735,11.90455,25.39024]},
    {"t":0.33214, "x":4.93881, "y":0.55263, "heading":3.06943, "vx":3.1224, "vy":0.50045, "omega":-0.48934, "ax":9.37295, "ay":1.57671, "alpha":-1.74087, "fx":[120.46619,123.30152,123.64277,121.51195], "fy":[30.10619,14.55695,11.81111,25.77202]},
    {"t":0.36233, "x":5.03736, "y":0.56845, "heading":3.05466, "vx":3.40541, "vy":0.54806, "omega":-0.54191, "ax":9.36165, "ay":1.60944, "alpha":-1.82687, "fx":[120.15856,123.20961,123.60424,121.36053], "fy":[31.10527,14.85772,11.72284,26.26745]},
    {"t":0.39253, "x":5.14445, "y":0.58574, "heading":3.03829, "vx":3.68808, "vy":0.59666, "omega":-0.59707, "ax":9.34643, "ay":1.65336, "alpha":-1.93743, "fx":[119.74442,123.08571,123.55125,121.15777], "fy":[32.40681,15.27029,11.64106,26.92635]},
    {"t":0.42272, "x":5.26007, "y":0.60451, "heading":3.02027, "vx":3.97029, "vy":0.64658, "omega":-0.65557, "ax":9.32506, "ay":1.71408, "alpha":-2.08568, "fx":[119.16062,122.91218,123.47649,120.87515], "fy":[34.16381,15.8478,11.56817,27.83198]},
    {"t":0.45292, "x":5.3842, "y":0.62481, "heading":3.00047, "vx":4.25186, "vy":0.69834, "omega":-0.71855, "ax":9.29321, "ay":1.80184, "alpha":-2.29578, "fx":[118.28234,122.65469,123.36664,120.45895], "fy":[36.65678,16.69088,11.50833,29.13382]},
    {"t":0.48311, "x":5.51682, "y":0.64672, "heading":2.97878, "vx":4.53246, "vy":0.75274, "omega":-0.78787, "ax":9.24127, "ay":1.93759, "alpha":-2.61757, "fx":[116.82719,122.23641,123.19452,119.79517], "fy":[40.45811,18.01535,11.46895,31.12831]},
    {"t":0.51331, "x":5.65789, "y":0.67033, "heading":2.95499, "vx":4.8115, "vy":0.81125, "omega":-0.8669, "ax":9.14341, "ay":2.17145, "alpha":-3.17211, "fx":[114.01387,121.44387,122.8951,118.59611], "fy":[46.92874,20.38282,11.46376,34.49417]},
    {"t":0.5435, "x":5.80734, "y":0.69582, "heading":2.92881, "vx":5.08758, "vy":0.87681, "omega":-0.96268, "ax":8.90246, "ay":2.65858, "alpha":-4.33955, "fx":[106.82588,119.39365,122.26364,115.8967], "fy":[60.13132,25.85355,11.51786,41.17727]},
    {"t":0.5737, "x":5.96501, "y":0.7235, "heading":2.89974, "vx":5.35638, "vy":0.95709, "omega":-1.09371, "ax":7.76059, "ay":4.19128, "alpha":-7.98449, "fx":[73.76244,104.87896,120.14366,106.03178], "fy":[95.37651,52.18388,11.60541,59.4644]},
    {"t":0.60389, "x":6.13029, "y":0.75431, "heading":2.86672, "vx":5.59071, "vy":1.08364, "omega":-1.3348, "ax":-5.95644, "ay":3.90512, "alpha":-17.86348, "fx":[-79.79688,-117.48128,-102.99793,-10.4302], "fy":[89.25669,18.25832,-19.6064,115.79449]},
    {"t":0.63409, "x":6.29638, "y":0.78881, "heading":2.82641, "vx":5.41086, "vy":1.20155, "omega":-1.87418, "ax":-8.15337, "ay":1.35714, "alpha":-13.84915, "fx":[-107.91304,-122.17945,-106.44038,-88.77228], "fy":[57.90264,-10.12691,-57.36116,80.37808]},
    {"t":0.66428, "x":6.45604, "y":0.82571, "heading":2.76982, "vx":5.16467, "vy":1.24253, "omega":-2.29235, "ax":-9.08859, "ay":0.25761, "alpha":-7.46526, "fx":[-117.60459,-122.81092,-115.30286,-118.37085], "fy":[36.69576,-11.39377,-42.12417,30.25984]},
    {"t":0.69447, "x":6.60784, "y":0.86335, "heading":2.70061, "vx":4.89025, "vy":1.25031, "omega":-2.51776, "ax":-9.33642, "ay":-0.24551, "alpha":-4.57535, "fx":[-121.663,-123.20137,-119.259,-122.89351], "fy":[21.54537,-10.65668,-31.72559,8.03015]},
    {"t":0.72467, "x":6.75125, "y":0.90099, "heading":2.62459, "vx":4.60834, "vy":1.2429, "omega":-2.65591, "ax":-9.41454, "ay":-0.49552, "alpha":-3.1547, "fx":[-123.18358,-123.4285,-120.90654,-123.57343], "fy":[12.05945,-10.19377,-26.22231,-1.49118]},
    {"t":0.75486, "x":6.8861, "y":0.93829, "heading":2.54439, "vx":4.32407, "vy":1.22794, "omega":-2.75116, "ax":-9.44694, "ay":-0.64446, "alpha":-2.2978, "fx":[-123.7867,-123.5682,-121.78129,-123.64556], "fy":[5.64964,-9.98899,-22.80052,-6.47694]},
    {"t":0.78506, "x":7.01236, "y":0.97507, "heading":2.46132, "vx":4.03883, "vy":1.20848, "omega":-2.82055, "ax":-9.46246, "ay":-0.74315, "alpha":-1.72077, "fx":[-124.01233,-123.65583,-122.31893,-123.60418], "fy":[1.03853,-9.97872,-20.43482,-9.38998]},
    {"t":0.81525, "x":7.12999, "y":1.01122, "heading":2.37616, "vx":3.75311, "vy":1.18604, "omega":-2.8725, "ax":-9.47053, "ay":-0.8132, "alpha":-1.30465, "fx":[-124.06794,-123.70931,-122.68116,-123.5539], "fy":[-2.43196,-10.11581,-18.68469,-11.18647]},
    {"t":0.84545, "x":7.239, "y":1.04666, "heading":2.28942, "vx":3.46715, "vy":1.16148, "omega":-2.9119, "ax":-9.47492, "ay":-0.86536, "alpha":-0.99011, "fx":[-124.04375,-123.73858,-122.94026,-123.5187], "fy":[-5.12741,-10.36661,-17.33363,-12.31245]},
    {"t":0.87564, "x":7.33937, "y":1.08134, "heading":2.2015, "vx":3.18106, "vy":1.13535, "omega":-2.94179, "ax":-9.47734, "ay":-0.90562, "alpha":-0.74404, "fx":[-123.98296,-123.74963,-123.13301,-123.50209], "fy":[-7.26522,-10.70596,-16.26419,-13.00478]},
    {"t":0.90584, "x":7.4311, "y":1.11521, "heading":2.11267, "vx":2.8949, "vy":1.10801, "omega":-2.96426, "ax":-9.47866, "ay":-0.93756, "alpha":-0.54639, "fx":[-123.90783,-123.74635,-123.28004,-123.50207], "fy":[-8.98246,-11.1139,-15.40771,-13.40202]},
    {"t":0.93603, "x":7.51419, "y":1.14824, "heading":2.02317, "vx":2.60869, "vy":1.0797, "omega":-2.98076, "ax":-9.47932, "ay":-0.96346, "alpha":-0.38425, "fx":[-123.83046,-123.73147,-123.39378,-123.51539], "fy":[-10.37004,-11.57381,-14.72149,-13.59161]},
    {"t":0.96623, "x":7.58864, "y":1.1804, "heading":1.93317, "vx":2.32247, "vy":1.05061, "omega":-2.99236, "ax":-9.4796, "ay":-0.98483, "alpha":-0.2489, "fx":[-123.75758,-123.70709,-123.48219,-123.53876], "fy":[-11.49105,-12.07124,-14.17754,-13.63219]},
    {"t":0.99642, "x":7.65444, "y":1.21167, "heading":1.84281, "vx":2.03624, "vy":1.02087, "omega":-2.99987, "ax":-9.47964, "ay":-1.00274, "alpha":-0.13425, "fx":[-123.69296,-123.67496,-123.55059,-123.5693], "fy":[-12.39114,-12.59339,-13.75649,-13.56516]},
    {"t":1.02661, "x":7.7116, "y":1.24204, "heading":1.75223, "vx":1.75001, "vy":0.9906, "omega":-3.00393, "ax":-9.47954, "ay":-1.01793, "alpha":-0.03589, "fx":[-123.63858,-123.63664,-123.60269,-123.6046], "fy":[-13.10466,-13.1287,-13.44424,-13.42101]},
    {"t":1.05681, "x":7.76012, "y":1.27149, "heading":1.66153, "vx":1.46377, "vy":0.95986, "omega":-3.00501, "ax":-9.47935, "ay":-1.03096, "alpha":0.04941, "fx":[-123.59532,-123.59361,-123.64112,-123.64264], "fy":[-13.65836,-13.66671,-13.22986,-13.22304]},
    {"t":1.087, "x":7.8, "y":1.3, "heading":1.5708, "vx":1.17755, "vy":0.92873, "omega":-3.00352, "ax":-6.76187, "ay":6.70142, "alpha":0.10776, "fx":[-88.65488,-88.18122,-87.70389,-88.18018], "fy":[86.91137,87.38864,87.87091,87.39616]},
    {"t":1.12498, "x":7.83984, "y":1.3401, "heading":1.45673, "vx":0.92076, "vy":1.18323, "omega":-2.99943, "ax":-8.13144, "ay":4.89051, "alpha":0.19347, "fx":[-106.62237,-106.25598,-105.45048,-105.83228], "fy":[62.80951,63.407,64.74694,64.14076]},
    {"t":1.16296, "x":7.86895, "y":1.38856, "heading":1.34282, "vx":0.61195, "vy":1.36895, "omega":-2.99208, "ax":-8.94329, "ay":2.78328, "alpha":0.5121, "fx":[-117.36285,-117.20979,-115.86327,-116.07417], "fy":[34.06177,34.2755,38.60444,38.24285]},
    {"t":1.20093, "x":7.88574, "y":1.44256, "heading":1.2292, "vx":0.27232, "vy":1.47465, "omega":-2.97263, "ax":-7.35321, "ay":0.65663, "alpha":5.5884, "fx":[-103.23814,-94.18814,-88.65876,-97.48137], "fy":[-2.82086,-18.35213,25.59443,29.83034]},
    {"t":1.23891, "x":7.89078, "y":1.49904, "heading":1.11631, "vx":-0.00693, "vy":1.49959, "omega":-2.7604, "ax":-0.65923, "ay":-0.00853, "alpha":16.88035, "fx":[-57.05367,8.98999,41.90429,-28.22797], "fy":[-17.99484,-51.03143,19.83241,48.74877]},
    {"t":1.27689, "x":7.89004, "y":1.55598, "heading":1.01147, "vx":-0.03197, "vy":1.49926, "omega":-2.11934, "ax":-0.03147, "ay":-0.00068, "alpha":15.27822, "fx":[-46.80201,12.01942,46.05974,-12.91856], "fy":[-12.45539,-46.46915,12.4899,46.39897]},
    {"t":1.31486, "x":7.8888, "y":1.61291, "heading":0.93099, "vx":-0.03316, "vy":1.49924, "omega":-1.53913, "ax":-0.00146, "ay":-0.00003, "alpha":14.17673, "fx":[-43.75793,8.98327,43.71929,-9.021], "fy":[-9.00485,-43.73875,9.00168,43.74021]},
    {"t":1.35284, "x":7.88754, "y":1.66985, "heading":0.87254, "vx":-0.03322, "vy":1.49924, "omega":-1.00075, "ax":-0.00012, "ay":0.0, "alpha":12.45191, "fx":[-38.82762,5.51114,38.82378,-5.51377], "fy":[-5.51326,-38.82544,5.51217,38.82638]},
    {"t":1.39082, "x":7.88628, "y":1.72679, "heading":0.83453, "vx":-0.03322, "vy":1.49924, "omega":-0.52786, "ax":-0.00007, "ay":0.0, "alpha":11.49657, "fx":[-35.9731,4.58563,35.97096,-4.58693], "fy":[-4.58687,-35.97178,4.58598,35.97257]},
    {"t":1.42879, "x":7.88502, "y":1.78372, "heading":0.81449, "vx":-0.03323, "vy":1.49924, "omega":-0.09126, "ax":-0.00006, "ay":0.0, "alpha":10.00383, "fx":[-31.38399,3.08355,31.38237,-3.08515], "fy":[-3.08453,-31.38314,3.08428,31.38331]},
    {"t":1.46677, "x":7.88376, "y":1.84066, "heading":0.81102, "vx":-0.03323, "vy":1.49924, "omega":0.28865, "ax":-0.00006, "ay":0.0, "alpha":9.07106, "fx":[-28.45268,3.26666,28.45115,-3.26826], "fy":[-3.26761,-28.4519,3.26741,28.45201]},
    {"t":1.50475, "x":7.88249, "y":1.89759, "heading":0.82198, "vx":-0.03323, "vy":1.49924, "omega":0.63314, "ax":-0.00006, "ay":0.0, "alpha":7.94529, "fx":[-24.89409,2.9882,24.89258,-2.98977], "fy":[-2.98907,-24.89335,2.98895,24.89338]},
    {"t":1.54272, "x":7.88123, "y":1.95453, "heading":0.84603, "vx":-0.03323, "vy":1.49924, "omega":0.93487, "ax":-0.00006, "ay":0.0, "alpha":6.91253, "fx":[-21.58056,3.26791,21.57908,-3.26944], "fy":[-3.26874,-21.57985,3.26866,21.57985]},
    {"t":1.5807, "x":7.87997, "y":2.01147, "heading":0.88153, "vx":-0.03324, "vy":1.49924, "omega":1.19739, "ax":-0.00006, "ay":0.0, "alpha":6.22867, "fx":[-19.31751,3.7502,19.31609,-3.75174], "fy":[-3.75099,-19.31685,3.75098,19.31679]},
    {"t":1.61868, "x":7.87871, "y":2.0684, "heading":0.927, "vx":-0.03324, "vy":1.49924, "omega":1.43393, "ax":-0.00006, "ay":0.0, "alpha":5.02073, "fx":[-15.45064,3.49734,15.4492,-3.49881], "fy":[-3.49811,-15.44996,3.49806,15.44992]},
    {"t":1.65665, "x":7.87744, "y":2.12534, "heading":0.98146, "vx":-0.03324, "vy":1.49924, "omega":1.6246, "ax":-0.00005, "ay":0.0, "alpha":4.75741, "fx":[-14.3658,4.47054,14.36438,-4.47199], "fy":[-4.47129,-14.36512,4.47125,14.36508]},
    {"t":1.69463, "x":7.87618, "y":2.18227, "heading":1.04316, "vx":-0.03324, "vy":1.49924, "omega":1.80527, "ax":-0.00005, "ay":0.0, "alpha":3.40603, "fx":[-10.18554,3.38393,10.18414,-3.38534], "fy":[-3.38464,-10.18486,3.38461,10.18482]},
    {"t":1.73261, "x":7.87492, "y":2.23921, "heading":1.11171, "vx":-0.03324, "vy":1.49924, "omega":1.93462, "ax":-0.00005, "ay":0.0, "alpha":3.42252, "fx":[-9.80595,4.60119,9.80457,-4.60258], "fy":[-4.60189,-9.80527,4.60186,9.80523]},
    {"t":1.77058, "x":7.87366, "y":2.29615, "heading":1.18518, "vx":-0.03325, "vy":1.49924, "omega":2.0646, "ax":-0.00005, "ay":0.0, "alpha":2.04724, "fx":[-5.8462,2.70607,5.84484,-2.70743], "fy":[-2.70675,-5.84552,2.70672,5.84548]},
    {"t":1.80856, "x":7.87239, "y":2.35308, "heading":1.26359, "vx":-0.03325, "vy":1.49924, "omega":2.14234, "ax":-0.00005, "ay":0.0, "alpha":2.1439, "fx":[-5.61465,3.8192,5.61331,-3.82054], "fy":[-3.81988,-5.61398,3.81985,5.61394]},
    {"t":1.84654, "x":7.87113, "y":2.41002, "heading":1.34495, "vx":-0.03325, "vy":1.49924, "omega":2.22376, "ax":-0.00005, "ay":0.0, "alpha":0.86748, "fx":[-2.35228,1.38411,2.35095,-1.38543], "fy":[-1.38477,-2.35161,1.38474,2.35157]},
    {"t":1.88451, "x":7.86987, "y":2.46695, "heading":1.4294, "vx":-0.03325, "vy":1.49924, "omega":2.25671, "ax":-0.00005, "ay":0.0, "alpha":0.87919, "fx":[-1.95656,1.99919,1.95524,-2.0005], "fy":[-1.99986,-1.95589,1.99982,1.95585]},
    {"t":1.92249, "x":7.86861, "y":2.52389, "heading":1.5151, "vx":-0.03325, "vy":1.49924, "omega":2.29009, "ax":-0.00005, "ay":0.0, "alpha":-0.23771, "fx":[0.41008,-0.66275,-0.41138,0.66145], "fy":[0.66209,0.41075,-0.66212,-0.41078]},
    {"t":1.96047, "x":7.86734, "y":2.58083, "heading":1.60207, "vx":-0.03326, "vy":1.49924, "omega":2.28107, "ax":-0.00005, "ay":0.0, "alpha":-0.39686, "fx":[0.94871,-0.82114,-0.95,0.81986], "fy":[0.82048,0.94937,-0.82051,-0.9494]},
    {"t":1.99844, "x":7.86608, "y":2.63776, "heading":1.6887, "vx":-0.03326, "vy":1.49924, "omega":2.266, "ax":-0.00005, "ay":0.0, "alpha":-1.36128, "fx":[2.45588,-3.5152,-2.45714,3.51394], "fy":[3.51455,2.45652,-3.51458,-2.45656]},
    {"t":2.03642, "x":7.86482, "y":2.6947, "heading":1.77475, "vx":-0.03326, "vy":1.49924, "omega":2.2143, "ax":-0.00005, "ay":0.0, "alpha":-1.71351, "fx":[2.9334,-4.52047,-2.93465,4.51923], "fy":[4.51983,2.93403,-4.51986,-2.93406]},
    {"t":2.0744, "x":7.86355, "y":2.75163, "heading":1.85885, "vx":-0.03326, "vy":1.49924, "omega":2.14923, "ax":-0.00005, "ay":0.0, "alpha":-2.57058, "fx":[3.69814,-7.19091,-3.69937,7.18967], "fy":[7.19027,3.69875,-7.1903,-3.69879]},
    {"t":2.11237, "x":7.86229, "y":2.80857, "heading":1.94047, "vx":-0.03326, "vy":1.49924, "omega":2.0516, "ax":-0.00005, "ay":0.0, "alpha":-3.1094, "fx":[3.90956,-8.96319,-3.91078,8.96197], "fy":[8.96256,3.91015,-8.96258,-3.91019]},
    {"t":2.15035, "x":7.86103, "y":2.86551, "heading":2.01838, "vx":-0.03326, "vy":1.49924, "omega":1.93352, "ax":-0.00005, "ay":0.0, "alpha":-3.91644, "fx":[4.0457,-11.63327,-4.04691,11.63207], "fy":[11.63267,4.04629,-11.63269,-4.04632]},
    {"t":2.18833, "x":7.85976, "y":2.92244, "heading":2.09181, "vx":-0.03327, "vy":1.49924, "omega":1.78479, "ax":-0.00005, "ay":0.0, "alpha":-4.6292, "fx":[3.87716,-14.03255,-3.87833,14.03134], "fy":[14.03195,3.87773,-14.03198,-3.87776]},
    {"t":2.2263, "x":7.8585, "y":2.97938, "heading":2.15959, "vx":-0.03327, "vy":1.49924, "omega":1.60898, "ax":-0.00005, "ay":0.0, "alpha":-5.44354, "fx":[3.50314,-16.7576,-3.50428,16.75638], "fy":[16.75703,3.5037,-16.75707,-3.50372]},
    {"t":2.26428, "x":7.85724, "y":3.03631, "heading":2.22069, "vx":-0.03327, "vy":1.49924, "omega":1.40226, "ax":-0.00004, "ay":0.0, "alpha":-6.32015, "fx":[2.96253,-19.65579,-2.96365,19.65457], "fy":[19.65527,2.9631,-19.65531,-2.96311]},
    {"t":2.30225, "x":7.85597, "y":3.09325, "heading":2.27394, "vx":-0.03327, "vy":1.49924, "omega":1.16224, "ax":-0.00005, "ay":0.0, "alpha":-7.19448, "fx":[2.24947,-22.5168,-2.25037,22.51533], "fy":[22.51622,2.25,-22.51634,-2.24994]},
    {"t":2.34023, "x":7.85471, "y":3.15019, "heading":2.31808, "vx":-0.03327, "vy":1.49924, "omega":0.88902, "ax":-0.00006, "ay":0.0, "alpha":-8.22863, "fx":[1.4908,-25.83981,-1.49174,25.83777], "fy":[25.83912,1.49145,-25.83929,-1.49134]},
    {"t":2.37821, "x":7.85345, "y":3.20712, "heading":2.35184, "vx":-0.03328, "vy":1.49924, "omega":0.57652, "ax":-0.00044, "ay":-0.00001, "alpha":-9.20959, "fx":[0.7159,-28.96507,-0.72617,28.95215], "fy":[28.95927,0.72133,-28.95982,-0.72131]},
    {"t":2.41618, "x":7.85218, "y":3.26406, "heading":2.37374, "vx":-0.03329, "vy":1.49924, "omega":0.22677, "ax":-0.01024, "ay":-0.00023, "alpha":-10.38892, "fx":[-0.05049,-32.8035,-0.22826,32.5482], "fy":[32.67607,0.08636,-32.68125,-0.09311]},
    {"t":2.45416, "x":7.85091, "y":3.32099, "heading":2.38235, "vx":-0.03368, "vy":1.49923, "omega":-0.16776, "ax":-0.26118, "ay":-0.00674, "alpha":-11.49986, "fx":[-3.93741,-39.28995,-3.38188,32.98507], "fy":[36.12711,-0.37045,-36.27588,0.16778]},
    {"t":2.49214, "x":7.84944, "y":3.37792, "heading":2.37598, "vx":-0.0436, "vy":1.49897, "omega":-0.60449, "ax":-5.04744, "ay":-0.47265, "alpha":-7.65717, "fx":[-68.31934,-82.7496,-65.41717,-46.804], "fy":[24.55561,-5.5666,-35.82465,-7.81913]},
    {"t":2.53011, "x":7.84415, "y":3.43451, "heading":2.35302, "vx":-0.23528, "vy":1.48102, "omega":-0.89528, "ax":-8.91568, "ay":-2.51837, "alpha":-0.49906, "fx":[-117.02965,-116.59005,-115.48748,-115.96272], "fy":[-29.99338,-32.08211,-35.64366,-33.64686]},
    {"t":2.56809, "x":7.82878, "y":3.48894, "heading":2.31902, "vx":-0.57387, "vy":1.38538, "omega":-0.91424, "ax":-8.24963, "ay":-4.65145, "alpha":-0.15644, "fx":[-107.98705,-107.83759,-107.17806,-107.32378], "fy":[-59.9288,-60.22079,-61.38147,-61.10302]},
    {"t":2.60607, "x":7.80104, "y":3.53819, "heading":2.2843, "vx":-0.88717, "vy":1.20874, "omega":-0.92018, "ax":-6.92037, "ay":-6.52882, "alpha":-0.08053, "fx":[-90.4807,-90.50227,-90.01469,-89.9902], "fy":[-84.89102,-84.87221,-85.38933,-85.41099]},
    {"t":2.64404, "x":7.76236, "y":3.57939, "heading":2.24936, "vx":-1.14998, "vy":0.96079, "omega":-0.92323, "ax":-5.01201, "ay":-8.10539, "alpha":-0.05161, "fx":[-65.47956,-65.60872,-65.24219,-65.11163], "fy":[-105.62633,-105.54735,-105.77473,-105.85395]},
    {"t":2.68202, "x":7.71507, "y":3.61003, "heading":2.2143, "vx":-1.34032, "vy":0.65298, "omega":-0.92519, "ax":-3.47717, "ay":-8.86928, "alpha":-0.04646, "fx":[-45.40723,-45.60893,-45.28316,-45.08066], "fy":[-115.63724,-115.55886,-115.68753,-115.76557]},
    {"t":2.714, "x":7.67043, "y":3.62638, "heading":2.18471, "vx":-1.45153, "vy":0.36931, "omega":-0.92668, "ax":-1.43936, "ay":-9.40329, "alpha":-0.06605, "fx":[-18.76212,-19.17919,-18.77866,-18.36148], "fy":[-122.62607,-122.56323,-122.62699,-122.68847]},
    {"t":2.74599, "x":7.62327, "y":3.63338, "heading":2.15507, "vx":-1.49756, "vy":0.06857, "omega":-0.92879, "ax":0.51861, "ay":-9.46874, "alpha":-0.10704, "fx":[6.93267,6.11648,6.59541,7.40793], "fy":[-123.46654,-123.51317,-123.49442,-123.44491]},
    {"t":2.77797, "x":7.57564, "y":3.63073, "heading":2.12536, "vx":-1.48098, "vy":-0.23427, "omega":-0.93222, "ax":2.38803, "ay":-9.08848, "alpha":-0.22009, "fx":[31.76057,29.96898,30.53587,32.30155], "fy":[-118.34004,-118.81612,-118.70252,-118.2249]},
    {"t":2.80995, "x":7.52949, "y":3.61859, "heading":2.09555, "vx":-1.4046, "vy":-0.52495, "omega":-0.93926, "ax":3.92108, "ay":-8.05161, "alpha":-0.78168, "fx":[53.8319,47.83155,48.59273,54.27954], "fy":[-103.44067,-106.38394,-106.49329,-103.67916]},
    {"t":2.84194, "x":7.48657, "y":3.59768, "heading":2.06551, "vx":-1.27919, "vy":-0.78247, "omega":-0.96426, "ax":2.1447, "ay":-3.20289, "alpha":-7.63048, "fx":[40.39312,2.78664,19.11952,49.57472], "fy":[-18.33285,-39.41845,-63.43194,-45.88929]},
    {"t":2.87392, "x":7.44676, "y":3.57102, "heading":2.03467, "vx":-1.2106, "vy":-0.88491, "omega":-1.2083, "ax":0.15828, "ay":-0.21526, "alpha":-9.1442, "fx":[11.57805,-25.30768,-7.12048,29.10673], "fy":[24.44176,6.43098,-29.97148,-12.12979]},
    {"t":2.9059, "x":7.40812, "y":3.54261, "heading":1.99602, "vx":-1.20553, "vy":-0.89179, "omega":-1.50076, "ax":0.00933, "ay":-0.0126, "alpha":-8.28493, "fx":[9.61211,-24.15416,-9.35627,24.38476], "fy":[24.10618,9.31458,-24.43314,-9.64496]},
    {"t":2.93789, "x":7.36957, "y":3.51408, "heading":1.94802, "vx":-1.20524, "vy":-0.89219, "omega":-1.76574, "ax":0.00066, "ay":-0.00089, "alpha":-7.45405, "fx":[9.64351,-21.36338,-9.6276,21.38173], "fy":[21.36117,9.62249,-21.38424,-9.6457]},
    {"t":2.96987, "x":7.33102, "y":3.48554, "heading":1.89155, "vx":-1.20522, "vy":-0.89222, "omega":-2.00414, "ax":0.00011, "ay":-0.00014, "alpha":-6.68219, "fx":[9.7542,-18.61548,-9.75224,18.6191], "fy":[18.6156,9.75061,-18.61919,-9.75457]},
    {"t":3.00185, "x":7.29247, "y":3.45701, "heading":1.82745, "vx":-1.20521, "vy":-0.89223, "omega":-2.21786, "ax":0.00009, "ay":-0.00013, "alpha":-5.95269, "fx":[9.7633,-15.9757,-9.7612,15.97846], "fy":[15.97557,9.76024,-15.97871,-9.76367]},
    {"t":3.03384, "x":7.25393, "y":3.42847, "heading":1.75652, "vx":-1.20521, "vy":-0.89223, "omega":-2.40825, "ax":0.0001, "ay":-0.00013, "alpha":-5.27562, "fx":[9.65381,-13.49671,-9.65139,13.49936], "fy":[13.49641,9.6507,-13.49975,-9.65421]},
    {"t":3.06582, "x":7.21538, "y":3.39994, "heading":1.67949, "vx":-1.20521, "vy":-0.89224, "omega":-2.57698, "ax":0.0001, "ay":-0.00014, "alpha":-4.63815, "fx":[9.38536,-11.16961,-9.38275,11.17226], "fy":[11.1692,9.38219,-11.17272,-9.38578]},
    {"t":3.0978, "x":7.17684, "y":3.3714, "heading":1.59707, "vx":-1.2052, "vy":-0.89224, "omega":-2.72532, "ax":0.00011, "ay":-0.00014, "alpha":-4.03991, "fx":[8.95089,-9.02038,-8.94811,9.02314], "fy":[9.01992,8.94759,-9.02365,-8.95135]},
    {"t":3.12978, "x":7.13829, "y":3.34286, "heading":1.50991, "vx":-1.2052, "vy":-0.89224, "omega":-2.85453, "ax":0.00011, "ay":-0.00015, "alpha":-3.48152, "fx":[8.36281,-7.07096,-8.35988,7.07386], "fy":[7.07046,8.35936,-7.0744,-8.36329]},
    {"t":3.16177, "x":7.09974, "y":3.31433, "heading":1.41861, "vx":-1.2052, "vy":-0.89225, "omega":-2.96588, "ax":0.00012, "ay":-0.00016, "alpha":-2.94421, "fx":[7.58408,-5.31556,-7.58102,5.31859], "fy":[5.31502,7.58048,-5.31915,-7.58459]},
    {"t":3.19375, "x":7.0612, "y":3.28579, "heading":1.32375, "vx":-1.20519, "vy":-0.89225, "omega":-3.06004, "ax":0.00012, "ay":-0.00017, "alpha":-2.44974, "fx":[6.70037,-3.80667,-6.69718,3.80985], "fy":[3.80612,6.69662,-3.81043,-6.70091]},
    {"t":3.22573, "x":7.02265, "y":3.25725, "heading":1.22588, "vx":-1.20519, "vy":-0.89226, "omega":-3.13839, "ax":0.00013, "ay":-0.00017, "alpha":-1.95565, "fx":[5.61692,-2.50974,-5.61359,2.51307], "fy":[2.50917,5.613,-2.51366,-5.61749]},
    {"t":3.25772, "x":6.98411, "y":3.22871, "heading":1.12551, "vx":-1.20518, "vy":-0.89226, "omega":-3.20094, "ax":0.00013, "ay":-0.00018, "alpha":-1.50812, "fx":[4.50371,-1.49287,-4.50025,1.49633], "fy":[1.49228,4.49962,-1.49695,-4.5043]},
    {"t":3.2897, "x":6.94556, "y":3.20018, "heading":1.02313, "vx":-1.20518, "vy":-0.89227, "omega":-3.24918, "ax":0.00014, "ay":-0.00019, "alpha":-1.04053, "fx":[3.19648,-0.70901,-3.19288,0.7126], "fy":[0.70839,3.19222,-0.71324,-3.1971]},
    {"t":3.32168, "x":6.90702, "y":3.17164, "heading":0.91921, "vx":-1.20518, "vy":-0.89228, "omega":-3.28246, "ax":0.00014, "ay":-0.00019, "alpha":-0.62196, "fx":[1.94551,-0.22043,-1.94178,0.22416], "fy":[0.2198,1.94109,-0.22483,-1.94615]},
    {"t":3.35367, "x":6.86847, "y":3.1431, "heading":0.81423, "vx":-1.20517, "vy":-0.89228, "omega":-3.30235, "ax":0.00015, "ay":-0.0002, "alpha":-0.16512, "fx":[0.52175,0.01303,-0.51788,-0.00916], "fy":[-0.01368,0.51715,0.00847,-0.52241]},
    {"t":3.38565, "x":6.82993, "y":3.11456, "heading":0.70861, "vx":-1.20517, "vy":-0.89229, "omega":-3.30763, "ax":0.00015, "ay":-0.00021, "alpha":0.24297, "fx":[-0.76065,-0.04566,0.76467,0.04966], "fy":[0.045,-0.76542,-0.0504,0.75997]},
    {"t":3.41763, "x":6.79138, "y":3.08602, "heading":0.60282, "vx":-1.20516, "vy":-0.8923, "omega":-3.29986, "ax":0.00016, "ay":-0.00022, "alpha":0.70375, "fx":[-2.17803,-0.37923,2.1822,0.38339], "fy":[0.37855,-2.18298,-0.38416,2.17731]},
    {"t":3.44962, "x":6.75284, "y":3.05749, "heading":0.49728, "vx":-1.20516, "vy":-0.8923, "omega":-3.27735, "ax":0.00017, "ay":-0.00022, "alpha":1.1207, "fx":[-3.38097,-0.98548,3.3853,0.98978], "fy":[0.98478,-3.3861,-0.99059,3.38023]},
    {"t":3.4816, "x":6.71429, "y":3.02895, "heading":0.39246, "vx":-1.20515, "vy":-0.89231, "omega":-3.24151, "ax":0.00017, "ay":-0.00023, "alpha":1.59889, "fx":[-4.66083,-1.87924,4.66532,1.8837], "fy":[1.87852,-4.66613,-1.88454,4.66005]},
    {"t":3.51358, "x":6.67575, "y":3.00041, "heading":0.28879, "vx":-1.20514, "vy":-0.89232, "omega":-3.19037, "ax":0.00018, "ay":-0.00024, "alpha":2.04531, "fx":[-5.67794,-3.01564,5.6826,3.02025], "fy":[3.0149,-5.68341,-3.02113,5.67713]},
    {"t":3.54556, "x":6.6372, "y":2.97187, "heading":0.18675, "vx":-1.20514, "vy":-0.89232, "omega":-3.12495, "ax":0.00018, "ay":-0.00025, "alpha":2.55367, "fx":[-6.69089,-4.43635,6.6957,4.44113], "fy":[4.43558,-6.69653,-4.44203,6.69003]},
    {"t":3.57755, "x":6.59866, "y":2.94333, "heading":0.08681, "vx":-1.20513, "vy":-0.89233, "omega":-3.04328, "ax":0.00019, "ay":-0.00026, "alpha":3.05049, "fx":[-7.42547,-6.06946,7.43043,6.0744], "fy":[6.06865,-7.43127,-6.07532,7.42455]},
    {"t":3.60953, "x":6.56011, "y":2.91479, "heading":-0.01053, "vx":-1.20513, "vy":-0.89234, "omega":-2.94571, "ax":0.0002, "ay":-0.00026, "alpha":3.60269, "fx":[-8.06058,-7.95875,8.06569,7.96387], "fy":[7.95791,-8.06655,-7.96479,8.05961]},
    {"t":3.64151, "x":6.52157, "y":2.88625, "heading":-0.10474, "vx":-1.20512, "vy":-0.89235, "omega":-2.83049, "ax":0.0002, "ay":-0.00027, "alpha":4.16851, "fx":[-8.42945,-10.03732,8.43472,10.04259], "fy":[10.03642,-8.43559,-10.04352,8.42843]},
    {"t":3.6735, "x":6.48303, "y":2.85771, "heading":-0.19527, "vx":-1.20511, "vy":-0.89236, "omega":-2.69717, "ax":0.00021, "ay":-0.00028, "alpha":4.7811, "fx":[-8.61557,-12.32129,8.62098,12.32676], "fy":[12.32035,-8.6219,-12.32766,8.61449]},
    {"t":3.70548, "x":6.44448, "y":2.82917, "heading":-0.28153, "vx":-1.20511, "vy":-0.89237, "omega":-2.54425, "ax":0.00021, "ay":-0.00029, "alpha":5.42968, "fx":[-8.56083,-14.77408,8.56639,14.77971], "fy":[14.77307,-8.56735,-14.78057,8.55972]},
    {"t":3.73746, "x":6.40594, "y":2.80063, "heading":-0.3629, "vx":-1.2051, "vy":-0.89238, "omega":-2.37059, "ax":0.00022, "ay":-0.0003, "alpha":6.1223, "fx":[-8.28652,-17.37983,8.29224,17.38568], "fy":[17.3788,-8.29331,-17.38647,8.28533]},
    {"t":3.76945, "x":6.3674, "y":2.77209, "heading":-0.43872, "vx":-1.20509, "vy":-0.89239, "omega":-2.17478, "ax":0.00023, "ay":-0.00031, "alpha":6.86236, "fx":[-7.80058,-20.12349,7.80646,20.12948], "fy":[20.12237,-7.80758,-20.13027,7.79944]},
    {"t":3.80143, "x":6.32886, "y":2.74355, "heading":-0.50828, "vx":-1.20509, "vy":-0.8924, "omega":-1.95531, "ax":0.00024, "ay":-0.00032, "alpha":7.65442, "fx":[-7.12848,-22.99463,7.13454,23.00086], "fy":[22.99358,-7.13593,-23.00148,7.12722]},
    {"t":3.83341, "x":6.29031, "y":2.715, "heading":-0.57082, "vx":-1.20508, "vy":-0.89241, "omega":-1.71049, "ax":0.00024, "ay":-0.00033, "alpha":8.49228, "fx":[-6.28922,-25.95863,6.29546,25.96497], "fy":[25.95741,-6.29688,-25.9657,6.28815]},
    {"t":3.8654, "x":6.25177, "y":2.68646, "heading":-0.62552, "vx":-1.20507, "vy":-0.89242, "omega":-1.43888, "ax":0.00025, "ay":-0.00034, "alpha":9.39662, "fx":[-5.36802,-29.06254,5.37453,29.06904], "fy":[29.06146,-5.37629,-29.06964,5.3669]},
    {"t":3.89738, "x":6.21323, "y":2.65792, "heading":-0.67154, "vx":-1.20506, "vy":-0.89243, "omega":-1.13835, "ax":0.00026, "ay":-0.00035, "alpha":10.33846, "fx":[-4.37448,-32.22001,4.38134,32.22655], "fy":[32.21902,-4.38329,-32.22723,4.37338]},
    {"t":3.92936, "x":6.17469, "y":2.62938, "heading":-0.70795, "vx":-1.20506, "vy":-0.89244, "omega":-0.80769, "ax":0.00027, "ay":-0.00036, "alpha":11.35468, "fx":[-3.45968,-35.5431,3.46739,35.54936], "fy":[35.54239,-3.46905,-35.55044,3.45821]},
    {"t":3.96135, "x":6.13615, "y":2.60083, "heading":-0.73378, "vx":-1.20505, "vy":-0.89245, "omega":-0.44454, "ax":0.00129, "ay":0.00021, "alpha":12.40191, "fx":[-2.64484,-38.90088,2.68543,38.92767], "fy":[38.91995,-2.65798,-38.91331,2.66254]},
    {"t":3.99333, "x":6.09761, "y":2.57229, "heading":-0.748, "vx":-1.20501, "vy":-0.89244, "omega":-0.04789, "ax":7.06423, "ay":5.23129, "alpha":1.27291, "fx":[88.87293,89.13445,95.56368,94.92107], "fy":[73.14398,71.46034,62.92906,65.3471]},
    {"t":4.02531, "x":6.06268, "y":2.54642, "heading":-0.74953, "vx":-0.97907, "vy":-0.72513, "omega":-0.00717, "ax":7.63275, "ay":5.65294, "alpha":0.09692, "fx":[99.24173,99.32991,99.83343,99.74282], "fy":[74.12028,73.99406,73.3148,73.44607]},
    {"t":4.05729, "x":6.03527, "y":2.52612, "heading":-0.74976, "vx":-0.73495, "vy":-0.54433, "omega":-0.00407, "ax":7.65368, "ay":5.66853, "alpha":0.05477, "fx":[99.64207,99.69332,99.97816,99.92613], "fy":[74.14948,74.07821,73.69377,73.76666]},
    {"t":4.08928, "x":6.01568, "y":2.51161, "heading":-0.74989, "vx":-0.49016, "vy":-0.36303, "omega":-0.00232, "ax":7.66098, "ay":5.674, "alpha":0.04005, "fx":[99.78215,99.81998,100.02833,99.99009], "fy":[74.15991,74.10782,73.82657,73.87952]},
    {"t":4.12126, "x":6.00392, "y":2.5029, "heading":-0.74997, "vx":-0.24514, "vy":-0.18156, "omega":-0.00104, "ax":7.66468, "ay":5.67681, "alpha":0.03256, "fx":[99.85336,99.88426,100.05366,100.02249], "fy":[74.16545,74.12312,73.89442,73.93732]},
    {"t":4.15324, "x":6.0, "y":2.5, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
