{
 "name":"RtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":0.6683171391487122, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.43, "y":0.81, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":2.415847063064575, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95, "y":3.5, "heading":1.57, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":2.75, "heading":-0.75, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.43 m", "val":6.43}, "y":{"exp":"0.81 m", "val":0.81}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntake.x", "val":7.8}, "y":{"exp":"RtMidIntake.y", "val":1.3}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"2.415847063064575 m", "val":2.415847063064575}, "heading":{"exp":"RtMidIntake.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtMidIntakeStop.x", "val":7.8}, "y":{"exp":"RtMidIntakeStop.y", "val":3.5}, "heading":{"exp":"RtMidIntakeStop.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlignHalf.x", "val":6.95}, "y":{"exp":"RtRampAlignHalf.y", "val":3.5}, "heading":{"exp":"RtRampAlignHalf.heading", "val":1.57}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.3}, "y":{"exp":"RtRampNeutral.y", "val":2.75}, "heading":{"exp":"RtRampNeutral.heading", "val":-0.75}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63764,1.12524,1.63535,2.3962,3.1335,3.71721,4.46008],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39891, "ay":1.64049, "alpha":0.0, "fx":[122.56915,122.56915,122.56915,122.56915], "fy":[21.39333,21.39333,21.39332,21.39332]},
    {"t":0.03751, "x":4.42661, "y":0.47115, "heading":1.5708, "vx":0.35253, "vy":0.06153, "omega":0.0, "ax":9.39718, "ay":1.63402, "alpha":0.0, "fx":[122.54658,122.54658,122.54658,122.54658], "fy":[21.30885,21.30885,21.30884,21.30884]},
    {"t":0.07502, "x":4.44644, "y":0.47461, "heading":1.5708, "vx":0.705, "vy":0.12282, "omega":0.0, "ax":9.39351, "ay":1.62778, "alpha":0.0, "fx":[122.49865,122.49865,122.49865,122.49865], "fy":[21.22753,21.22753,21.22753,21.22753]},
    {"t":0.11252, "x":4.4795, "y":0.48036, "heading":1.5708, "vx":1.05734, "vy":0.18388, "omega":0.0, "ax":9.38515, "ay":1.62127, "alpha":0.0, "fx":[122.38964,122.38964,122.38964,122.38964], "fy":[21.14262,21.14262,21.14262,21.14262]},
    {"t":0.15003, "x":4.52576, "y":0.4884, "heading":1.5708, "vx":1.40935, "vy":0.24469, "omega":0.0, "ax":9.35857, "ay":1.61176, "alpha":0.0, "fx":[122.04304,122.04304,122.04304,122.04304], "fy":[21.01866,21.01866,21.01866,21.01866]},
    {"t":0.18754, "x":4.5852, "y":0.49871, "heading":1.5708, "vx":1.76038, "vy":0.30514, "omega":0.0, "ax":5.60522, "ay":0.88729, "alpha":0.00011, "fx":[73.09628,73.09661,73.09656,73.09623], "fy":[11.57062,11.57057,11.57123,11.57128]},
    {"t":0.22505, "x":4.65517, "y":0.51078, "heading":1.5708, "vx":1.97062, "vy":0.33842, "omega":0.0, "ax":0.0064, "ay":-0.03642, "alpha":0.00038, "fx":[0.08258,0.08429,0.08429,0.08258], "fy":[-0.47583,-0.47583,-0.47413,-0.47413]},
    {"t":0.26256, "x":4.72909, "y":0.52345, "heading":1.5708, "vx":1.97086, "vy":0.33705, "omega":0.00002, "ax":0.00477, "ay":-0.02792, "alpha":0.00054, "fx":[0.06095,0.06335,0.06335,0.06095], "fy":[-0.3653,-0.3653,-0.36291,-0.36291]},
    {"t":0.30006, "x":4.80302, "y":0.53607, "heading":1.5708, "vx":1.97103, "vy":0.33601, "omega":0.00004, "ax":0.00416, "ay":-0.02443, "alpha":0.00069, "fx":[0.05267,0.05575,0.05575,0.05267], "fy":[-0.3201,-0.3201,-0.31702,-0.31702]},
    {"t":0.33757, "x":4.87695, "y":0.54866, "heading":1.5708, "vx":1.97119, "vy":0.33509, "omega":0.00006, "ax":0.00372, "ay":-0.02191, "alpha":0.00084, "fx":[0.04663,0.05036,0.05036,0.04663], "fy":[-0.28759,-0.28759,-0.28386,-0.28386]},
    {"t":0.37508, "x":4.95089, "y":0.56121, "heading":1.5708, "vx":1.97133, "vy":0.33427, "omega":0.0001, "ax":0.00337, "ay":-0.01992, "alpha":0.00097, "fx":[0.04183,0.04613,0.04613,0.04183], "fy":[-0.26189,-0.26189,-0.25759,-0.25759]},
    {"t":0.41259, "x":5.02483, "y":0.57373, "heading":1.5708, "vx":1.97146, "vy":0.33352, "omega":0.00013, "ax":0.00309, "ay":-0.01829, "alpha":0.00107, "fx":[0.03792,0.04268,0.04268,0.03792], "fy":[-0.24092,-0.24092,-0.23617,-0.23617]},
    {"t":0.4501, "x":5.09878, "y":0.58623, "heading":1.57081, "vx":1.97157, "vy":0.33284, "omega":0.00017, "ax":0.00286, "ay":-0.01694, "alpha":0.00113, "fx":[0.03472,0.03976,0.03976,0.03472], "fy":[-0.22341,-0.22341,-0.21836,-0.21836]},
    {"t":0.4876, "x":5.17273, "y":0.5987, "heading":1.57082, "vx":1.97168, "vy":0.3322, "omega":0.00022, "ax":0.00266, "ay":-0.01579, "alpha":0.00115, "fx":[0.03209,0.03721,0.03721,0.03209], "fy":[-0.20849,-0.20849,-0.20337,-0.20337]},
    {"t":0.52511, "x":5.24668, "y":0.61115, "heading":1.57082, "vx":1.97178, "vy":0.33161, "omega":0.00026, "ax":0.00249, "ay":-0.01481, "alpha":0.00111, "fx":[0.02997,0.0349,0.0349,0.02997], "fy":[-0.19554,-0.19554,-0.19061,-0.19061]},
    {"t":0.56262, "x":5.32064, "y":0.62358, "heading":1.57083, "vx":1.97187, "vy":0.33105, "omega":0.0003, "ax":0.00234, "ay":-0.01395, "alpha":0.00099, "fx":[0.02829,0.03272,0.03271,0.02829], "fy":[-0.18411,-0.18411,-0.17969,-0.17969]},
    {"t":0.60013, "x":5.39461, "y":0.63599, "heading":1.57085, "vx":1.97196, "vy":0.33053, "omega":0.00034, "ax":0.00221, "ay":-0.0132, "alpha":0.0008, "fx":[0.02704,0.03059,0.03059,0.02704], "fy":[-0.17386,-0.17386,-0.17031,-0.17031]},
    {"t":0.63764, "x":5.46857, "y":0.64838, "heading":1.57086, "vx":1.97204, "vy":0.33003, "omega":0.00037, "ax":0.00209, "ay":-0.01253, "alpha":0.00051, "fx":[0.02619,0.02844,0.02844,0.02619], "fy":[-0.16451,-0.16451,-0.16226,-0.16226]},
    {"t":0.67514, "x":5.54254, "y":0.66075, "heading":1.57087, "vx":1.97212, "vy":0.32956, "omega":0.00039, "ax":0.00199, "ay":-0.01193, "alpha":0.00011, "fx":[0.02574,0.02622,0.02622,0.02574], "fy":[-0.15586,-0.15586,-0.15538,-0.15538]},
    {"t":0.71265, "x":5.61651, "y":0.6731, "heading":1.57089, "vx":1.9722, "vy":0.32912, "omega":0.00039, "ax":0.0019, "ay":-0.0114, "alpha":-0.0004, "fx":[0.02568,0.02388,0.02388,0.02568], "fy":[-0.14773,-0.14773,-0.14953,-0.14953]},
    {"t":0.75016, "x":5.69049, "y":0.68543, "heading":1.5709, "vx":1.97227, "vy":0.32869, "omega":0.00037, "ax":0.00182, "ay":-0.01091, "alpha":-0.00105, "fx":[0.02602,0.02137,0.02137,0.02602], "fy":[-0.13998,-0.13998,-0.14463,-0.14463]},
    {"t":0.78767, "x":5.76446, "y":0.69776, "heading":1.57091, "vx":1.97234, "vy":0.32828, "omega":0.00034, "ax":0.00174, "ay":-0.01047, "alpha":-0.00183, "fx":[0.02676,0.01865,0.01865,0.02677], "fy":[-0.13249,-0.13249,-0.14061,-0.14061]},
    {"t":0.82518, "x":5.83844, "y":0.71006, "heading":1.57093, "vx":1.9724, "vy":0.32789, "omega":0.00027, "ax":0.00167, "ay":-0.01007, "alpha":-0.00275, "fx":[0.02792,0.01568,0.01569,0.02793], "fy":[-0.12517,-0.12517,-0.13741,-0.13741]},
    {"t":0.86268, "x":5.91243, "y":0.72235, "heading":1.57094, "vx":1.97246, "vy":0.32751, "omega":0.00016, "ax":0.00161, "ay":-0.0097, "alpha":-0.00384, "fx":[0.02951,0.01244,0.01245,0.02951], "fy":[-0.11792,-0.11792,-0.13499,-0.13499]},
    {"t":0.90019, "x":5.98641, "y":0.73463, "heading":1.57094, "vx":1.97252, "vy":0.32715, "omega":0.00002, "ax":0.00155, "ay":-0.00935, "alpha":-0.00509, "fx":[0.03153,0.00889,0.0089,0.03153], "fy":[-0.11066,-0.11066,-0.1333,-0.13329]},
    {"t":0.9377, "x":6.0604, "y":0.74689, "heading":1.57094, "vx":1.97258, "vy":0.3268, "omega":-0.00017, "ax":0.00149, "ay":-0.00901, "alpha":-0.00652, "fx":[0.03394,0.00495,0.00496,0.03394], "fy":[-0.103,-0.103,-0.13199,-0.13198]},
    {"t":0.97521, "x":6.13439, "y":0.75915, "heading":1.57094, "vx":1.97264, "vy":0.32646, "omega":-0.00042, "ax":0.00136, "ay":-0.00824, "alpha":-0.00813, "fx":[0.03586,-0.00031,-0.0003,0.03586], "fy":[-0.08943,-0.08944,-0.1256,-0.1256]},
    {"t":1.01272, "x":6.20838, "y":0.77138, "heading":1.57092, "vx":1.97269, "vy":0.32615, "omega":-0.00072, "ax":-0.00001, "ay":0.00006, "alpha":-0.00994, "fx":[0.02196,-0.02224,-0.02223,0.02197], "fy":[0.02289,0.02288,-0.02132,-0.02132]},
    {"t":1.05022, "x":6.28237, "y":0.78362, "heading":1.5709, "vx":1.97269, "vy":0.32615, "omega":-0.00109, "ax":-0.02286, "ay":0.13715, "alpha":-0.01194, "fx":[-0.27155,-0.32467,-0.32467,-0.27155], "fy":[1.81505,1.81504,1.76194,1.76195]},
    {"t":1.08773, "x":6.35634, "y":0.79595, "heading":1.57085, "vx":1.97183, "vy":0.33129, "omega":-0.00154, "ax":-0.43115, "ay":2.31252, "alpha":-0.01255, "fx":[-5.59249,-5.65144,-5.65267,-5.5937], "fy":[30.184,30.18278,30.13014,30.13136]},
    {"t":1.12524, "x":6.43, "y":0.81, "heading":1.5708, "vx":1.95566, "vy":0.41803, "omega":-0.00201, "ax":9.28921, "ay":2.11341, "alpha":0.00034, "fx":[121.13885,121.139,121.13836,121.1382], "fy":[27.55938,27.55873,27.56158,27.56223]},
    {"t":1.15712, "x":6.49707, "y":0.8244, "heading":1.57073, "vx":2.25182, "vy":0.48541, "omega":-0.002, "ax":9.26446, "ay":2.19824, "alpha":0.00084, "fx":[120.81636,120.81679,120.81511,120.81469], "fy":[28.66401,28.66233,28.66942,28.6711]},
    {"t":1.189, "x":6.57357, "y":0.84099, "heading":1.57067, "vx":2.54718, "vy":0.55549, "omega":-0.00197, "ax":9.22642, "ay":2.32334, "alpha":0.00159, "fx":[120.32095,120.32184,120.31852,120.31762], "fy":[30.29322,30.2899,30.30315,30.30647]},
    {"t":1.22089, "x":6.65947, "y":0.85989, "heading":1.57061, "vx":2.84134, "vy":0.62957, "omega":-0.00192, "ax":9.16108, "ay":2.52535, "alpha":0.0028, "fx":[119.4698,119.47167,119.46536,119.4635], "fy":[32.92417,32.91786,32.94086,32.94717]},
    {"t":1.25277, "x":6.75471, "y":0.88124, "heading":1.57054, "vx":3.13341, "vy":0.71008, "omega":-0.00183, "ax":9.02507, "ay":2.90401, "alpha":0.00508, "fx":[117.69822,117.70273,117.68976,117.68525], "fy":[37.85674,37.84377,37.8844,37.89738]},
    {"t":1.28465, "x":6.8592, "y":0.90535, "heading":1.57049, "vx":3.42114, "vy":0.80266, "omega":-0.00167, "ax":8.60117, "ay":3.85302, "alpha":0.01093, "fx":[112.17507,112.19216,112.15689,112.13975], "fy":[50.22399,50.18869,50.26874,50.30408]},
    {"t":1.31653, "x":6.97264, "y":0.9329, "heading":1.57043, "vx":3.69536, "vy":0.9255, "omega":-0.00132, "ax":3.7733, "ay":8.31266, "alpha":0.04305, "fx":[49.11916,49.42605,49.29428,48.98788], "fy":[108.43141,108.29943,108.37604,108.50739]},
    {"t":1.34841, "x":7.09237, "y":0.96663, "heading":1.57039, "vx":3.81566, "vy":1.19053, "omega":0.00005, "ax":-9.18901, "ay":1.809, "alpha":0.02152, "fx":[-119.85457,-119.84406,-119.80914,-119.81975], "fy":[23.48308,23.51775,23.6987,23.66379]},
    {"t":1.38029, "x":7.20935, "y":1.00551, "heading":1.57039, "vx":3.5227, "vy":1.2482, "omega":0.00073, "ax":-9.46449, "ay":-0.04552, "alpha":0.01133, "fx":[-123.4246,-123.42368,-123.42416,-123.42508], "fy":[-0.64327,-0.64383,-0.54397,-0.54349]},
    {"t":1.41218, "x":7.31685, "y":1.04528, "heading":1.57042, "vx":3.22095, "vy":1.24675, "omega":0.0011, "ax":-9.47569, "ay":-0.6124, "alpha":0.00816, "fx":[-123.56845,-123.56772,-123.57234,-123.57306], "fy":[-8.01974,-8.0244,-7.95253,-7.94791]},
    {"t":1.44406, "x":7.41472, "y":1.08472, "heading":1.57045, "vx":2.91885, "vy":1.22723, "omega":0.00136, "ax":-9.4692, "ay":-0.88329, "alpha":0.00664, "fx":[-123.48343,-123.48266,-123.48807,-123.48884], "fy":[-11.54515,-11.55059,-11.49231,-11.48689]},
    {"t":1.47594, "x":7.50297, "y":1.1234, "heading":1.57049, "vx":2.61696, "vy":1.19906, "omega":0.00157, "ax":-9.46188, "ay":-1.04143, "alpha":0.00574, "fx":[-123.38789,-123.3871,-123.39262,-123.3934], "fy":[-13.60345,-13.609,-13.55868,-13.55316]},
    {"t":1.50782, "x":7.58159, "y":1.1611, "heading":1.57054, "vx":2.3153, "vy":1.16586, "omega":0.00175, "ax":-9.45568, "ay":-1.14488, "alpha":0.00516, "fx":[-123.30713,-123.30634,-123.31178,-123.31258], "fy":[-14.94994,-14.9554,-14.91031,-14.90487]},
    {"t":1.5397, "x":7.6506, "y":1.19768, "heading":1.5706, "vx":2.01384, "vy":1.12936, "omega":0.00191, "ax":-9.45066, "ay":-1.21771, "alpha":0.00474, "fx":[-123.24167,-123.24088,-123.2462,-123.24699], "fy":[-15.89792,-15.90325,-15.86185,-15.85653]},
    {"t":1.57158, "x":7.71001, "y":1.23307, "heading":1.57066, "vx":1.71253, "vy":1.09054, "omega":0.00207, "ax":-9.44658, "ay":-1.27169, "alpha":0.00443, "fx":[-123.1886,-123.18782,-123.19301,-123.1938], "fy":[-16.60051,-16.60571,-16.56705,-16.56185]},
    {"t":1.60347, "x":7.7598, "y":1.26719, "heading":1.57073, "vx":1.41136, "vy":1.04999, "omega":0.00221, "ax":-9.44325, "ay":-1.31324, "alpha":0.0042, "fx":[-123.14515,-123.14437,-123.14944,-123.15022], "fy":[-17.14137,-17.14645,-17.1099,-17.10483]},
    {"t":1.63535, "x":7.8, "y":1.3, "heading":1.5708, "vx":1.11029, "vy":1.00813, "omega":0.00234, "ax":-7.24879, "ay":6.17111, "alpha":0.00829, "fx":[-94.56351,-94.5325,-94.49635,-94.52738], "fy":[80.43672,80.47286,80.51556,80.47942]},
    {"t":1.67539, "x":7.83865, "y":1.34532, "heading":1.57089, "vx":0.82002, "vy":1.25525, "omega":0.00267, "ax":-8.53023, "ay":4.14375, "alpha":0.01523, "fx":[-111.28037,-111.25395,-111.20143,-111.22794], "fy":[53.95707,54.00952,54.11854,54.06603]},
    {"t":1.71544, "x":7.86465, "y":1.39891, "heading":1.571, "vx":0.47842, "vy":1.42119, "omega":0.00328, "ax":-9.12458, "ay":1.852, "alpha":0.04545, "fx":[-119.04163,-119.01655,-118.94146,-118.967], "fy":[23.92481,23.99922,24.37872,24.30323]},
    {"t":1.75548, "x":7.87649, "y":1.4573, "heading":1.57113, "vx":0.11303, "vy":1.49535, "omega":0.0051, "ax":-5.23685, "ay":0.0289, "alpha":0.77608, "fx":[-69.50489,-67.09106,-67.08018,-69.49447], "fy":[-1.83996,-1.8952,2.66195,2.58087]},
    {"t":1.79553, "x":7.87682, "y":1.51721, "heading":1.57133, "vx":-0.09668, "vy":1.49651, "omega":0.03618, "ax":-0.21596, "ay":-0.01457, "alpha":1.12411, "fx":[-5.31296,-0.31648,-0.31921,-5.31629], "fy":[-2.68991,-2.69211,2.31432,2.30744]},
    {"t":1.83557, "x":7.87277, "y":1.57712, "heading":1.57278, "vx":-0.10533, "vy":1.49592, "omega":0.0812, "ax":-0.00639, "ay":-0.00045, "alpha":0.82592, "fx":[-1.91626,1.75691,1.74962,-1.92356], "fy":[-1.84608,-1.83886,1.83439,1.82703]},
    {"t":1.87562, "x":7.86855, "y":1.63703, "heading":1.57603, "vx":-0.10558, "vy":1.4959, "omega":0.11427, "ax":-0.00031, "ay":-0.00002, "alpha":0.5394, "fx":[-1.19719,1.20169,1.18912,-1.20975], "fy":[-1.20601,-1.19345,1.20543,1.19287]},
    {"t":1.91566, "x":7.86432, "y":1.69693, "heading":1.58061, "vx":-0.1056, "vy":1.4959, "omega":0.13587, "ax":-0.00013, "ay":-0.00001, "alpha":0.26119, "fx":[-0.57674,0.5848,0.5734,-0.58814], "fy":[-0.58659,-0.57519,0.58635,0.57495]},
    {"t":1.95571, "x":7.86009, "y":1.75683, "heading":1.58605, "vx":-0.1056, "vy":1.4959, "omega":0.14633, "ax":-0.00012, "ay":-0.00001, "alpha":-0.01311, "fx":[0.02716,-0.03114,-0.03025,0.02804], "fy":[0.02948,0.02859,-0.02971,-0.02882]},
    {"t":1.99575, "x":7.85586, "y":1.81674, "heading":1.59191, "vx":-0.10561, "vy":1.4959, "omega":0.14581, "ax":-0.00011, "ay":-0.00001, "alpha":-0.28783, "fx":[0.6249,-0.65491,-0.62788,0.65192], "fy":[0.65331,0.62628,-0.65352,-0.6265]},
    {"t":2.0358, "x":7.85163, "y":1.87664, "heading":1.59775, "vx":-0.10561, "vy":1.4959, "omega":0.13428, "ax":-0.00011, "ay":-0.00001, "alpha":-0.56731, "fx":[1.22561,-1.29649,-1.2285,1.29361], "fy":[1.29494,1.22695,-1.29516,-1.22716]},
    {"t":2.07584, "x":7.84741, "y":1.93654, "heading":1.60313, "vx":-0.10562, "vy":1.4959, "omega":0.11156, "ax":-0.00011, "ay":-0.00001, "alpha":-0.85592, "fx":[1.83938,-1.96522,-1.84218,1.96242], "fy":[1.96372,1.84067,-1.96392,-1.84088]},
    {"t":2.11589, "x":7.84318, "y":1.99645, "heading":1.60759, "vx":-0.10562, "vy":1.4959, "omega":0.07729, "ax":-0.0001, "ay":-0.00001, "alpha":-1.15815, "fx":[2.47752,-2.66972,-2.48023,2.66701], "fy":[2.66827,2.47878,-2.66846,-2.47898]},
    {"t":2.15593, "x":7.83895, "y":2.05635, "heading":1.61069, "vx":-0.10562, "vy":1.4959, "omega":0.03091, "ax":-0.0001, "ay":-0.00001, "alpha":-1.47865, "fx":[3.15298,-3.41787,-3.15561,3.41525], "fy":[3.41647,3.1542,-3.41665,-3.15439]},
    {"t":2.19598, "x":7.83472, "y":2.11625, "heading":1.61193, "vx":-0.10563, "vy":1.4959, "omega":-0.02831, "ax":-0.0001, "ay":-0.00001, "alpha":-1.82226, "fx":[3.88083,-4.21656,-3.88333,4.21405], "fy":[4.21522,3.88198,-4.21539,-3.88217]},
    {"t":2.23602, "x":7.83049, "y":2.17616, "heading":1.61079, "vx":-0.10563, "vy":1.4959, "omega":-0.10128, "ax":-0.00003, "ay":0.0, "alpha":-2.19408, "fx":[4.67957,-5.0705,-4.68033,5.06974], "fy":[5.07009,4.67992,-5.07015,-4.67998]},
    {"t":2.27607, "x":7.82626, "y":2.23606, "heading":1.60674, "vx":-0.10563, "vy":1.4959, "omega":-0.18914, "ax":0.00216, "ay":0.00015, "alpha":-2.59952, "fx":[5.59727,-5.95626,-5.54084,6.01268], "fy":[5.98634,5.57117,-5.9826,-5.56694]},
    {"t":2.31611, "x":7.82203, "y":2.29596, "heading":1.59916, "vx":-0.10555, "vy":1.49591, "omega":-0.29324, "ax":0.07698, "ay":0.00535, "alpha":-3.04389, "fx":[7.57721,-5.95358,-5.56968,7.9614], "fy":[7.02211,6.65014,-6.89445,-6.49871]},
    {"t":2.35616, "x":7.81786, "y":2.35587, "heading":1.58742, "vx":-0.10246, "vy":1.49612, "omega":-0.41513, "ax":2.46124, "ay":0.07822, "alpha":-3.09723, "fx":[38.38922,25.5322,25.80748,38.65721], "fy":[8.25001,8.48174,-6.62829,-6.02351]},
    {"t":2.3962, "x":7.81573, "y":2.41585, "heading":1.5708, "vx":-0.0039, "vy":1.49925, "omega":-0.53916, "ax":2.36757, "ay":-0.06128, "alpha":-2.43087, "fx":[35.96632,25.81769,25.78712,35.92868], "fy":[4.83292,5.0456,-6.67785,-6.39726]},
    {"t":2.43716, "x":7.81756, "y":2.47721, "heading":1.54871, "vx":0.09307, "vy":1.49674, "omega":-0.63873, "ax":0.06882, "ay":-0.00434, "alpha":-1.9138, "fx":[5.24597,-3.26293,-3.45085,5.0579], "fy":[4.10215,4.29426,-4.21966,-4.40337]},
    {"t":2.47812, "x":7.82143, "y":2.53851, "heading":1.52255, "vx":0.09589, "vy":1.49657, "omega":-0.71712, "ax":0.00188, "ay":-0.00012, "alpha":-1.1073, "fx":[2.60264,-2.31617,-2.55367,2.36514], "fy":[2.33907,2.57661,-2.34225,-2.57971]},
    {"t":2.51908, "x":7.82536, "y":2.59981, "heading":1.49317, "vx":0.09597, "vy":1.49656, "omega":-0.76248, "ax":0.00005, "ay":0.0, "alpha":-0.31635, "fx":[0.75656,-0.64613,-0.75523,0.64746], "fy":[0.64675,0.75585,-0.64684,-0.75594]},
    {"t":2.56005, "x":7.82929, "y":2.66111, "heading":1.46194, "vx":0.09597, "vy":1.49656, "omega":-0.77543, "ax":0.0, "ay":0.0, "alpha":0.47025, "fx":[-1.15309,0.92589,1.15308,-0.92589], "fy":[-0.92589,-1.15309,0.92589,1.15309]},
    {"t":2.60101, "x":7.83322, "y":2.72241, "heading":1.43018, "vx":0.09597, "vy":1.49656, "omega":-0.75617, "ax":0.0, "ay":0.0, "alpha":1.26395, "fx":[-3.17684,2.38893,3.17676,-2.38902], "fy":[-2.38897,-3.1768,2.38897,3.1768]},
    {"t":2.64197, "x":7.83715, "y":2.78371, "heading":1.39921, "vx":0.09597, "vy":1.49656, "omega":-0.7044, "ax":0.0, "ay":0.0, "alpha":2.07612, "fx":[-5.33717,3.7605,5.33705,-3.76062], "fy":[-3.76056,-5.33711,3.76056,5.33711]},
    {"t":2.68293, "x":7.84108, "y":2.84501, "heading":1.37035, "vx":0.09597, "vy":1.49656, "omega":-0.61936, "ax":-0.00001, "ay":0.0, "alpha":2.91787, "fx":[-7.65044,5.06658,7.65027,-5.06674], "fy":[-5.06666,-7.65035,5.06666,7.65036]},
    {"t":2.72389, "x":7.84502, "y":2.90632, "heading":1.34498, "vx":0.09597, "vy":1.49656, "omega":-0.49984, "ax":-0.00001, "ay":0.0, "alpha":3.79986, "fx":[-10.12711,6.34322,10.12691,-6.34342], "fy":[-6.34332,-10.12701,6.34333,10.12701]},
    {"t":2.76485, "x":7.84895, "y":2.96762, "heading":1.32451, "vx":0.09597, "vy":1.49656, "omega":-0.34419, "ax":-0.00001, "ay":0.0, "alpha":4.73208, "fx":[-12.77067,7.63957,12.77043,-7.63981], "fy":[-7.63968,-12.77055,7.6397,12.77056]},
    {"t":2.80581, "x":7.85288, "y":3.02892, "heading":1.31041, "vx":0.09597, "vy":1.49656, "omega":-0.15036, "ax":-0.00001, "ay":0.0, "alpha":5.72349, "fx":[-15.57499,9.02143,15.57466,-9.02177], "fy":[-9.02158,-15.57482,9.02161,15.57483]},
    {"t":2.84677, "x":7.85681, "y":3.09022, "heading":1.30425, "vx":0.09597, "vy":1.49656, "omega":0.08408, "ax":-0.0001, "ay":0.00001, "alpha":6.78166, "fx":[-18.52106,10.57436,18.51855,-10.57695], "fy":[-10.57554,-18.51976,10.57577,18.51985]},
    {"t":2.88773, "x":7.86074, "y":3.15152, "heading":1.3077, "vx":0.09597, "vy":1.49656, "omega":0.36186, "ax":-0.00295, "ay":0.00019, "alpha":7.91228, "fx":[-21.60256,12.37396,21.52695,-12.45232], "fy":[-12.4093,-21.56368,12.41699,21.56585]},
    {"t":2.9287, "x":7.86467, "y":3.21282, "heading":1.32252, "vx":0.09585, "vy":1.49657, "omega":0.68596, "ax":-0.09783, "ay":0.00613, "alpha":9.11691, "fx":[-25.87828,13.36333,23.38353,-15.97196], "fy":[-14.53037,-24.61703,14.81325,24.65407]},
    {"t":2.96966, "x":7.86851, "y":3.27412, "heading":1.35062, "vx":0.09184, "vy":1.49682, "omega":1.0594, "ax":-2.95485, "ay":0.06165, "alpha":8.68845, "fx":[-58.91389,-26.07653,-17.00057,-52.14332], "fy":[-13.65341,-26.18798,18.94636,24.11086]},
    {"t":3.01062, "x":7.86979, "y":3.33549, "heading":1.39401, "vx":-0.0292, "vy":1.49934, "omega":1.41528, "ax":-9.05249, "ay":-1.32055, "alpha":0.55313, "fx":[-117.98064,-117.53951,-118.15679,-118.52906], "fy":[-18.68292,-20.19614,-15.69212,-14.31307]},
    {"t":3.05158, "x":7.861, "y":3.39579, "heading":1.45198, "vx":-0.39999, "vy":1.44525, "omega":1.43794, "ax":-8.71949, "ay":-3.68715, "alpha":0.13047, "fx":[-113.63355,-113.40004,-113.78747,-114.01474], "fy":[-48.28256,-48.80602,-47.88248,-47.36224]},
    {"t":3.09254, "x":7.83731, "y":3.4519, "heading":1.51088, "vx":-0.75715, "vy":1.29422, "omega":1.44328, "ax":-7.50005, "ay":-5.85686, "alpha":0.06198, "fx":[-97.79299,-97.56756,-97.82052,-98.04483], "fy":[-76.39814,-76.6833,-76.35809,-76.07243]},
    {"t":3.1335, "x":7.8, "y":3.5, "heading":1.57, "vx":-1.06436, "vy":1.05432, "omega":1.44582, "ax":-5.83467, "ay":-7.51581, "alpha":0.04732, "fx":[-76.11883,-75.85638,-76.05852,-76.32084], "fy":[-97.99023,-98.19227,-98.03412,-97.83133]},
    {"t":3.17241, "x":7.75416, "y":3.53534, "heading":1.62626, "vx":-1.29142, "vy":0.76185, "omega":1.44766, "ax":-3.77684, "ay":-8.68419, "alpha":0.07434, "fx":[-49.38768,-48.85018,-49.11744,-49.65628], "fy":[-113.1945,-113.42474,-113.30372,-113.07141]},
    {"t":3.21133, "x":7.70105, "y":3.55841, "heading":1.6826, "vx":-1.43839, "vy":0.42391, "omega":1.45056, "ax":-1.53191, "ay":-9.11123, "alpha":0.17163, "fx":[-20.47911,-19.08299,-19.46849,-20.87856], "fy":[-118.7651,-118.98394,-118.8733,-118.64773]},
    {"t":3.25024, "x":7.64392, "y":3.56801, "heading":1.73905, "vx":-1.498, "vy":0.06935, "omega":1.45724, "ax":0.0474, "ay":-4.39761, "alpha":1.11771, "fx":[-1.80835,4.03002,3.14971,-2.89877], "fy":[-59.60979,-58.94473,-55.07313,-55.76528]},
    {"t":3.28916, "x":7.58566, "y":3.56738, "heading":1.79575, "vx":-1.49616, "vy":-0.10178, "omega":1.50073, "ax":0.01229, "ay":-0.1748, "alpha":-1.68968, "fx":[2.98979,-4.34574,-2.66158,4.65849], "fy":[2.22137,0.54228,-6.77737,-5.10444]},
    {"t":3.32807, "x":7.52744, "y":3.56328, "heading":1.85415, "vx":-1.49568, "vy":-0.10858, "omega":1.43498, "ax":0.00041, "ay":-0.00566, "alpha":-5.05219, "fx":[7.65199,-13.92306,-7.63914,13.93166], "fy":[13.85415,7.5712,-14.00055,-7.7199]},
    {"t":3.36699, "x":7.46924, "y":3.55905, "heading":1.90999, "vx":-1.49566, "vy":-0.1088, "omega":1.23838, "ax":0.00003, "ay":-0.00035, "alpha":-8.27871, "fx":[11.23554,-23.48541,-11.23455,23.48574], "fy":[23.48115,11.23039,-23.49,-11.23969]},
    {"t":3.4059, "x":7.41104, "y":3.55482, "heading":1.95818, "vx":-1.49566, "vy":-0.10881, "omega":0.91622, "ax":0.00001, "ay":-0.00018, "alpha":-11.30405, "fx":[13.77845,-32.76978,-13.77782,32.76983], "fy":[32.7676,13.77568,-32.77201,-13.78059]},
    {"t":3.44481, "x":7.35284, "y":3.55058, "heading":1.99384, "vx":-1.49566, "vy":-0.10882, "omega":0.47633, "ax":0.00001, "ay":-0.00018, "alpha":-14.08807, "fx":[15.70511,-41.42671,-15.70436,41.42663], "fy":[41.42457,15.70222,-41.42877,-15.70724]},
    {"t":3.48373, "x":7.29463, "y":3.54635, "heading":2.01237, "vx":-1.49566, "vy":-0.10883, "omega":-0.0719, "ax":0.00002, "ay":-0.00024, "alpha":-16.61543, "fx":[17.61392,-49.19356,-17.61273,49.19326], "fy":[49.19074,17.60986,-49.19609,-17.61679]},
    {"t":3.52264, "x":7.23643, "y":3.54211, "heading":2.00958, "vx":-1.49566, "vy":-0.10884, "omega":-0.71848, "ax":0.0001, "ay":-0.00142, "alpha":-18.8897, "fx":[20.18485,-55.87221,-20.17627,55.86904], "fy":[55.85511,20.15894,-55.88613,-20.20218]},
    {"t":3.56156, "x":7.17823, "y":3.53788, "heading":1.98162, "vx":-1.49566, "vy":-0.10889, "omega":-1.45356, "ax":0.00171, "ay":-0.02339, "alpha":-20.92676, "fx":[24.16359,-61.28698,-23.99388,61.20649], "fy":[60.99934,23.71484,-61.49328,-24.44124]},
    {"t":3.60047, "x":7.12003, "y":3.53362, "heading":1.92505, "vx":-1.49559, "vy":-0.1098, "omega":-2.26791, "ax":0.03069, "ay":-0.39073, "alpha":-22.69289, "fx":[31.69856,-65.85572,-28.18599,63.9442], "fy":[60.65726,23.62312,-68.87488,-35.78722]},
    {"t":3.63939, "x":7.06185, "y":3.52905, "heading":1.8368, "vx":-1.4944, "vy":-0.12501, "omega":-3.15099, "ax":0.88612, "ay":-5.59477, "alpha":-14.23891, "fx":[57.89379,-47.93174,-12.78502,49.04588], "fy":[-42.55825,-64.26658,-99.12968,-85.8862]},
    {"t":3.6783, "x":7.00437, "y":3.51995, "heading":1.71418, "vx":-1.45991, "vy":-0.34272, "omega":-3.70508, "ax":3.22615, "ay":-8.73856, "alpha":-1.09563, "fx":[47.46712,38.44661,36.9614,45.41087], "fy":[-111.82533,-115.18136,-115.90973,-112.91393]},
    {"t":3.71721, "x":6.95, "y":3.5, "heading":1.57, "vx":-1.33437, "vy":-0.68278, "omega":-3.74772, "ax":4.81851, "ay":-7.94105, "alpha":-0.68402, "fx":[66.31092,61.917,59.38806,63.73235], "fy":[-101.38176,-104.01801,-105.64917,-103.1808]},
    {"t":3.74118, "x":6.91941, "y":3.48136, "heading":1.48019, "vx":-1.2189, "vy":-0.87307, "omega":-3.76411, "ax":5.6268, "ay":-6.7909, "alpha":-1.68933, "fx":[80.86001,72.96437,65.69149,73.99545], "fy":[-82.14464,-88.1078,-94.71915,-89.2628]},
    {"t":3.76514, "x":6.89181, "y":3.45849, "heading":1.38999, "vx":-1.08406, "vy":-1.03581, "omega":-3.80459, "ax":4.26492, "ay":-4.06287, "alpha":-7.62312, "fx":[79.06253,50.8246,30.34615,62.23803], "fy":[-33.32082,-36.18313,-75.29363,-67.1345]},
    {"t":3.78911, "x":6.86706, "y":3.4325, "heading":1.29882, "vx":-0.98186, "vy":-1.13317, "omega":-3.98727, "ax":0.87187, "ay":-0.74165, "alpha":-13.66089, "fx":[49.09369,-9.42377,-25.87009,31.67961], "fy":[10.23583,29.42677,-33.04447,-45.30474]},
    {"t":3.81307, "x":6.84378, "y":3.40513, "heading":1.20327, "vx":-0.96097, "vy":-1.15094, "omega":-4.31463, "ax":0.12319, "ay":-0.10259, "alpha":-12.04526, "fx":[36.21934,-13.74712,-33.02212,16.97611], "fy":[13.85142,33.47475,-16.91353,-35.76424]},
    {"t":3.83703, "x":6.82079, "y":3.37752, "heading":1.09988, "vx":-0.95801, "vy":-1.1534, "omega":-4.60328, "ax":0.01635, "ay":-0.01358, "alpha":-9.97253, "fx":[30.03209,-9.48288,-29.6143,9.91798], "fy":[9.50669,29.66318,-9.89484,-29.98319]},
    {"t":3.861, "x":6.79784, "y":3.34988, "heading":0.98956, "vx":-0.95762, "vy":-1.15373, "omega":-4.84226, "ax":0.00212, "ay":-0.00176, "alpha":-7.79389, "fx":[24.02793,-4.94103,-23.97377,4.99772], "fy":[4.94514,23.9791,-4.99363,-24.0226]},
    {"t":3.88496, "x":6.77489, "y":3.32223, "heading":0.87353, "vx":-0.95757, "vy":-1.15377, "omega":-5.02903, "ax":0.00033, "ay":-0.00027, "alpha":-5.53467, "fx":[17.34186,-1.52756,-17.33347,1.53623], "fy":[1.52827,17.33421,-1.53552,-17.34112]},
    {"t":3.90892, "x":6.75194, "y":3.29458, "heading":0.75301, "vx":-0.95756, "vy":-1.15377, "omega":-5.16166, "ax":0.00012, "ay":-0.0001, "alpha":-3.21762, "fx":[10.11482,0.32917,-10.11182,-0.32611], "fy":[-0.32891,10.11207,0.32637,-10.11457]},
    {"t":3.93289, "x":6.729, "y":3.26693, "heading":0.62932, "vx":-0.95756, "vy":-1.15378, "omega":-5.23876, "ax":0.0001, "ay":-0.00009, "alpha":-0.86727, "fx":[2.69556,0.42531,-2.69285,-0.4226], "fy":[-0.42508,2.69308,0.42282,-2.69533]},
    {"t":3.95685, "x":6.70605, "y":3.23928, "heading":0.50378, "vx":-0.95756, "vy":-1.15378, "omega":-5.25955, "ax":0.00012, "ay":-0.0001, "alpha":1.49142, "fx":[-4.50387,-1.3019,4.50692,1.30496], "fy":[1.30216,-4.50666,-1.3047,4.50412]},
    {"t":3.98081, "x":6.6831, "y":3.21163, "heading":0.37774, "vx":-0.95756, "vy":-1.15378, "omega":-5.22381, "ax":0.00013, "ay":-0.00011, "alpha":3.83346, "fx":[-11.06574,-4.77767,11.0691,4.78112], "fy":[4.77798,-11.06884,-4.78081,11.066]},
    {"t":4.00478, "x":6.66016, "y":3.18399, "heading":0.25256, "vx":-0.95755, "vy":-1.15378, "omega":-5.13194, "ax":0.00014, "ay":-0.00012, "alpha":6.13498, "fx":[-16.61671,-9.79854,16.62024,9.80228], "fy":[9.79891,-16.62001,-9.80191,16.61694]},
    {"t":4.02874, "x":6.63721, "y":3.15634, "heading":0.12958, "vx":-0.95755, "vy":-1.15379, "omega":-4.98493, "ax":0.00014, "ay":-0.00012, "alpha":8.37273, "fx":[-20.86629,-16.0543,20.86986,16.05823], "fy":[16.05477,-20.8697,-16.05777,20.86645]},
    {"t":4.0527, "x":6.61426, "y":3.12869, "heading":0.01013, "vx":-0.95755, "vy":-1.15379, "omega":-4.78429, "ax":0.00015, "ay":-0.00012, "alpha":10.52561, "fx":[-23.63966,-23.16531,23.64323,23.16934], "fy":[23.16587,-23.64317,-23.16878,23.63973]},
    {"t":4.07667, "x":6.59132, "y":3.10104, "heading":-0.10452, "vx":-0.95754, "vy":-1.15379, "omega":-4.53206, "ax":0.00015, "ay":-0.00012, "alpha":12.57513, "fx":[-24.89128,-30.72579,24.89492,30.72992], "fy":[30.72646,-24.89495,-30.72925,24.89125]},
    {"t":4.10063, "x":6.56837, "y":3.07339, "heading":-0.21312, "vx":-0.95754, "vy":-1.1538, "omega":-4.23071, "ax":0.00015, "ay":-0.00013, "alpha":14.50722, "fx":[-24.7043,-38.35076,24.70814,38.35498], "fy":[38.35153,-24.70824,-38.35421,24.7042]},
    {"t":4.1246, "x":6.54543, "y":3.04574, "heading":-0.31451, "vx":-0.95754, "vy":-1.1538, "omega":-3.88307, "ax":0.00016, "ay":-0.00013, "alpha":16.31261, "fx":[-23.27138,-45.71389,23.27554,45.71817], "fy":[45.71473,-23.27569,-45.71732,23.27124]},
    {"t":4.14856, "x":6.52248, "y":3.01809, "heading":-0.40756, "vx":-0.95753, "vy":-1.1538, "omega":-3.49216, "ax":0.00017, "ay":-0.00014, "alpha":17.98717, "fx":[-20.86538,-52.57327,20.86995,52.57756], "fy":[52.57416,-20.8701,-52.57667,20.86523]},
    {"t":4.17252, "x":6.49953, "y":2.99044, "heading":-0.49124, "vx":-0.95753, "vy":-1.1538, "omega":-3.06112, "ax":0.00017, "ay":-0.00015, "alpha":19.53127, "fx":[-17.80538,-58.78087,17.81035,58.78501], "fy":[58.78173,-17.81046,-58.78415,17.80528]},
    {"t":4.19649, "x":6.47659, "y":2.96279, "heading":-0.5646, "vx":-0.95752, "vy":-1.15381, "omega":-2.59308, "ax":0.00016, "ay":-0.00013, "alpha":20.94886, "fx":[-14.42572,-64.27799,14.43055,64.28154], "fy":[64.27871,-14.43058,-64.28082,14.42569]},
    {"t":4.22045, "x":6.45364, "y":2.93514, "heading":-0.62674, "vx":-0.95752, "vy":-1.15381, "omega":-2.09107, "ax":0.00005, "ay":-0.00004, "alpha":22.24649, "fx":[-11.05246,-69.08063,11.05408,69.08167], "fy":[69.08082,-11.05406,-69.08147,11.05248]},
    {"t":4.24441, "x":6.4307, "y":2.90749, "heading":-0.67685, "vx":-0.95752, "vy":-1.15381, "omega":-1.55797, "ax":-0.00053, "ay":0.00044, "alpha":23.43228, "fx":[-7.99207,-73.26016,7.97434,73.25017], "fy":[73.25843,-7.97497,-73.25191,7.99144]},
    {"t":4.26838, "x":6.40775, "y":2.87985, "heading":-0.71418, "vx":-0.95753, "vy":-1.1538, "omega":-0.99645, "ax":-0.00279, "ay":0.0034, "alpha":24.51522, "fx":[-5.53343,-76.92404,5.43783,76.87402], "fy":[76.92455,-5.4226,-76.87351,5.54874]},
    {"t":4.29234, "x":6.3848, "y":2.8522, "heading":-0.73806, "vx":-0.9576, "vy":-1.15372, "omega":-0.40898, "ax":3.52427, "ay":4.23289, "alpha":15.66309, "fx":[36.3654,-14.91158,75.23367,87.14956], "fy":[94.04662,77.48795,-0.6067,49.87278]},
    {"t":4.3163, "x":6.36287, "y":2.82577, "heading":-0.74786, "vx":-0.87314, "vy":-1.05229, "omega":-0.03363, "ax":6.03371, "ay":7.27249, "alpha":0.50579, "fx":[77.11712,76.8334,80.31492,80.47162], "fy":[96.17524,96.34175,93.45554,93.38326]},
    {"t":4.34027, "x":6.34368, "y":2.80264, "heading":-0.74867, "vx":-0.72855, "vy":-0.87801, "omega":-0.02151, "ax":6.06654, "ay":7.3113, "alpha":0.2775, "fx":[78.23641,78.10267,80.00773,80.10278], "fy":[96.082,96.17375,94.59382,94.53071]},
    {"t":4.36423, "x":6.32796, "y":2.7837, "heading":-0.74918, "vx":-0.58318, "vy":-0.70281, "omega":-0.01486, "ax":6.07762, "ay":7.32443, "alpha":0.19999, "fx":[78.62185,78.53054,79.90217,79.97329], "fy":[96.04815,96.11457,94.97688,94.92537]},
    {"t":4.38819, "x":6.31573, "y":2.76896, "heading":-0.74954, "vx":-0.43754, "vy":-0.52729, "omega":-0.01007, "ax":6.08319, "ay":7.33103, "alpha":0.16097, "fx":[78.81679,78.74525,79.84874,79.90717], "fy":[96.03077,96.08443,95.16909,95.12509]},
    {"t":4.41216, "x":6.30699, "y":2.75843, "heading":-0.74978, "vx":-0.29176, "vy":-0.35161, "omega":-0.00621, "ax":6.08652, "ay":7.33501, "alpha":0.13748, "fx":[78.93438,78.87427,79.81644,79.86698], "fy":[96.02025,96.06621,95.28466,95.24576]},
    {"t":4.43612, "x":6.30175, "y":2.75211, "heading":-0.74993, "vx":-0.14591, "vy":-0.17584, "omega":-0.00292, "ax":6.08875, "ay":7.33767, "alpha":0.12179, "fx":[79.01299,78.96033,79.79477,79.83991], "fy":[96.01325,96.05403,95.36182,95.32659]},
    {"t":4.46008, "x":6.3, "y":2.75, "heading":-0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.63764, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
