{
 "name":"RtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.4, "heading":0.785, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95227,1.77187,2.80845],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49208, "ay":0.98311, "alpha":0.00128, "fx":[123.78464,123.78477,123.7836,123.78347], "fy":[12.81546,12.81428,12.82556,12.82674]},
    {"t":0.04329, "x":4.42889, "y":0.47092, "heading":1.57, "vx":0.41086, "vy":0.04255, "omega":0.00006, "ax":9.49046, "ay":0.97581, "alpha":0.00105, "fx":[123.76341,123.76352,123.76257,123.76246], "fy":[12.72119,12.72023,12.72948,12.73044]},
    {"t":0.08657, "x":4.45557, "y":0.47368, "heading":1.57, "vx":0.82166, "vy":0.08479, "omega":0.0001, "ax":9.48721, "ay":0.96892, "alpha":0.00088, "fx":[123.72099,123.72108,123.7203,123.7202], "fy":[12.63201,12.63122,12.63893,12.63973]},
    {"t":0.12986, "x":4.50002, "y":0.47825, "heading":1.57001, "vx":1.23231, "vy":0.12673, "omega":0.00014, "ax":9.48, "ay":0.96219, "alpha":0.00076, "fx":[123.62685,123.62693,123.62626,123.62617], "fy":[12.54471,12.54403,12.5507,12.55138]},
    {"t":0.17314, "x":4.56224, "y":0.48464, "heading":1.57001, "vx":1.64266, "vy":0.16838, "omega":0.00017, "ax":9.45717, "ay":0.95415, "alpha":0.00072, "fx":[123.32914,123.32924,123.3286,123.3285], "fy":[12.44003,12.43939,12.44574,12.44638]},
    {"t":0.21643, "x":4.6422, "y":0.49282, "heading":1.57002, "vx":2.05201, "vy":0.20968, "omega":0.0002, "ax":3.15415, "ay":0.21988, "alpha":0.02338, "fx":[41.08695,41.17965,41.17814,41.08544], "fy":[2.81063,2.80899,2.92422,2.92593]},
    {"t":0.25971, "x":4.73398, "y":0.50211, "heading":1.57003, "vx":2.18854, "vy":0.2192, "omega":0.00122, "ax":0.00429, "ay":-0.04262, "alpha":-0.0581, "fx":[0.18528,-0.0731,-0.0733,0.18508], "fy":[-0.42676,-0.42656,-0.68493,-0.68513]},
    {"t":0.303, "x":4.82871, "y":0.51155, "heading":1.57008, "vx":2.18872, "vy":0.21735, "omega":-0.0013, "ax":0.00347, "ay":-0.03504, "alpha":-0.12661, "fx":[0.32696,-0.23615,-0.23654,0.32654], "fy":[-0.1756,-0.1752,-0.73828,-0.73868]},
    {"t":0.34628, "x":4.92346, "y":0.52093, "heading":1.57003, "vx":2.18887, "vy":0.21584, "omega":-0.00678, "ax":0.00307, "ay":-0.03122, "alpha":-0.18158, "fx":[0.44412,-0.36348,-0.36409,0.44347], "fy":[-0.00363,-0.00301,-0.81057,-0.81119]},
    {"t":0.38957, "x":5.01821, "y":0.53024, "heading":1.56973, "vx":2.18901, "vy":0.21449, "omega":-0.01464, "ax":0.00276, "ay":-0.0283, "alpha":-0.22295, "fx":[0.53237,-0.45922,-0.46025,0.53129], "fy":[0.12619,0.12725,-0.8643,-0.86535]},
    {"t":0.43285, "x":5.11296, "y":0.5395, "heading":1.5691, "vx":2.18913, "vy":0.21326, "omega":-0.02429, "ax":0.00252, "ay":-0.02594, "alpha":-0.24679, "fx":[0.5826,-0.51501,-0.51685,0.5807], "fy":[0.20956,0.21143,-0.88614,-0.888]},
    {"t":0.47614, "x":5.20772, "y":0.54871, "heading":1.56805, "vx":2.18923, "vy":0.21214, "omega":-0.03497, "ax":0.00232, "ay":-0.02399, "alpha":-0.24645, "fx":[0.57979,-0.51631,-0.5193,0.57675], "fy":[0.2337,0.23671,-0.85935,-0.86236]},
    {"t":0.51942, "x":5.30248, "y":0.55787, "heading":1.56653, "vx":2.18933, "vy":0.2111, "omega":-0.04564, "ax":0.00215, "ay":-0.02234, "alpha":-0.2135, "fx":[0.5048,-0.44471,-0.44874,0.50073], "fy":[0.18133,0.18538,-0.7641,-0.76814]},
    {"t":0.56271, "x":5.39725, "y":0.56698, "heading":1.56456, "vx":2.18943, "vy":0.21013, "omega":-0.05488, "ax":0.002, "ay":-0.02094, "alpha":-0.13844, "fx":[0.33591,-0.27979,-0.28362,0.33206], "fy":[0.03287,0.03671,-0.57898,-0.58282]},
    {"t":0.60599, "x":5.49202, "y":0.57606, "heading":1.56218, "vx":2.18951, "vy":0.20923, "omega":-0.06087, "ax":0.00188, "ay":-0.01972, "alpha":-0.01148, "fx":[0.05027,-0.00079,-0.00123,0.04983], "fy":[-0.23189,-0.23145,-0.28251,-0.28295]},
    {"t":0.64928, "x":5.58679, "y":0.5851, "heading":1.55955, "vx":2.1896, "vy":0.20837, "omega":-0.06137, "ax":0.00177, "ay":-0.01866, "alpha":0.17688, "fx":[-0.37462,0.41198,0.42084,-0.36578], "fy":[-0.63221,-0.64106,0.14554,0.15439]},
    {"t":0.69256, "x":5.68157, "y":0.5941, "heading":1.55689, "vx":2.18967, "vy":0.20756, "omega":-0.05371, "ax":0.00168, "ay":-0.01772, "alpha":0.43514, "fx":[-0.95909,0.97589,1.00286,-0.93223], "fy":[-1.18514,-1.21204,0.72298,0.7499]},
    {"t":0.73585, "x":5.77635, "y":0.60307, "heading":1.55457, "vx":2.18975, "vy":0.2068, "omega":-0.03488, "ax":0.00159, "ay":-0.01687, "alpha":0.77008, "fx":[-1.71917,1.70505,1.7608,-1.66375], "fy":[-1.90438,-1.95994,1.4644,1.52001]},
    {"t":0.77913, "x":5.87114, "y":0.612, "heading":1.55306, "vx":2.18981, "vy":0.20607, "omega":-0.00155, "ax":0.00149, "ay":-0.01585, "alpha":1.18602, "fx":[-2.66412,2.60937,2.70332,-2.57092], "fy":[-2.79686,-2.89038,2.38341,2.47702]},
    {"t":0.82242, "x":5.96593, "y":0.62091, "heading":1.55299, "vx":2.18988, "vy":0.20538, "omega":0.04979, "ax":0.00091, "ay":-0.00968, "alpha":1.68403, "fx":[-3.79877,3.68906,3.82288,-3.66587], "fy":[-3.80377,-3.93707,3.55114,3.68456]},
    {"t":0.8657, "x":6.06072, "y":0.62979, "heading":1.55514, "vx":2.18992, "vy":0.20496, "omega":0.12268, "ax":-0.00994, "ay":0.10502, "alpha":2.26051, "fx":[-5.23951,4.82266,4.97136,-5.07302], "fy":[-3.57678,-3.735,6.31698,6.47295]},
    {"t":0.90899, "x":6.1555, "y":0.63876, "heading":1.56045, "vx":2.18949, "vy":0.20951, "omega":0.22053, "ax":-0.28849, "ay":2.31998, "alpha":2.58209, "fx":[-10.11794,2.30213,2.3241,-9.55673], "fy":[24.83107,24.86222,35.70132,35.62266]},
    {"t":0.95227, "x":6.25, "y":0.65, "heading":1.57, "vx":2.177, "vy":0.30993, "omega":0.3323, "ax":-0.40286, "ay":2.49588, "alpha":1.98817, "fx":[-10.15607,-0.55187,-0.52419,-9.78221], "fy":[28.33533,28.50801,36.77569,36.57379]},
    {"t":0.99325, "x":6.33887, "y":0.6648, "heading":1.58362, "vx":2.16049, "vy":0.41221, "omega":0.41377, "ax":-0.02603, "ay":0.13546, "alpha":1.83077, "fx":[-4.36281,3.7878,3.67644,-4.459], "fy":[-2.35524,-2.2515,5.88959,5.78335]},
    {"t":1.03423, "x":6.42739, "y":0.6818, "heading":1.60057, "vx":2.15942, "vy":0.41776, "omega":0.4888, "ax":0.00076, "ay":-0.00393, "alpha":1.36748, "fx":[-2.93898,3.13988,2.95894,-3.12017], "fy":[-3.18133,-3.00025,3.07871,2.89766]},
    {"t":1.07521, "x":6.51588, "y":0.69892, "heading":1.6206, "vx":2.15946, "vy":0.4176, "omega":0.54483, "ax":0.00213, "ay":-0.01104, "alpha":0.86831, "fx":[-1.80444,2.05231,1.8602,-1.99683], "fy":[-2.1685,-1.97623,1.88064,1.6884]},
    {"t":1.11619, "x":6.60438, "y":0.71602, "heading":1.64293, "vx":2.15954, "vy":0.41715, "omega":0.58042, "ax":0.0021, "ay":-0.0109, "alpha":0.31082, "fx":[-0.61211,0.76663,0.66702,-0.71175], "fy":[-0.88139,-0.78177,0.59698,0.49736]},
    {"t":1.15717, "x":6.69288, "y":0.73311, "heading":1.66672, "vx":2.15963, "vy":0.4167, "omega":0.59316, "ax":0.00201, "ay":-0.01043, "alpha":-0.3253, "fx":[0.67701,-0.7631,-0.62453,0.81555], "fy":[0.65326,0.5147,-0.9254,-0.78684]},
    {"t":1.19815, "x":6.78138, "y":0.75018, "heading":1.69102, "vx":2.15971, "vy":0.41627, "omega":0.57982, "ax":0.00192, "ay":-0.00999, "alpha":-1.05797, "fx":[2.07864,-2.59275,-2.02826,2.64275], "fy":[2.48745,1.92314,-2.74804,-2.18375]},
    {"t":1.23913, "x":6.86989, "y":0.76723, "heading":1.71479, "vx":2.15979, "vy":0.41586, "omega":0.53647, "ax":0.00184, "ay":-0.00959, "alpha":-1.90123, "fx":[3.60172,-4.76684,-3.55304,4.81436], "fy":[4.66562,3.45234,-4.91556,-3.70239]},
    {"t":1.28011, "x":6.9584, "y":0.78426, "heading":1.73677, "vx":2.15987, "vy":0.41547, "omega":0.45856, "ax":0.00177, "ay":-0.00919, "alpha":-2.86796, "fx":[5.25991,-7.32097,-5.21258,7.36576], "fy":[7.22363,5.11632,-7.46309,-5.35614]},
    {"t":1.32109, "x":7.04691, "y":0.80128, "heading":1.75556, "vx":2.15994, "vy":0.41509, "omega":0.34103, "ax":0.00163, "ay":-0.00848, "alpha":-3.96487, "fx":[7.06928,-10.26609,-7.02459,10.30635], "fy":[10.17583,6.93613,-10.39659,-7.1577]},
    {"t":1.36207, "x":7.13543, "y":0.81828, "heading":1.76954, "vx":2.16001, "vy":0.41475, "omega":0.17855, "ax":0.00037, "ay":-0.00194, "alpha":-5.19739, "fx":[9.05347,-13.60713,-9.04292,13.61597], "fy":[13.58636,9.02282,-13.63674,-9.07356]},
    {"t":1.40305, "x":7.22394, "y":0.83528, "heading":1.77685, "vx":2.16002, "vy":0.41467, "omega":-0.03444, "ax":-0.02032, "ay":0.10526, "alpha":-6.56191, "fx":[10.99745,-17.49728,-11.60228,17.04226], "fy":[18.63099,12.67658,-15.90239,-9.91428]},
    {"t":1.44403, "x":7.31244, "y":0.85236, "heading":1.77544, "vx":2.15919, "vy":0.41898, "omega":-0.30335, "ax":-0.38983, "ay":1.83634, "alpha":-7.48014, "fx":[7.72535,-24.37306,-19.66379,15.97694], "fy":[42.92465,36.24581,4.60844,12.01021]},
    {"t":1.48501, "x":7.4006, "y":0.87107, "heading":1.76301, "vx":2.14321, "vy":0.49423, "omega":-0.60988, "ax":-2.49208, "ay":7.93596, "alpha":-1.39968, "fx":[-27.14774,-37.13905,-38.27988,-27.42811], "fy":[105.85229,102.92695,100.95592,104.22948]},
    {"t":1.52599, "x":7.48634, "y":0.89799, "heading":1.73802, "vx":2.04109, "vy":0.81945, "omega":-0.66724, "ax":-4.21622, "ay":8.32161, "alpha":-0.28792, "fx":[-53.60241,-55.72581,-56.37864,-54.22449], "fy":[109.23782,108.18921,107.78736,108.86676]},
    {"t":1.56697, "x":7.56644, "y":0.93856, "heading":1.71068, "vx":1.86831, "vy":1.16047, "omega":-0.67904, "ax":-5.68572, "ay":7.56586, "alpha":-0.13107, "fx":[-73.52056,-74.33107,-74.77279,-73.96039], "fy":[99.13612,98.53627,98.18981,98.79664]},
    {"t":1.60795, "x":7.63823, "y":0.99246, "heading":1.68285, "vx":1.63531, "vy":1.47051, "omega":-0.68441, "ax":-6.96489, "ay":6.46836, "alpha":-0.07963, "fx":[-90.48936,-90.85515,-91.16543,-90.80066], "fy":[84.71626,84.32716,83.98775,84.37862]},
    {"t":1.64893, "x":7.69939, "y":1.05816, "heading":1.6548, "vx":1.34989, "vy":1.73559, "omega":-0.68767, "ax":-8.20234, "ay":4.83812, "alpha":-0.05581, "fx":[-106.78927,-106.93636,-107.14013,-106.99416], "fy":[63.39,63.14398,62.79588,63.04181]},
    {"t":1.68991, "x":7.74783, "y":1.13334, "heading":1.62662, "vx":1.01376, "vy":1.93385, "omega":-0.68996, "ax":-9.13405, "ay":2.72629, "alpha":-0.04229, "fx":[-119.04603,-119.08344,-119.18389,-119.14708], "fy":[35.78329,35.66119,35.32306,35.44444]},
    {"t":1.73089, "x":7.7817, "y":1.21488, "heading":1.59835, "vx":0.63944, "vy":2.04558, "omega":-0.69169, "ax":-9.41275, "ay":1.53721, "alpha":-0.03442, "fx":[-122.72049,-122.73035,-122.77852,-122.76891], "fy":[20.22306,20.166,19.87007,19.92646]},
    {"t":1.77187, "x":7.8, "y":1.3, "heading":1.57, "vx":0.25371, "vy":2.10857, "omega":-0.69311, "ax":-9.49956, "ay":0.82173, "alpha":-0.03133, "fx":[-123.86848,-123.87108,-123.89487,-123.89238], "fy":[10.86606,10.84213,10.56631,10.58962]},
    {"t":1.80642, "x":7.8031, "y":1.37335, "heading":1.54605, "vx":-0.07452, "vy":2.13696, "omega":-0.69419, "ax":-9.52937, "ay":-0.12947, "alpha":-0.03697, "fx":[-124.27217,-124.27307,-124.26867,-124.26772], "fy":[-1.53055,-1.51842,-1.8458,-1.85879]},
    {"t":1.84097, "x":7.79483, "y":1.44711, "heading":1.52207, "vx":-0.40379, "vy":2.13249, "omega":-0.69547, "ax":-9.36512, "ay":-1.72422, "alpha":-0.04581, "fx":[-122.15522,-122.17301,-122.10194,-122.08365], "fy":[-22.33605,-22.24544,-22.63386,-22.72559]},
    {"t":1.87553, "x":7.77529, "y":1.51976, "heading":1.49804, "vx":-0.72738, "vy":2.07291, "omega":-0.69705, "ax":-8.7366, "ay":-3.75575, "alpha":-0.05972, "fx":[-113.97549,-114.07295,-113.88926,-113.79045], "fy":[-48.87339,-48.65083,-49.08203,-49.30542]},
    {"t":1.91008, "x":7.74494, "y":1.58914, "heading":1.47395, "vx":-1.02925, "vy":1.94314, "omega":-0.69911, "ax":-8.03266, "ay":-5.04659, "alpha":-0.08326, "fx":[-104.78493,-105.02639,-104.72055,-104.47676], "fy":[-65.75357,-65.37487,-65.86947,-66.248]},
    {"t":1.94463, "x":7.70458, "y":1.65327, "heading":1.44979, "vx":-1.3068, "vy":1.76877, "omega":-0.70199, "ax":-7.15522, "ay":-6.15179, "alpha":-0.13087, "fx":[-93.27877,-93.83812,-93.3423,-92.77967], "fy":[-80.24695,-79.60693,-80.2035,-80.83943]},
    {"t":1.97918, "x":7.65516, "y":1.71072, "heading":1.42554, "vx":-1.55403, "vy":1.55621, "omega":-0.70651, "ax":-6.08195, "ay":-7.03022, "alpha":-0.25498, "fx":[-79.03108,-80.46062,-79.59485,-78.1668], "fy":[-91.87451,-90.66931,-91.49631,-92.67805]},
    {"t":2.01374, "x":7.59783, "y":1.76029, "heading":1.40113, "vx":-1.76418, "vy":1.3133, "omega":-0.71532, "ax":-4.68317, "ay":-7.27435, "alpha":-0.79323, "fx":[-59.38331,-64.55662,-62.69061,-57.65841], "fy":[-95.48459,-92.39132,-94.34332,-97.23384]},
    {"t":2.04829, "x":7.53408, "y":1.80133, "heading":1.37641, "vx":-1.92599, "vy":1.06195, "omega":-0.74273, "ax":-1.80716, "ay":-3.53349, "alpha":-4.67491, "fx":[-10.48406,-35.00015,-35.18965,-13.59309], "fy":[-40.5793,-33.84945,-51.86381,-58.02528]},
    {"t":2.08284, "x":7.46645, "y":1.83591, "heading":1.35075, "vx":-1.98844, "vy":0.93986, "omega":-0.90426, "ax":-0.17979, "ay":-0.38367, "alpha":-5.38695, "fx":[12.06756,-11.55547,-16.55223,6.66172], "fy":[4.03842,9.29658,-14.04602,-19.30222]},
    {"t":2.11739, "x":7.39764, "y":1.86815, "heading":1.3195, "vx":-1.99465, "vy":0.9266, "omega":-1.09039, "ax":-0.01678, "ay":-0.03616, "alpha":-4.28607, "fx":[11.38862,-7.08686,-11.81416,6.637], "fy":[6.38952,11.13021,-7.33335,-12.07238]},
    {"t":2.15195, "x":7.32871, "y":1.90015, "heading":1.28183, "vx":-1.99523, "vy":0.92535, "omega":-1.23849, "ax":-0.00242, "ay":-0.00523, "alpha":-3.20155, "fx":[8.8216,-4.82749,-8.88384,4.7633], "fy":[4.72714,8.78462,-4.86363,-8.92082]},
    {"t":2.1865, "x":7.25977, "y":1.93212, "heading":1.23903, "vx":-1.99531, "vy":0.92517, "omega":-1.34911, "ax":-0.00115, "ay":-0.00247, "alpha":-2.14605, "fx":[6.05137,-2.97269,-6.08107,2.94258], "fy":[2.92535,6.03399,-2.98991,-6.09845]},
    {"t":2.22105, "x":7.19082, "y":1.96409, "heading":1.19242, "vx":-1.99535, "vy":0.92509, "omega":-1.42326, "ax":-0.00101, "ay":-0.00219, "alpha":-1.11074, "fx":[3.19445,-1.39607,-3.22084,1.36959], "fy":[1.3543,3.17914,-1.41135,-3.23616]},
    {"t":2.25561, "x":7.12188, "y":1.99605, "heading":1.14324, "vx":-1.99539, "vy":0.92501, "omega":-1.46164, "ax":-0.00098, "ay":-0.00212, "alpha":-0.08552, "fx":[0.23912,-0.10699,-0.2647,0.08142], "fy":[0.06661,0.22432,-0.1218,-0.2795]},
    {"t":2.29016, "x":7.05293, "y":2.02801, "heading":1.09274, "vx":-1.99542, "vy":0.92494, "omega":-1.46459, "ax":-0.00096, "ay":-0.00207, "alpha":0.93988, "fx":[-2.82967,0.8817,2.80474,-0.90669], "fy":[-0.92113,-2.84412,0.86726,2.79028]},
    {"t":2.32471, "x":6.98398, "y":2.05997, "heading":1.04213, "vx":-1.99545, "vy":0.92487, "omega":-1.43212, "ax":-0.00093, "ay":-0.00202, "alpha":1.97602, "fx":[-6.02255,1.56569,5.99828,-1.59019], "fy":[-1.60429,-6.03668,1.55159,5.98415]},
    {"t":2.35926, "x":6.91504, "y":2.09192, "heading":0.99265, "vx":-1.99549, "vy":0.9248, "omega":-1.36384, "ax":-0.00091, "ay":-0.00197, "alpha":3.03272, "fx":[-9.34485,1.95048,9.32128,-1.97455], "fy":[-1.98834,-9.35866,1.9367,9.30747]},
    {"t":2.39382, "x":6.84609, "y":2.12387, "heading":0.94553, "vx":-1.99552, "vy":0.92473, "omega":-1.25905, "ax":-0.00089, "ay":-0.00193, "alpha":4.11916, "fx":[-12.79949,2.0536,12.77661,-2.0773], "fy":[-2.09079,-12.81296,2.0401,12.76314]},
    {"t":2.42837, "x":6.77714, "y":2.15583, "heading":0.90202, "vx":-1.99555, "vy":0.92466, "omega":-1.11673, "ax":-0.00087, "ay":-0.00188, "alpha":5.24302, "fx":[-16.3871,1.90691,16.36493,-1.93026], "fy":[-1.94352,-16.40021,1.89364,16.35182]},
    {"t":2.46292, "x":6.70818, "y":2.18777, "heading":0.86344, "vx":-1.99558, "vy":0.9246, "omega":-0.93557, "ax":-0.00085, "ay":-0.00184, "alpha":6.41026, "fx":[-20.10811,1.56007,20.08661,-1.58311], "fy":[-1.5962,-20.12082,1.54697,20.0739]},
    {"t":2.49747, "x":6.63923, "y":2.21972, "heading":0.83111, "vx":-1.99561, "vy":0.92453, "omega":-0.71408, "ax":-0.00084, "ay":-0.00182, "alpha":7.62458, "fx":[-23.96291,1.08425,23.94194,-1.10715], "fy":[-1.12021,-23.97527,1.07118,23.92959]},
    {"t":2.53203, "x":6.57028, "y":2.25166, "heading":0.80644, "vx":-1.99564, "vy":0.92447, "omega":-0.45063, "ax":-0.00054, "ay":-0.00207, "alpha":8.88716, "fx":[-27.94844,0.58049,27.93516,-0.59543], "fy":[-0.61631,-27.96747,0.5596,27.91613]},
    {"t":2.56658, "x":6.50132, "y":2.28361, "heading":0.79087, "vx":-1.99566, "vy":0.9244, "omega":-0.14355, "ax":5.91106, "ay":-2.74182, "alpha":3.87747, "fx":[68.14321,73.20409,85.34524,81.64684], "fy":[-41.12384,-50.69023,-32.08788,-19.1199]},
    {"t":2.60113, "x":6.4359, "y":2.31391, "heading":0.78591, "vx":-1.79141, "vy":0.82966, "omega":-0.00957, "ax":8.6025, "ay":-3.98452, "alpha":0.09453, "fx":[112.07528,111.9601,112.29131,112.40667], "fy":[-52.186,-52.44663,-51.73881,-51.47357]},
    {"t":2.63568, "x":6.37913, "y":2.3402, "heading":0.78557, "vx":-1.49417, "vy":0.69199, "omega":-0.00631, "ax":8.63481, "ay":-3.99929, "alpha":0.05385, "fx":[112.54391,112.47644,112.66526,112.73279], "fy":[-52.28252,-52.43155,-52.02604,-51.87549]},
    {"t":2.67024, "x":6.33266, "y":2.36172, "heading":0.78536, "vx":-1.19582, "vy":0.5538, "omega":-0.00445, "ax":8.64577, "ay":-4.00421, "alpha":0.04012, "fx":[112.70261,112.65186,112.79257,112.84335], "fy":[-52.31393,-52.42515,-52.12247,-52.01041]},
    {"t":2.70479, "x":6.2965, "y":2.37847, "heading":0.7852, "vx":-0.89709, "vy":0.41544, "omega":-0.00306, "ax":8.65131, "ay":-4.00662, "alpha":0.03322, "fx":[112.7827,112.74047,112.85699,112.89924], "fy":[-52.3289,-52.42108,-52.1702,-52.07744]},
    {"t":2.73934, "x":6.27067, "y":2.39043, "heading":0.7851, "vx":-0.59816, "vy":0.27701, "omega":-0.00191, "ax":8.65467, "ay":-4.00802, "alpha":0.02908, "fx":[112.83116,112.79409,112.89607,112.93316], "fy":[-52.33726,-52.41799,-52.19831,-52.11714]},
    {"t":2.77389, "x":6.25517, "y":2.39761, "heading":0.78503, "vx":-0.29912, "vy":0.13852, "omega":-0.00091, "ax":8.65693, "ay":-4.00891, "alpha":0.02631, "fx":[112.86376,112.83015,112.92242,112.95604], "fy":[-52.34232,-52.41539,-52.21656,-52.14313]},
    {"t":2.80845, "x":6.25, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
