{
 "name":"RtTrench_Mid2_Ramp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.25, "y":0.61, "heading":1.1693705988362009, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.050637722015381, "y":0.8626720309257507, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.943053245544434, "y":1.8888074159622192, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.928861618041992, "y":2.4706690311431885, "heading":1.1201348873935233, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":6.01332426071167, "y":4.046761989593506, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"0.61 m", "val":0.61}, "heading":{"exp":"67 deg", "val":1.1693705988362009}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.050637722015381 m", "val":6.050637722015381}, "y":{"exp":"0.8626720309257507 m", "val":0.8626720309257507}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.943053245544434 m", "val":5.943053245544434}, "y":{"exp":"1.8888074159622192 m", "val":1.8888074159622192}, "heading":{"exp":"InR.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6242570877075195 m", "val":6.6242570877075195}, "y":{"exp":"2.7828874588012695 m", "val":2.7828874588012695}, "heading":{"exp":"1.1201348873935233 rad", "val":1.1201348873935233}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRamp.x", "val":3.0}, "y":{"exp":"RtRamp.y", "val":2.5}, "heading":{"exp":"RtRamp.heading", "val":0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.01332426071167 m", "val":6.01332426071167}, "y":{"exp":"4.046761989593506 m", "val":4.046761989593506}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39864,1.8937,2.17186,3.19799],
  "samples":[
    {"t":0.0, "x":3.25, "y":0.61, "heading":1.16937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78893, "ay":0.08937, "alpha":0.09396, "fx":[127.65725,127.66009,127.65447,127.6496], "fy":[0.94835,0.61704,1.38061,1.71564]},
    {"t":0.04114, "x":3.25828, "y":0.61008, "heading":1.16937, "vx":0.40268, "vy":0.00368, "omega":0.00387, "ax":9.78633, "ay":0.0851, "alpha":0.09094, "fx":[127.62297,127.62581,127.62074,127.61601], "fy":[0.8995,0.57916,1.31826,1.64209]},
    {"t":0.08227, "x":3.28313, "y":0.6103, "heading":1.16953, "vx":0.80526, "vy":0.00718, "omega":0.00761, "ax":9.78196, "ay":0.08083, "alpha":0.09057, "fx":[127.56568,127.56868,127.56408,127.55921], "fy":[0.84444,0.52598,1.26194,1.58387]},
    {"t":0.12341, "x":3.32453, "y":0.61066, "heading":1.16984, "vx":1.20765, "vy":0.0105, "omega":0.01133, "ax":9.7732, "ay":0.07649, "alpha":0.09661, "fx":[127.45099,127.45463,127.45041,127.44465], "fy":[0.77355,0.43485,1.21938,1.56202]},
    {"t":0.16455, "x":3.38248, "y":0.61116, "heading":1.17031, "vx":1.60969, "vy":0.01365, "omega":0.01531, "ax":9.74702, "ay":0.07168, "alpha":0.12756, "fx":[127.1081,127.11482,127.11128,127.10091], "fy":[0.63882,0.19455,1.22743,1.67851]},
    {"t":0.20568, "x":3.45694, "y":0.61178, "heading":1.17094, "vx":2.01064, "vy":0.0166, "omega":0.02055, "ax":5.79054, "ay":-0.03217, "alpha":5.28476, "fx":[63.46125,80.58989,86.69381,71.30751], "fy":[-9.08428,-18.87081,6.88576,19.3914]},
    {"t":0.24682, "x":3.54455, "y":0.61244, "heading":1.17178, "vx":2.24885, "vy":0.01527, "omega":0.23795, "ax":0.00056, "ay":-0.04349, "alpha":3.78295, "fx":[-10.96566,4.58045,10.98161,-4.56707], "fy":[-5.15368,-11.55235,4.01605,10.42148]},
    {"t":0.28795, "x":3.63706, "y":0.61303, "heading":1.18157, "vx":2.24887, "vy":0.01348, "omega":0.39357, "ax":0.0002, "ay":-0.03502, "alpha":1.76106, "fx":[-5.05128,2.26798,5.05729,-2.26336], "fy":[-2.72443,-5.51211,1.81017,4.5995]},
    {"t":0.32909, "x":3.72957, "y":0.61355, "heading":1.19776, "vx":2.24888, "vy":0.01204, "omega":0.46601, "ax":0.00016, "ay":-0.0299, "alpha":-0.50919, "fx":[1.46883,-0.6407,-1.46471,0.64478], "fy":[0.25271,1.07665,-1.03253,-1.85643]},
    {"t":0.37023, "x":3.82208, "y":0.61402, "heading":1.21693, "vx":2.24888, "vy":0.01081, "omega":0.44506, "ax":0.00012, "ay":-0.02529, "alpha":-0.88538, "fx":[2.56354,-1.09168,-2.5603,1.09478], "fy":[0.7636,2.23213,-1.42317,-2.89156]},
    {"t":0.41136, "x":3.91459, "y":0.61445, "heading":1.23524, "vx":2.24889, "vy":0.00977, "omega":0.40864, "ax":0.00009, "ay":-0.02113, "alpha":-1.93927, "fx":[5.46504,-2.70911,-5.46232,2.71127], "fy":[2.43474,5.1881,-2.98597,-5.73893]},
    {"t":0.4525, "x":4.0071, "y":0.61483, "heading":1.25205, "vx":2.24889, "vy":0.00891, "omega":0.32887, "ax":0.00007, "ay":-0.01776, "alpha":-0.73284, "fx":[2.07639,-1.00188,-2.07436,1.00369], "fy":[0.77135,1.84366,-1.23469,-2.30678]},
    {"t":0.49364, "x":4.09962, "y":0.61518, "heading":1.26558, "vx":2.2489, "vy":0.00817, "omega":0.29872, "ax":0.00006, "ay":-0.01414, "alpha":-1.03009, "fx":[2.82103,-1.59739,-2.81941,1.59868], "fy":[1.41368,2.63565,-1.78257,-3.00429]},
    {"t":0.53477, "x":4.19213, "y":0.61551, "heading":1.27787, "vx":2.2489, "vy":0.00759, "omega":0.25635, "ax":0.00004, "ay":-0.01081, "alpha":0.5495, "fx":[-1.5127,0.83465,1.51392,-0.8337], "fy":[-0.97543,-1.6545,0.69327,1.3726]},
    {"t":0.57591, "x":4.28464, "y":0.61581, "heading":1.28841, "vx":2.2489, "vy":0.00715, "omega":0.27895, "ax":0.00003, "ay":-0.00719, "alpha":1.27182, "fx":[-3.50916,1.91831,3.50995,-1.91763], "fy":[-2.01221,-3.60332,1.8246,3.41585]},
    {"t":0.61705, "x":4.37715, "y":0.6161, "heading":1.29989, "vx":2.2489, "vy":0.00685, "omega":0.33127, "ax":0.00002, "ay":-0.00359, "alpha":2.24221, "fx":[-6.13165,3.48162,6.13218,-3.48131], "fy":[-3.52866,-6.17835,3.43489,6.08468]},
    {"t":0.65818, "x":4.46966, "y":0.61638, "heading":1.31351, "vx":2.2489, "vy":0.0067, "omega":0.42351, "ax":0.00001, "ay":-0.00028, "alpha":3.31222, "fx":[-8.90849,5.40112,8.90873,-5.40108], "fy":[-5.40463,-8.91146,5.39706,8.90417]},
    {"t":0.69932, "x":4.56217, "y":0.61665, "heading":1.33094, "vx":2.2489, "vy":0.00669, "omega":0.55976, "ax":0.0, "ay":0.0026, "alpha":2.52769, "fx":[-6.88553,3.97705,6.88541,-3.97716], "fy":[-3.9422,-6.85044,4.00984,6.91854]},
    {"t":0.74046, "x":4.65469, "y":0.61693, "heading":1.35396, "vx":2.2489, "vy":0.0068, "omega":0.66374, "ax":-0.00001, "ay":0.00483, "alpha":3.53661, "fx":[-9.30894,6.08911,9.30837,-6.08918], "fy":[-6.02453,-9.24457,6.15028,9.37054]},
    {"t":0.78159, "x":4.7472, "y":0.61721, "heading":1.38127, "vx":2.2489, "vy":0.007, "omega":0.80922, "ax":-0.00002, "ay":0.00653, "alpha":1.06655, "fx":[-3.02933,1.51042,3.02885,-1.51092], "fy":[-1.42391,-2.9429,1.5942,3.1134]},
    {"t":0.82273, "x":4.83971, "y":0.61751, "heading":1.41456, "vx":2.2489, "vy":0.00727, "omega":0.8531, "ax":-0.00002, "ay":0.00764, "alpha":1.10031, "fx":[-2.82579,1.99843,2.82508,-1.99898], "fy":[-1.89828,-2.72537,2.09762,2.9247]},
    {"t":0.86386, "x":4.93222, "y":0.61781, "heading":1.44965, "vx":2.2489, "vy":0.00758, "omega":0.89836, "ax":-0.00003, "ay":0.00842, "alpha":-1.82382, "fx":[4.30682,-3.80282,-4.30777,3.8023], "fy":[3.91194,4.4171,-3.6923,-4.19743]},
    {"t":0.905, "x":5.02473, "y":0.61813, "heading":1.4866, "vx":2.2489, "vy":0.00793, "omega":0.82333, "ax":-0.00003, "ay":0.00884, "alpha":-2.22259, "fx":[5.32747,-4.526,-5.32892,4.52583], "fy":[4.63896,5.44161,-4.40842,-5.21115]},
    {"t":0.94614, "x":5.11724, "y":0.61847, "heading":1.52047, "vx":2.2489, "vy":0.00829, "omega":0.7319, "ax":-0.00004, "ay":0.0097, "alpha":-4.85474, "fx":[11.37858,-10.18128,-11.3818,10.18262], "fy":[10.30432,11.50211,-10.05104,-11.2495]},
    {"t":0.98727, "x":5.20976, "y":0.61881, "heading":1.55058, "vx":2.24889, "vy":0.00869, "omega":0.5322, "ax":-0.00005, "ay":0.01268, "alpha":-5.08881, "fx":[11.67251,-10.95322,-11.67623,10.95433], "fy":[11.11394,11.83235,-10.78254,-11.50218]},
    {"t":1.02841, "x":5.30227, "y":0.61918, "heading":1.57247, "vx":2.24889, "vy":0.00921, "omega":0.32286, "ax":-0.00007, "ay":0.01719, "alpha":-4.9479, "fx":[11.05811,-10.9555,-11.06241,10.95599], "fy":[11.17093,11.27198,-10.72189,-10.82441]},
    {"t":1.06955, "x":5.39478, "y":0.61958, "heading":1.58575, "vx":2.24889, "vy":0.00992, "omega":0.11932, "ax":-0.00013, "ay":0.02724, "alpha":-4.05472, "fx":[8.82746,-9.21234,-8.83686,9.21508], "fy":[9.55394,9.16895,-8.84348,-8.45831]},
    {"t":1.11068, "x":5.48729, "y":0.62001, "heading":1.59066, "vx":2.24888, "vy":0.01104, "omega":-0.04747, "ax":-0.00475, "ay":0.49958, "alpha":-1.39639, "fx":[3.0017,-3.2554,-3.15918,3.16503], "fy":[9.66296,9.4931,3.36887,3.53449]},
    {"t":1.15182, "x":5.5798, "y":0.62088, "heading":1.58871, "vx":2.24869, "vy":0.03159, "omega":-0.10492, "ax":-0.37389, "ay":5.65678, "alpha":2.42023, "fx":[-10.99013,1.45038,1.03275,-10.99651], "fy":[68.919,69.33431,78.62577,78.19646]},
    {"t":1.19296, "x":5.67198, "y":0.62697, "heading":1.58439, "vx":2.23331, "vy":0.26429, "omega":-0.00536, "ax":-1.89732, "ay":9.17868, "alpha":0.84837, "fx":[-28.94139,-21.81191,-20.7194,-27.49769], "fy":[118.67788,120.12503,120.64519,119.34039]},
    {"t":1.23409, "x":5.76225, "y":0.64561, "heading":1.58417, "vx":2.15526, "vy":0.64187, "omega":0.02954, "ax":-3.57285, "ay":8.98436, "alpha":0.41757, "fx":[-48.80104,-45.58327,-44.41449,-47.57247], "fy":[116.26028,117.53987,118.03554,116.81645]},
    {"t":1.27523, "x":5.84788, "y":0.67961, "heading":1.58539, "vx":2.00828, "vy":1.01145, "omega":0.04672, "ax":-5.14654, "ay":8.26629, "alpha":0.27536, "fx":[-68.53355,-66.75564,-65.70012,-67.47038], "fy":[106.90661,108.01631,108.67693,107.59585]},
    {"t":1.31637, "x":5.92614, "y":0.72822, "heading":1.58731, "vx":1.79657, "vy":1.3515, "omega":0.05805, "ax":-6.57029, "ay":7.22171, "alpha":0.20478, "fx":[-86.62728,-85.61965,-84.73315,-85.74689], "fy":[93.31177,94.23118,95.03587,94.12805]},
    {"t":1.3575, "x":5.99449, "y":0.78992, "heading":1.5897, "vx":1.5263, "vy":1.64857, "omega":0.06647, "ax":-7.84567, "ay":5.83171, "alpha":0.16197, "fx":[-102.91304,-102.39078,-101.70984,-102.24078], "fy":[75.24091,75.94543,76.85856,76.15541]},
    {"t":1.39864, "x":6.05064, "y":0.86267, "heading":1.59243, "vx":1.20355, "vy":1.88847, "omega":0.07313, "ax":-8.51552, "ay":4.79135, "alpha":0.04266, "fx":[-111.17606,-111.08114,-110.92153,-111.01714], "fy":[62.25724,62.42461,62.70887,62.54127]},
    {"t":1.43164, "x":6.08572, "y":0.92761, "heading":1.59485, "vx":0.92251, "vy":2.0466, "omega":0.07454, "ax":-9.13832, "ay":3.42836, "alpha":-0.10564, "fx":[-118.95502,-119.08325,-119.38475,-119.26046], "fy":[45.27908,44.95112,44.13991,44.46409]},
    {"t":1.46465, "x":6.11119, "y":0.99702, "heading":1.59731, "vx":0.62091, "vy":2.15975, "omega":0.07105, "ax":-9.52602, "ay":2.037, "alpha":-0.3458, "fx":[-123.82664,-124.00955,-124.6119,-124.45871], "fy":[28.38156,27.65314,24.77653,25.4448]},
    {"t":1.49765, "x":6.1265, "y":1.06941, "heading":1.59965, "vx":0.30651, "vy":2.22698, "omega":0.05964, "ax":-9.68243, "ay":0.6454, "alpha":-0.69822, "fx":[-126.00318,-126.12791,-126.50625,-126.42824], "fy":[11.83147,11.10818,5.1456,5.58094]},
    {"t":1.53065, "x":6.13134, "y":1.14326, "heading":1.60162, "vx":-0.01305, "vy":2.24828, "omega":0.0366, "ax":-9.58861, "ay":-0.72883, "alpha":-1.2183, "fx":[-125.34437,-125.53816,-124.79384,-124.49536], "fy":[-4.22256,-4.2015,-14.34912,-15.24497]},
    {"t":1.56366, "x":6.12569, "y":1.21707, "heading":1.60283, "vx":-0.32951, "vy":2.22423, "omega":-0.00361, "ax":-9.12196, "ay":-1.99544, "alpha":-2.22348, "fx":[-120.30391,-121.43608,-118.10814,-115.98153], "fy":[-17.89347,-16.01577,-32.92241,-37.25673]},
    {"t":1.59666, "x":6.10984, "y":1.28939, "heading":1.60271, "vx":-0.63057, "vy":2.15837, "omega":-0.07699, "ax":-7.28196, "ay":-2.58283, "alpha":-5.28091, "fx":[-94.32509,-104.89644,-97.26635,-83.36184], "fy":[-18.24622,-14.42407,-45.65285,-56.40558]},
    {"t":1.62967, "x":6.08506, "y":1.35922, "heading":1.60017, "vx":-0.87091, "vy":2.07313, "omega":-0.25129, "ax":-2.00581, "ay":-0.8807, "alpha":-4.05573, "fx":[-17.66481,-35.47675,-34.58041,-16.90759], "fy":[-2.11214,-2.54144,-20.67344,-20.61281]},
    {"t":1.66267, "x":6.05523, "y":1.42716, "heading":1.59187, "vx":-0.93711, "vy":2.04406, "omega":-0.38514, "ax":-0.13064, "ay":-0.06004, "alpha":2.25994, "fx":[-6.67955,3.3696,3.27385,-6.7783], "fy":[-5.85518,-5.76213,4.29245,4.19275]},
    {"t":1.69567, "x":6.02423, "y":1.49459, "heading":1.57916, "vx":-0.94142, "vy":2.04208, "omega":-0.31055, "ax":1.30789, "ay":0.58629, "alpha":5.11312, "fx":[5.80855,28.47312,28.21121,5.73099], "fy":[-3.80084,-3.81709,18.89547,19.30524]},
    {"t":1.72868, "x":5.99387, "y":1.56231, "heading":1.56891, "vx":-0.89825, "vy":2.06143, "omega":-0.1418, "ax":6.62476, "ay":2.48506, "alpha":1.30379, "fx":[85.75968,89.09646,87.09811,83.61403], "fy":[29.2199,27.40791,35.32891,37.6717]},
    {"t":1.76168, "x":5.96783, "y":1.63169, "heading":1.56423, "vx":-0.67961, "vy":2.14345, "omega":-0.09877, "ax":9.00777, "ay":2.13539, "alpha":-2.00947, "fx":[116.82073,114.52864,118.56018,119.9641], "fy":[33.59708,38.12303,21.20036,18.46813]},
    {"t":1.79469, "x":5.95031, "y":1.7036, "heading":1.56097, "vx":-0.38232, "vy":2.21392, "omega":-0.16509, "ax":6.96174, "ay":-6.23854, "alpha":-7.37711, "fx":[117.74111,96.41039,56.29083,92.70363], "fy":[-45.95071,-80.03265,-113.09504,-86.34331]},
    {"t":1.82769, "x":5.94148, "y":1.77327, "heading":1.55553, "vx":-0.15255, "vy":2.00803, "omega":-0.40857, "ax":5.44976, "ay":-7.72759, "alpha":-6.96842, "fx":[105.31004,64.40776,36.74691,77.81174], "fy":[-71.27694,-109.23578,-121.79987,-100.78272]},
    {"t":1.86069, "x":5.93942, "y":1.83533, "heading":1.54204, "vx":0.02731, "vy":1.75298, "omega":-0.63855, "ax":5.0236, "ay":-8.04746, "alpha":-6.83916, "fx":[100.78251,56.34045,31.71177,73.21169], "fy":[-77.92621,-114.03494,-123.43303,-104.38629]},
    {"t":1.8937, "x":5.94305, "y":1.88881, "heading":1.52097, "vx":0.19311, "vy":1.48739, "omega":-0.86427, "ax":6.41775, "ay":7.11995, "alpha":-5.30164, "fx":[87.31793,58.67863,81.53968,107.23379], "fy":[92.68142,112.90763,97.36311,68.44644]},
    {"t":1.91357, "x":5.94816, "y":1.91977, "heading":1.50379, "vx":0.32062, "vy":1.62885, "omega":-0.96961, "ax":5.80384, "ay":7.56818, "alpha":-5.83876, "fx":[81.9993,48.22692,68.94173,103.57828], "fy":[97.26291,117.60929,106.35641,73.55149]},
    {"t":1.93344, "x":5.95567, "y":1.95362, "heading":1.48453, "vx":0.43594, "vy":1.77922, "omega":-1.08562, "ax":4.65009, "ay":8.22005, "alpha":-6.84124, "fx":[72.4013,30.66082,43.46284,96.038], "fy":[104.36613,123.15404,118.61336,82.65]},
    {"t":1.95331, "x":5.96525, "y":1.9906, "heading":1.46296, "vx":0.52833, "vy":1.94254, "omega":-1.22154, "ax":2.1378, "ay":8.99113, "alpha":-8.84873, "fx":[51.58076,-1.42242,-12.95854,74.31438], "fy":[115.68024,126.60198,125.03895,101.68412]},
    {"t":1.97317, "x":5.97617, "y":2.03097, "heading":1.43869, "vx":0.57081, "vy":2.12119, "omega":-1.39736, "ax":-3.41357, "ay":8.55785, "alpha":-8.3752, "fx":[-4.65949,-56.75477,-91.50996,-25.13842], "fy":[125.89115,112.79665,86.02991,121.6865]},
    {"t":1.99304, "x":5.98684, "y":2.0748, "heading":1.41093, "vx":0.50298, "vy":2.29122, "omega":-1.56376, "ax":-8.73056, "ay":3.79773, "alpha":-4.89007, "fx":[-101.13001,-110.20774,-122.81209,-121.26324], "fy":[74.81008,61.68461,29.06165,32.54498]},
    {"t":2.01291, "x":5.99511, "y":2.12108, "heading":1.37985, "vx":0.32952, "vy":2.36668, "omega":-1.66092, "ax":-9.69281, "ay":0.12732, "alpha":-1.55474, "fx":[-126.29687,-126.31351,-126.62176,-126.3751], "fy":[7.52834,9.24431,-3.52351,-6.60792]},
    {"t":2.03278, "x":5.99974, "y":2.16812, "heading":1.34685, "vx":0.13693, "vy":2.36921, "omega":-1.69182, "ax":-9.5968, "ay":-1.63366, "alpha":0.03682, "fx":[-125.13649,-125.11344,-125.16325,-125.18592], "fy":[-21.3911,-21.51372,-21.217,-21.09491]},
    {"t":2.05265, "x":6.00057, "y":2.21487, "heading":1.31324, "vx":-0.05374, "vy":2.33675, "omega":-1.69108, "ax":-9.40234, "ay":-2.56361, "alpha":0.89117, "fx":[-122.32706,-121.12162,-123.03327,-123.9736], "fy":[-34.78849,-38.66874,-31.98442,-28.28404]},
    {"t":2.07252, "x":5.99765, "y":2.2608, "heading":1.27964, "vx":-0.24056, "vy":2.28581, "omega":-1.67338, "ax":-9.23482, "ay":-3.12174, "alpha":1.40929, "fx":[-120.15544,-117.46389,-121.03814,-123.0598], "fy":[-42.08125,-48.99642,-39.23889,-32.52329]},
    {"t":2.09239, "x":5.99104, "y":2.3056, "heading":1.24639, "vx":-0.42404, "vy":2.22379, "omega":-1.64538, "ax":-9.10227, "ay":-3.4898, "alpha":1.7524, "fx":[-118.60734,-114.52955,-119.28851,-122.37755], "fy":[-46.50453,-55.71414,-44.51288,-35.30745]},
    {"t":2.11226, "x":5.98082, "y":2.34909, "heading":1.2137, "vx":-0.60489, "vy":2.15445, "omega":-1.61056, "ax":-8.9977, "ay":-3.74946, "alpha":1.99514, "fx":[-117.50497,-112.22575,-117.76291,-121.85475], "fy":[-49.38133,-60.35667,-48.56851,-37.27715]},
    {"t":2.13212, "x":5.96703, "y":2.39116, "heading":1.1817, "vx":-0.78367, "vy":2.07995, "omega":-1.57092, "ax":-8.91405, "ay":-3.94197, "alpha":2.17587, "fx":[-116.71171,-110.41012,-116.42122,-121.44153], "fy":[-51.33995,-63.71484,-51.8207,-38.75021]},
    {"t":2.15199, "x":5.9497, "y":2.43171, "heading":1.15049, "vx":-0.96078, "vy":2.00163, "omega":-1.52768, "ax":-8.84597, "ay":-4.09019, "alpha":2.31597, "fx":[-116.13543,-108.96498,-115.22783,-121.10498], "fy":[-52.7141,-66.22908,-54.51253,-39.90127]},
    {"t":2.17186, "x":5.92886, "y":2.47067, "heading":1.12013, "vx":-1.13654, "vy":1.92036, "omega":-1.48167, "ax":-8.81936, "ay":-4.18506, "alpha":2.14567, "fx":[-115.90859,-109.03732,-114.60893,-120.49048], "fy":[-53.53347,-66.39805,-56.19486,-42.17918]},
    {"t":2.21291, "x":5.87478, "y":2.54597, "heading":1.05932, "vx":-1.49853, "vy":1.74859, "omega":-1.3936, "ax":-8.78914, "ay":-4.24311, "alpha":2.19199, "fx":[-115.90065,-108.55636,-113.73567,-120.27614], "fy":[-53.52254,-67.15892,-57.90896,-42.74351]},
    {"t":2.25395, "x":5.80587, "y":2.61416, "heading":1.00212, "vx":-1.85928, "vy":1.57443, "omega":-1.30363, "ax":-8.75206, "ay":-4.31297, "alpha":2.24848, "fx":[-115.81844,-107.97651,-112.74452,-119.99549], "fy":[-53.66632,-68.06033,-59.7772,-43.47392]},
    {"t":2.295, "x":5.72218, "y":2.67515, "heading":0.94861, "vx":-2.21851, "vy":1.3974, "omega":-1.21134, "ax":-8.70555, "ay":-4.39861, "alpha":2.3182, "fx":[-115.6405,-107.25166,-111.58692,-119.62966], "fy":[-54.00718,-69.16427,-61.86529,-44.40867]},
    {"t":2.33604, "x":5.62379, "y":2.7288, "heading":0.89889, "vx":-2.57584, "vy":1.21686, "omega":-1.11619, "ax":-8.64554, "ay":-4.50607, "alpha":2.40591, "fx":[-115.33364,-106.3125,-110.18432,-119.14765], "fy":[-54.60775,-70.55902,-64.27424,-45.60955]},
    {"t":2.37709, "x":5.51078, "y":2.77495, "heading":0.85308, "vx":-2.93069, "vy":1.0319, "omega":-1.01744, "ax":-8.56526, "ay":-4.6448, "alpha":2.51924, "fx":[-114.84328,-105.04812,-108.40337,-118.49589], "fy":[-55.56572,-72.37708,-67.16456,-47.17999]},
    {"t":2.41813, "x":5.38328, "y":2.8134, "heading":0.81132, "vx":-3.28226, "vy":0.84126, "omega":-0.91403, "ax":-8.45268, "ay":-4.8306, "alpha":2.67119, "fx":[-114.07322,-103.2676,-106.002,-117.57528], "fy":[-57.0435,-74.82951,-70.80373,-49.30258]},
    {"t":2.45918, "x":5.24144, "y":2.84386, "heading":0.7738, "vx":-3.6292, "vy":0.64298, "omega":-0.8044, "ax":-8.28422, "ay":-5.09171, "alpha":2.88543, "fx":[-112.8374,-100.6112,-102.49854,-116.18343], "fy":[-59.33291,-78.27589,-75.66579,-52.32514]},
    {"t":2.50022, "x":5.0855, "y":2.86596, "heading":0.74078, "vx":-3.96923, "vy":0.43399, "omega":-0.68596, "ax":-8.00744, "ay":-5.48344, "alpha":3.20904, "fx":[-110.7274,-96.31712,-96.80543,-113.84329], "fy":[-63.01433,-83.37768,-82.65408,-56.98717]},
    {"t":2.54127, "x":4.91583, "y":2.87915, "heading":0.71263, "vx":-4.29789, "vy":0.20893, "omega":-0.55425, "ax":-7.48249, "ay":-6.12663, "alpha":3.74507, "fx":[-106.66297,-88.49662,-85.99986,-109.15085], "fy":[-69.41328,-91.44846,-93.58857,-65.13386]},
    {"t":2.58231, "x":4.73312, "y":2.88257, "heading":0.68988, "vx":-4.60501, "vy":-0.04254, "omega":-0.40053, "ax":-6.22271, "ay":-7.30785, "alpha":4.70242, "fx":[-96.78564,-71.36005,-60.35374,-96.09661], "fy":[-82.18648,-105.06286,-111.44571,-82.50534]},
    {"t":2.62336, "x":4.53887, "y":2.87467, "heading":0.67344, "vx":-4.86043, "vy":-0.3425, "omega":-0.20752, "ax":-2.01721, "ay":-9.27192, "alpha":5.49428, "fx":[-57.97465,-24.05585,8.17116,-31.36482], "fy":[-112.11673,-124.17214,-125.86928,-121.49427]},
    {"t":2.6644, "x":4.33767, "y":2.8528, "heading":0.66492, "vx":-4.94322, "vy":-0.72306, "omega":0.018, "ax":6.74287, "ay":-6.64812, "alpha":5.62698, "fx":[69.8707,72.73133,100.90504,108.22201], "fy":[-104.15619,-103.09764,-75.83218,-63.70076]},
    {"t":2.70545, "x":4.14046, "y":2.81752, "heading":0.66566, "vx":-4.66646, "vy":-0.99594, "omega":0.24896, "ax":9.59414, "ay":-1.40291, "alpha":1.98075, "fx":[125.25299,123.0474,125.5499,126.61022], "fy":[-18.6684,-30.4434,-18.06716,-6.00097]},
    {"t":2.7465, "x":3.957, "y":2.77546, "heading":0.67588, "vx":-4.27267, "vy":-1.05352, "omega":0.33026, "ax":9.73085, "ay":0.57342, "alpha":0.5759, "fx":[126.86669,127.08061,126.97451,126.6698], "fy":[8.09844,3.91327,6.8936,11.00613]},
    {"t":2.78754, "x":3.78983, "y":2.7327, "heading":0.68943, "vx":-3.87326, "vy":-1.02998, "omega":0.3539, "ax":9.6547, "ay":1.45629, "alpha":-0.07235, "fx":[125.92319,125.83936,125.88709,125.96974], "fy":[18.88278,19.42565,19.10038,18.5558]},
    {"t":2.82859, "x":3.63898, "y":2.69165, "heading":0.70396, "vx":-3.47698, "vy":-0.97021, "omega":0.35093, "ax":9.57576, "ay":1.94299, "alpha":-0.43458, "fx":[125.04237,124.34835,124.72612,125.38461], "fy":[24.61452,27.88647,26.09688,22.75439]},
    {"t":2.86963, "x":3.50433, "y":2.65347, "heading":0.71836, "vx":-3.08394, "vy":-0.89046, "omega":0.33309, "ax":9.51234, "ay":2.24881, "alpha":-0.66399, "fx":[124.35895,123.11822,123.77449,124.94178], "fy":[28.17579,33.157,30.56397,25.40816]},
    {"t":2.91068, "x":3.38576, "y":2.61881, "heading":0.73203, "vx":-2.69351, "vy":-0.79816, "omega":0.30584, "ax":9.46266, "ay":2.45811, "alpha":-0.82182, "fx":[123.82962,122.14421,123.02302,124.60502], "fy":[30.61342,36.74486,33.6355,27.22896]},
    {"t":2.95172, "x":3.28318, "y":2.58812, "heading":0.74459, "vx":-2.30511, "vy":-0.69726, "omega":0.2721, "ax":9.42332, "ay":2.61013, "alpha":-0.93686, "fx":[123.41093,121.36804,122.4274,124.34344], "fy":[32.39328,39.34296,35.86422,28.55206]},
    {"t":2.99277, "x":3.1965, "y":2.5617, "heading":0.75576, "vx":-1.91833, "vy":-0.59013, "omega":0.23365, "ax":9.39162, "ay":2.72546, "alpha":-1.02436, "fx":[123.07257,120.73979,121.94849,124.13553], "fy":[33.75276,41.31064,37.5497,29.55552]},
    {"t":3.03381, "x":3.12568, "y":2.53977, "heading":0.76535, "vx":-1.53285, "vy":-0.47826, "omega":0.1916, "ax":9.36563, "ay":2.81592, "alpha":-1.0931, "fx":[122.79426,120.22298,121.55666,123.9667], "fy":[34.82503,42.85185,38.86791,30.3425]},
    {"t":3.07486, "x":3.07065, "y":2.52251, "heading":0.77321, "vx":-1.14843, "vy":-0.36268, "omega":0.14674, "ax":9.34398, "ay":2.88876, "alpha":-1.14852, "fx":[122.56228,119.79167,121.23015,123.82689], "fy":[35.69033,44.09056,39.92885,30.97679]},
    {"t":3.1159, "x":3.03138, "y":2.51006, "heading":0.77923, "vx":-0.76491, "vy":-0.24411, "omega":0.0996, "ax":9.32568, "ay":2.94865, "alpha":-1.19415, "fx":[122.36721,119.42728,120.95295,123.70903], "fy":[36.3998,45.10637,40.80478,31.4999]},
    {"t":3.15695, "x":3.00784, "y":2.50253, "heading":0.78332, "vx":-0.38213, "vy":-0.12309, "omega":0.05058, "ax":9.31002, "ay":2.99877, "alpha":-1.23236, "fx":[122.20235,119.11631,120.71316,123.60803], "fy":[36.9875,45.95265,41.54515,31.94002]},
    {"t":3.19799, "x":3.0, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
