{
 "name":"RtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6000000000000005, "heading":3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5050000000000003}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeA.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeA.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeA.heading", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.6000000000000005}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78193,1.34321,2.20774],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50962, "ay":0.78263, "alpha":0.08591, "fx":[124.0412,124.04684,123.9849,123.9785], "fy":[9.85734,9.79669,10.55251,10.61772]},
    {"t":0.0391, "x":4.42727, "y":0.5056, "heading":1.57, "vx":0.37179, "vy":0.0306, "omega":0.00336, "ax":9.50854, "ay":0.77747, "alpha":0.08971, "fx":[124.02815,124.03408,123.96985,123.9631], "fy":[9.77446,9.71167,10.50077,10.56854]},
    {"t":0.07819, "x":4.44907, "y":0.50739, "heading":1.57013, "vx":0.74355, "vy":0.06099, "omega":0.00687, "ax":9.50695, "ay":0.77241, "alpha":0.0948, "fx":[124.00886,124.0152,123.94781,123.94055], "fy":[9.68748,9.62185,10.45545,10.52664]},
    {"t":0.11729, "x":4.48541, "y":0.51036, "heading":1.5704, "vx":1.11524, "vy":0.09119, "omega":0.01057, "ax":9.50456, "ay":0.76743, "alpha":0.10192, "fx":[123.97969,123.98665,123.9147,123.9067], "fy":[9.5931,9.52349,10.41937,10.49541]},
    {"t":0.15639, "x":4.53627, "y":0.51452, "heading":1.57081, "vx":1.48683, "vy":0.1212, "omega":0.01456, "ax":9.50078, "ay":0.76245, "alpha":0.11259, "fx":[123.93341,123.94136,123.86249,123.85328], "fy":[9.48429,9.40873,10.39767,10.48107]},
    {"t":0.19548, "x":4.60166, "y":0.51984, "heading":1.57138, "vx":1.85828, "vy":0.15101, "omega":0.01896, "ax":9.49425, "ay":0.7573, "alpha":0.13027, "fx":[123.85326,123.86304,123.77257,123.76111], "fy":[9.34438,9.259,10.40184,10.49771]},
    {"t":0.23458, "x":4.68157, "y":0.52632, "heading":1.57212, "vx":2.22947, "vy":0.18061, "omega":0.02405, "ax":9.48094, "ay":0.75139, "alpha":0.1653, "fx":[123.6893,123.70333,123.58984,123.57315], "fy":[9.12353,9.01911,10.46559,10.58685]},
    {"t":0.27368, "x":4.77598, "y":0.53395, "heading":1.57306, "vx":2.60015, "vy":0.20999, "omega":0.03051, "ax":9.44117, "ay":0.74195, "alpha":0.26815, "fx":[123.19624,123.2273,123.04751,123.00964], "fy":[8.57816,8.42243,10.75106,10.95075]},
    {"t":0.31277, "x":4.88486, "y":0.54273, "heading":1.57426, "vx":2.96926, "vy":0.239, "omega":0.041, "ax":6.90214, "ay":0.41405, "alpha":7.0116, "fx":[83.80118,98.29465,96.82083,81.12039], "fy":[-21.51708,-14.95145,24.24518,33.82164]},
    {"t":0.35187, "x":5.00622, "y":0.55239, "heading":1.57586, "vx":3.23911, "vy":0.25519, "omega":0.31513, "ax":0.00685, "ay":-0.07901, "alpha":15.21774, "fx":[-33.42892,33.94986,33.91205,-34.07553], "fy":[-35.04991,-34.68345,32.96588,32.646]},
    {"t":0.39097, "x":5.13286, "y":0.56231, "heading":1.58818, "vx":3.23938, "vy":0.2521, "omega":0.91009, "ax":0.00439, "ay":-0.05667, "alpha":10.65326, "fx":[-23.16426,24.10213,23.38585,-24.09478], "fy":[-24.83813,-24.00979,23.3556,22.53637]},
    {"t":0.43006, "x":5.25952, "y":0.57212, "heading":1.62376, "vx":3.23955, "vy":0.24988, "omega":1.3266, "ax":0.00402, "ay":-0.05239, "alpha":5.00863, "fx":[-10.46931,11.75342,10.59614,-11.67039], "fy":[-12.39423,-11.21557,11.02834,9.84839]},
    {"t":0.46916, "x":5.38617, "y":0.58185, "heading":1.67563, "vx":3.23971, "vy":0.24783, "omega":1.52242, "ax":0.00404, "ay":-0.05311, "alpha":-1.68986, "fx":[3.39801,-4.07889,-3.29002,4.18188], "fy":[3.43767,2.65095,-4.82265,-4.03659]},
    {"t":0.50826, "x":5.51284, "y":0.5915, "heading":1.73515, "vx":3.23987, "vy":0.24576, "omega":1.45635, "ax":0.00423, "ay":-0.05606, "alpha":-8.81222, "fx":[16.2166,-22.51813,-16.03593,22.55824], "fy":[21.8148,15.38463,-23.25879,-16.86501]},
    {"t":0.54735, "x":5.63951, "y":0.60107, "heading":1.79209, "vx":3.24003, "vy":0.24357, "omega":1.11182, "ax":0.00455, "ay":-0.0608, "alpha":-15.31229, "fx":[25.91781,-40.74575,-25.57749,40.64263], "fy":[39.9411,24.90869,-41.44152,-26.58002]},
    {"t":0.58645, "x":5.76619, "y":0.61054, "heading":1.83556, "vx":3.24021, "vy":0.24119, "omega":0.51316, "ax":0.00553, "ay":-0.07478, "alpha":-20.54456, "fx":[32.45049,-56.21391,-31.83386,55.88579], "fy":[55.18499,31.04362,-56.9038,-33.22537]},
    {"t":0.62555, "x":5.89287, "y":0.61991, "heading":1.85562, "vx":3.24043, "vy":0.23826, "omega":-0.29006, "ax":0.00973, "ay":-0.13384, "alpha":-24.47789, "fx":[37.67473,-68.00238,-36.24617,67.08139], "fy":[66.09603,34.86333,-68.94959,-38.99125]},
    {"t":0.66464, "x":6.01957, "y":0.62913, "heading":1.84428, "vx":3.24081, "vy":0.23303, "omega":-1.24706, "ax":0.02477, "ay":-0.35512, "alpha":-27.33834, "fx":[44.54402,-76.66597,-39.97088,73.38472], "fy":[71.26126,36.32412,-78.49306,-47.61658]},
    {"t":0.70374, "x":6.14629, "y":0.63797, "heading":1.79552, "vx":3.24178, "vy":0.21915, "omega":-2.3159, "ax":0.06584, "ay":-1.07864, "alpha":-29.06945, "fx":[57.93737,-84.35068,-42.23467,72.08219], "fy":[65.39565,30.24723,-87.80252,-64.10569]},
    {"t":0.74284, "x":6.27309, "y":0.64571, "heading":1.70498, "vx":3.24435, "vy":0.17698, "omega":-3.45242, "ax":0.09087, "ay":-3.44035, "alpha":-26.68612, "fx":[82.95447,-92.47274,-41.40222,55.66031], "fy":[17.20819,-7.50359,-98.78007,-90.38386]},
    {"t":0.78193, "x":6.4, "y":0.65, "heading":1.57, "vx":3.2479, "vy":0.04247, "omega":-4.49575, "ax":-0.01799, "ay":-4.44963, "alpha":14.67785, "fx":[-31.38733,30.92474,48.86902,-49.34484], "fy":[-83.10812,-83.23745,-32.96777,-32.79317]},
    {"t":0.81495, "x":6.50722, "y":0.64898, "heading":1.42157, "vx":3.24731, "vy":-0.10444, "omega":-4.01114, "ax":0.03298, "ay":1.30311, "alpha":33.20778, "fx":[-96.46486,76.45487,74.67184,-52.94155], "fy":[-39.24826,-68.61393,79.71992,96.11639]},
    {"t":0.84797, "x":6.61446, "y":0.64624, "heading":1.28913, "vx":3.2484, "vy":-0.06142, "omega":-2.91474, "ax":0.01301, "ay":2.73494, "alpha":33.19448, "fx":[-113.30135,83.33344,72.63484,-41.98845], "fy":[7.22453,-65.6168,91.17355,109.88185]},
    {"t":0.88098, "x":6.72172, "y":0.6457, "heading":1.1929, "vx":3.24883, "vy":0.02888, "omega":-1.81877, "ax":-0.10745, "ay":3.80296, "alpha":30.91622, "fx":[-111.89085,81.96095,63.36124,-39.03604], "fy":[38.46863,-55.11799,101.06045,113.96303]},
    {"t":0.914, "x":6.82892, "y":0.64873, "heading":1.13285, "vx":3.24528, "vy":0.15444, "omega":-0.79802, "ax":-0.54153, "ay":6.64229, "alpha":19.78453, "fx":[-104.72978,58.27155,53.86194,-35.65147], "fy":[59.68874,62.02193,108.25684,116.51517]},
    {"t":0.94701, "x":6.93577, "y":0.65745, "heading":1.1065, "vx":3.2274, "vy":0.37375, "omega":-0.14481, "ax":-1.29401, "ay":8.14974, "alpha":12.66382, "fx":[-92.55851,10.28122,45.26575,-30.4881], "fy":[79.16193,113.72757,113.38847,118.83792]},
    {"t":0.98003, "x":7.04163, "y":0.67423, "heading":1.10172, "vx":3.18468, "vy":0.64282, "omega":0.27331, "ax":-2.12177, "ay":8.5185, "alpha":9.74661, "fx":[-85.42535,-20.62141,28.78855,-33.4201], "fy":[88.09098,118.25905,119.38537,118.61628]},
    {"t":1.01305, "x":7.14562, "y":0.7001, "heading":1.11074, "vx":3.11462, "vy":0.92407, "omega":0.59511, "ax":-2.98877, "ay":8.53166, "alpha":7.97704, "fx":[-83.7692,-41.29729,9.57023,-40.40708], "fy":[90.45456,114.88335,122.90296,116.79718]},
    {"t":1.04606, "x":7.24682, "y":0.73526, "heading":1.13039, "vx":3.01595, "vy":1.20576, "omega":0.85848, "ax":-5.12959, "ay":7.62735, "alpha":6.79575, "fx":[-96.33347,-80.77219,-28.38048,-62.08945], "fy":[77.5971,92.87387,120.25339,107.1419]},
    {"t":1.07908, "x":7.3436, "y":0.77922, "heading":1.15873, "vx":2.84658, "vy":1.45759, "omega":1.08285, "ax":-7.41998, "ay":5.63607, "alpha":5.5261, "fx":[-111.56556,-110.25392,-75.70912,-89.52059], "fy":[54.09415,56.10006,97.96488,85.83616]},
    {"t":1.1121, "x":7.43354, "y":0.83042, "heading":1.19449, "vx":2.6016, "vy":1.64367, "omega":1.26531, "ax":-8.31342, "ay":4.37821, "alpha":4.45331, "fx":[-117.17354,-117.60875,-96.48427,-102.38732], "fy":[41.00597,39.24994,77.90726,70.21789]},
    {"t":1.14511, "x":7.51491, "y":0.88707, "heading":1.23626, "vx":2.32712, "vy":1.78823, "omega":1.41234, "ax":-8.72411, "ay":3.59932, "alpha":3.77402, "fx":[-119.7797,-120.31455,-105.93511,-109.04761], "fy":[32.96308,30.54487,64.71796,59.52576]},
    {"t":1.17813, "x":7.58699, "y":0.94808, "heading":1.28289, "vx":2.03908, "vy":1.90706, "omega":1.53694, "ax":-8.94419, "ay":3.08613, "alpha":3.33118, "fx":[-121.20795,-121.58763,-110.84541,-112.91583], "fy":[27.51642,25.43397,56.07903,51.95285]},
    {"t":1.21115, "x":7.64943, "y":1.01272, "heading":1.33364, "vx":1.74378, "vy":2.00896, "omega":1.64693, "ax":-9.07629, "ay":2.72696, "alpha":3.02418, "fx":[-122.08303,-122.28133,-113.70133,-115.38173], "fy":[23.55008,22.18683,50.17986,46.33008]},
    {"t":1.24416, "x":7.70206, "y":1.08054, "heading":1.38801, "vx":1.44411, "vy":2.09899, "omega":1.74677, "ax":-9.1624, "ay":2.46305, "alpha":2.7997, "fx":[-122.66282,-122.69486,-115.50972,-117.07209], "fy":[20.50209,20.03241,45.97834,41.96765]},
    {"t":1.27718, "x":7.74475, "y":1.15118, "heading":1.44569, "vx":1.1416, "vy":2.18031, "omega":1.83921, "ax":-9.2221, "ay":2.26158, "alpha":2.62843, "fx":[-123.06929,-122.95455,-116.73085,-118.29908], "fy":[18.06364,18.58059,42.87593,38.45085]},
    {"t":1.3102, "x":7.77741, "y":1.2244, "heading":1.50641, "vx":0.83712, "vy":2.25498, "omega":1.92599, "ax":-9.26549, "ay":2.10304, "alpha":2.49325, "fx":[-123.36633,-123.12107,-117.59805,-119.23163], "fy":[16.05317,17.61414,40.51338,35.5206]},
    {"t":1.34321, "x":7.8, "y":1.3, "heading":1.57, "vx":0.5312, "vy":2.32442, "omega":2.00831, "ax":-9.29573, "ay":1.98202, "alpha":2.30732, "fx":[-123.50079,-123.12419,-118.30517,-119.96412], "fy":[14.78132,17.40771,38.32262,32.8766]},
    {"t":1.37203, "x":7.81145, "y":1.36781, "heading":1.62787, "vx":0.26332, "vy":2.38153, "omega":2.0748, "ax":-9.31881, "ay":1.85372, "alpha":2.36644, "fx":[-123.73854,-123.28431,-118.60269,-120.47292], "fy":[12.43999,16.0467,37.32103,30.88794]},
    {"t":1.40085, "x":7.81517, "y":1.43721, "heading":1.68767, "vx":-0.00522, "vy":2.43495, "omega":2.143, "ax":-9.34476, "ay":1.69547, "alpha":2.43856, "fx":[-123.96303,-123.4711,-118.98468,-121.03283], "fy":[9.64728,14.27928,35.99465,28.51967]},
    {"t":1.42967, "x":7.81114, "y":1.50808, "heading":1.74942, "vx":-0.27451, "vy":2.48381, "omega":2.21327, "ax":-9.37356, "ay":1.49558, "alpha":2.52867, "fx":[-124.15099,-123.68226,-119.47301,-121.64772], "fy":[6.23074,11.92526,34.21988,25.63803]},
    {"t":1.45848, "x":7.79933, "y":1.58028, "heading":1.8132, "vx":-0.54464, "vy":2.52691, "omega":2.28614, "ax":-9.40446, "ay":1.23551, "alpha":2.64453, "fx":[-124.25303,-123.90137,-120.09563,-122.316], "fy":[1.92023,8.69389,31.80003,22.03378]},
    {"t":1.4873, "x":7.77973, "y":1.65361, "heading":1.87908, "vx":-0.81565, "vy":2.56252, "omega":2.36235, "ax":-9.43454, "ay":0.88423, "alpha":2.79867, "fx":[-124.15969,-124.07122,-120.88539,-123.01873], "fy":[-3.72714,4.08831,28.40143,17.3617]},
    {"t":1.51612, "x":7.75231, "y":1.72782, "heading":1.94716, "vx":-1.08753, "vy":2.588, "omega":2.443, "ax":-9.45445, "ay":0.38623, "alpha":3.01272, "fx":[-123.61197,-124.01107,-121.86725,-123.68344], "fy":[-11.47622,-2.80179,23.41057,11.01442]},
    {"t":1.54494, "x":7.71705, "y":1.80256, "heading":2.01756, "vx":-1.35998, "vy":2.59913, "omega":2.52982, "ax":-9.43433, "ay":-0.3659, "alpha":3.32651, "fx":[-121.94128,-123.12902,-122.98922,-124.06444], "fy":[-22.71841,-13.78324,15.5772,1.83786]},
    {"t":1.57375, "x":7.67394, "y":1.87731, "heading":2.09046, "vx":-1.63186, "vy":2.58858, "omega":2.62568, "ax":-9.26988, "ay":-1.59616, "alpha":3.81771, "fx":[-117.23397,-119.26937,-123.74967,-123.29275], "fy":[-40.03777,-32.67743,2.00415,-12.54987]},
    {"t":1.60257, "x":7.62306, "y":1.95124, "heading":2.16613, "vx":-1.89899, "vy":2.54259, "omega":2.7357, "ax":-8.55688, "ay":-3.75365, "alpha":4.60668, "fx":[-103.66601,-103.8571,-120.86427,-117.96641], "fy":[-67.38955,-66.43473,-24.81063,-37.16724]},
    {"t":1.63139, "x":7.56478, "y":2.02296, "heading":2.24497, "vx":-2.14558, "vy":2.43441, "omega":2.86845, "ax":-6.77937, "ay":-6.31857, "alpha":5.3575, "fx":[-77.57826,-68.15279,-105.03586,-102.86643], "fy":[-95.87985,-102.18377,-63.53365,-67.99891]},
    {"t":1.66021, "x":7.50014, "y":2.09049, "heading":2.32763, "vx":-2.34094, "vy":2.25233, "omega":3.02284, "ax":-6.09856, "ay":-6.87184, "alpha":5.85342, "fx":[-67.11401,-55.08232,-99.2804,-96.64306], "fy":[-102.89813,-108.95324,-70.82731,-75.77797]},
    {"t":1.68902, "x":7.43015, "y":2.15254, "heading":2.41474, "vx":-2.51669, "vy":2.0543, "omega":3.19152, "ax":-5.4569, "ay":-7.25982, "alpha":6.19121, "fx":[-57.31698,-43.83542,-93.4078,-90.08849], "fy":[-107.69483,-112.55352,-76.26974,-82.17659]},
    {"t":1.71784, "x":7.35536, "y":2.20873, "heading":2.50671, "vx":-2.67394, "vy":1.84509, "omega":3.36994, "ax":-4.79116, "ay":-7.56703, "alpha":5.72308, "fx":[-48.53291,-36.64071,-83.81755,-80.93087], "fy":[-110.03364,-112.57811,-83.26183,-88.84631]},
    {"t":1.74666, "x":7.27631, "y":2.25875, "heading":2.60382, "vx":-2.81201, "vy":1.62703, "omega":3.53486, "ax":-4.10123, "ay":-7.76983, "alpha":2.24789, "fx":[-46.75724,-43.97691,-61.42001,-61.7789], "fy":[-105.8394,-105.46046,-96.23629,-97.76266]},
    {"t":1.77548, "x":7.19357, "y":2.30241, "heading":2.70569, "vx":-2.9302, "vy":1.40312, "omega":3.59964, "ax":-2.9271, "ay":-6.65417, "alpha":-12.66185, "fx":[-84.31618,-72.13089,-15.46688,19.22739], "fy":[-52.79378,-85.21545,-110.67644,-98.41668]},
    {"t":1.80429, "x":7.10792, "y":2.34009, "heading":2.80942, "vx":-3.01455, "vy":1.21136, "omega":3.23476, "ax":-0.84129, "ay":-2.15749, "alpha":-33.11439, "fx":[-83.75073,-89.4592,23.013,106.31266], "fy":[67.14866,-71.3579,-111.90949,3.57727]},
    {"t":1.83311, "x":7.0207, "y":2.3741, "heading":2.90264, "vx":-3.03879, "vy":1.14919, "omega":2.28048, "ax":-0.27089, "ay":-0.9115, "alpha":-36.4349, "fx":[-74.9133,-92.37574,47.49546,105.66331], "fy":[86.81134,-71.66913,-106.74401,44.05497]},
    {"t":1.86193, "x":6.93301, "y":2.40684, "heading":2.96836, "vx":-3.0466, "vy":1.12292, "omega":1.23052, "ax":7.92625, "ay":-3.27827, "alpha":-11.21692, "fx":[119.21386,71.00703,101.52744,121.7096], "fy":[4.06849,-97.55735,-68.13818,-9.37762]},
    {"t":1.89075, "x":6.84851, "y":2.43784, "heading":3.00382, "vx":-2.81819, "vy":1.02845, "omega":0.90728, "ax":8.68303, "ay":-3.32507, "alpha":-5.08832, "fx":[120.47658,101.20689,109.83708,121.41362], "fy":[-24.54993,-70.11644,-56.47799,-22.30165]},
    {"t":1.91956, "x":6.7709, "y":2.46609, "heading":3.02996, "vx":-2.56796, "vy":0.93263, "omega":0.76064, "ax":8.81299, "ay":-3.2843, "alpha":-3.76861, "fx":[119.99401,106.54284,112.09196,121.08437], "fy":[-29.72583,-62.84422,-52.74305,-26.00617]},
    {"t":1.94838, "x":6.70056, "y":2.4916, "heading":3.05188, "vx":-2.314, "vy":0.83799, "omega":0.65204, "ax":8.86511, "ay":-3.2617, "alpha":-3.19168, "fx":[119.71245,108.67084,113.1514,120.89722], "fy":[-31.93523,-59.60874,-50.86988,-27.72649]},
    {"t":1.9772, "x":6.63755, "y":2.5144, "heading":3.07067, "vx":-2.05852, "vy":0.74399, "omega":0.56007, "ax":8.89304, "ay":-3.2478, "alpha":-2.86789, "fx":[119.52948,109.80377,113.77346,120.78196], "fy":[-33.1859,-57.7942,-49.72686,-28.70821]},
    {"t":2.00602, "x":6.58193, "y":2.53449, "heading":3.08681, "vx":-1.80225, "vy":0.6504, "omega":0.47742, "ax":8.91041, "ay":-3.23842, "alpha":-2.66057, "fx":[119.39989,110.50466,114.18535,120.70515], "fy":[-34.00061,-56.63685,-48.94983,-29.33892]},
    {"t":2.03483, "x":6.53369, "y":2.55189, "heading":3.10057, "vx":-1.54547, "vy":0.55708, "omega":0.40075, "ax":8.92226, "ay":-3.23167, "alpha":-2.51649, "fx":[119.30334,110.9807,114.47864,120.6505], "fy":[-34.57545,-55.83469,-48.38598,-29.77791]},
    {"t":2.06365, "x":6.49286, "y":2.5666, "heading":3.11212, "vx":-1.28836, "vy":0.46395, "omega":0.32823, "ax":8.93086, "ay":-3.22657, "alpha":-2.41058, "fx":[119.22951,111.3256,114.69731,120.60931], "fy":[-35.00052,-55.24484,-47.95999,-30.10245]},
    {"t":2.09247, "x":6.45944, "y":2.57863, "heading":3.12158, "vx":-1.03099, "vy":0.37097, "omega":0.25876, "ax":8.93739, "ay":-3.22256, "alpha":-2.32949, "fx":[119.17266,111.58781,114.86512,120.57659], "fy":[-35.323,-54.79107,-47.6304,-30.35448]},
    {"t":2.12129, "x":6.43344, "y":2.58798, "heading":3.12903, "vx":-0.77344, "vy":0.2781, "omega":0.19163, "ax":8.94252, "ay":-3.21933, "alpha":-2.26544, "fx":[119.12934,111.79489,114.99603,120.54927], "fy":[-35.57007,-54.42907,-47.37246,-30.55869]},
    {"t":2.1501, "x":6.41486, "y":2.59466, "heading":3.13456, "vx":-0.51574, "vy":0.18533, "omega":0.12635, "ax":8.94665, "ay":-3.21666, "alpha":-2.21362, "fx":[119.09733,111.96362,115.0988,120.52538], "fy":[-35.75847,-54.13133,-47.17051,-30.73054]},
    {"t":2.17892, "x":6.40372, "y":2.59867, "heading":3.1382, "vx":-0.25792, "vy":0.09263, "omega":0.06256, "ax":8.95005, "ay":-3.2144, "alpha":-2.17087, "fx":[119.07515,112.10483,115.1792,120.50359], "fy":[-35.89916,-53.87987,-47.0141,-30.88021]},
    {"t":2.20774, "x":6.4, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
