{
 "name":"RtTrench_MeepMeep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":1.3, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":2.6000000000000005, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":3.5, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6000000000000005, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5050000000000003}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeA.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeA.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeA.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeB.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeB.y", "val":2.6000000000000005}, "heading":{"exp":"RtNeutralIntakeB.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeC.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeC.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeC.heading", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.6000000000000005}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MeepMeep", "val":3.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72661,1.28405,1.95207,2.45901,3.31107],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.51553, "ay":0.70932, "alpha":0.0204, "fx":[124.09607,124.09726,124.08386,124.08263], "fy":[9.16674,9.1533,9.33341,9.3471]},
    {"t":0.03824, "x":4.42696, "y":0.50552, "heading":1.57, "vx":0.3639, "vy":0.02713, "omega":0.00078, "ax":9.51481, "ay":0.70348, "alpha":0.02076, "fx":[124.08671,124.08792,124.07439,124.07314], "fy":[9.08901,9.07545,9.25877,9.27259]},
    {"t":0.07648, "x":4.44783, "y":0.50707, "heading":1.57003, "vx":0.72777, "vy":0.05403, "omega":0.00157, "ax":9.51378, "ay":0.69779, "alpha":0.02124, "fx":[124.07342,124.07467,124.06095,124.05965], "fy":[9.01271,8.99895,9.1865,9.20053]},
    {"t":0.11473, "x":4.48262, "y":0.50965, "heading":1.57009, "vx":1.0916, "vy":0.08071, "omega":0.00239, "ax":9.51233, "ay":0.69224, "alpha":0.02189, "fx":[124.0546,124.05592,124.04189,124.04053], "fy":[8.93774,8.92371,9.11691,9.13125]},
    {"t":0.15297, "x":4.53132, "y":0.51324, "heading":1.57018, "vx":1.45537, "vy":0.10719, "omega":0.00322, "ax":9.51025, "ay":0.68685, "alpha":0.02277, "fx":[124.0276,124.029,124.01452,124.01308], "fy":[8.8637,8.84924,9.05019,9.06498]},
    {"t":0.19121, "x":4.59393, "y":0.51784, "heading":1.5703, "vx":1.81907, "vy":0.13345, "omega":0.00409, "ax":9.50716, "ay":0.68156, "alpha":0.02402, "fx":[123.98764,123.98917,123.97402,123.97244], "fy":[8.78955,8.77445,8.9864,9.00185]},
    {"t":0.22945, "x":4.67045, "y":0.52344, "heading":1.57046, "vx":2.18264, "vy":0.15952, "omega":0.00501, "ax":9.50234, "ay":0.67629, "alpha":0.02592, "fx":[123.92519,123.92695,123.91074,123.90892], "fy":[8.71302,8.69691,8.92546,8.94198]},
    {"t":0.2677, "x":4.76087, "y":0.53004, "heading":1.57065, "vx":2.54603, "vy":0.18538, "omega":0.006, "ax":9.49407, "ay":0.67082, "alpha":0.02909, "fx":[123.81805,123.82022,123.8022,123.79995], "fy":[8.62872,8.61089,8.86711,8.88547]},
    {"t":0.30594, "x":4.86518, "y":0.53762, "heading":1.57088, "vx":2.90911, "vy":0.21104, "omega":0.00712, "ax":9.47722, "ay":0.66451, "alpha":0.03541, "fx":[123.59965,123.60282,123.58114,123.57786], "fy":[8.52055,8.49922,8.81061,8.83271]},
    {"t":0.34418, "x":4.98336, "y":0.54617, "heading":1.57115, "vx":3.27154, "vy":0.23645, "omega":0.00847, "ax":9.42628, "ay":0.6542, "alpha":0.05435, "fx":[122.93871,122.94605,122.9135,122.90592], "fy":[8.3091,8.2775,8.75256,8.78596]},
    {"t":0.38242, "x":5.11536, "y":0.5557, "heading":1.57148, "vx":3.63203, "vy":0.26147, "omega":0.01055, "ax":2.82233, "ay":-0.0321, "alpha":2.90224, "fx":[30.90994,42.6834,42.70303,30.92497], "fy":[-7.66991,-7.20606,6.40363,6.79805]},
    {"t":0.42067, "x":5.25632, "y":0.56567, "heading":1.57188, "vx":3.73996, "vy":0.26024, "omega":0.12154, "ax":0.00694, "ay":-0.09778, "alpha":2.03602, "fx":[-4.42923,4.61989,4.61693,-4.44567], "fy":[-5.80732,-5.79689,3.25661,3.24711]},
    {"t":0.45891, "x":5.39935, "y":0.57555, "heading":1.57653, "vx":3.74022, "vy":0.2565, "omega":0.1994, "ax":0.00477, "ay":-0.06996, "alpha":0.63623, "fx":[-1.34426,1.48491,1.46917,-1.36094], "fy":[-2.33516,-2.31889,0.51042,0.4942]},
    {"t":0.49715, "x":5.54239, "y":0.58531, "heading":1.58416, "vx":3.74041, "vy":0.25382, "omega":0.22373, "ax":0.00417, "ay":-0.06171, "alpha":-0.80645, "fx":[1.82391,-1.76314,-1.71458,1.87114], "fy":[1.01227,0.96437,-2.62175,-2.57379]},
    {"t":0.53539, "x":5.68544, "y":0.59497, "heading":1.59271, "vx":3.74057, "vy":0.25146, "omega":0.19289, "ax":0.00354, "ay":-0.05287, "alpha":-2.34628, "fx":[5.15053,-5.28688,-5.05341,5.37431], "fy":[4.64084,4.41226,-6.01978,-5.79097]},
    {"t":0.57364, "x":5.82849, "y":0.60455, "heading":1.60009, "vx":3.7407, "vy":0.24944, "omega":0.10316, "ax":0.00125, "ay":-0.0188, "alpha":-4.02397, "fx":[8.701,-9.19251,-8.66331,9.22005], "fy":[8.96105,8.43695,-9.45138,-8.9272]},
    {"t":0.61188, "x":5.97154, "y":0.61407, "heading":1.60403, "vx":3.74075, "vy":0.24872, "omega":-0.05072, "ax":-0.01164, "ay":0.17272, "alpha":-5.85517, "fx":[12.38381,-13.55187,-12.78605,13.34698], "fy":[15.69395,14.82771,-11.18919,-10.32309]},
    {"t":0.65012, "x":6.11459, "y":0.62371, "heading":1.60209, "vx":3.7403, "vy":0.25533, "omega":-0.27464, "ax":-0.09502, "ay":1.27013, "alpha":-7.58154, "fx":[14.80687,-18.27468,-18.52136,17.03267], "fy":[33.67055,32.54121,-0.53562,0.57763]},
    {"t":0.68836, "x":6.25756, "y":0.63441, "heading":1.59159, "vx":3.73667, "vy":0.3039, "omega":-0.56458, "ax":-0.62629, "ay":5.43239, "alpha":-5.21236, "fx":[6.06872,-21.41467,-25.56052,8.23712], "fy":[79.59205,77.80281,61.81657,64.15904]},
    {"t":0.72661, "x":6.4, "y":0.65, "heading":1.57, "vx":3.71272, "vy":0.51165, "omega":-0.76391, "ax":-0.89771, "ay":5.72761, "alpha":-2.63605, "fx":[-3.56424,-18.54137,-20.71013,-4.01185], "fy":[79.09899,77.89541,70.17126,71.6046]},
    {"t":0.75757, "x":6.51455, "y":0.66859, "heading":1.54634, "vx":3.68492, "vy":0.68903, "omega":-0.84554, "ax":-0.41228, "ay":2.10198, "alpha":-2.65857, "fx":[0.94262,-11.17198,-11.94791,0.67161], "fy":[33.04269,33.05332,21.8233,21.72639]},
    {"t":0.78854, "x":6.62847, "y":0.69094, "heading":1.52016, "vx":3.67215, "vy":0.75412, "omega":-0.92788, "ax":-0.10488, "ay":0.50522, "alpha":-0.16566, "fx":[-0.97979,-1.7173,-1.75577,-1.01782], "fy":[6.93725,6.97352,6.23972,6.20331]},
    {"t":0.81951, "x":6.74214, "y":0.71454, "heading":1.49142, "vx":3.6689, "vy":0.76977, "omega":-0.93301, "ax":-0.02214, "ay":0.10528, "alpha":2.65267, "fx":[-6.64344,5.12987,6.05425,-5.69555], "fy":[-4.03696,-4.9762,6.78721,7.71745]},
    {"t":0.85048, "x":6.85576, "y":0.73843, "heading":1.46253, "vx":3.66822, "vy":0.77303, "omega":-0.85086, "ax":-0.01205, "ay":0.0571, "alpha":5.49531, "fx":[-13.6398,10.6842,13.29884,-10.97178], "fy":[-10.07698,-12.72953,11.57824,14.20666]},
    {"t":0.88145, "x":6.96935, "y":0.76239, "heading":1.43618, "vx":3.66784, "vy":0.7748, "omega":-0.68067, "ax":-0.0473, "ay":0.22285, "alpha":8.31242, "fx":[-21.54454,15.34001,20.07859,-16.34129], "fy":[-12.86524,-17.93783,18.79781,23.63005]},
    {"t":0.91242, "x":7.08292, "y":0.78649, "heading":1.4151, "vx":3.66638, "vy":0.7817, "omega":-0.42324, "ax":-0.19395, "ay":0.89308, "alpha":10.89533, "fx":[-31.28349,18.53452,24.66067,-22.02889], "fy":[-7.99165,-16.20071,32.15878,38.61936]},
    {"t":0.94339, "x":7.19637, "y":0.81113, "heading":1.40199, "vx":3.66037, "vy":0.80936, "omega":-0.08582, "ax":-0.7092, "ay":3.02259, "alpha":11.32513, "fx":[-44.467,15.33702,20.26471,-28.1286], "fy":[20.85635,12.70615,60.23565,63.86948]},
    {"t":0.97436, "x":7.30939, "y":0.83765, "heading":1.39933, "vx":3.63841, "vy":0.90297, "omega":0.26491, "ax":-1.80904, "ay":6.50596, "alpha":5.98448, "fx":[-49.84703,-9.84184,-0.88976,-33.7866], "fy":[73.82871,79.69275,94.37218,91.4776]},
    {"t":1.00533, "x":7.4212, "y":0.86873, "heading":1.40753, "vx":3.58238, "vy":1.10445, "omega":0.45024, "ax":-2.78135, "ay":8.01026, "alpha":2.65867, "fx":[-49.991,-31.2698,-23.28822,-40.53463], "fy":[98.82584,104.71709,109.24351,105.05366]},
    {"t":1.0363, "x":7.53081, "y":0.90678, "heading":1.42148, "vx":3.49625, "vy":1.35252, "omega":0.53258, "ax":-3.68444, "ay":8.25562, "alpha":1.47032, "fx":[-55.89099,-46.06092,-40.34018,-49.89976], "fy":[103.90283,108.1747,111.08389,107.4777]},
    {"t":1.06727, "x":7.63732, "y":0.95262, "heading":1.43797, "vx":3.38214, "vy":1.60819, "omega":0.57811, "ax":-9.18772, "ay":1.87787, "alpha":0.57625, "fx":[-120.38174,-120.2476,-119.2217,-119.40927], "fy":[21.91785,22.14033,27.15704,26.74013]},
    {"t":1.09824, "x":7.73766, "y":1.00333, "heading":1.45588, "vx":3.09761, "vy":1.66635, "omega":0.59596, "ax":-9.46693, "ay":-0.10707, "alpha":0.31569, "fx":[-123.45846,-123.42558,-123.4579,-123.48247], "fy":[-2.58669,-2.96668,-0.17592,0.14397]},
    {"t":1.12921, "x":7.82905, "y":1.05488, "heading":1.47433, "vx":2.80442, "vy":1.66303, "omega":0.60574, "ax":-9.4675, "ay":-0.74683, "alpha":0.22969, "fx":[-123.40765,-123.36414,-123.52343,-123.5589], "fy":[-10.55268,-10.91991,-8.91053,-8.57387]},
    {"t":1.16017, "x":7.91136, "y":1.10603, "heading":1.49309, "vx":2.51122, "vy":1.6399, "omega":0.61285, "ax":-9.45229, "ay":-1.05728, "alpha":0.18753, "fx":[-123.19764,-123.15277,-123.33594,-123.3745], "fy":[-14.43869,-14.75813,-13.12683,-12.82739]},
    {"t":1.19114, "x":7.9846, "y":1.1563, "heading":1.51207, "vx":2.21849, "vy":1.60716, "omega":0.61866, "ax":-9.4386, "ay":-1.23988, "alpha":0.16254, "fx":[-123.01638,-122.97372,-123.15964,-123.19725], "fy":[-16.73273,-17.00842,-15.59778,-15.33704]},
    {"t":1.22211, "x":8.04877, "y":1.20548, "heading":1.53123, "vx":1.92619, "vy":1.56876, "omega":0.62369, "ax":-9.42769, "ay":-1.35988, "alpha":0.14602, "fx":[-122.87353,-122.83425,-123.01749,-123.05261], "fy":[-18.24495,-18.4835,-17.2169,-16.99045]},
    {"t":1.25308, "x":8.10391, "y":1.25341, "heading":1.55054, "vx":1.63422, "vy":1.52665, "omega":0.62821, "ax":-9.41907, "ay":-1.44466, "alpha":0.13427, "fx":[-122.76107,-122.7255,-122.90472,-122.93677], "fy":[-19.31619,-19.52296,-18.3576,-18.16113]},
    {"t":1.28405, "x":8.15, "y":1.3, "heading":1.57, "vx":1.34252, "vy":1.48191, "omega":0.63237, "ax":-7.59985, "ay":5.7288, "alpha":0.21465, "fx":[-99.90623,-99.22123,-98.30167,-99.00258], "fy":[73.64444,74.55541,75.7707,74.86165]},
    {"t":1.32116, "x":8.19459, "y":1.35894, "heading":1.59347, "vx":1.06047, "vy":1.69452, "omega":0.64034, "ax":-8.45831, "ay":4.31468, "alpha":0.30088, "fx":[-111.116,-110.54752,-109.47241,-110.07596], "fy":[54.66738,55.7767,57.87482,56.74834]},
    {"t":1.35828, "x":8.22812, "y":1.4248, "heading":1.61723, "vx":0.74657, "vy":1.85464, "omega":0.6515, "ax":-9.03328, "ay":2.74784, "alpha":0.48907, "fx":[-118.59576,-118.16994,-116.96764,-117.47074], "fy":[33.23565,34.55129,38.48077,37.06835]},
    {"t":1.39539, "x":8.24961, "y":1.49552, "heading":1.64141, "vx":0.41132, "vy":1.95662, "omega":0.66965, "ax":-9.18589, "ay":1.12045, "alpha":1.0735, "fx":[-120.51772,-120.11198,-118.96646,-119.56841], "fy":[9.3998,10.80175,20.13164,18.11322]},
    {"t":1.4325, "x":8.25855, "y":1.56891, "heading":1.66626, "vx":0.07042, "vy":1.9982, "omega":0.70949, "ax":-7.57224, "ay":-0.26582, "alpha":5.61074, "fx":[-102.48486,-93.10547,-95.04564,-104.35571], "fy":[-21.87793,-25.41438,21.06825,12.35812]},
    {"t":1.46961, "x":8.25594, "y":1.64288, "heading":1.69259, "vx":-0.2106, "vy":1.98834, "omega":0.91772, "ax":-1.31171, "ay":-0.15518, "alpha":15.19951, "fx":[-46.05188,20.22553,11.19784,-53.79454], "fy":[-37.77476,-34.83166,38.82429,25.68727]},
    {"t":1.50672, "x":8.24723, "y":1.71657, "heading":1.72665, "vx":-0.25928, "vy":1.98258, "omega":1.4818, "ax":-0.10787, "ay":-0.01422, "alpha":10.20188, "fx":[-20.30951,24.53957,17.46219,-27.31925], "fy":[-26.02773,-19.17084,25.84207,18.6148]},
    {"t":1.54384, "x":8.23753, "y":1.79013, "heading":1.78165, "vx":-0.26329, "vy":1.98205, "omega":1.86041, "ax":-0.00773, "ay":-0.00103, "alpha":3.35701, "fx":[-5.83826,8.76136,5.63628,-8.96251], "fy":[-8.87465,-5.75138,8.84924,5.72318]},
    {"t":1.58095, "x":8.22775, "y":1.86369, "heading":1.85069, "vx":-0.26357, "vy":1.98201, "omega":1.985, "ax":-0.00074, "ay":-0.0001, "alpha":-4.07011, "fx":[6.18849,-11.20826,-6.20784,11.18908], "fy":[11.19747,6.19679,-11.19986,-6.19955]},
    {"t":1.61806, "x":8.21797, "y":1.93725, "heading":1.92436, "vx":-0.2636, "vy":1.98201, "omega":1.83395, "ax":-0.00029, "ay":-0.00004, "alpha":-10.80772, "fx":[14.22129,-30.87118,-14.22921,30.86388], "fy":[30.86726,14.2245,-30.8678,-14.226]},
    {"t":1.65517, "x":8.20819, "y":2.0108, "heading":1.99242, "vx":-0.26361, "vy":1.98201, "omega":1.43285, "ax":-0.00022, "ay":-0.00003, "alpha":-16.17733, "fx":[18.09802,-47.54717,-18.10446,47.542], "fy":[47.54456,18.10048,-47.5446,-18.102]},
    {"t":1.69228, "x":8.1984, "y":2.08436, "heading":2.04559, "vx":-0.26362, "vy":1.98201, "omega":0.83248, "ax":0.00008, "ay":0.00001, "alpha":-20.24665, "fx":[19.46094,-60.62339,-19.4586,60.62497], "fy":[60.62413,19.46007,-60.62423,-19.45947]},
    {"t":1.7294, "x":8.18862, "y":2.15792, "heading":2.07649, "vx":-0.26362, "vy":1.98201, "omega":0.08109, "ax":0.00249, "ay":0.00033, "alpha":-23.32493, "fx":[20.2915,-70.4769,-20.20909,70.52433], "fy":[70.49769,20.26186,-70.50355,-20.23876]},
    {"t":1.76651, "x":8.17884, "y":2.23147, "heading":2.0795, "vx":-0.26353, "vy":1.98202, "omega":-0.78455, "ax":0.02026, "ay":0.00269, "alpha":-25.69374, "fx":[22.42366,-77.54973,-21.72169,77.90448], "fy":[77.6914,22.17945,-77.76321,-21.96738]},
    {"t":1.80362, "x":8.16907, "y":2.30503, "heading":2.05038, "vx":-0.26277, "vy":1.98212, "omega":-1.73809, "ax":0.13651, "ay":0.01792, "alpha":-27.55098, "fx":[28.48518,-81.47654,-23.64468,83.7567], "fy":[82.2726,26.92555,-82.97928,-25.2842]},
    {"t":1.84073, "x":8.15941, "y":2.3786, "heading":1.98588, "vx":-0.25771, "vy":1.98278, "omega":-2.76056, "ax":0.82386, "ay":0.10059, "alpha":-28.77772, "fx":[46.38834,-77.09158,-17.48316,91.16146], "fy":[81.57816,39.23069,-87.6086,-27.95301]},
    {"t":1.87784, "x":8.15042, "y":2.45226, "heading":1.88343, "vx":-0.22713, "vy":1.98652, "omega":-3.82856, "ax":4.95313, "ay":0.33589, "alpha":-21.24206, "fx":[90.29681,14.0042,48.86219,105.20737], "fy":[55.90474,70.11503,-82.84296,-25.65564]},
    {"t":1.91496, "x":8.1454, "y":2.52621, "heading":1.74134, "vx":-0.04331, "vy":1.99898, "omega":-4.6169, "ax":9.01462, "ay":-0.57899, "alpha":-3.90227, "fx":[119.12685,117.7819,114.90186,118.42035], "fy":[10.09941,6.66733,-28.91032,-18.05833]},
    {"t":1.95207, "x":8.15, "y":2.6, "heading":1.57, "vx":0.29124, "vy":1.97749, "omega":-4.76172, "ax":8.89297, "ay":-2.05578, "alpha":-0.07389, "fx":[116.06621,116.00793,115.87558,115.93512], "fy":[-26.44493,-26.5748,-27.17441,-27.04189]},
    {"t":1.98828, "x":8.16638, "y":2.67026, "heading":1.39758, "vx":0.61326, "vy":1.90305, "omega":-4.76439, "ax":4.91988, "ay":-1.84783, "alpha":20.92321, "fx":[11.39358,84.82294,107.54874,52.87097], "fy":[-96.27225,-69.22812,9.8496,59.26225]},
    {"t":2.02449, "x":8.19181, "y":2.73796, "heading":1.22506, "vx":0.79141, "vy":1.83614, "omega":-4.00676, "ax":0.41715, "ay":-0.18184, "alpha":34.89912, "fx":[-94.9366,53.0361,103.2787,-39.6183], "fy":[-53.88431,-97.4719,40.30941,101.56132]},
    {"t":2.0607, "x":8.22074, "y":2.80433, "heading":1.07997, "vx":0.80651, "vy":1.82956, "omega":-2.74305, "ax":-0.45391, "ay":0.19765, "alpha":36.3778, "fx":[-112.32866,23.81707,106.36492,-41.53092], "fy":[-26.61565,-111.5808,40.8945,107.6118]},
    {"t":2.09691, "x":8.24965, "y":2.8707, "heading":0.98064, "vx":0.79008, "vy":1.83672, "omega":-1.42579, "ax":-1.30505, "ay":0.54147, "alpha":36.40608, "fx":[-118.28356,-9.69917,106.29006,-46.38289], "fy":[-8.75868,-115.7942,44.03866,108.75897]},
    {"t":2.13312, "x":8.2774, "y":2.93757, "heading":0.92901, "vx":0.74282, "vy":1.85632, "omega":-0.10751, "ax":-2.78561, "ay":1.02833, "alpha":34.02846, "fx":[-120.74657,-53.43116,94.70935,-65.83785], "fy":[-1.91231,-105.7625,60.91639,100.39944]},
    {"t":2.16933, "x":8.30247, "y":3.00546, "heading":0.92512, "vx":0.64195, "vy":1.89356, "omega":1.12467, "ax":-6.83363, "ay":1.83769, "alpha":19.1913, "fx":[-122.22779,-91.07554,-51.68909,-91.47108], "fy":[-0.85044,-79.39501,95.92029,80.18469]},
    {"t":2.20554, "x":8.32124, "y":3.07523, "heading":0.96585, "vx":0.3945, "vy":1.9601, "omega":1.8196, "ax":-8.84283, "ay":1.0449, "alpha":9.00789, "fx":[-123.2072,-114.46692,-114.4602,-109.13533], "fy":[1.88721,-43.83848,39.80646,56.65016]},
    {"t":2.24175, "x":8.32972, "y":3.14689, "heading":1.03173, "vx":0.0743, "vy":1.99794, "omega":2.14578, "ax":-9.28787, "ay":-0.44358, "alpha":5.3472, "fx":[-123.25288,-116.96926,-123.146,-121.11641], "fy":[-11.31356,-39.7483,3.08561,24.83774]},
    {"t":2.27796, "x":8.32632, "y":3.21895, "heading":1.10943, "vx":-0.26202, "vy":1.98188, "omega":2.3394, "ax":-9.16099, "ay":-2.2123, "alpha":3.64189, "fx":[-120.17718,-112.9862,-120.91543,-123.78693], "fy":[-30.78306,-50.99858,-26.67859,-6.94013]},
    {"t":2.31417, "x":8.31083, "y":3.28926, "heading":1.19414, "vx":-0.59374, "vy":1.90177, "omega":2.47128, "ax":-7.89249, "ay":-5.25199, "alpha":2.62905, "fx":[-104.84247,-93.79481,-101.425,-111.63467], "fy":[-66.63318,-81.40161,-71.54786,-54.37765]},
    {"t":2.35038, "x":8.28416, "y":3.35468, "heading":1.28363, "vx":-0.87953, "vy":1.71159, "omega":2.56648, "ax":-6.87279, "ay":-6.56735, "alpha":2.03924, "fx":[-91.96406,-81.16731,-87.23699,-98.13774], "fy":[-83.65703,-94.14719,-88.49861,-76.27065]},
    {"t":2.38659, "x":8.2478, "y":3.41235, "heading":1.37656, "vx":-1.1284, "vy":1.47378, "omega":2.64032, "ax":-6.23706, "ay":-7.19092, "alpha":1.69499, "fx":[-83.42812,-73.65112,-79.15182,-89.11345], "fy":[-92.24829,-100.2141,-95.89805,-86.7402]},
    {"t":2.4228, "x":8.20285, "y":3.46101, "heading":1.47217, "vx":-1.35424, "vy":1.2134, "omega":2.70169, "ax":-5.82102, "ay":-7.54094, "alpha":1.47699, "fx":[-77.55522,-68.79515,-74.21523,-83.07698], "fy":[-97.28424,-103.65445,-99.82536,-92.59514]},
    {"t":2.45901, "x":8.15, "y":3.5, "heading":1.57, "vx":-1.56503, "vy":0.94034, "omega":2.75518, "ax":-5.64614, "ay":-7.67466, "alpha":1.22942, "fx":[-74.59334,-67.47906,-72.68604,-79.76169], "fy":[-99.53218,-104.47527,-100.9032,-95.42354]},
    {"t":2.48742, "x":8.10327, "y":3.52361, "heading":1.64825, "vx":-1.72539, "vy":0.72236, "omega":2.79009, "ax":-5.60155, "ay":-7.70722, "alpha":1.15046, "fx":[-73.55584,-67.19231,-72.60881,-78.83737], "fy":[-100.28251,-104.64056,-100.93958,-96.16981]},
    {"t":2.51582, "x":8.05201, "y":3.54102, "heading":1.7275, "vx":-1.88448, "vy":0.50347, "omega":2.82277, "ax":-5.54919, "ay":-7.74483, "alpha":1.05853, "fx":[-72.46032,-66.91482,-72.37002,-77.71778], "fy":[-101.05485,-104.79579,-101.08886,-97.0549]},
    {"t":2.54422, "x":7.99625, "y":3.5522, "heading":1.80767, "vx":-2.04209, "vy":0.2835, "omega":2.85283, "ax":-5.48684, "ay":-7.78875, "alpha":0.94987, "fx":[-71.29696,-66.6324,-71.91998,-76.36144], "fy":[-101.85276,-104.94931,-101.38394,-98.09973]},
    {"t":2.57262, "x":7.93604, "y":3.55711, "heading":1.88869, "vx":-2.19792, "vy":0.06228, "omega":2.87981, "ax":-5.41139, "ay":-7.8407, "alpha":0.81926, "fx":[-70.05024,-66.32327,-71.19209,-74.7092], "fy":[-102.68258,-105.11377,-101.86627,-99.33276]},
    {"t":2.60102, "x":7.87143, "y":3.55571, "heading":1.97048, "vx":-2.35162, "vy":-0.16041, "omega":2.90308, "ax":-5.31825, "ay":-7.90302, "alpha":0.65924, "fx":[-68.69534,-65.95426,-70.09368,-72.67337], "fy":[-103.55506,-105.30818,-102.58922,-100.7939]},
    {"t":2.62942, "x":7.80249, "y":3.54797, "heading":2.05294, "vx":-2.50266, "vy":-0.38487, "omega":2.9218, "ax":-5.20049, "ay":-7.97907, "alpha":0.4588, "fx":[-67.19152,-65.47462,-68.48988,-70.11791], "fy":[-104.4882,-105.56107,-103.62312,-102.54088]},
    {"t":2.65783, "x":7.72932, "y":3.53382, "heading":2.13592, "vx":-2.65037, "vy":-0.61148, "omega":2.93483, "ax":-5.04703, "ay":-8.07372, "alpha":0.2008, "fx":[-65.4695,-64.8049,-66.17427,-66.82013], "fy":[-105.51238,-105.91588,-105.06278,-104.65938]},
    {"t":2.68623, "x":7.65201, "y":3.5132, "heading":2.21928, "vx":-2.79371, "vy":-0.84079, "omega":2.94054, "ax":-4.83913, "ay":-8.19425, "alpha":-0.14304, "fx":[-63.40509,-63.81602,-62.8121,-62.39098], "fy":[-106.68046,-106.4403,-107.03786,-107.27882]},
    {"t":2.71463, "x":7.57071, "y":3.48601, "heading":2.30279, "vx":-2.93115, "vy":-1.07352, "omega":2.93647, "ax":-4.54266, "ay":-8.35165, "alpha":-0.62312, "fx":[-60.758,-62.28581,-57.82312,-56.09227], "fy":[-108.08914,-107.24362,-109.72297,-110.59222]},
    {"t":2.74303, "x":7.48563, "y":3.45215, "heading":2.38619, "vx":-3.06017, "vy":-1.31073, "omega":2.91878, "ax":-4.08901, "ay":-8.56185, "alpha":-1.33845, "fx":[-57.00734,-59.799,-50.12123,-46.3681], "fy":[-109.92907,-108.51074,-113.32572,-114.84751]},
    {"t":2.77143, "x":7.39706, "y":3.41147, "heading":2.46909, "vx":-3.17631, "vy":-1.5539, "omega":2.88076, "ax":-3.32175, "ay":-8.84067, "alpha":-2.50796, "fx":[-50.80601,-55.48289,-37.49798,-29.48609], "fy":[-112.61396,-110.57148,-117.93173,-120.03998]},
    {"t":2.79983, "x":7.30551, "y":3.36377, "heading":2.55091, "vx":-3.27065, "vy":-1.80499, "omega":2.80953, "ax":-1.82759, "ay":-9.13975, "alpha":-4.65716, "fx":[-37.44367,-47.16137,-15.19478,4.46715], "fy":[-117.07676,-114.02562,-122.56009,-123.09548]},
    {"t":2.82824, "x":7.21188, "y":3.30882, "heading":2.63071, "vx":-3.32256, "vy":-2.06457, "omega":2.67726, "ax":1.56109, "ay":-8.81777, "alpha":-8.32161, "fx":[12.31437,-27.8407,25.61115,71.34657], "fy":[-120.22111,-119.55666,-120.45511,-99.7297]},
    {"t":2.85664, "x":7.11814, "y":3.24663, "heading":2.70674, "vx":-3.27822, "vy":-2.31501, "omega":2.44091, "ax":6.78596, "ay":-3.99892, "alpha":-16.64366, "fx":[118.32705,31.5786,83.51955,120.5518], "fy":[22.30229,-117.08588,-90.19369,-23.6189]},
    {"t":2.88504, "x":7.02777, "y":3.17927, "heading":2.77607, "vx":-3.08548, "vy":-2.42859, "omega":1.9682, "ax":8.69376, "ay":0.96629, "alpha":-10.44076, "fx":[95.79615,119.44202,118.17622,120.07925], "fy":[76.80792,-20.1566,-34.69373,28.4469]},
    {"t":2.91344, "x":6.94365, "y":3.11068, "heading":2.83197, "vx":-2.83857, "vy":-2.40115, "omega":1.67167, "ax":8.36114, "ay":3.6642, "alpha":-7.29562, "fx":[86.2559,114.14014,123.37432,112.37267], "fy":[88.35235,44.97628,5.99504,51.81267]},
    {"t":2.94184, "x":6.8664, "y":3.04396, "heading":2.87945, "vx":-2.6011, "vy":-2.29708, "omega":1.46446, "ax":7.92001, "ay":4.80619, "alpha":-6.0006, "fx":[81.65847,104.81814,120.34477,106.31095], "fy":[93.02806,65.0376,28.9309,63.70924]},
    {"t":2.97025, "x":6.79572, "y":2.98066, "heading":2.92104, "vx":-2.37615, "vy":-2.16057, "omega":1.29403, "ax":7.60684, "ay":5.40982, "alpha":-5.21675, "fx":[78.98723,99.38072,116.49174,101.93696], "fy":[95.53093,73.63173,42.3165,70.714]},
    {"t":2.99865, "x":6.7313, "y":2.92148, "heading":2.9578, "vx":-2.16011, "vy":-2.00692, "omega":1.14587, "ax":7.38413, "ay":5.77811, "alpha":-4.69284, "fx":[77.25011,96.03631,113.17833,98.71443], "fy":[97.0822,78.24642,50.78971,75.2859]},
    {"t":3.02705, "x":6.67293, "y":2.86681, "heading":2.99034, "vx":-1.95038, "vy":-1.84281, "omega":1.01258, "ax":7.22002, "ay":6.02453, "alpha":-4.32111, "fx":[76.03542,93.81735,110.50296,96.26299], "fy":[98.13344,81.0833,56.54976,78.49196]},
    {"t":3.05545, "x":6.62044, "y":2.8169, "heading":3.0191, "vx":-1.74532, "vy":-1.67171, "omega":0.88985, "ax":7.09485, "ay":6.20034, "alpha":-4.04512, "fx":[75.14262,92.25069,108.35207,94.34431], "fy":[98.88949,82.99098,60.69043,80.85804]},
    {"t":3.08385, "x":6.57374, "y":2.77192, "heading":3.04437, "vx":-1.54382, "vy":-1.49561, "omega":0.77496, "ax":6.99655, "ay":6.33179, "alpha":-3.83278, "fx":[74.46236,91.08686,106.60462,92.80801], "fy":[99.45664,84.36077,63.79853,82.67019]},
    {"t":3.11225, "x":6.53271, "y":2.73199, "heading":3.06638, "vx":-1.3451, "vy":-1.31577, "omega":0.66611, "ax":6.91744, "ay":6.43367, "alpha":-3.66466, "fx":[73.92982,90.18382,105.1652,91.55619], "fy":[99.8956,85.3968,66.21176,84.09638]},
    {"t":3.14066, "x":6.4973, "y":2.69722, "heading":3.0853, "vx":-1.14863, "vy":-1.13304, "omega":0.56202, "ax":6.85246, "ay":6.51489, "alpha":-3.5284, "fx":[73.50413,89.45534,103.96327,90.52295], "fy":[100.2436,86.21554,68.1363,85.2414]},
    {"t":3.16906, "x":6.46744, "y":2.66767, "heading":3.10126, "vx":-0.95401, "vy":-0.94801, "omega":0.46181, "ax":6.79818, "ay":6.58111, "alpha":-3.41581, "fx":[73.15816,88.84627,102.94722,89.6625], "fy":[100.52474,86.88806,69.70449,86.17388]},
    {"t":3.19746, "x":6.44308, "y":2.64339, "heading":3.11438, "vx":-0.76093, "vy":-0.7611, "omega":0.3648, "ax":6.75217, "ay":6.63612, "alpha":-3.32124, "fx":[72.87324,88.31981,102.07899,88.94208], "fy":[100.75533,87.46012,71.00484,86.94058]},
    {"t":3.22586, "x":6.4242, "y":2.62445, "heading":3.12474, "vx":-0.56916, "vy":-0.57262, "omega":0.27047, "ax":6.71268, "ay":6.68254, "alpha":-3.24071, "fx":[72.63613,87.85052,101.33009,88.33769], "fy":[100.94675,87.9624,72.09871,87.57446]},
    {"t":3.25426, "x":6.41074, "y":2.61089, "heading":3.13242, "vx":-0.37851, "vy":-0.38282, "omega":0.17843, "ax":6.67843, "ay":6.72223, "alpha":-3.17131, "fx":[72.43724,87.42027,100.67891,87.83131], "fy":[101.10713,88.41621,73.02997,88.09938]},
    {"t":3.28266, "x":6.40268, "y":2.60273, "heading":3.13749, "vx":-0.18883, "vy":-0.1919, "omega":0.08835, "ax":6.64844, "ay":6.75656, "alpha":-3.11089, "fx":[72.26953,87.0158,100.1087,87.40919], "fy":[101.24242,88.83678,73.83083,88.53307]},
    {"t":3.31107, "x":6.4, "y":2.6, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
