{
 "name":"RtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715073108673096, "y":3.61003303527832, "heading":2.214297144077454, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.6, "heading":0.8, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":0.785}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715073108673096 m", "val":7.715073108673096}, "y":{"exp":"3.6100330352783203 m", "val":3.61003303527832}, "heading":{"exp":"2.214297144077454 rad", "val":2.214297144077454}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.6}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.56626,8.1,10.94811],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76066, "ay":1.52726, "alpha":-1.3711, "fx":[25.91442,26.18524,20.0551,19.68695], "fy":[17.05374,23.04665,22.80338,16.76272]},
    {"t":0.09906, "x":4.42864, "y":0.47749, "heading":0.0, "vx":0.17442, "vy":0.15129, "omega":-0.13583, "ax":1.55316, "ay":0.89985, "alpha":-0.86911, "fx":[22.1419,22.30549,18.38896,18.18132], "fy":[9.90984,13.68891,13.57253,9.76771]},
    {"t":0.19813, "x":4.45354, "y":0.4969, "heading":-0.01346, "vx":0.32828, "vy":0.24044, "omega":-0.22192, "ax":1.29739, "ay":0.51017, "alpha":-0.47435, "fx":[18.00835,17.98169,15.83565,15.8504], "fy":[5.69092,7.75645,7.61933,5.54523]},
    {"t":0.29719, "x":4.49242, "y":0.52322, "heading":-0.03544, "vx":0.4568, "vy":0.29097, "omega":-0.26891, "ax":1.0665, "ay":0.27313, "alpha":-0.00129, "fx":[14.07936,13.77169,13.73743,14.04325], "fy":[3.73459,3.73293,3.39005,3.3896]},
    {"t":0.39625, "x":4.54291, "y":0.55338, "heading":-0.06208, "vx":0.56245, "vy":0.31803, "omega":-0.26904, "ax":0.86344, "ay":0.14463, "alpha":0.54688, "fx":[10.32512,9.7964,12.19476,12.72349], "fy":[3.35909,0.94982,0.41324,2.82234]},
    {"t":0.49531, "x":4.60286, "y":0.5856, "heading":-0.08873, "vx":0.64799, "vy":0.33236, "omega":-0.21487, "ax":0.68904, "ay":0.097, "alpha":1.4165, "fx":[6.56541,5.20319,11.40589,12.76815], "fy":[5.04817,-1.15581,-2.5184,3.68564]},
    {"t":0.59438, "x":4.67044, "y":0.619, "heading":-0.11002, "vx":0.71624, "vy":0.34197, "omega":-0.07454, "ax":0.54253, "ay":0.09611, "alpha":1.58729, "fx":[4.01631,3.12924,10.13385,11.02088], "fy":[5.19853,-1.80533,-2.69187,4.31199]},
    {"t":0.69344, "x":4.74405, "y":0.65335, "heading":-0.1174, "vx":0.76999, "vy":0.35149, "omega":0.0827, "ax":0.42205, "ay":0.07239, "alpha":1.91919, "fx":[2.40357,0.26217,8.60428,10.74568], "fy":[6.18566,-2.15609,-4.29748,4.04425]},
    {"t":0.7925, "x":4.8224, "y":0.68852, "heading":-0.10921, "vx":0.8118, "vy":0.35866, "omega":0.27282, "ax":0.32521, "ay":0.05443, "alpha":1.76418, "fx":[0.82273,-0.12929,7.6592,8.61125], "fy":[5.0804,-2.70823,-3.66069,4.12796]},
    {"t":0.89157, "x":4.90441, "y":0.72432, "heading":-0.08218, "vx":0.84401, "vy":0.36405, "omega":0.44758, "ax":0.24968, "ay":0.04317, "alpha":1.53828, "fx":[0.73747,-0.95074,5.77448,7.46274], "fy":[4.77009,-1.95536,-3.64424,3.08125]},
    {"t":0.99063, "x":4.98925, "y":0.76059, "heading":-0.03784, "vx":0.86875, "vy":0.36833, "omega":0.59997, "ax":0.19245, "ay":0.00292, "alpha":1.20678, "fx":[0.38074,-0.69149,4.6387,5.71098], "fy":[3.23968,-2.09049,-3.16352,2.16671]},
    {"t":1.08969, "x":5.07625, "y":0.7971, "heading":0.02159, "vx":0.88781, "vy":0.36862, "omega":0.71952, "ax":0.15115, "ay":-0.02506, "alpha":0.31641, "fx":[1.58009,0.94052,2.36202,3.00163], "fy":[0.70396,-0.71715,-1.35765,0.06352]},
    {"t":1.18875, "x":5.16495, "y":0.83349, "heading":0.09287, "vx":0.90279, "vy":0.36614, "omega":0.75086, "ax":0.12353, "ay":-0.04177, "alpha":0.48155, "fx":[0.98803,-0.01037,2.23391,3.23232], "fy":[1.07685,-1.16668,-2.16619,0.07738]},
    {"t":1.28782, "x":5.25498, "y":0.86955, "heading":0.16725, "vx":0.91502, "vy":0.362, "omega":0.79856, "ax":0.10756, "ay":-0.05187, "alpha":-0.63459, "fx":[2.96162,2.6533,-0.15622,0.1521], "fy":[-1.92691,0.88363,0.57394,-2.23658]},
    {"t":1.38688, "x":5.34616, "y":0.90516, "heading":0.24636, "vx":0.92568, "vy":0.35686, "omega":0.7357, "ax":0.10133, "ay":-0.08181, "alpha":-0.09654, "fx":[1.86317,1.0061,0.77972,1.63679], "fy":[-0.75135,-0.52376,-1.3825,-1.61009]},
    {"t":1.48594, "x":5.43835, "y":0.94011, "heading":0.31924, "vx":0.93572, "vy":0.34875, "omega":0.72614, "ax":0.10304, "ay":-0.13015, "alpha":-0.46135, "fx":[2.46157,2.34854,0.22596,0.33899], "fy":[-2.70173,-0.5778,-0.69284,-2.81679]},
    {"t":1.58501, "x":5.53155, "y":0.97402, "heading":0.39117, "vx":0.94593, "vy":0.33586, "omega":0.68043, "ax":0.11117, "ay":-0.1727, "alpha":-0.22572, "fx":[2.2061,1.47773,0.69347,1.42184], "fy":[-2.2796,-1.49389,-2.2246,-3.01034]},
    {"t":1.68407, "x":5.62581, "y":1.00644, "heading":0.45858, "vx":0.95694, "vy":0.31875, "omega":0.65807, "ax":0.12432, "ay":-0.20923, "alpha":-0.2676, "fx":[2.28541,2.28067,0.95716,0.96191], "fy":[-3.38736,-2.06237,-2.06974,-3.39478]},
    {"t":1.78313, "x":5.72121, "y":1.03699, "heading":0.52377, "vx":0.96925, "vy":0.29803, "omega":0.63156, "ax":0.14123, "ay":-0.23981, "alpha":-0.27785, "fx":[2.68495,2.06732,0.99862,1.61626], "fy":[-3.35214,-2.28195,-2.90245,-3.9727]},
    {"t":1.88219, "x":5.81792, "y":1.06534, "heading":0.58633, "vx":0.98325, "vy":0.27427, "omega":0.60404, "ax":0.16072, "ay":-0.26444, "alpha":-0.12238, "fx":[2.40789,2.49052,1.78401,1.70139], "fy":[-3.84225,-3.13428,-3.05469,-3.76272]},
    {"t":1.98126, "x":5.91612, "y":1.09121, "heading":0.64617, "vx":0.99917, "vy":0.24807, "omega":0.59192, "ax":0.18172, "ay":-0.28295, "alpha":-0.22852, "fx":[3.05476,2.65184,1.68464,2.08759], "fy":[-3.97111,-3.00254,-3.40856,-4.3772]},
    {"t":2.08032, "x":6.01599, "y":1.1144, "heading":0.70481, "vx":1.01717, "vy":0.22004, "omega":0.56928, "ax":0.20318, "ay":-0.29495, "alpha":-0.04325, "fx":[2.76247,2.92922,2.53682,2.3701], "fy":[-4.12501,-3.73137,-3.56769,-3.9614]},
    {"t":2.17938, "x":6.11775, "y":1.13475, "heading":0.7612, "vx":1.0373, "vy":0.19083, "omega":0.56499, "ax":0.22415, "ay":-0.29979, "alpha":-0.11307, "fx":[3.27124,3.19453,2.575,2.65176], "fy":[-4.17995,-3.55935,-3.63899,-4.25966]},
    {"t":2.27844, "x":6.2216, "y":1.15218, "heading":0.81717, "vx":1.0595, "vy":0.16113, "omega":0.55379, "ax":0.24368, "ay":-0.2965, "alpha":-0.01523, "fx":[3.23335,3.44739,3.1222,2.90821], "fy":[-4.13528,-3.8092,-3.59786,-3.92401]},
    {"t":2.37751, "x":6.32776, "y":1.16669, "heading":0.87203, "vx":1.08364, "vy":0.13176, "omega":0.55228, "ax":0.26084, "ay":-0.28373, "alpha":0.01323, "fx":[3.38286,3.67697,3.42017,3.12611], "fy":[-3.97469,-3.71722,-3.42548,-3.68302]},
    {"t":2.47657, "x":6.43639, "y":1.17835, "heading":0.92674, "vx":1.10948, "vy":0.10365, "omega":0.55359, "ax":0.2747, "ay":-0.2597, "alpha":-0.00656, "fx":[3.64319,3.86906,3.52128,3.29547], "fy":[-3.67273,-3.32449,-3.10062,-3.44892]},
    {"t":2.57563, "x":6.54764, "y":1.18734, "heading":0.98158, "vx":1.13669, "vy":0.07792, "omega":0.55294, "ax":0.28432, "ay":-0.22209, "alpha":0.11048, "fx":[3.41748,4.03225,3.99804,3.38334], "fy":[-3.22009,-3.18563,-2.57246,-2.60697]},
    {"t":2.6747, "x":6.66164, "y":1.19397, "heading":1.03636, "vx":1.16486, "vy":0.05592, "omega":0.56389, "ax":0.28877, "ay":-0.16804, "alpha":0.01167, "fx":[3.80397,4.06413,3.72753,3.46744], "fy":[-2.48913,-2.15244,-1.89348,-2.23019]},
    {"t":2.77376, "x":6.77845, "y":1.19869, "heading":1.09222, "vx":1.19346, "vy":0.03927, "omega":0.56504, "ax":0.28708, "ay":-0.09401, "alpha":0.16192, "fx":[3.33295,4.13398,4.15451,3.35355], "fy":[-1.61583,-1.63638,-0.83617,-0.81561]},
    {"t":2.87282, "x":6.89809, "y":1.20212, "heading":1.1482, "vx":1.2219, "vy":0.02996, "omega":0.58108, "ax":0.2783, "ay":0.00412, "alpha":0.04708, "fx":[3.58861,3.93983,3.66986,3.31871], "fy":[-0.25657,0.01331,0.36402,0.09416]},
    {"t":2.97188, "x":7.0205, "y":1.20511, "heading":1.20576, "vx":1.24947, "vy":0.03037, "omega":0.58575, "ax":0.2615, "ay":0.1311, "alpha":0.16716, "fx":[3.02211,3.83051,3.79816,2.98978], "fy":[1.28951,1.32176,2.12971,2.09752]},
    {"t":3.07095, "x":7.14556, "y":1.20876, "heading":1.26379, "vx":1.27538, "vy":0.04336, "omega":0.60231, "ax":0.23581, "ay":0.29209, "alpha":0.07977, "fx":[2.95602,3.39079,3.19434,2.7595], "fy":[3.4941,3.69019,4.1241,3.92813]},
    {"t":3.17001, "x":7.27306, "y":1.21449, "heading":1.32345, "vx":1.29874, "vy":0.07229, "omega":0.61021, "ax":0.20051, "ay":0.4924, "alpha":0.12844, "fx":[2.3609,2.97849,2.86879,2.25089], "fy":[6.05941,6.16755,6.78311,6.67511]},
    {"t":3.26907, "x":7.4027, "y":1.22406, "heading":1.3839, "vx":1.3186, "vy":0.12107, "omega":0.62293, "ax":0.15506, "ay":0.7369, "alpha":0.07034, "fx":[1.92578,2.2751,2.1189,1.76886], "fy":[9.36175,9.51265,9.8578,9.70696]},
    {"t":3.36814, "x":7.53408, "y":1.23967, "heading":1.44561, "vx":1.33396, "vy":0.19407, "omega":0.6299, "ax":0.09926, "ay":1.02925, "alpha":0.03936, "fx":[1.266,1.46207,1.3236,1.12619], "fy":[13.26557,13.38957,13.57892,13.45464]},
    {"t":3.4672, "x":7.66672, "y":1.26395, "heading":1.50801, "vx":1.34379, "vy":0.29603, "omega":0.6338, "ax":0.03325, "ay":1.37073, "alpha":-0.02332, "fx":[0.53615,0.44175,0.33197,0.42443], "fy":[17.88851,17.96479,17.86273,17.78538]},
    {"t":3.56626, "x":7.8, "y":1.3, "heading":1.5708, "vx":1.34709, "vy":0.43182, "omega":0.63149, "ax":-1.77171, "ay":1.44489, "alpha":-0.76257, "fx":[-21.38053,-24.77533,-24.83131,-21.43064], "fy":[20.55098,20.5191,17.13549,17.16437]},
    {"t":3.67421, "x":7.93509, "y":1.35503, "heading":1.63896, "vx":1.15584, "vy":0.58779, "omega":0.54917, "ax":-1.71924, "ay":1.25352, "alpha":-0.8354, "fx":[-20.72143,-24.42556,-24.12251,-20.41152], "fy":[18.3861,18.00108,14.30917,14.6914]},
    {"t":3.78215, "x":8.04984, "y":1.42578, "heading":1.69824, "vx":0.97025, "vy":0.7231, "omega":0.459, "ax":-1.49926, "ay":1.00602, "alpha":-0.67531, "fx":[-18.33105,-21.29206,-20.77367,-17.80946], "fy":[14.87727,14.31611,11.362,11.92198]},
    {"t":3.8901, "x":8.14584, "y":1.5097, "heading":1.74779, "vx":0.80841, "vy":0.8317, "omega":0.3861, "ax":-1.30375, "ay":0.77037, "alpha":-0.55636, "fx":[-16.10526,-18.50892,-17.8993,-15.49441], "fy":[11.56178,10.9317,8.53082,9.16037]},
    {"t":3.99805, "x":8.22551, "y":1.60397, "heading":1.78947, "vx":0.66768, "vy":0.91486, "omega":0.32604, "ax":-1.13177, "ay":0.55371, "alpha":-0.44254, "fx":[-14.12998,-16.00775,-15.38864,-13.51051], "fy":[8.4735,7.84546,5.96837,6.59616]},
    {"t":4.10599, "x":8.29099, "y":1.70595, "heading":1.82466, "vx":0.54551, "vy":0.97463, "omega":0.27827, "ax":-0.98192, "ay":0.35987, "alpha":-0.34396, "fx":[-12.37656,-13.80744,-13.23349,-11.80256], "fy":[5.69729,5.11982,3.68883,4.26619]},
    {"t":4.21394, "x":8.34416, "y":1.81325, "heading":1.8547, "vx":0.43951, "vy":1.01347, "omega":0.24114, "ax":-0.85243, "ay":0.19019, "alpha":-0.28813, "fx":[-10.79862,-11.97528,-11.43419,-10.25754], "fy":[3.33987,2.79756,1.62065,2.1629]},
    {"t":4.32188, "x":8.38663, "y":1.92376, "heading":1.88073, "vx":0.3475, "vy":1.034, "omega":0.21004, "ax":-0.74133, "ay":0.04434, "alpha":-0.21614, "fx":[-9.45532,-10.32263,-9.8796,-9.0123], "fy":[1.23365,0.79026,-0.07722,0.36614]},
    {"t":4.42983, "x":8.41982, "y":2.03564, "heading":1.90341, "vx":0.26747, "vy":1.03879, "omega":0.18671, "ax":-0.6465, "ay":-0.07906, "alpha":-0.19224, "fx":[-8.24918,-9.01471,-8.61249,-7.84697], "fy":[-0.44712,-0.84939,-1.61498,-1.21272]},
    {"t":4.53778, "x":8.44493, "y":2.14731, "heading":1.92356, "vx":0.19769, "vy":1.03026, "omega":0.16596, "ax":-0.56586, "ay":-0.18196, "alpha":-0.14491, "fx":[-7.2458,-7.81959,-7.51268,-6.9389], "fy":[-1.93252,-2.2394,-2.81319,-2.50631]},
    {"t":4.64572, "x":8.46297, "y":2.25746, "heading":1.94147, "vx":0.1366, "vy":1.01061, "omega":0.15031, "ax":-0.4974, "ay":-0.2665, "alpha":-0.13238, "fx":[-6.35457,-6.88328,-6.61842,-6.08972], "fy":[-3.07856,-3.34337,-3.87207,-3.60725]},
    {"t":4.75367, "x":8.47482, "y":2.365, "heading":1.9577, "vx":0.08291, "vy":0.98185, "omega":0.13602, "ax":-0.43926, "ay":-0.33481, "alpha":-0.10254, "fx":[-5.6168,-6.03122,-5.8398,-5.42539], "fy":[-4.06329,-4.25467,-4.66911,-4.47772]},
    {"t":4.86161, "x":8.48121, "y":2.46904, "heading":1.97238, "vx":0.0355, "vy":0.94571, "omega":0.12496, "ax":-0.38975, "ay":-0.38887, "alpha":-0.09376, "fx":[-4.96627,-5.35365,-5.19909,-4.81172], "fy":[-4.80013,-4.95465,-5.34208,-5.18756]},
    {"t":4.96956, "x":8.48277, "y":2.56886, "heading":1.98587, "vx":-0.00658, "vy":0.90373, "omega":0.11483, "ax":-0.34738, "ay":-0.43038, "alpha":-0.07205, "fx":[-4.42648,-4.73293,-4.63378,-4.32734], "fy":[-5.40971,-5.50883,-5.81535,-5.71623]},
    {"t":5.07751, "x":8.48004, "y":2.6639, "heading":1.99827, "vx":-0.04408, "vy":0.85727, "omega":0.10706, "ax":-0.31084, "ay":-0.46083, "alpha":-0.06821, "fx":[-3.94304,-4.24127,-4.16424,-3.866], "fy":[-5.82191,-5.89892,-6.19724,-6.12023]},
    {"t":5.18545, "x":8.47347, "y":2.75376, "heading":2.00982, "vx":-0.07763, "vy":0.80753, "omega":0.09969, "ax":-0.27901, "ay":-0.48142, "alpha":-0.04582, "fx":[-3.54653,-3.7585,-3.73057,-3.5186], "fy":[-6.15812,-6.18603,-6.39808,-6.37016]},
    {"t":5.2934, "x":8.46347, "y":2.83812, "heading":2.02059, "vx":-0.10775, "vy":0.75556, "omega":0.09475, "ax":-0.25094, "ay":-0.49315, "alpha":-0.05115, "fx":[-3.16762,-3.40618,-3.37718,-3.13862], "fy":[-6.29726,-6.32625,-6.56486,-6.53587]},
    {"t":5.40135, "x":8.45037, "y":2.91681, "heading":2.03081, "vx":-0.13484, "vy":0.70233, "omega":0.08923, "ax":-0.22581, "ay":-0.49683, "alpha":-0.02191, "fx":[-2.87266,-2.99312,-3.01677,-2.8963], "fy":[-6.43058,-6.40695,-6.52744,-6.55107]},
    {"t":5.50929, "x":8.4345, "y":2.98973, "heading":2.04045, "vx":-0.15921, "vy":0.6487, "omega":0.08686, "ax":-0.20297, "ay":-0.49312, "alpha":-0.03922, "fx":[-2.5517,-2.7455,-2.74195,-2.54814], "fy":[-6.33192,-6.3355,-6.5293,-6.52572]},
    {"t":5.61724, "x":8.41613, "y":3.05688, "heading":2.04982, "vx":-0.18112, "vy":0.59547, "omega":0.08263, "ax":-0.18187, "ay":-0.48257, "alpha":-0.00119, "fx":[-2.32608,-2.36119,-2.41728,-2.38215], "fy":[-6.3036,-6.24756,-6.28263,-6.33867]},
    {"t":5.72518, "x":8.39552, "y":3.11835, "heading":2.05874, "vx":-0.20075, "vy":0.54337, "omega":0.0825, "ax":-0.16208, "ay":-0.46569, "alpha":-0.02928, "fx":[-2.03439,-2.18571,-2.193,-2.04167], "fy":[-6.00095,-5.99371,-6.14496,-6.15219]},
    {"t":5.83313, "x":8.37291, "y":3.17429, "heading":2.06765, "vx":-0.21825, "vy":0.4931, "omega":0.07934, "ax":-0.14329, "ay":-0.44293, "alpha":0.01463, "fx":[-1.85152,-1.81557,-1.88577,-1.9217], "fy":[-5.82928,-5.75915,-5.72311,-5.79323]},
    {"t":5.94108, "x":8.34851, "y":3.22494, "heading":2.07621, "vx":-0.23372, "vy":0.44529, "omega":0.08092, "ax":-0.12526, "ay":-0.41478, "alpha":-0.01824, "fx":[-1.57829,-1.67736,-1.68879,-1.58969], "fy":[-5.36528,-5.35393,-5.4529,-5.46424]},
    {"t":6.04902, "x":8.32256, "y":3.27059, "heading":2.08495, "vx":-0.24724, "vy":0.40052, "omega":0.07895, "ax":-0.10786, "ay":-0.38178, "alpha":0.02418, "fx":[-1.415,-1.32998,-1.39805,-1.48304], "fy":[-5.05521,-4.98723,-4.9021,-4.97007]},
    {"t":6.15697, "x":8.29524, "y":3.3116, "heading":2.09347, "vx":-0.25888, "vy":0.35931, "omega":0.08156, "ax":-0.09101, "ay":-0.34455, "alpha":-0.00363, "fx":[-1.16503,-1.19284,-1.20873,-1.18089], "fy":[-4.48731,-4.47153,-4.49922,-4.515]},
    {"t":6.26491, "x":8.26676, "y":3.34837, "heading":2.10227, "vx":-0.2687, "vy":0.32211, "omega":0.08117, "ax":-0.07476, "ay":-0.30392, "alpha":0.027, "fx":[-1.0023,-0.89432,-0.94755,-1.05551], "fy":[-4.04394,-3.99082,-3.88273,-3.93585]},
    {"t":6.37286, "x":8.23732, "y":3.38137, "heading":2.11103, "vx":-0.27677, "vy":0.28931, "omega":0.08408, "ax":-0.0592, "ay":-0.26088, "alpha":0.01551, "fx":[-0.79147,-0.72662,-0.75263,-0.81747], "fy":[-3.44746,-3.42157,-3.35663,-3.38252]},
    {"t":6.48081, "x":8.2071, "y":3.41108, "heading":2.12011, "vx":-0.28317, "vy":0.26114, "omega":0.08576, "ax":-0.04453, "ay":-0.21672, "alpha":0.02375, "fx":[-0.61848,-0.51298,-0.54293,-0.64842], "fy":[-2.89385,-2.86402,-2.75846,-2.78829]},
    {"t":6.58875, "x":8.17627, "y":3.43801, "heading":2.12937, "vx":-0.28797, "vy":0.23775, "omega":0.08832, "ax":-0.03101, "ay":-0.17306, "alpha":0.03726, "fx":[-0.467,-0.29857,-0.34183,-0.51025], "fy":[-2.36267,-2.31954,-2.15109,-2.19422]},
    {"t":6.6967, "x":8.14501, "y":3.46267, "heading":2.1389, "vx":-0.29132, "vy":0.21907, "omega":0.09234, "ax":-0.019, "ay":-0.13195, "alpha":0.0155, "fx":[-0.28785,-0.20669,-0.2078,-0.28895], "fy":[-1.76184,-1.76087,-1.67975,-1.68072]},
    {"t":6.80464, "x":8.11345, "y":3.48555, "heading":2.14887, "vx":-0.29337, "vy":0.20483, "omega":0.09402, "ax":-0.00895, "ay":-0.09591, "alpha":0.0547, "fx":[-0.21257,0.03894,-0.02094,-0.27244], "fy":[-1.40629,-1.34653,-1.09513,-1.15489]},
    {"t":6.91259, "x":8.08173, "y":3.5071, "heading":2.15902, "vx":-0.29434, "vy":0.19447, "omega":0.09992, "ax":-0.0014, "ay":-0.06798, "alpha":0.0015, "fx":[-0.05325,-0.02038,0.01673,-0.01613], "fy":[-0.88427,-0.92145,-0.88877,-0.85158]},
    {"t":7.02054, "x":8.04995, "y":3.52769, "heading":2.1698, "vx":-0.29449, "vy":0.18713, "omega":0.10008, "ax":0.00301, "ay":-0.05182, "alpha":0.05291, "fx":[-0.06264,0.18945,0.14118,-0.1109], "fy":[-0.8259,-0.77761,-0.52576,-0.57404]},
    {"t":7.12848, "x":8.01818, "y":3.54759, "heading":2.18061, "vx":-0.29416, "vy":0.18154, "omega":0.10579, "ax":0.00353, "ay":-0.05172, "alpha":-0.02654, "fx":[0.027,-0.04207,0.0651,0.13418], "fy":[-0.58625,-0.69323,-0.76256,-0.65557]},
    {"t":7.23643, "x":7.98644, "y":3.56689, "heading":2.19203, "vx":-0.29378, "vy":0.17596, "omega":0.10293, "ax":-0.00071, "ay":-0.07255, "alpha":0.00537, "fx":[-0.07131,-0.00244,0.05283,-0.01603], "fy":[-0.95305,-1.00791,-0.93922,-0.88435]},
    {"t":7.34438, "x":7.95473, "y":3.58546, "heading":2.20314, "vx":-0.29386, "vy":0.16813, "omega":0.10351, "ax":-0.0107, "ay":-0.11981, "alpha":-0.09542, "fx":[-0.11547,-0.43957,-0.16361,0.1605], "fy":[-1.2626,-1.53804,-1.86212,-1.5867]},
    {"t":7.45232, "x":7.92294, "y":3.60291, "heading":2.21431, "vx":-0.29501, "vy":0.15519, "omega":0.09321, "ax":-0.02757, "ay":-0.1994, "alpha":-0.12957, "fx":[-0.32096,-0.76567,-0.39802,0.04669], "fy":[-2.19439,-2.56187,-3.00638,-2.63891]},
    {"t":7.56027, "x":7.89094, "y":3.6185, "heading":2.22437, "vx":-0.29799, "vy":0.13367, "omega":0.07922, "ax":-0.05256, "ay":-0.3175, "alpha":-0.26612, "fx":[-0.55723,-1.51235,-0.81372,0.1414], "fy":[-3.31292,-4.01301,-4.96815,-4.26796]},
    {"t":7.66821, "x":7.85847, "y":3.63108, "heading":2.23292, "vx":-0.30366, "vy":0.0994, "omega":0.05049, "ax":-0.08707, "ay":-0.48013, "alpha":-0.41405, "fx":[-0.92371,-2.4196,-1.34735,0.14863], "fy":[-4.97357,-6.0517,-7.54919,-6.47055]},
    {"t":7.77616, "x":7.82518, "y":3.63901, "heading":2.23837, "vx":-0.31306, "vy":0.04757, "omega":0.0058, "ax":-0.13258, "ay":-0.69258, "alpha":-0.64151, "fx":[-1.39709,-3.71602,-2.06089,0.25838], "fy":[-7.03437,-8.70488,-11.02998,-9.35798]},
    {"t":7.88411, "x":7.79061, "y":3.64011, "heading":2.239, "vx":-0.32737, "vy":-0.02719, "omega":-0.06345, "ax":-0.1906, "ay":-0.95859, "alpha":-0.94435, "fx":[-2.00915,-5.408,-2.96259,0.43723], "fy":[-9.55475,-12.0333,-15.44841,-12.96659]},
    {"t":7.99205, "x":7.75416, "y":3.63159, "heading":2.23215, "vx":-0.34795, "vy":-0.13067, "omega":-0.16539, "ax":-0.26265, "ay":-1.27908, "alpha":-1.34207, "fx":[-2.77814,-7.57427,-4.07342,0.72507], "fy":[-12.48433,-16.04774,-20.87877,-17.30979]},
    {"t":8.1, "x":7.71507, "y":3.61003, "heading":2.2143, "vx":-0.3763, "vy":-0.26874, "omega":-0.31026, "ax":-0.56314, "ay":-0.47535, "alpha":-0.63663, "fx":[-7.05075,-9.30075,-7.63798,-5.38587], "fy":[-4.19537,-5.91946,-8.20686,-6.47386]},
    {"t":8.17495, "x":7.68529, "y":3.58856, "heading":2.19104, "vx":-0.41851, "vy":-0.30437, "omega":-0.35797, "ax":-0.53245, "ay":-0.47137, "alpha":-0.71246, "fx":[-6.60679,-9.13937,-7.28125,-4.74705], "fy":[-3.91212,-5.82321,-8.38569,-6.46735]},
    {"t":8.2499, "x":7.65242, "y":3.56442, "heading":2.16421, "vx":-0.45842, "vy":-0.3397, "omega":-0.41137, "ax":-0.45642, "ay":-0.35504, "alpha":-0.52937, "fx":[-5.68681,-7.58484,-6.21762,-4.31901], "fy":[-2.97353,-4.37337,-6.28877,-4.88449]},
    {"t":8.32485, "x":7.61678, "y":3.53796, "heading":2.13338, "vx":-0.49263, "vy":-0.36631, "omega":-0.45105, "ax":-0.38896, "ay":-0.25107, "alpha":-0.38246, "fx":[-4.84098,-6.24668,-5.30392,-3.89783], "fy":[-2.08627,-3.04798,-4.46323,-3.49905]},
    {"t":8.3998, "x":7.57877, "y":3.5098, "heading":2.09957, "vx":-0.52178, "vy":-0.38513, "omega":-0.47972, "ax":-0.32941, "ay":-0.16269, "alpha":-0.27207, "fx":[-4.11541,-5.12971,-4.47618,-3.46165], "fy":[-1.28053,-1.94427,-2.96322,-2.29822]},
    {"t":8.47475, "x":7.53874, "y":3.48048, "heading":2.06362, "vx":-0.54647, "vy":-0.39732, "omega":-0.50011, "ax":-0.27705, "ay":-0.09104, "alpha":-0.18865, "fx":[-3.47751,-4.19032,-3.74838,-3.03546], "fy":[-0.60658,-1.05344,-1.76804,-1.32063]},
    {"t":8.5497, "x":7.497, "y":3.45044, "heading":2.02614, "vx":-0.56723, "vy":-0.40414, "omega":-0.51425, "ax":-0.23114, "ay":-0.03582, "alpha":-0.1258, "fx":[-2.90881,-3.39597,-3.11979,-2.63262], "fy":[-0.08448,-0.36252,-0.84995,-0.57173]},
    {"t":8.62465, "x":7.45384, "y":3.42005, "heading":1.98759, "vx":-0.58456, "vy":-0.40683, "omega":-0.52368, "ax":-0.19096, "ay":0.00417, "alpha":-0.09924, "fx":[-2.37967,-2.78227,-2.60094,-2.19839], "fy":[0.34629,0.16474,-0.2374,-0.05588]},
    {"t":8.6996, "x":7.40949, "y":3.38957, "heading":1.94834, "vx":-0.59887, "vy":-0.40652, "omega":-0.53111, "ax":-0.1558, "ay":0.03074, "alpha":-0.05829, "fx":[-1.92306,-2.1848,-2.1403,-1.87865], "fy":[0.5533,0.50942,0.2484,0.29215]},
    {"t":8.77455, "x":7.36416, "y":3.35919, "heading":1.90854, "vx":-0.61055, "vy":-0.40421, "omega":-0.53548, "ax":-0.12496, "ay":0.04591, "alpha":-0.06805, "fx":[-1.46779,-1.7897,-1.79136,-1.46958], "fy":[0.75804,0.76072,0.43958,0.43673]},
    {"t":8.8495, "x":7.31805, "y":3.32902, "heading":1.8684, "vx":-0.61991, "vy":-0.40077, "omega":-0.54058, "ax":-0.09783, "ay":0.05184, "alpha":-0.03732, "fx":[-1.1029,-1.31729,-1.44846,-1.23423], "fy":[0.7168,0.84913,0.63546,0.50293]},
    {"t":8.92445, "x":7.27132, "y":3.29913, "heading":1.82788, "vx":-0.62724, "vy":-0.39688, "omega":-0.54338, "ax":-0.07379, "ay":0.0506, "alpha":-0.06075, "fx":[-0.71643,-1.04035,-1.20794,-0.88421], "fy":[0.73711,0.90591,0.58264,0.41363]},
    {"t":8.9994, "x":7.2241, "y":3.26953, "heading":1.78716, "vx":-0.63277, "vy":-0.39309, "omega":-0.54793, "ax":-0.05229, "ay":0.0441, "alpha":-0.03864, "fx":[-0.42306,-0.66092,-0.94058,-0.70292], "fy":[0.55342,0.83425,0.59695,0.31589]},
    {"t":9.07435, "x":7.17652, "y":3.24019, "heading":1.74609, "vx":-0.63669, "vy":-0.38979, "omega":-0.55083, "ax":-0.03281, "ay":0.03409, "alpha":-0.05855, "fx":[-0.10715,-0.42862,-0.74841,-0.42717], "fy":[0.44464,0.76557,0.4446,0.12343]},
    {"t":9.1493, "x":7.12871, "y":3.21107, "heading":1.7048, "vx":-0.63915, "vy":-0.38723, "omega":-0.55522, "ax":-0.01486, "ay":0.02207, "alpha":-0.04652, "fx":[0.13771,-0.12526,-0.52509,-0.26236], "fy":[0.21864,0.61956,0.35701,-0.04416]},
    {"t":9.22425, "x":7.08076, "y":3.18211, "heading":1.66319, "vx":-0.64027, "vy":-0.38558, "omega":-0.55871, "ax":0.00203, "ay":0.00931, "alpha":-0.05323, "fx":[0.3855,0.10679,-0.33252,-0.05407], "fy":[0.04051,0.48088,0.20252,-0.2381]},
    {"t":9.2992, "x":7.03278, "y":3.15323, "heading":1.62132, "vx":-0.64011, "vy":-0.38488, "omega":-0.5627, "ax":0.01828, "ay":-0.0031, "alpha":-0.05173, "fx":[0.60563,0.35084,-0.1286,0.12592], "fy":[-0.15336,0.3271,0.07259,-0.40814]},
    {"t":9.37415, "x":6.98486, "y":3.12438, "heading":1.57914, "vx":-0.63874, "vy":-0.38511, "omega":-0.56657, "ax":0.03435, "ay":-0.0143, "alpha":-0.04221, "fx":[0.79625,0.60419,0.09972,0.29151], "fy":[-0.34326,0.16221,-0.02964,-0.53538]},
    {"t":9.4491, "x":6.93708, "y":3.09547, "heading":1.53668, "vx":-0.63617, "vy":-0.38618, "omega":-0.56974, "ax":0.05064, "ay":-0.02357, "alpha":-0.04909, "fx":[1.0137,0.81245,0.30711,0.50807], "fy":[-0.45994,0.04641,-0.15469,-0.66132]},
    {"t":9.52405, "x":6.88954, "y":3.06646, "heading":1.49397, "vx":-0.63237, "vy":-0.38795, "omega":-0.57342, "ax":0.06758, "ay":-0.03031, "alpha":-0.0253, "fx":[1.16885,1.09455,0.59382,0.66782], "fy":[-0.60904,-0.10727,-0.18147,-0.68354]},
    {"t":9.599, "x":6.84233, "y":3.0373, "heading":1.451, "vx":-0.62731, "vy":-0.39022, "omega":-0.57531, "ax":0.08561, "ay":-0.03403, "alpha":-0.03554, "fx":[1.40215,1.29945,0.83078,0.93315], "fy":[-0.62722,-0.15745,-0.2601,-0.7302]},
    {"t":9.67396, "x":6.79556, "y":3.00796, "heading":1.40788, "vx":-0.62089, "vy":-0.39277, "omega":-0.57798, "ax":0.10518, "ay":-0.03425, "alpha":-0.00261, "fx":[1.55529,1.61357,1.18825,1.12959], "fy":[-0.68894,-0.2624,-0.2041,-0.63098]},
    {"t":9.74891, "x":6.74932, "y":2.97842, "heading":1.36456, "vx":-0.61301, "vy":-0.39534, "omega":-0.57817, "ax":0.12679, "ay":-0.03052, "alpha":-0.00909, "fx":[1.81949,1.85521,1.48774,1.45158], "fy":[-0.60018,-0.23133,-0.19559,-0.56481]},
    {"t":9.82386, "x":6.70373, "y":2.94871, "heading":1.32122, "vx":-0.60351, "vy":-0.39763, "omega":-0.57885, "ax":0.15097, "ay":-0.02235, "alpha":0.02712, "fx":[2.01356,2.21143,1.92427,1.72588], "fy":[-0.53469,-0.24591,-0.048,-0.33716]},
    {"t":9.89881, "x":6.65892, "y":2.91884, "heading":1.27784, "vx":-0.59219, "vy":-0.3993, "omega":-0.57682, "ax":0.17829, "ay":-0.00917, "alpha":0.03189, "fx":[2.32339,2.53426,2.32709,2.11561], "fy":[-0.32953,-0.12044,0.09052,-0.11896]},
    {"t":9.97376, "x":6.61503, "y":2.88889, "heading":1.23461, "vx":-0.57883, "vy":-0.39999, "omega":-0.57443, "ax":0.2094, "ay":0.00969, "alpha":0.06819, "fx":[2.60287,2.95956,2.85909,2.50169], "fy":[-0.1033,-0.00052,0.35635,0.25317]},
    {"t":10.04871, "x":6.57224, "y":2.85894, "heading":1.19155, "vx":-0.56313, "vy":-0.39926, "omega":-0.56932, "ax":0.24502, "ay":0.03508, "alpha":0.09016, "fx":[2.97831,3.40885,3.41259,2.98119], "fy":[0.24259,0.24168,0.67258,0.67311]},
    {"t":10.12366, "x":6.53072, "y":2.82911, "heading":1.14888, "vx":-0.54477, "vy":-0.39663, "omega":-0.56256, "ax":0.28593, "ay":0.068, "alpha":0.12987, "fx":[3.37639,3.95156,4.08156,3.50534], "fy":[0.66222,0.53571,1.11153,1.2377]},
    {"t":10.19861, "x":6.49069, "y":2.79957, "heading":1.10672, "vx":-0.52334, "vy":-0.39154, "omega":-0.55283, "ax":0.33301, "ay":0.10967, "alpha":0.17322, "fx":[3.84489,4.5724,4.84106,4.11229], "fy":[1.19813,0.93378,1.66237,1.92645]},
    {"t":10.27356, "x":6.4524, "y":2.77054, "heading":1.06528, "vx":-0.49838, "vy":-0.38332, "omega":-0.53985, "ax":0.38722, "ay":0.16152, "alpha":0.22856, "fx":[4.37241,5.29573,5.72754,4.80268], "fy":[1.85708,1.43061,2.35566,2.78198]},
    {"t":10.34851, "x":6.41614, "y":2.74226, "heading":1.02482, "vx":-0.46936, "vy":-0.37121, "omega":-0.52271, "ax":0.44959, "ay":0.22518, "alpha":0.29988, "fx":[4.95854,6.13417,6.76845,5.59096], "fy":[2.66132,2.03357,3.21183,3.83962]},
    {"t":10.42346, "x":6.38222, "y":2.71507, "heading":0.98564, "vx":-0.43566, "vy":-0.35433, "omega":-0.50024, "ax":0.52124, "ay":0.30248, "alpha":0.39109, "fx":[5.60381,7.09869,7.99201,6.49492], "fy":[3.63792,2.75236,4.25107,5.13694]},
    {"t":10.49841, "x":6.35103, "y":2.68936, "heading":0.94815, "vx":-0.39659, "vy":-0.33166, "omega":-0.47093, "ax":0.6033, "ay":0.39532, "alpha":0.50732, "fx":[6.30563,8.19892,9.43058,7.5348], "fy":[4.81732,3.59437,5.49288,6.71652]},
    {"t":10.57336, "x":6.323, "y":2.66561, "heading":0.91285, "vx":-0.35138, "vy":-0.30203, "omega":-0.4329, "ax":0.69692, "ay":0.50561, "alpha":0.65991, "fx":[7.04267,9.44496,11.13534,8.73057], "fy":[6.22988,4.54807,6.95677,8.63962]},
    {"t":10.64831, "x":6.29862, "y":2.6444, "heading":0.88041, "vx":-0.29914, "vy":-0.26414, "omega":-0.38344, "ax":0.80321, "ay":0.63509, "alpha":0.85227, "fx":[7.81796,10.83863,13.13186,10.1095], "fy":[7.91203,5.62459,8.65159,10.94007]},
    {"t":10.72326, "x":6.27846, "y":2.62638, "heading":0.85167, "vx":-0.23894, "vy":-0.21654, "omega":-0.31956, "ax":0.92317, "ay":0.78507, "alpha":1.09668, "fx":[8.60658,12.38602,15.47075,11.69213], "fy":[9.89051,6.80324,10.58545,13.67248]},
    {"t":10.79821, "x":6.26314, "y":2.61236, "heading":0.82772, "vx":-0.16975, "vy":-0.1577, "omega":-0.23737, "ax":1.05763, "ay":0.95615, "alpha":1.39996, "fx":[9.39863,14.09251,18.18274,13.49556], "fy":[12.1832,8.0717,12.7572,16.86391]},
    {"t":10.87316, "x":6.25339, "y":2.60322, "heading":0.80993, "vx":-0.09048, "vy":-0.08603, "omega":-0.13244, "ax":1.20718, "ay":1.14786, "alpha":1.76703, "fx":[10.18646,15.97074,21.28951,15.5237], "fy":[14.78615,9.40942,15.16003,20.52043]},
    {"t":10.94811, "x":6.25, "y":2.6, "heading":0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
