{
 "name":"RtTr_RtSweep_LtRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.0, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6, "heading":1.6, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":5.55, "heading":0.75, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"1.6 rad", "val":1.6}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.2}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":0.75}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77538,1.86237,2.84166],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39345, "ay":1.68083, "alpha":-0.00342, "fx":[122.49574,122.49477,122.50003,122.50101], "fy":[21.93147,21.93676,21.90731,21.90203]},
    {"t":0.04081, "x":4.42782, "y":0.4714, "heading":1.57, "vx":0.38334, "vy":0.06859, "omega":-0.00014, "ax":9.39091, "ay":1.6894, "alpha":-0.00351, "fx":[122.46261,122.46159,122.46702,122.46803], "fy":[22.04344,22.04889,22.0187,22.01326]},
    {"t":0.08162, "x":4.45129, "y":0.47561, "heading":1.56999, "vx":0.76658, "vy":0.13754, "omega":-0.00028, "ax":9.38719, "ay":1.70322, "alpha":-0.00349, "fx":[122.41405,122.41302,122.41846,122.41949], "fy":[22.22363,22.22909,22.19907,22.19361]},
    {"t":0.12243, "x":4.49039, "y":0.48264, "heading":1.56998, "vx":1.14966, "vy":0.20704, "omega":-0.00043, "ax":9.3819, "ay":1.72375, "alpha":-0.00338, "fx":[122.34515,122.34413,122.34945,122.35048], "fy":[22.4909,22.49625,22.46723,22.46189]},
    {"t":0.16324, "x":4.54512, "y":0.49252, "heading":1.56997, "vx":1.53253, "vy":0.27739, "omega":-0.00056, "ax":9.37444, "ay":1.75325, "alpha":-0.00316, "fx":[122.24801,122.24701,122.25208,122.25307], "fy":[22.87475,22.87984,22.85271,22.84762]},
    {"t":0.20405, "x":4.61546, "y":0.5053, "heading":1.56994, "vx":1.9151, "vy":0.34894, "omega":-0.00069, "ax":9.36374, "ay":1.79563, "alpha":-0.00282, "fx":[122.10867,122.10773,122.11236,122.1133], "fy":[23.42612,23.43078,23.40659,23.40194]},
    {"t":0.24486, "x":4.70141, "y":0.52104, "heading":1.56991, "vx":2.29722, "vy":0.42222, "omega":-0.00081, "ax":9.34775, "ay":1.85817, "alpha":-0.00231, "fx":[121.90038,121.89955,121.90346,121.90428], "fy":[24.23994,24.24387,24.22416,24.22023]},
    {"t":0.28567, "x":4.80295, "y":0.53981, "heading":1.56988, "vx":2.6787, "vy":0.49805, "omega":-0.0009, "ax":9.32202, "ay":1.95591, "alpha":-0.00149, "fx":[121.56539,121.56479,121.56745,121.56804], "fy":[25.51162,25.51429,25.5016,25.49894]},
    {"t":0.32647, "x":4.92002, "y":0.56177, "heading":1.56984, "vx":3.05913, "vy":0.57787, "omega":-0.00096, "ax":9.27509, "ay":2.12494, "alpha":-0.00008, "fx":[120.9544,120.95436,120.95451,120.95455], "fy":[27.71108,27.71122,27.71059,27.71044]},
    {"t":0.36728, "x":5.05259, "y":0.58712, "heading":1.56981, "vx":3.43764, "vy":0.66458, "omega":-0.00097, "ax":9.16633, "ay":2.47819, "alpha":0.00291, "fx":[119.53838,119.54028,119.53384,119.53194], "fy":[32.30872,32.30225,32.32624,32.33271]},
    {"t":0.40809, "x":5.20051, "y":0.6163, "heading":1.56977, "vx":3.81171, "vy":0.76572, "omega":-0.00085, "ax":8.70481, "ay":3.62581, "alpha":0.01288, "fx":[113.52839,113.54637,113.50679,113.48876], "fy":[47.25497,47.21528,47.3118,47.35154]},
    {"t":0.4489, "x":5.36331, "y":0.65057, "heading":1.56973, "vx":4.16695, "vy":0.91368, "omega":-0.00032, "ax":-6.97194, "ay":5.9572, "alpha":0.06157, "fx":[-91.16122,-90.92751,-90.67747,-90.91217], "fy":[77.40526,77.65442,77.9677,77.71894]},
    {"t":0.48971, "x":5.52756, "y":0.69282, "heading":1.56972, "vx":3.88243, "vy":1.15679, "omega":0.00219, "ax":-9.46312, "ay":0.18335, "alpha":0.01863, "fx":[-123.40881,-123.40725,-123.40409,-123.40566], "fy":[2.30749,2.31036,2.47459,2.47151]},
    {"t":0.53052, "x":5.67812, "y":0.74018, "heading":1.56981, "vx":3.49624, "vy":1.16428, "omega":0.00295, "ax":-9.48818, "ay":-0.55648, "alpha":0.01277, "fx":[-123.73041,-123.72945,-123.73602,-123.73698], "fy":[-7.3099,-7.31664,-7.20399,-7.19736]},
    {"t":0.57133, "x":5.81289, "y":0.78723, "heading":1.56993, "vx":3.10904, "vy":1.14157, "omega":0.00347, "ax":-9.48288, "ay":-0.8335, "alpha":0.01055, "fx":[-123.66061,-123.65956,-123.66769,-123.66873], "fy":[-10.91176,-10.92001,-10.82717,-10.819]},
    {"t":0.61214, "x":5.93188, "y":0.83312, "heading":1.57007, "vx":2.72205, "vy":1.10755, "omega":0.0039, "ax":-9.47699, "ay":-0.97763, "alpha":0.00939, "fx":[-123.58361,-123.5825,-123.59099,-123.59208], "fy":[-12.78592,-12.79449,-12.71204,-12.70353]},
    {"t":0.65295, "x":6.03507, "y":0.87751, "heading":1.57023, "vx":2.3353, "vy":1.06766, "omega":0.00429, "ax":-9.47234, "ay":-1.06564, "alpha":0.00867, "fx":[-123.52307,-123.52194,-123.53048,-123.5316], "fy":[-13.93054,-13.93914,-13.86309,-13.85453]},
    {"t":0.69376, "x":6.12248, "y":0.92019, "heading":1.5704, "vx":1.94874, "vy":1.02417, "omega":0.00464, "ax":-9.46879, "ay":-1.12479, "alpha":0.00819, "fx":[-123.47675,-123.47561,-123.48412,-123.48525], "fy":[-14.69967,-14.70822,-14.63648,-14.62797]},
    {"t":0.73457, "x":6.19413, "y":0.96105, "heading":1.57059, "vx":1.56232, "vy":0.97827, "omega":0.00497, "ax":-9.46604, "ay":-1.16713, "alpha":0.00784, "fx":[-123.4409,-123.43974,-123.44819,-123.44934], "fy":[-15.25037,-15.25885,-15.19023,-15.18179]},
    {"t":0.77538, "x":6.25, "y":1.0, "heading":1.5708, "vx":1.17602, "vy":0.93064, "omega":0.00529, "ax":-6.81484, "ay":6.6417, "alpha":0.01732, "fx":[-88.94655,-88.87152,-88.79507,-88.87017], "fy":[86.53526,86.61172,86.69068,86.61429]},
    {"t":0.81564, "x":6.29182, "y":1.04285, "heading":1.57101, "vx":0.90166, "vy":1.19803, "omega":0.00599, "ax":-8.22691, "ay":4.6898, "alpha":0.03501, "fx":[-107.38989,-107.31237,-107.18049,-107.25849], "fy":[60.97606,61.10767,61.34137,61.20957]},
    {"t":0.8559, "x":6.32146, "y":1.09488, "heading":1.57125, "vx":0.57045, "vy":1.38683, "omega":0.0074, "ax":-8.87591, "ay":2.4235, "alpha":0.13181, "fx":[-115.94475,-115.82913,-115.55047,-115.67073], "fy":[30.94068,31.2136,32.272,31.99121]},
    {"t":0.89616, "x":6.33723, "y":1.15268, "heading":1.57155, "vx":0.21311, "vy":1.4844, "omega":0.01271, "ax":-3.55742, "ay":0.33774, "alpha":2.25795, "fx":[-50.85097,-42.18896,-41.93528,-50.59084], "fy":[-1.27293,-1.34335,10.42213,9.81175]},
    {"t":0.93641, "x":6.34293, "y":1.21271, "heading":1.57206, "vx":0.06989, "vy":1.498, "omega":0.10361, "ax":-0.11907, "ay":0.00537, "alpha":2.51721, "fx":[-7.14267,4.05114,4.03655,-7.15607], "fy":[-5.52926,-5.52749,5.68175,5.6549]},
    {"t":0.97667, "x":6.34564, "y":1.27302, "heading":1.57623, "vx":0.0651, "vy":1.49821, "omega":0.20495, "ax":-0.0035, "ay":0.00015, "alpha":2.08578, "fx":[-4.6585,4.61761,4.56717,-4.7089], "fy":[-4.66115,-4.61099,4.66536,4.61469]},
    {"t":1.01693, "x":6.34826, "y":1.33334, "heading":1.58448, "vx":0.06496, "vy":1.49822, "omega":0.28892, "ax":-0.00019, "ay":0.00001, "alpha":1.68507, "fx":[-3.69784,3.79556,3.693,-3.80041], "fy":[-3.79788,-3.69532,3.79809,3.69551]},
    {"t":1.05719, "x":6.35088, "y":1.39366, "heading":1.59611, "vx":0.06495, "vy":1.49822, "omega":0.35676, "ax":-0.0001, "ay":0.0, "alpha":1.30966, "fx":[-2.83886,2.98383,2.83637,-2.98631], "fy":[-2.98502,-2.83757,2.98512,2.83766]},
    {"t":1.09745, "x":6.35349, "y":1.45398, "heading":1.61048, "vx":0.06495, "vy":1.49822, "omega":0.40949, "ax":-0.0001, "ay":0.0, "alpha":0.95365, "fx":[-2.03609,2.20182,2.03356,-2.20434], "fy":[-2.20303,-2.03478,2.20313,2.03488]},
    {"t":1.13771, "x":6.35611, "y":1.51429, "heading":1.62696, "vx":0.06495, "vy":1.49822, "omega":0.44788, "ax":-0.0001, "ay":0.0, "alpha":0.61136, "fx":[-1.28232,1.43233,1.2797,-1.43496], "fy":[-1.43359,-1.28096,1.4337,1.28106]},
    {"t":1.17797, "x":6.35872, "y":1.57461, "heading":1.64499, "vx":0.06494, "vy":1.49822, "omega":0.4725, "ax":-0.0001, "ay":0.0, "alpha":0.2773, "fx":[-0.57058,0.65928,0.56786,-0.662], "fy":[-0.66059,-0.56917,0.6607,0.56927]},
    {"t":1.21823, "x":6.36133, "y":1.63493, "heading":1.66402, "vx":0.06494, "vy":1.49822, "omega":0.48366, "ax":-0.00011, "ay":0.0, "alpha":-0.05387, "fx":[0.10671,-0.13181,-0.10951,0.12901], "fy":[0.13047,0.10817,-0.13036,-0.10806]},
    {"t":1.25849, "x":6.36395, "y":1.69524, "heading":1.68349, "vx":0.06493, "vy":1.49822, "omega":0.48149, "ax":-0.00011, "ay":0.0, "alpha":-0.38741, "fx":[0.7577,-0.95433,-0.76058,0.95145], "fy":[0.95295,0.75919,-0.95283,-0.75908]},
    {"t":1.29875, "x":6.36656, "y":1.75556, "heading":1.70287, "vx":0.06493, "vy":1.49822, "omega":0.46589, "ax":-0.00011, "ay":0.0, "alpha":-0.72859, "fx":[1.39119,-1.82087,-1.39414,1.81792], "fy":[1.81945,1.39273,-1.81933,-1.39261]},
    {"t":1.33901, "x":6.36918, "y":1.81588, "heading":1.72163, "vx":0.06492, "vy":1.49822, "omega":0.43656, "ax":-0.00012, "ay":0.0, "alpha":-1.0827, "fx":[2.01698,-2.74353,-2.01999,2.74052], "fy":[2.74209,2.01855,-2.74196,-2.01842]},
    {"t":1.37926, "x":6.37179, "y":1.8762, "heading":1.73921, "vx":0.06492, "vy":1.49822, "omega":0.39297, "ax":-0.00012, "ay":0.0, "alpha":-1.4552, "fx":[2.64619,-3.73403,-2.64927,3.73096], "fy":[3.73256,2.64779,-3.73243,-2.64767]},
    {"t":1.41952, "x":6.3744, "y":1.93651, "heading":1.75503, "vx":0.06491, "vy":1.49822, "omega":0.33439, "ax":-0.00012, "ay":0.0, "alpha":-1.85166, "fx":[3.29197,-4.80367,-3.29511,4.80054], "fy":[4.80217,3.2936,-4.80204,-3.29348]},
    {"t":1.45978, "x":6.37702, "y":1.99683, "heading":1.76849, "vx":0.06491, "vy":1.49822, "omega":0.25984, "ax":-0.00012, "ay":0.00001, "alpha":-2.27791, "fx":[3.97022,-5.96314,-3.97341,5.95996], "fy":[5.96162,3.97188,-5.96148,-3.97176]},
    {"t":1.50004, "x":6.37963, "y":2.05715, "heading":1.77895, "vx":0.0649, "vy":1.49822, "omega":0.16813, "ax":-0.00012, "ay":0.00001, "alpha":-2.74001, "fx":[4.70066,-7.22213,-4.7039,7.2189], "fy":[7.22059,4.70234,-7.22044,-4.70222]},
    {"t":1.5403, "x":6.38224, "y":2.11746, "heading":1.78572, "vx":0.0649, "vy":1.49822, "omega":0.05782, "ax":-0.00013, "ay":0.00001, "alpha":-3.24429, "fx":[5.50805,-8.58852,-5.51134,8.58525], "fy":[8.58696,5.50976,-8.58681,-5.50964]},
    {"t":1.58056, "x":6.38486, "y":2.17778, "heading":1.78805, "vx":0.06489, "vy":1.49822, "omega":-0.07279, "ax":-0.00013, "ay":0.00001, "alpha":-3.79732, "fx":[6.42381,-10.06726,-6.42714,10.06395], "fy":[10.06569,6.42553,-10.06552,-6.42542]},
    {"t":1.62082, "x":6.38747, "y":2.2381, "heading":1.78512, "vx":0.06489, "vy":1.49822, "omega":-0.22566, "ax":-0.00013, "ay":0.00001, "alpha":-4.40586, "fx":[7.48769,-11.65845,-7.49108,11.6551], "fy":[11.65687,7.48944,-11.65669,-7.48933]},
    {"t":1.66108, "x":6.39008, "y":2.29842, "heading":1.77603, "vx":0.06488, "vy":1.49822, "omega":-0.40304, "ax":-0.00013, "ay":0.00001, "alpha":-5.07679, "fx":[8.74978,-13.35465,-8.7533,13.35118], "fy":[13.35301,8.75159,-13.35282,-8.75149]},
    {"t":1.70134, "x":6.39269, "y":2.35873, "heading":1.7598, "vx":0.06488, "vy":1.49822, "omega":-0.60743, "ax":-0.00024, "ay":0.00001, "alpha":-5.81691, "fx":[10.2711,-15.13802,-10.27752,15.13172], "fy":[15.13507,10.27438,-15.13467,-10.27424]},
    {"t":1.7416, "x":6.3953, "y":2.41905, "heading":1.73535, "vx":0.06487, "vy":1.49822, "omega":-0.84161, "ax":-0.00385, "ay":0.00017, "alpha":-6.63278, "fx":[12.08312,-17.01573,-12.18457,16.91633], "fy":[16.96952,12.13471,-16.96255,-12.13299]},
    {"t":1.78186, "x":6.39791, "y":2.47937, "heading":1.70147, "vx":0.06471, "vy":1.49823, "omega":-1.10864, "ax":-0.12176, "ay":0.00506, "alpha":-7.52803, "fx":[12.80873,-20.34599,-16.01874,17.20442], "fy":[18.90239,14.42945,-18.66087,-14.40711]},
    {"t":1.82212, "x":6.40042, "y":2.53969, "heading":1.65683, "vx":0.05981, "vy":1.49843, "omega":-1.41171, "ax":-3.48864, "ay":-0.01778, "alpha":-6.58751, "fx":[-34.14518,-59.09297,-57.11882,-31.62116], "fy":[19.11472,13.57957,-16.79016,-16.83155]},
    {"t":1.86237, "x":6.4, "y":2.6, "heading":1.6, "vx":-0.08064, "vy":1.49772, "omega":-1.67692, "ax":-0.68831, "ay":9.51002, "alpha":0.02273, "fx":[-9.08112,-8.87982,-8.87135,-9.07232], "fy":[124.01034,124.0249,124.02587,124.01135]},
    {"t":1.89396, "x":6.39711, "y":2.65206, "heading":1.54703, "vx":-0.10238, "vy":1.79814, "omega":-1.6762, "ax":-0.68895, "ay":9.50844, "alpha":0.06325, "fx":[-9.29067,-8.73197,-8.67954,-9.23578], "fy":[123.97468,124.01518,124.01997,123.97989]},
    {"t":1.92555, "x":6.39353, "y":2.71361, "heading":1.49407, "vx":-0.12415, "vy":2.09851, "omega":-1.6742, "ax":-0.6897, "ay":9.50652, "alpha":0.11143, "fx":[-9.55695,-8.57778,-8.43507,-9.40684], "fy":[123.93045,124.00175,124.01367,123.94406]},
    {"t":1.95714, "x":6.38927, "y":2.78464, "heading":1.44119, "vx":-0.14593, "vy":2.39882, "omega":-1.67068, "ax":-0.69057, "ay":9.50417, "alpha":0.16966, "fx":[-9.89575,-8.41656,-8.12361,-9.58637], "fy":[123.8748,123.98334,124.00644,123.90266]},
    {"t":1.98873, "x":6.38431, "y":2.86516, "heading":1.38841, "vx":-0.16775, "vy":2.69906, "omega":-1.66533, "ax":-0.69162, "ay":9.50121, "alpha":0.24147, "fx":[-10.33006,-8.24706,-7.7243,-9.7759], "fy":[123.8034,123.95809,123.99737,123.85393]},
    {"t":2.02032, "x":6.37867, "y":2.95517, "heading":1.3358, "vx":-0.1896, "vy":2.9992, "omega":-1.6577, "ax":-0.69293, "ay":9.49737, "alpha":0.33223, "fx":[-10.89492,-8.06703,-7.20539,-9.97801], "fy":[123.70941,123.92313,123.98486,123.79521]},
    {"t":2.05191, "x":6.37233, "y":3.05465, "heading":1.28344, "vx":-0.21149, "vy":3.29922, "omega":-1.6472, "ax":-0.69459, "ay":9.49221, "alpha":0.45063, "fx":[-11.64656,-7.87244,-6.51599,-10.19724], "fy":[123.58126,123.87377,123.96588,123.72222]},
    {"t":2.0835, "x":6.3653, "y":3.16361, "heading":1.2314, "vx":-0.23343, "vy":3.59908, "omega":-1.63297, "ax":-0.69681, "ay":9.48489, "alpha":0.61159, "fx":[-12.68156,-7.65561,-5.56883,-10.44177], "fy":[123.39789,123.80176,123.93433,123.62769]},
    {"t":2.11509, "x":6.35758, "y":3.28204, "heading":1.17981, "vx":-0.25544, "vy":3.89871, "omega":-1.61365, "ax":-0.69992, "ay":9.47379, "alpha":0.84318, "fx":[-14.18121,-7.40087,-4.2006,-10.72736], "fy":[123.11668,123.69112,123.87637,123.4982]},
    {"t":2.14668, "x":6.34916, "y":3.40992, "heading":1.12884, "vx":-0.27755, "vy":4.19799, "omega":-1.58701, "ax":-0.70463, "ay":9.45505, "alpha":1.20522, "fx":[-16.53071,-7.07194,-2.06569,-11.08755], "fy":[122.63764,123.50601,123.75554,123.306]},
    {"t":2.17827, "x":6.34004, "y":3.54726, "heading":1.07871, "vx":-0.29981, "vy":4.49667, "omega":-1.54894, "ax":-0.71262, "ay":9.41745, "alpha":1.85165, "fx":[-20.71712,-6.5653,1.71592,-11.60582], "fy":[121.66498,123.14629,123.4495,122.98308]},
    {"t":2.20986, "x":6.33022, "y":3.694, "heading":1.02978, "vx":-0.32232, "vy":4.79417, "omega":-1.49044, "ax":-0.72842, "ay":9.31101, "alpha":3.33336, "fx":[-30.22864,-5.43711,10.22487,-12.55557], "fy":[118.87097,122.18394,122.32891,122.30755]},
    {"t":2.24145, "x":6.31967, "y":3.8501, "heading":0.98269, "vx":-0.34533, "vy":5.08831, "omega":-1.38514, "ax":-0.68226, "ay":8.44734, "alpha":10.02483, "fx":[-69.30897,4.10599,45.19747,-15.58349], "fy":[97.23592,112.50314,110.99211,119.90847]},
    {"t":2.27304, "x":6.30842, "y":4.01505, "heading":0.93894, "vx":-0.36689, "vy":5.35516, "omega":-1.06846, "ax":0.3235, "ay":-8.4134, "alpha":10.46506, "fx":[-51.89268,10.7739,67.70215,-9.70844], "fy":[-108.16683,-120.5589,-98.53741,-111.6063]},
    {"t":2.30463, "x":6.29699, "y":4.18002, "heading":0.90518, "vx":-0.35667, "vy":5.08938, "omega":-0.73787, "ax":0.60293, "ay":-9.28772, "alpha":4.05297, "fx":[-16.91014,9.14546,33.04608,6.16922], "fy":[-121.58017,-122.67292,-118.1771,-122.04654]},
    {"t":2.33622, "x":6.28603, "y":4.33616, "heading":0.88187, "vx":-0.33762, "vy":4.79598, "omega":-0.60983, "ax":0.63646, "ay":-9.4016, "alpha":2.6358, "fx":[-8.05086,8.76891,24.70519,7.77658], "fy":[-123.19024,-123.2605,-120.94713,-123.019]},
    {"t":2.36781, "x":6.27568, "y":4.48298, "heading":0.86261, "vx":-0.31751, "vy":4.49898, "omega":-0.52657, "ax":0.65022, "ay":-9.44308, "alpha":2.01769, "fx":[-4.10803,8.60395,21.04502,8.3763], "fy":[-123.69749,-123.53643,-121.96193,-123.38492]},
    {"t":2.3994, "x":6.26597, "y":4.62039, "heading":0.84597, "vx":-0.29697, "vy":4.20068, "omega":-0.46283, "ax":0.65776, "ay":-9.46415, "alpha":1.67257, "fx":[-1.88579,8.51126,18.99534,8.6898], "fy":[-123.92756,-123.6967,-122.47858,-123.57688]},
    {"t":2.43099, "x":6.25692, "y":4.74837, "heading":0.83135, "vx":-0.2762, "vy":3.9017, "omega":-0.40999, "ax":0.66254, "ay":-9.47681, "alpha":1.45258, "fx":[-0.46071,8.45187,17.68597,8.88278], "fy":[-124.05402,-123.80142,-122.78951,-123.69508]},
    {"t":2.46258, "x":6.24853, "y":4.86689, "heading":0.8184, "vx":-0.25527, "vy":3.60233, "omega":-0.36411, "ax":0.66585, "ay":-9.48523, "alpha":1.3002, "fx":[0.53086,8.4109,16.77741,9.01342], "fy":[-124.1323,-123.87518,-122.99655,-123.7752]},
    {"t":2.49417, "x":6.24079, "y":4.97596, "heading":0.8069, "vx":-0.23423, "vy":3.30269, "omega":-0.32303, "ax":0.66828, "ay":-9.49122, "alpha":1.18844, "fx":[1.26076,8.38149,16.11013,9.10728], "fy":[-124.18481,-123.9299,-123.14409,-123.83311]},
    {"t":2.52576, "x":6.23373, "y":5.07555, "heading":0.7967, "vx":-0.21312, "vy":3.00286, "omega":-0.28549, "ax":0.67015, "ay":-9.49571, "alpha":1.103, "fx":[1.8206,8.36008,15.59936,9.17731], "fy":[-124.22215,-123.97207,-123.25445,-123.87697]},
    {"t":2.55735, "x":6.22733, "y":5.16568, "heading":0.78768, "vx":-0.19195, "vy":2.70289, "omega":-0.25065, "ax":0.67164, "ay":-9.49918, "alpha":1.03556, "fx":[2.26369,8.34466,15.19591,9.23078], "fy":[-124.24988,-124.0055,-123.34005,-123.9114]},
    {"t":2.58894, "x":6.2216, "y":5.24632, "heading":0.77976, "vx":-0.17073, "vy":2.40282, "omega":-0.21793, "ax":0.67286, "ay":-9.50195, "alpha":0.98098, "fx":[2.62315,8.33398,14.86928,9.27208], "fy":[-124.2712,-124.0326,-123.40835,-123.93921]},
    {"t":2.62053, "x":6.21654, "y":5.31748, "heading":0.77287, "vx":-0.14948, "vy":2.10265, "omega":-0.18694, "ax":0.67387, "ay":-9.50421, "alpha":0.9359, "fx":[2.9206,8.32724,14.59957,9.30399], "fy":[-124.28803,-124.05495,-123.46408,-123.9622]},
    {"t":2.65212, "x":6.21216, "y":5.37916, "heading":0.76697, "vx":-0.12819, "vy":1.80241, "omega":-0.15738, "ax":0.67474, "ay":-9.50609, "alpha":0.89804, "fx":[3.17079,8.32391,14.37324,9.32839], "fy":[-124.30164,-124.07365,-123.51039,-123.9816]},
    {"t":2.68371, "x":6.20845, "y":5.43136, "heading":0.762, "vx":-0.10687, "vy":1.50211, "omega":-0.12901, "ax":0.67548, "ay":-9.50767, "alpha":0.8658, "fx":[3.38412,8.32361,14.18075,9.3466], "fy":[-124.31284,-124.08946,-123.54946,-123.99825]},
    {"t":2.7153, "x":6.20541, "y":5.47407, "heading":0.75792, "vx":-0.08554, "vy":1.20177, "omega":-0.10166, "ax":0.67613, "ay":-9.50903, "alpha":0.83801, "fx":[3.56811,8.32606,14.01519,9.35953], "fy":[-124.32221,-124.10295,-123.58285,-124.01276]},
    {"t":2.74689, "x":6.20304, "y":5.50729, "heading":0.75471, "vx":-0.06418, "vy":0.90138, "omega":-0.07519, "ax":0.6767, "ay":-9.5102, "alpha":0.81381, "fx":[3.72838,8.33107,13.87143,9.36789], "fy":[-124.33015,-124.11454,-123.61169,-124.02558]},
    {"t":2.77848, "x":6.20135, "y":5.53102, "heading":0.75234, "vx":-0.0428, "vy":0.60095, "omega":-0.04948, "ax":0.67721, "ay":-9.51123, "alpha":0.79255, "fx":[3.86916,8.33847,13.74557,9.37219], "fy":[-124.33697,-124.12454,-123.63684,-124.03705]},
    {"t":2.81007, "x":6.20034, "y":5.54525, "heading":0.75077, "vx":-0.02141, "vy":0.30049, "omega":-0.02444, "ax":0.67767, "ay":-9.51213, "alpha":0.77372, "fx":[3.99375,8.34815,13.6346,9.37283], "fy":[-124.34289,-124.13322,-123.65894,-124.04743]},
    {"t":2.84166, "x":6.2, "y":5.55, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
