{
 "name":"RtTrench_MiddleAngry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":1.3, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":2.4, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":3.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.625}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStart.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStartB.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStop.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":1.625}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30904,2.47866,3.5857,4.72293,5.5987],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.51347, "ay":0.74351, "alpha":0.0004, "fx":[124.06323,124.06325,124.06298,124.06295], "fy":[9.69428,9.694,9.69751,9.69779]},
    {"t":0.04675, "x":4.4304, "y":0.50081, "heading":1.57, "vx":0.44477, "vy":0.03476, "omega":0.00002, "ax":9.50882, "ay":0.74021, "alpha":0.00039, "fx":[124.00261,124.00263,124.00237,124.00234], "fy":[9.65135,9.65109,9.6545,9.65476]},
    {"t":0.0935, "x":4.46158, "y":0.50325, "heading":1.57, "vx":0.88932, "vy":0.06937, "omega":0.00004, "ax":9.4945, "ay":0.73618, "alpha":0.00046, "fx":[123.81581,123.81585,123.81553,123.8155], "fy":[9.59844,9.59813,9.60217,9.60249]},
    {"t":0.14025, "x":4.51354, "y":0.50729, "heading":1.57, "vx":1.33321, "vy":0.10378, "omega":0.00006, "ax":6.1313, "ay":0.44911, "alpha":0.03233, "fx":[79.91881,80.00368,79.99508,79.91019], "fy":[5.75967,5.75098,5.95355,5.96254]},
    {"t":0.18701, "x":4.58257, "y":0.51264, "heading":1.57001, "vx":1.61985, "vy":0.12478, "omega":0.00157, "ax":0.00143, "ay":-0.01799, "alpha":0.03226, "fx":[-0.05313,0.09035,0.09047,-0.05302], "fy":[-0.30632,-0.30643,-0.16295,-0.16284]},
    {"t":0.23376, "x":4.6583, "y":0.51845, "heading":1.57008, "vx":1.61992, "vy":0.12394, "omega":0.00308, "ax":0.00125, "ay":-0.01636, "alpha":0.00613, "fx":[0.00263,0.02989,0.02991,0.00265], "fy":[-0.22698,-0.227,-0.19974,-0.19972]},
    {"t":0.28051, "x":4.73403, "y":0.52423, "heading":1.57022, "vx":1.61998, "vy":0.12317, "omega":0.00336, "ax":0.00116, "ay":-0.01532, "alpha":-0.00699, "fx":[0.03069,-0.00039,-0.00041,0.03067], "fy":[-0.18425,-0.18423,-0.21531,-0.21533]},
    {"t":0.32726, "x":4.80977, "y":0.52997, "heading":1.57038, "vx":1.62003, "vy":0.12246, "omega":0.00304, "ax":0.00109, "ay":-0.01443, "alpha":-0.01223, "fx":[0.04138,-0.013,-0.01302,0.04135], "fy":[-0.16094,-0.16092,-0.21529,-0.21531]},
    {"t":0.37401, "x":4.88551, "y":0.53568, "heading":1.57052, "vx":1.62008, "vy":0.12178, "omega":0.00247, "ax":0.00102, "ay":-0.01364, "alpha":-0.01314, "fx":[0.04255,-0.01587,-0.01588,0.04254], "fy":[-0.14871,-0.14869,-0.20711,-0.20712]},
    {"t":0.42076, "x":4.96125, "y":0.54136, "heading":1.57064, "vx":1.62013, "vy":0.12115, "omega":0.00185, "ax":0.00097, "ay":-0.01295, "alpha":-0.012, "fx":[0.03928,-0.01409,-0.01409,0.03927], "fy":[-0.14221,-0.1422,-0.19557,-0.19558]},
    {"t":0.46752, "x":5.037, "y":0.54701, "heading":1.57072, "vx":1.62018, "vy":0.12054, "omega":0.00129, "ax":0.00092, "ay":-0.01234, "alpha":-0.01019, "fx":[0.0346,-0.01072,-0.01072,0.03459], "fy":[-0.13821,-0.13821,-0.18352,-0.18353]},
    {"t":0.51427, "x":5.11275, "y":0.55263, "heading":1.57078, "vx":1.62022, "vy":0.11996, "omega":0.00081, "ax":0.00087, "ay":-0.01178, "alpha":-0.00847, "fx":[0.03018,-0.00748,-0.00748,0.03018], "fy":[-0.13485,-0.13485,-0.1725,-0.1725]},
    {"t":0.56102, "x":5.18849, "y":0.55822, "heading":1.57082, "vx":1.62026, "vy":0.11941, "omega":0.00042, "ax":0.00083, "ay":-0.01129, "alpha":-0.0072, "fx":[0.02683,-0.00519,-0.00519,0.02683], "fy":[-0.13118,-0.13118,-0.16319,-0.16319]},
    {"t":0.60777, "x":5.26425, "y":0.56379, "heading":1.57084, "vx":1.6203, "vy":0.11888, "omega":0.00008, "ax":0.00079, "ay":-0.01084, "alpha":-0.00651, "fx":[0.02482,-0.00414,-0.00414,0.02482], "fy":[-0.12682,-0.12682,-0.15578,-0.15578]},
    {"t":0.65452, "x":5.34, "y":0.56934, "heading":1.57085, "vx":1.62034, "vy":0.11838, "omega":-0.00022, "ax":0.00076, "ay":-0.01042, "alpha":-0.00638, "fx":[0.0241,-0.00428,-0.00428,0.0241], "fy":[-0.12175,-0.12175,-0.15013,-0.15013]},
    {"t":0.70127, "x":5.41575, "y":0.57486, "heading":1.57084, "vx":1.62037, "vy":0.11789, "omega":-0.00052, "ax":0.00073, "ay":-0.01005, "alpha":-0.00669, "fx":[0.02439,-0.00536,-0.00536,0.02439], "fy":[-0.11615,-0.11615,-0.1459,-0.1459]},
    {"t":0.74803, "x":5.49151, "y":0.58036, "heading":1.57081, "vx":1.62041, "vy":0.11742, "omega":-0.00083, "ax":0.0007, "ay":-0.0097, "alpha":-0.00725, "fx":[0.02526,-0.00697,-0.00697,0.02526], "fy":[-0.1104,-0.1104,-0.14263,-0.14263]},
    {"t":0.79478, "x":5.56727, "y":0.58584, "heading":1.57077, "vx":1.62044, "vy":0.11697, "omega":-0.00117, "ax":0.00068, "ay":-0.00938, "alpha":-0.00781, "fx":[0.02618,-0.00856,-0.00856,0.02618], "fy":[-0.10498,-0.10498,-0.13972,-0.13972]},
    {"t":0.84153, "x":5.64302, "y":0.5913, "heading":1.57072, "vx":1.62047, "vy":0.11653, "omega":-0.00154, "ax":0.00065, "ay":-0.00909, "alpha":-0.00809, "fx":[0.0265,-0.00949,-0.00949,0.0265], "fy":[-0.1005,-0.10049,-0.13648,-0.13648]},
    {"t":0.88828, "x":5.71878, "y":0.59674, "heading":1.57065, "vx":1.6205, "vy":0.1161, "omega":-0.00192, "ax":0.00063, "ay":-0.00881, "alpha":-0.00775, "fx":[0.02545,-0.00901,-0.00902,0.02544], "fy":[-0.09768,-0.09767,-0.13213,-0.13214]},
    {"t":0.93503, "x":5.79455, "y":0.60216, "heading":1.57056, "vx":1.62053, "vy":0.11569, "omega":-0.00228, "ax":0.00061, "ay":-0.00856, "alpha":-0.00639, "fx":[0.02217,-0.00626,-0.00627,0.02216], "fy":[-0.09735,-0.09735,-0.12578,-0.12579]},
    {"t":0.98178, "x":5.87031, "y":0.60756, "heading":1.57045, "vx":1.62056, "vy":0.11529, "omega":-0.00258, "ax":0.00059, "ay":-0.00832, "alpha":-0.0036, "fx":[0.01571,-0.00031,-0.00031,0.01571], "fy":[-0.10044,-0.10043,-0.11645,-0.11646]},
    {"t":1.02854, "x":5.94607, "y":0.61294, "heading":1.57033, "vx":1.62059, "vy":0.1149, "omega":-0.00274, "ax":0.00057, "ay":-0.00809, "alpha":0.00108, "fx":[0.00506,0.00987,0.00987,0.00506], "fy":[-0.10793,-0.10793,-0.10312,-0.10312]},
    {"t":1.07529, "x":6.02184, "y":0.6183, "heading":1.5702, "vx":1.62061, "vy":0.11452, "omega":-0.00269, "ax":0.00056, "ay":-0.00788, "alpha":0.00813, "fx":[-0.01084,0.02531,0.02533,-0.01081], "fy":[-0.12083,-0.12085,-0.0847,-0.08468]},
    {"t":1.12204, "x":6.09761, "y":0.62365, "heading":1.57007, "vx":1.62064, "vy":0.11416, "omega":-0.00231, "ax":0.00054, "ay":-0.00763, "alpha":0.01799, "fx":[-0.03304,0.04698,0.04703,-0.03299], "fy":[-0.13946,-0.13952,-0.0595,-0.05944]},
    {"t":1.16879, "x":6.17337, "y":0.62898, "heading":1.56997, "vx":1.62066, "vy":0.1138, "omega":-0.00147, "ax":0.00035, "ay":-0.00495, "alpha":0.03109, "fx":[-0.06467,0.0736,0.07372,-0.06456], "fy":[-0.13357,-0.13369,0.00459,0.0047]},
    {"t":1.21554, "x":6.24914, "y":0.63429, "heading":1.5699, "vx":1.62068, "vy":0.11357, "omega":-0.00002, "ax":-0.00797, "ay":0.11113, "alpha":0.04774, "fx":[-0.21018,0.00216,0.00235,-0.20998], "fy":[1.34314,1.34295,1.55523,1.55541]},
    {"t":1.26229, "x":6.3249, "y":0.63972, "heading":1.5699, "vx":1.62031, "vy":0.11876, "omega":0.00221, "ax":-0.60006, "ay":4.32432, "alpha":0.04461, "fx":[-7.9502,-7.7118,-7.70047,-7.93854], "fy":[56.30773,56.31888,56.47739,56.46625]},
    {"t":1.30904, "x":6.4, "y":0.65, "heading":1.57, "vx":1.59225, "vy":0.32093, "omega":0.0043, "ax":-1.29154, "ay":4.7886, "alpha":0.03176, "fx":[-16.93949,-16.76527,-16.74608,-16.92011], "fy":[62.38331,62.40238,62.51071,62.49166]},
    {"t":1.35236, "x":6.46776, "y":0.6684, "heading":1.57019, "vx":1.53631, "vy":0.52837, "omega":0.00567, "ax":-0.05755, "ay":0.16606, "alpha":0.04894, "fx":[-0.85939,-0.64166,-0.64149,-0.8592], "fy":[2.05682,2.05673,2.27433,2.27442]},
    {"t":1.39568, "x":6.53426, "y":0.69144, "heading":1.57043, "vx":1.53381, "vy":0.53556, "omega":0.00779, "ax":0.0003, "ay":-0.00087, "alpha":0.04422, "fx":[-0.09439,0.10226,0.10233,-0.09432], "fy":[-0.10967,-0.10975,0.0869,0.08698]},
    {"t":1.439, "x":6.6007, "y":0.71464, "heading":1.57077, "vx":1.53383, "vy":0.53553, "omega":0.00971, "ax":0.00174, "ay":-0.00498, "alpha":0.04033, "fx":[-0.06705,0.11234,0.11234,-0.06704], "fy":[-0.15458,-0.15459,0.02479,0.0248]},
    {"t":1.48232, "x":6.66715, "y":0.73783, "heading":1.57119, "vx":1.5339, "vy":0.53531, "omega":0.01146, "ax":0.00166, "ay":-0.00476, "alpha":0.03684, "fx":[-0.06023,0.10363,0.10357,-0.06029], "fy":[-0.14409,-0.14402,0.01984,0.01977]},
    {"t":1.52564, "x":6.7336, "y":0.76102, "heading":1.57169, "vx":1.53397, "vy":0.5351, "omega":0.01305, "ax":0.00156, "ay":-0.00448, "alpha":0.03335, "fx":[-0.05374,0.0946,0.09446,-0.05388], "fy":[-0.13263,-0.1325,0.01584,0.01571]},
    {"t":1.56896, "x":6.80005, "y":0.78419, "heading":1.57225, "vx":1.53404, "vy":0.53491, "omega":0.0145, "ax":0.00147, "ay":-0.00422, "alpha":0.02954, "fx":[-0.04639,0.08498,0.08479,-0.04659], "fy":[-0.12086,-0.12067,0.0107,0.01051]},
    {"t":1.61228, "x":6.8665, "y":0.80736, "heading":1.57288, "vx":1.5341, "vy":0.53473, "omega":0.01578, "ax":0.00139, "ay":-0.004, "alpha":0.02513, "fx":[-0.03759,0.07416,0.07393,-0.03783], "fy":[-0.10814,-0.1079,0.00385,0.00362]},
    {"t":1.6556, "x":6.93296, "y":0.83052, "heading":1.57356, "vx":1.53417, "vy":0.53455, "omega":0.01687, "ax":0.00132, "ay":-0.0038, "alpha":0.01988, "fx":[-0.02684,0.06158,0.06134,-0.02709], "fy":[-0.09385,-0.09361,-0.00518,-0.00543]},
    {"t":1.69892, "x":6.99942, "y":0.85367, "heading":1.57429, "vx":1.53422, "vy":0.53439, "omega":0.01773, "ax":0.00126, "ay":-0.00362, "alpha":0.01359, "fx":[-0.0137,0.04674,0.04653,-0.01391], "fy":[-0.07748,-0.07727,-0.01683,-0.01704]},
    {"t":1.74223, "x":7.06588, "y":0.87682, "heading":1.57506, "vx":1.53428, "vy":0.53423, "omega":0.01832, "ax":0.0012, "ay":-0.00345, "alpha":0.00605, "fx":[0.00226,0.02919,0.02907,0.00215], "fy":[-0.05854,-0.05842,-0.0315,-0.03161]},
    {"t":1.78555, "x":7.13235, "y":0.89996, "heading":1.57586, "vx":1.53433, "vy":0.53408, "omega":0.01858, "ax":0.00115, "ay":-0.0033, "alpha":-0.00292, "fx":[0.02144,0.00847,0.00853,0.0215], "fy":[-0.03655,-0.03662,-0.04959,-0.04952]},
    {"t":1.82887, "x":7.19881, "y":0.92309, "heading":1.57666, "vx":1.53438, "vy":0.53394, "omega":0.01845, "ax":0.0011, "ay":-0.00317, "alpha":-0.01352, "fx":[0.04424,-0.01587,-0.01552,0.0446], "fy":[-0.01105,-0.0114,-0.07152,-0.07117]},
    {"t":1.87219, "x":7.26528, "y":0.94622, "heading":1.57746, "vx":1.53443, "vy":0.5338, "omega":0.01787, "ax":0.00106, "ay":-0.00304, "alpha":-0.02595, "fx":[0.07111,-0.0443,-0.04353,0.07187], "fy":[0.01844,0.01767,-0.09773,-0.09697]},
    {"t":1.91551, "x":7.33175, "y":0.96934, "heading":1.57823, "vx":1.53447, "vy":0.53367, "omega":0.01674, "ax":0.00102, "ay":-0.00292, "alpha":-0.04043, "fx":[0.10249,-0.07731,-0.07598,0.10383], "fy":[0.05244,0.0511,-0.1287,-0.12737]},
    {"t":1.95883, "x":7.39823, "y":0.99245, "heading":1.57896, "vx":1.53452, "vy":0.53354, "omega":0.01499, "ax":0.00098, "ay":-0.00282, "alpha":-0.05719, "fx":[0.13891,-0.11545,-0.11337,0.14098], "fy":[0.09149,0.08941,-0.16495,-0.16287]},
    {"t":2.00215, "x":7.4647, "y":1.01556, "heading":1.57961, "vx":1.53456, "vy":0.53342, "omega":0.01251, "ax":0.00094, "ay":-0.00272, "alpha":-0.07651, "fx":[0.18093,-0.15931,-0.15631,0.18393], "fy":[0.13619,0.13319,-0.20705,-0.20405]},
    {"t":2.04547, "x":7.53118, "y":1.03867, "heading":1.58015, "vx":1.5346, "vy":0.5333, "omega":0.0092, "ax":0.00091, "ay":-0.00262, "alpha":-0.09866, "fx":[0.22922,-0.20955,-0.20545,0.23332], "fy":[0.18723,0.18312,-0.25565,-0.25155]},
    {"t":2.08879, "x":7.59766, "y":1.06177, "heading":1.58055, "vx":1.53464, "vy":0.53319, "omega":0.00492, "ax":0.00088, "ay":-0.00254, "alpha":-0.124, "fx":[0.28452,-0.26692,-0.26154,0.2899], "fy":[0.24533,0.23996,-0.31149,-0.30611]},
    {"t":2.13211, "x":7.66414, "y":1.08486, "heading":1.58076, "vx":1.53468, "vy":0.53308, "omega":-0.00045, "ax":0.00085, "ay":-0.00245, "alpha":-0.15289, "fx":[0.34769,-0.33224,-0.32546,0.35447], "fy":[0.31135,0.30457,-0.37537,-0.36859]},
    {"t":2.17542, "x":7.73062, "y":1.10795, "heading":1.58074, "vx":1.53471, "vy":0.53298, "omega":-0.00707, "ax":0.00082, "ay":-0.00237, "alpha":-0.18578, "fx":[0.41973,-0.40646,-0.39824,0.42795], "fy":[0.38625,0.37803,-0.44815,-0.43994]},
    {"t":2.21874, "x":7.7971, "y":1.13104, "heading":1.58044, "vx":1.53475, "vy":0.53287, "omega":-0.01512, "ax":0.00074, "ay":-0.00214, "alpha":-0.22316, "fx":[0.50111,-0.4913,-0.48174,0.51067], "fy":[0.47309,0.46352,-0.52889,-0.51932]},
    {"t":2.26206, "x":7.86358, "y":1.15412, "heading":1.57978, "vx":1.53478, "vy":0.53278, "omega":-0.02479, "ax":-0.00137, "ay":0.00394, "alpha":-0.26559, "fx":[0.56739,-0.61373,-0.60312,0.57801], "fy":[0.64731,0.63669,-0.54443,-0.53382]},
    {"t":2.30538, "x":7.93007, "y":1.1772, "heading":1.57871, "vx":1.53472, "vy":0.53295, "omega":-0.03629, "ax":-0.07982, "ay":0.22749, "alpha":-0.31332, "fx":[-0.34934,-1.74309,-1.73299,-0.3385], "fy":[3.66889,3.65719,2.26459,2.27604]},
    {"t":2.3487, "x":7.99648, "y":1.20051, "heading":1.57713, "vx":1.53126, "vy":0.54281, "omega":-0.04986, "ax":-2.34232, "ay":5.27293, "alpha":-0.17141, "fx":[-29.97175,-30.91934,-31.12215,-30.16962], "fy":[69.15497,68.94582,68.3704,68.5813]},
    {"t":2.39202, "x":8.06061, "y":1.22897, "heading":1.57497, "vx":1.4298, "vy":0.77122, "omega":-0.05729, "ax":-9.15514, "ay":2.19817, "alpha":-0.00616, "fx":[-119.38228,-119.38601,-119.39807,-119.39435], "fy":[28.69749,28.68519,28.63415,28.64643]},
    {"t":2.43534, "x":8.11396, "y":1.26444, "heading":1.57249, "vx":1.03321, "vy":0.86645, "omega":-0.05756, "ax":-9.28939, "ay":-2.10079, "alpha":-0.00144, "fx":[-121.14198,-121.14263,-121.1399,-121.13925], "fy":[-27.39125,-27.38853,-27.40066,-27.40337]},
    {"t":2.47866, "x":8.15, "y":1.3, "heading":1.57, "vx":0.6308, "vy":0.77544, "omega":-0.05762, "ax":-8.44781, "ay":4.30845, "alpha":-0.0031, "fx":[-110.15761,-110.16342,-110.17442,-110.16862], "fy":[56.20191,56.19092,56.16914,56.18012]},
    {"t":2.52294, "x":8.16965, "y":1.33856, "heading":1.56745, "vx":0.25672, "vy":0.96623, "omega":-0.05775, "ax":-6.26591, "ay":0.75273, "alpha":-0.1404, "fx":[-81.49954,-81.8593,-81.92469,-81.56566], "fy":[10.29308,10.22864,9.3421,9.4008]},
    {"t":2.56722, "x":8.17487, "y":1.38209, "heading":1.56489, "vx":-0.02075, "vy":0.99956, "omega":-0.06397, "ax":-0.10955, "ay":-0.00254, "alpha":-0.29178, "fx":[-0.77607,-2.07355,-2.0812,-0.78373], "fy":[0.61207,0.61959,-0.67807,-0.6859]},
    {"t":2.6115, "x":8.17385, "y":1.42635, "heading":1.56206, "vx":-0.0256, "vy":0.99945, "omega":-0.07689, "ax":-0.0011, "ay":-0.00003, "alpha":-0.23087, "fx":[0.50347,-0.52326,-0.53223,0.4945], "fy":[0.50851,0.51748,-0.50925,-0.51822]},
    {"t":2.65578, "x":8.17271, "y":1.4706, "heading":1.55865, "vx":-0.02565, "vy":0.99945, "omega":-0.08712, "ax":-0.00003, "ay":0.0, "alpha":-0.17374, "fx":[0.3906,-0.38201,-0.39139,0.38122], "fy":[0.3816,0.39098,-0.38163,-0.39101]},
    {"t":2.70007, "x":8.17158, "y":1.51486, "heading":1.5548, "vx":-0.02565, "vy":0.99945, "omega":-0.09481, "ax":-0.00002, "ay":0.0, "alpha":-0.11935, "fx":[0.26935,-0.26136,-0.26985,0.26086], "fy":[0.2611,0.26959,-0.26112,-0.26961]},
    {"t":2.74435, "x":8.17044, "y":1.55912, "heading":1.5506, "vx":-0.02565, "vy":0.99945, "omega":-0.10009, "ax":-0.00002, "ay":0.0, "alpha":-0.06666, "fx":[0.15095,-0.14544,-0.15143,0.14496], "fy":[0.14519,0.15118,-0.14521,-0.15119]},
    {"t":2.78863, "x":8.16931, "y":1.60337, "heading":1.54617, "vx":-0.02565, "vy":0.99945, "omega":-0.10305, "ax":-0.00002, "ay":0.0, "alpha":-0.01466, "fx":[0.03316,-0.03202,-0.03363,0.03156], "fy":[0.03178,0.03339,-0.0318,-0.0334]},
    {"t":2.83291, "x":8.16817, "y":1.64763, "heading":1.5416, "vx":-0.02565, "vy":0.99945, "omega":-0.1037, "ax":-0.00002, "ay":0.0, "alpha":0.03762, "fx":[-0.08629,0.08095,0.08584,-0.0814], "fy":[-0.08119,-0.08607,0.08117,0.08606]},
    {"t":2.87719, "x":8.16703, "y":1.69189, "heading":1.53701, "vx":-0.02565, "vy":0.99945, "omega":-0.10203, "ax":-0.00002, "ay":0.0, "alpha":0.09117, "fx":[-0.20968,0.19554,0.20924,-0.19598], "fy":[-0.19577,-0.20946,0.19575,0.20945]},
    {"t":2.92147, "x":8.1659, "y":1.73615, "heading":1.53249, "vx":-0.02565, "vy":0.99945, "omega":-0.09799, "ax":-0.00002, "ay":0.0, "alpha":0.14697, "fx":[-0.33929,0.31384,0.33887,-0.31426], "fy":[-0.31406,-0.33909,0.31404,0.33907]},
    {"t":2.96576, "x":8.16476, "y":1.7804, "heading":1.52815, "vx":-0.02566, "vy":0.99945, "omega":-0.09148, "ax":-0.00002, "ay":0.0, "alpha":0.20604, "fx":[-0.47749,0.43802,0.47708,-0.43843], "fy":[-0.43823,-0.4773,0.43822,0.47728]},
    {"t":3.01004, "x":8.16363, "y":1.82466, "heading":1.5241, "vx":-0.02566, "vy":0.99945, "omega":-0.08236, "ax":-0.00002, "ay":0.0, "alpha":0.26947, "fx":[-0.62673,0.57039,0.62633,-0.57079], "fy":[-0.5706,-0.62654,0.57059,0.62653]},
    {"t":3.05432, "x":8.16249, "y":1.86892, "heading":1.52045, "vx":-0.02566, "vy":0.99945, "omega":-0.07043, "ax":-0.00001, "ay":0.0, "alpha":0.3384, "fx":[-0.78959,0.71347,0.7892,-0.71386], "fy":[-0.71367,-0.7894,0.71366,0.78939]},
    {"t":3.0986, "x":8.16135, "y":1.91318, "heading":1.51734, "vx":-0.02566, "vy":0.99945, "omega":-0.05544, "ax":-0.00001, "ay":0.0, "alpha":0.41406, "fx":[-0.96881,0.87003,0.96843,-0.87041], "fy":[-0.87022,-0.96862,0.87021,0.96861]},
    {"t":3.14288, "x":8.16022, "y":1.95743, "heading":1.51488, "vx":-0.02566, "vy":0.99945, "omega":-0.03711, "ax":-0.00001, "ay":0.0, "alpha":0.49781, "fx":[-1.1673,1.0432,1.16693,-1.04357], "fy":[-1.04339,-1.16712,1.04338,1.16711]},
    {"t":3.18717, "x":8.15908, "y":2.00169, "heading":1.51324, "vx":-0.02566, "vy":0.99945, "omega":-0.01506, "ax":-0.00001, "ay":0.0, "alpha":0.59116, "fx":[-1.38818,1.23658,1.38782,-1.23694], "fy":[-1.23676,-1.38801,1.23675,1.388]},
    {"t":3.23145, "x":8.15795, "y":2.04595, "heading":1.51257, "vx":-0.02566, "vy":0.99945, "omega":0.01111, "ax":-0.00001, "ay":0.0, "alpha":0.69577, "fx":[-1.63475,1.45434,1.6344,-1.45469], "fy":[-1.45452,-1.63458,1.4545,1.63457]},
    {"t":3.27573, "x":8.15681, "y":2.0902, "heading":1.51306, "vx":-0.02566, "vy":0.99945, "omega":0.04192, "ax":-0.00001, "ay":0.0, "alpha":0.81349, "fx":[-1.91048,1.70139,1.91014,-1.70173], "fy":[-1.70156,-1.91032,1.70155,1.91031]},
    {"t":3.32001, "x":8.15567, "y":2.13446, "heading":1.51492, "vx":-0.02566, "vy":0.99945, "omega":0.07795, "ax":-0.00001, "ay":0.0, "alpha":0.94643, "fx":[-2.21897,1.98357,2.21864,-1.98391], "fy":[-1.98374,-2.21881,1.98373,2.2188]},
    {"t":3.36429, "x":8.15454, "y":2.17872, "heading":1.51837, "vx":-0.02566, "vy":0.99945, "omega":0.11986, "ax":-0.00001, "ay":0.0, "alpha":1.09693, "fx":[-2.56386,2.3079,2.56354,-2.30823], "fy":[-2.30807,-2.56371,2.30806,2.56369]},
    {"t":3.40857, "x":8.1534, "y":2.22298, "heading":1.52368, "vx":-0.02566, "vy":0.99945, "omega":0.16843, "ax":-0.00001, "ay":0.0, "alpha":1.26767, "fx":[-2.94868,2.68285,2.94839,-2.68313], "fy":[-2.68299,-2.94854,2.68299,2.94853]},
    {"t":3.45286, "x":8.15226, "y":2.26723, "heading":1.53114, "vx":-0.02566, "vy":0.99945, "omega":0.22457, "ax":0.0001, "ay":0.0, "alpha":1.46163, "fx":[-3.3752,3.12011,3.37784,-3.11747], "fy":[-3.11875,-3.37649,3.11882,3.37656]},
    {"t":3.49714, "x":8.15113, "y":2.31149, "heading":1.54108, "vx":-0.02566, "vy":0.99945, "omega":0.28929, "ax":0.01139, "ay":0.00029, "alpha":1.68222, "fx":[-3.70165,3.77654,3.99877,-3.47933], "fy":[-3.62444,-3.84618,3.63145,3.85427]},
    {"t":3.54142, "x":8.15, "y":2.35575, "heading":1.55389, "vx":-0.02515, "vy":0.99946, "omega":0.36378, "ax":1.13344, "ay":-0.0049, "alpha":1.87973, "fx":[10.58952,18.8321,18.97057,10.73179], "fy":[-4.26475,-4.33954,4.06957,4.27931]},
    {"t":3.5857, "x":8.15, "y":2.4, "heading":1.57, "vx":0.02504, "vy":0.99924, "omega":0.44702, "ax":1.07408, "ay":-0.04826, "alpha":1.58144, "fx":[10.52882,17.47141,17.48666,10.54055], "fy":[-4.2141,-4.16661,2.9103,2.95323]},
    {"t":3.63119, "x":8.15225, "y":2.4454, "heading":1.59033, "vx":0.0739, "vy":0.99705, "omega":0.51896, "ax":0.00995, "ay":-0.00074, "alpha":1.28793, "fx":[-2.67773,3.04903,2.93716,-2.78966], "fy":[-2.92913,-2.81695,2.90957,2.79794]},
    {"t":3.67668, "x":8.15562, "y":2.49076, "heading":1.61394, "vx":0.07435, "vy":0.99701, "omega":0.57754, "ax":0.00011, "ay":-0.00001, "alpha":0.97822, "fx":[-2.07804,2.26843,2.08079,-2.26568], "fy":[-2.26716,-2.07952,2.26695,2.07931]},
    {"t":3.72217, "x":8.159, "y":2.53611, "heading":1.64021, "vx":0.07435, "vy":0.99701, "omega":0.62204, "ax":0.00002, "ay":0.0, "alpha":0.68697, "fx":[-1.41777,1.63007,1.41816,-1.62968], "fy":[-1.62989,-1.41798,1.62986,1.41795]},
    {"t":3.76766, "x":8.16239, "y":2.58146, "heading":1.66851, "vx":0.07435, "vy":0.99701, "omega":0.65329, "ax":0.00001, "ay":0.0, "alpha":0.40857, "fx":[-0.81539,0.99301,0.81574,-0.99266], "fy":[-0.99285,-0.81558,0.99282,0.81555]},
    {"t":3.81315, "x":8.16577, "y":2.62682, "heading":1.69823, "vx":0.07436, "vy":0.99701, "omega":0.67188, "ax":0.00001, "ay":0.0, "alpha":0.13766, "fx":[-0.26456,0.34271,0.2649,-0.34237], "fy":[-0.34255,-0.26475,0.34253,0.26472]},
    {"t":3.85863, "x":8.16915, "y":2.67217, "heading":1.72879, "vx":0.07436, "vy":0.99701, "omega":0.67814, "ax":0.00001, "ay":0.0, "alpha":-0.13102, "fx":[0.24204,-0.33339,-0.24171,0.33372], "fy":[0.33354,0.24186,-0.33357,-0.24189]},
    {"t":3.90412, "x":8.17253, "y":2.71752, "heading":1.75964, "vx":0.07436, "vy":0.99701, "omega":0.67218, "ax":0.00001, "ay":0.0, "alpha":-0.40268, "fx":[0.71157,-1.04744,-0.71126,1.04775], "fy":[1.04758,0.71141,-1.04761,-0.71143]},
    {"t":3.94961, "x":8.17592, "y":2.76288, "heading":1.79021, "vx":0.07436, "vy":0.99701, "omega":0.65386, "ax":0.00001, "ay":0.0, "alpha":-0.68255, "fx":[1.15118,-1.8116,-1.15088,1.8119], "fy":[1.81174,1.15102,-1.81176,-1.15104]},
    {"t":3.9951, "x":8.1793, "y":2.80823, "heading":1.81996, "vx":0.07436, "vy":0.99701, "omega":0.62281, "ax":0.00001, "ay":0.0, "alpha":-0.97601, "fx":[1.56828,-2.63837,-1.568,2.63865], "fy":[2.6385,1.56813,-2.63852,-1.56815]},
    {"t":4.04059, "x":8.18268, "y":2.85358, "heading":1.84829, "vx":0.07436, "vy":0.99701, "omega":0.57841, "ax":0.00001, "ay":0.0, "alpha":-1.28861, "fx":[1.971,-3.54067,-1.97073,3.54093], "fy":[3.54079,1.97086,-3.54081,-1.97088]},
    {"t":4.08608, "x":8.18606, "y":2.89894, "heading":1.8746, "vx":0.07436, "vy":0.99701, "omega":0.5198, "ax":0.00001, "ay":0.0, "alpha":-1.62618, "fx":[2.36889,-4.53214,-2.36863,4.5324], "fy":[4.53226,2.36875,-4.53228,-2.36877]},
    {"t":4.13157, "x":8.18945, "y":2.94429, "heading":1.89825, "vx":0.07436, "vy":0.99701, "omega":0.44582, "ax":0.00001, "ay":0.0, "alpha":-1.99489, "fx":[2.7737,-5.62691,-2.77345,5.62716], "fy":[5.62703,2.77356,-5.62704,-2.77358]},
    {"t":4.17706, "x":8.19283, "y":2.98964, "heading":1.91853, "vx":0.07436, "vy":0.99701, "omega":0.35508, "ax":0.00001, "ay":0.0, "alpha":-2.40136, "fx":[3.20078,-6.83977,-3.20054,6.84], "fy":[6.83988,3.20065,-6.83989,-3.20067]},
    {"t":4.22255, "x":8.19621, "y":3.035, "heading":1.93468, "vx":0.07436, "vy":0.99701, "omega":0.24584, "ax":0.00001, "ay":0.0, "alpha":-2.8526, "fx":[3.67047,-8.18539,-3.67025,8.18561], "fy":[8.18549,3.67035,-8.18551,-3.67037]},
    {"t":4.26804, "x":8.19959, "y":3.08035, "heading":1.94586, "vx":0.07436, "vy":0.99701, "omega":0.11608, "ax":0.00001, "ay":0.0, "alpha":-3.35615, "fx":[4.21041,-9.67802,-4.2102,9.67822], "fy":[9.67811,4.2103,-9.67813,-4.21031]},
    {"t":4.31352, "x":8.20298, "y":3.1257, "heading":1.95114, "vx":0.07436, "vy":0.99701, "omega":-0.03659, "ax":0.00001, "ay":0.0, "alpha":-3.91996, "fx":[4.85795,-11.32969,-4.85775,11.32988], "fy":[11.32978,4.85784,-11.32979,-4.85785]},
    {"t":4.35901, "x":8.20636, "y":3.17105, "heading":1.94948, "vx":0.07436, "vy":0.99701, "omega":-0.2149, "ax":0.00001, "ay":0.0, "alpha":-4.5524, "fx":[5.66359,-13.14823,-5.66341,13.14841], "fy":[13.14831,5.66349,-13.14833,-5.66351]},
    {"t":4.4045, "x":8.20974, "y":3.21641, "heading":1.9397, "vx":0.07436, "vy":0.99701, "omega":-0.42199, "ax":0.00001, "ay":0.0, "alpha":-5.26208, "fx":[6.69473,-15.13325,-6.69458,15.13339], "fy":[15.13331,6.69465,-15.13333,-6.69466]},
    {"t":4.44999, "x":8.21312, "y":3.26176, "heading":1.92051, "vx":0.07436, "vy":0.99701, "omega":-0.66135, "ax":-0.0001, "ay":0.00001, "alpha":-6.05761, "fx":[8.03846,-17.27127,-8.04098,17.26883], "fy":[17.27016,8.03979,-17.26993,-8.03965]},
    {"t":4.49548, "x":8.21651, "y":3.30711, "heading":1.89042, "vx":0.07436, "vy":0.99701, "omega":-0.93691, "ax":-0.01045, "ay":0.00078, "alpha":-6.94725, "fx":[9.67302,-19.65358,-9.95107,19.38655], "fy":[19.53342,9.81901,-19.50679,-9.80512]},
    {"t":4.54097, "x":8.21988, "y":3.35247, "heading":1.8478, "vx":0.07388, "vy":0.99705, "omega":-1.25293, "ax":-1.05091, "ay":0.05256, "alpha":-7.75523, "fx":[-2.25503,-34.46173,-25.72974,7.62791], "fy":[22.68477,12.25545,-20.43978,-11.75879]},
    {"t":4.58646, "x":8.22215, "y":3.39788, "heading":1.79081, "vx":0.02608, "vy":0.99944, "omega":-1.60571, "ax":-9.01767, "ay":-1.68099, "alpha":-0.38506, "fx":[-117.84966,-117.95279,-117.35189,-117.23568], "fy":[-20.21369,-20.39648,-23.5864,-23.48932]},
    {"t":4.63195, "x":8.21401, "y":3.4416, "heading":1.71777, "vx":-0.38413, "vy":0.92297, "omega":-1.62322, "ax":-7.77562, "ay":-5.48366, "alpha":-0.04248, "fx":[-101.44757,-101.54598,-101.35323,-101.25406], "fy":[-71.44258,-71.30494,-71.57979,-71.71773]},
    {"t":4.67744, "x":8.18849, "y":3.47791, "heading":1.64393, "vx":-0.73783, "vy":0.67352, "omega":-1.62516, "ax":-4.76109, "ay":-8.26434, "alpha":-0.01847, "fx":[-62.06935,-62.18707,-62.1074,-61.9897], "fy":[-107.78428,-107.71656,-107.76275,-107.83034]},
    {"t":4.72293, "x":8.15, "y":3.5, "heading":1.57, "vx":-0.95441, "vy":0.29759, "omega":-1.626, "ax":-6.89838, "ay":-6.58741, "alpha":0.02374, "fx":[-89.95822,-89.85732,-89.96249,-90.06325], "fy":[-85.90749,-86.0127,-85.90239,-85.79707]},
    {"t":4.75536, "x":8.11541, "y":3.50619, "heading":1.51726, "vx":-1.17817, "vy":0.08392, "omega":-1.62523, "ax":-6.8815, "ay":-6.60322, "alpha":0.06535, "fx":[-89.75016,-89.45597,-89.73053,-90.02386], "fy":[-86.10206,-86.40676,-86.12064,-85.81488]},
    {"t":4.7878, "x":8.07358, "y":3.50544, "heading":1.46454, "vx":-1.40138, "vy":-0.13027, "omega":-1.62311, "ax":-6.86123, "ay":-6.62206, "alpha":0.11512, "fx":[-89.52156,-88.97542,-89.43101,-89.97521], "fy":[-86.31264,-86.8739,-86.40285,-85.83768]},
    {"t":4.82023, "x":8.02451, "y":3.49773, "heading":1.4119, "vx":-1.62393, "vy":-0.34506, "omega":-1.61937, "ax":-6.83644, "ay":-6.64489, "alpha":0.17572, "fx":[-89.26565,-88.39131,-89.0409,-89.91244], "fy":[-86.54456,-87.43485,-86.76975,-85.86896]},
    {"t":4.85267, "x":7.96824, "y":3.48304, "heading":1.35937, "vx":-1.84568, "vy":-0.56059, "omega":-1.61367, "ax":-6.80544, "ay":-6.67314, "alpha":0.25112, "fx":[-88.97222,-87.66727,-88.52543,-89.82831], "fy":[-86.80585,-88.11989,-87.25192,-85.91391]},
    {"t":4.88511, "x":7.9048, "y":3.46134, "heading":1.30703, "vx":-2.06642, "vy":-0.77705, "omega":-1.60553, "ax":-6.76556, "ay":-6.70898, "alpha":0.34749, "fx":[-88.62523,-86.74648,-87.8295,-89.71151], "fy":[-87.10905,-88.97499,-87.89661,-85.98058]},
    {"t":4.91754, "x":7.83421, "y":3.43261, "heading":1.25495, "vx":-2.28587, "vy":-0.99466, "omega":-1.59426, "ax":-6.71234, "ay":-6.75595, "alpha":0.47502, "fx":[-88.19824,-85.53507,-86.85998,-89.54328], "fy":[-87.47474,-90.07342,-88.78102,-86.08217]},
    {"t":4.94998, "x":7.75653, "y":3.39679, "heading":1.20324, "vx":-2.50359, "vy":-1.2138, "omega":-1.57885, "ax":-6.63777, "ay":-6.82016, "alpha":0.65177, "fx":[-87.6446,-83.86629,-85.44619,-89.28998], "fy":[-87.93873,-91.53923,-90.04052,-86.24213]},
    {"t":4.98242, "x":7.67184, "y":3.35384, "heading":1.15203, "vx":-2.7189, "vy":-1.43502, "omega":-1.55771, "ax":-6.52589, "ay":-6.91313, "alpha":0.9132, "fx":[-86.87422,-81.41379,-83.23805,-88.88452], "fy":[-88.56908,-93.59933,-91.93571,-86.50655]},
    {"t":5.01485, "x":7.58021, "y":3.30365, "heading":1.1015, "vx":-2.93057, "vy":-1.65925, "omega":-1.52809, "ax":-6.33963, "ay":-7.05943, "alpha":1.33973, "fx":[-85.68852,-77.44547,-79.39048,-88.17046], "fy":[-89.51175,-96.71287,-95.03664,-86.98073]},
    {"t":5.04729, "x":7.48182, "y":3.24612, "heading":1.05194, "vx":-3.1362, "vy":-1.88823, "omega":-1.48463, "ax":-5.97012, "ay":-7.32096, "alpha":2.16176, "fx":[-83.54972,-69.94087,-71.25202,-86.67729], "fy":[-91.14428,-101.93681,-100.83221,-87.97082]},
    {"t":5.07972, "x":7.37695, "y":3.18102, "heading":1.00378, "vx":-3.32985, "vy":-2.1257, "omega":-1.41451, "ax":-4.92, "ay":-7.88715, "alpha":4.40612, "fx":[-78.33748,-51.01083,-45.25944,-82.03481], "fy":[-94.81778,-111.91905,-113.78114,-90.90043]},
    {"t":5.11216, "x":7.26636, "y":3.10792, "heading":0.9579, "vx":-3.48944, "vy":-2.38153, "omega":-1.2716, "ax":2.82777, "ay":-7.23129, "alpha":14.27014, "fx":[-46.46691,29.91067,95.21461,68.84716], "fy":[-110.07582,-117.40794,-73.20141,-76.52137]},
    {"t":5.1446, "x":7.15466, "y":3.02687, "heading":0.91665, "vx":-3.39772, "vy":-2.61608, "omega":-0.80873, "ax":8.49849, "ay":3.30764, "alpha":6.36592, "fx":[107.35307,122.04535,116.90557,97.00366], "fy":[56.03623,4.34353,37.44607,74.71122]},
    {"t":5.17703, "x":7.04892, "y":2.94376, "heading":0.89042, "vx":-3.12206, "vy":-2.50879, "omega":-0.60224, "ax":7.95455, "ay":4.99475, "alpha":3.40483, "fx":[98.16756,113.76714,108.70137,94.29818], "fy":[74.44072,47.60931,58.7473,79.74428]},
    {"t":5.20947, "x":6.95184, "y":2.86501, "heading":0.87089, "vx":-2.86404, "vy":-2.34678, "omega":-0.4918, "ax":7.6923, "ay":5.5054, "alpha":2.37602, "fx":[95.5117,107.86471,104.55819,93.31993], "fy":[78.63957,60.67858,66.43125,81.42945]},
    {"t":5.2419, "x":6.86299, "y":2.79178, "heading":0.85493, "vx":-2.61453, "vy":-2.16821, "omega":-0.41473, "ax":7.54903, "ay":5.74666, "alpha":1.87228, "fx":[94.27343,104.5122,102.18104,92.8142], "fy":[80.48079,66.68165,70.3265,82.27504]},
    {"t":5.27434, "x":6.78215, "y":2.72448, "heading":0.84148, "vx":-2.36967, "vy":-1.98181, "omega":-0.354, "ax":7.45974, "ay":5.88656, "alpha":1.57499, "fx":[93.55985,102.40631,100.65266,92.5045], "fy":[81.51184,70.09367,72.67182,82.78426]},
    {"t":5.30678, "x":6.70921, "y":2.66329, "heading":0.83, "vx":-2.12771, "vy":-1.79087, "omega":-0.30292, "ax":7.39896, "ay":5.97776, "alpha":1.37911, "fx":[93.09703,100.97132,99.58976,92.29466], "fy":[82.16967,72.28614,74.23736,83.12532]},
    {"t":5.33921, "x":6.64409, "y":2.60835, "heading":0.82017, "vx":-1.88771, "vy":-1.59698, "omega":-0.25818, "ax":7.35496, "ay":6.04187, "alpha":1.24039, "fx":[92.77345,99.93395,98.80802,92.14237], "fy":[82.62487,73.81087,75.3568,83.3705]},
    {"t":5.37165, "x":6.58673, "y":2.55973, "heading":0.8118, "vx":-1.64915, "vy":-1.401, "omega":-0.21795, "ax":7.32166, "ay":6.08941, "alpha":1.13704, "fx":[92.53525,99.15055,98.20854,92.02613], "fy":[82.95773,74.93112,76.19768,83.55602]},
    {"t":5.40409, "x":6.53709, "y":2.51749, "heading":0.80473, "vx":-1.41166, "vy":-1.20348, "omega":-0.18107, "ax":7.29557, "ay":6.12606, "alpha":1.05706, "fx":[92.35328,98.53892,97.7337,91.93381], "fy":[83.21095,75.788,76.85324,83.70204]},
    {"t":5.43652, "x":6.49514, "y":2.48167, "heading":0.79886, "vx":-1.17502, "vy":-1.00478, "omega":-0.14678, "ax":7.27458, "ay":6.15518, "alpha":0.99333, "fx":[92.21038,98.04884,97.3477,91.85808], "fy":[83.40934,76.46383,77.37943,83.82066]},
    {"t":5.46896, "x":6.46085, "y":2.45232, "heading":0.7941, "vx":-0.93906, "vy":-0.80513, "omega":-0.11456, "ax":7.25733, "ay":6.17888, "alpha":0.94137, "fx":[92.0958,97.64793,97.02717,91.79424], "fy":[83.56829,77.0098,77.81185,83.91961]},
    {"t":5.50139, "x":6.43421, "y":2.42945, "heading":0.79038, "vx":-0.70366, "vy":-0.60471, "omega":-0.08403, "ax":7.2429, "ay":6.19855, "alpha":0.8982, "fx":[92.00247,97.3144,96.75619,91.73914], "fy":[83.69786,77.45942,78.17422,84.00403]},
    {"t":5.53383, "x":6.4152, "y":2.4131, "heading":0.78765, "vx":-0.46873, "vy":-0.40365, "omega":-0.05489, "ax":7.23064, "ay":6.21514, "alpha":0.86175, "fx":[91.92555,97.03308,96.52355,91.69058], "fy":[83.80488,77.83553,78.48296,84.07748]},
    {"t":5.56627, "x":6.4038, "y":2.40328, "heading":0.78587, "vx":-0.23419, "vy":-0.20206, "omega":-0.02694, "ax":7.2201, "ay":6.22932, "alpha":0.83057, "fx":[91.86162,96.79305,96.32115,91.647], "fy":[83.89418,78.15423,78.74977,84.1425]},
    {"t":5.5987, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
