{
 "name":"RtTrench_Sweep_LtRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.0, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.6, "heading":1.6, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19, "y":5.4, "heading":0.75, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrAlign.x", "val":6.25}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"1.6 rad", "val":1.6}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.19}, "y":{"exp":"LtRampNeutral.y", "val":5.4}, "heading":{"exp":"LtRampNeutral.heading", "val":0.75}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77537,1.86239,2.81396],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39342, "ay":1.68098, "alpha":-0.00402, "fx":[122.49504,122.49389,122.50007,122.50122], "fy":[21.93542,21.94164,21.90704,21.90084]},
    {"t":0.04081, "x":4.42782, "y":0.4714, "heading":1.57, "vx":0.38334, "vy":0.0686, "omega":-0.00016, "ax":9.39089, "ay":1.68953, "alpha":-0.0041, "fx":[122.46192,122.46073,122.46707,122.46825], "fy":[22.04728,22.05365,22.0184,22.01204]},
    {"t":0.08162, "x":4.45129, "y":0.47561, "heading":1.56999, "vx":0.76657, "vy":0.13755, "omega":-0.00033, "ax":9.38716, "ay":1.70335, "alpha":-0.00407, "fx":[122.41338,122.41218,122.41852,122.41972], "fy":[22.22733,22.2337,22.19872,22.19236]},
    {"t":0.12243, "x":4.49039, "y":0.48264, "heading":1.56998, "vx":1.14965, "vy":0.20706, "omega":-0.0005, "ax":9.38188, "ay":1.72387, "alpha":-0.00394, "fx":[122.34451,122.34331,122.34952,122.35071], "fy":[22.49442,22.50066,22.46683,22.4606]},
    {"t":0.16324, "x":4.54511, "y":0.49252, "heading":1.56996, "vx":1.53252, "vy":0.27741, "omega":-0.00066, "ax":9.37442, "ay":1.75336, "alpha":-0.0037, "fx":[122.2474,122.24623,122.25216,122.25333], "fy":[22.87804,22.884,22.85225,22.84629]},
    {"t":0.20405, "x":4.61546, "y":0.5053, "heading":1.56993, "vx":1.91508, "vy":0.34896, "omega":-0.00081, "ax":9.36373, "ay":1.79572, "alpha":-0.00333, "fx":[122.10811,122.107,122.11247,122.11357], "fy":[23.4291,23.43459,23.40604,23.40055]},
    {"t":0.24486, "x":4.70141, "y":0.52104, "heading":1.5699, "vx":2.29721, "vy":0.42224, "omega":-0.00094, "ax":9.34773, "ay":1.85824, "alpha":-0.00278, "fx":[121.89989,121.89889,121.90359,121.90459], "fy":[24.24245,24.24718,24.22346,24.21874]},
    {"t":0.28566, "x":4.80294, "y":0.53982, "heading":1.56986, "vx":2.67868, "vy":0.49808, "omega":-0.00106, "ax":9.32201, "ay":1.95595, "alpha":-0.0019, "fx":[121.56502,121.56426,121.56764,121.5684], "fy":[25.51343,25.51682,25.50068,25.49729]},
    {"t":0.32647, "x":4.92002, "y":0.56177, "heading":1.56982, "vx":3.05911, "vy":0.5779, "omega":-0.00114, "ax":9.2751, "ay":2.12491, "alpha":-0.00037, "fx":[120.95429,120.95411,120.95483,120.955], "fy":[27.71166,27.71238,27.70923,27.70851]},
    {"t":0.36728, "x":5.05258, "y":0.58713, "heading":1.56977, "vx":3.43762, "vy":0.66461, "omega":-0.00115, "ax":9.16638, "ay":2.47802, "alpha":0.00284, "fx":[119.53896,119.54082,119.53453,119.53268], "fy":[32.30671,32.3004,32.32381,32.33012]},
    {"t":0.40809, "x":5.2005, "y":0.61631, "heading":1.56972, "vx":3.81169, "vy":0.76574, "omega":-0.00104, "ax":8.70512, "ay":3.62511, "alpha":0.01357, "fx":[113.53292,113.55185,113.51017,113.49118], "fy":[47.24438,47.20256,47.30424,47.34611]},
    {"t":0.4489, "x":5.3633, "y":0.65058, "heading":1.56968, "vx":4.16694, "vy":0.91368, "omega":-0.00048, "ax":-6.9709, "ay":5.95816, "alpha":0.06645, "fx":[-91.16669,-90.91446,-90.64457,-90.89795], "fy":[77.3955,77.66438,78.00238,77.73395]},
    {"t":0.48971, "x":5.52755, "y":0.69283, "heading":1.56966, "vx":3.88246, "vy":1.15683, "omega":0.00223, "ax":-9.46312, "ay":0.18283, "alpha":0.02032, "fx":[-123.40901,-123.40731,-123.40387,-123.40559], "fy":[2.29313,2.29623,2.47543,2.47208]},
    {"t":0.53052, "x":5.67811, "y":0.74019, "heading":1.56975, "vx":3.49628, "vy":1.16429, "omega":0.00306, "ax":-9.48815, "ay":-0.5569, "alpha":0.01402, "fx":[-123.72977,-123.72871,-123.73594,-123.73699], "fy":[-7.32052,-7.32794,-7.2042,-7.19691]},
    {"t":0.57133, "x":5.81289, "y":0.78724, "heading":1.56988, "vx":3.10908, "vy":1.14156, "omega":0.00363, "ax":-9.48285, "ay":-0.83386, "alpha":0.01164, "fx":[-123.65981,-123.65865,-123.66762,-123.66877], "fy":[-10.92079,-10.9299,-10.82748,-10.81846]},
    {"t":0.61214, "x":5.93187, "y":0.83313, "heading":1.57003, "vx":2.72209, "vy":1.10753, "omega":0.00411, "ax":-9.47695, "ay":-0.97795, "alpha":0.01039, "fx":[-123.58276,-123.58154,-123.59093,-123.59214], "fy":[-12.79408,-12.80357,-12.71234,-12.70291]},
    {"t":0.65295, "x":6.03506, "y":0.87751, "heading":1.57019, "vx":2.33534, "vy":1.06762, "omega":0.00453, "ax":-9.47231, "ay":-1.06595, "alpha":0.00962, "fx":[-123.52221,-123.52095,-123.53043,-123.53167], "fy":[-13.93816,-13.94771,-13.86335,-13.85386]},
    {"t":0.69376, "x":6.12248, "y":0.9202, "heading":1.57038, "vx":1.94878, "vy":1.02412, "omega":0.00492, "ax":-9.46876, "ay":-1.12507, "alpha":0.0091, "fx":[-123.47589,-123.47462,-123.48407,-123.48534], "fy":[-14.70692,-14.71643,-14.63671,-14.62725]},
    {"t":0.73457, "x":6.19412, "y":0.96105, "heading":1.57058, "vx":1.56237, "vy":0.97821, "omega":0.0053, "ax":-9.466, "ay":-1.16741, "alpha":0.00873, "fx":[-123.44004,-123.43875,-123.44816,-123.44943], "fy":[-15.25735,-15.26679,-15.19042,-15.18103]},
    {"t":0.77537, "x":6.25, "y":1.0, "heading":1.5708, "vx":1.17607, "vy":0.93057, "omega":0.00565, "ax":-6.81446, "ay":6.64209, "alpha":0.01928, "fx":[-88.9501,-88.86659,-88.7815,-88.86509], "fy":[86.53148,86.61658,86.70445,86.61943]},
    {"t":0.81563, "x":6.29183, "y":1.04285, "heading":1.57102, "vx":0.90172, "vy":1.19798, "omega":0.00643, "ax":-8.22663, "ay":4.69023, "alpha":0.03896, "fx":[-107.3981,-107.31184,-107.16503,-107.25188], "fy":[60.96098,61.10746,61.36755,61.22084]},
    {"t":0.85589, "x":6.32146, "y":1.09488, "heading":1.57128, "vx":0.57052, "vy":1.3868, "omega":0.008, "ax":-8.8755, "ay":2.42391, "alpha":0.14674, "fx":[-115.96154,-115.83305,-115.5225,-115.65675], "fy":[30.87104,31.17444,32.35314,32.03998]},
    {"t":0.89615, "x":6.33724, "y":1.15268, "heading":1.5716, "vx":0.2132, "vy":1.48439, "omega":0.0139, "ax":-3.55418, "ay":0.33779, "alpha":2.51031, "fx":[-51.30859,-41.67495,-41.39407,-51.01972], "fy":[-1.88287,-2.00598,11.11462,10.39427]},
    {"t":0.93641, "x":6.34294, "y":1.21271, "heading":1.57216, "vx":0.07011, "vy":1.49799, "omega":0.11497, "ax":-0.11912, "ay":0.00538, "alpha":2.79683, "fx":[-7.76301,4.67132,4.6555,-7.77751], "fy":[-6.15236,-6.15052,6.30751,6.27626]},
    {"t":0.97667, "x":6.34567, "y":1.27302, "heading":1.57679, "vx":0.06531, "vy":1.4982, "omega":0.22757, "ax":-0.00351, "ay":0.00015, "alpha":2.31671, "fx":[-5.16659,5.13664,5.07508,-5.22813], "fy":[-5.1802,-5.11872,5.18418,5.12268]},
    {"t":1.01693, "x":6.34829, "y":1.33334, "heading":1.58595, "vx":0.06517, "vy":1.49821, "omega":0.32084, "ax":-0.00019, "ay":0.00001, "alpha":1.8708, "fx":[-4.09899,4.22025,4.09414,-4.22509], "fy":[-4.22254,-4.09638,4.22267,4.09665]},
    {"t":1.05719, "x":6.35092, "y":1.39366, "heading":1.59887, "vx":0.06516, "vy":1.49821, "omega":0.39616, "ax":-0.0001, "ay":0.0, "alpha":1.45282, "fx":[-3.13979,3.31887,3.13731,-3.32136], "fy":[-3.32007,-3.13849,3.32015,3.1386]},
    {"t":1.09745, "x":6.35354, "y":1.45398, "heading":1.61482, "vx":0.06516, "vy":1.49821, "omega":0.45465, "ax":-0.0001, "ay":0.0, "alpha":1.05606, "fx":[-2.24381,2.44832,2.24129,-2.45084], "fy":[-2.44953,-2.2425,2.44963,2.2426]},
    {"t":1.13771, "x":6.35616, "y":1.51429, "heading":1.63312, "vx":0.06515, "vy":1.49821, "omega":0.49716, "ax":-0.0001, "ay":0.0, "alpha":0.67463, "fx":[-1.40491,1.58957,1.40229,-1.59219], "fy":[-1.59083,-1.40355,1.59093,1.40366]},
    {"t":1.17797, "x":6.35879, "y":1.57461, "heading":1.65314, "vx":0.06515, "vy":1.49821, "omega":0.52432, "ax":-0.0001, "ay":0.0, "alpha":0.30198, "fx":[-0.61517,0.72327,0.61246,-0.72598], "fy":[-0.72457,-0.61376,0.72468,0.61387]},
    {"t":1.21823, "x":6.36141, "y":1.63493, "heading":1.67425, "vx":0.06515, "vy":1.49821, "omega":0.53648, "ax":-0.00011, "ay":0.0, "alpha":-0.06767, "fx":[0.13284,-0.16651,-0.13563,0.16371], "fy":[0.16517,0.13429,-0.16505,-0.13418]},
    {"t":1.25849, "x":6.36403, "y":1.69525, "heading":1.69585, "vx":0.06514, "vy":1.49821, "omega":0.53376, "ax":-0.00011, "ay":0.0, "alpha":-0.43929, "fx":[0.84589,-1.09252,-0.84877,1.08965], "fy":[1.09114,0.84739,-1.09102,-0.84727]},
    {"t":1.29875, "x":6.36665, "y":1.75556, "heading":1.71734, "vx":0.06514, "vy":1.49821, "omega":0.51607, "ax":-0.00011, "ay":0.0, "alpha":-0.82133, "fx":[1.5384,-2.07514,-1.54135,2.07219], "fy":[2.07373,1.53993,-2.07361,-1.53981]},
    {"t":1.33901, "x":6.36928, "y":1.81588, "heading":1.73811, "vx":0.06513, "vy":1.49821, "omega":0.483, "ax":-0.00012, "ay":0.0, "alpha":-1.21463, "fx":[2.21133,-3.11495,-2.21435,3.11194], "fy":[3.11351,2.2129,-3.11338,-2.21278]},
    {"t":1.37927, "x":6.3719, "y":1.8762, "heading":1.75756, "vx":0.06513, "vy":1.49821, "omega":0.4341, "ax":-0.00012, "ay":0.0, "alpha":-1.63288, "fx":[2.89125,-4.24421,-2.89433,4.24114], "fy":[4.24274,2.89285,-4.24261,-2.89273]},
    {"t":1.41953, "x":6.37452, "y":1.93652, "heading":1.77504, "vx":0.06512, "vy":1.49821, "omega":0.36836, "ax":-0.00012, "ay":0.0, "alpha":-2.07211, "fx":[3.57443,-5.44896,-3.57756,5.44584], "fy":[5.44747,3.57606,-5.44733,-3.57594]},
    {"t":1.45979, "x":6.37714, "y":1.99683, "heading":1.78987, "vx":0.06512, "vy":1.49821, "omega":0.28494, "ax":-0.00012, "ay":0.00001, "alpha":-2.55035, "fx":[4.29982,-6.7708,-4.303,6.76763], "fy":[6.76928,4.30147,-6.76914,-4.30135]},
    {"t":1.50005, "x":6.37976, "y":2.05715, "heading":1.80134, "vx":0.06511, "vy":1.49821, "omega":0.18227, "ax":-0.00012, "ay":0.00001, "alpha":-3.06237, "fx":[5.06952,-8.18868,-5.07276,8.18546], "fy":[8.18715,5.0712,-8.187,-5.07108]},
    {"t":1.54031, "x":6.38239, "y":2.11747, "heading":1.80868, "vx":0.06511, "vy":1.49821, "omega":0.05898, "ax":-0.00013, "ay":0.00001, "alpha":-3.62501, "fx":[5.92999,-9.73666,-5.93328,9.73339], "fy":[9.7351,5.9317,-9.73495,-5.93158]},
    {"t":1.58057, "x":6.38501, "y":2.17779, "heading":1.81105, "vx":0.0651, "vy":1.49821, "omega":-0.08697, "ax":-0.00013, "ay":0.00001, "alpha":-4.23871, "fx":[6.90713,-11.40122,-6.91046,11.39791], "fy":[11.39964,6.90885,-11.39948,-6.90874]},
    {"t":1.62083, "x":6.38763, "y":2.2381, "heading":1.80755, "vx":0.0651, "vy":1.49821, "omega":-0.25762, "ax":-0.00013, "ay":0.00001, "alpha":-4.91201, "fx":[8.0509,-13.18381,-8.05427,13.18045], "fy":[13.18221,8.05264,-13.18204,-8.05253]},
    {"t":1.66109, "x":6.39025, "y":2.29842, "heading":1.79718, "vx":0.06509, "vy":1.49821, "omega":-0.45537, "ax":-0.00013, "ay":0.00001, "alpha":-5.65554, "fx":[9.42717,-15.08202,-9.43062,15.07846], "fy":[15.08029,9.42899,-15.08018,-9.4288]},
    {"t":1.70135, "x":6.39287, "y":2.35874, "heading":1.77884, "vx":0.06509, "vy":1.49821, "omega":-0.68306, "ax":-0.00026, "ay":0.00001, "alpha":-6.46796, "fx":[11.09481,-17.04909,-11.10145,17.04227], "fy":[17.04581,11.09826,-17.04551,-11.09798]},
    {"t":1.74161, "x":6.39549, "y":2.41906, "heading":1.75134, "vx":0.06508, "vy":1.49821, "omega":-0.94346, "ax":-0.00427, "ay":0.00019, "alpha":-7.3651, "fx":[13.11104,-19.10956,-13.22361,18.99928], "fy":[19.05847,13.16837,-19.05066,-13.16651]},
    {"t":1.78187, "x":6.39811, "y":2.47938, "heading":1.71336, "vx":0.06491, "vy":1.49822, "omega":-1.23998, "ax":-0.13347, "ay":0.00554, "alpha":-8.34036, "fx":[13.95152,-22.70626,-17.4827,19.27521], "fy":[21.14547,15.72246,-20.85391,-15.72501]},
    {"t":1.82213, "x":6.40061, "y":2.5397, "heading":1.66344, "vx":0.05953, "vy":1.49845, "omega":-1.57576, "ax":-3.71069, "ay":-0.03112, "alpha":-7.0554, "fx":[-36.63327,-62.72683,-60.48555,-33.71539], "fy":[20.92623,14.32274,-18.29936,-18.57267]},
    {"t":1.86239, "x":6.4, "y":2.6, "heading":1.6, "vx":-0.08986, "vy":1.49719, "omega":-1.85981, "ax":-0.76016, "ay":9.50445, "alpha":0.00988, "fx":[-9.95895,-9.87159,-9.86721,-9.9545], "fy":[123.94172,123.9487,123.94921,123.94224]},
    {"t":1.89411, "x":6.39677, "y":2.65227, "heading":1.54101, "vx":-0.11397, "vy":1.79867, "omega":-1.85949, "ax":-0.76086, "ay":9.50279, "alpha":0.03721, "fx":[-10.10403,-9.77634,-9.74077,-10.06762], "fy":[123.90895,123.93517,123.93863,123.91258]},
    {"t":1.92583, "x":6.39277, "y":2.7141, "heading":1.48203, "vx":-0.1381, "vy":2.10008, "omega":-1.85831, "ax":-0.76168, "ay":9.50079, "alpha":0.06991, "fx":[-10.29035,-9.67919,-9.57685,-10.18514], "fy":[123.86839,123.91741,123.92672,123.87843]},
    {"t":1.95754, "x":6.38801, "y":2.7855, "heading":1.42308, "vx":-0.16226, "vy":2.40144, "omega":-1.8561, "ax":-0.76266, "ay":9.49833, "alpha":0.10975, "fx":[-10.52969,-9.58068,-9.36496,-10.30729], "fy":[123.81743,123.89393,123.91276,123.83847]},
    {"t":1.98926, "x":6.38248, "y":2.86644, "heading":1.36421, "vx":-0.18646, "vy":2.70272, "omega":-1.85262, "ax":-0.76386, "ay":9.49523, "alpha":0.15937, "fx":[-10.83951,-9.48141,-9.0896,-10.43462], "fy":[123.75214,123.86248,123.8956,123.79067]},
    {"t":2.02098, "x":6.37618, "y":2.95695, "heading":1.30545, "vx":-0.21068, "vy":3.0039, "omega":-1.84756, "ax":-0.76537, "ay":9.49121, "alpha":0.22286, "fx":[-11.24693,-9.38208,-8.72665,-10.56823], "fy":[123.66622,123.8195,123.87333,123.73189]},
    {"t":2.0527, "x":6.36911, "y":3.057, "heading":1.24684, "vx":-0.23496, "vy":3.30495, "omega":-1.84049, "ax":-0.76734, "ay":9.48577, "alpha":0.30707, "fx":[-11.79677,-9.28357,-8.23626,-10.7103], "fy":[123.54892,123.75908,123.8425,123.65693]},
    {"t":2.08442, "x":6.36127, "y":3.16661, "heading":1.18846, "vx":-0.2593, "vy":3.60583, "omega":-1.83075, "ax":-0.77005, "ay":9.47803, "alpha":0.42418, "fx":[-12.56886,-9.18698,-7.5474,-10.86513], "fy":[123.38031,123.6704,123.7964,123.55655]},
    {"t":2.11614, "x":6.35266, "y":3.28575, "heading":1.1304, "vx":-0.28373, "vy":3.90647, "omega":-1.8173, "ax":-0.77404, "ay":9.46614, "alpha":0.59841, "fx":[-13.72108,-9.0939,-6.51953,-11.04181], "fy":[123.11893,123.53153,123.7202,123.41261]},
    {"t":2.14786, "x":6.34327, "y":3.41442, "heading":1.07275, "vx":-0.30828, "vy":4.20672, "omega":-1.79832, "ax":-0.78052, "ay":9.44558, "alpha":0.88569, "fx":[-15.61642,-9.00699,-4.82929,-11.26189], "fy":[122.66231,123.28979,123.57453,123.18418]},
    {"t":2.17958, "x":6.3331, "y":3.5526, "heading":1.01571, "vx":-0.33303, "vy":4.50633, "omega":-1.77022, "ax":-0.79301, "ay":9.40179, "alpha":1.45132, "fx":[-19.31808,-8.93205,-1.52762,-11.5883], "fy":[121.67443,122.7791,123.21767,122.75532]},
    {"t":2.2113, "x":6.32214, "y":3.70027, "heading":0.95956, "vx":-0.35819, "vy":4.80454, "omega":-1.72419, "ax":-0.82688, "ay":9.25045, "alpha":3.09313, "fx":[-29.83267,-8.89205,7.891,-12.29917], "fy":[118.16772,121.05635,121.68852,121.61997]},
    {"t":2.24302, "x":6.31036, "y":3.85732, "heading":0.90487, "vx":-0.38442, "vy":5.09796, "omega":-1.62608, "ax":-0.31323, "ay":0.3037, "alpha":34.70581, "fx":[-110.05286,6.2192,106.52122,-19.02678], "fy":[-5.74195,-108.1695,21.04265,108.71048]},
    {"t":2.27473, "x":6.29801, "y":4.01917, "heading":0.85329, "vx":-0.39435, "vy":5.10759, "omega":-0.52524, "ax":0.63562, "ay":-9.23894, "alpha":3.62316, "fx":[-13.99215,8.37512,30.43262,8.34034], "fy":[-121.05795,-121.95824,-118.0036,-120.912]},
    {"t":2.30645, "x":6.28582, "y":4.17654, "heading":0.83663, "vx":-0.37419, "vy":4.81454, "omega":-0.41032, "ax":0.69594, "ay":-9.39757, "alpha":1.96618, "fx":[-3.16582,8.85409,21.21886,9.39507], "fy":[-123.15792,-123.00065,-121.36373,-122.6844]},
    {"t":2.33817, "x":6.2743, "y":4.32452, "heading":0.82362, "vx":-0.35212, "vy":4.51646, "omega":-0.34795, "ax":0.71574, "ay":-9.44286, "alpha":1.40993, "fx":[0.52785,9.04264,18.07005,9.6946], "fy":[-123.65227,-123.38335,-122.33083,-123.20263]},
    {"t":2.36989, "x":6.26349, "y":4.46303, "heading":0.81258, "vx":-0.32941, "vy":4.21694, "omega":-0.30323, "ax":0.7256, "ay":-9.46406, "alpha":1.13204, "fx":[2.38362,9.14294,16.48639,9.83661], "fy":[-123.85899,-123.58203,-122.78389,-123.44995]},
    {"t":2.40161, "x":6.25341, "y":4.59202, "heading":0.80296, "vx":-0.3064, "vy":3.91675, "omega":-0.26732, "ax":0.73152, "ay":-9.47631, "alpha":0.96558, "fx":[3.49899,9.20502,15.53428,9.92005], "fy":[-123.96993,-123.70369,-123.04576,-123.59472]},
    {"t":2.43333, "x":6.24406, "y":4.71149, "heading":0.79448, "vx":-0.2832, "vy":3.61617, "omega":-0.2367, "ax":0.73548, "ay":-9.48429, "alpha":0.85478, "fx":[4.24324,9.24728,14.8991,9.9752], "fy":[-124.0384,-123.78583,-123.21613,-123.68974]},
    {"t":2.46505, "x":6.23544, "y":4.82142, "heading":0.78698, "vx":-0.25987, "vy":3.31534, "omega":-0.20958, "ax":0.73832, "ay":-9.48989, "alpha":0.77575, "fx":[4.77521,9.27811,14.44535,10.01436], "fy":[-124.08461,-123.845,-123.33573,-123.75689]},
    {"t":2.49677, "x":6.22757, "y":4.92181, "heading":0.78033, "vx":-0.23645, "vy":3.01433, "omega":-0.18498, "ax":0.74046, "ay":-9.49404, "alpha":0.71655, "fx":[5.17444,9.30189,14.10513,10.04346], "fy":[-124.11779,-123.88962,-123.42429,-123.80688]},
    {"t":2.52849, "x":6.22045, "y":5.01265, "heading":0.77446, "vx":-0.21296, "vy":2.71318, "omega":-0.16225, "ax":0.74215, "ay":-9.49723, "alpha":0.67056, "fx":[5.48513,9.32112,13.84067,10.06569], "fy":[-124.14271,-123.92445,-123.49246,-123.84556]},
    {"t":2.56021, "x":6.21406, "y":5.09393, "heading":0.76932, "vx":-0.18942, "vy":2.41194, "omega":-0.14098, "ax":0.7435, "ay":-9.49977, "alpha":0.63379, "fx":[5.73384,9.33733,13.62929,10.08294], "fy":[-124.16209,-123.95237,-123.54656,-123.8764]},
    {"t":2.59193, "x":6.20843, "y":5.16565, "heading":0.76484, "vx":-0.16584, "vy":2.11062, "omega":-0.12088, "ax":0.74462, "ay":-9.50183, "alpha":0.60373, "fx":[5.93743,9.35154,13.45655,10.09637], "fy":[-124.17757,-123.97521,-123.59051,-123.9016]},
    {"t":2.62364, "x":6.20354, "y":5.22782, "heading":0.76101, "vx":-0.14222, "vy":1.80923, "omega":-0.10173, "ax":0.74557, "ay":-9.50353, "alpha":0.5787, "fx":[6.10717,9.36441,13.31282,10.10676], "fy":[-124.19022,-123.99422,-123.62692,-123.92259]},
    {"t":2.65536, "x":6.19941, "y":5.28043, "heading":0.75778, "vx":-0.11857, "vy":1.50779, "omega":-0.08337, "ax":0.74638, "ay":-9.50497, "alpha":0.55753, "fx":[6.25084,9.37642,13.19144,10.11465], "fy":[-124.20074,-124.01025,-123.65757,-123.94038]},
    {"t":2.68708, "x":6.19602, "y":5.32347, "heading":0.75514, "vx":-0.0949, "vy":1.2063, "omega":-0.06569, "ax":0.74708, "ay":-9.5062, "alpha":0.53939, "fx":[6.374,9.38789,13.08766,10.12041], "fy":[-124.20963,-124.02394,-123.68371,-123.95567]},
    {"t":2.7188, "x":6.19339, "y":5.35695, "heading":0.75306, "vx":-0.0712, "vy":0.90477, "omega":-0.04858, "ax":0.7477, "ay":-9.50726, "alpha":0.52368, "fx":[6.48074,9.3991,12.99797,10.12431], "fy":[-124.21723,-124.03572,-123.70626,-123.96899]},
    {"t":2.75052, "x":6.19151, "y":5.38087, "heading":0.75151, "vx":-0.04748, "vy":0.60321, "omega":-0.03197, "ax":0.74824, "ay":-9.50818, "alpha":0.50994, "fx":[6.57412,9.41021,12.91976,10.12657], "fy":[-124.22382,-124.04594,-123.72591,-123.98072]},
    {"t":2.78224, "x":6.19038, "y":5.39522, "heading":0.7505, "vx":-0.02375, "vy":0.30162, "omega":-0.01579, "ax":0.74873, "ay":-9.50899, "alpha":0.49782, "fx":[6.65647,9.42138,12.85102,10.12734], "fy":[-124.22957,-124.05487,-123.74318,-123.99115]},
    {"t":2.81396, "x":6.19, "y":5.4, "heading":0.75, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
