{
 "name":"RtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":3.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralHub.x", "val":6.4}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88388,2.09863],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54216, "ay":-0.02027, "alpha":0.00514, "fx":[124.43708,124.43713,124.43723,124.43718], "fy":[-0.28726,-0.2872,-0.24153,-0.24159]},
    {"t":0.04209, "x":4.42845, "y":0.46998, "heading":1.57, "vx":0.40163, "vy":-0.00085, "omega":0.00022, "ax":9.54012, "ay":-0.03133, "alpha":0.0047, "fx":[124.41048,124.41054,124.41068,124.41062], "fy":[-0.42956,-0.42945,-0.38768,-0.38778]},
    {"t":0.08418, "x":4.45381, "y":0.46992, "heading":1.57001, "vx":0.80317, "vy":-0.00217, "omega":0.00041, "ax":9.53707, "ay":-0.0426, "alpha":0.0043, "fx":[124.37075,124.37082,124.37099,124.37093], "fy":[-0.57474,-0.57459,-0.53643,-0.53656]},
    {"t":0.12627, "x":4.49606, "y":0.46979, "heading":1.57003, "vx":1.20458, "vy":-0.00397, "omega":0.0006, "ax":9.53204, "ay":-0.05426, "alpha":0.00396, "fx":[124.30509,124.30516,124.30536,124.30529], "fy":[-0.72529,-0.72511,-0.68999,-0.69016]},
    {"t":0.16836, "x":4.5552, "y":0.46957, "heading":1.57005, "vx":1.60578, "vy":-0.00625, "omega":0.00076, "ax":9.52211, "ay":-0.06682, "alpha":0.00377, "fx":[124.17561,124.17572,124.17595,124.17585], "fy":[-0.88815,-0.88793,-0.85455,-0.85475]},
    {"t":0.21045, "x":4.63122, "y":0.46925, "heading":1.57008, "vx":2.00656, "vy":-0.00906, "omega":0.00092, "ax":9.49326, "ay":-0.0826, "alpha":0.00414, "fx":[123.79925,123.79948,123.7998,123.79957], "fy":[-1.09563,-1.09533,-1.05878,-1.05907]},
    {"t":0.25254, "x":4.72409, "y":0.4688, "heading":1.57012, "vx":2.40613, "vy":-0.01254, "omega":0.00109, "ax":8.1513, "ay":-0.29761, "alpha":0.04568, "fx":[106.26611,106.32156,106.33237,106.27698], "fy":[-4.06209,-4.05104,-3.70061,-3.71068]},
    {"t":0.29463, "x":4.83258, "y":0.46801, "heading":1.57017, "vx":2.74922, "vy":-0.02506, "omega":0.00302, "ax":-0.00163, "ay":-0.21157, "alpha":0.06137, "fx":[-0.15785,0.11519,0.11538,-0.1577], "fy":[-2.89534,-2.89551,-2.62272,-2.62255]},
    {"t":0.33672, "x":4.94829, "y":0.46676, "heading":1.5703, "vx":2.74915, "vy":-0.03397, "omega":0.0056, "ax":-0.0024, "ay":-0.17555, "alpha":-0.03525, "fx":[0.0471,-0.10975,-0.10982,0.04702], "fy":[-2.21104,-2.21096,-2.3677,-2.36778]},
    {"t":0.37881, "x":5.064, "y":0.46518, "heading":1.57053, "vx":2.74905, "vy":-0.04136, "omega":0.00412, "ax":-0.00308, "ay":-0.18706, "alpha":-0.05145, "fx":[0.0743,-0.15462,-0.15467,0.07423], "fy":[-2.32502,-2.32495,-2.55369,-2.55375]},
    {"t":0.4209, "x":5.17971, "y":0.46327, "heading":1.5707, "vx":2.74892, "vy":-0.04923, "omega":0.00195, "ax":-0.00407, "ay":-0.20882, "alpha":-0.03453, "fx":[0.02371,-0.12993,-0.12993,0.02369], "fy":[-2.64646,-2.64644,-2.79993,-2.79994]},
    {"t":0.46299, "x":5.2954, "y":0.46101, "heading":1.57079, "vx":2.74874, "vy":-0.05802, "omega":0.0005, "ax":-0.00559, "ay":-0.2434, "alpha":-0.01365, "fx":[-0.04252,-0.10329,-0.10329,-0.04252], "fy":[-3.14384,-3.14383,-3.20452,-3.20452]},
    {"t":0.50508, "x":5.41109, "y":0.45836, "heading":1.57081, "vx":2.74851, "vy":-0.06827, "omega":-0.00008, "ax":-0.00828, "ay":-0.30461, "alpha":-0.0008, "fx":[-0.10614,-0.10969,-0.10969,-0.10614], "fy":[-3.97061,-3.97061,-3.97415,-3.97415]},
    {"t":0.54717, "x":5.52677, "y":0.45521, "heading":1.5708, "vx":2.74816, "vy":-0.08109, "omega":-0.00011, "ax":-0.01411, "ay":-0.43031, "alpha":0.00289, "fx":[-0.19048,-0.17762,-0.17762,-0.19048], "fy":[-5.61804,-5.61804,-5.60523,-5.60523]},
    {"t":0.58926, "x":5.64243, "y":0.45142, "heading":1.5708, "vx":2.74757, "vy":-0.0992, "omega":0.00001, "ax":-0.02434, "ay":-0.59822, "alpha":-0.00228, "fx":[-0.31227,-0.32246,-0.32245,-0.31226], "fy":[-7.79618,-7.79618,-7.80629,-7.80629]},
    {"t":0.63135, "x":5.75805, "y":0.44671, "heading":1.5708, "vx":2.74654, "vy":-0.12438, "omega":-0.00009, "ax":0.06136, "ay":3.78577, "alpha":-0.07892, "fx":[1.00215,0.5965,0.59784,1.00439], "fy":[49.51638,49.51816,49.22229,49.22051]},
    {"t":0.67343, "x":5.8737, "y":0.44483, "heading":1.5708, "vx":2.74913, "vy":0.03496, "omega":-0.00341, "ax":-0.76423, "ay":9.15679, "alpha":-0.00937, "fx":[-9.92318,-10.00286,-10.00928,-9.92955], "fy":[119.41665,119.41027,119.40661,119.41301]},
    {"t":0.71552, "x":5.98874, "y":0.45442, "heading":1.57065, "vx":2.71696, "vy":0.42037, "omega":-0.0038, "ax":-2.11685, "ay":9.20058, "alpha":-0.0021, "fx":[-27.59463,-27.61217,-27.61616,-27.59862], "fy":[119.98536,119.98137,119.98024,119.98423]},
    {"t":0.75761, "x":6.10122, "y":0.48026, "heading":1.57049, "vx":2.62786, "vy":0.80762, "omega":-0.00389, "ax":-3.44697, "ay":8.84726, "alpha":-0.00052, "fx":[-44.94834,-44.95234,-44.95389,-44.94989], "fy":[115.37622,115.37467,115.37404,115.37559]},
    {"t":0.7997, "x":6.20877, "y":0.52209, "heading":1.57033, "vx":2.48278, "vy":1.18, "omega":-0.00391, "ax":-4.71328, "ay":8.2674, "alpha":0.00006, "fx":[-61.46519,-61.46481,-61.4646,-61.46498], "fy":[107.81314,107.81335,107.81347,107.81326]},
    {"t":0.84179, "x":6.30909, "y":0.57908, "heading":1.57016, "vx":2.2844, "vy":1.52797, "omega":-0.00391, "ax":-5.92067, "ay":7.46452, "alpha":0.00031, "fx":[-77.21163,-77.20993,-77.20859,-77.21029], "fy":[97.34196,97.3433,97.34437,97.34303]},
    {"t":0.88388, "x":6.4, "y":0.65, "heading":1.57, "vx":2.0352, "vy":1.84215, "omega":-0.0039, "ax":-6.87655, "ay":6.59666, "alpha":0.00028, "fx":[-89.67675,-89.67555,-89.67431,-89.6755], "fy":[86.02437,86.02562,86.02692,86.02568]},
    {"t":0.92887, "x":6.48461, "y":0.73956, "heading":1.56982, "vx":1.72582, "vy":2.13894, "omega":-0.00388, "ax":-7.84357, "ay":5.39303, "alpha":0.00036, "fx":[-102.28755,-102.28651,-102.28501,-102.28605], "fy":[70.32741,70.32891,70.33111,70.32961]},
    {"t":0.97386, "x":6.55431, "y":0.84125, "heading":1.56965, "vx":1.37294, "vy":2.38157, "omega":-0.00387, "ax":-8.57114, "ay":4.09466, "alpha":0.00052, "fx":[-111.77563,-111.77476,-111.77299,-111.77386], "fy":[53.39486,53.39662,53.40035,53.39859]},
    {"t":1.01885, "x":6.60741, "y":0.95254, "heading":1.56948, "vx":0.98732, "vy":2.56579, "omega":-0.00384, "ax":-9.0585, "ay":2.70482, "alpha":0.00084, "fx":[-118.13128,-118.13061,-118.12859,-118.12927], "fy":[35.26854,35.27054,35.27736,35.27536]},
    {"t":1.06385, "x":6.64266, "y":1.07071, "heading":1.5693, "vx":0.57977, "vy":2.68748, "omega":-0.00381, "ax":-9.22473, "ay":1.26562, "alpha":0.0018, "fx":[-120.29908,-120.29841,-120.29636,-120.29703], "fy":[16.49604,16.49807,16.51342,16.51139]},
    {"t":1.10884, "x":6.65941, "y":1.1929, "heading":1.56913, "vx":0.16474, "vy":2.74442, "omega":-0.00373, "ax":-8.4034, "ay":-0.07398, "alpha":0.00763, "fx":[-109.59054,-109.58286,-109.58331,-109.59099], "fy":[-0.99453,-0.99511,-0.93486,-0.93431]},
    {"t":1.15383, "x":6.65831, "y":1.3163, "heading":1.56896, "vx":-0.21333, "vy":2.7411, "omega":-0.00338, "ax":-2.34188, "ay":-0.22764, "alpha":0.04398, "fx":[-30.63089,-30.44695,-30.44889,-30.63284], "fy":[-3.07086,-3.07361,-2.8663,-2.86371]},
    {"t":1.19882, "x":6.64635, "y":1.43939, "heading":1.56881, "vx":-0.31869, "vy":2.73085, "omega":-0.0014, "ax":-0.15984, "ay":-0.01887, "alpha":0.04063, "fx":[-2.17499,-1.99434,-1.99399,-2.17464], "fy":[-0.33623,-0.33661,-0.15585,-0.15549]},
    {"t":1.24381, "x":6.63185, "y":1.56224, "heading":1.56875, "vx":-0.32588, "vy":2.73001, "omega":0.00042, "ax":-0.01107, "ay":-0.00132, "alpha":0.03279, "fx":[-0.21745,-0.0716,-0.0713,-0.21715], "fy":[-0.09003,-0.09033,0.05552,0.05581]},
    {"t":1.2888, "x":6.61717, "y":1.68506, "heading":1.56877, "vx":-0.32638, "vy":2.72995, "omega":0.0019, "ax":-0.00152, "ay":-0.00018, "alpha":0.02586, "fx":[-0.07738,0.03761,0.03785,-0.07715], "fy":[-0.05975,-0.05999,0.055,0.05524]},
    {"t":1.33379, "x":6.60249, "y":1.80788, "heading":1.56885, "vx":-0.32645, "vy":2.72994, "omega":0.00306, "ax":-0.00087, "ay":-0.0001, "alpha":0.01964, "fx":[-0.05505,0.0323,0.03247,-0.05488], "fy":[-0.04495,-0.04512,0.04223,0.0424]},
    {"t":1.37878, "x":6.5878, "y":1.9307, "heading":1.56899, "vx":-0.32649, "vy":2.72993, "omega":0.00395, "ax":-0.00079, "ay":-0.0001, "alpha":0.01397, "fx":[-0.04144,0.02072,0.02083,-0.04132], "fy":[-0.03226,-0.03237,0.02978,0.02989]},
    {"t":1.42377, "x":6.57311, "y":2.05352, "heading":1.56917, "vx":-0.32652, "vy":2.72993, "omega":0.00458, "ax":-0.00076, "ay":-0.00009, "alpha":0.0087, "fx":[-0.02923,0.00945,0.00952,-0.02917], "fy":[-0.0205,-0.02056,0.01812,0.01819]},
    {"t":1.46876, "x":6.55842, "y":2.17635, "heading":1.56937, "vx":-0.32656, "vy":2.72992, "omega":0.00497, "ax":-0.00073, "ay":-0.00009, "alpha":0.00366, "fx":[-0.01765,-0.00135,-0.00133,-0.01762], "fy":[-0.00928,-0.0093,0.007,0.00702]},
    {"t":1.51375, "x":6.54373, "y":2.29917, "heading":1.5696, "vx":-0.32659, "vy":2.72992, "omega":0.00513, "ax":-0.0007, "ay":-0.00008, "alpha":-0.00126, "fx":[-0.00635,-0.01197,-0.01198,-0.00635], "fy":[0.0017,0.00171,-0.00391,-0.00392]},
    {"t":1.55874, "x":6.52903, "y":2.42199, "heading":1.56983, "vx":-0.32662, "vy":2.72992, "omega":0.00508, "ax":-0.00068, "ay":-0.00008, "alpha":-0.00622, "fx":[0.00498,-0.02269,-0.02272,0.00495], "fy":[0.01276,0.01278,-0.01489,-0.01492]},
    {"t":1.60373, "x":6.51434, "y":2.54481, "heading":1.57006, "vx":-0.32665, "vy":2.72991, "omega":0.0048, "ax":-0.00066, "ay":-0.00008, "alpha":-0.01135, "fx":[0.01664,-0.03382,-0.03386,0.01661], "fy":[0.02418,0.02422,-0.02625,-0.02628]},
    {"t":1.64872, "x":6.49964, "y":2.66763, "heading":1.57027, "vx":-0.32668, "vy":2.72991, "omega":0.00428, "ax":-0.00064, "ay":-0.00008, "alpha":-0.01678, "fx":[0.02896,-0.04565,-0.04569,0.02892], "fy":[0.03628,0.03632,-0.03829,-0.03833]},
    {"t":1.69371, "x":6.48494, "y":2.79045, "heading":1.57047, "vx":-0.32671, "vy":2.72991, "omega":0.00353, "ax":-0.00063, "ay":-0.00008, "alpha":-0.02266, "fx":[0.04221,-0.05855,-0.05858,0.04218], "fy":[0.04938,0.04941,-0.05135,-0.05138]},
    {"t":1.7387, "x":6.47024, "y":2.91327, "heading":1.57062, "vx":-0.32674, "vy":2.7299, "omega":0.00251, "ax":-0.00065, "ay":-0.00016, "alpha":-0.02915, "fx":[0.05636,-0.07327,-0.07329,0.05634], "fy":[0.06277,0.06279,-0.06684,-0.06686]},
    {"t":1.78369, "x":6.45554, "y":3.03609, "heading":1.57074, "vx":-0.32677, "vy":2.7299, "omega":0.0012, "ax":0.46591, "ay":-3.90195, "alpha":-0.02588, "fx":[6.14517,6.01109,6.00655,6.14053], "fy":[-50.83416,-50.83874,-50.93491,-50.93033]},
    {"t":1.82868, "x":6.44131, "y":3.15496, "heading":1.57079, "vx":-0.30581, "vy":2.55435, "omega":0.00004, "ax":1.12893, "ay":-9.43075, "alpha":-0.00025, "fx":[14.72338,14.72117,14.72091,14.72311], "fy":[-122.98419,-122.98446,-122.9845,-122.98424]},
    {"t":1.87367, "x":6.42869, "y":3.26033, "heading":1.57079, "vx":-0.25502, "vy":2.13005, "omega":0.00002, "ax":1.1322, "ay":-9.45758, "alpha":-0.00015, "fx":[14.76546,14.76415,14.764,14.7653], "fy":[-123.33412,-123.33428,-123.3343,-123.33414]},
    {"t":1.91866, "x":6.41837, "y":3.34659, "heading":1.57079, "vx":-0.20408, "vy":1.70455, "omega":0.00002, "ax":1.13332, "ay":-9.46656, "alpha":-0.00011, "fx":[14.77994,14.77893,14.77881,14.77982], "fy":[-123.45122,-123.45134,-123.45135,-123.45123]},
    {"t":1.96365, "x":6.41033, "y":3.4137, "heading":1.5708, "vx":-0.15309, "vy":1.27864, "omega":0.00001, "ax":1.1339, "ay":-9.47105, "alpha":-0.0001, "fx":[14.78747,14.78662,14.78652,14.78737], "fy":[-123.50982,-123.50992,-123.50993,-123.50983]},
    {"t":2.00865, "x":6.40459, "y":3.46164, "heading":1.5708, "vx":-0.10207, "vy":0.85254, "omega":0.00001, "ax":1.13427, "ay":-9.47374, "alpha":-0.00009, "fx":[14.79222,14.79146,14.79137,14.79213], "fy":[-123.54497,-123.54507,-123.54508,-123.54499]},
    {"t":2.05364, "x":6.40115, "y":3.49041, "heading":1.5708, "vx":-0.05104, "vy":0.42631, "omega":0.0, "ax":1.13453, "ay":-9.47554, "alpha":-0.00008, "fx":[14.79558,14.79488,14.79479,14.7955], "fy":[-123.5684,-123.56848,-123.56849,-123.56841]},
    {"t":2.09863, "x":6.4, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
