{
 "name":"RtTrench_MeepMeep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":1.3, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":2.4, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":3.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStart.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStartB.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStop.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MeepMeep", "val":3.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7267,1.28492,1.85265,2.47074,3.33874],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.51336, "ay":0.73796, "alpha":-0.00615, "fx":[124.05971,124.05932,124.06353,124.06391], "fy":[9.64853,9.65279,9.59851,9.59427]},
    {"t":0.03825, "x":4.42696, "y":0.50054, "heading":1.57, "vx":0.36386, "vy":0.02822, "omega":-0.00024, "ax":9.51268, "ay":0.73174, "alpha":-0.00639, "fx":[124.05084,124.05043,124.05477,124.05518], "fy":[9.56849,9.57288,9.5164,9.51203]},
    {"t":0.07649, "x":4.44783, "y":0.50215, "heading":1.56999, "vx":0.72769, "vy":0.05621, "omega":-0.00048, "ax":9.5117, "ay":0.7257, "alpha":-0.00667, "fx":[124.03797,124.03754,124.04203,124.04246], "fy":[9.49089,9.49545,9.43651,9.43199]},
    {"t":0.11474, "x":4.48262, "y":0.50484, "heading":1.56997, "vx":1.09149, "vy":0.08397, "omega":-0.00073, "ax":9.51029, "ay":0.71985, "alpha":-0.00699, "fx":[124.01947,124.01902,124.02369,124.02414], "fy":[9.41596,9.4207,9.35892,9.35422]},
    {"t":0.15299, "x":4.53132, "y":0.50857, "heading":1.56994, "vx":1.45523, "vy":0.1115, "omega":-0.001, "ax":9.50824, "ay":0.71419, "alpha":-0.00739, "fx":[123.99267,123.99217,123.99707,123.99755], "fy":[9.34368,9.34864,9.2834,9.27847]},
    {"t":0.19124, "x":4.59394, "y":0.51336, "heading":1.56991, "vx":1.8189, "vy":0.13882, "omega":-0.00128, "ax":9.50519, "ay":0.70866, "alpha":-0.0079, "fx":[123.95274,123.9522,123.95738,123.95793], "fy":[9.27371,9.27898,9.20925,9.20402]},
    {"t":0.22948, "x":4.67046, "y":0.51919, "heading":1.56986, "vx":2.18245, "vy":0.16592, "omega":-0.00159, "ax":9.5004, "ay":0.70318, "alpha":-0.00862, "fx":[123.89011,123.88947,123.89509,123.89572], "fy":[9.2052,9.21091,9.13484,9.12917]},
    {"t":0.26773, "x":4.76088, "y":0.52605, "heading":1.5698, "vx":2.54581, "vy":0.19282, "omega":-0.00192, "ax":9.49216, "ay":0.69752, "alpha":-0.00977, "fx":[123.78238,123.78159,123.78791,123.78869], "fy":[9.13607,9.1425,9.05632,9.04996]},
    {"t":0.30598, "x":4.86519, "y":0.53393, "heading":1.56972, "vx":2.90886, "vy":0.21949, "omega":-0.00229, "ax":9.47534, "ay":0.69101, "alpha":-0.01201, "fx":[123.56257,123.56142,123.56909,123.57023], "fy":[9.06024,9.06806,8.96233,8.9546]},
    {"t":0.34423, "x":4.98338, "y":0.54283, "heading":1.56964, "vx":3.27127, "vy":0.24592, "omega":-0.00275, "ax":9.42445, "ay":0.68038, "alpha":-0.0186, "fx":[122.89766,122.89501,122.90665,122.90927], "fy":[8.94806,8.95998,8.79711,8.7854]},
    {"t":0.38247, "x":5.11539, "y":0.55274, "heading":1.56953, "vx":3.63173, "vy":0.27195, "omega":-0.00346, "ax":2.81047, "ay":-0.03357, "alpha":-1.00966, "fx":[38.70878,34.60717,34.59285,38.69416], "fy":[1.97754,2.02618,-2.90475,-2.84992]},
    {"t":0.42072, "x":5.25635, "y":0.56311, "heading":1.5694, "vx":3.73922, "vy":0.27066, "omega":-0.04208, "ax":0.00735, "ay":-0.09981, "alpha":-0.71511, "fx":[1.68892,-1.49261,-1.49626,1.68357], "fy":[0.28618,0.29064,-2.88941,-2.89374]},
    {"t":0.45897, "x":5.39937, "y":0.57339, "heading":1.56779, "vx":3.7395, "vy":0.26684, "omega":-0.06943, "ax":0.00503, "ay":-0.07083, "alpha":-0.23468, "fx":[0.58904,-0.45479,-0.45787,0.58583], "fy":[-0.40342,-0.40028,-1.44394,-1.44706]},
    {"t":0.49721, "x":5.5424, "y":0.58355, "heading":1.56513, "vx":3.73969, "vy":0.26414, "omega":-0.0784, "ax":0.00438, "ay":-0.0623, "alpha":0.26386, "fx":[-0.53295,0.64051,0.64723,-0.52637], "fy":[-1.3959,-1.40253,-0.22911,-0.22247]},
    {"t":0.53546, "x":5.68544, "y":0.5936, "heading":1.56213, "vx":3.73986, "vy":0.26175, "omega":-0.06831, "ax":0.00377, "ay":-0.05412, "alpha":0.80242, "fx":[-1.7503,1.81773,1.84924,-1.71995], "fy":[-2.47453,-2.50538,1.06295,1.0939]},
    {"t":0.57371, "x":5.82848, "y":0.60358, "heading":1.55952, "vx":3.74, "vy":0.25968, "omega":-0.03762, "ax":0.00175, "ay":-0.02526, "alpha":1.40024, "fx":[-3.1254,3.10081,3.17185,-3.05601], "fy":[-3.40781,-3.47794,2.74893,2.81921]},
    {"t":0.61196, "x":5.97152, "y":0.61349, "heading":1.55808, "vx":3.74007, "vy":0.25872, "omega":0.01593, "ax":-0.00974, "ay":0.13929, "alpha":2.07211, "fx":[-4.79898,4.42757,4.5351,-4.6716], "fy":[-2.73099,-2.8488,6.36487,6.48078]},
    {"t":0.6502, "x":6.11456, "y":0.62349, "heading":1.55869, "vx":3.7397, "vy":0.26404, "omega":0.09519, "ax":-0.08723, "ay":1.14041, "alpha":2.7527, "fx":[-7.50604,5.05451,5.08576,-7.18428], "fy":[8.90468,8.77163,20.85229,20.95886]},
    {"t":0.68845, "x":6.25753, "y":0.63442, "heading":1.56233, "vx":3.73636, "vy":0.30766, "omega":0.20047, "ax":-0.60169, "ay":5.21352, "alpha":1.98416, "fx":[-14.11807,-2.27145,-2.007,-12.98949], "fy":[64.57954,65.16372,71.36718,70.84291]},
    {"t":0.7267, "x":6.4, "y":0.65, "heading":1.57, "vx":3.71335, "vy":0.50706, "omega":0.27636, "ax":-0.84699, "ay":5.49099, "alpha":0.99301, "fx":[-14.25028,-8.29413,-7.95589,-13.68126], "fy":[69.88024,70.34159,73.31997,72.88548]},
    {"t":0.75771, "x":6.51475, "y":0.66837, "heading":1.57857, "vx":3.68708, "vy":0.67735, "omega":0.30715, "ax":-0.36648, "ay":1.90863, "alpha":0.93923, "fx":[-6.97785,-2.61077,-2.60948,-6.91872], "fy":[22.83637,22.92803,26.94733,26.84862]},
    {"t":0.78872, "x":6.62892, "y":0.69029, "heading":1.5881, "vx":3.67572, "vy":0.73654, "omega":0.33628, "ax":-0.09034, "ay":0.44646, "alpha":0.03656, "fx":[-1.2582,-1.09528,-1.09796,-1.26087], "fy":[5.7396,5.74255,5.90478,5.90182]},
    {"t":0.81974, "x":6.74287, "y":0.71335, "heading":1.59852, "vx":3.67292, "vy":0.75039, "omega":0.33741, "ax":-0.01841, "ay":0.08991, "alpha":-0.96289, "fx":[1.84049,-2.43916,-2.32198,1.96048], "fy":[3.37216,3.25308,-1.02703,-0.90836]},
    {"t":0.85075, "x":6.85677, "y":0.73666, "heading":1.60899, "vx":3.67234, "vy":0.75318, "omega":0.30755, "ax":-0.01017, "ay":0.04952, "alpha":-1.99668, "fx":[4.1331,-4.73731,-4.40166,4.4754], "fy":[5.25216,4.91259,-3.96026,-3.62152]},
    {"t":0.88176, "x":6.97065, "y":0.76004, "heading":1.61853, "vx":3.67203, "vy":0.75471, "omega":0.24563, "ax":-0.04538, "ay":0.21972, "alpha":-3.07678, "fx":[5.90312,-7.73684,-7.12169,6.58849], "fy":[10.0254,9.36612,-4.29093,-3.63923]},
    {"t":0.91277, "x":7.0845, "y":0.78355, "heading":1.62614, "vx":3.67062, "vy":0.76153, "omega":0.15021, "ax":-0.20733, "ay":0.97891, "alpha":-4.13574, "fx":[5.9575,-12.31297,-11.65047,7.19079], "fy":[22.40866,21.29687,3.14736,4.21006]},
    {"t":0.94378, "x":7.19824, "y":0.80764, "heading":1.6308, "vx":3.66419, "vy":0.79188, "omega":0.02196, "ax":-0.81835, "ay":3.52917, "alpha":-4.09616, "fx":[-0.97049,-20.48674,-21.47838,0.24811], "fy":[54.91847,52.87363,37.07969,39.22051]},
    {"t":0.9748, "x":7.31148, "y":0.8339, "heading":1.63148, "vx":3.63881, "vy":0.90133, "omega":-0.10508, "ax":-1.92474, "ay":6.88873, "alpha":-1.93291, "fx":[-18.12463,-30.37634,-32.66847,-19.23093], "fy":[93.26851,90.71499,86.18223,89.17207]},
    {"t":1.00581, "x":7.4234, "y":0.86516, "heading":1.62823, "vx":3.57912, "vy":1.11497, "omega":-0.16502, "ax":-2.85108, "ay":8.11863, "alpha":-0.86401, "fx":[-33.2714,-39.50728,-41.23038,-34.71221], "fy":[107.48926,105.55242,104.16527,106.28628]},
    {"t":1.03682, "x":7.53303, "y":0.90364, "heading":1.62311, "vx":3.4907, "vy":1.36674, "omega":-0.19181, "ax":-3.80716, "ay":8.25149, "alpha":-0.486, "fx":[-47.26123,-50.72941,-52.07137,-48.53134], "fy":[108.75915,107.26542,106.41293,107.9861]},
    {"t":1.06783, "x":7.63945, "y":0.95, "heading":1.61716, "vx":3.37264, "vy":1.62264, "omega":-0.20689, "ax":-9.24838, "ay":1.64807, "alpha":-0.18743, "fx":[-120.42186,-120.51563,-120.78635,-120.70041], "fy":[22.46042,22.0994,20.53307,20.87572]},
    {"t":1.09885, "x":7.7396, "y":1.00111, "heading":1.61074, "vx":3.08582, "vy":1.67375, "omega":-0.2127, "ax":-9.47124, "ay":-0.11534, "alpha":-0.10708, "fx":[-123.51438,-123.52209,-123.51032,-123.50272], "fy":[-1.01713,-1.04703,-1.98751,-1.96477]},
    {"t":1.12986, "x":7.83074, "y":1.05296, "heading":1.60415, "vx":2.7921, "vy":1.67017, "omega":-0.21602, "ax":-9.47188, "ay":-0.71619, "alpha":-0.07911, "fx":[-123.54405,-123.54995,-123.49763,-123.49127], "fy":[-9.00463,-8.9775,-9.67271,-9.70374]},
    {"t":1.16087, "x":7.91278, "y":1.10441, "heading":1.59745, "vx":2.49835, "vy":1.64796, "omega":-0.21847, "ax":-9.45814, "ay":-1.01455, "alpha":-0.06508, "fx":[-123.36859,-123.37566,-123.31481,-123.30725], "fy":[-12.96704,-12.92267,-13.49275,-13.53971]},
    {"t":1.19188, "x":7.98571, "y":1.15503, "heading":1.59067, "vx":2.20504, "vy":1.6165, "omega":-0.22049, "ax":-9.44552, "ay":-1.19222, "alpha":-0.05667, "fx":[-123.20413,-123.21219,-123.15004,-123.14152], "fy":[-15.32539,-15.274,-15.76867,-15.822]},
    {"t":1.22289, "x":8.04955, "y":1.20459, "heading":1.58383, "vx":1.91211, "vy":1.57953, "omega":-0.22225, "ax":-9.43533, "ay":-1.30989, "alpha":-0.05106, "fx":[-123.07053,-123.07931,-123.01789,-123.00868], "fy":[-16.88692,-16.83199,-17.2763,-17.33278]},
    {"t":1.25391, "x":8.10431, "y":1.25295, "heading":1.57694, "vx":1.6195, "vy":1.5389, "omega":-0.22383, "ax":-9.42721, "ay":-1.39345, "alpha":-0.04705, "fx":[-122.9637,-122.97303,-122.91292,-122.9032], "fy":[-17.99577,-17.93869,-18.34697,-18.40535]},
    {"t":1.28492, "x":8.15, "y":1.3, "heading":1.57, "vx":1.32714, "vy":1.49569, "omega":-0.22529, "ax":-7.63891, "ay":5.67705, "alpha":-0.07257, "fx":[-99.34844,-99.57944,-99.88547,-99.6563], "fy":[74.39397,74.08762,73.67217,73.97868]},
    {"t":1.3204, "x":8.19228, "y":1.35665, "heading":1.56201, "vx":1.05609, "vy":1.69713, "omega":-0.22787, "ax":-8.45438, "ay":4.32809, "alpha":-0.09748, "fx":[-109.98624,-110.16796,-110.51539,-110.3374], "fy":[56.95663,56.61392,55.92784,56.26845]},
    {"t":1.35588, "x":8.22443, "y":1.41959, "heading":1.55392, "vx":0.7561, "vy":1.8507, "omega":-0.23132, "ax":-9.01973, "ay":2.8325, "alpha":-0.14729, "fx":[-117.37692,-117.50273,-117.86827,-117.74928], "fy":[37.70763,37.35596,36.17329,36.51523]},
    {"t":1.39137, "x":8.24558, "y":1.48704, "heading":1.54571, "vx":0.43606, "vy":1.95121, "omega":-0.23655, "ax":-9.23542, "ay":1.27556, "alpha":-0.27771, "fx":[-120.22625,-120.32647,-120.64231,-120.55321], "fy":[17.96238,17.68086,15.32836,15.56549]},
    {"t":1.42685, "x":8.25524, "y":1.55708, "heading":1.53732, "vx":0.10836, "vy":1.99647, "omega":-0.24641, "ax":-8.60001, "ay":-0.19008, "alpha":-0.89997, "fx":[-111.83365,-112.5863,-112.48163,-111.70167], "fy":[1.04989,1.22673,-5.79973,-6.39216]},
    {"t":1.46233, "x":8.25367, "y":1.6278, "heading":1.52858, "vx":-0.1968, "vy":1.98972, "omega":-0.27834, "ax":-3.02652, "ay":-0.38222, "alpha":-4.70118, "fx":[-29.85458,-48.79916,-48.96432,-30.25466], "fy":[6.35212,6.63112,-15.1345,-17.78634]},
    {"t":1.49782, "x":8.24478, "y":1.69816, "heading":1.5187, "vx":-0.30419, "vy":1.97616, "omega":-0.44515, "ax":-0.23588, "ay":-0.03682, "alpha":-3.12065, "fx":[4.2146,-9.64692,-10.35676,3.48502], "fy":[6.10967,6.79801,-7.03258,-7.79566]},
    {"t":1.5333, "x":8.23384, "y":1.76826, "heading":1.5029, "vx":-0.31256, "vy":1.97486, "omega":-0.55588, "ax":-0.01663, "ay":-0.00263, "alpha":-0.46178, "fx":[0.87732,-1.17167,-1.31097,0.73798], "fy":[0.92049,1.05976,-0.98916,-1.12854]},
    {"t":1.56878, "x":8.22274, "y":1.83833, "heading":1.48318, "vx":-0.31315, "vy":1.97476, "omega":-0.57227, "ax":-0.00146, "ay":-0.00023, "alpha":2.20778, "fx":[-5.33919,4.4419,5.30112,-4.48005], "fy":[-4.46395,-5.32324,4.458,5.31707]},
    {"t":1.60427, "x":8.21163, "y":1.9084, "heading":1.46287, "vx":-0.3132, "vy":1.97475, "omega":-0.49393, "ax":-0.00039, "ay":-0.00006, "alpha":4.84865, "fx":[-11.88556,9.55263,11.87537,-9.56294], "fy":[-9.55853,-11.88136,9.55704,11.87957]},
    {"t":1.63975, "x":8.20052, "y":1.97847, "heading":1.44535, "vx":-0.31321, "vy":1.97475, "omega":-0.32188, "ax":-0.00006, "ay":-0.00001, "alpha":7.42711, "fx":[-18.45292,14.31854,18.45138,-14.32013], "fy":[-14.31944,-18.45231,14.31923,18.45199]},
    {"t":1.67523, "x":8.1894, "y":2.04854, "heading":1.43393, "vx":-0.31322, "vy":1.97475, "omega":-0.05835, "ax":0.00315, "ay":0.0005, "alpha":9.91345, "fx":[-24.80598,18.87256,24.88595,-18.78824], "fy":[-18.82627,-24.8371,18.83455,24.85484]},
    {"t":1.71071, "x":8.17829, "y":2.11861, "heading":1.43186, "vx":-0.3131, "vy":1.97477, "omega":0.29341, "ax":0.04221, "ay":0.00667, "alpha":12.28339, "fx":[-30.30547,23.84086,31.36112,-22.69495], "fy":[-23.23021,-30.699,23.3071,30.97029]},
    {"t":1.7462, "x":8.16721, "y":2.18868, "heading":1.44227, "vx":-0.31161, "vy":1.97501, "omega":0.72926, "ax":0.4884, "ay":0.07486, "alpha":14.45321, "fx":[-29.85919,34.39505,41.92064,-20.98026], "fy":[-27.63399,-34.33305,28.01038,37.86138]},
    {"t":1.78168, "x":8.15646, "y":2.25881, "heading":1.46814, "vx":-0.29428, "vy":1.97766, "omega":1.24211, "ax":4.65758, "ay":0.49603, "alpha":10.88819, "fx":[41.33845,78.64655,79.67816,43.29078], "fy":[-24.79341,-21.88116,27.5687,44.98017]},
    {"t":1.81716, "x":8.14895, "y":2.3293, "heading":1.51222, "vx":-0.12901, "vy":1.99526, "omega":1.62845, "ax":8.94238, "ay":-0.14888, "alpha":1.5277, "fx":[116.07856,116.90775,117.16541,116.31086], "fy":[-8.35415,-8.2527,3.82577,5.01482]},
    {"t":1.85265, "x":8.15, "y":2.4, "heading":1.57, "vx":0.18829, "vy":1.98998, "omega":1.68266, "ax":8.79029, "ay":-1.59045, "alpha":1.1817, "fx":[113.28744,114.36278,115.85507,115.02373], "fy":[-26.48989,-24.54918,-15.3387,-16.58525]},
    {"t":1.89128, "x":8.16383, "y":2.47569, "heading":1.635, "vx":0.52787, "vy":1.92854, "omega":1.72831, "ax":3.63125, "ay":-1.13883, "alpha":6.91568, "fx":[33.65802,60.11024,61.4108,34.23832], "fy":[-35.89811,-28.39109,3.37887,1.50522]},
    {"t":1.92991, "x":8.18693, "y":2.54934, "heading":1.70177, "vx":0.66815, "vy":1.88454, "omega":1.99547, "ax":0.24934, "ay":-0.08912, "alpha":2.13792, "fx":[-0.83534,8.57493,7.34984,-2.08323], "fy":[-6.50977,-5.24619,4.16895,2.93844]},
    {"t":1.96854, "x":8.21293, "y":2.62208, "heading":1.77886, "vx":0.67778, "vy":1.8811, "omega":2.07806, "ax":0.01384, "ay":-0.00499, "alpha":-5.50868, "fx":[9.63818,-14.33765,-9.27196,14.69362], "fy":[14.44795,9.39266,-14.58348,-9.51746]},
    {"t":2.00717, "x":8.23913, "y":2.69474, "heading":1.85913, "vx":0.67832, "vy":1.88091, "omega":1.86525, "ax":0.00021, "ay":-0.00008, "alpha":-12.20255, "fx":[18.30147,-33.72777,-18.29547,33.73289], "fy":[33.72916,18.29763,-33.7315,-18.2993]},
    {"t":2.0458, "x":8.26533, "y":2.7674, "heading":1.93119, "vx":0.67832, "vy":1.88091, "omega":1.39386, "ax":-0.01041, "ay":0.00375, "alpha":-17.39962, "fx":[22.40131,-49.9611,-22.72149,49.73841], "fy":[49.9122,22.59688,-49.78746,-22.52591]},
    {"t":2.08443, "x":8.29153, "y":2.84007, "heading":1.98504, "vx":0.67792, "vy":1.88105, "omega":0.72169, "ax":-0.11416, "ay":0.04099, "alpha":-21.2811, "fx":[22.36371,-63.43194,-26.18287,61.29615], "fy":[63.08117,24.63041,-61.65857,-23.91479]},
    {"t":2.12306, "x":8.31763, "y":2.91276, "heading":2.01292, "vx":0.67351, "vy":1.88263, "omega":-0.10042, "ax":-1.04003, "ay":0.35961, "alpha":-23.74069, "fx":[6.81752,-78.97718,-43.47109,61.37977], "fy":[76.87706,28.04298,-63.97626,-22.18515]},
    {"t":2.16169, "x":8.34287, "y":2.98576, "heading":2.00904, "vx":0.63333, "vy":1.89653, "omega":-1.01755, "ax":-6.9648, "ay":1.79843, "alpha":-9.53478, "fx":[-75.63374,-103.96445,-102.14745,-81.56025], "fy":[69.44652,30.70038,-19.90597,13.57074]},
    {"t":2.20033, "x":8.36214, "y":3.06037, "heading":1.96973, "vx":0.36428, "vy":1.966, "omega":-1.38589, "ax":-9.21591, "ay":0.86435, "alpha":-1.68737, "fx":[-118.96917,-120.38875,-121.02136,-120.35139], "fy":[21.28689,14.06407,1.69465,8.04133]},
    {"t":2.23896, "x":8.36934, "y":3.13696, "heading":1.91619, "vx":0.00826, "vy":1.99939, "omega":-1.45108, "ax":-9.41167, "ay":-0.82682, "alpha":-0.70825, "fx":[-123.03009,-122.98415,-122.4153,-122.51231], "fy":[-6.92017,-8.64404,-14.50634,-13.05895]},
    {"t":2.27759, "x":8.36263, "y":3.21358, "heading":1.86013, "vx":-0.35533, "vy":1.96745, "omega":-1.47844, "ax":-9.1461, "ay":-2.56632, "alpha":-0.41284, "fx":[-119.77028,-119.761,-118.78801,-118.77], "fy":[-31.65287,-31.7656,-35.22903,-35.21971]},
    {"t":2.31622, "x":8.34208, "y":3.28767, "heading":1.80302, "vx":-0.70865, "vy":1.86831, "omega":-1.49438, "ax":-7.9328, "ay":-5.26441, "alpha":-0.27773, "fx":[-103.85689,-104.31799,-103.05981,-102.56518], "fy":[-68.03648,-67.34143,-69.25646,-69.97365]},
    {"t":2.35485, "x":8.30879, "y":3.35592, "heading":1.74529, "vx":-1.0151, "vy":1.66494, "omega":-1.50511, "ax":-6.54354, "ay":-6.93027, "alpha":-0.20468, "fx":[-85.47027,-86.25373,-85.20262,-84.40494], "fy":[-90.24693,-89.50288,-90.50724,-91.24734]},
    {"t":2.39348, "x":8.26469, "y":3.41507, "heading":1.68715, "vx":-1.26789, "vy":1.39722, "omega":-1.51302, "ax":-5.731, "ay":-7.62291, "alpha":-0.16508, "fx":[-74.71661,-75.56385,-74.75901,-73.90728], "fy":[-99.42447,-98.78414,-99.39672,-100.02967]},
    {"t":2.43211, "x":8.21143, "y":3.46335, "heading":1.6287, "vx":-1.48928, "vy":1.10274, "omega":-1.5194, "ax":-5.22802, "ay":-7.98023, "alpha":-0.14127, "fx":[-68.06784,-68.91162,-68.2873,-67.44329], "fy":[-104.14071,-103.58543,-103.99956,-104.54777]},
    {"t":2.47074, "x":8.15, "y":3.5, "heading":1.57, "vx":-1.69125, "vy":0.79445, "omega":-1.52486, "ax":-5.02408, "ay":-8.10848, "alpha":-0.08131, "fx":[-65.41786,-65.94059,-65.61779,-65.09567], "fy":[-105.80262,-105.47826,-105.68039,-106.00218]},
    {"t":2.50289, "x":8.09303, "y":3.52135, "heading":1.52098, "vx":-1.85276, "vy":0.53378, "omega":-1.52747, "ax":-4.97247, "ay":-8.1389, "alpha":-0.03272, "fx":[-64.79506,-65.01305,-64.89458,-64.67675], "fy":[-106.16775,-106.03465,-106.10766,-106.24033]},
    {"t":2.53504, "x":8.0309, "y":3.5343, "heading":1.47187, "vx":-2.01262, "vy":0.27213, "omega":-1.52852, "ax":-4.91075, "ay":-8.17466, "alpha":0.02512, "fx":[-64.08565,-63.91279,-63.99435,-64.16736], "fy":[-106.57691,-106.68048,-106.63117,-106.52734]},
    {"t":2.56719, "x":7.96366, "y":3.53883, "heading":1.42273, "vx":-2.17049, "vy":0.00933, "omega":-1.52771, "ax":-4.83567, "ay":-8.21728, "alpha":0.09513, "fx":[-63.26194,-62.588,-62.85856,-63.53506], "fy":[-107.04325,-107.43803,-107.27826,-106.87969]},
    {"t":2.59934, "x":7.89139, "y":3.53488, "heading":1.37362, "vx":-2.32594, "vy":-0.25484, "omega":-1.52466, "ax":-4.74238, "ay":-8.26891, "alpha":0.18155, "fx":[-62.28306,-60.9628,-61.39994,-62.73151], "fy":[-107.58567,-108.33805,-108.08724,-107.32116]},
    {"t":2.63148, "x":7.81416, "y":3.52242, "heading":1.32461, "vx":-2.4784, "vy":-0.52067, "omega":-1.51882, "ax":-4.62341, "ay":-8.33264, "alpha":0.29091, "fx":[-61.08632,-58.92155,-59.48246,-61.68137], "fy":[-108.23209,-109.42393,-109.11332,-107.88738]},
    {"t":2.66363, "x":7.7321, "y":3.50137, "heading":1.27578, "vx":-2.62704, "vy":-0.78854, "omega":-1.50947, "ax":-4.46662, "ay":-8.41314, "alpha":0.43367, "fx":[-59.57086,-56.2793,-56.88209,-60.26036], "fy":[-109.02528,-110.75813,-110.43817,-108.63411]},
    {"t":2.69578, "x":7.64533, "y":3.47167, "heading":1.22725, "vx":-2.77063, "vy":-1.05901, "omega":-1.49553, "ax":-4.25086, "ay":-8.51759, "alpha":0.62773, "fx":[-57.56395,-52.72225,-53.20362,-58.24815], "fy":[-110.03385,-112.43189,-112.18521,-109.65337]},
    {"t":2.72793, "x":7.55407, "y":3.43323, "heading":1.17918, "vx":-2.90729, "vy":-1.33283, "omega":-1.47534, "ax":-3.93611, "ay":-8.65738, "alpha":0.90636, "fx":[-54.74457,-47.67627,-47.68487,-55.21418], "fy":[-111.37367,-114.57656,-114.53908,-111.10689]},
    {"t":2.76008, "x":7.45857, "y":3.38591, "heading":1.13175, "vx":-3.03382, "vy":-1.61115, "omega":-1.44621, "ax":-3.43724, "ay":-8.85, "alpha":1.33826, "fx":[-50.44508,-39.98428,-38.67377,-50.19395], "fy":[-113.25191,-117.35768,-117.7351,-113.29886]},
    {"t":2.79222, "x":7.35926, "y":3.32954, "heading":1.08525, "vx":-3.14432, "vy":-1.89566, "omega":-1.40318, "ax":-2.54167, "ay":-9.11325, "alpha":2.08538, "fx":[-43.03158,-27.00753,-22.00853,-40.53398], "fy":[-116.05041,-120.81094,-121.70295,-116.81123]},
    {"t":2.82437, "x":7.25687, "y":3.26389, "heading":1.04014, "vx":-3.22603, "vy":-2.18863, "omega":-1.33614, "ax":-0.59453, "ay":-9.35663, "alpha":3.56002, "fx":[-27.36049,-1.8681,14.27541,-16.05939], "fy":[-120.28289,-123.44682,-122.38609,-121.95548]},
    {"t":2.85652, "x":7.15285, "y":3.18869, "heading":0.99719, "vx":-3.24515, "vy":-2.48943, "omega":-1.2217, "ax":4.46822, "ay":-7.94439, "alpha":6.63278, "fx":[20.04175,51.70518,87.52068,73.80873], "fy":[-120.62243,-111.5056,-85.92469,-96.3517]},
    {"t":2.88867, "x":7.05083, "y":3.10456, "heading":0.95791, "vx":-3.1015, "vy":-2.74483, "omega":-1.00847, "ax":9.11573, "ay":-0.47204, "alpha":6.59632, "fx":[119.99123,115.34584,123.04283,117.12498], "fy":[-19.43497,-42.02821,0.93321,35.90664]},
    {"t":2.92082, "x":6.95583, "y":3.01607, "heading":0.92549, "vx":-2.80845, "vy":-2.76, "omega":-0.79641, "ax":8.49461, "ay":3.90102, "alpha":4.3032, "fx":[107.48469,120.60903,114.84231,100.16928], "fy":[59.92995,25.73717,45.64478,72.17727]},
    {"t":2.95296, "x":6.86994, "y":2.92936, "heading":0.89989, "vx":-2.53537, "vy":-2.63459, "omega":-0.65807, "ax":7.72567, "ay":5.40985, "alpha":3.1394, "fx":[94.78843,110.71914,105.91841,91.5692], "fy":[79.39865,55.20268,64.22749,83.36598]},
    {"t":2.98511, "x":6.79242, "y":2.84746, "heading":0.87874, "vx":-2.287, "vy":-2.46068, "omega":-0.55714, "ax":7.24581, "ay":6.09621, "alpha":2.49883, "fx":[88.2134,103.03933,99.86402,86.84719], "fy":[87.02295,68.87278,73.56541,88.53646]},
    {"t":3.01726, "x":6.72265, "y":2.7715, "heading":0.86082, "vx":-2.05406, "vy":-2.2647, "omega":-0.47681, "ax":6.93501, "ay":6.47727, "alpha":2.11166, "fx":[84.33885,97.77964,95.72573,83.9078], "fy":[90.98494,76.3728,79.03792,91.47881]},
    {"t":3.04941, "x":6.66019, "y":2.70204, "heading":0.8455, "vx":-1.83112, "vy":-2.05647, "omega":-0.40892, "ax":6.72053, "ay":6.71706, "alpha":1.85581, "fx":[81.80861,94.0777,92.7668,81.91071], "fy":[93.39147,81.02423,82.59697,93.36996]},
    {"t":3.08156, "x":6.6048, "y":2.6394, "heading":0.83235, "vx":-1.61506, "vy":-1.84053, "omega":-0.34926, "ax":6.56449, "ay":6.88106, "alpha":1.67506, "fx":[80.03366,91.36379,90.55978,80.46721], "fy":[95.00164,84.1643,85.08545,94.68603]},
    {"t":3.1137, "x":6.55627, "y":2.58379, "heading":0.82112, "vx":-1.40403, "vy":-1.61931, "omega":-0.29541, "ax":6.4462, "ay":7.0, "alpha":1.54088, "fx":[78.72301,89.30095,88.85479,79.37494], "fy":[96.15166,86.41611,86.9195,95.65472]},
    {"t":3.14585, "x":6.51447, "y":2.53535, "heading":0.81163, "vx":-1.1968, "vy":-1.39428, "omega":-0.24588, "ax":6.35355, "ay":7.09009, "alpha":1.43745, "fx":[77.71757,87.68565,87.49929,78.51868], "fy":[97.01234,88.10464,88.32618,96.3982]},
    {"t":3.178, "x":6.47927, "y":2.49419, "heading":0.80372, "vx":-0.99254, "vy":-1.16634, "omega":-0.19967, "ax":6.2791, "ay":7.16063, "alpha":1.35533, "fx":[76.92338,86.38984,86.39587,77.82818], "fy":[97.67938,89.41458,89.43927,96.98776]},
    {"t":3.21015, "x":6.45061, "y":2.46039, "heading":0.7973, "vx":-0.79068, "vy":-0.93614, "omega":-0.1561, "ax":6.21798, "ay":7.21734, "alpha":1.28858, "fx":[76.28148,85.32963,85.47974,77.25821], "fy":[98.21047,90.45817,90.34241,97.46774]},
    {"t":3.2423, "x":6.42841, "y":2.43403, "heading":0.79228, "vx":-0.59079, "vy":-0.70412, "omega":-0.11467, "ax":6.16692, "ay":7.26389, "alpha":1.23327, "fx":[75.75308,84.44804,84.70627,76.77842], "fy":[98.64242,91.30737,91.09051,97.86713]},
    {"t":3.27444, "x":6.4126, "y":2.41515, "heading":0.7886, "vx":-0.39253, "vy":-0.4706, "omega":-0.07502, "ax":6.12364, "ay":7.3028, "alpha":1.18671, "fx":[75.31158,83.70508,84.04376,76.36763], "fy":[98.99977,92.01033,91.72102,98.20568]},
    {"t":3.30659, "x":6.40315, "y":2.40379, "heading":0.78619, "vx":-0.19567, "vy":-0.23583, "omega":-0.03687, "ax":6.08648, "ay":7.33579, "alpha":1.14697, "fx":[74.93822,83.07194,83.46914,76.01067], "fy":[99.29954,92.60048,92.26037,98.49729]},
    {"t":3.33874, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
