{
 "name":"RtTrench_Station",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.011594772338867, "y":0.6980582475662231, "heading":-3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.65, "heading":3.14, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":0.65, "heading":-3.14, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8426446914672852, "y":0.9107858538627625, "heading":-2.488746085589776, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.15197117626667, "y":1.48473369050771, "r":0.2995130550333308}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.011594772338867 m", "val":3.011594772338867}, "y":{"exp":"0.6980582475662231 m", "val":0.6980582475662231}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationIntake.x", "val":1.0}, "y":{"exp":"StationIntake.y", "val":0.65}, "heading":{"exp":"StationIntake.heading", "val":3.14}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station.x", "val":0.65}, "y":{"exp":"Station.y", "val":0.65}, "heading":{"exp":"Station.heading", "val":-3.14}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8426446914672852 m", "val":0.8426446914672852}, "y":{"exp":"0.9107858538627625 m", "val":0.9107858538627625}, "heading":{"exp":"-2.488746085589776 rad", "val":-2.488746085589776}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.15197117626667 m", "val":4.15197117626667}, "y":{"exp":"1.48473369050771 m", "val":1.48473369050771}, "r":{"exp":"0.2995130550333308 m", "val":0.2995130550333308}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81686,1.82334,2.10376,2.50903],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.42401, "ay":1.46346, "alpha":0.11918, "fx":[-122.98983,-122.96276,-122.8017,-122.83137], "fy":[18.48983,18.64774,19.68356,19.51748]},
    {"t":0.02723, "x":4.41651, "y":0.50054, "heading":1.57, "vx":-0.2566, "vy":0.03985, "omega":0.00325, "ax":-9.42173, "ay":1.46152, "alpha":0.13557, "fx":[-122.97296,-122.94187,-122.75858,-122.79342], "fy":[18.38213,18.56374,19.74294,19.54871]},
    {"t":0.05446, "x":4.40603, "y":0.50217, "heading":1.57009, "vx":-0.51314, "vy":0.07964, "omega":0.00694, "ax":-9.41808, "ay":1.46173, "alpha":0.16196, "fx":[-122.94644,-122.90846,-122.68874,-122.73302], "fy":[18.25103,18.47381,19.88489,19.63893]},
    {"t":0.08169, "x":4.38856, "y":0.50488, "heading":1.57028, "vx":-0.76958, "vy":0.11944, "omega":0.01135, "ax":-9.41178, "ay":1.46731, "alpha":0.21072, "fx":[-122.90377,-122.85238,-122.56321,-122.62851], "fy":[18.07495,18.37894,20.22348,19.86234]},
    {"t":0.10891, "x":4.36412, "y":0.50868, "heading":1.57059, "vx":-1.02585, "vy":0.1594, "omega":0.01708, "ax":-9.39957, "ay":1.4867, "alpha":0.32156, "fx":[-122.8351,-122.75467,-122.29764,-122.42328], "fy":[17.76784,18.25031,21.10898,20.42355]},
    {"t":0.13614, "x":4.3327, "y":0.51357, "heading":1.57105, "vx":-1.28179, "vy":0.19988, "omega":0.02584, "ax":-9.37208, "ay":1.5376, "alpha":0.6383, "fx":[-122.73369,-122.59435,-121.60669,-121.94236], "fy":[16.90642,17.75677,23.62347,21.91954]},
    {"t":0.16337, "x":4.29433, "y":0.51958, "heading":1.57175, "vx":-1.53698, "vy":0.24174, "omega":0.04322, "ax":-9.28528, "ay":1.63747, "alpha":1.85861, "fx":[-122.58033,-122.38384,-118.95695,-120.42795], "fy":[12.91643,14.09376,32.08808,26.31703]},
    {"t":0.1906, "x":4.24904, "y":0.52677, "heading":1.57293, "vx":-1.78981, "vy":0.28633, "omega":0.09383, "ax":-6.75312, "ay":1.18592, "alpha":9.25645, "fx":[-104.80135,-73.36301,-72.03054,-102.06887], "fy":[-9.37111,-11.28884,46.51377,36.00749]},
    {"t":0.21783, "x":4.1978, "y":0.53501, "heading":1.57549, "vx":-1.97368, "vy":0.31862, "omega":0.34587, "ax":-0.04866, "ay":-0.29768, "alpha":11.66911, "fx":[-22.03295,23.9052,20.271,-24.68153], "fy":[-31.78944,-34.29772,28.97806,21.58101]},
    {"t":0.24506, "x":4.14404, "y":0.54357, "heading":1.5849, "vx":-1.97501, "vy":0.31052, "omega":0.6636, "ax":-0.05195, "ay":-0.33562, "alpha":12.23445, "fx":[-22.85658,27.78058,21.42203,-29.05566], "fy":[-32.79917,-34.10375,27.99735,21.39866]},
    {"t":0.27229, "x":4.09024, "y":0.5519, "heading":1.60297, "vx":-1.97642, "vy":0.30138, "omega":0.99673, "ax":-0.04068, "ay":-0.27031, "alpha":12.49423, "fx":[-22.84533,30.39231,22.40378,-32.07273], "fy":[-32.68561,-31.28379,28.48137,21.38806]},
    {"t":0.29951, "x":4.03641, "y":0.56001, "heading":1.63011, "vx":-1.97753, "vy":0.29402, "omega":1.33693, "ax":-0.02191, "ay":-0.14854, "alpha":12.14352, "fx":[-21.30753,31.16785,21.81775,-32.82117], "fy":[-30.96474,-26.55239,29.14237,20.62653]},
    {"t":0.32674, "x":3.98256, "y":0.56796, "heading":1.66652, "vx":-1.97813, "vy":0.28997, "omega":1.66758, "ax":-0.00811, "ay":-0.05554, "alpha":11.57946, "fx":[-19.15308,31.13729,20.13771,-32.54505], "fy":[-29.36131,-22.04618,29.48316,19.02745]},
    {"t":0.35397, "x":3.92869, "y":0.57583, "heading":1.71192, "vx":-1.97835, "vy":0.28846, "omega":1.98287, "ax":0.00154, "ay":0.01052, "alpha":10.91522, "fx":[-16.63968,30.65918,17.7257,-31.66489], "fy":[-27.93415,-17.92476,29.45163,16.95627]},
    {"t":0.3812, "x":3.87483, "y":0.58369, "heading":1.76591, "vx":-1.97831, "vy":0.28875, "omega":2.28008, "ax":0.00665, "ay":0.04544, "alpha":9.90402, "fx":[-13.51991,28.988,14.45675,-29.57795], "fy":[-25.88778,-13.86123,28.04659,14.07262]},
    {"t":0.40843, "x":3.82096, "y":0.59157, "heading":1.828, "vx":-1.97813, "vy":0.28998, "omega":2.54975, "ax":0.008, "ay":0.0544, "alpha":9.08364, "fx":[-10.72305,27.53746,11.39334,-27.79046], "fy":[-24.57058,-10.6053,26.69956,11.31393]},
    {"t":0.43566, "x":3.7671, "y":0.59949, "heading":1.89742, "vx":-1.97791, "vy":0.29147, "omega":2.79709, "ax":0.00647, "ay":0.04377, "alpha":7.72004, "fx":[-7.48871,24.09963,7.8698,-24.14331], "fy":[-21.69229,-7.25481,23.27813,7.9521]},
    {"t":0.46289, "x":3.71325, "y":0.60744, "heading":1.97358, "vx":-1.97773, "vy":0.29266, "omega":3.00729, "ax":0.00311, "ay":0.02096, "alpha":6.75325, "fx":[-4.9719,21.46697,5.11419,-21.44695], "fy":[-19.89645,-4.85801,20.65717,5.19061]},
    {"t":0.49012, "x":3.6594, "y":0.61541, "heading":2.05547, "vx":-1.97765, "vy":0.29323, "omega":3.19117, "ax":-0.0014, "ay":-0.00955, "alpha":5.11391, "fx":[-2.48092,16.38601,2.44796,-16.42631], "fy":[-15.83218,-2.64404,15.62916,2.3488]},
    {"t":0.51734, "x":3.60555, "y":0.6234, "heading":2.14236, "vx":-1.97768, "vy":0.29297, "omega":3.33042, "ax":-0.00628, "ay":-0.04257, "alpha":4.05262, "fx":[-0.87087,12.88798,0.71349,-13.05803], "fy":[-13.32036,-1.39454,12.18604,0.30818]},
    {"t":0.54457, "x":3.5517, "y":0.63136, "heading":2.23304, "vx":-1.97786, "vy":0.29181, "omega":3.44077, "ax":-0.01127, "ay":-0.07676, "alpha":2.28929, "fx":[0.09831,7.04697,-0.37601,-7.3569], "fy":[-8.35623,-0.81983,6.36118,-1.18926]},
    {"t":0.5718, "x":3.49784, "y":0.63927, "heading":2.32673, "vx":-1.97816, "vy":0.28972, "omega":3.5031, "ax":-0.0172, "ay":-0.11821, "alpha":1.27913, "fx":[0.34185,3.63404,-0.8001,-4.07297], "fy":[-5.71725,-1.04299,2.73907,-2.14499]},
    {"t":0.59903, "x":3.44397, "y":0.64712, "heading":2.42211, "vx":-1.97863, "vy":0.2865, "omega":3.53793, "ax":-0.02543, "ay":-0.17714, "alpha":-0.3807, "fx":[-0.49531,-1.69957,-0.25475,1.12337], "fy":[-1.22395,-2.51682,-3.17188,-2.3276]},
    {"t":0.62626, "x":3.39009, "y":0.65485, "heading":2.51845, "vx":-1.97932, "vy":0.28168, "omega":3.52756, "ax":-0.03724, "ay":-0.26507, "alpha":-1.25424, "fx":[-1.54535,-4.41318,0.39355,3.62217], "fy":[0.35548,-4.51399,-6.98,-2.68832]},
    {"t":0.65349, "x":3.33618, "y":0.66243, "heading":2.6145, "vx":-1.98034, "vy":0.27446, "omega":3.49341, "ax":-0.05296, "ay":-0.38955, "alpha":-2.67043, "fx":[-3.7065,-8.58902,2.1004,7.43233], "fy":[2.88645,-8.06014,-12.79408,-2.35233]},
    {"t":0.68072, "x":3.28224, "y":0.66975, "heading":2.70962, "vx":-1.98178, "vy":0.26385, "omega":3.4207, "ax":-0.07189, "ay":-0.5558, "alpha":-3.43977, "fx":[-5.54908,-10.72196,3.55994,8.96117], "fy":[2.65474,-11.84631,-17.06143,-2.73929]},
    {"t":0.70794, "x":3.22825, "y":0.67673, "heading":2.80276, "vx":-1.98374, "vy":0.24872, "omega":3.32704, "ax":-0.09153, "ay":-0.76212, "alpha":-4.52158, "fx":[-8.09241,-13.68432,5.96328,11.03909], "fy":[2.41685,-16.90841,-22.44426,-2.81895]},
    {"t":0.73517, "x":3.1742, "y":0.68322, "heading":2.89335, "vx":-1.98623, "vy":0.22797, "omega":3.20392, "ax":-0.1076, "ay":-0.99836, "alpha":-5.15761, "fx":[-10.09053,-15.48033,8.25903,11.69896], "fy":[0.18606,-21.80308,-26.55773,-3.90287]},
    {"t":0.7624, "x":3.12008, "y":0.68906, "heading":2.98059, "vx":-1.98916, "vy":0.20078, "omega":3.06349, "ax":-0.11487, "ay":-1.24603, "alpha":-5.70713, "fx":[-12.11591,-17.17374,11.12612,12.17172], "fy":[-2.74472,-26.56199,-30.05705,-5.63284]},
    {"t":0.78963, "x":3.06588, "y":0.69406, "heading":3.064, "vx":-1.99229, "vy":0.16686, "omega":2.90809, "ax":-0.09217, "ay":-1.48183, "alpha":-5.88025, "fx":[-13.52412,-17.671,14.23097,12.15649], "fy":[-6.62345,-29.95545,-32.12131,-8.59678]},
    {"t":0.81686, "x":3.01159, "y":0.69806, "heading":-3.14, "vx":-1.9948, "vy":0.12651, "omega":2.74798, "ax":-0.10749, "ay":-2.16803, "alpha":-6.64739, "fx":[-15.09013,-21.53803,16.28727,14.73373], "fy":[-17.05076,-42.2655,-39.58182,-14.19331]},
    {"t":0.85712, "x":2.9312, "y":0.70139, "heading":-3.02937, "vx":-1.99912, "vy":0.03922, "omega":2.48036, "ax":-0.00856, "ay":-1.29424, "alpha":-10.35144, "fx":[-24.3302,-23.61134,26.57777,20.91735], "fy":[3.42196,-40.81842,-37.10536,6.99007]},
    {"t":0.89738, "x":2.85071, "y":0.70192, "heading":-2.92951, "vx":-1.99947, "vy":-0.01288, "omega":2.06362, "ax":0.01039, "ay":-0.73842, "alpha":-4.29005, "fx":[-10.47644,-8.46501,11.71508,7.76833], "fy":[-1.57832,-20.38867,-17.46708,0.91555]},
    {"t":0.93764, "x":2.77022, "y":0.70081, "heading":-2.84643, "vx":-1.99905, "vy":-0.04261, "omega":1.89091, "ax":0.00891, "ay":-0.35444, "alpha":-14.37743, "fx":[-36.91958,-26.46241,37.27702,26.56948], "fy":[21.97728,-41.72572,-31.15679,32.4164]},
    {"t":0.9779, "x":2.68975, "y":0.6988, "heading":-2.7703, "vx":-1.99869, "vy":-0.05688, "omega":1.31208, "ax":0.00369, "ay":-0.12408, "alpha":-2.05831, "fx":[-5.65876,-3.07219,5.72042,3.20285], "fy":[1.52439,-7.30342,-4.76894,4.07537]},
    {"t":1.01816, "x":2.60928, "y":0.69641, "heading":-2.71748, "vx":-1.99854, "vy":-0.06188, "omega":1.22921, "ax":-0.00019, "ay":0.00514, "alpha":-13.79515, "fx":[-37.02619,-24.97613,36.88235,25.11006], "fy":[25.04574,-36.78808,-24.97178,36.98234]},
    {"t":1.05841, "x":2.52882, "y":0.69393, "heading":-2.66799, "vx":-1.99855, "vy":-0.06167, "omega":0.67383, "ax":-0.0016, "ay":0.05197, "alpha":-4.14589, "fx":[-11.58926,-6.86495,11.47642,6.89425], "fy":[7.49658,-10.74948,-6.17357,12.13726]},
    {"t":1.09867, "x":2.44836, "y":0.69149, "heading":-2.64086, "vx":-1.99862, "vy":-0.05958, "omega":0.50692, "ax":-0.00177, "ay":0.06027, "alpha":-8.47438, "fx":[-22.90366,-16.96545,22.80305,16.97374], "fy":[17.69513,-21.96697,-16.14626,23.56207]},
    {"t":1.13893, "x":2.3679, "y":0.68914, "heading":-2.62046, "vx":-1.99869, "vy":-0.05715, "omega":0.16575, "ax":-0.00132, "ay":0.04686, "alpha":-8.5803, "fx":[-23.81737,-15.54137,23.75779,15.53224], "fy":[16.10208,-23.10599,-14.88954,24.33799]},
    {"t":1.17919, "x":2.28743, "y":0.68687, "heading":-2.61378, "vx":-1.99874, "vy":-0.05526, "omega":-0.17969, "ax":-0.00075, "ay":0.02737, "alpha":-1.69102, "fx":[-3.99178,-5.86493,3.9636,5.85423], "fy":[6.18803,-3.58228,-5.47731,4.29909]},
    {"t":1.21945, "x":2.20696, "y":0.68467, "heading":-2.62102, "vx":-1.99877, "vy":-0.05416, "omega":-0.24777, "ax":-0.00025, "ay":0.00928, "alpha":-11.80895, "fx":[-32.27093,-22.94364,32.26275,22.9389], "fy":[23.04709,-32.12833,-22.80554,32.37082]},
    {"t":1.25971, "x":2.12649, "y":0.6825, "heading":-2.63099, "vx":-1.99878, "vy":-0.05379, "omega":-0.72319, "ax":0.0001, "ay":-0.00371, "alpha":2.98029, "fx":[8.79436,3.36358,-8.79162,-3.36107], "fy":[-3.40729,8.73899,3.31066,-8.83568]},
    {"t":1.29997, "x":2.04602, "y":0.68033, "heading":-2.66011, "vx":-1.99878, "vy":-0.05394, "omega":-0.60321, "ax":0.00029, "ay":-0.01072, "alpha":-11.70524, "fx":[-30.91258,-24.39706,30.92225,24.4025], "fy":[24.27165,-31.07022,-24.55075,30.7901]},
    {"t":1.34023, "x":1.96555, "y":0.67815, "heading":-2.68439, "vx":-1.99876, "vy":-0.05437, "omega":-1.07445, "ax":0.00031, "ay":-0.01139, "alpha":4.37344, "fx":[11.9475,7.64313,-11.94274,-7.63176], "fy":[-7.76058,11.77184,7.46314,-12.06838]},
    {"t":1.38049, "x":1.88508, "y":0.67595, "heading":-2.72765, "vx":-1.99875, "vy":-0.05483, "omega":-0.89838, "ax":0.00022, "ay":-0.00791, "alpha":-8.44852, "fx":[-21.10704,-18.95949,21.10996,18.96782], "fy":[18.88858,-21.2357,-19.09494,21.02969]},
    {"t":1.42075, "x":1.80462, "y":0.67374, "heading":-2.76382, "vx":-1.99874, "vy":-0.05514, "omega":-1.23851, "ax":0.00005, "ay":-0.00181, "alpha":3.62635, "fx":[9.23287,7.43287,-9.23903,-7.42416], "fy":[-7.41657,9.18418,7.36891,-9.23109]},
    {"t":1.46101, "x":1.72415, "y":0.67152, "heading":-2.81368, "vx":-1.99874, "vy":-0.05522, "omega":-1.09252, "ax":-0.00007, "ay":0.00262, "alpha":-3.80776, "fx":[-8.68357,-9.43799,8.67514,9.44265], "fy":[9.50779,-8.66877,-9.43951,8.73711]},
    {"t":1.50127, "x":1.64368, "y":0.6693, "heading":-2.85766, "vx":-1.99874, "vy":-0.05511, "omega":-1.24582, "ax":-0.00002, "ay":0.00092, "alpha":2.6088, "fx":[6.18307,5.81985,-6.19236,-5.81183], "fy":[-5.77046,6.17778,5.79464,-6.15401]},
    {"t":1.54153, "x":1.56321, "y":0.66708, "heading":-2.90782, "vx":-1.99874, "vy":-0.05508, "omega":-1.14079, "ax":0.00038, "ay":-0.01356, "alpha":0.28764, "fx":[1.16345,-0.12866,-1.16025,0.14511], "fy":[-0.01415,0.96953,-0.33897,-1.32351]},
    {"t":1.58179, "x":1.48274, "y":0.66485, "heading":-2.95375, "vx":-1.99873, "vy":-0.05562, "omega":-1.12921, "ax":0.0013, "ay":-0.04593, "alpha":2.61635, "fx":[5.98605,5.88423,-5.95909,-5.84351], "fy":[-6.44566,5.36325,5.24824,-6.56158]},
    {"t":1.62205, "x":1.40228, "y":0.66257, "heading":-2.99921, "vx":-1.99868, "vy":-0.05747, "omega":-1.02387, "ax":0.00285, "ay":-0.09626, "alpha":3.00298, "fx":[7.07139,6.40317,-7.00123,-6.32453], "fy":[-7.61359,5.77684,5.10322,-8.28751]},
    {"t":1.6623, "x":1.32181, "y":0.66018, "heading":-3.04043, "vx":-1.99856, "vy":-0.06135, "omega":-0.90298, "ax":0.0047, "ay":-0.14638, "alpha":3.79192, "fx":[8.58997,8.47077,-8.46908,-8.34672], "fy":[-10.31728,6.62165,6.49901,-10.43901]},
    {"t":1.70256, "x":1.24136, "y":0.65759, "heading":-3.07678, "vx":-1.99837, "vy":-0.06724, "omega":-0.75032, "ax":0.00461, "ay":-0.13185, "alpha":4.73998, "fx":[10.69208,10.5562,-10.56659,-10.44146], "fy":[-12.19387,8.90996,8.75408,-12.3477]},
    {"t":1.74282, "x":1.16091, "y":0.65478, "heading":-3.10699, "vx":-1.99819, "vy":-0.07255, "omega":-0.55949, "ax":-0.00461, "ay":0.13198, "alpha":5.46185, "fx":[12.15688,12.11958,-12.25371,-12.26302], "fy":[-10.37297,13.83914,13.81594,-10.39757]},
    {"t":1.78308, "x":1.08046, "y":0.65197, "heading":-3.12951, "vx":-1.99837, "vy":-0.06723, "omega":-0.3396, "ax":-0.00718, "ay":0.91445, "alpha":6.15992, "fx":[13.85357,13.56973,-13.98507,-13.8128], "fy":[-1.81123,25.37263,25.66265,-1.5233]},
    {"t":1.82334, "x":1.0, "y":0.65, "heading":3.14, "vx":-1.99866, "vy":-0.03042, "omega":-0.0916, "ax":-0.02282, "ay":1.04047, "alpha":3.22719, "fx":[6.99888,6.86245,-7.57466,-7.47703], "fy":[6.36414,20.61073,20.77477,6.52461]},
    {"t":1.8545, "x":0.93772, "y":0.64956, "heading":3.13715, "vx":-1.99937, "vy":0.002, "omega":0.00895, "ax":0.00136, "ay":0.26449, "alpha":1.52653, "fx":[3.43209,3.27597,-3.39401,-3.24296], "fy":[-0.05549,6.84478,6.95924,0.04784]},
    {"t":1.88566, "x":0.87542, "y":0.64975, "heading":3.13742, "vx":-1.99933, "vy":0.01024, "omega":0.05651, "ax":7.05114, "ay":-0.21233, "alpha":-0.26537, "fx":[91.20394,91.11956,92.69924,92.78684], "fy":[-2.35703,-3.15032,-3.16618,-2.40222]},
    {"t":1.91682, "x":0.81655, "y":0.64996, "heading":3.13919, "vx":-1.77963, "vy":0.00363, "omega":0.04824, "ax":9.47231, "ay":-0.10049, "alpha":-0.49175, "fx":[123.52511,123.47722,123.52908,123.57407], "fy":[0.86158,-3.52578,-3.41867,0.8411]},
    {"t":1.94797, "x":0.7657, "y":0.65003, "heading":3.14069, "vx":-1.4845, "vy":0.00049, "omega":0.03292, "ax":9.51192, "ay":-0.02422, "alpha":-0.35884, "fx":[124.0409,124.03271,124.04507,124.05275], "fy":[1.2903,-1.93344,-1.87787,1.25774]},
    {"t":1.97913, "x":0.72406, "y":0.65003, "heading":-3.14147, "vx":-1.18813, "vy":-0.00026, "omega":0.02174, "ax":9.52542, "ay":-0.00399, "alpha":-0.25286, "fx":[124.21705,124.21611,124.22076,124.22164], "fy":[1.08227,-1.18823,-1.16038,1.05809]},
    {"t":2.01029, "x":0.69166, "y":0.65002, "heading":-3.14079, "vx":-0.89134, "vy":-0.00038, "omega":0.01386, "ax":9.53218, "ay":0.00192, "alpha":-0.18676, "fx":[124.30604,124.30628,124.3082,124.30796], "fy":[0.86205,-0.8122,-0.79696,0.84727]},
    {"t":2.04145, "x":0.66852, "y":0.65001, "heading":-3.14036, "vx":-0.59434, "vy":-0.00032, "omega":0.00804, "ax":9.53624, "ay":0.0044, "alpha":-0.14397, "fx":[124.35944,124.35989,124.36054,124.36009], "fy":[0.70166,-0.58708,-0.57804,0.69315]},
    {"t":2.0726, "x":0.65463, "y":0.65, "heading":-3.14011, "vx":-0.29721, "vy":-0.00019, "omega":0.00356, "ax":9.53894, "ay":0.006, "alpha":-0.1142, "fx":[124.39495,124.39543,124.3954,124.39491], "fy":[0.58847,-0.43236,-0.42695,0.58382]},
    {"t":2.10376, "x":0.65, "y":0.65, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34528, "ay":6.94855, "alpha":14.3549, "fx":[122.40833,81.22172,2.10792,20.92562], "fy":[22.06287,94.28336,124.38595,121.72576]},
    {"t":2.13078, "x":0.65159, "y":0.65254, "heading":-3.14, "vx":0.1174, "vy":0.18774, "omega":0.38784, "ax":4.37746, "ay":6.92284, "alpha":14.34231, "fx":[122.4931,81.40163,2.04285,22.40427], "fy":[21.40974,94.10084,124.35949,121.2468]},
    {"t":2.1578, "x":0.65636, "y":0.66014, "heading":-3.12952, "vx":0.23567, "vy":0.37478, "omega":0.77535, "ax":4.47567, "ay":6.89046, "alpha":14.10169, "fx":[122.48871,81.19971,1.5584,28.21833], "fy":[21.19364,94.23707,124.32667,119.67056]},
    {"t":2.18482, "x":0.66436, "y":0.67278, "heading":-3.10857, "vx":0.3566, "vy":0.56095, "omega":1.15635, "ax":4.6406, "ay":6.83309, "alpha":13.70684, "fx":[122.40679,80.66432,0.69525,38.30187], "fy":[21.31545,94.63895,124.27299,116.20808]},
    {"t":2.21183, "x":0.67569, "y":0.69043, "heading":-3.07733, "vx":0.48198, "vy":0.74557, "omega":1.52669, "ax":4.86052, "ay":6.64173, "alpha":13.56972, "fx":[122.27539,79.9158,-0.47686,51.82558], "fy":[21.5063,95.17808,124.16879,105.60037]},
    {"t":2.23885, "x":0.69048, "y":0.71299, "heading":-3.03608, "vx":0.6133, "vy":0.92501, "omega":1.89332, "ax":4.73733, "ay":5.64594, "alpha":16.95995, "fx":[122.13033,79.26995,-1.63422,47.34772], "fy":[21.25447,95.53081,123.94208,53.78264]},
    {"t":2.26587, "x":0.70878, "y":0.74005, "heading":-2.98493, "vx":0.7413, "vy":1.07756, "omega":2.35154, "ax":4.45284, "ay":4.59712, "alpha":20.95434, "fx":[122.15228,79.8308,-2.95873,33.24966], "fy":[17.8109,94.50963,123.23323,4.24635]},
    {"t":2.29289, "x":0.73043, "y":0.77084, "heading":-2.92139, "vx":0.8616, "vy":1.20176, "omega":2.91769, "ax":1.55639, "ay":-1.025, "alpha":7.90188, "fx":[41.31302,33.54109,-0.75685,7.08905], "fy":[-26.59395,7.68463,-0.15419,-34.40369]},
    {"t":2.31991, "x":0.75428, "y":0.80293, "heading":-2.84256, "vx":0.90365, "vy":1.17407, "omega":3.13119, "ax":-3.68135, "ay":-6.67321, "alpha":-15.28975, "fx":[-109.34649,-58.31818,12.03058,-36.39637], "fy":[-57.06953,-109.074,-122.74469,-59.20708]},
    {"t":2.34693, "x":0.77735, "y":0.83222, "heading":-2.75796, "vx":0.80419, "vy":0.99377, "omega":2.71809, "ax":-4.80278, "ay":-6.70759, "alpha":-13.73679, "fx":[-113.16373,-58.39417,17.94032,-96.91052], "fy":[-50.68212,-109.53395,-122.59214,-67.08067]},
    {"t":2.37394, "x":0.79733, "y":0.85662, "heading":-2.68453, "vx":0.67443, "vy":0.81254, "omega":2.34694, "ax":-5.04046, "ay":-6.30264, "alpha":-15.42052, "fx":[-113.10755,-56.34627,21.12575,-114.59785], "fy":[-51.30612,-110.76499,-122.28279,-44.4115]},
    {"t":2.40096, "x":0.81371, "y":0.87627, "heading":-2.62111, "vx":0.53824, "vy":0.64226, "omega":1.93031, "ax":-5.04512, "ay":-6.05323, "alpha":-16.8649, "fx":[-112.37921,-54.03069,23.35253,-120.11175], "fy":[-53.11523,-111.99337,-121.97936,-28.66744]},
    {"t":2.42798, "x":0.82641, "y":0.89142, "heading":-2.56896, "vx":0.40193, "vy":0.47871, "omega":1.47465, "ax":-4.99984, "ay":-5.93505, "alpha":-17.78204, "fx":[-111.52225,-51.95025,24.86318,-122.19776], "fy":[-55.02255,-113.02126,-121.7435,-19.80368]},
    {"t":2.455, "x":0.83545, "y":0.90219, "heading":-2.52912, "vx":0.26685, "vy":0.31836, "omega":0.99421, "ax":-4.95318, "ay":-5.89314, "alpha":-18.28874, "fx":[-110.7507,-50.33171,25.7226,-123.01339], "fy":[-56.64172,-113.78297,-121.60875,-15.37099]},
    {"t":2.48202, "x":0.84085, "y":0.90864, "heading":-2.50226, "vx":0.13302, "vy":0.15913, "omega":0.50008, "ax":-4.92338, "ay":-5.88987, "alpha":-18.50891, "fx":[-110.17363,-49.2856,25.97683,-123.33656], "fy":[-57.81196,-114.26263,-121.58812,-13.57153]},
    {"t":2.50903, "x":0.84264, "y":0.91079, "heading":-2.48875, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.10376, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
