{
 "name":"RtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":3.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRt.x", "val":4.42}, "y":{"exp":"TrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"TrenchRt.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchNeutralCloseRt.x", "val":6.4}, "y":{"exp":"TrenchNeutralCloseRt.y", "val":0.65}, "heading":{"exp":"TrenchNeutralCloseRt.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralHubRt.x", "val":6.4}, "y":{"exp":"NeutralHubRt.y", "val":3.5}, "heading":{"exp":"NeutralHubRt.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79509,1.9072],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.53462, "ay":-0.37831, "alpha":0.00293, "fx":[124.3384,124.33847,124.3395,124.33943], "fy":[-4.94698,-4.94596,-4.91998,-4.92099]},
    {"t":0.03975, "x":4.42753, "y":0.5047, "heading":1.57, "vx":0.37904, "vy":-0.01504, "omega":0.00012, "ax":9.53293, "ay":-0.38446, "alpha":0.00283, "fx":[124.31627,124.31634,124.31736,124.31729], "fy":[-5.02677,-5.02577,-5.00064,-5.00163]},
    {"t":0.07951, "x":4.45014, "y":0.5038, "heading":1.57, "vx":0.75802, "vy":-0.03032, "omega":0.00023, "ax":9.53074, "ay":-0.39078, "alpha":0.00274, "fx":[124.28771,124.28779,124.28878,124.28871], "fy":[-5.10867,-5.10769,-5.08338,-5.08435]},
    {"t":0.11926, "x":4.4878, "y":0.50229, "heading":1.57001, "vx":1.13691, "vy":-0.04586, "omega":0.00034, "ax":9.52776, "ay":-0.3973, "alpha":0.00266, "fx":[124.24892,124.249,124.24998,124.2499], "fy":[-5.19337,-5.19241,-5.16887,-5.16983]},
    {"t":0.15902, "x":4.54053, "y":0.50015, "heading":1.57003, "vx":1.51567, "vy":-0.06165, "omega":0.00044, "ax":9.52342, "ay":-0.40411, "alpha":0.00258, "fx":[124.19233,124.19242,124.19339,124.1933], "fy":[-5.28188,-5.28093,-5.25803,-5.25898]},
    {"t":0.19877, "x":4.60831, "y":0.49738, "heading":1.57004, "vx":1.89427, "vy":-0.07772, "omega":0.00055, "ax":9.51637, "ay":-0.41133, "alpha":0.00255, "fx":[124.10039,124.10049,124.10146,124.10136], "fy":[-5.37584,-5.37488,-5.35232,-5.35328]},
    {"t":0.23853, "x":4.69113, "y":0.49396, "heading":1.57007, "vx":2.27259, "vy":-0.09407, "omega":0.00065, "ax":9.5026, "ay":-0.41921, "alpha":0.00262, "fx":[123.92076,123.92091,123.92192,123.92178], "fy":[-5.47888,-5.47788,-5.45477,-5.45576]},
    {"t":0.27828, "x":4.78899, "y":0.48989, "heading":1.57009, "vx":2.65036, "vy":-0.11074, "omega":0.00075, "ax":9.46235, "ay":-0.42873, "alpha":0.00313, "fx":[123.39572,123.39601,123.39725,123.39696], "fy":[-5.6054,-5.60418,-5.5766,-5.57781]},
    {"t":0.31803, "x":4.90183, "y":0.48515, "heading":1.57012, "vx":3.02653, "vy":-0.12778, "omega":0.00088, "ax":5.51452, "ay":-0.53771, "alpha":0.0857, "fx":[71.77343,72.02879,72.05367,71.79844], "fy":[-7.27824,-7.25293,-6.74687,-6.77041]},
    {"t":0.35779, "x":5.0265, "y":0.47965, "heading":1.57016, "vx":3.24575, "vy":-0.14916, "omega":0.00428, "ax":-0.00955, "ay":-0.20866, "alpha":0.03455, "fx":[-0.2014,-0.04767,-0.04757,-0.20131], "fy":[-2.7978,-2.79791,-2.64432,-2.64421]},
    {"t":0.39754, "x":5.15553, "y":0.47355, "heading":1.57033, "vx":3.24537, "vy":-0.15745, "omega":0.00566, "ax":-0.01116, "ay":-0.22381, "alpha":-0.03867, "fx":[-0.0595,-0.2316,-0.23166,-0.05957], "fy":[-2.83279,-2.8327,-3.0046,-3.00469]},
    {"t":0.4373, "x":5.28454, "y":0.46712, "heading":1.57055, "vx":3.24493, "vy":-0.16635, "omega":0.00412, "ax":-0.01555, "ay":-0.29304, "alpha":-0.05728, "fx":[-0.07523,-0.33021,-0.33023,-0.07528], "fy":[-3.69427,-3.69418,-3.94868,-3.94877]},
    {"t":0.47705, "x":5.41352, "y":0.46027, "heading":1.57072, "vx":3.24431, "vy":-0.178, "omega":0.00184, "ax":-0.02112, "ay":-0.36983, "alpha":-0.03915, "fx":[-0.1883,-0.36267,-0.36265,-0.1883], "fy":[-4.73594,-4.7359,-4.90974,-4.90978]},
    {"t":0.51681, "x":5.54248, "y":0.4529, "heading":1.57079, "vx":3.24347, "vy":-0.1927, "omega":0.00029, "ax":0.02064, "ay":0.36092, "alpha":-0.00984, "fx":[0.29109,0.24724,0.24725,0.2911], "fy":[4.7286,4.72861,4.68489,4.68488]},
    {"t":0.55656, "x":5.67144, "y":0.44553, "heading":1.5708, "vx":3.24429, "vy":-0.17835, "omega":-0.00011, "ax":0.05505, "ay":7.79493, "alpha":-0.09272, "fx":[1.05845,0.37339,0.37542,1.06419], "fy":[101.71891,101.72276,101.585,101.58111]},
    {"t":0.59631, "x":5.80046, "y":0.4446, "heading":1.5708, "vx":3.24648, "vy":0.13153, "omega":-0.00379, "ax":-0.92641, "ay":9.35785, "alpha":-0.00605, "fx":[-12.0524,-12.10484,-12.10996,-12.0575], "fy":[122.03694,122.03183,122.03049,122.03561]},
    {"t":0.63607, "x":5.92879, "y":0.45722, "heading":1.57065, "vx":3.20965, "vy":0.50354, "omega":-0.00403, "ax":-2.03025, "ay":9.27816, "alpha":-0.00113, "fx":[-26.47024,-26.47981,-26.48189,-26.47232], "fy":[120.99576,120.99367,120.99316,120.99524]},
    {"t":0.67582, "x":6.05478, "y":0.48457, "heading":1.57049, "vx":3.12894, "vy":0.87239, "omega":-0.00408, "ax":-3.2439, "ay":8.95047, "alpha":0.00004, "fx":[-42.30325,-42.30294,-42.30283,-42.30314], "fy":[116.721,116.72111,116.72115,116.72104]},
    {"t":0.71558, "x":6.17661, "y":0.52632, "heading":1.57032, "vx":2.99998, "vy":1.22821, "omega":-0.00408, "ax":-4.59445, "ay":8.34954, "alpha":0.00053, "fx":[-59.91805,-59.91444,-59.91246,-59.91607], "fy":[108.88297,108.88495,108.88605,108.88407]},
    {"t":0.75533, "x":6.29224, "y":0.58175, "heading":1.57016, "vx":2.81733, "vy":1.56014, "omega":-0.00405, "ax":-5.3647, "ay":7.88341, "alpha":0.00078, "fx":[-69.96383,-69.95907,-69.95584,-69.96059], "fy":[102.80306,102.80629,102.8085,102.80527]},
    {"t":0.79509, "x":6.4, "y":0.65, "heading":1.57, "vx":2.60406, "vy":1.87354, "omega":-0.00402, "ax":-5.88999, "ay":7.50171, "alpha":0.00071, "fx":[-76.81354,-76.80966,-76.80662,-76.8105], "fy":[97.82541,97.82844,97.83084,97.8278]},
    {"t":0.83957, "x":6.51001, "y":0.74077, "heading":1.56982, "vx":2.34205, "vy":2.20725, "omega":-0.00399, "ax":-6.65563, "ay":6.82647, "alpha":0.00081, "fx":[-86.79819,-86.79451,-86.79093,-86.79461], "fy":[89.01901,89.02259,89.02609,89.02252]},
    {"t":0.88406, "x":6.60761, "y":0.84571, "heading":1.56964, "vx":2.04598, "vy":2.51092, "omega":-0.00396, "ax":-7.64735, "ay":5.68436, "alpha":0.00095, "fx":[-99.73099,-99.72797,-99.72393,-99.72695], "fy":[74.1237,74.12773,74.1332,74.12916]},
    {"t":0.92854, "x":6.69106, "y":0.96303, "heading":1.56947, "vx":1.70579, "vy":2.76379, "omega":-0.00391, "ax":-8.40068, "ay":4.47895, "alpha":0.00117, "fx":[-109.55468,-109.55237,-109.54809,-109.5504], "fy":[58.40279,58.40706,58.41512,58.41085]},
    {"t":0.97302, "x":6.75863, "y":1.09041, "heading":1.56929, "vx":1.33209, "vy":2.96303, "omega":-0.00386, "ax":-8.90302, "ay":3.33109, "alpha":0.0015, "fx":[-116.10529,-116.10361,-116.09926,-116.10095], "fy":[43.43208,43.4364,43.44807,43.44375]},
    {"t":1.01751, "x":6.80908, "y":1.22551, "heading":1.56912, "vx":0.93604, "vy":3.11122, "omega":-0.00379, "ax":-9.2341, "ay":2.13934, "alpha":0.00209, "fx":[-120.42238,-120.42131,-120.41729,-120.41836], "fy":[27.88792,27.89191,27.9094,27.90541]},
    {"t":1.06199, "x":6.84158, "y":1.36603, "heading":1.56895, "vx":0.52526, "vy":3.20638, "omega":-0.0037, "ax":-9.37266, "ay":0.92206, "alpha":0.00329, "fx":[-122.22851,-122.22783,-122.22506,-122.22574], "fy":[12.00874,12.01145,12.04,12.03728]},
    {"t":1.10648, "x":6.85567, "y":1.50958, "heading":1.56879, "vx":0.10833, "vy":3.2474, "omega":-0.00356, "ax":-9.23186, "ay":-0.27529, "alpha":0.00654, "fx":[-120.39082,-120.38888,-120.39049,-120.39244], "fy":[-3.6172,-3.61894,-3.56268,-3.56096]},
    {"t":1.15096, "x":6.85136, "y":1.65377, "heading":1.56863, "vx":-0.30235, "vy":3.23516, "omega":-0.00326, "ax":-8.17635, "ay":-1.23383, "alpha":0.0225, "fx":[-106.62915,-106.60065,-106.62275,-106.65119], "fy":[-16.16462,-16.18723,-16.01544,-15.99305]},
    {"t":1.19545, "x":6.82982, "y":1.79646, "heading":1.56848, "vx":-0.66607, "vy":3.18027, "omega":-0.00226, "ax":-2.75366, "ay":-0.63249, "alpha":0.1011, "fx":[-36.10884,-35.69461,-35.71077,-36.1251], "fy":[-8.48131,-8.50009,-8.01461,-7.99681]},
    {"t":1.23993, "x":6.79746, "y":1.93731, "heading":1.56838, "vx":-0.78857, "vy":3.15213, "omega":0.00223, "ax":-0.26274, "ay":-0.06625, "alpha":0.08702, "fx":[-3.62016,-3.23342,-3.23262,-3.61938], "fy":[-1.05702,-1.05813,-0.6708,-0.66976]},
    {"t":1.28442, "x":6.76212, "y":2.07746, "heading":1.56848, "vx":-0.80025, "vy":3.14919, "omega":0.0061, "ax":-0.02416, "ay":-0.00614, "alpha":0.05662, "fx":[-0.44124,-0.18945,-0.18886,-0.44066], "fy":[-0.20573,-0.20632,0.04548,0.04606]},
    {"t":1.3289, "x":6.7265, "y":2.21755, "heading":1.56875, "vx":-0.80133, "vy":3.14891, "omega":0.00862, "ax":-0.00329, "ay":-0.00084, "alpha":0.02788, "fx":[-0.10509,0.01892,0.01917,-0.10483], "fy":[-0.07282,-0.07307,0.05093,0.05119]},
    {"t":1.37339, "x":6.69085, "y":2.35762, "heading":1.56914, "vx":-0.80148, "vy":3.14888, "omega":0.00986, "ax":-0.00141, "ay":-0.00036, "alpha":0.00004, "fx":[-0.01844,-0.01827,-0.01827,-0.01844], "fy":[-0.00477,-0.00477,-0.00459,-0.00459]},
    {"t":1.41787, "x":6.6552, "y":2.4977, "heading":1.56958, "vx":-0.80154, "vy":3.14886, "omega":0.00987, "ax":-0.00118, "ay":-0.0003, "alpha":-0.0278, "fx":[0.04647,-0.07716,-0.07731,0.04631], "fy":[0.05781,0.05796,-0.06567,-0.06582]},
    {"t":1.46235, "x":6.61954, "y":2.63777, "heading":1.57002, "vx":-0.80159, "vy":3.14885, "omega":0.00863, "ax":-0.00112, "ay":-0.00029, "alpha":-0.05652, "fx":[0.11112,-0.14023,-0.14042,0.11092], "fy":[0.12184,0.12203,-0.12931,-0.12951]},
    {"t":1.50684, "x":6.58388, "y":2.77785, "heading":1.5704, "vx":-0.80164, "vy":3.14883, "omega":0.00611, "ax":-0.00118, "ay":-0.00058, "alpha":-0.08703, "fx":[0.17815,-0.20889,-0.20904,0.178], "fy":[0.18588,0.18603,-0.20101,-0.20116]},
    {"t":1.55132, "x":6.54822, "y":2.91792, "heading":1.57067, "vx":-0.80169, "vy":3.14881, "omega":0.00224, "ax":1.56343, "ay":-6.14842, "alpha":-0.04666, "fx":[20.55432,20.26613,20.22266,20.51028], "fy":[-80.0948,-80.13858,-80.2656,-80.22197]},
    {"t":1.59581, "x":6.5141, "y":3.05191, "heading":1.57077, "vx":-0.73215, "vy":2.8753, "omega":0.00017, "ax":2.34106, "ay":-9.19473, "alpha":-0.00105, "fx":[30.53469,30.52601,30.52381,30.53249], "fy":[-119.90506,-119.90726,-119.90788,-119.90569]},
    {"t":1.64029, "x":6.48385, "y":3.17072, "heading":1.57078, "vx":-0.628, "vy":2.46627, "omega":0.00012, "ax":2.349, "ay":-9.22555, "alpha":-0.00065, "fx":[30.63611,30.63074,30.62938,30.63475], "fy":[-120.30746,-120.30883,-120.30919,-120.30783]},
    {"t":1.68478, "x":6.45824, "y":3.27131, "heading":1.57078, "vx":-0.52351, "vy":2.05588, "omega":0.00009, "ax":2.35171, "ay":-9.23593, "alpha":-0.00051, "fx":[30.67085,30.6666,30.66552,30.66977], "fy":[-120.44311,-120.44419,-120.44448,-120.4434]},
    {"t":1.72926, "x":6.43727, "y":3.35362, "heading":1.57079, "vx":-0.4189, "vy":1.64502, "omega":0.00007, "ax":2.35311, "ay":-9.24114, "alpha":-0.00044, "fx":[30.68868,30.68499,30.68406,30.68774], "fy":[-120.51114,-120.51208,-120.51232,-120.51139]},
    {"t":1.77375, "x":6.42097, "y":3.41766, "heading":1.57079, "vx":-0.31422, "vy":1.23393, "omega":0.00005, "ax":2.35397, "ay":-9.24427, "alpha":-0.0004, "fx":[30.6997,30.69635,30.6955,30.69885], "fy":[-120.55198,-120.55283,-120.55305,-120.5522]},
    {"t":1.81823, "x":6.40932, "y":3.4634, "heading":1.57079, "vx":-0.2095, "vy":0.82271, "omega":0.00003, "ax":2.35456, "ay":-9.24635, "alpha":-0.00037, "fx":[30.7073,30.70417,30.70338,30.7065], "fy":[-120.57918,-120.57997,-120.58018,-120.57938]},
    {"t":1.86272, "x":6.40233, "y":3.49085, "heading":1.5708, "vx":-0.10476, "vy":0.41139, "omega":0.00002, "ax":2.355, "ay":-9.24784, "alpha":-0.00036, "fx":[30.71293,30.70997,30.70922,30.71218], "fy":[-120.59857,-120.59933,-120.59952,-120.59877]},
    {"t":1.9072, "x":6.4, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
