{
 "name":"RtTrench_MiddleAngry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":0.6683171391487122, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":1.3, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":2.4, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":3.5, "heading":1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.4, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStart.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStartB.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStop.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56426,0.95219,1.88782,2.63182,3.4174,4.30485],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48941, "ay":0.98664, "alpha":0.00147, "fx":[123.74989,123.75005,123.74871,123.74855], "fy":[12.86082,12.85947,12.87242,12.87377]},
    {"t":0.03527, "x":4.4259, "y":0.47061, "heading":1.57, "vx":0.33466, "vy":0.0348, "omega":0.00005, "ax":9.48782, "ay":0.97922, "alpha":0.00124, "fx":[123.72911,123.72924,123.72812,123.72799], "fy":[12.76488,12.76375,12.77461,12.77574]},
    {"t":0.07053, "x":4.4436, "y":0.47245, "heading":1.57, "vx":0.66926, "vy":0.06933, "omega":0.0001, "ax":9.48503, "ay":0.97209, "alpha":0.00105, "fx":[123.69255,123.69267,123.69173,123.69161], "fy":[12.67272,12.67177,12.68099,12.68194]},
    {"t":0.1058, "x":4.4731, "y":0.4755, "heading":1.57001, "vx":1.00376, "vy":0.10361, "omega":0.00013, "ax":9.47986, "ay":0.96517, "alpha":0.00092, "fx":[123.62514,123.62525,123.62443,123.62432], "fy":[12.58289,12.58206,12.59015,12.59098]},
    {"t":0.14107, "x":4.5144, "y":0.47975, "heading":1.57001, "vx":1.33808, "vy":0.13765, "omega":0.00017, "ax":9.46888, "ay":0.95797, "alpha":0.00087, "fx":[123.48198,123.48208,123.48131,123.4812], "fy":[12.48919,12.48841,12.49607,12.49685]},
    {"t":0.17633, "x":4.56748, "y":0.4852, "heading":1.57002, "vx":1.67201, "vy":0.17143, "omega":0.0002, "ax":9.43507, "ay":0.94812, "alpha":0.00103, "fx":[123.04108,123.04124,123.04034,123.04018], "fy":[12.36016,12.35925,12.36827,12.36918]},
    {"t":0.2116, "x":4.63231, "y":0.49184, "heading":1.57002, "vx":2.00475, "vy":0.20487, "omega":0.00023, "ax":5.209, "ay":0.39702, "alpha":0.04018, "fx":[67.87045,67.99633,67.98834,67.86244], "fy":[5.06573,5.05763,5.28898,5.29744]},
    {"t":0.24686, "x":4.70625, "y":0.49931, "heading":1.57003, "vx":2.18845, "vy":0.21887, "omega":0.00165, "ax":0.00624, "ay":-0.06059, "alpha":0.03043, "fx":[0.01358,0.14894,0.14904,0.01368], "fy":[-0.85782,-0.85792,-0.72258,-0.72247]},
    {"t":0.28213, "x":4.78343, "y":0.50699, "heading":1.57009, "vx":2.18867, "vy":0.21673, "omega":0.00272, "ax":0.00458, "ay":-0.0464, "alpha":0.0021, "fx":[0.055,0.06433,0.06433,0.055], "fy":[-0.60969,-0.6097,-0.60037,-0.60036]},
    {"t":0.3174, "x":4.86062, "y":0.51461, "heading":1.57018, "vx":2.18883, "vy":0.2151, "omega":0.0028, "ax":0.00405, "ay":-0.04137, "alpha":-0.01592, "fx":[0.08825,0.01742,0.01738,0.0882], "fy":[-0.50406,-0.50402,-0.57484,-0.57488]},
    {"t":0.35266, "x":4.93781, "y":0.52217, "heading":1.57028, "vx":2.18898, "vy":0.21364, "omega":0.00224, "ax":0.00368, "ay":-0.03782, "alpha":-0.02725, "fx":[0.10859,-0.0126,-0.01266,0.10853], "fy":[-0.43261,-0.43255,-0.55373,-0.55379]},
    {"t":0.38793, "x":5.01501, "y":0.52968, "heading":1.57036, "vx":2.18911, "vy":0.21231, "omega":0.00127, "ax":0.00338, "ay":-0.03493, "alpha":-0.03416, "fx":[0.12003,-0.03191,-0.03197,0.11997], "fy":[-0.37956,-0.37949,-0.53143,-0.53149]},
    {"t":0.4232, "x":5.09222, "y":0.53714, "heading":1.57041, "vx":2.18923, "vy":0.21107, "omega":0.00007, "ax":0.00312, "ay":-0.0325, "alpha":-0.03798, "fx":[0.12523,-0.04368,-0.04375,0.12516], "fy":[-0.33943,-0.33936,-0.50827,-0.50833]},
    {"t":0.45846, "x":5.16942, "y":0.54457, "heading":1.57041, "vx":2.18934, "vy":0.20993, "omega":-0.00127, "ax":0.00291, "ay":-0.03043, "alpha":-0.03933, "fx":[0.12543,-0.04948,-0.04955,0.12536], "fy":[-0.30941,-0.30934,-0.48424,-0.48431]},
    {"t":0.49373, "x":5.24664, "y":0.55195, "heading":1.57037, "vx":2.18944, "vy":0.20885, "omega":-0.00266, "ax":0.00272, "ay":-0.02864, "alpha":-0.03837, "fx":[0.12088,-0.04975,-0.04982,0.1208], "fy":[-0.28819,-0.28812,-0.45875,-0.45882]},
    {"t":0.52899, "x":5.32385, "y":0.5593, "heading":1.57027, "vx":2.18953, "vy":0.20784, "omega":-0.00401, "ax":0.00256, "ay":-0.02707, "alpha":-0.03494, "fx":[0.11115,-0.04422,-0.0443,0.11107], "fy":[-0.27541,-0.27533,-0.4307,-0.43078]},
    {"t":0.56426, "x":5.40107, "y":0.56661, "heading":1.57013, "vx":2.18963, "vy":0.20689, "omega":-0.00524, "ax":0.00242, "ay":-0.02569, "alpha":-0.02867, "fx":[0.09537,-0.03213,-0.03222,0.09528], "fy":[-0.27134,-0.27125,-0.39876,-0.39884]},
    {"t":0.59953, "x":5.47829, "y":0.57389, "heading":1.56995, "vx":2.18971, "vy":0.20598, "omega":-0.00625, "ax":0.0023, "ay":-0.02446, "alpha":-0.01907, "fx":[0.07239,-0.01244,-0.01251,0.07231], "fy":[-0.27666,-0.27658,-0.36141,-0.36148]},
    {"t":0.63479, "x":5.55552, "y":0.58114, "heading":1.56972, "vx":2.18979, "vy":0.20512, "omega":-0.00693, "ax":0.00218, "ay":-0.02336, "alpha":-0.00559, "fx":[0.04092,0.01606,0.01603,0.04089], "fy":[-0.29227,-0.29225,-0.31711,-0.31713]},
    {"t":0.67006, "x":5.63274, "y":0.58836, "heading":1.56948, "vx":2.18987, "vy":0.2043, "omega":-0.00712, "ax":0.00208, "ay":-0.02237, "alpha":0.01236, "fx":[-0.00036,0.0546,0.05467,-0.00029], "fy":[-0.3192,-0.31927,-0.26432,-0.26424]},
    {"t":0.70533, "x":5.70997, "y":0.59555, "heading":1.56923, "vx":2.18994, "vy":0.20351, "omega":-0.00669, "ax":0.00199, "ay":-0.02147, "alpha":0.03532, "fx":[-0.0527,0.10437,0.10462,-0.05245], "fy":[-0.35842,-0.35866,-0.20159,-0.20135]},
    {"t":0.74059, "x":5.78721, "y":0.60271, "heading":1.56899, "vx":2.19001, "vy":0.20275, "omega":-0.00544, "ax":0.00191, "ay":-0.02063, "alpha":0.06378, "fx":[-0.11724,0.16643,0.16694,-0.11673], "fy":[-0.41055,-0.41106,-0.12739,-0.12688]},
    {"t":0.77586, "x":5.86444, "y":0.60985, "heading":1.5688, "vx":2.19008, "vy":0.20202, "omega":-0.00319, "ax":0.0018, "ay":-0.01954, "alpha":0.09816, "fx":[-0.19524,0.24129,0.24217,-0.19438], "fy":[-0.4727,-0.47357,-0.03703,-0.03616]},
    {"t":0.81113, "x":5.94168, "y":0.61696, "heading":1.56869, "vx":2.19014, "vy":0.20133, "omega":0.00027, "ax":0.00136, "ay":-0.01478, "alpha":0.13872, "fx":[-0.29143,0.32549,0.32679,-0.29013], "fy":[-0.5005,-0.5018,0.11511,0.11641]},
    {"t":0.84639, "x":6.01892, "y":0.62406, "heading":1.5687, "vx":2.19019, "vy":0.20081, "omega":0.00516, "ax":-0.0033, "ay":0.03592, "alpha":0.18558, "fx":[-0.45664,0.36872,0.37044,-0.45489], "fy":[0.0566,0.05487,0.88019,0.88191]},
    {"t":0.88166, "x":6.09615, "y":0.63116, "heading":1.56888, "vx":2.19007, "vy":0.20208, "omega":0.01171, "ax":-0.0632, "ay":0.64784, "alpha":0.23646, "fx":[-1.35422,-0.29713,-0.29476,-1.35063], "fy":[7.92559,7.92448,8.97128,8.97226]},
    {"t":0.91692, "x":6.17335, "y":0.63869, "heading":1.56929, "vx":2.18785, "vy":0.22493, "omega":0.02005, "ax":-0.81736, "ay":5.43352, "alpha":0.14973, "fx":[-11.1316,-10.25257,-10.189,-11.06285], "fy":[70.59746,70.6619,71.11697,71.05309]},
    {"t":0.95219, "x":6.25, "y":0.65, "heading":1.57, "vx":2.15902, "vy":0.41655, "omega":0.02533, "ax":-1.08139, "ay":4.5969, "alpha":0.18221, "fx":[-14.64196,-13.65141,-13.56525,-14.54995], "fy":[59.58654,59.6746,60.30745,60.21989]},
    {"t":0.99287, "x":6.33693, "y":0.67075, "heading":1.57103, "vx":2.11503, "vy":0.60355, "omega":0.03274, "ax":-0.09402, "ay":0.32563, "alpha":0.25906, "fx":[-1.80327,-0.6495,-0.64933,-1.80237], "fy":[3.67052,3.67149,4.82245,4.82127]},
    {"t":1.03355, "x":6.42289, "y":0.69557, "heading":1.57236, "vx":2.11121, "vy":0.61679, "omega":0.04328, "ax":-0.00234, "ay":0.008, "alpha":0.22237, "fx":[-0.52422,0.46474,0.46318,-0.52577], "fy":[-0.39086,-0.38931,0.59964,0.59809]},
    {"t":1.07423, "x":6.50877, "y":0.72067, "heading":1.57412, "vx":2.11111, "vy":0.61712, "omega":0.05232, "ax":0.00265, "ay":-0.00908, "alpha":0.18594, "fx":[-0.37751,0.44941,0.44667,-0.38026], "fy":[-0.53321,-0.53045,0.29647,0.29372]},
    {"t":1.11491, "x":6.59465, "y":0.74576, "heading":1.57625, "vx":2.11122, "vy":0.61675, "omega":0.05989, "ax":0.00274, "ay":-0.00939, "alpha":0.14872, "fx":[-0.29315,0.36823,0.36462,-0.29676], "fy":[-0.4549,-0.45129,0.2101,0.20649]},
    {"t":1.15559, "x":6.68054, "y":0.77084, "heading":1.57869, "vx":2.11133, "vy":0.61637, "omega":0.06594, "ax":0.00258, "ay":-0.00884, "alpha":0.10922, "fx":[-0.2073,0.27841,0.27458,-0.21114], "fy":[-0.36008,-0.35624,0.12947,0.12564]},
    {"t":1.19627, "x":6.76643, "y":0.79591, "heading":1.58137, "vx":2.11143, "vy":0.61601, "omega":0.07038, "ax":0.00243, "ay":-0.00832, "alpha":0.06614, "fx":[-0.11388,0.18026,0.17715,-0.11699], "fy":[-0.25713,-0.25402,0.04012,0.03701]},
    {"t":1.23695, "x":6.85232, "y":0.82096, "heading":1.58423, "vx":2.11153, "vy":0.61567, "omega":0.07307, "ax":0.00229, "ay":-0.00786, "alpha":0.01831, "fx":[-0.01031,0.07113,0.07004,-0.0114], "fy":[-0.14375,-0.14266,-0.06121,-0.06231]},
    {"t":1.27763, "x":6.93822, "y":0.846, "heading":1.5872, "vx":2.11163, "vy":0.61535, "omega":0.07381, "ax":0.00217, "ay":-0.00745, "alpha":-0.03536, "fx":[0.10562,-0.05163,-0.04905,0.1082], "fy":[-0.0172,-0.01979,-0.17704,-0.17446]},
    {"t":1.31831, "x":7.02412, "y":0.87103, "heading":1.59021, "vx":2.11171, "vy":0.61505, "omega":0.07238, "ax":0.00206, "ay":-0.00708, "alpha":-0.09596, "fx":[0.23607,-0.19061,-0.18232,0.24435], "fy":[0.12516,0.11688,-0.30979,-0.30151]},
    {"t":1.35898, "x":7.11003, "y":0.89604, "heading":1.59315, "vx":2.1118, "vy":0.61476, "omega":0.06847, "ax":0.00196, "ay":-0.00675, "alpha":-0.16454, "fx":[0.38322,-0.34839,-0.33203,0.39958], "fy":[0.28601,0.26965,-0.46196,-0.4456]},
    {"t":1.39966, "x":7.19594, "y":0.92104, "heading":1.59594, "vx":2.11188, "vy":0.61448, "omega":0.06178, "ax":0.00187, "ay":-0.00644, "alpha":-0.24225, "fx":[0.54941,-0.52762,-0.50053,0.57649], "fy":[0.46801,0.44093,-0.63609,-0.60901]},
    {"t":1.44034, "x":7.28185, "y":0.94603, "heading":1.59845, "vx":2.11195, "vy":0.61422, "omega":0.05192, "ax":0.00179, "ay":-0.00617, "alpha":-0.33028, "fx":[0.73723,-0.73108,-0.69046,0.77783], "fy":[0.67401,0.6334,-0.8349,-0.79428]},
    {"t":1.48102, "x":7.36776, "y":0.97102, "heading":1.60056, "vx":2.11203, "vy":0.61397, "omega":0.03849, "ax":0.00172, "ay":-0.00591, "alpha":-0.42995, "fx":[0.94963,-0.9617,-0.90478,1.00651], "fy":[0.90697,0.85007,-1.06124,-1.00433]},
    {"t":1.5217, "x":7.45368, "y":0.99599, "heading":1.60213, "vx":2.1121, "vy":0.61373, "omega":0.021, "ax":0.00165, "ay":-0.00567, "alpha":-0.54275, "fx":[1.18999,-1.22266,-1.14703,1.26557], "fy":[1.1702,1.0946,-1.31803,-1.24242]},
    {"t":1.56238, "x":7.5396, "y":1.02095, "heading":1.60298, "vx":2.11216, "vy":0.6135, "omega":-0.00108, "ax":0.00151, "ay":-0.00521, "alpha":-0.67033, "fx":[1.4616,-1.51808,-1.42213,1.55748], "fy":[1.46986,1.37395,-1.6057,-1.50978]},
    {"t":1.60306, "x":7.62552, "y":1.0459, "heading":1.60294, "vx":2.11223, "vy":0.61329, "omega":-0.02835, "ax":0.00019, "ay":-0.00066, "alpha":-0.81455, "fx":[1.75466,-1.86606,-1.74967,1.87105], "fy":[1.85994,1.74355,-1.87717,-1.76078]},
    {"t":1.64374, "x":7.71145, "y":1.07085, "heading":1.60178, "vx":2.11223, "vy":0.61326, "omega":-0.06148, "ax":-0.02235, "ay":0.07677, "alpha":-0.97736, "fx":[1.81314,-2.53052,-2.39734,1.94885], "fy":[3.24078,3.10566,-1.23832,-1.10377]},
    {"t":1.68442, "x":7.79735, "y":1.09586, "heading":1.59928, "vx":2.11132, "vy":0.61638, "omega":-0.10124, "ax":-0.43224, "ay":1.40878, "alpha":-1.10737, "fx":[-3.17882,-8.17172,-8.12402,-3.07234], "fy":[20.88798,20.67865,15.86108,16.0586]},
    {"t":1.7251, "x":7.88288, "y":1.1221, "heading":1.59517, "vx":2.09374, "vy":0.67369, "omega":-0.14629, "ax":-2.99972, "ay":7.39628, "alpha":-0.24353, "fx":[-38.06046,-39.69016,-40.18532,-38.53905], "fy":[96.98382,96.45033,95.91651,96.46256]},
    {"t":1.76578, "x":7.96557, "y":1.15562, "heading":1.58921, "vx":1.97171, "vy":0.97457, "omega":-0.1562, "ax":-6.03889, "ay":7.08026, "alpha":-0.0414, "fx":[-78.56003,-78.77493,-78.94348,-78.72873], "fy":[92.49634,92.32119,92.16759,92.34325]},
    {"t":1.80646, "x":8.04079, "y":1.20113, "heading":1.58286, "vx":1.72606, "vy":1.26259, "omega":-0.15788, "ax":-9.45524, "ay":-0.96043, "alpha":-0.00914, "fx":[-123.30717,-123.3083,-123.30021,-123.29907], "fy":[-12.48819,-12.48109,-12.56119,-12.56833]},
    {"t":1.84714, "x":8.10318, "y":1.25169, "heading":1.57644, "vx":1.34142, "vy":1.22352, "omega":-0.15825, "ax":-9.36064, "ay":-1.77163, "alpha":-0.00536, "fx":[-122.07359,-122.0753,-122.06663,-122.0649], "fy":[-23.08464,-23.07623,-23.12221,-23.13063]},
    {"t":1.88782, "x":8.15, "y":1.3, "heading":1.57, "vx":0.96064, "vy":1.15145, "omega":-0.15847, "ax":-8.03358, "ay":5.07966, "alpha":-0.00854, "fx":[-104.73621,-104.75806,-104.79203,-104.77021], "fy":[66.28672,66.25279,66.19867,66.23259]},
    {"t":1.92915, "x":8.18284, "y":1.35193, "heading":1.56345, "vx":0.62858, "vy":1.36141, "omega":-0.15882, "ax":-8.98809, "ay":2.80657, "alpha":-0.0199, "fx":[-117.17848,-117.19597,-117.24497,-117.22761], "fy":[36.70365,36.65579,36.49629,36.54397]},
    {"t":1.97048, "x":8.20115, "y":1.4106, "heading":1.55689, "vx":0.25707, "vy":1.47741, "omega":-0.15965, "ax":-7.87893, "ay":0.49968, "alpha":-0.19927, "fx":[-102.56452,-102.84996,-102.9296,-102.64577], "fy":[7.29226,7.22779,5.74884,5.79592]},
    {"t":2.01182, "x":8.20504, "y":1.47209, "heading":1.55029, "vx":-0.06859, "vy":1.49807, "omega":-0.16788, "ax":-0.65348, "ay":-0.03581, "alpha":-0.72629, "fx":[-6.88252,-10.09706,-10.16077,-6.94731], "fy":[1.12416,1.18665,-2.05236,-2.12634]},
    {"t":2.05315, "x":8.20165, "y":1.53398, "heading":1.54335, "vx":-0.0956, "vy":1.49659, "omega":-0.1979, "ax":-0.01745, "ay":-0.00112, "alpha":-0.42054, "fx":[0.73291,-1.13668,-1.188,0.68158], "fy":[0.89457,0.94585,-0.9237,-0.97509]},
    {"t":2.09448, "x":8.19768, "y":1.59584, "heading":1.53517, "vx":-0.09632, "vy":1.49654, "omega":-0.21529, "ax":-0.00055, "ay":-0.00004, "alpha":-0.11409, "fx":[0.25538,-0.25169,-0.26977,0.23731], "fy":[0.24403,0.26211,-0.24497,-0.26304]},
    {"t":2.13582, "x":8.1937, "y":1.6577, "heading":1.52627, "vx":-0.09634, "vy":1.49654, "omega":-0.22, "ax":-0.0001, "ay":-0.00001, "alpha":0.19119, "fx":[-0.44494,0.40449,0.44233,-0.4071], "fy":[-0.40588,-0.44372,0.40571,0.44355]},
    {"t":2.17715, "x":8.18972, "y":1.71956, "heading":1.51718, "vx":-0.09635, "vy":1.49654, "omega":-0.2121, "ax":-0.00008, "ay":-0.00001, "alpha":0.50038, "fx":[-1.17182,1.05037,1.16962,-1.05257], "fy":[-1.05154,-1.17079,1.05139,1.17064]},
    {"t":2.21848, "x":8.18574, "y":1.78141, "heading":1.50841, "vx":-0.09635, "vy":1.49654, "omega":-0.19142, "ax":-0.00008, "ay":-0.00001, "alpha":0.81865, "fx":[-1.9314,1.70236,1.92931,-1.70444], "fy":[-1.70347,-1.93043,1.70333,1.93028]},
    {"t":2.25982, "x":8.18175, "y":1.84327, "heading":1.5005, "vx":-0.09635, "vy":1.49654, "omega":-0.15758, "ax":-0.00008, "ay":-0.00001, "alpha":1.15121, "fx":[-2.73438,2.37284,2.73239,-2.37483], "fy":[-2.3739,-2.73346,2.37377,2.73332]},
    {"t":2.30115, "x":8.17777, "y":1.90513, "heading":1.49398, "vx":-0.09636, "vy":1.49654, "omega":-0.11, "ax":-0.00007, "ay":0.0, "alpha":1.50349, "fx":[-3.59086,3.07597,3.58896,-3.07788], "fy":[-3.07699,-3.58998,3.07686,3.58985]},
    {"t":2.34248, "x":8.17379, "y":1.96698, "heading":1.48944, "vx":-0.09636, "vy":1.49654, "omega":-0.04785, "ax":-0.00007, "ay":0.0, "alpha":1.88107, "fx":[-4.50985,3.82831,4.50802,-3.83013], "fy":[-3.82928,-4.509,3.82916,4.50887]},
    {"t":2.38382, "x":8.16981, "y":2.02884, "heading":1.48746, "vx":-0.09636, "vy":1.49654, "omega":0.0299, "ax":-0.00007, "ay":0.0, "alpha":2.28989, "fx":[-5.49894,4.64971,5.4972,-4.65145], "fy":[-4.65064,-5.49813,4.65052,5.49801]},
    {"t":2.42515, "x":8.16582, "y":2.0907, "heading":1.4887, "vx":-0.09637, "vy":1.49654, "omega":0.12455, "ax":-0.00006, "ay":0.0, "alpha":2.73615, "fx":[-6.56347,5.56422,6.56187,-5.56582], "fy":[-5.56507,-6.56272,5.56497,6.56261]},
    {"t":2.46648, "x":8.16184, "y":2.15255, "heading":1.49384, "vx":-0.09637, "vy":1.49654, "omega":0.23764, "ax":0.00004, "ay":0.0, "alpha":3.22641, "fx":[-7.70409,6.60249,7.70526,-6.60132], "fy":[-6.60187,-7.70464,6.60193,7.70472]},
    {"t":2.50782, "x":8.15786, "y":2.21441, "heading":1.50367, "vx":-0.09637, "vy":1.49654, "omega":0.371, "ax":0.0039, "ay":0.00025, "alpha":3.76758, "fx":[-8.87013,7.84811,8.97154,-7.74632], "fy":[-7.79443,-8.91709,7.80001,8.92458]},
    {"t":2.54915, "x":8.15388, "y":2.27627, "heading":1.519, "vx":-0.0962, "vy":1.49655, "omega":0.52673, "ax":0.14605, "ay":0.00909, "alpha":4.36469, "fx":[-8.29139,11.09684,12.09299,-7.27985], "fy":[-9.09688,-10.05619,9.28785,10.33942]},
    {"t":2.59048, "x":8.15003, "y":2.33813, "heading":1.54077, "vx":-0.09017, "vy":1.49692, "omega":0.70713, "ax":4.33344, "ay":-0.00666, "alpha":3.33524, "fx":[50.43676,62.22205,62.56377,50.82316], "fy":[-9.25127,-8.81238,8.11631,9.59973]},
    {"t":2.63182, "x":8.15, "y":2.4, "heading":1.57, "vx":0.08895, "vy":1.49665, "omega":0.84499, "ax":3.9299, "ay":-0.4533, "alpha":2.81543, "fx":[45.78749,56.21545,56.70552,46.28747], "fy":[-13.75373,-12.68859,1.33391,1.46264]},
    {"t":2.67546, "x":8.15762, "y":2.46489, "heading":1.60688, "vx":0.26046, "vy":1.47687, "omega":0.96787, "ax":0.10751, "ay":-0.01914, "alpha":2.65729, "fx":[-4.28794,7.51756,7.09514,-4.71671], "fy":[-6.37512,-5.93573,5.86348,5.44921]},
    {"t":2.7191, "x":8.16909, "y":2.52932, "heading":1.64912, "vx":0.26515, "vy":1.47603, "omega":1.08384, "ax":0.00254, "ay":-0.00046, "alpha":1.38198, "fx":[-2.79011,3.33719,2.85643,-3.27093], "fy":[-3.31006,-2.82919,3.29806,2.81735]},
    {"t":2.76275, "x":8.18067, "y":2.59374, "heading":1.69642, "vx":0.26526, "vy":1.47601, "omega":1.14415, "ax":0.00014, "ay":-0.00003, "alpha":0.12402, "fx":[-0.23722,0.30999,0.2409,-0.30631], "fy":[-0.30848,-0.23939,0.30782,0.23873]},
    {"t":2.80639, "x":8.19225, "y":2.65816, "heading":1.74636, "vx":0.26527, "vy":1.47601, "omega":1.14957, "ax":0.00008, "ay":-0.00001, "alpha":-1.13354, "fx":[2.04285,-2.92096,-2.0407,2.92311], "fy":[2.92184,2.04158,-2.92223,-2.04197]},
    {"t":2.85003, "x":8.20382, "y":2.72258, "heading":1.79653, "vx":0.26527, "vy":1.47601, "omega":1.10009, "ax":0.00008, "ay":-0.00001, "alpha":-2.40473, "fx":[4.01624,-6.40729,-4.01423,6.40929], "fy":[6.40811,4.01506,-6.40848,-4.01541]},
    {"t":2.89368, "x":8.2154, "y":2.787, "heading":1.84454, "vx":0.26528, "vy":1.47601, "omega":0.99514, "ax":0.00007, "ay":-0.00001, "alpha":-3.70974, "fx":[5.71379,-10.17081,-5.71188,10.17269], "fy":[10.17157,5.71267,-10.17193,-5.713]},
    {"t":2.93732, "x":8.22698, "y":2.85142, "heading":1.88797, "vx":0.26528, "vy":1.47601, "omega":0.83324, "ax":0.00007, "ay":-0.00001, "alpha":-5.057, "fx":[7.1792,-14.18991,-7.17738,14.19168], "fy":[14.19062,7.17814,-14.19096,-7.17844]},
    {"t":2.98096, "x":8.23856, "y":2.91583, "heading":1.92434, "vx":0.26528, "vy":1.47601, "omega":0.61253, "ax":0.00006, "ay":-0.00001, "alpha":-6.46235, "fx":[8.50884,-18.45506,-8.50712,18.4567], "fy":[18.45571,8.50785,-18.45605,-8.50812]},
    {"t":3.02461, "x":8.25013, "y":2.98025, "heading":1.95107, "vx":0.26529, "vy":1.47601, "omega":0.33049, "ax":0.00005, "ay":-0.00001, "alpha":-7.92875, "fx":[9.83024,-22.91412,-9.82898,22.9153], "fy":[22.91458,9.82951,-22.91484,-9.8297]},
    {"t":3.06825, "x":8.26171, "y":3.04467, "heading":1.96549, "vx":0.26529, "vy":1.47601, "omega":-0.01554, "ax":-0.00052, "ay":0.00009, "alpha":-9.45931, "fx":[11.32442,-27.51087,-11.33858,27.49811], "fy":[27.50592,11.33246,-27.50303,-11.33052]},
    {"t":3.11189, "x":8.27329, "y":3.10909, "heading":1.96481, "vx":0.26527, "vy":1.47601, "omega":-0.42838, "ax":-0.02176, "ay":0.0039, "alpha":-11.05146, "fx":[12.95781,-32.38978,-13.5629,31.85995], "fy":[32.18911,13.29823,-32.0612,-13.22255]},
    {"t":3.15554, "x":8.28485, "y":3.17351, "heading":1.94612, "vx":0.26432, "vy":1.47618, "omega":-0.9107, "ax":-0.78909, "ay":0.1318, "alpha":-12.53282, "fx":[4.55214,-45.40186,-26.75666,26.44494], "fy":[38.7196,16.86016,-34.00774,-14.69679]},
    {"t":3.19918, "x":8.29563, "y":3.23806, "heading":1.90637, "vx":0.22988, "vy":1.48193, "omega":-1.45768, "ax":-8.33538, "ay":0.26819, "alpha":-2.18239, "fx":[-107.50826,-110.17789,-109.58668,-107.52654], "fy":[14.92955,8.06054,-7.0824,-1.91791]},
    {"t":3.24282, "x":8.29773, "y":3.30299, "heading":1.84275, "vx":-0.13391, "vy":1.49364, "omega":-1.55293, "ax":-9.20123, "ay":-2.13081, "alpha":-0.21472, "fx":[-120.20486,-120.20421,-119.78027,-119.7757], "fy":[-26.81832,-26.9188,-28.74253,-28.6701]},
    {"t":3.28647, "x":8.28312, "y":3.36615, "heading":1.77498, "vx":-0.53548, "vy":1.40064, "omega":-1.5623, "ax":-8.32328, "ay":-4.60791, "alpha":-0.08689, "fx":[-108.66381,-108.77557,-108.4219,-108.30707], "fy":[-59.86758,-59.67049,-60.3126,-60.51248]},
    {"t":3.33011, "x":8.25182, "y":3.42289, "heading":1.7068, "vx":-0.89874, "vy":1.19954, "omega":-1.56609, "ax":-6.54121, "ay":-6.93357, "alpha":-0.05049, "fx":[-85.32687,-85.53156,-85.27861,-85.07313], "fy":[-90.39552,-90.20289,-90.44289,-90.63519]},
    {"t":3.37375, "x":8.20637, "y":3.46864, "heading":1.63845, "vx":-1.18422, "vy":0.89693, "omega":-1.56829, "ax":-4.91853, "ay":-8.17374, "alpha":-0.03536, "fx":[-64.10802,-64.32888,-64.17498,-63.95416], "fy":[-106.61185,-106.47901,-106.57224,-106.70462]},
    {"t":3.4174, "x":8.15, "y":3.5, "heading":1.57, "vx":-1.39888, "vy":0.5402, "omega":-1.56984, "ax":-6.36398, "ay":-7.10424, "alpha":0.01165, "fx":[-82.99441,-82.93688,-82.98819,-83.0457], "fy":[-92.64224,-92.6936,-92.64751,-92.59611]},
    {"t":3.44909, "x":8.10247, "y":3.51355, "heading":1.52024, "vx":-1.60058, "vy":0.31504, "omega":-1.56947, "ax":-6.33265, "ay":-7.13048, "alpha":0.05683, "fx":[-82.61237,-82.31742,-82.55315,-82.84778], "fy":[-92.96183,-93.22242,-93.01286,-92.75123]},
    {"t":3.48079, "x":8.04856, "y":3.51996, "heading":1.4705, "vx":-1.80129, "vy":0.08904, "omega":-1.56767, "ax":-6.2952, "ay":-7.1615, "alpha":0.11058, "fx":[-82.18076,-81.58001,-82.00827,-82.60848], "fy":[-93.31854,-93.84282,-93.46689,-92.93821]},
    {"t":3.51248, "x":7.9883, "y":3.51918, "heading":1.42081, "vx":-2.00082, "vy":-0.13794, "omega":-1.56416, "ax":-6.24967, "ay":-7.19873, "alpha":0.17557, "fx":[-81.68389,-80.68906,-81.31712,-82.31247], "fy":[-93.72376,-94.57943,-94.03649,-93.16873]},
    {"t":3.54418, "x":7.92175, "y":3.51119, "heading":1.37124, "vx":-2.1989, "vy":-0.3661, "omega":-1.5586, "ax":-6.19313, "ay":-7.24423, "alpha":0.25573, "fx":[-81.09859,-79.59217,-80.42535,-81.93697], "fy":[-94.19405,-95.46723,-94.76052,-93.45989]},
    {"t":3.57587, "x":7.84894, "y":3.49595, "heading":1.32184, "vx":-2.39519, "vy":-0.59571, "omega":-1.55049, "ax":-6.12105, "ay":-7.30107, "alpha":0.35708, "fx":[-80.38937,-78.20903,-79.24798,-81.4467], "fy":[-94.75436,-96.55753,-95.69717,-93.83772]},
    {"t":3.60757, "x":7.76996, "y":3.4734, "heading":1.2727, "vx":-2.58919, "vy":-0.82711, "omega":-1.53917, "ax":-6.02605, "ay":-7.37406, "alpha":0.48928, "fx":[-79.49913,-76.41017,-77.64438,-80.78379], "fy":[-95.44388,-97.92857,-96.93767,-94.34396]},
    {"t":3.63926, "x":7.68487, "y":3.44349, "heading":1.22391, "vx":-2.78019, "vy":-1.06083, "omega":-1.52367, "ax":-5.89523, "ay":-7.47109, "alpha":0.66896, "fx":[-78.33011,-73.9732,-75.36415,-79.84638], "fy":[-96.32762,-99.70503,-98.63304,-95.04994]},
    {"t":3.67095, "x":7.59379, "y":3.40611, "heading":1.17562, "vx":-2.96703, "vy":-1.29762, "omega":-1.50246, "ax":-5.70397, "ay":-7.60606, "alpha":0.92723, "fx":[-76.70058,-70.48336,-71.91608,-78.43677], "fy":[-97.52128,-102.09591,-101.05004,-96.08854]},
    {"t":3.70265, "x":7.49688, "y":3.36116, "heading":1.128, "vx":-3.14782, "vy":-1.53869, "omega":-1.47308, "ax":-5.39885, "ay":-7.80541, "alpha":1.32989, "fx":[-74.23169,-65.07673,-66.19799,-76.11462], "fy":[-99.25105,-105.47013,-104.69518,-97.73795]},
    {"t":3.73434, "x":7.3944, "y":3.30847, "heading":1.08131, "vx":-3.31893, "vy":-1.78608, "omega":-1.43093, "ax":-4.8407, "ay":-8.12385, "alpha":2.04268, "fx":[-69.98734,-55.65423,-55.19975,-71.66494], "fy":[-102.02026,-110.48849,-110.56753,-100.68897]},
    {"t":3.76604, "x":7.28678, "y":3.24778, "heading":1.03596, "vx":-3.47236, "vy":-2.04357, "omega":-1.36618, "ax":-3.54406, "ay":-8.66574, "alpha":3.60389, "fx":[-60.90951,-35.88067,-27.91979,-60.15952], "fy":[-107.16392,-117.96501,-119.75089,-107.15245]},
    {"t":3.79773, "x":7.17494, "y":3.17866, "heading":0.99266, "vx":-3.58468, "vy":-2.31822, "omega":-1.25196, "ax":1.03609, "ay":-8.9188, "alpha":7.41838, "fx":[-29.81489,17.51688,59.19168,7.15195], "fy":[-118.19035,-121.18055,-106.36547,-119.49632]},
    {"t":3.82943, "x":7.06185, "y":3.10071, "heading":0.95298, "vx":-3.55185, "vy":-2.6009, "omega":-1.01684, "ax":8.8728, "ay":-0.85727, "alpha":8.19108, "fx":[115.47126,110.32115,122.48787,114.55253], "fy":[-31.69159,-52.30368,-1.51243,40.79]},
    {"t":3.86112, "x":6.95373, "y":3.01784, "heading":0.92075, "vx":-3.27063, "vy":-2.62807, "omega":-0.75722, "ax":8.57112, "ay":3.67066, "alpha":4.39128, "fx":[108.90688,121.11465,115.68242,101.3927], "fy":[56.61372,21.897,42.9127,70.0495]},
    {"t":3.89282, "x":6.85438, "y":2.93639, "heading":0.89675, "vx":-2.99897, "vy":-2.51173, "omega":-0.61804, "ax":8.03364, "ay":4.93366, "alpha":3.00669, "fx":[100.18229,113.58006,108.96318,96.33422], "fy":[72.25263,48.76858,58.70254,77.63142]},
    {"t":3.92451, "x":6.76336, "y":2.85926, "heading":0.87716, "vx":-2.74434, "vy":-2.35536, "omega":-0.52275, "ax":7.72009, "ay":5.48252, "alpha":2.32728, "fx":[96.09073,108.07577,104.75197,93.78556], "fy":[78.11567,60.53011,66.29975,81.03977]},
    {"t":3.95621, "x":6.68026, "y":2.78736, "heading":0.86059, "vx":-2.49966, "vy":-2.1816, "omega":-0.44899, "ax":7.52346, "ay":5.7841, "alpha":1.93482, "fx":[93.77203,104.4329,101.98256,92.25962], "fy":[81.14587,66.9029,70.69844,82.96952]},
    {"t":3.9879, "x":6.60481, "y":2.72112, "heading":0.84636, "vx":-2.26121, "vy":-1.99827, "omega":-0.38766, "ax":7.3901, "ay":5.97369, "alpha":1.68117, "fx":[92.28802,101.91341,100.04438,91.24508], "fy":[82.98911,70.85488,73.55205,84.21025]},
    {"t":4.0196, "x":6.53685, "y":2.66079, "heading":0.83408, "vx":-2.02698, "vy":-1.80894, "omega":-0.33438, "ax":7.29411, "ay":6.10359, "alpha":1.50425, "fx":[91.25965,100.08439,98.61763,90.52166], "fy":[84.2258,73.53202,75.54904,85.07529]},
    {"t":4.05129, "x":6.47627, "y":2.60652, "heading":0.82348, "vx":-1.7958, "vy":-1.61549, "omega":-0.2867, "ax":7.22183, "ay":6.19804, "alpha":1.37397, "fx":[90.50656,98.70229,97.52496,89.97921], "fy":[85.11147,75.46031,77.02393,85.71346]},
    {"t":4.08298, "x":6.42298, "y":2.55843, "heading":0.81439, "vx":-1.5669, "vy":-1.41904, "omega":-0.24316, "ax":7.16549, "ay":6.26977, "alpha":1.27411, "fx":[89.93239,97.62395,96.66149,89.55665], "fy":[85.77585,76.91277,78.15798,86.20442]},
    {"t":4.11468, "x":6.37692, "y":2.5166, "heading":0.80669, "vx":-1.3398, "vy":-1.22032, "omega":-0.20277, "ax":7.12037, "ay":6.32609, "alpha":1.19515, "fx":[89.4811,96.76079,95.96162,89.21741], "fy":[86.29168,78.04452,79.05767,86.59465]},
    {"t":4.14637, "x":6.33803, "y":2.4811, "heading":0.80026, "vx":-1.11412, "vy":-1.01982, "omega":-0.16489, "ax":7.08343, "ay":6.37147, "alpha":1.13117, "fx":[89.1179,96.05539,95.38235,88.93825], "fy":[86.70291,78.94998,79.78956,86.91309]},
    {"t":4.17807, "x":6.30628, "y":2.45198, "heading":0.79503, "vx":-0.88961, "vy":-0.81788, "omega":-0.12904, "ax":7.05263, "ay":6.40881, "alpha":1.07828, "fx":[88.82008,95.46906,94.89438,88.70374], "fy":[87.03763,79.6898,80.39733,87.17867]},
    {"t":4.20976, "x":6.28162, "y":2.42928, "heading":0.79094, "vx":-0.66608, "vy":-0.61476, "omega":-0.09487, "ax":7.02656, "ay":6.44008, "alpha":1.03384, "fx":[88.5722,94.97481,94.47708,88.5032], "fy":[87.3146,80.30472,80.91083,87.40431]},
    {"t":4.24146, "x":6.26404, "y":2.41303, "heading":0.78794, "vx":-0.44338, "vy":-0.41064, "omega":-0.0621, "ax":7.0042, "ay":6.46664, "alpha":0.99596, "fx":[88.36337,94.55326,94.11553,88.32903], "fy":[87.54688,80.82306,81.35114,87.59912]},
    {"t":4.27315, "x":6.25351, "y":2.40326, "heading":0.78597, "vx":-0.22138, "vy":-0.20568, "omega":-0.03053, "ax":6.98482, "ay":6.48949, "alpha":0.96331, "fx":[88.18573,94.19016,93.79866,88.17567], "fy":[87.74378,81.26514,81.73356,87.7697]},
    {"t":4.30485, "x":6.25, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
