{
 "name":"RtTrench_MeepMeep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602451324462891, "y":0.6683171391487122, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":1.3, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":2.4, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15, "y":3.5, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602451324462891 m", "val":5.602451324462891}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStart.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStartB.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AngryOffset m + RtNeutralIntakeStop.x", "val":8.15}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45596,0.82073,1.49403,2.24014,3.02768,3.89015],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49483, "ay":0.91968, "alpha":0.00172, "fx":[123.8206,123.82076,123.8193,123.81913], "fy":[11.98646,11.98498,12.00014,12.00162]},
    {"t":0.0304, "x":4.42439, "y":0.47042, "heading":1.57, "vx":0.28862, "vy":0.02796, "omega":0.00005, "ax":9.49427, "ay":0.9103, "alpha":0.0014, "fx":[123.81327,123.8134,123.81222,123.81209], "fy":[11.86543,11.86425,11.87655,11.87774]},
    {"t":0.06079, "x":4.43755, "y":0.4717, "heading":1.57, "vx":0.57722, "vy":0.05563, "omega":0.00009, "ax":9.49331, "ay":0.90138, "alpha":0.00112, "fx":[123.80052,123.80063,123.7997,123.79959], "fy":[11.75029,11.74935,11.75919,11.76013]},
    {"t":0.09119, "x":4.45948, "y":0.4738, "heading":1.57, "vx":0.86579, "vy":0.08303, "omega":0.00013, "ax":9.49176, "ay":0.89295, "alpha":0.00088, "fx":[123.78033,123.78041,123.77969,123.7796], "fy":[11.6413,11.64057,11.64828,11.64901]},
    {"t":0.12159, "x":4.49018, "y":0.47674, "heading":1.57001, "vx":1.15431, "vy":0.11017, "omega":0.00016, "ax":9.48939, "ay":0.88497, "alpha":0.00067, "fx":[123.74935,123.74941,123.74886,123.7488], "fy":[11.53808,11.53753,11.54342,11.54398]},
    {"t":0.15199, "x":4.52965, "y":0.4805, "heading":1.57001, "vx":1.44276, "vy":0.13707, "omega":0.00018, "ax":9.48574, "ay":0.87736, "alpha":0.00049, "fx":[123.70163,123.70168,123.70128,123.70123], "fy":[11.43949,11.43909,11.44341,11.44381]},
    {"t":0.18238, "x":4.57789, "y":0.48507, "heading":1.57002, "vx":1.73111, "vy":0.16374, "omega":0.00019, "ax":9.47989, "ay":0.86993, "alpha":0.00033, "fx":[123.62527,123.6253,123.62504,123.625], "fy":[11.34323,11.34297,11.34585,11.34611]},
    {"t":0.21278, "x":4.63489, "y":0.49045, "heading":1.57002, "vx":2.01927, "vy":0.19018, "omega":0.0002, "ax":9.46971, "ay":0.86229, "alpha":0.00016, "fx":[123.49245,123.49247,123.49234,123.49232], "fy":[11.24431,11.24418,11.24561,11.24574]},
    {"t":0.24318, "x":4.70065, "y":0.49663, "heading":1.57003, "vx":2.30712, "vy":0.21639, "omega":0.00021, "ax":9.44882, "ay":0.85337, "alpha":-0.00004, "fx":[123.22001,123.22,123.22004,123.22004], "fy":[11.12882,11.12885,11.12848,11.12845]},
    {"t":0.27358, "x":4.77514, "y":0.5036, "heading":1.57004, "vx":2.59434, "vy":0.24233, "omega":0.0002, "ax":9.38568, "ay":0.83804, "alpha":-0.00047, "fx":[122.39643,122.39634,122.3967,122.39679], "fy":[10.93056,10.93092,10.92683,10.92647]},
    {"t":0.30397, "x":4.85834, "y":0.51135, "heading":1.57004, "vx":2.87964, "vy":0.26781, "omega":0.00019, "ax":3.53006, "ay":0.02597, "alpha":-0.03983, "fx":[46.11104,45.95811,45.95835,46.11128], "fy":[0.43895,0.43957,0.23815,0.23775]},
    {"t":0.33437, "x":4.9475, "y":0.51951, "heading":1.57005, "vx":2.98694, "vy":0.2686, "omega":-0.00102, "ax":0.01197, "ay":-0.12985, "alpha":-0.06275, "fx":[0.29581,0.0167,0.01649,0.29559], "fy":[-1.55399,-1.55379,-1.8328,-1.833]},
    {"t":0.36477, "x":5.0383, "y":0.52761, "heading":1.57002, "vx":2.98731, "vy":0.26465, "omega":-0.00293, "ax":0.00759, "ay":-0.08612, "alpha":-0.06719, "fx":[0.24852,-0.05035,-0.05058,0.24827], "fy":[-0.97379,-0.97356,-1.27238,-1.27261]},
    {"t":0.39516, "x":5.12911, "y":0.53561, "heading":1.56993, "vx":2.98754, "vy":0.26203, "omega":-0.00497, "ax":0.00641, "ay":-0.07338, "alpha":-0.06638, "fx":[0.23128,-0.06395,-0.0642,0.23101], "fy":[-0.80946,-0.8092,-1.10439,-1.10464]},
    {"t":0.42556, "x":5.21993, "y":0.54355, "heading":1.56978, "vx":2.98773, "vy":0.2598, "omega":-0.00699, "ax":0.00581, "ay":-0.06715, "alpha":-0.06043, "fx":[0.21033,-0.05843,-0.0587,0.21005], "fy":[-0.74143,-0.74116,-1.00989,-1.01016]},
    {"t":0.45596, "x":5.31075, "y":0.55141, "heading":1.56957, "vx":2.98791, "vy":0.25776, "omega":-0.00882, "ax":0.00539, "ay":-0.06269, "alpha":-0.04914, "fx":[0.17965,-0.03892,-0.03919,0.17938], "fy":[-0.70835,-0.70808,-0.92664,-0.9269]},
    {"t":0.48636, "x":5.40158, "y":0.55922, "heading":1.5693, "vx":2.98807, "vy":0.25586, "omega":-0.01032, "ax":0.00503, "ay":-0.059, "alpha":-0.03212, "fx":[0.13715,-0.0057,-0.00591,0.13693], "fy":[-0.69807,-0.69786,-0.84069,-0.84091]},
    {"t":0.51675, "x":5.49241, "y":0.56697, "heading":1.56898, "vx":2.98823, "vy":0.25406, "omega":-0.0113, "ax":0.00473, "ay":-0.05581, "alpha":-0.00884, "fx":[0.08132,0.04203,0.04196,0.08125], "fy":[-0.70814,-0.70807,-0.74736,-0.74743]},
    {"t":0.54715, "x":5.58325, "y":0.57467, "heading":1.56864, "vx":2.98837, "vy":0.25237, "omega":-0.01156, "ax":0.00446, "ay":-0.05298, "alpha":0.02126, "fx":[0.01075,0.10532,0.10553,0.01095], "fy":[-0.73813,-0.73833,-0.64376,-0.64356]},
    {"t":0.57755, "x":5.67409, "y":0.58231, "heading":1.56829, "vx":2.98851, "vy":0.25076, "omega":-0.01092, "ax":0.00421, "ay":-0.0504, "alpha":0.05874, "fx":[-0.07599,0.18524,0.1859,-0.07534], "fy":[-0.78754,-0.78819,-0.52697,-0.52632]},
    {"t":0.60795, "x":5.76493, "y":0.58991, "heading":1.56796, "vx":2.98863, "vy":0.24922, "omega":-0.00913, "ax":0.00396, "ay":-0.04768, "alpha":0.10411, "fx":[-0.18048,0.28252,0.28384,-0.17917], "fy":[-0.8526,-0.85392,-0.39093,-0.38962]},
    {"t":0.63834, "x":5.85578, "y":0.59747, "heading":1.56768, "vx":2.98875, "vy":0.24777, "omega":-0.00597, "ax":0.00356, "ay":-0.04304, "alpha":0.15782, "fx":[-0.30564,0.39622,0.39843,-0.30347], "fy":[-0.91114,-0.91332,-0.21147,-0.20929]},
    {"t":0.66874, "x":5.94663, "y":0.60498, "heading":1.5675, "vx":2.98886, "vy":0.24647, "omega":-0.00117, "ax":0.00223, "ay":-0.02716, "alpha":0.22023, "fx":[-0.4622,0.51723,0.52049,-0.45899], "fy":[-0.84227,-0.8455,0.13394,0.13717]},
    {"t":0.69914, "x":6.03749, "y":0.61246, "heading":1.56746, "vx":2.98893, "vy":0.24564, "omega":0.00552, "ax":-0.00411, "ay":0.0498, "alpha":0.29157, "fx":[-0.70414,0.59269,0.59695,-0.69974], "fy":[0.00323,-0.00109,1.2956,1.29991]},
    {"t":0.72954, "x":6.12834, "y":0.61995, "heading":1.56763, "vx":2.98881, "vy":0.24715, "omega":0.01439, "ax":-0.03855, "ay":0.45335, "alpha":0.37031, "fx":[-1.33141,0.32018,0.325,-1.32452], "fy":[5.09283,5.08816,6.73145,6.73593]},
    {"t":0.75993, "x":6.21917, "y":0.62767, "heading":1.56807, "vx":2.98763, "vy":0.26093, "omega":0.02564, "ax":-0.24328, "ay":2.43571, "alpha":0.4045, "fx":[-4.1477,-2.22596,-2.2044,-4.1121], "fy":[30.91278,30.93115,32.61477,32.59561]},
    {"t":0.79033, "x":6.30988, "y":0.63673, "heading":1.56885, "vx":2.98024, "vy":0.33497, "omega":0.03794, "ax":-1.01409, "ay":6.69366, "alpha":0.18511, "fx":[-13.89868,-12.67525,-12.55583,-13.7684], "fy":[87.01498,87.13766,87.56517,87.44453]},
    {"t":0.82073, "x":6.4, "y":0.65, "heading":1.57, "vx":2.94941, "vy":0.53844, "omega":0.04357, "ax":-1.39859, "ay":6.40335, "alpha":0.18679, "fx":[-18.9162,-17.72519,-17.56611,-18.74728], "fy":[83.18505,83.349,83.82312,83.66168]},
    {"t":0.85616, "x":6.50364, "y":0.6731, "heading":1.57154, "vx":2.89985, "vy":0.76536, "omega":0.05019, "ax":-0.42661, "ay":1.55621, "alpha":0.36781, "fx":[-6.41434,-4.73485,-4.71586,-6.38825], "fy":[19.48432,19.50853,21.10491,21.07914]},
    {"t":0.8916, "x":6.60613, "y":0.7012, "heading":1.57332, "vx":2.88473, "vy":0.82051, "omega":0.06322, "ax":-0.05517, "ay":0.19308, "alpha":0.26394, "fx":[-1.30532,-0.1308,-0.13372,-1.30779], "fy":[1.92958,1.93276,3.10623,3.10293]},
    {"t":0.92704, "x":6.70833, "y":0.7304, "heading":1.57556, "vx":2.88278, "vy":0.82735, "omega":0.07257, "ax":-0.00222, "ay":0.00774, "alpha":0.14049, "fx":[-0.33993,0.28489,0.28191,-0.34291], "fy":[-0.21293,-0.20995,0.41487,0.41189]},
    {"t":0.96248, "x":6.81048, "y":0.75972, "heading":1.57813, "vx":2.8827, "vy":0.82762, "omega":0.07755, "ax":0.00447, "ay":-0.01558, "alpha":0.01545, "fx":[0.0242,0.09291,0.09241,0.0237], "fy":[-0.23784,-0.23733,-0.16862,-0.16913]},
    {"t":0.99791, "x":6.91264, "y":0.78904, "heading":1.58088, "vx":2.88286, "vy":0.82707, "omega":0.0781, "ax":0.00503, "ay":-0.01753, "alpha":-0.11361, "fx":[0.31561,-0.18963,-0.18453,0.3207], "fy":[0.02655,0.02145,-0.48377,-0.47868]},
    {"t":1.03335, "x":7.0148, "y":0.81834, "heading":1.58365, "vx":2.88304, "vy":0.82645, "omega":0.07407, "ax":0.0048, "ay":-0.01674, "alpha":-0.24917, "fx":[0.60946,-0.4986,-0.48434,0.62368], "fy":[0.34279,0.32855,-0.7795,-0.76525]},
    {"t":1.06879, "x":7.11697, "y":0.84761, "heading":1.58628, "vx":2.88321, "vy":0.82586, "omega":0.06524, "ax":0.0044, "ay":-0.01539, "alpha":-0.39364, "fx":[0.91915,-0.83135,-0.80422,0.9462], "fy":[0.68809,0.661,-1.08947,-1.06236]},
    {"t":1.10422, "x":7.21915, "y":0.87687, "heading":1.58859, "vx":2.88336, "vy":0.82531, "omega":0.05129, "ax":0.00331, "ay":-0.01158, "alpha":-0.54946, "fx":[1.24312,-1.20019,-1.15666,1.28654], "fy":[1.09231,1.04885,-1.39441,-1.35092]},
    {"t":1.13966, "x":7.32133, "y":0.90611, "heading":1.59041, "vx":2.88348, "vy":0.8249, "omega":0.03182, "ax":-0.00317, "ay":0.01106, "alpha":-0.71912, "fx":[1.52609,-1.67137,-1.60876,1.5889], "fy":[1.77436,1.71162,-1.4859,-1.42322]},
    {"t":1.1751, "x":7.42351, "y":0.93535, "heading":1.59153, "vx":2.88337, "vy":0.82529, "omega":0.00634, "ax":-0.05042, "ay":0.17543, "alpha":-0.90461, "fx":[1.31172,-2.70941,-2.62915,1.3968], "fy":[4.34065,4.25589,0.23547,0.31905]},
    {"t":1.21053, "x":7.52565, "y":0.96471, "heading":1.59176, "vx":2.88158, "vy":0.83151, "omega":-0.02572, "ax":-0.40731, "ay":1.36801, "alpha":-1.06229, "fx":[-2.9399,-7.72662,-7.70951,-2.87041], "fy":[20.23699,20.07669,15.44844,15.59765]},
    {"t":1.24597, "x":7.62751, "y":0.99503, "heading":1.59085, "vx":2.86715, "vy":0.87999, "omega":-0.06336, "ax":-2.04812, "ay":5.88941, "alpha":-0.53876, "fx":[-24.83659,-28.01282,-28.61429,-25.37282], "fy":[77.92044,77.26678,75.67267,76.34989]},
    {"t":1.28141, "x":7.72783, "y":1.02991, "heading":1.5886, "vx":2.79457, "vy":1.08869, "omega":-0.08245, "ax":-3.6324, "ay":7.9778, "alpha":-0.1353, "fx":[-46.71725,-47.6559,-48.02384,-47.0803], "fy":[104.35998,103.97577,103.71086,104.10054]},
    {"t":1.31685, "x":7.82458, "y":1.0735, "heading":1.58568, "vx":2.66585, "vy":1.3714, "omega":-0.08725, "ax":-9.40273, "ay":0.25251, "alpha":-0.02809, "fx":[-122.61364,-122.61773,-122.62415,-122.6201], "fy":[3.42097,3.41056,3.16501,3.17493]},
    {"t":1.35228, "x":7.91315, "y":1.12226, "heading":1.58259, "vx":2.33264, "vy":1.38035, "omega":-0.08824, "ax":-9.37651, "ay":-1.48732, "alpha":-0.01268, "fx":[-122.28405,-122.28726,-122.27,-122.26676], "fy":[-19.34899,-19.33309,-19.44259,-19.45859]},
    {"t":1.38772, "x":7.98992, "y":1.17024, "heading":1.57946, "vx":2.00037, "vy":1.32764, "omega":-0.08869, "ax":-9.32087, "ay":-1.91669, "alpha":-0.00878, "fx":[-121.5574,-121.5607,-121.54539,-121.54208], "fy":[-24.96505,-24.95043,-25.02518,-25.03984]},
    {"t":1.42316, "x":8.05495, "y":1.21608, "heading":1.57632, "vx":1.67006, "vy":1.25972, "omega":-0.089, "ax":-9.28945, "ay":-2.10927, "alpha":-0.00701, "fx":[-121.14684,-121.14998,-121.13658,-121.13343], "fy":[-27.48351,-27.47046,-27.52965,-27.54273]},
    {"t":1.45859, "x":8.1083, "y":1.2594, "heading":1.57316, "vx":1.34087, "vy":1.18497, "omega":-0.08925, "ax":-9.26987, "ay":-2.21834, "alpha":-0.006, "fx":[-120.89089,-120.89385,-120.88182,-120.87885], "fy":[-28.90967,-28.89778,-28.94817,-28.96008]},
    {"t":1.49403, "x":8.15, "y":1.3, "heading":1.57, "vx":1.01237, "vy":1.10636, "omega":-0.08947, "ax":-7.80282, "ay":5.43972, "alpha":-0.01183, "fx":[-101.71314,-101.7477,-101.79665,-101.76215], "fy":[70.99797,70.94907,70.87837,70.92727]},
    {"t":1.53548, "x":8.18526, "y":1.35053, "heading":1.56629, "vx":0.68894, "vy":1.33184, "omega":-0.08996, "ax":-8.88562, "ay":3.21064, "alpha":-0.02566, "fx":[-115.8256,-115.85365,-115.92502,-115.89719], "fy":[42.00472,41.93413,41.73397,41.8043]},
    {"t":1.57693, "x":8.20618, "y":1.4085, "heading":1.56256, "vx":0.32063, "vy":1.46493, "omega":-0.09102, "ax":-8.77648, "ay":0.8224, "alpha":-0.15098, "fx":[-114.34375,-114.4535,-114.55963,-114.45188], "fy":[11.3929,11.29081,10.06267,10.15271]},
    {"t":1.61838, "x":8.21193, "y":1.46993, "heading":1.55879, "vx":-0.04317, "vy":1.49901, "omega":-0.09728, "ax":-1.54186, "ay":-0.07729, "alpha":-1.3604, "fx":[-17.1318,-23.02736,-23.07936,-17.18982], "fy":[2.07467,2.11636,-4.04205,-4.18087]},
    {"t":1.65983, "x":8.20882, "y":1.53199, "heading":1.55476, "vx":-0.10708, "vy":1.49581, "omega":-0.15367, "ax":-0.04165, "ay":-0.00301, "alpha":-1.00875, "fx":[1.73571,-2.74997,-2.82183,1.6637], "fy":[2.16806,2.23932,-2.24575,-2.31841]},
    {"t":1.70128, "x":8.20435, "y":1.59399, "heading":1.54839, "vx":-0.1088, "vy":1.49569, "omega":-0.19548, "ax":-0.00119, "ay":-0.00009, "alpha":-0.60043, "fx":[1.34918,-1.32048,-1.38031,1.28935], "fy":[1.30378,1.36361,-1.30605,-1.36589]},
    {"t":1.74274, "x":8.19984, "y":1.65599, "heading":1.54029, "vx":-0.10885, "vy":1.49568, "omega":-0.22037, "ax":-0.00013, "ay":-0.00001, "alpha":-0.20148, "fx":[0.45983,-0.4358,-0.46313,0.43249], "fy":[0.43402,0.46136,-0.43427,-0.46161]},
    {"t":1.78419, "x":8.19532, "y":1.71799, "heading":1.53115, "vx":-0.10886, "vy":1.49568, "omega":-0.22872, "ax":-0.00009, "ay":-0.00001, "alpha":0.1947, "fx":[-0.451,0.41422,0.44854,-0.41668], "fy":[-0.41554,-0.44986,0.41536,0.44967]},
    {"t":1.82564, "x":8.19081, "y":1.77999, "heading":1.52167, "vx":-0.10886, "vy":1.49568, "omega":-0.22065, "ax":-0.00009, "ay":-0.00001, "alpha":0.59468, "fx":[-1.38688,1.25468,1.38456,-1.257], "fy":[-1.25593,-1.38581,1.25576,1.38563]},
    {"t":1.86709, "x":8.1863, "y":1.84198, "heading":1.51252, "vx":-0.10887, "vy":1.49568, "omega":-0.196, "ax":-0.00008, "ay":-0.00001, "alpha":1.00506, "fx":[-2.36241,2.09988,2.3602,-2.10209], "fy":[-2.10107,-2.36139,2.1009,2.36122]},
    {"t":1.90854, "x":8.18179, "y":1.90398, "heading":1.5044, "vx":-0.10887, "vy":1.49568, "omega":-0.15434, "ax":-0.00008, "ay":-0.00001, "alpha":1.43254, "fx":[-3.3909,2.96608,3.38878,-2.9682], "fy":[-2.96722,-3.38992,2.96706,3.38976]},
    {"t":1.94999, "x":8.17727, "y":1.96598, "heading":1.498, "vx":-0.10887, "vy":1.49568, "omega":-0.09496, "ax":-0.00008, "ay":-0.00001, "alpha":1.88394, "fx":[-4.48388,3.87249,4.48186,-3.87451], "fy":[-3.87358,-4.48295,3.87343,4.48279]},
    {"t":1.99144, "x":8.17276, "y":2.02797, "heading":1.49407, "vx":-0.10888, "vy":1.49568, "omega":-0.01687, "ax":-0.00007, "ay":-0.00001, "alpha":2.36631, "fx":[-5.65074,4.84211,5.64881,-4.84404], "fy":[-4.84314,-5.64985,4.84301,5.6497]},
    {"t":2.03289, "x":8.16825, "y":2.08997, "heading":1.49337, "vx":-0.10888, "vy":1.49568, "omega":0.08122, "ax":-0.00007, "ay":-0.00001, "alpha":2.8869, "fx":[-6.89776,5.90285,6.89598,-5.90463], "fy":[-5.90381,-6.89694,5.90368,6.8968]},
    {"t":2.07434, "x":8.16373, "y":2.15197, "heading":1.49673, "vx":-0.10888, "vy":1.49568, "omega":0.20088, "ax":0.00004, "ay":0.0, "alpha":3.45323, "fx":[-8.22545,7.09021,8.22661,-7.08905], "fy":[-7.0896,-8.22598,7.08967,8.22607]},
    {"t":2.11579, "x":8.15922, "y":2.21397, "heading":1.50506, "vx":-0.10888, "vy":1.49568, "omega":0.34402, "ax":0.00414, "ay":0.0003, "alpha":4.07302, "fx":[-9.57862,8.49667,9.68633,-8.38849], "fy":[-8.43922,-9.628,8.44594,9.63696]},
    {"t":2.15724, "x":8.15471, "y":2.27596, "heading":1.51932, "vx":-0.10871, "vy":1.49569, "omega":0.51285, "ax":0.15585, "ay":0.01099, "alpha":4.75162, "fx":[-9.06505,12.04361,13.11981,-7.96864], "fy":[-9.89635,-10.92692,10.12512,11.27123]},
    {"t":2.19869, "x":8.15034, "y":2.33797, "heading":1.54058, "vx":-0.10225, "vy":1.49615, "omega":0.70981, "ax":4.53831, "ay":0.01643, "alpha":3.5052, "fx":[52.97604,65.04977,65.36847,53.33796], "fy":[-9.60794,-9.07504,8.90858,10.63162]},
    {"t":2.24014, "x":8.15, "y":2.4, "heading":1.57, "vx":0.08587, "vy":1.49683, "omega":0.8551, "ax":4.1207, "ay":-0.47952, "alpha":2.99753, "fx":[48.00135,58.88929,59.46006,48.59796], "fy":[-14.78235,-13.51134,1.55739,1.7232]},
    {"t":2.2839, "x":8.1577, "y":2.46503, "heading":1.60741, "vx":0.26616, "vy":1.47585, "omega":0.98625, "ax":0.11441, "ay":-0.02083, "alpha":2.96849, "fx":[-4.8603,8.32673,7.84844,-5.34712], "fy":[-7.11938,-6.61885,6.55958,6.09204]},
    {"t":2.32765, "x":8.16946, "y":2.52958, "heading":1.65056, "vx":0.27116, "vy":1.47494, "omega":1.11612, "ax":0.00269, "ay":-0.00049, "alpha":1.60114, "fx":[-3.23033,3.86784,3.30048,-3.79777], "fy":[-3.83931,-3.2718,3.82631,3.25901]},
    {"t":2.3714, "x":8.18132, "y":2.59411, "heading":1.6994, "vx":0.27128, "vy":1.47492, "omega":1.18618, "ax":0.00015, "ay":-0.00003, "alpha":0.2524, "fx":[-0.48274,0.63051,0.48655,-0.6267], "fy":[-0.62896,-0.485,0.62826,0.4843]},
    {"t":2.41515, "x":8.19319, "y":2.65864, "heading":1.75129, "vx":0.27129, "vy":1.47492, "omega":1.19722, "ax":0.00008, "ay":-0.00002, "alpha":-1.09359, "fx":[1.95683,-2.82773,-1.95463,2.82993], "fy":[2.82862,1.95553,-2.82903,-1.95593]},
    {"t":2.4589, "x":8.20506, "y":2.72317, "heading":1.80367, "vx":0.27129, "vy":1.47492, "omega":1.14937, "ax":0.00008, "ay":-0.00001, "alpha":-2.45374, "fx":[4.05088,-6.56723,-4.04883,6.56928], "fy":[6.56806,4.04967,-6.56845,-4.05004]},
    {"t":2.50266, "x":8.21693, "y":2.7877, "heading":1.85396, "vx":0.27129, "vy":1.47491, "omega":1.04202, "ax":0.00007, "ay":-0.00001, "alpha":-3.84394, "fx":[5.82009,-10.59453,-5.81814,10.59645], "fy":[10.5953,5.81894,-10.59568,-5.81929]},
    {"t":2.54641, "x":8.2288, "y":2.85223, "heading":1.89955, "vx":0.2713, "vy":1.47491, "omega":0.87384, "ax":0.00007, "ay":-0.00001, "alpha":-5.2776, "fx":[7.31909,-14.89534,-7.31723,14.89714], "fy":[14.89606,7.318,-14.89642,-7.31832]},
    {"t":2.59016, "x":8.24067, "y":2.91676, "heading":1.93778, "vx":0.2713, "vy":1.47491, "omega":0.64293, "ax":0.00007, "ay":-0.00001, "alpha":-6.76464, "fx":[8.64437,-19.4372,-8.64261,19.43888], "fy":[19.43786,8.64335,-19.43821,-8.64364]},
    {"t":2.63391, "x":8.25254, "y":2.98129, "heading":1.96591, "vx":0.2713, "vy":1.47491, "omega":0.34697, "ax":0.00004, "ay":-0.00001, "alpha":-8.31021, "fx":[9.9431,-24.16786,-9.94193,24.16894], "fy":[24.16828,9.94242,-24.16852,-9.9426]},
    {"t":2.67766, "x":8.26441, "y":3.04582, "heading":1.98109, "vx":0.2713, "vy":1.47491, "omega":-0.01662, "ax":-0.0007, "ay":0.00013, "alpha":-9.9142, "fx":[11.4129,-29.01861,-11.43212,29.00135], "fy":[29.01197,11.42387,-29.00799,-11.42114]},
    {"t":2.72142, "x":8.27628, "y":3.11036, "heading":1.98037, "vx":0.27127, "vy":1.47492, "omega":-0.45039, "ax":-0.02856, "ay":0.00524, "alpha":-11.57076, "fx":[12.95604,-34.19253,-13.7553,33.50206], "fy":[33.93361,13.40665,-33.76206,-13.30486]},
    {"t":2.76517, "x":8.28812, "y":3.17489, "heading":1.96066, "vx":0.27002, "vy":1.47515, "omega":-0.95663, "ax":-1.02191, "ay":0.1711, "alpha":-12.99112, "fx":[1.17502,-49.513,-30.111,25.143], "fy":[41.15117,17.22436,-34.98776,-14.46252]},
    {"t":2.80892, "x":8.29896, "y":3.2396, "heading":1.91881, "vx":0.22531, "vy":1.48263, "omega":-1.52502, "ax":-8.60952, "ay":0.21331, "alpha":-1.77085, "fx":[-111.49915,-113.23968,-112.82014,-111.54071], "fy":[12.30058,6.57889,-6.14532,-1.60747]},
    {"t":2.85267, "x":8.30057, "y":3.30467, "heading":1.85208, "vx":-0.15137, "vy":1.49197, "omega":-1.60249, "ax":-9.18259, "ay":-2.24473, "alpha":-0.20942, "fx":[-119.9683,-119.96619,-119.53074,-119.52748], "fy":[-28.33238,-28.42463,-30.20026,-30.13467]},
    {"t":2.89642, "x":8.28516, "y":3.3678, "heading":1.78197, "vx":-0.55313, "vy":1.39375, "omega":-1.61166, "ax":-8.26263, "ay":-4.71958, "alpha":-0.08735, "fx":[-107.87505,-107.99225,-107.62875,-107.5084], "fy":[-61.32691,-61.12608,-61.76567,-61.96923]},
    {"t":2.94017, "x":8.25305, "y":3.42426, "heading":1.71146, "vx":-0.91463, "vy":1.18726, "omega":-1.61548, "ax":-6.40046, "ay":-7.0647, "alpha":-0.05138, "fx":[-83.48855,-83.70484,-83.4458,-83.22873], "fy":[-92.10908,-91.91353,-92.14956,-92.34471]},
    {"t":2.98393, "x":8.20691, "y":3.46944, "heading":1.64078, "vx":-1.19466, "vy":0.87817, "omega":-1.61773, "ax":-4.85028, "ay":-8.21485, "alpha":-0.0363, "fx":[-63.21568,-63.44447,-63.28707,-63.05833], "fy":[-107.14885,-107.01381,-107.10738,-107.24193]},
    {"t":3.02768, "x":8.15, "y":3.5, "heading":1.57, "vx":-1.40687, "vy":0.51875, "omega":-1.61931, "ax":-5.98141, "ay":-7.42949, "alpha":0.01298, "fx":[-78.00917,-77.93914,-77.99529,-78.06532], "fy":[-96.88097,-96.93719,-96.89183,-96.83556]},
    {"t":3.05962, "x":8.10201, "y":3.51278, "heading":1.51827, "vx":-1.59794, "vy":0.28143, "omega":-1.6189, "ax":-5.94598, "ay":-7.45621, "alpha":0.06135, "fx":[-77.58998,-77.24311,-77.49042,-77.83719], "fy":[-97.1963,-97.47153,-97.27411,-96.99752]},
    {"t":3.09157, "x":8.04793, "y":3.51797, "heading":1.46656, "vx":-1.78787, "vy":0.04326, "omega":-1.61694, "ax":-5.90337, "ay":-7.48796, "alpha":0.11925, "fx":[-77.1147,-76.41134,-76.85414,-77.55803], "fy":[-97.54921,-98.09986,-97.75131,-97.19508]},
    {"t":3.12351, "x":7.98781, "y":3.51553, "heading":1.41491, "vx":-1.97645, "vy":-0.19593, "omega":-1.61313, "ax":-5.85117, "ay":-7.52629, "alpha":0.18981, "fx":[-76.56469,-75.40129,-76.04112,-77.2082], "fy":[-97.9518,-98.84815,-98.35307,-97.44169]},
    {"t":3.15545, "x":7.92169, "y":3.50543, "heading":1.36338, "vx":-2.16335, "vy":-0.43635, "omega":-1.60707, "ax":-5.78574, "ay":-7.57346, "alpha":0.27767, "fx":[-75.912,-74.14951,-74.98265,-76.75808], "fy":[-98.42193,-99.75363,-99.12261,-97.75731]},
    {"t":3.1874, "x":7.84963, "y":3.48763, "heading":1.31205, "vx":-2.34817, "vy":-0.67827, "omega":-1.5982, "ax":-5.70135, "ay":-7.63292, "alpha":0.39006, "fx":[-75.11294,-72.55708,-73.56922,-76.16078], "fy":[-98.98695,-100.87148,-100.12542,-98.17287]},
    {"t":3.21934, "x":7.77172, "y":3.46207, "heading":1.26099, "vx":-2.53029, "vy":-0.92209, "omega":-1.58574, "ax":-5.58841, "ay":-7.71008, "alpha":0.53894, "fx":[-74.09562,-70.46111,-71.61505,-75.33735], "fy":[-99.69064,-102.28676,-101.4655,-98.73905]},
    {"t":3.25128, "x":7.68804, "y":3.42868, "heading":1.21034, "vx":-2.7088, "vy":-1.16838, "omega":-1.56852, "ax":-5.42969, "ay":-7.81407, "alpha":0.74547, "fx":[-72.73313,-67.5741,-68.77855,-74.14368], "fy":[-100.60751,-104.13651,-103.31735,-99.54498]},
    {"t":3.28323, "x":7.59874, "y":3.38737, "heading":1.16024, "vx":-2.88224, "vy":-1.41798, "omega":-1.54471, "ax":-5.19075, "ay":-7.96122, "alpha":1.0511, "fx":[-70.77968,-63.34031,-64.35979,-72.28583], "fy":[-101.87444,-106.6521,-105.99232,-100.76302]},
    {"t":3.31517, "x":7.50402, "y":3.33801, "heading":1.11089, "vx":-3.04805, "vy":-1.67229, "omega":-1.51113, "ax":-4.7923, "ay":-8.18309, "alpha":1.54886, "fx":[-67.69128,-56.54359,-56.68815,-69.05819], "fy":[-103.77089,-110.23693,-110.07401,-102.77351]},
    {"t":3.34711, "x":7.40421, "y":3.28042, "heading":1.06262, "vx":-3.20113, "vy":-1.93369, "omega":-1.46166, "ax":-4.00731, "ay":-8.54251, "alpha":2.49431, "fx":[-61.99098,-44.01626,-40.77373,-62.2529], "fy":[-106.95503,-115.53016,-116.52744,-106.59124]},
    {"t":3.37906, "x":7.29991, "y":3.21429, "heading":1.01593, "vx":-3.32914, "vy":-2.20656, "omega":-1.38198, "ax":-1.92172, "ay":-9.07725, "alpha":4.76209, "fx":[-47.94815,-15.34577,3.29814,-40.24691], "fy":[-113.24563,-122.14444,-122.59748,-115.5099]},
    {"t":3.411, "x":7.19259, "y":3.13918, "heading":0.97179, "vx":-3.39053, "vy":-2.49652, "omega":-1.22986, "ax":5.6544, "ay":-6.43512, "alpha":11.15441, "fx":[19.97341,61.82121,105.488,107.66868], "fy":[-118.86131,-105.36182,-61.11802,-50.33491]},
    {"t":3.44294, "x":7.08717, "y":3.05615, "heading":0.9325, "vx":-3.20991, "vy":-2.70208, "omega":-0.87356, "ax":8.90391, "ay":2.20973, "alpha":5.99757, "fx":[116.71379,122.28599,120.08286,105.37309], "fy":[34.28513,-8.65004,26.77665,62.85476]},
    {"t":3.47489, "x":6.98918, "y":2.97096, "heading":0.9046, "vx":-2.92549, "vy":-2.63149, "omega":-0.68197, "ax":8.11293, "ay":4.71496, "alpha":3.70823, "fx":[100.67242,116.17873,110.592,95.75255], "fy":[71.07526,41.56077,55.24025,78.07069]},
    {"t":3.50683, "x":6.89987, "y":2.88931, "heading":0.88281, "vx":-2.66633, "vy":-2.48088, "omega":-0.56352, "ax":7.63436, "ay":5.57088, "alpha":2.68688, "fx":[94.02845,108.22726,104.36726,91.60899], "fy":[80.40877,60.04491,66.76622,83.37465]},
    {"t":3.53877, "x":6.81859, "y":2.8129, "heading":0.86481, "vx":-2.42247, "vy":-2.30293, "omega":-0.47769, "ax":7.353, "ay":5.98498, "alpha":2.14965, "fx":[90.67338,103.0862,100.45434,89.34129], "fy":[84.50952,68.85912,72.78298,86.04351]},
    {"t":3.57072, "x":6.74496, "y":2.74239, "heading":0.84955, "vx":-2.18759, "vy":-2.11175, "omega":-0.40902, "ax":7.17163, "ay":6.22636, "alpha":1.82356, "fx":[88.67133,99.68317,97.82475,87.91536], "fy":[86.79654,73.90448,76.43907,87.64641]},
    {"t":3.60266, "x":6.67874, "y":2.67811, "heading":0.83649, "vx":-1.9585, "vy":-1.91286, "omega":-0.35077, "ax":7.04582, "ay":6.38377, "alpha":1.60564, "fx":[87.34628,97.30055,95.94896,86.93631], "fy":[88.25055,77.14534,78.88619,88.71532]},
    {"t":3.6346, "x":6.61977, "y":2.62027, "heading":0.82528, "vx":-1.73343, "vy":-1.70894, "omega":-0.29948, "ax":6.95368, "ay":6.49432, "alpha":1.45001, "fx":[86.4067,95.55004,94.54696,86.22202], "fy":[89.25446,79.39383,80.6363,89.47949]},
    {"t":3.66655, "x":6.56795, "y":2.56899, "heading":0.81572, "vx":-1.51131, "vy":-1.50149, "omega":-0.25317, "ax":6.88338, "ay":6.57615, "alpha":1.33341, "fx":[85.70715,94.21398,93.46018,85.67706], "fy":[89.98792,81.04119,81.94962,90.05375]},
    {"t":3.69849, "x":6.52319, "y":2.52438, "heading":0.80763, "vx":-1.29143, "vy":-1.29143, "omega":-0.21057, "ax":6.828, "ay":6.63913, "alpha":1.24283, "fx":[85.16717,93.16311,92.59292,85.24669], "fy":[90.54619,82.29778,82.97185,90.50194]},
    {"t":3.73043, "x":6.48542, "y":2.48652, "heading":0.8009, "vx":-1.07332, "vy":-1.07935, "omega":-0.17087, "ax":6.78327, "ay":6.68909, "alpha":1.17047, "fx":[84.73871,92.31647,91.8843,84.89727], "fy":[90.98446,83.28631,83.79069,90.86234]},
    {"t":3.76238, "x":6.45459, "y":2.45545, "heading":0.79545, "vx":-0.85664, "vy":-0.86568, "omega":-0.13348, "ax":6.7464, "ay":6.72968, "alpha":1.11133, "fx":[84.39134,91.621,91.29383,84.60698], "fy":[91.33684,84.08305,84.46204,91.1593]},
    {"t":3.79432, "x":6.43067, "y":2.43123, "heading":0.79118, "vx":-0.64114, "vy":-0.65071, "omega":-0.09798, "ax":6.71547, "ay":6.76331, "alpha":1.0621, "fx":[84.10484,91.04055,90.79359,84.3611], "fy":[91.62558,84.73782,85.02318,91.40905]},
    {"t":3.82626, "x":6.41362, "y":2.4139, "heading":0.78805, "vx":-0.42663, "vy":-0.43467, "omega":-0.06406, "ax":6.68917, "ay":6.79164, "alpha":1.02049, "fx":[83.86528,90.54968,90.36371,84.14931], "fy":[91.86578,85.28449,85.49988,91.6228]},
    {"t":3.85821, "x":6.4034, "y":2.40348, "heading":0.786, "vx":-0.21295, "vy":-0.21772, "omega":-0.03146, "ax":6.66652, "ay":6.81581, "alpha":0.98486, "fx":[83.66274,90.12998,89.98967,83.96416], "fy":[92.06806,85.74693,85.91055,91.80855]},
    {"t":3.89015, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
