{
 "name":"RtTrench_Curl",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":0.785, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715073108673096, "y":3.61003303527832, "heading":2.214297144077454, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.6, "heading":0.785, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":0.785}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715073108673096 m", "val":7.715073108673096}, "y":{"exp":"3.6100330352783203 m", "val":3.61003303527832}, "heading":{"exp":"2.214297144077454 rad", "val":2.214297144077454}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.6}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08572,2.68251,3.97998],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.42415, "ay":1.4756, "alpha":0.48426, "fx":[122.50427,123.18305,123.2702,122.63563], "fy":[21.70394,17.43778,16.8501,20.98013]},
    {"t":0.0329, "x":4.4251, "y":0.4708, "heading":0.0, "vx":0.31006, "vy":0.04855, "omega":0.01593, "ax":9.42402, "ay":1.47141, "alpha":0.49775, "fx":[122.4923,123.18864,123.27744,122.62767], "fy":[21.71795,17.33074,16.73063,20.97397]},
    {"t":0.0658, "x":4.4404, "y":0.47319, "heading":0.00052, "vx":0.62012, "vy":0.09696, "omega":0.03231, "ax":9.42346, "ay":1.46927, "alpha":0.51285, "fx":[122.47303,123.19017,123.28079,122.61294], "fy":[21.76633,17.24355,16.63094,21.00093]},
    {"t":0.0987, "x":4.4659, "y":0.47718, "heading":0.00159, "vx":0.93015, "vy":0.1453, "omega":0.04918, "ax":9.42244, "ay":1.46933, "alpha":0.52977, "fx":[122.44566,123.18732,123.27995,122.59073], "fy":[21.85202,17.17715,16.55196,21.0637]},
    {"t":0.1316, "x":4.50161, "y":0.48275, "heading":0.00321, "vx":1.24016, "vy":0.19364, "omega":0.06661, "ax":9.4209, "ay":1.47172, "alpha":0.54883, "fx":[122.40922,123.17973,123.27462,122.56019], "fy":[21.97829,17.13199,16.49409,21.16519]},
    {"t":0.1645, "x":4.54751, "y":0.48992, "heading":0.0054, "vx":1.55011, "vy":0.24206, "omega":0.08467, "ax":9.4188, "ay":1.47662, "alpha":0.57046, "fx":[122.36234,123.16696,123.26441,122.52016], "fy":[22.14967,17.10859,16.45773,21.30937]},
    {"t":0.1974, "x":4.6036, "y":0.49868, "heading":0.00818, "vx":1.85999, "vy":0.29064, "omega":0.10344, "ax":9.41602, "ay":1.48432, "alpha":0.5953, "fx":[122.30305,123.14833,123.24874,122.46896], "fy":[22.37293,17.10803,16.44372,21.50213]},
    {"t":0.2303, "x":4.6699, "y":0.50905, "heading":0.01159, "vx":2.16979, "vy":0.33948, "omega":0.12302, "ax":9.41244, "ay":1.49524, "alpha":0.62423, "fx":[122.22843,123.12281,123.22672,122.40413], "fy":[22.65817,17.13242,16.45376,21.75228]},
    {"t":0.2632, "x":4.74638, "y":0.52103, "heading":0.01563, "vx":2.47946, "vy":0.38867, "omega":0.14356, "ax":9.40783, "ay":1.51006, "alpha":0.65851, "fx":[122.13417,123.08883,123.19701,122.32202], "fy":[23.02047,17.18545,16.49091,22.07285]},
    {"t":0.29611, "x":4.83304, "y":0.53463, "heading":0.02036, "vx":2.78898, "vy":0.43835, "omega":0.16523, "ax":9.4019, "ay":1.5298, "alpha":0.69997, "fx":[122.0137,123.04398,123.15757,122.21714], "fy":[23.48241,17.2732,16.56021,22.48329]},
    {"t":0.32901, "x":4.92989, "y":0.54988, "heading":0.02579, "vx":3.09831, "vy":0.48869, "omega":0.18825, "ax":9.39414, "ay":1.55603, "alpha":0.75134, "fx":[121.85673,122.98453,123.10526,122.08101], "fy":[24.0786,17.40555,16.66985,23.01318]},
    {"t":0.36191, "x":5.03691, "y":0.5668, "heading":0.03199, "vx":3.40738, "vy":0.53988, "omega":0.21297, "ax":9.38375, "ay":1.59126, "alpha":0.81694, "fx":[121.64638,122.90444,123.03504,121.89986], "fy":[24.86409,17.5987,16.83319,23.70902]},
    {"t":0.39481, "x":5.1541, "y":0.58543, "heading":0.03899, "vx":3.71612, "vy":0.59223, "omega":0.23985, "ax":9.36936, "ay":1.6397, "alpha":0.90393, "fx":[121.35313,122.79337,122.93849,121.6501], "fy":[25.93122,17.88036,17.07273,24.64761]},
    {"t":0.42771, "x":5.28143, "y":0.6058, "heading":0.04688, "vx":4.02437, "vy":0.64618, "omega":0.26959, "ax":9.34839, "ay":1.70889, "alpha":1.02518, "fx":[120.92061,122.63227,122.80042,121.28787], "fy":[27.44646,18.30116,17.42877,25.96462]},
    {"t":0.46061, "x":5.41889, "y":0.62798, "heading":0.05575, "vx":4.33194, "vy":0.7024, "omega":0.30332, "ax":9.31543, "ay":1.81371, "alpha":1.2063, "fx":[120.22732,122.38183,122.59054,120.72198], "fy":[29.74203,18.96344,17.9803,27.92306]},
    {"t":0.49351, "x":5.56646, "y":0.65207, "heading":0.06573, "vx":4.63842, "vy":0.76208, "omega":0.34301, "ax":9.257, "ay":1.98809, "alpha":1.50671, "fx":[118.95929,121.94623,122.23898,119.7297], "fy":[33.58632,20.10829,18.90468,31.10569]},
    {"t":0.52641, "x":5.72408, "y":0.67822, "heading":0.07702, "vx":4.94298, "vy":0.82748, "omega":0.39258, "ax":9.12877, "ay":2.329, "alpha":2.10145, "fx":[116.02233,121.01621,121.54063,117.60577], "fy":[41.22187,22.46943,20.69816,37.09841]},
    {"t":0.55931, "x":5.89164, "y":0.70671, "heading":0.08993, "vx":5.24333, "vy":0.90411, "omega":0.46172, "ax":8.67426, "ay":3.25702, "alpha":3.8044, "fx":[104.46914,117.76283,119.53297,110.71136], "fy":[62.52696,29.8349,25.47164,52.06287]},
    {"t":0.59221, "x":6.06885, "y":0.73822, "heading":0.10513, "vx":5.52871, "vy":1.01127, "omega":0.58689, "ax":0.17025, "ay":6.96318, "alpha":18.25352, "fx":[-40.10596,-77.70779,88.4144,38.28008], "fy":[110.50835,72.81246,68.27182,111.62872]},
    {"t":0.62511, "x":6.25084, "y":0.77526, "heading":0.12443, "vx":5.53432, "vy":1.24036, "omega":1.18744, "ax":-9.1768, "ay":1.11315, "alpha":3.85229, "fx":[-119.5579,-121.95301,-121.1873,-115.99244], "fy":[24.90569,-3.33792,0.46329,36.03454]},
    {"t":0.65801, "x":6.42795, "y":0.81667, "heading":0.1635, "vx":5.23239, "vy":1.27698, "omega":1.31418, "ax":-9.4228, "ay":-0.05514, "alpha":1.80058, "fx":[-123.1209,-122.86578,-122.78486,-122.75125], "fy":[5.37479,-9.26362,-7.75889,8.77131]},
    {"t":0.69091, "x":6.595, "y":0.85865, "heading":0.20674, "vx":4.92238, "vy":1.27517, "omega":1.37342, "ax":-9.4612, "ay":-0.45166, "alpha":1.1084, "fx":[-123.6442,-123.1331,-123.16006,-123.58836], "fy":[-2.02607,-11.29718,-10.11967,-0.11726]},
    {"t":0.72381, "x":6.75183, "y":0.90036, "heading":0.25193, "vx":4.6111, "vy":1.26031, "omega":1.40989, "ax":-9.47209, "ay":-0.64887, "alpha":0.76006, "fx":[-123.74177,-123.26369,-123.32558,-123.76275], "fy":[-5.86419,-12.28306,-11.23017,-4.46984]},
    {"t":0.75671, "x":6.89841, "y":0.94147, "heading":0.29831, "vx":4.29946, "vy":1.23896, "omega":1.43489, "ax":-9.47602, "ay":-0.76628, "alpha":0.54971, "fx":[-123.7441,-123.34389,-123.41805,-123.7926], "fy":[-8.1929,-12.84086,-11.88033,-7.05745]},
    {"t":0.78961, "x":7.03474, "y":0.98182, "heading":0.34552, "vx":3.98769, "vy":1.21375, "omega":1.45298, "ax":-9.47758, "ay":-0.84388, "alpha":0.40865, "fx":[-123.72256,-123.39996,-123.47626,-123.78146], "fy":[-9.74255,-13.18367,-12.31405,-8.77937]},
    {"t":0.82251, "x":7.16081, "y":1.0213, "heading":0.39332, "vx":3.67588, "vy":1.18599, "omega":1.46642, "ax":-9.4782, "ay":-0.89882, "alpha":0.30738, "fx":[-123.69684,-123.4425,-123.51548,-123.7579], "fy":[-10.83727,-13.40438,-12.63058,-10.01283]},
    {"t":0.85542, "x":7.27661, "y":1.05983, "heading":0.44157, "vx":3.36404, "vy":1.15641, "omega":1.47654, "ax":-9.47842, "ay":-0.93962, "alpha":0.23108, "fx":[-123.67291,-123.47658,-123.54296,-123.7313], "fy":[-11.64276,-13.54997,-12.87757,-10.94334]},
    {"t":0.88832, "x":7.38216, "y":1.09737, "heading":0.49015, "vx":3.05219, "vy":1.1255, "omega":1.48414, "ax":-9.47844, "ay":-0.97104, "alpha":0.17152, "fx":[-123.65247,-123.50494,-123.56259,-123.70503], "fy":[-12.25262,-13.64679,-13.08059,-11.67256]},
    {"t":0.92122, "x":7.47745, "y":1.13387, "heading":0.53898, "vx":2.74035, "vy":1.09355, "omega":1.48978, "ax":-9.47838, "ay":-0.99591, "alpha":0.12371, "fx":[-123.63576,-123.52916,-123.57667,-123.68027], "fy":[-12.72374,-13.7108,-13.25447,-12.26081]},
    {"t":0.95412, "x":7.56248, "y":1.16931, "heading":0.58799, "vx":2.4285, "vy":1.06079, "omega":1.49385, "ax":-9.47828, "ay":-1.01603, "alpha":0.08448, "fx":[-123.62257,-123.55023,-123.58664,-123.65742], "fy":[-13.09273,-13.75221,-13.40835,-12.7461]},
    {"t":0.98702, "x":7.63725, "y":1.20366, "heading":0.63714, "vx":2.11666, "vy":1.02736, "omega":1.49663, "ax":-9.47818, "ay":-1.0326, "alpha":0.05172, "fx":[-123.6125,-123.56881,-123.59346,-123.63652], "fy":[-13.38427,-13.77792,-13.54808,-13.15352]},
    {"t":1.01992, "x":7.70176, "y":1.23691, "heading":0.68638, "vx":1.80482, "vy":0.99339, "omega":1.49833, "ax":-9.47807, "ay":-1.04645, "alpha":0.02395, "fx":[-123.60517,-123.58533,-123.59782,-123.61751], "fy":[-13.61563,-13.79272,-13.67758,-13.50032]},
    {"t":1.05282, "x":7.75601, "y":1.26902, "heading":0.73568, "vx":1.49299, "vy":0.95896, "omega":1.49912, "ax":-9.47797, "ay":-1.05817, "alpha":0.00011, "fx":[-123.6002,-123.60012,-123.60018,-123.60026], "fy":[-13.79927,-13.80005,-13.79949,-13.79871]},
    {"t":1.08572, "x":7.8, "y":1.3, "heading":0.785, "vx":1.18116, "vy":0.92414, "omega":1.49913, "ax":-6.68322, "ay":6.77795, "alpha":0.00011, "fx":[-87.15477,-87.15476,-87.15405,-87.15406], "fy":[88.38941,88.38941,88.3901,88.3901]},
    {"t":1.1212, "x":7.8377, "y":1.33706, "heading":0.8382, "vx":0.94401, "vy":1.16465, "omega":1.49913, "ax":-7.99314, "ay":5.11625, "alpha":-0.00005, "fx":[-104.23668,-104.23665,-104.23687,-104.2369], "fy":[66.72003,66.72009,66.71975,66.71969]},
    {"t":1.15669, "x":7.86617, "y":1.38161, "heading":0.89139, "vx":0.66038, "vy":1.3462, "omega":1.49913, "ax":-8.84338, "ay":3.17736, "alpha":-0.00072, "fx":[-115.3238,-115.3232,-115.32523,-115.32583], "fy":[41.43707,41.43904,41.43348,41.43152]},
    {"t":1.19217, "x":7.88404, "y":1.43138, "heading":0.94459, "vx":0.34658, "vy":1.45894, "omega":1.4991, "ax":-8.58942, "ay":1.12862, "alpha":-0.00745, "fx":[-112.00719,-112.00858,-112.01828,-112.01688], "fy":[14.72964,14.75878,14.70647,14.67732]},
    {"t":1.22766, "x":7.89093, "y":1.48386, "heading":0.99778, "vx":0.04179, "vy":1.49899, "omega":1.49884, "ax":-1.96458, "ay":0.00916, "alpha":-0.09608, "fx":[-25.33691,-25.68048,-25.90217,-25.55905], "fy":[0.18622,0.42754,0.05294,-0.18864]},
    {"t":1.26314, "x":7.89117, "y":1.53705, "heading":1.05097, "vx":-0.02792, "vy":1.49932, "omega":1.49543, "ax":-0.0833, "ay":-0.00163, "alpha":-0.1319, "fx":[-0.68617,-1.19503,-1.4863,-0.9775], "fy":[0.08758,0.37915,-0.13016,-0.42176]},
    {"t":1.29862, "x":7.89013, "y":1.59025, "heading":1.10403, "vx":-0.03088, "vy":1.49926, "omega":1.49075, "ax":-0.00345, "ay":-0.00007, "alpha":-0.15746, "fx":[0.42529,-0.20002,-0.51519,0.1101], "fy":[0.15414,0.46934,-0.156,-0.47121]},
    {"t":1.33411, "x":7.88903, "y":1.64345, "heading":1.15693, "vx":-0.031, "vy":1.49926, "omega":1.48516, "ax":-0.0002, "ay":0.0, "alpha":-0.18181, "fx":[0.53009,-0.21017,-0.53542,0.20484], "fy":[0.20744,0.5327,-0.20756,-0.53282]},
    {"t":1.36959, "x":7.88793, "y":1.69665, "heading":1.20963, "vx":-0.03101, "vy":1.49926, "omega":1.47871, "ax":-0.00007, "ay":0.0, "alpha":-0.20593, "fx":[0.5893,-0.26742,-0.59115,0.26556], "fy":[0.26647,0.5902,-0.26652,-0.59025]},
    {"t":1.40508, "x":7.88683, "y":1.74985, "heading":1.2621, "vx":-0.03101, "vy":1.49926, "omega":1.4714, "ax":-0.00006, "ay":0.0, "alpha":-0.2304, "fx":[0.64298,-0.33323,-0.64467,0.33154], "fy":[0.33236,0.6438,-0.33241,-0.64385]},
    {"t":1.44056, "x":7.88573, "y":1.80305, "heading":1.31431, "vx":-0.03101, "vy":1.49926, "omega":1.46323, "ax":-0.00006, "ay":0.0, "alpha":-0.25624, "fx":[0.69493,-0.40735,-0.69658,0.4057], "fy":[0.4065,0.69573,-0.40654,-0.69578]},
    {"t":1.47605, "x":7.88463, "y":1.85625, "heading":1.36623, "vx":-0.03101, "vy":1.49926, "omega":1.45413, "ax":-0.00006, "ay":0.0, "alpha":-0.28394, "fx":[0.74573,-0.49067,-0.74735,0.48906], "fy":[0.48984,0.74652,-0.48989,-0.74656]},
    {"t":1.51153, "x":7.88353, "y":1.90945, "heading":1.41783, "vx":-0.03102, "vy":1.49926, "omega":1.44406, "ax":-0.00006, "ay":0.0, "alpha":-0.31458, "fx":[0.79723,-0.58547,-0.79881,0.58388], "fy":[0.58466,0.798,-0.5847,-0.79804]},
    {"t":1.54701, "x":7.88243, "y":1.96265, "heading":1.46907, "vx":-0.03102, "vy":1.49926, "omega":1.4329, "ax":-0.00006, "ay":0.0, "alpha":-0.34857, "fx":[0.84912,-0.69307,-0.85068,0.69151], "fy":[0.69227,0.84988,-0.69231,-0.84992]},
    {"t":1.5825, "x":7.88133, "y":2.01585, "heading":1.51992, "vx":-0.03102, "vy":1.49926, "omega":1.42053, "ax":-0.00006, "ay":0.0, "alpha":-0.38709, "fx":[0.90276,-0.81654,-0.9043,0.81501], "fy":[0.81576,0.90351,-0.8158,-0.90355]},
    {"t":1.61798, "x":7.88023, "y":2.06905, "heading":1.57032, "vx":-0.03102, "vy":1.49926, "omega":1.40679, "ax":-0.00006, "ay":0.0, "alpha":-0.43036, "fx":[0.95679,-0.95717,-0.9583,0.95566], "fy":[0.9564,0.95753,-0.95644,-0.95756]},
    {"t":1.65347, "x":7.87913, "y":2.12225, "heading":1.62024, "vx":-0.03102, "vy":1.49926, "omega":1.39152, "ax":-0.00006, "ay":0.0, "alpha":-0.47981, "fx":[1.01228,-1.11901,-1.01377,1.11752], "fy":[1.11824,1.01301,-1.11828,-1.01305]},
    {"t":1.68895, "x":7.87803, "y":2.17545, "heading":1.66962, "vx":-0.03103, "vy":1.49926, "omega":1.3745, "ax":-0.00006, "ay":0.0, "alpha":-0.53554, "fx":[1.06698,-1.30317,-1.06845,1.30171], "fy":[1.30242,1.0677,-1.30246,-1.06774]},
    {"t":1.72443, "x":7.87693, "y":2.22865, "heading":1.71839, "vx":-0.03103, "vy":1.49926, "omega":1.35549, "ax":-0.00006, "ay":0.0, "alpha":-0.59913, "fx":[1.1213,-1.51432,-1.12275,1.51287], "fy":[1.51358,1.12201,-1.51361,-1.12205]},
    {"t":1.75992, "x":7.87582, "y":2.28185, "heading":1.76649, "vx":-0.03103, "vy":1.49926, "omega":1.33423, "ax":-0.00005, "ay":0.0, "alpha":-0.67062, "fx":[1.17228,-1.75333,-1.17371,1.7519], "fy":[1.7526,1.17298,-1.75263,-1.17301]},
    {"t":1.7954, "x":7.87472, "y":2.33505, "heading":1.81383, "vx":-0.03103, "vy":1.49926, "omega":1.31044, "ax":-0.00005, "ay":0.0, "alpha":-0.75179, "fx":[1.21981,-2.0255,-1.22123,2.02409], "fy":[2.02477,1.2205,-2.02481,-1.22054]},
    {"t":1.83089, "x":7.87362, "y":2.38825, "heading":1.86033, "vx":-0.03103, "vy":1.49926, "omega":1.28376, "ax":-0.00005, "ay":0.0, "alpha":-0.84286, "fx":[1.26068,-2.33191,-1.26207,2.33052], "fy":[2.3312,1.26135,-2.33123,-1.26139]},
    {"t":1.86637, "x":7.87252, "y":2.44145, "heading":1.90589, "vx":-0.03104, "vy":1.49926, "omega":1.25385, "ax":-0.00005, "ay":0.0, "alpha":-0.94576, "fx":[1.2941,-2.67826,-1.29548,2.67688], "fy":[2.67755,1.29477,-2.67759,-1.29481]},
    {"t":1.90186, "x":7.87142, "y":2.49465, "heading":1.95038, "vx":-0.03104, "vy":1.49926, "omega":1.22029, "ax":-0.00005, "ay":0.0, "alpha":-1.06109, "fx":[1.31695,-3.06638,-1.31831,3.06502], "fy":[3.06569,1.31761,-3.06572,-1.31765]},
    {"t":1.93734, "x":7.87032, "y":2.54785, "heading":1.99368, "vx":-0.03104, "vy":1.49926, "omega":1.18264, "ax":-0.00005, "ay":0.0, "alpha":-1.19084, "fx":[1.32778,-3.50205,-1.32912,3.5007], "fy":[3.50136,1.32843,-3.50139,-1.32847]},
    {"t":1.97282, "x":7.86922, "y":2.60105, "heading":2.03565, "vx":-0.03104, "vy":1.49926, "omega":1.14038, "ax":-0.00005, "ay":0.0, "alpha":-1.33617, "fx":[1.32378,-3.98839,-1.32512,3.98707], "fy":[3.98771,1.32443,-3.98775,-1.32447]},
    {"t":2.00831, "x":7.86812, "y":2.65425, "heading":2.07611, "vx":-0.03104, "vy":1.49926, "omega":1.09297, "ax":-0.00005, "ay":0.0, "alpha":-1.49899, "fx":[1.30301,-4.53077,-1.30433,4.52945], "fy":[4.5301,1.30365,-4.53013,-1.30369]},
    {"t":2.04379, "x":7.86701, "y":2.70745, "heading":2.11489, "vx":-0.03104, "vy":1.49926, "omega":1.03978, "ax":-0.00005, "ay":0.0, "alpha":-1.68115, "fx":[1.26338,-5.13412,-1.26468,5.13282], "fy":[5.13345,1.26401,-5.13348,-1.26404]},
    {"t":2.07928, "x":7.86591, "y":2.76065, "heading":2.15179, "vx":-0.03105, "vy":1.49926, "omega":0.98013, "ax":-0.00005, "ay":0.0, "alpha":-1.88456, "fx":[1.20312,-5.80358,-1.20441,5.8023], "fy":[5.80292,1.20375,-5.80295,-1.20378]},
    {"t":2.11476, "x":7.86481, "y":2.81385, "heading":2.18657, "vx":-0.03105, "vy":1.49926, "omega":0.91325, "ax":-0.00005, "ay":0.0, "alpha":-2.11215, "fx":[1.12158,-6.54736,-1.12286,6.54609], "fy":[6.54671,1.12221,-6.54674,-1.12224]},
    {"t":2.15025, "x":7.86371, "y":2.86705, "heading":2.21898, "vx":-0.03105, "vy":1.49926, "omega":0.83831, "ax":-0.00005, "ay":0.0, "alpha":-2.36568, "fx":[1.01811,-7.37005,-1.01938,7.36879], "fy":[7.36941,1.01873,-7.36944,-1.01876]},
    {"t":2.18573, "x":7.86261, "y":2.92025, "heading":2.24872, "vx":-0.03105, "vy":1.49926, "omega":0.75436, "ax":-0.00005, "ay":0.0, "alpha":-2.64883, "fx":[0.89418,-8.28236,-0.89544,8.28112], "fy":[8.28173,0.89479,-8.28176,-0.89483]},
    {"t":2.22121, "x":7.8615, "y":2.97345, "heading":2.27549, "vx":-0.03105, "vy":1.49926, "omega":0.66037, "ax":-0.00005, "ay":0.0, "alpha":-2.9638, "fx":[0.75227,-9.29058,-0.75352,9.28935], "fy":[9.28995,0.75288,-9.28998,-0.75291]},
    {"t":2.2567, "x":7.8604, "y":3.02665, "heading":2.29892, "vx":-0.03105, "vy":1.49926, "omega":0.5552, "ax":-0.00005, "ay":0.0, "alpha":-3.31478, "fx":[0.59782,-10.40761,-0.59906,10.4064], "fy":[10.40699,0.59842,-10.40702,-0.59845]},
    {"t":2.29218, "x":7.8593, "y":3.07985, "heading":2.31862, "vx":-0.03106, "vy":1.49926, "omega":0.43758, "ax":-0.00005, "ay":0.0, "alpha":-3.70465, "fx":[0.43899,-11.64254,-0.44025,11.64136], "fy":[11.64194,0.43961,-11.64196,-0.43964]},
    {"t":2.32767, "x":7.8582, "y":3.13305, "heading":2.33415, "vx":-0.03106, "vy":1.49926, "omega":0.30612, "ax":-0.00005, "ay":0.0, "alpha":-4.13774, "fx":[0.2884,-13.00957,-0.28981,13.00839], "fy":[13.00898,0.28908,-13.00899,-0.28913]},
    {"t":2.36315, "x":7.8571, "y":3.18625, "heading":2.34501, "vx":-0.03106, "vy":1.49926, "omega":0.1593, "ax":-0.00013, "ay":0.0, "alpha":-4.61766, "fx":[0.16303,-14.52192,-0.16682,14.51902], "fy":[14.52051,0.16488,-14.52054,-0.16499]},
    {"t":2.39863, "x":7.85599, "y":3.23945, "heading":2.35067, "vx":-0.03106, "vy":1.49926, "omega":-0.00456, "ax":-0.00202, "ay":-0.00004, "alpha":-5.14854, "fx":[0.06482,-16.21549,-0.11979,16.16535], "fy":[16.19045,0.09173,-16.19138,-0.09299]},
    {"t":2.43412, "x":7.85489, "y":3.29265, "heading":2.3505, "vx":-0.03114, "vy":1.49925, "omega":-0.18725, "ax":-0.04666, "ay":-0.00099, "alpha":-5.73294, "fx":[-0.51866,-18.61865,-0.72895,17.43251], "fy":[18.01899,0.09222,-18.04348,-0.11963]},
    {"t":2.4696, "x":7.85376, "y":3.34585, "heading":2.34386, "vx":-0.03279, "vy":1.49922, "omega":-0.39068, "ax":-1.08117, "ay":-0.03753, "alpha":-6.21086, "fx":[-14.21096,-33.05396,-14.64674,5.5143], "fy":[19.30956,-0.24313,-20.24276,-0.78156]},
    {"t":2.50509, "x":7.85191, "y":3.39903, "heading":2.33, "vx":-0.07116, "vy":1.49789, "omega":-0.61106, "ax":-7.9144, "ay":-1.13375, "alpha":-1.27958, "fx":[-103.91982,-104.5923,-102.41075,-101.91709], "fy":[-8.00922,-13.8806,-21.42398,-15.82633]},
    {"t":2.54057, "x":7.84441, "y":3.45146, "heading":2.30831, "vx":-0.35199, "vy":1.45766, "omega":-0.65647, "ax":-8.79742, "ay":-3.19281, "alpha":-0.16567, "fx":[-115.03868,-114.878,-114.4111,-114.57302], "fy":[-40.74513,-41.27626,-42.52168,-42.00367]},
    {"t":2.57606, "x":7.82638, "y":3.50118, "heading":2.28502, "vx":-0.66416, "vy":1.34436, "omega":-0.66235, "ax":-7.97247, "ay":-5.13218, "alpha":-0.06611, "fx":[-104.14478,-104.10304,-103.79031,-103.83094], "fy":[-66.64829,-66.72142,-67.20574,-67.13503]},
    {"t":2.61154, "x":7.79779, "y":3.54565, "heading":2.26152, "vx":-0.94706, "vy":1.16225, "omega":-0.66469, "ax":-6.62548, "ay":-6.82986, "alpha":-0.03741, "fx":[-86.50628,-86.53291,-86.29684,-86.26952], "fy":[-88.96407,-88.93994,-89.1692,-89.19386]},
    {"t":2.64702, "x":7.76001, "y":3.58259, "heading":2.23793, "vx":-1.18216, "vy":0.9199, "omega":-0.66602, "ax":-4.75257, "ay":-8.25971, "alpha":-0.02512, "fx":[-62.03087,-62.1029,-61.92384,-61.85149], "fy":[-107.68184,-107.64088,-107.74422,-107.7852]},
    {"t":2.68251, "x":7.71507, "y":3.61003, "heading":2.2143, "vx":-1.3508, "vy":0.62681, "omega":-0.66691, "ax":-3.28084, "ay":-8.94606, "alpha":-0.0231, "fx":[-42.81293,-42.91776,-42.75654,-42.65153], "fy":[-116.65295,-116.61488,-116.67437,-116.71235]},
    {"t":2.71665, "x":7.66704, "y":3.62622, "heading":2.19153, "vx":-1.46282, "vy":0.32135, "omega":-0.6677, "ax":-1.06531, "ay":-9.45531, "alpha":-0.03349, "fx":[-13.88142,-14.1007,-13.90348,-13.68423], "fy":[-123.30513,-123.28103,-123.30429,-123.32804]},
    {"t":2.7508, "x":7.61647, "y":3.63168, "heading":2.16873, "vx":-1.49919, "vy":-0.00149, "omega":-0.66884, "ax":1.02638, "ay":-9.42809, "alpha":-0.05649, "fx":[13.48705,13.04891,13.28305,13.71999], "fy":[-122.93631,-122.98529,-122.9634,-122.91373]},
    {"t":2.78494, "x":7.56588, "y":3.62613, "heading":2.14589, "vx":-1.46415, "vy":-0.3234, "omega":-0.67077, "ax":2.98803, "ay":-8.89346, "alpha":-0.12782, "fx":[39.34586,38.31742,38.59104,39.61042], "fy":[-115.83775,-116.18732,-116.11715,-115.76818]},
    {"t":2.81908, "x":7.51763, "y":3.60991, "heading":2.12299, "vx":-1.36213, "vy":-0.62706, "omega":-0.67514, "ax":4.35937, "ay":-7.44513, "alpha":-0.64499, "fx":[58.95606,54.37486,54.8374,59.23002], "fy":[-95.54458,-98.23849,-98.58308,-95.99516]},
    {"t":2.85323, "x":7.47366, "y":3.58416, "heading":2.09994, "vx":-1.21328, "vy":-0.88127, "omega":-0.69716, "ax":1.26695, "ay":-1.65993, "alpha":-5.02535, "fx":[21.70519,0.80689,12.15252,31.42335], "fy":[-6.18398,-18.60949,-36.71832,-25.07557]},
    {"t":2.88737, "x":7.43298, "y":3.5531, "heading":2.07613, "vx":-1.17002, "vy":-0.93794, "omega":-0.86875, "ax":0.06382, "ay":-0.07942, "alpha":-4.8868, "fx":[5.10935,-13.95788,-3.40182,15.5793], "fy":[13.74042,3.20035,-15.79665,-5.28699]},
    {"t":2.92152, "x":7.39306, "y":3.52103, "heading":2.04647, "vx":-1.16784, "vy":-0.94065, "omega":-1.0356, "ax":0.00303, "ay":-0.00376, "alpha":-4.29832, "fx":[4.16317,-12.83533,-4.08122,12.91151], "fy":[12.82479,4.0718,-12.92214,-4.17076]},
    {"t":2.95566, "x":7.35319, "y":3.48891, "heading":2.01111, "vx":-1.16774, "vy":-0.94078, "omega":-1.18236, "ax":0.00022, "ay":-0.00027, "alpha":-3.75394, "fx":[3.99813,-11.10612,-3.99202,11.1113], "fy":[11.10526,3.99144,-11.11218,-3.99853]},
    {"t":2.9898, "x":7.31332, "y":3.45679, "heading":1.97074, "vx":-1.16773, "vy":-0.94079, "omega":-1.31054, "ax":0.00009, "ay":-0.00011, "alpha":-3.24579, "fx":[3.84031,-9.45664,-3.83779,9.45891], "fy":[9.45629,3.83755,-9.45926,-3.84054]},
    {"t":3.02395, "x":7.27345, "y":3.42466, "heading":1.92599, "vx":-1.16773, "vy":-0.9408, "omega":-1.42136, "ax":0.00009, "ay":-0.00011, "alpha":-2.77645, "fx":[3.64375,-7.934,-3.64132,7.93633], "fy":[7.93369,3.64105,-7.93664,-3.64401]},
    {"t":3.05809, "x":7.23358, "y":3.39254, "heading":1.87746, "vx":-1.16773, "vy":-0.9408, "omega":-1.51616, "ax":0.0001, "ay":-0.00012, "alpha":-2.33578, "fx":[3.38585,-6.51798,-3.38331,6.52048], "fy":[6.51767,3.38302,-6.52079,-3.38614]},
    {"t":3.09224, "x":7.19371, "y":3.36042, "heading":1.82569, "vx":-1.16772, "vy":-0.9408, "omega":-1.59592, "ax":0.0001, "ay":-0.00013, "alpha":-1.92344, "fx":[3.06247,-5.21567,-3.0598,5.21831], "fy":[5.21534,3.05948,-5.21864,-3.06279]},
    {"t":3.12638, "x":7.15384, "y":3.3283, "heading":1.7712, "vx":-1.16772, "vy":-0.94081, "omega":-1.66159, "ax":0.00011, "ay":-0.00013, "alpha":-1.53291, "fx":[2.6638,-4.01734,-2.66099,4.02013], "fy":[4.01699,2.66065,-4.02048,-2.66413]},
    {"t":3.16053, "x":7.11397, "y":3.29617, "heading":1.71447, "vx":-1.16772, "vy":-0.94081, "omega":-1.71393, "ax":0.00011, "ay":-0.00014, "alpha":-1.16024, "fx":[2.1858,-2.9211,-2.18284,2.92405], "fy":[2.92074,2.18249,-2.92441,-2.18616]},
    {"t":3.19467, "x":7.07409, "y":3.26405, "heading":1.65595, "vx":-1.16771, "vy":-0.94082, "omega":-1.75354, "ax":0.00012, "ay":-0.00015, "alpha":-0.80228, "fx":[1.62756,-1.92756,-1.62445,1.93066], "fy":[1.92718,1.62408,-1.93104,-1.62793]},
    {"t":3.22881, "x":7.03422, "y":3.23193, "heading":1.59608, "vx":-1.16771, "vy":-0.94082, "omega":-1.78094, "ax":0.00012, "ay":-0.00015, "alpha":-0.45251, "fx":[0.98218,-1.02964,-0.97893,1.03289], "fy":[1.02925,0.97853,-1.03329,-0.98257]},
    {"t":3.26296, "x":6.99435, "y":3.1998, "heading":1.53527, "vx":-1.1677, "vy":-0.94083, "omega":-1.79639, "ax":0.00013, "ay":-0.00016, "alpha":-0.10985, "fx":[0.25452,-0.23372,-0.25112,0.23713], "fy":[0.23331,0.2507,-0.23754,-0.25493]},
    {"t":3.2971, "x":6.95448, "y":3.16768, "heading":1.47393, "vx":-1.1677, "vy":-0.94083, "omega":-1.80014, "ax":0.00014, "ay":-0.00017, "alpha":0.23346, "fx":[-0.56518,0.46822,0.56874,-0.46466], "fy":[-0.46865,-0.56918,0.46423,0.56475]},
    {"t":3.33125, "x":6.91461, "y":3.13555, "heading":1.41247, "vx":-1.16769, "vy":-0.94084, "omega":-1.79217, "ax":0.00014, "ay":-0.00018, "alpha":0.57777, "fx":[-1.46948,1.06791,1.4732,-1.06419], "fy":[-1.06836,-1.47365,1.06374,1.46903]},
    {"t":3.36539, "x":6.87474, "y":3.10343, "heading":1.35128, "vx":-1.16769, "vy":-0.94085, "omega":-1.77244, "ax":0.00015, "ay":-0.00018, "alpha":0.93107, "fx":[-2.46971,1.57166,2.47359,-1.56778], "fy":[-1.57213,-2.47406,1.56731,2.46925]},
    {"t":3.39953, "x":6.83488, "y":3.07131, "heading":1.29076, "vx":-1.16768, "vy":-0.94085, "omega":-1.74065, "ax":0.00015, "ay":-0.00019, "alpha":1.2939, "fx":[-3.55845,1.97177,3.56249,-1.96774], "fy":[-1.97227,-3.56297,1.96724,3.55797]},
    {"t":3.43368, "x":6.79501, "y":3.03918, "heading":1.23132, "vx":-1.16768, "vy":-0.94086, "omega":-1.69647, "ax":0.00016, "ay":-0.0002, "alpha":1.67381, "fx":[-4.74698,2.27217,4.75118,-2.26797], "fy":[-2.27268,-4.75168,2.26745,4.74648]},
    {"t":3.46782, "x":6.75514, "y":3.00706, "heading":1.1734, "vx":-1.16767, "vy":-0.94087, "omega":-1.63932, "ax":0.00017, "ay":-0.00021, "alpha":2.07222, "fx":[-6.0301,2.46756,6.03447,-2.4632], "fy":[-2.4681,-6.03499,2.46265,6.02958]},
    {"t":3.50197, "x":6.71527, "y":2.97493, "heading":1.11743, "vx":-1.16767, "vy":-0.94087, "omega":-1.56857, "ax":0.00017, "ay":-0.00022, "alpha":2.49579, "fx":[-7.41774,2.56055,7.42228,-2.55601], "fy":[-2.56111,-7.42281,2.55544,7.41721]},
    {"t":3.53611, "x":6.6754, "y":2.94281, "heading":1.06387, "vx":-1.16766, "vy":-0.94088, "omega":-1.48335, "ax":0.00018, "ay":-0.00022, "alpha":2.94708, "fx":[-8.90849,2.54995,8.9132,-2.54524], "fy":[-2.55055,-8.91375,2.54465,8.90794]},
    {"t":3.57025, "x":6.63553, "y":2.91068, "heading":1.01322, "vx":-1.16766, "vy":-0.94089, "omega":-1.38272, "ax":0.00019, "ay":-0.00023, "alpha":3.4318, "fx":[-10.51085,2.44002,10.51572,-2.43512], "fy":[-2.44064,-10.51629,2.4345,10.51028]},
    {"t":3.6044, "x":6.59566, "y":2.87856, "heading":0.96601, "vx":-1.16765, "vy":-0.9409, "omega":-1.26555, "ax":0.00019, "ay":-0.00024, "alpha":3.95346, "fx":[-12.22791,2.23603,12.23294,-2.23094], "fy":[-2.23667,-12.23352,2.2303,12.22732]},
    {"t":3.63854, "x":6.55579, "y":2.84643, "heading":0.9228, "vx":-1.16764, "vy":-0.9409, "omega":-1.13056, "ax":0.0002, "ay":-0.00025, "alpha":4.51689, "fx":[-14.06802,1.94854,14.07322,-1.94324], "fy":[-1.94921,-14.07382,1.94257,14.06742]},
    {"t":3.67269, "x":6.51593, "y":2.8143, "heading":0.8842, "vx":-1.16764, "vy":-0.94091, "omega":-0.97634, "ax":0.00021, "ay":-0.00026, "alpha":5.12601, "fx":[-16.03872,1.59326,16.04407,-1.58775], "fy":[-1.59395,-16.0447,1.58706,16.0381]},
    {"t":3.70683, "x":6.47606, "y":2.78218, "heading":0.85086, "vx":-1.16763, "vy":-0.94092, "omega":-0.80131, "ax":0.00022, "ay":-0.00027, "alpha":5.78479, "fx":[-18.15,1.1935,18.15551,-1.18776], "fy":[-1.19422,-18.15615,1.18705,18.14936]},
    {"t":3.74097, "x":6.43619, "y":2.75005, "heading":0.8235, "vx":-1.16762, "vy":-0.94093, "omega":-0.6038, "ax":0.00022, "ay":-0.00028, "alpha":6.49676, "fx":[-20.41305,0.78203,20.41873,-0.77602], "fy":[-0.78278,-20.4194,0.77528,20.41238]},
    {"t":3.77512, "x":6.39632, "y":2.71792, "heading":0.80289, "vx":-1.16761, "vy":-0.94094, "omega":-0.38197, "ax":0.00037, "ay":-0.00024, "alpha":7.26481, "fx":[-22.83814,0.40553,22.84698,-0.39523], "fy":[-0.40342,-22.84563,0.39729,22.8395]},
    {"t":3.80926, "x":6.35646, "y":2.68579, "heading":0.78984, "vx":-1.1676, "vy":-0.94095, "omega":-0.13392, "ax":4.52836, "ay":3.64867, "alpha":3.8077, "fx":[47.43262,64.01306,69.4903,55.27759], "fy":[52.59942,33.95059,43.98607,59.79005]},
    {"t":3.84341, "x":6.31923, "y":2.65579, "heading":0.78527, "vx":-1.01298, "vy":-0.81637, "omega":-0.00391, "ax":7.3982, "ay":5.96214, "alpha":0.05007, "fx":[96.35369,96.63069,96.60242,96.32626], "fy":[77.90354,77.56009,77.59903,77.94118]},
    {"t":3.87755, "x":6.28896, "y":2.63139, "heading":0.78514, "vx":-0.76038, "vy":-0.6128, "omega":-0.0022, "ax":7.41779, "ay":5.97799, "alpha":0.02774, "fx":[96.66483,96.81857,96.80249,96.649], "fy":[78.0426,77.85191,77.87295,78.06324]},
    {"t":3.91169, "x":6.26732, "y":2.61396, "heading":0.78506, "vx":-0.50711, "vy":-0.40868, "omega":-0.00125, "ax":7.42435, "ay":5.98334, "alpha":0.02025, "fx":[96.76906,96.88136,96.86952,96.75736], "fy":[78.08952,77.95021,77.96544,78.10453]},
    {"t":3.94584, "x":6.25433, "y":2.60349, "heading":0.78502, "vx":-0.25361, "vy":-0.20439, "omega":-0.00056, "ax":7.42763, "ay":5.98604, "alpha":0.0165, "fx":[96.82114,96.91265,96.90296,96.81154], "fy":[78.11325,77.99972,78.01207,78.12545]},
    {"t":3.97998, "x":6.25, "y":2.6, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
