{
 "name":"RtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.4, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStartB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02015,1.74269,2.48466,3.25672,4.5656],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50173, "ay":0.88918, "alpha":0.00114, "fx":[123.91044,123.91053,123.9096,123.9095], "fy":[11.59105,11.59011,11.60012,11.60106]},
    {"t":0.04435, "x":4.42935, "y":0.47087, "heading":1.57, "vx":0.42144, "vy":0.03944, "omega":0.00005, "ax":9.50015, "ay":0.8818, "alpha":0.00091, "fx":[123.88966,123.88973,123.88899,123.88892], "fy":[11.49576,11.49502,11.503,11.50375]},
    {"t":0.08871, "x":4.45738, "y":0.47349, "heading":1.57, "vx":0.84282, "vy":0.07855, "omega":0.00009, "ax":9.497, "ay":0.87484, "alpha":0.00074, "fx":[123.84855,123.84862,123.84802,123.84795], "fy":[11.40565,11.40505,11.41154,11.41214]},
    {"t":0.13306, "x":4.50411, "y":0.47784, "heading":1.57001, "vx":1.26405, "vy":0.11735, "omega":0.00012, "ax":9.49004, "ay":0.86808, "alpha":0.00064, "fx":[123.75771,123.75777,123.75726,123.7572], "fy":[11.31796,11.31744,11.32304,11.32356]},
    {"t":0.17742, "x":4.56951, "y":0.48389, "heading":1.57001, "vx":1.68498, "vy":0.15586, "omega":0.00015, "ax":9.46801, "ay":0.86024, "alpha":0.00067, "fx":[123.47041,123.47048,123.46995,123.46988], "fy":[11.2155,11.21496,11.22085,11.22139]},
    {"t":0.22177, "x":4.65356, "y":0.49165, "heading":1.57002, "vx":2.10492, "vy":0.19401, "omega":0.00018, "ax":1.93228, "ay":0.07482, "alpha":0.05711, "fx":[25.07693,25.32056,25.31994,25.07632], "fy":[0.84396,0.84306,1.10733,1.10845]},
    {"t":0.26613, "x":4.74882, "y":0.50033, "heading":1.57003, "vx":2.19063, "vy":0.19733, "omega":0.00271, "ax":0.00386, "ay":-0.04283, "alpha":0.01756, "fx":[0.01127,0.08937,0.08943,0.01133], "fy":[-0.59755,-0.59761,-0.51952,-0.51946]},
    {"t":0.31048, "x":4.84599, "y":0.50904, "heading":1.57015, "vx":2.1908, "vy":0.19543, "omega":0.00349, "ax":0.00317, "ay":-0.03571, "alpha":-0.00582, "fx":[0.05431,0.02844,0.02842,0.05429], "fy":[-0.45281,-0.4528,-0.47867,-0.47869]},
    {"t":0.35484, "x":4.94316, "y":0.51768, "heading":1.5703, "vx":2.19094, "vy":0.19385, "omega":0.00324, "ax":0.00282, "ay":-0.03197, "alpha":-0.0173, "fx":[0.07524,-0.00171,-0.00175,0.07521], "fy":[-0.37851,-0.37847,-0.45543,-0.45547]},
    {"t":0.39919, "x":5.04035, "y":0.52624, "heading":1.57045, "vx":2.19106, "vy":0.19243, "omega":0.00247, "ax":0.00254, "ay":-0.02908, "alpha":-0.02246, "fx":[0.08315,-0.01675,-0.01678,0.08312], "fy":[-0.32932,-0.32929,-0.42918,-0.42922]},
    {"t":0.44354, "x":5.13753, "y":0.53475, "heading":1.57055, "vx":2.19118, "vy":0.19114, "omega":0.00147, "ax":0.00232, "ay":-0.02673, "alpha":-0.0244, "fx":[0.08457,-0.02394,-0.02397,0.08454], "fy":[-0.29431,-0.29428,-0.40279,-0.40282]},
    {"t":0.4879, "x":5.23472, "y":0.5432, "heading":1.57062, "vx":2.19128, "vy":0.18995, "omega":0.00039, "ax":0.00214, "ay":-0.02477, "alpha":-0.02465, "fx":[0.08273,-0.02689,-0.02691,0.08271], "fy":[-0.26821,-0.26819,-0.3778,-0.37782]},
    {"t":0.53225, "x":5.33192, "y":0.5516, "heading":1.57064, "vx":2.19138, "vy":0.18886, "omega":-0.0007, "ax":0.00199, "ay":-0.02311, "alpha":-0.02377, "fx":[0.07875,-0.02695,-0.02696,0.07874], "fy":[-0.24855,-0.24853,-0.35423,-0.35425]},
    {"t":0.57661, "x":5.42912, "y":0.55996, "heading":1.57061, "vx":2.19146, "vy":0.18783, "omega":-0.00176, "ax":0.00185, "ay":-0.02169, "alpha":-0.02172, "fx":[0.07247,-0.02411,-0.02412,0.07245], "fy":[-0.23456,-0.23454,-0.33112,-0.33113]},
    {"t":0.62096, "x":5.52632, "y":0.56827, "heading":1.57053, "vx":2.19155, "vy":0.18687, "omega":-0.00272, "ax":0.00174, "ay":-0.02045, "alpha":-0.01809, "fx":[0.06293,-0.01754,-0.01757,0.06291], "fy":[-0.2265,-0.22648,-0.30695,-0.30698]},
    {"t":0.66532, "x":5.62352, "y":0.57653, "heading":1.57041, "vx":2.19162, "vy":0.18596, "omega":-0.00352, "ax":0.00164, "ay":-0.01937, "alpha":-0.0123, "fx":[0.04874,-0.00596,-0.00599,0.04872], "fy":[-0.22526,-0.22523,-0.27994,-0.27996]},
    {"t":0.70967, "x":5.72073, "y":0.58476, "heading":1.57025, "vx":2.1917, "vy":0.1851, "omega":-0.00407, "ax":0.00155, "ay":-0.01841, "alpha":-0.00363, "fx":[0.0283,0.01216,0.01215,0.02829], "fy":[-0.23202,-0.23201,-0.24816,-0.24816]},
    {"t":0.75402, "x":5.81795, "y":0.59295, "heading":1.57007, "vx":2.19176, "vy":0.18429, "omega":-0.00423, "ax":0.00147, "ay":-0.01755, "alpha":0.00864, "fx":[-0.00004,0.03841,0.03844,-0.00001], "fy":[-0.2481,-0.24813,-0.20969,-0.20966]},
    {"t":0.79838, "x":5.91516, "y":0.60111, "heading":1.56988, "vx":2.19183, "vy":0.18351, "omega":-0.00385, "ax":0.0014, "ay":-0.01673, "alpha":0.02522, "fx":[-0.03791,0.07425,0.07435,-0.0378], "fy":[-0.2742,-0.2743,-0.16215,-0.16205]},
    {"t":0.84273, "x":6.01238, "y":0.60923, "heading":1.56971, "vx":2.19189, "vy":0.18276, "omega":-0.00273, "ax":0.00123, "ay":-0.01484, "alpha":0.04669, "fx":[-0.08784,0.11983,0.12005,-0.08762], "fy":[-0.29728,-0.29751,-0.08984,-0.08962]},
    {"t":0.88709, "x":6.1096, "y":0.61733, "heading":1.56959, "vx":2.19195, "vy":0.18211, "omega":-0.00066, "ax":-0.00103, "ay":0.01236, "alpha":0.07353, "fx":[-0.17713,0.14989,0.15029,-0.17673], "fy":[-0.00208,-0.00247,0.32455,0.32494]},
    {"t":0.93144, "x":6.20682, "y":0.62542, "heading":1.56956, "vx":2.1919, "vy":0.18265, "omega":0.0026, "ax":-0.05391, "ay":0.60233, "alpha":0.10514, "fx":[-0.93821,-0.46865,-0.46785,-0.93719], "fy":[7.62214,7.62189,8.08766,8.0879]},
    {"t":0.9758, "x":6.30399, "y":0.63411, "heading":1.56968, "vx":2.18951, "vy":0.20937, "omega":0.00727, "ax":-1.12466, "ay":6.71372, "alpha":0.04701, "fx":[-14.8388,-14.52903,-14.49443,-14.8035], "fy":[87.48054,87.51509,87.62375,87.58934]},
    {"t":1.02015, "x":6.4, "y":0.65, "heading":1.57, "vx":2.13963, "vy":0.50715, "omega":0.00935, "ax":-2.17967, "ay":7.15599, "alpha":0.02409, "fx":[-28.52388,-28.36214,-28.32547,-28.48703], "fy":[93.27512,93.31175,93.36432,93.32778]},
    {"t":1.05818, "x":6.47979, "y":0.67446, "heading":1.57036, "vx":2.05674, "vy":0.77928, "omega":0.01027, "ax":-0.46692, "ay":1.19239, "alpha":0.07571, "fx":[-6.26175,-5.92048,-5.91633,-6.25737], "fy":[15.38163,15.38555,15.71786,15.71386]},
    {"t":1.09621, "x":6.55767, "y":0.70496, "heading":1.57075, "vx":2.03898, "vy":0.82463, "omega":0.01315, "ax":-0.02893, "ay":0.07139, "alpha":0.05776, "fx":[-0.50573,-0.24882,-0.24879,-0.5057], "fy":[0.80255,0.80255,1.05943,1.05943]},
    {"t":1.13424, "x":6.63519, "y":0.73637, "heading":1.57125, "vx":2.03788, "vy":0.82734, "omega":0.01534, "ax":0.00165, "ay":-0.00406, "alpha":0.03768, "fx":[-0.06227,0.1053,0.10522,-0.06235], "fy":[-0.13676,-0.13669,0.03088,0.03081]},
    {"t":1.17226, "x":6.71268, "y":0.76783, "heading":1.57183, "vx":2.03794, "vy":0.82719, "omega":0.01678, "ax":0.00341, "ay":-0.00842, "alpha":0.01761, "fx":[0.0054,0.08373,0.08365,0.00532], "fy":[-0.14897,-0.14889,-0.07056,-0.07064]},
    {"t":1.21029, "x":6.79019, "y":0.79928, "heading":1.57247, "vx":2.03807, "vy":0.82687, "omega":0.01745, "ax":0.00329, "ay":-0.00811, "alpha":-0.00292, "fx":[0.0494,0.0364,0.03642,0.04942], "fy":[-0.0993,-0.09933,-0.11233,-0.11231]},
    {"t":1.24832, "x":6.86769, "y":0.83072, "heading":1.57313, "vx":2.0382, "vy":0.82656, "omega":0.01734, "ax":0.00307, "ay":-0.00758, "alpha":-0.02436, "fx":[0.09413,-0.01421,-0.01396,0.09438], "fy":[-0.0446,-0.04486,-0.1532,-0.15294]},
    {"t":1.28635, "x":6.9452, "y":0.86214, "heading":1.57379, "vx":2.03832, "vy":0.82627, "omega":0.01641, "ax":0.00288, "ay":-0.00711, "alpha":-0.04709, "fx":[0.14194,-0.06749,-0.06686,0.14257], "fy":[0.01237,0.01174,-0.19769,-0.19706]},
    {"t":1.32438, "x":7.02272, "y":0.89356, "heading":1.57441, "vx":2.03842, "vy":0.826, "omega":0.01462, "ax":0.00271, "ay":-0.00668, "alpha":-0.07149, "fx":[0.19369,-0.12423,-0.12308,0.19484], "fy":[0.07237,0.07122,-0.2467,-0.24555]},
    {"t":1.36241, "x":7.10024, "y":0.92497, "heading":1.57497, "vx":2.03853, "vy":0.82575, "omega":0.0119, "ax":0.00255, "ay":-0.00631, "alpha":-0.09792, "fx":[0.25013,-0.18533,-0.18351,0.25195], "fy":[0.13637,0.13455,-0.30091,-0.2991]},
    {"t":1.40043, "x":7.17776, "y":0.95637, "heading":1.57542, "vx":2.03862, "vy":0.82551, "omega":0.00818, "ax":0.00241, "ay":-0.00595, "alpha":-0.12676, "fx":[0.31195,-0.2518,-0.24919,0.31456], "fy":[0.20564,0.20303,-0.36071,-0.3581]},
    {"t":1.43846, "x":7.25529, "y":0.98775, "heading":1.57573, "vx":2.03872, "vy":0.82528, "omega":0.00336, "ax":0.0021, "ay":-0.0052, "alpha":-0.15842, "fx":[0.37796,-0.32659,-0.32311,0.38144], "fy":[0.28623,0.28275,-0.42179,-0.41831]},
    {"t":1.47649, "x":7.33282, "y":1.01913, "heading":1.57586, "vx":2.0388, "vy":0.82508, "omega":-0.00267, "ax":-0.00071, "ay":0.00175, "alpha":-0.19333, "fx":[0.41849,-0.44131,-0.43696,0.42284], "fy":[0.45488,0.45052,-0.40928,-0.40493]},
    {"t":1.51452, "x":7.41035, "y":1.05051, "heading":1.57576, "vx":2.03877, "vy":0.82515, "omega":-0.01002, "ax":-0.04113, "ay":0.10134, "alpha":-0.23191, "fx":[-0.02315,-1.05452,-1.04958,-0.01803], "fy":[1.83976,1.83451,0.80328,0.80845]},
    {"t":1.55255, "x":7.48785, "y":1.08196, "heading":1.57538, "vx":2.03721, "vy":0.829, "omega":-0.01884, "ax":-0.64575, "ay":1.52393, "alpha":-0.25884, "fx":[-7.82458,-8.99818,-9.01932,-7.84233], "fy":[20.45206,20.42149,19.29508,19.32449]},
    {"t":1.59058, "x":7.56486, "y":1.11459, "heading":1.57466, "vx":2.01265, "vy":0.88696, "omega":-0.02868, "ax":-3.66948, "ay":6.98787, "alpha":-0.06078, "fx":[-47.59001,-47.96536,-48.11616,-47.74016], "fy":[91.28579,91.13361,90.96825,91.12122]},
    {"t":1.6286, "x":7.63874, "y":1.15337, "heading":1.57357, "vx":1.8731, "vy":1.15269, "omega":-0.03099, "ax":-7.11197, "ay":5.94241, "alpha":-0.01122, "fx":[-92.70173,-92.7434,-92.78947,-92.74783], "fy":[77.54584,77.49948,77.44138,77.48775]},
    {"t":1.66663, "x":7.70483, "y":1.20151, "heading":1.57239, "vx":1.60265, "vy":1.37867, "omega":-0.03142, "ax":-9.28164, "ay":-2.01363, "alpha":-0.00241, "fx":[-121.04151,-121.04258,-121.03819,-121.03712], "fy":[-26.25125,-26.24689,-26.26727,-26.27164]},
    {"t":1.70466, "x":7.75907, "y":1.25248, "heading":1.5712, "vx":1.24968, "vy":1.3021, "omega":-0.03151, "ax":-9.11459, "ay":-2.76015, "alpha":-0.00142, "fx":[-118.86257,-118.86366,-118.86018,-118.85909], "fy":[-35.99049,-35.98701,-35.99855,-36.00202]},
    {"t":1.74269, "x":7.8, "y":1.3, "heading":1.57, "vx":0.90307, "vy":1.19714, "omega":-0.03157, "ax":-8.2623, "ay":4.68004, "alpha":-0.00254, "fx":[-107.73925,-107.7448,-107.75437,-107.74883], "fy":[61.04469,61.03513,61.01809,61.02765]},
    {"t":1.78391, "x":7.83021, "y":1.35332, "heading":1.5687, "vx":0.56249, "vy":1.39005, "omega":-0.03167, "ax":-9.06538, "ay":2.36863, "alpha":-0.00671, "fx":[-118.21024,-118.21501,-118.22906,-118.2243], "fy":[30.92316,30.90923,30.85434,30.86825]},
    {"t":1.82513, "x":7.84569, "y":1.41263, "heading":1.56739, "vx":0.18881, "vy":1.48769, "omega":-0.03195, "ax":-6.30554, "ay":0.24895, "alpha":-0.10514, "fx":[-82.08859,-82.35276,-82.36968,-82.10565], "fy":[3.58973,3.57427,2.90485,2.917]},
    {"t":1.86635, "x":7.84812, "y":1.47417, "heading":1.56608, "vx":-0.07111, "vy":1.49795, "omega":-0.03628, "ax":-0.29692, "ay":-0.01531, "alpha":-0.1896, "fx":[-3.44888,-4.2913,-4.29518,-3.45278], "fy":[0.22048,0.22437,-0.61949,-0.62373]},
    {"t":1.90757, "x":7.84493, "y":1.5359, "heading":1.56458, "vx":-0.08335, "vy":1.49732, "omega":-0.0441, "ax":-0.00803, "ay":-0.00045, "alpha":-0.11504, "fx":[0.1527,-0.35892,-0.3621,0.14952], "fy":[0.24838,0.25156,-0.26007,-0.26325]},
    {"t":1.94879, "x":7.84149, "y":1.59762, "heading":1.56276, "vx":-0.08368, "vy":1.4973, "omega":-0.04884, "ax":-0.00032, "ay":-0.00002, "alpha":-0.04191, "fx":[0.08975,-0.09663,-0.09812,0.08825], "fy":[0.0922,0.0937,-0.09268,-0.09417]},
    {"t":1.99001, "x":7.83804, "y":1.65934, "heading":1.56075, "vx":-0.0837, "vy":1.4973, "omega":-0.05057, "ax":-0.00011, "ay":-0.00001, "alpha":0.03068, "fx":[-0.07036,0.06607,0.06744,-0.06899], "fy":[-0.06762,-0.06899,0.06745,0.06882]},
    {"t":2.03124, "x":7.83459, "y":1.72106, "heading":1.55867, "vx":-0.0837, "vy":1.4973, "omega":-0.0493, "ax":-0.0001, "ay":-0.00001, "alpha":0.10395, "fx":[-0.23528,0.227,0.2326,-0.22967], "fy":[-0.22841,-0.23402,0.22826,0.23386]},
    {"t":2.07246, "x":7.83114, "y":1.78278, "heading":1.55663, "vx":-0.0837, "vy":1.4973, "omega":-0.04502, "ax":-0.0001, "ay":-0.00001, "alpha":0.17915, "fx":[-0.40526,0.3914,0.40268,-0.39398], "fy":[-0.39276,-0.40405,0.39261,0.4039]},
    {"t":2.11368, "x":7.82769, "y":1.8445, "heading":1.55478, "vx":-0.08371, "vy":1.4973, "omega":-0.03763, "ax":-0.0001, "ay":-0.00001, "alpha":0.25754, "fx":[-0.58303,0.56218,0.58053,-0.56468], "fy":[-0.56351,-0.58185,0.56336,0.58171]},
    {"t":2.1549, "x":7.82424, "y":1.90622, "heading":1.55323, "vx":-0.08371, "vy":1.4973, "omega":-0.02702, "ax":-0.00009, "ay":-0.00001, "alpha":0.34043, "fx":[-0.77141,0.74239,0.76899,-0.74481], "fy":[-0.74367,-0.77027,0.74353,0.77013]},
    {"t":2.19612, "x":7.82079, "y":1.96794, "heading":1.55211, "vx":-0.08372, "vy":1.4973, "omega":-0.01298, "ax":-0.00009, "ay":-0.00001, "alpha":0.42923, "fx":[-0.97331,0.93529,0.97095,-0.93765], "fy":[-0.93654,-0.9722,0.9364,0.97206]},
    {"t":2.23734, "x":7.81734, "y":2.02966, "heading":1.55158, "vx":-0.08372, "vy":1.4973, "omega":0.00471, "ax":-0.00009, "ay":-0.00001, "alpha":0.5254, "fx":[-1.19171,1.14451,1.18942,-1.1468], "fy":[-1.14572,-1.19063,1.14559,1.19049]},
    {"t":2.27856, "x":7.81389, "y":2.09138, "heading":1.55177, "vx":-0.08372, "vy":1.4973, "omega":0.02637, "ax":-0.00008, "ay":0.0, "alpha":0.63056, "fx":[-1.42966,1.37414,1.42749,-1.37632], "fy":[-1.37529,-1.42864,1.37517,1.42851]},
    {"t":2.31978, "x":7.81043, "y":2.1531, "heading":1.55286, "vx":-0.08373, "vy":1.4973, "omega":0.05236, "ax":0.0, "ay":0.0, "alpha":0.74644, "fx":[-1.6894,1.62977,1.68932,-1.62985], "fy":[-1.62982,-1.68936,1.62981,1.68935]},
    {"t":2.361, "x":7.80698, "y":2.21482, "heading":1.55502, "vx":-0.08373, "vy":1.4973, "omega":0.08313, "ax":0.00292, "ay":0.00016, "alpha":0.87498, "fx":[-1.93811,1.95278,2.01417,-1.87671], "fy":[-1.91264,-1.974,1.91685,1.97828]},
    {"t":2.40222, "x":7.80353, "y":2.27654, "heading":1.55844, "vx":-0.08361, "vy":1.4973, "omega":0.1192, "ax":0.11224, "ay":0.00609, "alpha":1.01802, "fx":[-0.82764,3.69906,3.75476,-0.77163], "fy":[-2.15742,-2.21149,2.31436,2.3723]},
    {"t":2.44344, "x":7.80018, "y":2.33827, "heading":1.56336, "vx":-0.07898, "vy":1.49756, "omega":0.16116, "ax":3.61616, "ay":0.00218, "alpha":0.88347, "fx":[45.4623,48.82849,48.85243,45.4871], "fy":[-2.22754,-2.20799,2.23066,2.31836]},
    {"t":2.48466, "x":7.8, "y":2.4, "heading":1.57, "vx":0.07008, "vy":1.49764, "omega":0.19758, "ax":3.3642, "ay":-0.31232, "alpha":0.71341, "fx":[42.44317,45.22518,45.30091,42.51795], "fy":[-5.90544,-5.80349,-2.27221,-2.31056]},
    {"t":2.52756, "x":7.8061, "y":2.46395, "heading":1.57847, "vx":0.21438, "vy":1.48425, "omega":0.22818, "ax":0.09093, "ay":-0.01326, "alpha":0.62078, "fx":[-0.18378,2.57662,2.55559,-0.20499], "fy":[-1.56427,-1.54242,1.21798,1.19729]},
    {"t":2.57045, "x":7.81538, "y":2.5276, "heading":1.58826, "vx":0.21828, "vy":1.48368, "omega":0.2548, "ax":0.00221, "ay":-0.00033, "alpha":0.33559, "fx":[-0.70426,0.78801,0.76194,-0.73032], "fy":[-0.76341,-0.73734,0.75492,0.72886]},
    {"t":2.61334, "x":7.82474, "y":2.59124, "heading":1.59919, "vx":0.21837, "vy":1.48367, "omega":0.2692, "ax":0.0001, "ay":-0.00001, "alpha":0.05626, "fx":[-0.12026,0.12986,0.12276,-0.12737], "fy":[-0.1288,-0.1217,0.12843,0.12132]},
    {"t":2.65623, "x":7.83411, "y":2.65487, "heading":1.61074, "vx":0.21838, "vy":1.48367, "omega":0.27161, "ax":0.00004, "ay":-0.00001, "alpha":-0.22215, "fx":[0.47442,-0.51278,-0.47333,0.51387], "fy":[0.51324,0.47379,-0.5134,-0.47395]},
    {"t":2.69912, "x":7.84348, "y":2.71851, "heading":1.62239, "vx":0.21838, "vy":1.48367, "omega":0.26208, "ax":0.00004, "ay":-0.00001, "alpha":-0.5047, "fx":[1.0634,-1.17818,-1.06243,1.17914], "fy":[1.17859,1.06284,-1.17873,-1.06299]},
    {"t":2.74202, "x":7.85284, "y":2.78215, "heading":1.63363, "vx":0.21838, "vy":1.48367, "omega":0.24043, "ax":0.00003, "ay":-0.00001, "alpha":-0.79647, "fx":[1.65683,-1.87837,-1.65596,1.87924], "fy":[1.87874,1.65633,-1.87887,-1.65646]},
    {"t":2.78491, "x":7.86221, "y":2.84578, "heading":1.64394, "vx":0.21838, "vy":1.48366, "omega":0.20627, "ax":0.00003, "ay":0.0, "alpha":-1.10271, "fx":[2.26671,-2.62431,-2.26593,2.6251], "fy":[2.62465,2.26626,-2.62476,-2.26638]},
    {"t":2.8278, "x":7.87158, "y":2.90942, "heading":1.65279, "vx":0.21838, "vy":1.48366, "omega":0.15898, "ax":0.00003, "ay":0.0, "alpha":-1.42884, "fx":[2.90674,-3.42648,-2.90604,3.42718], "fy":[3.42677,2.90634,-3.42688,-2.90644]},
    {"t":2.87069, "x":7.88094, "y":2.97306, "heading":1.65961, "vx":0.21838, "vy":1.48366, "omega":0.09769, "ax":0.00002, "ay":0.0, "alpha":-1.78058, "fx":[3.59294,-4.29472,-3.59237,4.29529], "fy":[4.29496,3.59261,-4.29505,-3.5927]},
    {"t":2.91358, "x":7.89031, "y":3.0367, "heading":1.6638, "vx":0.21838, "vy":1.48366, "omega":0.02132, "ax":-0.00007, "ay":0.00001, "alpha":-2.16396, "fx":[4.34344,-5.23888,-4.34514,5.23718], "fy":[5.23815,4.34441,-5.2379,-4.34417]},
    {"t":2.95647, "x":7.89968, "y":3.10033, "heading":1.66471, "vx":0.21838, "vy":1.48366, "omega":-0.0715, "ax":-0.00356, "ay":0.00052, "alpha":-2.58542, "fx":[5.13821,-6.30929,-5.23115,6.21661], "fy":[6.26997,5.19132,-6.25594,-5.17804]},
    {"t":2.99937, "x":7.90904, "y":3.16397, "heading":1.66164, "vx":0.21823, "vy":1.48369, "omega":-0.18239, "ax":-0.14854, "ay":0.02152, "alpha":-3.05033, "fx":[4.19782,-9.30159,-8.07948,5.43477], "fy":[7.66416,6.41021,-7.08088,-5.87093]},
    {"t":3.04226, "x":7.91826, "y":3.22763, "heading":1.65382, "vx":0.21186, "vy":1.48461, "omega":-0.31323, "ax":-4.72098, "ay":0.34973, "alpha":-2.17009, "fx":[-58.04517,-65.34421,-65.09438,-57.77754], "fy":[11.41207,9.63796,-1.8506,-0.95661]},
    {"t":3.08515, "x":7.92301, "y":3.29163, "heading":1.64039, "vx":0.00937, "vy":1.49961, "omega":-0.4063, "ax":-9.25448, "ay":-1.18871, "alpha":-0.0979, "fx":[-120.72641,-120.75197,-120.64544,-120.61882], "fy":[-15.10219,-15.05852,-15.89829,-15.94764]},
    {"t":3.12804, "x":7.9149, "y":3.35485, "heading":1.62296, "vx":-0.38757, "vy":1.44862, "omega":-0.4105, "ax":-8.74985, "ay":-3.68131, "alpha":-0.02965, "fx":[-114.13455,-114.17029,-114.07534,-114.03927], "fy":[-47.93397,-47.85278,-48.08011,-48.16163]},
    {"t":3.17093, "x":7.89023, "y":3.4136, "heading":1.60535, "vx":-0.76287, "vy":1.29073, "omega":-0.41178, "ax":-7.30176, "ay":-6.1161, "alpha":-0.0153, "fx":[-95.22801,-95.2818,-95.21335,-95.15948], "fy":[-79.74958,-79.68578,-79.76793,-79.83171]},
    {"t":3.21383, "x":7.85079, "y":3.46334, "heading":1.58769, "vx":-1.07606, "vy":1.0284, "omega":-0.41243, "ax":-5.03765, "ay":-8.09711, "alpha":-0.00986, "fx":[-65.68381,-65.74629,-65.70603,-65.64356], "fy":[-105.59945,-105.56066,-105.58587,-105.62463]},
    {"t":3.25672, "x":7.8, "y":3.5, "heading":1.57, "vx":-1.29213, "vy":0.6811, "omega":-0.41285, "ax":-3.85768, "ay":-8.71923, "alpha":-0.00882, "fx":[-50.28887,-50.35445,-50.32555,-50.26001], "fy":[-113.71362,-113.68466,-113.6976,-113.72652]},
    {"t":3.29411, "x":7.74898, "y":3.51937, "heading":1.55456, "vx":-1.4364, "vy":0.35503, "omega":-0.41318, "ax":-1.67058, "ay":-9.37686, "alpha":-0.01263, "fx":[-21.73992,-21.84882,-21.83126,-21.72245], "fy":[-122.28951,-122.27016,-122.27362,-122.29295]},
    {"t":3.33151, "x":7.6941, "y":3.52609, "heading":1.53911, "vx":-1.49887, "vy":0.00436, "omega":-0.41366, "ax":1.08359, "ay":-9.43949, "alpha":-0.02101, "fx":[14.23563,14.05281,14.0262,14.20875], "fy":[-123.08587,-123.10673,-123.11075,-123.08996]},
    {"t":3.36891, "x":7.6388, "y":3.51966, "heading":1.52364, "vx":-1.45835, "vy":-0.34865, "omega":-0.41444, "ax":3.25246, "ay":-8.84995, "alpha":-0.04612, "fx":[42.66329,42.31201,42.16624,42.51682], "fy":[-115.31722,-115.44438,-115.50289,-115.37648]},
    {"t":3.4063, "x":7.58654, "y":3.50043, "heading":1.50814, "vx":-1.33672, "vy":-0.6796, "omega":-0.41617, "ax":4.8927, "ay":-7.44278, "alpha":-0.21958, "fx":[64.86563,63.60368,62.74362,64.00538], "fy":[-96.34373,-97.08828,-97.76909,-97.03779]},
    {"t":3.4437, "x":7.53997, "y":3.46981, "heading":1.49258, "vx":-1.15374, "vy":-0.95794, "omega":-0.42438, "ax":1.5779, "ay":-1.78947, "alpha":-2.41898, "fx":[26.76757,15.89099,14.50682,25.14283], "fy":[-18.15155,-17.82672,-28.66869,-28.69764]},
    {"t":3.4811, "x":7.49793, "y":3.43273, "heading":1.47671, "vx":-1.09474, "vy":-1.02486, "omega":-0.51484, "ax":0.06204, "ay":-0.06612, "alpha":-2.38437, "fx":[6.58877,-3.97347,-4.96565,5.58652], "fy":[3.91524,4.91749,-5.6467,-6.63509]},
    {"t":3.51849, "x":7.45703, "y":3.39436, "heading":1.45745, "vx":-1.09242, "vy":-1.02733, "omega":-0.60401, "ax":0.0023, "ay":-0.00245, "alpha":-2.06194, "fx":[5.10433,-4.00714,-5.04416,4.06704], "fy":[4.00508,5.04243,-4.06911,-5.10606]},
    {"t":3.55589, "x":7.41618, "y":3.35594, "heading":1.43487, "vx":-1.09233, "vy":-1.02743, "omega":-0.68112, "ax":0.00018, "ay":-0.00019, "alpha":-1.76694, "fx":[4.42765,-3.35809,-4.42297,3.36276], "fy":[3.35793,4.42283,-3.36292,-4.42779]},
    {"t":3.59329, "x":7.37533, "y":3.31752, "heading":1.40939, "vx":-1.09232, "vy":-1.02743, "omega":-0.7472, "ax":0.00011, "ay":-0.00012, "alpha":-1.49599, "fx":[3.81939,-2.74734,-3.81652,2.7502], "fy":[2.74724,3.81643,-2.7503,-3.81948]},
    {"t":3.63068, "x":7.33448, "y":3.2791, "heading":1.38145, "vx":-1.09232, "vy":-1.02744, "omega":-0.80314, "ax":0.00011, "ay":-0.00012, "alpha":-1.24549, "fx":[3.24284,-2.19731,-3.23987,2.20028], "fy":[2.19722,3.23978,-2.20038,-3.24293]},
    {"t":3.66808, "x":7.29363, "y":3.24067, "heading":1.35142, "vx":-1.09231, "vy":-1.02744, "omega":-0.84972, "ax":0.00012, "ay":-0.00013, "alpha":-1.01207, "fx":[2.68791,-1.70524,-2.68477,1.70837], "fy":[1.70514,2.68467,-1.70847,-2.688]},
    {"t":3.70548, "x":7.25278, "y":3.20225, "heading":1.31964, "vx":-1.09231, "vy":-1.02745, "omega":-0.88757, "ax":0.00013, "ay":-0.00013, "alpha":-0.79252, "fx":[2.14664,-1.26738,-2.14334,1.27069], "fy":[1.26728,2.14323,-1.2708,-2.14675]},
    {"t":3.74288, "x":7.21193, "y":3.16383, "heading":1.28645, "vx":-1.09231, "vy":-1.02745, "omega":-0.9172, "ax":0.00013, "ay":-0.00014, "alpha":-0.5838, "fx":[1.61198,-0.88013,-1.6085,0.88361], "fy":[0.88002,1.60839,-0.88373,-1.61209]},
    {"t":3.78027, "x":7.17109, "y":3.1254, "heading":1.25215, "vx":-1.0923, "vy":-1.02746, "omega":-0.93904, "ax":0.00014, "ay":-0.00015, "alpha":-0.383, "fx":[1.07744,-0.54015,-1.07377,0.54381], "fy":[0.54003,1.07366,-0.54393,-1.07755]},
    {"t":3.81767, "x":7.13024, "y":3.08698, "heading":1.21703, "vx":-1.0923, "vy":-1.02746, "omega":-0.95336, "ax":0.00015, "ay":-0.00016, "alpha":-0.18728, "fx":[0.53687,-0.24447,-0.53302,0.24832], "fy":[0.24435,0.5329,-0.24844,-0.53699]},
    {"t":3.85507, "x":7.08939, "y":3.04856, "heading":1.18138, "vx":-1.09229, "vy":-1.02747, "omega":-0.96036, "ax":0.00015, "ay":-0.00016, "alpha":0.00611, "fx":[-0.0157,0.00942,0.01973,-0.00539], "fy":[-0.00955,-0.01986,0.00526,0.01557]},
    {"t":3.89246, "x":7.04854, "y":3.01013, "heading":1.14546, "vx":-1.09228, "vy":-1.02747, "omega":-0.96014, "ax":0.00016, "ay":-0.00017, "alpha":0.1999, "fx":[-0.5862,0.2236,0.59042,-0.21937], "fy":[-0.22373,-0.59056,0.21924,0.58607]},
    {"t":3.92986, "x":7.00769, "y":2.97171, "heading":1.10956, "vx":-1.09228, "vy":-1.02748, "omega":-0.95266, "ax":0.00017, "ay":-0.00018, "alpha":0.39681, "fx":[-1.18068,0.39967,1.18509,-0.39525], "fy":[-0.39981,-1.18523,0.39511,1.18054]},
    {"t":3.96726, "x":6.96685, "y":2.93328, "heading":1.07393, "vx":-1.09227, "vy":-1.02749, "omega":-0.93782, "ax":0.00018, "ay":-0.00019, "alpha":0.59961, "fx":[-1.80539,0.53886,1.81,-0.53424], "fy":[-0.539,-1.81014,0.5341,1.80524]},
    {"t":4.00465, "x":6.926, "y":2.89486, "heading":1.03886, "vx":-1.09227, "vy":-1.02749, "omega":-0.9154, "ax":0.00018, "ay":-0.0002, "alpha":0.81113, "fx":[-2.46689,0.64203,2.4717,-0.63722], "fy":[-0.64219,-2.47185,0.63706,2.46674]},
    {"t":4.04205, "x":6.88515, "y":2.85643, "heading":1.00463, "vx":-1.09226, "vy":-1.0275, "omega":-0.88506, "ax":0.00019, "ay":-0.0002, "alpha":1.03426, "fx":[-3.17215,0.70985,3.17716,-0.70483], "fy":[-0.71001,-3.17732,0.70467,3.17199]},
    {"t":4.07945, "x":6.8443, "y":2.81801, "heading":0.97153, "vx":-1.09225, "vy":-1.02751, "omega":-0.84639, "ax":0.0002, "ay":-0.00021, "alpha":1.27206, "fx":[-3.92861,0.7429,3.93384,-0.73767], "fy":[-0.74307,-3.934,0.7375,3.92845]},
    {"t":4.11684, "x":6.80346, "y":2.77958, "heading":0.93988, "vx":-1.09224, "vy":-1.02752, "omega":-0.79881, "ax":0.00021, "ay":-0.00022, "alpha":1.52772, "fx":[-4.74438,0.74193,4.74982,-0.73648], "fy":[-0.74211,-4.74999,0.73631,4.74421]},
    {"t":4.15424, "x":6.76261, "y":2.74116, "heading":0.91, "vx":-1.09224, "vy":-1.02753, "omega":-0.74168, "ax":0.00022, "ay":-0.00023, "alpha":1.80462, "fx":[-5.62827,0.70815,5.63393,-0.70248], "fy":[-0.70833,-5.63411,0.70229,5.6281]},
    {"t":4.19164, "x":6.72177, "y":2.70273, "heading":0.88227, "vx":-1.09223, "vy":-1.02753, "omega":-0.6742, "ax":0.00023, "ay":-0.00024, "alpha":2.10636, "fx":[-6.59001,0.6436,6.59589,-0.6377], "fy":[-0.64379,-6.59607,0.6375,6.58983]},
    {"t":4.22903, "x":6.68092, "y":2.6643, "heading":0.85705, "vx":-1.09222, "vy":-1.02754, "omega":-0.59542, "ax":0.00023, "ay":-0.00025, "alpha":2.43677, "fx":[-7.64033,0.55169,7.64643,-0.54555], "fy":[-0.55189,-7.64663,0.54535,7.64014]},
    {"t":4.26643, "x":6.64007, "y":2.62588, "heading":0.83479, "vx":-1.09221, "vy":-1.02755, "omega":-0.5043, "ax":0.00024, "ay":-0.00026, "alpha":2.79991, "fx":[-8.79116,0.43788,8.79749,-0.43149], "fy":[-0.43809,-8.79769,0.43128,8.79096]},
    {"t":4.30383, "x":6.59923, "y":2.58745, "heading":0.81593, "vx":-1.0922, "vy":-1.02756, "omega":-0.39959, "ax":0.00025, "ay":-0.00027, "alpha":3.20014, "fx":[-10.05569,0.31051,10.06226,-0.30386], "fy":[-0.31072,-10.06246,0.30364,10.05548]},
    {"t":4.34122, "x":6.55838, "y":2.54902, "heading":0.80098, "vx":-1.09219, "vy":-1.02757, "omega":-0.27991, "ax":0.00029, "ay":-0.00027, "alpha":3.64202, "fx":[-11.44818,0.18225,11.45557,-0.17474], "fy":[-0.18208,-11.4554,0.17491,11.44836]},
    {"t":4.37862, "x":6.51754, "y":2.51059, "heading":0.79052, "vx":-1.09218, "vy":-1.02758, "omega":-0.14371, "ax":1.44286, "ay":1.35662, "alpha":3.79346, "fx":[6.74034,19.57229,30.53259,18.41863], "fy":[18.3156,5.55969,17.40558,29.48486]},
    {"t":4.41602, "x":6.47771, "y":2.47311, "heading":0.78514, "vx":-1.03822, "vy":-0.97685, "omega":-0.00185, "ax":6.92555, "ay":6.51605, "alpha":0.02147, "fx":[90.25105,90.38135,90.37795,90.24784], "fy":[85.04118,84.90272,84.9076,85.04584]},
    {"t":4.45341, "x":6.44372, "y":2.44114, "heading":0.78507, "vx":-0.77923, "vy":-0.73317, "omega":-0.00105, "ax":6.94126, "ay":6.5309, "alpha":0.01198, "fx":[90.48406,90.5569,90.55486,90.48207], "fy":[85.20554,85.12812,85.13065,85.208]},
    {"t":4.49081, "x":6.41944, "y":2.41829, "heading":0.78503, "vx":-0.51965, "vy":-0.48894, "omega":-0.0006, "ax":6.94648, "ay":6.53588, "alpha":0.00882, "fx":[90.56141,90.61509,90.61354,90.5599], "fy":[85.26061,85.20357,85.20538,85.26239]},
    {"t":4.52821, "x":6.40486, "y":2.40457, "heading":0.78501, "vx":-0.25987, "vy":-0.24451, "omega":-0.00027, "ax":6.94907, "ay":6.53839, "alpha":0.00724, "fx":[90.59985,90.64394,90.64265,90.59859], "fy":[85.28838,85.24152,85.24299,85.28982]},
    {"t":4.5656, "x":6.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
