{
 "name":"RtTr_1stSweep_LtRamp_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.438814640045166, "y":1.138240933418274, "heading":1.12, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.74, "heading":1.6, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.05, "heading":-0.95, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.55, "heading":-0.95, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTr.x", "val":4.42}, "y":{"exp":"RtTr.y", "val":0.47}, "heading":{"exp":"RtTr.heading", "val":1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.438814640045166 m", "val":7.438814640045166}, "y":{"exp":"1.138240933418274 m", "val":1.138240933418274}, "heading":{"exp":"1.12 rad", "val":1.12}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.74 m", "val":2.74}, "heading":{"exp":"1.6 rad", "val":1.6}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"LtRampAlign.heading", "val":0.75}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlign.x", "val":6.0}, "y":{"exp":"LtRampAlign.y", "val":5.55}, "heading":{"exp":"LtRampAlign.heading", "val":0.75}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01368,2.1295,2.73885,3.3501],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.44781, "ay":1.32445, "alpha":-0.37891, "fx":[123.01661,122.93467,123.40918,123.46657], "fy":[18.66876,19.17566,15.83262,15.41051]},
    {"t":0.03495, "x":4.42577, "y":0.47081, "heading":1.57, "vx":0.33024, "vy":0.0463, "omega":-0.01324, "ax":9.44769, "ay":1.31955, "alpha":-0.38824, "fx":[123.01132,122.9273,123.41199,123.47034], "fy":[18.63966,19.15834,15.73174,15.30209]},
    {"t":0.06991, "x":4.44309, "y":0.47323, "heading":1.56954, "vx":0.66048, "vy":0.09242, "omega":-0.02682, "ax":9.44716, "ay":1.31675, "alpha":-0.39871, "fx":[123.00008,122.91316,123.41018,123.47005], "fy":[18.64072,19.17515,15.65523,15.21469]},
    {"t":0.10486, "x":4.47195, "y":0.47727, "heading":1.5686, "vx":0.99071, "vy":0.13845, "omega":-0.04075, "ax":9.44617, "ay":1.31624, "alpha":-0.41051, "fx":[122.98212,122.89134,123.40323,123.46525], "fy":[18.67498,19.22971,15.60499,15.1497]},
    {"t":0.13982, "x":4.51235, "y":0.48291, "heading":1.56718, "vx":1.32089, "vy":0.18446, "omega":-0.0551, "ax":9.44466, "ay":1.31823, "alpha":-0.42395, "fx":[122.95647,122.8607,123.39049,123.45542], "fy":[18.7458,19.32619,15.58272,15.10822]},
    {"t":0.17477, "x":4.56429, "y":0.49016, "heading":1.56525, "vx":1.65103, "vy":0.23053, "omega":-0.06992, "ax":9.44254, "ay":1.32298, "alpha":-0.43943, "fx":[122.92176,122.81956,123.37109,123.43984], "fy":[18.85796,19.47055,15.59072,15.09164]},
    {"t":0.20973, "x":4.62777, "y":0.49903, "heading":1.56281, "vx":1.98109, "vy":0.27678, "omega":-0.08528, "ax":9.43967, "ay":1.33094, "alpha":-0.45758, "fx":[122.87592,122.76546,123.34369,123.41742], "fy":[19.01887,19.67184,15.63268,15.10239]},
    {"t":0.24468, "x":4.70278, "y":0.50952, "heading":1.55982, "vx":2.31105, "vy":0.3233, "omega":-0.10127, "ax":9.43584, "ay":1.34278, "alpha":-0.47932, "fx":[122.8158,122.69458,123.30622,123.38647], "fy":[19.24007,19.94414,15.71471,15.14469]},
    {"t":0.27964, "x":4.78933, "y":0.52164, "heading":1.55628, "vx":2.64087, "vy":0.37024, "omega":-0.11803, "ax":9.43075, "ay":1.35962, "alpha":-0.50603, "fx":[122.73644,122.60092,123.25544,123.34433], "fy":[19.5398,20.30955,15.84688,15.22573]},
    {"t":0.31459, "x":4.8874, "y":0.53541, "heading":1.55216, "vx":2.97052, "vy":0.41776, "omega":-0.13572, "ax":9.42384, "ay":1.38326, "alpha":-0.53993, "fx":[122.62976,122.47462,123.18604,123.28669], "fy":[19.94749,20.8038,16.046,15.35765]},
    {"t":0.34955, "x":4.99699, "y":0.55086, "heading":1.54741, "vx":3.29993, "vy":0.46611, "omega":-0.15459, "ax":9.41423, "ay":1.41676, "alpha":-0.58466, "fx":[122.4819,122.29856,123.08889,123.20621], "fy":[20.51264,21.48731,16.34104,15.56147]},
    {"t":0.3845, "x":5.11809, "y":0.56802, "heading":1.54201, "vx":3.629, "vy":0.51563, "omega":-0.17503, "ax":9.40021, "ay":1.46568, "alpha":-0.64683, "fx":[122.26712,122.0405,122.94705,123.0895], "fy":[21.32427,22.46962,16.78525,15.87555]},
    {"t":0.41946, "x":5.25068, "y":0.58694, "heading":1.53589, "vx":3.95758, "vy":0.56687, "omega":-0.19764, "ax":9.37825, "ay":1.54116, "alpha":-0.73961, "fx":[121.9321,121.63206,122.72543,122.90943], "fy":[22.55829,23.97029,17.48651,16.37668]},
    {"t":0.45441, "x":5.39475, "y":0.60769, "heading":1.52898, "vx":4.28539, "vy":0.62074, "omega":-0.22349, "ax":9.33968, "ay":1.66894, "alpha":-0.89368, "fx":[121.34657,120.90046,122.33808,122.60185], "fy":[24.61563,26.50036,18.69935,17.2418]},
    {"t":0.48936, "x":5.55025, "y":0.63041, "heading":1.52117, "vx":4.61186, "vy":0.67908, "omega":-0.25473, "ax":9.25614, "ay":1.92481, "alpha":-1.20055, "fx":[120.09327,119.25981,121.50547,121.97081], "fy":[28.64357,31.57538,21.19777,18.98722]},
    {"t":0.52432, "x":5.71711, "y":0.65532, "heading":1.51227, "vx":4.9354, "vy":0.74636, "omega":-0.29669, "ax":8.96171, "ay":2.66541, "alpha":-2.10384, "fx":[115.86659,113.04188,118.55765,120.00491], "fy":[39.69876,46.37131,28.94764,24.01825]},
    {"t":0.55927, "x":5.8951, "y":0.68304, "heading":1.5019, "vx":5.24866, "vy":0.83952, "omega":-0.37023, "ax":-0.61529, "ay":7.73003, "alpha":-12.04542, "fx":[26.6183,-35.19051,-67.50006,43.97678], "fy":[112.04921,110.209,85.45655,95.50762]},
    {"t":0.59423, "x":6.07819, "y":0.71711, "heading":1.48896, "vx":5.22715, "vy":1.10972, "omega":-0.79127, "ax":-9.34494, "ay":0.50838, "alpha":-1.62948, "fx":[-121.32076,-121.63367,-122.38743,-122.11939], "fy":[13.90705,13.50751,0.15421,-1.05019]},
    {"t":0.62918, "x":6.25519, "y":0.75621, "heading":1.4613, "vx":4.9005, "vy":1.12749, "omega":-0.84823, "ax":-9.45496, "ay":-0.29443, "alpha":-0.69074, "fx":[-123.35894,-123.42117,-123.2659,-123.15442], "fy":[-1.18281,-0.47578,-6.35448,-7.34526]},
    {"t":0.66414, "x":6.42071, "y":0.79544, "heading":1.43165, "vx":4.57001, "vy":1.1172, "omega":-0.87238, "ax":-9.47449, "ay":-0.56665, "alpha":-0.37186, "fx":[-123.62444,-123.67332,-123.49563,-123.42543], "fy":[-6.08506,-5.47785,-8.65459,-9.34059]},
    {"t":0.69909, "x":6.57466, "y":0.83415, "heading":1.40115, "vx":4.23883, "vy":1.0974, "omega":-0.88537, "ax":-9.48097, "ay":-0.70252, "alpha":-0.21055, "fx":[-123.68623,-123.72393,-123.5965,-123.55052], "fy":[-8.47719,-8.04159,-9.83366,-10.29336]},
    {"t":0.73405, "x":6.71704, "y":0.87207, "heading":1.37021, "vx":3.90743, "vy":1.07284, "omega":-0.89273, "ax":-9.48385, "ay":-0.78352, "alpha":-0.11285, "fx":[-123.70318,-123.72846,-123.65179,-123.62382], "fy":[-9.87659,-9.60188,-10.55564,-10.83692]},
    {"t":0.769, "x":6.84783, "y":0.9091, "heading":1.339, "vx":3.57592, "vy":1.04545, "omega":-0.89668, "ax":-9.48537, "ay":-0.83704, "alpha":-0.04719, "fx":[-123.70762,-123.72018,-123.68593,-123.67286], "fy":[-10.78302,-10.65265,-11.04778,-11.17924]},
    {"t":0.80396, "x":6.96703, "y":0.94513, "heading":1.30766, "vx":3.24436, "vy":1.01619, "omega":-0.89833, "ax":-9.48628, "ay":-0.87486, "alpha":0.00005, "fx":[-123.70852,-123.70851,-123.70855,-123.70856], "fy":[-11.40896,-11.40912,-11.40869,-11.40853]},
    {"t":0.83891, "x":7.07464, "y":0.98012, "heading":1.27626, "vx":2.91277, "vy":0.98561, "omega":-0.89833, "ax":-9.48688, "ay":-0.90287, "alpha":0.0357, "fx":[-123.70877,-123.69651,-123.72417,-123.73609], "fy":[-11.86009,-11.98004,-11.68795,-11.56854]},
    {"t":0.87387, "x":7.17066, "y":1.01402, "heading":1.24486, "vx":2.58116, "vy":0.95405, "omega":-0.89708, "ax":-9.48731, "ay":-0.92436, "alpha":0.06359, "fx":[-123.70933,-123.68523,-123.73521,-123.7582], "fy":[-12.19491,-12.42624,-11.91316,-11.68342]},
    {"t":0.90882, "x":7.25509, "y":1.0468, "heading":1.2135, "vx":2.24954, "vy":0.92174, "omega":-0.89486, "ax":-9.48764, "ay":-0.9413, "alpha":0.08601, "fx":[-123.71052,-123.67496,-123.74307,-123.77651], "fy":[-12.44845,-12.78439,-12.10084,-11.76757]},
    {"t":0.94377, "x":7.32792, "y":1.07844, "heading":1.18222, "vx":1.9179, "vy":0.88884, "omega":-0.89185, "ax":-9.48791, "ay":-0.95494, "alpha":0.10443, "fx":[-123.7124,-123.66577,-123.74863,-123.79203], "fy":[-12.64298,-13.07792,-12.26149,-11.8301]},
    {"t":0.97873, "x":7.38916, "y":1.10893, "heading":1.15105, "vx":1.58626, "vy":0.85546, "omega":-0.8882, "ax":-9.48813, "ay":-0.9661, "alpha":0.11985, "fx":[-123.71493,-123.65761,-123.75246,-123.80542], "fy":[-12.79331,-13.32248,-12.40206,-11.87705]},
    {"t":1.01368, "x":7.43881, "y":1.13824, "heading":1.12, "vx":1.2546, "vy":0.82169, "omega":-0.88401, "ax":-6.09423, "ay":7.30287, "alpha":0.30064, "fx":[-80.81731,-79.98987,-78.10857,-78.97846], "fy":[94.11066,94.80142,96.36347,95.66488]},
    {"t":1.04968, "x":7.48003, "y":1.17255, "heading":1.08818, "vx":1.03525, "vy":1.08455, "omega":-0.87319, "ax":-7.54562, "ay":5.72134, "alpha":0.55015, "fx":[-100.06933,-99.61732,-96.66624,-97.25017], "fy":[72.42741,72.97829,76.85614,76.18134]},
    {"t":1.08567, "x":7.5124, "y":1.21529, "heading":1.05675, "vx":0.76365, "vy":1.29048, "omega":-0.85339, "ax":-8.47424, "ay":3.81253, "alpha":1.5101, "fx":[-113.00878,-113.37295,-107.79091,-107.87003], "fy":[44.72786,42.86258,55.34381,55.93919]},
    {"t":1.12167, "x":7.5344, "y":1.26421, "heading":1.02603, "vx":0.45863, "vy":1.42771, "omega":-0.79903, "ax":-6.09729, "ay":1.46346, "alpha":13.9113, "fx":[-105.96231,-82.07772,-47.70624,-82.30748], "fy":[2.93483,-45.85148,56.34275,62.91268]},
    {"t":1.15766, "x":7.54696, "y":1.31655, "heading":0.99727, "vx":0.23916, "vy":1.48039, "omega":-0.29831, "ax":-0.62476, "ay":0.09609, "alpha":25.50304, "fx":[-83.62875,5.54449,73.04534,-27.55031], "fy":[-14.07349,-79.08721,20.30682,77.86601]},
    {"t":1.19365, "x":7.55516, "y":1.3699, "heading":0.98654, "vx":0.21667, "vy":1.48385, "omega":0.61965, "ax":-0.05479, "ay":0.00796, "alpha":24.00122, "fx":[-74.44381,14.13638,73.46773,-16.01817], "fy":[-14.83992,-73.99096,15.32314,73.92308]},
    {"t":1.22965, "x":7.56292, "y":1.42331, "heading":1.00884, "vx":0.2147, "vy":1.48413, "omega":1.48355, "ax":-0.00415, "ay":0.0006, "alpha":22.05394, "fx":[-67.67022,15.29989,67.59019,-15.43622], "fy":[-15.35083,-67.63183,15.38533,67.6286]},
    {"t":1.26564, "x":7.57065, "y":1.47673, "heading":1.06224, "vx":0.21455, "vy":1.48416, "omega":2.27736, "ax":-0.00012, "ay":0.00002, "alpha":19.75971, "fx":[-59.77471,16.98204,59.77222,-16.98573], "fy":[-16.98342,-59.7735,16.98435,59.77343]},
    {"t":1.30164, "x":7.57837, "y":1.53015, "heading":1.14421, "vx":0.21455, "vy":1.48416, "omega":2.98859, "ax":0.00016, "ay":-0.00002, "alpha":17.063, "fx":[-50.23993,18.84535,50.24352,-18.84076], "fy":[-18.84365,-50.24174,18.84246,50.24172]},
    {"t":1.33763, "x":7.58609, "y":1.58357, "heading":1.25178, "vx":0.21455, "vy":1.48415, "omega":3.60276, "ax":0.00016, "ay":-0.00002, "alpha":13.91753, "fx":[-39.09094,19.6826,39.09491,-19.67814], "fy":[-19.68091,-39.09301,19.67982,39.09285]},
    {"t":1.37362, "x":7.59382, "y":1.63699, "heading":1.38146, "vx":0.21456, "vy":1.48415, "omega":4.1037, "ax":0.00015, "ay":-0.00002, "alpha":10.30688, "fx":[-26.82128,18.19804,26.8251,-18.1941], "fy":[-18.19649,-26.82335,18.19565,26.82303]},
    {"t":1.40962, "x":7.60154, "y":1.69041, "heading":1.52917, "vx":0.21456, "vy":1.48415, "omega":4.47469, "ax":0.00014, "ay":-0.00002, "alpha":6.27197, "fx":[-14.51339,13.35616,14.51698,-13.35258], "fy":[-13.35468,-14.5154,13.35406,14.51496]},
    {"t":1.44561, "x":7.60926, "y":1.74383, "heading":1.69023, "vx":0.21457, "vy":1.48415, "omega":4.70044, "ax":0.00013, "ay":-0.00002, "alpha":1.93514, "fx":[-3.75803,4.78691,3.76147,-4.78347], "fy":[-4.78545,-3.76,4.78493,3.7595]},
    {"t":1.48161, "x":7.61698, "y":1.79725, "heading":1.85942, "vx":0.21457, "vy":1.48415, "omega":4.7701, "ax":0.00013, "ay":-0.00002, "alpha":-2.5035, "fx":[3.75387,-6.91956,-3.75048,6.92293], "fy":[6.92099,3.75193,-6.9215,-3.75242]},
    {"t":1.5176, "x":7.62471, "y":1.85067, "heading":2.03111, "vx":0.21458, "vy":1.48415, "omega":4.67999, "ax":0.00012, "ay":-0.00002, "alpha":-6.81342, "fx":[6.845,-20.30279,-6.8417,20.30592], "fy":[20.3041,6.84314,-20.30462,-6.84356]},
    {"t":1.55359, "x":7.63243, "y":1.9041, "heading":2.19957, "vx":0.21458, "vy":1.48415, "omega":4.43474, "ax":0.00011, "ay":-0.00002, "alpha":-10.80183, "fx":[5.30045,-33.55195,-5.29728,33.55469], "fy":[33.55308,5.29866,-33.55355,-5.29906]},
    {"t":1.58959, "x":7.64016, "y":1.95752, "heading":2.35919, "vx":0.21459, "vy":1.48415, "omega":4.04594, "ax":0.0001, "ay":-0.00002, "alpha":-14.35559, "fx":[-0.13365,-45.14351,0.13669,45.14585], "fy":[45.14451,-0.1354,-45.14485,0.13495]},
    {"t":1.62558, "x":7.64788, "y":2.01094, "heading":2.50482, "vx":0.21459, "vy":1.48415, "omega":3.52923, "ax":0.0001, "ay":-0.00001, "alpha":-17.44149, "fx":[-8.12048,-54.2436,8.12341,54.24565], "fy":[54.24454,-8.12223,-54.2447,8.12166]},
    {"t":1.66158, "x":7.6556, "y":2.06436, "heading":2.63185, "vx":0.21459, "vy":1.48415, "omega":2.90144, "ax":0.00009, "ay":-0.00001, "alpha":-20.08121, "fx":[-17.18676,-60.76551,17.18956,60.76738], "fy":[60.76647,-17.18853,-60.76642,17.1878]},
    {"t":1.69757, "x":7.66333, "y":2.11778, "heading":2.73628, "vx":0.2146, "vy":1.48415, "omega":2.17863, "ax":0.00008, "ay":-0.00001, "alpha":-22.32417, "fx":[-26.0447,-65.19289,26.04731,65.19464], "fy":[65.19388,-26.04644,-65.19365,26.04557]},
    {"t":1.73356, "x":7.67105, "y":2.1712, "heading":2.8147, "vx":0.2146, "vy":1.48415, "omega":1.3751, "ax":0.00007, "ay":-0.00001, "alpha":-24.22836, "fx":[-33.72238,-68.32196,33.72468,68.32354], "fy":[68.32292,-33.72399,-68.32257,33.72307]},
    {"t":1.76956, "x":7.67878, "y":2.22462, "heading":2.8642, "vx":0.2146, "vy":1.48415, "omega":0.50302, "ax":0.00002, "ay":0.0, "alpha":-25.84986, "fx":[-39.54258,-71.02562,39.54332,71.02615], "fy":[71.02596,-39.54312,-71.02581,39.54277]},
    {"t":1.80555, "x":7.6865, "y":2.27804, "heading":2.8823, "vx":0.2146, "vy":1.48415, "omega":-0.42742, "ax":-0.00043, "ay":0.00006, "alpha":-27.23847, "fx":[-43.02188,-74.07926,43.00869,74.07001], "fy":[74.07295,-43.01199,-74.07632,43.01858]},
    {"t":1.84155, "x":7.69423, "y":2.33146, "heading":2.86692, "vx":0.21459, "vy":1.48415, "omega":-1.40784, "ax":-0.00455, "ay":0.00066, "alpha":-28.43658, "fx":[-43.78392,-78.06172,43.64072,77.96736], "fy":[77.99474,-43.67538,-78.0344,43.74937]},
    {"t":1.87754, "x":7.70195, "y":2.38488, "heading":2.81625, "vx":0.21443, "vy":1.48417, "omega":-2.43139, "ax":-0.03916, "ay":0.00564, "alpha":-29.47903, "fx":[-41.8076,-83.43682,40.50845,82.69333], "fy":[82.89068,-40.83908,-83.24302,41.48551]},
    {"t":1.91353, "x":7.70964, "y":2.43831, "heading":2.72873, "vx":0.21302, "vy":1.48438, "omega":-3.49246, "ax":-0.30709, "ay":0.04289, "alpha":-30.35722, "fx":[-40.1255,-91.38302,29.10439,86.38557], "fy":[87.67553,-32.48621,-90.22703,37.27514]},
    {"t":1.94953, "x":7.71711, "y":2.49176, "heading":2.60302, "vx":0.20196, "vy":1.48592, "omega":-4.58514, "ax":-2.25539, "ay":0.24411, "alpha":-29.0465, "fx":[-60.50155,-104.67249,-23.97121,71.49702], "fy":[82.91098,-15.6224,-94.50867,39.95378]},
    {"t":1.98552, "x":7.72292, "y":2.5454, "heading":2.43798, "vx":0.12078, "vy":1.49471, "omega":-5.63064, "ax":-8.72326, "ay":-0.21282, "alpha":-5.86464, "fx":[-112.87801,-118.31206,-110.6145,-113.22797], "fy":[30.89248,-4.52836,-37.48409,0.01839]},
    {"t":2.02152, "x":7.72161, "y":2.59907, "heading":2.23532, "vx":-0.1932, "vy":1.48705, "omega":-5.84173, "ax":-9.13082, "ay":-2.26009, "alpha":-1.41884, "fx":[-120.92999,-120.00506,-117.09706,-118.2598], "fy":[-21.26344,-26.68103,-37.22904,-32.71992]},
    {"t":2.05751, "x":7.70874, "y":2.65113, "heading":2.02505, "vx":-0.52186, "vy":1.4057, "omega":-5.8928, "ax":-8.46201, "ay":-4.30429, "alpha":-0.6462, "fx":[-111.63866,-111.65222,-109.1248,-108.98893], "fy":[-53.56164,-53.61095,-58.58547,-58.76733]},
    {"t":2.0935, "x":7.68448, "y":2.69894, "heading":1.81294, "vx":-0.82644, "vy":1.25077, "omega":-5.91606, "ax":-7.30378, "ay":-6.10683, "alpha":-0.38695, "fx":[-95.76376,-96.70409,-94.76312,-93.75713], "fy":[-79.02253,-77.88521,-80.2428,-81.40096]},
    {"t":2.1295, "x":7.65, "y":2.74, "heading":1.6, "vx":-1.08933, "vy":1.03096, "omega":-5.92998, "ax":-9.46062, "ay":1.07743, "alpha":0.00211, "fx":[-123.37507,-123.37471,-123.37263,-123.37299], "fy":[14.04,14.04263,14.06099,14.05836]},
    {"t":2.14742, "x":7.62896, "y":2.75865, "heading":1.49372, "vx":-1.25889, "vy":1.05027, "omega":-5.92995, "ax":-9.44495, "ay":1.19098, "alpha":0.20534, "fx":[-123.29056,-123.27563,-123.04619,-123.06569], "fy":[14.59266,14.66611,16.48296,16.38341]},
    {"t":2.16534, "x":7.60488, "y":2.77766, "heading":1.38744, "vx":-1.42816, "vy":1.07161, "omega":-5.92627, "ax":-9.42513, "ay":1.31823, "alpha":0.43348, "fx":[-123.1698,-123.18441,-122.64675,-122.64331], "fy":[15.40542,15.17595,19.03481,19.14678]},
    {"t":2.18326, "x":7.57777, "y":2.79708, "heading":1.28123, "vx":-1.59708, "vy":1.09524, "omega":-5.9185, "ax":-9.3999, "ay":1.46169, "alpha":0.69135, "fx":[-122.99806,-123.10085,-122.16345,-122.0658], "fy":[16.54697,15.58202,21.72248,22.39501]},
    {"t":2.20119, "x":7.54764, "y":2.81695, "heading":1.17516, "vx":-1.76555, "vy":1.12144, "omega":-5.90611, "ax":-9.36752, "ay":1.6245, "alpha":0.98486, "fx":[-122.75452,-123.02315,-121.58258,-121.27905], "fy":[18.09306,15.90293,24.55804,26.1849]},
    {"t":2.21911, "x":7.51449, "y":2.83731, "heading":1.06931, "vx":-1.93343, "vy":1.15055, "omega":-5.88846, "ax":-9.32558, "ay":1.81058, "alpha":1.32119, "fx":[-122.40927,-122.94757,-120.88581,-120.20891], "fy":[20.12755,16.16844,27.56262,30.58701]},
    {"t":2.23703, "x":7.47834, "y":2.85822, "heading":0.96378, "vx":-2.10057, "vy":1.183, "omega":-5.86478, "ax":-9.27066, "ay":2.02493, "alpha":1.70899, "fx":[-121.91913,-122.86797,-120.0473,-118.7521], "fy":[22.74396,16.4225,30.77064,35.68966]},
    {"t":2.25495, "x":7.4392, "y":2.87974, "heading":0.85867, "vx":-2.26672, "vy":1.21929, "omega":-5.83415, "ax":-9.19782, "ay":2.27391, "alpha":2.15879, "fx":[-121.22155,-122.77522,-119.02858,-116.76183], "fy":[26.04745,16.72701,34.23678,41.60286]},
    {"t":2.27288, "x":7.3971, "y":2.90196, "heading":0.75411, "vx":-2.43156, "vy":1.26004, "omega":-5.79546, "ax":-9.09986, "ay":2.56563, "alpha":2.68359, "fx":[-120.22594,-122.65611,-117.7696,-114.02567], "fy":[30.15677,17.16668,38.04725,48.46066]},
    {"t":2.2908, "x":7.35206, "y":2.92496, "heading":0.65024, "vx":-2.59465, "vy":1.30603, "omega":-5.74736, "ax":-8.96601, "ay":2.91043, "alpha":3.29966, "fx":[-118.80108,-122.49128,-116.17162,-110.23131], "fy":[35.20518,17.85535,42.339,56.41733]},
    {"t":2.30872, "x":7.30412, "y":2.94883, "heading":0.54723, "vx":-2.75534, "vy":1.35819, "omega":-5.68823, "ax":-8.77992, "ay":3.32119, "alpha":4.02714, "fx":[-116.75741,-122.25119,-114.06316,-104.91646], "fy":[41.33815,18.94508,47.33344,65.62695]},
    {"t":2.32664, "x":7.25333, "y":2.9737, "heading":0.44529, "vx":-2.9127, "vy":1.41771, "omega":-5.61605, "ax":-8.5164, "ay":3.81348, "alpha":4.88946, "fx":[-113.82299,-121.88796,-111.12645,-97.40465], "fy":[48.70306,20.63986,53.39739,76.18262]},
    {"t":2.34456, "x":7.19976, "y":2.99973, "heading":0.34464, "vx":-3.06533, "vy":1.48606, "omega":-5.52842, "ax":-8.13627, "ay":4.40473, "alpha":5.9092, "fx":[-109.61429,-121.31914,-106.72523,-86.75472], "fy":[57.42233,23.21773,61.15331,87.97113]},
    {"t":2.36249, "x":7.14352, "y":3.02707, "heading":0.24555, "vx":-3.21115, "vy":1.565, "omega":-5.42252, "ax":-7.57811, "ay":5.11181, "alpha":7.09879, "fx":[-103.61035,-120.39415,-99.46605,-71.82722], "fy":[67.53555,27.06735,71.65523,100.38963]},
    {"t":2.38041, "x":7.08475, "y":3.05594, "heading":0.14837, "vx":-3.34697, "vy":1.65661, "omega":-5.29529, "ax":-6.74249, "ay":5.9442, "alpha":8.46264, "fx":[-95.1556,-118.82425,-86.02756,-51.70178], "fy":[78.89386,32.74296,86.45951,111.97148]},
    {"t":2.39833, "x":7.02368, "y":3.08658, "heading":0.05347, "vx":-3.46781, "vy":1.76315, "omega":-5.14362, "ax":-5.45938, "ay":6.86925, "alpha":10.12576, "fx":[-83.54494,-116.0482,-58.57475,-26.61056], "fy":[91.00597,40.99175,105.97733,120.34661]},
    {"t":2.41625, "x":6.96065, "y":3.11928, "heading":-0.03872, "vx":-3.56565, "vy":1.88626, "omega":-4.96215, "ax":-3.52649, "ay":7.64291, "alpha":12.7439, "fx":[-68.26018,-111.10551,-6.00093,1.41403], "fy":[102.89796,52.44176,120.11729,123.22102]},
    {"t":2.43418, "x":6.89618, "y":3.15432, "heading":-0.12765, "vx":-3.62885, "vy":2.02323, "omega":-4.73375, "ax":-1.24878, "ay":7.77365, "alpha":16.54369, "fx":[-49.38454,-102.72466,57.68126,29.2878], "fy":[113.13791,66.93309,105.68659,119.74011]},
    {"t":2.4521, "x":6.83094, "y":3.19183, "heading":-0.21249, "vx":-3.65123, "vy":2.16256, "omega":-4.43725, "ax":0.62294, "ay":7.47274, "alpha":19.07921, "fx":[-28.012,-88.84697,95.83026,53.52307], "fy":[120.22638,84.09217,74.33646,111.14665]},
    {"t":2.47002, "x":6.76561, "y":3.23178, "heading":-0.29201, "vx":-3.64007, "vy":2.29648, "omega":-4.09531, "ax":2.12291, "ay":7.19607, "alpha":19.24253, "fx":[-6.09169,-66.8848,111.44985,72.26437], "fy":[123.33083,102.14544,49.76975,100.12339]},
    {"t":2.48794, "x":6.70071, "y":3.2741, "heading":-0.36541, "vx":-3.60202, "vy":2.42545, "omega":-3.75044, "ax":3.47956, "ay":6.93893, "alpha":17.78667, "fx":[14.40226,-36.52861,117.79773,85.8331], "fy":[122.69959,116.3967,33.93269,88.92753]},
    {"t":2.50586, "x":6.63671, "y":3.31868, "heading":-0.43263, "vx":-3.53966, "vy":2.54981, "omega":-3.43166, "ax":4.70721, "ay":6.59117, "alpha":15.69683, "fx":[32.22806,-2.75202,120.64111,95.4254], "fy":[119.34192,122.0625,23.70131,78.7102]},
    {"t":2.52379, "x":6.57403, "y":3.36544, "heading":-0.49413, "vx":-3.4553, "vy":2.66794, "omega":-3.15034, "ax":5.72191, "ay":6.14136, "alpha":13.72704, "fx":[47.01428,27.19661,122.04555,102.21647], "fy":[114.41274,119.28127,16.83405,69.82451]},
    {"t":2.54171, "x":6.51302, "y":3.41424, "heading":-0.55059, "vx":-3.35275, "vy":2.77801, "omega":-2.90432, "ax":6.49355, "ay":5.65813, "alpha":12.1666, "fx":[58.9667,49.86623,122.79867,107.09224], "fy":[108.82239,112.03955,12.04313,62.24078]},
    {"t":2.55963, "x":6.45398, "y":3.46494, "heading":-0.60264, "vx":-3.23637, "vy":2.87941, "omega":-2.68627, "ax":7.05996, "ay":5.20132, "alpha":10.99214, "fx":[68.53013,65.84933,123.23116,110.65919], "fy":[103.15151,103.77761,8.59114,55.79666]},
    {"t":2.57755, "x":6.39711, "y":3.51738, "heading":-0.65079, "vx":-3.10984, "vy":2.97263, "omega":-2.48927, "ax":7.47614, "ay":4.79583, "alpha":10.10087, "fx":[76.17931,76.9849,123.49467,113.31983], "fy":[97.7176,96.09934,6.03987,50.30869]},
    {"t":2.59547, "x":6.34257, "y":3.57142, "heading":-0.6954, "vx":-2.97585, "vy":3.05858, "omega":-2.30824, "ax":7.78727, "ay":4.4449, "alpha":9.40541, "fx":[82.33003,84.8732,123.66408,115.34109], "fy":[92.66808,89.46348,4.11693,45.61152]},
    {"t":2.6134, "x":6.29049, "y":3.62695, "heading":-0.73677, "vx":-2.83629, "vy":3.13825, "omega":-2.13967, "ax":8.02506, "ay":4.14331, "alpha":8.84644, "fx":[87.31691,90.61427,123.77867,116.90225], "fy":[88.05275,83.86276,2.64543,41.56727]},
    {"t":2.63132, "x":6.24095, "y":3.68386, "heading":-0.77511, "vx":-2.69246, "vy":3.2125, "omega":-1.98113, "ax":8.2108, "ay":3.8838, "alpha":8.3854, "fx":[91.39892,94.91576,123.86008,118.12595], "fy":[83.87024,79.15043,1.5059,38.06441]},
    {"t":2.64924, "x":6.19401, "y":3.74206, "heading":-0.81062, "vx":-2.5453, "vy":3.28211, "omega":-1.83084, "ax":8.35879, "ay":3.6594, "alpha":7.99696, "fx":[94.77317,98.22921,123.92069,119.09766], "fy":[80.09491,75.16231,0.61481,35.01363]},
    {"t":2.66716, "x":6.14974, "y":3.80147, "heading":-0.84343, "vx":-2.3955, "vy":3.34769, "omega":-1.68752, "ax":8.47882, "ay":3.46416, "alpha":7.66397, "fx":[97.58909,100.84686,123.96784,119.87812], "fy":[76.69155,71.75426,-0.08793,32.34347]},
    {"t":2.68509, "x":6.10816, "y":3.86203, "heading":-0.87368, "vx":-2.24354, "vy":3.40978, "omega":-1.55016, "ax":8.5777, "ay":3.29317, "alpha":7.37441, "fx":[99.96019,102.96212,124.00596,120.51127], "fy":[73.62283,68.8093,-0.64667,29.99654]},
    {"t":2.70301, "x":6.06933, "y":3.92367, "heading":-0.90146, "vx":-2.08981, "vy":3.4688, "omega":-1.418, "ax":8.66027, "ay":3.14245, "alpha":7.11965, "fx":[101.97325,104.70619,124.0378,121.02945], "fy":[70.85302,66.23524,-1.09479,27.92648]},
    {"t":2.72093, "x":6.03327, "y":3.98634, "heading":-0.92687, "vx":-1.9346, "vy":3.52512, "omega":-1.2904, "ax":8.73006, "ay":3.00878, "alpha":6.89326, "fx":[103.69516,106.17022,124.06511,121.45681], "fy":[68.3495,63.95996,-1.45788,26.09553]},
    {"t":2.73885, "x":6.0, "y":4.05, "heading":-0.95, "vx":-1.77813, "vy":3.57904, "omega":-1.16686, "ax":8.91398, "ay":2.62572, "alpha":6.3594, "fx":[107.50312,110.77876,124.26741,122.43152], "fy":[62.56535,56.31772,-3.96544,22.04832]},
    {"t":2.77706, "x":5.93857, "y":4.18865, "heading":-0.99458, "vx":-1.43759, "vy":3.67935, "omega":-0.92391, "ax":9.10891, "ay":1.79327, "alpha":6.4253, "fx":[112.13262,116.00235,123.201,123.81299], "fy":[53.76106,44.43221,-16.48255,11.83166]},
    {"t":2.81526, "x":5.8903, "y":4.33052, "heading":-1.02987, "vx":-1.0896, "vy":3.74786, "omega":-0.67844, "ax":9.25889, "ay":0.65277, "alpha":6.37443, "fx":[117.18143,121.43579,120.0124,124.34305], "fy":[41.50444,25.83478,-32.22623,-1.06247]},
    {"t":2.85346, "x":5.85543, "y":4.47417, "heading":-1.05579, "vx":-0.73589, "vy":3.7728, "omega":-0.43492, "ax":9.24632, "ay":-0.92179, "alpha":6.14779, "fx":[122.01495,124.04348,113.20562,123.0531], "fy":[23.52035,-2.7962,-51.16099,-17.64658]},
    {"t":2.89166, "x":5.83407, "y":4.61763, "heading":-1.07241, "vx":-0.38265, "vy":3.73759, "omega":-0.20005, "ax":8.81918, "ay":-3.00086, "alpha":5.76562, "fx":[124.13995,116.69506,101.16406,118.03665], "fy":[-3.64413,-41.9673,-72.05498,-38.86781]},
    {"t":2.92987, "x":5.82588, "y":4.75823, "heading":-1.08005, "vx":-0.04573, "vy":3.62294, "omega":0.02021, "ax":7.66068, "ay":-5.37571, "alpha":5.1423, "fx":[116.71345,93.42145,83.28455,106.18541], "fy":[-42.25175,-81.55586,-92.1222,-64.48375]},
    {"t":2.96807, "x":5.82973, "y":4.89272, "heading":-1.07928, "vx":0.24693, "vy":3.41757, "omega":0.21666, "ax":5.72782, "ay":-7.49211, "alpha":3.85049, "fx":[91.15323,61.89875,61.16154,84.56768], "fy":[-84.21799,-107.5335,-108.09014,-90.97011]},
    {"t":3.00627, "x":5.84334, "y":5.01781, "heading":-1.071, "vx":0.46576, "vy":3.13135, "omega":0.36376, "ax":3.46306, "ay":-8.83903, "alpha":2.20727, "fx":[53.71256,34.30152,38.03713,54.59296], "fy":[-111.92775,-119.32576,-118.24866,-111.56919]},
    {"t":3.04448, "x":5.86366, "y":5.13099, "heading":-1.0571, "vx":0.59806, "vy":2.79367, "omega":0.44809, "ax":1.43831, "ay":-9.41332, "alpha":0.81085, "fx":[20.90381,14.09292,16.77347,23.25653], "fy":[-122.44951,-123.42647,-123.10858,-122.04356]},
    {"t":3.08268, "x":5.88756, "y":5.23085, "heading":-1.03999, "vx":0.653, "vy":2.43406, "omega":0.47907, "ax":-0.12706, "ay":-9.52902, "alpha":-0.24475, "fx":[-2.01968,-0.17019,-1.28565,-3.15249], "fy":[-124.26872,-124.28247,-124.27158,-124.2409]},
    {"t":3.12088, "x":5.91241, "y":5.31688, "heading":-1.02168, "vx":0.64815, "vy":2.07002, "omega":0.46972, "ax":-1.27932, "ay":-9.44073, "alpha":-1.0174, "fx":[-17.3073,-10.41072,-16.01536,-23.0002], "fy":[-123.12353,-123.88692,-123.27266,-122.17489]},
    {"t":3.15909, "x":5.93624, "y":5.38907, "heading":-1.00374, "vx":0.59927, "vy":1.70935, "omega":0.43085, "ax":-2.1264, "ay":-9.28005, "alpha":-1.5819, "fx":[-27.71579,-17.99939,-27.84309,-37.36155], "fy":[-121.24282,-123.04547,-121.17811,-118.61003]},
    {"t":3.19729, "x":5.95758, "y":5.4476, "heading":-0.98728, "vx":0.51804, "vy":1.35483, "omega":0.37041, "ax":-2.76017, "ay":-9.10411, "alpha":-2.00283, "fx":[-35.07548,-23.8066,-37.32003,-47.77718], "fy":[-119.35039,-122.08002,-118.62722,-114.84118]},
    {"t":3.23549, "x":5.97536, "y":5.49272, "heading":-0.97313, "vx":0.41259, "vy":1.00702, "omega":0.2939, "ax":-3.24535, "ay":-8.93528, "alpha":-2.32586, "fx":[-40.48747,-28.37797,-44.94501,-55.47709], "fy":[-117.64704,-121.11928,-115.97475,-111.35092]},
    {"t":3.2737, "x":5.98875, "y":5.52467, "heading":-0.9619, "vx":0.28861, "vy":0.66566, "omega":0.20505, "ax":-3.62535, "ay":-8.78113, "alpha":-2.58073, "fx":[-44.61651,-32.06158,-51.11939,-61.31207], "fy":[-116.16187,-120.21336,-113.40754,-108.26853]},
    {"t":3.3119, "x":5.99713, "y":5.54369, "heading":-0.95407, "vx":0.15011, "vy":0.3302, "omega":0.10645, "ax":-3.92926, "ay":-8.64322, "alpha":-2.7865, "fx":[-47.87633,-35.08547,-56.15149,-65.84936], "fy":[-114.87132,-119.37984,-111.01856,-105.58781]},
    {"t":3.3501, "x":6.0, "y":5.55, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
