{
 "name":"RtTrench_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5050000000000003, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.4000000000000004, "heading":1.57, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.4000000000000004, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":3.5, "heading":1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4000000000000004, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRt.x", "val":4.42}, "y":{"exp":"TrenchRt.y", "val":0.5050000000000003}, "heading":{"exp":"TrenchRt.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchNeutralCloseRt.x", "val":6.4}, "y":{"exp":"TrenchNeutralCloseRt.y", "val":0.65}, "heading":{"exp":"TrenchNeutralCloseRt.heading", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeARt.x", "val":7.65}, "y":{"exp":"NeutralIntakeARt.y", "val":2.4000000000000004}, "heading":{"exp":"NeutralIntakeARt.heading", "val":1.57}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeBRt.x", "val":7.65}, "y":{"exp":"NeutralIntakeBRt.y", "val":2.4000000000000004}, "heading":{"exp":"NeutralIntakeBRt.heading", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeCRt.x", "val":7.65}, "y":{"exp":"NeutralIntakeCRt.y", "val":3.5}, "heading":{"exp":"NeutralIntakeCRt.heading", "val":1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralRt.x", "val":6.4}, "y":{"exp":"RampNeutralRt.y", "val":2.4000000000000004}, "heading":{"exp":"RampNeutralRt.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78763,1.48163,1.48163,2.11041,2.90619],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.505, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54165, "ay":0.07283, "alpha":-0.01324, "fx":[124.43014,124.43001,124.4309,124.43104], "fy":[1.00811,1.00915,0.89146,0.89052]},
    {"t":0.03938, "x":4.4274, "y":0.50506, "heading":1.57, "vx":0.37577, "vy":0.00287, "omega":-0.00052, "ax":9.54021, "ay":0.06717, "alpha":-0.0142, "fx":[124.41143,124.41126,124.41215,124.41231], "fy":[0.93848,0.93953,0.81335,0.81242]},
    {"t":0.07876, "x":4.4496, "y":0.50522, "heading":1.56998, "vx":0.75148, "vy":0.00551, "omega":-0.00108, "ax":9.53828, "ay":0.06149, "alpha":-0.01544, "fx":[124.38627,124.38607,124.38695,124.38715], "fy":[0.86984,0.87091,0.73372,0.7328]},
    {"t":0.11815, "x":4.48659, "y":0.50549, "heading":1.56994, "vx":1.12711, "vy":0.00793, "omega":-0.00169, "ax":9.53556, "ay":0.05576, "alpha":-0.01713, "fx":[124.35085,124.35058,124.35147,124.35174], "fy":[0.80269,0.8038,0.65159,0.65067]},
    {"t":0.15753, "x":4.53837, "y":0.50584, "heading":1.56987, "vx":1.50264, "vy":0.01013, "omega":-0.00236, "ax":9.53147, "ay":0.04996, "alpha":-0.01961, "fx":[124.29756,124.29717,124.29808,124.29846], "fy":[0.73795,0.73914,0.56495,0.564]},
    {"t":0.19691, "x":4.60494, "y":0.50628, "heading":1.56978, "vx":1.878, "vy":0.0121, "omega":-0.00314, "ax":9.52465, "ay":0.04398, "alpha":-0.02366, "fx":[124.20868,124.20807,124.20903,124.20964], "fy":[0.67772,0.67907,0.46909,0.46808]},
    {"t":0.23629, "x":4.68628, "y":0.50679, "heading":1.56965, "vx":2.2531, "vy":0.01383, "omega":-0.00407, "ax":9.51105, "ay":0.03751, "alpha":-0.03158, "fx":[124.03158,124.03037,124.03147,124.03268], "fy":[0.62814,0.62987,0.34991,0.3488]},
    {"t":0.27567, "x":4.78239, "y":0.50736, "heading":1.56949, "vx":2.62766, "vy":0.01531, "omega":-0.00531, "ax":9.47083, "ay":0.02908, "alpha":-0.05474, "fx":[123.5083,123.50415,123.50562,123.50976], "fy":[0.61913,0.62217,0.13846,0.13729]},
    {"t":0.31505, "x":4.89321, "y":0.50799, "heading":1.56928, "vx":3.00064, "vy":0.01645, "omega":-0.00747, "ax":6.31026, "ay":-0.17184, "alpha":-2.12117, "fx":[85.05761,79.75675,79.50454,84.84418], "fy":[4.29584,4.76928,-9.45183,-8.57688]},
    {"t":0.35444, "x":5.01628, "y":0.5085, "heading":1.56899, "vx":3.24915, "vy":0.00969, "omega":-0.091, "ax":0.00071, "ay":-0.1208, "alpha":-4.43926, "fx":[9.91995,-9.86576,-9.86188,9.84468], "fy":[8.27654,8.31253,-11.42759,-11.46282]},
    {"t":0.39382, "x":5.14424, "y":0.50879, "heading":1.56541, "vx":3.24918, "vy":0.00493, "omega":-0.26583, "ax":0.00009, "ay":-0.09576, "alpha":-3.49722, "fx":[7.8302,-7.74403,-7.8084,7.72689], "fy":[6.48498,6.56903,-8.98281,-9.0664]},
    {"t":0.4332, "x":5.27219, "y":0.50891, "heading":1.55494, "vx":3.24918, "vy":0.00116, "omega":-0.40355, "ax":-0.00002, "ay":-0.09363, "alpha":-2.23017, "fx":[5.04129,-4.88452,-5.03408,4.87626], "fy":[3.65835,3.81586,-6.10055,-6.25757]},
    {"t":0.47258, "x":5.40015, "y":0.50888, "heading":1.53905, "vx":3.24918, "vy":-0.00253, "omega":-0.49138, "ax":-0.00012, "ay":-0.08853, "alpha":-0.17278, "fx":[0.39474,-0.37339,-0.39774,0.3703], "fy":[-0.78267,-0.75828,-1.52624,-1.55063]},
    {"t":0.51196, "x":5.52811, "y":0.50872, "heading":1.51969, "vx":3.24918, "vy":-0.00602, "omega":-0.49819, "ax":-0.00002, "ay":-0.01254, "alpha":3.30767, "fx":[-7.72049,6.96844,7.72212,-6.97135], "fy":[-7.13355,-7.88473,6.80619,7.55783]},
    {"t":0.55134, "x":5.65607, "y":0.50847, "heading":1.50007, "vx":3.24917, "vy":-0.00651, "omega":-0.36792, "ax":-0.0012, "ay":0.6381, "alpha":8.653, "fx":[-21.05715,18.29785,20.23675,-17.5399], "fy":[-9.37139,-12.19389,26.12594,28.72439]},
    {"t":0.59073, "x":5.78403, "y":0.50871, "heading":1.48558, "vx":3.24913, "vy":0.01862, "omega":-0.02715, "ax":-0.13614, "ay":4.28635, "alpha":10.83919, "fx":[-37.9537,29.49754,24.9493,-23.59481], "fy":[38.56739,35.1192,73.89249,76.01054]},
    {"t":0.63011, "x":5.91188, "y":0.51277, "heading":1.48452, "vx":3.24377, "vy":0.18742, "omega":0.39971, "ax":-0.91876, "ay":8.39637, "alpha":3.48398, "fx":[-29.18262,0.4546,2.52624,-21.72382], "fy":[105.97477,109.06163,112.29941,110.645]},
    {"t":0.66949, "x":6.03891, "y":0.52666, "heading":1.50026, "vx":3.20758, "vy":0.51809, "omega":0.53692, "ax":-1.97265, "ay":8.98765, "alpha":1.55648, "fx":[-34.04037,-20.96273,-17.95585,-29.94086], "fy":[115.10366,118.02659,119.00578,116.68801]},
    {"t":0.70887, "x":6.1637, "y":0.55403, "heading":1.5214, "vx":3.1299, "vy":0.87204, "omega":0.59821, "ax":-3.03222, "ay":8.88502, "alpha":0.95505, "fx":[-44.73896,-37.21424,-34.50865,-41.70812], "fy":[113.99912,116.61296,117.58256,115.27555]},
    {"t":0.74825, "x":6.28461, "y":0.59526, "heading":1.54496, "vx":3.01048, "vy":1.22194, "omega":0.63583, "ax":-4.08431, "ay":8.53073, "alpha":0.68078, "fx":[-56.92043,-52.0407,-49.65641,-54.43306], "fy":[109.44891,111.82065,112.95763,110.76235]},
    {"t":0.78763, "x":6.4, "y":0.65, "heading":1.57, "vx":2.84964, "vy":1.5579, "omega":0.66264, "ax":-4.89553, "ay":8.07852, "alpha":0.57773, "fx":[-66.83064,-63.08208,-60.87011,-64.58343], "fy":[103.50077,105.79169,107.13627,104.97188]},
    {"t":0.82068, "x":6.4915, "y":0.7059, "heading":1.5919, "vx":2.68785, "vy":1.82487, "omega":0.68173, "ax":-5.63571, "ay":7.50808, "alpha":0.77958, "fx":[-77.28814,-72.82174,-69.69652,-74.16999], "fy":[94.99193,98.36786,100.72633,97.55856]},
    {"t":0.85373, "x":6.57725, "y":0.7703, "heading":1.61443, "vx":2.50161, "vy":2.07299, "omega":0.70749, "ax":-6.24071, "ay":6.84949, "alpha":1.15709, "fx":[-86.53674,-80.80646,-76.15909,-82.03266], "fy":[84.47408,89.69131,93.98576,89.1396]},
    {"t":0.88678, "x":6.65651, "y":0.84255, "heading":1.63781, "vx":2.29537, "vy":2.29935, "omega":0.74573, "ax":-6.61596, "ay":6.03017, "alpha":2.01173, "fx":[-94.1137,-85.72119,-78.10737,-87.16672], "fy":[69.6473,78.50173,87.26095,79.14246]},
    {"t":0.91982, "x":6.72875, "y":0.92183, "heading":1.66245, "vx":2.07673, "vy":2.49863, "omega":0.81221, "ax":-6.22294, "ay":4.76649, "alpha":4.58445, "fx":[-95.36689,-78.7325,-65.6455,-84.86289], "fy":[42.85416,58.77185,80.95232,66.05673]},
    {"t":0.95287, "x":6.79399, "y":1.007, "heading":1.68929, "vx":1.87108, "vy":2.65615, "omega":0.96371, "ax":-3.27437, "ay":2.20965, "alpha":11.72474, "fx":[-69.77802,-16.65811,-19.18904,-65.17608], "fy":[-2.59215,6.18101,64.48923,47.18399]},
    {"t":0.98592, "x":6.85403, "y":1.09599, "heading":1.72114, "vx":1.76287, "vy":2.72917, "omega":1.35118, "ax":-0.82468, "ay":0.52691, "alpha":11.43759, "fx":[-33.00748,18.72673,9.92108,-38.65843], "fy":[-21.67495,-15.01241,36.76312,27.40927]},
    {"t":1.01896, "x":6.91184, "y":1.18647, "heading":1.76579, "vx":1.73562, "vy":2.74658, "omega":1.72916, "ax":-0.16661, "ay":0.10505, "alpha":6.38786, "fx":[-13.41406,14.56254,8.95993,-18.79923], "fy":[-15.28596,-9.84783,18.10307,12.51025]},
    {"t":1.05201, "x":6.96911, "y":1.27729, "heading":1.82294, "vx":1.73011, "vy":2.75005, "omega":1.94026, "ax":-0.02714, "ay":0.01706, "alpha":0.4857, "fx":[-1.13039,0.96151,0.42253,-1.66915], "fy":[-1.09283,-0.55397,1.5379,0.99891]},
    {"t":1.08506, "x":7.02627, "y":1.36818, "heading":1.88706, "vx":1.72922, "vy":2.75062, "omega":1.95632, "ax":-0.00158, "ay":0.00099, "alpha":-5.48115, "fx":[7.7721,-15.39471,-7.81404,15.35449], "fy":[15.38765,7.80578,-15.36155,-7.78036]},
    {"t":1.11811, "x":7.08341, "y":1.45908, "heading":1.95171, "vx":1.72916, "vy":2.75065, "omega":1.77518, "ax":0.00164, "ay":-0.00103, "alpha":-10.89056, "fx":[13.50146,-31.46499,-13.45499,31.50405], "fy":[31.47059,13.46522,-31.49846,-13.49123]},
    {"t":1.15115, "x":7.14056, "y":1.54998, "heading":2.01037, "vx":1.72922, "vy":2.75062, "omega":1.41528, "ax":-0.00184, "ay":0.00115, "alpha":-15.4324, "fx":[16.42231,-45.67775,-16.47883,45.63828], "fy":[45.67364,16.46506,-45.6424,-16.43607]},
    {"t":1.1842, "x":7.1977, "y":1.64088, "heading":2.05714, "vx":1.72916, "vy":2.75065, "omega":0.90528, "ax":-0.01685, "ay":0.01059, "alpha":-19.10572, "fx":[17.42119,-57.57562,-17.98149,57.25672], "fy":[57.5566,17.83686,-57.27589,-17.5651]},
    {"t":1.21725, "x":7.25483, "y":1.73179, "heading":2.08706, "vx":1.7286, "vy":2.751, "omega":0.27389, "ax":-0.068, "ay":0.04268, "alpha":-22.04582, "fx":[17.22695,-67.39569,-19.64877,66.27062], "fy":[67.38238,18.99447,-66.2836,-17.86669]},
    {"t":1.2503, "x":7.31192, "y":1.82273, "heading":2.09611, "vx":1.72635, "vy":2.75241, "omega":-0.45466, "ax":-0.22757, "ay":0.1423, "alpha":-24.38942, "fx":[15.47705,-75.77054,-24.06301,72.48548], "fy":[75.91475,21.58497,-72.30688,-17.76998]},
    {"t":1.28334, "x":7.36885, "y":1.91376, "heading":2.08109, "vx":1.71883, "vy":2.75712, "omega":-1.26066, "ax":-0.68933, "ay":0.42576, "alpha":-26.0865, "fx":[9.14471,-83.51485,-36.2518,74.66436], "fy":[84.34394,27.4336,-73.28904,-16.27934]},
    {"t":1.31639, "x":7.42528, "y":2.00511, "heading":2.03943, "vx":1.69605, "vy":2.77119, "omega":-2.12275, "ax":-1.96246, "ay":1.10804, "alpha":-25.84523, "fx":[-10.34711,-91.62703,-64.76216,64.36825], "fy":[92.30165,36.04023,-61.07872,-9.46456]},
    {"t":1.34944, "x":7.48025, "y":2.0973, "heading":1.96928, "vx":1.6312, "vy":2.8078, "omega":-2.97686, "ax":-5.35001, "ay":-7.67874, "alpha":-1.25677, "fx":[-71.23247,-75.848,-68.59356,-63.39904], "fy":[-99.06226,-95.82154,-101.26453,-104.39889]},
    {"t":1.38248, "x":7.53124, "y":2.18589, "heading":1.8709, "vx":1.4544, "vy":2.55404, "omega":-3.01839, "ax":-5.19431, "ay":-7.92759, "alpha":-0.56096, "fx":[-68.02143,-70.63415,-67.49591,-64.8], "fy":[-103.1927,-101.45911,-103.60079,-105.27509]},
    {"t":1.41553, "x":7.57647, "y":2.26597, "heading":1.77115, "vx":1.28274, "vy":2.29206, "omega":-3.03693, "ax":-5.15428, "ay":-7.98751, "alpha":-0.38971, "fx":[-67.19086,-69.25942,-67.25259,-65.16031], "fy":[-104.17973,-102.83037,-104.16747,-105.47585]},
    {"t":1.44858, "x":7.61604, "y":2.33735, "heading":1.67079, "vx":1.1124, "vy":2.0281, "omega":-3.04981, "ax":-5.13597, "ay":-8.01441, "alpha":-0.31193, "fx":[-66.78478,-68.61079,-67.17154,-65.34137], "fy":[-104.63833,-103.4575,-104.40638,-105.55466]},
    {"t":1.48163, "x":7.65, "y":2.4, "heading":1.57, "vx":0.94267, "vy":1.76324, "omega":-3.06012, "ax":-7.72797, "ay":3.34349, "alpha":-6.90226, "fx":[-81.35771,-101.54625,-114.07485,-106.13624], "fy":[78.09881,56.43227,15.31504,24.56086]},
    {"t":1.52092, "x":7.68108, "y":2.47188, "heading":1.44974, "vx":0.63897, "vy":1.89464, "omega":-3.33137, "ax":-2.28005, "ay":0.70989, "alpha":-22.51013, "fx":[23.05811,-68.63146,-82.97878,9.61782], "fy":[67.06949,57.96658,-28.40996,-59.59583]},
    {"t":1.56022, "x":7.70443, "y":2.54688, "heading":1.31882, "vx":0.54937, "vy":1.92254, "omega":-4.216, "ax":-0.26313, "ay":0.07443, "alpha":-6.70817, "fx":[14.74822,-14.1656,-21.56464,7.25647], "fy":[11.81267,19.04411,-9.67211,-17.3023]},
    {"t":1.59952, "x":7.72582, "y":2.62249, "heading":1.15313, "vx":0.53903, "vy":1.92546, "omega":-4.47963, "ax":-0.01611, "ay":0.00451, "alpha":19.66574, "fx":[-57.89066,21.99413,57.52789,-22.47159], "fy":[-22.12902,-57.69618,22.33752,57.72276]},
    {"t":1.63882, "x":7.74699, "y":2.69817, "heading":0.97709, "vx":0.53839, "vy":1.92564, "omega":-3.70678, "ax":-0.01716, "ay":0.00479, "alpha":28.58254, "fx":[-88.36671,16.80464,88.11097,-17.44379], "fy":[-16.98872,-88.25016,17.26124,88.22767]},
    {"t":1.67812, "x":7.76813, "y":2.77385, "heading":0.83141, "vx":0.53772, "vy":1.92583, "omega":-2.58351, "ax":-0.07857, "ay":0.02187, "alpha":32.11723, "fx":[-101.26748,2.96034,100.52526,-6.31661], "fy":[-4.1194,-100.85507,5.18695,100.92832]},
    {"t":1.71742, "x":7.7892, "y":2.84955, "heading":0.72988, "vx":0.53463, "vy":1.92669, "omega":-1.32132, "ax":-0.31393, "ay":0.08603, "alpha":33.93015, "fx":[-107.62387,-13.1766,105.59265,-1.16761], "fy":[7.44104,-105.82864,-4.23096,107.10596]},
    {"t":1.75672, "x":7.80997, "y":2.92533, "heading":0.67796, "vx":0.52229, "vy":1.93007, "omega":0.01211, "ax":-1.08789, "ay":0.28149, "alpha":34.56271, "fx":[-112.00148,-37.68882,106.15687,-13.21424], "fy":[15.01622,-103.74453,-6.96245,110.37394]},
    {"t":1.79602, "x":7.82966, "y":3.0014, "heading":0.67843, "vx":0.47954, "vy":1.94113, "omega":1.3704, "ax":-3.24673, "ay":0.69039, "alpha":30.64208, "fx":[-116.76365,-79.95091,84.68629,-57.33148], "fy":[15.02944,-82.49422,3.43213,100.04533]},
    {"t":1.83532, "x":7.846, "y":3.07822, "heading":0.73229, "vx":0.35195, "vy":1.96826, "omega":2.57462, "ax":-8.66624, "ay":0.79256, "alpha":8.65258, "fx":[-120.89789,-112.42294,-114.6873,-104.0499], "fy":[9.39106,-42.31717,14.00162,60.26697]},
    {"t":1.87462, "x":7.85313, "y":3.15618, "heading":0.83347, "vx":0.01137, "vy":1.99941, "omega":2.91466, "ax":-9.30687, "ay":-0.80911, "alpha":3.64891, "fx":[-122.75576,-118.46825,-121.95117,-122.30027], "fy":[-9.91265,-32.82722,-11.68769,12.22204]},
    {"t":1.91392, "x":7.84639, "y":3.23413, "heading":0.94801, "vx":-0.35439, "vy":1.96761, "omega":3.05806, "ax":-8.83203, "ay":-3.40965, "alpha":1.9833, "fx":[-116.34869,-110.68034,-114.3455,-119.33156], "fy":[-42.43382,-55.45029,-47.15743,-32.81628]},
    {"t":1.95322, "x":7.82565, "y":3.30882, "heading":1.06819, "vx":-0.70148, "vy":1.83361, "omega":3.136, "ax":-6.16415, "ay":-7.24531, "alpha":1.15169, "fx":[-83.31021,-75.93822,-77.22159,-85.07144], "fy":[-92.08365,-98.24401,-97.19531,-90.41487]},
    {"t":1.99252, "x":7.79332, "y":3.37529, "heading":1.19143, "vx":-0.94372, "vy":1.54888, "omega":3.18126, "ax":-4.92817, "ay":-8.15473, "alpha":0.81087, "fx":[-66.73184,-60.80903,-61.65167,-67.87607], "fy":[-104.88696,-108.42559,-107.93124,-104.13256]},
    {"t":2.03182, "x":7.75243, "y":3.42986, "heading":1.31646, "vx":-1.1374, "vy":1.2284, "omega":3.21313, "ax":-4.30883, "ay":-8.50605, "alpha":0.64583, "fx":[-58.10112,-53.19763,-54.18527,-59.27801], "fy":[-109.98006,-112.4319,-111.94959,-109.34061]},
    {"t":2.07112, "x":7.7044, "y":3.47157, "heading":1.44273, "vx":-1.30673, "vy":0.89412, "omega":3.23851, "ax":-3.94435, "ay":-8.68531, "alpha":0.5502, "fx":[-52.88223,-48.68943,-49.93161,-54.24659], "fy":[-112.6264,-114.49965,-113.95721,-111.96952]},
    {"t":2.11041, "x":7.65, "y":3.5, "heading":1.57, "vx":-1.46174, "vy":0.55279, "omega":3.26013, "ax":-3.7911, "ay":-8.75061, "alpha":0.39037, "fx":[-50.25774,-47.36043,-48.59668,-51.54071], "fy":[-113.7736,-115.00761,-114.48525,-113.19283]},
    {"t":2.13883, "x":7.60693, "y":3.51218, "heading":1.66265, "vx":-1.56949, "vy":0.3041, "omega":3.27122, "ax":-3.74122, "ay":-8.77119, "alpha":0.28763, "fx":[-49.26089,-47.20175,-48.30715,-50.38416], "fy":[-114.19077,-115.05507,-114.59119,-113.69555]},
    {"t":2.16726, "x":7.56081, "y":3.51728, "heading":1.75562, "vx":-1.67582, "vy":0.05482, "omega":3.2794, "ax":-3.68221, "ay":-8.79493, "alpha":0.16653, "fx":[-48.21427,-47.07556,-47.82192,-48.96395], "fy":[-114.61521,-115.086,-114.7754,-114.29451]},
    {"t":2.19568, "x":7.51169, "y":3.51528, "heading":1.84883, "vx":-1.78047, "vy":-0.19514, "omega":3.28413, "ax":-3.61132, "ay":-8.8226, "alpha":0.02166, "fx":[-47.1094,-46.96948,-47.07936,-47.21929], "fy":[-115.04784,-115.10477,-115.05955,-115.00245]},
    {"t":2.2241, "x":7.45963, "y":3.50617, "heading":1.94216, "vx":-1.8831, "vy":-0.44588, "omega":3.28475, "ax":-3.52457, "ay":-8.85521, "alpha":-0.15471, "fx":[-45.93107,-46.86423,-45.99623,-45.06129], "fy":[-115.49137,-115.11816,-115.4701,-115.83594]},
    {"t":2.25252, "x":7.40469, "y":3.48993, "heading":2.03552, "vx":-1.98327, "vy":-0.69755, "omega":3.28035, "ax":-3.41606, "ay":-8.8941, "alpha":-0.37397, "fx":[-44.65269,-46.73029,-44.45523,-42.35434], "fy":[-115.9513,-115.1365,-116.03972,-116.81657]},
    {"t":2.28094, "x":7.34695, "y":3.46651, "heading":2.12875, "vx":-2.08036, "vy":-0.95033, "omega":3.26972, "ax":-3.27653, "ay":-8.94106, "alpha":-0.65372, "fx":[-43.22729,-46.52225,-42.28307,-38.88119], "fy":[-116.43777,-115.17559,-116.80867,-117.97149]},
    {"t":2.30936, "x":7.2865, "y":3.43589, "heading":2.22167, "vx":-2.17348, "vy":-1.20444, "omega":3.25114, "ax":-3.09069, "ay":-8.99839, "alpha":-1.02276, "fx":[-41.56912,-46.16822,-39.20954,-34.27302], "fy":[-116.96912,-115.25991,-117.82506,-119.33006]},
    {"t":2.33778, "x":7.22348, "y":3.39802, "heading":2.31407, "vx":-2.26132, "vy":-1.46017, "omega":3.22207, "ax":-2.83157, "ay":-9.06868, "alpha":-1.53161, "fx":[-39.51132,-45.5487,-34.7864,-27.85705], "fy":[-117.57917,-115.4287,-119.13919,-120.90349]},
    {"t":2.3662, "x":7.15807, "y":3.35286, "heading":2.40565, "vx":-2.34179, "vy":-1.71791, "omega":3.17855, "ax":-2.44714, "ay":-9.15292, "alpha":-2.27705, "fx":[-36.69363,-44.44937,-28.21548,-18.29198], "fy":[-118.33346,-115.74799,-120.77323,-122.59043]},
    {"t":2.39462, "x":7.09053, "y":3.30034, "heading":2.49598, "vx":-2.41134, "vy":-1.97804, "omega":3.11383, "ax":-1.82508, "ay":-9.24051, "alpha":-3.46518, "fx":[-32.19576,-42.44038,-17.95719,-2.60859], "fy":[-119.36658,-116.33674,-122.58847,-123.7222]},
    {"t":2.42304, "x":7.02126, "y":3.24039, "heading":2.58448, "vx":-2.46321, "vy":-2.24066, "omega":3.01535, "ax":-0.68831, "ay":-9.25238, "alpha":-5.56939, "fx":[-22.85517,-38.50131,-0.80959,26.26148], "fy":[-120.92439,-117.42758,-123.69667,-120.58463]},
    {"t":2.45146, "x":6.95097, "y":3.17298, "heading":2.67018, "vx":-2.48277, "vy":-2.50362, "omega":2.85706, "ax":1.75435, "ay":-8.69455, "alpha":-9.24251, "fx":[11.85544,-29.4615,29.78929,79.32918], "fy":[-120.42606,-119.47443,-119.74254,-93.89205]},
    {"t":2.47988, "x":6.88112, "y":3.09831, "heading":2.75137, "vx":-2.43291, "vy":-2.75072, "omega":2.59439, "ax":5.88372, "ay":-3.31639, "alpha":-22.49698, "fx":[104.68474,0.65115,79.67386,121.90362], "fy":[57.8934,-121.49717,-93.75258,-15.63689]},
    {"t":2.5083, "x":6.81435, "y":3.01879, "heading":2.82511, "vx":-2.26569, "vy":-2.84498, "omega":1.95501, "ax":8.09122, "ay":2.10429, "alpha":-12.70963, "fx":[69.47375,118.46936,119.20851,114.91191], "fy":[101.26454,-5.93787,-30.52843,44.96786]},
    {"t":2.53672, "x":6.75323, "y":2.93879, "heading":2.88067, "vx":-2.03574, "vy":-2.78517, "omega":1.5938, "ax":7.12762, "ay":5.49395, "alpha":-8.52793, "fx":[60.33528,88.9503,121.08804,101.42555], "fy":[107.78753,84.01992,23.88312,70.89116]},
    {"t":2.56514, "x":6.69825, "y":2.86185, "heading":2.92597, "vx":-1.83317, "vy":-2.62903, "omega":1.35143, "ax":6.44872, "ay":6.5748, "alpha":-6.71782, "fx":[56.42333,75.9399,112.02151,92.00081], "fy":[110.22816,97.15769,52.5175,83.05857]},
    {"t":2.59356, "x":6.64875, "y":2.78979, "heading":2.96438, "vx":-1.64989, "vy":-2.44217, "omega":1.16051, "ax":6.0224, "ay":7.10387, "alpha":-5.57451, "fx":[54.27926,70.3352,103.88587,85.64661], "fy":[111.48571,101.75699,67.54644,89.7711]},
    {"t":2.62198, "x":6.6043, "y":2.72325, "heading":2.99736, "vx":-1.47873, "vy":-2.24028, "omega":1.00208, "ax":5.73566, "ay":7.41014, "alpha":-4.82904, "fx":[52.93805,67.26724,97.80081,81.18393], "fy":[112.2456,104.0552,76.29686,93.9384]},
    {"t":2.6504, "x":6.56459, "y":2.66257, "heading":3.02584, "vx":-1.31572, "vy":-2.02968, "omega":0.86483, "ax":5.53185, "ay":7.60725, "alpha":-4.31451, "fx":[52.02768,65.33736,93.28246,77.91096], "fy":[112.7506,105.42752,81.89196,96.74798]},
    {"t":2.67882, "x":6.52943, "y":2.60796, "heading":3.05042, "vx":-1.1585, "vy":-1.81347, "omega":0.74221, "ax":5.38035, "ay":7.74381, "alpha":-3.94099, "fx":[51.37532,64.007,89.85017,75.42323], "fy":[113.10772,106.34151,85.73558,98.75657]},
    {"t":2.70724, "x":6.49867, "y":2.55955, "heading":3.07151, "vx":-1.00559, "vy":-1.59339, "omega":0.63021, "ax":5.26364, "ay":7.84363, "alpha":-3.65861, "fx":[50.89,63.02616,87.17308,73.47868], "fy":[113.37136,106.99847,88.52325,100.25519]},
    {"t":2.73567, "x":6.47222, "y":2.51743, "heading":3.08942, "vx":-0.856, "vy":-1.37047, "omega":0.52623, "ax":5.17112, "ay":7.91961, "alpha":-3.43814, "fx":[50.51932,62.26325,85.03371,71.92558], "fy":[113.572,107.49901,90.63124,101.40934]},
    {"t":2.76409, "x":6.44998, "y":2.48168, "heading":3.10438, "vx":-0.70903, "vy":-1.14539, "omega":0.42851, "ax":5.09605, "ay":7.9793, "alpha":-3.2615, "fx":[50.23098,61.64257,83.28759,70.66466], "fy":[113.72808,107.89891,92.27847,102.31954]},
    {"t":2.79251, "x":6.43189, "y":2.45235, "heading":3.11656, "vx":-0.5642, "vy":-0.91862, "omega":0.33582, "ax":5.03395, "ay":8.02738, "alpha":-3.11694, "fx":[50.00405,61.11752,81.83636,69.62845], "fy":[113.85136,108.2315,93.6001,103.05018]},
    {"t":2.82093, "x":6.41789, "y":2.42948, "heading":3.1261, "vx":-0.42113, "vy":-0.69047, "omega":0.24724, "ax":4.98174, "ay":8.06692, "alpha":-2.99656, "fx":[49.82439,60.65794,80.61124,68.76961], "fy":[113.94966,108.51787,94.68371,103.64433]},
    {"t":2.84935, "x":6.40793, "y":2.41312, "heading":3.13313, "vx":-0.27955, "vy":-0.46121, "omega":0.16207, "ax":4.93725, "ay":8.09999, "alpha":-2.89485, "fx":[49.68218,60.24346,79.56288,68.05395], "fy":[114.02841,108.772,95.58844,104.13182]},
    {"t":2.87777, "x":6.40198, "y":2.40328, "heading":3.13773, "vx":-0.13923, "vy":-0.231, "omega":0.0798, "ax":4.89889, "ay":8.12805, "alpha":-2.80782, "fx":[49.57042,59.85986,78.65498,67.45619], "fy":[114.09141,109.00347,96.35561,104.53396]},
    {"t":2.90619, "x":6.4, "y":2.4, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
