{
 "name":"RtTrench_HubSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":3.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralHub.x", "val":6.4}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83426,1.98914],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.54243, "ay":-0.03516, "alpha":0.00576, "fx":[124.44061,124.44066,124.44085,124.4408], "fy":[-0.4842,-0.48404,-0.43289,-0.43303]},
    {"t":0.04171, "x":4.4283, "y":0.46997, "heading":1.57, "vx":0.39804, "vy":-0.00147, "omega":0.00024, "ax":9.54075, "ay":-0.0473, "alpha":0.00523, "fx":[124.41863,124.41869,124.41892,124.41886], "fy":[-0.6402,-0.64,-0.59351,-0.59369]},
    {"t":0.08343, "x":4.45321, "y":0.46987, "heading":1.57001, "vx":0.79601, "vy":-0.00344, "omega":0.00046, "ax":9.53839, "ay":-0.0596, "alpha":0.00473, "fx":[124.38795,124.38801,124.38827,124.38821], "fy":[-0.79827,-0.79804,-0.75607,-0.75629]},
    {"t":0.12514, "x":4.49471, "y":0.46967, "heading":1.57003, "vx":1.19389, "vy":-0.00593, "omega":0.00066, "ax":9.53489, "ay":-0.07212, "alpha":0.00424, "fx":[124.34221,124.34227,124.34256,124.34249], "fy":[-0.95951,-0.95925,-0.92161,-0.92186]},
    {"t":0.16685, "x":4.5528, "y":0.46936, "heading":1.57006, "vx":1.59161, "vy":-0.00893, "omega":0.00083, "ax":9.52909, "ay":-0.08504, "alpha":0.0038, "fx":[124.26658,124.26666,124.26696,124.26688], "fy":[-1.12604,-1.12576,-1.09207,-1.09234]},
    {"t":0.20856, "x":4.62748, "y":0.46892, "heading":1.57009, "vx":1.9891, "vy":-0.01248, "omega":0.00099, "ax":9.51761, "ay":-0.09876, "alpha":0.00346, "fx":[124.11684,124.11696,124.11727,124.11716], "fy":[-1.30339,-1.30309,-1.27247,-1.27276]},
    {"t":0.25028, "x":4.71874, "y":0.46831, "heading":1.57013, "vx":2.38611, "vy":-0.0166, "omega":0.00114, "ax":9.48368, "ay":-0.1151, "alpha":0.0035, "fx":[123.67425,123.67447,123.67484,123.67462], "fy":[-1.5167,-1.51634,-1.4854,-1.48575]},
    {"t":0.29199, "x":4.82652, "y":0.46752, "heading":1.57018, "vx":2.7817, "vy":-0.0214, "omega":0.00128, "ax":5.20947, "ay":-0.46301, "alpha":0.09002, "fx":[67.78378,68.06602,68.08731,67.80517], "fy":[-6.30808,-6.28633,-5.76876,-5.78871]},
    {"t":0.3337, "x":4.94708, "y":0.46622, "heading":1.57023, "vx":2.999, "vy":-0.04072, "omega":0.00504, "ax":-0.00361, "ay":-0.24848, "alpha":-0.00123, "fx":[-0.0443,-0.04979,-0.04979,-0.0443], "fy":[-3.23764,-3.23763,-3.24311,-3.24312]},
    {"t":0.37542, "x":5.07218, "y":0.46431, "heading":1.57044, "vx":2.99885, "vy":-0.05108, "omega":0.00498, "ax":-0.00457, "ay":-0.24388, "alpha":-0.05342, "fx":[0.05936,-0.1784,-0.17847,0.05927], "fy":[-3.06176,-3.06167,-3.29911,-3.2992]},
    {"t":0.41713, "x":5.19726, "y":0.46196, "heading":1.57065, "vx":2.99866, "vy":-0.06125, "omega":0.00276, "ax":-0.00629, "ay":-0.28104, "alpha":-0.04536, "fx":[0.01896,-0.18297,-0.18298,0.01893], "fy":[-3.56423,-3.5642,-3.76576,-3.7658]},
    {"t":0.45884, "x":5.32234, "y":0.45916, "heading":1.57077, "vx":2.9984, "vy":-0.07298, "omega":0.00086, "ax":-0.00943, "ay":-0.3521, "alpha":-0.02027, "fx":[-0.07784,-0.16813,-0.16813,-0.07784], "fy":[-4.54669,-4.54668,-4.63672,-4.63673]},
    {"t":0.50055, "x":5.4474, "y":0.45581, "heading":1.5708, "vx":2.998, "vy":-0.08766, "omega":0.00002, "ax":-0.01622, "ay":-0.4962, "alpha":-0.00193, "fx":[-0.20721,-0.21584,-0.21584,-0.20721], "fy":[-6.46653,-6.46653,-6.47511,-6.47511]},
    {"t":0.54227, "x":5.57244, "y":0.45172, "heading":1.5708, "vx":2.99733, "vy":-0.10836, "omega":-0.00006, "ax":-0.0266, "ay":-0.65376, "alpha":-0.00094, "fx":[-0.34486,-0.34904,-0.34904,-0.34486], "fy":[-8.52345,-8.52345,-8.52759,-8.52759]},
    {"t":0.58398, "x":5.69745, "y":0.44664, "heading":1.5708, "vx":2.99622, "vy":-0.13563, "omega":-0.0001, "ax":0.06664, "ay":4.21779, "alpha":-0.08366, "fx":[1.08988,0.6459,0.64761,1.09276], "fy":[55.15186,55.15415,54.85462,54.85233]},
    {"t":0.62569, "x":5.82249, "y":0.44465, "heading":1.5708, "vx":2.999, "vy":0.0403, "omega":-0.00359, "ax":-0.73183, "ay":9.29172, "alpha":-0.00588, "fx":[-9.51628,-9.56702,-9.57093,-9.52017], "fy":[121.17406,121.17016,121.1686,121.1725]},
    {"t":0.66741, "x":5.94695, "y":0.45441, "heading":1.57065, "vx":2.96847, "vy":0.42789, "omega":-0.00384, "ax":-1.97279, "ay":9.26936, "alpha":-0.00122, "fx":[-25.72049,-25.73076,-25.73294,-25.72266], "fy":[120.88108,120.87892,120.87837,120.88054]},
    {"t":0.70912, "x":6.06905, "y":0.48032, "heading":1.57049, "vx":2.88618, "vy":0.81454, "omega":-0.00389, "ax":-3.19527, "ay":8.95778, "alpha":-0.00017, "fx":[-41.66795,-41.66925,-41.66972,-41.66841], "fy":[116.81679,116.81633,116.81616,116.81662]},
    {"t":0.75083, "x":6.18666, "y":0.52209, "heading":1.57032, "vx":2.75289, "vy":1.18819, "omega":-0.00389, "ax":-4.39888, "ay":8.44806, "alpha":0.00025, "fx":[-57.36616,-57.3644,-57.3635,-57.36525], "fy":[110.16866,110.16956,110.17004,110.16914]},
    {"t":0.79254, "x":6.29767, "y":0.57901, "heading":1.57016, "vx":2.5694, "vy":1.54059, "omega":-0.00388, "ax":-5.56902, "ay":7.73625, "alpha":0.00045, "fx":[-72.62659,-72.62394,-72.62204,-72.62469], "fy":[100.88516,100.88706,100.88843,100.88653]},
    {"t":0.83426, "x":6.4, "y":0.65, "heading":1.57, "vx":2.33711, "vy":1.86329, "omega":-0.00386, "ax":-6.34752, "ay":7.11338, "alpha":0.00041, "fx":[-82.7785,-82.77649,-82.7747,-82.77671], "fy":[92.76236,92.76415,92.76576,92.76397]},
    {"t":0.87868, "x":6.49755, "y":0.73978, "heading":1.56983, "vx":2.05516, "vy":2.17925, "omega":-0.00385, "ax":-7.33637, "ay":6.079, "alpha":0.00049, "fx":[-95.67399,-95.67222,-95.67009,-95.67186], "fy":[79.27254,79.27466,79.27724,79.27512]},
    {"t":0.92309, "x":6.5816, "y":0.84258, "heading":1.56966, "vx":1.72929, "vy":2.44927, "omega":-0.00382, "ax":-8.13589, "ay":4.93935, "alpha":0.00062, "fx":[-106.10034,-106.09886,-106.09644,-106.09792], "fy":[64.40981,64.41222,64.41622,64.41381]},
    {"t":0.96751, "x":6.65039, "y":0.95624, "heading":1.56949, "vx":1.3679, "vy":2.66867, "omega":-0.0038, "ax":-8.73614, "ay":3.73304, "alpha":0.00083, "fx":[-113.92793,-113.92676,-113.92411,-113.92528], "fy":[48.67732,48.67996,48.6862,48.68356]},
    {"t":1.01193, "x":6.70253, "y":1.07847, "heading":1.56932, "vx":0.97985, "vy":2.83449, "omega":-0.00376, "ax":-9.1386, "ay":2.46039, "alpha":0.00125, "fx":[-119.17628,-119.17545,-119.17271,-119.17355], "fy":[32.07894,32.08166,32.09193,32.08921]},
    {"t":1.05635, "x":6.73704, "y":1.2068, "heading":1.56915, "vx":0.57393, "vy":2.94378, "omega":-0.0037, "ax":-9.29892, "ay":1.15217, "alpha":0.00224, "fx":[-121.2667,-121.26604,-121.26369,-121.26435], "fy":[15.01434,15.01665,15.03595,15.03364]},
    {"t":1.10077, "x":6.75336, "y":1.33869, "heading":1.56899, "vx":0.16089, "vy":2.99495, "omega":-0.00361, "ax":-8.99617, "ay":-0.11625, "alpha":0.00591, "fx":[-117.31829,-117.31531,-117.31591,-117.31888], "fy":[-1.54043,-1.54113,-1.49155,-1.49087]},
    {"t":1.14519, "x":6.75163, "y":1.47161, "heading":1.56883, "vx":-0.23871, "vy":2.98979, "omega":-0.00334, "ax":-5.67152, "ay":-0.69518, "alpha":0.03839, "fx":[-74.00954,-73.89803,-73.91259,-74.02405], "fy":[-9.17294,-9.18833,-8.95815,-8.94312]},
    {"t":1.18961, "x":6.73543, "y":1.60373, "heading":1.56868, "vx":-0.49063, "vy":2.95891, "omega":-0.00164, "ax":-0.68179, "ay":-0.11663, "alpha":0.06408, "fx":[-9.03289,-8.74931,-8.7492,-9.03279], "fy":[-1.66362,-1.66477,-1.37832,-1.37727]},
    {"t":1.23402, "x":6.71296, "y":1.73504, "heading":1.56861, "vx":-0.52092, "vy":2.95373, "omega":0.00121, "ax":-0.05435, "ay":-0.00961, "alpha":0.05021, "fx":[-0.8207,-0.59741,-0.59692,-0.82022], "fy":[-0.23672,-0.23722,-0.01391,-0.01342]},
    {"t":1.27844, "x":6.68977, "y":1.86623, "heading":1.56866, "vx":-0.52333, "vy":2.9533, "omega":0.00344, "ax":-0.00528, "ay":-0.00094, "alpha":0.03713, "fx":[-0.15166,0.01348,0.01384,-0.1513], "fy":[-0.09462,-0.09497,0.07017,0.07052]},
    {"t":1.32286, "x":6.66652, "y":1.99741, "heading":1.56881, "vx":-0.52357, "vy":2.95326, "omega":0.00509, "ax":-0.00141, "ay":-0.00025, "alpha":0.02513, "fx":[-0.0744,0.03738,0.0376,-0.07418], "fy":[-0.05905,-0.05927,0.05251,0.05273]},
    {"t":1.36728, "x":6.64326, "y":2.12859, "heading":1.56904, "vx":-0.52363, "vy":2.95325, "omega":0.00621, "ax":-0.00106, "ay":-0.00019, "alpha":0.01387, "fx":[-0.0447,0.01698,0.01709,-0.04459], "fy":[-0.03324,-0.03335,0.02833,0.02844]},
    {"t":1.4117, "x":6.62, "y":2.25977, "heading":1.56931, "vx":-0.52367, "vy":2.95324, "omega":0.00682, "ax":-0.00099, "ay":-0.00018, "alpha":0.00301, "fx":[-0.01956,-0.00618,-0.00616,-0.01954], "fy":[-0.00897,-0.00899,0.00439,0.00441]},
    {"t":1.45612, "x":6.59674, "y":2.39095, "heading":1.56962, "vx":-0.52372, "vy":2.95324, "omega":0.00695, "ax":-0.00094, "ay":-0.00017, "alpha":-0.00776, "fx":[0.00502,-0.0295,-0.02955,0.00498], "fy":[0.01506,0.0151,-0.01942,-0.01946]},
    {"t":1.50054, "x":6.57348, "y":2.52213, "heading":1.56993, "vx":-0.52376, "vy":2.95323, "omega":0.00661, "ax":-0.0009, "ay":-0.00016, "alpha":-0.01875, "fx":[0.02998,-0.05342,-0.05349,0.02991], "fy":[0.03957,0.03964,-0.04375,-0.04382]},
    {"t":1.54495, "x":6.55021, "y":2.65331, "heading":1.57022, "vx":-0.5238, "vy":2.95322, "omega":0.00578, "ax":-0.00087, "ay":-0.00015, "alpha":-0.03028, "fx":[0.056,-0.07865,-0.07873,0.05592], "fy":[0.06527,0.06534,-0.06931,-0.06938]},
    {"t":1.58937, "x":6.52694, "y":2.78448, "heading":1.57048, "vx":-0.52384, "vy":2.95321, "omega":0.00443, "ax":-0.00091, "ay":-0.00018, "alpha":-0.04267, "fx":[0.0831,-0.10667,-0.10673,0.08304], "fy":[0.09252,0.09258,-0.09718,-0.09724]},
    {"t":1.63379, "x":6.50368, "y":2.91566, "heading":1.57067, "vx":-0.52388, "vy":2.95321, "omega":0.00254, "ax":0.14135, "ay":-0.80711, "alpha":-0.05546, "fx":[1.96784,1.71943,1.71882,1.96715], "fy":[-10.40252,-10.4031,-10.64807,-10.64747]},
    {"t":1.67821, "x":6.48054, "y":3.04604, "heading":1.57079, "vx":-0.5176, "vy":2.91736, "omega":0.00007, "ax":1.65759, "ay":-9.34372, "alpha":-0.00047, "fx":[21.61867,21.61464,21.61393,21.61796], "fy":[-121.84899,-121.8497,-121.84985,-121.84914]},
    {"t":1.72263, "x":6.45919, "y":3.16641, "heading":1.57079, "vx":-0.44397, "vy":2.50232, "omega":0.00005, "ax":1.66317, "ay":-9.37477, "alpha":-0.00028, "fx":[21.69047,21.68804,21.68761,21.69004], "fy":[-122.25402,-122.25445,-122.25454,-122.25411]},
    {"t":1.76705, "x":6.44111, "y":3.26831, "heading":1.57079, "vx":-0.3701, "vy":2.08591, "omega":0.00004, "ax":1.66505, "ay":-9.38503, "alpha":-0.00022, "fx":[21.71468,21.71278,21.71244,21.71434], "fy":[-122.38787,-122.38821,-122.38827,-122.38793]},
    {"t":1.81147, "x":6.42631, "y":3.35171, "heading":1.57079, "vx":-0.29614, "vy":1.66904, "omega":0.00003, "ax":1.66601, "ay":-9.39013, "alpha":-0.00019, "fx":[21.72709,21.72545,21.72516,21.7268], "fy":[-122.45451,-122.4548,-122.45485,-122.45456]},
    {"t":1.85588, "x":6.4148, "y":3.41658, "heading":1.57079, "vx":-0.22214, "vy":1.25194, "omega":0.00002, "ax":1.66661, "ay":-9.39319, "alpha":-0.00017, "fx":[21.73478,21.7333,21.73304,21.73452], "fy":[-122.49437,-122.49463,-122.49468,-122.49442]},
    {"t":1.9003, "x":6.40658, "y":3.46292, "heading":1.5708, "vx":-0.14811, "vy":0.83471, "omega":0.00001, "ax":1.66703, "ay":-9.39522, "alpha":-0.00016, "fx":[21.74013,21.73875,21.73851,21.73988], "fy":[-122.52087,-122.52111,-122.52116,-122.52091]},
    {"t":1.94472, "x":6.40164, "y":3.49073, "heading":1.5708, "vx":-0.07406, "vy":0.41739, "omega":0.00001, "ax":1.66734, "ay":-9.39667, "alpha":-0.00015, "fx":[21.74413,21.74282,21.74259,21.74389], "fy":[-122.53975,-122.53998,-122.54002,-122.53979]},
    {"t":1.98914, "x":6.4, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
