{
 "name":"RtTrench_Middle_LtRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":2.74, "heading":1.6, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.05, "heading":-0.785, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.45, "heading":-0.785, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"2.74 m", "val":2.74}, "heading":{"exp":"1.6 rad", "val":1.6}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08864,2.08917,2.64947,3.22957],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.44441, "ay":1.3694, "alpha":-0.08147, "fx":[123.11921,123.10306,123.20635,123.22137], "fy":[18.16009,18.26516,17.55435,17.45281]},
    {"t":0.04355, "x":4.42895, "y":0.4713, "heading":1.57, "vx":0.41126, "vy":0.05963, "omega":-0.00355, "ax":9.44345, "ay":1.37093, "alpha":-0.08081, "fx":[123.10705,123.09095,123.19351,123.2085], "fy":[18.17745,18.28177,17.57675,17.47591]},
    {"t":0.08709, "x":4.45582, "y":0.47519, "heading":1.56985, "vx":0.82248, "vy":0.11933, "omega":-0.00707, "ax":9.44182, "ay":1.37619, "alpha":-0.07987, "fx":[123.08619,123.0701,123.17183,123.18684], "fy":[18.24226,18.34581,17.64921,17.54905]},
    {"t":0.13064, "x":4.50058, "y":0.4817, "heading":1.56954, "vx":1.23363, "vy":0.17926, "omega":-0.01054, "ax":9.4394, "ay":1.38572, "alpha":-0.07858, "fx":[123.05509,123.03897,123.1397,123.15477], "fy":[18.36117,18.46387,17.77886,17.67944]},
    {"t":0.17418, "x":4.56325, "y":0.49082, "heading":1.56908, "vx":1.64467, "vy":0.2396, "omega":-0.01397, "ax":9.43601, "ay":1.40023, "alpha":-0.07686, "fx":[123.01154,122.99535,123.09485,123.11002], "fy":[18.5432,18.64487,17.97539,17.87685]},
    {"t":0.21773, "x":4.64382, "y":0.50258, "heading":1.56847, "vx":2.05557, "vy":0.30057, "omega":-0.01731, "ax":9.43138, "ay":1.42086, "alpha":-0.07456, "fx":[122.95206,122.93577,123.03365,123.04897], "fy":[18.80267,18.90299,18.2541,18.15672]},
    {"t":0.26127, "x":4.74227, "y":0.51701, "heading":1.56772, "vx":2.46627, "vy":0.36244, "omega":-0.02056, "ax":9.42507, "ay":1.44949, "alpha":-0.07151, "fx":[122.87089,122.85451,122.95018,122.96566], "fy":[19.16331,19.2617,18.6402,18.5445]},
    {"t":0.30482, "x":4.8586, "y":0.53417, "heading":1.56682, "vx":2.87669, "vy":0.42556, "omega":-0.02367, "ax":9.41631, "ay":1.48928, "alpha":-0.06738, "fx":[122.75822,122.74177,122.83426,122.84988], "fy":[19.66525,19.76073,19.17622,19.08312]},
    {"t":0.34836, "x":4.9928, "y":0.55411, "heading":1.56579, "vx":3.28672, "vy":0.49041, "omega":-0.02661, "ax":9.4037, "ay":1.54584, "alpha":-0.06162, "fx":[122.59611,122.57973,122.66734,122.68301], "fy":[20.37956,20.47034,19.93726,19.84846]},
    {"t":0.39191, "x":5.14483, "y":0.57693, "heading":1.56463, "vx":3.69621, "vy":0.55773, "omega":-0.02929, "ax":9.38444, "ay":1.62985, "alpha":-0.05319, "fx":[122.34885,122.33291,122.41238,122.42776], "fy":[21.44195,21.52456,21.06639,20.98524]},
    {"t":0.43546, "x":5.31468, "y":0.60277, "heading":1.56336, "vx":4.10486, "vy":0.6287, "omega":-0.03161, "ax":9.35214, "ay":1.76425, "alpha":-0.03987, "fx":[121.93442,121.92009,121.98416,121.99815], "fy":[23.14402,23.21077,22.86992,22.80398]},
    {"t":0.479, "x":5.5023, "y":0.63182, "heading":1.56198, "vx":4.51211, "vy":0.70553, "omega":-0.03334, "ax":9.2884, "ay":2.00821, "alpha":-0.016, "fx":[121.11768,121.10956,121.13824,121.1463], "fy":[26.24076,26.27068,26.1364,26.1066]},
    {"t":0.52255, "x":5.70759, "y":0.66444, "heading":1.56053, "vx":4.91658, "vy":0.79297, "omega":-0.03404, "ax":9.11404, "ay":2.57336, "alpha":0.03848, "fx":[118.8852,118.91195,118.82342,118.79629], "fy":[33.44678,33.35531,33.67032,33.76233]},
    {"t":0.56609, "x":5.93032, "y":0.70141, "heading":1.55905, "vx":5.31345, "vy":0.90503, "omega":-0.03237, "ax":7.83738, "ay":5.04888, "alpha":0.27705, "fx":[102.36206,103.10813,102.06141,101.29057], "fy":[65.52967,64.44731,66.15102,67.23735]},
    {"t":0.60964, "x":6.16913, "y":0.74561, "heading":1.55764, "vx":5.65473, "vy":1.12489, "omega":-0.0203, "ax":-8.91393, "ay":2.78188, "alpha":0.42222, "fx":[-116.94014,-116.57325,-115.52401,-115.94087], "fy":[34.12494,35.06758,38.46667,37.45252]},
    {"t":0.65318, "x":6.40692, "y":0.79723, "heading":1.55675, "vx":5.26657, "vy":1.24603, "omega":-0.00192, "ax":-9.4669, "ay":0.32183, "alpha":0.22689, "fx":[-123.49686,-123.48241,-123.4138,-123.42987], "fy":[3.18138,3.20978,5.22661,5.16995]},
    {"t":0.69673, "x":6.62728, "y":0.85179, "heading":1.55667, "vx":4.85433, "vy":1.26004, "omega":0.00796, "ax":-9.50052, "ay":-0.24441, "alpha":0.17915, "fx":[-123.87784,-123.86995,-123.91113,-123.91782], "fy":[-3.94552,-4.01521,-2.42023,-2.36836]},
    {"t":0.74027, "x":6.82966, "y":0.90643, "heading":1.55702, "vx":4.44063, "vy":1.2494, "omega":0.01577, "ax":-9.5047, "ay":-0.49126, "alpha":0.15774, "fx":[-123.91719,-123.90823,-123.98095,-123.98821], "fy":[-7.05583,-7.152,-5.75024,-5.66784]},
    {"t":0.78382, "x":7.01401, "y":0.96037, "heading":1.5577, "vx":4.02674, "vy":1.22801, "omega":0.02263, "ax":-9.50429, "ay":-0.6288, "alpha":0.14557, "fx":[-123.906,-123.89591,-123.98167,-123.98995], "fy":[-8.78982,-8.89584,-7.60443,-7.51013]},
    {"t":0.82737, "x":7.18035, "y":1.01325, "heading":1.55869, "vx":3.61287, "vy":1.20062, "omega":0.02897, "ax":-9.50304, "ay":-0.71616, "alpha":0.1377, "fx":[-123.88673,-123.87589,-123.96817,-123.9772], "fy":[-9.8917,-10.00172,-8.78167,-8.68211]},
    {"t":0.87091, "x":7.32866, "y":1.06485, "heading":1.55995, "vx":3.19905, "vy":1.16944, "omega":0.03497, "ax":-9.50173, "ay":-0.77638, "alpha":0.13218, "fx":[-123.86804,-123.85673,-123.95269,-123.9622], "fy":[-10.65157,-10.763,-9.59295,-9.49115]},
    {"t":0.91446, "x":7.45896, "y":1.11504, "heading":1.56147, "vx":2.7853, "vy":1.13563, "omega":0.04073, "ax":-9.50055, "ay":-0.82029, "alpha":0.12808, "fx":[-123.85171,-123.84014,-123.93832,-123.94814], "fy":[-11.2058,-11.31728,-10.18423,-10.0818]},
    {"t":0.958, "x":7.57124, "y":1.16371, "heading":1.56325, "vx":2.37159, "vy":1.09991, "omega":0.0463, "ax":-9.49954, "ay":-0.85364, "alpha":0.12491, "fx":[-123.83785,-123.82614,-123.92574,-123.93573], "fy":[-11.62689,-11.73758,-10.63308,-10.53099]},
    {"t":1.00155, "x":7.6655, "y":1.2108, "heading":1.56526, "vx":1.95793, "vy":1.06274, "omega":0.05174, "ax":-9.49867, "ay":-0.87976, "alpha":0.12238, "fx":[-123.82614,-123.8144,-123.91495,-123.925], "fy":[-11.95692,-12.06628,-10.98447,-10.88339]},
    {"t":1.04509, "x":7.74176, "y":1.25624, "heading":1.56751, "vx":1.5443, "vy":1.02443, "omega":0.05707, "ax":-9.49794, "ay":-0.90072, "alpha":0.12031, "fx":[-123.81623,-123.80455,-123.90573,-123.91577], "fy":[-12.22199,-12.3296,-11.2663,-11.16669]},
    {"t":1.08864, "x":7.8, "y":1.3, "heading":1.57, "vx":1.13071, "vy":0.98521, "omega":0.06231, "ax":-7.12767, "ay":6.31861, "alpha":0.22695, "fx":[-93.89011,-93.00924,-92.00345,-92.89866], "fy":[81.33373,82.33475,83.46139,82.46833]},
    {"t":1.12866, "x":7.83954, "y":1.34449, "heading":1.57249, "vx":0.84545, "vy":1.23809, "omega":0.07139, "ax":-8.45735, "ay":4.32571, "alpha":0.38356, "fx":[-111.32109,-110.63038,-109.23256,-109.97756], "fy":[54.3829,55.74458,58.45171,57.06332]},
    {"t":1.16868, "x":7.86661, "y":1.3975, "heading":1.57535, "vx":0.50698, "vy":1.41121, "omega":0.08674, "ax":-9.17467, "ay":2.04552, "alpha":0.91606, "fx":[-120.68959,-120.27714,-118.50419,-119.10876], "fy":[22.10237,23.60854,31.44425,29.54581]},
    {"t":1.2087, "x":7.87955, "y":1.45562, "heading":1.57882, "vx":0.13979, "vy":1.49307, "omega":0.12341, "ax":-7.69859, "ay":-0.07303, "alpha":8.29124, "fx":[-107.15796,-93.18723,-93.54886,-107.68862], "fy":[-24.75025,-36.84138,35.54347,22.23873]},
    {"t":1.24872, "x":7.87898, "y":1.51532, "heading":1.58376, "vx":-0.16831, "vy":1.49015, "omega":0.45523, "ax":-0.80916, "ay":-0.1003, "alpha":20.83089, "fx":[-53.98384,35.70163,32.90601,-56.83225], "fy":[-46.36184,-51.77824,51.31757,41.59067]},
    {"t":1.28875, "x":7.87159, "y":1.57487, "heading":1.60198, "vx":-0.2007, "vy":1.48613, "omega":1.28891, "ax":-0.02212, "ay":-0.00299, "alpha":18.46088, "fx":[-39.21777,42.78087,38.64874,-43.36563], "fy":[-42.64681,-39.45128,43.49554,38.44632]},
    {"t":1.32877, "x":7.86354, "y":1.63435, "heading":1.65356, "vx":-0.20158, "vy":1.48602, "omega":2.02774, "ax":-0.00507, "ay":-0.00069, "alpha":14.85196, "fx":[-29.60893,36.13427,29.47399,-36.26383], "fy":[-36.14952,-29.58099,36.22283,29.47178]},
    {"t":1.36879, "x":7.85547, "y":1.69382, "heading":1.73472, "vx":-0.20179, "vy":1.48599, "omega":2.62214, "ax":-0.00203, "ay":-0.00028, "alpha":11.07664, "fx":[-19.98209,28.52856,19.92885,-28.58123], "fy":[-28.55382,-19.96052,28.55293,19.947]},
    {"t":1.40881, "x":7.8474, "y":1.75329, "heading":1.83966, "vx":-0.20187, "vy":1.48598, "omega":3.06544, "ax":0.0, "ay":0.0, "alpha":6.50634, "fx":[-10.04858,17.82367,10.04845,-17.82362], "fy":[-17.82332,-10.04863,17.82374,10.04818]},
    {"t":1.44883, "x":7.83932, "y":1.81276, "heading":1.96234, "vx":-0.20187, "vy":1.48598, "omega":3.32584, "ax":0.00006, "ay":0.00001, "alpha":2.15282, "fx":[-2.64311,6.23349,2.64452,-6.23195], "fy":[-6.23258,-2.64376,6.23286,2.64387]},
    {"t":1.48885, "x":7.83124, "y":1.87223, "heading":2.09545, "vx":-0.20187, "vy":1.48598, "omega":3.41199, "ax":-0.00016, "ay":-0.00002, "alpha":-0.84021, "fx":[0.72417,-2.54303,-0.72821,2.53885], "fy":[2.54062,0.72594,-2.54126,-0.72644]},
    {"t":1.52887, "x":7.82316, "y":1.9317, "heading":2.232, "vx":-0.20187, "vy":1.48598, "omega":3.37837, "ax":-0.00022, "ay":-0.00003, "alpha":-8.75449, "fx":[4.72914,-27.15653,-4.73492,27.15094], "fy":[27.15334,4.73164,-27.15412,-4.73242]},
    {"t":1.56889, "x":7.81508, "y":1.99118, "heading":2.36721, "vx":-0.20188, "vy":1.48597, "omega":3.028, "ax":-0.00021, "ay":-0.00003, "alpha":-7.24136, "fx":[1.21434,-22.78964,-1.22031,22.78463], "fy":[22.78676,1.21694,-22.7875,-1.2177]},
    {"t":1.60892, "x":7.807, "y":2.05065, "heading":2.48839, "vx":-0.20189, "vy":1.48597, "omega":2.73819, "ax":-0.00019, "ay":-0.00003, "alpha":-17.40382, "fx":[-3.35597,-54.76888,3.35025,54.76449], "fy":[54.76619,-3.35331,-54.76718,3.35292]},
    {"t":1.64894, "x":7.79892, "y":2.11012, "heading":2.59798, "vx":-0.2019, "vy":1.48597, "omega":2.04167, "ax":-0.00017, "ay":-0.00002, "alpha":-15.3295, "fx":[-7.44588,-47.81871,7.44233,47.81344], "fy":[47.81524,-7.44389,-47.81688,7.44433]},
    {"t":1.68896, "x":7.79084, "y":2.16959, "heading":2.67969, "vx":-0.2019, "vy":1.48597, "omega":1.42816, "ax":-0.0001, "ay":-0.00001, "alpha":-20.68185, "fx":[-15.32394,-63.46342,15.32706,63.45528], "fy":[63.45803,-15.32458,-63.46058,15.32645]},
    {"t":1.72898, "x":7.78276, "y":2.22906, "heading":2.73685, "vx":-0.20191, "vy":1.48597, "omega":0.60044, "ax":-0.00004, "ay":-0.00001, "alpha":-22.77694, "fx":[-20.82581,-68.82184,20.84019,68.80529], "fy":[68.81023,-20.83008,-68.81645,20.836]},
    {"t":1.769, "x":7.77468, "y":2.28853, "heading":2.76088, "vx":-0.20191, "vy":1.48597, "omega":-0.31112, "ax":-0.00025, "ay":-0.00003, "alpha":-22.63131, "fx":[-22.37005,-67.85378,22.38593,67.8246], "fy":[67.82593,-22.36692,-67.8503,22.38948]},
    {"t":1.80902, "x":7.7666, "y":2.348, "heading":2.74842, "vx":-0.20192, "vy":1.48597, "omega":-1.21686, "ax":-0.00024, "ay":-0.00003, "alpha":-26.2737, "fx":[-26.05948,-78.63274,26.02793,78.65184], "fy":[78.5996,-26.00721,-78.6792,26.08512]},
    {"t":1.84904, "x":7.75852, "y":2.40747, "heading":2.69972, "vx":-0.20193, "vy":1.48597, "omega":-2.26837, "ax":0.00199, "ay":0.00027, "alpha":-25.77279, "fx":[-22.4512,-77.88168,22.10917,78.32754], "fy":[77.97563,-22.17531,-78.22929,22.44309]},
    {"t":1.88907, "x":7.75044, "y":2.46694, "heading":2.60894, "vx":-0.20185, "vy":1.48598, "omega":-3.29983, "ax":-0.04882, "ay":-0.00667, "alpha":-27.9, "fx":[-19.45345,-85.47754,15.73143,86.653], "fy":[85.65286,-17.51464,-86.44011,17.95372]},
    {"t":1.92909, "x":7.74232, "y":2.52641, "heading":2.47688, "vx":-0.2038, "vy":1.48571, "omega":-4.41643, "ax":-0.87587, "ay":-0.13071, "alpha":-27.9213, "fx":[-26.91484,-91.78464,-11.5748,84.58609], "fy":[85.50366,-8.51004,-88.46525,4.65343]},
    {"t":1.96911, "x":7.73346, "y":2.58576, "heading":2.30013, "vx":-0.23886, "vy":1.48048, "omega":-5.53388, "ax":-7.29495, "ay":-1.94815, "alpha":-10.65666, "fx":[-102.18182,-111.58836,-89.66115,-77.0959], "fy":[33.60371,-14.1538,-64.48656,-56.58499]},
    {"t":2.00913, "x":7.71806, "y":2.64345, "heading":2.07865, "vx":-0.53081, "vy":1.40251, "omega":-5.96037, "ax":-8.30405, "ay":-4.40609, "alpha":-0.97863, "fx":[-110.33284,-110.26064,-106.37685,-106.19461], "fy":[-53.44647,-53.92202,-61.22095,-61.24594]},
    {"t":2.04915, "x":7.69016, "y":2.69605, "heading":1.84011, "vx":-0.86315, "vy":1.22618, "omega":-5.99954, "ax":-7.01801, "ay":-6.40226, "alpha":-0.35248, "fx":[-91.97312,-92.92122,-91.08831,-90.09868], "fy":[-82.97158,-81.9562,-84.006,-85.02808]},
    {"t":2.08917, "x":7.65, "y":2.74, "heading":1.6, "vx":-1.14402, "vy":0.96995, "omega":-6.01364, "ax":-9.09134, "ay":2.82021, "alpha":0.12912, "fx":[-118.773,-118.66467,-118.34077,-118.45415], "fy":[36.08334,36.43513,37.47504,37.11768]},
    {"t":2.10668, "x":7.62858, "y":2.75742, "heading":1.49471, "vx":-1.3032, "vy":1.01933, "omega":-6.01138, "ax":-9.04498, "ay":2.95678, "alpha":0.37643, "fx":[-118.57311,-118.33986,-117.31229,-117.58913], "fy":[36.65858,37.37532,40.49242,39.70837]},
    {"t":2.12419, "x":7.60437, "y":2.77572, "heading":1.38945, "vx":-1.46158, "vy":1.0711, "omega":-6.00479, "ax":-8.98956, "ay":3.10918, "alpha":0.65444, "fx":[-118.28956,-118.04358,-116.11156,-116.47876], "fy":[37.48434,38.18946,43.72207,42.78883]},
    {"t":2.1417, "x":7.5774, "y":2.79495, "heading":1.28431, "vx":-1.61898, "vy":1.12554, "omega":-5.99333, "ax":-8.92266, "ay":3.28012, "alpha":0.96931, "fx":[-117.89222,-117.77717,-114.70625,-115.05814], "fy":[38.63421,38.88048,47.18295,46.40359]},
    {"t":2.15921, "x":7.54769, "y":2.81516, "heading":1.17937, "vx":-1.77521, "vy":1.18297, "omega":-5.97636, "ax":-8.84103, "ay":3.47283, "alpha":1.32882, "fx":[-117.3429,-117.53878,-113.0528,-113.24151], "fy":[40.1879,39.45909,50.90418,50.60255]},
    {"t":2.17672, "x":7.51525, "y":2.8364, "heading":1.07473, "vx":-1.93001, "vy":1.24378, "omega":-5.95309, "ax":-8.74026, "ay":3.69126, "alpha":1.74247, "fx":[-116.59208,-117.32231,-111.09038,-110.91453], "fy":[42.23089,39.94648,54.92905,55.4414]},
    {"t":2.19423, "x":7.48012, "y":2.85875, "heading":0.97049, "vx":-2.08304, "vy":1.30841, "omega":-5.92259, "ax":-8.61423, "ay":3.94019, "alpha":2.22177, "fx":[-115.57438,-117.11606,-108.73103,-107.92341], "fy":[44.85392,40.37774,59.32077,60.98022]},
    {"t":2.21174, "x":7.44232, "y":2.88226, "heading":0.86679, "vx":-2.23387, "vy":1.3774, "omega":-5.88368, "ax":-8.45437, "ay":4.22535, "alpha":2.78036, "fx":[-114.20221,-116.90103,-105.8429,-104.05999], "fy":[48.15214,40.8063,64.17072,67.27828]},
    {"t":2.22925, "x":7.40191, "y":2.90702, "heading":0.76377, "vx":-2.3819, "vy":1.45138, "omega":-5.835, "ax":-8.24853, "ay":4.55348, "alpha":3.43454, "fx":[-112.3575,-116.64853,-102.22062,-99.0424], "fy":[52.223,41.30956,69.60979,74.38127]},
    {"t":2.24676, "x":7.35894, "y":2.93314, "heading":0.66161, "vx":-2.52633, "vy":1.53111, "omega":-5.77486, "ax":-7.97924, "ay":4.9321, "alpha":4.20396, "fx":[-109.88096,-116.31657,-97.53143,-92.49325], "fy":[57.16137,41.99615,75.82238,82.29381]},
    {"t":2.26427, "x":7.31349, "y":2.9607, "heading":0.56049, "vx":-2.66604, "vy":1.61747, "omega":-5.70126, "ax":-7.62109, "ay":5.3687, "alpha":5.11328, "fx":[-106.55926,-115.84365,-91.21347,-83.92352], "fy":[63.0494,43.01565,83.05685,90.92637]},
    {"t":2.28178, "x":7.26564, "y":2.98984, "heading":0.46067, "vx":-2.79948, "vy":1.71147, "omega":-5.61173, "ax":-7.13679, "ay":5.86844, "alpha":6.19611, "fx":[-102.11208,-115.13757,-82.28142,-72.74626], "fy":[69.93678,44.57223,91.60339,100.00388]},
    {"t":2.29928, "x":7.21553, "y":3.02071, "heading":0.36241, "vx":-2.92444, "vy":1.81422, "omega":-5.50324, "ax":-6.4717, "ay":6.4282, "alpha":7.50606, "fx":[-96.18443,-114.05409,-68.97489,-58.37058], "fy":[77.80575,46.94434,101.62783,108.93681]},
    {"t":2.31679, "x":7.16333, "y":3.05346, "heading":0.26605, "vx":-3.03775, "vy":1.92678, "omega":-5.37181, "ax":-5.54919, "ay":7.02091, "alpha":9.14528, "fx":[-88.35708,-112.35608,-48.30284,-40.4472], "fy":[86.51563,50.51108,112.4952,116.71049]},
    {"t":2.3343, "x":7.10929, "y":3.08827, "heading":0.172, "vx":-3.13492, "vy":2.04971, "omega":-5.21168, "ax":-4.28651, "ay":7.55915, "alpha":11.30017, "fx":[-78.19862,-109.64494,-16.4913,-19.26288], "fy":[95.72872,55.76156,120.86237,121.95636]},
    {"t":2.35181, "x":7.05374, "y":3.12532, "heading":0.08074, "vx":-3.20997, "vy":2.18206, "omega":-5.01382, "ax":-2.69195, "ay":7.86358, "alpha":14.108, "fx":[-65.39163,-105.30254,26.26892,4.00485], "fy":[104.84075,63.16687,118.80164,123.37953]},
    {"t":2.36932, "x":6.99713, "y":3.16473, "heading":-0.00704, "vx":-3.2571, "vy":2.31975, "omega":-4.7668, "ax":-1.00219, "ay":7.79857, "alpha":17.10119, "fx":[-49.93648,-98.4692,68.63634,27.49194], "fy":[112.98636,72.93253,100.52217,120.35687]},
    {"t":2.38683, "x":6.93994, "y":3.20655, "heading":-0.09051, "vx":-3.27465, "vy":2.4563, "omega":-4.46737, "ax":0.50406, "ay":7.50439, "alpha":19.15872, "fx":[-32.32624,-87.69926,97.27245,49.04623], "fy":[119.21153,85.14617,73.74794,113.34684]},
    {"t":2.40434, "x":6.88268, "y":3.2507, "heading":-0.16873, "vx":-3.26583, "vy":2.58769, "omega":-4.13192, "ax":1.81752, "ay":7.19863, "alpha":19.6559, "fx":[-13.56503,-70.69184,111.96633,67.09786], "fy":[122.77953,99.3168,49.63763,103.76922]},
    {"t":2.42185, "x":6.82578, "y":3.29712, "heading":-0.24108, "vx":-3.234, "vy":2.71374, "omega":-3.78776, "ax":3.06296, "ay":6.92417, "alpha":18.71351, "fx":[5.07313,-45.21479,118.68809,81.22708], "fy":[123.45383,112.91232,31.59006,93.23033]},
    {"t":2.43936, "x":6.76962, "y":3.34569, "heading":-0.3074, "vx":-3.18037, "vy":2.83497, "omega":-3.46009, "ax":4.29052, "ay":6.59596, "alpha":16.83906, "fx":[22.44496,-12.14834,121.65783,91.85271], "fy":[121.551,120.91659,18.69844,82.89978]},
    {"t":2.45687, "x":6.71459, "y":3.39634, "heading":-0.36798, "vx":-3.10525, "vy":2.95047, "omega":-3.16525, "ax":5.4179, "ay":6.13868, "alpha":14.75736, "fx":[37.82538,22.15815,122.92741,99.70347], "fy":[117.73684,119.63321,9.44806,73.39442]},
    {"t":2.47438, "x":6.66105, "y":3.44895, "heading":-0.4234, "vx":-3.01039, "vy":3.05795, "omega":-2.90686, "ax":6.33403, "ay":5.58571, "alpha":13.01109, "fx":[50.95197,50.54418,123.4187,105.48815], "fy":[112.74712,111.01642,2.67254,64.93182]},
    {"t":2.49189, "x":6.60932, "y":3.50334, "heading":-0.4743, "vx":-2.89948, "vy":3.15575, "omega":-2.67905, "ax":7.01652, "ay":5.02428, "alpha":11.71816, "fx":[61.89851,70.78146,123.54866,109.77503], "fy":[107.19974,99.77839,-2.40924,57.51316]},
    {"t":2.5094, "x":6.55962, "y":3.55937, "heading":-0.52121, "vx":-2.77663, "vy":3.24372, "omega":-2.47387, "ax":7.51077, "ay":4.51074, "alpha":10.77415, "fx":[70.91381,84.3775,123.5116,112.98252], "fy":[101.53261,89.01868,-6.30521,51.04801]},
    {"t":2.52691, "x":6.51216, "y":3.61686, "heading":-0.56452, "vx":-2.64512, "vy":3.3227, "omega":-2.28522, "ax":7.87157, "ay":4.06203, "alpha":10.05949, "fx":[78.30289,93.49308,123.40113,115.40832], "fy":[96.01883,79.79853,-9.34847,45.41917]},
    {"t":2.54442, "x":6.46705, "y":3.67566, "heading":-0.60454, "vx":-2.50729, "vy":3.39383, "omega":-2.10909, "ax":8.14063, "ay":3.67578, "alpha":9.49377, "fx":[84.36123,99.75331,123.26342,117.26254], "fy":[90.80875,72.18337,-11.7627,40.51089]},
    {"t":2.56192, "x":6.4244, "y":3.73564, "heading":-0.64147, "vx":-2.36475, "vy":3.45819, "omega":-1.94286, "ax":8.34607, "ay":3.34372, "alpha":9.02895, "fx":[89.34651,104.19495,123.12139,118.69405], "fy":[85.97159,65.9302,-13.70246,36.21935]},
    {"t":2.57943, "x":6.38427, "y":3.79671, "heading":-0.67548, "vx":-2.21862, "vy":3.51673, "omega":-1.78477, "ax":8.5064, "ay":3.05699, "alpha":8.63621, "fx":[93.47151,107.45329,122.98615,119.80925], "fy":[81.52735,60.75722,-15.27758,32.4553]},
    {"t":2.59694, "x":6.34673, "y":3.85875, "heading":-0.70673, "vx":-2.06968, "vy":3.57026, "omega":-1.63355, "ax":8.63396, "ay":2.80785, "alpha":8.29746, "fx":[96.90696,109.91945,122.86264,120.68509], "fy":[77.4684,56.42244,-16.56809,29.14362]},
    {"t":2.61445, "x":6.31181, "y":3.92169, "heading":-0.73534, "vx":-1.91851, "vy":3.61942, "omega":-1.48827, "ax":8.73717, "ay":2.58989, "alpha":8.00067, "fx":[99.78786,111.83956,122.75259,121.37787], "fy":[73.77293,52.73576,-17.63359,26.22163]},
    {"t":2.63196, "x":6.27956, "y":3.98546, "heading":-0.76139, "vx":-1.76552, "vy":3.66477, "omega":-1.34818, "ax":8.82191, "ay":2.39792, "alpha":7.73742, "fx":[102.22041,113.3727,122.65603,121.92927], "fy":[70.41296,49.55219,-18.51939,23.63718]},
    {"t":2.64947, "x":6.25, "y":4.05, "heading":-0.785, "vx":-1.61106, "vy":3.70676, "omega":-1.21271, "ax":9.02042, "ay":1.89115, "alpha":7.13525, "fx":[107.23246,117.85715,122.41231,123.03142], "fy":[62.94556,39.06856,-21.63696,18.27124]},
    {"t":2.68573, "x":6.19752, "y":4.18564, "heading":-0.82897, "vx":-1.28401, "vy":3.77532, "omega":-0.95401, "ax":9.17474, "ay":0.83837, "alpha":7.1144, "fx":[112.8983,122.36225,119.1348,124.18783], "fy":[52.01409,20.67037,-35.38892,6.4366]},
    {"t":2.72198, "x":6.15699, "y":4.32307, "heading":-0.86356, "vx":-0.95137, "vy":3.80572, "omega":-0.69607, "ax":9.19878, "ay":-0.57477, "alpha":7.01434, "fx":[118.81828,123.84523,113.12964,124.04405], "fy":[36.34741,-6.62534,-51.37893,-8.32503]},
    {"t":2.75824, "x":6.12855, "y":4.46067, "heading":-0.88879, "vx":-0.61785, "vy":3.78488, "omega":-0.44175, "ax":8.91038, "ay":-2.39444, "alpha":6.8958, "fx":[123.5014,116.55867,103.3811,121.35232], "fy":[13.04426,-42.22001,-68.87767,-26.84819]},
    {"t":2.7945, "x":6.112, "y":4.59632, "heading":-0.90481, "vx":-0.29479, "vy":3.69806, "omega":-0.19174, "ax":8.09375, "ay":-4.49528, "alpha":6.57747, "fx":[122.33527,96.53504,89.34776,113.97721], "fy":[-20.95328,-77.78531,-86.28254,-49.46661]},
    {"t":2.83075, "x":6.10663, "y":4.72745, "heading":-0.91176, "vx":-0.00134, "vy":3.53508, "omega":0.04674, "ax":6.65486, "ay":-6.55544, "alpha":5.46869, "fx":[106.94106,69.38257,71.5957,99.21898], "fy":[-62.90894,-102.81413,-101.49302,-74.73609]},
    {"t":2.86701, "x":6.11096, "y":4.85131, "heading":-0.91007, "vx":0.23994, "vy":3.29741, "omega":0.24501, "ax":4.75087, "ay":-8.15506, "alpha":3.71106, "fx":[75.77445,44.27621,51.83982,75.92958], "fy":[-98.27282,-115.9486,-112.87929,-98.29245]},
    {"t":2.90327, "x":6.12278, "y":4.9655, "heading":-0.90118, "vx":0.41219, "vy":3.00173, "omega":0.37956, "ax":2.80729, "ay":-9.07389, "alpha":2.05988, "fx":[42.14282,24.82026,32.14594,47.32776], "fy":[-116.79167,-121.68095,-120.00219,-114.84773]},
    {"t":2.93952, "x":6.13957, "y":5.06837, "heading":-0.88742, "vx":0.51397, "vy":2.67275, "omega":0.45425, "ax":1.15256, "ay":-9.45421, "alpha":0.73823, "fx":[16.09031,10.50648,14.05356,19.47101], "fy":[-123.18775,-123.7989,-123.46056,-122.71417]},
    {"t":2.97578, "x":6.15896, "y":5.15906, "heading":-0.87095, "vx":0.55576, "vy":2.32997, "omega":0.48101, "ax":-0.14035, "ay":-9.52921, "alpha":-0.28242, "fx":[-1.95406,-0.06428,-1.70305,-3.59958], "fy":[-124.27664,-124.28839,-124.27242,-124.23571]},
    {"t":3.01203, "x":6.17902, "y":5.23727, "heading":-0.85351, "vx":0.55067, "vy":1.98448, "omega":0.47077, "ax":-1.1234, "ay":-9.46018, "alpha":-1.05506, "fx":[-14.3487,-8.05388,-15.00683,-21.1904], "fy":[-123.50506,-124.06189,-123.40036,-122.50514]},
    {"t":3.04829, "x":6.19825, "y":5.303, "heading":-0.83644, "vx":0.50994, "vy":1.64148, "omega":0.43252, "ax":-1.87218, "ay":-9.3333, "alpha":-1.64153, "fx":[-23.08689,-14.25957,-26.06559,-34.24685], "fy":[-122.20722,-123.53012,-121.56997,-119.54698]},
    {"t":3.08455, "x":6.21551, "y":5.35638, "heading":-0.82076, "vx":0.44206, "vy":1.30309, "omega":0.373, "ax":-2.45061, "ay":-9.18955, "alpha":-2.09552, "fx":[-29.4608,-19.20428,-35.20185,-43.96464], "fy":[-120.85525,-122.88089,-119.26737,-116.35237]},
    {"t":3.1208, "x":6.22992, "y":5.39759, "heading":-0.80724, "vx":0.35321, "vy":0.96991, "omega":0.29703, "ax":-2.90552, "ay":-9.04711, "alpha":-2.45566, "fx":[-34.27181,-23.23077,-42.74368,-51.31498], "fy":[-119.60076,-122.20212,-116.79659,-113.32609]},
    {"t":3.15706, "x":6.24082, "y":5.42681, "heading":-0.79647, "vx":0.24786, "vy":0.6419, "omega":0.208, "ax":-3.26984, "ay":-8.91341, "alpha":-2.74779, "fx":[-38.02323,-26.56696,-48.98065,-56.99437], "fy":[-118.47836,-121.53598,-114.33887,-110.59833]},
    {"t":3.19332, "x":6.24766, "y":5.44422, "heading":-0.78893, "vx":0.12931, "vy":0.31873, "omega":0.10837, "ax":-3.5666, "ay":-8.79098, "alpha":-2.98901, "fx":[-41.0404,-29.36752,-54.15257,-61.48449], "fy":[-117.48122,-120.90306,-111.99771,-108.18306]},
    {"t":3.22957, "x":6.25, "y":5.45, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
