{
 "name":"RtTrench_AngryMeepMeep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.594837188720703, "y":0.4696326553821564, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.833244323730469, "y":1.2300807237625122, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.506666660308838, "heading":1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.55, "heading":0.785, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.4, "heading":0.785, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.594837188720703 m", "val":4.594837188720703}, "y":{"exp":"0.46963265538215637 m", "val":0.4696326553821564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.833244323730469 m", "val":7.833244323730469}, "y":{"exp":"1.2300807237625122 m", "val":1.2300807237625122}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.506666660308838 m", "val":3.506666660308838}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"0.15 m + RtRampNeutral.y", "val":2.55}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlliance.x", "val":2.4}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MeepMeep", "val":3.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"RampVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22638,1.2828,2.5307,3.13997,4.88308],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.40437, "ay":1.61459, "alpha":0.05434, "fx":[122.6736,122.68752,122.60726,122.59286], "fy":[20.86115,20.78077,21.24945,21.33083]},
    {"t":0.03773, "x":4.42669, "y":0.47115, "heading":1.57, "vx":0.35482, "vy":0.06092, "omega":0.00205, "ax":9.40403, "ay":1.60885, "alpha":0.06061, "fx":[122.67292,122.68838,122.59923,122.58315], "fy":[20.76359,20.67439,21.19702,21.28759]},
    {"t":0.07546, "x":4.44677, "y":0.47459, "heading":1.57008, "vx":0.70963, "vy":0.12162, "omega":0.00434, "ax":9.40315, "ay":1.60408, "alpha":0.06795, "fx":[122.6657,122.683,122.58341,122.56532], "fy":[20.67487,20.57537,21.16112,21.26248]},
    {"t":0.11319, "x":4.48024, "y":0.48032, "heading":1.57024, "vx":1.06441, "vy":0.18214, "omega":0.0069, "ax":9.40153, "ay":1.60025, "alpha":0.07664, "fx":[122.64973,122.66925,122.55729,122.53673], "fy":[20.59345,20.4818,21.14221,21.25637]},
    {"t":0.15092, "x":4.52709, "y":0.48833, "heading":1.5705, "vx":1.41912, "vy":0.24252, "omega":0.00979, "ax":9.39886, "ay":1.5972, "alpha":0.08708, "fx":[122.62102,122.64331,122.51648,122.49284], "fy":[20.51599,20.38984,21.13973,21.26926]},
    {"t":0.18865, "x":4.58732, "y":0.49862, "heading":1.57087, "vx":1.77373, "vy":0.30278, "omega":0.01308, "ax":9.39448, "ay":1.59468, "alpha":0.09986, "fx":[122.57138,122.59724,122.45224,122.42459], "fy":[20.43701,20.29327,21.15243,21.30075]},
    {"t":0.22638, "x":4.66093, "y":0.51118, "heading":1.57136, "vx":2.12818, "vy":0.36294, "omega":0.01685, "ax":9.38684, "ay":1.59223, "alpha":0.11617, "fx":[122.481,122.51183,122.34377,122.31052], "fy":[20.34623,20.18035,21.17844,21.35066]},
    {"t":0.26411, "x":4.74791, "y":0.52601, "heading":1.572, "vx":2.48234, "vy":0.42302, "omega":0.02123, "ax":9.37115, "ay":1.58873, "alpha":0.14074, "fx":[122.28929,122.32894,122.12666,122.08348], "fy":[20.21231,20.0138,21.21956,21.42749]},
    {"t":0.30184, "x":4.84824, "y":0.5431, "heading":1.5728, "vx":2.83591, "vy":0.48296, "omega":0.02654, "ax":9.32243, "ay":1.57899, "alpha":0.19982, "fx":[121.68079,121.74803,121.4663,121.39204], "fy":[19.87484,19.60124,21.29829,21.59093]},
    {"t":0.33957, "x":4.96187, "y":0.56244, "heading":1.5738, "vx":3.18764, "vy":0.54253, "omega":0.03408, "ax":0.4115, "ay":0.05376, "alpha":-0.28208, "fx":[5.45351,4.21748,5.27889,6.51525], "fy":[1.85373,0.81492,-0.45544,0.591]},
    {"t":0.37729, "x":5.08243, "y":0.58295, "heading":1.57509, "vx":3.20317, "vy":0.54456, "omega":0.02343, "ax":0.00005, "ay":-0.00014, "alpha":-1.07464, "fx":[4.15753,-0.6379,-4.15745,0.64036], "fy":[0.63364,4.15498,-0.63445,-4.16151]},
    {"t":0.41502, "x":5.20328, "y":0.6035, "heading":1.57597, "vx":3.20317, "vy":0.54456, "omega":-0.01711, "ax":-0.00346, "ay":0.02038, "alpha":-2.33229, "fx":[6.05752,-4.32684,-6.14903,4.23769], "fy":[4.55582,6.35421,-4.01337,-5.8338]},
    {"t":0.45275, "x":5.32414, "y":0.62406, "heading":1.57533, "vx":3.20304, "vy":0.54533, "omega":-0.10511, "ax":-0.00695, "ay":0.0408, "alpha":-3.24975, "fx":[7.998,-6.46119,-8.17763,6.27806], "fy":[6.9239,8.60427,-5.84219,-7.55747]},
    {"t":0.49048, "x":5.44498, "y":0.64466, "heading":1.57136, "vx":3.20278, "vy":0.54687, "omega":-0.22772, "ax":-0.00991, "ay":0.05792, "alpha":-3.21817, "fx":[7.7403,-6.56869,-7.99327,6.3048], "fy":[7.21607,8.61733,-5.68885,-7.1234]},
    {"t":0.52821, "x":5.56581, "y":0.66534, "heading":1.56277, "vx":3.2024, "vy":0.54905, "omega":-0.34914, "ax":-0.01094, "ay":0.06365, "alpha":-3.04698, "fx":[7.57157,-5.96085,-7.84992,5.66837], "fy":[6.66248,8.54473,-4.98735,-6.89966]},
    {"t":0.56594, "x":5.68663, "y":0.6861, "heading":1.5496, "vx":3.20199, "vy":0.55145, "omega":-0.4641, "ax":-0.00936, "ay":0.05416, "alpha":-1.8135, "fx":[4.13813,-3.91931,-4.37413,3.66713], "fy":[4.51018,4.96749,-3.08466,-3.56772]},
    {"t":0.60367, "x":5.80743, "y":0.70694, "heading":1.53209, "vx":3.20164, "vy":0.5535, "omega":-0.53252, "ax":-0.00704, "ay":0.04061, "alpha":-0.07746, "fx":[0.72137,0.42092,-0.89997,-0.60981], "fy":[0.01705,1.33362,1.0486,-0.28105]},
    {"t":0.6414, "x":5.92822, "y":0.72785, "heading":1.51199, "vx":3.20137, "vy":0.55503, "omega":-0.53544, "ax":-0.0027, "ay":0.01551, "alpha":0.06612, "fx":[0.08119,0.39406,-0.1481,-0.4682], "fy":[-0.21159,0.28171,0.62506,0.11379]},
    {"t":0.67913, "x":6.04901, "y":0.7488, "heading":1.49179, "vx":3.20127, "vy":0.55561, "omega":-0.53295, "ax":-0.0003, "ay":0.00168, "alpha":2.46572, "fx":[-5.27592,5.74545,5.27411,-5.75952], "fy":[-5.70562,-5.2948,5.7626,5.32566]},
    {"t":0.71686, "x":6.16979, "y":0.76977, "heading":1.47168, "vx":3.20126, "vy":0.55568, "omega":-0.43992, "ax":-0.00141, "ay":0.00803, "alpha":1.9646, "fx":[-4.40369,4.36169,4.37197,-4.40328], "fy":[-4.25471,-4.3201,4.47263,4.52109]},
    {"t":0.75459, "x":6.29057, "y":0.79074, "heading":1.45509, "vx":3.2012, "vy":0.55598, "omega":-0.3658, "ax":-0.00259, "ay":0.01485, "alpha":2.65934, "fx":[-6.20916,5.62447,6.14701,-5.69743], "fy":[-5.4448,-6.01649,5.8389,6.39688]},
    {"t":0.79232, "x":6.41135, "y":0.81173, "heading":1.44129, "vx":3.20111, "vy":0.55654, "omega":-0.26546, "ax":-0.00094, "ay":0.00534, "alpha":3.15728, "fx":[-7.55408,6.4652,7.53014,-6.49018], "fy":[-6.41063,-7.47391,6.55322,7.60982]},
    {"t":0.83005, "x":6.53212, "y":0.83273, "heading":1.43127, "vx":3.20107, "vy":0.55674, "omega":-0.14634, "ax":0.00317, "ay":-0.01831, "alpha":2.41376, "fx":[-5.78613,4.92136,5.86972,-4.83938], "fy":[-5.12042,-6.06395,4.644,5.58504]},
    {"t":0.86778, "x":6.6529, "y":0.85372, "heading":1.42575, "vx":3.20119, "vy":0.55605, "omega":-0.05527, "ax":0.00916, "ay":-0.0529, "alpha":3.07552, "fx":[-7.43552,6.1693,7.67597,-5.93175], "fy":[-6.7408,-8.23992,5.36114,6.86023]},
    {"t":0.90551, "x":6.77369, "y":0.87466, "heading":1.42366, "vx":3.20154, "vy":0.55405, "omega":0.06077, "ax":0.01493, "ay":-0.08659, "alpha":2.58414, "fx":[-6.15545,5.27938,6.54502,-4.89006], "fy":[-6.21303,-7.4724,3.95484,5.21396]},
    {"t":0.94324, "x":6.89449, "y":0.89551, "heading":1.42596, "vx":3.2021, "vy":0.55079, "omega":0.15827, "ax":-0.00199, "ay":0.01154, "alpha":2.59545, "fx":[-6.44315,5.03815,6.38603,-5.08501], "fy":[-4.90732,-6.25246,5.21041,6.5512]},
    {"t":0.98097, "x":7.0153, "y":0.9163, "heading":1.43193, "vx":3.20203, "vy":0.55122, "omega":0.25619, "ax":-0.11201, "ay":0.63631, "alpha":2.94346, "fx":[-8.69983,4.40285,5.74723,-7.29286], "fy":[2.47704,1.13301,14.13143,15.45052]},
    {"t":1.0187, "x":7.13603, "y":0.93755, "heading":1.44159, "vx":3.1978, "vy":0.57523, "omega":0.36725, "ax":-0.54901, "ay":2.78704, "alpha":2.21196, "fx":[-12.77722,-2.71364,-1.59762,-11.54975], "fy":[32.03921,31.09087,40.67828,41.57243]},
    {"t":1.05642, "x":7.25629, "y":0.96123, "heading":1.45545, "vx":3.17709, "vy":0.68038, "omega":0.4507, "ax":-1.89652, "ay":7.28333, "alpha":1.61864, "fx":[-31.30143,-20.80537,-18.56484,-28.25675], "fy":[92.23869,93.47478,97.81279,96.3952]},
    {"t":1.09415, "x":7.37481, "y":0.99209, "heading":1.47245, "vx":3.10553, "vy":0.95518, "omega":0.51177, "ax":-3.14878, "ay":8.45894, "alpha":0.28156, "fx":[-42.58107,-40.49261,-39.57873,-41.59794], "fy":[109.71863,110.46332,110.8811,110.18159]},
    {"t":1.13188, "x":7.48974, "y":1.03415, "heading":1.49176, "vx":2.98673, "vy":1.27433, "omega":0.5224, "ax":-9.32472, "ay":1.41462, "alpha":0.03316, "fx":[-121.62716,-121.61926,-121.57615,-121.58418], "fy":[18.29524,18.31433,18.60067,18.58097]},
    {"t":1.16961, "x":7.59579, "y":1.08323, "heading":1.51147, "vx":2.63491, "vy":1.3277, "omega":0.52365, "ax":-9.4944, "ay":-0.29621, "alpha":0.01415, "fx":[-123.81294,-123.8119,-123.81573,-123.81676], "fy":[-3.91943,-3.93089,-3.80625,-3.79487]},
    {"t":1.20734, "x":7.68845, "y":1.13312, "heading":1.53123, "vx":2.27669, "vy":1.31653, "omega":0.52418, "ax":-9.48641, "ay":-0.77902, "alpha":0.00842, "fx":[-123.70758,-123.70673,-123.71279,-123.71364], "fy":[-10.19143,-10.20053,-10.12654,-10.11745]},
    {"t":1.24507, "x":7.76759, "y":1.18223, "heading":1.55101, "vx":1.91878, "vy":1.28714, "omega":0.5245, "ax":-9.47431, "ay":-1.0044, "alpha":0.00546, "fx":[-123.55019,-123.54959,-123.55468,-123.55528], "fy":[-13.11909,-13.12516,-13.07724,-13.07115]},
    {"t":1.2828, "x":7.83324, "y":1.23008, "heading":1.5708, "vx":1.56132, "vy":1.24924, "omega":0.52471, "ax":-6.69304, "ay":6.74767, "alpha":0.01116, "fx":[-87.33217,-87.28214,-87.23286,-87.28289], "fy":[87.94563,87.99491,88.04413,87.99486]},
    {"t":1.32737, "x":7.89618, "y":1.29246, "heading":1.59418, "vx":1.26302, "vy":1.54997, "omega":0.5252, "ax":-7.90429, "ay":5.1625, "alpha":0.02134, "fx":[-103.14913,-103.08879,-103.00696,-103.06737], "fy":[67.21511,67.30145,67.43087,67.34453]},
    {"t":1.37194, "x":7.94462, "y":1.36666, "heading":1.61759, "vx":0.91074, "vy":1.78005, "omega":0.52615, "ax":-8.44938, "ay":3.29434, "alpha":0.18154, "fx":[-110.56771,-110.29054,-109.79289,-110.09486], "fy":[42.02742,42.57092,43.91614,43.32862]},
    {"t":1.41651, "x":7.97682, "y":1.44927, "heading":1.64104, "vx":0.53417, "vy":1.92688, "omega":0.53425, "ax":-3.21735, "ay":0.76555, "alpha":1.66, "fx":[-45.35315,-38.19784,-38.58051,-45.69537], "fy":[5.8868,6.48374,14.124,13.4387]},
    {"t":1.46107, "x":7.99743, "y":1.53591, "heading":1.66485, "vx":0.39078, "vy":1.96099, "omega":0.60823, "ax":-0.17952, "ay":0.03539, "alpha":1.46453, "fx":[-5.27265,1.20837,0.58958,-5.88941], "fy":[-3.09193,-2.47242,4.01753,3.39306]},
    {"t":1.50564, "x":8.01467, "y":1.62334, "heading":1.69196, "vx":0.38278, "vy":1.96257, "omega":0.6735, "ax":0.01636, "ay":-0.00319, "alpha":1.04897, "fx":[-1.79769,2.82829,2.22433,-2.40177], "fy":[-2.65677,-2.05263,2.57334,1.96945]},
    {"t":1.55021, "x":8.03175, "y":1.7108, "heading":1.72197, "vx":0.38351, "vy":1.96243, "omega":0.72025, "ax":-0.00724, "ay":0.00141, "alpha":0.83188, "fx":[-1.61291,2.0362,1.42415,-2.225], "fy":[-2.11214,-1.50014,2.14896,1.53703]},
    {"t":1.59478, "x":8.04883, "y":1.79827, "heading":1.75407, "vx":0.38319, "vy":1.96249, "omega":0.75733, "ax":-0.00817, "ay":0.00159, "alpha":0.30009, "fx":[-0.57017,0.71998,0.35719,-0.93296], "fy":[-0.8056,-0.44297,0.84715,0.48451]},
    {"t":1.63935, "x":8.0659, "y":1.88573, "heading":1.78783, "vx":0.38282, "vy":1.96256, "omega":0.7707, "ax":-0.00435, "ay":0.00085, "alpha":0.17039, "fx":[-0.25078,0.45521,0.13744,-0.56855], "fy":[-0.50076,-0.18303,0.52283,0.20512]},
    {"t":1.68391, "x":8.08296, "y":1.9732, "heading":1.82217, "vx":0.38263, "vy":1.9626, "omega":0.77829, "ax":-0.00338, "ay":0.00066, "alpha":-0.55341, "fx":[1.02968,-1.43091,-1.11783,1.34273], "fy":[1.3955,1.08239,-1.37837,-1.06519]},
    {"t":1.72848, "x":8.10001, "y":2.06067, "heading":1.85686, "vx":0.38248, "vy":1.96263, "omega":0.75363, "ax":-0.00387, "ay":0.00075, "alpha":-0.58801, "fx":[1.06045,-1.5507,-1.16125,1.44988], "fy":[1.51026,1.12081,-1.49066,-1.10117]},
    {"t":1.77305, "x":8.11705, "y":2.14814, "heading":1.89045, "vx":0.38231, "vy":1.96266, "omega":0.72742, "ax":-0.00416, "ay":0.00081, "alpha":-1.52896, "fx":[2.50917,-4.14702,-2.61762,4.03855], "fy":[4.10358,2.57415,-4.0825,-2.55303]},
    {"t":1.81762, "x":8.13408, "y":2.23561, "heading":1.92287, "vx":0.38212, "vy":1.9627, "omega":0.65928, "ax":-0.00417, "ay":0.00081, "alpha":-1.53856, "fx":[2.43467,-4.23379,-2.54353,4.12491], "fy":[4.19021,2.49987,-4.16905,-2.47868]},
    {"t":1.86219, "x":8.15111, "y":2.32309, "heading":1.95225, "vx":0.38193, "vy":1.96274, "omega":0.59071, "ax":-0.00364, "ay":0.00071, "alpha":-2.56865, "fx":[3.83125,-7.17412,-3.92615,7.07921], "fy":[7.13619,3.8881,-7.11777,-3.86964]},
    {"t":1.90675, "x":8.16813, "y":2.41057, "heading":1.97858, "vx":0.38177, "vy":1.96277, "omega":0.47623, "ax":-0.00298, "ay":0.00058, "alpha":-2.7341, "fx":[3.92909,-7.71453,-4.00673,7.63687], "fy":[7.68355,3.97563,-7.6685,-3.96053]},
    {"t":1.95132, "x":8.18514, "y":2.49804, "heading":1.9998, "vx":0.38164, "vy":1.96279, "omega":0.35438, "ax":-0.00266, "ay":0.00052, "alpha":-3.67171, "fx":[5.04913,-10.46275,-5.1185,10.39318], "fy":[10.43505,5.09083,-10.42169,-5.07722]},
    {"t":1.99589, "x":8.20215, "y":2.58552, "heading":2.0156, "vx":0.38152, "vy":1.96282, "omega":0.19074, "ax":-0.00536, "ay":0.00104, "alpha":-4.23021, "fx":[5.61332,-12.16929,-5.75267,12.02927], "fy":[12.1133,5.69704,-12.08652,-5.66957]},
    {"t":2.04046, "x":8.21915, "y":2.673, "heading":2.0241, "vx":0.38128, "vy":1.96286, "omega":0.00221, "ax":-0.0116, "ay":0.00225, "alpha":-4.8774, "fx":[6.24683,-14.16943,-6.54831,13.86597], "fy":[14.0479,6.4279,-13.99006,-6.36835]},
    {"t":2.08502, "x":8.23613, "y":2.76048, "heading":2.0242, "vx":0.38076, "vy":1.96296, "omega":-0.21517, "ax":0.0002, "ay":-0.00004, "alpha":-5.97917, "fx":[7.80679,-17.19642,-7.7978,17.19796], "fy":[17.19893,7.80438,-17.20276,-7.80263]},
    {"t":2.12959, "x":8.2531, "y":2.84797, "heading":2.01461, "vx":0.38077, "vy":1.96296, "omega":-0.48165, "ax":0.00201, "ay":-0.00039, "alpha":-6.27444, "fx":[8.25364,-17.97846,-8.20769,18.03756], "fy":[18.01992,8.22554,-18.02264,-8.24324]},
    {"t":2.17416, "x":8.27007, "y":2.93545, "heading":1.99314, "vx":0.38086, "vy":1.96294, "omega":-0.76129, "ax":-0.98977, "ay":0.18053, "alpha":-7.68211, "fx":[-2.66611,-34.55022,-23.36989,8.95664], "fy":[24.50774,12.64737,-19.59284,-8.14536]},
    {"t":2.21873, "x":8.28606, "y":3.02312, "heading":1.95921, "vx":0.33675, "vy":1.97099, "omega":-1.10366, "ax":-7.81902, "ay":0.63962, "alpha":-3.3482, "fx":[-99.44222,-105.02255,-104.42091,-98.97908], "fy":[25.17723,14.19184,-6.70432,0.69968]},
    {"t":2.2633, "x":8.2933, "y":3.1116, "heading":1.91002, "vx":-0.01173, "vy":1.9995, "omega":-1.25289, "ax":-9.31289, "ay":-1.03473, "alpha":-0.32881, "fx":[-121.61494,-121.60092,-121.27674,-121.29697], "fy":[-11.76347,-12.44779,-15.18882,-14.57483]},
    {"t":2.30786, "x":8.28353, "y":3.19968, "heading":1.85418, "vx":-0.42678, "vy":1.95338, "omega":-1.26754, "ax":-9.00115, "ay":-2.99769, "alpha":-0.12871, "fx":[-117.5517,-117.57105,-117.21416,-117.19122], "fy":[-38.57006,-38.53642,-39.60962,-39.65283]},
    {"t":2.35243, "x":8.25557, "y":3.28376, "heading":1.79769, "vx":-0.82795, "vy":1.81978, "omega":-1.27328, "ax":-8.17524, "ay":-4.87572, "alpha":-0.07333, "fx":[-106.7185,-106.82104,-106.50576,-106.40099], "fy":[-63.40167,-63.23296,-63.7639,-63.93443]},
    {"t":2.397, "x":8.21055, "y":3.36002, "heading":1.74094, "vx":-1.1923, "vy":1.60248, "omega":-1.27655, "ax":-6.404, "ay":-7.06011, "alpha":-0.04882, "fx":[-83.54042,-83.7383,-83.48624,-83.2876], "fy":[-92.04403,-91.86499,-92.09486,-92.2736]},
    {"t":2.44157, "x":8.15105, "y":3.42443, "heading":1.68405, "vx":-1.47771, "vy":1.28782, "omega":-1.27872, "ax":-5.05868, "ay":-8.0863, "alpha":-0.03615, "fx":[-65.94727,-66.16035,-65.99104,-65.7779], "fy":[-105.46512,-105.3319,-105.43846,-105.57124]},
    {"t":2.48614, "x":8.08017, "y":3.4738, "heading":1.62706, "vx":-1.70317, "vy":0.92743, "omega":-1.28033, "ax":-4.29349, "ay":-8.52121, "alpha":-0.02902, "fx":[-55.94805,-56.1477,-56.0327,-55.83319], "fy":[-111.14443,-111.04385,-111.10218,-111.20243]},
    {"t":2.5307, "x":8.0, "y":3.50667, "heading":1.57, "vx":-1.89452, "vy":0.54766, "omega":-1.28163, "ax":-4.04396, "ay":-8.63384, "alpha":-0.02458, "fx":[-52.68859,-52.86778,-52.78417,-52.60514], "fy":[-112.6142,-112.53037,-112.57001,-112.6536]},
    {"t":2.55414, "x":7.9545, "y":3.51713, "heading":1.53997, "vx":-1.98928, "vy":0.34534, "omega":-1.2822, "ax":-4.02897, "ay":-8.63957, "alpha":-0.02423, "fx":[-52.48961,-52.66891,-52.59207,-52.41294], "fy":[-112.69033,-112.60682,-112.64315,-112.72643]},
    {"t":2.57757, "x":7.90677, "y":3.52285, "heading":1.50992, "vx":-2.08369, "vy":0.14289, "omega":-1.28277, "ax":-4.01188, "ay":-8.64606, "alpha":-0.02383, "fx":[-52.26351,-52.44232,-52.37237,-52.19374], "fy":[-112.77636,-112.6935,-112.72646,-112.80911]},
    {"t":2.601, "x":7.85684, "y":3.52382, "heading":1.47986, "vx":-2.17771, "vy":-0.05972, "omega":-1.28333, "ax":-3.99223, "ay":-8.65348, "alpha":-0.02338, "fx":[-52.00432,-52.18204,-52.11905,-51.94154], "fy":[-112.87435,-112.79248,-112.82207,-112.90373]},
    {"t":2.62444, "x":7.80472, "y":3.52005, "heading":1.44979, "vx":-2.27126, "vy":-0.26249, "omega":-1.28388, "ax":-3.96941, "ay":-8.66204, "alpha":-0.02288, "fx":[-51.70418,-51.88021,-51.82422,-51.64839], "fy":[-112.98701,-112.90645,-112.93267,-113.01303]},
    {"t":2.64787, "x":7.75041, "y":3.51152, "heading":1.4197, "vx":-2.36427, "vy":-0.46547, "omega":-1.28441, "ax":-3.94263, "ay":-8.67201, "alpha":-0.02234, "fx":[-51.35247,-51.52627,-51.47727,-51.30368], "fy":[-113.1179,-113.03899,-113.06186,-113.14058]},
    {"t":2.6713, "x":7.69392, "y":3.49823, "heading":1.38961, "vx":-2.45666, "vy":-0.66869, "omega":-1.28494, "ax":-3.91075, "ay":-8.68377, "alpha":-0.02177, "fx":[-50.93463,-51.10569,-51.06364,-50.89278], "fy":[-113.27185,-113.19491,-113.21448,-113.29124]},
    {"t":2.69474, "x":7.63528, "y":3.48018, "heading":1.3595, "vx":-2.5483, "vy":-0.87218, "omega":-1.28545, "ax":-3.87219, "ay":-8.69782, "alpha":-0.02117, "fx":[-50.42999,-50.59794,-50.56275,-50.395], "fy":[-113.45553,-113.38086,-113.3972,-113.47171]},
    {"t":2.71817, "x":7.5745, "y":3.45735, "heading":1.32937, "vx":-2.63904, "vy":-1.07599, "omega":-1.28594, "ax":-3.82466, "ay":-8.71489, "alpha":-0.02057, "fx":[-49.80836,-49.973,-49.94456,-49.78013], "fy":[-113.67845,-113.60629,-113.61949,-113.69151]},
    {"t":2.7416, "x":7.51161, "y":3.42975, "heading":1.29924, "vx":-2.72866, "vy":-1.28021, "omega":-1.28642, "ax":-3.76462, "ay":-8.73605, "alpha":-0.02001, "fx":[-49.02376,-49.18518,-49.16342,-49.00219], "fy":[-113.95456,-113.88509,-113.89527,-113.96462]},
    {"t":2.76504, "x":7.44663, "y":3.39735, "heading":1.2691, "vx":-2.81688, "vy":-1.48492, "omega":-1.28689, "ax":-3.68648, "ay":-8.76293, "alpha":-0.01954, "fx":[-48.00263,-48.16147,-48.14633,-47.98769], "fy":[-114.30522,-114.23847,-114.24574,-114.31238]},
    {"t":2.78847, "x":7.37961, "y":3.36014, "heading":1.23894, "vx":-2.90327, "vy":-1.69027, "omega":-1.28735, "ax":-3.58064, "ay":-8.79815, "alpha":-0.01928, "fx":[-46.6196,-46.77744,-46.76909,-46.61145], "fy":[-114.76458,-114.7004,-114.70486,-114.76895]},
    {"t":2.8119, "x":7.3106, "y":3.31812, "heading":1.20877, "vx":-2.98717, "vy":-1.89644, "omega":-1.2878, "ax":-3.42941, "ay":-8.84612, "alpha":-0.01945, "fx":[-44.64251,-44.80275,-44.80185,-44.64182], "fy":[-115.39049,-115.32838,-115.33006,-115.39209]},
    {"t":2.83534, "x":7.23966, "y":3.27125, "heading":1.17859, "vx":-3.06754, "vy":-2.10373, "omega":-1.28826, "ax":-3.19601, "ay":-8.9148, "alpha":-0.02049, "fx":[-41.58915,-41.75901,-41.76764,-41.598], "fy":[-116.28705,-116.22608,-116.2248,-116.28571]},
    {"t":2.85877, "x":7.1669, "y":3.21951, "heading":1.14841, "vx":-3.14243, "vy":-2.31263, "omega":-1.28874, "ax":-2.79002, "ay":-9.01914, "alpha":-0.02351, "fx":[-36.27375,-36.46942,-36.49416,-36.29878], "fy":[-117.64946,-117.58858,-117.58383,-117.64465]},
    {"t":2.8822, "x":7.09249, "y":3.16284, "heading":1.11821, "vx":-3.20781, "vy":-2.52398, "omega":-1.28929, "ax":-1.91793, "ay":-9.18083, "alpha":-0.03169, "fx":[-24.84695,-25.10853,-25.17544,-24.91435], "fy":[-119.75712,-119.70098,-119.69312,-119.74929]},
    {"t":2.90564, "x":7.0168, "y":3.10117, "heading":1.088, "vx":-3.25275, "vy":-2.73912, "omega":-1.29003, "ax":1.05342, "ay":-9.12754, "alpha":-0.04763, "fx":[14.01031,13.678,13.46467,13.79658], "fy":[-118.99515,-119.01883,-119.06523,-119.04201]},
    {"t":2.92907, "x":6.94087, "y":3.03448, "heading":1.05777, "vx":-3.22807, "vy":-2.953, "omega":-1.29115, "ax":8.9257, "ay":1.21747, "alpha":-0.02106, "fx":[116.43608,116.38059,116.35991,116.4156], "fy":[15.90839,15.96276,15.84421,15.79156]},
    {"t":2.9525, "x":6.86767, "y":2.96562, "heading":1.02751, "vx":-3.01891, "vy":-2.92447, "omega":-1.29164, "ax":6.66883, "ay":6.53085, "alpha":-0.03881, "fx":[87.05562,86.8273,86.8776,87.10671], "fy":[85.08598,85.3152,85.24937,85.01906]},
    {"t":2.97594, "x":6.79876, "y":2.89888, "heading":0.99724, "vx":-2.86264, "vy":-2.77143, "omega":-1.29255, "ax":5.7596, "ay":7.45828, "alpha":-0.02705, "fx":[75.19643,75.00954,75.02276,75.20995], "fy":[97.19739,97.34129,97.3264,97.18221]},
    {"t":2.99937, "x":6.73326, "y":2.83598, "heading":0.96695, "vx":-2.72767, "vy":-2.59666, "omega":-1.29319, "ax":5.34689, "ay":7.80555, "alpha":-0.02012, "fx":[69.80135,69.65538,69.65372,69.79988], "fy":[101.74106,101.84106,101.83993,101.7398]},
    {"t":3.0228, "x":6.67081, "y":2.77728, "heading":0.93665, "vx":-2.60238, "vy":-2.41375, "omega":-1.29366, "ax":5.11431, "ay":7.98459, "alpha":-0.01622, "fx":[66.75882,66.63866,66.6302,66.7505], "fy":[104.08479,104.16185,104.16592,104.08879]},
    {"t":3.04623, "x":6.61123, "y":2.72291, "heading":0.90634, "vx":-2.48253, "vy":-2.22665, "omega":-1.29404, "ax":4.96569, "ay":8.09323, "alpha":-0.01383, "fx":[64.81437,64.71092,64.69859,64.80214], "fy":[105.50687,105.57045,105.57711,105.51348]},
    {"t":3.06967, "x":6.55442, "y":2.67295, "heading":0.87601, "vx":-2.36617, "vy":-2.037, "omega":-1.29436, "ax":4.86276, "ay":8.16596, "alpha":-0.01228, "fx":[63.46771,63.37558,63.36058,63.45279], "fy":[106.45884,106.51381,106.52208,106.46708]},
    {"t":3.0931, "x":6.50031, "y":2.62746, "heading":0.84568, "vx":-2.25222, "vy":-1.84565, "omega":-1.29465, "ax":4.78737, "ay":8.21797, "alpha":-0.01122, "fx":[62.48157,62.39748,62.38037,62.46453], "fy":[107.13948,107.18858,107.19803,107.1489]},
    {"t":3.11653, "x":6.44885, "y":2.58647, "heading":0.81534, "vx":-2.14004, "vy":-1.65307, "omega":-1.29491, "ax":4.72984, "ay":8.25696, "alpha":-0.01045, "fx":[61.7293,61.65124,61.6323,61.71042], "fy":[107.6496,107.69443,107.70485,107.66001]},
    {"t":3.13997, "x":6.4, "y":2.55, "heading":0.785, "vx":-2.0292, "vy":-1.45958, "omega":-1.29516, "ax":-4.84642, "ay":8.16533, "alpha":-0.032, "fx":[-63.05273,-63.1139,-63.34912,-63.2885], "fy":[106.56956,106.53533,106.39513,106.42921]},
    {"t":3.18584, "x":6.30182, "y":2.49164, "heading":0.72559, "vx":-2.25151, "vy":-1.08503, "omega":-1.29662, "ax":-3.34576, "ay":8.81859, "alpha":-0.06553, "fx":[-43.28321,-43.47773,-43.97833,-43.78588], "fy":[115.13068,115.06516,114.87181,114.93746]},
    {"t":3.23171, "x":6.19502, "y":2.45114, "heading":0.66611, "vx":-2.40499, "vy":-0.68051, "omega":-1.29963, "ax":-1.74467, "ay":8.98803, "alpha":-0.07241, "fx":[-22.37096,-22.6333,-23.10855,-22.89469], "fy":[117.26711,117.28911,117.15956,117.12776]},
    {"t":3.27758, "x":6.08286, "y":2.42938, "heading":0.6065, "vx":-2.48502, "vy":-0.26822, "omega":-1.30295, "ax":-0.31205, "ay":5.29741, "alpha":1.77204, "fx":[-10.51814,-4.78787,2.44606,-3.41775], "fy":[69.50469,64.26146,68.9604,73.60314]},
    {"t":3.32345, "x":5.96854, "y":2.42265, "heading":0.54673, "vx":-2.49933, "vy":-0.02522, "omega":-1.22167, "ax":-0.00278, "ay":0.56036, "alpha":2.44069, "fx":[-7.74723,-0.93933,7.68455,0.85701], "fy":[8.21596,-0.36112,6.43996,14.93513]},
    {"t":3.36932, "x":5.85389, "y":2.42209, "heading":0.49069, "vx":-2.49946, "vy":0.00049, "omega":-1.10971, "ax":0.00002, "ay":-0.0596, "alpha":2.85351, "fx":[-8.94117,-1.45101,8.94159,1.45152], "fy":[0.67613,-9.71272,-2.22643,8.15403]},
    {"t":3.4152, "x":5.73924, "y":2.42205, "heading":0.43978, "vx":-2.49946, "vy":-0.00225, "omega":-0.97881, "ax":0.00005, "ay":-0.0427, "alpha":3.4564, "fx":[-10.66378,-2.47947,10.66374,2.48221], "fy":[1.91981,-11.21206,-3.03551,10.1004]},
    {"t":3.46107, "x":5.62459, "y":2.4219, "heading":0.39488, "vx":-2.49946, "vy":-0.0042, "omega":-0.82026, "ax":0.00004, "ay":-0.02185, "alpha":4.14802, "fx":[-12.48612,-3.95309,12.48798,3.95324], "fy":[3.65571,-12.7597,-4.22799,12.19242]},
    {"t":3.50694, "x":5.50993, "y":2.42168, "heading":0.35726, "vx":-2.49945, "vy":-0.00521, "omega":-0.62999, "ax":0.00006, "ay":-0.02604, "alpha":4.97697, "fx":[-14.73062,-5.43466,14.73333,5.43504], "fy":[5.08022,-15.06057,-5.76195,14.38374]},
    {"t":3.55281, "x":5.39528, "y":2.42142, "heading":0.32836, "vx":-2.49945, "vy":-0.0064, "omega":-0.40169, "ax":0.00009, "ay":-0.03125, "alpha":5.4138, "fx":[-15.76048,-6.54079,15.7633,6.54261], "fy":[6.1187,-16.16229,-6.93614,15.34945]},
    {"t":3.59868, "x":5.28063, "y":2.42109, "heading":0.30993, "vx":-2.49945, "vy":-0.00783, "omega":-0.15335, "ax":0.00011, "ay":-0.03092, "alpha":5.46624, "fx":[-15.82808,-6.81183,15.82983,6.81563], "fy":[6.40123,-16.23097,-7.20923,15.42585]},
    {"t":3.64455, "x":5.16597, "y":2.4207, "heading":0.3029, "vx":-2.49944, "vy":-0.00925, "omega":0.09739, "ax":0.00011, "ay":-0.02814, "alpha":5.09528, "fx":[-14.77327,-6.32449,14.77501,6.32861], "fy":[5.9573,-15.14294,-6.69171,14.40951]},
    {"t":3.69042, "x":5.05132, "y":2.42024, "heading":0.30737, "vx":-2.49944, "vy":-0.01054, "omega":0.33112, "ax":0.00012, "ay":-0.02558, "alpha":4.40427, "fx":[-12.85398,-5.29144,12.85662,5.2948], "fy":[4.96153,-13.19018,-5.62883,12.5233]},
    {"t":3.7363, "x":4.93667, "y":2.41973, "heading":0.32256, "vx":-2.49943, "vy":-0.01172, "omega":0.53315, "ax":0.00012, "ay":-0.02373, "alpha":3.62407, "fx":[-10.72027,-4.0357,10.72365,4.03846], "fy":[3.73029,-11.03054,-4.34981,10.41231]},
    {"t":3.78217, "x":4.82202, "y":2.41917, "heading":0.34701, "vx":-2.49943, "vy":-0.01281, "omega":0.69939, "ax":0.00012, "ay":-0.0224, "alpha":2.72894, "fx":[-8.18601,-2.75219,8.1895,2.75501], "fy":[2.46248,-8.47767,-3.04781,7.89428]},
    {"t":3.82804, "x":4.70736, "y":2.41856, "heading":0.37909, "vx":-2.49942, "vy":-0.01383, "omega":0.82457, "ax":0.00012, "ay":-0.02125, "alpha":1.85992, "fx":[-5.68017,-1.59398,5.68335,1.59724], "fy":[1.31776,-5.95685,-1.87303,5.40339]},
    {"t":3.87391, "x":4.59271, "y":2.4179, "heading":0.41692, "vx":-2.49942, "vy":-0.01481, "omega":0.90989, "ax":0.00012, "ay":-0.01993, "alpha":1.07696, "fx":[-3.37892,-0.6472,3.38173,0.65084], "fy":[0.3875,-3.63959,-0.90796,3.12019]},
    {"t":3.91978, "x":4.47806, "y":2.4172, "heading":0.45866, "vx":-2.49941, "vy":-0.01572, "omega":0.95929, "ax":0.00012, "ay":-0.01838, "alpha":0.18206, "fx":[-0.67257,0.20717,0.67534,-0.20365], "fy":[-0.44632,-0.9144,-0.03323,0.43501]},
    {"t":3.96565, "x":4.36341, "y":2.41646, "heading":0.50266, "vx":-2.4994, "vy":-0.01657, "omega":0.96764, "ax":0.00012, "ay":-0.0169, "alpha":-0.61245, "fx":[1.7656,0.83446,-1.76276,-0.83122], "fy":[-1.05369,1.54264,0.61308,-1.98338]},
    {"t":4.01152, "x":4.24876, "y":2.41568, "heading":0.54705, "vx":-2.4994, "vy":-0.01734, "omega":0.93955, "ax":0.00011, "ay":-0.01536, "alpha":-1.28244, "fx":[3.85699,1.21646,-3.85417,-1.2135], "fy":[-1.41527,3.65428,1.01473,-4.0549]},
    {"t":4.0574, "x":4.13411, "y":2.41487, "heading":0.59015, "vx":-2.49939, "vy":-0.01805, "omega":0.88072, "ax":0.0001, "ay":-0.01394, "alpha":-1.84106, "fx":[5.6242,1.41352,-5.62149,-1.41077], "fy":[-1.59365,5.44059,1.23012,-5.80407]},
    {"t":4.10327, "x":4.01946, "y":2.41403, "heading":0.63055, "vx":-2.49939, "vy":-0.01869, "omega":0.79627, "ax":0.0001, "ay":-0.01264, "alpha":-2.17643, "fx":[6.71403,1.37562,-6.71151,-1.37303], "fy":[-1.53885,6.54792,1.20913,-6.87748]},
    {"t":4.14914, "x":3.90481, "y":2.41316, "heading":0.66707, "vx":-2.49938, "vy":-0.01927, "omega":0.69643, "ax":0.00009, "ay":-0.01152, "alpha":-2.39887, "fx":[7.44946,1.25118,-7.44712,-1.24872], "fy":[-1.39992,7.29836,1.0993,-7.59875]},
    {"t":4.19501, "x":3.79016, "y":2.41226, "heading":0.69902, "vx":-2.49938, "vy":-0.01979, "omega":0.58639, "ax":0.00009, "ay":-0.01047, "alpha":-2.44806, "fx":[7.63777,1.0461,-7.6356,-1.04379], "fy":[-1.18129,7.50055,0.90798,-7.77362]},
    {"t":4.24088, "x":3.67551, "y":2.41135, "heading":0.72592, "vx":-2.49938, "vy":-0.02027, "omega":0.4741, "ax":0.00008, "ay":-0.00954, "alpha":-2.38234, "fx":[7.45625,0.83582,-7.45422,-0.83367], "fy":[-0.95893,7.33132,0.71,-7.58001]},
    {"t":4.28675, "x":3.56086, "y":2.41041, "heading":0.74766, "vx":-2.49937, "vy":-0.02071, "omega":0.36482, "ax":0.00008, "ay":-0.00895, "alpha":-2.22535, "fx":[6.97965,0.64507,-6.97769,-0.64301], "fy":[-0.76059,6.8624,0.527,-7.09576]},
    {"t":4.33262, "x":3.44621, "y":2.40945, "heading":0.7644, "vx":-2.49937, "vy":-0.02112, "omega":0.26274, "ax":0.00007, "ay":-0.00788, "alpha":-1.97655, "fx":[6.20763,0.48617,-6.20588,-0.48432], "fy":[-0.58784,6.10446,0.38221,-6.30991]},
    {"t":4.3785, "x":3.33156, "y":2.40847, "heading":0.77645, "vx":-2.49937, "vy":-0.02148, "omega":0.17207, "ax":0.00007, "ay":-0.00744, "alpha":-1.69505, "fx":[5.32805,0.36414,-5.32639,-0.36235], "fy":[-0.46008,5.23077,0.26594,-5.42475]},
    {"t":4.42437, "x":3.21691, "y":2.40748, "heading":0.78434, "vx":-2.49936, "vy":-0.02183, "omega":0.09432, "ax":0.00006, "ay":-0.00718, "alpha":-1.35796, "fx":[4.27059,0.2679,-4.269,-0.26611], "fy":[-0.36034,4.17695,0.17299,-4.36415]},
    {"t":4.47024, "x":3.10226, "y":2.40647, "heading":0.78867, "vx":-2.49936, "vy":-0.02215, "omega":0.03202, "ax":0.00006, "ay":-0.00676, "alpha":-0.96776, "fx":[3.0443,0.19611,-3.04282,-0.19436], "fy":[-0.28298,2.95639,0.10659,-3.13264]},
    {"t":4.51611, "x":2.98761, "y":2.40544, "heading":0.79014, "vx":-2.49936, "vy":-0.02246, "omega":-0.01237, "ax":0.00005, "ay":-0.00566, "alpha":-0.53594, "fx":[1.68595,0.13075,-1.68477,-0.12919], "fy":[-0.20324,1.61293,0.05552,-1.76053]},
    {"t":4.56198, "x":2.87296, "y":2.40441, "heading":0.78957, "vx":-2.49935, "vy":-0.02272, "omega":-0.03695, "ax":0.00022, "ay":-0.00497, "alpha":-0.08559, "fx":[0.27041,0.05802,-0.26509,-0.05178], "fy":[-0.11891,0.20622,-0.01097,-0.33582]},
    {"t":4.60785, "x":2.75831, "y":2.40336, "heading":0.78788, "vx":-2.49934, "vy":-0.02295, "omega":-0.04088, "ax":6.83357, "ay":0.05337, "alpha":0.7053, "fx":[86.5328,89.16779,91.59063,89.16934], "fy":[0.70539,-1.21114,0.68681,2.60305]},
    {"t":4.65372, "x":2.65085, "y":2.40236, "heading":0.786, "vx":-2.18588, "vy":-0.0205, "omega":-0.00853, "ax":9.50527, "ay":0.08828, "alpha":0.06136, "fx":[123.95454,123.9594,123.95832,123.95229], "fy":[1.15462,0.76722,1.14799,1.53534]},
    {"t":4.69959, "x":2.56059, "y":2.40151, "heading":0.78561, "vx":-1.74986, "vy":-0.01645, "omega":-0.00571, "ax":9.52839, "ay":0.08895, "alpha":0.03878, "fx":[124.25713,124.25978,124.25836,124.25524], "fy":[1.16222,0.91668,1.1578,1.40332]},
    {"t":4.74547, "x":2.49034, "y":2.40085, "heading":0.78535, "vx":-1.31278, "vy":-0.01237, "omega":-0.00393, "ax":9.53617, "ay":0.08946, "alpha":0.03151, "fx":[124.3589,124.36093,124.35958,124.35723], "fy":[1.16853,0.96884,1.1648,1.36448]},
    {"t":4.79134, "x":2.44016, "y":2.40038, "heading":0.78517, "vx":-0.87534, "vy":-0.00827, "omega":-0.00249, "ax":9.54008, "ay":0.08993, "alpha":0.02806, "fx":[124.40992,124.41169,124.41039,124.40837], "fy":[1.17441,0.99645,1.17101,1.34895]},
    {"t":4.83721, "x":2.41004, "y":2.4001, "heading":0.78506, "vx":-0.43772, "vy":-0.00415, "omega":-0.0012, "ax":9.54243, "ay":0.09037, "alpha":0.02614, "fx":[124.44058,124.4422,124.44093,124.43909], "fy":[1.18007,1.0142,1.17685,1.34271]},
    {"t":4.88308, "x":2.4, "y":2.4, "heading":0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
