{
 "name":"StartRChute",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.011594772338867, "y":0.6980582475662231, "heading":1.263320766519248, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4696499109268189, "y":0.641755223274231, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.927530527114868, "y":0.7821223139762878, "heading":1.2562023472670298, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1403021812438965, "y":0.5708281397819519, "heading":1.5350978093705543, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.15197117626667, "y":1.48473369050771, "r":0.2995130550333308}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.011594772338867 m", "val":3.011594772338867}, "y":{"exp":"0.6980582475662231 m", "val":0.6980582475662231}, "heading":{"exp":"1.2633207665192479 rad", "val":1.263320766519248}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Chute.x", "val":0.4696499109268189}, "y":{"exp":"Chute.y", "val":0.641755223274231}, "heading":{"exp":"Chute.heading", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.927530527114868 m", "val":2.927530527114868}, "y":{"exp":"0.7821223139762878 m", "val":0.7821223139762878}, "heading":{"exp":"1.2562023472670298 rad", "val":1.2562023472670298}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrShotR.x", "val":4.1403021812438965}, "y":{"exp":"TrShotR.y", "val":0.5708281397819519}, "heading":{"exp":"TrShotR.heading", "val":1.5350978093705543}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.15197117626667 m", "val":4.15197117626667}, "y":{"exp":"1.48473369050771 m", "val":1.48473369050771}, "r":{"exp":"0.2995130550333308 m", "val":0.2995130550333308}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81671,2.1914,3.52576,4.24448],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.6493, "ay":1.64451, "alpha":0.01235, "fx":[-125.84514,-125.84193,-125.82377,-125.82701], "fy":[21.38331,21.40142,21.50807,21.48988]},
    {"t":0.03712, "x":4.41335, "y":0.47113, "heading":1.5708, "vx":-0.35821, "vy":0.06105, "omega":0.00046, "ax":-9.64752, "ay":1.63776, "alpha":0.01361, "fx":[-125.82297,-125.81943,-125.7995,-125.80307], "fy":[21.28894,21.3088,21.42633,21.40636]},
    {"t":0.07425, "x":4.3934, "y":0.47453, "heading":1.57081, "vx":-0.71636, "vy":0.12185, "omega":0.00096, "ax":-9.64375, "ay":1.63122, "alpha":0.01571, "fx":[-125.77559,-125.77148,-125.74857,-125.75273], "fy":[21.19325,21.21607,21.3517,21.32874]},
    {"t":0.11137, "x":4.36017, "y":0.48018, "heading":1.57085, "vx":-1.07437, "vy":0.18241, "omega":0.00155, "ax":-9.63519, "ay":1.62436, "alpha":0.01991, "fx":[-125.66745,-125.66211,-125.63321,-125.63863], "fy":[21.08265,21.11141,21.28324,21.25425]},
    {"t":0.14849, "x":4.31364, "y":0.48807, "heading":1.57091, "vx":-1.43206, "vy":0.24271, "omega":0.00229, "ax":-9.60787, "ay":1.61438, "alpha":0.03241, "fx":[-125.32207,-125.31268,-125.26602,-125.27561], "fy":[20.89017,20.9365,21.21558,21.16864]},
    {"t":0.18562, "x":4.25386, "y":0.49819, "heading":1.57099, "vx":-1.78874, "vy":0.30264, "omega":0.00349, "ax":-4.9324, "ay":0.76753, "alpha":-0.82341, "fx":[-62.55117,-65.97062,-66.09882,-62.66876], "fy":[11.9806,11.93707,8.05818,8.06093]},
    {"t":0.22274, "x":4.18406, "y":0.50995, "heading":1.57112, "vx":-1.97185, "vy":0.33113, "omega":-0.02708, "ax":-0.00996, "ay":-0.05879, "alpha":-1.07622, "fx":[2.30397,-2.48119,-2.56347,2.22123], "fy":[1.58618,1.66825,-3.11932,-3.20182]},
    {"t":0.25986, "x":4.11085, "y":0.5222, "heading":1.57012, "vx":-1.97222, "vy":0.32895, "omega":-0.06703, "ax":-0.00507, "ay":-0.03048, "alpha":-1.24041, "fx":[2.75217,-2.76395,-2.88432,2.63143], "fy":[2.30075,2.42125,-3.09564,-3.21631]},
    {"t":0.29699, "x":4.03763, "y":0.5344, "heading":1.56763, "vx":-1.97241, "vy":0.32782, "omega":-0.11308, "ax":-0.00332, "ay":-0.02, "alpha":-1.40715, "fx":[3.17177,-3.08565,-3.2582,2.99896], "fy":[2.78183,2.95455,-3.30334,-3.47614]},
    {"t":0.33411, "x":3.9644, "y":0.54655, "heading":1.56343, "vx":-1.97253, "vy":0.32708, "omega":-0.16532, "ax":-0.00315, "ay":-0.01901, "alpha":-1.57197, "fx":[3.57486,-3.41451,-3.65684,3.33232], "fy":[3.12574,3.36831,-3.62146,-3.86408]},
    {"t":0.37123, "x":3.89117, "y":0.55868, "heading":1.55729, "vx":-1.97265, "vy":0.32637, "omega":-0.22368, "ax":-0.00334, "ay":-0.02024, "alpha":-1.73091, "fx":[3.97009,-3.72395,-4.05722,3.63661], "fy":[3.41639,3.75003,-3.94436,-4.27805]},
    {"t":0.40836, "x":3.81794, "y":0.57078, "heading":1.54899, "vx":-1.97277, "vy":0.32562, "omega":-0.28793, "ax":-0.00363, "ay":-0.022, "alpha":-1.88121, "fx":[4.35641,-4.0021,-4.45089,3.90742], "fy":[3.66782,4.11717,-4.24163,-4.69102]},
    {"t":0.44548, "x":3.7447, "y":0.58286, "heading":1.5383, "vx":-1.9729, "vy":0.3248, "omega":-0.35777, "ax":-0.00394, "ay":-0.02395, "alpha":-2.02078, "fx":[4.73097,-4.24164,-4.83354,4.13885], "fy":[3.87773,4.47041,-4.50233,-5.09508]},
    {"t":0.4826, "x":3.67146, "y":0.5949, "heading":1.52502, "vx":-1.97305, "vy":0.32391, "omega":-0.43279, "ax":-0.00419, "ay":-0.02556, "alpha":-2.14831, "fx":[5.09266,-4.43666,-5.20179,4.32729], "fy":[4.04829,4.81444,-4.71481,-5.48104]},
    {"t":0.51973, "x":3.59821, "y":0.6069, "heading":1.50895, "vx":-1.97321, "vy":0.32296, "omega":-0.51254, "ax":-0.00398, "ay":-0.02434, "alpha":-2.26297, "fx":[5.4451,-4.5785,-5.54871,4.47466], "fy":[4.20859,5.18003,-4.84324,-5.81478]},
    {"t":0.55685, "x":3.52495, "y":0.61888, "heading":1.48992, "vx":-1.97335, "vy":0.32206, "omega":-0.59655, "ax":-0.0022, "ay":-0.01347, "alpha":-2.36394, "fx":[5.80031,-4.64983,-5.85749,4.59247], "fy":[4.44468,5.65368,-4.79585,-6.005]},
    {"t":0.59397, "x":3.4517, "y":0.63082, "heading":1.46778, "vx":-1.97344, "vy":0.32156, "omega":-0.68431, "ax":0.00208, "ay":0.01276, "alpha":-2.4502, "fx":[6.16674,-4.63602,-6.11235,4.6902], "fy":[4.82851,6.30624,-4.49557,-5.97347]},
    {"t":0.6311, "x":3.37844, "y":0.64277, "heading":1.44237, "vx":-1.97336, "vy":0.32203, "omega":-0.77527, "ax":0.00879, "ay":0.05368, "alpha":-2.51927, "fx":[6.53537,-4.53361,-6.30591,4.76255], "fy":[5.34687,7.12069,-3.94682,-5.72077]},
    {"t":0.66822, "x":3.30518, "y":0.65476, "heading":1.41359, "vx":-1.97303, "vy":0.32403, "omega":-0.86879, "ax":0.01098, "ay":0.06658, "alpha":-2.56687, "fx":[6.80205,-4.42716,-6.51468,4.71243], "fy":[5.43634,7.52633,-3.69992,-5.78964]},
    {"t":0.70534, "x":3.23195, "y":0.66684, "heading":1.38134, "vx":-1.97262, "vy":0.3265, "omega":-0.96408, "ax":-0.01923, "ay":-0.11697, "alpha":-2.58501, "fx":[6.57975,-4.67074,-7.0777,4.16565], "fy":[2.88817,5.30129,-5.93988,-8.35104]},
    {"t":0.74247, "x":3.1587, "y":0.67888, "heading":1.34555, "vx":-1.97334, "vy":0.32216, "omega":-1.06005, "ax":-0.15356, "ay":-0.99961, "alpha":-2.55827, "fx":[4.89375,-6.18719,-8.88854,2.17159], "fy":[-8.87966,-6.161,-17.19575,-19.9066]},
    {"t":0.77959, "x":3.08534, "y":0.69015, "heading":1.3062, "vx":-1.97904, "vy":0.28505, "omega":-1.15502, "ax":-0.4007, "ay":-3.87587, "alpha":-2.43083, "fx":[1.53434,-9.06379,-11.95482,-1.41759], "fy":[-46.87534,-43.95732,-54.23143,-57.11353]},
    {"t":0.81671, "x":3.01159, "y":0.69806, "heading":1.26332, "vx":-1.99391, "vy":0.14116, "omega":-1.24526, "ax":-0.15297, "ay":-3.87503, "alpha":-2.16566, "fx":[4.14073,-5.19132,-8.10859,1.17977], "fy":[-47.46253,-44.55481,-53.62122,-56.49488]},
    {"t":0.85289, "x":2.93936, "y":0.70063, "heading":1.21827, "vx":-1.99945, "vy":0.00098, "omega":-1.3236, "ax":0.01009, "ay":-1.08378, "alpha":-2.09158, "fx":[6.08536,-2.7032,-5.81638,2.96043], "fy":[-11.3192,-8.20028,-16.95239,-20.0616]},
    {"t":0.88907, "x":2.86704, "y":0.69996, "heading":1.17039, "vx":-1.99908, "vy":-0.03823, "omega":-1.39927, "ax":0.00335, "ay":-0.16249, "alpha":-1.87315, "fx":[5.45879,-2.28566,-5.37,2.3715], "fy":[0.20551,3.29322,-4.44494,-7.52982]},
    {"t":0.92524, "x":2.79472, "y":0.69847, "heading":1.11977, "vx":-1.99896, "vy":-0.04411, "omega":-1.46703, "ax":-0.00116, "ay":0.05383, "alpha":-1.60422, "fx":[4.69735,-1.82497,-4.72736,1.79436], "fy":[2.51074,5.41403,-1.10696,-4.00962]},
    {"t":0.96142, "x":2.72241, "y":0.69691, "heading":1.0667, "vx":-1.999, "vy":-0.04216, "omega":-1.52506, "ax":-0.00116, "ay":0.05655, "alpha":-1.31363, "fx":[3.90218,-1.33994,-3.93249,1.30952], "fy":[2.06207,4.65471,-0.58713,-3.17971]},
    {"t":0.99759, "x":2.65009, "y":0.69542, "heading":1.01153, "vx":-1.99905, "vy":-0.04011, "omega":-1.57259, "ax":-0.00032, "ay":0.01608, "alpha":-0.9878, "fx":[2.98088,-0.88427,-2.98923,0.87589], "fy":[1.08982,3.1947,-0.67046,-2.77538]},
    {"t":1.03377, "x":2.57777, "y":0.69398, "heading":0.95464, "vx":-1.99906, "vy":-0.03953, "omega":-1.60832, "ax":0.00027, "ay":-0.01375, "alpha":-0.6633, "fx":[2.03005,-0.52115,-2.02293,0.52827], "fy":[0.3455,1.84713,-0.70415,-2.20585]},
    {"t":1.06995, "x":2.50546, "y":0.69254, "heading":0.89646, "vx":-1.99905, "vy":-0.04003, "omega":-1.63232, "ax":0.00056, "ay":-0.02752, "alpha":-0.29552, "fx":[0.91538,-0.23469,-0.90086,0.24923], "fy":[-0.11671,0.54922,-0.60094,-1.26694]},
    {"t":1.10612, "x":2.43314, "y":0.69107, "heading":0.83741, "vx":-1.99903, "vy":-0.04102, "omega":-1.64301, "ax":0.00064, "ay":-0.03076, "alpha":0.04337, "fx":[-0.13258,-0.07591,0.14923,0.09259], "fy":[-0.31661,-0.54213,-0.48549,-0.26007]},
    {"t":1.1423, "x":2.36082, "y":0.68957, "heading":0.77797, "vx":-1.99901, "vy":-0.04214, "omega":-1.64144, "ax":0.00062, "ay":-0.0291, "alpha":0.43159, "fx":[-1.3489,-0.01529,1.36506,0.03149], "fy":[-0.35583,-1.73673,-0.40302,0.97777]},
    {"t":1.17847, "x":2.28851, "y":0.68802, "heading":0.71859, "vx":-1.99898, "vy":-0.04319, "omega":-1.62582, "ax":0.00057, "ay":-0.02606, "alpha":0.75335, "fx":[-2.36075,-0.08261,2.37556,0.09746], "fy":[-0.24964,-2.70851,-0.43007,2.02868]},
    {"t":1.21465, "x":2.21619, "y":0.68644, "heading":0.65977, "vx":-1.99896, "vy":-0.04413, "omega":-1.59857, "ax":0.00051, "ay":-0.02286, "alpha":1.12216, "fx":[-3.51717,-0.25341,3.53041,0.26671], "fy":[-0.03795,-3.82264,-0.55832,3.22625]},
    {"t":1.25083, "x":2.14388, "y":0.68483, "heading":0.60194, "vx":-1.99894, "vy":-0.04496, "omega":-1.55798, "ax":0.00046, "ay":-0.02052, "alpha":1.39123, "fx":[-4.34763,-0.50933,4.35971,0.52149], "fy":[0.24785,-4.62223,-0.78305,4.0869]},
    {"t":1.287, "x":2.07157, "y":0.68319, "heading":0.54558, "vx":-1.99893, "vy":-0.0457, "omega":-1.50765, "ax":0.00043, "ay":-0.01878, "alpha":1.69897, "fx":[-5.28434,-0.85212,5.29555,0.86344], "fy":[0.61287,-5.53601,-1.10258,5.04615]},
    {"t":1.32318, "x":1.99925, "y":0.68153, "heading":0.49104, "vx":-1.99891, "vy":-0.04638, "omega":-1.44618, "ax":0.00041, "ay":-0.01755, "alpha":1.89468, "fx":[-5.85072,-1.21318,5.86133,1.22391], "fy":[0.98955,-6.08633,-1.44724,5.62845]},
    {"t":1.35935, "x":1.92694, "y":0.67984, "heading":0.43872, "vx":-1.9989, "vy":-0.04702, "omega":-1.37764, "ax":0.00039, "ay":-0.01666, "alpha":2.11513, "fx":[-6.47639,-1.62826,6.48658,1.6386], "fy":[1.41604,-6.70029,-1.85035,6.26577]},
    {"t":1.39553, "x":1.85463, "y":0.67813, "heading":0.38889, "vx":-1.99888, "vy":-0.04762, "omega":-1.30113, "ax":0.00038, "ay":-0.01583, "alpha":2.2371, "fx":[-6.77916,-2.00618,6.78895,2.01613], "fy":[1.80454,-6.99216,-2.21718,6.57929]},
    {"t":1.4317, "x":1.78232, "y":0.67639, "heading":0.34182, "vx":-1.99887, "vy":-0.04819, "omega":-1.2202, "ax":0.00037, "ay":-0.01518, "alpha":2.36307, "fx":[-7.08171,-2.39502,7.0912,2.40467], "fy":[2.20168,-7.28612,-2.59735,6.8902]},
    {"t":1.46788, "x":1.71001, "y":0.67464, "heading":0.29768, "vx":-1.99886, "vy":-0.04874, "omega":-1.13471, "ax":0.00036, "ay":-0.01462, "alpha":2.42335, "fx":[-7.17248,-2.72661,7.18173,2.73602], "fy":[2.54034,-7.36952,-2.9216,6.988]},
    {"t":1.50406, "x":1.6377, "y":0.67287, "heading":0.25663, "vx":-1.99884, "vy":-0.04927, "omega":-1.04704, "ax":0.00034, "ay":-0.01384, "alpha":2.46201, "fx":[-7.1951,-3.01966,7.20393,3.02866], "fy":[2.84348,-7.38151,-3.2042,7.02055]},
    {"t":1.54023, "x":1.56539, "y":0.67108, "heading":0.21875, "vx":-1.99883, "vy":-0.04977, "omega":-0.95798, "ax":0.00035, "ay":-0.01411, "alpha":2.47593, "fx":[-7.13818,-3.27289,7.14727,3.28216], "fy":[3.09329,-7.32807,-3.46119,6.95996]},
    {"t":1.57641, "x":1.49308, "y":0.66927, "heading":0.18409, "vx":-1.99882, "vy":-0.05028, "omega":-0.86841, "ax":0.00035, "ay":-0.014, "alpha":2.44287, "fx":[-6.94999,-3.43732,6.9591,3.44662], "fy":[3.25918,-7.13818,-3.62427,6.77293]},
    {"t":1.61258, "x":1.42077, "y":0.66744, "heading":0.15268, "vx":-1.9988, "vy":-0.05079, "omega":-0.78004, "ax":0.00032, "ay":-0.01252, "alpha":2.42391, "fx":[-6.80146,-3.60496,6.80967,3.61335], "fy":[3.44572,-6.96958,-3.77223,6.64295]},
    {"t":1.64876, "x":1.34846, "y":0.66559, "heading":0.12446, "vx":-1.99879, "vy":-0.05124, "omega":-0.69235, "ax":0.00035, "ay":-0.01363, "alpha":2.33846, "fx":[-6.47664,-3.6403,6.48566,3.64952], "fy":[3.46702,-6.65934,-3.82255,6.30379]},
    {"t":1.68494, "x":1.27615, "y":0.66373, "heading":0.09941, "vx":-1.99878, "vy":-0.05173, "omega":-0.60775, "ax":0.0004, "ay":-0.0153, "alpha":2.29707, "fx":[-6.27514,-3.72687,6.28536,3.73734], "fy":[3.53256,-6.47989,-3.93151,6.08098]},
    {"t":1.72111, "x":1.20385, "y":0.66185, "heading":0.07743, "vx":-1.99877, "vy":-0.05229, "omega":-0.52466, "ax":0.00031, "ay":-0.01191, "alpha":2.17951, "fx":[-5.88341,-3.65799,5.89145,3.6662], "fy":[3.50671,-6.04281,-3.81742,5.73214]},
    {"t":1.75729, "x":1.13154, "y":0.65995, "heading":0.05845, "vx":-1.99875, "vy":-0.05272, "omega":-0.44581, "ax":0.00034, "ay":-0.01292, "alpha":2.12411, "fx":[-5.6586,-3.67953,5.66738,3.68852], "fy":[3.51561,-5.83143,-3.85252,5.49461]},
    {"t":1.79346, "x":1.05923, "y":0.65803, "heading":0.04232, "vx":-1.99874, "vy":-0.05318, "omega":-0.36897, "ax":0.00029, "ay":-0.01074, "alpha":1.99493, "fx":[-5.25651,-3.54356,5.26382,3.55111], "fy":[3.40729,-5.40031,-3.68749,5.1202]},
    {"t":1.82964, "x":0.98693, "y":0.6561, "heading":0.02897, "vx":-1.99873, "vy":-0.05357, "omega":-0.2968, "ax":0.00031, "ay":-0.01174, "alpha":1.93428, "fx":[-5.03147,-3.52249,5.03944,3.53089], "fy":[3.3737,-5.18872,-3.67985,4.88265]},
    {"t":1.86581, "x":0.91462, "y":0.65416, "heading":0.01824, "vx":-1.99872, "vy":-0.054, "omega":-0.22683, "ax":0.00032, "ay":-0.01202, "alpha":1.81551, "fx":[-4.67134,-3.37177,4.67947,3.38052], "fy":[3.21959,-4.83262,-3.53305,4.51914]},
    {"t":1.90199, "x":0.84232, "y":0.6522, "heading":0.01003, "vx":-1.99871, "vy":-0.05443, "omega":-0.16115, "ax":0.00052, "ay":-0.01904, "alpha":1.76243, "fx":[-4.47189,-3.34096,4.48493,3.35499], "fy":[3.10037,-4.72784,-3.5968,4.23105]},
    {"t":1.93817, "x":0.77001, "y":0.65021, "heading":0.0042, "vx":-1.99869, "vy":-0.05512, "omega":-0.09739, "ax":0.00103, "ay":-0.02938, "alpha":1.68009, "fx":[-4.20136,-3.23598,4.22763,3.26367], "fy":[2.87069,-4.60199,-3.63586,3.8347]},
    {"t":1.97434, "x":0.69771, "y":0.6482, "heading":0.00068, "vx":-1.99865, "vy":-0.05618, "omega":-0.03661, "ax":6.40514, "ay":0.17604, "alpha":1.22036, "fx":[81.07235,81.72815,85.95364,85.35807], "fy":[5.32888,-1.42021,-0.58673,5.86068]},
    {"t":2.01052, "x":0.6296, "y":0.64628, "heading":-0.00065, "vx":-1.76694, "vy":-0.04982, "omega":0.00754, "ax":9.73631, "ay":0.27119, "alpha":-0.07982, "fx":[126.98121,126.9618,126.95693,126.97657], "fy":[3.17485,3.87801,3.90027,3.19294]},
    {"t":2.04669, "x":0.57205, "y":0.64466, "heading":-0.00038, "vx":-1.41472, "vy":-0.04, "omega":0.00465, "ax":9.76598, "ay":0.27408, "alpha":-0.04469, "fx":[127.36223,127.35119,127.34964,127.36076], "fy":[3.3709,3.76627,3.77813,3.38151]},
    {"t":2.08287, "x":0.52726, "y":0.64339, "heading":-0.00021, "vx":-1.06143, "vy":-0.03009, "omega":0.00303, "ax":9.77595, "ay":0.27585, "alpha":-0.03298, "fx":[127.49049,127.48227,127.48143,127.48968], "fy":[3.44703,3.73918,3.74783,3.45499]},
    {"t":2.11905, "x":0.49526, "y":0.64248, "heading":-0.0001, "vx":-0.70778, "vy":-0.02011, "omega":0.00184, "ax":9.78093, "ay":0.2773, "alpha":-0.02715, "fx":[127.55471,127.5479,127.54732,127.55416], "fy":[3.49251,3.73318,3.74026,3.49912]},
    {"t":2.15522, "x":0.47605, "y":0.64194, "heading":-0.00003, "vx":-0.35394, "vy":-0.01008, "omega":0.00086, "ax":9.78392, "ay":0.27862, "alpha":-0.02365, "fx":[127.59318,127.58722,127.58678,127.59276], "fy":[3.52549,3.73529,3.74145,3.5313]},
    {"t":2.1914, "x":0.46965, "y":0.64176, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.76837, "ay":0.61687, "alpha":0.00144, "fx":[127.38673,127.38754,127.38759,127.38679], "fy":[8.05129,8.03851,8.0377,8.05048]},
    {"t":2.22746, "x":0.476, "y":0.64216, "heading":0.0, "vx":0.35228, "vy":0.02225, "omega":0.00005, "ax":9.7654, "ay":0.61562, "alpha":0.00185, "fx":[127.34794,127.34897,127.34905,127.34802], "fy":[8.03688,8.02052,8.01949,8.03585]},
    {"t":2.26353, "x":0.49506, "y":0.64336, "heading":0.0, "vx":0.70446, "vy":0.04445, "omega":0.00012, "ax":9.76044, "ay":0.61414, "alpha":0.00251, "fx":[127.28297,127.28437,127.28449,127.28309], "fy":[8.02067,7.99844,7.99705,8.01927]},
    {"t":2.29959, "x":0.52681, "y":0.64536, "heading":0.00001, "vx":1.05646, "vy":0.0666, "omega":0.00021, "ax":9.75049, "ay":0.6122, "alpha":0.00382, "fx":[127.15277,127.15489,127.15512,127.15301], "fy":[8.00149,7.96772,7.9656,7.99937]},
    {"t":2.33565, "x":0.57125, "y":0.64816, "heading":0.00001, "vx":1.4081, "vy":0.08867, "omega":0.00035, "ax":9.72084, "ay":0.60867, "alpha":0.00814, "fx":[126.76466,126.76912,126.76995,126.76551], "fy":[7.97554,7.90383,7.89956,7.97098]},
    {"t":2.37172, "x":0.62835, "y":0.65175, "heading":0.00003, "vx":1.75867, "vy":0.11063, "omega":0.00064, "ax":6.56717, "ay":0.40735, "alpha":2.51574, "fx":[80.70611,81.22129,90.58779,90.04905], "fy":[11.88177,-1.44191,-0.95582,11.76465]},
    {"t":2.40778, "x":0.69605, "y":0.65601, "heading":0.00005, "vx":1.99551, "vy":0.12532, "omega":0.09137, "ax":0.00201, "ay":-0.02831, "alpha":2.52389, "fx":[-5.86459,-5.30396,5.9164,5.35697], "fy":[4.96542,-6.26405,-5.70258,5.52447]},
    {"t":2.44384, "x":0.76802, "y":0.66051, "heading":0.00334, "vx":1.99558, "vy":0.1243, "omega":0.18239, "ax":0.00101, "ay":-0.01628, "alpha":3.34209, "fx":[-7.84957,-6.9842,7.87508,7.01131], "fy":[6.78599,-8.07557,-7.2102,7.6507]},
    {"t":2.47991, "x":0.83999, "y":0.66498, "heading":0.00992, "vx":1.99562, "vy":0.12371, "omega":0.30292, "ax":0.00067, "ay":-0.01087, "alpha":2.2485, "fx":[-5.41787,-4.55652,5.43509,4.57427], "fy":[4.42338,-5.56849,-4.70683,5.28485]},
    {"t":2.51597, "x":0.91196, "y":0.66944, "heading":0.02085, "vx":1.99564, "vy":0.12332, "omega":0.38401, "ax":0.00064, "ay":-0.01046, "alpha":3.43129, "fx":[-8.3231,-6.894,8.33947,6.91119], "fy":[6.76573,-8.46781,-7.03863,8.1949]},
    {"t":2.55204, "x":0.98393, "y":0.67388, "heading":0.0347, "vx":1.99567, "vy":0.12294, "omega":0.50775, "ax":0.00059, "ay":-0.00957, "alpha":2.15374, "fx":[-5.37658,-4.14994,5.39178,4.16535], "fy":[4.03245,-5.50902,-4.282,5.25945]},
    {"t":2.5881, "x":1.0559, "y":0.6783, "heading":0.05301, "vx":1.99569, "vy":0.12259, "omega":0.58542, "ax":0.00077, "ay":-0.01258, "alpha":3.34586, "fx":[-8.41931,-6.3523,8.43916,6.37259], "fy":[6.198,-8.5933,-6.52611,8.26527]},
    {"t":2.62416, "x":1.12787, "y":0.68272, "heading":0.07412, "vx":1.99571, "vy":0.12214, "omega":0.70609, "ax":0.00064, "ay":-0.01055, "alpha":2.22231, "fx":[-5.74458,-4.02152,5.76128,4.03835], "fy":[3.89198,-5.89051,-4.16713,5.61538]},
    {"t":2.66023, "x":1.19984, "y":0.68712, "heading":0.09958, "vx":1.99574, "vy":0.12176, "omega":0.78623, "ax":0.00082, "ay":-0.01344, "alpha":3.05839, "fx":[-8.00671,-5.37914,8.02784,5.40062], "fy":[5.21423,-8.19251,-5.56485,7.84199]},
    {"t":2.69629, "x":1.27182, "y":0.6915, "heading":0.12794, "vx":1.99577, "vy":0.12127, "omega":0.89653, "ax":0.00078, "ay":-0.01282, "alpha":2.38435, "fx":[-6.38657,-3.9745,6.40673,3.99484], "fy":[3.81714,-6.56382,-4.15164,6.22938]},
    {"t":2.73236, "x":1.34379, "y":0.69586, "heading":0.16027, "vx":1.99579, "vy":0.12081, "omega":0.98252, "ax":0.00067, "ay":-0.01103, "alpha":2.60084, "fx":[-7.08674,-4.13613,7.104,4.15357], "fy":[4.00078,-7.23909,-4.28847,6.95147]},
    {"t":2.76842, "x":1.41577, "y":0.70021, "heading":0.1957, "vx":1.99582, "vy":0.12041, "omega":1.07632, "ax":0.00074, "ay":-0.01235, "alpha":2.53523, "fx":[-7.04754,-3.78001,7.0668,3.79947], "fy":[3.62854,-7.21804,-3.95062,6.89604]},
    {"t":2.80448, "x":1.48775, "y":0.70455, "heading":0.23452, "vx":1.99585, "vy":0.11997, "omega":1.16775, "ax":0.00074, "ay":-0.01242, "alpha":2.03213, "fx":[-5.74736,-2.82783,5.7667,2.84729], "fy":[2.67553,-5.91878,-2.9994,5.59496]},
    {"t":2.84055, "x":1.55973, "y":0.70887, "heading":0.27663, "vx":1.99587, "vy":0.11952, "omega":1.24103, "ax":0.00072, "ay":-0.01212, "alpha":2.56128, "fx":[-7.38432,-3.27,7.4031,3.28896], "fy":[3.12132,-7.55159,-3.43755,7.23546]},
    {"t":2.87661, "x":1.63171, "y":0.71317, "heading":0.32139, "vx":1.9959, "vy":0.11908, "omega":1.3334, "ax":0.00073, "ay":-0.01227, "alpha":1.41473, "fx":[-4.13579,-1.64862,4.15479,1.66768], "fy":[1.4981,-4.30512,-1.81817,3.98506]},
    {"t":2.91267, "x":1.70369, "y":0.71746, "heading":0.36948, "vx":1.99592, "vy":0.11864, "omega":1.38442, "ax":0.00073, "ay":-0.01234, "alpha":2.37013, "fx":[-7.06195,-2.42841,7.08096,2.44755], "fy":[2.27698,-7.23218,-2.59898,6.9103]},
    {"t":2.94874, "x":1.77567, "y":0.72173, "heading":0.41941, "vx":1.99595, "vy":0.1182, "omega":1.4699, "ax":0.00073, "ay":-0.01232, "alpha":0.79847, "fx":[-2.39693,-0.72838,2.41589,0.74736], "fy":[0.5772,-2.56686,-0.89852,2.24552]},
    {"t":2.9848, "x":1.84765, "y":0.72598, "heading":0.47242, "vx":1.99598, "vy":0.11775, "omega":1.49869, "ax":0.00072, "ay":-0.01231, "alpha":1.91907, "fx":[-5.87268,-1.41561,5.89151,1.43452], "fy":[1.26451,-6.04234,-1.58553,5.72141]},
    {"t":3.02087, "x":1.91963, "y":0.73022, "heading":0.52646, "vx":1.996, "vy":0.11731, "omega":1.5679, "ax":0.00073, "ay":-0.01239, "alpha":0.21017, "fx":[-0.6367,-0.13284,0.65562,0.15177], "fy":[-0.01931,-0.80745,-0.30372,0.48441]},
    {"t":3.05693, "x":1.99162, "y":0.73444, "heading":0.58301, "vx":1.99603, "vy":0.11686, "omega":1.57548, "ax":0.00077, "ay":-0.01311, "alpha":1.23066, "fx":[-3.83411,-0.51053,3.85406,0.5305], "fy":[0.34932,-4.01486,-0.69139,3.67283]},
    {"t":3.09299, "x":2.0636, "y":0.73865, "heading":0.63983, "vx":1.99606, "vy":0.11639, "omega":1.61987, "ax":0.00087, "ay":-0.0149, "alpha":-0.34725, "fx":[1.09907,0.1189,-1.07649,-0.09631], "fy":[-0.30214,0.8937,-0.08649,-1.28234]},
    {"t":3.12906, "x":2.13559, "y":0.74284, "heading":0.69825, "vx":1.99609, "vy":0.11585, "omega":1.60734, "ax":0.00103, "ay":-0.01787, "alpha":0.38496, "fx":[-1.20155,0.00958,1.2285,0.01738], "fy":[-0.22944,-1.44785,-0.23673,0.98167]},
    {"t":3.16512, "x":2.20757, "y":0.747, "heading":0.75621, "vx":1.99613, "vy":0.11521, "omega":1.62123, "ax":0.00123, "ay":-0.02146, "alpha":-0.88641, "fx":[2.80443,0.02438,-2.77226,0.0078], "fy":[-0.28837,2.50881,-0.27128,-3.06844]},
    {"t":3.20118, "x":2.27956, "y":0.75114, "heading":0.81468, "vx":1.99617, "vy":0.11443, "omega":1.58926, "ax":0.00139, "ay":-0.02438, "alpha":-0.5129, "fx":[1.63053,-0.01903,-1.59425,0.05533], "fy":[-0.28101,1.29473,-0.35492,-1.93066]},
    {"t":3.23725, "x":2.35155, "y":0.75525, "heading":0.87199, "vx":1.99622, "vy":0.11355, "omega":1.57076, "ax":0.0012, "ay":-0.02114, "alpha":-1.4247, "fx":[4.47455,-0.42356,-4.44332,0.4548], "fy":[0.16335,4.18355,-0.71469,-4.73489]},
    {"t":3.27331, "x":2.42355, "y":0.75934, "heading":0.92864, "vx":1.99626, "vy":0.11279, "omega":1.51938, "ax":0.00026, "ay":-0.00454, "alpha":-1.3728, "fx":[4.27516,-0.61948,-4.2685,0.62616], "fy":[0.56352,4.21287,-0.68196,-4.33135]},
    {"t":3.30938, "x":2.49554, "y":0.7634, "heading":0.98344, "vx":1.99627, "vy":0.11263, "omega":1.46987, "ax":-0.00187, "ay":0.03294, "alpha":-1.97621, "fx":[6.06795,-1.25115,-6.11673,1.20245], "fy":[1.65637,6.52196,-0.79724,-5.66303]},
    {"t":3.34544, "x":2.56753, "y":0.76748, "heading":1.03645, "vx":1.99621, "vy":0.11382, "omega":1.3986, "ax":-0.00486, "ay":0.08417, "alpha":-2.14445, "fx":[6.47574,-1.71238,-6.6026,1.58553], "fy":[2.74666,7.6367,-0.55133,-5.44146]},
    {"t":3.3815, "x":2.63952, "y":0.77164, "heading":1.08688, "vx":1.99603, "vy":0.11685, "omega":1.32127, "ax":-0.00497, "ay":0.08375, "alpha":-2.54496, "fx":[7.59267,-2.3954,-7.72175,2.26535], "fy":[3.42205,8.74869,-1.23842,-6.56356]},
    {"t":3.41757, "x":2.7115, "y":0.77591, "heading":1.13453, "vx":1.99585, "vy":0.11987, "omega":1.22948, "ax":0.01172, "ay":-0.20127, "alpha":-2.81421, "fx":[8.49652,-2.81468,-8.18773,3.11744], "fy":[0.33762,5.71257,-5.59112,-10.95808]},
    {"t":3.45363, "x":2.78348, "y":0.7801, "heading":1.17887, "vx":1.99627, "vy":0.11261, "omega":1.12799, "ax":0.06194, "ay":-1.42306, "alpha":-3.1, "fx":[9.87146,-2.88162,-8.24239,4.48331], "fy":[-14.90081,-9.54633,-22.23038,-27.55395]},
    {"t":3.4897, "x":2.85552, "y":0.78324, "heading":1.21955, "vx":1.99851, "vy":0.06129, "omega":1.0162, "ax":-0.09494, "ay":-5.11636, "alpha":-3.22362, "fx":[8.28053,-5.62963,-10.68601,3.08259], "fy":[-62.67718,-57.72846,-70.8495,-75.63004]},
    {"t":3.52576, "x":2.92753, "y":0.78212, "heading":1.2562, "vx":1.99508, "vy":-0.12322, "omega":0.89994, "ax":-0.53299, "ay":-5.07968, "alpha":-2.96781, "fx":[1.63194,-11.40175,-15.45808,-2.57463], "fy":[-62.21711,-58.12397,-70.32844,-74.3023]},
    {"t":3.5617, "x":2.99888, "y":0.77441, "heading":1.28854, "vx":1.97593, "vy":-0.30577, "omega":0.79329, "ax":-0.23478, "ay":-1.39906, "alpha":-2.85272, "fx":[4.77508,-7.52118,-10.87678,1.37591], "fy":[-13.84662,-10.45772,-22.65195,-26.02326]},
    {"t":3.59763, "x":3.06974, "y":0.76252, "heading":1.31705, "vx":1.96749, "vy":-0.35604, "omega":0.69077, "ax":-0.03409, "ay":-0.1866, "alpha":-1.84753, "fx":[4.52294,-3.47493,-5.40674,2.58024], "fy":[0.58639,2.52632,-5.45499,-7.39113]},
    {"t":3.63357, "x":3.14042, "y":0.74961, "heading":1.34187, "vx":1.96627, "vy":-0.36275, "omega":0.62438, "ax":0.01821, "ay":0.09916, "alpha":-2.37556, "fx":[6.46842,-3.89451,-5.99125,4.36698], "fy":[5.42165,7.52171,-2.83619,-4.93475]},
    {"t":3.6695, "x":3.21109, "y":0.73664, "heading":1.36431, "vx":1.96692, "vy":-0.35919, "omega":0.53901, "ax":0.0187, "ay":0.10294, "alpha":-0.96569, "fx":[2.9281,-1.20183,-2.43954,1.68882], "fy":[2.78679,4.02584,-0.1023,-1.34082]},
    {"t":3.70544, "x":3.28179, "y":0.72379, "heading":1.38368, "vx":1.96759, "vy":-0.35549, "omega":0.50431, "ax":0.00995, "ay":0.05523, "alpha":-1.13102, "fx":[3.05656,-1.89212,-2.79693,2.15169], "fy":[2.7411,3.64666,-1.30049,-2.20643]},
    {"t":3.74138, "x":3.3525, "y":0.71106, "heading":1.4018, "vx":1.96795, "vy":-0.3535, "omega":0.46366, "ax":0.00387, "ay":0.02157, "alpha":-0.8672, "fx":[2.79628,-0.79244,-2.69534,0.89355], "fy":[1.12262,3.02651,-0.55988,-2.4643]},
    {"t":3.77731, "x":3.42322, "y":0.69837, "heading":1.41847, "vx":1.96809, "vy":-0.35273, "omega":0.4325, "ax":0.00169, "ay":0.0094, "alpha":0.30874, "fx":[-0.76206,0.59348,0.80598,-0.54938], "fy":[-0.45069,-0.66191,0.69588,0.90709]},
    {"t":3.81325, "x":3.49395, "y":0.6857, "heading":1.43401, "vx":1.96815, "vy":-0.35239, "omega":0.44359, "ax":0.00191, "ay":0.01068, "alpha":-0.3927, "fx":[1.57723,0.02762,-1.52744,0.02243], "fy":[0.13525,1.69136,0.14311,-1.41248]},
    {"t":3.84918, "x":3.56468, "y":0.67304, "heading":1.44995, "vx":1.96822, "vy":-0.35201, "omega":0.42948, "ax":0.00296, "ay":0.01656, "alpha":0.99041, "fx":[-2.22206,2.20314,2.29922,-2.12589], "fy":[-1.94926,-2.04463,2.38084,2.47674]},
    {"t":3.88512, "x":3.63541, "y":0.6604, "heading":1.46538, "vx":1.96833, "vy":-0.35141, "omega":0.46507, "ax":0.00385, "ay":0.02156, "alpha":-1.01291, "fx":[2.63415,-1.82005,-2.53385,1.92036], "fy":[2.15145,2.86549,-1.58907,-2.30309]},
    {"t":3.92106, "x":3.70615, "y":0.64779, "heading":1.4821, "vx":1.96846, "vy":-0.35064, "omega":0.42867, "ax":0.00402, "ay":0.02257, "alpha":-0.44231, "fx":[1.15785,-0.79395,-1.05305,0.8986], "fy":[1.14081,1.39983,-0.55202,-0.81127]},
    {"t":3.95699, "x":3.77689, "y":0.6352, "heading":1.4975, "vx":1.96861, "vy":-0.34983, "omega":0.41278, "ax":0.00247, "ay":0.01391, "alpha":-2.20498, "fx":[5.28744,-4.49151,-5.22301,4.5559], "fy":[4.70552,5.43644,-4.34264,-5.07377]},
    {"t":3.99293, "x":3.84764, "y":0.62264, "heading":1.51234, "vx":1.9687, "vy":-0.34933, "omega":0.33354, "ax":-0.00144, "ay":-0.00651, "alpha":-3.85909, "fx":[8.98692,-8.15387,-9.02429,8.11617], "fy":[8.05143,8.92059,-8.22112,-9.09048]},
    {"t":4.02886, "x":3.91838, "y":0.61008, "heading":1.52432, "vx":1.96865, "vy":-0.34956, "omega":0.19486, "ax":-6.66782, "ay":1.22163, "alpha":-4.29534, "fx":[-77.73732,-94.70163,-96.30438,-79.07082], "fy":[26.60869,26.3289,5.62531,5.16106]},
    {"t":4.0648, "x":3.98482, "y":0.59831, "heading":1.53132, "vx":1.72903, "vy":-0.30566, "omega":0.0405, "ax":-9.59018, "ay":1.69654, "alpha":-0.36039, "fx":[-124.73628,-124.8436,-125.37882,-125.29504], "fy":[23.90669,23.44912,20.37803,20.76275]},
    {"t":4.10074, "x":4.04076, "y":0.58842, "heading":1.53278, "vx":1.3844, "vy":-0.24469, "omega":0.02755, "ax":-9.62006, "ay":1.70112, "alpha":-0.23599, "fx":[-125.24234,-125.30374,-125.65871,-125.60748], "fy":[23.35254,23.05655,21.03084,21.29578]},
    {"t":4.13667, "x":4.0843, "y":0.58072, "heading":1.53377, "vx":1.03869, "vy":-0.18356, "omega":0.01907, "ax":-9.63016, "ay":1.70236, "alpha":-0.19484, "fx":[-125.41174,-125.46015,-125.7544,-125.71293], "fy":[23.16565,22.92148,21.2451,21.46821]},
    {"t":4.17261, "x":4.11541, "y":0.57523, "heading":1.53446, "vx":0.69262, "vy":-0.12238, "omega":0.01207, "ax":-9.63527, "ay":1.70276, "alpha":-0.17423, "fx":[-125.49706,-125.53938,-125.80298,-125.76621], "fy":[23.06913,22.85065,21.34987,21.55159]},
    {"t":4.20855, "x":4.13408, "y":0.57193, "heading":1.53489, "vx":0.34637, "vy":-0.06119, "omega":0.00581, "ax":-9.63837, "ay":1.70284, "alpha":-0.16163, "fx":[-125.54886,-125.58758,-125.83236,-125.79843], "fy":[23.00794,22.80517,21.41199,21.60036]},
    {"t":4.24448, "x":4.1403, "y":0.57083, "heading":1.5351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60]
 },
 "events":[
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":4.24448, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
