{
 "name":"StartRMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321778774261475, "y":0.4865870475769043, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.75, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.856866359710694, "y":0.5405914187431335, "heading":1.540502316420345, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3601553440093994, "y":0.5547831654548645, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.246621370315552, "y":0.6115501523017883, "heading":1.1626472643931698, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321778774261475 m", "val":5.321778774261475}, "y":{"exp":"0.4865870475769043 m", "val":0.4865870475769043}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InR.x", "val":7.75}, "y":{"exp":"InR.y", "val":1.1}, "heading":{"exp":"InR.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"Take.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainR.x", "val":6.25}, "y":{"exp":"TrainR.y", "val":0.55}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8568663597106934 m", "val":3.856866359710694}, "y":{"exp":"0.5405914187431335 m", "val":0.5405914187431335}, "heading":{"exp":"1.540502316420345 rad", "val":1.540502316420345}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3601553440093994 m", "val":3.3601553440093994}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2466213703155518 m", "val":3.246621370315552}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"1.1626472643931698 rad", "val":1.1626472643931698}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5169,1.66558,3.50059,5.19367,6.26562,6.49878,6.65421],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78846, "ay":0.18484, "alpha":0.00042, "fx":[127.6492,127.6492,127.64914,127.64913], "fy":[2.40858,2.40851,2.41221,2.41228]},
    {"t":0.04308, "x":4.42908, "y":0.47017, "heading":1.5708, "vx":0.42164, "vy":0.00796, "omega":0.00002, "ax":9.78618, "ay":0.17593, "alpha":0.00045, "fx":[127.61941,127.61941,127.61934,127.61934], "fy":[2.29226,2.29219,2.29617,2.29624]},
    {"t":0.08615, "x":4.45632, "y":0.47068, "heading":1.5708, "vx":0.84318, "vy":0.01554, "omega":0.00004, "ax":9.78225, "ay":0.16708, "alpha":0.0005, "fx":[127.56823,127.56824,127.56816,127.56815], "fy":[2.17667,2.1766,2.18101,2.18109]},
    {"t":0.12923, "x":4.50172, "y":0.4715, "heading":1.5708, "vx":1.26455, "vy":0.02274, "omega":0.00006, "ax":9.77425, "ay":0.15819, "alpha":0.00059, "fx":[127.46384,127.46386,127.46378,127.46376], "fy":[2.06039,2.06031,2.06552,2.06561]},
    {"t":0.1723, "x":4.56526, "y":0.47263, "heading":1.5708, "vx":1.68558, "vy":0.02955, "omega":0.00008, "ax":9.75, "ay":0.1488, "alpha":0.00082, "fx":[127.14769,127.14773,127.14762,127.14758], "fy":[1.93684,1.93673,1.944,1.94411]},
    {"t":0.21538, "x":4.64691, "y":0.47404, "heading":1.5708, "vx":2.10556, "vy":0.03596, "omega":0.00012, "ax":3.33547, "ay":-0.0855, "alpha":-0.01977, "fx":[43.54017,43.45407,43.45397,43.54007], "fy":[-1.07008,-1.07021,-1.15997,-1.15984]},
    {"t":0.25845, "x":4.7407, "y":0.47551, "heading":1.57081, "vx":2.24924, "vy":0.03228, "omega":-0.00073, "ax":0.00118, "ay":-0.08366, "alpha":-0.01094, "fx":[0.03972,-0.00897,-0.00893,0.03975], "fy":[-1.06665,-1.06669,-1.11536,-1.11532]},
    {"t":0.30153, "x":4.83759, "y":0.47682, "heading":1.57078, "vx":2.24929, "vy":0.02867, "omega":-0.0012, "ax":0.00123, "ay":-0.10443, "alpha":-0.00006, "fx":[0.01608,0.01583,0.01591,0.01615], "fy":[-1.36173,-1.36179,-1.36204,-1.36197]},
    {"t":0.3446, "x":4.93448, "y":0.47796, "heading":1.57073, "vx":2.24934, "vy":0.02418, "omega":-0.00121, "ax":0.00141, "ay":-0.15134, "alpha":0.01327, "fx":[-0.01122,0.0478,0.04791,-0.01111], "fy":[-2.00304,-2.00315,-1.94413,-1.94403]},
    {"t":0.38768, "x":5.03137, "y":0.47886, "heading":1.57067, "vx":2.2494, "vy":0.01766, "omega":-0.00063, "ax":0.00064, "ay":-0.09259, "alpha":0.02992, "fx":[-0.05821,0.07488,0.07503,-0.05807], "fy":[-1.27395,-1.27409,-1.14104,-1.14091]},
    {"t":0.43075, "x":5.12826, "y":0.47954, "heading":1.57065, "vx":2.24943, "vy":0.01367, "omega":0.00065, "ax":-0.00871, "ay":0.68786, "alpha":0.04993, "fx":[-0.22498,-0.00249,-0.00232,-0.2248], "fy":[8.85951,8.85938,9.08104,9.08118]},
    {"t":0.47383, "x":5.22515, "y":0.48076, "heading":1.57068, "vx":2.24906, "vy":0.0433, "omega":0.00281, "ax":-0.26923, "ay":4.26815, "alpha":0.06913, "fx":[-3.66973,-3.35342,-3.35218,-3.66836], "fy":[55.51017,55.51124,55.80987,55.8088]},
    {"t":0.5169, "x":5.32178, "y":0.48659, "heading":1.5708, "vx":2.23746, "vy":0.22715, "omega":0.00578, "ax":-0.57532, "ay":4.11079, "alpha":0.07102, "fx":[-7.66537,-7.34185,-7.3398,-7.66321], "fy":[53.45274,53.45483,53.76309,53.76098]},
    {"t":0.56108, "x":5.42007, "y":0.50063, "heading":1.57105, "vx":2.21204, "vy":0.40876, "omega":0.00892, "ax":-0.12014, "ay":0.62807, "alpha":0.07553, "fx":[-1.73495,-1.39862,-1.39861,-1.73491], "fy":[8.02268,8.02297,8.35846,8.35817]},
    {"t":0.60526, "x":5.51768, "y":0.51931, "heading":1.57145, "vx":2.20673, "vy":0.43651, "omega":0.01226, "ax":0.01302, "ay":-0.06605, "alpha":0.07511, "fx":[0.00287,0.33696,0.33668,0.00259], "fy":[-1.02855,-1.02825,-0.69422,-0.69452]},
    {"t":0.64944, "x":5.61519, "y":0.53853, "heading":1.57199, "vx":2.20731, "vy":0.43359, "omega":0.01558, "ax":0.01854, "ay":-0.09486, "alpha":0.07224, "fx":[0.08135,0.40262,0.40217,0.08089], "fy":[-1.39787,-1.39741,-1.07614,-1.0766]},
    {"t":0.69362, "x":5.71272, "y":0.55759, "heading":1.57268, "vx":2.20813, "vy":0.4294, "omega":0.01877, "ax":0.00796, "ay":-0.04104, "alpha":0.06698, "fx":[-0.04481,0.25307,0.25245,-0.04542], "fy":[-0.68438,-0.68377,-0.38589,-0.38651]},
    {"t":0.7378, "x":5.81029, "y":0.57652, "heading":1.5735, "vx":2.20848, "vy":0.42759, "omega":0.02173, "ax":0.00254, "ay":-0.01315, "alpha":0.05933, "fx":[-0.0984,0.16545,0.16472,-0.09914], "fy":[-0.30374,-0.303,-0.03914,-0.03988]},
    {"t":0.78198, "x":5.90786, "y":0.5954, "heading":1.57446, "vx":2.20859, "vy":0.42701, "omega":0.02435, "ax":0.00151, "ay":-0.00783, "alpha":0.04932, "fx":[-0.08956,0.12977,0.12898,-0.09034], "fy":[-0.21211,-0.21133,0.008,0.00721]},
    {"t":0.82616, "x":6.00544, "y":0.61426, "heading":1.57554, "vx":2.20866, "vy":0.42666, "omega":0.02653, "ax":0.00198, "ay":-0.01026, "alpha":0.03698, "fx":[-0.05605,0.10839,0.10767,-0.05677], "fy":[-0.21633,-0.21561,-0.05117,-0.05189]},
    {"t":0.87034, "x":6.10302, "y":0.6331, "heading":1.57671, "vx":2.20875, "vy":0.42621, "omega":0.02816, "ax":0.00248, "ay":-0.01286, "alpha":0.02235, "fx":[-0.01713,0.08229,0.08178,-0.01764], "fy":[-0.21765,-0.21714,-0.11772,-0.11824]},
    {"t":0.91452, "x":6.2006, "y":0.65191, "heading":1.57796, "vx":2.20886, "vy":0.42564, "omega":0.02915, "ax":0.00268, "ay":-0.0139, "alpha":0.0055, "fx":[0.02273,0.04718,0.04705,0.02261], "fy":[-0.19354,-0.19342,-0.16897,-0.1691]},
    {"t":0.9587, "x":6.29819, "y":0.67071, "heading":1.57924, "vx":2.20897, "vy":0.42503, "omega":0.02939, "ax":0.00266, "ay":-0.01382, "alpha":-0.01355, "fx":[0.06455,0.00427,0.00475,0.06503], "fy":[-0.14987,-0.15034,-0.21062,-0.21015]},
    {"t":1.00288, "x":6.39579, "y":0.68947, "heading":1.58054, "vx":2.20909, "vy":0.42442, "omega":0.02879, "ax":0.00259, "ay":-0.01348, "alpha":-0.03476, "fx":[0.11039,-0.04421,-0.04289,0.11171], "fy":[-0.09789,-0.0992,-0.2538,-0.25248]},
    {"t":1.04706, "x":6.49339, "y":0.70821, "heading":1.58181, "vx":2.2092, "vy":0.42382, "omega":0.02726, "ax":0.00244, "ay":-0.01272, "alpha":-0.0581, "fx":[0.15978,-0.09859,-0.09618,0.16219], "fy":[-0.03554,-0.03795,-0.29631,-0.29391]},
    {"t":1.09124, "x":6.59099, "y":0.72692, "heading":1.58302, "vx":2.20931, "vy":0.42326, "omega":0.02469, "ax":0.00205, "ay":-0.01069, "alpha":-0.08353, "fx":[0.21056,-0.16093,-0.15717,0.21432], "fy":[0.04815,0.0444,-0.32708,-0.32333]},
    {"t":1.13542, "x":6.6886, "y":0.74561, "heading":1.58411, "vx":2.2094, "vy":0.42279, "omega":0.021, "ax":0.00113, "ay":-0.00591, "alpha":-0.11106, "fx":[0.25902,-0.23487,-0.22953,0.26436], "fy":[0.17252,0.16718,-0.3267,-0.32137]},
    {"t":1.1796, "x":6.78621, "y":0.76428, "heading":1.58504, "vx":2.20945, "vy":0.42253, "omega":0.01609, "ax":-0.0001, "ay":0.00054, "alpha":-0.14066, "fx":[0.30785,-0.31769,-0.31057,0.31497], "fy":[0.32338,0.31627,-0.30926,-0.30214]},
    {"t":1.22378, "x":6.88383, "y":0.78295, "heading":1.58575, "vx":2.20945, "vy":0.42255, "omega":0.00988, "ax":-0.00039, "ay":0.00205, "alpha":-0.17234, "fx":[0.37359,-0.39285,-0.38381,0.38263], "fy":[0.41442,0.40537,-0.36104,-0.352]},
    {"t":1.26796, "x":6.98144, "y":0.80162, "heading":1.58618, "vx":2.20943, "vy":0.42264, "omega":0.00226, "ax":0.00357, "ay":-0.0187, "alpha":-0.20611, "fx":[0.4994,-0.41723,-0.40622,0.5104], "fy":[0.21997,0.20895,-0.70763,-0.69661]},
    {"t":1.31214, "x":7.07906, "y":0.82027, "heading":1.58628, "vx":2.20959, "vy":0.42181, "omega":-0.00684, "ax":0.0137, "ay":-0.07203, "alpha":-0.24198, "fx":[0.71027,-0.3659,-0.35302,0.72314], "fy":[-0.39489,-0.40782,-1.48388,-1.47094]},
    {"t":1.35632, "x":7.17669, "y":0.83884, "heading":1.58598, "vx":2.21019, "vy":0.41863, "omega":-0.01753, "ax":0.01118, "ay":-0.0592, "alpha":-0.27993, "fx":[0.76104,-0.48402,-0.46956,0.77552], "fy":[-0.14228,-0.15693,-1.40164,-1.38699]},
    {"t":1.4005, "x":7.27435, "y":0.85728, "heading":1.58521, "vx":2.21069, "vy":0.41602, "omega":-0.0299, "ax":-0.12241, "ay":0.62867, "alpha":-0.31936, "fx":[-0.89285,-2.31471,-2.29989,-0.87779], "fy":[8.9159,8.89935,7.48088,7.49738]},
    {"t":1.44468, "x":7.37189, "y":0.87627, "heading":1.58389, "vx":2.20528, "vy":0.44379, "omega":-0.04401, "ax":-1.04586, "ay":4.24487, "alpha":-0.34646, "fx":[-12.85007,-14.42475,-14.4286,-12.85203], "fy":[56.12655,56.09214,54.58657,54.62029]},
    {"t":1.48886, "x":7.4683, "y":0.90002, "heading":1.58194, "vx":2.15907, "vy":0.63133, "omega":-0.05932, "ax":-3.45009, "ay":8.71333, "alpha":-0.09602, "fx":[-44.49903,-45.21719,-45.48651,-44.76454], "fy":[113.83193,113.55929,113.42358,113.6996]},
    {"t":1.53304, "x":7.56032, "y":0.93642, "heading":1.57932, "vx":2.00665, "vy":1.01628, "omega":-0.06356, "ax":-7.82838, "ay":5.7161, "alpha":-0.0221, "fx":[-102.00774,-102.0774,-102.1685,-102.09901], "fy":[74.65218,74.55977,74.43275,74.52515]},
    {"t":1.57722, "x":7.64134, "y":0.98689, "heading":1.57651, "vx":1.66079, "vy":1.26882, "omega":-0.06454, "ax":-9.75235, "ay":0.50422, "alpha":-0.00768, "fx":[-127.17625,-127.17669,-127.18018,-127.17975], "fy":[6.61135,6.60745,6.53962,6.54349]},
    {"t":1.6214, "x":7.70519, "y":1.04344, "heading":1.57366, "vx":1.22993, "vy":1.2911, "omega":-0.06487, "ax":-9.76756, "ay":-0.49485, "alpha":-0.00494, "fx":[-127.37762,-127.37781,-127.3756,-127.37541], "fy":[-6.43236,-6.43028,-6.47401,-6.4761]},
    {"t":1.66558, "x":7.75, "y":1.1, "heading":1.5708, "vx":0.7984, "vy":1.26924, "omega":-0.06509, "ax":-8.98659, "ay":3.83824, "alpha":-0.00691, "fx":[-117.1763,-117.18591,-117.20796,-117.19838], "fy":[50.09053,50.06846,50.01664,50.03869]},
    {"t":1.71387, "x":7.77808, "y":1.16577, "heading":1.56765, "vx":0.36444, "vy":1.45458, "omega":-0.06543, "ax":-9.62632, "ay":0.86431, "alpha":-0.03314, "fx":[-125.51881,-125.52493,-125.55045,-125.54447], "fy":[11.42822,11.40307,11.11476,11.13909]},
    {"t":1.76216, "x":7.78445, "y":1.23702, "heading":1.56449, "vx":-0.10041, "vy":1.49632, "omega":-0.06703, "ax":1.34578, "ay":0.06112, "alpha":-0.43666, "fx":[18.52417,16.5851,16.57588,18.51498], "fy":[1.76444,1.77446,-0.17064,-0.18012]},
    {"t":1.81045, "x":7.78117, "y":1.30934, "heading":1.56126, "vx":-0.03542, "vy":1.49927, "omega":-0.08811, "ax":0.17583, "ay":0.00366, "alpha":-0.39207, "fx":[3.17108,1.42771,1.41482,3.1582], "fy":[0.91312,0.92608,-0.81784,-0.8307]},
    {"t":1.85874, "x":7.77967, "y":1.38175, "heading":1.557, "vx":-0.02693, "vy":1.49945, "omega":-0.10705, "ax":0.05551, "ay":0.00095, "alpha":-0.34794, "fx":[1.50559,-0.04172,-0.05773,1.48958], "fy":[0.77803,0.79405,-0.75334,-0.76934]},
    {"t":1.90703, "x":7.77843, "y":1.45416, "heading":1.55183, "vx":-0.02425, "vy":1.49949, "omega":-0.12385, "ax":0.06328, "ay":0.00096, "alpha":-0.30473, "fx":[1.51197,0.15684,0.13839,1.49352], "fy":[0.68084,0.6993,-0.65585,-0.6743]},
    {"t":1.95532, "x":7.77733, "y":1.52657, "heading":1.54585, "vx":-0.02119, "vy":1.49954, "omega":-0.13856, "ax":0.0573, "ay":0.00076, "alpha":-0.26285, "fx":[1.34158,0.17275,0.15277,1.3216], "fy":[0.58429,0.60428,-0.56457,-0.58454]},
    {"t":2.00361, "x":7.77638, "y":1.59898, "heading":1.53916, "vx":-0.01843, "vy":1.49958, "omega":-0.15126, "ax":0.04742, "ay":0.00055, "alpha":-0.22104, "fx":[1.11992,0.13705,0.11677,1.09965], "fy":[0.48842,0.5087,-0.47418,-0.49445]},
    {"t":2.0519, "x":7.77554, "y":1.67139, "heading":1.53186, "vx":-0.01614, "vy":1.4996, "omega":-0.16193, "ax":0.04158, "ay":0.00042, "alpha":-0.18081, "fx":[0.95391,0.14994,0.13066,0.93463], "fy":[0.39781,0.4171,-0.38688,-0.40616]},
    {"t":2.10019, "x":7.77481, "y":1.74381, "heading":1.52404, "vx":-0.01413, "vy":1.49962, "omega":-0.17066, "ax":0.03837, "ay":0.00034, "alpha":-0.13925, "fx":[0.81824,0.19905,0.18248,0.80167], "fy":[0.30571,0.32228,-0.29691,-0.31347]},
    {"t":2.14848, "x":7.77417, "y":1.81623, "heading":1.5158, "vx":-0.01228, "vy":1.49964, "omega":-0.17738, "ax":0.03595, "ay":0.00027, "alpha":-0.10008, "fx":[0.69761,0.25254,0.24008,0.68515], "fy":[0.21986,0.23233,-0.21274,-0.2252]},
    {"t":2.19677, "x":7.77362, "y":1.88864, "heading":1.50723, "vx":-0.01054, "vy":1.49965, "omega":-0.18222, "ax":0.03391, "ay":0.00022, "alpha":-0.05758, "fx":[0.57331,0.3171,0.31099,0.5672], "fy":[0.12792,0.13402,-0.12219,-0.1283]},
    {"t":2.24506, "x":7.77315, "y":1.96106, "heading":1.49843, "vx":-0.0089, "vy":1.49966, "omega":-0.185, "ax":0.03224, "ay":0.00017, "alpha":-0.01882, "fx":[0.46177,0.37774,0.37918,0.46321], "fy":[0.04501,0.04357,-0.04046,-0.03902]},
    {"t":2.29335, "x":7.77276, "y":2.03348, "heading":1.4895, "vx":-0.00735, "vy":1.49967, "omega":-0.18591, "ax":0.03095, "ay":0.00014, "alpha":0.02575, "fx":[0.34073,0.45465,0.46654,0.35262], "fy":[-0.04924,-0.06113,0.05279,0.06468]},
    {"t":2.34164, "x":7.77244, "y":2.1059, "heading":1.48052, "vx":-0.00585, "vy":1.49968, "omega":-0.18466, "ax":0.02999, "ay":0.0001, "alpha":0.06493, "fx":[0.23561,0.52349,0.54652,0.25864], "fy":[-0.13109,-0.15412,0.13376,0.15679]},
    {"t":2.38993, "x":7.77219, "y":2.17832, "heading":1.4716, "vx":-0.0044, "vy":1.49968, "omega":-0.18153, "ax":0.0293, "ay":0.00007, "alpha":0.11257, "fx":[0.11344,0.61277,0.65062,0.15129], "fy":[-0.2298,-0.26765,0.23168,0.26953]},
    {"t":2.43822, "x":7.77202, "y":2.25074, "heading":1.46284, "vx":-0.00299, "vy":1.49969, "omega":-0.17609, "ax":0.02885, "ay":0.00004, "alpha":0.15336, "fx":[0.0097,0.69003,0.74266,0.06233], "fy":[-0.31328,-0.36591,0.31443,0.36705]},
    {"t":2.48651, "x":7.77191, "y":2.32316, "heading":1.45433, "vx":-0.0016, "vy":1.49969, "omega":-0.16869, "ax":0.02861, "ay":0.00002, "alpha":0.20482, "fx":[-0.11714,0.79159,0.86346,-0.04527], "fy":[-0.41821,-0.49007,0.41865,0.49052]},
    {"t":2.5348, "x":7.77186, "y":2.39558, "heading":1.44619, "vx":-0.00021, "vy":1.49969, "omega":-0.1588, "ax":0.02858, "ay":-0.00001, "alpha":0.24883, "fx":[-0.2244,0.87956,0.96985,-0.13411], "fy":[-0.50695,-0.59724,0.50671,0.59701]},
    {"t":2.58308, "x":7.77188, "y":2.468, "heading":1.43852, "vx":0.00117, "vy":1.49969, "omega":-0.14678, "ax":0.02876, "ay":-0.00004, "alpha":0.30466, "fx":[-0.35764,0.9941,1.10774,-0.24399], "fy":[-0.61952,-0.73316,0.61858,0.73223]},
    {"t":2.63137, "x":7.77197, "y":2.54041, "heading":1.43143, "vx":0.00255, "vy":1.49969, "omega":-0.13207, "ax":0.02914, "ay":-0.00006, "alpha":0.35389, "fx":[-0.47299,1.09725,1.23294,-0.3373], "fy":[-0.71811,-0.85378,0.71645,0.85214]},
    {"t":2.67966, "x":7.77213, "y":2.61283, "heading":1.42505, "vx":0.00396, "vy":1.49968, "omega":-0.11498, "ax":0.02976, "ay":-0.00009, "alpha":0.41446, "fx":[-0.61267,1.22649,1.38889,-0.45026], "fy":[-0.83959,-1.00199,0.83716,0.99957]},
    {"t":2.72795, "x":7.77236, "y":2.68525, "heading":1.4195, "vx":0.0054, "vy":1.49968, "omega":-0.09496, "ax":0.03063, "ay":-0.00013, "alpha":0.47127, "fx":[-0.74027,1.35122,1.53909,-0.55239], "fy":[-0.95345,-1.14131,0.95017,1.13805]},
    {"t":2.77624, "x":7.77265, "y":2.75767, "heading":1.41492, "vx":0.00688, "vy":1.49967, "omega":-0.07221, "ax":0.0318, "ay":-0.00016, "alpha":0.53698, "fx":[-0.8854,1.49802,1.71471,-0.66871], "fy":[-1.08549,-1.30216,1.08125,1.29794]},
    {"t":2.82453, "x":7.77302, "y":2.83009, "heading":1.41143, "vx":0.00841, "vy":1.49967, "omega":-0.04628, "ax":0.03332, "ay":-0.0002, "alpha":0.60385, "fx":[-1.02824,1.6524,1.89734,-0.7833], "fy":[-1.22053,-1.46546,1.21518,1.46013]},
    {"t":2.87282, "x":7.77347, "y":2.90251, "heading":1.40919, "vx":0.01002, "vy":1.49966, "omega":-0.01712, "ax":0.03525, "ay":-0.00026, "alpha":0.67542, "fx":[-1.1767,1.82215,2.09607,-0.90277], "fy":[-1.36581,-1.63971,1.35912,1.63306]},
    {"t":2.92111, "x":7.77399, "y":2.97493, "heading":1.40837, "vx":0.01172, "vy":1.49964, "omega":0.0155, "ax":0.03773, "ay":-0.00032, "alpha":0.75461, "fx":[-1.33517,2.01589,2.31927,-1.03178], "fy":[-1.528,-1.83136,1.51968,1.8231]},
    {"t":2.9694, "x":7.7746, "y":3.04734, "heading":1.40912, "vx":0.01355, "vy":1.49963, "omega":0.05194, "ax":0.04089, "ay":-0.0004, "alpha":0.83343, "fx":[-1.48252,2.21923,2.54902,-1.15272], "fy":[-1.69117,-2.02093,1.6808,2.01063]},
    {"t":3.01769, "x":7.77531, "y":3.11976, "heading":1.41162, "vx":0.01552, "vy":1.49961, "omega":0.09218, "ax":0.04529, "ay":-0.0005, "alpha":0.92661, "fx":[-1.64618,2.47019,2.82736,-1.28899], "fy":[-1.88617,-2.2433,1.87303,2.23026]},
    {"t":3.06598, "x":7.77611, "y":3.19217, "heading":1.41608, "vx":0.01771, "vy":1.49959, "omega":0.13693, "ax":0.05173, "ay":-0.00065, "alpha":1.01503, "fx":[-1.76895,2.74101,3.11804,-1.3919], "fy":[-2.07503,-2.45201,2.05791,2.43502]},
    {"t":3.11427, "x":7.77702, "y":3.26459, "heading":1.42269, "vx":0.02021, "vy":1.49955, "omega":0.18595, "ax":0.06069, "ay":-0.00088, "alpha":1.12288, "fx":[-1.90179,3.08818,3.48455,-1.50541], "fy":[-2.3083,-2.70459,2.28533,2.68182]},
    {"t":3.16256, "x":7.77807, "y":3.337, "heading":1.43167, "vx":0.02314, "vy":1.49951, "omega":0.24017, "ax":0.072, "ay":-0.00119, "alpha":1.22425, "fx":[-1.98348,3.45779,3.86132,-1.57992], "fy":[-2.53451,-2.93796,2.50323,2.90695]},
    {"t":3.21085, "x":7.77927, "y":3.40941, "heading":1.44327, "vx":0.02661, "vy":1.49945, "omega":0.29929, "ax":0.09305, "ay":-0.00179, "alpha":1.34627, "fx":[-1.98137,4.00298,4.40814,-1.57619], "fy":[-2.81308,-3.2181,2.76614,3.17164]},
    {"t":3.25914, "x":7.78066, "y":3.48181, "heading":1.45772, "vx":0.03111, "vy":1.49937, "omega":0.3643, "ax":0.18532, "ay":-0.0044, "alpha":1.46431, "fx":[-1.03299,5.4767,5.86636,-0.64328], "fy":[-3.11777,-3.50709,3.00252,3.39295]},
    {"t":3.30743, "x":7.78238, "y":3.55421, "heading":1.47531, "vx":0.04006, "vy":1.49916, "omega":0.43501, "ax":0.10303, "ay":-0.00642, "alpha":1.59908, "fx":[-2.3908,4.7191,5.07813,-2.03187], "fy":[-3.45856,-3.81858,3.29113,3.65102]},
    {"t":3.35572, "x":7.78444, "y":3.6266, "heading":1.49632, "vx":0.04503, "vy":1.49884, "omega":0.51223, "ax":-4.22339, "ay":-8.77075, "alpha":0.05118, "fx":[-55.19152,-54.81258,-54.9606,-55.34037], "fy":[-114.32433,-114.50525,-114.43108,-114.24916]},
    {"t":3.40401, "x":7.78169, "y":3.68875, "heading":1.52105, "vx":-0.15891, "vy":1.07531, "omega":0.5147, "ax":-3.52904, "ay":-9.12356, "alpha":0.01524, "fx":[-46.0616,-45.94181,-45.98136,-46.10124], "fy":[-118.96294,-119.00917,-118.99366,-118.94735]},
    {"t":3.4523, "x":7.7699, "y":3.73004, "heading":1.54591, "vx":-0.32933, "vy":0.63474, "omega":0.51544, "ax":-3.42711, "ay":-9.17031, "alpha":0.00966, "fx":[-44.71708,-44.6411,-44.66733,-44.74335], "fy":[-119.5788,-119.60716,-119.59728,-119.56889]},
    {"t":3.50059, "x":7.75, "y":3.75, "heading":1.5708, "vx":-0.49483, "vy":0.19191, "omega":0.5159, "ax":-3.38108, "ay":-9.18794, "alpha":0.00709, "fx":[-44.10947,-44.05398,-44.07437,-44.12988], "fy":[-119.81147,-119.83187,-119.82431,-119.8039]},
    {"t":3.54762, "x":7.72299, "y":3.74886, "heading":1.59506, "vx":-0.65384, "vy":-0.2402, "omega":0.51624, "ax":-3.31432, "ay":-9.20899, "alpha":0.00672, "fx":[-43.23738,-43.18499,-43.20525,-43.25765], "fy":[-120.08663,-120.10545,-120.09809,-120.07926]},
    {"t":3.59465, "x":7.68857, "y":3.72738, "heading":1.61934, "vx":-0.80971, "vy":-0.6733, "omega":0.51655, "ax":-3.18565, "ay":-9.24809, "alpha":0.00714, "fx":[-41.56006,-41.50438,-41.52655,-41.58226], "fy":[-120.59666,-120.61579,-120.60804,-120.5889]},
    {"t":3.64168, "x":7.64697, "y":3.68549, "heading":1.64363, "vx":-0.95953, "vy":-1.10824, "omega":0.51689, "ax":-2.83599, "ay":-9.34478, "alpha":0.00488, "fx":[-36.99545,-36.95682,-36.97157,-37.01021], "fy":[-121.85968,-121.87134,-121.8667,-121.85504]},
    {"t":3.68871, "x":7.59871, "y":3.62303, "heading":1.66794, "vx":-1.09291, "vy":-1.54773, "omega":0.51712, "ax":1.17251, "ay":-9.52605, "alpha":0.02296, "fx":[15.18118,15.37805,15.39999,15.20278], "fy":[-124.24309,-124.21901,-124.21108,-124.23524]},
    {"t":3.73574, "x":7.5486, "y":3.53971, "heading":1.69226, "vx":-1.03776, "vy":-1.99574, "omega":0.5182, "ax":4.01734, "ay":-1.86036, "alpha":0.34467, "fx":[51.8773,53.33685,52.90394,51.43868], "fy":[-25.28421,-24.74421,-23.23877,-23.77522]},
    {"t":3.78277, "x":7.50424, "y":3.44379, "heading":1.71663, "vx":-0.84883, "vy":-2.08323, "omega":0.53441, "ax":0.58403, "ay":-0.23351, "alpha":-0.6078, "fx":[8.4757,5.8742,6.75729,9.35752], "fy":[-1.29938,-2.1876,-4.79112,-3.90231]},
    {"t":3.8298, "x":7.46497, "y":3.34556, "heading":1.74176, "vx":-0.82136, "vy":-2.09421, "omega":0.50582, "ax":-0.04243, "ay":0.01666, "alpha":-0.13382, "fx":[0.10452,-0.60435,-1.21105,-0.50238], "fy":[0.26803,0.87526,0.16656,-0.44064]},
    {"t":3.87683, "x":7.42629, "y":3.24709, "heading":1.76555, "vx":-0.82336, "vy":-2.09343, "omega":0.49953, "ax":-0.05504, "ay":0.02168, "alpha":-1.35562, "fx":[1.40858,-4.42472,-2.84404,2.98926], "fy":[3.98982,2.40899,-3.42422,-1.84346]},
    {"t":3.92386, "x":7.38751, "y":3.14866, "heading":1.78905, "vx":-0.82595, "vy":-2.09241, "omega":0.43577, "ax":-0.01544, "ay":0.00609, "alpha":-0.65693, "fx":[1.418,-1.61924,-1.82057,1.21666], "fy":[1.49743,1.69875,-1.33847,-1.5398]},
    {"t":3.97089, "x":7.34865, "y":3.05026, "heading":1.80954, "vx":-0.82667, "vy":-2.09212, "omega":0.40488, "ax":0.0049, "ay":-0.00194, "alpha":-1.93796, "fx":[3.19574,-5.16438,-3.06788,5.29234], "fy":[5.20307,3.10649,-5.25359,-3.15712]},
    {"t":4.01792, "x":7.30977, "y":2.95186, "heading":1.82858, "vx":-0.82644, "vy":-2.09221, "omega":0.31374, "ax":0.00124, "ay":-0.00049, "alpha":-1.13995, "fx":[2.32198,-2.78931,-2.28961,2.82168], "fy":[2.79908,2.29938,-2.8119,-2.31221]},
    {"t":4.06495, "x":7.27091, "y":2.85347, "heading":1.84334, "vx":-0.82638, "vy":-2.09224, "omega":0.26012, "ax":-0.00073, "ay":0.00029, "alpha":-2.27774, "fx":[3.77763,-6.09744,-3.79657,6.07854], "fy":[6.09171,3.79081,-6.08426,-3.7834]},
    {"t":4.11198, "x":7.23204, "y":2.75507, "heading":1.85557, "vx":-0.82642, "vy":-2.09222, "omega":0.153, "ax":-0.00469, "ay":0.00185, "alpha":-1.55485, "fx":[2.73598,-4.10442,-2.85831,3.98211], "fy":[4.06742,2.82128,-4.01912,-2.77301]},
    {"t":4.15901, "x":7.19317, "y":2.65667, "heading":1.86277, "vx":-0.82664, "vy":-2.09214, "omega":0.07988, "ax":-0.00534, "ay":0.00211, "alpha":-2.31178, "fx":[3.93829,-6.16881,-4.07762,6.02954], "fy":[6.12671,4.03544,-6.07167,-3.98047]},
    {"t":4.20604, "x":7.15429, "y":2.55828, "heading":1.86652, "vx":-0.82689, "vy":-2.09204, "omega":-0.02885, "ax":-0.00524, "ay":0.00207, "alpha":-1.87538, "fx":[3.04637,-5.09118,-3.18296,4.95464], "fy":[5.04992,3.14163,-4.99595,-3.08771]},
    {"t":4.25307, "x":7.11539, "y":2.4599, "heading":1.86517, "vx":-0.82713, "vy":-2.09194, "omega":-0.11705, "ax":-0.00503, "ay":0.00199, "alpha":-2.00485, "fx":[3.66174,-5.22201,-3.79288,5.09092], "fy":[5.18242,3.7532,-5.13058,-3.70142]},
    {"t":4.3001, "x":7.07649, "y":2.36152, "heading":1.85966, "vx":-0.82737, "vy":-2.09185, "omega":-0.21133, "ax":-0.00558, "ay":0.0022, "alpha":-2.03673, "fx":[3.11205,-5.63187,-3.2575,5.48649], "fy":[5.58799,3.21349,-5.53048,-3.15605]},
    {"t":4.34713, "x":7.03757, "y":2.26314, "heading":1.84972, "vx":-0.82763, "vy":-2.09174, "omega":-0.30712, "ax":-0.00573, "ay":0.00227, "alpha":-1.39101, "fx":[2.86653,-3.44548,-3.01608,3.29595], "fy":[3.40034,2.97086,-3.34118,-2.91175]},
    {"t":4.39416, "x":6.99864, "y":2.16477, "heading":1.83528, "vx":-0.8279, "vy":-2.09164, "omega":-0.37254, "ax":-0.00621, "ay":0.00246, "alpha":-1.94335, "fx":[2.79238,-5.47813,-2.95434,5.31626], "fy":[5.42932,2.90537,-5.36523,-2.84134]},
    {"t":4.44119, "x":6.9597, "y":2.0664, "heading":1.81776, "vx":-0.8282, "vy":-2.09152, "omega":-0.46394, "ax":-0.00673, "ay":0.00266, "alpha":-0.60312, "fx":[1.69912,-1.22966,-1.87462,1.05417], "fy":[1.17669,1.82161,-1.10722,-1.75216]},
    {"t":4.48822, "x":6.92074, "y":1.96804, "heading":1.79594, "vx":-0.82851, "vy":-2.09139, "omega":-0.4923, "ax":-0.00709, "ay":0.00281, "alpha":-1.49404, "fx":[1.95263,-4.35579,-2.1376,4.17089], "fy":[4.30009,2.08171,-4.22683,-2.0085]},
    {"t":4.53525, "x":6.88177, "y":1.86968, "heading":1.77279, "vx":-0.82885, "vy":-2.09126, "omega":-0.56257, "ax":-0.00703, "ay":0.00278, "alpha":0.19988, "fx":[0.33818,0.94523,-0.52146,-1.1285], "fy":[-1.00053,0.46616,1.07315,-0.39356]},
    {"t":4.58228, "x":6.84278, "y":1.77133, "heading":1.74633, "vx":-0.82918, "vy":-2.09113, "omega":-0.55317, "ax":-0.00659, "ay":0.00261, "alpha":-0.63635, "fx":[0.5929,-2.05282,-0.76477,1.88098], "fy":[2.00106,0.71288,-1.93295,-0.64478]},
    {"t":4.62931, "x":6.80377, "y":1.67299, "heading":1.72031, "vx":-0.82949, "vy":-2.09101, "omega":-0.58309, "ax":-0.00614, "ay":0.00244, "alpha":0.82437, "fx":[-0.90031,2.53671,0.74004,-2.69697], "fy":[-2.58509,-0.78833,2.64864,0.85187]},
    {"t":4.67634, "x":6.76476, "y":1.57465, "heading":1.69289, "vx":-0.82977, "vy":-2.09089, "omega":-0.54432, "ax":-0.00726, "ay":0.00288, "alpha":0.38557, "fx":[-1.12303,0.6406,0.93373,-0.8299], "fy":[-0.69767,-0.99083,0.77277,1.06593]},
    {"t":4.72337, "x":6.72572, "y":1.47632, "heading":1.66729, "vx":-0.83012, "vy":-2.09076, "omega":-0.52619, "ax":-0.01194, "ay":0.00474, "alpha":1.34732, "fx":[-1.98912,3.82322,1.67756,-4.13473], "fy":[-3.91725,-1.77136,4.04095,1.89504]},
    {"t":4.7704, "x":6.68667, "y":1.378, "heading":1.64254, "vx":-0.83068, "vy":-2.09054, "omega":-0.46283, "ax":-0.02104, "ay":0.00836, "alpha":1.16159, "fx":[-2.9605,2.23171,2.41183,-2.78037], "fy":[-2.3971,-2.57715,2.61524,2.79525]},
    {"t":4.81743, "x":6.64758, "y":1.27969, "heading":1.62078, "vx":-0.83167, "vy":-2.09014, "omega":-0.4082, "ax":-0.02564, "ay":0.01021, "alpha":1.89574, "fx":[-3.55171,4.79414,2.88296,-5.46292], "fy":[-4.9959,-3.08389,5.26216,3.35019]},
    {"t":4.86446, "x":6.60844, "y":1.1814, "heading":1.60158, "vx":-0.83287, "vy":-2.08966, "omega":-0.31904, "ax":-0.00136, "ay":0.00054, "alpha":1.62293, "fx":[-3.54937,3.66677,3.51399,-3.70224], "fy":[-3.67812,-3.52454,3.69208,3.53872]},
    {"t":4.91149, "x":6.56927, "y":1.08312, "heading":1.58658, "vx":-0.83294, "vy":-2.08964, "omega":-0.24271, "ax":0.06676, "ay":-0.02655, "alpha":2.06824, "fx":[-3.37501,5.81253,5.11616,-4.07145], "fy":[-5.29054,-4.59113,4.59781,3.89877]},
    {"t":4.95852, "x":6.53017, "y":0.98482, "heading":1.57516, "vx":-0.8298, "vy":-2.09089, "omega":-0.14544, "ax":-0.02236, "ay":0.00888, "alpha":1.76216, "fx":[-4.13217,3.70239,3.54839,-4.28517], "fy":[-3.8829,-3.72411,4.11544,3.95476]},
    {"t":5.00555, "x":6.49112, "y":0.8865, "heading":1.56832, "vx":-0.83085, "vy":-2.09047, "omega":-0.06257, "ax":-1.54822, "ay":0.64704, "alpha":1.69877, "fx":[-23.94207,-16.41339,-16.44223,-23.96206], "fy":[4.60066,4.68897,12.28374,12.17821]},
    {"t":5.05258, "x":6.45033, "y":0.7889, "heading":1.56538, "vx":-0.90366, "vy":-2.06004, "omega":0.01732, "ax":-7.51466, "ay":4.1369, "alpha":0.65695, "fx":[-99.76044,-97.82996,-96.24581,-98.1521], "fy":[51.21805,52.75363,56.73712,55.08481]},
    {"t":5.09961, "x":6.39952, "y":0.69659, "heading":1.56619, "vx":-1.25708, "vy":-1.86548, "omega":0.04822, "ax":-7.40753, "ay":6.16428, "alpha":0.03082, "fx":[-96.72313,-96.611,-96.47653,-96.58921], "fy":[80.23896,80.37335,80.53518,80.4006]},
    {"t":5.14664, "x":6.33221, "y":0.61567, "heading":1.56846, "vx":-1.60545, "vy":-1.57557, "omega":0.04967, "ax":-6.06222, "ay":7.62117, "alpha":-0.01699, "fx":[-78.97365,-79.06581,-79.13852,-79.0464], "fy":[99.45168,99.37933,99.32031,99.39275]},
    {"t":5.19367, "x":6.25, "y":0.55, "heading":1.5708, "vx":-1.89056, "vy":-1.21715, "omega":0.04887, "ax":-4.56345, "ay":8.59539, "alpha":-0.00598, "fx":[-59.47943,-59.52071,-59.54243,-59.50116], "fy":[112.10741,112.08569,112.07379,112.09552]},
    {"t":5.23337, "x":6.17134, "y":0.50845, "heading":1.57274, "vx":-2.07174, "vy":-0.8759, "omega":0.04863, "ax":-2.99124, "ay":9.18269, "alpha":-0.00048, "fx":[-39.00433,-39.00946,-39.0119,-39.0067], "fy":[119.75016,119.74794,119.74883,119.75107]},
    {"t":5.27307, "x":6.08674, "y":0.48091, "heading":1.57467, "vx":-2.19049, "vy":-0.51133, "omega":0.04862, "ax":-1.36793, "ay":9.24996, "alpha":-0.03059, "fx":[-17.66776,-17.96306,-18.01083,-17.71381], "fy":[120.63876,120.5907,120.61455,120.66298]},
    {"t":5.31277, "x":5.99869, "y":0.4679, "heading":1.5766, "vx":-2.2448, "vy":-0.14408, "omega":0.0474, "ax":-0.09663, "ay":5.13335, "alpha":-0.39699, "fx":[-0.35128,-2.18305,-2.17086,-0.33508], "fy":[67.80037,67.78261,66.0854,66.10309]},
    {"t":5.35248, "x":5.90949, "y":0.46623, "heading":1.57848, "vx":-2.24864, "vy":0.05972, "omega":0.03164, "ax":0.03528, "ay":0.99767, "alpha":-0.696, "fx":[1.98936,-1.10888,-1.06981,2.02978], "fy":[14.57551,14.53677,11.4453,11.48412]},
    {"t":5.39218, "x":5.82024, "y":0.46939, "heading":1.57974, "vx":-2.24724, "vy":0.09933, "omega":0.00401, "ax":-0.00246, "ay":-0.05629, "alpha":-0.93222, "fx":[2.01074,-2.13452,-2.07498,2.07037], "fy":[1.36855,1.30903,-2.83677,-2.77726]},
    {"t":5.43188, "x":5.73102, "y":0.47328, "heading":1.57989, "vx":-2.24734, "vy":0.09709, "omega":-0.033, "ax":-0.00715, "ay":-0.17144, "alpha":-1.03646, "fx":[2.18341,-2.42582,-2.36974,2.23925], "fy":[0.09688,0.0409,-4.56833,-4.5124]},
    {"t":5.47158, "x":5.64179, "y":0.477, "heading":1.57858, "vx":-2.24762, "vy":0.09029, "omega":-0.07415, "ax":-0.00408, "ay":-0.10392, "alpha":-0.90955, "fx":[1.96335,-2.08179,-2.06973,1.97532], "fy":[0.67335,0.66132,-3.38385,-3.37184]},
    {"t":5.51128, "x":5.55256, "y":0.48051, "heading":1.57564, "vx":-2.24778, "vy":0.08616, "omega":-0.11026, "ax":-0.00188, "ay":-0.04972, "alpha":-0.53866, "fx":[1.19762,-1.19822,-1.24671,1.14901], "fy":[0.52538,0.57392,-1.82203,-1.87059]},
    {"t":5.55099, "x":5.46331, "y":0.48389, "heading":1.57126, "vx":-2.24786, "vy":0.08419, "omega":-0.13165, "ax":-0.00112, "ay":-0.03012, "alpha":0.01482, "fx":[0.00147,0.06726,-0.03049,-0.09668], "fy":[-0.47458,-0.37665,-0.31088,-0.40885]},
    {"t":5.59069, "x":5.37407, "y":0.48721, "heading":1.56604, "vx":-2.2479, "vy":0.08299, "omega":-0.13106, "ax":-0.00093, "ay":-0.02537, "alpha":0.55296, "fx":[-1.18386,1.2758,1.1598,-1.3003], "fy":[-1.61874,-1.50256,0.95713,0.84091]},
    {"t":5.63039, "x":5.28482, "y":0.49048, "heading":1.56083, "vx":-2.24794, "vy":0.08198, "omega":-0.10911, "ax":-0.00093, "ay":-0.02579, "alpha":1.16051, "fx":[-2.54596,2.61636,2.52175,-2.64089], "fy":[-2.96479,-2.8701,2.29221,2.1975]},
    {"t":5.67009, "x":5.19557, "y":0.49372, "heading":1.5565, "vx":-2.24798, "vy":0.08096, "omega":-0.06303, "ax":-0.00106, "ay":-0.02969, "alpha":1.78054, "fx":[-3.94801,3.97223,3.92046,-4.00003], "fy":[-4.37309,-4.32135,3.59882,3.54707]},
    {"t":5.70979, "x":5.10632, "y":0.49691, "heading":1.554, "vx":-2.24802, "vy":0.07978, "omega":0.00766, "ax":-0.00108, "ay":-0.03053, "alpha":2.31599, "fx":[-5.15471,5.14716,5.12679,-5.17532], "fy":[-5.5591,-5.53886,4.76286,4.74262]},
    {"t":5.74949, "x":5.01707, "y":0.50005, "heading":1.5543, "vx":-2.24806, "vy":0.07857, "omega":0.09961, "ax":-0.00096, "ay":-0.02778, "alpha":2.69322, "fx":[-5.98247,5.99757,5.95745,-6.02283], "fy":[-6.3722,-6.33229,5.64753,5.60763]},
    {"t":5.7892, "x":4.92782, "y":0.50315, "heading":1.55826, "vx":-2.2481, "vy":0.07747, "omega":0.20653, "ax":-0.00079, "ay":-0.02316, "alpha":2.76783, "fx":[-6.10793,6.20413,6.08732,-6.22489], "fy":[-6.51612,-6.39963,5.91212,5.79565]},
    {"t":5.8289, "x":4.83856, "y":0.50621, "heading":1.56646, "vx":-2.24813, "vy":0.07655, "omega":0.31642, "ax":-0.00062, "ay":-0.01818, "alpha":2.52473, "fx":[-5.50297,5.72672,5.48693,-5.74279], "fy":[-5.97149,-5.7321,5.49721,5.25785]},
    {"t":5.8686, "x":4.74931, "y":0.50923, "heading":1.57902, "vx":-2.24816, "vy":0.07582, "omega":0.41666, "ax":-0.00048, "ay":-0.0142, "alpha":1.78429, "fx":[-3.81875,4.11456,3.80632,-4.12695], "fy":[-4.30552,-3.99772,3.93521,3.62745]},
    {"t":5.9083, "x":4.66005, "y":0.51223, "heading":1.59556, "vx":-2.24817, "vy":0.07526, "omega":0.4875, "ax":-0.00041, "ay":-0.01238, "alpha":0.6973, "fx":[-1.42631,1.6696,1.41562,-1.68033], "fy":[-1.83603,-1.5824,1.51325,1.25966]},
    {"t":5.948, "x":4.5708, "y":0.51521, "heading":1.61492, "vx":-2.24819, "vy":0.07477, "omega":0.51518, "ax":-0.00044, "ay":-0.01347, "alpha":-0.86524, "fx":[1.889,-1.96032,-1.90031,1.9485], "fy":[1.77894,1.71884,-2.13036,-2.07028]},
    {"t":5.98771, "x":4.48154, "y":0.51817, "heading":1.63537, "vx":-2.24821, "vy":0.07424, "omega":0.48083, "ax":-0.00065, "ay":-0.01987, "alpha":-2.72304, "fx":[5.7208,-6.37457,-5.73678,6.35671], "fy":[6.10674,5.46951,-6.6248,-5.98779]},
    {"t":6.02741, "x":4.39228, "y":0.5211, "heading":1.65446, "vx":-2.24823, "vy":0.07345, "omega":0.37272, "ax":-0.00111, "ay":-0.03438, "alpha":-4.951, "fx":[10.21346,-11.75836,-10.23972,11.72677], "fy":[11.29436,9.77779,-12.19072,-10.67498]},
    {"t":6.06711, "x":4.30302, "y":0.52399, "heading":1.66926, "vx":-2.24828, "vy":0.07208, "omega":0.17615, "ax":-0.00189, "ay":-0.06005, "alpha":-7.51146, "fx":[15.3348,-17.98333,-15.37825,17.92821], "fy":[17.17289,14.57255,-18.73809,-16.13984]},
    {"t":6.10681, "x":4.21376, "y":0.5268, "heading":1.67625, "vx":-2.24835, "vy":0.0697, "omega":-0.12206, "ax":-0.00239, "ay":-0.07884, "alpha":-10.25791, "fx":[20.90341,-24.59403,-20.96024,24.52645], "fy":[23.53197,19.9026,-25.58706,-21.95989]},
    {"t":6.14651, "x":4.12449, "y":0.52951, "heading":1.6714, "vx":-2.24845, "vy":0.06657, "omega":-0.52932, "ax":0.00011, "ay":0.00375, "alpha":-13.33381, "fx":[27.43436,-31.70408,-27.46659,31.74231], "fy":[31.76577,27.49928,-31.67313,-27.39607]},
    {"t":6.18622, "x":4.03522, "y":0.53215, "heading":1.65039, "vx":-2.24844, "vy":0.06672, "omega":-1.0587, "ax":0.018, "ay":0.52455, "alpha":-16.38161, "fx":[34.55729,-37.96572,-34.38985,38.7374], "fy":[45.11746,41.29363,-31.47602,-27.57296]},
    {"t":6.22592, "x":3.94597, "y":0.53521, "heading":1.60836, "vx":-2.24773, "vy":0.08754, "omega":-1.70908, "ax":0.16994, "ay":2.41383, "alpha":-19.20044, "fx":[43.44134,-40.87417,-40.79229,47.08986], "fy":[74.4731,73.1596,-11.74418,-9.97569]},
    {"t":6.26562, "x":3.85687, "y":0.54059, "heading":1.5405, "vx":-2.24098, "vy":0.18338, "omega":-2.47137, "ax":0.19414, "ay":2.31626, "alpha":-5.62883, "fx":[15.41986,-9.61328,-10.45498,14.77559], "fy":[42.27345,43.05033,18.13529,17.36437]},
    {"t":6.28505, "x":3.81336, "y":0.54459, "heading":1.49248, "vx":-2.23721, "vy":0.22838, "omega":-2.58074, "ax":0.15124, "ay":1.39797, "alpha":-0.57784, "fx":[3.25747,0.67437,0.68405,3.27331], "fy":[19.52047,19.5119,16.94049,16.94985]},
    {"t":6.30448, "x":3.76992, "y":0.54929, "heading":1.44234, "vx":-2.23427, "vy":0.25554, "omega":-2.59197, "ax":0.09131, "ay":0.77513, "alpha":4.60933, "fx":[-10.25095,10.12277,12.61524,-7.72421], "fy":[1.19788,-1.31552,19.02069,21.53007]},
    {"t":6.32391, "x":3.72653, "y":0.5544, "heading":1.39198, "vx":-2.2325, "vy":0.2706, "omega":-2.50241, "ax":0.04401, "ay":0.35827, "alpha":9.8488, "fx":[-24.49683,18.84207,25.59615,-17.64564], "fy":[-13.55755,-20.37036,22.91056,29.70567]},
    {"t":6.34334, "x":3.68316, "y":0.55973, "heading":1.34336, "vx":-2.23164, "vy":0.27756, "omega":-2.31105, "ax":0.01042, "ay":0.08334, "alpha":15.11156, "fx":[-39.3227,26.74743,39.53823,-26.41951], "fy":[-25.48514,-38.34655,27.67279,40.50637]},
    {"t":6.36277, "x":3.6398, "y":0.56514, "heading":1.29846, "vx":-2.23144, "vy":0.27918, "omega":-2.01744, "ax":-0.01187, "ay":-0.09543, "alpha":20.35557, "fx":[-54.53204,33.75396,54.21364,-34.05492], "fy":[-35.14698,-55.61724,32.6595,53.12689]},
    {"t":6.3822, "x":3.59644, "y":0.57054, "heading":1.25926, "vx":-2.23167, "vy":0.27733, "omega":-1.62193, "ax":-0.02511, "ay":-0.2032, "alpha":25.50105, "fx":[-69.76714,39.78959,69.25652,-40.58895], "fy":[-42.87511,-72.13415,37.51206,66.8975]},
    {"t":6.40163, "x":3.55308, "y":0.57589, "heading":1.22774, "vx":-2.23216, "vy":0.27338, "omega":-1.12646, "ax":0.01573, "ay":-0.25222, "alpha":30.23856, "fx":[-83.41666,45.16548,84.05199,-44.9802], "fy":[-49.00707,-86.76031,41.54577,81.0651]},
    {"t":6.42106, "x":3.50971, "y":0.58116, "heading":1.20586, "vx":-2.23185, "vy":0.26848, "omega":-0.53893, "ax":8.60418, "ay":-1.32158, "alpha":10.03438, "fx":[101.52312,111.29734,122.54919,113.45139], "fy":[-60.85919,-50.60642,3.87712,38.65099]},
    {"t":6.44049, "x":3.46797, "y":0.58613, "heading":1.19539, "vx":-2.06467, "vy":0.2428, "omega":-0.34397, "ax":9.47805, "ay":-1.23149, "alpha":3.57376, "fx":[121.74339,121.57742,125.68894,125.39472], "fy":[-29.76598,-32.2571,-6.6355,4.42014]},
    {"t":6.45992, "x":3.42964, "y":0.59061, "heading":1.1887, "vx":-1.88052, "vy":0.21887, "omega":-0.27453, "ax":9.59785, "ay":-1.18788, "alpha":2.26215, "fx":[124.21078,123.73861,126.28174,126.4229], "fy":[-23.39856,-26.66129,-9.19366,-2.71021]},
    {"t":6.47935, "x":3.39492, "y":0.59464, "heading":1.18337, "vx":-1.69404, "vy":0.19579, "omega":-0.23058, "ax":9.64127, "ay":-1.16394, "alpha":1.77954, "fx":[125.04476,124.58651,126.54114,126.74611], "fy":[-21.13883,-24.24897,-10.15382,-5.17305]},
    {"t":6.49878, "x":3.36382, "y":0.59822, "heading":1.17889, "vx":-1.50671, "vy":0.17318, "omega":-0.196, "ax":9.66386, "ay":-1.1476, "alpha":1.53851, "fx":[125.46255,125.03223,126.69115,126.9111], "fy":[-19.99637,-22.93258,-10.60996,-6.32352]},
    {"t":6.51821, "x":3.33637, "y":0.60137, "heading":1.17508, "vx":-1.31894, "vy":0.15088, "omega":-0.16611, "ax":9.67786, "ay":-1.13503, "alpha":1.39659, "fx":[125.71559,125.30667,126.79071,127.01446], "fy":[-19.29517,-22.10462,-10.85302,-6.95389]},
    {"t":6.53763, "x":3.31257, "y":0.60409, "heading":1.17185, "vx":-1.13091, "vy":0.12883, "omega":-0.13897, "ax":9.68747, "ay":-1.12467, "alpha":1.30452, "fx":[125.88639,125.49285,126.86262,127.08684], "fy":[-18.81358,-21.53427,-10.98824,-7.33]},
    {"t":6.55706, "x":3.29243, "y":0.60638, "heading":1.16915, "vx":-0.94268, "vy":0.10698, "omega":-0.11363, "ax":9.69452, "ay":-1.11574, "alpha":1.24094, "fx":[126.01004,125.62771,126.91768,127.14125], "fy":[-18.45813,-21.11582,-11.06198,-7.56445]},
    {"t":6.57649, "x":3.27594, "y":0.60825, "heading":1.16695, "vx":-0.75432, "vy":0.0853, "omega":-0.08951, "ax":9.69996, "ay":-1.10781, "alpha":1.19512, "fx":[126.10405,125.73013,126.96169,127.18421], "fy":[-18.18238,-20.79421,-11.09751,-7.71265]},
    {"t":6.59592, "x":3.26312, "y":0.6097, "heading":1.16521, "vx":-0.56585, "vy":0.06377, "omega":-0.06629, "ax":9.7043, "ay":-1.10061, "alpha":1.16111, "fx":[126.17817,125.81077,126.99806,127.21936], "fy":[-17.96058,-20.53799,-11.10761,-7.80488]},
    {"t":6.61535, "x":3.25395, "y":0.61073, "heading":1.16392, "vx":-0.3773, "vy":0.04239, "omega":-0.04373, "ax":9.70786, "ay":-1.09395, "alpha":1.13533, "fx":[126.23824,125.87609,127.02894,127.24895], "fy":[-17.77727,-20.32788,-11.0998,-7.85893]},
    {"t":6.63478, "x":3.24845, "y":0.61134, "heading":1.16307, "vx":-0.18868, "vy":0.02113, "omega":-0.02167, "ax":9.71085, "ay":-1.08771, "alpha":1.11552, "fx":[126.28802,125.93024,127.05575,127.2744], "fy":[-17.62258,-20.1514,-11.07869,-7.88586]},
    {"t":6.65421, "x":3.24662, "y":0.61155, "heading":1.16265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.5169, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":6.49878, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":6, "targetTimestamp":6.49878, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
