{
 "name":"StartRMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321778774261475, "y":0.4865870475769043, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.1, "heading":1.5707963267948966, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.75, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.55, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.856866359710694, "y":0.5405914187431335, "heading":1.540502316420345, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3601553440093994, "y":0.5547831654548645, "heading":0.0, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.246621370315552, "y":0.6115501523017883, "heading":1.1626472643931698, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321778774261475 m", "val":5.321778774261475}, "y":{"exp":"0.4865870475769043 m", "val":0.4865870475769043}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InR.x", "val":7.75}, "y":{"exp":"InR.y", "val":1.1}, "heading":{"exp":"InR.heading", "val":1.5707963267948966}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"Take.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainR.x", "val":6.25}, "y":{"exp":"TrainR.y", "val":0.55}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8568663597106934 m", "val":3.856866359710694}, "y":{"exp":"0.5405914187431335 m", "val":0.5405914187431335}, "heading":{"exp":"1.540502316420345 rad", "val":1.540502316420345}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3601553440093994 m", "val":3.3601553440093994}, "y":{"exp":"0.5547831654548645 m", "val":0.5547831654548645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2466213703155518 m", "val":3.246621370315552}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"1.1626472643931698 rad", "val":1.1626472643931698}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55412,1.87007,7.20529,9.06917,10.27324,10.51909,10.68299],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78752, "ay":0.18739, "alpha":0.0, "fx":[127.63685,127.63685,127.63685,127.63685], "fy":[2.44372,2.44372,2.44372,2.44372]},
    {"t":0.04262, "x":4.42889, "y":0.47017, "heading":1.5708, "vx":0.41719, "vy":0.00799, "omega":0.0, "ax":9.78412, "ay":0.17956, "alpha":0.0, "fx":[127.59257,127.59257,127.59257,127.59257], "fy":[2.34158,2.34158,2.34158,2.34158]},
    {"t":0.08525, "x":4.45556, "y":0.47067, "heading":1.5708, "vx":0.83423, "vy":0.01564, "omega":0.0, "ax":9.77722, "ay":0.17162, "alpha":0.0, "fx":[127.50252,127.50252,127.50252,127.50252], "fy":[2.23806,2.23806,2.23806,2.23806]},
    {"t":0.12787, "x":4.5, "y":0.4715, "heading":1.5708, "vx":1.25098, "vy":0.02296, "omega":0.0, "ax":9.75651, "ay":0.16291, "alpha":0.0, "fx":[127.23248,127.23248,127.23248,127.23248], "fy":[2.12447,2.12447,2.12447,2.12447]},
    {"t":0.1705, "x":4.56219, "y":0.47262, "heading":1.5708, "vx":1.66685, "vy":0.0299, "omega":0.0, "ax":7.79926, "ay":0.03315, "alpha":0.0, "fx":[101.70842,101.70842,101.70842,101.70842], "fy":[0.43225,0.43225,0.43224,0.43224]},
    {"t":0.21312, "x":4.64032, "y":0.47393, "heading":1.5708, "vx":1.99929, "vy":0.03131, "omega":0.0, "ax":0.00127, "ay":-0.07105, "alpha":-0.00001, "fx":[0.01655,0.0165,0.0165,0.01655], "fy":[-0.92655,-0.92655,-0.92661,-0.92661]},
    {"t":0.25575, "x":4.72554, "y":0.4752, "heading":1.5708, "vx":1.99934, "vy":0.02828, "omega":0.0, "ax":0.00084, "ay":-0.06214, "alpha":-0.00002, "fx":[0.01096,0.01088,0.01088,0.01096], "fy":[-0.81032,-0.81032,-0.8104,-0.8104]},
    {"t":0.29837, "x":4.81076, "y":0.47635, "heading":1.5708, "vx":1.99938, "vy":0.02564, "omega":0.0, "ax":0.00073, "ay":-0.0599, "alpha":-0.00002, "fx":[0.00956,0.00946,0.00946,0.00956], "fy":[-0.78106,-0.78106,-0.78116,-0.78116]},
    {"t":0.341, "x":4.89599, "y":0.47739, "heading":1.5708, "vx":1.99941, "vy":0.02308, "omega":0.0, "ax":0.00064, "ay":-0.05819, "alpha":-0.00002, "fx":[0.00832,0.00825,0.00825,0.00832], "fy":[-0.75886,-0.75886,-0.75893,-0.75893]},
    {"t":0.38362, "x":4.98121, "y":0.47832, "heading":1.5708, "vx":1.99944, "vy":0.0206, "omega":0.0, "ax":0.00055, "ay":-0.05637, "alpha":0.00001, "fx":[0.0071,0.00716,0.00716,0.0071], "fy":[-0.73514,-0.73514,-0.73508,-0.73508]},
    {"t":0.42625, "x":5.06644, "y":0.47914, "heading":1.5708, "vx":1.99946, "vy":0.0182, "omega":0.0, "ax":0.00039, "ay":-0.04468, "alpha":0.00008, "fx":[0.00485,0.00519,0.00519,0.00485], "fy":[-0.58279,-0.58279,-0.58246,-0.58246]},
    {"t":0.46887, "x":5.15166, "y":0.47988, "heading":1.5708, "vx":1.99948, "vy":0.0163, "omega":0.0, "ax":-0.0024, "ay":0.2268, "alpha":0.00019, "fx":[-0.03172,-0.0309,-0.0309,-0.03172], "fy":[2.95717,2.95717,2.958,2.958]},
    {"t":0.51149, "x":5.23689, "y":0.48078, "heading":1.5708, "vx":1.99937, "vy":0.02596, "omega":0.00001, "ax":-0.3646, "ay":5.17554, "alpha":0.00019, "fx":[-4.75521,-4.75412,-4.75408,-4.75518], "fy":[67.49279,67.49283,67.49345,67.49341]},
    {"t":0.55412, "x":5.32178, "y":0.48659, "heading":1.5708, "vx":1.98383, "vy":0.24657, "omega":0.00002, "ax":-0.84549, "ay":4.74659, "alpha":0.00058, "fx":[-11.02752,-11.02437,-11.02416,-11.02731], "fy":[61.89814,61.89835,61.90034,61.90012]},
    {"t":0.5995, "x":5.41093, "y":0.50266, "heading":1.5708, "vx":1.94547, "vy":0.46196, "omega":0.00004, "ax":-0.04285, "ay":0.1788, "alpha":0.00152, "fx":[-0.56216,-0.55541,-0.55541,-0.56216], "fy":[2.32832,2.32832,2.33506,2.33506]},
    {"t":0.64487, "x":5.49917, "y":0.52381, "heading":1.5708, "vx":1.94352, "vy":0.47007, "omega":0.00011, "ax":0.00352, "ay":-0.01456, "alpha":0.0021, "fx":[0.04119,0.05052,0.05052,0.04119], "fy":[-0.19448,-0.19448,-0.18515,-0.18515]},
    {"t":0.69025, "x":5.58736, "y":0.54512, "heading":1.5708, "vx":1.94368, "vy":0.46941, "omega":0.00021, "ax":0.0042, "ay":-0.0174, "alpha":0.00267, "fx":[0.0488,0.06065,0.06065,0.0488], "fy":[-0.23279,-0.23279,-0.22094,-0.22094]},
    {"t":0.73563, "x":5.67557, "y":0.56641, "heading":1.57081, "vx":1.94387, "vy":0.46862, "omega":0.00033, "ax":0.00363, "ay":-0.01506, "alpha":0.0032, "fx":[0.04019,0.05443,0.05442,0.04019], "fy":[-0.20355,-0.20355,-0.18931,-0.18931]},
    {"t":0.78101, "x":5.76378, "y":0.58766, "heading":1.57083, "vx":1.94404, "vy":0.46794, "omega":0.00047, "ax":0.00318, "ay":-0.01322, "alpha":0.00369, "fx":[0.03327,0.04966,0.04966,0.03327], "fy":[-0.18061,-0.18061,-0.16422,-0.16422]},
    {"t":0.82638, "x":5.852, "y":0.60888, "heading":1.57085, "vx":1.94418, "vy":0.46734, "omega":0.00064, "ax":0.00284, "ay":-0.01181, "alpha":0.0041, "fx":[0.0279,0.04611,0.04611,0.02789], "fy":[-0.16318,-0.16318,-0.14496,-0.14496]},
    {"t":0.87176, "x":5.94022, "y":0.63007, "heading":1.57088, "vx":1.94431, "vy":0.4668, "omega":0.00083, "ax":0.00257, "ay":-0.0107, "alpha":0.00441, "fx":[0.02367,0.0433,0.0433,0.02367], "fy":[-0.14941,-0.1494,-0.12978,-0.12978]},
    {"t":0.91714, "x":6.02845, "y":0.65124, "heading":1.57092, "vx":1.94443, "vy":0.46631, "omega":0.00103, "ax":0.00235, "ay":-0.0098, "alpha":0.00462, "fx":[0.02037,0.0409,0.0409,0.02037], "fy":[-0.13811,-0.1381,-0.11757,-0.11758]},
    {"t":0.96252, "x":6.11669, "y":0.67239, "heading":1.57096, "vx":1.94453, "vy":0.46587, "omega":0.00124, "ax":0.00217, "ay":-0.00905, "alpha":0.00468, "fx":[0.01786,0.03868,0.03868,0.01785], "fy":[-0.1285,-0.12849,-0.10767,-0.10767]},
    {"t":1.00789, "x":6.20493, "y":0.69352, "heading":1.57102, "vx":1.94463, "vy":0.46546, "omega":0.00145, "ax":0.00201, "ay":-0.00842, "alpha":0.00459, "fx":[0.01607,0.03648,0.03648,0.01606], "fy":[-0.12005,-0.12004,-0.09963,-0.09963]},
    {"t":1.05327, "x":6.29317, "y":0.71464, "heading":1.57108, "vx":1.94472, "vy":0.46508, "omega":0.00166, "ax":0.00188, "ay":-0.00788, "alpha":0.00431, "fx":[0.01497,0.03415,0.03414,0.01497], "fy":[-0.11235,-0.11234,-0.09317,-0.09318]},
    {"t":1.09865, "x":6.38142, "y":0.73573, "heading":1.57116, "vx":1.94481, "vy":0.46472, "omega":0.00185, "ax":0.00177, "ay":-0.00741, "alpha":0.00382, "fx":[0.01459,0.03156,0.03155,0.01458], "fy":[-0.1051,-0.10509,-0.08812,-0.08813]},
    {"t":1.14403, "x":6.46967, "y":0.75681, "heading":1.57124, "vx":1.94489, "vy":0.46438, "omega":0.00203, "ax":0.00167, "ay":-0.00699, "alpha":0.00307, "fx":[0.01495,0.02859,0.02858,0.01494], "fy":[-0.09803,-0.09803,-0.08439,-0.08439]},
    {"t":1.1894, "x":6.55793, "y":0.77788, "heading":1.57134, "vx":1.94496, "vy":0.46406, "omega":0.00216, "ax":0.00158, "ay":-0.00663, "alpha":0.00202, "fx":[0.01611,0.02511,0.02511,0.0161], "fy":[-0.09092,-0.09092,-0.08192,-0.08192]},
    {"t":1.23478, "x":6.64619, "y":0.79893, "heading":1.57143, "vx":1.94504, "vy":0.46376, "omega":0.00226, "ax":0.0015, "ay":-0.0063, "alpha":0.00064, "fx":[0.01816,0.02099,0.02099,0.01816], "fy":[-0.08356,-0.08355,-0.08073,-0.08073]},
    {"t":1.28016, "x":6.73445, "y":0.81997, "heading":1.57154, "vx":1.9451, "vy":0.46348, "omega":0.00229, "ax":0.00143, "ay":-0.006, "alpha":-0.00116, "fx":[0.02122,0.01606,0.01606,0.02123], "fy":[-0.0757,-0.07571,-0.08087,-0.08087]},
    {"t":1.32554, "x":6.82272, "y":0.84099, "heading":1.57164, "vx":1.94517, "vy":0.46321, "omega":0.00223, "ax":0.00137, "ay":-0.00574, "alpha":-0.00344, "fx":[0.02545,0.01014,0.01016,0.02546], "fy":[-0.06714,-0.06715,-0.08246,-0.08245]},
    {"t":1.37091, "x":6.91098, "y":0.862, "heading":1.57174, "vx":1.94523, "vy":0.46295, "omega":0.00208, "ax":0.00131, "ay":-0.00549, "alpha":-0.0063, "fx":[0.03103,0.00302,0.00305,0.03105], "fy":[-0.05761,-0.05763,-0.08564,-0.08561]},
    {"t":1.41629, "x":6.99926, "y":0.88301, "heading":1.57184, "vx":1.94529, "vy":0.4627, "omega":0.00179, "ax":0.00125, "ay":-0.00527, "alpha":-0.00984, "fx":[0.03819,-0.00557,-0.00552,0.03824], "fy":[-0.04681,-0.04686,-0.09062,-0.09057]},
    {"t":1.46167, "x":7.08753, "y":0.904, "heading":1.57192, "vx":1.94535, "vy":0.46246, "omega":0.00134, "ax":0.0012, "ay":-0.00506, "alpha":-0.01421, "fx":[0.04725,-0.01594,-0.01587,0.04732], "fy":[-0.0344,-0.03447,-0.09767,-0.0976]},
    {"t":1.50705, "x":7.17581, "y":0.92498, "heading":1.57198, "vx":1.9454, "vy":0.46223, "omega":0.0007, "ax":0.00115, "ay":-0.00486, "alpha":-0.01958, "fx":[0.05854,-0.02852,-0.02842,0.05864], "fy":[-0.01984,-0.01995,-0.10701,-0.1069]},
    {"t":1.55242, "x":7.26408, "y":0.94595, "heading":1.57201, "vx":1.94545, "vy":0.46201, "omega":-0.00019, "ax":0.00103, "ay":-0.00436, "alpha":-0.02614, "fx":[0.07156,-0.04471,-0.04457,0.0717], "fy":[0.00136,0.00122,-0.11506,-0.11492]},
    {"t":1.5978, "x":7.35236, "y":0.96691, "heading":1.572, "vx":1.9455, "vy":0.46181, "omega":-0.00137, "ax":-0.00135, "ay":0.00569, "alpha":-0.03417, "fx":[0.05828,-0.0937,-0.09352,0.05846], "fy":[0.15028,0.15009,-0.00188,-0.0017]},
    {"t":1.64318, "x":7.44065, "y":0.98787, "heading":1.57194, "vx":1.94544, "vy":0.46207, "omega":-0.00293, "ax":-0.07305, "ay":0.30247, "alpha":-0.04389, "fx":[-0.85505,-1.05039,-1.05027,-0.8549], "fy":[4.04215,4.04183,3.84683,3.84715]},
    {"t":1.68856, "x":7.52885, "y":1.00915, "heading":1.57181, "vx":1.94212, "vy":0.47579, "omega":-0.00492, "ax":-5.98671, "ay":3.44715, "alpha":-0.0188, "fx":[-78.02202,-78.08482,-78.12067,-78.05791], "fy":[45.02372,44.98766,44.88326,44.91928]},
    {"t":1.73393, "x":7.61081, "y":1.03429, "heading":1.57158, "vx":1.67046, "vy":0.63222, "omega":-0.00577, "ax":-9.51568, "ay":-2.17693, "alpha":-0.00027, "fx":[-124.09212,-124.09225,-124.09174,-124.09161], "fy":[-28.38796,-28.38745,-28.38972,-28.39023]},
    {"t":1.77931, "x":7.67682, "y":1.06073, "heading":1.57132, "vx":1.23866, "vy":0.53343, "omega":-0.00578, "ax":-9.52601, "ay":-2.21738, "alpha":-0.00016, "fx":[-124.22671,-124.22678,-124.22647,-124.2264], "fy":[-28.91586,-28.91555,-28.91689,-28.9172]},
    {"t":1.82469, "x":7.72322, "y":1.08266, "heading":1.57106, "vx":0.8064, "vy":0.43281, "omega":-0.00579, "ax":-9.52948, "ay":-2.23076, "alpha":-0.00012, "fx":[-124.27199,-124.27204,-124.2718,-124.27175], "fy":[-29.09045,-29.09022,-29.09124,-29.09148]},
    {"t":1.87007, "x":7.75, "y":1.1, "heading":1.5708, "vx":0.37397, "vy":0.33159, "omega":-0.00579, "ax":-7.46412, "ay":3.37552, "alpha":-0.01536, "fx":[-97.30167,-97.33847,-97.37428,-97.33752], "fy":[44.08728,44.05142,43.95164,43.98745]},
    {"t":1.91993, "x":7.75937, "y":1.12073, "heading":1.57051, "vx":0.0018, "vy":0.4999, "omega":-0.00656, "ax":-0.04058, "ay":0.00007, "alpha":-0.07245, "fx":[-0.36808,-0.6903,-0.69039,-0.36817], "fy":[0.16195,0.16204,-0.16019,-0.16028]},
    {"t":1.96979, "x":7.75941, "y":1.14566, "heading":1.57018, "vx":-0.00023, "vy":0.4999, "omega":-0.01017, "ax":0.00078, "ay":0.0, "alpha":-0.06106, "fx":[0.14605,-0.12551,-0.12568,0.14588], "fy":[0.1357,0.13587,-0.1357,-0.13586]},
    {"t":2.01965, "x":7.7594, "y":1.17058, "heading":1.56967, "vx":-0.00019, "vy":0.4999, "omega":-0.01322, "ax":0.00085, "ay":0.0, "alpha":-0.05191, "fx":[0.12664,-0.10423,-0.10449,0.12638], "fy":[0.11531,0.11557,-0.1153,-0.11556]},
    {"t":2.06951, "x":7.75939, "y":1.19551, "heading":1.56901, "vx":-0.00014, "vy":0.4999, "omega":-0.01581, "ax":0.00085, "ay":0.0, "alpha":-0.0446, "fx":[0.11041,-0.08792,-0.08828,0.11006], "fy":[0.09899,0.09934,-0.09899,-0.09934]},
    {"t":2.11938, "x":7.75938, "y":1.22043, "heading":1.56823, "vx":-0.0001, "vy":0.4999, "omega":-0.01803, "ax":0.00085, "ay":0.0, "alpha":-0.03877, "fx":[0.09748,-0.07492,-0.07536,0.09704], "fy":[0.08598,0.08643,-0.08598,-0.08642]},
    {"t":2.16924, "x":7.75938, "y":1.24536, "heading":1.56733, "vx":-0.00006, "vy":0.4999, "omega":-0.01996, "ax":0.00085, "ay":0.0, "alpha":-0.03414, "fx":[0.08724,-0.0646,-0.06512,0.08671], "fy":[0.07565,0.07618,-0.07565,-0.07618]},
    {"t":2.2191, "x":7.75938, "y":1.27029, "heading":1.56633, "vx":-0.00002, "vy":0.4999, "omega":-0.02167, "ax":0.00085, "ay":0.0, "alpha":-0.03049, "fx":[0.07915,-0.05643,-0.05704,0.07854], "fy":[0.06749,0.06809,-0.06749,-0.06809]},
    {"t":2.26896, "x":7.75938, "y":1.29521, "heading":1.56525, "vx":0.00003, "vy":0.4999, "omega":-0.02319, "ax":0.00085, "ay":0.0, "alpha":-0.02761, "fx":[0.0728,-0.05,-0.05068,0.07212], "fy":[0.06106,0.06174,-0.06106,-0.06174]},
    {"t":2.31882, "x":7.75938, "y":1.32014, "heading":1.5641, "vx":0.00007, "vy":0.4999, "omega":-0.02456, "ax":0.00085, "ay":0.0, "alpha":-0.02536, "fx":[0.06783,-0.04495,-0.04571,0.06708], "fy":[0.05601,0.05677,-0.05602,-0.05677]},
    {"t":2.36869, "x":7.75938, "y":1.34506, "heading":1.56287, "vx":0.00011, "vy":0.4999, "omega":-0.02583, "ax":0.00085, "ay":0.0, "alpha":-0.02361, "fx":[0.06398,-0.041,-0.04184,0.06314], "fy":[0.05207,0.0529,-0.05208,-0.05291]},
    {"t":2.41855, "x":7.75939, "y":1.36999, "heading":1.56158, "vx":0.00015, "vy":0.4999, "omega":-0.027, "ax":0.00085, "ay":0.0, "alpha":-0.02224, "fx":[0.061,-0.03793,-0.03884,0.06009], "fy":[0.049,0.04991,-0.04901,-0.04992]},
    {"t":2.46841, "x":7.7594, "y":1.39492, "heading":1.56024, "vx":0.00019, "vy":0.4999, "omega":-0.02811, "ax":0.00085, "ay":0.0, "alpha":-0.02119, "fx":[0.05872,-0.03553,-0.03653,0.05772], "fy":[0.04662,0.04762,-0.04663,-0.04763]},
    {"t":2.51827, "x":7.75941, "y":1.41984, "heading":1.55883, "vx":0.00024, "vy":0.4999, "omega":-0.02917, "ax":0.00085, "ay":0.0, "alpha":-0.02039, "fx":[0.05698,-0.03368,-0.03476,0.0559], "fy":[0.04478,0.04587,-0.04479,-0.04588]},
    {"t":2.56813, "x":7.75942, "y":1.44477, "heading":1.55738, "vx":0.00028, "vy":0.4999, "omega":-0.03019, "ax":0.00085, "ay":0.0, "alpha":-0.01977, "fx":[0.05568,-0.03223,-0.03341,0.0545], "fy":[0.04336,0.04454,-0.04337,-0.04455]},
    {"t":2.618, "x":7.75944, "y":1.46969, "heading":1.55587, "vx":0.00032, "vy":0.4999, "omega":-0.03117, "ax":0.00086, "ay":0.0, "alpha":-0.0193, "fx":[0.0547,-0.03111,-0.03239,0.05342], "fy":[0.04225,0.04354,-0.04227,-0.04355]},
    {"t":2.66786, "x":7.75945, "y":1.49462, "heading":1.55432, "vx":0.00036, "vy":0.4999, "omega":-0.03213, "ax":0.00086, "ay":0.0, "alpha":-0.01893, "fx":[0.05397,-0.03023,-0.03161,0.05258], "fy":[0.0414,0.04278,-0.04141,-0.0428]},
    {"t":2.71772, "x":7.75947, "y":1.51955, "heading":1.55272, "vx":0.00041, "vy":0.4999, "omega":-0.03308, "ax":0.00086, "ay":0.0, "alpha":-0.01866, "fx":[0.05344,-0.02953,-0.03103,0.05194], "fy":[0.04072,0.04222,-0.04074,-0.04224]},
    {"t":2.76758, "x":7.7595, "y":1.54447, "heading":1.55107, "vx":0.00045, "vy":0.4999, "omega":-0.03401, "ax":0.00086, "ay":0.0, "alpha":-0.01844, "fx":[0.05305,-0.02896,-0.03058,0.05143], "fy":[0.04018,0.0418,-0.04021,-0.04182]},
    {"t":2.81744, "x":7.75952, "y":1.5694, "heading":1.54937, "vx":0.00049, "vy":0.4999, "omega":-0.03493, "ax":0.00086, "ay":0.0, "alpha":-0.01827, "fx":[0.05277,-0.02848,-0.03023,0.05103], "fy":[0.03975,0.04149,-0.03977,-0.04151]},
    {"t":2.86731, "x":7.75954, "y":1.59432, "heading":1.54763, "vx":0.00054, "vy":0.4999, "omega":-0.03584, "ax":0.00087, "ay":0.0, "alpha":-0.01814, "fx":[0.05257,-0.02808,-0.02995,0.0507], "fy":[0.03937,0.04124,-0.0394,-0.04127]},
    {"t":2.91717, "x":7.75957, "y":1.61925, "heading":1.54584, "vx":0.00058, "vy":0.4999, "omega":-0.03674, "ax":0.00087, "ay":0.0, "alpha":-0.01802, "fx":[0.05241,-0.02771,-0.02971,0.05042], "fy":[0.03905,0.04105,-0.03908,-0.04108]},
    {"t":2.96703, "x":7.7596, "y":1.64417, "heading":1.54401, "vx":0.00062, "vy":0.4999, "omega":-0.03764, "ax":0.00087, "ay":0.0, "alpha":-0.01792, "fx":[0.0523,-0.02738,-0.02951,0.05016], "fy":[0.03876,0.04089,-0.03879,-0.04092]},
    {"t":3.01689, "x":7.75963, "y":1.6691, "heading":1.54214, "vx":0.00067, "vy":0.4999, "omega":-0.03854, "ax":0.00088, "ay":0.0, "alpha":-0.01783, "fx":[0.0522,-0.02705,-0.02932,0.04993], "fy":[0.03848,0.04075,-0.03851,-0.04078]},
    {"t":3.06675, "x":7.75967, "y":1.69403, "heading":1.54021, "vx":0.00071, "vy":0.4999, "omega":-0.03942, "ax":0.00088, "ay":0.0, "alpha":-0.01774, "fx":[0.05212,-0.02673,-0.02914,0.04971], "fy":[0.0382,0.04061,-0.03824,-0.04065]},
    {"t":3.11661, "x":7.75971, "y":1.71895, "heading":1.53825, "vx":0.00075, "vy":0.4999, "omega":-0.04031, "ax":0.00089, "ay":0.0, "alpha":-0.01765, "fx":[0.05204,-0.0264,-0.02896,0.04949], "fy":[0.03793,0.04048,-0.03796,-0.04052]},
    {"t":3.16648, "x":7.75974, "y":1.74388, "heading":1.53624, "vx":0.0008, "vy":0.4999, "omega":-0.04119, "ax":0.00089, "ay":0.0, "alpha":-0.01756, "fx":[0.05196,-0.02607,-0.02877,0.04926], "fy":[0.03765,0.04034,-0.03769,-0.04038]},
    {"t":3.21634, "x":7.75978, "y":1.7688, "heading":1.53418, "vx":0.00084, "vy":0.4999, "omega":-0.04206, "ax":0.00089, "ay":0.0, "alpha":-0.01746, "fx":[0.05188,-0.02572,-0.02856,0.04904], "fy":[0.03736,0.0402,-0.0374,-0.04024]},
    {"t":3.2662, "x":7.75983, "y":1.79373, "heading":1.53209, "vx":0.00089, "vy":0.4999, "omega":-0.04294, "ax":0.0009, "ay":0.0, "alpha":-0.01736, "fx":[0.05179,-0.02536,-0.02835,0.0488], "fy":[0.03706,0.04005,-0.0371,-0.04009]},
    {"t":3.31606, "x":7.75987, "y":1.81866, "heading":1.52995, "vx":0.00093, "vy":0.4999, "omega":-0.0438, "ax":0.0009, "ay":0.0, "alpha":-0.01725, "fx":[0.05169,-0.02498,-0.02812,0.04855], "fy":[0.03674,0.03988,-0.03679,-0.03992]},
    {"t":3.36592, "x":7.75992, "y":1.84358, "heading":1.52776, "vx":0.00098, "vy":0.4999, "omega":-0.04466, "ax":0.00091, "ay":0.0, "alpha":-0.01714, "fx":[0.05157,-0.02459,-0.02787,0.04829], "fy":[0.03642,0.0397,-0.03646,-0.03974]},
    {"t":3.41579, "x":7.75997, "y":1.86851, "heading":1.52554, "vx":0.00102, "vy":0.4999, "omega":-0.04552, "ax":0.00091, "ay":0.0, "alpha":-0.01702, "fx":[0.05145,-0.02417,-0.0276,0.04802], "fy":[0.03607,0.0395,-0.03612,-0.03955]},
    {"t":3.46565, "x":7.76002, "y":1.89343, "heading":1.52327, "vx":0.00107, "vy":0.4999, "omega":-0.04636, "ax":0.00092, "ay":0.0, "alpha":-0.0169, "fx":[0.05131,-0.02374,-0.02731,0.04774], "fy":[0.03572,0.03929,-0.03577,-0.03934]},
    {"t":3.51551, "x":7.76008, "y":1.91836, "heading":1.52095, "vx":0.00111, "vy":0.4999, "omega":-0.04721, "ax":0.00093, "ay":0.0, "alpha":-0.01676, "fx":[0.05117,-0.02329,-0.02701,0.04745], "fy":[0.03535,0.03906,-0.0354,-0.03911]},
    {"t":3.56537, "x":7.76013, "y":1.94329, "heading":1.5186, "vx":0.00116, "vy":0.4999, "omega":-0.04804, "ax":0.00093, "ay":0.0, "alpha":-0.01663, "fx":[0.05102,-0.02283,-0.02669,0.04716], "fy":[0.03496,0.03882,-0.03502,-0.03888]},
    {"t":3.61523, "x":7.76019, "y":1.96821, "heading":1.5162, "vx":0.00121, "vy":0.4999, "omega":-0.04887, "ax":0.00094, "ay":0.0, "alpha":-0.01648, "fx":[0.05085,-0.02235,-0.02635,0.04685], "fy":[0.03457,0.03857,-0.03463,-0.03863]},
    {"t":3.6651, "x":7.76025, "y":1.99314, "heading":1.51377, "vx":0.00125, "vy":0.4999, "omega":-0.04969, "ax":0.00095, "ay":0.0, "alpha":-0.01634, "fx":[0.05069,-0.02186,-0.026,0.04654], "fy":[0.03417,0.03831,-0.03423,-0.03838]},
    {"t":3.71496, "x":7.76032, "y":2.01806, "heading":1.51129, "vx":0.0013, "vy":0.4999, "omega":-0.05051, "ax":0.00095, "ay":0.0, "alpha":-0.01619, "fx":[0.05051,-0.02136,-0.02564,0.04623], "fy":[0.03376,0.03804,-0.03383,-0.03811]},
    {"t":3.76482, "x":7.76038, "y":2.04299, "heading":1.50877, "vx":0.00135, "vy":0.4999, "omega":-0.05132, "ax":0.00096, "ay":0.0, "alpha":-0.01604, "fx":[0.05033,-0.02085,-0.02527,0.04591], "fy":[0.03335,0.03777,-0.03341,-0.03783]},
    {"t":3.81468, "x":7.76045, "y":2.06792, "heading":1.50621, "vx":0.0014, "vy":0.4999, "omega":-0.05212, "ax":0.00097, "ay":0.0, "alpha":-0.01588, "fx":[0.05014,-0.02032,-0.02488,0.04559], "fy":[0.03292,0.03748,-0.03299,-0.03755]},
    {"t":3.86454, "x":7.76052, "y":2.09284, "heading":1.50361, "vx":0.00144, "vy":0.4999, "omega":-0.05291, "ax":0.00098, "ay":0.0, "alpha":-0.01572, "fx":[0.04995,-0.01979,-0.02448,0.04526], "fy":[0.03249,0.03718,-0.03256,-0.03725]},
    {"t":3.91441, "x":7.7606, "y":2.11777, "heading":1.50098, "vx":0.00149, "vy":0.4999, "omega":-0.05369, "ax":0.00099, "ay":0.0, "alpha":-0.01555, "fx":[0.04976,-0.01924,-0.02407,0.04494], "fy":[0.03205,0.03688,-0.03213,-0.03695]},
    {"t":3.96427, "x":7.76067, "y":2.14269, "heading":1.4983, "vx":0.00154, "vy":0.4999, "omega":-0.05447, "ax":0.00099, "ay":0.0, "alpha":-0.01539, "fx":[0.04957,-0.01869,-0.02365,0.04461], "fy":[0.03161,0.03657,-0.03169,-0.03665]},
    {"t":4.01413, "x":7.76075, "y":2.16762, "heading":1.49558, "vx":0.00159, "vy":0.4999, "omega":-0.05523, "ax":0.001, "ay":0.0, "alpha":-0.01522, "fx":[0.04937,-0.01813,-0.02322,0.04429], "fy":[0.03117,0.03625,-0.03125,-0.03634]},
    {"t":4.06399, "x":7.76083, "y":2.19254, "heading":1.49283, "vx":0.00164, "vy":0.4999, "omega":-0.05599, "ax":0.00101, "ay":0.0, "alpha":-0.01505, "fx":[0.04918,-0.01756,-0.02278,0.04396], "fy":[0.03072,0.03593,-0.03081,-0.03602]},
    {"t":4.11385, "x":7.76091, "y":2.21747, "heading":1.49004, "vx":0.00169, "vy":0.4999, "omega":-0.05674, "ax":0.00102, "ay":0.0, "alpha":-0.01488, "fx":[0.04898,-0.01699,-0.02233,0.04364], "fy":[0.03027,0.0356,-0.03036,-0.0357]},
    {"t":4.16372, "x":7.761, "y":2.2424, "heading":1.48721, "vx":0.00174, "vy":0.4999, "omega":-0.05748, "ax":0.00103, "ay":0.0, "alpha":-0.01471, "fx":[0.04877,-0.0164,-0.02186,0.04331], "fy":[0.02981,0.03527,-0.0299,-0.03537]},
    {"t":4.21358, "x":7.76109, "y":2.26732, "heading":1.48434, "vx":0.00179, "vy":0.4999, "omega":-0.05822, "ax":0.00104, "ay":0.0, "alpha":-0.01453, "fx":[0.04857,-0.0158,-0.02138,0.04299], "fy":[0.02935,0.03492,-0.02945,-0.03502]},
    {"t":4.26344, "x":7.76118, "y":2.29225, "heading":1.48144, "vx":0.00185, "vy":0.4999, "omega":-0.05894, "ax":0.00105, "ay":0.0, "alpha":-0.01435, "fx":[0.04836,-0.01521,-0.0209,0.04267], "fy":[0.02889,0.03458,-0.02899,-0.03469]},
    {"t":4.3133, "x":7.76127, "y":2.31717, "heading":1.4785, "vx":0.0019, "vy":0.4999, "omega":-0.05966, "ax":0.00106, "ay":0.0, "alpha":-0.01418, "fx":[0.04817,-0.01461,-0.02042,0.04236], "fy":[0.02843,0.03424,-0.02854,-0.03435]},
    {"t":4.36316, "x":7.76137, "y":2.3421, "heading":1.47553, "vx":0.00195, "vy":0.4999, "omega":-0.06037, "ax":0.00108, "ay":0.0, "alpha":-0.014, "fx":[0.04797,-0.014,-0.01992,0.04205], "fy":[0.02797,0.03389,-0.02808,-0.034]},
    {"t":4.41302, "x":7.76147, "y":2.36703, "heading":1.47252, "vx":0.00201, "vy":0.4999, "omega":-0.06106, "ax":0.00109, "ay":0.0, "alpha":-0.01382, "fx":[0.04777,-0.01338,-0.01941,0.04174], "fy":[0.0275,0.03353,-0.02762,-0.03365]},
    {"t":4.46289, "x":7.76157, "y":2.39195, "heading":1.46947, "vx":0.00206, "vy":0.4999, "omega":-0.06175, "ax":0.0011, "ay":0.0, "alpha":-0.01363, "fx":[0.04757,-0.01276,-0.01889,0.04143], "fy":[0.02703,0.03317,-0.02716,-0.03329]},
    {"t":4.51275, "x":7.76167, "y":2.41688, "heading":1.46639, "vx":0.00211, "vy":0.4999, "omega":-0.06243, "ax":0.00111, "ay":0.0, "alpha":-0.01344, "fx":[0.04735,-0.01212,-0.01835,0.04112], "fy":[0.02656,0.03279,-0.02668,-0.03291]},
    {"t":4.56261, "x":7.76178, "y":2.4418, "heading":1.46328, "vx":0.00217, "vy":0.4999, "omega":-0.0631, "ax":0.00113, "ay":0.0, "alpha":-0.01325, "fx":[0.04713,-0.01146,-0.01779,0.04081], "fy":[0.02607,0.03239,-0.0262,-0.03252]},
    {"t":4.61247, "x":7.76189, "y":2.46673, "heading":1.46013, "vx":0.00223, "vy":0.49989, "omega":-0.06376, "ax":0.00114, "ay":-0.00001, "alpha":-0.01306, "fx":[0.04691,-0.0108,-0.01722,0.0405], "fy":[0.02558,0.032,-0.02572,-0.03213]},
    {"t":4.66233, "x":7.762, "y":2.49165, "heading":1.45695, "vx":0.00228, "vy":0.49989, "omega":-0.06441, "ax":0.00115, "ay":-0.00001, "alpha":-0.01285, "fx":[0.04667,-0.01012,-0.01661,0.04017], "fy":[0.02508,0.03157,-0.02522,-0.03171]},
    {"t":4.7122, "x":7.76212, "y":2.51658, "heading":1.45374, "vx":0.00234, "vy":0.49989, "omega":-0.06505, "ax":0.00117, "ay":-0.00001, "alpha":-0.01264, "fx":[0.0464,-0.00941,-0.01597,0.03984], "fy":[0.02455,0.03112,-0.0247,-0.03126]},
    {"t":4.76206, "x":7.76223, "y":2.54151, "heading":1.4505, "vx":0.0024, "vy":0.49989, "omega":-0.06568, "ax":0.00118, "ay":-0.00001, "alpha":-0.01241, "fx":[0.04612,-0.00868,-0.01531,0.0395], "fy":[0.02401,0.03064,-0.02416,-0.03079]},
    {"t":4.81192, "x":7.76236, "y":2.56643, "heading":1.44722, "vx":0.00246, "vy":0.49989, "omega":-0.0663, "ax":0.0012, "ay":-0.00001, "alpha":-0.01218, "fx":[0.04582,-0.00792,-0.0146,0.03914], "fy":[0.02346,0.03013,-0.02361,-0.03029]},
    {"t":4.86178, "x":7.76248, "y":2.59136, "heading":1.44392, "vx":0.00252, "vy":0.49989, "omega":-0.06691, "ax":0.00121, "ay":-0.00001, "alpha":-0.01193, "fx":[0.04548,-0.00714,-0.01385,0.03877], "fy":[0.02287,0.02958,-0.02303,-0.02974]},
    {"t":4.91164, "x":7.76261, "y":2.61628, "heading":1.44058, "vx":0.00258, "vy":0.49989, "omega":-0.06751, "ax":0.00123, "ay":-0.00001, "alpha":-0.01165, "fx":[0.04508,-0.0063,-0.01303,0.03835], "fy":[0.02224,0.02897,-0.02241,-0.02914]},
    {"t":4.96151, "x":7.76274, "y":2.64121, "heading":1.43721, "vx":0.00264, "vy":0.49989, "omega":-0.06809, "ax":0.00125, "ay":-0.00001, "alpha":-0.01135, "fx":[0.04462,-0.0054,-0.01212,0.0379], "fy":[0.02156,0.02829,-0.02174,-0.02846]},
    {"t":5.01137, "x":7.76287, "y":2.66613, "heading":1.43382, "vx":0.0027, "vy":0.49989, "omega":-0.06865, "ax":0.00126, "ay":-0.00001, "alpha":-0.01101, "fx":[0.04407,-0.00443,-0.01112,0.03739], "fy":[0.02082,0.02751,-0.021,-0.02769]},
    {"t":5.06123, "x":7.76301, "y":2.69106, "heading":1.4304, "vx":0.00276, "vy":0.49989, "omega":-0.0692, "ax":0.00128, "ay":-0.00001, "alpha":-0.01063, "fx":[0.04344,-0.00339,-0.01001,0.03682], "fy":[0.02001,0.02663,-0.0202,-0.02682]},
    {"t":5.11109, "x":7.76315, "y":2.71598, "heading":1.42695, "vx":0.00283, "vy":0.49989, "omega":-0.06973, "ax":0.0013, "ay":-0.00001, "alpha":-0.01021, "fx":[0.04268,-0.00226,-0.00877,0.03617], "fy":[0.01912,0.02563,-0.01931,-0.02582]},
    {"t":5.16095, "x":7.76329, "y":2.74091, "heading":1.42347, "vx":0.00289, "vy":0.49989, "omega":-0.07024, "ax":0.00132, "ay":-0.00001, "alpha":-0.00973, "fx":[0.04179,-0.00103,-0.00738,0.03544], "fy":[0.01813,0.02449,-0.01833,-0.02469]},
    {"t":5.21082, "x":7.76343, "y":2.76584, "heading":1.41997, "vx":0.00296, "vy":0.49989, "omega":-0.07073, "ax":0.00134, "ay":-0.00001, "alpha":-0.00918, "fx":[0.04072,0.00034,-0.00579,0.03458], "fy":[0.01701,0.02315,-0.01722,-0.02336]},
    {"t":5.26068, "x":7.76358, "y":2.79076, "heading":1.41644, "vx":0.00303, "vy":0.49989, "omega":-0.07118, "ax":0.00136, "ay":-0.00001, "alpha":-0.00855, "fx":[0.03943,0.00188,-0.00397,0.03359], "fy":[0.01575,0.02159,-0.01597,-0.02181]},
    {"t":5.31054, "x":7.76374, "y":2.81569, "heading":1.41289, "vx":0.00309, "vy":0.49989, "omega":-0.07161, "ax":0.00138, "ay":-0.00001, "alpha":-0.0078, "fx":[0.03788,0.0036,-0.00186,0.03242], "fy":[0.0143,0.01976,-0.01452,-0.01998]},
    {"t":5.3604, "x":7.76389, "y":2.84061, "heading":1.40932, "vx":0.00316, "vy":0.49989, "omega":-0.072, "ax":0.0014, "ay":-0.00001, "alpha":-0.00693, "fx":[0.03599,0.00556,0.0006,0.03103], "fy":[0.01262,0.01758,-0.01285,-0.01781]},
    {"t":5.41026, "x":7.76405, "y":2.86554, "heading":1.40573, "vx":0.00323, "vy":0.49989, "omega":-0.07234, "ax":0.00143, "ay":-0.00001, "alpha":-0.0059, "fx":[0.03369,0.0078,0.00349,0.02938], "fy":[0.01067,0.01498,-0.01091,-0.01522]},
    {"t":5.46013, "x":7.76421, "y":2.89046, "heading":1.40212, "vx":0.0033, "vy":0.49989, "omega":-0.07264, "ax":0.00145, "ay":-0.00001, "alpha":-0.00468, "fx":[0.03091,0.01038,0.00689,0.02741], "fy":[0.00839,0.01188,-0.00864,-0.01214]},
    {"t":5.50999, "x":7.76438, "y":2.91539, "heading":1.3985, "vx":0.00338, "vy":0.49989, "omega":-0.07287, "ax":0.00147, "ay":-0.00001, "alpha":-0.00322, "fx":[0.0275,0.01339,0.01093,0.02504], "fy":[0.0057,0.00815,-0.00596,-0.00842]},
    {"t":5.55985, "x":7.76455, "y":2.94031, "heading":1.39487, "vx":0.00345, "vy":0.49989, "omega":-0.07303, "ax":0.0015, "ay":-0.00001, "alpha":-0.00147, "fx":[0.02335,0.01689,0.01575,0.0222], "fy":[0.00252,0.00366,-0.00279,-0.00394]},
    {"t":5.60971, "x":7.76472, "y":2.96524, "heading":1.39123, "vx":0.00352, "vy":0.49989, "omega":-0.07311, "ax":0.00152, "ay":-0.00001, "alpha":0.00062, "fx":[0.01828,0.021,0.0215,0.01877], "fy":[-0.00126,-0.00175,0.00097,0.00147]},
    {"t":5.65957, "x":7.7649, "y":2.99017, "heading":1.38758, "vx":0.0036, "vy":0.49989, "omega":-0.07308, "ax":0.00155, "ay":-0.00001, "alpha":0.00315, "fx":[0.01209,0.02584,0.02839,0.01464], "fy":[-0.00575,-0.0083,0.00546,0.00801]},
    {"t":5.70943, "x":7.76508, "y":3.01509, "heading":1.38394, "vx":0.00368, "vy":0.49989, "omega":-0.07292, "ax":0.00158, "ay":-0.00001, "alpha":0.00619, "fx":[0.00453,0.03157,0.03668,0.00964], "fy":[-0.01112,-0.01623,0.01081,0.01592]},
    {"t":5.7593, "x":7.76527, "y":3.04002, "heading":1.3803, "vx":0.00376, "vy":0.49989, "omega":-0.07261, "ax":0.00161, "ay":-0.00001, "alpha":0.00986, "fx":[-0.00471,0.03837,0.04668,0.0036], "fy":[-0.01755,-0.02585,0.01723,0.02553]},
    {"t":5.80916, "x":7.76546, "y":3.06494, "heading":1.37668, "vx":0.00384, "vy":0.49989, "omega":-0.07212, "ax":0.00164, "ay":-0.00001, "alpha":0.01432, "fx":[-0.016,0.04648,0.05876,-0.00371], "fy":[-0.02526,-0.03754,0.02493,0.03721]},
    {"t":5.85902, "x":7.76565, "y":3.08987, "heading":1.37308, "vx":0.00392, "vy":0.49988, "omega":-0.0714, "ax":0.00167, "ay":-0.00001, "alpha":0.01971, "fx":[-0.02979,0.05616,0.07338,-0.01257], "fy":[-0.03454,-0.05176,0.03419,0.05141]},
    {"t":5.90888, "x":7.76585, "y":3.11479, "heading":1.36952, "vx":0.004, "vy":0.49988, "omega":-0.07042, "ax":0.0017, "ay":-0.00001, "alpha":0.02625, "fx":[-0.04665,0.06774,0.09108,-0.02331], "fy":[-0.0457,-0.06904,0.04535,0.06868]},
    {"t":5.95874, "x":7.76605, "y":3.13972, "heading":1.36601, "vx":0.00409, "vy":0.49988, "omega":-0.06911, "ax":0.00174, "ay":-0.00001, "alpha":0.03419, "fx":[-0.06724,0.08164,0.11256,-0.03631], "fy":[-0.05916,-0.09009,0.05879,0.08971]},
    {"t":6.00861, "x":7.76626, "y":3.16464, "heading":1.36257, "vx":0.00417, "vy":0.49988, "omega":-0.06741, "ax":0.00177, "ay":-0.00001, "alpha":0.04383, "fx":[-0.09239,0.09834,0.13863,-0.05209], "fy":[-0.07541,-0.11571,0.07502,0.11532]},
    {"t":6.05847, "x":7.76647, "y":3.18957, "heading":1.35921, "vx":0.00426, "vy":0.49988, "omega":-0.06522, "ax":0.00181, "ay":-0.00002, "alpha":0.05555, "fx":[-0.1231,0.11843,0.17031,-0.07122], "fy":[-0.09503,-0.14691,0.09462,0.1465]},
    {"t":6.10833, "x":7.76668, "y":3.21449, "heading":1.35595, "vx":0.00435, "vy":0.49988, "omega":-0.06245, "ax":0.00185, "ay":-0.00002, "alpha":0.06979, "fx":[-0.1606,0.14264,0.20881,-0.09443], "fy":[-0.11875,-0.18492,0.11832,0.18449]},
    {"t":6.15819, "x":7.7669, "y":3.23942, "heading":1.35284, "vx":0.00444, "vy":0.49988, "omega":-0.05897, "ax":0.00189, "ay":-0.00002, "alpha":0.08711, "fx":[-0.20637,0.17186,0.25563,-0.1226], "fy":[-0.14745,-0.23122,0.14701,0.23078]},
    {"t":6.20805, "x":7.76712, "y":3.26434, "heading":1.3499, "vx":0.00454, "vy":0.49988, "omega":-0.05463, "ax":0.00193, "ay":-0.00002, "alpha":0.10817, "fx":[-0.26222,0.20716,0.31257,-0.15682], "fy":[-0.18222,-0.28763,0.18176,0.28716]},
    {"t":6.25792, "x":7.76735, "y":3.28927, "heading":1.34717, "vx":0.00463, "vy":0.49988, "omega":-0.04924, "ax":0.00197, "ay":-0.00002, "alpha":0.1338, "fx":[-0.33035,0.24987,0.38183,-0.19839], "fy":[-0.22437,-0.35633,0.22389,0.35585]},
    {"t":6.30778, "x":7.76759, "y":3.31419, "heading":1.34472, "vx":0.00473, "vy":0.49988, "omega":-0.04256, "ax":0.00202, "ay":-0.00002, "alpha":0.16497, "fx":[-0.4134,0.30162,0.46608,-0.24894], "fy":[-0.27553,-0.43999,0.27503,0.43949]},
    {"t":6.35764, "x":7.76783, "y":3.33912, "heading":1.3426, "vx":0.00483, "vy":0.49988, "omega":-0.03434, "ax":0.00207, "ay":-0.00002, "alpha":0.20291, "fx":[-0.51462,0.3644,0.56855,-0.31047], "fy":[-0.3377,-0.54185,0.33717,0.54132]},
    {"t":6.4075, "x":7.76807, "y":3.36404, "heading":1.34088, "vx":0.00494, "vy":0.49988, "omega":-0.02422, "ax":0.00212, "ay":-0.00002, "alpha":0.24908, "fx":[-0.63791,0.4407,0.69314,-0.38546], "fy":[-0.41335,-0.6658,0.4128,0.66525]},
    {"t":6.45736, "x":7.76832, "y":3.38897, "heading":1.33968, "vx":0.00504, "vy":0.49987, "omega":-0.0118, "ax":0.00217, "ay":-0.00002, "alpha":0.30527, "fx":[-0.78797,0.53359,0.84458,-0.47698], "fy":[-0.50557,-0.81656,0.50499,0.81599]},
    {"t":6.50723, "x":7.76857, "y":3.41389, "heading":1.33909, "vx":0.00515, "vy":0.49987, "omega":0.00342, "ax":0.00223, "ay":-0.00002, "alpha":0.37366, "fx":[-0.97049,0.64692,1.02854,-0.58887], "fy":[-0.6182,-0.99981,0.61759,0.99921]},
    {"t":6.55709, "x":7.76883, "y":3.43882, "heading":1.33926, "vx":0.00526, "vy":0.49987, "omega":0.02205, "ax":0.00228, "ay":-0.00002, "alpha":0.45691, "fx":[-1.19227,0.78554,1.25183,-0.72597], "fy":[-0.75607,-1.22236,0.75543,1.22174]},
    {"t":6.60695, "x":7.7691, "y":3.46374, "heading":1.34036, "vx":0.00537, "vy":0.49987, "omega":0.04483, "ax":0.00235, "ay":-0.00003, "alpha":0.55822, "fx":[-1.46143,0.95556,1.5226,-0.89439], "fy":[-0.92531,-1.49234,0.92464,1.49169]},
    {"t":6.65681, "x":7.76937, "y":3.48866, "heading":1.34259, "vx":0.00549, "vy":0.49987, "omega":0.07267, "ax":0.00241, "ay":-0.00003, "alpha":0.68153, "fx":[-1.78764,1.1648,1.85049,-1.10194], "fy":[-1.13373,-1.81941,1.13301,1.81873]},
    {"t":6.70667, "x":7.76964, "y":3.51359, "heading":1.34622, "vx":0.00561, "vy":0.49987, "omega":0.10665, "ax":0.00248, "ay":-0.00003, "alpha":0.8316, "fx":[-2.18227,1.42328,2.24689,-1.35863], "fy":[-1.39134,-2.21493,1.39058,2.21423]},
    {"t":6.75654, "x":7.76993, "y":3.53851, "heading":1.35154, "vx":0.00574, "vy":0.49987, "omega":0.14811, "ax":0.00255, "ay":-0.00003, "alpha":1.0142, "fx":[-2.65855,1.744,2.72506,-1.67745], "fy":[-1.71113,-2.69217,1.71032,2.69143]},
    {"t":6.8064, "x":7.77022, "y":3.56344, "heading":1.35892, "vx":0.00586, "vy":0.49987, "omega":0.19869, "ax":0.00263, "ay":-0.00003, "alpha":1.23635, "fx":[-3.23168,2.1439,3.30018,-2.07535], "fy":[-2.11006,-3.26631,2.10919,3.26555]},
    {"t":6.85626, "x":7.77051, "y":3.58836, "heading":1.36883, "vx":0.00599, "vy":0.49986, "omega":0.26033, "ax":0.00271, "ay":-0.00003, "alpha":1.50654, "fx":[-3.91868,2.6453,3.9893,-2.5746], "fy":[-2.61042,-3.95437,2.60948,3.9536]},
    {"t":6.90612, "x":7.77081, "y":3.61329, "heading":1.38181, "vx":0.00613, "vy":0.49986, "omega":0.33545, "ax":0.0028, "ay":-0.00003, "alpha":1.835, "fx":[-4.73794,3.27772,4.81081,-3.20474], "fy":[-3.24175,-4.77476,3.24071,4.774]},
    {"t":6.95598, "x":7.77112, "y":3.63821, "heading":1.39853, "vx":0.00627, "vy":0.49986, "omega":0.42695, "ax":0.00289, "ay":-0.00004, "alpha":2.23405, "fx":[-5.70819,4.08046,5.78346,-4.00504], "fy":[-4.04333,-5.7462,4.04216,5.74546]},
    {"t":7.00584, "x":7.77144, "y":3.66313, "heading":1.41982, "vx":0.00641, "vy":0.49986, "omega":0.53834, "ax":0.00297, "ay":-0.00004, "alpha":2.7184, "fx":[-6.84651,5.10577,6.92397,-5.02812], "fy":[-5.06761,-6.88558,5.06627,6.8849]},
    {"t":7.05571, "x":7.77176, "y":3.68806, "heading":1.44667, "vx":0.00656, "vy":0.49986, "omega":0.67389, "ax":-0.00545, "ay":0.00007, "alpha":3.30548, "fx":[-8.27478,6.31255,8.13289,-6.45487], "fy":[-6.38235,-8.20339,6.38508,8.20429]},
    {"t":7.10557, "x":7.77208, "y":3.71298, "heading":1.48027, "vx":0.00629, "vy":0.49986, "omega":0.8387, "ax":-4.12924, "ay":-0.83412, "alpha":2.77158, "fx":[-58.98466,-48.7623,-48.67383,-58.97352], "fy":[-16.67947,-19.36753,-4.55192,-2.91149]},
    {"t":7.15543, "x":7.76726, "y":3.73687, "heading":1.52209, "vx":-0.1996, "vy":0.45827, "omega":0.9769, "ax":-5.88104, "ay":-7.81806, "alpha":0.00845, "fx":[-76.70136,-76.65167,-76.68529,-76.73498], "fy":[-101.94774,-101.98501,-101.9596,-101.9223]},
    {"t":7.20529, "x":7.75, "y":3.75, "heading":1.5708, "vx":-0.49284, "vy":0.06845, "omega":0.97732, "ax":-3.45182, "ay":-9.16099, "alpha":0.00353, "fx":[-45.02304,-44.99557,-45.00591,-45.03338], "fy":[-119.4632,-119.47353,-119.46961,-119.45927]},
    {"t":7.25308, "x":7.7225, "y":3.74281, "heading":1.6175, "vx":-0.65781, "vy":-0.36937, "omega":0.97749, "ax":-3.33925, "ay":-9.19808, "alpha":0.00312, "fx":[-43.55339,-43.52934,-43.53935,-43.5634], "fy":[-119.94765,-119.95636,-119.95269,-119.94398]},
    {"t":7.30088, "x":7.68725, "y":3.71465, "heading":1.66422, "vx":-0.8174, "vy":-0.80897, "omega":0.97764, "ax":-3.06523, "ay":-9.28215, "alpha":0.00241, "fx":[-39.97821,-39.95964,-39.96774,-39.98632], "fy":[-121.04475,-121.05086,-121.04813,-121.04202]},
    {"t":7.34867, "x":7.64469, "y":3.66539, "heading":1.71094, "vx":-0.96389, "vy":-1.25258, "omega":0.97775, "ax":-1.44571, "ay":-9.60825, "alpha":-0.0003, "fx":[-18.85227,-18.85476,-18.85402,-18.85154], "fy":[-125.29918,-125.29882,-125.29895,-125.29932]},
    {"t":7.39646, "x":7.59697, "y":3.59455, "heading":1.75767, "vx":-1.03299, "vy":-1.71177, "omega":0.97774, "ax":5.4418, "ay":-2.77013, "alpha":-0.34202, "fx":[71.71124,70.47065,70.21823,71.4614], "fy":[-34.84469,-35.65718,-37.40829,-36.58823]},
    {"t":7.44425, "x":7.55382, "y":3.50958, "heading":1.8044, "vx":-0.77291, "vy":-1.84416, "omega":0.96139, "ax":0.26249, "ay":-0.10897, "alpha":-1.39639, "fx":[5.72929,-0.31618,1.12358,7.15582], "fy":[2.3192,0.88289,-5.16712,-3.71941]},
    {"t":7.49204, "x":7.51718, "y":3.42132, "heading":1.85035, "vx":-0.76037, "vy":-1.84937, "omega":0.89466, "ax":0.0056, "ay":-0.0023, "alpha":-1.92829, "fx":[3.01147,-5.23169,-2.86514,5.37744], "fy":[5.27444,2.90838,-5.3347,-2.96823]},
    {"t":7.53983, "x":7.48084, "y":3.33293, "heading":1.8931, "vx":-0.7601, "vy":-1.84948, "omega":0.8025, "ax":-0.00193, "ay":0.00079, "alpha":-2.36353, "fx":[3.29507,-6.67497,-3.34555,6.6248], "fy":[6.66026,3.33059,-6.63951,-3.31003]},
    {"t":7.58763, "x":7.44452, "y":3.24454, "heading":1.93146, "vx":-0.76019, "vy":-1.84944, "omega":0.68955, "ax":-0.00226, "ay":0.00093, "alpha":-2.69952, "fx":[3.46865,-7.76444,-3.52796,7.70564], "fy":[7.74723,3.51036,-7.72285,-3.48624]},
    {"t":7.63542, "x":7.40818, "y":3.15616, "heading":1.96441, "vx":-0.7603, "vy":-1.8494, "omega":0.56053, "ax":-0.0024, "ay":0.00099, "alpha":-2.92778, "fx":[3.48417,-8.54066,-3.54709,8.47839], "fy":[8.52245,3.52842,-8.49661,-3.50284]},
    {"t":7.68321, "x":7.37184, "y":3.06777, "heading":1.9912, "vx":-0.76041, "vy":-1.84935, "omega":0.42061, "ax":-0.00254, "ay":0.00104, "alpha":-3.03608, "fx":[3.37471,-8.95169,-3.44129,8.88587], "fy":[8.93244,3.42153,-8.90512,-3.39447]},
    {"t":7.731, "x":7.3355, "y":2.97939, "heading":2.0113, "vx":-0.76054, "vy":-1.8493, "omega":0.27551, "ax":-0.00267, "ay":0.0011, "alpha":-3.00786, "fx":[3.16299,-8.93664,-3.23311,8.86731], "fy":[8.91637,3.21231,-8.8876,-3.18378]},
    {"t":7.77879, "x":7.29915, "y":2.89101, "heading":2.02447, "vx":-0.76066, "vy":-1.84925, "omega":0.13176, "ax":-0.00281, "ay":0.00115, "alpha":-2.87943, "fx":[2.91225,-8.59782,-2.98579,8.52504], "fy":[8.57652,2.964,-8.54634,-2.93404]},
    {"t":7.82659, "x":7.26279, "y":2.80263, "heading":2.03077, "vx":-0.7608, "vy":-1.84919, "omega":-0.00586, "ax":-0.00295, "ay":0.00121, "alpha":-2.69056, "fx":[2.66652,-8.05537,-2.74381,7.97879], "fy":[8.03294,2.72093,-8.00122,-2.6894]},
    {"t":7.87438, "x":7.22643, "y":2.71426, "heading":2.03049, "vx":-0.76094, "vy":-1.84914, "omega":-0.13444, "ax":-0.00311, "ay":0.00128, "alpha":-2.46931, "fx":[2.44403,-7.39755,-2.52552,7.31669], "fy":[7.37385,2.50142,-7.34039,-2.46813]},
    {"t":7.92217, "x":7.19006, "y":2.62589, "heading":2.02406, "vx":-0.76109, "vy":-1.84907, "omega":-0.25246, "ax":-0.00329, "ay":0.00135, "alpha":-2.23429, "fx":[2.24791,-6.68512,-2.33409,6.59949], "fy":[6.66001,2.30863,-6.6246,-2.27338]},
    {"t":7.96996, "x":7.15368, "y":2.53752, "heading":2.012, "vx":-0.76125, "vy":-1.84901, "omega":-0.35924, "ax":-0.00349, "ay":0.00144, "alpha":-1.99655, "fx":[2.073,-5.95585,-2.16438,5.86493], "fy":[5.92917,2.1374,-5.89161,-2.09998]},
    {"t":8.01775, "x":7.1173, "y":2.44915, "heading":1.99483, "vx":-0.76141, "vy":-1.84894, "omega":-0.45466, "ax":-0.00372, "ay":0.00153, "alpha":-1.76107, "fx":[1.90948,-5.2288,-2.00657,5.13208], "fy":[5.20041,1.97793,-5.16047,-1.93812]},
    {"t":8.06554, "x":7.0809, "y":2.36079, "heading":1.9731, "vx":-0.76159, "vy":-1.84887, "omega":-0.53882, "ax":-0.00396, "ay":0.00163, "alpha":-1.52801, "fx":[1.7445,-4.50841,-1.84783,4.40538], "fy":[4.47816,1.81737,-4.43563,-1.77496]},
    {"t":8.11334, "x":7.0445, "y":2.27243, "heading":1.94735, "vx":-0.76178, "vy":-1.84879, "omega":-0.61185, "ax":-0.00422, "ay":0.00174, "alpha":-1.29378, "fx":[1.56245,-3.78822,-1.67254,3.67836], "fy":[3.75596,1.64011,-3.71062,-1.59487]},
    {"t":8.16113, "x":7.00809, "y":2.18407, "heading":1.91811, "vx":-0.76198, "vy":-1.84871, "omega":-0.67368, "ax":-0.0045, "ay":0.00185, "alpha":-1.05196, "fx":[1.34468,-3.05435,-1.46203,2.93715], "fy":[3.01992,1.42749,-2.97157,-1.37922]},
    {"t":8.20892, "x":6.97167, "y":2.09572, "heading":1.88591, "vx":-0.7622, "vy":-1.84862, "omega":-0.72395, "ax":-0.00479, "ay":0.00198, "alpha":-0.79416, "fx":[1.06914,-2.28882,-1.19424,2.16381], "fy":[2.25209,1.15744,-2.20054,-1.10594]},
    {"t":8.25671, "x":6.93523, "y":2.00738, "heading":1.85131, "vx":-0.76242, "vy":-1.84852, "omega":-0.76191, "ax":-0.00511, "ay":0.00211, "alpha":-0.51094, "fx":[0.71058,-1.47291,-0.84384,1.33969], "fy":[1.43377,0.80467,-1.37883,-0.74975]},
    {"t":8.3045, "x":6.89879, "y":1.91903, "heading":1.8149, "vx":-0.76267, "vy":-1.84842, "omega":-0.78633, "ax":-0.00544, "ay":0.00224, "alpha":-0.19285, "fx":[0.2416,-0.59065,-0.38336,0.44889], "fy":[0.54901,0.34171,-0.49054,-0.28325]},
    {"t":8.3523, "x":6.86234, "y":1.8307, "heading":1.77732, "vx":-0.76293, "vy":-1.84832, "omega":-0.79554, "ax":-0.00577, "ay":0.00238, "alpha":0.16821, "fx":[-0.36464,0.36754,0.21414,-0.51803], "fy":[-0.41174,-0.25834,0.47383,0.32044]},
    {"t":8.40009, "x":6.82587, "y":1.74237, "heading":1.7393, "vx":-0.7632, "vy":-1.8482, "omega":-0.7875, "ax":-0.00611, "ay":0.00252, "alpha":0.57717, "fx":[-1.12968,1.40088,0.97038,-1.56013], "fy":[-1.44762,-1.01717,1.51339,1.08289]},
    {"t":8.44788, "x":6.78939, "y":1.65404, "heading":1.70166, "vx":-0.7635, "vy":-1.84808, "omega":-0.75992, "ax":-0.00644, "ay":0.00266, "alpha":1.03336, "fx":[-2.06237,2.49414,1.89437,-2.66199], "fy":[-2.54335,-1.94374,2.61279,2.013]},
    {"t":8.49567, "x":6.75289, "y":1.56572, "heading":1.66534, "vx":-0.7638, "vy":-1.84795, "omega":-0.71053, "ax":-0.00676, "ay":0.00279, "alpha":1.52727, "fx":[-3.14856,3.61359,2.97221,-3.78964], "fy":[-3.6651,-3.02409,3.73814,3.09668]},
    {"t":8.54346, "x":6.71638, "y":1.47741, "heading":1.63138, "vx":-0.76413, "vy":-1.84782, "omega":-0.63754, "ax":-0.00705, "ay":0.00291, "alpha":2.03664, "fx":[-4.33834,4.70294,4.15425,-4.88654], "fy":[-4.75653,-4.20851,4.83297,4.28408]},
    {"t":8.59125, "x":6.67985, "y":1.3891, "heading":1.60092, "vx":-0.76446, "vy":-1.84768, "omega":-0.54021, "ax":-0.00731, "ay":0.00302, "alpha":2.52189, "fx":[-5.53193,5.67906,5.34096,-5.86934], "fy":[-5.73442,-5.39738,5.81399,5.47552]},
    {"t":8.63905, "x":6.64331, "y":1.3008, "heading":1.5751, "vx":-0.76481, "vy":-1.84754, "omega":-0.41968, "ax":-0.00753, "ay":0.00312, "alpha":2.92138, "fx":[-6.56659,6.42616,6.36985,-6.62204], "fy":[-6.48298,-6.4281,6.56524,6.50834]},
    {"t":8.68684, "x":6.60675, "y":1.21251, "heading":1.55504, "vx":-0.76517, "vy":-1.84739, "omega":-0.28007, "ax":-0.0077, "ay":0.00319, "alpha":3.14658, "fx":[-7.20695,6.78575,7.00577,-6.986], "fy":[-6.84372,-7.06541,6.92806,7.14731]},
    {"t":8.73463, "x":6.57017, "y":1.12422, "heading":1.54166, "vx":-0.76554, "vy":-1.84724, "omega":-0.12968, "ax":-0.00781, "ay":0.00324, "alpha":3.07696, "fx":[-7.14073,6.53821,6.93652,-6.74159], "fy":[-6.5971,-6.997,6.68274,7.08025]},
    {"t":8.78242, "x":6.53357, "y":1.03594, "heading":1.53546, "vx":-0.76591, "vy":-1.84708, "omega":0.01737, "ax":-0.00804, "ay":0.00333, "alpha":2.55416, "fx":[-5.98171,5.37076,5.77183,-5.58008], "fy":[-5.43156,-5.83374,5.51931,5.9198]},
    {"t":8.83021, "x":6.49696, "y":0.94767, "heading":1.53629, "vx":-0.7663, "vy":-1.84692, "omega":0.13944, "ax":-0.0142, "ay":0.00589, "alpha":1.37634, "fx":[-3.3496,2.76799,2.97904,-3.13825], "fy":[-2.87606,-3.08767,3.03022,3.24097]},
    {"t":8.878, "x":6.46032, "y":0.85941, "heading":1.54295, "vx":-0.76698, "vy":-1.84664, "omega":0.20521, "ax":-0.22963, "ay":0.09618, "alpha":-0.53599, "fx":[-1.77015,-4.15146,-4.21927,-1.8372], "fy":[2.41406,2.4783,0.09545,0.02909]},
    {"t":8.9258, "x":6.4234, "y":0.77126, "heading":1.55276, "vx":-0.77795, "vy":-1.84204, "omega":0.1796, "ax":-5.02342, "ay":2.53235, "alpha":-1.60911, "fx":[-61.62256,-67.39696,-69.33853,-63.67923], "fy":[38.27878,36.36198,27.95322,29.50111]},
    {"t":8.97359, "x":6.38049, "y":0.68612, "heading":1.56134, "vx":-1.01803, "vy":-1.72102, "omega":0.1027, "ax":-7.62162, "ay":5.78028, "alpha":-0.15869, "fx":[-98.80448,-99.32674,-99.97521,-99.46093], "fy":[76.14533,75.50659,74.61304,75.25246]},
    {"t":9.02138, "x":6.32313, "y":0.61047, "heading":1.56625, "vx":-1.38228, "vy":-1.44477, "omega":0.09511, "ax":-6.18895, "ay":7.51054, "alpha":-0.07251, "fx":[-80.3607,-80.74283,-81.05647,-80.67488], "fy":[98.22998,97.91979,97.6559,97.96766]},
    {"t":9.06917, "x":6.25, "y":0.55, "heading":1.5708, "vx":-1.67806, "vy":-1.08583, "omega":0.09165, "ax":-4.44709, "ay":8.65077, "alpha":-0.04591, "fx":[-57.75121,-58.07221,-58.23599,-57.91456], "fy":[112.93797,112.7748,112.68728,112.85125]},
    {"t":9.11069, "x":6.17649, "y":0.51237, "heading":1.5746, "vx":-1.8627, "vy":-0.72665, "omega":0.08974, "ax":-2.58274, "ay":9.25142, "alpha":-0.07002, "fx":[-33.32118,-33.88796,-34.04186,-33.47286], "fy":[120.75038,120.5959,120.54029,120.69614]},
    {"t":9.15221, "x":6.09693, "y":0.49018, "heading":1.57833, "vx":-1.96994, "vy":-0.34254, "omega":0.08683, "ax":-0.71229, "ay":8.38412, "alpha":-0.20412, "fx":[-8.45883,-10.01761,-10.12811,-8.55048], "fy":[109.51591,109.40245,109.15383,109.2699]},
    {"t":9.19373, "x":6.01453, "y":0.48318, "heading":1.58193, "vx":-1.99951, "vy":0.00557, "omega":0.07836, "ax":0.02171, "ay":1.31914, "alpha":-0.07446, "fx":[0.44959,0.11256,0.1164,0.45366], "fy":[17.36692,17.3635,17.03834,17.04177]},
    {"t":9.23525, "x":5.93153, "y":0.48455, "heading":1.58519, "vx":-1.99861, "vy":0.06034, "omega":0.07527, "ax":0.00064, "ay":0.02126, "alpha":0.34094, "fx":[-0.73877,0.77739,0.75553,-0.76055], "fy":[-0.49172,-0.4699,1.0462,1.02439]},
    {"t":9.27677, "x":5.84855, "y":0.48707, "heading":1.58831, "vx":-1.99858, "vy":0.06122, "omega":0.08942, "ax":-0.00094, "ay":-0.03103, "alpha":0.12108, "fx":[-0.27677,0.26161,0.25219,-0.28621], "fy":[-0.67859,-0.66916,-0.13078,-0.14021]},
    {"t":9.31829, "x":5.76556, "y":0.48959, "heading":1.59202, "vx":-1.99862, "vy":0.05993, "omega":0.09445, "ax":-0.00088, "ay":-0.02964, "alpha":-0.47818, "fx":[1.02908,-1.09722,-1.05197,1.07412], "fy":[0.69907,0.65392,-1.47223,-1.4271]},
    {"t":9.35981, "x":5.68258, "y":0.49205, "heading":1.59595, "vx":-1.99866, "vy":0.0587, "omega":0.0746, "ax":-0.00077, "ay":-0.02658, "alpha":-1.16372, "fx":[2.51204,-2.66239,-2.53167,2.64162], "fy":[2.30539,2.1752,-2.99854,-2.86844]},
    {"t":9.40133, "x":5.5996, "y":0.49447, "heading":1.59904, "vx":-1.99869, "vy":0.0576, "omega":0.02628, "ax":-0.00069, "ay":-0.02404, "alpha":-1.62959, "fx":[3.51145,-3.73408,-3.52838,3.71514], "fy":[3.41112,3.20635,-4.038,-3.8334]},
    {"t":9.44285, "x":5.51661, "y":0.49684, "heading":1.60013, "vx":-1.99872, "vy":0.0566, "omega":-0.04138, "ax":-0.00062, "ay":-0.0219, "alpha":-1.85564, "fx":[3.99611,-4.25426,-4.01099,4.23701], "fy":[3.95998,3.7178,-4.53119,-4.28922]},
    {"t":9.48437, "x":5.43363, "y":0.49917, "heading":1.59842, "vx":-1.99874, "vy":0.05569, "omega":-0.11843, "ax":-0.00055, "ay":-0.02, "alpha":-1.83296, "fx":[3.95514,-4.19469,-3.96851,4.1792], "fy":[3.9262,3.70099,-4.44762,-4.22259]},
    {"t":9.52589, "x":5.35064, "y":0.50146, "heading":1.5935, "vx":-1.99877, "vy":0.05486, "omega":-0.19453, "ax":-0.0005, "ay":-0.01829, "alpha":-1.5626, "fx":[3.38881,-3.55958,-3.40112,3.54587], "fy":[3.31421,3.1564,-3.79118,-3.63348]},
    {"t":9.56741, "x":5.26765, "y":0.50372, "heading":1.58542, "vx":-1.99879, "vy":0.0541, "omega":-0.25941, "ax":-0.00045, "ay":-0.01683, "alpha":-1.05988, "fx":[2.31636,-2.39711,-2.32787,2.385], "fy":[2.17152,2.10257,-2.61056,-2.54164]},
    {"t":9.60892, "x":5.18466, "y":0.50596, "heading":1.57465, "vx":-1.99881, "vy":0.0534, "omega":-0.30341, "ax":-0.00042, "ay":-0.01568, "alpha":-0.35601, "fx":[0.78319,-0.80015,-0.79402,0.78926], "fy":[0.59022,0.58412,-0.99918,-0.99308]},
    {"t":9.65044, "x":5.10167, "y":0.50816, "heading":1.56205, "vx":-1.99882, "vy":0.05275, "omega":-0.31819, "ax":-0.00039, "ay":-0.01483, "alpha":0.50059, "fx":[-1.12789,1.09829,1.11781,-1.10849], "fy":[-1.29677,-1.31623,0.91,0.92946]},
    {"t":9.69196, "x":5.01868, "y":0.51034, "heading":1.54884, "vx":-1.99884, "vy":0.05213, "omega":-0.29741, "ax":-0.00037, "ay":-0.0142, "alpha":1.44185, "fx":[-3.2804,3.13004,3.27127,-3.14011], "fy":[-3.32022,-3.46097,2.9499,3.09067]},
    {"t":9.73348, "x":4.93569, "y":0.51249, "heading":1.53649, "vx":-1.99885, "vy":0.05154, "omega":-0.23755, "ax":-0.00035, "ay":-0.01362, "alpha":2.37406, "fx":[-5.46104,5.08984,5.45315,-5.10015], "fy":[-5.27258,-5.63462,4.91738,5.27953]},
    {"t":9.775, "x":4.8527, "y":0.51462, "heading":1.52663, "vx":-1.99887, "vy":0.05098, "omega":-0.13898, "ax":-0.00033, "ay":-0.01288, "alpha":3.16796, "fx":[-7.35194,6.72138,7.34546,-6.73194], "fy":[-6.89472,-7.51663,6.55855,7.18072]},
    {"t":9.81652, "x":4.76971, "y":0.51672, "heading":1.52086, "vx":-1.99888, "vy":0.05044, "omega":-0.00744, "ax":-0.0003, "ay":-0.0119, "alpha":3.64995, "fx":[-8.51397,7.69596,8.50869,-7.70623], "fy":[-7.85633,-8.66638,7.54581,8.35623]},
    {"t":9.85804, "x":4.68672, "y":0.51881, "heading":1.52055, "vx":-1.99889, "vy":0.04995, "omega":0.1441, "ax":-0.00027, "ay":-0.01081, "alpha":3.60104, "fx":[-8.40202,7.5907,8.39724,-7.5999], "fy":[-7.73637,-8.54053,7.45419,8.25868]},
    {"t":9.89956, "x":4.60372, "y":0.52087, "heading":1.52654, "vx":-1.99891, "vy":0.0495, "omega":0.29361, "ax":-0.00025, "ay":-0.01013, "alpha":2.89861, "fx":[-6.72705,6.15018,6.72192,-6.158], "fy":[-6.28623,-6.85654,6.02192,6.5924]},
    {"t":9.94108, "x":4.52073, "y":0.52292, "heading":1.53873, "vx":-1.99892, "vy":0.04908, "omega":0.41396, "ax":-0.00025, "ay":-0.01032, "alpha":1.64156, "fx":[-3.76852,3.5279,3.76244,-3.53487], "fy":[-3.666,-3.90007,3.39676,3.63087]},
    {"t":9.9826, "x":4.43773, "y":0.52495, "heading":1.55591, "vx":-1.99893, "vy":0.04865, "omega":0.48212, "ax":-0.00027, "ay":-0.01142, "alpha":-0.06723, "fx":[0.14813,-0.15082,-0.15527,0.14368], "fy":[-0.00162,0.00283,-0.29612,-0.30057]},
    {"t":10.02412, "x":4.35474, "y":0.52696, "heading":1.57593, "vx":-1.99894, "vy":0.04818, "omega":0.47933, "ax":-0.00031, "ay":-0.01311, "alpha":-2.18178, "fx":[4.82305,-4.88099,-4.83019,4.87188], "fy":[4.70549,4.65564,-5.04735,-4.99756]},
    {"t":10.06564, "x":4.27175, "y":0.52895, "heading":1.59583, "vx":-1.99895, "vy":0.04763, "omega":0.38874, "ax":-0.00035, "ay":-0.01495, "alpha":-4.72894, "fx":[10.24718,-10.78283,-10.25108,10.7684], "fy":[10.5808,10.05394,-10.97032,-10.44423]},
    {"t":10.10716, "x":4.18875, "y":0.53091, "heading":1.61197, "vx":-1.99897, "vy":0.04701, "omega":0.1924, "ax":-0.00037, "ay":-0.01616, "alpha":-7.7371, "fx":[16.48478,-17.91102,-16.47936,17.88605], "fy":[17.68855,16.2705,-18.10831,-16.69347]},
    {"t":10.14868, "x":4.10575, "y":0.53285, "heading":1.61996, "vx":-1.99898, "vy":0.04634, "omega":-0.12884, "ax":-0.00024, "ay":-0.01042, "alpha":-11.10989, "fx":[23.4679,-25.90232,-23.45394,25.87596], "fy":[25.75446,23.32379,-26.0237,-23.59794]},
    {"t":10.1902, "x":4.02276, "y":0.53476, "heading":1.61461, "vx":-1.99899, "vy":0.04591, "omega":-0.59012, "ax":0.00261, "ay":0.10816, "alpha":-14.56387, "fx":[30.79402,-33.56328,-31.08615,33.99153], "fy":[35.15859,32.36227,-32.37792,-29.5008]},
    {"t":10.23172, "x":3.93976, "y":0.53676, "heading":1.59011, "vx":-1.99888, "vy":0.0504, "omega":-1.1948, "ax":0.11269, "ay":2.01345, "alpha":-16.54116, "fx":[34.76813,-33.42207,-40.72054,45.25267], "fy":[61.51619,61.01865,-9.69286,-7.81429]},
    {"t":10.27324, "x":3.85687, "y":0.54059, "heading":1.5405, "vx":-1.9942, "vy":0.134, "omega":-1.88158, "ax":0.35902, "ay":4.20525, "alpha":-5.61322, "fx":[18.32199,-8.81402,-11.41107,20.63064], "fy":[64.34471,65.65029,45.42643,43.93775]},
    {"t":10.29372, "x":3.81609, "y":0.54422, "heading":1.50195, "vx":-1.98685, "vy":0.22015, "omega":-1.99658, "ax":0.13985, "ay":1.19494, "alpha":-5.48194, "fx":[14.68932,-9.42341,-11.62066,13.64956], "fy":[26.69935,28.4198,4.48181,2.73058]},
    {"t":10.31421, "x":3.77541, "y":0.54898, "heading":1.46105, "vx":-1.98398, "vy":0.24463, "omega":-2.1089, "ax":0.0319, "ay":0.25583, "alpha":-2.81141, "fx":[7.30246,-5.10224,-6.50257,5.96624], "fy":[8.86217,10.22976,-2.18669,-3.56043]},
    {"t":10.3347, "x":3.73477, "y":0.55405, "heading":1.41784, "vx":-1.98333, "vy":0.24988, "omega":-2.16649, "ax":0.00195, "ay":0.01535, "alpha":0.55493, "fx":[-1.38225,1.057,1.43294,-1.00616], "fy":[-0.83142,-1.20745,1.23172,1.60773]},
    {"t":10.35519, "x":3.69414, "y":0.55917, "heading":1.37346, "vx":-1.98329, "vy":0.25019, "omega":-2.15512, "ax":-0.00737, "ay":-0.05864, "alpha":4.54539, "fx":[-11.98016,7.82465,11.80659,-8.03539], "fy":[-8.69656,-12.65486,7.1619,11.13048]},
    {"t":10.37567, "x":3.6535, "y":0.56428, "heading":1.3293, "vx":-1.98344, "vy":0.24899, "omega":-2.062, "ax":-0.0132, "ay":-0.10571, "alpha":9.12314, "fx":[-24.65886,14.61151,24.44576,-15.08685], "fy":[-16.24701,-25.90148,13.44089,23.19367]},
    {"t":10.39616, "x":3.61286, "y":0.56936, "heading":1.28706, "vx":-1.98371, "vy":0.24682, "omega":-1.87509, "ax":-0.0202, "ay":-0.16358, "alpha":14.07678, "fx":[-38.85286,20.80179,38.79183,-21.79434], "fy":[-23.5214,-40.82729,19.03314,36.78255]},
    {"t":10.41665, "x":3.57222, "y":0.57438, "heading":1.24864, "vx":-1.98412, "vy":0.24347, "omega":-1.58669, "ax":-0.02867, "ay":-0.23615, "alpha":19.04291, "fx":[-53.38049,25.82872,53.81313,-27.75665], "fy":[-30.14687,-56.29029,23.30729,50.81178]},
    {"t":10.43714, "x":3.53156, "y":0.57932, "heading":1.21613, "vx":-1.98471, "vy":0.23863, "omega":-1.19655, "ax":-0.03596, "ay":-0.30431, "alpha":23.6047, "fx":[-66.84112,29.48247,68.14189,-32.65886], "fy":[-35.63801,-70.62705,26.19857,64.19276]},
    {"t":10.45762, "x":3.49089, "y":0.58415, "heading":1.19162, "vx":-1.98545, "vy":0.2324, "omega":-0.71294, "ax":0.19217, "ay":-0.38393, "alpha":27.34839, "fx":[-75.6127,35.60488,82.35321,-32.32131], "fy":[-41.39131,-81.65371,26.61681,76.40115]},
    {"t":10.47811, "x":3.45025, "y":0.58883, "heading":1.17701, "vx":-1.98151, "vy":0.22453, "omega":-0.15264, "ax":9.48485, "ay":-1.14579, "alpha":1.61751, "fx":[122.9424,122.7367,124.54673,124.53375], "fy":[-20.09045,-23.19377,-10.46671,-6.01684]},
    {"t":10.4986, "x":3.41165, "y":0.59319, "heading":1.17389, "vx":-1.78719, "vy":0.20106, "omega":-0.1195, "ax":9.62365, "ay":-1.1235, "alpha":0.94292, "fx":[125.13448,124.91874,125.90849,126.03815], "fy":[-17.58085,-19.63324,-11.95579,-9.43531]},
    {"t":10.51909, "x":3.37705, "y":0.59707, "heading":1.17144, "vx":-1.59002, "vy":0.17804, "omega":-0.10019, "ax":9.66445, "ay":-1.11118, "alpha":0.75308, "fx":[125.75856,125.56457,126.33448,126.47045], "fy":[-16.80529,-18.51437,-12.32594,-10.31717]},
    {"t":10.53957, "x":3.34651, "y":0.60049, "heading":1.16938, "vx":-1.39202, "vy":0.15528, "omega":-0.08476, "ax":9.68419, "ay":-1.10198, "alpha":0.66776, "fx":[126.05594,125.87454,126.5464,126.68062], "fy":[-16.40836,-17.95961,-12.45084,-10.66391]},
    {"t":10.56006, "x":3.32002, "y":0.60344, "heading":1.16765, "vx":-1.19362, "vy":0.1327, "omega":-0.07108, "ax":9.69595, "ay":-1.09435, "alpha":0.62149, "fx":[126.23117,126.05703,126.67523,126.80747], "fy":[-16.15739,-17.62419,-12.48701,-10.81623]},
    {"t":10.58055, "x":3.2976, "y":0.60592, "heading":1.16619, "vx":-0.99497, "vy":0.11028, "omega":-0.05834, "ax":9.70383, "ay":-1.08769, "alpha":0.59386, "fx":[126.34741,126.17759,126.763,126.89382], "fy":[-15.97886,-17.39695,-12.4829,-10.87878]},
    {"t":10.60104, "x":3.27925, "y":0.60796, "heading":1.165, "vx":-0.79616, "vy":0.08799, "omega":-0.04618, "ax":9.70952, "ay":-1.08169, "alpha":0.57649, "fx":[126.43063,126.26341,126.82744,126.95734], "fy":[-15.84197,-17.23108,-12.45786,-10.89368]},
    {"t":10.62152, "x":3.26498, "y":0.60953, "heading":1.16405, "vx":-0.59724, "vy":0.06583, "omega":-0.03437, "ax":9.71386, "ay":-1.07617, "alpha":0.56533, "fx":[126.49349,126.32779,126.87731,127.00666], "fy":[-15.73147,-17.10335,-12.42086,-10.88081]},
    {"t":10.64201, "x":3.25478, "y":0.61065, "heading":1.16335, "vx":-0.39823, "vy":0.04378, "omega":-0.02278, "ax":9.7173, "ay":-1.071, "alpha":0.5582, "fx":[126.54287,126.37801,126.91747,127.04651], "fy":[-15.63887,-17.00094,-12.37645,-10.8506]},
    {"t":10.6625, "x":3.24866, "y":0.61133, "heading":1.16288, "vx":-0.19914, "vy":0.02184, "omega":-0.01135, "ax":9.72012, "ay":-1.0661, "alpha":0.55385, "fx":[126.58286,126.41839,126.95083,127.07974], "fy":[-15.55907,-16.91618,-12.3271,-10.80889]},
    {"t":10.68299, "x":3.24662, "y":0.61155, "heading":1.16265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.55412, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":10.51909, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"FuelPump", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
