{
 "name":"StartRMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321778774261475, "y":0.4865870475769043, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.678120613098144, "y":1.097387194633484, "heading":1.5707963267948966, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743940353393555, "y":3.75, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.254524230957031, "y":0.5038601160049438, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.427385330200195, "y":0.5375065207481384, "heading":1.4994883365179352, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.034484066563681894}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":4.42}, "y":{"exp":"StartR.y", "val":0.47}, "heading":{"exp":"StartR.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321778774261475 m", "val":5.321778774261475}, "y":{"exp":"0.4865870475769043 m", "val":0.4865870475769043}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InR.x", "val":7.678120613098144}, "y":{"exp":"InR.y", "val":1.097387194633484}, "heading":{"exp":"InR.heading", "val":1.5707963267948966}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743940353393555 m", "val":7.743940353393555}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"Take.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrainR.x", "val":6.254524230957031}, "y":{"exp":"TrainR.y", "val":0.5038601160049438}, "heading":{"exp":"TrainR.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.427385330200195 m", "val":4.427385330200195}, "y":{"exp":"0.5375065207481384 m", "val":0.5375065207481384}, "heading":{"exp":"1.4994883365179352 rad", "val":1.4994883365179352}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"34.48406656368189 mm", "val":0.034484066563681894}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55413,1.83474,7.17671,9.06135,10.08605],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78856, "ay":0.1208, "alpha":-0.00004, "fx":[127.6505,127.6505,127.6505,127.6505], "fy":[1.57555,1.57556,1.57521,1.5752]},
    {"t":0.04263, "x":4.42889, "y":0.47011, "heading":1.5708, "vx":0.41724, "vy":0.00515, "omega":0.0, "ax":9.78502, "ay":0.12076, "alpha":-0.00004, "fx":[127.60432,127.60432,127.60432,127.60432], "fy":[1.575,1.57501,1.57462,1.57461]},
    {"t":0.08525, "x":4.45557, "y":0.47044, "heading":1.5708, "vx":0.83433, "vy":0.0103, "omega":0.0, "ax":9.77798, "ay":0.12067, "alpha":-0.00005, "fx":[127.51243,127.51243,127.51243,127.51243], "fy":[1.57391,1.57392,1.57344,1.57343]},
    {"t":0.12788, "x":4.50001, "y":0.47099, "heading":1.5708, "vx":1.25112, "vy":0.01544, "omega":-0.00001, "ax":9.75712, "ay":0.12042, "alpha":-0.00008, "fx":[127.24048,127.24048,127.24049,127.24049], "fy":[1.57069,1.5707,1.56995,1.56994]},
    {"t":0.1705, "x":4.56221, "y":0.47176, "heading":1.5708, "vx":1.66702, "vy":0.02057, "omega":-0.00001, "ax":7.79736, "ay":0.09623, "alpha":-0.00318, "fx":[101.6862,101.68101,101.68123,101.68642], "fy":[1.26634,1.26656,1.24349,1.24327]},
    {"t":0.21313, "x":4.64035, "y":0.47272, "heading":1.5708, "vx":1.99938, "vy":0.02468, "omega":-0.00014, "ax":0.00021, "ay":0.0, "alpha":-0.00887, "fx":[0.02243,-0.017,-0.017,0.02243], "fy":[0.01975,0.01975,-0.01968,-0.01968]},
    {"t":0.25575, "x":4.72557, "y":0.47377, "heading":1.57079, "vx":1.99939, "vy":0.02468, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00393, "fx":[0.00875,-0.00875,-0.00875,0.00875], "fy":[0.00875,0.00875,-0.00875,-0.00875]},
    {"t":0.29838, "x":4.8108, "y":0.47482, "heading":1.57077, "vx":1.99939, "vy":0.02468, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00187,0.00187,0.00187,-0.00187], "fy":[-0.00187,-0.00187,0.00188,0.00188]},
    {"t":0.341, "x":4.89602, "y":0.47587, "heading":1.57074, "vx":1.99939, "vy":0.02468, "omega":-0.00065, "ax":0.0, "ay":0.00002, "alpha":0.00565, "fx":[-0.01257,0.01257,0.01257,-0.01257], "fy":[-0.01236,-0.01236,0.01278,0.01278]},
    {"t":0.38363, "x":4.98124, "y":0.47693, "heading":1.57071, "vx":1.99939, "vy":0.02468, "omega":-0.00041, "ax":-0.00001, "ay":0.00041, "alpha":0.01069, "fx":[-0.02383,0.02369,0.0237,-0.02382], "fy":[-0.01837,-0.01838,0.02914,0.02915]},
    {"t":0.42625, "x":5.06647, "y":0.47798, "heading":1.57069, "vx":1.99939, "vy":0.02469, "omega":0.00004, "ax":-0.00013, "ay":0.01065, "alpha":0.01614, "fx":[-0.03762,0.03415,0.03416,-0.03761], "fy":[0.10296,0.10295,0.17472,0.17473]},
    {"t":0.46888, "x":5.15169, "y":0.47904, "heading":1.57069, "vx":1.99938, "vy":0.02515, "omega":0.00073, "ax":-0.00426, "ay":0.27431, "alpha":0.02219, "fx":[-0.1049,-0.00613,-0.00612,-0.10488], "fy":[3.52796,3.52795,3.62656,3.62656]},
    {"t":0.5115, "x":5.23691, "y":0.48036, "heading":1.57072, "vx":1.9992, "vy":0.03684, "omega":0.00168, "ax":-0.38625, "ay":5.12372, "alpha":0.0166, "fx":[-5.08552,-4.99161,-4.98858,-5.08244], "fy":[66.78888,66.79192,66.84567,66.84263]},
    {"t":0.55413, "x":5.32178, "y":0.48659, "heading":1.5708, "vx":1.98274, "vy":0.25524, "omega":0.00238, "ax":-0.84372, "ay":4.64044, "alpha":0.01585, "fx":[-11.0485,-10.96268,-10.95695,-11.04272], "fy":[60.48444,60.49019,60.54541,60.53966]},
    {"t":0.59986, "x":5.41158, "y":0.50311, "heading":1.57091, "vx":1.94415, "vy":0.46747, "omega":0.00311, "ax":-0.04707, "ay":0.19383, "alpha":0.02021, "fx":[-0.65881,-0.56888,-0.56888,-0.6588], "fy":[2.4827,2.48273,2.57259,2.57256]},
    {"t":0.6456, "x":5.50045, "y":0.5247, "heading":1.57105, "vx":1.942, "vy":0.47634, "omega":0.00403, "ax":-0.00155, "ay":0.00631, "alpha":0.01596, "fx":[-0.05566,0.01532,0.0153,-0.05568], "fy":[0.04675,0.04677,0.11775,0.11773]},
    {"t":0.69134, "x":5.58927, "y":0.54649, "heading":1.57123, "vx":1.94193, "vy":0.47663, "omega":0.00476, "ax":-0.00005, "ay":0.00021, "alpha":0.01241, "fx":[-0.02825,0.02696,0.02694,-0.02827], "fy":[-0.02494,-0.02492,0.03029,0.03027]},
    {"t":0.73707, "x":5.67808, "y":0.56829, "heading":1.57145, "vx":1.94192, "vy":0.47664, "omega":0.00533, "ax":0.0, "ay":0.00001, "alpha":0.00943, "fx":[-0.02098,0.02096,0.02093,-0.021], "fy":[-0.0209,-0.02087,0.02107,0.02104]},
    {"t":0.78281, "x":5.7669, "y":0.59009, "heading":1.57169, "vx":1.94192, "vy":0.47664, "omega":0.00576, "ax":0.0, "ay":0.0, "alpha":0.00687, "fx":[-0.01527,0.0153,0.01527,-0.0153], "fy":[-0.01529,-0.01527,0.0153,0.01527]},
    {"t":0.82854, "x":5.85571, "y":0.61189, "heading":1.57196, "vx":1.94192, "vy":0.47664, "omega":0.00608, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[-0.01028,0.0103,0.01028,-0.0103], "fy":[-0.0103,-0.01028,0.0103,0.01028]},
    {"t":0.87428, "x":5.94453, "y":0.63369, "heading":1.57223, "vx":1.94192, "vy":0.47664, "omega":0.00629, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[-0.00575,0.00577,0.00575,-0.00577], "fy":[-0.00577,-0.00575,0.00577,0.00575]},
    {"t":0.92002, "x":6.03335, "y":0.65549, "heading":1.57252, "vx":1.94192, "vy":0.47664, "omega":0.00641, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00149,0.00149,0.00149,-0.00149], "fy":[-0.00149,-0.00149,0.00149,0.00149]},
    {"t":0.96575, "x":6.12216, "y":0.67729, "heading":1.57282, "vx":1.94192, "vy":0.47664, "omega":0.00644, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00271,-0.00272,-0.00271,0.00272], "fy":[0.00272,0.00271,-0.00272,-0.00271]},
    {"t":1.01149, "x":6.21098, "y":0.69909, "heading":1.57311, "vx":1.94192, "vy":0.47664, "omega":0.00638, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[0.00702,-0.00705,-0.00702,0.00705], "fy":[0.00705,0.00702,-0.00705,-0.00702]},
    {"t":1.05722, "x":6.29979, "y":0.72089, "heading":1.5734, "vx":1.94192, "vy":0.47664, "omega":0.00624, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[0.01165,-0.01171,-0.01165,0.01171], "fy":[0.01171,0.01165,-0.01171,-0.01165]},
    {"t":1.10296, "x":6.38861, "y":0.74269, "heading":1.57369, "vx":1.94192, "vy":0.47664, "omega":0.006, "ax":0.0, "ay":0.0, "alpha":-0.00758, "fx":[0.0168,-0.0169,-0.0168,0.0169], "fy":[0.0169,0.0168,-0.0169,-0.0168]},
    {"t":1.1487, "x":6.47743, "y":0.76449, "heading":1.57396, "vx":1.94192, "vy":0.47664, "omega":0.00565, "ax":0.0, "ay":0.0, "alpha":-0.01025, "fx":[0.02271,-0.02286,-0.02271,0.02286], "fy":[0.02286,0.02271,-0.02286,-0.02271]},
    {"t":1.19443, "x":6.56624, "y":0.78628, "heading":1.57422, "vx":1.94192, "vy":0.47664, "omega":0.00518, "ax":0.0, "ay":0.0, "alpha":-0.01338, "fx":[0.02965,-0.02985,-0.02965,0.02985], "fy":[0.02985,0.02965,-0.02985,-0.02965]},
    {"t":1.24017, "x":6.65506, "y":0.80808, "heading":1.57446, "vx":1.94192, "vy":0.47664, "omega":0.00457, "ax":0.0, "ay":0.0, "alpha":-0.01712, "fx":[0.03792,-0.0382,-0.03792,0.0382], "fy":[0.0382,0.03792,-0.0382,-0.03792]},
    {"t":1.28591, "x":6.74387, "y":0.82988, "heading":1.57467, "vx":1.94192, "vy":0.47664, "omega":0.00379, "ax":0.0, "ay":0.0, "alpha":-0.02163, "fx":[0.04791,-0.04828,-0.04791,0.04828], "fy":[0.04828,0.04791,-0.04828,-0.04791]},
    {"t":1.33164, "x":6.83269, "y":0.85168, "heading":1.57484, "vx":1.94192, "vy":0.47664, "omega":0.0028, "ax":0.0, "ay":0.0, "alpha":-0.02712, "fx":[0.06006,-0.06055,-0.06006,0.06055], "fy":[0.06055,0.06006,-0.06055,-0.06006]},
    {"t":1.37738, "x":6.9215, "y":0.87348, "heading":1.57497, "vx":1.94192, "vy":0.47664, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":-0.03384, "fx":[0.07494,-0.07556,-0.07494,0.07556], "fy":[0.07556,0.07494,-0.07556,-0.07494]},
    {"t":1.42311, "x":7.01032, "y":0.89528, "heading":1.57504, "vx":1.94192, "vy":0.47664, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.04209, "fx":[0.0932,-0.094,-0.0932,0.09399], "fy":[0.094,0.09321,-0.09399,-0.0932]},
    {"t":1.46885, "x":7.09914, "y":0.91708, "heading":1.57504, "vx":1.94192, "vy":0.47664, "omega":-0.00192, "ax":0.0, "ay":0.00001, "alpha":-0.05225, "fx":[0.11566,-0.11671,-0.11572,0.11665], "fy":[0.1168,0.11581,-0.11655,-0.11557]},
    {"t":1.51459, "x":7.18795, "y":0.93888, "heading":1.57495, "vx":1.94192, "vy":0.47664, "omega":-0.00431, "ax":-0.00007, "ay":0.00029, "alpha":-0.06477, "fx":[0.14252,-0.14554,-0.14434,0.14371], "fy":[0.14834,0.14715,-0.14091,-0.13971]},
    {"t":1.56032, "x":7.27677, "y":0.96068, "heading":1.57475, "vx":1.94192, "vy":0.47665, "omega":-0.00727, "ax":-0.00215, "ay":0.00876, "alpha":-0.08022, "fx":[0.14963,-0.20715,-0.20574,0.15104], "fy":[0.29334,0.29193,-0.06485,-0.06344]},
    {"t":1.60606, "x":7.36558, "y":0.98249, "heading":1.57442, "vx":1.94182, "vy":0.47705, "omega":-0.01094, "ax":-0.06699, "ay":0.26872, "alpha":-0.09915, "fx":[-0.65367,-1.0949,-1.0935,-0.6522], "fy":[3.72552,3.72374,3.28311,3.28487]},
    {"t":1.65179, "x":7.45432, "y":1.00459, "heading":1.57392, "vx":1.93876, "vy":0.48934, "omega":-0.01547, "ax":-5.6612, "ay":3.37679, "alpha":-0.04633, "fx":[-73.70465,-73.86673,-73.94816,-73.78626], "fy":[44.20247,44.11954,43.8696,43.95228]},
    {"t":1.69753, "x":7.53707, "y":1.0305, "heading":1.57321, "vx":1.67984, "vy":0.64378, "omega":-0.01759, "ax":-9.49668, "ay":-2.26071, "alpha":-0.00057, "fx":[-123.84449,-123.84477,-123.84364,-123.84335], "fy":[-29.47963,-29.4785,-29.4833,-29.48442]},
    {"t":1.74327, "x":7.60397, "y":1.05758, "heading":1.57241, "vx":1.2455, "vy":0.54039, "omega":-0.01762, "ax":-9.50726, "ay":-2.29762, "alpha":-0.00033, "fx":[-123.9824,-123.98256,-123.98189,-123.98173], "fy":[-29.96173,-29.96107,-29.96384,-29.96451]},
    {"t":1.789, "x":7.65099, "y":1.07989, "heading":1.5716, "vx":0.81067, "vy":0.4353, "omega":-0.01763, "ax":-9.51076, "ay":-2.31009, "alpha":-0.00025, "fx":[-124.02793,-124.02805,-124.02755,-124.02742], "fy":[-30.12459,-30.12408,-30.12617,-30.12667]},
    {"t":1.83474, "x":7.67812, "y":1.09739, "heading":1.5708, "vx":0.37569, "vy":0.32965, "omega":-0.01764, "ax":-7.24458, "ay":3.40621, "alpha":-0.03515, "fx":[-94.38984,-94.47975,-94.55997,-94.4703], "fy":[44.57138,44.49091,44.26815,44.34836]},
    {"t":1.88466, "x":7.68785, "y":1.11809, "heading":1.56992, "vx":0.014, "vy":0.4997, "omega":-0.0194, "ax":-0.03585, "ay":0.00094, "alpha":-0.14463, "fx":[-0.14566,-0.78887,-0.78943,-0.14623], "fy":[0.33364,0.33419,-0.30901,-0.30959]},
    {"t":1.93459, "x":7.6885, "y":1.14304, "heading":1.56895, "vx":0.01221, "vy":0.49975, "omega":-0.02662, "ax":0.00078, "ay":-0.00002, "alpha":-0.11875, "fx":[0.27466,-0.25346,-0.25443,0.27368], "fy":[0.26332,0.2643,-0.26381,-0.26479]},
    {"t":1.98451, "x":7.68911, "y":1.16799, "heading":1.56762, "vx":0.01225, "vy":0.49975, "omega":-0.03255, "ax":0.00084, "ay":-0.00002, "alpha":-0.0975, "fx":[0.22838,-0.20521,-0.20659,0.22701], "fy":[0.21584,0.21722,-0.21638,-0.21775]},
    {"t":2.03444, "x":7.68973, "y":1.19294, "heading":1.56599, "vx":0.01229, "vy":0.49975, "omega":-0.03742, "ax":0.00084, "ay":-0.00002, "alpha":-0.08005, "fx":[0.18974,-0.16625,-0.16796,0.18803], "fy":[0.17687,0.17858,-0.17741,-0.17912]},
    {"t":2.08436, "x":7.69034, "y":1.21789, "heading":1.56413, "vx":0.01233, "vy":0.49975, "omega":-0.04141, "ax":0.00083, "ay":-0.00002, "alpha":-0.06572, "fx":[0.158,-0.13428,-0.13623,0.15605], "fy":[0.1449,0.14685,-0.14543,-0.14738]},
    {"t":2.13429, "x":7.69096, "y":1.24284, "heading":1.56206, "vx":0.01238, "vy":0.49975, "omega":-0.04469, "ax":0.00083, "ay":-0.00002, "alpha":-0.05396, "fx":[0.13192,-0.10805,-0.11015,0.12982], "fy":[0.11866,0.12076,-0.1192,-0.1213]},
    {"t":2.18421, "x":7.69158, "y":1.26779, "heading":1.55983, "vx":0.01242, "vy":0.49975, "omega":-0.04739, "ax":0.00083, "ay":-0.00002, "alpha":-0.0443, "fx":[0.11047,-0.08654,-0.0887,0.10831], "fy":[0.09716,0.09932,-0.0977,-0.09986]},
    {"t":2.23414, "x":7.6922, "y":1.29274, "heading":1.55746, "vx":0.01246, "vy":0.49974, "omega":-0.0496, "ax":0.00084, "ay":-0.00002, "alpha":-0.03637, "fx":[0.09284,-0.06891,-0.07106,0.09069], "fy":[0.07952,0.08168,-0.08007,-0.08223]},
    {"t":2.28406, "x":7.69282, "y":1.31769, "heading":1.55498, "vx":0.0125, "vy":0.49974, "omega":-0.05141, "ax":0.00084, "ay":-0.00002, "alpha":-0.02986, "fx":[0.07834,-0.05445,-0.05655,0.07624], "fy":[0.06508,0.06718,-0.06562,-0.06772]},
    {"t":2.33399, "x":7.69345, "y":1.34264, "heading":1.55242, "vx":0.01254, "vy":0.49974, "omega":-0.05291, "ax":0.00084, "ay":-0.00002, "alpha":-0.02452, "fx":[0.06642,-0.0426,-0.04461,0.06442], "fy":[0.05324,0.05524,-0.05378,-0.05579]},
    {"t":2.38391, "x":7.69407, "y":1.36759, "heading":1.54978, "vx":0.01258, "vy":0.49974, "omega":-0.05413, "ax":0.00084, "ay":-0.00002, "alpha":-0.02013, "fx":[0.05661,-0.03289,-0.03478,0.05473], "fy":[0.04354,0.04542,-0.04409,-0.04597]},
    {"t":2.43384, "x":7.6947, "y":1.39254, "heading":1.54707, "vx":0.01263, "vy":0.49974, "omega":-0.05513, "ax":0.00084, "ay":-0.00002, "alpha":-0.01653, "fx":[0.04855,-0.02494,-0.02668,0.0468], "fy":[0.03559,0.03734,-0.03615,-0.03789]},
    {"t":2.48376, "x":7.69533, "y":1.41749, "heading":1.54432, "vx":0.01267, "vy":0.49974, "omega":-0.05596, "ax":0.00084, "ay":-0.00002, "alpha":-0.01357, "fx":[0.04192,-0.01841,-0.02001,0.04032], "fy":[0.02909,0.03068,-0.02964,-0.03124]},
    {"t":2.53369, "x":7.69597, "y":1.44244, "heading":1.54153, "vx":0.01271, "vy":0.49974, "omega":-0.05664, "ax":0.00084, "ay":-0.00002, "alpha":-0.01114, "fx":[0.03646,-0.01307,-0.01452,0.03501], "fy":[0.02376,0.02521,-0.02432,-0.02577]},
    {"t":2.58361, "x":7.6966, "y":1.46739, "heading":1.5387, "vx":0.01275, "vy":0.49974, "omega":-0.05719, "ax":0.00084, "ay":-0.00002, "alpha":-0.00915, "fx":[0.03198,-0.00868,-0.00999,0.03068], "fy":[0.0194,0.0207,-0.01996,-0.02126]},
    {"t":2.63354, "x":7.69724, "y":1.49233, "heading":1.53584, "vx":0.01279, "vy":0.49974, "omega":-0.05765, "ax":0.00085, "ay":-0.00002, "alpha":-0.00751, "fx":[0.0283,-0.00508,-0.00625,0.02713], "fy":[0.01582,0.01699,-0.01639,-0.01756]},
    {"t":2.68346, "x":7.69788, "y":1.51728, "heading":1.53297, "vx":0.01284, "vy":0.49974, "omega":-0.05802, "ax":0.00085, "ay":-0.00002, "alpha":-0.00617, "fx":[0.02527,-0.00213,-0.00317,0.02424], "fy":[0.0129,0.01394,-0.01347,-0.01451]},
    {"t":2.73339, "x":7.69852, "y":1.54223, "heading":1.53007, "vx":0.01288, "vy":0.49973, "omega":-0.05833, "ax":0.00085, "ay":-0.00002, "alpha":-0.00506, "fx":[0.02279,0.0003,-0.00062,0.02188], "fy":[0.0105,0.01142,-0.01108,-0.01199]},
    {"t":2.78331, "x":7.69917, "y":1.56718, "heading":1.52716, "vx":0.01292, "vy":0.49973, "omega":-0.05859, "ax":0.00085, "ay":-0.00002, "alpha":-0.00416, "fx":[0.02076,0.00229,0.00149,0.01995], "fy":[0.00854,0.00935,-0.00912,-0.00992]},
    {"t":2.83324, "x":7.69981, "y":1.59213, "heading":1.52423, "vx":0.01296, "vy":0.49973, "omega":-0.05879, "ax":0.00086, "ay":-0.00002, "alpha":-0.00341, "fx":[0.01909,0.00394,0.00323,0.01839], "fy":[0.00694,0.00764,-0.00752,-0.00822]},
    {"t":2.88316, "x":7.70046, "y":1.61708, "heading":1.5213, "vx":0.01301, "vy":0.49973, "omega":-0.05896, "ax":0.00086, "ay":-0.00002, "alpha":-0.0028, "fx":[0.01773,0.00529,0.00467,0.01712], "fy":[0.00562,0.00624,-0.00621,-0.00682]},
    {"t":2.93309, "x":7.70111, "y":1.64203, "heading":1.51835, "vx":0.01305, "vy":0.49973, "omega":-0.0591, "ax":0.00086, "ay":-0.00002, "alpha":-0.0023, "fx":[0.01662,0.00641,0.00587,0.01609], "fy":[0.00454,0.00508,-0.00513,-0.00567]},
    {"t":2.98301, "x":7.70176, "y":1.66698, "heading":1.5154, "vx":0.01309, "vy":0.49973, "omega":-0.05922, "ax":0.00087, "ay":-0.00002, "alpha":-0.00189, "fx":[0.01572,0.00734,0.00687,0.01525], "fy":[0.00366,0.00413,-0.00426,-0.00472]},
    {"t":3.03294, "x":7.70242, "y":1.69193, "heading":1.51245, "vx":0.01314, "vy":0.49973, "omega":-0.05931, "ax":0.00087, "ay":-0.00002, "alpha":-0.00155, "fx":[0.01499,0.00811,0.0077,0.01459], "fy":[0.00294,0.00334,-0.00354,-0.00394]},
    {"t":3.08286, "x":7.70308, "y":1.71688, "heading":1.50949, "vx":0.01318, "vy":0.49973, "omega":-0.05939, "ax":0.00087, "ay":-0.00002, "alpha":-0.00127, "fx":[0.0144,0.00875,0.0084,0.01405], "fy":[0.00235,0.0027,-0.00295,-0.0033]},
    {"t":3.13279, "x":7.70373, "y":1.74182, "heading":1.50652, "vx":0.01322, "vy":0.49973, "omega":-0.05945, "ax":0.00088, "ay":-0.00002, "alpha":-0.00104, "fx":[0.01392,0.00929,0.00899,0.01363], "fy":[0.00186,0.00216,-0.00247,-0.00277]},
    {"t":3.18271, "x":7.7044, "y":1.76677, "heading":1.50355, "vx":0.01327, "vy":0.49972, "omega":-0.05951, "ax":0.00088, "ay":-0.00002, "alpha":-0.00086, "fx":[0.01355,0.00974,0.00949,0.01329], "fy":[0.00147,0.00172,-0.00208,-0.00234]},
    {"t":3.23264, "x":7.70506, "y":1.79172, "heading":1.50058, "vx":0.01331, "vy":0.49972, "omega":-0.05955, "ax":0.00089, "ay":-0.00002, "alpha":-0.0007, "fx":[0.01325,0.01013,0.00991,0.01303], "fy":[0.00114,0.00136,-0.00176,-0.00198]},
    {"t":3.28256, "x":7.70572, "y":1.81667, "heading":1.49761, "vx":0.01336, "vy":0.49972, "omega":-0.05958, "ax":0.00089, "ay":-0.00002, "alpha":-0.00058, "fx":[0.01302,0.01046,0.01027,0.01283], "fy":[0.00087,0.00106,-0.0015,-0.00169]},
    {"t":3.33249, "x":7.70639, "y":1.84162, "heading":1.49463, "vx":0.0134, "vy":0.49972, "omega":-0.05961, "ax":0.0009, "ay":-0.00002, "alpha":-0.00047, "fx":[0.01284,0.01075,0.01059,0.01268], "fy":[0.00065,0.00081,-0.00128,-0.00144]},
    {"t":3.38241, "x":7.70706, "y":1.86657, "heading":1.49166, "vx":0.01344, "vy":0.49972, "omega":-0.05964, "ax":0.0009, "ay":-0.00002, "alpha":-0.00039, "fx":[0.01272,0.011,0.01086,0.01258], "fy":[0.00047,0.00061,-0.00111,-0.00124]},
    {"t":3.43234, "x":7.70773, "y":1.89152, "heading":1.48868, "vx":0.01349, "vy":0.49972, "omega":-0.05965, "ax":0.00091, "ay":-0.00002, "alpha":-0.00032, "fx":[0.01263,0.01122,0.01111,0.01251], "fy":[0.00032,0.00044,-0.00097,-0.00108]},
    {"t":3.48226, "x":7.70841, "y":1.91646, "heading":1.4857, "vx":0.01354, "vy":0.49972, "omega":-0.05967, "ax":0.00092, "ay":-0.00002, "alpha":-0.00026, "fx":[0.01257,0.01142,0.01132,0.01247], "fy":[0.0002,0.0003,-0.00085,-0.00095]},
    {"t":3.53219, "x":7.70909, "y":1.94141, "heading":1.48272, "vx":0.01358, "vy":0.49972, "omega":-0.05968, "ax":0.00092, "ay":-0.00003, "alpha":-0.00021, "fx":[0.01254,0.0116,0.01152,0.01246], "fy":[0.0001,0.00018,-0.00075,-0.00084]},
    {"t":3.58211, "x":7.70977, "y":1.96636, "heading":1.47974, "vx":0.01363, "vy":0.49971, "omega":-0.05969, "ax":0.00093, "ay":-0.00003, "alpha":-0.00017, "fx":[0.01253,0.01177,0.0117,0.01246], "fy":[0.00001,0.00008,-0.00068,-0.00075]},
    {"t":3.63204, "x":7.71045, "y":1.99131, "heading":1.47676, "vx":0.01367, "vy":0.49971, "omega":-0.0597, "ax":0.00094, "ay":-0.00003, "alpha":-0.00014, "fx":[0.01255,0.01193,0.01187,0.01249], "fy":[-0.00005,0.0,-0.00061,-0.00067]},
    {"t":3.68196, "x":7.71113, "y":2.01626, "heading":1.47378, "vx":0.01372, "vy":0.49971, "omega":-0.05971, "ax":0.00094, "ay":-0.00003, "alpha":-0.00011, "fx":[0.01258,0.01208,0.01203,0.01253], "fy":[-0.00011,-0.00006,-0.00056,-0.00061]},
    {"t":3.73189, "x":7.71182, "y":2.04121, "heading":1.4708, "vx":0.01377, "vy":0.49971, "omega":-0.05972, "ax":0.00095, "ay":-0.00003, "alpha":-0.00009, "fx":[0.01262,0.01222,0.01218,0.01258], "fy":[-0.00016,-0.00012,-0.00052,-0.00056]},
    {"t":3.78181, "x":7.71251, "y":2.06615, "heading":1.46782, "vx":0.01381, "vy":0.49971, "omega":-0.05972, "ax":0.00096, "ay":-0.00003, "alpha":-0.00007, "fx":[0.01268,0.01236,0.01233,0.01264], "fy":[-0.0002,-0.00017,-0.00049,-0.00052]},
    {"t":3.83174, "x":7.7132, "y":2.0911, "heading":1.46484, "vx":0.01386, "vy":0.49971, "omega":-0.05972, "ax":0.00097, "ay":-0.00003, "alpha":-0.00006, "fx":[0.01274,0.0125,0.01247,0.01272], "fy":[-0.00024,-0.00021,-0.00046,-0.00049]},
    {"t":3.88166, "x":7.71389, "y":2.11605, "heading":1.46186, "vx":0.01391, "vy":0.49971, "omega":-0.05973, "ax":0.00098, "ay":-0.00003, "alpha":-0.00004, "fx":[0.01282,0.01264,0.01261,0.0128], "fy":[-0.00027,-0.00025,-0.00044,-0.00046]},
    {"t":3.93159, "x":7.71459, "y":2.141, "heading":1.45887, "vx":0.01396, "vy":0.49971, "omega":-0.05973, "ax":0.00098, "ay":-0.00003, "alpha":-0.00003, "fx":[0.0129,0.01277,0.01276,0.01289], "fy":[-0.0003,-0.00029,-0.00042,-0.00043]},
    {"t":3.98151, "x":7.71528, "y":2.16594, "heading":1.45589, "vx":0.01401, "vy":0.4997, "omega":-0.05973, "ax":0.00099, "ay":-0.00003, "alpha":-0.00002, "fx":[0.013,0.01291,0.0129,0.01299], "fy":[-0.00033,-0.00032,-0.0004,-0.00041]},
    {"t":4.03144, "x":7.71598, "y":2.19089, "heading":1.45291, "vx":0.01406, "vy":0.4997, "omega":-0.05973, "ax":0.001, "ay":-0.00003, "alpha":-0.00001, "fx":[0.01309,0.01305,0.01305,0.01309], "fy":[-0.00035,-0.00035,-0.00038,-0.00039]},
    {"t":4.08136, "x":7.71669, "y":2.21584, "heading":1.44993, "vx":0.01411, "vy":0.4997, "omega":-0.05973, "ax":0.00101, "ay":-0.00003, "alpha":0.0, "fx":[0.01319,0.0132,0.0132,0.01319], "fy":[-0.00038,-0.00038,-0.00037,-0.00037]},
    {"t":4.13129, "x":7.71739, "y":2.24079, "heading":1.44695, "vx":0.01416, "vy":0.4997, "omega":-0.05973, "ax":0.00102, "ay":-0.00003, "alpha":0.00001, "fx":[0.0133,0.01335,0.01336,0.0133], "fy":[-0.0004,-0.00041,-0.00035,-0.00035]},
    {"t":4.18121, "x":7.7181, "y":2.26574, "heading":1.44396, "vx":0.01421, "vy":0.4997, "omega":-0.05973, "ax":0.00103, "ay":-0.00003, "alpha":0.00002, "fx":[0.0134,0.01351,0.01352,0.01342], "fy":[-0.00043,-0.00044,-0.00034,-0.00033]},
    {"t":4.23114, "x":7.71881, "y":2.29068, "heading":1.44098, "vx":0.01426, "vy":0.4997, "omega":-0.05973, "ax":0.00104, "ay":-0.00003, "alpha":0.00004, "fx":[0.01351,0.01367,0.01369,0.01353], "fy":[-0.00046,-0.00048,-0.00032,-0.0003]},
    {"t":4.28106, "x":7.71952, "y":2.31563, "heading":1.438, "vx":0.01431, "vy":0.4997, "omega":-0.05973, "ax":0.00105, "ay":-0.00003, "alpha":0.00005, "fx":[0.01362,0.01384,0.01387,0.01365], "fy":[-0.00049,-0.00052,-0.0003,-0.00027]},
    {"t":4.33099, "x":7.72024, "y":2.34058, "heading":1.43502, "vx":0.01437, "vy":0.49969, "omega":-0.05973, "ax":0.00107, "ay":-0.00003, "alpha":0.00007, "fx":[0.01373,0.01402,0.01406,0.01377], "fy":[-0.00053,-0.00057,-0.00027,-0.00023]},
    {"t":4.38091, "x":7.72096, "y":2.36552, "heading":1.43204, "vx":0.01442, "vy":0.49969, "omega":-0.05972, "ax":0.00108, "ay":-0.00003, "alpha":0.00009, "fx":[0.01384,0.01421,0.01426,0.01389], "fy":[-0.00057,-0.00062,-0.00024,-0.00019]},
    {"t":4.43084, "x":7.72168, "y":2.39047, "heading":1.42906, "vx":0.01447, "vy":0.49969, "omega":-0.05972, "ax":0.00109, "ay":-0.00003, "alpha":0.00011, "fx":[0.01394,0.01441,0.01448,0.01401], "fy":[-0.00062,-0.00068,-0.00021,-0.00014]},
    {"t":4.48076, "x":7.7224, "y":2.41542, "heading":1.42607, "vx":0.01453, "vy":0.49969, "omega":-0.05971, "ax":0.0011, "ay":-0.00003, "alpha":0.00013, "fx":[0.01404,0.01463,0.01471,0.01412], "fy":[-0.00067,-0.00076,-0.00017,-0.00008]},
    {"t":4.53069, "x":7.72313, "y":2.44037, "heading":1.42309, "vx":0.01458, "vy":0.49969, "omega":-0.05971, "ax":0.00112, "ay":-0.00003, "alpha":0.00017, "fx":[0.01412,0.01485,0.01496,0.01423], "fy":[-0.00074,-0.00084,-0.00012,-0.00001]},
    {"t":4.58061, "x":7.72386, "y":2.46531, "heading":1.42011, "vx":0.01464, "vy":0.49969, "omega":-0.0597, "ax":0.00113, "ay":-0.00003, "alpha":0.0002, "fx":[0.0142,0.0151,0.01523,0.01434], "fy":[-0.00081,-0.00095,-0.00005,0.00008]},
    {"t":4.63054, "x":7.72459, "y":2.49026, "heading":1.41713, "vx":0.01469, "vy":0.49968, "omega":-0.05969, "ax":0.00114, "ay":-0.00003, "alpha":0.00025, "fx":[0.01427,0.01536,0.01553,0.01444], "fy":[-0.0009,-0.00107,0.00002,0.00019]},
    {"t":4.68046, "x":7.72533, "y":2.51521, "heading":1.41415, "vx":0.01475, "vy":0.49968, "omega":-0.05967, "ax":0.00116, "ay":-0.00003, "alpha":0.00031, "fx":[0.01431,0.01565,0.01586,0.01452], "fy":[-0.00101,-0.00122,0.00012,0.00033]},
    {"t":4.73039, "x":7.72607, "y":2.54015, "heading":1.41117, "vx":0.01481, "vy":0.49968, "omega":-0.05966, "ax":0.00117, "ay":-0.00003, "alpha":0.00037, "fx":[0.01433,0.01597,0.01623,0.01459], "fy":[-0.00114,-0.0014,0.00023,0.0005]},
    {"t":4.78031, "x":7.72681, "y":2.5651, "heading":1.40819, "vx":0.01487, "vy":0.49968, "omega":-0.05964, "ax":0.00119, "ay":-0.00004, "alpha":0.00046, "fx":[0.01431,0.01631,0.01664,0.01464], "fy":[-0.0013,-0.00163,0.00037,0.0007]},
    {"t":4.83024, "x":7.72755, "y":2.59004, "heading":1.40522, "vx":0.01493, "vy":0.49968, "omega":-0.05962, "ax":0.0012, "ay":-0.00004, "alpha":0.00056, "fx":[0.01426,0.0167,0.01711,0.01467], "fy":[-0.00148,-0.00189,0.00055,0.00095]},
    {"t":4.88016, "x":7.7283, "y":2.61499, "heading":1.40224, "vx":0.01499, "vy":0.49968, "omega":-0.05959, "ax":0.00122, "ay":-0.00004, "alpha":0.00068, "fx":[0.01416,0.01713,0.01763,0.01466], "fy":[-0.00171,-0.00221,0.00075,0.00126]},
    {"t":4.93009, "x":7.72905, "y":2.63994, "heading":1.39926, "vx":0.01505, "vy":0.49967, "omega":-0.05956, "ax":0.00124, "ay":-0.00004, "alpha":0.00083, "fx":[0.01399,0.01761,0.01824,0.01462], "fy":[-0.00198,-0.00261,0.00101,0.00164]},
    {"t":4.98001, "x":7.7298, "y":2.66488, "heading":1.39629, "vx":0.01511, "vy":0.49967, "omega":-0.05952, "ax":0.00125, "ay":-0.00004, "alpha":0.00101, "fx":[0.01375,0.01816,0.01893,0.01453], "fy":[-0.00231,-0.00308,0.00132,0.00209]},
    {"t":5.02994, "x":7.73056, "y":2.68983, "heading":1.39332, "vx":0.01517, "vy":0.49967, "omega":-0.05946, "ax":0.00127, "ay":-0.00004, "alpha":0.00122, "fx":[0.01341,0.01878,0.01974,0.01438], "fy":[-0.0027,-0.00367,0.0017,0.00266]},
    {"t":5.07986, "x":7.73131, "y":2.71478, "heading":1.39035, "vx":0.01524, "vy":0.49967, "omega":-0.0594, "ax":0.00129, "ay":-0.00004, "alpha":0.00149, "fx":[0.01296,0.01949,0.02068,0.01415], "fy":[-0.00318,-0.00437,0.00215,0.00334]},
    {"t":5.12979, "x":7.73208, "y":2.73972, "heading":1.38739, "vx":0.0153, "vy":0.49967, "omega":-0.05933, "ax":0.00131, "ay":-0.00004, "alpha":0.00182, "fx":[0.01236,0.0203,0.02178,0.01383], "fy":[-0.00376,-0.00523,0.00271,0.00419]},
    {"t":5.17971, "x":7.73284, "y":2.76467, "heading":1.38442, "vx":0.01537, "vy":0.49966, "omega":-0.05924, "ax":0.00133, "ay":-0.00004, "alpha":0.00221, "fx":[0.01158,0.02125,0.02307,0.0134], "fy":[-0.00446,-0.00628,0.00339,0.00521]},
    {"t":5.22964, "x":7.73361, "y":2.78961, "heading":1.38147, "vx":0.01543, "vy":0.49966, "omega":-0.05913, "ax":0.00135, "ay":-0.00004, "alpha":0.0027, "fx":[0.01058,0.02235,0.02461,0.01283], "fy":[-0.0053,-0.00756,0.00421,0.00647]},
    {"t":5.27956, "x":7.73438, "y":2.81456, "heading":1.37851, "vx":0.0155, "vy":0.49966, "omega":-0.05899, "ax":0.00137, "ay":-0.00004, "alpha":0.00328, "fx":[0.00931,0.02364,0.02643,0.0121], "fy":[-0.00633,-0.00912,0.00521,0.008]},
    {"t":5.32949, "x":7.73516, "y":2.8395, "heading":1.37557, "vx":0.01557, "vy":0.49966, "omega":-0.05883, "ax":0.00139, "ay":-0.00004, "alpha":0.004, "fx":[0.00771,0.02515,0.0286,0.01116], "fy":[-0.00756,-0.01101,0.00643,0.00988]},
    {"t":5.37941, "x":7.73594, "y":2.86445, "heading":1.37263, "vx":0.01564, "vy":0.49966, "omega":-0.05863, "ax":0.00141, "ay":-0.00004, "alpha":0.00487, "fx":[0.0057,0.02693,0.03119,0.00996], "fy":[-0.00906,-0.01333,0.00791,0.01217]},
    {"t":5.42934, "x":7.73672, "y":2.88939, "heading":1.3697, "vx":0.01571, "vy":0.49965, "omega":-0.05839, "ax":0.00144, "ay":-0.00005, "alpha":0.00593, "fx":[0.0032,0.02904,0.03431,0.00846], "fy":[-0.01088,-0.01615,0.0097,0.01497]},
    {"t":5.47926, "x":7.73751, "y":2.91434, "heading":1.36679, "vx":0.01578, "vy":0.49965, "omega":-0.05809, "ax":0.00146, "ay":-0.00005, "alpha":0.00722, "fx":[0.00008,0.03154,0.03805,0.00659], "fy":[-0.01308,-0.01959,0.01187,0.01838]},
    {"t":5.52919, "x":7.7383, "y":2.93928, "heading":1.36389, "vx":0.01585, "vy":0.49965, "omega":-0.05773, "ax":0.00149, "ay":-0.00005, "alpha":0.0088, "fx":[-0.00377,0.03452,0.04256,0.00427], "fy":[-0.01574,-0.02378,0.01451,0.02255]},
    {"t":5.57911, "x":7.73909, "y":2.96423, "heading":1.36101, "vx":0.01593, "vy":0.49965, "omega":-0.05729, "ax":0.00151, "ay":-0.00005, "alpha":0.01072, "fx":[-0.00854,0.03808,0.048,0.00139], "fy":[-0.01897,-0.0289,0.01771,0.02764]},
    {"t":5.62904, "x":7.73989, "y":2.98917, "heading":1.35815, "vx":0.016, "vy":0.49964, "omega":-0.05676, "ax":0.00154, "ay":-0.00005, "alpha":0.01305, "fx":[-0.01441,0.04233,0.05458,-0.00216], "fy":[-0.02289,-0.03514,0.0216,0.03385]},
    {"t":5.67896, "x":7.74069, "y":3.01412, "heading":1.35531, "vx":0.01608, "vy":0.49964, "omega":-0.0561, "ax":0.00157, "ay":-0.00005, "alpha":0.0159, "fx":[-0.02164,0.04742,0.06254,-0.00653], "fy":[-0.02763,-0.04275,0.02631,0.04143]},
    {"t":5.72889, "x":7.74149, "y":3.03906, "heading":1.35251, "vx":0.01616, "vy":0.49964, "omega":-0.05531, "ax":0.0016, "ay":-0.00005, "alpha":0.01936, "fx":[-0.03053,0.05354,0.07219,-0.01188], "fy":[-0.03339,-0.05203,0.03204,0.05068]},
    {"t":5.77881, "x":7.7423, "y":3.06401, "heading":1.34975, "vx":0.01624, "vy":0.49964, "omega":-0.05434, "ax":0.00163, "ay":-0.00005, "alpha":0.02358, "fx":[-0.04144,0.06089,0.08388,-0.01845], "fy":[-0.04036,-0.06335,0.03898,0.06197]},
    {"t":5.82874, "x":7.74311, "y":3.08895, "heading":1.34704, "vx":0.01632, "vy":0.49963, "omega":-0.05317, "ax":0.00166, "ay":-0.00005, "alpha":0.02872, "fx":[-0.05483,0.06973,0.09808,-0.02648], "fy":[-0.04882,-0.07716,0.0474,0.07575]},
    {"t":5.87866, "x":7.74393, "y":3.1139, "heading":1.34438, "vx":0.0164, "vy":0.49963, "omega":-0.05173, "ax":0.00169, "ay":-0.00006, "alpha":0.03499, "fx":[-0.07123,0.0804,0.11532,-0.0363], "fy":[-0.05907,-0.094,0.05762,0.09255]},
    {"t":5.92859, "x":7.74475, "y":3.13884, "heading":1.3418, "vx":0.01649, "vy":0.49963, "omega":-0.04999, "ax":0.00172, "ay":-0.00006, "alpha":0.04261, "fx":[-0.0913,0.09326,0.13628,-0.04828], "fy":[-0.07152,-0.11453,0.07003,0.11305]},
    {"t":5.97851, "x":7.74558, "y":3.16378, "heading":1.33931, "vx":0.01657, "vy":0.49963, "omega":-0.04786, "ax":0.00176, "ay":-0.00006, "alpha":0.0519, "fx":[-0.11586,0.1088,0.16176,-0.06291], "fy":[-0.08662,-0.13957,0.08509,0.13805]},
    {"t":6.02843, "x":7.7464, "y":3.18873, "heading":1.33692, "vx":0.01666, "vy":0.49962, "omega":-0.04527, "ax":0.0018, "ay":-0.00006, "alpha":0.06321, "fx":[-0.14589,0.12759,0.19274,-0.08074], "fy":[-0.10495,-0.1701,0.10338,0.16853]},
    {"t":6.07836, "x":7.74724, "y":3.21367, "heading":1.33466, "vx":0.01675, "vy":0.49962, "omega":-0.04211, "ax":0.00183, "ay":-0.00006, "alpha":0.07699, "fx":[-0.18259,0.15032,0.23043,-0.10248], "fy":[-0.12721,-0.20731,0.1256,0.20571]},
    {"t":6.12828, "x":7.74808, "y":3.23861, "heading":1.33255, "vx":0.01684, "vy":0.49962, "omega":-0.03827, "ax":0.00187, "ay":-0.00006, "alpha":0.09378, "fx":[-0.22741,0.17786,0.27629,-0.12899], "fy":[-0.15425,-0.25267,0.1526,0.25102]},
    {"t":6.17821, "x":7.74892, "y":3.26356, "heading":1.33064, "vx":0.01693, "vy":0.49961, "omega":-0.03359, "ax":0.00192, "ay":-0.00007, "alpha":0.11422, "fx":[-0.28213,0.21126,0.33208,-0.16131], "fy":[-0.18713,-0.30795,0.18543,0.30625]},
    {"t":6.22813, "x":7.74977, "y":3.2885, "heading":1.32897, "vx":0.01703, "vy":0.49961, "omega":-0.02788, "ax":0.00196, "ay":-0.00007, "alpha":0.13911, "fx":[-0.34888,0.2518,0.39996,-0.20072], "fy":[-0.22713,-0.3753,0.22539,0.37355]},
    {"t":6.27806, "x":7.75062, "y":3.31344, "heading":1.32757, "vx":0.01713, "vy":0.49961, "omega":-0.02094, "ax":0.002, "ay":-0.00007, "alpha":0.16944, "fx":[-0.43029,0.30108,0.48255,-0.24881], "fy":[-0.27584,-0.45732,0.27405,0.45552]},
    {"t":6.32798, "x":7.75148, "y":3.33839, "heading":1.32653, "vx":0.01723, "vy":0.4996, "omega":-0.01248, "ax":0.00205, "ay":-0.00007, "alpha":0.20637, "fx":[-0.5295,0.36104,0.583,-0.30754], "fy":[-0.33522,-0.55718,0.33337,0.55533]},
    {"t":6.37791, "x":7.75234, "y":3.36333, "heading":1.32591, "vx":0.01733, "vy":0.4996, "omega":-0.00218, "ax":0.0021, "ay":-0.00007, "alpha":0.25135, "fx":[-0.65035,0.43413,0.70515,-0.37933], "fy":[-0.40769,-0.6787,0.40578,0.6768]},
    {"t":6.42783, "x":7.75321, "y":3.38827, "heading":1.3258, "vx":0.01743, "vy":0.4996, "omega":0.01037, "ax":0.00215, "ay":-0.00008, "alpha":0.30613, "fx":[-0.79744,0.52337,0.85359,-0.46721], "fy":[-0.49627,-0.8265,0.4943,0.82454]},
    {"t":6.47776, "x":7.75408, "y":3.41321, "heading":1.32632, "vx":0.01754, "vy":0.49959, "omega":0.02566, "ax":0.00221, "ay":-0.00008, "alpha":0.37285, "fx":[-0.97633,0.63254,1.03391,-0.57496], "fy":[-0.60477,-1.00613,0.60274,1.00411]},
    {"t":6.52768, "x":7.75496, "y":3.43816, "heading":1.3276, "vx":0.01765, "vy":0.49959, "omega":0.04427, "ax":0.00227, "ay":-0.00008, "alpha":0.4541, "fx":[-1.19367,0.76643,1.25275,-0.70735], "fy":[-0.73794,-1.22426,0.73584,1.22217]},
    {"t":6.57761, "x":7.75584, "y":3.4631, "heading":1.32981, "vx":0.01777, "vy":0.49958, "omega":0.06694, "ax":0.00233, "ay":-0.00008, "alpha":0.55304, "fx":[-1.45743,0.93108,1.51809,-0.87041], "fy":[-0.90183,-1.48884,0.89966,1.48668]},
    {"t":6.62753, "x":7.75673, "y":3.48804, "heading":1.33315, "vx":0.01788, "vy":0.49958, "omega":0.09455, "ax":0.00239, "ay":-0.00009, "alpha":0.67353, "fx":[-1.77705,1.1342,1.83937,-1.07187], "fy":[-1.10416,-1.80932,1.10191,1.8071]},
    {"t":6.67746, "x":7.75763, "y":3.51298, "heading":1.33787, "vx":0.018, "vy":0.49958, "omega":0.12818, "ax":0.00246, "ay":-0.00009, "alpha":0.82024, "fx":[-2.16366,1.38572,2.22774,-1.32162], "fy":[-1.35484,-2.19685,1.3525,2.19456]},
    {"t":6.72738, "x":7.75853, "y":3.53792, "heading":1.34427, "vx":0.01812, "vy":0.49957, "omega":0.16913, "ax":0.00253, "ay":-0.00009, "alpha":0.99884, "fx":[-2.63023,1.69849,2.69617,-1.63252], "fy":[-1.66672,-2.66439,1.66429,2.66202]},
    {"t":6.77731, "x":7.75944, "y":3.56286, "heading":1.35271, "vx":0.01825, "vy":0.49957, "omega":0.21899, "ax":0.0026, "ay":-0.0001, "alpha":1.21623, "fx":[-3.19164,2.08928,3.25955,-2.02132], "fy":[-2.05658,-3.22682,2.05403,3.22438]},
    {"t":6.82723, "x":7.76035, "y":3.5878, "heading":1.36364, "vx":0.01838, "vy":0.49956, "omega":0.27971, "ax":0.00269, "ay":-0.0001, "alpha":1.48076, "fx":[-3.86458,2.58015,3.93458,-2.51009], "fy":[-2.54646,-3.90083,2.54378,3.89833]},
    {"t":6.87716, "x":7.76128, "y":3.61274, "heading":1.37761, "vx":0.01851, "vy":0.49956, "omega":0.35364, "ax":0.00277, "ay":-0.0001, "alpha":1.80252, "fx":[-4.66709,3.2003,4.73931,-3.12798], "fy":[-3.16555,-4.70448,3.16273,4.70192]},
    {"t":6.92708, "x":7.7622, "y":3.63768, "heading":1.39527, "vx":0.01865, "vy":0.49955, "omega":0.44363, "ax":0.00286, "ay":-0.00011, "alpha":2.19365, "fx":[-5.61758,3.98854,5.69216,-3.91382], "fy":[-3.95268,-5.65617,3.94968,5.65358]},
    {"t":6.97701, "x":7.76314, "y":3.66262, "heading":1.41741, "vx":0.0188, "vy":0.49955, "omega":0.55315, "ax":0.00295, "ay":-0.00011, "alpha":2.66868, "fx":[-6.73292,4.99644,6.80966,-4.91952], "fy":[-4.95959,-6.77258,4.95637,6.77]},
    {"t":7.02693, "x":7.76408, "y":3.68756, "heading":1.44503, "vx":0.01894, "vy":0.49954, "omega":0.68638, "ax":-0.00542, "ay":0.0002, "alpha":3.24488, "fx":[-8.13427,6.1827,7.99306,-6.32429], "fy":[-6.2504,-8.06146,6.25659,8.06589]},
    {"t":7.07686, "x":7.76502, "y":3.7125, "heading":1.4793, "vx":0.01867, "vy":0.49955, "omega":0.84839, "ax":-4.14388, "ay":-0.73086, "alpha":2.72326, "fx":[-59.11877,-49.11935,-48.92258,-58.99714], "fy":[-15.29504,-17.85241,-3.25034,-1.72606]},
    {"t":7.12678, "x":7.76079, "y":3.73653, "heading":1.52165, "vx":-0.18821, "vy":0.46306, "omega":0.98434, "ax":-5.97795, "ay":-7.74442, "alpha":0.00822, "fx":[-77.96441,-77.91697,-77.94991,-77.99734], "fy":[-100.98783,-101.02434,-100.9988,-100.96226]},
    {"t":7.17671, "x":7.74394, "y":3.75, "heading":1.5708, "vx":-0.48666, "vy":0.07642, "omega":0.98475, "ax":-3.36645, "ay":-9.19281, "alpha":0.00344, "fx":[-43.90973,-43.8828,-43.89265,-43.91959], "fy":[-119.8783,-119.88815,-119.88451,-119.87466]},
    {"t":7.22503, "x":7.71649, "y":3.74296, "heading":1.61838, "vx":-0.64934, "vy":-0.36781, "omega":0.98492, "ax":-3.25, "ay":-9.23006, "alpha":0.003, "fx":[-42.38948,-42.36617,-42.37563,-42.39895], "fy":[-120.36479,-120.37298,-120.36961,-120.36141]},
    {"t":7.27336, "x":7.68132, "y":3.71441, "heading":1.66598, "vx":-0.8064, "vy":-0.81385, "omega":0.98507, "ax":-2.96101, "ay":-9.31568, "alpha":0.00223, "fx":[-38.61881,-38.60149,-38.60886,-38.62617], "fy":[-121.48214,-121.48762,-121.48523,-121.47975]},
    {"t":7.32168, "x":7.63889, "y":3.6642, "heading":1.71358, "vx":-0.94948, "vy":-1.26402, "omega":0.98517, "ax":-1.08316, "ay":-9.64814, "alpha":-0.00111, "fx":[-14.12178,-14.13121,-14.12877,-14.11933], "fy":[-125.81965,-125.81861,-125.81897,-125.82001]},
    {"t":7.37001, "x":7.59175, "y":3.59185, "heading":1.76119, "vx":-1.00183, "vy":-1.73026, "omega":0.98512, "ax":5.12098, "ay":-2.51584, "alpha":-0.42392, "fx":[67.66995,66.10689,65.89268,67.45663], "fy":[-31.27853,-32.19941,-34.34484,-33.4112]},
    {"t":7.41833, "x":7.54931, "y":3.5053, "heading":1.80879, "vx":-0.75436, "vy":-1.85183, "omega":0.96463, "ax":0.2203, "ay":-0.08901, "alpha":-1.4769, "fx":[5.29387,-1.09342,0.45804,6.83296], "fy":[2.8051,1.25866,-5.13193,-3.5748]},
    {"t":7.46665, "x":7.51312, "y":3.41571, "heading":1.85541, "vx":-0.74371, "vy":-1.85614, "omega":0.89326, "ax":0.00411, "ay":-0.00165, "alpha":-2.0047, "fx":[3.08046,-5.47671,-2.9731,5.58361], "fy":[5.50861,3.00539,-5.55172,-3.04817]},
    {"t":7.51498, "x":7.47718, "y":3.32601, "heading":1.89858, "vx":-0.74352, "vy":-1.85621, "omega":0.79639, "ax":-0.00206, "ay":0.00082, "alpha":-2.43491, "fx":[3.3561,-6.89611,-3.41001,6.84256], "fy":[6.88014,3.39375,-6.85853,-3.37236]},
    {"t":7.5633, "x":7.44125, "y":3.23631, "heading":1.93706, "vx":-0.74361, "vy":-1.85618, "omega":0.67872, "ax":-0.00237, "ay":0.00095, "alpha":-2.76366, "fx":[3.50599,-7.96948,-3.56799,7.90804], "fy":[7.95118,3.54927,-7.92634,-3.5247]},
    {"t":7.61163, "x":7.40531, "y":3.14662, "heading":1.96986, "vx":-0.74373, "vy":-1.85613, "omega":0.54517, "ax":-0.00252, "ay":0.00101, "alpha":-2.98172, "fx":[3.50012,-8.71833,-3.56615,8.65301], "fy":[8.69889,3.54621,-8.67245,-3.52006]},
    {"t":7.65995, "x":7.36937, "y":3.05692, "heading":1.9962, "vx":-0.74385, "vy":-1.85608, "omega":0.40108, "ax":-0.00267, "ay":0.00107, "alpha":-3.07599, "fx":[3.37247,-9.08788,-3.44264,9.01853], "fy":[9.06724,3.42145,-9.03917,-3.39366]},
    {"t":7.70828, "x":7.33342, "y":2.96723, "heading":2.01559, "vx":-0.74398, "vy":-1.85603, "omega":0.25244, "ax":-0.00283, "ay":0.00113, "alpha":-3.02886, "fx":[3.14487,-9.01447,-3.219,8.94118], "fy":[8.99266,3.19663,-8.963,-3.16724]},
    {"t":7.7566, "x":7.29746, "y":2.87754, "heading":2.02779, "vx":-0.74412, "vy":-1.85597, "omega":0.10607, "ax":-0.00298, "ay":0.00119, "alpha":-2.89252, "fx":[2.89489,-8.64875,-2.97291,8.57154], "fy":[8.62575,2.94939,-8.59454,-2.91841]},
    {"t":7.80492, "x":7.2615, "y":2.78785, "heading":2.03291, "vx":-0.74426, "vy":-1.85592, "omega":-0.03371, "ax":-0.00314, "ay":0.00126, "alpha":-2.70646, "fx":[2.66267,-8.11104,-2.74501,8.02945], "fy":[8.08673,2.72021,-8.05377,-2.68747]},
    {"t":7.85325, "x":7.22553, "y":2.69817, "heading":2.03128, "vx":-0.74441, "vy":-1.85586, "omega":-0.1645, "ax":-0.00333, "ay":0.00133, "alpha":-2.49847, "fx":[2.4646,-7.48923,-2.55177,7.40273], "fy":[7.46343,2.52554,-7.42853,-2.49083]},
    {"t":7.90157, "x":7.18955, "y":2.60849, "heading":2.02333, "vx":-0.74457, "vy":-1.85579, "omega":-0.28523, "ax":-0.00354, "ay":0.00142, "alpha":-2.28704, "fx":[2.30378,-6.84339,-2.39631,6.75146], "fy":[6.81596,2.36849,-6.77889,-2.3316]},
    {"t":7.9499, "x":7.15357, "y":2.51881, "heading":2.00955, "vx":-0.74474, "vy":-1.85572, "omega":-0.39575, "ax":-0.00376, "ay":0.00151, "alpha":-2.08317, "fx":[2.17647,-6.21034,-2.27491,6.11243], "fy":[6.18112,2.24534,-6.14166,-2.20604]},
    {"t":7.99822, "x":7.11758, "y":2.42914, "heading":1.99042, "vx":-0.74493, "vy":-1.85565, "omega":-0.49642, "ax":-0.00401, "ay":0.00161, "alpha":-1.89177, "fx":[2.07536,-5.60784,-2.18029,5.50338], "fy":[5.57665,2.14879,-5.53456,-2.10686]},
    {"t":8.04654, "x":7.08157, "y":2.33946, "heading":1.96644, "vx":-0.74512, "vy":-1.85557, "omega":-0.58784, "ax":-0.00429, "ay":0.00172, "alpha":-1.71284, "fx":[1.99069,-5.03829,-2.10266,4.92671], "fy":[5.00497,2.06907,-4.96003,-2.02429]},
    {"t":8.09487, "x":7.04556, "y":2.2498, "heading":1.93803, "vx":-0.74533, "vy":-1.85549, "omega":-0.67061, "ax":-0.00458, "ay":0.00184, "alpha":-1.54237, "fx":[1.90987,-4.49207,-2.02946,4.37281], "fy":[4.45646,1.9936,-4.40843,-1.94573]},
    {"t":8.14319, "x":7.00954, "y":2.16013, "heading":1.90562, "vx":-0.74555, "vy":-1.8554, "omega":-0.74514, "ax":-0.00489, "ay":0.00197, "alpha":-1.37293, "fx":[1.81631,-3.95039,-1.9441,3.82288], "fy":[3.91231,1.9058,-3.86096,-1.85461]},
    {"t":8.19152, "x":6.9735, "y":2.07048, "heading":1.86961, "vx":-0.74578, "vy":-1.8553, "omega":-0.81149, "ax":-0.00523, "ay":0.0021, "alpha":-1.19423, "fx":[1.68787,-3.38783,-1.82438,3.25153], "fy":[3.34713,1.7835,-3.29224,-1.72875]},
    {"t":8.23984, "x":6.93746, "y":1.98082, "heading":1.8304, "vx":-0.74604, "vy":-1.8552, "omega":-0.8692, "ax":-0.00558, "ay":0.00225, "alpha":-0.99344, "fx":[1.49513,-2.77491,-1.64086,2.62933], "fy":[2.73143,1.59725,-2.67282,-1.53875]},
    {"t":8.28817, "x":6.9014, "y":1.89117, "heading":1.7884, "vx":-0.74631, "vy":-1.85509, "omega":-0.91721, "ax":-0.00595, "ay":0.0024, "alpha":-0.75551, "fx":[1.20002,-2.08071,-1.35538,1.92544], "fy":[2.03433,1.30891,-1.97182,-1.24648]},
    {"t":8.33649, "x":6.86533, "y":1.80153, "heading":1.74407, "vx":-0.7466, "vy":-1.85498, "omega":-0.95371, "ax":-0.00634, "ay":0.00255, "alpha":-0.4636, "fx":[0.75508,-1.27583,-0.92037,1.11057], "fy":[1.22646,0.87097,-1.15994,-0.80448]},
    {"t":8.38481, "x":6.82924, "y":1.71189, "heading":1.69799, "vx":-0.7469, "vy":-1.85486, "omega":-0.97612, "ax":-0.00672, "ay":0.00271, "alpha":-0.09971, "fx":[0.10412,-0.33573,-0.27949,0.16037], "fy":[0.28336,0.22711,-0.21274,-0.1565]},
    {"t":8.43314, "x":6.79314, "y":1.62226, "heading":1.65082, "vx":-0.74723, "vy":-1.85472, "omega":-0.98094, "ax":-0.00711, "ay":0.00286, "alpha":0.35426, "fx":[-0.81498,0.7555,0.62956,-0.9409], "fy":[-0.81085,-0.68492,0.88556,0.75961]},
    {"t":8.48146, "x":6.75702, "y":1.53264, "heading":1.60341, "vx":-0.74757, "vy":-1.85459, "omega":-0.96382, "ax":-0.00748, "ay":0.00302, "alpha":0.91463, "fx":[-2.06406,2.00153,1.86884,-2.19665], "fy":[-2.05971,-1.92716,2.13848,2.00574]},
    {"t":8.52979, "x":6.72089, "y":1.44302, "heading":1.55684, "vx":-0.74793, "vy":-1.85444, "omega":-0.91962, "ax":-0.00784, "ay":0.00316, "alpha":1.59318, "fx":[-3.69408,3.3908,3.4896,-3.59505], "fy":[-3.45156,-3.55078,3.53431,3.63289]},
    {"t":8.57811, "x":6.68474, "y":1.35341, "heading":1.5124, "vx":-0.74831, "vy":-1.85429, "omega":-0.84263, "ax":-0.00816, "ay":0.00329, "alpha":2.39302, "fx":[-5.7293,4.89538,5.51635,-5.10791], "fy":[-4.95834,-5.58028,5.04498,5.66538]},
    {"t":8.62643, "x":6.64857, "y":1.26381, "heading":1.47168, "vx":-0.7487, "vy":-1.85413, "omega":-0.72699, "ax":-0.00844, "ay":0.00341, "alpha":3.30343, "fx":[-8.14681,6.47291,7.92646,-6.69269], "fy":[-6.5376,-7.99297,6.62802,8.0803]},
    {"t":8.67476, "x":6.61238, "y":1.17421, "heading":1.43655, "vx":-0.74911, "vy":-1.85396, "omega":-0.56735, "ax":-0.00867, "ay":0.0035, "alpha":4.29421, "fx":[-10.85437,8.07197,10.62787,-8.29785], "fy":[-8.13788,-10.69677,8.23199,10.78548]},
    {"t":8.72308, "x":6.57617, "y":1.08462, "heading":1.40913, "vx":-0.74953, "vy":-1.85379, "omega":-0.35984, "ax":-0.00887, "ay":0.00359, "alpha":5.31085, "fx":[-13.67233,9.63921,13.44081,-9.87021], "fy":[-9.70585,-13.51194,9.80363,13.60121]},
    {"t":8.77141, "x":6.53994, "y":0.99504, "heading":1.39174, "vx":-0.74996, "vy":-1.85362, "omega":-0.1032, "ax":-0.00923, "ay":0.00374, "alpha":6.27222, "fx":[-16.32894,11.12005,16.08798,-11.36068], "fy":[-11.18859,-16.16284,11.29223,16.2541]},
    {"t":8.81973, "x":6.50368, "y":0.90547, "heading":1.38675, "vx":-0.75041, "vy":-1.85344, "omega":0.1999, "ax":-0.01679, "ay":0.0068, "alpha":7.07103, "fx":[-18.55475,12.36174,18.1166,-12.79942], "fy":[-12.48487,-18.25417,12.67659,18.41726]},
    {"t":8.86806, "x":6.4674, "y":0.81592, "heading":1.39641, "vx":-0.75122, "vy":-1.85311, "omega":0.54161, "ax":-0.26716, "ay":0.10939, "alpha":7.5629, "fx":[-22.96444,10.14529,15.98638,-17.10319], "fy":[-12.10803,-18.18884,15.22187,20.78133]},
    {"t":8.91638, "x":6.43079, "y":0.72649, "heading":1.42259, "vx":-0.76413, "vy":-1.84783, "omega":0.90708, "ax":-5.4307, "ay":2.72907, "alpha":3.49532, "fx":[-79.36667,-68.80411,-61.73006,-73.38136], "fy":[25.45468,26.09815,46.90713,43.8966]},
    {"t":8.9647, "x":6.38752, "y":0.64039, "heading":1.46642, "vx":-1.02656, "vy":-1.71595, "omega":1.07599, "ax":-7.60358, "ay":5.84559, "alpha":0.16435, "fx":[-99.75802,-99.28545,-98.55025,-99.03264], "fy":[75.45431,76.03146,77.00863,76.42991]},
    {"t":9.01303, "x":6.32903, "y":0.56429, "heading":1.51842, "vx":-1.394, "vy":-1.43346, "omega":1.08393, "ax":-6.12065, "ay":7.57293, "alpha":0.04331, "fx":[-80.02817,-79.80583,-79.60785,-79.83044], "fy":[98.58675,98.7647,98.92671,98.74928]},
    {"t":9.06135, "x":6.25452, "y":0.50386, "heading":1.5708, "vx":-1.68977, "vy":-1.06751, "omega":1.08602, "ax":-4.32969, "ay":8.71666, "alpha":0.01961, "fx":[-56.56642,-56.42717,-56.35866,-56.49782], "fy":[113.62011,113.68873,113.72391,113.65543]},
    {"t":9.10405, "x":6.17843, "y":0.46623, "heading":1.61716, "vx":-1.87463, "vy":-0.69534, "omega":1.08686, "ax":-2.40307, "ay":9.31436, "alpha":-0.00481, "fx":[-31.31388,-31.35374,-31.36188,-31.32201], "fy":[121.47297,121.46286,121.45996,121.47009]},
    {"t":9.14674, "x":6.0962, "y":0.44503, "heading":1.66357, "vx":-1.97723, "vy":-0.29766, "omega":1.08665, "ax":-0.49974, "ay":8.42712, "alpha":-0.46146, "fx":[-4.83426,-8.3506,-8.24897,-4.63401], "fy":[110.2706,110.04319,109.52012,109.75111]},
    {"t":9.18944, "x":6.01133, "y":0.44, "heading":1.70996, "vx":-1.99857, "vy":0.06214, "omega":1.06695, "ax":0.05719, "ay":1.27811, "alpha":-5.19044, "fx":[10.46628,-12.25831,-9.49882,14.27399], "fy":[29.38248,26.42531,3.78991,7.07275]},
    {"t":9.23214, "x":5.92605, "y":0.44382, "heading":1.75552, "vx":-1.99613, "vy":0.11671, "omega":0.84534, "ax":0.00378, "ay":0.06389, "alpha":-6.97334, "fx":[12.42193,-18.01999,-12.36814,18.16325], "fy":[18.91299,13.23751,-17.26698,-11.55064]},
    {"t":9.27483, "x":5.84083, "y":0.44886, "heading":1.79161, "vx":-1.99597, "vy":0.11944, "omega":0.54761, "ax":0.00091, "ay":0.01519, "alpha":-7.80033, "fx":[13.13068,-20.70511,-13.11978,20.74168], "fy":[20.91791,13.32683,-20.52867,-12.92352]},
    {"t":9.31753, "x":5.75561, "y":0.45397, "heading":1.81499, "vx":-1.99593, "vy":0.12009, "omega":0.21457, "ax":0.00083, "ay":0.01386, "alpha":-7.89951, "fx":[12.80289,-21.27518,-12.79281,21.30863], "fy":[21.46901,12.98213,-21.11463,-12.61347]},
    {"t":9.36022, "x":5.67039, "y":0.45911, "heading":1.82415, "vx":-1.99589, "vy":0.12068, "omega":-0.12271, "ax":0.00087, "ay":0.01441, "alpha":-7.38078, "fx":[11.78085,-19.98585,-11.76858,20.01907], "fy":[20.18692,11.96589,-19.81782,-11.58345]},
    {"t":9.40292, "x":5.58518, "y":0.46428, "heading":1.81891, "vx":-1.99586, "vy":0.12129, "omega":-0.43783, "ax":0.00091, "ay":0.01501, "alpha":-6.33102, "fx":[10.19763,-17.08844,-10.18189,17.12034], "fy":[17.29752,10.38797,-16.91109,-9.99147]},
    {"t":9.44561, "x":5.49996, "y":0.46947, "heading":1.80022, "vx":-1.99582, "vy":0.12194, "omega":-0.70814, "ax":0.00095, "ay":0.01559, "alpha":-4.83428, "fx":[8.03347,-12.898,-8.0136,12.92789], "fy":[13.11473,8.22822,-12.71102,-7.81878]},
    {"t":9.48831, "x":5.41475, "y":0.47469, "heading":1.76999, "vx":-1.99578, "vy":0.1226, "omega":-0.91454, "ax":0.00099, "ay":0.01613, "alpha":-2.99061, "fx":[5.21471,-7.82062,-5.19086,7.84856], "fy":[8.04437,5.4136,-7.62471,-4.99192]},
    {"t":9.531, "x":5.32954, "y":0.47994, "heading":1.73094, "vx":-1.99573, "vy":0.12329, "omega":-1.04223, "ax":0.00103, "ay":0.01661, "alpha":-0.93206, "fx":[1.72889,-2.36306,-1.70229,2.3901], "fy":[2.59315,1.93225,-2.15998,-1.49892]},
    {"t":9.5737, "x":5.24433, "y":0.48522, "heading":1.68644, "vx":-1.99569, "vy":0.124, "omega":-1.08202, "ax":0.00106, "ay":0.01702, "alpha":1.16989, "fx":[-2.27027,2.89827,2.29757,-2.87027], "fy":[-2.66231,-2.06186,3.1062,2.50596]},
    {"t":9.6164, "x":5.15913, "y":0.49053, "heading":1.64024, "vx":-1.99564, "vy":0.12473, "omega":-1.03207, "ax":0.00109, "ay":0.01737, "alpha":3.10907, "fx":[-6.40432,7.39218,6.4301,-7.36119], "fy":[-7.15037,-6.19038,7.60289,6.64397]},
    {"t":9.65909, "x":5.07392, "y":0.49587, "heading":1.59618, "vx":-1.9956, "vy":0.12547, "omega":-0.89933, "ax":0.00111, "ay":0.01768, "alpha":4.65857, "fx":[-10.08145,10.63632,10.10449,-10.60121], "fy":[-10.38845,-9.86198,10.84892,10.32383]},
    {"t":9.70179, "x":4.98872, "y":0.50124, "heading":1.55778, "vx":-1.99555, "vy":0.12622, "omega":-0.70043, "ax":0.00114, "ay":0.018, "alpha":5.57919, "fx":[-12.55634,12.26316,12.57726,-12.22451], "fy":[-12.00919,-12.33184,12.4783,12.80161]},
    {"t":9.74448, "x":4.90352, "y":0.50665, "heading":1.52787, "vx":-1.9955, "vy":0.12699, "omega":-0.46222, "ax":0.00117, "ay":0.01836, "alpha":5.6083, "fx":[-12.98403,11.94435,13.00545,-11.90465], "fy":[-11.68493,-12.75538,12.16389,13.23394]},
    {"t":9.78718, "x":4.81832, "y":0.51209, "heading":1.50814, "vx":-1.99545, "vy":0.12777, "omega":-0.22277, "ax":0.00121, "ay":0.01879, "alpha":4.42807, "fx":[-10.43105,9.22942,10.45671,-9.19211], "fy":[-8.96552,-10.199,9.45585,10.68862]},
    {"t":9.82987, "x":4.73313, "y":0.51756, "heading":1.49863, "vx":-1.9954, "vy":0.12858, "omega":-0.03371, "ax":0.00154, "ay":0.02068, "alpha":1.65511, "fx":[-3.91659,3.42603,3.95589,-3.38493], "fy":[-3.13569,-3.66652,3.6752,4.2059]},
    {"t":9.87257, "x":4.64793, "y":0.52307, "heading":1.49719, "vx":-1.99533, "vy":0.12946, "omega":0.03695, "ax":7.70659, "ay":-0.47587, "alpha":-0.70667, "fx":[101.25432,100.07369,99.74011,100.93177], "fy":[-3.7808,-3.54827,-8.72916,-8.76481]},
    {"t":9.91527, "x":4.56976, "y":0.52816, "heading":1.49877, "vx":-1.6663, "vy":0.10914, "omega":0.00678, "ax":9.73684, "ay":-0.63468, "alpha":-0.04127, "fx":[126.98862,126.98723,126.96342,126.96487], "fy":[-8.09592,-8.09276,-8.45795,-8.46007]},
    {"t":9.95796, "x":4.5075, "y":0.53224, "heading":1.49906, "vx":-1.25057, "vy":0.08204, "omega":0.00502, "ax":9.75769, "ay":-0.63823, "alpha":-0.03818, "fx":[127.25924,127.25867,127.23652,127.23715], "fy":[-8.15533,-8.15266,-8.49127,-8.49305]},
    {"t":10.00066, "x":4.463, "y":0.53517, "heading":1.49927, "vx":-0.83396, "vy":0.05479, "omega":0.00339, "ax":9.76465, "ay":-0.64064, "alpha":-0.03892, "fx":[127.35016,127.34982,127.32716,127.32756], "fy":[-8.18329,-8.18072,-8.52608,-8.52772]},
    {"t":10.04335, "x":4.43629, "y":0.53692, "heading":1.49941, "vx":-0.41706, "vy":0.02744, "omega":0.00173, "ax":9.76809, "ay":-0.64272, "alpha":-0.04046, "fx":[127.39545,127.39522,127.37158,127.37188], "fy":[-8.20348,-8.20092,-8.56011,-8.56166]},
    {"t":10.08605, "x":4.42739, "y":0.53751, "heading":1.49949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.55413, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":10.08605, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
