{
 "name":"StartLDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.624, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.370805263519287, "heading":-1.8029647723412896, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.583960723877, "y":5.95, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6030095219612122, "y":5.95, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.370805263519287, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.09490966796875, "y":7.478931427001953, "heading":-1.5350978093705543, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.124785736203194, "y":1.4191824095323682, "r":0.1881749394473852}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":4.42}, "y":{"exp":"StartL.y", "val":7.624}, "heading":{"exp":"StartL.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"TrainL.y", "val":7.370805263519287}, "heading":{"exp":"-1.8029647723412898 rad", "val":-1.8029647723412896}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot1.x", "val":1.583960723877}, "y":{"exp":"Depot1.y", "val":5.95}, "heading":{"exp":"Depot1.heading", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot2.x", "val":0.6030095219612122}, "y":{"exp":"Depot2.y", "val":5.95}, "heading":{"exp":"Depot2.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"TrainL.y", "val":7.370805263519287}, "heading":{"exp":"TrainL.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrShotL.x", "val":4.09490966796875}, "y":{"exp":"TrShotL.y", "val":7.478931427001953}, "heading":{"exp":"TrShotL.heading", "val":-1.5350978093705543}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.124785736203194 m", "val":5.124785736203194}, "y":{"exp":"1.4191824095323682 m", "val":1.4191824095323682}, "r":{"exp":"0.1881749394473852 m", "val":0.1881749394473852}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82567,1.93267,2.61641,4.11418,4.76714],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.624, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64425, "ay":-1.67523, "alpha":0.00188, "fx":[-125.76971,-125.77021,-125.76741,-125.7669], "fy":[-21.83968,-21.83688,-21.85306,-21.85586]},
    {"t":0.03753, "x":4.41321, "y":7.62282, "heading":-1.5708, "vx":-0.36195, "vy":-0.06287, "omega":0.00007, "ax":-9.64816, "ay":-1.63566, "alpha":0.00204, "fx":[-125.82077,-125.8213,-125.81833,-125.81779], "fy":[-21.323,-21.32003,-21.3376,-21.34057]},
    {"t":0.07506, "x":4.39283, "y":7.61931, "heading":-1.57079, "vx":-0.72405, "vy":-0.12426, "omega":0.00015, "ax":-9.64679, "ay":-1.61537, "alpha":0.00228, "fx":[-125.80304,-125.80362,-125.80034,-125.79975], "fy":[-21.05746,-21.05417,-21.07385,-21.07713]},
    {"t":0.11259, "x":4.35886, "y":7.61351, "heading":-1.57079, "vx":-1.0861, "vy":-0.18488, "omega":0.00023, "ax":-9.63958, "ay":-1.6013, "alpha":0.00274, "fx":[-125.70927,-125.71,-125.70607,-125.70535], "fy":[-20.87233,-20.86841,-20.89209,-20.89601]},
    {"t":0.15012, "x":4.31131, "y":7.60544, "heading":-1.57078, "vx":-1.44787, "vy":-0.24498, "omega":0.00034, "ax":-9.61347, "ay":-1.58679, "alpha":0.0041, "fx":[-125.36951,-125.37068,-125.36488,-125.36372], "fy":[-20.67822,-20.67243,-20.70774,-20.71354]},
    {"t":0.18765, "x":4.2502, "y":7.59513, "heading":-1.57077, "vx":-1.80867, "vy":-0.30453, "omega":0.00049, "ax":-4.37853, "ay":-0.525, "alpha":0.31092, "fx":[-56.57735,-57.68786,-57.62184,-56.51092], "fy":[-6.04804,-5.98982,-7.63678,-7.71081]},
    {"t":0.22518, "x":4.17924, "y":7.58333, "heading":-1.57075, "vx":-1.973, "vy":-0.32424, "omega":0.01216, "ax":-0.00965, "ay":0.05837, "alpha":0.23422, "fx":[0.39495,-0.6467,-0.64671,0.39503], "fy":[1.28198,1.28191,0.24029,0.24035]},
    {"t":0.26271, "x":4.10518, "y":7.5712, "heading":-1.57029, "vx":-1.97336, "vy":-0.32205, "omega":0.02095, "ax":-0.00646, "ay":0.03971, "alpha":-0.01123, "fx":[-0.10925,-0.05929,-0.05931,-0.10928], "fy":[0.4928,0.49283,0.54279,0.54276]},
    {"t":0.30024, "x":4.03112, "y":7.55914, "heading":-1.56951, "vx":-1.9736, "vy":-0.32056, "omega":0.02053, "ax":-0.00535, "ay":0.03301, "alpha":-0.28696, "fx":[-0.70708,0.56918,0.5675,-0.70868], "fy":[-0.2084,-0.20675,1.06945,1.06779]},
    {"t":0.33777, "x":3.95704, "y":7.54714, "heading":-1.56874, "vx":-1.9738, "vy":-0.31932, "omega":0.00976, "ax":-0.00462, "ay":0.02864, "alpha":-0.60463, "fx":[-1.40212,1.28706,1.28136,-1.40749], "fy":[-0.97381,-0.96829,1.7207,1.71513]},
    {"t":0.3753, "x":3.88296, "y":7.53517, "heading":-1.56837, "vx":-1.97398, "vy":-0.31824, "omega":-0.01293, "ax":-0.00409, "ay":0.02539, "alpha":-0.96915, "fx":[-2.20334,2.1072,2.09637,-2.21342], "fy":[-1.8291,-1.81868,2.49148,2.48095]},
    {"t":0.41283, "x":3.80888, "y":7.52325, "heading":-1.56885, "vx":-1.97413, "vy":-0.31729, "omega":-0.04931, "ax":-0.00367, "ay":0.02288, "alpha":-1.38005, "fx":[-3.11107,3.02721,3.01462,-3.12229], "fy":[-2.77629,-2.76447,3.37317,3.36113]},
    {"t":0.45036, "x":3.73478, "y":7.51135, "heading":-1.57071, "vx":-1.97427, "vy":-0.31643, "omega":-0.1011, "ax":-0.00334, "ay":0.02087, "alpha":-1.83257, "fx":[-4.11881,4.03242,4.03058,-4.11844], "fy":[-3.80312,-3.80254,4.34769,4.34675]},
    {"t":0.48789, "x":3.66069, "y":7.49949, "heading":-1.5745, "vx":-1.97439, "vy":-0.31565, "omega":-0.16988, "ax":-0.00307, "ay":0.01923, "alpha":-2.31844, "fx":[-5.21541,5.09713,5.13369,-5.17558], "fy":[-4.88537,-4.92382,5.38728,5.42518]},
    {"t":0.52542, "x":3.58659, "y":7.48766, "heading":-1.58088, "vx":-1.97451, "vy":-0.31493, "omega":-0.25689, "ax":-0.00285, "ay":0.01788, "alpha":-2.82649, "fx":[-6.38652,6.18554,6.31,-6.25756], "fy":[-5.9882,-6.11528,6.45485,6.58112]},
    {"t":0.56295, "x":3.51248, "y":7.47585, "heading":-1.59052, "vx":-1.97462, "vy":-0.31426, "omega":-0.36297, "ax":-0.00266, "ay":0.01674, "alpha":-3.34307, "fx":[-7.61526,7.25267,7.54293,-7.31914], "fy":[-7.06729,-7.36103,7.50447,7.79704]},
    {"t":0.60049, "x":3.43837, "y":7.46407, "heading":-1.60414, "vx":-1.97472, "vy":-0.31363, "omega":-0.48843, "ax":-0.00249, "ay":0.01567, "alpha":-3.85251, "fx":[-8.88184,8.24582,8.81338,-8.30703], "fy":[-8.07165,-8.64363,8.48115,9.05147]},
    {"t":0.63802, "x":3.36426, "y":7.45231, "heading":-1.62247, "vx":-1.97481, "vy":-0.31304, "omega":-0.63302, "ax":-0.00199, "ay":0.01258, "alpha":-4.33745, "fx":[-10.15823,9.10992,10.10263,-9.15821], "fy":[-8.96954,-9.96685,9.29855,10.29392]},
    {"t":0.67555, "x":3.29014, "y":7.44057, "heading":-1.64623, "vx":-1.97488, "vy":-0.31257, "omega":-0.79581, "ax":0.0045, "ay":-0.02836, "alpha":-4.77918, "fx":[-11.33456,9.85003,11.46176,-9.74265], "fy":[-10.16766,-11.76618,9.42478,11.02961]},
    {"t":0.71308, "x":3.21602, "y":7.42882, "heading":-1.67609, "vx":-1.97472, "vy":-0.31363, "omega":-0.97517, "ax":0.11966, "ay":-0.72135, "alpha":-5.10232, "fx":[-10.85779,11.54384,14.25958,-8.70354], "fy":[-19.51824,-21.74574,0.59687,3.03917]},
    {"t":0.75061, "x":3.142, "y":7.41654, "heading":-1.71269, "vx":-1.97022, "vy":-0.3407, "omega":-1.16666, "ax":1.58993, "ay":-6.63108, "alpha":-1.91806, "fx":[13.24478,24.665,28.63085,16.39505], "fy":[-89.52637,-88.48787,-83.28717,-84.59664]},
    {"t":0.78814, "x":3.06917, "y":7.39909, "heading":-1.75648, "vx":-1.91055, "vy":-0.58957, "omega":-1.23865, "ax":3.59281, "ay":-8.7393, "alpha":-0.20649, "fx":[45.72445,47.11,47.98436,46.59352], "fy":[-114.43882,-113.91281,-113.48915,-114.02856]},
    {"t":0.82567, "x":3.0, "y":7.37081, "heading":-1.80296, "vx":-1.77571, "vy":-0.91756, "omega":-1.2464, "ax":4.97197, "ay":-8.03075, "alpha":-0.17565, "fx":[63.93127,64.85906,65.74321,64.81978], "fy":[-105.28636,-104.76299,-104.16466,-104.69499]},
    {"t":0.85921, "x":2.94323, "y":7.33551, "heading":-1.84478, "vx":-1.60893, "vy":-1.18695, "omega":-1.25229, "ax":5.11682, "ay":-6.04966, "alpha":-0.9028, "fx":[63.0493,66.70758,70.33013,66.82211], "fy":[-81.73063,-80.20051,-76.06235,-77.5756]},
    {"t":0.89276, "x":2.89214, "y":7.29229, "heading":-1.88678, "vx":-1.43728, "vy":-1.38989, "omega":-1.28258, "ax":1.21576, "ay":-1.22144, "alpha":-3.53141, "fx":[5.81458,20.55804,25.92518,11.11987], "fy":[-21.41707,-25.52091,-10.76194,-6.01401]},
    {"t":0.9263, "x":2.84461, "y":7.24497, "heading":-1.92981, "vx":-1.3965, "vy":-1.43087, "omega":-1.40104, "ax":0.09338, "ay":-0.09093, "alpha":-3.23966, "fx":[-8.0582,5.429,10.49478,-2.99474], "fy":[-5.41189,-10.45017,3.0186,8.10006]},
    {"t":0.95985, "x":2.79781, "y":7.19692, "heading":-1.97681, "vx":-1.39337, "vy":-1.43392, "omega":-1.50971, "ax":0.00264, "ay":-0.00256, "alpha":-2.74978, "fx":[-7.99812,3.23697,8.06688,-3.16817], "fy":[-3.23619,-8.06566,3.16896,7.99933]},
    {"t":0.99339, "x":2.75107, "y":7.14882, "heading":-2.02745, "vx":-1.39328, "vy":-1.434, "omega":-1.60196, "ax":-0.00405, "ay":0.00393, "alpha":-2.28741, "fx":[-6.86087,2.26962,6.75543,-2.37518], "fy":[-2.27089,-6.7571,2.37392,6.8592]},
    {"t":1.02694, "x":2.70433, "y":7.10072, "heading":-2.08119, "vx":-1.39341, "vy":-1.43387, "omega":-1.67869, "ax":-0.0043, "ay":0.00418, "alpha":-1.85557, "fx":[-5.67204,1.52853,5.56008,-1.64065], "fy":[-1.52997,-5.56175,1.63922,5.67037]},
    {"t":1.06049, "x":2.65759, "y":7.05262, "heading":-2.1375, "vx":-1.39356, "vy":-1.43373, "omega":-1.74094, "ax":-0.00409, "ay":0.00398, "alpha":-1.45361, "fx":[-4.51573,0.93832,4.409,-1.04517], "fy":[-0.93974,-4.41053,1.04376,4.5142]},
    {"t":1.09403, "x":2.61084, "y":7.00453, "heading":-2.1959, "vx":-1.39369, "vy":-1.4336, "omega":-1.7897, "ax":-0.00389, "ay":0.00378, "alpha":-1.07901, "fx":[-3.40045,0.49081,3.299,-0.59235], "fy":[-0.49218,-3.30042,0.59098,3.39904]},
    {"t":1.12758, "x":2.56408, "y":6.95644, "heading":-2.25594, "vx":-1.39383, "vy":-1.43347, "omega":-1.82589, "ax":-0.00371, "ay":0.00361, "alpha":-0.72787, "fx":[-2.32592,0.18064,2.22905,-0.27756], "fy":[-0.18196,-2.23038,0.27624,2.32459]},
    {"t":1.16112, "x":2.51733, "y":6.90836, "heading":-2.31719, "vx":-1.39395, "vy":-1.43335, "omega":-1.85031, "ax":-0.00356, "ay":0.00347, "alpha":-0.39516, "fx":[-1.28819,0.002,1.19529,-0.09492], "fy":[-0.00326,-1.19655,0.09366,1.28693]},
    {"t":1.19467, "x":2.47056, "y":6.86027, "heading":-2.37926, "vx":-1.39407, "vy":-1.43323, "omega":-1.86357, "ax":-0.00343, "ay":0.00334, "alpha":-0.07491, "fx":[-0.28026,-0.05017,0.19079,-0.0393], "fy":[0.04896,-0.192,0.03809,0.27905]},
    {"t":1.22821, "x":2.4238, "y":6.8122, "heading":-2.44177, "vx":-1.39418, "vy":-1.43312, "omega":-1.86608, "ax":-0.00332, "ay":0.00323, "alpha":0.23964, "fx":[0.70761,0.02117,-0.79409,-0.10766], "fy":[-0.02234,0.79293,0.10649,-0.70877]},
    {"t":1.26176, "x":2.37703, "y":6.76413, "heading":-2.50437, "vx":-1.3943, "vy":-1.43301, "omega":-1.85804, "ax":-0.00322, "ay":0.00313, "alpha":0.55603, "fx":[1.68749,0.2162,-1.77135,-0.3001], "fy":[-0.21733,1.77024,0.29898,-1.6886]},
    {"t":1.2953, "x":2.33025, "y":6.71606, "heading":-2.5667, "vx":-1.3944, "vy":-1.43291, "omega":-1.83939, "ax":-0.00313, "ay":0.00305, "alpha":0.88249, "fx":[2.67317,0.53905,-2.75477,-0.62074], "fy":[-0.54015,2.75369,0.61964,-2.67425]},
    {"t":1.32885, "x":2.28347, "y":6.66799, "heading":-2.6284, "vx":-1.39451, "vy":-1.43281, "omega":-1.80978, "ax":-0.00306, "ay":0.00297, "alpha":1.22801, "fx":[3.6798,0.99838,-3.75941,-1.07818], "fy":[-0.99947,3.75839,1.07709,-3.68082]},
    {"t":1.36239, "x":2.23669, "y":6.61993, "heading":-2.68911, "vx":-1.39461, "vy":-1.43271, "omega":-1.76859, "ax":-0.00299, "ay":0.00291, "alpha":1.60227, "fx":[4.72314,1.60757,-4.80102,-1.68578], "fy":[-1.60867,4.80006,1.68468,-4.72409]},
    {"t":1.39594, "x":2.18991, "y":6.57187, "heading":-2.74844, "vx":-1.39471, "vy":-1.43261, "omega":-1.71484, "ax":-0.00294, "ay":0.00286, "alpha":2.01571, "fx":[5.81931,2.3847,-5.89569,-2.4616], "fy":[-2.38584,5.89481,2.46046,-5.82018]},
    {"t":1.42949, "x":2.14312, "y":6.52381, "heading":-2.80597, "vx":-1.39481, "vy":-1.43251, "omega":-1.64722, "ax":-0.00289, "ay":0.00282, "alpha":2.47949, "fx":[6.98438,3.35207,-7.05946,-3.42793], "fy":[-3.35328,7.05869,3.42671,-6.98515]},
    {"t":1.46303, "x":2.09633, "y":6.47576, "heading":-2.86122, "vx":-1.39491, "vy":-1.43242, "omega":-1.56405, "ax":-0.00286, "ay":0.00278, "alpha":3.00545, "fx":[8.23453,4.53538,-8.30847,-4.61042], "fy":[-4.53669,8.30784,4.60911,-8.23516]},
    {"t":1.49658, "x":2.04953, "y":6.42771, "heading":-2.91369, "vx":-1.395, "vy":-1.43232, "omega":-1.46323, "ax":-0.00283, "ay":0.00275, "alpha":3.60593, "fx":[9.58628,5.96222,-9.65923,-6.0367], "fy":[-5.9637,9.65879,6.03522,-9.58672]},
    {"t":1.53012, "x":2.00274, "y":6.37966, "heading":-2.96278, "vx":-1.3951, "vy":-1.43223, "omega":-1.34227, "ax":-0.0028, "ay":0.00273, "alpha":4.29359, "fx":[11.05749,7.66007,-11.12957,-7.73422], "fy":[-7.66178,11.12939,7.73251,-11.05768]},
    {"t":1.56367, "x":1.95594, "y":6.33162, "heading":-3.0078, "vx":-1.39519, "vy":-1.43214, "omega":-1.19823, "ax":-0.00279, "ay":0.00271, "alpha":5.08092, "fx":[12.66884,9.65324,-12.74015,-9.72729], "fy":[-9.65526,12.7403,9.72526,-12.66869]},
    {"t":1.59721, "x":1.90913, "y":6.28358, "heading":-3.048, "vx":-1.39529, "vy":-1.43205, "omega":-1.02779, "ax":-0.00278, "ay":0.00271, "alpha":5.97967, "fx":[14.44607,11.95885,-14.51671,-12.03308], "fy":[-11.9613,14.51731,12.03062,-14.44547]},
    {"t":1.63076, "x":1.86232, "y":6.23554, "heading":-3.08248, "vx":-1.39538, "vy":-1.43196, "omega":-0.8272, "ax":-0.00279, "ay":0.00272, "alpha":6.99997, "fx":[16.42294,14.58125,-16.49339,-14.65639], "fy":[-14.5843,16.49459,14.65333,-16.42175]},
    {"t":1.6643, "x":1.81551, "y":6.18751, "heading":-3.11022, "vx":-1.39547, "vy":-1.43187, "omega":-0.59238, "ax":-0.003, "ay":0.00296, "alpha":8.14923, "fx":[18.6433,17.5033,-18.71815,-17.58475], "fy":[-17.50687,18.72083,17.58117,-18.64064]},
    {"t":1.69785, "x":1.7687, "y":6.13948, "heading":-3.1301, "vx":-1.39557, "vy":-1.43177, "omega":-0.31901, "ax":0.67858, "ay":0.70751, "alpha":9.25318, "fx":[30.29744,28.5626,-11.68822,-11.77508], "fy":[-10.82439,29.39951,30.1908,-11.86003]},
    {"t":1.73139, "x":1.72227, "y":6.09185, "heading":-3.1408, "vx":-1.37281, "vy":-1.40803, "omega":-0.00861, "ax":6.7898, "ay":6.96529, "alpha":0.08708, "fx":[88.93307,88.5521,88.15465,88.53712], "fy":[90.45292,90.83161,91.21186,90.83488]},
    {"t":1.76494, "x":1.68004, "y":6.04853, "heading":-3.14109, "vx":-1.14504, "vy":-1.17438, "omega":-0.00569, "ax":6.81567, "ay":6.99126, "alpha":0.04953, "fx":[89.10371,88.88526,88.65929,88.87823], "fy":[90.95476,91.16987,91.38806,91.17351]},
    {"t":1.79849, "x":1.64546, "y":6.01307, "heading":-3.14128, "vx":-0.91641, "vy":-0.93986, "omega":-0.00403, "ax":6.82438, "ay":6.99971, "alpha":0.03713, "fx":[89.162,88.99783,88.82844,88.9929], "fy":[91.119,91.28017,91.44422,91.28337]},
    {"t":1.83203, "x":1.61856, "y":5.98548, "heading":-3.14141, "vx":-0.68748, "vy":-0.70505, "omega":-0.00278, "ax":6.82885, "ay":7.00381, "alpha":0.03095, "fx":[89.19254,89.05551,88.9143,89.05154], "fy":[91.19941,91.33373,91.47071,91.3366]},
    {"t":1.86558, "x":1.59934, "y":5.96577, "heading":-3.14151, "vx":-0.4584, "vy":-0.4701, "omega":-0.00175, "ax":6.83161, "ay":7.00617, "alpha":0.02726, "fx":[89.21204,89.09128,88.96695,89.08786], "fy":[91.24639,91.36465,91.48538,91.36728]},
    {"t":1.89912, "x":1.58781, "y":5.95394, "heading":-3.14156, "vx":-0.22923, "vy":-0.23508, "omega":-0.00083, "ax":6.83353, "ay":7.00767, "alpha":0.0248, "fx":[89.22604,89.11613,89.00303,89.11306], "fy":[91.27668,91.38426,91.49415,91.38672]},
    {"t":1.93267, "x":1.58396, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79152, "ay":-0.05156, "alpha":-0.01255, "fx":[-127.68936,-127.68877,-127.68867,-127.68926], "fy":[-0.61631,-0.72777,-0.72841,-0.61685]},
    {"t":1.98151, "x":1.57228, "y":5.94994, "heading":3.14159, "vx":-0.47821, "vy":-0.00252, "omega":-0.00061, "ax":-9.78873, "ay":-0.05207, "alpha":-0.01388, "fx":[-127.65307,-127.65241,-127.65227,-127.65292], "fy":[-0.61702,-0.74027,-0.74098,-0.61762]},
    {"t":2.03035, "x":1.53725, "y":5.94975, "heading":3.14156, "vx":-0.95628, "vy":-0.00506, "omega":-0.00129, "ax":-9.78315, "ay":-0.05294, "alpha":-0.01654, "fx":[-127.58048,-127.57969,-127.57944,-127.58023], "fy":[-0.61658,-0.76339,-0.76427,-0.6173]},
    {"t":2.07918, "x":1.47888, "y":5.94944, "heading":3.1415, "vx":-1.43408, "vy":-0.00765, "omega":-0.0021, "ax":-9.76643, "ay":-0.05431, "alpha":-0.02455, "fx":[-127.36282,-127.36162,-127.36087,-127.36208], "fy":[-0.59893,-0.81634,-0.81775,-0.59997]},
    {"t":2.12802, "x":1.3972, "y":5.949, "heading":3.1414, "vx":-1.91106, "vy":-0.0103, "omega":-0.0033, "ax":-1.81199, "ay":-0.03583, "alpha":-4.31418, "fx":[-32.90678,-32.8769,-14.36106,-14.37435], "fy":[9.19674,-10.10222,-10.68144,9.71816]},
    {"t":2.17686, "x":1.3017, "y":5.94846, "heading":3.14124, "vx":-1.99956, "vy":-0.01205, "omega":-0.214, "ax":0.00018, "ay":-0.03026, "alpha":-2.37999, "fx":[-5.28948,-5.29055,5.29151,5.298], "fy":[4.89952,-5.68507,-5.68883,4.89572]},
    {"t":2.2257, "x":1.20404, "y":5.94783, "heading":3.13078, "vx":-1.99955, "vy":-0.01353, "omega":-0.33023, "ax":0.00031, "ay":-0.04284, "alpha":-0.2226, "fx":[-0.48557,-0.49624,0.49366,0.50439], "fy":[-0.05837,-1.04826,-1.05896,-0.06907]},
    {"t":2.27454, "x":1.10639, "y":5.94712, "heading":3.11466, "vx":-1.99953, "vy":-0.01562, "omega":-0.34111, "ax":0.00051, "ay":-0.05956, "alpha":1.93104, "fx":[4.18182,4.41664,-4.17208,-4.3999], "fy":[-5.18455,3.39983,3.63134,-4.95347]},
    {"t":2.32338, "x":1.00873, "y":5.94629, "heading":3.098, "vx":-1.99951, "vy":-0.01853, "omega":-0.2468, "ax":0.00089, "ay":-0.08641, "alpha":4.15949, "fx":[8.83802,9.66784,-8.8383,-9.6211], "fy":[-10.76859,7.70883,8.51727,-9.96475]},
    {"t":2.37222, "x":0.91108, "y":5.94528, "heading":3.08594, "vx":-1.99946, "vy":-0.02275, "omega":-0.04365, "ax":0.00367, "ay":-0.22131, "alpha":6.52941, "fx":[13.67011,15.43433,-13.72243,-15.19079], "fy":[-18.17291,10.78665,12.41966,-16.57785]},
    {"t":2.42106, "x":0.81343, "y":5.94391, "heading":3.08381, "vx":-1.99928, "vy":-0.03356, "omega":0.27524, "ax":9.27293, "ay":-0.22848, "alpha":0.52546, "fx":[120.98754,121.10496,120.86452,120.74783], "fy":[-5.23062,-0.88116,-0.65204,-5.15448]},
    {"t":2.4699, "x":0.72685, "y":5.94199, "heading":3.09725, "vx":-1.5464, "vy":-0.04472, "omega":0.3009, "ax":9.76704, "ay":0.17621, "alpha":0.04014, "fx":[127.37374,127.36744,127.36586,127.37224], "fy":[2.1095,2.46419,2.48684,2.13117]},
    {"t":2.51874, "x":0.66297, "y":5.94002, "heading":3.11195, "vx":-1.06939, "vy":-0.03611, "omega":0.30286, "ax":9.4966, "ay":2.35529, "alpha":0.02484, "fx":[123.87582,123.82486,123.81013,123.86127], "fy":[30.58295,30.78904,30.84678,30.6404]},
    {"t":2.56757, "x":0.62207, "y":5.94107, "heading":3.12674, "vx":-0.60559, "vy":0.07892, "omega":0.30408, "ax":8.81545, "ay":4.25861, "alpha":0.01855, "fx":[115.00852,114.94457,114.91223,114.97631], "fy":[55.43599,55.56865,55.63516,55.50242]},
    {"t":2.61641, "x":0.60301, "y":5.95, "heading":3.14159, "vx":-0.17505, "vy":0.28691, "omega":0.30498, "ax":8.57199, "ay":4.72437, "alpha":0.01583, "fx":[111.83152,111.7722,111.73925,111.79867], "fy":[61.52585,61.63373,61.69312,61.5852]},
    {"t":2.65207, "x":0.60222, "y":5.96324, "heading":-3.13072, "vx":0.13064, "vy":0.45538, "omega":0.30555, "ax":8.58128, "ay":4.70118, "alpha":0.01818, "fx":[111.95903,111.89077,111.85399,111.92238], "fy":[61.21135,61.33629,61.40288,61.27789]},
    {"t":2.68774, "x":0.61233, "y":5.98246, "heading":-3.11982, "vx":0.43665, "vy":0.62303, "omega":0.30619, "ax":8.59666, "ay":4.66253, "alpha":0.02195, "fx":[112.16974,112.08739,112.04447,112.12701], "fy":[60.68779,60.84015,60.9184,60.76594]},
    {"t":2.7234, "x":0.63337, "y":6.00765, "heading":-3.1089, "vx":0.74322, "vy":0.7893, "omega":0.30698, "ax":8.6266, "ay":4.58607, "alpha":0.02921, "fx":[112.579,112.47031,112.41598,112.525], "fy":[59.65309,59.85851,59.95896,59.75336]},
    {"t":2.75906, "x":0.66536, "y":6.03871, "heading":-3.09795, "vx":1.05086, "vy":0.95285, "omega":0.30802, "ax":8.70875, "ay":4.36608, "alpha":0.04971, "fx":[113.69943,113.52109,113.43797,113.61726], "fy":[56.67798,57.03671,57.19657,56.83718]},
    {"t":2.79472, "x":0.70837, "y":6.07547, "heading":-3.08697, "vx":1.36142, "vy":1.10855, "omega":0.30979, "ax":9.09332, "ay":-0.93566, "alpha":0.50083, "fx":[118.57923,118.93999,118.60413,118.21238], "fy":[-13.90926,-9.87562,-10.43117,-14.59103]},
    {"t":2.83038, "x":0.7627, "y":6.1144, "heading":-3.07592, "vx":1.6857, "vy":1.07518, "omega":0.32765, "ax":1.42705, "ay":-2.3613, "alpha":5.0991, "fx":[29.92527,30.87875,6.31855,7.31676], "fy":[-40.01575,-18.59744,-21.31741,-43.24238]},
    {"t":2.86604, "x":0.82373, "y":6.15124, "heading":-3.06424, "vx":1.73659, "vy":0.99097, "omega":0.50949, "ax":0.09623, "ay":-0.16931, "alpha":5.00476, "fx":[13.17374,11.53262,-10.73609,-8.95081], "fy":[-12.42388,9.73508,8.03526,-14.17818]},
    {"t":2.9017, "x":0.88572, "y":6.18648, "heading":-3.04607, "vx":1.74002, "vy":0.98494, "omega":0.68797, "ax":0.00507, "ay":-0.00897, "alpha":4.17005, "fx":[10.17988,8.41366,-10.05023,-8.27861], "fy":[-8.46261,9.99764,8.22959,-10.23247]},
    {"t":2.93736, "x":0.94777, "y":6.22159, "heading":-3.02153, "vx":1.7402, "vy":0.98462, "omega":0.83668, "ax":-0.00077, "ay":0.00136, "alpha":3.43649, "fx":[8.49198,6.66115,-8.51187,-6.6816], "fy":[-6.65363,8.51975,6.68913,-8.48409]},
    {"t":2.97302, "x":1.00983, "y":6.25671, "heading":-2.9917, "vx":1.74017, "vy":0.98467, "omega":0.95923, "ax":-0.00105, "ay":0.00186, "alpha":2.79979, "fx":[7.07221,5.21243,-7.09937,-5.24011], "fy":[-5.2021,7.11001,5.25044,-7.06156]},
    {"t":3.00869, "x":1.07188, "y":6.29182, "heading":-2.95749, "vx":1.74014, "vy":0.98473, "omega":1.05907, "ax":-0.00099, "ay":0.00175, "alpha":2.2517, "fx":[5.82625,3.99283,-5.85188,-4.01877], "fy":[-3.98305,5.86184,4.02854,-5.8163]},
    {"t":3.04435, "x":1.13394, "y":6.32694, "heading":-2.91972, "vx":1.7401, "vy":0.98479, "omega":1.13937, "ax":-0.00092, "ay":0.00163, "alpha":1.78602, "fx":[4.73618,2.98814,-4.76013,-3.01228], "fy":[-2.97899,4.76938,3.02143,-4.72693]},
    {"t":3.08001, "x":1.19599, "y":6.36206, "heading":-2.87909, "vx":1.74007, "vy":0.98485, "omega":1.20306, "ax":-0.00087, "ay":0.00154, "alpha":1.39662, "fx":[3.79384,2.18195,-3.81647,-2.20469], "fy":[-2.1733,3.82518,2.21334,-3.78513]},
    {"t":3.11567, "x":1.25804, "y":6.39718, "heading":-2.83619, "vx":1.74004, "vy":0.98491, "omega":1.25286, "ax":-0.00083, "ay":0.00147, "alpha":1.08038, "fx":[3.0028,1.55803,-3.02444,-1.57973], "fy":[-1.54976,3.03274,1.588,-2.9945]},
    {"t":3.15133, "x":1.32009, "y":6.43231, "heading":-2.79151, "vx":1.74001, "vy":0.98496, "omega":1.29139, "ax":-0.0008, "ay":0.00142, "alpha":0.83424, "fx":[2.36835,1.09582,-2.38927,-1.11678], "fy":[-1.08781,2.39729,1.12478,-2.36033]},
    {"t":3.18699, "x":1.38214, "y":6.46743, "heading":-2.74546, "vx":1.73998, "vy":0.98501, "omega":1.32114, "ax":-0.00079, "ay":0.00139, "alpha":0.65827, "fx":[1.905,0.77536,-1.92547,-0.79585], "fy":[-0.76753,1.93331,0.80368,-1.89717]},
    {"t":3.22265, "x":1.44419, "y":6.50256, "heading":-2.69835, "vx":1.73995, "vy":0.98506, "omega":1.34462, "ax":-0.00078, "ay":0.00137, "alpha":0.55305, "fx":[1.62827,0.57339,-1.64851,-0.59364], "fy":[-0.56564,1.65626,0.60139,-1.62052]},
    {"t":3.25831, "x":1.50624, "y":6.53769, "heading":-2.65039, "vx":1.73992, "vy":0.98511, "omega":1.36434, "ax":-0.00078, "ay":0.00137, "alpha":0.52194, "fx":[1.56076,0.46583,-1.58098,-0.48607], "fy":[-0.45809,1.58873,0.49381,-1.55301]},
    {"t":3.29398, "x":1.56829, "y":6.57282, "heading":-2.60174, "vx":1.73989, "vy":0.98516, "omega":1.38295, "ax":-0.00078, "ay":0.00138, "alpha":0.56245, "fx":[1.70551,0.41974,-1.72593,-0.44017], "fy":[-0.41193,1.73374,0.44798,-1.6977]},
    {"t":3.32964, "x":1.63033, "y":6.60795, "heading":-2.55242, "vx":1.73987, "vy":0.98521, "omega":1.40301, "ax":-0.0008, "ay":0.00141, "alpha":0.61718, "fx":[1.89324,0.368,-1.91404,-0.38881], "fy":[-0.36004,1.92199,0.39677,-1.88528]},
    {"t":3.3653, "x":1.69238, "y":6.64309, "heading":-2.50239, "vx":1.73984, "vy":0.98526, "omega":1.42502, "ax":-0.00082, "ay":0.00144, "alpha":0.62884, "fx":[1.94579,0.2774,-1.9671,-0.29873], "fy":[-0.26924,1.97526,0.30689,-1.93763]},
    {"t":3.40096, "x":1.75442, "y":6.67822, "heading":-2.45157, "vx":1.73981, "vy":0.98531, "omega":1.44744, "ax":-0.00084, "ay":0.00149, "alpha":0.5897, "fx":[1.83503,0.16559,-1.85702,-0.18759], "fy":[-0.15718,1.86543,0.19601,-1.82662]},
    {"t":3.43662, "x":1.81647, "y":6.71336, "heading":-2.39995, "vx":1.73978, "vy":0.98536, "omega":1.46847, "ax":-0.00088, "ay":0.00155, "alpha":0.50601, "fx":[1.57833,0.05818,-1.60116,-0.08103], "fy":[-0.04944,1.6099,0.08976,-1.56959]},
    {"t":3.47228, "x":1.87851, "y":6.7485, "heading":-2.34759, "vx":1.73975, "vy":0.98542, "omega":1.48652, "ax":-0.00092, "ay":0.00162, "alpha":0.38241, "fx":[1.19062,-0.02229,-1.21448,-0.00158], "fy":[0.03143,1.22361,0.01071,-1.18148]},
    {"t":3.50794, "x":1.94055, "y":6.78364, "heading":-2.29458, "vx":1.73972, "vy":0.98547, "omega":1.50015, "ax":-0.00096, "ay":0.0017, "alpha":0.22398, "fx":[0.6905,-0.05592,-0.71559,0.03083], "fy":[0.06552,0.72518,-0.02124,-0.6809]},
    {"t":3.5436, "x":2.00259, "y":6.81879, "heading":-2.24108, "vx":1.73968, "vy":0.98553, "omega":1.50814, "ax":-0.00102, "ay":0.00179, "alpha":0.03442, "fx":[0.09427,-0.02569,-0.12077,-0.00082], "fy":[0.03583,0.13091,0.01096,-0.08413]},
    {"t":3.57926, "x":2.06463, "y":6.85393, "heading":-2.1873, "vx":1.73964, "vy":0.9856, "omega":1.50937, "ax":-0.00108, "ay":0.0019, "alpha":-0.182, "fx":[-0.57828,0.08215,0.55015,-0.11028], "fy":[-0.07139,-0.53939,0.12104,0.58904]},
    {"t":3.61493, "x":2.12667, "y":6.88908, "heading":-2.13347, "vx":1.73961, "vy":0.98567, "omega":1.50288, "ax":-0.00115, "ay":0.00203, "alpha":-0.42211, "fx":[-1.30962,0.27823,1.27966,-0.3082], "fy":[-0.26677,-1.2682,0.31966,1.32108]},
    {"t":3.65059, "x":2.1887, "y":6.92423, "heading":-2.07988, "vx":1.73957, "vy":0.98574, "omega":1.48783, "ax":-0.00123, "ay":0.00217, "alpha":-0.68234, "fx":[-2.08042,0.5694,2.04839,-0.60143], "fy":[-0.55713,-2.03614,0.61369,2.09266]},
    {"t":3.68625, "x":2.25073, "y":6.95939, "heading":-2.02682, "vx":1.73952, "vy":0.98582, "omega":1.46349, "ax":-0.00132, "ay":0.00233, "alpha":-0.96007, "fx":[-2.87407,0.95939,2.8397,-0.99375], "fy":[-0.94623,-2.82658,1.00691,2.88718]},
    {"t":3.72191, "x":2.31277, "y":6.99455, "heading":-1.97463, "vx":1.73947, "vy":0.9859, "omega":1.42926, "ax":-0.00142, "ay":0.0025, "alpha":-1.2527, "fx":[-3.67461,1.44847,3.63762,-1.48543], "fy":[-1.43429,-3.62353,1.4996,3.6887]},
    {"t":3.75757, "x":2.3748, "y":7.0297, "heading":-1.92366, "vx":1.73942, "vy":0.98599, "omega":1.38458, "ax":-0.00153, "ay":0.0027, "alpha":-1.55856, "fx":[-4.46989,2.03457,4.42994,-2.07443], "fy":[-2.01924,-4.41476,2.08976,4.48506]},
    {"t":3.79323, "x":2.43683, "y":7.06487, "heading":-1.87428, "vx":1.73937, "vy":0.98608, "omega":1.329, "ax":-0.00166, "ay":0.00292, "alpha":-1.87657, "fx":[-5.25091,2.71357,5.20762,-2.7567], "fy":[-2.69693,-5.19123,2.77334,5.2673]},
    {"t":3.82889, "x":2.49885, "y":7.10003, "heading":-1.82689, "vx":1.73931, "vy":0.98619, "omega":1.26208, "ax":-0.0018, "ay":0.00318, "alpha":-2.2068, "fx":[-6.01374,3.48076,5.96663,-3.52758], "fy":[-3.46263,-5.94889,3.54571,6.03149]},
    {"t":3.86455, "x":2.56088, "y":7.13521, "heading":-1.78188, "vx":1.73925, "vy":0.9863, "omega":1.18339, "ax":-0.00196, "ay":0.00346, "alpha":-2.55046, "fx":[-6.75955,4.33176,6.70809,-4.38274], "fy":[-4.31192,-6.68882,4.40258,6.77882]},
    {"t":3.90021, "x":2.6229, "y":7.17038, "heading":-1.73968, "vx":1.73918, "vy":0.98642, "omega":1.09243, "ax":-0.00213, "ay":0.00375, "alpha":-2.91039, "fx":[-7.49543,5.26434,7.43956,-5.31946], "fy":[-5.24276,-7.41878,5.34105,7.51621]},
    {"t":3.93588, "x":2.68492, "y":7.20556, "heading":-1.70073, "vx":1.7391, "vy":0.98656, "omega":0.98865, "ax":-0.00194, "ay":0.00343, "alpha":-3.29119, "fx":[-8.23068,6.28354,8.17948,-6.33377], "fy":[-6.26371,-8.1606,6.3536,8.24955]},
    {"t":3.97154, "x":2.74694, "y":7.24074, "heading":-1.66547, "vx":1.73903, "vy":0.98668, "omega":0.87128, "ax":0.00404, "ay":-0.00711, "alpha":-3.69973, "fx":[-8.91457,7.46442,9.02119,-7.3605], "fy":[-7.50581,-9.06005,7.31913,8.87568]},
    {"t":4.0072, "x":2.80896, "y":7.27593, "heading":-1.6344, "vx":1.73917, "vy":0.98643, "omega":0.73934, "ax":0.09906, "ay":-0.17538, "alpha":-4.14198, "fx":[-8.46874,9.87479,11.09606,-7.33495], "fy":[-10.91142,-12.04289,6.3045,7.5012]},
    {"t":4.04286, "x":2.87104, "y":7.31099, "heading":-1.60803, "vx":1.74271, "vy":0.98017, "omega":0.59163, "ax":1.35566, "ay":-2.56348, "alpha":-3.90061, "fx":[7.93006,25.53068,27.97513,9.27936], "fy":[-42.11167,-41.27079,-24.97384,-25.36272]},
    {"t":4.07852, "x":2.93405, "y":7.34432, "heading":-1.58693, "vx":1.79105, "vy":0.88876, "omega":0.45253, "ax":3.27121, "ay":-8.18411, "alpha":-0.55575, "fx":[40.01178,43.86646,45.34919,41.40913], "fy":[-107.91063,-106.58897,-105.50347,-106.90563]},
    {"t":4.11418, "x":3.0, "y":7.37081, "heading":-1.5708, "vx":1.90771, "vy":0.5969, "omega":0.43271, "ax":1.86281, "ay":-8.48545, "alpha":-0.60044, "fx":[21.6034,26.1037,27.05695,22.40595], "fy":[-111.46376,-110.61501,-109.81927,-110.72934]},
    {"t":4.15499, "x":3.0794, "y":7.3881, "heading":-1.55314, "vx":1.98373, "vy":0.25061, "omega":0.40821, "ax":0.19582, "ay":-1.82337, "alpha":-3.6838, "fx":[-5.6281,10.91519,11.13971,-6.21244], "fy":[-31.89436,-31.47545,-15.68158,-16.06113]},
    {"t":4.1958, "x":3.16052, "y":7.39681, "heading":-1.53648, "vx":1.99172, "vy":0.1762, "omega":0.25787, "ax":0.00695, "ay":-0.07924, "alpha":-3.06142, "fx":[-6.47409,7.12227,6.66704,-6.9529], "fy":[-8.07029,-7.6028,6.00331,5.53625]},
    {"t":4.23661, "x":3.24181, "y":7.40393, "heading":-1.52595, "vx":1.992, "vy":0.17297, "omega":0.13294, "ax":-0.00046, "ay":0.00533, "alpha":-2.28488, "fx":[-4.85425,5.29768,4.84172,-5.30932], "fy":[-5.23393,-4.77842,5.37306,4.91755]},
    {"t":4.27742, "x":3.3231, "y":7.411, "heading":-1.52053, "vx":1.99198, "vy":0.17318, "omega":0.03969, "ax":-0.00083, "ay":0.00957, "alpha":-1.60868, "fx":[-3.404,3.74176,3.38189,-3.76308], "fy":[-3.62764,-3.26816,3.87719,3.51771]},
    {"t":4.31823, "x":3.4044, "y":7.41807, "heading":-1.51891, "vx":1.99195, "vy":0.17357, "omega":-0.02596, "ax":-0.00088, "ay":0.0101, "alpha":-1.02121, "fx":[-2.1616,2.37416,2.13845,-2.39698], "fy":[-2.25382,-2.01827,2.5173,2.28176]},
    {"t":4.35904, "x":3.48569, "y":7.42516, "heading":-1.51997, "vx":1.99191, "vy":0.17399, "omega":-0.06763, "ax":-0.00092, "ay":0.01048, "alpha":-0.50832, "fx":[-1.08344,1.17438,1.05948,-1.19825], "fy":[-1.04958,-0.93473,1.32304,1.20819]},
    {"t":4.39985, "x":3.56698, "y":7.43227, "heading":-1.52273, "vx":1.99188, "vy":0.17441, "omega":-0.08838, "ax":-0.00095, "ay":0.01088, "alpha":-0.05457, "fx":[-0.12783,0.11461,0.10294,-0.13949], "fy":[0.01489,0.02656,0.26899,0.25733]},
    {"t":4.44066, "x":3.64826, "y":7.4394, "heading":-1.52634, "vx":1.99184, "vy":0.17486, "omega":-0.09061, "ax":-0.001, "ay":0.01134, "alpha":0.35587, "fx":[0.74239,-0.83872,-0.76839,0.81275], "fy":[0.97357,0.90322,-0.6779,-0.60755]},
    {"t":4.48147, "x":3.72955, "y":7.44654, "heading":-1.53003, "vx":1.9918, "vy":0.17532, "omega":-0.07608, "ax":-0.00109, "ay":0.01231, "alpha":0.73814, "fx":[1.55891,-1.72103,-1.58736,1.6928], "fy":[1.86748,1.7337,-1.54635,-1.41257]},
    {"t":4.52228, "x":3.81083, "y":7.45371, "heading":-1.53314, "vx":1.99175, "vy":0.17582, "omega":-0.04596, "ax":-0.11673, "ay":0.01385, "alpha":1.10477, "fx":[0.83975,-4.06897,-3.88461,1.02498], "fy":[2.72958,2.54218,-2.36613,-2.18317]},
    {"t":4.56309, "x":3.89202, "y":7.4609, "heading":-1.53501, "vx":1.98699, "vy":0.17639, "omega":-0.00087, "ax":-9.70778, "ay":-0.85877, "alpha":0.00815, "fx":[-126.59982,-126.60055,-126.59423,-126.59349], "fy":[-11.16504,-11.16133,-11.23304,-11.23679]},
    {"t":4.6039, "x":3.96503, "y":7.46738, "heading":-1.53505, "vx":1.59081, "vy":0.14134, "omega":-0.00054, "ax":-9.736, "ay":-0.8629, "alpha":0.00467, "fx":[-126.96676,-126.96706,-126.96341,-126.96311], "fy":[-11.23337,-11.23121,-11.27245,-11.27462]},
    {"t":4.64471, "x":4.02184, "y":7.47243, "heading":-1.53507, "vx":1.19349, "vy":0.10613, "omega":-0.00035, "ax":-9.74473, "ay":-0.86511, "alpha":0.00347, "fx":[-127.08019,-127.08038,-127.07766,-127.07747], "fy":[-11.26716,-11.26554,-11.29621,-11.29783]},
    {"t":4.68552, "x":4.06243, "y":7.47604, "heading":-1.53509, "vx":0.79581, "vy":0.07082, "omega":-0.00021, "ax":-9.74893, "ay":-0.86689, "alpha":0.00279, "fx":[-127.13469,-127.13484,-127.13265,-127.1325], "fy":[-11.29321,-11.29191,-11.31656,-11.31787]},
    {"t":4.72633, "x":4.08679, "y":7.47821, "heading":-1.53509, "vx":0.39795, "vy":0.03544, "omega":-0.00009, "ax":-9.75137, "ay":-0.86851, "alpha":0.0023, "fx":[-127.16628,-127.16639,-127.16458,-127.16446], "fy":[-11.31643,-11.31535,-11.33571,-11.33679]},
    {"t":4.76714, "x":4.09491, "y":7.47893, "heading":-1.5351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.93267, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":4.76714, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
