{
 "name":"TestRoutine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":4.0, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":4.009917259216309, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Close.x", "val":3.55}, "y":{"exp":"Close.y", "val":4.0}, "heading":{"exp":"Close.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"4.009917259216309 m", "val":4.009917259216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45493],
  "samples":[
    {"t":0.0, "x":3.55, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78947, "ay":0.19417, "alpha":0.0, "fx":[-127.66235,-127.66235,-127.66235,-127.66235], "fy":[2.53212,2.53212,2.53212,2.53212]},
    {"t":0.05055, "x":3.53749, "y":4.00025, "heading":0.0, "vx":-0.49484, "vy":0.00981, "omega":0.0, "ax":-9.78661, "ay":0.19411, "alpha":0.0, "fx":[-127.62498,-127.62498,-127.62498,-127.62498], "fy":[2.53138,2.53138,2.53138,2.53138]},
    {"t":0.1011, "x":3.49998, "y":4.00099, "heading":0.0, "vx":-0.98953, "vy":0.01963, "omega":0.0, "ax":-9.78088, "ay":0.194, "alpha":0.0, "fx":[-127.55026,-127.55026,-127.55026,-127.55026], "fy":[2.5299,2.5299,2.5299,2.5299]},
    {"t":0.15164, "x":3.43746, "y":4.00223, "heading":0.0, "vx":-1.48394, "vy":0.02943, "omega":0.0, "ax":-9.76371, "ay":0.19366, "alpha":0.0, "fx":[-127.32638,-127.32638,-127.32638,-127.32638], "fy":[2.52546,2.52546,2.52546,2.52546]},
    {"t":0.20219, "x":3.34998, "y":4.00397, "heading":0.0, "vx":-1.97747, "vy":0.03922, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25274, "x":3.25002, "y":4.00595, "heading":0.0, "vx":-1.97747, "vy":0.03922, "omega":0.0, "ax":9.76371, "ay":-0.19366, "alpha":0.0, "fx":[127.32638,127.32638,127.32638,127.32638], "fy":[-2.52546,-2.52546,-2.52546,-2.52546]},
    {"t":0.30329, "x":3.16254, "y":4.00769, "heading":0.0, "vx":-1.48394, "vy":0.02943, "omega":0.0, "ax":9.78088, "ay":-0.194, "alpha":0.0, "fx":[127.55026,127.55026,127.55026,127.55026], "fy":[-2.5299,-2.5299,-2.5299,-2.5299]},
    {"t":0.35384, "x":3.10002, "y":4.00893, "heading":0.0, "vx":-0.98953, "vy":0.01963, "omega":0.0, "ax":9.78661, "ay":-0.19411, "alpha":0.0, "fx":[127.62498,127.62498,127.62498,127.62498], "fy":[-2.53138,-2.53138,-2.53138,-2.53138]},
    {"t":0.40438, "x":3.06251, "y":4.00967, "heading":0.0, "vx":-0.49484, "vy":0.00981, "omega":0.0, "ax":9.78947, "ay":-0.19417, "alpha":0.0, "fx":[127.66235,127.66235,127.66235,127.66235], "fy":[-2.53212,-2.53212,-2.53212,-2.53212]},
    {"t":0.45493, "x":3.05, "y":4.00992, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.45493, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
