{
 "name":"Trench_FullSwipeLt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.550000000000001, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.35, "heading":-1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.925000000000001, "heading":-1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":6.025, "heading":-1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.925000000000001, "heading":-2.3200000000000003, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.45, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchLt.x", "val":4.42}, "y":{"exp":"TrenchLt.y", "val":7.550000000000001}, "heading":{"exp":"TrenchLt.heading", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidTrenchLt.x", "val":6.4}, "y":{"exp":"MidTrenchLt.y", "val":7.35}, "heading":{"exp":"MidTrenchLt.heading", "val":-1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X7_5_NeutralFuel m", "val":7.5}, "y":{"exp":"(YHUB + 2.9) m", "val":6.925000000000001}, "heading":{"exp":"HeadTrenchLt rad", "val":-1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(X7_8_NuetralFuel + 0.1) m", "val":7.9}, "y":{"exp":"(YHUB + 2) m", "val":6.025}, "heading":{"exp":"HeadTrenchLt rad", "val":-1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"X7_8_NuetralFuel m", "val":7.8}, "y":{"exp":"(YHUB + 0.9) m", "val":4.925000000000001}, "heading":{"exp":"HeadIntakeAngleLt rad", "val":-2.3200000000000003}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralLt.x", "val":6.4}, "y":{"exp":"RampNeutralLt.y", "val":5.45}, "heading":{"exp":"RampNeutralLt.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampAllianceLt.x", "val":2.8}, "y":{"exp":"RampAllianceLt.y", "val":5.45}, "heading":{"exp":"RampAllianceLt.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MediumVel", "val":3.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78345,1.17658,1.675,2.32741,2.82084,3.42247],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49345, "ay":-0.95984, "alpha":-0.00091, "fx":[123.80152,123.80161,123.80242,123.80233], "fy":[-12.52151,-12.52069,-12.51265,-12.51347]},
    {"t":0.03917, "x":4.42728, "y":7.54926, "heading":-1.57, "vx":0.37188, "vy":-0.0376, "omega":-0.00004, "ax":9.49238, "ay":-0.95556, "alpha":-0.0009, "fx":[123.78765,123.78774,123.78853,123.78844], "fy":[-12.46558,-12.46478,-12.4569,-12.4577]},
    {"t":0.07834, "x":4.44913, "y":7.54706, "heading":-1.57, "vx":0.74372, "vy":-0.07503, "omega":-0.00007, "ax":9.49081, "ay":-0.95134, "alpha":-0.00089, "fx":[123.7672,123.76729,123.76807,123.76798], "fy":[-12.4105,-12.40971,-12.40188,-12.40267]},
    {"t":0.11752, "x":4.48555, "y":7.54339, "heading":-1.57, "vx":1.1155, "vy":-0.1123, "omega":-0.00011, "ax":9.48845, "ay":-0.94716, "alpha":-0.0009, "fx":[123.73632,123.73642,123.73721,123.73711], "fy":[-12.35603,-12.35523,-12.34729,-12.34808]},
    {"t":0.15669, "x":4.53653, "y":7.53826, "heading":-1.57001, "vx":1.48718, "vy":-0.1494, "omega":-0.00014, "ax":9.4847, "ay":-0.94294, "alpha":-0.00095, "fx":[123.68741,123.68751,123.68833,123.68823], "fy":[-12.30129,-12.30045,-12.29214,-12.29297]},
    {"t":0.19586, "x":4.60206, "y":7.53169, "heading":-1.57001, "vx":1.85872, "vy":-0.18634, "omega":-0.00018, "ax":9.47821, "ay":-0.93851, "alpha":-0.00104, "fx":[123.6028,123.60292,123.60382,123.60371], "fy":[-12.24393,-12.24302,-12.23386,-12.23477]},
    {"t":0.23503, "x":4.68214, "y":7.52367, "heading":-1.57002, "vx":2.23001, "vy":-0.2231, "omega":-0.00022, "ax":9.46498, "ay":-0.93328, "alpha":-0.00127, "fx":[123.43006,123.43022,123.43131,123.43115], "fy":[-12.17674,-12.17564,-12.16453,-12.16563]},
    {"t":0.27421, "x":4.77676, "y":7.51421, "heading":-1.57003, "vx":2.60077, "vy":-0.25966, "omega":-0.00027, "ax":9.42534, "ay":-0.9244, "alpha":-0.00198, "fx":[122.91275,122.91306,122.91474,122.91442], "fy":[-12.06436,-12.06266,-12.04539,-12.04708]},
    {"t":0.31338, "x":4.88587, "y":7.50333, "heading":-1.57004, "vx":2.96998, "vy":-0.29587, "omega":-0.00035, "ax":6.73003, "ay":-0.55037, "alpha":-0.0579, "fx":[87.68908,87.81968,87.84043,87.70994], "fy":[-7.38036,-7.35861,-6.97474,-6.99538]},
    {"t":0.35255, "x":5.00737, "y":7.49132, "heading":-1.57005, "vx":3.23361, "vy":-0.31743, "omega":-0.00261, "ax":0.00696, "ay":0.06571, "alpha":-0.12221, "fx":[-0.18082,0.36273,0.36231,-0.18122], "fy":[0.58502,0.58542,1.12891,1.12851]},
    {"t":0.39172, "x":5.13405, "y":7.47894, "heading":-1.57016, "vx":3.23389, "vy":-0.31485, "omega":-0.0074, "ax":0.00436, "ay":0.0449, "alpha":-0.07654, "fx":[-0.11328,0.22715,0.22693,-0.11349], "fy":[0.4152,0.41541,0.75583,0.75561]},
    {"t":0.4309, "x":5.26073, "y":7.46664, "heading":-1.57045, "vx":3.23406, "vy":-0.3131, "omega":-0.0104, "ax":0.00387, "ay":0.04005, "alpha":-0.03396, "fx":[-0.02508,0.12596,0.1259,-0.02513], "fy":[0.44669,0.44674,0.59777,0.59772]},
    {"t":0.47007, "x":5.38742, "y":7.4544, "heading":-1.57085, "vx":3.23421, "vy":-0.31153, "omega":-0.01173, "ax":0.00359, "ay":0.03741, "alpha":0.00796, "fx":[0.06456,0.02918,0.02918,0.06456], "fy":[0.5056,0.5056,0.47022,0.47022]},
    {"t":0.50924, "x":5.51411, "y":7.44223, "heading":-1.57131, "vx":3.23435, "vy":-0.31006, "omega":-0.01142, "ax":0.00337, "ay":0.03528, "alpha":0.05134, "fx":[0.15821,-0.0701,-0.07022,0.15809], "fy":[0.5742,0.57432,0.34601,0.3459]},
    {"t":0.54841, "x":5.64081, "y":7.43011, "heading":-1.57176, "vx":3.23448, "vy":-0.30868, "omega":-0.00941, "ax":0.00316, "ay":0.03322, "alpha":0.09802, "fx":[0.25942,-0.1765,-0.17693,0.259], "fy":[0.65102,0.65145,0.21553,0.21511]},
    {"t":0.58759, "x":5.76752, "y":7.41804, "heading":-1.57213, "vx":3.23461, "vy":-0.30738, "omega":-0.00557, "ax":0.00281, "ay":0.02968, "alpha":0.14956, "fx":[0.3697,-0.29542,-0.29631,0.36883], "fy":[0.71922,0.72011,0.05499,0.0541]},
    {"t":0.62676, "x":5.89423, "y":7.40602, "heading":-1.57235, "vx":3.23472, "vy":-0.30622, "omega":0.00029, "ax":0.00114, "ay":0.01205, "alpha":0.20726, "fx":[0.47644,-0.44531,-0.44675,0.47502], "fy":[0.61727,0.6187,-0.30305,-0.30448]},
    {"t":0.66593, "x":6.02094, "y":7.39404, "heading":-1.57234, "vx":3.23476, "vy":-0.30574, "omega":0.00841, "ax":-0.01199, "ay":-0.12579, "alpha":0.27213, "fx":[0.4499,-0.76073,-0.7624,0.44793], "fy":[-1.0363,-1.03442,-2.24447,-2.24639]},
    {"t":0.7051, "x":6.14764, "y":7.38197, "heading":-1.57201, "vx":3.23429, "vy":-0.31067, "omega":0.01907, "ax":-0.13028, "ay":-1.2556, "alpha":0.33354, "fx":[-0.94514,-2.45624,-2.45039,-0.94401], "fy":[-15.64847,-15.6416,-17.09941,-17.1067]},
    {"t":0.74428, "x":6.27424, "y":7.36883, "heading":-1.57126, "vx":3.22919, "vy":-0.35986, "omega":0.03214, "ax":-0.95454, "ay":-6.17299, "alpha":0.17133, "fx":[-11.95849,-13.03519,-12.93319,-11.86468], "fy":[-80.32454,-80.22526,-80.67724,-80.7752]},
    {"t":0.78345, "x":6.4, "y":7.35, "heading":-1.57, "vx":3.1918, "vy":-0.60167, "omega":0.03885, "ax":-1.38656, "ay":-6.53662, "alpha":0.05215, "fx":[-17.93705,-18.27305,-18.22631,-17.8911], "fy":[-85.2016,-85.15552,-85.28387,-85.32974]},
    {"t":0.80966, "x":6.48318, "y":7.33199, "heading":-1.56898, "vx":3.15546, "vy":-0.77299, "omega":0.04021, "ax":-0.83471, "ay":-3.22026, "alpha":0.01428, "fx":[-10.85209,-10.92233,-10.91845,-10.84824], "fy":[-41.96815,-41.96451,-42.02129,-42.02493]},
    {"t":0.83587, "x":6.56559, "y":7.31062, "heading":-1.56793, "vx":3.13358, "vy":-0.85739, "omega":0.04059, "ax":-0.27136, "ay":-0.97611, "alpha":-0.11375, "fx":[-3.79182,-3.28127,-3.28546,-3.79643], "fy":[-12.979,-12.98056,-12.47947,-12.47803]},
    {"t":0.86207, "x":6.64763, "y":7.28781, "heading":-1.56686, "vx":3.12647, "vy":-0.88297, "omega":0.03761, "ax":-0.08074, "ay":-0.28458, "alpha":-0.25263, "fx":[-1.6125,-0.48834,-0.49303,-1.61778], "fy":[-4.27433,-4.27057,-3.14786,-3.15179]},
    {"t":0.88828, "x":6.72954, "y":7.26457, "heading":-1.56588, "vx":3.12435, "vy":-0.89043, "omega":0.03098, "ax":-0.05544, "ay":-0.19393, "alpha":-0.39333, "fx":[-1.59324,0.1562,0.14767,-1.60275], "fy":[-3.40732,-3.39928,-1.65052,-1.65886]},
    {"t":0.91449, "x":6.81141, "y":7.24117, "heading":-1.56507, "vx":3.1229, "vy":-0.89551, "omega":0.02068, "ax":-0.15377, "ay":-0.53174, "alpha":-0.53595, "fx":[-3.19021,-0.80247,-0.8179,-3.21071], "fy":[-8.12701,-8.11841,-5.74088,-5.75097]},
    {"t":0.9407, "x":6.89321, "y":7.21752, "heading":-1.56452, "vx":3.11887, "vy":-0.90945, "omega":0.00663, "ax":-0.56124, "ay":-1.86967, "alpha":-0.63675, "fx":[-8.73605,-5.81863,-5.88936,-8.83224], "fy":[-25.72328,-25.77417,-23.03773,-22.99273]},
    {"t":0.96691, "x":6.97476, "y":7.19304, "heading":-1.56435, "vx":3.10416, "vy":-0.95845, "omega":-0.01006, "ax":-1.63475, "ay":-4.92548, "alpha":-0.46414, "fx":[-22.39372,-19.86255,-20.2241,-22.7933], "fy":[-64.84579,-65.19658,-63.62183,-63.26434]},
    {"t":0.99312, "x":7.05555, "y":7.16623, "heading":-1.56461, "vx":3.06131, "vy":-1.08754, "omega":-0.02222, "ax":-2.83067, "ay":-7.22535, "alpha":-0.20882, "fx":[-37.38684,-36.01658,-36.43572,-37.8173], "fy":[-94.26033,-94.66961,-94.19225,-93.77475]},
    {"t":1.01933, "x":7.13481, "y":7.13524, "heading":-1.5652, "vx":2.98712, "vy":-1.27691, "omega":-0.0277, "ax":-6.50862, "ay":-5.93058, "alpha":-0.09657, "fx":[-84.892,-84.49744,-84.86398,-85.25664], "fy":[-77.39199,-77.75226,-77.2874,-76.92611]},
    {"t":1.04554, "x":7.21087, "y":7.09974, "heading":-1.56592, "vx":2.81654, "vy":-1.43235, "omega":-0.03023, "ax":-9.34794, "ay":0.85126, "alpha":-0.02377, "fx":[-121.91634,-121.91096,-121.89252,-121.89795], "fy":[10.98846,11.00774,11.21397,11.19436]},
    {"t":1.07175, "x":7.28148, "y":7.06249, "heading":-1.56672, "vx":2.57154, "vy":-1.41004, "omega":-0.03085, "ax":-9.31516, "ay":1.66815, "alpha":-0.0143, "fx":[-121.49037,-121.48524,-121.46358,-121.46875], "fy":[21.68191,21.70402,21.82613,21.80391]},
    {"t":1.09796, "x":7.34568, "y":7.02611, "heading":-1.56752, "vx":2.32739, "vy":-1.36632, "omega":-0.03123, "ax":-9.28566, "ay":1.96672, "alpha":-0.01081, "fx":[-121.10418,-121.09944,-121.08019,-121.08496], "fy":[25.59213,25.61165,25.70312,25.68354]},
    {"t":1.12417, "x":7.40349, "y":6.99097, "heading":-1.56834, "vx":2.08402, "vy":-1.31477, "omega":-0.03151, "ax":-9.26674, "ay":2.12073, "alpha":-0.00901, "fx":[-120.85634,-120.85197,-120.83472,-120.83911], "fy":[27.60941,27.62682,27.70258,27.68512]},
    {"t":1.15038, "x":7.45492, "y":6.95724, "heading":-1.56917, "vx":1.84115, "vy":-1.25919, "omega":-0.03175, "ax":-9.254, "ay":2.2145, "alpha":-0.0079, "fx":[-120.68926,-120.68519,-120.66941,-120.67349], "fy":[28.83772,28.85359,28.91981,28.9039]},
    {"t":1.17658, "x":7.5, "y":6.925, "heading":-1.57, "vx":1.59861, "vy":-1.20115, "omega":-0.03195, "ax":-6.26831, "ay":-7.08844, "alpha":-0.02082, "fx":[-81.75035,-81.64666,-81.73697,-81.8406], "fy":[-92.43455,-92.52462,-92.44311,-92.35292]},
    {"t":1.20981, "x":7.54966, "y":6.88118, "heading":-1.57106, "vx":1.39033, "vy":-1.43668, "omega":-0.03264, "ax":-7.21839, "ay":-5.97375, "alpha":-0.03527, "fx":[-94.12371,-93.99486,-94.14326,-94.27174], "fy":[-77.92082,-78.06906,-77.88408,-77.73573]},
    {"t":1.24304, "x":7.59187, "y":6.83014, "heading":-1.57215, "vx":1.15048, "vy":-1.63517, "omega":-0.03382, "ax":-7.73877, "ay":-4.62084, "alpha":-0.08421, "fx":[-100.88189,-100.664,-100.95841,-101.174], "fy":[-60.37813,-60.67281,-60.1401,-59.84625]},
    {"t":1.27627, "x":7.62583, "y":6.77326, "heading":-1.57327, "vx":0.89334, "vy":-1.78871, "omega":-0.03661, "ax":-5.50946, "ay":-2.41578, "alpha":-0.46522, "fx":[-72.30884,-70.7867,-71.39424,-72.90107], "fy":[-32.50108,-33.12977,-30.48741,-29.89648]},
    {"t":1.3095, "x":7.65247, "y":6.71249, "heading":-1.57449, "vx":0.71027, "vy":-1.86899, "omega":-0.05207, "ax":-0.7518, "ay":-0.28, "alpha":-0.69794, "fx":[-11.34522,-8.25996,-8.26066,-11.35035], "fy":[-5.19573,-5.22763,-2.10106,-2.08131]},
    {"t":1.34272, "x":7.67565, "y":6.65023, "heading":-1.57622, "vx":0.68529, "vy":-1.87829, "omega":-0.07526, "ax":-0.06036, "ay":-0.02198, "alpha":-0.34719, "fx":[-1.56329,-0.01932,-0.01095,-1.55501], "fy":[-1.05449,-1.06303,0.48121,0.48951]},
    {"t":1.37595, "x":7.69839, "y":6.58781, "heading":-1.57872, "vx":0.68328, "vy":-1.87902, "omega":-0.0868, "ax":-0.00397, "ay":-0.00144, "alpha":0.00953, "fx":[-0.03041,-0.0728,-0.07314,-0.03074], "fy":[0.00222,0.00255,-0.03984,-0.04018]},
    {"t":1.40918, "x":7.72109, "y":6.52537, "heading":-1.5816, "vx":0.68315, "vy":-1.87907, "omega":-0.08648, "ax":0.00053, "ay":0.00019, "alpha":0.36655, "fx":[0.83075,-0.79934,-0.81696,0.81313], "fy":[0.80875,0.82637,-0.80372,-0.82133]},
    {"t":1.44241, "x":7.74379, "y":6.46293, "heading":-1.58448, "vx":0.68317, "vy":-1.87906, "omega":-0.0743, "ax":0.00084, "ay":0.00031, "alpha":0.72797, "fx":[1.65171,-1.58552,-1.62981,1.60742], "fy":[1.60046,1.64476,-1.59248,-1.63676]},
    {"t":1.47563, "x":7.76649, "y":6.4005, "heading":-1.58694, "vx":0.6832, "vy":-1.87905, "omega":-0.05012, "ax":0.0008, "ay":0.00029, "alpha":1.09794, "fx":[2.49105,-2.39122,-2.47008,2.4122], "fy":[2.40553,2.4844,-2.3979,-2.47673]},
    {"t":1.50886, "x":7.78919, "y":6.33806, "heading":-1.58861, "vx":0.68322, "vy":-1.87904, "omega":-0.01363, "ax":0.00059, "ay":0.00021, "alpha":1.48066, "fx":[3.35827,-3.22571,-3.34302,3.24097], "fy":[3.23611,3.35344,-3.23057,-3.34785]},
    {"t":1.54209, "x":7.8119, "y":6.27562, "heading":-1.58906, "vx":0.68324, "vy":-1.87903, "omega":0.03557, "ax":-0.00161, "ay":-0.00059, "alpha":1.88041, "fx":[4.23612,-4.12539,-4.27812,4.08332], "fy":[4.09677,4.24944,-4.11194,-4.2648]},
    {"t":1.57532, "x":7.8346, "y":6.21319, "heading":-1.58788, "vx":0.68319, "vy":-1.87905, "omega":0.09805, "ax":-0.02816, "ay":-0.01023, "alpha":2.30152, "fx":[4.83778,-5.39731,-5.57113,4.66198], "fy":[4.8975,5.06999,-5.16181,-5.3392]},
    {"t":1.60855, "x":7.85728, "y":6.15075, "heading":-1.58462, "vx":0.68225, "vy":-1.87939, "omega":0.17452, "ax":-0.35338, "ay":-0.12703, "alpha":2.74014, "fx":[1.5638,-10.62392,-10.7635,1.39039], "fy":[4.37483,4.51169,-7.64429,-7.86847]},
    {"t":1.64177, "x":7.87976, "y":6.08823, "heading":-1.57882, "vx":0.67051, "vy":-1.88361, "omega":0.26557, "ax":-3.69262, "ay":-1.15913, "alpha":2.32043, "fx":[-44.12939,-53.07263,-52.17049,-43.24619], "fy":[-9.61594,-8.91073,-20.27038,-21.66672]},
    {"t":1.675, "x":7.9, "y":6.025, "heading":-1.57, "vx":0.54782, "vy":-1.92213, "omega":0.34267, "ax":-4.51873, "ay":-1.15667, "alpha":0.76449, "fx":[-57.78148,-60.46569,-60.07839,-57.3856], "fy":[-13.19611,-12.86015,-16.92181,-17.35725]},
    {"t":1.70218, "x":7.91322, "y":5.97232, "heading":-1.56068, "vx":0.42498, "vy":-1.95357, "omega":0.36345, "ax":-0.78777, "ay":-0.16688, "alpha":-0.16046, "fx":[-10.62297,-9.91409,-9.92325,-10.63226], "fy":[-2.53775,-2.53289,-1.81429,-1.81983]},
    {"t":1.72937, "x":7.92448, "y":5.91915, "heading":-1.5508, "vx":0.40356, "vy":-1.95811, "omega":0.35909, "ax":-0.10425, "ay":-0.02141, "alpha":-1.56789, "fx":[-4.77473,2.19533,2.05631,-4.91515], "fy":[-3.83274,-3.69797,3.27869,3.13533]},
    {"t":1.75655, "x":7.93542, "y":5.86592, "heading":-1.54104, "vx":0.40073, "vy":-1.95869, "omega":0.31647, "ax":-0.01344, "ay":-0.00275, "alpha":-2.97466, "fx":[-6.59012,6.63311,6.23982,-6.98399], "fy":[-6.8434,-6.45184,6.77373,6.37817]},
    {"t":1.78374, "x":7.9463, "y":5.81267, "heading":-1.53244, "vx":0.40037, "vy":-1.95877, "omega":0.23561, "ax":-0.00149, "ay":-0.0003, "alpha":-4.3821, "fx":[-9.383,10.0914,9.34411,-10.1304], "fy":[-10.11463,-9.36777,10.10717,9.35935]},
    {"t":1.81092, "x":7.95719, "y":5.75943, "heading":-1.52604, "vx":0.40032, "vy":-1.95877, "omega":0.11649, "ax":0.00007, "ay":0.00001, "alpha":-5.79017, "fx":[-12.2856,13.4396,12.28731,-13.43788], "fy":[-13.43857,-12.28625,13.43891,12.28666]},
    {"t":1.8381, "x":7.96807, "y":5.70618, "heading":-1.52287, "vx":0.40033, "vy":-1.95877, "omega":-0.04091, "ax":0.0002, "ay":0.00004, "alpha":-7.19794, "fx":[-15.2181,16.757,15.2233,-16.75176], "fy":[-16.75392,-15.22007,16.75483,15.22133]},
    {"t":1.86529, "x":7.97895, "y":5.65293, "heading":-1.52398, "vx":0.40033, "vy":-1.95877, "omega":-0.23658, "ax":-0.00021, "ay":-0.00004, "alpha":-8.60296, "fx":[-18.21675,20.00175,18.21121,-20.00734], "fy":[-20.00497,-18.21468,20.00412,18.21329]},
    {"t":1.89247, "x":7.98983, "y":5.59969, "heading":-1.53041, "vx":0.40033, "vy":-1.95877, "omega":-0.47044, "ax":-0.00314, "ay":-0.00064, "alpha":-10.00249, "fx":[-21.36678,23.081,21.28563,-23.16343], "fy":[-23.12793,-21.3372,23.11651,21.31522]},
    {"t":1.91965, "x":8.00072, "y":5.54644, "heading":-1.5432, "vx":0.40024, "vy":-1.95879, "omega":-0.74234, "ax":-0.02238, "ay":-0.00457, "alpha":-11.39251, "fx":[-24.91274,25.72711,24.33617,-26.31803], "fy":[-26.05798,-24.70879,25.98757,24.54087]},
    {"t":1.94684, "x":8.01159, "y":5.49319, "heading":-1.56338, "vx":0.39963, "vy":-1.95891, "omega":-1.05204, "ax":-0.1452, "ay":-0.02947, "alpha":-12.76366, "fx":[-30.01885,26.65641,26.30554,-30.51743], "fy":[-28.78422,-28.76137,28.41001,27.59837]},
    {"t":1.97402, "x":8.0224, "y":5.43993, "heading":-1.59198, "vx":0.39569, "vy":-1.95972, "omega":-1.399, "ax":-0.89937, "ay":-0.17575, "alpha":-13.89902, "fx":[-42.58985,17.97034,19.79006,-42.08447], "fy":[-31.3206,-35.64612,29.61108,28.18803]},
    {"t":2.00121, "x":8.03282, "y":5.38659, "heading":-1.63001, "vx":0.37124, "vy":-1.96449, "omega":-1.77683, "ax":-4.68092, "ay":-0.72905, "alpha":-9.9386, "fx":[-77.34126,-43.53363,-44.80874,-78.48795], "fy":[-29.73708,-43.83734,19.34048,16.20435]},
    {"t":2.02839, "x":8.04118, "y":5.33292, "heading":-1.67831, "vx":0.24399, "vy":-1.98431, "omega":-2.047, "ax":-8.44825, "ay":-0.54691, "alpha":-2.38326, "fx":[-111.12102,-108.3841,-109.4856,-111.69622], "fy":[-14.26363,-18.61168,1.31539,3.03127]},
    {"t":2.05557, "x":8.04469, "y":5.27878, "heading":-1.73395, "vx":0.01434, "vy":-1.99918, "omega":-2.11178, "ax":-9.16776, "ay":0.50952, "alpha":-0.88075, "fx":[-119.90984,-119.64608,-119.20952,-119.45336], "fy":[3.42885,2.38337,10.08312,10.68264]},
    {"t":2.08276, "x":8.0417, "y":5.22462, "heading":-1.79136, "vx":-0.23488, "vy":-1.98533, "omega":-2.13572, "ax":-9.21709, "ay":1.70572, "alpha":-0.4635, "fx":[-120.58646,-120.54811,-119.80008,-119.85759], "fy":[20.37055,20.14242,24.18213,24.28063]},
    {"t":2.10994, "x":8.03191, "y":5.17128, "heading":-1.84942, "vx":-0.48543, "vy":-1.93896, "omega":-2.14832, "ax":-8.37951, "ay":4.37014, "alpha":-0.28639, "fx":[-109.96495,-109.72275,-108.57056,-108.84314], "fy":[55.68534,56.10299,58.31318,57.8585]},
    {"t":2.13712, "x":8.01561, "y":5.12019, "heading":-1.90782, "vx":-0.71322, "vy":-1.82016, "omega":-2.15611, "ax":-5.88556, "ay":7.44946, "alpha":-0.17761, "fx":[-77.60037,-76.94161,-75.89821,-76.56907], "fy":[96.47585,96.99159,97.81684,97.30281]},
    {"t":2.16431, "x":7.99405, "y":5.07346, "heading":-1.96643, "vx":-0.87321, "vy":-1.61766, "omega":-2.16094, "ax":-4.62588, "ay":8.31293, "alpha":-0.12727, "fx":[-61.01597,-60.40672,-59.63207,-60.24579], "fy":[108.0217,108.3594,108.79091,108.45634]},
    {"t":2.19149, "x":7.96861, "y":5.03256, "heading":-2.02517, "vx":-0.99896, "vy":-1.39168, "omega":-2.1644, "ax":-3.95224, "ay":8.66453, "alpha":-0.10101, "fx":[-52.11329,-51.59583,-50.96598,-51.48587], "fy":[112.73022,112.96568,113.25315,113.02003]},
    {"t":2.21868, "x":7.93999, "y":4.99793, "heading":-2.08401, "vx":-1.1064, "vy":-1.15615, "omega":-2.16714, "ax":-3.54208, "ay":8.84659, "alpha":-0.08521, "fx":[-46.68452,-46.2453,-45.69763,-46.1386], "fy":[115.16855,115.34409,115.56339,115.38956]},
    {"t":2.24586, "x":7.9086, "y":4.96977, "heading":-2.14292, "vx":-1.20268, "vy":-0.91567, "omega":-2.16946, "ax":-3.26809, "ay":8.95564, "alpha":-0.07471, "fx":[-43.05452,-42.67846,-42.18154,-42.55908], "fy":[116.62911,116.76613,116.94741,116.81166]},
    {"t":2.27304, "x":7.8747, "y":4.94819, "heading":-2.20189, "vx":-1.29152, "vy":-0.67222, "omega":-2.17149, "ax":-3.07272, "ay":9.0275, "alpha":-0.06726, "fx":[-40.46409,-40.13987,-39.6765,-40.00208], "fy":[117.59154,117.70173,117.85936,117.75012]},
    {"t":2.30023, "x":7.83846, "y":4.93325, "heading":-2.26092, "vx":-1.37505, "vy":-0.42682, "omega":-2.17332, "ax":-2.92664, "ay":9.07811, "alpha":-0.0617, "fx":[-38.52557,-38.24509,-37.80514,-38.08692], "fy":[118.2694,118.35968,118.50139,118.41184]},
    {"t":2.32741, "x":7.8, "y":4.925, "heading":-2.32, "vx":-1.45461, "vy":-0.18004, "omega":-2.17499, "ax":-2.966, "ay":9.06034, "alpha":0.05806, "fx":[-38.34567,-38.5837,-39.01151,-38.77483], "fy":[118.26261,118.1861,118.04506,118.12208]},
    {"t":2.34715, "x":7.77071, "y":4.92321, "heading":-2.36293, "vx":-1.51315, "vy":-0.00122, "omega":-2.17385, "ax":-3.18628, "ay":8.98363, "alpha":0.18844, "fx":[-40.4992,-41.17679,-42.59579,-41.93463], "fy":[117.52353,117.2912,116.78179,117.01741]},
    {"t":2.36688, "x":7.74023, "y":4.92494, "heading":-2.40583, "vx":-1.57603, "vy":0.17609, "omega":-2.17013, "ax":-3.43738, "ay":8.88844, "alpha":0.33843, "fx":[-43.00113,-44.03709,-46.62169,-45.6446], "fy":[116.60911,116.22856,115.2136,115.59725]},
    {"t":2.38662, "x":7.70845, "y":4.93014, "heading":-2.44866, "vx":-1.64388, "vy":0.35153, "omega":-2.16345, "ax":-3.72542, "ay":8.76874, "alpha":0.51241, "fx":[-45.94028,-47.21768,-51.15178,-50.01959], "fy":[115.45649,114.95135,113.25221,113.74495]},
    {"t":2.40636, "x":7.67528, "y":4.93879, "heading":-2.49137, "vx":-1.71741, "vy":0.52459, "omega":-2.15334, "ax":-4.05787, "ay":8.61604, "alpha":0.71605, "fx":[-49.43353,-50.78536,-56.25444,-55.19764], "fy":[113.973,113.39492,110.77989,111.29149]},
    {"t":2.4261, "x":7.64059, "y":4.95082, "heading":-2.53387, "vx":-1.7975, "vy":0.69465, "omega":-2.1392, "ax":-4.44371, "ay":8.41813, "alpha":0.95664, "fx":[-53.63584,-54.82415,-61.9998,-61.33779], "fy":[112.0183,111.46842,107.63944,107.9896]},
    {"t":2.44583, "x":7.60425, "y":4.96617, "heading":-2.57609, "vx":-1.8852, "vy":0.8608, "omega":-2.12032, "ax":-4.89328, "ay":8.15736, "alpha":1.24339, "fx":[-58.75263,-59.43918,-68.45048,-68.60633], "fy":[109.37359,109.04179,103.62175,103.47644]},
    {"t":2.46557, "x":7.56609, "y":4.98475, "heading":-2.61794, "vx":-1.98178, "vy":1.0218, "omega":-2.09578, "ax":-5.41745, "ay":7.80804, "alpha":1.58712, "fx":[-65.05194,-64.75969,-75.64335,-77.1361], "fy":[105.68764,105.92537,98.45274,97.2258]},
    {"t":2.48531, "x":7.52592, "y":5.00644, "heading":-2.6593, "vx":-2.0887, "vy":1.17591, "omega":-2.06446, "ax":-6.02513, "ay":7.33294, "alpha":1.99835, "fx":[-72.86447,-70.93808,-83.55654,-86.93065], "fy":[100.38195,101.8381,91.78425,88.50492]},
    {"t":2.50504, "x":7.48352, "y":5.03108, "heading":-2.70005, "vx":-2.20762, "vy":1.32064, "omega":-2.02501, "ax":-6.71741, "ay":6.67987, "alpha":2.48187, "fx":[-82.53221,-78.13679,-92.05592,-97.67636], "fy":[92.49093,96.359,83.20094,76.39214]},
    {"t":2.52478, "x":7.43864, "y":5.05844, "heading":-2.74001, "vx":-2.3402, "vy":1.45248, "omega":-1.97603, "ax":-7.47581, "ay":5.78092, "alpha":3.02788, "fx":[-94.1919,-86.48357,-100.82099,-108.46525], "fy":[80.43801,88.85888,72.26572,59.98834]},
    {"t":2.54452, "x":7.391, "y":5.08824, "heading":-2.77902, "vx":-2.48775, "vy":1.56658, "omega":-1.91627, "ax":-8.24305, "ay":4.56232, "alpha":3.61209, "fx":[-107.14428,-95.95414,-109.27153,-117.61312], "fy":[61.93416,78.42592,58.63495,38.98991]},
    {"t":2.56425, "x":7.34029, "y":5.12004, "heading":-2.81684, "vx":-2.65045, "vy":1.65662, "omega":-1.84498, "ax":-8.90217, "ay":2.97958, "alpha":4.22737, "fx":[-118.65472,-106.11555,-116.55606,-123.0388], "fy":[34.81982,63.85965,42.25817,14.48652]},
    {"t":2.58399, "x":7.28624, "y":5.15332, "heading":-2.85325, "vx":-2.82615, "vy":1.71543, "omega":-1.76154, "ax":-9.28677, "ay":1.08893, "alpha":4.88072, "fx":[-123.60934,-115.70322,-121.69414,-123.4203], "fy":[0.11556,43.95864,23.60322,-10.87537]},
    {"t":2.60373, "x":7.22866, "y":5.18739, "heading":-2.88802, "vx":-3.00944, "vy":1.73692, "omega":-1.66521, "ax":-9.27571, "ay":-0.90649, "alpha":5.42223, "fx":[-118.46693,-122.32887,-123.90213,-119.15226], "fy":[-35.38947,18.45861,3.73678,-34.09105]},
    {"t":2.62347, "x":7.16745, "y":5.2215, "heading":-2.92088, "vx":-3.19252, "vy":1.71903, "omega":-1.55819, "ax":-8.89489, "ay":-2.75803, "alpha":5.58206, "fx":[-105.87462,-123.23845,-122.9453,-111.92692], "fy":[-64.03073,-10.59938,-15.90787,-53.32973]},
    {"t":2.6432, "x":7.10271, "y":5.25489, "heading":-2.95164, "vx":-3.36808, "vy":1.6646, "omega":-1.44802, "ax":-8.27254, "ay":-4.31119, "alpha":5.36786, "fx":[-91.29418,-117.44084,-119.24135,-103.54507], "fy":[-83.67674,-38.91644,-34.00267,-68.28938]},
    {"t":2.66294, "x":7.03462, "y":5.2869, "heading":-2.98022, "vx":-3.53135, "vy":1.57951, "omega":-1.34207, "ax":-7.54765, "ay":-5.52349, "alpha":5.01695, "fx":[-78.05006,-106.81098,-113.62808,-95.2199], "fy":[-96.27865,-62.56223,-49.7142,-79.56761]},
    {"t":2.68268, "x":6.96345, "y":5.317, "heading":-3.00671, "vx":-3.68032, "vy":1.47049, "omega":-1.24305, "ax":-6.82523, "ay":-6.42807, "alpha":4.6899, "fx":[-67.07486,-94.39562,-107.00447,-87.55031], "fy":[-104.32276,-80.1979,-62.78555,-88.00198]},
    {"t":2.70241, "x":6.88949, "y":5.34477, "heading":-3.03124, "vx":-3.81503, "vy":1.34362, "omega":-1.15049, "ax":-6.1628, "ay":-7.09077, "alpha":4.42239, "fx":[-58.23937,-82.40543,-100.0868,-80.73932], "fy":[-109.57818,-92.58015,-73.37496,-94.34355]},
    {"t":2.72215, "x":6.81299, "y":5.36991, "heading":-3.05395, "vx":-3.93666, "vy":1.20367, "omega":-1.0632, "ax":-5.58036, "ay":-7.57696, "alpha":4.20263, "fx":[-51.14457,-71.81418,-93.34046,-74.78976], "fy":[-113.12427,-101.10384,-81.83936,-99.17059]},
    {"t":2.74189, "x":6.7342, "y":5.39219, "heading":-3.07493, "vx":-4.0468, "vy":1.05412, "omega":-0.98026, "ax":-5.07755, "ay":-7.93803, "alpha":4.01544, "fx":[-45.40107,-62.81984,-87.01842,-69.62171], "fy":[-115.59724,-106.99524,-88.57832,-102.90137]},
    {"t":2.76162, "x":6.65334, "y":5.41145, "heading":-3.09428, "vx":-4.14702, "vy":0.89745, "omega":-0.901, "ax":-4.64592, "ay":-8.21065, "alpha":3.85134, "fx":[-40.69535,-55.2896,-81.22924,-65.13126], "fy":[-117.37548,-111.13091,-93.95517,-105.83157]},
    {"t":2.78136, "x":6.57059, "y":5.42756, "heading":-3.11206, "vx":-4.23872, "vy":0.73539, "omega":-0.82499, "ax":-4.27502, "ay":-8.42016, "alpha":3.70518, "fx":[-36.78957,-48.99642,-75.99596,-61.21626], "fy":[-118.68971,-114.09233,-98.2703,-108.16946]},
    {"t":2.8011, "x":6.4861, "y":5.44044, "heading":-3.12835, "vx":-4.32309, "vy":0.56921, "omega":-0.75186, "ax":-3.95497, "ay":-8.58394, "alpha":3.57402, "fx":[-33.5063,-43.7152,-71.29646,-57.78585], "fy":[-119.68481,-116.25711,-101.76057,-110.06268]},
    {"t":2.82084, "x":6.4, "y":5.45, "heading":3.14, "vx":-4.40115, "vy":0.39978, "omega":-0.68132, "ax":-4.37425, "ay":-8.37336, "alpha":3.68917, "fx":[-38.46722,-49.91981,-77.00538,-62.78231], "fy":[-118.1965,-113.74523,-97.53243,-107.3066]},
    {"t":2.8449, "x":6.29282, "y":5.4572, "heading":3.1236, "vx":-4.50642, "vy":0.19828, "omega":-0.59254, "ax":-6.37187, "ay":-6.84331, "alpha":5.16493, "fx":[-58.47745,-82.6752,-105.53843,-85.68531], "fy":[-109.47458,-92.30383,-65.29068,-89.89926]},
    {"t":2.86897, "x":6.18252, "y":5.45999, "heading":3.10934, "vx":-4.65976, "vy":0.03359, "omega":-0.46824, "ax":-8.71904, "ay":-2.79957, "alpha":7.49967, "fx":[-95.35219,-122.99421,-123.85955,-112.6063], "fy":[-78.85772,-10.7921,-4.45185,-51.9327]},
    {"t":2.89303, "x":6.06786, "y":5.45998, "heading":3.09808, "vx":-4.86959, "vy":-0.03378, "omega":-0.28776, "ax":-9.09823, "ay":-0.31923, "alpha":8.0715, "fx":[-113.89915,-118.23691,-121.66046,-120.79557], "fy":[-47.56569,35.14998,23.16086,-27.39742]},
    {"t":2.9171, "x":5.94804, "y":5.45908, "heading":3.09115, "vx":-5.08854, "vy":-0.04146, "omega":-0.09352, "ax":-9.12544, "ay":-0.20352, "alpha":7.6489, "fx":[-115.25207,-118.19179,-121.43238,-121.1354], "fy":[-43.60365,34.56477,23.57988,-25.15746]},
    {"t":2.94116, "x":5.82294, "y":5.45802, "heading":3.0889, "vx":-5.30815, "vy":-0.04636, "omega":0.09055, "ax":-9.15795, "ay":-0.13335, "alpha":7.03774, "fx":[-116.52819,-118.50707,-121.34077,-121.33113], "fy":[-39.15223,32.36357,22.90374,-23.07103]},
    {"t":2.96523, "x":5.69254, "y":5.45687, "heading":3.09108, "vx":-5.52853, "vy":-0.04957, "omega":0.25992, "ax":-9.19857, "ay":-0.08165, "alpha":6.09052, "fx":[-117.9494,-119.10798,-121.32665,-121.44225], "fy":[-32.99147,28.19362,20.95509,-20.41658]},
    {"t":2.98929, "x":5.55684, "y":5.45565, "heading":3.09733, "vx":-5.7499, "vy":-0.05154, "omega":0.40649, "ax":-9.24313, "ay":-0.03537, "alpha":4.43658, "fx":[-119.51458,-119.92982,-121.29015,-121.41604], "fy":[-22.97443,20.35904,16.5198,-15.74942]},
    {"t":3.01336, "x":5.41579, "y":5.4544, "heading":3.10712, "vx":-5.97234, "vy":-0.05239, "omega":0.51326, "ax":-9.21872, "ay":0.02525, "alpha":0.79677, "fx":[-120.10754,-120.08634,-120.32606,-120.35726], "fy":[-3.29201,3.73328,3.76337,-2.88756]},
    {"t":3.03742, "x":5.26939, "y":5.45315, "heading":3.11947, "vx":-6.19419, "vy":-0.05178, "omega":0.53243, "ax":-7.31266, "ay":0.16382, "alpha":-15.377, "fx":[-109.82349,-111.40048,-81.70299,-78.52446], "fy":[37.80975,-32.87052,-69.09884,72.70491]},
    {"t":3.06149, "x":5.11821, "y":5.45195, "heading":3.13228, "vx":-6.37017, "vy":-0.04784, "omega":0.16238, "ax":-2.21937, "ay":0.76092, "alpha":-6.23205, "fx":[-41.36172,-42.87809,-16.22424,-15.30502], "fy":[23.39128,-4.22471,-5.00373,25.52912]},
    {"t":3.08555, "x":4.96426, "y":5.45102, "heading":3.13619, "vx":-6.42358, "vy":-0.02953, "omega":0.0124, "ax":-0.02167, "ay":0.54271, "alpha":-0.04846, "fx":[-0.39006,-0.39129,-0.17502,-0.17386], "fy":[7.18537,6.97056,6.96951,7.18426]},
    {"t":3.10962, "x":4.80967, "y":5.45046, "heading":3.13649, "vx":-6.4241, "vy":-0.01647, "omega":0.01124, "ax":-0.00081, "ay":0.32676, "alpha":-0.00038, "fx":[-0.0114,-0.01141,-0.00971,-0.00971], "fy":[4.26212,4.26043,4.26041,4.26212]},
    {"t":3.13368, "x":4.65507, "y":5.45016, "heading":3.13676, "vx":-6.42412, "vy":-0.0086, "omega":0.01123, "ax":-0.00021, "ay":0.18726, "alpha":-0.00005, "fx":[-0.0029,-0.0029,-0.00269,-0.00268], "fy":[2.44216,2.44195,2.44195,2.44216]},
    {"t":3.15775, "x":4.50048, "y":5.45001, "heading":3.13703, "vx":-6.42413, "vy":-0.0041, "omega":0.01123, "ax":-0.00007, "ay":0.10145, "alpha":-0.00005, "fx":[-0.00107,-0.00108,-0.00086,-0.00086], "fy":[1.32309,1.32287,1.32287,1.32309]},
    {"t":3.18182, "x":4.34588, "y":5.44994, "heading":3.1373, "vx":-6.42413, "vy":-0.00165, "omega":0.01123, "ax":-0.00004, "ay":0.05115, "alpha":-0.00005, "fx":[-0.00062,-0.00062,-0.00039,-0.00039], "fy":[0.66712,0.66689,0.66689,0.66712]},
    {"t":3.20588, "x":4.19128, "y":5.44992, "heading":3.13757, "vx":-6.42413, "vy":-0.00042, "omega":0.01122, "ax":-0.00003, "ay":0.02325, "alpha":-0.00005, "fx":[-0.00055,-0.00055,-0.00031,-0.00031], "fy":[0.30333,0.30309,0.30309,0.30333]},
    {"t":3.22995, "x":4.03668, "y":5.44991, "heading":3.13784, "vx":-6.42413, "vy":0.00014, "omega":0.01122, "ax":-0.00003, "ay":0.0089, "alpha":-0.00006, "fx":[-0.00057,-0.00057,-0.00032,-0.00031], "fy":[0.11623,0.11597,0.11597,0.11623]},
    {"t":3.25401, "x":3.88208, "y":5.44992, "heading":3.13811, "vx":-6.42413, "vy":0.00035, "omega":0.01122, "ax":-0.00004, "ay":0.00242, "alpha":-0.00006, "fx":[-0.00061,-0.00061,-0.00034,-0.00034], "fy":[0.03168,0.0314,0.0314,0.03167]},
    {"t":3.27808, "x":3.72748, "y":5.44993, "heading":3.13838, "vx":-6.42413, "vy":0.00041, "omega":0.01122, "ax":-0.00004, "ay":0.00031, "alpha":-0.00007, "fx":[-0.00066,-0.00066,-0.00036,-0.00036], "fy":[0.00417,0.00388,0.00388,0.00417]},
    {"t":3.30214, "x":3.57288, "y":5.44994, "heading":3.13865, "vx":-6.42413, "vy":0.00042, "omega":0.01122, "ax":-0.00004, "ay":0.0005, "alpha":-0.00007, "fx":[-0.0007,-0.0007,-0.00039,-0.00039], "fy":[0.00669,0.00637,0.00637,0.00669]},
    {"t":3.32621, "x":3.41828, "y":5.44995, "heading":3.13892, "vx":-6.42414, "vy":0.00043, "omega":0.01122, "ax":-0.00004, "ay":0.00174, "alpha":-0.00008, "fx":[-0.00075,-0.00075,-0.00041,-0.00041], "fy":[0.02286,0.02252,0.02252,0.02286]},
    {"t":3.35027, "x":3.26368, "y":5.44996, "heading":3.13919, "vx":-6.42414, "vy":0.00047, "omega":0.01122, "ax":-0.00003, "ay":0.00312, "alpha":-0.00005, "fx":[-0.00057,-0.00057,-0.00033,-0.00033], "fy":[0.04077,0.04053,0.04053,0.04077]},
    {"t":3.37434, "x":3.10909, "y":5.44997, "heading":3.13946, "vx":-6.42414, "vy":0.00055, "omega":0.01121, "ax":0.00193, "ay":0.00364, "alpha":0.00237, "fx":[0.03039,0.03042,0.01986,0.01983], "fy":[0.0422,0.05276,0.05278,0.04222]},
    {"t":3.3984, "x":2.95449, "y":5.44998, "heading":3.13973, "vx":-6.42409, "vy":0.00063, "omega":0.01127, "ax":0.38225, "ay":0.00173, "alpha":-0.46447, "fx":[3.9556,3.95178,6.01415,6.01795], "fy":[1.05968,-1.01066,-1.01318,1.05442]},
    {"t":3.42247, "x":2.8, "y":5.45, "heading":3.14, "vx":-6.41489, "vy":0.00067, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
