{
 "name":"TwoMetersForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":0.5, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.391016721725464, "y":1.3005858659744265, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.391016721725464 m", "val":2.391016721725464}, "y":{"exp":"1.3005858659744263 m", "val":1.3005858659744265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39167,0.78334],
  "samples":[
    {"t":0.0, "x":2.0, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.78849, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[127.64958,127.64958,127.64958,127.64958]},
    {"t":0.03561, "x":2.0, "y":0.5062, "heading":1.5708, "vx":0.0, "vy":0.34853, "omega":0.0, "ax":0.0, "ay":9.78728, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[127.63378,127.63378,127.63378,127.63378]},
    {"t":0.07121, "x":2.0, "y":0.52482, "heading":1.5708, "vx":0.0, "vy":0.69702, "omega":0.0, "ax":0.0, "ay":9.78578, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[127.61426,127.61426,127.61426,127.61426]},
    {"t":0.10682, "x":2.0, "y":0.55584, "heading":1.5708, "vx":0.0, "vy":1.04546, "omega":0.0, "ax":0.0, "ay":9.78389, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[127.58954,127.58954,127.58954,127.58954]},
    {"t":0.14243, "x":2.0, "y":0.59927, "heading":1.5708, "vx":0.0, "vy":1.39382, "omega":0.0, "ax":0.0, "ay":9.78141, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[127.55721,127.55721,127.55721,127.55721]},
    {"t":0.17803, "x":2.0, "y":0.6551, "heading":1.5708, "vx":0.0, "vy":1.7421, "omega":0.0, "ax":0.0, "ay":9.77803, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[127.51314,127.51314,127.51314,127.51314]},
    {"t":0.21364, "x":2.0, "y":0.72333, "heading":1.5708, "vx":0.0, "vy":2.09026, "omega":0.0, "ax":0.0, "ay":9.77315, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[127.4495,127.4495,127.4495,127.4495]},
    {"t":0.24924, "x":2.0, "y":0.80395, "heading":1.5708, "vx":0.0, "vy":2.43825, "omega":0.0, "ax":0.0, "ay":9.76548, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[127.34954,127.34954,127.34954,127.34954]},
    {"t":0.28485, "x":2.0, "y":0.89695, "heading":1.5708, "vx":0.0, "vy":2.78596, "omega":0.0, "ax":0.0, "ay":9.7517, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[127.16979,127.16979,127.16979,127.16979]},
    {"t":0.32046, "x":2.0, "y":1.00233, "heading":1.5708, "vx":0.0, "vy":3.13318, "omega":0.0, "ax":0.0, "ay":9.71961, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[126.75129,126.75129,126.75129,126.75129]},
    {"t":0.35606, "x":2.0, "y":1.12006, "heading":1.5708, "vx":0.0, "vy":3.47926, "omega":0.0, "ax":0.0, "ay":9.56069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.67893,124.67893,124.67893,124.67893]},
    {"t":0.39167, "x":2.0, "y":1.25, "heading":1.5708, "vx":0.0, "vy":3.81968, "omega":0.0, "ax":0.0, "ay":-9.56069, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.67893,-124.67893,-124.67893,-124.67893]},
    {"t":0.42728, "x":2.0, "y":1.37994, "heading":1.5708, "vx":0.0, "vy":3.47926, "omega":0.0, "ax":0.0, "ay":-9.71961, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-126.75129,-126.75129,-126.75129,-126.75129]},
    {"t":0.46288, "x":2.0, "y":1.49767, "heading":1.5708, "vx":0.0, "vy":3.13318, "omega":0.0, "ax":0.0, "ay":-9.7517, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-127.16979,-127.16979,-127.16979,-127.16979]},
    {"t":0.49849, "x":2.0, "y":1.60305, "heading":1.5708, "vx":0.0, "vy":2.78596, "omega":0.0, "ax":0.0, "ay":-9.76548, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-127.34954,-127.34954,-127.34954,-127.34954]},
    {"t":0.53409, "x":2.0, "y":1.69605, "heading":1.5708, "vx":0.0, "vy":2.43825, "omega":0.0, "ax":0.0, "ay":-9.77315, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-127.4495,-127.4495,-127.4495,-127.4495]},
    {"t":0.5697, "x":2.0, "y":1.77667, "heading":1.5708, "vx":0.0, "vy":2.09026, "omega":0.0, "ax":0.0, "ay":-9.77803, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-127.51314,-127.51314,-127.51314,-127.51314]},
    {"t":0.60531, "x":2.0, "y":1.8449, "heading":1.5708, "vx":0.0, "vy":1.7421, "omega":0.0, "ax":0.0, "ay":-9.78141, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-127.55721,-127.55721,-127.55721,-127.55721]},
    {"t":0.64091, "x":2.0, "y":1.90073, "heading":1.5708, "vx":0.0, "vy":1.39382, "omega":0.0, "ax":0.0, "ay":-9.78389, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-127.58954,-127.58954,-127.58954,-127.58954]},
    {"t":0.67652, "x":2.0, "y":1.94416, "heading":1.5708, "vx":0.0, "vy":1.04546, "omega":0.0, "ax":0.0, "ay":-9.78578, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-127.61426,-127.61426,-127.61426,-127.61426]},
    {"t":0.71213, "x":2.0, "y":1.97518, "heading":1.5708, "vx":0.0, "vy":0.69702, "omega":0.0, "ax":0.0, "ay":-9.78728, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-127.63378,-127.63378,-127.63378,-127.63378]},
    {"t":0.74773, "x":2.0, "y":1.9938, "heading":1.5708, "vx":0.0, "vy":0.34853, "omega":0.0, "ax":0.0, "ay":-9.78849, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-127.64958,-127.64958,-127.64958,-127.64958]},
    {"t":0.78334, "x":2.0, "y":2.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":0.78334, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
