{
 "name":"VisionTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.48778972029685974, "y":2.168773889541626, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.001654148101806, "y":2.2228405475616455, "heading":0.06807653987750976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48778972029685974 m", "val":0.48778972029685974}, "y":{"exp":"2.168773889541626 m", "val":2.168773889541626}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0016541481018066 m", "val":2.001654148101806}, "y":{"exp":"2.2228405475616455 m", "val":2.2228405475616455}, "heading":{"exp":"68.07653987750976 mrad", "val":0.06807653987750976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96449],
  "samples":[
    {"t":0.0, "x":0.48779, "y":2.16877, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78429, "ay":0.34944, "alpha":0.00262, "fx":[127.59434,127.59517,127.59522,127.59439], "fy":[4.56898,4.54577,4.54495,4.56815]},
    {"t":0.04593, "x":0.49811, "y":2.16914, "heading":0.0, "vx":0.44937, "vy":0.01605, "omega":0.00012, "ax":9.78114, "ay":0.34933, "alpha":0.00304, "fx":[127.55316,127.55413,127.5542,127.55323], "fy":[4.56948,4.54248,4.54152,4.56851]},
    {"t":0.09186, "x":0.52906, "y":2.17025, "heading":0.00001, "vx":0.8986, "vy":0.03209, "omega":0.00026, "ax":9.77484, "ay":0.3491, "alpha":0.0039, "fx":[127.4709,127.47213,127.47224,127.47101], "fy":[4.57046,4.5359,4.53467,4.56922]},
    {"t":0.13778, "x":0.58064, "y":2.17209, "heading":0.00002, "vx":1.34754, "vy":0.04813, "omega":0.00044, "ax":9.75602, "ay":0.34843, "alpha":0.00646, "fx":[127.22492,127.22696,127.22725,127.22522], "fy":[4.57339,4.51623,4.51421,4.57135]},
    {"t":0.18371, "x":0.65282, "y":2.17467, "heading":0.00004, "vx":1.79561, "vy":0.06413, "omega":0.00074, "ax":4.41292, "ay":0.1576, "alpha":0.8802, "fx":[55.95817,56.01543,59.13723,59.08104], "fy":[4.46936,-0.30239,-0.29388,4.34806]},
    {"t":0.22964, "x":0.73995, "y":2.17778, "heading":0.00007, "vx":1.99829, "vy":0.07137, "omega":0.04116, "ax":0.00004, "ay":0.0, "alpha":1.02529, "fx":[-2.27954,-2.2792,2.28062,2.28029], "fy":[2.27976,-2.28006,-2.27972,2.2801]},
    {"t":0.27557, "x":0.83172, "y":2.18106, "heading":0.00196, "vx":1.99829, "vy":0.07137, "omega":0.08825, "ax":0.0, "ay":0.0, "alpha":0.76935, "fx":[-1.71415,-1.70742,1.71415,1.70742], "fy":[1.70742,-1.71415,-1.70742,1.71415]},
    {"t":0.3215, "x":0.9235, "y":2.18434, "heading":0.00602, "vx":1.99829, "vy":0.07137, "omega":0.12359, "ax":0.0, "ay":0.0, "alpha":0.54833, "fx":[-1.22662,-1.21195,1.22662,1.21195], "fy":[1.21195,-1.22662,-1.21195,1.22662]},
    {"t":0.36742, "x":1.01528, "y":2.18761, "heading":0.01169, "vx":1.99829, "vy":0.07137, "omega":0.14877, "ax":0.0, "ay":0.0, "alpha":0.35224, "fx":[-0.79238,-0.77406,0.79238,0.77406], "fy":[0.77406,-0.79238,-0.77406,0.79238]},
    {"t":0.41335, "x":1.10706, "y":2.19089, "heading":0.01852, "vx":1.99829, "vy":0.07137, "omega":0.16495, "ax":0.0, "ay":0.0, "alpha":0.1722, "fx":[-0.38994,-0.37575,0.38994,0.37575], "fy":[0.37575,-0.38994,-0.37575,0.38994]},
    {"t":0.45928, "x":1.19883, "y":2.19417, "heading":0.0261, "vx":1.99829, "vy":0.07137, "omega":0.17286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50521, "x":1.29061, "y":2.19745, "heading":0.03404, "vx":1.99829, "vy":0.07137, "omega":0.17286, "ax":0.0, "ay":0.0, "alpha":-0.1722, "fx":[0.39572,0.36966,-0.39572,-0.36966], "fy":[-0.36966,0.39572,0.36966,-0.39572]},
    {"t":0.55114, "x":1.38239, "y":2.20072, "heading":0.04198, "vx":1.99829, "vy":0.07137, "omega":0.16495, "ax":0.0, "ay":0.0, "alpha":-0.35224, "fx":[0.81546,0.74972,-0.81546,-0.74972], "fy":[-0.74972,0.81546,0.74972,-0.81546]},
    {"t":0.59706, "x":1.47417, "y":2.204, "heading":0.04955, "vx":1.99829, "vy":0.07137, "omega":0.14877, "ax":0.0, "ay":0.0, "alpha":-0.54833, "fx":[1.2782,1.15742,-1.2782,-1.15742], "fy":[-1.15742,1.2782,1.15742,-1.2782]},
    {"t":0.64299, "x":1.56594, "y":2.20728, "heading":0.05639, "vx":1.99829, "vy":0.07137, "omega":0.12359, "ax":0.0, "ay":0.0, "alpha":-0.76935, "fx":[1.80447,1.61166,-1.80447,-1.61166], "fy":[-1.61166,1.80447,1.61166,-1.80447]},
    {"t":0.68892, "x":1.65772, "y":2.21056, "heading":0.06206, "vx":1.99829, "vy":0.07137, "omega":0.08825, "ax":-0.00004, "ay":0.0, "alpha":-1.02529, "fx":[2.41638,2.13358,-2.41746,-2.13467], "fy":[-2.13414,2.41689,2.1341,-2.41693]},
    {"t":0.73485, "x":1.7495, "y":2.21383, "heading":0.06611, "vx":1.99829, "vy":0.07137, "omega":0.04116, "ax":-4.41292, "ay":-0.1576, "alpha":-0.8802, "fx":[-55.85871,-56.12545,-59.23338,-58.97433], "fy":[-4.31066,0.45446,0.13525,-4.50021]},
    {"t":0.78078, "x":1.83662, "y":2.21695, "heading":0.06801, "vx":1.79561, "vy":0.06413, "omega":0.00074, "ax":-9.75602, "ay":-0.34843, "alpha":-0.00646, "fx":[-127.22498,-127.22703,-127.22719,-127.22514], "fy":[-4.57145,-4.51428,-4.51615,-4.57329]},
    {"t":0.8267, "x":1.9088, "y":2.21952, "heading":0.06804, "vx":1.34754, "vy":0.04813, "omega":0.00044, "ax":-9.77484, "ay":-0.3491, "alpha":-0.0039, "fx":[-127.47094,-127.47218,-127.4722,-127.47097], "fy":[-4.56929,-4.53472,-4.53584,-4.5704]},
    {"t":0.87263, "x":1.96038, "y":2.22137, "heading":0.06806, "vx":0.8986, "vy":0.03209, "omega":0.00026, "ax":-9.78114, "ay":-0.34933, "alpha":-0.00304, "fx":[-127.55319,-127.55416,-127.55416,-127.5532], "fy":[-4.56856,-4.54156,-4.54243,-4.56943]},
    {"t":0.91856, "x":1.99133, "y":2.22247, "heading":0.06807, "vx":0.44937, "vy":0.01605, "omega":0.00012, "ax":-9.78429, "ay":-0.34944, "alpha":-0.00262, "fx":[-127.59437,-127.5952,-127.59519,-127.59436], "fy":[-4.56819,-4.54498,-4.54573,-4.56894]},
    {"t":0.96449, "x":2.00165, "y":2.22284, "heading":0.06808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.96449, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"X-Vision-X"}}}]
}
