{
 "name":"VisionTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.48778972029685974, "y":2.168773889541626, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9267889261245728, "y":2.229409456253052, "heading":0.0, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.983555793762207, "y":2.229409456253052, "heading":0.0, "intervals":5, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.001654148101806, "y":2.2228405475616455, "heading":0.5226853574157689, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48778972029685974 m", "val":0.48778972029685974}, "y":{"exp":"2.168773889541626 m", "val":2.168773889541626}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9267889261245728 m", "val":1.9267889261245728}, "y":{"exp":"2.2294094562530518 m", "val":2.229409456253052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.983555793762207 m", "val":1.983555793762207}, "y":{"exp":"2.2294094562530518 m", "val":2.229409456253052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0016541481018066 m", "val":2.001654148101806}, "y":{"exp":"2.2228405475616455 m", "val":2.2228405475616455}, "heading":{"exp":"0.5226853574157689 rad", "val":0.5226853574157689}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":6.746031746031747,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62305,0.8213,0.9629],
  "samples":[
    {"t":0.0, "x":0.48779, "y":2.16877, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77929, "ay":0.34926, "alpha":0.03352, "fx":[127.52386,127.53448,127.53528,127.5247], "fy":[4.70877,4.41112,4.40086,4.69782]},
    {"t":0.02832, "x":0.49171, "y":2.16891, "heading":0.0, "vx":0.27696, "vy":0.00989, "omega":0.00095, "ax":9.77688, "ay":0.34918, "alpha":0.03614, "fx":[127.4919,127.50336,127.50429,127.4929], "fy":[4.71967,4.39879,4.38776,4.70785]},
    {"t":0.05664, "x":0.50348, "y":2.16933, "heading":0.00003, "vx":0.55384, "vy":0.01978, "omega":0.00197, "ax":9.7735, "ay":0.34905, "alpha":0.03981, "fx":[127.44716,127.45977,127.46092,127.44837], "fy":[4.73494,4.38152,4.36944,4.72188]},
    {"t":0.08496, "x":0.52308, "y":2.17003, "heading":0.00008, "vx":0.83063, "vy":0.02967, "omega":0.0031, "ax":9.76843, "ay":0.34887, "alpha":0.04532, "fx":[127.38001,127.39436,127.39586,127.3816], "fy":[4.75783,4.35561,4.34197,4.74293]},
    {"t":0.11328, "x":0.55052, "y":2.17101, "heading":0.00017, "vx":1.10728, "vy":0.03955, "omega":0.00438, "ax":9.75998, "ay":0.34857, "alpha":0.05452, "fx":[127.26803,127.28527,127.28748,127.27037], "fy":[4.79598,4.31243,4.29625,4.77797]},
    {"t":0.1416, "x":0.5858, "y":2.17227, "heading":0.00029, "vx":1.38369, "vy":0.04942, "omega":0.00593, "ax":9.74309, "ay":0.34797, "alpha":0.07292, "fx":[127.04387,127.06688,127.07093,127.04815], "fy":[4.8722,4.2261,4.20501,4.84787]},
    {"t":0.16992, "x":0.62889, "y":2.17381, "heading":0.00046, "vx":1.65962, "vy":0.05927, "omega":0.00799, "ax":9.69247, "ay":0.34616, "alpha":0.12823, "fx":[126.37069,126.41089,126.4237,126.38419], "fy":[5.1001,3.96771,3.93335,5.05582]},
    {"t":0.19824, "x":0.67978, "y":2.17563, "heading":0.00069, "vx":1.93412, "vy":0.06908, "omega":0.01162, "ax":2.25583, "ay":0.08053, "alpha":9.03605, "fx":[10.38573,10.48214,48.51591,48.28732], "fy":[23.82487,-21.62463,-18.68046,20.681]},
    {"t":0.22657, "x":0.73546, "y":2.17762, "heading":0.00102, "vx":1.99801, "vy":0.07136, "omega":0.26753, "ax":0.00014, "ay":0.00003, "alpha":8.65632, "fx":[-19.26663,-19.22747,19.27034,19.23111], "fy":[19.22971,-19.26823,-19.22887,19.26874]},
    {"t":0.25489, "x":0.79204, "y":2.17964, "heading":0.00859, "vx":1.99801, "vy":0.07136, "omega":0.51268, "ax":0.0, "ay":0.0, "alpha":7.40394, "fx":[-16.6049,-16.3219,16.6049,16.32189], "fy":[16.32193,-16.60487,-16.32186,16.60493]},
    {"t":0.28321, "x":0.84863, "y":2.18166, "heading":0.02311, "vx":1.99801, "vy":0.07136, "omega":0.72237, "ax":0.0, "ay":0.0, "alpha":6.22966, "fx":[-14.16924,-13.5289,14.16923,13.52889], "fy":[13.5289,-14.16923,-13.52889,14.16924]},
    {"t":0.31153, "x":0.90521, "y":2.18368, "heading":0.04357, "vx":1.99801, "vy":0.07136, "omega":0.8988, "ax":0.0, "ay":0.0, "alpha":5.12975, "fx":[-11.89297,-10.89923,11.89297,10.89923], "fy":[10.89923,-11.89297,-10.89923,11.89297]},
    {"t":0.33985, "x":0.9618, "y":2.1857, "heading":0.06903, "vx":1.99801, "vy":0.07136, "omega":1.04407, "ax":0.0, "ay":0.0, "alpha":4.0974, "fx":[-9.71803,-8.46118,9.71803,8.46118], "fy":[8.46118,-9.71803,-8.46118,9.71803]},
    {"t":0.36817, "x":1.01838, "y":2.18772, "heading":0.0986, "vx":1.99801, "vy":0.07136, "omega":1.16011, "ax":0.0, "ay":0.0, "alpha":3.12327, "fx":[-7.59507,-6.22776,7.59506,6.22776], "fy":[6.22777,-7.59506,-6.22776,7.59507]},
    {"t":0.39649, "x":1.07497, "y":2.18974, "heading":0.13145, "vx":1.99801, "vy":0.07136, "omega":1.24857, "ax":0.0, "ay":0.0, "alpha":2.19614, "fx":[-5.48147,-4.20128,5.48146,4.20128], "fy":[4.20129,-5.48146,-4.20127,5.48147]},
    {"t":0.42481, "x":1.13155, "y":2.19177, "heading":0.16681, "vx":1.99801, "vy":0.07136, "omega":1.31076, "ax":0.0, "ay":0.0, "alpha":1.30345, "fx":[-3.33948,-2.37697,3.33948,2.37697], "fy":[2.37698,-3.33948,-2.37696,3.33949]},
    {"t":0.45313, "x":1.18814, "y":2.19379, "heading":0.20393, "vx":1.99801, "vy":0.07136, "omega":1.34768, "ax":0.0, "ay":0.0, "alpha":0.43178, "fx":[-1.13469,-0.7458,1.13469,0.74579], "fy":[0.7458,-1.13469,-0.74579,1.1347]},
    {"t":0.48145, "x":1.24472, "y":2.19581, "heading":0.2421, "vx":1.99801, "vy":0.07136, "omega":1.35991, "ax":0.0, "ay":0.0, "alpha":-0.43281, "fx":[1.16509,0.70362,-1.16509,-0.70362], "fy":[-0.70362,1.16509,0.70362,-1.16508]},
    {"t":0.50977, "x":1.30131, "y":2.19783, "heading":0.28061, "vx":1.99801, "vy":0.07136, "omega":1.34765, "ax":0.0, "ay":0.0, "alpha":-1.3044, "fx":[3.59041,1.98382,-3.59041,-1.98382], "fy":[-1.98382,3.59041,1.98382,-3.59041]},
    {"t":0.53809, "x":1.35789, "y":2.19985, "heading":0.31878, "vx":1.99801, "vy":0.07136, "omega":1.31071, "ax":0.0, "ay":0.0, "alpha":-2.19695, "fx":[6.17028,3.10809,-6.17028,-3.10809], "fy":[-3.1081,6.17028,3.10809,-6.17029]},
    {"t":0.56641, "x":1.41448, "y":2.20187, "heading":0.3559, "vx":1.99801, "vy":0.07136, "omega":1.24849, "ax":0.0, "ay":0.0, "alpha":-3.12393, "fx":[8.93174,4.09087,-8.93174,-4.09086], "fy":[-4.09087,8.93173,4.09086,-8.93175]},
    {"t":0.59473, "x":1.47106, "y":2.20389, "heading":0.39126, "vx":1.99801, "vy":0.07136, "omega":1.16002, "ax":0.0, "ay":0.0, "alpha":-4.09794, "fx":[11.89894,4.94881,-11.89894,-4.94881], "fy":[-4.94882,11.89894,4.94881,-11.89895]},
    {"t":0.62305, "x":1.52765, "y":2.20591, "heading":0.42411, "vx":1.99801, "vy":0.07136, "omega":1.04396, "ax":0.0, "ay":0.0, "alpha":-5.13023, "fx":[15.09181,5.70281,-15.0918,-5.7028], "fy":[-5.70281,15.0918,5.7028,-15.09181]},
    {"t":0.65137, "x":1.58423, "y":2.20793, "heading":0.45368, "vx":1.99801, "vy":0.07136, "omega":0.89867, "ax":0.0, "ay":0.0, "alpha":-6.23015, "fx":[18.5242,6.38067,-18.5242,-6.38067], "fy":[-6.38065,18.52423,6.3807,-18.52418]},
    {"t":0.6797, "x":1.64082, "y":2.20995, "heading":0.47913, "vx":1.99801, "vy":0.07136, "omega":0.72223, "ax":0.0, "ay":0.00002, "alpha":-7.40453, "fx":[22.20184,7.02069,-22.20185,-7.02071], "fy":[-7.02046,22.20207,7.02094,-22.20162]},
    {"t":0.70802, "x":1.6974, "y":2.21197, "heading":0.49958, "vx":1.99801, "vy":0.07136, "omega":0.51253, "ax":-0.00015, "ay":0.00014, "alpha":-8.65704, "fx":[26.11806,7.67365,-26.12166,-7.67771], "fy":[-7.67387,26.12163,7.67749,-26.11809]},
    {"t":0.73634, "x":1.75399, "y":2.214, "heading":0.5141, "vx":1.99801, "vy":0.07136, "omega":0.26735, "ax":-2.25582, "ay":-0.08079, "alpha":-9.02975, "fx":[-2.28832,-23.42887,-54.444,-37.50937], "fy":[-10.1077,28.41586,6.31812,-28.84074]},
    {"t":0.76466, "x":1.80967, "y":2.21598, "heading":0.52167, "vx":1.93412, "vy":0.06907, "omega":0.01163, "ax":-9.69247, "ay":-0.34613, "alpha":-0.12824, "fx":[-126.38202,-126.4212,-126.41467,-126.37166], "fy":[-4.75035,-3.75007,-4.28026,-5.27478]},
    {"t":0.79298, "x":1.86055, "y":2.2178, "heading":0.522, "vx":1.65962, "vy":0.05927, "omega":0.00799, "ax":-9.74309, "ay":-0.34795, "alpha":-0.07293, "fx":[-127.05072,-127.07201,-127.06484,-127.04228], "fy":[-4.67237,-4.10131,-4.40378,-4.97296]},
    {"t":0.8213, "x":1.90365, "y":2.21934, "heading":0.52222, "vx":1.38369, "vy":0.04942, "omega":0.00593, "ax":-9.75998, "ay":-0.34856, "alpha":-0.05452, "fx":[-127.27325,-127.28892,-127.28269,-127.26631], "fy":[-4.64631,-4.21887,-4.44527,-4.87166]},
    {"t":0.84962, "x":1.93892, "y":2.2206, "heading":0.52239, "vx":1.10728, "vy":0.03955, "omega":0.00438, "ax":-9.76843, "ay":-0.34887, "alpha":-0.04533, "fx":[-127.3844,-127.39732,-127.39178,-127.37836], "fy":[-4.63328,-4.27771,-4.46607,-4.8209]},
    {"t":0.87794, "x":1.96636, "y":2.22158, "heading":0.52251, "vx":0.83063, "vy":0.02967, "omega":0.0031, "ax":-9.7735, "ay":-0.34905, "alpha":-0.03982, "fx":[-127.45104,-127.46233,-127.45727,-127.44559], "fy":[-4.62546,-4.31303,-4.47856,-4.79043]},
    {"t":0.90626, "x":1.98597, "y":2.22228, "heading":0.5226, "vx":0.55384, "vy":0.01978, "omega":0.00197, "ax":-9.77688, "ay":-0.34917, "alpha":-0.03614, "fx":[-127.49544,-127.50566,-127.50095,-127.49041], "fy":[-4.62025,-4.33658,-4.48689,-4.77009]},
    {"t":0.93458, "x":1.99773, "y":2.2227, "heading":0.52266, "vx":0.27696, "vy":0.00989, "omega":0.00095, "ax":-9.77929, "ay":-0.34926, "alpha":-0.03352, "fx":[-127.52714,-127.5366,-127.53216,-127.52242], "fy":[-4.61653,-4.3534,-4.49284,-4.75557]},
    {"t":0.9629, "x":2.00165, "y":2.22284, "heading":0.52269, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.62305, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"X-Vision-X"}}}]
}
