{
 "name":"xFourMeters",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.5, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.10814],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54313, "ay":0.1325, "alpha":0.0, "fx":[-124.44988,-124.44988,-124.44988,-124.44988], "fy":[1.72788,1.72788,1.72788,1.72788]},
    {"t":0.0495, "x":4.48831, "y":0.50016, "heading":0.0, "vx":-0.47234, "vy":0.00656, "omega":0.0, "ax":-9.5349, "ay":0.13048, "alpha":0.0, "fx":[-124.3425,-124.3425,-124.3425,-124.3425], "fy":[1.7015,1.7015,1.7015,1.7015]},
    {"t":0.09899, "x":4.45325, "y":0.50065, "heading":0.0, "vx":-0.94428, "vy":0.01302, "omega":0.0, "ax":-1.11985, "ay":0.00558, "alpha":0.0, "fx":[-14.60369,-14.60369,-14.60369,-14.60369], "fy":[0.07283,0.07283,0.07283,0.07283]},
    {"t":0.14849, "x":4.40514, "y":0.5013, "heading":0.0, "vx":-0.99971, "vy":0.01329, "omega":0.0, "ax":-0.0001, "ay":-0.00785, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.10232,-0.10232,-0.10232,-0.10232]},
    {"t":0.19798, "x":4.35566, "y":0.50195, "heading":0.0, "vx":-0.99971, "vy":0.0129, "omega":0.0, "ax":-0.0001, "ay":-0.00776, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[-0.10115,-0.10115,-0.10115,-0.10115]},
    {"t":0.24748, "x":4.30618, "y":0.50258, "heading":0.0, "vx":-0.99972, "vy":0.01252, "omega":0.0, "ax":-0.00009, "ay":-0.00768, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.10016,-0.10016,-0.10016,-0.10016]},
    {"t":0.29697, "x":4.2567, "y":0.50319, "heading":0.0, "vx":-0.99972, "vy":0.01214, "omega":0.0, "ax":-0.00009, "ay":-0.00761, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.09922,-0.09922,-0.09922,-0.09922]},
    {"t":0.34647, "x":4.20722, "y":0.50378, "heading":0.0, "vx":-0.99973, "vy":0.01176, "omega":0.0, "ax":-0.00009, "ay":-0.00754, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[-0.09833,-0.09833,-0.09833,-0.09833]},
    {"t":0.39597, "x":4.15773, "y":0.50435, "heading":0.0, "vx":-0.99973, "vy":0.01139, "omega":0.0, "ax":-0.00008, "ay":-0.00748, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.09748,-0.09748,-0.09748,-0.09748]},
    {"t":0.44546, "x":4.10825, "y":0.5049, "heading":0.0, "vx":-0.99974, "vy":0.01102, "omega":0.0, "ax":-0.00008, "ay":-0.00741, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.09668,-0.09668,-0.09668,-0.09668]},
    {"t":0.49496, "x":4.05877, "y":0.50544, "heading":0.0, "vx":-0.99974, "vy":0.01065, "omega":0.0, "ax":-0.00008, "ay":-0.00736, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.09592,-0.09592,-0.09592,-0.09592]},
    {"t":0.54445, "x":4.00929, "y":0.50596, "heading":0.0, "vx":-0.99974, "vy":0.01029, "omega":0.0, "ax":-0.00007, "ay":-0.0073, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.09519,-0.09519,-0.09519,-0.09519]},
    {"t":0.59395, "x":3.9598, "y":0.50646, "heading":0.0, "vx":-0.99975, "vy":0.00993, "omega":0.0, "ax":-0.00007, "ay":-0.00725, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.0945,-0.0945,-0.0945,-0.0945]},
    {"t":0.64344, "x":3.91032, "y":0.50694, "heading":0.0, "vx":-0.99975, "vy":0.00957, "omega":0.0, "ax":-0.00007, "ay":-0.0072, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[-0.09385,-0.09385,-0.09385,-0.09385]},
    {"t":0.69294, "x":3.86084, "y":0.50741, "heading":0.0, "vx":-0.99975, "vy":0.00921, "omega":0.0, "ax":-0.00006, "ay":-0.00715, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.09323,-0.09323,-0.09323,-0.09323]},
    {"t":0.74244, "x":3.81135, "y":0.50785, "heading":0.0, "vx":-0.99976, "vy":0.00886, "omega":0.0, "ax":-0.00006, "ay":-0.0071, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.09264,-0.09264,-0.09264,-0.09264]},
    {"t":0.79193, "x":3.76187, "y":0.50828, "heading":0.0, "vx":-0.99976, "vy":0.00851, "omega":0.0, "ax":-0.00006, "ay":-0.00706, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.09208,-0.09208,-0.09208,-0.09208]},
    {"t":0.84143, "x":3.71238, "y":0.5087, "heading":0.0, "vx":-0.99976, "vy":0.00816, "omega":0.0, "ax":-0.00006, "ay":-0.00702, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.09156,-0.09156,-0.09156,-0.09156]},
    {"t":0.89092, "x":3.6629, "y":0.50909, "heading":0.0, "vx":-0.99977, "vy":0.00781, "omega":0.0, "ax":-0.00005, "ay":-0.00698, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.09106,-0.09106,-0.09106,-0.09106]},
    {"t":0.94042, "x":3.61342, "y":0.50947, "heading":0.0, "vx":-0.99977, "vy":0.00747, "omega":0.0, "ax":-0.00005, "ay":-0.00695, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.09058,-0.09058,-0.09058,-0.09058]},
    {"t":0.98991, "x":3.56393, "y":0.50983, "heading":0.0, "vx":-0.99977, "vy":0.00712, "omega":0.0, "ax":-0.00005, "ay":-0.00691, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.09014,-0.09014,-0.09014,-0.09014]},
    {"t":1.03941, "x":3.51445, "y":0.51017, "heading":0.0, "vx":-0.99977, "vy":0.00678, "omega":0.0, "ax":-0.00005, "ay":-0.00688, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.08972,-0.08972,-0.08972,-0.08972]},
    {"t":1.08891, "x":3.46496, "y":0.5105, "heading":0.0, "vx":-0.99978, "vy":0.00644, "omega":0.0, "ax":-0.00004, "ay":-0.00685, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.08932,-0.08932,-0.08932,-0.08932]},
    {"t":1.1384, "x":3.41548, "y":0.51081, "heading":0.0, "vx":-0.99978, "vy":0.0061, "omega":0.0, "ax":-0.00004, "ay":-0.00682, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.08895,-0.08895,-0.08895,-0.08895]},
    {"t":1.1879, "x":3.36599, "y":0.51111, "heading":0.0, "vx":-0.99978, "vy":0.00576, "omega":0.0, "ax":-0.00004, "ay":-0.00679, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.08861,-0.08861,-0.08861,-0.08861]},
    {"t":1.23739, "x":3.31651, "y":0.51138, "heading":0.0, "vx":-0.99978, "vy":0.00543, "omega":0.0, "ax":-0.00004, "ay":-0.00677, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.08828,-0.08828,-0.08828,-0.08828]},
    {"t":1.28689, "x":3.26702, "y":0.51164, "heading":0.0, "vx":-0.99978, "vy":0.00509, "omega":0.0, "ax":-0.00003, "ay":-0.00675, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.08798,-0.08798,-0.08798,-0.08798]},
    {"t":1.33638, "x":3.21754, "y":0.51189, "heading":0.0, "vx":-0.99978, "vy":0.00476, "omega":0.0, "ax":-0.00003, "ay":-0.00672, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.0877,-0.0877,-0.0877,-0.0877]},
    {"t":1.38588, "x":3.16805, "y":0.51211, "heading":0.0, "vx":-0.99979, "vy":0.00442, "omega":0.0, "ax":-0.00003, "ay":-0.00671, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.08744,-0.08744,-0.08744,-0.08744]},
    {"t":1.43537, "x":3.11857, "y":0.51232, "heading":0.0, "vx":-0.99979, "vy":0.00409, "omega":0.0, "ax":-0.00003, "ay":-0.00669, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.0872,-0.0872,-0.0872,-0.0872]},
    {"t":1.48487, "x":3.06908, "y":0.51252, "heading":0.0, "vx":-0.99979, "vy":0.00376, "omega":0.0, "ax":-0.00002, "ay":-0.00667, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.08698,-0.08698,-0.08698,-0.08698]},
    {"t":1.53437, "x":3.0196, "y":0.5127, "heading":0.0, "vx":-0.99979, "vy":0.00343, "omega":0.0, "ax":-0.00002, "ay":-0.00665, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.08678,-0.08678,-0.08678,-0.08678]},
    {"t":1.58386, "x":2.97011, "y":0.51286, "heading":0.0, "vx":-0.99979, "vy":0.0031, "omega":0.0, "ax":-0.00002, "ay":-0.00664, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.0866,-0.0866,-0.0866,-0.0866]},
    {"t":1.63336, "x":2.92063, "y":0.513, "heading":0.0, "vx":-0.99979, "vy":0.00277, "omega":0.0, "ax":-0.00002, "ay":-0.00663, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.08644,-0.08644,-0.08644,-0.08644]},
    {"t":1.68285, "x":2.87114, "y":0.51313, "heading":0.0, "vx":-0.99979, "vy":0.00244, "omega":0.0, "ax":-0.00002, "ay":-0.00662, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.0863,-0.0863,-0.0863,-0.0863]},
    {"t":1.73235, "x":2.82166, "y":0.51325, "heading":0.0, "vx":-0.99979, "vy":0.00212, "omega":0.0, "ax":-0.00001, "ay":-0.00661, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.08618,-0.08618,-0.08618,-0.08618]},
    {"t":1.78184, "x":2.77217, "y":0.51334, "heading":0.0, "vx":-0.99979, "vy":0.00179, "omega":0.0, "ax":-0.00001, "ay":-0.0066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.08608,-0.08608,-0.08608,-0.08608]},
    {"t":1.83134, "x":2.72269, "y":0.51342, "heading":0.0, "vx":-0.9998, "vy":0.00146, "omega":0.0, "ax":-0.00001, "ay":-0.00659, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.086,-0.086,-0.086,-0.086]},
    {"t":1.88084, "x":2.6732, "y":0.51349, "heading":0.0, "vx":-0.9998, "vy":0.00114, "omega":0.0, "ax":-0.00001, "ay":-0.00659, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.08593,-0.08593,-0.08593,-0.08593]},
    {"t":1.93033, "x":2.62371, "y":0.51354, "heading":0.0, "vx":-0.9998, "vy":0.00081, "omega":0.0, "ax":0.0, "ay":-0.00659, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.08588,-0.08588,-0.08588,-0.08588]},
    {"t":1.97983, "x":2.57423, "y":0.51357, "heading":0.0, "vx":-0.9998, "vy":0.00048, "omega":0.0, "ax":0.0, "ay":-0.00658, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.08585,-0.08585,-0.08585,-0.08585]},
    {"t":2.02932, "x":2.52474, "y":0.51358, "heading":0.0, "vx":-0.9998, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00658, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.08584,-0.08584,-0.08584,-0.08584]},
    {"t":2.07882, "x":2.47526, "y":0.51358, "heading":0.0, "vx":-0.9998, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":-0.00658, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.08585,-0.08585,-0.08585,-0.08585]},
    {"t":2.12831, "x":2.42577, "y":0.51357, "heading":0.0, "vx":-0.9998, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":-0.00658, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.08587,-0.08587,-0.08587,-0.08587]},
    {"t":2.17781, "x":2.37629, "y":0.51353, "heading":0.0, "vx":-0.9998, "vy":-0.00082, "omega":0.0, "ax":0.00001, "ay":-0.00659, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.08591,-0.08591,-0.08591,-0.08591]},
    {"t":2.22731, "x":2.3268, "y":0.51349, "heading":0.0, "vx":-0.9998, "vy":-0.00114, "omega":0.0, "ax":0.00001, "ay":-0.00659, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.08597,-0.08597,-0.08597,-0.08597]},
    {"t":2.2768, "x":2.27732, "y":0.51342, "heading":0.0, "vx":-0.9998, "vy":-0.00147, "omega":0.0, "ax":0.00001, "ay":-0.0066, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.08605,-0.08605,-0.08605,-0.08605]},
    {"t":2.3263, "x":2.22783, "y":0.51334, "heading":0.0, "vx":-0.99979, "vy":-0.0018, "omega":0.0, "ax":0.00001, "ay":-0.00661, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.08615,-0.08615,-0.08615,-0.08615]},
    {"t":2.37579, "x":2.17834, "y":0.51324, "heading":0.0, "vx":-0.99979, "vy":-0.00212, "omega":0.0, "ax":0.00002, "ay":-0.00662, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.08627,-0.08627,-0.08627,-0.08627]},
    {"t":2.42529, "x":2.12886, "y":0.51313, "heading":0.0, "vx":-0.99979, "vy":-0.00245, "omega":0.0, "ax":0.00002, "ay":-0.00663, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.0864,-0.0864,-0.0864,-0.0864]},
    {"t":2.47478, "x":2.07937, "y":0.513, "heading":0.0, "vx":-0.99979, "vy":-0.00278, "omega":0.0, "ax":0.00002, "ay":-0.00664, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.08655,-0.08655,-0.08655,-0.08655]},
    {"t":2.52428, "x":2.02989, "y":0.51285, "heading":0.0, "vx":-0.99979, "vy":-0.00311, "omega":0.0, "ax":0.00002, "ay":-0.00665, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.08673,-0.08673,-0.08673,-0.08673]},
    {"t":2.57378, "x":1.9804, "y":0.51269, "heading":0.0, "vx":-0.99979, "vy":-0.00344, "omega":0.0, "ax":0.00002, "ay":-0.00667, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.08692,-0.08692,-0.08692,-0.08692]},
    {"t":2.62327, "x":1.93092, "y":0.51251, "heading":0.0, "vx":-0.99979, "vy":-0.00377, "omega":0.0, "ax":0.00003, "ay":-0.00668, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.08713,-0.08713,-0.08713,-0.08713]},
    {"t":2.67277, "x":1.88143, "y":0.51232, "heading":0.0, "vx":-0.99979, "vy":-0.0041, "omega":0.0, "ax":0.00003, "ay":-0.0067, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.08736,-0.08736,-0.08736,-0.08736]},
    {"t":2.72226, "x":1.83195, "y":0.51211, "heading":0.0, "vx":-0.99979, "vy":-0.00443, "omega":0.0, "ax":0.00003, "ay":-0.00672, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.08761,-0.08761,-0.08761,-0.08761]},
    {"t":2.77176, "x":1.78246, "y":0.51188, "heading":0.0, "vx":-0.99979, "vy":-0.00476, "omega":0.0, "ax":0.00003, "ay":-0.00674, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.08789,-0.08789,-0.08789,-0.08789]},
    {"t":2.82125, "x":1.73298, "y":0.51164, "heading":0.0, "vx":-0.99978, "vy":-0.0051, "omega":0.0, "ax":0.00004, "ay":-0.00676, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.08818,-0.08818,-0.08818,-0.08818]},
    {"t":2.87075, "x":1.68349, "y":0.51138, "heading":0.0, "vx":-0.99978, "vy":-0.00543, "omega":0.0, "ax":0.00004, "ay":-0.00679, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.0885,-0.0885,-0.0885,-0.0885]},
    {"t":2.92025, "x":1.63401, "y":0.5111, "heading":0.0, "vx":-0.99978, "vy":-0.00577, "omega":0.0, "ax":0.00004, "ay":-0.00681, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.08884,-0.08884,-0.08884,-0.08884]},
    {"t":2.96974, "x":1.58452, "y":0.51081, "heading":0.0, "vx":-0.99978, "vy":-0.0061, "omega":0.0, "ax":0.00004, "ay":-0.00684, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[-0.0892,-0.0892,-0.0892,-0.0892]},
    {"t":3.01924, "x":1.53504, "y":0.5105, "heading":0.0, "vx":-0.99978, "vy":-0.00644, "omega":0.0, "ax":0.00005, "ay":-0.00687, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.08959,-0.08959,-0.08959,-0.08959]},
    {"t":3.06873, "x":1.48555, "y":0.51017, "heading":0.0, "vx":-0.99977, "vy":-0.00678, "omega":0.0, "ax":0.00005, "ay":-0.0069, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.09,-0.09,-0.09,-0.09]},
    {"t":3.11823, "x":1.43607, "y":0.50982, "heading":0.0, "vx":-0.99977, "vy":-0.00712, "omega":0.0, "ax":0.00005, "ay":-0.00693, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.09043,-0.09043,-0.09043,-0.09043]},
    {"t":3.16772, "x":1.38658, "y":0.50946, "heading":0.0, "vx":-0.99977, "vy":-0.00747, "omega":0.0, "ax":0.00005, "ay":-0.00697, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.09089,-0.09089,-0.09089,-0.09089]},
    {"t":3.21722, "x":1.3371, "y":0.50908, "heading":0.0, "vx":-0.99977, "vy":-0.00781, "omega":0.0, "ax":0.00006, "ay":-0.00701, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.09138,-0.09138,-0.09138,-0.09138]},
    {"t":3.26672, "x":1.28762, "y":0.50869, "heading":0.0, "vx":-0.99976, "vy":-0.00816, "omega":0.0, "ax":0.00006, "ay":-0.00705, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[-0.09189,-0.09189,-0.09189,-0.09189]},
    {"t":3.31621, "x":1.23813, "y":0.50828, "heading":0.0, "vx":-0.99976, "vy":-0.00851, "omega":0.0, "ax":0.00006, "ay":-0.00709, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.09243,-0.09243,-0.09243,-0.09243]},
    {"t":3.36571, "x":1.18865, "y":0.50785, "heading":0.0, "vx":-0.99976, "vy":-0.00886, "omega":0.0, "ax":0.00006, "ay":-0.00713, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.09301,-0.09301,-0.09301,-0.09301]},
    {"t":3.4152, "x":1.13916, "y":0.5074, "heading":0.0, "vx":-0.99975, "vy":-0.00921, "omega":0.0, "ax":0.00007, "ay":-0.00718, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.09361,-0.09361,-0.09361,-0.09361]},
    {"t":3.4647, "x":1.08968, "y":0.50694, "heading":0.0, "vx":-0.99975, "vy":-0.00957, "omega":0.0, "ax":0.00007, "ay":-0.00723, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-0.09424,-0.09424,-0.09424,-0.09424]},
    {"t":3.51419, "x":1.0402, "y":0.50645, "heading":0.0, "vx":-0.99975, "vy":-0.00992, "omega":0.0, "ax":0.00007, "ay":-0.00728, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[-0.09491,-0.09491,-0.09491,-0.09491]},
    {"t":3.56369, "x":0.99072, "y":0.50595, "heading":0.0, "vx":-0.99974, "vy":-0.01028, "omega":0.0, "ax":0.00008, "ay":-0.00733, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[-0.09561,-0.09561,-0.09561,-0.09561]},
    {"t":3.61319, "x":0.94123, "y":0.50544, "heading":0.0, "vx":-0.99974, "vy":-0.01065, "omega":0.0, "ax":0.00008, "ay":-0.00739, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.09634,-0.09634,-0.09634,-0.09634]},
    {"t":3.66268, "x":0.89175, "y":0.5049, "heading":0.0, "vx":-0.99974, "vy":-0.01101, "omega":0.0, "ax":0.00008, "ay":-0.00745, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.09711,-0.09711,-0.09711,-0.09711]},
    {"t":3.71218, "x":0.84227, "y":0.50434, "heading":0.0, "vx":-0.99973, "vy":-0.01138, "omega":0.0, "ax":0.00009, "ay":-0.00751, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[-0.09792,-0.09792,-0.09792,-0.09792]},
    {"t":3.76167, "x":0.79278, "y":0.50377, "heading":0.0, "vx":-0.99973, "vy":-0.01175, "omega":0.0, "ax":0.00009, "ay":-0.00757, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.09876,-0.09876,-0.09876,-0.09876]},
    {"t":3.81117, "x":0.7433, "y":0.50318, "heading":0.0, "vx":-0.99972, "vy":-0.01213, "omega":0.0, "ax":0.00009, "ay":-0.00764, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[-0.09963,-0.09963,-0.09963,-0.09963]},
    {"t":3.86066, "x":0.69382, "y":0.50257, "heading":0.0, "vx":-0.99972, "vy":-0.01251, "omega":0.0, "ax":0.0001, "ay":-0.00771, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-0.10053,-0.10053,-0.10053,-0.10053]},
    {"t":3.91016, "x":0.64434, "y":0.50194, "heading":0.0, "vx":-0.99971, "vy":-0.01289, "omega":0.0, "ax":0.0001, "ay":-0.00779, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.10158,-0.10158,-0.10158,-0.10158]},
    {"t":3.95966, "x":0.59486, "y":0.5013, "heading":0.0, "vx":-0.99971, "vy":-0.01327, "omega":0.0, "ax":1.1198, "ay":0.00565, "alpha":0.0, "fx":[14.60303,14.60303,14.60303,14.60303], "fy":[0.07374,0.07374,0.07374,0.07374]},
    {"t":4.00915, "x":0.54675, "y":0.50065, "heading":0.0, "vx":-0.94428, "vy":-0.01299, "omega":0.0, "ax":9.53494, "ay":0.13026, "alpha":0.0, "fx":[124.34303,124.34303,124.34303,124.34303], "fy":[1.6987,1.6987,1.6987,1.6987]},
    {"t":4.05865, "x":0.51169, "y":0.50016, "heading":0.0, "vx":-0.47235, "vy":-0.00655, "omega":0.0, "ax":9.54315, "ay":0.13226, "alpha":0.0, "fx":[124.45019,124.45019,124.45019,124.45019], "fy":[1.72477,1.72477,1.72477,1.72477]},
    {"t":4.10814, "x":0.5, "y":0.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
