{
 "name":"xFourMeters",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.5, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeVel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21234],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54303, "ay":0.1322, "alpha":0.0, "fx":[-124.44855,-124.44855,-124.44855,-124.44855], "fy":[1.72395,1.72395,1.72395,1.72395]},
    {"t":0.04916, "x":4.48847, "y":0.50016, "heading":0.0, "vx":-0.46916, "vy":0.0065, "omega":0.0, "ax":-9.5403, "ay":0.12837, "alpha":0.0, "fx":[-124.41292,-124.41292,-124.41292,-124.41292], "fy":[1.6741,1.6741,1.6741,1.6741]},
    {"t":0.09833, "x":4.45387, "y":0.50063, "heading":0.0, "vx":-0.93819, "vy":0.01281, "omega":0.0, "ax":-9.53478, "ay":0.12451, "alpha":0.0, "fx":[-124.341,-124.341,-124.341,-124.341], "fy":[1.62372,1.62372,1.62372,1.62372]},
    {"t":0.14749, "x":4.39622, "y":0.50141, "heading":0.0, "vx":-1.40695, "vy":0.01893, "omega":0.0, "ax":-9.51815, "ay":0.12041, "alpha":0.0, "fx":[-124.12411,-124.12411,-124.12411,-124.12411], "fy":[1.5703,1.5703,1.5703,1.5703]},
    {"t":0.19665, "x":4.31555, "y":0.50249, "heading":0.0, "vx":-1.87489, "vy":0.02485, "omega":0.0, "ax":-2.53343, "ay":-0.01943, "alpha":0.0, "fx":[-33.03787,-33.03787,-33.03787,-33.03787], "fy":[-0.25335,-0.25335,-0.25335,-0.25335]},
    {"t":0.24582, "x":4.22031, "y":0.50369, "heading":0.0, "vx":-1.99945, "vy":0.0239, "omega":0.0, "ax":-0.00037, "ay":-0.03093, "alpha":0.0, "fx":[-0.00489,-0.00489,-0.00489,-0.00489], "fy":[-0.40331,-0.40331,-0.40331,-0.40331]},
    {"t":0.29498, "x":4.12202, "y":0.50483, "heading":0.0, "vx":-1.99946, "vy":0.02238, "omega":0.0, "ax":-0.00032, "ay":-0.02981, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[-0.3887,-0.3887,-0.3887,-0.3887]},
    {"t":0.34414, "x":4.02372, "y":0.50589, "heading":0.0, "vx":-1.99948, "vy":0.02091, "omega":0.0, "ax":-0.0003, "ay":-0.02934, "alpha":0.0, "fx":[-0.00386,-0.00386,-0.00386,-0.00386], "fy":[-0.38255,-0.38255,-0.38255,-0.38255]},
    {"t":0.3933, "x":3.92541, "y":0.50688, "heading":0.0, "vx":-1.99949, "vy":0.01947, "omega":0.0, "ax":-0.00027, "ay":-0.02893, "alpha":0.0, "fx":[-0.00354,-0.00354,-0.00354,-0.00354], "fy":[-0.37721,-0.37721,-0.37721,-0.37721]},
    {"t":0.44247, "x":3.82711, "y":0.50781, "heading":0.0, "vx":-1.99951, "vy":0.01805, "omega":0.0, "ax":-0.00025, "ay":-0.02856, "alpha":0.0, "fx":[-0.00323,-0.00323,-0.00323,-0.00323], "fy":[-0.3724,-0.3724,-0.3724,-0.3724]},
    {"t":0.49163, "x":3.72881, "y":0.50866, "heading":0.0, "vx":-1.99952, "vy":0.01664, "omega":0.0, "ax":-0.00023, "ay":-0.02823, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[-0.36808,-0.36808,-0.36808,-0.36808]},
    {"t":0.54079, "x":3.63051, "y":0.50944, "heading":0.0, "vx":-1.99953, "vy":0.01525, "omega":0.0, "ax":-0.0002, "ay":-0.02793, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[-0.36421,-0.36421,-0.36421,-0.36421]},
    {"t":0.58996, "x":3.5322, "y":0.51016, "heading":0.0, "vx":-1.99954, "vy":0.01388, "omega":0.0, "ax":-0.00018, "ay":-0.02766, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[-0.36076,-0.36076,-0.36076,-0.36076]},
    {"t":0.63912, "x":3.4339, "y":0.51081, "heading":0.0, "vx":-1.99955, "vy":0.01252, "omega":0.0, "ax":-0.00016, "ay":-0.02743, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-0.35771,-0.35771,-0.35771,-0.35771]},
    {"t":0.68828, "x":3.3356, "y":0.51139, "heading":0.0, "vx":-1.99956, "vy":0.01117, "omega":0.0, "ax":-0.00014, "ay":-0.02723, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[-0.35504,-0.35504,-0.35504,-0.35504]},
    {"t":0.73745, "x":3.23729, "y":0.51191, "heading":0.0, "vx":-1.99957, "vy":0.00983, "omega":0.0, "ax":-0.00012, "ay":-0.02705, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.35271,-0.35271,-0.35271,-0.35271]},
    {"t":0.78661, "x":3.13899, "y":0.51236, "heading":0.0, "vx":-1.99957, "vy":0.00851, "omega":0.0, "ax":-0.00011, "ay":-0.02689, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.35073,-0.35073,-0.35073,-0.35073]},
    {"t":0.83577, "x":3.04068, "y":0.51274, "heading":0.0, "vx":-1.99958, "vy":0.00718, "omega":0.0, "ax":-0.00009, "ay":-0.02677, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[-0.34907,-0.34907,-0.34907,-0.34907]},
    {"t":0.88493, "x":2.94238, "y":0.51306, "heading":0.0, "vx":-1.99958, "vy":0.00587, "omega":0.0, "ax":-0.00007, "ay":-0.02666, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.34772,-0.34772,-0.34772,-0.34772]},
    {"t":0.9341, "x":2.84407, "y":0.51332, "heading":0.0, "vx":-1.99958, "vy":0.00456, "omega":0.0, "ax":-0.00005, "ay":-0.02658, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[-0.34667,-0.34667,-0.34667,-0.34667]},
    {"t":0.98326, "x":2.74577, "y":0.51351, "heading":0.0, "vx":-1.99959, "vy":0.00325, "omega":0.0, "ax":-0.00003, "ay":-0.02653, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.34592,-0.34592,-0.34592,-0.34592]},
    {"t":1.03242, "x":2.64746, "y":0.51364, "heading":0.0, "vx":-1.99959, "vy":0.00195, "omega":0.0, "ax":-0.00002, "ay":-0.02649, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.34547,-0.34547,-0.34547,-0.34547]},
    {"t":1.08159, "x":2.54915, "y":0.5137, "heading":0.0, "vx":-1.99959, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":-0.02648, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.3453,-0.3453,-0.3453,-0.3453]},
    {"t":1.13075, "x":2.45085, "y":0.5137, "heading":0.0, "vx":-1.99959, "vy":-0.00066, "omega":0.0, "ax":0.00002, "ay":-0.02649, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.34543,-0.34543,-0.34543,-0.34543]},
    {"t":1.17991, "x":2.35254, "y":0.51364, "heading":0.0, "vx":-1.99959, "vy":-0.00196, "omega":0.0, "ax":0.00003, "ay":-0.02652, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.34584,-0.34584,-0.34584,-0.34584]},
    {"t":1.22908, "x":2.25424, "y":0.51351, "heading":0.0, "vx":-1.99959, "vy":-0.00327, "omega":0.0, "ax":0.00005, "ay":-0.02657, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.34654,-0.34654,-0.34654,-0.34654]},
    {"t":1.27824, "x":2.15593, "y":0.51332, "heading":0.0, "vx":-1.99958, "vy":-0.00457, "omega":0.0, "ax":0.00007, "ay":-0.02665, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[-0.34754,-0.34754,-0.34754,-0.34754]},
    {"t":1.3274, "x":2.05762, "y":0.51306, "heading":0.0, "vx":-1.99958, "vy":-0.00588, "omega":0.0, "ax":0.00009, "ay":-0.02675, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.34884,-0.34884,-0.34884,-0.34884]},
    {"t":1.37657, "x":1.95932, "y":0.51274, "heading":0.0, "vx":-1.99958, "vy":-0.0072, "omega":0.0, "ax":0.00011, "ay":-0.02687, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.35045,-0.35045,-0.35045,-0.35045]},
    {"t":1.42573, "x":1.86101, "y":0.51235, "heading":0.0, "vx":-1.99957, "vy":-0.00852, "omega":0.0, "ax":0.00012, "ay":-0.02702, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00161], "fy":[-0.35238,-0.35238,-0.35238,-0.35238]},
    {"t":1.47489, "x":1.76271, "y":0.5119, "heading":0.0, "vx":-1.99957, "vy":-0.00985, "omega":0.0, "ax":0.00014, "ay":-0.02719, "alpha":0.0, "fx":[0.00186,0.00186,0.00186,0.00186], "fy":[-0.35464,-0.35464,-0.35464,-0.35464]},
    {"t":1.52405, "x":1.6644, "y":0.51138, "heading":0.0, "vx":-1.99956, "vy":-0.01118, "omega":0.0, "ax":0.00016, "ay":-0.02739, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[-0.35725,-0.35725,-0.35725,-0.35725]},
    {"t":1.57322, "x":1.5661, "y":0.5108, "heading":0.0, "vx":-1.99955, "vy":-0.01253, "omega":0.0, "ax":0.00018, "ay":-0.02762, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[-0.36023,-0.36023,-0.36023,-0.36023]},
    {"t":1.62238, "x":1.4678, "y":0.51015, "heading":0.0, "vx":-1.99954, "vy":-0.01389, "omega":0.0, "ax":0.0002, "ay":-0.02788, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[-0.36359,-0.36359,-0.36359,-0.36359]},
    {"t":1.67154, "x":1.36949, "y":0.50944, "heading":0.0, "vx":-1.99953, "vy":-0.01526, "omega":0.0, "ax":0.00022, "ay":-0.02817, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[-0.36736,-0.36736,-0.36736,-0.36736]},
    {"t":1.72071, "x":1.27119, "y":0.50865, "heading":0.0, "vx":-1.99952, "vy":-0.01664, "omega":0.0, "ax":0.00025, "ay":-0.02849, "alpha":0.0, "fx":[0.00321,0.00321,0.00321,0.00321], "fy":[-0.37157,-0.37157,-0.37157,-0.37157]},
    {"t":1.76987, "x":1.17289, "y":0.5078, "heading":0.0, "vx":-1.99951, "vy":-0.01804, "omega":0.0, "ax":0.00027, "ay":-0.02885, "alpha":0.0, "fx":[0.00352,0.00352,0.00352,0.00352], "fy":[-0.37624,-0.37624,-0.37624,-0.37624]},
    {"t":1.81903, "x":1.07459, "y":0.50688, "heading":0.0, "vx":-1.9995, "vy":-0.01946, "omega":0.0, "ax":0.00029, "ay":-0.02925, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[-0.38142,-0.38142,-0.38142,-0.38142]},
    {"t":1.8682, "x":0.97629, "y":0.50588, "heading":0.0, "vx":-1.99948, "vy":-0.0209, "omega":0.0, "ax":0.00032, "ay":-0.0297, "alpha":0.0, "fx":[0.00418,0.00418,0.00418,0.00418], "fy":[-0.38735,-0.38735,-0.38735,-0.38735]},
    {"t":1.91736, "x":0.87799, "y":0.50482, "heading":0.0, "vx":-1.99947, "vy":-0.02236, "omega":0.0, "ax":0.00037, "ay":-0.0308, "alpha":0.0, "fx":[0.00484,0.00484,0.00484,0.00484], "fy":[-0.4016,-0.4016,-0.4016,-0.4016]},
    {"t":1.96652, "x":0.77969, "y":0.50368, "heading":0.0, "vx":-1.99945, "vy":-0.02388, "omega":0.0, "ax":2.5333, "ay":-0.01915, "alpha":0.0, "fx":[33.03617,33.03617,33.03617,33.03617], "fy":[-0.24967,-0.24967,-0.24967,-0.24967]},
    {"t":2.01569, "x":0.68445, "y":0.50249, "heading":0.0, "vx":-1.8749, "vy":-0.02482, "omega":0.0, "ax":9.51821, "ay":0.12028, "alpha":0.0, "fx":[124.12494,124.12494,124.12494,124.12494], "fy":[1.56858,1.56858,1.56858,1.56858]},
    {"t":2.06485, "x":0.60378, "y":0.50141, "heading":0.0, "vx":-1.40696, "vy":-0.0189, "omega":0.0, "ax":9.53482, "ay":0.12435, "alpha":0.0, "fx":[124.34146,124.34146,124.34146,124.34146], "fy":[1.62165,1.62165,1.62165,1.62165]},
    {"t":2.11401, "x":0.54613, "y":0.50063, "heading":0.0, "vx":-0.9382, "vy":-0.01279, "omega":0.0, "ax":9.54032, "ay":0.12818, "alpha":0.0, "fx":[124.41327,124.41327,124.41327,124.41327], "fy":[1.67161,1.67161,1.67161,1.67161]},
    {"t":2.16317, "x":0.51153, "y":0.50016, "heading":0.0, "vx":-0.46917, "vy":-0.00649, "omega":0.0, "ax":9.54305, "ay":0.13197, "alpha":0.0, "fx":[124.44885,124.44885,124.44885,124.44885], "fy":[1.72094,1.72094,1.72094,1.72094]},
    {"t":2.21234, "x":0.5, "y":0.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
