{
 "name":"xTwoMetersForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":0.5, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.391016721725464, "y":1.3005858659744265, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.391016721725464 m", "val":2.391016721725464}, "y":{"exp":"1.3005858659744263 m", "val":1.3005858659744265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41295,0.79413],
  "samples":[
    {"t":0.0, "x":2.0, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.53982, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.40667,124.40667,124.40667,124.40667]},
    {"t":0.03177, "x":2.0, "y":0.50481, "heading":1.5708, "vx":0.0, "vy":0.30304, "omega":0.0, "ax":0.0, "ay":9.53868, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.39188,124.39188,124.39188,124.39188]},
    {"t":0.06353, "x":2.0, "y":0.51925, "heading":1.5708, "vx":0.0, "vy":0.60603, "omega":0.0, "ax":0.0, "ay":9.53732, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.37414,124.37414,124.37414,124.37414]},
    {"t":0.0953, "x":2.0, "y":0.54331, "heading":1.5708, "vx":0.0, "vy":0.90899, "omega":0.0, "ax":0.0, "ay":9.53566, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.35245,124.35245,124.35245,124.35245]},
    {"t":0.12706, "x":2.0, "y":0.577, "heading":1.5708, "vx":0.0, "vy":1.21189, "omega":0.0, "ax":0.0, "ay":9.53358, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.32535,124.32535,124.32535,124.32535]},
    {"t":0.15883, "x":2.0, "y":0.62031, "heading":1.5708, "vx":0.0, "vy":1.51473, "omega":0.0, "ax":0.0, "ay":9.53091, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.29051,124.29051,124.29051,124.29051]},
    {"t":0.19059, "x":2.0, "y":0.67323, "heading":1.5708, "vx":0.0, "vy":1.81748, "omega":0.0, "ax":0.0, "ay":9.52735, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.24407,124.24407,124.24407,124.24407]},
    {"t":0.22236, "x":2.0, "y":0.73577, "heading":1.5708, "vx":0.0, "vy":2.12012, "omega":0.0, "ax":0.0, "ay":9.52237, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.17908,124.17908,124.17908,124.17908]},
    {"t":0.25412, "x":2.0, "y":0.80792, "heading":1.5708, "vx":0.0, "vy":2.4226, "omega":0.0, "ax":0.0, "ay":9.5149, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[124.08167,124.08167,124.08167,124.08167]},
    {"t":0.28589, "x":2.0, "y":0.88968, "heading":1.5708, "vx":0.0, "vy":2.72485, "omega":0.0, "ax":0.0, "ay":9.50246, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[123.91947,123.91947,123.91947,123.91947]},
    {"t":0.31765, "x":2.0, "y":0.98103, "heading":1.5708, "vx":0.0, "vy":3.0267, "omega":0.0, "ax":0.0, "ay":9.47763, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[123.59571,123.59571,123.59571,123.59571]},
    {"t":0.34942, "x":2.0, "y":1.08195, "heading":1.5708, "vx":0.0, "vy":3.32776, "omega":0.0, "ax":0.0, "ay":9.40354, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[122.62954,122.62954,122.62954,122.62954]},
    {"t":0.38118, "x":2.0, "y":1.1924, "heading":1.5708, "vx":0.0, "vy":3.62646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41295, "x":2.0, "y":1.3076, "heading":1.5708, "vx":0.0, "vy":3.62646, "omega":0.0, "ax":0.0, "ay":-9.40354, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-122.62954,-122.62954,-122.62954,-122.62954]},
    {"t":0.44471, "x":2.0, "y":1.41805, "heading":1.5708, "vx":0.0, "vy":3.32776, "omega":0.0, "ax":0.0, "ay":-9.47763, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-123.59571,-123.59571,-123.59571,-123.59571]},
    {"t":0.47648, "x":2.0, "y":1.51897, "heading":1.5708, "vx":0.0, "vy":3.0267, "omega":0.0, "ax":0.0, "ay":-9.50246, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-123.91947,-123.91947,-123.91947,-123.91947]},
    {"t":0.50825, "x":2.0, "y":1.61032, "heading":1.5708, "vx":0.0, "vy":2.72485, "omega":0.0, "ax":0.0, "ay":-9.5149, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.08167,-124.08167,-124.08167,-124.08167]},
    {"t":0.54001, "x":2.0, "y":1.69208, "heading":1.5708, "vx":0.0, "vy":2.4226, "omega":0.0, "ax":0.0, "ay":-9.52237, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.17908,-124.17908,-124.17908,-124.17908]},
    {"t":0.57178, "x":2.0, "y":1.76423, "heading":1.5708, "vx":0.0, "vy":2.12012, "omega":0.0, "ax":0.0, "ay":-9.52735, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.24407,-124.24407,-124.24407,-124.24407]},
    {"t":0.60354, "x":2.0, "y":1.82677, "heading":1.5708, "vx":0.0, "vy":1.81748, "omega":0.0, "ax":0.0, "ay":-9.53091, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.29051,-124.29051,-124.29051,-124.29051]},
    {"t":0.63531, "x":2.0, "y":1.87969, "heading":1.5708, "vx":0.0, "vy":1.51473, "omega":0.0, "ax":0.0, "ay":-9.53358, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.32535,-124.32535,-124.32535,-124.32535]},
    {"t":0.66707, "x":2.0, "y":1.923, "heading":1.5708, "vx":0.0, "vy":1.21189, "omega":0.0, "ax":0.0, "ay":-9.53566, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.35245,-124.35245,-124.35245,-124.35245]},
    {"t":0.69884, "x":2.0, "y":1.95669, "heading":1.5708, "vx":0.0, "vy":0.90899, "omega":0.0, "ax":0.0, "ay":-9.53732, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.37414,-124.37414,-124.37414,-124.37414]},
    {"t":0.7306, "x":2.0, "y":1.98075, "heading":1.5708, "vx":0.0, "vy":0.60603, "omega":0.0, "ax":0.0, "ay":-9.53868, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.39188,-124.39188,-124.39188,-124.39188]},
    {"t":0.76237, "x":2.0, "y":1.99519, "heading":1.5708, "vx":0.0, "vy":0.30304, "omega":0.0, "ax":0.0, "ay":-9.53982, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-124.40667,-124.40667,-124.40667,-124.40667]},
    {"t":0.79413, "x":2.0, "y":2.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":0.79413, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
