{
 "name":"zREFERENCE_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.55, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.45, "heading":-1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.55, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.55, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.45, "heading":-0.785, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.45, "heading":-0.785, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.5, "heading":-0.85, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":7.48, "heading":-1.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStartB.x", "val":7.8}, "y":{"exp":"LtMidIntakeStartB.y", "val":5.45}, "heading":{"exp":"LtMidIntakeStartB.heading", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralMid.x", "val":7.0}, "y":{"exp":"LtNeutralMid.y", "val":4.55}, "heading":{"exp":"LtNeutralMid.heading", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidHub.x", "val":6.25}, "y":{"exp":"LtMidHub.y", "val":4.55}, "heading":{"exp":"LtMidHub.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlliance.x", "val":3.0}, "y":{"exp":"LtRampAlliance.y", "val":5.45}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtShootRamp.x", "val":3.0}, "y":{"exp":"LtShootRamp.y", "val":6.5}, "heading":{"exp":"LtShootRamp.heading", "val":-0.85}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchShoot.x", "val":4.1}, "y":{"exp":"LtTrenchShoot.y", "val":7.48}, "heading":{"exp":"LtTrenchShoot.heading", "val":-1.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62245,1.08856,1.47346,1.84466,2.20821,2.55665,3.06363,4.06883,4.47102,5.06134],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.5347, "ay":0.34491, "alpha":0.00185, "fx":[124.3397,124.33966,124.34026,124.3403], "fy":[4.50576,4.50634,4.48992,4.48934]},
    {"t":0.03458, "x":4.4257, "y":7.55021, "heading":-1.57, "vx":0.32972, "vy":0.01193, "omega":0.00006, "ax":9.53462, "ay":0.32653, "alpha":0.00174, "fx":[124.3386,124.33856,124.33909,124.33913], "fy":[4.26565,4.26616,4.25077,4.25025]},
    {"t":0.06916, "x":4.4428, "y":7.55081, "heading":-1.57, "vx":0.65943, "vy":0.02322, "omega":0.00012, "ax":9.53447, "ay":0.30562, "alpha":0.0016, "fx":[124.33678,124.33675,124.3372,124.33724], "fy":[3.99237,3.99281,3.97858,3.97814]},
    {"t":0.10374, "x":4.47131, "y":7.5518, "heading":-1.56999, "vx":0.98914, "vy":0.03379, "omega":0.00018, "ax":9.53425, "ay":0.2816, "alpha":0.00145, "fx":[124.33395,124.33392,124.3343,124.33433], "fy":[3.67854,3.67891,3.66602,3.66565]},
    {"t":0.13832, "x":4.51121, "y":7.55314, "heading":-1.56999, "vx":1.31884, "vy":0.04353, "omega":0.00023, "ax":9.53392, "ay":0.25374, "alpha":0.00128, "fx":[124.32968,124.32966,124.32996,124.32998], "fy":[3.31444,3.31473,3.30339,3.3031]},
    {"t":0.1729, "x":4.56252, "y":7.55479, "heading":-1.56998, "vx":1.64854, "vy":0.0523, "omega":0.00027, "ax":9.53343, "ay":0.22102, "alpha":0.00107, "fx":[124.32332,124.32329,124.32351,124.32354], "fy":[2.88695,2.88716,2.87765,2.87744]},
    {"t":0.20748, "x":4.62523, "y":7.55673, "heading":-1.56997, "vx":1.97821, "vy":0.05994, "omega":0.00031, "ax":9.5327, "ay":0.18207, "alpha":0.00083, "fx":[124.31382,124.31381,124.31395,124.31396], "fy":[2.37797,2.37811,2.37076,2.37063]},
    {"t":0.24207, "x":4.69934, "y":7.55892, "heading":-1.56996, "vx":2.30786, "vy":0.06624, "omega":0.00034, "ax":9.53161, "ay":0.13492, "alpha":0.00053, "fx":[124.29956,124.29954,124.29961,124.29962], "fy":[1.76181,1.76187,1.75716,1.7571]},
    {"t":0.27665, "x":4.78484, "y":7.56129, "heading":-1.56995, "vx":2.63747, "vy":0.0709, "omega":0.00036, "ax":9.52993, "ay":0.07668, "alpha":0.00016, "fx":[124.27773,124.27772,124.27773,124.27774], "fy":[1.0007,1.00071,0.99925,0.99924]},
    {"t":0.31123, "x":4.88175, "y":7.56378, "heading":-1.56994, "vx":2.96702, "vy":0.07356, "omega":0.00036, "ax":9.5273, "ay":0.00293, "alpha":-0.0003, "fx":[124.24341,124.24342,124.24342,124.24341], "fy":[0.03687,0.03687,0.03953,0.03953]},
    {"t":0.34581, "x":4.99005, "y":7.56633, "heading":-1.56992, "vx":3.29648, "vy":0.07366, "omega":0.00035, "ax":9.523, "ay":-0.09345, "alpha":-0.00091, "fx":[124.18731,124.18734,124.18742,124.18739], "fy":[-1.22278,-1.2227,-1.21466,-1.21474]},
    {"t":0.38039, "x":5.10974, "y":7.56882, "heading":-1.56991, "vx":3.6258, "vy":0.07043, "omega":0.00032, "ax":9.51558, "ay":-0.22471, "alpha":-0.00173, "fx":[124.09037,124.09044,124.0908,124.09074], "fy":[-2.93831,-2.93794,-2.92258,-2.92295]},
    {"t":0.41497, "x":5.24081, "y":7.57112, "heading":-1.5699, "vx":3.95485, "vy":0.06266, "omega":0.00026, "ax":9.5017, "ay":-0.4138, "alpha":-0.00293, "fx":[123.90898,123.90914,123.91026,123.9101], "fy":[-5.40973,-5.40858,-5.38271,-5.38386]},
    {"t":0.44955, "x":5.38325, "y":7.57304, "heading":-1.56989, "vx":4.28343, "vy":0.04835, "omega":0.00016, "ax":9.47246, "ay":-0.70915, "alpha":-0.00479, "fx":[123.52646,123.52694,123.53008,123.5296], "fy":[-9.27056,-9.26737,-9.22521,-9.22838]},
    {"t":0.48413, "x":5.53704, "y":7.57429, "heading":-1.56988, "vx":4.61099, "vy":0.02382, "omega":-0.00001, "ax":9.39767, "ay":-1.23278, "alpha":-0.00812, "fx":[122.54751,122.54928,122.55844,122.55668], "fy":[-16.11626,-16.10701,-16.03661,-16.04582]},
    {"t":0.51871, "x":5.70211, "y":7.57438, "heading":-1.56988, "vx":4.93597, "vy":-0.01881, "omega":-0.00029, "ax":9.12382, "ay":-2.39253, "alpha":-0.01553, "fx":[118.95997,118.97042,119.00342,118.99303], "fy":[-31.28093,-31.24771,-31.12009,-31.15319]},
    {"t":0.55329, "x":5.87825, "y":7.5723, "heading":-1.56989, "vx":5.25148, "vy":-0.10154, "omega":-0.00082, "ax":6.86973, "ay":-6.24212, "alpha":-0.04062, "fx":[89.4195,89.58423,89.7537,89.58937], "fy":[-81.58544,-81.41557,-81.21864,-81.38875]},
    {"t":0.58787, "x":6.06396, "y":7.56505, "heading":-1.56992, "vx":5.48904, "vy":-0.3174, "omega":-0.00223, "ax":-6.31902, "ay":-6.81618, "alpha":-0.04405, "fx":[-82.41741,-82.20751,-82.39278,-82.60237], "fy":[-88.88701,-89.07155,-88.88976,-88.70476]},
    {"t":0.62245, "x":6.25, "y":7.55, "heading":-1.57, "vx":5.27053, "vy":-0.55311, "omega":-0.00375, "ax":-8.21328, "ay":-4.58396, "alpha":-0.00259, "fx":[-107.10567,-107.10003,-107.10953,-107.11517], "fy":[-59.78238,-59.79186,-59.7745,-59.76502]},
    {"t":0.64987, "x":6.39142, "y":7.53311, "heading":-1.5701, "vx":5.04534, "vy":-0.67879, "omega":-0.00382, "ax":-8.29104, "ay":-4.55466, "alpha":0.0092, "fx":[-108.12896,-108.14832,-108.11445,-108.09506], "fy":[-59.38195,-59.34813,-59.41059,-59.44442]},
    {"t":0.67729, "x":6.52663, "y":7.51279, "heading":-1.57021, "vx":4.81801, "vy":-0.80367, "omega":-0.00357, "ax":-8.32732, "ay":-4.54024, "alpha":0.01464, "fx":[-108.60664,-108.6369,-108.58298,-108.55264], "fy":[-59.1852,-59.13133,-59.2312,-59.28511]},
    {"t":0.70471, "x":6.6556, "y":7.48905, "heading":-1.57031, "vx":4.5897, "vy":-0.92815, "omega":-0.00317, "ax":-8.34843, "ay":-4.53146, "alpha":0.01777, "fx":[-108.88464,-108.92099,-108.85551,-108.81903], "fy":[-59.06573,-59.00029,-59.1219,-59.18739]},
    {"t":0.73213, "x":6.7783, "y":7.4619, "heading":-1.57039, "vx":4.3608, "vy":-1.05239, "omega":-0.00268, "ax":-8.36229, "ay":-4.52548, "alpha":0.0198, "fx":[-109.06718,-109.10742,-109.03442,-108.99402], "fy":[-58.98435,-58.91138,-59.04718,-59.12022]},
    {"t":0.75954, "x":6.89472, "y":7.43134, "heading":-1.57047, "vx":4.13153, "vy":-1.17647, "omega":-0.00214, "ax":-8.37211, "ay":-4.52109, "alpha":0.02124, "fx":[-109.19656,-109.2395,-109.16122,-109.1181], "fy":[-58.92477,-58.8465,-58.99232,-59.07067]},
    {"t":0.78696, "x":7.00485, "y":7.39739, "heading":-1.57052, "vx":3.90199, "vy":-1.30043, "omega":-0.00156, "ax":-8.37945, "ay":-4.51771, "alpha":0.0223, "fx":[-109.29324,-109.33816,-109.25597,-109.21086], "fy":[-58.87896,-58.79677,-58.95003,-59.03231]},
    {"t":0.81438, "x":7.10869, "y":7.36003, "heading":-1.57057, "vx":3.67224, "vy":-1.4243, "omega":-0.00094, "ax":-8.38515, "ay":-4.51502, "alpha":0.02311, "fx":[-109.36834,-109.41476,-109.32956,-109.28292], "fy":[-58.84248,-58.75727,-58.91627,-59.00159]},
    {"t":0.8418, "x":7.20622, "y":7.31929, "heading":-1.57059, "vx":3.44234, "vy":-1.54809, "omega":-0.00031, "ax":-8.38971, "ay":-4.51282, "alpha":0.02376, "fx":[-109.42841,-109.47602,-109.38842,-109.34058], "fy":[-58.81265,-58.72503,-58.88862,-58.97633]},
    {"t":0.86921, "x":7.29745, "y":7.27514, "heading":-1.5706, "vx":3.21231, "vy":-1.67182, "omega":0.00034, "ax":-8.39344, "ay":-4.51098, "alpha":0.02429, "fx":[-109.47759,-109.52617,-109.43662,-109.38781], "fy":[-58.78775,-58.69818,-58.86549,-58.95517]},
    {"t":0.89663, "x":7.38237, "y":7.22761, "heading":-1.57059, "vx":2.98218, "vy":-1.7955, "omega":0.00101, "ax":-8.39656, "ay":-4.50941, "alpha":0.02473, "fx":[-109.51862,-109.56799,-109.47683,-109.42721], "fy":[-58.76662,-58.67544,-58.84585,-58.93714]},
    {"t":0.92405, "x":7.46098, "y":7.17669, "heading":-1.57056, "vx":2.75197, "vy":-1.91914, "omega":0.00169, "ax":-8.3992, "ay":-4.50807, "alpha":0.0251, "fx":[-109.55337,-109.60341,-109.51088,-109.46059], "fy":[-58.74846,-58.65592,-58.82895,-58.92161]},
    {"t":0.95147, "x":7.53327, "y":7.12237, "heading":-1.57052, "vx":2.52168, "vy":-2.04274, "omega":0.00237, "ax":-8.40146, "ay":-4.5069, "alpha":0.02541, "fx":[-109.58319,-109.63379,-109.5401,-109.48924], "fy":[-58.73269,-58.63899,-58.81426,-58.90808]},
    {"t":0.97888, "x":7.59925, "y":7.06467, "heading":-1.57045, "vx":2.29133, "vy":-2.16631, "omega":0.00307, "ax":-8.40342, "ay":-4.50588, "alpha":0.02569, "fx":[-109.60906,-109.66014,-109.56544,-109.51409], "fy":[-58.71887,-58.62417,-58.80138,-58.8962]},
    {"t":1.0063, "x":7.65892, "y":7.00358, "heading":-1.57037, "vx":2.06093, "vy":-2.28985, "omega":0.00377, "ax":-8.40514, "ay":-4.50497, "alpha":0.02593, "fx":[-109.6317,-109.6832,-109.58761,-109.53584], "fy":[-58.70667,-58.61111,-58.79002,-58.8857]},
    {"t":1.03372, "x":7.71226, "y":6.93911, "heading":-1.57027, "vx":1.83048, "vy":-2.41336, "omega":0.00449, "ax":-8.40666, "ay":-4.50417, "alpha":0.02614, "fx":[-109.65167,-109.70354,-109.60717,-109.55504], "fy":[-58.69584,-58.59952,-58.77993,-58.87637]},
    {"t":1.06114, "x":7.75929, "y":6.87125, "heading":-1.57014, "vx":1.59999, "vy":-2.53686, "omega":0.0052, "ax":-8.408, "ay":-4.50346, "alpha":0.02632, "fx":[-109.66941,-109.7216,-109.62454,-109.57208], "fy":[-58.68618,-58.5892,-58.77095,-58.86806]},
    {"t":1.08856, "x":7.8, "y":6.8, "heading":-1.57, "vx":1.36946, "vy":-2.66033, "omega":0.00592, "ax":-8.40221, "ay":-4.50958, "alpha":0.02275, "fx":[-109.59076,-109.63605,-109.55207,-109.50658], "fy":[-58.77193,-58.68806,-58.84501,-58.92898]},
    {"t":1.11261, "x":7.83051, "y":6.7347, "heading":-1.56986, "vx":1.16733, "vy":-2.76882, "omega":0.00647, "ax":-8.39142, "ay":-4.52638, "alpha":0.02058, "fx":[-109.44815,-109.48944,-109.41329,-109.37183], "fy":[-58.99466,-58.91864,-59.06028,-59.13638]},
    {"t":1.13667, "x":7.85617, "y":6.66678, "heading":-1.5697, "vx":0.96547, "vy":-2.87771, "omega":0.00697, "ax":-8.37834, "ay":-4.54664, "alpha":0.01795, "fx":[-109.27525,-109.31162,-109.24498,-109.20849], "fy":[-59.26333,-59.19683,-59.32005,-59.3866]},
    {"t":1.16072, "x":7.87697, "y":6.59624, "heading":-1.56953, "vx":0.76391, "vy":-2.98708, "omega":0.0074, "ax":-8.36215, "ay":-4.57156, "alpha":0.01471, "fx":[-109.06128,-109.09145,-109.03662,-109.00637], "fy":[-59.59376,-59.53907,-59.63972,-59.69444]},
    {"t":1.18478, "x":7.89293, "y":6.52305, "heading":-1.56936, "vx":0.56275, "vy":-3.09706, "omega":0.00775, "ax":-8.34159, "ay":-4.60297, "alpha":0.01063, "fx":[-108.78966,-108.81177,-108.77199,-108.74983], "fy":[-60.01,-59.97034,-60.04271,-60.08238]},
    {"t":1.20884, "x":7.90405, "y":6.44722, "heading":-1.56917, "vx":0.36208, "vy":-3.20779, "omega":0.00801, "ax":-8.31462, "ay":-4.64377, "alpha":0.0053, "fx":[-108.43351,-108.44475,-108.42479,-108.41354], "fy":[-60.55038,-60.53049,-60.56638,-60.58627]},
    {"t":1.23289, "x":7.91035, "y":6.36871, "heading":-1.56898, "vx":0.16206, "vy":-3.3195, "omega":0.00813, "ax":-8.27771, "ay":-4.69889, "alpha":-0.00192, "fx":[-107.94628,-107.94209,-107.9494,-107.95358], "fy":[-61.27999,-61.28726,-61.27433,-61.26706]},
    {"t":1.25695, "x":7.91186, "y":6.28749, "heading":-1.56878, "vx":-0.03707, "vy":-3.43254, "omega":0.00809, "ax":-8.22415, "ay":-4.77744, "alpha":-0.01228, "fx":[-107.2397,-107.21198,-107.25909,-107.28675], "fy":[-62.31885,-62.36572,-62.2842,-62.23735]},
    {"t":1.28101, "x":7.90859, "y":6.20353, "heading":-1.56859, "vx":-0.23492, "vy":-3.54747, "omega":0.00779, "ax":-8.13949, "ay":-4.8983, "alpha":-0.02835, "fx":[-106.12388,-106.05627,-106.16677,-106.23407], "fy":[-63.91516,-64.02499,-63.84021,-63.73046]},
    {"t":1.30506, "x":7.90058, "y":6.11678, "heading":-1.5684, "vx":-0.43073, "vy":-3.66531, "omega":0.00711, "ax":-7.98592, "ay":-5.1079, "alpha":-0.05667, "fx":[-104.10383,-103.95581,-104.18212,-104.32893], "fy":[-66.67698,-66.90159,-66.5448,-66.32042]},
    {"t":1.32912, "x":7.88791, "y":6.02712, "heading":-1.56823, "vx":-0.62284, "vy":-3.78818, "omega":0.00575, "ax":-7.62515, "ay":-5.5577, "alpha":-0.11953, "fx":[-99.37752,-99.00352,-99.50074,-99.8698], "fy":[-72.57665,-73.06856,-72.37701,-71.88491]},
    {"t":1.35318, "x":7.87072, "y":5.93439, "heading":-1.56809, "vx":-0.80627, "vy":-3.92188, "omega":0.00287, "ax":-5.94121, "ay":-7.10994, "alpha":-0.36564, "fx":[-77.67281,-75.77229,-77.28969,-79.17709], "fy":[-92.65646,-94.14012,-92.80039,-91.27955]},
    {"t":1.37723, "x":7.8496, "y":5.83798, "heading":-1.56802, "vx":-0.9492, "vy":-4.09292, "omega":-0.00592, "ax":9.10455, "ay":-0.97318, "alpha":-0.60346, "fx":[118.3214,118.61872,119.11795,118.8636], "fy":[-15.55513,-14.91864,-9.92889,-10.36133]},
    {"t":1.40129, "x":7.8294, "y":5.73924, "heading":-1.56816, "vx":-0.73017, "vy":-4.11633, "omega":-0.02044, "ax":9.03281, "ay":2.66889, "alpha":-0.23371, "fx":[117.97907,118.1605,117.61898,117.42104], "fy":[34.1258,33.59402,35.47075,36.02727]},
    {"t":1.42535, "x":7.81445, "y":5.64099, "heading":-1.56866, "vx":-0.51288, "vy":-4.05213, "omega":-0.02606, "ax":8.85698, "ay":3.36166, "alpha":-0.15688, "fx":[115.64028,115.81921,115.36785,115.18015], "fy":[43.45674,43.00854,44.21613,44.67335]},
    {"t":1.4494, "x":7.80468, "y":5.54448, "heading":-1.56928, "vx":-0.29981, "vy":-3.97126, "omega":-0.02984, "ax":8.7681, "ay":3.64736, "alpha":-0.12458, "fx":[114.45493,114.61946,114.23371,114.06339], "fy":[47.28634,46.90193,47.84009,48.22956]},
    {"t":1.47346, "x":7.8, "y":5.45, "heading":-1.57, "vx":-0.08888, "vy":-3.88352, "omega":-0.03283, "ax":8.18671, "ay":4.83493, "alpha":-0.02829, "fx":[106.78297,106.84836,106.73932,106.67362], "fy":[63.01265,62.9037,63.08972,63.19877]},
    {"t":1.50201, "x":7.8008, "y":5.34108, "heading":-1.57094, "vx":0.14488, "vy":-3.74546, "omega":-0.03364, "ax":6.25243, "ay":7.15575, "alpha":0.06866, "fx":[81.55999,81.21375,81.51346,81.85904], "fy":[93.29953,93.59833,93.33424,93.03409]},
    {"t":1.53057, "x":7.80749, "y":5.23705, "heading":-1.5719, "vx":0.32341, "vy":-3.54114, "omega":-0.03168, "ax":3.34321, "ay":8.89486, "alpha":0.16885, "fx":[44.00679,42.7015,43.18417,44.50005], "fy":[115.8493,116.33389,116.14774,115.65295]},
    {"t":1.55912, "x":7.81808, "y":5.13957, "heading":-1.5728, "vx":0.41887, "vy":-3.28716, "omega":-0.02686, "ax":0.39251, "ay":9.49947, "alpha":0.24014, "fx":[6.12938,4.02491,4.08987,6.23042], "fy":[123.84426,123.93012,123.91809,123.82932]},
    {"t":1.58767, "x":7.8302, "y":5.04958, "heading":-1.57357, "vx":0.43008, "vy":-3.01591, "omega":-0.02, "ax":-1.85612, "ay":9.33159, "alpha":0.27796, "fx":[-22.79399,-25.14078,-25.63759,-23.24863], "fy":[121.9735,121.51338,121.3999,121.87795]},
    {"t":1.61623, "x":7.84173, "y":4.96727, "heading":-1.57414, "vx":0.37708, "vy":-2.74946, "omega":-0.01207, "ax":-3.38001, "ay":8.90029, "alpha":0.29524, "fx":[-42.50652,-44.77629,-45.66538,-43.36387], "fy":[116.66143,115.81243,115.45623,116.33682]},
    {"t":1.64478, "x":7.85112, "y":4.89239, "heading":-1.57449, "vx":0.28057, "vy":-2.49532, "omega":-0.00364, "ax":-4.40008, "ay":8.44814, "alpha":0.30251, "fx":[-55.77894,-57.87812,-58.991,-56.87367], "fy":[110.99968,109.9235,109.32294,110.43525]},
    {"t":1.67334, "x":7.85733, "y":4.82458, "heading":-1.57459, "vx":0.15493, "vy":-2.2541, "omega":0.005, "ax":-5.10203, "ay":8.04813, "alpha":0.30519, "fx":[-64.95712,-66.88282,-68.11499,-66.18265], "fy":[105.94715,104.74613,103.94271,105.17942]},
    {"t":1.70189, "x":7.85968, "y":4.7635, "heading":-1.57445, "vx":0.00925, "vy":-2.0243, "omega":0.01372, "ax":-5.60326, "ay":7.71115, "alpha":0.30577, "fx":[-71.5365,-73.311,-74.60433,-72.83187], "fy":[101.6666,100.39855,99.43571,100.73697]},
    {"t":1.73044, "x":7.85766, "y":4.70884, "heading":-1.57405, "vx":-0.15074, "vy":-1.80411, "omega":0.02245, "ax":-5.97415, "ay":7.43046, "alpha":0.30538, "fx":[-76.41987,-78.06852,-79.39117,-77.75096], "fy":[98.08648,96.78335,95.69647,97.02971]},
    {"t":1.759, "x":7.85092, "y":4.66036, "heading":-1.57341, "vx":-0.32133, "vy":-1.59195, "omega":0.03117, "ax":-6.25733, "ay":7.19606, "alpha":0.30456, "fx":[-80.15744,-81.70249,-83.03689,-81.50495], "fy":[95.08775,93.76731,92.5833,93.93079]},
    {"t":1.78755, "x":7.83919, "y":4.61783, "heading":-1.57252, "vx":-0.5, "vy":-1.38647, "omega":0.03986, "ax":-6.4794, "ay":6.99884, "alpha":0.30357, "fx":[-83.09428,-84.55393,-85.89024,-84.44715], "fy":[92.55863,91.23076,89.96986,91.32194]},
    {"t":1.8161, "x":7.82227, "y":4.5811, "heading":-1.57139, "vx":-0.68501, "vy":-1.18663, "omega":0.04853, "ax":-6.65755, "ay":6.83135, "alpha":0.30254, "fx":[-85.45411,-86.84296,-88.17561,-86.80591], "fy":[90.40684,89.07703,87.75448,89.10598]},
    {"t":1.84466, "x":7.8, "y":4.55, "heading":-1.57, "vx":-0.87511, "vy":-0.99157, "omega":0.05717, "ax":-6.77204, "ay":6.71917, "alpha":0.22541, "fx":[-87.31256,-88.31376,-89.30708,-88.31742], "fy":[88.62559,87.63048,86.61538,87.62166]},
    {"t":1.87495, "x":7.77038, "y":4.52304, "heading":-1.56827, "vx":-1.08027, "vy":-0.78801, "omega":0.064, "ax":-6.85877, "ay":6.62888, "alpha":0.163, "fx":[-88.73073,-89.43601,-90.15348,-89.45457], "fy":[87.18042,86.45885,85.7084,86.43546]},
    {"t":1.90525, "x":7.7345, "y":4.50221, "heading":-1.56633, "vx":-1.28807, "vy":-0.58718, "omega":0.06894, "ax":-6.96549, "ay":6.51434, "alpha":0.0849, "fx":[-90.47096,-90.82596,-91.19899,-90.84582], "fy":[85.34096,84.96432,84.56258,84.94058]},
    {"t":1.93555, "x":7.69228, "y":4.48741, "heading":-1.56424, "vx":-1.49909, "vy":-0.38982, "omega":0.07151, "ax":-7.09981, "ay":6.36449, "alpha":-0.01554, "fx":[-92.65216,-92.59012,-92.52202,-92.58413], "fy":[82.92537,82.99437,83.07053,83.00158]},
    {"t":1.96584, "x":7.64361, "y":4.47852, "heading":-1.56207, "vx":-1.71419, "vy":-0.197, "omega":0.07104, "ax":-7.27356, "ay":6.16052, "alpha":-0.14929, "fx":[-95.45533,-94.89783,-94.24724,-94.81138], "fy":[79.62428,80.28457,81.05017,80.39278]},
    {"t":1.99614, "x":7.58834, "y":4.47538, "heading":-1.55992, "vx":-1.93455, "vy":-0.01036, "omega":0.06651, "ax":-7.50588, "ay":5.86788, "alpha":-0.33562, "fx":[-99.1627,-98.0313,-96.58403,-97.75229], "fy":[74.87127,76.3368,78.16762,76.71101]},
    {"t":2.02643, "x":7.52629, "y":4.47776, "heading":-1.55791, "vx":-2.16194, "vy":0.16741, "omega":0.05635, "ax":-7.82876, "ay":5.41656, "alpha":-0.61138, "fx":[-104.21181,-102.4805,-99.90682,-101.77325], "fy":[67.52985,70.10371,73.74286,71.16828]},
    {"t":2.05673, "x":7.4572, "y":4.48532, "heading":-1.5562, "vx":-2.39912, "vy":0.33151, "omega":0.03782, "ax":-8.2941, "ay":4.64482, "alpha":-1.05487, "fx":[-111.18105,-109.07913,-104.9254,-107.4605], "fy":[55.0497,59.03105,66.17311,62.03462]},
    {"t":2.08702, "x":7.38071, "y":4.49749, "heading":-1.55505, "vx":-2.6504, "vy":0.47223, "omega":0.00587, "ax":-8.94987, "ay":3.11298, "alpha":-1.85432, "fx":[-119.91825,-118.54703,-112.91769,-115.47032], "fy":[31.05557,35.60481,50.7983,44.92424]},
    {"t":2.11732, "x":7.2963, "y":4.51323, "heading":-1.55488, "vx":-2.92154, "vy":0.56654, "omega":-0.05031, "ax":-9.3853, "ay":-0.46945, "alpha":-3.43084, "fx":[-122.15682,-121.13254,-122.91587,-123.36146], "fy":[-18.80155,-23.21878,10.037,7.49557]},
    {"t":2.14762, "x":7.20348, "y":4.53018, "heading":-1.5564, "vx":-3.20588, "vy":0.55232, "omega":-0.15425, "ax":-6.37018, "ay":-6.79928, "alpha":-4.63373, "fx":[-84.75239,-61.04745,-83.45871,-103.0299], "fy":[-89.81472,-107.0961,-90.09588,-67.66521]},
    {"t":2.17791, "x":7.10344, "y":4.54379, "heading":-1.56107, "vx":-3.39887, "vy":0.34633, "omega":-0.29464, "ax":-1.01085, "ay":-9.33066, "alpha":-3.95475, "fx":[-26.07897,3.41116,4.11304,-34.17407], "fy":[-120.96808,-123.67975,-123.38819,-118.68047]},
    {"t":2.20821, "x":7.0, "y":4.55, "heading":-1.57, "vx":-3.42949, "vy":0.06365, "omega":-0.41445, "ax":2.40806, "ay":-9.15606, "alpha":-1.4431, "fx":[24.17052,35.56817,39.14144,26.73182], "fy":[-121.27754,-118.45916,-117.23252,-120.6396]},
    {"t":2.23724, "x":6.90143, "y":4.54799, "heading":-1.58203, "vx":-3.35957, "vy":-0.20222, "omega":-0.45635, "ax":6.92413, "ay":-6.4463, "alpha":0.93058, "fx":[94.18898,90.50037,86.28929,90.20571], "fy":[-79.791,-83.86447,-88.26723,-84.33653]},
    {"t":2.26628, "x":6.8068, "y":4.5394, "heading":-1.59529, "vx":-3.15852, "vy":-0.38939, "omega":-0.42933, "ax":9.28165, "ay":-1.611, "alpha":3.10137, "fx":[123.47911,123.19721,117.72242,119.76135], "fy":[-7.28369,-8.32182,-37.39899,-31.03022]},
    {"t":2.29532, "x":6.719, "y":4.52741, "heading":-1.60775, "vx":-2.88901, "vy":-0.43617, "omega":-0.33928, "ax":9.26169, "ay":1.62757, "alpha":3.96552, "fx":[119.62244,116.00349,123.59554,123.89697], "fy":[32.53395,43.22562,5.85871,3.28062]},
    {"t":2.32435, "x":6.63902, "y":4.51543, "heading":-1.6176, "vx":-2.62008, "vy":-0.38891, "omega":-0.22413, "ax":8.8023, "ay":3.3169, "alpha":4.16475, "fx":[113.06031,104.47936,119.58106,122.03478], "fy":[51.23862,66.80361,32.49824,22.47952]},
    {"t":2.35339, "x":6.56665, "y":4.50554, "heading":-1.62411, "vx":-2.36449, "vy":-0.2926, "omega":-0.1032, "ax":8.39281, "ay":4.26124, "alpha":4.20133, "fx":[108.04025,96.08799,114.21996,119.44701], "fy":[61.31435,78.6006,48.39273,33.97165]},
    {"t":2.38243, "x":6.50153, "y":4.49884, "heading":-1.62711, "vx":-2.1208, "vy":-0.16887, "omega":0.01879, "ax":8.07676, "ay":4.84394, "alpha":4.20264, "fx":[104.3731,90.24608,109.55702,117.13266], "fy":[67.48416,85.36554,58.37758,41.44801]},
    {"t":2.41146, "x":6.44336, "y":4.49598, "heading":-1.62656, "vx":-1.88627, "vy":-0.02822, "omega":0.14082, "ax":7.83511, "ay":5.23334, "alpha":4.19638, "fx":[101.61612,86.0467,105.83201,115.2089], "fy":[71.64467,89.67565,65.01229,46.65496]},
    {"t":2.4405, "x":6.39189, "y":4.49737, "heading":-1.62247, "vx":-1.65877, "vy":0.12374, "omega":0.26267, "ax":7.6473, "ay":5.50976, "alpha":4.189, "fx":[99.45785,82.90496,102.91993,113.62418], "fy":[74.66558,92.64287,69.61823,50.47949]},
    {"t":2.46954, "x":6.34695, "y":4.50328, "heading":-1.61485, "vx":-1.43672, "vy":0.28372, "omega":0.3843, "ax":7.49827, "ay":5.7152, "alpha":4.1821, "fx":[97.69847,80.46723,100.66001,112.30746], "fy":[76.99312,94.80822,72.91208,53.4094]},
    {"t":2.49857, "x":6.30839, "y":4.51393, "heading":-1.60369, "vx":-1.21899, "vy":0.44967, "omega":0.50574, "ax":7.37765, "ay":5.87345, "alpha":4.17604, "fx":[96.20875,78.51551,98.91925,111.19772], "fy":[78.87725,96.46146,75.30624,55.73256]},
    {"t":2.52761, "x":6.27611, "y":4.52946, "heading":-1.589, "vx":-1.00477, "vy":0.62022, "omega":0.627, "ax":7.27828, "ay":5.99884, "alpha":4.17097, "fx":[94.9028,76.91102,97.59701,110.24714], "fy":[80.46792,97.76967,77.05123,57.62933]},
    {"t":2.55665, "x":6.25, "y":4.55, "heading":-1.5708, "vx":-0.79344, "vy":0.79441, "omega":0.74811, "ax":7.23647, "ay":6.07074, "alpha":3.83856, "fx":[94.12907,77.74126,96.90745,108.69911], "fy":[81.32295,97.06449,77.85414,60.42701]},
    {"t":2.58079, "x":6.23295, "y":4.57095, "heading":-1.55274, "vx":-0.61873, "vy":0.94096, "omega":0.84078, "ax":7.2149, "ay":6.09115, "alpha":3.87255, "fx":[93.64757,77.22609,96.94258,108.53555], "fy":[81.84812,97.4448,77.76396,60.6763]},
    {"t":2.60493, "x":6.22012, "y":4.59544, "heading":-1.53244, "vx":-0.44455, "vy":1.08802, "omega":0.93427, "ax":7.18793, "ay":6.11645, "alpha":3.91512, "fx":[93.07032,76.58899,96.95131,108.33424], "fy":[82.46841,97.90897,77.69504,60.98076]},
    {"t":2.62907, "x":6.21148, "y":4.62349, "heading":-1.50988, "vx":-0.27102, "vy":1.23568, "omega":1.02878, "ax":7.15325, "ay":6.14866, "alpha":3.96967, "fx":[92.36833,75.77886,96.90624,108.08216], "fy":[83.20908,98.48974,77.67668,61.35776]},
    {"t":2.65321, "x":6.20702, "y":4.65511, "heading":-1.48505, "vx":-0.09833, "vy":1.38412, "omega":1.12462, "ax":7.10701, "ay":6.19104, "alpha":4.04171, "fx":[91.49405,74.70974,96.76169,107.75843], "fy":[84.11104,99.2406,77.7575,61.83466]},
    {"t":2.67736, "x":6.20672, "y":4.69033, "heading":-1.4579, "vx":0.07325, "vy":1.53358, "omega":1.22219, "ax":7.04236, "ay":6.24927, "alpha":4.1408, "fx":[90.36349,73.22629,96.43499,107.32677], "fy":[85.24513,100.25436,78.02411,62.45803]},
    {"t":2.7015, "x":6.21054, "y":4.72918, "heading":-1.42839, "vx":0.24326, "vy":1.68445, "omega":1.32216, "ax":6.94567, "ay":6.33424, "alpha":4.28518, "fx":[88.813,71.01898,95.75881,106.71685], "fy":[86.74531,101.70522,78.64716,63.31607]},
    {"t":2.72564, "x":6.21844, "y":4.77169, "heading":-1.39647, "vx":0.41094, "vy":1.83737, "omega":1.42561, "ax":6.78557, "ay":6.46954, "alpha":4.51473, "fx":[86.47546,67.37735,94.33376,105.77011], "fy":[88.89784,103.95643,80.01523,64.60199]},
    {"t":2.74978, "x":6.23034, "y":4.81793, "heading":-1.36205, "vx":0.57476, "vy":1.99356, "omega":1.53461, "ax":6.47077, "ay":6.71744, "alpha":4.93594, "fx":[82.32516,60.26614,90.91205,104.03231], "fy":[92.43792,107.87869,83.24084,66.84509]},
    {"t":2.77392, "x":6.2461, "y":4.86802, "heading":-1.32501, "vx":0.73097, "vy":2.15573, "omega":1.65377, "ax":5.58515, "ay":7.30445, "alpha":5.95054, "fx":[72.07957,41.03209,78.77527,99.45191], "fy":[99.91456,115.74483,93.13919,72.22458]},
    {"t":2.79807, "x":6.26537, "y":4.92219, "heading":-1.28508, "vx":0.86581, "vy":2.33207, "omega":1.79743, "ax":-1.65554, "ay":7.93312, "alpha":13.24639, "fx":[6.42959,-58.44625,-80.93688,46.5952], "fy":[120.10705,104.95877,82.05648,106.69396]},
    {"t":2.82221, "x":6.28579, "y":4.9808, "heading":-1.24169, "vx":0.82584, "vy":2.52359, "omega":2.11722, "ax":-8.846, "ay":-3.09327, "alpha":0.18295, "fx":[-115.60757,-115.63684,-115.11346,-115.07731], "fy":[-39.5807,-39.58945,-41.08706,-41.09757]},
    {"t":2.84635, "x":6.30315, "y":5.04082, "heading":-1.19057, "vx":0.61228, "vy":2.44891, "omega":2.12163, "ax":-8.23501, "ay":-4.62435, "alpha":-1.8361, "fx":[-104.38848,-102.57653,-110.99877,-111.60006], "fy":[-66.01372,-68.53954,-53.7875,-52.87959]},
    {"t":2.87049, "x":6.31553, "y":5.0986, "heading":-1.13935, "vx":0.41347, "vy":2.33727, "omega":2.07731, "ax":-7.98119, "ay":-5.07529, "alpha":-2.46945, "fx":[-99.78582,-96.84002,-109.54872,-110.14933], "fy":[-73.43092,-77.07606,-57.55169,-56.68415]},
    {"t":2.89463, "x":6.32319, "y":5.15354, "heading":-1.0892, "vx":0.22079, "vy":2.21475, "omega":2.01769, "ax":-7.84777, "ay":-5.2881, "alpha":-2.77879, "fx":[-97.18504,-93.93922,-108.99335,-109.24674], "fy":[-77.12854,-80.89194,-59.03009,-58.79338]},
    {"t":2.91877, "x":6.32623, "y":5.20547, "heading":-1.04049, "vx":0.03133, "vy":2.08708, "omega":1.9506, "ax":-7.76593, "ay":-5.41173, "alpha":-2.96281, "fx":[-95.41213,-92.30893,-108.8108,-108.56326], "fy":[-79.47333,-82.92515,-59.62642,-60.26771]},
    {"t":2.94292, "x":6.32473, "y":5.25428, "heading":-0.9934, "vx":-0.15615, "vy":1.95643, "omega":1.87908, "ax":-7.71065, "ay":-5.49251, "alpha":-3.08478, "fx":[-94.06712,-91.35241,-108.80318,-107.9888], "fy":[-81.16425,-84.09394,-59.8147,-61.43359]},
    {"t":2.96706, "x":6.31871, "y":5.29991, "heading":-0.94804, "vx":-0.3423, "vy":1.82383, "omega":1.8046, "ax":-7.67081, "ay":-5.54947, "alpha":-3.17103, "fx":[-92.97858,-90.79637,-108.88106,-107.4773], "fy":[-82.4805,-84.7761,-59.79797,-62.42303]},
    {"t":2.9912, "x":6.30821, "y":5.34232, "heading":-0.90447, "vx":-0.52748, "vy":1.68986, "omega":1.72805, "ax":-7.64074, "ay":-5.59183, "alpha":-3.23452, "fx":[-92.06109,-90.49735,-108.99936,-107.0068], "fy":[-83.55563,-85.15646,-59.6764,-63.29858]},
    {"t":3.01534, "x":6.29325, "y":5.38149, "heading":-0.86275, "vx":-0.71195, "vy":1.55486, "omega":1.64996, "ax":-7.61724, "ay":-5.62459, "alpha":-3.28245, "fx":[-91.26726,-90.37186,-109.13376,-106.56602], "fy":[-84.46189,-85.33715,-59.50395,-64.09299]},
    {"t":3.03948, "x":6.27384, "y":5.41739, "heading":-0.82292, "vx":-0.89584, "vy":1.41907, "omega":1.57072, "ax":-7.59838, "ay":-5.6507, "alpha":-3.31922, "fx":[-90.56853,-90.36725,-109.27069,-106.14893], "fy":[-85.24209,-85.38009,-59.3113,-64.8247]},
    {"t":3.06363, "x":6.25, "y":5.45, "heading":-0.785, "vx":-1.07928, "vy":1.28266, "omega":1.49059, "ax":-7.60717, "ay":-5.66824, "alpha":-3.04558, "fx":[-90.95313,-91.64088,-108.75623,-105.46349], "fy":[-84.9523,-84.16942,-60.46437,-66.08718]},
    {"t":3.10551, "x":6.19812, "y":5.49875, "heading":-0.72257, "vx":-1.39789, "vy":1.04525, "omega":1.36303, "ax":-7.61219, "ay":-5.65886, "alpha":-3.06303, "fx":[-90.47508,-92.35304,-109.17112,-105.07624], "fy":[-85.44512,-83.36634,-59.68889,-66.68353]},
    {"t":3.14739, "x":6.1329, "y":5.53757, "heading":-0.66548, "vx":-1.71672, "vy":0.80824, "omega":1.23474, "ax":-7.61827, "ay":-5.64747, "alpha":-3.08417, "fx":[-90.05671,-93.05769,-109.55139,-104.72713], "fy":[-85.8667,-82.55365,-58.95976,-67.20931]},
    {"t":3.18928, "x":6.05431, "y":5.56646, "heading":-0.61377, "vx":-2.0358, "vy":0.5717, "omega":1.10556, "ax":-7.62574, "ay":-5.63338, "alpha":-3.11134, "fx":[-89.69333,-93.74755,-109.91513,-104.42635], "fy":[-86.22283,-81.73819,-58.24358,-67.64988]},
    {"t":3.23116, "x":5.96236, "y":5.58547, "heading":-0.56746, "vx":-2.35519, "vy":0.33576, "omega":0.97525, "ax":-7.63506, "ay":-5.61558, "alpha":-3.1475, "fx":[-89.37965,-94.41957,-110.28333,-104.18588], "fy":[-86.51891,-80.92158,-57.49831,-67.98742]},
    {"t":3.27304, "x":5.85702, "y":5.5946, "heading":-0.52661, "vx":-2.67497, "vy":0.10056, "omega":0.84342, "ax":-7.64698, "ay":-5.59249, "alpha":-3.19685, "fx":[-89.10988,-95.07635,-110.68263,-104.02132], "fy":[-86.75959,-80.09762,-56.6667,-68.1976]},
    {"t":3.31493, "x":5.73828, "y":5.59391, "heading":-0.49129, "vx":-2.99525, "vy":-0.13367, "omega":0.70953, "ax":-7.66274, "ay":-5.56141, "alpha":-3.26593, "fx":[-88.87759,-95.72901,-111.15051,-103.95539], "fy":[-86.94825,-79.24693,-55.66247,-68.24303]},
    {"t":3.35681, "x":5.6061, "y":5.58343, "heading":-0.46157, "vx":-3.31619, "vy":-0.3666, "omega":0.57274, "ax":-7.68457, "ay":-5.51749, "alpha":-3.36627, "fx":[-88.67516,-96.40408,-111.74643,-104.02533], "fy":[-87.08596,-78.32478,-54.3395,-68.05939]},
    {"t":3.39869, "x":5.46047, "y":5.56324, "heading":-0.43758, "vx":-3.63805, "vy":-0.59769, "omega":0.43175, "ax":-7.71679, "ay":-5.45084, "alpha":-3.52067, "fx":[-88.49209,-97.16154,-112.57759,-104.30055], "fy":[-87.16917,-77.22901,-52.41338,-67.52123]},
    {"t":3.44058, "x":5.30133, "y":5.53343, "heading":-0.4195, "vx":-3.96125, "vy":-0.82599, "omega":0.28429, "ax":-7.76912, "ay":-5.33792, "alpha":-3.78229, "fx":[-88.3095,-98.15133,-113.86811,-104.93253], "fy":[-87.18298,-75.69679,-49.22202,-66.34104]},
    {"t":3.48246, "x":5.1286, "y":5.49415, "heading":-0.40759, "vx":-4.28665, "vy":-1.04956, "omega":0.12588, "ax":-7.86841, "ay":-5.10592, "alpha":-4.30949, "fx":[-88.07733,-99.85167,-116.1761,-106.33562], "fy":[-87.07463,-72.84293,-42.749,-63.67425]},
    {"t":3.52434, "x":4.94216, "y":5.44571, "heading":-0.40232, "vx":-4.6162, "vy":-1.26342, "omega":-0.05462, "ax":-8.11923, "ay":-4.36705, "alpha":-5.8639, "fx":[-87.54963,-104.89008,-120.90405,-110.1808], "fy":[-86.56689,-62.95291,-22.77207,-55.50717]},
    {"t":3.56623, "x":4.7417, "y":5.38897, "heading":-0.40461, "vx":-4.95626, "vy":-1.44632, "omega":-0.30022, "ax":-0.6727, "ay":6.52747, "alpha":-19.314, "fx":[52.83066,50.3196,-36.32133,-101.91933], "fy":[60.01284,107.33542,114.34876,58.79635]},
    {"t":3.60811, "x":4.53353, "y":5.33411, "heading":-0.41718, "vx":-4.98444, "vy":-1.17293, "omega":-1.10916, "ax":6.61389, "ay":6.74507, "alpha":-0.28969, "fx":[87.41956,86.79188,85.08916,85.70049], "fy":[86.79679,87.46123,89.10536,88.48039]},
    {"t":3.64999, "x":4.33056, "y":5.2909, "heading":-0.46364, "vx":-4.70743, "vy":-0.89042, "omega":-1.12129, "ax":7.09012, "ay":6.30688, "alpha":1.16297, "fx":[88.09174,90.47155,96.9262,94.35352], "fy":[87.08702,84.52794,77.081,80.29046]},
    {"t":3.69188, "x":4.13962, "y":5.25914, "heading":-0.5106, "vx":-4.41047, "vy":-0.62627, "omega":-1.07258, "ax":7.24605, "ay":6.14094, "alpha":1.6754, "fx":[88.47897,91.52189,100.72177,97.25381], "fy":[87.0254,83.73456,72.4483,77.1224]},
    {"t":3.73376, "x":3.96125, "y":5.2383, "heading":-0.55552, "vx":-4.10698, "vy":-0.36907, "omega":-1.00241, "ax":7.32312, "ay":6.054, "alpha":1.93877, "fx":[88.80048,91.83671,102.52436,98.83538], "fy":[86.86485,83.57303,70.08579,75.27194]},
    {"t":3.77564, "x":3.79566, "y":5.22815, "heading":-0.59751, "vx":-3.80026, "vy":-0.11551, "omega":-0.92121, "ax":7.36905, "ay":6.00048, "alpha":2.10018, "fx":[89.09342,91.86635,103.54123,99.89146], "fy":[86.66545,83.65444,68.70619,73.97794]},
    {"t":3.81753, "x":3.64295, "y":5.22857, "heading":-0.63609, "vx":-3.49162, "vy":0.13581, "omega":-0.83324, "ax":7.39953, "ay":5.9642, "alpha":2.20973, "fx":[89.36591,91.77301,104.17033,100.67316], "fy":[86.45203,83.83429,67.83835,72.9867]},
    {"t":3.85941, "x":3.5032, "y":5.23949, "heading":-0.67099, "vx":-3.18171, "vy":0.38562, "omega":-0.74069, "ax":7.42124, "ay":5.93796, "alpha":2.28913, "fx":[89.61858,91.62896,104.58216,101.28517], "fy":[86.23843,84.04768,67.26693,72.18975]},
    {"t":3.90129, "x":3.37645, "y":5.26085, "heading":-0.70201, "vx":-2.87088, "vy":0.63432, "omega":-0.64482, "ax":7.43749, "ay":5.9181, "alpha":2.34934, "fx":[89.84979,91.47065,104.86305,101.77923], "fy":[86.0338,84.2622,66.87776,71.53288]},
    {"t":3.94318, "x":3.26273, "y":5.29261, "heading":-0.72902, "vx":-2.55937, "vy":0.88219, "omega":-0.54642, "ax":7.45012, "ay":5.90254, "alpha":2.39651, "fx":[90.05726,91.31796,105.06215,102.18406], "fy":[85.84481,84.46066,66.60351,70.98576]},
    {"t":3.98506, "x":3.16207, "y":5.33474, "heading":-0.75191, "vx":-2.24734, "vy":1.1294, "omega":-0.44604, "ax":7.46021, "ay":5.89001, "alpha":2.43438, "fx":[90.23871,91.18221,105.21,102.51711], "fy":[85.6766,84.63364,66.40124,70.52999]},
    {"t":4.02694, "x":3.07449, "y":5.38721, "heading":-0.77059, "vx":-1.93488, "vy":1.3761, "omega":-0.34408, "ax":7.46847, "ay":5.87972, "alpha":2.46538, "fx":[90.39207,91.0701,105.32677,102.78966], "fy":[85.53318,84.77591,66.24189,70.15364]},
    {"t":4.06883, "x":3.0, "y":5.45, "heading":-0.785, "vx":-1.62207, "vy":1.62236, "omega":-0.24083, "ax":7.51628, "ay":5.82494, "alpha":2.08586, "fx":[92.10602,92.73657,104.60008,102.62985], "fy":[83.56504,82.8155,67.22024,70.24645]},
    {"t":4.09396, "x":2.9616, "y":5.49262, "heading":-0.79105, "vx":-1.43313, "vy":1.76878, "omega":-0.18839, "ax":7.60698, "ay":5.7141, "alpha":1.84707, "fx":[93.97743,94.70606,104.92784,103.19272], "fy":[81.43712,80.54165,66.69009,69.39636]},
    {"t":4.1191, "x":2.92798, "y":5.53889, "heading":-0.79579, "vx":-1.24192, "vy":1.91242, "omega":-0.14196, "ax":7.70428, "ay":5.59, "alpha":1.58503, "fx":[95.99842,96.79106,105.29179,103.79828], "fy":[79.0245,78.00801,66.09511,68.46401]},
    {"t":4.14424, "x":2.89919, "y":5.58873, "heading":-0.79936, "vx":-1.04825, "vy":2.05294, "omega":-0.10212, "ax":7.80869, "ay":5.45034, "alpha":1.29619, "fx":[98.18804,98.98686,105.69265,104.45793], "fy":[76.26345,75.18486,65.43163,67.42672]},
    {"t":4.16938, "x":2.87531, "y":5.64206, "heading":-0.80192, "vx":-0.85196, "vy":2.18995, "omega":-0.06954, "ax":7.92067, "ay":5.29232, "alpha":0.97626, "fx":[100.56428,101.28594,106.13154,105.18494], "fy":[73.07424,72.03859,64.69475,66.25625]},
    {"t":4.19451, "x":2.8564, "y":5.69878, "heading":-0.80367, "vx":-0.65286, "vy":2.32298, "omega":-0.045, "ax":8.04062, "ay":5.11248, "alpha":0.61993, "fx":[103.14163,103.67696,106.61025,105.9949], "fy":[69.35672,68.53148,63.87793,64.91697]},
    {"t":4.21965, "x":2.84253, "y":5.75879, "heading":-0.8048, "vx":-0.45074, "vy":2.45149, "omega":-0.02941, "ax":8.16876, "ay":4.90657, "alpha":0.22066, "fx":[105.92683,106.14351,107.13137,106.90614], "fy":[64.98492,64.62154,62.97241,63.36297]},
    {"t":4.24479, "x":2.83378, "y":5.82196, "heading":-0.80554, "vx":-0.2454, "vy":2.57483, "omega":-0.02386, "ax":8.30497, "ay":4.66927, "alpha":-0.22963, "fx":[108.91174,108.66266,107.69858,107.94038], "fy":[59.80079,60.26253,61.96649,61.53408]},
    {"t":4.26992, "x":2.83023, "y":5.88816, "heading":-0.80614, "vx":-0.03663, "vy":2.69221, "omega":-0.02964, "ax":8.44858, "ay":4.39403, "alpha":-0.74082, "fx":[112.06149,111.20308,108.31684,109.12315], "fy":[53.60792,55.40431,60.84461,59.34959]},
    {"t":4.29506, "x":2.83198, "y":5.95722, "heading":-0.80689, "vx":0.17574, "vy":2.80266, "omega":-0.04826, "ax":8.59794, "ay":4.07272, "alpha":-1.3246, "fx":[115.29576,113.72294,108.99273,110.48409], "fy":[46.16749,49.99357,59.58604,56.69867]},
    {"t":4.3202, "x":2.83912, "y":6.02896, "heading":-0.8081, "vx":0.39187, "vy":2.90504, "omega":-0.08156, "ax":8.74984, "ay":3.69543, "alpha":-1.99403, "fx":[118.46037,116.16737,109.73474,112.05631], "fy":[37.20134,43.97529,58.1633,53.42502]},
    {"t":4.34534, "x":2.85173, "y":6.10315, "heading":-0.81015, "vx":0.61182, "vy":2.99793, "omega":-0.13168, "ax":8.89864, "ay":3.25035, "alpha":-2.76184, "fx":[121.28827,118.46578,110.55345,113.87315], "fy":[26.41205,37.29518,56.53988,49.30152]},
    {"t":4.37047, "x":2.86992, "y":6.17954, "heading":-0.81346, "vx":0.83551, "vy":3.07964, "omega":-0.20111, "ax":9.03521, "ay":2.72403, "alpha":-3.63664, "fx":[123.35523,120.52915,111.46172,115.95845], "fy":[13.53606,29.90349,54.66738,43.98715]},
    {"t":4.39561, "x":2.89378, "y":6.25782, "heading":-0.81852, "vx":1.06263, "vy":3.14811, "omega":-0.29252, "ax":9.14578, "ay":2.10192, "alpha":-4.61638, "fx":[124.0516,122.24777,112.47446,118.29867], "fy":[-1.5511,21.76078,52.48149,36.95169]},
    {"t":4.42075, "x":2.92338, "y":6.33762, "heading":-0.82587, "vx":1.29253, "vy":3.20095, "omega":-0.40857, "ax":9.21113, "ay":1.36901, "alpha":-5.68074, "fx":[122.61699,123.49021,113.60791,120.76602], "fy":[-18.6738,12.84606,49.89658,27.34312]},
    {"t":4.44589, "x":2.95878, "y":6.41851, "heading":-0.83614, "vx":1.52407, "vy":3.23536, "omega":-0.55136, "ax":9.20547, "ay":0.50882, "alpha":-6.79259, "fx":[118.30013,124.10484,114.878,122.90292], "fy":[-37.19036,3.16761,46.79756,13.76708]},
    {"t":4.47102, "x":3.0, "y":6.5, "heading":-0.85, "vx":1.75547, "vy":3.24815, "omega":-0.72211, "ax":9.22385, "ay":-0.30455, "alpha":-6.62049, "fx":[115.25487,123.99123,118.32914,123.56947], "fy":[-45.64326,-5.17441,36.9878,-2.05623]},
    {"t":4.49669, "x":3.04809, "y":6.58327, "heading":-0.86853, "vx":1.99221, "vy":3.24033, "omega":-0.89203, "ax":9.14094, "ay":-1.13849, "alpha":-6.71153, "fx":[110.81769,123.22488,120.6947,122.08275], "fy":[-55.32942,-13.92609,27.75245,-17.88417]},
    {"t":4.52236, "x":3.10224, "y":6.66606, "heading":-0.89143, "vx":2.22683, "vy":3.21111, "omega":-1.06429, "ax":8.88648, "ay":-2.33919, "alpha":-6.84081, "fx":[103.38853,121.0282,122.94626,116.18347], "fy":[-67.97325,-26.44219,13.16171,-40.76556]},
    {"t":4.54802, "x":3.16232, "y":6.74771, "heading":-0.91875, "vx":2.45491, "vy":3.15108, "omega":-1.23987, "ax":8.21098, "ay":-4.07542, "alpha":-6.97263, "fx":[90.53534,115.21785,122.78048,99.77684], "fy":[-84.09823,-45.02011,-11.79479,-71.67354]},
    {"t":4.57369, "x":3.22803, "y":6.82724, "heading":-0.95057, "vx":2.66565, "vy":3.04648, "omega":-1.41883, "ax":6.60304, "ay":-6.39534, "alpha":-6.51148, "fx":[68.46209,99.90776,109.88007,66.18509], "fy":[-102.65283,-72.51169,-55.10361,-103.33273]},
    {"t":4.59935, "x":3.29862, "y":6.90332, "heading":-0.98698, "vx":2.83513, "vy":2.88233, "omega":-1.58595, "ax":3.46692, "ay":-8.65612, "alpha":-4.2495, "fx":[34.38566,62.94688,60.90613,22.60648], "fy":[-118.35898,-105.89663,-106.52416,-120.7504]},
    {"t":4.62502, "x":3.37253, "y":6.97445, "heading":-1.02769, "vx":2.92411, "vy":2.66016, "omega":-1.69502, "ax":-0.37799, "ay":-9.42416, "alpha":-1.40849, "fx":[-6.58598,3.52089,-3.04125,-13.61097], "fy":[-123.0706,-123.12758,-123.01195,-122.38341]},
    {"t":4.65069, "x":3.44746, "y":7.03962, "heading":-1.07119, "vx":2.91441, "vy":2.41828, "omega":-1.73117, "ax":-3.22504, "ay":-8.89337, "alpha":0.78173, "fx":[-42.35331,-46.60181,-41.81466,-37.45851], "fy":[-115.87006,-114.2825,-116.16196,-117.59121]},
    {"t":4.67635, "x":3.5212, "y":7.09876, "heading":-1.11563, "vx":2.83163, "vy":2.19002, "omega":-1.71111, "ax":-4.9175, "ay":-8.07282, "alpha":2.16892, "fx":[-67.03169,-74.9923,-62.09552,-52.39239], "fy":[-103.76519,-98.33817,-107.02368,-111.97622]},
    {"t":4.70202, "x":3.59225, "y":7.15231, "heading":-1.15954, "vx":2.70542, "vy":1.98283, "omega":-1.65544, "ax":-5.91303, "ay":-7.35627, "alpha":3.03561, "fx":[-82.52822,-90.23059,-73.69832,-61.98477], "fy":[-92.12526,-84.84127,-99.61059,-107.14893]},
    {"t":4.72768, "x":3.65974, "y":7.20078, "heading":-1.20203, "vx":2.55366, "vy":1.79402, "omega":-1.57753, "ax":-6.53211, "ay":-6.79368, "alpha":3.60708, "fx":[-92.22056,-99.02031,-81.06948,-68.4249], "fy":[-82.60664,-74.60723,-93.86704,-103.2985]},
    {"t":4.75335, "x":3.72313, "y":7.24459, "heading":-1.24252, "vx":2.386, "vy":1.61965, "omega":-1.48495, "ax":-6.94182, "ay":-6.35786, "alpha":4.00291, "fx":[-98.47478,-104.5333,-86.15442,-72.94472], "fy":[-75.20162,-66.8331,-89.34035,-100.27075]},
    {"t":4.77902, "x":3.78209, "y":7.28406, "heading":-1.28063, "vx":2.20783, "vy":1.45647, "omega":-1.38221, "ax":-7.22813, "ay":-6.01639, "alpha":4.28799, "fx":[-102.67258,-108.24118,-89.88272,-76.24543], "fy":[-69.49784,-60.78196,-85.67928,-97.87477]},
    {"t":4.80468, "x":3.83637, "y":7.31946, "heading":-1.31611, "vx":2.02231, "vy":1.30205, "omega":-1.27215, "ax":-7.43736, "ay":-5.74412, "alpha":4.49988, "fx":[-105.59969,-110.87441,-92.74131,-78.74067], "fy":[-65.08132,-55.94869,-82.64884,-95.95233]},
    {"t":4.83035, "x":3.88583, "y":7.35099, "heading":-1.34876, "vx":1.83143, "vy":1.15462, "omega":-1.15666, "ax":-7.59593, "ay":-5.52309, "alpha":4.66169, "fx":[-107.71306,-112.8244,-95.00591,-80.68416], "fy":[-61.6215,-52.00108,-80.0942,-94.38465]},
    {"t":4.85601, "x":3.93033, "y":7.37881, "heading":-1.37845, "vx":1.63647, "vy":1.01287, "omega":-1.03701, "ax":-7.71972, "ay":-5.34065, "alpha":4.78829, "fx":[-109.28856,-114.31583,-96.84296,-82.23729], "fy":[-58.86961,-48.71826,-77.91181,-93.08528]},
    {"t":4.88168, "x":3.96979, "y":7.40304, "heading":-1.40506, "vx":1.43833, "vy":0.87579, "omega":-0.91412, "ax":-7.81873, "ay":-5.18782, "alpha":4.88965, "fx":[-110.4995,-115.48548,-98.35841,-83.50603], "fy":[-56.64055,-45.94963,-76.03085,-91.99169]},
    {"t":4.90735, "x":4.00413, "y":7.42381, "heading":-1.42853, "vx":1.23766, "vy":0.74264, "omega":-0.78862, "ax":-7.89954, "ay":-5.05809, "alpha":4.97274, "fx":[-111.45902,-116.42083,-99.62267,-84.56201], "fy":[-54.79573,-43.58971,-74.40177,-91.05855]},
    {"t":4.93301, "x":4.0333, "y":7.44121, "heading":-1.44877, "vx":1.03491, "vy":0.61282, "omega":-0.66099, "ax":-7.9666, "ay":-4.94668, "alpha":5.0425, "fx":[-112.24358,-117.18018,-100.6843,-85.45489], "fy":[-53.23014,-41.56264,-72.98909,-90.25265]},
    {"t":4.95868, "x":4.05723, "y":7.45531, "heading":-1.46573, "vx":0.83043, "vy":0.48586, "omega":-0.53156, "ax":-8.02306, "ay":-4.85002, "alpha":5.10256, "fx":[-112.90643,-117.80373,-101.57782,-86.21994], "fy":[-51.86308,-39.81267,-71.76689,-89.54939]},
    {"t":4.98435, "x":4.07591, "y":7.46618, "heading":-1.47937, "vx":0.62451, "vy":0.36138, "omega":-0.4006, "ax":-8.07116, "ay":-4.76535, "alpha":5.15564, "fx":[-113.48558,-118.32003,-102.3284,-86.88289], "fy":[-50.63175,-38.298,-70.71586,-88.93016]},
    {"t":5.01001, "x":4.08928, "y":7.47389, "heading":-1.48966, "vx":0.41736, "vy":0.23907, "omega":-0.26828, "ax":-8.11256, "ay":-4.69058, "alpha":5.20382, "fx":[-114.00869,-118.7498,-102.95482,-87.463], "fy":[-49.48672,-36.98685,-69.82135,-88.38059]},
    {"t":5.03568, "x":4.09732, "y":7.47848, "heading":-1.49654, "vx":0.20914, "vy":0.11868, "omega":-0.13471, "ax":-8.14849, "ay":-4.62405, "alpha":5.24873, "fx":[-114.49611,-119.10836,-103.47126,-87.97518], "fy":[-48.38871,-35.85482,-69.07207,-87.88923]},
    {"t":5.06134, "x":4.1, "y":7.48, "heading":-1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
