{
 "name":"zREFERENCE_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.5, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.5, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":3.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.5, "heading":0.785, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.5, "heading":0.785, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.6, "heading":0.9, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.57, "heading":1.5, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStartB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.5}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralMid.x", "val":7.0}, "y":{"exp":"RtNeutralMid.y", "val":3.5}, "heading":{"exp":"RtNeutralMid.heading", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralHub.x", "val":6.25}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.5}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlliance.x", "val":3.0}, "y":{"exp":"RtRampAlliance.y", "val":2.5}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootRamp.x", "val":3.0}, "y":{"exp":"RtShootRamp.y", "val":1.6}, "heading":{"exp":"RtShootRamp.heading", "val":0.9}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootTrench.x", "val":4.1}, "y":{"exp":"RtShootTrench.y", "val":0.57}, "heading":{"exp":"RtShootTrench.heading", "val":1.5}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62297,1.09811,1.45781,1.85506,2.21294,2.56009,3.09463,4.10559,4.47117,5.07203],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.4934, "ay":0.95161, "alpha":-0.0006, "fx":[123.80116,123.8011,123.80163,123.80169], "fy":[12.4121,12.41263,12.40732,12.40678]},
    {"t":0.03461, "x":4.42569, "y":0.47057, "heading":1.57, "vx":0.32856, "vy":0.03293, "omega":-0.00002, "ax":9.49277, "ay":0.95076, "alpha":-0.00056, "fx":[123.79294,123.79289,123.79338,123.79344], "fy":[12.40083,12.40133,12.39638,12.39588]},
    {"t":0.06922, "x":4.44274, "y":0.47228, "heading":1.57, "vx":0.6571, "vy":0.06584, "omega":-0.00004, "ax":9.49206, "ay":0.94979, "alpha":-0.00052, "fx":[123.78363,123.78357,123.78403,123.78408], "fy":[12.38805,12.38851,12.38397,12.38351]},
    {"t":0.10383, "x":4.47117, "y":0.47513, "heading":1.57, "vx":0.98562, "vy":0.09871, "omega":-0.00006, "ax":9.49124, "ay":0.94869, "alpha":-0.00046, "fx":[123.77297,123.77292,123.77332,123.77337], "fy":[12.37343,12.37384,12.36977,12.36936]},
    {"t":0.13844, "x":4.51097, "y":0.47911, "heading":1.57, "vx":1.3141, "vy":0.13154, "omega":-0.00007, "ax":9.49029, "ay":0.94741, "alpha":-0.0004, "fx":[123.76065,123.76061,123.76096,123.761], "fy":[12.35654,12.3569,12.35337,12.35302]},
    {"t":0.17305, "x":4.56213, "y":0.48423, "heading":1.56999, "vx":1.64256, "vy":0.16433, "omega":-0.00009, "ax":9.48919, "ay":0.94592, "alpha":-0.00033, "fx":[123.74626,123.74623,123.74651,123.74655], "fy":[12.33681,12.3371,12.33421,12.33392]},
    {"t":0.20766, "x":4.62466, "y":0.49049, "heading":1.56999, "vx":1.97097, "vy":0.19707, "omega":-0.0001, "ax":9.48788, "ay":0.94415, "alpha":-0.00024, "fx":[123.72922,123.7292,123.72941,123.72944], "fy":[12.31346,12.31368,12.31154,12.31133]},
    {"t":0.24227, "x":4.69856, "y":0.49787, "heading":1.56999, "vx":2.29934, "vy":0.22975, "omega":-0.00011, "ax":9.4863, "ay":0.94203, "alpha":-0.00014, "fx":[123.70874,123.70872,123.70885,123.70886], "fy":[12.28539,12.28551,12.28428,12.28416]},
    {"t":0.27688, "x":4.78382, "y":0.50639, "heading":1.56998, "vx":2.62766, "vy":0.26235, "omega":-0.00011, "ax":9.48437, "ay":0.93943, "alpha":-0.00001, "fx":[123.68364,123.68364,123.68365,123.68365], "fy":[12.25101,12.25102,12.2509,12.25089]},
    {"t":0.31148, "x":4.88044, "y":0.51603, "heading":1.56998, "vx":2.95591, "vy":0.29487, "omega":-0.00011, "ax":9.48196, "ay":0.93618, "alpha":0.00014, "fx":[123.65218,123.65219,123.65207,123.65205], "fy":[12.20792,12.20779,12.20906,12.20919]},
    {"t":0.34609, "x":4.98842, "y":0.5268, "heading":1.56998, "vx":3.28407, "vy":0.32727, "omega":-0.00011, "ax":9.47884, "ay":0.93198, "alpha":0.00035, "fx":[123.61156,123.6116,123.6113,123.61126], "fy":[12.15234,12.15204,12.1551,12.1554]},
    {"t":0.3807, "x":5.10776, "y":0.53868, "heading":1.56997, "vx":3.61213, "vy":0.35952, "omega":-0.0001, "ax":9.47466, "ay":0.92635, "alpha":0.00062, "fx":[123.55715,123.55722,123.55669,123.55662], "fy":[12.07792,12.07739,12.08285,12.08338]},
    {"t":0.41531, "x":5.23845, "y":0.55168, "heading":1.56997, "vx":3.94004, "vy":0.39158, "omega":-0.00007, "ax":9.46877, "ay":0.91844, "alpha":0.00101, "fx":[123.48046,123.48058,123.47972,123.4796], "fy":[11.97316,11.9723,11.98114,11.982]},
    {"t":0.44992, "x":5.38048, "y":0.56578, "heading":1.56997, "vx":4.26775, "vy":0.42337, "omega":-0.00004, "ax":9.45984, "ay":0.90647, "alpha":0.00159, "fx":[123.36429,123.36449,123.36316,123.36296], "fy":[11.81475,11.81341,11.82736,11.8287]},
    {"t":0.48453, "x":5.53385, "y":0.58098, "heading":1.56996, "vx":4.59515, "vy":0.45474, "omega":0.00002, "ax":9.44474, "ay":0.88627, "alpha":0.00258, "fx":[123.16767,123.16802,123.16592,123.16556], "fy":[11.54741,11.54529,11.56787,11.56999]},
    {"t":0.51914, "x":5.69854, "y":0.59724, "heading":1.56996, "vx":4.92203, "vy":0.48541, "omega":0.0001, "ax":9.41366, "ay":0.84493, "alpha":0.00461, "fx":[122.76286,122.76361,122.76004,122.75928], "fy":[11.00023,10.99663,11.03689,11.04051]},
    {"t":0.55375, "x":5.87453, "y":0.61455, "heading":1.56997, "vx":5.24783, "vy":0.51466, "omega":0.00026, "ax":9.31284, "ay":0.7131, "alpha":0.0112, "fx":[121.44892,121.45167,121.44443,121.44167], "fy":[9.25466,9.24737,9.34418,9.35155]},
    {"t":0.58836, "x":6.06173, "y":0.63279, "heading":1.56998, "vx":5.57014, "vy":0.53934, "omega":0.00065, "ax":-7.52826, "ay":-2.43065, "alpha":0.10526, "fx":[-98.18494,-97.97611,-98.16472,-98.37152], "fy":[-31.96683,-32.15688,-31.42668,-31.24015]},
    {"t":0.62297, "x":6.25, "y":0.65, "heading":1.57, "vx":5.30959, "vy":0.45521, "omega":0.00429, "ax":-9.20073, "ay":1.54415, "alpha":-0.01102, "fx":[-119.97466,-119.97948,-119.99474,-119.98994], "fy":[20.19112,20.17589,20.08269,20.09785]},
    {"t":0.65092, "x":6.39481, "y":0.66333, "heading":1.57012, "vx":5.05243, "vy":0.49837, "omega":0.00399, "ax":-8.88287, "ay":3.18508, "alpha":-0.01698, "fx":[-115.80683,-115.82546,-115.87225,-115.85373], "fy":[41.62553,41.57874,41.44633,41.49302]},
    {"t":0.67887, "x":6.53255, "y":0.6785, "heading":1.57023, "vx":4.80416, "vy":0.58739, "omega":0.00351, "ax":-8.70706, "ay":3.73614, "alpha":-0.01893, "fx":[-113.5033,-113.53045,-113.59042,-113.5634], "fy":[48.82284,48.76285,48.62164,48.68152]},
    {"t":0.70682, "x":6.66342, "y":0.69638, "heading":1.57033, "vx":4.5608, "vy":0.69182, "omega":0.00298, "ax":-8.60635, "ay":4.00859, "alpha":-0.01988, "fx":[-112.18398,-112.21624,-112.28305,-112.25094], "fy":[52.38085,52.314,52.16939,52.23614]},
    {"t":0.73477, "x":6.78754, "y":0.71728, "heading":1.57041, "vx":4.32026, "vy":0.80385, "omega":0.00243, "ax":-8.54203, "ay":4.17046, "alpha":-0.02045, "fx":[-111.34144,-111.37705,-111.448,-111.41255], "fy":[54.49479,54.42378,54.27745,54.34837]},
    {"t":0.76272, "x":6.90495, "y":0.74137, "heading":1.57048, "vx":4.08151, "vy":0.92042, "omega":0.00186, "ax":-8.49761, "ay":4.27755, "alpha":-0.02083, "fx":[-110.75957,-110.79753,-110.87126,-110.83346], "fy":[55.89313,55.81933,55.672,55.74571]},
    {"t":0.79067, "x":7.01571, "y":0.76877, "heading":1.57053, "vx":3.84401, "vy":1.03997, "omega":0.00127, "ax":-8.46516, "ay":4.35356, "alpha":-0.0211, "fx":[-110.33454,-110.37423,-110.44994,-110.41042], "fy":[56.88569,56.8099,56.66192,56.73762]},
    {"t":0.81862, "x":7.11984, "y":0.79954, "heading":1.57057, "vx":3.60741, "vy":1.16165, "omega":0.00068, "ax":-8.44045, "ay":4.41027, "alpha":-0.0213, "fx":[-110.01086,-110.05189,-110.12908,-110.08824], "fy":[57.62627,57.54898,57.40054,57.47774]},
    {"t":0.84657, "x":7.21737, "y":0.83373, "heading":1.57059, "vx":3.3715, "vy":1.28492, "omega":0.00009, "ax":-8.42101, "ay":4.45419, "alpha":-0.02145, "fx":[-109.75634,-109.79842,-109.87677,-109.83487], "fy":[58.19977,58.12133,57.97255,58.05091]},
    {"t":0.87452, "x":7.30831, "y":0.87138, "heading":1.57059, "vx":3.13614, "vy":1.40941, "omega":-0.00051, "ax":-8.40534, "ay":4.4892, "alpha":-0.02158, "fx":[-109.55105,-109.59398,-109.67325,-109.63051], "fy":[58.65688,58.57751,58.42848,58.50776]},
    {"t":0.90247, "x":7.39268, "y":0.91253, "heading":1.57058, "vx":2.90121, "vy":1.53488, "omega":-0.00111, "ax":-8.39243, "ay":4.51775, "alpha":-0.02168, "fx":[-109.38202,-109.42565,-109.50569,-109.46224], "fy":[59.02969,58.94956,58.80032,58.88037]},
    {"t":0.93042, "x":7.47049, "y":0.95719, "heading":1.57054, "vx":2.66665, "vy":1.66115, "omega":-0.00172, "ax":-8.38163, "ay":4.54148, "alpha":-0.02176, "fx":[-109.24045,-109.28467,-109.36534,-109.32131], "fy":[59.33951,59.25875,59.10935,59.19002]},
    {"t":0.95837, "x":7.54175, "y":1.00539, "heading":1.5705, "vx":2.43239, "vy":1.78808, "omega":-0.00233, "ax":-8.37244, "ay":4.56151, "alpha":-0.02183, "fx":[-109.12018,-109.1649,-109.2461,-109.20157], "fy":[59.60104,59.51976,59.37021,59.45141]},
    {"t":0.98631, "x":7.60646, "y":1.05715, "heading":1.57043, "vx":2.19838, "vy":1.91558, "omega":-0.00294, "ax":-8.36454, "ay":4.57864, "alpha":-0.0219, "fx":[-109.01673,-109.06188,-109.14354,-109.09859], "fy":[59.82475,59.74302,59.59336,59.67501]},
    {"t":1.01426, "x":7.66464, "y":1.11248, "heading":1.57035, "vx":1.96459, "vy":2.04355, "omega":-0.00355, "ax":-8.35768, "ay":4.59346, "alpha":-0.02195, "fx":[-108.92681,-108.97233,-109.0544,-109.00907], "fy":[60.01829,59.93618,59.78641,59.86845]},
    {"t":1.04221, "x":7.71628, "y":1.17139, "heading":1.57025, "vx":1.731, "vy":2.17193, "omega":-0.00416, "ax":-8.35166, "ay":4.60641, "alpha":-0.022, "fx":[-108.84792,-108.89377,-108.97619,-108.93053], "fy":[60.1874,60.10495,59.95509,60.03746]},
    {"t":1.07016, "x":7.7614, "y":1.23389, "heading":1.57013, "vx":1.49757, "vy":2.30068, "omega":-0.00478, "ax":-8.34633, "ay":4.61783, "alpha":-0.02204, "fx":[-108.77815,-108.82428,-108.90701,-108.86107], "fy":[60.33643,60.25369,60.10375,60.18641]},
    {"t":1.09811, "x":7.8, "y":1.3, "heading":1.57, "vx":1.2643, "vy":2.42975, "omega":-0.00539, "ax":-8.33067, "ay":4.64091, "alpha":-0.01827, "fx":[-108.5846,-108.62325,-108.69209,-108.65357], "fy":[60.61748,60.54868,60.42475,60.4935]},
    {"t":1.12209, "x":7.82792, "y":1.3596, "heading":1.56987, "vx":1.06453, "vy":2.54104, "omega":-0.00583, "ax":-8.30459, "ay":4.68421, "alpha":-0.01557, "fx":[-108.25202,-108.28558,-108.34462,-108.31116], "fy":[61.16777,61.10879,61.00379,61.06274]},
    {"t":1.14607, "x":7.85106, "y":1.42188, "heading":1.56973, "vx":0.86538, "vy":2.65336, "omega":-0.00621, "ax":-8.27258, "ay":4.73667, "alpha":-0.01229, "fx":[-107.8439,-107.87099,-107.91794,-107.89091], "fy":[61.83442,61.78754,61.70528,61.75213]},
    {"t":1.17005, "x":7.86944, "y":1.48687, "heading":1.56958, "vx":0.66701, "vy":2.76695, "omega":-0.0065, "ax":-8.23237, "ay":4.80152, "alpha":-0.00822, "fx":[-107.33137,-107.34997,-107.38164,-107.36306], "fy":[62.65856,62.62697,62.57249,62.60407]},
    {"t":1.19403, "x":7.88306, "y":1.5546, "heading":1.56943, "vx":0.4696, "vy":2.88209, "omega":-0.0067, "ax":-8.18036, "ay":4.88371, "alpha":-0.00302, "fx":[-106.66882,-106.67589,-106.68765,-106.68058], "fy":[63.70319,63.69147,63.67171,63.68343]},
    {"t":1.21801, "x":7.89197, "y":1.62512, "heading":1.56927, "vx":0.27343, "vy":2.9992, "omega":-0.00677, "ax":-8.11052, "ay":4.99125, "alpha":0.00384, "fx":[-105.77985,-105.77045,-105.75529,-105.76469], "fy":[65.06984,65.08494,65.10968,65.09457]},
    {"t":1.24199, "x":7.8962, "y":1.69847, "heading":1.5691, "vx":0.07894, "vy":3.11889, "omega":-0.00668, "ax":-8.01197, "ay":5.13783, "alpha":0.01328, "fx":[-104.5263,-104.49183,-104.43844,-104.47298], "fy":[66.93295,66.9861,67.06973,67.01657]},
    {"t":1.26597, "x":7.89579, "y":1.77474, "heading":1.56894, "vx":-0.11319, "vy":3.2421, "omega":-0.00636, "ax":-7.86284, "ay":5.3491, "alpha":0.02711, "fx":[-102.6314,-102.55507,-102.44366,-102.52026], "fy":[69.61866,69.72948,69.89412,69.78329]},
    {"t":1.28995, "x":7.89081, "y":1.85403, "heading":1.56879, "vx":-0.30174, "vy":3.37037, "omega":-0.00571, "ax":-7.61239, "ay":5.67864, "alpha":0.04921, "fx":[-99.45355,-99.29719,-99.08909,-99.2463], "fy":[73.81002,74.01685,74.29772,74.09096]},
    {"t":1.31393, "x":7.88139, "y":1.93648, "heading":1.56865, "vx":-0.48428, "vy":3.50654, "omega":-0.00453, "ax":-7.11339, "ay":6.2574, "alpha":0.08982, "fx":[-93.13307,-92.78571,-92.3941,-92.74375], "fy":[81.18157,81.57089,82.02072,81.63252]},
    {"t":1.33791, "x":7.86773, "y":2.02237, "heading":1.56854, "vx":-0.65486, "vy":3.65659, "omega":-0.00238, "ax":-5.74277, "ay":7.46787, "alpha":0.18461, "fx":[-75.78894,-74.7655,-73.9905,-75.01577], "fy":[96.69,97.46598,98.07812,97.31324]},
    {"t":1.36189, "x":7.85037, "y":2.1122, "heading":1.56849, "vx":-0.79257, "vy":3.83567, "omega":0.00205, "ax":0.86997, "ay":9.23602, "alpha":0.45832, "fx":[9.52562,13.5141,13.10345,9.23713], "fy":[120.55554,120.18495,120.34535,120.69361]},
    {"t":1.38587, "x":7.83162, "y":2.20683, "heading":1.56854, "vx":-0.77171, "vy":4.05715, "omega":0.01304, "ax":9.14639, "ay":2.02749, "alpha":0.35159, "fx":[119.50012,119.68723,119.06693,118.84994], "fy":[25.28251,24.67232,27.56591,28.23943]},
    {"t":1.40985, "x":7.81574, "y":2.30471, "heading":1.56885, "vx":-0.55238, "vy":4.10577, "omega":0.02147, "ax":9.38679, "ay":-1.13709, "alpha":0.20934, "fx":[122.27811,122.32605,122.54081,122.49917], "fy":[-15.85072,-15.62352,-13.81929,-14.02055]},
    {"t":1.43383, "x":7.8052, "y":2.40284, "heading":1.56936, "vx":-0.32728, "vy":4.0785, "omega":0.02649, "ax":9.22524, "ay":-2.21854, "alpha":0.1545, "fx":[120.10712,120.19318,120.49838,120.41868], "fy":[-29.73343,-29.42096,-28.13566,-28.43594]},
    {"t":1.45781, "x":7.8, "y":2.5, "heading":1.57, "vx":-0.10606, "vy":4.0253, "omega":0.0302, "ax":8.72812, "ay":-3.76319, "alpha":0.0542, "fx":[113.69589,113.77352,113.94656,113.87004], "fy":[-49.36427,-49.1906,-48.78604,-48.9588]},
    {"t":1.48837, "x":7.80083, "y":2.62124, "heading":1.57092, "vx":0.16064, "vy":3.91031, "omega":0.03185, "ax":6.8082, "ay":-6.62147, "alpha":-0.04383, "fx":[88.97524,88.78586,88.59305,88.78287], "fy":[-86.15252,-86.34536,-86.54543,-86.35298]},
    {"t":1.51893, "x":7.80892, "y":2.73764, "heading":1.5719, "vx":0.36868, "vy":3.70798, "omega":0.03051, "ax":3.46448, "ay":-8.84272, "alpha":-0.15022, "fx":[45.98178,44.82454,44.3812,45.53047], "fy":[-114.99805,-115.451,-115.62985,-115.18512]},
    {"t":1.54948, "x":7.8218, "y":2.84682, "heading":1.57283, "vx":0.47455, "vy":3.43777, "omega":0.02592, "ax":0.12223, "ay":-9.5041, "alpha":-0.21999, "fx":[2.58535,0.62341,0.61767,2.5492], "fy":[-123.92317,-123.94846,-123.95812,-123.93355]},
    {"t":1.58004, "x":7.83636, "y":2.94743, "heading":1.57362, "vx":0.47828, "vy":3.14735, "omega":0.0192, "ax":-2.20738, "ay":-9.25415, "alpha":-0.25186, "fx":[-27.97639,-30.10277,-29.57918,-27.48528], "fy":[-120.87116,-120.36142,-120.50005,-120.99273]},
    {"t":1.6106, "x":7.84995, "y":3.03928, "heading":1.57421, "vx":0.41083, "vy":2.86457, "omega":0.01151, "ax":-3.66795, "ay":-8.78598, "alpha":-0.2645, "fx":[-47.24854,-49.25497,-48.40619,-46.42216], "fy":[-114.81881,-113.97582,-114.34642,-115.16306]},
    {"t":1.64116, "x":7.86079, "y":3.12271, "heading":1.57456, "vx":0.29875, "vy":2.59609, "omega":0.00342, "ax":-4.59946, "ay":-8.34221, "alpha":-0.26915, "fx":[-59.57004,-61.40461,-60.38522,-58.56245], "fy":[-109.01579,-107.99677,-108.57638,-109.56682]},
    {"t":1.67171, "x":7.86777, "y":3.19815, "heading":1.57466, "vx":0.1582, "vy":2.34118, "omega":-0.0048, "ax":-5.22322, "ay":-7.97118, "alpha":-0.27053, "fx":[-67.82764,-69.50645,-68.40023,-66.72498], "fy":[-104.14035,-103.03118,-103.77427,-104.85578]},
    {"t":1.70227, "x":7.87017, "y":3.26597, "heading":1.57452, "vx":-0.0014, "vy":2.0976, "omega":-0.01307, "ax":-5.66201, "ay":-7.66938, "alpha":-0.27055, "fx":[-73.6372,-75.1879,-74.03807,-72.48495], "fy":[-100.16495,-99.00987,-99.87728,-101.00668]},
    {"t":1.73283, "x":7.86748, "y":3.32648, "heading":1.57412, "vx":-0.17442, "vy":1.86325, "omega":-0.02134, "ax":-5.98411, "ay":-7.42372, "alpha":-0.27001, "fx":[-77.90079,-79.34839,-78.17763,-76.7233], "fy":[-96.92472,-95.74672,-96.7091,-97.86362]},
    {"t":1.76338, "x":7.85936, "y":3.37995, "heading":1.57347, "vx":-0.35728, "vy":1.6364, "omega":-0.02959, "ax":-6.22906, "ay":-7.22181, "alpha":-0.26924, "fx":[-81.14168,-82.50624,-81.3268,-79.95237], "fy":[-94.25973,-93.07097,-94.10696,-95.27433]},
    {"t":1.79394, "x":7.84553, "y":3.42659, "heading":1.57256, "vx":-0.54762, "vy":1.41572, "omega":-0.03781, "ax":-6.42082, "ay":-7.05384, "alpha":-0.26841, "fx":[-83.67762,-84.97473,-83.79342,-82.4841], "fy":[-92.04202,-90.84901,-91.94297,-93.11645]},
    {"t":1.8245, "x":7.8258, "y":3.46655, "heading":1.57141, "vx":-0.74382, "vy":1.20018, "omega":-0.04602, "ax":-6.5746, "ay":-6.9124, "alpha":-0.26759, "fx":[-85.71016,-86.95193,-85.77262,-84.51688], "fy":[-90.17434,-88.98052,-90.12082,-91.29674]},
    {"t":1.85506, "x":7.8, "y":3.5, "heading":1.57, "vx":-0.94472, "vy":0.98895, "omega":-0.05419, "ax":-6.67864, "ay":-6.81171, "alpha":-0.19737, "fx":[-87.08616,-87.97778,-87.10731,-86.20746], "fy":[-88.84037,-87.9598,-88.82417,-89.69559]},
    {"t":1.88488, "x":7.76885, "y":3.52646, "heading":1.56838, "vx":-1.14391, "vy":0.7858, "omega":-0.06008, "ax":-6.76709, "ay":-6.72203, "alpha":-0.13996, "fx":[-88.24888,-88.86648,-88.24954,-87.62754], "fy":[-87.66011,-87.03579,-87.66307,-88.28304]},
    {"t":1.9147, "x":7.73173, "y":3.54691, "heading":1.56659, "vx":-1.34572, "vy":0.58533, "omega":-0.06425, "ax":-6.87613, "ay":-6.60806, "alpha":-0.06803, "fx":[-89.67447,-89.96572,-89.6662,-89.37383], "fy":[-86.16916,-85.86606,-86.17978,-86.48193]},
    {"t":1.94453, "x":7.68854, "y":3.56143, "heading":1.56468, "vx":-1.5508, "vy":0.38825, "omega":-0.06628, "ax":-7.01368, "ay":-6.4586, "alpha":0.02466, "fx":[-91.46044,-91.35903,-91.46737,-91.56862], "fy":[-84.22937,-84.33892,-84.221,-84.11134]},
    {"t":1.97435, "x":7.63917, "y":3.57014, "heading":1.5627, "vx":-1.75997, "vy":0.19563, "omega":-0.06555, "ax":-7.19214, "ay":-6.25452, "alpha":0.14836, "fx":[-93.75663,-93.17959,-93.82869,-94.39942], "fy":[-81.60915,-82.26416,-81.52009,-80.86185]},
    {"t":2.00417, "x":7.58348, "y":3.57319, "heading":1.56074, "vx":-1.97447, "vy":0.0091, "omega":-0.06112, "ax":-7.43169, "ay":-5.96049, "alpha":0.32123, "fx":[-96.80222,-95.65181,-97.04424,-98.16179], "fy":[-77.89122,-79.29084,-77.57264,-76.16317]},
    {"t":2.034, "x":7.52129, "y":3.57081, "heading":1.55892, "vx":-2.19611, "vy":-0.16867, "omega":-0.05154, "ax":-7.7664, "ay":-5.5043, "alpha":0.57818, "fx":[-100.99126,-99.17829,-101.62805,-103.32204], "fy":[-72.25114,-74.69866,-71.31195,-68.85998]},
    {"t":2.06382, "x":7.45234, "y":3.56333, "heading":1.55738, "vx":-2.42773, "vy":-0.33282, "omega":-0.0343, "ax":-8.25236, "ay":-4.71718, "alpha":0.99393, "fx":[-106.96198,-104.52296,-108.4643,-110.51975], "fy":[-62.85194,-66.77233,-60.11555,-56.32296]},
    {"t":2.09365, "x":7.37627, "y":3.55131, "heading":1.55636, "vx":-2.67385, "vy":-0.47351, "omega":-0.00465, "ax":-8.94273, "ay":-3.1332, "alpha":1.74881, "fx":[-115.42789,-113.03476,-118.3396,-119.67854], "fy":[-44.94547,-50.46179,-36.1864,-31.84363]},
    {"t":2.12347, "x":7.29254, "y":3.53579, "heading":1.55622, "vx":-2.94055, "vy":-0.56695, "omega":0.0475, "ax":-9.38046, "ay":0.62414, "alpha":3.22811, "fx":[-123.43397,-123.09007,-120.86187,-121.92802], "fy":[-5.00329,-6.72187,24.35963,19.92266]},
    {"t":2.15329, "x":7.20067, "y":3.51916, "heading":1.55764, "vx":-3.22031, "vy":-0.54834, "omega":0.14378, "ax":-6.14128, "ay":7.03251, "alpha":4.25527, "fx":[-99.24854,-79.38849,-59.58989,-82.1216], "fy":[73.03722,93.72812,107.89416,92.17808]},
    {"t":2.18312, "x":7.1019, "y":3.50593, "heading":1.56193, "vx":-3.40347, "vy":-0.3386, "omega":0.27068, "ax":-0.8929, "ay":9.36224, "alpha":3.52315, "fx":[-30.09571,3.84044,3.24154,-23.56258], "fy":[119.79287,123.42099,123.67743,121.47256]},
    {"t":2.21294, "x":7.0, "y":3.5, "heading":1.57, "vx":-3.4301, "vy":-0.05939, "omega":0.37576, "ax":2.41568, "ay":9.1577, "alpha":1.29502, "fx":[27.3403,38.43042,35.25691,24.98157], "fy":[120.52497,117.48612,118.56017,121.12304]},
    {"t":2.24187, "x":6.90178, "y":3.50211, "heading":1.58087, "vx":-3.36021, "vy":0.20554, "omega":0.41322, "ax":6.87613, "ay":6.50002, "alpha":-0.83024, "fx":[89.61205,86.07241,89.81601,93.1801], "fy":[84.9717,88.49156,84.61941,80.9788]},
    {"t":2.2708, "x":6.80745, "y":3.51078, "heading":1.59282, "vx":-3.1613, "vy":0.39357, "omega":0.3892, "ax":9.28412, "ay":1.65587, "alpha":-2.80718, "fx":[119.83925,118.03728,123.05445,123.35795], "fy":[30.68204,36.41232,10.32381,8.9574]},
    {"t":2.29973, "x":6.71988, "y":3.52286, "heading":1.60408, "vx":-2.89272, "vy":0.44148, "omega":0.30799, "ax":9.27429, "ay":-1.6494, "alpha":-3.60022, "fx":[123.82906,123.50349,116.67552,119.76799], "fy":[-5.01256,-7.69519,-41.38101,-31.94928]},
    {"t":2.32866, "x":6.64008, "y":3.53494, "heading":1.61299, "vx":-2.62442, "vy":0.39376, "omega":0.20384, "ax":8.79919, "ay":-3.37547, "alpha":-3.78932, "fx":[121.54664,119.04438,105.38498,113.01731], "fy":[-24.95069,-34.44785,-65.36436,-51.31205]},
    {"t":2.35759, "x":6.56784, "y":3.54492, "heading":1.61889, "vx":-2.36987, "vy":0.29611, "omega":0.09422, "ax":8.37492, "ay":-4.33625, "alpha":-3.82672, "fx":[118.59992,113.43676,97.03052,107.79497], "fy":[-36.80423,-50.22477,-77.43247,-61.73094]},
    {"t":2.38651, "x":6.50279, "y":3.55167, "heading":1.62162, "vx":-2.12759, "vy":0.17067, "omega":-0.01648, "ax":8.04812, "ay":-4.92674, "alpha":-3.82925, "fx":[116.0177,108.64727,91.17773,103.9725], "fy":[-44.46406,-60.07179,-84.36833,-68.08993]},
    {"t":2.41544, "x":6.44461, "y":3.55455, "heading":1.62114, "vx":-1.89477, "vy":0.02815, "omega":-0.12726, "ax":7.79878, "ay":-5.32013, "alpha":-3.82345, "fx":[113.89644,104.84966,86.95909,101.10376], "fy":[-49.76688,-66.59963,-88.79002,-72.35831]},
    {"t":2.44437, "x":6.39306, "y":3.55313, "heading":1.61746, "vx":-1.66916, "vy":-0.12576, "omega":-0.23786, "ax":7.60533, "ay":-5.59876, "alpha":-3.81599, "fx":[112.16439,101.88457,83.80061,98.86804], "fy":[-53.64031,-71.13719,-91.83257,-75.4387]},
    {"t":2.4733, "x":6.34795, "y":3.54715, "heading":1.61058, "vx":-1.44915, "vy":-0.28773, "omega":-0.34826, "ax":7.45201, "ay":-5.80551, "alpha":-3.80867, "fx":[110.73623,99.57425,81.35159,97.05826], "fy":[-56.59154,-74.39867,-94.04977,-77.79348]},
    {"t":2.50223, "x":6.30915, "y":3.5364, "heading":1.6005, "vx":-1.23357, "vy":-0.45567, "omega":-0.45844, "ax":7.32804, "ay":-5.96457, "alpha":-3.80201, "fx":[109.54153,97.77721,79.39448,95.54025], "fy":[-58.91811,-76.79261,-95.7388,-79.68127]},
    {"t":2.53116, "x":6.27653, "y":3.52072, "heading":1.58724, "vx":-1.02158, "vy":-0.62822, "omega":-0.56842, "ax":7.22598, "ay":-6.09051, "alpha":-3.79615, "fx":[108.52629,96.38848,77.79003,94.22474], "fy":[-60.80537,-78.56619,-97.07142,-81.25702]},
    {"t":2.56009, "x":6.25, "y":3.5, "heading":1.5708, "vx":-0.81254, "vy":-0.80441, "omega":-0.67824, "ax":7.18021, "ay":-6.1625, "alpha":-3.49468, "fx":[106.99682,95.66401,78.43078,93.45048], "fy":[-63.4117,-79.40786,-96.523,-82.11254]},
    {"t":2.58554, "x":6.23164, "y":3.47753, "heading":1.55353, "vx":-0.62977, "vy":-0.96128, "omega":-0.7672, "ax":7.15583, "ay":-6.18597, "alpha":-3.52946, "fx":[106.81819,95.61305,77.87738,92.96157], "fy":[-63.67214,-79.42714,-96.94166,-82.63831]},
    {"t":2.611, "x":6.21793, "y":3.45106, "heading":1.534, "vx":-0.44762, "vy":-1.11874, "omega":-0.85704, "ax":7.12534, "ay":-6.21503, "alpha":-3.57289, "fx":[106.59688,95.52229,77.19071,92.37029], "fy":[-63.99262,-79.48378,-97.45408,-83.26506]},
    {"t":2.63645, "x":6.20885, "y":3.42056, "heading":1.51219, "vx":-0.26625, "vy":-1.27693, "omega":-0.94798, "ax":7.08616, "ay":-6.25198, "alpha":-3.62848, "fx":[106.31733,95.3599,76.31476,91.64407], "fy":[-64.39355,-79.61123,-98.09674,-84.02127]},
    {"t":2.6619, "x":6.20436, "y":3.38604, "heading":1.48806, "vx":-0.08588, "vy":-1.43608, "omega":-1.04034, "ax":7.03393, "ay":-6.3005, "alpha":-3.70186, "fx":[105.95437,95.07258,75.1556,90.72945], "fy":[-64.90736,-79.86481,-98.92882,-84.95288]},
    {"t":2.68736, "x":6.20446, "y":3.34744, "heading":1.46158, "vx":0.09317, "vy":-1.59645, "omega":-1.13457, "ax":6.96092, "ay":-6.36702, "alpha":-3.80284, "fx":[105.46397,94.56345,73.544,89.53203], "fy":[-65.58963,-80.34291,-100.05227,-86.13909]},
    {"t":2.71281, "x":6.20908, "y":3.30474, "heading":1.4327, "vx":0.27035, "vy":-1.75852, "omega":-1.23137, "ax":6.85174, "ay":-6.46375, "alpha":-3.95013, "fx":[104.76046,93.63576,71.14361,87.86808], "fy":[-66.54583,-81.23855,-101.65665,-87.72857]},
    {"t":2.73827, "x":6.21818, "y":3.25789, "heading":1.40135, "vx":0.44476, "vy":-1.92305, "omega":-1.33192, "ax":6.67101, "ay":-6.61699, "alpha":-4.18443, "fx":[103.64998,91.81904,67.18521,85.32639], "fy":[-68.00678,-82.98799,-104.1321,-90.03608]},
    {"t":2.76372, "x":6.23167, "y":3.20679, "heading":1.36745, "vx":0.61457, "vy":-2.09148, "omega":-1.43843, "ax":6.31607, "ay":-6.89505, "alpha":-4.61357, "fx":[101.5764,87.64525,59.48018,80.76424], "fy":[-70.60041,-86.81989,-108.39044,-93.85638]},
    {"t":2.78918, "x":6.24936, "y":3.15132, "heading":1.33084, "vx":0.77534, "vy":-2.26699, "omega":-1.55587, "ax":5.32496, "ay":-7.53581, "alpha":-5.63881, "fx":[96.03397,73.32662,38.92056,69.48539], "fy":[-76.85814,-97.77769,-116.62007,-101.83564]},
    {"t":2.81463, "x":6.27082, "y":3.09117, "heading":1.29123, "vx":0.91088, "vy":-2.45881, "omega":-1.6994, "ax":-1.86955, "ay":-8.13376, "alpha":-11.98446, "fx":[37.11527,-79.19641,-58.37052,2.93026], "fy":[-111.59829,-86.1774,-105.70903,-120.79781]},
    {"t":2.84009, "x":6.2934, "y":3.02595, "heading":1.24797, "vx":0.86329, "vy":-2.66585, "omega":-2.00446, "ax":-8.97012, "ay":2.73565, "alpha":-0.73374, "fx":[-115.98756,-116.09617,-117.92332,-117.90245], "fy":[38.71719,38.7577,32.79135,32.43403]},
    {"t":2.86554, "x":6.31247, "y":2.95898, "heading":1.19695, "vx":0.63496, "vy":-2.59622, "omega":-2.02313, "ax":-8.31719, "ay":4.503, "alpha":1.37169, "fx":[-111.55152,-111.06893,-105.04363,-106.18634], "fy":[53.07304,53.83291,64.83661,63.14818]},
    {"t":2.89099, "x":6.32593, "y":2.89435, "heading":1.14545, "vx":0.42325, "vy":-2.48159, "omega":-1.98822, "ax":-8.03115, "ay":5.02371, "alpha":2.03246, "fx":[-109.74078,-109.12782,-98.93083,-101.13026], "fy":[57.52672,58.46227,74.45512,71.60829]},
    {"t":2.91645, "x":6.33411, "y":2.83281, "heading":1.09485, "vx":0.21883, "vy":-2.35372, "omega":-1.93648, "ax":-7.87929, "ay":5.26856, "alpha":2.35368, "fx":[-108.66705,-108.28345,-95.75614,-98.30181], "fy":[59.89773,60.40617,78.79155,75.72935]},
    {"t":2.9419, "x":6.33712, "y":2.77461, "heading":1.04555, "vx":0.01826, "vy":-2.21961, "omega":-1.87657, "ax":-7.78583, "ay":5.41039, "alpha":2.54398, "fx":[-107.8904,-107.91184,-93.92608,-96.40501], "fy":[61.49478,61.3035,81.13548,78.28912]},
    {"t":2.96736, "x":6.33507, "y":2.71986, "heading":0.99779, "vx":-0.17992, "vy":-2.08189, "omega":-1.81182, "ax":-7.72263, "ay":5.50284, "alpha":2.66986, "fx":[-107.26164,-107.7719,-92.81402,-94.98904], "fy":[62.71936,61.70661,82.51686,80.10258]},
    {"t":2.99281, "x":6.32798, "y":2.66865, "heading":0.95167, "vx":-0.37649, "vy":-1.94182, "omega":-1.74386, "ax":-7.67707, "ay":5.56788, "alpha":2.75898, "fx":[-106.71756,-107.75307,-92.12994,-93.85922], "fy":[63.7339,61.85219,83.35855,81.49345]},
    {"t":3.01827, "x":6.31591, "y":2.62103, "heading":0.90728, "vx":-0.57191, "vy":-1.80009, "omega":-1.67363, "ax":-7.64267, "ay":5.61615, "alpha":2.8249, "fx":[-106.2275,-107.79863,-91.72114,-92.9182], "fy":[64.6156,61.85752,83.86667,82.61588]},
    {"t":3.04372, "x":6.29888, "y":2.57703, "heading":0.86468, "vx":-0.76645, "vy":-1.65714, "omega":-1.60172, "ax":-7.61579, "ay":5.6534, "alpha":2.8751, "fx":[-105.77531,-107.87725,-91.49883,-92.11191], "fy":[65.40517,61.78642,84.1545,83.55282]},
    {"t":3.06917, "x":6.2769, "y":2.53668, "heading":0.82391, "vx":-0.9603, "vy":-1.51324, "omega":-1.52854, "ax":-7.59421, "ay":5.68303, "alpha":2.9141, "fx":[-105.35198,-107.97083,-91.40724,-91.40777], "fy":[66.12568,61.67579,84.2902,84.35317]},
    {"t":3.09463, "x":6.25, "y":2.5, "heading":0.785, "vx":-1.15361, "vy":-1.36858, "omega":-1.45436, "ax":-7.59775, "ay":5.70208, "alpha":2.67733, "fx":[-104.68284,-107.48714,-92.44982,-91.70255], "fy":[67.31534,62.69672,83.28451,84.14198]},
    {"t":3.13675, "x":6.19467, "y":2.44741, "heading":0.72374, "vx":-1.47365, "vy":-1.12838, "omega":-1.34158, "ax":-7.59976, "ay":5.69686, "alpha":2.69651, "fx":[-104.31935,-107.84716,-93.00877,-91.25174], "fy":[67.85957,62.05291,82.63918,84.61435]},
    {"t":3.17888, "x":6.12585, "y":2.40493, "heading":0.66722, "vx":-1.79378, "vy":-0.88841, "omega":-1.228, "ax":-7.60221, "ay":5.69051, "alpha":2.71962, "fx":[-103.98111,-108.17662,-93.55708,-90.84007], "fy":[68.35549,61.44935,81.99302,85.03668]},
    {"t":3.221, "x":6.04354, "y":2.37256, "heading":0.6155, "vx":-2.11401, "vy":-0.64871, "omega":-1.11344, "ax":-7.60523, "ay":5.68263, "alpha":2.7487, "fx":[-103.67527,-108.48937,-94.08712,-90.46074], "fy":[68.79255,60.86139,81.35361,85.41638]},
    {"t":3.26312, "x":5.94775, "y":2.35027, "heading":0.5686, "vx":-2.43437, "vy":-0.40934, "omega":-0.99765, "ax":-7.60901, "ay":5.67267, "alpha":2.7865, "fx":[-103.40991,-108.8019,-94.5932,-90.10494], "fy":[69.15844,60.25753,80.72592,85.76212]},
    {"t":3.30525, "x":5.83845, "y":2.33806, "heading":0.52657, "vx":-2.75489, "vy":-0.17038, "omega":-0.88027, "ax":-7.61387, "ay":5.65969, "alpha":2.83705, "fx":[-103.19521,-109.13546,-95.07184,-89.76069], "fy":[69.43686,59.59439,80.11129,86.08455]},
    {"t":3.34737, "x":5.71565, "y":2.33591, "heading":0.48949, "vx":-3.07561, "vy":0.06802, "omega":-0.76077, "ax":-7.62031, "ay":5.64216, "alpha":2.90689, "fx":[-103.04554,-109.5206,-95.52236,-89.41042], "fy":[69.6034,58.80604,79.50526,86.39804]},
    {"t":3.38949, "x":5.57933, "y":2.34378, "heading":0.45744, "vx":-3.39661, "vy":0.30569, "omega":-0.63832, "ax":-7.62924, "ay":5.61726, "alpha":3.00762, "fx":[-102.98417,-110.00671,-95.9485,-89.02541], "fy":[69.61662,57.77995,78.89267,86.72446]},
    {"t":3.43162, "x":5.42949, "y":2.36164, "heading":0.43056, "vx":-3.71798, "vy":0.54231, "omega":-0.51163, "ax":-7.64245, "ay":5.5792, "alpha":3.16262, "fx":[-103.05441,-110.68536,-96.36296,-88.55142], "fy":[69.39595,56.29503,78.23444,87.10306]},
    {"t":3.47374, "x":5.26609, "y":2.38943, "heading":0.409, "vx":-4.03991, "vy":0.77733, "omega":-0.37841, "ax":-7.66395, "ay":5.51404, "alpha":3.4274, "fx":[-103.35241,-111.7568,-96.80221,-87.86422], "fy":[68.75556,53.82868,77.42489,87.6203]},
    {"t":3.51586, "x":5.08912, "y":2.42707, "heading":0.39306, "vx":-4.36274, "vy":1.0096, "omega":-0.23403, "ax":-7.70462, "ay":5.3775, "alpha":3.97352, "fx":[-104.15206,-113.76816,-97.39277,-86.58427], "fy":[67.13955,48.73943,76.09692,88.53135]},
    {"t":3.55799, "x":4.89851, "y":2.47437, "heading":0.38321, "vx":-4.68729, "vy":1.23612, "omega":-0.06665, "ax":-7.8016, "ay":4.91834, "alpha":5.70985, "fx":[-106.68723,-118.67928,-98.93564,-82.65392], "fy":[61.76392,31.9059,71.75407,91.1321]},
    {"t":3.60011, "x":4.69414, "y":2.5308, "heading":0.3804, "vx":-5.01592, "vy":1.44329, "omega":0.17387, "ax":2.35663, "ay":-5.88382, "alpha":22.30656, "fx":[-70.94554,0.89655,81.64556,111.33271], "fy":[-86.88596,-119.23718,-86.9066,-13.88865]},
    {"t":3.64224, "x":4.48494, "y":2.58638, "heading":0.38772, "vx":-4.91665, "vy":1.19545, "omega":1.1135, "ax":7.10578, "ay":-6.23397, "alpha":0.35943, "fx":[92.17844,91.27329,93.14717,94.06055], "fy":[-81.82863,-82.88157,-80.79154,-79.68156]},
    {"t":3.68436, "x":4.28414, "y":2.6312, "heading":0.43463, "vx":-4.61733, "vy":0.93285, "omega":1.12864, "ax":7.33703, "ay":-6.02621, "alpha":-0.91468, "fx":[96.89416,99.10745,94.44139,92.27941], "fy":[-77.23781,-74.31226,-80.12603,-82.66966]},
    {"t":3.72648, "x":4.09615, "y":2.66515, "heading":0.48217, "vx":-4.30827, "vy":0.679, "omega":1.09011, "ax":7.41576, "ay":-5.94554, "alpha":-1.37819, "fx":[98.66621,101.75183,94.6645,91.74653], "fy":[-75.32166,-71.02897,-80.19946,-83.588]},
    {"t":3.76861, "x":3.92125, "y":2.68848, "heading":0.52809, "vx":-3.99589, "vy":0.42856, "omega":1.03205, "ax":7.45536, "ay":-5.9027, "alpha":-1.61929, "fx":[99.70941,103.03503,94.57953,91.57088], "fy":[-74.11853,-69.35735,-80.47998,-83.94729]},
    {"t":3.81073, "x":3.75955, "y":2.70129, "heading":0.57156, "vx":-3.68184, "vy":0.17991, "omega":0.96384, "ax":7.4792, "ay":-5.87609, "alpha":-1.7679, "fx":[100.44887,103.76304,94.3802,91.54616], "fy":[-73.2246,-68.38959,-80.8257,-84.07541]},
    {"t":3.85285, "x":3.61109, "y":2.70366, "heading":0.61216, "vx":-3.36679, "vy":-0.06761, "omega":0.88937, "ax":7.49513, "ay":-5.85794, "alpha":-1.8691, "fx":[101.02337,104.21009,94.13907,91.59663], "fy":[-72.50489,-67.79254,-81.18269,-84.08828]},
    {"t":3.89498, "x":3.47592, "y":2.69561, "heading":0.64963, "vx":-3.05107, "vy":-0.31436, "omega":0.81064, "ax":7.50653, "ay":-5.84475, "alpha":-1.94264, "fx":[101.49183,104.49627,93.88926,91.68649], "fy":[-71.90166,-67.41309,-81.52664,-84.03895]},
    {"t":3.9371, "x":3.35406, "y":2.67719, "heading":0.68377, "vx":-2.73487, "vy":-0.56057, "omega":0.72881, "ax":7.51509, "ay":-5.83472, "alpha":-1.99855, "fx":[101.88376,104.68345,93.64772,91.7958], "fy":[-71.38599,-67.16954,-81.84571,-83.95611]},
    {"t":3.97922, "x":3.24552, "y":2.6484, "heading":0.71447, "vx":-2.41831, "vy":-0.80635, "omega":0.64462, "ax":7.52177, "ay":-5.82684, "alpha":-2.04248, "fx":[102.21583,104.80741,93.42361,91.91214], "fy":[-70.94163,-67.01328,-82.13404,-83.85722]},
    {"t":4.02135, "x":3.15033, "y":2.60926, "heading":0.74163, "vx":-2.10146, "vy":-1.05179, "omega":0.55859, "ax":7.52712, "ay":-5.82048, "alpha":-2.07786, "fx":[102.49831,104.89072,93.22199,92.02707], "fy":[-70.5586,-66.91295,-82.38899,-83.75388]},
    {"t":4.06347, "x":3.06848, "y":2.55979, "heading":0.76516, "vx":-1.78439, "vy":-1.29697, "omega":0.47106, "ax":7.5315, "ay":-5.81524, "alpha":-2.10692, "fx":[102.738,104.94858,93.04561,92.13458], "fy":[-70.23029,-66.84702,-82.60958,-83.65423]},
    {"t":4.10559, "x":3.0, "y":2.5, "heading":0.785, "vx":-1.46714, "vy":-1.54193, "omega":0.38231, "ax":7.56721, "ay":-5.76786, "alpha":-1.78516, "fx":[102.58694,104.2617,94.30037,93.58039], "fy":[-70.27416,-67.71144,-81.00354,-81.88052]},
    {"t":4.12844, "x":2.96845, "y":2.46326, "heading":0.79374, "vx":-1.29424, "vy":-1.67372, "omega":0.34152, "ax":7.64213, "ay":-5.67384, "alpha":-1.58072, "fx":[103.06557,104.51374,95.8897,95.16853], "fy":[-69.54932,-67.30392,-79.10106,-80.01101]},
    {"t":4.15129, "x":2.94088, "y":2.42354, "heading":0.80154, "vx":-1.11962, "vy":-1.80336, "omega":0.3054, "ax":7.7223, "ay":-5.56952, "alpha":-1.35749, "fx":[103.57426,104.79631,97.57734,96.87134], "fy":[-68.766,-66.84384,-76.99347,-77.92019]},
    {"t":4.17414, "x":2.91731, "y":2.38088, "heading":0.80852, "vx":-0.94318, "vy":-1.93062, "omega":0.27439, "ax":7.80814, "ay":-5.45323, "alpha":-1.11278, "fx":[104.12039,105.11083,99.36299,98.70271], "fy":[-67.90976,-66.3273,-74.65707,-75.56351]},
    {"t":4.19699, "x":2.8978, "y":2.33535, "heading":0.81479, "vx":-0.76477, "vy":-2.05522, "omega":0.24896, "ax":7.90009, "ay":-5.32298, "alpha":-0.84336, "fx":[104.71248,105.45906,101.24502,100.67656], "fy":[-66.9631,-65.7495,-72.06453,-72.88591]},
    {"t":4.21984, "x":2.88239, "y":2.287, "heading":0.82047, "vx":-0.58427, "vy":-2.17684, "omega":0.22969, "ax":7.99855, "ay":-5.17631, "alpha":-0.54531, "fx":[105.36042,105.84322,103.21988,102.80581], "fy":[-65.90441,-65.10441,-69.18446,-69.81901]},
    {"t":4.24269, "x":2.87112, "y":2.23591, "heading":0.82572, "vx":-0.40151, "vy":-2.29511, "omega":0.21723, "ax":8.10388, "ay":-5.01023, "alpha":-0.21382, "fx":[106.07585,106.26616,105.28129,105.10051], "fy":[-64.70661,-64.38445,-65.98083,-66.27738]},
    {"t":4.26554, "x":2.86407, "y":2.18216, "heading":0.83069, "vx":-0.21634, "vy":-2.40959, "omega":0.21235, "ax":8.2163, "ay":-4.82106, "alpha":0.15697, "fx":[106.87253,106.73146,107.41917,107.56472], "fy":[-63.33525,-63.57993,-62.41255,-62.15402]},
    {"t":4.28838, "x":2.86127, "y":2.12584, "heading":0.83554, "vx":-0.02861, "vy":-2.51974, "omega":0.21593, "ax":8.33577, "ay":-4.60425, "alpha":0.57432, "fx":[107.76681,107.24368,109.61828,110.19122], "fy":[-61.74564,-62.67851,-58.43304,-57.31482]},
    {"t":4.31123, "x":2.86279, "y":2.06707, "heading":0.84047, "vx":0.16185, "vy":-2.62495, "omega":0.22905, "ax":8.46184, "ay":-4.35414, "alpha":1.04707, "fx":[108.77821,107.80855,111.8564,112.95285], "fy":[-59.87859,-61.66433,-53.98998,-51.59248]},
    {"t":4.33408, "x":2.8687, "y":2.00596, "heading":0.84571, "vx":0.35519, "vy":-2.72443, "omega":0.25298, "ax":8.59331, "ay":-4.06374, "alpha":1.58585, "fx":[109.92995,108.4332,114.10203,115.78855], "fy":[-57.65398,-60.51692,-49.02547,-44.78102]},
    {"t":4.35693, "x":2.87905, "y":1.94265, "heading":0.85149, "vx":0.55154, "vy":-2.81728, "omega":0.28921, "ax":8.72779, "ay":-3.72448, "alpha":2.20302, "fx":[111.24931,109.12645,116.31157,118.58167], "fy":[-54.96041,-59.20978,-43.47672,-36.63376]},
    {"t":4.37978, "x":2.89393, "y":1.8773, "heading":0.85809, "vx":0.75096, "vy":-2.90238, "omega":0.33955, "ax":8.86105, "ay":-3.32602, "alpha":2.91176, "fx":[112.76712,109.89904,118.42586,121.12823], "fy":[-51.63846,-57.70842,-37.27779,-26.87113]},
    {"t":4.40263, "x":2.91341, "y":1.81012, "heading":0.86585, "vx":0.95342, "vy":-2.97838, "omega":0.40608, "ax":8.98605, "ay":-2.85629, "alpha":3.72372, "fx":[114.5148,110.76373,120.36637,123.09558], "fy":[-47.4522,-55.96782,-30.36281,-15.21017]},
    {"t":4.42548, "x":2.93754, "y":1.74132, "heading":0.87513, "vx":1.15874, "vy":-3.04364, "omega":0.49116, "ax":9.0919, "ay":-2.30188, "alpha":4.64397, "fx":[116.51439,111.73519,122.0313,123.98095], "fy":[-42.03899,-53.92899,-22.67145,-1.43399]},
    {"t":4.44833, "x":2.96639, "y":1.67118, "heading":0.88635, "vx":1.36648, "vy":-3.09624, "omega":0.59727, "ax":9.16298, "ay":-1.64883, "alpha":5.66239, "fx":[118.74841,112.82936,123.29238,123.09955], "fy":[-34.81747,-51.51447,-14.15739,14.48101]},
    {"t":4.47117, "x":3.0, "y":1.6, "heading":0.9, "vx":1.57584, "vy":-3.13391, "omega":0.72665, "ax":9.26399, "ay":-1.03077, "alpha":5.49758, "fx":[121.39226,115.93688,123.8829,122.02675], "fy":[-24.07919,-44.07279,-7.45076,21.83443]},
    {"t":4.4973, "x":3.04433, "y":1.51778, "heading":0.91898, "vx":1.81786, "vy":-3.16084, "omega":0.87027, "ax":9.30134, "ay":-0.382, "alpha":5.53102, "fx":[122.85858,118.28265,124.01742,120.02817], "fy":[-13.38985,-36.94402,-0.14458,30.55212]},
    {"t":4.52342, "x":3.09499, "y":1.43507, "heading":0.94172, "vx":2.06085, "vy":-3.17082, "omega":1.01476, "ax":9.27624, "ay":0.58294, "alpha":5.54513, "fx":[123.30022,121.01206,123.44892,116.1162], "fy":[3.17795,-25.88092,10.44382,42.667]},
    {"t":4.54955, "x":3.152, "y":1.35244, "heading":0.96823, "vx":2.30318, "vy":-3.15559, "omega":1.15963, "ax":9.03727, "ay":2.09862, "alpha":5.51186, "fx":[119.29176,123.27998,120.7785,108.06175], "fy":[29.95924,-7.00749,26.71857,59.80028]},
    {"t":4.57567, "x":3.21525, "y":1.27072, "heading":0.99852, "vx":2.53927, "vy":-3.10077, "omega":1.30362, "ax":8.10204, "ay":4.50086, "alpha":5.30066, "fx":[100.49958,119.72228,111.44516,90.96063], "fy":[70.23533,28.38137,52.99985,83.16216]},
    {"t":4.6018, "x":3.28435, "y":1.19125, "heading":1.03258, "vx":2.75093, "vy":-2.98318, "omega":1.44209, "ax":5.37564, "ay":7.61535, "alpha":3.97007, "fx":[55.10897,86.46993,81.59607,57.23497], "fy":[109.41577,86.86452,92.08054,108.87976]},
    {"t":4.62792, "x":3.35805, "y":1.11591, "heading":1.07025, "vx":2.89137, "vy":-2.78424, "omega":1.54581, "ax":0.8253, "ay":9.37759, "alpha":1.20258, "fx":[3.68766,13.62479,17.52217,8.21585], "fy":[122.78813,122.02015,121.66207,122.69405]},
    {"t":4.65404, "x":3.43387, "y":1.04638, "heading":1.11063, "vx":2.91293, "vy":-2.53926, "omega":1.57723, "ax":-2.77881, "ay":9.02587, "alpha":-1.00665, "fx":[-30.23953,-36.43201,-42.2068,-36.07288], "fy":[119.47292,117.79591,115.78391,117.76501]},
    {"t":4.68017, "x":3.50902, "y":0.98312, "heading":1.15184, "vx":2.84033, "vy":-2.30346, "omega":1.55093, "ax":-4.75662, "ay":8.15724, "alpha":-2.25941, "fx":[-49.59711,-60.50713,-73.64874,-64.36699], "fy":[113.1417,107.8353,99.22639,105.30364]},
    {"t":4.70629, "x":3.58159, "y":0.92573, "heading":1.19236, "vx":2.71607, "vy":-2.09036, "omega":1.4919, "ax":-5.83002, "ay":7.42041, "alpha":-2.96479, "fx":[-61.03418,-73.1966,-89.22336,-80.65798], "fy":[107.63864,99.92278,85.82149,93.68869]},
    {"t":4.73242, "x":3.65056, "y":0.87365, "heading":1.23133, "vx":2.56377, "vy":-1.89651, "omega":1.41445, "ax":-6.46323, "ay":6.86842, "alpha":-3.39709, "fx":[-68.26968,-80.81879,-97.79291,-90.26106], "fy":[103.37304,94.04628,76.156,84.70285]},
    {"t":4.75854, "x":3.71533, "y":0.82645, "heading":1.26828, "vx":2.39492, "vy":-1.71708, "omega":1.3257, "ax":-6.86901, "ay":6.45645, "alpha":-3.68155, "fx":[-73.14496,-85.87969,-103.03697,-96.24765], "fy":[100.11218,89.57964,69.08032,78.0162]},
    {"t":4.78466, "x":3.77555, "y":0.7838, "heading":1.30291, "vx":2.21547, "vy":-1.54841, "omega":1.22953, "ax":-7.14703, "ay":6.14244, "alpha":-3.87906, "fx":[-76.60574,-89.49126,-106.52221,-100.19204], "fy":[97.58965,86.07057,63.71929,73.02952]},
    {"t":4.81079, "x":3.83099, "y":0.74544, "heading":1.33503, "vx":2.02876, "vy":-1.38794, "omega":1.12819, "ax":-7.3477, "ay":5.89717, "alpha":-4.02204, "fx":[-79.16911,-92.20608,-108.98594,-102.91763], "fy":[95.60132,83.23279,59.52347,69.25699]},
    {"t":4.83691, "x":3.88148, "y":0.71119, "heading":1.36451, "vx":1.83681, "vy":-1.23388, "omega":1.02312, "ax":-7.49857, "ay":5.70114, "alpha":-4.12916, "fx":[-81.13519,-94.32532,-110.81003,-104.87849], "fy":[94.00275,80.88506,56.15051,66.35108]},
    {"t":4.86304, "x":3.92691, "y":0.6809, "heading":1.39124, "vx":1.64092, "vy":-1.08495, "omega":0.91525, "ax":-7.61575, "ay":5.54131, "alpha":-4.2118, "fx":[-82.68744,-96.02562,-112.20886,-106.33958], "fy":[92.69318,78.90968,53.38085,64.06838]},
    {"t":4.88916, "x":3.96718, "y":0.65445, "heading":1.41515, "vx":1.44196, "vy":-0.94018, "omega":0.80522, "ax":-7.70917, "ay":5.40871, "alpha":-4.27731, "fx":[-83.94295,-97.41691,-113.3109,-107.46383], "fy":[91.60191,77.22782,51.06869,62.23684]},
    {"t":4.91529, "x":4.00222, "y":0.63174, "heading":1.43618, "vx":1.24056, "vy":-0.79889, "omega":0.69347, "ax":-7.78527, "ay":5.29704, "alpha":-4.33058, "fx":[-84.97927,-98.57095,-114.19745,-108.35613], "fy":[90.67868,75.78516,49.11387,60.7327]},
    {"t":4.94141, "x":4.03197, "y":0.61267, "heading":1.4543, "vx":1.03718, "vy":-0.66051, "omega":0.58034, "ax":-7.84836, "ay":5.20178, "alpha":-4.37501, "fx":[-85.84943,-99.53646,-114.92222,-109.08673], "fy":[89.88721,74.54325,47.44544,59.4651]},
    {"t":4.96753, "x":4.05639, "y":0.59719, "heading":1.46946, "vx":0.83215, "vy":-0.52461, "omega":0.46605, "ax":-7.90146, "ay":5.11958, "alpha":-4.41301, "fx":[-86.59073,-100.34767,-115.52208,-109.7043], "fy":[89.20085,73.47424,46.01188,58.36607]},
    {"t":4.99366, "x":4.07543, "y":0.58524, "heading":1.48163, "vx":0.62573, "vy":-0.39087, "omega":0.35076, "ax":-7.94672, "ay":5.04793, "alpha":-4.44635, "fx":[-87.23012,-101.02926,-116.02308,-110.24352], "fy":[88.5996,72.5575,44.77489,57.38386]},
    {"t":5.01978, "x":4.08907, "y":0.57675, "heading":1.4908, "vx":0.41813, "vy":-0.259, "omega":0.2346, "ax":-7.98573, "ay":4.98493, "alpha":-4.47635, "fx":[-87.78763,-101.59947,-116.44407,-110.72963], "fy":[88.06818,71.77742,43.70556,56.47845]},
    {"t":5.04591, "x":4.09726, "y":0.57168, "heading":1.49693, "vx":0.20951, "vy":-0.12877, "omega":0.11766, "ax":-8.01967, "ay":4.92909, "alpha":-4.50402, "fx":[-88.27855,-102.07203,-116.79897,-111.18134], "fy":[87.59452,71.12204,42.78177,55.61854]},
    {"t":5.07203, "x":4.1, "y":0.57, "heading":1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
