{
 "name":"zREFERENCE_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.62, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":7.55, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.4, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.55, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.55, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.4, "heading":-0.785, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.4, "heading":-0.785, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":6.5, "heading":-0.85, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":7.48, "heading":-1.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.62}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStartB.x", "val":7.8}, "y":{"exp":"LtMidIntakeStartB.y", "val":5.4}, "heading":{"exp":"LtMidIntakeStartB.heading", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralMid.x", "val":7.0}, "y":{"exp":"LtNeutralMid.y", "val":4.55}, "heading":{"exp":"LtNeutralMid.heading", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidHub.x", "val":6.25}, "y":{"exp":"LtMidHub.y", "val":4.55}, "heading":{"exp":"LtMidHub.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.25}, "y":{"exp":"LtRampNeutral.y", "val":5.4}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlliance.x", "val":2.5}, "y":{"exp":"LtRampAlliance.y", "val":5.4}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtShootRamp.x", "val":2.5}, "y":{"exp":"LtShootRamp.y", "val":6.5}, "heading":{"exp":"LtShootRamp.heading", "val":-0.85}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchShoot.x", "val":4.1}, "y":{"exp":"LtTrenchShoot.y", "val":7.48}, "heading":{"exp":"LtTrenchShoot.heading", "val":-1.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.622,1.08327,1.48208,1.83981,2.20692,2.55981,3.04496,4.11397,4.55028,5.23885],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.62, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.53998, "ay":-0.13518, "alpha":0.0018, "fx":[124.40892,124.4089,124.40867,124.40869], "fy":[-1.75478,-1.75502,-1.77099,-1.77075]},
    {"t":0.03456, "x":4.4257, "y":7.61992, "heading":-1.57, "vx":0.32966, "vy":-0.00467, "omega":0.00006, "ax":9.53907, "ay":-0.14741, "alpha":0.00168, "fx":[124.39708,124.39706,124.39683,124.39685], "fy":[-1.91471,-1.91496,-1.9299,-1.92965]},
    {"t":0.06911, "x":4.44278, "y":7.61967, "heading":-1.57, "vx":0.65929, "vy":-0.00977, "omega":0.00012, "ax":9.53802, "ay":-0.1613, "alpha":0.00155, "fx":[124.38338,124.38336,124.38313,124.38315], "fy":[-2.09648,-2.09673,-2.1105,-2.11026]},
    {"t":0.10367, "x":4.47126, "y":7.61924, "heading":-1.56999, "vx":0.98888, "vy":-0.01534, "omega":0.00017, "ax":9.53679, "ay":-0.17723, "alpha":0.0014, "fx":[124.36735,124.36733,124.3671,124.36712], "fy":[-2.30489,-2.30513,-2.31757,-2.31732]},
    {"t":0.13822, "x":4.51112, "y":7.6186, "heading":-1.56999, "vx":1.31843, "vy":-0.02146, "omega":0.00022, "ax":9.53534, "ay":-0.19568, "alpha":0.00123, "fx":[124.34834,124.34832,124.3481,124.34812], "fy":[-2.54625,-2.54648,-2.55737,-2.55713]},
    {"t":0.17278, "x":4.56238, "y":7.61774, "heading":-1.56998, "vx":1.64793, "vy":-0.02823, "omega":0.00026, "ax":9.53358, "ay":-0.21729, "alpha":0.00102, "fx":[124.32547,124.32545,124.32525,124.32527], "fy":[-2.82904,-2.82925,-2.83832,-2.8381]},
    {"t":0.20733, "x":4.62501, "y":7.61664, "heading":-1.56997, "vx":1.97737, "vy":-0.03573, "omega":0.0003, "ax":9.53144, "ay":-0.24296, "alpha":0.00078, "fx":[124.29748,124.29746,124.29728,124.2973], "fy":[-3.1649,-3.16508,-3.17199,-3.17181]},
    {"t":0.24189, "x":4.69903, "y":7.61526, "heading":-1.56996, "vx":2.30673, "vy":-0.04413, "omega":0.00033, "ax":9.52875, "ay":-0.27395, "alpha":0.00049, "fx":[124.26247,124.26245,124.26233,124.26234], "fy":[-3.57031,-3.57044,-3.57474,-3.57462]},
    {"t":0.27644, "x":4.78443, "y":7.61357, "heading":-1.56995, "vx":2.636, "vy":-0.0536, "omega":0.00034, "ax":9.52531, "ay":-0.31209, "alpha":0.00012, "fx":[124.21755,124.21754,124.21751,124.21751], "fy":[-4.06933,-4.06936,-4.07047,-4.07043]},
    {"t":0.311, "x":4.88121, "y":7.61153, "heading":-1.56994, "vx":2.96515, "vy":-0.06438, "omega":0.00035, "ax":9.52076, "ay":-0.36018, "alpha":-0.00033, "fx":[124.15804,124.15805,124.15816,124.15815], "fy":[-4.69854,-4.69843,-4.6955,-4.69561]},
    {"t":0.34556, "x":4.98936, "y":7.60909, "heading":-1.56993, "vx":3.29415, "vy":-0.07683, "omega":0.00034, "ax":9.51447, "ay":-0.42269, "alpha":-0.00092, "fx":[124.07588,124.07592,124.07628,124.07624], "fy":[-5.51642,-5.51605,-5.50788,-5.50825]},
    {"t":0.38011, "x":5.10887, "y":7.60618, "heading":-1.56991, "vx":3.62293, "vy":-0.09143, "omega":0.0003, "ax":9.5053, "ay":-0.50721, "alpha":-0.00173, "fx":[123.95612,123.95622,123.95703,123.95693], "fy":[-6.6225,-6.62167,-6.60643,-6.60725]},
    {"t":0.41467, "x":5.23973, "y":7.60272, "heading":-1.5699, "vx":3.95139, "vy":-0.10896, "omega":0.00024, "ax":9.49091, "ay":-0.62784, "alpha":-0.00287, "fx":[123.76792,123.76814,123.76981,123.76959], "fy":[-8.20101,-8.19932,-8.174,-8.17568]},
    {"t":0.44922, "x":5.38194, "y":7.59858, "heading":-1.56989, "vx":4.27935, "vy":-0.13066, "omega":0.00015, "ax":9.46567, "ay":-0.8138, "alpha":-0.00464, "fx":[123.43771,123.43824,123.44172,123.4412], "fy":[-10.63469,-10.63115,-10.59038,-10.5939]},
    {"t":0.48378, "x":5.53547, "y":7.59358, "heading":-1.56989, "vx":4.60644, "vy":-0.15878, "omega":-0.00001, "ax":9.41288, "ay":-1.13718, "alpha":-0.00774, "fx":[122.74653,122.74802,122.75609,122.7546], "fy":[-14.86744,-14.85929,-14.79196,-14.80008]},
    {"t":0.51833, "x":5.70027, "y":7.58741, "heading":-1.56989, "vx":4.93171, "vy":-0.19807, "omega":-0.00028, "ax":9.2598, "ay":-1.83415, "alpha":-0.01447, "fx":[120.73988,120.74618,120.77011,120.76386], "fy":[-23.99208,-23.96796,-23.84558,-23.86959]},
    {"t":0.55289, "x":5.87622, "y":7.57947, "heading":-1.5699, "vx":5.25169, "vy":-0.26145, "omega":-0.00078, "ax":8.26132, "ay":-4.25738, "alpha":-0.03853, "fx":[107.62921,107.70682,107.83858,107.76151], "fy":[-55.71849,-55.586,-55.32079,-55.45297]},
    {"t":0.58744, "x":6.06262, "y":7.5679, "heading":-1.56993, "vx":5.53716, "vy":-0.40857, "omega":-0.00211, "ax":-6.63724, "ay":-6.33131, "alpha":-0.06472, "fx":[-86.55983,-86.28431,-86.5501,-86.82472], "fy":[-82.58321,-82.8477,-82.54749,-82.2823]},
    {"t":0.622, "x":6.25, "y":7.55, "heading":-1.57, "vx":5.30781, "vy":-0.62735, "omega":-0.00435, "ax":-8.55719, "ay":-3.84406, "alpha":-0.00096, "fx":[-111.59161,-111.59008,-111.59315,-111.59467], "fy":[-50.13145,-50.13451,-50.12753,-50.12447]},
    {"t":0.64913, "x":6.39087, "y":7.53156, "heading":-1.57012, "vx":5.07563, "vy":-0.73165, "omega":-0.00438, "ax":-8.48962, "ay":-4.15149, "alpha":0.01236, "fx":[-110.72153,-110.7434,-110.70096,-110.67903], "fy":[-54.11587,-54.07349,-54.16148,-54.20389]},
    {"t":0.67627, "x":6.52546, "y":7.51018, "heading":-1.57024, "vx":4.84527, "vy":-0.8443, "omega":-0.00404, "ax":-8.45845, "ay":-4.2802, "alpha":0.01798, "fx":[-110.31993,-110.35314,-110.28975,-110.25641], "fy":[-55.78547,-55.72213,-55.84871,-55.91211]},
    {"t":0.7034, "x":6.65382, "y":7.4857, "heading":-1.57035, "vx":4.61577, "vy":-0.96043, "omega":-0.00355, "ax":-8.44074, "ay":-4.35061, "alpha":0.02108, "fx":[-110.09166,-110.13153,-110.05615,-110.01611], "fy":[-56.69931,-56.62398,-56.77144,-56.84687]},
    {"t":0.73053, "x":6.77595, "y":7.45804, "heading":-1.57044, "vx":4.38674, "vy":-1.07848, "omega":-0.00298, "ax":-8.4294, "ay":-4.3949, "alpha":0.02304, "fx":[-109.94544,-109.98967,-109.90655,-109.8621], "fy":[-57.27411,-57.19101,-57.35157,-57.43478]},
    {"t":0.75767, "x":6.89188, "y":7.42716, "heading":-1.57052, "vx":4.15802, "vy":-1.19773, "omega":-0.00236, "ax":-8.42155, "ay":-4.42525, "alpha":0.0244, "fx":[-109.84423,-109.89154,-109.80301,-109.75545], "fy":[-57.66817,-57.57964,-57.74918,-57.83783]},
    {"t":0.7848, "x":7.0016, "y":7.39303, "heading":-1.57059, "vx":3.92952, "vy":-1.3178, "omega":-0.00169, "ax":-8.41581, "ay":-4.44732, "alpha":0.0254, "fx":[-109.77027,-109.81988,-109.72734,-109.67747], "fy":[-57.95469,-57.86214,-58.03822,-58.1309]},
    {"t":0.81193, "x":7.10512, "y":7.35564, "heading":-1.57063, "vx":3.70117, "vy":-1.43847, "omega":-0.001, "ax":-8.41145, "ay":-4.46406, "alpha":0.02616, "fx":[-109.714,-109.76538,-109.66977,-109.61812], "fy":[-58.17214,-58.0765,-58.25756,-58.35333]},
    {"t":0.83907, "x":7.20245, "y":7.31496, "heading":-1.57066, "vx":3.47294, "vy":-1.5596, "omega":-0.00029, "ax":-8.40802, "ay":-4.4772, "alpha":0.02676, "fx":[-109.66984,-109.72263,-109.62458,-109.57151], "fy":[-58.34264,-58.24456,-58.42954,-58.52777]},
    {"t":0.8662, "x":7.29359, "y":7.271, "heading":-1.57067, "vx":3.2448, "vy":-1.68108, "omega":0.00043, "ax":-8.40526, "ay":-4.48776, "alpha":0.02724, "fx":[-109.63431,-109.68824,-109.58822,-109.534], "fy":[-58.47984,-58.37977,-58.56792,-58.66813]},
    {"t":0.89333, "x":7.37853, "y":7.22373, "heading":-1.57066, "vx":3.01674, "vy":-1.80285, "omega":0.00117, "ax":-8.403, "ay":-4.49644, "alpha":0.02764, "fx":[-109.60514,-109.66002,-109.55835,-109.50317], "fy":[-58.59256,-58.49085,-58.68161,-58.78346]},
    {"t":0.92047, "x":7.4573, "y":7.17316, "heading":-1.57063, "vx":2.78874, "vy":-1.92485, "omega":0.00192, "ax":-8.40111, "ay":-4.5037, "alpha":0.02798, "fx":[-109.58077,-109.63644,-109.5334,-109.47742], "fy":[-58.68678,-58.5837,-58.77666,-58.87989]},
    {"t":0.9476, "x":7.52987, "y":7.11927, "heading":-1.57057, "vx":2.56079, "vy":-2.04705, "omega":0.00268, "ax":-8.3995, "ay":-4.50986, "alpha":0.02827, "fx":[-109.56012,-109.61647,-109.51224,-109.45558], "fy":[-58.76671,-58.66246,-58.85729,-58.96169]},
    {"t":0.97473, "x":7.59626, "y":7.06207, "heading":-1.5705, "vx":2.33288, "vy":-2.16942, "omega":0.00345, "ax":-8.39813, "ay":-4.51514, "alpha":0.02851, "fx":[-109.54239,-109.59932,-109.49408,-109.43682], "fy":[-58.83537,-58.73011,-58.92655,-59.03196]},
    {"t":1.00187, "x":7.65647, "y":7.00154, "heading":-1.57041, "vx":2.10501, "vy":-2.29193, "omega":0.00422, "ax":-8.39693, "ay":-4.51974, "alpha":0.02873, "fx":[-109.52701,-109.58445,-109.4783,-109.42054], "fy":[-58.89499,-58.78886,-58.98671,-59.09299]},
    {"t":1.029, "x":7.71049, "y":6.93769, "heading":-1.57029, "vx":1.87717, "vy":-2.41456, "omega":0.005, "ax":-8.39589, "ay":-4.52376, "alpha":0.02892, "fx":[-109.51353,-109.5714,-109.46447,-109.40627], "fy":[-58.94725,-58.84036,-59.03946,-59.1465]},
    {"t":1.05613, "x":7.75834, "y":6.87051, "heading":-1.57016, "vx":1.64936, "vy":-2.53731, "omega":0.00578, "ax":-8.39496, "ay":-4.52732, "alpha":0.02909, "fx":[-109.5016,-109.55987,-109.45224,-109.39363], "fy":[-58.99346,-58.88591,-59.08611,-59.19382]},
    {"t":1.08327, "x":7.8, "y":6.8, "heading":-1.57, "vx":1.42158, "vy":-2.66015, "omega":0.00657, "ax":-8.39018, "ay":-4.53301, "alpha":0.02533, "fx":[-109.43601,-109.48692,-109.3931,-109.34193], "fy":[-59.07375,-58.98004,-59.15425,-59.24808]},
    {"t":1.10819, "x":7.83283, "y":6.73229, "heading":-1.56984, "vx":1.21245, "vy":-2.77314, "omega":0.0072, "ax":-8.38268, "ay":-4.54365, "alpha":0.02318, "fx":[-109.33636,-109.3832,-109.29719,-109.25013], "fy":[-59.216,-59.13012,-59.28934,-59.37531]},
    {"t":1.13312, "x":7.86044, "y":6.66175, "heading":-1.56966, "vx":1.0035, "vy":-2.88639, "omega":0.00778, "ax":-8.37356, "ay":-4.55654, "alpha":0.02058, "fx":[-109.21512,-109.25697,-109.18047,-109.13845], "fy":[-59.38851,-59.31217,-59.45324,-59.52966]},
    {"t":1.15805, "x":7.88286, "y":6.58839, "heading":-1.56946, "vx":0.79478, "vy":-2.99997, "omega":0.0083, "ax":-8.36222, "ay":-4.57252, "alpha":0.01735, "fx":[-109.06442,-109.09998,-109.03533,-108.99965], "fy":[-59.60212,-59.53765,-59.6563,-59.72083]},
    {"t":1.18297, "x":7.90007, "y":6.51219, "heading":-1.56926, "vx":0.58635, "vy":-3.11394, "omega":0.00873, "ax":-8.34774, "ay":-4.59282, "alpha":0.01324, "fx":[-108.87204,-108.89945,-108.84997,-108.82249], "fy":[-59.87348,-59.82416,-59.91445,-59.9638]},
    {"t":1.2079, "x":7.91209, "y":6.43315, "heading":-1.56904, "vx":0.37827, "vy":-3.22842, "omega":0.00906, "ax":-8.3286, "ay":-4.61948, "alpha":0.00783, "fx":[-108.61795,-108.63439,-108.605,-108.58854], "fy":[-60.22963,-60.20036,-60.25357,-60.28285]},
    {"t":1.23282, "x":7.91893, "y":6.35124, "heading":-1.56881, "vx":0.17068, "vy":-3.34357, "omega":0.00925, "ax":-8.30215, "ay":-4.65602, "alpha":0.0004, "fx":[-108.26689,-108.26775,-108.26623,-108.26537], "fy":[-60.71752,-60.71601,-60.71873,-60.72025]},
    {"t":1.25775, "x":7.92061, "y":6.26645, "heading":-1.56858, "vx":-0.03626, "vy":-3.45962, "omega":0.00926, "ax":-8.26322, "ay":-4.70917, "alpha":-0.01045, "fx":[-107.75047,-107.72756,-107.76725,-107.79012], "fy":[-61.42651,-61.46598,-61.39596,-61.3565]},
    {"t":1.28267, "x":7.91714, "y":6.17876, "heading":-1.56835, "vx":-0.24223, "vy":-3.577, "omega":0.009, "ax":-8.20028, "ay":-4.79352, "alpha":-0.02778, "fx":[-106.91657,-106.85307,-106.95982,-107.02301], "fy":[-62.55004,-62.65608,-62.4723,-62.36637]},
    {"t":1.3076, "x":7.90855, "y":6.08811, "heading":-1.56813, "vx":-0.44663, "vy":-3.69649, "omega":0.00831, "ax":-8.08146, "ay":-4.94771, "alpha":-0.05986, "fx":[-105.34524,-105.19808,-105.43248,-105.57827], "fy":[-64.59876,-64.83123,-64.44507,-64.21296]},
    {"t":1.33253, "x":7.89491, "y":5.99443, "heading":-1.56792, "vx":-0.64807, "vy":-3.81981, "omega":0.00682, "ax":-7.77478, "ay":-5.31799, "alpha":-0.13925, "fx":[-101.30946,-100.90662,-101.47252,-101.86841], "fy":[-69.49074,-70.04987,-69.21033,-68.65179]},
    {"t":1.35745, "x":7.87634, "y":5.89757, "heading":-1.56775, "vx":-0.84186, "vy":-3.95237, "omega":0.00335, "ax":-5.49599, "ay":-7.23076, "alpha":-0.62569, "fx":[-72.18223,-68.72729,-71.16765,-74.61056], "fy":[-94.17176,-96.534,-94.47429,-91.99877]},
    {"t":1.38238, "x":7.85365, "y":5.79681, "heading":-1.56767, "vx":-0.97885, "vy":-4.1326, "omega":-0.01225, "ax":9.0166, "ay":2.23502, "alpha":-0.41716, "fx":[117.85421,118.1334,117.33496,117.01137], "fy":[27.82487,27.05887,30.42568,31.2762]},
    {"t":1.4073, "x":7.83205, "y":5.69449, "heading":-1.56797, "vx":-0.75411, "vy":-4.07689, "omega":-0.02265, "ax":8.75382, "ay":3.54554, "alpha":-0.19859, "fx":[114.33028,114.58458,113.99011,113.72151], "fy":[45.77906,45.18918,46.68747,47.29063]},
    {"t":1.43223, "x":7.81597, "y":5.59397, "heading":-1.56854, "vx":-0.53591, "vy":-3.98852, "omega":-0.0276, "ax":8.65703, "ay":3.87516, "alpha":-0.14226, "fx":[113.02115,113.2334,112.77153,112.55159], "fy":[50.24039,49.7805,50.82681,51.29254]},
    {"t":1.45716, "x":7.80531, "y":5.49576, "heading":-1.56922, "vx":-0.32013, "vy":-3.89192, "omega":-0.03114, "ax":8.60889, "ay":4.02453, "alpha":-0.11655, "fx":[112.37053,112.55662,112.1653,111.97395], "fy":[52.25427,51.86378,52.70996,53.10406]},
    {"t":1.48208, "x":7.8, "y":5.4, "heading":-1.57, "vx":-0.10554, "vy":-3.79161, "omega":-0.03405, "ax":7.99022, "ay":5.16294, "alpha":-0.01515, "fx":[104.20925,104.24907,104.18817,104.14827], "fy":[67.31173,67.2509,67.34576,67.40659]},
    {"t":1.51189, "x":7.8004, "y":5.28926, "heading":-1.57101, "vx":0.13265, "vy":-3.6377, "omega":-0.0345, "ax":5.94253, "ay":7.42284, "alpha":0.09034, "fx":[77.54577,77.05647,77.44514,77.93377], "fy":[96.76328,97.15047,96.83723,96.4474]},
    {"t":1.5417, "x":7.807, "y":5.18412, "heading":-1.57204, "vx":0.3098, "vy":-3.41642, "omega":-0.03181, "ax":2.95511, "ay":9.03772, "alpha":0.19655, "fx":[39.06479,37.49942,38.00086,39.58271], "fy":[117.69352,118.19907,118.03083,117.51243]},
    {"t":1.57151, "x":7.81755, "y":5.08629, "heading":-1.57299, "vx":0.3979, "vy":-3.147, "omega":-0.02595, "ax":-0.00063, "ay":9.51318, "alpha":0.26972, "fx":[1.1776,-1.18863,-1.21694,1.19511], "fy":[124.06426,124.06417,124.05421,124.0544]},
    {"t":1.60132, "x":7.82941, "y":4.9967, "heading":-1.57377, "vx":0.39788, "vy":-2.8634, "omega":-0.01791, "ax":-2.21667, "ay":9.25745, "alpha":0.30708, "fx":[-27.32182,-29.87065,-30.51645,-27.91937], "fy":[121.10421,120.50304,120.33186,120.9585]},
    {"t":1.63114, "x":7.84028, "y":4.91546, "heading":-1.5743, "vx":0.3318, "vy":-2.58743, "omega":-0.00875, "ax":-3.70484, "ay":8.77434, "alpha":0.32327, "fx":[-46.59049,-49.00495,-50.05402,-47.60669], "fy":[115.14809,114.14483,113.6806,114.72342]},
    {"t":1.66095, "x":7.84853, "y":4.84222, "heading":-1.57456, "vx":0.22135, "vy":-2.32586, "omega":0.00088, "ax":-4.6959, "ay":8.29116, "alpha":0.32944, "fx":[-59.50782,-61.71014,-62.97655,-60.75841], "fy":[109.09653,107.86999,107.1286,108.39789]},
    {"t":1.69076, "x":7.85304, "y":4.77657, "heading":-1.57453, "vx":0.08137, "vy":-2.0787, "omega":0.01071, "ax":-5.37571, "ay":7.87137, "alpha":0.33116, "fx":[-68.41666,-70.41692,-71.79148,-69.78896], "fy":[103.79218,102.44973,101.48523,102.8683]},
    {"t":1.72057, "x":7.85308, "y":4.7181, "heading":-1.57421, "vx":-0.07889, "vy":-1.84405, "omega":0.02058, "ax":-5.86006, "ay":7.52096, "alpha":0.33094, "fx":[-74.79103,-76.6203,-78.04458,-76.22292], "fy":[99.33818,97.93821,96.80181,98.23837]},
    {"t":1.75038, "x":7.84812, "y":4.66647, "heading":-1.5736, "vx":-0.25358, "vy":-1.61984, "omega":0.03044, "ax":-6.21783, "ay":7.23061, "alpha":0.32988, "fx":[-79.51539,-81.20476,-82.64801,-80.97326], "fy":[95.63206,94.20571,92.93749,94.39608]},
    {"t":1.78019, "x":7.8378, "y":4.62139, "heading":-1.57269, "vx":-0.43894, "vy":-1.40429, "omega":0.04028, "ax":-6.49061, "ay":6.98898, "alpha":0.3285, "fx":[-83.12694,-84.70252,-86.14846,-84.5925], "fy":[92.53793,91.10174,89.73153,91.19589]},
    {"t":1.81, "x":7.82183, "y":4.58264, "heading":-1.57149, "vx":-0.63243, "vy":-1.19594, "omega":0.05007, "ax":-6.70427, "ay":6.78614, "alpha":0.32704, "fx":[-85.96184,-87.4445,-88.8845,-87.42507], "fy":[89.93413,88.49681,87.04668,88.50855]},
    {"t":1.83981, "x":7.8, "y":4.55, "heading":-1.57, "vx":-0.83229, "vy":-0.99365, "omega":0.05982, "ax":-6.8315, "ay":6.65888, "alpha":0.24376, "fx":[-88.0159,-89.08022,-90.15337,-89.10312], "fy":[87.93031,86.85463,85.73749,86.82562]},
    {"t":1.8704, "x":7.77134, "y":4.52272, "heading":-1.56817, "vx":-1.04128, "vy":-0.78993, "omega":0.06728, "ax":-6.91639, "ay":6.56898, "alpha":0.17776, "fx":[-89.42446,-90.18043,-90.96185,-90.21374], "fy":[86.47239,85.68599,84.85381,85.6464]},
    {"t":1.901, "x":7.73625, "y":4.50163, "heading":-1.56611, "vx":-1.25287, "vy":-0.58897, "omega":0.07271, "ax":-7.02074, "ay":6.45508, "alpha":0.09524, "fx":[-91.15086,-91.5422,-91.95993,-91.57098], "fy":[84.61878,84.19669,83.73891,84.16261]},
    {"t":1.93159, "x":7.69463, "y":4.48663, "heading":-1.56389, "vx":-1.46766, "vy":-0.39149, "omega":0.07563, "ax":-7.15193, "ay":6.30628, "alpha":-0.01078, "fx":[-93.31151,-93.26922,-93.22208,-93.2644], "fy":[82.18811,82.23591,82.28952,82.24174]},
    {"t":1.96218, "x":7.64639, "y":4.4776, "heading":-1.56157, "vx":-1.68646, "vy":-0.19856, "omega":0.0753, "ax":-7.32138, "ay":6.10412, "alpha":-0.15178, "fx":[-96.08294,-95.52623,-94.86661,-95.43032], "fy":[78.87266,79.54261,80.33103,79.66385]},
    {"t":1.99277, "x":7.59137, "y":4.47438, "heading":-1.55927, "vx":-1.91044, "vy":-0.01182, "omega":0.07065, "ax":-7.54752, "ay":5.81483, "alpha":-0.34788, "fx":[-99.73893,-98.58743,-97.09212,-98.28379], "fy":[74.11121,75.62607,77.54435,76.03798]},
    {"t":2.02337, "x":7.52939, "y":4.47674, "heading":-1.55711, "vx":-2.14134, "vy":0.16608, "omega":0.06001, "ax":-7.86105, "ay":5.37023, "alpha":-0.63745, "fx":[-104.70054,-102.92834,-100.25405,-102.1742], "fy":[66.78349,69.45712,73.28239,70.6048]},
    {"t":2.05396, "x":7.4602, "y":4.48434, "heading":-1.55527, "vx":-2.38183, "vy":0.33037, "omega":0.04051, "ax":-8.31167, "ay":4.61371, "alpha":-1.10183, "fx":[-111.51559,-109.35821,-105.02927,-107.65958], "fy":[54.39357,58.5334,66.02762,61.71076]},
    {"t":2.08455, "x":7.38344, "y":4.4966, "heading":-1.55403, "vx":-2.63611, "vy":0.47151, "omega":0.0068, "ax":-8.94602, "ay":3.12211, "alpha":-1.937, "fx":[-120.01226,-118.59151,-112.66818,-115.38056], "fy":[30.75935,35.50838,51.38854,45.20263]},
    {"t":2.11515, "x":7.29861, "y":4.51249, "heading":-1.55383, "vx":-2.9098, "vy":0.56703, "omega":-0.05246, "ax":-9.3852, "ay":-0.35198, "alpha":-3.60004, "fx":[-122.30259,-121.30271,-122.69752,-123.25839], "fy":[-18.00382,-22.41196,12.64852,9.40678]},
    {"t":2.14574, "x":7.2052, "y":4.52967, "heading":-1.55543, "vx":-3.19692, "vy":0.55626, "omega":-0.16259, "ax":-6.48987, "ay":-6.65987, "alpha":-4.93835, "fx":[-86.15052,-61.32464,-85.75824,-105.2985], "fy":[-88.49729,-106.93922,-87.85919,-64.10387]},
    {"t":2.17633, "x":7.10436, "y":4.54357, "heading":-1.5604, "vx":-3.39546, "vy":0.35251, "omega":-0.31367, "ax":-1.03501, "ay":-9.31109, "alpha":-4.28843, "fx":[-27.22163,4.29006,5.33572,-36.39358], "fy":[-120.71999,-123.65446,-123.31867,-118.00252]},
    {"t":2.20692, "x":7.0, "y":4.55, "heading":-1.57, "vx":-3.42712, "vy":0.06766, "omega":-0.44487, "ax":2.48264, "ay":-9.13425, "alpha":-1.54031, "fx":[24.65244,36.73439,40.66494,27.45065], "fy":[-121.18181,-118.10607,-116.71039,-120.47248]},
    {"t":2.23633, "x":6.90029, "y":4.54804, "heading":-1.58308, "vx":-3.35412, "vy":-0.20095, "omega":-0.49016, "ax":7.03354, "ay":-6.32696, "alpha":1.01917, "fx":[95.89305,92.03056,87.40713,91.56061], "fy":[-77.76179,-82.19877,-87.18106,-82.89244]},
    {"t":2.26574, "x":6.8047, "y":4.5394, "heading":-1.5975, "vx":-3.14728, "vy":-0.38701, "omega":-0.46019, "ax":9.28827, "ay":-1.54078, "alpha":3.29155, "fx":[123.59041,123.33687,117.72605,119.8519], "fy":[-5.74156,-6.37357,-37.46245,-30.79428]},
    {"t":2.29515, "x":6.71616, "y":4.52735, "heading":-1.61103, "vx":-2.87414, "vy":-0.43232, "omega":-0.3634, "ax":9.25748, "ay":1.59583, "alpha":4.19414, "fx":[119.60806,115.67434,123.67062,123.94619], "fy":[32.66985,44.1511,4.43202,1.99031]},
    {"t":2.32455, "x":6.63564, "y":4.51532, "heading":-1.62172, "vx":-2.6019, "vy":-0.38539, "omega":-0.24006, "ax":8.81952, "ay":3.23778, "alpha":4.40579, "fx":[113.30894,104.22711,120.10103,122.41658], "fy":[50.72394,67.22015,30.55646,20.39229]},
    {"t":2.35396, "x":6.56294, "y":4.50539, "heading":-1.62878, "vx":-2.34255, "vy":-0.29018, "omega":-0.1105, "ax":8.42834, "ay":4.16294, "alpha":4.44682, "fx":[108.51016,95.93519,115.06703,120.13635], "fy":[60.50224,78.80167,46.35577,31.49236]},
    {"t":2.38337, "x":6.4977, "y":4.49866, "heading":-1.63202, "vx":-2.09469, "vy":-0.16776, "omega":0.02027, "ax":8.12497, "ay":4.73755, "alpha":4.45066, "fx":[104.99878,90.1626,110.60559,118.0568], "fy":[66.52317,85.46409,56.3719,38.76601]},
    {"t":2.41277, "x":6.43961, "y":4.49577, "heading":-1.63143, "vx":-1.85576, "vy":-0.02844, "omega":0.15115, "ax":7.89205, "ay":5.12336, "alpha":4.44649, "fx":[102.34895,86.00843,107.00894,116.30786], "fy":[70.60666,89.72029,63.0596,43.86394]},
    {"t":2.44218, "x":6.38845, "y":4.49715, "heading":-1.62698, "vx":-1.62368, "vy":0.12222, "omega":0.28191, "ax":7.71045, "ay":5.39818, "alpha":4.44106, "fx":[100.26315,82.89533,104.18849,114.85426], "fy":[73.59105,92.65783,67.70683,47.6301]},
    {"t":2.47159, "x":6.34404, "y":4.50308, "heading":-1.61869, "vx":-1.39694, "vy":0.28097, "omega":0.41251, "ax":7.566, "ay":5.60295, "alpha":4.43602, "fx":[98.55044,80.47456,102.00424,113.63696], "fy":[75.90821,94.80723,71.02033,50.5317]},
    {"t":2.501, "x":6.30623, "y":4.51377, "heading":-1.60656, "vx":-1.17444, "vy":0.44574, "omega":0.54296, "ax":7.44887, "ay":5.76097, "alpha":4.4318, "fx":[97.08718,78.53128,100.33479,112.6031], "fy":[77.80088,96.45302,73.41019,52.84617]},
    {"t":2.5304, "x":6.27492, "y":4.52937, "heading":-1.5906, "vx":-0.95539, "vy":0.61515, "omega":0.67329, "ax":7.35225, "ay":5.88634, "alpha":4.42861, "fx":[95.79094,76.92888,99.086,111.71025], "fy":[79.41504,97.75935,75.12703,54.74849]},
    {"t":2.55981, "x":6.25, "y":4.55, "heading":-1.5708, "vx":-0.73919, "vy":0.78825, "omega":0.80352, "ax":7.31008, "ay":5.96333, "alpha":4.08083, "fx":[94.98211,77.80428,98.36886,110.16134], "fy":[80.32992,97.01574,75.99599,57.72435]},
    {"t":2.58407, "x":6.23422, "y":4.57088, "heading":-1.55131, "vx":-0.56186, "vy":0.9329, "omega":0.90251, "ax":7.28088, "ay":5.99228, "alpha":4.12887, "fx":[94.38769,77.09746,98.34727,109.96125], "fy":[80.99781,97.5472,75.97354,58.05741]},
    {"t":2.60832, "x":6.22273, "y":4.59527, "heading":-1.52941, "vx":-0.38525, "vy":1.07826, "omega":1.00266, "ax":7.24396, "ay":6.02847, "alpha":4.18946, "fx":[93.66604,76.21128,98.27756,109.71271], "fy":[81.79441,98.20207,76.00008,58.4671]},
    {"t":2.63258, "x":6.21552, "y":4.6232, "heading":-1.50509, "vx":-0.20953, "vy":1.2245, "omega":1.10429, "ax":7.19579, "ay":6.075, "alpha":4.26784, "fx":[92.77345,75.06514,98.11879,109.39758], "fy":[82.75853,99.03075,76.12216,58.9797]},
    {"t":2.65684, "x":6.21255, "y":4.65469, "heading":-1.4783, "vx":-0.03498, "vy":1.37186, "omega":1.20782, "ax":7.13037, "ay":6.13705, "alpha":4.37266, "fx":[91.63636,73.52005,97.8001,108.9858], "fy":[83.95415,100.11641,76.41916,59.63794]},
    {"t":2.6811, "x":6.2138, "y":4.68977, "heading":-1.449, "vx":0.13799, "vy":1.52073, "omega":1.31389, "ax":7.03651, "ay":6.22384, "alpha":4.51936, "fx":[90.12039,71.31624,97.18668,108.42282], "fy":[85.49446,101.60503,77.03812,60.51747]},
    {"t":2.70535, "x":6.21922, "y":4.72849, "heading":-1.41713, "vx":0.30868, "vy":1.6717, "omega":1.42351, "ax":6.89078, "ay":6.35367, "alpha":4.73846, "fx":[87.95135,67.91113,95.98544,107.59686], "fy":[87.59985,103.77386,78.28467,61.76884]},
    {"t":2.72961, "x":6.22874, "y":4.77091, "heading":-1.3826, "vx":0.47583, "vy":1.82583, "omega":1.53846, "ax":6.6348, "ay":6.56828, "alpha":5.09987, "fx":[84.47103,61.97112,93.41549,106.234], "fy":[90.7607,107.20206,80.91315,63.74612]},
    {"t":2.75387, "x":6.24223, "y":4.81713, "heading":-1.34528, "vx":0.63677, "vy":1.98516, "omega":1.66217, "ax":6.07353, "ay":6.98605, "alpha":5.80248, "fx":[77.62522,49.25422,86.5052,103.4296], "fy":[96.30789,113.18291,87.38463,67.53873]},
    {"t":2.77813, "x":6.25946, "y":4.86734, "heading":-1.30496, "vx":0.7841, "vy":2.15462, "omega":1.80292, "ax":4.00116, "ay":8.04779, "alpha":7.75631, "fx":[56.75094,9.06502,49.43589,93.46094], "fy":[108.98403,122.06214,109.85367,78.89782]},
    {"t":2.80238, "x":6.27966, "y":4.92198, "heading":-1.26123, "vx":0.88116, "vy":2.34984, "omega":1.99107, "ax":-8.38276, "ay":2.99173, "alpha":7.02979, "fx":[-90.79124,-112.59926,-120.53184,-113.34836], "fy":[78.74774,45.07244,0.94841,31.28953]},
    {"t":2.82664, "x":6.29857, "y":4.97986, "heading":-1.21293, "vx":0.67781, "vy":2.42241, "omega":2.16159, "ax":-8.84897, "ay":-3.26466, "alpha":-0.33061, "fx":[-114.91584,-114.87401,-115.89075,-115.90944], "fy":[-43.93231,-43.93925,-41.18337,-41.24001]},
    {"t":2.8509, "x":6.31241, "y":5.03766, "heading":-1.1605, "vx":0.46316, "vy":2.34322, "omega":2.15357, "ax":-8.3919, "ay":-4.37377, "alpha":-1.8362, "fx":[-106.32477,-105.10619,-113.08869,-113.22828], "fy":[-63.28784,-65.0754,-49.90616,-49.87991]},
    {"t":2.87516, "x":6.32117, "y":5.09321, "heading":-1.10826, "vx":0.25959, "vy":2.23712, "omega":2.10903, "ax":-8.16519, "ay":-4.79397, "alpha":-2.43774, "fx":[-102.05409,-100.0831,-111.92615,-111.85863], "fy":[-70.4336,-73.02997,-53.10554,-53.49927]},
    {"t":2.89941, "x":6.32507, "y":5.14607, "heading":-1.0571, "vx":0.06153, "vy":2.12083, "omega":2.0499, "ax":-8.03398, "ay":-5.01274, "alpha":-2.7608, "fx":[-99.42462,-97.29104,-111.42581,-110.93587], "fy":[-74.32804,-76.95299,-54.49993,-55.69904]},
    {"t":2.92367, "x":6.3242, "y":5.19604, "heading":-1.00737, "vx":-0.13336, "vy":1.99924, "omega":1.98293, "ax":-7.94892, "ay":-5.14661, "alpha":-2.96227, "fx":[-97.56259,-95.63273,-111.2316,-110.2134], "fy":[-76.89062,-79.15287,-55.11827,-57.30157]},
    {"t":2.94793, "x":6.31862, "y":5.24302, "heading":-0.95927, "vx":-0.32618, "vy":1.87439, "omega":1.91107, "ax":-7.8894, "ay":-5.23696, "alpha":-3.09928, "fx":[-96.1257,-94.62191,-111.19042,-109.59772], "fy":[-78.76805,-80.45883,-55.35557,-58.59369]},
    {"t":2.97219, "x":6.30839, "y":5.28695, "heading":-0.91291, "vx":-0.51755, "vy":1.74736, "omega":1.83589, "ax":-7.84546, "ay":-5.30207, "alpha":-3.19757, "fx":[-94.95476,-94.01439,-111.22758,-109.04672], "fy":[-80.23809,-81.24034,-55.39414,-59.69996]},
    {"t":2.99644, "x":6.29353, "y":5.32778, "heading":-0.86838, "vx":-0.70786, "vy":1.61874, "omega":1.75833, "ax":-7.8117, "ay":-5.35126, "alpha":-3.27055, "fx":[-93.96603,-93.67378,-111.3035,-108.5393], "fy":[-81.44,-81.68779,-55.32822,-60.68219]},
    {"t":3.0207, "x":6.27406, "y":5.36547, "heading":-0.82573, "vx":-0.89735, "vy":1.48894, "omega":1.67899, "ax":-7.78498, "ay":-5.38975, "alpha":-3.32594, "fx":[-93.11122,-93.51716,-111.39611,-108.0642], "fy":[-82.45156,-81.91027,-55.21017,-61.57395]},
    {"t":3.04496, "x":6.25, "y":5.4, "heading":-0.785, "vx":-1.0862, "vy":1.35819, "omega":1.59831, "ax":-7.79076, "ay":-5.41245, "alpha":-3.04693, "fx":[-93.4546,-94.71336,-110.85878,-107.36349], "fy":[-82.18627,-80.68846,-56.5088,-62.94691]},
    {"t":3.08607, "x":6.19876, "y":5.45127, "heading":-0.71928, "vx":-1.40652, "vy":1.13566, "omega":1.47303, "ax":-7.79493, "ay":-5.4042, "alpha":-3.05728, "fx":[-92.98582,-95.46124,-111.21571,-106.9451], "fy":[-82.70036,-79.78142,-55.78049,-63.63791]},
    {"t":3.12719, "x":6.13434, "y":5.49339, "heading":-0.65872, "vx":-1.72701, "vy":0.91346, "omega":1.34733, "ax":-7.79991, "ay":-5.39433, "alpha":-3.07004, "fx":[-92.57787,-96.2012,-111.53178,-106.55703], "fy":[-83.13812,-78.86291,-55.11863,-64.26527]},
    {"t":3.1683, "x":6.05674, "y":5.52639, "heading":-0.60332, "vx":-2.04771, "vy":0.69167, "omega":1.22111, "ax":-7.80591, "ay":-5.38234, "alpha":-3.08701, "fx":[-92.22645,-96.92506,-111.82167,-106.20736], "fy":[-83.50557,-77.94183,-54.49491,-64.81724]},
    {"t":3.20942, "x":5.96594, "y":5.55028, "heading":-0.55312, "vx":-2.36866, "vy":0.47037, "omega":1.09418, "ax":-7.8132, "ay":-5.36755, "alpha":-3.1102, "fx":[-91.92685,-97.62833,-112.1011,-105.90479], "fy":[-83.80835,-77.02255,-53.87647,-65.28092]},
    {"t":3.25054, "x":5.86195, "y":5.56508, "heading":-0.50813, "vx":-2.6899, "vy":0.24968, "omega":0.9663, "ax":-7.82224, "ay":-5.34895, "alpha":-3.14215, "fx":[-91.67413,-98.31089,-112.38806,-105.6596], "fy":[-84.05133,-76.10335,-53.22275,-65.64036]},
    {"t":3.29165, "x":5.74474, "y":5.57083, "heading":-0.4684, "vx":-3.01152, "vy":0.02975, "omega":0.83711, "ax":-7.83373, "ay":-5.32491, "alpha":-3.18637, "fx":[-91.46332,-98.97843,-112.70509,-105.48518], "fy":[-84.23814,-75.17325,-52.47937,-65.87343]},
    {"t":3.33277, "x":5.6143, "y":5.56755, "heading":-0.43398, "vx":-3.33361, "vy":-0.18919, "omega":0.7061, "ax":-7.84883, "ay":-5.29277, "alpha":-3.24845, "fx":[-91.2896,-99.64556,-113.08351,-105.40101], "fy":[-84.37013,-74.20574,-51.56551,-65.946]},
    {"t":3.37388, "x":5.4706, "y":5.5553, "heading":-0.40495, "vx":-3.65632, "vy":-0.4068, "omega":0.57254, "ax":-7.86959, "ay":-5.24767, "alpha":-3.33816, "fx":[-91.14841,-100.34302,-113.57221,-105.43879], "fy":[-84.44463,-73.14456,-50.34633,-65.79937]},
    {"t":3.415, "x":5.31362, "y":5.53414, "heading":-0.38141, "vx":-3.97989, "vy":-0.62256, "omega":0.43529, "ax":-7.89995, "ay":-5.17994, "alpha":-3.47475, "fx":[-91.03565,-101.13606,-114.2575,-105.65698], "fy":[-84.4504,-71.86684,-48.56437,-65.32019]},
    {"t":3.45611, "x":5.1433, "y":5.50416, "heading":-0.36351, "vx":-4.3047, "vy":-0.83554, "omega":0.29242, "ax":-7.94858, "ay":-5.06705, "alpha":-3.70219, "fx":[-90.94762,-102.1799,-115.31441,-106.18086], "fy":[-84.35482,-70.0683,-45.63684,-64.25343]},
    {"t":3.49723, "x":4.95959, "y":5.46552, "heading":-0.35149, "vx":-4.63151, "vy":-1.04388, "omega":0.1402, "ax":-8.03861, "ay":-4.84205, "alpha":-4.14711, "fx":[-90.88055,-103.93723,-117.15866,-107.34251], "fy":[-84.05442,-66.7766,-39.87023,-61.87538]},
    {"t":3.53835, "x":4.76237, "y":5.41851, "heading":-0.34572, "vx":-4.96202, "vy":-1.24296, "omega":-0.03031, "ax":-8.25444, "ay":-4.18068, "alpha":-5.37831, "fx":[-90.82387,-108.56888,-120.78402,-110.40081], "fy":[-83.05354,-56.51104,-23.50581,-55.00683]},
    {"t":3.57946, "x":4.55138, "y":5.36387, "heading":-0.34697, "vx":-5.30141, "vy":-1.41485, "omega":-0.25144, "ax":-5.30036, "ay":3.07498, "alpha":-22.84916, "fx":[-87.87075,6.1019,-76.6163,-118.09826], "fy":[-59.16755,114.85222,91.63616,13.07975]},
    {"t":3.62058, "x":4.32893, "y":5.3083, "heading":-0.35731, "vx":-5.51934, "vy":-1.28842, "omega":-1.1909, "ax":6.61153, "ay":6.70347, "alpha":-0.70877, "fx":[89.14282,87.35955,83.3302,85.04539], "fy":[84.46231,86.41586,90.26208,88.53344]},
    {"t":3.66169, "x":4.10758, "y":5.26099, "heading":-0.40627, "vx":-5.2475, "vy":-1.0128, "omega":-1.22004, "ax":7.22243, "ay":6.14057, "alpha":1.02632, "fx":[90.28497,92.80628,98.11828,95.53491], "fy":[84.59604,81.73285,75.32376,78.65872]},
    {"t":3.70281, "x":3.89793, "y":5.22454, "heading":-0.45643, "vx":-4.95055, "vy":-0.76033, "omega":-1.17785, "ax":7.40555, "ay":5.93942, "alpha":1.60042, "fx":[90.76097,94.3497,102.47105,98.71482], "fy":[84.51484,80.39161,69.80203,75.1102]},
    {"t":3.74392, "x":3.70065, "y":5.1983, "heading":-0.50486, "vx":-4.64606, "vy":-0.51613, "omega":-1.11204, "ax":7.49312, "ay":5.83659, "alpha":1.88835, "fx":[91.10706,94.87265,104.48464,100.39998], "fy":[84.35268,80.00599,67.01825,73.0777]},
    {"t":3.78504, "x":3.51595, "y":5.18201, "heading":-0.55059, "vx":-4.33798, "vy":-0.27615, "omega":-1.0344, "ax":7.54438, "ay":5.77413, "alpha":2.06266, "fx":[91.40816,95.00222,105.61232,101.51576], "fy":[84.15174,79.99429,65.39103,71.65981]},
    {"t":3.82616, "x":3.34397, "y":5.17554, "heading":-0.59312, "vx":-4.02778, "vy":-0.03874, "omega":-0.94959, "ax":7.57803, "ay":5.73215, "alpha":2.18024, "fx":[91.68559,94.95588,106.31035,102.34202], "fy":[83.93249,80.14512,64.36109,70.56803]},
    {"t":3.86727, "x":3.18477, "y":5.17879, "heading":-0.63216, "vx":-3.71621, "vy":0.19694, "omega":-0.85995, "ax":7.60182, "ay":5.70196, "alpha":2.26524, "fx":[91.94475,94.82893,106.76855,102.99241], "fy":[83.70759,80.36413,63.67831,69.68205]},
    {"t":3.90839, "x":3.0384, "y":5.19171, "heading":-0.66752, "vx":-3.40365, "vy":0.43138, "omega":-0.76682, "ax":7.61953, "ay":5.6792, "alpha":2.32967, "fx":[92.18591,94.66935,107.08109,103.52212], "fy":[83.48605,80.60384,63.21203,68.94279]},
    {"t":3.9495, "x":2.9049, "y":5.21424, "heading":-0.69904, "vx":-3.09037, "vy":0.66488, "omega":-0.67103, "ax":7.63323, "ay":5.66141, "alpha":2.38017, "fx":[92.40759,94.50342,107.3008,103.96142], "fy":[83.27481,80.83861,62.88591,68.31767]},
    {"t":3.99062, "x":2.78429, "y":5.24637, "heading":-0.72663, "vx":-2.77652, "vy":0.89766, "omega":-0.57317, "ax":7.64415, "ay":5.64713, "alpha":2.42076, "fx":[92.60774,94.34636,107.46021,104.32855], "fy":[83.07942,81.05407,62.65146,67.7871]},
    {"t":4.03174, "x":2.67659, "y":5.28805, "heading":-0.7502, "vx":-2.46223, "vy":1.12984, "omega":-0.47364, "ax":7.65306, "ay":5.63541, "alpha":2.45399, "fx":[92.78429,94.20725,107.58072,104.63527], "fy":[82.9044,81.24201,62.47587,67.33847]},
    {"t":4.07285, "x":2.58182, "y":5.33926, "heading":-0.76967, "vx":-2.14757, "vy":1.36155, "omega":-0.37274, "ax":7.66047, "ay":5.62563, "alpha":2.48163, "fx":[92.93534,94.09166,107.67722,104.88961], "fy":[82.75345,81.39771,62.33591,66.9632]},
    {"t":4.11397, "x":2.5, "y":5.4, "heading":-0.785, "vx":-1.8326, "vy":1.59285, "omega":-0.2707, "ax":7.72819, "ay":5.54101, "alpha":2.1131, "fx":[94.88931,95.94457,107.26068,105.03188], "fy":[80.40658,79.09474,62.91305,66.62216]},
    {"t":4.14124, "x":2.4529, "y":5.4455, "heading":-0.79238, "vx":-1.62186, "vy":1.74395, "omega":-0.21308, "ax":7.85744, "ay":5.36525, "alpha":1.87374, "fx":[97.29698,98.44331,108.05873,106.06934], "fy":[77.46042,75.95058,61.51773,64.93965]},
    {"t":4.16851, "x":2.41159, "y":5.49505, "heading":-0.79819, "vx":-1.40759, "vy":1.89026, "omega":-0.16198, "ax":7.9924, "ay":5.17087, "alpha":1.61442, "fx":[99.83013,101.01214,108.90205,107.16442], "fy":[74.14971,72.48656,59.99657,63.09585]},
    {"t":4.19578, "x":2.37618, "y":5.54852, "heading":-0.80261, "vx":-1.18964, "vy":2.03127, "omega":-0.11796, "ax":8.13282, "ay":4.95535, "alpha":1.33286, "fx":[102.48977,103.62899,109.78825,108.32623], "fy":[70.40793,68.6798,58.3422,61.05661]},
    {"t":4.22305, "x":2.34676, "y":5.60575, "heading":-0.80583, "vx":-0.96786, "vy":2.1664, "omega":-0.08161, "ax":8.27815, "ay":4.71584, "alpha":1.02646, "fx":[105.26892,106.26684,110.71479,109.56358], "fy":[66.15779,64.50845,56.54577,58.78093]},
    {"t":4.25032, "x":2.32345, "y":5.66658, "heading":-0.80805, "vx":-0.74212, "vy":2.295, "omega":-0.05362, "ax":8.42751, "ay":4.44911, "alpha":0.69224, "fx":[108.14862,108.89321,111.67901,110.88432], "fy":[61.31079,59.95276,54.59656,56.21923]},
    {"t":4.27758, "x":2.30634, "y":5.73082, "heading":-0.80951, "vx":-0.5123, "vy":2.41632, "omega":-0.03474, "ax":8.57953, "ay":4.15154, "alpha":0.32689, "fx":[111.09265,111.46999,112.67798,112.29433], "fy":[55.76802,54.99639,52.48162,53.31123]},
    {"t":4.30485, "x":2.29556, "y":5.79826, "heading":-0.81046, "vx":-0.27834, "vy":2.52953, "omega":-0.02583, "ax":8.73219, "ay":3.81916, "alpha":-0.07315, "fx":[114.04087,113.95338,113.70841,113.79584], "fy":[49.42299,49.6278,50.18533,49.98333]},
    {"t":4.33212, "x":2.29122, "y":5.86866, "heading":-0.81117, "vx":-0.04021, "vy":2.63368, "omega":-0.02782, "ax":8.88265, "ay":3.44772, "alpha":-0.51141, "fx":[116.90154,116.2944,114.76628,115.3847], "fy":[42.16776,43.8418,47.68894,46.14547]},
    {"t":4.35939, "x":2.29343, "y":5.94176, "heading":-0.81193, "vx":0.20201, "vy":2.7277, "omega":-0.04177, "ax":9.02699, "ay":3.03284, "alpha":-0.9909, "fx":[119.5435,118.43966,115.84653,117.0461], "fy":[33.90403,37.64091,44.97018,41.68753]},
    {"t":4.38666, "x":2.30229, "y":6.01727, "heading":-0.81306, "vx":0.44818, "vy":2.8104, "omega":-0.06879, "ax":9.15999, "ay":2.57032, "alpha":-1.51333, "fx":[121.79066,120.33271,116.94236,118.74798], "fy":[24.56045,31.03658,42.00295,36.47576]},
    {"t":4.41393, "x":2.31792, "y":6.09486, "heading":-0.81494, "vx":0.69797, "vy":2.8805, "omega":-0.11006, "ax":9.27501, "ay":2.0565, "alpha":-2.07816, "fx":[123.42249,121.9157,118.04445,120.43093], "fy":[14.11654,24.05008,38.75722,30.34986]},
    {"t":4.4412, "x":2.3404, "y":6.17418, "heading":-0.81794, "vx":0.95089, "vy":2.93658, "omega":-0.16673, "ax":9.3639, "ay":1.4889, "alpha":-2.6817, "fx":[124.1854,123.13145,119.13989,121.99329], "fy":[2.63063,16.71289,35.19915,23.12297]},
    {"t":4.46847, "x":2.36981, "y":6.25481, "heading":-0.82249, "vx":1.20624, "vy":2.97718, "omega":-0.23986, "ax":9.41712, "ay":0.86674, "alpha":-3.31695, "fx":[123.81947,123.92559,120.21081,123.27062], "fy":[-9.73505,9.06659,31.29176,14.58835]},
    {"t":4.49574, "x":2.40621, "y":6.33632, "heading":-0.82903, "vx":1.46305, "vy":3.00081, "omega":-0.33031, "ax":9.42412, "ay":0.19161, "alpha":-3.97489, "fx":[122.10018,124.24884,121.23286,124.00983], "fy":[-22.70321,1.1623,26.99617,4.53957]},
    {"t":4.52301, "x":2.44961, "y":6.41822, "heading":-0.83804, "vx":1.72004, "vy":3.00604, "omega":-0.43871, "ax":9.37374, "ay":-0.53195, "alpha":-4.64773, "fx":[118.88714,124.05901,122.17359,123.84391], "fy":[-35.89604,-6.94055,22.27367,-7.18529]},
    {"t":4.55028, "x":2.5, "y":6.5, "heading":-0.85, "vx":1.97566, "vy":2.99153, "omega":-0.56545, "ax":9.33437, "ay":-1.07352, "alpha":-4.48818, "fx":[117.06146,123.545,123.31675,122.98658], "fy":[-41.39466,-13.01395,14.41038,-15.99989]},
    {"t":4.57782, "x":2.55796, "y":6.58199, "heading":-0.86557, "vx":2.23275, "vy":2.96197, "omega":-0.68907, "ax":9.2745, "ay":-1.46594, "alpha":-4.51753, "fx":[115.18105,122.92901,123.73006,121.94689], "fy":[-46.22099,-17.57858,9.48708,-22.15566]},
    {"t":4.60537, "x":2.62297, "y":6.66301, "heading":-0.88455, "vx":2.48819, "vy":2.92159, "omega":-0.81349, "ax":9.16948, "ay":-1.98522, "alpha":-4.54811, "fx":[112.41325,121.85314,123.97786,120.06427], "fy":[-52.42561,-23.58659,2.80053,-30.34344]},
    {"t":4.63291, "x":2.69498, "y":6.74273, "heading":-0.90696, "vx":2.74074, "vy":2.86691, "omega":-0.93876, "ax":8.97624, "ay":-2.69611, "alpha":-4.57468, "fx":[108.12584,119.89158,123.71118,116.50002], "fy":[-60.58364,-31.75943,-6.70545,-41.58915]},
    {"t":4.66045, "x":2.77387, "y":6.82067, "heading":-0.93281, "vx":2.98797, "vy":2.79265, "omega":-1.06475, "ax":8.59751, "ay":-3.70355, "alpha":-4.57795, "fx":[101.07408,116.07577,121.92913,109.39413], "fy":[-71.51077,-43.33636,-20.99048,-57.35115]},
    {"t":4.68799, "x":2.85943, "y":6.89618, "heading":-0.96214, "vx":3.22477, "vy":2.69065, "omega":-1.19084, "ax":7.80067, "ay":-5.15801, "alpha":-4.47847, "fx":[88.72285,107.97311,115.50418,94.70732], "fy":[-86.11116,-60.39748,-43.62493,-78.92454]},
    {"t":4.71554, "x":2.9512, "y":6.96833, "heading":-0.99494, "vx":3.43962, "vy":2.54858, "omega":-1.31419, "ax":6.05342, "ay":-7.13695, "alpha":-3.96548, "fx":[66.22292,89.1368,94.70079,65.70498], "fy":[-104.1515,-85.41142,-78.67988,-104.04272]},
    {"t":4.74308, "x":3.04824, "y":7.03582, "heading":-1.03113, "vx":3.60635, "vy":2.35201, "omega":-1.42341, "ax":2.63255, "ay":-9.02365, "alpha":-2.49436, "fx":[27.71056,46.2568,42.66231,20.69236], "fy":[-120.06404,-114.15272,-115.25498,-121.23003]},
    {"t":4.77062, "x":3.14856, "y":7.09717, "heading":-1.07034, "vx":3.67885, "vy":2.10348, "omega":-1.49211, "ax":-1.67887, "ay":-9.29186, "alpha":-0.45649, "fx":[-22.19188,-19.12088,-21.58782,-24.67468], "fy":[-121.16783,-121.6621,-121.21123,-120.65132]},
    {"t":4.79816, "x":3.24925, "y":7.15158, "heading":-1.11144, "vx":3.63261, "vy":1.84756, "omega":-1.50468, "ax":-4.78265, "ay":-8.15656, "alpha":1.16784, "fx":[-63.73548,-68.40167,-61.24614,-56.09472], "fy":[-105.59937,-102.7417,-107.21605,-109.91478]},
    {"t":4.82571, "x":3.34749, "y":7.19938, "heading":-1.15288, "vx":3.50089, "vy":1.62291, "omega":-1.47252, "ax":-6.47003, "ay":-6.89364, "alpha":2.14337, "fx":[-88.5367,-92.89562,-81.28243,-74.78234], "fy":[-86.18144,-81.67597,-93.29825,-98.43818]},
    {"t":4.85325, "x":3.44146, "y":7.24146, "heading":-1.19344, "vx":3.32269, "vy":1.43304, "omega":-1.41349, "ax":-7.37347, "ay":-5.91205, "alpha":2.72123, "fx":[-101.88213,-104.76108,-92.10049,-85.87957], "fy":[-70.2171,-66.12026,-82.89818,-89.15534]},
    {"t":4.88079, "x":3.53018, "y":7.27869, "heading":-1.23237, "vx":3.1196, "vy":1.2702, "omega":-1.33854, "ax":-7.89282, "ay":-5.19318, "alpha":3.08306, "fx":[-109.24285,-111.09203,-98.58126,-92.79775], "fy":[-58.39534,-55.10755,-75.27147,-82.1183]},
    {"t":4.90833, "x":3.6131, "y":7.3117, "heading":-1.26923, "vx":2.90221, "vy":1.12717, "omega":-1.25362, "ax":-8.21556, "ay":-4.66153, "alpha":3.32323, "fx":[-113.55698,-114.81864,-102.81771,-97.35619], "fy":[-49.73895,-47.08679,-69.5237,-76.81061]},
    {"t":4.93588, "x":3.68992, "y":7.34098, "heading":-1.30376, "vx":2.67594, "vy":0.99878, "omega":-1.16209, "ax":-8.42991, "ay":-4.25831, "alpha":3.49099, "fx":[-116.24696,-117.19149,-105.77843,-100.51365], "fy":[-43.30032,-41.0235,-65.04993,-72.75319]},
    {"t":4.96342, "x":3.76043, "y":7.36687, "heading":-1.33577, "vx":2.44376, "vy":0.8815, "omega":-1.06594, "ax":-8.5801, "ay":-3.94436, "alpha":3.61325, "fx":[-118.01811,-118.79605,-107.95473,-102.79602], "fy":[-38.40436,-36.28571,-61.4676,-69.59253]},
    {"t":4.99096, "x":3.82448, "y":7.38966, "heading":-1.36513, "vx":2.20744, "vy":0.77286, "omega":-0.96642, "ax":-8.68996, "ay":-3.69404, "alpha":3.70551, "fx":[-119.23977,-119.93221,-109.61675,-104.50661], "fy":[-34.59659,-32.48263,-58.53252,-67.08101]},
    {"t":5.01851, "x":3.88198, "y":7.40954, "heading":-1.39174, "vx":1.96809, "vy":0.67111, "omega":-0.86436, "ax":-8.77315, "ay":-3.49031, "alpha":3.77719, "fx":[-120.11673,-120.76584,-110.92332,-105.82899], "fy":[-31.57033,-29.36434,-56.08462,-65.04621]},
    {"t":5.04605, "x":3.93286, "y":7.4267, "heading":-1.41555, "vx":1.72646, "vy":0.57498, "omega":-0.76033, "ax":-8.83796, "ay":-3.32155, "alpha":3.8343, "fx":[-120.76871,-121.39473,-111.97316,-106.87909], "fy":[-29.11444,-26.7651,-54.01582,-63.36688]},
    {"t":5.07359, "x":3.97706, "y":7.44128, "heading":-1.43649, "vx":1.48304, "vy":0.4835, "omega":-0.65472, "ax":-8.88965, "ay":-3.17962, "alpha":3.88087, "fx":[-121.26896,-121.87965,-112.83051,-107.73298], "fy":[-27.07998,-24.57126,-52.25112,-61.95646]},
    {"t":5.10113, "x":4.01453, "y":7.45339, "heading":-1.45453, "vx":1.2382, "vy":0.39592, "omega":-0.54783, "ax":-8.9317, "ay":-3.05869, "alpha":3.91967, "fx":[-121.66413,-122.26008,-113.53882,-108.4422], "fy":[-25.35934,-22.70249,-50.73705,-60.75208]},
    {"t":5.12868, "x":4.04525, "y":7.46314, "heading":-1.46961, "vx":0.99219, "vy":0.31168, "omega":-0.43988, "ax":-8.96646, "ay":-2.95449, "alpha":3.95269, "fx":[-121.98494,-122.56262,-114.12844,-109.04276], "fy":[-23.87302,-21.10053,-49.43468,-59.70726]},
    {"t":5.15622, "x":4.06918, "y":7.4706, "heading":-1.48173, "vx":0.74523, "vy":0.23031, "omega":-0.33101, "ax":-8.99562, "ay":-2.86381, "alpha":3.98138, "fx":[-122.25221,-122.80576,-114.6212,-109.56046], "fy":[-22.56119,-19.7222,-48.31499,-58.78694]},
    {"t":5.18376, "x":4.08629, "y":7.47586, "heading":-1.49085, "vx":0.49747, "vy":0.15143, "omega":-0.22135, "ax":-9.02037, "ay":-2.78421, "alpha":4.00684, "fx":[-122.48036,-123.00266,-115.03316,-110.01432], "fy":[-21.3781,-18.53491,-47.35595,-57.96416]},
    {"t":5.2113, "x":4.09657, "y":7.47897, "heading":-1.49694, "vx":0.24903, "vy":0.07474, "omega":-0.11099, "ax":-9.04159, "ay":-2.7138, "alpha":4.02987, "fx":[-122.67954,-123.16292,-115.37637,-110.41872], "fy":[-20.28838,-17.51374,-46.54051,-57.21769]},
    {"t":5.23885, "x":4.1, "y":7.48, "heading":-1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
