{
 "name":"zREFERENCE_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.4, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.5, "heading":1.57, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":3.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.4, "heading":0.785, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":1.6, "heading":0.9, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.57, "heading":1.5, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStartB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralMid.x", "val":7.0}, "y":{"exp":"RtNeutralMid.y", "val":3.5}, "heading":{"exp":"RtNeutralMid.heading", "val":1.57}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralHub.x", "val":6.4}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlliance.x", "val":2.4}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootRamp.x", "val":2.4}, "y":{"exp":"RtShootRamp.y", "val":1.6}, "heading":{"exp":"RtShootRamp.heading", "val":0.9}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootTrench.x", "val":4.1}, "y":{"exp":"RtShootTrench.y", "val":0.57}, "heading":{"exp":"RtShootTrench.heading", "val":1.5}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65096,1.10205,1.43707,1.85673,2.21504,2.52178,3.07973,4.19237,4.56132,5.2883],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52161, "ay":0.60589, "alpha":-0.00098, "fx":[124.16897,124.16892,124.16947,124.16952], "fy":[7.90529,7.90585,7.8972,7.89664]},
    {"t":0.03426, "x":4.42559, "y":0.50036, "heading":1.57, "vx":0.32622, "vy":0.02076, "omega":-0.00003, "ax":9.52071, "ay":0.60878, "alpha":-0.00095, "fx":[124.1572,124.15715,124.15769,124.15774], "fy":[7.94294,7.94348,7.93508,7.93454]},
    {"t":0.06852, "x":4.44235, "y":0.50142, "heading":1.57, "vx":0.65241, "vy":0.04162, "omega":-0.00007, "ax":9.51968, "ay":0.61207, "alpha":-0.00092, "fx":[124.14384,124.1438,124.14432,124.14436], "fy":[7.98561,7.98614,7.97803,7.97751]},
    {"t":0.10278, "x":4.47029, "y":0.50321, "heading":1.57, "vx":0.97857, "vy":0.06259, "omega":-0.0001, "ax":9.51851, "ay":0.61582, "alpha":-0.00088, "fx":[124.12856,124.12851,124.12901,124.12906], "fy":[8.03441,8.03491,8.02714,8.02663]},
    {"t":0.13704, "x":4.50941, "y":0.50571, "heading":1.56999, "vx":1.30468, "vy":0.08368, "omega":-0.00013, "ax":9.51715, "ay":0.62015, "alpha":-0.00084, "fx":[124.11089,124.11084,124.11132,124.11137], "fy":[8.09073,8.09121,8.08382,8.08333]},
    {"t":0.17131, "x":4.55969, "y":0.50895, "heading":1.56999, "vx":1.63075, "vy":0.10493, "omega":-0.00016, "ax":9.51557, "ay":0.62521, "alpha":-0.00079, "fx":[124.09023,124.09018,124.09064,124.09068], "fy":[8.15646,8.15692,8.14997,8.14951]},
    {"t":0.20557, "x":4.62115, "y":0.51291, "heading":1.56998, "vx":1.95677, "vy":0.12635, "omega":-0.00018, "ax":9.51369, "ay":0.63119, "alpha":-0.00073, "fx":[124.06575,124.06571,124.06614,124.06618], "fy":[8.23418,8.23461,8.22819,8.22776]},
    {"t":0.23983, "x":4.69377, "y":0.51761, "heading":1.56998, "vx":2.28272, "vy":0.14798, "omega":-0.00021, "ax":9.51143, "ay":0.63837, "alpha":-0.00066, "fx":[124.0363,124.03626,124.03665,124.03669], "fy":[8.3275,8.32789,8.3221,8.32171]},
    {"t":0.27409, "x":4.77756, "y":0.52305, "heading":1.56997, "vx":2.60859, "vy":0.16985, "omega":-0.00023, "ax":9.50866, "ay":0.64715, "alpha":-0.00057, "fx":[124.00017,124.00014,124.00048,124.00052], "fy":[8.44163,8.44197,8.43695,8.43661]},
    {"t":0.30835, "x":4.87252, "y":0.52925, "heading":1.56996, "vx":2.93437, "vy":0.19202, "omega":-0.00025, "ax":9.50518, "ay":0.65813, "alpha":-0.00046, "fx":[123.95483,123.9548,123.95508,123.95511], "fy":[8.58439,8.58467,8.58061,8.58033]},
    {"t":0.34261, "x":4.97863, "y":0.53622, "heading":1.56995, "vx":3.26002, "vy":0.21457, "omega":-0.00027, "ax":9.50068, "ay":0.67226, "alpha":-0.00032, "fx":[123.89622,123.8962,123.89639,123.89642], "fy":[8.76809,8.76829,8.76547,8.76527]},
    {"t":0.37687, "x":5.0959, "y":0.54396, "heading":1.56994, "vx":3.58553, "vy":0.2376, "omega":-0.00028, "ax":9.49464, "ay":0.69112, "alpha":-0.00013, "fx":[123.81753,123.81752,123.8176,123.81761], "fy":[9.01327,9.01335,9.01219,9.01211]},
    {"t":0.41113, "x":5.22432, "y":0.55251, "heading":1.56994, "vx":3.91083, "vy":0.26128, "omega":-0.00028, "ax":9.48611, "ay":0.71756, "alpha":0.00013, "fx":[123.70634,123.70635,123.70626,123.70625], "fy":[9.35695,9.35686,9.35801,9.3581]},
    {"t":0.4454, "x":5.36387, "y":0.56188, "heading":1.56993, "vx":4.23583, "vy":0.28586, "omega":-0.00028, "ax":9.47314, "ay":0.75727, "alpha":0.00053, "fx":[123.53731,123.53736,123.53699,123.53694], "fy":[9.87329,9.87292,9.87755,9.87792]},
    {"t":0.47966, "x":5.51456, "y":0.57212, "heading":1.56992, "vx":4.56039, "vy":0.31181, "omega":-0.00026, "ax":9.45106, "ay":0.82361, "alpha":0.00119, "fx":[123.24964,123.24979,123.24889,123.24874], "fy":[10.73572,10.73481,10.74523,10.74614]},
    {"t":0.51392, "x":5.67635, "y":0.58329, "heading":1.56991, "vx":4.8842, "vy":0.34003, "omega":-0.00022, "ax":9.4052, "ay":0.95669, "alpha":0.00252, "fx":[122.65204,122.6525,122.65029,122.64983], "fy":[12.46606,12.46383,12.48583,12.48806]},
    {"t":0.54818, "x":5.84921, "y":0.5955, "heading":1.5699, "vx":5.20643, "vy":0.3728, "omega":-0.00013, "ax":9.25387, "ay":1.35784, "alpha":0.00662, "fx":[120.68049,120.68289,120.67479,120.67238], "fy":[17.68319,17.67505,17.73149,17.73966]},
    {"t":0.58244, "x":6.03302, "y":0.60907, "heading":1.5699, "vx":5.52348, "vy":0.41933, "omega":0.0001, "ax":-3.40864, "ay":6.85759, "alpha":0.08376, "fx":[-44.80582,-44.28827,-44.0976,-44.61384], "fy":[89.2186,89.40991,89.63738,89.44739]},
    {"t":0.6167, "x":6.22026, "y":0.62746, "heading":1.5699, "vx":5.40669, "vy":0.65427, "omega":0.00297, "ax":-9.36423, "ay":0.21411, "alpha":0.00917, "fx":[-122.11852,-122.11692,-122.11512,-122.11673], "fy":[2.75134,2.75303,2.83298,2.83123]},
    {"t":0.65096, "x":6.4, "y":0.65, "heading":1.57, "vx":5.08586, "vy":0.66161, "omega":0.00328, "ax":-9.35032, "ay":1.19424, "alpha":-0.00602, "fx":[-121.93147,-121.93301,-121.93956,-121.93803], "fy":[15.60304,15.59652,15.54449,15.55099]},
    {"t":0.6775, "x":6.53166, "y":0.66798, "heading":1.57009, "vx":4.83776, "vy":0.6933, "omega":0.00312, "ax":-9.13776, "ay":2.47379, "alpha":-0.01144, "fx":[-119.14706,-119.1548,-119.17999,-119.17229], "fy":[32.31973,32.29456,32.20057,32.22568]},
    {"t":0.70403, "x":6.65681, "y":0.68724, "heading":1.57017, "vx":4.59529, "vy":0.75894, "omega":0.00282, "ax":-8.96341, "ay":3.11105, "alpha":-0.01412, "fx":[-116.86355,-116.87772,-116.91607,-116.90196], "fy":[40.64545,40.60711,40.49572,40.53398]},
    {"t":0.73057, "x":6.77559, "y":0.70848, "heading":1.57024, "vx":4.35745, "vy":0.84149, "omega":0.00244, "ax":-8.83784, "ay":3.48703, "alpha":-0.01569, "fx":[-115.21902,-115.23839,-115.2855,-115.26622], "fy":[45.55733,45.51021,45.38998,45.43702]},
    {"t":0.7571, "x":6.8881, "y":0.73203, "heading":1.57031, "vx":4.12295, "vy":0.93402, "omega":0.00202, "ax":-8.74587, "ay":3.73374, "alpha":-0.01673, "fx":[-114.01466,-114.03808,-114.09129,-114.06797], "fy":[48.78017,48.72694,48.60157,48.65471]},
    {"t":0.78363, "x":6.99442, "y":0.75813, "heading":1.57036, "vx":3.89088, "vy":1.03309, "omega":0.00158, "ax":-8.67635, "ay":3.90762, "alpha":-0.01746, "fx":[-113.10422,-113.13083,-113.18848,-113.16198], "fy":[51.0516,50.99392,50.86524,50.92284]},
    {"t":0.81017, "x":7.09461, "y":0.78692, "heading":1.5704, "vx":3.66066, "vy":1.13677, "omega":0.00112, "ax":-8.62221, "ay":4.0366, "alpha":-0.018, "fx":[-112.3952,-112.42436,-112.48537,-112.45633], "fy":[52.73641,52.67536,52.54442,52.60538]},
    {"t":0.8367, "x":7.18871, "y":0.8185, "heading":1.57043, "vx":3.43187, "vy":1.24388, "omega":0.00064, "ax":-8.57896, "ay":4.136, "alpha":-0.01841, "fx":[-111.82883,-111.86006,-111.9237,-111.8926], "fy":[54.0348,53.97112,53.83854,53.90214]},
    {"t":0.86324, "x":7.27675, "y":0.85296, "heading":1.57045, "vx":3.20423, "vy":1.35363, "omega":0.00015, "ax":-8.54366, "ay":4.21491, "alpha":-0.01875, "fx":[-111.36667,-111.39963,-111.46537,-111.43255], "fy":[55.06551,54.99971,54.86591,54.93162]},
    {"t":0.88977, "x":7.35876, "y":0.89037, "heading":1.57046, "vx":2.97753, "vy":1.46547, "omega":-0.00035, "ax":-8.51434, "ay":4.27905, "alpha":-0.01901, "fx":[-110.98273,-111.01713,-111.0846,-111.05035], "fy":[55.90328,55.83576,55.70099,55.76844]},
    {"t":0.91631, "x":7.43477, "y":0.93076, "heading":1.57045, "vx":2.75161, "vy":1.57901, "omega":-0.00085, "ax":-8.48961, "ay":4.3322, "alpha":-0.01924, "fx":[-110.6589,-110.69453,-110.76344,-110.72796], "fy":[56.5975,56.52853,56.39301,56.46189]},
    {"t":0.94284, "x":7.5048, "y":0.97418, "heading":1.57042, "vx":2.52634, "vy":1.69397, "omega":-0.00136, "ax":-8.46848, "ay":4.37695, "alpha":-0.01943, "fx":[-110.38219,-110.41888,-110.48901,-110.45247], "fy":[57.18204,57.11186,56.97572,57.04582]},
    {"t":0.96938, "x":7.56885, "y":1.02067, "heading":1.57039, "vx":2.30163, "vy":1.81011, "omega":-0.00188, "ax":-8.45022, "ay":4.41515, "alpha":-0.01959, "fx":[-110.14309,-110.18069,-110.25186,-110.21442], "fy":[57.68095,57.60973,57.47307,57.54421]},
    {"t":0.99591, "x":7.62695, "y":1.07026, "heading":1.57034, "vx":2.07741, "vy":1.92726, "omega":-0.0024, "ax":-8.43429, "ay":4.44813, "alpha":-0.01973, "fx":[-109.93445,-109.97285,-110.04493,-110.00668], "fy":[58.11173,58.03961,57.90251,57.97455]},
    {"t":1.02244, "x":7.6791, "y":1.12296, "heading":1.57027, "vx":1.85361, "vy":2.04529, "omega":-0.00292, "ax":-8.42027, "ay":4.4769, "alpha":-0.01985, "fx":[-109.75082,-109.78993,-109.8628,-109.82385], "fy":[58.48742,58.41452,58.27705,58.34988]},
    {"t":1.04898, "x":7.72532, "y":1.17881, "heading":1.5702, "vx":1.63019, "vy":2.16408, "omega":-0.00345, "ax":-8.40783, "ay":4.5022, "alpha":-0.01995, "fx":[-109.58797,-109.62771,-109.70128,-109.6617], "fy":[58.81796,58.74437,58.60658,58.68009]},
    {"t":1.07551, "x":7.76562, "y":1.23781, "heading":1.57011, "vx":1.40709, "vy":2.28354, "omega":-0.00398, "ax":-8.39673, "ay":4.52464, "alpha":-0.02005, "fx":[-109.44256,-109.48286,-109.55707,-109.51692], "fy":[59.11103,59.03684,58.89876,58.97288]},
    {"t":1.10205, "x":7.8, "y":1.3, "heading":1.57, "vx":1.18429, "vy":2.4036, "omega":-0.00451, "ax":-8.37269, "ay":4.56519, "alpha":-0.01602, "fx":[-109.14022,-109.173,-109.23267,-109.19999], "fy":[59.61829,59.55866,59.44892,59.50851]},
    {"t":1.12598, "x":7.82594, "y":1.35883, "heading":1.56989, "vx":0.98392, "vy":2.51285, "omega":-0.00489, "ax":-8.33168, "ay":4.6363, "alpha":-0.01282, "fx":[-108.61391,-108.64098,-108.68925,-108.66225], "fy":[60.52856,60.48035,60.39335,60.44154]},
    {"t":1.14991, "x":7.8471, "y":1.42029, "heading":1.56978, "vx":0.78454, "vy":2.6238, "omega":-0.0052, "ax":-8.28055, "ay":4.72301, "alpha":-0.0089, "fx":[-107.95816,-107.97765,-108.01157,-107.99212], "fy":[61.63854,61.60468,61.54502,61.57887]},
    {"t":1.17384, "x":7.86351, "y":1.48443, "heading":1.56965, "vx":0.58639, "vy":2.73682, "omega":-0.00541, "ax":-8.21511, "ay":4.83105, "alpha":-0.00397, "fx":[-107.11927,-107.12837,-107.14374,-107.13465], "fy":[63.02142,63.00609,62.97987,62.9952]},
    {"t":1.19777, "x":7.87519, "y":1.5513, "heading":1.56952, "vx":0.3898, "vy":2.85243, "omega":-0.00551, "ax":-8.12851, "ay":4.96927, "alpha":0.00239, "fx":[-106.00968,-106.00388,-105.99444,-106.00025], "fy":[64.79069,64.8001,64.81558,64.80617]},
    {"t":1.2217, "x":7.88219, "y":1.62099, "heading":1.56939, "vx":0.19528, "vy":2.97135, "omega":-0.00545, "ax":-8.00877, "ay":5.15214, "alpha":0.01092, "fx":[-104.4768,-104.44833,-104.40433,-104.43285], "fy":[67.13163,67.17547,67.24412,67.20028]},
    {"t":1.24563, "x":7.88457, "y":1.69357, "heading":1.56926, "vx":0.00362, "vy":3.09464, "omega":-0.00519, "ax":-7.83318, "ay":5.40483, "alpha":0.02292, "fx":[-102.23098,-102.16519,-102.07038,-102.13637], "fy":[70.36704,70.46143,70.59944,70.50504]},
    {"t":1.26956, "x":7.88241, "y":1.76917, "heading":1.56913, "vx":-0.18383, "vy":3.22398, "omega":-0.00464, "ax":-7.55325, "ay":5.77485, "alpha":0.04098, "fx":[-98.65465,-98.5203,-98.34553,-98.48044], "fy":[75.10665,75.28058,75.51044,75.3366]},
    {"t":1.29349, "x":7.87585, "y":1.84798, "heading":1.56902, "vx":-0.36458, "vy":3.36217, "omega":-0.00366, "ax":-7.04718, "ay":6.36067, "alpha":0.07092, "fx":[-92.19711,-91.91476,-91.60369,-91.88741], "fy":[82.61943,82.92909,83.27647,82.96759]},
    {"t":1.31742, "x":7.86511, "y":1.93026, "heading":1.56894, "vx":-0.53322, "vy":3.51439, "omega":-0.00196, "ax":-5.92717, "ay":7.38013, "alpha":0.1281, "fx":[-77.91306,-77.22432,-76.67609,-77.36622], "fy":[95.74359,96.29162,96.73903,96.1962]},
    {"t":1.34135, "x":7.85065, "y":2.01647, "heading":1.56889, "vx":-0.67506, "vy":3.691, "omega":0.0011, "ax":-2.55431, "ay":9.05415, "alpha":0.25431, "fx":[-34.63881,-32.55873,-31.99653,-34.04675], "fy":[117.68346,118.26596,118.45335,117.88982]},
    {"t":1.36528, "x":7.83376, "y":2.10739, "heading":1.56892, "vx":-0.73619, "vy":3.90767, "omega":0.00719, "ax":5.9035, "ay":7.27816, "alpha":0.36799, "fx":[76.7755,78.73456,77.20239,75.23231], "fy":[95.04089,93.47618,94.80539,96.32891]},
    {"t":1.38921, "x":7.81784, "y":2.20298, "heading":1.56909, "vx":-0.59491, "vy":4.08183, "omega":0.016, "ax":9.22279, "ay":2.02038, "alpha":0.25557, "fx":[120.44404,120.56478,120.10874,119.97199], "fy":[25.50042,25.04972,27.17714,27.66196]},
    {"t":1.41314, "x":7.80624, "y":2.30124, "heading":1.56947, "vx":-0.37421, "vy":4.13018, "omega":0.02211, "ax":9.47747, "ay":-0.28002, "alpha":0.18243, "fx":[123.56304,123.57697,123.62359,123.61085], "fy":[-4.48403,-4.42859,-2.82962,-2.86429]},
    {"t":1.43707, "x":7.8, "y":2.4, "heading":1.57, "vx":-0.14741, "vy":4.12348, "omega":0.02648, "ax":9.2697, "ay":-2.07411, "alpha":0.08816, "fx":[120.78039,120.82258,120.98686,120.94664], "fy":[-27.50281,-27.33613,-26.59521,-26.7578]},
    {"t":1.46705, "x":7.79975, "y":2.52267, "heading":1.57079, "vx":0.13046, "vy":4.06131, "omega":0.02912, "ax":7.94333, "ay":-5.18602, "alpha":0.00441, "fx":[103.57245,103.58428,103.60197,103.59015], "fy":[-67.65231,-67.63461,-67.60723,-67.62493]},
    {"t":1.49702, "x":7.80723, "y":2.64208, "heading":1.57167, "vx":0.36856, "vy":3.90586, "omega":0.02925, "ax":4.68485, "ay":-8.24455, "alpha":-0.10583, "fx":[61.64758,60.93835,60.54135,61.24891], "fy":[-107.19844,-107.59928,-107.83001,-107.43352]},
    {"t":1.527, "x":7.82038, "y":2.75546, "heading":1.57254, "vx":0.50899, "vy":3.65872, "omega":0.02608, "ax":0.84585, "ay":-9.45462, "alpha":-0.1855, "fx":[11.92018,10.28273,10.15148,11.76793], "fy":[-123.21089,-123.35742,-123.37858,-123.23579]},
    {"t":1.55698, "x":7.83602, "y":2.86088, "heading":1.57333, "vx":0.53435, "vy":3.37531, "omega":0.02052, "ax":-1.83559, "ay":-9.32605, "alpha":-0.2206, "fx":[-23.17777,-25.07017,-24.68406,-22.81827], "fy":[-121.76421,-121.39068,-121.47937,-121.84175]},
    {"t":1.58695, "x":7.85121, "y":2.95787, "heading":1.57394, "vx":0.47933, "vy":3.09576, "omega":0.01391, "ax":-3.43601, "ay":-8.87266, "alpha":-0.2336, "fx":[-44.25402,-46.06236,-45.35289,-43.56394], "fy":[-115.91849,-115.21511,-115.50424,-116.18771]},
    {"t":1.61693, "x":7.86403, "y":3.04668, "heading":1.57436, "vx":0.37633, "vy":2.8298, "omega":0.00691, "ax":-4.41318, "ay":-8.43715, "alpha":-0.2382, "fx":[-57.1554,-58.81759,-57.94163,-56.29055], "fy":[-110.23311,-109.35888,-109.83213,-110.68398]},
    {"t":1.6469, "x":7.87333, "y":3.12772, "heading":1.57456, "vx":0.24404, "vy":2.57689, "omega":-0.00023, "ax":-5.04788, "ay":-8.07926, "alpha":-0.23961, "fx":[-65.54288,-67.07202,-66.11138,-64.58689], "fy":[-105.53838,-104.5769,-105.1924,-106.13179]},
    {"t":1.67688, "x":7.87838, "y":3.20133, "heading":1.57456, "vx":0.09273, "vy":2.33471, "omega":-0.00742, "ax":-5.48528, "ay":-7.79336, "alpha":-0.23977, "fx":[-71.32421,-72.74496,-71.74048,-70.31972], "fy":[-101.77904,-100.77201,-101.49434,-102.48049]},
    {"t":1.70685, "x":7.87869, "y":3.26781, "heading":1.57433, "vx":-0.0717, "vy":2.1011, "omega":-0.0146, "ax":-5.80187, "ay":-7.56411, "alpha":-0.23941, "fx":[-75.50821,-76.84252,-75.81525,-74.47756], "fy":[-98.76071,-97.72947,-98.53268,-99.54449]},
    {"t":1.73683, "x":7.87394, "y":3.3274, "heading":1.5739, "vx":-0.24561, "vy":1.87436, "omega":-0.02178, "ax":-6.04024, "ay":-7.37794, "alpha":-0.23886, "fx":[-78.65768,-79.92285,-78.88413,-77.61312], "fy":[-96.30793,-95.26379,-96.12934,-97.15544]},
    {"t":1.7668, "x":7.86386, "y":3.38027, "heading":1.57324, "vx":-0.42667, "vy":1.6532, "omega":-0.02894, "ax":-6.22553, "ay":-7.22456, "alpha":-0.23826, "fx":[-81.1049,-82.31418,-81.2704,-80.05343], "fy":[-94.28635,-93.23546,-94.14998,-95.18408]},
    {"t":1.79678, "x":7.84827, "y":3.42658, "heading":1.57238, "vx":-0.61328, "vy":1.43664, "omega":-0.03608, "ax":-6.37334, "ay":-7.09641, "alpha":-0.23766, "fx":[-83.05632,-84.2199,-83.17475,-82.00209], "fy":[-92.59702,-91.54279,-92.4964,-93.53494]},
    {"t":1.82676, "x":7.82703, "y":3.46645, "heading":1.5713, "vx":-0.80433, "vy":1.22392, "omega":-0.04321, "ax":-6.4938, "ay":-6.98796, "alpha":-0.23708, "fx":[-84.64599,-85.77176,-84.72749,-83.59154], "fy":[-91.1673,-90.1116,-91.09689,-92.13786]},
    {"t":1.85673, "x":7.8, "y":3.5, "heading":1.57, "vx":-0.99898, "vy":1.01445, "omega":-0.05031, "ax":-6.5726, "ay":-6.91385, "alpha":-0.18198, "fx":[-85.69074,-86.53831,-85.73606,-84.88208], "fy":[-90.18354,-89.37263,-90.14464,-90.94723]},
    {"t":1.88659, "x":7.76724, "y":3.52721, "heading":1.5685, "vx":-1.19523, "vy":0.80801, "omega":-0.05575, "ax":-6.63479, "ay":-6.85221, "alpha":-0.13938, "fx":[-86.51133,-87.15059,-86.5363,-85.8931], "fy":[-89.36959,-88.74813,-89.34903,-89.96578]},
    {"t":1.91645, "x":7.7286, "y":3.54828, "heading":1.56683, "vx":-1.39334, "vy":0.60341, "omega":-0.05991, "ax":-6.71293, "ay":-6.77309, "alpha":-0.08527, "fx":[-87.53836,-87.92167,-87.54604,-87.16117], "fy":[-88.32928,-87.94902,-88.32421,-88.70279]},
    {"t":1.94631, "x":7.684, "y":3.56328, "heading":1.56504, "vx":-1.59378, "vy":0.40117, "omega":-0.06246, "ax":-6.81397, "ay":-6.6679, "alpha":-0.01426, "fx":[-88.85966,-88.92205,-88.85927,-88.79682], "fy":[-86.95424,-86.89068,-86.95513,-87.01865]},
    {"t":1.97617, "x":7.63337, "y":3.57228, "heading":1.56318, "vx":-1.79724, "vy":0.20208, "omega":-0.06288, "ax":-6.94952, "ay":-6.52145, "alpha":0.08292, "fx":[-90.61985,-90.27074,-90.6353,-90.98269], "fy":[-85.05507,-85.42373,-85.0351,-84.66512]},
    {"t":2.00603, "x":7.57661, "y":3.57541, "heading":1.5613, "vx":-2.00475, "vy":0.00736, "omega":-0.0604, "ax":-7.14037, "ay":-6.30405, "alpha":0.22377, "fx":[-93.07356,-92.18476,-93.16536,-94.04023], "fy":[-82.26964,-83.25821,-82.15367,-81.15725]},
    {"t":2.03588, "x":7.51357, "y":3.57282, "heading":1.5595, "vx":-2.21795, "vy":-0.18088, "omega":-0.05372, "ax":-7.42714, "ay":-5.9497, "alpha":0.44534, "fx":[-96.70722,-95.10275,-97.03554,-98.57717], "fy":[-77.81464,-79.75083,-77.37239,-75.41729]},
    {"t":2.06574, "x":7.44403, "y":3.56477, "heading":1.55789, "vx":-2.43971, "vy":-0.35853, "omega":-0.04043, "ax":-7.89708, "ay":-5.28, "alpha":0.84045, "fx":[-102.53741,-100.04027,-103.56039,-105.79851], "fy":[-69.66374,-73.1544,-68.03787,-64.5655]},
    {"t":2.0956, "x":7.36767, "y":3.55171, "heading":1.55669, "vx":-2.67551, "vy":-0.51618, "omega":-0.01533, "ax":-8.72765, "ay":-3.64149, "alpha":1.7066, "fx":[-112.65527,-109.69158,-115.51352,-117.401], "fy":[-50.92626,-56.803,-43.60247,-38.61951]},
    {"t":2.12546, "x":7.28389, "y":3.53467, "heading":1.55623, "vx":-2.93611, "vy":-0.62491, "omega":0.03563, "ax":-9.04528, "ay":2.1948, "alpha":4.00644, "fx":[-122.37301,-121.50755,-111.60473,-116.34473], "fy":[10.75041,13.67289,50.3887,39.67568]},
    {"t":2.15532, "x":7.19219, "y":3.51699, "heading":1.55729, "vx":-3.20619, "vy":-0.55938, "omega":0.15525, "ax":-1.38563, "ay":9.23836, "alpha":3.85334, "fx":[-38.80184,-2.26242,-1.3263,-29.88842], "fy":[116.52813,122.69636,123.15207,119.52514]},
    {"t":2.18518, "x":7.09583, "y":3.50441, "heading":1.56193, "vx":-3.24757, "vy":-0.28353, "omega":0.27031, "ax":2.54343, "ay":9.10461, "alpha":2.34863, "fx":[25.41962,45.94139,39.61355,21.69873], "fy":[120.97691,114.8155,117.28463,121.84774]},
    {"t":2.21504, "x":7.0, "y":3.5, "heading":1.57, "vx":-3.17162, "vy":-0.01168, "omega":0.34044, "ax":5.06279, "ay":8.02649, "alpha":0.33743, "fx":[65.61801,67.76239,66.42299,64.28777], "fy":[104.92061,103.56133,104.44449,105.76045]},
    {"t":2.24292, "x":6.91353, "y":3.5028, "heading":1.57949, "vx":-3.03044, "vy":0.21214, "omega":0.34985, "ax":8.23641, "ay":4.68135, "alpha":-1.45967, "fx":[106.43307,102.84754,108.80154,111.55454], "fy":[63.17814,68.73202,58.75109,53.53256]},
    {"t":2.27081, "x":6.83222, "y":3.51053, "heading":1.58925, "vx":-2.80077, "vy":0.34268, "omega":0.30914, "ax":9.41963, "ay":0.73609, "alpha":-2.82619, "fx":[122.28583,121.46228,123.72076,123.88826], "fy":[20.02497,23.81041,-3.21596,-2.22278]},
    {"t":2.29869, "x":6.75778, "y":3.52037, "heading":1.59787, "vx":-2.5381, "vy":0.36321, "omega":0.23033, "ax":9.23626, "ay":-1.94066, "alpha":-3.42538, "fx":[123.70786,123.25096,115.76637,119.06717], "fy":[-9.25857,-12.76757,-44.30648,-34.89849]},
    {"t":2.32658, "x":6.6906, "y":3.52975, "heading":1.60429, "vx":-2.28054, "vy":0.30909, "omega":0.13482, "ax":8.76362, "ay":-3.50528, "alpha":-3.61492, "fx":[121.08239,118.43999,105.10857,112.50695], "fy":[-27.45605,-36.83033,-65.97675,-52.58345]},
    {"t":2.35447, "x":6.63041, "y":3.537, "heading":1.60805, "vx":-2.03616, "vy":0.21135, "omega":0.03401, "ax":8.32702, "ay":-4.45155, "alpha":-3.67135, "fx":[117.89749,112.64812,96.69014,107.12736], "fy":[-39.15353,-52.13769,-77.94681,-62.96846]},
    {"t":2.38235, "x":6.57687, "y":3.54117, "heading":1.609, "vx":-1.80396, "vy":0.08721, "omega":-0.06836, "ax":7.97399, "ay":-5.06355, "alpha":-3.68714, "fx":[115.01009,107.51011,90.453,102.97518], "fy":[-47.1017,-62.18427,-85.2015,-69.64311]},
    {"t":2.41024, "x":6.52967, "y":3.54163, "heading":1.60709, "vx":-1.5816, "vy":-0.05398, "omega":-0.17118, "ax":7.69442, "ay":-5.48444, "alpha":-3.68941, "fx":[112.55831,103.28765,85.77911,99.73996], "fy":[-52.78546,-69.06517,-89.9702,-74.26453]},
    {"t":2.43812, "x":6.48856, "y":3.53799, "heading":1.60232, "vx":-1.36704, "vy":-0.20692, "omega":-0.27406, "ax":7.47145, "ay":-5.78875, "alpha":-3.68679, "fx":[110.50426,99.89164,82.18378,97.15466], "fy":[-57.02669,-73.95945,-93.31216,-77.66079]},
    {"t":2.46601, "x":6.45334, "y":3.52997, "heading":1.59468, "vx":-1.15869, "vy":-0.36834, "omega":-0.37687, "ax":7.29107, "ay":-6.01774, "alpha":-3.68232, "fx":[108.77806,97.17542,79.34196,95.02941], "fy":[-60.30391,-77.54443,-95.77479,-80.28101]},
    {"t":2.49389, "x":6.42386, "y":3.51736, "heading":1.58417, "vx":-0.95538, "vy":-0.53615, "omega":-0.47955, "ax":7.14286, "ay":-6.19567, "alpha":-3.67723, "fx":[107.31427,95.00737,77.03932,93.23314], "fy":[-62.91057,-80.2254,-97.66329,-82.38644]},
    {"t":2.52178, "x":6.4, "y":3.5, "heading":1.5708, "vx":-0.7562, "vy":-0.70892, "omega":-0.5821, "ax":7.06986, "ay":-6.2956, "alpha":-3.39332, "fx":[105.54608,93.84555,77.20516,92.18914], "fy":[-65.80203,-81.55664,-97.51055,-83.52888]},
    {"t":2.54714, "x":6.3831, "y":3.48, "heading":1.55603, "vx":-0.5769, "vy":-0.86858, "omega":-0.66815, "ax":7.03012, "ay":-6.33503, "alpha":-3.43545, "fx":[105.25338,93.51232,76.38513,91.56205], "fy":[-66.23367,-81.90113,-98.12891,-84.19135]},
    {"t":2.5725, "x":6.37073, "y":3.45593, "heading":1.53909, "vx":-0.3986, "vy":-1.02925, "omega":-0.75528, "ax":6.98112, "ay":-6.38298, "alpha":-3.48698, "fx":[104.89286,93.08826,75.37686,90.79899], "fy":[-66.76014,-82.33706,-98.87469,-84.98418]},
    {"t":2.59786, "x":6.36286, "y":3.42777, "heading":1.51993, "vx":-0.22155, "vy":-1.19113, "omega":-0.84372, "ax":6.91922, "ay":-6.44252, "alpha":-3.55133, "fx":[104.43967,92.52435,74.10786,89.85626], "fy":[-67.41371,-82.913,-99.79111,-85.94393]},
    {"t":2.62322, "x":6.35947, "y":3.39549, "heading":1.49854, "vx":-0.04607, "vy":-1.35452, "omega":-0.93378, "ax":6.83859, "ay":-6.5184, "alpha":-3.63381, "fx":[103.8545,91.74081,72.46225,88.66488], "fy":[-68.24422,-83.70548,-100.94374,-87.12654]},
    {"t":2.64859, "x":6.3605, "y":3.35904, "heading":1.47485, "vx":0.12737, "vy":-1.51984, "omega":-1.02594, "ax":6.72932, "ay":-6.61835, "alpha":-3.74303, "fx":[103.07095,90.5986,70.24338,87.10939], "fy":[-69.33329,-84.84224,-102.4363,-88.62188]},
    {"t":2.67395, "x":6.36589, "y":3.31837, "heading":1.44883, "vx":0.29803, "vy":-1.68769, "omega":-1.12087, "ax":6.57306, "ay":-6.75577, "alpha":-3.89407, "fx":[101.96698,88.83242,67.09114,84.98091], "fy":[-70.82521,-86.55257,-104.44071,-90.58376]},
    {"t":2.69931, "x":6.37557, "y":3.2734, "heading":1.42041, "vx":0.46474, "vy":-1.85903, "omega":-1.21963, "ax":6.33195, "ay":-6.95597, "alpha":-4.11578, "fx":[100.29055,85.86828,62.27508,81.86033], "fy":[-73.00237,-89.28964,-107.25592,-93.29712]},
    {"t":2.72467, "x":6.38939, "y":3.22401, "heading":1.38948, "vx":0.62532, "vy":-2.03544, "omega":-1.32401, "ax":5.91403, "ay":-7.27205, "alpha":-4.47085, "fx":[97.42424,80.20963,54.08797,76.77252], "fy":[-76.503,-94.07098,-111.41209,-97.34654]},
    {"t":2.75003, "x":6.40715, "y":3.17005, "heading":1.3559, "vx":0.77531, "vy":-2.21987, "omega":-1.4374, "ax":5.03177, "ay":-7.82878, "alpha":-5.12594, "fx":[91.37056,66.58021,37.65011,66.87221], "fy":[-83.11994,-103.52925,-117.64301,-104.0813]},
    {"t":2.77539, "x":6.42843, "y":3.11123, "heading":1.31944, "vx":0.90293, "vy":-2.41842, "omega":-1.5674, "ax":2.31823, "ay":-8.81311, "alpha":-6.8339, "fx":[70.95875,14.52679,-4.63774,40.07827], "fy":[-99.86774,-120.73657,-122.74168,-116.37341]},
    {"t":2.80075, "x":6.45208, "y":3.04706, "heading":1.27969, "vx":0.96172, "vy":-2.64193, "omega":-1.74072, "ax":-7.04824, "ay":-5.66535, "alpha":-6.49989, "fx":[-86.3749,-114.64935,-98.76828,-67.86548], "fy":[-82.98256,-39.70616,-71.85856,-100.97483]},
    {"t":2.82612, "x":6.4742, "y":2.97824, "heading":1.23554, "vx":0.78297, "vy":-2.78561, "omega":-1.90557, "ax":-9.29695, "ay":1.52691, "alpha":-1.05572, "fx":[-120.5563,-120.42587,-121.92603,-122.04981], "fy":[23.78359,25.03861,16.36874,14.45756]},
    {"t":2.85148, "x":6.49107, "y":2.90808, "heading":1.18721, "vx":0.54718, "vy":-2.74689, "omega":-1.93234, "ax":-8.79677, "ay":3.52377, "alpha":0.72228, "fx":[-115.89289,-115.90999,-113.48048,-113.58368], "fy":[43.08847,42.90229,48.96813,48.85179]},
    {"t":2.87684, "x":6.50212, "y":2.83955, "heading":1.13821, "vx":0.32408, "vy":-2.65752, "omega":-1.91402, "ax":-8.46184, "ay":4.29354, "alpha":1.44277, "fx":[-113.22092,-113.23309,-107.16358,-107.77847], "fy":[50.41523,50.22009,62.13278,61.19647]},
    {"t":2.9022, "x":6.50761, "y":2.77353, "heading":1.08967, "vx":0.10948, "vy":-2.54863, "omega":-1.87743, "ax":-8.25353, "ay":4.69028, "alpha":1.82587, "fx":[-111.5361,-111.68239,-103.18711,-104.12427], "fy":[54.39309,53.94065,68.81623,67.50943]},
    {"t":2.92756, "x":6.50774, "y":2.7104, "heading":1.04205, "vx":-0.09984, "vy":-2.42968, "omega":-1.83113, "ax":-8.11454, "ay":4.93042, "alpha":2.06259, "fx":[-110.33776,-110.74651,-100.59922,-101.59632], "fy":[56.99083,56.05968,72.71583,71.41967]},
    {"t":2.95292, "x":6.50259, "y":2.65037, "heading":0.99561, "vx":-0.30564, "vy":-2.30464, "omega":-1.77881, "ax":-8.01588, "ay":5.09095, "alpha":2.22303, "fx":[-109.40857,-110.16417,-98.85122,-99.70942], "fy":[58.88956,57.34705,75.18713,74.13601]},
    {"t":2.97828, "x":6.49226, "y":2.59356, "heading":0.9505, "vx":-0.50893, "vy":-2.17552, "omega":-1.72244, "ax":-7.94242, "ay":5.20569, "alpha":2.33861, "fx":[-108.64295,-109.79556,-97.64126,-98.22189], "fy":[60.38477,58.15948,76.83195,76.16882]},
    {"t":3.00365, "x":6.4768, "y":2.54006, "heading":0.90681, "vx":-0.71037, "vy":-2.0435, "omega":-1.66313, "ax":-7.88569, "ay":5.29174, "alpha":2.42548, "fx":[-107.98444,-109.56091,-96.79427,-97.00241], "fy":[61.6243,58.68367,77.95634,77.76953]},
    {"t":3.02901, "x":6.45625, "y":2.48993, "heading":0.86464, "vx":-0.91036, "vy":-1.90929, "omega":-1.60161, "ax":-7.84058, "ay":5.35866, "alpha":2.49276, "fx":[-107.40061,-109.41215,-96.20233,-95.974], "fy":[62.68968,59.02602,78.73243,79.07618]},
    {"t":3.05437, "x":6.43064, "y":2.44324, "heading":0.82402, "vx":-1.10921, "vy":-1.77339, "omega":-1.53839, "ax":-7.80388, "ay":5.41217, "alpha":2.54605, "fx":[-106.87177,-109.31907,-95.79523,-95.08867], "fy":[63.62914,59.25102,79.26477,80.17096]},
    {"t":3.07973, "x":6.4, "y":2.4, "heading":0.785, "vx":-1.30712, "vy":-1.63613, "omega":-1.47382, "ax":-7.7981, "ay":5.44264, "alpha":2.34179, "fx":[-106.22039,-108.81131,-96.49045,-95.25101], "fy":[64.86021,60.37341,78.57038,80.10096]},
    {"t":3.12252, "x":6.33692, "y":2.33497, "heading":0.72193, "vx":-1.64084, "vy":-1.40322, "omega":-1.37361, "ax":-7.79662, "ay":5.4431, "alpha":2.34657, "fx":[-105.83714,-109.0345,-96.96032,-94.86409], "fy":[65.46676,59.94864,77.97044,80.54299]},
    {"t":3.16532, "x":6.25957, "y":2.2799, "heading":0.66315, "vx":-1.97448, "vy":-1.17028, "omega":-1.27319, "ax":-7.7949, "ay":5.44359, "alpha":2.35249, "fx":[-105.46395,-109.21789,-97.4139,-94.51047], "fy":[66.04628,59.58906,77.38011,80.93905]},
    {"t":3.20811, "x":6.16793, "y":2.23481, "heading":0.60866, "vx":-2.30806, "vy":-0.93733, "omega":-1.17251, "ax":-7.79285, "ay":5.44412, "alpha":2.36033, "fx":[-105.1036,-109.36791,-97.84326,-94.18454], "fy":[66.59435,59.28322,76.80895,81.2959]},
    {"t":3.25091, "x":6.06203, "y":2.19968, "heading":0.55849, "vx":-2.64155, "vy":-0.70436, "omega":-1.07151, "ax":-7.79035, "ay":5.44472, "alpha":2.37099, "fx":[-104.75815,-109.49075,-98.24108,-93.87924], "fy":[67.10739,59.01896,76.26571,81.62131]},
    {"t":3.2937, "x":5.94185, "y":2.17452, "heading":0.51263, "vx":-2.97493, "vy":-0.47136, "omega":-0.97004, "ax":-7.78724, "ay":5.44539, "alpha":2.38563, "fx":[-104.42885,-109.59255,-98.60015,-93.58545], "fy":[67.58252,58.78296,75.75852,81.92453]},
    {"t":3.33649, "x":5.80741, "y":2.15934, "heading":0.47112, "vx":-3.30817, "vy":-0.23833, "omega":-0.86795, "ax":-7.78325, "ay":5.44618, "alpha":2.40588, "fx":[-104.11591,-109.67962,-98.91265,-93.29069], "fy":[68.01739,58.55972,75.29529,82.21723]},
    {"t":3.37929, "x":5.65871, "y":2.15412, "heading":0.43398, "vx":-3.64125, "vy":-0.00526, "omega":-0.76499, "ax":-7.77795, "ay":5.44713, "alpha":2.43435, "fx":[-103.81801,-109.75905,-99.1686,-92.97659], "fy":[68.40995,58.32927,74.88438,82.51558]},
    {"t":3.42208, "x":5.49577, "y":2.15889, "heading":0.40124, "vx":-3.9741, "vy":0.22784, "omega":-0.66082, "ax":-7.77056, "ay":5.44831, "alpha":2.47563, "fx":[-103.53112,-109.83988,-99.35285,-92.61293], "fy":[68.75811,58.06198,74.53612,82.84471]},
    {"t":3.46488, "x":5.31859, "y":2.17363, "heading":0.37296, "vx":-4.30663, "vy":0.461, "omega":-0.55488, "ax":-7.75955, "ay":5.44984, "alpha":2.53885, "fx":[-103.24565,-109.93614,-99.43763,-92.14286], "fy":[69.05919,57.70553,74.26622,83.24993]},
    {"t":3.50767, "x":5.12718, "y":2.19834, "heading":0.34922, "vx":-4.63869, "vy":0.69422, "omega":-0.44623, "ax":-7.74133, "ay":5.45192, "alpha":2.64533, "fx":[-102.93777,-110.07571,-99.36012,-91.43829], "fy":[69.30805,57.14542,74.10575,83.82979]},
    {"t":3.55046, "x":4.92159, "y":2.23304, "heading":0.33012, "vx":-4.96998, "vy":0.92753, "omega":-0.33303, "ax":-7.7051, "ay":5.45483, "alpha":2.8591, "fx":[-102.53571,-110.33458,-98.93107,-90.12067], "fy":[69.4899,56.04554,74.14056,84.865]},
    {"t":3.59326, "x":4.70185, "y":2.27773, "heading":0.31587, "vx":-5.29971, "vy":1.16096, "omega":-0.21067, "ax":-7.59529, "ay":5.45798, "alpha":3.50162, "fx":[-101.69491,-111.0549,-97.14948,-86.29486], "fy":[69.52917,52.71388,74.79319,87.6688]},
    {"t":3.63605, "x":4.4681, "y":2.33241, "heading":0.30685, "vx":-5.62474, "vy":1.39453, "omega":-0.06083, "ax":1.41895, "ay":0.20088, "alpha":31.52437, "fx":[-73.59643,-18.81408,99.84826,66.57924], "fy":[61.78013,-96.95832,-35.76669,81.42357]},
    {"t":3.67885, "x":4.22869, "y":2.39227, "heading":0.30425, "vx":-5.56402, "vy":1.40313, "omega":1.28823, "ax":7.77492, "ay":-5.33475, "alpha":-0.40252, "fx":[101.59353,102.78529,101.20142,99.98405], "fy":[-69.35166,-67.50931,-69.81011,-71.60593]},
    {"t":3.72164, "x":3.9977, "y":2.44743, "heading":0.35938, "vx":-5.2313, "vy":1.17483, "omega":1.271, "ax":7.7962, "ay":-5.39566, "alpha":-1.26549, "fx":[102.56302,106.03769,100.8642,97.2091], "fy":[-69.36512,-63.82106,-71.63921,-76.6289]},
    {"t":3.76443, "x":3.78097, "y":2.49277, "heading":0.41377, "vx":-4.89767, "vy":0.94393, "omega":1.21685, "ax":7.80263, "ay":-5.41302, "alpha":-1.56862, "fx":[103.1419,107.13257,100.44349,96.29149], "fy":[-68.96507,-62.494,-72.69843,-78.20274]},
    {"t":3.80723, "x":3.57853, "y":2.52821, "heading":0.46584, "vx":-4.56376, "vy":0.71228, "omega":1.14972, "ax":7.80583, "ay":-5.42085, "alpha":-1.72496, "fx":[103.60352,107.65817,100.01375,95.90093], "fy":[-68.4984,-61.8516,-73.52747,-78.89086]},
    {"t":3.85002, "x":3.39037, "y":2.55372, "heading":0.51504, "vx":-4.22972, "vy":0.4803, "omega":1.0759, "ax":7.80778, "ay":-5.42517, "alpha":-1.82122, "fx":[104.00108,107.94437,99.59805,95.73462], "fy":[-68.0299,-61.51237,-74.23377,-79.21754]},
    {"t":3.89282, "x":3.21652, "y":2.56931, "heading":0.56109, "vx":-3.89559, "vy":0.24814, "omega":0.99796, "ax":7.80911, "ay":-5.42784, "alpha":-1.88691, "fx":[104.3523,108.10519,99.2065,95.68348], "fy":[-67.58096,-61.33755,-74.85253,-79.36222]},
    {"t":3.93561, "x":3.05696, "y":2.57496, "heading":0.60379, "vx":-3.56141, "vy":0.01586, "omega":0.91721, "ax":7.81008, "ay":-5.42963, "alpha":-1.93484, "fx":[104.66504,108.19195,98.84409,95.6971], "fy":[-67.16067,-61.26199,-75.39918,-79.4048]},
    {"t":3.9784, "x":2.9117, "y":2.57067, "heading":0.64304, "vx":-3.22719, "vy":-0.21649, "omega":0.83442, "ax":7.81083, "ay":-5.4309, "alpha":-1.97143, "fx":[104.94362,108.23213,98.51333,95.7481], "fy":[-66.77345,-61.24937,-75.88231,-79.3874]},
    {"t":4.0212, "x":2.78075, "y":2.55643, "heading":0.67875, "vx":-2.89293, "vy":-0.4489, "omega":0.75005, "ax":7.81142, "ay":-5.43182, "alpha":-2.00028, "fx":[105.19084,108.24238,98.21526,95.8198], "fy":[-66.42146,-61.27679,-76.30765,-79.33505]},
    {"t":4.06399, "x":2.6641, "y":2.53225, "heading":0.71085, "vx":-2.55865, "vy":-0.68135, "omega":0.66445, "ax":7.81191, "ay":-5.43253, "alpha":-2.02358, "fx":[105.40874,108.23382,97.95005,95.90117], "fy":[-66.10572,-61.32844,-76.67964,-79.26395]},
    {"t":4.10679, "x":2.56176, "y":2.49811, "heading":0.73928, "vx":-2.22435, "vy":-0.91383, "omega":0.57785, "ax":7.81232, "ay":-5.43308, "alpha":-2.04273, "fx":[105.59897,108.21439,97.71729,95.98448], "fy":[-65.82654,-61.39269,-77.00202,-79.18531]},
    {"t":4.14958, "x":2.47373, "y":2.45403, "heading":0.76401, "vx":-1.89003, "vy":-1.14634, "omega":0.49044, "ax":7.81267, "ay":-5.43353, "alpha":-2.0587, "fx":[105.76288,108.19006,97.51629,96.06405], "fy":[-65.58387,-61.46064,-77.27798,-79.10724]},
    {"t":4.19237, "x":2.4, "y":2.4, "heading":0.785, "vx":-1.55569, "vy":-1.37886, "omega":0.40234, "ax":7.86898, "ay":-5.35209, "alpha":-1.73767, "fx":[105.9204,107.80908,98.96347,97.77768], "fy":[-65.1607,-61.93281,-75.25385,-76.83416]},
    {"t":4.21697, "x":2.36412, "y":2.36447, "heading":0.7949, "vx":-1.36214, "vy":-1.5105, "omega":0.3596, "ax":7.98757, "ay":-5.18023, "alpha":-1.5187, "fx":[106.92977,108.5708,101.15367,100.00235], "fy":[-63.47232,-60.57333,-72.27179,-73.89973]},
    {"t":4.24157, "x":2.33303, "y":2.32575, "heading":0.80374, "vx":-1.16568, "vy":-1.63792, "omega":0.32224, "ax":8.11023, "ay":-4.99238, "alpha":-1.2835, "fx":[107.98419,109.36989,103.38785,102.31282], "fy":[-61.64086,-59.10309,-69.02574,-70.64868]},
    {"t":4.26616, "x":2.30681, "y":2.28395, "heading":0.81167, "vx":-0.96619, "vy":-1.76071, "omega":0.29067, "ax":8.2366, "ay":-4.7867, "alpha":-1.03048, "fx":[109.08869,110.20466,105.64908,104.70455], "fy":[-59.64139,-57.51528,-65.49935,-67.03314]},
    {"t":4.29076, "x":2.28554, "y":2.23919, "heading":0.81882, "vx":-0.7636, "vy":-1.87845, "omega":0.26533, "ax":8.36616, "ay":-4.56113, "alpha":-0.75785, "fx":[110.24766,111.07312,107.91723,107.16689], "fy":[-57.44479,-55.80212,-61.67686,-62.99916]},
    {"t":4.31536, "x":2.26929, "y":2.19161, "heading":0.82534, "vx":-0.55783, "vy":-1.99063, "omega":0.24669, "ax":8.49809, "ay":-4.31344, "alpha":-0.46368, "fx":[111.46444,111.97302,110.1687,109.6809], "fy":[-55.01698,-53.95471,-57.54379,-58.48683]},
    {"t":4.33995, "x":2.25814, "y":2.14134, "heading":0.83141, "vx":-0.3488, "vy":-2.09673, "omega":0.23528, "ax":8.63129, "ay":-4.04116, "alpha":-0.14585, "fx":[112.74066,112.9017,112.37619,112.21642], "fy":[-52.3179,-51.9628,-53.08762,-53.43109]},
    {"t":4.36455, "x":2.25217, "y":2.08855, "heading":0.8372, "vx":-0.1365, "vy":-2.19613, "omega":0.23169, "ax":8.76421, "ay":-3.74167, "alpha":0.19778, "fx":[114.07528,113.85598,114.50872,114.72875], "fy":[-49.30044,-49.81466,-48.29869,-47.76354]},
    {"t":4.38914, "x":2.25146, "y":2.0334, "heading":0.8429, "vx":0.07906, "vy":-2.28816, "omega":0.23656, "ax":8.89482, "ay":-3.41224, "alpha":0.56933, "fx":[115.46316,114.83198,116.53168,117.15491], "fy":[-45.90916,-47.4969,-43.17104,-41.41585]},
    {"t":4.41374, "x":2.2561, "y":1.97609, "heading":0.84871, "vx":0.29784, "vy":-2.37209, "omega":0.25056, "ax":9.02046, "ay":-3.05008, "alpha":0.97057, "fx":[116.89308,115.82488,118.4072,119.40998], "fy":[-42.07907,-44.99431,-37.70336,-34.32517]},
    {"t":4.43834, "x":2.26615, "y":1.91682, "heading":0.85488, "vx":0.51971, "vy":-2.44711, "omega":0.27443, "ax":9.13773, "ay":-2.65257, "alpha":1.40264, "fx":[118.34487,116.82853,120.09475,121.38436], "fy":[-37.73444,-42.28984,-31.89985,-26.44219]},
    {"t":4.46293, "x":2.2817, "y":1.85583, "heading":0.86163, "vx":0.74447, "vy":-2.51235, "omega":0.30893, "ax":9.24246, "ay":-2.21738, "alpha":1.86553, "fx":[119.78546,117.83509,121.55195,122.94319], "fy":[-32.78803,-39.36463,-25.77107,-17.74198]},
    {"t":4.48753, "x":2.3028, "y":1.79336, "heading":0.86923, "vx":0.9718, "vy":-2.56689, "omega":0.35482, "ax":9.32964, "ay":-1.74282, "alpha":2.35764, "fx":[121.16346,118.83445,122.73566,123.92976], "fy":[-27.1414,-36.19818,-19.33448,-8.23692]},
    {"t":4.51213, "x":2.32953, "y":1.7297, "heading":0.87795, "vx":1.20128, "vy":-2.60976, "omega":0.41281, "ax":9.39349, "ay":-1.22809, "alpha":2.87532, "fx":[122.40215,119.81366,123.60323,124.17457], "fy":[-20.6871,-32.76883,-12.61484,2.00988]},
    {"t":4.53672, "x":2.36192, "y":1.66514, "heading":0.88811, "vx":1.43232, "vy":-2.63996, "omega":0.48353, "ax":9.42759, "ay":-0.67364, "alpha":3.41288, "fx":[123.39101,120.75624,124.114,123.51113], "fy":[-13.31441,-29.05443,-5.64429,12.87415]},
    {"t":4.56132, "x":2.4, "y":1.6, "heading":0.9, "vx":1.66421, "vy":-2.65653, "omega":0.56748, "ax":9.45385, "ay":-0.28717, "alpha":3.29062, "fx":[123.91668,121.95861,124.25295,123.01401], "fy":[-7.35655,-23.59436,-1.17389,17.1453]},
    {"t":4.58928, "x":2.45023, "y":1.52561, "heading":0.91587, "vx":1.92854, "vy":-2.66456, "omega":0.65948, "ax":9.45427, "ay":-0.05998, "alpha":3.29331, "fx":[124.00742,122.43281,124.2068,122.5171], "fy":[-4.18074,-20.72071,1.66731,20.10546]},
    {"t":4.61724, "x":2.50785, "y":1.45108, "heading":0.93431, "vx":2.19289, "vy":-2.66624, "omega":0.75157, "ax":9.4468, "ay":0.23507, "alpha":3.29413, "fx":[124.00427,122.94855,124.05187,121.76969], "fy":[0.00446,-16.96823,5.31469,23.91129]},
    {"t":4.6452, "x":2.57285, "y":1.37662, "heading":0.95532, "vx":2.45703, "vy":-2.65967, "omega":0.84367, "ax":9.42239, "ay":0.63235, "alpha":3.29042, "fx":[123.77267,123.46336,123.67978,120.58525], "fy":[5.74516,-11.87485,10.15151,28.96335]},
    {"t":4.67316, "x":2.64524, "y":1.30251, "heading":0.97891, "vx":2.72049, "vy":-2.64199, "omega":0.93568, "ax":9.35975, "ay":1.19233, "alpha":3.27615, "fx":[122.97488,123.83347,122.8471,118.57824], "fy":[13.99956,-4.59556,16.85421,35.93761]},
    {"t":4.70112, "x":2.72496, "y":1.2291, "heading":1.00507, "vx":2.98219, "vy":-2.60865, "omega":1.02728, "ax":9.20319, "ay":2.02871, "alpha":3.23583, "fx":[120.68724,123.57285,120.93911,114.86802], "fy":[26.53612,6.55373,26.70835,46.02566]},
    {"t":4.72908, "x":2.81195, "y":1.15695, "heading":1.0338, "vx":3.23952, "vy":-2.55192, "omega":1.11776, "ax":8.78654, "ay":3.36447, "alpha":3.12284, "fx":[114.11996,120.8644,116.14937,107.19974], "fy":[46.60693,25.22273,42.33403,61.33739]},
    {"t":4.75704, "x":2.90596, "y":1.08691, "heading":1.06505, "vx":3.4852, "vy":-2.45785, "omega":1.20507, "ax":7.55358, "ay":5.57945, "alpha":2.75965, "fx":[94.59591,107.96047,102.19071,89.27133], "fy":[78.3764,58.94903,68.88723,84.82907]},
    {"t":4.78501, "x":3.00636, "y":1.02037, "heading":1.09874, "vx":3.6964, "vy":-2.30185, "omega":1.28223, "ax":3.97423, "ay":8.50574, "alpha":1.54146, "fx":[45.13835,57.98694,57.85127,46.33176], "fy":[113.8979,107.91469,108.22872,113.64479]},
    {"t":4.81297, "x":3.11127, "y":0.95934, "heading":1.1346, "vx":3.80753, "vy":-2.06402, "omega":1.32534, "ax":-1.77086, "ay":9.24147, "alpha":-0.48631, "fx":[-20.18097,-23.56525,-26.0221,-22.60543], "fy":[121.06459,120.48792,119.9302,120.58143]},
    {"t":4.84093, "x":3.21704, "y":0.90524, "heading":1.17165, "vx":3.75801, "vy":-1.80562, "omega":1.31174, "ax":-5.40857, "ay":7.72264, "alpha":-1.7882, "fx":[-61.33262,-68.85633,-79.12664,-72.81207], "fy":[106.82917,102.30166,94.47994,99.22633]},
    {"t":4.86889, "x":3.32, "y":0.85777, "heading":1.20833, "vx":3.60678, "vy":-1.58969, "omega":1.26174, "ax":-7.00007, "ay":6.3348, "alpha":-2.37823, "fx":[-81.48633,-88.01655,-99.79272,-95.85012], "fy":[92.83108,86.86849,72.95476,77.78881]},
    {"t":4.89685, "x":3.41811, "y":0.8158, "heading":1.24361, "vx":3.41106, "vy":-1.41256, "omega":1.19524, "ax":-7.75187, "ay":5.40387, "alpha":-2.66872, "fx":[-91.92154,-97.35515,-108.7293,-106.35587], "fy":[82.84538,76.59611,59.28941,63.15176]},
    {"t":4.92481, "x":3.51046, "y":0.77841, "heading":1.27703, "vx":3.19431, "vy":-1.26147, "omega":1.12062, "ax":-8.15981, "ay":4.77761, "alpha":-2.8302, "fx":[-97.92303,-102.65405,-113.31955,-111.7446], "fy":[75.90428,69.57412,50.31549,53.42114]},
    {"t":4.95277, "x":3.59658, "y":0.74501, "heading":1.30836, "vx":2.96616, "vy":-1.12788, "omega":1.04149, "ax":-8.40727, "ay":4.33708, "alpha":-2.92935, "fx":[-101.69799,-106.01402,-116.00556,-114.83168], "fy":[70.95373,64.51682,44.04398,46.72133]},
    {"t":4.98073, "x":3.67623, "y":0.71517, "heading":1.33748, "vx":2.73108, "vy":-1.00661, "omega":0.95958, "ax":-8.57029, "ay":4.01333, "alpha":-2.99501, "fx":[-104.24307,-108.31988,-117.73024,-116.75985], "fy":[67.30447,60.703,39.42225,41.91803]},
    {"t":5.00869, "x":3.74925, "y":0.68859, "heading":1.36431, "vx":2.49145, "vy":-0.8944, "omega":0.87584, "ax":-8.68451, "ay":3.76648, "alpha":-3.04105, "fx":[-106.05377,-109.99571,-118.91461,-118.04698], "fy":[64.52981,57.71982,35.87281,38.34889]},
    {"t":5.03665, "x":3.81551, "y":0.66506, "heading":1.3888, "vx":2.24863, "vy":-0.78908, "omega":0.79081, "ax":-8.76838, "ay":3.57253, "alpha":-3.07481, "fx":[-107.39808,-111.26638,-119.76951,-118.95231], "fy":[62.36142,55.31945,33.05929,35.6144]},
    {"t":5.06461, "x":3.87496, "y":0.64439, "heading":1.41092, "vx":2.00345, "vy":-0.68919, "omega":0.70483, "ax":-8.83228, "ay":3.41637, "alpha":-3.10046, "fx":[-108.43134,-112.26093,-120.41038,-119.61671], "fy":[60.6254,53.34595,30.77441,33.4628]},
    {"t":5.09257, "x":3.92753, "y":0.62645, "heading":1.43062, "vx":1.7565, "vy":-0.59367, "omega":0.61814, "ax":-8.88241, "ay":3.28805, "alpha":-3.12054, "fx":[-109.24886,-113.0582,-120.90504,-120.12206], "fy":[59.20543,51.69694,28.88402,31.72867]},
    {"t":5.12053, "x":3.97317, "y":0.61114, "heading":1.44791, "vx":1.50814, "vy":-0.50173, "omega":0.53089, "ax":-8.92268, "ay":3.18081, "alpha":-3.13671, "fx":[-109.9119,-113.70886,-121.29567,-120.51864], "fy":[58.02135,50.3028,27.29772,30.29918]},
    {"t":5.14849, "x":4.01185, "y":0.59835, "heading":1.46275, "vx":1.25865, "vy":-0.4128, "omega":0.44319, "ax":-8.95569, "ay":3.08989, "alpha":-3.15006, "fx":[-110.46144,-114.24684,-121.6097,-120.83876], "fy":[57.01647,49.11466,25.95237,29.09488]},
    {"t":5.17646, "x":4.04354, "y":0.58802, "heading":1.47514, "vx":1.00825, "vy":-0.3264, "omega":0.35511, "ax":-8.98319, "ay":3.01186, "alpha":-3.16136, "fx":[-110.9258,-114.6957,-121.8657,-121.104], "fy":[56.14965,48.09728,24.80264,28.05825]},
    {"t":5.20442, "x":4.06822, "y":0.58007, "heading":1.48507, "vx":0.75707, "vy":-0.24219, "omega":0.26671, "ax":-9.00643, "ay":2.94417, "alpha":-3.17117, "fx":[-111.32516,-115.07224,-122.07665,-121.32922], "fy":[55.3904,47.22465,23.81514,27.1467]},
    {"t":5.23238, "x":4.08587, "y":0.57445, "heading":1.49253, "vx":0.50524, "vy":-0.15987, "omega":0.17805, "ax":-9.0263, "ay":2.8849, "alpha":-3.17989, "fx":[-111.67426,-115.38879,-122.25182,-121.52493], "fy":[54.71557,46.47713,22.9648,26.32808]},
    {"t":5.26034, "x":4.09646, "y":0.57111, "heading":1.49751, "vx":0.25286, "vy":-0.0792, "omega":0.08913, "ax":-9.04347, "ay":2.8326, "alpha":-3.18781, "fx":[-111.98419,-115.65458,-122.39803,-121.69872], "fy":[54.10721,45.83965,22.23248,25.57773]},
    {"t":5.2883, "x":4.1, "y":0.57, "heading":1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
