{
 "name":"zREFERENCE_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.5, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.4, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.5, "heading":1.57, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":3.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.4, "heading":0.785, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":1.6, "heading":0.9, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":0.5, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.57, "heading":1.5, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.5}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStartB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralMid.x", "val":7.0}, "y":{"exp":"RtNeutralMid.y", "val":3.5}, "heading":{"exp":"RtNeutralMid.heading", "val":1.57}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralHub.x", "val":6.4}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlliance.x", "val":2.8}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":3.14}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootRamp.x", "val":2.8}, "y":{"exp":"RtShootRamp.y", "val":1.6}, "heading":{"exp":"RtShootRamp.heading", "val":0.9}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtPreTrench.x", "val":3.55}, "y":{"exp":"RtPreTrench.y", "val":0.5}, "heading":{"exp":"RtPreTrench.heading", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootTrench.x", "val":4.1}, "y":{"exp":"RtShootTrench.y", "val":0.57}, "heading":{"exp":"RtShootTrench.heading", "val":1.5}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65096,1.10204,1.43707,1.85689,2.21516,2.51964,3.08726,4.18697,4.49294,4.90508,5.28469],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.5, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52161, "ay":0.60587, "alpha":-0.00095, "fx":[124.16899,124.16894,124.16948,124.16952], "fy":[7.90499,7.90553,7.89713,7.89659]},
    {"t":0.03426, "x":4.42559, "y":0.50036, "heading":1.57, "vx":0.32622, "vy":0.02076, "omega":-0.00003, "ax":9.52071, "ay":0.60877, "alpha":-0.00092, "fx":[124.15722,124.15717,124.15769,124.15774], "fy":[7.94265,7.94317,7.93502,7.93449]},
    {"t":0.06852, "x":4.44235, "y":0.50142, "heading":1.57, "vx":0.65241, "vy":0.04162, "omega":-0.00006, "ax":9.51968, "ay":0.61205, "alpha":-0.00089, "fx":[124.14386,124.14382,124.14432,124.14437], "fy":[7.98534,7.98585,7.97797,7.97746]},
    {"t":0.10278, "x":4.47029, "y":0.50321, "heading":1.57, "vx":0.97857, "vy":0.06258, "omega":-0.00009, "ax":9.51851, "ay":0.61581, "alpha":-0.00085, "fx":[124.12857,124.12853,124.12902,124.12906], "fy":[8.03414,8.03463,8.02708,8.02659]},
    {"t":0.13704, "x":4.50941, "y":0.50571, "heading":1.56999, "vx":1.30468, "vy":0.08368, "omega":-0.00012, "ax":9.51715, "ay":0.62014, "alpha":-0.00081, "fx":[124.1109,124.11086,124.11133,124.11137], "fy":[8.09048,8.09095,8.08377,8.08329]},
    {"t":0.17131, "x":4.55969, "y":0.50895, "heading":1.56999, "vx":1.63075, "vy":0.10493, "omega":-0.00015, "ax":9.51557, "ay":0.6252, "alpha":-0.00076, "fx":[124.09024,124.0902,124.09064,124.09068], "fy":[8.15623,8.15668,8.14993,8.14948]},
    {"t":0.20557, "x":4.62115, "y":0.51291, "heading":1.56998, "vx":1.95676, "vy":0.12635, "omega":-0.00018, "ax":9.51369, "ay":0.63118, "alpha":-0.00071, "fx":[124.06576,124.06573,124.06614,124.06618], "fy":[8.23397,8.23439,8.22815,8.22773]},
    {"t":0.23983, "x":4.69377, "y":0.51761, "heading":1.56998, "vx":2.28271, "vy":0.14797, "omega":-0.0002, "ax":9.51143, "ay":0.63836, "alpha":-0.00064, "fx":[124.03631,124.03627,124.03665,124.03669], "fy":[8.32732,8.3277,8.32207,8.32169]},
    {"t":0.27409, "x":4.77756, "y":0.52305, "heading":1.56997, "vx":2.60859, "vy":0.16985, "omega":-0.00022, "ax":9.50866, "ay":0.64714, "alpha":-0.00055, "fx":[124.00018,124.00015,124.00048,124.00052], "fy":[8.44148,8.44181,8.43693,8.4366]},
    {"t":0.30835, "x":4.87252, "y":0.52925, "heading":1.56996, "vx":2.93437, "vy":0.19202, "omega":-0.00024, "ax":9.50518, "ay":0.65812, "alpha":-0.00045, "fx":[123.95484,123.95481,123.95508,123.95511], "fy":[8.58428,8.58455,8.58061,8.58033]},
    {"t":0.34261, "x":4.97863, "y":0.53622, "heading":1.56995, "vx":3.26002, "vy":0.21457, "omega":-0.00026, "ax":9.50068, "ay":0.67226, "alpha":-0.00031, "fx":[123.89622,123.8962,123.89639,123.89642], "fy":[8.76803,8.76822,8.76549,8.76529]},
    {"t":0.37687, "x":5.0959, "y":0.54396, "heading":1.56995, "vx":3.58553, "vy":0.2376, "omega":-0.00027, "ax":9.49464, "ay":0.69112, "alpha":-0.00013, "fx":[123.81753,123.81752,123.8176,123.81761], "fy":[9.01328,9.01336,9.01223,9.01215]},
    {"t":0.41113, "x":5.22432, "y":0.55251, "heading":1.56994, "vx":3.91083, "vy":0.26128, "omega":-0.00027, "ax":9.48611, "ay":0.71756, "alpha":0.00013, "fx":[123.70633,123.70634,123.70626,123.70624], "fy":[9.35705,9.35697,9.35809,9.35817]},
    {"t":0.44539, "x":5.36387, "y":0.56188, "heading":1.56993, "vx":4.23583, "vy":0.28586, "omega":-0.00027, "ax":9.47314, "ay":0.75729, "alpha":0.00051, "fx":[123.53729,123.53734,123.53698,123.53693], "fy":[9.87354,9.87318,9.87767,9.87803]},
    {"t":0.47966, "x":5.51456, "y":0.57212, "heading":1.56992, "vx":4.56039, "vy":0.31181, "omega":-0.00025, "ax":9.45106, "ay":0.82363, "alpha":0.00115, "fx":[123.2496,123.24975,123.24887,123.24872], "fy":[10.7362,10.73532,10.74544,10.74632]},
    {"t":0.51392, "x":5.67635, "y":0.58328, "heading":1.56991, "vx":4.8842, "vy":0.34002, "omega":-0.00021, "ax":9.4052, "ay":0.95674, "alpha":0.00245, "fx":[122.65195,122.65239,122.65024,122.6498], "fy":[12.46702,12.46485,12.48622,12.48839]},
    {"t":0.54818, "x":5.84921, "y":0.5955, "heading":1.5699, "vx":5.20643, "vy":0.3728, "omega":-0.00013, "ax":9.25385, "ay":1.35797, "alpha":0.00643, "fx":[120.68017,120.68251,120.67464,120.67229], "fy":[17.68551,17.6776,17.73244,17.74037]},
    {"t":0.58244, "x":6.03302, "y":0.60907, "heading":1.5699, "vx":5.52348, "vy":0.41933, "omega":0.00009, "ax":-3.40816, "ay":6.85811, "alpha":0.08136, "fx":[-44.78938,-44.28665,-44.10143,-44.60292], "fy":[89.23141,89.41721,89.63814,89.4536]},
    {"t":0.6167, "x":6.22026, "y":0.62746, "heading":1.5699, "vx":5.40671, "vy":0.6543, "omega":0.00288, "ax":-9.36422, "ay":0.21427, "alpha":0.0089, "fx":[-122.11842,-122.11686,-122.11512,-122.11668], "fy":[2.75464,2.75629,2.83396,2.83226]},
    {"t":0.65096, "x":6.4, "y":0.65, "heading":1.57, "vx":5.08588, "vy":0.66164, "omega":0.00319, "ax":-9.35031, "ay":1.19432, "alpha":-0.00585, "fx":[-121.93142,-121.93292,-121.93928,-121.93779], "fy":[15.60324,15.59691,15.54637,15.55269]},
    {"t":0.6775, "x":6.53166, "y":0.66798, "heading":1.57008, "vx":4.83778, "vy":0.69333, "omega":0.00303, "ax":-9.13775, "ay":2.47383, "alpha":-0.01111, "fx":[-119.14735,-119.15486,-119.17933,-119.17186], "fy":[32.31861,32.29416,32.20286,32.22725]},
    {"t":0.70403, "x":6.65681, "y":0.68724, "heading":1.57016, "vx":4.59532, "vy":0.75897, "omega":0.00274, "ax":-8.96339, "ay":3.11108, "alpha":-0.01371, "fx":[-116.86414,-116.87791,-116.91516,-116.90146], "fy":[40.64371,40.60646,40.49826,40.53543]},
    {"t":0.73056, "x":6.77558, "y":0.70848, "heading":1.57024, "vx":4.35748, "vy":0.84152, "omega":0.00237, "ax":-8.83783, "ay":3.48706, "alpha":-0.01524, "fx":[-115.21983,-115.23865,-115.28441,-115.26569], "fy":[45.55524,45.50947,45.39268,45.43837]},
    {"t":0.7571, "x":6.88809, "y":0.73203, "heading":1.5703, "vx":4.12298, "vy":0.93404, "omega":0.00197, "ax":-8.74586, "ay":3.73376, "alpha":-0.01625, "fx":[-114.01563,-114.03839,-114.09007,-114.06742], "fy":[48.77787,48.72616,48.60438,48.656]},
    {"t":0.78363, "x":6.99441, "y":0.75813, "heading":1.57035, "vx":3.89091, "vy":1.03312, "omega":0.00154, "ax":-8.67634, "ay":3.90764, "alpha":-0.01696, "fx":[-113.10532,-113.13117,-113.18716,-113.16143], "fy":[51.04915,50.99312,50.86813,50.92407]},
    {"t":0.81017, "x":7.0946, "y":0.78692, "heading":1.57039, "vx":3.6607, "vy":1.1368, "omega":0.00109, "ax":-8.6222, "ay":4.03661, "alpha":-0.01748, "fx":[-112.39639,-112.42471,-112.48398,-112.45577], "fy":[52.73385,52.67455,52.54736,52.60658]},
    {"t":0.8367, "x":7.1887, "y":0.81851, "heading":1.57042, "vx":3.43191, "vy":1.24391, "omega":0.00062, "ax":-8.57895, "ay":4.13601, "alpha":-0.01789, "fx":[-111.83009,-111.86043,-111.92225,-111.89204], "fy":[54.03217,53.97031,53.84153,53.90331]},
    {"t":0.86323, "x":7.27674, "y":0.85297, "heading":1.57044, "vx":3.20428, "vy":1.35365, "omega":0.00015, "ax":-8.54366, "ay":4.21492, "alpha":-0.01821, "fx":[-111.368,-111.4,-111.46387,-111.43199], "fy":[55.06282,54.9989,54.86892,54.93276]},
    {"t":0.88977, "x":7.35876, "y":0.89037, "heading":1.57044, "vx":2.97758, "vy":1.46549, "omega":-0.00034, "ax":-8.51434, "ay":4.27906, "alpha":-0.01847, "fx":[-110.98411,-111.01752,-111.08306,-111.04979], "fy":[55.90054,55.83495,55.70404,55.76956]},
    {"t":0.9163, "x":7.43477, "y":0.93076, "heading":1.57043, "vx":2.75166, "vy":1.57903, "omega":-0.00083, "ax":-8.48961, "ay":4.33221, "alpha":-0.01869, "fx":[-110.66032,-110.69492,-110.76186,-110.7274], "fy":[56.59472,56.52773,56.39608,56.46299]},
    {"t":0.94284, "x":7.50479, "y":0.97418, "heading":1.57041, "vx":2.5264, "vy":1.69398, "omega":-0.00132, "ax":-8.46848, "ay":4.37696, "alpha":-0.01887, "fx":[-110.38365,-110.41928,-110.4874,-110.45191], "fy":[57.17923,57.11106,56.9788,57.0469]},
    {"t":0.96937, "x":7.56885, "y":1.02067, "heading":1.57038, "vx":2.30169, "vy":1.81012, "omega":-0.00182, "ax":-8.45022, "ay":4.41516, "alpha":-0.01903, "fx":[-110.14457,-110.18109,-110.25023,-110.21386], "fy":[57.67811,57.60893,57.47617,57.54528]},
    {"t":0.9959, "x":7.62694, "y":1.07026, "heading":1.57033, "vx":2.07748, "vy":1.92728, "omega":-0.00233, "ax":-8.43428, "ay":4.44814, "alpha":-0.01916, "fx":[-109.93596,-109.97326,-110.04328,-110.00613], "fy":[58.10886,58.03881,57.90563,57.97561]},
    {"t":1.02244, "x":7.6791, "y":1.12296, "heading":1.57027, "vx":1.85368, "vy":2.0453, "omega":-0.00284, "ax":-8.42026, "ay":4.47691, "alpha":-0.01928, "fx":[-109.75235,-109.79034,-109.86113,-109.82329], "fy":[58.48454,58.41372,58.28018,58.35093]},
    {"t":1.04897, "x":7.72532, "y":1.17881, "heading":1.57019, "vx":1.63026, "vy":2.16409, "omega":-0.00335, "ax":-8.40782, "ay":4.50221, "alpha":-0.01938, "fx":[-109.58952,-109.62812,-109.6996,-109.66114], "fy":[58.81506,58.74358,58.60973,58.68114]},
    {"t":1.07551, "x":7.76562, "y":1.23782, "heading":1.5701, "vx":1.40716, "vy":2.28355, "omega":-0.00386, "ax":-8.39672, "ay":4.52465, "alpha":-0.01948, "fx":[-109.44413,-109.48328,-109.55536,-109.51636], "fy":[59.10811,59.03604,58.90191,58.97392]},
    {"t":1.10204, "x":7.8, "y":1.3, "heading":1.57, "vx":1.18436, "vy":2.40361, "omega":-0.00438, "ax":-8.3727, "ay":4.56518, "alpha":-0.01556, "fx":[-109.14158,-109.17342,-109.23139,-109.19964], "fy":[59.6158,59.55788,59.45128,59.50916]},
    {"t":1.12597, "x":7.82595, "y":1.35883, "heading":1.5699, "vx":0.984, "vy":2.51286, "omega":-0.00475, "ax":-8.3317, "ay":4.63626, "alpha":-0.01246, "fx":[-108.61527,-108.64156,-108.68845,-108.66222], "fy":[60.52613,60.4793,60.39478,60.44159]},
    {"t":1.1499, "x":7.84711, "y":1.42029, "heading":1.56978, "vx":0.78462, "vy":2.62381, "omega":-0.00505, "ax":-8.2806, "ay":4.72293, "alpha":-0.00864, "fx":[-107.95951,-107.97845,-108.0114,-107.9925], "fy":[61.63618,61.60328,61.54532,61.57821]},
    {"t":1.17383, "x":7.86351, "y":1.48443, "heading":1.56966, "vx":0.58646, "vy":2.73683, "omega":-0.00526, "ax":-8.21519, "ay":4.83092, "alpha":-0.00386, "fx":[-107.12062,-107.12947,-107.1444,-107.13557], "fy":[63.01914,63.00424,62.97875,62.99365]},
    {"t":1.19776, "x":7.87519, "y":1.55131, "heading":1.56953, "vx":0.38986, "vy":2.85244, "omega":-0.00535, "ax":-8.12863, "ay":4.96907, "alpha":0.00232, "fx":[-106.01103,-106.0054,-105.99625,-106.00188], "fy":[64.78849,64.79762,64.81264,64.80351]},
    {"t":1.22169, "x":7.8822, "y":1.62099, "heading":1.56941, "vx":0.19534, "vy":2.97135, "omega":-0.00529, "ax":-8.00895, "ay":5.15185, "alpha":0.01061, "fx":[-104.47816,-104.45051,-104.4078,-104.43549], "fy":[67.12953,67.17209,67.23876,67.19619]},
    {"t":1.24562, "x":7.88458, "y":1.69357, "heading":1.56928, "vx":0.00368, "vy":3.09464, "omega":-0.00504, "ax":-7.83346, "ay":5.40442, "alpha":0.02226, "fx":[-102.23238,-102.16849,-102.07643,-102.1405], "fy":[70.36503,70.45669,70.59074,70.49906]},
    {"t":1.26955, "x":7.88242, "y":1.76918, "heading":1.56916, "vx":-0.18378, "vy":3.22397, "omega":-0.00451, "ax":-7.5537, "ay":5.77426, "alpha":0.0398, "fx":[-98.65615,-98.52569,-98.35597,-98.48697], "fy":[75.10471,75.27362,75.49689,75.32806]},
    {"t":1.29349, "x":7.87586, "y":1.84798, "heading":1.56905, "vx":-0.36454, "vy":3.36215, "omega":-0.00355, "ax":-7.04798, "ay":6.3598, "alpha":0.06888, "fx":[-92.19896,-91.9248,-91.62272,-91.89818], "fy":[82.61742,82.91816,83.2556,82.95561]},
    {"t":1.31742, "x":7.86512, "y":1.93026, "heading":1.56897, "vx":-0.5332, "vy":3.51434, "omega":-0.00191, "ax":-5.9288, "ay":7.37883, "alpha":0.12441, "fx":[-77.91637,-77.24766,-76.71521,-77.38523], "fy":[95.74102,96.27325,96.70807,96.18073]},
    {"t":1.34135, "x":7.85066, "y":2.01647, "heading":1.56892, "vx":-0.67508, "vy":3.69092, "omega":0.00107, "ax":-2.55813, "ay":9.05308, "alpha":0.24702, "fx":[-34.65047,-32.63094,-32.08373,-34.07511], "fy":[117.68028,118.24659,118.42931,117.88092]},
    {"t":1.36528, "x":7.83378, "y":2.10739, "heading":1.56895, "vx":-0.7363, "vy":3.90757, "omega":0.00698, "ax":5.90142, "ay":7.27978, "alpha":0.35761, "fx":[76.75385,78.6586,77.16962,75.25451], "fy":[95.05843,93.53868,94.82904,96.30987]},
    {"t":1.38921, "x":7.81784, "y":2.20299, "heading":1.56911, "vx":-0.59508, "vy":4.08178, "omega":0.01554, "ax":9.2229, "ay":2.01977, "alpha":0.24833, "fx":[120.44051,120.55798,120.11478,119.9822], "fy":[25.51654,25.07833,27.14599,27.61641]},
    {"t":1.41314, "x":7.80625, "y":2.30124, "heading":1.56949, "vx":-0.37437, "vy":4.13011, "omega":0.02148, "ax":9.47743, "ay":-0.28104, "alpha":0.17724, "fx":[123.56336,123.57688,123.62235,123.60996], "fy":[-4.47363,-4.41987,-2.86615,-2.90031]},
    {"t":1.43707, "x":7.8, "y":2.4, "heading":1.57, "vx":-0.14757, "vy":4.12339, "omega":0.02572, "ax":9.2693, "ay":-2.07596, "alpha":0.08563, "fx":[120.77804,120.81906,120.97879,120.93963], "fy":[-27.51395,-27.35197,-26.63232,-26.79044]},
    {"t":1.46706, "x":7.79974, "y":2.52272, "heading":1.57077, "vx":0.13039, "vy":4.06113, "omega":0.02829, "ax":7.94136, "ay":-5.18908, "alpha":0.00425, "fx":[103.54733,103.55875,103.57581,103.5644], "fy":[-67.69138,-67.67431,-67.64793,-67.665]},
    {"t":1.49704, "x":7.80722, "y":2.64216, "heading":1.57162, "vx":0.36853, "vy":3.90553, "omega":0.02842, "ax":4.68201, "ay":-8.24622, "alpha":-0.1028, "fx":[61.59488,60.90571,60.52017,61.20776], "fy":[-107.22956,-107.61871,-107.84264,-107.45761]},
    {"t":1.52703, "x":7.82038, "y":2.75557, "heading":1.57247, "vx":0.50893, "vy":3.65825, "omega":0.02534, "ax":0.84517, "ay":-9.45475, "alpha":-0.18013, "fx":[11.8854,10.29562,10.16788,11.73786], "fy":[-123.21512,-123.35724,-123.37782,-123.23922]},
    {"t":1.55702, "x":7.83602, "y":2.86102, "heading":1.57323, "vx":0.53427, "vy":3.37473, "omega":0.01994, "ax":-1.83426, "ay":-9.32637, "alpha":-0.21421, "fx":[-23.18233,-25.01968,-24.64554,-22.83328], "fy":[-121.76408,-121.40177,-121.48759,-121.83938]},
    {"t":1.587, "x":7.85122, "y":2.95803, "heading":1.57383, "vx":0.47927, "vy":3.09506, "omega":0.01351, "ax":-3.43376, "ay":-8.87358, "alpha":-0.22685, "fx":[-44.24028,-45.99649,-45.30835,-43.57044], "fy":[-115.92434,-115.24193,-115.52198,-116.18562]},
    {"t":1.61699, "x":7.86405, "y":3.04685, "heading":1.57423, "vx":0.3763, "vy":2.82896, "omega":0.00671, "ax":-4.41057, "ay":-8.43856, "alpha":-0.23132, "fx":[-57.1323,-58.747,-57.89701,-56.29282], "fy":[-110.24557,-109.3972,-109.85585,-110.68311]},
    {"t":1.64698, "x":7.87335, "y":3.12789, "heading":1.57444, "vx":0.24404, "vy":2.57592, "omega":-0.00023, "ax":-5.04516, "ay":-8.08101, "alpha":-0.23271, "fx":[-65.51499,-67.00076,-66.06834,-64.587], "fy":[-105.55611,-104.62287,-105.21958,-106.13197]},
    {"t":1.67697, "x":7.8784, "y":3.2015, "heading":1.57443, "vx":0.09275, "vy":2.33359, "omega":-0.00721, "ax":-5.48254, "ay":-7.79533, "alpha":-0.23286, "fx":[-71.29379,-72.67446,-71.6993,-70.31865], "fy":[-101.80071,-100.82312,-101.52354,-102.48143]},
    {"t":1.70695, "x":7.87871, "y":3.26797, "heading":1.57421, "vx":-0.07165, "vy":2.09983, "omega":-0.01419, "ax":-5.79914, "ay":-7.56624, "alpha":-0.23253, "fx":[-75.47641,-76.77325,-75.77581,-74.47582], "fy":[-98.78532,-97.78411,-98.56311,-99.54597]},
    {"t":1.73694, "x":7.87396, "y":3.32754, "heading":1.57379, "vx":-0.24555, "vy":1.87294, "omega":-0.02116, "ax":-6.03755, "ay":-7.38019, "alpha":-0.232, "fx":[-78.62514,-79.85488,-78.84621,-77.61099], "fy":[-96.33477,-95.32094,-96.16052,-97.15731]},
    {"t":1.76693, "x":7.86388, "y":3.38038, "heading":1.57315, "vx":-0.4266, "vy":1.65163, "omega":-0.02812, "ax":-6.22287, "ay":-7.22689, "alpha":-0.23141, "fx":[-81.07198,-82.24748,-81.23378,-80.05106], "fy":[-94.31491,-93.29447,-94.18164,-95.18622]},
    {"t":1.79691, "x":7.84829, "y":3.42666, "heading":1.57231, "vx":-0.61321, "vy":1.43492, "omega":-0.03506, "ax":-6.37071, "ay":-7.0988, "alpha":-0.23083, "fx":[-83.02323,-84.15435,-83.13924,-81.99957], "fy":[-92.62691,-91.60319,-92.52838,-93.53729]},
    {"t":1.8269, "x":7.82704, "y":3.4665, "heading":1.57126, "vx":-0.80425, "vy":1.22205, "omega":-0.04198, "ax":-6.49121, "ay":-6.99039, "alpha":-0.23028, "fx":[-84.61285,-85.70726,-84.6929,-83.58893], "fy":[-91.19825,-90.17308,-91.12909,-92.14035]},
    {"t":1.85689, "x":7.8, "y":3.5, "heading":1.57, "vx":-0.9989, "vy":1.01242, "omega":-0.04888, "ax":-6.57038, "ay":-6.91598, "alpha":-0.17667, "fx":[-85.66206,-86.48553,-85.7066,-84.8771], "fy":[-90.21085,-89.42372,-90.17261,-90.95188]},
    {"t":1.88674, "x":7.76725, "y":3.52714, "heading":1.56854, "vx":-1.19506, "vy":0.80594, "omega":-0.05416, "ax":-6.6334, "ay":-6.85356, "alpha":-0.1352, "fx":[-86.49345,-87.11382,-86.51788,-85.89381], "fy":[-89.38693,-88.78419,-89.3668,-89.96509]},
    {"t":1.9166, "x":7.72861, "y":3.54815, "heading":1.56692, "vx":-1.39311, "vy":0.60132, "omega":-0.0582, "ax":-6.7126, "ay":-6.77341, "alpha":-0.08251, "fx":[-87.53422,-87.90513,-87.54162,-87.16925], "fy":[-88.33335,-87.96548,-88.32848,-88.69478]},
    {"t":1.94646, "x":7.68403, "y":3.56309, "heading":1.56519, "vx":-1.59353, "vy":0.39909, "omega":-0.06066, "ax":-6.81503, "ay":-6.66681, "alpha":-0.01333, "fx":[-88.87354,-88.93184,-88.87314,-88.8148], "fy":[-86.93992,-86.88051,-86.94079,-87.00015]},
    {"t":1.97631, "x":7.63341, "y":3.57203, "heading":1.56337, "vx":-1.797, "vy":0.20005, "omega":-0.06106, "ax":-6.95248, "ay":-6.51827, "alpha":0.08138, "fx":[-90.65834,-90.31611,-90.67394,-91.01451], "fy":[-85.01373,-85.37547,-84.99364,-84.63063]},
    {"t":2.00617, "x":7.57666, "y":3.5751, "heading":1.56155, "vx":-2.00457, "vy":0.00543, "omega":-0.05863, "ax":-7.14603, "ay":-6.2976, "alpha":0.21874, "fx":[-93.14735,-92.28066,-93.23906,-94.09241], "fy":[-82.18541,-83.15137,-82.06961,-81.0962]},
    {"t":2.03603, "x":7.51363, "y":3.57245, "heading":1.5598, "vx":-2.21792, "vy":-0.18259, "omega":-0.0521, "ax":-7.43691, "ay":-5.93749, "alpha":0.43497, "fx":[-96.83491,-95.27511,-97.16143,-98.661], "fy":[-77.65426,-79.54378,-77.21352,-75.30646]},
    {"t":2.06588, "x":7.4441, "y":3.56436, "heading":1.55825, "vx":-2.43996, "vy":-0.35986, "omega":-0.03911, "ax":-7.9134, "ay":-5.25569, "alpha":0.82094, "fx":[-102.75222,-100.33726,-103.76559,-105.93241], "fy":[-69.34313,-72.74417,-67.72315,-64.34287]},
    {"t":2.09574, "x":7.36772, "y":3.55127, "heading":1.55708, "vx":-2.67623, "vy":-0.51677, "omega":-0.0146, "ax":-8.75205, "ay":-3.58402, "alpha":1.66738, "fx":[-112.99077,-110.18115,-115.78659,-117.57552], "fy":[-50.1668,-55.84126,-42.87058,-38.07524]},
    {"t":2.12559, "x":7.28392, "y":3.53424, "heading":1.55664, "vx":-2.93753, "vy":-0.62378, "omega":0.03518, "ax":-9.01749, "ay":2.33284, "alpha":3.87801, "fx":[-122.1652,-121.18867,-111.1029,-115.92347], "fy":[12.87664,16.3842,51.53342,40.89392]},
    {"t":2.15545, "x":7.1922, "y":3.51666, "heading":1.55769, "vx":-3.20676, "vy":-0.55413, "omega":0.15096, "ax":-1.37257, "ay":9.24931, "alpha":3.69365, "fx":[-37.72107,-2.77437,-1.76589,-29.33624], "fy":[116.91446,122.72431,123.16036,119.67367]},
    {"t":2.18531, "x":7.09584, "y":3.50424, "heading":1.5622, "vx":-3.24774, "vy":-0.27798, "omega":0.26124, "ax":2.5192, "ay":9.11426, "alpha":2.26742, "fx":[25.35758,45.16613,39.12421,21.76121], "fy":[121.00164,115.13204,117.45274,121.84171]},
    {"t":2.21516, "x":7.0, "y":3.5, "heading":1.57, "vx":-3.17252, "vy":-0.00586, "omega":0.32894, "ax":5.02327, "ay":8.05106, "alpha":0.33302, "fx":[65.09804,67.22765,65.9117,63.79181], "fy":[105.24087,103.90584,104.76441,106.05708]},
    {"t":2.24284, "x":6.91411, "y":3.50292, "heading":1.5791, "vx":-3.03348, "vy":0.21699, "omega":0.33816, "ax":8.21693, "ay":4.71546, "alpha":-1.41545, "fx":[106.21354,102.70295,108.48783,111.21662], "fy":[63.52523,68.93082,59.31014,54.20674]},
    {"t":2.27052, "x":6.83329, "y":3.51073, "heading":1.58847, "vx":-2.80604, "vy":0.34751, "omega":0.29898, "ax":9.42268, "ay":0.7152, "alpha":-2.75727, "fx":[122.35116,121.5773,123.71146,123.87646], "fy":[19.54643,23.15781,-3.17191,-2.22534]},
    {"t":2.2982, "x":6.75923, "y":3.52063, "heading":1.59674, "vx":-2.54522, "vy":0.36731, "omega":0.22266, "ax":9.22497, "ay":-2.00688, "alpha":-3.3404, "fx":[123.60618,123.09706,115.60652,118.89344], "fy":[-10.42061,-14.10759,-44.70149,-35.45558]},
    {"t":2.32588, "x":6.69231, "y":3.53003, "heading":1.6029, "vx":-2.28987, "vy":0.31176, "omega":0.1302, "ax":8.7331, "ay":-3.59014, "alpha":-3.52094, "fx":[120.72231,117.92916,104.77018,112.12434], "fy":[-28.96964,-38.41968,-66.50365,-53.38001]},
    {"t":2.35356, "x":6.63228, "y":3.53728, "heading":1.60651, "vx":-2.04814, "vy":0.21238, "omega":0.03274, "ax":8.28245, "ay":-4.54232, "alpha":-3.57275, "fx":[117.32174,111.88161,96.24317,106.59202], "fy":[-40.83113,-53.75658,-78.49258,-63.86144]},
    {"t":2.38124, "x":6.57876, "y":3.54142, "heading":1.60741, "vx":-1.81889, "vy":0.08665, "omega":-0.06616, "ax":7.92002, "ay":-5.15541, "alpha":-3.58581, "fx":[114.27277,106.58094,89.94398,102.33545], "fy":[-48.85345,-63.76054,-85.73496,-70.57337]},
    {"t":2.40892, "x":6.53144, "y":3.54184, "heading":1.60558, "vx":-1.59966, "vy":-0.05605, "omega":-0.16541, "ax":7.63409, "ay":-5.57563, "alpha":-3.58621, "fx":[111.70155,102.25415,85.23376,99.02865], "fy":[-54.568,-70.58458,-90.48426,-75.2055]},
    {"t":2.4366, "x":6.49009, "y":3.53815, "heading":1.601, "vx":-1.38835, "vy":-0.21038, "omega":-0.26468, "ax":7.40669, "ay":-5.87869, "alpha":-3.58214, "fx":[109.55828,98.78725,81.6166,96.39395], "fy":[-58.81816,-75.42727,-93.80651,-78.59907]},
    {"t":2.46428, "x":6.4545, "y":3.53008, "heading":1.59368, "vx":-1.18334, "vy":-0.3731, "omega":-0.36383, "ax":7.2231, "ay":-6.10631, "alpha":-3.57649, "fx":[107.76447,96.01867,78.76159,94.2349], "fy":[-62.0927,-78.9717,-96.2509,-81.20889]},
    {"t":2.49196, "x":6.42451, "y":3.51741, "heading":1.58361, "vx":-0.9834, "vy":-0.54212, "omega":-0.46282, "ax":7.07252, "ay":-6.28291, "alpha":-3.5704, "fx":[106.24881,93.80811,76.45121,92.41636], "fy":[-64.69011,-81.62417,-98.12293,-83.29885]},
    {"t":2.51964, "x":6.4, "y":3.5, "heading":1.5708, "vx":-0.78764, "vy":-0.71603, "omega":-0.56165, "ax":7.00178, "ay":-6.3778, "alpha":-3.29213, "fx":[104.48973,92.70176,76.6417,91.40136], "fy":[-67.47173,-82.86256,-97.9585,-84.39323]},
    {"t":2.54544, "x":6.38201, "y":3.4794, "heading":1.55631, "vx":-0.60699, "vy":-0.88059, "omega":-0.64659, "ax":6.97024, "ay":-6.40762, "alpha":-3.33215, "fx":[104.27418,92.48372,75.95848,90.87305], "fy":[-67.76989,-83.06962,-98.4642,-84.93767]},
    {"t":2.57124, "x":6.36867, "y":3.45455, "heading":1.53962, "vx":-0.42715, "vy":-1.04591, "omega":-0.73257, "ax":6.93135, "ay":-6.44397, "alpha":-3.38128, "fx":[104.00854,92.20307,75.11856,90.23093], "fy":[-68.13496,-83.33653,-99.07592,-85.59021]},
    {"t":2.59704, "x":6.35995, "y":3.42542, "heading":1.52072, "vx":-0.24831, "vy":-1.21217, "omega":-0.81981, "ax":6.88223, "ay":-6.48927, "alpha":-3.44291, "fx":[103.67485,91.82237,74.06151,89.43966], "fy":[-68.58957,-83.69987,-99.83048,-86.38049]},
    {"t":2.62284, "x":6.35584, "y":3.39198, "heading":1.49957, "vx":-0.07074, "vy":-1.3796, "omega":-0.90864, "ax":6.81821, "ay":-6.54726, "alpha":-3.52236, "fx":[103.24481,91.28072,72.69024,88.44339], "fy":[-69.16866,-84.21787,-100.78461,-87.35426]},
    {"t":2.64865, "x":6.35628, "y":3.35421, "heading":1.47613, "vx":0.10518, "vy":-1.54853, "omega":-0.99952, "ax":6.73138, "ay":-6.62411, "alpha":-3.62839, "fx":[102.67086,90.47197,70.83887,87.14824], "fy":[-69.92971,-84.98882,-102.02993,-88.58601]},
    {"t":2.67445, "x":6.36124, "y":3.31205, "heading":1.45034, "vx":0.27885, "vy":-1.71943, "omega":-1.09313, "ax":6.60703, "ay":-6.73073, "alpha":-3.77663, "fx":[101.86587,89.19354,68.20048,85.3835], "fy":[-70.97506,-86.19216,-103.72297,-90.20546]},
    {"t":2.70025, "x":6.37063, "y":3.26545, "heading":1.42213, "vx":0.44932, "vy":-1.89309, "omega":-1.19057, "ax":6.41452, "ay":-6.88818, "alpha":-3.99782, "fx":[100.65011,87.00548,64.14237,82.80323], "fy":[-72.50788,-88.19213,-106.14956,-92.45942]},
    {"t":2.72605, "x":6.38436, "y":3.21431, "heading":1.39142, "vx":0.61482, "vy":-2.07082, "omega":-1.29372, "ax":6.07823, "ay":-7.14283, "alpha":-4.36152, "fx":[98.58207,82.74755,57.1415,78.58816], "fy":[-74.99967,-91.84822,-109.86697,-95.8772]},
    {"t":2.75185, "x":6.40224, "y":3.15851, "heading":1.35804, "vx":0.77165, "vy":-2.25511, "omega":-1.40625, "ax":5.35223, "ay":-7.61516, "alpha":-5.06406, "fx":[94.21236,72.16263,42.55964,70.2546], "fy":[-79.85041,-99.67399,-115.91169,-101.79449]},
    {"t":2.77765, "x":6.42394, "y":3.09779, "heading":1.32175, "vx":0.90974, "vy":-2.45159, "omega":-1.53691, "ax":2.88424, "ay":-8.60194, "alpha":-7.06576, "fx":[78.77586,25.10851,0.54831,46.01824], "fy":[-93.58889,-118.50785,-122.60945,-113.99763]},
    {"t":2.80345, "x":6.44837, "y":3.03167, "heading":1.2821, "vx":0.98416, "vy":-2.67353, "omega":-1.71922, "ax":-7.95802, "ay":-4.09989, "alpha":-6.93501, "fx":[-105.92486,-120.01117,-107.8672,-81.31219], "fy":[-53.02414,-14.98202,-56.39271,-89.46424]},
    {"t":2.82925, "x":6.47111, "y":2.96133, "heading":1.23774, "vx":0.77883, "vy":-2.77931, "omega":-1.89815, "ax":-8.97599, "ay":2.88033, "alpha":-0.73107, "fx":[-116.03033,-116.11589,-118.03047,-118.03877], "fy":[40.61226,40.61813,34.66935,34.34729]},
    {"t":2.85505, "x":6.48822, "y":2.89058, "heading":1.18877, "vx":0.54724, "vy":-2.70499, "omega":-1.91701, "ax":-8.42021, "ay":4.34917, "alpha":0.87395, "fx":[-111.69698,-111.43322,-107.78835,-108.30607], "fy":[53.0965,53.51549,60.53436,59.71989]},
    {"t":2.88085, "x":6.49953, "y":2.82223, "heading":1.13931, "vx":0.32999, "vy":-2.59278, "omega":-1.89446, "ax":-8.12335, "ay":4.90459, "alpha":1.51503, "fx":[-109.58111,-109.15362,-101.86145,-103.14314], "fy":[57.94393,58.59808,70.53175,68.76507]},
    {"t":2.90666, "x":6.50534, "y":2.75697, "heading":1.09043, "vx":0.1204, "vy":-2.46624, "omega":-1.85537, "ax":-7.94839, "ay":5.19159, "alpha":1.85709, "fx":[-108.27177,-107.95317,-98.37373,-100.01428], "fy":[60.65933,61.09165,75.56852,73.48992]},
    {"t":2.93246, "x":6.50581, "y":2.69506, "heading":1.04256, "vx":-0.08468, "vy":-2.33229, "omega":-1.80746, "ax":-7.83422, "ay":5.36607, "alpha":2.06962, "fx":[-107.33078,-107.28967,-96.17775,-97.85928], "fy":[62.49065,62.4441,78.4951,76.48123]},
    {"t":2.95826, "x":6.50101, "y":2.63667, "heading":0.99592, "vx":-0.28681, "vy":-2.19384, "omega":-1.75406, "ax":-7.75411, "ay":5.48317, "alpha":2.21445, "fx":[-106.58652,-106.91942,-94.73042,-96.24229], "fy":[63.87181,63.20954,80.33694,78.60111]},
    {"t":2.98406, "x":6.49103, "y":2.5819, "heading":0.95067, "vx":-0.48687, "vy":-2.05237, "omega":-1.69692, "ax":-7.69488, "ay":5.56715, "alpha":2.3193, "fx":[-105.95949,-106.71933,-93.75301,-94.95687], "fy":[64.99169,63.64431,81.54801,80.21585]},
    {"t":3.00986, "x":6.47591, "y":2.5308, "heading":0.90688, "vx":-0.68541, "vy":-1.90873, "omega":-1.63708, "ax":-7.64932, "ay":5.6303, "alpha":2.39844, "fx":[-105.40847,-106.62146,-93.08913,-93.89359], "fy":[65.94478,63.88253,82.35973,81.50711]},
    {"t":3.03566, "x":6.45568, "y":2.48342, "heading":0.86465, "vx":-0.88277, "vy":-1.76346, "omega":-1.5752, "ax":-7.61322, "ay":5.67952, "alpha":2.45996, "fx":[-104.91035,-106.58587,-92.64406,-92.9892], "fy":[66.78305,64.00058,82.90281,82.57527]},
    {"t":3.06146, "x":6.43037, "y":2.43981, "heading":0.824, "vx":-1.0792, "vy":-1.61692, "omega":-1.51173, "ax":-7.58392, "ay":5.71897, "alpha":2.50883, "fx":[-104.45148,-106.58794,-92.35675,-92.20456], "fy":[67.53705,64.0446,83.25717,83.48047]},
    {"t":3.08726, "x":6.4, "y":2.4, "heading":0.785, "vx":-1.27487, "vy":-1.46937, "omega":-1.447, "ax":-7.58103, "ay":5.74308, "alpha":2.31195, "fx":[-103.80281,-106.1278,-93.13602,-92.38356], "fy":[68.66916,64.98267,82.52693,83.39804]},
    {"t":3.13125, "x":6.33659, "y":2.34092, "heading":0.72135, "vx":-1.60835, "vy":-1.21674, "omega":-1.3453, "ax":-7.58002, "ay":5.74212, "alpha":2.33053, "fx":[-103.43682,-106.43598,-93.58457,-91.9403], "fy":[69.20218,64.45576,81.99837,83.87051]},
    {"t":3.17524, "x":6.2585, "y":2.29295, "heading":0.66217, "vx":-1.94178, "vy":-0.96415, "omega":-1.24278, "ax":-7.57884, "ay":5.74092, "alpha":2.35281, "fx":[-103.08356,-106.71122,-94.01922,-91.52188], "fy":[69.70687,63.97362,81.47607,84.30785]},
    {"t":3.21923, "x":6.16576, "y":2.2561, "heading":0.6075, "vx":-2.27516, "vy":-0.71162, "omega":-1.13929, "ax":-7.57741, "ay":5.7394, "alpha":2.38054, "fx":[-102.7473,-106.96365,-94.43083,-91.11934], "fy":[70.17666,63.51917,80.96968,84.71957]},
    {"t":3.26322, "x":6.05834, "y":2.23035, "heading":0.55739, "vx":-2.60848, "vy":-0.45915, "omega":-1.03457, "ax":-7.57562, "ay":5.73743, "alpha":2.41616, "fx":[-102.43205,-107.20509,-94.81037,-90.72031], "fy":[70.60492,63.07091,80.48842,85.11786]},
    {"t":3.3072, "x":5.93627, "y":2.2157, "heading":0.51188, "vx":-2.94172, "vy":-0.20677, "omega":-0.92829, "ax":-7.57331, "ay":5.7348, "alpha":2.46327, "fx":[-102.14187,-107.45045,-95.14812,-90.30689], "fy":[70.98421,62.59991,80.04142,85.51942]},
    {"t":3.35119, "x":5.79954, "y":2.21215, "heading":0.47104, "vx":-3.27485, "vy":0.04549, "omega":-0.81993, "ax":-7.5702, "ay":5.73117, "alpha":2.52778, "fx":[-101.88126,-107.72062,-95.43205,-89.85115], "fy":[71.30475,62.06319,79.63856,85.94905]},
    {"t":3.39518, "x":5.64816, "y":2.2197, "heading":0.43498, "vx":-3.60785, "vy":0.2976, "omega":-0.70874, "ax":-7.56577, "ay":5.72589, "alpha":2.62021, "fx":[-101.65602,-108.0489,-95.64427,-89.30509], "fy":[71.55145,61.38891,79.29216,86.44783]},
    {"t":3.43917, "x":5.48214, "y":2.23833, "heading":0.4038, "vx":-3.94066, "vy":0.54947, "omega":-0.59348, "ax":-7.55896, "ay":5.71763, "alpha":2.76184, "fx":[-101.47538,-108.49683,-95.75212,-88.57476], "fy":[71.69654,60.43793,79.02131,87.09361]},
    {"t":3.48316, "x":5.30148, "y":2.26803, "heading":0.37769, "vx":-4.27317, "vy":0.80098, "omega":-0.47199, "ax":-7.54709, "ay":5.70307, "alpha":3.00322, "fx":[-101.35801,-109.20134,-95.67993,-87.44034], "fy":[71.67771,58.88427,78.86527,88.06246]},
    {"t":3.52715, "x":5.10621, "y":2.30878, "heading":0.35693, "vx":-4.60515, "vy":1.05185, "omega":-0.33989, "ax":-7.52097, "ay":5.67132, "alpha":3.50174, "fx":[-101.35554,-110.55727,-95.18351,-85.2209], "fy":[71.31108,55.70725,78.94152,89.87377]},
    {"t":3.57113, "x":4.89636, "y":2.36054, "heading":0.34198, "vx":-4.93599, "vy":1.30132, "omega":-0.18585, "ax":-7.41744, "ay":5.55674, "alpha":5.11556, "fx":[-101.70948,-114.3422,-92.68772,-78.17737], "fy":[69.68266,45.1472,79.95931,95.06769]},
    {"t":3.61512, "x":4.67206, "y":2.42316, "heading":0.33381, "vx":-5.26227, "vy":1.54575, "omega":0.03917, "ax":3.48638, "ay":-4.2972, "alpha":24.03783, "fx":[-54.12651,23.26031,99.79676,112.92993], "fy":[-69.29743,-115.36206,-64.90921,25.4132]},
    {"t":3.65911, "x":4.44396, "y":2.487, "heading":0.33553, "vx":-5.10891, "vy":1.35672, "omega":1.09656, "ax":7.49332, "ay":-5.76563, "alpha":0.49017, "fx":[97.31803,95.8982,98.12786,99.53102], "fy":[-75.68702,-77.5379,-74.7339,-72.79462]},
    {"t":3.7031, "x":4.22647, "y":2.5411, "heading":0.38376, "vx":-4.77929, "vy":1.1031, "omega":1.11812, "ax":7.54576, "ay":-5.76916, "alpha":-0.68279, "fx":[99.06971,100.90578,97.74296,95.89171], "fy":[-74.45094,-71.89669,-76.11231,-78.4774]},
    {"t":3.74709, "x":4.02354, "y":2.58404, "heading":0.43295, "vx":-4.44736, "vy":0.84933, "omega":1.08808, "ax":7.56182, "ay":-5.76733, "alpha":-1.10794, "fx":[99.87411,102.62481,97.3437,94.60534], "fy":[-73.72916,-69.79662,-76.9612,-80.35501]},
    {"t":3.79108, "x":3.83522, "y":2.61582, "heading":0.48081, "vx":-4.11473, "vy":0.59563, "omega":1.03935, "ax":7.56958, "ay":-5.7656, "alpha":-1.32861, "fx":[100.43091,103.46375,96.94928,94.00915], "fy":[-73.15072,-68.74436,-77.63683,-81.21985]},
    {"t":3.83506, "x":3.66155, "y":2.63644, "heading":0.52653, "vx":-3.78176, "vy":0.34201, "omega":0.9809, "ax":7.57418, "ay":-5.76422, "alpha":-1.46435, "fx":[100.87571,103.93645,96.57094,93.70955], "fy":[-72.64592,-68.14941,-78.21772,-81.66691]},
    {"t":3.87905, "x":3.50252, "y":2.64591, "heading":0.56968, "vx":-3.44858, "vy":0.08845, "omega":0.91649, "ax":7.57722, "ay":-5.76313, "alpha":-1.55662, "fx":[101.25273,104.22024,96.21483,93.56359], "fy":[-72.19314,-67.79732,-78.73046,-81.90208]},
    {"t":3.92304, "x":3.35816, "y":2.64423, "heading":0.60999, "vx":-3.11527, "vy":-0.16506, "omega":0.84802, "ax":7.57939, "ay":-5.76225, "alpha":-1.62359, "fx":[101.5808,104.39381,95.88439,93.50561], "fy":[-71.78367,-67.58956,-79.18678,-82.01694]},
    {"t":3.96703, "x":3.22845, "y":2.63139, "heading":0.6473, "vx":-2.78187, "vy":-0.41853, "omega":0.7766, "ax":7.58102, "ay":-5.76152, "alpha":-1.67448, "fx":[101.86943,104.49831,95.58143,93.50043], "fy":[-71.41334,-67.47319,-79.59312,-82.05938]},
    {"t":4.01102, "x":3.11342, "y":2.60741, "heading":0.68146, "vx":-2.44839, "vy":-0.67197, "omega":0.70294, "ax":7.58229, "ay":-5.76091, "alpha":-1.71449, "fx":[102.12417,104.55792,95.30674,93.52705], "fy":[-71.07973,-67.4163,-79.95379,-82.05748]},
    {"t":4.05501, "x":3.01305, "y":2.57227, "heading":0.71238, "vx":-2.11486, "vy":-0.92538, "omega":0.62752, "ax":7.58331, "ay":-5.7604, "alpha":-1.74673, "fx":[102.3486,104.58817,95.06045,93.57184], "fy":[-70.78122,-67.39796,-80.2721,-82.02915]},
    {"t":4.09899, "x":2.92736, "y":2.52599, "heading":0.73998, "vx":-1.78128, "vy":-1.17877, "omega":0.55069, "ax":7.58414, "ay":-5.75996, "alpha":-1.77325, "fx":[102.54526,104.59976,94.84222,93.62543], "fy":[-70.51657,-67.4035,-80.55081,-81.98658]},
    {"t":4.14298, "x":2.85634, "y":2.46857, "heading":0.76421, "vx":-1.44767, "vy":-1.43214, "omega":0.47268, "ax":7.58484, "ay":-5.75958, "alpha":-1.79542, "fx":[102.71608,104.60047,94.65147,93.68106], "fy":[-70.28475,-67.42214,-80.79236,-81.9385]},
    {"t":4.18697, "x":2.8, "y":2.4, "heading":0.785, "vx":-1.11402, "vy":-1.6855, "omega":0.39371, "ax":7.56826, "ay":-5.77379, "alpha":-1.52039, "fx":[102.05182,103.43122,94.9924,94.30886], "fy":[-71.02632,-68.95531,-80.17636,-81.02094]},
    {"t":4.20737, "x":2.77885, "y":2.36442, "heading":0.79303, "vx":-0.95965, "vy":-1.80327, "omega":0.36269, "ax":7.54069, "ay":-5.81267, "alpha":-1.34726, "fx":[101.39405,102.51117,94.99506,94.44585], "fy":[-71.93303,-70.28825,-80.15011,-80.83585]},
    {"t":4.22777, "x":2.76085, "y":2.32643, "heading":0.80043, "vx":-0.80583, "vy":-1.92183, "omega":0.33521, "ax":7.50872, "ay":-5.8565, "alpha":-1.15059, "fx":[100.60855,101.46477,95.01539,94.58936], "fy":[-72.99451,-71.7603,-80.10004,-80.6386]},
    {"t":4.24816, "x":2.74597, "y":2.28601, "heading":0.80727, "vx":-0.65267, "vy":-2.04129, "omega":0.31174, "ax":7.47122, "ay":-5.90626, "alpha":-0.92521, "fx":[99.66223,100.26303,95.05449,94.74253], "fy":[-74.24348,-73.39674,-80.02425,-80.42439]},
    {"t":4.26856, "x":2.73421, "y":2.24314, "heading":0.81363, "vx":-0.50028, "vy":-2.16177, "omega":0.29287, "ax":7.42671, "ay":-5.96319, "alpha":-0.66431, "fx":[98.50873,98.86804,95.11411,94.90945], "fy":[-75.72359,-75.22847,-79.91987,-80.1869]},
    {"t":4.28896, "x":2.72555, "y":2.19781, "heading":0.8196, "vx":-0.34879, "vy":-2.2834, "omega":0.27932, "ax":7.37309, "ay":-6.02893, "alpha":-0.35864, "fx":[97.08139,97.22961,95.19686,95.09548], "fy":[-77.49406,-77.29344,-79.78268,-79.91765]},
    {"t":4.30936, "x":2.71997, "y":2.14998, "heading":0.8253, "vx":-0.1984, "vy":-2.40638, "omega":0.27201, "ax":7.30739, "ay":-6.10559, "alpha":0.00468, "fx":[95.28132,95.2801,95.3067,95.30793], "fy":[-79.63669,-79.63834,-79.60651,-79.60485]},
    {"t":4.32976, "x":2.71744, "y":2.09962, "heading":0.83085, "vx":-0.04934, "vy":-2.53092, "omega":0.2721, "ax":7.22522, "ay":-6.19596, "alpha":0.44422, "fx":[92.95641,92.92684,95.44955,95.557], "fy":[-82.26649,-82.32047,-79.38225,-79.23155]},
    {"t":4.35015, "x":2.71794, "y":2.04671, "heading":0.8364, "vx":0.09804, "vy":-2.6573, "omega":0.28116, "ax":7.11988, "ay":-6.30379, "alpha":0.98778, "fx":[89.8625,90.04043,95.63429,95.85774], "fy":[-85.54768,-85.4095,-79.09625,-78.77219]},
    {"t":4.37055, "x":2.72142, "y":1.99119, "heading":0.84213, "vx":0.24326, "vy":-2.78589, "omega":0.30131, "ax":6.98064, "ay":-6.43401, "alpha":1.67923, "fx":[85.5874,86.43674,95.87457,96.23349], "fy":[-89.71628,-88.98812,-78.72768,-78.18582]},
    {"t":4.39095, "x":2.72784, "y":1.93303, "heading":0.84828, "vx":0.38565, "vy":-2.91712, "omega":0.33556, "ax":6.78944, "ay":-6.59275, "alpha":2.59203, "fx":[79.39423,81.84891,96.19177,96.72327], "fy":[-95.10392,-93.14895,-78.24369,-77.40168]},
    {"t":4.41135, "x":2.73711, "y":1.87215, "heading":0.85512, "vx":0.52414, "vy":-3.0516, "omega":0.38844, "ax":6.51392, "ay":-6.78597, "alpha":3.8578, "fx":[69.88265,75.88443,96.62049,97.39893], "fy":[-102.12132,-97.98125,-77.59051,-76.2841]},
    {"t":4.43174, "x":2.74916, "y":1.8085, "heading":0.86304, "vx":0.65701, "vy":-3.19002, "omega":0.46713, "ax":6.09359, "ay":-7.01111, "alpha":5.72664, "fx":[54.26657,67.96317,97.219,98.41181], "fy":[-110.98256,-103.53205,-76.67556,-74.53131]},
    {"t":4.45214, "x":2.76383, "y":1.74197, "heading":0.87257, "vx":0.78131, "vy":-3.33303, "omega":0.58394, "ax":5.42022, "ay":-7.21867, "alpha":8.66573, "fx":[27.2514,57.24302,98.08953,100.15192], "fy":[-120.21393,-109.70793,-75.32978,-71.29671]},
    {"t":4.47254, "x":2.7809, "y":1.67248, "heading":0.88448, "vx":0.89187, "vy":-3.48027, "omega":0.7607, "ax":4.38847, "ay":-7.16859, "alpha":13.32546, "fx":[-17.12891,42.58581,99.41873,104.04088], "fy":[-121.78308,-116.05641,-73.22194,-62.87458]},
    {"t":4.49294, "x":2.8, "y":1.6, "heading":0.9, "vx":0.98138, "vy":-3.6265, "omega":1.03251, "ax":4.17439, "ay":-6.84392, "alpha":15.30219, "fx":[-30.10284,39.55936,101.04412,107.24876], "fy":[-118.48757,-116.66185,-70.01131,-51.83945]},
    {"t":4.51086, "x":2.81826, "y":1.53392, "heading":0.9185, "vx":1.05618, "vy":-3.74914, "omega":1.30671, "ax":5.10878, "ay":-5.31211, "alpha":19.19877, "fx":[-17.70595,54.03424,111.36828,118.7932], "fy":[-119.66292,-110.18187,-51.14969,3.8984]},
    {"t":4.52878, "x":2.838, "y":1.46588, "heading":0.94192, "vx":1.14773, "vy":-3.84433, "omega":1.65074, "ax":6.31809, "ay":-3.35345, "alpha":19.9335, "fx":[22.79839,79.00806,120.40384,107.3608], "fy":[-114.75987,-92.82751,-20.32472,52.9858]},
    {"t":4.5467, "x":2.85958, "y":1.39646, "heading":0.9715, "vx":1.26095, "vy":-3.90442, "omega":2.00794, "ax":8.3331, "ay":1.75737, "alpha":10.32329, "fx":[111.12903,114.20297,119.39014,89.95825], "fy":[26.24827,-39.14072,23.95962,80.60294]},
    {"t":4.56461, "x":2.88352, "y":1.32677, "heading":1.00748, "vx":1.41027, "vy":-3.87293, "omega":2.19292, "ax":7.02877, "ay":5.84395, "alpha":5.04022, "fx":[80.53641,109.04362,100.53124,76.53124], "fy":[89.35895,52.18856,68.79871,94.49226]},
    {"t":4.58253, "x":2.90992, "y":1.25831, "heading":1.04677, "vx":1.53622, "vy":-3.76821, "omega":2.28324, "ax":5.40923, "ay":7.63874, "alpha":0.77541, "fx":[67.93555,73.57153,73.00802,67.64718], "fy":[101.37718,97.38113,97.97031,101.7321]},
    {"t":4.60045, "x":2.93831, "y":1.19201, "heading":1.08769, "vx":1.63315, "vy":-3.63133, "omega":2.29713, "ax":4.27011, "ay":8.36641, "alpha":-1.57172, "fx":[61.58673,50.03394,49.11019,62.01152], "fy":[106.22766,112.13533,112.31625,105.73858]},
    {"t":4.61837, "x":2.96826, "y":1.12829, "heading":1.12885, "vx":1.70967, "vy":-3.4814, "omega":2.26897, "ax":3.51582, "ay":8.69787, "alpha":-3.02442, "fx":[57.52784,35.76108,31.59867,58.50839], "fy":[108.95111,117.91628,118.77849,108.06193]},
    {"t":4.63629, "x":2.99946, "y":1.0673, "heading":1.16951, "vx":1.77267, "vy":-3.32554, "omega":2.21477, "ax":2.99736, "ay":8.86705, "alpha":-4.00752, "fx":[54.53833,26.29234,19.13673,56.38402], "fy":[110.77156,120.65555,121.65975,109.44616]},
    {"t":4.65421, "x":3.03171, "y":1.00913, "heading":1.2092, "vx":1.82638, "vy":-3.16665, "omega":2.14296, "ax":2.6242, "ay":8.96126, "alpha":-4.71571, "fx":[52.13539,19.46095,10.13853,55.15158], "fy":[112.12222,122.12631,122.9233,110.27561]},
    {"t":4.67213, "x":3.06486, "y":0.95382, "heading":1.2476, "vx":1.8734, "vy":-3.00607, "omega":2.05846, "ax":2.34433, "ay":9.01724, "alpha":-5.25063, "fx":[50.09446,14.21289,3.48446,54.49576], "fy":[113.19285,122.97735,123.43343,110.76377]},
    {"t":4.69005, "x":3.09881, "y":0.90141, "heading":1.28448, "vx":1.91541, "vy":-2.84449, "omega":1.96437, "ax":2.12704, "ay":9.05215, "alpha":-5.66933, "fx":[48.29936,9.99349,-1.54946,54.20972], "fy":[114.07889,123.48861,123.58424,111.03679]},
    {"t":4.70797, "x":3.13347, "y":0.85189, "heading":1.31968, "vx":1.95353, "vy":-2.68228, "omega":1.86278, "ax":1.95345, "ay":9.07475, "alpha":-6.00574, "fx":[46.68546,6.48785,-5.43152,54.15624], "fy":[114.83329,123.79714,123.56399,111.17307]},
    {"t":4.72589, "x":3.16879, "y":0.80528, "heading":1.35306, "vx":1.98853, "vy":-2.51967, "omega":1.75516, "ax":1.81146, "ay":9.08983, "alpha":-6.28118, "fx":[45.21499,3.50531,-8.47255,54.24368], "fy":[115.48767,123.97705,123.46615,111.22314]},
    {"t":4.74381, "x":3.20471, "y":0.76159, "heading":1.38452, "vx":2.02099, "vy":-2.35678, "omega":1.64261, "ax":1.69304, "ay":9.10015, "alpha":-6.50981, "fx":[43.86514,0.92414,-10.88588,54.41079], "fy":[116.06213,124.07174,123.33811,111.22035]},
    {"t":4.76173, "x":3.2412, "y":0.72082, "heading":1.41395, "vx":2.05133, "vy":-2.19371, "omega":1.52596, "ax":1.59267, "ay":9.10738, "alpha":-6.70155, "fx":[42.62185,-1.33694,-12.82305,54.61688], "fy":[116.57011,124.10838,123.20384,111.18701]},
    {"t":4.77965, "x":3.27821, "y":0.68297, "heading":1.44129, "vx":2.07987, "vy":-2.03052, "omega":1.40587, "ax":1.50647, "ay":9.11255, "alpha":-6.86369, "fx":[41.4764,-3.33431,-14.39536,54.83531], "fy":[117.021,124.10494,123.07488,111.13805]},
    {"t":4.79757, "x":3.31573, "y":0.64805, "heading":1.46649, "vx":2.10687, "vy":-1.86723, "omega":1.28288, "ax":1.4316, "ay":9.11631, "alpha":-7.00184, "fx":[40.42333,-5.10837,-15.68704,55.04903], "fy":[117.42168,124.07385,122.95606,111.08341]},
    {"t":4.81549, "x":3.35371, "y":0.61605, "heading":1.48947, "vx":2.13252, "vy":-1.70387, "omega":1.15741, "ax":1.36599, "ay":9.11907, "alpha":-7.12049, "fx":[39.45933,-6.6889,-16.76357,55.24754], "fy":[117.77735,124.02408,122.84845,111.02954]},
    {"t":4.8334, "x":3.39214, "y":0.58698, "heading":1.51021, "vx":2.157, "vy":-1.54046, "omega":1.02981, "ax":1.30805, "ay":9.12112, "alpha":-7.2233, "fx":[38.5824,-8.09839,-17.67707,55.42479], "fy":[118.09205,123.9623,122.75114,110.98056]},
    {"t":4.85132, "x":3.431, "y":0.56084, "heading":1.52867, "vx":2.18044, "vy":-1.37701, "omega":0.90038, "ax":1.25654, "ay":9.12261, "alpha":-7.31336, "fx":[37.79141,-9.35419,-18.46976,55.57762], "fy":[118.36905,123.89358,122.66209,110.93895]},
    {"t":4.86924, "x":3.47028, "y":0.53763, "heading":1.5448, "vx":2.20295, "vy":-1.21354, "omega":0.76933, "ax":1.21052, "ay":9.12364, "alpha":-7.39324, "fx":[37.08577,-10.46986,-19.17638,55.70473], "fy":[118.61101,123.82189,122.57876,110.90612]},
    {"t":4.88716, "x":3.50995, "y":0.51735, "heading":1.55859, "vx":2.22464, "vy":-1.05005, "omega":0.63684, "ax":1.1692, "ay":9.12429, "alpha":-7.46513, "fx":[36.46524,-11.45619,-19.82569,55.80592], "fy":[118.82011,123.75037,122.49843,110.8828]},
    {"t":4.90508, "x":3.55, "y":0.5, "heading":1.57, "vx":2.2456, "vy":-0.88655, "omega":0.50307, "ax":0.82759, "ay":9.23096, "alpha":-6.73366, "fx":[31.13024,-13.61012,-21.39715,47.04686], "fy":[120.42592,123.63271,122.41572,115.04117]},
    {"t":4.93428, "x":3.61593, "y":0.47805, "heading":1.58469, "vx":2.26976, "vy":-0.617, "omega":0.30645, "ax":-0.03303, "ay":9.26622, "alpha":-6.72056, "fx":[21.6909,-23.06716,-34.61214,34.26565], "fy":[122.44288,122.1904,119.30968,119.41218]},
    {"t":4.96348, "x":3.68219, "y":0.46398, "heading":1.59364, "vx":2.2688, "vy":-0.34643, "omega":0.1102, "ax":-1.24454, "ay":9.19256, "alpha":-6.52291, "fx":[8.03021,-35.53497,-51.49263,14.07805], "fy":[124.04038,119.12132,113.00128,123.34946]},
    {"t":4.99268, "x":3.74791, "y":0.45778, "heading":1.59686, "vx":2.23246, "vy":-0.078, "omega":-0.08027, "ax":-2.97473, "ay":8.82414, "alpha":-5.91598, "fx":[-12.96981,-52.28459,-71.71658,-18.20022], "fy":[123.55104,112.72126,101.3183,122.70422]},
    {"t":5.02188, "x":3.81183, "y":0.45927, "heading":1.59451, "vx":2.14559, "vy":0.17967, "omega":-0.25302, "ax":-5.29518, "ay":7.73954, "alpha":-4.75818, "fx":[-45.7192,-74.3249,-93.01467,-63.15445], "fy":[115.4115,99.49836,82.14372,106.66518]},
    {"t":5.05108, "x":3.87222, "y":0.46782, "heading":1.58712, "vx":1.99097, "vy":0.40567, "omega":-0.39196, "ax":-7.71103, "ay":5.47029, "alpha":-3.11271, "fx":[-88.50435,-99.72339,-110.8984,-103.10547], "fy":[86.93411,73.92049,55.65876,68.83386]},
    {"t":5.08028, "x":3.92707, "y":0.48199, "heading":1.57568, "vx":1.76581, "vy":0.5654, "omega":-0.48285, "ax":-9.20793, "ay":2.37596, "alpha":-0.98809, "fx":[-118.65749,-119.39181,-121.36039,-120.90445], "fy":[36.27066,33.89165,25.93793,27.83724]},
    {"t":5.10949, "x":3.97471, "y":0.49952, "heading":1.56158, "vx":1.49693, "vy":0.63478, "omega":-0.5117, "ax":-9.50684, "ay":-0.41598, "alpha":0.87494, "fx":[-123.84495,-123.77085,-124.13123,-124.15918], "fy":[-8.96743,-9.61306,-1.64345,-1.47494]},
    {"t":5.13869, "x":4.01437, "y":0.51787, "heading":1.54664, "vx":1.21933, "vy":0.62263, "omega":-0.48615, "ax":-9.19257, "ay":-2.38685, "alpha":2.16829, "fx":[-118.61913,-116.49318,-121.82082,-122.57992], "fy":[-37.00042,-43.09348,-24.14325,-20.26825]},
    {"t":5.16789, "x":4.04605, "y":0.53504, "heading":1.53244, "vx":0.9509, "vy":0.55294, "omega":-0.42284, "ax":-8.73134, "ay":-3.68161, "alpha":2.99326, "fx":[-112.25126,-106.08496,-117.15553,-119.96243], "fy":[-53.43035,-64.72391,-41.34245,-32.54758]},
    {"t":5.19709, "x":4.0701, "y":0.54961, "heading":1.52009, "vx":0.69594, "vy":0.44543, "omega":-0.33543, "ax":-8.29528, "ay":-4.54367, "alpha":3.51593, "fx":[-106.88535,-96.59443,-111.83208,-117.39583], "fy":[-63.57403,-78.263,-54.20479,-40.97041]},
    {"t":5.22629, "x":4.08688, "y":0.56068, "heading":1.5103, "vx":0.45371, "vy":0.31276, "omega":-0.23277, "ax":-7.92341, "ay":-5.14031, "alpha":3.8631, "fx":[-102.64218,-88.8615,-106.67252,-115.13342], "fy":[-70.27543,-86.99802,-63.82732,-47.03409]},
    {"t":5.25549, "x":4.09675, "y":0.56763, "heading":1.5035, "vx":0.22235, "vy":0.16266, "omega":-0.11996, "ax":-7.61454, "ay":-5.57032, "alpha":4.10828, "fx":[-99.28365,-82.71301,-102.00767,-113.1938], "fy":[-74.98474,-92.90201,-71.09399,-51.58433]},
    {"t":5.28469, "x":4.1, "y":0.57, "heading":1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
