{
 "name":"zREFERENCE_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.65, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.4, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.5, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":3.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.4, "heading":0.785, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.4, "heading":0.785, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.6, "heading":0.9, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.57, "heading":1.5, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.25}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStartB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralMid.x", "val":7.0}, "y":{"exp":"RtNeutralMid.y", "val":3.5}, "heading":{"exp":"RtNeutralMid.heading", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralHub.x", "val":6.25}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.25}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlliance.x", "val":3.0}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootRamp.x", "val":3.0}, "y":{"exp":"RtShootRamp.y", "val":1.6}, "heading":{"exp":"RtShootRamp.heading", "val":0.9}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootTrench.x", "val":4.1}, "y":{"exp":"RtShootTrench.y", "val":0.57}, "heading":{"exp":"RtShootTrench.heading", "val":1.5}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62301,1.10545,1.43962,1.86209,2.21485,2.5619,3.12406,4.13448,4.47728,5.08298],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49279, "ay":0.95769, "alpha":-0.00067, "fx":[123.79313,123.79307,123.79366,123.79372], "fy":[12.4917,12.4923,12.48643,12.48583]},
    {"t":0.03461, "x":4.42569, "y":0.47057, "heading":1.57, "vx":0.32856, "vy":0.03315, "omega":-0.00002, "ax":9.49219, "ay":0.95652, "alpha":-0.00062, "fx":[123.78534,123.78527,123.78582,123.78589], "fy":[12.47619,12.47675,12.47127,12.47072]},
    {"t":0.06922, "x":4.44274, "y":0.47229, "heading":1.57, "vx":0.6571, "vy":0.06625, "omega":-0.00004, "ax":9.49151, "ay":0.95518, "alpha":-0.00057, "fx":[123.77649,123.77643,123.77693,123.77699], "fy":[12.45859,12.4591,12.45408,12.45357]},
    {"t":0.10383, "x":4.47117, "y":0.47516, "heading":1.57, "vx":0.98561, "vy":0.09931, "omega":-0.00006, "ax":9.49073, "ay":0.95366, "alpha":-0.00051, "fx":[123.76636,123.76631,123.76676,123.76681], "fy":[12.43845,12.43891,12.4344,12.43395]},
    {"t":0.13845, "x":4.51097, "y":0.47917, "heading":1.57, "vx":1.3141, "vy":0.13232, "omega":-0.00008, "ax":9.48983, "ay":0.95189, "alpha":-0.00044, "fx":[123.75465,123.75461,123.755,123.75504], "fy":[12.41518,12.41558,12.41167,12.41128]},
    {"t":0.17306, "x":4.56214, "y":0.48432, "heading":1.56999, "vx":1.64256, "vy":0.16527, "omega":-0.0001, "ax":9.48878, "ay":0.94983, "alpha":-0.00037, "fx":[123.74097,123.74093,123.74125,123.74129], "fy":[12.38799,12.38831,12.3851,12.38478]},
    {"t":0.20767, "x":4.62467, "y":0.49061, "heading":1.56999, "vx":1.97098, "vy":0.19814, "omega":-0.00011, "ax":9.48753, "ay":0.94739, "alpha":-0.00027, "fx":[123.72476,123.72473,123.72497,123.72499], "fy":[12.35579,12.35603,12.35364,12.3534]},
    {"t":0.24228, "x":4.69857, "y":0.49803, "heading":1.56999, "vx":2.29935, "vy":0.23093, "omega":-0.00012, "ax":9.48604, "ay":0.94446, "alpha":-0.00016, "fx":[123.70525,123.70523,123.70537,123.70539], "fy":[12.31706,12.3172,12.31581,12.31567]},
    {"t":0.27689, "x":4.78384, "y":0.50659, "heading":1.56998, "vx":2.62768, "vy":0.26362, "omega":-0.00013, "ax":9.4842, "ay":0.94086, "alpha":-0.00002, "fx":[123.68133,123.68132,123.68134,123.68134], "fy":[12.26959,12.26961,12.26944,12.26942]},
    {"t":0.3115, "x":4.88047, "y":0.51628, "heading":1.56998, "vx":2.95594, "vy":0.29619, "omega":-0.00013, "ax":9.48189, "ay":0.93635, "alpha":0.00015, "fx":[123.6513,123.65131,123.65118,123.65116], "fy":[12.21006,12.20993,12.21128,12.21142]},
    {"t":0.34611, "x":4.98846, "y":0.52709, "heading":1.56997, "vx":3.28412, "vy":0.32859, "omega":-0.00012, "ax":9.47891, "ay":0.93052, "alpha":0.00038, "fx":[123.61248,123.61253,123.6122,123.61216], "fy":[12.1332,12.13287,12.1362,12.13653]},
    {"t":0.38073, "x":5.1078, "y":0.53902, "heading":1.56997, "vx":3.6122, "vy":0.3608, "omega":-0.00011, "ax":9.4749, "ay":0.92271, "alpha":0.00068, "fx":[123.56038,123.56045,123.55987,123.5598], "fy":[12.03016,12.02958,12.03555,12.03613]},
    {"t":0.41534, "x":5.2385, "y":0.55206, "heading":1.56996, "vx":3.94014, "vy":0.39274, "omega":-0.00008, "ax":9.46924, "ay":0.9117, "alpha":0.0011, "fx":[123.48674,123.48687,123.48594,123.48581], "fy":[11.88484,11.8839,11.8936,11.89454]},
    {"t":0.44995, "x":5.38055, "y":0.5662, "heading":1.56996, "vx":4.26788, "vy":0.42429, "omega":-0.00005, "ax":9.46064, "ay":0.895, "alpha":0.00175, "fx":[123.37476,123.37498,123.37353,123.37331], "fy":[11.66455,11.66309,11.67844,11.6799]},
    {"t":0.48456, "x":5.53393, "y":0.58142, "heading":1.56996, "vx":4.59533, "vy":0.45527, "omega":0.00002, "ax":9.44599, "ay":0.86671, "alpha":0.00285, "fx":[123.184,123.18439,123.18211,123.18173], "fy":[11.29121,11.28892,11.31386,11.31615]},
    {"t":0.51917, "x":5.69864, "y":0.5977, "heading":1.56996, "vx":4.92227, "vy":0.48527, "omega":0.00011, "ax":9.41546, "ay":0.80834, "alpha":0.00512, "fx":[122.7864,122.78721,122.78341,122.7826], "fy":[10.52096,10.51713,10.56189,10.56573]},
    {"t":0.55378, "x":5.87464, "y":0.61498, "heading":1.56996, "vx":5.24815, "vy":0.51325, "omega":0.00029, "ax":9.31291, "ay":0.618, "alpha":0.01267, "fx":[121.4497,121.45272,121.44562,121.44259], "fy":[8.00797,8.00082,8.11042,8.11767]},
    {"t":0.58839, "x":6.06187, "y":0.63311, "heading":1.56997, "vx":5.57048, "vy":0.53464, "omega":0.00073, "ax":-7.79746, "ay":-2.70153, "alpha":0.09001, "fx":[-101.67594,-101.50931,-101.6949,-101.85975], "fy":[-35.45418,-35.64083,-35.00465,-34.8206]},
    {"t":0.62301, "x":6.25, "y":0.65, "heading":1.57, "vx":5.3006, "vy":0.44113, "omega":0.00384, "ax":-9.23532, "ay":1.3895, "alpha":-0.00809, "fx":[-120.42914,-120.43225,-120.44237,-120.43927], "fy":[18.15967,18.14958,18.08071,18.09076]},
    {"t":0.65138, "x":6.39671, "y":0.66308, "heading":1.57011, "vx":5.03851, "vy":0.48056, "omega":0.00362, "ax":-8.92792, "ay":3.06859, "alpha":-0.01446, "fx":[-116.40036,-116.41514,-116.45374,-116.43903], "fy":[40.0931,40.05451,39.94064,39.97915]},
    {"t":0.67976, "x":6.5361, "y":0.67795, "heading":1.57021, "vx":4.78515, "vy":0.56765, "omega":0.0032, "ax":-8.74998, "ay":3.64069, "alpha":-0.01659, "fx":[-114.06942,-114.09204,-114.14354,-114.12102], "fy":[47.56567,47.51417,47.38917,47.44059]},
    {"t":0.70814, "x":6.66838, "y":0.69553, "heading":1.5703, "vx":4.53683, "vy":0.67097, "omega":0.00273, "ax":-8.6467, "ay":3.92488, "alpha":-0.01765, "fx":[-112.71683,-112.74429,-112.80263,-112.77529], "fy":[51.27754,51.21917,51.08962,51.1479]},
    {"t":0.73652, "x":6.79364, "y":0.71615, "heading":1.57038, "vx":4.29144, "vy":0.78235, "omega":0.00223, "ax":-8.58033, "ay":4.09415, "alpha":-0.01828, "fx":[-111.84751,-111.87818,-111.94073,-111.91018], "fy":[53.48814,53.42556,53.29362,53.35612]},
    {"t":0.7649, "x":6.91198, "y":0.74, "heading":1.57044, "vx":4.04794, "vy":0.89854, "omega":0.00171, "ax":-8.53431, "ay":4.20628, "alpha":-0.0187, "fx":[-111.24483,-111.27778,-111.34315,-111.31034], "fy":[54.95253,54.88711,54.75373,54.81907]},
    {"t":0.79328, "x":7.02342, "y":0.76719, "heading":1.57049, "vx":3.80574, "vy":1.01791, "omega":0.00118, "ax":-8.5006, "ay":4.28595, "alpha":-0.01899, "fx":[-110.80347,-110.8381,-110.90549,-110.871], "fy":[55.99299,55.92554,55.7912,55.85857]},
    {"t":0.82166, "x":7.128, "y":0.79781, "heading":1.57053, "vx":3.5645, "vy":1.13954, "omega":0.00064, "ax":-8.47489, "ay":4.34543, "alpha":-0.01922, "fx":[-110.46671,-110.50264,-110.57156,-110.53578], "fy":[56.76987,56.70089,56.56586,56.63477]},
    {"t":0.85004, "x":7.22574, "y":0.8319, "heading":1.57054, "vx":3.32399, "vy":1.26286, "omega":0.0001, "ax":-8.45464, "ay":4.39153, "alpha":-0.01939, "fx":[-110.20153,-110.23849,-110.3086,-110.27178], "fy":[57.37183,57.30165,57.16612,57.23622]},
    {"t":0.87842, "x":7.31667, "y":0.8695, "heading":1.57055, "vx":3.08406, "vy":1.38749, "omega":-0.00045, "ax":-8.43829, "ay":4.42828, "alpha":-0.01953, "fx":[-109.98739,-110.02518,-110.09625,-110.0586], "fy":[57.85183,57.7807,57.64477,57.71583]},
    {"t":0.9068, "x":7.4008, "y":0.91066, "heading":1.57053, "vx":2.84459, "vy":1.51316, "omega":-0.00101, "ax":-8.42481, "ay":4.45827, "alpha":-0.01964, "fx":[-109.81091,-109.8494,-109.92124,-109.88291], "fy":[58.24346,58.17155,58.0353,58.10714]},
    {"t":0.93518, "x":7.47813, "y":0.9554, "heading":1.57051, "vx":2.6055, "vy":1.63968, "omega":-0.00156, "ax":-8.41352, "ay":4.4832, "alpha":-0.01973, "fx":[-109.66299,-109.70206,-109.77456,-109.73564], "fy":[58.56902,58.49646,58.35995,58.43244]},
    {"t":0.96355, "x":7.54868, "y":1.00374, "heading":1.57046, "vx":2.36673, "vy":1.76691, "omega":-0.00212, "ax":-8.40391, "ay":4.50425, "alpha":-0.01981, "fx":[-109.53724,-109.5768,-109.64985,-109.61044], "fy":[58.84391,58.77081,58.63408,58.70712]},
    {"t":0.99193, "x":7.61246, "y":1.0557, "heading":1.5704, "vx":2.12824, "vy":1.89474, "omega":-0.00268, "ax":-8.39565, "ay":4.52226, "alpha":-0.01988, "fx":[-109.42902,-109.469,-109.54253,-109.5027], "fy":[59.0791,59.00553,58.86863,58.94212]},
    {"t":1.02031, "x":7.66948, "y":1.11129, "heading":1.57032, "vx":1.88997, "vy":2.02308, "omega":-0.00325, "ax":-8.38846, "ay":4.53785, "alpha":-0.01994, "fx":[-109.3349,-109.37526,-109.44919,-109.409], "fy":[59.28262,59.20865,59.07159,59.14548]},
    {"t":1.04869, "x":7.71974, "y":1.17053, "heading":1.57023, "vx":1.65192, "vy":2.15186, "omega":-0.00382, "ax":-8.38215, "ay":4.55147, "alpha":-0.01999, "fx":[-109.2523,-109.29298,-109.36728,-109.32676], "fy":[59.46047,59.38616,59.24895,59.32319]},
    {"t":1.07707, "x":7.76324, "y":1.23343, "heading":1.57012, "vx":1.41404, "vy":2.28102, "omega":-0.00438, "ax":-8.37657, "ay":4.56347, "alpha":-0.02004, "fx":[-109.17922,-109.22017,-109.2948,-109.254], "fy":[59.61723,59.54262,59.40528,59.47983]},
    {"t":1.10545, "x":7.8, "y":1.3, "heading":1.57, "vx":1.17632, "vy":2.41053, "omega":-0.00495, "ax":-8.35423, "ay":4.5985, "alpha":-0.01583, "fx":[-108.89961,-108.93248,-108.99175,-108.95897], "fy":[60.05168,59.99246,59.88447,59.94366]},
    {"t":1.12932, "x":7.8257, "y":1.35885, "heading":1.56988, "vx":0.97691, "vy":2.52029, "omega":-0.00533, "ax":-8.31312, "ay":4.66907, "alpha":-0.01245, "fx":[-108.37266,-108.39932,-108.44642,-108.41983], "fy":[60.95395,60.9069,60.82278,60.86981]},
    {"t":1.15319, "x":7.84665, "y":1.42034, "heading":1.56975, "vx":0.77848, "vy":2.63174, "omega":-0.00563, "ax":-8.26186, "ay":4.75517, "alpha":-0.0083, "fx":[-107.71597,-107.7344,-107.7662,-107.7478], "fy":[62.05466,62.02292,61.9675,61.99923]},
    {"t":1.17706, "x":7.86288, "y":1.48451, "heading":1.56962, "vx":0.58128, "vy":2.74524, "omega":-0.00582, "ax":-8.19623, "ay":4.86249, "alpha":-0.00309, "fx":[-106.87564,-106.88281,-106.89482,-106.88765], "fy":[63.42676,63.41478,63.39447,63.40645]},
    {"t":1.20093, "x":7.87442, "y":1.55142, "heading":1.56948, "vx":0.38564, "vy":2.86131, "omega":-0.0059, "ax":-8.10933, "ay":4.99989, "alpha":0.00365, "fx":[-105.76368,-105.75472,-105.74028,-105.74924], "fy":[65.18346,65.19786,65.22136,65.20697]},
    {"t":1.2248, "x":7.88131, "y":1.62114, "heading":1.56934, "vx":0.19208, "vy":2.98065, "omega":-0.00581, "ax":-7.98911, "ay":5.18184, "alpha":0.01269, "fx":[-104.22662,-104.19316,-104.14187,-104.17539], "fy":[67.50995,67.56103,67.64042,67.58932]},
    {"t":1.24867, "x":7.88362, "y":1.69376, "heading":1.5692, "vx":0.00138, "vy":3.10434, "omega":-0.00551, "ax":-7.81265, "ay":5.43358, "alpha":0.02543, "fx":[-101.97259,-101.89885,-101.7934,-101.86738], "fy":[70.72943,70.8344,70.98671,70.88173]},
    {"t":1.27254, "x":7.88143, "y":1.76941, "heading":1.56907, "vx":-0.1851, "vy":3.23403, "omega":-0.0049, "ax":-7.53089, "ay":5.80284, "alpha":0.04463, "fx":[-98.37775,-98.23005,-98.03933,-98.18771], "fy":[75.45428,75.64403,75.89291,75.70327]},
    {"t":1.2964, "x":7.87486, "y":1.84826, "heading":1.56895, "vx":-0.36486, "vy":3.37254, "omega":-0.00384, "ax":-7.0201, "ay":6.38901, "alpha":0.07656, "fx":[-91.86896,-91.56147,-91.22539,-91.53446], "fy":[82.96404,83.29855,83.67075,83.33719]},
    {"t":1.32027, "x":7.86416, "y":1.93058, "heading":1.56886, "vx":-0.53242, "vy":3.52504, "omega":-0.00201, "ax":-5.88337, "ay":7.41272, "alpha":0.13786, "fx":[-77.3915,-76.64361,-76.05535,-76.80469], "fy":[96.13476,96.72298,97.19754,96.61541]},
    {"t":1.34414, "x":7.84977, "y":2.01683, "heading":1.56881, "vx":-0.67285, "vy":3.70198, "omega":0.00128, "ax":-2.42594, "ay":9.08533, "alpha":0.2739, "fx":[-33.06156,-30.80338,-30.22846,-32.45096], "fy":[118.08242,118.68116,118.86654,118.28895]},
    {"t":1.36801, "x":7.83302, "y":2.10778, "heading":1.56884, "vx":-0.73076, "vy":3.91884, "omega":0.00782, "ax":6.10811, "ay":7.10434, "alpha":0.38926, "fx":[79.48838,81.46364,79.82969,77.83657], "fy":[92.74264,91.07144,92.57093,94.19949]},
    {"t":1.39188, "x":7.81732, "y":2.20334, "heading":1.56903, "vx":-0.58496, "vy":4.08841, "omega":0.01711, "ax":9.25559, "ay":1.86325, "alpha":0.26688, "fx":[120.86916,120.97961,120.53926,120.41252], "fy":[23.3873,22.95391,25.19004,25.66166]},
    {"t":1.41575, "x":7.80599, "y":2.30146, "heading":1.56944, "vx":-0.36404, "vy":4.13289, "omega":0.02348, "ax":9.47358, "ay":-0.38494, "alpha":0.19033, "fx":[123.50093,123.51704,123.58383,123.56951], "fy":[-5.89712,-5.82048,-4.15405,-4.20815]},
    {"t":1.43962, "x":7.8, "y":2.4, "heading":1.57, "vx":-0.13791, "vy":4.1237, "omega":0.02802, "ax":9.24542, "ay":-2.18121, "alpha":0.09112, "fx":[120.45408,120.50178,120.67985,120.63434], "fy":[-28.91698,-28.73633,-27.9746,-28.15097]},
    {"t":1.4698, "x":7.80005, "y":2.52345, "heading":1.57085, "vx":0.14108, "vy":4.05788, "omega":0.03077, "ax":7.86238, "ay":-5.30912, "alpha":0.00242, "fx":[102.52329,102.53009,102.53995,102.53315], "fy":[-69.24743,-69.23757,-69.22283,-69.23269]},
    {"t":1.49997, "x":7.80789, "y":2.64348, "heading":1.57177, "vx":0.37834, "vy":3.89767, "omega":0.03085, "ax":4.55914, "ay":-8.31607, "alpha":-0.11261, "fx":[60.04632,59.27851,58.86416,59.6298], "fy":[-108.12115,-108.54006,-108.7725,-108.35854]},
    {"t":1.53015, "x":7.82138, "y":2.75731, "heading":1.57271, "vx":0.51592, "vy":3.64672, "omega":0.02745, "ax":0.75123, "ay":-9.46384, "alpha":-0.19458, "fx":[10.72302,9.00179,8.88186,10.57984], "fy":[-123.33698,-123.47371,-123.49296,-123.3599]},
    {"t":1.56033, "x":7.83729, "y":2.86305, "heading":1.57353, "vx":0.53859, "vy":3.36114, "omega":0.02158, "ax":-1.88849, "ay":-9.31644, "alpha":-0.23068, "fx":[-23.84036,-25.81532,-25.4,-23.45388], "fy":[-121.64891,-121.24725,-121.34476,-121.73391]},
    {"t":1.5905, "x":7.85268, "y":2.96023, "heading":1.57418, "vx":0.4816, "vy":3.08, "omega":0.01462, "ax":-3.46557, "ay":-8.86189, "alpha":-0.24419, "fx":[-44.61949,-46.50518,-45.75746,-43.89267], "fy":[-115.78817,-115.04712,-115.35477,-116.07395]},
    {"t":1.62068, "x":7.86564, "y":3.04914, "heading":1.57463, "vx":0.37702, "vy":2.81258, "omega":0.00725, "ax":-4.43114, "ay":-8.42831, "alpha":-0.24905, "fx":[-57.37503,-59.10915,-58.18994,-56.46775], "fy":[-110.12683,-109.20963,-109.70897,-110.6017]},
    {"t":1.65085, "x":7.875, "y":3.13018, "heading":1.57484, "vx":0.24331, "vy":2.55824, "omega":-0.00027, "ax":-5.05987, "ay":-8.07223, "alpha":-0.25062, "fx":[-65.68861,-67.28486,-66.27814,-64.68683], "fy":[-105.45423,-104.44676,-105.09419,-106.07752]},
    {"t":1.68103, "x":7.88003, "y":3.2037, "heading":1.57484, "vx":0.09062, "vy":2.31465, "omega":-0.00783, "ax":-5.494, "ay":-7.78761, "alpha":-0.25085, "fx":[-71.43023,-72.91404,-71.86188,-70.37794], "fy":[-101.71017,-100.65542,-101.41418,-102.44612]},
    {"t":1.71121, "x":7.88027, "y":3.27, "heading":1.5746, "vx":-0.07517, "vy":2.07965, "omega":-0.0154, "ax":-5.80869, "ay":-7.5592, "alpha":-0.25054, "fx":[-75.59166,-76.98572,-75.90989,-74.51204], "fy":[-98.70161,-97.62164,-98.46479,-99.52353]},
    {"t":1.74138, "x":7.87535, "y":3.32932, "heading":1.57414, "vx":-0.25045, "vy":1.85154, "omega":-0.02296, "ax":-6.04591, "ay":-7.37359, "alpha":-0.25002, "fx":[-78.72773,-80.04992,-78.96219,-77.63352], "fy":[-96.25487,-95.16138,-96.06965,-97.14341]},
    {"t":1.77156, "x":7.86504, "y":3.38183, "heading":1.57344, "vx":-0.4329, "vy":1.62904, "omega":-0.03051, "ax":-6.23046, "ay":-7.22056, "alpha":-0.24943, "fx":[-81.16671,-82.43077,-81.33778,-80.06523], "fy":[-94.23689,-93.13629,-94.09572,-95.17797]},
    {"t":1.80174, "x":7.84914, "y":3.4277, "heading":1.57252, "vx":-0.62091, "vy":1.41115, "omega":-0.03803, "ax":-6.3778, "ay":-7.09263, "alpha":-0.24883, "fx":[-83.11292,-84.32943,-83.23505,-82.00852], "fy":[-92.5496,-91.44541,-92.44571,-93.53275]},
    {"t":1.83191, "x":7.8275, "y":3.46706, "heading":1.57137, "vx":-0.81337, "vy":1.19712, "omega":-0.04554, "ax":-6.49795, "ay":-6.9843, "alpha":-0.24825, "fx":[-84.69923,-85.87642,-84.78299,-83.59459], "fy":[-91.12092,-90.01507,-91.04849,-92.13823]},
    {"t":1.86209, "x":7.8, "y":3.5, "heading":1.57, "vx":-1.00945, "vy":0.98636, "omega":-0.05303, "ax":-6.5887, "ay":-6.89841, "alpha":-0.1823, "fx":[-85.90265,-86.7479,-85.9441,-85.09233], "fy":[-89.98038,-89.16789,-89.94501,-90.74923]},
    {"t":1.89149, "x":7.76748, "y":3.52602, "heading":1.56844, "vx":-1.20314, "vy":0.78356, "omega":-0.05839, "ax":-6.67858, "ay":-6.80955, "alpha":-0.1274, "fx":[-87.08708,-87.66424,-87.10253,-86.52195], "fy":[-88.80872,-88.24072,-88.7969,-89.36108]},
    {"t":1.92088, "x":7.72922, "y":3.54611, "heading":1.56672, "vx":-1.39947, "vy":0.58338, "omega":-0.06214, "ax":-6.78961, "ay":-6.6964, "alpha":-0.05849, "fx":[-88.54233,-88.79953,-88.54174,-88.28376], "fy":[-87.32527,-87.06459,-87.32762,-87.58754]},
    {"t":1.95028, "x":7.68515, "y":3.56036, "heading":1.5649, "vx":-1.59906, "vy":0.38653, "omega":-0.06386, "ax":-6.93002, "ay":-6.54763, "alpha":0.03047, "fx":[-90.37022,-90.24148,-90.37559,-90.5041], "fy":[-85.38965,-85.52516,-85.3829,-85.24722]},
    {"t":1.97968, "x":7.63515, "y":3.5689, "heading":1.56302, "vx":-1.80278, "vy":0.19405, "omega":-0.06296, "ax":-7.11275, "ay":-6.34382, "alpha":0.1495, "fx":[-92.72815,-92.1305,-92.78657,-93.37807], "fy":[-82.76515,-83.42667,-82.69334,-82.0282]},
    {"t":2.00907, "x":7.57908, "y":3.57186, "heading":1.56117, "vx":-2.01188, "vy":0.00756, "omega":-0.05857, "ax":-7.35907, "ay":-6.04882, "alpha":0.31643, "fx":[-95.86935,-94.70442,-96.08219,-97.21618], "fy":[-79.02199,-80.40566,-78.74624,-77.35144]},
    {"t":2.03847, "x":7.51676, "y":3.56947, "heading":1.55945, "vx":-2.22821, "vy":-0.17025, "omega":-0.04926, "ax":-7.70522, "ay":-5.58809, "alpha":0.56577, "fx":[-100.21521,-98.39264,-100.80489,-102.51547], "fy":[-73.30216,-75.70956,-72.4486,-70.03209]},
    {"t":2.06787, "x":7.44792, "y":3.56205, "heading":1.558, "vx":-2.45472, "vy":-0.33453, "omega":-0.03263, "ax":-8.21172, "ay":-4.78514, "alpha":0.97205, "fx":[-106.45682,-104.01572,-107.9005,-109.97607], "fy":[-63.66675,-67.52429,-61.08149,-57.33507]},
    {"t":2.09726, "x":7.37222, "y":3.55015, "heading":1.55704, "vx":-2.69612, "vy":-0.47519, "omega":-0.00406, "ax":-8.93696, "ay":-3.14405, "alpha":1.7166, "fx":[-115.36909,-113.01768,-118.2292,-119.56367], "fy":[-45.00954,-50.4176,-36.42855,-32.14802]},
    {"t":2.12666, "x":7.2891, "y":3.53482, "heading":1.55692, "vx":-2.95884, "vy":-0.56762, "omega":0.04641, "ax":-9.36419, "ay":0.81031, "alpha":3.17107, "fx":[-123.4545,-123.15574,-120.31243,-121.54261], "fy":[-2.61289,-3.68995,26.69254,21.87855]},
    {"t":2.15606, "x":7.19807, "y":3.51848, "heading":1.55829, "vx":-3.23412, "vy":-0.5438, "omega":0.13963, "ax":-5.86448, "ay":7.27643, "alpha":4.05585, "fx":[-95.52374,-74.70637,-56.65353,-79.02588], "fy":[77.79477,97.50356,109.45159,94.8115]},
    {"t":2.18545, "x":7.10046, "y":3.50564, "heading":1.56239, "vx":-3.40651, "vy":-0.32989, "omega":0.25886, "ax":-0.74443, "ay":9.38597, "alpha":3.26997, "fx":[-26.60164,4.83962,4.06263,-21.13225], "fy":[120.62799,123.40503,123.65306,121.91528]},
    {"t":2.21485, "x":7.0, "y":3.5, "heading":1.57, "vx":-3.4284, "vy":-0.05398, "omega":0.35498, "ax":2.45559, "ay":9.14995, "alpha":1.20556, "fx":[28.19373,38.46967,35.50154,25.92605], "fy":[120.352,117.49556,118.50208,120.94026]},
    {"t":2.24377, "x":6.90188, "y":3.50227, "heading":1.58027, "vx":-3.35738, "vy":0.21064, "omega":0.38985, "ax":6.8552, "ay":6.5248, "alpha":-0.77336, "fx":[89.352,86.03654,89.51723,92.68265], "fy":[85.26455,88.55041,84.96619,81.57273]},
    {"t":2.27269, "x":6.80765, "y":3.51109, "heading":1.59154, "vx":-3.15912, "vy":0.39935, "omega":0.36748, "ax":9.28598, "ay":1.67877, "alpha":-2.64135, "fx":[119.89663,118.22898,122.97304,123.28701], "fy":[30.45708,35.82303,11.39684,9.89289]},
    {"t":2.30161, "x":6.72017, "y":3.52334, "heading":1.60217, "vx":-2.89057, "vy":0.4479, "omega":0.29109, "ax":9.27796, "ay":-1.67801, "alpha":-3.39744, "fx":[123.77405,123.42792,116.95934,119.80594], "fy":[-6.18761,-8.95735,-40.58926,-31.796]},
    {"t":2.33053, "x":6.64045, "y":3.53559, "heading":1.61059, "vx":-2.62225, "vy":0.39937, "omega":0.19284, "ax":8.78674, "ay":-3.43384, "alpha":-3.58012, "fx":[121.18109,118.61473,105.67923,112.86892], "fy":[-26.66411,-35.92994,-64.89379,-51.63203]},
    {"t":2.35945, "x":6.56829, "y":3.5457, "heading":1.61616, "vx":-2.36813, "vy":0.30006, "omega":0.0893, "ax":8.34817, "ay":-4.40828, "alpha":-3.61691, "fx":[117.96535,112.77016,97.26237,107.46896], "fy":[-38.78837,-51.72327,-77.14479,-62.29328]},
    {"t":2.38837, "x":6.50329, "y":3.55254, "heading":1.61875, "vx":-2.1267, "vy":0.17257, "omega":-0.0153, "ax":8.01097, "ay":-5.0053, "alpha":-3.61942, "fx":[115.18055,107.83427,91.34929,103.51312], "fy":[-46.58932,-61.53359,-84.18528,-68.78389]},
    {"t":2.41729, "x":6.44514, "y":3.55543, "heading":1.6183, "vx":-1.89501, "vy":0.02781, "omega":-0.11998, "ax":7.75414, "ay":-5.40205, "alpha":-3.61347, "fx":[112.90885,103.94073,87.08292,100.54778], "fy":[-51.9688,-68.021,-88.67079,-73.12718]},
    {"t":2.44621, "x":6.39357, "y":3.55398, "heading":1.61483, "vx":-1.67076, "vy":-0.12842, "omega":-0.22448, "ax":7.55515, "ay":-5.6825, "alpha":-3.60569, "fx":[111.06363,100.90573,83.88831,98.24274], "fy":[-55.8843,-72.52864,-91.75437,-76.24989]},
    {"t":2.47514, "x":6.34841, "y":3.54789, "heading":1.60834, "vx":-1.45226, "vy":-0.29276, "omega":-0.32876, "ax":7.39763, "ay":-5.8903, "alpha":-3.59797, "fx":[109.549,98.53798,81.41246,96.38411], "fy":[-58.85744,-75.77418,-93.99877,-78.62613]},
    {"t":2.50406, "x":6.30951, "y":3.53696, "heading":1.59883, "vx":-1.23832, "vy":-0.46311, "omega":-0.43282, "ax":7.27036, "ay":-6.04999, "alpha":-3.59085, "fx":[108.28741,96.68843,79.4358,94.83315], "fy":[-61.19311,-78.1664,-95.70607,-80.52067]},
    {"t":2.53298, "x":6.27674, "y":3.52104, "heading":1.58632, "vx":-1.02806, "vy":-0.63808, "omega":-0.53667, "ax":7.16565, "ay":-6.1763, "alpha":-3.58447, "fx":[107.22014,95.24777,77.81744,93.49758], "fy":[-63.08057,-79.95185,-97.0509,-82.09195]},
    {"t":2.5619, "x":6.25, "y":3.5, "heading":1.5708, "vx":-0.82082, "vy":-0.8167, "omega":-0.64033, "ax":7.11686, "ay":-6.24785, "alpha":-3.30588, "fx":[105.70356,94.50455,78.32188,92.70771], "fy":[-65.54796,-80.79331,-96.61486,-82.95137]},
    {"t":2.58745, "x":6.23135, "y":3.47709, "heading":1.55443, "vx":-0.63897, "vy":-0.97635, "omega":-0.7248, "ax":7.09138, "ay":-6.27242, "alpha":-3.33838, "fx":[105.51269,94.40525,77.7665,92.2242], "fy":[-65.81855,-80.87133,-97.03616,-83.46323]},
    {"t":2.613, "x":6.21734, "y":3.4501, "heading":1.53591, "vx":-0.45776, "vy":-1.13663, "omega":-0.81011, "ax":7.05994, "ay":-6.30247, "alpha":-3.37843, "fx":[105.27812,94.26275,77.08512,91.64247], "fy":[-66.14899,-80.99064,-97.5461,-84.07072]},
    {"t":2.63856, "x":6.20794, "y":3.41899, "heading":1.51521, "vx":-0.27736, "vy":-1.29767, "omega":-0.89644, "ax":7.02017, "ay":-6.34004, "alpha":-3.42887, "fx":[104.98458,94.04745,76.22874,90.93299], "fy":[-66.55895,-81.18162,-98.17649,-84.79931]},
    {"t":2.66411, "x":6.20315, "y":3.38376, "heading":1.49231, "vx":-0.09798, "vy":-1.45968, "omega":-0.98405, "ax":6.96826, "ay":-6.38837, "alpha":-3.49413, "fx":[104.60805,93.71139,75.11795,90.04887], "fy":[-67.07874,-81.49283,-98.97714,-85.68872]},
    {"t":2.68966, "x":6.20292, "y":3.34438, "heading":1.46716, "vx":0.08008, "vy":-1.62292, "omega":-1.07334, "ax":6.89771, "ay":-6.45283, "alpha":-3.58161, "fx":[104.10821,93.17121,73.61604,88.91082], "fy":[-67.75831,-82.00669,-100.03023,-86.80447]},
    {"t":2.71521, "x":6.20722, "y":3.3008, "heading":1.43973, "vx":0.25634, "vy":-1.78781, "omega":-1.16486, "ax":6.79637, "ay":-6.54303, "alpha":-3.70461, "fx":[103.41095,92.26802,71.46737,87.37328], "fy":[-68.6871,-82.87503,-101.48021,-88.26274]},
    {"t":2.74077, "x":6.21599, "y":3.25298, "heading":1.40997, "vx":0.43, "vy":-1.955, "omega":-1.25952, "ax":6.63866, "ay":-6.67805, "alpha":-3.88975, "fx":[102.3625,90.65683,68.1368,85.13723], "fy":[-70.04472,-84.41058,-103.60257,-90.29022]},
    {"t":2.76632, "x":6.22914, "y":3.20085, "heading":1.37778, "vx":0.59964, "vy":-2.12564, "omega":-1.35892, "ax":6.36052, "ay":-6.90142, "alpha":-4.19893, "fx":[100.58052,87.42409,62.30166,81.47816], "fy":[-72.25633,-87.37207,-106.97846,-93.39291]},
    {"t":2.79187, "x":6.24654, "y":3.14428, "heading":1.34306, "vx":0.76217, "vy":-2.30199, "omega":-1.46621, "ax":5.74609, "ay":-7.33573, "alpha":-4.81428, "fx":[96.77683,79.15695,49.70072,74.09969], "fy":[-76.63493,-94.13712,-112.93529,-98.94709]},
    {"t":2.81742, "x":6.26789, "y":3.08306, "heading":1.30559, "vx":0.909, "vy":-2.48944, "omega":-1.58923, "ax":3.46264, "ay":-8.39763, "alpha":-6.63824, "fx":[82.48332,38.60172,8.82144,50.71549], "fy":[-89.99999,-114.38377,-121.94884,-111.71391]},
    {"t":2.84298, "x":6.29225, "y":3.01671, "heading":1.26499, "vx":0.99748, "vy":-2.70402, "omega":-1.75886, "ax":-8.68172, "ay":-2.47467, "alpha":-5.56991, "fx":[-116.2184,-120.56294,-114.87101,-101.21349], "fy":[-23.52094,-2.29074,-38.53565,-64.73919]},
    {"t":2.86853, "x":6.31491, "y":2.9468, "heading":1.22004, "vx":0.77564, "vy":-2.76726, "omega":-1.90118, "ax":-8.73912, "ay":3.5457, "alpha":0.23018, "fx":[-114.3662,-114.32254,-113.55714,-113.61412], "fy":[45.28238,45.32264,47.21002,47.13986]},
    {"t":2.89408, "x":6.33187, "y":2.87725, "heading":1.17146, "vx":0.55233, "vy":-2.67666, "omega":-1.8953, "ax":-8.24914, "ay":4.65019, "alpha":1.44695, "fx":[-110.9025,-110.46033,-103.87436,-105.06373], "fy":[54.78694,55.46263,67.01322,65.30581]},
    {"t":2.91964, "x":6.34329, "y":2.81037, "heading":1.12303, "vx":0.34154, "vy":-2.55783, "omega":-1.85833, "ax":-8.00791, "ay":5.07476, "alpha":1.93695, "fx":[-109.20308,-108.72828,-98.93876,-100.84739], "fy":[58.67437,59.36416,74.56658,72.11012]},
    {"t":2.94519, "x":6.34941, "y":2.74667, "heading":1.07555, "vx":0.13691, "vy":-2.42816, "omega":-1.80883, "ax":-7.8683, "ay":5.29715, "alpha":2.20066, "fx":[-108.12505,-107.87168,-96.15463,-98.28366], "fy":[60.93126,61.22167,78.36453,75.79862]},
    {"t":2.97074, "x":6.35034, "y":2.68635, "heading":1.02932, "vx":-0.06414, "vy":-2.2928, "omega":-1.7526, "ax":-7.77778, "ay":5.43365, "alpha":2.36557, "fx":[-107.33059,-107.43401,-94.45275,-96.49618], "fy":[62.49707,62.18472,80.55516,78.19915]},
    {"t":2.99629, "x":6.34616, "y":2.62954, "heading":0.98454, "vx":-0.26289, "vy":-2.15395, "omega":-1.69215, "ax":-7.71445, "ay":5.52588, "alpha":2.47839, "fx":[-106.68846,-107.21826,-93.36535,-95.13787], "fy":[63.70499,62.69252,81.91268,79.93708]},
    {"t":3.02185, "x":6.33692, "y":2.5763, "heading":0.9413, "vx":-0.46001, "vy":-2.01275, "omega":-1.62882, "ax":-7.66769, "ay":5.59237, "alpha":2.56017, "fx":[-106.13814,-107.12712,-92.65931,-94.04601], "fy":[64.7017,62.94802,82.78247,81.28325]},
    {"t":3.0474, "x":6.32266, "y":2.5267, "heading":0.89968, "vx":-0.65594, "vy":-1.86985, "omega":-1.5634, "ax":-7.63176, "ay":5.64257, "alpha":2.62184, "fx":[-105.64834,-107.10785,-92.20547,-93.13454], "fy":[65.56106,63.05713,83.34214,82.37399]},
    {"t":3.07295, "x":6.30341, "y":2.48076, "heading":0.85973, "vx":-0.85096, "vy":-1.72567, "omega":-1.49641, "ax":-7.60329, "ay":5.68184, "alpha":2.66964, "fx":[-105.20168,-107.12993,-91.92604,-92.35368], "fy":[66.32383,63.07986,83.693,83.28557]},
    {"t":3.09851, "x":6.27918, "y":2.43852, "heading":0.82149, "vx":-1.04524, "vy":-1.58048, "omega":-1.42819, "ax":-7.58019, "ay":5.71338, "alpha":2.70742, "fx":[-104.78798,-107.17492,-91.77092,-91.67253], "fy":[67.01402,63.05216,83.89757,84.0642]},
    {"t":3.12406, "x":6.25, "y":2.4, "heading":0.785, "vx":-1.23894, "vy":-1.43449, "omega":-1.35901, "ax":-7.58069, "ay":5.73406, "alpha":2.49577, "fx":[-104.15474,-106.70812,-92.65081,-91.91871], "fy":[68.12727,64.0136,83.06153,83.90416]},
    {"t":3.16616, "x":6.19112, "y":2.34469, "heading":0.72778, "vx":-1.55809, "vy":-1.19308, "omega":-1.25393, "ax":-7.58013, "ay":5.73222, "alpha":2.51725, "fx":[-103.81668,-107.01906,-93.08531,-91.48242], "fy":[68.62345,63.47,82.55382,84.36321]},
    {"t":3.20826, "x":6.11881, "y":2.29954, "heading":0.67499, "vx":-1.87722, "vy":-0.95175, "omega":-1.14796, "ax":-7.57949, "ay":5.72995, "alpha":2.54313, "fx":[-103.49709,-107.3032,-93.50064,-91.06911], "fy":[69.08308,62.96117,82.05841,84.78957]},
    {"t":3.25036, "x":6.03306, "y":2.26455, "heading":0.62666, "vx":-2.19633, "vy":-0.71051, "omega":-1.04089, "ax":-7.57872, "ay":5.72711, "alpha":2.5754, "fx":[-103.20075,-107.57145,-93.88788,-90.66973], "fy":[69.49883,62.46789,81.58464,85.19261]},
    {"t":3.29246, "x":5.93387, "y":2.23971, "heading":0.58284, "vx":-2.5154, "vy":-0.46939, "omega":-0.93246, "ax":-7.57775, "ay":5.72347, "alpha":2.61685, "fx":[-102.93266,-107.83687,-94.23798,-90.27185], "fy":[69.8626,61.96554,81.1416,85.58435]},
    {"t":3.33456, "x":5.82126, "y":2.22502, "heading":0.54358, "vx":-2.83443, "vy":-0.22843, "omega":-0.82229, "ax":-7.57649, "ay":5.71868, "alpha":2.67169, "fx":[-102.69867,-108.11647,-94.54082,-89.85742], "fy":[70.16415,61.42004,80.7386,85.98124]},
    {"t":3.37666, "x":5.69521, "y":2.22047, "heading":0.50896, "vx":-3.15341, "vy":0.01233, "omega":-0.70981, "ax":-7.57475, "ay":5.71213, "alpha":2.74684, "fx":[-102.50643,-108.43487,-94.78321,-89.39817], "fy":[70.38876,60.77938,80.38622,86.40795]},
    {"t":3.41877, "x":5.55573, "y":2.22605, "heading":0.47908, "vx":-3.47231, "vy":0.25282, "omega":-0.59416, "ax":-7.5722, "ay":5.7027, "alpha":2.85479, "fx":[-102.36764,-108.83236,-94.94478,-88.84506], "fy":[70.51205,59.95434,80.09855,86.90572]},
    {"t":3.46087, "x":5.40284, "y":2.24175, "heading":0.45407, "vx":-3.79111, "vy":0.49291, "omega":-0.47397, "ax":-7.56812, "ay":5.68808, "alpha":3.0209, "fx":[-102.30341,-109.38493,-94.98697,-88.10131], "fy":[70.48727,58.76832,79.89891,87.55346]},
    {"t":3.50297, "x":5.23652, "y":2.26754, "heading":0.43411, "vx":-4.10973, "vy":0.73238, "omega":-0.34679, "ax":-7.56051, "ay":5.66254, "alpha":3.30616, "fx":[-102.36013,-110.26347,-94.81798,-86.93811], "fy":[70.20699,56.79923,79.83807,88.53163]},
    {"t":3.54507, "x":5.0568, "y":2.3034, "heading":0.41951, "vx":-4.42804, "vy":0.97078, "omega":-0.2076, "ax":-7.54175, "ay":5.60733, "alpha":3.90378, "fx":[-102.67177,-111.96132,-94.13127,-84.63699], "fy":[69.34834,52.69219,80.07592,90.37944]},
    {"t":3.58717, "x":4.86369, "y":2.34924, "heading":0.41077, "vx":-4.74555, "vy":1.20685, "omega":-0.04324, "ax":-7.44557, "ay":5.40856, "alpha":5.91489, "fx":[-103.87856,-116.59448,-90.77325,-77.13791], "fy":[66.25888,38.40917,81.66382,95.79532]},
    {"t":3.62927, "x":4.6573, "y":2.40484, "heading":0.40895, "vx":-5.05902, "vy":1.43456, "omega":0.20578, "ax":4.48741, "ay":-5.28185, "alpha":18.93123, "fx":[-14.16183,32.41714,99.67886,116.14326], "fy":[-103.52572,-114.56012,-66.59881,9.16686]},
    {"t":3.67137, "x":4.44828, "y":2.46055, "heading":0.41761, "vx":-4.87009, "vy":1.21219, "omega":1.0028, "ax":7.4303, "ay":-5.8462, "alpha":0.57202, "fx":[96.21924,94.80302,97.57156,98.99387], "fy":[-77.07771,-78.88532,-75.47083,-73.52217]},
    {"t":3.71347, "x":4.24983, "y":2.50641, "heading":0.45983, "vx":-4.55727, "vy":0.96606, "omega":1.02688, "ax":7.51034, "ay":-5.81382, "alpha":-0.68608, "fx":[98.81337,100.42043,97.05747,95.47145], "fy":[-74.77322,-72.55161,-76.96773,-78.97452]},
    {"t":3.75557, "x":4.06462, "y":2.54193, "heading":0.50306, "vx":-4.24108, "vy":0.72129, "omega":0.998, "ax":7.53629, "ay":-5.79835, "alpha":-1.15236, "fx":[99.88535,102.38612,96.6201,94.2248], "fy":[-73.69794,-70.12374,-77.8498,-80.78853]},
    {"t":3.79767, "x":3.89275, "y":2.56716, "heading":0.54508, "vx":-3.92379, "vy":0.47717, "omega":0.94948, "ax":7.54907, "ay":-5.78945, "alpha":-1.39645, "fx":[100.5628,103.35144,96.21701,93.65181], "fy":[-72.95555,-68.89274,-78.52639,-81.62097]},
    {"t":3.83977, "x":3.73424, "y":2.58211, "heading":0.58506, "vx":-3.60597, "vy":0.23343, "omega":0.89069, "ax":7.55668, "ay":-5.78365, "alpha":-1.54723, "fx":[101.06945,103.89983,95.84346,93.36729], "fy":[-72.36423,-68.18721,-79.09324,-82.04875]},
    {"t":3.88188, "x":3.58913, "y":2.58682, "heading":0.62255, "vx":-3.28783, "vy":-0.01007, "omega":0.82555, "ax":7.56174, "ay":-5.77957, "alpha":-1.64993, "fx":[101.47919,104.23457,95.49945,93.23052], "fy":[-71.86401,-67.75931,-79.58414,-82.27286]},
    {"t":3.92398, "x":3.45741, "y":2.58127, "heading":0.65731, "vx":-2.96947, "vy":-0.25339, "omega":0.75609, "ax":7.56534, "ay":-5.77652, "alpha":-1.72455, "fx":[101.82359,104.44603,95.18542,93.17683], "fy":[-71.42956,-67.49458,-80.0144,-82.38298]},
    {"t":3.96608, "x":3.33909, "y":2.56548, "heading":0.68914, "vx":-2.65096, "vy":-0.49659, "omega":0.68348, "ax":7.56805, "ay":-5.77416, "alpha":-1.78126, "fx":[102.11856,104.58127,94.90155,93.17163], "fy":[-71.04827,-67.33169,-80.39245,-82.42592]},
    {"t":4.00818, "x":3.23419, "y":2.53946, "heading":0.71792, "vx":-2.33234, "vy":-0.73969, "omega":0.60849, "ax":7.57015, "ay":-5.77228, "alpha":-1.82582, "fx":[102.37315,104.66775,94.64765,93.19438], "fy":[-70.71306,-67.23401,-80.72375,-82.42908]},
    {"t":4.05028, "x":3.14271, "y":2.5032, "heading":0.74354, "vx":-2.01363, "vy":-0.9827, "omega":0.53162, "ax":7.57184, "ay":-5.77073, "alpha":-1.86174, "fx":[102.59302,104.72287,94.42322,93.23186], "fy":[-70.41953,-67.17783,-81.01226,-82.4098]},
    {"t":4.09238, "x":3.06464, "y":2.45671, "heading":0.76592, "vx":-1.69485, "vy":-1.22566, "omega":0.45324, "ax":7.57323, "ay":-5.76945, "alpha":-1.89127, "fx":[102.78199,104.75846,94.22761,93.27505], "fy":[-70.16468,-67.14683,-81.26112,-82.37983]},
    {"t":4.13448, "x":3.0, "y":2.4, "heading":0.785, "vx":-1.37601, "vy":-1.46856, "omega":0.37362, "ax":7.60709, "ay":-5.72247, "alpha":-1.57164, "fx":[102.60698,104.07853,95.43628,94.68777], "fy":[-70.24281,-67.99682,-79.66641,-80.59584]},
    {"t":4.15733, "x":2.97054, "y":2.36494, "heading":0.79354, "vx":-1.20216, "vy":-1.59933, "omega":0.3377, "ax":7.68218, "ay":-5.62638, "alpha":-1.35437, "fx":[103.07006,104.30829,97.03315,96.31504], "fy":[-69.5399,-67.62606,-77.69868,-78.62509]},
    {"t":4.18019, "x":2.94507, "y":2.32693, "heading":0.80126, "vx":-1.0266, "vy":-1.72791, "omega":0.30675, "ax":7.76254, "ay":-5.51958, "alpha":-1.11676, "fx":[103.56412,104.56667,98.7253,98.06209], "fy":[-68.77765,-67.20667,-75.52066,-76.41356]},
    {"t":4.20304, "x":2.92364, "y":2.286, "heading":0.80827, "vx":-0.84921, "vy":-1.85405, "omega":0.28123, "ax":7.84858, "ay":-5.4003, "alpha":-0.8558, "fx":[104.09657,104.85517,100.51206,99.9425], "fy":[-67.94159,-66.73484,-73.10782,-73.91246]},
    {"t":4.22589, "x":2.90628, "y":2.24222, "heading":0.81469, "vx":-0.66984, "vy":-1.97746, "omega":0.26167, "ax":7.94071, "ay":-5.26643, "alpha":-0.56788, "fx":[104.67601,105.17571,102.3913,101.96944], "fy":[-67.01407,-66.20585,-70.43186,-71.06142]},
    {"t":4.24875, "x":2.89305, "y":2.19565, "heading":0.82067, "vx":-0.48837, "vy":-2.09782, "omega":0.24869, "ax":8.03933, "ay":-5.11534, "alpha":-0.2486, "fx":[105.3125,105.53074,104.35883,104.15428], "fy":[-65.97322,-65.61365,-67.46016,-67.78523]},
    {"t":4.2716, "x":2.88399, "y":2.14637, "heading":0.82636, "vx":-0.30465, "vy":-2.21472, "omega":0.24301, "ax":8.1447, "ay":-4.94386, "alpha":0.10744, "fx":[106.01791,105.9234,106.4075,106.50429], "fy":[-64.79157,-64.95056,-64.15532,-63.98985]},
    {"t":4.29445, "x":2.87915, "y":2.09447, "heading":0.83191, "vx":-0.11852, "vy":-2.3277, "omega":0.24547, "ax":8.25696, "ay":-4.74804, "alpha":0.50688, "fx":[106.80636,106.35773,108.5261,109.01868], "fy":[-63.43394,-64.2067,-60.47457,-59.55738]},
    {"t":4.3173, "x":2.8786, "y":2.04004, "heading":0.83752, "vx":0.07017, "vy":-2.4362, "omega":0.25705, "ax":8.37591, "ay":-4.52299, "alpha":0.95789, "fx":[107.69483,106.83886,110.69786,111.68206], "fy":[-61.85442,-63.36934,-56.36935,-54.34015]},
    {"t":4.34016, "x":2.88239, "y":1.98318, "heading":0.84339, "vx":0.26159, "vy":-2.53957, "omega":0.27894, "ax":8.50082, "ay":-4.26265, "alpha":1.47041, "fx":[108.70374,107.37332,112.89849,114.45372], "fy":[-59.9917,-62.42199,-51.78504,-48.15461]},
    {"t":4.36301, "x":2.89059, "y":1.92403, "heading":0.84977, "vx":0.45586, "vy":-2.63698, "omega":0.31254, "ax":8.63007, "ay":-3.95956, "alpha":2.05629, "fx":[109.85778,107.96927,115.09371,117.25067], "fy":[-57.76194,-61.34324,-46.66116,-40.77656]},
    {"t":4.38586, "x":2.90326, "y":1.86273, "heading":0.85691, "vx":0.65308, "vy":-2.72747, "omega":0.35954, "ax":8.76062, "ay":-3.60458, "alpha":2.72895, "fx":[111.18647,108.63692,117.2361,119.92163], "fy":[-55.04712,-60.10516,-40.93209,-31.94196]},
    {"t":4.40872, "x":2.92047, "y":1.79946, "heading":0.86513, "vx":0.85328, "vy":-2.80984, "omega":0.4219, "ax":8.88721, "ay":-3.18688, "alpha":3.50202, "fx":[112.724,109.38878,119.26142,122.21042], "fy":[-51.67555,-58.67114,-34.52912,-21.36165]},
    {"t":4.43157, "x":2.94229, "y":1.73442, "heading":0.87477, "vx":1.05638, "vy":-2.88267, "omega":0.50193, "ax":9.00142, "ay":-2.69405, "alpha":4.38589, "fx":[114.50661,110.23993,121.08437,123.71144], "fy":[-47.38784,-56.99312,-27.38402,-8.76487]},
    {"t":4.45442, "x":2.96878, "y":1.66784, "heading":0.88624, "vx":1.26209, "vy":-2.94424, "omega":0.60216, "ax":9.09068, "ay":-2.11278, "alpha":5.38081, "fx":[116.56192,111.20791,122.59441,123.83376], "fy":[-41.77432,-55.00773,-19.43535,6.00803]},
    {"t":4.47728, "x":3.0, "y":1.6, "heading":0.9, "vx":1.46984, "vy":-2.99252, "omega":0.72513, "ax":9.20748, "ay":-1.58468, "alpha":5.23279, "fx":[119.38705,114.14522,123.3875,123.37103], "fy":[-32.90161,-48.63242,-13.59236,12.46455]},
    {"t":4.50361, "x":3.0419, "y":1.52064, "heading":0.9191, "vx":1.71232, "vy":-3.03426, "omega":0.86293, "ax":9.27173, "ay":-1.06095, "alpha":5.26459, "fx":[121.19011,116.32027,123.82523,122.30652], "fy":[-24.73992,-42.88611,-7.50186,19.78519]},
    {"t":4.52994, "x":3.09021, "y":1.44037, "heading":0.94182, "vx":1.95649, "vy":-3.0622, "omega":1.00158, "ax":9.31441, "ay":-0.28665, "alpha":5.28181, "fx":[122.87719,119.02137,123.92937,120.0408], "fy":[-12.13809,-34.16548,1.25952,30.09149]},
    {"t":4.55628, "x":3.14496, "y":1.35963, "heading":0.9682, "vx":2.20178, "vy":-3.06974, "omega":1.14067, "ax":9.25483, "ay":0.93925, "alpha":5.25465, "fx":[122.84338,122.02757,122.88252,115.00748], "fy":[8.75485,-19.62512,14.70888,45.1557]},
    {"t":4.58261, "x":3.20616, "y":1.27911, "heading":0.99824, "vx":2.4455, "vy":-3.04501, "omega":1.27905, "ax":8.78729, "ay":3.00096, "alpha":5.10745, "fx":[114.40538,122.95376,117.80873,103.20438], "fy":[44.36305,7.76791,36.98792,67.42037]},
    {"t":4.60895, "x":3.27361, "y":1.19996, "heading":1.03192, "vx":2.67692, "vy":-2.96598, "omega":1.41356, "ax":6.88605, "ay":6.24997, "alpha":4.34299, "fx":[79.71684,105.92883,97.86033,75.69188], "fy":[92.81773,61.71814,74.59736,96.8846]},
    {"t":4.63528, "x":3.34649, "y":1.12402, "heading":1.06915, "vx":2.85826, "vy":-2.80139, "omega":1.52793, "ax":2.31354, "ay":9.09811, "alpha":1.7182, "fx":[20.887,35.78353,38.63751,25.37347], "fy":[120.78246,117.16333,116.50088,120.13926]},
    {"t":4.66162, "x":3.42256, "y":1.0534, "heading":1.10938, "vx":2.91919, "vy":-2.56179, "omega":1.57318, "ax":-2.16149, "ay":9.18041, "alpha":-0.86087, "fx":[-23.01346,-28.67803,-33.37767,-27.681], "fy":[120.88852,119.72806,118.43396,119.82818]},
    {"t":4.68795, "x":3.49869, "y":0.98912, "heading":1.15081, "vx":2.86226, "vy":-2.32002, "omega":1.55051, "ax":-4.57288, "ay":8.252, "alpha":-2.27316, "fx":[-46.97406,-58.31187,-71.53153,-61.71806], "fy":[114.14369,108.93205,100.63484,106.73928]},
    {"t":4.71429, "x":3.57248, "y":0.93088, "heading":1.19165, "vx":2.74184, "vy":-2.10271, "omega":1.49064, "ax":-5.79196, "ay":7.44251, "alpha":-3.00682, "fx":[-60.25884,-72.71258,-88.96889,-80.18624], "fy":[108.00596,100.21412,86.00514,93.99931]},
    {"t":4.74062, "x":3.64268, "y":0.87809, "heading":1.2309, "vx":2.58931, "vy":-1.90671, "omega":1.41146, "ax":-6.47278, "ay":6.8539, "alpha":-3.43074, "fx":[-68.26057,-80.90245,-97.99853,-90.47875], "fy":[103.33588,93.93656,75.8398,84.40842]},
    {"t":4.76696, "x":3.70862, "y":0.83025, "heading":1.26807, "vx":2.41885, "vy":-1.72622, "omega":1.32111, "ax":-6.89325, "ay":6.42714, "alpha":-3.69826, "fx":[-73.46526,-86.15307,-103.31768,-96.63755], "fy":[99.84965,89.29249,68.62577,77.492]},
    {"t":4.79329, "x":3.76993, "y":0.78702, "heading":1.30286, "vx":2.23731, "vy":-1.55696, "omega":1.22372, "ax":-7.17421, "ay":6.10923, "alpha":-3.87831, "fx":[-77.0664,-89.81428,-106.76907,-100.57924], "fy":[97.2083,85.71743,63.28188,72.46886]},
    {"t":4.81963, "x":3.82637, "y":0.74814, "heading":1.33509, "vx":2.04838, "vy":-1.39607, "omega":1.12158, "ax":-7.37347, "ay":5.86523, "alpha":-4.00554, "fx":[-79.6832,-92.52308,-109.17121,-103.24585], "fy":[95.16165,82.86953,59.16748,68.75007]},
    {"t":4.84596, "x":3.87775, "y":0.71341, "heading":1.36463, "vx":1.8542, "vy":-1.24161, "omega":1.0161, "ax":-7.5214, "ay":5.67289, "alpha":-4.09903, "fx":[-81.66107,-94.61399,-110.93132,-105.13354], "fy":[93.53896,80.54002,55.90015,65.93644]},
    {"t":4.8723, "x":3.92397, "y":0.68268, "heading":1.39139, "vx":1.65613, "vy":-1.09222, "omega":0.90815, "ax":-7.63521, "ay":5.51776, "alpha":-4.17004, "fx":[-83.20483,-96.27785,-112.27148,-106.52221], "fy":[92.22467,78.597,53.24235,63.75944]},
    {"t":4.89863, "x":3.96494, "y":0.65583, "heading":1.4153, "vx":1.45506, "vy":-0.94691, "omega":0.79833, "ax":-7.72528, "ay":5.39019, "alpha":-4.2256, "fx":[-84.44213,-97.63092,-113.322,-107.57968], "fy":[91.13967,76.95411,51.04011,62.03512]},
    {"t":4.92497, "x":4.00058, "y":0.63276, "heading":1.43633, "vx":1.25161, "vy":-0.80496, "omega":0.68705, "ax":-7.79822, "ay":5.28353, "alpha":-4.27034, "fx":[-85.45596,-98.74783,-114.164,-108.41195], "fy":[90.2288,75.55284,49.18964,60.63437]},
    {"t":4.9513, "x":4.03084, "y":0.61339, "heading":1.45442, "vx":1.04625, "vy":-0.66582, "omega":0.57459, "ax":-7.85843, "ay":5.1931, "alpha":-4.30738, "fx":[-86.30218,-99.67857,-114.85045,-109.089], "fy":[89.45291,74.35236,47.61853,59.46428]},
    {"t":4.97764, "x":4.05567, "y":0.59766, "heading":1.46955, "vx":0.8393, "vy":-0.52906, "omega":0.46116, "ax":-7.90891, "ay":5.11546, "alpha":-4.33892, "fx":[-87.01959,-100.45788,-115.41735,-109.65873], "fy":[88.78362,73.32345,46.27479,58.45644]},
    {"t":5.00397, "x":4.07503, "y":0.5855, "heading":1.4817, "vx":0.63102, "vy":-0.39434, "omega":0.34689, "ax":-7.95181, "ay":5.04809, "alpha":-4.36654, "fx":[-87.63593,-101.11057,-115.88991,-110.155], "fy":[88.19992,72.44464,45.12019,57.55949]},
    {"t":5.03031, "x":4.08889, "y":0.57687, "heading":1.49083, "vx":0.42161, "vy":-0.2614, "omega":0.2319, "ax":-7.98869, "ay":4.98908, "alpha":-4.39142, "fx":[-88.17161,-101.65485,-116.28631,-110.60227], "fy":[87.68589,71.69988,44.12606,56.73418]},
    {"t":5.05664, "x":4.09722, "y":0.57171, "heading":1.49694, "vx":0.21122, "vy":-0.13001, "omega":0.11625, "ax":-8.0207, "ay":4.93695, "alpha":-4.41445, "fx":[-88.64207,-102.10433,-116.61986,-111.01856], "fy":[87.22912,71.0769,43.27066,55.9501]},
    {"t":5.08298, "x":4.1, "y":0.57, "heading":1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
