{
 "name":"zREFERENCE_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":0.47, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":0.65, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.3, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":2.4, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.5, "heading":1.57, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":3.5, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":2.4, "heading":0.785, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":2.4, "heading":0.785, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":1.6, "heading":0.9, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.57, "heading":1.5, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RtTrench.x", "val":4.42}, "y":{"exp":"RtTrench.y", "val":0.47}, "heading":{"exp":"RtTrench.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"RtTrenchNeutralClose.y", "val":0.65}, "heading":{"exp":"RtTrenchNeutralClose.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStart.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStart.y", "val":1.3}, "heading":{"exp":"RtNeutralIntakeStart.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStartB.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStartB.y", "val":2.4}, "heading":{"exp":"RtNeutralIntakeStartB.heading", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralIntakeStop.x", "val":7.8}, "y":{"exp":"RtNeutralIntakeStop.y", "val":3.5}, "heading":{"exp":"RtNeutralIntakeStop.heading", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralMid.x", "val":7.0}, "y":{"exp":"RtNeutralMid.y", "val":3.5}, "heading":{"exp":"RtNeutralMid.heading", "val":1.57}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtNeutralHub.x", "val":6.4}, "y":{"exp":"RtNeutralHub.y", "val":3.5}, "heading":{"exp":"RtNeutralHub.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampNeutral.x", "val":6.4}, "y":{"exp":"RtRampNeutral.y", "val":2.4}, "heading":{"exp":"RtRampNeutral.heading", "val":0.785}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtRampAlliance.x", "val":2.4}, "y":{"exp":"RtRampAlliance.y", "val":2.4}, "heading":{"exp":"RtRampAlliance.heading", "val":0.785}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootRamp.x", "val":2.4}, "y":{"exp":"RtShootRamp.y", "val":1.6}, "heading":{"exp":"RtShootRamp.heading", "val":0.9}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RtShootTrench.x", "val":4.1}, "y":{"exp":"RtShootTrench.y", "val":0.57}, "heading":{"exp":"RtShootTrench.heading", "val":1.5}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65128,1.10212,1.43743,1.85711,2.21542,2.52216,3.08011,4.19275,4.5617,5.28868],
  "samples":[
    {"t":0.0, "x":4.42, "y":0.47, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50889, "ay":0.78062, "alpha":-0.00088, "fx":[124.00301,124.00294,124.00358,124.00365], "fy":[10.1834,10.18405,10.17627,10.17562]},
    {"t":0.03428, "x":4.42559, "y":0.47046, "heading":1.57, "vx":0.32595, "vy":0.02676, "omega":-0.00003, "ax":9.50803, "ay":0.78228, "alpha":-0.00086, "fx":[123.99186,123.9918,123.99243,123.99249], "fy":[10.20503,10.20566,10.19806,10.19743]},
    {"t":0.06856, "x":4.44235, "y":0.47184, "heading":1.57, "vx":0.65186, "vy":0.05357, "omega":-0.00006, "ax":9.50706, "ay":0.78417, "alpha":-0.00084, "fx":[123.97923,123.97917,123.97978,123.97984], "fy":[10.22955,10.23016,10.22276,10.22214]},
    {"t":0.10283, "x":4.47028, "y":0.47413, "heading":1.57, "vx":0.97775, "vy":0.08045, "omega":-0.00009, "ax":9.50595, "ay":0.78632, "alpha":-0.00081, "fx":[123.96478,123.96472,123.96531,123.96537], "fy":[10.25757,10.25817,10.25099,10.25039]},
    {"t":0.13711, "x":4.50937, "y":0.47735, "heading":1.56999, "vx":1.30359, "vy":0.10741, "omega":-0.00012, "ax":9.50467, "ay":0.78881, "alpha":-0.00078, "fx":[123.94809,123.94803,123.9486,123.94866], "fy":[10.28992,10.2905,10.28358,10.283]},
    {"t":0.17139, "x":4.55964, "y":0.4815, "heading":1.56999, "vx":1.62939, "vy":0.13445, "omega":-0.00014, "ax":9.50318, "ay":0.79172, "alpha":-0.00075, "fx":[123.9286,123.92855,123.9291,123.92915], "fy":[10.32766,10.32822,10.32161,10.32106]},
    {"t":0.20567, "x":4.62108, "y":0.48657, "heading":1.56998, "vx":1.95514, "vy":0.16158, "omega":-0.00017, "ax":9.50141, "ay":0.79515, "alpha":-0.00071, "fx":[123.90555,123.9055,123.90602,123.90607], "fy":[10.37229,10.37281,10.36657,10.36604]},
    {"t":0.23995, "x":4.69368, "y":0.49258, "heading":1.56998, "vx":2.28083, "vy":0.18884, "omega":-0.00019, "ax":9.49928, "ay":0.79928, "alpha":-0.00066, "fx":[123.87786,123.8778,123.87829,123.87834], "fy":[10.42585,10.42635,10.42053,10.42004]},
    {"t":0.27422, "x":4.77744, "y":0.49952, "heading":1.56997, "vx":2.60645, "vy":0.21624, "omega":-0.00022, "ax":9.49668, "ay":0.80432, "alpha":-0.0006, "fx":[123.84396,123.84391,123.84435,123.8444], "fy":[10.49135,10.4918,10.48651,10.48606]},
    {"t":0.3085, "x":4.87237, "y":0.5074, "heading":1.56997, "vx":2.93198, "vy":0.24381, "omega":-0.00024, "ax":9.49343, "ay":0.81062, "alpha":-0.00052, "fx":[123.80151,123.80146,123.80185,123.8019], "fy":[10.57324,10.57364,10.56902,10.56863]},
    {"t":0.34278, "x":4.97845, "y":0.51624, "heading":1.56996, "vx":3.2574, "vy":0.27159, "omega":-0.00025, "ax":9.48923, "ay":0.81873, "alpha":-0.00043, "fx":[123.74681,123.74677,123.74709,123.74713], "fy":[10.67859,10.67891,10.67515,10.67482]},
    {"t":0.37706, "x":5.09568, "y":0.52603, "heading":1.56995, "vx":3.58267, "vy":0.29966, "omega":-0.00027, "ax":9.48362, "ay":0.82955, "alpha":-0.0003, "fx":[123.67367,123.67364,123.67387,123.6739], "fy":[10.81912,10.81935,10.81672,10.81649]},
    {"t":0.41134, "x":5.22406, "y":0.53679, "heading":1.56994, "vx":3.90775, "vy":0.32809, "omega":-0.00028, "ax":9.47573, "ay":0.8447, "alpha":-0.00012, "fx":[123.5709,123.57088,123.57098,123.57099], "fy":[11.01596,11.01606,11.01502,11.01493]},
    {"t":0.44561, "x":5.36357, "y":0.54853, "heading":1.56993, "vx":4.23256, "vy":0.35705, "omega":-0.00028, "ax":9.46384, "ay":0.86743, "alpha":0.00015, "fx":[123.41591,123.41592,123.4158,123.41578], "fy":[11.31141,11.31129,11.31263,11.31276]},
    {"t":0.47989, "x":5.51422, "y":0.56128, "heading":1.56992, "vx":4.55696, "vy":0.38678, "omega":-0.00028, "ax":9.44385, "ay":0.90535, "alpha":0.00061, "fx":[123.15543,123.15551,123.15501,123.15492], "fy":[11.80412,11.80361,11.80893,11.80944]},
    {"t":0.51417, "x":5.67597, "y":0.57507, "heading":1.56991, "vx":4.88068, "vy":0.41782, "omega":-0.00026, "ax":9.40327, "ay":0.98122, "alpha":0.00152, "fx":[122.62656,122.62685,122.62548,122.6252], "fy":[12.79,12.78862,12.80185,12.80323]},
    {"t":0.54845, "x":5.84879, "y":0.58997, "heading":1.5699, "vx":5.203, "vy":0.45145, "omega":-0.00021, "ax":9.27679, "ay":1.20857, "alpha":0.00429, "fx":[120.97819,120.97959,120.9749,120.9735], "fy":[15.74463,15.73991,15.77671,15.78144]},
    {"t":0.58273, "x":6.03259, "y":0.60615, "heading":1.56989, "vx":5.52099, "vy":0.49288, "omega":-0.00006, "ax":-3.17259, "ay":5.80138, "alpha":0.09324, "fx":[-41.71815,-41.19578,-41.02863,-41.54976], "fy":[75.41691,75.58438,75.89156,75.72499]},
    {"t":0.61701, "x":6.21998, "y":0.62646, "heading":1.56989, "vx":5.41224, "vy":0.69174, "omega":0.00314, "ax":-9.35945, "ay":-0.28416, "alpha":0.0067, "fx":[-122.05426,-122.05304,-122.05478,-122.05599], "fy":[-3.73394,-3.73574,-3.67737,-3.6756]},
    {"t":0.65128, "x":6.4, "y":0.65, "heading":1.57, "vx":5.09142, "vy":0.682, "omega":0.00337, "ax":-9.38097, "ay":0.90667, "alpha":-0.00734, "fx":[-122.33144,-122.33289,-122.33897,-122.33753], "fy":[11.85867,11.85262,11.78881,11.79483]},
    {"t":0.6778, "x":6.53172, "y":0.66841, "heading":1.57009, "vx":4.84264, "vy":0.70604, "omega":0.00317, "ax":-9.18015, "ay":2.30784, "alpha":-0.01231, "fx":[-119.69986,-119.70724,-119.73265,-119.72531], "fy":[30.15981,30.13442,30.03233,30.05765]},
    {"t":0.70432, "x":6.65692, "y":0.68794, "heading":1.57017, "vx":4.59918, "vy":0.76725, "omega":0.00285, "ax":-8.99984, "ay":3.00239, "alpha":-0.01473, "fx":[-117.33856,-117.35241,-117.39117,-117.3774], "fy":[39.23149,39.19272,39.07557,39.11425]},
    {"t":0.73084, "x":6.77572, "y":0.70934, "heading":1.57025, "vx":4.36051, "vy":0.84687, "omega":0.00246, "ax":-8.86745, "ay":3.41013, "alpha":-0.01614, "fx":[-115.60512,-115.62421,-115.67174,-115.65274], "fy":[44.55675,44.50921,44.38477,44.43222]},
    {"t":0.75736, "x":6.88825, "y":0.733, "heading":1.57031, "vx":4.12535, "vy":0.9373, "omega":0.00203, "ax":-8.7698, "ay":3.67663, "alpha":-0.01705, "fx":[-114.32671,-114.34989,-114.40344,-114.38037], "fy":[48.03723,47.98365,47.85515,47.90864]},
    {"t":0.78388, "x":6.99456, "y":0.75915, "heading":1.57037, "vx":3.89278, "vy":1.03481, "omega":0.00158, "ax":-8.69575, "ay":3.86391, "alpha":-0.01769, "fx":[-113.35718,-113.38357,-113.44148,-113.41521], "fy":[50.48293,50.42499,50.29399,50.35184]},
    {"t":0.8104, "x":7.09474, "y":0.78795, "heading":1.57041, "vx":3.66217, "vy":1.13728, "omega":0.00111, "ax":-8.63798, "ay":4.00251, "alpha":-0.01817, "fx":[-112.60089,-112.62984,-112.69102,-112.66219], "fy":[52.29283,52.23161,52.09895,52.16008]},
    {"t":0.83692, "x":7.18882, "y":0.81952, "heading":1.57044, "vx":3.4331, "vy":1.24342, "omega":0.00062, "ax":-8.59179, "ay":4.10913, "alpha":-0.01853, "fx":[-111.9962,-112.02723,-112.09095,-112.06005], "fy":[53.68506,53.62129,53.48747,53.55116]},
    {"t":0.86344, "x":7.27685, "y":0.85394, "heading":1.57046, "vx":3.20525, "vy":1.35239, "omega":0.00013, "ax":-8.55407, "ay":4.19364, "alpha":-0.01882, "fx":[-111.50249,-111.53525,-111.60101,-111.56839], "fy":[54.78863,54.72282,54.58815,54.65387]},
    {"t":0.88996, "x":7.35884, "y":0.89128, "heading":1.57046, "vx":2.97839, "vy":1.46361, "omega":-0.00037, "ax":-8.52273, "ay":4.26225, "alpha":-0.01905, "fx":[-111.09221,-111.12642,-111.19383,-111.15977], "fy":[55.68452,55.61705,55.48174,55.54913]},
    {"t":0.91648, "x":7.43483, "y":0.93159, "heading":1.57045, "vx":2.75237, "vy":1.57664, "omega":-0.00087, "ax":-8.49629, "ay":4.31905, "alpha":-0.01925, "fx":[-110.74609,-110.78152,-110.85031,-110.81503], "fy":[56.42614,56.35729,56.22148,56.29024]},
    {"t":0.943, "x":7.50483, "y":0.97492, "heading":1.57043, "vx":2.52706, "vy":1.69118, "omega":-0.00138, "ax":-8.47369, "ay":4.36683, "alpha":-0.01941, "fx":[-110.4503,-110.48678,-110.55674,-110.5204], "fy":[57.05005,56.98004,56.84383,56.91376]},
    {"t":0.96952, "x":7.56887, "y":1.02131, "heading":1.57039, "vx":2.30234, "vy":1.80699, "omega":-0.0019, "ax":-8.45416, "ay":4.40759, "alpha":-0.01955, "fx":[-110.19468,-110.23208,-110.30304,-110.26579], "fy":[57.58216,57.51116,57.37463,57.44555]},
    {"t":0.99604, "x":7.62695, "y":1.07078, "heading":1.57034, "vx":2.07814, "vy":1.92387, "omega":-0.00241, "ax":-8.43712, "ay":4.44275, "alpha":-0.01967, "fx":[-109.97162,-110.00983,-110.08164,-110.04359], "fy":[58.04131,57.96946,57.83265,57.90443]},
    {"t":1.02256, "x":7.6791, "y":1.12336, "heading":1.57028, "vx":1.85439, "vy":2.04169, "omega":-0.00294, "ax":-8.42212, "ay":4.4734, "alpha":-0.01978, "fx":[-109.7753,-109.81421,-109.88678,-109.84803], "fy":[58.44152,58.36892,58.23189,58.30441]},
    {"t":1.04908, "x":7.72531, "y":1.17908, "heading":1.5702, "vx":1.63104, "vy":2.16033, "omega":-0.00346, "ax":-8.40882, "ay":4.50036, "alpha":-0.01987, "fx":[-109.6012,-109.64073,-109.71397,-109.67459], "fy":[58.79344,58.7202,58.58297,58.65614]},
    {"t":1.0756, "x":7.76561, "y":1.23795, "heading":1.57011, "vx":1.40804, "vy":2.27967, "omega":-0.00399, "ax":-8.39695, "ay":4.52425, "alpha":-0.01995, "fx":[-109.44575,-109.48584,-109.55967,-109.51973], "fy":[59.10533,59.03151,58.89411,58.96786]},
    {"t":1.10212, "x":7.8, "y":1.3, "heading":1.57, "vx":1.18535, "vy":2.39966, "omega":-0.00452, "ax":-8.37255, "ay":4.56552, "alpha":-0.01593, "fx":[-109.13856,-109.17116,-109.23048,-109.19799], "fy":[59.62219,59.56291,59.45382,59.51306]},
    {"t":1.12607, "x":7.82599, "y":1.35878, "heading":1.56989, "vx":0.98482, "vy":2.50901, "omega":-0.0049, "ax":-8.33145, "ay":4.63678, "alpha":-0.01273, "fx":[-108.61126,-108.63813,-108.68605,-108.65924], "fy":[60.5343,60.48643,60.40007,60.44791]},
    {"t":1.15002, "x":7.84719, "y":1.42021, "heading":1.56977, "vx":0.78527, "vy":2.62006, "omega":-0.0052, "ax":-8.28023, "ay":4.72366, "alpha":-0.0088, "fx":[-107.95427,-107.97356,-108.00713,-107.98787], "fy":[61.64643,61.61292,61.55388,61.58739]},
    {"t":1.17397, "x":7.86362, "y":1.48432, "heading":1.56965, "vx":0.58695, "vy":2.7332, "omega":-0.00541, "ax":-8.21468, "ay":4.83189, "alpha":-0.00388, "fx":[-107.11383,-107.12272,-107.13774,-107.12885], "fy":[63.03188,63.0169,62.99128,63.00626]},
    {"t":1.19792, "x":7.87532, "y":1.55117, "heading":1.56952, "vx":0.3902, "vy":2.84893, "omega":-0.00551, "ax":-8.12791, "ay":4.97034, "alpha":0.00248, "fx":[-106.00224,-105.99622,-105.98644,-105.99246], "fy":[64.80424,64.81399,64.83004,64.82029]},
    {"t":1.22187, "x":7.88234, "y":1.62083, "heading":1.56939, "vx":0.19552, "vy":2.96798, "omega":-0.00545, "ax":-8.00797, "ay":5.15349, "alpha":0.01101, "fx":[-104.46673,-104.43802,-104.39368,-104.42244], "fy":[67.14891,67.19309,67.26225,67.21807]},
    {"t":1.24582, "x":7.88472, "y":1.69339, "heading":1.56926, "vx":0.00372, "vy":3.09141, "omega":-0.00518, "ax":-7.83211, "ay":5.40653, "alpha":0.023, "fx":[-102.21733,-102.15128,-102.05615,-102.12239], "fy":[70.38879,70.48351,70.62194,70.52721]},
    {"t":1.26978, "x":7.88257, "y":1.76899, "heading":1.56913, "vx":-0.18387, "vy":3.2209, "omega":-0.00463, "ax":-7.5518, "ay":5.77693, "alpha":0.04104, "fx":[-98.63606,-98.50143,-98.32639,-98.46158], "fy":[75.13348,75.30767,75.53776,75.36366]},
    {"t":1.29373, "x":7.876, "y":1.84779, "heading":1.56902, "vx":-0.36475, "vy":3.35927, "omega":-0.00365, "ax":-7.04526, "ay":6.36305, "alpha":0.07093, "fx":[-92.17222,-91.88963,-91.57848,-91.86244], "fy":[82.65044,82.96018,83.30741,82.99846]},
    {"t":1.31768, "x":7.86524, "y":1.93007, "heading":1.56894, "vx":-0.53349, "vy":3.51167, "omega":-0.00195, "ax":-5.9252, "ay":7.38209, "alpha":0.12798, "fx":[-77.88685,-77.19845,-76.65081,-77.34057], "fy":[95.76983,96.31728,96.76393,96.22167]},
    {"t":1.34163, "x":7.85076, "y":2.0163, "heading":1.56889, "vx":-0.6754, "vy":3.68848, "omega":0.00111, "ax":-2.55913, "ay":9.05346, "alpha":0.25367, "fx":[-34.69862,-32.62432,-32.06245,-34.10708], "fy":[117.67476,118.25682,118.4442,117.88105]},
    {"t":1.36558, "x":7.83385, "y":2.10724, "heading":1.56892, "vx":-0.7367, "vy":3.90533, "omega":0.00719, "ax":5.88045, "ay":7.29757, "alpha":0.36737, "fx":[76.46922,78.43521,76.90726,74.93087], "fy":[95.29794,93.73768,95.05485,96.57373]},
    {"t":1.38953, "x":7.81789, "y":2.20287, "heading":1.56909, "vx":-0.59586, "vy":4.08011, "omega":0.01599, "ax":9.21842, "ay":2.04095, "alpha":0.2556, "fx":[120.38827,120.51101,120.05049,119.91161], "fy":[25.77192,25.31661,27.44226,27.93156]},
    {"t":1.41348, "x":7.80626, "y":2.30118, "heading":1.56947, "vx":-0.37506, "vy":4.129, "omega":0.02211, "ax":9.47793, "ay":-0.26702, "alpha":0.18245, "fx":[123.57023,123.58399,123.62845,123.61583], "fy":[-4.31364,-4.26038,-2.66112,-2.69361]},
    {"t":1.43743, "x":7.8, "y":2.4, "heading":1.57, "vx":-0.14805, "vy":4.1226, "omega":0.02648, "ax":9.27238, "ay":-2.06215, "alpha":0.08822, "fx":[120.81599,120.85778,121.02128,120.98144], "fy":[-27.34689,-27.181,-26.43916,-26.60095]},
    {"t":1.46741, "x":7.79973, "y":2.52266, "heading":1.57079, "vx":0.1299, "vy":4.06078, "omega":0.02913, "ax":7.95108, "ay":-5.1741, "alpha":0.00452, "fx":[103.6732,103.68526,103.70337,103.69131], "fy":[-67.49748,-67.47936,-67.45126,-67.46937]},
    {"t":1.49739, "x":7.80719, "y":2.64206, "heading":1.57167, "vx":0.36825, "vy":3.90568, "omega":0.02926, "ax":4.69459, "ay":-8.23893, "alpha":-0.1058, "fx":[61.77438,61.06626,60.66878,61.37526], "fy":[-107.12452,-107.52583,-107.75746,-107.3605]},
    {"t":1.52737, "x":7.82034, "y":2.75544, "heading":1.57254, "vx":0.50898, "vy":3.6587, "omega":0.02609, "ax":0.85104, "ay":-9.4541, "alpha":-0.18559, "fx":[11.98857,10.3505,10.21832,11.83537], "fy":[-123.20346,-123.35095,-123.37228,-123.22856]},
    {"t":1.55734, "x":7.83598, "y":2.86087, "heading":1.57333, "vx":0.53449, "vy":3.3753, "omega":0.02053, "ax":-1.83409, "ay":-9.32631, "alpha":-0.2207, "fx":[-23.15761,-25.05097,-24.66496,-22.79824], "fy":[-121.76754,-121.39414,-121.48276,-121.845]},
    {"t":1.58732, "x":7.85118, "y":2.95786, "heading":1.57394, "vx":0.47951, "vy":3.09572, "omega":0.01391, "ax":-3.436, "ay":-8.87264, "alpha":-0.23367, "fx":[-44.25361,-46.06251,-45.35281,-43.56332], "fy":[-115.91835,-115.21475,-115.50397,-116.18765]},
    {"t":1.6173, "x":7.86401, "y":3.04667, "heading":1.57436, "vx":0.37651, "vy":2.82975, "omega":0.0069, "ax":-4.41365, "ay":-8.43689, "alpha":-0.23824, "fx":[-57.16153,-58.82394,-57.94775,-56.29645], "fy":[-110.22974,-109.35528,-109.82873,-110.6808]},
    {"t":1.64727, "x":7.87332, "y":3.12771, "heading":1.57457, "vx":0.24421, "vy":2.57684, "omega":-0.00024, "ax":-5.04847, "ay":-8.07888, "alpha":-0.23964, "fx":[-65.55065,-67.07981,-66.119,-64.59449], "fy":[-105.53344,-104.57179,-105.1875,-106.12705]},
    {"t":1.67725, "x":7.87837, "y":3.20132, "heading":1.57456, "vx":0.09287, "vy":2.33466, "omega":-0.00742, "ax":-5.48586, "ay":-7.79295, "alpha":-0.23978, "fx":[-71.33184,-72.7525,-71.74792,-70.32725], "fy":[-101.77362,-100.7665,-101.48901,-102.47525]},
    {"t":1.70723, "x":7.87869, "y":3.26781, "heading":1.57434, "vx":-0.07158, "vy":2.10105, "omega":-0.01461, "ax":-5.80239, "ay":-7.5637, "alpha":-0.23941, "fx":[-75.51509,-76.84925,-75.82195,-74.4844], "fy":[-98.7554,-97.72413,-98.52749,-99.53933]},
    {"t":1.7372, "x":7.87393, "y":3.32739, "heading":1.5739, "vx":-0.24552, "vy":1.87431, "omega":-0.02179, "ax":-6.04069, "ay":-7.37757, "alpha":-0.23886, "fx":[-78.66363,-79.92863,-78.88992,-77.61909], "fy":[-96.30304,-95.25891,-96.12456,-97.15065]},
    {"t":1.76718, "x":7.86386, "y":3.38026, "heading":1.57324, "vx":-0.4266, "vy":1.65316, "omega":-0.02895, "ax":-6.22591, "ay":-7.22424, "alpha":-0.23824, "fx":[-81.10993,-82.31903,-81.27529,-80.05851], "fy":[-94.28201,-93.23117,-94.14574,-95.17979]},
    {"t":1.79716, "x":7.84827, "y":3.42658, "heading":1.57238, "vx":-0.61323, "vy":1.4366, "omega":-0.03609, "ax":-6.37365, "ay":-7.09613, "alpha":-0.23764, "fx":[-83.06049,-84.22387,-83.17881,-82.00634], "fy":[-92.59327,-91.53913,-92.49275,-93.53122]},
    {"t":1.82713, "x":7.82703, "y":3.46645, "heading":1.5713, "vx":-0.80429, "vy":1.22388, "omega":-0.04321, "ax":-6.49405, "ay":-6.98772, "alpha":-0.23706, "fx":[-84.64937,-85.77495,-84.73078,-83.59503], "fy":[-91.16416,-90.10856,-91.09382,-92.1347]},
    {"t":1.85711, "x":7.8, "y":3.5, "heading":1.57, "vx":-0.99897, "vy":1.01441, "omega":-0.05032, "ax":-6.57282, "ay":-6.91363, "alpha":-0.18195, "fx":[-85.69373,-86.54114,-85.739,-84.88518], "fy":[-90.18069,-89.36989,-90.14185,-90.94433]},
    {"t":1.88697, "x":7.76724, "y":3.52721, "heading":1.5685, "vx":-1.19522, "vy":0.80797, "omega":-0.05575, "ax":-6.63501, "ay":-6.85199, "alpha":-0.13936, "fx":[-86.51429,-87.1534,-86.53922,-85.89617], "fy":[-89.36672,-88.74536,-89.3462,-89.96284]},
    {"t":1.91683, "x":7.7286, "y":3.54828, "heading":1.56683, "vx":-1.39334, "vy":0.60338, "omega":-0.05991, "ax":-6.71315, "ay":-6.77286, "alpha":-0.08524, "fx":[-87.54128,-87.92445,-87.54893,-87.1642], "fy":[-88.32638,-87.94623,-88.32134,-88.6998]},
    {"t":1.94669, "x":7.684, "y":3.56327, "heading":1.56504, "vx":-1.59378, "vy":0.40115, "omega":-0.06246, "ax":-6.81419, "ay":-6.66768, "alpha":-0.01424, "fx":[-88.86252,-88.9248,-88.86213,-88.7998], "fy":[-86.95131,-86.88786,-86.9522,-87.01561]},
    {"t":1.97655, "x":7.63337, "y":3.57228, "heading":1.56318, "vx":-1.79725, "vy":0.20206, "omega":-0.06288, "ax":-6.94973, "ay":-6.52122, "alpha":0.08295, "fx":[-90.62263,-90.27343,-90.6381,-90.98558], "fy":[-85.0521,-85.42087,-85.0321,-84.66201]},
    {"t":2.00641, "x":7.57661, "y":3.57541, "heading":1.5613, "vx":-2.00476, "vy":0.00735, "omega":-0.0604, "ax":-7.14057, "ay":-6.30381, "alpha":0.2238, "fx":[-93.07621,-92.18738,-93.16808,-94.04299], "fy":[-82.26662,-83.25529,-82.15057,-81.15403]},
    {"t":2.03626, "x":7.51357, "y":3.57282, "heading":1.5595, "vx":-2.21796, "vy":-0.18087, "omega":-0.05372, "ax":-7.42733, "ay":-5.94946, "alpha":0.44537, "fx":[-96.70969,-95.10524,-97.03812,-98.57971], "fy":[-77.81156,-79.74784,-77.36912,-75.41394]},
    {"t":2.06612, "x":7.44403, "y":3.56476, "heading":1.55789, "vx":-2.43974, "vy":-0.35852, "omega":-0.04042, "ax":-7.89725, "ay":-5.27975, "alpha":0.84047, "fx":[-102.53953,-100.04252,-103.56267,-105.80063], "fy":[-69.66059,-73.15129,-68.03437,-64.56201]},
    {"t":2.09598, "x":7.36767, "y":3.5517, "heading":1.55669, "vx":-2.67554, "vy":-0.51617, "omega":-0.01533, "ax":-8.72775, "ay":-3.64123, "alpha":1.70662, "fx":[-112.65663,-109.69323,-115.51491,-117.40211], "fy":[-50.92321,-56.79976,-43.59873,-38.61608]},
    {"t":2.12584, "x":7.28389, "y":3.53467, "heading":1.55623, "vx":-2.93614, "vy":-0.62489, "omega":0.03563, "ax":-9.04524, "ay":2.19494, "alpha":4.00643, "fx":[-122.37282,-121.50724,-111.60389,-116.34419], "fy":[10.75214,13.67518,50.39048,39.67718]},
    {"t":2.1557, "x":7.19219, "y":3.51699, "heading":1.55729, "vx":-3.20622, "vy":-0.55935, "omega":0.15526, "ax":-1.38547, "ay":9.23838, "alpha":3.85339, "fx":[-38.79984,-2.25972,-1.32422,-29.88672], "fy":[116.52871,122.69633,123.15204,119.52551]},
    {"t":2.18556, "x":7.09583, "y":3.50441, "heading":1.56193, "vx":-3.24759, "vy":-0.2835, "omega":0.27031, "ax":2.54368, "ay":9.10454, "alpha":2.34864, "fx":[25.42322,45.94471,39.61645,21.70177], "fy":[120.97611,114.81413,117.28362,121.84716]},
    {"t":2.21542, "x":7.0, "y":3.5, "heading":1.57, "vx":-3.17163, "vy":-0.01165, "omega":0.34044, "ax":5.06309, "ay":8.0263, "alpha":0.33738, "fx":[65.62201,67.76597,66.42673,64.29191], "fy":[104.91808,103.55896,104.44209,105.7579]},
    {"t":2.2433, "x":6.91353, "y":3.5028, "heading":1.57949, "vx":-3.03045, "vy":0.21216, "omega":0.34985, "ax":8.23661, "ay":4.68099, "alpha":-1.45974, "fx":[106.4356,102.85036,108.80437,111.557], "fy":[63.17387,68.72778,58.74583,53.52742]},
    {"t":2.27119, "x":6.83222, "y":3.51053, "heading":1.58925, "vx":-2.80077, "vy":0.3427, "omega":0.30914, "ax":9.41965, "ay":0.73579, "alpha":-2.82621, "fx":[122.2864,121.46309,123.72065,123.88821], "fy":[20.02153,23.8063,-3.22042,-2.22644]},
    {"t":2.29907, "x":6.75778, "y":3.52037, "heading":1.59787, "vx":-2.5381, "vy":0.36321, "omega":0.23033, "ax":9.23623, "ay":-1.94084, "alpha":-3.42537, "fx":[123.70771,123.25069,115.76552,119.06662], "fy":[-9.26069,-12.77027,-44.30874,-34.9004]},
    {"t":2.32696, "x":6.6906, "y":3.52975, "heading":1.60429, "vx":-2.28054, "vy":0.30909, "omega":0.13481, "ax":8.76359, "ay":-3.50538, "alpha":-3.6149, "fx":[121.08212,118.43951,105.10791,112.5065], "fy":[-27.45728,-36.83186,-65.97782,-52.58444]},
    {"t":2.35484, "x":6.63041, "y":3.537, "heading":1.60805, "vx":-2.03616, "vy":0.21134, "omega":0.03401, "ax":8.32699, "ay":-4.45159, "alpha":-3.67134, "fx":[117.89725,112.64774,96.68973,107.12706], "fy":[-39.15424,-52.13852,-77.94733,-62.96898]},
    {"t":2.38273, "x":6.57687, "y":3.54117, "heading":1.609, "vx":-1.80396, "vy":0.08721, "omega":-0.06836, "ax":7.97398, "ay":-5.06358, "alpha":-3.68713, "fx":[115.00993,107.50987,90.45278,102.975], "fy":[-47.10208,-62.18469,-85.20174,-69.64338]},
    {"t":2.41061, "x":6.52967, "y":3.54163, "heading":1.60709, "vx":-1.5816, "vy":-0.05399, "omega":-0.17118, "ax":7.69441, "ay":-5.48445, "alpha":-3.68941, "fx":[112.55823,103.28754,85.779,99.73987], "fy":[-52.78563,-69.06535,-89.97031,-74.26465]},
    {"t":2.4385, "x":6.48856, "y":3.53799, "heading":1.60232, "vx":-1.36704, "vy":-0.20693, "omega":-0.27406, "ax":7.47145, "ay":-5.78875, "alpha":-3.68678, "fx":[110.50424,99.89162,82.18376,97.15465], "fy":[-57.02672,-73.95948,-93.31217,-77.66081]},
    {"t":2.46639, "x":6.45334, "y":3.52997, "heading":1.59468, "vx":-1.1587, "vy":-0.36835, "omega":-0.37687, "ax":7.29107, "ay":-6.01774, "alpha":-3.68232, "fx":[108.7781,97.17548,79.342,95.02945], "fy":[-60.30384,-77.54436,-95.77475,-80.28097]},
    {"t":2.49427, "x":6.42386, "y":3.51736, "heading":1.58417, "vx":-0.95538, "vy":-0.53616, "omega":-0.47955, "ax":7.14287, "ay":-6.19567, "alpha":-3.67723, "fx":[107.31435,95.00748,77.03941,93.23322], "fy":[-62.91043,-80.22526,-97.66322,-82.38635]},
    {"t":2.52216, "x":6.4, "y":3.5, "heading":1.5708, "vx":-0.7562, "vy":-0.70893, "omega":-0.58209, "ax":7.06987, "ay":-6.29559, "alpha":-3.39333, "fx":[105.54618,93.84569,77.20527,92.18924], "fy":[-65.80186,-81.55647,-97.51047,-83.52877]},
    {"t":2.54752, "x":6.3831, "y":3.48, "heading":1.55603, "vx":-0.5769, "vy":-0.86859, "omega":-0.66815, "ax":7.03013, "ay":-6.33502, "alpha":-3.43545, "fx":[105.25349,93.51247,76.38524,91.56215], "fy":[-66.2335,-81.90096,-98.12882,-84.19123]},
    {"t":2.57288, "x":6.37073, "y":3.45593, "heading":1.53909, "vx":-0.3986, "vy":-1.02926, "omega":-0.75528, "ax":6.98113, "ay":-6.38297, "alpha":-3.48698, "fx":[104.89297,93.08842,75.37698,90.7991], "fy":[-66.75996,-82.33689,-98.8746,-84.98406]},
    {"t":2.59824, "x":6.36286, "y":3.42777, "heading":1.51993, "vx":-0.22155, "vy":-1.19114, "omega":-0.84372, "ax":6.91923, "ay":-6.4425, "alpha":-3.55134, "fx":[104.43979,92.52452,74.10799,89.85638], "fy":[-67.41352,-82.91281,-99.79101,-85.94381]},
    {"t":2.6236, "x":6.35947, "y":3.39549, "heading":1.49854, "vx":-0.04607, "vy":-1.35453, "omega":-0.93378, "ax":6.83861, "ay":-6.51839, "alpha":-3.63381, "fx":[103.85463,91.74099,72.46239,88.66501], "fy":[-68.24402,-83.70529,-100.94364,-87.12641]},
    {"t":2.64896, "x":6.3605, "y":3.35904, "heading":1.47485, "vx":0.12737, "vy":-1.51984, "omega":-1.02594, "ax":6.72933, "ay":-6.61834, "alpha":-3.74304, "fx":[103.07109,90.5988,70.24353,87.10952], "fy":[-69.33308,-84.84203,-102.4362,-88.62175]},
    {"t":2.67432, "x":6.36589, "y":3.31837, "heading":1.44883, "vx":0.29803, "vy":-1.68769, "omega":-1.12087, "ax":6.57308, "ay":-6.75576, "alpha":-3.89407, "fx":[101.96714,88.83265,67.09131,84.98106], "fy":[-70.82498,-86.55234,-104.4406,-90.58362]},
    {"t":2.69969, "x":6.37557, "y":3.27339, "heading":1.42041, "vx":0.46474, "vy":-1.85903, "omega":-1.21963, "ax":6.33196, "ay":-6.95595, "alpha":-4.11579, "fx":[100.29074,85.86854,62.27527,81.86051], "fy":[-73.00211,-89.28938,-107.2558,-93.29697]},
    {"t":2.72505, "x":6.38939, "y":3.22401, "heading":1.38948, "vx":0.62532, "vy":-2.03544, "omega":-1.32401, "ax":5.91405, "ay":-7.27203, "alpha":-4.47086, "fx":[97.42448,80.20996,54.0882,76.77273], "fy":[-76.5027,-94.0707,-111.41197,-97.34637]},
    {"t":2.75041, "x":6.40715, "y":3.17005, "heading":1.3559, "vx":0.77531, "vy":-2.21987, "omega":-1.4374, "ax":5.0318, "ay":-7.82876, "alpha":-5.12596, "fx":[91.37089,66.58067,37.65038,66.87248], "fy":[-83.11957,-103.52894,-117.64292,-104.08112]},
    {"t":2.77577, "x":6.42843, "y":3.11123, "heading":1.31944, "vx":0.90293, "vy":-2.41842, "omega":-1.5674, "ax":2.31826, "ay":-8.8131, "alpha":-6.83394, "fx":[70.95934,14.52727,-4.63756,40.07863], "fy":[-99.86731,-120.73648,-122.74168,-116.37327]},
    {"t":2.80113, "x":6.45208, "y":3.04706, "heading":1.27969, "vx":0.96172, "vy":-2.64193, "omega":-1.74072, "ax":-7.04827, "ay":-5.6653, "alpha":-6.49994, "fx":[-86.37554,-114.64967,-98.76862,-67.86579], "fy":[-82.9818,-39.70517,-71.85807,-100.9746]},
    {"t":2.82649, "x":6.4742, "y":2.97824, "heading":1.23554, "vx":0.78297, "vy":-2.78561, "omega":-1.90557, "ax":-9.29694, "ay":1.52695, "alpha":-1.05571, "fx":[-120.55619,-120.42576,-121.92596,-122.04974], "fy":[23.78415,25.03912,16.36928,14.45815]},
    {"t":2.85185, "x":6.49107, "y":2.90808, "heading":1.18722, "vx":0.54718, "vy":-2.74689, "omega":-1.93234, "ax":-8.79676, "ay":3.52379, "alpha":0.72228, "fx":[-115.8928,-115.90989,-113.48036,-113.58357], "fy":[43.0887,42.90254,48.96841,48.85205]},
    {"t":2.87722, "x":6.50211, "y":2.83955, "heading":1.13821, "vx":0.32408, "vy":-2.65752, "omega":-1.91403, "ax":-8.46184, "ay":4.29355, "alpha":1.44277, "fx":[-113.22087,-113.23303,-107.16349,-107.77839], "fy":[50.41535,50.22023,62.13293,61.19661]},
    {"t":2.90258, "x":6.50761, "y":2.77353, "heading":1.08967, "vx":0.10948, "vy":-2.54863, "omega":-1.87743, "ax":-8.25353, "ay":4.69028, "alpha":1.82588, "fx":[-111.53607,-111.68235,-103.18705,-104.12422], "fy":[54.39315,53.94072,68.81632,67.50951]},
    {"t":2.92794, "x":6.50773, "y":2.7104, "heading":1.04205, "vx":-0.09984, "vy":-2.42968, "omega":-1.83113, "ax":-8.11454, "ay":4.93042, "alpha":2.06259, "fx":[-110.33774,-110.74649,-100.59918,-101.59629], "fy":[56.99086,56.05971,72.71589,71.41972]},
    {"t":2.9533, "x":6.50259, "y":2.65037, "heading":0.99561, "vx":-0.30564, "vy":-2.30463, "omega":-1.77882, "ax":-8.01588, "ay":5.09095, "alpha":2.22303, "fx":[-109.40857,-110.16416,-98.85119,-99.7094], "fy":[58.88956,57.34706,75.18717,74.13603]},
    {"t":2.97866, "x":6.49226, "y":2.59356, "heading":0.9505, "vx":-0.50893, "vy":-2.17552, "omega":-1.72244, "ax":-7.94242, "ay":5.20569, "alpha":2.33862, "fx":[-108.64296,-109.79557,-97.64125,-98.22188], "fy":[60.38476,58.15947,76.83197,76.16884]},
    {"t":3.00402, "x":6.4768, "y":2.54006, "heading":0.90681, "vx":-0.71036, "vy":-2.0435, "omega":-1.66313, "ax":-7.88569, "ay":5.29174, "alpha":2.42548, "fx":[-107.98445,-109.56093,-96.79426,-97.0024], "fy":[61.62428,58.68364,77.95635,77.76954]},
    {"t":3.02939, "x":6.45625, "y":2.48993, "heading":0.86464, "vx":-0.91036, "vy":-1.90929, "omega":-1.60161, "ax":-7.84058, "ay":5.35866, "alpha":2.49277, "fx":[-107.40062,-109.41217,-96.20233,-95.974], "fy":[62.68965,59.02599,78.73242,79.07618]},
    {"t":3.05475, "x":6.43064, "y":2.44324, "heading":0.82402, "vx":-1.10921, "vy":-1.77339, "omega":-1.53839, "ax":-7.80388, "ay":5.41217, "alpha":2.54606, "fx":[-106.87179,-109.31909,-95.79524,-95.08867], "fy":[63.62911,59.25098,79.26476,80.17095]},
    {"t":3.08011, "x":6.4, "y":2.4, "heading":0.785, "vx":-1.30712, "vy":-1.63613, "omega":-1.47382, "ax":-7.7981, "ay":5.44264, "alpha":2.34179, "fx":[-106.22041,-108.81134,-96.49046,-95.25102], "fy":[64.86017,60.37336,78.57037,80.10095]},
    {"t":3.1229, "x":6.33692, "y":2.33497, "heading":0.72193, "vx":-1.64083, "vy":-1.40322, "omega":-1.37361, "ax":-7.79662, "ay":5.44309, "alpha":2.34657, "fx":[-105.83716,-109.03452,-96.96033,-94.8641], "fy":[65.46673,59.94859,77.97043,80.54298]},
    {"t":3.1657, "x":6.25957, "y":2.2799, "heading":0.66315, "vx":-1.97448, "vy":-1.17028, "omega":-1.27319, "ax":-7.7949, "ay":5.44359, "alpha":2.35249, "fx":[-105.46397,-109.21792,-97.41392,-94.51048], "fy":[66.04625,59.58901,77.38009,80.93904]},
    {"t":3.20849, "x":6.16793, "y":2.23481, "heading":0.60866, "vx":-2.30806, "vy":-0.93733, "omega":-1.17252, "ax":-7.79285, "ay":5.44412, "alpha":2.36033, "fx":[-105.10362,-109.36793,-97.84328,-94.18455], "fy":[66.59432,59.28317,76.80893,81.29589]},
    {"t":3.25128, "x":6.06203, "y":2.19968, "heading":0.55849, "vx":-2.64154, "vy":-0.70436, "omega":-1.07151, "ax":-7.79036, "ay":5.44471, "alpha":2.37099, "fx":[-104.75817,-109.49078,-98.2411,-93.87925], "fy":[67.10736,59.01891,76.26568,81.6213]},
    {"t":3.29408, "x":5.94185, "y":2.17452, "heading":0.51263, "vx":-2.97492, "vy":-0.47135, "omega":-0.97004, "ax":-7.78725, "ay":5.44539, "alpha":2.38563, "fx":[-104.42886,-109.59258,-98.60018,-93.58545], "fy":[67.5825,58.78291,75.75849,81.92452]},
    {"t":3.33687, "x":5.80741, "y":2.15934, "heading":0.47112, "vx":-3.30817, "vy":-0.23832, "omega":-0.86795, "ax":-7.78326, "ay":5.44618, "alpha":2.40588, "fx":[-104.11593,-109.67965,-98.91267,-93.2907], "fy":[68.01737,58.55967,75.29525,82.21722]},
    {"t":3.37967, "x":5.65871, "y":2.15412, "heading":0.43398, "vx":-3.64125, "vy":-0.00526, "omega":-0.765, "ax":-7.77795, "ay":5.44713, "alpha":2.43435, "fx":[-103.81803,-109.75908,-99.16862,-92.9766], "fy":[68.40992,58.32922,74.88434,82.51557]},
    {"t":3.42246, "x":5.49577, "y":2.15889, "heading":0.40124, "vx":-3.9741, "vy":0.22784, "omega":-0.66082, "ax":-7.77056, "ay":5.44831, "alpha":2.47563, "fx":[-103.53114,-109.83991,-99.35288,-92.61294], "fy":[68.75809,58.06193,74.53609,82.8447]},
    {"t":3.46525, "x":5.31859, "y":2.17363, "heading":0.37296, "vx":-4.30663, "vy":0.461, "omega":-0.55488, "ax":-7.75955, "ay":5.44984, "alpha":2.53885, "fx":[-103.24567,-109.93617,-99.43766,-92.14287], "fy":[69.05917,57.70547,74.26618,83.24992]},
    {"t":3.50805, "x":5.12718, "y":2.19834, "heading":0.34921, "vx":-4.63869, "vy":0.69422, "omega":-0.44623, "ax":-7.74133, "ay":5.45191, "alpha":2.64533, "fx":[-102.93779,-110.07574,-99.36015,-91.43831], "fy":[69.30802,57.14536,74.1057,83.82977]},
    {"t":3.55084, "x":4.92159, "y":2.23304, "heading":0.33012, "vx":-4.96997, "vy":0.92753, "omega":-0.33303, "ax":-7.7051, "ay":5.45483, "alpha":2.8591, "fx":[-102.53573,-110.33461,-98.93111,-90.1207], "fy":[69.48987,56.04548,74.1405,84.86497]},
    {"t":3.59364, "x":4.70185, "y":2.27773, "heading":0.31587, "vx":-5.29971, "vy":1.16096, "omega":-0.21067, "ax":-7.5953, "ay":5.45797, "alpha":3.50162, "fx":[-101.69494,-111.05494,-97.14954,-86.29491], "fy":[69.52912,52.7138,74.7931,87.66875]},
    {"t":3.63643, "x":4.4681, "y":2.33241, "heading":0.30685, "vx":-5.62474, "vy":1.39453, "omega":-0.06083, "ax":1.41892, "ay":0.20087, "alpha":31.52441, "fx":[-73.59696,-18.81493,99.84802,66.57892], "fy":[61.77967,-96.95821,-35.76705,81.4237]},
    {"t":3.67922, "x":4.22869, "y":2.39227, "heading":0.30425, "vx":-5.56402, "vy":1.40312, "omega":1.28823, "ax":7.77492, "ay":-5.33475, "alpha":-0.40252, "fx":[101.59351,102.78527,101.20141,99.98405], "fy":[-69.35169,-67.50935,-69.81014,-71.60593]},
    {"t":3.72202, "x":3.9977, "y":2.44743, "heading":0.35938, "vx":-5.2313, "vy":1.17483, "omega":1.271, "ax":7.7962, "ay":-5.39566, "alpha":-1.26549, "fx":[102.56302,106.03769,100.8642,97.2091], "fy":[-69.36512,-63.82106,-71.6392,-76.62891]},
    {"t":3.76481, "x":3.78097, "y":2.49277, "heading":0.41377, "vx":-4.89767, "vy":0.94393, "omega":1.21685, "ax":7.80263, "ay":-5.41302, "alpha":-1.56862, "fx":[103.1419,107.13258,100.4435,96.29149], "fy":[-68.96506,-62.49399,-72.69842,-78.20274]},
    {"t":3.80761, "x":3.57853, "y":2.52821, "heading":0.46584, "vx":-4.56376, "vy":0.71228, "omega":1.14972, "ax":7.80583, "ay":-5.42085, "alpha":-1.72496, "fx":[103.60353,107.65819,100.01376,95.90093], "fy":[-68.49839,-61.85157,-73.52745,-78.89086]},
    {"t":3.8504, "x":3.39037, "y":2.55372, "heading":0.51504, "vx":-4.22972, "vy":0.4803, "omega":1.0759, "ax":7.80778, "ay":-5.42516, "alpha":-1.82122, "fx":[104.00109,107.94439,99.59807,95.73462], "fy":[-68.02989,-61.51234,-74.23376,-79.21754]},
    {"t":3.89319, "x":3.21652, "y":2.56931, "heading":0.56109, "vx":-3.89559, "vy":0.24814, "omega":0.99796, "ax":7.80911, "ay":-5.42784, "alpha":-1.88692, "fx":[104.35231,108.10521,99.20651,95.68348], "fy":[-67.58094,-61.33752,-74.85251,-79.36221]},
    {"t":3.93599, "x":3.05696, "y":2.57496, "heading":0.60379, "vx":-3.56141, "vy":0.01586, "omega":0.91722, "ax":7.81008, "ay":-5.42963, "alpha":-1.93484, "fx":[104.66505,108.19197,98.8441,95.6971], "fy":[-67.16066,-61.26196,-75.39917,-79.40479]},
    {"t":3.97878, "x":2.9117, "y":2.57067, "heading":0.64304, "vx":-3.22719, "vy":-0.21649, "omega":0.83442, "ax":7.81083, "ay":-5.4309, "alpha":-1.97143, "fx":[104.94363,108.23215,98.51334,95.7481], "fy":[-66.77343,-61.24933,-75.88229,-79.3874]},
    {"t":4.02158, "x":2.78075, "y":2.55643, "heading":0.67875, "vx":-2.89293, "vy":-0.4489, "omega":0.75005, "ax":7.81143, "ay":-5.43182, "alpha":-2.00028, "fx":[105.19085,108.2424,98.21527,95.81981], "fy":[-66.42144,-61.27675,-76.30763,-79.33505]},
    {"t":4.06437, "x":2.6641, "y":2.53225, "heading":0.71085, "vx":-2.55865, "vy":-0.68135, "omega":0.66445, "ax":7.81191, "ay":-5.43253, "alpha":-2.02358, "fx":[105.40876,108.23384,97.95006,95.90118], "fy":[-66.10569,-61.3284,-76.67963,-79.26395]},
    {"t":4.10716, "x":2.56176, "y":2.49811, "heading":0.73928, "vx":-2.22435, "vy":-0.91383, "omega":0.57785, "ax":7.81232, "ay":-5.43308, "alpha":-2.04274, "fx":[105.59899,108.21441,97.7173,95.98448], "fy":[-65.82652,-61.39266,-77.002,-79.18531]},
    {"t":4.14996, "x":2.47373, "y":2.45403, "heading":0.76401, "vx":-1.89003, "vy":-1.14634, "omega":0.49044, "ax":7.81267, "ay":-5.43353, "alpha":-2.05871, "fx":[105.7629,108.19008,97.5163,96.06406], "fy":[-65.58384,-61.46061,-77.27797,-79.10724]},
    {"t":4.19275, "x":2.4, "y":2.4, "heading":0.785, "vx":-1.55569, "vy":-1.37886, "omega":0.40234, "ax":7.86898, "ay":-5.35208, "alpha":-1.73768, "fx":[105.92042,107.8091,98.96348,97.77768], "fy":[-65.16067,-61.93278,-75.25384,-76.83415]},
    {"t":4.21735, "x":2.36412, "y":2.36447, "heading":0.7949, "vx":-1.36214, "vy":-1.5105, "omega":0.3596, "ax":7.98757, "ay":-5.18023, "alpha":-1.51871, "fx":[106.92978,108.57082,101.15368,100.00235], "fy":[-63.47229,-60.57329,-72.27178,-73.89973]},
    {"t":4.24194, "x":2.33303, "y":2.32575, "heading":0.80374, "vx":-1.16568, "vy":-1.63792, "omega":0.32224, "ax":8.11023, "ay":-4.99238, "alpha":-1.28351, "fx":[107.98421,109.36991,103.38786,102.31283], "fy":[-61.64084,-59.10306,-69.02573,-70.64867]},
    {"t":4.26654, "x":2.30681, "y":2.28395, "heading":0.81167, "vx":-0.96619, "vy":-1.76071, "omega":0.29067, "ax":8.2366, "ay":-4.7867, "alpha":-1.03048, "fx":[109.08871,110.20467,105.64909,104.70455], "fy":[-59.64136,-57.51525,-65.49934,-67.03314]},
    {"t":4.29114, "x":2.28554, "y":2.23919, "heading":0.81882, "vx":-0.7636, "vy":-1.87845, "omega":0.26533, "ax":8.36616, "ay":-4.56113, "alpha":-0.75785, "fx":[110.24767,111.07314,107.91724,107.1669], "fy":[-57.44477,-55.80209,-61.67685,-62.99915]},
    {"t":4.31573, "x":2.26929, "y":2.19161, "heading":0.82534, "vx":-0.55783, "vy":-1.99063, "omega":0.24669, "ax":8.49809, "ay":-4.31344, "alpha":-0.46368, "fx":[111.46445,111.97303,110.1687,109.68091], "fy":[-55.01696,-53.95468,-57.54377,-58.48682]},
    {"t":4.34033, "x":2.25814, "y":2.14134, "heading":0.83141, "vx":-0.3488, "vy":-2.09673, "omega":0.23528, "ax":8.63129, "ay":-4.04116, "alpha":-0.14586, "fx":[112.74067,112.90171,112.3762,112.21643], "fy":[-52.31788,-51.96277,-53.08761,-53.43108]},
    {"t":4.36493, "x":2.25217, "y":2.08855, "heading":0.8372, "vx":-0.1365, "vy":-2.19613, "omega":0.23169, "ax":8.76421, "ay":-3.74167, "alpha":0.19778, "fx":[114.07529,113.85599,114.50873,114.72876], "fy":[-49.30042,-49.81464,-48.29868,-47.76354]},
    {"t":4.38952, "x":2.25146, "y":2.0334, "heading":0.8429, "vx":0.07906, "vy":-2.28816, "omega":0.23656, "ax":8.89482, "ay":-3.41224, "alpha":0.56933, "fx":[115.46316,114.83199,116.53168,117.15492], "fy":[-45.90914,-47.49688,-43.17103,-41.41584]},
    {"t":4.41412, "x":2.2561, "y":1.97609, "heading":0.84871, "vx":0.29784, "vy":-2.37209, "omega":0.25056, "ax":9.02046, "ay":-3.05008, "alpha":0.97057, "fx":[116.89308,115.82488,118.4072,119.40999], "fy":[-42.07906,-44.99429,-37.70335,-34.32516]},
    {"t":4.43872, "x":2.26615, "y":1.91682, "heading":0.85488, "vx":0.51971, "vy":-2.44711, "omega":0.27443, "ax":9.13773, "ay":-2.65257, "alpha":1.40264, "fx":[118.34488,116.82854,120.09475,121.38436], "fy":[-37.73442,-42.28983,-31.89984,-26.44219]},
    {"t":4.46331, "x":2.2817, "y":1.85583, "heading":0.86163, "vx":0.74447, "vy":-2.51235, "omega":0.30893, "ax":9.24246, "ay":-2.21738, "alpha":1.86553, "fx":[119.78547,117.83509,121.55195,122.94319], "fy":[-32.78802,-39.36462,-25.77107,-17.74197]},
    {"t":4.48791, "x":2.3028, "y":1.79336, "heading":0.86923, "vx":0.9718, "vy":-2.56689, "omega":0.35482, "ax":9.32964, "ay":-1.74282, "alpha":2.35764, "fx":[121.16346,118.83445,122.73566,123.92976], "fy":[-27.14139,-36.19817,-19.33447,-8.23692]},
    {"t":4.5125, "x":2.32953, "y":1.7297, "heading":0.87795, "vx":1.20128, "vy":-2.60976, "omega":0.41281, "ax":9.39349, "ay":-1.22809, "alpha":2.87532, "fx":[122.40215,119.81366,123.60323,124.17457], "fy":[-20.6871,-32.76883,-12.61483,2.00988]},
    {"t":4.5371, "x":2.36192, "y":1.66514, "heading":0.88811, "vx":1.43232, "vy":-2.63996, "omega":0.48353, "ax":9.42759, "ay":-0.67364, "alpha":3.41288, "fx":[123.39101,120.75624,124.114,123.51113], "fy":[-13.31441,-29.05444,-5.64428,12.87416]},
    {"t":4.5617, "x":2.4, "y":1.6, "heading":0.9, "vx":1.66421, "vy":-2.65653, "omega":0.56748, "ax":9.45385, "ay":-0.28717, "alpha":3.29062, "fx":[123.91668,121.95861,124.25295,123.01401], "fy":[-7.35655,-23.59436,-1.17389,17.1453]},
    {"t":4.58966, "x":2.45023, "y":1.52561, "heading":0.91587, "vx":1.92854, "vy":-2.66456, "omega":0.65948, "ax":9.45427, "ay":-0.05998, "alpha":3.29332, "fx":[124.00742,122.43281,124.2068,122.5171], "fy":[-4.18074,-20.72071,1.66731,20.10546]},
    {"t":4.61762, "x":2.50785, "y":1.45108, "heading":0.93431, "vx":2.19289, "vy":-2.66624, "omega":0.75157, "ax":9.4468, "ay":0.23507, "alpha":3.29413, "fx":[124.00427,122.94855,124.05187,121.76969], "fy":[0.00446,-16.96824,5.3147,23.9113]},
    {"t":4.64558, "x":2.57285, "y":1.37662, "heading":0.95532, "vx":2.45703, "vy":-2.65967, "omega":0.84367, "ax":9.42239, "ay":0.63235, "alpha":3.29042, "fx":[123.77267,123.46336,123.67978,120.58525], "fy":[5.74516,-11.87485,10.15151,28.96336]},
    {"t":4.67354, "x":2.64524, "y":1.30251, "heading":0.97891, "vx":2.72049, "vy":-2.64199, "omega":0.93568, "ax":9.35975, "ay":1.19233, "alpha":3.27615, "fx":[122.97488,123.83347,122.8471,118.57824], "fy":[13.99956,-4.59556,16.85421,35.93762]},
    {"t":4.7015, "x":2.72496, "y":1.2291, "heading":1.00507, "vx":2.98219, "vy":-2.60865, "omega":1.02728, "ax":9.20319, "ay":2.02871, "alpha":3.23583, "fx":[120.68724,123.57285,120.93911,114.86802], "fy":[26.53612,6.55372,26.70834,46.02566]},
    {"t":4.72946, "x":2.81195, "y":1.15695, "heading":1.0338, "vx":3.23952, "vy":-2.55192, "omega":1.11776, "ax":8.78654, "ay":3.36447, "alpha":3.12284, "fx":[114.11997,120.86441,116.14937,107.19974], "fy":[46.60693,25.22272,42.33402,61.33739]},
    {"t":4.75742, "x":2.90596, "y":1.08691, "heading":1.06505, "vx":3.4852, "vy":-2.45785, "omega":1.20507, "ax":7.55358, "ay":5.57945, "alpha":2.75966, "fx":[94.59592,107.96048,102.19072,89.27133], "fy":[78.37639,58.94902,68.88722,84.82907]},
    {"t":4.78538, "x":3.00636, "y":1.02037, "heading":1.09874, "vx":3.6964, "vy":-2.30185, "omega":1.28223, "ax":3.97423, "ay":8.50574, "alpha":1.54146, "fx":[45.13836,57.98696,57.85129,46.33177], "fy":[113.89789,107.91468,108.22871,113.64478]},
    {"t":4.81334, "x":3.11127, "y":0.95934, "heading":1.1346, "vx":3.80753, "vy":-2.06402, "omega":1.32534, "ax":-1.77086, "ay":9.24147, "alpha":-0.4863, "fx":[-20.18097,-23.56524,-26.02208,-22.60542], "fy":[121.0646,120.48792,119.9302,120.58143]},
    {"t":4.8413, "x":3.21704, "y":0.90524, "heading":1.17165, "vx":3.75801, "vy":-1.80562, "omega":1.31174, "ax":-5.40856, "ay":7.72264, "alpha":-1.7882, "fx":[-61.33262,-68.85632,-79.12663,-72.81206], "fy":[106.82917,102.30167,94.47995,99.22634]},
    {"t":4.86927, "x":3.32, "y":0.85777, "heading":1.20833, "vx":3.60678, "vy":-1.58969, "omega":1.26174, "ax":-7.00007, "ay":6.3348, "alpha":-2.37823, "fx":[-81.48633,-88.01655,-99.79272,-95.85012], "fy":[92.83108,86.86849,72.95476,77.78881]},
    {"t":4.89723, "x":3.41811, "y":0.8158, "heading":1.24361, "vx":3.41106, "vy":-1.41256, "omega":1.19524, "ax":-7.75187, "ay":5.40387, "alpha":-2.66872, "fx":[-91.92154,-97.35514,-108.7293,-106.35587], "fy":[82.84538,76.59611,59.28941,63.15176]},
    {"t":4.92519, "x":3.51046, "y":0.77841, "heading":1.27703, "vx":3.19431, "vy":-1.26147, "omega":1.12062, "ax":-8.15981, "ay":4.77761, "alpha":-2.8302, "fx":[-97.92303,-102.65405,-113.31955,-111.7446], "fy":[75.90428,69.57412,50.31549,53.42114]},
    {"t":4.95315, "x":3.59658, "y":0.74501, "heading":1.30836, "vx":2.96616, "vy":-1.12788, "omega":1.04149, "ax":-8.40727, "ay":4.33708, "alpha":-2.92935, "fx":[-101.69799,-106.01402,-116.00556,-114.83168], "fy":[70.95373,64.51682,44.04398,46.72133]},
    {"t":4.98111, "x":3.67623, "y":0.71517, "heading":1.33748, "vx":2.73108, "vy":-1.00661, "omega":0.95958, "ax":-8.57029, "ay":4.01333, "alpha":-2.99501, "fx":[-104.24307,-108.31988,-117.73024,-116.75985], "fy":[67.30448,60.703,39.42225,41.91803]},
    {"t":5.00907, "x":3.74925, "y":0.68859, "heading":1.36431, "vx":2.49145, "vy":-0.8944, "omega":0.87584, "ax":-8.68451, "ay":3.76648, "alpha":-3.04106, "fx":[-106.05377,-109.99571,-118.91461,-118.04698], "fy":[64.52981,57.71982,35.87281,38.34889]},
    {"t":5.03703, "x":3.81551, "y":0.66506, "heading":1.3888, "vx":2.24863, "vy":-0.78908, "omega":0.79081, "ax":-8.76838, "ay":3.57253, "alpha":-3.07481, "fx":[-107.39808,-111.26637,-119.76951,-118.95231], "fy":[62.36142,55.31945,33.05929,35.6144]},
    {"t":5.06499, "x":3.87496, "y":0.64439, "heading":1.41092, "vx":2.00345, "vy":-0.68919, "omega":0.70483, "ax":-8.83228, "ay":3.41637, "alpha":-3.10046, "fx":[-108.43134,-112.26093,-120.41038,-119.61671], "fy":[60.6254,53.34595,30.7744,33.4628]},
    {"t":5.09295, "x":3.92753, "y":0.62645, "heading":1.43062, "vx":1.7565, "vy":-0.59367, "omega":0.61814, "ax":-8.88241, "ay":3.28805, "alpha":-3.12054, "fx":[-109.24886,-113.0582,-120.90504,-120.12206], "fy":[59.20543,51.69694,28.88402,31.72866]},
    {"t":5.12091, "x":3.97317, "y":0.61114, "heading":1.44791, "vx":1.50814, "vy":-0.50173, "omega":0.53089, "ax":-8.92268, "ay":3.18081, "alpha":-3.13671, "fx":[-109.9119,-113.70886,-121.29567,-120.51864], "fy":[58.02135,50.3028,27.29772,30.29918]},
    {"t":5.14887, "x":4.01185, "y":0.59835, "heading":1.46275, "vx":1.25865, "vy":-0.4128, "omega":0.44319, "ax":-8.95569, "ay":3.08989, "alpha":-3.15006, "fx":[-110.46144,-114.24684,-121.6097,-120.83876], "fy":[57.01647,49.11466,25.95237,29.09487]},
    {"t":5.17683, "x":4.04354, "y":0.58802, "heading":1.47514, "vx":1.00825, "vy":-0.3264, "omega":0.35511, "ax":-8.98319, "ay":3.01186, "alpha":-3.16136, "fx":[-110.9258,-114.6957,-121.8657,-121.104], "fy":[56.14966,48.09728,24.80264,28.05825]},
    {"t":5.20479, "x":4.06822, "y":0.58007, "heading":1.48507, "vx":0.75707, "vy":-0.24219, "omega":0.26671, "ax":-9.00643, "ay":2.94417, "alpha":-3.17117, "fx":[-111.32516,-115.07224,-122.07665,-121.32922], "fy":[55.3904,47.22465,23.81514,27.1467]},
    {"t":5.23275, "x":4.08587, "y":0.57445, "heading":1.49253, "vx":0.50524, "vy":-0.15987, "omega":0.17805, "ax":-9.0263, "ay":2.8849, "alpha":-3.17989, "fx":[-111.67426,-115.38879,-122.25182,-121.52493], "fy":[54.71557,46.47713,22.9648,26.32808]},
    {"t":5.26072, "x":4.09646, "y":0.57111, "heading":1.49751, "vx":0.25286, "vy":-0.0792, "omega":0.08913, "ax":-9.04347, "ay":2.8326, "alpha":-3.18781, "fx":[-111.98419,-115.65458,-122.39803,-121.69872], "fy":[54.10721,45.83965,22.23248,25.57773]},
    {"t":5.28868, "x":4.1, "y":0.57, "heading":1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
