{
 "name":"zREFERENCE_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.550000000000001, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.55, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.45, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.7, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.7, "heading":-1.57, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.45, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":6.5, "heading":-0.85, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":7.48, "heading":-1.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchLt.x", "val":4.42}, "y":{"exp":"TrenchLt.y", "val":7.550000000000001}, "heading":{"exp":"TrenchLt.heading", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchNeutralCloseLt.x", "val":6.4}, "y":{"exp":"TrenchNeutralCloseLt.y", "val":7.55}, "heading":{"exp":"TrenchNeutralCloseLt.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeALt.x", "val":7.8}, "y":{"exp":"NeutralIntakeALt.y", "val":6.8}, "heading":{"exp":"NeutralIntakeALt.heading", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeBLt.x", "val":7.8}, "y":{"exp":"NeutralIntakeBLt.y", "val":5.45}, "heading":{"exp":"NeutralIntakeBLt.heading", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralIntakeCLt.x", "val":7.8}, "y":{"exp":"NeutralIntakeCLt.y", "val":4.7}, "heading":{"exp":"NeutralIntakeCLt.heading", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralMidLt.x", "val":7.0}, "y":{"exp":"NeutralMidLt.y", "val":4.7}, "heading":{"exp":"NeutralMidLt.heading", "val":-1.57}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidHubLt.x", "val":6.4}, "y":{"exp":"MidHubLt.y", "val":4.55}, "heading":{"exp":"MidHubLt.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampNeutralLt.x", "val":6.4}, "y":{"exp":"RampNeutralLt.y", "val":5.45}, "heading":{"exp":"RampNeutralLt.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RampAllianceLt.x", "val":2.8}, "y":{"exp":"RampAllianceLt.y", "val":5.45}, "heading":{"exp":"RampAllianceLt.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootRampLt.x", "val":2.8}, "y":{"exp":"ShootRampLt.y", "val":6.5}, "heading":{"exp":"ShootRampLt.heading", "val":-0.85}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchShootLt.x", "val":4.1}, "y":{"exp":"TrenchShootLt.y", "val":7.48}, "heading":{"exp":"TrenchShootLt.heading", "val":-1.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65199,1.084,1.47555,1.81192,2.19164,2.5316,3.06362,4.07338,4.54761,5.19311],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52271, "ay":0.58823, "alpha":-0.00399, "fx":[124.18454,124.18471,124.18253,124.18236], "fy":[7.65442,7.65227,7.68761,7.68977]},
    {"t":0.03432, "x":4.42561, "y":7.55035, "heading":-1.57, "vx":0.32677, "vy":0.02019, "omega":-0.00014, "ax":9.52361, "ay":0.56119, "alpha":-0.00379, "fx":[124.19618,124.19634,124.19437,124.19421], "fy":[7.30254,7.3006,7.33413,7.33608]},
    {"t":0.06863, "x":4.44243, "y":7.55137, "heading":-1.57, "vx":0.65357, "vy":0.03944, "omega":-0.00027, "ax":9.52454, "ay":0.53045, "alpha":-0.00355, "fx":[124.20821,124.20835,124.2066,124.20646], "fy":[6.90262,6.9009,6.93237,6.9341]},
    {"t":0.10295, "x":4.47046, "y":7.55304, "heading":-1.57001, "vx":0.98041, "vy":0.05764, "omega":-0.00039, "ax":9.52548, "ay":0.49521, "alpha":-0.00329, "fx":[124.22042,124.22054,124.21903,124.21891], "fy":[6.44411,6.44262,6.47172,6.47321]},
    {"t":0.13726, "x":4.50971, "y":7.5553, "heading":-1.57003, "vx":1.30728, "vy":0.07464, "omega":-0.0005, "ax":9.52641, "ay":0.4544, "alpha":-0.00297, "fx":[124.23245,124.23255,124.23129,124.23119], "fy":[5.91314,5.91191,5.93826,5.9395]},
    {"t":0.17158, "x":4.56018, "y":7.55813, "heading":-1.57004, "vx":1.63418, "vy":0.09023, "omega":-0.0006, "ax":9.52728, "ay":0.40659, "alpha":-0.00261, "fx":[124.24366,124.24374,124.24276,124.24267], "fy":[5.29112,5.29016,5.31329,5.31426]},
    {"t":0.20589, "x":4.62187, "y":7.56147, "heading":-1.57007, "vx":1.96111, "vy":0.10418, "omega":-0.00069, "ax":9.528, "ay":0.34981, "alpha":-0.00218, "fx":[124.25295,124.25301,124.2523,124.25224], "fy":[4.55252,4.55183,4.57114,4.57184]},
    {"t":0.24021, "x":4.69477, "y":7.56525, "heading":-1.57009, "vx":2.28806, "vy":0.11619, "omega":-0.00077, "ax":9.52843, "ay":0.2813, "alpha":-0.00166, "fx":[124.25832,124.25837,124.25793,124.25789], "fy":[3.6613,3.66088,3.67557,3.67599]},
    {"t":0.27452, "x":4.7789, "y":7.5694, "heading":-1.57012, "vx":2.61503, "vy":0.12584, "omega":-0.00082, "ax":9.52827, "ay":0.19702, "alpha":-0.00101, "fx":[124.2562,124.25623,124.25604,124.25602], "fy":[2.56493,2.56475,2.57375,2.57393]},
    {"t":0.30884, "x":4.87424, "y":7.57384, "heading":-1.57014, "vx":2.94199, "vy":0.1326, "omega":-0.00086, "ax":9.52702, "ay":0.09085, "alpha":-0.00021, "fx":[124.2398,124.23981,124.23979,124.23979], "fy":[1.18382,1.1838,1.18562,1.18564]},
    {"t":0.34315, "x":4.98081, "y":7.57844, "heading":-1.57017, "vx":3.26891, "vy":0.13572, "omega":-0.00087, "ax":9.52364, "ay":-0.04696, "alpha":0.00085, "fx":[124.19569,124.19567,124.19563,124.19566], "fy":[-0.60864,-0.60868,-0.61617,-0.61613]},
    {"t":0.37747, "x":5.09859, "y":7.58307, "heading":-1.5702, "vx":3.59571, "vy":0.13411, "omega":-0.00084, "ax":9.51592, "ay":-0.23285, "alpha":0.00226, "fx":[124.0953,124.09522,124.09473,124.09481], "fy":[-3.02629,-3.02679,-3.04685,-3.04634]},
    {"t":0.41178, "x":5.22757, "y":7.58753, "heading":-1.57023, "vx":3.92225, "vy":0.12612, "omega":-0.00076, "ax":9.49871, "ay":-0.49689, "alpha":0.00428, "fx":[123.87176,123.8715,123.86953,123.86979], "fy":[-6.45994,-6.46193,-6.49974,-6.49774]},
    {"t":0.4461, "x":5.36776, "y":7.59157, "heading":-1.57026, "vx":4.2482, "vy":0.10907, "omega":-0.00061, "ax":9.45821, "ay":-0.90012, "alpha":0.00736, "fx":[123.34596,123.34503,123.33892,123.33986], "fy":[-11.70289,-11.70902,-11.77361,-11.76744]},
    {"t":0.48041, "x":5.51911, "y":7.59478, "heading":-1.57028, "vx":4.57276, "vy":0.07818, "omega":-0.00036, "ax":9.34916, "ay":-1.58605, "alpha":0.01263, "fx":[121.93142,121.92752,121.90926,121.91319], "fy":[-20.62001,-20.63827,-20.7467,-20.72835]},
    {"t":0.51473, "x":5.68152, "y":7.59653, "heading":-1.57029, "vx":4.89358, "vy":0.02375, "omega":0.00007, "ax":8.96762, "ay":-2.96923, "alpha":0.02329, "fx":[116.98612,116.96388,116.90335,116.92577], "fy":[-38.59848,-38.65892,-38.84387,-38.78321]},
    {"t":0.54904, "x":5.85473, "y":7.5956, "heading":-1.57029, "vx":5.2013, "vy":-0.07814, "omega":0.00087, "ax":6.80273, "ay":-6.42691, "alpha":0.05027, "fx":[88.92562,88.71444,88.50001,88.71179], "fy":[-83.58686,-83.80144,-84.03685,-83.82272]},
    {"t":0.58336, "x":6.03722, "y":7.58913, "heading":-1.57026, "vx":5.43474, "vy":-0.29868, "omega":0.0026, "ax":-3.19153, "ay":-8.76077, "alpha":0.06832, "fx":[-41.4502,-41.97648,-41.78911,-41.26457], "fy":[-114.29957,-114.11262,-114.19569,-114.38108]},
    {"t":0.61767, "x":6.22183, "y":7.57373, "heading":-1.57017, "vx":5.32522, "vy":-0.5993, "omega":0.00494, "ax":-7.75236, "ay":-5.36896, "alpha":0.04127, "fx":[-101.12044,-101.24067,-101.07345,-100.95262], "fy":[-69.97584,-69.80857,-70.0551,-70.22241]},
    {"t":0.65199, "x":6.4, "y":7.55, "heading":-1.57, "vx":5.0592, "vy":-0.78354, "omega":0.00636, "ax":-8.35682, "ay":-4.40675, "alpha":0.00374, "fx":[-108.9824,-108.98982,-108.97641,-108.96898], "fy":[-57.46124,-57.44785,-57.47365,-57.48705]},
    {"t":0.6774, "x":6.52587, "y":7.52867, "heading":-1.56984, "vx":4.84683, "vy":-0.89553, "omega":0.00645, "ax":-8.38686, "ay":-4.40923, "alpha":-0.01374, "fx":[-109.35998,-109.33298,-109.38256,-109.40949], "fy":[-57.52268,-57.57212,-57.47689,-57.42748]},
    {"t":0.70281, "x":6.64633, "y":7.50448, "heading":-1.56967, "vx":4.63369, "vy":-1.00758, "omega":0.0061, "ax":-8.40457, "ay":-4.41021, "alpha":-0.02388, "fx":[-109.58227,-109.53563,-109.62207,-109.66849], "fy":[-57.55249,-57.63864,-57.47272,-57.38668]},
    {"t":0.72822, "x":6.76137, "y":7.47745, "heading":-1.56952, "vx":4.42011, "vy":-1.11965, "omega":0.0055, "ax":-8.41629, "ay":-4.41057, "alpha":-0.03051, "fx":[-109.72943,-109.67012,-109.78076,-109.83971], "fy":[-57.56822,-57.67843,-57.46614,-57.35612]},
    {"t":0.75364, "x":6.87098, "y":7.44758, "heading":-1.56938, "vx":4.20623, "vy":-1.23174, "omega":0.00472, "ax":-8.42466, "ay":-4.41062, "alpha":-0.03517, "fx":[-109.83441,-109.76624,-109.89399,-109.96167], "fy":[-57.57678,-57.70397,-57.4589,-57.33197]},
    {"t":0.77905, "x":6.97516, "y":7.41485, "heading":-1.56926, "vx":3.99214, "vy":-1.34382, "omega":0.00383, "ax":-8.43094, "ay":-4.41052, "alpha":-0.03864, "fx":[-109.91328,-109.83858,-109.97906,-110.05317], "fy":[-57.58137,-57.72117,-57.45171,-57.31221]},
    {"t":0.80446, "x":7.07388, "y":7.37928, "heading":-1.56916, "vx":3.77788, "vy":-1.45591, "omega":0.00285, "ax":-8.43584, "ay":-4.41034, "alpha":-0.04132, "fx":[-109.97482,-109.89511,-110.04543,-110.12447], "fy":[-57.58362,-57.73318,-57.44485,-57.29564]},
    {"t":0.82987, "x":7.16717, "y":7.34085, "heading":-1.56909, "vx":3.5635, "vy":-1.56799, "omega":0.0018, "ax":-8.43978, "ay":-4.41013, "alpha":-0.04345, "fx":[-110.02425,-109.94057,-110.09873,-110.18166], "fy":[-57.58446,-57.74178,-57.43843,-57.28149]},
    {"t":0.85529, "x":7.255, "y":7.29958, "heading":-1.56904, "vx":3.34903, "vy":-1.68006, "omega":0.00069, "ax":-8.44301, "ay":-4.4099, "alpha":-0.04518, "fx":[-110.06486,-109.97796,-110.14251,-110.2286], "fy":[-57.58443,-57.74807,-57.43247,-57.26924]},
    {"t":0.8807, "x":7.33738, "y":7.25546, "heading":-1.56903, "vx":3.13447, "vy":-1.79213, "omega":-0.00046, "ax":-8.44572, "ay":-4.40967, "alpha":-0.04662, "fx":[-110.09886,-110.00928,-110.17913,-110.26785], "fy":[-57.58385,-57.75276,-57.42699,-57.25852]},
    {"t":0.90611, "x":7.41431, "y":7.2085, "heading":-1.56904, "vx":2.91984, "vy":-1.90419, "omega":-0.00164, "ax":-8.44802, "ay":-4.40944, "alpha":-0.04784, "fx":[-110.12774,-110.03591,-110.21024,-110.30116], "fy":[-57.58295,-57.75631,-57.42195,-57.24906]},
    {"t":0.93153, "x":7.48578, "y":7.15868, "heading":-1.56908, "vx":2.70515, "vy":-2.01625, "omega":-0.00286, "ax":-8.45, "ay":-4.40922, "alpha":-0.04888, "fx":[-110.15259,-110.05884,-110.23699,-110.3298], "fy":[-57.58186,-57.75903,-57.41733,-57.24064]},
    {"t":0.95694, "x":7.5518, "y":7.10602, "heading":-1.56915, "vx":2.49041, "vy":-2.1283, "omega":-0.0041, "ax":-8.45172, "ay":-4.40902, "alpha":-0.04977, "fx":[-110.1742,-110.07878,-110.26023,-110.35468], "fy":[-57.58067,-57.76116,-57.41311,-57.23313]},
    {"t":0.98235, "x":7.61236, "y":7.05051, "heading":-1.56926, "vx":2.27563, "vy":-2.24034, "omega":-0.00536, "ax":-8.45322, "ay":-4.40882, "alpha":-0.05056, "fx":[-110.19317,-110.09628,-110.28062,-110.37649], "fy":[-57.57945,-57.76284,-57.40926,-57.22638]},
    {"t":1.00776, "x":7.66746, "y":6.99215, "heading":-1.56939, "vx":2.06081, "vy":-2.35238, "omega":-0.00665, "ax":-8.45456, "ay":-4.40864, "alpha":-0.05125, "fx":[-110.20994,-110.11176,-110.29863,-110.39577], "fy":[-57.57823,-57.76421,-57.40575,-57.22031]},
    {"t":1.03318, "x":7.7171, "y":6.93095, "heading":-1.56956, "vx":1.84596, "vy":-2.46442, "omega":-0.00795, "ax":-8.45574, "ay":-4.40847, "alpha":-0.05186, "fx":[-110.22487,-110.12553,-110.31465,-110.41293], "fy":[-57.57706,-57.76535,-57.40257,-57.21483]},
    {"t":1.05859, "x":7.76128, "y":6.8669, "heading":-1.56976, "vx":1.63107, "vy":-2.57645, "omega":-0.00927, "ax":-8.45681, "ay":-4.40832, "alpha":-0.05241, "fx":[-110.23825,-110.13785,-110.32898,-110.42828], "fy":[-57.57595,-57.76632,-57.39969,-57.20988]},
    {"t":1.084, "x":7.8, "y":6.8, "heading":-1.57, "vx":1.41616, "vy":-2.68848, "omega":-0.0106, "ax":-8.45591, "ay":-4.40813, "alpha":-0.048, "fx":[-110.23038,-110.13842,-110.31335,-110.4044], "fy":[-57.56604,-57.7404,-57.40476,-57.23086]},
    {"t":1.10847, "x":7.83212, "y":6.73289, "heading":-1.57026, "vx":1.20923, "vy":-2.79635, "omega":-0.01178, "ax":-8.45389, "ay":-4.40848, "alpha":-0.04688, "fx":[-110.20516,-110.11522,-110.28602,-110.37508], "fy":[-57.56858,-57.73893,-57.41125,-57.24134]},
    {"t":1.13295, "x":7.85918, "y":6.66314, "heading":-1.57055, "vx":1.00235, "vy":-2.90423, "omega":-0.01292, "ax":-8.45143, "ay":-4.40891, "alpha":-0.04551, "fx":[-110.17433,-110.08688,-110.25263,-110.33926], "fy":[-57.57174,-57.73718,-57.4192,-57.25417]},
    {"t":1.15742, "x":7.88118, "y":6.59075, "heading":-1.57086, "vx":0.79554, "vy":-3.01212, "omega":-0.01404, "ax":-8.44836, "ay":-4.40944, "alpha":-0.04381, "fx":[-110.13578,-110.05144,-110.21091,-110.29448], "fy":[-57.57579,-57.73509,-57.42919,-57.27028]},
    {"t":1.18189, "x":7.89812, "y":6.51572, "heading":-1.57121, "vx":0.58879, "vy":-3.12003, "omega":-0.01511, "ax":-8.4444, "ay":-4.41015, "alpha":-0.04162, "fx":[-110.08619,-110.00588,-110.15729,-110.23691], "fy":[-57.58117,-57.73256,-57.44215,-57.2911]},
    {"t":1.20636, "x":7.91, "y":6.43804, "heading":-1.57158, "vx":0.38215, "vy":-3.22795, "omega":-0.01613, "ax":-8.43913, "ay":-4.4111, "alpha":-0.03871, "fx":[-110.02005,-109.94514,-110.08585,-110.16017], "fy":[-57.5886,-57.72943,-57.45957,-57.31903]},
    {"t":1.23083, "x":7.91683, "y":6.35773, "heading":-1.57197, "vx":0.17563, "vy":-3.3359, "omega":-0.01708, "ax":-8.43175, "ay":-4.41245, "alpha":-0.03465, "fx":[-109.92747,-109.86017,-109.98599,-110.05281], "fy":[-57.59934,-57.72541,-57.48416,-57.35833]},
    {"t":1.2553, "x":7.9186, "y":6.27478, "heading":-1.57239, "vx":-0.03071, "vy":-3.44388, "omega":-0.01792, "ax":-8.42071, "ay":-4.41451, "alpha":-0.02858, "fx":[-109.78879,-109.73299,-109.83662,-109.8921], "fy":[-57.61597,-57.71993,-57.52129,-57.41749]},
    {"t":1.27977, "x":7.91533, "y":6.18918, "heading":-1.57283, "vx":-0.23678, "vy":-3.55191, "omega":-0.01862, "ax":-8.40239, "ay":-4.41797, "alpha":-0.01852, "fx":[-109.55853,-109.52207,-109.58909,-109.62542], "fy":[-57.64434,-57.71166,-57.58327,-57.51602]},
    {"t":1.30425, "x":7.90702, "y":6.10093, "heading":-1.57328, "vx":-0.44239, "vy":-3.66002, "omega":-0.01908, "ax":-8.36615, "ay":-4.42487, "alpha":0.00137, "fx":[-109.10226,-109.105,-109.10006,-109.09732], "fy":[-57.70152,-57.69656,-57.706,-57.71096]},
    {"t":1.32872, "x":7.89368, "y":6.01004, "heading":-1.57375, "vx":-0.64713, "vy":-3.7683, "omega":-0.01904, "ax":-8.26081, "ay":-4.44465, "alpha":0.05937, "fx":[-107.77167,-107.89536,-107.6839,-107.55888], "fy":[-57.86659,-57.65323,-58.05662,-58.27062]},
    {"t":1.35319, "x":7.87538, "y":5.9165, "heading":-1.57422, "vx":-0.84928, "vy":-3.87707, "omega":-0.01759, "ax":-4.36345, "ay":-4.63824, "alpha":2.42998, "fx":[-53.70379,-64.8418,-60.0817,-48.98404], "fy":[-57.6829,-52.79351,-63.35782,-68.1107]},
    {"t":1.37766, "x":7.85329, "y":5.82023, "heading":-1.57465, "vx":-0.95606, "vy":-3.99057, "omega":0.04188, "ax":8.37877, "ay":4.18316, "alpha":0.18915, "fx":[109.12547,108.76099,109.41261,109.76374], "fy":[54.88636,55.54163,54.21304,53.56563]},
    {"t":1.40213, "x":7.8324, "y":5.72383, "heading":-1.57362, "vx":-0.75102, "vy":-3.88821, "omega":0.0465, "ax":8.42927, "ay":4.29463, "alpha":0.12308, "fx":[109.82536,109.58942,110.02604,110.25613], "fy":[56.21708,56.65544,55.79208,55.35691]},
    {"t":1.4266, "x":7.81654, "y":5.62996, "heading":-1.57248, "vx":-0.54474, "vy":-3.78311, "omega":0.04952, "ax":8.44545, "ay":4.33115, "alpha":0.10169, "fx":[110.05133,109.85699,110.22128,110.41158], "fy":[56.65524,57.02011,56.30684,55.94413]},
    {"t":1.45107, "x":7.80574, "y":5.53868, "heading":-1.57127, "vx":-0.33807, "vy":-3.67712, "omega":0.05201, "ax":8.4534, "ay":4.34934, "alpha":0.09111, "fx":[110.16252,109.98888,110.31696,110.48734], "fy":[56.87416,57.20185,56.56264,56.23668]},
    {"t":1.47555, "x":7.8, "y":5.45, "heading":-1.57, "vx":-0.1312, "vy":-3.57069, "omega":0.05423, "ax":7.86674, "ay":5.35119, "alpha":-0.0425, "fx":[102.61579,102.73544,102.56129,102.44096], "fy":[69.74172,69.56755,69.82555,69.99976]},
    {"t":1.50358, "x":7.79941, "y":5.35201, "heading":-1.56848, "vx":0.08931, "vy":-3.42069, "omega":0.05304, "ax":5.9737, "ay":7.3995, "alpha":-0.19092, "fx":[77.80277,78.82574,78.00236,76.97608], "fy":[96.57191,95.74495,96.42432,97.23964]},
    {"t":1.53161, "x":7.80426, "y":5.25903, "heading":-1.56699, "vx":0.25676, "vy":-3.21327, "omega":0.04769, "ax":3.24974, "ay":8.93652, "alpha":-0.33747, "fx":[41.53232,44.19113,43.20434,40.58895], "fy":[116.84403,115.8697,116.25444,117.18849]},
    {"t":1.55964, "x":7.81274, "y":5.17247, "heading":-1.56566, "vx":0.34786, "vy":-2.96277, "omega":0.03823, "ax":0.43588, "ay":9.50231, "alpha":-0.44021, "fx":[3.80802,7.75808,7.50007,3.67094], "fy":[123.99636,123.81284,123.84458,124.01639]},
    {"t":1.58767, "x":7.82266, "y":5.09315, "heading":-1.56458, "vx":0.36008, "vy":-2.6964, "omega":0.02589, "ax":-1.80291, "ay":9.34507, "alpha":-0.49282, "fx":[-26.04424,-21.76087,-21.04599,-25.19438], "fy":[121.36443,122.20212,122.34268,121.55891]},
    {"t":1.6157, "x":7.83204, "y":5.02124, "heading":-1.56386, "vx":0.30954, "vy":-2.43445, "omega":0.01208, "ax":-3.37416, "ay":8.90453, "alpha":-0.51384, "fx":[-46.76261,-42.71684,-41.29022,-45.23702], "fy":[115.05631,116.61363,117.14006,115.67799]},
    {"t":1.64373, "x":7.8394, "y":4.9565, "heading":-1.56352, "vx":0.21496, "vy":-2.18484, "omega":-0.00233, "ax":-4.44733, "ay":8.42473, "alpha":-0.51962, "fx":[-60.75646,-57.10759,-55.26415,-58.85847], "fy":[108.38509,110.3449,111.29145,109.43885]},
    {"t":1.67177, "x":7.84367, "y":4.89856, "heading":-1.56359, "vx":0.09029, "vy":-1.94868, "omega":-0.01689, "ax":-5.19296, "ay":7.99071, "alpha":-0.51884, "fx":[-70.38995,-67.12536,-65.0594,-68.30605], "fy":[102.44474,104.60615,105.91365,103.85564]},
    {"t":1.6998, "x":7.84416, "y":4.84708, "heading":-1.56406, "vx":-0.05527, "vy":-1.72469, "omega":-0.03144, "ax":-5.72729, "ay":7.62014, "alpha":-0.51546, "fx":[-77.24372,-74.30606,-72.12835,-75.07503], "fy":[97.42539,99.67727,101.27314,99.1147]},
    {"t":1.72783, "x":7.84037, "y":4.80173, "heading":-1.56494, "vx":-0.21582, "vy":-1.51109, "omega":-0.04588, "ax":-6.12281, "ay":7.30889, "alpha":-0.51121, "fx":[-82.2883,-79.61877,-77.3899,-80.08774], "fy":[93.24047,95.52347,97.3458,95.14473]},
    {"t":1.75586, "x":7.83191, "y":4.76224, "heading":-1.56623, "vx":-0.38745, "vy":-1.30621, "omega":-0.06021, "ax":-6.42439, "ay":7.04758, "alpha":-0.50684, "fx":[-86.11755,-83.66684,-81.41956,-83.91242], "fy":[89.74652,92.02908,94.03004,91.81823]},
    {"t":1.78389, "x":7.81853, "y":4.7284, "heading":-1.56791, "vx":-0.56753, "vy":-1.10866, "omega":-0.07442, "ax":-6.6604, "ay":6.82694, "alpha":-0.50266, "fx":[-89.10327,-86.83241,-84.58427,-86.90734], "fy":[86.80901,89.07429,91.21804,89.01326]},
    {"t":1.81192, "x":7.8, "y":4.7, "heading":-1.57, "vx":-0.75423, "vy":-0.91729, "omega":-0.08851, "ax":-6.80094, "ay":6.68982, "alpha":-0.39008, "fx":[-90.39909,-88.70905,-86.96239,-88.68772], "fy":[85.48538,87.23349,88.9791,87.26369]},
    {"t":1.84357, "x":7.77273, "y":4.67432, "heading":-1.5728, "vx":-0.96944, "vy":-0.7056, "omega":-0.10086, "ax":-6.89465, "ay":6.59156, "alpha":-0.30832, "fx":[-91.2436,-89.9484,-88.56782,-89.88673], "fy":[84.5551,85.92759,87.3537,85.9998]},
    {"t":1.87521, "x":7.7386, "y":4.6553, "heading":-1.57599, "vx":-1.18761, "vy":-0.49702, "omega":-0.11061, "ax":-7.01343, "ay":6.46271, "alpha":-0.20269, "fx":[-92.31945,-91.50157,-90.59611,-91.42511], "fy":[83.34211,84.23611,85.21201,84.325]},
    {"t":1.90685, "x":7.69751, "y":4.6428, "heading":-1.57949, "vx":-1.40954, "vy":-0.29252, "omega":-0.11703, "ax":-7.16855, "ay":6.2867, "alpha":-0.06111, "fx":[-93.73554,-93.50201,-93.23096,-93.46559], "fy":[81.69569,81.96171,82.27089,82.00537]},
    {"t":1.9385, "x":7.64932, "y":4.63669, "heading":-1.5832, "vx":-1.63638, "vy":-0.09359, "omega":-0.11896, "ax":-7.3789, "ay":6.03267, "alpha":0.13803, "fx":[-95.68003,-96.16808,-96.77,-96.28818], "fy":[79.33652,78.74754,78.00402,78.59462]},
    {"t":1.97014, "x":7.59384, "y":4.63675, "heading":-1.58696, "vx":-1.86987, "vy":0.09731, "omega":-0.11459, "ax":-7.67772, "ay":5.63676, "alpha":0.43723, "fx":[-98.50494,-99.87481,-101.70722,-100.40663], "fy":[75.68571,73.88295,71.32898,73.13313]},
    {"t":2.00178, "x":7.53083, "y":4.64265, "heading":-1.59059, "vx":-2.11282, "vy":0.27567, "omega":-0.10076, "ax":-8.12518, "ay":4.94563, "alpha":0.93121, "fx":[-102.93393,-105.28534,-108.81241,-106.80284], "fy":[69.33443,65.75593,59.70954,63.17977]},
    {"t":2.03343, "x":7.4599, "y":4.65385, "heading":-1.59377, "vx":-2.36993, "vy":0.43217, "omega":-0.07129, "ax":-8.80686, "ay":3.50881, "alpha":1.8697, "fx":[-110.55455,-113.42261,-118.50986,-116.90616], "fy":[55.89449,50.00891,36.25832,40.86888]},
    {"t":2.06507, "x":7.3805, "y":4.66929, "heading":-1.59603, "vx":-2.64861, "vy":0.5432, "omega":-0.01213, "ax":-9.37211, "ay":-0.24379, "alpha":3.9659, "fx":[-122.35591,-122.99079,-122.42948,-121.10253], "fy":[15.43272,12.49636,-17.21662,-23.4292]},
    {"t":2.09671, "x":7.292, "y":4.68635, "heading":-1.59641, "vx":-2.94517, "vy":0.53549, "omega":0.11337, "ax":-5.54611, "ay":-7.41355, "alpha":5.58693, "fx":[-66.85615,-99.19726,-77.79688,-45.45198], "fy":[-102.9255,-73.13681,-95.97359,-114.67786]},
    {"t":2.12836, "x":7.19603, "y":4.69959, "heading":-1.59283, "vx":-3.12067, "vy":0.3009, "omega":0.29016, "ax":0.13894, "ay":-9.3679, "alpha":4.4571, "fx":[24.55703,-19.62859,-15.20694,17.52603], "fy":[-121.13483,-122.01521,-122.90587,-122.60278]},
    {"t":2.16, "x":7.09735, "y":4.70442, "heading":-1.58364, "vx":-3.11627, "vy":0.00446, "omega":0.4312, "ax":2.51949, "ay":-9.1047, "alpha":3.24128, "fx":[50.89272,22.12534,17.21359,41.19262], "fy":[-113.05865,-121.94605,-122.86808,-117.05666]},
    {"t":2.19164, "x":7.0, "y":4.7, "heading":-1.57, "vx":-3.03655, "vy":-0.28364, "omega":0.53376, "ax":4.33352, "ay":-8.46093, "alpha":1.00827, "fx":[61.90474,54.71217,51.22853,58.20455], "fy":[-107.4889,-111.30133,-112.98553,-109.57264]},
    {"t":2.22255, "x":6.90822, "y":4.68719, "heading":-1.5535, "vx":-2.90262, "vy":-0.54513, "omega":0.56492, "ax":7.01306, "ay":-6.40444, "alpha":-1.14811, "fx":[86.52749,91.42906,96.21695,91.64958], "fy":[-88.76104,-83.7529,-78.15572,-83.40598]},
    {"t":2.25345, "x":6.82187, "y":4.66729, "heading":-1.53605, "vx":-2.68588, "vy":-0.74305, "omega":0.52944, "ax":8.97411, "ay":-2.89189, "alpha":-3.54779, "fx":[109.65367,115.32759,122.34755,120.78889], "fy":[-57.70572,-45.66117,-20.18139,-27.30176]},
    {"t":2.28436, "x":6.74315, "y":4.64294, "heading":-1.51968, "vx":-2.40854, "vy":-0.83243, "omega":0.4198, "ax":9.32781, "ay":0.54384, "alpha":-5.31344, "fx":[122.38407,123.56116,121.41683,119.20566], "fy":[-19.52881,-11.79009,25.7783,33.90906]},
    {"t":2.31526, "x":6.67317, "y":4.61748, "heading":-1.50671, "vx":-2.12026, "vy":-0.81562, "omega":0.25558, "ax":8.85757, "ay":2.85542, "alpha":-5.96917, "fx":[123.13374,123.58665,112.82622,102.49211], "fy":[14.67445,12.3461,51.98435,69.94249]},
    {"t":2.34617, "x":6.61187, "y":4.59363, "heading":-1.49881, "vx":-1.84652, "vy":-0.72737, "omega":0.07111, "ax":8.26328, "ay":4.27579, "alpha":-6.04475, "fx":[117.54347,120.92806,104.85661,87.71026], "fy":[39.7677,28.59994,66.74483,87.92627]},
    {"t":2.37707, "x":6.55875, "y":4.5732, "heading":-1.49661, "vx":-1.59114, "vy":-0.59523, "omega":-0.11571, "ax":7.74231, "ay":5.17255, "alpha":-5.97406, "fx":[110.30911,117.80363,98.69649,77.05407], "fy":[56.99071,39.69237,75.63691,97.4962]},
    {"t":2.40798, "x":6.51327, "y":4.55727, "heading":-1.50019, "vx":-1.35187, "vy":-0.43537, "omega":-0.30033, "ax":7.3197, "ay":5.76816, "alpha":-5.88808, "fx":[103.34421,114.91033,94.0902,69.47366], "fy":[68.92431,47.51389,81.34892,103.09834]},
    {"t":2.43888, "x":6.47499, "y":4.54657, "heading":-1.50947, "vx":-1.12565, "vy":-0.25711, "omega":-0.48231, "ax":6.98118, "ay":6.18407, "alpha":-5.81506, "fx":[97.11953,112.41154,90.66127,63.96791], "fy":[77.52325,53.21961,85.19138,106.64614]},
    {"t":2.46979, "x":6.44353, "y":4.54158, "heading":-1.52438, "vx":-0.9099, "vy":-0.06599, "omega":-0.66202, "ax":6.708, "ay":6.48735, "alpha":-5.75931, "fx":[91.61058,110.30171,88.11764,59.88046], "fy":[84.01588,57.51065,87.84782,109.02631]},
    {"t":2.50069, "x":6.41862, "y":4.54264, "heading":-1.54484, "vx":-0.70259, "vy":0.1345, "omega":-0.84001, "ax":6.4845, "ay":6.71659, "alpha":-5.7207, "fx":[86.66945,108.52838,86.25355,56.80054], "fy":[89.14545,60.82531,89.70038,110.68716]},
    {"t":2.5316, "x":6.4, "y":4.55, "heading":-1.5708, "vx":-0.50218, "vy":0.34208, "omega":-1.01681, "ax":6.37131, "ay":6.85133, "alpha":-5.36987, "fx":[83.3495,106.36065,85.45209,57.18525], "fy":[92.14963,64.41918,90.39465,110.42323]},
    {"t":2.55377, "x":6.39043, "y":4.55927, "heading":-1.59334, "vx":-0.36095, "vy":0.49396, "omega":-1.13585, "ax":6.29736, "ay":6.90411, "alpha":-5.51285, "fx":[81.20653,106.33886,85.25841,55.68593], "fy":[94.0016,64.41361,90.55695,111.16785]},
    {"t":2.57593, "x":6.38398, "y":4.57191, "heading":-1.61852, "vx":-0.22135, "vy":0.647, "omega":-1.25805, "ax":6.20748, "ay":6.96609, "alpha":-5.68992, "fx":[78.54553,106.30132,85.02253,53.93238], "fy":[96.18648,64.42512,90.75437,112.00701]},
    {"t":2.5981, "x":6.3806, "y":4.58797, "heading":-1.6464, "vx":-0.08374, "vy":0.80142, "omega":-1.38418, "ax":6.09608, "ay":7.03967, "alpha":-5.91468, "fx":[75.18313,106.23919,84.72088,51.84727], "fy":[98.77727,64.4651,91.00716,112.96142]},
    {"t":2.62027, "x":6.38024, "y":4.60746, "heading":-1.67709, "vx":0.05139, "vy":0.95748, "omega":-1.5153, "ax":5.95461, "ay":7.12802, "alpha":-6.20839, "fx":[70.83407,106.13951,84.31895,49.31844], "fy":[101.86826,64.54999,91.34444,114.05731]},
    {"t":2.64244, "x":6.38284, "y":4.63044, "heading":-1.71068, "vx":0.18339, "vy":1.11549, "omega":-1.65292, "ax":5.76957, "ay":7.2353, "alpha":-6.60586, "fx":[65.03395,105.98216,83.76425,46.17831], "fy":[105.57479,64.70476,91.80945,115.32694]},
    {"t":2.6646, "x":6.38832, "y":4.65694, "heading":-1.74732, "vx":0.31129, "vy":1.27588, "omega":-1.79936, "ax":5.51849, "ay":7.36645, "alpha":-7.16747, "fx":[56.98778,105.73349,82.97298,42.16734], "fy":[110.01102,64.97013,92.46897,116.80676]},
    {"t":2.68677, "x":6.39658, "y":4.68704, "heading":-1.78721, "vx":0.43362, "vy":1.43917, "omega":-1.95824, "ax":5.16202, "ay":7.52559, "alpha":-8.00463, "fx":[45.2664,105.33132,81.80271,36.86687], "fy":[115.17939,65.41956,93.43148,118.5276]},
    {"t":2.70894, "x":6.40746, "y":4.72079, "heading":-1.83062, "vx":0.54805, "vy":1.606, "omega":-2.13569, "ax":4.62857, "ay":7.70831, "alpha":-9.33182, "fx":[27.23668,104.64319,79.99051,29.57011], "fy":[120.52124,66.2051,94.88488,120.47849]},
    {"t":2.73111, "x":6.42075, "y":4.75828, "heading":-1.87796, "vx":0.65065, "vy":1.77687, "omega":-2.34255, "ax":3.79214, "ay":7.87282, "alpha":-11.53621, "fx":[-1.53032,103.32002,76.99186,19.02809], "fy":[123.29092,67.71359,97.18335,122.48277]},
    {"t":2.75327, "x":6.4361, "y":4.79961, "heading":-1.92989, "vx":0.73471, "vy":1.95139, "omega":-2.59828, "ax":2.49122, "ay":7.87621, "alpha":-14.93707, "fx":[-44.5323,100.04127,71.47268,2.9683], "fy":[114.6884,71.31572,101.07145,123.77212]},
    {"t":2.77544, "x":6.453, "y":4.8448, "heading":-1.98749, "vx":0.78994, "vy":2.12599, "omega":-2.9294, "ax":0.55839, "ay":7.66065, "alpha":-17.43567, "fx":[-90.51258,82.96067,59.21319,-22.53382], "fy":[83.22216,86.57399,108.27282,121.53425]},
    {"t":2.79761, "x":6.47065, "y":4.89381, "heading":-2.05242, "vx":0.80232, "vy":2.29581, "omega":-3.3159, "ax":-5.25615, "ay":4.73592, "alpha":-20.70121, "fx":[-116.63613,-117.39396,21.11665,-61.26381], "fy":[39.57042,-20.24322,120.62712,107.08597]},
    {"t":2.81978, "x":6.48714, "y":4.94587, "heading":-2.12593, "vx":0.6858, "vy":2.40079, "omega":-3.7748, "ax":-8.39682, "ay":1.82662, "alpha":-11.87699, "fx":[-123.35951,-113.02332,-98.65094,-102.97062], "fy":[4.57763,-47.81109,70.7367,67.77899]},
    {"t":2.84194, "x":6.50028, "y":4.99953, "heading":-2.20961, "vx":0.49966, "vy":2.44128, "omega":-4.03808, "ax":-9.14998, "ay":-1.43207, "alpha":-5.6903, "fx":[-122.22113,-111.41151,-121.3584,-122.3005], "fy":[-18.87092,-53.17934,-19.43934,16.78858]},
    {"t":2.86411, "x":6.50911, "y":5.0533, "heading":-2.29912, "vx":0.29683, "vy":2.40954, "omega":-4.16422, "ax":-8.94739, "ay":-2.97189, "alpha":-3.1155, "fx":[-118.84399,-110.56722,-115.25149,-122.06109], "fy":[-34.79778,-55.60791,-44.57297,-20.04466]},
    {"t":2.88628, "x":6.51349, "y":5.10598, "heading":-2.39143, "vx":0.09849, "vy":2.34366, "omega":-4.23329, "ax":-8.6895, "ay":-3.80933, "alpha":-1.52025, "fx":[-115.01644,-109.93546,-111.59622,-116.72313], "fy":[-46.21577,-57.21775,-53.74418,-41.52891]},
    {"t":2.90845, "x":6.51354, "y":5.157, "heading":-2.48527, "vx":-0.09414, "vy":2.25921, "omega":-4.26699, "ax":-8.47247, "ay":-4.31894, "alpha":-0.49667, "fx":[-111.28588,-109.34024,-109.66893,-111.65553], "fy":[-54.79714,-58.57616,-57.91824,-53.99768]},
    {"t":2.93061, "x":6.50937, "y":5.20602, "heading":-2.57986, "vx":-0.28195, "vy":2.16347, "omega":-4.278, "ax":-8.30067, "ay":-4.65649, "alpha":0.20242, "fx":[-107.82518,-108.70773,-108.66344,-107.79234], "fy":[-61.47014,-59.89625,-59.98995,-61.54079]},
    {"t":2.95278, "x":6.50108, "y":5.25283, "heading":-2.67469, "vx":-0.46595, "vy":2.06025, "omega":-4.27351, "ax":-8.16467, "ay":-4.89483, "alpha":0.70915, "fx":[-104.68965,-108.00173,-108.16723,-105.03594], "fy":[-66.77527,-61.27072,-61.01803,-66.26561]},
    {"t":2.97495, "x":6.48875, "y":5.2973, "heading":-2.76943, "vx":-0.64695, "vy":1.95174, "omega":-4.25779, "ax":-8.0555, "ay":-5.07139, "alpha":1.09295, "fx":[-101.89444,-107.2034,-107.96113,-103.14092], "fy":[-71.04773,-62.73992,-61.48057,-69.27138]},
    {"t":2.99712, "x":6.47243, "y":5.33932, "heading":-2.86381, "vx":-0.82552, "vy":1.83932, "omega":-4.23356, "ax":-7.96643, "ay":-5.20711, "alpha":1.39234, "fx":[-99.43872,-106.30368,-107.91979,-101.89172], "fy":[-74.50923,-64.31686,-61.6271,-71.16587]},
    {"t":3.01928, "x":6.45217, "y":5.37882, "heading":-2.95766, "vx":-1.00211, "vy":1.72389, "omega":-4.2027, "ax":-7.89263, "ay":-5.31454, "alpha":1.63074, "fx":[-97.31353,-105.3002,-107.96667,-101.12396], "fy":[-77.31534,-65.99825,-61.60244,-72.30687]},
    {"t":3.04145, "x":6.42802, "y":5.41572, "heading":-3.05082, "vx":-1.17707, "vy":1.60608, "omega":-4.16655, "ax":-7.83061, "ay":-5.40164, "alpha":1.82386, "fx":[-95.50478,-104.19592,-108.05249,-100.71584], "fy":[-79.58086,-67.77018,-61.49771,-72.91752]},
    {"t":3.06362, "x":6.4, "y":5.45, "heading":3.14, "vx":-1.35066, "vy":1.48634, "omega":-4.12612, "ax":-7.81119, "ay":-5.44425, "alpha":1.83845, "fx":[-95.03938,-103.326,-108.06605,-101.02438], "fy":[-80.31682,-69.311,-61.69349,-72.66775]},
    {"t":3.10401, "x":6.33907, "y":5.50559, "heading":2.97334, "vx":-1.66616, "vy":1.26645, "omega":-4.05186, "ax":-7.80755, "ay":-5.44035, "alpha":2.02098, "fx":[-94.28582,-102.13898,-108.80369,-102.03772], "fy":[-81.1858,-71.02271,-60.35538,-71.22155]},
    {"t":3.1444, "x":6.26541, "y":5.55231, "heading":2.80969, "vx":-1.98151, "vy":1.04671, "omega":-3.97023, "ax":-7.80263, "ay":-5.43546, "alpha":2.243, "fx":[-93.65821,-100.63992,-109.50515,-103.20633], "fy":[-81.89278,-73.10191,-59.03835,-69.49727]},
    {"t":3.18479, "x":6.17901, "y":5.59015, "heading":2.64933, "vx":-2.29666, "vy":0.82717, "omega":-3.87964, "ax":-7.79583, "ay":-5.42904, "alpha":2.51966, "fx":[-93.17978,-98.77263,-110.1658,-104.53685], "fy":[-82.4179,-75.57207,-57.75167,-67.45418]},
    {"t":3.22518, "x":6.07989, "y":5.61913, "heading":2.49263, "vx":-2.61154, "vy":0.60788, "omega":-3.77786, "ax":-7.78629, "ay":-5.42018, "alpha":2.87044, "fx":[-92.86977,-96.45957,-110.78455,-106.04338], "fy":[-82.74472,-78.46385,-56.49729,-65.02773]},
    {"t":3.26557, "x":5.96805, "y":5.63926, "heading":2.34004, "vx":-2.92603, "vy":0.38896, "omega":-3.66193, "ax":-7.77268, "ay":-5.40726, "alpha":3.32091, "fx":[-92.74358,-93.58574,-111.36608,-107.75175], "fy":[-82.85897,-81.82422,-55.2633,-62.113]},
    {"t":3.30596, "x":5.84353, "y":5.65056, "heading":2.19213, "vx":-3.23998, "vy":0.17056, "omega":-3.52779, "ax":-7.75282, "ay":-5.38738, "alpha":3.90695, "fx":[-92.81345,-89.96671,-111.92551,-109.70581], "fy":[-82.74672,-85.73234,-54.01007,-58.53337]},
    {"t":3.34635, "x":5.70634, "y":5.65306, "heading":2.04964, "vx":-3.55312, "vy":-0.04704, "omega":-3.36999, "ax":-7.72284, "ay":-5.35498, "alpha":4.68459, "fx":[-93.09021,-85.2821,-112.49935,-111.97597], "fy":[-82.39133,-90.32589,-52.63778,-53.9775]},
    {"t":3.38674, "x":5.55653, "y":5.64679, "heading":1.91352, "vx":-3.86505, "vy":-0.26333, "omega":-3.18078, "ax":-7.67508, "ay":-5.29813, "alpha":5.75166, "fx":[-93.58666,-78.92907,-113.17416,-114.66643], "fy":[-81.76795,-95.84103,-50.89651,-47.86149]},
    {"t":3.42713, "x":5.39416, "y":5.63183, "heading":1.78505, "vx":-4.17505, "vy":-0.47733, "omega":-2.94846, "ax":-7.59289, "ay":-5.1866, "alpha":7.29906, "fx":[-94.32392,-69.67081,-114.17981,-117.89431], "fy":[-80.83284,-102.65426,-48.06599,-38.99598]},
    {"t":3.46753, "x":5.21933, "y":5.60832, "heading":1.66596, "vx":-4.48173, "vy":-0.68682, "omega":-2.65365, "ax":-7.43669, "ay":-4.91883, "alpha":9.76441, "fx":[-95.34388,-54.71164,-116.29382,-121.5715], "fy":[-79.50075,-111.19149,-41.20274,-24.68661]},
    {"t":3.50792, "x":5.03225, "y":5.57657, "heading":1.55878, "vx":-4.7821, "vy":-0.88549, "omega":-2.25926, "ax":-7.05653, "ay":-3.69062, "alpha":15.52214, "fx":[-96.732,-27.12269,-120.40698,-123.82919], "fy":[-77.59568,-120.69689,3.85758,1.92065]},
    {"t":3.54831, "x":4.83334, "y":5.53779, "heading":1.46752, "vx":-5.06712, "vy":-1.03456, "omega":-1.63231, "ax":-1.89479, "ay":-1.06041, "alpha":37.08845, "fx":[-98.75391,24.74985,86.37733,-111.21158], "fy":[-74.58706,-120.92621,86.43646,53.76235]},
    {"t":3.5887, "x":4.62713, "y":5.49514, "heading":1.40159, "vx":-5.14365, "vy":-1.07739, "omega":-0.13429, "ax":0.73064, "ay":0.61901, "alpha":38.83312, "fx":[-101.86182,90.23548,99.89205,-50.15336], "fy":[-69.09263,-84.1587,72.76433,112.77667]},
    {"t":3.62909, "x":4.41997, "y":5.45213, "heading":1.39617, "vx":-5.11414, "vy":-1.05239, "omega":1.43421, "ax":2.49281, "ay":2.15863, "alpha":33.84864, "fx":[-102.97425,120.2565,100.88017,11.87057], "fy":[-53.62193,-28.92902,72.01857,123.1334]},
    {"t":3.66948, "x":4.21544, "y":5.41138, "heading":1.4541, "vx":-5.01345, "vy":-0.9652, "omega":2.80137, "ax":7.08303, "ay":4.9495, "alpha":11.32263, "fx":[105.48428,123.85402,99.39236,40.7425], "fy":[61.75452,5.04307,74.34156,117.04225]},
    {"t":3.70987, "x":4.01872, "y":5.37644, "heading":1.56725, "vx":-4.72737, "vy":-0.76529, "omega":3.2587, "ax":7.37824, "ay":5.15413, "alpha":8.99831, "fx":[110.152,121.64564,97.09372,55.98045], "fy":[55.99114,24.67704,77.47258,110.71498]},
    {"t":3.75026, "x":3.8338, "y":5.34973, "heading":1.69887, "vx":-4.42935, "vy":-0.55711, "omega":3.62215, "ax":7.50672, "ay":5.27192, "alpha":7.54026, "fx":[111.97333,118.73116,95.03819,65.83115], "fy":[53.13332,36.53285,80.07528,105.25837]},
    {"t":3.79065, "x":3.66102, "y":5.33153, "heading":1.84517, "vx":-4.12615, "vy":-0.34417, "omega":3.9267, "ax":7.57844, "ay":5.34199, "alpha":6.51725, "fx":[113.02098,115.98594,93.19108,73.11712], "fy":[51.29585,44.66943,82.2807,100.40875]},
    {"t":3.83104, "x":3.50054, "y":5.32198, "heading":2.00377, "vx":-3.82006, "vy":-0.12841, "omega":4.18994, "ax":7.6254, "ay":5.38676, "alpha":5.72367, "fx":[113.63709,113.45438,91.55476,79.1187], "fy":[50.17177,50.8676,84.14215,95.80896]},
    {"t":3.87143, "x":3.35247, "y":5.32119, "heading":2.17301, "vx":-3.51206, "vy":0.08917, "omega":4.42112, "ax":7.66013, "ay":5.4162, "alpha":5.06228, "fx":[113.92829,111.06561,90.15973,84.4228], "fy":[49.67605,55.96449,85.66786,91.21736]},
    {"t":3.91182, "x":3.21686, "y":5.32921, "heading":2.35158, "vx":-3.20266, "vy":0.30793, "omega":4.62559, "ax":7.68781, "ay":5.43506, "alpha":4.49704, "fx":[113.93955,108.75862,89.05556,89.26622], "fy":[49.76893,60.37619,86.83971,86.52463]},
    {"t":3.95221, "x":3.09377, "y":5.34608, "heading":2.53841, "vx":-2.89215, "vy":0.52746, "omega":4.80723, "ax":7.71033, "ay":5.44624, "alpha":4.02489, "fx":[113.69472,106.49973,88.30253,93.69769], "fy":[50.41221,64.31354,87.62435,81.74259]},
    {"t":3.9926, "x":2.98325, "y":5.37183, "heading":2.73257, "vx":-2.58072, "vy":0.74743, "omega":4.9698, "ax":7.72821, "ay":5.45213, "alpha":3.65281, "fx":[113.20897,104.28033,87.96374,97.67454], "fy":[51.55826,67.88014,87.97954,76.98196]},
    {"t":4.03299, "x":2.88531, "y":5.40647, "heading":2.93331, "vx":-2.26858, "vy":0.96765, "omega":5.11734, "ax":7.7417, "ay":5.45495, "alpha":3.37975, "fx":[112.49352,102.11218,88.09702,101.12847], "fy":[53.15002,71.12042,87.85837,72.41863]},
    {"t":4.07338, "x":2.8, "y":5.45, "heading":3.14, "vx":-1.95589, "vy":1.18798, "omega":5.25385, "ax":7.77703, "ay":5.41513, "alpha":2.84845, "fx":[110.76318,100.38129,90.58514,103.94451], "fy":[56.27738,73.2593,85.00474,67.92846]},
    {"t":4.09095, "x":2.76685, "y":5.4717, "heading":-3.05091, "vx":-1.81929, "vy":1.28309, "omega":5.30388, "ax":7.8458, "ay":5.33616, "alpha":2.46738, "fx":[110.09237,100.55062,93.30002,105.3182], "fy":[57.56691,73.00498,81.99736,65.78157]},
    {"t":4.10851, "x":2.7361, "y":5.49506, "heading":-2.95775, "vx":-1.68149, "vy":1.37681, "omega":5.34721, "ax":7.91534, "ay":5.25175, "alpha":2.06062, "fx":[109.41514,101.02739,96.12178,106.32463], "fy":[58.82919,72.31986,78.65342,64.14522]},
    {"t":4.12608, "x":2.70779, "y":5.52005, "heading":-2.86383, "vx":-1.54246, "vy":1.46906, "omega":5.38341, "ax":7.98548, "ay":5.16123, "alpha":1.62793, "fx":[108.75984,101.84378,98.94656,106.99742], "fy":[60.01402,71.13944,75.05354,63.01901]},
    {"t":4.14364, "x":2.68193, "y":5.54665, "heading":-2.76928, "vx":-1.4022, "vy":1.55971, "omega":5.412, "ax":8.05588, "ay":5.06403, "alpha":1.17114, "fx":[108.16034,103.02074,101.66967,107.36901], "fy":[61.06626,69.39566,71.3085,62.38493]},
    {"t":4.1612, "x":2.65854, "y":5.57483, "heading":-2.67422, "vx":-1.26071, "vy":1.64865, "omega":5.43257, "ax":8.12613, "ay":4.95961, "alpha":0.69197, "fx":[107.65684,104.56129,104.19754,107.46872], "fy":[61.92401,67.02138,67.55122,62.21224]},
    {"t":4.17877, "x":2.63765, "y":5.60455, "heading":-2.5788, "vx":-1.11798, "vy":1.73576, "omega":5.44472, "ax":8.19581, "ay":4.84748, "alpha":0.19038, "fx":[107.29656,106.443,106.45746,107.32209], "fy":[62.51607,63.95828,63.92388,62.46168]},
    {"t":4.19633, "x":2.61928, "y":5.63578, "heading":-2.48317, "vx":-0.97403, "vy":1.8209, "omega":5.44807, "ax":8.26445, "ay":4.72708, "alpha":-0.33571, "fx":[107.13414,108.61141,108.40281,106.95107], "fy":[62.75861,60.16867,60.5631,63.08888]},
    {"t":4.2139, "x":2.60345, "y":5.6685, "heading":-2.38748, "vx":-0.82887, "vy":1.90393, "omega":5.44217, "ax":8.33147, "ay":4.59779, "alpha":-0.88903, "fx":[107.23144,110.97696,110.01271,106.37462], "fy":[62.55058,55.65091,57.58673,64.04693]},
    {"t":4.23146, "x":2.59018, "y":5.70265, "heading":-2.2919, "vx":-0.68254, "vy":1.98469, "omega":5.42656, "ax":8.3962, "ay":4.45902, "alpha":-1.47057, "fx":[107.65609,113.41878,111.28752,105.60953], "fy":[61.76773,50.45549,55.08499,65.28818]},
    {"t":4.24902, "x":2.57948, "y":5.73819, "heading":-2.19658, "vx":-0.53507, "vy":2.063, "omega":5.40073, "ax":8.45786, "ay":4.31022, "alpha":-2.07795, "fx":[108.47753,115.79765,112.24199,104.67135], "fy":[60.25516,44.69687,53.117,66.76547]},
    {"t":4.26659, "x":2.57139, "y":5.77509, "heading":-2.10172, "vx":-0.38652, "vy":2.13871, "omega":5.36423, "ax":8.51578, "ay":4.15079, "alpha":-2.70634, "fx":[109.75872,117.97723,112.89832,103.57518], "fy":[57.81886,38.55428,51.71203,68.43294]},
    {"t":4.28415, "x":2.56591, "y":5.8133, "heading":-2.00751, "vx":-0.23694, "vy":2.21161, "omega":5.3167, "ax":8.56938, "ay":3.97974, "alpha":-3.35313, "fx":[111.54027,119.84824,113.28056,102.33653], "fy":[54.21844,32.25711,50.87386,70.24634]},
    {"t":4.30172, "x":2.56307, "y":5.85275, "heading":-1.91412, "vx":-0.08643, "vy":2.28151, "omega":5.2578, "ax":8.61803, "ay":3.79525, "alpha":-4.02537, "fx":[113.81304,121.34731,113.41085,100.97208], "fy":[49.16644,26.05627,50.58651,72.16308]},
    {"t":4.31928, "x":2.56289, "y":5.89341, "heading":-1.82178, "vx":0.06494, "vy":2.34817, "omega":5.1871, "ax":8.66029, "ay":3.59444, "alpha":-4.74717, "fx":[116.47617,122.46346,113.30739,99.50061], "fy":[42.34605,20.18933,50.82003,74.14189]},
    {"t":4.33684, "x":2.56536, "y":5.93521, "heading":-1.73067, "vx":0.21704, "vy":2.41131, "omega":5.10372, "ax":8.6928, "ay":3.37393, "alpha":-5.56201, "fx":[119.28462,123.23094,112.98393,97.94387], "fy":[33.46675,14.85032,51.53536,76.14227]},
    {"t":4.35441, "x":2.57051, "y":5.97808, "heading":-1.64103, "vx":0.36973, "vy":2.47057, "omega":5.00603, "ax":8.70924, "ay":3.13176, "alpha":-6.52425, "fx":[121.81033,123.71305,112.45001,96.32754], "fy":[22.3788,10.17175,52.68802,78.12388]},
    {"t":4.37197, "x":2.57835, "y":6.02196, "heading":-1.5531, "vx":0.52269, "vy":2.52557, "omega":4.89144, "ax":8.70055, "ay":2.87056, "alpha":-7.67621, "fx":[123.47055,123.98383,111.71189,94.68167], "fy":[9.23947,6.22066,54.23076,80.04634]},
    {"t":4.38954, "x":2.58887, "y":6.06676, "heading":-1.46719, "vx":0.67551, "vy":2.57599, "omega":4.75661, "ax":8.6576, "ay":2.60032, "alpha":-9.0163, "fx":[123.68062,124.1133,110.77336,93.04032], "fy":[-5.34985,3.00505,56.11561,81.86976]},
    {"t":4.4071, "x":2.60207, "y":6.11241, "heading":-1.38364, "vx":0.82757, "vy":2.62166, "omega":4.59825, "ax":8.57577, "ay":2.33793, "alpha":-10.47888, "fx":[122.10423,124.15868,109.63647,91.43979], "fy":[-20.38415,0.48623,58.29571,83.55601]},
    {"t":4.42466, "x":2.61793, "y":6.15881, "heading":-1.30288, "vx":0.9782, "vy":2.66273, "omega":4.4142, "ax":8.45833, "ay":2.10203, "alpha":-11.94847, "fx":[118.83448,124.16132,108.30166,89.91564], "fy":[-34.74197,-1.40695,60.72726,85.07028]},
    {"t":4.44223, "x":2.63642, "y":6.20591, "heading":-1.22535, "vx":1.12676, "vy":2.69965, "omega":4.20434, "ax":8.31535, "ay":1.90615, "alpha":-13.30482, "fx":[114.34111,124.14764,106.76732,88.49877], "fy":[-47.55836,-2.76439,63.37151,86.38192]},
    {"t":4.45979, "x":2.65749, "y":6.25362, "heading":-1.1515, "vx":1.27281, "vy":2.73313, "omega":3.97065, "ax":8.15906, "ay":1.75511, "alpha":-14.46552, "fx":[109.23056,124.13227,105.02883,87.2106], "fy":[-58.42529,-3.68288,66.19649,87.46347]},
    {"t":4.47736, "x":2.68111, "y":6.30189, "heading":-1.08176, "vx":1.41612, "vy":2.76395, "omega":3.71658, "ax":7.99939, "ay":1.64605, "alpha":-15.4009, "fx":[104.01769,124.12172,103.07748,86.05604], "fy":[-67.34386,-4.25725,69.17778,88.2865]},
    {"t":4.49492, "x":2.70721, "y":6.35069, "heading":-1.01649, "vx":1.55662, "vy":2.79286, "omega":3.44608, "ax":7.84183, "ay":1.57161, "alpha":-16.12486, "fx":[99.02889,124.11763,100.89952,85.00808], "fy":[-74.55368,-4.57481,72.29821,88.81028]},
    {"t":4.51248, "x":2.73576, "y":6.39999, "heading":-0.95596, "vx":1.69435, "vy":2.82047, "omega":3.16286, "ax":7.68683, "ay":1.52221, "alpha":-16.68046, "fx":[94.41535,124.11914,98.47598,83.95868], "fy":[-80.37637,-4.7128,75.54597,88.94654]},
    {"t":4.53005, "x":2.76671, "y":6.44976, "heading":-0.90041, "vx":1.82936, "vy":2.8472, "omega":2.86988, "ax":7.52646, "ay":1.48468, "alpha":-17.14287, "fx":[90.20879,124.12443,95.78359,82.48667], "fy":[-85.12318,-4.7381,78.91129,88.39549]},
    {"t":4.54761, "x":2.8, "y":6.5, "heading":-0.85, "vx":1.96156, "vy":2.87328, "omega":2.56878, "ax":8.14332, "ay":0.58299, "alpha":-14.07261, "fx":[90.54041,124.23765,96.18209,113.82102], "fy":[-85.02716,-4.4895,78.61833,41.30886]},
    {"t":4.57451, "x":2.8557, "y":6.57749, "heading":-0.78091, "vx":2.18058, "vy":2.88896, "omega":2.19029, "ax":7.65604, "ay":-1.62826, "alpha":-15.90922, "fx":[88.80496,124.23232,93.96715,92.35861], "fy":[-86.80367,-3.66191,81.14757,-75.61686]},
    {"t":4.6014, "x":2.91712, "y":6.6546, "heading":-0.722, "vx":2.38649, "vy":2.84517, "omega":1.7624, "ax":6.10874, "ay":-2.50696, "alpha":-22.803, "fx":[86.09815,124.1713,92.15881,16.22262], "fy":[-89.44197,-4.21277,83.05027,-120.16658]},
    {"t":4.6283, "x":2.98352, "y":6.73022, "heading":-0.6746, "vx":2.55079, "vy":2.77774, "omega":1.1491, "ax":5.37378, "ay":-2.62878, "alpha":-26.04412, "fx":[81.76914,123.99812,90.9071,-16.36099], "fy":[-93.35433,-6.76622,84.20241,-121.20715]},
    {"t":4.6552, "x":3.05407, "y":6.80398, "heading":-0.64369, "vx":2.69533, "vy":2.70704, "omega":0.44862, "ax":4.87594, "ay":-2.78782, "alpha":-27.84263, "fx":[74.63453,123.454,90.63158,-34.37568], "fy":[-99.07245,-12.60893,84.14122,-117.8813]},
    {"t":4.68209, "x":3.12832, "y":6.87578, "heading":-0.63163, "vx":2.82647, "vy":2.63206, "omega":-0.30023, "ax":4.38729, "ay":-3.1069, "alpha":-28.87184, "fx":[63.02314,121.66243,92.09295,-47.92382], "fy":[-106.74029,-23.78798,81.81379,-113.35109]},
    {"t":4.70899, "x":3.20593, "y":6.94544, "heading":-0.6397, "vx":2.94447, "vy":2.5485, "omega":-1.07676, "ax":3.82033, "ay":-3.75493, "alpha":-28.61493, "fx":[44.6433,115.63136,98.30599,-59.30053], "fy":[-115.53349,-44.11665,71.83031,-108.04929]},
    {"t":4.73588, "x":3.2865, "y":7.01263, "heading":-0.66866, "vx":3.04722, "vy":2.4475, "omega":-1.84638, "ax":1.98866, "ay":-7.63151, "alpha":-14.98261, "fx":[17.53369,94.8167,59.927,-68.54267], "fy":[-122.51051,-79.05964,-93.90213,-102.61112]},
    {"t":4.76278, "x":3.36918, "y":7.0757, "heading":-0.71832, "vx":3.10071, "vy":2.24225, "omega":-2.24935, "ax":-2.32315, "ay":-8.46034, "alpha":-10.54137, "fx":[-16.90275,36.2745,-65.27166,-75.2826], "fy":[-122.53102,-117.75102,-103.10668,-97.92919]},
    {"t":4.78967, "x":3.45174, "y":7.13294, "heading":-0.77882, "vx":3.03822, "vy":2.0147, "omega":-2.53287, "ax":-4.67408, "ay":-8.08981, "alpha":-4.61403, "fx":[-51.25803,-37.01029,-76.11566,-79.4308], "fy":[-112.56715,-117.72127,-96.95875,-94.74236]},
    {"t":4.81657, "x":3.53176, "y":7.1842, "heading":-0.84694, "vx":2.91251, "vy":1.79712, "omega":-2.65697, "ax":-6.1008, "ay":-7.2638, "alpha":-0.50708, "fx":[-78.16119,-77.5681,-81.02354,-81.48385], "fy":[-95.93069,-96.3725,-93.47983,-93.11925]},
    {"t":4.84347, "x":3.60789, "y":7.22991, "heading":-0.91841, "vx":2.74842, "vy":1.60175, "omega":-2.67061, "ax":-6.87809, "ay":-6.51185, "alpha":2.13283, "fx":[-95.89052,-96.33177,-84.54845,-82.01171], "fy":[-78.33034,-77.9555,-90.61241,-92.77996]},
    {"t":4.87036, "x":3.67932, "y":7.27064, "heading":-0.99023, "vx":2.56343, "vy":1.42661, "omega":-2.61324, "ax":-7.32045, "ay":-5.91473, "alpha":4.00642, "fx":[-106.67467,-106.08173,-87.52842,-81.57277], "fy":[-63.00427,-64.3184,-87.9295,-93.27848]},
    {"t":4.89726, "x":3.74562, "y":7.30687, "heading":-1.06052, "vx":2.36654, "vy":1.26753, "omega":-2.50549, "ax":-7.58675, "ay":-5.44744, "alpha":5.41087, "fx":[-113.10654,-111.82755,-90.19266,-80.62196], "fy":[-50.71228,-53.91608,-85.32661,-94.20038]},
    {"t":4.92415, "x":3.80653, "y":7.33899, "heading":-1.12791, "vx":2.16249, "vy":1.12102, "omega":-2.35996, "ax":-7.75649, "ay":-5.0768, "alpha":6.49008, "fx":[-116.97377,-115.52959,-92.61287,-79.48671], "fy":[-41.16966,-45.61591,-82.79013,-95.24591]},
    {"t":4.95105, "x":3.86188, "y":7.3673, "heading":-1.19138, "vx":1.95387, "vy":0.98447, "omega":-2.1854, "ax":-7.87117, "ay":-4.77692, "alpha":7.32785, "fx":[-119.3424,-118.05621,-94.81124,-78.37473], "fy":[-33.84923,-38.75653,-80.33724,-96.2363]},
    {"t":4.97795, "x":3.91159, "y":7.39205, "heading":-1.25016, "vx":1.74217, "vy":0.85599, "omega":-1.98831, "ax":-7.95312, "ay":-4.52971, "alpha":7.9806, "fx":[-120.82666,-119.84259,-96.79396,-77.39634], "fy":[-28.24874,-32.95213,-77.99559,-97.08712]},
    {"t":5.00484, "x":3.95557, "y":7.41344, "heading":-1.30363, "vx":1.52827, "vy":0.73416, "omega":-1.77367, "ax":-8.01464, "ay":-4.3227, "alpha":8.49103, "fx":[-121.78228,-121.13118,-98.56315,-76.59204], "fy":[-23.94627,-27.96848,-75.79516,-97.77546]},
    {"t":5.03174, "x":3.99377, "y":7.43162, "heading":-1.35134, "vx":1.31271, "vy":0.6179, "omega":-1.54529, "ax":-8.06255, "ay":-4.14716, "alpha":8.89393, "fx":[-122.41907,-122.06959,-100.12093,-75.95819], "fy":[-20.59464,-23.65643,-73.76467,-98.31301]},
    {"t":5.05863, "x":4.02616, "y":7.44674, "heading":-1.3929, "vx":1.09586, "vy":0.50636, "omega":-1.30609, "ax":-8.10065, "ay":-3.99668, "alpha":9.21857, "fx":[-122.86342,-122.75426,-101.47054,-75.46705], "fy":[-17.90498,-19.91654,-71.93011,-98.72789]},
    {"t":5.08553, "x":4.05271, "y":7.45891, "heading":-1.42803, "vx":0.87799, "vy":0.39887, "omega":-1.05814, "ax":-8.13106, "ay":-3.86635, "alpha":9.48969, "fx":[-123.19291,-123.25186,-102.6163,-75.08054], "fy":[-15.63293,-16.67989,-70.31432,-99.05365]},
    {"t":5.11242, "x":4.07338, "y":7.46824, "heading":-1.45649, "vx":0.65929, "vy":0.29488, "omega":-0.80291, "ax":-8.15494, "ay":-3.75222, "alpha":9.72809, "fx":[-123.4553,-123.61038,-103.5629,-74.75867], "fy":[-13.5696,-13.89754,-68.93702,-99.32339]},
    {"t":5.13932, "x":4.08816, "y":7.47482, "heading":-1.47808, "vx":0.43996, "vy":0.19396, "omega":-0.54127, "ax":-8.17289, "ay":-3.65111, "alpha":9.95117, "fx":[-123.67872,-123.8654,-104.31479,-74.46431], "fy":[-11.5366,-11.53458,-67.81522,-99.56673]},
    {"t":5.16622, "x":4.09704, "y":7.47871, "heading":-1.49264, "vx":0.22015, "vy":0.09576, "omega":-0.27362, "ax":-8.18512, "ay":-3.56043, "alpha":10.17347, "fx":[-123.87669,-124.04376,-104.87541,-74.16552], "fy":[-9.38417,-9.56667,-66.96362,-99.80843]},
    {"t":5.19311, "x":4.1, "y":7.48, "heading":-1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
