{
 "name":"zREFERENCE_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.42, "y":7.55, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.55, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.8, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":5.45, "heading":-1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.55, "heading":-1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.55, "heading":-1.57, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":4.55, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":5.45, "heading":-0.785, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":5.45, "heading":-0.785, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":6.5, "heading":-0.85, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":7.48, "heading":-1.5, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LtTrench.x", "val":4.42}, "y":{"exp":"LtTrench.y", "val":7.55}, "heading":{"exp":"LtTrench.heading", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchNeutralClose.x", "val":6.4}, "y":{"exp":"LtTrenchNeutralClose.y", "val":7.55}, "heading":{"exp":"LtTrenchNeutralClose.heading", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStart.x", "val":7.8}, "y":{"exp":"LtMidIntakeStart.y", "val":6.8}, "heading":{"exp":"LtMidIntakeStart.heading", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStartB.x", "val":7.8}, "y":{"exp":"LtMidIntakeStartB.y", "val":5.45}, "heading":{"exp":"LtMidIntakeStartB.heading", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidIntakeStop.x", "val":7.8}, "y":{"exp":"LtMidIntakeStop.y", "val":4.55}, "heading":{"exp":"LtMidIntakeStop.heading", "val":-1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtNeutralMid.x", "val":7.0}, "y":{"exp":"LtNeutralMid.y", "val":4.55}, "heading":{"exp":"LtNeutralMid.heading", "val":-1.57}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtMidHub.x", "val":6.4}, "y":{"exp":"LtMidHub.y", "val":4.55}, "heading":{"exp":"LtMidHub.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampNeutral.x", "val":6.4}, "y":{"exp":"LtRampNeutral.y", "val":5.45}, "heading":{"exp":"LtRampNeutral.heading", "val":-0.785}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtRampAlliance.x", "val":2.4}, "y":{"exp":"LtRampAlliance.y", "val":5.45}, "heading":{"exp":"LtRampAlliance.heading", "val":-0.785}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtShootRamp.x", "val":2.4}, "y":{"exp":"LtShootRamp.y", "val":6.5}, "heading":{"exp":"LtShootRamp.heading", "val":-0.85}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LtTrenchShoot.x", "val":4.1}, "y":{"exp":"LtTrenchShoot.y", "val":7.48}, "heading":{"exp":"LtTrenchShoot.heading", "val":-1.5}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.3429
   },
   "backLeft":{
    "x":-0.3429,
    "y":0.3429
   },
   "mass":52.16312255,
   "inertia":6.1,
   "gearing":5.2734375,
   "radius":0.0508,
   "vmax":668.1120376634293,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65199,1.08816,1.47163,1.84029,2.20913,2.51816,3.02189,4.12726,4.55655,5.26732],
  "samples":[
    {"t":0.0, "x":4.42, "y":7.55, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52398, "ay":0.56731, "alpha":0.00206, "fx":[124.19959,124.1995,124.20059,124.20067], "fy":[7.40678,7.40785,7.38964,7.38857]},
    {"t":0.03432, "x":4.42561, "y":7.55033, "heading":-1.57, "vx":0.32682, "vy":0.01947, "omega":0.00007, "ax":9.52474, "ay":0.54155, "alpha":0.00195, "fx":[124.20964,124.20956,124.21054,124.21062], "fy":[7.07042,7.07139,7.05411,7.05314]},
    {"t":0.06863, "x":4.44243, "y":7.55132, "heading":-1.57, "vx":0.65366, "vy":0.03805, "omega":0.00014, "ax":9.52553, "ay":0.51227, "alpha":0.00183, "fx":[124.21996,124.21989,124.22076,124.22083], "fy":[6.68809,6.68895,6.67272,6.67186]},
    {"t":0.10295, "x":4.47047, "y":7.55293, "heading":-1.56999, "vx":0.98053, "vy":0.05563, "omega":0.0002, "ax":9.52632, "ay":0.47869, "alpha":0.0017, "fx":[124.23035,124.23029,124.23105,124.23111], "fy":[6.24969,6.25044,6.23541,6.23467]},
    {"t":0.13726, "x":4.50972, "y":7.55512, "heading":-1.56999, "vx":1.30743, "vy":0.07206, "omega":0.00026, "ax":9.52709, "ay":0.43981, "alpha":0.00154, "fx":[124.24046,124.24041,124.24104,124.24109], "fy":[5.74194,5.74256,5.72893,5.72831]},
    {"t":0.17158, "x":4.5602, "y":7.55785, "heading":-1.56998, "vx":1.63435, "vy":0.08715, "omega":0.00031, "ax":9.5278, "ay":0.39424, "alpha":0.00135, "fx":[124.24967,124.24963,124.25013,124.25017], "fy":[5.147,5.14749,5.1355,5.13502]},
    {"t":0.20589, "x":4.62189, "y":7.56107, "heading":-1.56997, "vx":1.9613, "vy":0.10068, "omega":0.00036, "ax":9.52835, "ay":0.34013, "alpha":0.00113, "fx":[124.25693,124.2569,124.25725,124.25728], "fy":[4.4404,4.44075,4.43071,4.43036]},
    {"t":0.24021, "x":4.6948, "y":7.56473, "heading":-1.56995, "vx":2.28827, "vy":0.11235, "omega":0.0004, "ax":9.52861, "ay":0.27482, "alpha":0.00087, "fx":[124.26035,124.26033,124.26055,124.26057], "fy":[3.58754,3.58775,3.58007,3.57986]},
    {"t":0.27452, "x":4.77894, "y":7.56875, "heading":-1.56994, "vx":2.61525, "vy":0.12178, "omega":0.00043, "ax":9.52831, "ay":0.19444, "alpha":0.00054, "fx":[124.25655,124.25654,124.25664,124.25665], "fy":[2.53799,2.53808,2.5333,2.5332]},
    {"t":0.30884, "x":4.87429, "y":7.57304, "heading":-1.56993, "vx":2.94221, "vy":0.12845, "omega":0.00044, "ax":9.52697, "ay":0.09314, "alpha":0.00013, "fx":[124.23918,124.23918,124.23919,124.23919], "fy":[1.21521,1.21522,1.2141,1.21409]},
    {"t":0.34315, "x":4.98086, "y":7.5775, "heading":-1.56991, "vx":3.26913, "vy":0.13165, "omega":0.00045, "ax":9.52364, "ay":-0.0384, "alpha":-0.00041, "fx":[124.19566,124.19567,124.19569,124.19568], "fy":[-0.50263,-0.50261,-0.49898,-0.499]},
    {"t":0.37747, "x":5.09865, "y":7.582, "heading":-1.5699, "vx":3.59594, "vy":0.13033, "omega":0.00044, "ax":9.51626, "ay":-0.21599, "alpha":-0.00113, "fx":[124.09929,124.09934,124.09956,124.09952], "fy":[-2.82178,-2.82155,-2.8115,-2.81174]},
    {"t":0.41178, "x":5.22765, "y":7.58634, "heading":-1.56988, "vx":3.92249, "vy":0.12292, "omega":0.0004, "ax":9.50005, "ay":-0.46854, "alpha":-0.00216, "fx":[123.88759,123.88772,123.88866,123.88853], "fy":[-6.12012,-6.11916,-6.10004,-6.10099]},
    {"t":0.4461, "x":5.36784, "y":7.59028, "heading":-1.56987, "vx":4.24849, "vy":0.10684, "omega":0.00032, "ax":9.4622, "ay":-0.85502, "alpha":-0.00375, "fx":[123.39282,123.39327,123.39622,123.39577], "fy":[-11.16809,-11.16511,-11.13225,-11.13523]},
    {"t":0.48041, "x":5.5192, "y":7.59345, "heading":-1.56986, "vx":4.57319, "vy":0.0775, "omega":0.00019, "ax":9.36048, "ay":-1.51517, "alpha":-0.00645, "fx":[122.06257,122.06445,122.07336,122.07149], "fy":[-19.79121,-19.78222,-19.72672,-19.73568]},
    {"t":0.51473, "x":5.68164, "y":7.59521, "heading":-1.56985, "vx":4.89439, "vy":0.02551, "omega":-0.00003, "ax":9.0018, "ay":-2.85966, "alpha":-0.01199, "fx":[117.37004,117.38084,117.41091,117.40015], "fy":[-37.35529,-37.32507,-37.22919,-37.25935]},
    {"t":0.54904, "x":5.8549, "y":7.59441, "heading":-1.56985, "vx":5.20329, "vy":-0.07262, "omega":-0.00044, "ax":6.88272, "ay":-6.33139, "alpha":-0.02649, "fx":[89.64549,89.75407,89.8664,89.75798], "fy":[-82.68612,-82.57354,-82.44639,-82.55908]},
    {"t":0.58336, "x":6.0375, "y":7.58819, "heading":-1.56987, "vx":5.43947, "vy":-0.28989, "omega":-0.00135, "ax":-3.48915, "ay":-8.63814, "alpha":-0.03603, "fx":[-45.58303,-45.31342,-45.41933,-45.68936], "fy":[-112.62068,-112.72627,-112.67581,-112.56977]},
    {"t":0.61767, "x":6.2221, "y":7.57315, "heading":-1.56991, "vx":5.31974, "vy":-0.58631, "omega":-0.00258, "ax":-7.89817, "ay":-5.15092, "alpha":-0.02116, "fx":[-102.98495,-102.92781,-103.01186,-103.06883], "fy":[-67.19567,-67.27949,-67.14832,-67.06453]},
    {"t":0.65199, "x":6.4, "y":7.55, "heading":-1.57, "vx":5.04871, "vy":-0.76306, "omega":-0.00331, "ax":-8.4317, "ay":-4.26428, "alpha":-0.00171, "fx":[-109.95453,-109.95134,-109.95735,-109.96054], "fy":[-55.6126,-55.6186,-55.60655,-55.60055]},
    {"t":0.67765, "x":6.52676, "y":7.52902, "heading":-1.57008, "vx":4.83238, "vy":-0.87247, "omega":-0.00335, "ax":-8.4317, "ay":-4.3254, "alpha":0.00724, "fx":[-109.96196,-109.97565,-109.9499,-109.93618], "fy":[-56.39408,-56.36837,-56.41909,-56.44482]},
    {"t":0.7033, "x":6.64797, "y":7.50521, "heading":-1.57017, "vx":4.61605, "vy":-0.98345, "omega":-0.00317, "ax":-8.43177, "ay":-4.36027, "alpha":0.01241, "fx":[-109.96726,-109.9909,-109.94643,-109.92273], "fy":[-56.84019,-56.79578,-56.8825,-56.92695]},
    {"t":0.72896, "x":6.76363, "y":7.47854, "heading":-1.57025, "vx":4.39971, "vy":-1.09532, "omega":-0.00285, "ax":-8.4319, "ay":-4.3827, "alpha":0.01578, "fx":[-109.97187,-110.00206,-109.94526,-109.91498], "fy":[-57.12721,-57.07046,-57.18053,-57.23732]},
    {"t":0.75462, "x":6.87374, "y":7.449, "heading":-1.57033, "vx":4.18338, "vy":-1.20777, "omega":-0.00245, "ax":-8.43206, "ay":-4.39828, "alpha":0.01814, "fx":[-109.97607,-110.01088,-109.94536,-109.91041], "fy":[-57.32657,-57.26108,-57.38751,-57.45306]},
    {"t":0.78027, "x":6.9783, "y":7.41656, "heading":-1.57039, "vx":3.96703, "vy":-1.32061, "omega":-0.00198, "ax":-8.43224, "ay":-4.4097, "alpha":0.01989, "fx":[-109.9799,-110.01818,-109.94614,-109.90771], "fy":[-57.47267,-57.40066,-57.5392,-57.61128]},
    {"t":0.80593, "x":7.0773, "y":7.38123, "heading":-1.57044, "vx":3.75069, "vy":-1.43375, "omega":-0.00147, "ax":-8.43242, "ay":-4.41841, "alpha":0.02124, "fx":[-109.98342,-110.02437,-109.94729,-109.90617], "fy":[-57.58407,-57.50701,-57.65488,-57.73202]},
    {"t":0.83159, "x":7.17076, "y":7.34299, "heading":-1.57048, "vx":3.53434, "vy":-1.54712, "omega":-0.00093, "ax":-8.43259, "ay":-4.42525, "alpha":0.02232, "fx":[-109.98664,-110.02972,-109.94863,-109.90535], "fy":[-57.67166,-57.59058,-57.74585,-57.82702]},
    {"t":0.85725, "x":7.25866, "y":7.30184, "heading":-1.5705, "vx":3.31798, "vy":-1.66066, "omega":-0.00035, "ax":-8.43276, "ay":-4.43077, "alpha":0.02319, "fx":[-109.98959,-110.0344,-109.95003,-109.90501], "fy":[-57.74224,-57.65788,-57.81916,-57.90363]},
    {"t":0.8829, "x":7.34102, "y":7.25777, "heading":-1.57051, "vx":3.10162, "vy":-1.77434, "omega":0.00024, "ax":-8.43292, "ay":-4.43531, "alpha":0.02391, "fx":[-109.99228,-110.03854,-109.95145,-109.90496], "fy":[-57.80026,-57.71317,-57.87945,-57.96665]},
    {"t":0.90856, "x":7.41782, "y":7.21079, "heading":-1.5705, "vx":2.88526, "vy":-1.88814, "omega":0.00086, "ax":-8.43306, "ay":-4.4391, "alpha":0.02452, "fx":[-109.99475,-110.04222,-109.95283,-109.90512], "fy":[-57.84877,-57.75938,-57.92987,-58.01938]},
    {"t":0.93422, "x":7.48907, "y":7.16088, "heading":-1.57048, "vx":2.66889, "vy":-2.00203, "omega":0.00149, "ax":-8.4332, "ay":-4.44232, "alpha":0.02505, "fx":[-109.997,-110.04551,-109.95415,-109.90539], "fy":[-57.88991,-57.79856,-57.97264,-58.06412]},
    {"t":0.95987, "x":7.55477, "y":7.10805, "heading":-1.57044, "vx":2.45252, "vy":-2.11601, "omega":0.00213, "ax":-8.43333, "ay":-4.44508, "alpha":0.0255, "fx":[-109.99906,-110.04846,-109.9554,-109.90574], "fy":[-57.92523,-57.83218,-58.00938,-58.10256]},
    {"t":0.98553, "x":7.61492, "y":7.0523, "heading":-1.57039, "vx":2.23614, "vy":-2.23005, "omega":0.00278, "ax":-8.43344, "ay":-4.44748, "alpha":0.02589, "fx":[-110.00094,-110.05112,-109.95657,-109.90612], "fy":[-57.9559,-57.86137,-58.04129,-58.13595]},
    {"t":1.01119, "x":7.66952, "y":6.99362, "heading":-1.57032, "vx":2.01976, "vy":-2.34416, "omega":0.00345, "ax":-8.43355, "ay":-4.44958, "alpha":0.02624, "fx":[-110.00265,-110.05352,-109.95765,-109.90651], "fy":[-57.98277,-57.88695,-58.06926,-58.16522]},
    {"t":1.03685, "x":7.71856, "y":6.93201, "heading":-1.57023, "vx":1.80338, "vy":-2.45833, "omega":0.00412, "ax":-8.43365, "ay":-4.45144, "alpha":0.02655, "fx":[-110.00421,-110.05569,-109.95864,-109.90689], "fy":[-58.00654,-57.90956,-58.09401,-58.19112]},
    {"t":1.0625, "x":7.76206, "y":6.86747, "heading":-1.57012, "vx":1.587, "vy":-2.57254, "omega":0.0048, "ax":-8.43374, "ay":-4.4531, "alpha":0.02682, "fx":[-110.00562,-110.05764,-109.95955,-109.90725], "fy":[-58.02772,-57.92972,-58.11607,-58.21421]},
    {"t":1.08816, "x":7.8, "y":6.8, "heading":-1.57, "vx":1.37062, "vy":-2.68679, "omega":0.00549, "ax":-8.42832, "ay":-4.46053, "alpha":0.02333, "fx":[-109.93188,-109.9773,-109.89188,-109.84624], "fy":[-58.13051,-58.04521,-58.20711,-58.29252]},
    {"t":1.11213, "x":7.83043, "y":6.73432, "heading":-1.56987, "vx":1.16861, "vy":-2.7937, "omega":0.00605, "ax":-8.41792, "ay":-4.47684, "alpha":0.02123, "fx":[-109.79437,-109.83605,-109.75809,-109.71623], "fy":[-58.34686,-58.26903,-58.41609,-58.49401]},
    {"t":1.13609, "x":7.85602, "y":6.66608, "heading":-1.56972, "vx":0.96686, "vy":-2.90099, "omega":0.00656, "ax":-8.40531, "ay":-4.49651, "alpha":0.01871, "fx":[-109.62769,-109.66476,-109.59587,-109.55866], "fy":[-58.60781,-58.53906,-58.66828,-58.73709]},
    {"t":1.16006, "x":7.87678, "y":6.59526, "heading":-1.56957, "vx":0.76541, "vy":-3.00876, "omega":0.00701, "ax":-8.3897, "ay":-4.52072, "alpha":0.01559, "fx":[-109.42146,-109.45272,-109.39509,-109.36373], "fy":[-58.92875,-58.87126,-58.97861,-59.03614]},
    {"t":1.18403, "x":7.89271, "y":6.52185, "heading":-1.5694, "vx":0.56434, "vy":-3.11711, "omega":0.00738, "ax":-8.36989, "ay":-4.55122, "alpha":0.01166, "fx":[-109.15972,-109.18344,-109.14014,-109.11637], "fy":[-59.33302,-59.28985,-59.36979,-59.41298]},
    {"t":1.208, "x":7.90383, "y":6.44584, "heading":-1.56922, "vx":0.36373, "vy":-3.22619, "omega":0.00766, "ax":-8.34392, "ay":-4.59083, "alpha":0.00654, "fx":[-108.81664,-108.83019,-108.80577,-108.7922], "fy":[-59.85786,-59.83353,-59.8781,-59.90244]},
    {"t":1.23196, "x":7.91016, "y":6.3672, "heading":-1.56904, "vx":0.16376, "vy":-3.33622, "omega":0.00781, "ax":-8.30838, "ay":-4.64434, "alpha":-0.00041, "fx":[-108.34747,-108.3466,-108.34814,-108.34901], "fy":[-60.56647,-60.568,-60.56523,-60.5637]},
    {"t":1.25593, "x":7.91169, "y":6.2859, "heading":-1.56885, "vx":-0.03537, "vy":-3.44753, "omega":0.00781, "ax":-8.25685, "ay":-4.7206, "alpha":-0.01036, "fx":[-107.66746,-107.64461,-107.68405,-107.70685], "fy":[-61.57542,-61.61466,-61.54531,-61.50608]},
    {"t":1.2799, "x":7.90848, "y":6.20192, "heading":-1.56866, "vx":-0.23326, "vy":-3.56067, "omega":0.00756, "ax":-8.17545, "ay":-4.83794, "alpha":-0.02581, "fx":[-106.59444,-106.53437,-106.63414,-106.69395], "fy":[-63.12575,-63.22494,-63.05527,-62.95617]},
    {"t":1.30386, "x":7.90054, "y":6.11519, "heading":-1.56848, "vx":-0.4292, "vy":-3.67662, "omega":0.00694, "ax":-8.02801, "ay":-5.04141, "alpha":-0.053, "fx":[-104.65429,-104.51936,-104.72932,-104.86319], "fy":[-65.80826,-66.01671,-65.67955,-65.47133]},
    {"t":1.32783, "x":7.88794, "y":6.02563, "heading":-1.56832, "vx":-0.62161, "vy":-3.79745, "omega":0.00567, "ax":-7.68247, "ay":-5.47825, "alpha":-0.11331, "fx":[-100.12491,-99.7801,-100.24807,-100.58837], "fy":[-71.54166,-72.00487,-71.33958,-70.87639]},
    {"t":1.3518, "x":7.87084, "y":5.93304, "heading":-1.56818, "vx":-0.80574, "vy":-3.92874, "omega":0.00295, "ax":-6.07674, "ay":-6.99475, "alpha":-0.3495, "fx":[-79.40028,-77.63786,-79.0981,-80.84567], "fy":[-91.17947,-92.60826,-91.27064,-89.80976]},
    {"t":1.37576, "x":7.84978, "y":5.83687, "heading":-1.56811, "vx":-0.95138, "vy":-4.09639, "omega":-0.00542, "ax":9.09912, "ay":-0.9482, "alpha":-0.59269, "fx":[118.26445,118.55689,119.03471,118.78262], "fy":[-15.16983,-14.56029,-9.6592,-10.07184]},
    {"t":1.39973, "x":7.82959, "y":5.73842, "heading":-1.56824, "vx":-0.7333, "vy":-4.11911, "omega":-0.01963, "ax":9.03305, "ay":2.66486, "alpha":-0.22736, "fx":[117.97684,118.15332,117.62711,117.43502], "fy":[34.09139,33.57441,35.40067,35.94109]},
    {"t":1.4237, "x":7.81461, "y":5.64046, "heading":-1.56871, "vx":-0.51681, "vy":-4.05524, "omega":-0.02508, "ax":8.86388, "ay":3.34235, "alpha":-0.15277, "fx":[115.72648,115.899,115.46155,115.28074], "fy":[43.21296,42.77856,43.95647,44.39949]},
    {"t":1.44767, "x":7.80477, "y":5.54423, "heading":-1.56931, "vx":-0.30436, "vy":-3.97514, "omega":-0.02874, "ax":8.77873, "ay":3.62112, "alpha":-0.12152, "fx":[114.59076,114.74911,114.37503,114.21119], "fy":[46.94873,46.57597,47.49336,47.87098]},
    {"t":1.47163, "x":7.8, "y":5.45, "heading":-1.57, "vx":-0.09396, "vy":-3.88835, "omega":-0.03165, "ax":8.20656, "ay":4.80052, "alpha":-0.02823, "fx":[107.04206,107.10642,106.99809,106.93342], "fy":[62.5633,62.45507,62.64164,62.74997]},
    {"t":1.49999, "x":7.80064, "y":5.34166, "heading":-1.5709, "vx":0.13876, "vy":-3.75222, "omega":-0.03245, "ax":6.29502, "ay":7.11775, "alpha":0.06562, "fx":[82.11237,81.78487,82.07179,82.39865], "fy":[92.80619,93.09224,92.83632,92.54906]},
    {"t":1.52835, "x":7.8071, "y":5.23812, "heading":-1.57182, "vx":0.31728, "vy":-3.55037, "omega":-0.03059, "ax":3.40158, "ay":8.87213, "alpha":0.16319, "fx":[44.74757,43.49211,43.96603,45.23115], "fy":[115.55733,116.03281,115.84641,115.3613]},
    {"t":1.55671, "x":7.81747, "y":5.141, "heading":-1.57269, "vx":0.41374, "vy":-3.29877, "omega":-0.02596, "ax":0.44543, "ay":9.49656, "alpha":0.23309, "fx":[6.78372,4.74166,4.81689,6.89288], "fy":[123.80238,123.89697,123.88432,123.78662]},
    {"t":1.58507, "x":7.82938, "y":5.05127, "heading":-1.57342, "vx":0.42637, "vy":-3.02946, "omega":-0.01935, "ax":-1.81786, "ay":9.3386, "alpha":0.27032, "fx":[-22.33654,-24.62288,-25.09619,-22.76972], "fy":[122.051,121.6122,121.50591,121.96136]},
    {"t":1.61342, "x":7.84074, "y":4.96912, "heading":-1.57397, "vx":0.37482, "vy":-2.76463, "omega":-0.01169, "ax":-3.35436, "ay":8.90954, "alpha":0.28734, "fx":[-42.21437,-44.42852,-45.28768,-43.04314], "fy":[116.76119,115.9399,115.59859,116.44967]},
    {"t":1.64178, "x":7.85002, "y":4.8943, "heading":-1.5743, "vx":0.2797, "vy":-2.51197, "omega":-0.00354, "ax":-4.38303, "ay":8.4566, "alpha":0.29449, "fx":[-55.59854,-57.64657,-58.72641,-56.66092], "fy":[111.08461,110.03946,109.4597,110.53909]},
    {"t":1.67014, "x":7.85619, "y":4.82646, "heading":-1.5744, "vx":0.1554, "vy":-2.27216, "omega":0.00481, "ax":-5.0906, "ay":8.05501, "alpha":0.29712, "fx":[-64.84913,-66.72737,-67.92496,-66.04023], "fy":[106.00838,104.84021,104.06201,105.26404]},
    {"t":1.6985, "x":7.85855, "y":4.76527, "heading":-1.57427, "vx":0.01104, "vy":-2.04373, "omega":0.01324, "ax":-5.59556, "ay":7.71644, "alpha":0.29767, "fx":[-71.47599,-73.20605,-74.46404,-72.73578], "fy":[101.70476,100.47061,99.53634,100.80202]},
    {"t":1.72686, "x":7.85661, "y":4.71041, "heading":-1.57389, "vx":-0.14764, "vy":-1.8249, "omega":0.02168, "ax":-5.96898, "ay":7.43435, "alpha":0.29727, "fx":[-76.39141,-77.99807,-79.28506,-77.68629], "fy":[98.10469,96.83608,95.78035,97.07755]},
    {"t":1.75522, "x":7.85003, "y":4.66165, "heading":-1.57328, "vx":-0.31691, "vy":-1.61408, "omega":0.03011, "ax":-6.25394, "ay":7.19877, "alpha":0.29646, "fx":[-80.15128,-81.65637,-82.95504,-81.46231], "fy":[95.08934,93.80377,92.65295,93.96419]},
    {"t":1.78357, "x":7.83852, "y":4.61877, "heading":-1.57242, "vx":-0.49426, "vy":-1.40993, "omega":0.03852, "ax":-6.4773, "ay":7.00056, "alpha":0.29547, "fx":[-83.10412,-84.52548,-85.82613,-84.42042], "fy":[92.54649,91.25372,90.02762,91.34335]},
    {"t":1.81193, "x":7.8219, "y":4.58161, "heading":-1.57133, "vx":-0.67795, "vy":-1.21141, "omega":0.04689, "ax":-6.65641, "ay":6.83226, "alpha":0.29445, "fx":[-85.47574,-86.82768,-88.12483,-86.79102], "fy":[90.38334,89.08878,87.80232,89.11744]},
    {"t":1.84029, "x":7.8, "y":4.55, "heading":-1.57, "vx":-0.86672, "vy":-1.01766, "omega":0.05524, "ax":-6.76001, "ay":6.73137, "alpha":0.22837, "fx":[-87.14069,-88.15871,-89.1651,-88.15882], "fy":[88.79589,87.7878,86.76288,87.78253]},
    {"t":1.87103, "x":7.77017, "y":4.5219, "heading":-1.5683, "vx":-1.07449, "vy":-0.81076, "omega":0.06226, "ax":-6.82092, "ay":6.66778, "alpha":0.17886, "fx":[-88.16307,-88.94621,-89.73352,-88.95785], "fy":[87.75455,86.96294,86.14808,86.94648]},
    {"t":1.90176, "x":7.73392, "y":4.50013, "heading":-1.56639, "vx":-1.28414, "vy":-0.60581, "omega":0.06776, "ax":-6.89717, "ay":6.58643, "alpha":0.11613, "fx":[-89.44017,-89.93682,-90.44726,-89.9539], "fy":[86.41875,85.90347,85.36422,85.8822]},
    {"t":1.9325, "x":7.69119, "y":4.48462, "heading":-1.56431, "vx":-1.49614, "vy":-0.40337, "omega":0.07133, "ax":-6.99531, "ay":6.47875, "alpha":0.03412, "fx":[-91.07879,-91.22009,-91.36978,-91.22877], "fy":[84.64503,84.49334,84.33088,84.48279]},
    {"t":1.96324, "x":7.6419, "y":4.47528, "heading":-1.56211, "vx":-1.71115, "vy":-0.20424, "omega":0.07238, "ax":-7.12616, "ay":6.3297, "alpha":-0.07755, "fx":[-93.25308,-92.94657,-92.6074,-92.91557], "fy":[82.18066,82.52548,82.90743,82.56358]},
    {"t":1.99397, "x":7.58594, "y":4.472, "heading":-1.55989, "vx":-1.93018, "vy":-0.00969, "omega":0.07, "ax":-7.30879, "ay":6.1103, "alpha":-0.23827, "fx":[-96.26397,-95.38839,-94.35207,-95.24475], "fy":[78.53842,79.59276,80.8243,79.77698]},
    {"t":2.02471, "x":7.52316, "y":4.47458, "heading":-1.55774, "vx":-2.15483, "vy":0.17812, "omega":0.06267, "ax":-7.57972, "ay":5.75725, "alpha":-0.48841, "fx":[-100.66443,-99.08405,-96.98656,-98.64679], "fy":[72.65685,74.77774,77.49399,75.38782]},
    {"t":2.05545, "x":7.45335, "y":4.48278, "heading":-1.55581, "vx":-2.3878, "vy":0.35508, "omega":0.04766, "ax":-8.01484, "ay":5.10435, "alpha":-0.92682, "fx":[-107.49738,-105.20825,-101.38093,-103.99227], "fy":[61.78966,65.54711,71.36405,67.55817]},
    {"t":2.08618, "x":7.37617, "y":4.4961, "heading":-1.55435, "vx":-2.63414, "vy":0.51197, "omega":0.01917, "ax":-8.76029, "ay":3.57262, "alpha":-1.85977, "fx":[-118.03811,-116.11511,-109.80882,-113.00185], "fy":[36.94356,42.25263,56.78183,50.38095]},
    {"t":2.11692, "x":7.29107, "y":4.51353, "heading":-1.55376, "vx":-2.9034, "vy":0.62178, "omega":-0.03799, "ax":-9.17362, "ay":-1.5673, "alpha":-4.35589, "fx":[-118.41237,-114.57491,-122.49764,-123.03968], "fy":[-33.6806,-43.7362,-2.17627,-2.16224]},
    {"t":2.14765, "x":7.1975, "y":4.5319, "heading":-1.55492, "vx":-3.18537, "vy":0.5736, "omega":-0.17187, "ax":-2.00859, "ay":-9.07264, "alpha":-4.77442, "fx":[-38.85261,-5.19525,-8.08849,-52.63773], "fy":[-116.95276,-123.05147,-122.32168,-110.93128]},
    {"t":2.17839, "x":7.09864, "y":4.54524, "heading":-1.56021, "vx":-3.2471, "vy":0.29474, "omega":-0.31862, "ax":2.462, "ay":-9.10783, "alpha":-2.90662, "fx":[18.24442,40.0646,47.9882,22.12825], "fy":[-122.4162,-117.13924,-113.9509,-121.58632]},
    {"t":2.20913, "x":7.0, "y":4.55, "heading":-1.57, "vx":-3.17143, "vy":0.0148, "omega":-0.40796, "ax":5.13418, "ay":-7.97902, "alpha":-0.40514, "fx":[64.87867,67.41309,69.03428,66.48886], "fy":[-105.37862,-103.79034,-102.69564,-104.34588]},
    {"t":2.23722, "x":6.91293, "y":4.54727, "heading":-1.58146, "vx":-3.02719, "vy":-0.20936, "omega":-0.41934, "ax":8.30119, "ay":-4.5523, "alpha":1.76415, "fx":[113.04894,110.03756,102.85004,107.07969], "fy":[-50.30209,-56.35958,-68.71235,-62.08833]},
    {"t":2.26531, "x":6.83116, "y":4.53959, "heading":-1.59324, "vx":-2.79398, "vy":-0.33725, "omega":-0.36978, "ax":9.4042, "ay":-0.67088, "alpha":3.38259, "fx":[123.82752,123.55687,121.04403,122.12402], "fy":[4.92565,6.97885,-25.81207,-21.08765]},
    {"t":2.29341, "x":6.75638, "y":4.52985, "heading":-1.60363, "vx":-2.52978, "vy":-0.35609, "omega":-0.27475, "ax":9.2142, "ay":1.90386, "alpha":4.08295, "fx":[118.77478,114.42328,123.52614,123.91735], "fy":[35.93958,47.66533,9.58848,6.11777]},
    {"t":2.3215, "x":6.68894, "y":4.5206, "heading":-1.61135, "vx":-2.27092, "vy":-0.30261, "omega":-0.16005, "ax":8.7671, "ay":3.40843, "alpha":4.29478, "fx":[112.532,103.36627,119.42177,121.99913], "fy":[52.56211,68.67663,33.45535,23.10024]},
    {"t":2.3496, "x":6.6286, "y":4.51344, "heading":-1.61585, "vx":-2.02462, "vy":-0.20685, "omega":-0.03939, "ax":8.35599, "ay":4.32476, "alpha":4.35431, "fx":[107.50399,94.85786,114.06033,119.45218], "fy":[62.34497,80.16924,48.9335,34.14521]},
    {"t":2.37769, "x":6.57502, "y":4.50934, "heading":-1.61695, "vx":-1.78987, "vy":-0.08536, "omega":0.08294, "ax":8.0227, "ay":4.92162, "alpha":4.37064, "fx":[103.63594,88.62402,109.16131,117.06799], "fy":[68.67202,87.10476,59.20844,41.74192]},
    {"t":2.40578, "x":6.5279, "y":4.50888, "heading":-1.61462, "vx":-1.56449, "vy":0.05291, "omega":0.20573, "ax":7.75785, "ay":5.33446, "alpha":4.37385, "fx":[100.61254,83.97592,105.08267,115.00233], "fy":[73.09059,91.65751,66.27796,47.23587]},
    {"t":2.43388, "x":6.48701, "y":4.51247, "heading":-1.60884, "vx":-1.34654, "vy":0.20278, "omega":0.3286, "ax":7.54597, "ay":5.63427, "alpha":4.37266, "fx":[98.1779,80.40578,101.79318,113.24465], "fy":[76.37339,94.8501,71.29908,51.37852]},
    {"t":2.46197, "x":6.45216, "y":4.52039, "heading":-1.59961, "vx":-1.13455, "vy":0.36106, "omega":0.45145, "ax":7.37415, "ay":5.86064, "alpha":4.36987, "fx":[96.15307,77.58105,99.17731,111.74737], "fy":[78.94033,97.20788,74.94918,54.61207]},
    {"t":2.49006, "x":6.4232, "y":4.53285, "heading":-1.58693, "vx":-0.92738, "vy":0.52571, "omega":0.57421, "ax":7.23273, "ay":6.03699, "alpha":4.36657, "fx":[94.41531,75.28548,97.1199,110.46108], "fy":[81.03636,99.02245,77.63875,57.21074]},
    {"t":2.51816, "x":6.4, "y":4.55, "heading":-1.5708, "vx":-0.72419, "vy":0.69531, "omega":0.69688, "ax":7.16746, "ay":6.13839, "alpha":4.02319, "fx":[93.39086,75.80822,96.00479,108.67338], "fy":[82.17383,98.58444,78.96245,60.47668]},
    {"t":2.54214, "x":6.38469, "y":4.56844, "heading":-1.55408, "vx":-0.55226, "vy":0.84255, "omega":0.79339, "ax":7.1304, "ay":6.17525, "alpha":4.06967, "fx":[92.74898,74.98179,95.79871,108.4145], "fy":[82.87037,99.18602,79.16694,60.89682]},
    {"t":2.56613, "x":6.3735, "y":4.59043, "heading":-1.53505, "vx":-0.38122, "vy":0.99068, "omega":0.89101, "ax":7.08417, "ay":6.22061, "alpha":4.12731, "fx":[91.96688,73.95615,95.51556,108.09362], "fy":[83.70418,99.91809,79.45196,61.41231]},
    {"t":2.59012, "x":6.36639, "y":4.61598, "heading":-1.51368, "vx":-0.21129, "vy":1.13989, "omega":0.99001, "ax":7.02489, "ay":6.27781, "alpha":4.20041, "fx":[90.99824,72.64946,95.10492,107.68756], "fy":[84.71463,100.82803,79.87127,62.05606]},
    {"t":2.61411, "x":6.36334, "y":4.64513, "heading":-1.48993, "vx":-0.04279, "vy":1.29048, "omega":1.09077, "ax":6.9462, "ay":6.35213, "alpha":4.29576, "fx":[89.76788,70.92656,94.48205,107.15876], "fy":[85.96387,101.99012,80.51271,62.88014]},
    {"t":2.63809, "x":6.36431, "y":4.67792, "heading":-1.46376, "vx":0.12383, "vy":1.44285, "omega":1.19381, "ax":6.83678, "ay":6.45255, "alpha":4.42483, "fx":[88.14503,68.54859,93.49279,106.44152], "fy":[87.55593,103.52636,81.52984,63.97303]},
    {"t":2.66208, "x":6.36925, "y":4.71438, "heading":-1.43513, "vx":0.28783, "vy":1.59763, "omega":1.29995, "ax":6.67459, "ay":6.59552, "alpha":4.60855, "fx":[85.88064,65.05391,91.82421,105.40881], "fy":[89.67847,105.64853,83.21643,65.49953]},
    {"t":2.68607, "x":6.37807, "y":4.7546, "heading":-1.40395, "vx":0.44793, "vy":1.75584, "omega":1.4105, "ax":6.41025, "ay":6.81455, "alpha":4.8897, "fx":[82.43631,59.43283,88.7324,103.77727], "fy":[92.70532,108.74532,86.20887,67.80854]},
    {"t":2.71005, "x":6.39066, "y":4.79868, "heading":-1.37011, "vx":0.6017, "vy":1.9193, "omega":1.52779, "ax":5.90755, "ay":7.18833, "alpha":5.37038, "fx":[76.40581,49.04384,81.94694,100.75945], "fy":[97.48736,113.53388,92.15179,71.79281]},
    {"t":2.73404, "x":6.4068, "y":4.84679, "heading":-1.33347, "vx":0.7434, "vy":2.09172, "omega":1.65661, "ax":4.62661, "ay":7.9313, "alpha":6.37989, "fx":[62.76262,24.89348,60.58518,93.09707], "fy":[106.29468,120.60652,106.23263,80.58763]},
    {"t":2.75803, "x":6.42596, "y":4.89924, "heading":-1.29373, "vx":0.85438, "vy":2.28197, "omega":1.80964, "ax":-1.09442, "ay":8.57875, "alpha":10.6291, "fx":[9.91784,-48.91012,-62.34124,44.24515], "fy":[121.74541,111.77725,101.99134,111.98048]},
    {"t":2.78202, "x":6.44614, "y":4.95645, "heading":-1.25032, "vx":0.82813, "vy":2.48775, "omega":2.0646, "ax":-9.31947, "ay":0.10885, "alpha":2.64939, "fx":[-120.80306,-122.11323,-121.6252,-121.59096], "fy":[16.80622,7.80033,-12.31181,-6.61677]},
    {"t":2.806, "x":6.46332, "y":5.01615, "heading":-1.2008, "vx":0.60458, "vy":2.49036, "omega":2.12815, "ax":-8.89101, "ay":-3.21698, "alpha":-0.7706, "fx":[-114.82834,-114.75459,-117.12177,-117.07791], "fy":[-45.13727,-45.14221,-38.59188,-38.93623]},
    {"t":2.82999, "x":6.47527, "y":5.07497, "heading":-1.14975, "vx":0.39131, "vy":2.4132, "omega":2.10967, "ax":-8.49214, "ay":-4.19383, "alpha":-1.84067, "fx":[-107.61882,-106.7017,-114.36633,-114.28946], "fy":[-61.25757,-62.6409,-47.20503,-47.65954]},
    {"t":2.85398, "x":6.48221, "y":5.13164, "heading":-1.09914, "vx":0.18761, "vy":2.3126, "omega":2.06552, "ax":-8.26172, "ay":-4.63777, "alpha":-2.34726, "fx":[-103.4329,-101.94785,-112.92964,-112.64678], "fy":[-68.45954,-70.48566,-51.06148,-51.9137]},
    {"t":2.87796, "x":6.48433, "y":5.18578, "heading":-1.0496, "vx":-0.01057, "vy":2.20135, "omega":2.00921, "ax":-8.11624, "ay":-4.88891, "alpha":-2.64129, "fx":[-100.66841,-99.04139,-112.15395,-111.50488], "fy":[-72.66128,-74.72399,-53.04505,-54.59044]},
    {"t":2.90195, "x":6.48174, "y":5.23718, "heading":-1.0014, "vx":-0.20525, "vy":2.08408, "omega":1.94586, "ax":-8.01681, "ay":-5.04996, "alpha":-2.83291, "fx":[-98.65093,-97.18265,-111.72971,-110.6188], "fy":[-75.49959,-77.25976,-54.13126,-56.53119]},
    {"t":2.92594, "x":6.47451, "y":5.28572, "heading":-0.95473, "vx":-0.39755, "vy":1.96295, "omega":1.8779, "ax":-7.94475, "ay":-5.16193, "alpha":-2.96706, "fx":[-97.07565,-95.96419,-111.50306,-109.88029], "fy":[-77.59697,-78.86104,-54.73722,-58.06704]},
    {"t":2.94993, "x":6.46269, "y":5.33132, "heading":-0.90968, "vx":-0.58812, "vy":1.83913, "omega":1.80673, "ax":-7.8902, "ay":-5.24427, "alpha":-3.06547, "fx":[-95.78782,-95.16298,-111.39132,-109.23536], "fy":[-79.24045,-79.89447,-55.06933,-59.3532]},
    {"t":2.97391, "x":6.44632, "y":5.37393, "heading":-0.86634, "vx":-0.77739, "vy":1.71333, "omega":1.7332, "ax":-7.8475, "ay":-5.30738, "alpha":-3.13993, "fx":[-94.7011,-94.64715,-111.34714,-108.65467], "fy":[-80.58062,-80.55748,-55.24012,-60.47127]},
    {"t":2.9979, "x":6.42541, "y":5.4135, "heading":-0.82477, "vx":-0.96563, "vy":1.58602, "omega":1.65788, "ax":-7.81319, "ay":-5.3573, "alpha":-3.19751, "fx":[-93.76357,-94.33339,-111.34223,-108.12128], "fy":[-81.70433,-80.96645,-55.31513,-61.46775]},
    {"t":3.02189, "x":6.4, "y":5.45, "heading":-0.785, "vx":-1.15304, "vy":1.45752, "omega":1.58118, "ax":-7.81424, "ay":-5.38636, "alpha":-2.93102, "fx":[-94.04659,-95.37861,-110.77859,-107.41138], "fy":[-81.51307,-79.90901,-56.67627,-62.87125]},
    {"t":3.0644, "x":6.34392, "y":5.5071, "heading":-0.71778, "vx":-1.48526, "vy":1.22852, "omega":1.45657, "ax":-7.81617, "ay":-5.38184, "alpha":-2.93423, "fx":[-93.57948,-96.08946,-111.08388,-106.9631], "fy":[-82.03324,-79.03261,-56.05378,-63.61399]},
    {"t":3.10692, "x":6.27371, "y":5.55446, "heading":-0.65585, "vx":-1.81756, "vy":0.99971, "omega":1.33182, "ax":-7.81851, "ay":-5.37637, "alpha":-2.93871, "fx":[-93.1726,-96.78443,-111.34075,-106.54014], "fy":[-82.47672,-78.15612,-55.51563,-64.29993]},
    {"t":3.14943, "x":6.18937, "y":5.59211, "heading":-0.59923, "vx":-2.14996, "vy":0.77114, "omega":1.20689, "ax":-7.82134, "ay":-5.36969, "alpha":-2.94583, "fx":[-92.82097,-97.45369,-111.5618,-106.14904], "fy":[-82.85038,-77.2913,-55.03815,-64.91972]},
    {"t":3.19195, "x":6.0909, "y":5.62004, "heading":-0.54792, "vx":-2.48248, "vy":0.54285, "omega":1.08165, "ax":-7.82479, "ay":-5.36139, "alpha":-2.95699, "fx":[-92.51902,-98.09039,-111.75971,-105.7963], "fy":[-83.16091,-76.4464,-54.59555,-65.46401]},
    {"t":3.23446, "x":5.97828, "y":5.63827, "heading":-0.50193, "vx":-2.81515, "vy":0.31491, "omega":0.95593, "ax":-7.82907, "ay":-5.35091, "alpha":-2.97383, "fx":[-92.26069,-98.69092,-111.94801,-105.4889], "fy":[-83.41452,-75.62522,-54.15817,-65.92219]},
    {"t":3.27697, "x":5.85152, "y":5.64683, "heading":-0.46129, "vx":-3.148, "vy":0.08742, "omega":0.8295, "ax":-7.83451, "ay":-5.33733, "alpha":-2.99854, "fx":[-92.03943,-99.25532,-112.14242,-105.23514], "fy":[-83.61661,-74.82551,-53.68902,-66.28049]},
    {"t":3.31949, "x":5.71061, "y":5.64572, "heading":-0.42603, "vx":-3.48108, "vy":-0.13949, "omega":0.70202, "ax":-7.84168, "ay":-5.31911, "alpha":-3.03449, "fx":[-91.84803,-99.78861,-112.36343,-105.0463], "fy":[-83.77126,-74.03553,-53.13645,-66.51837]},
    {"t":3.362, "x":5.55552, "y":5.63498, "heading":-0.39618, "vx":-3.81446, "vy":-0.36563, "omega":0.57301, "ax":-7.8516, "ay":-5.2935, "alpha":-3.08762, "fx":[-91.67793,-100.30403,-112.64178,-104.94001], "fy":[-83.88023,-73.22625,-52.41807,-66.60106]},
    {"t":3.40452, "x":5.38626, "y":5.61465, "heading":-0.37182, "vx":-4.14827, "vy":-0.59068, "omega":0.44174, "ax":-7.86626, "ay":-5.25493, "alpha":-3.16971, "fx":[-91.51733,-100.83164,-113.0314,-104.94841], "fy":[-83.94065,-72.33126,-51.38044,-66.46139]},
    {"t":3.44703, "x":5.20279, "y":5.58479, "heading":-0.35304, "vx":-4.4827, "vy":-0.81409, "omega":0.30698, "ax":-7.89019, "ay":-5.19042, "alpha":-3.30808, "fx":[-91.34534,-101.44485,-113.64529,-105.14128], "fy":[-83.93843,-71.18457,-49.67895,-65.9468]},
    {"t":3.48955, "x":5.00508, "y":5.54549, "heading":-0.33999, "vx":-4.81815, "vy":-1.03476, "omega":0.16634, "ax":-7.936, "ay":-5.06111, "alpha":-3.58326, "fx":[-91.10854,-102.36608,-114.78066,-105.71152], "fy":[-83.82249,-69.26246,-46.3034,-64.61508]},
    {"t":3.53206, "x":4.79306, "y":5.49692, "heading":-0.33292, "vx":-5.15554, "vy":-1.24993, "omega":0.014, "ax":-8.05606, "ay":-4.67549, "alpha":-4.37749, "fx":[-90.56201,-104.67785,-117.51546,-107.47407], "fy":[-83.334,-63.74081,-36.39275,-60.42065]},
    {"t":3.57458, "x":4.5666, "y":5.43956, "heading":-0.33232, "vx":-5.49804, "vy":-1.44871, "omega":-0.17211, "ax":-4.77262, "ay":2.73454, "alpha":-23.46154, "fx":[-70.14229,10.61922,-74.76688,-114.66483], "fy":[-63.52264,108.4301,88.76213,8.97277]},
    {"t":3.61709, "x":4.32854, "y":5.38044, "heading":-0.33964, "vx":-5.70095, "vy":-1.33245, "omega":-1.16956, "ax":7.03293, "ay":6.25294, "alpha":-1.16031, "fx":[96.28952,93.10989,87.16001,90.30023], "fy":[76.21806,80.25213,86.58944,83.11319]},
    {"t":3.65961, "x":4.09252, "y":5.32944, "heading":-0.38936, "vx":-5.40195, "vy":-1.06661, "omega":-1.21889, "ax":7.44905, "ay":5.86961, "alpha":0.81144, "fx":[94.1276,96.27376,100.15272,98.01144], "fy":[80.31703,77.66118,72.63409,75.56505]},
    {"t":3.70212, "x":3.86959, "y":5.2894, "heading":-0.44118, "vx":-5.08526, "vy":-0.81707, "omega":-1.1844, "ax":7.57103, "ay":5.73306, "alpha":1.46121, "fx":[93.49736,97.02897,103.9812,100.4209], "fy":[81.49344,77.16655,67.5635,72.83102]},
    {"t":3.74463, "x":3.66024, "y":5.25984, "heading":-0.49154, "vx":-4.76338, "vy":-0.57333, "omega":-1.12227, "ax":7.62893, "ay":5.66321, "alpha":1.7859, "fx":[93.2922,97.14467,105.75515,101.75672], "fy":[81.94305,77.25418,65.02125,71.19238]},
    {"t":3.78715, "x":3.46462, "y":5.24059, "heading":-0.53925, "vx":-4.43904, "vy":-0.33256, "omega":-1.04635, "ax":7.6627, "ay":5.62074, "alpha":1.98191, "fx":[93.26535,97.01904,106.74758,102.67851], "fy":[82.10025,77.55414,63.54321,69.99778]},
    {"t":3.82966, "x":3.28282, "y":5.23153, "heading":-0.58373, "vx":-4.11326, "vy":-0.0936, "omega":-0.96209, "ax":7.68482, "ay":5.59215, "alpha":2.11388, "fx":[93.32723,96.79378,107.35904,103.38437], "fy":[82.11336,77.93068,62.61541,69.04458]},
    {"t":3.87218, "x":3.11489, "y":5.2326, "heading":-0.62464, "vx":-3.78654, "vy":0.14415, "omega":-0.87222, "ax":7.70044, "ay":5.57157, "alpha":2.20917, "fx":[93.43545,96.53223,107.7568,103.95447], "fy":[82.04933,78.32293,62.00818,68.24986]},
    {"t":3.91469, "x":2.96087, "y":5.24376, "heading":-0.66172, "vx":-3.45916, "vy":0.38102, "omega":-0.77829, "ax":7.71205, "ay":5.55602, "alpha":2.28137, "fx":[93.56614,96.26664,108.02433,104.42775], "fy":[81.94429,78.70058,61.60121,67.57343]},
    {"t":3.95721, "x":2.82077, "y":5.26499, "heading":-0.69481, "vx":-3.13129, "vy":0.61724, "omega":-0.6813, "ax":7.72104, "ay":5.54386, "alpha":2.33795, "fx":[93.70425,96.01466,108.20883,104.82571], "fy":[81.82036,79.04776,61.32371,66.99332]},
    {"t":3.99972, "x":2.69462, "y":5.29624, "heading":-0.72377, "vx":-2.80303, "vy":0.85293, "omega":-0.58191, "ax":7.7282, "ay":5.53409, "alpha":2.38343, "fx":[93.83945,95.78638,108.33962,105.1614], "fy":[81.69235,79.35615,61.13033,66.49633]},
    {"t":4.04224, "x":2.58244, "y":5.3375, "heading":-0.74851, "vx":-2.47447, "vy":1.08821, "omega":-0.48058, "ax":7.73404, "ay":5.52605, "alpha":2.42068, "fx":[93.96428,95.5876,108.43623,105.44335], "fy":[81.57076,79.62152,60.99006,66.07392]},
    {"t":4.08475, "x":2.48423, "y":5.38876, "heading":-0.76894, "vx":-2.14566, "vy":1.32315, "omega":-0.37766, "ax":7.73889, "ay":5.51934, "alpha":2.45166, "fx":[94.07321,95.42165,108.51239,105.67747], "fy":[81.46337,79.84193,60.88069,65.7202]},
    {"t":4.12726, "x":2.4, "y":5.45, "heading":-0.785, "vx":-1.81665, "vy":1.5578, "omega":-0.27343, "ax":7.80545, "ay":5.43232, "alpha":2.08696, "fx":[96.00676,97.20627,108.10601,105.83755], "fy":[79.06315,77.53268,61.4424,65.32835]},
    {"t":4.1541, "x":2.35407, "y":5.49375, "heading":-0.79234, "vx":-1.60722, "vy":1.70355, "omega":-0.21744, "ax":7.93525, "ay":5.25006, "alpha":1.84825, "fx":[98.4245,99.68835,108.9177,106.89701], "fy":[76.017,74.30308,59.97763,63.562]},
    {"t":4.18093, "x":2.3138, "y":5.54135, "heading":-0.79817, "vx":-1.39432, "vy":1.84441, "omega":-0.16785, "ax":8.06994, "ay":5.04947, "alpha":1.59071, "fx":[100.95224,102.22216,109.7692,108.00952], "fy":[72.60935,70.7647,58.38949,61.63248]},
    {"t":4.20776, "x":2.2793, "y":5.59265, "heading":-0.80267, "vx":-1.17779, "vy":1.97989, "omega":-0.12517, "ax":8.20908, "ay":4.82826, "alpha":1.31238, "fx":[103.58693,104.78439,110.65757,109.18241], "fy":[68.77889,66.89928,56.67148,59.50724]},
    {"t":4.23459, "x":2.25065, "y":5.64751, "heading":-0.80603, "vx":-0.95754, "vy":2.10944, "omega":-0.08995, "ax":8.352, "ay":4.58388, "alpha":1.01104, "fx":[106.31726,107.34738,111.57969,110.42228], "fy":[64.4558,62.69033,54.81588,57.14771]},
    {"t":4.26142, "x":2.22796, "y":5.70576, "heading":-0.80845, "vx":-0.73345, "vy":2.23243, "omega":-0.06283, "ax":8.49768, "ay":4.31354, "alpha":0.68418, "fx":[109.12015,109.87894,112.53221,111.73433], "fy":[59.56201,58.12419,52.81349,54.50793]},
    {"t":4.28825, "x":2.21134, "y":5.76721, "heading":-0.81013, "vx":-0.50545, "vy":2.34816, "omega":-0.04447, "ax":8.64464, "ay":4.01414, "alpha":0.32909, "fx":[111.95632,112.34232,113.51148,113.1213], "fy":[54.01268,53.19113,50.65328,51.53291]},
    {"t":4.31508, "x":2.20089, "y":5.83166, "heading":-0.81132, "vx":-0.27351, "vy":2.45586, "omega":-0.03564, "ax":8.79083, "ay":3.68239, "alpha":-0.05704, "fx":[114.76505,114.69664,114.5134,114.58184], "fy":[47.71961,47.88656,48.32209,48.15682]},
    {"t":4.34191, "x":2.19672, "y":5.89888, "heading":-0.81228, "vx":-0.03765, "vy":2.55466, "omega":-0.03717, "ax":8.93346, "ay":3.31488, "alpha":-0.47688, "fx":[117.45857,116.89745,115.53315,116.10806], "fy":[40.59731,42.21205,45.80439,44.30087]},
    {"t":4.36874, "x":2.19892, "y":5.96861, "heading":-0.81328, "vx":0.20204, "vy":2.64361, "omega":-0.04997, "ax":9.06889, "ay":2.90823, "alpha":-0.93251, "fx":[119.91703,118.8978,116.56488,117.68184], "fy":[32.57294,36.17628,43.08204,39.87115]},
    {"t":4.39557, "x":2.20761, "y":6.04059, "heading":-0.81462, "vx":0.44537, "vy":2.72163, "omega":-0.07499, "ax":9.19244, "ay":2.45935, "alpha":-1.42482, "fx":[121.98602,120.64954,117.60115,119.26945], "fy":[23.60052,29.79566,40.13416,34.75692]},
    {"t":4.4224, "x":2.22287, "y":6.1145, "heading":-0.81663, "vx":0.692, "vy":2.78762, "omega":-0.11322, "ax":9.29834, "ay":1.96577, "alpha":-1.95285, "fx":[123.4792,122.10482,118.63239,120.8139], "fy":[13.679,23.09455,36.93722,28.8299]},
    {"t":4.44923, "x":2.24478, "y":6.19, "heading":-0.81967, "vx":0.94148, "vy":2.84036, "omega":-0.16561, "ax":9.37976, "ay":1.42608, "alpha":-2.51314, "fx":[124.18921,123.2178,119.64601,122.22432], "fy":[2.87185,16.10512,33.46535,21.94633]},
    {"t":4.47606, "x":2.27342, "y":6.26672, "heading":-0.82411, "vx":1.19315, "vy":2.87863, "omega":-0.23304, "ax":9.42894, "ay":0.84034, "alpha":-3.0998, "fx":[123.90877,123.94624,120.62556,123.36253], "fy":[-8.67709,8.86672,29.69108,13.95424]},
    {"t":4.50289, "x":2.30883, "y":6.34426, "heading":-0.83036, "vx":1.44613, "vy":2.90117, "omega":-0.31621, "ax":9.43753, "ay":0.21055, "alpha":-3.70537, "fx":[122.46104,124.25297,121.54968,124.02759], "fy":[-20.73844,1.42495,25.58648,4.70996]},
    {"t":4.52972, "x":2.35102, "y":6.42217, "heading":-0.83885, "vx":1.69935, "vy":2.90682, "omega":-0.41563, "ax":9.39695, "ay":-0.45904, "alpha":-4.32291, "fx":[119.73324,124.10715,122.39116,123.94288], "fy":[-33.00956,-6.16959,21.12493,-5.891]},
    {"t":4.55655, "x":2.4, "y":6.5, "heading":-0.85, "vx":1.95147, "vy":2.89451, "omega":-0.53161, "ax":9.36721, "ay":-0.94129, "alpha":-4.17618, "fx":[118.23724,123.6957,123.37496,123.31479], "fy":[-37.96454,-11.63311,14.09114,-13.59429]},
    {"t":4.58389, "x":2.45685, "y":6.57878, "heading":-0.86453, "vx":2.20755, "vy":2.86877, "omega":-0.64578, "ax":9.32447, "ay":-1.25925, "alpha":-4.19904, "fx":[116.82881,123.23954,123.71071,122.61419], "fy":[-41.95177,-15.39833,10.10413,-18.44041]},
    {"t":4.61123, "x":2.52068, "y":6.65673, "heading":-0.88219, "vx":2.46245, "vy":2.83435, "omega":-0.76057, "ax":9.25263, "ay":-1.67253, "alpha":-4.22344, "fx":[114.81116,122.47583,123.9575,121.40148], "fy":[-47.02597,-20.26591,4.82641,-24.779]},
    {"t":4.63857, "x":2.59145, "y":6.73359, "heading":-0.90298, "vx":2.71539, "vy":2.78863, "omega":-0.87603, "ax":9.12648, "ay":-2.22752, "alpha":-4.2469, "fx":[111.78043,121.14797,123.93055,119.20662], "fy":[-53.64133,-26.74716,-2.44314,-33.3626]},
    {"t":4.6659, "x":2.6691, "y":6.80899, "heading":-0.92693, "vx":2.96488, "vy":2.72773, "omega":-0.99212, "ax":8.89128, "ay":-3.00113, "alpha":-4.26138, "fx":[106.95603,118.70388,123.1355,115.00159], "fy":[-62.48775,-35.71396,-12.97374,-45.37274]},
    {"t":4.69324, "x":2.75347, "y":6.88244, "heading":-0.95405, "vx":3.20795, "vy":2.64569, "omega":-1.10862, "ax":8.41808, "ay":-4.11958, "alpha":-4.23801, "fx":[98.73308,113.82699,120.12249,106.43094], "fy":[-74.55007,-48.69833,-29.16467,-62.47721]},
    {"t":4.72058, "x":2.84431, "y":6.95322, "heading":-0.98435, "vx":3.43807, "vy":2.53307, "omega":-1.22447, "ax":7.38605, "ay":-5.75346, "alpha":-4.059, "fx":[83.71157,103.02985,110.23318,88.30475], "fy":[-90.80738,-68.23496,-55.24664,-85.8294]},
    {"t":4.74791, "x":2.94106, "y":7.02032, "heading":-1.01783, "vx":3.63999, "vy":2.37579, "omega":-1.33543, "ax":5.07922, "ay":-7.87734, "alpha":-3.30972, "fx":[55.48431,76.9228,79.68197,52.85864], "fy":[-110.05265,-96.30241,-93.5914,-110.96035]},
    {"t":4.77525, "x":3.04246, "y":7.08232, "heading":-1.05434, "vx":3.77884, "vy":2.16044, "omega":-1.42591, "ax":0.92705, "ay":-9.36698, "alpha":-1.58321, "fx":[8.84283,20.93024,15.87971,2.70487], "fy":[-122.7427,-121.20363,-121.78875,-122.87599]},
    {"t":4.80259, "x":3.14611, "y":7.13788, "heading":-1.09332, "vx":3.80418, "vy":1.90438, "omega":-1.46919, "ax":-3.29164, "ay":-8.85014, "alpha":0.34816, "fx":[-43.01953,-44.94787,-42.8414,-40.89352], "fy":[-115.36104,-114.65214,-115.48033,-116.15746]},
    {"t":4.82993, "x":3.24888, "y":7.18664, "heading":-1.13348, "vx":3.7142, "vy":1.66244, "omega":-1.45968, "ax":-5.82257, "ay":-7.44318, "alpha":1.63972, "fx":[-78.68446,-83.30057,-73.77067,-67.96786], "fy":[-95.00059,-91.15072,-99.08487,-103.02315]},
    {"t":4.85726, "x":3.34824, "y":7.2293, "heading":-1.17338, "vx":3.55502, "vy":1.45897, "omega":-1.41485, "ax":-7.11279, "ay":-6.22267, "alpha":2.37281, "fx":[-97.69931,-100.86027,-89.11576,-83.35016], "fy":[-75.68571,-71.6813,-85.89816,-91.32855]},
    {"t":4.8846, "x":3.44276, "y":7.26686, "heading":-1.21206, "vx":3.36058, "vy":1.28885, "omega":-1.34998, "ax":-7.8011, "ay":-5.33346, "alpha":2.80484, "fx":[-107.56367,-109.42564,-97.55903,-92.38135], "fy":[-61.21597,-58.13434,-76.43339,-82.42641]},
    {"t":4.91194, "x":3.53172, "y":7.3001, "heading":-1.24897, "vx":3.14732, "vy":1.14305, "omega":-1.27331, "ax":-8.20193, "ay":-4.69285, "alpha":3.07689, "fx":[-112.98866,-114.10484,-102.72406,-98.02048], "fy":[-50.82378,-48.60718,-69.53345,-75.82912]},
    {"t":4.93927, "x":3.61469, "y":7.3296, "heading":-1.28377, "vx":2.9231, "vy":1.01476, "omega":-1.18919, "ax":-8.45477, "ay":-4.21982, "alpha":3.25915, "fx":[-116.19262,-116.91939,-106.15774,-101.7572], "fy":[-43.27379,-41.62993,-64.32204,-70.89318]},
    {"t":4.96661, "x":3.69144, "y":7.35576, "heading":-1.31628, "vx":2.69197, "vy":0.89941, "omega":-1.1001, "ax":-8.62492, "ay":-3.85996, "alpha":3.38775, "fx":[-118.21011,-118.74204,-108.58813,-104.36241], "fy":[-37.65455,-36.31538,-60.25057,-67.12726]},
    {"t":4.99395, "x":3.76181, "y":7.3789, "heading":-1.34636, "vx":2.45619, "vy":0.79389, "omega":-1.00749, "ax":-8.74546, "ay":-3.57855, "alpha":3.48239, "fx":[-119.55105,-119.99025,-110.39165,-106.25749], "fy":[-33.36499,-32.1333,-56.97881,-64.19133]},
    {"t":5.02129, "x":3.82569, "y":7.39927, "heading":-1.3739, "vx":2.21712, "vy":0.69606, "omega":-0.91229, "ax":-8.83442, "ay":-3.35317, "alpha":3.55444, "fx":[-120.4837,-120.88241,-111.77887,-107.68599], "fy":[-30.01177,-28.7562,-54.29026,-61.85368]},
    {"t":5.04862, "x":3.883, "y":7.41705, "heading":-1.39884, "vx":1.97561, "vy":0.60439, "omega":-0.81512, "ax":-8.90228, "ay":-3.16897, "alpha":3.61086, "fx":[-121.15798,-121.54156,-112.87541,-108.79598], "fy":[-27.33217,-25.97354,-52.0426,-59.95491]},
    {"t":5.07596, "x":3.93368, "y":7.43238, "heading":-1.42112, "vx":1.73225, "vy":0.51776, "omega":-0.71641, "ax":-8.95547, "ay":-3.0158, "alpha":3.65614, "fx":[-121.66226,-122.04136,-113.76033,-109.68148], "fy":[-25.14591,-23.64469,-50.13929,-58.3835]},
    {"t":5.1033, "x":3.97769, "y":7.44541, "heading":-1.44071, "vx":1.48743, "vy":0.43532, "omega":-0.61646, "ax":-8.99811, "ay":-2.88654, "alpha":3.69327, "fx":[-122.05104,-122.4282,-114.48559,-110.40453], "fy":[-23.32577,-21.67251,-48.51292,-57.05996]},
    {"t":5.13063, "x":4.01499, "y":7.45623, "heading":-1.45756, "vx":1.24145, "vy":0.35641, "omega":-0.5155, "ax":-9.03293, "ay":-2.77608, "alpha":3.72437, "fx":[-122.35924,-122.73253,-115.08667,-111.00738], "fy":[-21.77964,-19.98787,-47.11523,-55.92647]},
    {"t":5.15797, "x":4.04555, "y":7.46494, "heading":-1.47165, "vx":0.99451, "vy":0.28052, "omega":-0.41368, "ax":-9.06183, "ay":-2.68064, "alpha":3.75092, "fx":[-122.61001,-122.97506,-115.58852,-111.51971], "fy":[-20.43938,-18.5403,-45.91084,-54.94021]},
    {"t":5.18531, "x":4.06935, "y":7.47161, "heading":-1.48296, "vx":0.74679, "vy":0.20724, "omega":-0.31114, "ax":-9.08614, "ay":-2.59739, "alpha":3.77404, "fx":[-122.81909,-123.17029,-116.00921,-111.9629], "fy":[-19.25355,-17.29219,-44.87325,-54.06881]},
    {"t":5.21265, "x":4.08637, "y":7.4763, "heading":-1.49147, "vx":0.4984, "vy":0.13623, "omega":-0.20797, "ax":-9.10683, "ay":-2.52415, "alpha":3.79457, "fx":[-122.99743,-123.32861,-116.36211,-112.35275], "fy":[-18.18277,-16.215,-43.98225,-53.28729]},
    {"t":5.23998, "x":4.09659, "y":7.47908, "heading":-1.49715, "vx":0.24944, "vy":0.06723, "omega":-0.10424, "ax":-9.12463, "ay":-2.45923, "alpha":3.81312, "fx":[-123.15277,-123.45765,-116.6573,-112.70125], "fy":[-17.19647,-15.28677,-43.22212,-52.57596]},
    {"t":5.26732, "x":4.1, "y":7.48, "heading":-1.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
